Reduced graph A partition
(0,1) h1_dummy_0 : h1_level_0 , h1_level_1 ,  
(0,1) h1_dummy_1 : h1_level_1 , h1_level_2 ,  
(0,1) h1_dummy_2 : h1_level_2 , h1_level_3 ,  
(0,1) h2_dummy_0 : h2_level_0 , h2_level_1 ,  
(0,1) h2_dummy_1 : h2_level_1 , h2_level_2 ,  
(0,1) h2_dummy_2 : h2_level_2 , h2_level_3 ,  
(0,1) h6_dummy_0 : h6_level_0 , h6_level_1 ,  
(0,1) h6_dummy_1 : h6_level_1 , h6_level_2 ,  
(0,1) h6_dummy_2 : h6_level_2 , h6_level_3 ,  
(0,1) r1 : h2_level_3 , h1_level_3 , h2_level_2 , h1_level_2 , h2_level_1 , h1_level_1 , h4 , h2_level_0 , h1_level_0 ,  
(0,1) r2 : h2_level_3 , h6_level_3 , h1_level_3 , h2_level_2 , h6_level_2 , h1_level_2 , h2_level_1 , h6_level_1 , h1_level_1 , h5 , h2_level_0 , h6_level_0 , h1_level_0 ,  
(0,1) r3_level_0 : h2_level_3 , h2_level_2 , h2_level_1 , h3 , h2_level_0 , r3_dummy_0 ,  
(0,1) r3_level_1 : r3_dummy_0 , h2_level_3 , h2_level_2 , h2_level_1 , h3 , h2_level_0 , r3_dummy_1 ,  
(0,1) r3_level_2 : r3_dummy_1 , h2_level_3 , h2_level_2 , h2_level_1 , h3 , h2_level_0 ,  
(0,1) r4_level_0 : h3 , r4_dummy_0 ,  
(0,1) r4_level_1 : r4_dummy_0 , h3 , r4_dummy_1 ,  
(0,1) r4_level_2 : r4_dummy_1 , h3 ,  
(0,1) r5 : h6_level_3 , h6_level_2 , h6_level_1 , h7 , h6_level_0 ,  

Reduced graph B partition
(0,1) h1_level_0 : r1 , r2 , h1_dummy_0 ,  
(0,1) h1_level_1 : h1_dummy_0 , r1 , r2 , h1_dummy_1 ,  
(0,1) h1_level_2 : h1_dummy_1 , r1 , r2 , h1_dummy_2 ,  
(0,1) h1_level_3 : h1_dummy_2 , r1 , r2 ,  
(0,1) h2_level_0 : r3_level_2 , r3_level_1 , r1 , r2 , r3_level_0 , h2_dummy_0 ,  
(0,1) h2_level_1 : r3_level_2 , r3_level_1 , h2_dummy_0 , r1 , r2 , r3_level_0 , h2_dummy_1 ,  
(0,1) h2_level_2 : r3_level_2 , r3_level_1 , h2_dummy_1 , r1 , r2 , r3_level_0 , h2_dummy_2 ,  
(0,1) h2_level_3 : r3_level_2 , r3_level_1 , h2_dummy_2 , r1 , r2 , r3_level_0 ,  
(0,1) h3 : r3_level_2 , r4_level_2 , r3_level_1 , r4_level_1 , r3_level_0 , r4_level_0 ,  
(0,1) h4 : r1 ,  
(0,1) h5 : r2 ,  
(0,1) h6_level_0 : r2 , r5 , h6_dummy_0 ,  
(0,1) h6_level_1 : h6_dummy_0 , r2 , r5 , h6_dummy_1 ,  
(0,1) h6_level_2 : h6_dummy_1 , r2 , r5 , h6_dummy_2 ,  
(0,1) h6_level_3 : h6_dummy_2 , r2 , r5 ,  
(0,1) h7 : r5 ,  
(0,1) r3_dummy_0 : r3_level_0 , r3_level_1 ,  
(0,1) r3_dummy_1 : r3_level_1 , r3_level_2 ,  
(0,1) r4_dummy_0 : r4_level_0 , r4_level_1 ,  
(0,1) r4_dummy_1 : r4_level_1 , r4_level_2 ,  

Stable matching
h1_dummy_0,h1_level_0,1
h1_dummy_1,h1_level_2,2
h1_dummy_2,h1_level_3,2
h2_dummy_0,h2_level_1,2
h2_dummy_1,h2_level_2,2
h2_dummy_2,h2_level_3,2
h6_dummy_0,h6_level_0,1
h6_dummy_1,h6_level_2,2
h6_dummy_2,h6_level_3,2
r1,h1_level_1,6
r2,h6_level_1,8
r3_level_0,h2_level_0,5
r3_level_1,r3_dummy_0,1
r3_level_2,r3_dummy_1,1
r4_level_0,r4_dummy_0,2
r4_level_1,r4_dummy_1,3
r4_level_2,h3,2
r5,h7,4

Brandl - Kavitha Graph
r1_copy_1,h1_copy_1,0,1
r2_copy_1,h6_copy_1,0,1
r3_copy_1,h2_copy_1,0,1
r4_copy_1,h3_copy_1,0,1
r5_copy_1,h7_copy_1,0,1
r1_copy_1,r1_dummy_1,-1,0
r2_copy_1,r2_dummy_1,-1,0
r5_copy_1,r5_dummy_1,-1,0
h3_copy_1,h3_dummy_1,-1,0
h4_copy_1,h4_dummy_1,0,1
h5_copy_1,h5_dummy_1,0,1
h7_copy_1,h7_dummy_1,-1,0
r1_copy_1,h4_copy_1,2,0
r1_copy_1,h2_copy_1,2,0
r2_copy_1,h5_copy_1,2,0
r2_copy_1,h2_copy_1,2,0
r2_copy_1,h1_copy_1,-2,0
r3_copy_1,h3_copy_1,2,0
r5_copy_1,h6_copy_1,-2,0
Final Matching----------------------------------------
r1,h1,4
r2,h6,5
r3,h2,3
r4,h3,2
r5,h7,3
