# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphmatching
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\SAI\source\repos\GraphMatching\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\SAI\source\repos\GraphMatching\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\SAI\source\repos\GraphMatching\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target graphmatching


#############################################
# Order-only phony target for graphmatching

build cmake_object_order_depends_target_graphmatching: phony || cmake_object_order_depends_target_graph

build CMakeFiles/graphmatching.dir/main.cc.obj: CXX_COMPILER__graphmatching_ ../main.cc || cmake_object_order_depends_target_graphmatching
  DEP_FILE = CMakeFiles\graphmatching.dir\main.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles\graphmatching.dir
  OBJECT_FILE_DIR = CMakeFiles\graphmatching.dir


# =============================================================================
# Link build statements for EXECUTABLE target graphmatching


#############################################
# Link the executable graphmatching.exe

build graphmatching.exe: CXX_EXECUTABLE_LINKER__graphmatching_ CMakeFiles/graphmatching.dir/main.cc.obj | lib/libgraph.a || lib/libgraph.a
  LINK_LIBRARIES = lib/libgraph.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graphmatching.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graphmatching.exe
  TARGET_IMPLIB = libgraphmatching.dll.a
  TARGET_PDB = graphmatching.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\SAI\source\repos\GraphMatching\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\SAI\source\repos\GraphMatching -BC:\Users\SAI\source\repos\GraphMatching\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\SAI\source\repos\GraphMatching\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/SAI/source/repos/GraphMatching/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.obj: CXX_COMPILER__graph_ ../lib/MatchingAlgorithm.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\MatchingAlgorithm.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/NProposingMatching.cc.obj: CXX_COMPILER__graph_ ../lib/NProposingMatching.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\NProposingMatching.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/YokoiEnvyfreeHRLQ.cc.obj: CXX_COMPILER__graph_ ../lib/YokoiEnvyfreeHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\YokoiEnvyfreeHRLQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/MaximalEnvyfreeHRLQ.cc.obj: CXX_COMPILER__graph_ ../lib/MaximalEnvyfreeHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\MaximalEnvyfreeHRLQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/HHeuristicHRLQ.cc.obj: CXX_COMPILER__graph_ ../lib/HHeuristicHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\HHeuristicHRLQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/RHeuristicHRLQ.cc.obj: CXX_COMPILER__graph_ ../lib/RHeuristicHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\RHeuristicHRLQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/BipartiteGraph.cc.obj: CXX_COMPILER__graph_ ../lib/BipartiteGraph.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\BipartiteGraph.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/Partner.cc.obj: CXX_COMPILER__graph_ ../lib/Partner.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Partner.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/PartnerList.cc.obj: CXX_COMPILER__graph_ ../lib/PartnerList.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\PartnerList.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/PreferenceList.cc.obj: CXX_COMPILER__graph_ ../lib/PreferenceList.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\PreferenceList.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/Vertex.cc.obj: CXX_COMPILER__graph_ ../lib/Vertex.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Vertex.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/GraphReader.cc.obj: CXX_COMPILER__graph_ ../lib/GraphReader.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\GraphReader.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/Utils.cc.obj: CXX_COMPILER__graph_ ../lib/Utils.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Utils.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/RelaxedStable.cc.obj: CXX_COMPILER__graph_ ../lib/RelaxedStable.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\RelaxedStable.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/Statistics.cc.obj: CXX_COMPILER__graph_ ../lib/Statistics.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Statistics.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/SEAPopularHRLQ.cc.obj: CXX_COMPILER__graph_ ../lib/SEAPopularHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\SEAPopularHRLQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/LpApproxSMFQ.cc.obj: CXX_COMPILER__graph_ ../lib/LpApproxSMFQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\LpApproxSMFQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/Exact_Exponential_SMFQ.cc.obj: CXX_COMPILER__graph_ ../lib/Exact_Exponential_SMFQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Exact_Exponential_SMFQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/DirectApproachHR2LQ.cc.obj: CXX_COMPILER__graph_ ../lib/DirectApproachHR2LQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\DirectApproachHR2LQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/Node.cc.obj: CXX_COMPILER__graph_ ../lib/Node.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Node.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/Edge.cc.obj: CXX_COMPILER__graph_ ../lib/Edge.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Edge.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/Graph.cc.obj: CXX_COMPILER__graph_ ../lib/Graph.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Graph.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir

build lib/CMakeFiles/graph.dir/HApproxSMFQ.cc.obj: CXX_COMPILER__graph_ ../lib/HApproxSMFQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\HApproxSMFQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph


#############################################
# Link the static library lib\libgraph.a

build lib/libgraph.a: CXX_STATIC_LIBRARY_LINKER__graph_ lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.obj lib/CMakeFiles/graph.dir/NProposingMatching.cc.obj lib/CMakeFiles/graph.dir/YokoiEnvyfreeHRLQ.cc.obj lib/CMakeFiles/graph.dir/MaximalEnvyfreeHRLQ.cc.obj lib/CMakeFiles/graph.dir/HHeuristicHRLQ.cc.obj lib/CMakeFiles/graph.dir/RHeuristicHRLQ.cc.obj lib/CMakeFiles/graph.dir/BipartiteGraph.cc.obj lib/CMakeFiles/graph.dir/Partner.cc.obj lib/CMakeFiles/graph.dir/PartnerList.cc.obj lib/CMakeFiles/graph.dir/PreferenceList.cc.obj lib/CMakeFiles/graph.dir/Vertex.cc.obj lib/CMakeFiles/graph.dir/GraphReader.cc.obj lib/CMakeFiles/graph.dir/Utils.cc.obj lib/CMakeFiles/graph.dir/RelaxedStable.cc.obj lib/CMakeFiles/graph.dir/Statistics.cc.obj lib/CMakeFiles/graph.dir/SEAPopularHRLQ.cc.obj lib/CMakeFiles/graph.dir/LpApproxSMFQ.cc.obj lib/CMakeFiles/graph.dir/Exact_Exponential_SMFQ.cc.obj lib/CMakeFiles/graph.dir/DirectApproachHR2LQ.cc.obj lib/CMakeFiles/graph.dir/Node.cc.obj lib/CMakeFiles/graph.dir/Edge.cc.obj lib/CMakeFiles/graph.dir/Graph.cc.obj lib/CMakeFiles/graph.dir/HApproxSMFQ.cc.obj
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgraph.a
  TARGET_PDB = graph.a.dbg


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\SAI\source\repos\GraphMatching\build\lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\SAI\source\repos\GraphMatching\build\lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\SAI\source\repos\GraphMatching\build\lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\SAI\source\repos\GraphMatching\build\lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\SAI\source\repos\GraphMatching -BC:\Users\SAI\source\repos\GraphMatching\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\SAI\source\repos\GraphMatching\build\lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/SAI/source/repos/GraphMatching/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testrunner


#############################################
# Order-only phony target for testrunner

build cmake_object_order_depends_target_testrunner: phony || cmake_object_order_depends_target_graph

build test/CMakeFiles/testrunner.dir/TestDefs.cc.obj: CXX_COMPILER__testrunner_ ../test/TestDefs.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestDefs.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir

build test/CMakeFiles/testrunner.dir/TestRunner.cc.obj: CXX_COMPILER__testrunner_ ../test/TestRunner.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestRunner.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir

build test/CMakeFiles/testrunner.dir/TestPreferenceList.cc.obj: CXX_COMPILER__testrunner_ ../test/TestPreferenceList.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestPreferenceList.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir

build test/CMakeFiles/testrunner.dir/TestPartnerList.cc.obj: CXX_COMPILER__testrunner_ ../test/TestPartnerList.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestPartnerList.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir

build test/CMakeFiles/testrunner.dir/TestUtils.cc.obj: CXX_COMPILER__testrunner_ ../test/TestUtils.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestUtils.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir

build test/CMakeFiles/testrunner.dir/TestStableMarriage.cc.obj: CXX_COMPILER__testrunner_ ../test/TestStableMarriage.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestStableMarriage.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir

build test/CMakeFiles/testrunner.dir/TestPopular.cc.obj: CXX_COMPILER__testrunner_ ../test/TestPopular.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestPopular.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir

build test/CMakeFiles/testrunner.dir/TestHR.cc.obj: CXX_COMPILER__testrunner_ ../test/TestHR.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestHR.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir

build test/CMakeFiles/testrunner.dir/TestYokoi.cc.obj: CXX_COMPILER__testrunner_ ../test/TestYokoi.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestYokoi.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir

build test/CMakeFiles/testrunner.dir/TestMaximalEnvyfreeHRLQ.cc.obj: CXX_COMPILER__testrunner_ ../test/TestMaximalEnvyfreeHRLQ.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestMaximalEnvyfreeHRLQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir

build test/CMakeFiles/testrunner.dir/TestParser.cc.obj: CXX_COMPILER__testrunner_ ../test/TestParser.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestParser.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++1z
  INCLUDES = -I../include -I../test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir


# =============================================================================
# Link build statements for EXECUTABLE target testrunner


#############################################
# Link the executable test\testrunner.exe

build test/testrunner.exe: CXX_EXECUTABLE_LINKER__testrunner_ test/CMakeFiles/testrunner.dir/TestDefs.cc.obj test/CMakeFiles/testrunner.dir/TestRunner.cc.obj test/CMakeFiles/testrunner.dir/TestPreferenceList.cc.obj test/CMakeFiles/testrunner.dir/TestPartnerList.cc.obj test/CMakeFiles/testrunner.dir/TestUtils.cc.obj test/CMakeFiles/testrunner.dir/TestStableMarriage.cc.obj test/CMakeFiles/testrunner.dir/TestPopular.cc.obj test/CMakeFiles/testrunner.dir/TestHR.cc.obj test/CMakeFiles/testrunner.dir/TestYokoi.cc.obj test/CMakeFiles/testrunner.dir/TestMaximalEnvyfreeHRLQ.cc.obj test/CMakeFiles/testrunner.dir/TestParser.cc.obj | lib/libgraph.a || lib/libgraph.a
  LINK_LIBRARIES = lib/libgraph.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\testrunner.exe
  TARGET_IMPLIB = test\libtestrunner.dll.a
  TARGET_PDB = testrunner.exe.dbg


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\SAI\source\repos\GraphMatching\build\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\SAI\source\repos\GraphMatching\build\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\SAI\source\repos\GraphMatching\build\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\SAI\source\repos\GraphMatching\build\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\SAI\source\repos\GraphMatching -BC:\Users\SAI\source\repos\GraphMatching\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\SAI\source\repos\GraphMatching\build\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build graph: phony lib/libgraph.a

build graphmatching: phony graphmatching.exe

build libgraph.a: phony lib/libgraph.a

build testrunner: phony test/testrunner.exe

build testrunner.exe: phony test/testrunner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SAI/source/repos/GraphMatching/build

build all: phony graphmatching.exe lib/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/SAI/source/repos/GraphMatching/build/lib

build lib/all: phony lib/libgraph.a

# =============================================================================

#############################################
# Folder: C:/Users/SAI/source/repos/GraphMatching/build/test

build test/all: phony test/testrunner.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../test/CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.20081302-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.18.20081302-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.18.20081302-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.18.20081302-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../test/CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.20081302-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.18.20081302-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.18.20081302-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.18.20081302-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
