# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphmatching
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/build/
# =============================================================================
# Object build statements for EXECUTABLE target graphmatching


#############################################
# Order-only phony target for graphmatching

build cmake_object_order_depends_target_graphmatching: phony || cmake_object_order_depends_target_graph

build CMakeFiles/graphmatching.dir/main.cc.obj: CXX_COMPILER__graphmatching_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/main.cc || cmake_object_order_depends_target_graphmatching
  DEP_FILE = CMakeFiles\graphmatching.dir\main.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include
  OBJECT_DIR = CMakeFiles\graphmatching.dir
  OBJECT_FILE_DIR = CMakeFiles\graphmatching.dir
  TARGET_COMPILE_PDB = CMakeFiles\graphmatching.dir\
  TARGET_PDB = graphmatching.pdb


# =============================================================================
# Link build statements for EXECUTABLE target graphmatching


#############################################
# Link the executable graphmatching.exe

build graphmatching.exe: CXX_EXECUTABLE_LINKER__graphmatching_ CMakeFiles/graphmatching.dir/main.cc.obj | lib/libgraph.a || lib/libgraph.a
  LINK_LIBRARIES = lib/libgraph.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graphmatching.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\graphmatching.dir\
  TARGET_FILE = graphmatching.exe
  TARGET_IMPLIB = libgraphmatching.dll.a
  TARGET_PDB = graphmatching.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING -BC:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING -BC:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/MatchingAlgorithm.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\MatchingAlgorithm.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/NProposingMatching.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/NProposingMatching.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\NProposingMatching.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/YokoiEnvyfreeHRLQ.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/YokoiEnvyfreeHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\YokoiEnvyfreeHRLQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/MaximalEnvyfreeHRLQ.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/MaximalEnvyfreeHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\MaximalEnvyfreeHRLQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/HHeuristicHRLQ.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/HHeuristicHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\HHeuristicHRLQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/RHeuristicHRLQ.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/RHeuristicHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\RHeuristicHRLQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/BipartiteGraph.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/BipartiteGraph.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\BipartiteGraph.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/Partner.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/Partner.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Partner.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/PartnerList.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/PartnerList.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\PartnerList.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/PreferenceList.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/PreferenceList.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\PreferenceList.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/Vertex.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/Vertex.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Vertex.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/GraphReader.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/GraphReader.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\GraphReader.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/Utils.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/Utils.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Utils.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/RelaxedStable.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/RelaxedStable.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\RelaxedStable.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/Statistics.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/Statistics.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Statistics.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/SEAPopularHRLQ.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/SEAPopularHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\SEAPopularHRLQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/LpApproxSMFQ.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/LpApproxSMFQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\LpApproxSMFQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/Exact_Exponential_SMFQ.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/Exact_Exponential_SMFQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Exact_Exponential_SMFQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/DirectApproachHR2LQ.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/DirectApproachHR2LQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\DirectApproachHR2LQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/Node.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/Node.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Node.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/Edge.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/Edge.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Edge.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/Graph.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/Graph.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Graph.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/HApproxSMFQ.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/HApproxSMFQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\HApproxSMFQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb

build lib/CMakeFiles/graph.dir/Convert_HR_to_HR2LQ.cc.obj: CXX_COMPILER__graph_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/Convert_HR_to_HR2LQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib\CMakeFiles\graph.dir\Convert_HR_to_HR2LQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/lib/include
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\graph.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_PDB = lib\libgraph.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph


#############################################
# Link the static library lib\libgraph.a

build lib/libgraph.a: CXX_STATIC_LIBRARY_LINKER__graph_ lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.obj lib/CMakeFiles/graph.dir/NProposingMatching.cc.obj lib/CMakeFiles/graph.dir/YokoiEnvyfreeHRLQ.cc.obj lib/CMakeFiles/graph.dir/MaximalEnvyfreeHRLQ.cc.obj lib/CMakeFiles/graph.dir/HHeuristicHRLQ.cc.obj lib/CMakeFiles/graph.dir/RHeuristicHRLQ.cc.obj lib/CMakeFiles/graph.dir/BipartiteGraph.cc.obj lib/CMakeFiles/graph.dir/Partner.cc.obj lib/CMakeFiles/graph.dir/PartnerList.cc.obj lib/CMakeFiles/graph.dir/PreferenceList.cc.obj lib/CMakeFiles/graph.dir/Vertex.cc.obj lib/CMakeFiles/graph.dir/GraphReader.cc.obj lib/CMakeFiles/graph.dir/Utils.cc.obj lib/CMakeFiles/graph.dir/RelaxedStable.cc.obj lib/CMakeFiles/graph.dir/Statistics.cc.obj lib/CMakeFiles/graph.dir/SEAPopularHRLQ.cc.obj lib/CMakeFiles/graph.dir/LpApproxSMFQ.cc.obj lib/CMakeFiles/graph.dir/Exact_Exponential_SMFQ.cc.obj lib/CMakeFiles/graph.dir/DirectApproachHR2LQ.cc.obj lib/CMakeFiles/graph.dir/Node.cc.obj lib/CMakeFiles/graph.dir/Edge.cc.obj lib/CMakeFiles/graph.dir/Graph.cc.obj lib/CMakeFiles/graph.dir/HApproxSMFQ.cc.obj lib/CMakeFiles/graph.dir/Convert_HR_to_HR2LQ.cc.obj
  OBJECT_DIR = lib\CMakeFiles\graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\graph.dir\graph.pdb
  TARGET_FILE = lib\libgraph.a
  TARGET_PDB = lib\libgraph.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build\lib && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING -BC:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build\lib && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING -BC:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build\lib && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build\lib && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build\lib && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testrunner


#############################################
# Order-only phony target for testrunner

build cmake_object_order_depends_target_testrunner: phony || cmake_object_order_depends_target_graph

build test/CMakeFiles/testrunner.dir/TestDefs.cc.obj: CXX_COMPILER__testrunner_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/TestDefs.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestDefs.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testrunner.dir\
  TARGET_PDB = test\testrunner.pdb

build test/CMakeFiles/testrunner.dir/TestRunner.cc.obj: CXX_COMPILER__testrunner_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/TestRunner.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestRunner.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testrunner.dir\
  TARGET_PDB = test\testrunner.pdb

build test/CMakeFiles/testrunner.dir/TestPreferenceList.cc.obj: CXX_COMPILER__testrunner_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/TestPreferenceList.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestPreferenceList.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testrunner.dir\
  TARGET_PDB = test\testrunner.pdb

build test/CMakeFiles/testrunner.dir/TestPartnerList.cc.obj: CXX_COMPILER__testrunner_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/TestPartnerList.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestPartnerList.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testrunner.dir\
  TARGET_PDB = test\testrunner.pdb

build test/CMakeFiles/testrunner.dir/TestUtils.cc.obj: CXX_COMPILER__testrunner_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/TestUtils.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestUtils.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testrunner.dir\
  TARGET_PDB = test\testrunner.pdb

build test/CMakeFiles/testrunner.dir/TestStableMarriage.cc.obj: CXX_COMPILER__testrunner_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/TestStableMarriage.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestStableMarriage.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testrunner.dir\
  TARGET_PDB = test\testrunner.pdb

build test/CMakeFiles/testrunner.dir/TestPopular.cc.obj: CXX_COMPILER__testrunner_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/TestPopular.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestPopular.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testrunner.dir\
  TARGET_PDB = test\testrunner.pdb

build test/CMakeFiles/testrunner.dir/TestHR.cc.obj: CXX_COMPILER__testrunner_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/TestHR.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestHR.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testrunner.dir\
  TARGET_PDB = test\testrunner.pdb

build test/CMakeFiles/testrunner.dir/TestYokoi.cc.obj: CXX_COMPILER__testrunner_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/TestYokoi.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestYokoi.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testrunner.dir\
  TARGET_PDB = test\testrunner.pdb

build test/CMakeFiles/testrunner.dir/TestMaximalEnvyfreeHRLQ.cc.obj: CXX_COMPILER__testrunner_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/TestMaximalEnvyfreeHRLQ.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestMaximalEnvyfreeHRLQ.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testrunner.dir\
  TARGET_PDB = test\testrunner.pdb

build test/CMakeFiles/testrunner.dir/TestParser.cc.obj: CXX_COMPILER__testrunner_ C$:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/TestParser.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test\CMakeFiles\testrunner.dir\TestParser.cc.obj.d
  FLAGS = -Wall -O0 -g -std=gnu++17
  INCLUDES = -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/include -IC:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/test/include
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testrunner.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\testrunner.dir\
  TARGET_PDB = test\testrunner.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testrunner


#############################################
# Link the executable test\testrunner.exe

build test/testrunner.exe: CXX_EXECUTABLE_LINKER__testrunner_ test/CMakeFiles/testrunner.dir/TestDefs.cc.obj test/CMakeFiles/testrunner.dir/TestRunner.cc.obj test/CMakeFiles/testrunner.dir/TestPreferenceList.cc.obj test/CMakeFiles/testrunner.dir/TestPartnerList.cc.obj test/CMakeFiles/testrunner.dir/TestUtils.cc.obj test/CMakeFiles/testrunner.dir/TestStableMarriage.cc.obj test/CMakeFiles/testrunner.dir/TestPopular.cc.obj test/CMakeFiles/testrunner.dir/TestHR.cc.obj test/CMakeFiles/testrunner.dir/TestYokoi.cc.obj test/CMakeFiles/testrunner.dir/TestMaximalEnvyfreeHRLQ.cc.obj test/CMakeFiles/testrunner.dir/TestParser.cc.obj | lib/libgraph.a || lib/libgraph.a
  LINK_LIBRARIES = lib/libgraph.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\testrunner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\testrunner.dir\
  TARGET_FILE = test\testrunner.exe
  TARGET_IMPLIB = test\libtestrunner.dll.a
  TARGET_PDB = test\testrunner.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build\test && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING -BC:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build\test && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING -BC:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build\test && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build\test && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\Desktop\MTP_implementation\GRAPHMATCHING\build\test && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build graph: phony lib/libgraph.a

build graphmatching: phony graphmatching.exe

build libgraph.a: phony lib/libgraph.a

build testrunner: phony test/testrunner.exe

build testrunner.exe: phony test/testrunner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/build

build all: phony graphmatching.exe lib/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/build/lib

build lib/all: phony lib/libgraph.a

# =============================================================================

#############################################
# Folder: C:/Users/LENOVO/Desktop/MTP_implementation/GRAPHMATCHING/build/test

build test/all: phony test/testrunner.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../test/CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../test/CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
