@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (6), h1 (13), h9 (7), h4 (9), h3 (7), h7 (11), h2 (10), h6 (9), h0 (17), h8 (11) ;
@End

@PreferenceListsA
r0 : h9, h6, h0 ;
r87 : h6, h4, h7, h8 ;
r55 : h6, h3, h9 ;
r78 : h4, h2, h8, h9 ;
r76 : h9, h0, h6, h8, h5 ;
r32 : h3, h6, h4, h7, h9 ;
r97 : h7, h2, h9, h8, h5 ;
r86 : h4, h9, h3, h7 ;
r83 : h1, h9, h6, h2, h5 ;
r3 : h6, h7, h9 ;
r4 : h5, h6, h7 ;
r72 : h4, h2, h0 ;
r12 : h9, h3, h8 ;
r43 : h9, h4, h6, h7 ;
r91 : h8, h4, h2 ;
r49 : h7, h2, h3 ;
r52 : h4, h3, h1 ;
r63 : h8, h4, h7, h1, h2 ;
r42 : h7, h8, h3, h6 ;
r44 : h8, h6, h7, h9, h5 ;
r88 : h5, h7, h3, h9, h8 ;
r5 : h0, h4, h5 ;
r20 : h2, h7, h4, h5 ;
r37 : h4, h6, h8, h5 ;
r50 : h6, h4, h5 ;
r38 : h6, h4, h8, h5, h7 ;
r96 : h0, h5, h9 ;
r24 : h3, h9, h6, h4 ;
r39 : h5, h4, h0, h8 ;
r60 : h4, h5, h8 ;
r7 : h3, h9, h6 ;
r8 : h0, h9, h3, h7, h6 ;
r17 : h8, h6, h7 ;
r18 : h7, h5, h6 ;
r47 : h6, h4, h5, h7 ;
r21 : h6, h9, h5, h8 ;
r10 : h0, h3, h9, h4, h6 ;
r1 : h1, h8, h9, h3, h4 ;
r26 : h0, h9, h4, h8, h5 ;
r56 : h4, h7, h1 ;
r80 : h4, h8, h7, h1 ;
r59 : h0, h3, h1, h5 ;
r71 : h8, h2, h6 ;
r19 : h5, h6, h3 ;
r36 : h7, h2, h8, h1, h9 ;
r89 : h6, h9, h3, h7 ;
r14 : h7, h9, h8, h6 ;
r29 : h6, h4, h7 ;
r15 : h1, h9, h2, h6 ;
r61 : h4, h8, h9, h3, h6 ;
r74 : h9, h4, h7, h5, h2 ;
r77 : h8, h4, h3 ;
r41 : h6, h9, h1, h2, h8 ;
r35 : h9, h7, h0, h8 ;
r82 : h5, h4, h8, h9, h7 ;
r75 : h6, h2, h9, h1, h8 ;
r93 : h6, h8, h5 ;
r51 : h7, h8, h6 ;
r31 : h9, h4, h6, h8 ;
r25 : h8, h9, h7, h5, h4 ;
r84 : h0, h5, h8 ;
r13 : h8, h5, h9, h6, h0 ;
r73 : h9, h0, h7 ;
r46 : h2, h6, h1 ;
r79 : h9, h2, h4, h8 ;
r92 : h5, h8, h2 ;
r64 : h6, h9, h4, h8, h7 ;
r11 : h5, h4, h6, h8, h0 ;
r68 : h7, h6, h9, h4, h5 ;
r98 : h8, h6, h9 ;
r58 : h8, h7, h2, h9 ;
r95 : h4, h6, h8, h3, h9 ;
r22 : h7, h3, h0, h9, h8 ;
r99 : h5, h8, h4, h6, h7 ;
r34 : h7, h9, h0 ;
r65 : h0, h8, h1 ;
r67 : h9, h5, h7, h4 ;
r54 : h7, h5, h6, h3, h4 ;
r81 : h9, h7, h5, h8, h3 ;
r28 : h4, h8, h3 ;
r85 : h5, h8, h4, h1 ;
r66 : h7, h6, h3, h9 ;
r70 : h2, h7, h8, h6 ;
r94 : h7, h8, h5, h4, h6 ;
r69 : h6, h1, h8 ;
r6 : h9, h4, h7 ;
r62 : h7, h9, h4 ;
r40 : h6, h5, h7, h2 ;
r16 : h9, h4, h8 ;
r45 : h6, h5, h8, h7 ;
r9 : h9, h6, h3, h5 ;
r48 : h2, h8, h9, h7, h6 ;
r30 : h7, h1, h9 ;
r33 : h1, h2, h9, h8, h3 ;
r53 : h6, h3, h7 ;
r2 : h0, h1, h9, h7, h8 ;
r27 : h2, h7, h4, h8 ;
r57 : h7, h9, h4, h3 ;
r90 : h1, h0, h8, h3 ;
r23 : h7, h1, h9, h4, h3 ;
@End

@PreferenceListsB
h5 : r94, r39, r84, r40, r25, r60, r81, r38, r20, r93, r92, r76, r4, r21, r83, r9, r88, r99, r19, r50, r45, r37, r54, r26, r47, r18, r74, r97, r96, r68, r44, r11, r59, r67, r5, r85, r13, r82 ;
h1 : r63, r23, r41, r83, r1, r56, r65, r15, r2, r46, r59, r52, r85, r90, r80, r33, r69, r36, r30, r75 ;
h9 : r97, r14, r8, r67, r64, r2, r21, r57, r81, r61, r16, r43, r36, r12, r86, r3, r79, r30, r35, r15, r24, r26, r32, r75, r88, r68, r34, r1, r9, r44, r73, r62, r0, r25, r58, r6, r83, r48, r96, r74, r13, r76, r33, r41, r89, r23, r7, r10, r22, r66, r98, r55, r31, r78, r82, r95 ;
h4 : r29, r32, r79, r16, r54, r60, r28, r24, r95, r99, r27, r38, r47, r6, r57, r20, r77, r82, r5, r52, r23, r87, r26, r25, r86, r11, r72, r56, r94, r1, r85, r78, r39, r67, r64, r37, r10, r62, r63, r61, r91, r68, r43, r31, r74, r80, r50 ;
h3 : r59, r22, r81, r86, r28, r66, r90, r77, r42, r53, r32, r12, r33, r49, r61, r24, r10, r89, r9, r1, r19, r7, r54, r23, r52, r95, r57, r88, r55, r8 ;
h7 : r86, r80, r63, r30, r42, r18, r36, r17, r89, r4, r97, r99, r29, r3, r2, r56, r8, r51, r45, r47, r70, r32, r66, r67, r48, r22, r64, r35, r57, r87, r68, r73, r43, r49, r81, r53, r62, r25, r94, r34, r40, r20, r14, r54, r23, r88, r38, r27, r6, r58, r44, r74, r82 ;
h2 : r75, r15, r58, r49, r83, r79, r91, r27, r92, r20, r40, r71, r72, r97, r48, r74, r41, r33, r36, r78, r70, r63, r46 ;
h6 : r18, r42, r19, r71, r54, r87, r69, r93, r83, r55, r10, r17, r29, r64, r24, r15, r98, r32, r53, r48, r68, r70, r76, r66, r38, r89, r99, r94, r3, r37, r75, r11, r45, r9, r21, r14, r0, r43, r8, r7, r61, r40, r51, r44, r41, r50, r95, r47, r46, r31, r4, r13 ;
h0 : r13, r65, r73, r0, r10, r35, r39, r59, r76, r2, r72, r11, r90, r8, r96, r5, r34, r84, r22, r26 ;
h8 : r69, r84, r64, r88, r95, r16, r81, r80, r87, r77, r33, r44, r39, r25, r58, r31, r79, r93, r65, r90, r51, r27, r42, r78, r70, r1, r99, r61, r21, r75, r85, r17, r71, r12, r63, r48, r45, r94, r2, r41, r22, r26, r97, r38, r60, r13, r92, r91, r37, r11, r36, r35, r76, r28, r14, r98, r82 ;
@End
