@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (13), h1 (11), h9 (11), h4 (12), h3 (8), h7 (6), h2 (3), h6 (5), h0 (14), h8 (17) ;
@End

@PreferenceListsA
r0 : h2, h4, h7 ;
r87 : h7, h8, h4 ;
r55 : h5, h9, h2, h3 ;
r78 : h8, h1, h6 ;
r76 : h4, h8, h9, h6 ;
r32 : h9, h8, h3 ;
r97 : h4, h2, h7, h5 ;
r86 : h5, h7, h8, h3, h6 ;
r83 : h3, h4, h5, h2 ;
r3 : h8, h3, h9, h7 ;
r4 : h7, h5, h6 ;
r72 : h5, h9, h8, h6 ;
r12 : h6, h3, h5 ;
r43 : h9, h7, h8 ;
r91 : h8, h6, h3, h7, h5 ;
r49 : h2, h9, h4, h3, h7 ;
r52 : h0, h9, h2, h4 ;
r63 : h3, h0, h5, h7, h2 ;
r42 : h8, h9, h7, h6, h0 ;
r44 : h4, h9, h0 ;
r88 : h7, h9, h1, h5 ;
r5 : h6, h1, h2 ;
r20 : h8, h9, h1 ;
r37 : h9, h3, h2 ;
r50 : h4, h1, h7, h8 ;
r38 : h9, h7, h5, h8, h1 ;
r96 : h3, h1, h8 ;
r24 : h0, h5, h2 ;
r39 : h6, h1, h5, h7 ;
r60 : h8, h9, h3 ;
r7 : h4, h5, h7, h0 ;
r8 : h2, h6, h7, h8 ;
r17 : h4, h2, h6 ;
r18 : h5, h4, h6, h3, h9 ;
r47 : h5, h6, h1, h4, h7 ;
r21 : h7, h4, h2, h9, h6 ;
r10 : h1, h7, h4, h8 ;
r1 : h6, h4, h7, h8, h5 ;
r26 : h4, h3, h9, h6 ;
r56 : h5, h9, h4 ;
r80 : h6, h3, h9, h8 ;
r59 : h2, h9, h6, h8 ;
r71 : h5, h8, h1 ;
r19 : h9, h5, h4, h7, h8 ;
r36 : h7, h5, h9, h4, h2 ;
r89 : h7, h2, h6, h9, h5 ;
r14 : h4, h0, h7, h1 ;
r29 : h8, h2, h5 ;
r15 : h6, h3, h9, h8 ;
r61 : h5, h4, h6, h8 ;
r74 : h9, h4, h2 ;
r77 : h6, h1, h7 ;
r41 : h2, h3, h5, h8 ;
r35 : h9, h8, h3, h6 ;
r82 : h2, h8, h7, h9 ;
r75 : h4, h6, h5, h3, h9 ;
r93 : h8, h1, h3 ;
r51 : h0, h8, h4, h1 ;
r31 : h8, h7, h5, h2, h9 ;
r25 : h5, h9, h7, h6 ;
r84 : h6, h8, h7, h5 ;
r13 : h8, h9, h5, h4 ;
r73 : h6, h7, h5, h4 ;
r46 : h1, h9, h6, h4, h2 ;
r79 : h6, h7, h3, h4, h5 ;
r92 : h4, h7, h5, h2, h8 ;
r64 : h7, h9, h2, h6, h5 ;
r11 : h0, h2, h9, h5 ;
r68 : h9, h6, h2, h8, h5 ;
r98 : h2, h8, h3, h7 ;
r58 : h2, h3, h6, h9, h5 ;
r95 : h9, h6, h8 ;
r22 : h4, h5, h3 ;
r99 : h8, h9, h6 ;
r34 : h3, h6, h5 ;
r65 : h1, h8, h7, h9 ;
r67 : h7, h5, h3, h4, h2 ;
r54 : h8, h5, h9, h7 ;
r81 : h9, h3, h5, h4, h8 ;
r28 : h7, h0, h2, h5 ;
r85 : h8, h7, h6 ;
r66 : h8, h6, h7 ;
r70 : h2, h8, h9 ;
r94 : h8, h6, h4 ;
r69 : h4, h5, h6 ;
r6 : h3, h9, h7, h1 ;
r62 : h7, h5, h8 ;
r40 : h8, h7, h2 ;
r16 : h3, h2, h6, h7 ;
r45 : h7, h6, h5, h1, h0 ;
r9 : h4, h1, h0 ;
r48 : h9, h3, h5, h8, h6 ;
r30 : h9, h8, h0 ;
r33 : h9, h4, h2, h8, h6 ;
r53 : h8, h7, h6, h9, h3 ;
r2 : h0, h8, h7 ;
r27 : h7, h9, h8, h2, h0 ;
r57 : h9, h7, h5, h4, h6 ;
r90 : h9, h5, h8, h2 ;
r23 : h9, h7, h8, h6, h5 ;
@End

@PreferenceListsB
h5 : r83, r88, r91, r79, r72, r23, r68, r1, r90, r81, r13, r84, r11, r62, r12, r61, r55, r18, r69, r73, r38, r22, r24, r36, r19, r75, r56, r92, r89, r31, r54, r29, r7, r41, r97, r64, r4, r58, r63, r57, r45, r28, r47, r86, r71, r34, r67, r48, r25, r39 ;
h1 : r20, r78, r9, r46, r14, r39, r50, r96, r71, r93, r77, r6, r10, r51, r47, r88, r65, r45, r38, r5 ;
h9 : r55, r57, r38, r43, r13, r64, r74, r21, r49, r36, r30, r19, r33, r75, r99, r82, r11, r20, r72, r58, r3, r18, r81, r53, r35, r42, r70, r60, r37, r6, r46, r76, r80, r52, r26, r44, r54, r27, r25, r59, r68, r65, r88, r15, r56, r95, r23, r90, r32, r31, r89, r48 ;
h4 : r26, r69, r36, r49, r79, r33, r87, r14, r18, r19, r10, r50, r21, r52, r1, r22, r81, r94, r76, r7, r92, r13, r46, r67, r61, r73, r74, r17, r57, r56, r97, r83, r75, r9, r44, r0, r47, r51 ;
h3 : r67, r26, r83, r49, r80, r79, r60, r35, r22, r63, r16, r37, r53, r91, r15, r3, r93, r18, r55, r32, r58, r96, r41, r6, r12, r48, r81, r86, r34, r75, r98 ;
h7 : r92, r84, r66, r65, r25, r67, r23, r16, r10, r91, r62, r54, r1, r36, r40, r53, r82, r42, r87, r6, r73, r79, r49, r43, r88, r4, r57, r14, r64, r7, r19, r28, r47, r89, r21, r31, r50, r85, r27, r3, r38, r0, r45, r39, r98, r77, r97, r2, r8, r63, r86 ;
h2 : r83, r11, r90, r33, r46, r52, r21, r59, r92, r37, r41, r5, r70, r40, r82, r64, r8, r27, r58, r16, r55, r36, r63, r74, r28, r49, r68, r0, r89, r31, r98, r24, r17, r67, r97, r29 ;
h6 : r25, r85, r5, r18, r84, r89, r42, r53, r66, r91, r80, r94, r69, r46, r45, r64, r57, r1, r39, r58, r21, r33, r79, r16, r72, r48, r17, r75, r4, r95, r59, r78, r77, r34, r35, r99, r61, r23, r15, r86, r76, r47, r12, r8, r68, r26, r73 ;
h0 : r14, r44, r52, r11, r63, r30, r9, r27, r42, r28, r45, r7, r24, r51, r2 ;
h8 : r30, r93, r23, r10, r20, r40, r59, r99, r65, r27, r35, r78, r80, r70, r87, r95, r42, r43, r90, r61, r91, r92, r1, r62, r53, r86, r81, r68, r94, r82, r32, r38, r3, r84, r76, r19, r41, r98, r15, r96, r72, r60, r2, r51, r66, r54, r85, r13, r71, r48, r8, r29, r33, r50, r31 ;
@End
