@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (3), h14 (2), h9 (3), h26 (5), h22 (2), h3 (2), h10 (2), h13 (2), h25 (2), h39 (3), h28 , h23 (2), h38 (3), h1 (2), h16 (4), h20 (2), h4 (3), h36 (2), h15 (4), h17 (2), h33 (4), h8 (2), h5 , h35 (2), h24 (2), h2 (4), h21 (2), h27 (2), h34 (2), h12 , h31 (4), h11 (2), h37 , h7 (4), h29 (2), h6 , h0 (4), h30 (6) ;
@End

@PreferenceListsA
r0 : h7, h39, h22, h24 ;
r87 : h5, h14, h25, h30, h37 ;
r55 : h32, h14, h18 ;
r78 : h9, h5, h20, h26, h18 ;
r76 : h19, h18, h34 ;
r32 : h29, h26, h18, h7, h35 ;
r97 : h28, h26, h39 ;
r86 : h12, h36, h16 ;
r83 : h37, h33, h26, h7, h28 ;
r3 : h37, h23, h34 ;
r4 : h32, h28, h23, h0, h33 ;
r72 : h16, h11, h27, h37 ;
r12 : h16, h34, h18, h39 ;
r43 : h23, h38, h28, h29, h35 ;
r91 : h39, h6, h31, h16, h32 ;
r49 : h18, h0, h34, h36 ;
r52 : h31, h35, h39, h20, h14 ;
r63 : h31, h20, h24, h33, h30 ;
r42 : h27, h24, h22 ;
r44 : h28, h20, h24, h10, h8 ;
r88 : h13, h12, h39 ;
r5 : h22, h38, h27 ;
r20 : h26, h36, h12, h25, h20 ;
r37 : h9, h30, h31 ;
r50 : h29, h23, h37, h38 ;
r38 : h34, h33, h29, h37 ;
r96 : h35, h37, h24, h39 ;
r24 : h6, h23, h22, h11, h15 ;
r39 : h23, h32, h1, h38 ;
r60 : h0, h11, h6, h3, h30 ;
r7 : h39, h31, h5 ;
r8 : h21, h34, h31, h25, h24 ;
r17 : h1, h20, h30 ;
r18 : h33, h14, h24, h36, h26 ;
r47 : h19, h30, h31, h33, h16 ;
r21 : h24, h36, h5, h30, h37 ;
r10 : h22, h33, h3, h28 ;
r1 : h38, h29, h6, h36 ;
r26 : h16, h37, h19 ;
r56 : h28, h6, h8, h10, h17 ;
r80 : h39, h21, h24, h14 ;
r59 : h28, h19, h32, h26, h30 ;
r71 : h16, h27, h0, h25, h15 ;
r19 : h19, h39, h32, h37, h21 ;
r36 : h29, h28, h18, h10 ;
r89 : h28, h3, h38, h20 ;
r14 : h26, h27, h28, h38 ;
r29 : h23, h11, h12 ;
r15 : h18, h34, h1, h5 ;
r61 : h13, h38, h21, h32, h37 ;
r74 : h36, h31, h22, h26, h19 ;
r77 : h39, h35, h24, h20, h37 ;
r41 : h30, h31, h34 ;
r35 : h18, h7, h14, h25, h39 ;
r82 : h12, h34, h39, h16, h25 ;
r75 : h35, h25, h37 ;
r93 : h32, h29, h25, h24, h35 ;
r51 : h8, h10, h23, h9, h22 ;
r31 : h26, h33, h22, h35, h15 ;
r25 : h14, h23, h9, h5 ;
r84 : h31, h34, h24, h22, h14 ;
r13 : h17, h32, h15, h34 ;
r73 : h23, h17, h20, h6 ;
r46 : h35, h39, h12, h10 ;
r79 : h35, h33, h37, h7, h24 ;
r92 : h26, h36, h22 ;
r64 : h4, h21, h17, h22 ;
r11 : h19, h9, h34, h23, h1 ;
r68 : h6, h35, h38, h26, h23 ;
r98 : h35, h27, h29, h12 ;
r58 : h15, h9, h1 ;
r95 : h4, h36, h8, h33 ;
r22 : h37, h18, h14 ;
r99 : h38, h18, h37 ;
r34 : h37, h23, h4, h26 ;
r65 : h27, h36, h34, h20 ;
r67 : h31, h28, h25, h20 ;
r54 : h9, h16, h35, h37, h33 ;
r81 : h34, h5, h36, h26 ;
r28 : h30, h26, h23 ;
r85 : h14, h29, h1 ;
r66 : h31, h25, h21 ;
r70 : h12, h5, h9 ;
r94 : h31, h25, h11 ;
r69 : h38, h7, h32, h39, h29 ;
r6 : h30, h37, h19, h4, h25 ;
r62 : h13, h28, h19, h38, h32 ;
r40 : h24, h11, h3, h15, h39 ;
r16 : h33, h20, h36, h30, h22 ;
r45 : h9, h39, h21, h38, h36 ;
r9 : h37, h39, h22, h35 ;
r48 : h22, h11, h37, h36 ;
r30 : h37, h32, h17, h22 ;
r33 : h39, h10, h36, h28, h15 ;
r53 : h21, h38, h27, h13, h36 ;
r2 : h36, h22, h38 ;
r27 : h22, h17, h32, h29 ;
r57 : h9, h39, h22, h34 ;
r90 : h1, h22, h28 ;
r23 : h33, h1, h21 ;
@End

@PreferenceListsB
h18 : r15, r49, r76, r78, r99, r55, r12, r36, r35, r32, r22 ;
h19 : r76, r74, r62, r47, r26, r11, r19, r6, r59 ;
h32 : r61, r55, r62, r13, r91, r69, r27, r93, r39, r59, r19, r4, r30 ;
h14 : r85, r52, r84, r35, r80, r55, r25, r87, r22, r18 ;
h9 : r25, r37, r70, r11, r78, r45, r57, r54, r58, r51 ;
h26 : r34, r68, r97, r32, r83, r28, r14, r20, r74, r81, r92, r78, r18, r31, r59 ;
h22 : r27, r42, r57, r30, r64, r48, r90, r2, r74, r9, r84, r24, r92, r10, r5, r51, r16, r0, r31 ;
h3 : r40, r60, r89, r10 ;
h10 : r56, r44, r36, r51, r33, r46 ;
h13 : r53, r88, r62, r61 ;
h25 : r20, r94, r75, r87, r71, r82, r35, r67, r6, r93, r66, r8 ;
h39 : r69, r52, r12, r97, r82, r45, r77, r40, r46, r19, r91, r35, r88, r96, r57, r7, r9, r80, r0, r33 ;
h28 : r36, r56, r89, r33, r59, r83, r43, r10, r90, r44, r14, r97, r62, r67, r4 ;
h23 : r3, r43, r39, r24, r28, r29, r11, r73, r25, r34, r50, r4, r51, r68 ;
h38 : r61, r2, r62, r1, r89, r43, r5, r50, r53, r39, r69, r14, r99, r45, r68 ;
h1 : r17, r39, r11, r90, r58, r85, r23, r15 ;
h16 : r71, r82, r91, r86, r12, r72, r26, r54, r47 ;
h20 : r44, r63, r77, r89, r17, r52, r20, r65, r67, r78, r73, r16 ;
h4 : r6, r95, r64, r34 ;
h36 : r53, r81, r65, r86, r21, r48, r33, r18, r74, r49, r2, r1, r20, r95, r92, r16, r45 ;
h15 : r40, r24, r58, r13, r31, r71, r33 ;
h17 : r27, r64, r30, r56, r13, r73 ;
h33 : r79, r54, r4, r95, r10, r38, r47, r83, r18, r16, r23, r31, r63 ;
h8 : r95, r44, r56, r51 ;
h5 : r81, r15, r25, r87, r70, r78, r21, r7 ;
h35 : r46, r32, r79, r54, r31, r9, r98, r77, r43, r68, r96, r75, r52, r93 ;
h24 : r0, r21, r93, r40, r8, r80, r18, r96, r84, r42, r77, r44, r79, r63 ;
h21 : r8, r53, r61, r45, r23, r64, r19, r80, r66 ;
h27 : r14, r53, r42, r98, r71, r5, r65, r72 ;
h34 : r41, r65, r49, r81, r76, r82, r8, r13, r15, r38, r12, r3, r11, r57, r84 ;
h12 : r20, r46, r82, r29, r88, r70, r98, r86 ;
h31 : r74, r84, r41, r91, r37, r7, r47, r94, r67, r52, r63, r66, r8 ;
h11 : r48, r60, r40, r29, r94, r24, r72 ;
h37 : r3, r99, r50, r79, r38, r19, r34, r9, r48, r54, r72, r22, r77, r96, r21, r87, r75, r83, r30, r61, r26, r6 ;
h7 : r83, r79, r69, r35, r32, r0 ;
h29 : r50, r1, r98, r36, r69, r93, r32, r43, r38, r27, r85 ;
h6 : r1, r68, r60, r91, r24, r56, r73 ;
h0 : r60, r71, r49, r4 ;
h30 : r28, r16, r37, r41, r17, r60, r21, r59, r47, r6, r63, r87 ;
@End
