@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h32 , h14 (4), h9 (3), h26 , h22 , h46 (3), h3 (2), h41 (2), h10 , h13 , h43 (2), h25 , h39 (2), h28 (2), h23 , h38 (3), h1 , h16 (4), h20 (3), h4 , h36 , h15 , h17 (4), h33 (2), h8 (3), h5 (3), h35 , h24 (3), h42 (4), h47 (2), h48 , h44 , h2 , h45 (2), h21 (3), h27 (3), h34 , h12 (2), h31 (2), h40 , h11 (2), h37 , h7 (2), h49 , h29 (2), h6 (2), h0 (4), h30  ;
@End

@PreferenceListsA
r0 : h44, h37, h15, h36, h43 ;
r87 : h23, h21, h26, h20, h41 ;
r55 : h21, h47, h38 ;
r78 : h24, h41, h38 ;
r76 : h31, h22, h29 ;
r32 : h40, h34, h18, h30 ;
r97 : h13, h44, h40, h42, h38 ;
r86 : h48, h29, h1 ;
r83 : h34, h48, h37, h41 ;
r3 : h40, h32, h26 ;
r4 : h48, h2, h45, h46 ;
r72 : h24, h26, h34 ;
r12 : h31, h20, h8, h2 ;
r43 : h22, h48, h9, h40, h49 ;
r91 : h14, h45, h41, h18 ;
r49 : h36, h46, h44 ;
r52 : h26, h46, h22, h49, h45 ;
r63 : h20, h35, h48, h9 ;
r42 : h37, h48, h27 ;
r44 : h21, h48, h7, h18 ;
r88 : h41, h30, h16, h34 ;
r5 : h41, h48, h47, h33, h7 ;
r20 : h48, h40, h32 ;
r37 : h39, h29, h30, h14 ;
r50 : h10, h13, h30, h15 ;
r38 : h39, h45, h46 ;
r96 : h30, h42, h32, h48, h37 ;
r24 : h36, h28, h22 ;
r39 : h30, h34, h7, h45, h29 ;
r60 : h12, h38, h23, h32 ;
r7 : h32, h46, h29 ;
r8 : h31, h22, h40, h18, h2 ;
r17 : h5, h22, h3, h32, h7 ;
r18 : h28, h44, h32, h49, h46 ;
r47 : h3, h24, h44 ;
r21 : h42, h49, h21 ;
r10 : h24, h12, h31, h6, h26 ;
r1 : h47, h37, h40, h43 ;
r26 : h37, h23, h29 ;
r56 : h41, h38, h32, h12, h30 ;
r80 : h47, h42, h20, h28, h30 ;
r59 : h14, h29, h43 ;
r71 : h48, h33, h47 ;
r19 : h42, h38, h28, h20 ;
r36 : h48, h2, h32, h30 ;
r89 : h18, h6, h31, h8 ;
r14 : h35, h49, h44, h45, h28 ;
r29 : h30, h27, h13 ;
r15 : h46, h43, h37, h44, h48 ;
r61 : h36, h41, h30, h39 ;
r74 : h37, h42, h40 ;
r77 : h45, h44, h28 ;
r41 : h44, h20, h45 ;
r35 : h39, h42, h33, h6, h28 ;
r82 : h45, h34, h29 ;
r75 : h45, h44, h9, h47 ;
r93 : h45, h30, h2, h48 ;
r51 : h6, h34, h29, h48 ;
r31 : h37, h31, h43, h2, h44 ;
r25 : h46, h29, h4, h22, h15 ;
r84 : h47, h46, h13 ;
r13 : h46, h39, h49, h28, h33 ;
r73 : h34, h24, h46 ;
r46 : h19, h35, h39 ;
r79 : h48, h47, h13, h49, h32 ;
r92 : h24, h46, h48 ;
r64 : h14, h44, h48, h31, h42 ;
r11 : h34, h36, h28 ;
r68 : h22, h41, h12, h20, h18 ;
r98 : h23, h26, h30, h40 ;
r58 : h9, h42, h6, h41, h32 ;
r95 : h16, h34, h1, h9 ;
r22 : h16, h35, h38, h47, h27 ;
r99 : h7, h18, h19, h42, h47 ;
r34 : h47, h35, h27, h22, h45 ;
r65 : h45, h26, h21, h33 ;
r67 : h42, h28, h49, h38 ;
r54 : h49, h12, h21, h37, h15 ;
r81 : h41, h23, h21, h36, h9 ;
r28 : h22, h6, h43, h10 ;
r85 : h15, h43, h39, h47 ;
r66 : h39, h26, h15 ;
r70 : h9, h32, h28, h45 ;
r94 : h41, h0, h40, h47 ;
r69 : h35, h42, h1, h29, h17 ;
r6 : h24, h33, h26, h1 ;
r62 : h49, h4, h35 ;
r40 : h48, h47, h15 ;
r16 : h41, h25, h40, h35, h36 ;
r45 : h34, h35, h16, h14 ;
r9 : h49, h3, h48, h38 ;
r48 : h42, h16, h40, h30, h22 ;
r30 : h8, h16, h36 ;
r33 : h46, h42, h27, h24, h34 ;
r53 : h46, h39, h34, h30, h35 ;
r2 : h35, h28, h43, h24 ;
r27 : h33, h11, h38, h48, h36 ;
r57 : h23, h30, h33, h42, h6 ;
r90 : h2, h39, h48, h20 ;
r23 : h45, h28, h35, h20 ;
@End

@PreferenceListsB
h18 : r44, r89, r99, r32, r91, r68, r8 ;
h19 : r99, r46 ;
h32 : r60, r20, r79, r17, r18, r96, r36, r70, r3, r7, r56, r58 ;
h14 : r59, r45, r91, r64, r37 ;
h9 : r70, r95, r63, r81, r58, r75, r43 ;
h26 : r87, r3, r98, r72, r52, r6, r10, r66, r65 ;
h22 : r25, r48, r43, r34, r8, r28, r24, r68, r17, r52, r76 ;
h46 : r84, r15, r33, r38, r73, r53, r52, r7, r13, r92, r25, r18, r49, r4 ;
h3 : r9, r17, r47 ;
h41 : r88, r61, r78, r83, r16, r94, r91, r81, r87, r5, r58, r68, r56 ;
h10 : r50, r28 ;
h13 : r84, r79, r29, r97, r50 ;
h43 : r0, r59, r28, r15, r2, r31, r1, r85 ;
h25 : r16 ;
h39 : r85, r38, r61, r37, r13, r35, r90, r66, r53, r46 ;
h28 : r23, r70, r80, r13, r18, r19, r67, r77, r2, r14, r11, r35, r24 ;
h23 : r87, r98, r57, r26, r81, r60 ;
h38 : r97, r22, r67, r9, r55, r56, r60, r27, r19, r78 ;
h1 : r69, r86, r6, r95 ;
h16 : r48, r88, r95, r22, r45, r30 ;
h20 : r63, r12, r41, r90, r87, r68, r19, r80, r23 ;
h4 : r62, r25 ;
h36 : r30, r0, r16, r61, r81, r24, r49, r27, r11 ;
h15 : r66, r25, r54, r85, r40, r0, r50 ;
h17 : r69 ;
h33 : r35, r27, r13, r57, r71, r5, r6, r65 ;
h8 : r89, r30, r12 ;
h5 : r17 ;
h35 : r46, r2, r16, r62, r34, r23, r14, r22, r69, r53, r45, r63 ;
h24 : r72, r33, r6, r92, r78, r2, r10, r73, r47 ;
h42 : r97, r67, r80, r48, r69, r35, r74, r58, r96, r99, r57, r19, r64, r21, r33 ;
h47 : r94, r84, r22, r34, r5, r71, r80, r55, r85, r40, r99, r75, r79, r1 ;
h48 : r51, r40, r9, r27, r5, r71, r64, r36, r93, r83, r15, r42, r44, r79, r96, r63, r90, r92, r20, r86, r43, r4 ;
h44 : r77, r49, r14, r18, r41, r31, r0, r15, r75, r97, r47, r64 ;
h2 : r36, r31, r93, r12, r8, r4, r90 ;
h45 : r39, r38, r91, r93, r14, r23, r70, r77, r65, r34, r4, r52, r41, r75, r82 ;
h21 : r21, r54, r81, r55, r87, r44, r65 ;
h27 : r42, r33, r29, r34, r22 ;
h34 : r11, r72, r39, r45, r95, r83, r73, r53, r51, r32, r33, r82, r88 ;
h12 : r68, r10, r54, r56, r60 ;
h31 : r89, r12, r76, r31, r8, r10, r64 ;
h40 : r48, r97, r16, r32, r3, r94, r43, r74, r98, r20, r1, r8 ;
h11 : r27 ;
h37 : r74, r96, r31, r0, r83, r15, r54, r26, r1, r42 ;
h7 : r99, r5, r44, r17, r39 ;
h49 : r14, r9, r21, r13, r79, r62, r18, r52, r43, r67, r54 ;
h29 : r39, r51, r59, r7, r82, r69, r25, r26, r86, r37, r76 ;
h6 : r10, r57, r28, r89, r51, r58, r35 ;
h0 : r94 ;
h30 : r36, r39, r57, r80, r88, r98, r93, r96, r32, r50, r53, r48, r29, r61, r56, r37 ;
@End
