@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h14 , h9 , h26 (4), h22 , h46 , h3 , h41 (4), h10 (2), h13 (2), h43 (2), h25 (2), h39 (3), h28 (2), h23 (2), h38 (3), h1 , h16 (2), h20 (2), h4 , h36 (2), h15 , h17 , h33 (3), h8 , h5 (2), h35 (4), h24 , h42 (4), h47 , h48 , h44 (2), h2 (2), h45 (2), h21 (3), h27 (2), h34 (2), h12 (2), h31 (3), h40 , h11 , h37 (2), h7 (2), h49 (2), h29 (3), h6 (2), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h27, h38, h39, h36 ;
r87 : h22, h42, h35, h7, h23 ;
r55 : h42, h49, h36, h21 ;
r78 : h38, h49, h25, h43 ;
r76 : h42, h20, h43, h41 ;
r32 : h28, h36, h24 ;
r97 : h6, h47, h41, h45 ;
r86 : h43, h10, h39, h26, h31 ;
r83 : h6, h45, h15, h47, h16 ;
r3 : h32, h15, h38 ;
r4 : h26, h22, h5, h48, h20 ;
r72 : h28, h16, h43, h36, h22 ;
r12 : h45, h15, h41, h36 ;
r43 : h27, h46, h32, h47 ;
r91 : h31, h19, h39, h32 ;
r49 : h37, h25, h26 ;
r52 : h24, h30, h17 ;
r63 : h48, h8, h39, h33, h36 ;
r42 : h32, h38, h18, h43 ;
r44 : h5, h23, h35 ;
r88 : h11, h49, h36, h26 ;
r5 : h9, h11, h12, h37, h25 ;
r20 : h18, h15, h11, h43, h17 ;
r37 : h41, h33, h24, h44, h36 ;
r50 : h30, h32, h39, h7, h18 ;
r38 : h27, h49, h23, h22 ;
r96 : h31, h47, h46 ;
r24 : h27, h21, h0, h13 ;
r39 : h40, h35, h25, h17 ;
r60 : h22, h37, h39 ;
r7 : h10, h41, h42, h30 ;
r8 : h47, h4, h36, h17, h40 ;
r17 : h39, h35, h40, h37 ;
r18 : h41, h19, h26, h17 ;
r47 : h48, h30, h45, h17 ;
r21 : h23, h10, h12, h42, h40 ;
r10 : h20, h30, h32, h48 ;
r1 : h42, h44, h46, h24, h31 ;
r26 : h36, h47, h18, h13 ;
r56 : h19, h40, h10, h49 ;
r80 : h45, h2, h49 ;
r59 : h37, h44, h43, h41, h40 ;
r71 : h13, h30, h5, h16 ;
r19 : h29, h31, h26, h42, h41 ;
r36 : h23, h45, h33 ;
r89 : h38, h27, h21, h32, h43 ;
r14 : h43, h9, h28 ;
r29 : h29, h31, h47, h42, h27 ;
r15 : h36, h9, h22 ;
r61 : h40, h35, h31, h34, h21 ;
r74 : h2, h40, h26, h38, h42 ;
r77 : h14, h39, h20, h36 ;
r41 : h23, h24, h47, h48, h10 ;
r35 : h28, h17, h44 ;
r82 : h23, h18, h49, h33 ;
r75 : h14, h35, h38 ;
r93 : h27, h34, h24, h44 ;
r51 : h40, h15, h19, h11, h39 ;
r31 : h20, h47, h13 ;
r25 : h43, h30, h31 ;
r84 : h36, h44, h48, h45, h6 ;
r13 : h49, h29, h21, h47, h23 ;
r73 : h23, h30, h3, h5, h26 ;
r46 : h40, h35, h46 ;
r79 : h46, h17, h34, h14, h47 ;
r92 : h10, h29, h47 ;
r64 : h38, h49, h44, h33 ;
r11 : h34, h47, h17 ;
r68 : h21, h46, h40, h39 ;
r98 : h47, h41, h45 ;
r58 : h19, h8, h5 ;
r95 : h28, h36, h31 ;
r22 : h47, h26, h41 ;
r99 : h45, h31, h39 ;
r34 : h46, h13, h24, h35, h44 ;
r65 : h38, h46, h44, h32 ;
r67 : h30, h37, h28 ;
r54 : h48, h30, h4, h22 ;
r81 : h12, h33, h40 ;
r28 : h7, h34, h21, h25 ;
r85 : h42, h49, h47, h36 ;
r66 : h16, h30, h23 ;
r70 : h36, h25, h28, h47 ;
r94 : h7, h47, h8, h46 ;
r69 : h15, h29, h13, h19 ;
r6 : h24, h12, h49 ;
r62 : h16, h36, h32, h31 ;
r40 : h28, h7, h26 ;
r16 : h40, h3, h33 ;
r45 : h23, h26, h8, h35 ;
r9 : h47, h11, h39, h38, h40 ;
r48 : h48, h49, h25, h22 ;
r30 : h2, h34, h26, h30, h15 ;
r33 : h48, h25, h30 ;
r53 : h29, h23, h41 ;
r2 : h24, h48, h23, h17, h8 ;
r27 : h30, h13, h31, h39, h35 ;
r57 : h38, h30, h16, h37, h19 ;
r90 : h29, h48, h30, h49 ;
r23 : h34, h29, h26, h48 ;
@End

@PreferenceListsB
h18 : r82, r26, r20, r50, r42 ;
h19 : r51, r91, r58, r69, r56, r57, r18 ;
h32 : r42, r62, r43, r91, r50, r10, r65, r89, r3 ;
h14 : r77, r75, r79 ;
h9 : r5, r14, r15 ;
h26 : r40, r49, r4, r73, r88, r18, r30, r86, r19, r45, r23, r74, r22 ;
h22 : r72, r54, r87, r60, r48, r4, r38, r15 ;
h46 : r79, r34, r68, r1, r96, r43, r94, r46, r65 ;
h3 : r16, r73 ;
h41 : r7, r19, r37, r53, r97, r98, r59, r76, r22, r18, r12 ;
h10 : r21, r7, r86, r92, r41, r56 ;
h13 : r27, r69, r71, r26, r24, r34, r31 ;
h43 : r14, r25, r42, r20, r72, r89, r86, r78, r76, r59 ;
h25 : r78, r33, r48, r49, r39, r28, r5, r70 ;
h39 : r51, r77, r27, r9, r50, r17, r99, r60, r68, r63, r0, r91, r86 ;
h28 : r67, r95, r40, r32, r72, r14, r70, r35 ;
h23 : r44, r82, r45, r13, r41, r87, r21, r73, r38, r66, r2, r36, r53 ;
h38 : r74, r9, r78, r42, r65, r75, r57, r89, r64, r3, r0 ;
h16 : r71, r66, r57, r62, r83, r72 ;
h20 : r10, r31, r4, r77, r76 ;
h4 : r54, r8 ;
h36 : r12, r32, r26, r62, r70, r15, r8, r37, r77, r85, r88, r72, r95, r84, r0, r55, r63 ;
h15 : r20, r30, r83, r51, r69, r3, r12 ;
h17 : r52, r8, r2, r18, r79, r39, r11, r35, r20, r47 ;
h33 : r37, r36, r81, r64, r63, r16, r82 ;
h8 : r63, r94, r2, r45, r58 ;
h5 : r71, r58, r4, r73, r44 ;
h35 : r61, r75, r87, r45, r27, r44, r17, r34, r46, r39 ;
h24 : r52, r6, r93, r41, r34, r2, r32, r1, r37 ;
h42 : r76, r21, r19, r29, r55, r1, r7, r87, r85, r74 ;
h47 : r8, r43, r26, r41, r96, r92, r22, r29, r31, r97, r83, r13, r94, r11, r85, r98, r70, r79, r9 ;
h48 : r2, r47, r23, r84, r10, r48, r4, r54, r33, r63, r41, r90 ;
h44 : r64, r93, r1, r65, r37, r59, r34, r84, r35 ;
h2 : r30, r74, r80 ;
h45 : r12, r99, r98, r84, r80, r83, r47, r36, r97 ;
h21 : r68, r55, r61, r89, r24, r28, r13 ;
h27 : r0, r24, r93, r29, r38, r89, r43 ;
h34 : r61, r11, r93, r30, r28, r79, r23 ;
h12 : r81, r21, r6, r5 ;
h31 : r96, r27, r62, r91, r61, r99, r95, r25, r19, r86, r1, r29 ;
h40 : r39, r17, r68, r16, r56, r8, r21, r61, r81, r9, r46, r51, r59, r74 ;
h11 : r88, r51, r20, r5, r9 ;
h37 : r67, r17, r49, r5, r57, r60, r59 ;
h7 : r87, r50, r40, r94, r28 ;
h49 : r13, r56, r82, r64, r85, r55, r80, r88, r78, r38, r48, r6, r90 ;
h29 : r19, r23, r92, r13, r53, r69, r29, r90 ;
h6 : r83, r97, r84 ;
h0 : r24 ;
h30 : r73, r52, r47, r25, r27, r50, r57, r67, r33, r7, r66, r10, r54, r90, r30, r71 ;
@End
