@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (2), h14 , h9 (2), h26 (2), h22 (2), h46 (4), h3 (2), h41 (3), h10 (2), h13 (2), h43 , h25 , h39 (6), h28 (2), h23 (2), h38 , h1 (2), h16 , h20 (2), h4 (2), h36 (2), h15 (3), h17 (3), h33 , h8 (3), h5 (5), h35 (2), h24 , h42 (3), h47 , h48 (2), h44 , h2 , h45 (2), h21 , h27 (2), h34 , h12 (2), h31 (2), h40 , h11 , h37 (3), h7 , h49 , h29 (2), h6 (3), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h16, h23, h19, h37, h35 ;
r87 : h42, h49, h31, h39, h35 ;
r55 : h19, h46, h42, h15 ;
r78 : h24, h13, h49, h35, h22 ;
r76 : h24, h28, h37, h3, h43 ;
r32 : h21, h40, h3 ;
r97 : h23, h48, h29, h2 ;
r86 : h44, h4, h40, h34 ;
r83 : h35, h38, h49 ;
r3 : h33, h26, h23 ;
r4 : h35, h8, h29, h38, h49 ;
r72 : h45, h15, h18, h38 ;
r12 : h3, h16, h5, h23 ;
r43 : h36, h44, h14, h43 ;
r91 : h13, h33, h41 ;
r49 : h36, h21, h20, h25 ;
r52 : h15, h24, h19, h34 ;
r63 : h2, h21, h39, h18 ;
r42 : h0, h17, h32, h16, h44 ;
r44 : h20, h26, h42, h37 ;
r88 : h27, h45, h35 ;
r5 : h45, h29, h48, h44, h25 ;
r20 : h37, h47, h34 ;
r37 : h7, h40, h39, h35 ;
r50 : h49, h34, h45, h27 ;
r38 : h46, h36, h10, h25, h45 ;
r96 : h19, h9, h42, h30, h33 ;
r24 : h45, h37, h15 ;
r39 : h49, h26, h45 ;
r60 : h11, h18, h46, h14 ;
r7 : h40, h39, h17, h26, h25 ;
r8 : h25, h16, h2, h42, h32 ;
r17 : h37, h16, h49, h32, h48 ;
r18 : h33, h20, h49, h3 ;
r47 : h31, h3, h48 ;
r21 : h38, h47, h24, h28 ;
r10 : h49, h3, h16, h45 ;
r1 : h22, h42, h44, h38, h47 ;
r26 : h15, h27, h31 ;
r56 : h25, h17, h41, h9 ;
r80 : h48, h33, h15 ;
r59 : h19, h9, h39, h40, h29 ;
r71 : h19, h41, h46, h48 ;
r19 : h46, h34, h38, h36 ;
r36 : h22, h49, h15 ;
r89 : h23, h19, h45, h5 ;
r14 : h46, h35, h14, h15 ;
r29 : h40, h34, h17 ;
r15 : h28, h46, h0 ;
r61 : h26, h1, h28 ;
r74 : h19, h36, h13 ;
r77 : h17, h38, h44, h40 ;
r41 : h40, h15, h11, h32, h39 ;
r35 : h3, h40, h21 ;
r82 : h46, h37, h32 ;
r75 : h11, h47, h18, h31 ;
r93 : h13, h3, h26, h4 ;
r51 : h19, h37, h49 ;
r31 : h26, h35, h43 ;
r25 : h41, h45, h47 ;
r84 : h34, h47, h45, h21 ;
r13 : h44, h27, h11 ;
r73 : h48, h44, h47 ;
r46 : h34, h48, h32 ;
r79 : h47, h37, h49, h26 ;
r92 : h31, h42, h44, h28, h21 ;
r64 : h32, h46, h13, h5, h10 ;
r11 : h26, h39, h31, h24, h49 ;
r68 : h11, h34, h0 ;
r98 : h44, h42, h17 ;
r58 : h38, h31, h41, h37 ;
r95 : h22, h8, h33 ;
r22 : h11, h42, h38, h39 ;
r99 : h44, h37, h26, h46 ;
r34 : h5, h0, h9 ;
r65 : h18, h21, h34, h45 ;
r67 : h49, h40, h35, h15 ;
r54 : h24, h32, h4, h26 ;
r81 : h25, h48, h23, h26, h33 ;
r28 : h13, h47, h19 ;
r85 : h25, h45, h42, h46, h17 ;
r66 : h49, h36, h40 ;
r70 : h49, h19, h4, h46, h2 ;
r94 : h6, h45, h18, h43 ;
r69 : h45, h41, h47 ;
r6 : h40, h18, h22, h27, h19 ;
r62 : h13, h27, h30, h24, h25 ;
r40 : h35, h14, h31, h47 ;
r16 : h39, h27, h28 ;
r45 : h39, h45, h30 ;
r9 : h35, h44, h32 ;
r48 : h12, h43, h38, h31, h45 ;
r30 : h20, h40, h28, h27, h21 ;
r33 : h12, h44, h11, h25, h47 ;
r53 : h15, h36, h44 ;
r2 : h38, h17, h4, h1, h40 ;
r27 : h1, h49, h38 ;
r57 : h47, h37, h39, h4 ;
r90 : h20, h15, h48, h28 ;
r23 : h20, h31, h42 ;
@End

@PreferenceListsB
h18 : r60, r65, r94, r63, r72, r75, r6 ;
h19 : r59, r0, r74, r6, r52, r55, r71, r70, r89, r28, r96, r51 ;
h32 : r64, r42, r8, r54, r9, r82, r17, r46, r41 ;
h14 : r14, r40, r43, r60 ;
h9 : r56, r34, r96, r59 ;
h26 : r39, r7, r99, r31, r79, r11, r44, r81, r61, r3, r93, r54 ;
h22 : r1, r95, r78, r36, r6 ;
h46 : r99, r85, r14, r60, r71, r15, r55, r38, r82, r70, r19, r64 ;
h3 : r35, r12, r76, r18, r47, r32, r93, r10 ;
h41 : r25, r69, r71, r56, r91, r58 ;
h10 : r64, r38 ;
h13 : r78, r91, r64, r74, r93, r62, r28 ;
h43 : r31, r48, r43, r94, r76 ;
h25 : r7, r8, r38, r62, r33, r5, r56, r85, r49, r81 ;
h39 : r41, r22, r11, r59, r7, r63, r37, r45, r57, r87, r16 ;
h28 : r92, r61, r15, r30, r76, r21, r90, r16 ;
h23 : r0, r81, r12, r97, r3, r89 ;
h38 : r1, r4, r72, r27, r83, r21, r2, r77, r19, r22, r58, r48 ;
h1 : r2, r61, r27 ;
h16 : r42, r12, r0, r17, r8, r10 ;
h20 : r44, r23, r18, r30, r90, r49 ;
h4 : r57, r86, r70, r54, r93, r2 ;
h36 : r19, r49, r66, r43, r74, r53, r38 ;
h15 : r90, r55, r80, r53, r26, r36, r24, r72, r14, r67, r41, r52 ;
h17 : r42, r2, r29, r98, r77, r7, r56, r85 ;
h33 : r96, r80, r95, r91, r3, r18, r81 ;
h8 : r4, r95 ;
h5 : r89, r34, r12, r64 ;
h35 : r31, r40, r4, r83, r78, r14, r9, r87, r67, r88, r0, r37 ;
h24 : r76, r52, r78, r21, r11, r62, r54 ;
h42 : r23, r85, r1, r87, r98, r96, r8, r22, r44, r55, r92 ;
h47 : r25, r75, r57, r69, r1, r40, r20, r33, r84, r28, r21, r73, r79 ;
h48 : r47, r97, r71, r80, r5, r46, r17, r81, r73, r90 ;
h44 : r73, r33, r5, r43, r13, r86, r92, r77, r99, r1, r53, r98, r42, r9 ;
h2 : r63, r70, r97, r8 ;
h45 : r69, r38, r85, r72, r50, r5, r45, r10, r89, r84, r94, r88, r25, r65, r39, r48, r24 ;
h21 : r35, r32, r92, r49, r65, r63, r30, r84 ;
h27 : r30, r13, r62, r88, r26, r50, r6, r16 ;
h34 : r84, r20, r50, r29, r65, r86, r52, r46, r19, r68 ;
h12 : r48, r33 ;
h31 : r48, r47, r75, r40, r92, r58, r11, r26, r23, r87 ;
h40 : r77, r67, r59, r35, r2, r41, r6, r30, r86, r37, r7, r66, r32, r29 ;
h11 : r41, r22, r75, r68, r13, r33, r60 ;
h37 : r79, r99, r76, r17, r51, r57, r58, r20, r0, r44, r82, r24 ;
h7 : r37 ;
h49 : r78, r11, r4, r70, r18, r87, r67, r17, r66, r36, r39, r50, r51, r27, r79, r10, r83 ;
h29 : r4, r59, r5, r97 ;
h6 : r94 ;
h0 : r34, r15, r42, r68 ;
h30 : r62, r96, r45 ;
@End
