@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (12), h9 (13), h4 (8), h3 (9), h7 (9), h2 (10), h6 (9), h0 (11), h8 (11) ;
@End

@PreferenceListsA
r0 : h9, h5, h3, h7, h1 ;
r87 : h0, h4, h7, h5, h8 ;
r55 : h3, h9, h8 ;
r78 : h9, h4, h6 ;
r76 : h5, h4, h6, h7 ;
r32 : h9, h4, h5 ;
r97 : h3, h9, h2 ;
r86 : h6, h7, h2 ;
r83 : h2, h6, h7 ;
r3 : h6, h7, h9 ;
r4 : h9, h6, h7, h3, h8 ;
r72 : h9, h1, h6, h7, h5 ;
r12 : h4, h5, h7, h0, h1 ;
r43 : h5, h3, h7 ;
r91 : h9, h8, h4 ;
r49 : h1, h7, h6, h3 ;
r52 : h3, h1, h4, h7 ;
r63 : h3, h4, h8, h5 ;
r42 : h8, h9, h7, h6 ;
r44 : h4, h5, h8, h2, h7 ;
r88 : h5, h6, h8 ;
r5 : h8, h9, h7, h4, h5 ;
r20 : h3, h7, h2, h8, h5 ;
r37 : h4, h2, h9, h8, h7 ;
r50 : h7, h9, h6, h5, h8 ;
r38 : h7, h8, h2, h4 ;
r96 : h2, h7, h5, h9 ;
r24 : h5, h6, h4 ;
r39 : h2, h6, h9 ;
r60 : h5, h8, h2, h9 ;
r7 : h9, h5, h1, h7, h8 ;
r8 : h3, h2, h9 ;
r17 : h7, h6, h8 ;
r18 : h3, h8, h6, h5, h7 ;
r47 : h9, h8, h2, h4, h7 ;
r21 : h8, h4, h7, h9, h1 ;
r10 : h5, h8, h6, h3 ;
r1 : h8, h5, h0, h9 ;
r26 : h8, h6, h4, h9, h7 ;
r56 : h4, h0, h6, h3 ;
r80 : h9, h5, h8, h6, h7 ;
r59 : h7, h3, h2, h6 ;
r71 : h9, h4, h5 ;
r19 : h9, h7, h6, h8, h4 ;
r36 : h2, h8, h6, h0 ;
r89 : h9, h3, h1, h4 ;
r14 : h6, h3, h4 ;
r29 : h8, h6, h5 ;
r15 : h4, h9, h3 ;
r61 : h2, h1, h7, h6, h3 ;
r74 : h9, h8, h0, h3, h2 ;
r77 : h9, h0, h6, h1 ;
r41 : h3, h4, h8, h0, h9 ;
r35 : h9, h4, h6, h7 ;
r82 : h5, h1, h9, h7, h4 ;
r75 : h4, h9, h3 ;
r93 : h7, h4, h1, h2, h0 ;
r51 : h6, h8, h9 ;
r31 : h4, h6, h3, h8 ;
r25 : h9, h6, h1, h7, h8 ;
r84 : h9, h1, h3, h0, h8 ;
r13 : h9, h0, h8, h4 ;
r73 : h9, h8, h6 ;
r46 : h4, h3, h8, h6 ;
r79 : h4, h8, h2, h5 ;
r92 : h3, h8, h1, h4, h5 ;
r64 : h4, h7, h5, h9 ;
r11 : h9, h3, h6, h8, h7 ;
r68 : h7, h5, h8, h3, h9 ;
r98 : h4, h0, h7, h9 ;
r58 : h3, h8, h4, h5, h7 ;
r95 : h7, h5, h3, h2 ;
r22 : h6, h9, h4, h7 ;
r99 : h8, h5, h2, h1, h9 ;
r34 : h7, h8, h3, h4, h6 ;
r65 : h1, h7, h5 ;
r67 : h6, h1, h7 ;
r54 : h9, h8, h7, h4 ;
r81 : h6, h9, h7 ;
r28 : h6, h9, h4, h8, h1 ;
r85 : h5, h8, h9, h4, h1 ;
r66 : h9, h7, h5, h2 ;
r70 : h7, h1, h9, h4 ;
r94 : h3, h4, h5, h6, h9 ;
r69 : h6, h7, h9, h8 ;
r6 : h1, h9, h6 ;
r62 : h6, h3, h5, h7 ;
r40 : h9, h8, h7, h3 ;
r16 : h9, h1, h6, h3, h7 ;
r45 : h4, h7, h8, h5 ;
r9 : h9, h6, h8 ;
r48 : h8, h6, h7 ;
r30 : h8, h5, h3, h7 ;
r33 : h6, h3, h7 ;
r53 : h9, h5, h7 ;
r2 : h8, h9, h3, h6, h5 ;
r27 : h9, h4, h6, h3, h7 ;
r57 : h9, h0, h8, h1, h7 ;
r90 : h2, h9, h0, h3 ;
r23 : h6, h9, h8, h5, h7 ;
@End

@PreferenceListsB
h5 : r53, r68, r66, r10, r44, r71, r76, r0, r23, r62, r20, r88, r50, r29, r80, r96, r18, r92, r7, r82, r1, r30, r24, r79, r64, r99, r95, r58, r63, r65, r12, r85, r2, r87, r72, r5, r45, r32, r43, r60, r94 ;
h1 : r61, r93, r92, r0, r67, r89, r77, r16, r52, r84, r7, r57, r49, r65, r25, r72, r21, r85, r70, r6, r99, r28, r12, r82 ;
h9 : r75, r99, r0, r91, r22, r37, r2, r4, r53, r21, r26, r3, r68, r64, r78, r23, r82, r39, r27, r40, r55, r47, r70, r13, r72, r7, r25, r80, r32, r71, r74, r8, r66, r60, r57, r11, r28, r97, r16, r54, r73, r35, r5, r9, r41, r90, r1, r42, r77, r85, r6, r15, r84, r89, r81, r69, r96, r98, r94, r51, r19, r50 ;
h4 : r32, r75, r92, r47, r52, r37, r24, r91, r44, r70, r46, r94, r26, r63, r21, r13, r5, r78, r28, r58, r82, r31, r45, r76, r85, r34, r41, r19, r54, r38, r93, r89, r27, r14, r87, r56, r98, r15, r35, r79, r64, r12, r22, r71 ;
h3 : r62, r4, r84, r20, r0, r95, r2, r61, r52, r59, r30, r49, r75, r46, r94, r11, r16, r31, r14, r68, r92, r27, r58, r43, r90, r55, r74, r8, r15, r41, r34, r18, r63, r89, r10, r40, r97, r33, r56 ;
h7 : r80, r57, r59, r0, r3, r18, r42, r21, r27, r87, r58, r86, r30, r69, r22, r7, r12, r54, r11, r70, r93, r37, r68, r62, r38, r76, r82, r44, r20, r53, r47, r45, r35, r61, r81, r43, r72, r16, r48, r67, r4, r95, r98, r65, r17, r50, r83, r49, r34, r66, r52, r40, r26, r25, r96, r64, r5, r19, r33, r23 ;
h2 : r66, r59, r36, r8, r99, r83, r74, r20, r79, r39, r97, r38, r37, r95, r93, r44, r60, r61, r96, r86, r47, r90 ;
h6 : r78, r23, r26, r76, r67, r25, r72, r14, r48, r61, r2, r16, r46, r35, r69, r94, r27, r18, r33, r10, r29, r56, r86, r11, r49, r83, r22, r59, r81, r73, r39, r42, r36, r9, r19, r31, r3, r51, r34, r62, r4, r28, r88, r24, r50, r6, r77, r80, r17 ;
h0 : r41, r74, r1, r13, r57, r36, r98, r56, r87, r93, r90, r84, r77, r12 ;
h8 : r7, r85, r36, r13, r25, r91, r69, r18, r79, r54, r55, r87, r20, r38, r88, r73, r21, r84, r11, r48, r31, r17, r51, r9, r30, r58, r42, r19, r4, r23, r41, r63, r1, r50, r10, r44, r2, r45, r26, r29, r34, r68, r80, r28, r47, r99, r37, r92, r46, r60, r5, r74, r40, r57 ;
@End
