@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (5), h14 (5), h9 (4), h26 (3), h22 (2), h3 (6), h10 (2), h13 (7), h25 (4), h28 (2), h23 (3), h1 (3), h16 (2), h20 (4), h4 , h15 (2), h17 (3), h8 (2), h5 (4), h24 (2), h2 (3), h21 (2), h27 (4), h12 (2), h11 (4), h7 (3), h29 (5), h6 (4), h0 (5) ;
@End

@PreferenceListsA
r0 : h28, h20, h2, h21, h18 ;
r87 : h17, h20, h7, h18 ;
r55 : h26, h13, h20, h19, h8 ;
r78 : h27, h20, h21, h28, h6 ;
r76 : h10, h23, h29, h25 ;
r32 : h4, h10, h24 ;
r97 : h18, h25, h14, h13, h17 ;
r86 : h12, h25, h29, h28, h20 ;
r83 : h24, h8, h15, h21 ;
r3 : h12, h8, h9, h15, h7 ;
r4 : h6, h26, h23, h18 ;
r72 : h28, h22, h21, h10 ;
r12 : h26, h7, h19, h20, h12 ;
r43 : h28, h26, h10 ;
r91 : h10, h18, h17 ;
r49 : h14, h18, h21 ;
r52 : h25, h13, h28 ;
r63 : h13, h20, h14, h11 ;
r42 : h22, h25, h28, h16, h18 ;
r44 : h9, h20, h21, h13 ;
r88 : h16, h13, h28, h22, h14 ;
r5 : h25, h3, h8 ;
r20 : h2, h26, h7 ;
r37 : h26, h29, h19, h16 ;
r50 : h6, h14, h29, h27, h15 ;
r38 : h16, h25, h18, h23, h10 ;
r96 : h24, h18, h16 ;
r24 : h29, h7, h15, h18 ;
r39 : h26, h4, h15 ;
r60 : h18, h21, h22, h8 ;
r7 : h28, h17, h13, h6, h15 ;
r8 : h19, h21, h23, h12 ;
r17 : h23, h22, h11, h19 ;
r18 : h16, h20, h27, h25 ;
r47 : h18, h13, h12, h24, h3 ;
r21 : h25, h20, h29, h19, h21 ;
r10 : h22, h16, h28, h12, h27 ;
r1 : h17, h6, h2 ;
r26 : h7, h10, h17, h9, h27 ;
r56 : h29, h24, h18 ;
r80 : h28, h22, h27, h26 ;
r59 : h22, h3, h6, h5, h29 ;
r71 : h21, h13, h27 ;
r19 : h2, h14, h27, h26 ;
r36 : h1, h28, h24 ;
r89 : h13, h28, h5, h21 ;
r14 : h23, h13, h26, h24 ;
r29 : h23, h26, h9 ;
r15 : h14, h18, h16, h0 ;
r61 : h3, h17, h28 ;
r74 : h28, h25, h18 ;
r77 : h22, h17, h4 ;
r41 : h13, h6, h9 ;
r35 : h24, h15, h23 ;
r82 : h14, h9, h7 ;
r75 : h26, h18, h11, h3 ;
r93 : h28, h22, h12, h16 ;
r51 : h25, h8, h19, h24 ;
r31 : h22, h18, h19, h25 ;
r25 : h24, h2, h21, h3 ;
r84 : h27, h8, h25 ;
r13 : h28, h1, h23, h11, h19 ;
r73 : h7, h25, h8, h14, h13 ;
r46 : h0, h25, h27, h17, h24 ;
r79 : h4, h22, h21 ;
r92 : h19, h27, h11, h9 ;
r64 : h7, h13, h26, h10, h18 ;
r11 : h24, h27, h23, h25 ;
r68 : h8, h23, h20, h15, h9 ;
r98 : h22, h21, h18, h29 ;
r58 : h23, h25, h27, h21 ;
r95 : h9, h8, h1, h15 ;
r22 : h17, h8, h15, h29 ;
r99 : h27, h11, h10 ;
r34 : h26, h21, h20, h9 ;
r65 : h13, h12, h22, h29, h18 ;
r67 : h20, h15, h11, h29, h2 ;
r54 : h25, h15, h8, h20 ;
r81 : h14, h26, h1, h3 ;
r28 : h5, h17, h23, h7 ;
r85 : h14, h23, h22 ;
r66 : h8, h29, h1 ;
r70 : h1, h17, h18, h16 ;
r94 : h18, h23, h5, h6 ;
r69 : h24, h22, h17, h28 ;
r6 : h15, h21, h25 ;
r62 : h18, h29, h11, h26 ;
r40 : h9, h25, h21, h6, h28 ;
r16 : h13, h29, h21, h9, h18 ;
r45 : h8, h9, h20 ;
r9 : h24, h13, h5, h4 ;
r48 : h13, h9, h19 ;
r30 : h23, h5, h17, h22, h27 ;
r33 : h24, h19, h7 ;
r53 : h22, h23, h10, h20, h9 ;
r2 : h17, h18, h14, h25, h8 ;
r27 : h17, h28, h12, h18 ;
r57 : h4, h24, h13 ;
r90 : h13, h26, h27, h23, h10 ;
r23 : h19, h4, h26, h5 ;
@End

@PreferenceListsB
h18 : r24, r91, r49, r87, r70, r94, r97, r4, r65, r62, r42, r74, r64, r0, r27, r15, r31, r60, r75, r98, r56, r47, r96, r2, r38, r16 ;
h19 : r37, r17, r21, r33, r48, r8, r92, r12, r13, r51, r23, r31, r55 ;
h14 : r97, r2, r73, r82, r63, r15, r50, r19, r85, r49, r81, r88 ;
h9 : r53, r95, r34, r48, r44, r3, r68, r45, r26, r41, r29, r40, r82, r16, r92 ;
h26 : r62, r12, r75, r80, r4, r29, r55, r64, r14, r19, r20, r39, r43, r34, r90, r37, r23, r81 ;
h22 : r53, r42, r72, r93, r17, r79, r98, r69, r10, r77, r88, r60, r30, r80, r85, r31, r65, r59 ;
h3 : r47, r81, r25, r5, r75, r61, r59 ;
h10 : r53, r32, r90, r26, r64, r99, r72, r43, r76, r91, r38 ;
h13 : r71, r7, r73, r47, r63, r48, r57, r89, r9, r64, r97, r52, r65, r88, r44, r55, r14, r41, r90, r16 ;
h25 : r86, r84, r11, r52, r18, r74, r5, r21, r51, r54, r31, r42, r58, r6, r46, r73, r97, r76, r2, r38, r40 ;
h28 : r80, r74, r88, r13, r52, r86, r42, r78, r0, r7, r43, r72, r27, r10, r40, r69, r93, r89, r61, r36 ;
h23 : r58, r17, r94, r30, r4, r29, r53, r85, r35, r8, r14, r68, r28, r76, r11, r13, r90, r38 ;
h1 : r95, r66, r13, r36, r70, r81 ;
h16 : r10, r37, r15, r96, r18, r70, r38, r88, r93, r42 ;
h20 : r87, r53, r68, r44, r18, r86, r45, r54, r34, r67, r0, r12, r21, r78, r63, r55 ;
h4 : r32, r57, r79, r39, r77, r23, r9 ;
h15 : r6, r54, r7, r3, r35, r68, r50, r24, r39, r95, r83, r22, r67 ;
h17 : r2, r7, r77, r69, r30, r61, r87, r27, r97, r28, r22, r1, r46, r70, r26, r91 ;
h8 : r45, r73, r66, r95, r84, r51, r3, r22, r55, r2, r60, r54, r68, r83, r5 ;
h5 : r23, r9, r94, r59, r30, r89, r28 ;
h24 : r51, r25, r83, r69, r32, r35, r57, r96, r46, r9, r36, r11, r56, r47, r14, r33 ;
h2 : r67, r25, r19, r20, r0, r1 ;
h21 : r58, r25, r49, r89, r0, r34, r83, r44, r21, r60, r6, r16, r79, r40, r71, r8, r72, r78, r98 ;
h27 : r80, r46, r30, r58, r90, r78, r10, r50, r26, r18, r84, r92, r71, r19, r99, r11 ;
h12 : r8, r93, r86, r12, r10, r47, r3, r27, r65 ;
h11 : r13, r62, r63, r17, r99, r75, r67, r92 ;
h7 : r20, r33, r24, r12, r28, r26, r64, r3, r87, r73, r82 ;
h29 : r67, r22, r37, r50, r21, r76, r59, r66, r24, r62, r65, r86, r16, r56, r98 ;
h6 : r4, r1, r7, r78, r41, r94, r59, r50, r40 ;
h0 : r46, r15 ;
@End
