@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (8), h9 (9), h4 (15), h3 (11), h7 (9), h2 (9), h6 (7), h0 (11), h8 (10) ;
@End

@PreferenceListsA
r0 : h2, h5, h8, h9, h7 ;
r87 : h2, h6, h5 ;
r55 : h3, h6, h9, h5, h7 ;
r78 : h7, h5, h6 ;
r76 : h4, h9, h6 ;
r32 : h9, h4, h6 ;
r97 : h2, h9, h3, h7, h6 ;
r86 : h6, h7, h2 ;
r83 : h9, h6, h5 ;
r3 : h5, h9, h3, h6 ;
r4 : h0, h8, h1 ;
r72 : h6, h1, h9 ;
r12 : h7, h9, h6 ;
r43 : h7, h9, h5 ;
r91 : h5, h7, h9, h8, h3 ;
r49 : h3, h7, h2 ;
r52 : h5, h8, h7 ;
r63 : h7, h9, h0, h6 ;
r42 : h8, h4, h5, h6 ;
r44 : h1, h8, h5, h6, h9 ;
r88 : h5, h7, h8 ;
r5 : h7, h9, h5 ;
r20 : h5, h1, h8 ;
r37 : h7, h4, h3 ;
r50 : h4, h5, h9 ;
r38 : h9, h7, h0 ;
r96 : h3, h8, h5 ;
r24 : h5, h1, h3 ;
r39 : h6, h8, h7, h0 ;
r60 : h5, h7, h9, h1, h8 ;
r7 : h1, h7, h6, h5 ;
r8 : h9, h4, h5, h8, h7 ;
r17 : h0, h6, h7, h4, h8 ;
r18 : h9, h8, h1, h2 ;
r47 : h6, h7, h2 ;
r21 : h9, h5, h4 ;
r10 : h5, h0, h9, h8 ;
r1 : h5, h0, h7, h8 ;
r26 : h8, h7, h5, h4, h1 ;
r56 : h8, h7, h6, h4 ;
r80 : h4, h7, h8, h5 ;
r59 : h2, h7, h4, h8 ;
r71 : h5, h9, h2, h0, h8 ;
r19 : h4, h8, h9, h1, h2 ;
r36 : h4, h8, h6, h2, h0 ;
r89 : h4, h8, h9, h7 ;
r14 : h7, h6, h9 ;
r29 : h9, h8, h7, h2 ;
r15 : h3, h6, h5, h7 ;
r61 : h9, h5, h4 ;
r74 : h1, h5, h3, h9 ;
r77 : h9, h1, h7, h6, h4 ;
r41 : h3, h6, h9 ;
r35 : h5, h8, h7, h9 ;
r82 : h2, h5, h6, h9 ;
r75 : h9, h5, h7, h2, h1 ;
r93 : h3, h8, h6 ;
r51 : h5, h9, h8, h0 ;
r31 : h9, h5, h0, h7 ;
r25 : h8, h5, h4 ;
r84 : h4, h9, h7, h5 ;
r13 : h9, h4, h5, h6, h8 ;
r73 : h8, h1, h0, h4 ;
r46 : h8, h3, h5, h0 ;
r79 : h7, h3, h2 ;
r92 : h4, h8, h5, h9 ;
r64 : h4, h5, h9 ;
r11 : h5, h8, h1, h9 ;
r68 : h7, h6, h5 ;
r98 : h7, h8, h9 ;
r58 : h3, h4, h0, h6 ;
r95 : h9, h8, h5, h3, h7 ;
r22 : h6, h4, h8 ;
r99 : h8, h7, h2, h9, h5 ;
r34 : h3, h9, h1 ;
r65 : h9, h6, h8 ;
r67 : h4, h8, h9 ;
r54 : h8, h3, h4, h2, h6 ;
r81 : h4, h9, h8, h0, h7 ;
r28 : h5, h6, h8, h9, h3 ;
r85 : h8, h5, h1 ;
r66 : h6, h7, h4 ;
r70 : h7, h5, h9 ;
r94 : h9, h5, h1, h6 ;
r69 : h8, h9, h3, h5, h6 ;
r6 : h5, h8, h7 ;
r62 : h5, h2, h8, h6, h9 ;
r40 : h0, h7, h2, h9 ;
r16 : h6, h2, h9, h1, h7 ;
r45 : h3, h9, h6 ;
r9 : h3, h7, h9, h2, h4 ;
r48 : h5, h8, h9, h3, h4 ;
r30 : h6, h7, h3, h8 ;
r33 : h6, h8, h7 ;
r53 : h9, h3, h7, h2 ;
r2 : h8, h9, h7, h5 ;
r27 : h1, h9, h4, h3, h2 ;
r57 : h9, h7, h5, h4 ;
r90 : h6, h5, h8, h7 ;
r23 : h0, h5, h1, h9 ;
@End

@PreferenceListsB
h5 : r57, r64, r28, r25, r85, r24, r80, r2, r84, r62, r26, r23, r46, r48, r8, r15, r88, r10, r52, r69, r51, r95, r90, r91, r43, r6, r60, r82, r11, r21, r71, r94, r44, r31, r0, r3, r55, r5, r70, r92, r7, r20, r68, r99, r87, r50, r83, r35, r78, r1, r61, r74, r42, r75, r96, r13 ;
h1 : r74, r16, r23, r26, r11, r75, r60, r18, r72, r7, r34, r77, r20, r27, r73, r24, r85, r94, r44, r4, r19 ;
h9 : r43, r10, r12, r18, r53, r82, r57, r91, r11, r8, r84, r97, r3, r5, r2, r14, r13, r69, r0, r48, r31, r16, r60, r51, r40, r65, r75, r98, r81, r38, r28, r62, r77, r27, r35, r64, r55, r67, r50, r63, r34, r61, r70, r89, r99, r83, r95, r32, r23, r29, r94, r72, r74, r19, r92, r71, r21, r41, r76, r45, r9, r44 ;
h4 : r8, r27, r84, r25, r66, r80, r73, r89, r37, r76, r58, r56, r59, r92, r9, r57, r48, r22, r36, r81, r64, r26, r13, r61, r77, r67, r21, r42, r17, r32, r54, r50, r19 ;
h3 : r74, r91, r53, r58, r95, r3, r55, r93, r96, r45, r15, r24, r41, r28, r30, r27, r48, r97, r69, r46, r54, r34, r37, r9, r49, r79 ;
h7 : r5, r81, r2, r26, r47, r39, r60, r97, r15, r80, r75, r66, r86, r33, r98, r77, r43, r79, r6, r16, r8, r9, r56, r17, r52, r53, r12, r49, r31, r30, r35, r90, r84, r29, r70, r91, r99, r40, r95, r78, r63, r1, r7, r37, r59, r57, r89, r55, r68, r14, r88, r0, r38 ;
h2 : r27, r99, r79, r40, r86, r59, r71, r47, r54, r36, r87, r16, r62, r75, r53, r18, r97, r49, r82, r0, r19, r29, r9 ;
h6 : r36, r44, r7, r63, r69, r14, r39, r41, r22, r32, r97, r72, r62, r30, r47, r13, r16, r28, r65, r82, r55, r86, r45, r15, r78, r66, r17, r56, r42, r33, r68, r90, r83, r87, r12, r94, r58, r3, r93, r54, r77, r76 ;
h0 : r23, r1, r10, r39, r51, r31, r17, r73, r58, r71, r81, r63, r38, r36, r40, r46, r4 ;
h8 : r33, r80, r18, r30, r0, r60, r28, r99, r69, r8, r73, r44, r39, r17, r48, r1, r62, r13, r10, r96, r95, r89, r26, r52, r85, r20, r98, r93, r92, r67, r11, r65, r36, r29, r56, r25, r35, r46, r81, r19, r6, r91, r22, r4, r51, r90, r2, r71, r88, r42, r59, r54 ;
@End
