@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h57 , h14 , h9 , h26 , h22 (2), h46 , h3 (2), h53 , h55 , h41 , h10 , h13 (2), h43 (3), h25 , h39 , h58 , h28 (2), h23 , h38 (3), h1 , h16 (2), h20 , h4 (3), h36 , h50 , h15 (2), h17 (2), h33 (3), h8 , h59 (2), h54 (2), h5 , h35 (3), h24 (2), h51 (3), h42 , h47 (2), h48 (2), h44 (2), h52 (2), h2 (2), h45 (2), h21 (2), h27 (3), h34 , h12 (2), h31 (2), h40 , h11 , h37 (2), h7 , h49 , h29 , h6 , h0 (2), h30 (3), h56 (2) ;
@End

@PreferenceListsA
r0 : h49, h47, h25, h10, h51 ;
r87 : h57, h59, h37, h24, h40 ;
r55 : h58, h30, h39, h43, h55 ;
r78 : h43, h34, h54, h55 ;
r76 : h46, h25, h54, h45, h51 ;
r32 : h58, h53, h23 ;
r97 : h41, h20, h42, h22 ;
r86 : h20, h40, h54, h35, h30 ;
r83 : h28, h13, h14 ;
r3 : h0, h53, h46, h40 ;
r4 : h59, h42, h6 ;
r72 : h8, h10, h41 ;
r12 : h40, h53, h9, h0 ;
r43 : h57, h59, h2, h37 ;
r91 : h46, h35, h52 ;
r49 : h38, h58, h26 ;
r52 : h53, h24, h58 ;
r63 : h3, h19, h26 ;
r42 : h26, h0, h35, h13, h25 ;
r44 : h16, h42, h55, h40 ;
r88 : h43, h30, h6, h15, h10 ;
r5 : h54, h26, h41 ;
r20 : h34, h42, h48, h58 ;
r37 : h27, h58, h36, h30, h34 ;
r50 : h37, h10, h27, h59 ;
r38 : h58, h21, h5, h51, h56 ;
r96 : h11, h52, h42 ;
r24 : h41, h49, h14 ;
r39 : h51, h50, h59, h27, h55 ;
r60 : h57, h27, h20, h49 ;
r7 : h15, h22, h10 ;
r8 : h59, h27, h56, h39, h48 ;
r17 : h20, h52, h38, h37, h21 ;
r18 : h22, h47, h17, h45, h1 ;
r47 : h30, h42, h54, h45, h55 ;
r21 : h29, h18, h52, h46 ;
r10 : h49, h43, h21, h6 ;
r1 : h46, h45, h57, h30 ;
r26 : h57, h1, h56 ;
r56 : h42, h56, h24 ;
r80 : h51, h46, h32, h57 ;
r59 : h53, h24, h57, h47 ;
r71 : h56, h23, h46, h37 ;
r19 : h56, h49, h48, h7 ;
r36 : h31, h46, h51, h48 ;
r89 : h25, h9, h36 ;
r14 : h7, h11, h58 ;
r29 : h55, h31, h10 ;
r15 : h31, h25, h21, h59, h45 ;
r61 : h44, h15, h29, h48, h56 ;
r74 : h13, h27, h9, h37 ;
r77 : h53, h10, h52 ;
r41 : h53, h27, h41, h54 ;
r35 : h5, h54, h49, h47 ;
r82 : h41, h31, h22 ;
r75 : h44, h34, h45, h28 ;
r93 : h44, h54, h42 ;
r51 : h58, h35, h33, h52, h32 ;
r31 : h59, h4, h17, h19, h41 ;
r25 : h55, h57, h36 ;
r84 : h43, h58, h30 ;
r13 : h20, h33, h51 ;
r73 : h58, h14, h46 ;
r46 : h31, h54, h12, h49 ;
r79 : h59, h32, h11, h42, h39 ;
r92 : h32, h57, h51, h54 ;
r64 : h42, h45, h24 ;
r11 : h21, h26, h53 ;
r68 : h1, h33, h29, h24, h2 ;
r98 : h36, h32, h49 ;
r58 : h24, h48, h10, h40 ;
r95 : h27, h28, h47 ;
r22 : h53, h42, h45 ;
r99 : h50, h45, h16 ;
r34 : h30, h49, h10, h50, h40 ;
r65 : h46, h45, h38 ;
r67 : h35, h24, h29 ;
r54 : h57, h7, h28, h24 ;
r81 : h56, h58, h36 ;
r28 : h31, h28, h41, h57 ;
r85 : h41, h47, h53, h59 ;
r66 : h33, h42, h12, h53 ;
r70 : h51, h58, h5, h20, h33 ;
r94 : h57, h42, h52, h15, h11 ;
r69 : h28, h58, h6, h35 ;
r6 : h38, h51, h48, h44 ;
r62 : h21, h30, h49 ;
r40 : h10, h29, h5, h48 ;
r16 : h57, h39, h58, h1, h13 ;
r45 : h41, h42, h14, h59, h13 ;
r9 : h58, h31, h45 ;
r48 : h51, h13, h8, h4 ;
r30 : h19, h1, h29, h56, h8 ;
r33 : h41, h49, h13, h16 ;
r53 : h49, h18, h38 ;
r2 : h21, h46, h26, h34, h55 ;
r27 : h43, h29, h44, h21, h36 ;
r57 : h56, h42, h18 ;
r90 : h57, h58, h40, h32, h52 ;
r23 : h56, h47, h19, h34, h46 ;
@End

@PreferenceListsB
h18 : r57, r21, r53 ;
h19 : r23, r30, r31, r63 ;
h32 : r92, r80, r51, r79, r90, r98 ;
h57 : r87, r43, r92, r90, r80, r26, r59, r28, r25, r94, r16, r1, r54, r60 ;
h14 : r83, r73, r45, r24 ;
h9 : r12, r74, r89 ;
h26 : r2, r5, r49, r11, r42, r63 ;
h22 : r97, r7, r82, r18 ;
h46 : r73, r80, r91, r71, r2, r65, r76, r3, r23, r21, r36, r1 ;
h3 : r63 ;
h53 : r22, r32, r66, r59, r12, r52, r41, r11, r85, r3, r77 ;
h55 : r47, r39, r78, r2, r29, r55, r25, r44 ;
h41 : r85, r45, r5, r41, r72, r33, r31, r28, r97, r82, r24 ;
h10 : r34, r50, r58, r29, r88, r77, r7, r0, r72, r40 ;
h13 : r83, r33, r74, r16, r48, r45, r42 ;
h43 : r10, r78, r84, r27, r55, r88 ;
h25 : r76, r15, r0, r89, r42 ;
h39 : r79, r55, r8, r16 ;
h58 : r37, r70, r90, r69, r32, r84, r49, r14, r51, r81, r38, r20, r55, r16, r52, r73, r9 ;
h28 : r83, r69, r75, r28, r54, r95 ;
h23 : r32, r71 ;
h38 : r49, r65, r17, r6, r53 ;
h1 : r16, r68, r30, r18, r26 ;
h16 : r33, r99, r44 ;
h20 : r97, r86, r13, r60, r17, r70 ;
h4 : r31, r48 ;
h36 : r98, r37, r89, r25, r27, r81 ;
h50 : r39, r99, r34 ;
h15 : r61, r7, r94, r88 ;
h17 : r18, r31 ;
h33 : r66, r51, r68, r70, r13 ;
h8 : r48, r30, r72 ;
h59 : r45, r79, r4, r39, r87, r15, r50, r85, r31, r43, r8 ;
h54 : r41, r35, r47, r5, r76, r78, r86, r93, r92, r46 ;
h5 : r35, r70, r40, r38 ;
h35 : r42, r51, r91, r69, r86, r67 ;
h24 : r64, r68, r52, r54, r87, r59, r58, r67, r56 ;
h51 : r39, r38, r0, r76, r80, r13, r36, r70, r6, r92, r48 ;
h42 : r20, r79, r45, r66, r64, r56, r57, r94, r22, r47, r93, r44, r96, r4, r97 ;
h47 : r35, r18, r23, r95, r0, r85, r59 ;
h48 : r36, r40, r58, r61, r20, r19, r6, r8 ;
h44 : r75, r61, r6, r27, r93 ;
h52 : r90, r96, r94, r91, r51, r21, r77, r17 ;
h2 : r68, r43 ;
h45 : r76, r18, r47, r9, r1, r99, r64, r65, r75, r22, r15 ;
h21 : r10, r15, r27, r11, r17, r62, r38, r2 ;
h27 : r95, r39, r37, r74, r8, r41, r50, r60 ;
h34 : r37, r75, r2, r20, r23, r78 ;
h12 : r46, r66 ;
h31 : r82, r9, r29, r28, r46, r36, r15 ;
h40 : r87, r58, r90, r86, r12, r3, r34, r44 ;
h11 : r79, r96, r94, r14 ;
h37 : r74, r87, r71, r17, r43, r50 ;
h7 : r14, r19, r54 ;
h49 : r34, r24, r46, r33, r35, r10, r0, r19, r62, r98, r53, r60 ;
h29 : r61, r30, r68, r21, r27, r67, r40 ;
h6 : r4, r10, r88, r69 ;
h0 : r42, r12, r3 ;
h30 : r62, r84, r86, r34, r1, r47, r88, r37, r55 ;
h56 : r26, r38, r19, r57, r8, r61, r81, r30, r56, r71, r23 ;
@End
