@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h14 , h9 , h26 (2), h22 (3), h46 (2), h3 , h41 , h10 (3), h13 (2), h43 (2), h25 (2), h39 , h28 , h23 , h38 (3), h1 , h16 , h20 (2), h4 (2), h36 (2), h15 (7), h17 , h33 , h8 (2), h5 (3), h35 , h24 , h42 (2), h47 (3), h48 (5), h44 (5), h2 , h45 (4), h21 , h27 (2), h34 , h12 (2), h31 , h40 (3), h11 (2), h37 , h7 (4), h49 , h29 , h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h29, h43, h30, h46 ;
r87 : h38, h43, h19, h11, h45 ;
r55 : h45, h19, h35, h42, h44 ;
r78 : h11, h44, h10, h5 ;
r76 : h35, h32, h39, h2 ;
r32 : h48, h9, h28, h47, h44 ;
r97 : h38, h25, h44, h26 ;
r86 : h26, h46, h27, h20, h49 ;
r83 : h47, h31, h25 ;
r3 : h41, h11, h38, h46 ;
r4 : h15, h2, h49 ;
r72 : h17, h25, h28 ;
r12 : h36, h35, h38 ;
r43 : h19, h29, h35, h27 ;
r91 : h44, h23, h16, h31 ;
r49 : h43, h5, h21 ;
r52 : h27, h13, h47, h36, h30 ;
r63 : h36, h42, h32 ;
r42 : h20, h9, h2 ;
r44 : h9, h18, h15 ;
r88 : h27, h44, h40, h31, h28 ;
r5 : h41, h3, h42, h1, h39 ;
r20 : h40, h27, h11, h12, h42 ;
r37 : h40, h43, h14, h38, h36 ;
r50 : h48, h42, h28 ;
r38 : h40, h19, h38 ;
r96 : h28, h39, h23, h48 ;
r24 : h29, h18, h27 ;
r39 : h47, h8, h29 ;
r60 : h27, h32, h17, h36 ;
r7 : h41, h3, h29 ;
r8 : h20, h29, h45, h17 ;
r17 : h38, h30, h41, h46 ;
r18 : h34, h49, h45 ;
r47 : h46, h48, h16, h4, h33 ;
r21 : h41, h44, h34 ;
r10 : h26, h8, h46, h43, h30 ;
r1 : h32, h25, h26 ;
r26 : h35, h14, h49, h46 ;
r56 : h19, h16, h44 ;
r80 : h1, h41, h45 ;
r59 : h26, h2, h47, h31 ;
r71 : h44, h45, h28 ;
r19 : h9, h39, h22, h38, h17 ;
r36 : h28, h31, h35 ;
r89 : h18, h1, h41, h11, h27 ;
r14 : h24, h21, h48 ;
r29 : h6, h42, h24, h49 ;
r15 : h11, h28, h23 ;
r61 : h45, h13, h31 ;
r74 : h47, h21, h26, h35 ;
r77 : h41, h20, h49, h48, h36 ;
r41 : h16, h26, h47, h35, h38 ;
r35 : h22, h27, h43, h44 ;
r82 : h23, h36, h0, h20 ;
r75 : h31, h37, h22, h40, h49 ;
r93 : h22, h13, h26 ;
r51 : h49, h31, h28, h20, h48 ;
r31 : h48, h17, h4 ;
r25 : h21, h30, h34 ;
r84 : h20, h42, h40 ;
r13 : h30, h22, h41, h43 ;
r73 : h29, h26, h39, h42 ;
r46 : h35, h31, h48 ;
r79 : h25, h21, h45, h40 ;
r92 : h35, h31, h45, h21 ;
r64 : h37, h24, h12, h30 ;
r11 : h26, h14, h41 ;
r68 : h11, h27, h48, h35 ;
r98 : h41, h44, h25, h9, h43 ;
r58 : h42, h46, h39, h36, h30 ;
r95 : h31, h21, h48 ;
r22 : h35, h49, h40 ;
r99 : h46, h42, h12, h9, h37 ;
r34 : h27, h20, h22, h48, h37 ;
r65 : h48, h42, h28, h46 ;
r67 : h26, h13, h40, h10 ;
r54 : h11, h28, h4, h42 ;
r81 : h43, h32, h18, h39, h35 ;
r28 : h4, h41, h13, h49 ;
r85 : h17, h47, h38 ;
r66 : h41, h30, h49, h48 ;
r70 : h1, h45, h19, h38, h13 ;
r94 : h41, h48, h49, h28 ;
r69 : h43, h15, h29, h27 ;
r6 : h22, h27, h29, h0 ;
r62 : h49, h12, h21 ;
r40 : h38, h48, h1, h49 ;
r16 : h29, h42, h32, h44, h41 ;
r45 : h35, h6, h10 ;
r9 : h42, h44, h35 ;
r48 : h27, h29, h48 ;
r30 : h18, h26, h36 ;
r33 : h44, h29, h18, h38 ;
r53 : h43, h37, h47, h33 ;
r2 : h42, h35, h22 ;
r27 : h28, h39, h14, h26, h18 ;
r57 : h49, h28, h43, h13, h36 ;
r90 : h49, h41, h11, h39, h43 ;
r23 : h12, h17, h29, h31, h2 ;
@End

@PreferenceListsB
h18 : r33, r44, r30, r81, r89, r24, r27 ;
h19 : r56, r87, r43, r55, r70, r38 ;
h32 : r60, r16, r1, r63, r81, r76 ;
h14 : r37, r11, r26, r27 ;
h9 : r32, r99, r19, r98, r42, r44 ;
h26 : r41, r67, r73, r86, r10, r1, r27, r97, r93, r59, r74, r11, r30 ;
h22 : r93, r34, r35, r75, r2, r19, r6, r13 ;
h46 : r26, r3, r17, r99, r58, r10, r65, r47, r0, r86 ;
h3 : r5, r7 ;
h41 : r13, r66, r90, r17, r77, r3, r7, r21, r28, r94, r80, r5, r89, r98, r11, r16 ;
h10 : r67, r78, r45 ;
h13 : r57, r61, r70, r52, r93, r28, r67 ;
h43 : r49, r35, r57, r10, r81, r87, r0, r98, r90, r53, r13, r69, r37 ;
h25 : r83, r72, r1, r79, r97, r98 ;
h39 : r5, r81, r96, r19, r73, r90, r76, r58, r27 ;
h28 : r65, r27, r57, r96, r72, r54, r15, r50, r71, r32, r94, r88, r51, r36 ;
h23 : r91, r82, r15, r96 ;
h38 : r70, r19, r12, r17, r33, r40, r41, r38, r87, r37, r97, r3, r85 ;
h1 : r5, r70, r89, r80, r40 ;
h16 : r41, r91, r56, r47 ;
h20 : r84, r86, r77, r34, r42, r8, r51, r82 ;
h4 : r54, r47, r31, r28 ;
h36 : r60, r57, r12, r58, r30, r63, r37, r77, r52, r82 ;
h15 : r4, r69, r44 ;
h17 : r72, r23, r31, r60, r85, r19, r8 ;
h33 : r53, r47 ;
h8 : r10, r39 ;
h5 : r78, r49 ;
h35 : r92, r22, r26, r9, r2, r55, r45, r46, r74, r76, r36, r68, r12, r41, r81, r43 ;
h24 : r14, r29, r64 ;
h42 : r63, r5, r29, r16, r73, r84, r54, r99, r65, r50, r55, r9, r20, r58, r2 ;
h47 : r74, r41, r52, r53, r83, r32, r39, r85, r59 ;
h48 : r48, r47, r96, r46, r34, r50, r65, r68, r31, r94, r40, r77, r66, r95, r32, r51, r14 ;
h44 : r91, r78, r35, r21, r88, r16, r55, r9, r33, r71, r32, r56, r97, r98 ;
h2 : r4, r23, r42, r59, r76 ;
h45 : r61, r79, r18, r92, r87, r70, r55, r80, r71, r8 ;
h21 : r92, r25, r62, r74, r14, r79, r95, r49 ;
h27 : r35, r52, r68, r88, r48, r60, r34, r24, r20, r43, r69, r6, r89, r86 ;
h34 : r21, r18, r25 ;
h12 : r64, r20, r23, r62, r99 ;
h31 : r88, r36, r92, r46, r91, r61, r23, r83, r59, r95, r75, r51 ;
h40 : r22, r20, r84, r38, r79, r75, r88, r37, r67 ;
h11 : r78, r54, r87, r90, r20, r3, r68, r89, r15 ;
h37 : r34, r53, r75, r99, r64 ;
h49 : r18, r86, r57, r40, r66, r26, r90, r62, r4, r28, r29, r77, r94, r75, r22, r51 ;
h29 : r39, r23, r48, r0, r24, r43, r6, r33, r7, r8, r73, r16, r69 ;
h6 : r29, r45 ;
h0 : r6, r82 ;
h30 : r52, r13, r58, r10, r66, r0, r17, r64, r25 ;
@End
