@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h14 (2), h9 (6), h26 (2), h22 (3), h3 (5), h10 (4), h13 (3), h25 (2), h28 (3), h23 (5), h1 (4), h16 (4), h20 (3), h4 , h15 (5), h17 (4), h8 (4), h5 (4), h24 (2), h2 (2), h21 (4), h27 (2), h12 (2), h11 , h7 (4), h29 (4), h6 (4), h0 (4) ;
@End

@PreferenceListsA
r0 : h24, h21, h4, h22 ;
r87 : h27, h22, h8, h29, h21 ;
r55 : h18, h19, h9, h29, h10 ;
r78 : h17, h29, h6 ;
r76 : h6, h23, h20, h28, h16 ;
r32 : h22, h14, h7, h6 ;
r97 : h26, h14, h16, h24, h29 ;
r86 : h26, h17, h12, h4, h13 ;
r83 : h24, h13, h29, h21 ;
r3 : h29, h4, h18, h17 ;
r4 : h18, h25, h15 ;
r72 : h10, h16, h6, h22, h28 ;
r12 : h9, h19, h28 ;
r43 : h12, h14, h25, h13, h28 ;
r91 : h19, h12, h9 ;
r49 : h22, h28, h26, h15 ;
r52 : h16, h23, h7, h22 ;
r63 : h20, h7, h28 ;
r42 : h23, h19, h10, h3, h7 ;
r44 : h6, h4, h28, h15 ;
r88 : h4, h26, h23, h18, h28 ;
r5 : h21, h10, h3, h24 ;
r20 : h29, h18, h20, h21, h25 ;
r37 : h8, h26, h17, h25 ;
r50 : h6, h8, h9, h25 ;
r38 : h22, h12, h16, h9, h4 ;
r96 : h18, h14, h23 ;
r24 : h18, h27, h5 ;
r39 : h25, h28, h13, h7 ;
r60 : h25, h10, h27 ;
r7 : h2, h29, h25, h13, h27 ;
r8 : h10, h20, h17, h16, h25 ;
r17 : h11, h26, h19 ;
r18 : h11, h25, h10 ;
r47 : h18, h11, h24, h29 ;
r21 : h28, h18, h25 ;
r10 : h11, h27, h21, h16 ;
r1 : h25, h20, h28 ;
r26 : h19, h24, h16, h3, h12 ;
r56 : h20, h2, h9, h16, h1 ;
r80 : h29, h24, h28, h23 ;
r59 : h11, h20, h26 ;
r71 : h29, h15, h27, h19 ;
r19 : h26, h4, h1, h6 ;
r36 : h28, h18, h16, h17, h20 ;
r89 : h23, h1, h20 ;
r14 : h7, h22, h16, h12 ;
r29 : h29, h28, h11, h23 ;
r15 : h4, h8, h10, h1, h25 ;
r61 : h25, h9, h23 ;
r74 : h17, h27, h19, h5, h9 ;
r77 : h0, h11, h18, h29 ;
r41 : h12, h26, h20 ;
r35 : h9, h21, h24, h15, h11 ;
r82 : h12, h25, h28, h16, h4 ;
r75 : h16, h22, h21 ;
r93 : h19, h23, h24, h22, h20 ;
r51 : h24, h28, h9, h23 ;
r31 : h19, h24, h10, h2, h29 ;
r25 : h4, h12, h22 ;
r84 : h28, h18, h25 ;
r13 : h19, h23, h29, h17, h3 ;
r73 : h20, h11, h15, h17 ;
r46 : h26, h5, h15 ;
r79 : h27, h14, h22, h21, h5 ;
r92 : h19, h29, h8, h22 ;
r64 : h21, h23, h29, h20, h13 ;
r11 : h27, h26, h28, h23, h25 ;
r68 : h21, h14, h15 ;
r98 : h23, h14, h10, h13 ;
r58 : h12, h22, h16, h14, h19 ;
r95 : h24, h7, h28, h8, h23 ;
r22 : h7, h15, h14 ;
r99 : h20, h24, h29, h12 ;
r34 : h14, h17, h10, h26 ;
r65 : h24, h27, h23, h8, h15 ;
r67 : h16, h27, h25, h11 ;
r54 : h16, h28, h7, h29, h23 ;
r81 : h19, h14, h13, h15, h6 ;
r28 : h9, h27, h21, h15, h12 ;
r85 : h29, h2, h26 ;
r66 : h23, h27, h28 ;
r70 : h11, h10, h28 ;
r94 : h9, h25, h27, h19 ;
r69 : h29, h23, h28 ;
r6 : h21, h29, h8 ;
r62 : h26, h7, h2, h3, h20 ;
r40 : h18, h28, h24, h29 ;
r16 : h28, h13, h12, h7 ;
r45 : h27, h22, h16, h13 ;
r9 : h19, h20, h3 ;
r48 : h6, h3, h7, h19 ;
r30 : h28, h22, h14 ;
r33 : h5, h6, h3, h12, h26 ;
r53 : h29, h15, h22, h21, h18 ;
r2 : h25, h24, h16, h6, h23 ;
r27 : h13, h19, h28, h16 ;
r57 : h28, h8, h23, h9 ;
r90 : h21, h18, h14, h8, h2 ;
r23 : h17, h25, h19, h15, h3 ;
@End

@PreferenceListsB
h18 : r40, r90, r53, r84, r55, r36, r21, r47, r3, r77, r24, r20, r88, r96, r4 ;
h19 : r92, r23, r81, r12, r55, r13, r26, r74, r94, r27, r91, r31, r93, r17, r58, r71, r9, r42, r48 ;
h14 : r34, r32, r43, r96, r97, r30, r90, r81, r58, r79, r98, r68, r22 ;
h9 : r55, r12, r50, r61, r38, r35, r74, r56, r57, r91, r28, r94, r51 ;
h26 : r49, r86, r62, r85, r17, r46, r33, r19, r59, r37, r34, r41, r97, r11, r88 ;
h22 : r72, r45, r38, r93, r58, r14, r30, r92, r87, r25, r49, r0, r75, r32, r53, r79, r52 ;
h3 : r9, r23, r33, r13, r26, r48, r62, r42, r5 ;
h10 : r42, r72, r15, r31, r34, r55, r60, r70, r8, r5, r98, r18 ;
h13 : r83, r43, r98, r81, r86, r45, r64, r7, r39, r16, r27 ;
h25 : r18, r39, r82, r11, r60, r4, r23, r2, r8, r37, r84, r7, r50, r43, r1, r94, r20, r61, r15, r21, r67 ;
h28 : r40, r66, r80, r51, r88, r30, r84, r36, r63, r57, r76, r21, r29, r72, r82, r43, r12, r44, r95, r39, r54, r70, r27, r49, r16, r1, r11, r69 ;
h23 : r65, r66, r93, r61, r57, r11, r89, r76, r2, r98, r64, r52, r88, r54, r80, r29, r13, r95, r96, r42, r69, r51 ;
h1 : r19, r89, r56, r15 ;
h16 : r82, r75, r56, r76, r26, r10, r14, r2, r8, r52, r45, r36, r54, r72, r38, r27, r67, r58, r97 ;
h20 : r76, r36, r93, r41, r56, r64, r89, r59, r9, r20, r99, r63, r62, r73, r1, r8 ;
h4 : r82, r3, r88, r38, r44, r25, r86, r0, r19, r15 ;
h15 : r65, r53, r23, r44, r49, r81, r35, r22, r28, r68, r4, r71, r46, r73 ;
h17 : r23, r86, r34, r8, r3, r78, r74, r36, r13, r73, r37 ;
h8 : r57, r65, r95, r6, r92, r90, r37, r87, r15, r50 ;
h5 : r74, r46, r33, r79, r24 ;
h24 : r26, r93, r35, r2, r40, r65, r31, r0, r99, r47, r5, r80, r83, r51, r95, r97 ;
h2 : r85, r31, r62, r56, r7, r90 ;
h21 : r75, r83, r6, r68, r35, r79, r5, r20, r64, r10, r28, r87, r53, r90, r0 ;
h27 : r45, r74, r65, r10, r60, r79, r66, r24, r7, r28, r71, r11, r67, r87, r94 ;
h12 : r41, r16, r14, r91, r28, r82, r26, r25, r99, r86, r58, r43, r33, r38 ;
h11 : r17, r70, r10, r77, r18, r29, r59, r67, r47, r35, r73 ;
h7 : r52, r42, r48, r95, r39, r62, r22, r32, r63, r16, r14, r54 ;
h29 : r85, r29, r31, r99, r87, r53, r40, r77, r92, r13, r6, r78, r54, r20, r47, r80, r71, r55, r83, r7, r3, r97, r64, r69 ;
h6 : r72, r78, r19, r76, r48, r2, r44, r81, r32, r50, r33 ;
h0 : r77 ;
@End
