@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h14 , h9 (5), h26 (8), h22 (5), h3 (3), h10 (3), h13 , h25 , h28 , h23 (2), h1 , h16 (3), h20 (4), h4 (3), h15 (6), h17 (5), h8 (5), h5 (2), h24 (3), h2 (2), h21 (8), h27 (4), h12 (5), h11 (3), h7 (3), h29 (5), h6 (2), h0 (3) ;
@End

@PreferenceListsA
r0 : h21, h13, h3, h15 ;
r87 : h11, h19, h10 ;
r55 : h26, h12, h11, h0, h21 ;
r78 : h18, h27, h23 ;
r76 : h5, h17, h25, h12 ;
r32 : h10, h24, h19, h23, h6 ;
r97 : h7, h21, h0 ;
r86 : h6, h27, h29 ;
r83 : h9, h14, h15, h27, h16 ;
r3 : h20, h27, h19, h22, h29 ;
r4 : h19, h20, h10, h17 ;
r72 : h24, h23, h25 ;
r12 : h8, h23, h17, h29, h27 ;
r43 : h22, h7, h15, h27 ;
r91 : h18, h27, h22 ;
r49 : h23, h6, h24, h28, h20 ;
r52 : h26, h12, h25, h6, h23 ;
r63 : h22, h8, h21, h23 ;
r42 : h17, h22, h11, h5, h29 ;
r44 : h28, h2, h26, h19 ;
r88 : h26, h5, h15, h16 ;
r5 : h17, h12, h24, h22 ;
r20 : h13, h5, h25, h20, h29 ;
r37 : h5, h13, h22 ;
r50 : h25, h24, h28 ;
r38 : h25, h1, h26, h10 ;
r96 : h29, h27, h12 ;
r24 : h12, h11, h9 ;
r39 : h21, h25, h24, h13, h6 ;
r60 : h29, h18, h13, h17 ;
r7 : h27, h7, h19, h14 ;
r8 : h10, h4, h20 ;
r17 : h18, h28, h21, h14, h26 ;
r18 : h5, h24, h6, h13, h18 ;
r47 : h8, h4, h27, h25, h13 ;
r21 : h29, h7, h22, h21, h9 ;
r10 : h26, h22, h3, h24 ;
r1 : h28, h21, h7 ;
r26 : h20, h18, h11 ;
r56 : h23, h26, h5, h3, h28 ;
r80 : h11, h24, h23 ;
r59 : h7, h12, h15 ;
r71 : h25, h10, h0, h21, h20 ;
r19 : h25, h15, h6 ;
r36 : h13, h28, h27, h6, h26 ;
r89 : h19, h24, h6, h13, h17 ;
r14 : h27, h11, h23, h17, h13 ;
r29 : h24, h5, h26, h22, h13 ;
r15 : h29, h28, h15 ;
r61 : h16, h28, h26, h13, h19 ;
r74 : h8, h22, h2, h20, h6 ;
r77 : h4, h10, h29 ;
r41 : h26, h10, h24, h18 ;
r35 : h13, h27, h18 ;
r82 : h28, h8, h25, h26, h3 ;
r75 : h23, h18, h26, h20 ;
r93 : h22, h11, h14, h29 ;
r51 : h5, h24, h8 ;
r31 : h8, h25, h1, h18 ;
r25 : h21, h29, h16 ;
r84 : h28, h23, h22 ;
r13 : h11, h29, h16, h28 ;
r73 : h3, h8, h29, h24, h12 ;
r46 : h24, h22, h27, h23, h16 ;
r79 : h9, h13, h27, h24 ;
r92 : h20, h0, h29, h23 ;
r64 : h28, h10, h15, h14, h24 ;
r11 : h22, h29, h19, h17 ;
r68 : h12, h6, h16 ;
r98 : h23, h27, h20, h4 ;
r58 : h27, h13, h29, h10 ;
r95 : h22, h0, h24, h9, h6 ;
r22 : h26, h9, h13, h21, h27 ;
r99 : h24, h27, h19 ;
r34 : h21, h16, h12 ;
r65 : h20, h12, h29, h24 ;
r67 : h13, h26, h17, h19, h25 ;
r54 : h27, h10, h14, h17 ;
r81 : h21, h22, h26, h24, h19 ;
r28 : h5, h17, h24, h13 ;
r85 : h16, h18, h29, h10 ;
r66 : h28, h14, h25, h24 ;
r70 : h11, h22, h24, h23, h14 ;
r94 : h24, h17, h29, h7, h16 ;
r69 : h21, h27, h16 ;
r6 : h13, h23, h4, h29, h7 ;
r62 : h1, h25, h21, h17, h26 ;
r40 : h27, h21, h19 ;
r16 : h23, h18, h29, h16, h17 ;
r45 : h17, h18, h4, h8, h13 ;
r9 : h17, h9, h22, h28, h11 ;
r48 : h13, h29, h25, h24, h27 ;
r30 : h20, h4, h16 ;
r33 : h23, h29, h26, h10 ;
r53 : h18, h21, h7, h13, h29 ;
r2 : h10, h20, h3 ;
r27 : h28, h29, h20, h27 ;
r57 : h16, h25, h3, h11, h27 ;
r90 : h14, h26, h24 ;
r23 : h15, h18, h19 ;
@End

@PreferenceListsB
h18 : r78, r35, r18, r53, r16, r23, r41, r26, r85, r75, r91, r17, r60, r31, r45 ;
h19 : r99, r7, r11, r4, r61, r89, r87, r81, r3, r44, r40, r67, r32, r23 ;
h14 : r83, r7, r64, r90, r54, r66, r17, r70, r93 ;
h9 : r9, r79, r95, r22, r21, r83, r24 ;
h26 : r29, r10, r88, r90, r36, r52, r67, r56, r38, r41, r82, r33, r17, r75, r55, r81, r22, r44, r62, r61 ;
h22 : r63, r5, r95, r93, r29, r10, r11, r46, r81, r21, r42, r9, r70, r84, r43, r74, r3, r37, r91 ;
h3 : r0, r10, r57, r2, r56, r82, r73 ;
h10 : r4, r41, r2, r71, r64, r32, r58, r87, r33, r8, r38, r54, r85, r77 ;
h13 : r48, r28, r22, r29, r45, r53, r58, r61, r67, r36, r35, r60, r39, r18, r47, r89, r20, r79, r37, r6, r14, r0 ;
h25 : r20, r47, r72, r57, r71, r50, r62, r67, r31, r66, r48, r76, r82, r38, r19, r39, r52 ;
h28 : r66, r9, r50, r49, r27, r13, r17, r64, r56, r1, r84, r15, r82, r61, r36, r44 ;
h23 : r16, r12, r52, r98, r49, r32, r56, r63, r33, r70, r75, r80, r78, r84, r46, r6, r92, r72, r14 ;
h1 : r38, r62, r31 ;
h16 : r16, r57, r83, r68, r34, r13, r94, r88, r30, r25, r69, r61, r46, r85 ;
h20 : r71, r26, r20, r4, r65, r75, r2, r74, r27, r30, r3, r49, r98, r92, r8 ;
h4 : r47, r77, r98, r6, r45, r8, r30 ;
h15 : r88, r15, r0, r23, r19, r59, r64, r83, r43 ;
h17 : r14, r5, r60, r62, r28, r54, r4, r76, r42, r9, r11, r67, r45, r94, r89, r12, r16 ;
h8 : r82, r31, r73, r47, r63, r45, r12, r51, r74 ;
h5 : r18, r88, r76, r29, r20, r42, r56, r28, r37, r51 ;
h24 : r66, r64, r80, r70, r72, r32, r51, r81, r99, r18, r10, r5, r79, r94, r39, r50, r28, r46, r49, r89, r29, r73, r90, r65, r95, r48, r41 ;
h2 : r74, r44 ;
h21 : r53, r81, r62, r1, r71, r55, r25, r0, r69, r63, r39, r22, r21, r97, r17, r34, r40 ;
h27 : r57, r96, r22, r47, r3, r78, r79, r12, r7, r14, r58, r99, r86, r36, r48, r98, r83, r54, r46, r27, r69, r35, r91, r43, r40 ;
h12 : r59, r68, r96, r73, r5, r76, r55, r24, r65, r34, r52 ;
h11 : r13, r42, r55, r9, r57, r93, r26, r80, r70, r24, r87, r14 ;
h7 : r21, r94, r6, r1, r53, r59, r43, r7, r97 ;
h29 : r21, r65, r16, r13, r6, r25, r60, r93, r15, r11, r53, r58, r3, r48, r85, r12, r94, r20, r42, r33, r73, r27, r86, r96, r77, r92 ;
h6 : r68, r95, r49, r18, r39, r74, r32, r19, r86, r36, r89, r52 ;
h0 : r95, r71, r97, r92, r55 ;
@End
