@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h14 , h9 (2), h26 (2), h22 (2), h46 , h3 (3), h41 (2), h10 (2), h13 , h43 (3), h25 (2), h39 (3), h28 (2), h23 (2), h38 , h1 (2), h16 , h20 (2), h4 , h36 , h15 (2), h17 (3), h33 (3), h8 (2), h5 (2), h35 (2), h24 , h42 , h47 (3), h48 (5), h44 (4), h2 (2), h45 (2), h21 (4), h27 , h34 (5), h12 (2), h31 , h40 , h11 , h37 (2), h7 , h49 (3), h29 (3), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h0, h37, h23, h47 ;
r87 : h34, h26, h11, h38, h13 ;
r55 : h43, h39, h7, h36 ;
r78 : h39, h26, h35 ;
r76 : h31, h27, h38, h43, h30 ;
r32 : h34, h40, h9, h49, h38 ;
r97 : h23, h32, h48, h4, h31 ;
r86 : h14, h39, h16, h46, h1 ;
r83 : h45, h33, h49 ;
r3 : h17, h49, h43, h39, h34 ;
r4 : h39, h31, h21, h14 ;
r72 : h4, h24, h46 ;
r12 : h49, h11, h23, h43, h15 ;
r43 : h29, h31, h0, h49, h30 ;
r91 : h44, h40, h36, h20, h13 ;
r49 : h38, h43, h41, h45 ;
r52 : h25, h34, h27, h28 ;
r63 : h39, h45, h32, h40, h30 ;
r42 : h31, h3, h15 ;
r44 : h15, h31, h49, h41 ;
r88 : h43, h24, h23 ;
r5 : h1, h11, h35, h34 ;
r20 : h28, h32, h26 ;
r37 : h27, h38, h41 ;
r50 : h37, h21, h15, h31 ;
r38 : h4, h47, h48, h43, h44 ;
r96 : h49, h29, h26, h23, h18 ;
r24 : h9, h37, h47, h41, h25 ;
r39 : h40, h49, h48, h12 ;
r60 : h43, h48, h20, h15, h38 ;
r7 : h29, h24, h49, h19, h6 ;
r8 : h2, h18, h35, h33 ;
r17 : h25, h35, h39, h47, h6 ;
r18 : h45, h34, h36, h22, h40 ;
r47 : h44, h36, h43, h19, h42 ;
r21 : h12, h20, h18 ;
r10 : h29, h46, h42 ;
r1 : h38, h45, h46, h41 ;
r26 : h42, h44, h18, h27 ;
r56 : h31, h49, h28 ;
r80 : h27, h28, h10 ;
r59 : h47, h36, h30 ;
r71 : h29, h38, h44, h21 ;
r19 : h16, h39, h33, h27 ;
r36 : h47, h31, h37 ;
r89 : h8, h9, h38 ;
r14 : h44, h19, h45 ;
r29 : h37, h17, h41 ;
r15 : h24, h28, h46, h43 ;
r61 : h12, h0, h23, h1, h35 ;
r74 : h20, h49, h17, h45, h40 ;
r77 : h36, h27, h44, h41 ;
r41 : h44, h20, h19, h28 ;
r35 : h31, h32, h36, h29, h20 ;
r82 : h23, h40, h44 ;
r75 : h46, h36, h28 ;
r93 : h48, h22, h16 ;
r51 : h39, h42, h36, h44, h19 ;
r31 : h42, h30, h31, h48, h14 ;
r25 : h40, h47, h48, h46 ;
r84 : h6, h27, h39 ;
r13 : h44, h0, h42 ;
r73 : h48, h27, h30, h31 ;
r46 : h18, h49, h15, h40 ;
r79 : h27, h32, h25, h16, h29 ;
r92 : h5, h29, h46, h48 ;
r64 : h49, h36, h45, h9, h32 ;
r11 : h22, h35, h40 ;
r68 : h23, h45, h29, h13 ;
r98 : h32, h5, h12, h42 ;
r58 : h32, h30, h47, h43 ;
r95 : h32, h36, h43, h35 ;
r22 : h29, h48, h33 ;
r99 : h29, h12, h27 ;
r34 : h35, h17, h24, h34, h13 ;
r65 : h3, h30, h44, h5, h9 ;
r67 : h37, h18, h22 ;
r54 : h15, h43, h49, h39, h40 ;
r81 : h28, h15, h35, h24, h37 ;
r28 : h42, h36, h44, h30, h16 ;
r85 : h49, h9, h34, h6, h45 ;
r66 : h34, h3, h0, h4 ;
r70 : h41, h46, h42, h28, h29 ;
r94 : h45, h44, h36, h42 ;
r69 : h31, h15, h32, h40 ;
r6 : h31, h12, h37, h32 ;
r62 : h17, h21, h30, h47, h49 ;
r40 : h43, h42, h38, h46, h45 ;
r16 : h17, h25, h6 ;
r45 : h43, h37, h21 ;
r9 : h9, h0, h33 ;
r48 : h18, h11, h44 ;
r30 : h39, h45, h31, h32, h7 ;
r33 : h23, h43, h18, h42 ;
r53 : h2, h21, h40, h7, h32 ;
r2 : h38, h25, h32 ;
r27 : h11, h39, h36, h45, h17 ;
r57 : h31, h44, h18, h29, h13 ;
r90 : h18, h41, h28 ;
r23 : h11, h38, h44, h47 ;
@End

@PreferenceListsB
h18 : r33, r48, r8, r46, r57, r26, r96, r90, r21, r67 ;
h19 : r14, r7, r47, r41, r51 ;
h32 : r95, r20, r35, r2, r30, r58, r64, r63, r53, r69, r6, r97, r98, r79 ;
h14 : r31, r86, r4 ;
h9 : r9, r24, r64, r32, r65, r85, r89 ;
h26 : r20, r87, r96, r78 ;
h22 : r93, r67, r18, r11 ;
h46 : r92, r75, r25, r10, r1, r40, r86, r70, r15, r72 ;
h3 : r66, r65, r42 ;
h41 : r29, r44, r24, r1, r90, r77, r37, r49, r70 ;
h10 : r80 ;
h13 : r68, r57, r91, r87, r34 ;
h43 : r95, r40, r38, r55, r3, r45, r76, r58, r33, r12, r60, r47, r54, r49, r88, r15 ;
h25 : r2, r16, r17, r79, r24, r52 ;
h39 : r17, r19, r84, r86, r51, r3, r4, r54, r27, r78, r30, r63, r55 ;
h28 : r75, r15, r81, r56, r80, r20, r90, r70, r52, r41 ;
h23 : r96, r61, r97, r33, r12, r0, r88, r82, r68 ;
h38 : r2, r60, r37, r32, r76, r49, r40, r71, r1, r89, r23, r87 ;
h1 : r61, r5, r86 ;
h16 : r93, r86, r28, r19, r79 ;
h20 : r21, r91, r74, r60, r41, r35 ;
h4 : r97, r66, r72, r38 ;
h36 : r75, r27, r47, r77, r94, r18, r28, r64, r35, r95, r91, r59, r55, r51 ;
h15 : r50, r12, r60, r69, r44, r42, r46, r81, r54 ;
h17 : r29, r3, r27, r62, r74, r16, r34 ;
h33 : r19, r22, r8, r9, r83 ;
h8 : r89 ;
h5 : r65, r98, r92 ;
h35 : r61, r78, r17, r95, r5, r34, r11, r8, r81 ;
h24 : r34, r15, r7, r81, r72, r88 ;
h42 : r33, r94, r51, r40, r98, r47, r70, r28, r13, r10, r26, r31 ;
h47 : r0, r36, r17, r62, r25, r38, r58, r23, r24, r59 ;
h48 : r31, r97, r22, r93, r73, r25, r60, r39, r92, r38 ;
h44 : r41, r28, r94, r57, r91, r65, r38, r77, r14, r48, r47, r71, r13, r26, r23, r51, r82 ;
h2 : r8, r53 ;
h45 : r30, r14, r18, r40, r49, r27, r63, r85, r94, r64, r74, r1, r68, r83 ;
h21 : r71, r53, r62, r4, r45, r50 ;
h27 : r37, r76, r77, r79, r19, r73, r80, r84, r52, r26, r99 ;
h34 : r3, r34, r32, r18, r66, r52, r5, r87, r85 ;
h12 : r61, r39, r21, r6, r99, r98 ;
h31 : r30, r4, r36, r97, r69, r57, r6, r43, r42, r76, r44, r31, r73, r50, r56, r35 ;
h40 : r32, r53, r46, r25, r69, r91, r39, r63, r54, r18, r11, r74, r82 ;
h11 : r12, r27, r5, r48, r87, r23 ;
h37 : r50, r67, r29, r6, r81, r36, r0, r45, r24 ;
h7 : r30, r55, r53 ;
h49 : r39, r43, r74, r46, r62, r3, r56, r64, r96, r12, r44, r83, r7, r32, r85, r54 ;
h29 : r99, r43, r10, r79, r92, r22, r57, r7, r71, r96, r70, r35, r68 ;
h6 : r17, r84, r7, r85, r16 ;
h0 : r13, r43, r0, r66, r61, r9 ;
h30 : r62, r76, r59, r63, r28, r43, r31, r65, r73, r58 ;
@End
