@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (5), h18 (4), h19 (6), h17 (5), h1 (7), h14 (3), h11 (5), h9 (5), h16 (3), h4 (7), h3 (6), h7 (5), h2 (5), h10 (3), h13 (2), h6 (5), h15 (10), h0 (4), h8 (4) ;
@End

@PreferenceListsA
r0 : h11, h2, h14, h7 ;
r87 : h14, h18, h13, h17 ;
r55 : h13, h2, h15, h14, h17 ;
r78 : h5, h14, h1, h6 ;
r76 : h13, h8, h18, h19, h9 ;
r32 : h5, h14, h15, h11, h7 ;
r97 : h9, h4, h8, h2, h18 ;
r86 : h17, h8, h19, h5, h6 ;
r83 : h1, h18, h4, h6 ;
r3 : h12, h1, h2, h18 ;
r4 : h6, h9, h19, h18 ;
r72 : h1, h19, h16, h13, h7 ;
r12 : h17, h14, h12, h9, h19 ;
r43 : h16, h12, h17, h18 ;
r91 : h16, h15, h10 ;
r49 : h2, h17, h14 ;
r52 : h19, h12, h17, h1 ;
r63 : h18, h4, h14 ;
r42 : h12, h16, h14 ;
r44 : h5, h19, h16 ;
r88 : h11, h13, h16, h9 ;
r5 : h9, h8, h12, h1, h16 ;
r20 : h11, h6, h17, h18, h7 ;
r37 : h16, h12, h14, h10 ;
r50 : h5, h16, h12, h10 ;
r38 : h18, h2, h17, h19 ;
r96 : h17, h12, h13, h7 ;
r24 : h18, h15, h8, h11 ;
r39 : h14, h18, h17 ;
r60 : h18, h10, h14, h13 ;
r7 : h18, h19, h7 ;
r8 : h12, h18, h16, h15, h13 ;
r17 : h8, h5, h17, h11, h7 ;
r18 : h3, h18, h14, h15, h8 ;
r47 : h9, h18, h16 ;
r21 : h15, h6, h12 ;
r10 : h18, h5, h15, h13 ;
r1 : h9, h15, h19, h11 ;
r26 : h5, h18, h15, h14 ;
r56 : h15, h9, h12, h4 ;
r80 : h19, h9, h7 ;
r59 : h15, h0, h4, h17, h14 ;
r71 : h1, h18, h9, h16, h7 ;
r19 : h19, h1, h12 ;
r36 : h18, h14, h16 ;
r89 : h8, h19, h12, h18 ;
r14 : h2, h4, h14 ;
r29 : h12, h16, h6, h11, h13 ;
r15 : h12, h18, h16, h7, h8 ;
r61 : h12, h16, h4 ;
r74 : h17, h14, h15 ;
r77 : h12, h13, h14, h10 ;
r41 : h15, h7, h17 ;
r35 : h5, h9, h13 ;
r82 : h17, h14, h10, h7 ;
r75 : h2, h1, h7, h16 ;
r93 : h7, h11, h0, h19 ;
r51 : h4, h0, h19, h15, h13 ;
r31 : h9, h16, h18, h7 ;
r25 : h2, h15, h10, h18, h13 ;
r84 : h13, h16, h15 ;
r13 : h11, h10, h3 ;
r73 : h11, h17, h9, h10 ;
r46 : h15, h14, h6 ;
r79 : h1, h16, h13, h17 ;
r92 : h12, h16, h1 ;
r64 : h15, h2, h10 ;
r11 : h11, h9, h12, h16 ;
r68 : h12, h16, h7 ;
r98 : h5, h12, h18, h16 ;
r58 : h0, h19, h2, h3 ;
r95 : h19, h2, h12 ;
r22 : h6, h1, h4 ;
r99 : h19, h11, h4, h12 ;
r34 : h14, h15, h10, h13, h9 ;
r65 : h17, h1, h6, h18 ;
r67 : h16, h12, h13, h17, h18 ;
r54 : h6, h18, h14 ;
r81 : h9, h17, h14, h19, h3 ;
r28 : h2, h12, h8 ;
r85 : h14, h3, h5, h19, h16 ;
r66 : h11, h13, h14, h8 ;
r70 : h5, h19, h17, h3, h14 ;
r94 : h9, h13, h16, h18 ;
r69 : h16, h18, h17, h9, h1 ;
r6 : h16, h8, h9, h0 ;
r62 : h11, h4, h9, h16, h7 ;
r40 : h14, h4, h19 ;
r16 : h13, h10, h7, h18 ;
r45 : h12, h14, h7 ;
r9 : h19, h9, h15 ;
r48 : h11, h18, h10, h0 ;
r30 : h8, h4, h19, h14, h13 ;
r33 : h19, h18, h9, h10, h16 ;
r53 : h19, h17, h6, h13 ;
r2 : h10, h17, h19, h15 ;
r27 : h4, h9, h6 ;
r57 : h2, h6, h16, h10 ;
r90 : h18, h16, h7 ;
r23 : h9, h15, h16, h13 ;
@End

@PreferenceListsB
h12 : r15, r19, r67, r61, r98, r21, r5, r37, r8, r11, r42, r99, r28, r45, r95, r77, r43, r50, r68, r29, r12, r56, r92, r89, r3, r52, r96 ;
h5 : r32, r98, r86, r70, r78, r26, r44, r35, r85, r10, r50, r17 ;
h18 : r97, r26, r94, r47, r76, r48, r38, r15, r18, r83, r8, r67, r31, r25, r65, r63, r98, r7, r89, r36, r54, r90, r4, r87, r43, r33, r3, r71, r69, r20, r39, r60, r16, r10, r24 ;
h19 : r85, r44, r19, r9, r1, r72, r89, r80, r4, r58, r53, r40, r86, r38, r99, r2, r30, r70, r95, r33, r51, r76, r93, r81, r52, r12, r7 ;
h17 : r86, r53, r49, r70, r20, r81, r65, r87, r79, r67, r82, r74, r55, r59, r69, r52, r41, r73, r39, r2, r43, r96, r38, r12, r17 ;
h1 : r79, r69, r65, r5, r71, r92, r22, r78, r75, r83, r3, r52, r19, r72 ;
h14 : r85, r59, r42, r37, r40, r63, r46, r87, r70, r26, r32, r34, r81, r60, r14, r36, r77, r74, r39, r54, r66, r55, r30, r0, r78, r12, r45, r49, r18, r82 ;
h11 : r24, r73, r11, r0, r13, r29, r99, r17, r1, r93, r48, r62, r88, r20, r66, r32 ;
h9 : r76, r69, r33, r23, r5, r62, r94, r34, r56, r35, r31, r27, r11, r1, r4, r6, r88, r81, r80, r71, r9, r12, r73, r97, r47 ;
h16 : r71, r98, r92, r72, r69, r47, r79, r57, r62, r94, r37, r31, r42, r84, r15, r5, r68, r23, r43, r36, r91, r6, r29, r33, r90, r44, r61, r50, r67, r11, r88, r85, r75, r8 ;
h4 : r27, r14, r59, r99, r40, r22, r63, r51, r62, r83, r56, r97, r30, r61 ;
h3 : r18, r58, r81, r13, r85, r70 ;
h7 : r82, r20, r93, r75, r41, r16, r7, r90, r68, r71, r15, r32, r0, r62, r72, r31, r17, r96, r80, r45 ;
h2 : r55, r64, r38, r57, r49, r58, r75, r97, r95, r25, r14, r28, r3, r0 ;
h10 : r2, r34, r48, r91, r33, r57, r37, r60, r64, r77, r13, r73, r50, r82, r16, r25 ;
h13 : r34, r76, r66, r53, r72, r67, r96, r16, r84, r25, r55, r77, r35, r29, r79, r88, r94, r23, r30, r60, r87, r10, r51, r8 ;
h6 : r27, r46, r29, r22, r4, r86, r65, r83, r53, r20, r78, r54, r57, r21 ;
h15 : r34, r26, r9, r91, r55, r84, r74, r64, r59, r24, r1, r8, r32, r41, r18, r2, r56, r46, r23, r51, r25, r21, r10 ;
h0 : r48, r93, r51, r6, r58, r59 ;
h8 : r24, r18, r89, r15, r5, r76, r28, r86, r66, r6, r30, r97, r17 ;
@End
