@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (4), h18 (3), h19 (2), h17 (2), h1 (7), h14 (4), h11 (5), h9 (3), h16 (5), h4 (3), h3 (3), h7 (10), h2 (6), h10 (5), h13 (8), h6 (9), h15 (7), h0 (10), h8  ;
@End

@PreferenceListsA
r0 : h15, h6, h18 ;
r87 : h10, h2, h16, h19, h9 ;
r55 : h5, h3, h7, h17 ;
r78 : h12, h13, h9, h6, h15 ;
r76 : h19, h1, h14, h3 ;
r32 : h17, h11, h19 ;
r97 : h4, h19, h7, h6 ;
r86 : h10, h15, h7 ;
r83 : h1, h11, h13 ;
r3 : h19, h8, h13, h16, h14 ;
r4 : h4, h16, h13, h18 ;
r72 : h15, h10, h14, h2 ;
r12 : h9, h8, h0, h18, h14 ;
r43 : h13, h19, h10, h12 ;
r91 : h8, h18, h13, h16, h15 ;
r49 : h14, h15, h11, h18 ;
r52 : h10, h9, h17, h19, h16 ;
r63 : h9, h12, h13, h18 ;
r42 : h5, h17, h16, h18 ;
r44 : h19, h14, h4, h10, h18 ;
r88 : h11, h15, h5 ;
r5 : h17, h4, h19 ;
r20 : h18, h13, h12 ;
r37 : h15, h7, h18, h3, h11 ;
r50 : h9, h18, h12 ;
r38 : h19, h16, h18 ;
r96 : h15, h3, h10, h16, h18 ;
r24 : h3, h15, h18, h10 ;
r39 : h13, h19, h10, h12 ;
r60 : h7, h15, h6 ;
r7 : h13, h16, h19, h14 ;
r8 : h19, h9, h11 ;
r17 : h14, h11, h4, h10 ;
r18 : h18, h3, h19, h8 ;
r47 : h13, h4, h19 ;
r21 : h15, h11, h9, h12 ;
r10 : h16, h11, h18 ;
r1 : h4, h13, h10, h12, h18 ;
r26 : h10, h16, h18 ;
r56 : h19, h1, h18, h12, h17 ;
r80 : h4, h14, h12 ;
r59 : h18, h17, h7, h11, h16 ;
r71 : h12, h13, h17, h5 ;
r19 : h6, h19, h15, h16, h3 ;
r36 : h4, h12, h17, h7, h3 ;
r89 : h11, h15, h5, h14, h16 ;
r14 : h10, h6, h19, h17 ;
r29 : h18, h1, h14, h12, h13 ;
r15 : h17, h2, h12, h16, h19 ;
r61 : h19, h7, h17 ;
r74 : h10, h15, h9 ;
r77 : h14, h17, h16, h18 ;
r41 : h15, h12, h4, h17 ;
r35 : h14, h18, h16 ;
r82 : h8, h7, h16, h2, h19 ;
r75 : h15, h17, h19 ;
r93 : h8, h9, h12 ;
r51 : h18, h2, h17, h19 ;
r31 : h18, h15, h12, h19, h11 ;
r25 : h17, h15, h19, h4, h7 ;
r84 : h11, h17, h4, h18 ;
r13 : h18, h10, h4 ;
r73 : h15, h16, h9, h8 ;
r46 : h12, h6, h19 ;
r79 : h18, h13, h19, h12, h10 ;
r92 : h4, h14, h0, h19 ;
r64 : h16, h10, h15, h8 ;
r11 : h3, h15, h17 ;
r68 : h16, h14, h4, h3 ;
r98 : h11, h9, h10 ;
r58 : h3, h12, h6, h14, h15 ;
r95 : h17, h3, h15, h18, h14 ;
r22 : h17, h5, h12, h15 ;
r99 : h15, h8, h9, h7, h18 ;
r34 : h13, h19, h2, h12, h17 ;
r65 : h18, h15, h19 ;
r67 : h17, h19, h12 ;
r54 : h19, h13, h16 ;
r81 : h15, h8, h14, h5, h13 ;
r28 : h10, h9, h8, h4 ;
r85 : h6, h11, h13, h10 ;
r66 : h9, h2, h13 ;
r70 : h8, h14, h19, h4 ;
r94 : h12, h11, h8 ;
r69 : h19, h16, h4, h7, h13 ;
r6 : h11, h15, h14 ;
r62 : h12, h4, h10, h8, h14 ;
r40 : h18, h17, h12 ;
r16 : h5, h9, h7, h17 ;
r45 : h7, h6, h0, h13 ;
r9 : h14, h13, h18, h9, h2 ;
r48 : h1, h9, h16, h12, h17 ;
r30 : h16, h12, h19, h10, h11 ;
r33 : h12, h8, h9, h18 ;
r53 : h13, h19, h17, h11 ;
r2 : h3, h12, h11, h18, h19 ;
r27 : h11, h14, h15, h12 ;
r57 : h4, h13, h17 ;
r90 : h17, h15, h11 ;
r23 : h18, h13, h11, h16, h10 ;
@End

@PreferenceListsB
h12 : r29, r36, r20, r63, r30, r79, r40, r41, r46, r34, r71, r48, r50, r58, r56, r78, r39, r62, r1, r21, r93, r67, r94, r43, r27, r15, r80, r31, r22, r2, r33 ;
h5 : r42, r16, r22, r89, r81, r88, r71, r55 ;
h18 : r96, r79, r12, r77, r9, r0, r65, r1, r38, r23, r59, r10, r4, r20, r51, r2, r99, r40, r29, r56, r63, r26, r18, r95, r24, r84, r44, r37, r42, r50, r91, r49, r35, r31, r13, r33 ;
h19 : r44, r69, r67, r92, r54, r19, r30, r5, r52, r38, r39, r3, r25, r70, r34, r8, r56, r82, r43, r18, r79, r2, r51, r61, r32, r87, r76, r15, r65, r47, r97, r7, r46, r31, r75, r53, r14 ;
h17 : r59, r61, r84, r16, r75, r56, r52, r41, r95, r90, r77, r11, r40, r67, r32, r22, r15, r25, r34, r51, r36, r42, r55, r57, r71, r14, r5, r48, r53 ;
h1 : r29, r83, r76, r56, r48 ;
h14 : r62, r3, r95, r72, r80, r77, r29, r35, r58, r89, r12, r68, r17, r76, r44, r9, r70, r6, r49, r81, r27, r7, r92 ;
h11 : r21, r90, r59, r98, r23, r83, r31, r17, r27, r49, r30, r2, r84, r85, r8, r94, r32, r37, r6, r10, r89, r53, r88 ;
h9 : r21, r63, r52, r12, r73, r99, r78, r16, r33, r98, r93, r74, r50, r48, r28, r9, r87, r66, r8 ;
h16 : r19, r26, r82, r15, r59, r96, r91, r30, r89, r4, r35, r48, r69, r77, r52, r38, r23, r3, r87, r64, r42, r68, r54, r7, r73, r10 ;
h4 : r44, r62, r69, r17, r1, r80, r4, r97, r13, r57, r36, r84, r70, r92, r28, r68, r25, r41, r47, r5 ;
h3 : r95, r18, r19, r96, r37, r68, r55, r58, r2, r76, r36, r11, r24 ;
h7 : r60, r25, r99, r86, r61, r82, r97, r36, r59, r45, r55, r69, r37, r16 ;
h2 : r9, r87, r15, r82, r72, r66, r51, r34 ;
h10 : r79, r96, r26, r43, r30, r14, r62, r98, r1, r85, r64, r13, r52, r74, r39, r28, r44, r86, r72, r23, r24, r87, r17 ;
h13 : r3, r23, r79, r81, r66, r83, r43, r20, r63, r29, r54, r39, r71, r78, r91, r69, r85, r4, r34, r1, r7, r9, r57, r53, r47, r45 ;
h6 : r14, r58, r60, r19, r78, r85, r0, r45, r97, r46 ;
h15 : r58, r0, r99, r81, r27, r89, r96, r6, r60, r78, r75, r95, r49, r37, r11, r72, r90, r73, r64, r24, r65, r41, r22, r86, r31, r19, r21, r74, r88, r25, r91 ;
h0 : r92, r12, r45 ;
h8 : r93, r18, r62, r81, r3, r12, r94, r73, r28, r82, r99, r33, r64, r70, r91 ;
@End
