@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 (3), h14 (5), h9 (3), h26 (2), h22 (2), h46 , h3 , h53 (4), h55 (2), h41 , h10 (3), h13 (2), h43 (2), h25 , h39 (2), h58 , h28 , h23 , h38 , h1 (3), h16 , h20 , h4 (3), h36 , h50 , h15 , h17 (2), h33 , h8 (3), h59 (2), h54 (2), h5 , h35 , h24 (3), h51 , h42 (2), h47 , h48 , h44 , h52 , h2 (2), h45 (2), h21 , h27 (2), h34 (2), h12 , h31 , h40 , h11 , h37 , h7 (2), h49 (2), h29 (2), h6 , h0 (3), h30 , h56  ;
@End

@PreferenceListsA
r0 : h51, h35, h29 ;
r87 : h37, h4, h59, h12, h41 ;
r55 : h44, h50, h31 ;
r78 : h45, h15, h35, h57 ;
r76 : h34, h41, h29 ;
r32 : h22, h41, h29, h45 ;
r97 : h57, h46, h42 ;
r86 : h46, h35, h10, h12 ;
r83 : h54, h35, h41, h18, h49 ;
r3 : h30, h16, h11 ;
r4 : h22, h14, h0, h46 ;
r72 : h24, h55, h57, h13, h58 ;
r12 : h16, h40, h4, h42, h21 ;
r43 : h54, h41, h42, h40, h58 ;
r91 : h32, h22, h56, h59 ;
r49 : h47, h16, h54, h56 ;
r52 : h57, h55, h48, h30, h41 ;
r63 : h48, h49, h19, h54, h7 ;
r42 : h9, h26, h51, h11 ;
r44 : h56, h15, h29 ;
r88 : h52, h50, h40 ;
r5 : h41, h50, h51, h58 ;
r20 : h14, h11, h36, h31, h4 ;
r37 : h57, h50, h27, h56 ;
r50 : h54, h33, h11, h24 ;
r38 : h36, h55, h42, h32 ;
r96 : h56, h34, h50, h40, h26 ;
r24 : h40, h11, h34, h45 ;
r39 : h45, h19, h51 ;
r60 : h24, h25, h39, h6 ;
r7 : h42, h16, h43, h2, h3 ;
r8 : h5, h40, h51, h14 ;
r17 : h42, h39, h58, h3 ;
r18 : h30, h57, h0, h29, h39 ;
r47 : h49, h48, h18, h41 ;
r21 : h48, h42, h16 ;
r10 : h58, h16, h54 ;
r1 : h52, h24, h18 ;
r26 : h17, h40, h49, h25 ;
r56 : h48, h24, h38, h54 ;
r80 : h45, h20, h24, h6, h55 ;
r59 : h47, h17, h27, h46, h26 ;
r71 : h54, h56, h40, h28, h51 ;
r19 : h52, h20, h32, h51 ;
r36 : h49, h9, h53, h54, h10 ;
r89 : h51, h31, h19, h0 ;
r14 : h5, h53, h40, h51, h27 ;
r29 : h51, h18, h58, h36 ;
r15 : h40, h55, h8 ;
r61 : h52, h53, h10, h42, h55 ;
r74 : h27, h48, h37, h45 ;
r77 : h47, h31, h9, h42 ;
r41 : h57, h39, h42, h32, h58 ;
r35 : h14, h12, h45, h13, h29 ;
r82 : h58, h55, h23 ;
r75 : h52, h38, h12, h46 ;
r93 : h39, h58, h40, h27 ;
r51 : h3, h47, h24, h32 ;
r31 : h32, h24, h44, h17 ;
r25 : h1, h51, h29, h31 ;
r84 : h42, h52, h59 ;
r13 : h36, h43, h22 ;
r73 : h21, h16, h13 ;
r46 : h14, h58, h35, h20 ;
r79 : h54, h22, h28 ;
r92 : h44, h59, h33 ;
r64 : h30, h44, h57 ;
r11 : h22, h56, h53 ;
r68 : h10, h28, h37 ;
r98 : h11, h42, h51, h12 ;
r58 : h20, h39, h13, h48 ;
r95 : h12, h57, h52, h27 ;
r22 : h19, h59, h33, h51 ;
r99 : h56, h45, h26, h47, h28 ;
r34 : h45, h21, h58, h27 ;
r65 : h41, h40, h14, h26, h57 ;
r67 : h44, h19, h3 ;
r54 : h23, h37, h27 ;
r81 : h29, h50, h47, h48 ;
r28 : h28, h58, h13, h18, h47 ;
r85 : h57, h44, h48 ;
r66 : h33, h42, h58, h38, h47 ;
r70 : h34, h58, h14 ;
r94 : h14, h16, h35, h44 ;
r69 : h34, h43, h37 ;
r6 : h25, h56, h5 ;
r62 : h33, h58, h42, h43 ;
r40 : h52, h48, h6 ;
r16 : h26, h52, h53, h56, h36 ;
r45 : h6, h52, h46, h18 ;
r9 : h15, h52, h49, h2, h54 ;
r48 : h45, h44, h35 ;
r30 : h52, h7, h58, h41 ;
r33 : h34, h40, h51, h47, h54 ;
r53 : h9, h5, h53, h22 ;
r2 : h51, h10, h20 ;
r27 : h52, h49, h38, h10 ;
r57 : h54, h47, h42, h51 ;
r90 : h55, h59, h57, h52 ;
r23 : h54, h43, h58, h15 ;
@End

@PreferenceListsB
h18 : r29, r1, r45, r47, r83, r28 ;
h19 : r89, r63, r67, r22, r39 ;
h32 : r91, r31, r51, r38, r41, r19 ;
h57 : r72, r41, r85, r65, r52, r90, r18, r95, r78, r97, r64, r37 ;
h14 : r20, r65, r70, r46, r4, r35, r8, r94 ;
h9 : r77, r53, r42, r36 ;
h26 : r65, r96, r59, r42, r99, r16 ;
h22 : r4, r32, r11, r91, r53, r13, r79 ;
h46 : r45, r59, r86, r4, r75, r97 ;
h3 : r67, r51, r7, r17 ;
h53 : r14, r53, r16, r11, r61, r36 ;
h55 : r80, r52, r72, r61, r90, r82, r38, r15 ;
h41 : r87, r30, r32, r65, r47, r83, r76, r43, r5, r52 ;
h10 : r36, r68, r2, r86, r61, r27 ;
h13 : r73, r28, r58, r72, r35 ;
h43 : r7, r62, r23, r69, r13 ;
h25 : r60, r26, r6 ;
h39 : r17, r58, r60, r93, r41, r18 ;
h58 : r29, r46, r43, r70, r30, r72, r62, r66, r5, r10, r28, r41, r93, r17, r82, r23, r34 ;
h28 : r28, r99, r68, r71, r79 ;
h23 : r54, r82 ;
h38 : r56, r66, r75, r27 ;
h1 : r25 ;
h16 : r21, r3, r7, r94, r73, r49, r10, r12 ;
h20 : r19, r46, r80, r2, r58 ;
h4 : r87, r12, r20 ;
h36 : r16, r38, r29, r20, r13 ;
h50 : r5, r88, r55, r37, r81, r96 ;
h15 : r23, r9, r44, r78 ;
h17 : r59, r26, r31 ;
h33 : r66, r50, r62, r22, r92 ;
h8 : r15 ;
h59 : r90, r87, r92, r84, r22, r91 ;
h54 : r43, r23, r56, r10, r50, r63, r9, r71, r83, r33, r49, r79, r36, r57 ;
h5 : r6, r8, r14, r53 ;
h35 : r0, r83, r78, r94, r86, r48, r46 ;
h24 : r56, r72, r50, r51, r1, r31, r80, r60 ;
h51 : r57, r8, r25, r2, r89, r98, r14, r5, r33, r39, r0, r42, r71, r29, r19, r22 ;
h42 : r77, r21, r7, r43, r61, r38, r66, r98, r12, r41, r57, r97, r17, r84, r62 ;
h47 : r51, r77, r66, r33, r28, r59, r81, r49, r57, r99 ;
h48 : r52, r47, r85, r74, r21, r56, r58, r40, r63, r81 ;
h44 : r92, r64, r55, r67, r94, r85, r31, r48 ;
h52 : r16, r30, r9, r88, r84, r75, r19, r61, r1, r90, r95, r45, r40, r27 ;
h2 : r7, r9 ;
h45 : r80, r24, r74, r35, r34, r32, r78, r99, r48, r39 ;
h21 : r73, r12, r34 ;
h27 : r74, r54, r95, r14, r59, r93, r37, r34 ;
h34 : r96, r24, r76, r69, r33, r70 ;
h12 : r95, r98, r35, r75, r86, r87 ;
h31 : r89, r77, r20, r55, r25 ;
h40 : r12, r65, r24, r33, r71, r14, r43, r88, r93, r8, r15, r26, r96 ;
h11 : r24, r98, r42, r50, r20, r3 ;
h37 : r74, r54, r69, r68, r87 ;
h7 : r63, r30 ;
h49 : r26, r27, r83, r9, r47, r63, r36 ;
h29 : r35, r0, r76, r32, r18, r81, r25, r44 ;
h6 : r40, r60, r45, r80 ;
h0 : r4, r89, r18 ;
h30 : r52, r64, r18, r3 ;
h56 : r71, r6, r16, r44, r49, r96, r37, r11, r91, r99 ;
@End
