@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h14 , h9 (4), h26 (2), h22 (4), h3 (2), h10 (2), h13 (2), h25 (4), h39 (3), h28 (3), h23 (4), h38 (3), h1 (2), h16 (2), h20 (7), h4 (3), h36 , h15 (2), h17 (2), h33 , h8 , h5 (3), h35 , h24 , h2 (3), h21 , h27 (2), h34 (3), h12 (2), h31 , h11 (5), h37 (3), h7 (2), h29 (3), h6 , h0 (3), h30 (4) ;
@End

@PreferenceListsA
r0 : h30, h31, h9, h29 ;
r87 : h35, h37, h25 ;
r55 : h7, h4, h20, h21 ;
r78 : h5, h18, h21 ;
r76 : h8, h13, h33, h32, h23 ;
r32 : h28, h18, h31, h36, h22 ;
r97 : h13, h10, h8, h1 ;
r86 : h31, h22, h36, h39 ;
r83 : h37, h18, h27, h38 ;
r3 : h6, h34, h37 ;
r4 : h31, h18, h12, h30 ;
r72 : h7, h11, h30, h26 ;
r12 : h19, h12, h30 ;
r43 : h33, h20, h23, h21 ;
r91 : h21, h7, h13 ;
r49 : h14, h18, h5 ;
r52 : h6, h31, h39 ;
r63 : h18, h31, h6, h32, h9 ;
r42 : h15, h14, h39, h19, h27 ;
r44 : h38, h15, h19, h11, h26 ;
r88 : h35, h21, h15 ;
r5 : h37, h36, h33 ;
r20 : h26, h17, h31, h28 ;
r37 : h22, h25, h20, h4, h24 ;
r50 : h27, h37, h8 ;
r38 : h23, h12, h18 ;
r96 : h2, h39, h19, h24 ;
r24 : h26, h29, h28, h24, h35 ;
r39 : h24, h32, h30, h35 ;
r60 : h36, h23, h26, h8, h29 ;
r7 : h30, h5, h4, h11 ;
r8 : h26, h29, h19, h20, h28 ;
r17 : h4, h6, h14, h29 ;
r18 : h27, h13, h34, h29 ;
r47 : h37, h32, h35, h29 ;
r21 : h15, h35, h11 ;
r10 : h32, h20, h5, h31, h37 ;
r1 : h19, h26, h36, h39, h21 ;
r26 : h10, h4, h21, h32 ;
r56 : h31, h29, h18, h19 ;
r80 : h32, h25, h38, h17, h20 ;
r59 : h26, h0, h20 ;
r71 : h39, h11, h37 ;
r19 : h24, h37, h29, h17 ;
r36 : h38, h39, h37, h14 ;
r89 : h18, h8, h35, h26 ;
r14 : h17, h21, h9, h37 ;
r29 : h28, h6, h12 ;
r15 : h22, h30, h0 ;
r61 : h28, h39, h26, h33, h29 ;
r74 : h36, h17, h11, h28, h32 ;
r77 : h39, h17, h0, h26, h36 ;
r41 : h10, h33, h38, h20 ;
r35 : h30, h14, h34 ;
r82 : h17, h39, h24, h6, h26 ;
r75 : h33, h7, h28, h23 ;
r93 : h30, h21, h24, h0, h23 ;
r51 : h25, h32, h34 ;
r31 : h9, h0, h37 ;
r25 : h37, h19, h10 ;
r84 : h23, h5, h39, h17, h16 ;
r13 : h31, h33, h13, h28 ;
r73 : h19, h2, h37, h39, h15 ;
r46 : h34, h27, h26, h14 ;
r79 : h34, h29, h0, h19 ;
r92 : h19, h37, h26, h16 ;
r64 : h13, h17, h12, h26 ;
r11 : h22, h29, h35 ;
r68 : h29, h33, h32 ;
r98 : h8, h32, h37 ;
r58 : h21, h33, h15, h32, h20 ;
r95 : h36, h26, h34, h14 ;
r22 : h22, h36, h16, h15 ;
r99 : h18, h5, h23, h39 ;
r34 : h34, h28, h12 ;
r65 : h34, h36, h5, h1, h27 ;
r67 : h35, h9, h8 ;
r54 : h31, h38, h15, h13 ;
r81 : h34, h33, h37, h24, h16 ;
r28 : h9, h39, h14, h17, h19 ;
r85 : h37, h11, h12, h4 ;
r66 : h8, h24, h39 ;
r70 : h35, h14, h3, h26, h36 ;
r94 : h28, h20, h27, h14, h15 ;
r69 : h29, h6, h28, h3, h9 ;
r6 : h15, h4, h23 ;
r62 : h17, h24, h25, h36, h37 ;
r40 : h29, h27, h34 ;
r16 : h10, h12, h38, h7 ;
r45 : h25, h36, h17, h28, h27 ;
r9 : h32, h35, h24, h29 ;
r48 : h31, h34, h22 ;
r30 : h27, h6, h37, h9, h26 ;
r33 : h33, h16, h31 ;
r53 : h38, h33, h9 ;
r2 : h14, h25, h39, h12, h19 ;
r27 : h10, h26, h35, h4, h16 ;
r57 : h36, h19, h32, h35 ;
r90 : h36, h6, h37 ;
r23 : h39, h4, h19 ;
@End

@PreferenceListsB
h18 : r49, r38, r99, r78, r32, r56, r83, r89, r4, r63 ;
h19 : r28, r56, r25, r79, r23, r57, r92, r42, r8, r96, r2, r12, r73, r1, r44 ;
h32 : r39, r10, r68, r26, r98, r76, r58, r74, r57, r9, r51, r80, r63, r47 ;
h14 : r28, r46, r35, r70, r49, r2, r94, r42, r95, r36, r17 ;
h9 : r28, r0, r14, r67, r63, r69, r31, r53, r30 ;
h26 : r64, r8, r70, r44, r77, r1, r30, r24, r60, r20, r61, r89, r72, r92, r59, r82, r46, r95, r27 ;
h22 : r22, r15, r86, r32, r11, r48, r37 ;
h3 : r70, r69 ;
h10 : r25, r26, r16, r41, r97, r27 ;
h13 : r64, r91, r97, r54, r76, r18, r13 ;
h25 : r45, r51, r62, r2, r80, r37, r87 ;
h39 : r71, r96, r42, r52, r99, r73, r23, r2, r84, r28, r66, r61, r36, r77, r82, r86, r1 ;
h28 : r75, r45, r74, r8, r29, r94, r20, r13, r24, r32, r69, r34, r61 ;
h23 : r43, r93, r6, r76, r99, r84, r38, r75, r60 ;
h38 : r54, r16, r80, r83, r36, r44, r41, r53 ;
h1 : r65, r97 ;
h16 : r92, r81, r22, r33, r84, r27 ;
h20 : r59, r94, r10, r41, r55, r8, r43, r80, r37, r58 ;
h4 : r23, r55, r26, r7, r85, r27, r6, r37, r17 ;
h36 : r45, r22, r70, r65, r5, r74, r77, r1, r90, r57, r60, r62, r86, r32, r95 ;
h15 : r6, r54, r21, r58, r94, r42, r22, r73, r88, r44 ;
h17 : r45, r77, r80, r28, r62, r19, r14, r84, r74, r82, r20, r64 ;
h33 : r41, r61, r13, r33, r81, r5, r68, r76, r58, r43, r53, r75 ;
h8 : r67, r76, r50, r98, r89, r66, r60, r97 ;
h5 : r65, r78, r10, r99, r49, r84, r7 ;
h35 : r57, r11, r88, r70, r47, r9, r67, r39, r87, r89, r24, r21, r27 ;
h24 : r24, r62, r66, r39, r9, r96, r37, r19, r81, r82, r93 ;
h2 : r73, r96 ;
h21 : r1, r93, r26, r88, r55, r78, r14, r91, r43, r58 ;
h27 : r45, r46, r94, r65, r83, r30, r42, r40, r18, r50 ;
h34 : r79, r18, r81, r34, r46, r3, r40, r51, r35, r65, r95, r48 ;
h12 : r64, r29, r12, r4, r85, r34, r38, r2, r16 ;
h31 : r33, r4, r13, r20, r10, r52, r56, r0, r54, r63, r86, r48, r32 ;
h11 : r74, r44, r72, r21, r71, r7, r85 ;
h37 : r36, r3, r25, r85, r50, r19, r81, r47, r71, r30, r14, r83, r73, r92, r10, r62, r98, r5, r31, r87, r90 ;
h7 : r16, r72, r75, r91, r55 ;
h29 : r79, r24, r0, r8, r17, r47, r56, r9, r11, r69, r19, r18, r61, r68, r40, r60 ;
h6 : r29, r17, r3, r82, r69, r30, r52, r90, r63 ;
h0 : r93, r59, r79, r31, r77, r15 ;
h30 : r35, r12, r0, r93, r72, r7, r39, r15, r4 ;
@End
