@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (5), h14 (3), h9 (3), h26 (4), h22 (3), h3 (3), h10 (5), h13 (2), h25 (4), h28 , h23 (2), h1 (4), h16 (4), h20 , h4 (6), h15 (4), h17 (4), h8 (4), h5 (2), h24 (4), h2 (2), h21 (2), h27 (3), h12 (4), h11 (2), h7 (6), h29 (4), h6 (4), h0 (2) ;
@End

@PreferenceListsA
r0 : h24, h15, h22, h26, h19 ;
r87 : h9, h23, h21, h4 ;
r55 : h18, h26, h12, h19, h6 ;
r78 : h25, h1, h7, h29, h20 ;
r76 : h24, h9, h3, h27 ;
r32 : h25, h12, h22 ;
r97 : h10, h15, h12, h17, h29 ;
r86 : h23, h26, h20 ;
r83 : h21, h13, h17, h3, h2 ;
r3 : h11, h29, h21, h28 ;
r4 : h20, h24, h17, h26, h9 ;
r72 : h12, h23, h28 ;
r12 : h23, h4, h12, h11, h21 ;
r43 : h8, h24, h22, h27, h17 ;
r91 : h17, h5, h26, h10 ;
r49 : h6, h23, h28 ;
r52 : h3, h22, h11, h25, h17 ;
r63 : h25, h14, h12, h28 ;
r42 : h29, h27, h6 ;
r44 : h23, h29, h20 ;
r88 : h29, h25, h7 ;
r5 : h8, h18, h21 ;
r20 : h4, h21, h9 ;
r37 : h14, h12, h24 ;
r50 : h27, h10, h16 ;
r38 : h24, h27, h3, h28, h22 ;
r96 : h18, h22, h24, h26 ;
r24 : h20, h7, h1, h2 ;
r39 : h24, h21, h6, h25 ;
r60 : h23, h28, h7, h20 ;
r7 : h15, h24, h13, h16 ;
r8 : h29, h28, h18 ;
r17 : h7, h20, h28 ;
r18 : h22, h20, h7, h23 ;
r47 : h26, h4, h13 ;
r21 : h27, h19, h8, h26 ;
r10 : h8, h12, h29, h23 ;
r1 : h24, h12, h25 ;
r26 : h23, h21, h28, h25 ;
r56 : h11, h0, h13, h10, h12 ;
r80 : h22, h9, h28 ;
r59 : h15, h13, h14, h1 ;
r71 : h16, h18, h14 ;
r19 : h20, h22, h27, h5, h23 ;
r36 : h10, h14, h21 ;
r89 : h18, h10, h9, h27 ;
r14 : h25, h26, h29, h11 ;
r29 : h22, h21, h8, h9, h14 ;
r15 : h26, h27, h23, h19 ;
r61 : h10, h29, h4 ;
r74 : h2, h22, h27 ;
r77 : h16, h13, h28 ;
r41 : h6, h27, h14 ;
r35 : h16, h28, h5, h29 ;
r82 : h4, h18, h10, h11, h24 ;
r75 : h24, h27, h20 ;
r93 : h8, h10, h28, h18 ;
r51 : h27, h2, h29, h15, h1 ;
r31 : h7, h9, h28 ;
r25 : h23, h29, h1 ;
r84 : h27, h17, h12, h7 ;
r13 : h11, h28, h26, h22, h21 ;
r73 : h4, h29, h24 ;
r46 : h5, h19, h29, h27 ;
r79 : h25, h20, h21 ;
r92 : h8, h18, h19, h17 ;
r64 : h27, h26, h28, h19, h24 ;
r11 : h26, h13, h24, h25, h10 ;
r68 : h22, h21, h24, h28 ;
r98 : h19, h9, h15, h11 ;
r58 : h26, h25, h11, h3 ;
r95 : h26, h13, h17, h21 ;
r22 : h7, h24, h28, h4, h25 ;
r99 : h27, h28, h9, h22, h19 ;
r34 : h1, h24, h19, h28 ;
r65 : h12, h9, h22, h10, h29 ;
r67 : h6, h26, h20, h13 ;
r54 : h16, h11, h25, h26, h23 ;
r81 : h19, h29, h18 ;
r28 : h29, h23, h21, h25, h10 ;
r85 : h29, h11, h2 ;
r66 : h6, h16, h25 ;
r70 : h2, h24, h25 ;
r94 : h28, h19, h7, h25 ;
r69 : h9, h6, h29, h28 ;
r6 : h24, h26, h11, h28 ;
r62 : h15, h25, h29 ;
r40 : h27, h18, h29, h24 ;
r16 : h11, h4, h18, h9, h22 ;
r45 : h25, h11, h27, h21, h15 ;
r9 : h24, h28, h20 ;
r48 : h26, h18, h11 ;
r30 : h3, h11, h8 ;
r33 : h28, h29, h26, h19 ;
r53 : h7, h29, h17, h23, h3 ;
r2 : h16, h9, h15, h10, h26 ;
r27 : h6, h15, h28 ;
r57 : h11, h26, h16, h13 ;
r90 : h16, h27, h17, h28, h14 ;
r23 : h22, h28, h21, h6, h27 ;
@End

@PreferenceListsB
h18 : r81, r92, r48, r96, r89, r8, r93, r16, r5, r71, r82, r55, r40 ;
h19 : r64, r21, r99, r81, r92, r15, r33, r46, r94, r0, r55, r98, r34 ;
h14 : r36, r90, r41, r63, r29, r59, r71, r37 ;
h9 : r31, r29, r16, r69, r87, r99, r98, r65, r80, r2, r89, r20, r4, r76 ;
h26 : r91, r67, r54, r2, r64, r0, r4, r86, r14, r55, r95, r96, r6, r13, r21, r33, r48, r57, r15, r11, r47, r58 ;
h22 : r29, r68, r0, r80, r13, r32, r52, r99, r96, r38, r19, r65, r16, r18, r74, r23, r43 ;
h3 : r76, r53, r83, r52, r30, r38, r58 ;
h10 : r93, r89, r28, r65, r82, r50, r97, r11, r36, r91, r56, r2, r61 ;
h13 : r77, r67, r95, r59, r7, r57, r83, r56, r47, r11 ;
h25 : r54, r88, r79, r14, r62, r22, r32, r78, r45, r1, r58, r63, r39, r52, r66, r94, r28, r26, r70, r11 ;
h28 : r63, r93, r72, r17, r27, r69, r22, r8, r31, r26, r33, r90, r68, r60, r99, r80, r13, r94, r9, r64, r3, r49, r77, r6, r38, r34, r35, r23 ;
h23 : r72, r53, r28, r15, r86, r25, r54, r18, r44, r49, r10, r19, r87, r26, r60, r12 ;
h1 : r59, r24, r25, r51, r78, r34 ;
h16 : r7, r90, r50, r54, r77, r71, r2, r66, r35, r57 ;
h20 : r44, r67, r60, r9, r19, r75, r86, r79, r18, r17, r24, r4, r78 ;
h4 : r73, r82, r87, r47, r12, r22, r20, r16, r61 ;
h15 : r59, r51, r45, r97, r7, r0, r27, r62, r98, r2 ;
h17 : r90, r83, r95, r84, r91, r53, r97, r92, r4, r43, r52 ;
h8 : r30, r93, r10, r92, r43, r29, r5, r21 ;
h5 : r19, r46, r91, r35 ;
h24 : r96, r0, r4, r40, r9, r75, r7, r38, r37, r43, r73, r68, r82, r76, r1, r64, r39, r34, r22, r70, r6, r11 ;
h2 : r24, r74, r85, r51, r70, r83 ;
h21 : r20, r29, r3, r68, r12, r79, r45, r39, r26, r95, r13, r5, r28, r36, r83, r23, r87 ;
h27 : r19, r74, r99, r64, r43, r76, r41, r42, r84, r51, r46, r15, r38, r89, r75, r45, r90, r50, r21, r23, r40 ;
h12 : r12, r65, r72, r55, r1, r32, r84, r56, r10, r37, r63, r97 ;
h11 : r3, r48, r56, r57, r6, r13, r30, r82, r85, r16, r12, r14, r54, r45, r98, r52, r58 ;
h7 : r84, r18, r22, r94, r24, r60, r53, r78, r88, r17, r31 ;
h29 : r35, r14, r69, r85, r3, r53, r88, r46, r73, r25, r28, r65, r40, r51, r81, r33, r8, r44, r78, r42, r62, r61, r97, r10 ;
h6 : r69, r55, r41, r66, r67, r27, r23, r42, r49, r39 ;
h0 : r56 ;
@End
