@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (3), h18 (6), h19 (4), h17 (3), h1 (3), h14 (8), h11 (4), h9 (7), h16 (8), h4 (6), h3 (3), h7 (5), h2 (4), h10 (6), h13 (4), h6 (6), h15 (4), h0 (4), h8 (7) ;
@End

@PreferenceListsA
r0 : h18, h11, h9, h1 ;
r87 : h6, h3, h18 ;
r55 : h18, h16, h15, h13, h17 ;
r78 : h13, h12, h18 ;
r76 : h12, h11, h18, h13 ;
r32 : h18, h19, h14, h12 ;
r97 : h6, h7, h15 ;
r86 : h1, h16, h19, h10 ;
r83 : h1, h19, h13, h17, h16 ;
r3 : h16, h5, h18 ;
r4 : h5, h10, h2 ;
r72 : h13, h19, h16 ;
r12 : h8, h10, h18, h13, h16 ;
r43 : h2, h18, h16 ;
r91 : h0, h17, h18, h7 ;
r49 : h5, h18, h15 ;
r52 : h10, h6, h19, h3, h15 ;
r63 : h16, h12, h9, h7, h15 ;
r42 : h15, h9, h19 ;
r44 : h19, h10, h18 ;
r88 : h1, h9, h4 ;
r5 : h9, h18, h13, h12, h14 ;
r20 : h15, h19, h12, h0 ;
r37 : h19, h18, h5, h12 ;
r50 : h12, h18, h17, h19 ;
r38 : h19, h15, h14, h6, h13 ;
r96 : h8, h19, h17 ;
r24 : h10, h13, h8, h9 ;
r39 : h17, h13, h15, h3 ;
r60 : h18, h14, h15, h9 ;
r7 : h8, h3, h16, h18 ;
r8 : h8, h18, h19 ;
r17 : h16, h12, h15, h8 ;
r18 : h14, h15, h3 ;
r47 : h4, h14, h13 ;
r21 : h6, h15, h4, h14 ;
r10 : h0, h9, h5, h6 ;
r1 : h11, h18, h6 ;
r26 : h17, h3, h12 ;
r56 : h19, h4, h6, h16 ;
r80 : h13, h11, h7, h17 ;
r59 : h8, h9, h10 ;
r71 : h13, h19, h10, h17 ;
r19 : h12, h15, h17, h13, h10 ;
r36 : h18, h8, h19, h15 ;
r89 : h11, h17, h8, h19 ;
r14 : h1, h18, h11, h7, h14 ;
r29 : h3, h19, h1, h4, h9 ;
r15 : h18, h13, h19 ;
r61 : h15, h8, h12, h11 ;
r74 : h11, h17, h2 ;
r77 : h3, h12, h11, h16, h17 ;
r41 : h6, h15, h8, h9 ;
r35 : h10, h16, h12 ;
r82 : h2, h1, h15 ;
r75 : h11, h13, h19, h10 ;
r93 : h10, h12, h16, h8 ;
r51 : h5, h18, h0, h13, h9 ;
r31 : h2, h12, h6 ;
r25 : h9, h10, h14, h17, h0 ;
r84 : h13, h9, h6 ;
r13 : h9, h12, h7 ;
r73 : h14, h11, h9 ;
r46 : h18, h7, h0, h5 ;
r79 : h7, h14, h17, h4 ;
r92 : h14, h10, h17, h6, h8 ;
r64 : h10, h16, h18, h13, h3 ;
r11 : h2, h12, h8, h19 ;
r68 : h15, h9, h19, h18, h16 ;
r98 : h9, h8, h12, h10 ;
r58 : h19, h9, h16 ;
r95 : h10, h19, h18, h14, h6 ;
r22 : h11, h19, h14, h18, h3 ;
r99 : h19, h12, h9 ;
r34 : h5, h16, h15, h12, h14 ;
r65 : h3, h2, h5, h13, h14 ;
r67 : h19, h9, h15 ;
r54 : h10, h4, h17 ;
r81 : h12, h17, h19, h10, h11 ;
r28 : h9, h4, h17, h5, h19 ;
r85 : h17, h12, h11, h4 ;
r66 : h16, h15, h13 ;
r70 : h16, h12, h5 ;
r94 : h4, h15, h16 ;
r69 : h1, h17, h15, h12 ;
r6 : h15, h10, h7, h0, h16 ;
r62 : h15, h17, h19 ;
r40 : h16, h13, h19 ;
r16 : h17, h12, h2 ;
r45 : h18, h17, h11, h5 ;
r9 : h19, h17, h18 ;
r48 : h15, h14, h1 ;
r30 : h2, h3, h17 ;
r33 : h12, h16, h1, h18, h2 ;
r53 : h12, h11, h16 ;
r2 : h18, h1, h17, h14 ;
r27 : h2, h12, h19, h6, h7 ;
r57 : h6, h12, h14 ;
r90 : h10, h6, h16, h15, h19 ;
r23 : h6, h0, h19 ;
@End

@PreferenceListsB
h12 : r34, r57, r35, r70, r93, r81, r31, r13, r61, r50, r69, r26, r37, r27, r85, r98, r11, r19, r17, r99, r76, r16, r5, r33, r20, r77, r63, r78, r53, r32 ;
h5 : r49, r65, r3, r45, r4, r51, r34, r37, r28, r10, r70, r46 ;
h18 : r1, r0, r8, r51, r12, r76, r36, r2, r87, r55, r37, r64, r78, r44, r3, r7, r14, r32, r45, r22, r49, r43, r91, r68, r46, r33, r60, r5, r50, r9, r95, r15 ;
h19 : r15, r36, r56, r42, r99, r89, r28, r50, r22, r90, r58, r95, r83, r44, r40, r38, r37, r62, r8, r86, r29, r52, r81, r96, r23, r11, r72, r75, r32, r67, r27, r68, r9, r71, r20 ;
h17 : r92, r50, r45, r80, r19, r89, r55, r79, r16, r77, r25, r28, r81, r2, r85, r83, r39, r62, r54, r74, r69, r9, r91, r30, r71, r26, r96 ;
h1 : r2, r29, r82, r69, r88, r83, r86, r0, r33, r48, r14 ;
h14 : r92, r60, r73, r47, r48, r65, r14, r25, r2, r57, r34, r22, r38, r5, r95, r18, r32, r21, r79 ;
h11 : r80, r14, r85, r81, r89, r61, r22, r76, r77, r0, r1, r73, r45, r53, r74, r75 ;
h9 : r99, r41, r59, r0, r25, r98, r29, r68, r84, r88, r58, r24, r73, r42, r28, r60, r67, r51, r5, r13, r10, r63 ;
h16 : r72, r53, r93, r40, r12, r86, r7, r58, r17, r43, r56, r35, r3, r33, r66, r70, r77, r34, r90, r63, r83, r94, r64, r6, r68, r55 ;
h4 : r94, r85, r28, r29, r47, r56, r88, r21, r54, r79 ;
h3 : r39, r65, r29, r52, r87, r18, r7, r26, r64, r22, r77, r30 ;
h7 : r97, r91, r13, r80, r79, r46, r6, r63, r27, r14 ;
h2 : r74, r65, r43, r33, r11, r16, r27, r30, r4, r82, r31 ;
h10 : r6, r86, r81, r24, r44, r98, r93, r90, r35, r19, r59, r25, r12, r92, r52, r54, r95, r75, r64, r71, r4 ;
h13 : r80, r47, r78, r64, r39, r65, r40, r76, r24, r5, r51, r15, r55, r19, r75, r84, r72, r66, r38, r12, r83, r71 ;
h6 : r41, r92, r1, r90, r38, r84, r87, r56, r52, r57, r97, r21, r27, r31, r95, r23, r10 ;
h15 : r48, r90, r69, r61, r21, r82, r19, r67, r68, r49, r6, r39, r94, r55, r52, r97, r20, r62, r18, r17, r60, r63, r38, r42, r41, r66, r34, r36 ;
h0 : r25, r6, r51, r91, r20, r46, r10, r23 ;
h8 : r89, r11, r24, r59, r92, r12, r41, r8, r96, r17, r61, r98, r7, r36, r93 ;
@End
