@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h14 (2), h9 (2), h26 (2), h22 (2), h46 , h3 , h41 (3), h10 (3), h13 (2), h43 (2), h25 (2), h39 , h28 , h23 (3), h38 (2), h1 (4), h16 (2), h20 , h4 , h36 (4), h15 , h17 (5), h33 , h8 (2), h5 , h35 (2), h24 (2), h42 , h47 , h48 , h44 (3), h2 (4), h45 , h21 (2), h27 (2), h34 , h12 (3), h31 , h40 (3), h11 (4), h37 (2), h7 (3), h49 , h29 (2), h6 , h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h37, h31, h0, h49 ;
r87 : h41, h42, h45, h36 ;
r55 : h16, h33, h49 ;
r78 : h20, h17, h40, h6 ;
r76 : h34, h46, h48 ;
r32 : h7, h34, h40, h37 ;
r97 : h40, h25, h41, h2 ;
r86 : h31, h28, h33, h15, h38 ;
r83 : h49, h42, h40, h13 ;
r3 : h6, h40, h34, h14 ;
r4 : h35, h47, h11, h46, h14 ;
r72 : h32, h38, h42 ;
r12 : h19, h22, h34, h44 ;
r43 : h5, h43, h14, h7, h30 ;
r91 : h30, h22, h27, h49, h41 ;
r49 : h7, h49, h32 ;
r52 : h31, h23, h38 ;
r63 : h30, h2, h25, h17 ;
r42 : h45, h24, h43, h26, h10 ;
r44 : h36, h23, h48, h49, h45 ;
r88 : h29, h31, h32, h46, h38 ;
r5 : h48, h33, h45 ;
r20 : h41, h37, h40, h24 ;
r37 : h29, h47, h0 ;
r50 : h2, h23, h18, h17 ;
r38 : h17, h38, h41, h48 ;
r96 : h43, h37, h42, h38, h15 ;
r24 : h3, h47, h38, h39 ;
r39 : h29, h26, h32, h24, h44 ;
r60 : h9, h42, h37, h43 ;
r7 : h19, h34, h16, h30 ;
r8 : h8, h27, h18, h16 ;
r17 : h26, h29, h15, h21, h33 ;
r18 : h48, h13, h38, h17 ;
r47 : h31, h45, h25 ;
r21 : h49, h11, h38 ;
r10 : h39, h31, h32 ;
r1 : h31, h44, h47 ;
r26 : h39, h21, h38 ;
r56 : h23, h21, h47, h39 ;
r80 : h45, h48, h16, h32, h26 ;
r59 : h39, h22, h24, h28, h20 ;
r71 : h24, h35, h40, h39 ;
r19 : h46, h34, h45 ;
r36 : h43, h27, h33, h22 ;
r89 : h42, h43, h34 ;
r14 : h3, h40, h26, h35 ;
r29 : h23, h29, h32, h46 ;
r15 : h22, h35, h37 ;
r61 : h30, h37, h43, h44 ;
r74 : h22, h43, h45, h13, h20 ;
r77 : h25, h7, h33, h15, h29 ;
r41 : h18, h21, h17 ;
r35 : h37, h31, h45, h43 ;
r82 : h46, h47, h22, h39 ;
r75 : h36, h32, h26, h40, h15 ;
r93 : h29, h38, h45, h37 ;
r51 : h17, h13, h16, h47, h22 ;
r31 : h27, h33, h42, h29, h46 ;
r25 : h36, h22, h16, h5 ;
r84 : h21, h11, h33 ;
r13 : h0, h41, h44, h46, h48 ;
r73 : h19, h25, h47, h9 ;
r46 : h37, h49, h38 ;
r79 : h42, h43, h21, h31 ;
r92 : h26, h32, h47, h33 ;
r64 : h4, h35, h22, h38, h19 ;
r11 : h8, h25, h37, h22 ;
r68 : h40, h44, h34, h32 ;
r98 : h27, h15, h12, h26 ;
r58 : h31, h9, h40, h19 ;
r95 : h27, h5, h48 ;
r22 : h30, h27, h48 ;
r99 : h37, h48, h45, h20, h44 ;
r34 : h38, h4, h30 ;
r65 : h15, h48, h26, h23, h11 ;
r67 : h34, h32, h48 ;
r54 : h26, h39, h7, h45, h17 ;
r81 : h18, h22, h46, h37 ;
r28 : h23, h39, h6, h11 ;
r85 : h42, h38, h46, h32 ;
r66 : h21, h35, h28, h40 ;
r70 : h44, h46, h13 ;
r94 : h39, h42, h48, h1 ;
r69 : h9, h43, h44, h29, h27 ;
r6 : h8, h40, h19, h15, h34 ;
r62 : h23, h40, h37, h34 ;
r40 : h22, h28, h29, h8, h46 ;
r16 : h41, h24, h22, h20, h46 ;
r45 : h36, h12, h3, h47 ;
r9 : h38, h45, h26 ;
r48 : h14, h17, h35, h1, h41 ;
r30 : h20, h46, h38, h11 ;
r33 : h16, h47, h49, h45 ;
r53 : h32, h40, h38, h25, h35 ;
r2 : h26, h31, h32, h48, h45 ;
r27 : h41, h2, h49, h18, h33 ;
r57 : h33, h23, h40, h18 ;
r90 : h34, h22, h15 ;
r23 : h5, h12, h19, h4, h30 ;
@End

@PreferenceListsB
h18 : r81, r27, r50, r41, r57, r8 ;
h19 : r73, r12, r58, r7, r64, r6, r23 ;
h32 : r2, r80, r67, r49, r53, r75, r29, r85, r72, r10, r92, r68, r88, r39 ;
h14 : r3, r48, r4, r43 ;
h9 : r73, r60, r69, r58 ;
h26 : r92, r65, r54, r80, r2, r14, r42, r39, r98, r9, r75, r17 ;
h22 : r36, r16, r81, r12, r59, r82, r40, r15, r11, r64, r74, r25, r51, r91, r90 ;
h46 : r82, r29, r4, r31, r19, r81, r85, r70, r40, r16, r30, r13, r88, r76 ;
h3 : r14, r24, r45 ;
h41 : r87, r48, r27, r20, r16, r97, r13, r38, r91 ;
h10 : r42 ;
h13 : r70, r51, r74, r18, r83 ;
h43 : r35, r61, r42, r96, r89, r43, r69, r74, r36, r79, r60 ;
h25 : r53, r73, r63, r97, r47, r11, r77 ;
h39 : r59, r24, r10, r28, r26, r71, r82, r94, r54, r56 ;
h28 : r40, r86, r59, r66 ;
h23 : r52, r62, r65, r44, r50, r29, r57, r56, r28 ;
h38 : r34, r18, r52, r30, r21, r26, r38, r53, r86, r93, r85, r64, r46, r24, r9, r72, r88, r96 ;
h1 : r48, r94 ;
h16 : r33, r8, r80, r25, r55, r7, r51 ;
h20 : r99, r16, r74, r78, r30, r59 ;
h4 : r23, r64, r34 ;
h36 : r25, r87, r75, r45, r44 ;
h15 : r65, r75, r6, r98, r96, r86, r90, r17, r77 ;
h17 : r54, r38, r48, r63, r18, r78, r41, r50, r51 ;
h33 : r27, r84, r92, r86, r36, r5, r55, r57, r31, r17, r77 ;
h8 : r40, r8, r11, r6 ;
h5 : r25, r43, r23, r95 ;
h35 : r53, r71, r14, r4, r15, r64, r66, r48 ;
h24 : r16, r20, r71, r39, r42, r59 ;
h42 : r60, r94, r31, r96, r83, r72, r85, r89, r87, r79 ;
h47 : r4, r45, r51, r37, r92, r33, r1, r82, r73, r56, r24 ;
h48 : r94, r13, r5, r18, r95, r76, r65, r99, r2, r67, r80, r22, r44, r38 ;
h44 : r68, r99, r12, r69, r1, r13, r70, r61, r39 ;
h2 : r50, r27, r63, r97 ;
h45 : r35, r99, r5, r44, r19, r93, r2, r80, r74, r33, r47, r54, r42, r87, r9 ;
h21 : r84, r41, r79, r17, r66, r56, r26 ;
h27 : r36, r8, r31, r22, r98, r95, r69, r91 ;
h34 : r32, r7, r76, r6, r68, r89, r12, r19, r62, r3, r67, r90 ;
h12 : r23, r98, r45 ;
h31 : r10, r2, r35, r86, r52, r1, r0, r88, r79, r47, r58 ;
h40 : r6, r53, r78, r3, r32, r83, r97, r71, r75, r62, r66, r14, r57, r68, r58, r20 ;
h11 : r28, r65, r30, r84, r4, r21 ;
h37 : r81, r20, r99, r11, r35, r62, r15, r60, r46, r93, r0, r61, r32, r96 ;
h7 : r54, r49, r77, r43, r32 ;
h49 : r46, r83, r55, r27, r21, r44, r0, r33, r49, r91 ;
h29 : r40, r93, r29, r39, r17, r37, r88, r69, r31, r77 ;
h6 : r78, r3, r28 ;
h0 : r37, r13, r0 ;
h30 : r61, r63, r91, r34, r23, r43, r7, r22 ;
@End
