@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (12), h5 (2), h18 (3), h19 (4), h17 (7), h1 (5), h14 (7), h11 (5), h9 (4), h16 (3), h4 (5), h3 (4), h7 (7), h2 (2), h10 (4), h13 (5), h6 (6), h15 (5), h0 (4), h8 (6) ;
@End

@PreferenceListsA
r0 : h16, h3, h8 ;
r87 : h10, h14, h17, h7, h8 ;
r55 : h1, h10, h18, h2, h19 ;
r78 : h13, h4, h18, h1, h12 ;
r76 : h5, h9, h18, h14, h16 ;
r32 : h19, h5, h17, h9 ;
r97 : h16, h12, h10, h19, h13 ;
r86 : h18, h15, h9 ;
r83 : h17, h19, h6, h16 ;
r3 : h18, h7, h19 ;
r4 : h13, h1, h9 ;
r72 : h17, h11, h12 ;
r12 : h7, h19, h4, h5 ;
r43 : h15, h19, h12, h1, h13 ;
r91 : h12, h14, h2 ;
r49 : h9, h0, h19, h3, h13 ;
r52 : h15, h18, h7, h17 ;
r63 : h14, h7, h19, h18, h3 ;
r42 : h14, h19, h0 ;
r44 : h13, h8, h11, h12 ;
r88 : h15, h3, h0 ;
r5 : h18, h17, h12 ;
r20 : h19, h12, h7, h13 ;
r37 : h11, h5, h16, h17 ;
r50 : h2, h13, h9 ;
r38 : h13, h7, h0, h19 ;
r96 : h12, h13, h16 ;
r24 : h11, h15, h13 ;
r39 : h10, h18, h3, h15, h8 ;
r60 : h9, h19, h16, h15 ;
r7 : h19, h11, h18 ;
r8 : h1, h13, h18, h8, h16 ;
r17 : h5, h13, h6 ;
r18 : h13, h17, h16, h18 ;
r47 : h17, h4, h2, h18, h13 ;
r21 : h18, h8, h12, h15, h19 ;
r10 : h5, h4, h12, h0, h15 ;
r1 : h10, h6, h17, h4 ;
r26 : h14, h9, h7, h18 ;
r56 : h6, h19, h5, h18 ;
r80 : h13, h1, h10, h9, h17 ;
r59 : h14, h15, h16, h18 ;
r71 : h8, h15, h6, h10, h3 ;
r19 : h12, h17, h18 ;
r36 : h5, h13, h10, h11 ;
r89 : h0, h12, h17 ;
r14 : h12, h8, h7, h17 ;
r29 : h8, h14, h19, h0, h16 ;
r15 : h0, h9, h15, h3 ;
r61 : h15, h12, h16, h19, h7 ;
r74 : h19, h18, h16 ;
r77 : h16, h15, h14, h5, h12 ;
r41 : h7, h12, h19 ;
r35 : h6, h9, h3, h13, h14 ;
r82 : h17, h13, h9, h7 ;
r75 : h4, h14, h13, h10 ;
r93 : h14, h13, h19, h18 ;
r51 : h12, h18, h11, h19 ;
r31 : h19, h12, h15, h10, h11 ;
r25 : h11, h14, h5, h13, h15 ;
r84 : h0, h1, h14, h10, h11 ;
r13 : h17, h11, h9, h14 ;
r73 : h13, h7, h5, h14 ;
r46 : h11, h17, h6, h3, h15 ;
r79 : h10, h7, h14, h9, h17 ;
r92 : h5, h17, h19, h8, h1 ;
r64 : h9, h3, h12, h17 ;
r11 : h2, h14, h1, h15, h13 ;
r68 : h4, h10, h11, h17, h7 ;
r98 : h17, h19, h9, h8, h18 ;
r58 : h14, h7, h12, h19, h16 ;
r95 : h18, h11, h4 ;
r22 : h2, h15, h13 ;
r99 : h7, h13, h6, h0, h18 ;
r34 : h16, h3, h12, h18, h17 ;
r65 : h11, h19, h14, h1 ;
r67 : h13, h10, h18 ;
r54 : h15, h4, h13 ;
r81 : h7, h4, h10, h8 ;
r28 : h12, h16, h3 ;
r85 : h8, h12, h4, h9 ;
r66 : h16, h7, h6, h15, h4 ;
r70 : h14, h9, h11, h17 ;
r94 : h19, h12, h8, h11 ;
r69 : h16, h9, h15, h12, h19 ;
r6 : h11, h16, h14 ;
r62 : h17, h13, h15 ;
r40 : h2, h6, h9 ;
r16 : h19, h18, h16 ;
r45 : h1, h2, h13, h14, h18 ;
r9 : h14, h17, h13 ;
r48 : h11, h8, h18, h7, h2 ;
r30 : h14, h1, h18, h3 ;
r33 : h19, h9, h16, h11 ;
r53 : h11, h17, h16, h19, h15 ;
r2 : h14, h8, h1, h6 ;
r27 : h9, h11, h12, h16, h15 ;
r57 : h6, h11, h19, h16 ;
r90 : h18, h19, h16, h17 ;
r23 : h13, h15, h5, h12, h18 ;
@End

@PreferenceListsB
h12 : r31, r14, r85, r51, r77, r23, r64, r41, r43, r19, r61, r91, r69, r58, r5, r94, r97, r10, r21, r28, r27, r78, r20, r44, r96, r72, r89, r34 ;
h5 : r36, r76, r25, r12, r37, r73, r10, r23, r56, r32, r92, r17, r77 ;
h18 : r16, r56, r99, r51, r98, r47, r45, r67, r39, r95, r93, r48, r3, r21, r19, r76, r55, r23, r8, r52, r5, r78, r18, r86, r74, r26, r7, r90, r30, r59, r34, r63 ;
h19 : r56, r53, r32, r51, r12, r29, r42, r83, r31, r60, r63, r94, r21, r98, r43, r93, r7, r16, r69, r92, r57, r90, r38, r55, r61, r97, r65, r20, r33, r3, r41, r58, r74, r49 ;
h17 : r68, r5, r82, r79, r80, r37, r72, r53, r18, r13, r98, r92, r1, r9, r89, r47, r19, r90, r87, r70, r62, r46, r34, r14, r52, r83, r32, r64 ;
h1 : r11, r45, r80, r78, r30, r55, r2, r84, r65, r8, r4, r92, r43 ;
h14 : r25, r65, r87, r2, r63, r45, r93, r58, r26, r42, r13, r73, r79, r6, r75, r29, r70, r9, r35, r30, r11, r84, r91, r76, r77, r59 ;
h11 : r51, r36, r33, r37, r57, r53, r68, r13, r70, r95, r46, r6, r94, r7, r31, r44, r27, r25, r84, r48, r65, r72, r24 ;
h9 : r76, r80, r82, r26, r32, r4, r60, r64, r35, r49, r13, r69, r15, r70, r85, r50, r98, r79, r86, r33, r27, r40 ;
h16 : r18, r29, r66, r57, r8, r53, r27, r16, r76, r60, r59, r0, r83, r28, r6, r61, r37, r58, r74, r90, r33, r34, r97, r69, r96, r77 ;
h4 : r85, r95, r10, r12, r68, r54, r1, r75, r47, r81, r66, r78 ;
h3 : r88, r63, r15, r71, r35, r64, r46, r0, r30, r49, r39, r34, r28 ;
h7 : r81, r3, r41, r61, r66, r26, r48, r63, r14, r87, r58, r99, r79, r82, r12, r38, r68, r20, r73, r52 ;
h2 : r11, r45, r40, r48, r91, r55, r47, r50, r22 ;
h10 : r71, r55, r81, r36, r87, r75, r31, r39, r68, r67, r79, r80, r84, r97, r1 ;
h13 : r23, r97, r93, r54, r9, r25, r36, r82, r4, r45, r43, r99, r67, r20, r49, r8, r18, r17, r62, r50, r11, r35, r22, r47, r38, r80, r75, r44, r73, r24, r96, r78 ;
h6 : r35, r46, r1, r2, r66, r83, r17, r40, r99, r56, r57, r71 ;
h15 : r54, r27, r52, r61, r46, r59, r43, r31, r86, r69, r24, r10, r88, r71, r62, r23, r60, r66, r25, r15, r53, r11, r39, r21, r22, r77 ;
h0 : r38, r29, r49, r42, r88, r10, r99, r84, r89, r15 ;
h8 : r39, r92, r21, r44, r85, r87, r2, r0, r81, r98, r8, r29, r14, r94, r48, r71 ;
@End
