@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h32 (2), h14 , h9 (3), h26 (3), h22 (3), h3 (3), h10 (2), h13 , h25 (3), h39 (3), h28 (3), h23 , h38 (3), h1 (3), h16 (3), h20 (2), h4 (2), h36 (2), h15 , h17 , h33 (5), h8 (3), h5 (4), h35 (3), h24 (2), h2 , h21 (6), h27 (2), h34 (3), h12 (2), h31 , h11 , h37 , h7 (2), h29 (2), h6 (5), h0 (4), h30  ;
@End

@PreferenceListsA
r0 : h18, h11, h17, h33, h31 ;
r87 : h3, h19, h36, h17, h37 ;
r55 : h9, h26, h36, h35, h33 ;
r78 : h15, h33, h38 ;
r76 : h37, h38, h36 ;
r32 : h21, h29, h34, h25 ;
r97 : h39, h38, h18, h37, h8 ;
r86 : h19, h22, h26 ;
r83 : h13, h37, h25 ;
r3 : h33, h10, h34, h19, h27 ;
r4 : h29, h35, h30 ;
r72 : h24, h16, h22, h18 ;
r12 : h37, h36, h5, h34 ;
r43 : h28, h35, h38, h24, h17 ;
r91 : h17, h26, h32, h14, h28 ;
r49 : h26, h34, h30, h28 ;
r52 : h8, h35, h36 ;
r63 : h38, h17, h34, h9 ;
r42 : h38, h24, h39 ;
r44 : h14, h9, h20, h19, h7 ;
r88 : h21, h26, h23 ;
r5 : h37, h22, h34 ;
r20 : h25, h37, h14 ;
r37 : h27, h3, h4, h8 ;
r50 : h18, h35, h37, h34 ;
r38 : h10, h28, h33, h22 ;
r96 : h35, h32, h19, h12 ;
r24 : h28, h11, h13, h33, h29 ;
r39 : h24, h15, h17, h34, h28 ;
r60 : h30, h36, h37, h33, h24 ;
r7 : h20, h33, h12, h30 ;
r8 : h18, h20, h32, h13 ;
r17 : h11, h22, h27 ;
r18 : h30, h37, h19 ;
r47 : h15, h28, h13 ;
r21 : h1, h35, h34 ;
r10 : h14, h27, h28, h32, h19 ;
r1 : h3, h36, h11, h31, h4 ;
r26 : h16, h29, h7, h38, h34 ;
r56 : h21, h29, h10 ;
r80 : h31, h16, h27, h9, h13 ;
r59 : h17, h34, h38 ;
r71 : h38, h21, h26 ;
r19 : h2, h25, h17, h14, h28 ;
r36 : h33, h25, h32, h5, h38 ;
r89 : h5, h20, h17, h25 ;
r14 : h17, h32, h33, h38 ;
r29 : h39, h14, h36, h24, h37 ;
r15 : h37, h26, h19, h2 ;
r61 : h18, h6, h12 ;
r74 : h39, h20, h27, h17, h15 ;
r77 : h19, h32, h10, h27, h21 ;
r41 : h35, h19, h24, h3, h37 ;
r35 : h38, h28, h24, h12 ;
r82 : h21, h39, h27, h33, h20 ;
r75 : h20, h32, h35, h30, h28 ;
r93 : h22, h39, h25 ;
r51 : h23, h26, h16, h37, h25 ;
r31 : h33, h37, h20, h34, h13 ;
r25 : h36, h21, h20, h27, h8 ;
r84 : h26, h24, h23 ;
r13 : h37, h36, h39, h8, h29 ;
r73 : h9, h19, h25, h12 ;
r46 : h4, h24, h11 ;
r79 : h2, h32, h10, h26 ;
r92 : h15, h4, h3 ;
r64 : h18, h4, h5 ;
r11 : h20, h36, h11 ;
r68 : h19, h27, h10 ;
r98 : h0, h18, h10, h31, h26 ;
r58 : h35, h5, h22 ;
r95 : h8, h31, h28, h4 ;
r22 : h15, h25, h8 ;
r99 : h34, h37, h25, h18, h39 ;
r34 : h22, h29, h7, h10, h13 ;
r65 : h38, h36, h13 ;
r67 : h23, h20, h27, h9 ;
r54 : h36, h14, h34 ;
r81 : h20, h38, h0 ;
r28 : h21, h24, h30, h8, h22 ;
r85 : h33, h16, h39 ;
r66 : h26, h19, h16 ;
r70 : h32, h35, h19, h12, h26 ;
r94 : h29, h34, h20, h2, h16 ;
r69 : h11, h26, h29, h33 ;
r6 : h39, h7, h12, h35, h37 ;
r62 : h39, h26, h32 ;
r40 : h9, h33, h6, h17, h36 ;
r16 : h25, h4, h13, h17, h23 ;
r45 : h35, h21, h10, h29, h27 ;
r9 : h24, h22, h28, h36 ;
r48 : h33, h16, h37 ;
r30 : h36, h31, h18, h19, h15 ;
r33 : h26, h35, h17 ;
r53 : h33, h8, h6, h28, h39 ;
r2 : h14, h30, h28, h24, h16 ;
r27 : h39, h34, h25 ;
r57 : h28, h15, h20, h36 ;
r90 : h7, h12, h9, h25 ;
r23 : h18, h29, h37, h36, h7 ;
@End

@PreferenceListsB
h18 : r50, r99, r97, r98, r64, r0, r72, r8, r23, r30, r61 ;
h19 : r68, r44, r73, r86, r30, r41, r96, r66, r77, r15, r70, r10, r3, r18, r87 ;
h32 : r75, r36, r70, r79, r10, r77, r96, r62, r14, r91, r8 ;
h14 : r29, r44, r19, r54, r20, r10, r91, r2 ;
h9 : r44, r55, r90, r40, r73, r80, r63, r67 ;
h26 : r51, r79, r66, r49, r86, r15, r33, r98, r84, r71, r91, r55, r62, r88, r70, r69 ;
h22 : r93, r58, r86, r34, r5, r38, r17, r28, r72, r9 ;
h3 : r1, r37, r92, r87, r41 ;
h10 : r77, r45, r56, r68, r98, r3, r38, r34, r79 ;
h13 : r31, r34, r80, r83, r8, r24, r16, r65, r47 ;
h25 : r83, r99, r22, r20, r36, r19, r90, r32, r73, r89, r51, r16, r93, r27 ;
h39 : r82, r97, r99, r93, r29, r6, r27, r42, r62, r74, r13, r53, r85 ;
h28 : r57, r91, r39, r43, r35, r19, r53, r95, r24, r75, r10, r47, r9, r49, r38, r2 ;
h23 : r84, r51, r88, r16, r67 ;
h38 : r35, r36, r97, r71, r14, r78, r59, r43, r81, r76, r65, r63, r26, r42 ;
h1 : r21 ;
h16 : r94, r80, r72, r48, r2, r26, r51, r66, r85 ;
h20 : r8, r94, r74, r7, r44, r89, r31, r11, r82, r57, r81, r67, r25, r75 ;
h4 : r37, r1, r92, r64, r46, r16, r95 ;
h36 : r57, r40, r23, r65, r30, r1, r12, r60, r13, r11, r29, r55, r54, r52, r76, r9, r25, r87 ;
h15 : r30, r47, r22, r92, r74, r57, r78, r39 ;
h17 : r40, r33, r19, r91, r74, r89, r63, r59, r16, r43, r0, r87, r39, r14 ;
h33 : r31, r48, r36, r7, r24, r69, r38, r3, r0, r60, r14, r82, r40, r55, r78, r53, r85 ;
h8 : r13, r52, r97, r37, r22, r53, r95, r25, r28 ;
h5 : r64, r12, r89, r36, r58 ;
h35 : r45, r50, r96, r52, r6, r70, r55, r33, r4, r43, r58, r75, r21, r41 ;
h24 : r2, r60, r28, r35, r84, r39, r41, r29, r9, r42, r46, r43, r72 ;
h2 : r79, r94, r19, r15 ;
h21 : r32, r77, r88, r45, r25, r82, r56, r71, r28 ;
h27 : r67, r45, r37, r17, r80, r10, r77, r82, r74, r68, r25, r3 ;
h34 : r39, r5, r94, r27, r31, r99, r59, r50, r3, r21, r26, r63, r49, r12, r54, r32 ;
h12 : r73, r61, r70, r7, r96, r90, r35, r6 ;
h31 : r95, r98, r80, r1, r30, r0 ;
h11 : r1, r11, r24, r46, r0, r17, r69 ;
h37 : r13, r12, r15, r23, r41, r60, r18, r5, r31, r76, r20, r99, r83, r48, r51, r97, r29, r50, r6, r87 ;
h7 : r34, r90, r6, r44, r26, r23 ;
h29 : r69, r4, r26, r34, r45, r13, r23, r94, r32, r56, r24 ;
h6 : r40, r61, r53 ;
h0 : r81, r98 ;
h30 : r2, r18, r4, r75, r7, r60, r28, r49 ;
@End
