@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h14 (2), h9 , h26 (2), h22 (2), h46 (2), h3 , h41 (2), h10 , h13 , h43 (3), h25 (5), h39 (2), h28 , h23 (3), h38 , h1 (4), h16 , h20 (2), h4 (5), h36 (2), h15 , h17 (2), h33 , h8 (2), h5 (3), h35 (2), h24 (2), h42 (2), h47 , h48 (2), h44 (2), h2 , h45 (3), h21 (2), h27 , h34 (2), h12 (2), h31 (3), h40 , h11 (2), h37 (3), h7 (2), h49 (2), h29 (2), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h45, h35, h46, h25 ;
r87 : h48, h18, h32 ;
r55 : h46, h14, h4, h19 ;
r78 : h45, h31, h23 ;
r76 : h38, h32, h30 ;
r32 : h29, h20, h48, h49, h19 ;
r97 : h37, h7, h16 ;
r86 : h19, h43, h8 ;
r83 : h48, h18, h33 ;
r3 : h9, h33, h1 ;
r4 : h49, h7, h38 ;
r72 : h37, h10, h28 ;
r12 : h18, h42, h39, h49, h41 ;
r43 : h31, h45, h48, h23 ;
r91 : h29, h49, h16, h22, h27 ;
r49 : h28, h46, h45, h24 ;
r52 : h37, h39, h35, h21 ;
r63 : h25, h49, h29 ;
r42 : h23, h30, h29, h42, h0 ;
r44 : h30, h18, h10 ;
r88 : h20, h47, h37, h32, h44 ;
r5 : h42, h33, h39, h15 ;
r20 : h2, h28, h49, h27, h38 ;
r37 : h18, h6, h23, h0 ;
r50 : h33, h29, h43 ;
r38 : h15, h41, h34, h48, h32 ;
r96 : h25, h45, h46, h23, h33 ;
r24 : h39, h16, h40, h44, h22 ;
r39 : h28, h16, h46, h32 ;
r60 : h33, h42, h11, h40 ;
r7 : h21, h37, h26 ;
r8 : h44, h28, h40 ;
r17 : h17, h0, h42 ;
r18 : h48, h25, h33, h30 ;
r47 : h47, h41, h22 ;
r21 : h46, h34, h18 ;
r10 : h7, h33, h24, h34, h19 ;
r1 : h45, h26, h10, h41, h36 ;
r26 : h46, h3, h16 ;
r56 : h10, h49, h31 ;
r80 : h35, h36, h13, h40, h46 ;
r59 : h45, h44, h31, h16 ;
r71 : h44, h40, h38 ;
r19 : h37, h9, h29, h25, h17 ;
r36 : h49, h47, h23, h33, h29 ;
r89 : h44, h20, h6, h5, h27 ;
r14 : h42, h21, h22, h34 ;
r29 : h42, h47, h39 ;
r15 : h24, h43, h15, h35, h9 ;
r61 : h25, h38, h20 ;
r74 : h49, h32, h45, h37, h27 ;
r77 : h47, h14, h37, h31, h20 ;
r41 : h41, h20, h44 ;
r35 : h25, h22, h45, h33 ;
r82 : h17, h27, h15, h48 ;
r75 : h2, h28, h19, h44, h6 ;
r93 : h46, h38, h36, h43, h13 ;
r51 : h8, h43, h42, h34, h44 ;
r31 : h43, h34, h38 ;
r25 : h16, h11, h5, h19 ;
r84 : h7, h1, h45 ;
r13 : h27, h30, h24, h33, h8 ;
r73 : h37, h12, h39, h36 ;
r46 : h29, h31, h49, h26, h11 ;
r79 : h35, h29, h42 ;
r92 : h28, h29, h49, h26 ;
r64 : h28, h37, h32, h35, h29 ;
r11 : h26, h34, h6, h18 ;
r68 : h10, h4, h48 ;
r98 : h32, h28, h27, h24, h33 ;
r58 : h43, h47, h29 ;
r95 : h42, h15, h24, h47, h27 ;
r22 : h43, h25, h4 ;
r99 : h21, h48, h45, h11 ;
r34 : h3, h46, h33 ;
r65 : h11, h32, h43, h48 ;
r67 : h49, h43, h24 ;
r54 : h43, h38, h46, h11 ;
r81 : h32, h48, h35 ;
r28 : h47, h41, h14, h38, h11 ;
r85 : h45, h43, h40, h39 ;
r66 : h43, h25, h30 ;
r70 : h20, h11, h2, h24 ;
r94 : h48, h23, h29 ;
r69 : h25, h22, h45 ;
r6 : h38, h49, h32, h25, h42 ;
r62 : h42, h21, h47, h38 ;
r40 : h5, h14, h21 ;
r16 : h11, h36, h48, h39 ;
r45 : h46, h27, h16, h41, h35 ;
r9 : h31, h25, h26, h49, h12 ;
r48 : h35, h3, h25, h2 ;
r30 : h39, h41, h47, h16, h45 ;
r33 : h23, h49, h21 ;
r53 : h49, h34, h43 ;
r2 : h6, h29, h33, h5, h34 ;
r27 : h45, h38, h27, h24, h26 ;
r57 : h4, h47, h38 ;
r90 : h34, h15, h44 ;
r23 : h39, h12, h38 ;
@End

@PreferenceListsB
h18 : r44, r37, r11, r21, r87, r83, r12 ;
h19 : r86, r75, r25, r10, r55, r32 ;
h32 : r38, r76, r74, r65, r87, r6, r98, r88, r64, r81, r39 ;
h14 : r28, r40, r77, r55 ;
h9 : r3, r15, r19 ;
h26 : r9, r1, r7, r11, r46, r92, r27 ;
h22 : r69, r24, r14, r35, r47, r91 ;
h46 : r34, r26, r55, r80, r21, r49, r54, r45, r93, r0, r96, r39 ;
h3 : r26, r48, r34 ;
h41 : r38, r47, r41, r28, r1, r30, r12, r45 ;
h10 : r72, r68, r44, r1, r56 ;
h13 : r80, r93 ;
h43 : r51, r93, r22, r54, r67, r15, r86, r65, r58, r31, r85, r66, r53, r50 ;
h25 : r0, r69, r22, r48, r96, r18, r6, r66, r63, r9, r35, r19, r61 ;
h39 : r24, r29, r23, r30, r85, r52, r16, r73, r5, r12 ;
h28 : r72, r98, r39, r8, r75, r64, r49, r20, r92 ;
h23 : r42, r96, r36, r94, r78, r43, r37, r33 ;
h38 : r23, r6, r62, r20, r57, r28, r4, r61, r71, r31, r76, r27, r93, r54 ;
h1 : r84, r3 ;
h16 : r59, r25, r45, r39, r91, r97, r30, r26, r24 ;
h20 : r89, r77, r70, r88, r61, r41, r32 ;
h4 : r57, r22, r68, r55 ;
h36 : r93, r80, r73, r1, r16 ;
h15 : r5, r90, r15, r95, r38, r82 ;
h17 : r19, r17, r82 ;
h33 : r96, r60, r2, r98, r10, r18, r34, r13, r50, r83, r5, r3, r36, r35 ;
h8 : r86, r51, r13 ;
h5 : r25, r2, r40, r89 ;
h35 : r80, r48, r81, r0, r52, r45, r64, r79, r15 ;
h24 : r15, r98, r49, r95, r13, r67, r10, r27, r70 ;
h42 : r17, r5, r79, r42, r95, r6, r62, r14, r29, r51, r60, r12 ;
h47 : r58, r28, r88, r36, r95, r62, r47, r77, r29, r57, r30 ;
h48 : r81, r38, r87, r94, r99, r32, r65, r16, r68, r82, r18, r43, r83 ;
h44 : r90, r75, r71, r24, r51, r8, r89, r59, r41, r88 ;
h2 : r75, r48, r70, r20 ;
h45 : r99, r30, r78, r84, r0, r43, r59, r69, r1, r74, r49, r27, r85, r35, r96 ;
h21 : r99, r62, r33, r52, r14, r7, r40 ;
h27 : r20, r74, r98, r13, r27, r91, r95, r82, r45, r89 ;
h34 : r53, r38, r90, r2, r10, r21, r51, r11, r31, r14 ;
h12 : r9, r23, r73 ;
h31 : r9, r46, r56, r59, r43, r77, r78 ;
h40 : r8, r80, r24, r60, r71, r85 ;
h11 : r46, r60, r54, r99, r25, r65, r16, r28, r70 ;
h37 : r97, r52, r77, r73, r74, r88, r64, r72, r7, r19 ;
h7 : r4, r97, r84, r10 ;
h49 : r53, r91, r4, r92, r33, r74, r6, r12, r20, r32, r36, r56, r46, r63, r67, r9 ;
h29 : r94, r32, r91, r2, r42, r92, r58, r63, r79, r50, r46, r19, r36, r64 ;
h6 : r2, r75, r11, r89, r37 ;
h0 : r42, r37, r17 ;
h30 : r18, r13, r42, r44, r76, r66 ;
@End
