@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (6), h14 (2), h9 , h26 (3), h22 (2), h3 (3), h10 (6), h13 (5), h25 (3), h28 (4), h23 (3), h1 (2), h16 (5), h20 (4), h4 (3), h15 (2), h17 , h8 (2), h5 (7), h24 (4), h2 (3), h21 (4), h27 , h12 (4), h11 (6), h7 (3), h29 (3), h6 , h0 (4) ;
@End

@PreferenceListsA
r0 : h11, h25, h28, h14, h12 ;
r87 : h20, h23, h26, h17 ;
r55 : h22, h14, h28, h2 ;
r78 : h18, h13, h12, h17 ;
r76 : h5, h20, h23 ;
r32 : h23, h16, h11 ;
r97 : h25, h24, h13, h22 ;
r86 : h15, h23, h17 ;
r83 : h24, h18, h29, h20 ;
r3 : h28, h15, h13, h27, h11 ;
r4 : h27, h4, h24, h21, h20 ;
r72 : h28, h29, h10, h25, h21 ;
r12 : h29, h21, h5, h2 ;
r43 : h22, h8, h13 ;
r91 : h19, h8, h27 ;
r49 : h22, h18, h24 ;
r52 : h21, h12, h3, h11, h14 ;
r63 : h4, h24, h2 ;
r42 : h20, h29, h21, h22 ;
r44 : h3, h25, h27 ;
r88 : h3, h21, h27 ;
r5 : h3, h16, h5 ;
r20 : h24, h13, h21, h8, h15 ;
r37 : h28, h15, h17, h22 ;
r50 : h21, h26, h16, h8, h7 ;
r38 : h28, h0, h10 ;
r96 : h25, h21, h9 ;
r24 : h25, h21, h27 ;
r39 : h21, h25, h9 ;
r60 : h27, h12, h11, h2 ;
r7 : h16, h24, h27, h17, h19 ;
r8 : h26, h18, h9, h22, h20 ;
r17 : h16, h29, h24, h0, h13 ;
r18 : h16, h13, h24, h19, h7 ;
r47 : h20, h25, h13, h26, h21 ;
r21 : h10, h24, h27 ;
r10 : h9, h19, h13, h26, h3 ;
r1 : h20, h25, h27, h28 ;
r26 : h9, h0, h28, h11, h15 ;
r56 : h10, h25, h7 ;
r80 : h17, h24, h16 ;
r59 : h19, h10, h14, h26, h27 ;
r71 : h10, h23, h20 ;
r19 : h28, h22, h23, h29, h18 ;
r36 : h4, h19, h28 ;
r89 : h26, h2, h28, h11, h27 ;
r14 : h27, h18, h9, h24, h10 ;
r29 : h2, h28, h18, h16 ;
r15 : h18, h6, h9 ;
r61 : h10, h26, h27, h24, h23 ;
r74 : h11, h27, h24 ;
r77 : h27, h4, h8, h14, h24 ;
r41 : h16, h23, h12, h24 ;
r35 : h18, h7, h14, h17, h24 ;
r82 : h18, h24, h12, h25, h17 ;
r75 : h14, h17, h24, h16, h29 ;
r93 : h8, h15, h17 ;
r51 : h2, h9, h27, h22, h14 ;
r31 : h16, h4, h21, h10, h20 ;
r25 : h15, h7, h20 ;
r84 : h12, h16, h22, h14 ;
r13 : h22, h26, h16, h19, h4 ;
r73 : h16, h11, h23, h13, h27 ;
r46 : h20, h4, h14, h25, h29 ;
r79 : h21, h29, h14 ;
r92 : h27, h23, h29, h8 ;
r64 : h0, h28, h29, h10 ;
r11 : h9, h24, h23, h8 ;
r68 : h21, h24, h8, h23 ;
r98 : h8, h28, h24, h26, h14 ;
r58 : h28, h18, h21 ;
r95 : h23, h29, h12, h24 ;
r22 : h13, h20, h16, h8 ;
r99 : h28, h20, h14 ;
r34 : h1, h29, h19, h28 ;
r65 : h16, h10, h15 ;
r67 : h26, h21, h14 ;
r54 : h19, h29, h28 ;
r81 : h9, h6, h27 ;
r28 : h4, h28, h29 ;
r85 : h18, h28, h29, h6 ;
r66 : h8, h29, h11, h13 ;
r70 : h28, h13, h20 ;
r94 : h9, h18, h14 ;
r69 : h21, h18, h12, h28 ;
r6 : h6, h26, h27, h23 ;
r62 : h18, h15, h29, h19 ;
r40 : h15, h13, h29, h25, h20 ;
r16 : h11, h9, h18, h19 ;
r45 : h23, h18, h24, h19 ;
r9 : h19, h29, h15, h18, h27 ;
r48 : h16, h13, h18, h22, h20 ;
r30 : h5, h7, h25 ;
r33 : h9, h4, h12, h27 ;
r53 : h15, h9, h21, h18, h14 ;
r2 : h29, h20, h27 ;
r27 : h28, h18, h20, h12, h16 ;
r57 : h8, h23, h29, h14, h28 ;
r90 : h28, h21, h16 ;
r23 : h8, h10, h11 ;
@End

@PreferenceListsB
h18 : r82, r45, r29, r94, r9, r19, r14, r85, r49, r62, r53, r83, r69, r27, r35, r58, r16, r78, r15, r48, r8 ;
h19 : r9, r7, r62, r54, r18, r16, r45, r10, r36, r13, r34, r59, r91 ;
h14 : r99, r75, r79, r84, r77, r53, r51, r46, r57, r94, r98, r0, r67, r52, r35, r55, r59 ;
h9 : r14, r16, r8, r81, r26, r51, r33, r15, r11, r10, r96, r53, r39, r94 ;
h26 : r87, r59, r10, r89, r47, r98, r61, r6, r50, r67, r8, r13 ;
h22 : r84, r97, r48, r43, r13, r51, r42, r55, r49, r19, r8, r37 ;
h3 : r5, r44, r10, r88, r52 ;
h10 : r56, r72, r38, r71, r14, r65, r61, r64, r21, r23, r31, r59 ;
h13 : r97, r48, r20, r43, r10, r47, r3, r73, r18, r17, r66, r40, r70, r78, r22 ;
h25 : r72, r47, r97, r44, r82, r56, r40, r1, r46, r24, r39, r96, r30, r0 ;
h28 : r27, r38, r57, r1, r99, r64, r37, r90, r55, r70, r69, r89, r28, r36, r54, r72, r98, r58, r29, r3, r0, r34, r26, r19, r85 ;
h23 : r61, r41, r68, r86, r73, r11, r87, r57, r71, r45, r92, r95, r19, r76, r32, r6 ;
h1 : r34 ;
h16 : r31, r65, r50, r84, r41, r48, r27, r18, r29, r80, r17, r75, r7, r73, r22, r32, r5, r13, r90 ;
h20 : r40, r25, r47, r27, r31, r22, r76, r99, r71, r1, r83, r46, r8, r42, r2, r87, r48, r4, r70 ;
h4 : r4, r28, r31, r46, r77, r63, r36, r33, r13 ;
h15 : r93, r62, r20, r53, r9, r3, r40, r25, r86, r65, r37, r26 ;
h17 : r75, r78, r80, r82, r93, r7, r86, r35, r87, r37 ;
h8 : r43, r93, r77, r11, r98, r91, r20, r57, r92, r50, r22, r68, r23, r66 ;
h5 : r12, r5, r76, r30 ;
h24 : r4, r61, r83, r95, r82, r77, r14, r21, r49, r80, r97, r20, r63, r18, r74, r98, r41, r75, r11, r17, r68, r35, r45, r7 ;
h2 : r60, r63, r89, r55, r51, r29, r12 ;
h21 : r47, r31, r79, r53, r20, r12, r67, r42, r4, r58, r39, r72, r96, r24, r52, r90, r68, r69, r50, r88 ;
h27 : r44, r60, r7, r33, r88, r77, r6, r24, r9, r2, r14, r21, r92, r73, r61, r1, r74, r4, r89, r91, r81, r59, r51, r3 ;
h12 : r52, r33, r84, r0, r78, r60, r69, r82, r27, r95, r41 ;
h11 : r32, r0, r89, r60, r16, r73, r74, r23, r52, r26, r66, r3 ;
h7 : r35, r56, r25, r18, r30, r50 ;
h29 : r28, r42, r92, r57, r9, r12, r72, r79, r40, r83, r54, r2, r62, r75, r46, r85, r95, r19, r17, r34, r66, r64 ;
h6 : r81, r6, r15, r85 ;
h0 : r38, r64, r26, r17 ;
@End
