@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (7), h5 (5), h18 (5), h19 (5), h17 (7), h1 (6), h14 (7), h11 (4), h9 (5), h16 (5), h4 (4), h3 (3), h7 (4), h2 (6), h10 (9), h13 (3), h6 (5), h15 (2), h0 (5), h8 (3) ;
@End

@PreferenceListsA
r0 : h2, h17, h6, h14 ;
r87 : h6, h8, h13, h18 ;
r55 : h11, h19, h17 ;
r78 : h10, h7, h5, h9, h18 ;
r76 : h14, h17, h8 ;
r32 : h11, h12, h4 ;
r97 : h17, h3, h7 ;
r86 : h17, h16, h7, h18 ;
r83 : h10, h13, h0 ;
r3 : h10, h14, h3, h17 ;
r4 : h1, h15, h16, h6, h0 ;
r72 : h5, h7, h19, h13 ;
r12 : h16, h14, h3, h11 ;
r43 : h12, h6, h16, h17, h13 ;
r91 : h16, h9, h18 ;
r49 : h14, h18, h16 ;
r52 : h8, h15, h3, h18, h6 ;
r63 : h12, h14, h7 ;
r42 : h5, h6, h11 ;
r44 : h17, h12, h11 ;
r88 : h14, h7, h15, h10 ;
r5 : h10, h16, h17 ;
r20 : h18, h13, h17 ;
r37 : h18, h9, h3, h17, h19 ;
r50 : h7, h10, h16, h2 ;
r38 : h12, h16, h2, h17, h13 ;
r96 : h4, h16, h19, h9, h5 ;
r24 : h10, h8, h12, h15, h18 ;
r39 : h15, h10, h19, h8 ;
r60 : h11, h7, h8, h18 ;
r7 : h7, h9, h17, h1 ;
r8 : h4, h18, h13, h17 ;
r17 : h19, h16, h6, h17, h15 ;
r18 : h4, h19, h1 ;
r47 : h18, h17, h9, h4 ;
r21 : h15, h19, h9, h17, h18 ;
r10 : h13, h19, h11 ;
r1 : h13, h19, h8 ;
r26 : h18, h6, h4 ;
r56 : h19, h5, h3, h13 ;
r80 : h9, h5, h0, h1, h10 ;
r59 : h12, h9, h6 ;
r71 : h10, h7, h14, h3, h9 ;
r19 : h8, h9, h14, h15, h13 ;
r36 : h13, h19, h18 ;
r89 : h17, h6, h19, h1 ;
r14 : h9, h3, h16 ;
r29 : h15, h10, h18 ;
r15 : h19, h9, h13 ;
r61 : h14, h15, h17, h3 ;
r74 : h19, h16, h8, h7 ;
r77 : h15, h5, h0, h9, h8 ;
r41 : h16, h11, h19, h10, h14 ;
r35 : h17, h5, h15, h14, h11 ;
r82 : h16, h18, h10 ;
r75 : h11, h2, h9 ;
r93 : h7, h19, h16, h15 ;
r51 : h5, h10, h7 ;
r31 : h13, h9, h19 ;
r25 : h18, h13, h14 ;
r84 : h16, h13, h8, h17 ;
r13 : h19, h9, h10, h13 ;
r73 : h12, h3, h13, h6, h7 ;
r46 : h13, h16, h15, h3, h14 ;
r79 : h3, h11, h12, h8, h7 ;
r92 : h3, h5, h0, h11 ;
r64 : h14, h16, h7, h17 ;
r11 : h14, h1, h12, h16 ;
r68 : h18, h12, h8 ;
r98 : h14, h15, h12, h16 ;
r58 : h8, h7, h16 ;
r95 : h14, h16, h13, h6 ;
r22 : h12, h19, h15, h10, h5 ;
r99 : h12, h4, h7, h19, h16 ;
r34 : h17, h5, h12, h15, h11 ;
r65 : h18, h12, h8, h11 ;
r67 : h17, h19, h10 ;
r54 : h10, h14, h17, h7, h18 ;
r81 : h18, h15, h2, h14, h10 ;
r28 : h4, h15, h14, h12 ;
r85 : h16, h1, h13, h7, h11 ;
r66 : h17, h3, h15, h5 ;
r70 : h17, h1, h6, h13, h10 ;
r94 : h7, h8, h17, h3 ;
r69 : h1, h18, h11, h14, h9 ;
r6 : h12, h6, h14 ;
r62 : h17, h19, h2, h7 ;
r40 : h18, h10, h4 ;
r16 : h11, h12, h15, h17, h10 ;
r45 : h17, h8, h9, h12, h1 ;
r9 : h10, h16, h18 ;
r48 : h13, h12, h3 ;
r30 : h6, h15, h5, h18, h9 ;
r33 : h12, h9, h4, h16, h13 ;
r53 : h17, h10, h8, h15 ;
r2 : h10, h8, h13 ;
r27 : h16, h11, h18, h0, h4 ;
r57 : h15, h9, h6 ;
r90 : h16, h9, h10, h12 ;
r23 : h8, h11, h18 ;
@End

@PreferenceListsB
h12 : r34, r33, r48, r68, r99, r6, r43, r11, r65, r59, r32, r38, r16, r22, r28, r98, r44, r79, r45, r90, r24, r73, r63 ;
h5 : r80, r35, r51, r78, r77, r96, r72, r42, r30, r92, r66, r56, r22, r34 ;
h18 : r30, r37, r20, r29, r49, r86, r87, r68, r8, r25, r91, r81, r82, r52, r69, r9, r23, r78, r40, r26, r65, r60, r21, r27, r54, r36, r24, r47 ;
h19 : r99, r22, r15, r55, r37, r72, r67, r96, r36, r39, r89, r18, r74, r21, r41, r1, r10, r56, r93, r13, r17, r62, r31 ;
h17 : r34, r70, r61, r64, r84, r53, r35, r54, r17, r67, r76, r55, r7, r44, r97, r62, r86, r94, r8, r21, r20, r45, r5, r43, r38, r37, r16, r3, r66, r89, r0, r47 ;
h1 : r4, r18, r80, r45, r11, r69, r85, r7, r70, r89 ;
h14 : r19, r64, r11, r54, r46, r81, r25, r69, r71, r49, r3, r98, r35, r0, r12, r61, r63, r28, r88, r41, r6, r76, r95 ;
h11 : r42, r79, r92, r34, r55, r85, r69, r60, r35, r65, r44, r23, r10, r27, r75, r16, r12, r32, r41 ;
h9 : r33, r80, r77, r78, r13, r31, r45, r14, r69, r71, r7, r37, r59, r91, r30, r15, r96, r57, r90, r75, r21, r19, r47 ;
h16 : r5, r43, r82, r64, r11, r49, r58, r98, r85, r14, r27, r38, r50, r17, r93, r33, r90, r96, r86, r41, r9, r12, r99, r4, r46, r95, r74, r84, r91 ;
h4 : r33, r27, r18, r32, r28, r40, r26, r99, r96, r8, r47 ;
h3 : r97, r79, r37, r73, r92, r56, r71, r3, r61, r14, r12, r46, r48, r52, r66, r94 ;
h7 : r93, r71, r74, r97, r85, r7, r54, r60, r72, r63, r58, r73, r88, r62, r86, r51, r50, r99, r79, r64, r78, r94 ;
h2 : r38, r62, r81, r75, r50, r0 ;
h10 : r24, r13, r41, r53, r50, r67, r71, r51, r88, r29, r3, r82, r78, r80, r81, r70, r90, r40, r9, r16, r5, r39, r83, r54, r22, r2 ;
h13 : r20, r36, r15, r19, r8, r72, r1, r56, r25, r73, r38, r43, r87, r33, r70, r13, r84, r10, r46, r85, r48, r31, r2, r83, r95 ;
h6 : r4, r43, r89, r59, r42, r57, r6, r70, r0, r52, r73, r95, r87, r17, r26, r30 ;
h15 : r77, r98, r16, r21, r39, r88, r61, r30, r24, r81, r57, r29, r19, r53, r46, r4, r52, r34, r28, r22, r66, r17, r35, r93 ;
h0 : r4, r27, r77, r83, r92, r80 ;
h8 : r60, r87, r77, r53, r76, r65, r58, r94, r68, r52, r39, r24, r45, r1, r19, r2, r79, r23, r74, r84 ;
@End
