@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h32 (2), h14 (3), h9 (3), h26 (2), h22 , h3 (2), h10 (4), h13 (4), h25 (2), h39 (4), h28 (2), h23 (2), h38 (2), h1 (2), h16 (2), h20 (2), h4 (5), h36 , h15 (2), h17 , h33 (3), h8 (2), h5 , h35 , h24 (2), h2 (2), h21 (4), h27 (4), h34 (3), h12 (2), h31 (3), h11 (3), h37 , h7 (3), h29 , h6 (4), h0 (5), h30 (2) ;
@End

@PreferenceListsA
r0 : h35, h24, h20, h32, h28 ;
r87 : h38, h36, h31 ;
r55 : h30, h27, h34 ;
r78 : h14, h31, h15, h21 ;
r76 : h27, h22, h25, h2, h32 ;
r32 : h33, h16, h38, h0 ;
r97 : h20, h35, h27, h8 ;
r86 : h18, h17, h35, h20, h10 ;
r83 : h39, h18, h11, h29, h22 ;
r3 : h12, h38, h9, h27, h10 ;
r4 : h30, h27, h32, h31 ;
r72 : h38, h23, h13 ;
r12 : h3, h29, h36, h38 ;
r43 : h11, h20, h24 ;
r91 : h21, h39, h14 ;
r49 : h24, h12, h20, h29, h3 ;
r52 : h27, h10, h23, h29 ;
r63 : h35, h37, h34, h5, h33 ;
r42 : h34, h37, h33 ;
r44 : h12, h27, h7 ;
r88 : h8, h15, h36, h29 ;
r5 : h4, h37, h36 ;
r20 : h34, h17, h36, h31, h16 ;
r37 : h35, h11, h32, h22 ;
r50 : h23, h32, h34, h29 ;
r38 : h27, h19, h17, h31, h15 ;
r96 : h34, h29, h23, h16 ;
r24 : h26, h24, h21 ;
r39 : h26, h19, h1 ;
r60 : h16, h28, h10, h13 ;
r7 : h7, h17, h33, h39, h30 ;
r8 : h23, h39, h10, h21 ;
r17 : h13, h10, h29, h36 ;
r18 : h39, h28, h24, h22 ;
r47 : h26, h9, h27 ;
r21 : h39, h38, h17, h20 ;
r10 : h21, h26, h19 ;
r1 : h19, h23, h38, h10, h33 ;
r26 : h23, h34, h28 ;
r56 : h32, h20, h24, h19 ;
r80 : h38, h39, h36 ;
r59 : h30, h33, h39 ;
r71 : h39, h38, h27, h24 ;
r19 : h23, h30, h6, h17, h29 ;
r36 : h38, h5, h28, h17 ;
r89 : h8, h30, h19, h25, h23 ;
r14 : h30, h1, h34 ;
r29 : h31, h24, h23, h15 ;
r15 : h19, h23, h28, h24 ;
r61 : h12, h38, h34, h14 ;
r74 : h29, h28, h33 ;
r77 : h33, h28, h36 ;
r41 : h38, h28, h7, h34 ;
r35 : h37, h26, h36 ;
r82 : h12, h37, h33, h17, h15 ;
r75 : h22, h26, h24 ;
r93 : h21, h38, h26 ;
r51 : h21, h36, h19, h31, h5 ;
r31 : h22, h23, h16 ;
r25 : h27, h24, h32, h14, h23 ;
r84 : h24, h37, h21 ;
r13 : h33, h14, h38, h37, h13 ;
r73 : h28, h38, h14, h26, h29 ;
r46 : h30, h39, h27, h15 ;
r79 : h14, h23, h3, h30, h26 ;
r92 : h32, h28, h10, h29, h20 ;
r64 : h27, h13, h32 ;
r11 : h23, h34, h33, h37 ;
r68 : h20, h18, h12 ;
r98 : h30, h36, h39, h18, h8 ;
r58 : h11, h38, h16 ;
r95 : h34, h32, h37 ;
r22 : h29, h28, h23, h11, h25 ;
r99 : h33, h9, h23, h13 ;
r34 : h21, h5, h37, h13 ;
r65 : h36, h20, h25, h27, h10 ;
r67 : h35, h0, h29, h32 ;
r54 : h3, h9, h14, h39 ;
r81 : h36, h28, h33, h37 ;
r28 : h33, h28, h29, h27, h34 ;
r85 : h22, h15, h39, h33 ;
r66 : h33, h10, h17 ;
r70 : h33, h27, h25, h30, h39 ;
r94 : h28, h31, h12, h15 ;
r69 : h23, h15, h20, h29, h3 ;
r6 : h28, h16, h6, h14, h31 ;
r62 : h28, h11, h17, h36 ;
r40 : h13, h31, h34 ;
r16 : h35, h37, h23, h24 ;
r45 : h34, h23, h14 ;
r9 : h12, h29, h21 ;
r48 : h12, h39, h6, h20, h24 ;
r30 : h33, h39, h35, h38, h13 ;
r33 : h29, h22, h37, h26 ;
r53 : h7, h14, h17, h22 ;
r2 : h8, h28, h35 ;
r27 : h23, h19, h38 ;
r57 : h28, h32, h33 ;
r90 : h20, h37, h25 ;
r23 : h7, h28, h13, h29 ;
@End

@PreferenceListsB
h18 : r68, r86, r98, r83 ;
h19 : r89, r10, r38, r27, r51, r15, r39, r1, r56 ;
h32 : r92, r76, r37, r0, r57, r67, r4, r56, r50, r64, r25, r95 ;
h14 : r54, r53, r6, r73, r79, r61, r78, r45, r91, r13, r25 ;
h9 : r47, r99, r3, r54 ;
h26 : r79, r10, r24, r39, r33, r75, r93, r73, r47, r35 ;
h22 : r75, r33, r53, r85, r76, r83, r31, r37, r18 ;
h3 : r12, r79, r54, r49, r69 ;
h10 : r17, r86, r92, r60, r1, r8, r65, r3, r66, r52 ;
h13 : r17, r34, r60, r64, r40, r99, r23, r30, r72, r13 ;
h25 : r22, r76, r90, r89, r65, r70 ;
h39 : r46, r21, r59, r30, r83, r71, r85, r8, r98, r91, r18, r7, r70, r48, r80, r54 ;
h28 : r57, r92, r18, r94, r73, r15, r28, r6, r22, r0, r81, r62, r60, r41, r77, r26, r74, r23, r36, r2 ;
h23 : r16, r52, r89, r79, r11, r99, r8, r45, r19, r96, r22, r15, r69, r26, r1, r50, r31, r25, r27, r72, r29 ;
h38 : r27, r21, r61, r73, r71, r30, r93, r80, r3, r13, r72, r32, r1, r87, r12, r41, r36, r58 ;
h1 : r39, r14 ;
h16 : r32, r20, r6, r31, r60, r96, r58 ;
h20 : r0, r86, r90, r97, r56, r21, r43, r69, r92, r48, r65, r49, r68 ;
h4 : r5 ;
h36 : r17, r5, r65, r80, r81, r87, r51, r35, r98, r12, r88, r20, r77, r62 ;
h15 : r38, r85, r82, r94, r88, r29, r69, r78, r46 ;
h17 : r86, r20, r62, r21, r36, r38, r82, r66, r53, r19, r7 ;
h33 : r63, r74, r82, r1, r30, r28, r32, r59, r66, r11, r85, r77, r99, r42, r57, r7, r70, r81, r13 ;
h8 : r98, r89, r97, r2, r88 ;
h5 : r51, r34, r63, r36 ;
h35 : r30, r67, r16, r86, r63, r97, r37, r0, r2 ;
h24 : r56, r49, r84, r43, r15, r29, r75, r71, r24, r0, r25, r48, r16, r18 ;
h2 : r76 ;
h21 : r91, r93, r51, r34, r84, r78, r9, r24, r10, r8 ;
h27 : r3, r71, r97, r76, r28, r70, r47, r55, r38, r64, r44, r65, r4, r46, r25, r52 ;
h34 : r26, r50, r20, r28, r42, r41, r61, r96, r63, r14, r40, r45, r95, r55, r11 ;
h12 : r3, r68, r48, r94, r61, r44, r49, r82, r9 ;
h31 : r38, r87, r78, r40, r29, r6, r94, r20, r51, r4 ;
h11 : r62, r22, r83, r37, r43, r58 ;
h37 : r90, r16, r63, r82, r84, r35, r5, r34, r33, r42, r11, r81, r95, r13 ;
h7 : r41, r53, r44, r23, r7 ;
h29 : r23, r73, r12, r22, r74, r52, r33, r28, r50, r92, r19, r88, r17, r83, r49, r96, r67, r69, r9 ;
h6 : r6, r19, r48 ;
h0 : r67, r32 ;
h30 : r19, r98, r59, r79, r89, r14, r4, r7, r70, r46, r55 ;
@End
