@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h57 (3), h14 (3), h9 (3), h26 (2), h22 (2), h46 , h3 , h53 (2), h55 , h41 , h10 (2), h13 , h43 , h25 , h39 (2), h58 , h28 , h23 , h38 (4), h1 (2), h16 , h20 , h4 , h36 (2), h50 (2), h15 , h17 , h33 , h8 , h59 (2), h54 (2), h5 , h35 , h24 (2), h51 , h42 , h47 (4), h48 , h44 , h52 (3), h2 , h45 (2), h21 (2), h27 , h34 , h12 (3), h31 , h40 (2), h11 (2), h37 , h7 (2), h49 , h29 (3), h6 , h0 , h30 (3), h56 (2) ;
@End

@PreferenceListsA
r0 : h39, h32, h49, h21, h24 ;
r87 : h56, h57, h54, h29, h30 ;
r55 : h33, h23, h48, h15, h17 ;
r78 : h55, h32, h44, h24, h48 ;
r76 : h56, h35, h39 ;
r32 : h41, h37, h53, h50 ;
r97 : h19, h37, h25, h28 ;
r86 : h39, h46, h17 ;
r83 : h13, h56, h28, h3 ;
r3 : h47, h33, h6, h2, h45 ;
r4 : h58, h32, h22 ;
r72 : h55, h53, h49, h21, h42 ;
r12 : h45, h10, h51 ;
r43 : h51, h15, h49, h16, h22 ;
r91 : h49, h0, h19, h48, h37 ;
r49 : h59, h35, h49 ;
r52 : h57, h33, h15, h44 ;
r63 : h52, h13, h4 ;
r42 : h23, h47, h19, h45, h55 ;
r44 : h38, h46, h58, h44, h23 ;
r88 : h36, h54, h24 ;
r5 : h44, h53, h47, h43, h59 ;
r20 : h58, h36, h46, h56, h26 ;
r37 : h53, h54, h40 ;
r50 : h32, h37, h57, h48, h23 ;
r38 : h17, h24, h52, h14, h33 ;
r96 : h57, h46, h41, h51 ;
r24 : h14, h59, h48, h49, h56 ;
r39 : h50, h49, h23 ;
r60 : h33, h28, h52, h46, h43 ;
r7 : h51, h25, h24 ;
r8 : h30, h8, h36, h29 ;
r17 : h59, h48, h31, h11, h24 ;
r18 : h46, h50, h43, h27, h3 ;
r47 : h55, h30, h31, h27 ;
r21 : h16, h41, h40 ;
r10 : h28, h20, h53 ;
r1 : h47, h27, h43, h46 ;
r26 : h47, h46, h17, h44 ;
r56 : h46, h54, h51, h59 ;
r80 : h47, h23, h5, h35 ;
r59 : h23, h20, h22 ;
r71 : h28, h56, h52 ;
r19 : h26, h35, h31, h19, h29 ;
r36 : h54, h45, h26, h3 ;
r89 : h49, h41, h54, h35 ;
r14 : h44, h30, h45, h17, h27 ;
r29 : h28, h37, h52 ;
r15 : h49, h29, h52, h46 ;
r61 : h49, h20, h42 ;
r74 : h36, h18, h5, h54 ;
r77 : h58, h43, h35 ;
r41 : h51, h47, h43, h53, h38 ;
r35 : h50, h20, h51, h7, h17 ;
r82 : h39, h18, h52, h51, h26 ;
r75 : h34, h56, h32 ;
r93 : h30, h20, h53, h42 ;
r51 : h44, h17, h43 ;
r31 : h32, h26, h56 ;
r25 : h59, h48, h57, h27 ;
r84 : h1, h5, h27, h42 ;
r13 : h39, h58, h40, h43, h38 ;
r73 : h45, h12, h37, h40 ;
r46 : h22, h50, h56, h46 ;
r79 : h4, h34, h51, h48, h52 ;
r92 : h27, h8, h56 ;
r64 : h49, h13, h38, h34, h48 ;
r11 : h51, h28, h30 ;
r68 : h53, h21, h47, h19, h54 ;
r98 : h10, h52, h43, h29, h57 ;
r58 : h54, h32, h35 ;
r95 : h54, h36, h31 ;
r22 : h48, h54, h17, h53, h47 ;
r99 : h7, h38, h58 ;
r34 : h38, h45, h9 ;
r65 : h49, h31, h39 ;
r67 : h27, h56, h54 ;
r54 : h1, h56, h42, h37, h48 ;
r81 : h35, h53, h23, h18 ;
r28 : h55, h47, h24, h34, h32 ;
r85 : h23, h58, h33, h43, h15 ;
r66 : h41, h8, h4, h48 ;
r70 : h43, h17, h44 ;
r94 : h9, h47, h21, h35 ;
r69 : h30, h39, h46, h41 ;
r6 : h48, h36, h52, h19, h38 ;
r62 : h46, h49, h53 ;
r40 : h50, h49, h29, h42 ;
r16 : h0, h18, h58 ;
r45 : h53, h0, h38 ;
r9 : h50, h33, h57, h28, h49 ;
r48 : h50, h40, h41 ;
r30 : h56, h27, h32, h26 ;
r33 : h11, h37, h42, h51 ;
r53 : h28, h47, h32, h19, h5 ;
r2 : h59, h51, h48 ;
r27 : h47, h32, h16, h51 ;
r57 : h51, h44, h34, h53, h56 ;
r90 : h13, h15, h40, h39, h45 ;
r23 : h46, h53, h57, h12, h33 ;
@End

@PreferenceListsB
h18 : r16, r81, r82, r74 ;
h19 : r42, r6, r53, r68, r91, r97, r19 ;
h32 : r75, r31, r0, r30, r53, r78, r27, r28, r4, r58, r50 ;
h57 : r52, r98, r9, r23, r96, r25, r50, r87 ;
h14 : r38, r24 ;
h9 : r94, r34 ;
h26 : r30, r36, r31, r20, r82, r19 ;
h22 : r4, r59, r46, r43 ;
h46 : r44, r18, r46, r20, r96, r86, r60, r15, r1, r23, r69, r26, r62, r56 ;
h3 : r18, r36, r83 ;
h53 : r10, r72, r45, r68, r5, r41, r93, r22, r37, r23, r81, r62, r57, r32 ;
h55 : r28, r42, r72, r47, r78 ;
h41 : r89, r96, r21, r69, r66, r32, r48 ;
h10 : r98, r12 ;
h13 : r90, r64, r63, r83 ;
h43 : r5, r13, r60, r51, r98, r77, r70, r41, r18, r1, r85 ;
h25 : r97, r7 ;
h39 : r0, r69, r82, r76, r90, r13, r86, r65 ;
h58 : r13, r44, r20, r16, r77, r85, r4, r99 ;
h28 : r60, r83, r29, r53, r97, r9, r11, r71, r10 ;
h23 : r39, r50, r42, r81, r59, r85, r44, r55, r80 ;
h38 : r99, r64, r34, r41, r13, r44, r45, r6 ;
h1 : r84, r54 ;
h16 : r43, r21, r27 ;
h20 : r59, r93, r61, r10, r35 ;
h4 : r66, r63, r79 ;
h36 : r8, r74, r88, r95, r6, r20 ;
h50 : r40, r46, r39, r35, r32, r9, r18, r48 ;
h15 : r55, r43, r90, r85, r52 ;
h17 : r55, r26, r70, r51, r86, r22, r14, r35, r38 ;
h33 : r85, r23, r38, r55, r9, r60, r3, r52 ;
h8 : r66, r8, r92 ;
h59 : r5, r25, r49, r17, r24, r2, r56 ;
h54 : r67, r74, r37, r88, r56, r95, r68, r89, r36, r87, r58, r22 ;
h5 : r84, r53, r74, r80 ;
h35 : r94, r89, r77, r81, r19, r58, r80, r49, r76 ;
h24 : r28, r88, r0, r78, r38, r7, r17 ;
h51 : r79, r41, r96, r11, r56, r43, r33, r57, r27, r82, r35, r12, r7, r2 ;
h42 : r84, r93, r61, r33, r72, r40, r54 ;
h47 : r5, r42, r80, r28, r26, r1, r53, r68, r22, r94, r41, r3, r27 ;
h48 : r64, r91, r79, r22, r25, r24, r6, r66, r55, r50, r17, r54, r78, r2 ;
h44 : r78, r44, r51, r14, r70, r5, r52, r26, r57 ;
h52 : r98, r60, r79, r63, r29, r38, r6, r82, r71, r15 ;
h2 : r3 ;
h45 : r3, r36, r90, r42, r34, r73, r12, r14 ;
h21 : r72, r94, r0, r68 ;
h27 : r18, r67, r92, r1, r84, r25, r30, r47, r14 ;
h34 : r64, r75, r28, r79, r57 ;
h12 : r23, r73 ;
h31 : r95, r17, r65, r47, r19 ;
h40 : r21, r48, r13, r90, r37, r73 ;
h11 : r33, r17 ;
h37 : r29, r50, r97, r33, r54, r32, r73, r91 ;
h7 : r99, r35 ;
h49 : r43, r61, r40, r24, r65, r64, r0, r89, r62, r72, r39, r9, r15, r49, r91 ;
h29 : r15, r8, r87, r40, r98, r19 ;
h6 : r3 ;
h0 : r16, r45, r91 ;
h30 : r87, r8, r69, r93, r14, r47, r11 ;
h56 : r46, r92, r24, r67, r31, r71, r75, r54, r57, r76, r30, r83, r20, r87 ;
@End
