@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (2), h57 , h14 (2), h9 , h26 , h22 , h46 , h3 , h53 (3), h55 , h41 (2), h10 (3), h13 (3), h43 (2), h25 , h39 , h58 (2), h28 (2), h23 (2), h38 (2), h1 , h16 , h20 (2), h4 (3), h36 (3), h50 , h15 (2), h17 (2), h33 (2), h8 (2), h59 (2), h54 (3), h5 , h35 (2), h24 (3), h51 , h42 (3), h47 (2), h48 , h44 , h52 , h2 (4), h45 , h21 , h27 , h34 , h12 , h31 (2), h40 , h11 (2), h37 , h7 , h49 (2), h29 , h6 , h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h40, h25, h43, h57 ;
r87 : h14, h59, h42, h58, h29 ;
r55 : h22, h52, h25 ;
r78 : h48, h41, h21, h55 ;
r76 : h15, h26, h16, h0, h35 ;
r32 : h45, h49, h17 ;
r97 : h2, h49, h56 ;
r86 : h54, h34, h26 ;
r83 : h51, h49, h28, h17 ;
r3 : h24, h19, h37, h21 ;
r4 : h31, h40, h59, h51, h33 ;
r72 : h42, h5, h46, h18 ;
r12 : h28, h39, h33, h51, h56 ;
r43 : h15, h43, h38, h58 ;
r91 : h43, h46, h13, h57 ;
r49 : h7, h37, h43 ;
r52 : h54, h17, h21 ;
r63 : h31, h21, h11 ;
r42 : h38, h16, h47 ;
r44 : h33, h42, h47, h53, h48 ;
r88 : h39, h46, h50, h36, h20 ;
r5 : h28, h56, h44, h46, h23 ;
r20 : h5, h45, h36 ;
r37 : h43, h31, h14, h25 ;
r50 : h21, h58, h24 ;
r38 : h46, h42, h0, h29, h49 ;
r96 : h35, h58, h18, h13, h42 ;
r24 : h48, h52, h47, h18, h28 ;
r39 : h24, h36, h26, h2 ;
r60 : h49, h50, h45 ;
r7 : h33, h48, h19, h34, h40 ;
r8 : h3, h17, h22, h13 ;
r17 : h48, h49, h50, h19 ;
r18 : h8, h31, h48 ;
r47 : h38, h53, h18, h57, h20 ;
r21 : h50, h41, h25, h6, h5 ;
r10 : h21, h7, h4 ;
r1 : h21, h46, h55, h30, h22 ;
r26 : h39, h16, h18 ;
r56 : h54, h21, h50 ;
r80 : h36, h34, h59, h53 ;
r59 : h12, h42, h59 ;
r71 : h8, h41, h20, h49, h48 ;
r19 : h55, h53, h41, h43, h57 ;
r36 : h48, h30, h0 ;
r89 : h11, h36, h45 ;
r14 : h54, h43, h52, h34, h59 ;
r29 : h42, h32, h2, h9, h17 ;
r15 : h37, h49, h20, h43, h40 ;
r61 : h8, h42, h34, h4, h44 ;
r74 : h57, h47, h12 ;
r77 : h57, h39, h21 ;
r41 : h10, h56, h37 ;
r35 : h49, h32, h25, h28 ;
r82 : h5, h2, h33, h15 ;
r75 : h49, h53, h58, h47 ;
r93 : h52, h57, h28, h18 ;
r51 : h45, h48, h24, h28, h34 ;
r31 : h23, h45, h48 ;
r25 : h41, h11, h26, h4 ;
r84 : h57, h27, h58 ;
r13 : h51, h59, h52, h21 ;
r73 : h45, h49, h41 ;
r46 : h46, h17, h9, h36 ;
r79 : h56, h37, h21, h12, h46 ;
r92 : h51, h54, h37, h21 ;
r64 : h56, h32, h30 ;
r11 : h27, h33, h3, h52 ;
r68 : h30, h17, h21, h57 ;
r98 : h35, h53, h42 ;
r58 : h59, h34, h31 ;
r95 : h59, h47, h58, h0, h46 ;
r22 : h14, h37, h15, h57 ;
r99 : h34, h21, h33 ;
r34 : h43, h59, h42 ;
r65 : h10, h47, h41, h14 ;
r67 : h15, h34, h39 ;
r54 : h55, h58, h19 ;
r81 : h33, h6, h43, h15 ;
r28 : h56, h46, h48 ;
r85 : h39, h54, h20 ;
r66 : h50, h35, h26, h44 ;
r70 : h43, h10, h48, h32 ;
r94 : h51, h46, h28 ;
r69 : h5, h42, h45 ;
r6 : h33, h49, h0, h41 ;
r62 : h45, h48, h37, h46, h21 ;
r40 : h36, h42, h15, h56 ;
r16 : h3, h48, h40, h41, h25 ;
r45 : h50, h42, h46 ;
r9 : h39, h24, h10 ;
r48 : h45, h47, h43, h49, h35 ;
r30 : h12, h28, h33, h35, h58 ;
r33 : h11, h51, h59, h39, h26 ;
r53 : h43, h15, h41 ;
r2 : h28, h40, h29, h48, h43 ;
r27 : h36, h57, h47, h25 ;
r57 : h51, h59, h27, h48, h57 ;
r90 : h52, h45, h30, h42 ;
r23 : h58, h52, h37 ;
@End

@PreferenceListsB
h18 : r24, r93, r26, r72, r47, r96 ;
h19 : r54, r17, r7, r3 ;
h32 : r29, r64, r35, r70 ;
h57 : r27, r19, r57, r22, r47, r93, r68, r0, r77, r84, r74, r91 ;
h14 : r65, r22, r87, r37 ;
h9 : r29, r46 ;
h26 : r39, r86, r66, r33, r25, r76 ;
h22 : r8, r1, r55 ;
h46 : r79, r95, r62, r28, r94, r1, r46, r91, r5, r38, r72, r88, r45 ;
h3 : r8, r11, r16 ;
h53 : r80, r47, r19, r44, r75, r98 ;
h55 : r1, r19, r78, r54 ;
h41 : r21, r53, r73, r65, r78, r6, r19, r71, r16, r25 ;
h10 : r65, r41, r9, r70 ;
h13 : r8, r91, r96 ;
h43 : r53, r2, r0, r49, r34, r81, r19, r91, r43, r70, r37, r48, r15, r14 ;
h25 : r37, r16, r27, r55, r0, r35, r21 ;
h39 : r88, r67, r26, r12, r77, r85, r9, r33 ;
h58 : r87, r75, r96, r43, r95, r84, r23, r54, r50, r30 ;
h28 : r51, r2, r93, r30, r83, r12, r35, r24, r94, r5 ;
h23 : r5, r31 ;
h38 : r47, r43, r42 ;
h16 : r76, r42, r26 ;
h20 : r47, r71, r88, r15, r85 ;
h4 : r10, r61, r25 ;
h36 : r40, r89, r80, r88, r46, r27, r20, r39 ;
h50 : r17, r21, r45, r88, r60, r66, r56 ;
h15 : r67, r40, r43, r53, r81, r82, r22, r76 ;
h17 : r46, r68, r32, r29, r8, r83, r52 ;
h33 : r81, r7, r4, r30, r99, r12, r82, r6, r44, r11 ;
h8 : r61, r71, r18 ;
h59 : r4, r34, r57, r80, r95, r58, r14, r33, r59, r87, r13 ;
h54 : r52, r14, r56, r86, r85, r92 ;
h5 : r69, r72, r20, r82, r21 ;
h35 : r96, r30, r66, r76, r48, r98 ;
h24 : r9, r51, r3, r39, r50 ;
h51 : r92, r33, r57, r83, r94, r4, r12, r13 ;
h42 : r59, r45, r61, r40, r69, r29, r90, r72, r96, r98, r34, r87, r38, r44 ;
h47 : r24, r42, r95, r48, r75, r65, r74, r27, r44 ;
h48 : r7, r24, r36, r16, r57, r31, r2, r51, r28, r62, r17, r78, r18, r71, r44, r70 ;
h44 : r66, r5, r61 ;
h52 : r14, r55, r23, r24, r93, r11, r13, r90 ;
h2 : r97, r39, r82, r29 ;
h45 : r73, r89, r62, r48, r31, r20, r69, r32, r90, r51, r60 ;
h21 : r62, r1, r77, r78, r99, r63, r52, r10, r13, r92, r56, r3, r50, r79, r68 ;
h27 : r84, r57, r11 ;
h34 : r86, r7, r99, r61, r58, r67, r80, r51, r14 ;
h12 : r30, r74, r59, r79 ;
h31 : r58, r4, r63, r37, r18 ;
h40 : r4, r15, r2, r7, r16, r0 ;
h11 : r63, r89, r25, r33 ;
h37 : r92, r62, r23, r49, r22, r15, r41, r3, r79 ;
h7 : r10, r49 ;
h49 : r35, r15, r48, r17, r38, r71, r97, r32, r73, r60, r83, r6, r75 ;
h29 : r2, r38, r87 ;
h6 : r81, r21 ;
h0 : r6, r38, r95, r36, r76 ;
h30 : r68, r90, r36, r64, r1 ;
h56 : r64, r41, r12, r5, r40, r97, r28, r79 ;
@End
