@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (8), h9 (8), h4 (5), h3 (11), h7 (8), h2 (13), h6 (9), h0 (15), h8 (11) ;
@End

@PreferenceListsA
r0 : h8, h7, h6 ;
r87 : h6, h5, h9 ;
r55 : h8, h6, h7, h9 ;
r78 : h9, h6, h7, h1 ;
r76 : h4, h3, h5, h9, h6 ;
r32 : h4, h6, h7, h1, h8 ;
r97 : h6, h1, h9 ;
r86 : h8, h7, h5 ;
r83 : h8, h6, h3 ;
r3 : h4, h8, h5, h6 ;
r4 : h9, h6, h8, h5, h2 ;
r72 : h8, h6, h5, h7 ;
r12 : h5, h7, h0 ;
r43 : h8, h6, h1, h5 ;
r91 : h2, h9, h8 ;
r49 : h7, h6, h9, h8, h4 ;
r52 : h4, h8, h3, h9 ;
r63 : h7, h3, h5, h9, h6 ;
r42 : h3, h0, h1, h7, h9 ;
r44 : h7, h5, h8, h2 ;
r88 : h3, h7, h8 ;
r5 : h8, h7, h9 ;
r20 : h5, h7, h9 ;
r37 : h7, h3, h8, h9, h1 ;
r50 : h6, h4, h7 ;
r38 : h4, h7, h9 ;
r96 : h7, h8, h9 ;
r24 : h5, h8, h1, h7 ;
r39 : h6, h0, h1, h8, h9 ;
r60 : h8, h3, h6, h1 ;
r7 : h9, h6, h8, h5 ;
r8 : h6, h0, h9 ;
r17 : h4, h8, h7, h0, h9 ;
r18 : h2, h6, h3, h9 ;
r47 : h4, h6, h2, h3 ;
r21 : h9, h6, h1 ;
r10 : h7, h6, h1, h4 ;
r1 : h7, h6, h2 ;
r26 : h4, h7, h8 ;
r56 : h7, h8, h6, h3, h2 ;
r80 : h8, h1, h0 ;
r59 : h7, h6, h3 ;
r71 : h9, h7, h6, h8 ;
r19 : h7, h8, h5 ;
r36 : h8, h7, h5, h4, h2 ;
r89 : h9, h5, h6, h7, h0 ;
r14 : h2, h5, h3, h4 ;
r29 : h7, h8, h5 ;
r15 : h9, h4, h6, h7, h1 ;
r61 : h9, h1, h0, h2 ;
r74 : h4, h8, h6, h9, h2 ;
r77 : h9, h7, h1, h4, h5 ;
r41 : h4, h2, h7, h6, h9 ;
r35 : h4, h7, h1, h5, h8 ;
r82 : h7, h3, h8, h4, h6 ;
r75 : h7, h6, h4, h9, h8 ;
r93 : h4, h3, h5 ;
r51 : h5, h6, h7, h9, h3 ;
r31 : h8, h5, h0, h1 ;
r25 : h2, h4, h9, h7 ;
r84 : h6, h3, h9, h1, h5 ;
r13 : h6, h9, h0 ;
r73 : h3, h2, h7 ;
r46 : h3, h8, h0, h6 ;
r79 : h8, h4, h2, h5, h9 ;
r92 : h7, h9, h5, h8, h4 ;
r64 : h6, h3, h4, h8, h9 ;
r11 : h9, h2, h4, h5 ;
r68 : h3, h7, h5, h6 ;
r98 : h9, h4, h7 ;
r58 : h6, h4, h5, h7, h3 ;
r95 : h5, h7, h9, h6, h2 ;
r22 : h0, h9, h8 ;
r99 : h0, h6, h9 ;
r34 : h6, h5, h7, h9 ;
r65 : h0, h8, h6, h9 ;
r67 : h0, h6, h5 ;
r54 : h9, h6, h7 ;
r81 : h8, h3, h9, h4, h1 ;
r28 : h9, h5, h8, h6 ;
r85 : h2, h8, h3 ;
r66 : h7, h6, h9 ;
r70 : h9, h4, h0, h5, h2 ;
r94 : h7, h9, h8, h0 ;
r69 : h8, h9, h0, h5, h3 ;
r6 : h6, h3, h7, h5, h4 ;
r62 : h9, h3, h5, h8, h6 ;
r40 : h5, h7, h9 ;
r16 : h7, h4, h3 ;
r45 : h2, h9, h8, h3, h0 ;
r9 : h2, h4, h7, h9, h1 ;
r48 : h2, h4, h5, h7, h9 ;
r30 : h7, h3, h1 ;
r33 : h2, h3, h9, h6, h0 ;
r53 : h9, h4, h5 ;
r2 : h5, h3, h4, h8 ;
r27 : h3, h7, h2, h6 ;
r57 : h0, h1, h2, h3, h6 ;
r90 : h9, h5, h8, h0 ;
r23 : h4, h1, h8 ;
@End

@PreferenceListsB
h5 : r89, r31, r58, r79, r72, r87, r36, r84, r86, r35, r69, r77, r6, r11, r70, r76, r3, r24, r40, r43, r4, r19, r95, r63, r51, r2, r7, r92, r20, r12, r48, r53, r14, r44, r68, r29, r62, r93, r67, r28, r34, r90 ;
h1 : r24, r78, r35, r31, r97, r30, r61, r10, r21, r32, r57, r42, r9, r43, r60, r81, r80, r84, r77, r23, r37, r15, r39 ;
h9 : r51, r89, r17, r99, r41, r45, r53, r8, r94, r37, r15, r65, r28, r7, r76, r87, r49, r34, r9, r11, r75, r81, r71, r55, r33, r74, r22, r21, r54, r92, r79, r4, r5, r62, r70, r98, r52, r69, r84, r48, r61, r77, r97, r91, r42, r40, r25, r96, r90, r18, r95, r20, r39, r66, r38, r63, r13, r64, r78 ;
h4 : r53, r14, r11, r26, r82, r6, r48, r41, r36, r92, r74, r81, r9, r50, r47, r38, r3, r2, r64, r25, r17, r76, r49, r70, r93, r58, r16, r77, r10, r32, r35, r79, r75, r15, r23, r98, r52 ;
h3 : r51, r45, r64, r2, r62, r27, r6, r37, r81, r63, r83, r84, r56, r58, r46, r88, r47, r16, r60, r85, r82, r57, r93, r69, r33, r76, r42, r14, r30, r73, r18, r59, r68, r52 ;
h7 : r6, r24, r26, r92, r12, r0, r16, r9, r5, r29, r98, r56, r15, r35, r54, r89, r63, r27, r10, r58, r71, r19, r78, r50, r82, r51, r17, r66, r41, r1, r68, r73, r48, r32, r38, r44, r86, r37, r59, r42, r25, r96, r55, r72, r30, r94, r36, r77, r88, r49, r75, r20, r95, r34, r40 ;
h2 : r85, r74, r56, r27, r1, r61, r57, r4, r41, r73, r48, r79, r18, r47, r45, r44, r14, r9, r11, r33, r36, r70, r95, r91, r25 ;
h6 : r58, r78, r76, r87, r50, r74, r84, r6, r34, r99, r41, r55, r13, r56, r28, r1, r72, r67, r27, r57, r89, r71, r47, r0, r15, r82, r51, r8, r21, r4, r68, r10, r54, r97, r83, r66, r3, r59, r62, r33, r75, r7, r32, r65, r18, r46, r49, r43, r63, r39, r95, r60, r64 ;
h0 : r94, r99, r45, r17, r57, r69, r22, r46, r33, r13, r12, r90, r8, r31, r89, r70, r42, r61, r80, r65, r67, r39 ;
h8 : r69, r85, r86, r91, r0, r28, r88, r26, r29, r56, r72, r46, r81, r35, r64, r49, r2, r23, r82, r65, r80, r55, r19, r43, r17, r31, r79, r71, r45, r37, r36, r32, r62, r44, r24, r74, r90, r22, r92, r4, r96, r60, r52, r5, r3, r83, r7, r39, r75, r94 ;
@End
