@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (4), h18 (5), h19 (6), h17 (3), h1 (5), h14 (4), h11 (3), h9 (7), h16 (8), h4 (5), h3 (5), h7 (4), h2 (5), h10 (7), h13 (6), h6 (7), h15 (4), h0 (5), h8 (4) ;
@End

@PreferenceListsA
r0 : h7, h16, h17 ;
r87 : h14, h19, h12, h10, h11 ;
r55 : h11, h8, h15 ;
r78 : h6, h19, h12 ;
r76 : h4, h16, h7, h11, h17 ;
r32 : h2, h15, h12, h19 ;
r97 : h19, h17, h2 ;
r86 : h19, h0, h14, h17, h4 ;
r83 : h18, h13, h14, h3 ;
r3 : h13, h6, h12, h3, h15 ;
r4 : h10, h18, h8 ;
r72 : h12, h8, h7 ;
r12 : h12, h13, h5, h8 ;
r43 : h6, h8, h9 ;
r91 : h16, h1, h6 ;
r49 : h2, h19, h11, h14, h9 ;
r52 : h17, h8, h12, h7 ;
r63 : h8, h2, h17, h10 ;
r42 : h15, h12, h17 ;
r44 : h8, h6, h10, h14 ;
r88 : h9, h17, h11, h15, h14 ;
r5 : h7, h14, h13 ;
r20 : h14, h10, h5, h9 ;
r37 : h11, h10, h12, h18 ;
r50 : h10, h9, h15 ;
r38 : h14, h3, h7 ;
r96 : h15, h16, h4, h18, h9 ;
r24 : h13, h5, h9 ;
r39 : h12, h10, h11, h8 ;
r60 : h12, h13, h19, h18 ;
r7 : h16, h6, h7, h15, h17 ;
r8 : h4, h11, h8, h7 ;
r17 : h10, h19, h13 ;
r18 : h16, h9, h18, h11 ;
r47 : h2, h15, h0, h17, h19 ;
r21 : h9, h0, h14, h13 ;
r10 : h9, h5, h6 ;
r1 : h19, h2, h6 ;
r26 : h12, h14, h9, h6, h18 ;
r56 : h2, h17, h15, h11, h16 ;
r80 : h1, h4, h17 ;
r59 : h3, h0, h13, h14, h6 ;
r71 : h11, h5, h6, h18, h8 ;
r19 : h19, h11, h7, h3 ;
r36 : h9, h17, h19, h16 ;
r89 : h13, h8, h10 ;
r14 : h16, h19, h14 ;
r29 : h6, h17, h7, h18 ;
r15 : h12, h16, h4, h19, h18 ;
r61 : h2, h13, h6, h18, h12 ;
r74 : h9, h17, h11 ;
r77 : h14, h15, h7 ;
r41 : h9, h17, h18, h3, h16 ;
r35 : h9, h10, h16 ;
r82 : h7, h17, h19 ;
r75 : h13, h14, h3, h16 ;
r93 : h18, h2, h6 ;
r51 : h11, h8, h10, h15, h14 ;
r31 : h13, h16, h19 ;
r25 : h14, h0, h9 ;
r84 : h12, h14, h17, h19 ;
r13 : h4, h16, h5 ;
r73 : h19, h11, h8, h15, h13 ;
r46 : h13, h14, h1 ;
r79 : h11, h10, h16, h3, h7 ;
r92 : h10, h6, h9 ;
r64 : h3, h14, h16, h6, h11 ;
r11 : h14, h9, h19 ;
r68 : h8, h16, h2, h10, h1 ;
r98 : h19, h12, h3 ;
r58 : h10, h17, h13, h14 ;
r95 : h11, h16, h15, h18 ;
r22 : h13, h0, h18, h17, h10 ;
r99 : h10, h5, h17 ;
r34 : h9, h13, h17 ;
r65 : h2, h14, h9, h7, h0 ;
r67 : h2, h1, h9, h19, h13 ;
r54 : h19, h18, h16 ;
r81 : h16, h5, h0, h6, h3 ;
r28 : h11, h17, h4, h5, h15 ;
r85 : h7, h17, h16 ;
r66 : h2, h12, h19, h15 ;
r70 : h19, h10, h4, h8 ;
r94 : h19, h9, h14, h3 ;
r69 : h11, h7, h16 ;
r6 : h18, h11, h5 ;
r62 : h7, h19, h6, h2 ;
r40 : h16, h7, h14, h18 ;
r16 : h11, h12, h19 ;
r45 : h5, h14, h17, h12 ;
r9 : h17, h11, h4 ;
r48 : h16, h8, h18 ;
r30 : h4, h3, h8, h16 ;
r33 : h7, h17, h19, h12 ;
r53 : h18, h19, h11, h15 ;
r2 : h19, h13, h18, h7, h17 ;
r27 : h13, h11, h10, h5, h19 ;
r57 : h10, h9, h7, h8 ;
r90 : h17, h1, h18 ;
r23 : h11, h15, h17, h2, h19 ;
@End

@PreferenceListsB
h12 : r98, r16, r39, r84, r26, r42, r32, r15, r12, r60, r52, r72, r78, r61, r87, r3, r37, r45, r33, r66 ;
h5 : r24, r81, r12, r20, r45, r71, r13, r10, r27, r6, r28, r99 ;
h18 : r29, r60, r41, r15, r2, r61, r6, r22, r96, r53, r95, r18, r90, r71, r54, r93, r26, r40, r4, r48, r83, r37 ;
h19 : r1, r2, r31, r16, r53, r17, r47, r87, r11, r86, r19, r54, r60, r32, r73, r36, r84, r67, r98, r27, r49, r70, r78, r82, r66, r23, r62, r14, r15, r97, r94, r33 ;
h17 : r52, r63, r88, r36, r2, r0, r23, r80, r86, r47, r41, r29, r42, r76, r58, r99, r84, r85, r56, r34, r74, r82, r90, r9, r45, r28, r7, r22, r33, r97 ;
h1 : r46, r91, r68, r90, r80, r67 ;
h14 : r65, r46, r51, r83, r40, r88, r75, r25, r20, r87, r58, r45, r49, r64, r77, r21, r26, r11, r5, r94, r59, r84, r14, r44, r38, r86 ;
h11 : r27, r49, r88, r95, r23, r56, r16, r73, r19, r9, r79, r74, r37, r8, r87, r69, r18, r39, r71, r28, r53, r55, r51, r76, r64, r6 ;
h9 : r36, r35, r41, r74, r20, r10, r21, r57, r92, r94, r25, r96, r67, r88, r24, r65, r11, r50, r43, r26, r49, r18, r34 ;
h16 : r41, r48, r36, r75, r96, r7, r14, r13, r18, r35, r40, r91, r79, r68, r30, r56, r85, r76, r69, r15, r31, r54, r81, r64, r95, r0 ;
h4 : r76, r30, r8, r70, r80, r86, r15, r13, r96, r9, r28 ;
h3 : r94, r98, r79, r75, r19, r81, r41, r38, r83, r64, r3, r30, r59 ;
h7 : r76, r69, r65, r40, r19, r2, r57, r62, r29, r82, r38, r79, r0, r77, r8, r7, r33, r85, r5, r52, r72 ;
h2 : r62, r56, r67, r63, r47, r61, r32, r97, r93, r66, r68, r49, r1, r65, r23 ;
h10 : r17, r57, r35, r4, r58, r79, r63, r51, r20, r22, r39, r68, r70, r92, r89, r50, r27, r44, r37, r99, r87 ;
h13 : r21, r46, r12, r5, r22, r2, r73, r34, r58, r3, r59, r60, r61, r75, r27, r24, r31, r89, r17, r83, r67 ;
h6 : r61, r29, r1, r71, r78, r92, r26, r93, r64, r91, r59, r10, r43, r81, r62, r44, r3, r7 ;
h15 : r96, r47, r3, r51, r66, r55, r88, r28, r73, r42, r95, r7, r32, r77, r23, r50, r56, r53 ;
h0 : r21, r86, r47, r25, r65, r22, r59, r81 ;
h8 : r52, r57, r39, r12, r43, r71, r44, r68, r55, r48, r4, r8, r73, r63, r72, r30, r70, r89, r51 ;
@End
