@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h14 (5), h9 , h26 (3), h22 (3), h3 , h10 (4), h13 (2), h25 (3), h39 , h28 (5), h23 (2), h38 (2), h1 (4), h16 (2), h20 (3), h4 (4), h36 , h15 (4), h17 (2), h33 (2), h8 (2), h5 (4), h35 (3), h24 , h2 (2), h21 (3), h27 , h34 , h12 (2), h31 (4), h11 (4), h37 , h7 (5), h29 (3), h6 , h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h9, h20, h34 ;
r87 : h29, h17, h5, h27 ;
r55 : h39, h1, h30, h37 ;
r78 : h21, h31, h33, h25 ;
r76 : h26, h8, h34, h32 ;
r32 : h31, h38, h10, h15 ;
r97 : h39, h4, h23, h31 ;
r86 : h35, h36, h34, h6 ;
r83 : h37, h28, h23 ;
r3 : h35, h28, h25, h15 ;
r4 : h19, h31, h26, h38, h17 ;
r72 : h39, h31, h29, h35, h19 ;
r12 : h29, h11, h37, h35, h5 ;
r43 : h37, h31, h24 ;
r91 : h31, h26, h1, h39 ;
r49 : h38, h29, h28, h27, h33 ;
r52 : h38, h39, h10 ;
r63 : h34, h14, h36, h5 ;
r42 : h7, h0, h12, h8, h13 ;
r44 : h36, h34, h31 ;
r88 : h25, h29, h30, h35 ;
r5 : h26, h15, h20 ;
r20 : h8, h34, h18, h23, h29 ;
r37 : h8, h37, h26 ;
r50 : h29, h0, h27, h11 ;
r38 : h34, h30, h22 ;
r96 : h25, h31, h37 ;
r24 : h21, h39, h16, h31 ;
r39 : h33, h3, h28 ;
r60 : h23, h35, h37, h39 ;
r7 : h27, h12, h37, h25 ;
r8 : h19, h34, h36, h16, h25 ;
r17 : h30, h36, h37 ;
r18 : h13, h39, h28, h18 ;
r47 : h11, h34, h25, h36, h28 ;
r21 : h21, h28, h13, h23, h26 ;
r10 : h1, h32, h39, h37, h29 ;
r1 : h22, h32, h28 ;
r26 : h22, h31, h23 ;
r56 : h39, h33, h36 ;
r80 : h9, h6, h26 ;
r59 : h33, h39, h30 ;
r71 : h39, h27, h38 ;
r19 : h34, h26, h18, h12 ;
r36 : h8, h33, h35 ;
r89 : h27, h39, h10, h18 ;
r14 : h22, h38, h31, h15 ;
r29 : h28, h2, h24 ;
r15 : h28, h35, h26, h36 ;
r61 : h21, h20, h37 ;
r74 : h6, h4, h38, h25, h8 ;
r77 : h31, h23, h37, h39 ;
r41 : h37, h28, h5 ;
r35 : h36, h23, h33, h6 ;
r82 : h33, h22, h31, h35 ;
r75 : h38, h23, h18 ;
r93 : h15, h30, h25, h39 ;
r51 : h10, h35, h28, h39, h36 ;
r31 : h29, h21, h38 ;
r25 : h36, h15, h1 ;
r84 : h20, h24, h22, h10, h14 ;
r13 : h22, h37, h35, h33, h27 ;
r73 : h36, h28, h16, h0 ;
r46 : h28, h3, h6, h8, h5 ;
r79 : h38, h22, h5, h30, h9 ;
r92 : h37, h17, h10, h34 ;
r64 : h29, h37, h31 ;
r11 : h18, h35, h38 ;
r68 : h34, h18, h5, h22, h2 ;
r98 : h21, h3, h27, h35 ;
r58 : h17, h29, h19, h37 ;
r95 : h23, h17, h35 ;
r22 : h33, h16, h20, h38, h37 ;
r99 : h10, h17, h34, h16 ;
r34 : h13, h15, h32, h16, h22 ;
r65 : h34, h38, h14, h20 ;
r67 : h25, h4, h32, h35 ;
r54 : h23, h26, h19, h24 ;
r81 : h13, h27, h15 ;
r28 : h20, h34, h3, h1 ;
r85 : h7, h27, h37, h32 ;
r66 : h3, h20, h36, h17 ;
r70 : h11, h20, h30 ;
r94 : h33, h38, h17 ;
r69 : h31, h21, h30, h27 ;
r6 : h17, h30, h21, h36 ;
r62 : h38, h25, h8, h9, h14 ;
r40 : h39, h24, h3 ;
r16 : h30, h27, h25, h37 ;
r45 : h15, h18, h30, h36 ;
r9 : h3, h29, h27 ;
r48 : h4, h0, h31 ;
r30 : h34, h29, h27, h36, h30 ;
r33 : h29, h35, h39 ;
r53 : h36, h37, h19 ;
r2 : h37, h22, h30, h29 ;
r27 : h22, h27, h25, h1, h12 ;
r57 : h16, h14, h39 ;
r90 : h32, h29, h10, h34, h4 ;
r23 : h15, h36, h18, h26 ;
@End

@PreferenceListsB
h18 : r19, r68, r89, r20, r45, r75, r23, r18, r11 ;
h19 : r53, r72, r4, r54, r8, r58 ;
h32 : r90, r67, r1, r76, r85, r34, r10 ;
h14 : r65, r84, r63, r62, r57 ;
h9 : r0, r62, r79, r80 ;
h26 : r19, r21, r4, r91, r80, r23, r5, r54, r37, r76, r15 ;
h22 : r68, r26, r1, r13, r79, r34, r38, r2, r27, r84, r82, r14 ;
h3 : r39, r98, r46, r66, r28, r40, r9 ;
h10 : r52, r89, r32, r92, r84, r99, r51, r90 ;
h13 : r81, r18, r21, r34, r42 ;
h25 : r47, r67, r96, r16, r88, r93, r7, r27, r62, r78, r3, r8, r74 ;
h39 : r72, r40, r33, r97, r52, r24, r60, r59, r55, r51, r56, r89, r10, r71, r91, r18, r93, r57, r77 ;
h28 : r21, r15, r46, r51, r83, r39, r47, r1, r29, r73, r3, r18, r41, r49 ;
h23 : r97, r20, r21, r75, r26, r77, r83, r95, r35, r60, r54 ;
h38 : r49, r52, r75, r79, r94, r14, r65, r4, r71, r31, r62, r32, r74, r22, r11 ;
h1 : r10, r25, r55, r27, r91, r28 ;
h16 : r73, r8, r99, r34, r24, r22, r57 ;
h20 : r0, r5, r61, r65, r84, r22, r28, r66, r70 ;
h4 : r97, r90, r67, r74, r48 ;
h36 : r45, r51, r63, r53, r56, r73, r30, r23, r6, r44, r8, r17, r25, r47, r66, r15, r35, r86 ;
h15 : r81, r45, r32, r25, r3, r93, r5, r34, r23, r14 ;
h17 : r66, r99, r92, r6, r95, r58, r94, r87, r4 ;
h33 : r59, r39, r35, r22, r13, r49, r56, r36, r82, r78, r94 ;
h8 : r42, r62, r37, r76, r20, r36, r46, r74 ;
h5 : r87, r41, r68, r46, r63, r79, r12 ;
h35 : r72, r98, r36, r51, r13, r82, r11, r3, r67, r88, r95, r12, r60, r33, r15, r86 ;
h24 : r43, r29, r54, r40, r84 ;
h2 : r29, r68 ;
h21 : r98, r21, r24, r31, r61, r69, r6, r78 ;
h27 : r87, r69, r13, r49, r7, r50, r30, r9, r81, r16, r85, r89, r98, r27, r71 ;
h34 : r99, r19, r86, r65, r90, r28, r20, r44, r38, r0, r8, r30, r76, r92, r47, r68, r63 ;
h12 : r19, r42, r7, r27 ;
h31 : r26, r72, r32, r97, r4, r44, r64, r69, r24, r48, r91, r82, r78, r14, r43, r96, r77 ;
h11 : r12, r50, r70, r47 ;
h37 : r60, r2, r92, r10, r17, r41, r77, r85, r64, r96, r7, r83, r61, r37, r13, r43, r58, r22, r12, r55, r53, r16 ;
h7 : r85, r42 ;
h29 : r50, r9, r30, r20, r49, r90, r87, r88, r33, r31, r72, r2, r64, r10, r58, r12 ;
h6 : r46, r74, r86, r35, r80 ;
h0 : r48, r42, r73, r50 ;
h30 : r45, r55, r69, r17, r2, r38, r93, r16, r88, r30, r59, r79, r70, r6 ;
@End
