@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (10), h9 (11), h4 (9), h3 (12), h7 (9), h2 (7), h6 (9), h0 (9), h8 (12) ;
@End

@PreferenceListsA
r0 : h7, h4, h5 ;
r87 : h6, h8, h5 ;
r55 : h7, h6, h9 ;
r78 : h8, h1, h6, h7, h3 ;
r76 : h4, h8, h9, h7 ;
r32 : h7, h2, h9 ;
r97 : h7, h8, h3, h2 ;
r86 : h3, h8, h7 ;
r83 : h6, h3, h9 ;
r3 : h1, h7, h4, h9, h2 ;
r4 : h2, h8, h3 ;
r72 : h3, h4, h6 ;
r12 : h8, h0, h7 ;
r43 : h2, h1, h4 ;
r91 : h3, h9, h5, h8 ;
r49 : h9, h7, h5, h2, h4 ;
r52 : h3, h9, h6 ;
r63 : h9, h1, h7, h0 ;
r42 : h1, h4, h6 ;
r44 : h9, h7, h6, h1, h5 ;
r88 : h9, h5, h8 ;
r5 : h7, h8, h6, h9, h3 ;
r20 : h8, h5, h9 ;
r37 : h7, h6, h5 ;
r50 : h0, h4, h6, h8 ;
r38 : h7, h5, h3 ;
r96 : h9, h7, h6, h2, h4 ;
r24 : h9, h8, h2 ;
r39 : h7, h0, h9 ;
r60 : h4, h8, h7, h5 ;
r7 : h9, h6, h7, h8 ;
r8 : h9, h6, h5, h7, h8 ;
r17 : h5, h9, h3, h4, h7 ;
r18 : h7, h5, h9, h3 ;
r47 : h3, h2, h6, h5, h9 ;
r21 : h6, h4, h5, h8 ;
r10 : h9, h7, h8 ;
r1 : h8, h4, h9, h1 ;
r26 : h7, h3, h9 ;
r56 : h6, h9, h5 ;
r80 : h8, h5, h7, h6 ;
r59 : h6, h9, h7 ;
r71 : h0, h7, h6 ;
r19 : h7, h9, h3, h2 ;
r36 : h5, h3, h2, h8, h9 ;
r89 : h5, h9, h8 ;
r14 : h0, h3, h8 ;
r29 : h3, h8, h7 ;
r15 : h9, h3, h8 ;
r61 : h7, h5, h0, h9, h6 ;
r74 : h7, h8, h5, h9 ;
r77 : h8, h7, h6 ;
r41 : h7, h5, h9, h6 ;
r35 : h7, h3, h9, h6, h5 ;
r82 : h2, h8, h9 ;
r75 : h4, h7, h3 ;
r93 : h6, h9, h2, h0 ;
r51 : h8, h5, h6, h9, h0 ;
r31 : h7, h2, h3, h8, h1 ;
r25 : h7, h8, h1, h6 ;
r84 : h3, h2, h9 ;
r13 : h5, h0, h8, h7 ;
r73 : h6, h9, h7, h8, h1 ;
r46 : h5, h9, h3 ;
r79 : h7, h6, h8 ;
r92 : h7, h2, h8 ;
r64 : h1, h4, h8, h2 ;
r11 : h0, h9, h4 ;
r68 : h7, h9, h6, h5 ;
r98 : h7, h8, h5 ;
r58 : h7, h4, h1, h5 ;
r95 : h3, h7, h1 ;
r22 : h6, h3, h9 ;
r99 : h6, h2, h3 ;
r34 : h5, h4, h6, h9, h8 ;
r65 : h9, h7, h8, h6, h2 ;
r67 : h8, h9, h0, h6, h5 ;
r54 : h8, h2, h4, h5 ;
r81 : h2, h8, h9 ;
r28 : h4, h5, h6, h8, h2 ;
r85 : h8, h7, h4 ;
r66 : h7, h9, h4, h5, h2 ;
r70 : h7, h4, h2 ;
r94 : h7, h9, h0 ;
r69 : h7, h1, h9, h8 ;
r6 : h6, h7, h1 ;
r62 : h5, h7, h4, h1, h9 ;
r40 : h4, h6, h9, h8 ;
r16 : h6, h5, h7 ;
r45 : h9, h2, h1 ;
r9 : h5, h7, h9, h3, h4 ;
r48 : h9, h5, h4 ;
r30 : h4, h2, h7 ;
r33 : h6, h1, h2, h3 ;
r53 : h6, h7, h8 ;
r2 : h6, h8, h4, h3, h1 ;
r27 : h9, h7, h3, h0 ;
r57 : h3, h8, h6, h1, h5 ;
r90 : h7, h3, h2, h1 ;
r23 : h3, h8, h1, h9 ;
@End

@PreferenceListsB
h5 : r37, r35, r60, r61, r17, r57, r87, r56, r89, r20, r8, r54, r49, r9, r47, r34, r48, r68, r46, r38, r41, r67, r91, r58, r88, r13, r66, r44, r80, r18, r51, r0, r98, r62, r21, r36, r74, r16, r28 ;
h1 : r45, r23, r57, r69, r58, r31, r63, r43, r2, r95, r73, r6, r64, r90, r33, r42, r3, r78, r62, r44, r25, r1 ;
h9 : r10, r84, r5, r41, r48, r17, r18, r24, r76, r65, r3, r56, r81, r23, r35, r52, r39, r88, r45, r26, r69, r74, r59, r34, r66, r73, r94, r1, r89, r82, r19, r8, r36, r15, r20, r22, r11, r63, r7, r40, r83, r44, r96, r62, r93, r51, r9, r91, r49, r67, r46, r32, r61, r68, r47, r27, r55 ;
h4 : r3, r11, r42, r17, r43, r54, r66, r40, r34, r72, r62, r30, r50, r70, r96, r0, r64, r76, r75, r28, r1, r58, r48, r2, r21, r60, r85, r9, r49 ;
h3 : r23, r95, r22, r99, r33, r75, r15, r83, r14, r38, r91, r52, r46, r17, r18, r27, r86, r97, r90, r72, r26, r35, r2, r5, r36, r4, r57, r19, r84, r78, r31, r47, r9, r29 ;
h7 : r6, r69, r86, r27, r96, r32, r37, r66, r97, r80, r98, r58, r41, r0, r63, r26, r61, r49, r78, r5, r77, r13, r31, r19, r17, r53, r75, r73, r18, r29, r55, r38, r92, r12, r9, r59, r94, r65, r74, r85, r39, r95, r62, r44, r3, r70, r76, r35, r79, r8, r90, r68, r16, r25, r7, r10, r30, r60, r71 ;
h2 : r99, r93, r81, r43, r70, r97, r65, r90, r47, r82, r54, r19, r4, r32, r45, r28, r66, r84, r30, r3, r33, r49, r96, r64, r31, r36, r92, r24 ;
h6 : r50, r25, r57, r51, r35, r87, r8, r93, r73, r99, r6, r34, r41, r5, r37, r65, r55, r2, r77, r79, r78, r80, r56, r40, r96, r52, r47, r33, r21, r44, r53, r67, r22, r61, r68, r72, r42, r7, r83, r28, r16, r59, r71 ;
h0 : r63, r27, r93, r61, r50, r11, r51, r71, r39, r94, r12, r67, r13, r14 ;
h8 : r73, r50, r5, r12, r57, r40, r86, r77, r13, r88, r31, r51, r97, r92, r2, r64, r98, r53, r82, r21, r10, r23, r20, r69, r76, r4, r81, r85, r78, r91, r87, r7, r1, r89, r54, r79, r74, r65, r34, r24, r8, r15, r29, r67, r36, r25, r80, r28, r14, r60 ;
@End
