@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 , h32 (2), h14 (2), h9 , h26 (2), h22 (2), h3 (5), h10 (4), h13 (3), h25 (2), h39 (2), h28 (3), h23 (3), h38 (3), h1 (3), h16 (4), h20 , h4 (2), h36 , h15 (3), h17 , h33 (2), h8 (4), h5 , h35 (2), h24 (5), h2 (2), h21 (2), h27 (2), h34 (2), h12 (2), h31 (2), h11 , h37 (4), h7 (3), h29 (2), h6 (3), h0 (3), h30 (3) ;
@End

@PreferenceListsA
r0 : h24, h5, h19, h23 ;
r87 : h39, h36, h12, h7, h34 ;
r55 : h38, h28, h34, h32 ;
r78 : h15, h4, h24, h11, h37 ;
r76 : h32, h8, h20, h7 ;
r32 : h35, h8, h10 ;
r97 : h14, h1, h6, h28 ;
r86 : h22, h14, h12 ;
r83 : h16, h36, h14, h34, h33 ;
r3 : h34, h27, h2, h23, h22 ;
r4 : h22, h26, h39 ;
r72 : h38, h35, h28, h13 ;
r12 : h32, h1, h7 ;
r43 : h33, h7, h24, h14, h35 ;
r91 : h18, h27, h22, h17 ;
r49 : h16, h31, h15, h38 ;
r52 : h31, h36, h25, h20 ;
r63 : h25, h24, h33, h15 ;
r42 : h35, h17, h23, h33, h34 ;
r44 : h37, h31, h13, h34 ;
r88 : h24, h29, h1, h16 ;
r5 : h13, h2, h39 ;
r20 : h39, h13, h21 ;
r37 : h32, h39, h34, h29, h38 ;
r50 : h19, h26, h2, h37, h35 ;
r38 : h6, h23, h25, h37 ;
r96 : h11, h28, h30, h3, h14 ;
r24 : h13, h37, h31 ;
r39 : h9, h29, h14 ;
r60 : h37, h12, h27 ;
r7 : h6, h34, h35, h26, h24 ;
r8 : h9, h30, h39 ;
r17 : h30, h25, h28 ;
r18 : h6, h21, h33, h17, h4 ;
r47 : h25, h29, h17, h19 ;
r21 : h20, h36, h33, h39 ;
r10 : h38, h36, h5, h28 ;
r1 : h36, h37, h14 ;
r26 : h22, h1, h25, h20 ;
r56 : h29, h32, h23, h30, h25 ;
r80 : h12, h36, h21, h20, h25 ;
r59 : h20, h27, h5 ;
r71 : h14, h13, h21, h28, h30 ;
r19 : h10, h34, h9, h25 ;
r36 : h38, h39, h0, h10 ;
r89 : h17, h9, h37 ;
r14 : h14, h18, h6, h31 ;
r29 : h38, h20, h33, h39, h6 ;
r15 : h23, h14, h21, h31 ;
r61 : h39, h8, h36 ;
r74 : h38, h16, h37 ;
r77 : h31, h20, h25, h17, h30 ;
r41 : h26, h32, h28, h35, h7 ;
r35 : h37, h14, h30, h28 ;
r82 : h12, h21, h27 ;
r75 : h2, h29, h18, h23 ;
r93 : h9, h36, h29 ;
r51 : h34, h38, h24, h7 ;
r31 : h6, h9, h35, h30 ;
r25 : h24, h23, h28, h14 ;
r84 : h26, h35, h13, h8 ;
r13 : h26, h32, h25, h18 ;
r73 : h34, h14, h28, h18, h38 ;
r46 : h33, h15, h25 ;
r79 : h38, h36, h23, h28 ;
r92 : h22, h14, h32, h33, h29 ;
r64 : h21, h13, h35, h28 ;
r11 : h29, h32, h23 ;
r68 : h20, h13, h34, h38, h19 ;
r98 : h24, h38, h32, h27, h33 ;
r58 : h12, h6, h9, h8 ;
r95 : h34, h26, h36, h21, h37 ;
r22 : h39, h18, h28 ;
r99 : h17, h12, h38, h37 ;
r34 : h23, h21, h4, h18 ;
r65 : h27, h9, h34 ;
r67 : h38, h35, h37, h21, h17 ;
r54 : h14, h6, h11 ;
r81 : h19, h28, h8, h29 ;
r28 : h36, h14, h32 ;
r85 : h22, h31, h39 ;
r66 : h12, h34, h33 ;
r70 : h21, h15, h16, h26, h36 ;
r94 : h30, h13, h31, h32, h10 ;
r69 : h10, h31, h23, h25 ;
r6 : h16, h37, h34 ;
r62 : h29, h10, h32 ;
r40 : h33, h27, h39, h9, h37 ;
r16 : h36, h37, h28, h30 ;
r45 : h38, h36, h20, h14 ;
r9 : h33, h29, h26, h6, h37 ;
r48 : h31, h28, h21, h14, h34 ;
r30 : h13, h12, h35 ;
r33 : h39, h13, h31, h36, h30 ;
r53 : h31, h38, h21 ;
r2 : h35, h30, h19, h32 ;
r27 : h23, h16, h15, h24 ;
r57 : h3, h14, h30, h38 ;
r90 : h34, h26, h18 ;
r23 : h36, h5, h30 ;
@End

@PreferenceListsB
h18 : r13, r91, r75, r34, r22, r90, r14, r73 ;
h19 : r50, r68, r47, r81, r0, r2 ;
h32 : r94, r13, r2, r11, r98, r12, r92, r37, r41, r76, r28, r62, r55, r56 ;
h14 : r92, r43, r28, r25, r83, r54, r97, r14, r86, r71, r1, r73, r45, r57, r35, r48, r96, r39, r15 ;
h9 : r8, r39, r89, r58, r31, r40, r19, r65, r93 ;
h26 : r95, r7, r9, r70, r13, r90, r41, r4, r50, r84 ;
h22 : r86, r91, r4, r92, r85, r26, r3 ;
h3 : r57, r96 ;
h10 : r19, r62, r32, r94, r36, r69 ;
h13 : r33, r68, r71, r94, r24, r30, r20, r72, r84, r44, r5, r64 ;
h25 : r52, r56, r17, r26, r13, r46, r38, r19, r63, r69, r77, r80, r47 ;
h39 : r4, r37, r22, r20, r36, r40, r85, r87, r61, r21, r29, r33, r8, r5 ;
h28 : r22, r25, r73, r41, r79, r55, r81, r10, r17, r35, r16, r64, r96, r97, r71, r72, r48 ;
h23 : r34, r79, r0, r15, r69, r38, r56, r11, r27, r25, r3, r75, r42 ;
h38 : r29, r68, r74, r79, r51, r57, r49, r36, r37, r45, r10, r72, r73, r98, r99, r53, r55, r67 ;
h1 : r12, r26, r97, r88 ;
h16 : r6, r27, r74, r88, r83, r49, r70 ;
h20 : r45, r26, r80, r52, r21, r68, r29, r77, r59, r76 ;
h4 : r34, r18, r78 ;
h36 : r28, r1, r52, r70, r80, r87, r79, r45, r83, r21, r16, r93, r33, r10, r95, r23, r61 ;
h15 : r49, r46, r70, r27, r78, r63 ;
h17 : r47, r91, r18, r67, r42, r77, r99, r89 ;
h33 : r43, r18, r83, r66, r92, r63, r42, r21, r9, r40, r29, r98, r46 ;
h8 : r58, r81, r61, r76, r84, r32 ;
h5 : r0, r59, r10, r23 ;
h35 : r30, r50, r41, r84, r43, r67, r2, r72, r64, r32, r7, r31, r42 ;
h24 : r78, r25, r51, r7, r98, r88, r0, r43, r27, r63 ;
h2 : r50, r3, r75, r5 ;
h21 : r48, r34, r18, r82, r15, r67, r64, r95, r53, r71, r70, r80, r20 ;
h27 : r60, r65, r91, r98, r40, r59, r3, r82 ;
h34 : r51, r90, r66, r19, r6, r83, r95, r37, r48, r68, r65, r87, r44, r73, r7, r3, r55, r42 ;
h12 : r30, r86, r58, r99, r87, r66, r82, r60, r80 ;
h31 : r94, r85, r44, r33, r53, r14, r52, r48, r77, r69, r24, r49, r15 ;
h11 : r78, r54, r96 ;
h37 : r35, r6, r38, r9, r99, r95, r1, r40, r44, r67, r89, r60, r24, r50, r74, r16, r78 ;
h7 : r51, r12, r43, r76, r41, r87 ;
h29 : r88, r93, r39, r75, r47, r81, r92, r56, r11, r9, r37, r62 ;
h6 : r9, r31, r58, r54, r97, r38, r14, r18, r29, r7 ;
h0 : r36 ;
h30 : r17, r31, r33, r77, r16, r94, r96, r23, r56, r35, r57, r2, r71, r8 ;
@End
