@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (3), h14 (2), h9 (3), h26 , h22 (3), h46 , h3 (2), h41 , h10 , h13 (7), h43 (2), h25 , h39 , h28 (2), h23 , h38 (2), h1 (2), h16 , h20 (3), h4 (2), h36 (3), h15 (2), h17 , h33 , h8 (2), h5 (3), h35 (2), h24 , h42 (2), h47 (2), h48 (3), h44 (3), h2 , h45 (3), h21 , h27 (4), h34 (2), h12 (3), h31 , h40 , h11 (3), h37 , h7 , h49 , h29 (3), h6 (2), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h32, h31, h28, h44 ;
r87 : h23, h30, h4, h6 ;
r55 : h38, h21, h15, h37, h27 ;
r78 : h27, h7, h14 ;
r76 : h42, h39, h33, h23 ;
r32 : h43, h36, h0, h40, h13 ;
r97 : h25, h40, h7, h36 ;
r86 : h18, h21, h26, h45 ;
r83 : h17, h6, h7, h21 ;
r3 : h48, h46, h25 ;
r4 : h46, h35, h32, h48, h14 ;
r72 : h15, h27, h10, h49 ;
r12 : h17, h41, h33, h39, h38 ;
r43 : h19, h37, h24 ;
r91 : h17, h27, h11 ;
r49 : h15, h33, h9 ;
r52 : h49, h47, h9, h42, h15 ;
r63 : h24, h33, h28, h21 ;
r42 : h8, h35, h34, h38 ;
r44 : h31, h39, h8, h7, h49 ;
r88 : h38, h36, h10 ;
r5 : h32, h18, h1, h14, h43 ;
r20 : h20, h32, h33, h8 ;
r37 : h26, h32, h38, h17 ;
r50 : h38, h27, h39, h48 ;
r38 : h48, h43, h30, h36 ;
r96 : h18, h26, h47 ;
r24 : h38, h28, h31 ;
r39 : h23, h44, h39, h48 ;
r60 : h1, h35, h34, h48 ;
r7 : h34, h28, h36, h49 ;
r8 : h11, h9, h26 ;
r17 : h9, h27, h43, h32 ;
r18 : h9, h29, h27, h22 ;
r47 : h13, h7, h18 ;
r21 : h8, h20, h45, h14 ;
r10 : h5, h24, h4, h38 ;
r1 : h28, h36, h18, h33 ;
r26 : h43, h25, h47 ;
r56 : h35, h24, h20, h6, h33 ;
r80 : h9, h37, h48 ;
r59 : h48, h22, h15, h34, h17 ;
r71 : h36, h34, h41, h7 ;
r19 : h25, h30, h42 ;
r36 : h29, h47, h35 ;
r89 : h47, h42, h29, h18, h48 ;
r14 : h27, h43, h37, h8, h46 ;
r29 : h20, h9, h34, h38, h46 ;
r15 : h20, h14, h35 ;
r61 : h21, h29, h6, h43, h7 ;
r74 : h15, h48, h22, h43, h18 ;
r77 : h15, h44, h11, h47, h37 ;
r41 : h49, h8, h38 ;
r35 : h39, h48, h28, h36 ;
r82 : h37, h46, h31, h45 ;
r75 : h29, h7, h27, h49, h25 ;
r93 : h41, h38, h48, h0 ;
r51 : h49, h27, h32 ;
r31 : h24, h23, h39, h32, h33 ;
r25 : h1, h31, h46, h48, h23 ;
r84 : h22, h8, h33, h36 ;
r13 : h23, h12, h7, h40, h31 ;
r73 : h19, h30, h47, h38, h36 ;
r46 : h22, h42, h19, h45, h44 ;
r79 : h23, h27, h36, h32 ;
r92 : h48, h20, h30, h21 ;
r64 : h22, h9, h47 ;
r11 : h38, h8, h46, h41, h26 ;
r68 : h48, h11, h42 ;
r98 : h31, h26, h28 ;
r58 : h15, h31, h13 ;
r95 : h17, h2, h22, h34 ;
r22 : h20, h46, h45 ;
r99 : h10, h24, h44, h43 ;
r34 : h31, h43, h13, h28 ;
r65 : h44, h9, h21, h47 ;
r67 : h15, h48, h37, h33 ;
r54 : h39, h47, h31 ;
r81 : h16, h48, h18, h15 ;
r28 : h49, h31, h43 ;
r85 : h42, h35, h2, h28, h6 ;
r66 : h44, h10, h29, h47 ;
r70 : h34, h11, h32, h38, h12 ;
r94 : h31, h47, h38, h35 ;
r69 : h20, h44, h27, h33, h28 ;
r6 : h37, h44, h4, h10, h39 ;
r62 : h18, h34, h12 ;
r40 : h31, h8, h9, h33 ;
r16 : h48, h39, h34, h41, h43 ;
r45 : h32, h49, h26, h18 ;
r9 : h36, h25, h46, h19 ;
r48 : h44, h22, h25, h46 ;
r30 : h10, h39, h5, h46, h31 ;
r33 : h37, h33, h47, h45 ;
r53 : h47, h11, h6, h8, h2 ;
r2 : h42, h25, h11 ;
r27 : h11, h42, h13, h25, h31 ;
r57 : h36, h18, h24 ;
r90 : h13, h10, h34, h33 ;
r23 : h40, h26, h33, h32 ;
@End

@PreferenceListsB
h18 : r81, r5, r74, r96, r47, r62, r1, r86, r45, r57, r89 ;
h19 : r46, r43, r73, r9 ;
h32 : r4, r79, r0, r17, r20, r51, r23, r5, r45, r37, r70, r31 ;
h14 : r4, r78, r21, r5, r15 ;
h9 : r65, r49, r18, r64, r80, r8, r40, r29, r52, r17 ;
h26 : r98, r45, r23, r8, r96, r11, r86, r37 ;
h22 : r59, r95, r18, r48, r46, r84, r64, r74 ;
h46 : r48, r11, r22, r29, r30, r3, r25, r4, r14, r9, r82 ;
h41 : r12, r16, r71, r11, r93 ;
h10 : r99, r72, r66, r88, r6, r90, r30 ;
h13 : r47, r90, r34, r27, r58, r32 ;
h43 : r26, r17, r14, r61, r5, r99, r28, r32, r38, r16, r74, r34 ;
h25 : r9, r97, r48, r3, r19, r27, r26, r2, r75 ;
h39 : r30, r12, r35, r6, r76, r31, r39, r50, r44, r54, r16 ;
h28 : r7, r0, r63, r98, r35, r34, r85, r24, r1, r69 ;
h23 : r76, r39, r79, r87, r13, r25, r31 ;
h38 : r11, r12, r73, r24, r10, r88, r93, r37, r41, r94, r50, r29, r55, r42, r70 ;
h1 : r5, r25, r60 ;
h16 : r81 ;
h20 : r22, r29, r21, r69, r20, r15, r92, r56 ;
h4 : r6, r87, r10 ;
h36 : r7, r9, r32, r84, r57, r71, r73, r88, r38, r79, r35, r1, r97 ;
h15 : r49, r81, r52, r55, r67, r59, r77, r74, r58, r72 ;
h17 : r83, r91, r37, r12, r95, r59 ;
h33 : r56, r76, r12, r63, r90, r1, r40, r23, r67, r49, r69, r31, r20, r33, r84 ;
h8 : r40, r53, r11, r42, r84, r44, r21, r14, r20, r41 ;
h5 : r30, r10 ;
h35 : r15, r4, r56, r60, r85, r42, r36, r94 ;
h24 : r57, r43, r10, r63, r56, r99, r31 ;
h42 : r68, r46, r2, r89, r76, r52, r19, r85, r27 ;
h47 : r36, r26, r53, r73, r52, r96, r89, r66, r65, r64, r54, r77, r94, r33 ;
h48 : r59, r80, r50, r74, r3, r60, r93, r68, r25, r4, r92, r81, r39, r38, r89, r16, r35, r67 ;
h44 : r48, r6, r77, r99, r39, r0, r65, r69, r66, r46 ;
h2 : r95, r53, r85 ;
h45 : r22, r86, r46, r82, r33, r21 ;
h21 : r61, r83, r86, r92, r65, r63, r55 ;
h27 : r75, r55, r72, r79, r91, r51, r18, r14, r78, r69, r50, r17 ;
h34 : r42, r60, r29, r90, r71, r7, r62, r95, r59, r16, r70 ;
h12 : r13, r70, r62 ;
h31 : r0, r24, r30, r25, r58, r44, r98, r13, r28, r40, r94, r54, r34, r82, r27 ;
h40 : r23, r32, r13, r97 ;
h11 : r8, r53, r77, r91, r2, r27, r68, r70 ;
h37 : r55, r14, r33, r80, r82, r6, r43, r67, r77 ;
h7 : r83, r78, r47, r13, r97, r71, r75, r61, r44 ;
h49 : r72, r52, r45, r28, r75, r7, r51, r41, r44 ;
h29 : r18, r36, r89, r75, r66, r61 ;
h6 : r56, r83, r85, r61, r53, r87 ;
h0 : r32, r93 ;
h30 : r92, r87, r19, r73, r38 ;
@End
