@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h14 , h9 (3), h26 (4), h22 (5), h3 (6), h10 (3), h13 , h25 (3), h28 (2), h23 (5), h1 (3), h16 (3), h20 (4), h4 (3), h15 (2), h17 (4), h8 (9), h5 (2), h24 (4), h2 (4), h21 (3), h27 (4), h12 (3), h11 , h7 (3), h29 , h6 (6), h0 (2) ;
@End

@PreferenceListsA
r0 : h9, h1, h29, h21 ;
r87 : h20, h24, h28, h15, h12 ;
r55 : h6, h25, h26, h16 ;
r78 : h27, h25, h21, h14, h0 ;
r76 : h18, h9, h22, h27, h7 ;
r32 : h4, h24, h13, h23 ;
r97 : h14, h24, h26 ;
r86 : h24, h21, h29, h26, h22 ;
r83 : h16, h13, h2, h29 ;
r3 : h23, h15, h10, h25, h14 ;
r4 : h6, h3, h25, h20 ;
r72 : h23, h21, h7, h29, h9 ;
r12 : h26, h28, h17, h16, h23 ;
r43 : h20, h14, h4, h7 ;
r91 : h20, h3, h2, h9, h8 ;
r49 : h9, h15, h25 ;
r52 : h12, h29, h24, h17 ;
r63 : h21, h2, h22 ;
r42 : h22, h18, h17 ;
r44 : h13, h19, h7 ;
r88 : h21, h27, h11 ;
r5 : h16, h5, h6, h24, h19 ;
r20 : h15, h22, h14 ;
r37 : h24, h12, h0, h29, h16 ;
r50 : h17, h12, h23 ;
r38 : h13, h17, h2 ;
r96 : h10, h24, h13, h14 ;
r24 : h21, h12, h26, h25, h11 ;
r39 : h29, h14, h18, h22, h23 ;
r60 : h19, h17, h24, h21, h10 ;
r7 : h25, h13, h10, h15, h7 ;
r8 : h0, h8, h17, h29 ;
r17 : h17, h23, h8, h3, h27 ;
r18 : h23, h20, h28 ;
r47 : h26, h28, h22, h4 ;
r21 : h22, h20, h8 ;
r10 : h19, h25, h10 ;
r1 : h22, h16, h20, h18, h10 ;
r26 : h7, h0, h23, h25 ;
r56 : h27, h25, h21, h11 ;
r80 : h6, h20, h22, h27 ;
r59 : h22, h13, h14, h24 ;
r71 : h27, h9, h17, h11, h22 ;
r19 : h9, h22, h19, h21, h11 ;
r36 : h21, h24, h3, h10 ;
r89 : h29, h14, h24 ;
r14 : h8, h19, h18 ;
r29 : h8, h1, h23 ;
r15 : h28, h10, h21 ;
r61 : h20, h11, h0, h26 ;
r74 : h25, h26, h4, h19 ;
r77 : h26, h21, h12, h22 ;
r41 : h22, h19, h20 ;
r35 : h25, h21, h4, h16 ;
r82 : h1, h14, h2, h22, h9 ;
r75 : h9, h25, h26, h24 ;
r93 : h9, h27, h21, h24 ;
r51 : h4, h21, h5 ;
r31 : h11, h21, h20 ;
r25 : h18, h29, h25, h23, h19 ;
r84 : h25, h17, h3, h12 ;
r13 : h20, h23, h11, h28 ;
r73 : h18, h19, h7, h5, h20 ;
r46 : h16, h15, h11 ;
r79 : h19, h16, h1, h10, h28 ;
r92 : h26, h29, h28 ;
r64 : h18, h7, h29, h8, h12 ;
r11 : h5, h7, h13, h9 ;
r68 : h10, h0, h26, h7, h9 ;
r98 : h26, h15, h21, h22, h29 ;
r58 : h11, h10, h7 ;
r95 : h3, h15, h21, h28 ;
r22 : h22, h8, h15, h7 ;
r99 : h12, h5, h21, h24, h26 ;
r34 : h2, h7, h6 ;
r65 : h6, h16, h13, h26, h19 ;
r67 : h24, h22, h16, h28, h20 ;
r54 : h15, h29, h16, h19, h23 ;
r81 : h11, h22, h23 ;
r28 : h16, h27, h22, h20, h6 ;
r85 : h23, h13, h21, h12 ;
r66 : h23, h29, h12, h21 ;
r70 : h16, h20, h4, h23 ;
r94 : h10, h5, h12 ;
r69 : h16, h12, h25, h6 ;
r6 : h0, h25, h22, h11 ;
r62 : h25, h17, h29 ;
r40 : h21, h23, h22, h29 ;
r16 : h20, h25, h23 ;
r45 : h15, h0, h22 ;
r9 : h25, h22, h28, h5, h29 ;
r48 : h27, h15, h4, h16, h0 ;
r30 : h18, h6, h13, h21, h7 ;
r33 : h23, h5, h27 ;
r53 : h26, h20, h24, h28, h7 ;
r2 : h20, h1, h16, h29, h9 ;
r27 : h28, h1, h22, h25, h14 ;
r57 : h24, h23, h13 ;
r90 : h15, h24, h9 ;
r23 : h20, h29, h28, h15, h2 ;
@End

@PreferenceListsB
h18 : r1, r73, r42, r25, r30, r64, r76, r39, r14 ;
h19 : r41, r65, r74, r60, r44, r5, r79, r54, r73, r10, r14, r19, r25 ;
h14 : r89, r78, r27, r3, r43, r96, r97, r39, r82, r20, r59 ;
h9 : r72, r82, r2, r91, r90, r76, r71, r11, r68, r19, r49, r75, r93, r0 ;
h26 : r55, r74, r99, r53, r24, r12, r97, r86, r47, r98, r77, r65, r61, r68, r75, r92 ;
h22 : r71, r47, r76, r45, r9, r42, r1, r86, r40, r21, r41, r6, r28, r19, r82, r80, r20, r27, r59, r81, r39, r63, r67, r22, r98, r77 ;
h3 : r84, r36, r91, r4, r17, r95 ;
h10 : r68, r94, r79, r36, r1, r96, r3, r60, r15, r58, r10, r7 ;
h13 : r85, r44, r30, r57, r83, r96, r38, r32, r59, r7, r65, r11 ;
h25 : r49, r25, r56, r16, r6, r9, r69, r3, r55, r75, r74, r4, r78, r26, r24, r35, r7, r10, r27, r62, r84 ;
h28 : r67, r27, r13, r18, r9, r79, r47, r23, r87, r95, r53, r12, r15, r92 ;
h23 : r54, r40, r3, r32, r50, r70, r81, r66, r57, r33, r25, r13, r72, r17, r16, r85, r39, r29, r18, r12, r26 ;
h1 : r79, r0, r2, r29, r82, r27 ;
h16 : r28, r79, r54, r5, r12, r2, r69, r55, r46, r1, r70, r48, r83, r67, r37, r65, r35 ;
h20 : r31, r23, r87, r67, r1, r28, r4, r16, r53, r2, r41, r73, r70, r13, r43, r18, r80, r61, r21, r91 ;
h4 : r48, r51, r32, r35, r47, r70, r43, r74 ;
h15 : r22, r87, r7, r95, r23, r98, r49, r54, r46, r20, r90, r48, r45, r3 ;
h17 : r52, r8, r50, r71, r12, r42, r38, r84, r62, r17, r60 ;
h8 : r22, r91, r64, r29, r21, r8, r14, r17 ;
h5 : r5, r51, r9, r94, r33, r11, r73, r99 ;
h24 : r53, r96, r67, r32, r93, r90, r52, r86, r89, r57, r87, r5, r99, r60, r37, r75, r36, r97, r59 ;
h2 : r82, r34, r38, r23, r83, r63, r91 ;
h21 : r78, r31, r56, r60, r51, r30, r85, r40, r72, r86, r36, r0, r99, r35, r24, r63, r66, r98, r15, r19, r93, r95, r77, r88 ;
h27 : r28, r93, r33, r56, r76, r71, r48, r17, r80, r88, r78 ;
h12 : r52, r77, r66, r64, r85, r94, r37, r50, r99, r69, r87, r84, r24 ;
h11 : r56, r24, r6, r31, r81, r19, r71, r58, r46, r61, r13, r88 ;
h7 : r73, r30, r76, r53, r72, r64, r22, r58, r34, r43, r7, r26, r11, r44, r68 ;
h29 : r98, r83, r89, r0, r66, r39, r25, r2, r72, r9, r86, r64, r52, r37, r23, r8, r62, r54, r92, r40 ;
h6 : r4, r28, r34, r5, r65, r30, r55, r69, r80 ;
h0 : r61, r37, r45, r8, r68, r78, r6, r26, r48 ;
@End
