@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 (2), h9 , h26 , h22 (3), h3 (2), h10 (2), h13 (3), h25 (2), h39 (3), h28 , h23 (2), h38 (3), h1 (4), h16 (3), h20 (3), h4 (3), h36 (3), h15 (2), h17 (2), h33 (2), h8 (2), h5 (2), h35 (2), h24 (3), h2 (3), h21 (3), h27 (3), h34 (2), h12 (2), h31 (5), h11 (5), h37 (2), h7 (3), h29 (2), h6 (4), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h17, h33, h16, h4 ;
r87 : h14, h36, h35, h37, h13 ;
r55 : h4, h31, h9 ;
r78 : h27, h10, h12, h36 ;
r76 : h12, h39, h33, h32 ;
r32 : h20, h39, h19 ;
r97 : h34, h25, h16 ;
r86 : h7, h28, h12, h23 ;
r83 : h39, h19, h14, h22 ;
r3 : h11, h29, h39, h24 ;
r4 : h29, h25, h16, h18, h36 ;
r72 : h16, h20, h37, h26, h0 ;
r12 : h29, h21, h17, h20 ;
r43 : h30, h31, h28, h22 ;
r91 : h20, h6, h17, h8 ;
r49 : h32, h23, h26, h8, h33 ;
r52 : h7, h34, h16, h27, h24 ;
r63 : h18, h4, h5, h39, h24 ;
r42 : h31, h35, h14, h21, h8 ;
r44 : h8, h29, h18, h33, h26 ;
r88 : h21, h14, h13 ;
r5 : h25, h28, h0, h31 ;
r20 : h11, h36, h23, h10 ;
r37 : h32, h31, h27 ;
r50 : h30, h23, h13, h37 ;
r38 : h26, h18, h31, h29, h30 ;
r96 : h3, h21, h35, h26, h23 ;
r24 : h11, h30, h37 ;
r39 : h26, h18, h38 ;
r60 : h10, h24, h13 ;
r7 : h31, h5, h13, h23, h16 ;
r8 : h34, h37, h38, h31 ;
r17 : h28, h33, h36, h12, h39 ;
r18 : h15, h25, h20 ;
r47 : h19, h14, h8, h31 ;
r21 : h11, h39, h33, h35 ;
r10 : h36, h14, h35 ;
r1 : h15, h33, h2 ;
r26 : h21, h15, h31, h35, h24 ;
r56 : h34, h32, h21, h8, h18 ;
r80 : h30, h12, h31 ;
r59 : h7, h37, h25 ;
r71 : h17, h10, h35 ;
r19 : h30, h17, h35, h37 ;
r36 : h17, h34, h16, h18 ;
r89 : h38, h37, h23, h6, h33 ;
r14 : h38, h27, h4, h32 ;
r29 : h17, h31, h36, h29 ;
r15 : h31, h38, h36, h15, h30 ;
r61 : h38, h27, h20, h39, h31 ;
r74 : h30, h17, h23, h15 ;
r77 : h17, h37, h16, h34, h23 ;
r41 : h18, h21, h34 ;
r35 : h15, h31, h33, h22 ;
r82 : h39, h24, h8, h23 ;
r75 : h16, h31, h6, h26, h7 ;
r93 : h12, h31, h35 ;
r51 : h31, h20, h22, h23, h25 ;
r31 : h0, h8, h24, h31 ;
r25 : h27, h33, h32, h26 ;
r84 : h32, h16, h26 ;
r13 : h39, h15, h34 ;
r73 : h30, h16, h33, h36 ;
r46 : h36, h14, h21, h10 ;
r79 : h19, h17, h13, h23, h12 ;
r92 : h27, h22, h12, h26, h39 ;
r64 : h26, h28, h34, h29 ;
r11 : h9, h38, h34, h20, h14 ;
r68 : h34, h35, h32, h0 ;
r98 : h12, h37, h30, h31 ;
r58 : h39, h31, h17, h34 ;
r95 : h12, h24, h5, h21, h27 ;
r22 : h25, h11, h32, h31 ;
r99 : h3, h27, h33, h32, h36 ;
r34 : h27, h11, h37 ;
r65 : h35, h21, h27 ;
r67 : h2, h28, h3, h18, h20 ;
r54 : h37, h31, h38, h26 ;
r81 : h22, h35, h31, h19, h11 ;
r28 : h7, h8, h36 ;
r85 : h20, h10, h24 ;
r66 : h35, h25, h29 ;
r70 : h30, h34, h13, h23, h12 ;
r94 : h17, h29, h23 ;
r69 : h36, h14, h29, h8, h33 ;
r6 : h14, h36, h34, h11 ;
r62 : h4, h26, h17, h32, h37 ;
r40 : h14, h26, h36, h1, h39 ;
r16 : h35, h36, h18 ;
r45 : h16, h24, h21, h38, h26 ;
r9 : h15, h19, h36, h22, h28 ;
r48 : h30, h19, h27, h10 ;
r30 : h30, h35, h29 ;
r33 : h30, h25, h38, h23 ;
r53 : h20, h19, h17, h18 ;
r2 : h29, h10, h39 ;
r27 : h33, h16, h26 ;
r57 : h21, h17, h39, h34, h13 ;
r90 : h32, h11, h38 ;
r23 : h30, h31, h3, h34 ;
@End

@PreferenceListsB
h18 : r39, r41, r38, r36, r16, r4, r56, r53, r67, r44, r63 ;
h19 : r81, r9, r53, r79, r47, r48, r83, r32 ;
h32 : r14, r37, r76, r68, r99, r49, r56, r90, r84, r25, r62, r22 ;
h14 : r83, r87, r10, r6, r69, r42, r47, r40, r46, r11, r88 ;
h9 : r11, r55 ;
h26 : r64, r75, r62, r54, r27, r84, r92, r44, r72, r49, r96, r38, r45, r40, r39, r25 ;
h22 : r51, r83, r9, r92, r81, r43, r35 ;
h3 : r99, r96, r23, r67 ;
h10 : r60, r71, r20, r78, r48, r85, r2, r46 ;
h13 : r88, r79, r50, r60, r7, r87, r70, r57 ;
h25 : r22, r59, r5, r4, r33, r97, r51, r66, r18 ;
h39 : r32, r40, r58, r21, r82, r92, r76, r2, r63, r61, r17, r13, r3, r83, r57 ;
h28 : r64, r5, r86, r17, r67, r9, r43 ;
h23 : r51, r7, r96, r33, r50, r20, r82, r89, r70, r86, r74, r49, r77, r79, r94 ;
h38 : r15, r14, r90, r33, r8, r89, r45, r61, r54, r39, r11 ;
h1 : r40 ;
h16 : r75, r72, r97, r4, r0, r7, r73, r36, r77, r45, r52, r27, r84 ;
h20 : r51, r72, r85, r18, r32, r91, r61, r53, r11, r67, r12 ;
h4 : r0, r63, r62, r55, r14 ;
h36 : r17, r46, r4, r15, r69, r99, r73, r28, r20, r10, r78, r29, r6, r40, r16, r9, r87 ;
h15 : r26, r74, r15, r18, r13, r1, r9, r35 ;
h17 : r19, r0, r77, r74, r94, r71, r79, r57, r58, r53, r12, r91, r36, r62, r29 ;
h33 : r25, r0, r27, r1, r21, r69, r99, r49, r73, r17, r89, r44, r76, r35 ;
h8 : r56, r82, r28, r42, r49, r91, r44, r47, r69, r31 ;
h5 : r63, r7, r95 ;
h35 : r16, r68, r10, r93, r30, r66, r19, r42, r71, r81, r65, r26, r96, r87, r21 ;
h24 : r95, r60, r82, r85, r45, r52, r26, r63, r3, r31 ;
h2 : r1, r67 ;
h21 : r46, r41, r88, r45, r56, r65, r26, r95, r96, r12, r57, r42 ;
h27 : r37, r99, r95, r25, r14, r34, r92, r48, r52, r61, r78, r65 ;
h34 : r41, r6, r97, r8, r64, r56, r23, r52, r68, r13, r58, r11, r70, r57, r36, r77 ;
h12 : r76, r98, r95, r86, r17, r79, r78, r70, r93, r92, r80 ;
h31 : r61, r58, r54, r29, r26, r93, r37, r23, r51, r35, r75, r15, r8, r98, r22, r81, r55, r31, r80, r43, r42, r7, r47, r5, r38 ;
h11 : r21, r90, r34, r24, r20, r6, r22, r81, r3 ;
h37 : r8, r77, r87, r50, r24, r89, r62, r19, r54, r72, r34, r59, r98 ;
h7 : r75, r86, r28, r52, r59 ;
h29 : r30, r66, r64, r69, r3, r2, r12, r44, r4, r38, r29, r94 ;
h6 : r75, r89, r91 ;
h0 : r68, r72, r5, r31 ;
h30 : r24, r50, r73, r98, r43, r48, r70, r80, r38, r33, r15, r74, r23, r19, r30 ;
@End
