@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (3), h9 (4), h26 , h22 (2), h46 (2), h3 (2), h41 (2), h10 , h13 (3), h43 , h25 (2), h39 , h28 (3), h23 , h38 (3), h1 (2), h16 (2), h20 (2), h4 , h36 (2), h15 (2), h17 (2), h33 (2), h8 (4), h5 , h35 (3), h24 (2), h42 , h47 (2), h48 , h44 (2), h2 (2), h45 (7), h21 , h27 (4), h34 , h12 (2), h31 , h40 , h11 (2), h37 (4), h7 (2), h49 , h29 , h6 , h0 , h30  ;
@End

@PreferenceListsA
r0 : h28, h49, h48, h35 ;
r87 : h35, h38, h19, h27, h34 ;
r55 : h19, h25, h42, h29 ;
r78 : h39, h43, h20, h49 ;
r76 : h43, h37, h41, h45 ;
r32 : h18, h47, h29, h35, h27 ;
r97 : h30, h46, h19 ;
r86 : h42, h44, h27, h2 ;
r83 : h39, h35, h7 ;
r3 : h20, h25, h34, h5, h31 ;
r4 : h49, h33, h43, h20 ;
r72 : h40, h15, h33, h47, h39 ;
r12 : h24, h15, h46 ;
r43 : h18, h41, h48, h47 ;
r91 : h9, h48, h44, h39 ;
r49 : h26, h18, h39, h22 ;
r52 : h47, h21, h15, h19, h39 ;
r63 : h45, h48, h31, h17 ;
r42 : h40, h33, h46, h17, h44 ;
r44 : h37, h45, h15 ;
r88 : h40, h34, h35, h37 ;
r5 : h18, h34, h13, h35, h21 ;
r20 : h16, h9, h34 ;
r37 : h47, h30, h17, h33, h38 ;
r50 : h26, h11, h37 ;
r38 : h39, h15, h8, h38, h2 ;
r96 : h48, h27, h5 ;
r24 : h31, h35, h43, h41, h37 ;
r39 : h45, h20, h24, h35, h32 ;
r60 : h34, h40, h49, h41, h38 ;
r7 : h46, h28, h4 ;
r8 : h38, h47, h36 ;
r17 : h26, h37, h43, h35, h13 ;
r18 : h48, h7, h28 ;
r47 : h31, h32, h43 ;
r21 : h17, h8, h6, h32 ;
r10 : h10, h11, h46 ;
r1 : h12, h0, h10 ;
r26 : h32, h26, h24, h20, h19 ;
r56 : h41, h30, h43, h46 ;
r80 : h35, h47, h46, h41, h25 ;
r59 : h46, h39, h35, h40 ;
r71 : h30, h36, h31 ;
r19 : h8, h28, h42, h35, h20 ;
r36 : h25, h44, h31, h43, h48 ;
r89 : h33, h26, h28, h36 ;
r14 : h41, h26, h21, h22, h32 ;
r29 : h2, h10, h44, h42, h35 ;
r15 : h42, h25, h32, h33 ;
r61 : h42, h28, h14 ;
r74 : h38, h43, h12, h10 ;
r77 : h13, h7, h38, h25 ;
r41 : h27, h40, h30, h48, h38 ;
r35 : h30, h14, h24, h27, h28 ;
r82 : h14, h38, h0, h44 ;
r75 : h18, h35, h25, h13 ;
r93 : h32, h40, h8, h46 ;
r51 : h39, h15, h42 ;
r31 : h40, h36, h29 ;
r25 : h28, h29, h9, h30 ;
r84 : h39, h6, h29, h41, h49 ;
r13 : h35, h14, h27, h18, h48 ;
r73 : h35, h32, h15, h43, h47 ;
r46 : h49, h15, h25, h39 ;
r79 : h39, h8, h49, h29 ;
r92 : h48, h38, h42 ;
r64 : h20, h33, h41, h46 ;
r11 : h17, h4, h13, h38 ;
r68 : h34, h29, h37 ;
r98 : h42, h27, h9 ;
r58 : h9, h47, h36 ;
r95 : h12, h45, h37 ;
r22 : h13, h26, h42 ;
r99 : h17, h43, h47, h11 ;
r34 : h34, h42, h10, h15 ;
r65 : h34, h39, h33 ;
r67 : h16, h2, h7, h46, h11 ;
r54 : h38, h16, h9, h40, h27 ;
r81 : h44, h46, h47, h49, h41 ;
r28 : h48, h24, h46, h28 ;
r85 : h49, h43, h16, h17 ;
r66 : h38, h10, h43 ;
r70 : h38, h6, h32, h33, h37 ;
r94 : h7, h39, h25, h15, h16 ;
r69 : h34, h17, h49 ;
r6 : h1, h19, h32 ;
r62 : h5, h17, h20, h22 ;
r40 : h26, h28, h16 ;
r16 : h44, h25, h35, h49 ;
r45 : h42, h43, h36, h48, h38 ;
r9 : h10, h41, h26, h7 ;
r48 : h29, h25, h46 ;
r30 : h24, h43, h38 ;
r33 : h6, h48, h49, h40 ;
r53 : h31, h42, h16, h18 ;
r2 : h48, h47, h20, h35, h15 ;
r27 : h7, h32, h27 ;
r57 : h48, h29, h42, h26, h39 ;
r90 : h23, h27, h43 ;
r23 : h5, h48, h45, h24, h39 ;
@End

@PreferenceListsB
h18 : r53, r49, r75, r43, r32, r13, r5 ;
h19 : r97, r26, r6, r55, r87, r52 ;
h32 : r21, r6, r73, r93, r27, r14, r26, r15, r47, r70, r39 ;
h14 : r61, r82, r13, r35 ;
h9 : r54, r98, r91, r58, r20, r25 ;
h26 : r40, r26, r22, r14, r57, r89, r9, r49, r50, r17 ;
h22 : r62, r49, r14 ;
h46 : r93, r81, r59, r12, r48, r10, r64, r97, r67, r80, r28, r42, r7, r56 ;
h41 : r64, r76, r84, r81, r60, r24, r43, r9, r80, r14, r56 ;
h10 : r66, r1, r34, r10, r74, r29, r9 ;
h13 : r75, r77, r5, r11, r17, r22 ;
h43 : r85, r45, r36, r78, r76, r24, r4, r73, r17, r99, r90, r66, r74, r47, r30, r56 ;
h25 : r36, r77, r75, r16, r46, r3, r55, r94, r80, r48, r15 ;
h39 : r79, r57, r49, r72, r78, r83, r23, r94, r52, r59, r84, r38, r46, r91, r51, r65 ;
h28 : r40, r0, r25, r18, r35, r7, r28, r89, r19, r61 ;
h23 : r90 ;
h38 : r11, r74, r41, r92, r87, r77, r70, r60, r54, r82, r38, r66, r45, r37, r30, r8 ;
h1 : r6 ;
h16 : r53, r85, r67, r94, r54, r20, r40 ;
h20 : r78, r64, r26, r39, r4, r2, r19, r3, r62 ;
h4 : r7, r11 ;
h36 : r45, r31, r71, r89, r58, r8 ;
h15 : r73, r52, r44, r94, r2, r12, r38, r34, r72, r46, r51 ;
h17 : r62, r99, r85, r21, r11, r69, r63, r42, r37 ;
h33 : r70, r65, r64, r4, r15, r72, r89, r42, r37 ;
h8 : r79, r93, r38, r21, r19 ;
h5 : r23, r62, r96, r3 ;
h35 : r13, r39, r29, r17, r0, r87, r24, r80, r88, r83, r59, r16, r75, r32, r73, r2, r5, r19 ;
h24 : r23, r35, r28, r30, r39, r26, r12 ;
h42 : r34, r15, r53, r19, r45, r57, r51, r55, r22, r61, r92, r86, r98, r29 ;
h47 : r43, r81, r2, r32, r37, r80, r72, r58, r8, r73, r99, r52 ;
h48 : r33, r0, r45, r41, r57, r18, r92, r28, r23, r96, r63, r2, r13, r36, r91, r43 ;
h44 : r42, r86, r81, r36, r91, r82, r16, r29 ;
h2 : r38, r29, r67, r86 ;
h45 : r39, r23, r63, r95, r44, r76 ;
h21 : r14, r5, r52 ;
h27 : r86, r87, r90, r98, r13, r35, r32, r27, r41, r96, r54 ;
h34 : r34, r60, r88, r20, r68, r69, r5, r3, r87, r65 ;
h12 : r95, r74, r1 ;
h31 : r71, r53, r63, r24, r36, r47, r3 ;
h40 : r31, r54, r59, r88, r72, r60, r33, r42, r41, r93 ;
h11 : r10, r50, r67, r99 ;
h37 : r70, r95, r88, r68, r50, r44, r17, r76, r24 ;
h7 : r67, r18, r77, r83, r9, r27, r94 ;
h49 : r81, r85, r0, r78, r84, r60, r16, r69, r33, r79, r46, r4 ;
h29 : r79, r84, r32, r57, r55, r25, r31, r48, r68 ;
h6 : r70, r84, r33, r21 ;
h0 : r1, r82 ;
h30 : r71, r35, r97, r25, r37, r41, r56 ;
@End
