@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (2), h14 (2), h9 (3), h26 (3), h22 (2), h3 (4), h10 , h13 (3), h25 , h39 , h28 (4), h23 , h38 (6), h1 , h16 (2), h20 (2), h4 (2), h36 (3), h15 (4), h17 , h33 (3), h8 (2), h5 (5), h35 (3), h24 , h2 (4), h21 (2), h27 (2), h34 , h12 (3), h31 , h11 (2), h37 (4), h7 (3), h29 (3), h6 (3), h0 (4), h30 (2) ;
@End

@PreferenceListsA
r0 : h15, h21, h39, h16 ;
r87 : h11, h23, h34, h33, h24 ;
r55 : h20, h23, h38, h26, h28 ;
r78 : h35, h39, h37 ;
r76 : h32, h39, h36, h26, h12 ;
r32 : h15, h16, h32, h31 ;
r97 : h39, h26, h38 ;
r86 : h38, h35, h27, h36, h4 ;
r83 : h5, h23, h35 ;
r3 : h34, h32, h28 ;
r4 : h35, h39, h25, h17, h30 ;
r72 : h21, h2, h37 ;
r12 : h7, h9, h33, h13, h39 ;
r43 : h29, h1, h27, h30, h19 ;
r91 : h19, h13, h16, h32, h26 ;
r49 : h23, h21, h10, h11, h37 ;
r52 : h1, h31, h15, h23, h24 ;
r63 : h32, h36, h24, h25 ;
r42 : h33, h37, h32, h15 ;
r44 : h4, h17, h19, h36 ;
r88 : h31, h21, h8, h19 ;
r5 : h19, h27, h37, h39 ;
r20 : h25, h32, h37 ;
r37 : h18, h26, h2, h21 ;
r50 : h30, h32, h36, h29 ;
r38 : h39, h29, h16, h24, h35 ;
r96 : h30, h17, h24, h34 ;
r24 : h38, h25, h24, h30 ;
r39 : h26, h38, h28, h31 ;
r60 : h22, h26, h32, h15, h21 ;
r7 : h20, h12, h30, h7, h36 ;
r8 : h39, h30, h31, h38 ;
r17 : h30, h39, h26 ;
r18 : h22, h31, h34, h14 ;
r47 : h5, h16, h19, h33, h22 ;
r21 : h32, h24, h38, h34 ;
r10 : h24, h15, h13, h36 ;
r1 : h19, h2, h17, h35 ;
r26 : h32, h17, h35, h5, h9 ;
r56 : h37, h21, h19, h7 ;
r80 : h28, h8, h23, h10, h25 ;
r59 : h8, h26, h38, h14 ;
r71 : h23, h34, h37, h30 ;
r19 : h33, h29, h27, h14 ;
r36 : h33, h12, h22, h25, h17 ;
r89 : h27, h29, h9, h34, h30 ;
r14 : h16, h32, h36, h22, h6 ;
r29 : h14, h33, h36, h22, h28 ;
r15 : h31, h21, h38, h29 ;
r61 : h17, h28, h22, h10, h13 ;
r74 : h14, h7, h33 ;
r77 : h32, h36, h28, h34, h7 ;
r41 : h15, h31, h34, h8 ;
r35 : h15, h35, h10, h33, h29 ;
r82 : h15, h33, h8, h36, h22 ;
r75 : h37, h6, h10, h26 ;
r93 : h8, h37, h22 ;
r51 : h21, h19, h36 ;
r31 : h27, h33, h29 ;
r25 : h14, h24, h28, h8 ;
r84 : h11, h14, h9 ;
r13 : h36, h5, h33, h7 ;
r73 : h31, h26, h32, h2, h37 ;
r46 : h8, h14, h24, h27 ;
r79 : h34, h5, h28, h39 ;
r92 : h38, h32, h13 ;
r64 : h7, h24, h39 ;
r11 : h36, h38, h22 ;
r68 : h11, h36, h39, h31 ;
r98 : h29, h33, h37, h39 ;
r58 : h24, h27, h14, h16, h31 ;
r95 : h25, h30, h14 ;
r22 : h34, h26, h37, h35, h27 ;
r99 : h15, h14, h30 ;
r34 : h27, h34, h14 ;
r65 : h15, h19, h30, h25, h32 ;
r67 : h37, h39, h15, h13 ;
r54 : h27, h25, h30, h23, h10 ;
r81 : h20, h21, h11 ;
r28 : h34, h13, h38, h19 ;
r85 : h16, h18, h31, h33, h38 ;
r66 : h5, h18, h34 ;
r70 : h12, h39, h36, h34, h26 ;
r94 : h36, h11, h10, h8, h29 ;
r69 : h29, h30, h32, h33 ;
r6 : h19, h9, h27, h10, h11 ;
r62 : h30, h2, h35, h38, h36 ;
r40 : h33, h29, h21, h31 ;
r16 : h23, h16, h12 ;
r45 : h38, h36, h39 ;
r9 : h14, h4, h32 ;
r48 : h22, h17, h38, h11 ;
r30 : h28, h22, h17 ;
r33 : h33, h13, h36 ;
r53 : h37, h30, h4 ;
r2 : h39, h7, h19 ;
r27 : h24, h25, h6, h36, h19 ;
r57 : h30, h38, h7, h21, h14 ;
r90 : h37, h38, h3 ;
r23 : h21, h20, h26, h12 ;
@End

@PreferenceListsB
h18 : r66, r85, r37 ;
h19 : r6, r43, r28, r65, r2, r56, r44, r1, r88, r47, r51, r91, r27, r5 ;
h32 : r14, r50, r42, r26, r3, r63, r92, r65, r77, r73, r32, r60, r91, r76, r20, r21, r69, r9 ;
h14 : r9, r95, r19, r57, r58, r18, r25, r29, r74, r59, r34, r46, r84, r99 ;
h9 : r89, r12, r6, r26, r84 ;
h26 : r91, r70, r39, r60, r37, r97, r55, r22, r59, r73, r75, r23, r76, r17 ;
h22 : r11, r93, r82, r14, r29, r18, r30, r48, r60, r36, r47, r61 ;
h3 : r90 ;
h10 : r75, r54, r80, r6, r35, r94, r61, r49 ;
h13 : r28, r91, r92, r12, r33, r10, r67, r61 ;
h25 : r80, r4, r54, r95, r20, r36, r24, r63, r65, r27 ;
h39 : r45, r79, r68, r4, r38, r64, r70, r17, r5, r0, r98, r67, r12, r97, r2, r76, r78, r8 ;
h28 : r3, r39, r80, r29, r55, r79, r61, r25, r77, r30 ;
h23 : r54, r80, r16, r71, r83, r87, r52, r55, r49 ;
h38 : r97, r39, r86, r59, r62, r45, r8, r92, r21, r24, r11, r28, r55, r85, r90, r57, r15, r48 ;
h1 : r43, r52 ;
h16 : r58, r91, r32, r14, r38, r0, r85, r47, r16 ;
h20 : r81, r23, r7, r55 ;
h4 : r9, r44, r86, r53 ;
h36 : r44, r10, r63, r62, r7, r76, r82, r94, r27, r51, r45, r50, r14, r33, r77, r68, r11, r29, r13, r70, r86 ;
h15 : r35, r60, r41, r82, r42, r99, r10, r65, r32, r0, r67, r52 ;
h17 : r44, r26, r96, r1, r4, r36, r30, r61, r48 ;
h33 : r35, r36, r40, r69, r47, r82, r19, r33, r42, r29, r12, r98, r85, r31, r87, r74, r13 ;
h8 : r41, r82, r46, r94, r80, r93, r88, r25, r59 ;
h5 : r83, r26, r66, r79, r47, r13 ;
h35 : r35, r86, r78, r26, r22, r38, r4, r62, r1, r83 ;
h24 : r46, r87, r64, r63, r10, r38, r25, r58, r27, r96, r21, r52, r24 ;
h2 : r62, r1, r72, r73, r37 ;
h21 : r56, r81, r51, r37, r72, r15, r23, r0, r40, r57, r60, r88, r49 ;
h27 : r54, r89, r19, r46, r34, r43, r22, r31, r5, r86, r6, r58 ;
h34 : r96, r3, r87, r18, r77, r70, r89, r41, r66, r79, r22, r28, r34, r71, r21 ;
h12 : r70, r16, r23, r76, r36, r7 ;
h31 : r8, r68, r18, r32, r15, r52, r39, r41, r40, r73, r58, r88, r85 ;
h11 : r81, r94, r68, r87, r49, r84, r48, r6 ;
h37 : r90, r98, r53, r42, r22, r93, r5, r56, r78, r67, r49, r20, r75, r71, r72, r73 ;
h7 : r57, r2, r7, r12, r74, r56, r64, r77, r13 ;
h29 : r89, r19, r15, r98, r69, r43, r35, r94, r38, r40, r31, r50 ;
h6 : r14, r75, r27 ;
h30 : r7, r62, r69, r4, r24, r96, r43, r8, r50, r65, r53, r95, r57, r54, r89, r17, r99, r71 ;
@End
