@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h14 (4), h9 (4), h26 (2), h22 (3), h3 (4), h10 (4), h13 (6), h25 (3), h28 (6), h23 (3), h1 (3), h16 (4), h20 , h4 (5), h15 (5), h17 (4), h8 (2), h5 (2), h24 (2), h2 (5), h21 (2), h27 (2), h12 (2), h11 (5), h7 (3), h29 (3), h6 , h0 (3) ;
@End

@PreferenceListsA
r0 : h22, h27, h17 ;
r87 : h22, h24, h6, h7, h10 ;
r55 : h20, h25, h8, h4 ;
r78 : h26, h18, h29 ;
r76 : h17, h26, h19, h24, h11 ;
r32 : h26, h28, h9, h19 ;
r97 : h15, h28, h24, h25 ;
r86 : h12, h23, h13, h3 ;
r83 : h26, h21, h24, h20 ;
r3 : h29, h24, h12, h13 ;
r4 : h26, h23, h5, h8 ;
r72 : h22, h21, h19, h12, h26 ;
r12 : h21, h9, h20, h29 ;
r43 : h16, h27, h26, h2, h20 ;
r91 : h6, h1, h29, h15, h18 ;
r49 : h29, h21, h13, h19, h23 ;
r52 : h18, h17, h23, h5, h4 ;
r63 : h2, h18, h29, h14, h23 ;
r42 : h18, h24, h11 ;
r44 : h5, h15, h2, h26, h9 ;
r88 : h25, h24, h16, h2, h29 ;
r5 : h29, h21, h0 ;
r20 : h14, h27, h8, h26 ;
r37 : h17, h27, h10, h20 ;
r50 : h29, h6, h9 ;
r38 : h18, h1, h29 ;
r96 : h3, h28, h29, h12 ;
r24 : h19, h2, h29, h22 ;
r39 : h18, h6, h23, h24, h20 ;
r60 : h18, h5, h25, h15 ;
r7 : h27, h10, h0, h17, h22 ;
r8 : h25, h22, h27, h26, h17 ;
r17 : h29, h13, h20 ;
r18 : h29, h28, h23, h20 ;
r47 : h13, h22, h18 ;
r21 : h21, h2, h11, h18, h5 ;
r10 : h17, h18, h25, h13, h29 ;
r1 : h23, h14, h20 ;
r26 : h22, h9, h3, h19 ;
r56 : h28, h25, h19, h5, h29 ;
r80 : h25, h10, h15, h28, h4 ;
r59 : h12, h24, h28, h21, h6 ;
r71 : h27, h25, h17, h29 ;
r19 : h23, h11, h6 ;
r36 : h21, h9, h20 ;
r89 : h25, h21, h15, h29 ;
r14 : h24, h28, h22, h5, h18 ;
r29 : h22, h26, h10, h21, h12 ;
r15 : h24, h23, h14, h9 ;
r61 : h25, h9, h0, h20, h4 ;
r74 : h15, h29, h28, h23, h5 ;
r77 : h17, h25, h6, h22 ;
r41 : h5, h20, h2 ;
r35 : h21, h6, h8 ;
r82 : h10, h3, h14 ;
r75 : h20, h14, h24, h27 ;
r93 : h1, h12, h15 ;
r51 : h22, h13, h18, h29 ;
r31 : h4, h18, h17, h23, h20 ;
r25 : h24, h27, h22 ;
r84 : h28, h9, h6, h20, h29 ;
r13 : h19, h12, h26, h8, h1 ;
r73 : h27, h24, h15 ;
r46 : h29, h8, h13, h15, h26 ;
r79 : h19, h18, h10, h4, h13 ;
r92 : h26, h4, h28 ;
r64 : h18, h15, h21, h14, h19 ;
r11 : h15, h19, h7 ;
r68 : h12, h25, h27 ;
r98 : h18, h8, h10 ;
r58 : h24, h3, h19, h1, h13 ;
r95 : h29, h1, h22, h28 ;
r22 : h24, h13, h16, h17, h23 ;
r99 : h13, h28, h16, h25 ;
r34 : h10, h15, h25, h2, h22 ;
r65 : h13, h8, h27, h24, h23 ;
r67 : h17, h11, h28, h9, h25 ;
r54 : h19, h6, h18, h17, h29 ;
r81 : h6, h3, h15, h27 ;
r28 : h24, h22, h20, h27, h11 ;
r85 : h28, h14, h21 ;
r66 : h9, h25, h21 ;
r70 : h23, h26, h14 ;
r94 : h15, h12, h19, h16, h23 ;
r69 : h17, h19, h28, h12 ;
r6 : h17, h22, h19, h18 ;
r62 : h0, h24, h15, h28, h22 ;
r40 : h13, h18, h22, h17, h4 ;
r16 : h16, h24, h28 ;
r45 : h19, h20, h22 ;
r9 : h11, h21, h16 ;
r48 : h21, h8, h16 ;
r30 : h24, h23, h1, h25 ;
r33 : h24, h26, h29, h13 ;
r53 : h27, h24, h8, h25, h29 ;
r2 : h28, h17, h7, h20 ;
r27 : h2, h27, h25, h13 ;
r57 : h8, h5, h22, h26 ;
r90 : h19, h1, h18, h24, h3 ;
r23 : h29, h8, h4 ;
@End

@PreferenceListsB
h18 : r52, r90, r79, r98, r60, r51, r47, r91, r14, r31, r64, r38, r21, r78, r6, r40, r54, r63, r10, r42, r39 ;
h19 : r90, r56, r49, r69, r58, r13, r32, r26, r72, r64, r6, r54, r11, r79, r94, r24, r45, r76 ;
h14 : r82, r1, r20, r75, r85, r63, r64, r70, r15 ;
h9 : r50, r66, r36, r32, r61, r84, r67, r44, r15, r12, r26 ;
h26 : r83, r44, r70, r92, r4, r20, r46, r76, r33, r43, r32, r72, r78, r13, r29, r8, r57 ;
h22 : r24, r25, r14, r0, r87, r28, r45, r7, r26, r72, r40, r47, r29, r51, r34, r95, r77, r6, r62, r57, r8 ;
h3 : r86, r58, r81, r90, r96, r82, r26 ;
h10 : r29, r37, r80, r7, r98, r82, r79, r87, r34 ;
h13 : r47, r17, r99, r10, r27, r40, r65, r51, r46, r86, r3, r22, r79, r33, r49, r58 ;
h25 : r71, r89, r80, r77, r56, r99, r97, r53, r61, r88, r27, r55, r67, r34, r30, r66, r68, r60, r8, r10 ;
h28 : r99, r74, r67, r84, r92, r97, r56, r80, r85, r18, r16, r62, r69, r95, r14, r96, r32, r2, r59 ;
h23 : r30, r52, r31, r63, r70, r39, r94, r49, r1, r65, r74, r19, r15, r86, r18, r22, r4 ;
h1 : r38, r13, r91, r58, r93, r90, r30, r95 ;
h16 : r43, r9, r16, r94, r99, r22, r48, r88 ;
h20 : r43, r37, r75, r61, r83, r55, r84, r2, r45, r31, r39, r17, r1, r28, r18, r41, r12, r36 ;
h4 : r79, r31, r61, r92, r80, r23, r40, r52, r55 ;
h15 : r74, r46, r94, r97, r73, r81, r89, r93, r60, r80, r44, r91, r62, r34, r64, r11 ;
h17 : r0, r54, r52, r76, r71, r67, r77, r37, r31, r7, r6, r22, r69, r8, r2, r10, r40 ;
h8 : r98, r23, r55, r53, r20, r35, r46, r48, r57, r4, r13, r65 ;
h5 : r14, r44, r57, r52, r41, r74, r56, r60, r4, r21 ;
h24 : r59, r88, r22, r73, r16, r76, r58, r14, r33, r30, r25, r15, r28, r87, r83, r75, r62, r65, r3, r53, r90, r42, r97, r39 ;
h2 : r63, r41, r24, r34, r88, r27, r43, r21, r44 ;
h21 : r83, r9, r89, r59, r48, r36, r72, r29, r5, r12, r35, r66, r49, r21, r85, r64 ;
h27 : r43, r27, r71, r81, r20, r75, r7, r65, r0, r73, r25, r37, r53, r28, r8, r68 ;
h12 : r96, r69, r3, r13, r93, r86, r59, r29, r68, r72, r94 ;
h11 : r67, r76, r19, r28, r9, r42, r21 ;
h7 : r87, r11, r2 ;
h29 : r78, r33, r51, r54, r24, r17, r10, r71, r96, r91, r46, r63, r89, r23, r38, r95, r88, r18, r5, r74, r84, r12, r56, r49, r3, r50, r53 ;
h6 : r54, r87, r50, r81, r59, r19, r84, r77, r91, r35, r39 ;
h0 : r7, r5, r62, r61 ;
@End
