@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (6), h1 (12), h9 (7), h4 (13), h3 (13), h7 (7), h2 (10), h6 (9), h0 (13), h8 (10) ;
@End

@PreferenceListsA
r0 : h5, h8, h6 ;
r87 : h6, h5, h3, h9 ;
r55 : h9, h5, h4 ;
r78 : h4, h7, h9 ;
r76 : h1, h8, h6, h9, h7 ;
r32 : h7, h3, h4, h8, h5 ;
r97 : h7, h8, h3, h6 ;
r86 : h7, h0, h2, h8, h5 ;
r83 : h8, h9, h3, h1, h4 ;
r3 : h5, h4, h8 ;
r4 : h7, h9, h4, h5 ;
r72 : h8, h5, h9, h6, h1 ;
r12 : h8, h6, h9 ;
r43 : h8, h5, h9, h6 ;
r91 : h7, h3, h5, h9, h6 ;
r49 : h3, h1, h8, h4 ;
r52 : h7, h9, h4 ;
r63 : h4, h2, h9 ;
r42 : h3, h9, h2 ;
r44 : h5, h4, h1 ;
r88 : h8, h4, h9, h6, h3 ;
r5 : h5, h6, h8, h9, h2 ;
r20 : h3, h2, h7, h4 ;
r37 : h4, h8, h7, h1, h9 ;
r50 : h3, h2, h9, h8 ;
r38 : h9, h6, h3, h5 ;
r96 : h9, h7, h8, h0, h3 ;
r24 : h8, h9, h6, h7 ;
r39 : h7, h9, h1, h6, h3 ;
r60 : h9, h5, h6, h8 ;
r7 : h4, h8, h6 ;
r8 : h2, h8, h5 ;
r17 : h2, h9, h6, h4 ;
r18 : h0, h9, h8, h2 ;
r47 : h8, h7, h3, h4, h5 ;
r21 : h9, h8, h5, h3 ;
r10 : h8, h3, h9, h6 ;
r1 : h9, h6, h5, h8 ;
r26 : h5, h1, h9 ;
r56 : h5, h4, h8, h2, h6 ;
r80 : h8, h4, h5 ;
r59 : h1, h8, h9, h7 ;
r71 : h0, h7, h9 ;
r19 : h5, h8, h6 ;
r36 : h3, h6, h4, h9, h5 ;
r89 : h6, h8, h2 ;
r14 : h7, h6, h0, h8, h9 ;
r29 : h3, h9, h2, h5, h8 ;
r15 : h3, h9, h1 ;
r61 : h7, h8, h0, h6 ;
r74 : h8, h1, h2, h7, h9 ;
r77 : h8, h7, h2, h0 ;
r41 : h5, h8, h9, h4, h3 ;
r35 : h3, h6, h2, h5, h7 ;
r82 : h3, h8, h7 ;
r75 : h0, h2, h3, h1, h6 ;
r93 : h8, h9, h7 ;
r51 : h3, h6, h4, h9 ;
r31 : h9, h8, h0, h3, h7 ;
r25 : h9, h7, h6, h3, h2 ;
r84 : h7, h6, h9, h5, h3 ;
r13 : h5, h4, h7 ;
r73 : h2, h6, h9 ;
r46 : h7, h9, h3, h4, h8 ;
r79 : h7, h5, h3 ;
r92 : h7, h0, h3, h8 ;
r64 : h8, h7, h6, h2, h5 ;
r11 : h2, h5, h6, h9, h4 ;
r68 : h9, h3, h7, h6, h5 ;
r98 : h7, h8, h6, h3, h9 ;
r58 : h8, h7, h9 ;
r95 : h6, h9, h5, h2, h4 ;
r22 : h7, h3, h4, h5 ;
r99 : h4, h7, h5, h8, h2 ;
r34 : h6, h5, h9 ;
r65 : h7, h9, h4, h6 ;
r67 : h3, h2, h9, h5, h8 ;
r54 : h1, h7, h5, h4 ;
r81 : h4, h8, h6 ;
r28 : h5, h1, h4 ;
r85 : h1, h3, h8, h4 ;
r66 : h9, h7, h8, h5, h2 ;
r70 : h1, h7, h5 ;
r94 : h6, h2, h3, h8, h0 ;
r69 : h9, h6, h4, h7, h1 ;
r6 : h5, h4, h8, h6, h2 ;
r62 : h8, h5, h6, h9, h7 ;
r40 : h5, h4, h3 ;
r16 : h7, h4, h1, h8, h3 ;
r45 : h0, h9, h7, h1, h8 ;
r9 : h4, h8, h3, h7 ;
r48 : h8, h7, h1, h3, h2 ;
r30 : h4, h3, h9 ;
r33 : h3, h8, h9, h4, h7 ;
r53 : h5, h7, h3 ;
r2 : h7, h4, h1 ;
r27 : h9, h4, h5, h6, h7 ;
r57 : h3, h7, h6, h4, h9 ;
r90 : h4, h5, h8, h6 ;
r23 : h8, h6, h3 ;
@End

@PreferenceListsB
h5 : r22, r28, r90, r55, r11, r91, r34, r56, r95, r44, r13, r53, r26, r0, r99, r54, r6, r64, r38, r47, r27, r86, r41, r84, r72, r36, r21, r35, r60, r87, r79, r40, r62, r4, r8, r67, r66, r70, r32, r19, r5, r43, r68, r1, r3, r80, r29 ;
h1 : r44, r69, r70, r26, r39, r72, r37, r83, r2, r85, r45, r74, r28, r54, r15, r48, r75, r76, r16, r59, r49 ;
h9 : r24, r38, r62, r41, r73, r98, r76, r57, r31, r50, r74, r51, r52, r58, r30, r26, r12, r5, r93, r91, r39, r59, r72, r68, r83, r18, r17, r42, r45, r33, r95, r11, r96, r37, r14, r15, r21, r84, r71, r65, r46, r27, r55, r78, r87, r66, r69, r63, r36, r4, r10, r88, r25, r43, r34, r67, r60, r1, r29 ;
h4 : r37, r9, r95, r17, r44, r6, r57, r81, r99, r30, r88, r2, r54, r47, r3, r22, r33, r41, r56, r55, r78, r85, r40, r11, r51, r63, r80, r7, r32, r46, r28, r49, r83, r69, r13, r36, r52, r90, r27, r20, r16, r4, r65 ;
h3 : r47, r92, r48, r88, r50, r31, r51, r91, r32, r57, r75, r84, r79, r41, r68, r83, r82, r53, r39, r46, r22, r98, r30, r9, r33, r67, r23, r36, r87, r38, r97, r25, r96, r85, r15, r94, r49, r20, r40, r35, r42, r29, r10, r16, r21 ;
h7 : r2, r62, r24, r97, r78, r47, r9, r69, r64, r39, r46, r45, r79, r91, r65, r71, r37, r61, r53, r33, r31, r68, r13, r98, r96, r4, r52, r14, r82, r92, r66, r27, r20, r35, r58, r54, r48, r57, r84, r86, r25, r77, r32, r70, r74, r76, r22, r93, r99, r16, r59 ;
h2 : r50, r17, r95, r25, r8, r6, r86, r48, r11, r56, r64, r94, r99, r5, r74, r42, r73, r89, r77, r66, r20, r63, r18, r75, r67, r35, r29 ;
h6 : r57, r84, r35, r27, r72, r87, r69, r1, r56, r12, r14, r17, r24, r11, r62, r89, r94, r23, r34, r91, r76, r0, r88, r36, r38, r43, r90, r39, r60, r68, r75, r51, r81, r97, r73, r98, r7, r6, r61, r19, r95, r5, r64, r65, r25, r10 ;
h0 : r92, r61, r71, r86, r96, r75, r94, r77, r45, r14, r31, r18 ;
h8 : r64, r41, r86, r99, r46, r88, r18, r82, r24, r50, r56, r7, r3, r47, r12, r77, r74, r76, r96, r48, r1, r16, r32, r94, r9, r72, r62, r93, r6, r92, r33, r0, r59, r98, r14, r97, r67, r37, r61, r83, r85, r60, r45, r89, r8, r23, r49, r5, r31, r80, r90, r29, r43, r10, r81, r19, r66, r58, r21 ;
@End
