@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h14 (8), h9 (3), h26 (6), h22 (3), h3 (4), h10 (2), h13 (3), h25 (2), h28 (3), h23 (6), h1 (4), h16 (3), h20 (3), h4 (2), h15 (3), h17 (3), h8 (3), h5 (7), h24 (2), h2 (5), h21 (2), h27 (2), h12 (3), h11 (3), h7 (3), h29 (3), h6 (4), h0  ;
@End

@PreferenceListsA
r0 : h11, h22, h23, h2, h15 ;
r87 : h22, h21, h9, h5, h15 ;
r55 : h28, h19, h14 ;
r78 : h25, h29, h11 ;
r76 : h27, h15, h23, h3 ;
r32 : h26, h28, h5, h27 ;
r97 : h1, h20, h28, h24 ;
r86 : h5, h11, h4, h23, h22 ;
r83 : h4, h18, h29 ;
r3 : h7, h20, h24 ;
r4 : h28, h17, h6 ;
r72 : h26, h7, h15, h24, h17 ;
r12 : h23, h26, h29, h19, h28 ;
r43 : h26, h17, h18 ;
r91 : h19, h23, h20 ;
r49 : h14, h11, h26, h12, h20 ;
r52 : h28, h17, h22, h27, h8 ;
r63 : h20, h28, h27, h24, h25 ;
r42 : h22, h17, h20, h0 ;
r44 : h28, h26, h25 ;
r88 : h22, h14, h24 ;
r5 : h25, h18, h12 ;
r20 : h25, h22, h27 ;
r37 : h27, h28, h21, h16 ;
r50 : h28, h26, h16, h0, h22 ;
r38 : h26, h24, h25 ;
r96 : h8, h16, h2, h26, h6 ;
r24 : h16, h27, h21, h2 ;
r39 : h13, h21, h3, h11, h15 ;
r60 : h27, h29, h2, h4 ;
r7 : h23, h1, h29, h11 ;
r8 : h15, h4, h21, h11 ;
r17 : h8, h15, h25, h11 ;
r18 : h25, h10, h7, h15 ;
r47 : h22, h10, h0, h15, h1 ;
r21 : h23, h4, h12, h9, h0 ;
r10 : h13, h18, h9 ;
r1 : h28, h26, h20 ;
r26 : h21, h13, h29, h24, h12 ;
r56 : h12, h22, h17, h18 ;
r80 : h25, h9, h26, h11 ;
r59 : h19, h26, h28, h14 ;
r71 : h26, h18, h1 ;
r19 : h5, h10, h8 ;
r36 : h25, h8, h10, h12, h19 ;
r89 : h18, h20, h15, h14, h22 ;
r14 : h24, h11, h22, h29 ;
r29 : h22, h24, h10, h21 ;
r15 : h8, h23, h4, h26, h29 ;
r61 : h23, h8, h6, h11, h28 ;
r74 : h1, h15, h17, h23, h8 ;
r77 : h23, h3, h13 ;
r41 : h15, h29, h20 ;
r35 : h23, h9, h10, h26 ;
r82 : h11, h14, h3, h19, h23 ;
r75 : h21, h19, h22, h27, h0 ;
r93 : h1, h5, h27, h29, h24 ;
r51 : h28, h4, h19, h3, h10 ;
r31 : h21, h14, h28, h15 ;
r25 : h12, h19, h23, h21, h1 ;
r84 : h22, h20, h6, h26 ;
r13 : h5, h22, h6, h24 ;
r73 : h12, h7, h9, h17, h11 ;
r46 : h22, h27, h19, h14 ;
r79 : h12, h21, h25 ;
r92 : h9, h18, h5, h24, h4 ;
r64 : h28, h29, h17, h19, h7 ;
r11 : h15, h10, h11 ;
r68 : h17, h14, h13, h27, h16 ;
r98 : h24, h29, h19, h13 ;
r58 : h4, h23, h24 ;
r95 : h20, h23, h19 ;
r22 : h22, h8, h7, h11, h18 ;
r99 : h7, h28, h6 ;
r34 : h25, h13, h3, h15 ;
r65 : h15, h14, h6, h27 ;
r67 : h18, h16, h27 ;
r54 : h19, h22, h27, h29, h4 ;
r81 : h12, h23, h17 ;
r28 : h3, h19, h22, h14 ;
r85 : h23, h26, h9, h19, h25 ;
r66 : h24, h18, h14, h28, h25 ;
r70 : h25, h21, h24, h19, h8 ;
r94 : h23, h5, h24, h8, h9 ;
r69 : h15, h25, h22, h18 ;
r6 : h12, h2, h27 ;
r62 : h8, h29, h23 ;
r40 : h10, h21, h28, h19, h25 ;
r16 : h24, h12, h17 ;
r45 : h27, h18, h22 ;
r9 : h11, h9, h27, h29 ;
r48 : h7, h23, h9, h19, h24 ;
r30 : h24, h19, h7, h3, h17 ;
r33 : h18, h26, h7 ;
r53 : h11, h20, h3, h24, h2 ;
r2 : h1, h12, h23 ;
r27 : h12, h8, h29 ;
r57 : h18, h9, h20 ;
r90 : h10, h27, h24, h18 ;
r23 : h13, h9, h28, h16, h4 ;
@End

@PreferenceListsB
h18 : r66, r5, r83, r92, r45, r90, r10, r22, r43, r89, r56, r71, r69, r57, r67, r33 ;
h19 : r25, r59, r46, r36, r51, r75, r70, r95, r40, r64, r12, r54, r98, r82, r28, r48, r85, r91, r55, r30 ;
h14 : r66, r46, r82, r31, r55, r65, r28, r89, r88, r59, r68, r49 ;
h9 : r87, r48, r21, r23, r92, r80, r35, r10, r94, r85, r73, r9, r57 ;
h26 : r50, r35, r71, r43, r80, r96, r1, r59, r32, r44, r38, r12, r84, r15, r72, r49, r85, r33 ;
h22 : r28, r14, r84, r88, r69, r47, r50, r13, r54, r46, r87, r52, r45, r20, r42, r22, r56, r86, r89, r75, r29, r0 ;
h3 : r34, r82, r77, r53, r51, r28, r76, r30, r39 ;
h10 : r40, r51, r19, r47, r29, r18, r36, r11, r90, r35 ;
h13 : r68, r34, r10, r77, r98, r23, r26, r39 ;
h25 : r5, r69, r63, r36, r34, r18, r80, r20, r66, r79, r78, r70, r38, r44, r17, r85, r40 ;
h28 : r64, r51, r61, r1, r99, r4, r37, r97, r59, r44, r12, r52, r23, r31, r32, r50, r55, r66, r63, r40 ;
h23 : r77, r15, r74, r85, r25, r91, r35, r48, r94, r61, r2, r95, r82, r86, r0, r81, r21, r62, r76, r58, r12, r7 ;
h1 : r93, r71, r97, r47, r25, r74, r2, r7 ;
h16 : r23, r24, r96, r50, r68, r37, r67 ;
h20 : r3, r97, r1, r91, r42, r41, r57, r53, r89, r84, r95, r49, r63 ;
h4 : r15, r21, r86, r23, r92, r51, r54, r8, r58, r83, r60 ;
h15 : r41, r17, r65, r47, r11, r31, r76, r69, r74, r89, r87, r18, r34, r8, r0, r39, r72 ;
h17 : r81, r56, r68, r64, r42, r72, r74, r16, r52, r4, r43, r73, r30 ;
h8 : r36, r96, r22, r94, r52, r27, r19, r61, r15, r62, r70, r74, r17 ;
h5 : r87, r94, r19, r92, r86, r32, r13, r93 ;
h24 : r66, r58, r38, r16, r98, r14, r63, r53, r88, r93, r97, r92, r70, r90, r3, r94, r26, r13, r72, r48, r29, r30 ;
h2 : r53, r24, r96, r0, r60, r6 ;
h21 : r37, r39, r79, r24, r8, r26, r31, r87, r75, r25, r70, r29, r40 ;
h27 : r68, r37, r6, r9, r75, r93, r63, r52, r76, r65, r32, r20, r90, r54, r24, r60, r45, r46, r67 ;
h12 : r25, r2, r5, r36, r49, r6, r27, r81, r79, r21, r73, r56, r26, r16 ;
h11 : r86, r80, r0, r17, r8, r22, r53, r78, r14, r82, r9, r7, r11, r61, r49, r39, r73 ;
h7 : r18, r22, r3, r99, r64, r33, r48, r72, r73, r30 ;
h29 : r9, r78, r15, r7, r62, r64, r54, r27, r83, r93, r98, r26, r41, r60, r14, r12 ;
h6 : r96, r4, r84, r99, r13, r65, r61 ;
h0 : r21, r50, r75, r47, r42 ;
@End
