@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (2), h14 (2), h9 , h26 (5), h22 (2), h3 (3), h10 (2), h13 (2), h25 (6), h39 (3), h28 (5), h23 (2), h38 (3), h1 (5), h16 (2), h20 (2), h4 (4), h36 , h15 (2), h17 (3), h33 (6), h8 , h5 (5), h35 (2), h24 (2), h2 (2), h21 , h27 , h34 (2), h12 , h31 (2), h11 , h37 (2), h7 (4), h29 (3), h6 , h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h34, h30, h9 ;
r87 : h2, h32, h34, h35, h27 ;
r55 : h18, h12, h33 ;
r78 : h23, h12, h14 ;
r76 : h18, h10, h24, h26, h23 ;
r32 : h11, h15, h12, h24, h29 ;
r97 : h30, h16, h25, h38, h29 ;
r86 : h21, h13, h28 ;
r83 : h20, h12, h27, h23 ;
r3 : h34, h21, h30 ;
r4 : h16, h33, h31, h28, h27 ;
r72 : h28, h39, h35 ;
r12 : h22, h35, h26 ;
r43 : h30, h14, h6 ;
r91 : h30, h31, h39, h20 ;
r49 : h37, h18, h1 ;
r52 : h3, h36, h11 ;
r63 : h28, h20, h24, h19 ;
r42 : h37, h7, h12 ;
r44 : h8, h36, h31, h15, h29 ;
r88 : h7, h18, h19 ;
r5 : h17, h34, h39 ;
r20 : h32, h0, h20, h4, h28 ;
r37 : h39, h37, h19 ;
r50 : h13, h35, h34, h2, h23 ;
r38 : h27, h19, h32, h10 ;
r96 : h33, h39, h27, h29, h10 ;
r24 : h23, h3, h16, h22 ;
r39 : h31, h7, h28 ;
r60 : h20, h4, h39, h18 ;
r7 : h37, h38, h27, h28, h24 ;
r8 : h0, h36, h25, h26 ;
r17 : h7, h26, h19, h22 ;
r18 : h16, h6, h29, h26, h13 ;
r47 : h19, h39, h31, h20, h12 ;
r21 : h30, h29, h27, h37, h19 ;
r10 : h32, h38, h28 ;
r1 : h25, h37, h14, h11 ;
r26 : h33, h25, h26 ;
r56 : h28, h21, h23, h33, h36 ;
r80 : h13, h21, h23 ;
r59 : h19, h35, h25, h6 ;
r71 : h35, h15, h26 ;
r19 : h3, h9, h26, h14, h33 ;
r36 : h35, h18, h23 ;
r89 : h26, h13, h30, h5 ;
r14 : h34, h27, h33, h31, h36 ;
r29 : h32, h18, h15, h39, h31 ;
r15 : h34, h17, h1, h7, h5 ;
r61 : h17, h36, h5 ;
r74 : h34, h30, h24, h31 ;
r77 : h35, h19, h4 ;
r41 : h39, h10, h4, h17, h31 ;
r35 : h11, h29, h17, h38, h32 ;
r82 : h6, h15, h12, h39 ;
r75 : h15, h39, h33, h19 ;
r93 : h23, h27, h26 ;
r51 : h25, h21, h6, h1 ;
r31 : h27, h33, h13 ;
r25 : h35, h0, h36, h8 ;
r84 : h21, h19, h8 ;
r13 : h1, h24, h23, h8, h33 ;
r73 : h26, h29, h15, h14, h20 ;
r46 : h8, h16, h13, h10 ;
r79 : h7, h31, h17 ;
r92 : h15, h28, h39 ;
r64 : h28, h15, h34, h10, h27 ;
r11 : h27, h12, h22, h28, h0 ;
r68 : h35, h21, h6, h30 ;
r98 : h21, h34, h26, h33, h18 ;
r58 : h4, h39, h29, h34, h37 ;
r95 : h20, h36, h16, h1 ;
r22 : h5, h12, h25, h27 ;
r99 : h36, h21, h33, h39 ;
r34 : h35, h7, h26 ;
r65 : h10, h0, h36, h24 ;
r67 : h21, h4, h10 ;
r54 : h26, h24, h19, h37, h28 ;
r81 : h37, h27, h35, h11 ;
r28 : h18, h21, h35, h16, h22 ;
r85 : h37, h24, h13, h15 ;
r66 : h5, h20, h34 ;
r70 : h36, h13, h28, h37 ;
r94 : h0, h38, h27, h23 ;
r69 : h15, h23, h39, h33, h36 ;
r6 : h1, h17, h28, h27, h22 ;
r62 : h37, h32, h38, h20, h34 ;
r40 : h9, h15, h21 ;
r16 : h31, h30, h3 ;
r45 : h38, h22, h27, h29 ;
r9 : h31, h29, h1, h38, h26 ;
r48 : h38, h0, h5 ;
r30 : h16, h11, h31, h24, h30 ;
r33 : h5, h23, h10, h15 ;
r53 : h28, h38, h35, h24 ;
r2 : h8, h19, h31, h33, h13 ;
r27 : h30, h21, h28, h6, h8 ;
r57 : h20, h34, h30, h29, h23 ;
r90 : h8, h35, h29 ;
r23 : h6, h11, h32, h33 ;
@End

@PreferenceListsB
h18 : r76, r36, r98, r28, r55, r49, r88, r29, r60 ;
h19 : r77, r84, r2, r54, r38, r88, r59, r21, r47, r37, r75, r17, r63 ;
h32 : r10, r62, r87, r23, r20, r29, r38, r35 ;
h14 : r73, r1, r43, r19, r78 ;
h9 : r40, r19, r0 ;
h26 : r54, r19, r8, r34, r17, r73, r26, r12, r93, r71, r98, r18, r76, r89, r9 ;
h22 : r17, r6, r28, r12, r45, r24, r11 ;
h3 : r24, r19, r52, r16 ;
h10 : r96, r64, r41, r46, r65, r76, r33, r38, r67 ;
h13 : r18, r80, r2, r86, r46, r89, r85, r50, r70, r31 ;
h25 : r1, r97, r26, r22, r8, r59, r51 ;
h39 : r91, r60, r96, r99, r5, r29, r58, r72, r82, r75, r37, r41, r69, r92, r47 ;
h28 : r64, r20, r27, r56, r92, r54, r86, r7, r53, r70, r63, r72, r4, r39, r10, r6, r11 ;
h23 : r57, r93, r36, r83, r78, r13, r24, r56, r50, r80, r69, r76, r94, r33 ;
h38 : r62, r97, r53, r48, r9, r10, r45, r7, r94, r35 ;
h1 : r51, r15, r6, r95, r49, r13, r9 ;
h16 : r30, r97, r28, r95, r24, r4, r46, r18 ;
h20 : r62, r47, r83, r20, r60, r91, r63, r57, r73, r95, r66 ;
h4 : r58, r67, r20, r60, r77, r41 ;
h36 : r52, r8, r56, r14, r95, r69, r25, r44, r70, r65, r99, r61 ;
h15 : r73, r75, r69, r92, r44, r82, r71, r33, r85, r32, r64, r40, r29 ;
h17 : r41, r35, r79, r15, r5, r61, r6 ;
h33 : r96, r69, r13, r98, r4, r55, r99, r56, r23, r26, r31, r2, r75, r14, r19 ;
h8 : r25, r27, r44, r84, r13, r2, r46, r90 ;
h5 : r15, r22, r66, r48, r61, r89, r33 ;
h35 : r50, r34, r59, r25, r81, r68, r90, r72, r53, r28, r36, r71, r77, r12, r87 ;
h24 : r32, r54, r30, r7, r13, r63, r53, r85, r74, r65, r76 ;
h2 : r50, r87 ;
h21 : r68, r56, r27, r98, r40, r84, r99, r86, r67, r28, r3, r80, r51 ;
h27 : r38, r7, r31, r11, r6, r4, r64, r83, r93, r87, r22, r81, r14, r21, r96, r94, r45 ;
h34 : r3, r66, r5, r98, r50, r58, r57, r15, r64, r0, r62, r14, r87, r74 ;
h12 : r47, r42, r22, r78, r83, r32, r82, r55, r11 ;
h31 : r91, r16, r30, r79, r4, r9, r2, r14, r44, r47, r39, r74, r29, r41 ;
h11 : r23, r30, r1, r81, r32, r52, r35 ;
h37 : r7, r70, r49, r85, r58, r54, r62, r81, r1, r37, r42, r21 ;
h7 : r17, r15, r34, r39, r88, r79, r42 ;
h29 : r35, r44, r58, r57, r90, r97, r32, r73, r21, r96, r18, r9, r45 ;
h6 : r27, r82, r23, r59, r68, r51, r18, r43 ;
h0 : r8, r11, r25, r48, r65, r20, r94 ;
h30 : r97, r30, r16, r68, r27, r21, r3, r0, r89, r74, r57, r91, r43 ;
@End
