@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h14 (2), h9 (4), h26 (5), h22 (3), h3 (2), h10 (5), h13 (3), h25 (6), h28 (4), h23 (3), h1 , h16 (5), h20 (4), h4 (2), h15 , h17 (2), h8 (4), h5 (7), h24 (3), h2 (5), h21 (3), h27 (2), h12 (4), h11 (2), h7 (3), h29 (7), h6 (3), h0  ;
@End

@PreferenceListsA
r0 : h7, h29, h23 ;
r87 : h17, h22, h15, h11 ;
r55 : h28, h9, h18, h23, h16 ;
r78 : h8, h9, h29 ;
r76 : h29, h13, h16 ;
r32 : h8, h28, h17, h19 ;
r97 : h19, h16, h12 ;
r86 : h25, h19, h29, h5, h0 ;
r83 : h28, h22, h15, h16, h23 ;
r3 : h28, h26, h27, h15, h12 ;
r4 : h7, h16, h20 ;
r72 : h5, h29, h24, h2 ;
r12 : h11, h8, h17 ;
r43 : h10, h19, h22, h2 ;
r91 : h9, h7, h12 ;
r49 : h22, h23, h5, h19 ;
r52 : h23, h15, h25 ;
r63 : h28, h29, h3 ;
r42 : h29, h11, h20, h5, h10 ;
r44 : h23, h28, h21 ;
r88 : h12, h27, h23 ;
r5 : h21, h17, h16, h20 ;
r20 : h8, h19, h11 ;
r37 : h19, h24, h5, h13 ;
r50 : h12, h15, h22, h21 ;
r38 : h14, h12, h4, h16 ;
r96 : h23, h27, h24, h21, h16 ;
r24 : h24, h27, h17, h28, h26 ;
r39 : h27, h21, h23 ;
r60 : h20, h13, h22, h14, h7 ;
r7 : h13, h15, h18, h7 ;
r8 : h28, h3, h9, h15, h12 ;
r17 : h6, h20, h3 ;
r18 : h23, h14, h26, h20 ;
r47 : h21, h8, h12, h4 ;
r21 : h26, h21, h2 ;
r10 : h16, h19, h5, h25, h23 ;
r1 : h1, h23, h18 ;
r26 : h24, h23, h28, h9 ;
r56 : h11, h28, h19 ;
r80 : h15, h20, h29, h16 ;
r59 : h24, h26, h21 ;
r71 : h14, h24, h21 ;
r19 : h21, h10, h25 ;
r36 : h27, h7, h16, h26 ;
r89 : h21, h9, h10 ;
r14 : h25, h22, h16, h24 ;
r29 : h22, h16, h17 ;
r15 : h20, h18, h28, h25, h6 ;
r61 : h14, h10, h3, h18, h25 ;
r74 : h29, h23, h20, h17, h27 ;
r77 : h23, h2, h17, h20, h29 ;
r41 : h27, h13, h20, h26, h17 ;
r35 : h15, h21, h14, h10 ;
r82 : h20, h26, h14, h0 ;
r75 : h1, h10, h22 ;
r93 : h27, h23, h17, h18 ;
r51 : h6, h25, h1 ;
r31 : h26, h14, h19 ;
r25 : h28, h19, h4, h29 ;
r84 : h21, h14, h19 ;
r13 : h19, h29, h21 ;
r73 : h18, h19, h12, h21, h13 ;
r46 : h28, h23, h21, h11, h24 ;
r79 : h14, h26, h20 ;
r92 : h20, h23, h21, h18 ;
r64 : h27, h19, h24 ;
r11 : h11, h28, h16 ;
r68 : h17, h21, h3, h22, h11 ;
r98 : h11, h14, h3, h8 ;
r58 : h13, h27, h18 ;
r95 : h28, h24, h16, h22, h21 ;
r22 : h12, h29, h26 ;
r99 : h16, h21, h27, h24 ;
r34 : h16, h6, h9, h20 ;
r65 : h3, h24, h6 ;
r67 : h20, h23, h18, h8, h10 ;
r54 : h22, h3, h8, h27, h1 ;
r81 : h28, h0, h6, h16 ;
r28 : h13, h7, h16 ;
r85 : h18, h9, h11 ;
r66 : h28, h1, h15, h27 ;
r70 : h11, h17, h28, h22, h14 ;
r94 : h25, h7, h24, h12 ;
r69 : h2, h23, h13, h27 ;
r6 : h10, h14, h25, h16, h3 ;
r62 : h21, h6, h20, h18, h9 ;
r40 : h25, h20, h23, h8 ;
r16 : h0, h8, h13, h25 ;
r45 : h22, h4, h24, h26, h13 ;
r9 : h1, h22, h21, h13 ;
r48 : h23, h20, h15, h10 ;
r30 : h28, h22, h9, h26, h21 ;
r33 : h27, h8, h18 ;
r53 : h16, h8, h29, h27 ;
r2 : h27, h7, h21, h14 ;
r27 : h12, h22, h24, h4, h29 ;
r57 : h29, h28, h19, h7, h27 ;
r90 : h22, h27, h25 ;
r23 : h11, h5, h22, h29, h26 ;
@End

@PreferenceListsB
h18 : r67, r73, r58, r15, r62, r61, r55, r93, r92, r7, r33, r1, r85 ;
h19 : r32, r73, r20, r97, r86, r49, r56, r10, r25, r57, r64, r37, r43, r31, r13, r84 ;
h14 : r61, r70, r82, r2, r31, r60, r38, r6, r79, r98, r71, r84, r18, r35 ;
h9 : r26, r91, r8, r30, r62, r89, r34, r85, r78, r55 ;
h26 : r18, r82, r36, r31, r22, r59, r30, r41, r79, r3, r23, r45, r21, r24 ;
h22 : r75, r87, r60, r54, r68, r45, r30, r90, r70, r14, r23, r49, r43, r95, r29, r27, r83, r50, r9 ;
h3 : r61, r17, r98, r8, r65, r63, r54, r6, r68 ;
h10 : r19, r43, r48, r89, r42, r61, r67, r35, r75, r6 ;
h13 : r9, r58, r76, r73, r45, r37, r41, r69, r28, r16, r7, r60 ;
h25 : r94, r90, r19, r52, r16, r10, r86, r15, r61, r14, r51, r40, r6 ;
h28 : r8, r57, r56, r30, r95, r66, r11, r25, r24, r70, r26, r83, r32, r46, r3, r63, r44, r81, r15, r55 ;
h23 : r0, r93, r18, r83, r52, r10, r1, r92, r44, r26, r88, r74, r67, r39, r48, r96, r55, r40, r49, r69, r77, r46 ;
h1 : r51, r1, r75, r54, r9, r66 ;
h16 : r76, r14, r36, r97, r10, r34, r99, r38, r80, r11, r81, r53, r28, r5, r96, r55, r4, r29, r83, r95, r6 ;
h20 : r67, r62, r41, r4, r15, r82, r34, r5, r77, r60, r79, r18, r74, r17, r92, r80, r48, r42, r40 ;
h4 : r38, r25, r47, r45, r27 ;
h15 : r50, r52, r48, r83, r8, r3, r66, r87, r7, r80, r35 ;
h17 : r77, r87, r70, r5, r41, r74, r93, r24, r29, r68, r12, r32 ;
h8 : r67, r98, r20, r54, r40, r33, r16, r12, r53, r78, r47, r32 ;
h5 : r42, r23, r72, r10, r86, r49, r37 ;
h24 : r71, r95, r65, r64, r59, r26, r94, r14, r45, r96, r37, r27, r72, r24, r99, r46 ;
h2 : r77, r43, r21, r72, r69 ;
h21 : r59, r95, r21, r30, r84, r92, r71, r9, r2, r62, r5, r68, r96, r39, r19, r46, r99, r73, r50, r35, r44, r89, r47, r13 ;
h27 : r93, r3, r41, r96, r24, r53, r90, r66, r64, r58, r2, r99, r33, r57, r74, r69, r39, r54, r88, r36 ;
h12 : r73, r3, r94, r22, r91, r27, r38, r50, r88, r97, r8, r47 ;
h11 : r87, r98, r56, r11, r46, r20, r70, r23, r12, r85, r68, r42 ;
h7 : r57, r28, r91, r60, r4, r94, r0, r36, r7, r2 ;
h29 : r25, r22, r23, r76, r42, r63, r0, r78, r77, r53, r72, r57, r80, r74, r27, r86, r13 ;
h6 : r65, r34, r15, r62, r81, r51, r17 ;
h0 : r82, r86, r81, r16 ;
@End
