@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 (2), h14 , h9 (2), h26 (2), h22 (2), h46 (3), h3 (2), h53 , h55 , h41 , h10 (3), h13 , h43 , h25 , h39 (2), h58 (2), h28 , h23 (2), h38 , h1 (2), h16 (4), h20 , h4 , h36 , h50 , h15 , h17 , h33 (2), h8 , h59 , h54 , h5 (2), h35 (2), h24 , h51 (2), h42 , h47 , h48 , h44 (3), h52 (3), h2 (3), h45 , h21 (2), h27 , h34 (3), h12 , h31 , h40 (2), h11 (3), h37 (4), h7 (3), h49 , h29 , h6 , h0 , h30 (3), h56  ;
@End

@PreferenceListsA
r0 : h57, h28, h24, h22 ;
r87 : h49, h54, h52 ;
r55 : h6, h55, h11, h14, h34 ;
r78 : h49, h21, h56 ;
r76 : h49, h47, h32, h51 ;
r32 : h53, h34, h26, h13, h43 ;
r97 : h29, h37, h22, h43, h54 ;
r86 : h38, h52, h42, h55 ;
r83 : h28, h50, h38, h21 ;
r3 : h44, h25, h57 ;
r4 : h55, h50, h46, h49 ;
r72 : h59, h38, h32, h1, h11 ;
r12 : h52, h33, h28, h34, h56 ;
r43 : h56, h52, h9, h38 ;
r91 : h3, h26, h46, h15, h22 ;
r49 : h59, h0, h6, h14 ;
r52 : h49, h45, h37 ;
r63 : h49, h42, h52, h45 ;
r42 : h41, h47, h24, h4, h7 ;
r44 : h21, h20, h15 ;
r88 : h44, h30, h32, h58, h12 ;
r5 : h53, h43, h42, h10 ;
r20 : h4, h27, h58, h40, h44 ;
r37 : h30, h45, h38 ;
r50 : h52, h31, h5, h59, h28 ;
r38 : h39, h34, h36, h59, h55 ;
r96 : h7, h56, h3, h53 ;
r24 : h59, h50, h21 ;
r39 : h45, h16, h49 ;
r60 : h6, h42, h39, h50, h2 ;
r7 : h41, h10, h47 ;
r8 : h49, h12, h29, h24, h40 ;
r17 : h18, h46, h31 ;
r18 : h38, h20, h11, h6, h16 ;
r47 : h35, h3, h57 ;
r21 : h18, h56, h32, h24 ;
r10 : h44, h50, h51 ;
r1 : h18, h51, h37, h17, h21 ;
r26 : h39, h14, h51, h40, h37 ;
r56 : h14, h35, h56, h48 ;
r80 : h56, h33, h6 ;
r59 : h9, h28, h53 ;
r71 : h42, h55, h25, h57 ;
r19 : h55, h27, h36, h47 ;
r36 : h24, h21, h1, h40 ;
r89 : h44, h56, h49 ;
r14 : h11, h55, h2, h26, h35 ;
r29 : h35, h43, h37, h50, h40 ;
r15 : h18, h24, h20, h28 ;
r61 : h45, h18, h30 ;
r74 : h46, h45, h25, h53, h47 ;
r77 : h26, h0, h53 ;
r41 : h55, h29, h41, h23, h11 ;
r35 : h59, h51, h40, h19 ;
r82 : h25, h50, h43 ;
r75 : h44, h23, h35 ;
r93 : h28, h46, h54, h3, h53 ;
r51 : h59, h40, h15, h24, h58 ;
r31 : h45, h53, h17 ;
r25 : h53, h55, h48, h35, h51 ;
r84 : h28, h42, h37 ;
r13 : h30, h51, h18, h43 ;
r73 : h44, h37, h54, h55, h59 ;
r46 : h25, h49, h58 ;
r79 : h39, h52, h41 ;
r92 : h29, h17, h43 ;
r64 : h24, h41, h20, h57, h53 ;
r11 : h54, h2, h58, h39 ;
r68 : h47, h29, h56, h52, h34 ;
r98 : h57, h55, h54, h3 ;
r58 : h58, h30, h20, h37 ;
r95 : h59, h38, h26, h20, h21 ;
r22 : h53, h38, h55, h20, h11 ;
r99 : h27, h54, h32 ;
r34 : h12, h38, h41 ;
r65 : h15, h26, h51, h29, h22 ;
r67 : h23, h51, h22, h50, h34 ;
r54 : h31, h42, h23 ;
r81 : h2, h47, h44, h57, h36 ;
r28 : h57, h24, h30, h17, h41 ;
r85 : h40, h36, h43 ;
r66 : h20, h33, h59, h7 ;
r70 : h10, h24, h26 ;
r94 : h36, h49, h15, h54 ;
r69 : h46, h23, h39, h36, h17 ;
r6 : h19, h58, h42 ;
r62 : h54, h10, h42, h56 ;
r40 : h23, h17, h44, h8 ;
r16 : h52, h55, h41 ;
r45 : h35, h38, h59, h42, h45 ;
r9 : h57, h37, h27 ;
r48 : h20, h23, h2, h43, h49 ;
r30 : h43, h58, h22 ;
r33 : h51, h48, h45, h37 ;
r53 : h27, h24, h42, h37, h36 ;
r2 : h38, h43, h32, h51 ;
r27 : h53, h47, h42, h41, h58 ;
r57 : h43, h16, h13, h54, h21 ;
r90 : h36, h26, h59, h41, h55 ;
r23 : h41, h28, h38, h21 ;
@End

@PreferenceListsB
h18 : r17, r21, r15, r13, r61, r1 ;
h19 : r35, r6 ;
h32 : r2, r99, r76, r21, r88, r72 ;
h57 : r9, r28, r47, r71, r98, r81, r0, r64, r3 ;
h14 : r49, r55, r26, r56 ;
h9 : r43, r59 ;
h26 : r95, r77, r14, r70, r90, r32, r65, r91 ;
h22 : r97, r91, r0, r67, r65, r30 ;
h46 : r69, r17, r74, r93, r91, r4 ;
h3 : r93, r91, r98, r96, r47 ;
h53 : r77, r93, r74, r5, r96, r25, r64, r59, r22, r27, r32, r31 ;
h55 : r98, r41, r71, r90, r25, r16, r38, r14, r55, r22, r73, r4, r19, r86 ;
h41 : r79, r23, r90, r42, r64, r41, r16, r7, r34, r27, r28 ;
h10 : r7, r5, r62, r70 ;
h13 : r57, r32 ;
h43 : r13, r97, r5, r30, r82, r85, r2, r29, r48, r32, r57, r92 ;
h25 : r71, r74, r3, r82, r46 ;
h39 : r26, r38, r60, r79, r11, r69 ;
h58 : r20, r58, r27, r6, r11, r30, r46, r88, r51 ;
h28 : r12, r84, r93, r83, r15, r50, r23, r0, r59 ;
h23 : r54, r69, r48, r67, r75, r41, r40 ;
h38 : r95, r22, r23, r18, r45, r43, r2, r37, r34, r72, r86, r83 ;
h1 : r36, r72 ;
h16 : r18, r57, r39 ;
h20 : r15, r22, r44, r58, r95, r18, r66, r48, r64 ;
h4 : r20, r42 ;
h36 : r85, r90, r69, r19, r38, r81, r94, r53 ;
h50 : r24, r67, r60, r82, r29, r83, r4, r10 ;
h15 : r44, r94, r65, r91, r51 ;
h17 : r40, r28, r31, r1, r69, r92 ;
h33 : r12, r66, r80 ;
h8 : r40 ;
h59 : r50, r73, r95, r90, r35, r51, r66, r72, r45, r49, r24, r38 ;
h54 : r99, r73, r93, r57, r97, r62, r87, r98, r94, r11 ;
h5 : r50 ;
h35 : r25, r45, r29, r75, r47, r14, r56 ;
h24 : r21, r53, r15, r36, r70, r51, r8, r42, r0, r28, r64 ;
h51 : r67, r2, r35, r33, r1, r13, r76, r25, r26, r10, r65 ;
h42 : r62, r45, r53, r5, r60, r71, r86, r84, r54, r63, r6, r27 ;
h47 : r74, r7, r42, r76, r81, r68, r27, r19 ;
h48 : r25, r33, r56 ;
h44 : r20, r81, r89, r75, r40, r88, r73, r3, r10 ;
h52 : r79, r43, r16, r50, r63, r87, r86, r68, r12 ;
h2 : r60, r11, r48, r81, r14 ;
h45 : r33, r52, r61, r74, r39, r37, r63, r31, r45 ;
h21 : r57, r78, r24, r83, r1, r36, r44, r95, r23 ;
h27 : r99, r20, r9, r53, r19 ;
h34 : r68, r12, r38, r55, r67, r32 ;
h12 : r88, r8, r34 ;
h31 : r54, r17, r50 ;
h40 : r35, r8, r26, r29, r20, r36, r51, r85 ;
h11 : r18, r22, r14, r72, r55, r41 ;
h37 : r84, r97, r33, r1, r9, r29, r58, r73, r52, r53, r26 ;
h7 : r42, r66, r96 ;
h49 : r78, r76, r89, r87, r63, r46, r39, r48, r94, r52, r8, r4 ;
h29 : r97, r65, r8, r41, r68, r92 ;
h6 : r18, r49, r80, r55, r60 ;
h0 : r77, r49 ;
h30 : r61, r13, r37, r58, r88, r28 ;
h56 : r21, r78, r12, r89, r96, r80, r62, r56, r68, r43 ;
@End
