@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (2), h9 (3), h26 , h22 (2), h3 (2), h10 (3), h13 (5), h25 (4), h39 (2), h28 , h23 (5), h38 (2), h1 (2), h16 (4), h20 (5), h4 , h36 (3), h15 (2), h17 (3), h33 (3), h8 (4), h5 (2), h35 , h24 (2), h2 (3), h21 , h27 , h34 (4), h12 (2), h31 (2), h11 , h37 (2), h7 (3), h29 (2), h6 (2), h0 (4), h30 (3) ;
@End

@PreferenceListsA
r0 : h13, h39, h5, h22 ;
r87 : h34, h36, h21, h24 ;
r55 : h34, h33, h30, h9 ;
r78 : h23, h33, h38, h30 ;
r76 : h19, h32, h39, h23, h17 ;
r32 : h39, h11, h34 ;
r97 : h11, h38, h7, h34 ;
r86 : h37, h33, h2 ;
r83 : h9, h28, h37, h32, h7 ;
r3 : h38, h37, h35, h27 ;
r4 : h19, h11, h30, h18 ;
r72 : h28, h1, h35, h18, h25 ;
r12 : h31, h0, h20 ;
r43 : h28, h18, h8 ;
r91 : h5, h38, h36, h33 ;
r49 : h39, h30, h35, h22 ;
r52 : h31, h34, h19, h17, h8 ;
r63 : h27, h17, h37, h26, h10 ;
r42 : h25, h36, h31, h32, h17 ;
r44 : h19, h10, h25, h39, h34 ;
r88 : h16, h33, h9, h20 ;
r5 : h26, h34, h17, h25 ;
r20 : h33, h16, h5, h26, h8 ;
r37 : h36, h31, h23, h32, h39 ;
r50 : h35, h39, h14, h11 ;
r38 : h28, h11, h38, h23, h24 ;
r96 : h16, h35, h30, h17, h25 ;
r24 : h18, h37, h7 ;
r39 : h39, h1, h31 ;
r60 : h32, h2, h37, h31 ;
r7 : h27, h29, h33 ;
r8 : h21, h13, h38, h4 ;
r17 : h29, h35, h19, h8 ;
r18 : h30, h19, h12 ;
r47 : h32, h37, h28, h38 ;
r21 : h22, h29, h38, h28 ;
r10 : h11, h36, h34 ;
r1 : h32, h22, h26 ;
r26 : h16, h31, h20, h8, h18 ;
r56 : h31, h2, h29 ;
r80 : h28, h37, h24, h0 ;
r59 : h25, h23, h35, h20 ;
r71 : h37, h27, h35, h34, h10 ;
r19 : h33, h38, h24, h17 ;
r36 : h0, h22, h23 ;
r89 : h26, h12, h33, h39, h27 ;
r14 : h30, h25, h28, h37 ;
r29 : h23, h39, h29, h37, h5 ;
r15 : h10, h14, h31, h27 ;
r61 : h4, h11, h17 ;
r74 : h36, h18, h23, h29, h35 ;
r77 : h19, h22, h2, h24 ;
r41 : h24, h21, h37 ;
r35 : h37, h24, h7, h39 ;
r82 : h8, h29, h7 ;
r75 : h32, h18, h15, h31, h7 ;
r93 : h16, h36, h13, h20, h10 ;
r51 : h3, h31, h15, h4 ;
r31 : h16, h28, h25, h27 ;
r25 : h36, h37, h39 ;
r84 : h20, h21, h22 ;
r13 : h36, h20, h4 ;
r73 : h32, h36, h21, h35, h31 ;
r46 : h10, h5, h28 ;
r79 : h39, h24, h4 ;
r92 : h15, h22, h30, h27, h36 ;
r64 : h18, h22, h20, h24 ;
r11 : h36, h6, h27 ;
r68 : h31, h36, h6, h13 ;
r98 : h30, h25, h34, h12, h39 ;
r58 : h31, h22, h30, h36, h11 ;
r95 : h26, h14, h31, h6 ;
r22 : h34, h7, h15 ;
r99 : h26, h20, h38, h10 ;
r34 : h29, h21, h30 ;
r65 : h17, h32, h31 ;
r67 : h31, h13, h10, h39, h9 ;
r54 : h29, h26, h30, h17, h15 ;
r81 : h4, h24, h20, h28 ;
r28 : h28, h34, h21, h30 ;
r85 : h18, h7, h19 ;
r66 : h37, h25, h35 ;
r70 : h38, h23, h28 ;
r94 : h14, h22, h4, h19 ;
r69 : h35, h15, h30 ;
r6 : h14, h1, h30 ;
r62 : h7, h14, h11, h29 ;
r40 : h19, h32, h33, h39 ;
r16 : h11, h35, h21, h36, h31 ;
r45 : h12, h7, h10, h25, h11 ;
r9 : h23, h25, h7, h30, h18 ;
r48 : h29, h38, h34, h27 ;
r30 : h19, h34, h29, h35, h36 ;
r33 : h12, h17, h30, h16 ;
r53 : h28, h10, h13, h23 ;
r2 : h25, h29, h28 ;
r27 : h20, h19, h16, h28 ;
r57 : h21, h0, h13, h39 ;
r90 : h27, h32, h15, h16, h31 ;
r23 : h27, h39, h36, h7 ;
@End

@PreferenceListsB
h18 : r9, r72, r4, r75, r43, r64, r24, r74, r26, r85 ;
h19 : r40, r44, r76, r30, r17, r4, r77, r18, r94, r27, r52, r85 ;
h32 : r65, r1, r90, r60, r76, r83, r42, r47, r75, r37, r73, r40 ;
h14 : r95, r62, r6, r15, r94, r50 ;
h9 : r88, r67, r55, r83 ;
h26 : r5, r1, r99, r54, r95, r63, r89, r20 ;
h22 : r1, r84, r77, r36, r49, r94, r64, r58, r21, r92, r0 ;
h3 : r51 ;
h10 : r93, r45, r44, r67, r15, r71, r53, r46, r99, r63 ;
h13 : r53, r57, r8, r93, r67, r68, r0 ;
h25 : r9, r59, r98, r72, r44, r42, r66, r96, r5, r45, r2, r14, r31 ;
h39 : r37, r49, r76, r35, r39, r23, r57, r79, r98, r50, r67, r25, r0, r44, r89, r29, r32, r40 ;
h28 : r31, r2, r43, r21, r14, r53, r28, r70, r72, r80, r47, r38, r83, r81, r27, r46 ;
h23 : r53, r74, r37, r70, r9, r76, r36, r59, r78, r38, r29 ;
h38 : r91, r70, r47, r78, r48, r3, r8, r19, r97, r38, r99, r21 ;
h1 : r6, r72, r39 ;
h16 : r27, r31, r88, r20, r93, r96, r33, r90, r26 ;
h20 : r88, r13, r64, r81, r93, r84, r26, r59, r12, r27, r99 ;
h4 : r81, r13, r79, r61, r8, r94, r51 ;
h36 : r11, r91, r23, r37, r10, r74, r58, r42, r13, r68, r92, r25, r93, r73, r87, r16, r30 ;
h15 : r92, r75, r90, r22, r69, r51, r54 ;
h17 : r42, r5, r33, r65, r63, r61, r96, r52, r54, r76, r19 ;
h33 : r86, r91, r78, r20, r19, r55, r89, r7, r40, r88 ;
h8 : r43, r82, r20, r52, r17, r26 ;
h5 : r0, r91, r46, r29, r20 ;
h35 : r74, r69, r16, r71, r3, r66, r72, r59, r17, r30, r73, r50, r49, r96 ;
h24 : r80, r77, r79, r87, r64, r35, r81, r19, r38, r41 ;
h2 : r56, r77, r86, r60 ;
h21 : r8, r87, r84, r28, r57, r16, r34, r73, r41 ;
h27 : r71, r3, r15, r11, r31, r92, r89, r90, r23, r7, r48, r63 ;
h34 : r48, r22, r30, r28, r98, r71, r97, r52, r44, r5, r87, r55, r10, r32 ;
h12 : r45, r18, r33, r89, r98 ;
h31 : r16, r58, r73, r52, r67, r56, r95, r75, r68, r65, r90, r15, r42, r51, r26, r37, r12, r60, r39 ;
h11 : r62, r4, r16, r61, r97, r32, r58, r50, r45, r10, r38 ;
h37 : r24, r47, r80, r3, r66, r71, r60, r14, r83, r41, r63, r35, r25, r86, r29 ;
h7 : r22, r24, r82, r23, r45, r83, r9, r75, r62, r85, r35, r97 ;
h29 : r21, r82, r7, r34, r62, r29, r56, r2, r48, r74, r17, r30, r54 ;
h6 : r68, r11, r95 ;
h0 : r80, r57, r12, r36 ;
h30 : r28, r4, r92, r6, r33, r14, r98, r18, r55, r69, r49, r78, r34, r96, r9, r58, r54 ;
@End
