@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h14 (4), h9 (3), h26 (4), h22 (2), h3 , h10 , h13 (2), h25 (2), h39 (3), h28 (5), h23 , h38 (3), h1 (4), h16 , h20 (3), h4 (2), h36 (2), h15 (3), h17 (2), h33 (5), h8 (4), h5 , h35 (3), h24 , h2 (4), h21 (4), h27 (2), h34 (2), h12 (2), h31 (2), h11 (3), h37 , h7 (7), h29 , h6 (3), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h39, h36, h38, h19 ;
r87 : h30, h13, h36, h39, h26 ;
r55 : h33, h2, h36, h34, h19 ;
r78 : h25, h3, h4, h19 ;
r76 : h30, h14, h21 ;
r32 : h1, h29, h33 ;
r97 : h3, h32, h14, h38 ;
r86 : h25, h35, h8, h18, h37 ;
r83 : h36, h26, h35, h19 ;
r3 : h20, h25, h32, h33, h38 ;
r4 : h21, h17, h20 ;
r72 : h23, h38, h33, h14, h5 ;
r12 : h7, h15, h30, h8 ;
r43 : h27, h10, h6, h25, h22 ;
r91 : h35, h29, h18 ;
r49 : h39, h36, h19, h10 ;
r52 : h33, h26, h27 ;
r63 : h32, h12, h27, h22 ;
r42 : h16, h20, h0, h13 ;
r44 : h38, h33, h23, h27, h26 ;
r88 : h33, h34, h7 ;
r5 : h19, h7, h34, h38, h11 ;
r20 : h27, h3, h22, h19 ;
r37 : h23, h28, h6, h39, h30 ;
r50 : h33, h39, h23, h0, h11 ;
r38 : h28, h5, h27, h36 ;
r96 : h11, h20, h34, h25 ;
r24 : h18, h25, h28 ;
r39 : h33, h20, h22 ;
r60 : h31, h16, h25, h11, h34 ;
r7 : h14, h13, h36 ;
r8 : h18, h28, h26, h33 ;
r17 : h34, h18, h39 ;
r18 : h38, h37, h31, h27 ;
r47 : h10, h11, h15, h3 ;
r21 : h25, h2, h38 ;
r10 : h31, h14, h33, h28, h9 ;
r1 : h14, h36, h8 ;
r26 : h13, h39, h11 ;
r56 : h36, h14, h1, h32, h34 ;
r80 : h36, h38, h13 ;
r59 : h26, h3, h24, h37, h33 ;
r71 : h24, h22, h35, h25, h13 ;
r19 : h22, h37, h20, h26, h15 ;
r36 : h24, h16, h5, h33 ;
r89 : h39, h29, h24 ;
r14 : h3, h9, h25, h5, h33 ;
r29 : h15, h14, h12, h34 ;
r15 : h0, h21, h8 ;
r61 : h38, h29, h30 ;
r74 : h37, h6, h26 ;
r77 : h9, h34, h25, h31 ;
r41 : h39, h15, h5 ;
r35 : h32, h16, h19 ;
r82 : h25, h26, h16, h28 ;
r75 : h22, h35, h23 ;
r93 : h34, h15, h13 ;
r51 : h29, h14, h34, h27 ;
r31 : h23, h24, h13 ;
r25 : h26, h38, h4 ;
r84 : h27, h26, h38, h18 ;
r13 : h28, h37, h35, h10 ;
r73 : h30, h10, h38, h31 ;
r46 : h6, h1, h5, h15 ;
r79 : h14, h28, h9 ;
r92 : h39, h15, h20, h25 ;
r64 : h17, h20, h11 ;
r11 : h28, h8, h20 ;
r68 : h19, h7, h24, h38 ;
r98 : h20, h28, h34, h35 ;
r58 : h16, h27, h24 ;
r95 : h24, h29, h22, h39 ;
r22 : h23, h33, h38, h11, h34 ;
r99 : h36, h5, h33, h37 ;
r34 : h33, h12, h28, h4 ;
r65 : h14, h39, h26, h9, h28 ;
r67 : h39, h15, h28, h6, h11 ;
r54 : h26, h32, h34 ;
r81 : h11, h26, h18, h13, h38 ;
r28 : h21, h26, h32 ;
r85 : h39, h13, h36 ;
r66 : h6, h4, h25 ;
r70 : h28, h37, h32 ;
r94 : h16, h35, h29, h18, h1 ;
r69 : h15, h39, h30 ;
r6 : h26, h13, h32 ;
r62 : h20, h12, h36, h21, h23 ;
r40 : h26, h32, h16, h27 ;
r16 : h20, h29, h17, h24 ;
r45 : h36, h9, h11, h8, h39 ;
r9 : h19, h1, h36, h29 ;
r48 : h30, h29, h33 ;
r30 : h23, h38, h22, h31 ;
r33 : h17, h18, h11 ;
r53 : h37, h24, h30, h31 ;
r2 : h16, h25, h31, h28, h7 ;
r27 : h9, h25, h39, h8 ;
r57 : h26, h39, h38, h35 ;
r90 : h21, h28, h36, h29 ;
r23 : h20, h32, h28 ;
@End

@PreferenceListsB
h18 : r84, r91, r94, r33, r8, r24, r81, r86, r17 ;
h19 : r49, r0, r83, r78, r68, r20, r5, r35, r9, r55 ;
h32 : r23, r63, r6, r54, r40, r35, r97, r70, r3, r28, r56 ;
h14 : r79, r1, r10, r7, r97, r76, r56, r29, r72, r51, r65 ;
h9 : r45, r27, r77, r79, r14, r65, r10 ;
h26 : r84, r87, r81, r6, r65, r57, r59, r40, r74, r28, r19, r8, r25, r54, r82, r83, r52, r44 ;
h22 : r71, r30, r19, r39, r75, r63, r43, r95, r20 ;
h3 : r59, r20, r47, r14, r78, r97 ;
h10 : r43, r73, r13, r47, r49 ;
h13 : r93, r26, r6, r85, r81, r71, r31, r42, r80, r87, r7 ;
h25 : r2, r96, r60, r77, r82, r66, r24, r78, r92, r71, r43, r14, r21, r86, r27, r3 ;
h39 : r95, r41, r92, r89, r57, r45, r27, r50, r67, r37, r26, r65, r85, r69, r17, r49, r87, r0 ;
h28 : r2, r82, r37, r23, r65, r90, r70, r8, r11, r13, r67, r98, r34, r38, r79, r24, r10 ;
h23 : r22, r75, r31, r50, r37, r44, r72, r30, r62 ;
h38 : r5, r44, r81, r3, r57, r97, r18, r21, r80, r68, r30, r84, r73, r22, r0, r25, r61, r72 ;
h1 : r56, r94, r9, r32, r46 ;
h16 : r94, r2, r58, r60, r35, r42, r36, r82, r40 ;
h20 : r19, r98, r23, r42, r92, r11, r39, r16, r3, r96, r4, r62, r64 ;
h4 : r78, r25, r66, r34 ;
h36 : r45, r80, r56, r90, r1, r87, r9, r55, r62, r83, r7, r85, r0, r49, r99, r38 ;
h15 : r19, r12, r69, r93, r46, r92, r67, r41, r47, r29 ;
h17 : r33, r64, r4, r16 ;
h33 : r52, r88, r22, r8, r44, r10, r14, r48, r55, r36, r32, r50, r59, r72, r3, r99, r34, r39 ;
h8 : r12, r11, r15, r86, r27, r45, r1 ;
h5 : r41, r36, r14, r72, r99, r46, r38 ;
h35 : r71, r86, r91, r98, r83, r94, r13, r57, r75 ;
h24 : r59, r95, r89, r58, r36, r31, r16, r53, r68, r71 ;
h2 : r55, r21 ;
h21 : r4, r62, r28, r76, r15, r90 ;
h27 : r18, r63, r40, r84, r58, r20, r43, r38, r51, r44, r52 ;
h34 : r98, r22, r96, r77, r88, r51, r29, r55, r60, r56, r5, r93, r17, r54 ;
h12 : r63, r34, r62, r29 ;
h31 : r30, r2, r73, r18, r60, r10, r77, r53 ;
h11 : r45, r81, r5, r60, r96, r33, r50, r47, r67, r64, r26, r22 ;
h37 : r74, r13, r70, r18, r99, r59, r86, r53, r19 ;
h7 : r12, r5, r68, r2, r88 ;
h29 : r48, r91, r32, r95, r51, r90, r61, r94, r89, r9, r16 ;
h6 : r66, r74, r43, r67, r37, r46 ;
h0 : r15, r50, r42 ;
h30 : r48, r53, r37, r12, r69, r76, r73, r61, r87 ;
@End
