@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (3), h14 (6), h9 (2), h26 (3), h22 (2), h3 (4), h10 (4), h13 , h25 (3), h28 , h23 (5), h1 (2), h16 (3), h20 , h4 (3), h15 (4), h17 (4), h8 (5), h5 (3), h24 (5), h2 (8), h21 (2), h27 (2), h12 (3), h11 , h7 (5), h29 (2), h6 (4), h0 (4) ;
@End

@PreferenceListsA
r0 : h18, h19, h22, h6, h12 ;
r87 : h23, h10, h24, h22, h16 ;
r55 : h10, h28, h22 ;
r78 : h12, h3, h28 ;
r76 : h27, h16, h7 ;
r32 : h27, h28, h1, h11, h18 ;
r97 : h20, h11, h8, h26 ;
r86 : h17, h6, h18 ;
r83 : h18, h22, h19, h14 ;
r3 : h17, h18, h23 ;
r4 : h28, h29, h26, h14, h23 ;
r72 : h18, h4, h5 ;
r12 : h21, h26, h4 ;
r43 : h16, h22, h19 ;
r91 : h16, h24, h6 ;
r49 : h26, h29, h4 ;
r52 : h15, h22, h12, h26 ;
r63 : h16, h11, h21 ;
r42 : h16, h12, h27, h10, h22 ;
r44 : h26, h11, h19, h21 ;
r88 : h28, h15, h27 ;
r5 : h20, h4, h17, h15 ;
r20 : h27, h12, h29 ;
r37 : h11, h20, h27 ;
r50 : h7, h17, h9 ;
r38 : h27, h16, h20 ;
r96 : h22, h26, h12 ;
r24 : h11, h25, h20, h16 ;
r39 : h25, h7, h5, h21, h19 ;
r60 : h12, h17, h28, h16, h7 ;
r7 : h27, h6, h28, h16 ;
r8 : h27, h11, h18, h19, h26 ;
r17 : h18, h17, h23, h26, h11 ;
r18 : h6, h7, h16, h8, h22 ;
r47 : h21, h24, h19 ;
r21 : h25, h18, h19, h13, h28 ;
r10 : h23, h10, h0, h29 ;
r1 : h27, h5, h16 ;
r26 : h19, h1, h14, h27 ;
r56 : h16, h24, h22, h2, h8 ;
r80 : h1, h20, h5, h6 ;
r59 : h29, h21, h20, h19, h26 ;
r71 : h24, h14, h21, h12 ;
r19 : h10, h19, h8 ;
r36 : h26, h1, h9, h19, h16 ;
r89 : h23, h16, h12, h27, h20 ;
r14 : h22, h17, h28, h11 ;
r29 : h9, h28, h17, h23, h22 ;
r15 : h28, h25, h12, h19 ;
r61 : h23, h13, h14 ;
r74 : h29, h4, h21, h24, h23 ;
r77 : h13, h24, h19 ;
r41 : h28, h24, h25, h5 ;
r35 : h20, h16, h2, h14 ;
r82 : h7, h26, h3, h25 ;
r75 : h15, h27, h2, h29 ;
r93 : h23, h15, h26, h5, h6 ;
r51 : h16, h27, h22 ;
r31 : h24, h8, h16, h25, h29 ;
r25 : h25, h4, h2, h17, h24 ;
r84 : h26, h22, h0, h10, h6 ;
r13 : h11, h2, h0 ;
r73 : h13, h11, h5, h18 ;
r46 : h28, h27, h15 ;
r79 : h21, h28, h7, h9, h18 ;
r92 : h28, h18, h21 ;
r64 : h25, h17, h21, h13 ;
r11 : h21, h2, h20 ;
r68 : h11, h21, h22 ;
r98 : h8, h28, h4, h20, h17 ;
r58 : h14, h26, h23, h18 ;
r95 : h14, h16, h23, h9 ;
r22 : h15, h12, h28, h17, h21 ;
r99 : h8, h22, h2, h15, h19 ;
r34 : h17, h26, h10, h29, h21 ;
r65 : h25, h19, h16, h21, h15 ;
r67 : h14, h6, h24, h20, h9 ;
r54 : h6, h16, h21, h23 ;
r81 : h4, h17, h16, h24 ;
r28 : h4, h0, h26, h29 ;
r85 : h22, h28, h11, h26, h23 ;
r66 : h28, h22, h15, h26 ;
r70 : h23, h26, h14, h21 ;
r94 : h26, h18, h1, h6, h19 ;
r69 : h17, h12, h8, h26 ;
r6 : h27, h9, h10, h15 ;
r62 : h19, h1, h20 ;
r40 : h23, h12, h20 ;
r16 : h26, h21, h22, h17, h29 ;
r45 : h26, h17, h13 ;
r9 : h8, h20, h18 ;
r48 : h15, h27, h29, h24, h13 ;
r30 : h20, h12, h25, h14 ;
r33 : h25, h17, h29, h10 ;
r53 : h15, h19, h29 ;
r2 : h24, h12, h11, h28, h23 ;
r27 : h16, h7, h2, h23, h1 ;
r57 : h27, h8, h17, h28 ;
r90 : h28, h13, h25 ;
r23 : h19, h21, h18 ;
@End

@PreferenceListsB
h18 : r79, r3, r72, r58, r86, r21, r17, r9, r92, r83, r94, r0, r32, r8, r73, r23 ;
h19 : r0, r43, r65, r59, r21, r94, r19, r8, r53, r44, r15, r62, r77, r26, r36, r99, r83, r39, r47, r23 ;
h14 : r83, r67, r35, r30, r95, r4, r70, r58, r61, r26, r71 ;
h9 : r50, r67, r95, r6, r79, r29, r36 ;
h26 : r17, r69, r93, r97, r94, r84, r96, r82, r58, r45, r34, r28, r52, r44, r85, r36, r59, r70, r12, r8, r66, r49, r4, r16 ;
h22 : r85, r87, r99, r14, r0, r83, r55, r66, r42, r52, r84, r56, r43, r51, r18, r68, r29, r16, r96 ;
h3 : r82, r78 ;
h10 : r42, r34, r55, r6, r19, r10, r87, r33, r84 ;
h13 : r77, r48, r64, r61, r21, r73, r45, r90 ;
h25 : r24, r41, r64, r31, r39, r21, r65, r25, r30, r15, r82, r90, r33 ;
h28 : r21, r55, r88, r15, r14, r79, r60, r4, r98, r29, r2, r90, r46, r85, r22, r57, r41, r78, r7, r32, r66, r92 ;
h23 : r40, r89, r87, r85, r74, r93, r54, r95, r3, r27, r58, r61, r17, r70, r29, r2, r4, r10 ;
h1 : r62, r26, r80, r27, r32, r94, r36 ;
h16 : r42, r43, r91, r87, r38, r95, r31, r24, r7, r18, r65, r60, r54, r1, r76, r56, r27, r89, r51, r36, r81, r63, r35 ;
h20 : r30, r98, r89, r62, r38, r11, r40, r97, r80, r9, r35, r24, r67, r59, r37, r5 ;
h4 : r12, r5, r72, r28, r74, r25, r49, r81, r98 ;
h15 : r22, r65, r66, r75, r93, r48, r99, r46, r6, r52, r88, r5, r53 ;
h17 : r81, r17, r34, r57, r86, r50, r69, r3, r16, r60, r25, r22, r33, r5, r45, r14, r29, r64, r98 ;
h8 : r19, r98, r69, r9, r31, r97, r99, r56, r57, r18 ;
h5 : r93, r1, r39, r72, r41, r80, r73 ;
h24 : r47, r31, r71, r87, r74, r67, r91, r81, r77, r48, r25, r56, r41, r2 ;
h2 : r25, r75, r35, r99, r27, r11, r56, r13 ;
h21 : r34, r11, r74, r16, r92, r23, r12, r59, r65, r70, r54, r71, r44, r63, r79, r22, r68, r39, r47, r64 ;
h27 : r51, r76, r57, r48, r89, r38, r46, r75, r42, r32, r7, r1, r6, r20, r8, r88, r26, r37 ;
h12 : r0, r60, r15, r40, r69, r71, r2, r42, r52, r30, r89, r22, r78, r96, r20 ;
h11 : r85, r44, r2, r24, r32, r17, r97, r37, r14, r13, r68, r8, r63, r73 ;
h7 : r76, r18, r82, r79, r27, r60, r39, r50 ;
h29 : r34, r20, r33, r53, r16, r31, r48, r10, r75, r28, r49, r59, r4, r74 ;
h6 : r84, r67, r7, r86, r54, r91, r80, r18, r94, r0, r93 ;
h0 : r13, r28, r10, r84 ;
@End
