@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 , h14 (4), h9 (3), h26 (2), h22 (3), h3 (3), h10 (2), h13 (2), h25 (5), h28 (2), h23 (4), h1 (2), h16 (4), h20 (4), h4 (3), h15 (2), h17 (5), h8 (4), h5 (3), h24 (6), h2 (7), h21 (5), h27 , h12 (2), h11 (3), h7 (7), h29 (3), h6 , h0 (2) ;
@End

@PreferenceListsA
r0 : h19, h21, h28, h16, h12 ;
r87 : h25, h15, h7, h27 ;
r55 : h29, h0, h23 ;
r78 : h7, h3, h26, h21, h15 ;
r76 : h24, h17, h27, h22, h16 ;
r32 : h13, h28, h29, h10 ;
r97 : h27, h29, h9, h23 ;
r86 : h24, h17, h9 ;
r83 : h15, h28, h17 ;
r3 : h17, h14, h8 ;
r4 : h13, h24, h19, h27, h16 ;
r72 : h1, h26, h7 ;
r12 : h23, h27, h7, h21 ;
r43 : h20, h25, h23, h19 ;
r91 : h17, h19, h20, h18, h13 ;
r49 : h22, h10, h20 ;
r52 : h5, h26, h29 ;
r63 : h15, h9, h8 ;
r42 : h13, h16, h19 ;
r44 : h5, h10, h16, h25, h21 ;
r88 : h8, h28, h29, h15, h13 ;
r5 : h14, h25, h27, h2 ;
r20 : h25, h5, h28, h17 ;
r37 : h29, h9, h13, h28 ;
r50 : h17, h24, h15, h5, h12 ;
r38 : h25, h8, h27, h10, h21 ;
r96 : h27, h18, h12 ;
r24 : h25, h14, h20, h28, h4 ;
r39 : h11, h26, h16 ;
r60 : h26, h11, h1 ;
r7 : h24, h12, h28, h17 ;
r8 : h24, h1, h9, h25 ;
r17 : h26, h23, h21, h16 ;
r18 : h15, h18, h20, h0, h2 ;
r47 : h29, h22, h5, h9, h1 ;
r21 : h17, h18, h13, h19 ;
r10 : h12, h28, h15, h18, h8 ;
r1 : h23, h16, h7, h18, h19 ;
r26 : h25, h9, h6 ;
r56 : h29, h18, h12 ;
r80 : h11, h20, h10, h24, h28 ;
r59 : h18, h26, h27, h9 ;
r71 : h22, h28, h29, h25, h0 ;
r19 : h29, h26, h23 ;
r36 : h23, h27, h29, h14 ;
r89 : h29, h12, h6, h3, h27 ;
r14 : h23, h6, h10, h22 ;
r29 : h28, h16, h21, h3, h18 ;
r15 : h19, h7, h23, h20 ;
r61 : h25, h10, h21, h12 ;
r74 : h15, h10, h28 ;
r77 : h20, h18, h28, h23 ;
r41 : h15, h21, h16 ;
r35 : h4, h28, h13 ;
r82 : h13, h22, h19, h21, h15 ;
r75 : h27, h22, h9, h6 ;
r93 : h24, h9, h5, h4, h3 ;
r51 : h5, h26, h22 ;
r31 : h26, h22, h14, h12 ;
r25 : h23, h26, h6, h29, h20 ;
r84 : h28, h13, h6, h26 ;
r13 : h29, h18, h20 ;
r73 : h20, h10, h13, h24 ;
r46 : h12, h19, h25, h21, h29 ;
r79 : h24, h23, h14, h15, h2 ;
r92 : h18, h16, h13, h22, h25 ;
r64 : h22, h28, h20, h7, h29 ;
r11 : h0, h23, h29 ;
r68 : h27, h17, h11, h25, h29 ;
r98 : h17, h20, h25 ;
r58 : h28, h27, h7, h24 ;
r95 : h14, h3, h16, h21 ;
r22 : h16, h27, h13, h25, h20 ;
r99 : h24, h25, h9, h11 ;
r34 : h16, h25, h28 ;
r65 : h25, h13, h23, h26 ;
r67 : h24, h18, h0, h28, h11 ;
r54 : h7, h25, h13, h17, h11 ;
r81 : h13, h18, h24 ;
r28 : h1, h23, h4 ;
r85 : h14, h21, h12, h20, h1 ;
r66 : h27, h23, h29, h24 ;
r70 : h12, h28, h25 ;
r94 : h12, h19, h10, h17, h21 ;
r69 : h16, h21, h18, h6 ;
r6 : h19, h17, h24 ;
r62 : h28, h20, h3 ;
r40 : h12, h18, h24, h25, h20 ;
r16 : h17, h10, h18, h20, h9 ;
r45 : h19, h4, h11, h26 ;
r9 : h12, h24, h17 ;
r48 : h27, h19, h24, h17, h18 ;
r30 : h21, h26, h5 ;
r33 : h16, h17, h26, h11, h15 ;
r53 : h21, h29, h27, h17 ;
r2 : h15, h27, h26 ;
r27 : h19, h18, h22, h11 ;
r57 : h19, h14, h17 ;
r90 : h23, h20, h28, h25, h14 ;
r23 : h20, h22, h16 ;
@End

@PreferenceListsB
h18 : r18, r40, r16, r67, r59, r21, r69, r29, r10, r91, r96, r92, r77, r48, r81, r1, r56, r27, r13 ;
h19 : r91, r4, r48, r15, r21, r6, r1, r42, r94, r27, r57, r0, r82, r45, r46, r43 ;
h14 : r79, r90, r3, r36, r31, r24, r95, r5, r85, r57 ;
h9 : r8, r75, r86, r26, r63, r97, r59, r16, r99, r93, r37, r47 ;
h26 : r33, r59, r2, r51, r84, r30, r52, r31, r17, r78, r25, r19, r72, r60, r39, r65, r45 ;
h22 : r71, r92, r49, r31, r51, r14, r47, r64, r75, r23, r82, r76, r27 ;
h3 : r29, r62, r95, r78, r89, r93 ;
h10 : r49, r73, r38, r94, r44, r61, r32, r74, r16, r80, r14 ;
h13 : r42, r81, r84, r88, r92, r37, r73, r54, r4, r35, r21, r91, r65, r82, r22, r32 ;
h25 : r87, r40, r99, r71, r44, r38, r8, r26, r70, r92, r43, r90, r24, r34, r65, r22, r46, r54, r61, r68, r98, r5, r20 ;
h28 : r34, r83, r80, r64, r71, r0, r77, r29, r24, r67, r84, r90, r35, r70, r88, r58, r10, r20, r37, r62, r7, r74, r32 ;
h23 : r79, r90, r19, r11, r97, r66, r15, r17, r25, r36, r65, r12, r77, r28, r43, r1, r55, r14 ;
h1 : r72, r8, r85, r47, r28, r60 ;
h16 : r4, r17, r33, r44, r29, r41, r92, r42, r95, r23, r39, r1, r69, r34, r0, r22, r76 ;
h20 : r18, r90, r49, r91, r85, r16, r25, r40, r24, r23, r13, r64, r22, r80, r62, r43, r73, r15, r98, r77 ;
h4 : r28, r24, r45, r93, r35 ;
h15 : r33, r79, r63, r18, r2, r83, r88, r41, r10, r50, r74, r87, r78, r82 ;
h17 : r21, r94, r50, r57, r7, r53, r3, r98, r33, r16, r68, r91, r6, r54, r20, r83, r9, r76, r48, r86 ;
h8 : r10, r38, r63, r3, r88 ;
h5 : r47, r52, r93, r50, r20, r30, r51, r44 ;
h24 : r66, r58, r73, r40, r8, r9, r81, r79, r93, r50, r80, r99, r86, r76, r6, r7, r48, r67, r4 ;
h2 : r79, r5, r18 ;
h21 : r30, r17, r69, r0, r44, r94, r41, r38, r12, r95, r29, r46, r85, r78, r82, r53, r61 ;
h27 : r59, r96, r66, r89, r97, r38, r22, r12, r58, r48, r53, r87, r2, r76, r36, r75, r5, r4, r68 ;
h12 : r70, r50, r61, r56, r10, r31, r7, r85, r89, r96, r94, r40, r0, r9, r46 ;
h11 : r80, r33, r54, r45, r99, r67, r60, r68, r27, r39 ;
h7 : r64, r1, r78, r58, r54, r72, r87, r15, r12 ;
h29 : r52, r71, r47, r19, r37, r88, r46, r66, r13, r25, r56, r36, r32, r55, r68, r64, r89, r97, r53, r11 ;
h6 : r26, r69, r84, r89, r14, r25, r75 ;
h0 : r18, r11, r67, r71, r55 ;
@End
