@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h57 (2), h14 (3), h9 , h26 , h22 , h46 (3), h3 (2), h53 (2), h55 , h41 , h10 , h13 , h43 (2), h25 (3), h39 (3), h58 , h28 , h23 (3), h38 , h1 , h16 , h20 , h4 , h36 (2), h50 , h15 (4), h17 , h33 (2), h8 (2), h59 (2), h54 , h5 , h35 , h24 , h51 (2), h42 (2), h47 (3), h48 , h44 (3), h52 , h2 , h45 (2), h21 (3), h27 (2), h34 , h12 (2), h31 (2), h40 , h11 , h37 (2), h7 (3), h49 , h29 , h6 , h0 , h30 , h56 (3) ;
@End

@PreferenceListsA
r0 : h37, h53, h31, h28 ;
r87 : h53, h28, h52 ;
r55 : h10, h52, h38, h24, h57 ;
r78 : h5, h22, h58, h45, h8 ;
r76 : h36, h22, h37, h19 ;
r32 : h35, h10, h25, h40, h33 ;
r97 : h37, h43, h21, h56, h51 ;
r86 : h36, h39, h41, h52 ;
r83 : h25, h39, h1, h44, h42 ;
r3 : h20, h48, h49, h35, h15 ;
r4 : h54, h50, h47, h37, h24 ;
r72 : h51, h4, h55 ;
r12 : h42, h41, h23 ;
r43 : h32, h45, h23, h24 ;
r91 : h47, h43, h46 ;
r49 : h54, h29, h23, h21 ;
r52 : h17, h26, h51, h34 ;
r63 : h5, h27, h14, h45 ;
r42 : h46, h27, h58, h32, h13 ;
r44 : h59, h56, h24, h33 ;
r88 : h12, h20, h47, h46, h36 ;
r5 : h11, h25, h45, h52 ;
r20 : h30, h16, h50, h34, h40 ;
r37 : h44, h27, h55, h29 ;
r50 : h58, h29, h32, h59, h51 ;
r38 : h53, h38, h59, h49 ;
r96 : h49, h44, h8, h27 ;
r24 : h28, h5, h38 ;
r39 : h41, h46, h23 ;
r60 : h38, h27, h51, h44 ;
r7 : h17, h54, h49 ;
r8 : h20, h1, h19, h53 ;
r17 : h44, h8, h19 ;
r18 : h23, h31, h56 ;
r47 : h37, h45, h21, h43 ;
r21 : h28, h55, h44, h31, h25 ;
r10 : h57, h45, h25, h53, h59 ;
r1 : h44, h55, h48, h17 ;
r26 : h56, h32, h14, h30 ;
r56 : h17, h42, h47 ;
r80 : h4, h19, h37, h24, h26 ;
r59 : h24, h32, h15, h45 ;
r71 : h26, h55, h44 ;
r19 : h2, h58, h25, h44, h22 ;
r36 : h15, h20, h31, h47, h35 ;
r89 : h57, h44, h27 ;
r14 : h59, h47, h36, h38, h56 ;
r29 : h26, h39, h53, h34, h36 ;
r15 : h57, h0, h17 ;
r61 : h36, h57, h45, h12 ;
r74 : h20, h39, h36 ;
r77 : h33, h21, h43, h17 ;
r41 : h26, h38, h47, h55 ;
r35 : h44, h11, h58 ;
r82 : h50, h25, h42, h39, h29 ;
r75 : h21, h54, h7 ;
r93 : h59, h27, h20, h2 ;
r51 : h6, h44, h24 ;
r31 : h26, h9, h55, h39 ;
r25 : h13, h26, h45, h47 ;
r84 : h43, h17, h28, h49, h52 ;
r13 : h56, h47, h34, h33 ;
r73 : h55, h34, h59, h44 ;
r46 : h51, h49, h14, h34, h29 ;
r79 : h27, h49, h37 ;
r92 : h47, h30, h58 ;
r64 : h14, h31, h45, h59, h56 ;
r11 : h38, h23, h24, h59, h33 ;
r68 : h14, h51, h8, h24, h16 ;
r98 : h28, h56, h12, h2 ;
r58 : h18, h47, h35 ;
r95 : h2, h14, h53 ;
r22 : h53, h13, h36 ;
r99 : h19, h34, h44, h56, h20 ;
r34 : h9, h52, h47 ;
r65 : h53, h28, h41, h25 ;
r67 : h55, h7, h53, h6 ;
r54 : h51, h48, h25, h54, h44 ;
r81 : h33, h25, h26 ;
r28 : h13, h25, h38, h55, h49 ;
r85 : h58, h55, h59 ;
r66 : h52, h55, h31, h10, h13 ;
r70 : h22, h45, h33, h49, h59 ;
r94 : h52, h21, h46, h35, h28 ;
r69 : h58, h40, h44, h12, h42 ;
r6 : h30, h43, h16 ;
r62 : h46, h55, h25, h0 ;
r40 : h45, h46, h12, h49 ;
r16 : h44, h29, h18 ;
r45 : h15, h48, h5, h51, h34 ;
r9 : h36, h55, h46 ;
r48 : h4, h55, h23 ;
r30 : h20, h54, h55 ;
r33 : h56, h27, h52, h36, h59 ;
r53 : h35, h55, h53, h50 ;
r2 : h12, h51, h58, h57 ;
r27 : h40, h38, h16 ;
r57 : h15, h40, h48, h55, h46 ;
r90 : h43, h28, h46, h10, h33 ;
r23 : h33, h43, h53, h59, h21 ;
@End

@PreferenceListsB
h18 : r58, r16 ;
h19 : r76, r17, r99, r80, r8 ;
h32 : r59, r50, r26, r42, r43 ;
h57 : r10, r89, r55, r2, r15, r61 ;
h14 : r95, r64, r26, r63, r68, r46 ;
h9 : r31, r34 ;
h26 : r52, r71, r31, r29, r41, r80, r25, r81 ;
h22 : r78, r70, r19, r76 ;
h46 : r57, r90, r88, r9, r42, r39, r94, r91, r62, r40 ;
h53 : r10, r38, r67, r65, r22, r8, r95, r23, r29, r53, r0, r87 ;
h55 : r53, r66, r21, r30, r71, r85, r1, r41, r73, r48, r62, r9, r28, r31, r57, r37, r67, r72 ;
h41 : r39, r86, r12, r65 ;
h10 : r66, r32, r55, r90 ;
h13 : r28, r25, r42, r66, r22 ;
h43 : r90, r47, r84, r23, r97, r91, r77, r6 ;
h25 : r82, r62, r21, r28, r81, r19, r83, r32, r10, r54, r65, r5 ;
h39 : r83, r82, r74, r86, r29, r31 ;
h58 : r19, r85, r2, r50, r69, r35, r42, r92, r78 ;
h28 : r94, r65, r90, r0, r87, r84, r21, r98, r24 ;
h23 : r18, r39, r49, r11, r48, r43, r12 ;
h38 : r24, r60, r27, r38, r41, r11, r28, r14, r55 ;
h1 : r8, r83 ;
h16 : r6, r27, r20, r68 ;
h20 : r93, r3, r88, r99, r8, r30, r74, r36 ;
h4 : r72, r80, r48 ;
h36 : r9, r76, r88, r29, r33, r61, r22, r86, r14, r74 ;
h50 : r4, r20, r53, r82 ;
h15 : r45, r57, r59, r3, r36 ;
h17 : r7, r77, r15, r56, r52, r1, r84 ;
h33 : r77, r44, r13, r23, r90, r81, r70, r11, r32 ;
h8 : r68, r17, r78, r96 ;
h59 : r11, r44, r38, r85, r64, r93, r50, r10, r23, r73, r70, r33, r14 ;
h54 : r49, r30, r75, r4, r54, r7 ;
h5 : r63, r78, r45, r24 ;
h35 : r3, r36, r94, r58, r32, r53 ;
h24 : r43, r51, r59, r11, r68, r44, r80, r4, r55 ;
h51 : r54, r2, r52, r45, r60, r68, r97, r50, r46, r72 ;
h42 : r83, r69, r56, r82, r12 ;
h47 : r41, r4, r92, r56, r25, r58, r88, r13, r36, r91, r34, r14 ;
h48 : r3, r45, r57, r1, r54 ;
h44 : r17, r83, r69, r96, r21, r1, r71, r37, r35, r60, r51, r54, r19, r99, r16, r89, r73 ;
h52 : r94, r33, r84, r86, r55, r34, r87, r66, r5 ;
h2 : r93, r98, r19, r95 ;
h45 : r59, r10, r78, r61, r47, r43, r5, r40, r64, r70, r63, r25 ;
h21 : r47, r94, r77, r75, r23, r97, r49 ;
h27 : r79, r33, r93, r63, r96, r37, r89, r42, r60 ;
h34 : r52, r29, r45, r20, r13, r99, r73, r46 ;
h12 : r88, r2, r98, r40, r69, r61 ;
h31 : r0, r66, r18, r36, r21, r64 ;
h40 : r27, r57, r69, r20, r32 ;
h11 : r35, r5 ;
h37 : r97, r79, r47, r0, r4, r76, r80 ;
h7 : r75, r67 ;
h49 : r84, r40, r3, r38, r96, r28, r70, r79, r46, r7 ;
h29 : r37, r50, r82, r49, r16, r46 ;
h6 : r51, r67 ;
h0 : r62, r15 ;
h30 : r20, r92, r26, r6 ;
h56 : r26, r18, r33, r13, r99, r44, r64, r98, r14, r97 ;
@End
