@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h14 (3), h9 (5), h26 (2), h22 (2), h3 (2), h10 (4), h13 (2), h25 (2), h28 (3), h23 (3), h1 (5), h16 (7), h20 (4), h4 , h15 (5), h17 (4), h8 (2), h5 (4), h24 , h2 (2), h21 (5), h27 (3), h12 (3), h11 (5), h7 (2), h29 (6), h6 (3), h0 (5) ;
@End

@PreferenceListsA
r0 : h18, h11, h20, h6 ;
r87 : h19, h3, h24 ;
r55 : h20, h13, h18, h12 ;
r78 : h25, h29, h27, h23, h26 ;
r76 : h18, h6, h19, h3, h0 ;
r32 : h16, h13, h17, h14 ;
r97 : h12, h23, h27, h6 ;
r86 : h11, h19, h23, h26 ;
r83 : h20, h17, h24, h14, h29 ;
r3 : h21, h17, h14, h19 ;
r4 : h29, h3, h6 ;
r72 : h18, h27, h28, h20 ;
r12 : h19, h11, h29 ;
r43 : h22, h12, h20, h26 ;
r91 : h5, h27, h14 ;
r49 : h25, h22, h27, h24, h21 ;
r52 : h19, h14, h27, h24, h20 ;
r63 : h0, h9, h10, h11 ;
r42 : h16, h24, h20, h5 ;
r44 : h9, h25, h17 ;
r88 : h9, h24, h16, h13, h14 ;
r5 : h26, h20, h5, h23 ;
r20 : h6, h11, h14 ;
r37 : h24, h7, h23, h1, h26 ;
r50 : h16, h29, h17 ;
r38 : h24, h29, h10, h7 ;
r96 : h5, h13, h11 ;
r24 : h19, h21, h13, h6, h26 ;
r39 : h24, h21, h16, h10 ;
r60 : h28, h7, h4, h9 ;
r7 : h5, h25, h27 ;
r8 : h28, h14, h23, h22 ;
r17 : h20, h8, h19, h21, h29 ;
r18 : h4, h3, h14, h21, h28 ;
r47 : h26, h15, h25, h10, h17 ;
r21 : h3, h9, h22 ;
r10 : h21, h19, h0, h18, h26 ;
r1 : h19, h23, h7 ;
r26 : h23, h7, h9, h26 ;
r56 : h29, h14, h13, h10 ;
r80 : h29, h13, h3, h28 ;
r59 : h18, h16, h17, h6, h22 ;
r71 : h29, h11, h0, h26, h9 ;
r19 : h17, h8, h21 ;
r36 : h25, h29, h23, h3, h21 ;
r89 : h16, h8, h23 ;
r14 : h27, h18, h0, h29, h10 ;
r29 : h6, h23, h27 ;
r15 : h15, h9, h10, h3 ;
r61 : h25, h19, h16 ;
r74 : h28, h10, h26 ;
r77 : h18, h24, h25, h27, h14 ;
r41 : h14, h28, h8 ;
r35 : h17, h13, h15 ;
r82 : h28, h15, h26, h12 ;
r75 : h26, h10, h6, h16, h24 ;
r93 : h13, h27, h26, h28, h14 ;
r51 : h29, h25, h5, h20, h12 ;
r31 : h11, h10, h29, h20, h18 ;
r25 : h15, h2, h14 ;
r84 : h26, h13, h23 ;
r13 : h20, h18, h21 ;
r73 : h19, h28, h11, h18, h10 ;
r46 : h26, h7, h24, h23 ;
r79 : h22, h12, h16, h20 ;
r92 : h22, h18, h14, h24, h29 ;
r64 : h15, h19, h25, h26 ;
r11 : h7, h29, h18, h27 ;
r68 : h17, h10, h16, h22, h18 ;
r98 : h25, h21, h6, h24, h3 ;
r58 : h23, h14, h27, h7 ;
r95 : h20, h27, h29, h1, h14 ;
r22 : h18, h15, h8, h25 ;
r99 : h18, h29, h19, h5, h27 ;
r34 : h4, h27, h28, h16 ;
r65 : h28, h14, h5, h13, h1 ;
r67 : h22, h0, h18, h3 ;
r54 : h25, h26, h0, h19, h7 ;
r81 : h21, h14, h0 ;
r28 : h26, h29, h22 ;
r85 : h27, h7, h14, h20 ;
r66 : h21, h28, h29, h26 ;
r70 : h23, h21, h27, h29 ;
r94 : h14, h25, h28, h18, h21 ;
r69 : h26, h9, h23 ;
r6 : h18, h0, h9, h15, h22 ;
r62 : h27, h16, h23, h26 ;
r40 : h13, h26, h28, h19 ;
r16 : h29, h6, h27 ;
r45 : h18, h23, h5, h16 ;
r9 : h18, h26, h16, h11 ;
r48 : h13, h21, h14, h23 ;
r30 : h22, h16, h4, h29, h15 ;
r33 : h19, h4, h14 ;
r53 : h25, h9, h4, h24 ;
r2 : h21, h19, h16, h29 ;
r27 : h17, h25, h12, h9, h2 ;
r57 : h28, h26, h24 ;
r90 : h8, h18, h5 ;
r23 : h17, h26, h22, h23 ;
@End

@PreferenceListsB
h18 : r94, r77, r99, r9, r92, r0, r10, r76, r73, r67, r90, r6, r13, r68, r72, r31, r14, r45, r59, r55, r11, r22 ;
h19 : r76, r33, r99, r86, r73, r24, r54, r40, r2, r10, r87, r1, r12, r17, r64, r61, r52, r3 ;
h14 : r56, r88, r33, r25, r95, r20, r8, r94, r92, r83, r93, r18, r41, r32, r85, r81, r65, r52, r91, r3, r58, r48, r77 ;
h9 : r69, r60, r88, r63, r15, r21, r44, r27, r26, r71, r6, r53 ;
h26 : r66, r26, r5, r54, r62, r71, r75, r78, r43, r82, r37, r69, r28, r74, r84, r57, r86, r9, r10, r40, r46, r23, r47, r93, r24, r64 ;
h22 : r79, r59, r8, r43, r68, r23, r49, r67, r28, r30, r21, r92, r6 ;
h3 : r98, r76, r4, r15, r67, r18, r21, r36, r80, r87 ;
h10 : r75, r63, r39, r73, r68, r15, r14, r47, r56, r74, r31, r38 ;
h13 : r48, r56, r40, r24, r32, r88, r80, r35, r96, r84, r93, r65, r55 ;
h25 : r51, r7, r44, r53, r78, r98, r47, r22, r64, r94, r77, r54, r36, r61, r27, r49 ;
h28 : r18, r72, r60, r8, r82, r57, r40, r34, r74, r80, r66, r73, r94, r93, r65, r41 ;
h23 : r45, r97, r89, r84, r5, r8, r48, r70, r1, r36, r46, r26, r78, r62, r29, r69, r58, r37, r86, r23 ;
h1 : r95, r37, r65 ;
h16 : r42, r39, r59, r34, r50, r79, r32, r68, r30, r75, r61, r2, r45, r88, r9, r62, r89 ;
h20 : r5, r51, r72, r0, r79, r83, r95, r43, r42, r17, r85, r13, r31, r55, r52 ;
h4 : r18, r60, r30, r34, r33, r53 ;
h15 : r35, r47, r22, r82, r64, r30, r15, r25, r6 ;
h17 : r83, r59, r50, r68, r32, r19, r3, r44, r47, r27, r35, r23 ;
h8 : r90, r19, r41, r89, r17, r22 ;
h5 : r90, r91, r96, r5, r42, r99, r7, r65, r45, r51 ;
h24 : r42, r98, r83, r39, r88, r57, r52, r46, r38, r87, r92, r49, r77, r75, r37, r53 ;
h2 : r25, r27 ;
h21 : r39, r70, r19, r98, r18, r10, r94, r48, r49, r36, r66, r81, r2, r24, r13, r3, r17 ;
h27 : r85, r49, r70, r78, r99, r16, r29, r97, r62, r91, r14, r93, r58, r72, r52, r34, r77, r7, r11, r95 ;
h12 : r55, r97, r82, r43, r51, r79, r27 ;
h11 : r63, r12, r71, r20, r73, r0, r96, r9, r86, r31 ;
h7 : r85, r54, r1, r46, r11, r38, r58, r60, r26, r37 ;
h29 : r80, r16, r50, r70, r28, r30, r92, r83, r4, r56, r38, r78, r71, r95, r14, r99, r66, r17, r12, r31, r36, r51, r2, r11 ;
h6 : r20, r59, r24, r4, r98, r29, r16, r97, r0, r76, r75 ;
h0 : r67, r81, r10, r14, r76, r6, r63, r54, r71 ;
@End
