@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h14 (4), h9 , h26 (4), h22 (2), h3 (3), h10 (2), h13 , h25 (5), h28 (3), h23 (4), h1 (3), h16 (3), h20 (5), h4 (5), h15 (4), h17 , h8 (4), h5 (3), h24 (3), h2 (4), h21 (3), h27 (6), h12 (3), h11 (5), h7 (4), h29 (3), h6 (3), h0 (2) ;
@End

@PreferenceListsA
r0 : h21, h24, h22 ;
r87 : h7, h24, h21 ;
r55 : h21, h16, h25, h27 ;
r78 : h17, h23, h26, h1, h15 ;
r76 : h10, h17, h13 ;
r32 : h23, h2, h20, h15 ;
r97 : h14, h22, h23, h24, h27 ;
r86 : h27, h28, h19, h7, h3 ;
r83 : h5, h26, h0, h16 ;
r3 : h10, h29, h15, h27, h17 ;
r4 : h21, h19, h28, h11 ;
r72 : h10, h22, h28, h25, h24 ;
r12 : h19, h27, h11, h6 ;
r43 : h17, h13, h11, h20, h28 ;
r91 : h28, h25, h16, h1, h27 ;
r49 : h4, h27, h16, h28, h24 ;
r52 : h17, h28, h24, h18, h22 ;
r63 : h5, h20, h22, h24 ;
r42 : h10, h20, h27 ;
r44 : h25, h19, h13, h14, h26 ;
r88 : h16, h19, h20 ;
r5 : h14, h7, h25, h23, h5 ;
r20 : h19, h17, h22, h11 ;
r37 : h23, h24, h22, h25, h7 ;
r50 : h29, h14, h26 ;
r38 : h19, h23, h8, h7 ;
r96 : h21, h20, h15, h11 ;
r24 : h17, h10, h16, h29, h26 ;
r39 : h21, h4, h16, h14, h10 ;
r60 : h24, h16, h20, h11 ;
r7 : h24, h27, h9, h1, h13 ;
r8 : h5, h24, h3, h9, h8 ;
r17 : h19, h26, h22 ;
r18 : h25, h13, h29, h20 ;
r47 : h21, h4, h29, h9 ;
r21 : h11, h17, h27, h23 ;
r10 : h14, h24, h9, h2, h26 ;
r1 : h21, h22, h3, h13 ;
r26 : h15, h23, h24 ;
r56 : h18, h25, h23, h14 ;
r80 : h24, h8, h16 ;
r59 : h16, h7, h22 ;
r71 : h23, h17, h16, h20, h11 ;
r19 : h24, h21, h25, h14, h12 ;
r36 : h24, h20, h27, h26 ;
r89 : h17, h20, h26 ;
r14 : h12, h29, h23, h11, h21 ;
r29 : h10, h27, h18 ;
r15 : h27, h15, h26 ;
r61 : h24, h29, h0 ;
r74 : h27, h29, h3 ;
r77 : h19, h18, h10, h25, h14 ;
r41 : h26, h3, h19, h22 ;
r35 : h19, h15, h13, h23, h25 ;
r82 : h18, h1, h16, h14 ;
r75 : h7, h8, h21 ;
r93 : h22, h8, h28, h16, h5 ;
r51 : h10, h29, h21, h27 ;
r31 : h6, h9, h16, h17, h13 ;
r25 : h2, h18, h29, h7 ;
r84 : h27, h29, h20, h24, h16 ;
r13 : h29, h10, h20 ;
r73 : h1, h25, h29 ;
r46 : h12, h21, h19 ;
r79 : h25, h21, h20, h27, h28 ;
r92 : h25, h13, h9, h3 ;
r64 : h27, h6, h16 ;
r11 : h19, h7, h21, h9, h17 ;
r68 : h17, h22, h23, h13, h16 ;
r98 : h19, h25, h27, h22 ;
r58 : h21, h26, h10, h27, h22 ;
r95 : h21, h25, h17, h20, h24 ;
r22 : h6, h18, h19 ;
r99 : h29, h8, h14, h6, h17 ;
r34 : h26, h8, h10, h18 ;
r65 : h27, h1, h12, h9 ;
r67 : h8, h17, h26, h19, h25 ;
r54 : h27, h2, h28, h11 ;
r81 : h18, h15, h13, h21, h12 ;
r28 : h28, h10, h23, h20, h29 ;
r85 : h12, h27, h20 ;
r66 : h27, h10, h24, h20, h4 ;
r70 : h10, h14, h22, h19 ;
r94 : h22, h26, h23, h17, h18 ;
r69 : h27, h12, h4 ;
r6 : h7, h0, h29, h19, h8 ;
r62 : h29, h15, h8, h5 ;
r40 : h25, h3, h13, h17 ;
r16 : h28, h1, h29, h14 ;
r45 : h22, h26, h23, h9, h27 ;
r9 : h18, h4, h16 ;
r48 : h21, h14, h29, h28 ;
r30 : h17, h28, h15, h12, h8 ;
r33 : h17, h14, h19, h26, h23 ;
r53 : h19, h29, h1, h23, h18 ;
r2 : h12, h21, h23, h28, h25 ;
r27 : h23, h17, h22, h25 ;
r57 : h16, h29, h20 ;
r90 : h26, h13, h16, h6, h29 ;
r23 : h1, h3, h18, h16, h19 ;
@End

@PreferenceListsB
h18 : r56, r77, r29, r82, r53, r94, r23, r81, r34, r9, r52, r25, r22 ;
h19 : r77, r86, r33, r44, r6, r88, r11, r67, r35, r41, r17, r12, r20, r46, r38, r23, r70, r53, r98, r4, r22 ;
h14 : r70, r77, r5, r19, r48, r97, r39, r56, r10, r82, r16, r33, r44, r50, r99 ;
h9 : r10, r7, r92, r8, r31, r11, r65, r45, r47 ;
h26 : r90, r58, r41, r45, r50, r89, r34, r78, r10, r15, r17, r94, r24, r36, r67, r33, r44, r83 ;
h22 : r98, r20, r41, r52, r63, r0, r17, r59, r94, r27, r58, r72, r70, r1, r93, r37, r68, r45, r97 ;
h3 : r74, r40, r1, r23, r8, r41, r92, r86 ;
h10 : r34, r58, r24, r3, r77, r28, r13, r76, r39, r72, r66, r70, r29, r42, r51 ;
h13 : r68, r44, r35, r7, r92, r43, r90, r40, r81, r31, r1, r76, r18 ;
h25 : r37, r56, r2, r27, r79, r19, r40, r67, r35, r73, r92, r98, r18, r44, r95, r77, r5, r72, r91, r55 ;
h28 : r2, r4, r30, r72, r28, r79, r91, r86, r52, r93, r48, r49, r54, r16, r43 ;
h23 : r37, r56, r78, r97, r68, r5, r35, r94, r21, r26, r45, r38, r71, r27, r53, r28, r2, r32, r33, r14 ;
h1 : r78, r73, r91, r23, r16, r7, r65, r53, r82 ;
h16 : r24, r55, r80, r60, r93, r49, r9, r64, r31, r23, r59, r39, r83, r71, r88, r57, r68, r82, r90, r84, r91 ;
h20 : r66, r71, r63, r85, r88, r57, r13, r43, r79, r84, r95, r96, r42, r36, r28, r18, r60, r89, r32 ;
h4 : r39, r69, r66, r9, r49, r47 ;
h15 : r96, r62, r81, r32, r3, r78, r35, r15, r30, r26 ;
h17 : r67, r94, r95, r3, r27, r52, r11, r31, r68, r30, r40, r43, r76, r99, r20, r21, r78, r33, r71, r89, r24 ;
h8 : r62, r30, r34, r93, r67, r75, r80, r8, r6, r38, r99 ;
h5 : r8, r5, r62, r63, r83, r93 ;
h24 : r37, r7, r95, r66, r72, r61, r49, r19, r8, r0, r63, r97, r26, r84, r52, r10, r60, r36, r87, r80 ;
h2 : r32, r25, r10, r54 ;
h21 : r14, r95, r0, r2, r75, r47, r81, r79, r51, r39, r19, r4, r55, r1, r87, r48, r46, r58, r96, r11 ;
h27 : r64, r69, r66, r74, r15, r12, r58, r51, r7, r36, r85, r98, r91, r65, r86, r29, r84, r21, r3, r45, r79, r49, r54, r42, r55, r97 ;
h12 : r65, r46, r19, r2, r81, r85, r30, r14, r69 ;
h11 : r12, r71, r4, r21, r96, r43, r20, r60, r14, r54 ;
h7 : r86, r25, r87, r5, r59, r37, r11, r38, r75, r6 ;
h29 : r14, r61, r90, r53, r18, r73, r99, r13, r57, r28, r6, r84, r3, r51, r48, r50, r24, r74, r25, r62, r16, r47 ;
h6 : r64, r31, r22, r90, r99, r12 ;
h0 : r83, r61, r6 ;
@End
