@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (3), h14 (4), h9 (4), h26 (2), h22 , h3 (2), h10 (3), h13 , h25 , h39 (2), h28 (2), h23 (3), h38 (5), h1 (3), h16 , h20 (3), h4 (2), h36 (2), h15 (2), h17 , h33 (3), h8 , h5 (3), h35 (2), h24 (4), h2 (6), h21 (3), h27 (3), h34 (2), h12 (3), h31 (2), h11 (2), h37 , h7 (5), h29 (3), h6 (3), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h29, h33, h39, h0 ;
r87 : h19, h28, h25 ;
r55 : h31, h22, h26, h39 ;
r78 : h32, h29, h27 ;
r76 : h18, h20, h15, h12, h37 ;
r32 : h9, h33, h30, h16 ;
r97 : h14, h1, h37, h11, h35 ;
r86 : h31, h1, h18, h15, h5 ;
r83 : h29, h18, h20, h28 ;
r3 : h18, h35, h31, h39 ;
r4 : h20, h7, h8 ;
r72 : h36, h11, h30 ;
r12 : h14, h17, h27, h28 ;
r43 : h17, h28, h37, h11, h21 ;
r91 : h38, h18, h19 ;
r49 : h14, h39, h38 ;
r52 : h36, h20, h9, h38, h16 ;
r63 : h22, h12, h38, h15, h23 ;
r42 : h38, h30, h36, h37, h25 ;
r44 : h30, h12, h23, h36 ;
r88 : h38, h37, h6, h39, h25 ;
r5 : h8, h21, h14, h4 ;
r20 : h30, h6, h17, h29 ;
r37 : h10, h30, h31, h36, h21 ;
r50 : h28, h23, h38, h21 ;
r38 : h37, h17, h15, h9 ;
r96 : h37, h20, h2, h39, h22 ;
r24 : h24, h33, h31, h35, h29 ;
r39 : h36, h32, h38, h26, h37 ;
r60 : h13, h28, h19 ;
r7 : h19, h30, h0, h2 ;
r8 : h28, h36, h21, h3 ;
r17 : h39, h0, h36, h23, h9 ;
r18 : h29, h37, h32, h17 ;
r47 : h38, h35, h39, h11 ;
r21 : h28, h1, h5, h3, h39 ;
r10 : h34, h30, h0, h11 ;
r1 : h31, h39, h32, h1 ;
r26 : h34, h13, h17, h23 ;
r56 : h32, h7, h5, h38, h16 ;
r80 : h31, h33, h9 ;
r59 : h23, h2, h36, h37 ;
r71 : h33, h25, h21, h23 ;
r19 : h37, h23, h21, h22 ;
r36 : h15, h39, h12, h6, h29 ;
r89 : h38, h7, h28 ;
r14 : h25, h28, h27, h34 ;
r29 : h35, h9, h21 ;
r15 : h32, h28, h26 ;
r61 : h29, h23, h5, h22, h18 ;
r74 : h14, h24, h22 ;
r77 : h33, h37, h25 ;
r41 : h21, h38, h37 ;
r35 : h17, h21, h39 ;
r82 : h20, h34, h25 ;
r75 : h24, h12, h29, h36 ;
r93 : h29, h23, h24, h36, h30 ;
r51 : h30, h33, h39, h35 ;
r31 : h28, h15, h14 ;
r25 : h16, h0, h19 ;
r84 : h29, h36, h14, h30, h21 ;
r13 : h37, h29, h9, h34 ;
r73 : h33, h39, h32 ;
r46 : h32, h36, h0 ;
r79 : h28, h39, h29, h16, h6 ;
r92 : h5, h26, h16 ;
r64 : h27, h21, h33 ;
r11 : h25, h13, h33 ;
r68 : h21, h33, h2, h9, h20 ;
r98 : h9, h28, h17, h36, h24 ;
r58 : h38, h24, h30, h33 ;
r95 : h28, h6, h31 ;
r22 : h17, h39, h29, h18, h15 ;
r99 : h24, h30, h19, h9 ;
r34 : h17, h36, h15, h6 ;
r65 : h37, h36, h19, h30 ;
r67 : h33, h35, h27, h29, h18 ;
r54 : h39, h4, h24, h33 ;
r81 : h21, h28, h35, h22, h27 ;
r28 : h17, h37, h25 ;
r85 : h15, h13, h30 ;
r66 : h37, h32, h38, h17 ;
r70 : h32, h35, h25, h28 ;
r94 : h25, h15, h24, h33, h34 ;
r69 : h15, h24, h32, h26 ;
r6 : h7, h30, h35, h14, h26 ;
r62 : h14, h24, h28, h38, h7 ;
r40 : h34, h37, h39, h18, h20 ;
r16 : h36, h18, h28 ;
r45 : h31, h38, h20, h7 ;
r9 : h6, h9, h30, h33 ;
r48 : h11, h30, h31, h39, h34 ;
r30 : h36, h4, h38, h39, h27 ;
r33 : h17, h8, h38, h27 ;
r53 : h23, h18, h27 ;
r2 : h5, h12, h37, h19 ;
r27 : h37, h15, h5, h23 ;
r57 : h25, h21, h33 ;
r90 : h29, h18, h39 ;
r23 : h32, h2, h20, h37 ;
@End

@PreferenceListsB
h18 : r83, r67, r22, r76, r90, r53, r40, r16, r3, r91, r86, r61 ;
h19 : r65, r2, r60, r7, r99, r87, r91, r25 ;
h32 : r1, r18, r39, r69, r46, r23, r78, r15, r56, r73, r70, r66 ;
h14 : r97, r12, r5, r31, r74, r49, r62, r6, r84 ;
h9 : r68, r38, r80, r13, r52, r99, r98, r9, r32, r29, r17 ;
h26 : r92, r39, r15, r55, r69, r6 ;
h22 : r19, r63, r96, r74, r55, r81, r61 ;
h3 : r8, r21 ;
h10 : r37 ;
h13 : r11, r60, r26, r85 ;
h25 : r57, r87, r42, r77, r11, r94, r70, r28, r82, r14, r88, r71 ;
h39 : r0, r47, r21, r49, r1, r73, r40, r88, r48, r96, r22, r55, r79, r54, r36, r3, r90, r51, r17, r35, r30 ;
h28 : r50, r8, r98, r15, r16, r83, r31, r89, r95, r60, r79, r87, r21, r12, r62, r70, r14, r43, r81 ;
h23 : r63, r61, r26, r59, r19, r50, r71, r93, r53, r27, r44, r17 ;
h38 : r58, r42, r63, r52, r47, r66, r41, r49, r39, r50, r91, r62, r33, r88, r56, r89, r30, r45 ;
h1 : r21, r97, r86, r1 ;
h16 : r32, r25, r92, r56, r52, r79 ;
h20 : r68, r96, r82, r4, r52, r40, r76, r45, r83, r23 ;
h4 : r30, r5, r54 ;
h36 : r65, r93, r37, r42, r59, r52, r75, r98, r44, r72, r17, r84, r39, r8, r16, r46, r34, r30 ;
h15 : r36, r27, r38, r94, r63, r22, r34, r31, r69, r76, r85, r86 ;
h17 : r20, r66, r28, r18, r12, r38, r33, r26, r43, r35, r22, r98, r34 ;
h33 : r32, r57, r80, r73, r71, r11, r24, r0, r67, r64, r9, r58, r68, r94, r54, r77, r51 ;
h8 : r4, r33, r5 ;
h5 : r86, r21, r27, r92, r2, r56, r61 ;
h35 : r70, r97, r47, r3, r6, r24, r51, r29, r67, r81 ;
h24 : r98, r24, r62, r99, r74, r93, r69, r54, r75, r94, r58 ;
h2 : r68, r96, r7, r59, r23 ;
h21 : r64, r8, r57, r19, r50, r43, r81, r41, r37, r68, r35, r71, r84, r29, r5 ;
h27 : r78, r53, r33, r64, r67, r81, r14, r12, r30 ;
h34 : r48, r40, r94, r10, r14, r26, r13, r82 ;
h12 : r2, r36, r63, r75, r44, r76 ;
h31 : r48, r95, r24, r55, r1, r3, r37, r80, r86, r45 ;
h11 : r10, r72, r97, r43, r47, r48 ;
h37 : r19, r13, r40, r66, r43, r77, r41, r39, r96, r97, r27, r76, r38, r18, r2, r65, r28, r88, r23, r59, r42 ;
h7 : r4, r62, r45, r6, r56, r89 ;
h29 : r20, r75, r83, r18, r61, r22, r24, r90, r79, r78, r93, r84, r36, r13, r0, r67 ;
h6 : r34, r36, r20, r79, r95, r9, r88 ;
h0 : r7, r0, r17, r46, r25, r10 ;
h30 : r20, r93, r44, r84, r7, r58, r99, r65, r6, r42, r9, r72, r85, r32, r51, r37, r10, r48 ;
@End
