@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 , h61 , h14 (2), h9 (2), h26 , h22 , h46 , h3 (2), h53 (2), h55 (2), h67 , h41 , h10 , h13 (2), h43 (2), h63 , h25 , h39 , h66 , h58 , h28 (2), h23 (4), h38 , h1 , h16 , h20 (2), h4 , h36 , h64 , h50 (3), h15 (2), h17 , h33 , h8 (2), h59 (2), h54 , h5 , h35 , h24 , h51 (2), h42 , h47 (3), h48 (2), h44 , h52 , h2 (2), h68 , h45 , h62 , h21 (2), h27 , h65 , h34 , h12 , h31 (2), h40 , h69 (2), h11 (2), h37 , h60 , h7 , h49 (2), h29 (3), h6 , h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h40, h63, h48, h0 ;
r87 : h39, h61, h51, h68, h43 ;
r55 : h55, h33, h65, h61, h31 ;
r78 : h51, h49, h25, h48, h54 ;
r76 : h42, h60, h67 ;
r32 : h53, h10, h63, h52, h66 ;
r97 : h4, h54, h50, h61, h45 ;
r86 : h52, h21, h24 ;
r83 : h14, h47, h7, h65 ;
r3 : h54, h67, h16, h29, h57 ;
r4 : h64, h42, h45, h49, h57 ;
r72 : h23, h49, h58, h38, h64 ;
r12 : h53, h59, h10, h41 ;
r43 : h16, h4, h40 ;
r91 : h37, h13, h43, h58, h46 ;
r49 : h55, h29, h54, h19 ;
r52 : h67, h11, h7 ;
r63 : h67, h50, h17, h41, h69 ;
r42 : h62, h57, h30 ;
r44 : h50, h56, h54, h52 ;
r88 : h54, h20, h56, h21 ;
r5 : h57, h3, h66, h68, h44 ;
r20 : h63, h22, h44, h32, h26 ;
r37 : h17, h36, h48 ;
r50 : h41, h42, h58, h27 ;
r38 : h61, h23, h8, h47 ;
r96 : h12, h23, h39, h48 ;
r24 : h49, h62, h66, h15 ;
r39 : h6, h39, h30 ;
r60 : h25, h6, h51, h32, h36 ;
r7 : h53, h48, h23, h68, h64 ;
r8 : h63, h28, h44 ;
r17 : h69, h42, h43 ;
r18 : h56, h20, h49, h24 ;
r47 : h6, h9, h19, h25, h62 ;
r21 : h41, h67, h28, h36 ;
r10 : h22, h57, h7, h65 ;
r1 : h67, h62, h33, h41 ;
r26 : h25, h60, h56, h62 ;
r56 : h40, h14, h48, h30, h46 ;
r80 : h41, h45, h40, h63 ;
r59 : h49, h46, h54, h55, h65 ;
r71 : h39, h5, h6, h61, h53 ;
r19 : h57, h59, h39 ;
r36 : h67, h59, h57 ;
r89 : h47, h61, h3, h66 ;
r14 : h28, h46, h67 ;
r29 : h36, h2, h22, h69 ;
r15 : h49, h44, h17, h58 ;
r61 : h43, h69, h7 ;
r74 : h18, h55, h41, h46 ;
r77 : h24, h38, h31, h26, h4 ;
r41 : h39, h53, h28, h38 ;
r35 : h11, h67, h66, h22 ;
r82 : h65, h41, h53, h27, h28 ;
r75 : h52, h57, h19 ;
r93 : h60, h48, h58, h34, h32 ;
r51 : h25, h38, h26 ;
r31 : h69, h62, h17, h21, h60 ;
r25 : h39, h61, h6 ;
r84 : h33, h64, h36, h68 ;
r13 : h28, h61, h27, h34 ;
r73 : h56, h42, h37, h65, h26 ;
r46 : h48, h47, h46 ;
r79 : h67, h31, h26, h19, h38 ;
r92 : h63, h47, h33, h38 ;
r64 : h52, h35, h53 ;
r11 : h46, h41, h57, h59 ;
r68 : h47, h57, h32, h48 ;
r98 : h30, h45, h53, h40, h48 ;
r58 : h38, h16, h22, h26 ;
r95 : h27, h49, h66, h41, h43 ;
r22 : h28, h63, h47, h44 ;
r99 : h52, h57, h47, h20 ;
r34 : h44, h60, h29 ;
r65 : h42, h12, h57, h28, h36 ;
r67 : h63, h67, h62, h29 ;
r54 : h31, h63, h15 ;
r81 : h39, h54, h60, h52, h43 ;
r28 : h25, h64, h41, h12, h69 ;
r85 : h37, h69, h64 ;
r66 : h58, h38, h62, h54 ;
r70 : h18, h67, h50, h14, h53 ;
r94 : h51, h38, h61 ;
r69 : h30, h55, h28 ;
r6 : h29, h48, h60 ;
r62 : h34, h50, h41, h45 ;
r40 : h0, h53, h45 ;
r16 : h51, h41, h26, h35 ;
r45 : h34, h2, h21, h17 ;
r9 : h31, h54, h10 ;
r48 : h59, h67, h48, h51 ;
r30 : h48, h50, h64 ;
r33 : h29, h49, h46, h34 ;
r53 : h29, h10, h43 ;
r2 : h67, h20, h11 ;
r27 : h51, h59, h45, h37 ;
r57 : h38, h37, h5 ;
r90 : h14, h6, h55, h37 ;
r23 : h53, h40, h64, h68, h38 ;
@End

@PreferenceListsB
h18 : r70, r74 ;
h19 : r49, r79, r75, r47 ;
h32 : r68, r60, r20, r93 ;
h57 : r99, r68, r42, r75, r10, r36, r4, r65, r3, r5, r19, r11 ;
h61 : r97, r25, r55, r13, r38, r89, r87, r71, r94 ;
h14 : r70, r90, r83, r56 ;
h9 : r47 ;
h26 : r20, r79, r51, r73, r77, r58, r16 ;
h22 : r35, r20, r29, r10, r58 ;
h46 : r33, r56, r74, r59, r11, r46, r14, r91 ;
h3 : r89, r5 ;
h53 : r7, r64, r23, r71, r12, r70, r82, r40, r98, r41, r32 ;
h55 : r49, r90, r74, r69, r55, r59 ;
h67 : r48, r67, r35, r70, r3, r52, r76, r63, r2, r36, r1, r79, r21, r14 ;
h41 : r80, r63, r16, r11, r50, r1, r21, r28, r12, r62, r74, r82, r95 ;
h10 : r9, r32, r12, r53 ;
h13 : r91 ;
h43 : r61, r95, r17, r91, r81, r53, r87 ;
h63 : r20, r92, r8, r22, r54, r0, r80, r32, r67 ;
h25 : r26, r47, r60, r78, r51, r28 ;
h39 : r87, r96, r25, r39, r81, r41, r71, r19 ;
h66 : r5, r35, r89, r95, r32, r24 ;
h58 : r72, r93, r66, r15, r50, r91 ;
h28 : r65, r22, r13, r14, r8, r69, r41, r21, r82 ;
h23 : r7, r96, r72, r38 ;
h38 : r94, r77, r92, r23, r51, r66, r57, r41, r58, r72, r79 ;
h16 : r3, r43, r58 ;
h20 : r99, r2, r88, r18 ;
h4 : r43, r97, r77 ;
h36 : r21, r37, r60, r65, r84, r29 ;
h64 : r85, r72, r7, r23, r30, r84, r28, r4 ;
h50 : r62, r97, r30, r70, r63, r44 ;
h15 : r24, r54 ;
h17 : r31, r63, r45, r37, r15 ;
h33 : r84, r92, r1, r55 ;
h8 : r38 ;
h59 : r19, r11, r48, r27, r12, r36 ;
h54 : r44, r59, r66, r49, r9, r81, r3, r97, r78, r88 ;
h5 : r57, r71 ;
h35 : r64, r16 ;
h24 : r18, r77, r86 ;
h51 : r27, r94, r48, r78, r16, r87, r60 ;
h42 : r50, r76, r73, r17, r65, r4 ;
h47 : r89, r46, r99, r83, r92, r22, r38, r68 ;
h48 : r30, r96, r68, r0, r37, r48, r98, r6, r7, r93, r56, r78, r46 ;
h44 : r8, r5, r20, r22, r34, r15 ;
h52 : r44, r99, r64, r75, r81, r86, r32 ;
h2 : r45, r29 ;
h68 : r23, r87, r5, r84, r7 ;
h45 : r62, r4, r40, r80, r97, r27, r98 ;
h62 : r26, r66, r67, r24, r1, r31, r47, r42 ;
h21 : r31, r45, r88, r86 ;
h27 : r95, r50, r82, r13 ;
h65 : r55, r73, r59, r83, r82, r10 ;
h34 : r33, r13, r45, r62, r93 ;
h12 : r28, r96, r65 ;
h31 : r55, r9, r77, r79, r54 ;
h40 : r43, r80, r23, r0, r98, r56 ;
h69 : r63, r29, r31, r85, r17, r61, r28 ;
h11 : r35, r2, r52 ;
h37 : r85, r57, r73, r27, r90, r91 ;
h60 : r34, r93, r26, r6, r76, r31, r81 ;
h7 : r83, r61, r52, r10 ;
h49 : r72, r18, r78, r4, r15, r59, r33, r95, r24 ;
h29 : r67, r3, r33, r6, r53, r34, r49 ;
h6 : r90, r60, r39, r71, r47, r25 ;
h0 : r0, r40 ;
h30 : r69, r39, r56, r98, r42 ;
h56 : r73, r44, r88, r26, r18 ;
@End
