@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (2), h57 , h14 (2), h9 , h26 , h22 , h46 , h3 , h53 (2), h55 (2), h41 (2), h10 (2), h13 (2), h43 , h25 (3), h39 , h58 , h28 , h23 (3), h38 , h1 (3), h16 (2), h20 (2), h4 , h36 , h50 , h15 (2), h17 , h33 (2), h8 (2), h59 (3), h54 , h5 (2), h35 , h24 , h51 (2), h42 , h47 , h48 , h44 (4), h52 , h2 (2), h45 (3), h21 , h27 (3), h34 , h12 , h31 , h40 (2), h11 , h37 , h7 (2), h49 (2), h29 (2), h6 (2), h0 (3), h30 , h56  ;
@End

@PreferenceListsA
r0 : h37, h22, h26, h38, h19 ;
r87 : h47, h56, h10, h44, h59 ;
r55 : h55, h49, h46, h41 ;
r78 : h41, h15, h28, h55, h27 ;
r76 : h57, h4, h20, h27, h18 ;
r32 : h54, h57, h59, h39 ;
r97 : h42, h18, h39, h29 ;
r86 : h58, h56, h48 ;
r83 : h40, h22, h47, h49 ;
r3 : h41, h24, h38 ;
r4 : h28, h39, h17, h35, h56 ;
r72 : h5, h57, h55, h24, h17 ;
r12 : h3, h41, h22, h30 ;
r43 : h30, h19, h38, h54 ;
r91 : h53, h41, h27, h12, h20 ;
r49 : h48, h42, h16 ;
r52 : h47, h54, h40 ;
r63 : h44, h12, h42, h53, h41 ;
r42 : h4, h46, h34, h8 ;
r44 : h30, h58, h36, h59 ;
r88 : h33, h5, h7, h17 ;
r5 : h34, h47, h46 ;
r20 : h31, h35, h32, h16 ;
r37 : h41, h48, h28, h47, h19 ;
r50 : h4, h32, h37 ;
r38 : h54, h16, h42, h35, h38 ;
r96 : h7, h51, h46, h55 ;
r24 : h15, h55, h45, h57 ;
r39 : h48, h28, h36 ;
r60 : h51, h52, h44 ;
r7 : h58, h57, h25, h49 ;
r8 : h1, h52, h24, h57 ;
r17 : h31, h27, h41 ;
r18 : h17, h29, h37, h0, h28 ;
r47 : h25, h29, h28, h20, h48 ;
r21 : h7, h17, h26, h6 ;
r10 : h9, h23, h47 ;
r1 : h40, h54, h21 ;
r26 : h3, h32, h21, h40 ;
r56 : h4, h33, h10 ;
r80 : h19, h34, h47, h54, h15 ;
r59 : h18, h28, h9, h48 ;
r71 : h41, h58, h10, h52 ;
r19 : h37, h27, h57 ;
r36 : h55, h28, h59, h58 ;
r89 : h43, h35, h30, h36 ;
r14 : h58, h23, h55 ;
r29 : h27, h9, h57, h28 ;
r15 : h39, h58, h52 ;
r61 : h23, h56, h58, h51, h24 ;
r74 : h53, h56, h6, h40 ;
r77 : h27, h45, h17 ;
r41 : h32, h55, h48, h31, h52 ;
r35 : h59, h52, h43 ;
r82 : h14, h27, h4, h17 ;
r75 : h38, h6, h15, h33 ;
r93 : h39, h21, h11, h51 ;
r51 : h57, h6, h28, h25, h53 ;
r31 : h32, h2, h48, h5 ;
r25 : h49, h52, h59, h48, h15 ;
r84 : h41, h55, h29, h39 ;
r13 : h48, h12, h23 ;
r73 : h59, h50, h26, h54, h23 ;
r46 : h41, h23, h48, h42 ;
r79 : h45, h58, h39 ;
r92 : h30, h49, h58 ;
r64 : h56, h29, h28, h52 ;
r11 : h51, h43, h56, h48 ;
r68 : h20, h22, h39, h44 ;
r98 : h42, h13, h55, h49, h28 ;
r58 : h49, h41, h26, h58 ;
r95 : h41, h49, h30, h27 ;
r22 : h44, h52, h26 ;
r99 : h54, h35, h23 ;
r34 : h53, h35, h22, h16, h26 ;
r65 : h53, h57, h40 ;
r67 : h41, h57, h58, h47 ;
r54 : h5, h54, h15, h30 ;
r81 : h33, h22, h48, h49 ;
r28 : h25, h38, h18, h33, h59 ;
r85 : h45, h15, h59, h44 ;
r66 : h45, h27, h53, h39, h2 ;
r70 : h27, h16, h33, h59 ;
r94 : h4, h49, h40, h53 ;
r69 : h17, h59, h47, h20 ;
r6 : h38, h49, h0, h32, h27 ;
r62 : h32, h25, h21, h49 ;
r40 : h42, h45, h55, h30 ;
r16 : h51, h48, h34, h28, h56 ;
r45 : h30, h45, h9, h32 ;
r9 : h39, h47, h40, h30 ;
r48 : h51, h49, h18 ;
r30 : h46, h44, h39, h13, h9 ;
r33 : h34, h55, h57, h38 ;
r53 : h58, h28, h37, h36, h24 ;
r2 : h17, h43, h38, h29 ;
r27 : h41, h40, h59, h24, h47 ;
r57 : h44, h56, h22 ;
r90 : h11, h20, h55 ;
r23 : h11, h32, h28, h46 ;
@End

@PreferenceListsB
h18 : r76, r59, r97, r28, r48 ;
h19 : r80, r43, r0, r37 ;
h32 : r31, r23, r50, r45, r26, r6, r41, r20, r62 ;
h57 : r65, r33, r51, r29, r7, r24, r19, r8, r72, r32, r76, r67 ;
h14 : r82 ;
h9 : r10, r59, r29, r30, r45 ;
h26 : r58, r22, r21, r73, r34, r0 ;
h22 : r57, r12, r0, r81, r34, r68, r83 ;
h46 : r55, r23, r42, r30, r96, r5 ;
h3 : r26, r12 ;
h53 : r74, r91, r63, r65, r66, r34, r94, r51 ;
h55 : r96, r36, r72, r24, r14, r84, r55, r41, r78, r90, r40, r98, r33 ;
h41 : r3, r37, r12, r55, r78, r63, r27, r58, r67, r84, r17, r91, r95, r46, r71 ;
h10 : r71, r56, r87 ;
h13 : r98, r30 ;
h43 : r89, r11, r2, r35 ;
h25 : r28, r7, r62, r51, r47 ;
h39 : r32, r15, r93, r97, r66, r84, r4, r68, r30, r9, r79 ;
h58 : r7, r86, r58, r14, r67, r92, r36, r44, r15, r71, r53, r79, r61 ;
h28 : r98, r51, r78, r29, r4, r36, r37, r64, r39, r53, r23, r18, r16, r59, r47 ;
h23 : r10, r46, r13, r61, r14, r99, r73 ;
h38 : r6, r2, r0, r75, r33, r38, r3, r28, r43 ;
h1 : r8 ;
h16 : r34, r20, r70, r49, r38 ;
h20 : r90, r76, r47, r69, r91, r68 ;
h4 : r94, r82, r42, r76, r56, r50 ;
h36 : r44, r53, r89, r39 ;
h50 : r73 ;
h15 : r80, r25, r85, r54, r75, r24, r78 ;
h17 : r69, r88, r72, r18, r77, r4, r2, r21, r82 ;
h33 : r75, r56, r70, r88, r81, r28 ;
h8 : r42 ;
h59 : r87, r25, r32, r28, r85, r44, r36, r70, r73, r69, r27, r35 ;
h54 : r73, r32, r43, r80, r1, r99, r54, r38, r52 ;
h5 : r88, r72, r54, r31 ;
h35 : r34, r99, r4, r89, r20, r38 ;
h24 : r27, r3, r61, r72, r53, r8 ;
h51 : r93, r16, r60, r96, r61, r11, r48 ;
h42 : r97, r49, r98, r38, r63, r40, r46 ;
h47 : r69, r37, r80, r10, r87, r67, r9, r83, r52, r5, r27 ;
h48 : r13, r16, r47, r37, r86, r81, r41, r11, r31, r46, r39, r25, r59, r49 ;
h44 : r22, r57, r60, r85, r87, r30, r68, r63 ;
h52 : r71, r15, r22, r41, r25, r35, r60, r64, r8 ;
h2 : r66, r31 ;
h45 : r85, r45, r79, r40, r77, r66, r24 ;
h21 : r26, r1, r93, r62 ;
h27 : r19, r29, r82, r76, r77, r78, r91, r6, r66, r95, r70, r17 ;
h34 : r80, r42, r33, r16, r5 ;
h12 : r13, r91, r63 ;
h31 : r20, r17, r41 ;
h40 : r26, r9, r1, r65, r94, r74, r83, r52, r27 ;
h11 : r93, r90, r23 ;
h37 : r50, r18, r53, r19, r0 ;
h7 : r21, r96, r88 ;
h49 : r25, r92, r95, r81, r58, r94, r7, r98, r6, r62, r48, r55, r83 ;
h29 : r2, r84, r18, r47, r64, r97 ;
h6 : r51, r74, r21, r75 ;
h0 : r18, r6 ;
h30 : r92, r89, r54, r44, r43, r95, r45, r12, r40, r9 ;
h56 : r87, r11, r57, r74, r86, r64, r4, r16, r61 ;
@End
