@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (4), h18 (5), h19 (5), h17 (6), h1 (5), h14 (5), h11 (8), h9 (7), h16 (2), h4 (6), h3 (6), h7 (7), h2 (3), h10 (6), h13 (4), h6 (5), h15 (3), h0 (7), h8 (2) ;
@End

@PreferenceListsA
r0 : h18, h19, h9 ;
r87 : h16, h12, h17 ;
r55 : h18, h9, h12, h13 ;
r78 : h7, h11, h5, h6, h18 ;
r76 : h19, h12, h5, h8, h13 ;
r32 : h10, h9, h11, h13 ;
r97 : h3, h15, h7, h10 ;
r86 : h7, h16, h14, h10 ;
r83 : h6, h4, h9, h16, h11 ;
r3 : h8, h7, h12, h14 ;
r4 : h16, h14, h2, h10 ;
r72 : h16, h5, h12 ;
r12 : h11, h12, h19, h5 ;
r43 : h15, h14, h18, h7, h19 ;
r91 : h5, h17, h16, h19 ;
r49 : h6, h16, h4, h19, h15 ;
r52 : h19, h5, h16, h4, h17 ;
r63 : h19, h7, h12 ;
r42 : h9, h8, h18, h17 ;
r44 : h19, h18, h17, h8 ;
r88 : h14, h15, h17, h5, h13 ;
r5 : h12, h1, h2, h7 ;
r20 : h4, h13, h7 ;
r37 : h19, h7, h11 ;
r50 : h18, h14, h10 ;
r38 : h14, h4, h10 ;
r96 : h12, h2, h15 ;
r24 : h11, h17, h5, h19 ;
r39 : h19, h18, h14, h0 ;
r60 : h4, h18, h17 ;
r7 : h14, h9, h12, h19 ;
r8 : h14, h19, h17 ;
r17 : h16, h10, h17, h12, h8 ;
r18 : h14, h9, h19, h15, h4 ;
r47 : h6, h2, h4 ;
r21 : h11, h0, h12 ;
r10 : h4, h10, h13, h16 ;
r1 : h12, h14, h13, h8, h17 ;
r26 : h8, h13, h12, h15 ;
r56 : h7, h18, h17 ;
r80 : h10, h1, h17 ;
r59 : h18, h3, h19, h9 ;
r71 : h16, h13, h12, h17 ;
r19 : h4, h13, h18, h10 ;
r36 : h17, h10, h14, h6 ;
r89 : h15, h16, h3, h1 ;
r14 : h4, h7, h9 ;
r29 : h5, h8, h14 ;
r15 : h18, h11, h12 ;
r61 : h9, h19, h18, h12, h13 ;
r74 : h14, h0, h9 ;
r77 : h12, h8, h6, h5, h4 ;
r41 : h8, h18, h5, h19, h3 ;
r35 : h14, h13, h19, h7, h18 ;
r82 : h18, h12, h10, h19, h9 ;
r75 : h12, h17, h19 ;
r93 : h13, h17, h15, h10 ;
r51 : h13, h6, h15, h19, h18 ;
r31 : h18, h8, h6, h4 ;
r25 : h19, h12, h6, h7 ;
r84 : h17, h19, h15, h7, h14 ;
r13 : h14, h13, h11, h17, h3 ;
r73 : h19, h14, h15 ;
r46 : h8, h19, h14 ;
r79 : h1, h16, h4, h15, h19 ;
r92 : h5, h1, h13, h18 ;
r64 : h1, h16, h13, h14, h8 ;
r11 : h11, h6, h3, h4, h12 ;
r68 : h18, h9, h7, h12, h4 ;
r98 : h8, h12, h14 ;
r58 : h4, h10, h16, h8 ;
r95 : h15, h17, h16 ;
r22 : h11, h15, h16, h18, h9 ;
r99 : h7, h10, h13, h15 ;
r34 : h13, h18, h17, h14 ;
r65 : h10, h13, h19, h15 ;
r67 : h6, h16, h12, h10, h9 ;
r54 : h1, h13, h14 ;
r81 : h5, h19, h10 ;
r28 : h12, h2, h19, h6, h8 ;
r85 : h16, h13, h9, h14, h6 ;
r66 : h19, h8, h7, h0, h10 ;
r70 : h1, h4, h5, h15, h19 ;
r94 : h17, h4, h18 ;
r69 : h7, h16, h10, h1, h18 ;
r6 : h11, h13, h14, h6 ;
r62 : h9, h18, h1, h16 ;
r40 : h5, h11, h19, h9 ;
r16 : h1, h18, h8, h17 ;
r45 : h16, h11, h8, h19, h18 ;
r9 : h19, h2, h3, h17, h18 ;
r48 : h11, h2, h10, h5 ;
r30 : h12, h6, h8, h17 ;
r33 : h3, h19, h17 ;
r53 : h17, h7, h14, h16, h18 ;
r2 : h14, h12, h11, h3 ;
r27 : h19, h3, h15 ;
r57 : h7, h4, h18, h13, h9 ;
r90 : h15, h0, h7, h18, h16 ;
r23 : h16, h17, h15, h9 ;
@End

@PreferenceListsB
h12 : r98, r28, r72, r67, r63, r2, r55, r21, r11, r5, r3, r25, r75, r12, r68, r26, r30, r87, r77, r17, r71, r82, r61, r96, r76, r7, r1, r15 ;
h5 : r72, r52, r81, r78, r70, r88, r48, r76, r91, r12, r77, r24, r41, r29, r92, r40 ;
h18 : r35, r0, r50, r45, r90, r56, r82, r94, r55, r19, r59, r60, r44, r42, r31, r39, r53, r68, r92, r15, r78, r41, r57, r22, r43, r9, r51, r69, r34, r62, r16, r61 ;
h19 : r70, r82, r18, r61, r52, r43, r45, r9, r41, r25, r79, r37, r63, r27, r28, r49, r75, r73, r35, r76, r44, r81, r59, r46, r8, r0, r12, r84, r91, r66, r33, r7, r24, r51, r39, r40, r65 ;
h17 : r88, r53, r91, r9, r17, r13, r71, r84, r1, r30, r56, r94, r75, r34, r93, r16, r44, r80, r52, r23, r87, r33, r95, r36, r42, r24, r60, r8 ;
h1 : r79, r16, r89, r5, r54, r92, r64, r80, r70, r62, r69 ;
h14 : r35, r64, r54, r34, r53, r43, r13, r29, r38, r86, r73, r50, r8, r7, r36, r39, r74, r98, r46, r1, r84, r6, r88, r3, r4, r85, r18, r2 ;
h11 : r2, r83, r45, r13, r48, r37, r21, r32, r11, r15, r6, r24, r78, r12, r22, r40 ;
h9 : r7, r14, r57, r18, r74, r68, r32, r83, r42, r0, r82, r59, r40, r55, r67, r85, r62, r61, r22, r23 ;
h16 : r83, r91, r53, r85, r90, r4, r79, r10, r49, r52, r67, r64, r45, r71, r89, r62, r86, r17, r22, r87, r58, r69, r72, r23, r95 ;
h4 : r94, r11, r19, r38, r10, r18, r60, r47, r57, r49, r58, r20, r68, r79, r52, r70, r31, r14, r77, r83 ;
h3 : r11, r41, r33, r2, r9, r27, r59, r97, r89, r13 ;
h7 : r63, r56, r68, r25, r37, r53, r20, r66, r97, r84, r69, r86, r90, r5, r43, r3, r35, r99, r57, r78, r14 ;
h2 : r96, r4, r28, r9, r5, r48, r47 ;
h10 : r99, r4, r81, r82, r66, r50, r80, r67, r38, r93, r48, r36, r86, r19, r17, r10, r58, r65, r32, r69, r97 ;
h13 : r71, r64, r61, r57, r35, r54, r34, r99, r13, r85, r26, r51, r10, r1, r76, r20, r32, r19, r93, r55, r6, r88, r65, r92 ;
h6 : r11, r31, r28, r30, r78, r36, r49, r25, r85, r6, r47, r77, r67, r83, r51 ;
h15 : r96, r73, r99, r43, r22, r18, r23, r79, r49, r93, r27, r97, r26, r84, r95, r89, r70, r88, r51, r90, r65 ;
h0 : r74, r39, r21, r90, r66 ;
h8 : r45, r64, r30, r77, r16, r76, r44, r31, r28, r41, r1, r29, r58, r46, r42, r26, r17, r66, r3, r98 ;
@End
