@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (6), h19 , h32 (2), h14 , h9 (4), h26 , h22 , h3 , h10 (3), h13 (2), h25 , h39 (2), h28 (2), h23 , h38 (2), h1 (3), h16 (2), h20 (4), h4 (3), h36 (5), h15 (3), h17 (3), h33 (4), h8 (2), h5 (3), h35 , h24 (2), h2 , h21 (3), h27 (4), h34 (3), h12 (5), h31 (3), h11 (5), h37 (3), h7 , h29 (3), h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h25, h3, h36 ;
r87 : h33, h34, h8, h39, h28 ;
r55 : h27, h26, h29, h34, h19 ;
r78 : h35, h38, h37, h39 ;
r76 : h21, h15, h28 ;
r32 : h17, h19, h6 ;
r97 : h27, h34, h14, h28 ;
r86 : h28, h32, h30, h37, h17 ;
r83 : h13, h29, h30 ;
r3 : h28, h29, h15, h20 ;
r4 : h38, h18, h30, h31, h32 ;
r72 : h26, h22, h7, h0 ;
r12 : h35, h2, h17, h26, h5 ;
r43 : h33, h27, h24, h1, h18 ;
r91 : h15, h38, h16 ;
r49 : h20, h32, h35, h39 ;
r52 : h23, h32, h29 ;
r63 : h27, h24, h31 ;
r42 : h27, h3, h33, h25, h12 ;
r44 : h21, h11, h26, h36 ;
r88 : h27, h0, h28, h32, h23 ;
r5 : h36, h22, h14, h29 ;
r20 : h31, h24, h16 ;
r37 : h20, h28, h11, h26, h25 ;
r50 : h25, h18, h23, h28 ;
r38 : h3, h30, h38, h23 ;
r96 : h23, h31, h26, h39, h28 ;
r24 : h17, h23, h6, h39 ;
r39 : h38, h28, h29, h25, h37 ;
r60 : h12, h35, h10, h0 ;
r7 : h37, h39, h30 ;
r8 : h16, h39, h13, h32, h36 ;
r17 : h32, h27, h28, h20, h21 ;
r18 : h34, h37, h27, h35 ;
r47 : h25, h18, h34 ;
r21 : h32, h13, h39, h21 ;
r10 : h18, h35, h10, h20, h15 ;
r1 : h39, h10, h13, h37, h16 ;
r26 : h36, h21, h19, h12, h1 ;
r56 : h22, h39, h18, h28 ;
r80 : h22, h9, h20, h34, h21 ;
r59 : h27, h10, h14, h28, h31 ;
r71 : h35, h15, h38 ;
r19 : h37, h20, h22 ;
r36 : h27, h13, h28, h18, h33 ;
r89 : h33, h26, h10, h29, h38 ;
r14 : h4, h14, h12 ;
r29 : h16, h31, h8, h14 ;
r15 : h10, h35, h36, h17 ;
r61 : h25, h34, h26, h5, h38 ;
r74 : h34, h18, h13, h37 ;
r77 : h28, h21, h25 ;
r41 : h26, h30, h21, h35, h31 ;
r35 : h17, h26, h33, h38, h37 ;
r82 : h30, h39, h38 ;
r75 : h33, h32, h10 ;
r93 : h27, h29, h39, h26 ;
r51 : h21, h36, h18, h33, h34 ;
r31 : h29, h7, h38, h34, h22 ;
r25 : h20, h5, h11, h0, h29 ;
r84 : h24, h30, h39, h8 ;
r13 : h19, h15, h36, h39 ;
r73 : h23, h35, h0 ;
r46 : h27, h9, h26 ;
r79 : h31, h5, h34 ;
r92 : h31, h38, h21, h33, h22 ;
r64 : h28, h25, h16, h30 ;
r11 : h12, h17, h30 ;
r68 : h23, h15, h3, h5 ;
r98 : h21, h23, h6, h0, h27 ;
r58 : h32, h37, h21, h30, h20 ;
r95 : h37, h13, h39 ;
r22 : h25, h37, h39, h8 ;
r99 : h31, h28, h33, h9, h16 ;
r34 : h30, h24, h35, h37, h28 ;
r65 : h9, h27, h22, h32, h5 ;
r67 : h39, h33, h29, h34 ;
r54 : h13, h32, h26, h22 ;
r81 : h15, h19, h31 ;
r28 : h26, h18, h25, h29, h16 ;
r85 : h38, h18, h22, h14 ;
r66 : h34, h17, h39 ;
r70 : h37, h34, h29, h24, h5 ;
r94 : h33, h21, h32, h20 ;
r69 : h32, h36, h27, h30 ;
r6 : h38, h18, h26 ;
r62 : h39, h9, h20, h33 ;
r40 : h27, h3, h18, h19 ;
r16 : h15, h29, h38, h22, h20 ;
r45 : h23, h39, h38, h1, h7 ;
r9 : h14, h26, h32 ;
r48 : h33, h3, h19, h31, h39 ;
r30 : h31, h19, h34, h8, h35 ;
r33 : h32, h20, h22, h37 ;
r53 : h26, h33, h28, h37, h22 ;
r2 : h9, h22, h30, h0 ;
r27 : h23, h30, h22, h25, h8 ;
r57 : h12, h33, h9, h27, h38 ;
r90 : h39, h32, h1, h18, h34 ;
r23 : h39, h13, h9, h11, h25 ;
@End

@PreferenceListsB
h18 : r90, r51, r28, r36, r40, r43, r74, r56, r10, r4, r85, r47, r6, r50 ;
h19 : r55, r26, r13, r30, r40, r32, r48, r81 ;
h32 : r88, r33, r49, r90, r69, r4, r86, r75, r21, r9, r94, r17, r58, r52, r8, r54, r65 ;
h14 : r85, r97, r59, r9, r14, r29, r5 ;
h9 : r80, r2, r99, r62, r57, r46, r23, r65 ;
h26 : r46, r37, r89, r12, r44, r53, r41, r28, r61, r9, r35, r6, r93, r72, r55, r96, r54 ;
h22 : r19, r92, r16, r54, r53, r72, r31, r27, r33, r56, r2, r85, r65, r80, r5 ;
h3 : r40, r42, r38, r0, r48, r68 ;
h10 : r10, r15, r59, r75, r60, r89, r1 ;
h13 : r36, r21, r83, r95, r23, r74, r1, r54, r8 ;
h25 : r77, r39, r64, r28, r61, r22, r23, r27, r0, r42, r50, r37, r47 ;
h39 : r67, r23, r66, r7, r90, r93, r84, r22, r45, r21, r82, r13, r49, r95, r48, r87, r24, r56, r96, r62, r1, r78, r8 ;
h28 : r99, r96, r53, r37, r3, r59, r34, r76, r86, r39, r97, r50, r88, r77, r64, r87, r36, r56, r17 ;
h23 : r27, r52, r96, r38, r88, r45, r68, r24, r98, r73, r50 ;
h38 : r39, r61, r71, r35, r4, r45, r91, r6, r31, r38, r16, r89, r57, r85, r92, r78, r82 ;
h1 : r90, r45, r26, r43 ;
h16 : r91, r64, r20, r28, r99, r8, r29, r1 ;
h20 : r16, r17, r19, r58, r37, r33, r3, r25, r62, r10, r49, r94, r80 ;
h4 : r14 ;
h36 : r15, r69, r26, r44, r0, r51, r13, r8, r5 ;
h15 : r16, r10, r91, r13, r76, r81, r71, r68, r3 ;
h17 : r86, r32, r11, r15, r12, r66, r35, r24 ;
h33 : r48, r87, r53, r89, r99, r75, r67, r92, r42, r57, r51, r94, r62, r43, r35, r36 ;
h8 : r22, r84, r30, r29, r87, r27 ;
h5 : r70, r61, r25, r65, r12, r79, r68 ;
h35 : r15, r60, r30, r73, r49, r34, r18, r71, r12, r41, r78, r10 ;
h24 : r34, r20, r84, r70, r63, r43 ;
h2 : r12 ;
h21 : r51, r26, r77, r94, r17, r76, r21, r44, r92, r58, r98, r41, r80 ;
h27 : r88, r40, r59, r57, r98, r69, r46, r63, r97, r42, r93, r43, r55, r65, r36, r17, r18 ;
h34 : r87, r18, r66, r61, r30, r31, r55, r90, r47, r80, r67, r74, r70, r79, r51, r97 ;
h12 : r42, r57, r26, r14, r60, r11 ;
h31 : r20, r59, r79, r92, r81, r99, r63, r48, r4, r29, r30, r96, r41 ;
h11 : r44, r23, r25, r37 ;
h37 : r74, r58, r95, r34, r22, r53, r33, r35, r7, r18, r19, r39, r86, r70, r1, r78 ;
h7 : r31, r72, r45 ;
h29 : r28, r83, r5, r89, r16, r70, r3, r93, r52, r39, r31, r55, r67, r25 ;
h6 : r32, r24, r98 ;
h0 : r88, r2, r60, r98, r72, r25, r73 ;
h30 : r38, r58, r86, r84, r64, r34, r4, r82, r69, r11, r27, r7, r2, r83, r41 ;
@End
