@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (3), h57 (3), h14 (2), h9 (2), h26 , h22 (2), h46 (2), h3 , h53 (3), h55 , h41 (2), h10 (2), h13 , h43 (3), h25 (4), h39 (2), h58 , h28 , h23 (2), h38 , h1 (2), h16 (2), h20 , h4 (2), h36 (2), h50 , h15 , h17 (2), h33 (4), h8 , h59 , h54 , h5 (3), h35 , h24 , h51 , h42 , h47 , h48 (2), h44 (2), h52 , h2 , h45 , h21 (3), h27 (2), h34 (2), h12 , h31 , h40 (2), h11 (3), h37 , h7 (3), h49 , h29 , h6 , h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h45, h19, h59 ;
r87 : h56, h16, h28, h27 ;
r55 : h45, h18, h49, h35, h25 ;
r78 : h50, h49, h33 ;
r76 : h38, h34, h42, h59, h49 ;
r32 : h45, h44, h48 ;
r97 : h53, h33, h36, h59 ;
r86 : h27, h49, h44 ;
r83 : h56, h45, h32, h37 ;
r3 : h56, h48, h29 ;
r4 : h53, h33, h9, h46, h22 ;
r72 : h53, h28, h0 ;
r12 : h19, h35, h52, h30, h16 ;
r43 : h3, h25, h48, h41 ;
r91 : h50, h52, h26, h31 ;
r49 : h55, h54, h45, h22, h29 ;
r52 : h45, h49, h17, h40, h2 ;
r63 : h44, h54, h19, h48 ;
r42 : h38, h16, h57, h51 ;
r44 : h13, h36, h35, h42 ;
r88 : h58, h26, h33, h50 ;
r5 : h57, h9, h23, h56, h21 ;
r20 : h28, h57, h15, h42 ;
r37 : h35, h36, h27, h38, h47 ;
r50 : h50, h29, h26, h23 ;
r38 : h36, h22, h55, h58 ;
r96 : h54, h20, h9 ;
r24 : h40, h24, h44, h34, h31 ;
r39 : h1, h36, h20, h55, h51 ;
r60 : h50, h14, h51, h34 ;
r7 : h55, h39, h31 ;
r8 : h59, h41, h30, h8 ;
r17 : h44, h58, h56, h53 ;
r18 : h23, h27, h57, h46 ;
r47 : h39, h42, h53 ;
r21 : h31, h5, h8, h16, h35 ;
r10 : h45, h6, h41, h19, h51 ;
r1 : h28, h42, h4, h52, h2 ;
r26 : h43, h18, h36, h14, h41 ;
r56 : h57, h47, h21, h56, h49 ;
r80 : h54, h35, h19, h53, h5 ;
r59 : h50, h11, h32, h51, h16 ;
r71 : h51, h8, h40 ;
r19 : h57, h53, h41, h42, h36 ;
r36 : h55, h58, h32, h33 ;
r89 : h50, h55, h56, h40 ;
r14 : h26, h14, h42, h38 ;
r29 : h17, h28, h56, h31 ;
r15 : h31, h27, h39, h18, h22 ;
r61 : h56, h17, h9 ;
r74 : h42, h45, h55, h18, h58 ;
r77 : h57, h34, h44 ;
r41 : h57, h33, h14 ;
r35 : h15, h19, h54, h22, h35 ;
r82 : h55, h12, h43, h1 ;
r75 : h7, h56, h33 ;
r93 : h49, h56, h50, h23 ;
r51 : h37, h55, h2, h38 ;
r31 : h58, h24, h52, h54, h42 ;
r25 : h54, h28, h52 ;
r84 : h30, h55, h47 ;
r13 : h41, h56, h37, h28, h51 ;
r73 : h28, h22, h12, h41, h2 ;
r46 : h35, h34, h47, h49, h40 ;
r79 : h50, h30, h48 ;
r92 : h56, h42, h34, h51 ;
r64 : h45, h7, h5, h29 ;
r11 : h44, h54, h52, h49, h20 ;
r68 : h46, h12, h32, h27 ;
r98 : h34, h45, h14 ;
r58 : h30, h31, h41, h44 ;
r95 : h48, h35, h53, h11 ;
r22 : h42, h53, h43 ;
r99 : h59, h52, h42, h24 ;
r34 : h58, h25, h43, h49, h44 ;
r65 : h10, h55, h1 ;
r67 : h24, h56, h18 ;
r54 : h40, h23, h56, h39, h34 ;
r81 : h44, h31, h39, h23 ;
r28 : h31, h43, h39, h10, h41 ;
r85 : h50, h34, h43, h56, h24 ;
r66 : h51, h18, h49 ;
r70 : h50, h40, h46, h48 ;
r94 : h10, h41, h54 ;
r69 : h16, h45, h58, h34, h48 ;
r6 : h37, h56, h43 ;
r62 : h29, h16, h58 ;
r40 : h32, h7, h5, h13, h25 ;
r16 : h52, h22, h59, h47, h0 ;
r45 : h0, h49, h58, h57, h37 ;
r9 : h13, h27, h42, h54, h46 ;
r48 : h3, h47, h57, h12, h58 ;
r30 : h40, h21, h19, h55 ;
r33 : h3, h58, h59, h28 ;
r53 : h19, h12, h59, h30, h51 ;
r2 : h46, h50, h20 ;
r27 : h37, h12, h46, h21, h22 ;
r57 : h59, h48, h38, h54, h36 ;
r90 : h2, h5, h56, h16, h41 ;
r23 : h23, h34, h22 ;
@End

@PreferenceListsB
h18 : r74, r55, r26, r15, r66, r67 ;
h19 : r35, r53, r0, r10, r80, r30, r12, r63 ;
h32 : r83, r59, r40, r68, r36 ;
h57 : r5, r48, r19, r42, r41, r20, r77, r56, r45, r18 ;
h14 : r60, r14, r41, r98, r26 ;
h9 : r96, r61, r5, r4 ;
h26 : r88, r14, r91, r50 ;
h22 : r35, r27, r15, r38, r4, r49, r16, r23, r73 ;
h46 : r4, r68, r18, r27, r70, r2, r9 ;
h3 : r48, r43, r33 ;
h53 : r47, r4, r72, r97, r17, r80, r19, r95, r22 ;
h55 : r49, r38, r89, r82, r7, r51, r65, r39, r84, r74, r36, r30 ;
h41 : r94, r19, r8, r28, r90, r58, r43, r73, r10, r26, r13 ;
h10 : r94, r28, r65 ;
h13 : r9, r44, r40 ;
h43 : r34, r85, r28, r22, r26, r6, r82 ;
h25 : r34, r55, r40, r43 ;
h39 : r15, r54, r28, r7, r47, r81 ;
h58 : r38, r88, r36, r33, r69, r62, r74, r48, r45, r34, r31, r17 ;
h28 : r72, r87, r33, r29, r73, r25, r13, r20, r1 ;
h23 : r54, r5, r18, r50, r23, r81, r93 ;
h38 : r42, r76, r37, r14, r51, r57 ;
h1 : r65, r82, r39 ;
h16 : r59, r62, r69, r87, r21, r42, r90, r12 ;
h20 : r2, r96, r11, r39 ;
h4 : r1 ;
h36 : r37, r39, r38, r26, r44, r19, r97, r57 ;
h50 : r59, r78, r60, r2, r85, r88, r50, r70, r91, r89, r79, r93 ;
h15 : r20, r35 ;
h17 : r52, r61, r29 ;
h33 : r4, r97, r41, r88, r78, r75, r36 ;
h8 : r71, r8, r21 ;
h59 : r8, r99, r33, r0, r76, r53, r97, r57, r16 ;
h54 : r63, r9, r11, r31, r94, r80, r49, r96, r35, r57, r25 ;
h5 : r40, r90, r80, r21, r64 ;
h35 : r35, r44, r95, r80, r37, r21, r46, r12, r55 ;
h24 : r85, r24, r99, r31, r67 ;
h51 : r60, r13, r53, r71, r59, r10, r92, r42, r39, r66 ;
h42 : r19, r47, r44, r14, r92, r20, r1, r22, r31, r9, r99, r76, r74 ;
h47 : r56, r48, r84, r16, r46, r37 ;
h48 : r69, r63, r43, r95, r79, r3, r32, r57, r70 ;
h44 : r58, r34, r77, r32, r24, r11, r63, r81, r86, r17 ;
h52 : r91, r11, r99, r25, r31, r1, r16, r12 ;
h2 : r1, r52, r90, r73, r51 ;
h45 : r98, r10, r83, r32, r55, r52, r69, r64, r49, r0, r74 ;
h21 : r27, r56, r5, r30 ;
h27 : r87, r37, r86, r68, r15, r9, r18 ;
h34 : r85, r69, r92, r54, r98, r24, r76, r77, r60, r46, r23 ;
h12 : r68, r53, r73, r82, r27, r48 ;
h31 : r15, r91, r81, r29, r7, r21, r28, r58, r24 ;
h40 : r46, r70, r89, r52, r24, r54, r71, r30 ;
h11 : r59, r95 ;
h37 : r83, r51, r27, r6, r13, r45 ;
h7 : r64, r75, r40 ;
h49 : r52, r45, r55, r86, r93, r34, r76, r78, r46, r56, r66, r11 ;
h29 : r50, r49, r64, r62, r3 ;
h6 : r10 ;
h0 : r16, r45, r72 ;
h30 : r79, r12, r8, r58, r53, r84 ;
h56 : r93, r92, r54, r13, r3, r87, r6, r61, r56, r29, r75, r89, r85, r17, r90, r5, r83, r67 ;
@End
