@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h32 , h14 (5), h9 (4), h26 , h22 (3), h3 (3), h10 (3), h13 , h25 , h39 (2), h28 (2), h23 (4), h38 , h1 (4), h16 (3), h20 (3), h4 , h36 (3), h15 (2), h17 , h33 (5), h8 (4), h5 , h35 , h24 (2), h2 (2), h21 (2), h27 (3), h34 (2), h12 (2), h31 (4), h11 , h37 (2), h7 (3), h29 (2), h6 (4), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h25, h16, h29, h31, h33 ;
r87 : h28, h22, h19, h33 ;
r55 : h36, h24, h19, h29, h34 ;
r78 : h17, h19, h16, h14 ;
r76 : h37, h32, h6, h25, h31 ;
r32 : h36, h13, h29, h9 ;
r97 : h28, h22, h6, h26, h3 ;
r86 : h15, h2, h7, h34, h35 ;
r83 : h33, h30, h35, h26 ;
r3 : h29, h37, h17, h34, h9 ;
r4 : h26, h27, h30 ;
r72 : h31, h36, h32 ;
r12 : h29, h11, h26, h32, h21 ;
r43 : h28, h29, h25, h2 ;
r91 : h39, h0, h33 ;
r49 : h0, h20, h36, h17, h38 ;
r52 : h20, h12, h39, h31, h34 ;
r63 : h20, h13, h15, h36, h29 ;
r42 : h11, h38, h31 ;
r44 : h21, h24, h34, h33 ;
r88 : h11, h27, h23, h13, h19 ;
r5 : h30, h25, h15, h27, h22 ;
r20 : h7, h34, h29, h23, h25 ;
r37 : h33, h16, h20 ;
r50 : h6, h36, h23, h10 ;
r38 : h32, h30, h37, h35 ;
r96 : h32, h16, h11, h25 ;
r24 : h33, h22, h30, h39 ;
r39 : h23, h34, h31 ;
r60 : h36, h27, h37, h29, h18 ;
r7 : h17, h14, h28, h5, h25 ;
r8 : h38, h31, h36 ;
r17 : h26, h27, h35, h29, h1 ;
r18 : h33, h21, h27, h34 ;
r47 : h5, h21, h18 ;
r21 : h19, h30, h25, h27, h13 ;
r10 : h19, h12, h37, h27 ;
r1 : h19, h28, h30, h38 ;
r26 : h34, h31, h36 ;
r56 : h21, h1, h23 ;
r80 : h12, h6, h11, h1, h39 ;
r59 : h8, h33, h18, h24, h36 ;
r71 : h19, h10, h37, h35, h11 ;
r19 : h15, h34, h30, h12, h14 ;
r36 : h8, h34, h5 ;
r89 : h34, h30, h25 ;
r14 : h29, h36, h30 ;
r29 : h13, h30, h31, h33, h16 ;
r15 : h35, h31, h27, h11 ;
r61 : h32, h26, h1 ;
r74 : h31, h7, h27 ;
r77 : h33, h23, h36, h38, h24 ;
r41 : h36, h1, h23, h16, h22 ;
r35 : h19, h39, h34, h10 ;
r82 : h37, h1, h23, h38, h39 ;
r75 : h34, h8, h35, h17 ;
r93 : h26, h31, h23 ;
r51 : h35, h37, h1, h32, h30 ;
r31 : h33, h6, h11 ;
r25 : h30, h11, h13 ;
r84 : h38, h28, h31, h39 ;
r13 : h20, h18, h30 ;
r73 : h39, h29, h15 ;
r46 : h13, h15, h6 ;
r79 : h29, h34, h24 ;
r92 : h39, h21, h35, h26 ;
r64 : h35, h36, h26, h31, h30 ;
r11 : h34, h21, h10 ;
r68 : h28, h30, h26, h6, h5 ;
r98 : h12, h33, h15, h5 ;
r58 : h32, h18, h29, h15, h24 ;
r95 : h23, h31, h35, h30, h27 ;
r22 : h21, h11, h28 ;
r99 : h11, h28, h15, h23 ;
r34 : h32, h18, h11, h15 ;
r65 : h29, h23, h20 ;
r67 : h11, h38, h1, h33, h6 ;
r54 : h27, h34, h32 ;
r81 : h31, h21, h34, h26, h15 ;
r28 : h14, h26, h39, h19 ;
r85 : h35, h39, h18, h19, h24 ;
r66 : h25, h38, h21 ;
r70 : h34, h32, h16 ;
r94 : h30, h25, h13, h28, h29 ;
r69 : h4, h38, h39, h28 ;
r6 : h13, h23, h31, h32, h30 ;
r62 : h36, h28, h3, h13 ;
r40 : h16, h33, h5, h30, h35 ;
r16 : h16, h33, h24, h11 ;
r45 : h36, h10, h31, h39 ;
r9 : h28, h18, h17, h20, h27 ;
r48 : h27, h36, h38 ;
r30 : h27, h38, h35, h0 ;
r33 : h29, h28, h16, h10, h38 ;
r53 : h29, h25, h30, h13 ;
r2 : h22, h17, h25, h34, h8 ;
r27 : h18, h37, h24 ;
r57 : h34, h33, h37, h24 ;
r90 : h11, h25, h37, h38, h39 ;
r23 : h4, h25, h24 ;
@End

@PreferenceListsB
h18 : r27, r9, r60, r47, r58, r85, r13, r59, r34 ;
h19 : r28, r71, r55, r10, r35, r1, r87, r88, r85, r78, r21 ;
h32 : r6, r34, r96, r58, r51, r12, r54, r70, r76, r38, r72, r61 ;
h14 : r7, r78, r19, r28 ;
h9 : r3, r32 ;
h26 : r17, r92, r93, r28, r81, r4, r83, r61, r68, r12, r97, r64 ;
h22 : r5, r87, r2, r24, r97, r41 ;
h3 : r97, r62 ;
h10 : r50, r33, r45, r11, r35, r71 ;
h13 : r62, r94, r29, r6, r25, r88, r32, r53, r63, r21, r46 ;
h25 : r20, r21, r23, r66, r94, r43, r90, r0, r96, r76, r89, r5, r2, r7, r53 ;
h39 : r35, r90, r85, r69, r28, r52, r73, r92, r82, r24, r45, r80, r91, r84 ;
h28 : r87, r62, r9, r69, r1, r33, r97, r22, r84, r7, r94, r68, r99, r43 ;
h23 : r82, r39, r50, r77, r99, r65, r56, r88, r6, r41, r93, r95, r20 ;
h38 : r67, r90, r77, r1, r30, r42, r69, r48, r82, r66, r33, r84, r49, r8 ;
h1 : r51, r17, r82, r67, r56, r80, r61, r41 ;
h16 : r0, r29, r70, r33, r37, r96, r78, r40, r16, r41 ;
h20 : r49, r37, r65, r9, r52, r63, r13 ;
h4 : r69, r23 ;
h36 : r77, r63, r64, r62, r32, r55, r72, r14, r59, r41, r60, r50, r45, r26, r49, r48, r8 ;
h15 : r81, r86, r19, r63, r5, r46, r34, r58, r73, r98, r99 ;
h17 : r75, r7, r49, r78, r9, r3, r2 ;
h33 : r29, r98, r59, r31, r40, r18, r44, r37, r67, r77, r0, r24, r83, r16, r91, r57, r87 ;
h8 : r36, r59, r75, r2 ;
h5 : r40, r47, r68, r36, r98, r7 ;
h35 : r75, r40, r15, r51, r38, r83, r85, r17, r92, r95, r71, r86, r30, r64 ;
h24 : r58, r57, r79, r27, r55, r85, r44, r16, r23, r59, r77 ;
h2 : r43, r86 ;
h21 : r18, r22, r11, r92, r47, r66, r44, r12, r81, r56 ;
h27 : r17, r95, r30, r5, r48, r10, r88, r74, r15, r9, r4, r18, r60, r21, r54 ;
h34 : r26, r86, r2, r36, r18, r3, r20, r52, r54, r35, r39, r75, r81, r44, r55, r11, r89, r19, r79, r57, r70 ;
h12 : r19, r10, r52, r98, r80 ;
h31 : r0, r6, r95, r26, r15, r42, r72, r52, r81, r8, r39, r64, r84, r74, r93, r45, r76, r29 ;
h11 : r67, r25, r15, r71, r42, r90, r34, r22, r80, r96, r88, r12, r31, r16, r99 ;
h37 : r38, r90, r82, r60, r71, r51, r27, r3, r10, r57, r76 ;
h7 : r74, r86, r20 ;
h29 : r58, r14, r32, r65, r3, r33, r79, r17, r43, r60, r55, r63, r94, r73, r12, r20, r0, r53 ;
h6 : r67, r68, r97, r80, r31, r46, r76, r50 ;
h0 : r91, r30, r49 ;
h30 : r5, r24, r29, r68, r40, r64, r6, r13, r25, r89, r1, r14, r95, r19, r38, r83, r51, r21, r94, r4, r53 ;
@End
