@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (5), h18 (2), h19 (8), h17 (6), h1 (4), h14 (8), h11 (5), h9 (4), h16 (6), h4 (3), h3 (8), h7 (3), h2 (5), h10 (5), h13 (3), h6 (5), h15 (6), h0 (5), h8 (5) ;
@End

@PreferenceListsA
r0 : h11, h7, h4 ;
r87 : h3, h19, h18, h10, h1 ;
r55 : h19, h7, h17, h12 ;
r78 : h7, h6, h12, h13, h14 ;
r76 : h9, h18, h19 ;
r32 : h15, h18, h9 ;
r97 : h15, h11, h19 ;
r86 : h17, h11, h14 ;
r83 : h11, h8, h13 ;
r3 : h9, h13, h11 ;
r4 : h3, h18, h19 ;
r72 : h12, h1, h18, h10 ;
r12 : h18, h13, h19, h9, h17 ;
r43 : h18, h5, h15 ;
r91 : h16, h18, h9 ;
r49 : h14, h16, h7, h18, h9 ;
r52 : h17, h10, h16, h15 ;
r63 : h19, h18, h11, h14, h15 ;
r42 : h17, h14, h16, h0, h8 ;
r44 : h19, h11, h10, h9, h16 ;
r88 : h6, h11, h13, h19, h12 ;
r5 : h16, h15, h9, h5, h7 ;
r20 : h19, h16, h6, h3, h10 ;
r37 : h14, h13, h15, h18, h7 ;
r50 : h12, h11, h9 ;
r38 : h6, h11, h15, h12, h7 ;
r96 : h19, h6, h5, h15, h18 ;
r24 : h15, h5, h16, h12 ;
r39 : h11, h12, h4 ;
r60 : h16, h18, h12, h14, h19 ;
r7 : h8, h11, h17, h19, h18 ;
r8 : h19, h17, h6 ;
r17 : h8, h19, h18 ;
r18 : h15, h9, h14, h3 ;
r47 : h4, h16, h9, h13, h17 ;
r21 : h5, h3, h10 ;
r10 : h14, h0, h19 ;
r1 : h15, h6, h9, h11, h14 ;
r26 : h17, h12, h8 ;
r56 : h15, h17, h16, h3 ;
r80 : h18, h17, h14 ;
r59 : h9, h14, h13 ;
r71 : h18, h15, h0, h6, h19 ;
r19 : h5, h8, h16, h14 ;
r36 : h17, h8, h7 ;
r89 : h11, h10, h12, h16 ;
r14 : h13, h11, h14, h17 ;
r29 : h18, h12, h13, h17 ;
r15 : h18, h4, h14, h1 ;
r61 : h17, h10, h12 ;
r74 : h2, h6, h18, h15, h13 ;
r77 : h17, h0, h3, h4, h2 ;
r41 : h17, h2, h15, h11, h3 ;
r35 : h10, h9, h18 ;
r82 : h9, h7, h6, h1, h2 ;
r75 : h6, h12, h16, h10, h11 ;
r93 : h14, h17, h10, h18 ;
r51 : h17, h18, h13, h12, h8 ;
r31 : h0, h7, h13, h19, h10 ;
r25 : h15, h7, h1, h2 ;
r84 : h12, h14, h7 ;
r13 : h5, h19, h1, h13 ;
r73 : h19, h16, h12 ;
r46 : h19, h14, h16, h0 ;
r79 : h17, h13, h11 ;
r92 : h10, h12, h3, h19 ;
r64 : h17, h3, h12, h6 ;
r11 : h14, h18, h16, h10 ;
r68 : h15, h7, h6, h4, h12 ;
r98 : h18, h9, h19 ;
r58 : h19, h13, h0 ;
r95 : h11, h9, h18 ;
r22 : h17, h11, h4, h14 ;
r99 : h16, h15, h19, h7, h8 ;
r34 : h9, h16, h12 ;
r65 : h12, h14, h9, h19, h2 ;
r67 : h17, h8, h12 ;
r54 : h13, h19, h15 ;
r81 : h6, h17, h3 ;
r28 : h14, h8, h15, h12 ;
r85 : h3, h7, h11 ;
r66 : h14, h17, h18, h12, h11 ;
r70 : h18, h16, h4, h10 ;
r94 : h8, h15, h9, h0, h12 ;
r69 : h18, h16, h7 ;
r6 : h10, h17, h4, h18, h12 ;
r62 : h14, h15, h6, h5, h8 ;
r40 : h18, h14, h6 ;
r16 : h18, h19, h11 ;
r45 : h14, h13, h18, h10, h15 ;
r9 : h2, h14, h8, h6, h11 ;
r48 : h5, h9, h18, h12 ;
r30 : h19, h14, h9, h6 ;
r33 : h2, h12, h8 ;
r53 : h17, h18, h14, h13 ;
r2 : h4, h19, h16 ;
r27 : h15, h4, h16, h14 ;
r57 : h18, h13, h5 ;
r90 : h17, h11, h15, h2, h16 ;
r23 : h5, h4, h19 ;
@End

@PreferenceListsB
h12 : r34, r28, r48, r66, r89, r55, r29, r51, r50, r39, r60, r88, r38, r73, r75, r6, r84, r26, r24, r72, r92, r61, r94, r78, r67, r33, r65, r68, r64 ;
h5 : r19, r62, r43, r13, r5, r96, r48, r23, r57, r24, r21 ;
h18 : r11, r87, r63, r91, r16, r53, r96, r93, r48, r72, r15, r32, r6, r49, r60, r51, r74, r29, r98, r37, r57, r71, r70, r95, r40, r7, r4, r43, r66, r12, r69, r80, r17, r35, r76, r45 ;
h19 : r96, r7, r23, r60, r13, r4, r10, r31, r55, r99, r46, r30, r63, r65, r12, r20, r98, r97, r44, r87, r58, r88, r92, r71, r8, r2, r54, r76, r73, r17, r16 ;
h17 : r53, r90, r26, r56, r6, r42, r86, r66, r7, r64, r52, r79, r77, r41, r81, r36, r67, r22, r61, r55, r80, r47, r51, r93, r8, r14, r29, r12 ;
h1 : r13, r87, r25, r82, r15, r72 ;
h14 : r53, r18, r30, r9, r14, r46, r19, r66, r65, r49, r80, r10, r78, r84, r40, r59, r22, r45, r27, r86, r42, r93, r1, r37, r62, r63, r15, r28, r11, r60 ;
h11 : r1, r95, r14, r97, r7, r44, r39, r22, r63, r66, r86, r9, r88, r3, r50, r83, r89, r75, r90, r85, r38, r0, r41, r79, r16 ;
h9 : r82, r59, r5, r34, r49, r50, r98, r44, r35, r3, r48, r32, r91, r1, r12, r94, r18, r30, r95, r76, r47, r65 ;
h16 : r19, r73, r34, r24, r5, r91, r46, r2, r52, r27, r44, r99, r69, r11, r89, r90, r47, r60, r49, r56, r42, r70, r20, r75 ;
h4 : r23, r39, r70, r68, r15, r0, r6, r22, r2, r47, r27, r77 ;
h3 : r56, r92, r41, r81, r87, r18, r4, r20, r64, r77, r21, r85 ;
h7 : r37, r49, r82, r5, r31, r78, r99, r84, r25, r0, r36, r38, r69, r68, r55, r85 ;
h2 : r77, r25, r90, r33, r82, r9, r74, r65, r41 ;
h10 : r75, r11, r72, r6, r35, r89, r87, r52, r21, r31, r45, r44, r20, r70, r93, r92, r61 ;
h13 : r53, r3, r47, r51, r74, r14, r58, r88, r31, r29, r12, r57, r78, r83, r13, r37, r54, r79, r45, r59 ;
h6 : r8, r78, r81, r62, r74, r96, r71, r88, r1, r40, r20, r38, r82, r9, r64, r30, r75, r68 ;
h15 : r62, r24, r63, r28, r32, r41, r90, r68, r25, r18, r52, r54, r43, r74, r99, r96, r56, r5, r1, r38, r27, r71, r45, r94, r97, r37 ;
h0 : r31, r94, r46, r42, r71, r77, r10, r58 ;
h8 : r62, r19, r99, r28, r33, r67, r83, r51, r9, r26, r7, r94, r17, r36, r42 ;
@End
