@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (9), h9 (14), h4 (5), h3 (12), h7 (9), h2 (7), h6 (9), h0 (18), h8 (7) ;
@End

@PreferenceListsA
r0 : h1, h2, h4, h7 ;
r87 : h5, h8, h4 ;
r55 : h9, h8, h5, h1 ;
r78 : h5, h6, h4, h7, h9 ;
r76 : h9, h5, h3 ;
r32 : h9, h4, h2, h8 ;
r97 : h9, h0, h2, h6 ;
r86 : h8, h6, h3 ;
r83 : h7, h5, h1 ;
r3 : h9, h5, h3, h4, h7 ;
r4 : h5, h9, h0, h1, h6 ;
r72 : h6, h4, h0 ;
r12 : h5, h1, h9, h7 ;
r43 : h8, h5, h3, h4, h6 ;
r91 : h9, h4, h6, h8, h3 ;
r49 : h3, h7, h9, h4 ;
r52 : h4, h6, h2, h7 ;
r63 : h8, h7, h4, h3 ;
r42 : h9, h2, h7, h8 ;
r44 : h0, h1, h9, h5, h7 ;
r88 : h4, h6, h2 ;
r5 : h6, h7, h3, h8, h4 ;
r20 : h4, h9, h5, h6 ;
r37 : h8, h7, h5 ;
r50 : h9, h8, h5, h3, h6 ;
r38 : h6, h7, h4, h3, h5 ;
r96 : h7, h3, h6, h9, h1 ;
r24 : h9, h8, h2, h6 ;
r39 : h5, h3, h7, h9 ;
r60 : h6, h9, h0, h8 ;
r7 : h6, h4, h9, h3 ;
r8 : h8, h7, h6, h9 ;
r17 : h7, h4, h9, h8, h6 ;
r18 : h5, h7, h2 ;
r47 : h3, h0, h6, h7, h9 ;
r21 : h6, h8, h4, h9, h0 ;
r10 : h7, h9, h8, h0, h4 ;
r1 : h9, h7, h1, h8, h5 ;
r26 : h7, h9, h6, h8 ;
r56 : h5, h7, h6, h4, h3 ;
r80 : h2, h9, h3, h7 ;
r59 : h9, h6, h8, h4 ;
r71 : h9, h1, h5, h2 ;
r19 : h8, h9, h5, h2, h3 ;
r36 : h2, h1, h0, h4, h6 ;
r89 : h4, h9, h8, h7 ;
r14 : h6, h5, h8, h4 ;
r29 : h4, h9, h3 ;
r15 : h4, h8, h3 ;
r61 : h9, h7, h6, h8 ;
r74 : h7, h8, h1, h3 ;
r77 : h8, h3, h1, h5, h4 ;
r41 : h5, h3, h8 ;
r35 : h8, h6, h7 ;
r82 : h9, h0, h5 ;
r75 : h8, h5, h4, h9 ;
r93 : h7, h8, h2 ;
r51 : h5, h4, h6, h9 ;
r31 : h7, h4, h0, h8, h5 ;
r25 : h6, h8, h4 ;
r84 : h5, h6, h7, h9 ;
r13 : h8, h6, h1, h0 ;
r73 : h4, h8, h6, h2, h5 ;
r46 : h4, h5, h9, h3, h1 ;
r79 : h9, h7, h8, h4 ;
r92 : h6, h4, h7 ;
r64 : h6, h8, h5 ;
r11 : h8, h4, h2, h7 ;
r68 : h6, h7, h8, h4 ;
r98 : h4, h7, h9, h1 ;
r58 : h4, h2, h9 ;
r95 : h8, h4, h6 ;
r22 : h8, h5, h4 ;
r99 : h8, h4, h7 ;
r34 : h9, h6, h0, h2, h5 ;
r65 : h4, h7, h3, h8 ;
r67 : h8, h7, h4, h9 ;
r54 : h8, h9, h4, h2, h0 ;
r81 : h9, h8, h3 ;
r28 : h7, h1, h8 ;
r85 : h6, h3, h8 ;
r66 : h6, h8, h7, h5 ;
r70 : h1, h6, h0, h9 ;
r94 : h3, h6, h8 ;
r69 : h5, h7, h8, h9, h3 ;
r6 : h3, h5, h6 ;
r62 : h9, h7, h0 ;
r40 : h7, h8, h1, h5, h4 ;
r16 : h0, h3, h8 ;
r45 : h3, h2, h6 ;
r9 : h9, h4, h3, h5, h8 ;
r48 : h5, h6, h9 ;
r30 : h9, h6, h7, h3 ;
r33 : h9, h8, h7, h5 ;
r53 : h1, h8, h9, h3 ;
r2 : h2, h6, h7 ;
r27 : h8, h2, h1 ;
r57 : h0, h8, h9, h7, h4 ;
r90 : h9, h6, h8, h2 ;
r23 : h5, h7, h4 ;
@End

@PreferenceListsB
h5 : r38, r77, r3, r84, r73, r75, r6, r31, r22, r19, r43, r23, r55, r69, r48, r87, r50, r83, r66, r4, r33, r34, r64, r20, r9, r82, r18, r14, r39, r46, r44, r37, r78, r40, r1, r71, r76, r51, r12, r41, r56 ;
h1 : r83, r74, r1, r28, r0, r36, r44, r4, r40, r46, r96, r55, r13, r70, r77, r98, r71, r53, r27, r12 ;
h9 : r48, r4, r82, r71, r49, r30, r84, r29, r9, r75, r76, r55, r39, r91, r89, r24, r98, r80, r17, r3, r81, r97, r42, r33, r59, r50, r58, r8, r26, r19, r7, r69, r32, r54, r70, r79, r96, r20, r1, r78, r90, r12, r67, r60, r34, r53, r57, r62, r10, r51, r46, r21, r61, r47, r44 ;
h4 : r95, r10, r14, r91, r59, r89, r67, r38, r54, r36, r57, r7, r23, r40, r49, r68, r29, r0, r77, r5, r58, r3, r17, r25, r63, r79, r31, r92, r99, r11, r75, r65, r72, r15, r88, r51, r9, r73, r43, r52, r78, r56, r32, r46, r98, r22, r21, r87, r20 ;
h3 : r53, r94, r6, r16, r5, r80, r7, r19, r46, r3, r81, r45, r29, r77, r85, r49, r39, r43, r15, r86, r74, r76, r65, r63, r30, r38, r41, r69, r50, r47, r56, r9, r91, r96 ;
h7 : r65, r23, r92, r1, r49, r33, r69, r80, r66, r0, r17, r74, r5, r84, r99, r98, r2, r52, r39, r31, r79, r63, r61, r42, r56, r67, r62, r8, r93, r26, r83, r68, r40, r57, r30, r38, r37, r10, r18, r35, r11, r96, r89, r28, r78, r3, r44, r12, r47 ;
h2 : r80, r97, r36, r42, r2, r34, r32, r52, r93, r19, r73, r0, r18, r27, r45, r90, r88, r11, r54, r71, r58, r24 ;
h6 : r6, r73, r86, r45, r24, r2, r30, r4, r68, r91, r50, r26, r17, r36, r34, r66, r85, r43, r88, r25, r47, r84, r8, r21, r52, r56, r90, r60, r38, r59, r13, r35, r95, r14, r61, r97, r5, r92, r94, r48, r70, r72, r64, r96, r20, r51, r78, r7 ;
h0 : r36, r60, r82, r4, r34, r13, r70, r97, r57, r31, r16, r21, r72, r62, r54, r47, r44, r10 ;
h8 : r16, r42, r89, r17, r24, r60, r87, r53, r79, r90, r5, r55, r28, r65, r26, r94, r25, r1, r41, r54, r74, r93, r64, r99, r81, r67, r59, r86, r43, r68, r13, r63, r15, r50, r11, r69, r33, r19, r75, r32, r57, r14, r37, r35, r27, r40, r85, r73, r21, r77, r10, r95, r91, r61, r22, r8, r31, r66, r9 ;
@End
