@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (2), h5 (5), h18 (4), h19 (7), h17 (4), h1 (7), h14 (5), h11 (5), h9 (9), h16 (5), h4 (2), h3 (8), h7 (4), h2 (6), h10 (3), h13 (3), h6 (5), h15 (5), h0 (7), h8 (4) ;
@End

@PreferenceListsA
r0 : h4, h8, h15 ;
r87 : h18, h1, h19, h6, h15 ;
r55 : h18, h11, h16 ;
r78 : h17, h18, h19, h9 ;
r76 : h7, h13, h12, h18, h19 ;
r32 : h13, h11, h17, h5, h16 ;
r97 : h17, h14, h13, h9 ;
r86 : h5, h9, h15, h19 ;
r83 : h18, h2, h11, h3, h5 ;
r3 : h19, h17, h10, h12, h14 ;
r4 : h13, h16, h9 ;
r72 : h9, h8, h16, h10 ;
r12 : h10, h9, h8 ;
r43 : h8, h6, h11, h13, h2 ;
r91 : h18, h13, h16 ;
r49 : h5, h3, h9, h4 ;
r52 : h16, h7, h17 ;
r63 : h15, h7, h13, h11 ;
r42 : h14, h17, h11, h5 ;
r44 : h6, h13, h12 ;
r88 : h17, h16, h2 ;
r5 : h17, h14, h5, h11 ;
r20 : h7, h18, h1, h12, h4 ;
r37 : h5, h18, h13, h19 ;
r50 : h6, h15, h9, h8, h17 ;
r38 : h3, h18, h15, h17 ;
r96 : h2, h9, h5, h19 ;
r24 : h19, h15, h6, h4, h13 ;
r39 : h15, h13, h18, h17, h7 ;
r60 : h14, h1, h15, h17, h3 ;
r7 : h5, h19, h11, h3 ;
r8 : h13, h12, h2 ;
r17 : h12, h16, h18, h4 ;
r18 : h13, h12, h17, h19 ;
r47 : h14, h12, h8, h1 ;
r21 : h12, h17, h7, h15 ;
r10 : h16, h18, h13 ;
r1 : h15, h11, h7, h17, h18 ;
r26 : h3, h15, h0 ;
r56 : h7, h0, h17, h14, h11 ;
r80 : h5, h11, h17, h15, h12 ;
r59 : h15, h18, h6, h3 ;
r71 : h15, h7, h18 ;
r19 : h18, h13, h17, h7, h3 ;
r36 : h13, h14, h2 ;
r89 : h7, h18, h5 ;
r14 : h8, h15, h19, h0 ;
r29 : h5, h14, h16, h10 ;
r15 : h14, h19, h10, h3 ;
r61 : h8, h18, h12, h11, h17 ;
r74 : h17, h8, h19, h11 ;
r77 : h13, h10, h8, h17, h18 ;
r41 : h1, h12, h4 ;
r35 : h16, h13, h10, h3 ;
r82 : h16, h14, h17 ;
r75 : h8, h16, h0, h15, h7 ;
r93 : h19, h11, h12, h2 ;
r51 : h9, h10, h14, h4, h19 ;
r31 : h18, h17, h6, h4 ;
r25 : h1, h10, h17, h7, h16 ;
r84 : h9, h8, h16 ;
r13 : h14, h9, h6, h13, h18 ;
r73 : h5, h11, h16 ;
r46 : h0, h13, h15, h9 ;
r79 : h11, h3, h10, h12 ;
r92 : h18, h1, h0, h6, h7 ;
r64 : h13, h17, h12, h19 ;
r11 : h10, h17, h13 ;
r68 : h5, h19, h10 ;
r98 : h5, h17, h4 ;
r58 : h16, h17, h6, h18 ;
r95 : h19, h6, h14 ;
r22 : h12, h15, h16 ;
r99 : h8, h16, h9, h6 ;
r34 : h12, h10, h6, h15, h17 ;
r65 : h6, h14, h16 ;
r67 : h11, h16, h15, h19 ;
r54 : h4, h18, h14, h16 ;
r81 : h19, h15, h4, h9, h17 ;
r28 : h1, h16, h4, h17, h15 ;
r85 : h19, h9, h15, h3 ;
r66 : h15, h19, h1 ;
r70 : h11, h10, h2 ;
r94 : h6, h13, h19 ;
r69 : h16, h15, h10, h3 ;
r6 : h8, h5, h18, h7 ;
r62 : h11, h15, h10, h12 ;
r40 : h3, h0, h17, h13 ;
r16 : h2, h17, h15, h14 ;
r45 : h19, h13, h15 ;
r9 : h12, h18, h13, h19 ;
r48 : h4, h16, h17, h5 ;
r30 : h0, h7, h9 ;
r33 : h18, h17, h14, h19 ;
r53 : h15, h8, h18, h13, h9 ;
r2 : h12, h15, h10 ;
r27 : h15, h3, h9 ;
r57 : h11, h19, h7 ;
r90 : h16, h18, h3, h11 ;
r23 : h9, h12, h10 ;
@End

@PreferenceListsB
h12 : r64, r3, r44, r61, r2, r41, r93, r22, r18, r21, r34, r8, r79, r23, r47, r80, r9, r62, r17, r76, r20 ;
h5 : r86, r42, r73, r5, r48, r7, r96, r37, r68, r89, r83, r32, r98, r80, r29, r6, r49 ;
h18 : r55, r59, r61, r10, r1, r92, r87, r39, r38, r33, r90, r89, r53, r54, r91, r20, r71, r83, r78, r9, r37, r13, r76, r77, r17, r6, r58, r31, r19 ;
h19 : r76, r93, r96, r78, r14, r94, r45, r86, r51, r74, r24, r15, r81, r9, r64, r67, r33, r57, r66, r85, r7, r95, r18, r37, r3, r68, r87 ;
h17 : r1, r88, r52, r33, r42, r50, r61, r56, r77, r18, r5, r3, r39, r11, r60, r21, r97, r58, r32, r25, r64, r98, r82, r81, r19, r28, r78, r40, r74, r34, r16, r38, r80, r31, r48 ;
h1 : r47, r60, r87, r25, r20, r28, r92, r66, r41 ;
h14 : r60, r65, r56, r54, r82, r95, r29, r51, r42, r3, r16, r15, r5, r47, r13, r97, r36, r33 ;
h11 : r74, r67, r32, r55, r42, r83, r56, r70, r80, r5, r90, r7, r61, r1, r93, r57, r62, r79, r43, r73, r63 ;
h9 : r23, r50, r53, r97, r46, r86, r12, r81, r51, r27, r4, r85, r96, r13, r72, r84, r78, r99, r49, r30 ;
h16 : r82, r35, r91, r84, r69, r73, r67, r52, r48, r54, r65, r72, r55, r17, r75, r32, r22, r4, r25, r88, r58, r28, r99, r29, r90, r10 ;
h4 : r20, r0, r31, r48, r24, r49, r51, r28, r17, r81, r54, r41, r98 ;
h3 : r49, r85, r35, r83, r90, r79, r19, r59, r7, r69, r40, r38, r15, r27, r60, r26 ;
h7 : r21, r39, r76, r30, r56, r19, r75, r52, r92, r1, r63, r20, r6, r71, r25, r57, r89 ;
h2 : r36, r43, r8, r88, r16, r70, r96, r93, r83 ;
h10 : r77, r12, r70, r62, r35, r68, r3, r25, r2, r11, r15, r29, r79, r34, r51, r69, r23, r72 ;
h13 : r53, r44, r18, r24, r43, r63, r9, r37, r8, r45, r39, r11, r77, r76, r32, r40, r10, r36, r94, r97, r19, r4, r91, r64, r35, r13, r46 ;
h6 : r43, r58, r92, r59, r87, r95, r44, r99, r31, r34, r94, r13, r65, r50, r24 ;
h15 : r86, r66, r81, r59, r71, r62, r69, r22, r0, r80, r24, r39, r1, r75, r2, r27, r34, r16, r60, r45, r50, r46, r14, r53, r38, r21, r87, r67, r28, r63, r85, r26 ;
h0 : r30, r75, r56, r40, r92, r46, r26, r14 ;
h8 : r14, r43, r75, r84, r6, r53, r12, r77, r0, r50, r99, r61, r47, r74, r72 ;
@End
