@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (4), h9 (11), h4 (8), h3 (9), h7 (12), h2 (11), h6 (11), h0 (12), h8 (11) ;
@End

@PreferenceListsA
r0 : h9, h0, h7 ;
r87 : h7, h5, h2, h4 ;
r55 : h8, h7, h6 ;
r78 : h4, h9, h8, h1, h7 ;
r76 : h7, h9, h3 ;
r32 : h4, h7, h9, h5 ;
r97 : h2, h9, h8, h6 ;
r86 : h7, h8, h9 ;
r83 : h4, h1, h9 ;
r3 : h6, h4, h9 ;
r4 : h9, h5, h7, h1, h6 ;
r72 : h8, h9, h5 ;
r12 : h8, h3, h6 ;
r43 : h4, h8, h9, h5 ;
r91 : h2, h4, h8 ;
r49 : h6, h5, h4, h9, h2 ;
r52 : h7, h4, h5, h1 ;
r63 : h7, h3, h8, h4, h5 ;
r42 : h4, h8, h9, h5 ;
r44 : h4, h6, h2 ;
r88 : h9, h0, h7, h6 ;
r5 : h4, h9, h8, h3 ;
r20 : h8, h4, h3, h6 ;
r37 : h2, h9, h8 ;
r50 : h9, h3, h0, h7 ;
r38 : h6, h8, h9, h7, h5 ;
r96 : h4, h5, h8, h9, h7 ;
r24 : h6, h9, h5, h3 ;
r39 : h5, h3, h9 ;
r60 : h5, h7, h3, h8 ;
r7 : h7, h5, h4 ;
r8 : h5, h7, h3 ;
r17 : h5, h9, h3, h7, h8 ;
r18 : h7, h3, h4, h1, h8 ;
r47 : h5, h3, h8, h2, h4 ;
r21 : h6, h4, h8, h3, h9 ;
r10 : h9, h2, h7, h4 ;
r1 : h2, h8, h7, h6 ;
r26 : h8, h3, h2, h7, h5 ;
r56 : h3, h9, h7, h8, h0 ;
r80 : h7, h4, h5, h3, h1 ;
r59 : h4, h2, h9, h3 ;
r71 : h7, h5, h6, h9, h4 ;
r19 : h4, h6, h8 ;
r36 : h8, h6, h4, h9, h5 ;
r89 : h2, h8, h9, h6, h7 ;
r14 : h8, h5, h4 ;
r29 : h5, h1, h6 ;
r15 : h9, h4, h7 ;
r61 : h5, h0, h4, h7 ;
r74 : h7, h9, h5 ;
r77 : h0, h9, h6 ;
r41 : h8, h6, h4 ;
r35 : h7, h9, h8 ;
r82 : h8, h9, h1, h5 ;
r75 : h6, h4, h8 ;
r93 : h6, h9, h7 ;
r51 : h4, h9, h6, h7, h8 ;
r31 : h6, h1, h9 ;
r25 : h5, h9, h7 ;
r84 : h5, h9, h8 ;
r13 : h9, h4, h8 ;
r73 : h7, h6, h2, h4 ;
r46 : h3, h5, h6, h4 ;
r79 : h9, h6, h7, h8 ;
r92 : h9, h2, h4, h7 ;
r64 : h9, h3, h4, h7 ;
r11 : h9, h7, h8, h6, h3 ;
r68 : h7, h5, h8, h2, h1 ;
r98 : h6, h2, h8 ;
r58 : h8, h7, h4 ;
r95 : h7, h8, h3, h1, h6 ;
r22 : h5, h7, h6, h9 ;
r99 : h8, h6, h7, h2, h4 ;
r34 : h5, h9, h1, h6 ;
r65 : h5, h3, h6 ;
r67 : h9, h6, h8, h5 ;
r54 : h9, h6, h2 ;
r81 : h7, h8, h6, h9 ;
r28 : h9, h0, h8, h4, h2 ;
r85 : h7, h4, h6 ;
r66 : h9, h3, h1, h5, h2 ;
r70 : h5, h7, h8 ;
r94 : h9, h6, h4, h8 ;
r69 : h3, h8, h0 ;
r6 : h0, h3, h7 ;
r62 : h8, h5, h3 ;
r40 : h1, h8, h3 ;
r16 : h9, h7, h2, h5, h0 ;
r45 : h4, h6, h8, h9 ;
r9 : h9, h6, h8 ;
r48 : h4, h9, h8, h2, h7 ;
r30 : h2, h1, h3, h6 ;
r33 : h8, h7, h4, h5, h9 ;
r53 : h9, h7, h2, h3, h4 ;
r2 : h2, h9, h5, h8 ;
r27 : h6, h9, h7, h1 ;
r57 : h6, h4, h9, h5, h1 ;
r90 : h9, h6, h5 ;
r23 : h4, h0, h1, h9 ;
@End

@PreferenceListsB
h5 : r38, r62, r34, r90, r25, r67, r63, r43, r17, r84, r39, r60, r7, r14, r42, r61, r46, r82, r47, r68, r26, r2, r22, r72, r87, r49, r74, r80, r24, r33, r4, r66, r96, r52, r16, r57, r65, r71, r70, r36, r32, r8, r29 ;
h1 : r68, r78, r18, r57, r31, r30, r23, r80, r66, r4, r40, r34, r83, r27, r95, r82, r52, r29 ;
h9 : r51, r90, r13, r24, r72, r42, r28, r34, r31, r5, r76, r78, r79, r21, r56, r67, r32, r89, r37, r86, r15, r82, r66, r97, r3, r25, r94, r71, r17, r93, r27, r50, r2, r92, r57, r88, r64, r84, r4, r10, r48, r59, r16, r43, r22, r39, r33, r74, r36, r96, r77, r53, r81, r83, r54, r49, r45, r23, r38, r35, r11, r9, r0 ;
h4 : r99, r20, r41, r71, r43, r58, r48, r85, r92, r14, r80, r5, r21, r75, r13, r33, r49, r73, r19, r83, r78, r61, r18, r7, r47, r23, r51, r3, r57, r53, r15, r96, r42, r32, r10, r91, r44, r52, r94, r28, r64, r45, r59, r63, r87, r46, r36 ;
h3 : r59, r30, r5, r24, r50, r76, r95, r39, r20, r66, r60, r6, r69, r62, r47, r12, r40, r18, r65, r26, r46, r8, r17, r56, r64, r80, r63, r53, r21, r11 ;
h7 : r87, r56, r92, r33, r71, r70, r38, r15, r27, r53, r35, r55, r4, r93, r7, r60, r68, r76, r80, r10, r73, r61, r86, r99, r79, r89, r85, r48, r51, r16, r64, r26, r22, r74, r11, r50, r0, r88, r1, r58, r78, r32, r25, r17, r96, r63, r52, r6, r18, r81, r8, r95 ;
h2 : r97, r26, r68, r91, r2, r59, r92, r10, r30, r47, r99, r44, r73, r28, r1, r16, r98, r48, r53, r87, r89, r54, r37, r49, r66 ;
h6 : r90, r57, r79, r93, r44, r99, r75, r94, r4, r9, r67, r81, r54, r24, r97, r19, r3, r88, r30, r89, r71, r51, r34, r85, r38, r20, r12, r27, r55, r31, r77, r22, r21, r11, r95, r41, r45, r46, r73, r36, r1, r49, r98, r65, r29 ;
h0 : r61, r50, r0, r16, r28, r23, r88, r77, r69, r56, r6 ;
h8 : r33, r89, r47, r75, r84, r2, r21, r37, r43, r26, r72, r97, r67, r70, r95, r9, r18, r13, r45, r12, r19, r86, r60, r81, r78, r68, r48, r35, r20, r96, r56, r99, r82, r98, r51, r63, r40, r1, r91, r17, r28, r94, r38, r79, r55, r5, r58, r62, r14, r42, r69, r36, r11, r41 ;
@End
