@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (7), h5 (6), h18 (3), h19 (6), h17 (3), h1 (4), h14 (3), h11 (3), h9 (8), h16 (4), h4 (4), h3 (6), h7 (6), h2 (5), h10 (4), h13 (7), h6 (3), h15 (7), h0 (5), h8 (6) ;
@End

@PreferenceListsA
r0 : h18, h13, h11, h14, h9 ;
r87 : h11, h17, h18, h4 ;
r55 : h7, h14, h18, h19 ;
r78 : h16, h18, h19, h13 ;
r76 : h14, h17, h18, h2, h15 ;
r32 : h1, h16, h9, h0, h14 ;
r97 : h17, h9, h14, h19, h18 ;
r86 : h2, h13, h17, h10, h18 ;
r83 : h1, h0, h13 ;
r3 : h11, h5, h14 ;
r4 : h9, h0, h7, h11, h16 ;
r72 : h13, h16, h18 ;
r12 : h0, h12, h8, h6, h15 ;
r43 : h9, h12, h18 ;
r91 : h13, h17, h12 ;
r49 : h12, h19, h5, h11 ;
r52 : h19, h4, h10, h7 ;
r63 : h3, h11, h9, h17 ;
r42 : h19, h16, h18, h9 ;
r44 : h4, h15, h3 ;
r88 : h11, h12, h18, h16, h6 ;
r5 : h18, h2, h5 ;
r20 : h16, h1, h8, h9, h18 ;
r37 : h2, h19, h4 ;
r50 : h18, h9, h0, h15, h14 ;
r38 : h19, h11, h2, h12, h13 ;
r96 : h11, h2, h19, h7 ;
r24 : h12, h14, h15 ;
r39 : h13, h16, h17, h10, h18 ;
r60 : h14, h16, h11 ;
r7 : h19, h12, h9, h13, h3 ;
r8 : h16, h19, h9, h12 ;
r17 : h18, h13, h9, h6 ;
r18 : h13, h16, h17 ;
r47 : h9, h18, h16, h19 ;
r21 : h10, h14, h12, h7, h8 ;
r10 : h8, h9, h10, h1 ;
r1 : h11, h14, h4, h7 ;
r26 : h3, h7, h18, h17 ;
r56 : h11, h10, h16, h15, h17 ;
r80 : h19, h12, h9, h8 ;
r59 : h15, h12, h18 ;
r71 : h18, h15, h5, h11, h14 ;
r19 : h13, h14, h6 ;
r36 : h17, h11, h9, h19, h16 ;
r89 : h19, h12, h17, h10 ;
r14 : h17, h5, h18, h15 ;
r29 : h12, h19, h18 ;
r15 : h12, h11, h8, h3 ;
r61 : h17, h9, h1 ;
r74 : h5, h2, h4 ;
r77 : h11, h15, h12 ;
r41 : h16, h19, h1, h6 ;
r35 : h12, h7, h15, h16 ;
r82 : h18, h17, h0, h10, h7 ;
r75 : h19, h15, h17, h10, h11 ;
r93 : h9, h12, h16 ;
r51 : h9, h1, h12, h4 ;
r31 : h19, h13, h11 ;
r25 : h7, h14, h18, h17, h16 ;
r84 : h17, h18, h14, h15, h6 ;
r13 : h14, h3, h6, h18, h17 ;
r73 : h17, h9, h12, h5 ;
r46 : h10, h9, h0, h11, h17 ;
r79 : h17, h15, h8 ;
r92 : h9, h14, h12, h19 ;
r64 : h18, h14, h13, h19, h4 ;
r11 : h10, h17, h0, h19, h7 ;
r68 : h6, h19, h12 ;
r98 : h15, h16, h17, h3, h9 ;
r58 : h18, h8, h7, h12, h14 ;
r95 : h18, h8, h17, h16, h5 ;
r22 : h18, h13, h9, h15 ;
r99 : h12, h1, h6, h19 ;
r34 : h14, h15, h19, h5 ;
r65 : h11, h7, h9, h16, h5 ;
r67 : h19, h15, h17, h13, h12 ;
r54 : h17, h7, h10, h19 ;
r81 : h16, h17, h9 ;
r28 : h17, h3, h12, h16 ;
r85 : h18, h6, h11 ;
r66 : h16, h17, h18 ;
r70 : h17, h6, h1, h9, h2 ;
r94 : h8, h4, h5, h6, h0 ;
r69 : h19, h15, h12 ;
r6 : h13, h17, h9, h16 ;
r62 : h9, h17, h19, h14 ;
r40 : h9, h16, h19, h3, h5 ;
r16 : h6, h5, h19, h7, h18 ;
r45 : h9, h11, h18, h10 ;
r9 : h12, h4, h19 ;
r48 : h13, h19, h4 ;
r30 : h18, h4, h5, h9 ;
r33 : h14, h19, h6 ;
r53 : h14, h15, h16, h12, h6 ;
r2 : h16, h18, h13, h4 ;
r27 : h17, h8, h3, h15 ;
r57 : h19, h14, h12 ;
r90 : h7, h12, h6 ;
r23 : h9, h16, h19, h17 ;
@End

@PreferenceListsB
h12 : r51, r7, r12, r29, r43, r89, r68, r49, r91, r93, r90, r58, r53, r67, r88, r38, r28, r99, r92, r69, r73, r24, r77, r35, r8, r59, r80, r57, r15, r21, r9 ;
h5 : r34, r49, r3, r40, r94, r30, r5, r74, r71, r65, r16, r73, r95, r14 ;
h18 : r71, r30, r39, r95, r26, r87, r16, r86, r43, r55, r64, r45, r17, r0, r97, r88, r58, r85, r82, r29, r14, r13, r42, r72, r78, r25, r20, r47, r59, r76, r2, r5, r22, r84, r66, r50 ;
h19 : r31, r97, r48, r23, r92, r99, r68, r42, r67, r78, r8, r47, r16, r37, r80, r89, r69, r54, r34, r41, r57, r55, r9, r96, r62, r7, r38, r33, r75, r36, r64, r40, r11, r52, r29, r49 ;
h17 : r25, r39, r23, r13, r75, r18, r11, r87, r28, r56, r91, r81, r95, r67, r98, r27, r14, r82, r76, r63, r86, r26, r84, r70, r79, r66, r6, r61, r97, r73, r36, r46, r62, r54, r89 ;
h1 : r32, r51, r70, r83, r99, r10, r20, r41, r61 ;
h14 : r24, r55, r62, r58, r53, r3, r57, r92, r97, r1, r21, r0, r71, r64, r32, r19, r34, r84, r50, r25, r33, r60, r76, r13 ;
h11 : r71, r3, r60, r65, r31, r36, r4, r49, r75, r56, r45, r38, r15, r88, r1, r87, r46, r85, r77, r96, r0, r63 ;
h9 : r62, r46, r32, r43, r40, r81, r6, r51, r61, r80, r36, r92, r63, r45, r97, r98, r8, r17, r0, r73, r70, r22, r23, r47, r30, r7, r10, r42, r20, r4, r65, r93, r50 ;
h16 : r65, r95, r28, r23, r2, r39, r53, r25, r8, r40, r36, r81, r88, r72, r6, r32, r20, r56, r60, r41, r47, r98, r18, r66, r4, r35, r93, r42, r78 ;
h4 : r44, r48, r9, r64, r37, r74, r2, r30, r94, r1, r87, r51, r52 ;
h3 : r7, r44, r28, r63, r98, r15, r40, r27, r26, r13 ;
h7 : r1, r90, r21, r35, r55, r54, r4, r96, r82, r58, r26, r16, r65, r52, r11, r25 ;
h2 : r86, r70, r5, r74, r76, r38, r37, r96 ;
h10 : r39, r11, r54, r82, r56, r45, r89, r46, r86, r52, r75, r21, r10 ;
h13 : r83, r86, r6, r91, r0, r67, r19, r64, r22, r39, r31, r7, r17, r2, r18, r72, r48, r38, r78 ;
h6 : r68, r94, r88, r33, r41, r17, r84, r19, r85, r12, r70, r90, r99, r53, r13, r16 ;
h15 : r79, r56, r35, r34, r76, r59, r67, r44, r27, r53, r50, r77, r75, r22, r12, r69, r98, r24, r14, r71, r84 ;
h0 : r32, r83, r4, r94, r50, r12, r82, r46, r11 ;
h8 : r95, r79, r27, r80, r15, r10, r58, r94, r12, r20, r21 ;
@End
