@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (9), h18 (4), h19 (3), h17 (6), h1 (6), h14 (9), h11 (6), h9 (5), h16 (6), h4 (2), h3 (4), h7 (3), h2 (3), h10 (5), h13 (3), h6 (4), h15 (6), h0 (8), h8 (3) ;
@End

@PreferenceListsA
r0 : h18, h19, h11, h17 ;
r87 : h16, h6, h17, h9, h10 ;
r55 : h18, h8, h6, h15 ;
r78 : h17, h13, h15, h9 ;
r76 : h17, h7, h12 ;
r32 : h8, h4, h15 ;
r97 : h0, h14, h8, h13, h15 ;
r86 : h16, h15, h7, h19 ;
r83 : h9, h17, h10, h18 ;
r3 : h17, h9, h10, h13, h7 ;
r4 : h17, h0, h12, h14 ;
r72 : h5, h13, h10, h15, h14 ;
r12 : h18, h5, h9 ;
r43 : h6, h10, h18, h8 ;
r91 : h15, h5, h16, h19, h4 ;
r49 : h9, h14, h13, h18 ;
r52 : h7, h19, h17 ;
r63 : h5, h10, h17, h8, h18 ;
r42 : h4, h18, h5 ;
r44 : h3, h10, h12 ;
r88 : h18, h12, h15 ;
r5 : h4, h7, h18, h14, h19 ;
r20 : h17, h6, h3, h1, h18 ;
r37 : h9, h8, h17, h5 ;
r50 : h16, h3, h17, h12 ;
r38 : h6, h13, h17, h15 ;
r96 : h10, h5, h3, h15, h17 ;
r24 : h16, h17, h6, h9 ;
r39 : h6, h17, h15, h0 ;
r60 : h7, h10, h12, h15, h2 ;
r7 : h8, h13, h17 ;
r8 : h7, h19, h16, h2 ;
r17 : h8, h7, h19, h12, h18 ;
r18 : h14, h15, h19, h8 ;
r47 : h16, h13, h18, h17, h14 ;
r21 : h14, h19, h7, h10, h17 ;
r10 : h12, h10, h6, h13 ;
r1 : h19, h17, h15, h18, h12 ;
r26 : h15, h16, h6, h14 ;
r56 : h16, h19, h18, h7 ;
r80 : h19, h14, h3, h17, h18 ;
r59 : h9, h12, h17 ;
r71 : h14, h17, h19, h13, h9 ;
r19 : h19, h7, h15, h14 ;
r36 : h13, h14, h19, h8 ;
r89 : h15, h13, h5, h10, h17 ;
r14 : h11, h2, h3 ;
r29 : h10, h13, h2, h12 ;
r15 : h7, h1, h17 ;
r61 : h4, h14, h5 ;
r74 : h6, h9, h12, h5, h15 ;
r77 : h5, h18, h12, h10 ;
r41 : h3, h11, h2 ;
r35 : h14, h12, h8, h10, h16 ;
r82 : h13, h15, h14, h16, h6 ;
r75 : h17, h0, h19, h9, h10 ;
r93 : h15, h16, h13 ;
r51 : h16, h10, h19, h3 ;
r31 : h16, h19, h15, h17 ;
r25 : h19, h17, h18, h12 ;
r84 : h12, h7, h0, h14 ;
r13 : h2, h12, h19, h11 ;
r73 : h19, h3, h18, h17, h16 ;
r46 : h5, h7, h8, h12, h16 ;
r79 : h12, h5, h4, h9, h14 ;
r92 : h5, h14, h19, h1 ;
r64 : h4, h18, h19, h10 ;
r11 : h16, h12, h11 ;
r68 : h3, h6, h2, h4 ;
r98 : h19, h10, h17, h16 ;
r58 : h17, h15, h14, h12 ;
r95 : h13, h19, h14, h16 ;
r22 : h18, h14, h17, h15, h8 ;
r99 : h19, h9, h4, h17 ;
r34 : h18, h17, h19, h15, h10 ;
r65 : h13, h17, h8 ;
r67 : h13, h16, h18, h17, h5 ;
r54 : h18, h14, h12, h16, h19 ;
r81 : h14, h6, h18, h13 ;
r28 : h17, h4, h14, h8 ;
r85 : h4, h11, h10 ;
r66 : h14, h10, h8 ;
r70 : h18, h8, h16 ;
r94 : h12, h14, h10, h11, h18 ;
r69 : h9, h0, h19, h13 ;
r6 : h19, h16, h3, h14 ;
r62 : h18, h3, h12, h9 ;
r40 : h15, h8, h4 ;
r16 : h13, h9, h5 ;
r45 : h19, h12, h3, h16 ;
r9 : h6, h10, h3, h16, h14 ;
r48 : h19, h1, h15, h14 ;
r30 : h1, h13, h18, h15 ;
r33 : h19, h15, h18, h16, h9 ;
r53 : h16, h15, h7 ;
r2 : h6, h5, h19, h10 ;
r27 : h2, h1, h7 ;
r57 : h0, h15, h19 ;
r90 : h19, h14, h6, h1 ;
r23 : h15, h17, h13 ;
@End

@PreferenceListsB
h12 : r79, r35, r94, r76, r60, r25, r58, r77, r74, r17, r10, r44, r54, r4, r62, r88, r45, r11, r46, r50, r13, r1, r84, r29, r59 ;
h5 : r74, r2, r96, r67, r91, r37, r12, r42, r61, r79, r16, r89, r77, r92, r46, r72, r63 ;
h18 : r67, r63, r83, r22, r47, r80, r42, r64, r77, r73, r30, r43, r12, r5, r17, r1, r94, r34, r25, r49, r70, r56, r20, r54, r88, r0, r62, r55, r33, r81 ;
h19 : r54, r6, r91, r1, r19, r48, r95, r34, r36, r86, r2, r69, r90, r45, r52, r80, r98, r56, r17, r92, r57, r25, r21, r99, r64, r51, r31, r0, r8, r18, r33, r71, r73, r75, r13, r5 ;
h17 : r76, r24, r38, r3, r47, r98, r0, r15, r89, r39, r65, r1, r31, r4, r20, r75, r22, r83, r71, r58, r67, r99, r87, r96, r25, r23, r52, r21, r7, r63, r50, r37, r78, r73, r28, r34, r59, r80 ;
h1 : r30, r92, r20, r90, r48, r15, r27 ;
h14 : r94, r90, r84, r79, r95, r48, r82, r61, r54, r4, r19, r97, r80, r26, r66, r81, r6, r49, r21, r5, r72, r35, r9, r47, r22, r71, r92, r28, r36, r18, r58 ;
h11 : r41, r85, r11, r13, r0, r14, r94 ;
h9 : r87, r49, r79, r37, r16, r75, r62, r99, r12, r59, r69, r83, r24, r78, r74, r71, r3, r33 ;
h16 : r6, r45, r98, r8, r24, r53, r82, r26, r9, r95, r31, r33, r93, r86, r56, r35, r70, r87, r54, r91, r46, r47, r51, r67, r50, r73, r11 ;
h4 : r32, r61, r91, r5, r64, r28, r99, r79, r42, r68, r85, r40 ;
h3 : r51, r73, r6, r50, r68, r44, r96, r62, r9, r14, r20, r41, r45, r80 ;
h7 : r52, r19, r21, r76, r17, r60, r86, r8, r56, r15, r53, r84, r46, r5, r27, r3 ;
h2 : r13, r29, r60, r14, r68, r41, r8, r27 ;
h10 : r35, r29, r89, r21, r43, r60, r87, r83, r75, r3, r63, r98, r77, r94, r2, r10, r34, r9, r96, r66, r51, r44, r64, r85, r72 ;
h13 : r93, r47, r82, r69, r29, r95, r30, r72, r89, r23, r10, r3, r81, r38, r7, r97, r16, r71, r67, r49, r65, r36, r78 ;
h6 : r82, r38, r20, r9, r68, r87, r43, r55, r2, r81, r24, r90, r10, r74, r39, r26 ;
h15 : r23, r86, r82, r53, r89, r34, r55, r32, r57, r97, r38, r40, r30, r88, r60, r91, r31, r1, r22, r72, r78, r93, r19, r33, r48, r96, r58, r18, r39, r26, r74 ;
h0 : r75, r39, r4, r97, r84, r69, r57 ;
h8 : r32, r7, r36, r97, r40, r46, r18, r37, r43, r63, r35, r66, r17, r22, r55, r28, r70, r65 ;
@End
