@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (12), h9 (10), h4 (9), h3 (8), h7 (11), h2 (11), h6 (11), h0 (10), h8 (6) ;
@End

@PreferenceListsA
r0 : h6, h1, h5 ;
r87 : h9, h4, h2 ;
r55 : h5, h9, h2, h6 ;
r78 : h3, h9, h6, h5 ;
r76 : h5, h2, h1, h7 ;
r32 : h7, h3, h8, h5, h4 ;
r97 : h3, h6, h8, h7 ;
r86 : h4, h8, h9, h2 ;
r83 : h4, h9, h8, h0 ;
r3 : h9, h0, h6, h4, h8 ;
r4 : h9, h8, h2, h3 ;
r72 : h5, h6, h9 ;
r12 : h9, h8, h3, h7, h4 ;
r43 : h9, h6, h2, h7, h4 ;
r91 : h8, h2, h4 ;
r49 : h3, h1, h8 ;
r52 : h1, h7, h3, h4, h5 ;
r63 : h0, h6, h9 ;
r42 : h8, h3, h1, h4, h7 ;
r44 : h9, h5, h7, h4, h8 ;
r88 : h6, h8, h9, h7 ;
r5 : h9, h8, h7 ;
r20 : h6, h7, h9, h8 ;
r37 : h6, h9, h5, h4, h3 ;
r50 : h9, h8, h6 ;
r38 : h6, h8, h2 ;
r96 : h8, h3, h5, h7, h2 ;
r24 : h7, h6, h8 ;
r39 : h9, h7, h2 ;
r60 : h8, h7, h9, h2 ;
r7 : h1, h9, h3, h7, h5 ;
r8 : h7, h2, h9 ;
r17 : h4, h1, h9 ;
r18 : h6, h2, h7 ;
r47 : h5, h2, h3, h4 ;
r21 : h6, h9, h4 ;
r10 : h8, h9, h5, h7 ;
r1 : h4, h1, h3, h9, h7 ;
r26 : h6, h9, h5, h7 ;
r56 : h8, h4, h6, h3 ;
r80 : h2, h8, h9 ;
r59 : h5, h3, h1 ;
r71 : h9, h4, h7, h6, h1 ;
r19 : h3, h5, h8, h7 ;
r36 : h4, h8, h6, h7 ;
r89 : h0, h6, h7, h5 ;
r14 : h7, h3, h1, h6 ;
r29 : h2, h5, h6 ;
r15 : h8, h5, h3, h7, h9 ;
r61 : h2, h5, h3, h9, h4 ;
r74 : h2, h5, h3, h8, h4 ;
r77 : h5, h9, h0 ;
r41 : h5, h8, h1 ;
r35 : h8, h4, h6, h9 ;
r82 : h1, h9, h3 ;
r75 : h1, h9, h8 ;
r93 : h7, h5, h9, h6 ;
r51 : h5, h4, h2, h6, h0 ;
r31 : h5, h3, h6 ;
r25 : h4, h9, h8, h7, h3 ;
r84 : h8, h1, h3, h7, h9 ;
r13 : h6, h0, h4, h8 ;
r73 : h6, h7, h8, h9 ;
r46 : h1, h3, h4, h6, h8 ;
r79 : h9, h8, h3, h0 ;
r92 : h3, h8, h5 ;
r64 : h9, h8, h4, h2, h7 ;
r11 : h0, h2, h7, h9 ;
r68 : h0, h8, h3, h4 ;
r98 : h0, h8, h4, h9 ;
r58 : h9, h2, h1 ;
r95 : h3, h4, h5 ;
r22 : h6, h3, h8, h7, h1 ;
r99 : h8, h4, h9 ;
r34 : h7, h9, h5 ;
r65 : h6, h9, h5 ;
r67 : h4, h8, h3, h6 ;
r54 : h6, h2, h9, h5 ;
r81 : h8, h0, h4, h7, h9 ;
r28 : h9, h2, h6, h7, h8 ;
r85 : h8, h6, h4, h1 ;
r66 : h0, h8, h9, h6, h3 ;
r70 : h8, h4, h2, h6, h7 ;
r94 : h4, h9, h7, h5, h8 ;
r69 : h7, h4, h6, h9 ;
r6 : h7, h6, h8 ;
r62 : h0, h9, h6, h4, h7 ;
r40 : h1, h7, h6, h4 ;
r16 : h7, h6, h9, h2, h5 ;
r45 : h6, h9, h4 ;
r9 : h7, h9, h2, h5, h3 ;
r48 : h2, h9, h7, h3 ;
r30 : h6, h0, h5, h7 ;
r33 : h4, h6, h5 ;
r53 : h6, h3, h5, h7 ;
r2 : h4, h8, h5 ;
r27 : h5, h7, h6, h8, h0 ;
r57 : h6, h8, h9, h3 ;
r90 : h7, h4, h8 ;
r23 : h7, h8, h1, h4, h9 ;
@End

@PreferenceListsB
h5 : r44, r61, r54, r33, r32, r95, r96, r53, r94, r9, r26, r29, r2, r72, r77, r78, r55, r27, r15, r51, r52, r65, r0, r41, r76, r89, r34, r47, r93, r92, r74, r30, r31, r7, r10, r16, r59, r37, r19 ;
h1 : r42, r22, r0, r84, r1, r75, r49, r85, r71, r59, r17, r41, r40, r7, r82, r52, r23, r58, r76, r46, r14 ;
h9 : r12, r3, r8, r94, r82, r61, r5, r87, r1, r80, r60, r11, r45, r50, r21, r84, r4, r64, r99, r23, r71, r54, r78, r43, r65, r88, r77, r10, r81, r9, r35, r93, r72, r48, r39, r86, r57, r25, r58, r44, r98, r66, r15, r17, r75, r7, r62, r34, r28, r63, r55, r16, r69, r83, r20, r73, r26, r79, r37 ;
h4 : r95, r61, r99, r12, r35, r21, r33, r2, r62, r90, r51, r87, r91, r45, r98, r74, r47, r52, r94, r3, r1, r69, r43, r56, r17, r81, r85, r64, r23, r25, r46, r68, r83, r71, r32, r42, r40, r70, r44, r36, r67, r13, r37, r86 ;
h3 : r47, r1, r31, r49, r67, r14, r22, r92, r84, r25, r57, r56, r9, r37, r15, r19, r66, r95, r74, r59, r4, r68, r96, r97, r78, r46, r82, r61, r32, r12, r52, r7, r48, r53, r42, r79 ;
h7 : r14, r22, r26, r32, r62, r81, r70, r97, r15, r30, r12, r42, r16, r1, r25, r71, r89, r34, r9, r24, r53, r10, r5, r23, r28, r40, r88, r18, r36, r69, r6, r48, r52, r19, r27, r11, r60, r43, r90, r64, r93, r94, r39, r96, r44, r84, r8, r76, r7, r20, r73 ;
h2 : r4, r74, r47, r60, r96, r61, r70, r51, r8, r54, r64, r86, r55, r39, r91, r18, r48, r38, r87, r80, r16, r58, r28, r11, r9, r29, r43, r76 ;
h6 : r28, r35, r69, r26, r43, r0, r30, r73, r88, r6, r56, r13, r62, r67, r14, r78, r57, r53, r54, r3, r21, r63, r65, r40, r33, r71, r70, r36, r55, r31, r45, r89, r50, r20, r93, r22, r18, r97, r16, r24, r29, r46, r72, r51, r38, r66, r27, r85, r37 ;
h0 : r13, r30, r11, r79, r66, r68, r89, r62, r51, r83, r81, r27, r3, r77, r98, r63 ;
h8 : r56, r74, r32, r22, r94, r97, r90, r85, r28, r10, r2, r41, r38, r12, r64, r84, r68, r44, r88, r23, r15, r42, r60, r79, r24, r36, r5, r99, r13, r96, r25, r49, r92, r27, r19, r20, r86, r3, r57, r67, r4, r80, r83, r81, r66, r70, r91, r6, r35, r75, r46, r50, r98, r73 ;
@End
