@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (7), h18 (4), h19 (5), h17 (6), h1 (5), h14 (3), h11 (6), h9 (6), h16 , h4 (5), h3 (3), h7 (5), h2 (7), h10 (8), h13 (6), h6 (5), h15 (3), h0 (3), h8 (6) ;
@End

@PreferenceListsA
r0 : h14, h19, h12, h17 ;
r87 : h17, h11, h19, h16 ;
r55 : h17, h6, h14, h9, h4 ;
r78 : h15, h12, h18, h16 ;
r76 : h15, h13, h10 ;
r32 : h3, h13, h19, h17, h6 ;
r97 : h10, h13, h14, h15 ;
r86 : h12, h15, h19, h1, h7 ;
r83 : h14, h12, h10 ;
r3 : h14, h10, h17, h6 ;
r4 : h14, h11, h13 ;
r72 : h10, h12, h18, h13, h14 ;
r12 : h2, h15, h9, h16 ;
r43 : h16, h5, h9, h17, h13 ;
r91 : h1, h19, h14, h12 ;
r49 : h16, h8, h2 ;
r52 : h19, h18, h1 ;
r63 : h0, h6, h18, h15, h7 ;
r42 : h14, h12, h17, h13 ;
r44 : h18, h11, h3, h13 ;
r88 : h14, h11, h12 ;
r5 : h5, h11, h8, h1, h19 ;
r20 : h5, h17, h18 ;
r37 : h16, h15, h18 ;
r50 : h18, h6, h0, h3, h10 ;
r38 : h6, h14, h15, h17 ;
r96 : h11, h15, h6, h16, h5 ;
r24 : h12, h1, h16 ;
r39 : h4, h5, h17, h18, h19 ;
r60 : h16, h7, h13 ;
r7 : h17, h14, h19, h5 ;
r8 : h3, h17, h8, h12, h14 ;
r17 : h12, h7, h0, h15 ;
r18 : h7, h15, h0, h14 ;
r47 : h16, h6, h19, h10 ;
r21 : h18, h9, h19, h12 ;
r10 : h17, h8, h4 ;
r1 : h10, h6, h16, h15 ;
r26 : h4, h8, h2, h10 ;
r56 : h5, h2, h3 ;
r80 : h9, h16, h2, h17 ;
r59 : h18, h10, h13, h16, h5 ;
r71 : h8, h9, h11, h16 ;
r19 : h16, h3, h13, h7, h14 ;
r36 : h13, h16, h7 ;
r89 : h10, h6, h16, h17, h18 ;
r14 : h16, h19, h12, h15 ;
r29 : h14, h8, h7, h16, h17 ;
r15 : h9, h14, h17 ;
r61 : h15, h3, h19 ;
r74 : h18, h17, h10, h9 ;
r77 : h18, h5, h19 ;
r41 : h19, h13, h17 ;
r35 : h6, h7, h11, h18, h17 ;
r82 : h11, h13, h5, h12, h18 ;
r75 : h18, h13, h3, h15 ;
r93 : h19, h16, h3, h11, h13 ;
r51 : h10, h13, h7, h12, h19 ;
r31 : h6, h1, h18, h16, h12 ;
r25 : h11, h3, h10, h5, h17 ;
r84 : h16, h9, h12 ;
r13 : h5, h7, h17, h18, h19 ;
r73 : h2, h0, h18, h16, h8 ;
r46 : h17, h7, h13, h16, h3 ;
r79 : h12, h4, h19, h5 ;
r92 : h15, h12, h5 ;
r64 : h13, h6, h15, h9, h12 ;
r11 : h16, h17, h13, h12 ;
r68 : h4, h5, h19, h2 ;
r98 : h16, h8, h14, h19, h18 ;
r58 : h15, h16, h19 ;
r95 : h11, h14, h12 ;
r22 : h19, h16, h7 ;
r99 : h13, h1, h11 ;
r34 : h14, h0, h8, h19, h6 ;
r65 : h18, h6, h9, h7 ;
r67 : h6, h3, h14, h18 ;
r54 : h2, h19, h14 ;
r81 : h18, h9, h1 ;
r28 : h15, h5, h11, h14 ;
r85 : h17, h12, h19, h10, h6 ;
r66 : h15, h9, h5, h12, h14 ;
r70 : h15, h4, h10 ;
r94 : h9, h19, h13, h4 ;
r69 : h8, h11, h17 ;
r6 : h5, h9, h18, h3, h16 ;
r62 : h18, h12, h4 ;
r40 : h18, h13, h19, h12 ;
r16 : h12, h18, h7, h17, h5 ;
r45 : h19, h10, h16, h15 ;
r9 : h12, h18, h16 ;
r48 : h19, h12, h7, h4, h15 ;
r30 : h7, h16, h10 ;
r33 : h15, h18, h10 ;
r53 : h8, h15, h19, h18, h3 ;
r2 : h7, h9, h10, h13, h11 ;
r27 : h1, h8, h16, h19, h18 ;
r57 : h12, h17, h11, h16 ;
r90 : h2, h12, h11, h7, h17 ;
r23 : h17, h11, h4, h16, h13 ;
@End

@PreferenceListsB
h12 : r83, r72, r9, r66, r85, r40, r64, r0, r78, r79, r17, r16, r91, r14, r42, r95, r84, r21, r24, r92, r86, r31, r82, r51, r8, r48, r88, r90, r62, r57, r11 ;
h5 : r92, r59, r96, r25, r66, r68, r6, r5, r20, r28, r16, r7, r56, r39, r77, r43, r79, r82, r13 ;
h18 : r53, r63, r31, r16, r73, r21, r44, r40, r6, r72, r50, r77, r62, r27, r75, r89, r9, r74, r39, r13, r52, r37, r98, r33, r65, r81, r67, r59, r78, r35, r82, r20 ;
h19 : r53, r39, r98, r21, r94, r77, r47, r93, r27, r52, r32, r41, r79, r14, r45, r54, r51, r87, r5, r7, r13, r68, r85, r22, r58, r48, r61, r91, r86, r0, r40, r34 ;
h17 : r74, r25, r7, r69, r35, r23, r46, r38, r89, r0, r32, r29, r80, r16, r11, r57, r20, r85, r10, r55, r3, r39, r90, r42, r87, r41, r8, r13, r15, r43 ;
h1 : r24, r27, r99, r5, r31, r86, r52, r81, r91 ;
h14 : r7, r3, r54, r66, r88, r8, r29, r67, r42, r91, r18, r95, r55, r83, r72, r98, r97, r28, r19, r4, r38, r0, r15, r34 ;
h11 : r44, r71, r57, r93, r25, r23, r35, r28, r69, r96, r2, r5, r88, r99, r90, r4, r82, r87, r95 ;
h9 : r21, r84, r71, r64, r74, r55, r6, r94, r66, r15, r43, r81, r12, r2, r80, r65 ;
h16 : r12, r78, r6, r57, r36, r73, r87, r30, r31, r49, r22, r37, r59, r98, r23, r60, r24, r89, r96, r58, r71, r9, r27, r43, r1, r46, r19, r80, r84, r29, r14, r47, r11, r45, r93 ;
h4 : r68, r39, r23, r62, r55, r26, r10, r79, r70, r94, r48 ;
h3 : r56, r61, r53, r25, r32, r19, r93, r75, r46, r6, r44, r67, r8, r50 ;
h7 : r29, r22, r86, r18, r63, r19, r36, r46, r16, r51, r90, r30, r13, r65, r17, r35, r60, r2, r48 ;
h2 : r80, r54, r12, r56, r73, r26, r49, r90, r68 ;
h10 : r47, r50, r1, r3, r72, r89, r45, r74, r30, r51, r83, r26, r97, r85, r25, r76, r70, r33, r2, r59 ;
h13 : r19, r41, r51, r44, r11, r46, r36, r72, r99, r93, r23, r94, r82, r59, r32, r76, r75, r4, r60, r42, r43, r97, r2, r64, r40 ;
h6 : r63, r3, r35, r1, r32, r55, r47, r89, r31, r67, r34, r38, r85, r96, r50, r64, r65 ;
h15 : r97, r14, r78, r1, r66, r18, r76, r86, r63, r92, r58, r28, r45, r37, r96, r12, r33, r17, r38, r70, r48, r53, r75, r61, r64 ;
h0 : r50, r34, r18, r17, r73, r63 ;
h8 : r5, r27, r26, r69, r49, r53, r29, r34, r71, r73, r8, r10, r98 ;
@End
