@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (2), h57 , h14 , h9 (2), h26 , h22 , h46 (4), h3 , h53 (2), h55 , h41 (2), h10 (3), h13 (2), h43 , h25 , h39 (2), h58 (2), h28 (2), h23 , h38 , h1 (2), h16 , h20 , h4 (3), h36 , h50 (3), h15 , h17 , h33 , h8 (2), h59 (4), h54 , h5 (2), h35 , h24 (3), h51 , h42 , h47 (2), h48 , h44 , h52 , h2 (2), h45 (2), h21 , h27 , h34 (2), h12 (3), h31 , h40 , h11 , h37 , h7 (2), h49 (2), h29 (2), h6 (3), h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h33, h28, h56, h3, h15 ;
r87 : h30, h43, h34, h22, h36 ;
r55 : h30, h12, h47 ;
r78 : h0, h59, h38 ;
r76 : h55, h10, h46, h4, h9 ;
r32 : h43, h19, h29, h48 ;
r97 : h33, h43, h54, h29, h59 ;
r86 : h43, h52, h10, h2 ;
r83 : h33, h5, h21, h31, h15 ;
r3 : h49, h21, h15, h2 ;
r4 : h52, h13, h36 ;
r72 : h32, h49, h35, h24, h28 ;
r12 : h9, h43, h51, h58, h41 ;
r43 : h34, h18, h30, h10 ;
r91 : h21, h50, h47, h54 ;
r49 : h54, h53, h59 ;
r52 : h50, h32, h52 ;
r63 : h49, h46, h36, h16, h55 ;
r42 : h57, h19, h45, h47 ;
r44 : h11, h50, h46, h35 ;
r88 : h44, h38, h43, h30, h25 ;
r5 : h59, h49, h26, h41, h8 ;
r20 : h28, h39, h44, h31, h34 ;
r37 : h31, h26, h56, h55 ;
r50 : h59, h48, h30, h28 ;
r38 : h42, h59, h2, h16, h50 ;
r96 : h7, h58, h49, h53, h42 ;
r24 : h38, h2, h1 ;
r39 : h37, h7, h58 ;
r60 : h53, h26, h56, h51, h42 ;
r7 : h0, h35, h26 ;
r8 : h35, h0, h28, h3 ;
r17 : h43, h37, h19, h47 ;
r18 : h39, h50, h13 ;
r47 : h43, h57, h15 ;
r21 : h23, h15, h55, h59, h46 ;
r10 : h26, h17, h37, h59, h51 ;
r1 : h22, h18, h24, h30 ;
r26 : h58, h43, h18, h23 ;
r56 : h28, h42, h58 ;
r80 : h26, h57, h44, h5 ;
r59 : h26, h20, h15 ;
r71 : h43, h33, h54, h31, h32 ;
r19 : h36, h24, h59 ;
r36 : h53, h58, h2 ;
r89 : h21, h58, h36, h59 ;
r14 : h10, h48, h57, h59, h37 ;
r29 : h46, h29, h41 ;
r15 : h39, h29, h8, h2, h20 ;
r61 : h38, h34, h47, h58, h37 ;
r74 : h3, h43, h47, h22 ;
r77 : h14, h27, h54, h58 ;
r41 : h51, h8, h27 ;
r35 : h57, h11, h55, h23 ;
r82 : h34, h54, h20, h37 ;
r75 : h54, h23, h12, h7 ;
r93 : h47, h23, h17 ;
r51 : h33, h20, h2, h8, h36 ;
r31 : h26, h55, h35, h32 ;
r25 : h38, h53, h23, h43, h13 ;
r84 : h47, h22, h51, h55 ;
r13 : h13, h36, h41, h28 ;
r73 : h51, h11, h25, h43, h49 ;
r46 : h41, h29, h18, h46, h17 ;
r79 : h32, h52, h44, h56 ;
r92 : h43, h51, h40 ;
r64 : h59, h41, h22, h27 ;
r11 : h55, h42, h29, h25 ;
r68 : h52, h46, h22, h57 ;
r98 : h32, h34, h31, h46 ;
r58 : h26, h41, h59, h48 ;
r95 : h21, h13, h58, h12 ;
r22 : h52, h17, h22, h15, h54 ;
r99 : h55, h54, h28 ;
r34 : h20, h37, h45 ;
r65 : h36, h13, h16, h49, h57 ;
r67 : h32, h47, h14 ;
r54 : h45, h59, h41, h26 ;
r81 : h53, h58, h34 ;
r28 : h56, h23, h8, h55, h47 ;
r85 : h52, h10, h46, h50, h59 ;
r66 : h0, h33, h55 ;
r70 : h36, h13, h52, h23 ;
r94 : h48, h32, h45, h59, h14 ;
r69 : h20, h2, h14 ;
r6 : h49, h42, h31, h37, h26 ;
r62 : h54, h58, h53, h30 ;
r40 : h32, h47, h38 ;
r16 : h48, h47, h53, h28 ;
r45 : h52, h32, h46, h34 ;
r9 : h19, h22, h13, h28, h59 ;
r48 : h13, h25, h21, h18 ;
r30 : h28, h33, h37, h41 ;
r33 : h27, h44, h13, h28 ;
r53 : h27, h13, h56, h8 ;
r2 : h25, h7, h55, h49, h50 ;
r27 : h44, h27, h56, h20, h52 ;
r57 : h55, h10, h21, h41, h33 ;
r90 : h27, h11, h8 ;
r23 : h57, h45, h41, h36, h5 ;
@End

@PreferenceListsB
h18 : r26, r48, r46, r43, r1 ;
h19 : r32, r17, r9, r42 ;
h32 : r40, r45, r52, r79, r71, r72, r98, r94, r31, r67 ;
h57 : r23, r14, r47, r80, r68, r42, r65, r35 ;
h14 : r69, r67, r94, r77 ;
h9 : r12, r76 ;
h26 : r10, r60, r6, r80, r59, r5, r58, r7, r54, r37, r31 ;
h22 : r22, r9, r74, r87, r64, r84, r68, r1 ;
h46 : r76, r68, r29, r63, r98, r45, r46, r44, r21, r85 ;
h3 : r74, r8, r0 ;
h53 : r36, r96, r81, r25, r16, r49, r62, r60 ;
h55 : r37, r11, r84, r66, r21, r99, r35, r2, r76, r31, r63, r28, r57 ;
h41 : r46, r64, r54, r23, r12, r29, r5, r13, r30, r57, r58 ;
h10 : r86, r57, r14, r76, r85, r43 ;
h13 : r70, r48, r33, r13, r18, r25, r9, r53, r65, r4, r95 ;
h43 : r32, r12, r86, r88, r25, r87, r74, r26, r71, r47, r73, r92, r17, r97 ;
h25 : r73, r2, r88, r48, r11 ;
h39 : r15, r20, r18 ;
h58 : r26, r56, r81, r96, r89, r95, r62, r36, r77, r39, r61, r12 ;
h28 : r0, r33, r13, r72, r20, r50, r8, r16, r99, r56, r9, r30 ;
h23 : r28, r93, r75, r25, r70, r26, r35, r21 ;
h38 : r78, r24, r25, r88, r40, r61 ;
h1 : r24 ;
h16 : r63, r65, r38 ;
h20 : r69, r59, r34, r82, r15, r51, r27 ;
h4 : r76 ;
h36 : r89, r51, r23, r70, r13, r87, r4, r63, r19, r65 ;
h50 : r91, r52, r38, r18, r44, r85, r2 ;
h15 : r83, r22, r3, r47, r0, r59, r21 ;
h17 : r22, r93, r46, r10 ;
h33 : r0, r71, r83, r66, r57, r51, r30, r97 ;
h8 : r51, r90, r53, r28, r41, r5, r15 ;
h59 : r58, r14, r5, r78, r10, r49, r9, r85, r21, r89, r19, r50, r38, r94, r97, r64, r54 ;
h54 : r77, r62, r91, r71, r99, r22, r49, r75, r82, r97 ;
h5 : r23, r80, r83 ;
h35 : r31, r7, r44, r8, r72 ;
h24 : r72, r19, r1 ;
h51 : r41, r92, r73, r10, r84, r60, r12 ;
h42 : r96, r6, r38, r60, r11, r56 ;
h47 : r74, r67, r93, r84, r28, r16, r91, r17, r61, r42, r40, r55 ;
h48 : r32, r58, r94, r50, r14, r16 ;
h44 : r88, r27, r20, r80, r33, r79 ;
h52 : r27, r79, r22, r85, r52, r45, r4, r70, r68, r86 ;
h2 : r15, r51, r38, r86, r36, r3, r24, r69 ;
h45 : r94, r42, r34, r23, r54 ;
h21 : r48, r89, r57, r83, r95, r3, r91 ;
h27 : r77, r53, r41, r64, r33, r27, r90 ;
h34 : r61, r82, r98, r20, r45, r87, r81, r43 ;
h12 : r95, r75, r55 ;
h31 : r6, r83, r71, r37, r20, r98 ;
h40 : r92 ;
h11 : r90, r44, r35, r73 ;
h37 : r10, r34, r39, r17, r14, r61, r6, r82, r30 ;
h7 : r39, r2, r75, r96 ;
h49 : r96, r63, r3, r6, r5, r72, r65, r2, r73 ;
h29 : r11, r15, r29, r97, r46, r32 ;
h0 : r78, r8, r66, r7 ;
h30 : r87, r62, r50, r43, r55, r88, r1 ;
h56 : r28, r60, r27, r37, r79, r53, r0 ;
@End
