@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (5), h18 (6), h19 (3), h17 (7), h1 (7), h14 (7), h11 (5), h9 (7), h16 (5), h4 (3), h3 (5), h7 (6), h2 (4), h10 (4), h13 (5), h6 (5), h15 (3), h0 (4), h8 (4) ;
@End

@PreferenceListsA
r0 : h13, h14, h6, h15, h18 ;
r87 : h17, h10, h9 ;
r55 : h12, h8, h19 ;
r78 : h3, h18, h8 ;
r76 : h12, h6, h15 ;
r32 : h16, h6, h12, h4, h8 ;
r97 : h18, h9, h14, h19, h10 ;
r86 : h12, h1, h10 ;
r83 : h8, h14, h15, h19, h7 ;
r3 : h17, h15, h19, h14, h18 ;
r4 : h16, h2, h7, h9 ;
r72 : h17, h9, h14, h11 ;
r12 : h16, h6, h2, h7 ;
r43 : h19, h18, h14, h15, h12 ;
r91 : h8, h15, h6 ;
r49 : h16, h11, h4, h7 ;
r52 : h7, h15, h10 ;
r63 : h8, h11, h4, h18 ;
r42 : h11, h14, h4, h16, h15 ;
r44 : h8, h18, h9, h17, h10 ;
r88 : h19, h8, h15 ;
r5 : h2, h4, h8 ;
r20 : h17, h3, h12, h9, h18 ;
r37 : h14, h8, h19 ;
r50 : h18, h19, h15 ;
r38 : h7, h17, h13, h14 ;
r96 : h1, h17, h16 ;
r24 : h11, h13, h17, h18, h4 ;
r39 : h7, h17, h16, h14, h13 ;
r60 : h11, h1, h6, h9, h14 ;
r7 : h18, h16, h1 ;
r8 : h19, h14, h16, h15 ;
r17 : h15, h5, h13, h11 ;
r18 : h2, h8, h19 ;
r47 : h14, h12, h16, h3 ;
r21 : h15, h8, h17 ;
r10 : h0, h9, h7, h2, h13 ;
r1 : h10, h16, h19, h15 ;
r26 : h18, h10, h8 ;
r56 : h13, h18, h9, h19 ;
r80 : h16, h19, h15 ;
r59 : h18, h8, h9 ;
r71 : h12, h2, h9, h6, h15 ;
r19 : h18, h6, h14 ;
r36 : h15, h9, h8 ;
r89 : h14, h13, h15, h11 ;
r14 : h6, h19, h1, h18, h7 ;
r29 : h8, h18, h11, h2 ;
r15 : h12, h14, h15, h8, h5 ;
r61 : h3, h16, h1, h9 ;
r74 : h13, h11, h16, h1, h18 ;
r77 : h18, h16, h5, h14, h13 ;
r41 : h0, h1, h16, h2, h19 ;
r35 : h16, h13, h10, h9, h7 ;
r82 : h17, h12, h4 ;
r75 : h16, h15, h3, h17, h13 ;
r93 : h16, h19, h10, h1 ;
r51 : h19, h18, h8, h2, h3 ;
r31 : h13, h15, h14 ;
r25 : h17, h16, h19, h13, h8 ;
r84 : h5, h14, h7, h12 ;
r13 : h16, h5, h10 ;
r73 : h13, h8, h16, h15, h11 ;
r46 : h17, h18, h10 ;
r79 : h13, h6, h11 ;
r92 : h10, h13, h9 ;
r64 : h8, h19, h11, h16 ;
r11 : h10, h11, h2, h14, h4 ;
r68 : h2, h17, h12, h0, h15 ;
r98 : h18, h19, h14, h15 ;
r58 : h16, h15, h7, h18, h4 ;
r95 : h14, h16, h2, h19 ;
r22 : h13, h5, h14, h19, h16 ;
r99 : h16, h17, h13 ;
r34 : h0, h16, h1, h18 ;
r65 : h17, h5, h19 ;
r67 : h8, h17, h19, h5 ;
r54 : h15, h11, h3, h0, h6 ;
r81 : h16, h11, h17, h15 ;
r28 : h19, h13, h15, h17 ;
r85 : h19, h16, h13, h18 ;
r66 : h8, h16, h18 ;
r70 : h13, h16, h15, h7, h8 ;
r94 : h8, h7, h19, h15 ;
r69 : h11, h0, h18, h19, h1 ;
r6 : h17, h12, h15 ;
r62 : h9, h11, h5 ;
r40 : h19, h13, h16 ;
r16 : h19, h5, h17, h7, h6 ;
r45 : h8, h15, h14, h11, h16 ;
r9 : h13, h14, h19 ;
r48 : h15, h16, h17, h8 ;
r30 : h11, h13, h14 ;
r33 : h19, h17, h4, h8 ;
r53 : h13, h9, h15, h18 ;
r2 : h14, h17, h2, h8, h19 ;
r27 : h5, h19, h11, h15 ;
r57 : h7, h15, h17, h13, h18 ;
r90 : h13, h19, h11 ;
r23 : h8, h14, h18 ;
@End

@PreferenceListsB
h12 : r71, r6, r68, r20, r47, r15, r76, r82, r86, r55, r84, r32, r43 ;
h5 : r65, r77, r67, r16, r17, r22, r62, r84, r15, r13, r27 ;
h18 : r78, r3, r51, r63, r43, r58, r57, r24, r20, r69, r98, r34, r7, r26, r50, r77, r56, r85, r0, r23, r14, r66, r44, r29, r53, r97, r74, r59, r46, r19 ;
h19 : r98, r80, r40, r69, r85, r90, r51, r64, r43, r95, r22, r93, r50, r41, r33, r2, r1, r9, r56, r18, r8, r3, r27, r28, r94, r67, r25, r37, r14, r88, r55, r16, r83, r65, r97 ;
h17 : r20, r75, r16, r25, r6, r46, r81, r33, r99, r28, r57, r48, r65, r44, r82, r39, r67, r96, r3, r68, r2, r72, r21, r38, r87, r24 ;
h1 : r7, r93, r61, r60, r34, r41, r96, r69, r86, r14, r74 ;
h14 : r42, r95, r72, r45, r77, r89, r9, r0, r30, r39, r3, r98, r15, r22, r23, r31, r11, r2, r47, r37, r84, r38, r60, r8, r97, r19, r83, r43 ;
h11 : r60, r54, r90, r24, r17, r45, r89, r29, r74, r64, r63, r69, r49, r27, r81, r11, r72, r73, r79, r42, r62, r30 ;
h9 : r71, r61, r72, r53, r92, r62, r10, r20, r44, r60, r4, r59, r35, r97, r87, r36, r56 ;
h16 : r22, r34, r93, r41, r7, r70, r80, r8, r4, r32, r45, r39, r1, r74, r85, r75, r64, r40, r47, r12, r96, r49, r77, r73, r99, r66, r58, r48, r61, r25, r81, r35, r42, r13, r95 ;
h4 : r82, r32, r5, r42, r58, r63, r33, r49, r24, r11 ;
h3 : r20, r61, r47, r78, r75, r51, r54 ;
h7 : r58, r16, r38, r10, r12, r52, r49, r94, r39, r57, r35, r4, r70, r14, r83, r84 ;
h2 : r10, r95, r51, r68, r18, r12, r71, r4, r2, r41, r5, r29, r11 ;
h10 : r44, r13, r11, r86, r46, r93, r52, r26, r1, r35, r92, r87, r97 ;
h13 : r92, r30, r74, r31, r17, r9, r56, r40, r90, r0, r75, r77, r57, r10, r70, r53, r35, r22, r79, r85, r38, r73, r39, r99, r28, r89, r24, r25 ;
h6 : r91, r79, r76, r14, r12, r60, r19, r54, r32, r16, r71, r0 ;
h15 : r71, r0, r48, r98, r27, r58, r6, r91, r75, r1, r17, r94, r53, r43, r42, r3, r68, r36, r57, r45, r80, r89, r31, r15, r28, r81, r88, r73, r21, r76, r70, r8, r54, r50, r83, r52 ;
h0 : r69, r68, r34, r10, r41, r54 ;
h8 : r64, r94, r51, r78, r73, r91, r5, r21, r48, r37, r33, r29, r15, r26, r32, r63, r66, r44, r67, r18, r59, r45, r83, r70, r25, r36, r2, r88, r23, r55 ;
@End
