@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (3), h14 , h9 (3), h26 (6), h22 (7), h3 (4), h10 , h13 (3), h25 (3), h28 (3), h23 (4), h1 (4), h16 (3), h20 (4), h4 (3), h15 (4), h17 (6), h8 , h5 (3), h24 (3), h2 (3), h21 (3), h27 (3), h12 (4), h11 , h7 (3), h29 (3), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h4, h23, h25 ;
r87 : h23, h11, h7 ;
r55 : h29, h15, h20, h9, h14 ;
r78 : h22, h27, h23, h15 ;
r76 : h28, h2, h27 ;
r32 : h3, h24, h13, h25, h29 ;
r97 : h16, h20, h19, h23 ;
r86 : h6, h23, h26, h28 ;
r83 : h19, h13, h18 ;
r3 : h11, h28, h8, h9 ;
r4 : h14, h9, h11, h25, h13 ;
r72 : h25, h5, h20, h7 ;
r12 : h12, h18, h14, h23 ;
r43 : h20, h1, h0, h15, h19 ;
r91 : h20, h29, h22 ;
r49 : h0, h21, h19 ;
r52 : h18, h27, h7, h11 ;
r63 : h5, h26, h13, h24, h25 ;
r42 : h7, h23, h25 ;
r44 : h6, h29, h26, h15 ;
r88 : h24, h5, h4, h28 ;
r5 : h23, h26, h18, h19, h20 ;
r20 : h24, h21, h29, h8, h20 ;
r37 : h15, h11, h16 ;
r50 : h18, h16, h7 ;
r38 : h6, h18, h29 ;
r96 : h18, h6, h0, h16, h23 ;
r24 : h4, h26, h12 ;
r39 : h27, h21, h12, h16 ;
r60 : h0, h11, h14 ;
r7 : h0, h24, h17, h25 ;
r8 : h9, h2, h12, h15 ;
r17 : h14, h27, h19, h11 ;
r18 : h13, h2, h15 ;
r47 : h9, h13, h17 ;
r21 : h1, h7, h27 ;
r10 : h14, h21, h18 ;
r1 : h7, h12, h26, h13 ;
r26 : h11, h4, h25, h29 ;
r56 : h24, h29, h6, h19 ;
r80 : h18, h20, h26 ;
r59 : h15, h16, h7, h3 ;
r71 : h29, h20, h24 ;
r19 : h28, h23, h25, h18 ;
r36 : h7, h26, h22, h2, h6 ;
r89 : h28, h5, h20 ;
r14 : h13, h25, h17, h8 ;
r29 : h6, h7, h23, h17, h14 ;
r15 : h23, h25, h22, h27, h21 ;
r61 : h28, h20, h17 ;
r74 : h26, h18, h13, h20 ;
r77 : h1, h10, h16 ;
r41 : h17, h19, h18, h16 ;
r35 : h23, h28, h9 ;
r82 : h29, h22, h14, h18, h4 ;
r75 : h22, h20, h24 ;
r93 : h16, h18, h17, h5 ;
r51 : h17, h21, h27 ;
r31 : h28, h21, h15, h18, h6 ;
r25 : h17, h18, h5 ;
r84 : h1, h24, h28, h11 ;
r13 : h9, h29, h7 ;
r73 : h7, h5, h12, h0 ;
r46 : h22, h26, h29 ;
r79 : h27, h13, h19 ;
r92 : h21, h18, h25, h26, h10 ;
r64 : h1, h17, h8 ;
r11 : h2, h27, h29, h28, h3 ;
r68 : h24, h22, h10 ;
r98 : h8, h28, h13 ;
r58 : h13, h17, h10, h12 ;
r95 : h23, h24, h20, h22, h17 ;
r22 : h26, h28, h20 ;
r99 : h13, h25, h23 ;
r34 : h10, h13, h12, h28, h4 ;
r65 : h16, h18, h28, h14, h29 ;
r67 : h9, h10, h28, h2, h25 ;
r54 : h10, h29, h26 ;
r81 : h27, h11, h29 ;
r28 : h16, h11, h27 ;
r85 : h21, h24, h11 ;
r66 : h26, h2, h16, h22 ;
r70 : h24, h16, h20 ;
r94 : h15, h26, h24, h18, h27 ;
r69 : h23, h24, h18, h2 ;
r6 : h22, h18, h25, h14, h21 ;
r62 : h23, h11, h2 ;
r40 : h6, h26, h9, h24 ;
r16 : h29, h21, h4, h11, h15 ;
r45 : h0, h28, h25, h19, h27 ;
r9 : h8, h16, h28, h6, h7 ;
r48 : h25, h26, h11 ;
r30 : h26, h21, h22, h2, h9 ;
r33 : h11, h12, h7, h27 ;
r53 : h15, h16, h8, h18, h21 ;
r2 : h8, h29, h17, h28 ;
r27 : h25, h27, h29, h19, h8 ;
r57 : h26, h25, h28 ;
r90 : h8, h15, h11, h23 ;
r23 : h27, h15, h8 ;
@End

@PreferenceListsB
h18 : r83, r50, r92, r5, r12, r96, r10, r69, r41, r38, r25, r82, r74, r65, r53, r31, r19, r93, r80, r6, r52, r94 ;
h19 : r49, r41, r56, r43, r97, r83, r5, r17, r45, r27, r79 ;
h14 : r4, r29, r65, r12, r10, r6, r55, r60, r82, r17 ;
h9 : r35, r3, r4, r55, r30, r13, r8, r67, r47, r40 ;
h26 : r63, r74, r1, r44, r30, r5, r22, r48, r94, r46, r40, r66, r92, r24, r86, r57, r80, r54, r36 ;
h22 : r66, r30, r15, r6, r82, r68, r91, r75, r95, r36, r46, r78 ;
h3 : r11, r32, r59 ;
h10 : r68, r67, r34, r77, r58, r92, r54 ;
h13 : r63, r83, r1, r58, r47, r34, r18, r14, r4, r79, r99, r74, r32, r98 ;
h25 : r42, r99, r32, r92, r19, r15, r57, r48, r67, r45, r4, r6, r14, r0, r63, r7, r27, r26, r72 ;
h28 : r22, r57, r88, r9, r11, r35, r34, r2, r65, r31, r45, r19, r61, r89, r86, r76, r3, r98, r84, r67 ;
h23 : r35, r0, r15, r19, r97, r62, r12, r96, r87, r42, r90, r95, r5, r99, r69, r78, r86, r29 ;
h1 : r64, r77, r84, r43, r21 ;
h16 : r70, r65, r50, r53, r97, r41, r37, r28, r9, r77, r66, r96, r93, r59, r39 ;
h20 : r20, r22, r43, r80, r70, r55, r75, r97, r89, r5, r74, r91, r95, r61, r72, r71 ;
h4 : r88, r16, r82, r0, r34, r26, r24 ;
h15 : r8, r44, r16, r78, r53, r94, r43, r23, r18, r37, r90, r55, r31, r59 ;
h17 : r64, r29, r41, r14, r2, r58, r93, r25, r95, r47, r51, r61, r7 ;
h8 : r53, r3, r23, r2, r64, r14, r20, r27, r98, r9, r90 ;
h5 : r88, r63, r93, r73, r25, r89, r72 ;
h24 : r20, r71, r95, r7, r40, r69, r32, r63, r70, r68, r94, r85, r56, r84, r88, r75 ;
h2 : r30, r11, r66, r76, r69, r8, r67, r62, r18, r36 ;
h21 : r15, r6, r16, r30, r49, r31, r92, r51, r20, r10, r53, r85, r39 ;
h27 : r81, r39, r52, r45, r28, r23, r11, r15, r76, r79, r78, r17, r94, r27, r51, r21, r33 ;
h12 : r24, r8, r34, r58, r12, r73, r1, r39, r33 ;
h11 : r16, r37, r81, r33, r3, r60, r4, r84, r48, r28, r90, r62, r87, r85, r26, r17, r52 ;
h7 : r87, r52, r59, r36, r9, r73, r50, r1, r13, r29, r21, r33, r72, r42 ;
h29 : r91, r27, r44, r65, r46, r13, r2, r11, r56, r38, r54, r82, r32, r16, r26, r81, r20, r55, r71 ;
h6 : r86, r9, r29, r44, r38, r56, r31, r96, r36, r40 ;
h0 : r96, r45, r73, r43, r60, r49, r7 ;
@End
