@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (13), h9 (13), h4 (7), h3 (9), h7 (10), h2 (10), h6 (7), h0 (9), h8 (14) ;
@End

@PreferenceListsA
r0 : h7, h8, h5, h4, h9 ;
r87 : h8, h6, h5, h1 ;
r55 : h4, h3, h5, h8 ;
r78 : h3, h5, h6, h4, h9 ;
r76 : h7, h9, h8, h6 ;
r32 : h4, h7, h6, h9 ;
r97 : h8, h7, h9 ;
r86 : h7, h8, h9, h4, h0 ;
r83 : h7, h3, h9 ;
r3 : h6, h5, h3, h0, h8 ;
r4 : h9, h8, h0 ;
r72 : h7, h6, h5, h9, h1 ;
r12 : h7, h0, h9, h6, h8 ;
r43 : h5, h3, h6, h7 ;
r91 : h8, h5, h6, h3, h9 ;
r49 : h5, h9, h8, h7 ;
r52 : h5, h6, h9, h7 ;
r63 : h9, h7, h8 ;
r42 : h6, h5, h3 ;
r44 : h5, h4, h9, h1 ;
r88 : h9, h0, h8, h5 ;
r5 : h0, h6, h7, h4, h5 ;
r20 : h9, h6, h8, h5, h1 ;
r37 : h7, h8, h0, h9 ;
r50 : h9, h1, h8 ;
r38 : h4, h6, h7, h9, h5 ;
r96 : h9, h1, h7 ;
r24 : h3, h9, h5, h4 ;
r39 : h9, h8, h1 ;
r60 : h9, h0, h2, h5 ;
r7 : h7, h5, h4, h9 ;
r8 : h9, h6, h4, h5 ;
r17 : h9, h8, h4 ;
r18 : h1, h3, h4 ;
r47 : h6, h3, h2, h5, h9 ;
r21 : h7, h1, h8 ;
r10 : h0, h3, h5 ;
r1 : h7, h9, h8, h6 ;
r26 : h9, h1, h0, h4 ;
r56 : h8, h4, h3 ;
r80 : h9, h1, h7 ;
r59 : h8, h7, h3, h4 ;
r71 : h6, h5, h8 ;
r19 : h6, h4, h8, h3 ;
r36 : h2, h6, h7, h3, h8 ;
r89 : h7, h0, h2 ;
r14 : h4, h8, h2 ;
r29 : h5, h3, h8 ;
r15 : h6, h8, h5, h9, h7 ;
r61 : h5, h7, h8 ;
r74 : h1, h2, h4 ;
r77 : h2, h9, h7 ;
r41 : h7, h9, h1 ;
r35 : h7, h2, h1, h5, h4 ;
r82 : h7, h1, h6 ;
r75 : h3, h6, h7 ;
r93 : h0, h3, h2, h7 ;
r51 : h8, h7, h3, h2 ;
r31 : h8, h2, h6, h4, h7 ;
r25 : h9, h8, h4, h5 ;
r84 : h5, h2, h8, h7, h6 ;
r13 : h4, h1, h5, h6, h9 ;
r73 : h0, h2, h5, h8, h4 ;
r46 : h7, h8, h6, h4, h5 ;
r79 : h9, h5, h8, h6, h2 ;
r92 : h4, h3, h5, h2 ;
r64 : h5, h9, h6 ;
r11 : h8, h5, h9, h7, h6 ;
r68 : h9, h7, h6, h2, h3 ;
r98 : h8, h3, h5, h9, h0 ;
r58 : h7, h3, h6, h1 ;
r95 : h2, h4, h3, h6, h0 ;
r22 : h5, h8, h4, h3, h9 ;
r99 : h8, h2, h4 ;
r34 : h0, h9, h8, h5, h4 ;
r65 : h8, h9, h4, h7, h2 ;
r67 : h8, h4, h7 ;
r54 : h9, h7, h2, h4 ;
r81 : h4, h9, h6 ;
r28 : h4, h8, h6, h7, h1 ;
r85 : h3, h9, h2, h5, h7 ;
r66 : h7, h5, h3, h1 ;
r70 : h9, h2, h5 ;
r94 : h9, h5, h6 ;
r69 : h6, h9, h7, h8, h5 ;
r6 : h9, h4, h7, h8, h2 ;
r62 : h0, h4, h8 ;
r40 : h4, h8, h2, h3, h7 ;
r16 : h7, h4, h5, h9 ;
r45 : h3, h2, h7, h9, h8 ;
r9 : h7, h9, h8, h2 ;
r48 : h1, h3, h8, h9 ;
r30 : h7, h8, h5, h1, h4 ;
r33 : h2, h4, h7, h9 ;
r53 : h1, h8, h5, h3 ;
r2 : h7, h8, h4, h2, h9 ;
r27 : h7, h6, h5, h0, h2 ;
r57 : h2, h8, h4, h7 ;
r90 : h2, h9, h4, h6, h8 ;
r23 : h4, h9, h1, h8 ;
@End

@PreferenceListsB
h5 : r20, r13, r85, r16, r47, r7, r15, r44, r88, r73, r66, r25, r29, r34, r60, r24, r70, r30, r98, r8, r69, r64, r92, r11, r79, r38, r3, r71, r43, r55, r72, r94, r49, r27, r84, r91, r0, r78, r10, r35, r61, r42, r52, r46, r53, r87, r22, r5 ;
h1 : r66, r23, r20, r30, r96, r21, r48, r44, r80, r39, r18, r74, r50, r87, r28, r82, r58, r53, r35, r13, r72, r26, r41 ;
h9 : r50, r23, r83, r90, r85, r45, r76, r96, r15, r37, r4, r98, r78, r0, r60, r97, r77, r52, r33, r39, r69, r54, r1, r68, r24, r11, r48, r81, r6, r38, r13, r7, r9, r22, r41, r86, r49, r63, r91, r79, r64, r80, r2, r47, r65, r25, r32, r8, r94, r12, r34, r17, r26, r44, r72, r88, r70, r20, r16 ;
h4 : r33, r6, r54, r38, r22, r57, r86, r32, r31, r30, r19, r40, r92, r0, r62, r56, r81, r25, r44, r7, r65, r99, r73, r14, r16, r90, r26, r18, r59, r24, r74, r13, r8, r2, r23, r95, r17, r5, r55, r35, r78, r28, r67, r46, r34 ;
h3 : r43, r78, r47, r91, r55, r22, r58, r56, r93, r59, r19, r98, r68, r3, r92, r66, r10, r83, r53, r51, r48, r42, r29, r24, r36, r85, r75, r40, r95, r18, r45 ;
h7 : r0, r96, r63, r77, r31, r86, r11, r69, r97, r28, r89, r30, r54, r1, r35, r43, r72, r27, r82, r15, r12, r58, r21, r85, r32, r7, r45, r66, r5, r57, r67, r41, r16, r49, r84, r80, r83, r46, r76, r2, r75, r37, r38, r36, r6, r65, r9, r59, r33, r51, r68, r93, r61, r52, r40 ;
h2 : r79, r77, r85, r27, r90, r65, r31, r40, r89, r84, r60, r9, r57, r51, r73, r70, r2, r99, r54, r93, r74, r6, r36, r33, r95, r45, r14, r92, r68, r47, r35 ;
h6 : r81, r8, r46, r42, r69, r82, r11, r31, r15, r47, r13, r84, r43, r79, r1, r32, r58, r64, r71, r27, r12, r94, r20, r95, r5, r52, r87, r36, r72, r76, r68, r28, r91, r3, r19, r78, r90, r75, r38 ;
h0 : r86, r37, r73, r27, r26, r98, r89, r4, r10, r3, r62, r60, r12, r34, r95, r5, r93, r88 ;
h8 : r62, r51, r36, r61, r50, r49, r9, r21, r19, r17, r37, r46, r90, r0, r63, r99, r1, r79, r11, r25, r30, r15, r76, r87, r23, r57, r12, r84, r34, r55, r39, r4, r48, r98, r20, r2, r29, r91, r6, r88, r97, r31, r3, r14, r56, r86, r28, r67, r69, r73, r40, r71, r53, r59, r22, r65, r45 ;
@End
