@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h57 , h61 , h14 , h9 , h26 (2), h22 (2), h46 , h3 , h53 (3), h55 (5), h67 , h41 , h10 , h13 , h43 , h63 , h25 , h39 , h66 , h58 , h28 , h23 , h38 , h1 (4), h16 , h20 , h4 , h36 , h64 (2), h50 (2), h15 (2), h17 (2), h33 (2), h8 (2), h59 , h54 , h5 (2), h35 (3), h24 , h51 , h42 (2), h47 , h48 (2), h44 , h52 (2), h2 , h68 , h45 , h62 , h21 , h27 , h65 , h34 , h12 , h31 , h40 (3), h69 , h11 (2), h37 , h60 , h7 , h49 , h29 (2), h6 , h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h59, h17, h54, h37, h7 ;
r87 : h56, h63, h54, h50 ;
r55 : h61, h66, h30, h59 ;
r78 : h59, h44, h36, h66, h60 ;
r76 : h69, h38, h46 ;
r32 : h36, h27, h39, h63 ;
r97 : h20, h36, h63, h44, h53 ;
r86 : h53, h52, h35, h41, h34 ;
r83 : h67, h35, h33, h48 ;
r3 : h22, h55, h62 ;
r4 : h58, h43, h25, h27, h63 ;
r72 : h24, h51, h29, h43 ;
r12 : h62, h7, h50 ;
r43 : h34, h58, h0, h51 ;
r91 : h24, h35, h52, h50, h40 ;
r49 : h17, h25, h55, h66, h64 ;
r52 : h32, h27, h16, h29, h20 ;
r63 : h34, h65, h19 ;
r42 : h39, h40, h45, h64 ;
r44 : h45, h15, h21 ;
r88 : h64, h59, h7, h38 ;
r5 : h28, h44, h62 ;
r20 : h36, h40, h59, h13 ;
r37 : h45, h56, h13, h66, h26 ;
r50 : h66, h20, h6 ;
r38 : h45, h63, h23 ;
r96 : h46, h49, h65 ;
r24 : h28, h21, h65, h39, h27 ;
r39 : h30, h47, h55, h67 ;
r60 : h29, h49, h69 ;
r7 : h13, h37, h58, h52, h40 ;
r8 : h32, h66, h10, h29 ;
r17 : h35, h36, h68, h58 ;
r18 : h67, h21, h62 ;
r47 : h47, h37, h53 ;
r21 : h66, h9, h40, h45, h44 ;
r10 : h39, h65, h61, h45, h58 ;
r1 : h23, h44, h28 ;
r26 : h35, h63, h50 ;
r56 : h37, h3, h64, h58 ;
r80 : h36, h47, h43, h67 ;
r59 : h42, h63, h25, h30, h51 ;
r71 : h43, h38, h56, h47, h50 ;
r19 : h37, h58, h47, h62, h16 ;
r36 : h48, h24, h17 ;
r89 : h63, h53, h66, h40, h26 ;
r14 : h41, h55, h59, h56 ;
r29 : h41, h6, h58 ;
r15 : h13, h62, h59, h0 ;
r61 : h60, h12, h25 ;
r74 : h58, h30, h46, h23, h68 ;
r77 : h45, h54, h24, h58, h34 ;
r41 : h69, h2, h59, h34 ;
r35 : h66, h19, h42 ;
r82 : h63, h69, h58, h68, h54 ;
r75 : h42, h21, h68 ;
r93 : h8, h42, h39 ;
r51 : h63, h52, h5, h40 ;
r31 : h30, h35, h15 ;
r25 : h59, h54, h19 ;
r84 : h66, h32, h26, h10 ;
r13 : h68, h24, h1, h66, h58 ;
r73 : h16, h44, h50, h41, h32 ;
r46 : h23, h4, h64, h66, h45 ;
r79 : h15, h0, h39, h60 ;
r92 : h68, h44, h9, h17, h13 ;
r64 : h41, h66, h68, h55 ;
r11 : h68, h32, h55 ;
r68 : h36, h34, h62 ;
r98 : h23, h48, h42, h39, h50 ;
r58 : h58, h28, h68, h53 ;
r95 : h12, h49, h48, h35, h68 ;
r22 : h18, h9, h24, h58 ;
r99 : h51, h68, h48, h12 ;
r34 : h68, h58, h21, h69 ;
r65 : h56, h58, h68, h61, h32 ;
r67 : h10, h36, h8, h62 ;
r54 : h49, h66, h21 ;
r81 : h48, h44, h69 ;
r28 : h17, h36, h63, h12, h53 ;
r85 : h27, h60, h37, h59, h6 ;
r66 : h67, h48, h2, h8 ;
r70 : h51, h67, h57, h21 ;
r94 : h65, h33, h38 ;
r69 : h28, h11, h17, h58, h35 ;
r6 : h60, h42, h29, h45, h68 ;
r62 : h69, h57, h8 ;
r40 : h36, h53, h40 ;
r16 : h4, h51, h18 ;
r45 : h29, h55, h18, h38 ;
r9 : h59, h19, h31, h56, h55 ;
r48 : h25, h67, h8, h63 ;
r30 : h29, h59, h21 ;
r33 : h45, h44, h41, h43 ;
r53 : h52, h59, h58 ;
r2 : h45, h61, h20, h65 ;
r27 : h21, h55, h48, h53, h29 ;
r57 : h65, h44, h39, h58 ;
r90 : h46, h33, h60, h69, h65 ;
r23 : h50, h63, h56, h33, h20 ;
@End

@PreferenceListsB
h18 : r22, r16, r45 ;
h19 : r25, r63, r9, r35 ;
h32 : r52, r73, r8, r11, r65, r84 ;
h57 : r62, r70 ;
h61 : r2, r55, r65, r10 ;
h9 : r21, r22, r92 ;
h26 : r84, r89, r37 ;
h22 : r3 ;
h46 : r76, r90, r74, r96 ;
h3 : r56 ;
h53 : r40, r97, r27, r86, r47, r58, r89, r28 ;
h55 : r45, r64, r14, r49, r9, r39, r3, r11, r27 ;
h67 : r70, r48, r66, r80, r18, r39, r83 ;
h41 : r86, r73, r14, r33, r29, r64 ;
h10 : r8, r67, r84 ;
h13 : r92, r15, r20, r37, r7 ;
h43 : r4, r71, r80, r72, r33 ;
h63 : r59, r87, r4, r89, r38, r82, r28, r32, r26, r97, r48, r23, r51 ;
h25 : r49, r4, r59, r61, r48 ;
h39 : r57, r42, r79, r24, r32, r10, r98, r93 ;
h66 : r89, r78, r64, r21, r49, r13, r37, r8, r55, r50, r84, r46, r54, r35 ;
h58 : r29, r74, r77, r10, r4, r57, r43, r65, r56, r13, r22, r7, r17, r53, r58, r82, r19, r69, r34 ;
h28 : r24, r5, r69, r1, r58 ;
h23 : r1, r98, r74, r38, r46 ;
h38 : r94, r88, r71, r45, r76 ;
h1 : r13 ;
h16 : r52, r19, r73 ;
h20 : r23, r52, r2, r97, r50 ;
h4 : r16, r46 ;
h36 : r97, r78, r17, r20, r28, r67, r80, r32, r68, r40 ;
h64 : r46, r56, r42, r88, r49 ;
h50 : r12, r23, r73, r98, r71, r87, r26, r91 ;
h15 : r79, r44, r31 ;
h17 : r36, r0, r49, r92, r69, r28 ;
h33 : r83, r23, r94, r90 ;
h8 : r48, r67, r66, r62, r93 ;
h59 : r41, r78, r9, r0, r88, r85, r30, r55, r14, r25, r15, r20, r53 ;
h54 : r77, r25, r0, r82, r87 ;
h5 : r51 ;
h35 : r86, r17, r69, r91, r83, r31, r95, r26 ;
h24 : r13, r72, r22, r77, r91, r36 ;
h51 : r16, r70, r72, r43, r99, r59 ;
h42 : r59, r75, r98, r93, r6, r35 ;
h47 : r47, r39, r19, r71, r80 ;
h48 : r81, r99, r66, r98, r95, r36, r27, r83 ;
h44 : r57, r5, r1, r92, r33, r78, r81, r73, r97, r21 ;
h52 : r51, r7, r91, r86, r53 ;
h2 : r41, r66 ;
h68 : r65, r11, r17, r6, r99, r13, r64, r34, r92, r74, r75, r58, r82, r95 ;
h45 : r21, r33, r38, r42, r2, r37, r46, r44, r6, r10, r77 ;
h62 : r15, r68, r67, r12, r5, r3, r19, r18 ;
h21 : r54, r24, r70, r44, r30, r34, r75, r27, r18 ;
h27 : r32, r4, r85, r52, r24 ;
h65 : r57, r24, r2, r10, r94, r96, r90, r63 ;
h34 : r43, r86, r77, r41, r63, r68 ;
h12 : r28, r95, r99, r61 ;
h31 : r9 ;
h40 : r42, r7, r20, r91, r40, r89, r21, r51 ;
h69 : r62, r81, r41, r34, r76, r90, r60, r82 ;
h11 : r69 ;
h37 : r0, r56, r7, r85, r19, r47 ;
h60 : r78, r79, r6, r90, r85, r61 ;
h7 : r88, r0, r12 ;
h49 : r60, r96, r95, r54 ;
h29 : r72, r6, r30, r45, r27, r8, r52, r60 ;
h6 : r50, r85, r29 ;
h0 : r15, r79, r43 ;
h30 : r74, r39, r55, r59, r31 ;
h56 : r9, r23, r87, r71, r65, r14, r37 ;
@End
