@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (4), h14 (2), h9 (3), h26 , h22 , h3 (3), h10 (4), h13 (4), h25 (2), h39 (2), h28 (2), h23 (2), h38 (5), h1 (3), h16 (5), h20 , h4 (4), h36 , h15 (2), h17 (3), h33 , h8 (4), h5 (3), h35 , h24 (3), h2 (2), h21 (2), h27 (2), h34 (2), h12 (3), h31 (3), h11 (4), h37 (2), h7 (3), h29 (2), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h21, h15, h29 ;
r87 : h17, h8, h34, h39 ;
r55 : h27, h36, h35, h8 ;
r78 : h29, h20, h16, h0, h23 ;
r76 : h31, h23, h27, h38 ;
r32 : h30, h13, h25 ;
r97 : h22, h5, h27, h17, h0 ;
r86 : h30, h10, h38 ;
r83 : h39, h37, h28, h26, h25 ;
r3 : h30, h12, h25, h29 ;
r4 : h33, h14, h23, h34 ;
r72 : h35, h23, h10 ;
r12 : h24, h19, h18 ;
r43 : h28, h25, h11, h6 ;
r91 : h19, h33, h18, h32 ;
r49 : h18, h36, h35, h33, h9 ;
r52 : h27, h31, h16 ;
r63 : h28, h3, h25, h14 ;
r42 : h15, h27, h9 ;
r44 : h23, h34, h12, h35, h28 ;
r88 : h34, h33, h25, h26 ;
r5 : h26, h39, h9 ;
r20 : h16, h32, h24, h39 ;
r37 : h25, h33, h3 ;
r50 : h14, h18, h27 ;
r38 : h3, h36, h23 ;
r96 : h32, h0, h31, h13 ;
r24 : h11, h32, h25 ;
r39 : h39, h35, h30 ;
r60 : h39, h14, h29, h25 ;
r7 : h32, h5, h34 ;
r8 : h19, h30, h38, h33 ;
r17 : h8, h2, h35, h19 ;
r18 : h28, h37, h27, h9 ;
r47 : h11, h30, h37, h19 ;
r21 : h28, h34, h30 ;
r10 : h15, h36, h19, h9, h26 ;
r1 : h34, h10, h17 ;
r26 : h23, h31, h15 ;
r56 : h19, h13, h30, h10 ;
r80 : h33, h19, h32, h37, h25 ;
r59 : h26, h13, h36, h11, h30 ;
r71 : h24, h25, h17 ;
r19 : h39, h12, h32, h22, h38 ;
r36 : h30, h16, h33, h23, h17 ;
r89 : h10, h22, h39 ;
r14 : h28, h31, h33, h32, h39 ;
r29 : h27, h38, h17, h32 ;
r15 : h21, h30, h17 ;
r61 : h8, h35, h32, h23 ;
r74 : h15, h22, h37, h33 ;
r77 : h12, h0, h6, h27 ;
r41 : h24, h5, h33, h12, h38 ;
r35 : h36, h22, h37, h12, h29 ;
r82 : h16, h12, h30, h35 ;
r75 : h2, h29, h18, h38, h15 ;
r93 : h37, h24, h34 ;
r51 : h34, h18, h28, h13, h37 ;
r31 : h12, h32, h10, h38, h35 ;
r25 : h23, h17, h28, h10, h22 ;
r84 : h35, h14, h27, h25 ;
r13 : h8, h10, h35 ;
r73 : h35, h32, h12, h0, h27 ;
r46 : h6, h33, h35, h31, h20 ;
r79 : h16, h17, h25, h28 ;
r92 : h27, h12, h39, h21, h18 ;
r64 : h20, h21, h2 ;
r11 : h20, h7, h28, h22 ;
r68 : h6, h24, h19, h29, h39 ;
r98 : h5, h37, h32, h34, h27 ;
r58 : h30, h38, h39 ;
r95 : h19, h16, h37, h8 ;
r22 : h30, h2, h1, h24, h28 ;
r99 : h11, h9, h24 ;
r34 : h23, h14, h15 ;
r65 : h32, h22, h18, h34 ;
r67 : h2, h34, h22, h23 ;
r54 : h18, h34, h38 ;
r81 : h36, h6, h37, h35 ;
r28 : h10, h34, h12, h20 ;
r85 : h12, h23, h32 ;
r66 : h27, h22, h12, h39, h25 ;
r70 : h22, h15, h25, h27, h13 ;
r94 : h23, h14, h27, h33, h11 ;
r69 : h35, h21, h33, h28 ;
r6 : h39, h18, h13, h15 ;
r62 : h12, h21, h31 ;
r40 : h34, h17, h37, h7 ;
r16 : h24, h13, h22, h37 ;
r45 : h31, h34, h26 ;
r9 : h30, h18, h13, h24, h29 ;
r48 : h35, h25, h34, h29, h27 ;
r30 : h31, h33, h22 ;
r33 : h32, h21, h28, h17 ;
r53 : h10, h35, h17 ;
r2 : h16, h18, h35 ;
r27 : h5, h32, h21 ;
r57 : h7, h20, h25 ;
r90 : h36, h17, h38, h35, h14 ;
r23 : h4, h32, h28, h20 ;
@End

@PreferenceListsB
h18 : r6, r12, r65, r91, r54, r9, r51, r2, r50, r49, r92, r75 ;
h19 : r17, r56, r80, r91, r8, r12, r68, r47, r95, r10 ;
h32 : r73, r24, r96, r61, r27, r65, r23, r20, r33, r80, r14, r91, r7, r19, r85, r98, r29, r31 ;
h14 : r90, r4, r50, r34, r84, r60, r94, r63 ;
h9 : r18, r10, r5, r42, r49, r99 ;
h26 : r83, r45, r10, r59, r5, r88 ;
h22 : r16, r89, r97, r67, r11, r65, r74, r19, r66, r25, r35, r30, r70 ;
h3 : r37, r63, r38 ;
h10 : r31, r1, r86, r56, r28, r53, r25, r72, r89, r13 ;
h13 : r70, r9, r32, r6, r59, r51, r56, r16, r96 ;
h25 : r37, r84, r32, r43, r88, r48, r83, r66, r79, r63, r60, r70, r24, r80, r57, r3, r71 ;
h39 : r68, r58, r87, r39, r6, r14, r19, r60, r5, r89, r83, r20, r66, r92 ;
h28 : r83, r25, r14, r11, r51, r33, r18, r69, r43, r63, r21, r79, r44, r22, r23 ;
h23 : r34, r4, r36, r72, r38, r26, r44, r67, r76, r61, r85, r25, r94, r78 ;
h38 : r90, r54, r8, r31, r86, r75, r41, r76, r58, r29, r19 ;
h1 : r22 ;
h16 : r79, r36, r95, r78, r20, r82, r2, r52 ;
h20 : r28, r64, r11, r78, r57, r23, r46 ;
h4 : r23 ;
h36 : r59, r90, r81, r55, r35, r10, r49, r38 ;
h15 : r10, r70, r42, r34, r75, r0, r74, r6, r26 ;
h17 : r53, r97, r71, r90, r87, r1, r79, r36, r25, r33, r40, r15, r29 ;
h33 : r36, r80, r14, r49, r74, r91, r37, r30, r8, r69, r94, r41, r88, r4, r46 ;
h8 : r61, r55, r17, r87, r95, r13 ;
h5 : r98, r97, r27, r41, r7 ;
h35 : r2, r46, r81, r31, r53, r73, r82, r44, r69, r84, r17, r90, r39, r48, r49, r55, r13, r61, r72 ;
h24 : r93, r22, r9, r71, r68, r12, r16, r99, r20, r41 ;
h2 : r22, r17, r67, r75, r64 ;
h21 : r64, r69, r0, r33, r27, r62, r15, r92 ;
h27 : r98, r77, r18, r92, r55, r97, r76, r52, r48, r70, r94, r66, r84, r50, r42, r73, r29 ;
h34 : r1, r67, r4, r28, r45, r40, r65, r51, r44, r88, r93, r21, r54, r87, r48, r98, r7 ;
h12 : r19, r73, r28, r35, r85, r62, r3, r41, r82, r44, r31, r92, r77, r66 ;
h31 : r96, r62, r30, r14, r46, r52, r45, r76, r26 ;
h11 : r59, r24, r94, r47, r43, r99 ;
h37 : r40, r95, r47, r51, r80, r74, r93, r16, r35, r81, r18, r83, r98 ;
h7 : r57, r11, r40 ;
h29 : r68, r3, r35, r0, r48, r60, r75, r9, r78 ;
h6 : r77, r46, r68, r81, r43 ;
h0 : r96, r77, r73, r78, r97 ;
h30 : r36, r59, r32, r15, r58, r82, r21, r56, r22, r39, r9, r47, r8, r86, r3 ;
@End
