@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h14 , h9 (3), h26 (3), h22 (4), h46 (3), h3 (2), h41 , h10 , h13 , h43 , h25 (2), h39 (2), h28 (3), h23 (3), h38 (2), h1 (4), h16 , h20 (2), h4 (4), h36 (2), h15 (3), h17 , h33 (3), h8 (2), h5 (3), h35 (3), h24 (2), h42 , h47 (2), h48 , h44 (2), h2 (3), h45 (2), h21 , h27 (2), h34 , h12 , h31 , h40 (2), h11 , h37 , h7 (3), h49 (5), h29 (3), h6 , h0 , h30  ;
@End

@PreferenceListsA
r0 : h40, h11, h34 ;
r87 : h49, h15, h45 ;
r55 : h3, h19, h47 ;
r78 : h24, h49, h18, h16, h42 ;
r76 : h41, h9, h33 ;
r32 : h24, h27, h0, h1 ;
r97 : h47, h28, h35, h19 ;
r86 : h14, h20, h43, h31 ;
r83 : h34, h33, h5, h28, h47 ;
r3 : h43, h24, h27 ;
r4 : h2, h35, h34, h27, h19 ;
r72 : h48, h37, h28, h6 ;
r12 : h37, h20, h13, h2, h48 ;
r43 : h3, h24, h13, h23 ;
r91 : h45, h20, h41, h36 ;
r49 : h43, h10, h32 ;
r52 : h21, h32, h19, h13, h38 ;
r63 : h44, h4, h15, h41 ;
r42 : h35, h21, h29, h47, h42 ;
r44 : h38, h39, h41 ;
r88 : h3, h1, h43, h39 ;
r5 : h20, h49, h46, h47 ;
r20 : h22, h17, h12, h49, h25 ;
r37 : h43, h48, h42, h46, h2 ;
r50 : h0, h36, h46, h27 ;
r38 : h36, h41, h33 ;
r96 : h39, h21, h16, h29 ;
r24 : h36, h30, h17 ;
r39 : h37, h40, h32, h34, h28 ;
r60 : h20, h17, h0, h12 ;
r7 : h18, h49, h14 ;
r8 : h37, h14, h3, h0, h44 ;
r17 : h20, h13, h42, h49, h19 ;
r18 : h23, h49, h6, h44 ;
r47 : h9, h20, h36, h29, h41 ;
r21 : h46, h23, h33, h29 ;
r10 : h26, h29, h40, h33 ;
r1 : h34, h22, h21 ;
r26 : h41, h27, h31, h32 ;
r56 : h33, h43, h44, h14, h16 ;
r80 : h23, h28, h32 ;
r59 : h25, h41, h19 ;
r71 : h34, h14, h37 ;
r19 : h38, h31, h14, h26 ;
r36 : h22, h25, h47, h41 ;
r89 : h18, h22, h43, h33, h41 ;
r14 : h31, h20, h39 ;
r29 : h21, h43, h28 ;
r15 : h19, h24, h31, h48 ;
r61 : h28, h38, h42, h36 ;
r74 : h37, h47, h23, h28 ;
r77 : h2, h6, h45, h37, h48 ;
r41 : h6, h34, h28, h45, h3 ;
r35 : h42, h49, h41, h39 ;
r82 : h20, h8, h26, h29, h47 ;
r75 : h29, h49, h42, h38 ;
r93 : h35, h40, h36 ;
r51 : h41, h6, h29 ;
r31 : h38, h29, h37, h39, h30 ;
r25 : h25, h26, h15, h13 ;
r84 : h25, h47, h31 ;
r13 : h25, h16, h29 ;
r73 : h24, h37, h31 ;
r46 : h18, h8, h37, h46 ;
r79 : h14, h42, h37, h34, h43 ;
r92 : h23, h49, h5 ;
r64 : h42, h5, h38 ;
r11 : h48, h44, h41 ;
r68 : h3, h20, h48, h49, h13 ;
r98 : h42, h29, h8 ;
r58 : h45, h15, h37, h33, h38 ;
r95 : h42, h34, h32, h23, h16 ;
r22 : h38, h12, h14 ;
r99 : h43, h48, h44 ;
r34 : h44, h46, h11, h25 ;
r65 : h31, h24, h23, h37 ;
r67 : h38, h14, h42, h19, h16 ;
r54 : h43, h30, h46 ;
r81 : h17, h48, h10, h45 ;
r28 : h26, h11, h41, h37, h39 ;
r85 : h45, h5, h42, h25, h29 ;
r66 : h48, h36, h39 ;
r70 : h16, h46, h23, h45 ;
r94 : h35, h43, h47 ;
r69 : h41, h15, h29, h38 ;
r6 : h47, h16, h8, h17 ;
r62 : h40, h44, h8, h26 ;
r40 : h36, h12, h43, h1 ;
r16 : h35, h45, h14 ;
r45 : h42, h13, h34 ;
r9 : h48, h46, h42 ;
r48 : h39, h34, h41, h44 ;
r30 : h27, h38, h34, h28 ;
r33 : h32, h37, h39, h49 ;
r53 : h34, h41, h35, h33 ;
r2 : h27, h4, h41, h22, h15 ;
r27 : h27, h17, h29, h31, h32 ;
r57 : h31, h40, h48, h41 ;
r90 : h49, h15, h45 ;
r23 : h10, h28, h46, h24, h12 ;
@End

@PreferenceListsB
h18 : r89, r78, r7, r46 ;
h19 : r59, r55, r52, r67, r15, r4, r97, r17 ;
h32 : r95, r80, r39, r52, r26, r27, r49, r33 ;
h14 : r19, r22, r86, r71, r16, r67, r7, r8, r79, r56 ;
h9 : r76, r47 ;
h26 : r19, r62, r25, r10, r82, r28 ;
h22 : r1, r36, r20, r2, r89 ;
h46 : r70, r23, r5, r50, r37, r9, r34, r46, r21, r54 ;
h3 : r68, r41, r8, r88, r55, r43 ;
h41 : r69, r36, r11, r91, r2, r76, r44, r26, r59, r38, r63, r35, r89, r51, r57, r47, r48, r53, r28 ;
h10 : r81, r23, r49 ;
h13 : r52, r17, r43, r25, r12, r45, r68 ;
h43 : r99, r86, r29, r79, r49, r88, r3, r56, r37, r94, r54, r89, r40 ;
h25 : r25, r36, r59, r34, r85, r84, r13, r20 ;
h39 : r33, r14, r44, r31, r35, r66, r28, r48, r88, r96 ;
h28 : r23, r97, r74, r80, r41, r61, r39, r29, r83, r30, r72 ;
h23 : r74, r65, r18, r43, r92, r95, r70, r80, r21 ;
h38 : r19, r61, r30, r44, r67, r52, r58, r22, r75, r31, r64, r69 ;
h1 : r40, r88, r32 ;
h16 : r95, r13, r67, r78, r56, r96, r6, r70 ;
h20 : r60, r17, r91, r12, r86, r14, r47, r68, r82, r5 ;
h4 : r2, r63 ;
h36 : r66, r24, r47, r93, r38, r61, r91, r50, r40 ;
h15 : r87, r2, r58, r69, r63, r25, r90 ;
h17 : r81, r24, r6, r60, r27, r20 ;
h33 : r53, r10, r83, r89, r58, r21, r56, r76, r38 ;
h8 : r6, r98, r62, r46, r82 ;
h5 : r64, r85, r92, r83 ;
h35 : r16, r97, r4, r53, r42, r94, r93 ;
h24 : r3, r32, r73, r65, r78, r15, r23, r43 ;
h42 : r17, r64, r35, r61, r95, r37, r9, r85, r45, r78, r75, r79, r67, r42, r98 ;
h47 : r74, r55, r36, r6, r5, r94, r97, r83, r84, r42, r82 ;
h48 : r81, r9, r12, r99, r11, r68, r77, r37, r15, r57, r72, r66 ;
h44 : r99, r62, r34, r18, r63, r11, r56, r8, r48 ;
h2 : r4, r77, r12, r37 ;
h45 : r91, r81, r85, r70, r58, r90, r87, r16, r77, r41 ;
h21 : r1, r42, r96, r29, r52 ;
h27 : r50, r2, r4, r26, r32, r3, r30, r27 ;
h34 : r79, r39, r53, r83, r71, r0, r45, r4, r30, r48, r41, r95, r1 ;
h12 : r40, r23, r22, r60, r20 ;
h31 : r73, r86, r84, r26, r19, r57, r65, r14, r15, r27 ;
h40 : r62, r93, r39, r0, r10, r57 ;
h11 : r34, r0, r28 ;
h37 : r12, r31, r79, r39, r46, r74, r8, r33, r77, r71, r58, r65, r73, r72, r28 ;
h49 : r87, r17, r92, r75, r35, r33, r18, r20, r78, r68, r5, r7, r90 ;
h29 : r75, r10, r13, r85, r96, r69, r27, r31, r42, r21, r51, r82, r98, r47 ;
h6 : r77, r51, r41, r18, r72 ;
h0 : r32, r60, r8, r50 ;
h30 : r31, r24, r54 ;
@End
