@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 (3), h9 (2), h26 (3), h22 (3), h3 , h10 (2), h13 (2), h25 , h39 (5), h28 (5), h23 (2), h38 (5), h1 (5), h16 (2), h20 (2), h4 , h36 (2), h15 (2), h17 (2), h33 (3), h8 (2), h5 , h35 (3), h24 (3), h2 , h21 (4), h27 (5), h34 (3), h12 (2), h31 , h11 (2), h37 (3), h7 (3), h29 (3), h6 , h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h24, h2, h16 ;
r87 : h30, h12, h29 ;
r55 : h27, h19, h25 ;
r78 : h38, h15, h13, h36 ;
r76 : h18, h28, h13, h31, h12 ;
r32 : h23, h30, h22, h34 ;
r97 : h26, h21, h28, h15, h1 ;
r86 : h22, h6, h29, h2 ;
r83 : h38, h3, h15 ;
r3 : h33, h28, h25, h12, h14 ;
r4 : h37, h30, h14, h38 ;
r72 : h31, h19, h39 ;
r12 : h29, h0, h21, h33, h7 ;
r43 : h37, h30, h21, h12, h20 ;
r91 : h17, h12, h13 ;
r49 : h25, h0, h27, h9 ;
r52 : h29, h35, h32, h12 ;
r63 : h20, h17, h15 ;
r42 : h23, h21, h16 ;
r44 : h0, h32, h35, h31, h24 ;
r88 : h17, h36, h25, h21 ;
r5 : h20, h17, h29, h11, h36 ;
r20 : h35, h2, h17 ;
r37 : h17, h19, h23 ;
r50 : h26, h30, h16, h23, h15 ;
r38 : h25, h20, h21, h16, h18 ;
r96 : h28, h36, h33 ;
r24 : h31, h13, h24, h8, h11 ;
r39 : h29, h17, h37 ;
r60 : h34, h16, h23, h24 ;
r7 : h27, h24, h37, h14, h23 ;
r8 : h36, h37, h4 ;
r17 : h32, h10, h28, h17 ;
r18 : h14, h39, h7 ;
r47 : h31, h36, h25, h30, h26 ;
r21 : h13, h8, h18 ;
r10 : h12, h14, h0 ;
r1 : h18, h22, h28, h16 ;
r26 : h18, h17, h37, h34, h26 ;
r56 : h10, h30, h9, h24 ;
r80 : h25, h21, h32 ;
r59 : h16, h4, h3 ;
r71 : h28, h39, h34, h35 ;
r19 : h27, h15, h30 ;
r36 : h32, h29, h23 ;
r89 : h8, h23, h29 ;
r14 : h28, h35, h36 ;
r29 : h26, h23, h2, h38, h3 ;
r15 : h22, h25, h39, h38 ;
r61 : h21, h32, h30, h39, h26 ;
r74 : h34, h6, h16 ;
r77 : h20, h28, h36 ;
r41 : h34, h23, h36, h20, h11 ;
r35 : h34, h30, h32, h20, h37 ;
r82 : h39, h7, h0, h15, h31 ;
r75 : h16, h36, h35, h7 ;
r93 : h33, h36, h12, h24, h17 ;
r51 : h22, h18, h21 ;
r31 : h33, h24, h14 ;
r25 : h7, h23, h29, h6, h34 ;
r84 : h24, h39, h29, h7, h28 ;
r13 : h38, h15, h34 ;
r73 : h35, h28, h25, h7, h9 ;
r46 : h31, h27, h33, h14, h36 ;
r79 : h3, h28, h27, h39 ;
r92 : h32, h27, h13, h39, h15 ;
r64 : h28, h24, h7, h39 ;
r11 : h12, h24, h27 ;
r68 : h20, h13, h33, h8, h21 ;
r98 : h11, h7, h24, h31 ;
r58 : h30, h27, h10, h32, h34 ;
r95 : h36, h25, h29, h30, h31 ;
r22 : h36, h37, h6, h18, h3 ;
r99 : h31, h21, h3, h39, h32 ;
r34 : h24, h20, h29 ;
r65 : h8, h30, h11, h38 ;
r67 : h22, h32, h38, h19, h24 ;
r54 : h38, h39, h23 ;
r81 : h16, h37, h17, h11, h23 ;
r28 : h15, h6, h36, h33 ;
r85 : h20, h34, h33, h32 ;
r66 : h4, h37, h27, h18, h29 ;
r70 : h25, h9, h32, h31 ;
r94 : h36, h18, h12, h8, h37 ;
r69 : h19, h27, h24 ;
r6 : h39, h17, h13 ;
r62 : h3, h32, h38, h24, h20 ;
r40 : h33, h32, h30, h11, h31 ;
r16 : h30, h31, h37 ;
r45 : h13, h39, h27, h21, h38 ;
r9 : h33, h29, h21, h30, h22 ;
r48 : h39, h20, h2, h34, h37 ;
r30 : h29, h12, h26 ;
r33 : h38, h22, h18, h15 ;
r53 : h18, h32, h7, h34, h13 ;
r2 : h5, h35, h33, h39, h6 ;
r27 : h39, h31, h21, h30, h6 ;
r57 : h15, h27, h19, h33 ;
r90 : h21, h27, h20, h0 ;
r23 : h29, h38, h28 ;
@End

@PreferenceListsB
h18 : r51, r1, r66, r26, r33, r21, r76, r53, r94, r38, r22 ;
h19 : r57, r37, r72, r67, r69, r55 ;
h32 : r92, r70, r99, r53, r44, r58, r80, r67, r40, r35, r85, r52, r61, r36, r62, r17 ;
h14 : r7, r4, r3, r31, r10, r46, r18 ;
h9 : r70, r73, r56, r49 ;
h26 : r47, r29, r30, r97, r26, r61, r50 ;
h22 : r51, r32, r1, r9, r15, r86, r67, r33 ;
h3 : r99, r29, r83, r79, r22, r62, r59 ;
h10 : r58, r17, r56 ;
h13 : r76, r92, r6, r68, r45, r53, r24, r78, r21, r91 ;
h25 : r70, r47, r95, r15, r49, r55, r80, r3, r38, r73, r88 ;
h39 : r61, r6, r54, r72, r79, r71, r64, r92, r27, r15, r18, r82, r45, r48, r99, r2, r84 ;
h28 : r79, r64, r3, r96, r77, r84, r76, r23, r73, r1, r71, r17, r14, r97 ;
h23 : r89, r7, r54, r36, r50, r42, r29, r81, r32, r37, r25, r41, r60 ;
h38 : r29, r23, r13, r15, r45, r67, r54, r65, r78, r4, r62, r83, r33 ;
h1 : r97 ;
h16 : r74, r75, r38, r50, r42, r0, r1, r81, r59, r60 ;
h20 : r41, r62, r34, r63, r77, r48, r38, r85, r43, r5, r68, r35, r90 ;
h4 : r59, r66, r8 ;
h36 : r78, r96, r5, r95, r77, r46, r14, r8, r94, r28, r47, r41, r75, r88, r22, r93 ;
h15 : r50, r63, r57, r78, r82, r97, r28, r92, r19, r13, r33, r83 ;
h17 : r6, r5, r20, r37, r63, r26, r81, r17, r39, r91, r93, r88 ;
h33 : r31, r68, r85, r57, r9, r40, r46, r96, r28, r93, r3, r2, r12 ;
h8 : r89, r65, r21, r68, r24, r94 ;
h5 : r2 ;
h35 : r14, r75, r73, r71, r52, r44, r2, r20 ;
h24 : r11, r93, r31, r98, r69, r34, r67, r56, r7, r24, r44, r64, r0, r84, r62, r60 ;
h2 : r29, r86, r20, r48, r0 ;
h21 : r99, r68, r9, r27, r88, r42, r80, r38, r51, r97, r61, r45, r90, r43, r12 ;
h27 : r45, r7, r58, r55, r90, r92, r57, r49, r66, r69, r46, r79, r19, r11 ;
h34 : r58, r74, r85, r26, r32, r60, r71, r35, r53, r13, r48, r41, r25 ;
h12 : r76, r52, r30, r91, r11, r3, r43, r10, r87, r93, r94 ;
h31 : r99, r98, r24, r44, r46, r47, r27, r82, r40, r72, r70, r16, r76, r95 ;
h11 : r98, r81, r65, r5, r41, r24, r40 ;
h37 : r7, r22, r35, r43, r94, r81, r26, r66, r4, r39, r8, r16, r48 ;
h7 : r84, r82, r25, r73, r18, r64, r75, r12, r98, r53 ;
h29 : r39, r25, r30, r9, r23, r87, r66, r95, r5, r52, r36, r34, r12, r89, r84, r86 ;
h6 : r22, r27, r28, r74, r86, r2, r25 ;
h0 : r82, r90, r10, r44, r49, r12 ;
h30 : r50, r4, r32, r16, r19, r27, r47, r9, r43, r65, r61, r56, r87, r35, r58, r40, r95 ;
@End
