@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h14 (3), h9 (6), h26 (3), h22 (2), h3 (4), h10 (7), h13 , h25 (3), h28 (5), h23 (4), h1 (3), h16 (4), h20 (6), h4 (4), h15 (5), h17 , h8 (3), h5 , h24 (2), h2 , h21 (3), h27 (4), h12 , h11 (3), h7 (4), h29 (3), h6 (3), h0 (7) ;
@End

@PreferenceListsA
r0 : h28, h22, h19, h23 ;
r87 : h28, h23, h1 ;
r55 : h1, h27, h25, h0 ;
r78 : h23, h14, h15, h8, h22 ;
r76 : h12, h24, h25 ;
r32 : h18, h15, h20 ;
r97 : h23, h17, h22, h26, h7 ;
r86 : h6, h10, h21, h13, h24 ;
r83 : h16, h21, h28, h2, h24 ;
r3 : h12, h16, h27, h18, h25 ;
r4 : h24, h20, h14, h25, h16 ;
r72 : h14, h17, h10, h7 ;
r12 : h8, h28, h13, h19 ;
r43 : h14, h24, h10 ;
r91 : h11, h28, h23, h13 ;
r49 : h27, h26, h0 ;
r52 : h27, h25, h23, h16 ;
r63 : h17, h23, h27 ;
r42 : h29, h23, h7, h3, h22 ;
r44 : h12, h1, h21, h11, h20 ;
r88 : h28, h24, h10 ;
r5 : h1, h5, h11 ;
r20 : h25, h19, h9, h29 ;
r37 : h20, h24, h17 ;
r50 : h12, h24, h1, h26, h19 ;
r38 : h27, h18, h10, h16, h21 ;
r96 : h23, h28, h18 ;
r24 : h27, h21, h20, h16 ;
r39 : h24, h26, h11 ;
r60 : h25, h18, h26, h10 ;
r7 : h12, h2, h4, h8, h20 ;
r8 : h4, h16, h14, h19, h29 ;
r17 : h29, h19, h8, h24, h13 ;
r18 : h25, h9, h17 ;
r47 : h16, h6, h26, h19, h29 ;
r21 : h24, h9, h21 ;
r10 : h15, h28, h26, h6 ;
r1 : h26, h24, h28 ;
r26 : h14, h25, h7, h24 ;
r56 : h22, h21, h6 ;
r80 : h7, h29, h23, h10, h18 ;
r59 : h11, h16, h28 ;
r71 : h20, h27, h17, h12 ;
r19 : h25, h21, h27, h4 ;
r36 : h6, h18, h2, h22, h12 ;
r89 : h14, h4, h27 ;
r14 : h12, h24, h14 ;
r29 : h15, h4, h22, h26 ;
r15 : h23, h10, h22, h3 ;
r61 : h25, h2, h23, h21 ;
r74 : h28, h14, h19, h17 ;
r77 : h2, h27, h25, h16 ;
r41 : h15, h20, h23 ;
r35 : h20, h29, h24, h27, h9 ;
r82 : h15, h24, h3 ;
r75 : h11, h19, h7 ;
r93 : h21, h23, h29, h27, h13 ;
r51 : h23, h18, h21 ;
r31 : h19, h7, h22 ;
r25 : h0, h24, h8, h2, h28 ;
r84 : h21, h27, h5, h9, h25 ;
r13 : h13, h7, h9, h23, h21 ;
r73 : h14, h28, h24, h27, h19 ;
r46 : h28, h24, h3, h0, h7 ;
r79 : h24, h3, h16, h2, h12 ;
r92 : h21, h7, h13, h24 ;
r64 : h29, h18, h9, h23 ;
r11 : h19, h8, h17, h15, h10 ;
r68 : h21, h29, h14, h25 ;
r98 : h16, h28, h27 ;
r58 : h16, h9, h18 ;
r95 : h18, h28, h22, h12, h27 ;
r22 : h12, h25, h23 ;
r99 : h27, h12, h26 ;
r34 : h16, h10, h27, h28, h19 ;
r65 : h24, h21, h17, h16 ;
r67 : h23, h26, h7, h12, h28 ;
r54 : h8, h6, h15 ;
r81 : h27, h17, h24, h25, h6 ;
r28 : h25, h19, h29, h17, h6 ;
r85 : h22, h13, h29, h19, h28 ;
r66 : h22, h27, h26 ;
r70 : h14, h4, h27 ;
r94 : h18, h24, h23 ;
r69 : h22, h12, h24 ;
r6 : h9, h12, h13 ;
r62 : h2, h11, h13, h5 ;
r40 : h24, h14, h27 ;
r16 : h20, h29, h22 ;
r45 : h24, h20, h15, h4 ;
r9 : h7, h6, h8, h16, h15 ;
r48 : h29, h11, h15 ;
r30 : h13, h28, h15, h29 ;
r33 : h28, h7, h22, h10 ;
r53 : h13, h16, h24, h22, h8 ;
r2 : h26, h28, h8, h12, h21 ;
r27 : h7, h27, h15, h25, h6 ;
r57 : h8, h16, h23, h26 ;
r90 : h6, h13, h9, h27 ;
r23 : h16, h27, h21, h26, h15 ;
@End

@PreferenceListsB
h18 : r3, r51, r95, r96, r38, r36, r64, r80, r94, r32, r58, r60 ;
h19 : r8, r12, r20, r73, r28, r50, r75, r0, r74, r85, r11, r17, r47, r31, r34 ;
h14 : r8, r72, r70, r26, r14, r40, r73, r68, r43, r4, r78, r74, r89 ;
h9 : r84, r64, r90, r13, r21, r18, r6, r58, r35, r20 ;
h26 : r97, r67, r47, r99, r1, r60, r10, r23, r49, r50, r66, r29, r39, r57, r2 ;
h22 : r36, r0, r29, r56, r33, r16, r31, r42, r78, r15, r66, r53, r97, r69, r85, r95 ;
h3 : r46, r79, r82, r42, r15 ;
h10 : r34, r86, r33, r88, r15, r72, r80, r60, r38, r43, r11 ;
h13 : r6, r85, r90, r93, r12, r53, r62, r17, r86, r30, r13, r91, r92 ;
h25 : r60, r27, r52, r18, r26, r84, r28, r77, r3, r81, r76, r20, r55, r68, r22, r61, r19, r4 ;
h28 : r2, r1, r87, r98, r74, r46, r73, r0, r88, r59, r12, r30, r34, r67, r85, r25, r10, r83, r33, r91, r95, r96 ;
h23 : r78, r93, r0, r87, r94, r63, r51, r22, r80, r97, r41, r42, r52, r13, r61, r15, r96, r91, r67, r64, r57 ;
h1 : r44, r87, r55, r50, r5 ;
h16 : r23, r3, r52, r53, r58, r65, r59, r98, r9, r8, r77, r4, r79, r34, r47, r83, r24, r38, r57 ;
h20 : r35, r32, r45, r7, r41, r37, r44, r16, r71, r24, r4 ;
h4 : r7, r45, r70, r89, r29, r19, r8 ;
h15 : r78, r27, r45, r30, r54, r82, r11, r29, r9, r41, r48, r10, r23, r32 ;
h17 : r97, r11, r37, r74, r71, r63, r18, r28, r81, r72, r65 ;
h8 : r9, r11, r25, r78, r54, r12, r17, r2, r57, r7, r53 ;
h5 : r84, r62, r5 ;
h24 : r94, r40, r76, r46, r86, r50, r26, r73, r79, r4, r39, r88, r45, r53, r81, r1, r37, r25, r43, r14, r82, r65, r69, r92, r21, r83, r35, r17 ;
h2 : r61, r25, r77, r36, r83, r7, r62, r79 ;
h21 : r21, r19, r86, r44, r93, r84, r13, r61, r2, r51, r92, r38, r65, r56, r83, r68, r24, r23 ;
h27 : r40, r55, r98, r90, r34, r73, r24, r70, r23, r27, r77, r84, r3, r49, r52, r66, r71, r99, r89, r95, r63, r19, r38, r93, r81, r35 ;
h12 : r76, r95, r69, r3, r7, r6, r36, r67, r99, r44, r14, r79, r50, r22, r71, r2 ;
h11 : r48, r59, r75, r39, r44, r62, r5, r91 ;
h7 : r42, r67, r31, r97, r92, r27, r26, r80, r13, r9, r72, r33, r46, r75 ;
h29 : r48, r16, r8, r28, r80, r64, r93, r85, r30, r35, r17, r68, r47, r20, r42 ;
h6 : r54, r9, r36, r81, r47, r10, r56, r86, r90, r27, r28 ;
h0 : r55, r25, r49, r46 ;
@End
