@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (3), h14 (3), h9 (2), h26 (2), h22 (5), h3 (3), h10 , h13 (2), h25 (2), h39 (2), h28 (2), h23 (3), h38 , h1 (3), h16 (3), h20 (4), h4 , h36 , h15 (2), h17 (3), h33 , h8 (2), h5 , h35 (3), h24 (5), h2 (3), h21 (4), h27 (4), h34 (3), h12 (3), h31 (2), h11 (4), h37 (2), h7 , h29 (2), h6 , h0 (5), h30 (2) ;
@End

@PreferenceListsA
r0 : h28, h5, h35, h34, h38 ;
r87 : h37, h22, h32, h34, h36 ;
r55 : h36, h24, h2, h15, h29 ;
r78 : h3, h16, h31 ;
r76 : h26, h28, h4 ;
r32 : h39, h29, h35, h6, h10 ;
r97 : h15, h38, h33, h19 ;
r86 : h24, h2, h3 ;
r83 : h26, h30, h27, h21, h20 ;
r3 : h28, h35, h16, h24, h36 ;
r4 : h14, h10, h30, h32, h37 ;
r72 : h35, h30, h28, h38, h34 ;
r12 : h12, h39, h37, h10 ;
r43 : h1, h11, h39 ;
r91 : h15, h34, h31, h25 ;
r49 : h39, h32, h5 ;
r52 : h8, h23, h36 ;
r63 : h33, h22, h38, h27, h32 ;
r42 : h32, h17, h24 ;
r44 : h27, h11, h26, h34 ;
r88 : h28, h35, h5, h16 ;
r5 : h26, h33, h23 ;
r20 : h35, h37, h31 ;
r37 : h20, h28, h11, h38 ;
r50 : h33, h15, h2 ;
r38 : h15, h3, h19, h29 ;
r96 : h33, h13, h16, h17 ;
r24 : h18, h29, h39 ;
r39 : h38, h21, h29, h39, h26 ;
r60 : h10, h25, h6 ;
r7 : h30, h6, h12 ;
r8 : h37, h36, h27, h26, h31 ;
r17 : h31, h25, h27, h22, h28 ;
r18 : h22, h35, h23 ;
r47 : h29, h11, h37, h20 ;
r21 : h22, h24, h12 ;
r10 : h0, h30, h28, h34 ;
r1 : h24, h8, h19, h23, h36 ;
r26 : h36, h32, h10, h13 ;
r56 : h8, h32, h15, h20 ;
r80 : h38, h37, h10, h35, h11 ;
r59 : h13, h18, h7, h29 ;
r71 : h24, h37, h7 ;
r19 : h19, h32, h17 ;
r36 : h32, h37, h17 ;
r89 : h17, h34, h32, h9 ;
r14 : h30, h33, h32, h31 ;
r29 : h26, h37, h39 ;
r15 : h14, h34, h28 ;
r61 : h36, h4, h17 ;
r74 : h36, h39, h17, h34 ;
r77 : h16, h28, h38, h9 ;
r41 : h30, h34, h10, h13, h29 ;
r35 : h29, h39, h36 ;
r82 : h30, h38, h21, h32, h16 ;
r75 : h33, h2, h39 ;
r93 : h32, h39, h17 ;
r51 : h39, h34, h18, h5, h30 ;
r31 : h29, h10, h6 ;
r25 : h20, h9, h37, h5 ;
r84 : h23, h25, h1, h4 ;
r13 : h16, h12, h33, h36, h17 ;
r73 : h18, h31, h30, h20, h21 ;
r46 : h8, h23, h16, h10, h20 ;
r79 : h10, h17, h22, h25, h31 ;
r92 : h26, h0, h8 ;
r64 : h38, h36, h3 ;
r11 : h26, h36, h21 ;
r68 : h23, h33, h32 ;
r98 : h37, h20, h39, h16, h34 ;
r58 : h30, h36, h3, h26 ;
r95 : h31, h37, h20, h36 ;
r22 : h2, h22, h32, h14, h4 ;
r99 : h34, h31, h38, h30 ;
r34 : h29, h11, h18 ;
r65 : h29, h33, h26 ;
r67 : h35, h38, h12 ;
r54 : h23, h16, h38, h24 ;
r81 : h30, h11, h35, h39 ;
r28 : h11, h15, h2 ;
r85 : h14, h33, h5, h39, h38 ;
r66 : h33, h10, h23 ;
r70 : h2, h38, h12, h11 ;
r94 : h34, h12, h28, h9, h3 ;
r69 : h26, h19, h36 ;
r6 : h24, h17, h30, h8, h16 ;
r62 : h11, h30, h22 ;
r40 : h39, h6, h28 ;
r16 : h14, h38, h30 ;
r45 : h22, h20, h9, h37, h11 ;
r9 : h12, h14, h10, h25 ;
r48 : h16, h29, h37, h32 ;
r30 : h29, h21, h4, h37, h14 ;
r33 : h32, h8, h2, h14, h36 ;
r53 : h17, h35, h36, h24 ;
r2 : h24, h28, h13, h2, h25 ;
r27 : h28, h36, h10, h34 ;
r57 : h34, h12, h28, h27, h33 ;
r90 : h8, h21, h36, h37 ;
r23 : h13, h14, h34 ;
@End

@PreferenceListsB
h18 : r51, r73, r34, r24, r59 ;
h19 : r97, r69, r38, r1, r19 ;
h32 : r89, r93, r36, r14, r26, r48, r33, r63, r56, r82, r49, r4, r68, r22, r87, r42, r19 ;
h14 : r33, r30, r22, r4, r9, r15, r85, r16, r23 ;
h9 : r94, r25, r77, r45, r89 ;
h26 : r83, r76, r92, r8, r44, r29, r58, r39, r65, r69, r5, r11 ;
h22 : r79, r62, r63, r22, r87, r45, r17, r18, r21 ;
h3 : r94, r64, r78, r58, r38, r86 ;
h10 : r27, r80, r66, r41, r79, r26, r9, r4, r46, r12, r32, r60, r31 ;
h13 : r96, r26, r23, r41, r2, r59 ;
h25 : r84, r2, r91, r9, r79, r60, r17 ;
h39 : r93, r24, r39, r81, r74, r40, r29, r12, r85, r51, r49, r32, r35, r98, r75, r43 ;
h28 : r2, r94, r76, r72, r40, r27, r88, r10, r37, r15, r17, r57, r77, r0, r3 ;
h23 : r84, r5, r52, r66, r54, r46, r68, r18, r1 ;
h38 : r54, r64, r77, r80, r97, r63, r67, r72, r82, r39, r99, r70, r0, r85, r16, r37 ;
h1 : r84, r43 ;
h16 : r46, r48, r77, r82, r96, r54, r78, r88, r3, r6, r98, r13 ;
h20 : r25, r45, r98, r47, r56, r95, r46, r83, r37, r73 ;
h4 : r61, r76, r22, r84, r30 ;
h36 : r69, r8, r13, r33, r64, r95, r27, r74, r26, r61, r55, r90, r52, r58, r53, r35, r11, r3, r87, r1 ;
h15 : r50, r56, r28, r97, r38, r91, r55 ;
h17 : r79, r74, r53, r61, r96, r36, r89, r6, r19, r42, r93, r13 ;
h33 : r14, r96, r85, r50, r75, r57, r97, r66, r13, r68, r63, r5, r65 ;
h8 : r52, r46, r90, r92, r56, r33, r1, r6 ;
h5 : r25, r49, r85, r88, r0, r51 ;
h35 : r67, r32, r20, r53, r80, r88, r3, r72, r0, r81, r18 ;
h24 : r2, r53, r3, r6, r42, r86, r55, r54, r21, r71, r1 ;
h2 : r55, r50, r22, r86, r33, r75, r28, r70, r2 ;
h21 : r30, r90, r83, r39, r11, r73, r82 ;
h27 : r83, r57, r44, r17, r8, r63 ;
h34 : r44, r27, r41, r74, r72, r15, r87, r94, r10, r51, r91, r23, r57, r0, r89, r98, r99 ;
h12 : r21, r70, r7, r12, r9, r67, r94, r57, r13 ;
h31 : r20, r79, r17, r91, r95, r99, r73, r78, r8, r14 ;
h11 : r45, r43, r70, r81, r34, r28, r47, r62, r37, r80, r44 ;
h37 : r8, r36, r4, r25, r47, r95, r87, r80, r90, r45, r98, r48, r12, r30, r20, r71, r29 ;
h7 : r71, r59 ;
h29 : r47, r35, r39, r48, r41, r59, r55, r24, r30, r32, r34, r65, r31, r38 ;
h6 : r32, r40, r7, r31, r60 ;
h0 : r92, r10 ;
h30 : r51, r72, r62, r99, r4, r83, r82, r81, r41, r73, r10, r16, r14, r7, r6, r58 ;
@End
