@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (2), h32 (4), h14 (2), h9 (4), h26 , h22 (2), h46 (2), h3 (2), h41 (2), h10 , h13 (2), h43 , h25 , h39 (2), h28 , h23 , h38 (2), h1 , h16 (3), h20 , h4 , h36 (2), h15 (2), h17 (2), h33 (3), h8 , h5 (3), h35 (3), h24 , h42 (3), h47 (2), h48 , h44 (3), h2 (2), h45 , h21 (3), h27 (2), h34 (2), h12 , h31 , h40 (2), h11 (2), h37 (2), h7 (3), h49 (2), h29 , h6 (2), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h15, h5, h33, h28, h45 ;
r87 : h46, h22, h36 ;
r55 : h1, h10, h25, h31 ;
r78 : h13, h27, h37, h46 ;
r76 : h22, h2, h9, h41, h48 ;
r32 : h49, h41, h19, h40, h39 ;
r97 : h21, h25, h22, h29, h37 ;
r86 : h45, h42, h44 ;
r83 : h4, h35, h31, h33, h20 ;
r3 : h18, h32, h34 ;
r4 : h47, h43, h19, h21, h36 ;
r72 : h46, h11, h18, h42, h37 ;
r12 : h36, h47, h45 ;
r43 : h42, h29, h9 ;
r91 : h22, h7, h36, h14, h38 ;
r49 : h27, h8, h47, h46, h11 ;
r52 : h3, h8, h14, h30, h49 ;
r63 : h24, h38, h46 ;
r42 : h23, h41, h22, h37 ;
r44 : h14, h40, h42, h29 ;
r88 : h18, h33, h17, h22 ;
r5 : h30, h22, h31, h41 ;
r20 : h41, h18, h4, h37 ;
r37 : h28, h44, h29 ;
r50 : h34, h39, h6, h47 ;
r38 : h13, h25, h49, h35, h20 ;
r96 : h28, h26, h42, h6, h27 ;
r24 : h1, h48, h36 ;
r39 : h19, h37, h39 ;
r60 : h43, h37, h46 ;
r7 : h37, h35, h32, h20, h34 ;
r8 : h25, h43, h38, h46, h49 ;
r17 : h38, h14, h47 ;
r18 : h34, h47, h43 ;
r47 : h20, h43, h36 ;
r21 : h7, h11, h24, h13, h14 ;
r10 : h13, h45, h28, h1 ;
r1 : h37, h48, h46, h33, h5 ;
r26 : h47, h48, h18 ;
r56 : h33, h28, h45 ;
r80 : h43, h49, h23, h39 ;
r59 : h48, h41, h38, h49, h27 ;
r71 : h44, h21, h13, h16 ;
r19 : h2, h24, h27 ;
r36 : h43, h24, h31 ;
r89 : h31, h46, h43, h37, h38 ;
r14 : h33, h41, h17, h21 ;
r29 : h43, h40, h18, h33 ;
r15 : h36, h44, h34, h30, h37 ;
r61 : h12, h24, h35, h27 ;
r74 : h32, h27, h13 ;
r77 : h20, h47, h49, h7, h37 ;
r41 : h37, h33, h18, h46 ;
r35 : h44, h10, h45 ;
r82 : h6, h32, h46, h20, h30 ;
r75 : h40, h23, h46 ;
r93 : h23, h31, h19, h42, h40 ;
r51 : h41, h21, h47, h46, h42 ;
r31 : h24, h35, h37, h16 ;
r25 : h46, h36, h17 ;
r84 : h47, h22, h43 ;
r13 : h2, h20, h44 ;
r73 : h27, h38, h17, h9, h29 ;
r46 : h23, h32, h48 ;
r79 : h28, h16, h41 ;
r92 : h27, h24, h25, h30 ;
r64 : h32, h43, h47 ;
r11 : h31, h39, h27 ;
r68 : h42, h22, h7, h0, h4 ;
r98 : h16, h31, h40, h46, h37 ;
r58 : h40, h39, h44, h46, h27 ;
r95 : h36, h37, h30 ;
r22 : h37, h19, h2, h42 ;
r99 : h45, h18, h48, h37 ;
r34 : h34, h23, h30, h28 ;
r65 : h44, h43, h45, h16 ;
r67 : h31, h29, h23, h12, h36 ;
r54 : h18, h8, h23, h1 ;
r81 : h42, h35, h36 ;
r28 : h33, h21, h28, h40 ;
r85 : h15, h27, h10, h36 ;
r66 : h41, h26, h31, h24, h44 ;
r70 : h47, h48, h46 ;
r94 : h46, h26, h25, h49 ;
r69 : h36, h24, h15 ;
r6 : h25, h18, h40 ;
r62 : h31, h40, h13 ;
r40 : h38, h29, h5, h10, h36 ;
r16 : h44, h47, h23 ;
r45 : h49, h47, h42, h17 ;
r9 : h46, h13, h34, h16 ;
r48 : h29, h20, h35, h11 ;
r30 : h29, h40, h7, h10, h45 ;
r33 : h13, h42, h14 ;
r53 : h47, h15, h38 ;
r2 : h11, h40, h21 ;
r27 : h14, h40, h48 ;
r57 : h36, h13, h49 ;
r90 : h9, h3, h26, h40, h2 ;
r23 : h30, h18, h25, h22 ;
@End

@PreferenceListsB
h18 : r72, r88, r29, r6, r20, r26, r41, r3, r54, r99, r23 ;
h19 : r4, r22, r39, r32, r93 ;
h32 : r46, r3, r82, r7, r74, r64 ;
h14 : r44, r52, r33, r91, r27, r21, r17 ;
h9 : r90, r43, r76, r73 ;
h26 : r90, r96, r66, r94 ;
h22 : r84, r97, r42, r68, r88, r91, r76, r87, r23, r5 ;
h46 : r82, r87, r94, r58, r72, r89, r49, r41, r75, r63, r70, r51, r8, r9, r78, r25, r1, r60, r98 ;
h3 : r90, r52 ;
h41 : r5, r51, r66, r14, r20, r59, r32, r76, r79, r42 ;
h10 : r35, r30, r40, r85, r55 ;
h13 : r78, r9, r62, r38, r10, r57, r71, r33, r21, r74 ;
h43 : r36, r18, r47, r89, r84, r80, r4, r64, r60, r65, r29, r8 ;
h25 : r38, r8, r94, r92, r55, r6, r97, r23 ;
h39 : r58, r39, r80, r32, r50, r11 ;
h28 : r10, r37, r34, r96, r56, r28, r0, r79 ;
h23 : r16, r93, r67, r46, r75, r34, r80, r42, r54 ;
h38 : r17, r63, r59, r40, r89, r91, r73, r8, r53 ;
h1 : r10, r24, r54, r55 ;
h16 : r9, r71, r31, r65, r79, r98 ;
h20 : r82, r13, r48, r83, r38, r47, r7, r77 ;
h4 : r83, r20, r68 ;
h36 : r67, r24, r25, r4, r81, r47, r57, r87, r40, r12, r15, r85, r91, r95, r69 ;
h15 : r85, r0, r69, r53 ;
h17 : r14, r25, r88, r45, r73 ;
h33 : r28, r14, r83, r88, r41, r0, r1, r56, r29 ;
h8 : r52, r54, r49 ;
h5 : r1, r0, r40 ;
h35 : r38, r61, r83, r7, r81, r31, r48 ;
h24 : r92, r36, r19, r66, r63, r61, r69, r21, r31 ;
h42 : r44, r72, r51, r93, r45, r96, r81, r22, r43, r33, r68, r86 ;
h47 : r84, r51, r50, r16, r77, r49, r70, r26, r45, r4, r53, r64, r12, r18, r17 ;
h48 : r1, r26, r99, r46, r70, r27, r59, r76, r24 ;
h44 : r58, r71, r65, r37, r66, r13, r35, r86, r16, r15 ;
h2 : r19, r90, r76, r22, r13 ;
h45 : r0, r35, r10, r30, r56, r12, r99, r65, r86 ;
h21 : r14, r51, r4, r28, r71, r2, r97 ;
h27 : r19, r78, r92, r59, r49, r11, r74, r58, r85, r73, r61, r96 ;
h34 : r9, r7, r34, r18, r15, r50, r3 ;
h12 : r67, r61 ;
h31 : r89, r55, r36, r93, r67, r11, r98, r5, r62, r83, r66 ;
h40 : r93, r98, r62, r75, r32, r90, r2, r30, r27, r58, r28, r44, r6, r29 ;
h11 : r72, r2, r49, r21, r48 ;
h37 : r72, r20, r39, r1, r31, r97, r7, r89, r42, r15, r78, r99, r22, r41, r77, r60, r95, r98 ;
h7 : r30, r21, r77, r68, r91 ;
h49 : r52, r38, r45, r59, r80, r77, r32, r8, r57, r94 ;
h29 : r40, r97, r44, r37, r67, r73, r43, r30, r48 ;
h6 : r96, r82, r50 ;
h0 : r68 ;
h30 : r34, r52, r92, r82, r95, r23, r15, r5 ;
@End
