@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h57 , h14 , h9 , h26 , h22 (2), h46 , h3 , h53 , h55 (2), h41 (2), h10 (2), h13 , h43 , h25 , h39 (3), h58 (2), h28 , h23 (2), h38 , h1 (2), h16 (2), h20 (2), h4 , h36 (2), h50 (3), h15 (2), h17 , h33 (2), h8 , h59 (3), h54 , h5 , h35 (2), h24 (2), h51 (3), h42 , h47 (2), h48 , h44 (3), h52 , h2 (3), h45 (2), h21 (2), h27 (2), h34 (3), h12 (3), h31 , h40 , h11 , h37 (4), h7 , h49 (2), h29 , h6 , h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h3, h59, h56, h42 ;
r87 : h55, h45, h36, h44 ;
r55 : h27, h41, h55, h17 ;
r78 : h15, h43, h29, h50, h44 ;
r76 : h40, h53, h59, h46 ;
r32 : h33, h32, h4, h44 ;
r97 : h33, h37, h24 ;
r86 : h40, h33, h8, h57 ;
r83 : h49, h59, h53, h51, h6 ;
r3 : h56, h42, h27 ;
r4 : h29, h16, h11, h24, h57 ;
r72 : h49, h56, h37, h7 ;
r12 : h55, h28, h43 ;
r43 : h59, h48, h33, h13 ;
r91 : h43, h42, h53, h30, h48 ;
r49 : h11, h20, h38 ;
r52 : h3, h47, h40, h46 ;
r63 : h16, h58, h0, h49 ;
r42 : h4, h40, h39, h54, h37 ;
r44 : h57, h49, h10 ;
r88 : h53, h58, h54 ;
r5 : h30, h55, h59, h18 ;
r20 : h5, h40, h9 ;
r37 : h42, h30, h45, h7 ;
r50 : h47, h18, h49 ;
r38 : h36, h3, h44, h14, h39 ;
r96 : h42, h40, h17 ;
r24 : h33, h55, h56 ;
r39 : h7, h59, h25 ;
r60 : h22, h12, h34, h39 ;
r7 : h57, h32, h59, h48, h28 ;
r8 : h44, h23, h1, h49 ;
r17 : h0, h39, h15, h58, h27 ;
r18 : h49, h33, h58, h5 ;
r47 : h57, h17, h31 ;
r21 : h7, h23, h19, h47, h51 ;
r10 : h58, h56, h55, h48 ;
r1 : h53, h58, h11 ;
r26 : h9, h20, h11, h52, h43 ;
r56 : h49, h20, h40, h18 ;
r80 : h21, h41, h31, h45 ;
r59 : h30, h8, h32, h19, h53 ;
r71 : h46, h39, h28, h12, h36 ;
r19 : h44, h0, h58 ;
r36 : h45, h34, h5 ;
r89 : h20, h57, h29, h59 ;
r14 : h31, h19, h20 ;
r29 : h44, h23, h37, h40, h54 ;
r15 : h41, h25, h16 ;
r61 : h36, h17, h47 ;
r74 : h28, h48, h57 ;
r77 : h48, h0, h26, h36 ;
r41 : h51, h57, h0, h27 ;
r35 : h28, h48, h57, h38 ;
r82 : h32, h58, h38, h28, h21 ;
r75 : h17, h23, h25 ;
r93 : h30, h53, h39 ;
r51 : h21, h38, h35 ;
r31 : h53, h36, h31, h45, h34 ;
r25 : h22, h57, h33, h35 ;
r84 : h50, h3, h38, h30 ;
r13 : h41, h58, h25, h26 ;
r73 : h21, h13, h4 ;
r46 : h48, h41, h57, h26, h4 ;
r79 : h49, h47, h39, h50 ;
r92 : h30, h42, h1, h31, h37 ;
r64 : h17, h51, h26 ;
r11 : h50, h34, h37, h41 ;
r68 : h41, h53, h15, h55 ;
r98 : h19, h45, h59, h53 ;
r58 : h24, h37, h26, h55, h20 ;
r95 : h44, h47, h24 ;
r22 : h39, h10, h55, h12 ;
r99 : h24, h58, h32, h25, h34 ;
r34 : h24, h45, h26, h2 ;
r65 : h38, h53, h34, h35, h10 ;
r67 : h45, h55, h8, h27, h51 ;
r54 : h56, h50, h23, h25, h54 ;
r81 : h52, h53, h28, h35, h23 ;
r28 : h50, h56, h14 ;
r85 : h39, h40, h19, h51, h47 ;
r66 : h42, h54, h55 ;
r70 : h33, h18, h41 ;
r94 : h15, h31, h45, h25, h16 ;
r69 : h25, h28, h49, h55, h15 ;
r6 : h24, h12, h27 ;
r62 : h27, h43, h14, h50 ;
r40 : h59, h17, h20, h38, h57 ;
r16 : h56, h59, h31, h21, h39 ;
r45 : h57, h40, h56, h21 ;
r9 : h29, h28, h42 ;
r48 : h59, h16, h39, h49, h45 ;
r30 : h54, h36, h43, h11, h35 ;
r33 : h46, h7, h39 ;
r53 : h13, h45, h53, h21 ;
r2 : h59, h30, h6, h54, h48 ;
r27 : h36, h13, h14 ;
r57 : h58, h35, h49, h16 ;
r90 : h58, h35, h1 ;
r23 : h35, h54, h51, h53 ;
@End

@PreferenceListsB
h18 : r56, r5, r70, r50 ;
h19 : r98, r14, r85, r21, r59 ;
h32 : r99, r32, r82, r7, r59 ;
h57 : r86, r41, r89, r44, r35, r7, r4, r25, r74, r46, r47, r45, r40 ;
h14 : r38, r27, r28, r62 ;
h9 : r26, r20 ;
h26 : r34, r77, r64, r58, r46, r13 ;
h22 : r60, r25 ;
h46 : r52, r76, r71, r33 ;
h3 : r52, r38, r0, r84 ;
h53 : r83, r93, r68, r91, r53, r1, r76, r81, r98, r31, r23, r65, r59, r88 ;
h55 : r87, r5, r69, r10, r12, r22, r24, r68, r55, r66, r58, r67 ;
h41 : r70, r68, r80, r13, r11, r46, r55, r15 ;
h10 : r44, r22, r65 ;
h13 : r73, r27, r43, r53 ;
h43 : r26, r78, r62, r12, r91, r30 ;
h25 : r69, r13, r39, r54, r75, r15, r94, r99 ;
h39 : r38, r22, r48, r33, r16, r17, r60, r85, r42, r93, r79, r71 ;
h58 : r57, r13, r19, r90, r99, r88, r1, r18, r10, r82, r17, r63 ;
h28 : r81, r12, r71, r35, r69, r82, r7, r74, r9 ;
h23 : r8, r21, r54, r75, r81, r29 ;
h38 : r51, r35, r40, r49, r65, r84, r82 ;
h1 : r92, r8, r90 ;
h16 : r48, r4, r57, r94, r15, r63 ;
h20 : r56, r89, r49, r58, r40, r14, r26 ;
h4 : r46, r73, r32, r42 ;
h36 : r77, r27, r30, r31, r38, r61, r87, r71 ;
h50 : r84, r11, r28, r79, r78, r54, r62 ;
h15 : r78, r17, r68, r94, r69 ;
h17 : r75, r61, r47, r40, r55, r64, r96 ;
h33 : r86, r24, r25, r18, r70, r43, r32, r97 ;
h8 : r67, r86, r59 ;
h59 : r98, r5, r16, r7, r89, r76, r0, r83, r39, r43, r2, r40, r48 ;
h54 : r30, r2, r66, r23, r54, r29, r88, r42 ;
h5 : r18, r36, r20 ;
h35 : r90, r23, r30, r81, r65, r51, r57, r25 ;
h24 : r58, r99, r95, r6, r34, r4, r97 ;
h51 : r21, r64, r23, r83, r85, r67, r41 ;
h42 : r9, r92, r37, r91, r0, r96, r66, r3 ;
h47 : r50, r85, r21, r61, r79, r95, r52 ;
h48 : r77, r35, r7, r46, r74, r91, r43, r10, r2 ;
h44 : r78, r19, r38, r8, r32, r87, r95, r29 ;
h52 : r81, r26 ;
h2 : r34 ;
h45 : r31, r48, r98, r53, r36, r67, r37, r87, r34, r94, r80 ;
h21 : r80, r82, r53, r51, r45, r16, r73 ;
h27 : r67, r55, r17, r3, r6, r62, r41 ;
h34 : r31, r36, r11, r65, r99, r60 ;
h12 : r60, r71, r22, r6 ;
h31 : r31, r92, r16, r14, r80, r94, r47 ;
h40 : r42, r96, r85, r86, r45, r20, r52, r76, r56, r29 ;
h11 : r1, r49, r30, r26, r4 ;
h37 : r92, r58, r72, r42, r29, r11, r97 ;
h7 : r37, r72, r39, r21, r33 ;
h49 : r44, r63, r79, r48, r8, r83, r56, r50, r72, r69, r18, r57 ;
h29 : r9, r78, r89, r4 ;
h6 : r2, r83 ;
h0 : r17, r77, r19, r63, r41 ;
h30 : r93, r92, r59, r5, r91, r37, r2, r84 ;
h56 : r54, r72, r16, r10, r0, r45, r28, r24, r3 ;
@End
