@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h14 (2), h9 (2), h26 , h22 , h46 , h3 (2), h41 , h10 (3), h13 , h43 (2), h25 (3), h39 (4), h28 , h23 (4), h38 (3), h1 , h16 (3), h20 , h4 (3), h36 , h15 (2), h17 (4), h33 , h8 (3), h5 (2), h35 (2), h24 (3), h42 (2), h47 , h48 , h44 (2), h2 , h45 (2), h21 (2), h27 (3), h34 , h12 (2), h31 , h40 (2), h11 (4), h37 (2), h7 (2), h49 (2), h29 , h6 , h0 (4), h30 (3) ;
@End

@PreferenceListsA
r0 : h49, h17, h41, h26 ;
r87 : h31, h49, h39 ;
r55 : h29, h36, h23, h43 ;
r78 : h33, h36, h37 ;
r76 : h39, h47, h23 ;
r32 : h31, h34, h36 ;
r97 : h48, h7, h39, h13, h28 ;
r86 : h40, h39, h31 ;
r83 : h15, h35, h42, h33 ;
r3 : h23, h40, h41, h42, h13 ;
r4 : h34, h48, h49 ;
r72 : h17, h11, h38, h34, h46 ;
r12 : h38, h49, h46 ;
r43 : h33, h43, h44, h35, h11 ;
r91 : h16, h19, h36, h23, h26 ;
r49 : h49, h15, h39, h38 ;
r52 : h28, h35, h39, h22, h24 ;
r63 : h28, h49, h34, h42 ;
r42 : h30, h48, h35, h42, h10 ;
r44 : h42, h23, h46, h29, h22 ;
r88 : h30, h18, h39 ;
r5 : h43, h17, h7, h15, h35 ;
r20 : h21, h48, h5 ;
r37 : h31, h20, h32, h16 ;
r50 : h16, h1, h47 ;
r38 : h24, h45, h35, h32 ;
r96 : h38, h43, h42 ;
r24 : h39, h47, h22 ;
r39 : h12, h16, h38, h33 ;
r60 : h28, h9, h24, h31 ;
r7 : h24, h38, h39, h25, h37 ;
r8 : h16, h43, h10, h41 ;
r17 : h14, h8, h36 ;
r18 : h39, h11, h26, h23 ;
r47 : h10, h31, h21, h35 ;
r21 : h28, h27, h8, h29, h33 ;
r10 : h30, h27, h15, h10 ;
r1 : h14, h2, h19, h38 ;
r26 : h6, h13, h39, h36, h32 ;
r56 : h21, h32, h6 ;
r80 : h37, h28, h42 ;
r59 : h47, h26, h11 ;
r71 : h34, h40, h36 ;
r19 : h14, h18, h38, h41 ;
r36 : h32, h14, h28, h20, h30 ;
r89 : h35, h18, h42, h23 ;
r14 : h45, h44, h33, h10 ;
r29 : h9, h48, h39 ;
r15 : h45, h11, h36 ;
r61 : h17, h22, h35, h26 ;
r74 : h23, h44, h22, h42 ;
r77 : h40, h35, h3 ;
r41 : h14, h22, h15, h45 ;
r35 : h41, h20, h9, h34 ;
r82 : h39, h14, h46, h36 ;
r75 : h10, h16, h22, h37 ;
r93 : h40, h39, h35, h27, h33 ;
r51 : h35, h48, h46 ;
r31 : h30, h44, h24 ;
r25 : h18, h32, h35, h46, h27 ;
r84 : h4, h31, h0 ;
r13 : h23, h45, h33, h24, h35 ;
r73 : h41, h45, h49, h48 ;
r46 : h45, h18, h44, h38, h35 ;
r79 : h41, h30, h6, h24, h45 ;
r92 : h5, h41, h49, h44, h42 ;
r64 : h46, h30, h12, h22, h31 ;
r11 : h48, h35, h16, h39 ;
r68 : h32, h5, h25, h38, h49 ;
r98 : h25, h21, h31, h43 ;
r58 : h23, h42, h37, h13 ;
r95 : h13, h44, h31 ;
r22 : h47, h40, h4, h27, h10 ;
r99 : h29, h23, h46, h39, h49 ;
r34 : h7, h49, h31, h42, h24 ;
r65 : h32, h39, h13 ;
r67 : h15, h47, h40, h36, h38 ;
r54 : h46, h14, h32, h39 ;
r81 : h36, h21, h16, h22 ;
r28 : h26, h17, h47, h46 ;
r85 : h29, h19, h10 ;
r66 : h27, h39, h44, h45 ;
r70 : h47, h45, h21, h29, h36 ;
r94 : h28, h39, h19 ;
r69 : h7, h42, h8, h16 ;
r6 : h41, h49, h28, h36 ;
r62 : h2, h8, h22, h34, h31 ;
r40 : h49, h19, h27 ;
r16 : h21, h41, h8, h14 ;
r45 : h7, h31, h27, h45 ;
r9 : h48, h44, h28, h35 ;
r48 : h22, h9, h48, h42, h46 ;
r30 : h43, h37, h28, h35, h5 ;
r33 : h38, h35, h26, h48, h40 ;
r53 : h25, h49, h46 ;
r2 : h41, h39, h45, h10 ;
r27 : h35, h41, h24, h43 ;
r57 : h36, h49, h13 ;
r90 : h19, h48, h39, h42 ;
r23 : h40, h44, h5, h31, h23 ;
@End

@PreferenceListsB
h18 : r88, r46, r25, r19, r89 ;
h19 : r91, r90, r40, r94, r1, r85 ;
h32 : r37, r68, r26, r36, r56, r65, r54, r25, r38 ;
h14 : r1, r36, r41, r54, r17, r82, r19, r16 ;
h9 : r29, r48, r35, r60 ;
h26 : r18, r0, r59, r33, r91, r28, r61 ;
h22 : r48, r75, r44, r62, r64, r74, r41, r61, r81, r52, r24 ;
h46 : r54, r72, r99, r12, r51, r48, r28, r82, r64, r53, r44, r25 ;
h3 : r77 ;
h41 : r35, r73, r92, r27, r19, r16, r0, r8, r2, r79, r6, r3 ;
h10 : r85, r2, r8, r10, r75, r42, r47, r14, r22 ;
h13 : r26, r58, r97, r57, r65, r3, r95 ;
h43 : r98, r55, r8, r27, r5, r96, r43, r30 ;
h25 : r68, r53, r7, r98 ;
h39 : r88, r94, r11, r54, r2, r97, r65, r87, r82, r99, r93, r90, r18, r49, r76, r86, r29, r24, r26, r52, r7, r66 ;
h28 : r36, r94, r6, r63, r97, r21, r80, r9, r60, r52, r30 ;
h23 : r44, r18, r23, r99, r89, r76, r55, r91, r13, r58, r3, r74 ;
h38 : r96, r39, r19, r1, r46, r67, r49, r72, r7, r12, r33, r68 ;
h1 : r50 ;
h16 : r8, r81, r75, r91, r11, r39, r37, r69, r50 ;
h20 : r36, r35, r37 ;
h4 : r84, r22 ;
h36 : r78, r91, r26, r15, r6, r67, r32, r57, r17, r55, r82, r81, r70, r71 ;
h15 : r83, r10, r67, r41, r49, r5 ;
h17 : r0, r72, r28, r61, r5 ;
h33 : r14, r43, r39, r78, r21, r13, r83, r93 ;
h8 : r17, r21, r16, r69, r62 ;
h5 : r20, r23, r92, r68, r30 ;
h35 : r11, r38, r52, r77, r5, r83, r43, r51, r47, r27, r9, r93, r30, r46, r42, r61, r25, r33, r89, r13 ;
h24 : r7, r38, r34, r27, r60, r79, r31, r52, r13 ;
h42 : r74, r92, r48, r44, r69, r63, r42, r90, r58, r3, r83, r34, r96, r89, r80 ;
h47 : r22, r59, r76, r28, r70, r24, r67, r50 ;
h48 : r42, r73, r29, r9, r20, r11, r51, r4, r48, r97, r90, r33 ;
h44 : r46, r95, r14, r23, r9, r43, r31, r66, r74, r92 ;
h2 : r1, r62 ;
h45 : r45, r73, r15, r66, r46, r79, r14, r70, r2, r41, r38, r13 ;
h21 : r16, r56, r98, r81, r20, r70, r47 ;
h27 : r66, r22, r10, r45, r93, r21, r40, r25 ;
h34 : r32, r72, r62, r35, r4, r71, r63 ;
h12 : r39, r64 ;
h31 : r84, r45, r87, r37, r95, r23, r64, r62, r32, r47, r86, r98, r60, r34 ;
h40 : r23, r77, r22, r3, r71, r67, r33, r93, r86 ;
h11 : r15, r72, r43, r59, r18 ;
h37 : r78, r30, r75, r80, r58, r7 ;
h7 : r97, r45, r34, r69, r5 ;
h49 : r73, r0, r53, r57, r12, r6, r99, r40, r49, r87, r4, r63, r34, r92, r68 ;
h29 : r55, r21, r70, r85, r44, r99 ;
h6 : r79, r26, r56 ;
h0 : r84 ;
h30 : r10, r88, r79, r31, r64, r36, r42 ;
@End
