@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 , h14 (3), h9 , h26 , h22 (3), h46 , h3 (2), h41 , h10 (3), h13 , h43 , h25 (4), h39 (2), h28 (2), h23 (2), h38 , h1 (4), h16 , h20 , h4 (3), h36 (3), h15 , h17 (6), h33 , h8 (3), h5 , h35 (2), h24 (2), h42 , h47 (3), h48 (2), h44 (2), h2 (2), h45 , h21 (4), h27 (2), h34 (3), h12 , h31 (2), h40 , h11 (2), h37 (3), h7 (3), h49 , h29 , h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h7, h44, h36 ;
r87 : h45, h13, h31, h26 ;
r55 : h28, h31, h38 ;
r78 : h16, h32, h44, h34 ;
r76 : h31, h8, h37, h49 ;
r32 : h18, h40, h31 ;
r97 : h25, h11, h47, h37 ;
r86 : h39, h31, h6 ;
r83 : h22, h3, h46, h31, h43 ;
r3 : h25, h10, h42, h43, h37 ;
r4 : h14, h44, h11 ;
r72 : h49, h28, h40, h13, h43 ;
r12 : h30, h15, h34, h8, h22 ;
r43 : h40, h43, h38 ;
r91 : h33, h31, h9 ;
r49 : h39, h47, h22, h41 ;
r52 : h37, h24, h22 ;
r63 : h10, h23, h5, h40, h47 ;
r42 : h10, h43, h29, h42, h39 ;
r44 : h40, h26, h16, h43, h24 ;
r88 : h28, h22, h7 ;
r5 : h41, h45, h1, h36 ;
r20 : h10, h11, h14, h7 ;
r37 : h24, h18, h37 ;
r50 : h15, h34, h49 ;
r38 : h40, h19, h14 ;
r96 : h3, h41, h4 ;
r24 : h3, h30, h41, h47 ;
r39 : h17, h19, h33, h3, h6 ;
r60 : h7, h19, h25, h37, h18 ;
r7 : h22, h32, h34, h39, h24 ;
r8 : h24, h41, h28, h40 ;
r17 : h48, h35, h15, h46, h22 ;
r18 : h36, h18, h5 ;
r47 : h35, h27, h39, h26, h16 ;
r21 : h47, h31, h14, h7 ;
r10 : h39, h43, h48, h5 ;
r1 : h34, h30, h11 ;
r26 : h39, h32, h25 ;
r56 : h39, h34, h48 ;
r80 : h22, h15, h16, h12 ;
r59 : h29, h33, h26, h27, h42 ;
r71 : h39, h46, h38 ;
r19 : h30, h49, h25, h39 ;
r36 : h6, h2, h35, h34 ;
r89 : h31, h18, h3, h24 ;
r14 : h48, h19, h43, h17 ;
r29 : h18, h20, h39, h30, h24 ;
r15 : h42, h2, h31 ;
r61 : h43, h48, h19, h38, h46 ;
r74 : h38, h49, h39, h44 ;
r77 : h24, h44, h48 ;
r41 : h17, h49, h8, h47, h9 ;
r35 : h29, h28, h36, h30 ;
r82 : h40, h31, h20, h21 ;
r75 : h19, h36, h23 ;
r93 : h10, h39, h23, h40 ;
r51 : h35, h15, h47, h46 ;
r31 : h17, h21, h37 ;
r25 : h38, h39, h27, h28 ;
r84 : h28, h47, h2 ;
r13 : h29, h7, h6, h28, h46 ;
r73 : h46, h30, h49, h41 ;
r46 : h38, h30, h24, h18, h28 ;
r79 : h25, h47, h41 ;
r92 : h49, h11, h15 ;
r64 : h23, h48, h45, h36, h49 ;
r11 : h44, h49, h19, h23, h36 ;
r68 : h0, h40, h31 ;
r98 : h38, h18, h11, h49 ;
r58 : h9, h47, h0 ;
r95 : h38, h2, h24, h40, h47 ;
r22 : h23, h28, h13, h46 ;
r99 : h30, h44, h27, h19 ;
r34 : h42, h17, h45, h32 ;
r65 : h49, h31, h33 ;
r67 : h2, h36, h29, h20, h30 ;
r54 : h30, h46, h2 ;
r81 : h40, h39, h37, h35, h28 ;
r28 : h27, h43, h28, h42, h16 ;
r85 : h34, h41, h38 ;
r66 : h41, h15, h20 ;
r70 : h36, h10, h20, h42, h22 ;
r94 : h48, h49, h36, h32, h40 ;
r69 : h43, h38, h49, h11, h28 ;
r6 : h37, h30, h23, h22, h28 ;
r62 : h48, h42, h14 ;
r40 : h33, h48, h35, h34, h46 ;
r16 : h19, h37, h48, h39 ;
r45 : h20, h19, h2, h40 ;
r9 : h32, h14, h15, h31 ;
r48 : h32, h12, h42, h20 ;
r30 : h35, h25, h30, h16 ;
r33 : h32, h9, h35, h20, h24 ;
r53 : h22, h41, h46, h29, h3 ;
r2 : h31, h48, h27 ;
r27 : h31, h27, h28 ;
r57 : h48, h33, h31, h28 ;
r90 : h20, h29, h7, h30 ;
r23 : h48, h37, h31, h27, h9 ;
@End

@PreferenceListsB
h18 : r37, r29, r46, r60, r89, r32, r98, r18 ;
h19 : r99, r38, r39, r60, r61, r14, r75, r16, r45, r11 ;
h32 : r78, r33, r7, r9, r34, r94, r26, r48 ;
h14 : r20, r38, r21, r62, r4, r9 ;
h9 : r23, r41, r58, r33, r91 ;
h26 : r47, r44, r87, r59 ;
h22 : r17, r83, r53, r6, r88, r7, r70, r80, r12, r52, r49 ;
h46 : r83, r22, r53, r40, r13, r17, r54, r51, r71, r61, r73 ;
h3 : r89, r24, r53, r96, r39, r83 ;
h41 : r66, r24, r79, r96, r49, r53, r5, r8, r73, r85 ;
h10 : r63, r42, r20, r93, r70, r3 ;
h13 : r22, r87, r72 ;
h43 : r14, r83, r69, r72, r43, r44, r61, r42, r28, r3, r10 ;
h25 : r26, r79, r19, r60, r97, r30, r3 ;
h39 : r86, r26, r7, r74, r25, r71, r49, r16, r56, r29, r93, r19, r10, r42, r47, r81 ;
h28 : r25, r13, r22, r84, r6, r35, r69, r81, r88, r55, r27, r46, r57, r28, r8, r72 ;
h23 : r6, r64, r93, r22, r63, r75, r11 ;
h38 : r55, r25, r46, r85, r95, r71, r43, r98, r74, r69, r61 ;
h1 : r5 ;
h16 : r47, r80, r44, r78, r28, r30 ;
h20 : r29, r45, r82, r70, r66, r33, r48, r90, r67 ;
h4 : r96 ;
h36 : r70, r5, r67, r18, r94, r0, r75, r64, r35, r11 ;
h15 : r50, r80, r66, r92, r9, r51, r17, r12 ;
h17 : r39, r14, r34, r41, r31 ;
h33 : r57, r65, r59, r39, r91, r40 ;
h8 : r41, r76, r12 ;
h5 : r18, r63, r10 ;
h35 : r17, r81, r30, r36, r47, r33, r51, r40 ;
h24 : r77, r89, r8, r33, r52, r37, r46, r29, r7, r95, r44 ;
h42 : r42, r15, r70, r59, r48, r34, r28, r62, r3 ;
h47 : r41, r58, r51, r24, r49, r95, r97, r79, r84, r63, r21 ;
h48 : r77, r16, r14, r40, r94, r2, r62, r23, r56, r64, r61, r10, r57, r17 ;
h44 : r4, r78, r74, r0, r77, r11, r99 ;
h2 : r45, r54, r84, r67, r36, r15, r95 ;
h45 : r5, r64, r87, r34 ;
h21 : r31, r82 ;
h27 : r47, r25, r28, r27, r23, r2, r99, r59 ;
h34 : r78, r7, r36, r50, r1, r56, r12, r85, r40 ;
h12 : r80, r48 ;
h31 : r89, r65, r57, r68, r82, r55, r76, r87, r21, r86, r9, r83, r32, r23, r91, r15, r2, r27 ;
h40 : r44, r95, r8, r32, r68, r94, r63, r43, r38, r82, r72, r45, r81, r93 ;
h11 : r97, r98, r1, r92, r4, r20, r69 ;
h37 : r97, r16, r76, r37, r52, r6, r60, r31, r81, r23, r3 ;
h7 : r60, r90, r88, r21, r13, r0, r20 ;
h49 : r72, r64, r11, r98, r94, r50, r69, r76, r19, r74, r41, r73, r92, r65 ;
h29 : r59, r90, r53, r42, r67, r13, r35 ;
h6 : r86, r36, r39, r13 ;
h0 : r58, r68 ;
h30 : r24, r54, r99, r12, r6, r1, r29, r46, r30, r19, r73, r67, r35, r90 ;
@End
