@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (6), h1 (13), h9 (8), h4 (9), h3 (11), h7 (9), h2 (8), h6 (12), h0 (10), h8 (14) ;
@End

@PreferenceListsA
r0 : h2, h3, h9, h4, h6 ;
r87 : h5, h6, h2, h1, h7 ;
r55 : h9, h3, h7 ;
r78 : h6, h3, h1, h9, h5 ;
r76 : h4, h2, h8, h3 ;
r32 : h9, h5, h1, h4 ;
r97 : h5, h7, h8 ;
r86 : h3, h8, h6 ;
r83 : h9, h1, h5, h4 ;
r3 : h8, h9, h0, h7 ;
r4 : h4, h3, h6, h1, h5 ;
r72 : h1, h8, h2 ;
r12 : h8, h3, h6 ;
r43 : h2, h9, h6 ;
r91 : h3, h8, h5, h6, h1 ;
r49 : h7, h5, h4, h6, h9 ;
r52 : h8, h5, h3, h9 ;
r63 : h6, h3, h4, h9, h2 ;
r42 : h4, h9, h8 ;
r44 : h9, h3, h2 ;
r88 : h7, h9, h5 ;
r5 : h8, h7, h6, h3, h9 ;
r20 : h0, h5, h8, h9 ;
r37 : h3, h1, h4, h7 ;
r50 : h9, h6, h4 ;
r38 : h3, h8, h7, h4, h1 ;
r96 : h8, h6, h4 ;
r24 : h0, h1, h8, h9 ;
r39 : h3, h8, h9, h1 ;
r60 : h8, h5, h4, h2 ;
r7 : h9, h5, h3 ;
r8 : h9, h3, h5 ;
r17 : h5, h7, h1, h2 ;
r18 : h0, h9, h5, h8 ;
r47 : h6, h5, h1 ;
r21 : h5, h3, h7 ;
r10 : h5, h9, h2 ;
r1 : h8, h9, h1, h6, h7 ;
r26 : h6, h5, h2, h1 ;
r56 : h4, h2, h7, h8 ;
r80 : h3, h5, h7, h9, h2 ;
r59 : h3, h0, h7, h5, h8 ;
r71 : h1, h4, h2 ;
r19 : h4, h9, h3 ;
r36 : h7, h5, h1, h8 ;
r89 : h2, h8, h4, h7 ;
r14 : h5, h8, h2, h3, h0 ;
r29 : h9, h2, h7, h6 ;
r15 : h8, h7, h9, h3 ;
r61 : h8, h6, h5, h4, h3 ;
r74 : h1, h0, h8 ;
r77 : h9, h6, h2 ;
r41 : h7, h1, h6, h4, h2 ;
r35 : h7, h2, h9, h1 ;
r82 : h4, h8, h7, h5 ;
r75 : h8, h4, h9, h0, h1 ;
r93 : h1, h8, h4 ;
r51 : h5, h8, h7 ;
r31 : h3, h9, h5, h0 ;
r25 : h4, h9, h7, h6, h8 ;
r84 : h6, h0, h3 ;
r13 : h6, h8, h7, h2 ;
r73 : h5, h9, h7, h8, h6 ;
r46 : h3, h9, h4, h8, h7 ;
r79 : h1, h8, h9, h5, h2 ;
r92 : h3, h6, h5, h8, h0 ;
r64 : h9, h8, h1 ;
r11 : h8, h9, h4 ;
r68 : h3, h9, h5, h2 ;
r98 : h4, h1, h7 ;
r58 : h8, h5, h3, h9, h4 ;
r95 : h8, h2, h5, h7 ;
r22 : h8, h2, h7, h9, h6 ;
r99 : h5, h3, h7, h4 ;
r34 : h0, h9, h8, h4, h6 ;
r65 : h9, h3, h7, h8, h6 ;
r67 : h8, h6, h9, h5 ;
r54 : h4, h8, h7, h2, h5 ;
r81 : h9, h4, h5, h7 ;
r28 : h0, h9, h5, h4, h7 ;
r85 : h6, h9, h8 ;
r66 : h9, h6, h8, h3, h4 ;
r70 : h4, h0, h9 ;
r94 : h0, h9, h5 ;
r69 : h7, h5, h2, h4 ;
r6 : h8, h7, h3, h6 ;
r62 : h9, h4, h7 ;
r40 : h6, h9, h8 ;
r16 : h7, h4, h1, h5 ;
r45 : h2, h7, h5, h4 ;
r9 : h8, h6, h9 ;
r48 : h7, h8, h4, h9 ;
r30 : h2, h6, h8, h9, h3 ;
r33 : h7, h8, h2, h5, h6 ;
r53 : h1, h8, h2, h9, h6 ;
r2 : h4, h7, h5, h9, h3 ;
r27 : h8, h9, h3, h1 ;
r57 : h6, h4, h9, h3, h7 ;
r90 : h9, h5, h8, h7, h3 ;
r23 : h6, h8, h9 ;
@End

@PreferenceListsB
h5 : r7, r81, r69, r92, r88, r8, r78, r58, r61, r90, r51, r26, r20, r82, r73, r16, r91, r80, r52, r31, r54, r49, r21, r14, r33, r60, r36, r87, r99, r83, r68, r32, r79, r67, r94, r18, r97, r45, r95, r4, r28, r17, r10, r2, r47, r59 ;
h1 : r91, r78, r93, r26, r36, r41, r1, r32, r37, r83, r53, r16, r38, r24, r35, r74, r4, r75, r39, r72, r17, r79, r87, r27, r98, r47, r64, r71 ;
h9 : r66, r58, r18, r64, r50, r90, r9, r43, r67, r25, r88, r1, r15, r30, r49, r48, r77, r83, r40, r31, r34, r19, r57, r29, r22, r8, r44, r81, r23, r52, r53, r78, r94, r39, r73, r0, r79, r20, r42, r35, r46, r2, r7, r5, r65, r85, r80, r11, r32, r62, r68, r75, r24, r70, r3, r28, r63, r10, r27, r55 ;
h4 : r69, r48, r58, r16, r45, r41, r25, r66, r61, r99, r93, r19, r46, r63, r50, r62, r57, r83, r28, r34, r98, r42, r11, r2, r76, r0, r38, r71, r89, r75, r4, r32, r54, r81, r49, r70, r60, r82, r56, r37, r96 ;
h3 : r15, r84, r14, r63, r58, r38, r92, r19, r57, r8, r78, r21, r30, r91, r61, r4, r86, r27, r76, r99, r80, r31, r6, r90, r5, r39, r65, r66, r46, r12, r7, r0, r52, r55, r68, r37, r2, r44, r59 ;
h7 : r5, r73, r29, r22, r87, r99, r54, r45, r95, r56, r2, r15, r25, r69, r6, r36, r46, r98, r62, r38, r88, r17, r90, r21, r13, r37, r49, r65, r80, r3, r51, r1, r41, r57, r28, r81, r89, r48, r59, r35, r97, r16, r33, r82, r55 ;
h2 : r10, r0, r76, r22, r54, r89, r60, r13, r77, r30, r69, r80, r29, r17, r95, r26, r33, r14, r63, r87, r56, r71, r43, r68, r79, r41, r53, r45, r35, r44, r72 ;
h6 : r63, r0, r87, r53, r73, r77, r30, r86, r91, r65, r61, r26, r22, r92, r34, r41, r9, r67, r4, r23, r43, r66, r6, r50, r12, r25, r78, r13, r33, r1, r47, r57, r85, r40, r84, r49, r5, r29, r96 ;
h0 : r92, r34, r94, r84, r14, r31, r20, r70, r28, r74, r24, r3, r18, r59, r75 ;
h8 : r1, r22, r89, r86, r54, r30, r91, r72, r5, r79, r38, r34, r65, r25, r20, r53, r33, r67, r13, r56, r76, r92, r61, r24, r12, r95, r90, r14, r6, r51, r66, r85, r23, r74, r18, r52, r3, r15, r82, r73, r93, r48, r42, r58, r96, r60, r97, r9, r39, r36, r40, r64, r46, r27, r11, r75, r59 ;
@End
