@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h14 (2), h9 (2), h26 (2), h22 , h46 , h3 , h41 , h10 (2), h13 (2), h43 , h25 (2), h39 (2), h28 (4), h23 (2), h38 (2), h1 , h16 (2), h20 (3), h4 (4), h36 (2), h15 , h17 (2), h33 (2), h8 , h5 (3), h35 (4), h24 (2), h42 (3), h47 (5), h48 , h44 , h2 (3), h45 (2), h21 (3), h27 (2), h34 , h12 (5), h31 , h40 (2), h11 , h37 (2), h7 (2), h49 , h29 , h6 , h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h3, h10, h20, h0, h47 ;
r87 : h20, h10, h44 ;
r55 : h25, h35, h13, h32 ;
r78 : h20, h23, h36 ;
r76 : h43, h22, h30 ;
r32 : h29, h15, h12, h10, h25 ;
r97 : h8, h40, h46 ;
r86 : h9, h14, h29, h31 ;
r83 : h44, h40, h39, h9 ;
r3 : h24, h14, h45 ;
r4 : h40, h34, h44, h2, h47 ;
r72 : h47, h27, h48 ;
r12 : h23, h38, h25, h0, h35 ;
r43 : h23, h7, h35, h5, h13 ;
r91 : h21, h47, h12, h30 ;
r49 : h25, h39, h12, h44 ;
r52 : h39, h21, h47, h14 ;
r63 : h37, h48, h47, h31 ;
r42 : h39, h15, h37, h18, h43 ;
r44 : h24, h45, h23, h26 ;
r88 : h39, h24, h14 ;
r5 : h3, h40, h5, h24, h43 ;
r20 : h28, h25, h26, h32, h33 ;
r37 : h45, h12, h26, h22 ;
r50 : h26, h36, h37 ;
r38 : h23, h38, h24, h37 ;
r96 : h31, h47, h48 ;
r24 : h39, h30, h33 ;
r39 : h34, h45, h21, h39, h37 ;
r60 : h26, h40, h27, h3 ;
r7 : h21, h41, h25, h37, h38 ;
r8 : h12, h49, h23 ;
r17 : h28, h13, h14 ;
r18 : h42, h25, h38 ;
r47 : h45, h48, h47 ;
r21 : h43, h49, h25 ;
r10 : h42, h12, h11, h34 ;
r1 : h48, h0, h32 ;
r26 : h43, h7, h25 ;
r56 : h35, h46, h25 ;
r80 : h6, h28, h24 ;
r59 : h11, h13, h38 ;
r71 : h37, h45, h16, h48, h18 ;
r19 : h25, h5, h33, h9, h21 ;
r36 : h28, h48, h34, h9 ;
r89 : h39, h10, h30 ;
r14 : h30, h36, h38, h27 ;
r29 : h8, h26, h34 ;
r15 : h30, h22, h32, h39 ;
r61 : h44, h41, h21, h31, h12 ;
r74 : h15, h32, h23, h40, h7 ;
r77 : h40, h42, h33 ;
r41 : h10, h1, h22 ;
r35 : h20, h22, h34, h3, h28 ;
r82 : h49, h28, h30, h41 ;
r75 : h45, h19, h30, h47 ;
r93 : h7, h27, h29, h46 ;
r51 : h27, h49, h45 ;
r31 : h25, h10, h16 ;
r25 : h22, h29, h39 ;
r84 : h30, h21, h12, h41, h7 ;
r13 : h18, h42, h40 ;
r73 : h40, h18, h31, h41 ;
r46 : h42, h24, h31, h41 ;
r79 : h11, h16, h7 ;
r92 : h8, h14, h12, h49 ;
r64 : h25, h35, h9 ;
r11 : h44, h6, h28, h40, h37 ;
r68 : h39, h38, h32 ;
r98 : h36, h32, h47, h46, h25 ;
r58 : h49, h47, h40, h39, h14 ;
r95 : h26, h47, h32, h27 ;
r22 : h40, h34, h31, h16, h41 ;
r99 : h35, h25, h16, h41, h34 ;
r34 : h27, h16, h7, h36, h37 ;
r65 : h31, h35, h2, h43 ;
r67 : h34, h47, h33 ;
r54 : h35, h46, h49, h48, h18 ;
r81 : h36, h30, h45, h12, h49 ;
r28 : h40, h27, h15 ;
r85 : h46, h28, h42, h32, h15 ;
r66 : h12, h14, h26, h40, h38 ;
r70 : h43, h39, h42 ;
r94 : h43, h33, h15, h28, h35 ;
r69 : h48, h47, h35 ;
r6 : h31, h42, h22, h34 ;
r62 : h35, h31, h44, h22, h4 ;
r40 : h18, h11, h39, h13, h25 ;
r16 : h26, h34, h44 ;
r45 : h3, h29, h34, h2 ;
r9 : h36, h39, h10 ;
r48 : h5, h49, h46, h28, h11 ;
r30 : h36, h45, h7, h26, h29 ;
r33 : h38, h36, h43, h45, h32 ;
r53 : h31, h45, h17, h40, h2 ;
r2 : h46, h36, h12, h45 ;
r27 : h37, h44, h47, h15, h39 ;
r57 : h47, h46, h40, h6 ;
r90 : h42, h47, h0 ;
r23 : h35, h38, h39, h0 ;
@End

@PreferenceListsB
h18 : r40, r13, r42, r54, r73, r71 ;
h19 : r75 ;
h32 : r95, r33, r98, r20, r1, r74, r85, r68, r15, r55 ;
h14 : r86, r52, r88, r58, r17, r66, r92, r3 ;
h9 : r83, r36, r19, r64, r86 ;
h26 : r50, r44, r20, r30, r95, r60, r29, r66, r16, r37 ;
h22 : r6, r62, r25, r35, r41, r76, r15, r37 ;
h46 : r57, r54, r56, r2, r48, r98, r93, r85, r97 ;
h3 : r60, r35, r45, r5, r0 ;
h41 : r46, r99, r61, r82, r7, r22, r84, r73 ;
h10 : r87, r41, r31, r0, r32, r9, r89 ;
h13 : r59, r55, r40, r43, r17 ;
h43 : r5, r65, r21, r33, r26, r70, r94, r42, r76 ;
h25 : r64, r20, r32, r26, r21, r18, r19, r40, r49, r55, r56, r7, r12, r99, r98, r31 ;
h39 : r88, r70, r68, r24, r40, r23, r9, r39, r25, r89, r52, r15, r83, r49, r58, r27, r42 ;
h28 : r35, r80, r94, r48, r36, r82, r20, r85, r11, r17 ;
h23 : r74, r38, r78, r43, r8, r44, r12 ;
h38 : r12, r7, r33, r18, r38, r66, r59, r14, r23, r68 ;
h1 : r41 ;
h16 : r22, r34, r99, r71, r31, r79 ;
h20 : r87, r0, r35, r78 ;
h4 : r62 ;
h36 : r81, r78, r33, r50, r2, r98, r30, r14, r34, r9 ;
h15 : r94, r28, r27, r42, r74, r32, r85 ;
h17 : r53 ;
h33 : r77, r94, r67, r19, r24, r20 ;
h8 : r97, r92, r29 ;
h5 : r43, r5, r48, r19 ;
h35 : r62, r69, r55, r54, r99, r23, r64, r43, r56, r12, r65, r94 ;
h24 : r38, r88, r3, r44, r80, r5, r46 ;
h42 : r90, r6, r18, r70, r10, r77, r46, r85, r13 ;
h47 : r91, r47, r69, r27, r57, r52, r95, r63, r67, r0, r90, r98, r4, r58, r72, r75, r96 ;
h48 : r69, r63, r1, r71, r36, r72, r54, r47, r96 ;
h44 : r87, r11, r4, r61, r83, r27, r16, r62, r49 ;
h2 : r65, r45, r53, r4 ;
h45 : r71, r3, r2, r81, r37, r53, r44, r51, r39, r75, r30, r47, r33 ;
h21 : r84, r52, r61, r7, r39, r19, r91 ;
h27 : r28, r14, r72, r95, r93, r60, r51, r34 ;
h34 : r45, r36, r39, r67, r4, r29, r22, r99, r6, r10, r35, r16 ;
h12 : r66, r2, r61, r81, r8, r92, r91, r10, r84, r49, r32, r37 ;
h31 : r6, r46, r63, r96, r22, r61, r65, r73, r53, r62, r86 ;
h40 : r5, r4, r77, r83, r73, r66, r28, r74, r60, r57, r11, r13, r97, r58, r53, r22 ;
h11 : r48, r40, r59, r10, r79 ;
h37 : r34, r50, r7, r39, r11, r38, r71, r63, r42, r27 ;
h7 : r30, r74, r34, r43, r93, r26, r79, r84 ;
h49 : r81, r48, r21, r54, r82, r8, r58, r51, r92 ;
h29 : r45, r25, r30, r93, r86, r32 ;
h6 : r57, r80, r11 ;
h0 : r12, r1, r0, r90, r23 ;
h30 : r81, r91, r84, r14, r75, r76, r15, r82, r89, r24 ;
@End
