@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h32 , h14 (2), h9 (2), h26 (2), h22 (3), h3 , h10 (2), h13 (3), h25 (4), h39 (2), h28 (2), h23 (4), h38 (2), h1 (3), h16 (2), h20 (2), h4 (2), h36 (5), h15 (3), h17 (2), h33 (3), h8 (2), h5 (5), h35 (2), h24 (3), h2 , h21 (3), h27 (2), h34 (2), h12 , h31 (5), h11 (2), h37 (2), h7 (4), h29 (2), h6 (2), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h16, h18, h33, h21, h14 ;
r87 : h24, h33, h38, h39 ;
r55 : h7, h29, h26, h28 ;
r78 : h14, h33, h8, h10, h24 ;
r76 : h22, h11, h14, h21 ;
r32 : h31, h6, h1 ;
r97 : h29, h33, h32, h38, h31 ;
r86 : h27, h22, h8, h30 ;
r83 : h12, h39, h13, h23, h18 ;
r3 : h17, h21, h12, h19, h37 ;
r4 : h35, h10, h19, h21 ;
r72 : h32, h2, h20, h29, h8 ;
r12 : h14, h30, h35 ;
r43 : h37, h36, h16, h13, h39 ;
r91 : h35, h22, h24 ;
r49 : h19, h33, h12, h31 ;
r52 : h31, h9, h1, h34, h22 ;
r63 : h29, h30, h16, h15 ;
r42 : h16, h35, h32, h4 ;
r44 : h3, h12, h39 ;
r88 : h19, h16, h35, h25 ;
r5 : h24, h33, h38 ;
r20 : h33, h23, h39 ;
r37 : h26, h37, h16 ;
r50 : h33, h19, h29, h6 ;
r38 : h29, h28, h35 ;
r96 : h26, h30, h34, h11, h13 ;
r24 : h34, h37, h21, h31, h10 ;
r39 : h35, h21, h27, h17, h19 ;
r60 : h24, h18, h32 ;
r7 : h36, h2, h37, h10, h19 ;
r8 : h32, h14, h20, h19, h27 ;
r17 : h31, h5, h16, h39 ;
r18 : h14, h16, h24 ;
r47 : h28, h27, h35, h24, h13 ;
r21 : h5, h24, h17, h32 ;
r10 : h12, h20, h34 ;
r1 : h7, h33, h2, h31 ;
r26 : h10, h34, h9 ;
r56 : h35, h3, h38, h15, h17 ;
r80 : h2, h9, h8, h39, h18 ;
r59 : h35, h0, h18 ;
r71 : h18, h11, h34 ;
r19 : h14, h28, h23, h1, h31 ;
r36 : h29, h32, h5 ;
r89 : h1, h31, h32, h39, h21 ;
r14 : h36, h22, h8, h26 ;
r29 : h8, h0, h39, h34 ;
r15 : h19, h30, h20 ;
r61 : h24, h35, h22, h8 ;
r74 : h38, h18, h22, h31 ;
r77 : h32, h34, h33, h18 ;
r41 : h27, h14, h11 ;
r35 : h19, h39, h24, h34 ;
r82 : h28, h9, h10 ;
r75 : h1, h33, h38, h18 ;
r93 : h34, h8, h25, h14, h21 ;
r51 : h25, h3, h21, h34, h15 ;
r31 : h29, h33, h16, h21, h19 ;
r25 : h36, h16, h21, h4, h27 ;
r84 : h15, h35, h32 ;
r13 : h37, h32, h28 ;
r73 : h32, h9, h12 ;
r46 : h17, h37, h10, h30, h1 ;
r79 : h28, h14, h2, h36 ;
r92 : h14, h11, h7, h36 ;
r64 : h22, h36, h1, h21 ;
r11 : h16, h22, h30, h38 ;
r68 : h8, h25, h34 ;
r98 : h32, h10, h5, h35, h18 ;
r58 : h29, h6, h38, h18, h31 ;
r95 : h27, h31, h35 ;
r22 : h34, h25, h38 ;
r99 : h9, h37, h31, h20, h19 ;
r34 : h16, h25, h32, h18, h22 ;
r65 : h24, h31, h17, h2 ;
r67 : h35, h29, h21 ;
r54 : h36, h29, h1, h4, h10 ;
r81 : h15, h33, h5, h16 ;
r28 : h25, h12, h33 ;
r85 : h2, h9, h5 ;
r66 : h28, h22, h21 ;
r70 : h27, h39, h21, h17, h23 ;
r94 : h7, h24, h2, h31, h34 ;
r69 : h37, h35, h31 ;
r6 : h23, h14, h37, h31, h17 ;
r62 : h20, h39, h25 ;
r40 : h17, h33, h12, h7 ;
r16 : h24, h16, h37 ;
r45 : h15, h35, h37, h1, h36 ;
r9 : h33, h38, h23, h17, h24 ;
r48 : h38, h31, h35, h25 ;
r30 : h28, h21, h33, h36 ;
r33 : h24, h30, h32 ;
r53 : h31, h11, h22, h4, h28 ;
r2 : h17, h35, h24, h32 ;
r27 : h4, h30, h11, h39 ;
r57 : h14, h39, h35, h33, h38 ;
r90 : h33, h1, h0, h24, h21 ;
r23 : h16, h32, h8, h39, h25 ;
@End

@PreferenceListsB
h18 : r71, r80, r75, r60, r58, r59, r74, r98, r77, r34, r83, r0 ;
h19 : r88, r49, r39, r4, r3, r8, r7, r50, r15, r31, r35, r99 ;
h32 : r77, r36, r13, r72, r73, r34, r97, r8, r42, r84, r2, r89, r33, r60, r21, r98, r23 ;
h14 : r12, r93, r79, r6, r57, r78, r18, r8, r0, r76, r41, r92, r19 ;
h9 : r85, r99, r26, r73, r52, r82, r80 ;
h26 : r96, r37, r55, r14 ;
h22 : r11, r86, r14, r66, r34, r53, r74, r52, r64, r76, r91, r61 ;
h3 : r51, r44, r56 ;
h10 : r24, r46, r54, r26, r4, r78, r7, r82, r98 ;
h13 : r43, r47, r96, r83 ;
h25 : r88, r51, r62, r34, r68, r22, r93, r48, r23, r28 ;
h39 : r57, r70, r35, r83, r43, r80, r23, r20, r44, r29, r89, r62, r17, r27, r87 ;
h28 : r30, r66, r82, r47, r38, r55, r79, r53, r13, r19 ;
h23 : r70, r9, r19, r6, r83, r20 ;
h38 : r5, r9, r48, r57, r74, r58, r11, r56, r97, r87, r22, r75 ;
h1 : r90, r75, r45, r64, r89, r54, r32, r46, r19, r52 ;
h16 : r34, r43, r0, r31, r25, r37, r88, r11, r42, r81, r63, r16, r17, r18, r23 ;
h20 : r62, r99, r10, r72, r15, r8 ;
h4 : r25, r27, r42, r54, r53 ;
h36 : r25, r30, r7, r64, r92, r14, r45, r79, r43, r54 ;
h15 : r45, r51, r63, r81, r56, r84 ;
h17 : r21, r9, r70, r6, r65, r39, r2, r46, r3, r56, r40 ;
h33 : r81, r9, r77, r50, r5, r97, r57, r28, r30, r49, r31, r75, r78, r40, r87, r0, r1, r20, r90 ;
h8 : r80, r68, r78, r61, r29, r23, r14, r93, r72, r86 ;
h5 : r36, r21, r81, r17, r85, r98 ;
h35 : r57, r4, r39, r2, r91, r12, r38, r56, r88, r61, r47, r69, r59, r48, r67, r98, r42, r45, r95, r84 ;
h24 : r35, r47, r61, r33, r91, r65, r9, r78, r90, r2, r60, r16, r18, r94, r21, r87, r5 ;
h2 : r79, r65, r1, r72, r80, r7, r85, r94 ;
h21 : r4, r67, r64, r24, r31, r93, r25, r30, r39, r90, r3, r89, r76, r0, r70, r66, r51 ;
h27 : r95, r86, r25, r47, r39, r41, r70, r8 ;
h34 : r26, r22, r51, r52, r68, r71, r77, r10, r24, r35, r93, r29, r96, r94 ;
h12 : r44, r83, r49, r73, r40, r3, r28, r10 ;
h31 : r65, r1, r97, r89, r17, r53, r48, r58, r74, r24, r69, r6, r49, r99, r52, r94, r95, r32, r19 ;
h11 : r41, r71, r53, r76, r92, r27, r96 ;
h37 : r6, r3, r13, r69, r46, r45, r99, r7, r24, r37, r16, r43 ;
h7 : r40, r55, r1, r94, r92 ;
h29 : r50, r31, r63, r58, r97, r38, r55, r36, r72, r54, r67 ;
h6 : r50, r32, r58 ;
h0 : r59, r29, r90 ;
h30 : r12, r96, r86, r11, r15, r46, r63, r33, r27 ;
@End
