@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h57 , h14 (2), h9 (2), h26 (2), h22 (2), h46 , h3 (3), h53 (2), h55 , h41 , h10 (2), h13 (2), h43 , h25 , h39 (2), h58 , h28 , h23 , h38 (2), h1 (2), h16 , h20 , h4 (3), h36 (2), h50 (3), h15 (2), h17 (2), h33 (3), h8 (2), h59 , h54 (2), h5 (2), h35 , h24 (2), h51 (2), h42 , h47 , h48 (2), h44 , h52 (2), h2 (2), h45 , h21 , h27 , h34 (2), h12 (2), h31 (2), h40 , h11 (2), h37 , h7 , h49 (2), h29 (2), h6 (3), h0 (2), h30 , h56  ;
@End

@PreferenceListsA
r0 : h42, h53, h32, h17, h45 ;
r87 : h26, h53, h24 ;
r55 : h18, h30, h5, h54 ;
r78 : h36, h45, h51 ;
r76 : h24, h26, h17, h53, h40 ;
r32 : h51, h53, h48, h43 ;
r97 : h57, h44, h0, h47, h33 ;
r86 : h16, h17, h58, h33, h1 ;
r83 : h22, h27, h14, h57, h52 ;
r3 : h55, h59, h47, h48 ;
r4 : h28, h30, h46, h48 ;
r72 : h15, h56, h42, h32, h17 ;
r12 : h51, h36, h14 ;
r43 : h55, h30, h32, h21 ;
r91 : h22, h18, h46 ;
r49 : h8, h46, h47, h35 ;
r52 : h55, h46, h54, h34 ;
r63 : h27, h43, h45, h3, h53 ;
r42 : h14, h39, h21, h13 ;
r44 : h24, h33, h30 ;
r88 : h34, h41, h49, h14 ;
r5 : h32, h36, h14, h12, h5 ;
r20 : h9, h57, h54, h58 ;
r37 : h48, h50, h45 ;
r50 : h32, h9, h41 ;
r38 : h35, h41, h38 ;
r96 : h41, h38, h15 ;
r24 : h36, h6, h18, h39 ;
r39 : h28, h15, h31, h57 ;
r60 : h48, h30, h29, h44 ;
r7 : h56, h25, h12, h3, h16 ;
r8 : h18, h10, h35 ;
r17 : h0, h59, h32 ;
r18 : h54, h24, h27, h53, h43 ;
r47 : h11, h24, h1 ;
r21 : h30, h25, h57 ;
r10 : h34, h29, h38, h40 ;
r1 : h38, h22, h40, h47 ;
r26 : h45, h42, h55 ;
r56 : h56, h37, h25 ;
r80 : h42, h33, h53 ;
r59 : h44, h55, h50 ;
r71 : h11, h44, h7, h22, h40 ;
r19 : h8, h45, h48, h0 ;
r36 : h15, h31, h50 ;
r89 : h42, h21, h18, h5 ;
r14 : h28, h45, h38 ;
r29 : h50, h35, h26 ;
r15 : h58, h43, h1, h54, h39 ;
r61 : h31, h29, h27, h47, h34 ;
r74 : h17, h37, h43, h40, h55 ;
r77 : h55, h30, h11 ;
r41 : h52, h20, h54, h26 ;
r35 : h58, h45, h52, h20, h35 ;
r82 : h39, h45, h50 ;
r75 : h24, h25, h28, h49, h2 ;
r93 : h58, h55, h7, h52, h35 ;
r51 : h45, h53, h33, h51, h48 ;
r31 : h36, h42, h35, h53, h17 ;
r25 : h24, h32, h57, h50, h52 ;
r84 : h48, h49, h38, h24, h19 ;
r13 : h26, h54, h21, h24, h51 ;
r73 : h51, h14, h54, h41, h25 ;
r46 : h32, h57, h31, h47 ;
r79 : h13, h57, h16, h5 ;
r92 : h47, h32, h7, h46 ;
r64 : h8, h31, h28, h54 ;
r11 : h5, h31, h57 ;
r68 : h48, h41, h44 ;
r98 : h23, h25, h42 ;
r58 : h32, h39, h50, h19, h56 ;
r95 : h35, h40, h59 ;
r22 : h57, h37, h24, h34 ;
r99 : h51, h52, h44, h49, h58 ;
r34 : h52, h35, h55, h27 ;
r65 : h16, h46, h26, h15, h38 ;
r67 : h20, h40, h32, h33, h45 ;
r54 : h16, h54, h5, h28 ;
r81 : h54, h28, h42 ;
r28 : h39, h56, h59, h22 ;
r85 : h46, h29, h59 ;
r66 : h53, h47, h35, h19, h56 ;
r70 : h57, h30, h4, h50, h59 ;
r94 : h28, h59, h45, h22, h56 ;
r69 : h45, h43, h42 ;
r6 : h42, h7, h33, h26, h4 ;
r62 : h12, h21, h24, h33, h44 ;
r40 : h11, h27, h47, h3 ;
r16 : h36, h38, h59, h42 ;
r45 : h8, h35, h54, h32, h21 ;
r9 : h22, h30, h39 ;
r48 : h5, h13, h56 ;
r30 : h21, h57, h11 ;
r33 : h35, h40, h29, h5, h28 ;
r53 : h11, h54, h38, h57, h7 ;
r2 : h36, h7, h54 ;
r27 : h52, h50, h25 ;
r57 : h59, h53, h55, h18, h50 ;
r90 : h0, h43, h20, h59, h33 ;
r23 : h50, h19, h52, h12, h23 ;
@End

@PreferenceListsB
h18 : r91, r24, r55, r57, r89, r8 ;
h19 : r66, r84, r23, r58 ;
h32 : r46, r92, r50, r25, r17, r0, r43, r45, r67, r72, r5, r58 ;
h57 : r39, r11, r25, r53, r70, r83, r30, r97, r20, r79, r21, r46, r22 ;
h14 : r88, r83, r12, r5, r42, r73 ;
h9 : r50, r20 ;
h26 : r29, r76, r87, r41, r65, r6, r13 ;
h22 : r1, r28, r91, r83, r9, r94, r71 ;
h46 : r85, r4, r91, r49, r65, r92, r52 ;
h3 : r40, r7, r63 ;
h53 : r80, r57, r66, r51, r32, r63, r76, r0, r31, r18, r87 ;
h55 : r77, r3, r74, r93, r59, r26, r34, r52, r43, r57 ;
h41 : r88, r50, r38, r96, r68, r73 ;
h10 : r8 ;
h13 : r48, r79, r42 ;
h43 : r18, r15, r74, r69, r63, r32, r90 ;
h25 : r75, r56, r98, r27, r73, r21, r7 ;
h39 : r24, r82, r58, r28, r42, r9, r15 ;
h58 : r86, r93, r99, r35, r15, r20 ;
h28 : r39, r81, r4, r14, r54, r64, r75, r94, r33 ;
h23 : r98, r23 ;
h38 : r1, r53, r38, r10, r84, r96, r14, r16, r65 ;
h1 : r47, r86, r15 ;
h16 : r54, r7, r65, r79, r86 ;
h20 : r41, r90, r67, r35 ;
h4 : r70, r6 ;
h36 : r24, r12, r31, r2, r16, r5, r78 ;
h50 : r82, r23, r29, r37, r27, r36, r58, r70, r25, r59, r57 ;
h15 : r96, r65, r36, r72, r39 ;
h17 : r31, r0, r76, r86, r74, r72 ;
h33 : r44, r86, r51, r97, r80, r90, r6, r62, r67 ;
h8 : r49, r45, r19, r64 ;
h59 : r90, r17, r3, r28, r94, r70, r16, r85, r95, r57 ;
h54 : r81, r13, r54, r64, r52, r2, r41, r45, r20, r55, r18, r53, r15, r73 ;
h5 : r54, r89, r48, r55, r79, r5, r11, r33 ;
h35 : r45, r95, r66, r34, r29, r33, r49, r38, r8, r35, r93, r31 ;
h24 : r22, r47, r76, r75, r13, r18, r25, r87, r84, r62, r44 ;
h51 : r99, r32, r78, r12, r51, r73, r13 ;
h42 : r80, r72, r16, r81, r0, r69, r89, r98, r26, r31, r6 ;
h47 : r92, r49, r40, r46, r61, r3, r66, r97, r1 ;
h48 : r32, r3, r68, r4, r60, r19, r84, r37, r51 ;
h44 : r60, r62, r99, r59, r97, r68, r71 ;
h52 : r83, r25, r23, r93, r27, r99, r35, r41, r34 ;
h2 : r75 ;
h45 : r82, r94, r35, r26, r37, r78, r19, r67, r51, r0, r69, r14, r63 ;
h21 : r30, r45, r89, r62, r13, r42, r43 ;
h27 : r40, r34, r63, r83, r61, r18 ;
h34 : r10, r61, r88, r22, r52 ;
h12 : r62, r23, r5, r7 ;
h31 : r39, r64, r61, r11, r36, r46 ;
h40 : r71, r1, r67, r95, r10, r33, r76, r74 ;
h11 : r77, r53, r71, r47, r40, r30 ;
h37 : r56, r22, r74 ;
h7 : r92, r71, r2, r93, r53, r6 ;
h49 : r99, r88, r84, r75 ;
h29 : r60, r10, r61, r33, r85 ;
h6 : r24 ;
h0 : r17, r90, r19, r97 ;
h30 : r60, r70, r55, r77, r4, r44, r9, r21, r43 ;
h56 : r66, r7, r58, r72, r28, r94, r56, r48 ;
@End
