@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (5), h14 (5), h9 (4), h26 (5), h22 (3), h3 (6), h10 (3), h13 (2), h25 (2), h28 (6), h23 (4), h1 (2), h16 (4), h20 (2), h4 (5), h15 (4), h17 (2), h8 , h5 (3), h24 (3), h2 , h21 (4), h27 (2), h12 (5), h11 (2), h7 (2), h29 (3), h6 (2), h0 (3) ;
@End

@PreferenceListsA
r0 : h16, h20, h24 ;
r87 : h18, h11, h3 ;
r55 : h3, h21, h16, h29, h7 ;
r78 : h12, h20, h14, h28 ;
r76 : h6, h11, h7, h16, h23 ;
r32 : h28, h10, h29, h3, h21 ;
r97 : h22, h7, h19 ;
r86 : h23, h5, h10, h19 ;
r83 : h13, h24, h3, h21, h6 ;
r3 : h21, h28, h3, h19 ;
r4 : h1, h24, h26 ;
r72 : h11, h19, h25, h13 ;
r12 : h6, h19, h26, h9 ;
r43 : h21, h25, h11, h27 ;
r91 : h22, h20, h19, h26, h14 ;
r49 : h14, h21, h23 ;
r52 : h26, h15, h12 ;
r63 : h8, h14, h27, h18, h23 ;
r42 : h13, h18, h26 ;
r44 : h27, h3, h28 ;
r88 : h18, h19, h17, h29 ;
r5 : h7, h9, h21, h13 ;
r20 : h26, h23, h14 ;
r37 : h22, h15, h8 ;
r50 : h21, h11, h14, h12, h26 ;
r38 : h8, h23, h2, h13 ;
r96 : h12, h13, h6, h27, h26 ;
r24 : h16, h20, h12 ;
r39 : h25, h11, h3 ;
r60 : h7, h5, h20, h9, h16 ;
r7 : h14, h8, h28, h12 ;
r8 : h11, h18, h29, h13, h23 ;
r17 : h21, h8, h22, h25, h18 ;
r18 : h16, h26, h28, h25 ;
r47 : h10, h16, h24 ;
r21 : h27, h14, h1 ;
r10 : h14, h11, h23, h16 ;
r1 : h6, h19, h25, h20, h8 ;
r26 : h3, h24, h22, h2 ;
r56 : h16, h26, h27 ;
r80 : h28, h11, h26 ;
r59 : h14, h28, h22, h24, h10 ;
r71 : h18, h23, h17, h4 ;
r19 : h21, h27, h23, h26, h24 ;
r36 : h4, h18, h17 ;
r89 : h6, h23, h7, h12, h17 ;
r14 : h14, h23, h1 ;
r29 : h24, h28, h20, h22, h19 ;
r15 : h19, h23, h17, h26, h27 ;
r61 : h4, h8, h17, h18, h22 ;
r74 : h13, h21, h16 ;
r77 : h8, h21, h24 ;
r41 : h19, h22, h7, h3 ;
r35 : h15, h26, h8, h6, h16 ;
r82 : h23, h15, h16, h28 ;
r75 : h16, h11, h5, h13, h8 ;
r93 : h20, h18, h28, h2, h16 ;
r51 : h20, h21, h2 ;
r31 : h18, h28, h26, h27 ;
r25 : h20, h25, h28, h19, h13 ;
r84 : h29, h16, h14, h6, h19 ;
r13 : h26, h11, h23, h18 ;
r73 : h25, h14, h20 ;
r46 : h27, h1, h20, h26, h25 ;
r79 : h27, h23, h18 ;
r92 : h15, h11, h17 ;
r64 : h15, h29, h5 ;
r11 : h28, h26, h3 ;
r68 : h21, h27, h6, h22, h25 ;
r98 : h12, h29, h17, h20, h24 ;
r58 : h22, h18, h24 ;
r95 : h6, h25, h29, h22 ;
r22 : h29, h22, h7 ;
r99 : h2, h9, h14, h13 ;
r34 : h14, h4, h11, h23, h9 ;
r65 : h29, h11, h5, h14, h17 ;
r67 : h27, h14, h9, h28 ;
r54 : h28, h12, h16 ;
r81 : h17, h26, h14, h20 ;
r28 : h19, h7, h27, h12, h6 ;
r85 : h29, h23, h14, h2 ;
r66 : h10, h7, h22, h11, h9 ;
r70 : h4, h25, h27 ;
r94 : h19, h21, h29 ;
r69 : h7, h24, h10, h29, h12 ;
r6 : h24, h23, h17, h26 ;
r62 : h2, h27, h11, h22, h8 ;
r40 : h17, h10, h21, h15, h7 ;
r16 : h8, h10, h12, h2, h5 ;
r45 : h26, h15, h25, h16 ;
r9 : h18, h11, h16, h13, h19 ;
r48 : h12, h18, h20 ;
r30 : h29, h5, h22 ;
r33 : h11, h13, h27, h12 ;
r53 : h7, h13, h24, h28, h17 ;
r2 : h21, h24, h14, h29 ;
r27 : h7, h6, h28 ;
r57 : h15, h28, h12, h26 ;
r90 : h22, h27, h19, h21, h11 ;
r23 : h3, h10, h28 ;
@End

@PreferenceListsB
h18 : r48, r17, r42, r87, r9, r88, r63, r13, r58, r36, r8, r31, r79, r61, r93, r71 ;
h19 : r28, r29, r25, r86, r94, r15, r3, r12, r90, r97, r41, r72, r88, r1, r9, r91, r84 ;
h14 : r78, r20, r34, r85, r99, r65, r7, r50, r81, r10, r67, r2, r59, r49, r91, r21, r14, r63, r73, r84 ;
h9 : r5, r67, r99, r60, r34, r66, r12 ;
h26 : r42, r80, r15, r52, r12, r19, r20, r56, r45, r81, r6, r46, r35, r31, r96, r4, r91, r11, r18, r50, r13, r57 ;
h22 : r29, r59, r62, r17, r66, r68, r22, r26, r58, r37, r90, r30, r61, r97, r95, r41, r91 ;
h3 : r83, r87, r11, r32, r55, r3, r44, r39, r26, r23, r41 ;
h10 : r23, r32, r66, r59, r86, r40, r47, r16, r69 ;
h13 : r72, r96, r8, r33, r38, r83, r74, r25, r53, r99, r75, r9, r5, r42 ;
h25 : r43, r25, r72, r45, r46, r17, r39, r70, r95, r73, r68, r1, r18 ;
h28 : r57, r27, r3, r7, r44, r31, r18, r53, r80, r82, r59, r29, r78, r25, r23, r67, r54, r32, r11, r93 ;
h23 : r89, r20, r38, r15, r34, r8, r10, r79, r76, r85, r13, r86, r6, r49, r19, r82, r14, r63, r71 ;
h1 : r21, r14, r46, r4 ;
h16 : r76, r74, r9, r45, r35, r54, r0, r55, r47, r93, r56, r82, r10, r75, r18, r60, r84, r24 ;
h20 : r60, r46, r25, r24, r51, r48, r29, r1, r0, r91, r98, r78, r81, r93, r73 ;
h4 : r34, r70, r36, r71, r61 ;
h15 : r37, r92, r64, r52, r82, r57, r40, r45, r35 ;
h17 : r71, r15, r88, r92, r98, r53, r89, r6, r61, r65, r81, r36, r40 ;
h8 : r7, r63, r35, r17, r62, r75, r16, r37, r77, r1, r38, r61 ;
h5 : r16, r75, r30, r65, r86, r60, r64 ;
h24 : r19, r53, r6, r4, r2, r77, r26, r83, r98, r29, r47, r59, r58, r69, r0 ;
h2 : r38, r99, r51, r85, r26, r62, r16, r93 ;
h21 : r83, r43, r51, r55, r2, r40, r3, r50, r94, r77, r32, r19, r49, r5, r17, r90, r74, r68 ;
h27 : r46, r62, r44, r15, r43, r70, r28, r67, r96, r21, r90, r33, r68, r56, r79, r31, r63, r19 ;
h12 : r7, r33, r50, r96, r78, r28, r52, r54, r48, r69, r57, r89, r24, r98, r16 ;
h11 : r43, r92, r10, r90, r87, r66, r65, r80, r62, r39, r76, r72, r9, r33, r34, r75, r8, r50, r13 ;
h7 : r76, r27, r53, r97, r28, r69, r41, r66, r89, r22, r40, r55, r5, r60 ;
h29 : r69, r65, r22, r85, r94, r8, r32, r30, r98, r88, r64, r55, r95, r84, r2 ;
h6 : r27, r68, r12, r89, r83, r35, r76, r96, r1, r84, r95, r28 ;
@End
