@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (5), h18 (2), h19 (4), h17 (7), h1 (5), h14 (7), h11 (5), h9 (7), h16 (3), h4 (5), h3 (6), h7 (6), h2 (5), h10 (4), h13 (2), h6 (7), h15 (7), h0 (2), h8 (5) ;
@End

@PreferenceListsA
r0 : h18, h13, h19, h2, h11 ;
r87 : h5, h11, h17 ;
r55 : h7, h13, h6, h17 ;
r78 : h4, h18, h15, h19, h13 ;
r76 : h12, h17, h7, h5 ;
r32 : h4, h16, h8, h12, h9 ;
r97 : h17, h16, h8 ;
r86 : h1, h5, h11, h16 ;
r83 : h5, h18, h12, h19 ;
r3 : h9, h12, h6 ;
r4 : h2, h9, h5, h6 ;
r72 : h10, h19, h11, h6, h16 ;
r12 : h18, h19, h16, h6 ;
r43 : h12, h9, h8 ;
r91 : h18, h14, h3, h15, h1 ;
r49 : h18, h17, h15 ;
r52 : h8, h16, h15 ;
r63 : h16, h17, h19, h5, h18 ;
r42 : h7, h12, h14, h10 ;
r44 : h18, h19, h9, h11 ;
r88 : h6, h16, h7, h8 ;
r5 : h17, h8, h0, h13 ;
r20 : h13, h16, h15, h12 ;
r37 : h12, h6, h2 ;
r50 : h10, h12, h8 ;
r38 : h17, h15, h3, h12 ;
r96 : h18, h13, h16 ;
r24 : h13, h6, h17 ;
r39 : h10, h13, h14 ;
r60 : h5, h3, h16, h19, h17 ;
r7 : h5, h16, h17, h18 ;
r8 : h8, h18, h10 ;
r17 : h15, h19, h9 ;
r18 : h14, h18, h12 ;
r47 : h7, h4, h17 ;
r21 : h9, h8, h2, h17, h19 ;
r10 : h0, h16, h19, h5, h4 ;
r1 : h14, h15, h0, h17, h7 ;
r26 : h16, h9, h18, h12, h7 ;
r56 : h14, h19, h15 ;
r80 : h9, h8, h3, h7 ;
r59 : h9, h16, h6, h4, h10 ;
r71 : h5, h16, h9, h7, h10 ;
r19 : h16, h15, h9, h11 ;
r36 : h14, h16, h11, h12 ;
r89 : h5, h1, h17 ;
r14 : h19, h14, h18 ;
r29 : h15, h10, h12, h2, h7 ;
r15 : h2, h19, h18, h15 ;
r61 : h4, h10, h2 ;
r74 : h13, h4, h14 ;
r77 : h10, h3, h13, h17, h7 ;
r41 : h4, h15, h13, h17 ;
r35 : h18, h16, h13, h5, h1 ;
r82 : h6, h7, h13, h17 ;
r75 : h15, h13, h12, h3 ;
r93 : h17, h16, h19 ;
r51 : h3, h1, h10, h17 ;
r31 : h19, h16, h10, h13, h11 ;
r25 : h11, h8, h4, h15, h10 ;
r84 : h5, h13, h6 ;
r13 : h13, h7, h6, h14 ;
r73 : h15, h9, h19, h5 ;
r46 : h8, h16, h14, h13, h19 ;
r79 : h17, h7, h2, h14, h19 ;
r92 : h18, h12, h1, h13 ;
r64 : h8, h12, h19, h9 ;
r11 : h18, h17, h12 ;
r68 : h9, h14, h13 ;
r98 : h19, h17, h18, h9, h2 ;
r58 : h14, h19, h13 ;
r95 : h16, h14, h1, h18, h8 ;
r22 : h15, h2, h3, h8 ;
r99 : h6, h11, h13, h19 ;
r34 : h19, h4, h9 ;
r65 : h13, h12, h10, h15, h18 ;
r67 : h2, h14, h12, h9, h15 ;
r54 : h7, h9, h10, h19, h16 ;
r81 : h12, h13, h5, h19, h11 ;
r28 : h14, h17, h1, h11 ;
r85 : h18, h16, h5 ;
r66 : h14, h15, h16 ;
r70 : h16, h15, h14 ;
r94 : h4, h14, h12, h10, h13 ;
r69 : h8, h5, h4 ;
r6 : h5, h11, h15, h13, h1 ;
r62 : h8, h7, h9, h13, h6 ;
r40 : h8, h19, h5 ;
r16 : h4, h10, h14, h5, h7 ;
r45 : h1, h13, h10, h0, h18 ;
r9 : h8, h16, h12, h0 ;
r48 : h19, h12, h17 ;
r30 : h12, h1, h6, h18 ;
r33 : h3, h17, h19, h13 ;
r53 : h15, h9, h1, h4, h8 ;
r2 : h11, h16, h10, h4 ;
r27 : h19, h5, h0, h4, h8 ;
r57 : h19, h4, h7 ;
r90 : h13, h9, h8, h18, h16 ;
r23 : h8, h7, h11 ;
@End

@PreferenceListsB
h12 : r11, r29, r26, r81, r76, r43, r30, r65, r48, r38, r94, r92, r42, r36, r3, r32, r75, r67, r37, r83, r18, r9, r50, r20, r64 ;
h5 : r10, r4, r89, r81, r16, r35, r85, r6, r69, r76, r7, r71, r40, r83, r84, r63, r87, r27, r60, r86, r73 ;
h18 : r92, r7, r11, r18, r83, r65, r15, r14, r12, r8, r45, r96, r49, r90, r95, r44, r85, r91, r0, r26, r63, r78, r35, r98, r30 ;
h19 : r79, r46, r31, r21, r60, r93, r83, r58, r81, r63, r34, r27, r78, r98, r0, r57, r99, r48, r10, r73, r44, r14, r56, r12, r40, r17, r54, r33, r72, r15, r64 ;
h17 : r33, r76, r21, r51, r63, r28, r82, r49, r97, r87, r77, r93, r41, r79, r5, r60, r11, r7, r1, r24, r47, r98, r38, r55, r89, r48 ;
h1 : r45, r95, r86, r6, r35, r30, r89, r92, r28, r53, r91, r51 ;
h14 : r46, r95, r13, r70, r94, r67, r14, r39, r91, r16, r58, r74, r68, r1, r56, r28, r36, r42, r66, r79, r18 ;
h11 : r23, r2, r99, r6, r31, r86, r19, r72, r81, r28, r25, r0, r36, r87, r44 ;
h9 : r67, r17, r3, r64, r54, r26, r32, r34, r21, r53, r43, r59, r4, r90, r80, r62, r68, r44, r71, r19, r73, r98 ;
h16 : r10, r12, r31, r88, r63, r36, r2, r95, r59, r86, r71, r32, r35, r70, r26, r60, r90, r19, r97, r52, r72, r9, r93, r20, r96, r46, r85, r54, r7, r66 ;
h4 : r47, r34, r61, r74, r53, r25, r16, r78, r32, r59, r41, r2, r69, r94, r10, r57, r27 ;
h3 : r22, r33, r75, r60, r80, r91, r77, r38, r51 ;
h7 : r76, r1, r82, r79, r29, r16, r57, r88, r77, r62, r42, r13, r71, r47, r26, r80, r23, r55, r54 ;
h2 : r79, r22, r29, r98, r21, r61, r0, r4, r15, r37, r67 ;
h10 : r61, r42, r45, r77, r31, r2, r65, r71, r16, r59, r39, r54, r8, r72, r50, r94, r29, r51, r25 ;
h13 : r96, r55, r45, r39, r78, r94, r65, r92, r41, r90, r82, r58, r13, r33, r77, r24, r62, r75, r6, r20, r99, r46, r68, r5, r84, r31, r35, r81, r74, r0 ;
h6 : r82, r62, r24, r59, r3, r12, r55, r88, r4, r37, r30, r13, r84, r99, r72 ;
h15 : r6, r52, r66, r75, r53, r65, r15, r19, r22, r20, r29, r49, r70, r41, r78, r73, r38, r67, r91, r17, r25, r56, r1 ;
h0 : r27, r5, r45, r10, r1, r9 ;
h8 : r52, r69, r88, r9, r97, r43, r40, r80, r21, r8, r25, r53, r32, r5, r62, r23, r22, r64, r95, r90, r46, r27, r50 ;
@End
