@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (3), h14 (4), h9 (4), h26 , h22 , h3 (3), h10 (3), h13 (2), h25 (3), h39 , h28 (5), h23 (2), h38 (3), h1 (2), h16 (6), h20 (3), h4 (2), h36 , h15 (3), h17 (2), h33 , h8 (4), h5 , h35 (2), h24 (4), h2 (4), h21 , h27 , h34 (2), h12 (4), h31 (4), h11 , h37 (2), h7 (3), h29 (3), h6 (2), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h34, h21, h35, h13 ;
r87 : h25, h23, h11 ;
r55 : h27, h3, h22 ;
r78 : h5, h28, h17 ;
r76 : h11, h28, h7 ;
r32 : h1, h13, h3 ;
r97 : h37, h16, h39 ;
r86 : h22, h36, h29, h16 ;
r83 : h39, h20, h21, h12 ;
r3 : h37, h38, h20, h23 ;
r4 : h33, h23, h31, h25, h34 ;
r72 : h31, h9, h18 ;
r12 : h33, h39, h37 ;
r43 : h18, h34, h6, h38 ;
r91 : h38, h4, h3, h27 ;
r49 : h35, h26, h38, h13 ;
r52 : h10, h9, h17, h36, h18 ;
r63 : h2, h26, h17, h31 ;
r42 : h13, h35, h1 ;
r44 : h22, h13, h30, h28, h3 ;
r88 : h9, h29, h13, h28, h25 ;
r5 : h32, h20, h0 ;
r20 : h32, h29, h26, h9 ;
r37 : h29, h38, h32, h7, h37 ;
r50 : h29, h17, h32, h37, h1 ;
r38 : h26, h9, h28, h12, h4 ;
r96 : h37, h30, h28 ;
r24 : h36, h32, h34 ;
r39 : h36, h32, h26, h33 ;
r60 : h38, h6, h13 ;
r7 : h15, h35, h38, h39, h19 ;
r8 : h8, h28, h26 ;
r17 : h28, h14, h8, h31 ;
r18 : h29, h22, h11 ;
r47 : h33, h25, h9, h14 ;
r21 : h29, h37, h2, h25 ;
r10 : h33, h17, h22, h10 ;
r1 : h13, h14, h26 ;
r26 : h11, h35, h13 ;
r56 : h32, h11, h24, h16 ;
r80 : h32, h18, h17, h24 ;
r59 : h39, h29, h12 ;
r71 : h25, h19, h6, h35 ;
r19 : h28, h10, h14, h37, h36 ;
r36 : h38, h13, h29, h6, h30 ;
r89 : h31, h28, h34, h18 ;
r14 : h2, h39, h30, h5, h35 ;
r29 : h17, h29, h26, h15 ;
r15 : h26, h7, h35, h34 ;
r61 : h32, h12, h28, h11, h34 ;
r74 : h36, h33, h6, h12 ;
r77 : h35, h7, h26, h28, h11 ;
r41 : h28, h9, h20 ;
r35 : h9, h36, h30 ;
r82 : h31, h3, h25 ;
r75 : h39, h18, h31 ;
r93 : h17, h20, h32, h37, h26 ;
r51 : h11, h33, h28 ;
r31 : h19, h28, h21, h27 ;
r25 : h33, h38, h22, h31, h25 ;
r84 : h13, h15, h34, h14 ;
r13 : h37, h36, h1, h2, h29 ;
r73 : h15, h28, h2, h34, h13 ;
r46 : h30, h22, h12 ;
r79 : h0, h32, h21, h10 ;
r92 : h37, h38, h3 ;
r64 : h5, h28, h19, h27, h25 ;
r11 : h32, h11, h16 ;
r68 : h18, h37, h9, h7 ;
r98 : h27, h29, h33, h24 ;
r58 : h33, h25, h17, h34, h35 ;
r95 : h11, h8, h39, h10 ;
r22 : h37, h33, h27, h31 ;
r99 : h25, h36, h39, h28 ;
r34 : h33, h36, h30 ;
r65 : h14, h32, h34, h19 ;
r67 : h11, h19, h36, h16, h38 ;
r54 : h30, h8, h15, h34 ;
r81 : h10, h22, h24, h31, h34 ;
r28 : h11, h3, h39 ;
r85 : h17, h29, h39, h22, h20 ;
r66 : h34, h20, h6, h19, h12 ;
r70 : h1, h7, h24, h21, h30 ;
r94 : h32, h35, h23 ;
r69 : h27, h36, h8 ;
r6 : h21, h33, h16, h35, h24 ;
r62 : h36, h20, h21 ;
r40 : h29, h5, h19 ;
r16 : h4, h39, h35, h11, h20 ;
r45 : h1, h23, h36 ;
r9 : h34, h16, h21, h28, h30 ;
r48 : h30, h29, h31, h17, h37 ;
r30 : h34, h33, h15 ;
r33 : h4, h11, h29, h34 ;
r53 : h25, h35, h17, h28 ;
r2 : h37, h39, h27, h35, h12 ;
r27 : h32, h21, h19, h36, h23 ;
r57 : h29, h39, h35, h11, h25 ;
r90 : h38, h29, h26, h15 ;
r23 : h26, h9, h12 ;
@End

@PreferenceListsB
h18 : r52, r89, r43, r72, r75, r80, r68 ;
h19 : r66, r40, r65, r67, r71, r64, r7, r31, r27 ;
h32 : r27, r39, r50, r65, r5, r11, r56, r61, r79, r93, r20, r94, r24, r80, r37 ;
h14 : r19, r17, r65, r47, r1, r84 ;
h9 : r20, r52, r38, r41, r72, r47, r88, r68, r35, r23 ;
h26 : r20, r29, r49, r63, r93, r15, r90, r1, r77, r23, r39, r38, r8 ;
h22 : r44, r81, r85, r55, r46, r18, r10, r25, r86 ;
h3 : r44, r91, r55, r92, r82, r28, r32 ;
h10 : r79, r81, r95, r19, r52, r10 ;
h13 : r0, r60, r1, r26, r73, r49, r44, r36, r88, r84, r32, r42 ;
h25 : r82, r88, r71, r64, r4, r87, r53, r47, r21, r58, r25, r99, r57 ;
h39 : r16, r83, r99, r95, r85, r59, r2, r14, r57, r75, r7, r97, r12, r28 ;
h28 : r44, r31, r9, r51, r64, r19, r96, r17, r41, r73, r77, r8, r76, r99, r78, r89, r88, r61, r38, r53 ;
h23 : r87, r3, r4, r27, r45, r94 ;
h38 : r90, r92, r91, r3, r7, r60, r49, r43, r36, r25, r37, r67 ;
h1 : r45, r70, r13, r32, r50, r42 ;
h16 : r56, r97, r9, r11, r67, r6, r86 ;
h20 : r93, r83, r16, r62, r66, r5, r3, r41, r85 ;
h4 : r91, r16, r33, r38 ;
h36 : r86, r69, r27, r67, r74, r62, r35, r45, r24, r39, r13, r34, r99, r52, r19 ;
h15 : r29, r84, r73, r90, r7, r54, r30 ;
h17 : r78, r52, r48, r63, r93, r10, r85, r58, r29, r50, r53, r80 ;
h33 : r10, r6, r51, r30, r34, r4, r74, r98, r39, r22, r12, r25, r58, r47 ;
h8 : r17, r8, r95, r54, r69 ;
h5 : r64, r14, r40, r78 ;
h35 : r2, r77, r7, r26, r15, r71, r49, r14, r6, r57, r16, r94, r42, r53, r58, r0 ;
h24 : r80, r56, r6, r81, r70, r98 ;
h2 : r73, r63, r14, r13, r21 ;
h21 : r27, r0, r70, r6, r83, r79, r31, r62, r9 ;
h27 : r55, r31, r69, r91, r22, r2, r64, r98 ;
h34 : r65, r81, r15, r66, r0, r73, r33, r4, r43, r58, r30, r61, r54, r89, r9, r24, r84 ;
h12 : r2, r83, r59, r74, r38, r46, r66, r61, r23 ;
h31 : r17, r48, r81, r63, r25, r22, r89, r4, r72, r82, r75 ;
h11 : r56, r77, r26, r67, r57, r33, r11, r95, r51, r76, r87, r16, r28, r61, r18 ;
h37 : r13, r68, r2, r96, r92, r3, r97, r50, r22, r93, r21, r19, r48, r37, r12 ;
h7 : r76, r37, r77, r70, r15, r68 ;
h29 : r59, r40, r85, r13, r20, r48, r29, r33, r50, r18, r98, r21, r37, r86, r57, r88, r90, r36 ;
h6 : r60, r43, r74, r66, r36, r71 ;
h0 : r79, r5 ;
h30 : r44, r35, r54, r14, r70, r9, r48, r46, r34, r96, r36 ;
@End
