@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h32 , h14 (2), h9 , h26 (4), h22 , h46 (2), h3 (2), h41 , h10 (2), h13 (3), h43 (2), h25 (2), h39 (2), h28 (2), h23 (2), h38 , h1 , h16 (2), h20 , h4 (2), h36 (3), h15 (2), h17 (2), h33 , h8 , h5 (3), h35 , h24 (2), h42 , h47 (4), h48 (2), h44 (2), h2 (2), h45 (3), h21 , h27 (2), h34 (4), h12 , h31 (3), h40 (2), h11 , h37 (2), h7 (2), h49 (2), h29 (2), h6 (2), h0 (4), h30  ;
@End

@PreferenceListsA
r0 : h43, h26, h29 ;
r87 : h39, h25, h46 ;
r55 : h1, h34, h11 ;
r78 : h42, h18, h47, h38, h40 ;
r76 : h25, h40, h20 ;
r32 : h49, h10, h28, h17, h46 ;
r97 : h45, h46, h8, h48, h18 ;
r86 : h45, h26, h40, h4, h32 ;
r83 : h45, h48, h40 ;
r3 : h38, h42, h36 ;
r4 : h3, h34, h18 ;
r72 : h34, h37, h28, h40, h39 ;
r12 : h23, h7, h38, h49, h29 ;
r43 : h16, h47, h46, h20, h38 ;
r91 : h44, h48, h38, h41, h32 ;
r49 : h27, h43, h49 ;
r52 : h36, h45, h28, h17 ;
r63 : h38, h16, h20, h35, h46 ;
r42 : h12, h48, h18, h30, h40 ;
r44 : h36, h30, h2, h0, h41 ;
r88 : h45, h48, h35, h15, h1 ;
r5 : h36, h27, h11, h47, h20 ;
r20 : h47, h45, h1, h40, h16 ;
r37 : h37, h20, h13, h44, h32 ;
r50 : h47, h36, h49, h38 ;
r38 : h34, h8, h39 ;
r96 : h31, h38, h19 ;
r24 : h32, h41, h10, h31 ;
r39 : h36, h40, h17, h35, h41 ;
r60 : h45, h37, h38 ;
r7 : h41, h48, h38, h9, h46 ;
r8 : h29, h37, h26, h35, h42 ;
r17 : h35, h19, h10, h45, h22 ;
r18 : h35, h42, h41, h24 ;
r47 : h37, h40, h23, h8, h47 ;
r21 : h43, h14, h35, h31, h23 ;
r10 : h31, h26, h25, h49 ;
r1 : h45, h20, h15 ;
r26 : h23, h35, h26, h24 ;
r56 : h6, h23, h28, h42 ;
r80 : h40, h46, h33, h36 ;
r59 : h25, h20, h15, h35, h21 ;
r71 : h49, h19, h2, h17 ;
r19 : h18, h30, h42, h14, h47 ;
r36 : h48, h25, h28, h42 ;
r89 : h49, h18, h8, h44, h28 ;
r14 : h19, h42, h44, h30 ;
r29 : h27, h43, h12, h35 ;
r15 : h23, h25, h7, h3 ;
r61 : h28, h19, h1 ;
r74 : h44, h19, h3, h31, h29 ;
r77 : h39, h33, h1 ;
r41 : h36, h7, h15, h37 ;
r35 : h32, h37, h21, h36, h40 ;
r82 : h38, h42, h33 ;
r75 : h39, h47, h26 ;
r93 : h42, h45, h31, h30 ;
r51 : h40, h43, h49, h16 ;
r31 : h32, h46, h38, h49, h15 ;
r25 : h44, h41, h49, h45, h9 ;
r84 : h49, h43, h17 ;
r13 : h47, h41, h26, h49, h33 ;
r73 : h47, h3, h30, h39 ;
r46 : h49, h27, h16, h47 ;
r79 : h31, h38, h45, h49, h30 ;
r92 : h23, h34, h8 ;
r64 : h14, h47, h12, h24, h20 ;
r11 : h43, h46, h45, h11, h38 ;
r68 : h23, h37, h47, h19 ;
r98 : h43, h28, h32, h7, h48 ;
r58 : h42, h47, h34 ;
r95 : h11, h18, h47, h45, h42 ;
r22 : h20, h22, h43, h18 ;
r99 : h10, h49, h43, h42, h15 ;
r34 : h30, h9, h44, h26 ;
r65 : h39, h40, h0, h30 ;
r67 : h16, h25, h14, h48 ;
r54 : h41, h26, h19, h11, h22 ;
r81 : h35, h16, h15 ;
r28 : h29, h45, h43, h23 ;
r85 : h31, h18, h11, h33, h1 ;
r66 : h30, h0, h8 ;
r70 : h37, h13, h46, h15 ;
r94 : h39, h43, h47, h45, h10 ;
r69 : h20, h5, h37, h13, h45 ;
r6 : h16, h11, h29, h42 ;
r62 : h22, h23, h11 ;
r40 : h35, h18, h32, h36, h4 ;
r16 : h39, h35, h29 ;
r45 : h19, h10, h17, h8 ;
r9 : h25, h44, h46 ;
r48 : h32, h41, h30, h7, h38 ;
r30 : h27, h43, h38, h33, h14 ;
r33 : h45, h16, h48, h32 ;
r53 : h27, h34, h45, h40 ;
r2 : h21, h45, h17, h13 ;
r27 : h12, h14, h29 ;
r57 : h45, h15, h21, h1 ;
r90 : h27, h48, h46 ;
r23 : h33, h47, h7, h17 ;
@End

@PreferenceListsB
h18 : r4, r42, r22, r89, r95, r97, r40, r19, r85, r78 ;
h19 : r68, r61, r45, r17, r14, r71, r96, r74, r54 ;
h32 : r33, r86, r40, r31, r98, r37, r48, r91, r24, r35 ;
h14 : r21, r30, r19, r27, r64, r67 ;
h9 : r7, r34, r25 ;
h26 : r26, r13, r8, r0, r10, r86, r54, r75, r34 ;
h22 : r54, r17, r22, r62 ;
h46 : r11, r80, r63, r7, r90, r87, r32, r97, r31, r9, r70, r43 ;
h3 : r73, r15, r74, r4 ;
h41 : r25, r48, r7, r44, r54, r39, r91, r24, r13, r18 ;
h10 : r32, r99, r94, r45, r17, r24 ;
h13 : r70, r2, r37, r69 ;
h43 : r22, r98, r28, r30, r51, r94, r21, r99, r84, r0, r11, r29, r49 ;
h25 : r59, r87, r67, r76, r15, r10, r9, r36 ;
h39 : r94, r75, r87, r73, r38, r77, r65, r16, r72 ;
h28 : r36, r89, r52, r98, r32, r61, r56, r72 ;
h23 : r92, r68, r62, r21, r15, r47, r12, r28, r56, r26 ;
h38 : r31, r12, r11, r82, r48, r30, r60, r7, r96, r79, r63, r50, r91, r43, r3, r78 ;
h1 : r85, r88, r77, r20, r57, r61, r55 ;
h16 : r63, r20, r81, r6, r33, r51, r67, r46, r43 ;
h20 : r22, r59, r43, r76, r64, r69, r5, r63, r1, r37 ;
h4 : r40, r86 ;
h36 : r44, r52, r80, r5, r40, r3, r41, r50, r39, r35 ;
h15 : r99, r81, r59, r1, r31, r57, r70, r41, r88 ;
h17 : r45, r23, r2, r84, r52, r32, r39, r71 ;
h33 : r13, r82, r23, r85, r77, r30, r80 ;
h8 : r45, r89, r66, r97, r92, r38, r47 ;
h5 : r69 ;
h35 : r39, r59, r17, r8, r81, r16, r21, r29, r63, r88, r26, r18, r40 ;
h24 : r64, r26, r18 ;
h42 : r95, r18, r78, r19, r36, r8, r99, r14, r58, r82, r56, r6, r93, r3 ;
h47 : r68, r23, r43, r75, r58, r73, r19, r5, r20, r47, r95, r64, r50, r94, r78, r46, r13 ;
h48 : r88, r33, r91, r7, r98, r97, r67, r42, r90, r36, r83 ;
h44 : r89, r34, r25, r74, r37, r14, r9, r91 ;
h2 : r71, r44 ;
h45 : r83, r25, r97, r94, r86, r2, r33, r28, r52, r79, r53, r60, r11, r57, r17, r1, r95, r20, r69, r93, r88 ;
h21 : r57, r59, r35, r2 ;
h27 : r46, r30, r90, r29, r53, r49, r5 ;
h34 : r55, r92, r4, r72, r53, r38, r58 ;
h12 : r42, r27, r29, r64 ;
h31 : r79, r85, r96, r21, r74, r93, r10, r24 ;
h40 : r20, r65, r86, r53, r72, r42, r47, r39, r76, r83, r35, r51, r80, r78 ;
h11 : r6, r5, r95, r85, r62, r11, r55, r54 ;
h37 : r70, r68, r47, r8, r37, r35, r60, r72, r41, r69 ;
h7 : r48, r98, r41, r23, r15, r12 ;
h49 : r84, r99, r46, r79, r32, r31, r51, r89, r10, r50, r71, r25, r12, r49, r13 ;
h29 : r8, r74, r6, r28, r0, r16, r27, r12 ;
h6 : r56 ;
h0 : r44, r66, r65 ;
h30 : r34, r14, r65, r73, r44, r19, r42, r79, r66, r48, r93 ;
@End
