@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 (2), h9 , h26 , h22 (3), h46 , h3 (2), h41 (5), h10 , h13 , h43 , h25 , h39 (3), h28 , h23 , h38 , h1 (3), h16 , h20 , h4 , h36 , h15 (2), h17 , h33 , h8 , h5 (2), h35 , h24 (3), h42 , h47 , h48 (2), h44 (4), h2 (5), h45 (2), h21 , h27 (3), h34 , h12 (2), h31 (4), h40 (2), h11 (2), h37 (3), h7 (2), h49 (4), h29 (2), h6 (2), h0 (6), h30 (3) ;
@End

@PreferenceListsA
r0 : h45, h43, h36, h48, h16 ;
r87 : h37, h16, h48 ;
r55 : h24, h38, h41 ;
r78 : h34, h6, h29, h38, h22 ;
r76 : h14, h25, h19, h18 ;
r32 : h37, h2, h46, h35 ;
r97 : h17, h16, h28 ;
r86 : h44, h15, h33 ;
r83 : h32, h31, h17, h18 ;
r3 : h38, h26, h47 ;
r4 : h24, h38, h36, h35, h49 ;
r72 : h49, h43, h17, h38, h26 ;
r12 : h48, h49, h28, h34 ;
r43 : h44, h5, h47, h26 ;
r91 : h45, h22, h44, h3, h17 ;
r49 : h23, h29, h31, h16 ;
r52 : h36, h34, h32, h17 ;
r63 : h35, h18, h37 ;
r42 : h29, h38, h31, h20 ;
r44 : h11, h44, h21, h41 ;
r88 : h33, h7, h29, h15, h34 ;
r5 : h8, h11, h2, h30, h42 ;
r20 : h48, h49, h31 ;
r37 : h31, h29, h20, h33, h35 ;
r50 : h13, h43, h35 ;
r38 : h29, h26, h31, h4, h28 ;
r96 : h22, h44, h37 ;
r24 : h36, h41, h35 ;
r39 : h35, h34, h36, h42, h20 ;
r60 : h14, h36, h26, h5 ;
r7 : h25, h46, h1 ;
r8 : h19, h32, h12, h47 ;
r17 : h39, h1, h46, h10, h40 ;
r18 : h28, h5, h18, h39 ;
r47 : h49, h18, h22, h10, h36 ;
r21 : h33, h48, h39, h13 ;
r10 : h35, h17, h13 ;
r1 : h28, h19, h31 ;
r26 : h40, h9, h47, h45 ;
r56 : h28, h21, h47 ;
r80 : h33, h30, h46, h35 ;
r59 : h38, h26, h32, h31 ;
r71 : h37, h25, h43 ;
r19 : h25, h4, h14, h16, h47 ;
r36 : h39, h11, h21, h25, h38 ;
r89 : h41, h9, h40, h42, h6 ;
r14 : h48, h29, h3, h36, h43 ;
r29 : h27, h42, h40, h24, h7 ;
r15 : h49, h32, h11, h45, h20 ;
r61 : h12, h4, h9 ;
r74 : h32, h48, h46, h8 ;
r77 : h45, h19, h32 ;
r41 : h26, h30, h49 ;
r35 : h14, h11, h26 ;
r82 : h35, h37, h30, h49 ;
r75 : h20, h37, h5, h44, h7 ;
r93 : h29, h48, h49 ;
r51 : h38, h21, h6, h35, h41 ;
r31 : h27, h21, h33, h49 ;
r25 : h39, h16, h24, h47, h22 ;
r84 : h47, h46, h48 ;
r13 : h9, h20, h26, h31 ;
r73 : h26, h24, h44, h38, h20 ;
r46 : h44, h42, h37, h48 ;
r79 : h34, h37, h22 ;
r92 : h27, h22, h26, h16, h25 ;
r64 : h2, h21, h25, h35, h23 ;
r11 : h8, h20, h25 ;
r68 : h40, h41, h11 ;
r98 : h7, h28, h41, h23 ;
r58 : h30, h39, h18, h0, h29 ;
r95 : h1, h44, h25 ;
r22 : h33, h29, h25 ;
r99 : h41, h29, h44, h16 ;
r34 : h47, h28, h38, h9 ;
r65 : h29, h34, h48, h15, h14 ;
r67 : h21, h23, h36, h19 ;
r54 : h35, h37, h41, h31, h44 ;
r81 : h29, h28, h47, h33 ;
r28 : h13, h34, h9, h36 ;
r85 : h29, h49, h47, h27, h46 ;
r66 : h38, h40, h29, h36 ;
r70 : h47, h37, h11 ;
r94 : h35, h42, h2 ;
r69 : h26, h49, h48, h2 ;
r6 : h16, h37, h13 ;
r62 : h37, h10, h39 ;
r40 : h47, h20, h17, h46 ;
r16 : h48, h41, h45, h21 ;
r45 : h37, h23, h32, h15 ;
r9 : h25, h49, h27, h45, h32 ;
r48 : h27, h22, h11, h17, h34 ;
r30 : h41, h37, h48, h25, h46 ;
r33 : h25, h15, h43, h26 ;
r53 : h43, h18, h45, h10, h8 ;
r2 : h16, h14, h1, h28, h12 ;
r27 : h33, h38, h24, h46 ;
r57 : h34, h44, h35, h39, h47 ;
r90 : h36, h40, h48 ;
r23 : h44, h42, h45 ;
@End

@PreferenceListsB
h18 : r76, r18, r47, r83, r58, r53, r63 ;
h19 : r8, r1, r67, r77, r76 ;
h32 : r74, r83, r52, r15, r77, r9, r59, r8, r45 ;
h14 : r19, r60, r35, r76, r2, r65 ;
h9 : r61, r13, r34, r28, r26, r89 ;
h26 : r92, r72, r13, r59, r60, r3, r73, r41, r38, r43, r69, r33, r35 ;
h22 : r25, r79, r47, r91, r92, r96, r78, r48 ;
h46 : r40, r7, r84, r27, r30, r32, r85, r80, r17, r74 ;
h3 : r14, r91 ;
h41 : r55, r99, r30, r68, r51, r16, r89, r24, r44, r98, r54 ;
h10 : r47, r53, r62, r17 ;
h13 : r21, r28, r6, r10, r50 ;
h43 : r0, r14, r33, r72, r53, r71, r50 ;
h25 : r76, r7, r71, r95, r36, r33, r19, r9, r11, r92, r22, r64, r30 ;
h39 : r25, r58, r57, r36, r17, r18, r21, r62 ;
h28 : r97, r2, r38, r12, r81, r18, r34, r98, r1, r56 ;
h23 : r45, r98, r49, r64, r67 ;
h38 : r3, r55, r36, r27, r51, r78, r59, r4, r34, r73, r72, r42, r66 ;
h1 : r95, r17, r7, r2 ;
h16 : r25, r99, r2, r97, r19, r6, r92, r49, r0, r87 ;
h20 : r11, r13, r37, r75, r73, r40, r15, r42, r39 ;
h4 : r38, r61, r19 ;
h36 : r4, r0, r60, r28, r39, r67, r47, r52, r14, r90, r24, r66 ;
h15 : r86, r45, r65, r88, r33 ;
h17 : r40, r83, r10, r48, r72, r52, r97, r91 ;
h33 : r81, r88, r31, r27, r37, r86, r22, r80, r21 ;
h8 : r74, r11, r53, r5 ;
h5 : r18, r75, r43, r60 ;
h35 : r64, r37, r10, r51, r4, r80, r82, r54, r32, r94, r57, r63, r39, r50, r24 ;
h24 : r55, r73, r29, r27, r25, r4 ;
h42 : r89, r94, r5, r29, r39, r46, r23 ;
h47 : r26, r25, r56, r40, r81, r84, r19, r34, r8, r85, r43, r70, r3, r57 ;
h48 : r46, r21, r16, r14, r0, r65, r20, r87, r69, r30, r74, r84, r90, r12, r93 ;
h44 : r86, r99, r73, r43, r95, r75, r23, r44, r57, r96, r46, r91, r54 ;
h2 : r69, r32, r94, r5, r64 ;
h45 : r0, r26, r15, r91, r16, r23, r9, r53, r77 ;
h21 : r44, r36, r67, r31, r16, r51, r56, r64 ;
h27 : r29, r92, r85, r9, r31, r48 ;
h34 : r28, r78, r12, r52, r88, r79, r65, r39, r48, r57 ;
h12 : r8, r61, r2 ;
h31 : r1, r20, r37, r59, r49, r13, r83, r38, r54, r42 ;
h40 : r26, r90, r89, r17, r68, r29, r66 ;
h11 : r70, r36, r35, r48, r5, r68, r44, r15 ;
h37 : r75, r63, r30, r96, r46, r54, r82, r32, r70, r62, r45, r71, r79, r6, r87 ;
h7 : r29, r88, r75, r98 ;
h49 : r85, r12, r82, r20, r93, r41, r69, r72, r31, r47, r15, r4, r9 ;
h29 : r88, r49, r38, r42, r58, r85, r14, r99, r78, r37, r66, r22, r93, r65, r81 ;
h6 : r89, r78, r51 ;
h0 : r58 ;
h30 : r58, r5, r82, r80, r41 ;
@End
