@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h32 (2), h14 (2), h9 , h26 (5), h22 (2), h3 , h10 , h13 , h25 (2), h39 (2), h28 (2), h23 (3), h38 (2), h1 (3), h16 (3), h20 (3), h4 (2), h36 , h15 (2), h17 (3), h33 (3), h8 (2), h5 , h35 (3), h24 (3), h2 (2), h21 (3), h27 (2), h34 (4), h12 (5), h31 (3), h11 (2), h37 (2), h7 (5), h29 (2), h6 (3), h0 (4), h30 (2) ;
@End

@PreferenceListsA
r0 : h10, h11, h24, h32, h36 ;
r87 : h33, h29, h1 ;
r55 : h37, h35, h2, h4 ;
r78 : h16, h31, h22, h36, h30 ;
r76 : h36, h39, h26, h24, h35 ;
r32 : h4, h31, h23, h11 ;
r97 : h36, h30, h14 ;
r86 : h10, h21, h4, h9, h31 ;
r83 : h18, h22, h37, h35, h24 ;
r3 : h22, h34, h30, h18 ;
r4 : h10, h32, h15, h12, h38 ;
r72 : h22, h27, h19 ;
r12 : h19, h9, h35 ;
r43 : h36, h5, h11, h38, h13 ;
r91 : h10, h24, h18, h22 ;
r49 : h26, h38, h10, h24 ;
r52 : h36, h31, h29, h10, h16 ;
r63 : h34, h12, h30 ;
r42 : h20, h17, h31, h10, h35 ;
r44 : h25, h20, h38, h31, h21 ;
r88 : h26, h20, h36, h28, h17 ;
r5 : h19, h30, h26, h10 ;
r20 : h35, h15, h9, h36, h23 ;
r37 : h3, h19, h22, h38 ;
r50 : h34, h37, h26 ;
r38 : h32, h26, h39 ;
r96 : h17, h32, h16 ;
r24 : h32, h1, h27, h37, h17 ;
r39 : h12, h36, h33, h20, h39 ;
r60 : h25, h12, h31, h15 ;
r7 : h11, h9, h28, h14, h29 ;
r8 : h18, h20, h37, h15, h25 ;
r17 : h3, h28, h17 ;
r18 : h38, h31, h15 ;
r47 : h8, h11, h18, h37 ;
r21 : h2, h12, h27, h16 ;
r10 : h36, h35, h2 ;
r1 : h11, h35, h30, h28, h36 ;
r26 : h36, h22, h37, h39 ;
r56 : h23, h26, h16, h29, h14 ;
r80 : h26, h15, h28, h9, h33 ;
r59 : h38, h9, h32, h34 ;
r71 : h34, h4, h39 ;
r19 : h38, h39, h5 ;
r36 : h34, h11, h23 ;
r89 : h28, h23, h34 ;
r14 : h20, h21, h38 ;
r29 : h25, h28, h26, h37 ;
r15 : h6, h7, h30 ;
r61 : h29, h30, h10, h4 ;
r74 : h29, h2, h33, h34 ;
r77 : h4, h11, h5, h15 ;
r41 : h24, h9, h13 ;
r35 : h12, h26, h30, h39 ;
r82 : h30, h29, h20, h34, h35 ;
r75 : h34, h25, h38, h8, h22 ;
r93 : h21, h12, h31, h14, h39 ;
r51 : h18, h30, h21, h27 ;
r31 : h24, h11, h12, h28, h20 ;
r25 : h35, h37, h11 ;
r84 : h25, h11, h36, h16, h2 ;
r13 : h33, h22, h24 ;
r73 : h32, h37, h15 ;
r46 : h17, h12, h14 ;
r79 : h6, h24, h11 ;
r92 : h7, h4, h32, h37, h10 ;
r64 : h32, h25, h26, h36 ;
r11 : h8, h22, h15, h39, h34 ;
r68 : h11, h0, h31, h36 ;
r98 : h14, h30, h27 ;
r58 : h39, h29, h22 ;
r95 : h36, h12, h35, h26, h32 ;
r22 : h7, h28, h32, h21 ;
r99 : h34, h39, h10, h37, h33 ;
r34 : h34, h18, h32, h20, h22 ;
r65 : h38, h29, h36, h31 ;
r67 : h32, h31, h9, h23 ;
r54 : h34, h8, h32, h39, h2 ;
r81 : h37, h12, h6, h25, h15 ;
r28 : h2, h29, h18, h31 ;
r85 : h34, h26, h3, h22, h13 ;
r66 : h7, h18, h36 ;
r70 : h39, h23, h34, h24 ;
r94 : h27, h18, h32, h28, h26 ;
r69 : h39, h20, h35, h24, h27 ;
r6 : h8, h36, h10, h16, h12 ;
r62 : h20, h39, h12, h0 ;
r40 : h5, h22, h9 ;
r16 : h7, h36, h39, h18 ;
r45 : h7, h29, h11, h22, h39 ;
r9 : h39, h24, h25 ;
r48 : h29, h36, h38, h28, h35 ;
r30 : h3, h32, h17, h38 ;
r33 : h9, h11, h27 ;
r53 : h14, h32, h36, h19, h24 ;
r2 : h21, h27, h35, h10, h29 ;
r27 : h9, h38, h18 ;
r57 : h3, h22, h15, h25 ;
r90 : h11, h17, h35, h38, h30 ;
r23 : h20, h14, h31, h33, h13 ;
@End

@PreferenceListsB
h18 : r47, r83, r66, r91, r51, r3, r16, r27, r8, r94, r34, r28 ;
h19 : r37, r72, r53, r12, r5 ;
h32 : r0, r64, r34, r38, r67, r94, r54, r4, r73, r30, r53, r95, r59, r24, r92, r96, r22 ;
h14 : r97, r46, r23, r7, r98, r53, r56, r93 ;
h9 : r12, r20, r27, r40, r59, r80, r33, r41, r7, r67, r86 ;
h26 : r64, r35, r76, r94, r38, r56, r95, r85, r49, r50, r80, r88, r29, r5 ;
h22 : r85, r91, r26, r83, r58, r45, r72, r78, r11, r40, r34, r13, r3, r75, r57, r37 ;
h3 : r57, r37, r30, r85, r17 ;
h10 : r91, r92, r2, r42, r61, r52, r49, r5, r99, r6, r4, r86, r0 ;
h13 : r23, r41, r43, r85 ;
h25 : r75, r57, r8, r44, r81, r64, r29, r60, r9, r84 ;
h39 : r39, r58, r16, r76, r35, r38, r99, r62, r93, r45, r71, r54, r26, r19, r69, r70, r11, r9 ;
h28 : r1, r94, r29, r88, r80, r31, r17, r7, r48, r89, r22 ;
h23 : r32, r56, r20, r36, r70, r67, r89 ;
h38 : r19, r49, r43, r14, r59, r75, r30, r37, r44, r18, r90, r4, r48, r27, r65 ;
h1 : r87, r24 ;
h16 : r96, r84, r78, r56, r21, r52, r6 ;
h20 : r14, r39, r88, r23, r44, r42, r82, r69, r8, r62, r31, r34 ;
h4 : r71, r86, r77, r32, r92, r55, r61 ;
h36 : r64, r1, r39, r43, r84, r52, r66, r10, r48, r76, r26, r20, r97, r88, r78, r95, r0, r6, r68, r16, r65, r53 ;
h15 : r18, r4, r57, r77, r81, r80, r73, r20, r8, r11, r60 ;
h17 : r46, r90, r42, r30, r88, r96, r24, r17 ;
h33 : r13, r87, r23, r74, r39, r99, r80 ;
h8 : r47, r11, r6, r54, r75 ;
h5 : r77, r19, r43, r40 ;
h35 : r1, r69, r2, r95, r55, r10, r20, r82, r83, r42, r90, r76, r25, r48, r12 ;
h24 : r9, r83, r69, r31, r13, r79, r49, r41, r91, r76, r0, r70, r53 ;
h2 : r10, r21, r84, r28, r54, r55, r74 ;
h21 : r86, r51, r93, r14, r2, r22, r44 ;
h27 : r2, r72, r69, r94, r21, r98, r33, r24, r51 ;
h34 : r70, r89, r85, r71, r59, r99, r3, r11, r63, r75, r54, r50, r74, r36, r82, r34 ;
h12 : r4, r62, r31, r81, r63, r39, r21, r35, r46, r60, r6, r93, r95 ;
h31 : r68, r52, r93, r65, r60, r78, r42, r23, r67, r32, r28, r44, r18, r86 ;
h11 : r43, r33, r45, r1, r84, r32, r31, r77, r79, r25, r0, r7, r90, r47, r68, r36 ;
h37 : r55, r50, r83, r24, r73, r26, r81, r99, r92, r8, r29, r47, r25 ;
h7 : r66, r92, r15, r16, r45, r22 ;
h29 : r87, r56, r58, r45, r28, r74, r52, r48, r65, r2, r82, r7, r61 ;
h6 : r15, r81, r79 ;
h0 : r62, r68 ;
h30 : r97, r1, r90, r78, r15, r3, r82, r63, r98, r35, r61, r51, r5 ;
@End
