@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h14 (2), h9 (2), h26 (3), h22 (5), h46 (2), h3 (3), h41 , h10 (2), h13 (3), h43 , h25 (3), h39 , h28 (2), h23 , h38 , h1 (3), h16 (2), h20 , h4 (2), h36 (2), h15 (2), h17 (2), h33 (2), h8 , h5 (2), h35 , h24 (2), h42 , h47 , h48 , h44 , h2 (2), h45 (2), h21 (4), h27 (3), h34 , h12 (3), h31 (2), h40 (2), h11 (2), h37 (2), h7 , h49 , h29 (4), h6 (3), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h34, h37, h15 ;
r87 : h37, h22, h46, h13 ;
r55 : h41, h9, h40, h31, h37 ;
r78 : h22, h4, h2, h31, h6 ;
r76 : h45, h36, h26, h8 ;
r32 : h23, h47, h36, h11 ;
r97 : h20, h48, h38 ;
r86 : h45, h41, h44, h17, h31 ;
r83 : h48, h49, h39, h43 ;
r3 : h13, h24, h16, h36, h25 ;
r4 : h13, h42, h15 ;
r72 : h18, h4, h33, h28 ;
r12 : h28, h17, h43, h34, h23 ;
r43 : h46, h16, h11, h31 ;
r91 : h13, h24, h33 ;
r49 : h31, h33, h36, h46 ;
r52 : h5, h41, h49 ;
r63 : h29, h28, h21, h17 ;
r42 : h47, h16, h21 ;
r44 : h45, h8, h10, h39, h5 ;
r88 : h11, h45, h14 ;
r5 : h36, h39, h6, h30, h19 ;
r20 : h26, h23, h45, h10 ;
r37 : h13, h34, h36 ;
r50 : h2, h43, h4 ;
r38 : h27, h36, h41, h35, h43 ;
r96 : h7, h22, h11, h46 ;
r24 : h22, h17, h27, h2 ;
r39 : h26, h31, h41, h23, h46 ;
r60 : h32, h12, h28, h49 ;
r7 : h38, h18, h15, h25, h28 ;
r8 : h8, h42, h44, h43, h49 ;
r17 : h3, h37, h41, h0, h30 ;
r18 : h46, h19, h3, h43, h35 ;
r47 : h46, h13, h33, h34 ;
r21 : h24, h34, h32, h36, h9 ;
r10 : h40, h48, h24, h37 ;
r1 : h40, h36, h30, h33, h26 ;
r26 : h38, h45, h13, h43, h37 ;
r56 : h25, h49, h43, h21, h42 ;
r80 : h38, h43, h42, h25 ;
r59 : h14, h23, h16 ;
r71 : h33, h42, h22 ;
r19 : h32, h40, h31, h7, h38 ;
r36 : h44, h9, h48, h43 ;
r89 : h18, h42, h31, h3 ;
r14 : h6, h5, h39 ;
r29 : h24, h43, h31, h37 ;
r15 : h20, h21, h41, h46, h1 ;
r61 : h30, h47, h20 ;
r74 : h26, h9, h29, h34, h49 ;
r77 : h48, h32, h42, h36, h41 ;
r41 : h18, h48, h25, h44 ;
r35 : h42, h14, h48, h24, h41 ;
r82 : h46, h49, h2 ;
r75 : h38, h40, h11 ;
r93 : h37, h27, h25 ;
r51 : h31, h40, h35, h7, h6 ;
r31 : h15, h26, h33, h22 ;
r25 : h48, h4, h12, h43, h24 ;
r84 : h20, h17, h37 ;
r13 : h49, h36, h26 ;
r73 : h25, h42, h8, h16 ;
r46 : h13, h23, h44, h39, h46 ;
r79 : h16, h43, h37, h18 ;
r92 : h38, h25, h43 ;
r64 : h43, h30, h27, h37, h26 ;
r11 : h47, h12, h46 ;
r68 : h4, h10, h24 ;
r98 : h15, h1, h49, h12, h40 ;
r58 : h42, h22, h23, h21 ;
r95 : h37, h41, h46, h21 ;
r22 : h21, h30, h29, h49 ;
r99 : h40, h49, h27, h38, h22 ;
r34 : h35, h6, h38, h48, h8 ;
r65 : h29, h34, h20 ;
r67 : h17, h30, h37, h8, h41 ;
r54 : h45, h21, h41, h40, h44 ;
r81 : h34, h35, h41 ;
r28 : h43, h37, h31, h47, h49 ;
r85 : h33, h14, h48, h31 ;
r66 : h34, h49, h23, h39 ;
r70 : h37, h46, h39, h35, h32 ;
r94 : h48, h47, h26, h43, h42 ;
r69 : h35, h33, h48 ;
r6 : h40, h22, h25, h16 ;
r62 : h43, h29, h39, h34, h38 ;
r40 : h43, h20, h42 ;
r16 : h27, h40, h6, h15, h45 ;
r45 : h25, h47, h45, h35 ;
r9 : h11, h40, h22, h47 ;
r48 : h49, h43, h8, h16, h32 ;
r30 : h49, h14, h6, h24 ;
r33 : h0, h29, h13, h40 ;
r53 : h37, h35, h15, h47, h41 ;
r2 : h45, h44, h36 ;
r27 : h14, h41, h33, h25 ;
r57 : h45, h25, h49, h26 ;
r90 : h6, h28, h46, h32, h5 ;
r23 : h32, h40, h47, h27, h23 ;
@End

@PreferenceListsB
h18 : r89, r41, r79, r72, r7 ;
h19 : r5, r18 ;
h32 : r77, r70, r19, r21, r90, r60, r23, r48 ;
h14 : r85, r88, r35, r27, r59, r30 ;
h9 : r55, r36, r74, r21 ;
h26 : r76, r1, r74, r64, r94, r13, r31, r39, r20, r57 ;
h22 : r9, r71, r78, r24, r58, r99, r87, r31, r96, r6 ;
h46 : r18, r11, r39, r87, r82, r49, r96, r90, r15, r43, r47, r46, r95, r70 ;
h3 : r17, r89, r18 ;
h41 : r54, r15, r17, r67, r27, r95, r77, r52, r81, r86, r53, r55, r38, r35, r39 ;
h10 : r68, r44, r20 ;
h13 : r4, r87, r47, r33, r3, r46, r37, r26, r91 ;
h43 : r80, r36, r64, r94, r62, r18, r83, r12, r50, r26, r29, r25, r79, r56, r28, r92, r8, r40, r38, r48 ;
h25 : r92, r80, r6, r7, r45, r3, r41, r73, r93, r57, r56, r27 ;
h39 : r44, r70, r62, r66, r5, r83, r46, r14 ;
h28 : r12, r60, r7, r72, r63, r90 ;
h23 : r46, r39, r12, r58, r23, r32, r20, r59, r66 ;
h38 : r7, r26, r62, r99, r80, r97, r92, r34, r19, r75 ;
h1 : r98, r15 ;
h16 : r79, r6, r42, r59, r3, r73, r43, r48 ;
h20 : r61, r97, r84, r15, r40, r65 ;
h4 : r25, r50, r78, r68, r72 ;
h36 : r38, r49, r21, r1, r5, r32, r13, r3, r77, r76, r37, r2 ;
h15 : r31, r16, r4, r53, r7, r98, r0 ;
h17 : r67, r84, r12, r63, r86, r24 ;
h33 : r47, r72, r27, r69, r91, r85, r49, r1, r71, r31 ;
h8 : r67, r48, r34, r44, r73, r76, r8 ;
h5 : r90, r52, r44, r14 ;
h35 : r53, r69, r18, r81, r45, r70, r34, r51, r38 ;
h24 : r91, r68, r10, r35, r29, r21, r25, r3, r30 ;
h42 : r8, r58, r35, r89, r80, r94, r4, r73, r71, r77, r40, r56 ;
h47 : r11, r45, r9, r61, r42, r53, r32, r28, r23, r94 ;
h48 : r36, r69, r25, r94, r35, r83, r10, r97, r85, r34, r77, r41 ;
h44 : r41, r2, r54, r36, r86, r46, r8 ;
h2 : r78, r82, r50, r24 ;
h45 : r16, r26, r45, r54, r76, r20, r86, r88, r44, r2, r57 ;
h21 : r95, r22, r54, r58, r56, r15, r42, r63 ;
h27 : r23, r93, r16, r64, r38, r24, r99 ;
h34 : r12, r74, r62, r21, r47, r65, r37, r0, r66, r81 ;
h12 : r98, r11, r25, r60 ;
h31 : r49, r43, r19, r86, r39, r85, r55, r29, r89, r28, r51, r78 ;
h40 : r33, r10, r23, r51, r1, r19, r9, r16, r98, r6, r54, r99, r55, r75 ;
h11 : r75, r96, r32, r43, r9, r88 ;
h37 : r79, r70, r53, r0, r29, r95, r26, r64, r67, r17, r55, r28, r84, r10, r87, r93 ;
h7 : r96, r51, r19 ;
h49 : r13, r48, r28, r74, r8, r66, r83, r98, r22, r60, r82, r30, r99, r57, r52, r56 ;
h29 : r22, r74, r62, r63, r65, r33 ;
h6 : r51, r34, r16, r78, r90, r30, r5, r14 ;
h0 : r33, r17 ;
h30 : r22, r61, r17, r1, r67, r64, r5 ;
@End
