@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h32 , h14 , h9 , h26 (3), h22 (2), h46 (2), h3 (2), h41 , h10 , h13 , h43 (2), h25 , h39 , h28 , h23 (2), h38 (3), h1 (2), h16 , h20 (3), h4 (3), h36 (3), h15 (2), h17 (2), h33 (2), h8 (2), h5 (5), h35 (3), h24 , h42 , h47 , h48 (3), h44 (3), h2 (2), h45 , h21 (2), h27 (2), h34 (2), h12 (3), h31 (2), h40 , h11 , h37 (4), h7 (2), h49 (4), h29 (3), h6 , h0 , h30  ;
@End

@PreferenceListsA
r0 : h45, h33, h20 ;
r87 : h43, h33, h39, h44, h26 ;
r55 : h15, h24, h29 ;
r78 : h9, h21, h42, h49 ;
r76 : h37, h29, h31 ;
r32 : h22, h18, h29, h34, h43 ;
r97 : h43, h14, h29 ;
r86 : h48, h26, h25, h42 ;
r83 : h38, h49, h10, h42 ;
r3 : h29, h16, h7, h47 ;
r4 : h38, h45, h41 ;
r72 : h26, h31, h23 ;
r12 : h45, h32, h20, h37, h6 ;
r43 : h17, h46, h38 ;
r91 : h8, h41, h19, h31, h49 ;
r49 : h24, h26, h44, h49, h36 ;
r52 : h14, h49, h10, h43, h19 ;
r63 : h48, h29, h24 ;
r42 : h4, h27, h39, h37, h26 ;
r44 : h29, h14, h48 ;
r88 : h46, h22, h6, h32 ;
r5 : h47, h46, h17, h41 ;
r20 : h46, h34, h22, h14 ;
r37 : h7, h44, h48 ;
r50 : h47, h29, h40, h37, h49 ;
r38 : h30, h26, h28, h29, h24 ;
r96 : h24, h8, h47, h5, h36 ;
r24 : h41, h29, h10, h40 ;
r39 : h22, h49, h9 ;
r60 : h19, h47, h23, h5, h15 ;
r7 : h30, h21, h32 ;
r8 : h5, h30, h31 ;
r17 : h30, h25, h41 ;
r18 : h36, h42, h47, h32, h40 ;
r47 : h47, h28, h41, h24, h29 ;
r21 : h17, h7, h33 ;
r10 : h39, h18, h11, h23, h21 ;
r1 : h46, h0, h15, h30 ;
r26 : h32, h48, h22, h45, h16 ;
r56 : h41, h33, h31, h17 ;
r80 : h26, h35, h3, h25 ;
r59 : h26, h45, h34, h43 ;
r71 : h26, h19, h34, h3, h37 ;
r19 : h38, h33, h42, h2 ;
r36 : h31, h38, h37, h49 ;
r89 : h15, h20, h44 ;
r14 : h47, h44, h11, h45, h7 ;
r29 : h27, h1, h30, h24 ;
r15 : h49, h43, h9, h27, h42 ;
r61 : h41, h37, h49 ;
r74 : h43, h33, h23 ;
r77 : h17, h28, h18, h7 ;
r41 : h27, h44, h29 ;
r35 : h26, h35, h28, h45 ;
r82 : h5, h12, h28, h32 ;
r75 : h35, h46, h19, h37 ;
r93 : h29, h44, h48, h16, h36 ;
r51 : h6, h38, h16, h27 ;
r31 : h46, h11, h16, h22, h30 ;
r25 : h41, h28, h29, h35, h16 ;
r84 : h23, h12, h45, h36, h46 ;
r13 : h36, h27, h2, h14 ;
r73 : h48, h12, h32 ;
r46 : h36, h20, h44, h25 ;
r79 : h47, h42, h43, h8 ;
r92 : h44, h42, h18 ;
r64 : h30, h17, h47 ;
r11 : h44, h27, h47, h16 ;
r68 : h23, h37, h28 ;
r98 : h43, h26, h14, h40, h46 ;
r58 : h10, h40, h46, h41 ;
r95 : h35, h36, h44, h48, h16 ;
r22 : h4, h0, h49, h23, h12 ;
r99 : h33, h36, h39, h40 ;
r34 : h21, h30, h49, h24 ;
r65 : h18, h3, h15 ;
r67 : h34, h44, h26, h45 ;
r54 : h18, h1, h17, h44 ;
r81 : h47, h45, h4, h2, h28 ;
r28 : h42, h2, h49, h33 ;
r85 : h41, h34, h45, h32, h31 ;
r66 : h23, h31, h12, h41 ;
r70 : h31, h26, h47, h49, h46 ;
r94 : h46, h39, h13, h48, h21 ;
r69 : h49, h29, h44, h43, h33 ;
r6 : h37, h46, h44, h10, h27 ;
r62 : h37, h11, h35 ;
r40 : h17, h9, h49, h37, h20 ;
r16 : h15, h13, h9 ;
r45 : h44, h35, h23, h15 ;
r9 : h29, h5, h38, h16, h19 ;
r48 : h32, h44, h48, h7, h37 ;
r30 : h16, h49, h29 ;
r33 : h22, h27, h42, h34, h17 ;
r53 : h9, h24, h46, h49, h42 ;
r2 : h29, h42, h28, h38, h49 ;
r27 : h34, h49, h25, h7 ;
r57 : h27, h45, h35, h23 ;
r90 : h21, h32, h47 ;
r23 : h35, h37, h49, h46, h3 ;
@End

@PreferenceListsB
h18 : r65, r92, r77, r32, r54, r10 ;
h19 : r75, r52, r91, r60, r9, r71 ;
h32 : r88, r73, r82, r12, r26, r85, r48, r7, r90, r18 ;
h14 : r20, r13, r97, r44, r98, r52 ;
h9 : r78, r39, r16, r40, r15, r53 ;
h26 : r70, r72, r35, r59, r38, r49, r86, r87, r42, r67, r98, r71, r80 ;
h22 : r31, r39, r20, r32, r88, r33, r26 ;
h46 : r84, r5, r23, r94, r58, r88, r20, r98, r43, r70, r31, r75, r1, r53, r6 ;
h3 : r80, r65, r23, r71 ;
h41 : r56, r58, r61, r85, r5, r91, r47, r66, r17, r24, r25, r4 ;
h10 : r58, r52, r83, r6, r24 ;
h13 : r16, r94 ;
h43 : r87, r52, r97, r15, r59, r79, r32, r98, r74, r69 ;
h25 : r86, r27, r17, r46, r80 ;
h39 : r10, r99, r87, r42, r94 ;
h28 : r68, r82, r77, r38, r81, r2, r35, r47, r25 ;
h23 : r45, r57, r74, r22, r84, r72, r60, r10, r66, r68 ;
h38 : r19, r4, r51, r43, r9, r2, r83, r36 ;
h1 : r54, r29 ;
h16 : r26, r11, r30, r9, r3, r93, r51, r95, r31, r25 ;
h20 : r46, r12, r40, r0, r89 ;
h4 : r42, r22, r81 ;
h36 : r49, r13, r96, r93, r99, r84, r95, r46, r18 ;
h15 : r16, r65, r55, r45, r60, r89, r1 ;
h17 : r77, r54, r56, r21, r64, r40, r43, r5, r33 ;
h33 : r69, r0, r74, r99, r87, r19, r21, r56, r28 ;
h8 : r91, r96, r79 ;
h5 : r82, r96, r9, r8, r60 ;
h35 : r62, r35, r95, r45, r57, r75, r25, r80, r23 ;
h24 : r49, r38, r55, r96, r47, r29, r34, r53, r63 ;
h42 : r78, r86, r28, r92, r19, r15, r83, r33, r79, r2, r18, r53 ;
h47 : r14, r18, r3, r96, r79, r11, r64, r70, r50, r47, r5, r81, r90, r60 ;
h48 : r94, r93, r95, r86, r26, r63, r37, r44, r73, r48 ;
h44 : r48, r87, r41, r45, r69, r37, r49, r92, r89, r93, r95, r11, r67, r46, r54, r6, r14 ;
h2 : r28, r13, r81, r19 ;
h45 : r4, r67, r59, r14, r84, r35, r26, r85, r57, r81, r0, r12 ;
h21 : r94, r34, r7, r90, r10, r78 ;
h27 : r41, r42, r13, r33, r29, r51, r11, r57, r15, r6 ;
h34 : r27, r59, r20, r32, r33, r85, r67, r71 ;
h12 : r84, r73, r66, r82, r22 ;
h31 : r91, r66, r70, r72, r56, r85, r76, r36, r8 ;
h40 : r58, r18, r24, r99, r50, r98 ;
h11 : r10, r14, r31, r62 ;
h37 : r23, r71, r50, r42, r68, r36, r62, r40, r61, r75, r6, r48, r76, r12 ;
h7 : r77, r14, r37, r27, r21, r3, r48 ;
h49 : r40, r78, r23, r83, r70, r36, r34, r30, r39, r91, r49, r53, r69, r28, r15, r52, r50, r61, r2, r22, r27 ;
h29 : r97, r55, r38, r44, r76, r93, r3, r63, r32, r24, r41, r9, r69, r2, r47, r25, r50, r30 ;
h6 : r88, r51, r12 ;
h0 : r22, r1 ;
h30 : r64, r38, r8, r7, r17, r31, r29, r1, r34 ;
@End
