@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (4), h18 (6), h19 (2), h17 (5), h1 (5), h14 (7), h11 (5), h9 (5), h16 (2), h4 (6), h3 (4), h7 (5), h2 (6), h10 (3), h13 (9), h6 (3), h15 (4), h0 (9), h8 (7) ;
@End

@PreferenceListsA
r0 : h13, h18, h19, h14 ;
r87 : h12, h16, h11, h4 ;
r55 : h14, h9, h11 ;
r78 : h19, h16, h18 ;
r76 : h14, h17, h9 ;
r32 : h18, h14, h19, h15, h13 ;
r97 : h14, h12, h1 ;
r86 : h19, h16, h17 ;
r83 : h19, h0, h4, h14 ;
r3 : h14, h11, h3, h16, h19 ;
r4 : h17, h18, h8, h4, h19 ;
r72 : h14, h4, h10 ;
r12 : h2, h16, h17 ;
r43 : h19, h7, h14 ;
r91 : h15, h17, h18, h8 ;
r49 : h17, h13, h8 ;
r52 : h9, h18, h11, h12, h4 ;
r63 : h11, h18, h16 ;
r42 : h13, h17, h16, h8, h14 ;
r44 : h10, h13, h14 ;
r88 : h16, h18, h4 ;
r5 : h16, h8, h0, h18 ;
r20 : h18, h17, h8 ;
r37 : h5, h6, h18 ;
r50 : h12, h18, h9, h17, h14 ;
r38 : h14, h12, h19, h15, h11 ;
r96 : h18, h19, h10 ;
r24 : h17, h15, h9 ;
r39 : h9, h8, h14 ;
r60 : h7, h11, h18, h9, h8 ;
r7 : h7, h15, h5 ;
r8 : h16, h4, h5 ;
r17 : h7, h17, h15 ;
r18 : h19, h6, h18, h8 ;
r47 : h6, h16, h8, h19 ;
r21 : h15, h19, h3, h14 ;
r10 : h12, h6, h18, h8, h3 ;
r1 : h16, h0, h2 ;
r26 : h12, h16, h18, h10 ;
r56 : h4, h18, h15 ;
r80 : h16, h13, h12, h19, h7 ;
r59 : h19, h1, h14 ;
r71 : h9, h3, h19 ;
r19 : h6, h2, h18 ;
r36 : h14, h16, h10, h18 ;
r89 : h2, h9, h1 ;
r14 : h13, h14, h2 ;
r29 : h11, h13, h17, h9, h5 ;
r15 : h13, h17, h10, h18, h16 ;
r61 : h16, h8, h13, h7 ;
r74 : h16, h14, h11 ;
r77 : h18, h19, h0 ;
r41 : h16, h17, h7 ;
r35 : h5, h4, h14, h16 ;
r82 : h15, h5, h18 ;
r75 : h8, h15, h16, h11 ;
r93 : h13, h19, h17 ;
r51 : h4, h18, h19, h17 ;
r31 : h9, h18, h7, h17 ;
r25 : h12, h15, h16 ;
r84 : h13, h16, h6 ;
r13 : h16, h11, h8, h5, h14 ;
r73 : h18, h2, h17, h9 ;
r46 : h19, h18, h17, h6, h13 ;
r79 : h15, h19, h9 ;
r92 : h17, h5, h4 ;
r64 : h15, h7, h18, h14 ;
r11 : h10, h18, h16, h0 ;
r68 : h17, h5, h18, h8, h15 ;
r98 : h18, h12, h9, h13 ;
r58 : h9, h7, h12, h11 ;
r95 : h16, h19, h18, h15, h12 ;
r22 : h17, h15, h11, h3, h12 ;
r99 : h11, h13, h19, h18, h17 ;
r34 : h14, h16, h12, h8 ;
r65 : h12, h18, h17 ;
r67 : h16, h15, h10, h3, h19 ;
r54 : h8, h18, h14, h6, h9 ;
r81 : h19, h11, h7 ;
r28 : h3, h5, h10, h19 ;
r85 : h5, h1, h18, h15, h19 ;
r66 : h18, h14, h10, h5 ;
r70 : h19, h14, h12, h9, h8 ;
r94 : h17, h14, h5, h2, h6 ;
r69 : h7, h10, h18, h3, h8 ;
r6 : h6, h0, h17, h19 ;
r62 : h10, h19, h7, h6 ;
r40 : h4, h16, h8, h17 ;
r16 : h14, h17, h8 ;
r45 : h17, h19, h5, h0, h14 ;
r9 : h10, h19, h11 ;
r48 : h5, h18, h8 ;
r30 : h10, h11, h17, h18 ;
r33 : h18, h17, h6, h2, h7 ;
r53 : h18, h11, h12, h5, h7 ;
r2 : h18, h13, h8, h16 ;
r27 : h10, h16, h12 ;
r57 : h18, h9, h14, h2, h7 ;
r90 : h11, h9, h13, h15, h17 ;
r23 : h5, h19, h15, h14, h17 ;
@End

@PreferenceListsB
h12 : r25, r65, r97, r98, r52, r50, r58, r38, r95, r26, r10, r34, r87, r70, r22, r53, r27, r80 ;
h5 : r82, r92, r29, r35, r68, r7, r85, r48, r94, r53, r8, r28, r13, r37, r66, r45, r23 ;
h18 : r68, r50, r37, r65, r48, r31, r11, r15, r0, r99, r10, r64, r36, r96, r33, r88, r46, r82, r60, r4, r26, r78, r54, r51, r57, r66, r52, r2, r32, r98, r85, r91, r56, r73, r30, r53, r63, r18, r5, r69, r20, r95, r77, r19 ;
h19 : r93, r9, r96, r46, r32, r0, r59, r3, r79, r67, r62, r86, r18, r23, r80, r21, r81, r4, r43, r85, r77, r47, r6, r78, r51, r28, r38, r99, r70, r95, r71, r83, r45 ;
h17 : r92, r6, r24, r73, r65, r46, r41, r93, r23, r30, r94, r50, r33, r22, r90, r15, r40, r76, r31, r68, r4, r12, r86, r16, r17, r99, r42, r29, r20, r91, r51, r49, r45 ;
h1 : r85, r59, r89, r97 ;
h14 : r97, r72, r36, r35, r57, r23, r64, r13, r50, r76, r21, r83, r54, r74, r14, r0, r55, r66, r70, r38, r3, r39, r43, r94, r32, r34, r59, r42, r45, r44, r16 ;
h11 : r30, r58, r99, r55, r3, r53, r22, r75, r60, r52, r74, r81, r63, r29, r13, r87, r9, r38, r90 ;
h9 : r60, r73, r31, r29, r70, r50, r79, r89, r52, r71, r76, r57, r98, r24, r39, r55, r90, r58, r54 ;
h16 : r84, r13, r2, r35, r1, r25, r26, r75, r36, r42, r78, r47, r40, r15, r8, r34, r88, r87, r63, r80, r11, r27, r67, r5, r12, r3, r86, r61, r74, r41, r95 ;
h4 : r52, r88, r4, r35, r72, r51, r92, r8, r87, r40, r56, r83 ;
h3 : r21, r10, r69, r28, r22, r71, r67, r3 ;
h7 : r57, r43, r69, r64, r81, r31, r53, r80, r60, r33, r17, r61, r62, r7, r58, r41 ;
h2 : r14, r89, r1, r12, r94, r57, r33, r73, r19 ;
h10 : r15, r66, r72, r96, r36, r9, r30, r26, r67, r27, r62, r44, r69, r11, r28 ;
h13 : r0, r14, r98, r44, r32, r46, r61, r15, r99, r29, r42, r49, r80, r2, r93, r84, r90 ;
h6 : r6, r18, r10, r94, r84, r19, r46, r33, r47, r37, r54, r62 ;
h15 : r21, r17, r79, r75, r67, r68, r38, r22, r82, r85, r56, r95, r32, r91, r23, r24, r7, r90, r64, r25 ;
h0 : r1, r5, r6, r11, r83, r45, r77 ;
h8 : r10, r4, r16, r75, r47, r42, r68, r40, r91, r5, r69, r13, r2, r48, r39, r18, r54, r61, r60, r70, r49, r34, r20 ;
@End
