@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h14 (2), h9 (3), h26 (2), h22 (4), h3 , h10 (5), h13 (3), h25 (5), h28 (3), h23 (4), h1 (2), h16 (3), h20 (4), h4 (3), h15 , h17 (6), h8 (2), h5 (3), h24 (5), h2 (4), h21 (6), h27 (3), h12 (2), h11 (3), h7 (3), h29 (4), h6 (6), h0 (2) ;
@End

@PreferenceListsA
r0 : h16, h26, h8, h27 ;
r87 : h26, h19, h5, h6, h12 ;
r55 : h8, h12, h7, h27 ;
r78 : h17, h0, h8, h28, h12 ;
r76 : h22, h28, h6, h4, h10 ;
r32 : h14, h10, h3, h26, h21 ;
r97 : h24, h26, h11 ;
r86 : h28, h25, h10 ;
r83 : h19, h21, h26, h24, h27 ;
r3 : h16, h28, h18, h24, h22 ;
r4 : h3, h23, h20, h27 ;
r72 : h28, h24, h27 ;
r12 : h1, h22, h28, h7 ;
r43 : h22, h14, h23, h29, h28 ;
r91 : h17, h22, h14, h21 ;
r49 : h24, h20, h4 ;
r52 : h26, h4, h13, h27 ;
r63 : h8, h17, h16, h27, h23 ;
r42 : h7, h24, h29, h28 ;
r44 : h21, h17, h25 ;
r88 : h12, h23, h22, h20 ;
r5 : h29, h17, h28, h26, h27 ;
r20 : h12, h15, h23, h19, h8 ;
r37 : h18, h13, h23 ;
r50 : h28, h25, h29 ;
r38 : h20, h18, h17 ;
r96 : h12, h28, h8, h4, h14 ;
r24 : h28, h22, h8 ;
r39 : h27, h22, h15, h19, h9 ;
r60 : h6, h23, h26, h19 ;
r7 : h4, h9, h6, h24, h29 ;
r8 : h26, h21, h19 ;
r17 : h15, h3, h13, h2 ;
r18 : h22, h16, h17, h28, h23 ;
r47 : h21, h23, h20, h26 ;
r21 : h28, h5, h7, h0, h10 ;
r10 : h12, h7, h28, h20, h25 ;
r1 : h21, h11, h22, h5, h27 ;
r26 : h26, h21, h14, h15, h9 ;
r56 : h25, h29, h12, h17 ;
r80 : h12, h6, h26 ;
r59 : h28, h22, h13 ;
r71 : h13, h12, h29, h16, h0 ;
r19 : h13, h21, h10, h26 ;
r36 : h28, h27, h29, h8, h16 ;
r89 : h17, h29, h25 ;
r14 : h15, h10, h11, h23 ;
r29 : h16, h20, h10, h7, h1 ;
r15 : h28, h24, h15, h11, h2 ;
r61 : h4, h3, h25, h28 ;
r74 : h23, h9, h25 ;
r77 : h8, h22, h1, h27, h9 ;
r41 : h8, h22, h7, h26 ;
r35 : h29, h8, h18 ;
r82 : h25, h5, h11, h15, h7 ;
r75 : h29, h21, h27 ;
r93 : h6, h11, h19, h23 ;
r51 : h27, h28, h17, h2 ;
r31 : h1, h3, h18, h12 ;
r25 : h26, h22, h19, h27, h13 ;
r84 : h24, h27, h26, h29 ;
r13 : h22, h28, h4 ;
r73 : h26, h29, h15, h23 ;
r46 : h18, h29, h22, h9, h20 ;
r79 : h9, h25, h27, h14 ;
r92 : h23, h8, h18 ;
r64 : h23, h28, h16, h18 ;
r11 : h14, h7, h20 ;
r68 : h24, h12, h17, h22, h16 ;
r98 : h29, h24, h21 ;
r58 : h24, h14, h15, h0, h11 ;
r95 : h22, h16, h26, h25 ;
r22 : h27, h11, h24, h25 ;
r99 : h26, h3, h19, h4, h5 ;
r34 : h14, h0, h6, h28 ;
r65 : h9, h23, h6, h26 ;
r67 : h6, h21, h11, h19, h25 ;
r54 : h28, h7, h20, h22, h29 ;
r81 : h3, h17, h20, h21 ;
r28 : h22, h25, h21, h13, h29 ;
r85 : h26, h16, h8, h27 ;
r66 : h28, h29, h19, h13, h7 ;
r70 : h15, h7, h16, h18 ;
r94 : h8, h13, h5 ;
r69 : h3, h24, h17 ;
r6 : h29, h13, h27, h28, h22 ;
r62 : h27, h24, h15, h7, h11 ;
r40 : h1, h23, h22, h8 ;
r16 : h14, h29, h24, h26 ;
r45 : h17, h18, h0, h20, h25 ;
r9 : h21, h20, h18, h1 ;
r48 : h15, h24, h27, h1, h18 ;
r30 : h27, h16, h14, h28, h6 ;
r33 : h19, h29, h23, h13, h22 ;
r53 : h18, h26, h19 ;
r2 : h24, h1, h29, h26, h21 ;
r27 : h17, h24, h26 ;
r57 : h25, h16, h29, h2 ;
r90 : h20, h26, h23, h10, h6 ;
r23 : h20, h24, h16, h4, h12 ;
@End

@PreferenceListsB
h18 : r3, r31, r48, r46, r9, r70, r38, r45, r53, r37, r64, r35, r92 ;
h19 : r99, r25, r93, r67, r66, r20, r39, r53, r87, r83, r60, r8, r33 ;
h14 : r30, r43, r11, r91, r58, r32, r26, r79, r96, r34, r16 ;
h9 : r26, r7, r74, r79, r65, r39, r77, r46 ;
h26 : r0, r5, r85, r26, r73, r60, r99, r53, r87, r65, r2, r19, r83, r90, r95, r32, r80, r84, r97, r25, r8, r52, r27, r16, r47, r41 ;
h22 : r54, r88, r40, r3, r43, r12, r1, r76, r91, r68, r59, r13, r33, r95, r25, r39, r46, r77, r24, r41, r18, r28, r6 ;
h3 : r17, r61, r31, r81, r99, r69, r32, r4 ;
h10 : r14, r29, r32, r21, r19, r90, r76, r86 ;
h13 : r25, r17, r71, r94, r6, r52, r33, r19, r66, r59, r28, r37 ;
h25 : r57, r95, r89, r45, r67, r74, r10, r50, r56, r79, r82, r44, r61, r22, r28, r86 ;
h28 : r3, r61, r36, r12, r34, r5, r64, r50, r10, r54, r6, r51, r30, r76, r96, r66, r59, r24, r15, r86, r43, r78, r42, r18, r72, r21, r13 ;
h23 : r43, r20, r73, r60, r4, r88, r74, r64, r65, r33, r14, r90, r40, r18, r92, r63, r47, r93, r37 ;
h1 : r12, r31, r48, r40, r9, r2, r29, r77 ;
h16 : r36, r23, r85, r0, r68, r64, r30, r3, r71, r63, r70, r18, r95, r57, r29 ;
h20 : r88, r46, r9, r90, r81, r38, r11, r4, r29, r47, r45, r10, r49, r54, r23 ;
h4 : r13, r7, r99, r61, r76, r49, r23, r96, r52 ;
h15 : r73, r14, r15, r26, r70, r62, r17, r58, r20, r82, r48, r39 ;
h17 : r63, r89, r5, r44, r51, r68, r18, r69, r27, r38, r56, r78, r45, r81, r91 ;
h8 : r63, r20, r36, r78, r24, r94, r0, r41, r92, r55, r40, r96, r77, r85, r35 ;
h5 : r82, r87, r21, r1, r94, r99 ;
h24 : r27, r49, r69, r15, r3, r98, r58, r83, r7, r97, r68, r48, r42, r22, r84, r23, r62, r2, r16, r72 ;
h2 : r17, r51, r15, r57 ;
h21 : r83, r2, r9, r19, r81, r98, r26, r67, r28, r75, r91, r44, r8, r47, r32, r1 ;
h27 : r62, r52, r85, r39, r55, r4, r51, r0, r30, r84, r83, r77, r48, r25, r79, r72, r5, r22, r75, r36, r63, r6, r1 ;
h12 : r23, r87, r78, r55, r31, r20, r88, r56, r71, r68, r96, r80, r10 ;
h11 : r1, r22, r58, r97, r14, r62, r93, r82, r15, r67 ;
h7 : r55, r42, r70, r62, r11, r66, r21, r12, r54, r82, r29, r41, r10 ;
h29 : r71, r75, r98, r46, r5, r7, r33, r89, r28, r66, r42, r2, r84, r54, r36, r43, r56, r73, r50, r57, r16, r35, r6 ;
h6 : r87, r34, r93, r76, r65, r30, r60, r67, r80, r7, r90 ;
h0 : r45, r58, r21, r78, r71, r34 ;
@End
