@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h14 (3), h9 (2), h26 (2), h22 , h46 (3), h3 (3), h41 (3), h10 , h13 (2), h43 (2), h25 (2), h39 , h28 (2), h23 (3), h38 , h1 , h16 (3), h20 (3), h4 (3), h36 (5), h15 (2), h17 , h33 , h8 (3), h5 , h35 (2), h24 , h42 (3), h47 (2), h48 , h44 (2), h2 (2), h45 (4), h21 (2), h27 , h34 (2), h12 (2), h31 (2), h40 (3), h11 (2), h37 (2), h7 , h49 (2), h29 , h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h18, h9, h24 ;
r87 : h36, h48, h42 ;
r55 : h19, h1, h25, h33, h35 ;
r78 : h44, h31, h20, h5, h48 ;
r76 : h11, h17, h16, h42, h7 ;
r32 : h34, h18, h35 ;
r97 : h18, h35, h37 ;
r86 : h0, h25, h23, h10 ;
r83 : h49, h43, h17, h24, h35 ;
r3 : h30, h46, h22 ;
r4 : h31, h47, h34, h46, h40 ;
r72 : h28, h32, h44, h39, h9 ;
r12 : h39, h38, h12 ;
r43 : h48, h3, h21, h15 ;
r91 : h10, h48, h36, h18 ;
r49 : h43, h38, h37, h40, h41 ;
r52 : h12, h25, h27, h47, h42 ;
r63 : h40, h22, h29, h28 ;
r42 : h39, h16, h47, h49 ;
r44 : h14, h30, h34 ;
r88 : h13, h49, h11, h10 ;
r5 : h34, h21, h30, h18 ;
r20 : h31, h33, h41, h15, h35 ;
r37 : h21, h7, h14, h39 ;
r50 : h32, h46, h45 ;
r38 : h25, h18, h34 ;
r96 : h22, h41, h48 ;
r24 : h36, h8, h15, h28, h47 ;
r39 : h33, h40, h49, h20 ;
r60 : h38, h30, h27, h42 ;
r7 : h15, h48, h49, h38, h40 ;
r8 : h47, h19, h34 ;
r17 : h6, h20, h31 ;
r18 : h36, h12, h34, h44 ;
r47 : h12, h37, h7, h31 ;
r21 : h17, h30, h49 ;
r10 : h48, h39, h37, h27, h46 ;
r1 : h49, h23, h16, h24 ;
r26 : h44, h15, h40, h47 ;
r56 : h32, h15, h25 ;
r80 : h17, h36, h37, h45 ;
r59 : h3, h46, h39 ;
r71 : h44, h34, h25, h43 ;
r19 : h36, h28, h47 ;
r36 : h31, h25, h37, h36, h14 ;
r89 : h20, h29, h28 ;
r14 : h28, h38, h34, h33 ;
r29 : h29, h44, h36 ;
r15 : h35, h46, h13, h45, h19 ;
r61 : h6, h49, h21, h2, h38 ;
r74 : h37, h43, h18, h23, h30 ;
r77 : h33, h1, h45, h12 ;
r41 : h26, h24, h40 ;
r35 : h43, h36, h25, h40 ;
r82 : h39, h29, h20, h6, h22 ;
r75 : h6, h7, h18 ;
r93 : h13, h16, h31, h24 ;
r51 : h18, h34, h25, h36 ;
r31 : h47, h28, h39, h45, h48 ;
r25 : h15, h18, h31, h9, h39 ;
r84 : h46, h29, h21 ;
r13 : h21, h42, h16 ;
r73 : h37, h13, h42, h47 ;
r46 : h12, h25, h18 ;
r79 : h46, h43, h41 ;
r92 : h40, h18, h20, h48, h21 ;
r64 : h38, h6, h37, h44, h9 ;
r11 : h20, h44, h15, h48, h42 ;
r68 : h29, h28, h36, h45 ;
r98 : h20, h0, h17, h39, h35 ;
r58 : h4, h20, h36, h47, h35 ;
r95 : h44, h3, h46, h27, h13 ;
r22 : h29, h24, h30, h37 ;
r99 : h36, h38, h39, h41 ;
r34 : h31, h38, h45, h48 ;
r65 : h40, h49, h30, h38 ;
r67 : h31, h13, h8, h21 ;
r54 : h44, h42, h18 ;
r81 : h35, h11, h33 ;
r28 : h22, h39, h14, h16, h0 ;
r85 : h40, h31, h38, h36 ;
r66 : h42, h37, h25 ;
r70 : h11, h30, h26, h28 ;
r94 : h18, h15, h32, h38, h41 ;
r69 : h19, h22, h23, h17 ;
r6 : h47, h24, h29, h12, h27 ;
r62 : h45, h39, h48, h3, h8 ;
r40 : h16, h44, h15, h36, h32 ;
r16 : h47, h40, h46, h18 ;
r45 : h35, h34, h36 ;
r9 : h34, h16, h43, h39 ;
r48 : h30, h27, h28, h23, h19 ;
r30 : h27, h45, h24 ;
r33 : h10, h36, h42 ;
r53 : h46, h15, h30 ;
r2 : h27, h11, h37, h42 ;
r27 : h42, h48, h7, h11, h31 ;
r57 : h21, h46, h31, h13 ;
r90 : h49, h38, h30, h15, h39 ;
r23 : h38, h43, h18, h14 ;
@End

@PreferenceListsB
h18 : r94, r92, r23, r5, r91, r25, r75, r38, r0, r54, r51, r74, r32, r46, r97, r16 ;
h19 : r48, r8, r69, r15, r55 ;
h32 : r72, r94, r50, r56, r40 ;
h14 : r28, r36, r44, r37, r23 ;
h9 : r64, r72, r0, r25 ;
h26 : r70, r41 ;
h22 : r69, r82, r3, r63, r28, r96 ;
h46 : r84, r79, r10, r59, r3, r95, r57, r4, r15, r53, r50, r16 ;
h3 : r62, r59, r43, r95 ;
h41 : r96, r20, r79, r99, r94, r49 ;
h10 : r88, r86, r33, r91 ;
h13 : r57, r67, r95, r93, r15, r88, r73 ;
h43 : r83, r74, r49, r79, r23, r71, r9, r35 ;
h25 : r66, r36, r86, r51, r55, r56, r35, r46, r71, r38, r52 ;
h39 : r62, r72, r9, r98, r28, r10, r82, r31, r37, r42, r25, r12, r90, r99, r59 ;
h28 : r63, r31, r89, r48, r19, r14, r72, r68, r70, r24 ;
h23 : r1, r48, r69, r86, r74 ;
h38 : r49, r64, r61, r65, r60, r85, r7, r14, r94, r90, r34, r23, r12, r99 ;
h1 : r55, r77 ;
h16 : r76, r13, r28, r9, r1, r93, r40, r42 ;
h20 : r82, r98, r78, r89, r17, r92, r58, r39, r11 ;
h4 : r58 ;
h36 : r99, r29, r19, r18, r68, r36, r33, r40, r51, r45, r85, r91, r80, r87, r58, r35, r24 ;
h15 : r7, r26, r25, r43, r20, r56, r90, r11, r53, r40, r24, r94 ;
h17 : r76, r69, r83, r98, r21, r80 ;
h33 : r39, r77, r20, r81, r14, r55 ;
h8 : r62, r67, r24 ;
h5 : r78 ;
h35 : r58, r83, r32, r81, r98, r20, r15, r55, r45, r97 ;
h24 : r6, r0, r30, r41, r22, r93, r1, r83 ;
h42 : r76, r54, r13, r60, r11, r87, r27, r33, r52, r73, r66, r2 ;
h47 : r42, r6, r24, r8, r52, r4, r26, r16, r19, r73, r31, r58 ;
h48 : r7, r11, r10, r87, r96, r92, r62, r27, r31, r78, r34, r91, r43 ;
h44 : r54, r64, r95, r18, r72, r40, r11, r71, r26, r78, r29 ;
h2 : r61 ;
h45 : r50, r77, r30, r15, r34, r68, r80, r31, r62 ;
h21 : r5, r67, r92, r57, r43, r37, r84, r13, r61 ;
h27 : r48, r30, r6, r60, r95, r52, r10, r2 ;
h34 : r4, r9, r51, r8, r32, r18, r71, r14, r38, r44, r5, r45 ;
h12 : r6, r46, r12, r77, r47, r52, r18 ;
h31 : r36, r4, r85, r27, r57, r20, r78, r17, r47, r34, r93, r67, r25 ;
h40 : r7, r85, r26, r4, r63, r49, r92, r65, r35, r39, r41, r16 ;
h11 : r76, r27, r88, r81, r2, r70 ;
h37 : r10, r47, r64, r66, r97, r74, r73, r80, r22, r36, r2, r49 ;
h7 : r37, r27, r47, r75, r76 ;
h49 : r90, r7, r65, r21, r42, r61, r88, r83, r39, r1 ;
h29 : r82, r68, r84, r22, r63, r29, r6, r89 ;
h6 : r75, r64, r82, r61, r17 ;
h0 : r28, r86, r98 ;
h30 : r53, r21, r48, r22, r74, r90, r5, r3, r44, r65, r60, r70 ;
@End
