@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h32 (3), h14 (2), h9 (2), h26 , h22 (2), h3 (3), h10 (2), h13 , h25 (3), h39 (4), h28 , h23 , h38 (2), h1 (3), h16 (4), h20 (2), h4 (3), h36 , h15 (4), h17 (2), h33 (3), h8 (2), h5 (3), h35 (4), h24 (2), h2 (3), h21 (3), h27 (4), h34 (4), h12 , h31 , h11 (2), h37 (2), h7 (2), h29 (2), h6 (4), h0 (4), h30 (3) ;
@End

@PreferenceListsA
r0 : h29, h32, h33, h23 ;
r87 : h38, h28, h33, h26 ;
r55 : h15, h30, h22, h26 ;
r78 : h35, h31, h26 ;
r76 : h32, h1, h24, h23, h20 ;
r32 : h9, h33, h25, h14, h37 ;
r97 : h8, h10, h37, h9 ;
r86 : h26, h39, h24 ;
r83 : h3, h39, h32, h36 ;
r3 : h31, h38, h19, h12, h28 ;
r4 : h32, h36, h16, h38 ;
r72 : h28, h36, h22, h24, h25 ;
r12 : h38, h3, h25, h14 ;
r43 : h22, h34, h1, h36, h33 ;
r91 : h23, h21, h25 ;
r49 : h2, h34, h38, h35, h28 ;
r52 : h17, h13, h38, h15 ;
r63 : h32, h22, h11, h23 ;
r42 : h34, h32, h12, h30 ;
r44 : h17, h36, h32, h18, h12 ;
r88 : h24, h38, h14, h31, h9 ;
r5 : h27, h22, h19, h35 ;
r20 : h33, h9, h32, h26 ;
r37 : h39, h36, h24, h10 ;
r50 : h25, h37, h3, h32 ;
r38 : h37, h25, h12, h31 ;
r96 : h9, h3, h2 ;
r24 : h28, h31, h19, h0, h25 ;
r39 : h35, h25, h19, h29, h26 ;
r60 : h36, h5, h16, h22, h9 ;
r7 : h37, h13, h18 ;
r8 : h38, h34, h31 ;
r17 : h38, h16, h30, h9, h2 ;
r18 : h34, h23, h29, h24, h21 ;
r47 : h21, h33, h34 ;
r21 : h9, h11, h36 ;
r10 : h11, h25, h24 ;
r1 : h19, h2, h23 ;
r26 : h6, h7, h25, h32, h14 ;
r56 : h36, h34, h17, h24 ;
r80 : h33, h32, h37, h7 ;
r59 : h15, h30, h13 ;
r71 : h14, h39, h37, h21 ;
r19 : h29, h35, h10 ;
r36 : h23, h2, h34, h33, h38 ;
r89 : h15, h13, h37 ;
r14 : h39, h24, h11, h15 ;
r29 : h34, h39, h11, h37 ;
r15 : h28, h3, h38, h34 ;
r61 : h26, h39, h29 ;
r74 : h27, h19, h38, h23 ;
r77 : h35, h39, h14, h24, h31 ;
r41 : h39, h20, h23, h34 ;
r35 : h23, h39, h29, h27, h38 ;
r82 : h37, h35, h31, h28 ;
r75 : h6, h16, h23, h29, h32 ;
r93 : h11, h31, h38, h35 ;
r51 : h39, h38, h4, h29 ;
r31 : h32, h29, h16 ;
r25 : h35, h7, h23, h30 ;
r84 : h20, h3, h12, h11, h15 ;
r13 : h36, h39, h31, h24 ;
r73 : h33, h38, h31, h8 ;
r46 : h21, h31, h36, h39 ;
r79 : h17, h29, h15, h36 ;
r92 : h15, h37, h27, h31, h13 ;
r64 : h10, h34, h15, h24, h13 ;
r11 : h28, h20, h34 ;
r68 : h34, h25, h24 ;
r98 : h35, h38, h34 ;
r58 : h21, h25, h30 ;
r95 : h37, h32, h33, h38 ;
r22 : h36, h25, h16, h17 ;
r99 : h38, h24, h17, h35, h32 ;
r34 : h16, h29, h0, h3 ;
r65 : h20, h21, h38, h25, h34 ;
r67 : h37, h20, h39, h5 ;
r54 : h28, h2, h35 ;
r81 : h23, h39, h9, h21 ;
r28 : h37, h30, h4 ;
r85 : h25, h26, h27, h37, h23 ;
r66 : h26, h22, h35 ;
r70 : h2, h20, h27, h21, h4 ;
r94 : h38, h32, h21 ;
r69 : h31, h30, h16 ;
r6 : h26, h28, h10, h39, h24 ;
r62 : h29, h16, h15, h20 ;
r40 : h8, h31, h39 ;
r16 : h14, h31, h24, h35, h15 ;
r45 : h26, h6, h30, h21, h24 ;
r9 : h20, h31, h14, h9 ;
r48 : h21, h37, h24, h29 ;
r30 : h21, h3, h4, h8, h30 ;
r33 : h5, h28, h21 ;
r53 : h34, h30, h20 ;
r2 : h8, h23, h25, h36 ;
r27 : h39, h35, h13, h38, h26 ;
r57 : h24, h35, h17 ;
r90 : h23, h22, h37, h26, h11 ;
r23 : h20, h0, h37, h39, h38 ;
@End

@PreferenceListsB
h18 : r44, r7 ;
h19 : r74, r3, r5, r24, r39, r1 ;
h32 : r94, r4, r95, r76, r99, r20, r75, r44, r83, r26, r50, r80, r42, r0, r63, r31 ;
h14 : r9, r88, r71, r77, r26, r16, r12, r32 ;
h9 : r21, r20, r60, r32, r88, r9, r81, r17, r97, r96 ;
h26 : r45, r85, r87, r6, r20, r27, r66, r86, r55, r90, r39, r61, r78 ;
h22 : r66, r72, r55, r43, r5, r60, r63, r90 ;
h3 : r12, r15, r34, r84, r50, r83, r30, r96 ;
h10 : r6, r64, r37, r97, r19 ;
h13 : r64, r7, r89, r59, r27, r52, r92 ;
h25 : r12, r22, r72, r24, r26, r91, r68, r10, r32, r65, r50, r38, r85, r58, r39, r2 ;
h39 : r35, r81, r71, r14, r86, r27, r51, r83, r37, r77, r6, r41, r29, r46, r40, r23, r13, r61, r67 ;
h28 : r49, r3, r15, r72, r82, r54, r33, r6, r87, r24, r11 ;
h23 : r75, r74, r0, r81, r41, r76, r36, r85, r2, r25, r91, r35, r90, r63, r18, r1 ;
h38 : r12, r95, r65, r27, r87, r99, r88, r49, r98, r51, r93, r94, r74, r52, r4, r73, r15, r17, r35, r23, r3, r36, r8 ;
h1 : r76, r43 ;
h16 : r17, r22, r31, r34, r4, r60, r75, r62, r69 ;
h20 : r70, r23, r76, r84, r65, r62, r41, r67, r11, r9, r53 ;
h4 : r70, r51, r28, r30 ;
h36 : r21, r46, r44, r72, r37, r60, r2, r79, r56, r22, r4, r13, r43, r83 ;
h15 : r92, r89, r59, r55, r16, r84, r14, r62, r79, r52, r64 ;
h17 : r56, r99, r22, r52, r44, r79, r57 ;
h33 : r73, r95, r36, r80, r47, r0, r43, r32, r20, r87 ;
h8 : r2, r30, r97, r73, r40 ;
h5 : r33, r60, r67 ;
h35 : r19, r66, r82, r16, r93, r99, r27, r57, r78, r49, r77, r98, r25, r5, r54, r39 ;
h24 : r37, r77, r88, r13, r10, r64, r56, r18, r68, r16, r76, r6, r72, r14, r86, r45, r57, r99, r48 ;
h2 : r17, r49, r36, r1, r96, r54, r70 ;
h21 : r70, r18, r58, r45, r91, r30, r81, r65, r94, r47, r71, r48, r46, r33 ;
h27 : r74, r70, r5, r85, r92, r35 ;
h34 : r53, r56, r64, r36, r8, r47, r11, r15, r42, r49, r65, r68, r41, r29, r43, r18, r98 ;
h12 : r42, r44, r3, r38, r84 ;
h31 : r82, r9, r8, r73, r24, r38, r78, r16, r3, r77, r93, r46, r40, r69, r88, r13, r92 ;
h11 : r93, r21, r63, r29, r10, r90, r84, r14 ;
h37 : r71, r32, r89, r50, r80, r29, r48, r90, r82, r23, r67, r38, r85, r7, r95, r92, r97, r28 ;
h7 : r26, r80, r25 ;
h29 : r35, r39, r19, r18, r48, r79, r75, r0, r62, r51, r34, r31, r61 ;
h6 : r75, r45, r26 ;
h0 : r23, r24, r34 ;
h30 : r17, r42, r59, r69, r45, r55, r28, r53, r30, r58, r25 ;
@End
