@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (6), h19 (3), h14 (2), h9 , h26 (2), h22 (5), h3 (6), h10 (2), h13 (7), h25 (5), h28 (2), h23 (6), h1 (2), h16 (3), h20 (2), h4 (3), h15 , h17 (4), h8 (6), h5 (3), h24 (2), h2 (2), h21 (4), h27 (4), h12 (2), h11 (5), h7 , h29 (2), h6 (3), h0 (4) ;
@End

@PreferenceListsA
r0 : h22, h24, h12, h28 ;
r87 : h18, h23, h27, h20, h17 ;
r55 : h9, h2, h25 ;
r78 : h24, h5, h10 ;
r76 : h16, h10, h19, h27 ;
r32 : h3, h2, h17, h29, h16 ;
r97 : h19, h24, h23, h4 ;
r86 : h3, h14, h18, h5, h20 ;
r83 : h8, h24, h13 ;
r3 : h28, h24, h29, h19 ;
r4 : h29, h24, h15, h13 ;
r72 : h24, h29, h25, h23, h14 ;
r12 : h3, h22, h6 ;
r43 : h4, h15, h23 ;
r91 : h26, h16, h29 ;
r49 : h15, h23, h19 ;
r52 : h25, h18, h22 ;
r63 : h28, h12, h29 ;
r42 : h15, h22, h14 ;
r44 : h15, h9, h28, h27, h24 ;
r88 : h14, h2, h27, h28 ;
r5 : h26, h16, h5, h1, h15 ;
r20 : h19, h29, h9, h11 ;
r37 : h27, h8, h25, h13 ;
r50 : h17, h9, h20, h8 ;
r38 : h21, h9, h26, h1, h17 ;
r96 : h7, h27, h26, h24 ;
r24 : h22, h25, h5 ;
r39 : h11, h19, h21, h12 ;
r60 : h29, h16, h25, h19, h4 ;
r7 : h28, h23, h2 ;
r8 : h7, h26, h22 ;
r17 : h7, h25, h9, h16 ;
r18 : h9, h16, h17, h23 ;
r47 : h19, h11, h28, h9 ;
r21 : h0, h21, h16, h17 ;
r10 : h4, h3, h11, h29, h28 ;
r1 : h24, h26, h27, h3 ;
r26 : h12, h10, h29, h20, h24 ;
r56 : h19, h7, h26 ;
r80 : h26, h24, h19 ;
r59 : h21, h9, h29 ;
r71 : h22, h14, h26 ;
r19 : h26, h8, h25, h18 ;
r36 : h27, h26, h14 ;
r89 : h25, h18, h21 ;
r14 : h7, h11, h20 ;
r29 : h29, h23, h5, h6, h28 ;
r15 : h5, h18, h6 ;
r61 : h13, h22, h29, h21, h27 ;
r74 : h15, h9, h18 ;
r77 : h2, h29, h21 ;
r41 : h17, h23, h27, h19 ;
r35 : h22, h4, h24, h20 ;
r82 : h13, h28, h26, h23, h18 ;
r75 : h20, h5, h29, h27 ;
r93 : h17, h23, h22, h21, h15 ;
r51 : h5, h21, h12 ;
r31 : h25, h7, h20, h27, h2 ;
r25 : h26, h24, h28 ;
r84 : h17, h27, h26, h22 ;
r13 : h21, h15, h7, h27, h10 ;
r73 : h19, h8, h24 ;
r46 : h19, h21, h10, h12 ;
r79 : h10, h15, h23 ;
r92 : h18, h27, h21, h29 ;
r64 : h14, h26, h21, h25 ;
r11 : h12, h25, h26 ;
r68 : h26, h23, h27 ;
r98 : h11, h4, h26, h0, h28 ;
r58 : h27, h16, h21, h2, h23 ;
r95 : h24, h17, h22 ;
r22 : h7, h16, h19, h25, h28 ;
r99 : h25, h13, h9, h22 ;
r34 : h29, h24, h20, h26, h9 ;
r65 : h14, h19, h4 ;
r67 : h22, h13, h0, h29 ;
r54 : h28, h22, h18 ;
r81 : h19, h26, h16 ;
r28 : h28, h29, h9, h22 ;
r85 : h22, h25, h23, h13, h21 ;
r66 : h25, h26, h23, h20 ;
r70 : h20, h24, h8, h23, h16 ;
r94 : h27, h29, h18 ;
r69 : h15, h23, h16, h12, h0 ;
r6 : h23, h24, h29, h8 ;
r62 : h13, h28, h2 ;
r40 : h8, h24, h0, h18, h23 ;
r16 : h15, h27, h10 ;
r45 : h27, h18, h4 ;
r9 : h12, h23, h26, h17 ;
r48 : h11, h20, h23, h3, h1 ;
r30 : h24, h3, h15, h27 ;
r33 : h14, h10, h27 ;
r53 : h24, h21, h20, h28 ;
r2 : h29, h22, h1 ;
r27 : h25, h28, h29 ;
r57 : h20, h3, h19, h23, h14 ;
r90 : h19, h22, h16 ;
r23 : h25, h16, h28 ;
@End

@PreferenceListsB
h18 : r86, r74, r94, r15, r92, r89, r45, r87, r40, r52, r82, r19, r54 ;
h19 : r57, r56, r22, r39, r49, r73, r20, r65, r41, r3, r46, r60, r97, r76, r81, r90, r80, r47 ;
h14 : r72, r65, r42, r71, r36, r33, r88, r86, r57, r64 ;
h9 : r18, r20, r28, r34, r38, r17, r74, r44, r99, r50, r47, r55, r59 ;
h26 : r66, r36, r80, r1, r91, r34, r71, r25, r84, r38, r8, r9, r11, r64, r19, r96, r98, r56, r81, r82, r68, r5 ;
h22 : r12, r90, r61, r84, r99, r28, r0, r24, r67, r2, r8, r71, r42, r93, r85, r95, r52, r54, r35 ;
h3 : r10, r48, r57, r30, r32, r1, r86, r12 ;
h10 : r33, r13, r79, r46, r16, r78, r26, r76 ;
h13 : r61, r99, r85, r62, r4, r83, r67, r37, r82 ;
h25 : r17, r27, r23, r52, r22, r55, r60, r64, r19, r37, r89, r24, r66, r99, r31, r85, r72, r11 ;
h28 : r3, r23, r27, r22, r10, r53, r63, r7, r28, r98, r47, r0, r44, r29, r88, r62, r25, r82, r54 ;
h23 : r66, r79, r85, r97, r40, r93, r49, r82, r29, r57, r68, r43, r48, r9, r72, r87, r58, r70, r7, r6, r18, r69, r41 ;
h1 : r38, r5, r2, r48 ;
h16 : r90, r60, r70, r23, r21, r18, r32, r5, r91, r69, r17, r22, r76, r58, r81 ;
h20 : r34, r75, r66, r50, r70, r31, r48, r87, r86, r35, r14, r57, r26, r53 ;
h4 : r35, r60, r65, r97, r98, r43, r45, r10 ;
h15 : r42, r13, r30, r43, r44, r5, r69, r74, r16, r79, r4, r49, r93 ;
h17 : r41, r32, r21, r50, r93, r95, r9, r84, r87, r38, r18 ;
h8 : r70, r40, r50, r37, r83, r73, r6, r19 ;
h5 : r86, r5, r24, r29, r51, r75, r15, r78 ;
h24 : r4, r26, r1, r72, r95, r25, r34, r80, r40, r0, r96, r6, r78, r70, r3, r44, r83, r53, r35, r30, r97, r73 ;
h2 : r58, r88, r55, r7, r31, r62, r77, r32 ;
h21 : r21, r93, r39, r77, r46, r64, r53, r51, r13, r89, r58, r59, r85, r92, r61, r38 ;
h27 : r58, r68, r92, r13, r36, r33, r16, r30, r88, r87, r61, r44, r84, r37, r75, r1, r45, r31, r96, r94, r76, r41 ;
h12 : r46, r39, r69, r51, r63, r0, r11, r26, r9 ;
h11 : r10, r14, r48, r39, r20, r47, r98 ;
h7 : r14, r96, r31, r8, r17, r56, r22, r13 ;
h29 : r67, r77, r94, r29, r10, r34, r63, r2, r6, r91, r4, r60, r72, r20, r3, r26, r28, r75, r27, r92, r59, r61, r32 ;
h6 : r12, r15, r29 ;
h0 : r67, r40, r21, r69, r98 ;
@End
