@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (15), h1 (12), h9 (8), h4 (9), h3 (7), h7 (9), h2 (12), h6 (3), h0 (10), h8 (15) ;
@End

@PreferenceListsA
r0 : h8, h9, h5 ;
r87 : h9, h5, h7 ;
r55 : h4, h9, h0, h5, h6 ;
r78 : h4, h6, h9 ;
r76 : h4, h7, h8, h6 ;
r32 : h7, h9, h3, h0, h4 ;
r97 : h7, h5, h8, h9 ;
r86 : h9, h6, h8, h0, h4 ;
r83 : h8, h7, h5, h0 ;
r3 : h6, h7, h4 ;
r4 : h9, h0, h7, h4 ;
r72 : h4, h6, h2, h8 ;
r12 : h7, h8, h6, h9 ;
r43 : h3, h9, h7, h1 ;
r91 : h4, h8, h1, h2, h3 ;
r49 : h9, h2, h6, h1 ;
r52 : h5, h7, h8 ;
r63 : h6, h0, h3, h7, h8 ;
r42 : h2, h9, h8, h0 ;
r44 : h8, h5, h4, h7, h9 ;
r88 : h7, h4, h9 ;
r5 : h6, h2, h7, h5 ;
r20 : h4, h5, h8 ;
r37 : h7, h5, h2, h9 ;
r50 : h4, h1, h9, h7, h3 ;
r38 : h9, h7, h8, h6 ;
r96 : h6, h8, h9, h3, h4 ;
r24 : h4, h9, h7, h1 ;
r39 : h9, h6, h3 ;
r60 : h5, h7, h9 ;
r7 : h5, h3, h7 ;
r8 : h3, h7, h4, h1 ;
r17 : h2, h8, h7 ;
r18 : h8, h6, h9, h5 ;
r47 : h6, h8, h3 ;
r21 : h4, h8, h9 ;
r10 : h7, h3, h9, h2, h1 ;
r1 : h7, h4, h9, h1 ;
r26 : h7, h9, h6 ;
r56 : h7, h8, h6, h2 ;
r80 : h7, h3, h1 ;
r59 : h7, h6, h8, h1, h9 ;
r71 : h8, h6, h7, h3 ;
r19 : h9, h7, h8, h1, h6 ;
r36 : h6, h3, h8, h5 ;
r89 : h7, h3, h6, h9, h8 ;
r14 : h9, h2, h3, h6 ;
r29 : h1, h2, h9, h8 ;
r15 : h6, h9, h8, h4 ;
r61 : h7, h9, h5, h3 ;
r74 : h6, h7, h9, h4, h5 ;
r77 : h4, h7, h1, h9, h0 ;
r41 : h4, h9, h6 ;
r35 : h1, h9, h5, h6 ;
r82 : h8, h9, h1 ;
r75 : h7, h4, h5, h2, h9 ;
r93 : h6, h7, h5, h8 ;
r51 : h9, h7, h4, h5 ;
r31 : h9, h4, h8 ;
r25 : h2, h9, h4, h7 ;
r84 : h8, h7, h4, h2, h5 ;
r13 : h7, h3, h1 ;
r73 : h8, h6, h3 ;
r46 : h8, h4, h5, h3 ;
r79 : h4, h8, h5, h0, h9 ;
r92 : h1, h9, h6, h7 ;
r64 : h8, h3, h5 ;
r11 : h9, h5, h8, h6 ;
r68 : h5, h7, h9 ;
r98 : h8, h3, h9, h5 ;
r58 : h9, h6, h8, h4, h3 ;
r95 : h8, h9, h4, h6, h5 ;
r22 : h7, h9, h4, h5, h1 ;
r99 : h6, h8, h1 ;
r34 : h4, h9, h7 ;
r65 : h2, h6, h5, h4, h9 ;
r67 : h7, h4, h9, h3, h6 ;
r54 : h6, h7, h9, h8, h0 ;
r81 : h0, h8, h7, h9, h6 ;
r28 : h9, h1, h8 ;
r85 : h4, h6, h9, h7 ;
r66 : h3, h6, h9, h2 ;
r70 : h6, h8, h5, h7 ;
r94 : h9, h3, h8, h5, h0 ;
r69 : h4, h8, h6 ;
r6 : h7, h6, h5 ;
r62 : h5, h6, h7, h3, h9 ;
r40 : h2, h6, h0, h9, h4 ;
r16 : h6, h7, h1, h9 ;
r45 : h8, h9, h3, h4, h6 ;
r9 : h8, h6, h7, h5, h4 ;
r48 : h6, h5, h7, h8, h9 ;
r30 : h6, h7, h8 ;
r33 : h1, h7, h8, h9 ;
r53 : h6, h9, h0 ;
r2 : h3, h7, h5 ;
r27 : h9, h5, h0 ;
r57 : h8, h6, h7 ;
r90 : h3, h5, h7, h8, h4 ;
r23 : h3, h7, h2, h8 ;
@End

@PreferenceListsB
h5 : r37, r48, r5, r46, r94, r44, r75, r64, r51, r93, r20, r95, r70, r83, r65, r7, r79, r18, r62, r90, r68, r2, r87, r27, r97, r52, r6, r60, r35, r55, r11, r74, r22, r84, r61, r0, r98, r36, r9 ;
h1 : r82, r43, r50, r99, r35, r80, r92, r29, r10, r22, r13, r59, r77, r24, r8, r1, r91, r33, r19, r28, r49, r16 ;
h9 : r79, r22, r89, r60, r65, r32, r45, r62, r31, r34, r95, r15, r86, r25, r41, r97, r37, r58, r12, r27, r35, r44, r28, r24, r14, r94, r78, r75, r33, r39, r54, r43, r68, r4, r61, r55, r10, r96, r88, r16, r40, r21, r98, r81, r0, r18, r67, r53, r77, r87, r85, r51, r1, r82, r42, r74, r26, r49, r50, r59, r11, r19, r66, r29, r92, r38, r48 ;
h4 : r45, r32, r75, r67, r86, r55, r51, r88, r22, r20, r50, r58, r90, r79, r95, r25, r21, r4, r41, r96, r76, r77, r65, r24, r3, r1, r40, r91, r85, r8, r46, r9, r78, r44, r72, r15, r69, r31, r74, r34, r84 ;
h3 : r7, r64, r89, r8, r36, r63, r62, r47, r71, r94, r23, r2, r46, r39, r45, r61, r80, r10, r96, r58, r67, r73, r13, r32, r91, r98, r66, r14, r90, r43, r50 ;
h7 : r10, r68, r13, r51, r87, r43, r9, r93, r37, r63, r4, r32, r67, r2, r90, r24, r89, r97, r81, r83, r59, r48, r88, r60, r70, r54, r62, r44, r23, r76, r17, r1, r22, r6, r74, r75, r30, r80, r61, r19, r71, r33, r25, r85, r7, r56, r52, r8, r92, r38, r77, r26, r5, r34, r57, r3, r50, r84, r12, r16 ;
h2 : r72, r42, r75, r14, r84, r23, r91, r37, r10, r17, r66, r25, r5, r40, r65, r49, r29, r56 ;
h6 : r48, r58, r45, r54, r18, r59, r15, r39, r12, r35, r96, r26, r78, r85, r3, r81, r99, r11, r6, r70, r55, r53, r71, r40, r36, r67, r93, r63, r69, r86, r56, r62, r74, r65, r14, r72, r89, r47, r5, r95, r9, r16, r76, r49, r19, r38, r57, r41, r92, r73, r66, r30 ;
h0 : r79, r42, r55, r4, r81, r94, r77, r54, r63, r40, r27, r53, r86, r83, r32 ;
h8 : r90, r73, r64, r93, r81, r86, r83, r48, r89, r17, r11, r18, r38, r33, r79, r46, r57, r63, r15, r30, r23, r29, r94, r47, r28, r56, r70, r84, r21, r96, r19, r97, r20, r72, r71, r42, r44, r52, r31, r12, r91, r36, r99, r54, r69, r98, r45, r9, r95, r58, r82, r0, r76, r59 ;
@End
