@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h57 (2), h14 (2), h9 , h26 , h22 (2), h46 (2), h3 (2), h53 , h55 (2), h41 , h10 (2), h13 (2), h43 (2), h25 (2), h39 , h58 , h28 , h23 , h38 (3), h1 (2), h16 , h20 , h4 (2), h36 (2), h50 (2), h15 (2), h17 , h33 , h8 , h59 (2), h54 , h5 , h35 , h24 , h51 , h42 (3), h47 (2), h48 , h44 (2), h52 (3), h2 (2), h45 (3), h21 (3), h27 , h34 , h12 , h31 , h40 (2), h11 (2), h37 (2), h7 (3), h49 (2), h29 , h6 (2), h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h54, h43, h49, h5 ;
r87 : h48, h37, h41 ;
r55 : h54, h34, h30 ;
r78 : h47, h6, h32, h20, h55 ;
r76 : h45, h22, h51, h4, h52 ;
r32 : h52, h47, h44, h4, h27 ;
r97 : h40, h29, h23, h6, h25 ;
r86 : h43, h55, h33, h5, h44 ;
r83 : h58, h21, h33, h57 ;
r3 : h39, h8, h50, h15 ;
r4 : h49, h57, h32, h36, h59 ;
r72 : h35, h10, h56, h33 ;
r12 : h42, h34, h57, h31, h21 ;
r43 : h21, h16, h15, h17 ;
r91 : h10, h54, h18 ;
r49 : h45, h46, h4, h44 ;
r52 : h10, h42, h8 ;
r63 : h10, h34, h23, h53, h57 ;
r42 : h15, h8, h28, h38 ;
r44 : h43, h26, h21, h25, h59 ;
r88 : h44, h26, h54, h17, h39 ;
r5 : h33, h35, h27, h58, h23 ;
r20 : h39, h33, h44, h34 ;
r37 : h56, h51, h47, h49 ;
r50 : h53, h51, h18, h45 ;
r38 : h3, h49, h44, h28 ;
r96 : h8, h50, h38 ;
r24 : h53, h49, h33 ;
r39 : h59, h49, h28 ;
r60 : h51, h49, h39 ;
r7 : h47, h50, h4, h55, h44 ;
r8 : h49, h33, h12 ;
r17 : h56, h12, h2 ;
r18 : h42, h38, h44 ;
r47 : h40, h21, h38, h5 ;
r21 : h11, h46, h39, h25, h53 ;
r10 : h41, h46, h32, h47, h54 ;
r1 : h53, h42, h16, h35, h19 ;
r26 : h46, h27, h43, h28, h57 ;
r56 : h40, h41, h59, h16 ;
r80 : h50, h17, h42, h28, h53 ;
r59 : h16, h49, h24 ;
r71 : h50, h23, h22, h42 ;
r19 : h44, h1, h54, h58 ;
r36 : h52, h50, h7, h44, h43 ;
r89 : h18, h33, h30, h28 ;
r14 : h59, h43, h9 ;
r29 : h49, h58, h34, h50, h43 ;
r15 : h32, h8, h43, h34 ;
r61 : h43, h28, h15, h50 ;
r74 : h59, h11, h40 ;
r77 : h58, h9, h49 ;
r41 : h41, h43, h29 ;
r35 : h38, h34, h46 ;
r82 : h56, h40, h19 ;
r75 : h16, h40, h46, h36, h31 ;
r93 : h6, h49, h4 ;
r51 : h56, h26, h37 ;
r31 : h35, h50, h46, h25, h56 ;
r25 : h14, h17, h54 ;
r84 : h54, h10, h39, h59 ;
r13 : h35, h53, h55 ;
r73 : h53, h25, h41, h15 ;
r46 : h20, h42, h2 ;
r79 : h40, h21, h42, h31, h55 ;
r92 : h57, h32, h37, h18, h46 ;
r64 : h18, h36, h51, h57, h33 ;
r11 : h12, h46, h17, h57, h50 ;
r68 : h30, h25, h15, h18 ;
r98 : h35, h50, h40 ;
r58 : h49, h23, h14 ;
r95 : h59, h46, h52, h41, h43 ;
r22 : h30, h26, h23 ;
r99 : h42, h56, h18, h59 ;
r34 : h59, h41, h26, h49, h42 ;
r65 : h27, h25, h16, h24, h32 ;
r67 : h32, h44, h14 ;
r54 : h42, h16, h26, h32 ;
r81 : h30, h52, h29, h55, h27 ;
r28 : h54, h23, h31 ;
r85 : h53, h57, h27 ;
r66 : h1, h44, h57, h22, h31 ;
r70 : h51, h25, h23, h45 ;
r94 : h47, h14, h55 ;
r69 : h46, h40, h45, h51, h55 ;
r6 : h22, h35, h34, h23, h50 ;
r62 : h55, h33, h31, h59, h18 ;
r40 : h59, h54, h57, h40 ;
r16 : h47, h39, h51 ;
r45 : h52, h19, h32 ;
r9 : h5, h21, h51 ;
r48 : h58, h52, h34, h32 ;
r30 : h12, h6, h47, h44, h49 ;
r33 : h41, h36, h31 ;
r53 : h39, h12, h58, h15 ;
r2 : h7, h29, h53 ;
r27 : h43, h59, h0, h26 ;
r57 : h53, h37, h36, h29 ;
r90 : h16, h44, h37, h53, h59 ;
r23 : h54, h42, h57 ;
@End

@PreferenceListsB
h18 : r62, r89, r68, r64, r50, r99, r92, r91 ;
h19 : r82, r45, r1 ;
h32 : r45, r54, r4, r48, r65, r67, r15, r10, r78, r92 ;
h57 : r23, r83, r63, r11, r26, r66, r85, r92, r12, r64, r40, r4 ;
h14 : r94, r58, r25, r67 ;
h9 : r77, r14 ;
h26 : r22, r34, r51, r44, r54, r27, r88 ;
h22 : r66, r71, r6, r76 ;
h46 : r11, r49, r95, r92, r75, r10, r35, r26, r31, r69, r21 ;
h3 : r38 ;
h53 : r90, r24, r21, r2, r13, r1, r50, r57, r80, r85, r73, r63 ;
h55 : r62, r7, r13, r69, r78, r94, r86, r79, r81 ;
h41 : r10, r34, r33, r41, r87, r95, r73, r56 ;
h10 : r91, r72, r63, r52, r84 ;
h43 : r15, r41, r14, r86, r95, r26, r0, r36, r27, r44, r29, r61 ;
h25 : r68, r65, r97, r21, r31, r73, r70, r44 ;
h39 : r3, r20, r88, r84, r60, r21, r16, r53 ;
h58 : r5, r19, r77, r83, r53, r48, r29 ;
h28 : r26, r42, r38, r80, r89, r61, r39 ;
h23 : r22, r63, r70, r6, r5, r58, r71, r28, r97 ;
h38 : r35, r18, r42, r96, r47 ;
h1 : r19, r66 ;
h16 : r90, r65, r1, r56, r75, r43, r59, r54 ;
h20 : r78, r46 ;
h4 : r93, r7, r76, r49, r32 ;
h36 : r75, r33, r57, r64, r4 ;
h50 : r3, r29, r6, r71, r96, r31, r36, r7, r80, r11, r61, r98 ;
h15 : r73, r68, r42, r43, r53, r3, r61 ;
h17 : r11, r80, r25, r88, r43 ;
h33 : r72, r5, r24, r64, r8, r20, r89, r83, r86, r62 ;
h8 : r15, r42, r52, r3, r96 ;
h59 : r74, r4, r40, r34, r14, r39, r90, r56, r84, r95, r44, r62, r99, r27 ;
h54 : r19, r0, r28, r25, r23, r84, r10, r40, r91, r88, r55 ;
h5 : r47, r86, r9, r0 ;
h35 : r6, r98, r5, r72, r31, r1, r13 ;
h24 : r65, r59 ;
h51 : r9, r60, r50, r16, r64, r37, r69, r76, r70 ;
h42 : r79, r18, r71, r1, r54, r52, r34, r99, r23, r46, r12, r80 ;
h47 : r7, r94, r37, r10, r78, r30, r32, r16 ;
h48 : r87 ;
h44 : r49, r19, r30, r67, r88, r86, r20, r66, r18, r38, r36, r90, r7, r32 ;
h52 : r95, r48, r81, r45, r76, r36, r32 ;
h2 : r46, r17 ;
h45 : r76, r49, r70, r50, r69 ;
h21 : r83, r47, r79, r12, r44, r43, r9 ;
h27 : r26, r5, r32, r85, r65, r81 ;
h34 : r48, r6, r55, r35, r20, r12, r15, r63, r29 ;
h12 : r8, r11, r17, r30, r53 ;
h31 : r33, r75, r12, r79, r28, r66, r62 ;
h40 : r56, r98, r74, r82, r79, r69, r75, r40, r97, r47 ;
h11 : r74, r21 ;
h37 : r87, r90, r57, r92, r51 ;
h7 : r36, r2 ;
h49 : r38, r8, r34, r4, r93, r58, r30, r39, r77, r29, r37, r60, r0, r24, r59 ;
h29 : r41, r81, r57, r97, r2 ;
h6 : r97, r78, r30, r93 ;
h0 : r27 ;
h30 : r89, r55, r22, r68, r81 ;
h56 : r17, r37, r31, r82, r51, r72, r99 ;
@End
