@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (3), h14 , h9 (3), h26 (3), h22 , h46 , h3 (3), h41 (3), h10 (2), h13 , h43 (4), h25 (2), h39 , h28 (2), h23 (2), h38 , h1 (2), h16 , h20 (2), h4 (3), h36 (2), h15 (3), h17 (2), h33 , h8 , h5 (5), h35 (3), h24 (2), h42 , h47 , h48 , h44 , h2 (2), h45 (2), h21 (3), h27 (3), h34 , h12 , h31 , h40 (4), h11 , h37 , h7 (3), h49 (3), h29 , h6 (2), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h6, h30, h37, h24 ;
r87 : h40, h42, h36, h35, h43 ;
r55 : h30, h18, h34, h25, h26 ;
r78 : h33, h24, h43 ;
r76 : h8, h35, h43, h39 ;
r32 : h35, h42, h8 ;
r97 : h43, h12, h18, h28, h10 ;
r86 : h28, h37, h8, h30, h31 ;
r83 : h37, h23, h45, h32 ;
r3 : h44, h10, h27 ;
r4 : h39, h7, h38 ;
r72 : h25, h11, h45, h31, h33 ;
r12 : h23, h32, h45, h24, h4 ;
r43 : h39, h30, h49 ;
r91 : h15, h0, h49 ;
r49 : h41, h47, h20, h6 ;
r52 : h27, h21, h22, h36, h26 ;
r63 : h5, h27, h23 ;
r42 : h32, h24, h23, h47 ;
r44 : h23, h47, h12, h40, h26 ;
r88 : h44, h47, h38, h29 ;
r5 : h42, h48, h30, h12, h44 ;
r20 : h19, h36, h30, h10 ;
r37 : h14, h26, h29, h31, h47 ;
r50 : h41, h32, h33, h29 ;
r38 : h39, h42, h15, h32 ;
r96 : h3, h16, h6, h31 ;
r24 : h33, h39, h18 ;
r39 : h11, h30, h40, h36 ;
r60 : h14, h34, h39, h42 ;
r7 : h43, h49, h18, h42 ;
r8 : h36, h2, h22 ;
r17 : h21, h39, h20 ;
r18 : h42, h46, h44, h39 ;
r47 : h14, h40, h48, h18, h31 ;
r21 : h33, h9, h41 ;
r10 : h7, h38, h32, h5 ;
r1 : h28, h4, h21, h31 ;
r26 : h42, h2, h34 ;
r56 : h20, h32, h34 ;
r80 : h9, h32, h20, h36, h28 ;
r59 : h3, h33, h15 ;
r71 : h11, h13, h7, h43 ;
r19 : h41, h39, h42, h31 ;
r36 : h49, h41, h16, h2, h11 ;
r89 : h17, h16, h13 ;
r14 : h27, h33, h1, h7 ;
r29 : h39, h15, h35 ;
r15 : h48, h37, h45, h38 ;
r61 : h10, h25, h20 ;
r74 : h3, h1, h39, h20 ;
r77 : h27, h8, h6, h19 ;
r41 : h38, h45, h16 ;
r35 : h42, h24, h2 ;
r82 : h46, h37, h18, h35 ;
r75 : h15, h41, h12, h18 ;
r93 : h26, h39, h31, h23 ;
r51 : h24, h25, h32, h41, h45 ;
r31 : h13, h9, h33, h14, h17 ;
r25 : h34, h37, h3, h45, h2 ;
r84 : h49, h22, h47, h42 ;
r13 : h12, h37, h24, h41 ;
r73 : h49, h42, h12, h7, h17 ;
r46 : h12, h39, h14 ;
r79 : h6, h45, h48, h27 ;
r92 : h49, h43, h22, h14, h6 ;
r64 : h34, h11, h49 ;
r11 : h37, h40, h4 ;
r68 : h21, h36, h11, h32, h47 ;
r98 : h47, h40, h45, h16, h41 ;
r58 : h13, h39, h8 ;
r95 : h45, h49, h33, h34 ;
r22 : h25, h20, h47 ;
r99 : h49, h30, h41, h34 ;
r34 : h26, h33, h27, h40, h30 ;
r65 : h32, h40, h19 ;
r67 : h48, h33, h25, h22 ;
r54 : h6, h34, h49, h7 ;
r81 : h44, h10, h38 ;
r28 : h17, h48, h42 ;
r85 : h24, h4, h25, h21 ;
r66 : h18, h9, h22, h43 ;
r70 : h29, h17, h49 ;
r94 : h8, h26, h49 ;
r69 : h35, h15, h36 ;
r6 : h21, h25, h48, h8 ;
r62 : h46, h35, h25 ;
r40 : h21, h23, h30, h46 ;
r16 : h30, h34, h7, h22 ;
r45 : h13, h6, h23, h29, h7 ;
r9 : h40, h10, h49, h3 ;
r48 : h29, h17, h27 ;
r30 : h10, h15, h16 ;
r33 : h31, h6, h30, h48, h49 ;
r53 : h39, h12, h7 ;
r2 : h32, h27, h46, h30, h9 ;
r27 : h13, h34, h47, h45, h17 ;
r57 : h35, h26, h25 ;
r90 : h25, h46, h24 ;
r23 : h48, h45, h23, h25, h18 ;
@End

@PreferenceListsB
h18 : r66, r24, r82, r7, r75, r47, r97, r23, r55 ;
h19 : r65, r77, r20 ;
h32 : r51, r12, r2, r42, r83, r38, r68, r65, r80, r50, r10, r56 ;
h14 : r60, r37, r46, r31, r92, r47 ;
h9 : r21, r66, r31, r2, r80 ;
h26 : r57, r94, r34, r52, r55, r44, r37, r93 ;
h22 : r52, r84, r67, r92, r66, r8, r16 ;
h46 : r2, r82, r90, r40, r18, r62 ;
h3 : r74, r25, r59, r9, r96 ;
h41 : r49, r21, r98, r36, r19, r51, r13, r75, r50, r99 ;
h10 : r30, r61, r9, r97, r3, r81, r20 ;
h13 : r89, r31, r71, r27, r58, r45 ;
h43 : r92, r7, r71, r66, r97, r78, r76, r87 ;
h25 : r85, r51, r55, r67, r90, r61, r62, r22, r23, r72, r6, r57 ;
h39 : r19, r38, r43, r74, r4, r53, r29, r60, r46, r76, r17, r58, r93, r24, r18 ;
h28 : r97, r80, r86, r1 ;
h23 : r44, r45, r40, r83, r12, r42, r23, r93, r63 ;
h38 : r41, r15, r4, r10, r88, r81 ;
h1 : r14, r74 ;
h16 : r96, r41, r30, r98, r36, r89 ;
h20 : r56, r17, r22, r49, r74, r80, r61 ;
h4 : r12, r1, r11, r85 ;
h36 : r8, r80, r87, r39, r20, r68, r52, r69 ;
h15 : r29, r91, r30, r59, r75, r38, r69 ;
h17 : r73, r31, r28, r27, r89, r48, r70 ;
h33 : r67, r31, r78, r50, r34, r95, r21, r14, r59, r24, r72 ;
h8 : r32, r76, r6, r58, r86, r77, r94 ;
h5 : r10, r63 ;
h35 : r57, r69, r76, r32, r82, r62, r29, r87 ;
h24 : r85, r78, r0, r35, r13, r42, r90, r51, r12 ;
h42 : r26, r5, r28, r73, r19, r60, r32, r35, r38, r84, r7, r87, r18 ;
h47 : r44, r27, r68, r84, r22, r42, r88, r49, r37, r98 ;
h48 : r47, r28, r5, r79, r15, r33, r23, r6, r67 ;
h44 : r81, r3, r18, r88, r5 ;
h2 : r8, r35, r26, r25, r36 ;
h45 : r27, r95, r41, r15, r51, r79, r25, r98, r83, r72, r12, r23 ;
h21 : r1, r40, r52, r6, r17, r85, r68 ;
h27 : r14, r3, r2, r48, r63, r79, r52, r34, r77 ;
h34 : r25, r95, r16, r55, r60, r54, r27, r56, r99, r26, r64 ;
h12 : r97, r44, r5, r75, r73, r53, r13, r46 ;
h31 : r47, r72, r19, r96, r86, r37, r93, r1, r33 ;
h40 : r87, r9, r47, r98, r65, r34, r39, r11, r44 ;
h11 : r71, r64, r68, r39, r72, r36 ;
h37 : r13, r0, r15, r11, r83, r82, r25, r86 ;
h7 : r71, r53, r14, r10, r45, r16, r73, r4, r54 ;
h49 : r84, r33, r95, r36, r9, r91, r92, r73, r43, r7, r94, r99, r70, r54, r64 ;
h29 : r48, r37, r45, r50, r88, r70 ;
h6 : r49, r79, r96, r0, r54, r45, r33, r92, r77 ;
h0 : r91 ;
h30 : r16, r5, r40, r86, r33, r0, r55, r20, r43, r99, r39, r34, r2 ;
@End
