@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h57 (2), h14 (3), h9 , h26 (2), h22 (3), h46 , h3 , h53 , h55 (2), h41 (2), h10 (2), h13 , h43 , h25 (2), h39 , h58 , h28 , h23 , h38 , h1 (2), h16 , h20 (2), h4 , h36 , h50 , h15 (2), h17 , h33 (2), h8 , h59 , h54 , h5 (2), h35 (2), h24 , h51 (2), h42 (3), h47 (2), h48 , h44 , h52 (2), h2 (2), h45 (2), h21 (2), h27 (2), h34 , h12 (2), h31 (2), h40 , h11 , h37 (4), h7 (2), h49 (2), h29 , h6 (2), h0 (3), h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h52, h31, h13, h48, h33 ;
r87 : h35, h16, h36, h32, h52 ;
r55 : h39, h0, h50, h8 ;
r78 : h28, h24, h36 ;
r76 : h34, h49, h19, h23, h50 ;
r32 : h55, h33, h48, h54, h13 ;
r97 : h51, h27, h21, h50 ;
r86 : h54, h48, h24, h28, h19 ;
r83 : h49, h46, h31, h58 ;
r3 : h41, h59, h7, h55 ;
r4 : h36, h28, h9, h58 ;
r72 : h55, h19, h48, h51 ;
r12 : h32, h2, h19, h51, h22 ;
r43 : h13, h58, h11, h12, h56 ;
r91 : h46, h24, h23, h11 ;
r49 : h47, h40, h51, h56, h29 ;
r52 : h32, h9, h53, h25, h20 ;
r63 : h54, h55, h13, h47, h59 ;
r42 : h59, h24, h14, h39, h32 ;
r44 : h30, h28, h5, h45 ;
r88 : h51, h10, h42, h43 ;
r5 : h13, h9, h33, h34, h38 ;
r20 : h56, h30, h51, h39, h3 ;
r37 : h47, h6, h48, h46 ;
r50 : h17, h9, h41 ;
r38 : h18, h24, h57 ;
r96 : h47, h55, h39 ;
r24 : h35, h50, h46 ;
r39 : h48, h21, h46 ;
r60 : h53, h55, h7, h31, h40 ;
r7 : h50, h45, h51, h57 ;
r8 : h46, h27, h6, h59 ;
r17 : h57, h46, h16 ;
r18 : h55, h15, h37, h42, h51 ;
r47 : h57, h21, h11, h9 ;
r21 : h36, h35, h39 ;
r10 : h37, h25, h58 ;
r1 : h58, h29, h35 ;
r26 : h22, h52, h5 ;
r56 : h41, h33, h54, h39 ;
r80 : h23, h51, h26, h32, h48 ;
r59 : h46, h58, h54 ;
r71 : h14, h50, h28, h17 ;
r19 : h28, h47, h56, h59, h16 ;
r36 : h45, h25, h33 ;
r89 : h31, h11, h46, h33 ;
r14 : h38, h24, h30, h44 ;
r29 : h25, h55, h43 ;
r15 : h34, h51, h41, h43, h45 ;
r61 : h44, h31, h55, h26, h12 ;
r74 : h49, h30, h2 ;
r77 : h19, h26, h33, h47 ;
r41 : h59, h48, h8 ;
r35 : h14, h11, h52, h39 ;
r82 : h8, h56, h52, h29 ;
r75 : h30, h52, h44, h23, h46 ;
r93 : h57, h24, h37 ;
r51 : h43, h10, h20 ;
r31 : h55, h28, h30 ;
r25 : h37, h18, h57 ;
r84 : h43, h15, h51 ;
r13 : h33, h42, h35, h32 ;
r73 : h51, h24, h53, h20 ;
r46 : h16, h10, h4, h50, h42 ;
r79 : h26, h24, h2, h22 ;
r92 : h51, h35, h21, h46, h31 ;
r64 : h54, h34, h41 ;
r11 : h47, h15, h27, h19 ;
r68 : h44, h38, h24, h27 ;
r98 : h42, h16, h52, h21 ;
r58 : h24, h16, h52, h48, h28 ;
r95 : h58, h31, h42, h8, h49 ;
r22 : h49, h16, h5, h2, h13 ;
r99 : h56, h24, h30, h59, h18 ;
r34 : h37, h8, h43, h16, h54 ;
r65 : h44, h35, h26, h56, h41 ;
r67 : h57, h16, h21, h12, h22 ;
r54 : h31, h6, h46, h59 ;
r81 : h13, h24, h3, h19, h35 ;
r28 : h58, h15, h4, h36, h17 ;
r85 : h51, h47, h46, h54, h40 ;
r66 : h30, h14, h34, h19 ;
r70 : h20, h45, h39, h56 ;
r94 : h28, h51, h55, h36, h23 ;
r69 : h42, h13, h47, h39 ;
r6 : h42, h33, h12 ;
r62 : h22, h1, h38 ;
r40 : h12, h54, h27, h10 ;
r16 : h41, h33, h49, h28 ;
r45 : h53, h36, h52 ;
r9 : h31, h50, h24 ;
r48 : h30, h27, h4, h29, h18 ;
r30 : h35, h34, h54, h14, h13 ;
r33 : h42, h31, h11 ;
r53 : h5, h15, h42, h19 ;
r2 : h42, h2, h48, h22, h44 ;
r27 : h34, h26, h58, h21, h31 ;
r57 : h41, h52, h50, h32, h18 ;
r90 : h38, h52, h25 ;
r23 : h42, h51, h18, h58 ;
@End

@PreferenceListsB
h18 : r38, r23, r48, r57, r99, r25 ;
h19 : r86, r12, r81, r77, r66, r11, r53, r76, r72 ;
h32 : r80, r87, r12, r52, r42, r57, r13 ;
h57 : r67, r7, r47, r38, r17, r25, r93 ;
h14 : r42, r66, r30, r35, r71 ;
h9 : r52, r4, r47, r5, r50 ;
h26 : r65, r61, r80, r27, r77, r79 ;
h22 : r79, r62, r26, r12, r2, r67 ;
h46 : r39, r8, r24, r17, r85, r92, r59, r37, r83, r75, r91, r54, r89 ;
h3 : r20, r81 ;
h53 : r73, r45, r52, r60 ;
h55 : r63, r60, r96, r18, r32, r29, r72, r61, r31, r3, r94 ;
h41 : r56, r15, r57, r50, r65, r16, r64, r3 ;
h10 : r88, r51, r46, r40 ;
h13 : r81, r22, r32, r43, r30, r63, r69, r0, r5 ;
h43 : r84, r15, r29, r88, r51, r34 ;
h25 : r52, r10, r90, r36, r29 ;
h39 : r69, r55, r21, r56, r70, r42, r35, r96, r20 ;
h58 : r28, r10, r27, r83, r43, r1, r4, r23, r95, r59 ;
h28 : r86, r4, r94, r78, r44, r58, r31, r16, r71, r19 ;
h23 : r91, r80, r94, r76, r75 ;
h38 : r68, r62, r5, r14, r90 ;
h1 : r62 ;
h16 : r87, r22, r46, r58, r17, r98, r34, r19, r67 ;
h20 : r52, r51, r70, r73 ;
h4 : r28, r48, r46 ;
h36 : r21, r4, r45, r28, r87, r78, r94 ;
h50 : r7, r24, r57, r55, r71, r9, r97, r46, r76 ;
h15 : r53, r18, r11, r28, r84 ;
h17 : r28, r71, r50 ;
h33 : r36, r16, r56, r32, r0, r77, r5, r6, r13, r89 ;
h8 : r41, r82, r55, r95, r34 ;
h59 : r8, r19, r41, r42, r63, r99, r54, r3 ;
h54 : r64, r63, r56, r85, r86, r59, r34, r40, r32, r30 ;
h5 : r53, r26, r22, r44 ;
h35 : r21, r81, r24, r65, r1, r87, r30, r92, r13 ;
h24 : r79, r42, r9, r93, r38, r68, r86, r14, r81, r78, r58, r91, r73, r99 ;
h51 : r15, r92, r88, r23, r7, r12, r49, r80, r73, r20, r85, r18, r84, r72, r94, r97 ;
h42 : r18, r46, r88, r6, r33, r2, r95, r23, r13, r98, r53, r69 ;
h47 : r49, r11, r63, r85, r77, r96, r19, r69, r37 ;
h48 : r39, r41, r80, r72, r86, r2, r32, r0, r58, r37 ;
h44 : r61, r65, r68, r75, r14, r2 ;
h52 : r0, r75, r82, r45, r26, r87, r98, r35, r58, r57, r90 ;
h2 : r2, r79, r74, r22, r12 ;
h45 : r70, r44, r15, r7, r36 ;
h21 : r98, r39, r47, r97, r67, r27, r92 ;
h27 : r68, r97, r48, r8, r40, r11 ;
h34 : r66, r30, r64, r27, r15, r5, r76 ;
h12 : r43, r67, r61, r40, r6 ;
h31 : r92, r54, r89, r33, r9, r60, r83, r61, r27, r95, r0 ;
h40 : r49, r60, r85 ;
h11 : r33, r35, r43, r89, r91, r47 ;
h37 : r18, r93, r34, r10, r25 ;
h7 : r3, r60 ;
h49 : r95, r22, r76, r16, r83, r74 ;
h29 : r48, r82, r49, r1 ;
h6 : r54, r8, r37 ;
h0 : r55 ;
h30 : r75, r20, r48, r44, r14, r31, r66, r74, r99 ;
h56 : r43, r49, r20, r99, r19, r65, r70, r82 ;
@End
