@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (4), h18 (5), h19 (5), h17 (5), h1 (4), h14 (9), h11 (4), h9 (8), h16 (3), h4 (6), h3 (3), h7 (9), h2 (3), h10 (6), h13 (5), h6 (3), h15 (3), h0 (5), h8 (6) ;
@End

@PreferenceListsA
r0 : h1, h14, h12, h15 ;
r87 : h5, h11, h16, h4 ;
r55 : h14, h18, h13, h15 ;
r78 : h13, h7, h19, h5 ;
r76 : h19, h17, h12, h16, h2 ;
r32 : h17, h13, h16, h15, h14 ;
r97 : h7, h14, h13, h18 ;
r86 : h13, h7, h17, h6, h11 ;
r83 : h19, h9, h2, h5, h12 ;
r3 : h2, h18, h17, h15, h19 ;
r4 : h15, h19, h6, h18, h9 ;
r72 : h14, h17, h12, h4, h8 ;
r12 : h18, h15, h0, h12, h14 ;
r43 : h11, h19, h18 ;
r91 : h6, h16, h18, h13 ;
r49 : h8, h19, h14, h16, h9 ;
r52 : h19, h16, h17, h2, h11 ;
r63 : h16, h8, h17 ;
r42 : h17, h12, h1 ;
r44 : h9, h13, h16, h17, h3 ;
r88 : h7, h8, h11 ;
r5 : h12, h16, h3 ;
r20 : h14, h12, h17, h4, h3 ;
r37 : h19, h15, h2, h10 ;
r50 : h19, h10, h5, h11, h13 ;
r38 : h9, h19, h16, h18, h4 ;
r96 : h18, h3, h16, h12, h9 ;
r24 : h11, h17, h10, h12 ;
r39 : h11, h18, h17, h9 ;
r60 : h11, h17, h9, h10 ;
r7 : h18, h9, h12 ;
r8 : h10, h16, h15 ;
r17 : h5, h16, h8, h7, h11 ;
r18 : h13, h15, h10 ;
r47 : h19, h10, h9, h18, h14 ;
r21 : h8, h18, h13, h5, h15 ;
r10 : h8, h10, h5, h14 ;
r1 : h9, h1, h3 ;
r26 : h5, h17, h19, h2, h15 ;
r56 : h15, h17, h10 ;
r80 : h9, h4, h11, h17, h6 ;
r59 : h18, h15, h3 ;
r71 : h15, h14, h9, h19 ;
r19 : h12, h18, h17, h10 ;
r36 : h16, h13, h2, h12 ;
r89 : h15, h7, h10, h5, h12 ;
r14 : h10, h15, h12 ;
r29 : h17, h19, h8, h18, h3 ;
r15 : h9, h8, h17 ;
r61 : h18, h14, h17 ;
r74 : h11, h5, h17 ;
r77 : h10, h5, h11, h15 ;
r41 : h9, h6, h12, h17, h11 ;
r35 : h10, h3, h7, h19, h14 ;
r82 : h13, h9, h5, h19 ;
r75 : h13, h12, h14, h19, h3 ;
r93 : h11, h5, h1, h14, h12 ;
r51 : h10, h0, h3, h11 ;
r31 : h18, h2, h14, h4 ;
r25 : h3, h17, h19, h11 ;
r84 : h15, h10, h16 ;
r13 : h10, h16, h5 ;
r73 : h17, h16, h10, h9 ;
r46 : h15, h16, h4, h11, h2 ;
r79 : h6, h19, h9, h16 ;
r92 : h10, h3, h15, h16, h17 ;
r64 : h9, h19, h17, h15 ;
r11 : h7, h3, h10, h14, h16 ;
r68 : h15, h14, h13, h19, h18 ;
r98 : h9, h8, h17, h16 ;
r58 : h17, h13, h14 ;
r95 : h17, h19, h15, h6 ;
r22 : h9, h14, h8, h12, h10 ;
r99 : h2, h17, h18 ;
r34 : h19, h17, h0, h11, h2 ;
r65 : h15, h14, h18 ;
r67 : h19, h12, h16, h7 ;
r54 : h4, h10, h19, h8 ;
r81 : h8, h10, h4 ;
r28 : h16, h0, h12, h8 ;
r85 : h19, h15, h14 ;
r66 : h11, h10, h15, h19 ;
r70 : h7, h13, h14 ;
r94 : h15, h19, h13 ;
r69 : h17, h5, h6, h15, h8 ;
r6 : h15, h12, h17, h11 ;
r62 : h12, h19, h15 ;
r40 : h5, h13, h18, h17 ;
r16 : h5, h4, h8 ;
r45 : h17, h12, h2 ;
r9 : h9, h14, h3, h19 ;
r48 : h18, h1, h16, h19 ;
r30 : h3, h13, h6 ;
r33 : h4, h17, h7, h19, h15 ;
r53 : h9, h7, h15 ;
r2 : h8, h14, h6 ;
r27 : h5, h15, h17, h8, h1 ;
r57 : h18, h10, h9, h6, h17 ;
r90 : h14, h19, h5 ;
r23 : h18, h15, h2, h13 ;
@End

@PreferenceListsB
h12 : r76, r83, r20, r22, r7, r45, r14, r41, r89, r24, r96, r75, r72, r5, r0, r62, r93, r67, r6, r36, r12, r19, r28, r42 ;
h5 : r82, r26, r74, r10, r77, r13, r87, r78, r50, r21, r69, r83, r93, r40, r16, r89, r90, r27, r17 ;
h18 : r97, r7, r47, r59, r43, r4, r68, r39, r40, r12, r55, r3, r61, r29, r96, r31, r19, r48, r57, r99, r65, r21, r38, r91, r23 ;
h19 : r33, r64, r78, r75, r85, r38, r62, r4, r34, r29, r9, r54, r47, r66, r52, r3, r83, r48, r94, r43, r49, r26, r35, r95, r68, r90, r25, r71, r76, r50, r82, r37, r67, r79 ;
h17 : r69, r61, r24, r3, r76, r26, r74, r98, r40, r34, r32, r33, r15, r86, r29, r52, r73, r44, r56, r60, r39, r20, r45, r41, r80, r42, r27, r57, r72, r92, r99, r64, r6, r63, r95, r19, r58, r25 ;
h1 : r0, r1, r27, r48, r42, r93 ;
h14 : r22, r75, r65, r85, r70, r49, r11, r20, r93, r10, r32, r72, r35, r97, r0, r71, r47, r9, r90, r2, r61, r68, r12, r55, r31, r58 ;
h11 : r80, r77, r17, r41, r52, r46, r93, r25, r24, r51, r43, r34, r88, r50, r66, r39, r87, r74, r60, r6, r86 ;
h9 : r1, r80, r15, r71, r79, r39, r98, r22, r38, r53, r7, r83, r73, r47, r41, r82, r4, r49, r96, r9, r64, r57, r60, r44 ;
h16 : r96, r87, r63, r92, r91, r76, r32, r8, r52, r46, r38, r73, r17, r5, r49, r36, r79, r98, r67, r13, r84, r48, r11, r28, r44 ;
h4 : r81, r80, r16, r46, r72, r87, r20, r33, r31, r38, r54 ;
h3 : r35, r9, r96, r5, r92, r20, r51, r11, r1, r59, r29, r25, r75, r30, r44 ;
h7 : r78, r11, r53, r70, r33, r86, r88, r89, r17, r35, r67, r97 ;
h2 : r99, r76, r46, r83, r26, r36, r23, r31, r37, r3, r34, r52, r45 ;
h10 : r10, r8, r35, r66, r73, r37, r51, r18, r24, r50, r84, r22, r89, r81, r57, r11, r47, r92, r60, r77, r13, r14, r54, r56, r19 ;
h13 : r55, r21, r82, r97, r50, r75, r18, r32, r94, r40, r23, r58, r86, r91, r78, r68, r70, r30, r36, r44 ;
h6 : r2, r30, r91, r86, r41, r69, r80, r57, r95, r79, r4 ;
h15 : r77, r0, r85, r8, r53, r62, r92, r84, r69, r27, r64, r46, r26, r59, r55, r68, r3, r65, r23, r71, r33, r95, r18, r12, r66, r4, r37, r89, r6, r32, r56, r94, r14, r21 ;
h0 : r12, r51, r34, r28 ;
h8 : r72, r49, r15, r54, r98, r29, r69, r88, r17, r28, r21, r10, r2, r81, r63, r16, r22, r27 ;
@End
