@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 , h61 (2), h14 , h9 (2), h26 , h22 , h46 (3), h3 , h53 , h55 , h67 (2), h41 , h10 , h13 , h43 , h63 (3), h25 , h39 , h66 , h58 , h28 , h23 , h38 , h1 , h16 , h20 , h4 , h36 , h64 (2), h50 (2), h15 , h17 , h33 , h8 , h59 , h54 , h5 (2), h35 (2), h24 , h51 , h42 , h47 , h48 , h44 , h52 (2), h2 , h68 , h45 (3), h62 (3), h21 , h27 (2), h65 (3), h34 , h12 , h31 (2), h40 (2), h69 (2), h11 (2), h37 (2), h60 , h7 , h49 (2), h29 (2), h6 , h0 (3), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h17, h64, h51, h63, h8 ;
r87 : h44, h68, h51, h27 ;
r55 : h17, h27, h26, h69, h5 ;
r78 : h62, h42, h2, h38, h18 ;
r76 : h58, h54, h60, h46, h55 ;
r32 : h49, h28, h51, h66 ;
r97 : h67, h61, h59 ;
r86 : h67, h69, h56, h49, h32 ;
r83 : h61, h31, h54 ;
r3 : h45, h62, h66, h23 ;
r4 : h66, h32, h67 ;
r72 : h50, h47, h66, h52, h44 ;
r12 : h16, h56, h35 ;
r43 : h33, h38, h26, h60 ;
r91 : h50, h69, h28, h62, h41 ;
r49 : h11, h68, h61 ;
r52 : h20, h29, h50 ;
r63 : h45, h34, h31, h64, h58 ;
r42 : h43, h68, h40, h24 ;
r44 : h53, h52, h40, h61, h60 ;
r88 : h31, h28, h58 ;
r5 : h63, h50, h33 ;
r20 : h68, h63, h41 ;
r37 : h45, h63, h10, h69 ;
r50 : h55, h19, h64, h7, h36 ;
r38 : h27, h66, h50, h51 ;
r96 : h13, h52, h3, h66, h67 ;
r24 : h68, h67, h62, h48 ;
r39 : h44, h61, h52, h38, h56 ;
r60 : h17, h55, h5, h35, h31 ;
r7 : h53, h28, h3, h38 ;
r8 : h59, h66, h64 ;
r17 : h33, h67, h57 ;
r18 : h50, h13, h31 ;
r47 : h59, h58, h22, h62 ;
r21 : h64, h37, h35, h28, h19 ;
r10 : h38, h45, h58, h52 ;
r1 : h60, h16, h8, h67 ;
r26 : h59, h17, h36 ;
r56 : h11, h32, h35, h46, h59 ;
r80 : h65, h40, h59, h49, h16 ;
r59 : h54, h60, h30, h22 ;
r71 : h10, h24, h69, h66 ;
r19 : h34, h35, h17 ;
r36 : h8, h37, h60, h9, h47 ;
r89 : h56, h58, h26 ;
r14 : h63, h29, h25, h64, h47 ;
r29 : h43, h17, h5, h55, h57 ;
r15 : h46, h0, h8 ;
r61 : h34, h32, h50, h36, h53 ;
r74 : h15, h45, h0, h63, h62 ;
r77 : h67, h39, h43, h61, h57 ;
r41 : h12, h51, h31, h36 ;
r35 : h24, h63, h29, h59 ;
r82 : h63, h21, h41 ;
r75 : h29, h68, h8 ;
r93 : h66, h63, h61, h6, h50 ;
r51 : h66, h10, h55, h61 ;
r31 : h34, h37, h62, h59, h3 ;
r25 : h61, h29, h62, h57, h22 ;
r84 : h65, h14, h2 ;
r13 : h52, h64, h55, h65 ;
r73 : h58, h40, h34, h66 ;
r46 : h42, h33, h34 ;
r79 : h55, h6, h65, h69, h59 ;
r92 : h45, h40, h65, h48 ;
r64 : h56, h26, h64, h37 ;
r11 : h69, h37, h61, h24 ;
r68 : h65, h51, h55, h43 ;
r98 : h22, h50, h64, h54, h10 ;
r58 : h30, h66, h13, h41 ;
r95 : h7, h58, h65, h28 ;
r22 : h10, h16, h23 ;
r99 : h67, h44, h23, h24, h45 ;
r34 : h53, h51, h54, h19 ;
r65 : h36, h32, h10 ;
r67 : h45, h36, h3 ;
r54 : h53, h19, h39 ;
r81 : h54, h50, h36, h60, h68 ;
r28 : h48, h16, h62, h51 ;
r85 : h36, h42, h14, h2 ;
r66 : h32, h68, h62 ;
r70 : h64, h14, h66, h58 ;
r94 : h42, h65, h66, h67 ;
r69 : h27, h46, h0 ;
r6 : h30, h24, h64, h66 ;
r62 : h69, h62, h30, h24, h61 ;
r40 : h58, h61, h65 ;
r16 : h55, h35, h25 ;
r45 : h38, h41, h49, h44, h58 ;
r9 : h53, h63, h66 ;
r48 : h33, h35, h11, h46, h39 ;
r30 : h58, h19, h44, h33 ;
r33 : h15, h0, h60, h64 ;
r53 : h41, h67, h2 ;
r2 : h34, h66, h37, h41 ;
r27 : h67, h48, h34, h60 ;
r57 : h48, h28, h52, h66, h10 ;
r90 : h39, h50, h8, h62 ;
r23 : h56, h52, h55, h64 ;
@End

@PreferenceListsB
h18 : r78 ;
h19 : r30, r34, r21, r54, r50 ;
h32 : r56, r61, r66, r86, r65, r4 ;
h57 : r17, r25, r77, r29 ;
h61 : r83, r49, r97, r39, r25, r93, r40, r44, r77, r11, r62, r51 ;
h14 : r84, r85, r70 ;
h9 : r36 ;
h26 : r64, r55, r89, r43 ;
h22 : r98, r59, r25, r47 ;
h46 : r56, r76, r69, r48, r15 ;
h3 : r67, r96, r7, r31 ;
h53 : r34, r9, r54, r7, r61, r44 ;
h55 : r13, r29, r23, r76, r79, r51, r16, r68, r50, r60 ;
h67 : r17, r94, r1, r96, r99, r24, r97, r27, r77, r86, r53, r4 ;
h41 : r91, r82, r53, r45, r2, r20, r58 ;
h10 : r37, r71, r22, r98, r51, r57, r65 ;
h13 : r96, r58, r18 ;
h43 : r42, r77, r29, r68 ;
h63 : r35, r14, r74, r20, r9, r93, r0, r5, r37, r82 ;
h25 : r16, r14 ;
h39 : r90, r48, r54, r77 ;
h66 : r38, r6, r8, r4, r72, r3, r51, r73, r57, r58, r71, r94, r96, r93, r70, r9, r32, r2 ;
h58 : r63, r73, r76, r88, r40, r95, r45, r30, r89, r47, r10, r70 ;
h28 : r21, r57, r7, r95, r91, r88, r32 ;
h23 : r3, r22, r99 ;
h38 : r7, r78, r39, r10, r45, r43 ;
h16 : r12, r22, r28, r1, r80 ;
h20 : r52 ;
h36 : r50, r61, r65, r41, r85, r81, r26, r67 ;
h64 : r64, r6, r50, r8, r63, r23, r14, r13, r21, r70, r98, r33, r0 ;
h50 : r90, r38, r81, r72, r91, r5, r93, r98, r61, r52, r18 ;
h15 : r74, r33 ;
h17 : r55, r26, r29, r60, r19, r0 ;
h33 : r17, r43, r5, r30, r46, r48 ;
h8 : r1, r36, r15, r90, r75, r0 ;
h59 : r97, r79, r47, r35, r56, r8, r26, r80, r31 ;
h54 : r83, r59, r76, r34, r81, r98 ;
h5 : r60, r29, r55 ;
h35 : r60, r56, r12, r16, r21, r48, r19 ;
h24 : r6, r35, r42, r99, r11, r71, r62 ;
h51 : r34, r38, r41, r28, r68, r87, r0, r32 ;
h42 : r78, r46, r85, r94 ;
h47 : r36, r14, r72 ;
h48 : r27, r28, r92, r57, r24 ;
h44 : r30, r87, r72, r39, r45, r99 ;
h52 : r23, r72, r39, r10, r13, r57, r44, r96 ;
h2 : r53, r85, r84, r78 ;
h68 : r75, r66, r87, r24, r81, r20, r42, r49 ;
h45 : r74, r92, r63, r37, r3, r99, r10, r67 ;
h62 : r74, r28, r3, r25, r91, r24, r78, r47, r62, r66, r31, r90 ;
h21 : r82 ;
h27 : r55, r38, r69, r87 ;
h65 : r13, r40, r79, r92, r84, r94, r68, r95, r80 ;
h34 : r61, r2, r27, r63, r73, r31, r19, r46 ;
h12 : r41 ;
h31 : r63, r88, r41, r18, r60, r83 ;
h40 : r80, r92, r42, r73, r44 ;
h69 : r55, r79, r37, r91, r11, r71, r86, r62 ;
h11 : r56, r49, r48 ;
h37 : r11, r21, r31, r2, r36, r64 ;
h60 : r27, r59, r33, r1, r76, r81, r36, r44, r43 ;
h7 : r50, r95 ;
h49 : r86, r45, r80, r32 ;
h29 : r14, r75, r35, r52, r25 ;
h6 : r93, r79 ;
h0 : r69, r74, r15, r33 ;
h30 : r58, r59, r6, r62 ;
h56 : r39, r23, r12, r89, r86, r64 ;
@End
