@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 (2), h14 (2), h9 , h26 , h22 (2), h46 , h3 (3), h53 (2), h55 , h41 (3), h10 (3), h13 , h43 (3), h25 (2), h39 (3), h58 (2), h28 (2), h23 (2), h38 , h1 (2), h16 , h20 (3), h4 (2), h36 (2), h50 (2), h15 (3), h17 (2), h33 (3), h8 , h59 , h54 , h5 (2), h35 , h24 , h51 (2), h42 , h47 , h48 , h44 , h52 , h2 (2), h45 , h21 , h27 , h34 (2), h12 (2), h31 , h40 (2), h11 , h37 , h7 , h49 , h29 (2), h6 (2), h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h41, h14, h5 ;
r87 : h59, h55, h22, h57 ;
r55 : h5, h46, h50, h55 ;
r78 : h54, h26, h53 ;
r76 : h33, h12, h27 ;
r32 : h12, h14, h53 ;
r97 : h45, h51, h53, h46 ;
r86 : h36, h16, h56 ;
r83 : h36, h55, h44 ;
r3 : h0, h57, h49 ;
r4 : h24, h43, h8 ;
r72 : h31, h53, h58, h28 ;
r12 : h34, h25, h41 ;
r43 : h37, h56, h19 ;
r91 : h57, h13, h48, h32, h36 ;
r49 : h37, h46, h51 ;
r52 : h58, h30, h46 ;
r63 : h32, h43, h34, h35, h3 ;
r42 : h54, h50, h57 ;
r44 : h16, h58, h50, h44 ;
r88 : h12, h4, h21 ;
r5 : h16, h50, h58 ;
r20 : h47, h39, h58 ;
r37 : h42, h37, h19 ;
r50 : h15, h0, h20 ;
r38 : h3, h32, h14, h25, h29 ;
r96 : h23, h51, h59 ;
r24 : h43, h30, h22, h50 ;
r39 : h9, h6, h39, h15 ;
r60 : h39, h31, h59, h54 ;
r7 : h44, h41, h32, h57 ;
r8 : h41, h31, h34, h44, h21 ;
r17 : h19, h53, h6 ;
r18 : h56, h16, h42, h47 ;
r47 : h39, h23, h38, h49, h16 ;
r21 : h17, h8, h35 ;
r10 : h58, h53, h27, h26, h52 ;
r1 : h34, h26, h25, h56, h30 ;
r26 : h27, h21, h7 ;
r56 : h37, h44, h48, h52, h47 ;
r80 : h45, h42, h44 ;
r59 : h33, h44, h45 ;
r71 : h36, h51, h35, h58, h27 ;
r19 : h54, h47, h52, h21 ;
r36 : h46, h53, h34, h50 ;
r89 : h48, h16, h55, h18 ;
r14 : h33, h57, h27 ;
r29 : h23, h44, h52 ;
r15 : h26, h56, h41, h35, h58 ;
r61 : h55, h13, h52, h16, h33 ;
r74 : h42, h34, h39, h5, h43 ;
r77 : h53, h40, h58 ;
r41 : h11, h17, h53 ;
r35 : h52, h40, h25 ;
r82 : h43, h23, h22, h19 ;
r75 : h44, h46, h48 ;
r93 : h53, h3, h39, h4 ;
r51 : h34, h40, h55 ;
r31 : h49, h47, h19, h48 ;
r25 : h47, h59, h17, h49, h40 ;
r84 : h46, h41, h59, h11, h53 ;
r13 : h50, h54, h58, h53 ;
r73 : h48, h32, h19, h57 ;
r46 : h22, h27, h31 ;
r79 : h9, h17, h46, h7 ;
r92 : h29, h52, h5 ;
r64 : h47, h24, h22, h36, h28 ;
r11 : h26, h43, h19 ;
r68 : h24, h28, h48, h35 ;
r98 : h45, h5, h53 ;
r58 : h27, h22, h34, h54 ;
r95 : h55, h56, h33, h31, h30 ;
r22 : h2, h53, h40 ;
r99 : h46, h29, h42, h52 ;
r34 : h30, h49, h48, h38 ;
r65 : h8, h51, h40, h22 ;
r67 : h42, h53, h55, h51 ;
r54 : h38, h31, h55 ;
r81 : h38, h46, h39, h43 ;
r28 : h40, h1, h48, h42 ;
r85 : h45, h50, h26 ;
r66 : h1, h50, h29 ;
r70 : h43, h37, h28, h45 ;
r94 : h33, h56, h36, h13, h45 ;
r69 : h9, h34, h35, h42 ;
r6 : h23, h18, h38, h47 ;
r62 : h58, h57, h50, h49, h37 ;
r40 : h21, h32, h5 ;
r16 : h46, h44, h52 ;
r45 : h28, h40, h39, h58 ;
r9 : h34, h50, h58 ;
r48 : h26, h14, h7, h58 ;
r30 : h59, h42, h41, h44 ;
r33 : h37, h42, h54, h36 ;
r53 : h54, h52, h24 ;
r2 : h34, h44, h8, h36 ;
r27 : h29, h49, h50, h43, h42 ;
r57 : h26, h9, h56, h57, h4 ;
r90 : h42, h56, h34, h57 ;
r23 : h50, h44, h6 ;
@End

@PreferenceListsB
h18 : r6, r89 ;
h19 : r17, r43, r37, r31, r82, r11, r73 ;
h32 : r63, r73, r38, r91, r40, r7 ;
h57 : r57, r42, r14, r7, r90, r62, r87, r3, r91, r73 ;
h14 : r38, r48, r32, r0 ;
h9 : r39, r69, r79, r57 ;
h26 : r57, r11, r48, r85, r15, r10, r78, r1 ;
h22 : r58, r64, r65, r24, r82, r87, r46 ;
h46 : r36, r16, r55, r99, r84, r81, r49, r75, r97, r52, r79 ;
h3 : r93, r38, r63 ;
h53 : r93, r36, r41, r97, r13, r77, r98, r32, r84, r22, r17, r10, r78, r72, r67 ;
h55 : r54, r95, r83, r61, r87, r67, r55, r89, r51 ;
h41 : r15, r12, r30, r84, r8, r0, r7 ;
h13 : r91, r61, r94 ;
h43 : r81, r4, r70, r11, r74, r24, r27, r63, r82 ;
h25 : r12, r35, r38, r1 ;
h39 : r60, r47, r81, r93, r74, r20, r39, r45 ;
h58 : r10, r15, r9, r48, r72, r20, r13, r62, r44, r77, r71, r52, r5, r45 ;
h28 : r70, r64, r68, r45, r72 ;
h23 : r6, r82, r47, r96, r29 ;
h38 : r6, r81, r54, r47, r34 ;
h1 : r28, r66 ;
h16 : r61, r18, r47, r44, r86, r89, r5 ;
h20 : r50 ;
h4 : r93, r88, r57 ;
h36 : r64, r71, r91, r83, r2, r33, r86, r94 ;
h50 : r85, r55, r36, r13, r66, r27, r24, r5, r9, r23, r42, r62, r44 ;
h15 : r39, r50 ;
h17 : r21, r25, r41, r79 ;
h33 : r76, r14, r95, r61, r59, r94 ;
h8 : r21, r2, r65, r4 ;
h59 : r30, r84, r87, r60, r25, r96 ;
h54 : r58, r33, r13, r78, r19, r60, r42, r53 ;
h5 : r0, r40, r74, r55, r92, r98 ;
h35 : r69, r21, r71, r15, r68, r63 ;
h24 : r53, r64, r4, r68 ;
h51 : r97, r96, r71, r67, r65, r49 ;
h42 : r74, r30, r90, r80, r37, r99, r28, r18, r27, r69, r33, r67 ;
h47 : r19, r31, r25, r64, r20, r6, r18, r56 ;
h48 : r31, r68, r75, r73, r56, r28, r89, r34, r91 ;
h44 : r59, r16, r2, r83, r80, r75, r23, r30, r29, r7, r56, r8, r44 ;
h52 : r16, r10, r99, r35, r92, r53, r61, r29, r56, r19 ;
h2 : r22 ;
h45 : r94, r70, r59, r97, r80, r98, r85 ;
h21 : r8, r88, r26, r40, r19 ;
h27 : r14, r10, r26, r76, r46, r71, r58 ;
h34 : r58, r74, r90, r36, r12, r9, r8, r51, r69, r63, r2, r1 ;
h12 : r88, r76, r32 ;
h31 : r95, r72, r54, r8, r46, r60 ;
h40 : r35, r28, r25, r77, r65, r22, r45, r51 ;
h11 : r41, r84 ;
h37 : r49, r43, r33, r37, r70, r62, r56 ;
h7 : r48, r26, r79 ;
h49 : r25, r3, r62, r47, r34, r31, r27 ;
h29 : r66, r99, r92, r27, r38 ;
h6 : r17, r23, r39 ;
h0 : r50, r3 ;
h30 : r34, r24, r1, r95, r52 ;
h56 : r43, r95, r15, r18, r57, r86, r1, r90, r94 ;
@End
