@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (13), h1 (8), h9 (8), h4 (10), h3 (7), h7 (16), h2 (9), h6 (10), h0 (9), h8 (10) ;
@End

@PreferenceListsA
r0 : h9, h6, h8 ;
r87 : h8, h7, h9, h6, h5 ;
r55 : h2, h8, h0, h3, h5 ;
r78 : h4, h9, h6, h8 ;
r76 : h3, h4, h9, h8, h5 ;
r32 : h9, h5, h3 ;
r97 : h6, h8, h2, h7 ;
r86 : h5, h0, h1, h6, h4 ;
r83 : h9, h6, h4, h2 ;
r3 : h5, h8, h4 ;
r4 : h9, h1, h4 ;
r72 : h4, h8, h6 ;
r12 : h8, h9, h6, h0, h7 ;
r43 : h6, h7, h9, h4 ;
r91 : h9, h6, h4 ;
r49 : h7, h8, h4, h5 ;
r52 : h9, h8, h6, h5, h7 ;
r63 : h7, h8, h4, h2, h5 ;
r42 : h4, h8, h5, h3 ;
r44 : h4, h0, h2, h3 ;
r88 : h7, h0, h8 ;
r5 : h6, h5, h7, h0, h8 ;
r20 : h6, h3, h2, h5, h9 ;
r37 : h3, h6, h8, h2, h0 ;
r50 : h9, h7, h6, h8, h4 ;
r38 : h9, h7, h3, h6 ;
r96 : h4, h7, h8 ;
r24 : h0, h7, h9, h5 ;
r39 : h4, h8, h9, h7 ;
r60 : h7, h5, h4, h8, h9 ;
r7 : h6, h2, h9, h5 ;
r8 : h1, h8, h9 ;
r17 : h1, h7, h9 ;
r18 : h9, h3, h1, h7 ;
r47 : h5, h9, h4 ;
r21 : h4, h6, h8, h9, h2 ;
r10 : h6, h9, h1 ;
r1 : h8, h5, h6, h9, h2 ;
r26 : h6, h2, h5, h7 ;
r56 : h8, h5, h9 ;
r80 : h2, h1, h7, h6, h4 ;
r59 : h6, h9, h2, h8, h7 ;
r71 : h9, h0, h5, h7, h6 ;
r19 : h6, h7, h5 ;
r36 : h6, h9, h2 ;
r89 : h9, h0, h2, h1, h8 ;
r14 : h5, h7, h2, h6 ;
r29 : h2, h8, h6, h9, h3 ;
r15 : h5, h7, h6, h4, h9 ;
r61 : h4, h8, h5, h6 ;
r74 : h7, h2, h6, h9 ;
r77 : h3, h8, h9, h7, h1 ;
r41 : h4, h1, h5 ;
r35 : h4, h5, h8 ;
r82 : h0, h8, h7 ;
r75 : h8, h9, h2, h7, h3 ;
r93 : h7, h8, h3 ;
r51 : h7, h9, h8, h5 ;
r31 : h7, h9, h8, h3 ;
r25 : h9, h4, h2, h7 ;
r84 : h5, h7, h8, h6, h4 ;
r13 : h5, h6, h4, h7, h3 ;
r73 : h2, h1, h7, h8 ;
r46 : h8, h5, h7, h4 ;
r79 : h4, h1, h9, h6 ;
r92 : h6, h8, h7, h3 ;
r64 : h8, h6, h4, h9, h7 ;
r11 : h7, h8, h1 ;
r68 : h4, h6, h5, h8, h1 ;
r98 : h1, h5, h9 ;
r58 : h8, h6, h9 ;
r95 : h5, h1, h2, h4, h9 ;
r22 : h7, h8, h4 ;
r99 : h2, h0, h9, h5, h7 ;
r34 : h3, h9, h8 ;
r65 : h4, h7, h6, h5, h9 ;
r67 : h6, h9, h2, h5 ;
r54 : h9, h8, h0, h7 ;
r81 : h7, h9, h8, h2, h6 ;
r28 : h0, h1, h9, h5 ;
r85 : h1, h7, h3, h5 ;
r66 : h0, h8, h9 ;
r70 : h7, h5, h6, h2, h3 ;
r94 : h9, h8, h3, h2, h4 ;
r69 : h8, h1, h2, h9, h7 ;
r6 : h7, h5, h6 ;
r62 : h3, h7, h9 ;
r40 : h5, h1, h9 ;
r16 : h8, h6, h9, h2 ;
r45 : h9, h8, h2, h5, h6 ;
r9 : h4, h7, h3 ;
r48 : h5, h4, h7, h8 ;
r30 : h8, h4, h2 ;
r33 : h6, h3, h8, h4 ;
r53 : h4, h9, h2, h7 ;
r2 : h4, h5, h9, h6, h7 ;
r27 : h7, h5, h6, h4, h1 ;
r57 : h7, h9, h0, h5 ;
r90 : h8, h7, h6 ;
r23 : h6, h3, h9, h7 ;
@End

@PreferenceListsB
h5 : r84, r14, r19, r60, r7, r70, r87, r46, r1, r65, r55, r3, r86, r85, r76, r47, r32, r67, r15, r6, r40, r27, r24, r56, r35, r13, r20, r2, r51, r45, r52, r61, r98, r41, r26, r95, r49, r68, r28, r42, r99, r5, r57, r48, r71, r63 ;
h1 : r85, r28, r89, r10, r40, r27, r86, r41, r77, r17, r98, r73, r80, r79, r69, r4, r68, r8, r11, r95, r18 ;
h9 : r67, r47, r75, r40, r87, r7, r16, r81, r57, r76, r36, r43, r58, r10, r39, r1, r91, r78, r59, r52, r12, r8, r95, r89, r45, r50, r34, r25, r54, r99, r2, r18, r20, r62, r94, r98, r79, r31, r17, r66, r64, r83, r15, r38, r24, r74, r51, r77, r28, r60, r21, r56, r23, r53, r29, r71, r69, r65, r4, r0, r32 ;
h4 : r2, r64, r46, r94, r79, r44, r30, r47, r76, r22, r63, r91, r42, r27, r50, r4, r9, r86, r65, r43, r72, r95, r61, r33, r21, r39, r41, r49, r15, r25, r96, r84, r3, r83, r48, r80, r60, r35, r68, r53, r13, r78 ;
h3 : r34, r62, r94, r55, r85, r44, r42, r13, r31, r37, r33, r23, r93, r77, r76, r29, r32, r75, r92, r18, r9, r38, r20, r70 ;
h7 : r19, r15, r93, r64, r62, r11, r88, r17, r81, r53, r84, r59, r52, r43, r54, r96, r48, r50, r26, r38, r2, r5, r51, r71, r57, r31, r6, r60, r69, r87, r22, r24, r97, r80, r9, r13, r23, r75, r49, r39, r46, r74, r27, r77, r99, r14, r85, r92, r73, r90, r25, r12, r63, r18, r65, r70, r82 ;
h2 : r99, r14, r81, r94, r16, r25, r53, r29, r36, r83, r7, r80, r30, r20, r55, r21, r59, r74, r97, r26, r70, r89, r45, r75, r1, r63, r37, r44, r67, r69, r73, r95 ;
h6 : r70, r52, r72, r80, r68, r59, r67, r74, r0, r27, r10, r79, r64, r97, r92, r45, r26, r20, r14, r1, r13, r29, r6, r7, r2, r43, r61, r21, r19, r81, r50, r12, r90, r38, r91, r37, r86, r5, r33, r84, r78, r36, r83, r15, r87, r16, r58, r23, r65, r71 ;
h0 : r28, r57, r24, r55, r54, r66, r89, r5, r99, r86, r88, r12, r44, r82, r37, r71 ;
h8 : r82, r31, r87, r21, r29, r96, r72, r3, r75, r97, r93, r76, r45, r56, r51, r77, r22, r64, r81, r61, r59, r52, r0, r35, r73, r49, r50, r68, r8, r33, r39, r42, r66, r94, r55, r16, r90, r30, r37, r92, r46, r60, r34, r63, r11, r69, r84, r48, r58, r54, r5, r12, r78, r88, r1, r89 ;
@End
