@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (4), h18 (9), h19 (7), h17 (6), h1 (9), h14 (7), h11 (3), h9 (4), h16 (5), h4 (7), h3 (3), h7 (4), h2 (4), h10 (2), h13 (9), h6 (5), h15 , h0 , h8 (4) ;
@End

@PreferenceListsA
r0 : h3, h17, h12, h13, h19 ;
r87 : h16, h17, h11, h13, h4 ;
r55 : h18, h10, h19 ;
r78 : h12, h1, h19, h6, h18 ;
r76 : h16, h12, h11, h17, h8 ;
r32 : h12, h15, h13, h16, h19 ;
r97 : h6, h13, h12, h19 ;
r86 : h17, h5, h11, h8 ;
r83 : h10, h13, h11 ;
r3 : h7, h12, h10, h19 ;
r4 : h3, h17, h2, h4 ;
r72 : h19, h18, h15, h16 ;
r12 : h6, h17, h9, h18, h16 ;
r43 : h17, h12, h16, h15, h14 ;
r91 : h4, h3, h9, h14, h15 ;
r49 : h15, h17, h8, h11 ;
r52 : h8, h13, h18, h7, h17 ;
r63 : h14, h5, h11, h12 ;
r42 : h10, h5, h7, h11, h14 ;
r44 : h12, h7, h9, h17 ;
r88 : h18, h6, h10, h11, h14 ;
r5 : h5, h19, h2, h18 ;
r20 : h16, h4, h10, h3 ;
r37 : h0, h14, h8, h15 ;
r50 : h15, h5, h14 ;
r38 : h16, h19, h11, h18 ;
r96 : h9, h12, h11, h10, h15 ;
r24 : h16, h11, h13 ;
r39 : h1, h4, h5, h9 ;
r60 : h13, h14, h8, h19 ;
r7 : h13, h1, h14, h16, h12 ;
r8 : h12, h11, h17, h19 ;
r17 : h8, h3, h16 ;
r18 : h16, h14, h9, h3, h10 ;
r47 : h10, h19, h6 ;
r21 : h18, h15, h4, h19 ;
r10 : h14, h17, h18, h11 ;
r1 : h12, h17, h18, h16, h1 ;
r26 : h13, h10, h17, h3 ;
r56 : h18, h10, h9, h12 ;
r80 : h18, h5, h19, h15, h12 ;
r59 : h18, h17, h13 ;
r71 : h9, h8, h15 ;
r19 : h18, h11, h12 ;
r36 : h17, h10, h14, h11, h16 ;
r89 : h18, h6, h17, h13 ;
r14 : h19, h14, h15 ;
r29 : h6, h14, h12, h7, h4 ;
r15 : h8, h12, h4, h16, h13 ;
r61 : h11, h7, h17, h4 ;
r74 : h13, h1, h16, h10, h3 ;
r77 : h5, h3, h12, h11, h7 ;
r41 : h18, h10, h12, h19 ;
r35 : h16, h13, h10 ;
r82 : h14, h5, h12 ;
r75 : h15, h17, h16, h12, h18 ;
r93 : h3, h7, h18, h9, h15 ;
r51 : h12, h17, h7, h13, h16 ;
r31 : h7, h9, h15, h11 ;
r25 : h7, h11, h18, h15, h9 ;
r84 : h16, h13, h3 ;
r13 : h18, h7, h13, h17 ;
r73 : h8, h19, h14, h18, h11 ;
r46 : h17, h12, h5 ;
r79 : h19, h3, h13, h8 ;
r92 : h11, h6, h14, h2, h15 ;
r64 : h1, h12, h6, h17, h16 ;
r11 : h13, h17, h10 ;
r68 : h10, h14, h16 ;
r98 : h17, h6, h5, h2 ;
r58 : h12, h9, h13, h19 ;
r95 : h15, h10, h13, h17 ;
r22 : h11, h4, h15, h16 ;
r99 : h19, h12, h10, h16, h1 ;
r34 : h8, h19, h14, h1, h17 ;
r65 : h14, h4, h11, h10, h7 ;
r67 : h18, h11, h13, h1 ;
r54 : h15, h2, h18 ;
r81 : h17, h16, h11, h5 ;
r28 : h11, h18, h9, h7 ;
r85 : h6, h3, h18, h16, h19 ;
r66 : h0, h18, h19, h12, h14 ;
r70 : h16, h19, h10, h0 ;
r94 : h15, h19, h16, h6, h12 ;
r69 : h13, h16, h8, h15 ;
r6 : h13, h12, h11, h19, h18 ;
r62 : h6, h16, h18 ;
r40 : h10, h6, h5, h9 ;
r16 : h3, h15, h13, h2 ;
r45 : h16, h15, h9, h18 ;
r9 : h3, h11, h19, h18 ;
r48 : h6, h9, h15, h19, h7 ;
r30 : h7, h13, h12 ;
r33 : h15, h16, h9 ;
r53 : h14, h18, h17, h2, h19 ;
r2 : h10, h19, h17, h6, h14 ;
r27 : h12, h3, h6, h15, h18 ;
r57 : h15, h10, h16, h9 ;
r90 : h15, h0, h14, h16 ;
r23 : h5, h18, h19, h16, h9 ;
@End

@PreferenceListsB
h12 : r32, r63, r30, r82, r19, r58, r44, r66, r29, r64, r51, r3, r80, r78, r1, r56, r15, r77, r94, r76, r97, r99, r43, r27, r8, r41, r6, r46, r7, r96, r0, r75 ;
h5 : r63, r39, r42, r86, r46, r5, r98, r80, r82, r81, r40, r50, r23, r77 ;
h18 : r55, r73, r59, r80, r25, r66, r23, r89, r12, r1, r27, r38, r13, r67, r19, r21, r53, r45, r28, r5, r72, r10, r52, r78, r41, r54, r85, r6, r9, r75, r56, r62, r93, r88 ;
h19 : r73, r94, r70, r34, r60, r55, r97, r2, r5, r21, r8, r80, r48, r78, r3, r72, r79, r41, r99, r85, r6, r58, r66, r38, r32, r23, r0, r53, r47, r9, r14 ;
h17 : r34, r13, r59, r2, r87, r98, r51, r26, r11, r43, r36, r89, r46, r4, r12, r49, r86, r76, r44, r95, r10, r64, r81, r61, r8, r53, r52, r75, r1, r0 ;
h1 : r74, r64, r78, r67, r99, r1, r34, r7, r39 ;
h14 : r53, r68, r37, r63, r92, r60, r91, r43, r36, r29, r14, r34, r10, r73, r18, r42, r2, r7, r50, r88, r82, r66, r65, r90 ;
h11 : r42, r77, r49, r8, r9, r76, r19, r96, r28, r63, r92, r36, r81, r88, r24, r22, r61, r86, r65, r67, r6, r83, r31, r25, r10, r87, r73, r38 ;
h9 : r58, r12, r57, r93, r23, r45, r33, r91, r18, r48, r56, r71, r25, r31, r44, r28, r40, r39, r96 ;
h16 : r24, r84, r87, r45, r70, r7, r76, r12, r33, r20, r94, r18, r15, r64, r43, r23, r90, r22, r38, r32, r35, r1, r17, r74, r99, r75, r69, r57, r85, r51, r62, r72, r36, r68, r81 ;
h4 : r87, r20, r65, r61, r22, r21, r15, r29, r91, r39, r4 ;
h3 : r20, r85, r74, r84, r91, r27, r0, r18, r93, r26, r79, r9, r4, r16, r17, r77 ;
h7 : r42, r28, r77, r65, r93, r3, r61, r52, r30, r29, r31, r48, r13, r25, r44, r51 ;
h2 : r54, r5, r92, r98, r53, r16, r4 ;
h10 : r40, r35, r18, r55, r68, r88, r2, r96, r83, r3, r56, r26, r95, r41, r47, r99, r74, r20, r70, r11, r57, r65, r36, r42 ;
h13 : r30, r74, r59, r11, r60, r32, r6, r13, r87, r35, r79, r15, r58, r16, r67, r83, r51, r95, r89, r52, r24, r26, r97, r7, r84, r0, r69 ;
h6 : r12, r97, r78, r88, r29, r2, r27, r92, r98, r48, r89, r64, r40, r85, r94, r47, r62 ;
h15 : r50, r93, r43, r16, r54, r45, r22, r14, r21, r71, r80, r92, r32, r31, r33, r27, r69, r49, r48, r25, r57, r91, r94, r72, r75, r90, r95, r37, r96 ;
h0 : r66, r90, r70, r37 ;
h8 : r79, r86, r73, r15, r71, r17, r76, r69, r60, r49, r34, r37, r52 ;
@End
