@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (15), h1 (12), h9 (12), h4 (13), h3 (8), h7 (8), h2 (9), h6 (7), h0 (10), h8 (6) ;
@End

@PreferenceListsA
r0 : h5, h2, h8 ;
r87 : h7, h6, h5, h8 ;
r55 : h5, h6, h8, h2 ;
r78 : h2, h4, h3, h5, h9 ;
r76 : h7, h2, h8, h4 ;
r32 : h6, h7, h8, h9, h1 ;
r97 : h7, h2, h9 ;
r86 : h4, h6, h9 ;
r83 : h9, h7, h2, h8, h4 ;
r3 : h6, h3, h1, h2 ;
r4 : h0, h5, h7 ;
r72 : h7, h5, h2, h4, h0 ;
r12 : h5, h6, h8, h7, h9 ;
r43 : h8, h6, h4, h7, h2 ;
r91 : h6, h5, h4, h8, h9 ;
r49 : h9, h7, h3 ;
r52 : h6, h8, h7, h2 ;
r63 : h5, h7, h9, h8 ;
r42 : h9, h8, h2, h3 ;
r44 : h9, h7, h6, h8, h2 ;
r88 : h8, h7, h6, h5 ;
r5 : h9, h7, h8, h2, h4 ;
r20 : h3, h4, h9, h8 ;
r37 : h6, h8, h9, h1 ;
r50 : h5, h0, h3, h9, h6 ;
r38 : h9, h5, h7, h6, h3 ;
r96 : h4, h7, h9 ;
r24 : h7, h9, h6, h5 ;
r39 : h9, h4, h6 ;
r60 : h2, h4, h6 ;
r7 : h2, h1, h3 ;
r8 : h5, h6, h9 ;
r17 : h7, h6, h9 ;
r18 : h3, h6, h5, h8 ;
r47 : h8, h9, h4 ;
r21 : h0, h8, h3, h4 ;
r10 : h9, h7, h3 ;
r1 : h8, h6, h0 ;
r26 : h8, h7, h3, h5 ;
r56 : h9, h6, h3, h8 ;
r80 : h7, h6, h0, h5 ;
r59 : h5, h2, h6 ;
r71 : h9, h2, h5, h8, h7 ;
r19 : h9, h5, h0, h2 ;
r36 : h2, h5, h7, h4 ;
r89 : h4, h8, h9, h2 ;
r14 : h6, h7, h8, h0, h5 ;
r29 : h9, h3, h0, h5 ;
r15 : h3, h9, h6, h8, h7 ;
r61 : h9, h4, h7, h2, h3 ;
r74 : h6, h9, h8 ;
r77 : h2, h6, h3 ;
r41 : h9, h5, h0, h6 ;
r35 : h2, h8, h0, h5, h4 ;
r82 : h6, h9, h4, h7, h3 ;
r75 : h9, h7, h3 ;
r93 : h8, h2, h9, h7 ;
r51 : h2, h9, h5, h3 ;
r31 : h9, h8, h3 ;
r25 : h2, h8, h3, h7 ;
r84 : h6, h9, h7, h0 ;
r13 : h3, h4, h2, h7 ;
r73 : h7, h6, h2, h3 ;
r46 : h3, h7, h8, h9, h5 ;
r79 : h8, h4, h9 ;
r92 : h5, h4, h2, h1 ;
r64 : h7, h8, h6, h9, h3 ;
r11 : h3, h2, h9, h6, h0 ;
r68 : h1, h4, h5 ;
r98 : h7, h8, h3, h2 ;
r58 : h0, h8, h9 ;
r95 : h8, h5, h4, h7, h9 ;
r22 : h9, h8, h4, h6, h3 ;
r99 : h1, h6, h0, h3 ;
r34 : h1, h7, h8 ;
r65 : h2, h5, h8, h3, h9 ;
r67 : h9, h1, h7, h8 ;
r54 : h5, h8, h9, h6 ;
r81 : h4, h6, h3, h7, h5 ;
r28 : h6, h9, h5, h4 ;
r85 : h9, h5, h1 ;
r66 : h5, h9, h4, h6, h0 ;
r70 : h4, h2, h6 ;
r94 : h6, h7, h9, h5 ;
r69 : h3, h9, h6 ;
r6 : h7, h4, h6, h8 ;
r62 : h7, h8, h3, h2 ;
r40 : h7, h4, h6 ;
r16 : h6, h5, h2, h8 ;
r45 : h3, h7, h9, h2 ;
r9 : h5, h9, h6 ;
r48 : h5, h9, h7, h3, h2 ;
r30 : h9, h5, h7, h8, h6 ;
r33 : h6, h8, h9 ;
r53 : h4, h7, h5, h3, h6 ;
r2 : h1, h6, h7, h8 ;
r27 : h5, h7, h9, h2, h6 ;
r57 : h7, h6, h1, h2 ;
r90 : h7, h6, h2, h9, h1 ;
r23 : h8, h3, h0 ;
@End

@PreferenceListsB
h5 : r94, r26, r24, r19, r59, r81, r14, r92, r36, r80, r95, r91, r29, r4, r35, r65, r85, r68, r9, r54, r50, r41, r88, r38, r8, r53, r18, r66, r51, r48, r0, r28, r30, r27, r16, r87, r78, r71, r46, r12, r55, r63, r72 ;
h1 : r3, r32, r7, r92, r99, r90, r67, r85, r68, r57, r2, r37, r34 ;
h9 : r66, r37, r44, r30, r85, r58, r5, r93, r64, r41, r10, r45, r96, r95, r86, r31, r22, r91, r39, r65, r27, r79, r9, r29, r32, r97, r47, r12, r24, r49, r20, r84, r11, r48, r74, r94, r51, r61, r28, r8, r67, r50, r89, r75, r82, r63, r42, r54, r78, r69, r17, r15, r83, r71, r19, r38, r46, r33, r56, r90 ;
h4 : r81, r39, r61, r5, r36, r68, r86, r78, r20, r35, r43, r91, r95, r79, r66, r96, r13, r28, r70, r6, r21, r92, r22, r47, r82, r72, r40, r83, r60, r76, r89, r53 ;
h3 : r38, r29, r78, r23, r64, r11, r98, r77, r20, r45, r18, r62, r7, r26, r56, r73, r21, r46, r22, r15, r25, r31, r65, r49, r99, r50, r10, r51, r82, r61, r81, r13, r53, r42, r75, r48, r69, r3 ;
h7 : r10, r27, r13, r81, r84, r95, r12, r80, r2, r67, r83, r17, r97, r75, r73, r63, r49, r30, r46, r4, r87, r26, r45, r43, r93, r72, r15, r36, r48, r64, r53, r52, r57, r5, r96, r14, r32, r61, r71, r98, r94, r34, r40, r25, r76, r82, r62, r38, r88, r6, r44, r90, r24 ;
h2 : r71, r52, r25, r35, r78, r65, r27, r11, r70, r5, r73, r97, r57, r13, r92, r43, r83, r36, r19, r72, r77, r62, r55, r0, r45, r44, r42, r89, r7, r59, r48, r61, r98, r76, r93, r16, r3, r60, r90, r51 ;
h6 : r9, r55, r37, r70, r27, r41, r8, r44, r74, r18, r64, r84, r77, r43, r15, r82, r88, r22, r66, r32, r50, r2, r12, r59, r69, r52, r28, r87, r81, r1, r24, r14, r73, r16, r11, r80, r54, r86, r57, r3, r90, r56, r6, r53, r91, r30, r94, r99, r38, r39, r40, r60, r33, r17 ;
h0 : r58, r66, r19, r1, r14, r84, r35, r99, r29, r4, r80, r11, r50, r41, r21, r23, r72 ;
h8 : r22, r37, r42, r14, r30, r20, r88, r98, r71, r52, r35, r64, r2, r18, r62, r1, r12, r5, r34, r21, r47, r15, r76, r54, r55, r23, r58, r83, r26, r46, r43, r93, r25, r0, r16, r95, r6, r44, r74, r63, r89, r33, r79, r91, r31, r65, r87, r67, r32, r56 ;
@End
