@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h14 (3), h9 (2), h26 (2), h22 , h46 (3), h3 , h41 (2), h10 (2), h13 (3), h43 (2), h25 (5), h39 (2), h28 (3), h23 (3), h38 (3), h1 (2), h16 (2), h20 , h4 , h36 , h15 (3), h17 , h33 (2), h8 , h5 , h35 , h24 (4), h42 , h47 , h48 (4), h44 , h2 (5), h45 , h21 (2), h27 (2), h34 (2), h12 (2), h31 (2), h40 , h11 (2), h37 (2), h7 , h49 , h29 (2), h6 (2), h0 (2), h30 (4) ;
@End

@PreferenceListsA
r0 : h45, h31, h29, h49 ;
r87 : h36, h40, h27, h48 ;
r55 : h34, h41, h1, h43, h16 ;
r78 : h26, h41, h30 ;
r76 : h18, h26, h17 ;
r32 : h8, h46, h43, h26, h32 ;
r97 : h49, h15, h27 ;
r86 : h47, h15, h42 ;
r83 : h26, h46, h18, h43 ;
r3 : h24, h25, h41, h28 ;
r4 : h23, h18, h37 ;
r72 : h37, h44, h39, h34, h23 ;
r12 : h26, h18, h49, h24, h48 ;
r43 : h0, h49, h44, h45, h47 ;
r91 : h44, h43, h26 ;
r49 : h47, h41, h24, h22, h31 ;
r52 : h31, h49, h11, h21, h42 ;
r63 : h27, h37, h41 ;
r42 : h15, h49, h27, h8, h31 ;
r44 : h34, h29, h38 ;
r88 : h10, h39, h49, h46, h40 ;
r5 : h24, h32, h17, h27, h2 ;
r20 : h35, h29, h49, h26 ;
r37 : h32, h27, h42, h34 ;
r50 : h33, h2, h22, h37 ;
r38 : h17, h9, h20, h43, h30 ;
r96 : h38, h49, h34, h37 ;
r24 : h16, h1, h41, h46 ;
r39 : h41, h29, h28, h5 ;
r60 : h35, h23, h16, h15 ;
r7 : h40, h21, h18, h0, h10 ;
r8 : h28, h41, h33, h40, h47 ;
r17 : h30, h33, h15 ;
r18 : h35, h39, h34, h20 ;
r47 : h35, h46, h5 ;
r21 : h19, h39, h18, h48, h12 ;
r10 : h15, h9, h44, h36, h38 ;
r1 : h38, h2, h26, h47, h43 ;
r26 : h46, h32, h40, h39, h18 ;
r56 : h25, h36, h35, h40, h48 ;
r80 : h16, h38, h47, h19, h18 ;
r59 : h28, h24, h32, h45 ;
r71 : h35, h23, h38 ;
r19 : h0, h37, h14, h44, h40 ;
r36 : h32, h44, h39 ;
r89 : h42, h24, h30, h34, h3 ;
r14 : h15, h13, h38 ;
r29 : h11, h44, h34 ;
r15 : h42, h25, h30 ;
r61 : h16, h26, h47, h33, h3 ;
r74 : h17, h43, h9 ;
r77 : h37, h5, h45, h48, h43 ;
r41 : h41, h27, h49 ;
r35 : h20, h21, h31 ;
r82 : h49, h37, h4, h47, h21 ;
r75 : h43, h2, h36, h21 ;
r93 : h43, h37, h46, h47, h35 ;
r51 : h31, h38, h29 ;
r31 : h38, h29, h45, h24, h33 ;
r25 : h47, h39, h37, h26 ;
r84 : h48, h12, h46 ;
r13 : h45, h26, h13 ;
r73 : h35, h36, h31, h30, h48 ;
r46 : h2, h35, h48, h13 ;
r79 : h24, h39, h18 ;
r92 : h16, h10, h30, h12, h29 ;
r64 : h34, h24, h6 ;
r11 : h9, h15, h25, h20, h39 ;
r68 : h36, h15, h34, h9, h20 ;
r98 : h34, h37, h27, h19, h2 ;
r58 : h25, h37, h47, h11 ;
r95 : h6, h40, h29, h26 ;
r22 : h32, h49, h24, h36 ;
r99 : h19, h18, h20, h29 ;
r34 : h20, h2, h43, h36 ;
r65 : h43, h17, h47, h36 ;
r67 : h19, h25, h31, h13 ;
r54 : h4, h7, h44, h28, h17 ;
r81 : h38, h23, h18, h47, h12 ;
r28 : h15, h32, h11, h22 ;
r85 : h34, h45, h17, h40 ;
r66 : h26, h6, h25 ;
r70 : h37, h21, h42, h24, h18 ;
r94 : h36, h10, h34, h21, h16 ;
r69 : h23, h16, h13, h19 ;
r6 : h47, h33, h31, h17, h43 ;
r62 : h29, h30, h41, h49, h36 ;
r40 : h28, h13, h49, h39, h6 ;
r16 : h39, h31, h32, h16, h29 ;
r45 : h43, h47, h32 ;
r9 : h30, h26, h4, h39 ;
r48 : h12, h45, h0, h5, h38 ;
r30 : h5, h35, h30 ;
r33 : h33, h35, h27, h49 ;
r53 : h3, h47, h16, h42 ;
r2 : h44, h42, h26 ;
r27 : h47, h32, h14 ;
r57 : h21, h41, h43, h49, h42 ;
r90 : h7, h17, h49 ;
r23 : h38, h7, h26, h35 ;
@End

@PreferenceListsB
h18 : r79, r21, r70, r26, r83, r12, r76, r4, r80, r7, r99, r81 ;
h19 : r80, r67, r69, r98, r99, r21 ;
h32 : r28, r45, r59, r27, r32, r37, r36, r16, r22, r26, r5 ;
h14 : r27, r19 ;
h9 : r11, r10, r74, r38, r68 ;
h26 : r2, r61, r66, r23, r25, r78, r91, r20, r95, r32, r1, r13, r76, r83, r9, r12 ;
h22 : r50, r49, r28 ;
h46 : r88, r24, r47, r83, r84, r26, r93, r32 ;
h3 : r89, r61, r53 ;
h41 : r3, r55, r63, r39, r78, r24, r8, r41, r57, r49, r62 ;
h10 : r92, r94, r7, r88 ;
h13 : r13, r69, r14, r40, r46, r67 ;
h43 : r91, r55, r45, r38, r65, r93, r77, r1, r6, r57, r74, r32, r75, r83, r34 ;
h25 : r11, r66, r15, r67, r58, r3, r56 ;
h39 : r21, r79, r18, r72, r36, r9, r40, r26, r88, r11, r25, r16 ;
h28 : r3, r39, r54, r40, r59, r8 ;
h23 : r81, r60, r4, r69, r72, r71 ;
h38 : r80, r71, r51, r23, r14, r96, r48, r44, r10, r1, r81, r31 ;
h1 : r24, r55 ;
h16 : r94, r55, r61, r53, r69, r60, r92, r24, r16, r80 ;
h20 : r35, r34, r18, r38, r99, r11, r68 ;
h4 : r82, r54, r9 ;
h36 : r10, r73, r75, r65, r87, r94, r34, r22, r62, r56, r68 ;
h15 : r68, r11, r97, r10, r60, r17, r42, r14, r28, r86 ;
h17 : r74, r90, r38, r6, r76, r65, r54, r85, r5 ;
h33 : r61, r31, r33, r6, r17, r50, r8 ;
h8 : r32, r42 ;
h5 : r39, r48, r77, r30, r47 ;
h35 : r47, r73, r60, r30, r93, r20, r18, r33, r23, r71, r56, r46 ;
h24 : r79, r49, r64, r22, r70, r31, r3, r12, r59, r89, r5 ;
h42 : r70, r2, r15, r57, r37, r53, r52, r86, r89 ;
h47 : r81, r82, r45, r80, r53, r58, r61, r49, r25, r1, r86, r27, r65, r93, r6, r8, r43 ;
h48 : r87, r77, r46, r21, r84, r73, r56, r12 ;
h44 : r10, r54, r2, r91, r72, r43, r19, r36, r29 ;
h2 : r50, r75, r46, r34, r5, r1, r98 ;
h45 : r48, r31, r77, r85, r13, r43, r0, r59 ;
h21 : r70, r35, r75, r82, r94, r7, r57, r52 ;
h27 : r87, r37, r42, r97, r98, r41, r63, r33, r5 ;
h34 : r64, r68, r96, r72, r55, r89, r18, r98, r37, r29, r85, r94, r44 ;
h12 : r48, r21, r84, r92, r81 ;
h31 : r35, r51, r49, r73, r0, r42, r6, r16, r67, r52 ;
h40 : r26, r85, r19, r88, r87, r7, r56, r95, r8 ;
h11 : r29, r28, r52, r58 ;
h37 : r72, r96, r70, r4, r82, r58, r77, r63, r93, r98, r50, r25, r19 ;
h7 : r54, r90, r23 ;
h49 : r97, r82, r22, r40, r41, r0, r20, r62, r57, r12, r88, r90, r96, r43, r42, r52, r33 ;
h29 : r95, r16, r99, r20, r39, r51, r31, r0, r92, r44, r62 ;
h6 : r40, r66, r95, r64 ;
h0 : r7, r48, r19, r43 ;
h30 : r17, r30, r15, r73, r92, r9, r38, r89, r62, r78 ;
@End
