@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (3), h14 , h9 , h26 (2), h22 (3), h46 (2), h3 (2), h41 (2), h10 (2), h13 (4), h43 (2), h25 (5), h39 (2), h28 (3), h23 (3), h38 , h1 (2), h16 , h20 (2), h4 , h36 (2), h15 (3), h17 (2), h33 (5), h8 , h5 , h35 , h24 (2), h42 (2), h47 (3), h48 (2), h44 (3), h2 , h45 , h21 , h27 , h34 (2), h12 (2), h31 (2), h40 (2), h11 (3), h37 , h7 (2), h49 , h29 (2), h6 , h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h14, h21, h34, h30, h32 ;
r87 : h0, h35, h49, h22, h39 ;
r55 : h30, h45, h48, h15, h49 ;
r78 : h49, h37, h20, h42 ;
r76 : h23, h42, h44 ;
r32 : h46, h11, h39, h25 ;
r97 : h49, h0, h43 ;
r86 : h19, h48, h10, h37 ;
r83 : h36, h19, h39, h45 ;
r3 : h40, h41, h36, h1, h31 ;
r4 : h48, h30, h26, h45, h39 ;
r72 : h29, h37, h39, h22 ;
r12 : h45, h40, h49, h4, h29 ;
r43 : h32, h45, h27, h10 ;
r91 : h41, h48, h13, h7, h29 ;
r49 : h42, h16, h24, h37, h45 ;
r52 : h49, h9, h44 ;
r63 : h29, h36, h39, h32, h16 ;
r42 : h9, h43, h13, h42, h37 ;
r44 : h24, h49, h40, h18, h22 ;
r88 : h26, h47, h27 ;
r5 : h1, h15, h34, h41, h27 ;
r20 : h9, h38, h21, h49, h22 ;
r37 : h38, h31, h46, h19, h32 ;
r50 : h48, h13, h47 ;
r38 : h15, h46, h39 ;
r96 : h17, h39, h12, h2, h4 ;
r24 : h10, h27, h34 ;
r39 : h11, h49, h38, h40, h30 ;
r60 : h37, h36, h25 ;
r7 : h45, h24, h36, h17, h41 ;
r8 : h31, h4, h16 ;
r17 : h45, h26, h3, h43, h13 ;
r18 : h44, h27, h48, h5 ;
r47 : h8, h20, h41, h43 ;
r21 : h23, h40, h46 ;
r10 : h48, h40, h28, h13 ;
r1 : h41, h11, h45 ;
r26 : h47, h34, h38 ;
r56 : h32, h30, h24 ;
r80 : h18, h2, h40, h35, h5 ;
r59 : h47, h38, h35, h4, h20 ;
r71 : h41, h36, h47, h40 ;
r19 : h29, h41, h26, h9, h44 ;
r36 : h9, h37, h24, h38, h0 ;
r89 : h39, h33, h26, h49, h48 ;
r14 : h29, h33, h25, h47 ;
r29 : h37, h43, h16, h23, h26 ;
r15 : h30, h38, h35, h28 ;
r61 : h45, h28, h25, h29, h27 ;
r74 : h44, h39, h45, h27 ;
r77 : h48, h17, h5, h29 ;
r41 : h43, h15, h42 ;
r35 : h33, h45, h47, h39, h14 ;
r82 : h35, h48, h4 ;
r75 : h49, h15, h46, h48, h42 ;
r93 : h33, h17, h16, h25 ;
r51 : h3, h35, h22, h49, h48 ;
r31 : h49, h38, h27 ;
r25 : h19, h36, h46, h49, h28 ;
r84 : h17, h45, h33 ;
r13 : h9, h11, h37 ;
r73 : h39, h22, h23, h25 ;
r46 : h8, h21, h12, h29 ;
r79 : h47, h27, h20 ;
r92 : h33, h46, h34, h28, h36 ;
r64 : h27, h49, h41, h4 ;
r11 : h25, h34, h36 ;
r68 : h31, h45, h24 ;
r98 : h17, h14, h25 ;
r58 : h13, h15, h36, h38, h8 ;
r95 : h37, h14, h39, h13 ;
r22 : h4, h27, h36 ;
r99 : h34, h48, h28 ;
r34 : h39, h11, h37, h15 ;
r65 : h43, h20, h10 ;
r67 : h41, h16, h39, h48 ;
r54 : h40, h1, h39, h22 ;
r81 : h37, h11, h33 ;
r28 : h13, h0, h32, h21 ;
r85 : h46, h40, h14, h9 ;
r66 : h30, h19, h18, h21 ;
r70 : h36, h46, h3, h37, h24 ;
r94 : h49, h48, h33 ;
r69 : h27, h42, h31 ;
r6 : h43, h44, h36 ;
r62 : h14, h38, h20 ;
r40 : h36, h47, h30 ;
r16 : h35, h42, h36 ;
r45 : h42, h43, h45, h40 ;
r9 : h28, h36, h3 ;
r48 : h42, h40, h25, h15 ;
r30 : h12, h41, h21 ;
r33 : h45, h41, h19, h22, h24 ;
r53 : h3, h37, h45, h33, h35 ;
r2 : h34, h20, h18, h47 ;
r27 : h14, h45, h4, h39, h31 ;
r57 : h49, h41, h47, h37, h5 ;
r90 : h49, h33, h26, h45 ;
r23 : h48, h35, h4, h36, h1 ;
@End

@PreferenceListsB
h18 : r2, r80, r66, r44 ;
h19 : r83, r66, r33, r37, r25, r86 ;
h32 : r43, r0, r63, r37, r28, r56 ;
h14 : r0, r85, r35, r95, r98, r62, r27 ;
h9 : r13, r36, r42, r19, r52, r85, r20 ;
h26 : r90, r4, r29, r89, r88, r17, r19 ;
h22 : r87, r33, r20, r72, r54, r44, r51, r73 ;
h46 : r25, r92, r85, r38, r32, r70, r21, r75, r37 ;
h3 : r70, r53, r17, r9, r51 ;
h41 : r1, r71, r5, r67, r33, r30, r7, r47, r91, r19, r64, r57, r3 ;
h10 : r65, r86, r24, r43 ;
h13 : r95, r91, r28, r10, r42, r50, r58, r17 ;
h43 : r41, r6, r65, r17, r47, r42, r45, r97, r29 ;
h25 : r32, r73, r61, r14, r48, r11, r93, r60, r98 ;
h39 : r73, r87, r32, r96, r72, r38, r34, r27, r89, r63, r67, r4, r54, r83, r95, r35, r74 ;
h28 : r25, r61, r15, r9, r99, r92, r10 ;
h23 : r76, r29, r21, r73 ;
h38 : r39, r36, r26, r31, r59, r62, r37, r58, r20, r15 ;
h1 : r54, r23, r3, r5 ;
h16 : r63, r29, r93, r8, r49, r67 ;
h20 : r65, r2, r59, r62, r79, r47, r78 ;
h4 : r59, r64, r27, r23, r22, r82, r12, r96, r8 ;
h36 : r92, r25, r63, r7, r3, r58, r83, r6, r16, r22, r9, r70, r23, r40, r71, r60, r11 ;
h15 : r34, r38, r48, r5, r41, r55, r75, r58 ;
h17 : r98, r96, r7, r84, r93, r77 ;
h33 : r92, r53, r14, r94, r93, r89, r35, r90, r81, r84 ;
h8 : r47, r46, r58 ;
h5 : r80, r77, r18, r57 ;
h35 : r59, r23, r80, r16, r53, r87, r51, r82, r15 ;
h24 : r68, r70, r49, r33, r36, r56, r44, r7 ;
h42 : r69, r41, r76, r48, r16, r75, r42, r45, r49, r78 ;
h47 : r50, r14, r88, r26, r71, r59, r2, r57, r79, r35, r40 ;
h48 : r50, r18, r67, r89, r4, r94, r91, r82, r23, r51, r99, r10, r55, r86, r77, r75 ;
h44 : r52, r18, r6, r76, r74, r19 ;
h2 : r96, r80 ;
h45 : r33, r1, r35, r83, r12, r27, r55, r45, r84, r74, r49, r53, r68, r90, r4, r43, r17, r61, r7 ;
h21 : r66, r30, r46, r0, r28, r20 ;
h27 : r88, r43, r31, r61, r69, r18, r22, r64, r79, r24, r5, r74 ;
h34 : r92, r0, r2, r99, r26, r24, r11, r5 ;
h12 : r46, r96, r30 ;
h31 : r68, r27, r8, r37, r69, r3 ;
h40 : r12, r71, r48, r45, r54, r39, r10, r80, r3, r44, r85, r21 ;
h11 : r39, r1, r13, r81, r34, r32 ;
h37 : r72, r95, r57, r36, r81, r49, r42, r13, r70, r86, r78, r53, r60, r29, r34 ;
h7 : r91 ;
h49 : r52, r20, r94, r78, r89, r51, r25, r44, r90, r55, r12, r57, r31, r87, r64, r39, r97, r75 ;
h29 : r19, r12, r77, r14, r46, r72, r63, r61, r91 ;
h0 : r97, r87, r36, r28 ;
h30 : r4, r0, r39, r66, r56, r15, r55, r40 ;
@End
