@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (12), h9 (10), h4 (16), h3 (14), h7 (8), h2 (9), h6 (9), h0 (7), h8 (8) ;
@End

@PreferenceListsA
r0 : h8, h5, h9, h1 ;
r87 : h1, h4, h6, h5, h8 ;
r55 : h7, h8, h3 ;
r78 : h1, h5, h7, h3 ;
r76 : h6, h2, h4, h8 ;
r32 : h6, h4, h9, h2, h7 ;
r97 : h8, h7, h2 ;
r86 : h7, h2, h4, h6, h8 ;
r83 : h7, h5, h6, h4, h2 ;
r3 : h6, h5, h9 ;
r4 : h9, h5, h2, h6, h4 ;
r72 : h5, h0, h7, h8, h3 ;
r12 : h6, h3, h0, h5 ;
r43 : h3, h5, h9 ;
r91 : h3, h1, h7 ;
r49 : h8, h5, h1 ;
r52 : h4, h8, h3, h7, h9 ;
r63 : h8, h9, h2 ;
r42 : h2, h8, h1, h6 ;
r44 : h7, h6, h3 ;
r88 : h6, h4, h9, h8 ;
r5 : h9, h5, h8 ;
r20 : h3, h8, h1, h2 ;
r37 : h8, h7, h9 ;
r50 : h0, h7, h3, h6, h8 ;
r38 : h9, h3, h2 ;
r96 : h8, h6, h3, h9 ;
r24 : h3, h5, h0, h6 ;
r39 : h5, h1, h9, h2, h7 ;
r60 : h7, h2, h1, h9, h5 ;
r7 : h9, h7, h6, h8, h5 ;
r8 : h0, h1, h8, h6 ;
r17 : h8, h5, h6, h2, h1 ;
r18 : h8, h7, h6, h1, h5 ;
r47 : h6, h9, h3 ;
r21 : h0, h7, h2 ;
r10 : h8, h7, h2, h3 ;
r1 : h5, h7, h6, h9, h3 ;
r26 : h9, h4, h5 ;
r56 : h3, h4, h5 ;
r80 : h4, h7, h0, h8, h5 ;
r59 : h9, h5, h8, h7 ;
r71 : h6, h1, h0 ;
r19 : h6, h4, h3 ;
r36 : h6, h9, h2, h7 ;
r89 : h8, h1, h3, h6 ;
r14 : h6, h3, h9, h2 ;
r29 : h4, h9, h7, h5 ;
r15 : h6, h4, h5 ;
r61 : h5, h0, h6, h3 ;
r74 : h6, h3, h1, h0, h8 ;
r77 : h5, h0, h3, h2 ;
r41 : h3, h9, h2, h7 ;
r35 : h7, h2, h1 ;
r82 : h9, h6, h1, h8 ;
r75 : h3, h2, h4, h5 ;
r93 : h5, h9, h2 ;
r51 : h5, h1, h9 ;
r31 : h6, h9, h5, h1, h3 ;
r25 : h1, h9, h6 ;
r84 : h8, h6, h7, h5 ;
r13 : h7, h5, h8 ;
r73 : h6, h7, h5 ;
r46 : h9, h8, h0, h7 ;
r79 : h4, h7, h8, h3 ;
r92 : h9, h8, h7, h3 ;
r64 : h8, h7, h5 ;
r11 : h7, h9, h8, h4 ;
r68 : h8, h0, h5, h7 ;
r98 : h7, h3, h9 ;
r58 : h3, h6, h9, h8, h5 ;
r95 : h1, h8, h5 ;
r22 : h2, h6, h7, h8 ;
r99 : h4, h6, h7 ;
r34 : h9, h2, h7, h8, h0 ;
r65 : h9, h7, h8, h2 ;
r67 : h0, h7, h6, h9, h8 ;
r54 : h5, h9, h7, h6 ;
r81 : h5, h0, h3 ;
r28 : h6, h5, h8 ;
r85 : h5, h0, h3 ;
r66 : h6, h5, h3, h8 ;
r70 : h9, h7, h8 ;
r94 : h9, h7, h3, h8 ;
r69 : h7, h3, h5, h0, h9 ;
r6 : h3, h4, h7, h9, h0 ;
r62 : h9, h4, h2 ;
r40 : h7, h9, h8, h3, h2 ;
r16 : h3, h5, h6 ;
r45 : h7, h6, h3, h9 ;
r9 : h3, h4, h7, h2, h8 ;
r48 : h5, h0, h8, h3, h2 ;
r30 : h4, h5, h9 ;
r33 : h3, h6, h4, h9 ;
r53 : h3, h7, h9, h5 ;
r2 : h8, h1, h9, h7 ;
r27 : h2, h0, h5 ;
r57 : h9, h8, h6, h1 ;
r90 : h7, h8, h3, h4 ;
r23 : h0, h8, h9, h6 ;
@End

@PreferenceListsB
h5 : r78, r49, r0, r84, r16, r48, r18, r5, r43, r61, r13, r53, r81, r51, r72, r85, r1, r17, r73, r60, r12, r27, r29, r68, r56, r69, r80, r7, r95, r54, r77, r75, r83, r59, r26, r4, r64, r3, r39, r93, r66, r30, r31, r28, r58, r15, r87, r24 ;
h1 : r25, r95, r8, r87, r42, r57, r2, r74, r35, r60, r17, r51, r82, r71, r18, r78, r0, r39, r89, r49, r20, r31, r91 ;
h9 : r11, r93, r37, r54, r6, r3, r92, r70, r46, r2, r7, r23, r43, r34, r65, r57, r26, r82, r31, r51, r52, r94, r38, r32, r29, r1, r36, r59, r69, r39, r88, r45, r41, r30, r63, r58, r0, r5, r62, r98, r33, r25, r67, r40, r14, r4, r60, r47, r53, r96 ;
h4 : r83, r99, r11, r75, r32, r9, r80, r76, r19, r33, r88, r62, r56, r86, r29, r52, r87, r15, r90, r30, r4, r79, r26, r6 ;
h3 : r33, r24, r92, r61, r58, r16, r10, r48, r66, r69, r50, r75, r91, r1, r44, r79, r77, r38, r19, r41, r55, r72, r47, r43, r90, r94, r45, r9, r74, r81, r40, r85, r12, r52, r20, r6, r96, r14, r98, r31, r53, r56, r89, r78 ;
h7 : r9, r41, r92, r37, r59, r65, r52, r97, r79, r1, r54, r84, r18, r35, r34, r7, r36, r80, r98, r70, r44, r32, r91, r83, r69, r99, r11, r10, r60, r73, r22, r67, r72, r78, r21, r2, r94, r68, r55, r46, r86, r29, r50, r64, r90, r39, r53, r6, r13, r40, r45 ;
h2 : r36, r76, r32, r39, r48, r27, r60, r62, r97, r42, r17, r35, r20, r14, r83, r93, r40, r22, r65, r10, r41, r34, r75, r86, r21, r77, r63, r4, r38, r9 ;
h6 : r22, r8, r84, r32, r44, r71, r82, r12, r76, r83, r4, r73, r99, r67, r23, r25, r18, r54, r96, r50, r28, r16, r58, r89, r19, r1, r88, r86, r15, r47, r36, r17, r3, r74, r45, r42, r61, r87, r57, r7, r33, r31, r66, r14, r24 ;
h0 : r50, r21, r61, r34, r81, r46, r23, r80, r69, r27, r12, r85, r72, r68, r71, r77, r74, r48, r8, r67, r24, r6 ;
h8 : r95, r55, r70, r9, r5, r87, r17, r34, r57, r64, r82, r76, r59, r48, r65, r46, r10, r11, r37, r68, r74, r79, r8, r58, r40, r18, r0, r2, r94, r42, r13, r92, r52, r86, r97, r50, r63, r49, r72, r28, r80, r22, r66, r84, r89, r23, r96, r67, r7, r90, r88, r20 ;
@End
