@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (3), h18 (8), h19 (6), h17 (9), h1 (4), h14 (5), h11 (7), h9 (5), h16 (2), h4 (3), h3 (4), h7 (7), h2 (3), h10 (11), h13 (6), h6 (3), h15 (2), h0 (6), h8 (3) ;
@End

@PreferenceListsA
r0 : h16, h4, h5, h18 ;
r87 : h13, h15, h16, h17 ;
r55 : h10, h4, h19, h13, h8 ;
r78 : h2, h5, h7 ;
r76 : h17, h14, h19, h15, h12 ;
r32 : h5, h18, h3, h12 ;
r97 : h3, h14, h10, h6 ;
r86 : h16, h11, h18 ;
r83 : h13, h3, h1 ;
r3 : h16, h14, h11, h17 ;
r4 : h5, h12, h18, h17, h14 ;
r72 : h14, h11, h12, h8 ;
r12 : h15, h4, h13, h14 ;
r43 : h15, h13, h8, h4, h9 ;
r91 : h12, h10, h13 ;
r49 : h18, h6, h5, h2, h15 ;
r52 : h12, h13, h11 ;
r63 : h6, h19, h11, h14, h3 ;
r42 : h15, h13, h16 ;
r44 : h12, h9, h11, h19, h18 ;
r88 : h16, h6, h18 ;
r5 : h17, h8, h19, h16 ;
r20 : h6, h10, h16, h14, h7 ;
r37 : h15, h13, h10, h8, h11 ;
r50 : h15, h11, h17, h13, h7 ;
r38 : h11, h9, h7 ;
r96 : h10, h14, h18, h0, h6 ;
r24 : h16, h17, h12, h6 ;
r39 : h17, h11, h19, h7, h8 ;
r60 : h18, h16, h15, h13 ;
r7 : h15, h13, h1, h17 ;
r8 : h18, h6, h15, h3, h19 ;
r17 : h9, h14, h5 ;
r18 : h13, h6, h16, h18, h17 ;
r47 : h14, h8, h15 ;
r21 : h16, h8, h2, h6 ;
r10 : h15, h8, h19 ;
r1 : h10, h0, h5 ;
r26 : h17, h16, h10 ;
r56 : h11, h12, h4 ;
r80 : h11, h16, h9, h14 ;
r59 : h13, h10, h11, h16, h17 ;
r71 : h15, h16, h18 ;
r19 : h6, h5, h10 ;
r36 : h19, h6, h9, h7, h10 ;
r89 : h0, h18, h10, h8, h4 ;
r14 : h16, h10, h17, h15, h13 ;
r29 : h11, h14, h8, h10 ;
r15 : h15, h13, h8 ;
r61 : h18, h1, h17, h19 ;
r74 : h18, h15, h19, h10, h8 ;
r77 : h17, h0, h13, h1 ;
r41 : h17, h16, h18 ;
r35 : h8, h15, h9, h11, h10 ;
r82 : h17, h18, h9, h16, h6 ;
r75 : h4, h9, h17 ;
r93 : h13, h12, h10, h19 ;
r51 : h5, h15, h10, h8 ;
r31 : h15, h9, h16, h17 ;
r25 : h7, h19, h17, h18, h10 ;
r84 : h9, h19, h11, h17, h8 ;
r13 : h12, h7, h15 ;
r73 : h19, h7, h14 ;
r46 : h17, h18, h15 ;
r79 : h13, h18, h15 ;
r92 : h0, h3, h8, h5 ;
r64 : h14, h18, h7, h8 ;
r11 : h18, h6, h15 ;
r68 : h11, h17, h5, h9 ;
r98 : h18, h4, h2, h15 ;
r58 : h12, h13, h6, h11, h3 ;
r95 : h0, h18, h12, h8 ;
r22 : h18, h1, h7, h6 ;
r99 : h17, h8, h16 ;
r34 : h19, h12, h13, h16 ;
r65 : h12, h4, h14, h18 ;
r67 : h18, h14, h13 ;
r54 : h5, h12, h18, h0 ;
r81 : h19, h6, h5, h13 ;
r28 : h4, h10, h16 ;
r85 : h6, h16, h15, h8 ;
r66 : h10, h15, h16, h8, h19 ;
r70 : h11, h15, h14, h2, h16 ;
r94 : h8, h3, h14 ;
r69 : h18, h16, h7, h17, h4 ;
r6 : h6, h7, h2, h4, h11 ;
r62 : h17, h19, h14, h12 ;
r40 : h8, h15, h7, h13, h14 ;
r16 : h6, h16, h18, h10, h15 ;
r45 : h19, h13, h11 ;
r9 : h4, h19, h9, h0 ;
r48 : h0, h17, h18 ;
r30 : h14, h13, h1, h17, h10 ;
r33 : h10, h18, h7, h15, h16 ;
r53 : h12, h1, h5, h11 ;
r2 : h9, h11, h14 ;
r27 : h9, h17, h5 ;
r57 : h12, h18, h13, h15 ;
r90 : h14, h18, h12 ;
r23 : h19, h17, h13 ;
@End

@PreferenceListsB
h12 : r91, r32, r95, r4, r24, r72, r62, r76, r93, r54, r65, r90, r53, r44, r57, r56, r34, r58, r13, r52 ;
h5 : r4, r81, r1, r19, r51, r53, r49, r32, r68, r17, r0, r92, r78, r54, r27 ;
h18 : r64, r0, r33, r22, r25, r71, r57, r8, r95, r86, r32, r79, r46, r89, r74, r48, r61, r4, r67, r54, r49, r96, r98, r90, r44, r41, r69, r60, r18, r16, r11, r88, r82, r65 ;
h19 : r39, r34, r62, r25, r44, r8, r5, r76, r9, r73, r63, r55, r74, r66, r45, r23, r81, r93, r10, r84, r61, r36 ;
h17 : r30, r46, r87, r99, r18, r84, r48, r62, r41, r75, r61, r69, r14, r68, r39, r23, r77, r24, r59, r50, r76, r7, r25, r27, r26, r31, r4, r3, r82, r5 ;
h1 : r30, r83, r77, r7, r61, r53, r22 ;
h14 : r63, r29, r64, r65, r40, r12, r4, r70, r90, r30, r2, r72, r3, r62, r67, r80, r94, r20, r76, r96, r17, r97, r73, r47 ;
h11 : r58, r45, r2, r50, r44, r84, r38, r72, r39, r68, r59, r6, r29, r3, r52, r37, r80, r86, r70, r63, r35, r53, r56 ;
h9 : r17, r75, r80, r68, r84, r9, r38, r35, r31, r2, r44, r36, r27, r82, r43 ;
h16 : r59, r41, r24, r42, r14, r99, r85, r18, r69, r31, r3, r33, r60, r0, r80, r86, r87, r20, r5, r66, r16, r21, r88, r70, r71, r34, r82, r28, r26 ;
h4 : r55, r89, r75, r12, r0, r69, r98, r28, r65, r6, r56, r9, r43 ;
h3 : r32, r94, r92, r58, r97, r8, r63, r83 ;
h7 : r13, r69, r36, r39, r20, r25, r40, r38, r6, r64, r73, r50, r33, r22, r78 ;
h2 : r6, r49, r98, r70, r21, r78 ;
h10 : r91, r59, r93, r35, r29, r37, r20, r96, r74, r30, r55, r66, r36, r28, r16, r33, r97, r14, r26, r19, r89, r1, r51, r25 ;
h13 : r58, r37, r14, r59, r77, r87, r93, r40, r52, r34, r45, r79, r15, r30, r12, r91, r43, r83, r81, r23, r42, r7, r50, r55, r18, r67, r60, r57 ;
h6 : r49, r6, r81, r8, r96, r85, r20, r19, r18, r16, r36, r63, r82, r88, r22, r97, r24, r11, r58, r21 ;
h15 : r49, r8, r7, r40, r76, r85, r74, r15, r43, r31, r16, r50, r70, r47, r66, r37, r79, r98, r35, r51, r14, r42, r87, r33, r10, r60, r12, r13, r71, r46, r11, r57 ;
h0 : r9, r95, r48, r77, r54, r92, r96, r89, r1 ;
h8 : r89, r95, r84, r74, r43, r15, r47, r64, r66, r72, r10, r85, r29, r37, r94, r55, r39, r99, r40, r51, r35, r5, r21, r92 ;
@End
