@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (3), h14 (2), h9 (3), h26 (3), h22 (2), h46 (3), h3 (2), h41 , h10 , h13 , h43 , h25 (3), h39 , h28 (2), h23 , h38 , h1 (3), h16 (3), h20 (2), h4 , h36 (3), h15 (2), h17 (2), h33 (2), h8 , h5 , h35 , h24 , h42 (3), h47 (5), h48 (2), h44 (4), h2 (2), h45 , h21 , h27 (3), h34 (2), h12 (2), h31 (2), h40 , h11 (2), h37 (2), h7 , h49 (2), h29 , h6 (2), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h7, h9, h49, h28, h43 ;
r87 : h29, h39, h22, h45, h9 ;
r55 : h48, h10, h36, h19, h29 ;
r78 : h40, h39, h25 ;
r76 : h21, h41, h12, h31 ;
r32 : h43, h32, h42, h48, h44 ;
r97 : h11, h40, h41, h30 ;
r86 : h43, h24, h12, h41 ;
r83 : h38, h37, h24, h25 ;
r3 : h2, h18, h15, h43 ;
r4 : h49, h25, h44 ;
r72 : h42, h29, h28 ;
r12 : h30, h0, h45, h14 ;
r43 : h32, h15, h37, h23 ;
r91 : h48, h36, h46, h38 ;
r49 : h37, h4, h49 ;
r52 : h14, h39, h45, h38, h35 ;
r63 : h39, h7, h10, h16, h26 ;
r42 : h24, h33, h17 ;
r44 : h22, h44, h14, h28, h30 ;
r88 : h12, h9, h49, h11 ;
r5 : h31, h12, h43, h29, h16 ;
r20 : h30, h18, h43, h48, h47 ;
r37 : h38, h13, h24, h28 ;
r50 : h21, h23, h45 ;
r38 : h48, h35, h15, h17, h8 ;
r96 : h38, h35, h43, h29 ;
r24 : h2, h30, h39, h27 ;
r39 : h42, h45, h26, h46 ;
r60 : h37, h35, h40, h26 ;
r7 : h34, h16, h25 ;
r8 : h5, h42, h33 ;
r17 : h32, h45, h46, h30 ;
r18 : h49, h1, h48 ;
r47 : h26, h41, h28 ;
r21 : h45, h18, h4, h39 ;
r10 : h18, h6, h10, h49 ;
r1 : h2, h46, h38 ;
r26 : h24, h13, h34, h11 ;
r56 : h33, h46, h26, h19 ;
r80 : h40, h43, h7 ;
r59 : h31, h37, h9, h39 ;
r71 : h23, h37, h16, h38 ;
r19 : h37, h49, h31, h47, h14 ;
r36 : h23, h33, h17, h29 ;
r89 : h45, h35, h34 ;
r14 : h15, h7, h28 ;
r29 : h7, h30, h38 ;
r15 : h39, h35, h37, h40 ;
r61 : h23, h41, h33 ;
r74 : h42, h27, h30, h32 ;
r77 : h20, h19, h17, h36, h8 ;
r41 : h34, h30, h31 ;
r35 : h18, h48, h40, h0 ;
r82 : h46, h40, h6 ;
r75 : h39, h48, h47, h35, h23 ;
r93 : h46, h14, h34 ;
r51 : h13, h31, h35, h11 ;
r31 : h8, h25, h27, h38 ;
r25 : h29, h8, h26, h47 ;
r84 : h33, h49, h5, h27, h24 ;
r13 : h12, h23, h44, h46, h18 ;
r73 : h35, h12, h22, h44 ;
r46 : h45, h46, h38 ;
r79 : h49, h38, h17 ;
r92 : h15, h18, h38, h27, h35 ;
r64 : h3, h17, h34, h44, h29 ;
r11 : h24, h6, h45, h12 ;
r68 : h11, h23, h42, h26, h6 ;
r98 : h46, h29, h37, h43 ;
r58 : h14, h6, h38 ;
r95 : h22, h47, h15, h38 ;
r22 : h31, h35, h36, h3, h26 ;
r99 : h28, h21, h17 ;
r34 : h47, h35, h48, h7, h10 ;
r65 : h16, h49, h44, h8, h48 ;
r67 : h47, h48, h33, h26 ;
r54 : h42, h45, h18, h32, h12 ;
r81 : h44, h41, h45, h16, h29 ;
r28 : h21, h37, h27, h49 ;
r85 : h41, h47, h22, h36 ;
r66 : h27, h30, h36, h31 ;
r70 : h48, h39, h40, h22, h42 ;
r94 : h39, h49, h32, h35 ;
r69 : h41, h24, h25, h18 ;
r6 : h37, h25, h12, h14 ;
r62 : h16, h36, h32, h20, h22 ;
r40 : h8, h34, h49, h48, h45 ;
r16 : h41, h39, h31, h49, h18 ;
r45 : h35, h16, h37 ;
r9 : h46, h49, h27, h43 ;
r48 : h46, h16, h42, h28, h22 ;
r30 : h46, h31, h6, h23 ;
r33 : h33, h29, h44 ;
r53 : h34, h23, h25, h19, h38 ;
r2 : h15, h38, h18, h41, h35 ;
r27 : h24, h23, h6, h28, h36 ;
r57 : h43, h46, h25, h21 ;
r90 : h32, h26, h4, h16, h48 ;
r23 : h20, h34, h40 ;
@End

@PreferenceListsB
h18 : r35, r3, r10, r21, r54, r69, r16, r20, r92, r2, r13 ;
h19 : r53, r55, r77, r56 ;
h32 : r62, r32, r43, r54, r90, r94, r74, r17 ;
h14 : r6, r58, r93, r52, r44, r12, r19 ;
h9 : r88, r59, r87, r0 ;
h26 : r90, r39, r25, r47, r22, r68, r56, r63, r60, r67 ;
h22 : r87, r44, r48, r62, r73, r85, r70, r95 ;
h46 : r39, r46, r9, r13, r93, r98, r1, r48, r82, r56, r91, r57, r30, r17 ;
h3 : r22, r64 ;
h41 : r47, r61, r69, r81, r2, r85, r16, r86, r97, r76 ;
h10 : r34, r55, r63, r10 ;
h13 : r51, r26, r37 ;
h43 : r3, r32, r86, r98, r57, r5, r0, r80, r9, r20, r96 ;
h25 : r4, r69, r78, r83, r6, r7, r57, r31, r53 ;
h39 : r63, r15, r75, r52, r78, r21, r24, r16, r70, r59, r94, r87 ;
h28 : r37, r0, r48, r99, r47, r14, r72, r44, r27 ;
h23 : r43, r71, r61, r75, r53, r27, r50, r13, r68, r36, r30 ;
h38 : r58, r29, r2, r83, r92, r71, r91, r52, r31, r1, r37, r46, r53, r96, r79, r95 ;
h1 : r18 ;
h16 : r62, r5, r81, r7, r90, r65, r71, r48, r45, r63 ;
h20 : r23, r62, r77 ;
h4 : r90, r21, r49 ;
h36 : r85, r77, r55, r66, r62, r27, r91, r22 ;
h15 : r14, r92, r3, r38, r2, r95, r43 ;
h17 : r38, r99, r64, r77, r79, r42, r36 ;
h33 : r42, r84, r61, r8, r36, r33, r56, r67 ;
h8 : r40, r31, r77, r65, r38, r25 ;
h5 : r8, r84 ;
h35 : r92, r60, r73, r38, r51, r52, r15, r75, r22, r96, r89, r34, r2, r45, r94 ;
h24 : r69, r11, r42, r83, r84, r37, r86, r26, r27 ;
h42 : r48, r32, r39, r72, r54, r74, r68, r70, r8 ;
h47 : r85, r19, r95, r34, r75, r67, r25, r20 ;
h48 : r65, r18, r34, r91, r32, r75, r90, r35, r67, r20, r38, r70, r55, r40 ;
h44 : r44, r64, r33, r4, r73, r32, r65, r81, r13 ;
h2 : r1, r24, r3 ;
h45 : r46, r12, r87, r52, r54, r17, r21, r81, r40, r50, r39, r89, r11 ;
h21 : r28, r76, r99, r57, r50 ;
h27 : r31, r66, r9, r28, r92, r84, r24, r74 ;
h34 : r26, r89, r53, r40, r93, r7, r64, r41, r23 ;
h12 : r5, r11, r6, r88, r86, r73, r54, r76, r13 ;
h31 : r66, r19, r5, r16, r51, r22, r30, r41, r59, r76 ;
h40 : r80, r82, r78, r35, r23, r70, r60, r15, r97 ;
h11 : r68, r97, r51, r88, r26 ;
h37 : r98, r59, r49, r83, r6, r71, r19, r60, r43, r28, r15, r45 ;
h7 : r29, r80, r0, r14, r34, r63 ;
h49 : r4, r19, r16, r94, r9, r79, r49, r88, r40, r65, r84, r10, r0, r18, r28 ;
h29 : r25, r98, r33, r81, r5, r64, r87, r96, r72, r55, r36 ;
h6 : r68, r82, r58, r11, r10, r27, r30 ;
h0 : r35, r12 ;
h30 : r20, r97, r44, r66, r12, r24, r41, r74, r29, r17 ;
@End
