@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (9), h9 (7), h4 (8), h3 (9), h7 (13), h2 (10), h6 (11), h0 (13), h8 (9) ;
@End

@PreferenceListsA
r0 : h5, h2, h7 ;
r87 : h5, h2, h9, h7 ;
r55 : h6, h4, h5, h2 ;
r78 : h9, h3, h5, h8, h7 ;
r76 : h4, h9, h6, h7, h8 ;
r32 : h4, h9, h7, h1 ;
r97 : h8, h4, h5, h6, h7 ;
r86 : h3, h2, h8, h9, h1 ;
r83 : h4, h5, h7, h0, h9 ;
r3 : h8, h6, h2, h9, h4 ;
r4 : h5, h9, h8 ;
r72 : h6, h9, h5 ;
r12 : h4, h5, h2, h6, h7 ;
r43 : h7, h3, h4 ;
r91 : h0, h9, h8, h7, h6 ;
r49 : h5, h8, h6, h4, h2 ;
r52 : h9, h4, h7 ;
r63 : h2, h5, h8 ;
r42 : h5, h8, h2 ;
r44 : h6, h9, h3 ;
r88 : h4, h9, h7 ;
r5 : h9, h5, h7, h8, h4 ;
r20 : h8, h6, h7, h3, h9 ;
r37 : h8, h9, h1 ;
r50 : h4, h0, h9, h5 ;
r38 : h1, h4, h9 ;
r96 : h7, h8, h9, h5 ;
r24 : h7, h9, h2, h6 ;
r39 : h1, h6, h5 ;
r60 : h6, h7, h8 ;
r7 : h8, h4, h7, h2, h5 ;
r8 : h0, h7, h4 ;
r17 : h6, h7, h5, h8, h0 ;
r18 : h9, h4, h7, h3, h2 ;
r47 : h8, h4, h3 ;
r21 : h4, h6, h5, h1 ;
r10 : h0, h6, h9 ;
r1 : h5, h1, h8 ;
r26 : h6, h5, h1, h7 ;
r56 : h7, h1, h8, h9, h5 ;
r80 : h1, h9, h8 ;
r59 : h8, h9, h4, h6 ;
r71 : h5, h7, h9 ;
r19 : h7, h6, h5 ;
r36 : h5, h6, h9 ;
r89 : h3, h7, h5, h2, h9 ;
r14 : h6, h0, h8, h5, h9 ;
r29 : h9, h6, h4 ;
r15 : h7, h8, h5, h2 ;
r61 : h2, h4, h7, h9 ;
r74 : h5, h7, h8, h4, h9 ;
r77 : h8, h6, h3 ;
r41 : h7, h3, h8, h9 ;
r35 : h9, h7, h6, h2 ;
r82 : h8, h6, h4 ;
r75 : h9, h7, h8, h1 ;
r93 : h9, h3, h5 ;
r51 : h1, h7, h6, h4 ;
r31 : h6, h7, h9 ;
r25 : h5, h7, h4, h3 ;
r84 : h1, h4, h3, h2, h8 ;
r13 : h0, h7, h9, h6, h8 ;
r73 : h7, h8, h5 ;
r46 : h7, h8, h4, h9 ;
r79 : h4, h2, h6, h1, h9 ;
r92 : h1, h6, h7, h8 ;
r64 : h9, h4, h3, h2 ;
r11 : h4, h3, h5, h2, h8 ;
r68 : h0, h9, h4 ;
r98 : h7, h8, h9 ;
r58 : h9, h4, h8, h5 ;
r95 : h9, h5, h7 ;
r22 : h6, h3, h5 ;
r99 : h7, h9, h5, h6 ;
r34 : h9, h3, h6, h8, h7 ;
r65 : h4, h8, h5, h1, h7 ;
r67 : h4, h8, h6 ;
r54 : h2, h4, h1, h9 ;
r81 : h7, h9, h6, h1 ;
r28 : h7, h3, h6 ;
r85 : h4, h9, h3 ;
r66 : h2, h6, h7, h4 ;
r70 : h6, h5, h3, h4, h8 ;
r94 : h5, h8, h0, h3 ;
r69 : h1, h8, h7, h5, h9 ;
r6 : h5, h8, h7 ;
r62 : h5, h6, h8, h7 ;
r40 : h1, h6, h7, h0, h8 ;
r16 : h8, h1, h7 ;
r45 : h4, h6, h9, h8 ;
r9 : h3, h8, h9, h6 ;
r48 : h4, h6, h3, h7, h5 ;
r30 : h8, h7, h5, h3 ;
r33 : h3, h6, h4 ;
r53 : h5, h3, h9, h6, h0 ;
r2 : h1, h6, h9, h8, h7 ;
r27 : h9, h5, h6, h1, h8 ;
r57 : h9, h7, h8, h1, h6 ;
r90 : h6, h8, h5 ;
r23 : h1, h6, h9, h7 ;
@End

@PreferenceListsB
h5 : r4, r65, r6, r1, r97, r63, r56, r25, r36, r49, r53, r55, r58, r71, r30, r96, r94, r72, r74, r11, r5, r17, r50, r95, r39, r73, r14, r70, r78, r48, r22, r87, r90, r89, r15, r21, r69, r93, r62, r83, r19, r0, r7, r99, r27, r12, r42, r26 ;
h1 : r1, r92, r32, r57, r21, r51, r86, r65, r2, r16, r54, r84, r75, r40, r39, r56, r23, r27, r69, r79, r37, r81, r38, r80, r26 ;
h9 : r79, r71, r53, r45, r35, r52, r81, r24, r3, r76, r4, r96, r85, r2, r72, r75, r98, r87, r13, r31, r88, r38, r46, r18, r69, r83, r59, r27, r34, r74, r93, r29, r99, r20, r89, r9, r41, r64, r10, r36, r37, r56, r5, r80, r86, r57, r44, r54, r68, r58, r32, r14, r78, r61, r91, r23, r50, r95 ;
h4 : r25, r5, r67, r49, r55, r21, r83, r11, r38, r64, r45, r50, r82, r65, r79, r85, r18, r8, r61, r97, r48, r32, r58, r66, r70, r7, r59, r43, r88, r54, r74, r52, r47, r84, r46, r29, r3, r68, r12, r51, r76, r33 ;
h3 : r84, r64, r22, r77, r9, r94, r78, r34, r18, r47, r44, r53, r30, r85, r11, r70, r48, r28, r86, r25, r89, r41, r93, r43, r20, r33 ;
h7 : r78, r75, r48, r60, r41, r35, r16, r98, r73, r5, r18, r76, r96, r83, r17, r25, r52, r62, r34, r6, r0, r51, r57, r40, r91, r28, r15, r12, r26, r30, r24, r69, r56, r61, r88, r20, r99, r92, r31, r19, r74, r2, r65, r81, r32, r97, r71, r8, r89, r87, r95, r7, r46, r66, r43, r13, r23 ;
h2 : r63, r89, r3, r7, r35, r55, r54, r84, r49, r11, r18, r61, r86, r15, r87, r64, r24, r79, r0, r42, r12, r66 ;
h6 : r24, r70, r55, r12, r77, r31, r99, r13, r26, r17, r19, r79, r28, r90, r44, r53, r35, r97, r81, r49, r36, r57, r48, r60, r92, r29, r66, r14, r39, r20, r21, r34, r9, r82, r45, r22, r59, r72, r91, r76, r3, r67, r62, r10, r2, r40, r51, r23, r33, r27 ;
h0 : r14, r50, r40, r53, r17, r8, r68, r13, r10, r83, r91, r94 ;
h8 : r98, r96, r94, r2, r49, r65, r11, r9, r70, r78, r17, r46, r58, r82, r84, r41, r67, r86, r56, r1, r92, r13, r47, r5, r6, r90, r63, r40, r57, r42, r45, r60, r91, r62, r30, r34, r97, r15, r74, r20, r59, r3, r80, r37, r73, r69, r14, r16, r4, r77, r7, r76, r75, r27 ;
@End
