@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (3), h14 (2), h9 , h26 (3), h22 (2), h46 , h3 (2), h41 (2), h10 (2), h13 , h43 (2), h25 (3), h39 , h28 (2), h23 , h38 , h1 (3), h16 (2), h20 (2), h4 , h36 , h15 , h17 (2), h33 (2), h8 , h5 (3), h35 (3), h24 (2), h42 , h47 (2), h48 , h44 , h2 (6), h45 (2), h21 (2), h27 (3), h34 (2), h12 , h31 (2), h40 (2), h11 (2), h37 (2), h7 (2), h49 (2), h29 (3), h6 (3), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h24, h5, h45, h48, h39 ;
r87 : h33, h44, h42 ;
r55 : h40, h42, h27 ;
r78 : h44, h19, h42, h27 ;
r76 : h6, h42, h33 ;
r32 : h12, h36, h38, h40 ;
r97 : h34, h46, h49 ;
r86 : h24, h28, h31, h43, h35 ;
r83 : h25, h42, h32 ;
r3 : h21, h28, h33, h32, h41 ;
r4 : h48, h20, h35, h46 ;
r72 : h21, h25, h15, h39, h13 ;
r12 : h27, h42, h45, h49, h41 ;
r43 : h28, h12, h32 ;
r91 : h25, h28, h24, h37, h27 ;
r49 : h37, h33, h30 ;
r52 : h32, h27, h8 ;
r63 : h42, h36, h3, h16, h29 ;
r42 : h10, h20, h45, h32 ;
r44 : h7, h6, h43, h15, h42 ;
r88 : h25, h45, h38, h26 ;
r5 : h26, h9, h23, h2, h36 ;
r20 : h12, h34, h2, h36, h48 ;
r37 : h7, h48, h45 ;
r50 : h44, h39, h26, h43 ;
r38 : h44, h38, h5, h35, h14 ;
r96 : h25, h30, h44, h18, h39 ;
r24 : h17, h38, h18 ;
r39 : h21, h7, h15 ;
r60 : h21, h11, h20, h44, h32 ;
r7 : h40, h25, h11 ;
r8 : h14, h28, h42, h41, h17 ;
r17 : h45, h9, h14, h46 ;
r18 : h49, h32, h11, h23 ;
r47 : h48, h13, h49 ;
r21 : h5, h7, h43, h26, h46 ;
r10 : h28, h43, h46, h27 ;
r1 : h33, h37, h44 ;
r26 : h42, h37, h22 ;
r56 : h49, h15, h35, h3 ;
r80 : h27, h42, h30, h39 ;
r59 : h31, h22, h32, h23, h0 ;
r71 : h28, h47, h43, h41, h34 ;
r19 : h44, h14, h43 ;
r36 : h25, h35, h43, h20, h45 ;
r89 : h44, h33, h47, h38 ;
r14 : h19, h8, h27, h48 ;
r29 : h17, h19, h47, h24, h36 ;
r15 : h11, h26, h35 ;
r61 : h15, h43, h44, h47 ;
r74 : h0, h18, h47, h3 ;
r77 : h37, h42, h16, h46 ;
r41 : h37, h39, h30, h14, h41 ;
r35 : h14, h46, h30 ;
r82 : h49, h35, h23 ;
r75 : h5, h20, h22 ;
r93 : h26, h2, h43 ;
r51 : h8, h41, h26, h28, h17 ;
r31 : h48, h39, h31, h34 ;
r25 : h45, h42, h40, h24, h2 ;
r84 : h29, h39, h48 ;
r13 : h25, h33, h31, h21 ;
r73 : h25, h38, h41, h24 ;
r46 : h46, h40, h35, h23, h12 ;
r79 : h46, h42, h41 ;
r92 : h8, h16, h19, h3 ;
r64 : h49, h30, h45 ;
r11 : h29, h43, h9, h19, h10 ;
r68 : h1, h27, h34, h47 ;
r98 : h16, h32, h39 ;
r58 : h35, h47, h49, h39, h45 ;
r95 : h30, h10, h45, h19, h34 ;
r22 : h32, h4, h22 ;
r99 : h36, h20, h26 ;
r34 : h25, h28, h36 ;
r65 : h44, h28, h24 ;
r67 : h28, h34, h38 ;
r54 : h42, h47, h26 ;
r81 : h40, h6, h12, h36 ;
r28 : h49, h26, h40, h44 ;
r85 : h20, h24, h25, h45 ;
r66 : h6, h32, h43, h30 ;
r70 : h3, h13, h45, h48 ;
r94 : h46, h11, h2 ;
r69 : h42, h28, h37, h45 ;
r6 : h2, h20, h48, h34 ;
r62 : h9, h25, h17 ;
r40 : h25, h21, h15 ;
r16 : h47, h27, h33, h36, h24 ;
r45 : h46, h47, h12, h36 ;
r9 : h47, h41, h19, h33 ;
r48 : h38, h18, h12 ;
r30 : h35, h14, h47 ;
r33 : h43, h22, h27, h44 ;
r53 : h40, h3, h15 ;
r2 : h45, h16, h40 ;
r27 : h39, h11, h49 ;
r57 : h34, h21, h18 ;
r90 : h20, h48, h27 ;
r23 : h41, h24, h46, h49 ;
@End

@PreferenceListsB
h18 : r24, r96, r74, r57, r48 ;
h19 : r95, r29, r14, r92, r78, r11, r9 ;
h32 : r60, r43, r22, r52, r18, r42, r3, r98, r66, r59, r83 ;
h14 : r35, r41, r30, r38, r8, r19, r17 ;
h9 : r62, r5, r11, r17 ;
h26 : r50, r21, r99, r5, r88, r15, r93, r28, r51, r54 ;
h22 : r75, r22, r59, r33, r26 ;
h46 : r4, r97, r79, r10, r94, r21, r77, r46, r45, r23, r35, r17 ;
h3 : r70, r53, r56, r92, r63, r74 ;
h41 : r51, r9, r8, r23, r73, r3, r79, r12, r71, r41 ;
h10 : r42, r95, r11 ;
h13 : r70, r72, r47 ;
h43 : r61, r86, r50, r33, r21, r66, r93, r19, r10, r36, r44, r11, r71 ;
h25 : r91, r62, r7, r40, r13, r72, r36, r96, r88, r73, r85, r34, r83 ;
h39 : r84, r0, r58, r31, r72, r27, r50, r98, r96, r41, r80 ;
h28 : r65, r69, r43, r34, r8, r51, r67, r3, r91, r71, r10, r86 ;
h23 : r82, r59, r46, r18, r5 ;
h38 : r89, r88, r32, r67, r38, r48, r73, r24 ;
h1 : r68 ;
h16 : r98, r63, r92, r2, r77 ;
h20 : r60, r42, r99, r85, r90, r75, r4, r6, r36 ;
h4 : r22 ;
h36 : r99, r16, r45, r32, r81, r34, r63, r20, r29, r5 ;
h15 : r40, r39, r61, r53, r72, r44, r56 ;
h17 : r8, r29, r51, r62, r24 ;
h33 : r1, r87, r49, r3, r76, r9, r13, r89, r16 ;
h8 : r92, r14, r51, r52 ;
h5 : r21, r75, r38, r0 ;
h35 : r46, r58, r82, r86, r38, r15, r4, r36, r56, r30 ;
h24 : r0, r86, r25, r85, r29, r91, r16, r65, r23, r73 ;
h42 : r26, r63, r44, r25, r77, r76, r69, r78, r87, r8, r54, r55, r80, r12, r79, r83 ;
h47 : r89, r61, r71, r30, r29, r45, r68, r9, r58, r16, r74, r54 ;
h48 : r90, r6, r84, r47, r70, r20, r0, r14, r31, r37, r4 ;
h44 : r1, r87, r61, r89, r19, r33, r78, r50, r38, r28, r96, r65, r60 ;
h2 : r25, r93, r94, r5, r6, r20 ;
h45 : r36, r58, r2, r85, r12, r88, r25, r37, r95, r42, r17, r70, r64, r0, r69 ;
h21 : r40, r39, r60, r3, r13, r72, r57 ;
h27 : r91, r33, r78, r55, r14, r90, r10, r16, r52, r68, r12, r80 ;
h34 : r31, r95, r20, r68, r71, r57, r6, r97, r67 ;
h12 : r81, r32, r43, r46, r48, r20, r45 ;
h31 : r31, r13, r86, r59 ;
h40 : r28, r2, r53, r25, r81, r32, r55, r46, r7 ;
h11 : r15, r7, r27, r18, r94, r60 ;
h37 : r91, r69, r26, r49, r77, r41, r1 ;
h7 : r21, r44, r39, r37 ;
h49 : r18, r97, r47, r82, r23, r56, r58, r28, r12, r27, r64 ;
h29 : r84, r11, r63 ;
h6 : r44, r76, r66, r81 ;
h0 : r74, r59 ;
h30 : r49, r95, r66, r96, r41, r35, r64, r80 ;
@End
