@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h32 , h14 , h9 (4), h26 (2), h22 (4), h3 (2), h10 (2), h13 , h25 (4), h39 (3), h28 (3), h23 (5), h38 (2), h1 (2), h16 , h20 (3), h4 (3), h36 (2), h15 (2), h17 (7), h33 (3), h8 (5), h5 (3), h35 (2), h24 , h2 (2), h21 , h27 (2), h34 , h12 (2), h31 , h11 (3), h37 (3), h7 , h29 (2), h6 (3), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h31, h19, h37, h17 ;
r87 : h23, h34, h37, h3 ;
r55 : h3, h28, h30 ;
r78 : h36, h39, h26, h28 ;
r76 : h25, h2, h30 ;
r32 : h14, h20, h0, h4 ;
r97 : h23, h14, h15 ;
r86 : h13, h31, h39 ;
r83 : h39, h6, h13, h37 ;
r3 : h25, h34, h14 ;
r4 : h31, h25, h30 ;
r72 : h25, h35, h9, h24, h30 ;
r12 : h35, h30, h12 ;
r43 : h36, h7, h23, h11 ;
r91 : h17, h39, h32, h34 ;
r49 : h14, h24, h35, h34 ;
r52 : h8, h33, h36 ;
r63 : h13, h31, h30, h26 ;
r42 : h36, h6, h18 ;
r44 : h21, h0, h18 ;
r88 : h32, h5, h33, h24 ;
r5 : h6, h23, h33, h30 ;
r20 : h37, h35, h27 ;
r37 : h25, h13, h27 ;
r50 : h25, h9, h13, h38 ;
r38 : h35, h28, h12, h32, h30 ;
r96 : h32, h35, h30, h23 ;
r24 : h12, h27, h32 ;
r39 : h36, h7, h35, h32, h26 ;
r60 : h37, h31, h24 ;
r7 : h22, h29, h8 ;
r8 : h26, h37, h33, h35 ;
r17 : h35, h36, h14 ;
r18 : h16, h21, h8, h33 ;
r47 : h32, h26, h15, h8 ;
r21 : h17, h28, h19, h18 ;
r10 : h21, h11, h10 ;
r1 : h29, h22, h32 ;
r26 : h25, h38, h34, h29 ;
r56 : h30, h9, h14 ;
r80 : h13, h9, h16 ;
r59 : h1, h14, h37, h35, h27 ;
r71 : h33, h25, h29, h10 ;
r19 : h29, h39, h25, h27, h14 ;
r36 : h36, h23, h27 ;
r89 : h14, h25, h38 ;
r14 : h39, h17, h35, h34 ;
r29 : h18, h9, h30, h12, h32 ;
r15 : h39, h36, h10, h6, h31 ;
r61 : h16, h24, h10 ;
r74 : h24, h31, h27 ;
r77 : h39, h3, h27, h23 ;
r41 : h17, h14, h37, h22, h35 ;
r35 : h25, h14, h11, h30, h2 ;
r82 : h8, h35, h27, h30 ;
r75 : h18, h26, h28 ;
r93 : h23, h32, h21, h1, h29 ;
r51 : h19, h33, h34 ;
r31 : h29, h10, h25, h32 ;
r25 : h32, h2, h18, h35, h21 ;
r84 : h4, h21, h14, h17, h26 ;
r13 : h16, h22, h11 ;
r73 : h9, h17, h25, h3, h20 ;
r46 : h19, h17, h12 ;
r79 : h25, h26, h24, h1, h15 ;
r92 : h15, h24, h17 ;
r64 : h29, h25, h33, h12 ;
r11 : h15, h3, h13, h20, h21 ;
r68 : h16, h7, h21, h14 ;
r98 : h25, h38, h11, h34 ;
r58 : h38, h35, h15, h19, h33 ;
r95 : h34, h19, h29, h26 ;
r22 : h23, h25, h27 ;
r99 : h26, h18, h19, h12 ;
r34 : h23, h37, h33 ;
r65 : h21, h16, h33 ;
r67 : h36, h24, h14, h8 ;
r54 : h35, h37, h39 ;
r81 : h34, h23, h28, h13 ;
r28 : h10, h32, h12, h7, h36 ;
r85 : h14, h38, h39, h23, h35 ;
r66 : h31, h37, h2, h10, h30 ;
r70 : h18, h20, h21, h29, h38 ;
r94 : h21, h36, h4, h32, h30 ;
r69 : h22, h20, h8 ;
r6 : h33, h20, h39, h36, h26 ;
r62 : h19, h16, h23 ;
r40 : h12, h17, h27, h34, h23 ;
r16 : h35, h31, h23, h36, h34 ;
r45 : h7, h39, h36 ;
r9 : h31, h27, h29, h7 ;
r48 : h13, h39, h36, h19 ;
r30 : h5, h8, h36, h6 ;
r33 : h31, h1, h6, h34, h13 ;
r53 : h22, h18, h39, h37, h21 ;
r2 : h27, h15, h36, h30 ;
r27 : h30, h27, h37, h33 ;
r57 : h31, h12, h37, h34 ;
r90 : h32, h36, h28, h16, h9 ;
r23 : h26, h9, h35, h36, h39 ;
@End

@PreferenceListsB
h18 : r44, r21, r70, r99, r29, r42, r25, r75, r53 ;
h19 : r21, r51, r62, r99, r95, r48, r58, r0, r46 ;
h32 : r88, r28, r24, r31, r39, r29, r94, r96, r91, r90, r38, r93, r47, r1, r25 ;
h14 : r59, r85, r97, r49, r32, r56, r84, r19, r89, r67, r68, r17, r35, r3, r41 ;
h9 : r90, r73, r56, r80, r23, r29, r50, r72 ;
h26 : r39, r99, r84, r95, r63, r8, r6, r47, r78, r79, r75, r23 ;
h22 : r69, r41, r13, r53, r7, r1 ;
h3 : r55, r73, r11, r77, r87 ;
h10 : r71, r15, r28, r61, r10, r66, r31 ;
h13 : r48, r83, r50, r33, r37, r11, r63, r81, r80, r86 ;
h25 : r73, r98, r19, r50, r4, r26, r35, r89, r64, r76, r3, r72, r22, r37, r79, r31, r71 ;
h39 : r77, r45, r15, r85, r14, r54, r86, r78, r53, r48, r91, r6, r19, r83, r23 ;
h28 : r38, r75, r90, r55, r21, r81, r78 ;
h23 : r40, r97, r43, r81, r87, r96, r22, r93, r77, r5, r34, r62, r36, r85, r16 ;
h38 : r50, r70, r98, r58, r26, r89, r85 ;
h1 : r33, r79, r59, r93 ;
h16 : r62, r13, r80, r90, r68, r61, r18, r65 ;
h20 : r6, r69, r32, r70, r73, r11 ;
h4 : r32, r94, r84 ;
h36 : r78, r48, r43, r15, r94, r67, r17, r28, r23, r16, r90, r45, r39, r6, r52, r30, r2, r36, r42 ;
h15 : r92, r11, r97, r79, r58, r47, r2 ;
h17 : r84, r91, r14, r21, r40, r41, r0, r92, r73, r46 ;
h33 : r58, r71, r51, r34, r6, r64, r52, r18, r5, r27, r88, r8, r65 ;
h8 : r7, r52, r67, r82, r18, r30, r69, r47 ;
h5 : r88, r30 ;
h35 : r54, r59, r39, r85, r58, r14, r41, r16, r72, r82, r49, r38, r12, r20, r96, r8, r23, r25, r17 ;
h24 : r61, r60, r79, r88, r67, r49, r92, r74, r72 ;
h2 : r66, r35, r25, r76 ;
h21 : r65, r11, r10, r68, r44, r25, r84, r94, r93, r53, r70, r18 ;
h27 : r2, r59, r22, r37, r19, r20, r9, r40, r82, r77, r27, r24, r74, r36 ;
h34 : r95, r33, r87, r3, r91, r14, r40, r81, r51, r16, r98, r57, r49, r26 ;
h12 : r29, r38, r46, r24, r64, r28, r57, r99, r40, r12 ;
h31 : r15, r60, r74, r33, r4, r9, r63, r57, r86, r16, r0, r66 ;
h11 : r35, r10, r13, r43, r98 ;
h37 : r20, r60, r54, r34, r0, r83, r57, r53, r27, r41, r87, r8, r59, r66 ;
h7 : r39, r43, r28, r68, r45, r9 ;
h29 : r19, r93, r31, r1, r71, r95, r7, r64, r9, r26, r70 ;
h6 : r83, r30, r33, r5, r15, r42 ;
h0 : r44, r32 ;
h30 : r76, r12, r55, r63, r82, r5, r66, r94, r35, r96, r56, r29, r4, r27, r38, r72, r2 ;
@End
