@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h14 (5), h9 , h26 (5), h22 (4), h3 (4), h10 (2), h13 (4), h25 (5), h28 , h23 (7), h1 (4), h16 (4), h20 (2), h4 (3), h15 (2), h17 (7), h8 (2), h5 (4), h24 (2), h2 , h21 (3), h27 (2), h12 (2), h11 (3), h7 (5), h29 (2), h6 (5), h0 (3) ;
@End

@PreferenceListsA
r0 : h17, h29, h27, h28, h15 ;
r87 : h28, h25, h16, h19, h26 ;
r55 : h27, h25, h0, h22 ;
r78 : h17, h29, h20, h23, h16 ;
r76 : h17, h27, h9 ;
r32 : h0, h4, h14, h29, h28 ;
r97 : h14, h22, h4, h21, h11 ;
r86 : h12, h28, h20 ;
r83 : h14, h18, h29, h9 ;
r3 : h27, h21, h26, h5, h17 ;
r4 : h6, h9, h20 ;
r72 : h6, h17, h27 ;
r12 : h10, h28, h11, h18 ;
r43 : h7, h9, h15, h19, h12 ;
r91 : h25, h26, h17 ;
r49 : h3, h22, h29 ;
r52 : h7, h23, h19 ;
r63 : h12, h24, h22, h10 ;
r42 : h23, h13, h19, h24 ;
r44 : h23, h28, h24 ;
r88 : h24, h1, h28, h26, h12 ;
r5 : h19, h10, h22, h11 ;
r20 : h25, h24, h17, h4 ;
r37 : h25, h13, h7, h27 ;
r50 : h25, h29, h2 ;
r38 : h18, h3, h24, h25 ;
r96 : h4, h1, h12, h20, h17 ;
r24 : h29, h18, h21 ;
r39 : h10, h29, h19 ;
r60 : h22, h6, h15, h7 ;
r7 : h25, h29, h28 ;
r8 : h14, h23, h24, h21, h15 ;
r17 : h20, h10, h26, h18, h25 ;
r18 : h18, h25, h17 ;
r47 : h4, h18, h0, h24, h26 ;
r21 : h11, h23, h24, h25 ;
r10 : h28, h14, h29, h8, h15 ;
r1 : h27, h28, h17, h8 ;
r26 : h14, h24, h13 ;
r56 : h24, h22, h11 ;
r80 : h25, h19, h18, h11 ;
r59 : h5, h23, h26, h29, h20 ;
r71 : h28, h16, h11, h1 ;
r19 : h16, h26, h9, h20 ;
r36 : h26, h11, h23, h14 ;
r89 : h19, h24, h21 ;
r14 : h28, h9, h26 ;
r29 : h22, h24, h3 ;
r15 : h9, h2, h14, h23 ;
r61 : h19, h28, h27, h23, h2 ;
r74 : h13, h29, h11, h1, h28 ;
r77 : h1, h19, h3 ;
r41 : h22, h28, h26, h10, h8 ;
r35 : h2, h13, h7, h20, h9 ;
r82 : h17, h28, h23, h26, h29 ;
r75 : h3, h18, h7 ;
r93 : h26, h6, h25, h21, h1 ;
r51 : h1, h19, h22, h28, h20 ;
r31 : h24, h29, h15, h7, h26 ;
r25 : h19, h24, h15, h14, h22 ;
r84 : h22, h14, h26, h20, h18 ;
r13 : h20, h22, h24 ;
r73 : h21, h0, h29, h23, h13 ;
r46 : h17, h13, h0, h6 ;
r79 : h27, h17, h4, h18 ;
r92 : h25, h7, h20, h26, h13 ;
r64 : h28, h2, h13, h20 ;
r11 : h20, h3, h28, h29 ;
r68 : h16, h22, h13 ;
r98 : h21, h1, h25, h24, h28 ;
r58 : h22, h24, h25, h27 ;
r95 : h25, h20, h11, h26, h13 ;
r22 : h12, h6, h0, h29, h2 ;
r99 : h28, h29, h25, h23 ;
r34 : h9, h29, h13 ;
r65 : h13, h16, h29, h24, h9 ;
r67 : h26, h25, h18, h9, h15 ;
r54 : h21, h28, h10, h23 ;
r81 : h4, h20, h28, h17, h9 ;
r28 : h22, h27, h25, h12, h24 ;
r85 : h18, h0, h17 ;
r66 : h25, h9, h19, h23, h14 ;
r70 : h24, h28, h19, h20, h9 ;
r94 : h26, h20, h28, h15, h17 ;
r69 : h2, h5, h0, h20, h29 ;
r6 : h16, h0, h12, h28 ;
r62 : h19, h24, h10, h12, h15 ;
r40 : h0, h13, h8 ;
r16 : h15, h18, h22, h7, h29 ;
r45 : h16, h29, h24 ;
r9 : h29, h4, h28, h15 ;
r48 : h26, h16, h24 ;
r30 : h10, h12, h11, h28 ;
r33 : h22, h20, h12 ;
r53 : h11, h27, h29, h13 ;
r2 : h16, h5, h27, h20 ;
r27 : h29, h4, h23 ;
r57 : h23, h17, h24, h9, h14 ;
r90 : h25, h20, h12 ;
r23 : h21, h22, h1, h29 ;
@End

@PreferenceListsB
h18 : r18, r84, r85, r67, r17, r16, r83, r24, r12, r47, r75, r79, r80, r38 ;
h19 : r87, r25, r61, r70, r77, r5, r66, r39, r52, r51, r43, r89, r42, r62, r80 ;
h14 : r10, r83, r84, r15, r25, r36, r57, r8, r97, r32, r66, r26 ;
h9 : r76, r35, r43, r14, r15, r81, r19, r4, r66, r83, r57, r70, r67, r65, r34 ;
h26 : r3, r93, r95, r47, r14, r19, r87, r94, r17, r84, r88, r31, r59, r36, r67, r82, r92, r48, r91, r41 ;
h22 : r5, r13, r51, r49, r55, r25, r60, r84, r56, r16, r33, r68, r97, r58, r23, r29, r28, r41, r63 ;
h3 : r75, r77, r29, r49, r11, r38 ;
h10 : r63, r5, r17, r12, r30, r39, r54, r41, r62 ;
h13 : r92, r64, r40, r95, r68, r53, r35, r42, r26, r73, r34, r46, r65, r74, r37 ;
h25 : r17, r28, r55, r93, r37, r99, r7, r67, r18, r21, r90, r50, r38, r92, r98, r95, r87, r80, r91, r20, r66, r58 ;
h28 : r64, r81, r98, r88, r70, r32, r44, r30, r1, r74, r61, r86, r7, r14, r12, r87, r54, r71, r9, r10, r0, r94, r6, r51, r11, r99, r41, r82 ;
h23 : r44, r15, r73, r61, r82, r42, r21, r8, r66, r54, r78, r59, r52, r36, r27, r99, r57 ;
h1 : r88, r96, r77, r74, r93, r23, r98, r51, r71 ;
h16 : r68, r87, r71, r65, r2, r19, r48, r6, r45, r78 ;
h20 : r64, r95, r81, r78, r86, r17, r11, r13, r69, r92, r70, r33, r96, r90, r4, r84, r19, r51, r59, r2, r94, r35 ;
h4 : r97, r81, r27, r9, r32, r96, r20, r47, r79 ;
h15 : r16, r43, r25, r9, r62, r60, r10, r31, r0, r8, r67, r94 ;
h17 : r57, r78, r82, r81, r85, r91, r96, r20, r72, r46, r94, r18, r76, r1, r3, r0, r79 ;
h8 : r1, r10, r40, r41 ;
h5 : r69, r59, r3, r2 ;
h24 : r89, r63, r31, r88, r70, r8, r20, r21, r98, r58, r25, r13, r28, r44, r38, r57, r42, r47, r26, r65, r56, r48, r29, r62, r45 ;
h2 : r64, r69, r61, r15, r50, r22, r35 ;
h21 : r89, r97, r54, r98, r23, r93, r3, r73, r8, r24 ;
h27 : r53, r79, r55, r1, r2, r61, r3, r37, r0, r28, r58, r72, r76 ;
h12 : r96, r86, r90, r33, r62, r6, r88, r30, r63, r22, r28, r43 ;
h11 : r53, r97, r80, r30, r56, r12, r71, r21, r95, r5, r74, r36 ;
h7 : r43, r52, r37, r92, r16, r60, r35, r31, r75 ;
h29 : r32, r83, r53, r65, r9, r69, r27, r10, r59, r74, r78, r49, r11, r0, r24, r31, r23, r82, r22, r7, r73, r16, r50, r39, r45, r34, r99 ;
h6 : r60, r4, r93, r72, r22, r46 ;
h0 : r69, r73, r55, r46, r85, r40, r6, r32, r47, r22 ;
@End
