@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (6), h18 (7), h19 (4), h17 (4), h1 (6), h14 , h11 (2), h9 (7), h16 (5), h4 (5), h3 (4), h7 (7), h2 (7), h10 (6), h13 (3), h6 (4), h15 (5), h0 (7), h8 (6) ;
@End

@PreferenceListsA
r0 : h16, h9, h3 ;
r87 : h19, h16, h9, h2 ;
r55 : h3, h1, h12 ;
r78 : h7, h16, h14, h18 ;
r76 : h15, h16, h11, h19 ;
r32 : h11, h13, h17 ;
r97 : h1, h9, h16 ;
r86 : h19, h18, h3, h15, h4 ;
r83 : h4, h17, h8, h16, h19 ;
r3 : h12, h10, h18 ;
r4 : h9, h16, h15, h14, h12 ;
r72 : h16, h17, h8 ;
r12 : h4, h18, h12, h5, h11 ;
r43 : h12, h16, h19 ;
r91 : h4, h17, h6, h1 ;
r49 : h14, h16, h6, h8, h7 ;
r52 : h19, h10, h16 ;
r63 : h3, h14, h16, h18 ;
r42 : h18, h19, h6, h2, h15 ;
r44 : h13, h18, h8, h14, h2 ;
r88 : h16, h11, h8 ;
r5 : h8, h11, h16, h15 ;
r20 : h18, h17, h9 ;
r37 : h16, h2, h17, h8 ;
r50 : h13, h0, h3, h16, h18 ;
r38 : h17, h19, h16, h4, h13 ;
r96 : h14, h9, h10, h16, h13 ;
r24 : h17, h15, h6, h16, h4 ;
r39 : h18, h12, h15, h0, h5 ;
r60 : h7, h16, h12, h19, h18 ;
r7 : h3, h13, h15 ;
r8 : h18, h7, h19, h5 ;
r17 : h16, h15, h19 ;
r18 : h14, h15, h4, h17 ;
r47 : h3, h2, h13, h9 ;
r21 : h3, h16, h18 ;
r10 : h17, h16, h13, h7, h11 ;
r1 : h13, h10, h15, h8, h9 ;
r26 : h1, h18, h0 ;
r56 : h9, h10, h15, h19 ;
r80 : h16, h17, h11, h5, h19 ;
r59 : h4, h18, h12 ;
r71 : h14, h9, h16, h13 ;
r19 : h13, h19, h12, h1, h5 ;
r36 : h13, h9, h14 ;
r89 : h3, h0, h12, h17 ;
r14 : h2, h4, h15, h14 ;
r29 : h15, h16, h14 ;
r15 : h9, h12, h13, h6 ;
r61 : h5, h13, h14 ;
r74 : h10, h8, h17 ;
r77 : h13, h19, h12, h16, h15 ;
r41 : h9, h7, h6, h13 ;
r35 : h12, h6, h15 ;
r82 : h17, h16, h12, h8 ;
r75 : h18, h10, h1 ;
r93 : h18, h13, h17, h14 ;
r51 : h16, h12, h13 ;
r31 : h12, h14, h19 ;
r25 : h15, h12, h9, h18, h2 ;
r84 : h16, h12, h19, h17, h15 ;
r13 : h14, h7, h12 ;
r73 : h16, h6, h2, h19, h14 ;
r46 : h12, h19, h10 ;
r79 : h13, h19, h15, h8, h16 ;
r92 : h19, h3, h9, h14 ;
r64 : h18, h11, h6 ;
r11 : h0, h4, h19, h5 ;
r68 : h18, h2, h6, h17 ;
r98 : h6, h13, h9, h5 ;
r58 : h0, h16, h5, h4 ;
r95 : h3, h10, h9 ;
r22 : h8, h7, h12, h15 ;
r99 : h17, h7, h10, h19 ;
r34 : h15, h19, h8, h18 ;
r65 : h13, h9, h16, h7 ;
r67 : h7, h19, h18, h17, h12 ;
r54 : h8, h19, h13, h0, h15 ;
r81 : h18, h11, h13, h19 ;
r28 : h17, h19, h15 ;
r85 : h16, h8, h2, h14, h0 ;
r66 : h12, h17, h6, h16 ;
r70 : h2, h17, h18, h15 ;
r94 : h12, h16, h5, h15 ;
r69 : h3, h14, h6, h19, h12 ;
r6 : h19, h3, h5, h6 ;
r62 : h18, h8, h14, h11 ;
r40 : h5, h18, h8, h11, h6 ;
r16 : h17, h13, h9, h10 ;
r45 : h7, h12, h19 ;
r9 : h14, h16, h10, h15 ;
r48 : h3, h12, h2, h16 ;
r30 : h11, h10, h18, h12 ;
r33 : h12, h9, h4 ;
r53 : h5, h17, h14 ;
r2 : h6, h13, h18, h17, h5 ;
r27 : h12, h17, h18 ;
r57 : h11, h15, h7, h8, h13 ;
r90 : h9, h18, h17 ;
r23 : h15, h16, h6 ;
@End

@PreferenceListsB
h12 : r4, r43, r31, r45, r69, r82, r39, r59, r55, r84, r67, r30, r27, r66, r25, r13, r15, r51, r12, r22, r19, r89, r46, r94, r35, r3, r60, r48, r77, r33 ;
h5 : r40, r80, r19, r58, r39, r94, r11, r12, r61, r6, r53, r8, r98, r2 ;
h18 : r50, r30, r90, r27, r39, r59, r8, r86, r42, r20, r40, r62, r68, r60, r34, r26, r3, r70, r64, r44, r67, r12, r93, r81, r25, r75, r78, r21, r63, r2 ;
h19 : r67, r28, r45, r42, r73, r86, r99, r76, r46, r92, r87, r19, r84, r81, r34, r54, r83, r11, r80, r77, r17, r69, r31, r79, r60, r56, r6, r43, r8, r52, r38 ;
h17 : r24, r89, r72, r28, r83, r82, r32, r90, r37, r66, r2, r38, r70, r67, r80, r18, r84, r91, r10, r20, r27, r93, r68, r99, r16, r53, r74 ;
h1 : r75, r55, r97, r19, r91, r26 ;
h14 : r9, r92, r73, r13, r18, r53, r36, r49, r96, r85, r93, r62, r31, r44, r61, r63, r78, r29, r69, r4, r71, r14 ;
h11 : r12, r80, r5, r76, r10, r81, r57, r30, r40, r32, r64, r88, r62 ;
h9 : r4, r87, r0, r41, r36, r56, r96, r95, r20, r71, r1, r15, r90, r97, r16, r47, r98, r25, r92, r65, r33 ;
h16 : r24, r23, r5, r21, r63, r85, r49, r82, r9, r17, r96, r0, r78, r66, r83, r71, r29, r60, r51, r72, r77, r73, r80, r76, r88, r4, r97, r48, r84, r79, r65, r43, r58, r87, r52, r37, r50, r10, r94, r38 ;
h4 : r11, r12, r24, r18, r59, r91, r33, r83, r58, r14, r38, r86 ;
h3 : r21, r47, r48, r55, r89, r86, r0, r69, r92, r95, r7, r50, r6, r63 ;
h7 : r57, r45, r13, r67, r10, r78, r41, r99, r60, r65, r49, r22, r8 ;
h2 : r47, r42, r73, r44, r48, r70, r85, r68, r25, r87, r37, r14 ;
h10 : r99, r74, r95, r56, r9, r96, r30, r46, r16, r75, r52, r1, r3 ;
h13 : r15, r96, r38, r44, r79, r54, r41, r71, r19, r36, r57, r77, r1, r51, r10, r47, r61, r7, r81, r93, r65, r98, r2, r50, r32, r16 ;
h6 : r64, r35, r40, r73, r49, r42, r23, r91, r24, r66, r68, r69, r98, r41, r6, r2, r15 ;
h15 : r7, r18, r5, r17, r70, r9, r24, r42, r79, r14, r29, r4, r35, r28, r39, r25, r94, r57, r56, r86, r76, r34, r54, r84, r22, r1, r23, r77 ;
h0 : r39, r11, r89, r26, r54, r58, r50, r85 ;
h8 : r85, r34, r88, r83, r57, r49, r40, r37, r44, r79, r82, r5, r72, r74, r54, r1, r22, r62 ;
@End
