@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h14 (3), h9 (5), h26 (2), h22 (3), h3 (2), h10 , h13 (2), h25 (2), h39 (2), h28 (4), h23 (2), h38 (3), h1 (2), h16 (2), h20 (3), h4 (2), h36 (4), h15 (3), h17 (3), h33 (2), h8 (2), h5 , h35 (3), h24 (3), h2 (2), h21 (2), h27 (3), h34 (2), h12 (4), h31 (2), h11 , h37 (2), h7 (2), h29 (2), h6 (3), h0 (3), h30 (4) ;
@End

@PreferenceListsA
r0 : h39, h8, h33 ;
r87 : h37, h24, h33 ;
r55 : h19, h34, h9, h35 ;
r78 : h4, h8, h11, h13, h14 ;
r76 : h7, h38, h23, h24, h15 ;
r32 : h12, h24, h14, h29 ;
r97 : h24, h8, h35 ;
r86 : h16, h12, h23, h39 ;
r83 : h15, h9, h30, h39 ;
r3 : h31, h36, h24 ;
r4 : h33, h8, h38, h4, h15 ;
r72 : h31, h23, h38 ;
r12 : h37, h30, h39 ;
r43 : h3, h19, h31 ;
r91 : h18, h30, h0 ;
r49 : h24, h32, h36, h7, h10 ;
r52 : h24, h36, h35 ;
r63 : h19, h37, h31 ;
r42 : h30, h26, h32, h37, h38 ;
r44 : h21, h39, h18, h22, h30 ;
r88 : h26, h38, h33 ;
r5 : h10, h20, h33, h15, h24 ;
r20 : h32, h21, h22 ;
r37 : h38, h25, h24, h27, h30 ;
r50 : h35, h17, h19, h15 ;
r38 : h33, h32, h15 ;
r96 : h0, h1, h25, h6 ;
r24 : h21, h25, h14, h23, h29 ;
r39 : h37, h14, h12, h16, h18 ;
r60 : h4, h22, h21 ;
r7 : h19, h15, h14, h7 ;
r8 : h23, h33, h32 ;
r17 : h1, h38, h15, h22 ;
r18 : h17, h35, h36, h5 ;
r47 : h5, h23, h24 ;
r21 : h21, h39, h35, h31 ;
r10 : h12, h20, h38, h31, h1 ;
r1 : h33, h26, h22, h1, h35 ;
r26 : h15, h29, h39 ;
r56 : h30, h39, h31, h11 ;
r80 : h20, h17, h19, h36, h29 ;
r59 : h12, h23, h21, h34, h38 ;
r71 : h37, h36, h5 ;
r19 : h39, h30, h29 ;
r36 : h39, h38, h34, h36 ;
r89 : h20, h34, h4, h23, h28 ;
r14 : h16, h23, h18, h8, h26 ;
r29 : h13, h26, h1, h27 ;
r15 : h34, h10, h38 ;
r61 : h13, h31, h27, h33 ;
r74 : h1, h28, h38, h34 ;
r77 : h28, h36, h34, h30, h10 ;
r41 : h38, h12, h32 ;
r35 : h18, h36, h21, h37 ;
r82 : h28, h37, h15, h35 ;
r75 : h25, h30, h27, h7 ;
r93 : h36, h15, h6 ;
r51 : h9, h35, h6 ;
r31 : h18, h19, h29 ;
r25 : h38, h39, h5, h35, h36 ;
r84 : h35, h25, h31, h24 ;
r13 : h0, h15, h27 ;
r73 : h35, h20, h30, h37, h6 ;
r46 : h39, h35, h23, h19 ;
r79 : h37, h30, h33, h39 ;
r92 : h29, h9, h31, h39, h35 ;
r64 : h14, h34, h26, h9 ;
r11 : h13, h25, h20, h16, h11 ;
r68 : h14, h33, h29, h36, h16 ;
r98 : h13, h23, h35, h8, h29 ;
r58 : h21, h34, h38 ;
r95 : h39, h36, h28, h25, h10 ;
r22 : h21, h38, h36 ;
r99 : h38, h37, h18, h36 ;
r34 : h15, h23, h21 ;
r65 : h15, h30, h18, h22 ;
r67 : h28, h29, h19 ;
r54 : h24, h28, h33, h8 ;
r81 : h5, h19, h33 ;
r28 : h33, h25, h20, h16 ;
r85 : h27, h5, h4, h18, h21 ;
r66 : h37, h17, h18, h28 ;
r70 : h37, h35, h27 ;
r94 : h31, h5, h38, h23, h7 ;
r69 : h16, h1, h39, h21 ;
r6 : h32, h38, h18, h28, h30 ;
r62 : h27, h30, h21, h6, h34 ;
r40 : h29, h24, h37, h16, h35 ;
r16 : h25, h3, h35, h39 ;
r45 : h37, h25, h9, h14 ;
r9 : h37, h26, h11, h39 ;
r48 : h20, h13, h32 ;
r30 : h35, h21, h38, h34 ;
r33 : h35, h15, h20, h28, h19 ;
r53 : h23, h33, h38, h18 ;
r2 : h24, h16, h15, h34, h10 ;
r27 : h18, h2, h11, h6 ;
r57 : h35, h6, h24, h25, h34 ;
r90 : h25, h15, h19, h38, h29 ;
r23 : h29, h38, h16 ;
@End

@PreferenceListsB
h18 : r35, r53, r27, r91, r65, r85, r39, r44, r14, r66, r31, r99, r6 ;
h19 : r90, r43, r67, r80, r33, r55, r81, r50, r63, r31, r7, r46 ;
h32 : r48, r8, r38, r41, r49, r6, r20, r42 ;
h14 : r45, r78, r68, r64, r24, r7, r39, r32 ;
h9 : r92, r83, r55, r64, r51, r45 ;
h26 : r88, r9, r1, r64, r14, r29, r42 ;
h22 : r65, r20, r44, r17, r60, r1 ;
h3 : r43, r16 ;
h10 : r95, r2, r5, r77, r15, r49 ;
h13 : r48, r29, r61, r11, r98, r78 ;
h25 : r96, r90, r95, r24, r28, r84, r57, r75, r11, r16, r45, r37 ;
h39 : r95, r44, r56, r19, r25, r0, r79, r69, r83, r92, r9, r86, r21, r26, r16, r46, r36, r12 ;
h28 : r67, r89, r66, r77, r74, r82, r6, r95, r54, r33 ;
h23 : r24, r34, r46, r98, r76, r8, r47, r14, r86, r89, r94, r59, r72, r53 ;
h38 : r58, r22, r4, r30, r90, r76, r15, r74, r23, r53, r99, r72, r10, r6, r36, r88, r94, r25, r37, r42, r17, r41, r59 ;
h1 : r96, r29, r69, r74, r1, r10, r17 ;
h16 : r11, r39, r68, r23, r2, r86, r69, r40, r28, r14 ;
h20 : r89, r48, r28, r80, r33, r11, r10, r5, r73 ;
h4 : r85, r89, r78, r4, r60 ;
h36 : r93, r80, r68, r52, r99, r95, r3, r25, r18, r22, r71, r35, r77, r49, r36 ;
h15 : r50, r76, r90, r17, r38, r13, r93, r4, r2, r82, r34, r7, r83, r5, r65, r33, r26 ;
h17 : r80, r66, r18, r50 ;
h33 : r88, r87, r68, r79, r81, r28, r38, r1, r4, r61, r0, r53, r54, r8, r5 ;
h8 : r97, r0, r98, r54, r78, r4, r14 ;
h5 : r71, r94, r25, r81, r18, r47, r85 ;
h35 : r92, r73, r97, r18, r1, r70, r55, r21, r50, r51, r30, r52, r40, r16, r98, r25, r57, r33, r84, r82, r46 ;
h24 : r57, r76, r49, r97, r47, r32, r2, r37, r3, r84, r5, r40, r52, r87, r54 ;
h2 : r27 ;
h21 : r58, r60, r24, r85, r59, r21, r34, r35, r69, r30, r62, r44, r20, r22 ;
h27 : r61, r29, r62, r13, r75, r85, r70, r37 ;
h34 : r74, r30, r36, r58, r89, r55, r15, r57, r62, r64, r77, r59, r2 ;
h12 : r59, r41, r10, r86, r39, r32 ;
h31 : r94, r21, r61, r3, r10, r43, r63, r84, r92, r72, r56 ;
h11 : r11, r78, r27, r9, r56 ;
h37 : r79, r99, r45, r63, r9, r39, r35, r87, r66, r71, r40, r82, r70, r73, r12, r42 ;
h7 : r76, r94, r7, r75, r49 ;
h29 : r68, r80, r40, r23, r26, r32, r67, r19, r98, r90, r31, r92, r24 ;
h6 : r93, r57, r96, r51, r73, r27, r62 ;
h0 : r91, r13, r96 ;
h30 : r75, r6, r37, r77, r42, r19, r73, r79, r91, r65, r83, r44, r62, r12, r56 ;
@End
