@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (11), h9 (9), h4 (9), h3 (8), h7 (15), h2 (7), h6 (11), h0 (9), h8 (10) ;
@End

@PreferenceListsA
r0 : h1, h9, h6, h5, h3 ;
r87 : h1, h4, h7 ;
r55 : h9, h8, h7, h5, h3 ;
r78 : h3, h0, h6, h2 ;
r76 : h3, h7, h6, h9 ;
r32 : h9, h7, h8, h0, h4 ;
r97 : h7, h5, h1 ;
r86 : h7, h6, h9 ;
r83 : h5, h9, h6 ;
r3 : h7, h8, h9, h5, h3 ;
r4 : h5, h7, h8 ;
r72 : h9, h0, h8, h5 ;
r12 : h4, h3, h7, h8, h6 ;
r43 : h7, h4, h2, h8 ;
r91 : h9, h8, h6, h7, h2 ;
r49 : h2, h1, h5, h9, h8 ;
r52 : h9, h3, h2 ;
r63 : h8, h6, h9, h7 ;
r42 : h6, h4, h1, h9 ;
r44 : h5, h8, h4, h7, h6 ;
r88 : h1, h2, h9, h8 ;
r5 : h1, h8, h9, h6 ;
r20 : h9, h0, h1 ;
r37 : h7, h6, h9, h5, h8 ;
r50 : h7, h9, h4, h3, h6 ;
r38 : h8, h7, h4 ;
r96 : h7, h2, h9, h1 ;
r24 : h9, h6, h5 ;
r39 : h4, h9, h8, h6 ;
r60 : h4, h1, h2, h6, h3 ;
r7 : h7, h5, h3, h6, h9 ;
r8 : h8, h5, h4, h7, h9 ;
r17 : h8, h6, h3, h5 ;
r18 : h5, h4, h0, h9, h7 ;
r47 : h3, h7, h5 ;
r21 : h3, h6, h9, h5, h8 ;
r10 : h8, h0, h7 ;
r1 : h6, h4, h0, h9 ;
r26 : h5, h7, h9 ;
r56 : h8, h6, h5, h9 ;
r80 : h8, h7, h9 ;
r59 : h7, h6, h2 ;
r71 : h6, h9, h7, h5, h0 ;
r19 : h9, h8, h7 ;
r36 : h6, h5, h2 ;
r89 : h7, h9, h5, h3 ;
r14 : h7, h1, h2, h9, h4 ;
r29 : h3, h5, h9, h8 ;
r15 : h5, h4, h6, h9 ;
r61 : h7, h5, h1 ;
r74 : h8, h1, h4, h2, h6 ;
r77 : h7, h5, h9, h4 ;
r41 : h1, h5, h9, h4 ;
r35 : h8, h9, h2, h7 ;
r82 : h4, h8, h9 ;
r75 : h9, h4, h2 ;
r93 : h9, h5, h6 ;
r51 : h5, h6, h2, h4, h7 ;
r31 : h5, h7, h6, h1, h3 ;
r25 : h8, h1, h2, h3, h9 ;
r84 : h0, h6, h2 ;
r13 : h4, h9, h7, h0 ;
r73 : h8, h9, h6 ;
r46 : h3, h6, h9, h4, h8 ;
r79 : h9, h6, h4 ;
r92 : h7, h3, h5 ;
r64 : h3, h2, h4, h5, h9 ;
r11 : h4, h8, h6 ;
r68 : h8, h2, h9, h6 ;
r98 : h3, h6, h5, h2 ;
r58 : h7, h6, h8, h3, h4 ;
r95 : h9, h0, h8, h7, h1 ;
r22 : h8, h9, h7, h4, h2 ;
r99 : h9, h7, h3, h5 ;
r34 : h5, h6, h4, h9 ;
r65 : h6, h1, h8, h9 ;
r67 : h1, h7, h6 ;
r54 : h9, h3, h7 ;
r81 : h6, h4, h7, h3, h0 ;
r28 : h3, h4, h8 ;
r85 : h9, h5, h6, h8 ;
r66 : h6, h8, h2 ;
r70 : h1, h2, h9, h5 ;
r94 : h6, h7, h8, h9 ;
r69 : h9, h8, h7, h5 ;
r6 : h5, h6, h2 ;
r62 : h8, h6, h5, h4 ;
r40 : h5, h6, h8 ;
r16 : h8, h7, h3 ;
r45 : h4, h5, h7 ;
r9 : h4, h3, h1 ;
r48 : h7, h9, h2, h5, h6 ;
r30 : h8, h9, h6 ;
r33 : h8, h5, h9 ;
r53 : h8, h0, h7, h9 ;
r2 : h8, h4, h3, h9, h6 ;
r27 : h7, h5, h8, h6 ;
r57 : h5, h4, h6 ;
r90 : h3, h8, h6 ;
r23 : h8, h2, h1, h6 ;
@End

@PreferenceListsB
h5 : r69, r45, r0, r89, r6, r36, r37, r47, r61, r83, r98, r55, r21, r29, r15, r57, r62, r17, r93, r18, r51, r27, r34, r77, r31, r70, r24, r48, r99, r64, r49, r72, r26, r33, r7, r44, r97, r8, r4, r56, r41, r71, r40, r85, r3, r92 ;
h1 : r14, r9, r88, r49, r87, r23, r70, r95, r25, r97, r0, r61, r20, r42, r60, r31, r41, r67, r65, r96, r5, r74 ;
h9 : r24, r37, r54, r21, r42, r29, r34, r82, r76, r25, r65, r14, r56, r83, r88, r48, r70, r0, r22, r18, r79, r69, r71, r13, r89, r99, r19, r50, r94, r72, r30, r53, r64, r73, r5, r68, r32, r77, r55, r2, r20, r52, r85, r15, r1, r26, r95, r49, r39, r63, r35, r75, r80, r7, r91, r86, r41, r33, r46, r3, r93, r8, r96 ;
h4 : r1, r81, r45, r38, r34, r12, r50, r28, r77, r43, r57, r79, r11, r15, r60, r9, r46, r2, r74, r41, r58, r13, r8, r18, r22, r82, r42, r75, r32, r87, r62, r14, r39, r44, r51, r64 ;
h3 : r78, r12, r54, r16, r60, r46, r28, r99, r76, r89, r81, r17, r3, r55, r31, r90, r50, r47, r52, r58, r25, r29, r98, r2, r7, r64, r9, r21, r0, r92 ;
h7 : r37, r7, r76, r67, r45, r26, r91, r95, r31, r48, r53, r63, r81, r18, r19, r10, r54, r16, r14, r22, r58, r51, r3, r89, r80, r86, r87, r43, r47, r12, r69, r71, r77, r94, r61, r55, r97, r27, r99, r59, r50, r4, r32, r13, r8, r44, r35, r92, r38, r96 ;
h2 : r59, r22, r52, r49, r25, r75, r88, r14, r60, r78, r36, r98, r91, r6, r96, r48, r23, r70, r68, r43, r35, r84, r64, r74, r51, r66 ;
h6 : r34, r58, r59, r1, r31, r68, r27, r91, r79, r73, r90, r65, r84, r57, r7, r23, r39, r2, r81, r11, r83, r98, r48, r37, r44, r0, r46, r21, r17, r93, r85, r76, r15, r24, r12, r40, r63, r36, r60, r71, r86, r5, r42, r50, r62, r94, r78, r66, r67, r6, r30, r56, r51, r74 ;
h0 : r1, r78, r81, r84, r20, r10, r95, r72, r13, r71, r53, r32, r18 ;
h8 : r16, r11, r80, r38, r8, r49, r40, r23, r19, r85, r73, r74, r88, r55, r3, r37, r30, r82, r63, r53, r21, r68, r65, r33, r90, r17, r91, r27, r29, r95, r43, r35, r72, r44, r94, r10, r25, r28, r2, r56, r32, r62, r22, r58, r12, r46, r4, r69, r39, r5, r66 ;
@End
