@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (5), h32 (3), h14 , h9 (3), h26 (4), h22 , h3 (2), h10 (3), h13 , h25 (2), h39 (3), h28 (4), h23 , h38 (3), h1 , h16 , h20 (3), h4 (3), h36 (2), h15 (4), h17 (2), h33 (3), h8 (2), h5 (3), h35 (2), h24 , h2 (2), h21 (2), h27 (3), h34 (6), h12 (2), h31 , h11 (3), h37 (3), h7 (6), h29 (3), h6 (2), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h37, h28, h22, h2 ;
r87 : h18, h33, h8, h6, h24 ;
r55 : h33, h4, h0, h13, h23 ;
r78 : h17, h37, h32, h21, h38 ;
r76 : h31, h38, h28 ;
r32 : h38, h28, h22 ;
r97 : h14, h12, h13, h33 ;
r86 : h34, h39, h37, h7 ;
r83 : h27, h24, h9, h35, h33 ;
r3 : h24, h7, h13, h29 ;
r4 : h19, h38, h36 ;
r72 : h37, h29, h36, h27 ;
r12 : h12, h5, h27, h29 ;
r43 : h33, h27, h5, h15, h20 ;
r91 : h22, h25, h15, h33 ;
r49 : h6, h24, h30, h9, h36 ;
r52 : h19, h12, h36, h18, h7 ;
r63 : h30, h7, h1, h38, h17 ;
r42 : h19, h27, h18, h36 ;
r44 : h26, h9, h33, h27, h11 ;
r88 : h38, h20, h39, h29 ;
r5 : h37, h34, h12 ;
r20 : h24, h18, h23, h38 ;
r37 : h2, h26, h13, h25 ;
r50 : h35, h9, h34 ;
r38 : h23, h11, h39 ;
r96 : h12, h15, h27 ;
r24 : h35, h32, h20, h37 ;
r39 : h38, h29, h33, h27 ;
r60 : h8, h33, h16 ;
r7 : h38, h39, h15 ;
r8 : h36, h14, h39, h18 ;
r17 : h25, h26, h20, h17 ;
r18 : h17, h31, h36, h25, h11 ;
r47 : h16, h34, h25, h26 ;
r21 : h20, h26, h5 ;
r10 : h33, h17, h16, h13 ;
r1 : h4, h19, h31, h36 ;
r26 : h38, h34, h24 ;
r56 : h0, h1, h19, h32 ;
r80 : h36, h37, h16, h39 ;
r59 : h29, h32, h17, h27, h35 ;
r71 : h29, h22, h28, h18 ;
r19 : h22, h31, h38, h29, h33 ;
r36 : h39, h2, h34, h24 ;
r89 : h29, h9, h37 ;
r14 : h19, h28, h17 ;
r29 : h11, h33, h39, h38 ;
r15 : h9, h30, h34, h15 ;
r61 : h20, h28, h34, h33, h19 ;
r74 : h27, h26, h25, h10, h19 ;
r77 : h23, h15, h8 ;
r41 : h15, h38, h1 ;
r35 : h34, h23, h29, h20 ;
r82 : h37, h10, h15, h0 ;
r75 : h32, h31, h5, h24 ;
r93 : h37, h34, h2, h39, h36 ;
r51 : h12, h37, h35 ;
r31 : h32, h33, h5, h34 ;
r25 : h36, h37, h27, h30, h26 ;
r84 : h19, h17, h36, h32, h25 ;
r13 : h30, h32, h39, h36 ;
r73 : h5, h30, h37, h19, h23 ;
r46 : h21, h3, h15 ;
r79 : h38, h12, h39 ;
r92 : h35, h15, h25 ;
r64 : h14, h29, h4, h33, h35 ;
r11 : h33, h34, h30 ;
r68 : h11, h14, h28 ;
r98 : h26, h11, h30, h12, h35 ;
r58 : h16, h30, h36, h38, h19 ;
r95 : h31, h32, h38 ;
r22 : h36, h28, h16 ;
r99 : h31, h0, h17 ;
r34 : h35, h34, h11 ;
r65 : h27, h37, h6, h16 ;
r67 : h17, h13, h21 ;
r54 : h14, h33, h11, h26 ;
r81 : h28, h37, h36 ;
r28 : h34, h23, h35, h33 ;
r85 : h0, h11, h30, h26 ;
r66 : h32, h25, h20, h13, h5 ;
r70 : h19, h18, h12 ;
r94 : h31, h21, h37, h18 ;
r69 : h35, h30, h39, h26, h10 ;
r6 : h30, h5, h23, h35 ;
r62 : h16, h39, h22, h26 ;
r40 : h22, h25, h32 ;
r16 : h35, h4, h19, h27, h5 ;
r45 : h38, h17, h33, h18 ;
r9 : h34, h20, h5 ;
r48 : h20, h36, h10, h32 ;
r30 : h4, h5, h21, h17 ;
r33 : h32, h31, h28 ;
r53 : h27, h22, h5 ;
r2 : h12, h35, h39 ;
r27 : h2, h32, h37, h14 ;
r57 : h32, h37, h38, h23 ;
r90 : h5, h38, h24, h19, h30 ;
r23 : h36, h37, h8, h38, h13 ;
@End

@PreferenceListsB
h18 : r71, r45, r20, r94, r8, r42, r70, r87, r52 ;
h19 : r14, r58, r4, r74, r70, r73, r84, r16, r61, r56, r52, r90, r42, r1 ;
h32 : r66, r75, r95, r33, r57, r31, r27, r56, r13, r78, r84, r48, r40, r59, r24 ;
h14 : r27, r64, r68, r8, r54, r97 ;
h9 : r15, r89, r44, r49, r50, r83 ;
h26 : r69, r85, r17, r21, r47, r44, r25, r54, r37, r98, r74, r62 ;
h22 : r53, r71, r32, r62, r91, r0, r19, r40 ;
h3 : r46 ;
h10 : r69, r74, r82, r48 ;
h13 : r55, r23, r10, r37, r66, r97, r3, r67 ;
h25 : r74, r84, r40, r66, r92, r18, r47, r17, r91, r37 ;
h39 : r13, r2, r86, r93, r8, r38, r88, r29, r80, r36, r62, r79, r7, r69 ;
h28 : r22, r81, r68, r32, r76, r0, r33, r14, r71, r61 ;
h23 : r28, r35, r38, r73, r77, r55, r20, r6, r57 ;
h38 : r39, r41, r58, r57, r4, r45, r23, r79, r7, r78, r88, r20, r19, r32, r63, r76, r90, r95, r26, r29 ;
h1 : r41, r56, r63 ;
h16 : r60, r62, r22, r65, r47, r10, r58, r80 ;
h20 : r66, r21, r24, r88, r35, r9, r43, r48, r17, r61 ;
h4 : r1, r16, r55, r64, r30 ;
h36 : r42, r23, r93, r48, r8, r84, r25, r4, r1, r58, r18, r52, r13, r80, r49, r81, r72, r22 ;
h15 : r91, r15, r82, r41, r43, r46, r92, r77, r96, r7 ;
h17 : r63, r59, r78, r30, r17, r10, r99, r84, r67, r45, r14, r18 ;
h33 : r39, r19, r44, r10, r83, r61, r31, r55, r60, r11, r64, r91, r28, r43, r29, r45, r87, r54, r97 ;
h8 : r23, r87, r77, r60 ;
h5 : r31, r43, r21, r66, r73, r75, r53, r9, r12, r6, r30, r90, r16 ;
h35 : r83, r28, r69, r98, r2, r59, r34, r24, r92, r6, r16, r64, r50, r51 ;
h24 : r90, r26, r36, r83, r49, r20, r87, r75, r3 ;
h2 : r27, r37, r93, r36, r0 ;
h21 : r94, r46, r78, r67, r30 ;
h27 : r72, r74, r83, r39, r65, r44, r59, r25, r12, r43, r42, r96, r53, r16 ;
h34 : r61, r35, r50, r31, r15, r26, r86, r11, r5, r47, r93, r36, r9, r34, r28 ;
h12 : r98, r70, r52, r5, r96, r2, r79, r97, r12, r51 ;
h31 : r95, r94, r76, r33, r18, r19, r99, r75, r1 ;
h11 : r68, r34, r85, r98, r38, r44, r54, r18, r29 ;
h37 : r57, r72, r73, r89, r93, r82, r5, r65, r78, r94, r25, r24, r80, r0, r23, r86, r27, r51, r81 ;
h7 : r63, r3, r86, r52 ;
h29 : r72, r39, r3, r19, r71, r88, r12, r35, r89, r64, r59 ;
h6 : r87, r49, r65 ;
h0 : r99, r56, r82, r85, r55 ;
h30 : r85, r13, r98, r25, r11, r73, r15, r90, r6, r49, r63, r58, r69 ;
@End
