@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h57 , h14 (3), h9 (2), h26 (2), h22 (2), h46 , h3 , h53 , h55 (2), h41 , h10 (3), h13 , h43 , h25 (2), h39 (2), h58 , h28 , h23 (2), h38 , h1 (2), h16 , h20 (2), h4 , h36 , h50 (4), h15 (2), h17 , h33 (2), h8 (2), h59 (2), h54 (2), h5 (2), h35 (2), h24 , h51 , h42 (3), h47 , h48 , h44 (2), h52 , h2 (2), h45 (2), h21 , h27 (2), h34 (3), h12 , h31 , h40 (2), h11 , h37 , h7 (3), h49 , h29 , h6 , h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h14, h46, h41, h33, h25 ;
r87 : h39, h52, h59, h16 ;
r55 : h54, h40, h44, h29, h8 ;
r78 : h56, h59, h8, h49 ;
r76 : h40, h46, h34, h54 ;
r32 : h55, h40, h23 ;
r97 : h25, h59, h30, h27, h55 ;
r86 : h2, h10, h46, h36 ;
r83 : h54, h42, h49 ;
r3 : h59, h53, h34 ;
r4 : h26, h38, h27 ;
r72 : h48, h17, h15, h59, h54 ;
r12 : h54, h18, h51, h50, h33 ;
r43 : h9, h46, h29, h32, h27 ;
r91 : h24, h43, h30 ;
r49 : h46, h40, h29, h55, h36 ;
r52 : h17, h16, h42, h32 ;
r63 : h57, h21, h46, h22, h38 ;
r42 : h56, h29, h42, h48 ;
r44 : h51, h39, h28, h53 ;
r88 : h53, h56, h48, h50 ;
r5 : h57, h49, h42, h28, h43 ;
r20 : h50, h56, h44 ;
r37 : h52, h58, h54 ;
r50 : h53, h46, h51, h17, h11 ;
r38 : h33, h22, h53, h36 ;
r96 : h48, h35, h36, h13, h18 ;
r24 : h58, h50, h56, h53, h59 ;
r39 : h57, h50, h58, h35 ;
r60 : h34, h10, h27 ;
r7 : h19, h45, h57, h28 ;
r8 : h8, h29, h18, h53, h58 ;
r17 : h32, h43, h41 ;
r18 : h20, h38, h1, h47 ;
r47 : h46, h42, h37 ;
r21 : h27, h3, h18, h58 ;
r10 : h31, h27, h37, h38, h44 ;
r1 : h54, h22, h49, h46 ;
r26 : h42, h38, h24, h10 ;
r56 : h50, h22, h29, h39, h49 ;
r80 : h8, h48, h46 ;
r59 : h14, h58, h37 ;
r71 : h20, h9, h15 ;
r19 : h39, h35, h23 ;
r36 : h29, h14, h43 ;
r89 : h15, h58, h20, h21 ;
r14 : h8, h44, h37, h34 ;
r29 : h43, h8, h24, h53 ;
r15 : h35, h25, h53, h45 ;
r61 : h59, h34, h50, h48 ;
r74 : h38, h29, h41, h15 ;
r77 : h47, h52, h27, h20 ;
r41 : h57, h49, h50 ;
r35 : h20, h46, h32 ;
r82 : h5, h10, h52 ;
r75 : h39, h10, h48, h35 ;
r93 : h27, h9, h6, h57 ;
r51 : h51, h18, h39, h48, h55 ;
r31 : h45, h32, h56, h58, h41 ;
r25 : h51, h32, h58, h50 ;
r84 : h58, h51, h47 ;
r13 : h25, h43, h56 ;
r73 : h43, h32, h40, h46 ;
r46 : h57, h48, h49 ;
r79 : h48, h9, h40, h19 ;
r92 : h49, h26, h59, h2 ;
r64 : h39, h41, h30 ;
r11 : h56, h27, h51, h4, h53 ;
r68 : h40, h8, h47, h49, h55 ;
r98 : h27, h36, h39, h33, h28 ;
r58 : h56, h25, h31, h40 ;
r95 : h47, h5, h23, h36, h15 ;
r22 : h44, h2, h46 ;
r99 : h34, h21, h42, h57, h44 ;
r34 : h12, h47, h51, h11 ;
r65 : h9, h49, h38, h43 ;
r67 : h36, h50, h24 ;
r54 : h49, h52, h43, h9 ;
r81 : h43, h44, h36, h58, h33 ;
r28 : h30, h53, h40 ;
r85 : h6, h26, h39, h55, h51 ;
r66 : h37, h55, h54, h46 ;
r70 : h55, h5, h22, h35, h58 ;
r94 : h3, h18, h26, h15 ;
r69 : h47, h27, h52, h41, h54 ;
r6 : h49, h52, h58 ;
r62 : h19, h14, h54 ;
r40 : h58, h31, h55 ;
r16 : h4, h27, h6, h48 ;
r45 : h41, h38, h9 ;
r9 : h53, h14, h1, h24, h51 ;
r48 : h47, h57, h39 ;
r30 : h34, h29, h58, h42 ;
r33 : h24, h30, h44, h32 ;
r53 : h42, h46, h30, h54 ;
r2 : h9, h56, h4, h41 ;
r27 : h58, h42, h45, h36, h8 ;
r57 : h19, h5, h44 ;
r90 : h29, h5, h53, h51 ;
r23 : h54, h29, h44, h3 ;
@End

@PreferenceListsB
h18 : r94, r8, r51, r12, r96, r21 ;
h19 : r7, r79, r62, r57 ;
h32 : r52, r25, r17, r31, r35, r33, r43, r73 ;
h57 : r7, r48, r46, r5, r99, r39, r63, r93, r41 ;
h14 : r36, r62, r0, r9, r59 ;
h9 : r79, r2, r65, r45, r71, r93, r43, r54 ;
h26 : r85, r94, r4, r92 ;
h22 : r63, r70, r38, r1, r56 ;
h46 : r43, r66, r50, r53, r86, r49, r76, r47, r73, r1, r63, r35, r0, r22, r80 ;
h3 : r21, r94, r23 ;
h53 : r50, r28, r8, r90, r9, r88, r15, r29, r24, r11, r3, r38, r44 ;
h55 : r49, r66, r70, r51, r85, r97, r40, r32, r68 ;
h41 : r0, r45, r69, r31, r2, r64, r74, r17 ;
h10 : r26, r60, r86, r75, r82 ;
h13 : r96 ;
h43 : r17, r54, r81, r36, r5, r29, r65, r73, r13, r91 ;
h25 : r97, r15, r0, r58, r13 ;
h39 : r51, r19, r87, r48, r75, r98, r64, r56, r85, r44 ;
h58 : r37, r40, r30, r81, r25, r59, r21, r31, r6, r24, r8, r39, r89, r84, r70, r27 ;
h28 : r5, r98, r44, r7 ;
h23 : r19, r95, r32 ;
h38 : r65, r18, r26, r4, r45, r10, r74, r63 ;
h1 : r9, r18 ;
h16 : r87, r52 ;
h20 : r35, r18, r71, r89, r77 ;
h4 : r16, r2, r11 ;
h36 : r27, r49, r96, r86, r98, r67, r38, r95, r81 ;
h50 : r88, r61, r39, r12, r24, r56, r20, r25, r67, r41 ;
h15 : r89, r95, r72, r94, r71, r74 ;
h17 : r50, r52, r72 ;
h33 : r12, r0, r98, r81, r38 ;
h8 : r80, r29, r78, r8, r27, r14, r55, r68 ;
h59 : r78, r72, r3, r97, r87, r92, r61, r24 ;
h54 : r37, r55, r53, r12, r62, r72, r76, r23, r1, r69, r66, r83 ;
h5 : r70, r90, r95, r82, r57 ;
h35 : r39, r15, r70, r96, r75, r19 ;
h24 : r33, r29, r26, r91, r9, r67 ;
h51 : r9, r50, r34, r84, r51, r90, r12, r85, r25, r44, r11 ;
h42 : r5, r27, r42, r30, r99, r52, r26, r53, r83, r47 ;
h47 : r48, r95, r68, r77, r18, r84, r34, r69 ;
h48 : r88, r61, r16, r79, r75, r96, r46, r72, r51, r42, r80 ;
h44 : r23, r22, r81, r99, r10, r55, r20, r33, r14, r57 ;
h52 : r87, r77, r69, r54, r37, r6, r82 ;
h2 : r86, r22, r92 ;
h45 : r27, r7, r31, r15 ;
h21 : r99, r89, r63 ;
h27 : r98, r69, r93, r43, r16, r97, r21, r60, r4, r10, r11, r77 ;
h34 : r76, r30, r61, r99, r14, r3, r60 ;
h12 : r34 ;
h31 : r40, r58, r10 ;
h40 : r49, r76, r28, r68, r32, r73, r79, r58, r55 ;
h11 : r50, r34 ;
h37 : r14, r47, r10, r66, r59 ;
h49 : r46, r5, r54, r65, r6, r56, r68, r83, r1, r92, r78, r41 ;
h29 : r42, r23, r8, r49, r36, r55, r56, r30, r90, r74, r43 ;
h6 : r16, r93, r85 ;
h30 : r91, r64, r53, r33, r97, r28 ;
h56 : r11, r42, r24, r2, r31, r20, r88, r13, r78, r58 ;
@End
