@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (5), h18 (3), h19 (4), h17 (4), h1 (6), h14 (2), h11 (10), h9 (5), h16 (6), h4 (3), h3 (5), h7 (5), h2 (5), h10 (5), h13 (4), h6 (6), h15 (6), h0 (6), h8 (4) ;
@End

@PreferenceListsA
r0 : h6, h15, h18, h3, h14 ;
r87 : h17, h10, h18, h15, h14 ;
r55 : h12, h7, h8, h3, h15 ;
r78 : h12, h4, h15, h7, h14 ;
r76 : h15, h7, h14, h0 ;
r32 : h8, h13, h5, h2 ;
r97 : h0, h5, h18 ;
r86 : h17, h11, h8 ;
r83 : h12, h3, h15 ;
r3 : h10, h6, h8 ;
r4 : h18, h9, h10, h7, h19 ;
r72 : h12, h9, h14, h17, h19 ;
r12 : h11, h14, h15, h7, h19 ;
r43 : h6, h19, h13, h17 ;
r91 : h19, h4, h9, h5, h17 ;
r49 : h15, h18, h10, h11 ;
r52 : h13, h15, h3, h11, h12 ;
r63 : h4, h18, h14, h6 ;
r42 : h18, h14, h11, h13 ;
r44 : h19, h8, h10, h18 ;
r88 : h4, h15, h8, h1 ;
r5 : h16, h19, h13 ;
r20 : h9, h15, h14, h18, h19 ;
r37 : h10, h2, h13, h6 ;
r50 : h2, h14, h5, h7 ;
r38 : h18, h19, h8, h9 ;
r96 : h18, h14, h12 ;
r24 : h15, h9, h14, h19, h8 ;
r39 : h12, h11, h18 ;
r60 : h8, h18, h17, h13 ;
r7 : h12, h0, h11 ;
r8 : h19, h11, h15, h14 ;
r17 : h4, h1, h10 ;
r18 : h18, h7, h1, h17 ;
r47 : h17, h11, h15, h14 ;
r21 : h17, h16, h18, h6, h13 ;
r10 : h3, h17, h12, h15, h19 ;
r1 : h14, h7, h9 ;
r26 : h9, h8, h11, h6 ;
r56 : h18, h3, h14 ;
r80 : h10, h1, h11, h15, h14 ;
r59 : h16, h8, h19, h4, h13 ;
r71 : h9, h15, h1, h13 ;
r19 : h6, h19, h13, h17 ;
r36 : h14, h8, h7, h10, h4 ;
r89 : h14, h6, h19 ;
r14 : h16, h19, h11, h15 ;
r29 : h18, h1, h19 ;
r15 : h10, h19, h8, h17, h12 ;
r61 : h14, h16, h10 ;
r74 : h9, h16, h1, h4, h18 ;
r77 : h17, h8, h2 ;
r41 : h7, h11, h8, h15, h19 ;
r35 : h17, h9, h15, h8 ;
r82 : h16, h12, h11 ;
r75 : h9, h14, h6, h8 ;
r93 : h10, h15, h11, h6 ;
r51 : h13, h16, h17 ;
r31 : h4, h19, h1 ;
r25 : h6, h5, h19, h14 ;
r84 : h13, h16, h12, h17, h11 ;
r13 : h17, h18, h15, h16, h11 ;
r73 : h19, h16, h9, h15, h18 ;
r46 : h19, h2, h8, h7, h18 ;
r79 : h11, h14, h16, h6 ;
r92 : h7, h14, h12 ;
r64 : h8, h3, h16, h7 ;
r11 : h16, h18, h13, h7, h14 ;
r68 : h16, h12, h8, h5 ;
r98 : h17, h12, h18, h3, h5 ;
r58 : h15, h7, h19 ;
r95 : h9, h14, h5, h19 ;
r22 : h2, h17, h14, h9, h15 ;
r99 : h11, h14, h7, h4 ;
r34 : h18, h8, h2, h10, h3 ;
r65 : h16, h18, h6 ;
r67 : h9, h3, h12 ;
r54 : h14, h9, h7 ;
r81 : h18, h16, h7 ;
r28 : h18, h17, h5, h12 ;
r85 : h1, h12, h10, h16 ;
r66 : h12, h7, h6, h16, h17 ;
r70 : h14, h2, h4, h7, h19 ;
r94 : h19, h12, h17, h14, h7 ;
r69 : h12, h7, h18, h8, h14 ;
r6 : h18, h14, h2, h11 ;
r62 : h19, h10, h17, h12 ;
r40 : h14, h19, h12, h13, h10 ;
r16 : h8, h16, h12, h14 ;
r45 : h14, h0, h17, h15 ;
r9 : h19, h15, h18, h11, h14 ;
r48 : h19, h3, h13, h12, h7 ;
r30 : h11, h8, h12 ;
r33 : h2, h6, h13, h15, h11 ;
r53 : h6, h13, h17 ;
r2 : h18, h5, h9 ;
r27 : h16, h18, h19 ;
r57 : h1, h2, h16 ;
r90 : h17, h8, h11, h13, h7 ;
r23 : h7, h16, h5, h1 ;
@End

@PreferenceListsB
h12 : r98, r66, r67, r68, r48, r78, r30, r10, r94, r92, r72, r40, r82, r52, r62, r96, r83, r85, r16, r39, r69, r15, r84, r55, r7, r28 ;
h5 : r91, r98, r25, r68, r23, r97, r2, r32, r95, r28, r50 ;
h18 : r9, r34, r49, r38, r4, r65, r74, r2, r97, r0, r98, r6, r73, r87, r27, r42, r20, r69, r13, r81, r18, r44, r39, r11, r46, r29, r28, r63, r21, r60, r56, r96 ;
h19 : r95, r14, r27, r38, r40, r4, r73, r94, r41, r20, r19, r12, r9, r8, r91, r15, r70, r58, r59, r46, r25, r62, r44, r31, r24, r72, r89, r10, r29, r43, r48, r5 ;
h17 : r22, r35, r28, r66, r53, r21, r84, r86, r18, r87, r90, r98, r45, r62, r51, r43, r47, r15, r13, r77, r72, r91, r19, r94, r10, r60 ;
h1 : r23, r17, r80, r31, r88, r18, r74, r57, r71, r85, r29 ;
h14 : r0, r36, r24, r45, r79, r40, r20, r61, r70, r9, r89, r12, r96, r1, r99, r92, r25, r87, r75, r42, r80, r76, r47, r16, r69, r78, r95, r22, r94, r6, r11, r72, r54, r56, r63, r8, r50 ;
h11 : r41, r12, r33, r86, r8, r99, r79, r52, r49, r6, r82, r26, r30, r14, r90, r84, r13, r39, r80, r93, r9, r42, r7, r47 ;
h9 : r35, r4, r74, r91, r54, r22, r67, r95, r38, r20, r24, r1, r72, r71, r73, r26, r75, r2 ;
h16 : r79, r68, r13, r11, r73, r84, r61, r74, r5, r81, r65, r14, r16, r23, r64, r82, r57, r27, r21, r59, r66, r85, r51 ;
h4 : r78, r88, r99, r91, r70, r74, r17, r59, r36, r63, r31 ;
h3 : r55, r10, r98, r0, r52, r34, r56, r48, r83, r67, r64 ;
h7 : r18, r12, r70, r23, r48, r81, r4, r69, r94, r55, r92, r11, r58, r99, r90, r36, r66, r76, r46, r41, r64, r78, r50, r54, r1 ;
h2 : r34, r70, r33, r77, r32, r37, r6, r57, r22, r46, r50 ;
h10 : r87, r17, r44, r15, r85, r40, r4, r93, r3, r62, r61, r34, r37, r36, r49, r80 ;
h13 : r59, r53, r43, r40, r11, r33, r5, r19, r90, r32, r52, r42, r84, r37, r48, r21, r60, r71, r51 ;
h6 : r26, r53, r25, r33, r79, r66, r89, r3, r65, r75, r21, r63, r19, r37, r93, r43, r0 ;
h15 : r49, r33, r14, r87, r22, r80, r78, r24, r52, r9, r88, r73, r35, r58, r45, r13, r55, r10, r0, r12, r20, r83, r47, r41, r71, r93, r76, r8 ;
h0 : r45, r97, r7, r76 ;
h8 : r59, r60, r32, r24, r36, r69, r55, r75, r16, r30, r88, r68, r34, r90, r35, r26, r15, r44, r3, r86, r38, r77, r41, r64, r46 ;
@End
