@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h14 (5), h9 (4), h26 (4), h22 (4), h3 , h10 (3), h13 (3), h25 , h28 (5), h23 (4), h1 (3), h16 (5), h20 (2), h4 (2), h15 (3), h17 (5), h8 (5), h5 (4), h24 (3), h2 (4), h21 (2), h27 (2), h12 (3), h11 (3), h7 (6), h29 (3), h6 (4), h0 (3) ;
@End

@PreferenceListsA
r0 : h28, h12, h20, h4 ;
r87 : h29, h16, h20 ;
r55 : h16, h20, h24 ;
r78 : h18, h14, h26, h15, h16 ;
r76 : h18, h21, h8, h24, h9 ;
r32 : h28, h27, h16, h20, h9 ;
r97 : h29, h28, h23, h0 ;
r86 : h28, h20, h25, h27, h29 ;
r83 : h20, h5, h19, h14 ;
r3 : h21, h9, h16, h17 ;
r4 : h5, h26, h12, h20, h14 ;
r72 : h15, h10, h21, h3, h24 ;
r12 : h7, h10, h3, h26, h22 ;
r43 : h29, h0, h10, h21 ;
r91 : h27, h19, h28, h18 ;
r49 : h25, h12, h20 ;
r52 : h28, h14, h2 ;
r63 : h20, h19, h26, h25 ;
r42 : h28, h10, h27, h5, h20 ;
r44 : h15, h29, h27, h23 ;
r88 : h18, h10, h12 ;
r5 : h4, h9, h22, h15, h20 ;
r20 : h16, h26, h24, h10, h18 ;
r37 : h0, h24, h4, h14 ;
r50 : h16, h22, h9 ;
r38 : h27, h6, h17 ;
r96 : h28, h25, h6 ;
r24 : h0, h25, h12, h17 ;
r39 : h3, h1, h12, h13 ;
r60 : h22, h12, h23, h28, h8 ;
r7 : h21, h9, h27, h13 ;
r8 : h23, h28, h17 ;
r17 : h5, h26, h24 ;
r18 : h26, h18, h13 ;
r47 : h16, h20, h14, h19 ;
r21 : h24, h8, h23 ;
r10 : h27, h21, h8, h15, h29 ;
r1 : h24, h8, h29, h14, h25 ;
r26 : h5, h19, h2, h10, h28 ;
r56 : h18, h27, h8, h28, h26 ;
r80 : h6, h13, h15, h25 ;
r59 : h23, h29, h0 ;
r71 : h6, h22, h28, h13 ;
r19 : h19, h29, h0, h16 ;
r36 : h22, h25, h20, h17 ;
r89 : h3, h15, h4, h23 ;
r14 : h21, h26, h6, h29 ;
r29 : h19, h26, h16, h15, h13 ;
r15 : h12, h28, h16 ;
r61 : h11, h15, h17, h22 ;
r74 : h14, h28, h5, h26, h21 ;
r77 : h10, h27, h16 ;
r41 : h29, h25, h27, h2 ;
r35 : h27, h24, h11, h29, h21 ;
r82 : h19, h7, h26, h18, h25 ;
r75 : h25, h12, h20, h27 ;
r93 : h29, h17, h24, h22 ;
r51 : h22, h15, h21 ;
r31 : h8, h15, h26, h25 ;
r25 : h28, h17, h29, h20 ;
r84 : h9, h11, h26 ;
r13 : h19, h1, h8, h18 ;
r73 : h28, h4, h29 ;
r46 : h2, h27, h29 ;
r79 : h20, h17, h19 ;
r92 : h11, h28, h2, h23 ;
r64 : h16, h23, h18, h0, h20 ;
r11 : h22, h28, h17, h13 ;
r68 : h28, h27, h21, h29 ;
r98 : h15, h20, h0, h19 ;
r58 : h24, h14, h28, h6 ;
r95 : h22, h4, h29, h16 ;
r22 : h12, h25, h16, h0 ;
r99 : h15, h24, h12, h23 ;
r34 : h17, h9, h24, h7 ;
r65 : h20, h23, h12, h22, h26 ;
r67 : h25, h18, h7 ;
r54 : h8, h11, h28 ;
r81 : h24, h27, h19, h0 ;
r28 : h22, h9, h24, h16, h25 ;
r85 : h4, h20, h1, h27, h24 ;
r66 : h22, h23, h27 ;
r70 : h12, h18, h20, h21 ;
r94 : h25, h11, h14, h8, h28 ;
r69 : h19, h16, h11, h17, h15 ;
r6 : h26, h21, h2, h17 ;
r62 : h21, h27, h28 ;
r40 : h10, h3, h16, h25, h26 ;
r16 : h20, h14, h27, h19 ;
r45 : h2, h18, h27, h25, h13 ;
r9 : h26, h4, h29, h23 ;
r48 : h21, h27, h16 ;
r30 : h13, h15, h25, h22 ;
r33 : h16, h17, h23, h8, h27 ;
r53 : h25, h26, h29, h13 ;
r2 : h25, h26, h22 ;
r27 : h22, h13, h27 ;
r57 : h24, h20, h26, h22 ;
r90 : h20, h23, h28, h18 ;
r23 : h26, h15, h12 ;
@End

@PreferenceListsB
h18 : r18, r88, r67, r90, r20, r45, r70, r76, r64, r82, r91, r56, r78, r13 ;
h19 : r91, r63, r79, r29, r82, r16, r13, r47, r83, r19, r26, r98, r81, r69 ;
h14 : r78, r4, r47, r94, r16, r1, r52, r58, r83, r37, r74 ;
h9 : r28, r76, r5, r7, r50, r3, r32, r34, r84 ;
h26 : r20, r6, r57, r17, r40, r63, r4, r78, r29, r82, r84, r31, r2, r56, r9, r14, r23, r18, r12, r53, r74, r65 ;
h22 : r30, r5, r60, r95, r57, r36, r61, r71, r93, r28, r51, r12, r11, r2, r27, r65, r66, r50 ;
h3 : r89, r72, r12, r39, r40 ;
h10 : r20, r72, r26, r77, r88, r40, r42, r12, r43 ;
h13 : r53, r18, r39, r29, r30, r45, r80, r27, r7, r11, r71 ;
h25 : r96, r28, r45, r2, r31, r86, r36, r80, r67, r24, r63, r41, r94, r49, r22, r75, r30, r82, r1, r53, r40 ;
h28 : r58, r0, r32, r56, r86, r97, r96, r91, r11, r94, r90, r26, r74, r42, r73, r71, r52, r15, r92, r62, r8, r60, r68, r54, r25 ;
h23 : r89, r60, r59, r97, r64, r92, r21, r33, r8, r44, r99, r9, r65, r66, r90 ;
h1 : r39, r13, r85 ;
h16 : r77, r48, r28, r64, r55, r50, r47, r33, r20, r3, r40, r15, r69, r78, r29, r87, r32, r19, r95, r22 ;
h20 : r86, r36, r87, r79, r57, r65, r0, r42, r64, r85, r16, r5, r70, r75, r90, r49, r55, r32, r98, r47, r4, r83, r63, r25 ;
h4 : r0, r85, r37, r73, r5, r95, r89, r9 ;
h15 : r89, r80, r98, r69, r78, r31, r61, r72, r29, r5, r51, r30, r23, r10, r44, r99 ;
h17 : r11, r36, r24, r3, r38, r79, r34, r93, r33, r61, r69, r6, r25, r8 ;
h8 : r56, r76, r31, r21, r94, r13, r1, r10, r54, r60, r33 ;
h5 : r26, r17, r42, r4, r83, r74 ;
h24 : r35, r72, r34, r1, r57, r21, r55, r58, r76, r28, r85, r37, r93, r20, r17, r81, r99 ;
h2 : r6, r41, r92, r46, r26, r52, r45 ;
h21 : r70, r62, r48, r74, r35, r51, r68, r72, r43, r14, r76, r6, r3, r7, r10 ;
h27 : r48, r75, r35, r77, r38, r86, r10, r27, r45, r66, r56, r85, r33, r68, r46, r16, r91, r32, r42, r41, r81, r62, r7, r44 ;
h12 : r24, r75, r4, r99, r39, r70, r23, r15, r88, r65, r0, r22, r49, r60 ;
h11 : r69, r54, r61, r35, r84, r94, r92 ;
h7 : r82, r67, r12, r34 ;
h29 : r53, r97, r46, r35, r1, r44, r43, r41, r59, r25, r95, r68, r19, r86, r93, r9, r87, r14, r73, r10 ;
h6 : r96, r71, r58, r80, r14, r38 ;
h0 : r97, r37, r64, r59, r98, r81, r43, r19, r22, r24 ;
@End
