@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h14 (2), h9 (2), h26 (2), h22 (2), h46 (2), h3 (3), h41 (2), h10 (2), h13 (2), h43 (3), h25 , h39 , h28 , h23 (3), h38 , h1 (3), h16 (2), h20 (3), h4 , h36 (2), h15 (3), h17 (2), h33 (3), h8 , h5 (5), h35 , h24 (3), h42 (3), h47 (2), h48 , h44 , h2 (3), h45 (3), h21 , h27 (2), h34 (2), h12 (5), h31 , h40 , h11 , h37 , h7 (2), h49 , h29 (4), h6 , h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h38, h23, h29, h21, h27 ;
r87 : h42, h38, h48 ;
r55 : h29, h48, h47, h32, h17 ;
r78 : h36, h13, h19, h45 ;
r76 : h17, h35, h9, h22 ;
r32 : h45, h41, h40, h49, h35 ;
r97 : h18, h28, h39, h23, h44 ;
r86 : h28, h22, h0, h14, h5 ;
r83 : h40, h48, h36, h47 ;
r3 : h42, h28, h14, h21, h40 ;
r4 : h19, h28, h47 ;
r72 : h46, h10, h12, h13 ;
r12 : h42, h22, h20 ;
r43 : h14, h37, h2, h32 ;
r91 : h20, h39, h31, h49, h40 ;
r49 : h42, h48, h44, h23 ;
r52 : h2, h37, h18, h22 ;
r63 : h15, h43, h25, h44, h18 ;
r42 : h28, h49, h43, h10 ;
r44 : h35, h44, h47, h32 ;
r88 : h9, h41, h36, h13, h33 ;
r5 : h4, h41, h29 ;
r20 : h42, h32, h37, h34 ;
r37 : h38, h46, h11, h13, h3 ;
r50 : h20, h19, h28 ;
r38 : h18, h44, h49, h33 ;
r96 : h18, h28, h9, h5 ;
r24 : h35, h12, h6 ;
r39 : h33, h21, h23, h39, h7 ;
r60 : h46, h12, h34, h21 ;
r7 : h5, h28, h44, h1, h43 ;
r8 : h2, h13, h8, h39, h24 ;
r17 : h31, h13, h36 ;
r18 : h43, h12, h20, h47 ;
r47 : h25, h27, h16, h45 ;
r21 : h47, h9, h43, h16, h24 ;
r10 : h32, h44, h31, h28, h22 ;
r1 : h43, h40, h47, h6 ;
r26 : h27, h25, h19, h21 ;
r56 : h27, h45, h8, h39 ;
r80 : h23, h44, h38 ;
r59 : h47, h5, h21, h35 ;
r71 : h41, h39, h38 ;
r19 : h14, h49, h23 ;
r36 : h31, h16, h43 ;
r89 : h34, h10, h23, h44 ;
r14 : h11, h18, h45, h2, h9 ;
r29 : h37, h35, h19, h43 ;
r15 : h47, h22, h14 ;
r61 : h39, h30, h44, h37 ;
r74 : h32, h0, h39, h11 ;
r77 : h44, h29, h32, h40 ;
r41 : h49, h15, h40 ;
r35 : h35, h37, h49 ;
r82 : h17, h31, h47, h43 ;
r75 : h36, h38, h34 ;
r93 : h11, h5, h7, h37, h43 ;
r51 : h13, h48, h16 ;
r31 : h40, h39, h22, h26 ;
r25 : h34, h20, h21, h15, h36 ;
r84 : h31, h6, h16, h35 ;
r13 : h49, h37, h47, h31 ;
r73 : h21, h25, h34, h37, h2 ;
r46 : h17, h26, h37 ;
r79 : h29, h36, h45, h34, h31 ;
r92 : h9, h21, h38 ;
r64 : h15, h41, h40, h47, h2 ;
r11 : h43, h21, h34 ;
r68 : h7, h46, h42, h35 ;
r98 : h22, h11, h18, h44, h24 ;
r58 : h18, h30, h46, h47, h26 ;
r95 : h49, h9, h44, h13 ;
r22 : h38, h46, h33, h44 ;
r99 : h15, h7, h20, h40, h30 ;
r34 : h30, h48, h14 ;
r65 : h38, h14, h22 ;
r67 : h46, h0, h30 ;
r54 : h34, h19, h18, h39 ;
r81 : h48, h30, h1, h47 ;
r28 : h47, h26, h12 ;
r85 : h26, h49, h43, h45 ;
r66 : h22, h21, h27, h48 ;
r70 : h48, h39, h27 ;
r94 : h42, h29, h12 ;
r69 : h10, h19, h45 ;
r6 : h26, h39, h8 ;
r62 : h46, h24, h44, h30, h26 ;
r40 : h23, h5, h29, h47, h39 ;
r16 : h43, h39, h13, h46 ;
r45 : h44, h39, h47 ;
r9 : h47, h42, h48, h45, h2 ;
r48 : h36, h34, h26, h47, h13 ;
r30 : h36, h30, h22, h39 ;
r33 : h27, h42, h16 ;
r53 : h12, h48, h35, h41, h38 ;
r2 : h30, h35, h29, h28, h21 ;
r27 : h17, h2, h3 ;
r57 : h25, h30, h32, h19, h42 ;
r90 : h35, h46, h2, h28, h37 ;
r23 : h43, h38, h40 ;
@End

@PreferenceListsB
h18 : r97, r52, r98, r58, r38, r54, r96, r63, r14 ;
h19 : r69, r29, r4, r26, r57, r54, r78, r50 ;
h32 : r20, r77, r43, r55, r10, r44, r57, r74 ;
h14 : r43, r3, r34, r15, r65, r19, r86 ;
h9 : r14, r21, r96, r92, r88, r76, r95 ;
h26 : r6, r46, r48, r31, r62, r85, r58, r28 ;
h22 : r52, r98, r76, r12, r65, r10, r86, r31, r15, r66, r30 ;
h46 : r16, r90, r62, r72, r67, r60, r22, r37, r68, r58 ;
h3 : r37, r27 ;
h41 : r5, r53, r64, r32, r71, r88 ;
h10 : r69, r72, r89, r42 ;
h13 : r48, r8, r88, r37, r78, r16, r17, r72, r95, r51 ;
h43 : r85, r93, r42, r16, r7, r11, r29, r82, r36, r23, r1, r21, r18, r63 ;
h25 : r26, r57, r73, r63, r47 ;
h39 : r8, r74, r61, r56, r54, r39, r16, r71, r6, r97, r40, r45, r70, r91, r31, r30 ;
h28 : r4, r10, r90, r97, r7, r2, r50, r96, r42, r3, r86 ;
h23 : r97, r0, r80, r89, r49, r40, r19, r39 ;
h38 : r92, r53, r71, r65, r37, r0, r87, r75, r23, r80, r22 ;
h1 : r7, r81 ;
h16 : r47, r21, r51, r84, r36, r33 ;
h20 : r99, r25, r12, r50, r18, r91 ;
h4 : r5 ;
h36 : r48, r83, r88, r17, r30, r79, r75, r25, r78 ;
h15 : r64, r41, r99, r25, r63 ;
h17 : r82, r55, r76, r27, r46 ;
h33 : r88, r38, r39, r22 ;
h8 : r56, r6, r8 ;
h5 : r7, r93, r40, r86, r59, r96 ;
h35 : r76, r2, r32, r24, r84, r90, r44, r59, r35, r68, r29, r53 ;
h24 : r8, r21, r62, r98 ;
h42 : r20, r57, r49, r3, r9, r33, r12, r94, r87, r68 ;
h47 : r83, r81, r45, r1, r21, r44, r58, r40, r55, r13, r48, r9, r28, r4, r59, r64, r15, r82, r18 ;
h48 : r53, r83, r51, r81, r87, r55, r70, r66, r49, r9, r34 ;
h44 : r61, r10, r95, r45, r7, r22, r44, r62, r77, r98, r80, r49, r89, r38, r97, r63 ;
h2 : r90, r52, r14, r73, r64, r9, r43, r8, r27 ;
h45 : r56, r79, r85, r78, r14, r69, r47, r9, r32 ;
h21 : r92, r2, r11, r39, r26, r59, r60, r25, r73, r0, r66, r3 ;
h27 : r56, r0, r33, r26, r70, r47, r66 ;
h34 : r54, r73, r20, r75, r79, r89, r48, r25, r60, r11 ;
h12 : r24, r18, r94, r72, r28, r53, r60 ;
h31 : r84, r36, r17, r10, r13, r82, r91, r79 ;
h40 : r99, r3, r1, r31, r64, r83, r32, r77, r41, r91, r23 ;
h11 : r37, r74, r98, r14, r93 ;
h37 : r46, r43, r73, r52, r13, r90, r35, r93, r29, r20, r61 ;
h7 : r99, r68, r39, r93 ;
h49 : r32, r91, r95, r41, r13, r35, r85, r38, r42, r19 ;
h29 : r77, r2, r94, r5, r0, r79, r40, r55 ;
h6 : r1, r84, r24 ;
h0 : r67, r86, r74 ;
h30 : r61, r2, r67, r81, r34, r57, r62, r30, r58, r99 ;
@End
