@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (6), h19 (2), h14 (5), h9 , h26 (2), h22 (5), h3 (2), h10 (3), h13 (3), h25 (3), h28 (3), h23 (6), h1 (2), h16 (3), h20 (4), h4 (2), h15 (6), h17 (3), h8 (4), h5 (2), h24 , h2 (2), h21 (6), h27 , h12 (5), h11 (2), h7 (5), h29 (5), h6 (2), h0 (4) ;
@End

@PreferenceListsA
r0 : h27, h21, h18, h19, h15 ;
r87 : h7, h13, h16, h15 ;
r55 : h26, h28, h19 ;
r78 : h18, h27, h23, h11, h2 ;
r76 : h10, h13, h19 ;
r32 : h26, h14, h13, h12 ;
r97 : h22, h10, h25 ;
r86 : h23, h20, h0, h14 ;
r83 : h23, h22, h17, h15, h12 ;
r3 : h29, h22, h28, h1 ;
r4 : h28, h16, h22, h14, h2 ;
r72 : h11, h19, h8, h15, h10 ;
r12 : h29, h19, h11, h24, h10 ;
r43 : h27, h26, h23, h19, h10 ;
r91 : h26, h10, h8 ;
r49 : h18, h27, h24 ;
r52 : h12, h14, h25 ;
r63 : h24, h28, h10, h1 ;
r42 : h4, h28, h9, h13 ;
r44 : h20, h15, h18, h28, h23 ;
r88 : h16, h14, h29 ;
r5 : h24, h14, h16, h20 ;
r20 : h20, h19, h25, h3, h24 ;
r37 : h29, h8, h3, h20, h16 ;
r50 : h27, h9, h11, h12 ;
r38 : h18, h26, h16, h17 ;
r96 : h7, h24, h29, h19, h12 ;
r24 : h25, h23, h9, h2, h8 ;
r39 : h14, h8, h24, h22 ;
r60 : h14, h25, h4 ;
r7 : h22, h21, h15, h24 ;
r8 : h22, h4, h16, h10, h23 ;
r17 : h6, h9, h19, h12, h3 ;
r18 : h25, h27, h12, h19, h3 ;
r47 : h27, h6, h14, h9, h7 ;
r21 : h19, h4, h23 ;
r10 : h15, h26, h24 ;
r1 : h19, h20, h5, h23 ;
r26 : h27, h14, h7, h13 ;
r56 : h29, h6, h27, h23 ;
r80 : h10, h25, h20 ;
r59 : h12, h17, h25 ;
r71 : h10, h18, h28, h1 ;
r19 : h17, h13, h27 ;
r36 : h23, h25, h21, h20, h13 ;
r89 : h9, h8, h23, h18 ;
r14 : h18, h21, h15 ;
r29 : h8, h20, h24, h10 ;
r15 : h10, h25, h17 ;
r61 : h0, h16, h28, h23 ;
r74 : h0, h11, h17 ;
r77 : h7, h21, h22 ;
r41 : h21, h16, h28, h22 ;
r35 : h11, h10, h1, h27 ;
r82 : h22, h15, h11, h10 ;
r75 : h22, h15, h0 ;
r93 : h12, h27, h15 ;
r51 : h26, h18, h23 ;
r31 : h17, h14, h21 ;
r25 : h28, h12, h26 ;
r84 : h18, h22, h28 ;
r13 : h17, h25, h26, h28 ;
r73 : h6, h20, h3, h24 ;
r46 : h20, h19, h26, h22 ;
r79 : h27, h17, h5, h8, h18 ;
r92 : h26, h15, h4, h13, h27 ;
r64 : h3, h25, h24 ;
r11 : h23, h12, h29, h18 ;
r68 : h27, h2, h28, h20, h8 ;
r98 : h21, h12, h19, h26 ;
r58 : h24, h16, h2, h9, h13 ;
r95 : h24, h10, h7, h2, h22 ;
r22 : h26, h27, h0 ;
r99 : h4, h6, h19 ;
r34 : h28, h15, h23 ;
r65 : h22, h17, h19 ;
r67 : h12, h9, h15, h10, h20 ;
r54 : h13, h4, h15, h27, h22 ;
r81 : h23, h27, h16 ;
r28 : h17, h20, h3, h24, h8 ;
r85 : h2, h29, h14 ;
r66 : h14, h8, h11, h13, h15 ;
r70 : h26, h25, h22, h29 ;
r94 : h27, h18, h26 ;
r69 : h13, h14, h8, h25 ;
r6 : h20, h12, h24, h19, h11 ;
r62 : h26, h16, h28 ;
r40 : h23, h12, h16, h24 ;
r16 : h29, h24, h20, h15 ;
r45 : h6, h22, h27 ;
r9 : h27, h15, h18, h16, h17 ;
r48 : h28, h22, h23, h29 ;
r30 : h14, h17, h29, h26, h11 ;
r33 : h23, h24, h11 ;
r53 : h29, h11, h26 ;
r2 : h23, h19, h5, h18 ;
r27 : h22, h4, h17, h25, h15 ;
r57 : h25, h24, h16, h19, h4 ;
r90 : h16, h17, h6, h15 ;
r23 : h20, h8, h25, h1 ;
@End

@PreferenceListsB
h18 : r2, r94, r71, r11, r9, r38, r51, r89, r49, r84, r79, r14, r78, r0, r44 ;
h19 : r43, r6, r12, r57, r65, r98, r46, r55, r17, r76, r21, r96, r1, r72, r18, r2, r20, r99, r0 ;
h14 : r86, r47, r69, r60, r5, r88, r26, r66, r4, r31, r39, r32, r30, r85, r52 ;
h9 : r24, r42, r17, r47, r58, r67, r89, r50 ;
h26 : r13, r25, r94, r92, r53, r55, r22, r43, r32, r98, r46, r91, r38, r30, r10, r51, r70, r62 ;
h22 : r65, r3, r41, r70, r83, r95, r8, r46, r48, r54, r77, r45, r27, r97, r82, r84, r4, r7, r75, r39 ;
h3 : r28, r20, r37, r18, r64, r73, r17 ;
h10 : r63, r97, r29, r82, r43, r72, r95, r67, r80, r35, r8, r15, r12, r76, r91, r71 ;
h13 : r36, r42, r87, r32, r58, r19, r66, r69, r92, r54, r76, r26 ;
h25 : r52, r80, r15, r27, r24, r60, r97, r36, r70, r23, r69, r57, r13, r18, r64, r59, r20 ;
h28 : r3, r84, r42, r55, r68, r61, r71, r63, r25, r34, r41, r4, r44, r13, r62, r48 ;
h23 : r61, r86, r21, r33, r8, r11, r34, r56, r83, r51, r81, r48, r40, r2, r36, r44, r24, r1, r43, r89, r78 ;
h1 : r23, r63, r71, r3, r35 ;
h16 : r87, r41, r57, r81, r58, r61, r37, r38, r9, r8, r88, r4, r5, r40, r90, r62 ;
h20 : r46, r67, r86, r20, r6, r28, r44, r5, r80, r1, r29, r73, r68, r23, r36, r37, r16 ;
h4 : r57, r60, r42, r54, r27, r99, r8, r21, r92 ;
h15 : r7, r0, r9, r82, r27, r72, r83, r93, r34, r14, r90, r44, r10, r66, r92, r87, r67, r54, r16, r75 ;
h17 : r15, r31, r83, r74, r30, r27, r65, r9, r38, r79, r59, r19, r13, r28, r90 ;
h8 : r89, r91, r39, r66, r23, r37, r28, r79, r68, r72, r29, r69, r24 ;
h5 : r79, r1, r2 ;
h24 : r20, r96, r58, r95, r7, r29, r73, r6, r63, r5, r57, r12, r28, r10, r64, r40, r33, r49, r39, r16 ;
h2 : r58, r95, r85, r68, r4, r78, r24 ;
h21 : r36, r41, r31, r14, r98, r7, r77, r0 ;
h27 : r50, r54, r79, r93, r94, r47, r35, r43, r92, r9, r19, r45, r22, r0, r81, r26, r78, r56, r49, r68, r18 ;
h12 : r98, r96, r32, r52, r6, r25, r50, r40, r93, r67, r83, r11, r17, r59, r18 ;
h11 : r6, r50, r74, r35, r82, r33, r12, r72, r53, r78, r30, r66 ;
h7 : r26, r47, r96, r77, r95, r87 ;
h29 : r3, r30, r12, r37, r53, r88, r16, r48, r56, r70, r11, r85, r96 ;
h6 : r73, r45, r56, r99, r90, r17, r47 ;
h0 : r74, r86, r22, r61, r75 ;
@End
