@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (2), h14 (2), h9 (5), h26 (3), h22 (2), h3 , h10 (3), h13 , h25 (2), h39 (5), h28 (4), h23 (2), h38 , h1 (2), h16 (3), h20 (3), h4 (4), h36 (2), h15 (2), h17 (2), h33 (2), h8 (3), h5 (4), h35 (2), h24 (4), h2 (4), h21 (2), h27 , h34 (2), h12 , h31 (5), h11 (3), h37 , h7 (2), h29 (2), h6 (2), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h34, h32, h29, h37 ;
r87 : h35, h25, h38, h17, h9 ;
r55 : h12, h23, h33 ;
r78 : h1, h35, h17, h12, h34 ;
r76 : h7, h37, h25 ;
r32 : h22, h32, h14, h0, h23 ;
r97 : h39, h24, h32 ;
r86 : h38, h0, h11, h29, h37 ;
r83 : h29, h25, h22 ;
r3 : h23, h5, h35, h38, h20 ;
r4 : h13, h5, h34 ;
r72 : h17, h34, h24, h20 ;
r12 : h34, h28, h22 ;
r43 : h32, h13, h3, h22, h14 ;
r91 : h26, h27, h32, h5, h19 ;
r49 : h30, h21, h15, h28, h17 ;
r52 : h12, h20, h17, h38, h37 ;
r63 : h22, h32, h17 ;
r42 : h10, h31, h14 ;
r44 : h37, h17, h20, h32 ;
r88 : h5, h15, h33, h21, h19 ;
r5 : h22, h36, h32 ;
r20 : h33, h34, h16, h39, h24 ;
r37 : h23, h39, h36 ;
r50 : h33, h29, h31, h8, h28 ;
r38 : h2, h36, h21, h34, h0 ;
r96 : h37, h38, h13, h23 ;
r24 : h36, h17, h29, h32 ;
r39 : h15, h31, h19 ;
r60 : h39, h13, h33, h19 ;
r7 : h35, h14, h34, h22, h29 ;
r8 : h39, h36, h16 ;
r17 : h34, h30, h28, h26 ;
r18 : h22, h34, h3, h2, h37 ;
r47 : h31, h39, h16, h28 ;
r21 : h34, h39, h38, h12 ;
r10 : h34, h19, h17 ;
r1 : h16, h14, h20, h8, h6 ;
r26 : h29, h20, h35, h15 ;
r56 : h7, h19, h29, h35 ;
r80 : h8, h12, h34, h24 ;
r59 : h6, h3, h15, h31 ;
r71 : h23, h29, h20, h38, h26 ;
r19 : h39, h4, h25, h9, h8 ;
r36 : h32, h31, h16, h24, h21 ;
r89 : h22, h1, h32 ;
r14 : h28, h14, h7 ;
r29 : h17, h0, h33, h26, h20 ;
r15 : h31, h9, h29 ;
r61 : h15, h27, h38, h32 ;
r74 : h19, h24, h36, h25, h35 ;
r77 : h35, h16, h36 ;
r41 : h19, h27, h30, h37 ;
r35 : h31, h6, h26 ;
r82 : h14, h32, h35, h38 ;
r75 : h9, h31, h24 ;
r93 : h24, h13, h12, h25, h4 ;
r51 : h32, h39, h18, h25 ;
r31 : h4, h8, h24, h27, h12 ;
r25 : h5, h23, h20 ;
r84 : h29, h5, h30, h35 ;
r13 : h33, h39, h23, h21, h20 ;
r73 : h19, h36, h16 ;
r46 : h29, h36, h32, h35 ;
r79 : h28, h23, h31, h18 ;
r92 : h38, h20, h37 ;
r64 : h32, h30, h31, h18, h19 ;
r11 : h13, h18, h8, h26 ;
r68 : h37, h32, h25, h28 ;
r98 : h39, h36, h28, h22, h23 ;
r58 : h39, h16, h14 ;
r95 : h31, h21, h35, h12, h16 ;
r22 : h30, h9, h26 ;
r99 : h39, h35, h18, h12 ;
r34 : h35, h29, h14 ;
r65 : h15, h35, h38, h25, h29 ;
r67 : h29, h11, h37, h16 ;
r54 : h38, h16, h22 ;
r81 : h33, h24, h15, h11, h37 ;
r28 : h32, h20, h19, h38, h29 ;
r85 : h23, h37, h17 ;
r66 : h20, h17, h15, h22 ;
r70 : h34, h18, h19 ;
r94 : h1, h25, h22, h32 ;
r69 : h18, h38, h39, h34 ;
r6 : h36, h25, h23 ;
r62 : h3, h25, h11, h27, h9 ;
r40 : h32, h36, h10 ;
r16 : h36, h0, h39, h30, h37 ;
r45 : h22, h24, h30 ;
r9 : h10, h27, h32, h21, h3 ;
r48 : h35, h31, h9, h36 ;
r30 : h38, h9, h32, h25, h18 ;
r33 : h19, h17, h29, h5 ;
r53 : h20, h1, h10 ;
r2 : h14, h21, h33, h19, h23 ;
r27 : h34, h31, h8, h20 ;
r57 : h34, h26, h25, h6, h33 ;
r90 : h25, h9, h14, h22 ;
r23 : h14, h15, h35 ;
@End

@PreferenceListsB
h18 : r64, r70, r69, r11, r99, r51, r79, r30 ;
h19 : r73, r39, r2, r33, r88, r10, r41, r70, r56, r60, r64, r28, r74, r91 ;
h32 : r36, r46, r64, r97, r24, r82, r9, r32, r94, r68, r5, r63, r44, r89, r28, r0, r30, r40, r51, r61, r91, r43 ;
h14 : r58, r90, r34, r32, r2, r42, r43, r1, r14, r82, r7, r23 ;
h9 : r48, r90, r15, r87, r30, r22, r19, r75, r62 ;
h26 : r71, r29, r91, r57, r35, r17, r11, r22 ;
h22 : r5, r63, r12, r66, r32, r7, r54, r83, r98, r94, r43, r45, r90, r18, r89 ;
h3 : r43, r62, r9, r18, r59 ;
h10 : r53, r9, r40, r42 ;
h13 : r96, r93, r4, r11, r43, r60 ;
h25 : r62, r65, r74, r87, r19, r6, r51, r57, r68, r83, r93, r76, r90, r30, r94 ;
h39 : r19, r8, r60, r21, r20, r97, r99, r16, r51, r69, r37, r47, r58, r98, r13 ;
h28 : r79, r12, r17, r68, r98, r14, r50, r47, r49 ;
h23 : r98, r13, r25, r55, r3, r71, r2, r85, r96, r37, r79, r6, r32 ;
h38 : r21, r82, r69, r87, r92, r96, r52, r61, r65, r86, r71, r54, r3, r28, r30 ;
h1 : r78, r53, r89, r94 ;
h16 : r67, r20, r73, r36, r8, r47, r1, r54, r77, r95, r58 ;
h20 : r1, r52, r3, r71, r53, r92, r25, r66, r44, r29, r28, r26, r13, r72, r27 ;
h4 : r31, r19, r93 ;
h36 : r46, r40, r77, r6, r98, r37, r5, r48, r8, r73, r74, r16, r24, r38 ;
h15 : r66, r61, r59, r88, r39, r23, r65, r81, r26, r49 ;
h17 : r85, r24, r87, r63, r78, r66, r44, r49, r52, r33, r29, r72, r10 ;
h33 : r13, r88, r57, r55, r81, r20, r2, r29, r60, r50 ;
h8 : r1, r50, r31, r11, r80, r27, r19 ;
h5 : r4, r88, r33, r3, r84, r25, r91 ;
h35 : r87, r65, r95, r26, r82, r46, r77, r74, r48, r34, r3, r99, r56, r78, r84, r7, r23 ;
h24 : r93, r97, r80, r20, r36, r72, r45, r31, r75, r74, r81 ;
h2 : r18, r38 ;
h21 : r2, r49, r88, r9, r38, r95, r13, r36 ;
h27 : r9, r62, r31, r91, r61, r41 ;
h34 : r0, r12, r70, r18, r21, r20, r7, r72, r4, r38, r78, r57, r80, r10, r69, r17, r27 ;
h12 : r21, r93, r55, r80, r52, r31, r99, r78, r95 ;
h31 : r15, r27, r47, r48, r64, r95, r35, r36, r79, r50, r59, r75, r42, r39 ;
h11 : r67, r86, r62, r81 ;
h37 : r85, r81, r52, r41, r16, r44, r96, r86, r92, r68, r76, r67, r0, r18 ;
h7 : r14, r56, r76 ;
h29 : r24, r83, r65, r33, r50, r34, r71, r26, r28, r56, r67, r84, r46, r0, r7, r86, r15 ;
h6 : r1, r59, r35, r57 ;
h0 : r16, r32, r86, r38, r29 ;
h30 : r49, r64, r16, r22, r45, r41, r17, r84 ;
@End
