@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (7), h5 (6), h18 (2), h19 (4), h17 (4), h1 (5), h14 (3), h11 (5), h9 (9), h16 (6), h4 (4), h3 (3), h7 (6), h2 (5), h10 (4), h13 (4), h6 (7), h15 (7), h0 (4), h8 (5) ;
@End

@PreferenceListsA
r0 : h9, h14, h12, h11 ;
r87 : h9, h19, h5, h18, h17 ;
r55 : h14, h17, h16 ;
r78 : h11, h18, h3, h16 ;
r76 : h18, h17, h16 ;
r32 : h9, h18, h13 ;
r97 : h13, h19, h9, h2 ;
r86 : h2, h15, h12 ;
r83 : h8, h2, h3, h17, h13 ;
r3 : h12, h11, h17 ;
r4 : h10, h17, h12 ;
r72 : h17, h15, h19 ;
r12 : h5, h16, h6, h19 ;
r43 : h14, h6, h19 ;
r91 : h6, h18, h9, h3 ;
r49 : h15, h14, h10, h17, h8 ;
r52 : h10, h18, h19, h11 ;
r63 : h17, h16, h18, h10, h13 ;
r42 : h13, h4, h2, h7 ;
r44 : h2, h16, h14 ;
r88 : h19, h12, h17, h9, h1 ;
r5 : h15, h8, h12, h16 ;
r20 : h15, h1, h18, h16 ;
r37 : h11, h8, h15, h14, h9 ;
r50 : h14, h13, h17, h9, h7 ;
r38 : h15, h8, h10, h11 ;
r96 : h6, h16, h13 ;
r24 : h16, h14, h13, h1 ;
r39 : h14, h19, h16 ;
r60 : h12, h0, h10 ;
r7 : h14, h16, h4, h13, h8 ;
r8 : h18, h10, h12, h2 ;
r17 : h2, h11, h17, h19 ;
r18 : h16, h19, h18, h8 ;
r47 : h19, h13, h0, h15 ;
r21 : h11, h16, h1 ;
r10 : h1, h14, h8 ;
r1 : h11, h12, h10 ;
r26 : h15, h5, h17 ;
r56 : h13, h9, h16, h18 ;
r80 : h15, h7, h16, h1, h3 ;
r59 : h18, h13, h15, h16 ;
r71 : h19, h13, h3 ;
r19 : h8, h10, h15, h14, h18 ;
r36 : h8, h6, h15, h16, h0 ;
r89 : h10, h15, h19, h3 ;
r14 : h19, h7, h14, h3, h4 ;
r29 : h12, h16, h5, h11, h1 ;
r15 : h13, h14, h7 ;
r61 : h11, h16, h15, h7, h13 ;
r74 : h6, h19, h16, h10 ;
r77 : h15, h10, h14 ;
r41 : h2, h9, h14, h18, h12 ;
r35 : h11, h17, h12, h10 ;
r82 : h16, h15, h12, h4 ;
r75 : h9, h19, h14, h5, h15 ;
r93 : h10, h4, h11, h0 ;
r51 : h16, h14, h8, h11, h17 ;
r31 : h16, h18, h9, h19 ;
r25 : h16, h15, h14 ;
r84 : h18, h16, h19 ;
r13 : h3, h14, h9, h18, h17 ;
r73 : h19, h12, h9 ;
r46 : h6, h16, h19, h10, h18 ;
r79 : h17, h15, h3, h6, h13 ;
r92 : h16, h9, h2, h18 ;
r64 : h6, h18, h15, h13, h19 ;
r11 : h16, h11, h4 ;
r68 : h7, h6, h18 ;
r98 : h5, h8, h14 ;
r58 : h13, h12, h15, h10, h14 ;
r95 : h17, h16, h15, h6, h19 ;
r22 : h16, h1, h3, h2 ;
r99 : h13, h14, h15, h8, h17 ;
r34 : h12, h6, h7, h14 ;
r65 : h16, h5, h18, h9, h11 ;
r67 : h6, h18, h7 ;
r54 : h4, h7, h18, h12 ;
r81 : h15, h6, h9 ;
r28 : h2, h17, h16, h18, h1 ;
r85 : h4, h19, h3 ;
r66 : h19, h9, h6, h13 ;
r70 : h15, h11, h12, h9, h10 ;
r94 : h13, h11, h9, h17, h16 ;
r69 : h19, h12, h10, h4 ;
r6 : h13, h10, h9, h14 ;
r62 : h17, h7, h15, h0, h16 ;
r40 : h3, h19, h5 ;
r16 : h12, h16, h5, h10 ;
r45 : h9, h19, h4 ;
r9 : h4, h8, h11 ;
r48 : h15, h19, h11, h10 ;
r30 : h14, h13, h11 ;
r33 : h18, h15, h12, h19, h8 ;
r53 : h6, h18, h17, h19 ;
r2 : h2, h5, h11 ;
r27 : h0, h13, h17, h10 ;
r57 : h12, h17, h18 ;
r90 : h15, h13, h16, h8 ;
r23 : h15, h6, h5 ;
@End

@PreferenceListsB
h12 : r70, r29, r60, r69, r16, r54, r3, r5, r35, r41, r33, r4, r8, r88, r86, r34, r0, r1, r58, r57, r82, r73 ;
h5 : r98, r65, r87, r40, r29, r2, r26, r12, r75, r23, r16 ;
h18 : r78, r76, r18, r31, r59, r8, r33, r87, r54, r41, r57, r13, r92, r91, r19, r84, r63, r68, r28, r65, r64, r56, r32, r52, r20, r53, r67, r46 ;
h19 : r74, r95, r39, r31, r87, r71, r48, r75, r52, r69, r97, r12, r14, r45, r72, r64, r53, r47, r46, r18, r17, r73, r85, r84, r40, r89, r88, r33, r43, r66 ;
h17 : r13, r4, r35, r62, r17, r26, r57, r3, r63, r94, r83, r88, r72, r55, r53, r79, r28, r51, r76, r95, r27, r99, r50, r87, r49 ;
h1 : r21, r28, r10, r88, r22, r29, r24, r20, r80 ;
h14 : r25, r37, r13, r24, r15, r10, r30, r0, r44, r19, r50, r58, r14, r43, r51, r39, r77, r99, r34, r55, r41, r7, r75, r98, r6, r49 ;
h11 : r29, r21, r51, r35, r1, r17, r2, r30, r37, r0, r52, r9, r3, r38, r65, r94, r48, r78, r70, r93, r61, r11 ;
h9 : r88, r37, r0, r65, r97, r56, r75, r45, r94, r91, r32, r87, r73, r41, r70, r13, r50, r92, r6, r31, r81, r66 ;
h16 : r94, r5, r21, r84, r18, r61, r78, r12, r76, r55, r62, r31, r29, r51, r65, r46, r90, r28, r92, r39, r95, r63, r44, r20, r22, r56, r25, r36, r59, r96, r11, r16, r7, r24, r80, r74, r82 ;
h4 : r11, r54, r69, r45, r14, r7, r85, r9, r82, r93, r42 ;
h3 : r80, r71, r91, r78, r79, r13, r89, r22, r14, r85, r40, r83 ;
h7 : r68, r14, r34, r54, r15, r61, r80, r62, r50, r67, r42 ;
h2 : r17, r8, r86, r28, r22, r83, r41, r42, r92, r2, r44, r97 ;
h10 : r1, r74, r58, r4, r93, r49, r60, r52, r69, r19, r77, r27, r6, r35, r16, r48, r38, r70, r63, r8, r46, r89 ;
h13 : r42, r59, r32, r47, r90, r30, r97, r99, r94, r96, r56, r64, r71, r61, r6, r50, r15, r58, r24, r7, r66, r79, r27, r63, r83 ;
h6 : r23, r66, r79, r12, r67, r68, r43, r81, r74, r34, r96, r64, r53, r36, r95, r46, r91 ;
h15 : r95, r48, r72, r64, r25, r86, r77, r81, r62, r90, r5, r79, r61, r36, r80, r19, r58, r33, r49, r47, r20, r38, r70, r26, r59, r99, r89, r82, r23, r37, r75 ;
h0 : r36, r62, r47, r27, r93, r60 ;
h8 : r19, r38, r37, r90, r51, r9, r5, r10, r36, r7, r18, r49, r83, r99, r98, r33 ;
@End
