@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h57 (2), h14 , h9 (3), h26 (3), h22 , h46 (4), h3 (3), h53 , h55 , h41 , h10 (3), h13 (2), h43 , h25 , h39 , h58 (2), h28 , h23 , h38 (2), h1 , h16 , h20 (3), h4 (2), h36 , h50 , h15 (2), h17 , h33 (2), h8 , h59 (2), h54 , h5 (3), h35 (2), h24 , h51 (2), h42 (2), h47 , h48 (2), h44 (2), h52 , h2 , h45 , h21 (3), h27 (2), h34 , h12 (2), h31 , h40 (2), h11 (2), h37 , h7 (2), h49 , h29 , h6 , h0 (2), h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h19, h57, h23 ;
r87 : h1, h42, h54 ;
r55 : h49, h14, h57, h16, h55 ;
r78 : h23, h31, h29, h5, h22 ;
r76 : h47, h41, h19, h48, h8 ;
r32 : h43, h55, h42, h34, h58 ;
r97 : h21, h50, h30, h43, h32 ;
r86 : h59, h55, h41, h50 ;
r83 : h44, h14, h53, h9 ;
r3 : h2, h23, h43, h31 ;
r4 : h43, h26, h10, h29 ;
r72 : h24, h28, h29, h39 ;
r12 : h40, h35, h34, h5 ;
r43 : h36, h58, h20 ;
r91 : h1, h38, h10, h44 ;
r49 : h36, h58, h7, h15, h17 ;
r52 : h3, h44, h42, h41 ;
r63 : h29, h56, h40, h23, h35 ;
r42 : h49, h34, h56, h2, h28 ;
r44 : h46, h55, h6, h59, h22 ;
r88 : h45, h29, h44, h23, h28 ;
r5 : h27, h20, h50, h32, h13 ;
r20 : h21, h59, h16 ;
r37 : h42, h1, h57, h17, h52 ;
r50 : h37, h59, h31 ;
r38 : h45, h32, h49 ;
r96 : h11, h36, h28, h51 ;
r24 : h50, h42, h43, h32, h1 ;
r39 : h43, h5, h54, h17, h18 ;
r60 : h31, h43, h53, h37 ;
r7 : h5, h56, h21 ;
r8 : h38, h14, h34, h37, h26 ;
r17 : h31, h49, h38, h57, h30 ;
r18 : h25, h8, h28, h38, h30 ;
r47 : h40, h30, h39, h6, h33 ;
r21 : h11, h59, h30 ;
r10 : h58, h50, h34, h35 ;
r1 : h16, h12, h56, h52 ;
r26 : h12, h44, h56, h43 ;
r56 : h33, h37, h15 ;
r80 : h27, h35, h53, h29 ;
r59 : h57, h59, h51 ;
r71 : h55, h54, h20, h3, h19 ;
r19 : h39, h55, h42, h26 ;
r36 : h46, h39, h49, h42 ;
r89 : h33, h36, h59 ;
r14 : h53, h37, h23, h35, h28 ;
r29 : h40, h47, h41, h53, h37 ;
r15 : h28, h24, h30 ;
r61 : h42, h24, h50, h34, h54 ;
r74 : h47, h36, h59 ;
r77 : h56, h51, h40 ;
r41 : h56, h7, h53, h50 ;
r35 : h10, h24, h34, h22 ;
r82 : h50, h3, h24, h57 ;
r75 : h36, h50, h19, h52 ;
r93 : h4, h31, h36 ;
r51 : h56, h22, h41 ;
r31 : h59, h40, h47 ;
r25 : h20, h51, h3 ;
r84 : h30, h48, h59 ;
r13 : h58, h53, h49, h20 ;
r73 : h53, h18, h14 ;
r46 : h12, h57, h16 ;
r79 : h56, h25, h42, h24 ;
r92 : h31, h36, h39, h26 ;
r64 : h3, h41, h33, h54 ;
r11 : h45, h59, h56, h41 ;
r68 : h58, h57, h45, h35, h34 ;
r98 : h32, h57, h46, h41, h52 ;
r58 : h30, h12, h37, h14 ;
r95 : h45, h36, h22 ;
r22 : h41, h36, h49, h30 ;
r99 : h23, h33, h22 ;
r34 : h52, h47, h21, h55 ;
r65 : h56, h28, h42, h25, h52 ;
r67 : h17, h27, h24, h35 ;
r54 : h12, h26, h28, h52, h38 ;
r81 : h35, h6, h37, h31 ;
r28 : h38, h25, h48, h43 ;
r85 : h32, h21, h24, h52 ;
r66 : h37, h47, h48, h55, h13 ;
r70 : h54, h58, h19 ;
r94 : h51, h23, h32, h54 ;
r69 : h5, h56, h19, h45 ;
r6 : h48, h33, h23, h41 ;
r62 : h2, h56, h36, h47 ;
r40 : h58, h54, h22, h7 ;
r16 : h29, h51, h42, h16, h33 ;
r45 : h38, h56, h36, h3 ;
r9 : h59, h42, h38, h54, h49 ;
r48 : h6, h21, h28, h15 ;
r30 : h44, h54, h16, h47 ;
r33 : h52, h54, h21, h0, h49 ;
r53 : h13, h28, h40, h49, h42 ;
r2 : h43, h58, h59 ;
r27 : h59, h34, h23 ;
r57 : h53, h13, h11, h8, h45 ;
r90 : h50, h49, h53, h23, h44 ;
r23 : h59, h42, h28 ;
@End

@PreferenceListsB
h18 : r39, r73 ;
h19 : r71, r76, r70, r69, r0, r75 ;
h32 : r97, r5, r38, r98, r85, r94, r24 ;
h57 : r0, r17, r46, r55, r82, r68, r59, r98, r37 ;
h14 : r83, r58, r55, r8, r73 ;
h9 : r83 ;
h26 : r92, r4, r8, r54, r19 ;
h22 : r99, r40, r44, r35, r51, r78, r95 ;
h46 : r36, r98, r44 ;
h3 : r71, r82, r45, r52, r64, r25 ;
h53 : r90, r41, r29, r83, r57, r60, r13, r14, r80, r73 ;
h55 : r66, r19, r55, r34, r32, r86, r44, r71 ;
h41 : r6, r22, r64, r52, r11, r51, r86, r98, r76, r29 ;
h10 : r4, r35, r91 ;
h13 : r5, r53, r57, r66 ;
h43 : r26, r3, r28, r39, r97, r2, r24, r32, r60, r4 ;
h25 : r28, r65, r18, r79 ;
h39 : r72, r36, r19, r47, r92 ;
h58 : r43, r70, r2, r13, r40, r49, r68, r32, r10 ;
h28 : r72, r23, r65, r14, r48, r42, r15, r88, r54, r96, r18, r53 ;
h23 : r14, r0, r27, r90, r3, r6, r99, r63, r94, r88, r78 ;
h38 : r45, r8, r91, r9, r18, r54, r17, r28 ;
h1 : r87, r91, r24, r37 ;
h16 : r55, r46, r20, r16, r30, r1 ;
h20 : r43, r71, r5, r13, r25 ;
h4 : r93 ;
h36 : r43, r89, r22, r96, r49, r93, r75, r45, r62, r92, r74, r95 ;
h50 : r5, r90, r97, r61, r86, r75, r41, r10, r24, r82 ;
h15 : r49, r56, r48 ;
h17 : r37, r39, r49, r67 ;
h33 : r47, r89, r56, r16, r64, r99, r6 ;
h8 : r76, r18, r57 ;
h59 : r20, r2, r23, r27, r84, r86, r74, r31, r21, r50, r89, r59, r9, r11, r44 ;
h54 : r33, r70, r40, r87, r30, r71, r94, r61, r64, r39, r9 ;
h5 : r12, r7, r39, r69, r78 ;
h35 : r81, r63, r68, r12, r67, r10, r80, r14 ;
h24 : r82, r15, r61, r35, r79, r72, r67, r85 ;
h51 : r59, r25, r77, r94, r16, r96 ;
h42 : r65, r19, r79, r87, r52, r32, r24, r36, r23, r61, r16, r37, r53, r9 ;
h47 : r34, r31, r66, r74, r30, r76, r29, r62 ;
h48 : r6, r76, r28, r66, r84 ;
h44 : r52, r26, r88, r90, r30, r91, r83 ;
h52 : r65, r34, r1, r85, r33, r37, r75, r54, r98 ;
h2 : r42, r62, r3 ;
h45 : r95, r88, r69, r57, r68, r38, r11 ;
h21 : r7, r20, r48, r85, r34, r97, r33 ;
h27 : r67, r5, r80 ;
h34 : r27, r42, r35, r12, r32, r10, r61, r8, r68 ;
h12 : r54, r26, r58, r46, r1 ;
h31 : r81, r93, r60, r3, r17, r50, r78, r92 ;
h40 : r63, r31, r12, r47, r77, r29, r53 ;
h11 : r96, r21, r57 ;
h37 : r56, r29, r8, r60, r50, r58, r66, r81, r14 ;
h7 : r49, r40, r41 ;
h49 : r55, r17, r38, r33, r13, r42, r90, r22, r9, r36, r53 ;
h29 : r80, r4, r72, r63, r78, r88, r16 ;
h6 : r81, r47, r48, r44 ;
h0 : r33 ;
h30 : r97, r15, r17, r21, r84, r58, r47, r18, r22 ;
h56 : r45, r42, r77, r1, r79, r65, r11, r51, r63, r41, r26, r7, r69, r62 ;
@End
