@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (3), h57 , h14 , h9 , h26 , h22 , h46 , h3 , h53 (2), h55 , h41 , h10 (2), h13 , h43 (3), h25 , h39 (2), h58 (4), h28 , h23 (3), h38 , h1 , h16 (2), h20 , h4 (2), h36 (2), h50 (4), h15 , h17 (3), h33 (2), h8 , h59 , h54 (2), h5 (3), h35 , h24 , h51 (2), h42 (2), h47 (2), h48 (2), h44 (2), h52 (2), h2 (2), h45 (3), h21 (2), h27 (2), h34 (2), h12 , h31 , h40 , h11 , h37 (2), h7 , h49 (2), h29 , h6 , h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h31, h42, h56, h24, h0 ;
r87 : h24, h59, h3, h36 ;
r55 : h9, h59, h49 ;
r78 : h4, h17, h53 ;
r76 : h51, h45, h22, h39 ;
r32 : h38, h40, h30, h44, h42 ;
r97 : h26, h6, h19 ;
r86 : h34, h20, h53 ;
r83 : h49, h31, h13, h20, h26 ;
r3 : h21, h24, h47 ;
r4 : h46, h48, h32 ;
r72 : h45, h3, h18, h35, h33 ;
r12 : h52, h27, h41 ;
r43 : h52, h19, h29, h55, h53 ;
r91 : h53, h28, h33, h37 ;
r49 : h56, h49, h52, h9, h46 ;
r52 : h36, h16, h30 ;
r63 : h49, h15, h43, h58, h22 ;
r42 : h47, h51, h48, h31, h35 ;
r44 : h46, h52, h57, h59, h51 ;
r88 : h29, h56, h28, h27, h55 ;
r5 : h59, h17, h57 ;
r20 : h2, h59, h50, h40 ;
r37 : h54, h43, h26 ;
r50 : h4, h8, h57, h59, h56 ;
r38 : h6, h9, h58, h52, h13 ;
r96 : h3, h57, h31 ;
r24 : h48, h23, h21 ;
r39 : h2, h6, h57 ;
r60 : h50, h30, h25, h32 ;
r7 : h37, h42, h5, h16 ;
r8 : h51, h56, h21 ;
r17 : h54, h19, h24 ;
r18 : h38, h48, h41 ;
r47 : h17, h44, h50, h7 ;
r21 : h38, h39, h53, h16 ;
r10 : h26, h55, h11, h44 ;
r1 : h52, h17, h45, h37, h29 ;
r26 : h28, h24, h40 ;
r56 : h59, h35, h48, h47 ;
r80 : h38, h56, h51, h44, h47 ;
r59 : h22, h1, h37, h17, h51 ;
r71 : h40, h30, h48, h53 ;
r19 : h53, h11, h57, h59 ;
r36 : h48, h47, h51 ;
r89 : h42, h25, h59, h55, h19 ;
r14 : h38, h28, h53, h50, h18 ;
r29 : h42, h15, h47, h22 ;
r15 : h51, h21, h58, h18 ;
r61 : h47, h45, h48, h44 ;
r74 : h12, h42, h31, h20, h9 ;
r77 : h21, h9, h48, h26 ;
r41 : h22, h46, h30, h13, h14 ;
r35 : h36, h52, h49, h3 ;
r82 : h56, h39, h32, h37 ;
r75 : h27, h52, h32, h37 ;
r93 : h16, h58, h19 ;
r51 : h28, h57, h36, h54, h42 ;
r31 : h54, h49, h53, h41, h24 ;
r25 : h46, h37, h57 ;
r84 : h56, h42, h15, h55 ;
r13 : h44, h22, h48, h41 ;
r73 : h16, h21, h47 ;
r46 : h48, h49, h44, h54 ;
r79 : h40, h30, h53, h14, h44 ;
r92 : h9, h45, h34 ;
r64 : h32, h51, h48 ;
r11 : h52, h42, h19 ;
r68 : h28, h58, h18 ;
r98 : h48, h17, h23, h38 ;
r58 : h29, h35, h45, h47, h58 ;
r95 : h24, h59, h31, h42 ;
r22 : h53, h49, h44, h57, h30 ;
r99 : h53, h51, h49, h37, h45 ;
r34 : h23, h40, h44 ;
r65 : h53, h37, h24 ;
r67 : h28, h51, h31, h52 ;
r54 : h39, h12, h50 ;
r81 : h53, h46, h20, h55, h24 ;
r28 : h59, h4, h40 ;
r85 : h33, h12, h58 ;
r66 : h44, h22, h15 ;
r70 : h56, h16, h4, h44, h36 ;
r94 : h49, h42, h29 ;
r69 : h15, h22, h42 ;
r6 : h30, h42, h34, h59 ;
r62 : h28, h50, h41, h51 ;
r40 : h19, h49, h48, h34, h26 ;
r16 : h57, h41, h18 ;
r45 : h24, h51, h49, h28 ;
r9 : h40, h19, h58 ;
r48 : h47, h43, h40, h58, h1 ;
r30 : h24, h37, h34 ;
r33 : h43, h49, h5 ;
r53 : h20, h47, h37 ;
r2 : h38, h29, h26 ;
r27 : h55, h38, h51 ;
r57 : h28, h3, h23 ;
r90 : h8, h46, h42, h43 ;
r23 : h23, h7, h50 ;
@End

@PreferenceListsB
h18 : r68, r72, r16, r14, r15 ;
h19 : r89, r43, r11, r9, r17, r97, r93, r40 ;
h32 : r60, r82, r4, r64, r75 ;
h57 : r44, r51, r19, r5, r25, r22, r50, r39, r16, r96 ;
h14 : r41, r79 ;
h9 : r38, r55, r49, r92, r77, r74 ;
h26 : r77, r97, r40, r83, r2, r10, r37 ;
h22 : r76, r69, r41, r66, r13, r29, r63, r59 ;
h46 : r4, r81, r41, r90, r49, r25, r44 ;
h3 : r35, r87, r96, r57, r72 ;
h53 : r91, r78, r19, r43, r86, r65, r31, r99, r21, r71, r79, r81, r14, r22 ;
h55 : r43, r10, r27, r89, r81, r88, r84 ;
h41 : r13, r16, r12, r31, r62, r18 ;
h13 : r38, r41, r83 ;
h43 : r90, r63, r33, r48, r37 ;
h25 : r60, r89 ;
h39 : r82, r54, r76, r21 ;
h58 : r58, r9, r38, r15, r48, r63, r85, r93, r68 ;
h28 : r67, r45, r51, r26, r88, r91, r57, r14, r62, r68 ;
h23 : r98, r34, r57, r24, r23 ;
h38 : r98, r27, r21, r80, r18, r2, r14, r32 ;
h1 : r59, r48 ;
h16 : r7, r21, r52, r93, r70, r73 ;
h20 : r74, r81, r86, r83, r53 ;
h4 : r70, r78, r28, r50 ;
h36 : r87, r35, r52, r51, r70 ;
h50 : r20, r60, r14, r47, r62, r54, r23 ;
h15 : r84, r29, r69, r66, r63 ;
h17 : r1, r98, r47, r78, r59, r5 ;
h33 : r91, r85, r72 ;
h8 : r50, r90 ;
h59 : r20, r55, r5, r6, r19, r44, r56, r87, r50, r95, r89, r28 ;
h54 : r46, r37, r17, r51, r31 ;
h5 : r7, r33 ;
h35 : r58, r56, r72, r42 ;
h24 : r0, r95, r26, r87, r3, r81, r17, r30, r65, r45, r31 ;
h51 : r64, r36, r44, r27, r99, r76, r8, r67, r45, r42, r80, r62, r59, r15 ;
h42 : r84, r0, r11, r32, r95, r90, r74, r51, r94, r7, r89, r6, r69, r29 ;
h47 : r80, r73, r48, r56, r58, r42, r36, r3, r53, r29, r61 ;
h48 : r40, r77, r56, r64, r46, r18, r4, r13, r98, r24, r61, r42, r36, r71 ;
h44 : r22, r66, r46, r10, r70, r13, r32, r34, r47, r61, r79, r80 ;
h52 : r12, r38, r44, r1, r11, r49, r75, r43, r35, r67 ;
h2 : r20, r39 ;
h45 : r76, r72, r1, r58, r99, r61, r92 ;
h21 : r77, r24, r3, r73, r15, r8 ;
h27 : r12, r75, r88 ;
h34 : r30, r92, r86, r6, r40 ;
h12 : r74, r54, r85 ;
h31 : r95, r74, r83, r0, r67, r96, r42 ;
h40 : r9, r48, r26, r34, r20, r79, r71, r28, r32 ;
h11 : r10, r19 ;
h37 : r1, r30, r65, r91, r53, r99, r75, r25, r59, r7, r82 ;
h7 : r23, r47 ;
h49 : r94, r49, r63, r22, r33, r40, r46, r35, r31, r45, r55, r99, r83 ;
h29 : r88, r43, r94, r58, r1, r2 ;
h6 : r97, r39, r38 ;
h0 : r0 ;
h30 : r41, r60, r6, r79, r22, r71, r52, r32 ;
h56 : r84, r82, r0, r50, r49, r88, r70, r80, r8 ;
@End
