@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (5), h14 (3), h9 (3), h26 (4), h22 (4), h3 (2), h10 , h13 , h25 (2), h39 (4), h28 (2), h23 (3), h38 (4), h1 (3), h16 (3), h20 (2), h4 (4), h36 , h15 (2), h17 (2), h33 , h8 , h5 (3), h35 (2), h24 (2), h2 (2), h21 , h27 , h34 , h12 (3), h31 (3), h11 (3), h37 (5), h7 (2), h29 (5), h6 , h0 (3), h30 (3) ;
@End

@PreferenceListsA
r0 : h12, h23, h33, h5, h36 ;
r87 : h31, h36, h18 ;
r55 : h38, h15, h21, h28 ;
r78 : h36, h21, h19, h18, h38 ;
r76 : h36, h26, h37, h27, h6 ;
r32 : h27, h22, h7 ;
r97 : h30, h32, h22 ;
r86 : h34, h22, h9, h29, h15 ;
r83 : h33, h37, h30, h22 ;
r3 : h6, h26, h11 ;
r4 : h18, h27, h21, h20 ;
r72 : h28, h19, h39 ;
r12 : h23, h15, h25 ;
r43 : h18, h5, h3, h36, h13 ;
r91 : h38, h6, h22 ;
r49 : h38, h22, h7, h35 ;
r52 : h35, h7, h31, h39 ;
r63 : h39, h35, h36, h27, h9 ;
r42 : h19, h39, h7 ;
r44 : h37, h17, h13 ;
r88 : h37, h24, h36, h29 ;
r5 : h18, h28, h26 ;
r20 : h24, h15, h29, h20, h33 ;
r37 : h24, h19, h31, h14, h17 ;
r50 : h2, h23, h14, h12 ;
r38 : h39, h36, h25, h20, h33 ;
r96 : h39, h34, h23, h19 ;
r24 : h11, h22, h24 ;
r39 : h15, h27, h22, h34, h12 ;
r60 : h10, h12, h38, h23 ;
r7 : h39, h4, h20, h24 ;
r8 : h36, h23, h31 ;
r17 : h29, h24, h23, h28 ;
r18 : h17, h24, h31 ;
r47 : h29, h14, h15, h21, h32 ;
r21 : h25, h19, h34, h27 ;
r10 : h27, h10, h28, h15, h33 ;
r1 : h13, h12, h15, h24 ;
r26 : h23, h35, h21 ;
r56 : h22, h36, h28, h34 ;
r80 : h5, h7, h38, h33, h25 ;
r59 : h39, h36, h25, h9, h16 ;
r71 : h3, h12, h28, h38, h30 ;
r19 : h36, h26, h39 ;
r36 : h26, h39, h34 ;
r89 : h17, h16, h34 ;
r14 : h31, h35, h16, h22, h21 ;
r29 : h22, h36, h37, h32 ;
r15 : h19, h17, h28 ;
r61 : h11, h29, h25, h39 ;
r74 : h23, h32, h37, h8 ;
r77 : h34, h6, h16 ;
r41 : h23, h33, h27, h39 ;
r35 : h18, h7, h29 ;
r82 : h3, h30, h33, h22 ;
r75 : h38, h39, h31, h28 ;
r93 : h32, h29, h38, h35, h25 ;
r51 : h20, h30, h5, h29 ;
r31 : h5, h8, h14, h39 ;
r25 : h37, h9, h38, h39 ;
r84 : h17, h33, h10 ;
r13 : h38, h34, h29, h3, h27 ;
r73 : h35, h10, h39 ;
r46 : h37, h31, h24, h16, h36 ;
r79 : h36, h24, h27, h33 ;
r92 : h5, h35, h37 ;
r64 : h27, h31, h26, h5 ;
r11 : h34, h39, h13, h26, h37 ;
r68 : h9, h36, h17, h27, h6 ;
r98 : h27, h2, h11, h23, h29 ;
r58 : h34, h25, h17, h28 ;
r95 : h36, h37, h23, h28, h30 ;
r22 : h31, h30, h23, h8 ;
r99 : h21, h0, h30 ;
r34 : h34, h11, h9, h3, h38 ;
r65 : h14, h27, h3, h20 ;
r67 : h31, h30, h12, h36, h37 ;
r54 : h12, h31, h23, h35, h27 ;
r81 : h9, h5, h29, h34 ;
r28 : h28, h16, h31, h10 ;
r85 : h24, h26, h35 ;
r66 : h28, h19, h30 ;
r70 : h37, h29, h19, h26, h35 ;
r94 : h34, h16, h13, h36 ;
r69 : h29, h22, h36, h26 ;
r6 : h33, h34, h36, h25, h29 ;
r62 : h28, h25, h27, h24, h14 ;
r40 : h30, h3, h2 ;
r16 : h27, h26, h8 ;
r45 : h38, h2, h39, h35 ;
r9 : h29, h25, h37 ;
r48 : h20, h25, h35, h14, h31 ;
r30 : h35, h18, h32, h25, h15 ;
r33 : h37, h7, h3, h28, h32 ;
r53 : h19, h32, h39, h28 ;
r2 : h11, h35, h15 ;
r27 : h5, h2, h34, h35 ;
r57 : h8, h6, h39, h0 ;
r90 : h25, h13, h28 ;
r23 : h13, h15, h21, h28 ;
@End

@PreferenceListsB
h18 : r87, r30, r5, r43, r35, r78, r4 ;
h19 : r37, r53, r66, r15, r96, r72, r78, r70, r42, r21 ;
h32 : r93, r33, r53, r74, r47, r97, r30, r29 ;
h14 : r62, r65, r50, r48, r31, r47, r37 ;
h9 : r34, r68, r25, r81, r63, r59, r86 ;
h26 : r11, r70, r5, r64, r19, r36, r3, r85, r76, r69, r16 ;
h22 : r56, r49, r29, r14, r69, r91, r86, r82, r24, r39, r32, r97, r83 ;
h3 : r82, r40, r71, r65, r33, r34, r43, r13 ;
h10 : r10, r60, r84, r28, r73 ;
h13 : r90, r94, r23, r1, r11, r44, r43 ;
h25 : r93, r6, r58, r12, r38, r62, r80, r30, r21, r61, r9, r59, r90, r48 ;
h39 : r7, r25, r36, r31, r42, r11, r96, r59, r53, r63, r41, r72, r45, r75, r52, r73, r19, r38, r61, r57 ;
h28 : r17, r66, r28, r5, r90, r75, r58, r53, r62, r15, r72, r55, r56, r95, r71, r10, r23, r33 ;
h23 : r17, r50, r60, r41, r98, r74, r0, r26, r95, r96, r8, r22, r54, r12 ;
h38 : r91, r60, r34, r93, r75, r80, r71, r45, r25, r13, r55, r49, r78 ;
h16 : r77, r59, r94, r46, r89, r28, r14 ;
h20 : r20, r7, r65, r4, r48, r51, r38 ;
h4 : r7 ;
h36 : r8, r79, r69, r56, r95, r38, r78, r87, r94, r67, r59, r76, r29, r6, r43, r88, r0, r68, r46, r63, r19 ;
h15 : r12, r23, r86, r10, r39, r20, r1, r47, r55, r30, r2 ;
h17 : r58, r18, r44, r84, r68, r15, r37, r89 ;
h33 : r10, r20, r0, r84, r41, r82, r38, r80, r83, r6, r79 ;
h8 : r16, r74, r31, r57, r22 ;
h5 : r81, r64, r51, r92, r27, r80, r0, r43, r31 ;
h35 : r85, r73, r49, r92, r93, r63, r45, r70, r54, r2, r30, r26, r27, r52, r14, r48 ;
h24 : r46, r7, r62, r85, r17, r18, r79, r24, r20, r1, r37, r88 ;
h2 : r27, r50, r40, r98, r45 ;
h21 : r26, r55, r78, r47, r23, r4, r99, r14 ;
h27 : r16, r39, r21, r76, r41, r13, r68, r32, r64, r65, r98, r4, r62, r63, r10, r54, r79 ;
h34 : r89, r39, r94, r11, r21, r86, r96, r34, r58, r27, r56, r6, r36, r77, r13, r81 ;
h12 : r0, r50, r71, r39, r60, r1, r67, r54 ;
h31 : r67, r18, r28, r75, r87, r8, r48, r54, r22, r64, r37, r52, r46, r14 ;
h11 : r98, r34, r3, r61, r24, r2 ;
h37 : r70, r74, r25, r9, r11, r92, r44, r95, r29, r83, r76, r67, r88, r33, r46 ;
h7 : r35, r32, r33, r49, r52, r80, r42 ;
h29 : r70, r9, r51, r6, r93, r98, r17, r35, r81, r20, r61, r69, r86, r13, r88, r47 ;
h6 : r3, r77, r91, r76, r68, r57 ;
h0 : r99, r57 ;
h30 : r51, r40, r71, r95, r82, r83, r66, r97, r22, r99, r67 ;
@End
