@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (4), h14 (3), h9 (4), h26 (5), h22 (3), h3 (3), h10 (2), h13 (2), h25 , h39 (3), h28 (2), h23 (2), h38 (3), h1 (3), h16 , h20 (4), h4 (2), h36 (2), h15 (3), h17 (2), h33 (2), h8 , h5 (4), h35 (2), h24 (3), h2 (3), h21 (2), h27 (2), h34 (2), h12 , h31 (4), h11 (3), h37 , h7 (3), h29 (4), h6 , h0 , h30 (4) ;
@End

@PreferenceListsA
r0 : h37, h20, h32 ;
r87 : h10, h34, h4 ;
r55 : h39, h25, h37 ;
r78 : h6, h27, h32, h33, h28 ;
r76 : h9, h21, h39, h20 ;
r32 : h16, h38, h36 ;
r97 : h36, h16, h26, h22, h18 ;
r86 : h36, h31, h38, h34 ;
r83 : h32, h27, h29, h30 ;
r3 : h23, h29, h4 ;
r4 : h26, h25, h38, h32, h28 ;
r72 : h33, h28, h38, h32 ;
r12 : h33, h39, h22, h20 ;
r43 : h15, h5, h21, h30 ;
r91 : h35, h19, h13, h7, h25 ;
r49 : h35, h33, h24 ;
r52 : h23, h31, h21 ;
r63 : h4, h28, h26 ;
r42 : h35, h33, h13 ;
r44 : h25, h26, h9, h21, h3 ;
r88 : h31, h24, h14 ;
r5 : h39, h27, h36, h11 ;
r20 : h6, h38, h25 ;
r37 : h39, h29, h15, h14, h26 ;
r50 : h27, h12, h16, h31 ;
r38 : h34, h27, h29, h38, h35 ;
r96 : h34, h22, h30, h39 ;
r24 : h28, h2, h34, h15, h36 ;
r39 : h7, h31, h34, h32 ;
r60 : h33, h34, h27, h13, h23 ;
r7 : h33, h37, h36 ;
r8 : h36, h7, h20, h37, h18 ;
r17 : h37, h32, h16 ;
r18 : h36, h23, h38 ;
r47 : h21, h9, h39 ;
r21 : h9, h39, h13 ;
r10 : h26, h3, h29, h37, h0 ;
r1 : h19, h30, h22, h33, h37 ;
r26 : h33, h16, h18, h27 ;
r56 : h4, h21, h37, h0 ;
r80 : h16, h13, h20, h22, h21 ;
r59 : h30, h22, h5 ;
r71 : h35, h30, h25, h16, h38 ;
r19 : h32, h33, h39, h37, h24 ;
r36 : h38, h29, h3, h30 ;
r89 : h24, h17, h1 ;
r14 : h25, h8, h27 ;
r29 : h30, h23, h31 ;
r15 : h26, h30, h5, h29 ;
r61 : h5, h7, h9 ;
r74 : h6, h15, h34 ;
r77 : h23, h22, h24 ;
r41 : h38, h1, h28, h36, h13 ;
r35 : h29, h28, h16, h21, h24 ;
r82 : h3, h34, h29, h21, h27 ;
r75 : h26, h25, h29, h15 ;
r93 : h37, h22, h0, h25 ;
r51 : h18, h16, h11, h30, h1 ;
r31 : h16, h5, h20, h2, h38 ;
r25 : h25, h34, h28, h9, h30 ;
r84 : h0, h36, h33, h3, h26 ;
r13 : h10, h36, h19 ;
r73 : h29, h8, h25 ;
r46 : h28, h37, h22, h39 ;
r79 : h9, h8, h12, h18, h30 ;
r92 : h14, h16, h25, h33 ;
r64 : h6, h32, h14, h18, h36 ;
r11 : h8, h36, h5, h24, h34 ;
r68 : h23, h8, h29, h34 ;
r98 : h15, h4, h0, h12 ;
r58 : h31, h29, h26, h18 ;
r95 : h1, h18, h28, h26 ;
r22 : h9, h33, h27, h19, h4 ;
r99 : h16, h22, h34, h23 ;
r34 : h1, h20, h19, h34 ;
r65 : h35, h20, h9 ;
r67 : h11, h15, h34 ;
r54 : h13, h23, h5 ;
r81 : h30, h28, h39, h38 ;
r28 : h21, h32, h8 ;
r85 : h9, h36, h13, h39 ;
r66 : h35, h7, h25, h36, h23 ;
r70 : h11, h24, h9, h38 ;
r94 : h24, h31, h38, h8 ;
r69 : h25, h38, h28, h31 ;
r6 : h14, h33, h26, h32, h25 ;
r62 : h3, h33, h34, h9 ;
r40 : h12, h38, h39, h36, h30 ;
r16 : h31, h12, h33, h19, h34 ;
r45 : h19, h34, h18, h20 ;
r9 : h11, h36, h24 ;
r48 : h24, h12, h33, h31, h34 ;
r30 : h5, h25, h31 ;
r33 : h29, h26, h23, h22 ;
r53 : h33, h17, h32, h1 ;
r2 : h39, h27, h38, h33, h24 ;
r27 : h31, h16, h37, h34, h13 ;
r57 : h14, h32, h15, h28, h36 ;
r90 : h38, h28, h26, h30 ;
r23 : h5, h14, h8, h38, h32 ;
@End

@PreferenceListsB
h18 : r45, r8, r95, r26, r58, r97, r64, r51, r79 ;
h19 : r16, r45, r13, r1, r34, r91, r22 ;
h32 : r4, r28, r64, r23, r39, r83, r72, r78, r6, r17, r53, r0, r19, r57 ;
h14 : r37, r6, r88, r23, r57, r64, r92 ;
h9 : r44, r21, r79, r76, r65, r62, r25, r85, r61, r22, r70, r47 ;
h26 : r58, r63, r15, r97, r95, r10, r33, r75, r84, r37, r4, r6, r44, r90 ;
h22 : r99, r59, r93, r80, r1, r96, r77, r46, r12, r33, r97 ;
h3 : r10, r82, r44, r36, r84, r62 ;
h10 : r13, r87 ;
h13 : r91, r21, r41, r54, r60, r27, r80, r85, r42 ;
h25 : r91, r20, r75, r4, r6, r30, r25, r55, r93, r66, r73, r69, r71, r14, r44, r92 ;
h39 : r21, r12, r47, r40, r55, r96, r85, r46, r81, r76, r5, r2, r19, r37 ;
h28 : r81, r95, r57, r46, r4, r72, r41, r78, r63, r69, r35, r90, r24, r25 ;
h23 : r66, r60, r68, r33, r54, r3, r29, r52, r77, r99, r18 ;
h38 : r31, r36, r86, r32, r4, r40, r90, r20, r70, r41, r71, r2, r38, r94, r23, r69, r72, r81, r18 ;
h1 : r89, r41, r34, r95, r53, r51 ;
h16 : r99, r27, r26, r51, r71, r35, r31, r32, r92, r50, r80, r97, r17 ;
h20 : r8, r12, r45, r65, r34, r76, r31, r0, r80 ;
h4 : r56, r3, r87, r63, r98, r22 ;
h36 : r57, r86, r84, r85, r13, r11, r5, r9, r7, r40, r66, r41, r64, r8, r32, r24, r97, r18 ;
h15 : r98, r74, r43, r24, r67, r75, r57, r37 ;
h17 : r53, r89 ;
h33 : r22, r48, r49, r2, r7, r53, r19, r72, r26, r84, r16, r1, r6, r78, r12, r60, r92, r62, r42 ;
h8 : r14, r94, r23, r79, r28, r68, r73, r11 ;
h5 : r31, r59, r23, r61, r54, r30, r11, r43, r15 ;
h35 : r49, r71, r66, r65, r38, r42, r91 ;
h24 : r89, r48, r9, r49, r77, r70, r94, r2, r11, r88, r19, r35 ;
h2 : r31, r24 ;
h21 : r43, r56, r82, r28, r47, r80, r35, r44, r52, r76 ;
h27 : r83, r14, r82, r26, r38, r50, r60, r5, r2, r22, r78 ;
h34 : r74, r68, r45, r60, r96, r82, r99, r87, r25, r11, r86, r48, r39, r27, r24, r16, r38, r67, r34, r62 ;
h12 : r40, r50, r48, r79, r16, r98 ;
h31 : r27, r16, r69, r58, r86, r50, r39, r94, r52, r48, r88, r30, r29 ;
h11 : r9, r67, r70, r5, r51 ;
h37 : r27, r56, r0, r1, r46, r55, r8, r19, r93, r7, r17, r10 ;
h7 : r91, r39, r66, r61, r8 ;
h29 : r15, r82, r83, r36, r58, r75, r35, r68, r38, r73, r33, r37, r3, r10 ;
h6 : r74, r78, r20, r64 ;
h0 : r84, r98, r56, r10, r93 ;
h30 : r90, r71, r51, r59, r43, r83, r25, r36, r15, r81, r40, r1, r79, r96, r29 ;
@End
