@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 , h14 (2), h9 , h26 , h22 , h46 , h3 , h53 , h55 (2), h41 (2), h10 (2), h13 (2), h43 , h25 , h39 (4), h58 (2), h28 , h23 , h38 (2), h1 , h16 , h20 , h4 (2), h36 (2), h50 , h15 , h17 (4), h33 (2), h8 , h59 , h54 (2), h5 , h35 (3), h24 , h51 (3), h42 (2), h47 (2), h48 (2), h44 , h52 (3), h2 (2), h45 , h21 (2), h27 (2), h34 (2), h12 , h31 (3), h40 , h11 , h37 (2), h7 , h49 , h29 , h6 (3), h0 (3), h30 (3), h56  ;
@End

@PreferenceListsA
r0 : h12, h57, h39 ;
r87 : h59, h27, h23 ;
r55 : h55, h31, h35 ;
r78 : h58, h12, h59 ;
r76 : h32, h58, h41, h39 ;
r32 : h13, h26, h38, h42, h28 ;
r97 : h11, h19, h10 ;
r86 : h26, h45, h36, h55 ;
r83 : h54, h17, h35 ;
r3 : h56, h57, h2, h53 ;
r4 : h46, h45, h48, h35, h25 ;
r72 : h48, h45, h38 ;
r12 : h25, h49, h35, h1 ;
r43 : h34, h12, h40, h53 ;
r91 : h4, h37, h13 ;
r49 : h45, h23, h52 ;
r52 : h26, h50, h7 ;
r63 : h26, h21, h28 ;
r42 : h55, h45, h57, h51, h58 ;
r44 : h58, h32, h40 ;
r88 : h32, h49, h39 ;
r5 : h14, h52, h57, h4, h17 ;
r20 : h38, h56, h15, h42, h18 ;
r37 : h59, h37, h42, h35, h45 ;
r50 : h44, h51, h29, h32 ;
r38 : h59, h10, h7, h37, h12 ;
r96 : h55, h21, h48 ;
r24 : h54, h44, h59, h31 ;
r39 : h42, h23, h38, h37 ;
r60 : h22, h59, h49, h47 ;
r7 : h31, h8, h37, h46, h34 ;
r8 : h22, h27, h10, h30 ;
r17 : h19, h26, h15, h56 ;
r18 : h43, h50, h49, h44, h30 ;
r47 : h19, h38, h58, h48 ;
r21 : h50, h20, h44, h2, h40 ;
r10 : h56, h58, h45, h25 ;
r1 : h32, h44, h7, h47, h52 ;
r26 : h37, h22, h36, h48, h57 ;
r56 : h39, h11, h45, h28 ;
r80 : h42, h4, h29, h33, h54 ;
r59 : h59, h25, h56, h52, h29 ;
r71 : h28, h36, h46, h31, h45 ;
r19 : h57, h49, h56 ;
r36 : h34, h40, h37, h16 ;
r89 : h53, h45, h46, h47, h18 ;
r14 : h23, h40, h29 ;
r29 : h5, h14, h48, h52 ;
r15 : h59, h26, h55 ;
r61 : h43, h10, h28, h26 ;
r74 : h35, h34, h20 ;
r77 : h45, h30, h59, h11 ;
r41 : h57, h56, h51, h32, h31 ;
r35 : h38, h57, h54 ;
r82 : h47, h45, h56, h29, h50 ;
r75 : h50, h15, h35, h55 ;
r93 : h19, h45, h54, h58, h27 ;
r51 : h40, h20, h32, h23, h48 ;
r31 : h41, h46, h54, h38 ;
r25 : h59, h33, h51 ;
r84 : h39, h52, h45, h16 ;
r13 : h15, h41, h58, h23 ;
r73 : h42, h53, h2, h29, h27 ;
r46 : h33, h39, h22, h56, h46 ;
r79 : h3, h56, h37, h25, h31 ;
r92 : h33, h17, h56, h28, h36 ;
r64 : h34, h54, h51, h50 ;
r11 : h36, h43, h51, h13, h42 ;
r68 : h39, h54, h59, h47 ;
r98 : h15, h17, h27, h35 ;
r58 : h16, h35, h6, h38 ;
r95 : h53, h52, h46 ;
r22 : h51, h32, h56 ;
r99 : h42, h35, h31, h37, h2 ;
r34 : h35, h18, h32, h41 ;
r65 : h51, h43, h56, h45, h16 ;
r67 : h15, h39, h7, h25, h12 ;
r54 : h29, h9, h40, h33 ;
r81 : h32, h17, h35, h21 ;
r28 : h41, h43, h38 ;
r85 : h44, h29, h51 ;
r66 : h35, h53, h8, h43, h40 ;
r70 : h32, h48, h39, h25, h5 ;
r94 : h5, h40, h24 ;
r69 : h39, h42, h45, h59, h21 ;
r6 : h7, h43, h55, h18 ;
r62 : h55, h47, h54, h3, h20 ;
r40 : h58, h11, h19 ;
r16 : h52, h51, h24, h27, h43 ;
r45 : h41, h51, h48, h55, h53 ;
r9 : h56, h47, h51, h55 ;
r48 : h55, h45, h35 ;
r30 : h39, h44, h4 ;
r33 : h50, h46, h44, h37 ;
r53 : h50, h49, h40, h39, h44 ;
r2 : h54, h49, h30 ;
r27 : h52, h15, h11 ;
r57 : h58, h49, h31 ;
r90 : h21, h53, h52 ;
r23 : h45, h40, h30, h54, h58 ;
@End

@PreferenceListsB
h18 : r6, r34, r89, r20 ;
h19 : r40, r93, r97, r17, r47 ;
h32 : r44, r22, r70, r41, r34, r50, r88, r51, r76, r1, r81 ;
h57 : r0, r5, r3, r42, r41, r19, r26, r35 ;
h14 : r5, r29 ;
h9 : r54 ;
h26 : r17, r32, r63, r86, r61, r52, r15 ;
h22 : r26, r8, r60, r46 ;
h46 : r95, r31, r4, r89, r71, r33, r46, r7 ;
h3 : r79, r62 ;
h53 : r45, r95, r90, r89, r43, r66, r73, r3 ;
h55 : r9, r6, r15, r55, r96, r45, r42, r86, r48, r75, r62 ;
h41 : r45, r34, r13, r76, r31, r28 ;
h10 : r97, r61, r38, r8 ;
h13 : r32, r91, r11 ;
h43 : r66, r18, r61, r65, r11, r28, r16, r6 ;
h25 : r12, r70, r10, r59, r67, r4, r79 ;
h39 : r76, r56, r84, r69, r68, r88, r46, r30, r0, r53, r67, r70 ;
h58 : r42, r40, r47, r57, r78, r10, r93, r76, r13, r44, r23 ;
h28 : r32, r71, r63, r61, r56, r92 ;
h23 : r87, r13, r14, r39, r49, r51 ;
h38 : r20, r32, r39, r31, r47, r72, r58, r28, r35 ;
h1 : r12 ;
h16 : r36, r58, r84, r65 ;
h20 : r74, r51, r21, r62 ;
h4 : r91, r80, r5, r30 ;
h36 : r71, r92, r86, r11, r26 ;
h50 : r53, r52, r82, r33, r64, r75, r21, r18 ;
h15 : r98, r67, r13, r17, r27, r75, r20 ;
h17 : r5, r83, r81, r98, r92 ;
h33 : r92, r25, r46, r80, r54 ;
h8 : r66, r7 ;
h59 : r37, r25, r68, r59, r24, r38, r69, r78, r60, r15, r77, r87 ;
h54 : r68, r62, r24, r93, r2, r23, r64, r35, r83, r80, r31 ;
h5 : r94, r29, r70 ;
h35 : r48, r98, r55, r75, r12, r99, r81, r34, r4, r74, r66, r37, r58, r83 ;
h24 : r94, r16 ;
h51 : r9, r16, r45, r41, r85, r25, r42, r11, r65, r50, r22, r64 ;
h42 : r39, r20, r80, r11, r99, r37, r69, r32, r73 ;
h47 : r62, r60, r9, r89, r1, r68, r82 ;
h48 : r45, r4, r96, r29, r51, r47, r70, r72, r26 ;
h44 : r85, r18, r21, r33, r30, r24, r50, r1, r53 ;
h52 : r90, r59, r16, r1, r5, r29, r49, r95, r27, r84 ;
h2 : r21, r73, r3, r99 ;
h45 : r65, r77, r49, r93, r71, r48, r37, r42, r69, r89, r56, r82, r72, r23, r10, r4, r86, r84 ;
h21 : r81, r90, r96, r63, r69 ;
h27 : r87, r16, r73, r98, r8, r93 ;
h34 : r36, r64, r74, r7, r43 ;
h12 : r43, r0, r67, r78, r38 ;
h31 : r99, r71, r79, r55, r24, r57, r7, r41 ;
h40 : r23, r43, r36, r94, r21, r66, r14, r44, r51, r53, r54 ;
h11 : r97, r27, r77, r40, r56 ;
h37 : r36, r79, r39, r91, r26, r33, r38, r99, r7, r37 ;
h7 : r6, r52, r1, r38, r67 ;
h49 : r88, r19, r57, r53, r12, r18, r60, r2 ;
h29 : r14, r82, r50, r73, r80, r85, r59, r54 ;
h6 : r58 ;
h30 : r77, r23, r2, r18, r8 ;
h56 : r41, r82, r3, r59, r65, r19, r9, r79, r20, r46, r10, r22, r92, r17 ;
@End
