@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h14 (2), h9 (2), h26 (2), h22 (2), h3 (3), h10 (2), h13 (4), h25 (6), h39 (3), h28 (5), h23 (2), h38 (3), h1 , h16 (4), h20 (2), h4 (2), h36 (2), h15 (4), h17 , h33 (2), h8 (2), h5 (2), h35 (6), h24 (4), h2 , h21 (3), h27 , h34 (2), h12 , h31 (2), h11 (3), h37 (2), h7 (2), h29 (6), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h24, h7, h26 ;
r87 : h32, h33, h21 ;
r55 : h39, h22, h35, h17 ;
r78 : h13, h18, h9, h21 ;
r76 : h35, h31, h27, h23 ;
r32 : h31, h19, h22 ;
r97 : h36, h24, h32 ;
r86 : h37, h28, h20 ;
r83 : h22, h38, h11, h9 ;
r3 : h18, h31, h38, h23, h7 ;
r4 : h23, h39, h26 ;
r72 : h12, h28, h38, h18, h24 ;
r12 : h10, h24, h8 ;
r43 : h31, h3, h32, h36 ;
r91 : h6, h30, h14, h34, h21 ;
r49 : h21, h38, h16, h30 ;
r52 : h37, h31, h26 ;
r63 : h37, h39, h29, h4, h11 ;
r42 : h37, h18, h28 ;
r44 : h27, h13, h24, h29, h36 ;
r88 : h15, h32, h39, h11, h14 ;
r5 : h35, h2, h39, h16 ;
r20 : h22, h38, h21 ;
r37 : h34, h23, h16, h29, h39 ;
r50 : h38, h13, h36, h32, h9 ;
r38 : h28, h15, h9, h30 ;
r96 : h7, h6, h35, h9, h13 ;
r24 : h32, h24, h12, h36 ;
r39 : h35, h19, h38 ;
r60 : h13, h37, h31 ;
r7 : h20, h6, h38 ;
r8 : h24, h34, h33, h9, h38 ;
r17 : h35, h10, h37, h32, h36 ;
r18 : h16, h11, h37 ;
r47 : h31, h39, h32, h37 ;
r21 : h39, h37, h31, h36 ;
r10 : h18, h14, h27, h9 ;
r1 : h24, h14, h21, h18 ;
r26 : h8, h37, h26, h24, h17 ;
r56 : h1, h22, h32 ;
r80 : h27, h24, h29, h34 ;
r59 : h28, h12, h7 ;
r71 : h4, h6, h33 ;
r19 : h25, h33, h12, h22 ;
r36 : h23, h9, h39 ;
r89 : h36, h33, h6, h14 ;
r14 : h35, h27, h34 ;
r29 : h34, h11, h12 ;
r15 : h23, h38, h14, h34 ;
r61 : h39, h37, h38 ;
r74 : h7, h27, h14, h34, h18 ;
r77 : h28, h27, h33, h16, h39 ;
r41 : h31, h24, h37 ;
r35 : h9, h8, h27, h39, h23 ;
r82 : h37, h30, h33, h0 ;
r75 : h34, h28, h11 ;
r93 : h39, h35, h38, h14, h15 ;
r51 : h3, h36, h19, h26 ;
r31 : h38, h24, h10, h34, h12 ;
r25 : h19, h20, h15 ;
r84 : h38, h37, h39 ;
r13 : h18, h35, h21, h26, h24 ;
r73 : h32, h39, h34 ;
r46 : h20, h37, h1, h24 ;
r79 : h21, h18, h34, h16 ;
r92 : h27, h5, h38, h31, h22 ;
r64 : h20, h3, h38, h24 ;
r11 : h30, h27, h33, h13 ;
r68 : h35, h33, h32 ;
r98 : h32, h16, h25, h6 ;
r58 : h37, h15, h14, h39 ;
r95 : h30, h22, h18 ;
r22 : h33, h7, h13 ;
r99 : h20, h39, h18 ;
r34 : h23, h20, h17 ;
r65 : h31, h17, h23, h33, h6 ;
r67 : h25, h36, h11 ;
r54 : h14, h29, h37, h15 ;
r81 : h37, h30, h18, h33, h23 ;
r28 : h17, h34, h2, h1, h15 ;
r85 : h28, h19, h20 ;
r66 : h20, h26, h34, h39 ;
r70 : h35, h32, h34, h26 ;
r94 : h15, h27, h39, h36, h31 ;
r69 : h33, h38, h17, h24 ;
r6 : h17, h0, h34, h29, h32 ;
r62 : h17, h22, h12, h25 ;
r40 : h22, h8, h10, h25 ;
r16 : h33, h11, h4, h22, h32 ;
r45 : h29, h33, h22 ;
r9 : h16, h28, h38, h25 ;
r48 : h34, h33, h14, h31 ;
r30 : h7, h0, h22, h35 ;
r33 : h35, h21, h18, h37, h25 ;
r53 : h24, h2, h34, h30 ;
r2 : h30, h36, h35, h8, h32 ;
r27 : h18, h39, h24, h14 ;
r57 : h26, h25, h37, h19, h24 ;
r90 : h33, h25, h19, h8 ;
r23 : h29, h22, h28 ;
@End

@PreferenceListsB
h18 : r74, r27, r42, r81, r33, r13, r10, r72, r3, r95, r78, r99, r1, r79 ;
h19 : r57, r51, r25, r85, r90, r39, r32 ;
h32 : r17, r68, r6, r47, r87, r97, r70, r88, r43, r98, r56, r50, r24, r16, r2, r73 ;
h14 : r93, r58, r88, r27, r1, r54, r48, r10, r74, r89, r91, r15 ;
h9 : r10, r35, r78, r83, r38, r50, r96, r36, r8 ;
h26 : r13, r51, r0, r52, r57, r4, r66, r70, r26 ;
h22 : r30, r19, r95, r16, r56, r83, r45, r20, r62, r55, r40, r32, r23, r92 ;
h3 : r64, r43, r51 ;
h10 : r40, r31, r12, r17 ;
h13 : r50, r96, r60, r22, r11, r78, r44 ;
h25 : r98, r40, r62, r57, r9, r33, r67, r90, r19 ;
h39 : r4, r77, r94, r88, r61, r63, r37, r93, r58, r47, r36, r27, r84, r35, r55, r5, r73, r99, r21, r66 ;
h28 : r38, r9, r85, r42, r72, r75, r86, r23, r77, r59 ;
h23 : r34, r36, r81, r4, r15, r76, r35, r65, r37, r3 ;
h38 : r3, r31, r15, r83, r49, r9, r39, r93, r20, r69, r8, r50, r84, r64, r7, r72, r92, r61 ;
h1 : r56, r46, r28 ;
h16 : r18, r77, r49, r5, r9, r98, r79, r37 ;
h20 : r7, r99, r34, r25, r85, r66, r64, r86, r46 ;
h4 : r16, r71, r63 ;
h36 : r21, r89, r44, r50, r2, r43, r97, r67, r94, r17, r51, r24 ;
h15 : r38, r93, r54, r94, r58, r25, r28, r88 ;
h17 : r55, r69, r65, r62, r26, r34, r6, r28 ;
h33 : r82, r69, r68, r8, r87, r77, r45, r22, r65, r89, r90, r48, r19, r81, r11, r16, r71 ;
h8 : r90, r26, r35, r40, r2, r12 ;
h5 : r92 ;
h35 : r13, r96, r39, r76, r5, r68, r33, r30, r93, r14, r55, r17, r2, r70 ;
h24 : r31, r12, r97, r26, r72, r57, r0, r27, r69, r44, r13, r24, r64, r1, r41, r8, r53, r80, r46 ;
h2 : r53, r5, r28 ;
h21 : r1, r49, r87, r20, r13, r78, r79, r33, r91 ;
h27 : r35, r10, r94, r77, r76, r74, r14, r11, r80, r44, r92 ;
h34 : r15, r6, r74, r75, r31, r66, r80, r53, r48, r14, r91, r73, r8, r28, r29, r37, r79, r70 ;
h12 : r31, r29, r62, r72, r19, r59, r24 ;
h31 : r21, r94, r3, r65, r41, r43, r76, r48, r32, r47, r52, r60, r92 ;
h11 : r75, r63, r67, r83, r88, r29, r18, r16 ;
h37 : r26, r81, r21, r63, r52, r42, r46, r84, r58, r33, r17, r61, r47, r57, r41, r86, r82, r54, r60, r18 ;
h7 : r22, r3, r0, r96, r59, r30, r74 ;
h29 : r6, r54, r45, r63, r37, r23, r44, r80 ;
h6 : r98, r96, r71, r89, r65, r7, r91 ;
h0 : r6, r30, r82 ;
h30 : r2, r49, r81, r38, r95, r53, r11, r82, r91 ;
@End
