@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (3), h14 (3), h9 , h26 (2), h22 (2), h46 (2), h3 , h41 (2), h10 , h13 (2), h43 , h25 (4), h39 , h28 , h23 (4), h38 (3), h1 , h16 (2), h20 , h4 , h36 , h15 (2), h17 , h33 (2), h8 (2), h5 (2), h35 (2), h24 (3), h42 , h47 , h48 (2), h44 (2), h2 (4), h45 , h21 , h27 (5), h34 , h12 (3), h31 , h40 (3), h11 (4), h37 (2), h7 (2), h49 (2), h29 (2), h6 (2), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h26, h2, h27, h3 ;
r87 : h45, h26, h33, h24, h46 ;
r55 : h33, h31, h21, h49 ;
r78 : h24, h17, h43 ;
r76 : h35, h48, h45, h49, h47 ;
r32 : h26, h28, h14, h33, h17 ;
r97 : h26, h11, h35 ;
r86 : h25, h28, h16 ;
r83 : h0, h19, h38 ;
r3 : h28, h48, h25, h26, h33 ;
r4 : h22, h28, h27, h34, h5 ;
r72 : h32, h15, h20 ;
r12 : h36, h30, h42, h20, h4 ;
r43 : h28, h31, h25, h26 ;
r91 : h36, h45, h46, h9, h7 ;
r49 : h10, h41, h14, h46 ;
r52 : h48, h42, h47, h17, h21 ;
r63 : h43, h44, h40, h32 ;
r42 : h15, h11, h44, h37 ;
r44 : h8, h38, h40 ;
r88 : h26, h9, h43, h25 ;
r5 : h43, h41, h34, h47, h36 ;
r20 : h15, h33, h41 ;
r37 : h47, h13, h8, h32, h48 ;
r50 : h33, h46, h36, h17 ;
r38 : h26, h35, h24 ;
r96 : h9, h7, h27, h47, h20 ;
r24 : h45, h18, h43 ;
r39 : h30, h42, h14 ;
r60 : h38, h35, h32, h39 ;
r7 : h42, h7, h36, h35 ;
r8 : h30, h13, h4, h27, h46 ;
r17 : h38, h46, h20 ;
r18 : h34, h6, h35 ;
r47 : h42, h46, h35, h18, h37 ;
r21 : h11, h13, h2, h26 ;
r10 : h46, h18, h8, h48 ;
r1 : h49, h25, h39, h26 ;
r26 : h43, h2, h47 ;
r56 : h25, h28, h16, h3 ;
r80 : h29, h19, h24, h21 ;
r59 : h15, h12, h49 ;
r71 : h46, h40, h37 ;
r19 : h16, h42, h15, h1 ;
r36 : h23, h41, h38, h47 ;
r89 : h36, h34, h28 ;
r14 : h36, h29, h27, h20 ;
r29 : h48, h24, h40, h23, h46 ;
r15 : h19, h14, h39 ;
r61 : h31, h46, h5, h27 ;
r74 : h21, h35, h30, h47, h32 ;
r77 : h41, h28, h20 ;
r41 : h48, h24, h44, h36 ;
r35 : h45, h42, h24, h37, h34 ;
r82 : h41, h19, h49, h42, h48 ;
r75 : h28, h38, h26, h34, h45 ;
r93 : h49, h46, h33, h24 ;
r51 : h30, h9, h47, h36, h35 ;
r31 : h40, h38, h1 ;
r25 : h48, h49, h42, h3 ;
r84 : h31, h20, h26 ;
r13 : h49, h42, h40, h39, h41 ;
r73 : h2, h34, h26 ;
r46 : h24, h23, h38, h25 ;
r79 : h43, h38, h36, h24, h11 ;
r92 : h43, h4, h15, h17 ;
r64 : h48, h44, h34, h40 ;
r11 : h44, h42, h46 ;
r68 : h30, h11, h31, h29, h46 ;
r98 : h40, h32, h28 ;
r58 : h42, h46, h32 ;
r95 : h8, h47, h43, h7 ;
r22 : h41, h35, h10, h3 ;
r99 : h35, h42, h43, h48, h12 ;
r34 : h47, h42, h19 ;
r65 : h17, h39, h28, h42, h30 ;
r67 : h49, h5, h41 ;
r54 : h24, h30, h31, h42 ;
r81 : h22, h39, h26 ;
r28 : h35, h25, h8, h10, h14 ;
r85 : h17, h44, h49, h28, h23 ;
r66 : h44, h39, h33, h48, h14 ;
r70 : h43, h40, h44 ;
r94 : h16, h30, h8 ;
r69 : h47, h33, h9, h40, h10 ;
r6 : h1, h45, h21 ;
r62 : h44, h10, h6, h47 ;
r40 : h40, h45, h10, h34, h46 ;
r16 : h43, h13, h23, h49, h0 ;
r45 : h31, h26, h0, h23, h38 ;
r9 : h1, h32, h15, h48 ;
r48 : h2, h28, h42, h46, h16 ;
r30 : h40, h27, h48 ;
r33 : h13, h40, h45 ;
r53 : h36, h11, h18, h48 ;
r2 : h23, h46, h16 ;
r27 : h27, h40, h33 ;
r57 : h23, h16, h29 ;
r90 : h35, h38, h44, h31 ;
r23 : h21, h8, h30 ;
@End

@PreferenceListsB
h18 : r53, r10, r47, r24 ;
h19 : r80, r34, r15, r83, r82 ;
h32 : r63, r37, r9, r74, r58, r60, r98, r72 ;
h14 : r15, r32, r49, r39, r28, r66 ;
h9 : r69, r91, r88, r51, r96 ;
h26 : r0, r21, r88, r84, r81, r38, r73, r75, r1, r43, r97, r32, r45, r87, r3 ;
h22 : r81, r4 ;
h46 : r29, r49, r10, r87, r93, r48, r68, r8, r50, r2, r61, r40, r91, r17, r11, r47, r58, r71 ;
h3 : r22, r25, r56, r0 ;
h41 : r20, r77, r82, r22, r36, r49, r5, r13, r67 ;
h10 : r40, r22, r49, r62, r28, r69 ;
h13 : r21, r37, r33, r8, r16 ;
h43 : r92, r78, r5, r70, r95, r24, r63, r79, r26, r99, r88, r16 ;
h25 : r46, r56, r43, r28, r1, r86, r88, r3 ;
h39 : r1, r60, r65, r15, r13, r81, r66 ;
h28 : r48, r89, r4, r43, r86, r77, r32, r3, r65, r98, r75, r56, r85 ;
h23 : r57, r2, r85, r36, r29, r46, r45, r16 ;
h38 : r17, r60, r79, r90, r44, r75, r31, r46, r36, r83, r45 ;
h1 : r9, r31, r6, r19 ;
h16 : r57, r19, r86, r94, r56, r2, r48 ;
h20 : r14, r12, r84, r17, r72, r77, r96 ;
h4 : r92, r8, r12 ;
h36 : r41, r12, r91, r79, r14, r51, r53, r5, r50, r7, r89 ;
h15 : r72, r92, r59, r19, r9, r20, r42 ;
h17 : r92, r65, r50, r78, r52, r85, r32 ;
h33 : r69, r20, r32, r27, r93, r87, r50, r66, r3, r55 ;
h8 : r95, r44, r28, r23, r10, r37, r94 ;
h5 : r4, r67, r61 ;
h35 : r47, r90, r99, r7, r22, r28, r76, r97, r38, r51, r74, r60, r18 ;
h24 : r54, r80, r93, r46, r38, r29, r87, r41, r79, r35, r78 ;
h42 : r52, r7, r47, r58, r34, r39, r99, r25, r19, r54, r11, r13, r82, r65, r35, r12, r48 ;
h47 : r96, r26, r36, r76, r51, r95, r5, r34, r52, r62, r74, r37, r69 ;
h48 : r64, r37, r99, r10, r41, r76, r82, r30, r9, r25, r52, r29, r53, r3, r66 ;
h44 : r11, r42, r63, r85, r41, r90, r64, r62, r66, r70 ;
h2 : r48, r21, r26, r73, r0 ;
h45 : r40, r75, r6, r24, r35, r76, r87, r91, r33 ;
h21 : r52, r80, r23, r6, r55, r74 ;
h27 : r61, r27, r14, r8, r30, r4, r0, r96 ;
h34 : r40, r75, r89, r4, r18, r5, r35, r64, r73 ;
h12 : r59, r99 ;
h31 : r54, r90, r61, r84, r68, r43, r45, r55 ;
h40 : r98, r70, r27, r31, r29, r63, r33, r64, r44, r30, r40, r13, r69, r71 ;
h11 : r79, r42, r68, r21, r97, r53 ;
h37 : r47, r42, r71, r35 ;
h7 : r91, r95, r7, r96 ;
h49 : r76, r13, r82, r1, r25, r16, r59, r93, r85, r55, r67 ;
h29 : r80, r57, r68, r14 ;
h6 : r18, r62 ;
h0 : r16, r83, r45 ;
h30 : r23, r68, r65, r12, r94, r8, r54, r51, r74, r39 ;
@End
