@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (15), h9 (13), h4 (9), h3 (9), h7 (11), h2 (7), h6 (12), h0 (7), h8 (7) ;
@End

@PreferenceListsA
r0 : h5, h9, h6, h2 ;
r87 : h8, h4, h5, h9, h3 ;
r55 : h8, h2, h1, h3 ;
r78 : h1, h7, h5 ;
r76 : h4, h6, h7, h5, h9 ;
r32 : h7, h8, h4, h9, h5 ;
r97 : h7, h6, h1, h9, h8 ;
r86 : h7, h4, h5, h1 ;
r83 : h7, h5, h6, h4, h8 ;
r3 : h4, h8, h5, h3, h2 ;
r4 : h8, h9, h7, h6, h4 ;
r72 : h4, h8, h0, h7 ;
r12 : h3, h7, h4, h5, h9 ;
r43 : h8, h9, h2, h1, h6 ;
r91 : h9, h4, h7 ;
r49 : h1, h3, h8 ;
r52 : h2, h1, h9 ;
r63 : h7, h5, h6, h9 ;
r42 : h4, h5, h9 ;
r44 : h2, h4, h8 ;
r88 : h5, h1, h6 ;
r5 : h7, h9, h0, h6 ;
r20 : h7, h6, h4 ;
r37 : h7, h9, h5, h4 ;
r50 : h6, h8, h9 ;
r38 : h9, h6, h8 ;
r96 : h9, h7, h8 ;
r24 : h3, h6, h9 ;
r39 : h8, h6, h7, h4, h3 ;
r60 : h7, h4, h9, h8, h3 ;
r7 : h9, h2, h8, h4 ;
r8 : h7, h0, h6, h9 ;
r17 : h9, h8, h3 ;
r18 : h5, h8, h9, h4 ;
r47 : h3, h7, h8, h9 ;
r21 : h4, h2, h9 ;
r10 : h2, h7, h3, h9, h8 ;
r1 : h7, h4, h6, h9, h8 ;
r26 : h2, h9, h7, h8 ;
r56 : h5, h7, h9, h4, h3 ;
r80 : h8, h7, h3 ;
r59 : h8, h2, h9, h6 ;
r71 : h7, h9, h4, h8 ;
r19 : h9, h0, h8, h4, h2 ;
r36 : h3, h5, h8 ;
r89 : h8, h7, h5, h6 ;
r14 : h8, h7, h6, h3 ;
r29 : h6, h7, h3, h8, h9 ;
r15 : h9, h8, h5, h3, h6 ;
r61 : h9, h4, h3 ;
r74 : h5, h4, h9, h7 ;
r77 : h0, h5, h8, h2, h7 ;
r41 : h5, h9, h7 ;
r35 : h5, h9, h4 ;
r82 : h4, h8, h9 ;
r75 : h8, h9, h4 ;
r93 : h5, h4, h9, h3 ;
r51 : h5, h6, h1, h4, h9 ;
r31 : h5, h8, h3, h9 ;
r25 : h8, h4, h9 ;
r84 : h3, h9, h2, h6, h7 ;
r13 : h8, h7, h3 ;
r73 : h3, h1, h7 ;
r46 : h1, h6, h4, h8, h3 ;
r79 : h7, h3, h8 ;
r92 : h9, h5, h7 ;
r64 : h6, h8, h9 ;
r11 : h4, h5, h8 ;
r68 : h8, h5, h3 ;
r98 : h6, h1, h4, h5, h9 ;
r58 : h0, h7, h5, h3 ;
r95 : h6, h9, h3, h1 ;
r22 : h4, h8, h9 ;
r99 : h3, h0, h5, h8, h9 ;
r34 : h2, h6, h3 ;
r65 : h6, h7, h5, h3 ;
r67 : h8, h6, h2, h0, h9 ;
r54 : h9, h4, h8 ;
r81 : h4, h9, h7 ;
r28 : h2, h6, h9, h3 ;
r85 : h6, h8, h5, h4 ;
r66 : h2, h6, h5 ;
r70 : h9, h8, h4, h1 ;
r94 : h9, h0, h2, h8 ;
r69 : h3, h8, h6, h7 ;
r6 : h8, h6, h9, h2, h5 ;
r62 : h2, h9, h6 ;
r40 : h1, h6, h5 ;
r16 : h2, h1, h3 ;
r45 : h2, h8, h9, h5 ;
r9 : h6, h3, h2, h7, h8 ;
r48 : h2, h8, h6 ;
r30 : h3, h4, h7 ;
r33 : h8, h5, h9 ;
r53 : h6, h7, h5 ;
r2 : h0, h7, h5 ;
r27 : h7, h9, h3, h5, h8 ;
r57 : h2, h6, h1, h7, h8 ;
r90 : h7, h1, h8 ;
r23 : h4, h2, h9 ;
@End

@PreferenceListsB
h5 : r35, r83, r37, r74, r12, r32, r6, r77, r88, r2, r56, r65, r85, r68, r27, r87, r31, r11, r86, r40, r0, r76, r33, r41, r51, r36, r53, r99, r15, r18, r89, r66, r92, r58, r42, r45, r3, r98, r63, r78, r93 ;
h1 : r49, r95, r55, r88, r57, r43, r90, r97, r52, r86, r51, r70, r46, r78, r16, r73, r40, r98 ;
h9 : r70, r54, r96, r99, r1, r52, r0, r97, r84, r15, r38, r51, r82, r62, r64, r18, r87, r12, r10, r21, r24, r41, r35, r5, r76, r25, r50, r81, r95, r7, r26, r19, r59, r63, r91, r74, r67, r45, r92, r56, r31, r47, r29, r23, r75, r33, r32, r61, r22, r4, r42, r93, r37, r43, r17, r94, r98, r71, r28, r60, r27, r6, r8 ;
h4 : r75, r1, r4, r74, r21, r83, r91, r11, r32, r71, r20, r54, r87, r82, r42, r12, r76, r19, r60, r56, r25, r72, r81, r46, r98, r23, r37, r61, r86, r30, r39, r18, r3, r70, r22, r85, r35, r7, r51, r44, r93 ;
h3 : r31, r61, r16, r46, r84, r99, r10, r56, r15, r34, r13, r14, r60, r93, r95, r55, r28, r68, r47, r79, r80, r65, r12, r58, r30, r87, r9, r24, r73, r36, r39, r29, r69, r27, r17, r3, r49 ;
h7 : r84, r2, r73, r27, r1, r5, r14, r26, r81, r65, r47, r77, r60, r4, r39, r32, r92, r90, r57, r63, r74, r71, r89, r58, r72, r30, r76, r12, r86, r8, r56, r13, r79, r80, r29, r97, r10, r83, r53, r37, r69, r9, r20, r91, r41, r96, r78 ;
h2 : r34, r59, r52, r45, r94, r28, r57, r67, r48, r16, r19, r66, r3, r55, r6, r10, r62, r44, r77, r84, r26, r23, r0, r7, r21, r9, r43 ;
h6 : r34, r84, r97, r51, r4, r65, r5, r88, r64, r85, r67, r63, r29, r57, r0, r89, r14, r83, r15, r20, r76, r50, r43, r40, r66, r8, r24, r1, r59, r38, r62, r6, r9, r98, r39, r48, r46, r95, r53, r69, r28 ;
h0 : r77, r19, r58, r5, r94, r99, r2, r8, r67, r72 ;
h8 : r97, r13, r19, r59, r70, r26, r94, r38, r47, r80, r31, r89, r44, r10, r48, r82, r72, r39, r57, r1, r64, r55, r4, r36, r85, r15, r33, r25, r75, r90, r54, r17, r49, r27, r67, r87, r9, r99, r14, r96, r32, r22, r69, r18, r3, r46, r68, r29, r79, r45, r60, r6, r71, r43, r50, r83, r77, r7, r11 ;
@End
