@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (3), h57 , h14 , h9 (2), h26 , h22 , h46 (4), h3 (3), h53 , h55 (3), h41 , h10 , h13 (2), h43 , h25 (3), h39 (2), h58 , h28 (3), h23 (2), h38 (2), h1 (3), h16 , h20 , h4 (2), h36 , h50 (2), h15 (2), h17 , h33 (2), h8 , h59 (2), h54 (2), h5 , h35 , h24 , h51 (2), h42 , h47 , h48 (2), h44 , h52 (6), h2 , h45 (3), h21 (2), h27 , h34 , h12 , h31 , h40 , h11 , h37 , h7 (3), h49 , h29 , h6 , h0 (2), h30 , h56  ;
@End

@PreferenceListsA
r0 : h9, h53, h57, h42, h38 ;
r87 : h15, h43, h44, h46, h28 ;
r55 : h47, h56, h0, h48, h15 ;
r78 : h59, h32, h56, h35, h3 ;
r76 : h48, h43, h34, h20 ;
r32 : h42, h11, h46 ;
r97 : h3, h31, h24, h47, h9 ;
r86 : h51, h44, h43 ;
r83 : h51, h35, h59, h16 ;
r3 : h52, h54, h57 ;
r4 : h29, h57, h17, h15, h35 ;
r72 : h31, h9, h2 ;
r12 : h28, h56, h41, h50, h51 ;
r43 : h22, h41, h10 ;
r91 : h56, h35, h47, h40, h59 ;
r49 : h32, h57, h40, h13 ;
r52 : h8, h53, h55, h39, h17 ;
r63 : h35, h57, h26, h16, h21 ;
r42 : h30, h58, h36, h38 ;
r44 : h4, h54, h48 ;
r88 : h53, h31, h59, h42 ;
r5 : h29, h44, h41, h10 ;
r20 : h51, h41, h18, h0 ;
r37 : h22, h57, h44, h12, h43 ;
r50 : h21, h30, h9, h23, h46 ;
r38 : h30, h11, h14 ;
r96 : h57, h23, h37, h38, h41 ;
r24 : h26, h19, h45, h12, h52 ;
r39 : h34, h31, h46 ;
r60 : h51, h33, h21, h36 ;
r7 : h28, h48, h22, h53 ;
r8 : h58, h52, h7, h40 ;
r17 : h53, h49, h59 ;
r18 : h32, h56, h34 ;
r47 : h31, h58, h55, h39 ;
r21 : h54, h56, h1, h48, h0 ;
r10 : h40, h43, h53, h56 ;
r1 : h56, h24, h46, h28 ;
r26 : h42, h5, h15, h49, h19 ;
r56 : h57, h30, h16, h28 ;
r80 : h49, h23, h25 ;
r59 : h32, h12, h43, h34 ;
r71 : h17, h21, h57 ;
r19 : h9, h49, h20, h45, h43 ;
r36 : h25, h1, h55, h36, h58 ;
r89 : h29, h12, h37, h49 ;
r14 : h40, h25, h53 ;
r29 : h37, h10, h38, h18, h40 ;
r15 : h27, h57, h39, h49, h43 ;
r61 : h28, h49, h21, h4 ;
r74 : h49, h2, h46, h56 ;
r77 : h8, h58, h44, h46, h41 ;
r41 : h32, h45, h22, h4, h15 ;
r35 : h55, h42, h28, h43 ;
r82 : h49, h55, h53, h45 ;
r75 : h19, h33, h36, h56 ;
r93 : h21, h53, h47, h29, h26 ;
r51 : h54, h39, h16, h49, h11 ;
r31 : h44, h5, h58 ;
r25 : h1, h55, h24, h33 ;
r84 : h33, h46, h29 ;
r13 : h31, h49, h33 ;
r73 : h41, h35, h44, h53 ;
r46 : h46, h2, h10, h21, h22 ;
r79 : h18, h56, h36, h51, h59 ;
r92 : h52, h53, h38 ;
r64 : h53, h33, h46 ;
r11 : h51, h55, h54 ;
r68 : h43, h17, h38, h19 ;
r98 : h47, h30, h23, h31, h32 ;
r58 : h38, h59, h56, h52, h54 ;
r95 : h24, h48, h28, h54, h13 ;
r22 : h59, h43, h29, h1 ;
r99 : h45, h35, h38, h24 ;
r34 : h21, h54, h53 ;
r65 : h46, h21, h47, h57 ;
r67 : h16, h59, h44, h40, h57 ;
r54 : h35, h22, h0, h51, h56 ;
r81 : h37, h41, h22, h57, h27 ;
r28 : h35, h48, h58, h53 ;
r85 : h55, h25, h59, h33 ;
r66 : h57, h56, h32 ;
r70 : h50, h4, h34 ;
r94 : h21, h16, h55, h42 ;
r69 : h59, h52, h44 ;
r6 : h50, h55, h20 ;
r62 : h58, h16, h50, h34, h1 ;
r40 : h36, h45, h43 ;
r16 : h28, h38, h40, h45, h12 ;
r45 : h25, h51, h15, h49 ;
r9 : h32, h56, h35 ;
r48 : h34, h22, h30 ;
r30 : h23, h18, h9 ;
r33 : h37, h44, h59, h50, h52 ;
r53 : h2, h57, h56, h26 ;
r2 : h0, h5, h57, h39, h47 ;
r27 : h58, h42, h29, h56 ;
r57 : h18, h58, h13, h50 ;
r90 : h42, h34, h45, h46, h56 ;
r23 : h45, h12, h54, h40, h49 ;
@End

@PreferenceListsB
h18 : r20, r57, r29, r79, r30 ;
h19 : r75, r68, r24, r26 ;
h32 : r66, r98, r78, r9, r49, r41, r59, r18 ;
h57 : r81, r65, r15, r67, r2, r53, r96, r66, r3, r4, r49, r63, r71, r37, r56, r0 ;
h14 : r38 ;
h9 : r50, r30, r97, r72, r0, r19 ;
h26 : r53, r93, r24, r63 ;
h22 : r7, r54, r37, r41, r81, r48, r43, r46 ;
h46 : r74, r84, r1, r90, r50, r39, r32, r65, r46, r77, r64, r87 ;
h3 : r97, r78 ;
h53 : r28, r82, r93, r34, r52, r64, r92, r73, r7, r10, r17, r14, r88, r0 ;
h55 : r52, r11, r85, r25, r6, r82, r47, r35, r94, r36 ;
h41 : r5, r81, r73, r77, r12, r96, r43, r20 ;
h10 : r43, r5, r46, r29 ;
h13 : r95, r49, r57 ;
h43 : r68, r10, r86, r15, r22, r59, r76, r40, r37, r87, r35, r19 ;
h25 : r85, r80, r36, r45, r14 ;
h39 : r51, r47, r15, r2, r52 ;
h58 : r28, r27, r31, r57, r8, r62, r77, r47, r36, r42 ;
h28 : r56, r87, r1, r12, r7, r61, r95, r16, r35 ;
h23 : r50, r30, r96, r80, r98 ;
h38 : r96, r29, r92, r68, r58, r99, r16, r0, r42 ;
h1 : r22, r21, r25, r62, r36 ;
h16 : r62, r83, r51, r63, r94, r56, r67 ;
h20 : r76, r6, r19 ;
h4 : r70, r44, r61, r41 ;
h36 : r75, r60, r42, r40, r79, r36 ;
h50 : r70, r57, r12, r62, r6, r33 ;
h15 : r87, r4, r41, r45, r55, r26 ;
h17 : r4, r71, r68, r52 ;
h33 : r64, r25, r75, r84, r13, r60, r85 ;
h8 : r77, r52 ;
h59 : r58, r22, r83, r69, r78, r88, r79, r17, r85, r91, r33, r67 ;
h54 : r58, r51, r21, r44, r23, r95, r3, r11, r34 ;
h5 : r31, r2, r26 ;
h35 : r73, r83, r28, r4, r9, r54, r78, r99, r91, r63 ;
h24 : r99, r25, r97, r95, r1 ;
h51 : r83, r11, r20, r12, r45, r60, r79, r54, r86 ;
h42 : r35, r88, r94, r32, r27, r26, r0, r90 ;
h47 : r65, r93, r98, r2, r97, r91, r55 ;
h48 : r44, r28, r76, r95, r7, r21, r55 ;
h44 : r69, r5, r77, r31, r87, r33, r37, r67, r73, r86 ;
h52 : r3, r92, r58, r8, r33, r69, r24 ;
h2 : r53, r74, r72, r46 ;
h45 : r41, r99, r40, r82, r23, r16, r24, r19, r90 ;
h21 : r94, r63, r61, r71, r50, r46, r93, r65, r60, r34 ;
h27 : r15, r81 ;
h34 : r59, r70, r90, r62, r18, r76, r39, r48 ;
h12 : r23, r37, r24, r89, r16, r59 ;
h31 : r47, r13, r72, r39, r88, r98, r97 ;
h40 : r23, r29, r67, r16, r8, r91, r10, r49, r14 ;
h11 : r38, r51, r32 ;
h37 : r33, r29, r96, r89, r81 ;
h7 : r8 ;
h49 : r23, r13, r89, r82, r61, r15, r80, r74, r51, r26, r17, r45, r19 ;
h29 : r84, r4, r27, r93, r89, r5, r22 ;
h0 : r55, r20, r54, r2, r21 ;
h30 : r56, r38, r98, r48, r42, r50 ;
h56 : r21, r78, r90, r10, r53, r75, r54, r1, r27, r12, r91, r58, r66, r9, r55, r74, r79, r18 ;
@End
