@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h57 , h14 (2), h9 , h26 (3), h22 , h46 , h3 (6), h53 (2), h55 , h41 , h10 , h13 , h43 , h25 , h39 , h58 , h28 , h23 , h38 (2), h1 (2), h16 , h20 , h4 , h36 (2), h50 (3), h15 (2), h17 (4), h33 (2), h8 , h59 , h54 (2), h5 (2), h35 (3), h24 (2), h51 , h42 , h47 (2), h48 (2), h44 (2), h52 (2), h2 , h45 (3), h21 , h27 (2), h34 , h12 , h31 (2), h40 , h11 , h37 , h7 (3), h49 , h29 , h6 (3), h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h3, h0, h56 ;
r87 : h9, h59, h6 ;
r55 : h9, h59, h32, h51, h38 ;
r78 : h44, h18, h46 ;
r76 : h55, h51, h32, h45, h53 ;
r32 : h9, h40, h35, h55 ;
r97 : h44, h34, h54, h22, h38 ;
r86 : h47, h58, h53, h54 ;
r83 : h11, h59, h32, h40 ;
r3 : h31, h41, h59, h51, h49 ;
r4 : h23, h59, h57 ;
r72 : h49, h4, h26 ;
r12 : h26, h11, h25, h41 ;
r43 : h41, h57, h24 ;
r91 : h22, h47, h38 ;
r49 : h35, h47, h43, h24, h12 ;
r52 : h23, h50, h14 ;
r63 : h44, h13, h16, h56 ;
r42 : h56, h50, h41, h29, h23 ;
r44 : h17, h19, h38 ;
r88 : h55, h14, h19, h54 ;
r5 : h8, h45, h43, h59 ;
r20 : h7, h42, h27, h28, h36 ;
r37 : h28, h40, h24, h47 ;
r50 : h44, h2, h27, h32 ;
r38 : h36, h57, h55, h24 ;
r96 : h16, h38, h20 ;
r24 : h12, h14, h43, h51 ;
r39 : h40, h6, h35 ;
r60 : h36, h55, h41 ;
r7 : h30, h55, h34, h47, h49 ;
r8 : h53, h44, h22, h54 ;
r17 : h11, h55, h41, h54, h20 ;
r18 : h55, h41, h57 ;
r47 : h53, h30, h7, h38, h44 ;
r21 : h28, h5, h21, h19, h51 ;
r10 : h47, h54, h49, h53 ;
r1 : h5, h50, h11 ;
r26 : h40, h9, h33, h37, h47 ;
r56 : h11, h57, h42 ;
r80 : h32, h26, h25, h55, h49 ;
r59 : h51, h37, h58, h44, h50 ;
r71 : h33, h26, h7 ;
r19 : h54, h16, h57 ;
r36 : h34, h59, h12, h32 ;
r89 : h53, h5, h31 ;
r14 : h50, h21, h43, h57 ;
r29 : h48, h18, h7, h36, h42 ;
r15 : h44, h32, h58, h3 ;
r61 : h24, h29, h36 ;
r74 : h31, h43, h36, h54 ;
r77 : h29, h31, h50 ;
r41 : h21, h46, h49, h57, h18 ;
r35 : h3, h17, h30, h56, h41 ;
r82 : h12, h8, h26, h37, h1 ;
r75 : h38, h59, h53, h36, h29 ;
r93 : h42, h10, h31, h51, h48 ;
r51 : h54, h56, h24 ;
r31 : h54, h40, h35, h21, h11 ;
r25 : h6, h55, h41, h52 ;
r84 : h28, h56, h55 ;
r13 : h54, h31, h56 ;
r73 : h9, h26, h35, h25 ;
r46 : h37, h7, h26, h46 ;
r79 : h45, h37, h18, h51, h0 ;
r92 : h46, h51, h47, h33 ;
r64 : h2, h40, h44 ;
r11 : h39, h45, h3, h24 ;
r68 : h46, h51, h25 ;
r98 : h16, h42, h53, h35, h43 ;
r58 : h32, h21, h57, h17 ;
r95 : h51, h36, h23, h37 ;
r22 : h49, h14, h41 ;
r99 : h4, h17, h54, h59, h41 ;
r34 : h49, h58, h55 ;
r65 : h49, h59, h27, h20, h34 ;
r67 : h30, h54, h24 ;
r54 : h39, h50, h45 ;
r81 : h6, h5, h46 ;
r28 : h26, h48, h39, h33 ;
r85 : h21, h25, h10, h48, h59 ;
r66 : h56, h18, h37, h35 ;
r70 : h57, h27, h19, h16 ;
r94 : h38, h32, h18, h36, h59 ;
r69 : h58, h12, h36, h53 ;
r6 : h46, h22, h57, h41, h15 ;
r62 : h58, h18, h30, h59, h13 ;
r40 : h26, h7, h46, h49, h51 ;
r16 : h35, h6, h41 ;
r45 : h46, h24, h26 ;
r9 : h55, h33, h24, h50, h21 ;
r48 : h39, h49, h35, h57 ;
r30 : h42, h25, h12, h55 ;
r33 : h44, h56, h34, h58, h35 ;
r53 : h59, h2, h57, h41 ;
r2 : h29, h53, h1 ;
r27 : h39, h32, h44, h52 ;
r57 : h27, h37, h11, h39, h51 ;
r90 : h35, h49, h33 ;
r23 : h22, h32, h58 ;
@End

@PreferenceListsB
h18 : r94, r66, r62, r29, r41, r79, r78 ;
h19 : r88, r70, r21, r44 ;
h32 : r76, r58, r55, r23, r50, r36, r94, r80, r15, r83, r27 ;
h57 : r4, r70, r6, r38, r58, r53, r43, r56, r48, r14, r18, r41, r19 ;
h14 : r88, r22, r24, r52 ;
h9 : r26, r32, r73, r87, r55 ;
h26 : r73, r12, r40, r71, r82, r46, r28, r72, r45, r80 ;
h22 : r97, r6, r8, r91, r23 ;
h46 : r46, r40, r68, r6, r78, r92, r45, r81, r41 ;
h3 : r35, r15, r11, r0 ;
h53 : r47, r8, r10, r86, r98, r89, r2, r75, r76, r69 ;
h55 : r17, r9, r88, r38, r25, r7, r18, r76, r60, r32, r34, r84, r80, r30 ;
h41 : r43, r53, r17, r99, r6, r16, r22, r42, r18, r35, r12, r25, r3, r60 ;
h10 : r85, r93 ;
h13 : r63, r62 ;
h43 : r98, r74, r14, r5, r49, r24 ;
h25 : r85, r73, r12, r68, r30, r80 ;
h39 : r57, r48, r27, r28, r11, r54 ;
h58 : r23, r34, r15, r33, r69, r86, r59, r62 ;
h28 : r37, r20, r21, r84 ;
h23 : r95, r52, r4, r42 ;
h38 : r91, r47, r55, r44, r96, r94, r75, r97 ;
h1 : r82, r2 ;
h16 : r19, r70, r96, r63, r98 ;
h20 : r65, r17, r96 ;
h4 : r99, r72 ;
h36 : r61, r20, r94, r95, r69, r38, r75, r60, r74, r29 ;
h50 : r9, r42, r59, r1, r54, r77, r52, r14 ;
h15 : r6 ;
h17 : r99, r35, r58, r44 ;
h33 : r90, r92, r28, r9, r71, r26 ;
h8 : r82, r5 ;
h59 : r83, r99, r85, r53, r36, r75, r55, r62, r87, r65, r5, r4, r94, r3 ;
h54 : r19, r97, r13, r88, r99, r8, r86, r17, r10, r67, r51, r31, r74 ;
h5 : r1, r21, r81, r89 ;
h35 : r98, r39, r33, r73, r90, r66, r48, r16, r32, r31, r49 ;
h24 : r37, r9, r38, r43, r61, r45, r49, r51, r67, r11 ;
h51 : r79, r68, r24, r57, r92, r95, r93, r55, r21, r3, r76, r40, r59 ;
h42 : r20, r29, r30, r93, r56, r98 ;
h47 : r92, r26, r10, r37, r91, r7, r86, r49 ;
h48 : r28, r85, r93, r29 ;
h44 : r33, r78, r59, r63, r8, r50, r47, r97, r15, r27, r64 ;
h52 : r27, r25 ;
h2 : r53, r50, r64 ;
h45 : r11, r54, r5, r79, r76 ;
h21 : r21, r41, r58, r14, r85, r9, r31 ;
h27 : r50, r57, r20, r65, r70 ;
h34 : r65, r33, r7, r97, r36 ;
h12 : r69, r49, r30, r82, r36, r24 ;
h31 : r13, r3, r77, r74, r93, r89 ;
h40 : r32, r37, r31, r83, r64, r26, r39 ;
h11 : r1, r17, r31, r57, r83, r12, r56 ;
h37 : r82, r46, r79, r95, r59, r66, r26, r57 ;
h7 : r46, r71, r47, r20, r29, r40 ;
h49 : r3, r10, r72, r41, r40, r90, r7, r65, r34, r22, r48, r80 ;
h29 : r77, r42, r75, r61, r2 ;
h6 : r16, r25, r39, r81, r87 ;
h0 : r79, r0 ;
h30 : r47, r7, r62, r35, r67 ;
h56 : r63, r35, r51, r0, r66, r84, r13, r42, r33 ;
@End
