@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 , h61 , h14 , h9 , h26 (2), h22 , h46 (2), h3 , h53 , h55 , h67 , h41 (2), h10 , h13 (2), h43 (2), h63 (2), h25 , h39 (3), h66 , h58 , h28 , h23 , h38 (2), h1 (3), h16 , h20 , h4 (2), h36 , h64 (2), h50 , h15 (2), h17 , h33 (3), h8 , h59 , h54 (2), h5 , h35 , h24 (2), h51 , h42 , h47 , h48 (2), h44 (2), h52 (2), h2 , h68 , h45 , h62 , h21 (2), h27 , h65 , h34 , h12 , h31 (2), h40 , h69 , h11 , h37 (4), h60 , h7 , h49 (2), h29 , h6 , h0 (2), h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h32, h23, h50 ;
r87 : h35, h32, h58, h53, h57 ;
r55 : h57, h41, h58, h63 ;
r78 : h67, h17, h65, h33, h69 ;
r76 : h61, h57, h53 ;
r32 : h46, h62, h34, h64 ;
r97 : h59, h67, h22, h57, h9 ;
r86 : h11, h59, h37, h52 ;
r83 : h63, h65, h50 ;
r3 : h18, h66, h32, h31 ;
r4 : h67, h44, h63, h39, h51 ;
r72 : h57, h31, h45, h35, h67 ;
r12 : h40, h20, h57 ;
r43 : h59, h33, h55 ;
r91 : h37, h24, h48, h69 ;
r49 : h45, h66, h21 ;
r52 : h37, h43, h65, h53, h66 ;
r63 : h42, h29, h17 ;
r42 : h29, h49, h17 ;
r44 : h27, h39, h67, h38 ;
r88 : h40, h47, h53, h33, h39 ;
r5 : h45, h27, h22 ;
r20 : h26, h56, h59, h62 ;
r37 : h60, h65, h68 ;
r50 : h49, h34, h67, h32, h41 ;
r38 : h24, h58, h66, h21 ;
r96 : h59, h66, h23 ;
r24 : h52, h54, h36, h47 ;
r39 : h61, h64, h42, h68 ;
r60 : h26, h62, h69, h41 ;
r7 : h50, h25, h10, h52, h55 ;
r8 : h35, h51, h43, h20, h50 ;
r17 : h39, h40, h31 ;
r18 : h59, h67, h34 ;
r47 : h40, h48, h53 ;
r21 : h9, h66, h62 ;
r10 : h57, h52, h30, h47 ;
r1 : h43, h16, h55, h69 ;
r26 : h9, h51, h18, h35, h56 ;
r56 : h6, h63, h44, h68 ;
r80 : h33, h66, h30, h58 ;
r59 : h57, h51, h26, h64 ;
r71 : h48, h41, h50, h26, h60 ;
r19 : h24, h20, h65, h22, h48 ;
r36 : h35, h46, h47, h25 ;
r89 : h10, h66, h41, h53, h1 ;
r14 : h50, h7, h66 ;
r29 : h22, h27, h53, h37 ;
r15 : h64, h67, h57 ;
r61 : h53, h66, h27 ;
r74 : h43, h39, h27, h63, h65 ;
r77 : h42, h57, h54, h37 ;
r41 : h55, h62, h63 ;
r35 : h51, h60, h24, h59, h64 ;
r82 : h65, h15, h3 ;
r75 : h33, h57, h69 ;
r93 : h37, h46, h4, h60 ;
r51 : h24, h60, h48, h14, h31 ;
r31 : h42, h23, h40, h58 ;
r25 : h50, h52, h56, h67 ;
r84 : h43, h45, h11, h38 ;
r13 : h21, h33, h36, h57 ;
r73 : h18, h14, h15, h21 ;
r46 : h44, h66, h51, h18 ;
r79 : h44, h21, h43 ;
r92 : h58, h27, h0, h42 ;
r64 : h57, h11, h24, h27 ;
r11 : h4, h48, h56, h69, h14 ;
r68 : h56, h32, h49, h28 ;
r98 : h56, h2, h1, h63, h57 ;
r58 : h42, h20, h38, h53 ;
r95 : h55, h42, h66, h61, h28 ;
r22 : h61, h45, h1, h63, h67 ;
r99 : h55, h52, h0, h63 ;
r34 : h62, h64, h27, h67 ;
r65 : h30, h19, h67 ;
r67 : h27, h51, h66 ;
r54 : h60, h3, h65 ;
r81 : h2, h66, h48, h63 ;
r28 : h44, h53, h56, h50, h41 ;
r85 : h45, h67, h69, h64 ;
r66 : h45, h57, h37, h11, h63 ;
r70 : h44, h43, h40, h53 ;
r94 : h45, h19, h51, h54, h67 ;
r69 : h69, h66, h5 ;
r6 : h44, h7, h52 ;
r62 : h64, h24, h53 ;
r40 : h58, h60, h42 ;
r16 : h47, h44, h42 ;
r45 : h60, h35, h39 ;
r9 : h45, h57, h63, h65 ;
r48 : h28, h57, h14, h58, h16 ;
r30 : h59, h7, h69, h62, h21 ;
r33 : h52, h23, h13, h66 ;
r53 : h51, h32, h63, h53 ;
r2 : h9, h29, h6 ;
r27 : h58, h47, h29 ;
r57 : h51, h35, h66 ;
r90 : h64, h36, h11, h39, h60 ;
r23 : h57, h40, h59 ;
@End

@PreferenceListsB
h18 : r26, r73, r46, r3 ;
h19 : r94, r65 ;
h32 : r87, r68, r0, r53, r50, r3 ;
h57 : r98, r97, r9, r10, r23, r15, r64, r12, r66, r75, r72, r77, r76, r55, r48, r87, r59, r13 ;
h61 : r95, r22, r76, r39 ;
h14 : r11, r48, r73, r51 ;
h9 : r2, r21, r26, r97 ;
h26 : r20, r71, r59, r60 ;
h22 : r19, r29, r97, r5 ;
h46 : r93, r36, r32 ;
h3 : r54, r82 ;
h53 : r29, r61, r28, r52, r76, r58, r89, r88, r53, r62, r47, r70, r87 ;
h55 : r95, r1, r41, r99, r43, r7 ;
h67 : r78, r4, r94, r85, r97, r18, r65, r22, r44, r15, r50, r72, r34, r25 ;
h41 : r50, r89, r28, r55, r71, r60 ;
h10 : r89, r7 ;
h13 : r33 ;
h43 : r8, r70, r79, r84, r1, r74, r52 ;
h63 : r4, r41, r99, r53, r56, r9, r22, r83, r98, r55, r66, r81, r74 ;
h25 : r36, r7 ;
h39 : r17, r4, r74, r44, r90, r45, r88 ;
h66 : r3, r95, r81, r61, r80, r38, r46, r14, r33, r69, r96, r67, r89, r57, r52, r21, r49 ;
h58 : r92, r27, r87, r48, r38, r80, r55, r40, r31 ;
h28 : r95, r48, r68 ;
h23 : r31, r33, r0, r96 ;
h38 : r44, r58, r84 ;
h1 : r89, r98, r22 ;
h16 : r1, r48 ;
h20 : r19, r12, r58, r8 ;
h4 : r93, r11 ;
h36 : r24, r13, r90 ;
h64 : r34, r32, r39, r15, r35, r85, r62, r59, r90 ;
h50 : r83, r28, r8, r14, r25, r0, r71, r7 ;
h15 : r73, r82 ;
h17 : r42, r78, r63 ;
h33 : r78, r75, r80, r43, r13, r88 ;
h59 : r23, r97, r30, r43, r86, r35, r18, r20, r96 ;
h54 : r24, r94, r77 ;
h5 : r69 ;
h35 : r36, r26, r72, r45, r8, r57, r87 ;
h24 : r35, r91, r38, r51, r19, r64, r62 ;
h51 : r59, r8, r26, r46, r94, r4, r53, r35, r57, r67 ;
h42 : r77, r16, r95, r58, r39, r31, r63, r40, r92 ;
h47 : r10, r24, r27, r16, r88, r36 ;
h48 : r19, r71, r91, r11, r51, r47, r81 ;
h44 : r56, r28, r16, r70, r46, r4, r79, r6 ;
h52 : r24, r7, r10, r99, r33, r86, r6, r25 ;
h2 : r81, r98 ;
h68 : r39, r56, r37 ;
h45 : r85, r72, r9, r5, r84, r22, r94, r66, r49 ;
h62 : r34, r20, r32, r30, r60, r41, r21 ;
h21 : r79, r38, r30, r49, r73, r13 ;
h27 : r5, r64, r29, r74, r67, r92, r44, r34, r61 ;
h65 : r9, r82, r52, r54, r37, r78, r83, r19, r74 ;
h34 : r50, r32, r18 ;
h31 : r17, r3, r51, r72 ;
h40 : r17, r23, r12, r88, r31, r70, r47 ;
h69 : r75, r30, r91, r1, r69, r78, r85, r11, r60 ;
h11 : r66, r86, r84, r90, r64 ;
h37 : r29, r93, r66, r52, r91, r86, r77 ;
h60 : r93, r71, r45, r35, r90, r54, r51, r37, r40 ;
h7 : r14, r30, r6 ;
h49 : r50, r68, r42 ;
h29 : r27, r42, r63, r2 ;
h6 : r56, r2 ;
h0 : r92, r99 ;
h30 : r65, r10, r80 ;
h56 : r25, r68, r28, r98, r11, r20, r26 ;
@End
