@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (6), h19 (3), h14 (3), h9 (4), h26 (3), h22 (2), h3 , h10 (2), h13 (3), h25 (4), h28 (4), h23 (4), h1 (6), h16 (2), h20 (3), h4 , h15 (3), h17 (7), h8 (2), h5 (5), h24 (2), h2 (2), h21 (4), h27 (4), h12 , h11 (3), h7 (3), h29 (3), h6 (2), h0 (8) ;
@End

@PreferenceListsA
r0 : h10, h22, h13 ;
r87 : h21, h29, h14, h18, h22 ;
r55 : h13, h24, h28 ;
r78 : h21, h14, h16, h26 ;
r76 : h15, h17, h24, h29 ;
r32 : h19, h29, h21 ;
r97 : h3, h11, h12, h25, h27 ;
r86 : h13, h26, h29, h18, h21 ;
r83 : h5, h23, h13 ;
r3 : h27, h8, h19 ;
r4 : h20, h25, h29 ;
r72 : h17, h7, h3 ;
r12 : h20, h6, h0, h23 ;
r43 : h11, h25, h19 ;
r91 : h14, h10, h26 ;
r49 : h16, h27, h28, h9, h25 ;
r52 : h0, h26, h16, h27, h9 ;
r63 : h26, h18, h15, h23 ;
r42 : h6, h27, h8, h23 ;
r44 : h25, h23, h26, h21, h15 ;
r88 : h22, h20, h3, h28, h0 ;
r5 : h24, h10, h12 ;
r20 : h19, h7, h18 ;
r37 : h21, h5, h12, h29, h22 ;
r50 : h21, h8, h7, h20 ;
r38 : h0, h20, h11, h23, h19 ;
r96 : h28, h23, h27 ;
r24 : h9, h20, h8, h28, h14 ;
r39 : h8, h15, h25 ;
r60 : h17, h21, h8, h20, h14 ;
r7 : h16, h13, h18, h24 ;
r8 : h14, h23, h22, h27, h9 ;
r17 : h25, h20, h6, h17, h11 ;
r18 : h26, h8, h10, h25, h12 ;
r47 : h14, h24, h27, h18 ;
r21 : h18, h29, h12 ;
r10 : h22, h29, h28, h17, h11 ;
r1 : h10, h8, h11, h5, h9 ;
r26 : h24, h17, h13, h21 ;
r56 : h24, h23, h17, h14, h15 ;
r80 : h17, h22, h18, h20, h3 ;
r59 : h27, h24, h9, h22, h13 ;
r71 : h21, h27, h14, h6, h19 ;
r19 : h16, h26, h6, h15 ;
r36 : h20, h9, h17 ;
r89 : h25, h21, h24, h28, h29 ;
r14 : h9, h29, h6, h20 ;
r29 : h22, h11, h18, h28 ;
r15 : h15, h29, h25, h22 ;
r61 : h21, h27, h15, h25 ;
r74 : h23, h18, h10, h17 ;
r77 : h17, h10, h25 ;
r41 : h16, h27, h25, h10 ;
r35 : h23, h22, h21, h28 ;
r82 : h21, h28, h7 ;
r75 : h29, h6, h13, h27, h16 ;
r93 : h10, h13, h5 ;
r51 : h22, h28, h27 ;
r31 : h8, h26, h28, h23, h24 ;
r25 : h1, h25, h11, h13 ;
r84 : h16, h20, h7, h29 ;
r13 : h10, h8, h14, h20 ;
r73 : h7, h25, h24 ;
r46 : h11, h6, h5, h29, h20 ;
r79 : h25, h28, h16, h22 ;
r92 : h8, h18, h23 ;
r64 : h13, h21, h28, h27, h16 ;
r11 : h15, h21, h29, h24 ;
r68 : h23, h20, h3, h15, h25 ;
r98 : h28, h13, h4 ;
r58 : h27, h11, h10 ;
r95 : h0, h28, h26, h22, h29 ;
r22 : h24, h27, h9 ;
r99 : h22, h15, h21, h18, h28 ;
r34 : h23, h6, h16 ;
r65 : h18, h2, h17 ;
r67 : h22, h29, h21 ;
r54 : h9, h25, h28, h27, h10 ;
r81 : h22, h23, h13, h29, h1 ;
r28 : h21, h3, h13 ;
r85 : h15, h27, h16, h19, h20 ;
r66 : h24, h23, h22 ;
r70 : h21, h19, h29, h14, h28 ;
r94 : h8, h17, h13 ;
r69 : h16, h28, h2 ;
r6 : h23, h20, h2, h29 ;
r62 : h26, h23, h24, h29, h10 ;
r40 : h0, h25, h20 ;
r16 : h25, h23, h28, h16 ;
r45 : h18, h14, h15, h10 ;
r9 : h21, h19, h16, h15 ;
r48 : h29, h25, h0, h6 ;
r30 : h29, h23, h26 ;
r33 : h22, h29, h26, h19, h28 ;
r53 : h17, h14, h16 ;
r2 : h25, h10, h13, h14 ;
r27 : h22, h25, h15, h26, h11 ;
r57 : h11, h10, h15, h13, h22 ;
r90 : h23, h0, h5, h16 ;
r23 : h19, h27, h29 ;
@End

@PreferenceListsB
h18 : r47, r99, r29, r86, r7, r45, r21, r65, r92, r20, r74, r63, r87, r80 ;
h19 : r38, r33, r23, r85, r9, r3, r32, r70, r71, r43, r20 ;
h14 : r78, r8, r91, r56, r45, r47, r13, r53, r70, r71, r60, r2, r87, r24 ;
h9 : r54, r49, r59, r36, r22, r8, r1, r24, r52, r14 ;
h26 : r44, r78, r18, r30, r52, r31, r91, r33, r86, r63, r27, r19, r95, r62 ;
h22 : r81, r99, r59, r80, r27, r33, r87, r51, r0, r79, r66, r35, r88, r15, r67, r8, r10, r95, r29, r57, r37 ;
h3 : r97, r88, r28, r72, r80, r68 ;
h10 : r13, r91, r18, r41, r45, r0, r2, r54, r58, r93, r5, r77, r74, r57, r1, r62 ;
h13 : r94, r81, r2, r86, r75, r28, r59, r98, r25, r64, r83, r26, r57, r0, r7, r55, r93 ;
h25 : r15, r79, r17, r89, r48, r49, r61, r18, r73, r43, r44, r54, r27, r2, r68, r40, r16, r77, r25, r41, r97, r39, r4 ;
h28 : r54, r89, r16, r99, r51, r49, r79, r33, r64, r69, r70, r55, r98, r24, r29, r35, r31, r82, r88, r95, r10, r96 ;
h23 : r56, r16, r12, r38, r44, r8, r34, r42, r96, r35, r31, r83, r90, r74, r81, r68, r92, r66, r62, r30, r6, r63 ;
h1 : r25, r81 ;
h16 : r85, r90, r34, r16, r53, r84, r7, r75, r78, r41, r9, r49, r52, r19, r79, r64, r69 ;
h20 : r40, r36, r84, r6, r88, r17, r12, r4, r38, r24, r60, r85, r13, r14, r50, r68, r80, r46 ;
h4 : r98 ;
h15 : r45, r9, r68, r19, r11, r15, r61, r27, r63, r85, r39, r76, r57, r56, r44, r99 ;
h17 : r76, r56, r10, r17, r26, r74, r53, r65, r80, r94, r60, r77, r36, r72 ;
h8 : r3, r92, r42, r18, r31, r94, r60, r24, r13, r1, r39, r50 ;
h5 : r90, r37, r83, r1, r93, r46 ;
h24 : r55, r31, r76, r22, r26, r47, r89, r56, r11, r7, r59, r62, r66, r73, r5 ;
h2 : r6, r69, r65 ;
h21 : r78, r28, r89, r86, r61, r60, r35, r82, r44, r26, r67, r71, r87, r9, r50, r64, r70, r32, r37, r11, r99 ;
h27 : r59, r47, r64, r96, r85, r51, r49, r23, r3, r41, r8, r52, r75, r71, r97, r58, r54, r61, r22, r42 ;
h12 : r21, r97, r5, r18, r37 ;
h11 : r1, r97, r17, r46, r25, r58, r38, r43, r27, r10, r29, r57 ;
h7 : r84, r82, r72, r73, r50, r20 ;
h29 : r87, r4, r30, r11, r6, r84, r33, r89, r67, r48, r81, r14, r75, r95, r15, r46, r70, r86, r62, r23, r32, r21, r10, r37, r76 ;
h6 : r19, r75, r46, r71, r17, r34, r48, r42, r14, r12 ;
h0 : r40, r90, r38, r52, r12, r95, r48, r88 ;
@End
