@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h32 (3), h14 (2), h9 , h26 (2), h22 (2), h3 , h10 , h13 (2), h25 (3), h39 (2), h28 (4), h23 , h38 , h1 (3), h16 (3), h20 , h4 (2), h36 (2), h15 (5), h17 (5), h33 , h8 (2), h5 (5), h35 , h24 (3), h2 (3), h21 , h27 (2), h34 (2), h12 (2), h31 (3), h11 , h37 (4), h7 (5), h29 (4), h6 (3), h0 (2), h30 (4) ;
@End

@PreferenceListsA
r0 : h12, h29, h11, h13 ;
r87 : h36, h2, h24, h15 ;
r55 : h33, h6, h24, h20, h32 ;
r78 : h6, h32, h38, h35, h8 ;
r76 : h39, h24, h27, h3, h25 ;
r32 : h35, h24, h29, h19 ;
r97 : h30, h3, h21, h23 ;
r86 : h35, h14, h34, h29 ;
r83 : h3, h23, h31 ;
r3 : h38, h15, h26 ;
r4 : h16, h13, h33, h26 ;
r72 : h8, h31, h29 ;
r12 : h16, h36, h33, h24 ;
r43 : h39, h37, h31, h26, h13 ;
r91 : h37, h22, h38 ;
r49 : h13, h22, h35, h8 ;
r52 : h32, h16, h30 ;
r63 : h27, h30, h11, h8 ;
r42 : h30, h29, h35 ;
r44 : h18, h4, h14, h30, h31 ;
r88 : h0, h2, h23, h24, h6 ;
r5 : h4, h29, h21 ;
r20 : h31, h23, h32, h37 ;
r37 : h36, h33, h3, h34, h22 ;
r50 : h16, h35, h5 ;
r38 : h24, h16, h25, h21, h39 ;
r96 : h32, h1, h2, h21, h26 ;
r24 : h26, h30, h34 ;
r39 : h18, h26, h39, h25, h36 ;
r60 : h36, h1, h37 ;
r7 : h39, h2, h19 ;
r8 : h31, h18, h29, h25 ;
r17 : h16, h35, h37 ;
r18 : h32, h21, h18, h39, h37 ;
r47 : h0, h28, h3 ;
r21 : h13, h27, h35 ;
r10 : h15, h30, h19, h32 ;
r1 : h11, h27, h6 ;
r26 : h14, h28, h30, h32 ;
r56 : h22, h17, h12, h34, h25 ;
r80 : h5, h24, h35 ;
r59 : h35, h21, h29, h37, h8 ;
r71 : h33, h5, h9, h30 ;
r19 : h10, h17, h25, h27, h39 ;
r36 : h32, h8, h30, h29 ;
r89 : h13, h25, h34, h0 ;
r14 : h14, h5, h25, h28, h20 ;
r29 : h2, h22, h38 ;
r15 : h24, h31, h38, h2 ;
r61 : h13, h34, h27, h24, h23 ;
r74 : h36, h30, h23, h28 ;
r77 : h8, h35, h20, h32 ;
r41 : h37, h32, h34, h3 ;
r35 : h22, h33, h8, h34 ;
r82 : h17, h19, h12, h16 ;
r75 : h14, h21, h29, h37 ;
r93 : h35, h24, h12 ;
r51 : h39, h17, h31, h26 ;
r31 : h18, h22, h15, h3, h39 ;
r25 : h29, h33, h15, h26 ;
r84 : h37, h25, h31, h12, h14 ;
r13 : h35, h36, h33, h32, h16 ;
r73 : h34, h21, h16 ;
r46 : h6, h11, h12 ;
r79 : h14, h39, h2, h36 ;
r92 : h38, h14, h30 ;
r64 : h37, h29, h27 ;
r11 : h36, h26, h39 ;
r68 : h30, h27, h31, h35, h38 ;
r98 : h22, h39, h27 ;
r58 : h22, h20, h8, h28 ;
r95 : h36, h13, h24, h26, h33 ;
r22 : h35, h37, h30, h8, h28 ;
r99 : h9, h10, h18, h26 ;
r34 : h22, h36, h14 ;
r65 : h22, h23, h19, h38, h36 ;
r67 : h36, h17, h28 ;
r54 : h31, h35, h36 ;
r81 : h29, h39, h18, h36, h13 ;
r28 : h20, h16, h14, h38, h31 ;
r85 : h38, h28, h19, h1 ;
r66 : h33, h19, h39, h15 ;
r70 : h39, h37, h24 ;
r94 : h9, h25, h33 ;
r69 : h33, h29, h39, h16 ;
r6 : h38, h28, h39 ;
r62 : h14, h26, h11, h38 ;
r40 : h10, h30, h23, h16, h34 ;
r16 : h22, h34, h12, h39, h26 ;
r45 : h36, h11, h23 ;
r9 : h27, h34, h23, h25 ;
r48 : h26, h18, h28 ;
r30 : h39, h23, h30, h3 ;
r33 : h8, h19, h21 ;
r53 : h25, h32, h23, h26, h38 ;
r2 : h21, h31, h24, h19, h32 ;
r27 : h32, h25, h35, h12 ;
r57 : h18, h35, h30 ;
r90 : h14, h12, h16, h1 ;
r23 : h37, h29, h30, h16, h4 ;
@End

@PreferenceListsB
h18 : r18, r57, r44, r99, r48, r8, r31, r81, r39 ;
h19 : r65, r7, r82, r85, r2, r33, r32, r66, r10 ;
h32 : r55, r26, r52, r41, r20, r27, r13, r18, r77, r96, r78, r2, r53, r10, r36 ;
h14 : r84, r79, r92, r62, r26, r28, r75, r44, r14, r86, r34, r90 ;
h9 : r99, r94, r71 ;
h26 : r99, r62, r3, r11, r24, r96, r43, r48, r39, r25, r51, r53, r95, r4, r16 ;
h22 : r29, r65, r56, r16, r49, r35, r37, r34, r58, r91, r98, r31 ;
h3 : r83, r76, r47, r97, r31, r37, r41, r30 ;
h10 : r99, r19, r40 ;
h13 : r0, r43, r95, r21, r89, r61, r81, r4, r49 ;
h25 : r19, r76, r84, r89, r56, r94, r9, r27, r14, r38, r53, r39, r8 ;
h39 : r18, r76, r19, r11, r51, r66, r98, r39, r69, r79, r6, r30, r7, r16, r31, r43, r81, r70, r38 ;
h28 : r6, r26, r74, r67, r47, r48, r22, r85, r58, r14 ;
h23 : r45, r61, r74, r83, r97, r65, r9, r30, r53, r20, r88, r40 ;
h38 : r62, r85, r53, r65, r78, r15, r29, r3, r92, r91, r6, r68, r28 ;
h1 : r90, r60, r96, r85 ;
h16 : r23, r69, r50, r13, r12, r82, r38, r17, r52, r90, r4, r73, r40, r28 ;
h20 : r58, r14, r77, r55, r28 ;
h4 : r44, r23, r5 ;
h36 : r37, r65, r60, r54, r12, r13, r87, r79, r11, r74, r95, r67, r45, r39, r34, r81 ;
h15 : r31, r66, r10, r3, r87, r25 ;
h17 : r51, r56, r82, r19, r67 ;
h33 : r13, r95, r12, r37, r94, r66, r35, r69, r25, r55, r71, r4 ;
h8 : r59, r22, r58, r33, r77, r63, r78, r35, r49, r72, r36 ;
h5 : r80, r50, r14, r71 ;
h35 : r21, r54, r27, r80, r17, r49, r93, r86, r78, r13, r42, r22, r57, r59, r32, r50, r77, r68 ;
h24 : r87, r95, r61, r88, r12, r2, r93, r70, r80, r76, r55, r32, r38, r15 ;
h2 : r96, r7, r29, r15, r79, r87, r88 ;
h21 : r75, r59, r18, r5, r96, r73, r97, r38, r2, r33 ;
h27 : r98, r76, r9, r19, r21, r64, r61, r1, r63, r68 ;
h34 : r89, r35, r24, r56, r61, r9, r37, r41, r73, r40, r86, r16 ;
h12 : r27, r84, r56, r93, r0, r90, r82, r46, r16 ;
h31 : r54, r44, r20, r51, r84, r83, r8, r2, r72, r43, r28, r15, r68 ;
h11 : r62, r63, r46, r45, r1, r0 ;
h37 : r91, r60, r17, r84, r59, r23, r20, r70, r22, r18, r64, r75, r43, r41 ;
h29 : r0, r75, r32, r5, r8, r42, r72, r23, r64, r36, r81, r59, r25, r86, r69 ;
h6 : r78, r88, r46, r1, r55 ;
h0 : r47, r88, r89 ;
h30 : r22, r42, r30, r57, r24, r52, r23, r40, r74, r10, r44, r97, r68, r26, r63, r36, r92, r71 ;
@End
