@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h14 (4), h9 , h26 (4), h22 (4), h3 (3), h10 , h13 (5), h25 (4), h28 (2), h23 (4), h1 (4), h16 (5), h20 (3), h4 (3), h15 (5), h17 (3), h8 , h5 (4), h24 (6), h2 (3), h21 (3), h27 (4), h12 (3), h11 (4), h7 (2), h29 (6), h6 (2), h0 (3) ;
@End

@PreferenceListsA
r0 : h27, h15, h25, h1 ;
r87 : h17, h20, h26 ;
r55 : h11, h26, h17, h3 ;
r78 : h16, h24, h17, h19, h1 ;
r76 : h10, h28, h15, h24, h26 ;
r32 : h26, h9, h1, h22 ;
r97 : h12, h9, h1, h16 ;
r86 : h26, h25, h17, h13 ;
r83 : h10, h17, h23, h11 ;
r3 : h28, h11, h4 ;
r4 : h4, h22, h16, h29, h18 ;
r72 : h23, h20, h8 ;
r12 : h12, h16, h27, h23 ;
r43 : h14, h18, h25, h28 ;
r91 : h16, h27, h6, h29, h26 ;
r49 : h15, h10, h27 ;
r52 : h13, h18, h15, h5, h22 ;
r63 : h16, h28, h24, h23, h27 ;
r42 : h23, h6, h28, h12, h17 ;
r44 : h7, h13, h28, h15, h24 ;
r88 : h6, h0, h25, h15, h12 ;
r5 : h12, h2, h20, h28 ;
r20 : h26, h18, h22, h8 ;
r37 : h25, h2, h27, h3 ;
r50 : h27, h28, h29 ;
r38 : h12, h25, h24, h23 ;
r96 : h20, h11, h10, h19, h21 ;
r24 : h26, h27, h19, h7, h28 ;
r39 : h12, h26, h27 ;
r60 : h1, h17, h20, h8 ;
r7 : h18, h15, h3 ;
r8 : h16, h7, h27 ;
r17 : h24, h18, h22 ;
r18 : h2, h20, h16, h9 ;
r47 : h24, h6, h23, h28, h12 ;
r21 : h11, h20, h28 ;
r10 : h27, h6, h29 ;
r1 : h7, h27, h20, h2, h22 ;
r26 : h28, h19, h20, h6 ;
r56 : h29, h28, h17, h26 ;
r80 : h24, h18, h8, h27, h15 ;
r59 : h21, h27, h15 ;
r71 : h21, h10, h24, h11 ;
r19 : h9, h28, h4, h23 ;
r36 : h16, h22, h23, h27, h17 ;
r89 : h28, h0, h22 ;
r14 : h6, h1, h9 ;
r29 : h20, h19, h22, h16 ;
r15 : h4, h25, h21, h8 ;
r61 : h29, h19, h4 ;
r74 : h22, h8, h19, h24 ;
r77 : h27, h7, h22 ;
r41 : h13, h25, h29, h14 ;
r35 : h19, h1, h17 ;
r82 : h8, h5, h22, h26 ;
r75 : h28, h21, h19 ;
r93 : h18, h17, h20, h14, h9 ;
r51 : h18, h20, h7 ;
r31 : h29, h17, h16, h21, h20 ;
r25 : h23, h2, h25 ;
r84 : h29, h18, h19 ;
r13 : h21, h15, h29, h18, h8 ;
r73 : h9, h24, h26, h3, h11 ;
r46 : h27, h3, h16 ;
r79 : h26, h25, h23 ;
r92 : h10, h28, h24, h23 ;
r64 : h10, h21, h22, h24, h20 ;
r11 : h21, h25, h26 ;
r68 : h2, h21, h14 ;
r98 : h20, h23, h8, h18, h16 ;
r58 : h1, h20, h15, h26, h9 ;
r95 : h29, h7, h11 ;
r22 : h26, h11, h25, h14 ;
r99 : h0, h13, h11, h22, h19 ;
r34 : h0, h25, h6 ;
r65 : h24, h8, h19, h28, h15 ;
r67 : h24, h23, h12, h16 ;
r54 : h20, h15, h26, h25, h27 ;
r81 : h20, h24, h14, h16, h10 ;
r28 : h19, h23, h29 ;
r85 : h29, h10, h26, h21 ;
r66 : h28, h22, h26, h16 ;
r70 : h25, h13, h6, h28 ;
r94 : h4, h16, h27, h9, h28 ;
r69 : h23, h26, h19 ;
r6 : h2, h10, h17 ;
r62 : h20, h18, h21, h24 ;
r40 : h13, h12, h10, h18, h19 ;
r16 : h24, h9, h5, h20 ;
r45 : h17, h28, h15 ;
r9 : h6, h25, h23 ;
r48 : h6, h11, h20, h14, h13 ;
r30 : h25, h8, h27 ;
r33 : h27, h21, h20 ;
r53 : h12, h24, h6, h22 ;
r2 : h14, h21, h5, h7 ;
r27 : h13, h8, h28, h27 ;
r57 : h25, h21, h19 ;
r90 : h10, h6, h22 ;
r23 : h8, h27, h15, h23 ;
@End

@PreferenceListsB
h18 : r93, r43, r20, r80, r62, r84, r13, r40, r7, r4, r51, r52, r98, r17 ;
h19 : r28, r40, r78, r61, r99, r74, r65, r96, r57, r84, r24, r29, r69, r26, r75, r35 ;
h14 : r81, r2, r93, r48, r68, r22, r41, r43 ;
h9 : r16, r19, r58, r93, r97, r18, r94, r73, r32, r14 ;
h26 : r39, r54, r20, r69, r82, r87, r91, r73, r11, r86, r55, r32, r58, r85, r66, r22, r79, r56, r76, r24 ;
h22 : r66, r89, r99, r77, r64, r20, r52, r74, r17, r29, r36, r32, r90, r1, r4, r82, r53 ;
h3 : r73, r37, r7, r46, r55 ;
h10 : r81, r92, r6, r49, r85, r71, r90, r76, r64, r83, r40, r96 ;
h13 : r99, r27, r86, r44, r52, r41, r40, r70, r48 ;
h25 : r34, r11, r54, r57, r70, r25, r43, r41, r15, r37, r88, r86, r9, r79, r0, r38, r22, r30 ;
h28 : r76, r89, r3, r27, r63, r75, r65, r50, r21, r5, r47, r44, r70, r56, r92, r66, r45, r94, r43, r26, r42, r19, r24 ;
h23 : r92, r42, r79, r25, r38, r36, r12, r69, r28, r72, r19, r63, r23, r83, r67, r98, r9, r47 ;
h1 : r14, r97, r35, r60, r32, r78, r0, r58 ;
h16 : r18, r81, r36, r4, r67, r94, r63, r12, r31, r91, r46, r29, r98, r78, r66, r97, r8 ;
h20 : r18, r54, r62, r64, r1, r87, r48, r81, r96, r31, r16, r33, r51, r5, r58, r60, r93, r26, r98, r72, r29, r21 ;
h4 : r4, r61, r15, r94, r3, r19 ;
h15 : r65, r88, r49, r7, r13, r52, r54, r76, r45, r59, r0, r23, r80, r44, r58 ;
h17 : r45, r93, r35, r31, r78, r86, r6, r60, r36, r42, r55, r83, r87, r56 ;
h8 : r65, r74, r82, r72, r27, r98, r60, r23, r20, r13, r15, r30, r80 ;
h5 : r82, r52, r2, r16 ;
h24 : r62, r65, r53, r71, r16, r92, r17, r38, r64, r74, r44, r63, r47, r81, r80, r76, r73, r78, r67 ;
h2 : r1, r18, r37, r68, r6, r25, r5 ;
h21 : r13, r96, r15, r2, r62, r31, r75, r64, r11, r57, r59, r68, r71, r85, r33 ;
h27 : r49, r10, r39, r50, r27, r12, r46, r0, r30, r59, r33, r8, r36, r37, r1, r54, r77, r94, r23, r91, r24, r63, r80 ;
h12 : r12, r97, r40, r67, r88, r53, r39, r47, r42, r38, r5 ;
h11 : r96, r95, r71, r83, r48, r55, r22, r73, r21, r3, r99 ;
h7 : r24, r8, r1, r44, r95, r51, r77, r2 ;
h29 : r4, r95, r91, r31, r50, r84, r85, r13, r56, r28, r10, r61, r41 ;
h6 : r53, r70, r47, r90, r14, r42, r91, r88, r34, r26, r10, r48, r9 ;
h0 : r99, r89, r34, r88 ;
@End
