@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (3), h14 (2), h9 , h26 (4), h22 (2), h46 , h3 (2), h41 (2), h10 (2), h13 (3), h43 (2), h25 , h39 (2), h28 , h23 (2), h38 (2), h1 , h16 , h20 (6), h4 (2), h36 , h15 (2), h17 (2), h33 (2), h8 (2), h5 (3), h35 , h24 , h42 (3), h47 (2), h48 (2), h44 (4), h2 , h45 , h21 (2), h27 (2), h34 (2), h12 (2), h31 (2), h40 (2), h11 (2), h37 (2), h7 (3), h49 , h29 (4), h6 , h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h33, h45, h40, h37 ;
r87 : h34, h43, h31, h20 ;
r55 : h7, h38, h47, h15 ;
r78 : h28, h23, h31, h11 ;
r76 : h46, h16, h23, h45, h7 ;
r32 : h15, h35, h47 ;
r97 : h11, h35, h43 ;
r86 : h16, h2, h30 ;
r83 : h31, h8, h37 ;
r3 : h12, h45, h49, h37, h32 ;
r4 : h26, h45, h48 ;
r72 : h37, h43, h49, h42 ;
r12 : h14, h9, h17, h35, h39 ;
r43 : h41, h29, h17 ;
r91 : h21, h24, h30, h35 ;
r49 : h23, h47, h48 ;
r52 : h30, h13, h29 ;
r63 : h44, h5, h47, h42, h34 ;
r42 : h39, h40, h19, h43 ;
r44 : h5, h15, h12, h25 ;
r88 : h17, h39, h44 ;
r5 : h39, h38, h49, h25 ;
r20 : h41, h30, h20, h34, h49 ;
r37 : h45, h1, h28 ;
r50 : h31, h23, h44, h25 ;
r38 : h20, h36, h24, h14 ;
r96 : h25, h38, h42, h47 ;
r24 : h42, h9, h6 ;
r39 : h12, h40, h17, h7 ;
r60 : h45, h20, h47 ;
r7 : h2, h35, h25, h15 ;
r8 : h42, h6, h38, h9, h39 ;
r17 : h22, h32, h16, h3 ;
r18 : h35, h12, h3 ;
r47 : h34, h49, h33 ;
r21 : h15, h32, h44, h29 ;
r10 : h31, h27, h44 ;
r1 : h14, h32, h28 ;
r26 : h43, h37, h38, h11 ;
r56 : h45, h42, h39, h33, h20 ;
r80 : h22, h15, h6 ;
r59 : h29, h49, h47 ;
r71 : h2, h19, h43 ;
r19 : h10, h11, h4, h46, h24 ;
r36 : h32, h45, h28 ;
r89 : h34, h11, h23 ;
r14 : h11, h25, h49 ;
r29 : h23, h5, h8, h33, h38 ;
r15 : h31, h18, h16 ;
r61 : h43, h36, h21, h25, h17 ;
r74 : h30, h7, h48, h49 ;
r77 : h7, h35, h46 ;
r41 : h21, h25, h48, h41 ;
r35 : h22, h45, h32, h47, h37 ;
r82 : h42, h0, h43, h27 ;
r75 : h42, h2, h19, h17, h29 ;
r93 : h22, h31, h39 ;
r51 : h43, h47, h46, h48 ;
r31 : h32, h42, h40, h3, h45 ;
r25 : h26, h34, h36 ;
r84 : h0, h21, h37 ;
r13 : h44, h8, h21, h30 ;
r73 : h45, h36, h46 ;
r46 : h17, h38, h35, h24 ;
r79 : h11, h7, h43, h42, h32 ;
r92 : h43, h31, h27 ;
r64 : h0, h18, h29, h35, h6 ;
r11 : h44, h32, h29 ;
r68 : h18, h29, h14 ;
r98 : h14, h15, h23 ;
r58 : h12, h9, h36, h23, h27 ;
r95 : h34, h2, h32, h35, h16 ;
r22 : h30, h48, h40, h37, h35 ;
r99 : h37, h29, h26 ;
r34 : h10, h28, h48, h22 ;
r65 : h48, h6, h30, h43, h22 ;
r67 : h0, h43, h34, h33, h23 ;
r54 : h42, h17, h40 ;
r81 : h11, h3, h28, h32, h24 ;
r28 : h42, h6, h41, h33, h18 ;
r85 : h16, h35, h31, h48, h32 ;
r66 : h49, h42, h39 ;
r70 : h38, h40, h25, h13, h43 ;
r94 : h32, h42, h34, h43, h36 ;
r69 : h35, h17, h16, h49, h15 ;
r6 : h26, h47, h17, h18 ;
r62 : h6, h34, h37, h24 ;
r40 : h33, h20, h5 ;
r16 : h9, h36, h21 ;
r45 : h25, h33, h45, h46 ;
r9 : h34, h11, h49 ;
r48 : h33, h6, h20, h15 ;
r30 : h37, h48, h36, h30 ;
r33 : h21, h43, h5 ;
r53 : h43, h27, h45, h48 ;
r2 : h2, h40, h1, h35, h16 ;
r27 : h32, h23, h24, h16, h26 ;
r57 : h32, h8, h0 ;
r90 : h39, h43, h36 ;
r23 : h40, h12, h5 ;
@End

@PreferenceListsB
h18 : r64, r68, r15, r6, r28 ;
h19 : r42, r71, r75 ;
h32 : r31, r94, r11, r27, r1, r17, r35, r79, r85, r95, r36, r21, r3, r57, r81 ;
h14 : r38, r68, r12, r1, r98 ;
h9 : r58, r8, r12, r16, r24 ;
h26 : r27, r4, r99, r25, r6 ;
h22 : r34, r65, r17, r93, r80, r35 ;
h46 : r77, r73, r51, r76, r45, r19 ;
h3 : r18, r31, r17, r81 ;
h41 : r41, r20, r28, r43 ;
h10 : r19, r34 ;
h13 : r70, r52 ;
h43 : r70, r67, r42, r82, r90, r71, r61, r51, r72, r33, r65, r79, r92, r53, r97, r94, r26, r87 ;
h25 : r14, r7, r50, r44, r96, r70, r5, r45, r61, r41 ;
h39 : r56, r42, r90, r12, r5, r8, r66, r93, r88 ;
h28 : r1, r37, r81, r34, r78, r36 ;
h23 : r78, r58, r49, r76, r89, r98, r67, r50, r29, r27 ;
h38 : r96, r29, r55, r70, r46, r8, r5, r26 ;
h1 : r37, r2 ;
h16 : r17, r85, r86, r76, r27, r15, r95, r69, r2 ;
h20 : r60, r20, r56, r40, r38, r48, r87 ;
h4 : r19 ;
h36 : r73, r58, r38, r61, r30, r94, r90, r25, r16 ;
h15 : r21, r55, r7, r48, r69, r98, r80, r32, r44 ;
h17 : r88, r61, r46, r69, r54, r39, r43, r12, r75, r6 ;
h33 : r0, r56, r48, r45, r67, r47, r29, r28, r40 ;
h8 : r83, r57, r29, r13 ;
h5 : r44, r63, r29, r33, r23, r40 ;
h35 : r46, r32, r69, r7, r18, r12, r91, r95, r2, r64, r97, r77, r85, r22 ;
h24 : r27, r19, r91, r81, r46, r38, r62 ;
h42 : r79, r75, r54, r82, r28, r8, r31, r96, r24, r72, r94, r56, r63, r66 ;
h47 : r35, r51, r32, r6, r49, r60, r63, r96, r59, r55 ;
h48 : r65, r49, r85, r22, r30, r53, r34, r51, r4, r41, r74 ;
h44 : r88, r10, r63, r21, r11, r50, r13 ;
h2 : r2, r75, r71, r86, r7, r95 ;
h45 : r56, r60, r53, r73, r35, r45, r31, r76, r3, r0, r4, r37, r36 ;
h21 : r16, r41, r91, r61, r13, r84, r33 ;
h27 : r53, r82, r10, r92, r58 ;
h34 : r47, r20, r63, r67, r89, r25, r94, r9, r95, r62, r87 ;
h12 : r3, r58, r18, r44, r39, r23 ;
h31 : r15, r93, r92, r83, r85, r50, r10, r78, r87 ;
h40 : r31, r0, r39, r54, r2, r70, r22, r23, r42 ;
h11 : r89, r9, r97, r26, r78, r19, r79, r14, r81 ;
h37 : r22, r84, r30, r35, r26, r3, r72, r83, r99, r62, r0 ;
h7 : r74, r77, r79, r55, r76, r39 ;
h49 : r66, r3, r47, r20, r59, r9, r14, r72, r5, r69, r74 ;
h29 : r75, r99, r59, r21, r68, r52, r11, r64, r43 ;
h6 : r8, r65, r64, r28, r48, r24, r62, r80 ;
h0 : r82, r64, r67, r57, r84 ;
h30 : r65, r30, r91, r74, r86, r52, r13, r20, r22 ;
@End
