@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (8), h14 (2), h9 (3), h26 (2), h22 (4), h3 (4), h10 (3), h13 (3), h25 (4), h28 (2), h23 (6), h1 (5), h16 (2), h20 (2), h4 , h15 (2), h17 (4), h8 (4), h5 (2), h24 (2), h2 (3), h21 (2), h27 , h12 (4), h11 (6), h7 (5), h29 , h6 (3), h0 (6) ;
@End

@PreferenceListsA
r0 : h15, h29, h25, h26 ;
r87 : h8, h9, h6, h12, h26 ;
r55 : h28, h22, h0, h20, h25 ;
r78 : h21, h26, h1, h23 ;
r76 : h21, h13, h15, h14 ;
r32 : h20, h28, h26, h27 ;
r97 : h19, h15, h8 ;
r86 : h28, h1, h23 ;
r83 : h25, h13, h23, h22 ;
r3 : h20, h21, h25, h9 ;
r4 : h28, h21, h26, h19 ;
r72 : h15, h29, h12, h16 ;
r12 : h28, h24, h12, h19 ;
r43 : h19, h20, h23, h9, h1 ;
r91 : h4, h17, h19 ;
r49 : h29, h25, h16, h4 ;
r52 : h18, h13, h4 ;
r63 : h10, h17, h12 ;
r42 : h27, h25, h7 ;
r44 : h5, h19, h27 ;
r88 : h3, h21, h15, h13 ;
r5 : h23, h13, h24, h8 ;
r20 : h9, h8, h29, h7 ;
r37 : h19, h12, h14, h20, h18 ;
r50 : h17, h11, h22, h5, h12 ;
r38 : h26, h20, h9, h16 ;
r96 : h26, h6, h28, h10, h20 ;
r24 : h11, h18, h15, h23 ;
r39 : h22, h13, h24, h25 ;
r60 : h9, h27, h21 ;
r7 : h26, h24, h20, h11 ;
r8 : h9, h8, h10, h28 ;
r17 : h24, h20, h16, h25 ;
r18 : h7, h8, h23 ;
r47 : h8, h28, h6 ;
r21 : h16, h4, h25, h9, h14 ;
r10 : h14, h28, h18 ;
r1 : h25, h23, h8, h4 ;
r26 : h17, h4, h2, h23 ;
r56 : h19, h23, h29 ;
r80 : h17, h9, h23, h26, h22 ;
r59 : h5, h24, h20 ;
r71 : h18, h2, h14, h9, h23 ;
r19 : h17, h5, h3, h14 ;
r36 : h28, h20, h16, h8 ;
r89 : h29, h25, h12, h22 ;
r14 : h14, h22, h23, h25, h16 ;
r29 : h25, h5, h23 ;
r15 : h27, h11, h6, h23 ;
r61 : h29, h21, h23 ;
r74 : h18, h12, h17 ;
r77 : h3, h17, h10, h9, h19 ;
r41 : h19, h15, h21, h29 ;
r35 : h11, h9, h18, h28 ;
r82 : h29, h14, h27, h11 ;
r75 : h29, h23, h13 ;
r93 : h12, h28, h2 ;
r51 : h18, h22, h27, h25 ;
r31 : h9, h21, h29, h18 ;
r25 : h26, h23, h22 ;
r84 : h24, h4, h23 ;
r13 : h12, h29, h16, h18, h26 ;
r73 : h0, h26, h24 ;
r46 : h5, h9, h14, h3 ;
r79 : h3, h20, h15 ;
r92 : h22, h8, h0 ;
r64 : h28, h21, h9, h6 ;
r11 : h17, h22, h29 ;
r68 : h24, h28, h29, h14, h8 ;
r98 : h18, h29, h28 ;
r58 : h20, h19, h15, h28, h4 ;
r95 : h16, h6, h15 ;
r22 : h1, h6, h20, h28 ;
r99 : h23, h5, h15 ;
r34 : h11, h21, h25 ;
r65 : h13, h6, h22, h21, h28 ;
r67 : h18, h0, h17, h8, h23 ;
r54 : h19, h11, h16, h24 ;
r81 : h23, h2, h8 ;
r28 : h4, h29, h10 ;
r85 : h3, h18, h11, h10 ;
r66 : h7, h20, h21, h5 ;
r70 : h14, h6, h26 ;
r94 : h14, h19, h20, h15 ;
r69 : h26, h24, h17 ;
r6 : h21, h28, h2, h18 ;
r62 : h10, h5, h22, h26, h23 ;
r40 : h21, h22, h23, h6 ;
r16 : h13, h23, h15, h7, h10 ;
r45 : h8, h3, h26, h29, h27 ;
r9 : h25, h24, h23 ;
r48 : h29, h25, h18, h1, h26 ;
r30 : h7, h27, h24, h14, h1 ;
r33 : h16, h2, h20 ;
r53 : h25, h17, h28 ;
r2 : h11, h6, h13, h26, h17 ;
r27 : h17, h6, h22, h27 ;
r57 : h19, h0, h23 ;
r90 : h22, h16, h28 ;
r23 : h28, h18, h25 ;
@End

@PreferenceListsB
h18 : r85, r71, r37, r35, r13, r23, r31, r74, r24, r51, r98, r48, r10, r67, r6, r52 ;
h19 : r56, r94, r37, r4, r12, r97, r43, r57, r77, r44, r58, r91, r54, r41 ;
h14 : r14, r37, r10, r68, r76, r71, r21, r70, r94, r19, r46, r82, r30 ;
h9 : r87, r77, r71, r64, r80, r3, r43, r21, r38, r35, r20, r31, r46, r8, r60 ;
h26 : r38, r70, r7, r96, r4, r0, r87, r80, r25, r62, r2, r45, r48, r32, r73, r78, r13, r69 ;
h22 : r83, r40, r14, r89, r11, r50, r90, r62, r65, r55, r92, r27, r80, r39, r25, r51 ;
h3 : r88, r45, r79, r85, r77, r46, r19 ;
h10 : r62, r96, r77, r16, r28, r63, r85, r8 ;
h13 : r88, r83, r75, r2, r65, r16, r76, r39, r52, r5 ;
h25 : r42, r23, r39, r49, r89, r1, r14, r29, r83, r34, r9, r0, r48, r3, r55, r21, r17, r53, r51 ;
h28 : r36, r12, r47, r22, r64, r35, r96, r90, r23, r32, r58, r98, r8, r53, r93, r4, r10, r65, r86, r55, r68, r6 ;
h23 : r81, r18, r84, r75, r29, r99, r56, r43, r14, r71, r25, r61, r83, r78, r80, r1, r40, r67, r9, r57, r26, r16, r62, r86, r24, r15, r5 ;
h1 : r78, r43, r48, r22, r86, r30 ;
h16 : r90, r38, r95, r36, r72, r17, r14, r49, r54, r13, r21, r33 ;
h20 : r3, r7, r94, r38, r96, r79, r59, r17, r66, r37, r22, r32, r36, r43, r33, r58, r55 ;
h4 : r26, r28, r21, r49, r58, r1, r91, r84, r52 ;
h15 : r24, r16, r72, r76, r94, r99, r97, r79, r95, r88, r0, r41, r58 ;
h17 : r69, r50, r80, r63, r2, r77, r11, r53, r67, r19, r26, r74, r91, r27 ;
h8 : r20, r92, r5, r81, r47, r68, r1, r87, r45, r18, r67, r36, r8, r97 ;
h5 : r46, r99, r62, r29, r50, r59, r19, r66, r44 ;
h24 : r7, r69, r39, r73, r59, r12, r68, r30, r9, r17, r54, r84, r5 ;
h2 : r26, r33, r93, r71, r81, r6 ;
h21 : r65, r88, r61, r66, r6, r41, r76, r78, r3, r4, r31, r34, r60, r40, r64 ;
h27 : r45, r42, r27, r51, r82, r44, r60, r30, r32, r15 ;
h12 : r72, r89, r63, r87, r74, r12, r50, r93, r37, r13 ;
h11 : r35, r24, r15, r34, r2, r7, r85, r54, r82, r50 ;
h7 : r42, r30, r20, r66, r16, r18 ;
h29 : r20, r72, r75, r45, r48, r0, r13, r61, r56, r11, r98, r82, r41, r89, r49, r28, r68, r31 ;
h6 : r65, r70, r96, r87, r47, r2, r15, r22, r64, r27, r95, r40 ;
h0 : r73, r92, r67, r57, r55 ;
@End
