@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h14 (4), h9 (3), h26 (2), h22 (2), h3 (9), h10 (2), h13 (2), h25 (2), h28 (2), h23 (6), h1 (5), h16 (2), h20 (3), h4 (4), h15 (3), h17 (7), h8 (2), h5 , h24 (4), h2 (2), h21 (6), h27 (5), h12 (3), h11 (6), h7 , h29 (2), h6 (3), h0  ;
@End

@PreferenceListsA
r0 : h17, h12, h4 ;
r87 : h29, h15, h17 ;
r55 : h23, h21, h15, h19 ;
r78 : h20, h16, h6 ;
r76 : h11, h29, h8, h9 ;
r32 : h28, h18, h22, h13, h16 ;
r97 : h5, h9, h16, h6 ;
r86 : h20, h29, h22 ;
r83 : h19, h9, h23, h12, h15 ;
r3 : h24, h26, h21, h29, h4 ;
r4 : h14, h29, h18, h19 ;
r72 : h8, h24, h19, h0, h15 ;
r12 : h25, h26, h5, h22, h9 ;
r43 : h22, h21, h16, h27, h2 ;
r91 : h21, h27, h28, h19 ;
r49 : h16, h14, h20, h15, h9 ;
r52 : h24, h15, h27, h4 ;
r63 : h28, h25, h4, h29, h1 ;
r42 : h28, h7, h23, h20, h12 ;
r44 : h21, h28, h16 ;
r88 : h2, h15, h25 ;
r5 : h21, h15, h13, h16 ;
r20 : h19, h7, h17, h25, h8 ;
r37 : h3, h20, h9 ;
r50 : h12, h16, h18, h9 ;
r38 : h13, h1, h20 ;
r96 : h18, h12, h27 ;
r24 : h1, h28, h9, h23 ;
r39 : h8, h1, h2, h26 ;
r60 : h3, h1, h20 ;
r7 : h25, h14, h24, h22, h17 ;
r8 : h20, h6, h28, h19 ;
r17 : h19, h22, h27 ;
r18 : h20, h22, h5 ;
r47 : h14, h8, h21, h23, h28 ;
r21 : h26, h27, h21, h19 ;
r10 : h29, h19, h26 ;
r1 : h18, h25, h12, h14, h24 ;
r26 : h28, h27, h5 ;
r56 : h25, h28, h22, h6, h19 ;
r80 : h2, h13, h12, h27, h29 ;
r59 : h21, h4, h24 ;
r71 : h26, h15, h16 ;
r19 : h13, h9, h10 ;
r36 : h18, h21, h10, h7, h23 ;
r89 : h12, h29, h9 ;
r14 : h21, h26, h19 ;
r29 : h22, h6, h21, h28, h25 ;
r15 : h10, h17, h26, h8 ;
r61 : h9, h11, h19, h6 ;
r74 : h24, h28, h26, h25 ;
r77 : h8, h2, h6, h13, h24 ;
r41 : h16, h27, h10, h23, h20 ;
r35 : h23, h24, h9 ;
r82 : h5, h24, h12 ;
r75 : h4, h17, h14 ;
r93 : h22, h29, h9, h23 ;
r51 : h4, h21, h20, h16, h24 ;
r31 : h19, h10, h8 ;
r25 : h17, h23, h7, h24, h15 ;
r84 : h24, h17, h29, h28 ;
r13 : h5, h13, h28 ;
r73 : h29, h18, h6 ;
r46 : h25, h24, h10 ;
r79 : h14, h29, h27 ;
r92 : h14, h28, h16, h18, h25 ;
r64 : h19, h28, h26, h25, h3 ;
r11 : h10, h17, h22, h9, h11 ;
r68 : h20, h17, h9, h5, h18 ;
r98 : h25, h23, h19 ;
r58 : h19, h12, h10, h7, h14 ;
r95 : h22, h13, h23, h26 ;
r22 : h29, h1, h24 ;
r99 : h29, h19, h18, h21 ;
r34 : h24, h28, h8, h18, h16 ;
r65 : h21, h8, h23 ;
r67 : h27, h17, h9 ;
r54 : h25, h26, h18, h2 ;
r81 : h7, h17, h24, h21 ;
r28 : h20, h28, h22, h5, h13 ;
r85 : h18, h7, h23, h21, h20 ;
r66 : h26, h14, h7, h5 ;
r70 : h9, h14, h12, h26, h8 ;
r94 : h9, h4, h26, h7 ;
r69 : h8, h11, h26, h24 ;
r6 : h13, h27, h9 ;
r62 : h29, h28, h10 ;
r40 : h26, h7, h10, h21, h23 ;
r16 : h29, h27, h1 ;
r45 : h19, h28, h16 ;
r9 : h15, h27, h5, h24 ;
r48 : h21, h19, h18 ;
r30 : h23, h22, h27, h24 ;
r33 : h6, h23, h10 ;
r53 : h16, h15, h5, h27 ;
r2 : h27, h4, h21, h1, h14 ;
r27 : h18, h20, h22 ;
r57 : h15, h26, h21, h25 ;
r90 : h29, h12, h28, h4, h25 ;
r23 : h29, h8, h25, h13, h19 ;
@End

@PreferenceListsB
h18 : r48, r1, r85, r36, r54, r96, r34, r32, r99, r73, r4, r68, r50, r92, r27 ;
h19 : r8, r4, r14, r61, r83, r99, r72, r64, r48, r17, r91, r45, r31, r55, r10, r58, r20, r21, r98, r56, r23 ;
h14 : r79, r92, r4, r58, r70, r47, r66, r75, r1, r7, r2, r49 ;
h9 : r83, r76, r70, r37, r12, r89, r35, r94, r11, r24, r50, r68, r61, r67, r6, r93, r19, r49, r97 ;
h26 : r66, r15, r69, r64, r21, r14, r95, r40, r57, r94, r10, r12, r3, r70, r54, r39, r71, r74 ;
h22 : r12, r32, r17, r11, r29, r18, r43, r95, r93, r7, r56, r28, r30, r27, r86 ;
h3 : r64, r37, r60 ;
h10 : r31, r40, r62, r15, r41, r19, r36, r58, r11, r33, r46 ;
h13 : r23, r77, r5, r6, r95, r80, r19, r13, r28, r38, r32 ;
h25 : r98, r63, r1, r56, r74, r57, r12, r29, r64, r20, r23, r7, r90, r54, r46, r92, r88 ;
h28 : r34, r91, r64, r42, r8, r45, r24, r74, r13, r56, r32, r63, r90, r28, r92, r47, r84, r62, r26, r29, r44 ;
h23 : r24, r40, r55, r35, r98, r42, r41, r36, r95, r83, r30, r65, r33, r47, r85, r25, r93 ;
h1 : r16, r60, r22, r24, r39, r38, r63, r2 ;
h16 : r34, r43, r92, r78, r53, r44, r49, r5, r50, r32, r51, r45, r41, r97, r71 ;
h20 : r42, r86, r49, r18, r41, r60, r85, r37, r38, r68, r8, r78, r28, r51, r27 ;
h4 : r51, r94, r75, r90, r0, r3, r52, r2, r59, r63 ;
h15 : r25, r49, r72, r57, r52, r88, r9, r55, r71, r5, r83, r53, r87 ;
h17 : r67, r20, r75, r15, r84, r68, r0, r7, r25, r11, r81, r87 ;
h8 : r69, r39, r20, r47, r31, r65, r70, r77, r76, r15, r34, r72, r23 ;
h5 : r13, r9, r97, r26, r82, r68, r66, r12, r53, r28, r18 ;
h24 : r69, r1, r7, r82, r34, r3, r51, r25, r77, r84, r35, r9, r59, r22, r74, r30, r72, r52, r81, r46 ;
h2 : r54, r43, r39, r80, r77, r88 ;
h21 : r99, r59, r29, r14, r5, r40, r21, r43, r57, r85, r2, r81, r3, r48, r51, r36, r47, r65, r55, r91, r44 ;
h27 : r91, r80, r9, r30, r21, r2, r16, r43, r26, r67, r6, r41, r52, r79, r53, r17, r96 ;
h12 : r96, r42, r0, r89, r80, r83, r70, r82, r1, r90, r58, r50 ;
h11 : r69, r11, r61, r76 ;
h7 : r42, r66, r85, r40, r36, r58, r25, r81, r94, r20 ;
h29 : r86, r73, r22, r10, r80, r84, r3, r16, r4, r93, r76, r62, r90, r63, r99, r23, r89, r79, r87 ;
h6 : r78, r97, r77, r56, r33, r8, r73, r61, r29 ;
h0 : r72 ;
@End
