@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 (3), h9 (2), h26 , h22 (2), h46 , h3 (2), h41 (2), h10 , h13 , h43 , h25 (2), h39 , h28 , h23 , h38 (4), h1 , h16 , h20 (4), h4 , h36 (2), h15 , h17 , h33 (2), h8 (2), h5 (3), h35 (3), h24 , h42 (2), h47 (2), h48 (2), h44 (2), h2 (2), h45 (3), h21 (3), h27 (5), h34 (2), h12 (2), h31 (3), h40 (3), h11 (3), h37 (2), h7 (3), h49 , h29 (3), h6 , h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h36, h37, h16, h1 ;
r87 : h19, h43, h34, h42, h27 ;
r55 : h47, h48, h10, h45, h30 ;
r78 : h45, h43, h26 ;
r76 : h24, h36, h35, h31, h41 ;
r32 : h0, h5, h4, h44 ;
r97 : h1, h36, h18, h46, h27 ;
r86 : h24, h14, h35, h38 ;
r83 : h33, h45, h44, h29 ;
r3 : h26, h20, h49, h34, h1 ;
r4 : h48, h39, h40, h47, h34 ;
r72 : h2, h21, h23, h39, h34 ;
r12 : h40, h13, h33, h18 ;
r43 : h49, h17, h14 ;
r91 : h30, h23, h42 ;
r49 : h45, h43, h24 ;
r52 : h46, h0, h34, h48, h38 ;
r63 : h31, h28, h44 ;
r42 : h44, h11, h4, h21 ;
r44 : h16, h35, h36 ;
r88 : h25, h48, h11, h32, h38 ;
r5 : h46, h43, h30, h36, h13 ;
r20 : h33, h39, h2 ;
r37 : h38, h49, h27, h15 ;
r50 : h39, h23, h48 ;
r38 : h13, h28, h36 ;
r96 : h41, h16, h49, h24 ;
r24 : h43, h26, h32 ;
r39 : h36, h38, h43, h5 ;
r60 : h16, h17, h43 ;
r7 : h33, h47, h14, h27, h23 ;
r8 : h2, h25, h35 ;
r17 : h24, h21, h20, h40, h35 ;
r18 : h47, h49, h41 ;
r47 : h41, h40, h48, h21 ;
r21 : h38, h33, h46, h37, h34 ;
r10 : h43, h33, h37, h12 ;
r1 : h28, h10, h46 ;
r26 : h23, h47, h34, h46 ;
r56 : h14, h22, h31, h13 ;
r80 : h3, h41, h19 ;
r59 : h26, h31, h36 ;
r71 : h14, h45, h37 ;
r19 : h14, h31, h34, h35, h24 ;
r36 : h39, h49, h45, h42 ;
r89 : h10, h36, h40, h42, h46 ;
r14 : h24, h11, h46, h7 ;
r29 : h10, h17, h39, h28 ;
r15 : h48, h21, h32, h46 ;
r61 : h41, h8, h27, h30, h48 ;
r74 : h19, h16, h7, h45 ;
r77 : h36, h0, h23, h42 ;
r41 : h25, h13, h31 ;
r35 : h21, h47, h1, h44, h14 ;
r82 : h45, h11, h8, h9, h48 ;
r75 : h44, h40, h6, h30, h42 ;
r93 : h16, h22, h26, h45, h46 ;
r51 : h34, h27, h44, h49, h48 ;
r31 : h48, h26, h33 ;
r25 : h36, h29, h49 ;
r84 : h42, h4, h43 ;
r13 : h21, h31, h45, h37, h5 ;
r73 : h26, h45, h46 ;
r46 : h10, h39, h41, h38 ;
r79 : h48, h47, h44, h36 ;
r92 : h6, h29, h22 ;
r64 : h41, h20, h36 ;
r11 : h22, h28, h8, h12, h31 ;
r68 : h7, h33, h34 ;
r98 : h24, h49, h30 ;
r58 : h44, h11, h5, h28, h23 ;
r95 : h46, h27, h48 ;
r22 : h37, h41, h18, h39 ;
r99 : h17, h25, h18 ;
r34 : h48, h26, h33 ;
r65 : h28, h43, h33, h24, h16 ;
r67 : h10, h47, h49, h35 ;
r54 : h44, h36, h48 ;
r81 : h43, h44, h30, h4 ;
r28 : h20, h36, h41, h23 ;
r85 : h49, h40, h37 ;
r66 : h22, h40, h49 ;
r70 : h36, h29, h23, h42, h21 ;
r94 : h9, h14, h23, h30, h33 ;
r69 : h45, h14, h48 ;
r6 : h12, h0, h46, h18, h44 ;
r62 : h48, h34, h32, h2, h29 ;
r40 : h17, h45, h23, h26, h49 ;
r16 : h36, h41, h31, h13, h9 ;
r45 : h27, h14, h13, h25 ;
r9 : h25, h32, h13 ;
r48 : h45, h42, h40 ;
r30 : h32, h47, h34 ;
r33 : h36, h24, h17 ;
r53 : h48, h38, h36, h7 ;
r2 : h31, h42, h40 ;
r27 : h22, h27, h7, h20 ;
r57 : h37, h41, h12 ;
r90 : h17, h44, h31, h39 ;
r23 : h13, h37, h29, h36, h41 ;
@End

@PreferenceListsB
h18 : r6, r12, r22, r97, r99 ;
h19 : r74, r87, r80 ;
h32 : r24, r88, r30, r15, r9, r62 ;
h14 : r71, r94, r56, r7, r19, r86, r45, r69, r35, r43 ;
h9 : r82, r16, r94 ;
h26 : r3, r73, r34, r24, r78, r31, r93, r40, r59 ;
h22 : r11, r27, r66, r92, r56, r93 ;
h46 : r5, r95, r52, r73, r14, r89, r97, r21, r6, r26, r15, r93, r1 ;
h3 : r80 ;
h41 : r64, r28, r76, r80, r22, r61, r47, r16, r57, r46, r96, r23, r18 ;
h10 : r29, r89, r55, r1, r67, r46 ;
h13 : r16, r41, r5, r45, r12, r23, r9, r56, r38 ;
h43 : r39, r49, r78, r5, r65, r10, r81, r60, r24, r87, r84 ;
h25 : r45, r8, r41, r9, r88, r99 ;
h39 : r20, r4, r90, r29, r36, r50, r22, r46, r72 ;
h28 : r29, r63, r65, r38, r11, r58, r1 ;
h23 : r7, r28, r91, r70, r58, r26, r50, r40, r72, r77, r94 ;
h38 : r46, r39, r52, r21, r88, r37, r86, r53 ;
h1 : r0, r35, r97, r3 ;
h16 : r65, r0, r44, r96, r74, r60, r93 ;
h20 : r28, r17, r27, r3, r64 ;
h4 : r32, r84, r42, r81 ;
h36 : r76, r39, r79, r33, r70, r54, r25, r97, r64, r89, r28, r5, r53, r16, r38, r0, r59, r44, r77, r23 ;
h15 : r37 ;
h17 : r29, r99, r90, r40, r60, r33, r43 ;
h33 : r7, r65, r10, r34, r31, r12, r20, r83, r94, r68, r21 ;
h8 : r61, r82, r11 ;
h5 : r13, r32, r39, r58 ;
h35 : r8, r17, r86, r76, r19, r44, r67 ;
h24 : r98, r14, r49, r19, r33, r76, r65, r96, r86, r17 ;
h42 : r48, r87, r89, r70, r84, r75, r36, r2, r77, r91 ;
h47 : r79, r30, r18, r67, r4, r7, r55, r35, r26 ;
h48 : r62, r50, r47, r53, r34, r88, r31, r79, r69, r4, r61, r15, r54, r51, r52, r82, r55, r95 ;
h44 : r75, r58, r81, r35, r54, r63, r83, r42, r90, r6, r79, r32, r51 ;
h2 : r62, r8, r20, r72 ;
h45 : r36, r69, r48, r40, r74, r73, r83, r78, r55, r13, r71, r82, r49, r93 ;
h21 : r47, r72, r70, r13, r17, r15, r35, r42 ;
h27 : r95, r27, r7, r87, r61, r97, r37, r51, r45 ;
h34 : r87, r4, r30, r52, r68, r19, r3, r21, r62, r51, r72, r26 ;
h12 : r57, r6, r11, r10 ;
h31 : r16, r90, r13, r41, r19, r2, r63, r76, r56, r59, r11 ;
h40 : r47, r4, r12, r89, r2, r48, r75, r66, r17, r85 ;
h11 : r82, r42, r58, r14, r88 ;
h37 : r85, r13, r0, r57, r21, r22, r23, r71, r10 ;
h7 : r68, r14, r74, r53, r27 ;
h49 : r96, r36, r66, r18, r67, r98, r37, r51, r40, r43, r85, r3, r25 ;
h29 : r25, r83, r70, r92, r23, r62 ;
h6 : r92, r75 ;
h0 : r32, r52, r6, r77 ;
h30 : r5, r98, r61, r55, r75, r94, r91, r81 ;
@End
