@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (4), h14 , h9 (2), h26 , h22 (3), h46 (2), h3 (2), h41 (2), h10 , h13 (2), h43 , h25 (2), h39 , h28 (2), h23 (2), h38 , h1 , h16 (2), h20 , h4 (4), h36 , h15 (4), h17 (2), h33 (2), h8 , h5 , h35 , h24 , h42 (2), h47 (4), h48 (3), h44 (2), h2 , h45 (3), h21 (3), h27 (5), h34 , h12 , h31 (3), h40 (2), h11 (3), h37 , h7 (3), h49 , h29 (2), h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h38, h19, h20 ;
r87 : h9, h21, h43, h40 ;
r55 : h14, h49, h46, h8, h19 ;
r78 : h45, h16, h30, h17 ;
r76 : h38, h11, h9 ;
r32 : h37, h48, h39, h15 ;
r97 : h31, h13, h42, h27, h22 ;
r86 : h27, h48, h29 ;
r83 : h3, h35, h29 ;
r3 : h21, h46, h9, h39 ;
r4 : h0, h32, h19, h45, h36 ;
r72 : h13, h35, h14, h39 ;
r12 : h8, h47, h44 ;
r43 : h40, h14, h19, h38 ;
r91 : h45, h16, h39, h4, h30 ;
r49 : h40, h30, h45, h33, h6 ;
r52 : h27, h23, h40, h24, h15 ;
r63 : h49, h46, h23, h13, h16 ;
r42 : h41, h30, h39, h15 ;
r44 : h42, h30, h49, h38 ;
r88 : h25, h2, h21 ;
r5 : h49, h34, h25 ;
r20 : h41, h31, h39, h29 ;
r37 : h29, h27, h25, h18 ;
r50 : h31, h41, h37, h43 ;
r38 : h25, h12, h29, h28, h34 ;
r96 : h4, h39, h24, h22, h14 ;
r24 : h18, h12, h48, h15, h37 ;
r39 : h45, h3, h16, h28, h47 ;
r60 : h12, h26, h32 ;
r7 : h3, h40, h43, h34, h33 ;
r8 : h40, h46, h27 ;
r17 : h42, h43, h44, h3, h35 ;
r18 : h36, h17, h24 ;
r47 : h12, h42, h25 ;
r21 : h37, h28, h39 ;
r10 : h49, h16, h37, h48 ;
r1 : h37, h33, h41, h20 ;
r26 : h16, h32, h20 ;
r56 : h3, h48, h39, h49 ;
r80 : h20, h31, h25 ;
r59 : h6, h34, h38, h2 ;
r71 : h25, h38, h26 ;
r19 : h38, h37, h34, h21, h48 ;
r36 : h31, h29, h43, h40, h33 ;
r89 : h45, h35, h42 ;
r14 : h19, h45, h48 ;
r29 : h36, h39, h44, h49, h17 ;
r15 : h24, h28, h22 ;
r61 : h13, h35, h28, h40 ;
r74 : h48, h34, h29, h22, h15 ;
r77 : h26, h18, h9, h4, h23 ;
r41 : h42, h34, h31, h25 ;
r35 : h22, h7, h1, h6 ;
r82 : h46, h12, h20, h29 ;
r75 : h16, h25, h32, h29 ;
r93 : h17, h47, h39, h35, h34 ;
r51 : h38, h31, h46, h37 ;
r31 : h22, h33, h46, h24, h36 ;
r25 : h26, h9, h47, h21 ;
r84 : h38, h41, h34 ;
r13 : h39, h25, h46, h10 ;
r73 : h42, h46, h26 ;
r46 : h15, h47, h45 ;
r79 : h29, h47, h41, h25, h14 ;
r92 : h32, h45, h36, h25, h40 ;
r64 : h6, h25, h40 ;
r11 : h31, h32, h45 ;
r68 : h23, h46, h5, h36 ;
r98 : h48, h35, h45, h13 ;
r58 : h2, h40, h32, h48 ;
r95 : h49, h43, h1 ;
r22 : h42, h39, h7, h46 ;
r99 : h38, h29, h34, h20 ;
r34 : h23, h42, h41 ;
r65 : h2, h47, h40, h44 ;
r67 : h38, h6, h35, h33 ;
r54 : h13, h47, h31, h42, h37 ;
r81 : h47, h34, h46 ;
r28 : h38, h29, h27 ;
r85 : h47, h35, h20 ;
r66 : h20, h21, h24 ;
r70 : h30, h34, h31, h3 ;
r94 : h26, h37, h28, h35, h40 ;
r69 : h47, h46, h45, h3, h7 ;
r6 : h10, h44, h41, h49 ;
r62 : h45, h4, h40, h27, h11 ;
r40 : h27, h41, h17, h48, h34 ;
r16 : h29, h45, h7 ;
r45 : h22, h45, h21 ;
r9 : h35, h49, h36, h29, h26 ;
r48 : h26, h13, h32, h48, h24 ;
r30 : h36, h15, h41 ;
r33 : h24, h37, h35 ;
r53 : h37, h17, h42, h38, h14 ;
r2 : h38, h21, h4 ;
r27 : h22, h46, h4 ;
r57 : h39, h10, h14, h32, h41 ;
r90 : h47, h20, h31, h29 ;
r23 : h32, h46, h49 ;
@End

@PreferenceListsB
h18 : r24, r77, r37 ;
h19 : r43, r55, r0, r4, r14 ;
h32 : r58, r48, r4, r11, r92, r23, r57, r26, r75, r60 ;
h14 : r79, r43, r96, r53, r72, r57, r55 ;
h9 : r87, r3, r76, r77, r25 ;
h26 : r71, r48, r9, r73, r25, r94, r77, r60 ;
h22 : r45, r15, r31, r74, r97, r35, r96, r27 ;
h46 : r55, r68, r31, r73, r3, r13, r51, r69, r82, r8, r81, r22, r23, r27, r63 ;
h3 : r56, r17, r39, r83, r69, r70, r7 ;
h41 : r57, r1, r30, r40, r6, r20, r50, r84, r34, r79, r42 ;
h10 : r13, r6, r57 ;
h13 : r72, r63, r61, r98, r54, r97, r48 ;
h43 : r17, r36, r7, r50, r95, r87 ;
h25 : r41, r79, r75, r5, r64, r88, r37, r80, r38, r71, r13, r47, r92 ;
h39 : r56, r72, r91, r42, r22, r20, r57, r93, r3, r32, r29, r21, r13, r96 ;
h28 : r15, r39, r61, r21, r38, r94 ;
h23 : r68, r34, r63, r77, r52 ;
h38 : r51, r2, r19, r0, r53, r76, r28, r67, r43, r99, r44, r71, r84, r59 ;
h1 : r35, r95 ;
h16 : r39, r75, r91, r78, r63, r10, r26 ;
h20 : r82, r99, r1, r66, r80, r90, r0, r85, r26 ;
h4 : r91, r96, r27, r2, r62, r77 ;
h36 : r18, r4, r29, r30, r9, r68, r92, r31 ;
h15 : r32, r30, r74, r42, r24, r46, r52 ;
h17 : r40, r29, r18, r53, r78, r93 ;
h33 : r1, r36, r31, r7, r67, r49 ;
h8 : r12, r55 ;
h5 : r68 ;
h35 : r61, r9, r98, r94, r67, r89, r33, r85, r72, r93, r17, r83 ;
h24 : r31, r33, r52, r18, r48, r15, r66, r96 ;
h42 : r17, r34, r73, r89, r22, r47, r97, r54, r53, r44, r41 ;
h47 : r69, r12, r79, r25, r81, r39, r54, r90, r46, r93, r85, r65 ;
h48 : r14, r74, r10, r58, r56, r19, r24, r32, r40, r48, r98, r86 ;
h44 : r12, r6, r65, r17, r29 ;
h2 : r88, r59, r58, r65 ;
h45 : r39, r45, r69, r89, r98, r46, r78, r62, r4, r49, r91, r16, r92, r11, r14 ;
h21 : r19, r3, r45, r88, r2, r25, r87, r66 ;
h27 : r8, r40, r28, r37, r62, r52, r97, r86 ;
h34 : r38, r93, r40, r99, r70, r74, r7, r19, r84, r81, r5, r41, r59 ;
h12 : r38, r82, r24, r47, r60 ;
h31 : r80, r36, r70, r90, r11, r41, r54, r20, r50, r51, r97 ;
h40 : r61, r65, r43, r36, r52, r92, r58, r8, r94, r87, r7, r64, r49, r62 ;
h11 : r62, r76 ;
h37 : r32, r1, r33, r24, r10, r50, r54, r21, r51, r94, r19, r53 ;
h7 : r16, r22, r35, r69 ;
h49 : r95, r55, r6, r56, r5, r23, r29, r10, r44, r63, r9 ;
h29 : r90, r83, r75, r37, r99, r36, r86, r9, r79, r74, r38, r28, r20, r82, r16 ;
h6 : r35, r49, r67, r59, r64 ;
h0 : r4 ;
h30 : r78, r70, r42, r91, r49, r44 ;
@End
