@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (8), h5 (5), h18 (6), h19 (5), h17 (5), h1 (4), h14 (8), h11 (7), h9 (8), h16 (3), h4 (2), h3 (2), h7 (6), h2 (5), h10 (4), h13 (5), h6 (4), h15 (8), h0 (3), h8 (2) ;
@End

@PreferenceListsA
r0 : h5, h14, h11, h15, h10 ;
r87 : h19, h9, h18, h14, h12 ;
r55 : h17, h15, h19 ;
r78 : h9, h15, h4, h18 ;
r76 : h8, h4, h16, h12 ;
r32 : h15, h13, h8, h19 ;
r97 : h19, h10, h18, h7 ;
r86 : h17, h10, h3, h16, h8 ;
r83 : h5, h7, h8, h15, h16 ;
r3 : h15, h2, h17 ;
r4 : h12, h18, h17, h5 ;
r72 : h3, h1, h18 ;
r12 : h7, h13, h10 ;
r43 : h14, h11, h3, h9, h10 ;
r91 : h16, h18, h2, h14, h8 ;
r49 : h15, h13, h10 ;
r52 : h19, h10, h5, h16 ;
r63 : h17, h18, h1, h11, h12 ;
r42 : h19, h15, h5, h4, h7 ;
r44 : h5, h15, h12, h3 ;
r88 : h16, h19, h12 ;
r5 : h17, h8, h19, h7, h15 ;
r20 : h12, h19, h16, h18 ;
r37 : h5, h10, h18, h15, h12 ;
r50 : h4, h5, h10, h9 ;
r38 : h9, h13, h12, h16 ;
r96 : h10, h14, h9 ;
r24 : h15, h6, h7, h10 ;
r39 : h18, h5, h7, h9 ;
r60 : h1, h8, h12 ;
r7 : h11, h16, h18, h19 ;
r8 : h16, h18, h14, h15 ;
r17 : h13, h9, h5, h19, h15 ;
r18 : h10, h18, h13, h16 ;
r47 : h15, h4, h14 ;
r21 : h11, h10, h16 ;
r10 : h18, h13, h19 ;
r1 : h3, h19, h4 ;
r26 : h9, h14, h1 ;
r56 : h18, h14, h17 ;
r80 : h13, h7, h12 ;
r59 : h18, h4, h17, h16 ;
r71 : h15, h19, h8, h10 ;
r19 : h8, h14, h17, h7, h1 ;
r36 : h10, h4, h3 ;
r89 : h12, h3, h19 ;
r14 : h1, h14, h3 ;
r29 : h18, h6, h12, h5 ;
r15 : h16, h5, h0, h15, h4 ;
r61 : h1, h5, h8 ;
r74 : h14, h6, h12, h18, h11 ;
r77 : h11, h13, h14, h16 ;
r41 : h4, h16, h13, h9, h15 ;
r35 : h4, h14, h6, h15 ;
r82 : h10, h16, h13, h8 ;
r75 : h19, h5, h0, h18, h9 ;
r93 : h13, h18, h17, h15 ;
r51 : h10, h11, h9, h18, h8 ;
r31 : h14, h15, h5, h12 ;
r25 : h7, h11, h15 ;
r84 : h9, h2, h7 ;
r13 : h2, h18, h1 ;
r73 : h11, h18, h4 ;
r46 : h3, h17, h14, h11 ;
r79 : h17, h18, h15, h11, h1 ;
r92 : h7, h9, h12, h14, h17 ;
r64 : h12, h15, h4, h18 ;
r11 : h7, h15, h14, h6, h3 ;
r68 : h14, h15, h16, h1, h11 ;
r98 : h11, h1, h17, h3, h15 ;
r58 : h8, h15, h17, h2 ;
r95 : h15, h3, h6, h8, h17 ;
r22 : h8, h2, h18, h15 ;
r99 : h1, h13, h19, h15, h9 ;
r34 : h11, h10, h19 ;
r65 : h10, h13, h15, h19 ;
r67 : h7, h19, h15 ;
r54 : h14, h17, h6, h12 ;
r81 : h15, h13, h17 ;
r28 : h19, h11, h8, h16 ;
r85 : h9, h6, h15, h14 ;
r66 : h7, h8, h13, h18 ;
r70 : h10, h19, h13, h0 ;
r94 : h6, h16, h12, h18 ;
r69 : h11, h17, h19 ;
r6 : h18, h13, h11, h6, h19 ;
r62 : h7, h19, h5 ;
r40 : h15, h1, h19 ;
r16 : h15, h11, h6 ;
r45 : h17, h7, h15, h9, h19 ;
r9 : h13, h7, h9, h3, h16 ;
r48 : h13, h1, h19 ;
r30 : h19, h17, h16, h9, h13 ;
r33 : h11, h19, h16, h12, h17 ;
r53 : h16, h9, h14 ;
r2 : h8, h2, h7, h14 ;
r27 : h12, h16, h18 ;
r57 : h3, h6, h10, h5 ;
r90 : h12, h7, h9 ;
r23 : h8, h17, h2 ;
@End

@PreferenceListsB
h12 : r74, r76, r4, r44, r92, r94, r64, r80, r29, r88, r31, r90, r27, r54, r87, r38, r60, r33, r89, r37, r20, r63 ;
h5 : r0, r57, r4, r52, r62, r44, r39, r29, r42, r75, r37, r15, r61, r83, r17, r31, r50 ;
h18 : r94, r22, r75, r79, r6, r59, r20, r13, r29, r66, r4, r10, r64, r78, r39, r7, r73, r18, r91, r74, r87, r72, r97, r37, r56, r93, r51, r8, r63, r27 ;
h19 : r17, r42, r40, r48, r34, r6, r67, r75, r99, r1, r65, r5, r33, r71, r20, r7, r55, r28, r70, r32, r52, r62, r89, r97, r69, r88, r45, r10, r30, r87 ;
h17 : r45, r4, r69, r46, r98, r55, r93, r19, r33, r3, r81, r86, r59, r5, r92, r56, r79, r54, r95, r23, r30, r58, r63 ;
h1 : r99, r61, r72, r40, r98, r19, r14, r79, r26, r13, r60, r68, r48, r63 ;
h14 : r77, r2, r92, r19, r0, r85, r26, r74, r31, r46, r43, r8, r35, r87, r56, r14, r53, r91, r96, r11, r54, r68, r47 ;
h11 : r79, r77, r6, r73, r68, r43, r74, r0, r46, r33, r28, r51, r7, r98, r25, r21, r69, r16, r63, r34 ;
h9 : r90, r53, r39, r99, r41, r92, r75, r84, r45, r38, r78, r43, r87, r85, r50, r30, r51, r17, r9, r96, r26 ;
h16 : r59, r52, r82, r28, r88, r21, r94, r68, r83, r53, r91, r9, r77, r8, r7, r15, r86, r41, r27, r30, r38, r76, r18, r33, r20 ;
h4 : r42, r76, r36, r59, r73, r41, r1, r15, r78, r64, r50, r47, r35 ;
h3 : r44, r72, r43, r86, r11, r36, r9, r57, r14, r98, r95, r89, r46, r1 ;
h7 : r84, r9, r67, r45, r24, r25, r97, r42, r11, r80, r5, r12, r83, r62, r39, r19, r92, r90, r66, r2 ;
h2 : r2, r23, r13, r3, r22, r84, r91, r58 ;
h10 : r97, r82, r49, r18, r43, r36, r96, r65, r34, r71, r0, r86, r24, r51, r21, r70, r57, r12, r37, r52, r50 ;
h13 : r80, r70, r6, r41, r99, r66, r82, r38, r49, r81, r65, r77, r17, r48, r18, r93, r32, r9, r30, r10, r12 ;
h6 : r29, r24, r95, r57, r35, r11, r54, r6, r74, r94, r85, r16 ;
h15 : r68, r25, r35, r71, r40, r81, r55, r32, r79, r45, r0, r5, r99, r44, r37, r67, r64, r24, r78, r42, r3, r41, r58, r22, r95, r47, r85, r17, r93, r49, r65, r83, r11, r15, r98, r31, r16, r8 ;
h0 : r15, r75, r70 ;
h8 : r61, r19, r66, r2, r71, r22, r23, r86, r5, r60, r95, r28, r51, r32, r83, r76, r82, r58, r91 ;
@End
