@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (5), h9 (12), h4 (9), h3 (15), h7 (12), h2 (11), h6 (11), h0 (6), h8 (11) ;
@End

@PreferenceListsA
r0 : h6, h2, h7 ;
r87 : h3, h2, h9, h4, h6 ;
r55 : h9, h5, h1 ;
r78 : h6, h9, h4 ;
r76 : h8, h1, h2 ;
r32 : h3, h7, h4, h5, h2 ;
r97 : h4, h8, h6, h1, h7 ;
r86 : h2, h3, h7, h9 ;
r83 : h9, h1, h0, h5 ;
r3 : h6, h2, h9 ;
r4 : h6, h7, h4 ;
r72 : h7, h2, h9 ;
r12 : h6, h2, h9 ;
r43 : h9, h4, h8, h6 ;
r91 : h9, h7, h0, h3 ;
r49 : h9, h4, h0, h5, h8 ;
r52 : h5, h8, h9, h7, h2 ;
r63 : h2, h4, h7 ;
r42 : h9, h7, h5, h8, h1 ;
r44 : h6, h5, h9, h7, h2 ;
r88 : h7, h3, h6, h4, h1 ;
r5 : h5, h6, h7, h9, h0 ;
r20 : h5, h8, h9, h2 ;
r37 : h8, h3, h2 ;
r50 : h6, h1, h5, h7, h9 ;
r38 : h0, h8, h5, h2, h3 ;
r96 : h1, h7, h2 ;
r24 : h6, h4, h5 ;
r39 : h7, h4, h2, h3 ;
r60 : h3, h7, h5, h2, h9 ;
r7 : h8, h4, h9, h6 ;
r8 : h8, h1, h9, h7, h6 ;
r17 : h7, h4, h5, h6 ;
r18 : h8, h4, h5, h9 ;
r47 : h9, h6, h7 ;
r21 : h5, h8, h2, h7, h1 ;
r10 : h7, h9, h4, h6 ;
r1 : h6, h8, h9 ;
r26 : h3, h9, h7, h6, h5 ;
r56 : h7, h1, h9, h0, h6 ;
r80 : h8, h3, h6, h7 ;
r59 : h5, h8, h4 ;
r71 : h9, h7, h0 ;
r19 : h9, h6, h7 ;
r36 : h9, h4, h6, h7 ;
r89 : h6, h2, h8, h4, h9 ;
r14 : h3, h2, h9 ;
r29 : h8, h1, h9, h4 ;
r15 : h7, h2, h3, h1, h6 ;
r61 : h4, h2, h7 ;
r74 : h3, h0, h4, h7 ;
r77 : h6, h7, h9, h4, h5 ;
r41 : h3, h5, h6, h4, h7 ;
r35 : h6, h1, h5, h9, h8 ;
r82 : h5, h8, h3, h9, h6 ;
r75 : h8, h7, h5, h1, h3 ;
r93 : h9, h8, h6, h5 ;
r51 : h1, h7, h3, h6, h4 ;
r31 : h6, h3, h5 ;
r25 : h3, h2, h9 ;
r84 : h6, h2, h0, h4 ;
r13 : h3, h7, h5, h9, h8 ;
r73 : h9, h2, h7, h4, h8 ;
r46 : h8, h9, h6 ;
r79 : h4, h0, h8 ;
r92 : h8, h9, h3, h4, h5 ;
r64 : h7, h2, h5 ;
r11 : h9, h8, h1, h4, h6 ;
r68 : h5, h0, h7, h8 ;
r98 : h9, h7, h4 ;
r58 : h8, h9, h4, h6 ;
r95 : h9, h2, h4, h6 ;
r22 : h9, h5, h8, h4, h6 ;
r99 : h7, h5, h3, h9 ;
r34 : h6, h4, h8, h9 ;
r65 : h1, h3, h4, h9, h8 ;
r67 : h9, h7, h8, h3 ;
r54 : h3, h9, h2 ;
r81 : h8, h6, h9, h7, h2 ;
r28 : h4, h8, h2, h7 ;
r85 : h3, h5, h8, h2 ;
r66 : h8, h6, h9, h3, h7 ;
r70 : h9, h6, h3 ;
r94 : h2, h8, h9, h7 ;
r69 : h1, h7, h6 ;
r6 : h9, h7, h8, h3, h6 ;
r62 : h9, h6, h7, h5, h4 ;
r40 : h7, h1, h6, h5, h9 ;
r16 : h7, h8, h5, h6 ;
r45 : h6, h7, h9 ;
r9 : h5, h6, h9, h2, h7 ;
r48 : h6, h7, h3, h0 ;
r30 : h4, h1, h5, h8 ;
r33 : h2, h3, h5, h6, h1 ;
r53 : h7, h5, h8 ;
r2 : h5, h9, h8 ;
r27 : h9, h3, h2, h7, h6 ;
r57 : h8, h5, h3, h9, h1 ;
r90 : h4, h6, h3 ;
r23 : h8, h1, h0 ;
@End

@PreferenceListsB
h5 : r59, r49, r24, r16, r92, r40, r33, r42, r31, r99, r64, r44, r18, r85, r5, r22, r50, r9, r83, r82, r35, r93, r53, r26, r75, r21, r2, r17, r41, r57, r68, r52, r20, r60, r32, r55, r30, r77, r13, r38, r62 ;
h1 : r69, r55, r42, r15, r56, r75, r65, r83, r40, r50, r8, r88, r97, r23, r57, r33, r35, r21, r51, r76, r30, r29, r96, r11 ;
h9 : r18, r65, r45, r82, r49, r67, r46, r73, r35, r50, r66, r11, r91, r12, r40, r98, r72, r7, r58, r1, r44, r99, r8, r94, r42, r89, r62, r55, r78, r54, r27, r86, r60, r56, r25, r57, r34, r5, r2, r95, r70, r47, r92, r19, r36, r9, r14, r52, r87, r93, r71, r22, r81, r77, r43, r83, r29, r10, r3, r13, r26, r6, r20 ;
h4 : r74, r63, r98, r36, r4, r32, r17, r97, r24, r79, r43, r41, r73, r87, r10, r22, r34, r30, r90, r92, r11, r65, r51, r88, r77, r7, r59, r29, r95, r58, r62, r84, r49, r78, r39, r18, r61, r28, r89 ;
h3 : r60, r57, r15, r74, r91, r67, r6, r75, r14, r85, r88, r82, r54, r38, r87, r33, r65, r41, r31, r13, r80, r86, r48, r70, r25, r26, r99, r92, r51, r39, r90, r32, r37, r27, r66 ;
h7 : r50, r42, r27, r32, r62, r88, r71, r60, r15, r36, r16, r45, r8, r98, r4, r44, r9, r61, r19, r86, r81, r47, r67, r51, r0, r80, r63, r73, r91, r53, r48, r56, r97, r40, r21, r75, r5, r52, r72, r96, r94, r77, r41, r99, r69, r74, r66, r68, r64, r6, r28, r13, r17, r26, r39, r10 ;
h2 : r39, r85, r27, r72, r14, r73, r95, r60, r76, r84, r63, r20, r44, r15, r81, r9, r28, r0, r86, r89, r64, r94, r61, r52, r87, r32, r21, r3, r38, r54, r12, r37, r25, r96, r33 ;
h6 : r26, r34, r93, r50, r81, r16, r66, r3, r5, r33, r8, r80, r40, r35, r88, r7, r87, r45, r10, r43, r11, r90, r97, r58, r78, r69, r27, r12, r51, r82, r15, r47, r0, r44, r9, r22, r17, r1, r84, r31, r24, r89, r77, r48, r56, r19, r4, r46, r95, r62, r6, r41, r36, r70 ;
h0 : r68, r91, r5, r84, r56, r74, r79, r23, r71, r83, r48, r38, r49 ;
h8 : r85, r7, r37, r73, r57, r82, r75, r68, r76, r29, r93, r97, r23, r35, r67, r30, r89, r49, r42, r80, r22, r18, r79, r59, r53, r2, r92, r13, r66, r94, r46, r34, r1, r43, r81, r65, r8, r52, r58, r21, r28, r11, r6, r38, r20, r16 ;
@End
