@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (13), h9 (14), h4 (11), h3 (9), h7 (6), h2 (4), h6 (10), h0 (12), h8 (9) ;
@End

@PreferenceListsA
r0 : h9, h5, h2, h7 ;
r87 : h6, h7, h1, h9 ;
r55 : h9, h8, h5, h6 ;
r78 : h7, h8, h4 ;
r76 : h8, h9, h6, h7, h5 ;
r32 : h5, h8, h2, h6 ;
r97 : h9, h2, h8, h4 ;
r86 : h9, h8, h6, h3 ;
r83 : h5, h4, h9 ;
r3 : h9, h5, h6, h7 ;
r4 : h6, h5, h9 ;
r72 : h4, h5, h9, h6 ;
r12 : h9, h3, h6, h5, h0 ;
r43 : h6, h5, h4 ;
r91 : h5, h7, h9 ;
r49 : h6, h3, h7, h4 ;
r52 : h8, h2, h5, h7 ;
r63 : h4, h9, h3, h7 ;
r42 : h5, h6, h4, h9, h7 ;
r44 : h7, h0, h2, h5, h3 ;
r88 : h4, h5, h1, h3, h8 ;
r5 : h9, h8, h5, h4 ;
r20 : h4, h9, h6 ;
r37 : h4, h6, h5, h8 ;
r50 : h6, h9, h7, h1 ;
r38 : h7, h9, h3, h6, h5 ;
r96 : h6, h9, h2 ;
r24 : h3, h8, h9 ;
r39 : h3, h5, h8, h2 ;
r60 : h9, h3, h6 ;
r7 : h8, h4, h9, h7 ;
r8 : h5, h4, h2 ;
r17 : h4, h6, h3, h9 ;
r18 : h9, h4, h7, h5, h2 ;
r47 : h7, h5, h9, h8 ;
r21 : h1, h4, h5, h0, h3 ;
r10 : h7, h0, h3, h6 ;
r1 : h6, h8, h7, h3, h5 ;
r26 : h9, h5, h8, h3 ;
r56 : h0, h4, h7, h3 ;
r80 : h6, h9, h5, h8 ;
r59 : h6, h7, h2 ;
r71 : h6, h7, h8, h0, h1 ;
r19 : h7, h9, h5, h8, h2 ;
r36 : h4, h7, h8 ;
r89 : h0, h4, h6, h7 ;
r14 : h4, h5, h8, h9, h0 ;
r29 : h9, h2, h8, h7 ;
r15 : h2, h9, h4, h8, h3 ;
r61 : h8, h3, h9, h7 ;
r74 : h6, h1, h7 ;
r77 : h6, h8, h4, h9 ;
r41 : h2, h5, h6 ;
r35 : h5, h7, h8 ;
r82 : h9, h6, h8, h1, h0 ;
r75 : h9, h8, h4, h6 ;
r93 : h4, h2, h6 ;
r51 : h0, h9, h8, h7 ;
r31 : h8, h6, h7, h9 ;
r25 : h1, h6, h4, h8, h3 ;
r84 : h3, h7, h9, h1 ;
r13 : h7, h4, h8, h0, h5 ;
r73 : h2, h7, h1, h9 ;
r46 : h8, h9, h6, h7 ;
r79 : h6, h8, h1 ;
r92 : h6, h4, h3, h2, h8 ;
r64 : h9, h0, h1, h8 ;
r11 : h7, h3, h8, h6 ;
r68 : h7, h2, h8, h6 ;
r98 : h5, h9, h1, h6 ;
r58 : h2, h0, h9 ;
r95 : h9, h2, h1 ;
r22 : h7, h1, h9, h8 ;
r99 : h2, h8, h6, h3 ;
r34 : h5, h9, h8, h3 ;
r65 : h8, h9, h4, h7, h5 ;
r67 : h8, h3, h4, h2 ;
r54 : h9, h8, h5, h4, h6 ;
r81 : h9, h4, h1, h3, h8 ;
r28 : h9, h8, h7, h3 ;
r85 : h8, h5, h9, h3, h6 ;
r66 : h5, h6, h3 ;
r70 : h9, h6, h0 ;
r94 : h9, h1, h8 ;
r69 : h8, h2, h1, h4, h7 ;
r6 : h6, h8, h9, h7, h4 ;
r62 : h9, h8, h1 ;
r40 : h8, h9, h7, h6 ;
r16 : h8, h7, h3 ;
r45 : h7, h0, h5, h9, h3 ;
r9 : h7, h8, h9, h5, h6 ;
r48 : h8, h6, h9, h0, h4 ;
r30 : h8, h0, h4, h7, h9 ;
r33 : h8, h1, h7 ;
r53 : h8, h4, h3 ;
r2 : h4, h5, h6 ;
r27 : h4, h2, h9 ;
r57 : h2, h9, h7, h4 ;
r90 : h7, h2, h5, h0, h1 ;
r23 : h8, h6, h5, h3, h9 ;
@End

@PreferenceListsB
h5 : r43, r21, r4, r5, r18, r38, r37, r23, r9, r1, r0, r65, r66, r8, r3, r32, r98, r26, r90, r42, r91, r2, r83, r45, r72, r12, r14, r19, r34, r44, r47, r13, r54, r55, r76, r41, r35, r39, r80, r85, r88, r52 ;
h1 : r25, r64, r33, r22, r71, r74, r79, r62, r88, r82, r50, r73, r21, r81, r69, r98, r90, r84, r87, r94, r95 ;
h9 : r22, r61, r96, r17, r47, r94, r87, r4, r70, r77, r34, r57, r28, r86, r58, r15, r18, r26, r72, r73, r23, r64, r3, r51, r14, r38, r91, r19, r0, r97, r24, r95, r80, r27, r5, r62, r63, r48, r29, r82, r30, r46, r81, r65, r12, r83, r60, r9, r84, r98, r75, r55, r76, r42, r20, r6, r50, r85, r45, r54, r40, r7, r31 ;
h4 : r78, r43, r88, r57, r69, r20, r17, r2, r37, r83, r36, r75, r49, r18, r93, r21, r14, r8, r7, r54, r97, r6, r30, r89, r48, r81, r77, r25, r5, r67, r65, r63, r56, r92, r53, r72, r27, r13, r15, r42 ;
h3 : r99, r34, r84, r25, r86, r67, r44, r38, r10, r12, r49, r21, r61, r39, r17, r92, r81, r15, r16, r26, r53, r88, r23, r11, r63, r24, r45, r60, r28, r1, r56, r85, r66 ;
h7 : r33, r40, r51, r42, r44, r10, r3, r61, r71, r6, r45, r46, r69, r29, r0, r89, r13, r57, r73, r36, r63, r59, r87, r38, r22, r11, r47, r9, r28, r18, r50, r7, r68, r78, r84, r30, r91, r52, r74, r19, r56, r49, r65, r35, r16, r31, r1, r90, r76 ;
h2 : r96, r92, r97, r19, r57, r18, r44, r90, r99, r29, r41, r93, r68, r27, r8, r39, r67, r69, r95, r0, r73, r58, r32, r59, r15, r52 ;
h6 : r25, r50, r12, r68, r46, r37, r2, r89, r60, r80, r71, r23, r66, r77, r43, r79, r4, r99, r74, r20, r76, r6, r49, r70, r38, r93, r31, r85, r54, r3, r42, r82, r87, r96, r41, r98, r17, r11, r72, r75, r10, r86, r92, r48, r55, r1, r32, r40, r9, r59 ;
h0 : r56, r14, r51, r64, r13, r70, r30, r90, r71, r45, r44, r89, r58, r10, r21, r48, r82, r12 ;
h8 : r16, r46, r71, r15, r28, r65, r40, r35, r34, r19, r13, r23, r54, r97, r69, r1, r37, r68, r81, r67, r94, r85, r22, r64, r80, r82, r99, r79, r29, r14, r53, r26, r25, r11, r6, r5, r88, r75, r55, r86, r61, r31, r78, r92, r39, r76, r36, r30, r48, r9, r51, r32, r33, r7, r24, r77, r62, r47, r52 ;
@End
