@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (9), h9 (12), h4 (13), h3 (10), h7 (8), h2 (7), h6 (6), h0 (14), h8 (9) ;
@End

@PreferenceListsA
r0 : h2, h7, h1, h4 ;
r87 : h1, h8, h7 ;
r55 : h6, h9, h3, h2 ;
r78 : h3, h1, h5 ;
r76 : h4, h5, h6, h8, h9 ;
r32 : h4, h8, h6 ;
r97 : h9, h7, h1 ;
r86 : h8, h5, h7, h1 ;
r83 : h4, h5, h7, h9, h8 ;
r3 : h0, h6, h5, h7, h9 ;
r4 : h9, h3, h4 ;
r72 : h4, h9, h5, h2 ;
r12 : h4, h9, h2 ;
r43 : h3, h9, h8, h5, h6 ;
r91 : h7, h6, h9, h5, h3 ;
r49 : h4, h3, h8 ;
r52 : h8, h0, h4, h5, h3 ;
r63 : h3, h6, h7, h4, h8 ;
r42 : h4, h5, h7, h9 ;
r44 : h7, h6, h2, h3, h0 ;
r88 : h5, h6, h7 ;
r5 : h7, h5, h0, h9, h3 ;
r20 : h3, h0, h8, h9, h1 ;
r37 : h9, h8, h4, h7 ;
r50 : h0, h1, h2, h3, h7 ;
r38 : h3, h2, h7, h8 ;
r96 : h5, h4, h6 ;
r24 : h9, h1, h8, h5, h6 ;
r39 : h5, h2, h9 ;
r60 : h8, h5, h4, h1, h6 ;
r7 : h6, h8, h2, h9 ;
r8 : h6, h8, h5 ;
r17 : h9, h5, h3 ;
r18 : h1, h5, h2, h8, h6 ;
r47 : h1, h4, h2, h9 ;
r21 : h9, h8, h5, h2, h3 ;
r10 : h1, h7, h6 ;
r1 : h3, h1, h9 ;
r26 : h8, h1, h3 ;
r56 : h9, h7, h2 ;
r80 : h8, h6, h9, h4 ;
r59 : h8, h3, h9, h7 ;
r71 : h7, h5, h6 ;
r19 : h5, h3, h2, h4 ;
r36 : h4, h2, h9, h5 ;
r89 : h5, h2, h7 ;
r14 : h1, h9, h3 ;
r29 : h8, h9, h6, h1, h3 ;
r15 : h6, h1, h8, h4, h7 ;
r61 : h0, h5, h8, h9 ;
r74 : h7, h9, h2, h8, h3 ;
r77 : h2, h7, h0, h3, h6 ;
r41 : h7, h9, h5, h1 ;
r35 : h3, h2, h7, h5 ;
r82 : h7, h8, h9, h5, h1 ;
r75 : h4, h7, h6 ;
r93 : h4, h9, h6 ;
r51 : h6, h7, h9 ;
r31 : h6, h4, h8 ;
r25 : h8, h6, h9, h2 ;
r84 : h7, h9, h3, h8 ;
r13 : h5, h4, h3, h7 ;
r73 : h9, h5, h8 ;
r46 : h4, h8, h9 ;
r79 : h4, h7, h6, h1, h5 ;
r92 : h9, h7, h5, h2, h6 ;
r64 : h9, h6, h5 ;
r11 : h4, h5, h6, h2 ;
r68 : h3, h1, h2, h9, h5 ;
r98 : h1, h8, h5 ;
r58 : h9, h8, h3, h4, h5 ;
r95 : h9, h7, h8, h2, h3 ;
r22 : h9, h8, h6, h3 ;
r99 : h5, h7, h6, h3, h9 ;
r34 : h7, h9, h1, h5, h2 ;
r65 : h2, h8, h7 ;
r67 : h6, h9, h4 ;
r54 : h4, h2, h3 ;
r81 : h9, h7, h4, h6, h8 ;
r28 : h7, h8, h9, h2 ;
r85 : h9, h6, h7 ;
r66 : h9, h7, h3 ;
r70 : h6, h4, h5, h8 ;
r94 : h2, h8, h5, h6 ;
r69 : h5, h7, h4 ;
r6 : h8, h5, h9 ;
r62 : h5, h1, h4, h9, h8 ;
r40 : h9, h7, h4, h2 ;
r16 : h5, h4, h2, h9, h3 ;
r45 : h5, h6, h0 ;
r9 : h9, h6, h7, h8 ;
r48 : h5, h6, h4 ;
r30 : h9, h7, h0, h1 ;
r33 : h8, h6, h0 ;
r53 : h1, h7, h8 ;
r2 : h8, h3, h0, h2, h9 ;
r27 : h8, h5, h7, h3 ;
r57 : h6, h5, h9, h8 ;
r90 : h8, h3, h2 ;
r23 : h2, h9, h8, h4 ;
@End

@PreferenceListsB
h5 : r68, r89, r36, r39, r57, r21, r91, r72, r17, r76, r99, r71, r73, r43, r3, r8, r34, r88, r64, r45, r27, r94, r35, r78, r18, r48, r60, r6, r62, r42, r86, r92, r5, r70, r19, r24, r69, r82, r41, r13, r79, r83, r96, r98, r11, r16, r61, r58, r52 ;
h1 : r20, r26, r14, r1, r29, r10, r60, r98, r97, r82, r78, r18, r79, r62, r34, r0, r68, r30, r15, r50, r53, r86, r41, r47, r87, r24 ;
h9 : r82, r25, r16, r17, r56, r51, r43, r80, r39, r7, r67, r30, r93, r99, r24, r47, r5, r72, r2, r42, r21, r37, r4, r68, r83, r91, r1, r74, r3, r41, r81, r23, r14, r28, r9, r85, r66, r57, r12, r20, r55, r58, r34, r62, r64, r76, r40, r97, r59, r95, r73, r46, r22, r61, r84, r36, r92, r29, r6 ;
h4 : r16, r13, r15, r46, r76, r83, r42, r52, r62, r37, r60, r4, r67, r81, r75, r48, r79, r11, r63, r32, r80, r49, r0, r31, r70, r19, r93, r47, r36, r72, r40, r96, r23, r58, r12, r69, r54 ;
h3 : r21, r50, r26, r2, r44, r35, r95, r49, r68, r91, r5, r13, r74, r63, r17, r59, r38, r19, r27, r16, r78, r90, r55, r22, r66, r77, r84, r4, r1, r20, r29, r52, r54, r99, r58, r14, r43 ;
h7 : r28, r3, r27, r37, r51, r63, r10, r13, r99, r9, r88, r83, r38, r77, r35, r95, r65, r66, r59, r40, r97, r71, r41, r87, r91, r92, r82, r34, r5, r0, r56, r89, r86, r50, r84, r85, r15, r30, r81, r44, r74, r69, r79, r42, r53, r75 ;
h2 : r35, r39, r92, r38, r18, r19, r68, r94, r21, r89, r28, r2, r74, r90, r23, r7, r50, r0, r25, r12, r40, r77, r16, r56, r11, r47, r72, r55, r54, r34, r65, r44, r36, r95 ;
h6 : r93, r77, r94, r3, r80, r88, r43, r8, r7, r25, r55, r32, r10, r60, r11, r76, r24, r51, r57, r45, r70, r48, r9, r75, r22, r63, r99, r67, r33, r96, r81, r71, r31, r92, r18, r85, r91, r64, r15, r29, r79, r44 ;
h0 : r77, r2, r52, r3, r45, r5, r30, r33, r50, r44, r20, r61 ;
h8 : r9, r81, r94, r76, r83, r60, r80, r21, r2, r63, r7, r25, r28, r86, r65, r38, r31, r53, r22, r24, r26, r8, r61, r23, r82, r18, r84, r29, r98, r46, r37, r52, r58, r70, r43, r33, r27, r15, r20, r59, r49, r90, r73, r32, r57, r62, r6, r74, r95, r87 ;
@End
