@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (4), h18 (6), h19 (4), h17 (4), h1 (3), h14 (5), h11 (5), h9 (5), h16 (4), h4 (3), h3 (6), h7 (5), h2 (5), h10 (4), h13 (4), h6 (5), h15 (7), h0 (7), h8 (8) ;
@End

@PreferenceListsA
r0 : h19, h3, h13, h11 ;
r87 : h11, h7, h18, h3, h16 ;
r55 : h5, h17, h18 ;
r78 : h9, h19, h17, h5 ;
r76 : h8, h17, h13, h11 ;
r32 : h3, h13, h11, h9, h0 ;
r97 : h13, h11, h16 ;
r86 : h12, h6, h14, h11, h16 ;
r83 : h19, h14, h15 ;
r3 : h16, h10, h13, h1 ;
r4 : h9, h16, h7 ;
r72 : h13, h15, h12, h7 ;
r12 : h4, h17, h12 ;
r43 : h18, h17, h13, h6 ;
r91 : h10, h12, h3 ;
r49 : h14, h17, h6, h19 ;
r52 : h14, h11, h8, h10 ;
r63 : h11, h4, h10 ;
r42 : h13, h18, h19 ;
r44 : h19, h14, h4, h11, h1 ;
r88 : h19, h10, h17, h2 ;
r5 : h17, h1, h14 ;
r20 : h18, h8, h15, h0 ;
r37 : h19, h14, h8, h1 ;
r50 : h15, h3, h17, h6 ;
r38 : h14, h13, h17, h6 ;
r96 : h15, h0, h7, h13, h5 ;
r24 : h8, h11, h17, h7, h15 ;
r39 : h15, h17, h13, h12 ;
r60 : h15, h14, h12 ;
r7 : h6, h17, h18 ;
r8 : h9, h12, h1, h14, h15 ;
r17 : h15, h10, h16 ;
r18 : h3, h16, h11, h13 ;
r47 : h8, h12, h14 ;
r21 : h12, h7, h11 ;
r10 : h0, h14, h3, h19, h15 ;
r1 : h19, h3, h5 ;
r26 : h6, h15, h18, h17 ;
r56 : h10, h6, h11 ;
r80 : h18, h5, h7, h1 ;
r59 : h11, h15, h18, h7, h19 ;
r71 : h13, h19, h10 ;
r19 : h5, h13, h16, h19, h2 ;
r36 : h8, h4, h13 ;
r89 : h5, h4, h10 ;
r14 : h16, h15, h19 ;
r29 : h13, h15, h8 ;
r15 : h15, h4, h13 ;
r61 : h5, h11, h15, h16, h12 ;
r74 : h17, h12, h16, h15, h6 ;
r77 : h14, h18, h8, h10, h5 ;
r41 : h13, h19, h6 ;
r35 : h13, h12, h15 ;
r82 : h13, h6, h1, h5 ;
r75 : h14, h15, h13, h18 ;
r93 : h9, h15, h18 ;
r51 : h15, h10, h14, h9 ;
r31 : h19, h9, h17 ;
r25 : h7, h1, h19, h18, h5 ;
r84 : h8, h12, h2, h10, h17 ;
r13 : h15, h19, h11, h12, h14 ;
r73 : h16, h11, h17 ;
r46 : h9, h10, h17, h18, h4 ;
r79 : h0, h12, h13, h6 ;
r92 : h13, h12, h16, h1, h7 ;
r64 : h11, h9, h5, h19, h13 ;
r11 : h13, h18, h5, h19, h9 ;
r68 : h19, h15, h14, h12, h7 ;
r98 : h8, h14, h17, h19, h16 ;
r58 : h19, h18, h0 ;
r95 : h17, h10, h11, h3, h1 ;
r22 : h13, h17, h19, h1, h12 ;
r99 : h18, h13, h11, h15, h17 ;
r34 : h14, h13, h9, h18, h17 ;
r65 : h19, h15, h5 ;
r67 : h7, h11, h17 ;
r54 : h3, h18, h12, h9, h15 ;
r81 : h7, h16, h5 ;
r28 : h18, h19, h9, h4 ;
r85 : h10, h16, h11 ;
r66 : h18, h10, h3, h16, h8 ;
r70 : h17, h4, h18, h8 ;
r94 : h19, h14, h7 ;
r69 : h15, h16, h5, h0 ;
r6 : h12, h8, h18, h5, h17 ;
r62 : h7, h16, h13 ;
r40 : h7, h17, h6 ;
r16 : h0, h11, h5, h15, h9 ;
r45 : h13, h16, h19, h15 ;
r9 : h15, h14, h17 ;
r48 : h3, h9, h8 ;
r30 : h4, h7, h19, h16 ;
r33 : h16, h9, h5, h8, h12 ;
r53 : h13, h6, h2, h15, h3 ;
r2 : h18, h17, h11, h15 ;
r27 : h18, h19, h9 ;
r57 : h3, h18, h15 ;
r90 : h19, h2, h4, h17, h5 ;
r23 : h0, h18, h13, h17 ;
@End

@PreferenceListsB
h12 : r6, r92, r68, r79, r22, r72, r54, r35, r21, r84, r8, r13, r47, r86, r39, r74, r61, r91, r33, r60, r12 ;
h5 : r77, r96, r78, r6, r19, r69, r65, r25, r82, r33, r64, r16, r90, r11, r1, r81, r61, r80, r55, r89 ;
h18 : r46, r6, r23, r20, r57, r27, r77, r93, r34, r59, r58, r7, r25, r28, r87, r55, r54, r42, r26, r66, r11, r43, r99, r2, r70, r75, r80 ;
h19 : r13, r71, r10, r27, r25, r0, r68, r31, r49, r94, r88, r22, r14, r11, r37, r59, r65, r78, r45, r30, r1, r42, r83, r58, r44, r64, r28, r19, r41, r98, r90 ;
h17 : r39, r40, r73, r55, r70, r22, r6, r2, r99, r24, r50, r88, r38, r7, r49, r43, r5, r76, r26, r9, r84, r90, r34, r46, r12, r98, r23, r74, r78, r31, r95, r67 ;
h1 : r22, r5, r44, r92, r25, r8, r95, r37, r3, r80, r82 ;
h14 : r5, r47, r10, r8, r52, r68, r94, r86, r37, r13, r83, r75, r44, r49, r38, r9, r77, r60, r34, r98, r51 ;
h11 : r59, r87, r56, r52, r18, r13, r95, r44, r73, r76, r99, r67, r24, r32, r2, r0, r64, r63, r61, r16, r97, r86, r21, r85 ;
h9 : r4, r27, r32, r54, r78, r51, r64, r28, r8, r93, r31, r16, r48, r11, r46, r34, r33 ;
h16 : r30, r92, r4, r19, r14, r61, r45, r66, r81, r74, r18, r62, r98, r73, r85, r33, r87, r97, r3, r17, r86, r69 ;
h4 : r44, r63, r89, r70, r90, r46, r15, r30, r36, r28, r12 ;
h3 : r87, r50, r32, r57, r91, r54, r66, r10, r1, r53, r0, r18, r95, r48 ;
h7 : r4, r68, r25, r62, r59, r81, r96, r40, r87, r80, r30, r94, r21, r72, r92, r24, r67 ;
h2 : r19, r53, r88, r84, r90 ;
h10 : r91, r52, r51, r71, r3, r88, r77, r63, r46, r66, r56, r89, r95, r84, r85, r17 ;
h13 : r15, r23, r82, r71, r64, r36, r76, r97, r79, r32, r96, r72, r92, r75, r45, r0, r38, r19, r41, r42, r53, r3, r11, r62, r22, r35, r39, r29, r99, r43, r18, r34 ;
h6 : r40, r41, r56, r79, r53, r49, r50, r38, r26, r86, r7, r82, r43, r74 ;
h15 : r61, r83, r57, r68, r35, r72, r74, r15, r69, r39, r50, r9, r20, r13, r75, r65, r60, r54, r59, r29, r45, r96, r14, r51, r10, r53, r2, r24, r93, r8, r99, r26, r17, r16 ;
h0 : r69, r79, r16, r58, r10, r23, r96, r20, r32 ;
h8 : r52, r66, r37, r76, r77, r47, r36, r20, r6, r29, r24, r98, r70, r84, r33, r48 ;
@End
