@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (14), h9 (10), h4 (13), h3 (11), h7 (10), h2 (3), h6 (5), h0 (6), h8 (18) ;
@End

@PreferenceListsA
r0 : h4, h3, h5, h8 ;
r87 : h8, h2, h9, h7 ;
r55 : h9, h6, h7, h3 ;
r78 : h6, h9, h1, h8, h5 ;
r76 : h5, h3, h0 ;
r32 : h7, h1, h5, h2 ;
r97 : h9, h5, h4, h8, h6 ;
r86 : h2, h6, h1, h8 ;
r83 : h8, h2, h5, h6 ;
r3 : h9, h6, h7, h4, h0 ;
r4 : h3, h8, h5 ;
r72 : h9, h8, h7, h1, h4 ;
r12 : h4, h0, h1 ;
r43 : h0, h5, h6, h9, h7 ;
r91 : h6, h9, h5, h2 ;
r49 : h7, h5, h8 ;
r52 : h9, h6, h5, h2, h4 ;
r63 : h9, h6, h4, h7 ;
r42 : h3, h5, h6 ;
r44 : h3, h9, h8 ;
r88 : h8, h2, h0, h9 ;
r5 : h9, h8, h7 ;
r20 : h9, h1, h4 ;
r37 : h9, h5, h7, h6, h4 ;
r50 : h1, h9, h6 ;
r38 : h4, h9, h5 ;
r96 : h7, h6, h9, h1, h8 ;
r24 : h8, h1, h3, h4 ;
r39 : h8, h5, h6 ;
r60 : h4, h8, h6, h3, h9 ;
r7 : h8, h7, h5, h4 ;
r8 : h7, h8, h9, h4, h6 ;
r17 : h5, h7, h4, h1, h9 ;
r18 : h7, h9, h6 ;
r47 : h5, h8, h9 ;
r21 : h9, h4, h7 ;
r10 : h7, h9, h2, h3, h6 ;
r1 : h2, h8, h1, h3, h6 ;
r26 : h9, h8, h5, h0 ;
r56 : h7, h8, h2, h4 ;
r80 : h3, h9, h4, h1, h5 ;
r59 : h8, h3, h4, h5 ;
r71 : h3, h7, h4 ;
r19 : h7, h8, h2 ;
r36 : h9, h1, h2, h4, h6 ;
r89 : h1, h9, h7, h6 ;
r14 : h8, h9, h1, h6 ;
r29 : h6, h2, h5 ;
r15 : h2, h9, h6 ;
r61 : h4, h3, h7 ;
r74 : h4, h9, h3, h5 ;
r77 : h2, h3, h7 ;
r41 : h7, h5, h4, h3, h8 ;
r35 : h0, h9, h8 ;
r82 : h5, h8, h2, h6 ;
r75 : h7, h5, h9, h8 ;
r93 : h2, h9, h6, h3 ;
r51 : h2, h9, h7, h4, h5 ;
r31 : h5, h9, h3, h8 ;
r25 : h9, h6, h7 ;
r84 : h5, h9, h8 ;
r13 : h2, h8, h6 ;
r73 : h8, h9, h6 ;
r46 : h9, h0, h5, h1, h6 ;
r79 : h8, h9, h7, h4 ;
r92 : h9, h6, h5, h2 ;
r64 : h4, h5, h3, h9, h7 ;
r11 : h5, h7, h9 ;
r68 : h7, h8, h6, h9, h1 ;
r98 : h2, h4, h9, h3 ;
r58 : h9, h6, h5, h4 ;
r95 : h4, h2, h6, h5 ;
r22 : h9, h8, h4, h7 ;
r99 : h7, h9, h4 ;
r34 : h1, h7, h4, h6, h9 ;
r65 : h7, h1, h4 ;
r67 : h2, h1, h5, h8, h9 ;
r54 : h9, h5, h6, h4, h2 ;
r81 : h8, h5, h6, h0 ;
r28 : h6, h9, h7 ;
r85 : h8, h5, h1, h3, h6 ;
r66 : h8, h1, h4, h3, h7 ;
r70 : h7, h3, h6, h4, h8 ;
r94 : h8, h5, h4 ;
r69 : h1, h7, h3 ;
r6 : h3, h2, h7, h6, h8 ;
r62 : h3, h8, h5, h4 ;
r40 : h2, h6, h3 ;
r16 : h9, h6, h3, h2 ;
r45 : h6, h3, h9, h7 ;
r9 : h7, h9, h5, h8 ;
r48 : h9, h0, h3, h4 ;
r30 : h2, h6, h5, h9 ;
r33 : h8, h9, h5 ;
r53 : h9, h8, h3, h6, h7 ;
r2 : h2, h4, h8 ;
r27 : h7, h2, h9, h8, h4 ;
r57 : h5, h1, h6, h2 ;
r90 : h5, h1, h4, h7 ;
r23 : h0, h3, h5 ;
@End

@PreferenceListsB
h5 : r11, r29, r97, r59, r23, r9, r83, r80, r4, r31, r84, r54, r90, r33, r58, r81, r92, r85, r0, r32, r95, r49, r91, r64, r67, r46, r74, r82, r39, r62, r47, r52, r78, r94, r41, r38, r51, r76, r26, r43, r17, r57, r75, r7, r30, r42, r37 ;
h1 : r68, r89, r66, r24, r46, r1, r78, r96, r80, r72, r69, r86, r50, r57, r17, r12, r65, r85, r34, r36, r14, r20, r32, r67, r90 ;
h9 : r38, r51, r28, r84, r98, r34, r44, r99, r58, r93, r63, r92, r78, r96, r60, r46, r8, r31, r33, r72, r73, r20, r18, r91, r10, r25, r11, r3, r53, r88, r48, r68, r80, r47, r79, r52, r97, r54, r64, r35, r22, r89, r14, r87, r5, r16, r9, r45, r74, r75, r43, r37, r67, r36, r27, r55, r30, r50, r21, r26, r15, r17 ;
h4 : r48, r34, r52, r3, r59, r27, r63, r99, r8, r0, r17, r74, r2, r54, r66, r60, r79, r24, r37, r98, r41, r56, r51, r64, r62, r7, r22, r65, r70, r94, r36, r97, r38, r72, r61, r80, r95, r21, r58, r12, r90, r71, r20 ;
h3 : r40, r31, r77, r6, r53, r70, r0, r74, r44, r64, r76, r1, r55, r85, r66, r71, r69, r80, r62, r61, r42, r23, r41, r98, r4, r59, r48, r60, r16, r24, r93, r45, r10 ;
h7 : r11, r25, r70, r75, r34, r72, r5, r87, r19, r21, r28, r77, r66, r79, r22, r89, r17, r6, r3, r55, r90, r56, r18, r9, r69, r51, r32, r27, r65, r68, r61, r96, r99, r71, r64, r53, r45, r8, r37, r63, r43, r49, r7, r41, r10 ;
h2 : r27, r95, r86, r93, r1, r57, r92, r6, r15, r40, r98, r54, r13, r87, r56, r77, r51, r52, r32, r16, r88, r30, r19, r2, r36, r10, r67, r29, r91, r83, r82 ;
h6 : r34, r18, r40, r13, r39, r25, r50, r96, r54, r30, r8, r93, r95, r45, r14, r57, r63, r68, r70, r46, r92, r3, r1, r29, r89, r43, r78, r6, r97, r58, r91, r60, r86, r28, r36, r55, r52, r15, r37, r53, r82, r10, r85, r81, r42, r83, r16, r73 ;
h0 : r35, r23, r48, r46, r76, r88, r26, r43, r3, r81, r12 ;
h8 : r94, r53, r7, r96, r26, r35, r88, r86, r39, r41, r83, r78, r22, r79, r47, r14, r9, r75, r70, r33, r62, r60, r84, r0, r72, r24, r87, r56, r5, r31, r59, r97, r66, r8, r6, r1, r73, r49, r85, r27, r4, r68, r44, r19, r13, r67, r2, r81, r82 ;
@End
