@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (4), h32 (3), h14 (2), h9 (5), h26 , h22 (2), h3 , h10 , h13 , h25 , h39 (3), h28 (2), h23 , h38 (3), h1 (5), h16 (2), h20 , h4 (5), h36 , h15 (4), h17 , h33 (3), h8 (2), h5 (5), h35 (3), h24 (2), h2 (4), h21 (2), h27 (4), h34 , h12 (2), h31 (3), h11 (4), h37 , h7 , h29 (2), h6 (3), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h21, h8, h19, h23, h26 ;
r87 : h38, h9, h39, h35 ;
r55 : h32, h37, h9, h36, h14 ;
r78 : h14, h38, h12 ;
r76 : h25, h39, h14, h35 ;
r32 : h8, h10, h1, h25 ;
r97 : h27, h6, h19, h35, h25 ;
r86 : h31, h20, h39 ;
r83 : h19, h35, h9 ;
r3 : h39, h38, h28, h20, h16 ;
r4 : h5, h1, h39, h22, h24 ;
r72 : h36, h23, h26, h37, h9 ;
r12 : h34, h16, h23, h24 ;
r43 : h25, h20, h38, h30 ;
r91 : h23, h26, h32, h27, h38 ;
r49 : h27, h20, h3 ;
r52 : h37, h1, h26 ;
r63 : h16, h5, h35 ;
r42 : h24, h31, h13, h11 ;
r44 : h14, h4, h10 ;
r88 : h13, h18, h24, h39, h8 ;
r5 : h0, h32, h10 ;
r20 : h0, h1, h30, h26, h33 ;
r37 : h23, h17, h30, h38 ;
r50 : h23, h30, h29, h33 ;
r38 : h28, h24, h29, h32, h17 ;
r96 : h21, h37, h26, h7, h38 ;
r24 : h39, h1, h11, h18, h23 ;
r39 : h28, h35, h27, h23 ;
r60 : h20, h0, h21, h32, h26 ;
r7 : h30, h24, h15, h37, h29 ;
r8 : h27, h28, h25 ;
r17 : h22, h18, h38, h37, h35 ;
r18 : h7, h37, h32 ;
r47 : h32, h37, h35 ;
r21 : h21, h6, h16, h19, h37 ;
r10 : h15, h16, h26, h8, h32 ;
r1 : h35, h32, h30, h2 ;
r26 : h35, h9, h39 ;
r56 : h30, h21, h23, h17 ;
r80 : h37, h29, h14, h19, h36 ;
r59 : h29, h13, h25, h23, h10 ;
r71 : h37, h31, h32 ;
r19 : h9, h10, h35 ;
r36 : h12, h32, h34, h30 ;
r89 : h14, h29, h22, h11, h39 ;
r14 : h24, h30, h31, h15 ;
r29 : h9, h38, h10 ;
r15 : h33, h39, h37 ;
r61 : h13, h4, h17, h36, h18 ;
r74 : h19, h6, h30, h35 ;
r77 : h34, h29, h5, h8, h26 ;
r41 : h33, h26, h22 ;
r35 : h24, h30, h31, h36 ;
r82 : h22, h33, h31 ;
r75 : h25, h17, h36, h31 ;
r93 : h35, h31, h30, h18 ;
r51 : h38, h39, h9, h1 ;
r31 : h1, h16, h34, h37 ;
r25 : h34, h22, h21, h11 ;
r84 : h24, h10, h37, h33 ;
r13 : h39, h31, h11 ;
r73 : h38, h28, h19, h17 ;
r46 : h12, h33, h32 ;
r79 : h25, h12, h2, h4 ;
r92 : h37, h32, h31, h16, h15 ;
r64 : h12, h21, h31, h33, h14 ;
r11 : h13, h6, h12, h36 ;
r68 : h18, h2, h39 ;
r98 : h1, h36, h33 ;
r58 : h36, h29, h30 ;
r95 : h33, h28, h31, h24, h20 ;
r22 : h16, h31, h25, h21, h35 ;
r99 : h29, h35, h7 ;
r34 : h26, h23, h7 ;
r65 : h18, h24, h28 ;
r67 : h31, h18, h29, h27, h24 ;
r54 : h13, h4, h12 ;
r81 : h20, h3, h18, h13, h0 ;
r28 : h34, h32, h29 ;
r85 : h33, h3, h23 ;
r66 : h9, h38, h29, h16, h20 ;
r70 : h13, h30, h22 ;
r94 : h13, h21, h35, h29 ;
r69 : h30, h22, h16, h1, h39 ;
r6 : h21, h36, h35, h3, h10 ;
r62 : h5, h35, h30, h26 ;
r40 : h23, h4, h29, h24 ;
r16 : h36, h12, h19 ;
r45 : h16, h2, h35, h31, h26 ;
r9 : h39, h7, h27, h36 ;
r48 : h36, h23, h20, h38, h35 ;
r30 : h38, h19, h24, h33, h14 ;
r33 : h24, h39, h6, h30, h36 ;
r53 : h38, h18, h19, h33 ;
r2 : h18, h30, h36, h37, h27 ;
r27 : h19, h6, h36 ;
r57 : h29, h4, h36, h10 ;
r90 : h10, h21, h12 ;
r23 : h34, h11, h30, h28, h38 ;
@End

@PreferenceListsB
h18 : r53, r81, r88, r61, r17, r68, r93, r2, r24, r65, r67 ;
h19 : r73, r83, r74, r30, r80, r27, r16, r97, r53, r21, r0 ;
h32 : r60, r10, r91, r92, r36, r55, r28, r46, r71, r38, r5, r1, r47, r18 ;
h14 : r89, r76, r80, r64, r30, r55, r78, r44 ;
h9 : r87, r19, r83, r29, r51, r72, r55, r66, r26 ;
h26 : r20, r96, r72, r52, r34, r41, r0, r62, r91, r10, r45, r77, r60 ;
h22 : r69, r25, r17, r82, r89, r70, r4, r41 ;
h3 : r49, r85, r81, r6 ;
h10 : r90, r5, r57, r84, r59, r29, r19, r32, r6, r44 ;
h13 : r70, r81, r94, r59, r88, r11, r42, r61, r54 ;
h25 : r76, r22, r8, r75, r97, r79, r32, r43, r59 ;
h39 : r3, r89, r9, r24, r15, r26, r51, r68, r69, r4, r87, r86, r33, r13, r76, r88 ;
h28 : r73, r38, r8, r39, r3, r95, r23, r65 ;
h23 : r50, r12, r40, r91, r0, r48, r39, r56, r24, r59, r85, r72, r37, r34 ;
h38 : r96, r29, r91, r73, r30, r23, r3, r17, r48, r37, r43, r53, r78, r51, r87, r66 ;
h1 : r20, r31, r98, r4, r24, r52, r51, r69, r32 ;
h16 : r66, r21, r12, r10, r3, r92, r69, r22, r63, r31, r45 ;
h20 : r81, r66, r48, r95, r3, r60, r49, r86, r43 ;
h4 : r79, r40, r54, r61, r57, r44 ;
h36 : r16, r2, r80, r9, r33, r27, r48, r6, r11, r61, r35, r55, r98, r72, r58, r75, r57 ;
h15 : r14, r7, r10, r92 ;
h17 : r73, r38, r56, r37, r61, r75 ;
h33 : r53, r84, r41, r46, r85, r20, r50, r95, r64, r98, r15, r30, r82 ;
h8 : r0, r10, r32, r77, r88 ;
h5 : r4, r77, r63, r62 ;
h35 : r6, r97, r63, r45, r83, r48, r94, r62, r39, r93, r1, r74, r17, r76, r19, r22, r87, r99, r26, r47 ;
h24 : r4, r88, r35, r7, r95, r42, r38, r33, r84, r12, r67, r30, r40, r65, r14 ;
h2 : r68, r79, r1, r45 ;
h21 : r25, r56, r64, r21, r96, r94, r90, r6, r22, r0, r60 ;
h27 : r91, r39, r49, r8, r97, r67, r2, r9 ;
h34 : r36, r31, r28, r12, r25, r77, r23 ;
h12 : r78, r36, r16, r46, r54, r79, r90, r64, r11 ;
h31 : r45, r71, r75, r13, r14, r86, r42, r22, r64, r95, r92, r93, r67, r35, r82 ;
h11 : r25, r89, r24, r13, r23, r42 ;
h37 : r47, r17, r84, r52, r15, r21, r80, r7, r72, r96, r92, r71, r18, r31, r2, r55 ;
h7 : r9, r34, r96, r99, r18 ;
h29 : r7, r50, r58, r80, r66, r89, r94, r28, r59, r57, r67, r77, r99, r38, r40 ;
h6 : r74, r33, r21, r97, r27, r11 ;
h0 : r60, r81, r20, r5 ;
h30 : r14, r56, r50, r33, r74, r70, r23, r7, r62, r1, r58, r35, r69, r43, r2, r36, r37, r93, r20 ;
@End
