@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h14 (3), h9 (2), h26 (5), h22 (3), h3 (3), h10 (2), h13 (3), h25 (2), h28 (2), h23 (4), h1 (3), h16 (3), h20 (4), h4 (3), h15 (6), h17 (3), h8 (5), h5 (3), h24 , h2 (8), h21 (2), h27 (4), h12 (4), h11 (4), h7 (2), h29 (4), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h29, h24, h5, h9, h18 ;
r87 : h20, h15, h13, h11, h24 ;
r55 : h26, h18, h10, h27 ;
r78 : h19, h29, h28, h25, h8 ;
r76 : h28, h24, h16, h5 ;
r32 : h25, h14, h22, h20 ;
r97 : h7, h12, h14, h4 ;
r86 : h22, h14, h16, h18, h25 ;
r83 : h9, h17, h25, h13, h18 ;
r3 : h14, h18, h25, h13 ;
r4 : h8, h21, h7, h20 ;
r72 : h18, h17, h22 ;
r12 : h23, h26, h22, h28, h27 ;
r43 : h22, h25, h3 ;
r91 : h28, h10, h19 ;
r49 : h27, h19, h28, h18, h13 ;
r52 : h27, h25, h22 ;
r63 : h12, h20, h21 ;
r42 : h21, h13, h8 ;
r44 : h26, h24, h3 ;
r88 : h4, h29, h24, h9 ;
r5 : h29, h25, h21, h0, h11 ;
r20 : h22, h20, h15, h16 ;
r37 : h15, h24, h26, h23 ;
r50 : h15, h27, h25, h4, h28 ;
r38 : h29, h19, h25 ;
r96 : h7, h0, h28, h24 ;
r24 : h29, h19, h3, h23 ;
r39 : h4, h29, h25, h15 ;
r60 : h19, h29, h28, h3, h27 ;
r7 : h20, h29, h17, h18 ;
r8 : h10, h18, h24, h15 ;
r17 : h13, h24, h29, h12 ;
r18 : h20, h28, h4 ;
r47 : h17, h18, h6, h14, h21 ;
r21 : h15, h28, h1, h3 ;
r10 : h27, h20, h29 ;
r1 : h9, h15, h13, h8 ;
r26 : h17, h25, h21, h16 ;
r56 : h27, h23, h8 ;
r80 : h28, h27, h8, h25 ;
r59 : h27, h4, h11 ;
r71 : h1, h24, h13 ;
r19 : h26, h20, h22 ;
r36 : h11, h23, h26 ;
r89 : h28, h27, h10, h21 ;
r14 : h13, h10, h12, h25 ;
r29 : h29, h16, h7, h17 ;
r15 : h13, h21, h20, h12 ;
r61 : h28, h24, h17 ;
r74 : h11, h2, h7, h16, h19 ;
r77 : h28, h18, h29, h27, h22 ;
r41 : h27, h25, h28 ;
r35 : h27, h29, h19 ;
r82 : h13, h26, h14, h2 ;
r75 : h29, h28, h20, h6, h13 ;
r93 : h19, h7, h4 ;
r51 : h13, h12, h28 ;
r31 : h28, h25, h16 ;
r25 : h18, h10, h25, h27, h29 ;
r84 : h25, h0, h7, h23 ;
r13 : h20, h27, h16, h24 ;
r73 : h19, h27, h4, h24, h13 ;
r46 : h15, h11, h27, h21 ;
r79 : h19, h21, h22 ;
r92 : h20, h17, h12, h19 ;
r64 : h1, h22, h19, h9 ;
r11 : h12, h25, h22, h16 ;
r68 : h21, h4, h13, h23, h19 ;
r98 : h25, h3, h15, h12, h26 ;
r58 : h9, h26, h16, h22 ;
r95 : h5, h20, h15, h14, h25 ;
r22 : h29, h23, h25, h28 ;
r99 : h6, h12, h24 ;
r34 : h7, h18, h12, h27 ;
r65 : h13, h8, h12 ;
r67 : h0, h23, h25, h5 ;
r54 : h10, h29, h25 ;
r81 : h27, h20, h24, h19, h8 ;
r28 : h13, h23, h5 ;
r85 : h10, h15, h23, h20, h8 ;
r66 : h20, h23, h13, h26 ;
r70 : h6, h26, h20 ;
r94 : h27, h29, h20, h5, h19 ;
r69 : h28, h26, h25 ;
r6 : h18, h16, h20 ;
r62 : h22, h3, h1, h15, h28 ;
r40 : h5, h13, h17, h28 ;
r16 : h29, h16, h21, h7, h17 ;
r45 : h7, h14, h17 ;
r9 : h26, h0, h27 ;
r48 : h18, h24, h21 ;
r30 : h22, h19, h13 ;
r33 : h18, h4, h20, h23, h28 ;
r53 : h25, h17, h5, h4, h15 ;
r2 : h10, h21, h8, h16, h28 ;
r27 : h18, h24, h15 ;
r57 : h14, h9, h21 ;
r90 : h20, h24, h14, h28, h9 ;
r23 : h15, h22, h16 ;
@End

@PreferenceListsB
h18 : r7, r27, r8, r6, r3, r47, r86, r72, r55, r49, r25, r77, r83, r48, r34, r33, r0 ;
h19 : r81, r73, r30, r35, r64, r79, r74, r68, r78, r60, r24, r38, r93, r92, r94, r91, r49 ;
h14 : r90, r97, r57, r47, r3, r45, r82, r95, r86, r32 ;
h9 : r90, r1, r57, r0, r64, r58, r88, r83 ;
h26 : r44, r58, r19, r98, r55, r9, r69, r70, r66, r37, r12, r82, r36 ;
h22 : r11, r62, r30, r32, r79, r64, r86, r19, r72, r77, r12, r43, r58, r52, r23, r20 ;
h3 : r44, r24, r43, r98, r62, r21, r60 ;
h10 : r85, r91, r2, r89, r55, r54, r14, r8, r25 ;
h13 : r3, r49, r51, r73, r17, r30, r87, r40, r42, r66, r14, r65, r1, r71, r75, r15, r68, r82, r28, r83 ;
h25 : r98, r25, r95, r14, r32, r84, r80, r3, r5, r43, r54, r11, r52, r78, r50, r41, r39, r69, r67, r83, r53, r26, r86, r38, r31, r22 ;
h28 : r2, r78, r40, r69, r60, r21, r62, r33, r77, r41, r12, r18, r80, r91, r49, r96, r50, r76, r75, r22, r51, r89, r90, r61, r31 ;
h23 : r68, r85, r36, r66, r56, r28, r84, r33, r12, r24, r67, r37, r22 ;
h1 : r71, r64, r62, r21 ;
h16 : r23, r86, r11, r16, r31, r74, r29, r2, r58, r13, r6, r20, r26, r76 ;
h20 : r4, r87, r63, r66, r18, r19, r95, r81, r10, r13, r15, r32, r6, r70, r85, r7, r94, r92, r90, r75, r33, r20 ;
h4 : r68, r18, r93, r39, r50, r97, r53, r33, r73, r59, r88 ;
h15 : r53, r87, r62, r98, r20, r46, r95, r1, r50, r8, r21, r39, r85, r23, r27, r37 ;
h17 : r47, r16, r7, r40, r45, r29, r53, r72, r61, r92, r83, r26 ;
h8 : r65, r1, r81, r2, r4, r80, r42, r78, r85, r56 ;
h5 : r28, r76, r67, r53, r94, r40, r0, r95 ;
h24 : r17, r81, r8, r0, r48, r76, r44, r13, r96, r27, r71, r87, r99, r61, r73, r90, r88, r37 ;
h2 : r82, r74 ;
h21 : r57, r42, r63, r4, r26, r47, r79, r46, r48, r16, r15, r5, r89, r2, r68 ;
h27 : r46, r10, r34, r81, r55, r35, r77, r13, r25, r73, r9, r60, r59, r49, r41, r80, r94, r89, r50, r56, r52, r12 ;
h12 : r97, r11, r98, r63, r15, r92, r51, r99, r65, r14, r34, r17 ;
h11 : r36, r5, r74, r46, r59, r87 ;
h7 : r84, r74, r96, r93, r45, r34, r4, r16, r97, r29 ;
h29 : r5, r54, r38, r94, r10, r35, r22, r78, r39, r25, r0, r77, r60, r88, r7, r16, r17, r29, r75, r24 ;
h6 : r70, r47, r75, r99 ;
h0 : r9, r67, r84, r5, r96 ;
@End
