@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (4), h14 (3), h9 (2), h26 (2), h22 , h3 (4), h10 (2), h13 , h25 (3), h39 (3), h28 , h23 (5), h38 (2), h1 (3), h16 (3), h20 (3), h4 (3), h36 (2), h15 (2), h17 , h33 (3), h8 (2), h5 , h35 (2), h24 (6), h2 , h21 (2), h27 (3), h34 , h12 (3), h31 (6), h11 (2), h37 (3), h7 , h29 (4), h6 (2), h0 (3), h30  ;
@End

@PreferenceListsA
r0 : h23, h10, h12, h27 ;
r87 : h9, h33, h29, h22 ;
r55 : h25, h33, h12 ;
r78 : h16, h25, h4 ;
r76 : h23, h33, h29, h24 ;
r32 : h31, h25, h39, h9 ;
r97 : h10, h34, h25, h11 ;
r86 : h19, h33, h31, h17, h27 ;
r83 : h16, h15, h18 ;
r3 : h25, h36, h19 ;
r4 : h0, h37, h2, h23 ;
r72 : h30, h20, h28, h19, h10 ;
r12 : h27, h31, h32, h12, h24 ;
r43 : h37, h23, h29, h38 ;
r91 : h13, h1, h15, h37 ;
r49 : h25, h8, h19 ;
r52 : h21, h20, h34, h33 ;
r63 : h22, h24, h23, h31, h5 ;
r42 : h14, h31, h36, h18 ;
r44 : h34, h23, h33, h39, h25 ;
r88 : h37, h10, h34, h26, h39 ;
r5 : h36, h29, h8, h16, h23 ;
r20 : h34, h26, h10, h39 ;
r37 : h5, h21, h36, h31 ;
r50 : h22, h35, h18, h28, h12 ;
r38 : h23, h5, h25 ;
r96 : h31, h27, h2 ;
r24 : h37, h21, h18, h19, h2 ;
r39 : h21, h11, h39, h16 ;
r60 : h38, h32, h31, h23, h39 ;
r7 : h22, h38, h12, h16 ;
r8 : h17, h36, h29, h26 ;
r17 : h28, h33, h35 ;
r18 : h25, h32, h35 ;
r47 : h13, h0, h21, h26, h17 ;
r21 : h36, h19, h10 ;
r10 : h27, h20, h38, h31 ;
r1 : h23, h35, h19 ;
r26 : h27, h7, h33, h26, h32 ;
r56 : h14, h25, h26, h37, h23 ;
r80 : h7, h23, h36 ;
r59 : h19, h30, h3, h35 ;
r71 : h39, h14, h0, h31 ;
r19 : h6, h15, h30 ;
r36 : h10, h37, h22 ;
r89 : h28, h30, h20, h9, h18 ;
r14 : h38, h32, h26, h37, h11 ;
r29 : h33, h37, h10, h25, h6 ;
r15 : h35, h36, h38 ;
r61 : h26, h23, h39, h11, h33 ;
r74 : h26, h25, h22, h24, h38 ;
r77 : h32, h13, h16, h29 ;
r41 : h24, h18, h35, h31, h11 ;
r35 : h38, h4, h32 ;
r82 : h33, h37, h16, h34, h7 ;
r75 : h24, h21, h34, h27 ;
r93 : h22, h19, h27, h23, h38 ;
r51 : h2, h22, h18, h7 ;
r31 : h21, h36, h39, h29 ;
r25 : h36, h34, h32 ;
r84 : h13, h25, h12 ;
r13 : h26, h27, h38 ;
r73 : h32, h14, h39, h20 ;
r46 : h26, h32, h11, h19, h15 ;
r79 : h30, h2, h28, h4, h11 ;
r92 : h34, h23, h26, h30, h29 ;
r64 : h11, h2, h22, h24 ;
r11 : h33, h38, h35, h29 ;
r68 : h38, h32, h5 ;
r98 : h32, h22, h35, h33 ;
r58 : h32, h28, h33, h30, h21 ;
r95 : h35, h19, h6, h20, h39 ;
r22 : h32, h29, h38, h21 ;
r99 : h29, h9, h28, h36 ;
r34 : h12, h30, h13, h38 ;
r65 : h9, h12, h34, h27, h29 ;
r67 : h13, h34, h36, h18 ;
r54 : h22, h37, h26 ;
r81 : h12, h5, h9, h25, h36 ;
r28 : h26, h12, h39 ;
r85 : h20, h22, h37, h14, h28 ;
r66 : h27, h22, h14 ;
r70 : h10, h13, h29, h21, h32 ;
r94 : h34, h36, h22 ;
r69 : h30, h12, h36 ;
r6 : h38, h15, h24, h25 ;
r62 : h39, h21, h37 ;
r40 : h35, h23, h33 ;
r16 : h16, h36, h21 ;
r45 : h26, h39, h5, h10 ;
r9 : h12, h34, h10, h3 ;
r48 : h10, h5, h16, h36, h21 ;
r30 : h39, h21, h20 ;
r33 : h34, h33, h22, h24 ;
r53 : h20, h29, h3 ;
r2 : h14, h13, h3 ;
r27 : h25, h26, h16 ;
r57 : h24, h15, h26, h25, h32 ;
r90 : h16, h21, h35 ;
r23 : h18, h17, h34, h31 ;
@End

@PreferenceListsB
h18 : r67, r50, r23, r51, r24, r83, r89, r41, r42 ;
h19 : r95, r46, r1, r72, r3, r59, r93, r24, r21, r49, r86 ;
h32 : r73, r60, r46, r22, r35, r14, r70, r25, r26, r98, r12, r68, r77, r57, r58, r18 ;
h14 : r73, r56, r66, r71, r2, r42, r85 ;
h9 : r81, r65, r32, r87, r89, r99 ;
h26 : r47, r92, r27, r57, r46, r74, r20, r54, r8, r13, r45, r56, r88, r26, r61, r28, r14 ;
h22 : r74, r54, r93, r33, r63, r7, r51, r66, r98, r87, r64, r94, r85, r50, r36 ;
h3 : r59, r53, r9, r2 ;
h10 : r45, r88, r0, r48, r97, r20, r70, r21, r29, r72, r9, r36 ;
h13 : r67, r34, r77, r70, r47, r84, r2, r91 ;
h25 : r27, r56, r74, r55, r44, r49, r84, r97, r81, r29, r18, r38, r6, r32, r3, r57, r78 ;
h39 : r71, r95, r31, r61, r28, r73, r45, r62, r60, r39, r44, r32, r30, r88, r20 ;
h28 : r99, r79, r89, r72, r58, r85, r17, r50 ;
h23 : r1, r63, r80, r40, r44, r43, r0, r38, r60, r93, r61, r76, r92, r56, r5, r4 ;
h38 : r43, r10, r68, r15, r6, r74, r60, r22, r13, r34, r7, r35, r93, r11, r14 ;
h1 : r91 ;
h16 : r7, r27, r39, r48, r90, r82, r77, r16, r78, r83, r5 ;
h20 : r89, r10, r72, r52, r95, r30, r53, r85, r73 ;
h4 : r78, r35, r79 ;
h36 : r81, r25, r80, r15, r48, r69, r42, r67, r16, r21, r99, r31, r8, r37, r3, r94, r5 ;
h15 : r19, r46, r57, r6, r91, r83 ;
h17 : r86, r23, r8, r47 ;
h33 : r52, r11, r33, r86, r98, r82, r29, r58, r61, r40, r87, r26, r44, r76, r55, r17 ;
h8 : r5, r49 ;
h5 : r68, r37, r63, r38, r81, r45, r48 ;
h35 : r95, r98, r11, r59, r50, r15, r40, r1, r90, r17, r41, r18 ;
h24 : r63, r75, r64, r57, r33, r12, r76, r6, r74, r41 ;
h2 : r24, r64, r96, r51, r4, r79 ;
h21 : r37, r70, r31, r58, r75, r52, r47, r30, r62, r90, r24, r22, r48, r16, r39 ;
h27 : r75, r86, r12, r0, r66, r10, r26, r65, r93, r13, r96 ;
h34 : r25, r65, r44, r75, r88, r9, r82, r92, r94, r20, r97, r67, r33, r52, r23 ;
h12 : r50, r84, r0, r81, r12, r34, r69, r7, r55, r65, r9, r28 ;
h31 : r63, r10, r60, r12, r71, r86, r32, r42, r23, r96, r41, r37 ;
h11 : r46, r97, r79, r41, r64, r39, r61, r14 ;
h37 : r43, r88, r36, r82, r24, r29, r4, r14, r54, r91, r56, r62, r85 ;
h7 : r80, r51, r82, r26 ;
h29 : r5, r53, r22, r87, r70, r65, r43, r76, r77, r11, r31, r99, r8, r92 ;
h6 : r95, r29, r19 ;
h0 : r4, r71, r47 ;
h30 : r92, r72, r69, r19, r89, r59, r58, r34, r79 ;
@End
