@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h14 (2), h9 (3), h26 (2), h22 (2), h3 (2), h10 (5), h13 (3), h25 (3), h28 (2), h23 (6), h1 (3), h16 , h20 (5), h4 (3), h15 (4), h17 (3), h8 (2), h5 , h24 (2), h2 (4), h21 (5), h27 (4), h12 (3), h11 (4), h7 (4), h29 (4), h6 (6), h0 (5) ;
@End

@PreferenceListsA
r0 : h0, h27, h29, h20, h2 ;
r87 : h12, h16, h29, h28 ;
r55 : h29, h26, h28 ;
r78 : h27, h6, h17 ;
r76 : h13, h14, h24, h16 ;
r32 : h15, h17, h1, h28, h14 ;
r97 : h17, h25, h12 ;
r86 : h12, h23, h26, h3 ;
r83 : h20, h5, h26, h17 ;
r3 : h18, h24, h22 ;
r4 : h3, h14, h23, h10 ;
r72 : h27, h5, h11 ;
r12 : h5, h19, h26, h10, h21 ;
r43 : h22, h14, h0, h13, h26 ;
r91 : h15, h29, h5, h20, h13 ;
r49 : h19, h23, h21, h24 ;
r52 : h25, h28, h26, h14, h23 ;
r63 : h16, h26, h7, h29 ;
r42 : h28, h7, h29, h25 ;
r44 : h16, h22, h29, h17, h28 ;
r88 : h9, h19, h13, h5, h11 ;
r5 : h16, h29, h19, h21, h7 ;
r20 : h13, h4, h22, h19 ;
r37 : h22, h28, h5 ;
r50 : h12, h24, h23, h20 ;
r38 : h23, h27, h18, h22, h2 ;
r96 : h18, h16, h19, h23, h1 ;
r24 : h27, h29, h10, h16, h21 ;
r39 : h26, h25, h16 ;
r60 : h23, h16, h26, h18 ;
r7 : h9, h7, h27 ;
r8 : h17, h22, h26, h27, h19 ;
r17 : h18, h12, h24 ;
r18 : h3, h26, h8 ;
r47 : h18, h11, h14, h25 ;
r21 : h29, h28, h24 ;
r10 : h13, h27, h26 ;
r1 : h2, h18, h24 ;
r26 : h17, h7, h18 ;
r56 : h21, h15, h28, h27 ;
r80 : h25, h5, h21, h28 ;
r59 : h17, h22, h13, h23 ;
r71 : h21, h4, h27, h8, h1 ;
r19 : h20, h4, h18, h29, h16 ;
r36 : h16, h28, h10 ;
r89 : h25, h18, h7, h13 ;
r14 : h10, h4, h3, h22, h16 ;
r29 : h18, h19, h29, h23, h25 ;
r15 : h23, h22, h29, h5, h4 ;
r61 : h25, h27, h12 ;
r74 : h22, h29, h15 ;
r77 : h26, h3, h20, h23 ;
r41 : h23, h2, h13, h9, h20 ;
r35 : h18, h16, h17 ;
r82 : h3, h4, h26, h1, h14 ;
r75 : h25, h9, h15, h7, h28 ;
r93 : h29, h21, h17 ;
r51 : h14, h20, h26 ;
r31 : h26, h28, h27, h20 ;
r25 : h10, h29, h16, h25 ;
r84 : h28, h7, h3 ;
r13 : h9, h22, h26, h19 ;
r73 : h18, h12, h24 ;
r46 : h27, h26, h16, h29 ;
r79 : h27, h22, h25 ;
r92 : h21, h27, h28 ;
r64 : h22, h29, h21, h26 ;
r11 : h24, h5, h27, h8, h19 ;
r68 : h18, h15, h24, h3 ;
r98 : h17, h18, h20, h28 ;
r58 : h12, h26, h29, h10 ;
r95 : h0, h9, h3, h27 ;
r22 : h13, h24, h29 ;
r99 : h19, h23, h27 ;
r34 : h13, h24, h21, h20, h27 ;
r65 : h24, h18, h16, h22, h3 ;
r67 : h27, h0, h20, h21 ;
r54 : h16, h21, h24, h13 ;
r81 : h29, h22, h2, h19, h1 ;
r28 : h29, h21, h20, h27 ;
r85 : h26, h5, h19 ;
r66 : h24, h17, h4, h21, h2 ;
r70 : h10, h29, h17 ;
r94 : h27, h7, h5, h20, h15 ;
r69 : h25, h26, h1, h8, h11 ;
r6 : h7, h29, h25, h24 ;
r62 : h20, h27, h17, h28, h2 ;
r40 : h28, h17, h25, h2 ;
r16 : h7, h13, h17, h21, h23 ;
r45 : h19, h29, h18, h13, h25 ;
r9 : h1, h25, h4 ;
r48 : h21, h28, h25 ;
r30 : h6, h19, h29 ;
r33 : h25, h19, h18 ;
r53 : h9, h19, h20, h16 ;
r2 : h14, h23, h7 ;
r27 : h18, h10, h14, h16, h27 ;
r57 : h22, h3, h15 ;
r90 : h7, h15, h12, h19 ;
r23 : h8, h29, h13 ;
@End

@PreferenceListsB
h18 : r65, r35, r1, r33, r60, r68, r26, r98, r19, r38, r17, r73, r47, r45, r89, r29, r3, r27, r96 ;
h19 : r49, r53, r33, r20, r11, r88, r8, r30, r13, r12, r81, r99, r90, r29, r5, r85, r96, r45 ;
h14 : r43, r47, r4, r76, r2, r27, r82, r52, r51, r32 ;
h9 : r88, r95, r13, r41, r53, r7, r75 ;
h26 : r13, r60, r46, r31, r69, r63, r55, r86, r12, r64, r58, r85, r83, r52, r51, r77, r10, r39, r82, r8, r18, r43 ;
h22 : r44, r20, r74, r8, r14, r38, r64, r13, r59, r79, r65, r15, r81, r37, r3, r43, r57 ;
h3 : r95, r14, r82, r65, r86, r57, r68, r18, r84, r77, r4 ;
h10 : r27, r58, r12, r70, r25, r14, r4, r36, r24 ;
h13 : r34, r41, r54, r22, r43, r20, r89, r45, r88, r76, r91, r16, r59, r23, r10 ;
h25 : r40, r89, r6, r47, r33, r69, r9, r25, r39, r61, r48, r45, r80, r52, r79, r29, r97, r42, r75 ;
h28 : r84, r87, r37, r40, r48, r55, r80, r56, r42, r21, r92, r32, r98, r52, r31, r75, r36, r44, r62 ;
h23 : r86, r99, r29, r4, r49, r52, r38, r2, r50, r16, r41, r60, r77, r59, r96, r15 ;
h1 : r82, r96, r32, r9, r71, r69, r81 ;
h16 : r96, r24, r35, r44, r65, r76, r53, r19, r46, r25, r39, r60, r27, r63, r5, r54, r14, r36, r87 ;
h20 : r98, r53, r91, r67, r94, r77, r41, r51, r19, r50, r83, r0, r34, r28, r62, r31 ;
h4 : r66, r20, r82, r14, r19, r9, r71, r15 ;
h15 : r75, r90, r32, r74, r68, r57, r94, r91, r56 ;
h17 : r62, r97, r93, r35, r83, r44, r26, r98, r40, r16, r78, r70, r59, r32, r8, r66 ;
h8 : r11, r18, r69, r23, r71 ;
h5 : r80, r85, r83, r12, r37, r88, r91, r94, r11, r72, r15 ;
h24 : r50, r65, r66, r68, r17, r11, r21, r1, r6, r49, r76, r34, r54, r73, r3, r22 ;
h2 : r40, r0, r66, r81, r1, r38, r41, r62 ;
h21 : r28, r24, r56, r49, r64, r93, r16, r80, r12, r5, r67, r48, r92, r66, r54, r34, r71 ;
h27 : r28, r99, r78, r67, r34, r92, r79, r7, r62, r8, r72, r71, r27, r61, r31, r56, r11, r46, r38, r94, r95, r0, r24, r10 ;
h12 : r61, r17, r58, r73, r86, r97, r50, r90, r87 ;
h11 : r69, r72, r47, r88 ;
h7 : r26, r2, r63, r94, r90, r42, r6, r16, r89, r84, r75, r5, r7 ;
h29 : r0, r21, r15, r64, r45, r19, r91, r25, r24, r22, r44, r29, r87, r70, r55, r74, r23, r28, r42, r30, r58, r93, r46, r63, r81, r6, r5 ;
h6 : r30, r78 ;
h0 : r0, r67, r95, r43 ;
@End
