@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (7), h18 (5), h19 (7), h17 (7), h1 (4), h14 (7), h11 (4), h9 (8), h16 (5), h4 (2), h3 (4), h7 (8), h2 (4), h10 (3), h13 (3), h6 (7), h15 (2), h0 (3), h8 (7) ;
@End

@PreferenceListsA
r0 : h7, h2, h17, h14, h12 ;
r87 : h8, h11, h5, h16 ;
r55 : h16, h4, h2, h9, h5 ;
r78 : h16, h13, h19, h11 ;
r76 : h18, h13, h12, h16 ;
r32 : h17, h12, h15, h1 ;
r97 : h14, h9, h11, h1 ;
r86 : h12, h16, h7 ;
r83 : h7, h13, h10, h16, h17 ;
r3 : h8, h14, h13 ;
r4 : h8, h18, h17 ;
r72 : h16, h12, h15, h19 ;
r12 : h12, h13, h15, h4 ;
r43 : h16, h12, h14, h15, h13 ;
r91 : h18, h6, h16, h19, h8 ;
r49 : h18, h10, h19, h15, h12 ;
r52 : h19, h1, h13, h14, h16 ;
r63 : h19, h5, h7 ;
r42 : h12, h5, h15 ;
r44 : h16, h10, h17, h13, h7 ;
r88 : h11, h17, h18, h14 ;
r5 : h16, h10, h4, h17, h14 ;
r20 : h11, h0, h6, h5, h4 ;
r37 : h7, h11, h5, h10, h2 ;
r50 : h14, h11, h9 ;
r38 : h15, h19, h14, h9, h8 ;
r96 : h10, h15, h11, h13 ;
r24 : h14, h19, h4, h13, h5 ;
r39 : h15, h14, h16 ;
r60 : h18, h11, h4, h5, h7 ;
r7 : h7, h18, h17 ;
r8 : h13, h9, h3, h18 ;
r17 : h17, h19, h13, h18, h15 ;
r18 : h15, h5, h11, h10 ;
r47 : h19, h1, h4 ;
r21 : h6, h16, h18 ;
r10 : h6, h5, h13 ;
r1 : h18, h14, h2, h5 ;
r26 : h6, h14, h1, h3 ;
r56 : h15, h17, h19 ;
r80 : h10, h8, h18, h3, h12 ;
r59 : h18, h13, h19, h6 ;
r71 : h18, h17, h1 ;
r19 : h14, h10, h12, h16 ;
r36 : h16, h0, h14, h19 ;
r89 : h14, h19, h16, h15 ;
r14 : h16, h5, h19, h18, h9 ;
r29 : h17, h1, h6, h19, h18 ;
r15 : h19, h16, h14, h7 ;
r61 : h14, h17, h11 ;
r74 : h0, h10, h15, h9, h18 ;
r77 : h3, h11, h16, h10, h13 ;
r41 : h11, h18, h16, h13, h14 ;
r35 : h18, h16, h8, h5, h12 ;
r82 : h17, h11, h9 ;
r75 : h19, h4, h16, h12, h8 ;
r93 : h10, h18, h5, h7, h6 ;
r51 : h14, h2, h9, h15, h6 ;
r31 : h6, h10, h16 ;
r25 : h13, h1, h11, h7 ;
r84 : h17, h15, h19 ;
r13 : h2, h11, h10 ;
r73 : h0, h15, h9, h5 ;
r46 : h19, h13, h18, h16, h0 ;
r79 : h15, h19, h13, h17 ;
r92 : h13, h11, h18, h6, h16 ;
r64 : h12, h2, h19, h14 ;
r11 : h15, h14, h16, h3 ;
r68 : h19, h12, h9, h14 ;
r98 : h18, h19, h4 ;
r58 : h9, h19, h11, h17 ;
r95 : h17, h18, h16, h13, h12 ;
r22 : h11, h9, h13 ;
r99 : h18, h14, h7, h13, h3 ;
r34 : h19, h18, h10, h7 ;
r65 : h12, h13, h18, h9 ;
r67 : h16, h15, h9, h18, h19 ;
r54 : h18, h7, h13 ;
r81 : h5, h17, h3 ;
r28 : h17, h6, h18, h16 ;
r85 : h12, h11, h4, h9 ;
r66 : h11, h9, h3, h13, h10 ;
r70 : h1, h16, h13 ;
r94 : h0, h16, h12, h10 ;
r69 : h19, h12, h7, h11, h15 ;
r6 : h7, h16, h19, h12 ;
r62 : h2, h14, h16 ;
r40 : h18, h9, h19, h2, h15 ;
r16 : h6, h8, h13, h2 ;
r45 : h10, h14, h16 ;
r9 : h13, h14, h19, h18 ;
r48 : h15, h6, h12 ;
r30 : h16, h17, h14, h15 ;
r33 : h16, h1, h11, h18, h14 ;
r53 : h11, h3, h14, h6, h12 ;
r2 : h17, h8, h16 ;
r27 : h17, h16, h5, h10 ;
r57 : h7, h14, h9, h19 ;
r90 : h16, h17, h4, h19 ;
r23 : h18, h19, h14, h6 ;
@End

@PreferenceListsB
h12 : r49, r76, r85, r95, r86, r80, r35, r64, r42, r53, r94, r68, r12, r48, r6, r69, r72, r32, r65, r0, r19, r75, r43 ;
h5 : r18, r24, r14, r81, r20, r42, r1, r10, r60, r35, r55, r87, r37, r73, r93, r63, r27 ;
h18 : r99, r93, r91, r23, r41, r65, r67, r98, r33, r4, r46, r8, r29, r1, r49, r28, r34, r88, r71, r92, r76, r17, r54, r95, r35, r9, r7, r14, r60, r74, r59, r80, r40, r21 ;
h19 : r58, r56, r9, r6, r17, r23, r24, r72, r98, r67, r84, r34, r36, r38, r59, r78, r63, r90, r15, r57, r75, r79, r91, r47, r68, r29, r52, r49, r46, r40, r14, r89, r69, r64 ;
h17 : r83, r2, r28, r4, r82, r88, r30, r44, r32, r17, r90, r71, r61, r29, r81, r0, r56, r7, r84, r79, r58, r27, r5, r95 ;
h1 : r70, r29, r26, r52, r33, r71, r97, r47, r32, r25 ;
h14 : r89, r36, r30, r43, r38, r0, r3, r53, r39, r19, r61, r33, r15, r68, r11, r24, r99, r57, r88, r1, r41, r23, r45, r9, r50, r26, r62, r97, r52, r51, r64, r5 ;
h11 : r87, r78, r58, r85, r50, r97, r41, r22, r60, r66, r82, r77, r96, r20, r25, r13, r69, r53, r37, r88, r18, r92, r61, r33 ;
h9 : r68, r57, r50, r22, r82, r66, r73, r97, r67, r40, r85, r38, r14, r65, r58, r55, r51, r74, r8 ;
h16 : r21, r31, r46, r67, r6, r30, r72, r55, r91, r92, r78, r62, r44, r45, r87, r15, r52, r28, r43, r90, r70, r94, r33, r76, r95, r41, r83, r27, r11, r14, r75, r2, r35, r39, r77, r89, r86, r19, r36, r5 ;
h4 : r24, r90, r98, r5, r60, r55, r75, r12, r47, r85, r20 ;
h3 : r99, r81, r80, r77, r26, r66, r53, r11, r8 ;
h7 : r86, r44, r57, r69, r6, r15, r25, r63, r37, r93, r54, r7, r83, r34, r60, r99, r0 ;
h2 : r1, r55, r0, r51, r13, r40, r62, r64, r37, r16 ;
h10 : r34, r19, r83, r44, r93, r80, r49, r77, r94, r45, r37, r27, r13, r96, r18, r31, r74, r66, r5 ;
h13 : r99, r46, r54, r25, r12, r70, r9, r22, r95, r10, r77, r96, r76, r65, r44, r83, r92, r78, r24, r17, r8, r79, r41, r3, r66, r52, r43, r59, r16 ;
h6 : r26, r48, r92, r23, r29, r20, r53, r21, r28, r93, r91, r10, r59, r51, r16, r31 ;
h15 : r89, r18, r12, r40, r79, r49, r48, r38, r84, r56, r32, r30, r17, r69, r72, r51, r67, r42, r73, r96, r43, r39, r11, r74 ;
h0 : r94, r46, r73, r74, r20, r36 ;
h8 : r35, r80, r75, r3, r2, r4, r91, r87, r38, r16 ;
@End
