@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h32 , h14 , h9 (2), h26 , h22 (3), h46 (2), h3 (2), h41 (2), h10 , h13 (3), h43 (2), h25 (2), h39 , h28 (2), h23 , h38 , h1 (2), h16 (4), h20 , h4 (2), h36 , h15 (2), h17 (2), h33 , h8 , h5 , h35 (2), h24 , h42 (3), h47 (3), h48 , h44 (2), h2 , h45 (3), h21 (3), h27 (2), h34 (3), h12 (2), h31 (3), h40 , h11 , h37 (2), h7 (5), h49 , h29 (2), h6 (2), h0 (2), h30 (5) ;
@End

@PreferenceListsA
r0 : h40, h37, h39, h42, h44 ;
r87 : h8, h33, h30 ;
r55 : h27, h36, h20, h49 ;
r78 : h18, h34, h32, h17, h45 ;
r76 : h47, h27, h46, h11, h43 ;
r32 : h47, h26, h46 ;
r97 : h39, h40, h43, h31 ;
r86 : h37, h19, h36, h12, h44 ;
r83 : h30, h9, h27, h34, h24 ;
r3 : h29, h38, h33 ;
r4 : h44, h21, h41 ;
r72 : h15, h9, h47, h39, h3 ;
r12 : h19, h40, h10, h18, h38 ;
r43 : h9, h49, h17, h18, h8 ;
r91 : h22, h44, h39 ;
r49 : h41, h30, h31, h11, h49 ;
r52 : h46, h44, h43, h38 ;
r63 : h49, h36, h32, h29 ;
r42 : h39, h20, h36, h40, h29 ;
r44 : h32, h37, h26, h49 ;
r88 : h28, h16, h44, h37 ;
r5 : h30, h42, h31 ;
r20 : h23, h12, h8 ;
r37 : h39, h26, h34, h22, h38 ;
r50 : h37, h16, h43, h36 ;
r38 : h43, h34, h23, h21 ;
r96 : h16, h42, h40, h47, h43 ;
r24 : h38, h32, h44 ;
r39 : h31, h34, h33, h8 ;
r60 : h46, h35, h34 ;
r7 : h25, h26, h23 ;
r8 : h33, h18, h48, h4, h40 ;
r17 : h32, h47, h7, h16 ;
r18 : h24, h45, h30 ;
r47 : h31, h30, h48, h41 ;
r21 : h41, h10, h42, h7, h19 ;
r10 : h37, h28, h20, h35 ;
r1 : h25, h20, h10, h33, h44 ;
r26 : h44, h33, h42, h23, h38 ;
r56 : h19, h41, h49, h43, h36 ;
r80 : h45, h21, h40 ;
r59 : h28, h39, h37 ;
r71 : h17, h32, h36 ;
r19 : h19, h28, h34, h45 ;
r36 : h35, h0, h28, h30, h26 ;
r89 : h43, h19, h23, h24, h21 ;
r14 : h23, h20, h8, h32, h42 ;
r29 : h27, h18, h16 ;
r15 : h9, h7, h27, h41, h45 ;
r61 : h46, h34, h17, h19 ;
r74 : h23, h31, h26, h21 ;
r77 : h29, h39, h46, h45 ;
r41 : h8, h14, h13, h36, h34 ;
r35 : h25, h40, h41, h42, h17 ;
r82 : h14, h43, h5 ;
r75 : h33, h8, h28, h47 ;
r93 : h45, h6, h16, h12 ;
r51 : h14, h46, h28 ;
r31 : h4, h37, h47, h35, h39 ;
r25 : h21, h35, h13, h27, h48 ;
r84 : h47, h29, h22 ;
r13 : h36, h39, h42, h17 ;
r73 : h36, h23, h39, h42, h17 ;
r46 : h6, h23, h31 ;
r79 : h23, h47, h8, h9 ;
r92 : h40, h27, h3 ;
r64 : h18, h45, h39, h23, h36 ;
r11 : h47, h40, h21, h1 ;
r68 : h19, h27, h10, h35 ;
r98 : h34, h15, h8 ;
r58 : h13, h18, h8, h45, h36 ;
r95 : h0, h45, h26, h28 ;
r22 : h27, h38, h45, h25, h36 ;
r99 : h48, h24, h38, h15, h36 ;
r34 : h36, h2, h26, h41, h45 ;
r65 : h30, h35, h48 ;
r67 : h17, h42, h37 ;
r54 : h34, h47, h21, h15, h42 ;
r81 : h31, h11, h20, h5, h40 ;
r28 : h28, h17, h45, h16, h29 ;
r85 : h32, h20, h45 ;
r66 : h43, h32, h17, h40, h37 ;
r70 : h23, h24, h44, h19, h42 ;
r94 : h46, h15, h35 ;
r69 : h40, h22, h41 ;
r6 : h37, h33, h49, h24, h48 ;
r62 : h5, h33, h14, h20 ;
r40 : h36, h41, h33 ;
r16 : h25, h48, h49 ;
r45 : h31, h14, h38, h41 ;
r9 : h20, h35, h42 ;
r48 : h34, h41, h27, h40 ;
r30 : h23, h26, h39, h19 ;
r33 : h19, h39, h44, h41, h34 ;
r53 : h44, h1, h45, h40 ;
r2 : h47, h43, h45, h37, h32 ;
r27 : h39, h40, h27, h48 ;
r57 : h15, h35, h49, h31 ;
r90 : h33, h4, h40, h45, h13 ;
r23 : h10, h35, h30, h33, h36 ;
@End

@PreferenceListsB
h18 : r58, r78, r29, r8, r64, r12, r43 ;
h19 : r70, r30, r56, r86, r61, r33, r68, r21, r12, r19, r89 ;
h32 : r24, r66, r71, r17, r2, r85, r78, r14, r44, r63 ;
h14 : r82, r51, r62, r41, r45 ;
h9 : r79, r72, r43, r83, r15 ;
h26 : r30, r36, r74, r37, r32, r95, r34, r44, r7 ;
h22 : r91, r69, r37, r84 ;
h46 : r77, r60, r52, r32, r61, r94, r51, r76 ;
h3 : r72, r92 ;
h41 : r56, r40, r69, r47, r4, r21, r15, r34, r33, r35, r48, r49, r45 ;
h10 : r21, r68, r23, r12, r1 ;
h13 : r90, r58, r25, r41 ;
h43 : r50, r82, r96, r97, r76, r2, r66, r89, r38, r52, r56 ;
h25 : r16, r22, r35, r1, r7 ;
h39 : r77, r91, r33, r27, r64, r42, r13, r72, r31, r59, r37, r97, r30, r73, r0 ;
h28 : r59, r75, r51, r10, r36, r95, r28, r19, r88 ;
h23 : r20, r46, r7, r89, r38, r70, r30, r74, r79, r26, r14, r73, r64 ;
h38 : r12, r52, r3, r26, r99, r45, r22, r24, r37 ;
h1 : r53, r11 ;
h16 : r28, r17, r50, r29, r96, r88, r93 ;
h20 : r62, r10, r81, r85, r1, r42, r14, r55, r9 ;
h4 : r31, r90, r8 ;
h36 : r13, r64, r22, r71, r99, r86, r55, r56, r23, r58, r41, r42, r40, r34, r73, r50, r63 ;
h15 : r94, r99, r57, r54, r98, r72 ;
h17 : r66, r13, r67, r43, r71, r61, r35, r78, r28, r73 ;
h33 : r8, r3, r1, r62, r87, r26, r40, r23, r75, r39, r90, r6 ;
h8 : r75, r58, r87, r41, r43, r79, r20, r39, r98, r14 ;
h5 : r62, r82, r81 ;
h35 : r65, r36, r94, r60, r23, r25, r31, r68, r9, r10, r57 ;
h24 : r99, r83, r70, r89, r6, r18 ;
h42 : r26, r13, r73, r96, r9, r67, r21, r5, r0, r14, r54, r35, r70 ;
h47 : r75, r79, r96, r32, r72, r2, r31, r76, r54, r11, r84, r17 ;
h48 : r16, r6, r8, r25, r65, r27, r99, r47 ;
h44 : r4, r52, r26, r91, r86, r70, r24, r1, r0, r88, r33, r53 ;
h2 : r34 ;
h45 : r19, r77, r22, r2, r80, r58, r53, r18, r34, r28, r93, r95, r90, r78, r15, r64, r85 ;
h21 : r38, r54, r25, r4, r80, r89, r74, r11 ;
h27 : r22, r55, r68, r27, r29, r25, r48, r15, r83, r76, r92 ;
h34 : r60, r48, r83, r78, r19, r54, r39, r38, r61, r98, r37, r41, r33 ;
h12 : r93, r86, r20 ;
h31 : r39, r45, r97, r46, r74, r49, r81, r57, r5, r47 ;
h40 : r90, r96, r48, r92, r81, r53, r97, r66, r11, r27, r8, r0, r69, r35, r12, r80, r42 ;
h11 : r49, r81, r76 ;
h37 : r6, r2, r86, r88, r67, r44, r66, r10, r59, r50, r31, r0 ;
h7 : r17, r21, r15 ;
h49 : r16, r44, r55, r63, r6, r49, r43, r57, r56 ;
h29 : r28, r77, r3, r63, r84, r42 ;
h6 : r46, r93 ;
h0 : r36, r95 ;
h30 : r87, r83, r36, r49, r18, r65, r47, r5, r23 ;
@End
