@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (6), h1 (11), h9 (10), h4 (9), h3 (11), h7 (12), h2 (6), h6 (16), h0 (7), h8 (12) ;
@End

@PreferenceListsA
r0 : h3, h2, h6, h5, h8 ;
r87 : h8, h5, h1, h9 ;
r55 : h9, h2, h7, h3, h5 ;
r78 : h8, h9, h7, h3, h0 ;
r76 : h6, h9, h4, h3 ;
r32 : h4, h9, h0, h7 ;
r97 : h4, h7, h9, h3, h8 ;
r86 : h9, h7, h5, h8, h4 ;
r83 : h3, h4, h5, h7, h8 ;
r3 : h1, h7, h8 ;
r4 : h7, h1, h8 ;
r72 : h7, h8, h9 ;
r12 : h8, h3, h9 ;
r43 : h9, h7, h3 ;
r91 : h9, h4, h5, h3 ;
r49 : h6, h9, h7, h3 ;
r52 : h2, h5, h3 ;
r63 : h9, h6, h7, h8 ;
r42 : h4, h3, h6, h9 ;
r44 : h4, h9, h1, h7 ;
r88 : h8, h2, h3, h7 ;
r5 : h3, h8, h5, h4, h9 ;
r20 : h6, h8, h0, h5, h9 ;
r37 : h2, h8, h5, h0 ;
r50 : h6, h4, h2, h9 ;
r38 : h7, h8, h9, h6 ;
r96 : h6, h3, h1, h4 ;
r24 : h4, h7, h0 ;
r39 : h7, h9, h6, h4, h8 ;
r60 : h0, h8, h9, h6 ;
r7 : h5, h2, h9, h8, h7 ;
r8 : h8, h5, h0, h9 ;
r17 : h0, h7, h9 ;
r18 : h7, h8, h1, h3, h5 ;
r47 : h2, h8, h4 ;
r21 : h7, h6, h8, h5, h3 ;
r10 : h5, h6, h7, h3, h1 ;
r1 : h4, h2, h6, h7, h9 ;
r26 : h0, h7, h4, h3 ;
r56 : h0, h4, h2, h8, h7 ;
r80 : h1, h0, h5, h7, h3 ;
r59 : h8, h6, h5 ;
r71 : h1, h5, h4 ;
r19 : h7, h3, h9, h6, h8 ;
r36 : h5, h1, h8, h9 ;
r89 : h7, h1, h3 ;
r14 : h7, h3, h9, h6 ;
r29 : h7, h9, h4 ;
r15 : h2, h6, h7, h5, h0 ;
r61 : h6, h8, h4, h9, h3 ;
r74 : h7, h8, h4 ;
r77 : h4, h5, h0, h7, h3 ;
r41 : h7, h0, h6 ;
r35 : h7, h5, h9, h4 ;
r82 : h5, h6, h7, h9 ;
r75 : h6, h8, h4 ;
r93 : h9, h0, h7, h4 ;
r51 : h9, h1, h8 ;
r31 : h0, h9, h7 ;
r25 : h3, h7, h1, h9, h8 ;
r84 : h8, h6, h5 ;
r13 : h9, h4, h2, h8 ;
r73 : h8, h7, h5, h2 ;
r46 : h3, h2, h9, h8 ;
r79 : h8, h3, h6, h7 ;
r92 : h8, h5, h1, h7, h9 ;
r64 : h1, h9, h3 ;
r11 : h5, h4, h0 ;
r68 : h4, h0, h9 ;
r98 : h7, h9, h6, h5, h4 ;
r58 : h7, h9, h8, h4, h3 ;
r95 : h2, h3, h7 ;
r22 : h5, h2, h9, h8 ;
r99 : h6, h4, h2 ;
r34 : h5, h7, h8 ;
r65 : h5, h3, h1, h4 ;
r67 : h7, h2, h6, h0 ;
r54 : h0, h6, h8, h2, h9 ;
r81 : h4, h2, h9, h7 ;
r28 : h9, h3, h7, h8, h4 ;
r85 : h2, h4, h9 ;
r66 : h8, h9, h5 ;
r70 : h9, h4, h6, h7, h1 ;
r94 : h9, h7, h6, h8 ;
r69 : h9, h8, h7, h2, h3 ;
r6 : h8, h9, h2 ;
r62 : h8, h5, h1, h9 ;
r40 : h9, h7, h6 ;
r16 : h7, h9, h5 ;
r45 : h9, h1, h4, h7 ;
r9 : h1, h7, h8, h9 ;
r48 : h8, h5, h9, h3 ;
r30 : h1, h9, h0, h8 ;
r33 : h5, h3, h8 ;
r53 : h0, h8, h7, h5 ;
r2 : h5, h4, h9 ;
r27 : h5, h8, h9 ;
r57 : h8, h5, h9 ;
r90 : h9, h7, h0, h6 ;
r23 : h4, h5, h6 ;
@End

@PreferenceListsB
h5 : r55, r77, r83, r23, r21, r73, r0, r33, r84, r11, r18, r66, r86, r20, r7, r57, r87, r37, r48, r80, r65, r16, r71, r52, r15, r92, r98, r27, r2, r62, r8, r53, r35, r91, r59, r5, r22, r82, r10, r36, r34 ;
h1 : r89, r44, r4, r80, r18, r62, r96, r64, r45, r65, r87, r9, r70, r71, r92, r3, r10, r51, r30, r25, r36 ;
h9 : r86, r16, r5, r40, r29, r20, r94, r58, r8, r50, r90, r91, r42, r39, r81, r12, r43, r25, r60, r48, r82, r62, r61, r68, r1, r78, r14, r97, r7, r30, r27, r57, r93, r38, r98, r46, r19, r17, r64, r72, r66, r76, r54, r45, r87, r32, r13, r28, r63, r49, r36, r9, r70, r69, r6, r44, r92, r85, r35, r31, r51, r22, r55, r2 ;
h4 : r23, r61, r77, r71, r58, r11, r39, r81, r32, r29, r85, r99, r98, r65, r24, r50, r45, r91, r93, r47, r83, r13, r97, r42, r96, r2, r26, r44, r75, r74, r1, r5, r68, r76, r86, r28, r35, r56, r70 ;
h3 : r12, r48, r69, r89, r61, r58, r46, r97, r52, r80, r49, r96, r83, r76, r91, r28, r88, r43, r25, r21, r79, r77, r19, r78, r14, r5, r26, r55, r42, r64, r95, r18, r10, r0, r65, r33 ;
h7 : r7, r9, r44, r39, r32, r3, r43, r88, r95, r93, r94, r98, r10, r83, r56, r72, r79, r45, r38, r24, r40, r63, r21, r77, r29, r14, r89, r67, r92, r41, r19, r49, r73, r31, r25, r97, r15, r80, r81, r4, r82, r58, r74, r53, r35, r18, r86, r26, r1, r55, r17, r90, r16, r70, r28, r69, r34, r78 ;
h2 : r99, r67, r37, r15, r7, r54, r46, r95, r1, r88, r13, r81, r56, r69, r47, r85, r55, r73, r6, r52, r50, r0, r22 ;
h6 : r76, r75, r21, r14, r38, r84, r19, r96, r42, r1, r79, r40, r94, r99, r50, r67, r61, r20, r60, r49, r39, r23, r98, r0, r90, r41, r54, r82, r59, r15, r70, r63, r10 ;
h0 : r24, r78, r80, r8, r20, r93, r30, r67, r54, r37, r17, r60, r41, r56, r77, r11, r53, r31, r32, r90, r68, r26, r15 ;
h8 : r66, r8, r20, r92, r59, r5, r60, r97, r62, r88, r48, r94, r56, r27, r28, r4, r21, r46, r39, r73, r38, r84, r3, r74, r33, r9, r57, r7, r63, r12, r83, r18, r72, r58, r30, r54, r87, r79, r22, r69, r6, r19, r47, r36, r61, r34, r75, r13, r37, r0, r25, r51, r53, r78, r86 ;
@End
