@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h32 (3), h14 (4), h9 (3), h26 , h22 (2), h46 (2), h3 (3), h41 , h10 (3), h13 (2), h43 (2), h25 , h39 (2), h28 , h23 (3), h38 , h1 (2), h16 , h20 (2), h4 (2), h36 (3), h15 , h17 (4), h33 , h8 (3), h5 (2), h35 (2), h24 (3), h42 (2), h47 , h48 (2), h44 , h2 (2), h45 , h21 (2), h27 , h34 (3), h12 (3), h31 , h40 , h11 (2), h37 , h7 , h49 (3), h29 (2), h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h36, h11, h24, h13 ;
r87 : h27, h41, h9, h29, h47 ;
r55 : h14, h10, h29, h39 ;
r78 : h40, h38, h29, h46, h19 ;
r76 : h32, h45, h28, h41 ;
r32 : h24, h44, h16, h47 ;
r97 : h8, h49, h12, h28, h42 ;
r86 : h4, h33, h24 ;
r83 : h46, h44, h36 ;
r3 : h48, h29, h49, h26, h16 ;
r4 : h40, h41, h24, h19 ;
r72 : h42, h2, h39, h47 ;
r12 : h30, h29, h4 ;
r43 : h22, h24, h35 ;
r91 : h22, h39, h42, h27, h29 ;
r49 : h37, h26, h39, h3 ;
r52 : h34, h35, h48 ;
r63 : h15, h47, h19, h49 ;
r42 : h46, h41, h17, h28 ;
r44 : h47, h37, h23 ;
r88 : h22, h4, h3 ;
r5 : h14, h45, h40, h46 ;
r20 : h1, h13, h22 ;
r37 : h8, h38, h45 ;
r50 : h47, h43, h19 ;
r38 : h11, h3, h17 ;
r96 : h38, h23, h24 ;
r24 : h19, h29, h48, h26, h0 ;
r39 : h47, h4, h49, h40, h43 ;
r60 : h32, h21, h41, h44, h34 ;
r7 : h3, h37, h25, h49 ;
r8 : h19, h39, h30, h41 ;
r17 : h35, h19, h13 ;
r18 : h15, h44, h18, h30, h29 ;
r47 : h21, h32, h37, h39, h15 ;
r21 : h45, h29, h31 ;
r10 : h38, h24, h13, h19 ;
r1 : h12, h9, h32, h26 ;
r26 : h13, h28, h23, h4 ;
r56 : h17, h2, h19, h33 ;
r80 : h34, h5, h4 ;
r59 : h5, h8, h45, h16 ;
r71 : h47, h44, h5, h22 ;
r19 : h49, h37, h7, h20, h9 ;
r36 : h31, h26, h3, h29, h45 ;
r89 : h47, h38, h32 ;
r14 : h17, h40, h37, h14 ;
r29 : h7, h24, h44, h25 ;
r15 : h15, h32, h38, h48 ;
r61 : h36, h40, h19, h7, h44 ;
r74 : h23, h22, h16, h32, h18 ;
r77 : h39, h40, h7, h29 ;
r41 : h21, h36, h15, h29, h9 ;
r35 : h36, h49, h35, h5 ;
r82 : h43, h36, h39 ;
r75 : h4, h8, h25, h42 ;
r93 : h35, h46, h45, h28 ;
r51 : h6, h38, h39 ;
r31 : h39, h33, h48, h1, h29 ;
r25 : h25, h48, h20, h11, h23 ;
r84 : h42, h46, h36, h3, h43 ;
r13 : h24, h25, h15, h45, h30 ;
r73 : h42, h39, h19 ;
r46 : h37, h46, h23 ;
r79 : h19, h25, h46 ;
r92 : h16, h34, h39 ;
r64 : h41, h36, h48, h25, h2 ;
r11 : h41, h42, h20, h40 ;
r68 : h2, h45, h29 ;
r98 : h25, h32, h19 ;
r58 : h4, h39, h26 ;
r95 : h12, h30, h16, h34 ;
r22 : h33, h12, h22, h23 ;
r99 : h32, h27, h5, h39 ;
r34 : h33, h44, h40, h38 ;
r65 : h23, h12, h44, h49 ;
r67 : h29, h41, h0 ;
r54 : h31, h40, h47 ;
r81 : h34, h41, h1, h27, h30 ;
r28 : h21, h37, h15, h9 ;
r85 : h40, h33, h3 ;
r66 : h19, h46, h45 ;
r70 : h33, h13, h35, h14 ;
r94 : h20, h38, h22, h33 ;
r69 : h47, h13, h38 ;
r6 : h2, h29, h14 ;
r62 : h26, h27, h8, h45 ;
r40 : h18, h33, h26, h32, h43 ;
r16 : h24, h49, h48 ;
r45 : h29, h34, h40, h48, h35 ;
r9 : h42, h41, h25, h35, h27 ;
r48 : h40, h44, h36, h41 ;
r30 : h24, h41, h46, h35 ;
r33 : h41, h2, h26, h22, h29 ;
r53 : h42, h44, h15, h38 ;
r2 : h49, h37, h46, h35 ;
r27 : h37, h33, h16 ;
r57 : h33, h12, h27 ;
r90 : h18, h16, h42 ;
r23 : h4, h26, h36 ;
@End

@PreferenceListsB
h18 : r18, r74, r90, r40 ;
h19 : r50, r63, r73, r4, r66, r78, r10, r79, r61, r8, r98, r24, r56, r17 ;
h32 : r98, r40, r1, r74, r99, r15, r76, r60, r89, r47 ;
h14 : r14, r6, r5, r55, r70 ;
h9 : r19, r41, r28, r1, r87 ;
h26 : r62, r49, r58, r33, r40, r23, r24, r1, r3, r36 ;
h22 : r33, r74, r22, r71, r43, r91, r94, r20, r88 ;
h46 : r30, r42, r84, r66, r79, r78, r83, r2, r46, r93, r5 ;
h3 : r49, r88, r36, r84, r38, r7, r85 ;
h41 : r76, r67, r33, r9, r11, r8, r42, r87, r81, r30, r4, r64, r48, r60 ;
h10 : r55 ;
h13 : r0, r69, r70, r26, r10, r20, r17 ;
h43 : r39, r84, r82, r40, r50 ;
h25 : r13, r98, r79, r64, r25, r29, r75, r7, r9 ;
h39 : r58, r73, r51, r82, r47, r8, r92, r72, r77, r31, r91, r99, r49, r55 ;
h28 : r26, r42, r97, r93, r76 ;
h23 : r46, r26, r65, r22, r74, r96, r25, r44 ;
h38 : r78, r89, r37, r53, r69, r94, r10, r34, r51, r96, r15 ;
h1 : r31, r81, r20 ;
h16 : r92, r3, r59, r74, r95, r32, r90, r27 ;
h20 : r25, r11, r19, r94 ;
h4 : r23, r12, r80, r58, r88, r86, r39, r26, r75 ;
h36 : r82, r41, r84, r0, r61, r48, r64, r23, r83, r35 ;
h15 : r15, r41, r13, r63, r53, r47, r28, r18 ;
h17 : r42, r14, r56, r38 ;
h33 : r57, r86, r27, r85, r34, r56, r31, r22, r40, r94, r70 ;
h8 : r97, r62, r59, r37, r75 ;
h5 : r99, r80, r71, r59, r35 ;
h35 : r2, r52, r17, r35, r93, r30, r43, r70, r9, r45 ;
h24 : r10, r86, r96, r32, r30, r4, r43, r13, r0, r16, r29 ;
h42 : r97, r75, r73, r53, r84, r91, r90, r72, r9, r11 ;
h47 : r72, r69, r44, r39, r54, r32, r71, r63, r87, r50, r89 ;
h48 : r15, r25, r31, r52, r45, r24, r3, r16, r64 ;
h44 : r71, r18, r34, r48, r65, r29, r32, r60, r53, r61, r83 ;
h2 : r72, r33, r6, r56, r64, r68 ;
h45 : r93, r37, r36, r62, r59, r66, r68, r5, r21, r76, r13 ;
h21 : r60, r41, r47, r28 ;
h27 : r81, r9, r91, r99, r62, r87, r57 ;
h34 : r80, r52, r92, r95, r45, r60, r81 ;
h12 : r97, r57, r22, r1, r95, r65 ;
h31 : r54, r36, r21 ;
h40 : r14, r39, r48, r5, r45, r54, r61, r11, r85, r78, r4, r77, r34 ;
h11 : r0, r25, r38 ;
h37 : r27, r7, r49, r28, r47, r46, r19, r44, r2, r14 ;
h7 : r77, r19, r29, r61 ;
h49 : r7, r3, r2, r39, r19, r97, r16, r63, r65, r35 ;
h29 : r78, r24, r33, r77, r31, r6, r3, r91, r12, r87, r41, r36, r18, r67, r45, r21, r55, r68 ;
h6 : r51 ;
h0 : r67, r24 ;
h30 : r12, r95, r18, r81, r8, r13 ;
@End
