@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h14 (3), h9 , h26 , h22 , h46 (2), h3 , h41 (2), h10 , h13 (2), h43 (2), h25 (2), h39 (3), h28 (2), h23 (3), h38 (3), h1 (2), h16 , h20 (2), h4 (2), h36 (4), h15 , h17 , h33 , h8 (3), h5 , h35 , h24 (2), h42 , h47 (2), h48 (3), h44 (2), h2 (4), h45 (2), h21 (2), h27 (2), h34 (3), h12 (2), h31 , h40 , h11 (2), h37 (2), h7 (3), h49 (4), h29 (2), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h43, h41, h4 ;
r87 : h42, h35, h34, h11 ;
r55 : h36, h37, h26 ;
r78 : h49, h14, h46, h18, h23 ;
r76 : h29, h8, h24, h20, h45 ;
r32 : h25, h16, h35, h18, h33 ;
r97 : h5, h7, h11 ;
r86 : h2, h12, h41 ;
r83 : h44, h35, h17, h23 ;
r3 : h18, h12, h44 ;
r4 : h33, h5, h4, h0, h37 ;
r72 : h25, h23, h39, h12, h17 ;
r12 : h6, h38, h42, h44 ;
r43 : h5, h47, h22, h9 ;
r91 : h33, h40, h47, h48 ;
r49 : h29, h40, h43, h45 ;
r52 : h45, h46, h49 ;
r63 : h33, h11, h25, h12, h37 ;
r42 : h35, h17, h32, h42 ;
r44 : h33, h32, h39 ;
r88 : h48, h23, h26, h17 ;
r5 : h44, h39, h29 ;
r20 : h24, h29, h30 ;
r37 : h33, h6, h20, h17, h7 ;
r50 : h45, h48, h22, h24 ;
r38 : h31, h2, h47, h9 ;
r96 : h18, h35, h14, h8 ;
r24 : h30, h48, h35, h17 ;
r39 : h39, h21, h49, h30 ;
r60 : h11, h48, h34 ;
r7 : h40, h33, h9 ;
r8 : h42, h24, h14, h35 ;
r17 : h0, h43, h20 ;
r18 : h6, h28, h33 ;
r47 : h49, h16, h36, h37 ;
r21 : h25, h44, h48, h17, h45 ;
r10 : h37, h26, h48 ;
r1 : h45, h49, h17, h19 ;
r26 : h25, h45, h11 ;
r56 : h24, h8, h46, h37 ;
r80 : h49, h41, h27, h37, h38 ;
r59 : h35, h48, h22, h29 ;
r71 : h41, h30, h6, h31, h38 ;
r19 : h13, h44, h5 ;
r36 : h46, h20, h42 ;
r89 : h7, h14, h35 ;
r14 : h17, h38, h21, h34 ;
r29 : h25, h38, h45, h39 ;
r15 : h29, h39, h27, h32, h19 ;
r61 : h34, h33, h37 ;
r74 : h44, h39, h49 ;
r77 : h36, h31, h21 ;
r41 : h34, h47, h28, h35, h22 ;
r35 : h13, h27, h47, h42, h11 ;
r82 : h39, h48, h41, h49 ;
r75 : h36, h31, h10, h33 ;
r93 : h35, h44, h43, h13, h34 ;
r51 : h38, h42, h45, h32, h31 ;
r31 : h24, h46, h9, h22, h18 ;
r25 : h31, h44, h23, h43, h6 ;
r84 : h43, h9, h42 ;
r13 : h36, h34, h43 ;
r73 : h30, h33, h32, h27 ;
r46 : h23, h49, h26 ;
r79 : h44, h37, h46, h43 ;
r92 : h9, h12, h11, h17, h28 ;
r64 : h41, h40, h35 ;
r11 : h33, h8, h24 ;
r68 : h14, h4, h9 ;
r98 : h42, h14, h11, h41 ;
r58 : h45, h38, h21 ;
r95 : h37, h38, h49, h22 ;
r22 : h40, h31, h48 ;
r99 : h22, h48, h5 ;
r34 : h39, h46, h22, h38, h1 ;
r65 : h31, h44, h32, h26 ;
r67 : h13, h46, h11, h12, h10 ;
r54 : h0, h38, h23, h2, h27 ;
r81 : h13, h47, h49, h36 ;
r28 : h44, h19, h21, h23 ;
r85 : h46, h36, h31, h13 ;
r66 : h25, h33, h15, h20, h21 ;
r70 : h45, h21, h11, h37 ;
r94 : h12, h9, h25, h13, h42 ;
r69 : h31, h4, h16, h42 ;
r6 : h43, h42, h29, h21 ;
r62 : h26, h48, h38 ;
r40 : h47, h1, h40 ;
r16 : h42, h41, h38, h43 ;
r45 : h38, h25, h11 ;
r9 : h25, h45, h40 ;
r48 : h49, h9, h5, h8 ;
r30 : h28, h33, h41, h45, h44 ;
r33 : h43, h20, h7, h39, h36 ;
r53 : h41, h33, h23, h11 ;
r2 : h45, h34, h43, h31 ;
r27 : h20, h15, h7, h48 ;
r57 : h36, h41, h33, h24, h46 ;
r90 : h40, h32, h48, h44 ;
r23 : h41, h8, h20, h10 ;
@End

@PreferenceListsB
h18 : r3, r32, r96, r31, r78 ;
h19 : r15, r1, r28 ;
h32 : r51, r65, r15, r44, r90, r73, r42 ;
h14 : r8, r89, r78, r68, r98, r96 ;
h9 : r94, r84, r43, r7, r38, r48, r31, r68, r92 ;
h26 : r10, r65, r62, r88, r55, r46 ;
h22 : r50, r41, r31, r59, r34, r95, r43, r99 ;
h46 : r57, r36, r34, r31, r67, r52, r79, r85, r56, r78 ;
h41 : r86, r30, r98, r71, r0, r64, r23, r80, r82, r16, r57, r53 ;
h10 : r75, r23, r67 ;
h13 : r94, r35, r93, r81, r85, r67, r19 ;
h43 : r0, r93, r84, r17, r49, r6, r13, r25, r2, r79, r33, r16 ;
h25 : r72, r9, r32, r63, r29, r94, r21, r66, r45, r26 ;
h39 : r5, r15, r39, r72, r33, r29, r82, r34, r74, r44 ;
h28 : r30, r18, r92, r41 ;
h23 : r46, r25, r53, r78, r54, r88, r28, r72, r83 ;
h38 : r29, r58, r62, r45, r14, r12, r95, r54, r51, r16, r80, r34, r71 ;
h1 : r34, r40 ;
h16 : r32, r47, r69 ;
h20 : r37, r66, r36, r27, r76, r17, r33, r23 ;
h4 : r4, r68, r0, r69 ;
h36 : r77, r81, r13, r33, r47, r57, r55, r75, r85 ;
h15 : r66, r27 ;
h17 : r92, r21, r1, r42, r88, r72, r37, r24, r83, r14 ;
h33 : r63, r75, r11, r4, r61, r37, r30, r57, r32, r18, r66, r7, r73, r91, r53, r44 ;
h8 : r76, r11, r96, r23, r48, r56 ;
h5 : r19, r4, r48, r97, r99, r43 ;
h35 : r32, r59, r41, r64, r8, r89, r87, r93, r24, r96, r83, r42 ;
h24 : r11, r31, r50, r8, r76, r57, r56, r20 ;
h42 : r87, r84, r98, r12, r51, r36, r6, r8, r42, r94, r35, r69, r16 ;
h47 : r38, r81, r40, r41, r91, r43, r35 ;
h48 : r24, r22, r10, r62, r50, r59, r82, r88, r91, r21, r90, r27, r60, r99 ;
h44 : r74, r25, r12, r93, r28, r21, r79, r30, r19, r5, r65, r90, r83, r3 ;
h2 : r54, r38, r86 ;
h45 : r58, r49, r29, r21, r1, r30, r26, r76, r50, r52, r70, r51, r9, r2 ;
h21 : r77, r58, r14, r66, r6, r70, r39, r28 ;
h27 : r80, r15, r73, r54, r35 ;
h34 : r87, r61, r60, r13, r41, r14, r93, r2 ;
h12 : r63, r94, r72, r92, r86, r67, r3 ;
h31 : r77, r85, r38, r22, r25, r51, r69, r65, r2, r75, r71 ;
h40 : r64, r22, r9, r40, r49, r91, r90, r7 ;
h11 : r87, r97, r45, r53, r98, r63, r70, r60, r26, r92, r67, r35 ;
h37 : r95, r61, r10, r56, r79, r63, r4, r80, r55, r47, r70 ;
h7 : r89, r97, r37, r27, r33 ;
h49 : r48, r81, r74, r47, r1, r46, r82, r52, r80, r95, r39, r78 ;
h29 : r76, r20, r49, r15, r6, r5, r59 ;
h6 : r18, r25, r71, r12, r37 ;
h0 : r54, r4, r17 ;
h30 : r20, r24, r71, r39, r73 ;
@End
