@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h14 (2), h9 (2), h26 (3), h22 (3), h46 (2), h3 , h41 (2), h10 (2), h13 , h43 (2), h25 , h39 (2), h28 (3), h23 , h38 (3), h1 , h16 , h20 , h4 , h36 (2), h15 (2), h17 , h33 , h8 , h5 , h35 (3), h24 (2), h42 , h47 (2), h48 , h44 (6), h2 (3), h45 (3), h21 (2), h27 (4), h34 , h12 (2), h31 , h40 (2), h11 , h37 (2), h7 (2), h49 (4), h29 , h6 (4), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h48, h9, h24, h40 ;
r87 : h12, h49, h37, h27 ;
r55 : h25, h40, h16, h29 ;
r78 : h41, h26, h11 ;
r76 : h23, h15, h36, h48 ;
r32 : h38, h12, h24, h31, h22 ;
r97 : h32, h45, h39 ;
r86 : h19, h37, h17, h11, h32 ;
r83 : h45, h22, h47, h8 ;
r3 : h40, h42, h27, h45, h29 ;
r4 : h49, h5, h48, h45 ;
r72 : h28, h41, h37 ;
r12 : h45, h38, h32, h27, h12 ;
r43 : h20, h39, h15 ;
r91 : h48, h29, h39 ;
r49 : h25, h29, h37, h41, h0 ;
r52 : h35, h3, h36 ;
r63 : h21, h31, h27, h39 ;
r42 : h36, h23, h39 ;
r44 : h18, h36, h48, h20 ;
r88 : h25, h1, h11, h16, h20 ;
r5 : h5, h48, h44, h21, h15 ;
r20 : h39, h33, h44 ;
r37 : h37, h3, h30 ;
r50 : h43, h8, h45, h0, h40 ;
r38 : h45, h25, h40, h16, h14 ;
r96 : h46, h43, h20, h44 ;
r24 : h2, h40, h16, h36, h28 ;
r39 : h43, h27, h18 ;
r60 : h35, h46, h13, h28, h29 ;
r7 : h43, h49, h34, h44, h41 ;
r8 : h7, h41, h45, h34 ;
r17 : h29, h47, h22, h46 ;
r18 : h48, h42, h44, h35 ;
r47 : h35, h22, h23, h15 ;
r21 : h1, h6, h48 ;
r10 : h26, h5, h20, h34, h43 ;
r1 : h32, h28, h6 ;
r26 : h44, h20, h29, h40, h45 ;
r56 : h25, h26, h44 ;
r80 : h26, h37, h46, h40 ;
r59 : h49, h35, h31, h37 ;
r71 : h46, h33, h42, h47 ;
r19 : h11, h18, h41, h37, h39 ;
r36 : h45, h2, h33, h46, h16 ;
r89 : h41, h31, h33 ;
r14 : h46, h36, h4, h16 ;
r29 : h48, h30, h28, h34 ;
r15 : h21, h0, h40, h19 ;
r61 : h48, h9, h0 ;
r74 : h34, h5, h35, h32, h23 ;
r77 : h39, h48, h36 ;
r41 : h41, h11, h34, h26, h38 ;
r35 : h13, h8, h35 ;
r82 : h35, h17, h42, h5 ;
r75 : h21, h17, h35, h43, h49 ;
r93 : h41, h45, h3 ;
r51 : h3, h49, h22, h41, h43 ;
r31 : h29, h28, h41, h35 ;
r25 : h46, h13, h40 ;
r84 : h26, h34, h25, h43, h35 ;
r13 : h30, h40, h46, h33, h42 ;
r73 : h9, h19, h12 ;
r46 : h37, h31, h8, h48, h21 ;
r79 : h37, h38, h13, h35, h3 ;
r92 : h33, h46, h32 ;
r64 : h25, h5, h18, h16, h47 ;
r11 : h26, h9, h30, h23, h49 ;
r68 : h42, h44, h33 ;
r98 : h11, h41, h24, h22, h32 ;
r58 : h28, h46, h44 ;
r95 : h12, h27, h44, h47 ;
r22 : h43, h48, h47, h41, h30 ;
r99 : h18, h43, h25, h41, h32 ;
r34 : h25, h33, h17, h8 ;
r65 : h8, h16, h38 ;
r67 : h32, h39, h33, h24, h18 ;
r54 : h24, h46, h31 ;
r81 : h45, h41, h25, h43 ;
r28 : h22, h39, h13 ;
r85 : h47, h0, h34 ;
r66 : h19, h40, h29, h1 ;
r70 : h49, h18, h45 ;
r94 : h42, h29, h21, h49, h12 ;
r69 : h43, h27, h8, h28, h44 ;
r6 : h47, h24, h40, h38 ;
r62 : h38, h49, h26, h3, h35 ;
r40 : h29, h8, h11, h34, h0 ;
r16 : h15, h0, h42, h22 ;
r45 : h26, h17, h16, h19, h14 ;
r9 : h44, h16, h41, h35 ;
r48 : h37, h40, h11, h32 ;
r30 : h32, h34, h46, h49, h36 ;
r33 : h3, h11, h33, h41 ;
r53 : h15, h13, h0, h33, h7 ;
r2 : h32, h4, h38 ;
r27 : h28, h25, h35 ;
r57 : h25, h12, h35, h21, h44 ;
r90 : h39, h46, h33 ;
r23 : h42, h13, h41, h2, h27 ;
@End

@PreferenceListsB
h18 : r39, r19, r99, r67, r44, r70, r64 ;
h19 : r73, r15, r45, r66, r86 ;
h32 : r2, r12, r86, r99, r92, r30, r48, r67, r98, r1, r97, r74 ;
h14 : r38, r45 ;
h9 : r11, r73, r61, r0 ;
h26 : r41, r56, r78, r80, r11, r45, r84, r10, r62 ;
h22 : r51, r83, r28, r16, r98, r17, r32, r47 ;
h46 : r80, r54, r17, r60, r90, r71, r13, r30, r14, r36, r92, r25, r96, r58 ;
h3 : r93, r33, r79, r51, r52, r37, r62 ;
h41 : r51, r89, r98, r22, r93, r23, r49, r8, r9, r41, r19, r99, r78, r7, r72, r33, r31, r81 ;
h13 : r79, r28, r53, r35, r60, r23, r25 ;
h43 : r7, r75, r51, r84, r50, r22, r99, r10, r69, r96, r39, r81 ;
h25 : r88, r56, r49, r34, r38, r64, r57, r27, r81, r99, r55, r84 ;
h39 : r19, r43, r91, r77, r97, r20, r42, r28, r90, r63, r67 ;
h28 : r1, r31, r29, r72, r24, r27, r60, r69, r58 ;
h23 : r42, r76, r47, r74, r11 ;
h38 : r79, r2, r65, r6, r32, r41, r12, r62 ;
h1 : r66, r21, r88 ;
h16 : r65, r64, r88, r24, r14, r9, r38, r55, r36, r45 ;
h20 : r88, r44, r96, r10, r43, r26 ;
h4 : r2, r14 ;
h36 : r42, r52, r44, r77, r76, r24, r30, r14 ;
h15 : r53, r76, r43, r16, r47, r5 ;
h17 : r75, r86, r82, r34, r45 ;
h33 : r34, r13, r33, r20, r92, r36, r71, r89, r67, r53, r68, r90 ;
h8 : r69, r46, r50, r40, r35, r65, r34, r83 ;
h5 : r5, r10, r4, r64, r74, r82 ;
h35 : r52, r35, r82, r84, r60, r74, r27, r62, r9, r18, r79, r75, r31, r59, r57, r47 ;
h24 : r54, r98, r0, r67, r6, r32 ;
h42 : r23, r18, r71, r94, r3, r82, r16, r13, r68 ;
h47 : r6, r95, r83, r85, r22, r64, r17, r71 ;
h48 : r76, r29, r44, r5, r46, r4, r61, r77, r0, r18, r91, r21, r22 ;
h44 : r20, r18, r56, r95, r68, r96, r57, r9, r7, r69, r26, r5, r58 ;
h2 : r24, r36, r23 ;
h45 : r83, r93, r81, r26, r8, r38, r50, r36, r70, r4, r12, r97, r3 ;
h21 : r57, r63, r94, r15, r46, r75, r5 ;
h27 : r63, r39, r23, r12, r95, r87, r3, r69 ;
h34 : r84, r30, r41, r85, r7, r74, r8, r29, r40, r10 ;
h12 : r57, r95, r12, r94, r73, r87, r32 ;
h31 : r46, r89, r32, r54, r63, r59 ;
h40 : r26, r66, r55, r25, r0, r50, r48, r6, r13, r15, r38, r80, r24, r3 ;
h11 : r86, r33, r48, r98, r78, r41, r19, r88, r40 ;
h37 : r86, r72, r79, r59, r48, r80, r87, r46, r19, r37, r49 ;
h7 : r8, r53 ;
h49 : r59, r4, r30, r11, r75, r51, r94, r7, r62, r70, r87 ;
h29 : r94, r26, r91, r55, r17, r31, r66, r49, r60, r3, r40 ;
h6 : r1, r21 ;
h0 : r53, r50, r49, r15, r85, r61, r40, r16 ;
h30 : r22, r11, r13, r29, r37 ;
@End
