@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 (4), h14 , h9 , h26 (2), h22 , h46 , h3 , h53 (2), h55 , h41 (2), h10 , h13 , h43 , h25 (2), h39 (3), h58 , h28 , h23 (3), h38 (2), h1 (4), h16 (4), h20 (2), h4 (3), h36 , h50 , h15 , h17 (2), h33 (2), h8 , h59 , h54 (2), h5 (2), h35 (2), h24 , h51 (2), h42 (2), h47 (3), h48 (2), h44 , h52 , h2 (3), h45 (2), h21 , h27 , h34 , h12 (2), h31 (2), h40 , h11 , h37 , h7 (2), h49 , h29 , h6 , h0 (3), h30 , h56  ;
@End

@PreferenceListsA
r0 : h22, h44, h3, h58 ;
r87 : h9, h21, h57, h8, h22 ;
r55 : h51, h54, h50, h21 ;
r78 : h17, h49, h23, h36, h27 ;
r76 : h27, h28, h49 ;
r32 : h45, h53, h24, h3 ;
r97 : h11, h35, h20, h37 ;
r86 : h41, h1, h54 ;
r83 : h59, h22, h41, h57, h56 ;
r3 : h48, h56, h35 ;
r4 : h51, h46, h55, h3, h59 ;
r72 : h31, h53, h19, h36 ;
r12 : h49, h43, h39 ;
r43 : h57, h51, h58, h27, h28 ;
r91 : h47, h55, h48, h56 ;
r49 : h34, h50, h53 ;
r52 : h52, h23, h40, h55, h28 ;
r63 : h29, h32, h49, h42, h15 ;
r42 : h52, h48, h21 ;
r44 : h55, h51, h45 ;
r88 : h26, h9, h58, h53, h37 ;
r5 : h45, h4, h44, h41, h11 ;
r20 : h37, h38, h50, h46, h34 ;
r37 : h43, h26, h41, h42 ;
r50 : h12, h34, h22, h7, h15 ;
r38 : h43, h55, h59 ;
r96 : h58, h11, h35, h18 ;
r24 : h11, h50, h58, h30, h32 ;
r39 : h27, h15, h23, h46, h40 ;
r60 : h30, h46, h39 ;
r7 : h20, h42, h55, h54 ;
r8 : h54, h41, h51, h45 ;
r17 : h26, h18, h54, h48 ;
r18 : h37, h22, h4, h36, h47 ;
r47 : h40, h23, h37, h10 ;
r21 : h39, h49, h38, h54, h50 ;
r10 : h4, h53, h26, h57, h56 ;
r1 : h37, h31, h40, h50, h30 ;
r26 : h46, h27, h42, h36 ;
r56 : h49, h24, h50 ;
r80 : h44, h24, h36, h37 ;
r59 : h52, h57, h18 ;
r71 : h46, h57, h31, h32, h26 ;
r19 : h26, h31, h34 ;
r36 : h46, h36, h39 ;
r89 : h34, h54, h17, h30 ;
r14 : h59, h58, h3 ;
r29 : h48, h54, h53, h24, h14 ;
r15 : h56, h19, h53 ;
r61 : h35, h31, h59, h21, h39 ;
r74 : h26, h38, h5, h54 ;
r77 : h14, h54, h24, h33 ;
r41 : h42, h24, h32, h35 ;
r35 : h27, h43, h37, h46 ;
r82 : h49, h52, h45, h48 ;
r75 : h51, h40, h33 ;
r93 : h41, h39, h42, h57, h6 ;
r51 : h35, h39, h32, h16, h50 ;
r31 : h18, h55, h29, h8 ;
r25 : h13, h44, h6, h50 ;
r84 : h58, h3, h42, h38 ;
r13 : h46, h33, h41, h57 ;
r73 : h43, h59, h22, h5 ;
r46 : h39, h13, h34, h18, h56 ;
r79 : h20, h28, h13, h52, h21 ;
r92 : h23, h42, h49 ;
r64 : h39, h10, h58, h11, h33 ;
r11 : h40, h48, h58, h47 ;
r68 : h29, h49, h58, h53 ;
r98 : h52, h50, h48 ;
r58 : h6, h15, h33, h21, h8 ;
r95 : h8, h20, h1, h27 ;
r22 : h2, h54, h58 ;
r99 : h54, h36, h49, h32 ;
r34 : h34, h18, h53 ;
r65 : h59, h44, h53, h36 ;
r67 : h55, h6, h49 ;
r54 : h33, h23, h16, h27, h57 ;
r81 : h33, h17, h46, h49 ;
r28 : h17, h39, h9 ;
r85 : h17, h55, h52, h59 ;
r66 : h50, h15, h36, h38, h43 ;
r70 : h57, h37, h22, h24 ;
r94 : h33, h0, h8, h55, h47 ;
r69 : h19, h58, h44, h52, h38 ;
r6 : h23, h40, h48, h2, h25 ;
r62 : h20, h46, h52, h57 ;
r40 : h6, h43, h40, h32, h58 ;
r16 : h38, h40, h31, h27, h18 ;
r45 : h28, h40, h27 ;
r9 : h56, h33, h55, h59 ;
r48 : h55, h25, h50, h56, h41 ;
r30 : h29, h32, h41, h42 ;
r33 : h17, h28, h37, h50 ;
r53 : h10, h50, h29, h38 ;
r2 : h40, h47, h38 ;
r27 : h30, h49, h54 ;
r57 : h16, h58, h19 ;
r90 : h21, h43, h25, h57 ;
r23 : h31, h1, h53 ;
@End

@PreferenceListsB
h18 : r34, r59, r16, r17, r46, r96, r31 ;
h19 : r69, r72, r15, r57 ;
h32 : r51, r63, r99, r41, r30, r24, r71, r40 ;
h57 : r93, r90, r10, r87, r43, r59, r70, r71, r54, r62, r83, r13 ;
h14 : r77, r29 ;
h9 : r28, r87, r88 ;
h26 : r37, r19, r17, r74, r71, r10, r88 ;
h22 : r0, r87, r18, r73, r83, r70, r50 ;
h46 : r20, r26, r71, r35, r60, r81, r36, r39, r62, r4, r13 ;
h3 : r84, r32, r0, r14, r4 ;
h53 : r68, r10, r32, r23, r72, r88, r29, r34, r65, r15, r49 ;
h55 : r52, r38, r91, r94, r48, r44, r4, r9, r67, r85, r31, r7 ;
h41 : r37, r86, r93, r8, r48, r83, r30, r5, r13 ;
h10 : r47, r53, r64 ;
h13 : r46, r79, r25 ;
h43 : r12, r90, r73, r66, r35, r37, r38, r40 ;
h25 : r90, r48, r6 ;
h39 : r51, r60, r36, r28, r64, r12, r93, r21, r46, r61 ;
h58 : r24, r84, r11, r88, r0, r68, r96, r14, r57, r43, r22, r69, r64, r40 ;
h28 : r52, r45, r33, r79, r76, r43 ;
h23 : r78, r47, r92, r39, r52, r54, r6 ;
h38 : r69, r16, r84, r20, r74, r66, r21, r53, r2 ;
h1 : r95, r86, r23 ;
h16 : r57, r51, r54 ;
h20 : r97, r79, r95, r62, r7 ;
h4 : r10, r18, r5 ;
h36 : r78, r80, r99, r26, r18, r65, r72, r36, r66 ;
h50 : r55, r1, r51, r21, r24, r48, r66, r20, r25, r33, r53, r56, r98, r49 ;
h15 : r66, r39, r58, r63, r50 ;
h17 : r78, r89, r81, r28, r85, r33 ;
h33 : r9, r77, r94, r75, r13, r58, r64, r81, r54 ;
h8 : r31, r87, r58, r95, r94 ;
h59 : r85, r65, r73, r61, r14, r83, r9, r38, r4 ;
h54 : r21, r55, r17, r99, r77, r29, r86, r74, r22, r89, r8, r27, r7 ;
h5 : r74, r73 ;
h35 : r3, r97, r96, r51, r41, r61 ;
h24 : r32, r41, r77, r29, r80, r70, r56 ;
h51 : r8, r55, r44, r43, r75, r4 ;
h42 : r63, r93, r84, r26, r41, r30, r7, r92, r37 ;
h47 : r2, r11, r94, r91, r18 ;
h48 : r17, r98, r82, r29, r11, r42, r3, r6, r91 ;
h44 : r69, r80, r0, r25, r5, r65 ;
h52 : r42, r59, r98, r52, r69, r79, r62, r82, r85 ;
h2 : r22, r6 ;
h45 : r44, r82, r32, r5, r8 ;
h21 : r87, r61, r79, r58, r90, r55, r42 ;
h27 : r16, r76, r26, r39, r78, r95, r35, r54, r45, r43 ;
h34 : r46, r19, r34, r89, r49, r20, r50 ;
h12 : r50 ;
h31 : r61, r19, r16, r71, r72, r1, r23 ;
h40 : r40, r47, r52, r39, r75, r6, r2, r1, r45, r16, r11 ;
h11 : r97, r96, r24, r64, r5 ;
h37 : r35, r18, r97, r47, r20, r1, r80, r88, r33, r70 ;
h7 : r50 ;
h49 : r81, r82, r68, r27, r78, r76, r12, r67, r92, r63, r99, r21, r56 ;
h29 : r30, r31, r63, r68, r53 ;
h6 : r93, r40, r67, r58, r25 ;
h0 : r94 ;
h30 : r27, r89, r60, r24, r1 ;
h56 : r15, r10, r46, r48, r3, r9, r91, r83 ;
@End
