@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 , h57 , h14 (3), h9 , h26 , h22 , h46 , h3 , h53 (3), h55 (2), h41 , h10 , h13 (2), h43 (4), h25 (2), h39 (2), h58 , h28 (3), h23 , h38 (5), h1 , h16 (3), h20 (2), h4 (2), h36 , h50 , h15 (2), h17 , h33 (2), h8 , h59 , h54 (2), h5 , h35 , h24 (2), h51 , h42 (2), h47 , h48 , h44 , h52 (4), h2 (3), h45 (3), h21 , h27 , h34 (2), h12 , h31 , h40 , h11 , h37 , h7 , h49 , h29 (2), h6 (3), h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h53, h11, h49 ;
r87 : h45, h27, h51 ;
r55 : h9, h13, h51, h49, h10 ;
r78 : h52, h35, h13, h56 ;
r76 : h54, h38, h53 ;
r32 : h54, h48, h40, h57, h23 ;
r97 : h44, h28, h16 ;
r86 : h45, h2, h46, h26, h52 ;
r83 : h34, h38, h17, h28 ;
r3 : h52, h40, h27, h42, h13 ;
r4 : h49, h38, h9, h17 ;
r72 : h58, h47, h27, h44, h52 ;
r12 : h50, h55, h52, h51 ;
r43 : h33, h54, h13, h37 ;
r91 : h43, h20, h10, h59 ;
r49 : h59, h15, h18, h53, h44 ;
r52 : h40, h4, h5, h58, h54 ;
r63 : h42, h19, h41 ;
r42 : h30, h41, h36 ;
r44 : h38, h39, h16, h53, h54 ;
r88 : h43, h59, h39 ;
r5 : h52, h40, h46 ;
r20 : h56, h19, h11 ;
r37 : h41, h20, h52 ;
r50 : h44, h40, h53 ;
r38 : h33, h18, h40, h56, h9 ;
r96 : h33, h58, h34, h9, h39 ;
r24 : h29, h32, h55 ;
r39 : h54, h48, h24, h52 ;
r60 : h14, h32, h59, h12 ;
r7 : h47, h44, h0, h53 ;
r8 : h59, h45, h37, h39 ;
r17 : h50, h37, h42, h55 ;
r18 : h54, h58, h59 ;
r47 : h55, h14, h50, h2, h24 ;
r21 : h52, h20, h4, h53, h36 ;
r10 : h30, h16, h51, h36 ;
r1 : h17, h13, h3 ;
r26 : h55, h24, h48 ;
r56 : h48, h41, h54, h56 ;
r80 : h57, h55, h3 ;
r59 : h9, h46, h54, h50, h47 ;
r71 : h43, h59, h39, h20, h57 ;
r19 : h35, h16, h19 ;
r36 : h29, h20, h58, h57 ;
r89 : h49, h5, h43, h59, h25 ;
r14 : h29, h11, h37, h56, h35 ;
r29 : h16, h17, h43, h12, h20 ;
r15 : h37, h42, h53 ;
r61 : h26, h19, h38, h43 ;
r74 : h37, h34, h54, h58 ;
r77 : h31, h57, h25 ;
r41 : h50, h51, h36 ;
r35 : h33, h36, h44, h14 ;
r82 : h44, h4, h48, h56 ;
r75 : h57, h35, h56 ;
r93 : h0, h48, h27 ;
r51 : h8, h13, h10 ;
r31 : h45, h38, h56 ;
r25 : h41, h45, h52, h55 ;
r84 : h27, h46, h19 ;
r13 : h23, h33, h11, h16, h29 ;
r73 : h34, h52, h56, h13, h42 ;
r46 : h49, h26, h5, h27, h38 ;
r79 : h21, h50, h51 ;
r92 : h30, h36, h57, h54 ;
r64 : h57, h43, h27, h1 ;
r11 : h39, h0, h26 ;
r68 : h16, h48, h54 ;
r98 : h48, h50, h17, h43 ;
r58 : h38, h45, h28, h16 ;
r95 : h27, h59, h10, h48, h19 ;
r22 : h45, h44, h54, h16, h48 ;
r99 : h36, h45, h56, h10, h43 ;
r34 : h34, h47, h39, h58, h53 ;
r65 : h53, h35, h36, h33 ;
r67 : h59, h39, h23 ;
r54 : h5, h59, h26 ;
r81 : h58, h57, h54 ;
r28 : h6, h39, h59 ;
r85 : h36, h35, h31, h30 ;
r66 : h59, h50, h54, h27 ;
r70 : h52, h46, h12, h17 ;
r94 : h23, h6, h26 ;
r69 : h15, h48, h2, h34 ;
r6 : h34, h32, h31, h49 ;
r62 : h35, h1, h11 ;
r40 : h34, h23, h4, h51 ;
r16 : h44, h31, h25, h43 ;
r45 : h7, h32, h55 ;
r9 : h47, h26, h4 ;
r48 : h27, h22, h37, h23 ;
r30 : h47, h59, h33, h51 ;
r33 : h28, h53, h7, h35, h37 ;
r53 : h33, h31, h39, h48, h46 ;
r2 : h34, h3, h52 ;
r27 : h40, h15, h30 ;
r57 : h47, h31, h24 ;
r90 : h18, h30, h28, h19 ;
r23 : h34, h8, h46, h37, h51 ;
@End

@PreferenceListsB
h18 : r38, r49, r90 ;
h19 : r63, r90, r19, r84, r61, r95, r20 ;
h32 : r24, r45, r60, r6 ;
h57 : r64, r75, r71, r80, r77, r81, r92, r32, r36 ;
h14 : r60, r35, r47 ;
h9 : r59, r4, r96, r55, r38 ;
h26 : r11, r54, r46, r9, r86, r94, r61 ;
h22 : r48 ;
h46 : r86, r5, r84, r59, r70, r23, r53 ;
h3 : r1, r2, r80 ;
h53 : r15, r76, r49, r0, r21, r33, r34, r7, r50, r44, r65 ;
h55 : r47, r24, r12, r26, r25, r45, r17, r80 ;
h41 : r37, r63, r25, r56, r42 ;
h10 : r99, r91, r55, r95, r51 ;
h13 : r55, r51, r1, r73, r3, r78, r43 ;
h43 : r64, r91, r61, r88, r89, r16, r29, r99, r71, r98 ;
h25 : r89, r77, r16 ;
h39 : r8, r28, r44, r34, r11, r53, r88, r71, r67, r96 ;
h58 : r81, r34, r72, r36, r96, r18, r52, r74 ;
h28 : r58, r97, r33, r83, r90 ;
h23 : r48, r67, r13, r32, r40, r94 ;
h38 : r46, r76, r61, r4, r58, r44, r83, r31 ;
h1 : r64, r62 ;
h16 : r68, r58, r10, r29, r44, r97, r19, r13, r22 ;
h20 : r36, r71, r91, r29, r21, r37 ;
h4 : r82, r9, r52, r40, r21 ;
h36 : r41, r10, r85, r21, r99, r42, r35, r92, r65 ;
h50 : r47, r59, r66, r79, r41, r12, r17, r98 ;
h15 : r27, r69, r49 ;
h17 : r1, r70, r4, r98, r83, r29 ;
h33 : r38, r30, r13, r96, r43, r65, r35, r53 ;
h8 : r23, r51 ;
h59 : r91, r67, r18, r95, r8, r89, r49, r54, r66, r88, r28, r30, r71, r60 ;
h54 : r32, r66, r56, r59, r74, r39, r52, r18, r68, r92, r43, r76, r44, r22, r81 ;
h5 : r89, r54, r46, r52 ;
h35 : r75, r14, r85, r33, r65, r62, r19, r78 ;
h24 : r57, r47, r26, r39 ;
h51 : r40, r10, r41, r79, r55, r87, r30, r12, r23 ;
h42 : r17, r63, r15, r3, r73 ;
h47 : r7, r30, r9, r57, r34, r59, r72 ;
h48 : r82, r68, r93, r69, r26, r32, r56, r98, r39, r53, r95, r22 ;
h44 : r97, r82, r49, r16, r72, r50, r7, r22, r35 ;
h52 : r70, r2, r86, r39, r21, r25, r12, r5, r3, r37, r72, r73, r78 ;
h2 : r69, r86, r47 ;
h45 : r22, r8, r86, r99, r58, r25, r31, r87 ;
h21 : r79 ;
h27 : r72, r64, r3, r93, r66, r95, r46, r48, r84, r87 ;
h34 : r74, r96, r69, r23, r34, r6, r83, r2, r40, r73 ;
h12 : r60, r70, r29 ;
h31 : r6, r57, r77, r85, r16, r53 ;
h40 : r27, r3, r52, r5, r38, r32, r50 ;
h11 : r20, r14, r13, r0, r62 ;
h37 : r33, r15, r48, r14, r17, r8, r74, r23, r43 ;
h7 : r33, r45 ;
h49 : r6, r0, r46, r4, r55, r89 ;
h29 : r14, r24, r36, r13 ;
h6 : r94, r28 ;
h0 : r7, r93, r11 ;
h30 : r92, r85, r10, r90, r42, r27 ;
h56 : r14, r73, r31, r82, r99, r78, r75, r56, r20, r38 ;
@End
