@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (4), h18 (3), h19 (3), h17 (4), h1 (5), h14 (6), h11 (7), h9 (5), h16 (5), h4 (5), h3 (6), h7 , h2 (6), h10 (6), h13 (6), h6 (7), h15 (3), h0 (8), h8 (5) ;
@End

@PreferenceListsA
r0 : h18, h10, h19, h7 ;
r87 : h13, h12, h10, h16 ;
r55 : h19, h9, h13 ;
r78 : h0, h5, h18 ;
r76 : h15, h18, h11, h4, h10 ;
r32 : h19, h8, h12 ;
r97 : h0, h18, h17, h15, h6 ;
r86 : h19, h9, h17, h13, h10 ;
r83 : h12, h11, h19, h6, h0 ;
r3 : h16, h6, h10, h2 ;
r4 : h12, h10, h15, h9, h18 ;
r72 : h15, h13, h14, h2 ;
r12 : h10, h15, h8 ;
r43 : h16, h19, h9, h14 ;
r91 : h15, h16, h9, h12, h1 ;
r49 : h5, h19, h13 ;
r52 : h12, h17, h19 ;
r63 : h1, h0, h5, h10, h18 ;
r42 : h9, h8, h18, h1 ;
r44 : h18, h13, h14 ;
r88 : h17, h19, h10, h15 ;
r5 : h3, h1, h11, h18, h14 ;
r20 : h8, h6, h4, h16, h17 ;
r37 : h15, h7, h16 ;
r50 : h3, h15, h13, h11 ;
r38 : h13, h10, h16, h8 ;
r96 : h19, h13, h18, h16 ;
r24 : h17, h5, h3, h18 ;
r39 : h10, h17, h4, h16, h7 ;
r60 : h2, h7, h13, h5 ;
r7 : h15, h6, h12 ;
r8 : h7, h19, h13, h17, h9 ;
r17 : h19, h17, h11, h14 ;
r18 : h4, h7, h1, h12 ;
r47 : h16, h19, h17, h13, h10 ;
r21 : h18, h1, h11, h19 ;
r10 : h13, h19, h10 ;
r1 : h4, h10, h15 ;
r26 : h19, h5, h2, h10, h14 ;
r56 : h18, h12, h10, h1 ;
r80 : h6, h8, h2 ;
r59 : h4, h11, h19, h9, h10 ;
r71 : h18, h10, h19, h11, h16 ;
r19 : h17, h13, h10 ;
r36 : h6, h16, h13, h15 ;
r89 : h6, h15, h14, h19, h4 ;
r14 : h11, h3, h5, h17, h19 ;
r29 : h9, h11, h18, h4, h5 ;
r15 : h18, h14, h19 ;
r61 : h1, h19, h18, h9 ;
r74 : h10, h5, h0, h17, h18 ;
r77 : h11, h9, h18, h14, h19 ;
r41 : h8, h6, h14 ;
r35 : h15, h19, h6, h7 ;
r82 : h16, h5, h11 ;
r75 : h18, h12, h16, h19, h10 ;
r93 : h2, h15, h9, h10, h11 ;
r51 : h10, h19, h18 ;
r31 : h3, h8, h11, h7, h17 ;
r25 : h7, h3, h10, h19 ;
r84 : h18, h17, h0, h16 ;
r13 : h10, h4, h12 ;
r73 : h6, h14, h15 ;
r46 : h4, h16, h19, h17, h5 ;
r79 : h1, h8, h10, h13 ;
r92 : h15, h2, h1, h7 ;
r64 : h17, h18, h19 ;
r11 : h4, h1, h14, h9, h10 ;
r68 : h10, h9, h13, h17 ;
r98 : h19, h6, h14, h10 ;
r58 : h5, h9, h4, h18 ;
r95 : h16, h14, h11, h15, h18 ;
r22 : h2, h16, h13, h14 ;
r99 : h6, h15, h5 ;
r34 : h8, h19, h9 ;
r65 : h17, h18, h10, h0 ;
r67 : h16, h17, h6, h14, h0 ;
r54 : h19, h9, h14, h4 ;
r81 : h16, h12, h8, h18, h2 ;
r28 : h17, h6, h15 ;
r85 : h5, h8, h18, h3 ;
r66 : h8, h13, h5, h18 ;
r70 : h1, h9, h19, h13 ;
r94 : h12, h18, h11 ;
r69 : h7, h16, h12, h14 ;
r6 : h18, h15, h19, h12 ;
r62 : h16, h7, h18 ;
r40 : h19, h7, h12, h5 ;
r16 : h10, h14, h11, h2 ;
r45 : h17, h15, h9, h18 ;
r9 : h12, h10, h17 ;
r48 : h10, h12, h16 ;
r30 : h7, h17, h19, h15 ;
r33 : h6, h16, h13, h18 ;
r53 : h6, h11, h18 ;
r2 : h6, h4, h5, h17, h10 ;
r27 : h16, h6, h0 ;
r57 : h19, h6, h12 ;
r90 : h10, h7, h17, h16 ;
r23 : h15, h18, h8, h9 ;
@End

@PreferenceListsB
h12 : r32, r94, r91, r48, r75, r7, r40, r87, r13, r69, r56, r18, r6, r52, r57, r81, r4, r9, r83 ;
h5 : r78, r63, r85, r46, r26, r49, r24, r82, r40, r74, r2, r60, r58, r29, r66, r99, r14 ;
h18 : r81, r78, r77, r74, r94, r62, r66, r33, r15, r75, r95, r71, r53, r5, r29, r65, r63, r44, r76, r24, r4, r97, r21, r51, r64, r84, r45, r61, r58, r23, r96, r0, r56, r42, r6, r85 ;
h19 : r43, r34, r15, r8, r89, r6, r75, r61, r35, r70, r26, r52, r51, r30, r17, r88, r96, r54, r71, r46, r64, r47, r57, r21, r40, r0, r55, r14, r98, r59, r77, r10, r25, r32, r49, r83, r86 ;
h17 : r47, r74, r8, r9, r52, r30, r19, r20, r31, r67, r65, r28, r90, r39, r24, r88, r14, r64, r84, r45, r46, r2, r17, r68, r86, r97 ;
h1 : r61, r18, r56, r21, r5, r92, r63, r91, r42, r70, r79, r11 ;
h14 : r95, r17, r54, r89, r15, r41, r73, r98, r72, r5, r44, r77, r67, r26, r22, r69, r43, r11, r16 ;
h11 : r77, r31, r94, r59, r29, r14, r82, r71, r5, r95, r17, r93, r21, r76, r53, r16, r50, r83 ;
h9 : r59, r86, r61, r23, r8, r43, r55, r4, r29, r77, r11, r45, r91, r58, r54, r68, r34, r70, r93, r42 ;
h16 : r46, r87, r33, r20, r96, r69, r95, r91, r71, r22, r90, r48, r75, r47, r39, r67, r36, r37, r27, r82, r3, r38, r84, r62, r43, r81 ;
h4 : r11, r58, r89, r20, r18, r59, r1, r2, r29, r46, r39, r76, r54, r13 ;
h3 : r14, r24, r31, r5, r50, r85, r25 ;
h7 : r39, r60, r62, r31, r92, r30, r69, r90, r18, r35, r40, r37, r0, r25, r8 ;
h2 : r72, r80, r22, r92, r26, r60, r81, r16, r3, r93 ;
h10 : r86, r59, r87, r93, r38, r2, r0, r63, r9, r79, r76, r12, r65, r13, r56, r19, r51, r88, r48, r11, r39, r98, r74, r47, r3, r68, r1, r16, r75, r90, r26, r4, r10, r71, r25 ;
h13 : r47, r38, r86, r55, r96, r44, r79, r22, r36, r60, r10, r19, r87, r66, r8, r33, r68, r72, r70, r49, r50 ;
h6 : r41, r33, r20, r2, r27, r83, r89, r80, r67, r57, r36, r28, r99, r35, r97, r7, r53, r3, r98, r73 ;
h15 : r4, r36, r23, r72, r73, r12, r30, r93, r45, r91, r89, r88, r50, r28, r95, r76, r7, r35, r92, r6, r1, r99, r37, r97 ;
h0 : r78, r97, r74, r63, r67, r84, r27, r65, r83 ;
h8 : r38, r23, r20, r31, r80, r42, r85, r41, r34, r66, r79, r12, r81, r32 ;
@End
