@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (13), h1 (8), h9 (8), h4 (6), h3 (9), h7 (11), h2 (7), h6 (11), h0 (19), h8 (8) ;
@End

@PreferenceListsA
r0 : h5, h8, h3 ;
r87 : h3, h9, h8, h4, h6 ;
r55 : h4, h7, h8 ;
r78 : h5, h9, h3, h8 ;
r76 : h4, h5, h3 ;
r32 : h8, h3, h7, h6 ;
r97 : h5, h7, h3, h6 ;
r86 : h9, h4, h3, h7, h8 ;
r83 : h7, h5, h4 ;
r3 : h3, h4, h8, h9, h5 ;
r4 : h8, h4, h5 ;
r72 : h2, h4, h7, h3, h6 ;
r12 : h2, h8, h4, h1, h5 ;
r43 : h5, h3, h4 ;
r91 : h6, h0, h7, h5, h9 ;
r49 : h9, h8, h1, h7 ;
r52 : h1, h8, h4, h2, h7 ;
r63 : h6, h0, h7, h8, h9 ;
r42 : h9, h6, h2, h3 ;
r44 : h6, h4, h5, h8 ;
r88 : h2, h7, h6, h8, h5 ;
r5 : h4, h6, h1 ;
r20 : h6, h2, h9 ;
r37 : h4, h9, h5, h1, h7 ;
r50 : h5, h9, h7, h3 ;
r38 : h0, h6, h9 ;
r96 : h8, h7, h0, h3 ;
r24 : h6, h1, h5 ;
r39 : h8, h7, h9 ;
r60 : h5, h7, h8, h3 ;
r7 : h6, h7, h8 ;
r8 : h9, h8, h2, h1, h6 ;
r17 : h9, h2, h8 ;
r18 : h2, h8, h4 ;
r47 : h9, h5, h4 ;
r21 : h8, h9, h4, h1 ;
r10 : h7, h0, h8, h4 ;
r1 : h7, h6, h4 ;
r26 : h8, h5, h9, h3 ;
r56 : h3, h5, h9, h8 ;
r80 : h9, h6, h5, h8 ;
r59 : h8, h9, h5, h2, h3 ;
r71 : h6, h1, h2, h9 ;
r19 : h7, h6, h1, h5, h2 ;
r36 : h3, h8, h5, h9 ;
r89 : h3, h1, h7, h9 ;
r14 : h7, h9, h2, h5 ;
r29 : h9, h5, h2, h4, h8 ;
r15 : h7, h3, h4, h9, h8 ;
r61 : h9, h8, h3 ;
r74 : h5, h9, h6, h3 ;
r77 : h6, h9, h7, h8 ;
r41 : h2, h4, h7, h6 ;
r35 : h6, h9, h1 ;
r82 : h7, h4, h6 ;
r75 : h4, h1, h9, h3 ;
r93 : h7, h8, h6 ;
r51 : h5, h4, h3, h1, h2 ;
r31 : h3, h6, h2 ;
r25 : h5, h0, h9, h4 ;
r84 : h7, h9, h3 ;
r13 : h4, h5, h2, h6 ;
r73 : h6, h9, h3 ;
r46 : h9, h7, h3, h8 ;
r79 : h9, h7, h0, h6 ;
r92 : h6, h1, h9, h5, h7 ;
r64 : h9, h7, h8 ;
r11 : h8, h5, h9, h4 ;
r68 : h9, h5, h2, h1, h8 ;
r98 : h6, h7, h8 ;
r58 : h5, h6, h8, h9, h3 ;
r95 : h7, h4, h6, h2, h1 ;
r22 : h6, h8, h7, h5, h9 ;
r99 : h6, h5, h8, h4 ;
r34 : h6, h3, h0, h5 ;
r65 : h8, h5, h7, h6, h3 ;
r67 : h9, h7, h3, h2 ;
r54 : h6, h8, h5 ;
r81 : h8, h2, h9 ;
r28 : h6, h9, h8, h5 ;
r85 : h1, h4, h8, h7 ;
r66 : h0, h2, h6 ;
r70 : h1, h9, h0, h8 ;
r94 : h8, h9, h0, h1, h5 ;
r69 : h0, h8, h9 ;
r6 : h9, h8, h7, h6, h5 ;
r62 : h8, h2, h5, h6 ;
r40 : h4, h5, h8, h3 ;
r16 : h7, h2, h3 ;
r45 : h7, h9, h5, h1, h8 ;
r9 : h9, h2, h5, h4 ;
r48 : h8, h5, h9, h4 ;
r30 : h8, h0, h2, h5, h4 ;
r33 : h5, h9, h7, h1, h3 ;
r53 : h6, h8, h5 ;
r2 : h3, h6, h5, h8, h9 ;
r27 : h5, h3, h9 ;
r57 : h9, h6, h8, h2 ;
r90 : h6, h4, h0, h9, h8 ;
r23 : h4, h6, h9, h8, h5 ;
@End

@PreferenceListsB
h5 : r91, r29, r60, r28, r34, r62, r14, r88, r48, r54, r76, r74, r11, r97, r68, r78, r9, r36, r33, r30, r23, r80, r26, r58, r4, r37, r59, r22, r65, r27, r24, r47, r92, r19, r2, r43, r13, r40, r50, r99, r6, r56, r0, r12, r45, r94, r25, r83, r53, r3, r44, r51 ;
h1 : r5, r71, r8, r45, r19, r49, r21, r94, r33, r68, r37, r12, r92, r85, r24, r35, r70, r89, r51, r75, r95, r52 ;
h9 : r75, r70, r74, r56, r11, r45, r78, r59, r23, r61, r92, r39, r91, r29, r50, r87, r33, r27, r90, r20, r9, r21, r47, r81, r14, r3, r68, r77, r84, r42, r49, r58, r67, r46, r89, r69, r17, r36, r57, r26, r71, r94, r15, r28, r22, r38, r48, r86, r37, r80, r73, r6, r25, r8, r64, r79, r63, r35, r2 ;
h4 : r10, r37, r48, r29, r90, r41, r76, r13, r15, r47, r87, r85, r55, r75, r11, r99, r43, r9, r18, r5, r82, r25, r12, r52, r1, r30, r44, r83, r21, r40, r3, r72, r95, r4, r23, r51, r86 ;
h3 : r75, r76, r50, r27, r34, r15, r32, r73, r74, r58, r26, r78, r2, r87, r72, r97, r61, r31, r40, r42, r84, r67, r65, r43, r3, r86, r51, r33, r36, r59, r96, r89, r60, r46, r56, r16, r0 ;
h7 : r89, r32, r63, r45, r92, r83, r1, r85, r33, r82, r64, r97, r14, r19, r67, r7, r77, r98, r91, r86, r10, r49, r60, r72, r46, r88, r41, r96, r93, r65, r50, r22, r37, r39, r55, r95, r15, r16, r84, r79, r52, r6 ;
h2 : r13, r59, r12, r19, r29, r18, r68, r16, r66, r41, r88, r9, r67, r14, r71, r62, r30, r81, r31, r20, r8, r57, r95, r17, r52, r42, r51, r72 ;
h6 : r20, r91, r98, r72, r71, r92, r41, r32, r95, r54, r22, r82, r35, r97, r34, r79, r28, r31, r66, r5, r62, r8, r57, r53, r2, r80, r77, r93, r99, r7, r87, r6, r90, r44, r42, r73, r1, r19, r13, r74, r88, r58, r23, r63, r65, r38, r24 ;
h0 : r10, r34, r70, r91, r96, r79, r30, r66, r38, r90, r25, r69, r94, r63 ;
h8 : r88, r70, r17, r28, r90, r12, r93, r68, r40, r26, r69, r39, r21, r23, r11, r49, r61, r96, r54, r44, r64, r99, r60, r59, r80, r29, r30, r45, r15, r32, r22, r46, r52, r85, r7, r2, r94, r0, r78, r48, r4, r36, r87, r62, r57, r55, r81, r10, r8, r6, r3, r77, r98, r18, r63, r53, r86, r65, r58, r56 ;
@End
