@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (9), h18 (5), h19 (10), h17 (6), h1 (3), h14 (6), h11 (3), h9 (3), h16 (4), h4 (5), h3 (2), h7 (9), h2 (4), h10 (3), h13 (5), h6 (6), h15 (4), h0 (4), h8 (4) ;
@End

@PreferenceListsA
r0 : h6, h8, h16, h11, h10 ;
r87 : h18, h4, h8 ;
r55 : h3, h16, h15, h11 ;
r78 : h9, h11, h16, h15 ;
r76 : h16, h13, h14, h18, h2 ;
r32 : h18, h19, h7 ;
r97 : h8, h17, h13, h6, h11 ;
r86 : h9, h13, h16 ;
r83 : h8, h16, h13, h19, h18 ;
r3 : h3, h16, h12, h11 ;
r4 : h16, h17, h14, h18 ;
r72 : h15, h13, h8, h17 ;
r12 : h14, h7, h16, h12, h10 ;
r43 : h17, h19, h12, h15, h10 ;
r91 : h18, h12, h5, h13, h17 ;
r49 : h13, h7, h15, h9, h14 ;
r52 : h18, h9, h7, h14, h6 ;
r63 : h15, h17, h2, h13 ;
r42 : h12, h18, h9 ;
r44 : h13, h15, h2 ;
r88 : h14, h15, h9, h18 ;
r5 : h7, h18, h4 ;
r20 : h19, h6, h14, h11, h4 ;
r37 : h17, h12, h9 ;
r50 : h15, h19, h18, h13 ;
r38 : h16, h7, h3, h18 ;
r96 : h17, h15, h4, h12, h16 ;
r24 : h16, h13, h10, h19 ;
r39 : h5, h6, h13, h2, h4 ;
r60 : h6, h4, h19, h18, h17 ;
r7 : h2, h18, h8, h9, h14 ;
r8 : h17, h19, h14, h9 ;
r17 : h9, h15, h2 ;
r18 : h12, h15, h9, h19 ;
r47 : h14, h13, h17, h3 ;
r21 : h1, h14, h10 ;
r10 : h4, h18, h13, h11, h14 ;
r1 : h17, h11, h15, h16 ;
r26 : h14, h18, h17, h5 ;
r56 : h10, h19, h18 ;
r80 : h13, h6, h17, h15, h18 ;
r59 : h17, h18, h3, h15 ;
r71 : h11, h15, h14, h17, h18 ;
r19 : h12, h17, h15, h16 ;
r36 : h17, h18, h19, h11, h7 ;
r89 : h8, h18, h11, h19, h10 ;
r14 : h15, h2, h14, h18, h11 ;
r29 : h19, h5, h13, h7 ;
r15 : h10, h7, h16, h8 ;
r61 : h3, h10, h18, h0, h14 ;
r74 : h14, h12, h11 ;
r77 : h15, h17, h7, h16 ;
r41 : h16, h8, h17, h13 ;
r35 : h17, h3, h13, h16, h6 ;
r82 : h15, h18, h19, h4, h8 ;
r75 : h14, h7, h4, h8 ;
r93 : h4, h14, h2, h3, h9 ;
r51 : h13, h7, h18, h19, h9 ;
r31 : h17, h4, h12, h9 ;
r25 : h16, h15, h1, h17, h3 ;
r84 : h2, h7, h12 ;
r13 : h12, h10, h19, h15, h3 ;
r73 : h19, h14, h2 ;
r46 : h12, h14, h6 ;
r79 : h9, h14, h19, h11, h8 ;
r92 : h13, h3, h19, h8, h4 ;
r64 : h1, h10, h13 ;
r11 : h11, h19, h10, h7 ;
r68 : h1, h0, h18 ;
r98 : h9, h10, h6, h16, h8 ;
r58 : h19, h2, h9 ;
r95 : h10, h11, h18, h12 ;
r22 : h7, h11, h4, h16, h2 ;
r99 : h19, h16, h17 ;
r34 : h3, h14, h16 ;
r65 : h9, h11, h5, h12 ;
r67 : h15, h13, h19, h6 ;
r54 : h4, h15, h3 ;
r81 : h12, h8, h7, h19 ;
r28 : h16, h0, h6, h12 ;
r85 : h15, h3, h19, h17, h4 ;
r66 : h8, h9, h4, h13 ;
r70 : h19, h16, h11, h18, h17 ;
r94 : h15, h1, h12, h5 ;
r69 : h5, h4, h12, h7, h19 ;
r6 : h3, h10, h13 ;
r62 : h9, h5, h7, h14 ;
r40 : h3, h15, h11, h12, h13 ;
r16 : h11, h13, h17 ;
r45 : h9, h19, h15, h2, h5 ;
r9 : h10, h13, h15, h14, h18 ;
r48 : h16, h7, h15 ;
r30 : h19, h8, h13 ;
r33 : h18, h13, h16, h15 ;
r53 : h5, h11, h10, h18 ;
r2 : h7, h6, h19, h4 ;
r27 : h12, h7, h3, h15, h17 ;
r57 : h8, h0, h18 ;
r90 : h15, h19, h2, h5 ;
r23 : h12, h10, h17 ;
@End

@PreferenceListsB
h12 : r96, r81, r13, r65, r37, r18, r69, r19, r91, r40, r74, r23, r43, r27, r42, r46, r94, r84, r3, r95, r28, r31, r12 ;
h5 : r45, r62, r26, r69, r90, r39, r91, r53, r65, r29, r94 ;
h18 : r61, r68, r52, r59, r89, r71, r91, r95, r42, r33, r36, r32, r50, r88, r56, r26, r5, r14, r57, r70, r7, r4, r80, r87, r60, r76, r83, r9, r38, r51, r82, r10, r53 ;
h19 : r18, r60, r13, r92, r36, r70, r83, r56, r29, r89, r20, r79, r43, r24, r85, r81, r90, r30, r69, r11, r58, r51, r45, r99, r50, r67, r8, r73, r82, r32, r2 ;
h17 : r72, r60, r37, r85, r47, r99, r16, r36, r8, r26, r41, r27, r35, r80, r91, r43, r59, r23, r4, r96, r77, r1, r70, r63, r97, r71, r19, r31, r25 ;
h1 : r94, r68, r64, r21, r25 ;
h14 : r74, r9, r26, r47, r76, r93, r49, r4, r79, r62, r34, r52, r7, r75, r10, r71, r20, r61, r73, r88, r8, r46, r12, r21, r14 ;
h11 : r74, r22, r97, r70, r3, r71, r20, r10, r65, r1, r89, r36, r11, r79, r40, r53, r16, r0, r14, r55, r95, r78 ;
h9 : r66, r42, r45, r18, r65, r98, r37, r49, r31, r8, r51, r62, r79, r58, r52, r93, r17, r7, r86, r78, r88 ;
h16 : r77, r98, r86, r41, r48, r96, r35, r78, r15, r55, r99, r70, r4, r25, r33, r3, r0, r83, r12, r34, r19, r24, r38, r28, r76, r1, r22 ;
h4 : r69, r31, r75, r82, r66, r85, r5, r60, r93, r54, r96, r20, r10, r39, r92, r22, r87, r2 ;
h3 : r27, r59, r40, r93, r35, r61, r55, r85, r13, r6, r92, r34, r25, r38, r47, r54, r3 ;
h7 : r52, r75, r5, r36, r51, r81, r12, r27, r38, r15, r48, r62, r29, r22, r77, r11, r2, r69, r49, r84, r32 ;
h2 : r90, r93, r84, r44, r45, r73, r39, r58, r63, r7, r14, r22, r76, r17 ;
h10 : r13, r0, r43, r89, r64, r12, r56, r21, r61, r6, r9, r98, r23, r53, r24, r11, r15, r95 ;
h13 : r50, r41, r35, r44, r92, r40, r30, r47, r67, r16, r6, r49, r66, r97, r80, r64, r9, r51, r39, r63, r91, r86, r24, r83, r72, r33, r10, r29, r76 ;
h6 : r0, r35, r28, r52, r98, r39, r20, r80, r67, r97, r60, r46, r2 ;
h15 : r9, r48, r44, r33, r18, r77, r59, r96, r94, r78, r45, r85, r43, r63, r67, r72, r49, r82, r50, r71, r27, r14, r40, r88, r13, r25, r1, r80, r19, r17, r55, r90, r54 ;
h0 : r61, r28, r68, r57 ;
h8 : r7, r83, r98, r75, r66, r97, r72, r41, r0, r30, r92, r89, r81, r82, r79, r57, r87, r15 ;
@End
