@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (5), h18 (6), h19 (3), h17 (2), h1 (5), h14 (8), h11 (8), h9 (4), h16 (10), h4 (4), h3 (4), h7 (4), h2 (5), h10 (4), h13 (3), h6 (2), h15 (9), h0 (5), h8 (3) ;
@End

@PreferenceListsA
r0 : h12, h16, h10 ;
r87 : h9, h11, h19 ;
r55 : h10, h19, h14, h1, h11 ;
r78 : h11, h9, h12 ;
r76 : h15, h19, h11 ;
r32 : h15, h7, h14, h18, h11 ;
r97 : h17, h6, h10 ;
r86 : h16, h17, h10, h6 ;
r83 : h16, h0, h14, h9 ;
r3 : h16, h14, h7 ;
r4 : h7, h5, h12, h13 ;
r72 : h19, h4, h15 ;
r12 : h11, h18, h16, h17 ;
r43 : h12, h9, h14, h1, h5 ;
r91 : h2, h19, h16, h12 ;
r49 : h10, h13, h16, h3, h15 ;
r52 : h17, h12, h9, h10 ;
r63 : h13, h2, h18, h3 ;
r42 : h15, h17, h19, h6 ;
r44 : h9, h19, h15, h11, h18 ;
r88 : h5, h11, h19 ;
r5 : h17, h11, h16, h8 ;
r20 : h13, h18, h17, h9, h5 ;
r37 : h17, h13, h19, h2 ;
r50 : h8, h11, h18, h13 ;
r38 : h10, h16, h11 ;
r96 : h19, h9, h0 ;
r24 : h14, h11, h9, h13, h1 ;
r39 : h18, h14, h4, h17 ;
r60 : h9, h17, h12, h14 ;
r7 : h11, h12, h19, h17 ;
r8 : h11, h12, h7 ;
r17 : h12, h6, h7, h18 ;
r18 : h16, h14, h18, h9 ;
r47 : h7, h0, h15, h19 ;
r21 : h18, h11, h19, h17, h15 ;
r10 : h5, h7, h18, h11, h1 ;
r1 : h16, h14, h5 ;
r26 : h7, h18, h4 ;
r56 : h12, h13, h9, h3, h8 ;
r80 : h0, h17, h12, h15 ;
r59 : h0, h3, h19 ;
r71 : h10, h2, h13 ;
r19 : h14, h12, h18, h13 ;
r36 : h2, h4, h17 ;
r89 : h10, h11, h16 ;
r14 : h17, h19, h12, h15, h1 ;
r29 : h7, h10, h13, h19 ;
r15 : h18, h11, h19 ;
r61 : h6, h18, h10 ;
r74 : h12, h5, h15, h16, h17 ;
r77 : h4, h18, h7 ;
r41 : h7, h11, h16, h14, h15 ;
r35 : h8, h19, h10 ;
r82 : h7, h15, h18 ;
r75 : h17, h12, h3, h14, h15 ;
r93 : h15, h0, h2 ;
r51 : h16, h15, h10, h8 ;
r31 : h8, h17, h6, h16 ;
r25 : h16, h19, h4 ;
r84 : h7, h14, h13, h10 ;
r13 : h14, h15, h19, h7 ;
r73 : h0, h5, h18 ;
r46 : h4, h17, h11, h19 ;
r79 : h12, h6, h5 ;
r92 : h5, h7, h3 ;
r64 : h19, h18, h8 ;
r11 : h13, h14, h12, h7 ;
r68 : h7, h9, h0, h16, h10 ;
r98 : h13, h15, h19, h18, h4 ;
r58 : h2, h6, h10, h16 ;
r95 : h16, h15, h11, h17, h19 ;
r22 : h13, h0, h11 ;
r99 : h4, h1, h15 ;
r34 : h16, h4, h6, h18, h17 ;
r65 : h19, h12, h18, h17, h10 ;
r67 : h17, h8, h11, h9 ;
r54 : h7, h6, h8 ;
r81 : h16, h4, h13, h15 ;
r28 : h7, h16, h14 ;
r85 : h19, h17, h5 ;
r66 : h18, h12, h11, h17, h16 ;
r70 : h17, h8, h3, h19 ;
r94 : h8, h3, h11, h14 ;
r69 : h16, h8, h9 ;
r6 : h14, h11, h1 ;
r62 : h15, h9, h7, h8, h19 ;
r40 : h5, h18, h12, h17 ;
r16 : h10, h16, h8, h13 ;
r45 : h17, h5, h4 ;
r9 : h8, h5, h11, h6, h13 ;
r48 : h15, h17, h3, h2 ;
r30 : h10, h2, h17, h9, h19 ;
r33 : h1, h17, h7 ;
r53 : h19, h5, h16, h13 ;
r2 : h19, h4, h16 ;
r27 : h18, h8, h13, h7, h6 ;
r57 : h16, h3, h10, h15 ;
r90 : h10, h6, h16, h14, h12 ;
r23 : h8, h11, h3, h10, h7 ;
@End

@PreferenceListsB
h12 : r78, r60, r56, r40, r14, r91, r80, r66, r52, r65, r17, r43, r79, r74, r4, r7, r8, r90, r11, r75, r19, r0 ;
h5 : r10, r45, r74, r43, r73, r92, r88, r85, r40, r1, r79, r53, r20, r9, r4 ;
h18 : r27, r34, r73, r66, r65, r10, r19, r44, r15, r26, r12, r20, r18, r61, r82, r32, r21, r98, r50, r39, r77, r17, r64, r63, r40 ;
h19 : r35, r25, r88, r62, r44, r65, r95, r2, r87, r29, r64, r42, r76, r91, r21, r15, r72, r37, r59, r30, r46, r14, r13, r96, r55, r70, r53, r98, r85, r47, r7 ;
h17 : r34, r86, r40, r5, r52, r70, r46, r14, r12, r67, r39, r45, r80, r60, r37, r97, r74, r33, r75, r85, r66, r20, r42, r21, r31, r65, r36, r95, r48, r30, r7 ;
h1 : r10, r14, r55, r99, r6, r24, r43, r33 ;
h14 : r28, r94, r60, r18, r55, r1, r6, r75, r13, r43, r19, r11, r39, r83, r24, r41, r32, r3, r90, r84 ;
h11 : r5, r55, r66, r44, r6, r32, r50, r67, r89, r38, r41, r76, r87, r23, r7, r10, r88, r21, r78, r12, r95, r94, r15, r24, r46, r9, r22, r8 ;
h9 : r52, r56, r60, r20, r67, r18, r96, r43, r24, r44, r78, r30, r62, r83, r87, r69, r68 ;
h16 : r69, r25, r95, r49, r51, r12, r34, r86, r5, r53, r18, r58, r57, r31, r74, r2, r83, r1, r38, r66, r0, r91, r90, r3, r89, r68, r81, r41, r28, r16 ;
h4 : r81, r25, r46, r45, r26, r99, r77, r72, r2, r98, r34, r39, r36 ;
h3 : r70, r49, r92, r57, r75, r94, r48, r56, r23, r59, r63 ;
h7 : r26, r68, r13, r82, r77, r11, r27, r8, r29, r10, r4, r23, r54, r32, r92, r33, r17, r28, r3, r84, r41, r62, r47 ;
h2 : r91, r30, r36, r48, r71, r37, r58, r93, r63 ;
h10 : r0, r57, r65, r86, r68, r58, r51, r23, r97, r61, r49, r90, r55, r16, r89, r71, r38, r52, r30, r35, r29, r84 ;
h13 : r29, r37, r84, r19, r50, r22, r53, r4, r24, r9, r49, r71, r20, r11, r98, r81, r27, r56, r63, r16 ;
h6 : r58, r34, r42, r90, r97, r86, r9, r27, r54, r79, r17, r31, r61 ;
h15 : r74, r51, r44, r62, r80, r13, r32, r93, r99, r42, r95, r72, r75, r21, r82, r14, r49, r98, r57, r76, r48, r41, r81, r47 ;
h0 : r83, r80, r73, r93, r96, r59, r22, r47, r68 ;
h8 : r67, r51, r64, r69, r56, r94, r27, r50, r62, r70, r54, r35, r23, r16, r5, r9, r31 ;
@End
