@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (4), h9 , h26 , h22 (3), h3 (3), h10 (2), h13 , h25 (3), h39 (3), h28 (2), h23 , h38 (4), h1 (3), h16 (5), h20 , h4 (2), h36 , h15 (4), h17 (2), h33 (2), h8 (2), h5 (4), h35 (2), h24 (2), h2 (2), h21 (3), h27 (2), h34 (3), h12 (4), h31 (3), h11 (3), h37 (3), h7 (2), h29 (3), h6 (2), h0 (3), h30 (3) ;
@End

@PreferenceListsA
r0 : h35, h17, h7 ;
r87 : h11, h30, h17, h7 ;
r55 : h23, h34, h30 ;
r78 : h27, h25, h38 ;
r76 : h30, h19, h12 ;
r32 : h23, h36, h30, h27 ;
r97 : h38, h27, h14, h15, h28 ;
r86 : h13, h21, h28, h34 ;
r83 : h16, h37, h30, h39 ;
r3 : h38, h20, h25, h30, h19 ;
r4 : h14, h16, h38 ;
r72 : h31, h4, h32 ;
r12 : h38, h36, h23, h8 ;
r43 : h34, h39, h32, h37, h27 ;
r91 : h26, h28, h35 ;
r49 : h19, h32, h37, h29 ;
r52 : h39, h27, h29, h35 ;
r63 : h33, h5, h28 ;
r42 : h6, h34, h10 ;
r44 : h35, h4, h16 ;
r88 : h8, h38, h33, h32, h30 ;
r5 : h17, h16, h35, h5 ;
r20 : h30, h26, h11, h31 ;
r37 : h18, h15, h27, h38 ;
r50 : h20, h24, h16, h25 ;
r38 : h31, h25, h36, h18 ;
r96 : h24, h39, h22, h36 ;
r24 : h7, h12, h27 ;
r39 : h38, h16, h39 ;
r60 : h32, h31, h35, h33, h39 ;
r7 : h14, h37, h22 ;
r8 : h26, h25, h19 ;
r17 : h24, h21, h36, h37 ;
r18 : h3, h10, h21, h39, h30 ;
r47 : h35, h13, h36, h39, h25 ;
r21 : h38, h9, h21, h13 ;
r10 : h38, h36, h39 ;
r1 : h23, h38, h9 ;
r26 : h27, h26, h33, h6 ;
r56 : h36, h35, h16, h37 ;
r80 : h19, h8, h13 ;
r59 : h34, h3, h21, h31 ;
r71 : h5, h36, h38, h3 ;
r19 : h31, h0, h32, h20 ;
r36 : h36, h33, h37 ;
r89 : h14, h22, h12, h35 ;
r14 : h33, h34, h22, h3, h2 ;
r29 : h16, h35, h17, h25 ;
r15 : h30, h26, h23 ;
r61 : h32, h27, h16, h38 ;
r74 : h38, h12, h34, h23 ;
r77 : h25, h35, h36, h30 ;
r41 : h39, h10, h31, h29 ;
r35 : h18, h35, h31, h27 ;
r82 : h38, h7, h29, h15 ;
r75 : h32, h6, h24, h38, h39 ;
r93 : h21, h25, h31, h29, h27 ;
r51 : h39, h38, h15, h26 ;
r31 : h18, h26, h12 ;
r25 : h2, h0, h3, h33, h9 ;
r84 : h38, h37, h34, h36, h23 ;
r13 : h33, h11, h18 ;
r73 : h27, h22, h5 ;
r46 : h9, h16, h37, h39 ;
r79 : h23, h14, h26, h32, h7 ;
r92 : h32, h27, h11 ;
r64 : h10, h3, h26, h34, h12 ;
r11 : h14, h36, h26, h6, h34 ;
r68 : h26, h30, h17, h5 ;
r98 : h33, h19, h34, h18 ;
r58 : h33, h7, h23, h25 ;
r95 : h24, h28, h38, h8, h33 ;
r22 : h2, h20, h33 ;
r99 : h9, h30, h23, h36 ;
r34 : h31, h26, h9, h30, h34 ;
r65 : h0, h22, h36, h9, h20 ;
r67 : h9, h36, h23, h34, h6 ;
r54 : h34, h5, h14, h38 ;
r81 : h1, h15, h35 ;
r28 : h35, h2, h24, h39 ;
r85 : h39, h23, h38 ;
r66 : h37, h5, h12, h16 ;
r70 : h34, h35, h14 ;
r94 : h23, h28, h38, h39 ;
r69 : h30, h15, h33 ;
r6 : h9, h24, h36 ;
r62 : h5, h9, h22 ;
r40 : h25, h23, h20, h36, h22 ;
r16 : h28, h10, h5, h4 ;
r45 : h29, h11, h20, h23, h8 ;
r9 : h26, h4, h32 ;
r48 : h10, h15, h33, h13 ;
r30 : h36, h33, h30 ;
r33 : h5, h13, h32, h10, h27 ;
r53 : h22, h10, h39, h35, h8 ;
r2 : h36, h33, h2, h30, h34 ;
r27 : h12, h39, h34, h7, h25 ;
r57 : h35, h18, h10 ;
r90 : h16, h14, h3, h24 ;
r23 : h26, h19, h30 ;
@End

@PreferenceListsB
h18 : r57, r35, r13, r37, r38, r31, r98 ;
h19 : r8, r3, r76, r80, r49, r98, r23 ;
h32 : r75, r92, r60, r61, r9, r88, r79, r33, r19, r43, r72, r49 ;
h14 : r89, r70, r54, r11, r97, r7, r90, r79, r4 ;
h9 : r62, r34, r25, r6, r99, r67, r65, r46, r1, r21 ;
h26 : r23, r11, r51, r34, r91, r68, r20, r9, r64, r15, r79, r8, r26, r31 ;
h22 : r73, r40, r65, r89, r96, r7, r62, r14, r53 ;
h3 : r18, r59, r64, r14, r25, r71, r90 ;
h10 : r53, r48, r42, r57, r33, r16, r64, r41, r18 ;
h13 : r80, r33, r21, r48, r86, r47 ;
h25 : r3, r47, r77, r38, r93, r29, r50, r27, r58, r8, r78, r40 ;
h39 : r27, r51, r43, r85, r60, r94, r10, r75, r53, r47, r41, r52, r28, r18, r46, r39, r96, r83 ;
h28 : r63, r16, r95, r97, r86, r91, r94 ;
h23 : r74, r99, r32, r85, r40, r58, r67, r94, r55, r45, r84, r79, r12, r1, r15 ;
h38 : r97, r88, r39, r71, r85, r1, r94, r37, r74, r10, r75, r78, r12, r4, r51, r84, r61, r54, r21, r3, r95, r82 ;
h1 : r81 ;
h16 : r46, r83, r50, r56, r39, r5, r44, r61, r29, r66, r4, r90 ;
h20 : r3, r50, r65, r45, r22, r19, r40 ;
h4 : r44, r72, r16, r9 ;
h36 : r11, r36, r96, r77, r32, r84, r56, r12, r6, r99, r38, r47, r67, r71, r17, r65, r10, r2, r40, r30 ;
h15 : r37, r51, r97, r81, r48, r69, r82 ;
h17 : r68, r0, r29, r87, r5 ;
h33 : r58, r60, r36, r13, r22, r63, r95, r26, r48, r88, r14, r25, r69, r30, r98, r2 ;
h8 : r12, r80, r45, r88, r95, r53 ;
h5 : r16, r33, r66, r54, r62, r5, r63, r71, r68, r73 ;
h35 : r70, r81, r35, r89, r53, r60, r77, r56, r91, r57, r0, r44, r29, r28, r5, r47, r52 ;
h24 : r95, r6, r50, r90, r75, r17, r28, r96 ;
h2 : r22, r25, r2, r28, r14 ;
h21 : r17, r21, r59, r86, r93, r18 ;
h27 : r24, r92, r35, r78, r43, r52, r61, r93, r97, r73, r26, r33, r37, r32 ;
h34 : r54, r67, r98, r11, r74, r34, r70, r59, r27, r43, r14, r64, r55, r84, r86, r42, r2 ;
h12 : r76, r66, r24, r74, r31, r89, r64, r27 ;
h31 : r59, r38, r60, r19, r72, r35, r41, r93, r20, r34 ;
h11 : r20, r92, r13, r45, r87 ;
h37 : r17, r7, r66, r43, r46, r84, r36, r49, r83, r56 ;
h7 : r24, r27, r82, r0, r79, r87, r58 ;
h29 : r45, r93, r41, r52, r49, r82 ;
h6 : r42, r11, r75, r67, r26 ;
h0 : r25, r65, r19 ;
h30 : r68, r3, r15, r55, r99, r83, r20, r77, r34, r23, r88, r76, r69, r32, r2, r87, r18, r30 ;
@End
