@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (3), h14 (2), h9 , h26 , h22 , h3 (3), h10 (3), h13 (3), h25 , h39 (3), h28 (3), h23 (3), h38 (2), h1 (2), h16 (4), h20 (2), h4 (4), h36 (3), h15 (3), h17 (3), h33 , h8 , h5 (2), h35 (2), h24 (3), h2 (3), h21 (4), h27 (2), h34 (2), h12 (4), h31 , h11 , h37 (4), h7 (3), h29 (5), h6 (5), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h18, h33, h29, h24 ;
r87 : h4, h38, h10, h32, h27 ;
r55 : h14, h22, h29 ;
r78 : h3, h22, h33, h10, h39 ;
r76 : h24, h11, h27, h10, h32 ;
r32 : h33, h21, h25, h24 ;
r97 : h14, h10, h23 ;
r86 : h16, h29, h14, h39 ;
r83 : h1, h38, h27 ;
r3 : h8, h34, h20, h37 ;
r4 : h27, h14, h36 ;
r72 : h28, h5, h30, h36, h24 ;
r12 : h18, h29, h28, h35, h38 ;
r43 : h19, h35, h31, h0, h26 ;
r91 : h21, h27, h34, h31 ;
r49 : h10, h29, h21, h26 ;
r52 : h24, h36, h38 ;
r63 : h30, h23, h36 ;
r42 : h18, h24, h28, h3 ;
r44 : h38, h31, h13, h30, h21 ;
r88 : h34, h38, h27 ;
r5 : h14, h35, h16, h9 ;
r20 : h30, h10, h29, h39, h6 ;
r37 : h26, h20, h15, h32 ;
r50 : h37, h33, h34, h16 ;
r38 : h28, h6, h33, h2, h16 ;
r96 : h14, h9, h28, h10, h39 ;
r24 : h34, h23, h3 ;
r39 : h21, h20, h36 ;
r60 : h27, h17, h32, h21, h13 ;
r7 : h13, h32, h2, h38 ;
r8 : h38, h2, h17, h11 ;
r17 : h34, h12, h28, h7, h20 ;
r18 : h13, h39, h34, h20 ;
r47 : h24, h13, h20, h34, h15 ;
r21 : h31, h17, h12, h16 ;
r10 : h10, h24, h33, h18 ;
r1 : h8, h7, h39, h13, h28 ;
r26 : h33, h20, h38, h21, h16 ;
r56 : h26, h39, h22, h25, h32 ;
r80 : h32, h25, h33, h38 ;
r59 : h27, h18, h23, h32, h14 ;
r71 : h35, h30, h9, h32 ;
r19 : h34, h35, h38, h25 ;
r36 : h37, h38, h6 ;
r89 : h37, h33, h29, h13 ;
r14 : h26, h9, h33, h13 ;
r29 : h9, h19, h34, h20 ;
r15 : h2, h20, h36 ;
r61 : h33, h27, h10, h38, h29 ;
r74 : h35, h29, h33, h31 ;
r77 : h35, h25, h17, h36, h30 ;
r41 : h10, h11, h30 ;
r35 : h38, h27, h6 ;
r82 : h8, h21, h1 ;
r75 : h2, h17, h16, h15, h32 ;
r93 : h38, h12, h10 ;
r51 : h32, h35, h30, h38, h28 ;
r31 : h30, h27, h17 ;
r25 : h37, h22, h13, h33, h9 ;
r84 : h33, h17, h28, h21, h38 ;
r13 : h29, h27, h12, h3 ;
r73 : h12, h39, h38 ;
r46 : h36, h23, h17, h30 ;
r79 : h0, h39, h18, h36 ;
r92 : h13, h35, h17, h31, h15 ;
r64 : h15, h36, h26 ;
r11 : h34, h27, h18, h21 ;
r68 : h1, h36, h34, h20, h39 ;
r98 : h37, h36, h29, h28 ;
r58 : h37, h7, h33, h36 ;
r95 : h27, h34, h21 ;
r22 : h33, h37, h4, h27, h9 ;
r99 : h34, h0, h24 ;
r34 : h26, h2, h33, h18 ;
r65 : h30, h18, h23 ;
r67 : h18, h39, h27, h28 ;
r54 : h30, h31, h7, h11 ;
r81 : h33, h11, h13, h36 ;
r28 : h31, h29, h27, h24 ;
r85 : h39, h25, h38, h17 ;
r66 : h26, h5, h17, h28 ;
r70 : h28, h33, h25 ;
r94 : h33, h37, h7, h25 ;
r69 : h27, h13, h39, h15, h20 ;
r6 : h31, h33, h2 ;
r62 : h20, h4, h22 ;
r40 : h30, h39, h25, h10 ;
r16 : h2, h20, h18 ;
r45 : h16, h28, h2, h37, h19 ;
r9 : h33, h37, h13 ;
r48 : h37, h31, h22 ;
r30 : h30, h18, h2 ;
r33 : h24, h39, h13, h20, h10 ;
r53 : h39, h14, h9, h36 ;
r2 : h29, h32, h36, h22, h24 ;
r27 : h20, h4, h23, h16, h21 ;
r57 : h22, h24, h30, h20, h29 ;
r90 : h17, h28, h10 ;
r23 : h26, h28, h11, h8, h25 ;
@End

@PreferenceListsB
h18 : r11, r12, r16, r79, r10, r30, r59, r42, r34, r0, r65, r67 ;
h19 : r29, r45, r43 ;
h32 : r80, r71, r51, r37, r60, r2, r75, r59, r76, r7, r56, r87 ;
h14 : r55, r97, r53, r96, r5, r86, r4, r59 ;
h9 : r71, r29, r53, r22, r25, r14, r96, r5 ;
h26 : r37, r56, r66, r23, r34, r64, r49, r14, r43 ;
h22 : r62, r48, r57, r55, r56, r25, r78, r2 ;
h3 : r42, r13, r24, r78 ;
h10 : r90, r61, r96, r10, r87, r49, r76, r93, r33, r41, r20, r97, r40, r78 ;
h13 : r18, r92, r9, r33, r60, r81, r69, r7, r89, r44, r25, r47, r14, r1 ;
h25 : r56, r77, r80, r70, r94, r40, r19, r85, r32, r23 ;
h39 : r53, r20, r68, r40, r86, r79, r69, r85, r96, r67, r1, r56, r73, r78, r33, r18 ;
h28 : r70, r12, r84, r17, r67, r1, r23, r96, r66, r98, r72, r42, r45, r51, r90, r38 ;
h23 : r27, r97, r59, r46, r65, r63, r24 ;
h38 : r88, r83, r12, r36, r52, r61, r19, r8, r93, r51, r7, r84, r44, r26, r87, r35, r85, r73, r80 ;
h1 : r82, r68, r83 ;
h16 : r75, r27, r21, r5, r38, r26, r86, r45, r50 ;
h20 : r33, r16, r18, r68, r17, r27, r69, r3, r47, r57, r39, r37, r26, r62, r15, r29 ;
h4 : r62, r27, r87, r22 ;
h36 : r4, r77, r98, r79, r72, r81, r68, r58, r64, r46, r53, r52, r2, r15, r39, r63 ;
h15 : r69, r92, r37, r75, r47, r64 ;
h17 : r46, r66, r75, r90, r92, r31, r8, r84, r77, r21, r85, r60 ;
h33 : r81, r89, r34, r26, r6, r50, r0, r25, r84, r10, r38, r70, r61, r94, r80, r14, r9, r32, r78, r58, r74, r22 ;
h8 : r1, r82, r3, r23 ;
h5 : r66, r72 ;
h35 : r19, r74, r77, r43, r5, r92, r71, r12, r51 ;
h24 : r57, r42, r47, r10, r52, r28, r99, r32, r0, r76, r33, r72, r2 ;
h2 : r8, r30, r45, r7, r34, r75, r15, r16, r6, r38 ;
h21 : r91, r39, r60, r82, r49, r84, r95, r44, r26, r27, r11, r32 ;
h27 : r28, r31, r4, r60, r91, r13, r35, r61, r59, r76, r69, r11, r87, r22, r88, r67, r83, r95 ;
h34 : r17, r99, r18, r95, r88, r68, r19, r24, r3, r50, r47, r91, r29, r11 ;
h12 : r93, r21, r17, r13, r73 ;
h31 : r44, r91, r43, r28, r92, r21, r48, r74, r54, r6 ;
h11 : r54, r8, r81, r76, r41, r23 ;
h37 : r25, r89, r58, r98, r36, r48, r3, r9, r50, r94, r22, r45 ;
h7 : r58, r1, r17, r94, r54 ;
h29 : r86, r57, r89, r98, r13, r28, r20, r74, r2, r12, r0, r61, r49, r55 ;
h6 : r36, r20, r35, r38 ;
h0 : r79, r99, r43 ;
h30 : r54, r40, r41, r44, r46, r72, r77, r30, r31, r51, r20, r57, r65, r63, r71 ;
@End
