@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 (3), h14 (3), h9 , h26 (3), h22 (2), h46 , h3 (2), h53 , h55 (3), h41 (2), h10 , h13 (2), h43 , h25 (2), h39 , h58 , h28 (2), h23 (2), h38 , h1 (3), h16 (2), h20 (3), h4 , h36 , h50 , h15 , h17 , h33 (2), h8 , h59 , h54 , h5 (2), h35 , h24 , h51 , h42 (2), h47 (3), h48 , h44 , h52 (3), h2 (2), h45 , h21 (5), h27 (2), h34 , h12 , h31 (2), h40 , h11 (3), h37 , h7 , h49 , h29 , h6 , h0 (3), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h54, h42, h45, h41, h29 ;
r87 : h53, h50, h38 ;
r55 : h16, h52, h59 ;
r78 : h5, h55, h46, h36, h47 ;
r76 : h52, h50, h19, h55, h56 ;
r32 : h15, h42, h44, h37, h58 ;
r97 : h59, h55, h57, h49, h15 ;
r86 : h21, h12, h44, h32, h17 ;
r83 : h56, h50, h20 ;
r3 : h20, h32, h51, h21, h53 ;
r4 : h58, h51, h24, h23 ;
r72 : h7, h38, h40, h41, h50 ;
r12 : h36, h29, h58, h23 ;
r43 : h57, h2, h14, h42 ;
r91 : h59, h55, h50, h15 ;
r49 : h49, h24, h26 ;
r52 : h29, h52, h50, h48 ;
r63 : h36, h30, h20, h1 ;
r42 : h48, h24, h38, h13, h28 ;
r44 : h59, h47, h29, h4 ;
r88 : h12, h9, h52, h31 ;
r5 : h53, h20, h31, h21, h54 ;
r20 : h26, h47, h34, h4, h37 ;
r37 : h48, h50, h17, h42 ;
r50 : h30, h26, h56, h48, h39 ;
r38 : h50, h53, h18, h23, h44 ;
r96 : h38, h34, h35, h27, h45 ;
r24 : h46, h54, h59, h35, h42 ;
r39 : h31, h32, h41, h16, h53 ;
r60 : h49, h31, h18, h40 ;
r7 : h54, h1, h30, h16 ;
r8 : h32, h36, h37, h25, h8 ;
r17 : h57, h41, h38, h48 ;
r18 : h45, h59, h35 ;
r47 : h35, h38, h4 ;
r21 : h20, h37, h11 ;
r10 : h55, h18, h56, h39 ;
r1 : h38, h0, h33, h8 ;
r26 : h13, h21, h9 ;
r56 : h18, h38, h14, h51, h10 ;
r80 : h27, h46, h50, h17, h30 ;
r59 : h25, h45, h58, h12, h56 ;
r71 : h4, h44, h21 ;
r19 : h33, h52, h2 ;
r36 : h27, h28, h32, h59, h7 ;
r89 : h45, h47, h52, h35 ;
r14 : h35, h18, h22, h31, h6 ;
r29 : h51, h34, h22, h59 ;
r15 : h49, h34, h43, h30, h54 ;
r61 : h32, h47, h57, h54 ;
r74 : h28, h25, h47, h40, h41 ;
r77 : h53, h36, h13, h34, h49 ;
r41 : h26, h54, h36 ;
r35 : h54, h55, h58 ;
r82 : h38, h45, h20 ;
r75 : h9, h54, h47, h38 ;
r93 : h34, h21, h53, h57, h51 ;
r51 : h46, h32, h31 ;
r31 : h48, h49, h57, h44, h27 ;
r25 : h33, h20, h39, h23 ;
r84 : h51, h45, h46 ;
r13 : h7, h32, h48 ;
r73 : h55, h49, h48 ;
r46 : h46, h33, h54, h10, h18 ;
r79 : h6, h26, h28 ;
r92 : h48, h44, h28 ;
r64 : h7, h17, h33 ;
r11 : h45, h10, h31, h9, h47 ;
r68 : h7, h47, h55 ;
r98 : h36, h44, h23, h58, h2 ;
r58 : h8, h10, h14, h40 ;
r95 : h27, h49, h31, h16 ;
r22 : h28, h8, h50 ;
r99 : h21, h55, h57 ;
r34 : h40, h52, h55, h45, h48 ;
r65 : h28, h53, h35 ;
r67 : h35, h40, h50, h20 ;
r54 : h22, h56, h43, h3, h49 ;
r81 : h50, h44, h5 ;
r28 : h50, h59, h2, h34, h38 ;
r85 : h27, h44, h59 ;
r66 : h14, h23, h26 ;
r70 : h42, h26, h38, h44 ;
r94 : h25, h43, h37, h6 ;
r69 : h52, h33, h44 ;
r6 : h51, h27, h48, h58, h42 ;
r62 : h57, h42, h44 ;
r40 : h44, h38, h33, h45, h51 ;
r16 : h54, h42, h51, h52 ;
r45 : h46, h31, h14 ;
r9 : h27, h48, h8, h52 ;
r48 : h52, h49, h54, h58 ;
r30 : h15, h25, h29, h35, h39 ;
r33 : h6, h56, h58 ;
r53 : h49, h34, h13, h37 ;
r2 : h7, h20, h40, h59 ;
r27 : h51, h19, h50, h59, h44 ;
r57 : h44, h58, h39, h21, h45 ;
r90 : h5, h11, h58 ;
r23 : h57, h46, h33, h48 ;
@End

@PreferenceListsB
h18 : r46, r38, r10, r60, r56, r14 ;
h19 : r27, r76 ;
h32 : r8, r13, r61, r3, r51, r86, r36, r39 ;
h57 : r61, r62, r93, r97, r99, r23, r31, r17, r43 ;
h14 : r58, r66, r56, r45, r43 ;
h9 : r88, r11, r75, r26 ;
h26 : r50, r66, r70, r20, r79, r41, r49 ;
h22 : r29, r54, r14 ;
h46 : r46, r80, r23, r84, r45, r78, r24, r51 ;
h3 : r54 ;
h53 : r93, r38, r3, r65, r39, r77, r87, r5 ;
h55 : r78, r91, r73, r99, r35, r97, r34, r68, r76, r10 ;
h41 : r72, r74, r39, r17, r0 ;
h10 : r11, r58, r56, r46 ;
h13 : r26, r42, r53, r77 ;
h43 : r15, r54, r94 ;
h25 : r94, r59, r74, r30, r8 ;
h39 : r57, r50, r25, r30, r10 ;
h58 : r57, r6, r32, r48, r59, r35, r4, r90, r98, r33, r12 ;
h28 : r79, r36, r65, r42, r74, r92, r22 ;
h23 : r66, r4, r38, r25, r98, r12 ;
h38 : r56, r96, r72, r82, r40, r75, r47, r17, r70, r87, r1, r28, r42 ;
h1 : r7, r63 ;
h16 : r55, r95, r39, r7 ;
h20 : r82, r3, r2, r21, r83, r67, r5, r25, r63 ;
h4 : r71, r47, r44, r20 ;
h36 : r78, r41, r98, r8, r77, r12, r63 ;
h50 : r28, r67, r38, r52, r81, r91, r80, r22, r87, r76, r72, r27, r37, r83 ;
h15 : r91, r32, r97, r30 ;
h17 : r64, r37, r86, r80 ;
h33 : r46, r25, r69, r23, r19, r64, r40, r1 ;
h8 : r22, r9, r8, r58, r1 ;
h59 : r27, r91, r24, r97, r36, r2, r28, r18, r55, r29, r85, r44 ;
h54 : r46, r61, r41, r0, r48, r15, r16, r35, r7, r5, r75, r24 ;
h5 : r81, r90, r78 ;
h35 : r67, r47, r96, r14, r89, r24, r65, r30, r18 ;
h24 : r49, r42, r4 ;
h51 : r6, r93, r40, r27, r56, r16, r3, r84, r29, r4 ;
h42 : r0, r32, r24, r62, r6, r43, r70, r16, r37 ;
h47 : r89, r11, r78, r75, r61, r44, r68, r74, r20 ;
h48 : r37, r31, r13, r50, r6, r73, r17, r23, r9, r42, r92, r34, r52 ;
h44 : r98, r32, r71, r81, r86, r31, r57, r40, r27, r85, r62, r38, r92, r69, r70 ;
h52 : r69, r89, r52, r48, r16, r76, r34, r55, r88, r9, r19 ;
h2 : r43, r19, r98, r28 ;
h45 : r59, r82, r11, r57, r96, r89, r84, r0, r34, r18, r40 ;
h21 : r93, r99, r86, r71, r26, r57, r3, r5 ;
h27 : r96, r6, r80, r31, r36, r95, r85, r9 ;
h34 : r96, r15, r20, r93, r29, r53, r28, r77 ;
h12 : r59, r88, r86 ;
h31 : r95, r60, r14, r39, r88, r5, r11, r51, r45 ;
h40 : r72, r2, r58, r67, r34, r74, r60 ;
h11 : r21, r90 ;
h37 : r94, r32, r21, r8, r53, r20 ;
h7 : r13, r36, r72, r64, r2, r68 ;
h49 : r15, r49, r97, r54, r53, r73, r31, r95, r77, r48, r60 ;
h29 : r12, r44, r30, r0, r52 ;
h6 : r33, r79, r14, r94 ;
h0 : r1 ;
h30 : r80, r7, r15, r50, r63 ;
h56 : r54, r76, r50, r59, r33, r83, r10 ;
@End
