@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (3), h18 (4), h19 (7), h17 (6), h1 (3), h14 (3), h11 (4), h9 (9), h16 (3), h4 (4), h3 (4), h7 (3), h2 (9), h10 (5), h13 (5), h6 (7), h15 (8), h0 (4), h8 (4) ;
@End

@PreferenceListsA
r0 : h16, h13, h9, h18 ;
r87 : h7, h6, h19, h14, h13 ;
r55 : h12, h11, h16, h7 ;
r78 : h18, h15, h11 ;
r76 : h19, h12, h6 ;
r32 : h11, h18, h2, h14 ;
r97 : h8, h13, h16, h12 ;
r86 : h1, h0, h4, h14, h18 ;
r83 : h8, h17, h3, h12, h7 ;
r3 : h18, h19, h6 ;
r4 : h19, h10, h17 ;
r72 : h12, h13, h14, h0 ;
r12 : h15, h18, h6, h13 ;
r43 : h5, h7, h19 ;
r91 : h18, h2, h15 ;
r49 : h4, h19, h17, h16, h9 ;
r52 : h2, h15, h7, h17, h14 ;
r63 : h1, h17, h14, h0, h11 ;
r42 : h16, h7, h15, h2, h8 ;
r44 : h18, h7, h2, h3, h17 ;
r88 : h19, h9, h6 ;
r5 : h12, h18, h13, h19 ;
r20 : h9, h15, h19 ;
r37 : h11, h14, h19, h7, h17 ;
r50 : h17, h18, h2 ;
r38 : h13, h2, h15, h12, h9 ;
r96 : h9, h6, h15, h18 ;
r24 : h6, h18, h9 ;
r39 : h10, h19, h14, h8, h17 ;
r60 : h17, h13, h15, h5 ;
r7 : h14, h18, h16, h9 ;
r8 : h8, h12, h15 ;
r17 : h7, h19, h10, h12, h2 ;
r18 : h14, h0, h13, h18 ;
r47 : h10, h8, h9 ;
r21 : h16, h18, h12 ;
r10 : h14, h9, h13, h15, h4 ;
r1 : h15, h17, h16, h19 ;
r26 : h6, h19, h15 ;
r56 : h14, h2, h1, h18, h19 ;
r80 : h4, h6, h15, h19, h16 ;
r59 : h19, h5, h4 ;
r71 : h14, h5, h10 ;
r19 : h11, h6, h7, h17 ;
r36 : h4, h11, h1, h14 ;
r89 : h8, h7, h18 ;
r14 : h19, h11, h15, h14, h3 ;
r29 : h16, h17, h15, h5, h4 ;
r15 : h19, h12, h5, h15 ;
r61 : h16, h13, h12, h9 ;
r74 : h8, h7, h4, h15, h17 ;
r77 : h18, h19, h6, h10 ;
r41 : h19, h8, h9, h4 ;
r35 : h14, h7, h15, h3 ;
r82 : h8, h17, h16, h6 ;
r75 : h13, h8, h10, h2, h12 ;
r93 : h10, h15, h18 ;
r51 : h14, h3, h19 ;
r31 : h8, h16, h14, h2 ;
r25 : h4, h17, h16 ;
r84 : h19, h5, h17, h12, h18 ;
r13 : h15, h17, h1 ;
r73 : h0, h19, h12 ;
r46 : h19, h18, h11, h17 ;
r79 : h14, h12, h19, h16 ;
r92 : h18, h10, h12, h4 ;
r64 : h14, h1, h13 ;
r11 : h9, h10, h16, h13, h18 ;
r68 : h16, h17, h11, h14 ;
r98 : h17, h14, h19 ;
r58 : h14, h18, h11, h3 ;
r95 : h9, h18, h14, h17, h12 ;
r22 : h12, h0, h19 ;
r99 : h15, h14, h17, h16, h19 ;
r34 : h13, h10, h18, h7, h12 ;
r65 : h4, h16, h14, h1, h12 ;
r67 : h8, h4, h9, h13, h19 ;
r54 : h19, h0, h1, h11, h3 ;
r81 : h18, h15, h7 ;
r28 : h8, h18, h17, h12 ;
r85 : h17, h15, h12 ;
r66 : h15, h16, h17, h18, h19 ;
r70 : h5, h19, h16 ;
r94 : h1, h17, h9, h19 ;
r69 : h16, h15, h18, h12 ;
r6 : h18, h19, h12, h15, h16 ;
r62 : h13, h2, h12 ;
r40 : h17, h12, h8 ;
r16 : h11, h14, h18, h8, h4 ;
r45 : h4, h17, h9 ;
r9 : h17, h0, h4 ;
r48 : h14, h12, h18, h1 ;
r30 : h5, h3, h17, h14, h2 ;
r33 : h4, h7, h15 ;
r53 : h13, h17, h14, h2 ;
r2 : h5, h17, h14 ;
r27 : h9, h14, h12 ;
r57 : h13, h12, h15 ;
r90 : h19, h9, h14, h17, h16 ;
r23 : h18, h9, h16, h19 ;
@End

@PreferenceListsB
h12 : r75, r76, r73, r84, r79, r22, r27, r85, r48, r83, r17, r34, r21, r69, r5, r92, r65, r95, r72, r28, r62, r6, r57, r38, r15, r55, r61, r40, r97, r8 ;
h5 : r70, r43, r29, r84, r30, r2, r59, r60, r15, r71 ;
h18 : r48, r69, r28, r96, r95, r50, r93, r86, r3, r91, r84, r46, r24, r5, r0, r16, r89, r34, r56, r12, r7, r44, r11, r92, r58, r23, r66, r6, r32, r78, r77, r18, r81, r21 ;
h19 : r98, r43, r37, r5, r66, r49, r51, r76, r79, r67, r56, r4, r70, r23, r94, r46, r39, r87, r84, r77, r59, r26, r73, r90, r80, r1, r15, r20, r3, r88, r14, r6, r22, r54, r99, r41, r17 ;
h17 : r74, r52, r39, r2, r44, r1, r99, r63, r45, r46, r25, r84, r98, r13, r50, r53, r30, r83, r49, r37, r66, r29, r68, r82, r4, r40, r95, r60, r28, r19, r9, r85, r94, r90 ;
h1 : r63, r36, r65, r86, r48, r64, r13, r94, r56, r54 ;
h14 : r35, r14, r65, r79, r31, r86, r53, r68, r2, r7, r98, r10, r36, r90, r18, r37, r56, r39, r71, r87, r16, r64, r99, r63, r51, r27, r32, r48, r95, r30, r58, r52, r72 ;
h11 : r54, r36, r78, r14, r63, r46, r68, r55, r32, r16, r19, r37, r58 ;
h9 : r95, r20, r11, r49, r7, r67, r96, r24, r10, r27, r94, r23, r88, r45, r61, r41, r47, r38, r90, r0 ;
h16 : r61, r31, r49, r25, r79, r42, r1, r97, r66, r23, r99, r55, r65, r0, r70, r69, r80, r82, r6, r11, r21, r29, r90, r68, r7 ;
h4 : r16, r10, r41, r65, r74, r49, r29, r36, r67, r25, r59, r92, r86, r45, r80, r9, r33 ;
h3 : r30, r44, r14, r35, r51, r83, r58, r54 ;
h7 : r55, r89, r17, r83, r44, r74, r33, r52, r34, r87, r42, r81, r37, r43, r19, r35 ;
h2 : r44, r75, r53, r50, r52, r91, r62, r42, r17, r31, r56, r32, r30, r38 ;
h10 : r17, r92, r93, r75, r34, r11, r77, r71, r39, r4, r47 ;
h13 : r57, r34, r10, r67, r53, r61, r64, r5, r62, r97, r11, r72, r87, r60, r38, r12, r0, r18, r75 ;
h6 : r12, r3, r19, r24, r77, r88, r87, r26, r96, r80, r76, r82 ;
h15 : r93, r8, r91, r85, r42, r10, r78, r29, r52, r35, r33, r14, r69, r20, r74, r26, r38, r60, r6, r12, r1, r57, r66, r99, r96, r15, r13, r81, r80 ;
h0 : r63, r73, r54, r86, r18, r22, r72, r9 ;
h8 : r74, r40, r28, r82, r47, r31, r89, r97, r16, r67, r75, r42, r83, r39, r8, r41 ;
@End
