@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h14 (4), h9 (5), h26 (3), h22 (3), h3 (3), h10 (4), h13 (3), h25 , h28 (5), h23 (5), h1 (5), h16 (6), h20 , h4 (3), h15 (5), h17 (5), h8 (2), h5 , h24 , h2 (5), h21 (2), h27 (2), h12 , h11 (4), h7 (4), h29 (3), h6 (2), h0 (8) ;
@End

@PreferenceListsA
r0 : h12, h19, h9 ;
r87 : h23, h18, h0, h8 ;
r55 : h9, h12, h1, h29 ;
r78 : h27, h25, h24, h6, h4 ;
r76 : h29, h7, h23, h10 ;
r32 : h24, h28, h6, h20, h5 ;
r97 : h28, h22, h23 ;
r86 : h7, h23, h26 ;
r83 : h3, h21, h14, h5, h10 ;
r3 : h16, h27, h12, h24 ;
r4 : h14, h12, h19, h29 ;
r72 : h15, h28, h18 ;
r12 : h6, h27, h12, h19 ;
r43 : h27, h19, h12, h25 ;
r91 : h29, h24, h14, h19, h12 ;
r49 : h25, h29, h28, h23 ;
r52 : h21, h3, h28, h5 ;
r63 : h28, h16, h19 ;
r42 : h23, h29, h7, h11 ;
r44 : h27, h29, h5, h19, h22 ;
r88 : h19, h27, h4, h22 ;
r5 : h14, h26, h3, h19, h2 ;
r20 : h18, h6, h14, h22 ;
r37 : h26, h23, h27, h10 ;
r50 : h8, h9, h21, h7 ;
r38 : h20, h16, h25 ;
r96 : h27, h2, h28 ;
r24 : h9, h29, h7, h13, h22 ;
r39 : h28, h3, h23, h16, h27 ;
r60 : h28, h11, h23 ;
r7 : h23, h19, h18, h28, h25 ;
r8 : h27, h7, h13 ;
r17 : h25, h17, h26, h24 ;
r18 : h22, h19, h25 ;
r47 : h12, h22, h28, h1, h27 ;
r21 : h20, h27, h11 ;
r10 : h24, h13, h11, h7 ;
r1 : h24, h13, h18 ;
r26 : h13, h4, h26 ;
r56 : h14, h25, h18 ;
r80 : h21, h8, h19, h16 ;
r59 : h8, h10, h16, h18 ;
r71 : h25, h7, h2 ;
r19 : h12, h24, h2 ;
r36 : h4, h13, h8, h29 ;
r89 : h14, h15, h21 ;
r14 : h23, h26, h14, h15 ;
r29 : h27, h22, h25 ;
r15 : h16, h24, h14, h27 ;
r61 : h22, h21, h7, h23, h26 ;
r74 : h15, h20, h18, h21, h29 ;
r77 : h23, h13, h8, h4, h25 ;
r41 : h22, h20, h17 ;
r35 : h19, h20, h28, h22 ;
r82 : h10, h27, h21, h26 ;
r75 : h2, h11, h25, h26, h21 ;
r93 : h22, h23, h11, h7 ;
r51 : h26, h18, h21 ;
r31 : h9, h18, h23 ;
r25 : h7, h17, h28, h15 ;
r84 : h14, h28, h17, h27, h24 ;
r13 : h14, h27, h16, h29, h10 ;
r73 : h5, h16, h27 ;
r46 : h13, h26, h23, h3, h19 ;
r79 : h25, h9, h26, h27 ;
r92 : h28, h13, h27 ;
r64 : h19, h15, h23, h0 ;
r11 : h7, h11, h28 ;
r68 : h23, h4, h13, h17, h21 ;
r98 : h25, h23, h4, h27, h28 ;
r58 : h24, h20, h19 ;
r95 : h26, h8, h2 ;
r22 : h16, h17, h11, h21, h29 ;
r99 : h6, h4, h16, h24, h1 ;
r34 : h5, h17, h19, h9 ;
r65 : h28, h22, h29, h7 ;
r67 : h27, h24, h8, h0 ;
r54 : h0, h15, h25, h21, h18 ;
r81 : h6, h20, h4, h21, h22 ;
r28 : h2, h17, h23, h28 ;
r85 : h27, h26, h9, h8 ;
r66 : h15, h18, h3, h19 ;
r70 : h13, h26, h24 ;
r94 : h12, h17, h7, h28 ;
r69 : h4, h24, h9, h27 ;
r6 : h21, h23, h28, h29, h11 ;
r62 : h25, h20, h18, h19 ;
r40 : h22, h18, h23 ;
r16 : h11, h29, h22, h28, h4 ;
r45 : h28, h27, h25 ;
r9 : h10, h24, h17 ;
r48 : h23, h13, h16 ;
r30 : h25, h9, h16, h19, h7 ;
r33 : h4, h10, h6, h23, h27 ;
r53 : h24, h25, h10 ;
r2 : h3, h7, h23, h27, h11 ;
r27 : h25, h8, h23, h22 ;
r57 : h25, h16, h24, h28, h0 ;
r90 : h27, h24, h16 ;
r23 : h23, h4, h19, h14 ;
@End

@PreferenceListsB
h18 : r31, r1, r51, r7, r62, r66, r40, r59, r56, r74, r87, r20, r72, r54 ;
h19 : r63, r30, r66, r91, r44, r58, r88, r62, r34, r0, r35, r46, r18, r5, r43, r7, r12, r23, r64, r4, r80 ;
h14 : r56, r15, r13, r20, r89, r5, r91, r4, r23, r83, r14, r84 ;
h9 : r69, r0, r30, r79, r34, r50, r85, r55, r31, r24 ;
h26 : r70, r95, r79, r5, r85, r86, r61, r14, r82, r46, r75, r37, r51, r17, r26 ;
h22 : r44, r81, r35, r61, r88, r27, r20, r97, r65, r29, r41, r16, r93, r18, r40, r47, r24 ;
h3 : r66, r46, r52, r2, r5, r83, r39 ;
h10 : r82, r37, r59, r9, r53, r76, r33, r83, r13 ;
h13 : r26, r10, r1, r77, r92, r70, r46, r68, r36, r48, r24, r8 ;
h25 : r27, r78, r79, r98, r38, r71, r53, r17, r75, r77, r49, r7, r56, r45, r18, r29, r54, r62, r30, r57, r43 ;
h28 : r16, r84, r45, r25, r11, r65, r60, r94, r32, r28, r49, r63, r72, r47, r97, r92, r39, r6, r57, r96, r52, r35, r98, r7 ;
h23 : r61, r64, r97, r42, r23, r93, r14, r27, r87, r76, r31, r33, r39, r46, r68, r48, r2, r7, r60, r6, r40, r28, r98, r77, r86, r49, r37 ;
h1 : r99, r55, r47 ;
h16 : r73, r59, r80, r22, r39, r57, r3, r90, r99, r15, r13, r63, r38, r30, r48 ;
h20 : r81, r58, r32, r74, r41, r62, r38, r21, r35 ;
h4 : r68, r16, r99, r69, r98, r78, r88, r33, r23, r77, r26, r36, r81 ;
h15 : r74, r64, r14, r66, r89, r72, r25, r54 ;
h17 : r68, r22, r34, r28, r9, r84, r94, r25, r41, r17 ;
h8 : r59, r80, r67, r87, r27, r95, r50, r85, r77, r36 ;
h5 : r52, r32, r34, r73, r83, r44 ;
h24 : r70, r19, r69, r91, r58, r15, r1, r78, r99, r57, r90, r10, r17, r9, r53, r67, r32, r84, r3 ;
h2 : r96, r5, r95, r19, r71, r28, r75 ;
h21 : r22, r74, r52, r68, r61, r81, r6, r75, r89, r50, r83, r82, r80, r51, r54 ;
h27 : r78, r84, r15, r21, r45, r29, r44, r96, r47, r39, r85, r2, r8, r79, r69, r98, r67, r43, r33, r3, r12, r92, r13, r88, r82, r90, r73, r37 ;
h12 : r43, r0, r94, r91, r19, r3, r55, r47, r12, r4 ;
h11 : r6, r11, r22, r21, r16, r60, r93, r42, r10, r75, r2 ;
h7 : r76, r61, r86, r11, r93, r71, r65, r2, r94, r30, r42, r10, r24, r8, r25, r50 ;
h29 : r22, r91, r16, r55, r74, r42, r65, r76, r13, r6, r44, r36, r49, r24, r4 ;
h6 : r20, r12, r33, r32, r78, r81, r99 ;
h0 : r87, r57, r54, r67, r64 ;
@End
