@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (4), h32 , h14 , h9 , h26 , h22 (2), h46 , h3 (3), h41 , h10 (2), h13 (3), h43 , h25 (3), h39 , h28 (4), h23 (2), h38 , h1 (3), h16 (2), h20 (2), h4 , h36 , h15 (2), h17 (4), h33 , h8 (2), h5 (3), h35 (2), h24 , h42 (2), h47 , h48 (3), h44 (4), h2 (2), h45 (2), h21 , h27 (2), h34 (2), h12 (2), h31 (2), h40 (2), h11 , h37 (2), h7 (4), h49 , h29 (3), h6 (4), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h46, h2, h23, h45 ;
r87 : h31, h13, h47, h32 ;
r55 : h27, h35, h25, h24, h34 ;
r78 : h17, h45, h42, h47, h29 ;
r76 : h28, h38, h43, h39, h34 ;
r32 : h17, h47, h9 ;
r97 : h36, h45, h14, h19 ;
r86 : h48, h41, h32, h47, h7 ;
r83 : h31, h13, h20, h26, h41 ;
r3 : h48, h16, h5 ;
r4 : h44, h38, h12, h18 ;
r72 : h31, h23, h7, h32, h44 ;
r12 : h42, h30, h49, h35 ;
r43 : h47, h26, h46 ;
r91 : h30, h48, h22, h44, h38 ;
r49 : h27, h41, h36, h28 ;
r52 : h41, h45, h15, h14 ;
r63 : h37, h36, h22 ;
r42 : h31, h14, h38 ;
r44 : h43, h35, h21, h17, h37 ;
r88 : h40, h29, h43 ;
r5 : h37, h0, h5, h31, h20 ;
r20 : h41, h27, h23, h36 ;
r37 : h49, h7, h20, h44 ;
r50 : h7, h15, h41, h40, h47 ;
r38 : h48, h32, h28 ;
r96 : h34, h41, h9 ;
r24 : h48, h12, h29, h47, h7 ;
r39 : h47, h35, h48, h46 ;
r60 : h15, h40, h37 ;
r7 : h45, h35, h41, h34 ;
r8 : h49, h38, h31, h44, h39 ;
r17 : h45, h14, h38, h29 ;
r18 : h35, h47, h22, h23 ;
r47 : h31, h13, h12, h35, h29 ;
r21 : h13, h35, h17, h32, h36 ;
r10 : h47, h49, h46, h45, h28 ;
r1 : h15, h23, h11, h3, h39 ;
r26 : h35, h30, h46 ;
r56 : h36, h34, h33, h49 ;
r80 : h12, h37, h36 ;
r59 : h24, h33, h3 ;
r71 : h40, h30, h44 ;
r19 : h46, h34, h7 ;
r36 : h21, h18, h36, h31, h39 ;
r89 : h43, h18, h20 ;
r14 : h45, h33, h10, h37 ;
r29 : h35, h49, h20, h41, h24 ;
r15 : h32, h38, h28, h47, h33 ;
r61 : h23, h49, h4 ;
r74 : h42, h34, h41 ;
r77 : h42, h20, h44, h36, h35 ;
r41 : h41, h23, h13, h29, h22 ;
r35 : h16, h49, h34, h27 ;
r82 : h34, h41, h46 ;
r75 : h46, h45, h38, h48, h18 ;
r93 : h12, h35, h27, h39 ;
r51 : h14, h16, h48 ;
r31 : h47, h39, h23 ;
r25 : h40, h24, h41, h47 ;
r84 : h34, h8, h20 ;
r13 : h42, h31, h18, h32, h12 ;
r73 : h24, h17, h41, h30 ;
r46 : h16, h42, h26, h40, h39 ;
r79 : h48, h38, h40 ;
r92 : h30, h21, h49, h33, h36 ;
r64 : h39, h36, h41 ;
r11 : h42, h5, h18 ;
r68 : h41, h45, h40 ;
r98 : h31, h48, h45, h32, h16 ;
r58 : h5, h21, h31 ;
r95 : h42, h47, h19, h44, h24 ;
r22 : h29, h36, h40, h16, h7 ;
r99 : h44, h32, h15, h27 ;
r34 : h45, h26, h34, h9, h48 ;
r65 : h33, h47, h12 ;
r67 : h38, h20, h29, h30 ;
r54 : h49, h33, h11, h32 ;
r81 : h44, h29, h38 ;
r28 : h3, h16, h48 ;
r85 : h0, h7, h40, h12, h32 ;
r66 : h5, h14, h32 ;
r70 : h23, h2, h15 ;
r94 : h38, h31, h14 ;
r69 : h45, h46, h4 ;
r6 : h46, h33, h37 ;
r62 : h17, h28, h35, h20 ;
r40 : h29, h49, h18, h32, h25 ;
r16 : h38, h26, h35, h45 ;
r45 : h39, h24, h10, h43, h30 ;
r9 : h25, h38, h10, h19 ;
r48 : h26, h48, h38 ;
r30 : h48, h25, h31, h47 ;
r33 : h32, h37, h20, h30 ;
r53 : h8, h31, h35, h49, h21 ;
r2 : h30, h38, h12, h11 ;
r27 : h4, h14, h48 ;
r57 : h36, h37, h1, h26 ;
r90 : h40, h35, h29, h15 ;
r23 : h16, h48, h35, h30, h34 ;
@End

@PreferenceListsB
h18 : r11, r75, r4, r36, r40, r13, r89 ;
h19 : r97, r95, r9 ;
h32 : r87, r72, r33, r13, r40, r54, r99, r15, r85, r86, r98, r21, r66, r38 ;
h14 : r66, r27, r97, r51, r94, r52, r42, r17 ;
h9 : r34, r96, r32 ;
h26 : r57, r34, r48, r46, r43, r16, r83 ;
h22 : r63, r18, r91, r41 ;
h46 : r26, r75, r19, r39, r0, r10, r69, r82, r43, r6 ;
h3 : r59, r1, r28 ;
h41 : r68, r52, r86, r25, r41, r73, r29, r7, r74, r20, r64, r49, r82, r96, r50, r83 ;
h10 : r9, r45, r14 ;
h13 : r87, r41, r21, r47, r83 ;
h43 : r76, r45, r44, r88, r89 ;
h25 : r40, r9, r55, r30 ;
h39 : r31, r93, r36, r45, r76, r8, r64, r1, r46 ;
h28 : r15, r76, r62, r10, r49, r38 ;
h23 : r61, r20, r18, r70, r31, r72, r41, r1, r0 ;
h38 : r79, r81, r15, r76, r94, r9, r91, r8, r75, r2, r4, r67, r42, r48, r16, r17 ;
h1 : r57 ;
h16 : r23, r22, r35, r28, r3, r98, r51, r46 ;
h20 : r33, r5, r67, r37, r29, r77, r84, r62, r83, r89 ;
h4 : r61, r27, r69 ;
h36 : r64, r92, r36, r20, r77, r21, r57, r97, r22, r63, r49, r56, r80 ;
h15 : r52, r60, r99, r70, r90, r1, r50 ;
h17 : r21, r78, r44, r73, r32, r62 ;
h33 : r6, r65, r54, r15, r56, r92, r59, r14 ;
h8 : r53, r84 ;
h5 : r3, r11, r5, r58, r66 ;
h35 : r90, r7, r93, r53, r23, r29, r77, r62, r26, r12, r21, r55, r16, r47, r18, r39, r44 ;
h24 : r29, r73, r59, r95, r25, r45, r55 ;
h42 : r95, r77, r11, r13, r74, r46, r78, r12 ;
h47 : r78, r39, r25, r65, r31, r24, r87, r95, r15, r10, r50, r32, r86, r43, r18, r30 ;
h48 : r27, r79, r91, r39, r28, r48, r38, r34, r75, r51, r86, r24, r30, r23, r98, r3 ;
h44 : r4, r99, r95, r37, r71, r72, r77, r81, r8, r91 ;
h2 : r70, r0 ;
h45 : r34, r97, r78, r69, r75, r10, r68, r16, r98, r7, r17, r0, r52, r14 ;
h21 : r92, r58, r53, r44, r36 ;
h27 : r20, r93, r99, r35, r55, r49 ;
h34 : r56, r96, r19, r82, r34, r55, r76, r84, r23, r35, r7, r74 ;
h12 : r4, r47, r80, r2, r13, r65, r85, r93, r24 ;
h31 : r94, r5, r30, r58, r72, r83, r87, r13, r98, r53, r36, r47, r8, r42 ;
h40 : r71, r90, r79, r60, r88, r25, r22, r46, r68, r85, r50 ;
h11 : r2, r54, r1 ;
h37 : r6, r57, r80, r14, r63, r33, r44, r5, r60 ;
h7 : r72, r37, r22, r19, r85, r50, r86, r24 ;
h49 : r40, r29, r35, r56, r10, r53, r92, r54, r61, r37, r8, r12 ;
h29 : r41, r81, r67, r40, r24, r47, r78, r90, r17, r88, r22 ;
h0 : r5, r85 ;
h30 : r23, r91, r33, r67, r2, r92, r45, r26, r12, r71, r73 ;
@End
