@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (4), h18 (4), h19 (7), h17 (9), h1 (6), h14 (4), h11 (6), h9 (5), h16 (7), h4 (5), h3 (2), h7 (3), h2 (5), h10 (3), h13 (3), h6 (4), h15 (7), h0 (7), h8 (3) ;
@End

@PreferenceListsA
r0 : h12, h17, h15, h19, h6 ;
r87 : h15, h10, h13 ;
r55 : h7, h8, h16, h17 ;
r78 : h5, h6, h18 ;
r76 : h12, h19, h15, h18 ;
r32 : h17, h8, h1, h0 ;
r97 : h19, h5, h17 ;
r86 : h13, h10, h5, h11 ;
r83 : h9, h17, h10 ;
r3 : h7, h10, h11, h15 ;
r4 : h11, h1, h15, h12, h18 ;
r72 : h12, h14, h16 ;
r12 : h19, h8, h16, h0, h18 ;
r43 : h17, h12, h18, h15 ;
r91 : h11, h17, h14 ;
r49 : h17, h6, h14 ;
r52 : h17, h10, h18, h11, h13 ;
r63 : h18, h15, h12, h13, h9 ;
r42 : h16, h0, h12 ;
r44 : h7, h2, h19, h12, h15 ;
r88 : h14, h12, h10, h9 ;
r5 : h15, h18, h7, h19 ;
r20 : h14, h15, h5, h9, h10 ;
r37 : h19, h18, h13 ;
r50 : h13, h12, h11, h19, h8 ;
r38 : h8, h19, h16, h12 ;
r96 : h10, h14, h13, h16 ;
r24 : h16, h14, h18, h10 ;
r39 : h13, h14, h17, h8 ;
r60 : h14, h19, h15, h10 ;
r7 : h7, h16, h13, h17, h15 ;
r8 : h10, h19, h2, h14 ;
r17 : h11, h13, h15, h0 ;
r18 : h1, h10, h18 ;
r47 : h2, h17, h0 ;
r21 : h19, h0, h16 ;
r10 : h9, h19, h14 ;
r1 : h19, h15, h7 ;
r26 : h6, h12, h5 ;
r56 : h9, h16, h14, h8, h13 ;
r80 : h15, h6, h16, h19, h12 ;
r59 : h9, h7, h8, h18 ;
r71 : h3, h14, h7, h16 ;
r19 : h14, h17, h0 ;
r36 : h19, h18, h14 ;
r89 : h9, h14, h11 ;
r14 : h15, h12, h19, h9, h8 ;
r29 : h6, h19, h5, h12 ;
r15 : h10, h18, h17, h16 ;
r61 : h0, h13, h6, h14 ;
r74 : h14, h10, h13, h6, h18 ;
r77 : h13, h18, h3, h14 ;
r41 : h12, h3, h19, h5, h18 ;
r35 : h13, h14, h8, h5, h19 ;
r82 : h17, h14, h16 ;
r75 : h10, h17, h8, h2, h11 ;
r93 : h14, h18, h6, h12, h1 ;
r51 : h4, h11, h6, h7 ;
r31 : h10, h13, h19, h18 ;
r25 : h19, h14, h3, h16 ;
r84 : h12, h9, h11 ;
r13 : h10, h17, h1, h3 ;
r73 : h19, h13, h17, h12 ;
r46 : h2, h15, h16, h10, h12 ;
r79 : h16, h15, h12, h2, h7 ;
r92 : h11, h15, h18, h4 ;
r64 : h8, h13, h7, h17, h5 ;
r11 : h15, h10, h14, h13 ;
r68 : h13, h14, h17, h12 ;
r98 : h19, h9, h14, h7 ;
r58 : h12, h17, h1, h16 ;
r95 : h2, h11, h10 ;
r22 : h14, h16, h13 ;
r99 : h14, h9, h0 ;
r34 : h2, h15, h6, h13, h12 ;
r65 : h16, h15, h11 ;
r67 : h8, h6, h15, h18, h12 ;
r54 : h18, h15, h8 ;
r81 : h16, h8, h3, h6, h10 ;
r28 : h7, h17, h16, h12, h10 ;
r85 : h15, h17, h13, h19 ;
r66 : h18, h13, h17, h5, h1 ;
r70 : h17, h9, h2, h19 ;
r94 : h17, h7, h6, h16 ;
r69 : h12, h5, h0, h10 ;
r6 : h19, h18, h5 ;
r62 : h11, h3, h7, h2, h14 ;
r40 : h4, h14, h13, h9, h18 ;
r16 : h18, h11, h7 ;
r45 : h11, h1, h9, h14 ;
r9 : h17, h6, h5, h10 ;
r48 : h11, h18, h15 ;
r30 : h17, h8, h16, h18 ;
r33 : h10, h12, h11 ;
r53 : h6, h2, h5 ;
r2 : h8, h19, h18, h12, h6 ;
r27 : h10, h19, h12 ;
r57 : h4, h16, h18, h0 ;
r90 : h10, h6, h19 ;
r23 : h16, h13, h19, h14, h18 ;
@End

@PreferenceListsB
h12 : r38, r14, r84, r27, r67, r44, r26, r58, r93, r80, r73, r34, r88, r4, r0, r50, r76, r29, r42, r63, r2, r43, r68, r72, r69, r28, r46, r79, r33, r41 ;
h5 : r53, r9, r6, r35, r69, r20, r29, r66, r86, r26, r64, r41, r97, r78 ;
h18 : r23, r6, r41, r5, r37, r15, r4, r76, r74, r67, r16, r93, r52, r77, r66, r31, r63, r43, r30, r40, r59, r24, r78, r92, r54, r57, r18, r48, r36, r2, r12 ;
h19 : r35, r25, r1, r31, r2, r21, r29, r73, r44, r38, r10, r5, r37, r90, r27, r36, r60, r12, r50, r76, r8, r6, r23, r80, r0, r14, r41, r97, r98, r70, r85 ;
h17 : r47, r19, r97, r43, r30, r64, r94, r83, r9, r73, r15, r68, r55, r75, r66, r0, r52, r58, r7, r32, r91, r13, r28, r70, r49, r85, r82, r39 ;
h1 : r4, r18, r66, r58, r93, r45, r32, r13 ;
h14 : r60, r40, r68, r56, r72, r45, r61, r22, r99, r89, r91, r11, r19, r49, r25, r74, r10, r93, r82, r20, r39, r23, r8, r24, r35, r62, r98, r88, r71, r77, r96, r36 ;
h11 : r75, r50, r95, r51, r52, r16, r4, r65, r84, r45, r92, r89, r17, r3, r62, r86, r91, r33, r48 ;
h9 : r99, r88, r98, r45, r63, r59, r83, r14, r56, r84, r20, r89, r40, r10, r70 ;
h16 : r58, r80, r28, r65, r96, r71, r15, r55, r57, r22, r46, r82, r38, r56, r23, r30, r42, r25, r72, r81, r21, r94, r12, r79, r7, r24 ;
h4 : r40, r57, r51, r92 ;
h3 : r62, r81, r71, r13, r77, r41, r25 ;
h7 : r59, r5, r3, r98, r16, r94, r44, r62, r79, r55, r51, r1, r64, r28, r7, r71 ;
h2 : r75, r47, r46, r62, r44, r95, r53, r34, r70, r8, r79 ;
h10 : r83, r33, r88, r74, r87, r81, r90, r75, r86, r20, r96, r24, r31, r27, r52, r15, r95, r3, r8, r11, r60, r9, r18, r13, r69, r46, r28 ;
h13 : r34, r61, r74, r77, r17, r35, r31, r50, r66, r85, r40, r86, r7, r96, r22, r39, r52, r73, r87, r63, r56, r64, r11, r37, r68, r23 ;
h6 : r78, r0, r81, r61, r93, r26, r49, r94, r2, r53, r90, r9, r34, r67, r51, r80, r29, r74 ;
h15 : r44, r46, r1, r63, r14, r5, r65, r34, r60, r87, r92, r85, r4, r17, r48, r7, r76, r67, r3, r80, r79, r20, r54, r11, r43, r0 ;
h0 : r57, r32, r21, r69, r99, r19, r12, r61, r17, r42, r47 ;
h8 : r81, r39, r35, r32, r38, r50, r59, r67, r56, r64, r55, r2, r54, r14, r30, r75, r12 ;
@End
