@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (3), h9 (14), h4 (7), h3 (10), h7 (12), h2 (7), h6 (12), h0 (12), h8 (16) ;
@End

@PreferenceListsA
r0 : h1, h4, h8, h2 ;
r87 : h9, h3, h7 ;
r55 : h4, h9, h6, h8 ;
r78 : h3, h9, h7, h4, h1 ;
r76 : h1, h0, h5 ;
r32 : h3, h6, h8 ;
r97 : h4, h0, h6, h7, h3 ;
r86 : h9, h2, h5 ;
r83 : h4, h6, h9, h8, h5 ;
r3 : h9, h8, h5, h2 ;
r4 : h8, h6, h0, h7, h9 ;
r72 : h3, h5, h2, h7, h8 ;
r12 : h6, h0, h8, h5, h3 ;
r43 : h7, h9, h3 ;
r91 : h9, h5, h8 ;
r49 : h8, h9, h5, h4 ;
r52 : h4, h5, h3, h2, h1 ;
r63 : h9, h4, h7, h2 ;
r42 : h8, h0, h7, h4 ;
r44 : h2, h9, h4, h5 ;
r88 : h9, h1, h5, h8, h6 ;
r5 : h1, h6, h8, h4 ;
r20 : h9, h6, h4, h5 ;
r37 : h6, h9, h8, h5, h2 ;
r50 : h2, h9, h5 ;
r38 : h8, h4, h7, h9, h3 ;
r96 : h6, h1, h8, h7, h5 ;
r24 : h9, h5, h4, h8, h3 ;
r39 : h1, h7, h0, h9 ;
r60 : h1, h7, h4, h8, h3 ;
r7 : h4, h9, h8 ;
r8 : h7, h9, h8, h3, h6 ;
r17 : h6, h7, h9 ;
r18 : h1, h5, h2, h4 ;
r47 : h6, h9, h0, h8 ;
r21 : h9, h8, h0, h5 ;
r10 : h8, h6, h5, h4 ;
r1 : h8, h3, h9, h4, h1 ;
r26 : h8, h1, h5, h3, h9 ;
r56 : h8, h6, h3, h2, h1 ;
r80 : h8, h1, h9, h6, h5 ;
r59 : h7, h8, h9 ;
r71 : h9, h6, h3, h7, h1 ;
r19 : h4, h5, h2, h9, h3 ;
r36 : h6, h3, h8, h9, h7 ;
r89 : h4, h7, h6, h5 ;
r14 : h7, h2, h3, h5, h9 ;
r29 : h9, h4, h6, h7 ;
r15 : h3, h8, h2, h7, h9 ;
r61 : h4, h8, h6 ;
r74 : h0, h6, h7 ;
r77 : h1, h5, h2 ;
r41 : h3, h9, h8, h5 ;
r35 : h4, h7, h5, h0, h1 ;
r82 : h6, h9, h0 ;
r75 : h8, h0, h9, h7, h3 ;
r93 : h7, h5, h4 ;
r51 : h3, h6, h9, h7, h8 ;
r31 : h9, h2, h3, h7, h6 ;
r25 : h8, h1, h2, h3, h5 ;
r84 : h9, h2, h3, h5, h4 ;
r13 : h6, h8, h4, h9 ;
r73 : h0, h8, h7 ;
r46 : h6, h4, h7, h9 ;
r79 : h6, h4, h5, h8 ;
r92 : h5, h4, h6 ;
r64 : h6, h2, h5 ;
r11 : h9, h4, h8 ;
r68 : h2, h5, h7, h3, h9 ;
r98 : h4, h7, h8, h9 ;
r58 : h7, h5, h9, h2 ;
r95 : h5, h6, h9, h4, h3 ;
r22 : h6, h5, h8, h9 ;
r99 : h6, h8, h3, h4 ;
r34 : h7, h9, h5, h4, h2 ;
r65 : h9, h4, h8 ;
r67 : h1, h8, h4 ;
r54 : h1, h9, h8 ;
r81 : h0, h4, h7, h2, h8 ;
r28 : h8, h9, h4, h1, h2 ;
r85 : h7, h8, h2, h6, h5 ;
r66 : h3, h8, h5, h6, h1 ;
r70 : h0, h6, h7, h9 ;
r94 : h7, h4, h9 ;
r69 : h7, h2, h8, h3 ;
r6 : h9, h8, h4 ;
r62 : h5, h0, h9, h8, h7 ;
r40 : h5, h8, h9, h3, h6 ;
r16 : h6, h5, h7, h8, h3 ;
r45 : h7, h3, h5 ;
r9 : h6, h7, h0, h8, h3 ;
r48 : h3, h8, h9, h5 ;
r30 : h9, h3, h7 ;
r33 : h9, h7, h8 ;
r53 : h4, h7, h0, h9, h3 ;
r2 : h8, h4, h7, h5 ;
r27 : h0, h9, h2, h5, h3 ;
r57 : h5, h9, h2, h1, h7 ;
r90 : h4, h0, h3, h9 ;
r23 : h7, h9, h4, h8 ;
@End

@PreferenceListsB
h5 : r34, r41, r18, r20, r91, r83, r40, r76, r52, r86, r93, r95, r62, r85, r45, r2, r88, r16, r64, r21, r14, r44, r96, r10, r50, r37, r80, r3, r72, r57, r26, r92, r27, r48, r77, r24, r68, r35, r19, r79, r49, r66, r58, r12, r89, r25, r22, r84 ;
h1 : r0, r52, r26, r67, r76, r18, r80, r78, r1, r39, r71, r60, r5, r77, r28, r56, r54, r88, r66, r35, r25, r57, r96 ;
h9 : r88, r28, r7, r36, r27, r50, r68, r91, r14, r58, r20, r70, r51, r30, r65, r23, r13, r37, r8, r47, r21, r49, r33, r48, r17, r95, r41, r38, r71, r78, r94, r46, r83, r59, r62, r11, r22, r44, r75, r1, r54, r24, r3, r84, r86, r55, r26, r6, r31, r29, r87, r40, r80, r82, r34, r19, r63, r43, r90, r15, r39, r57, r53, r4, r98 ;
h4 : r95, r52, r18, r1, r20, r2, r84, r34, r6, r53, r90, r61, r5, r10, r44, r7, r92, r81, r83, r78, r63, r97, r79, r35, r11, r19, r67, r28, r94, r42, r55, r29, r23, r98, r13, r99, r93, r38, r49, r24, r60, r65, r0, r89, r46 ;
h3 : r53, r43, r41, r78, r56, r38, r71, r99, r32, r52, r90, r60, r16, r36, r51, r40, r45, r26, r95, r97, r27, r31, r48, r15, r87, r8, r12, r84, r1, r30, r69, r25, r24, r19, r75, r14, r72, r66, r9, r68 ;
h7 : r23, r87, r29, r81, r58, r97, r42, r72, r75, r43, r46, r8, r34, r69, r15, r16, r17, r62, r35, r4, r68, r63, r74, r78, r89, r31, r2, r73, r53, r57, r93, r36, r14, r45, r30, r33, r96, r51, r38, r60, r94, r39, r70, r59, r71, r9, r85, r98 ;
h2 : r69, r28, r77, r15, r81, r86, r52, r50, r3, r18, r63, r44, r31, r56, r57, r72, r27, r34, r58, r84, r14, r0, r68, r64, r37, r25, r85, r19 ;
h6 : r29, r51, r99, r80, r83, r89, r56, r47, r79, r13, r12, r10, r17, r16, r92, r22, r64, r8, r36, r88, r5, r55, r66, r40, r95, r74, r31, r20, r61, r37, r70, r46, r9, r32, r71, r97, r96, r4, r85, r82 ;
h0 : r39, r27, r73, r12, r76, r42, r35, r74, r70, r75, r53, r81, r47, r82, r90, r21, r97, r9, r62, r4 ;
h8 : r11, r48, r6, r47, r38, r41, r0, r56, r2, r81, r33, r5, r60, r13, r62, r91, r3, r49, r99, r28, r66, r23, r96, r67, r55, r1, r37, r7, r36, r12, r80, r79, r8, r59, r40, r69, r51, r85, r65, r73, r26, r22, r83, r61, r15, r54, r4, r42, r75, r16, r10, r32, r24, r72, r21, r88, r98, r9, r25 ;
@End
