@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (2), h57 (2), h14 (3), h9 (2), h26 , h22 (2), h46 , h3 (3), h53 (3), h55 (2), h41 , h10 (3), h13 (2), h43 (2), h25 (2), h39 (3), h58 , h28 , h23 , h38 (2), h1 , h16 (2), h20 (3), h4 , h36 , h50 , h15 (2), h17 , h33 , h8 , h59 (2), h54 (4), h5 (3), h35 , h24 , h51 , h42 , h47 (2), h48 (2), h44 , h52 , h2 , h45 , h21 (2), h27 , h34 , h12 , h31 , h40 (2), h11 (2), h37 , h7 , h49 (2), h29 (3), h6 (2), h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h50, h28, h39 ;
r87 : h29, h25, h50 ;
r55 : h26, h57, h21, h54 ;
r78 : h35, h16, h56, h46 ;
r76 : h39, h58, h18, h33 ;
r32 : h7, h54, h28, h55, h59 ;
r97 : h56, h38, h58 ;
r86 : h44, h36, h57 ;
r83 : h0, h58, h53 ;
r3 : h37, h54, h42, h31, h24 ;
r4 : h5, h4, h22 ;
r72 : h42, h12, h7, h45, h57 ;
r12 : h46, h52, h33, h41, h0 ;
r43 : h34, h53, h32, h27, h47 ;
r91 : h46, h41, h33, h34, h58 ;
r49 : h16, h41, h23 ;
r52 : h19, h52, h30 ;
r63 : h28, h48, h43, h20 ;
r42 : h7, h30, h52, h49 ;
r44 : h19, h23, h27, h22 ;
r88 : h38, h58, h54 ;
r5 : h33, h29, h2, h36, h59 ;
r20 : h15, h5, h40, h52 ;
r37 : h16, h21, h53, h56, h49 ;
r50 : h9, h23, h58, h28 ;
r38 : h46, h55, h15 ;
r96 : h17, h58, h53 ;
r24 : h12, h31, h52 ;
r39 : h55, h54, h10, h22, h3 ;
r60 : h53, h39, h45 ;
r7 : h23, h46, h42, h31 ;
r8 : h48, h58, h34 ;
r17 : h15, h22, h36, h9 ;
r18 : h48, h32, h20, h22 ;
r47 : h59, h47, h30, h42 ;
r21 : h52, h3, h20, h47, h26 ;
r10 : h30, h45, h33, h49 ;
r1 : h27, h50, h53, h34, h45 ;
r26 : h7, h26, h25, h8, h50 ;
r56 : h32, h28, h42, h50, h53 ;
r80 : h20, h56, h39, h48 ;
r59 : h47, h24, h40, h45 ;
r71 : h41, h38, h46, h48 ;
r19 : h59, h56, h48 ;
r36 : h40, h57, h32 ;
r89 : h52, h30, h50, h46 ;
r14 : h56, h55, h54, h31, h11 ;
r29 : h59, h57, h25 ;
r15 : h46, h38, h51 ;
r61 : h55, h35, h0 ;
r74 : h16, h8, h39, h37, h24 ;
r77 : h47, h49, h27, h56 ;
r41 : h43, h44, h23 ;
r35 : h47, h55, h57, h52 ;
r82 : h49, h58, h57, h29, h39 ;
r75 : h44, h16, h20 ;
r93 : h54, h52, h44 ;
r51 : h44, h50, h47 ;
r31 : h0, h9, h50, h47 ;
r25 : h52, h22, h42, h51 ;
r84 : h26, h39, h24 ;
r13 : h18, h9, h15, h46 ;
r73 : h33, h44, h48, h15, h50 ;
r46 : h53, h45, h41, h47, h32 ;
r79 : h50, h44, h14, h34, h30 ;
r92 : h13, h40, h56, h55, h29 ;
r64 : h51, h46, h57, h45 ;
r11 : h41, h36, h7, h44, h32 ;
r68 : h51, h59, h43 ;
r98 : h14, h33, h23, h19 ;
r58 : h43, h54, h31, h12, h20 ;
r95 : h59, h55, h2, h17, h38 ;
r22 : h21, h57, h22 ;
r99 : h43, h56, h38, h20, h0 ;
r34 : h21, h59, h55, h58, h51 ;
r65 : h15, h27, h58, h55 ;
r67 : h45, h26, h34, h46, h57 ;
r54 : h13, h54, h24, h44, h15 ;
r81 : h24, h49, h32 ;
r28 : h49, h26, h32 ;
r85 : h56, h28, h46, h47, h22 ;
r66 : h23, h35, h55, h31 ;
r70 : h49, h57, h58, h10, h35 ;
r94 : h1, h44, h35, h19 ;
r69 : h58, h57, h51 ;
r6 : h15, h46, h56, h24, h7 ;
r62 : h50, h40, h23, h28, h34 ;
r40 : h28, h41, h29 ;
r16 : h53, h26, h39, h51, h29 ;
r45 : h45, h24, h44, h15 ;
r9 : h58, h43, h47, h33, h35 ;
r48 : h19, h51, h42 ;
r30 : h52, h4, h17, h31 ;
r33 : h55, h37, h58, h49, h59 ;
r53 : h43, h57, h55, h52 ;
r2 : h57, h33, h43 ;
r27 : h26, h50, h59, h52 ;
r57 : h35, h43, h54 ;
r90 : h18, h57, h49, h59, h9 ;
r23 : h22, h4, h8, h24, h52 ;
@End

@PreferenceListsB
h18 : r90, r76, r13 ;
h19 : r44, r94, r98, r48, r52 ;
h32 : r18, r43, r46, r56, r36, r81, r11, r28 ;
h57 : r53, r35, r70, r22, r86, r2, r64, r90, r69, r67, r82, r36, r29, r55, r72 ;
h14 : r98, r79 ;
h9 : r13, r90, r31, r17, r50 ;
h26 : r26, r21, r28, r67, r55, r16, r27, r84 ;
h22 : r25, r22, r39, r17, r85, r18, r44, r4, r23 ;
h46 : r64, r89, r15, r67, r91, r6, r38, r85, r71, r7, r13, r12, r78 ;
h3 : r21, r39 ;
h53 : r60, r46, r1, r43, r16, r96, r37, r83, r56 ;
h55 : r92, r53, r35, r66, r32, r33, r61, r34, r14, r38, r95, r65, r39 ;
h41 : r91, r46, r12, r49, r40, r11, r71 ;
h10 : r39, r70 ;
h13 : r54, r92 ;
h43 : r53, r99, r41, r2, r58, r63, r9, r68, r57 ;
h25 : r26, r29, r87 ;
h39 : r74, r76, r82, r80, r0, r84, r16, r60 ;
h58 : r83, r91, r9, r82, r96, r50, r33, r8, r65, r34, r76, r69, r70, r97, r88 ;
h28 : r56, r62, r32, r63, r40, r0, r50, r85 ;
h23 : r66, r49, r41, r44, r7, r50, r62, r98 ;
h38 : r88, r71, r97, r15, r99, r95 ;
h1 : r94 ;
h16 : r74, r37, r49, r75, r78 ;
h20 : r75, r63, r80, r21, r18, r99, r58 ;
h4 : r30, r23, r4 ;
h36 : r17, r86, r5, r11 ;
h50 : r73, r26, r56, r1, r51, r0, r62, r31, r89, r87, r27, r79 ;
h15 : r54, r6, r38, r20, r45, r73, r65, r13, r17 ;
h17 : r30, r96, r95 ;
h33 : r98, r91, r5, r12, r76, r2, r73, r10, r9 ;
h8 : r26, r74, r23 ;
h59 : r68, r32, r34, r33, r95, r27, r47, r90, r29, r5, r19 ;
h54 : r58, r32, r14, r55, r88, r3, r39, r93, r54, r57 ;
h5 : r4, r20 ;
h35 : r94, r61, r66, r70, r9, r57, r78 ;
h24 : r74, r6, r81, r3, r45, r59, r84, r54, r23 ;
h51 : r68, r15, r25, r16, r48, r64, r34, r69 ;
h42 : r47, r7, r72, r56, r48, r3, r25 ;
h47 : r59, r46, r9, r31, r21, r85, r51, r43, r47, r35, r77 ;
h48 : r63, r18, r73, r8, r19, r80, r71 ;
h44 : r75, r86, r94, r93, r79, r11, r51, r45, r41, r73, r54 ;
h52 : r52, r12, r42, r25, r21, r24, r30, r23, r35, r93, r53, r89, r27, r20 ;
h2 : r95, r5 ;
h45 : r67, r59, r45, r64, r10, r46, r72, r60, r1 ;
h21 : r37, r22, r55, r34 ;
h27 : r43, r1, r44, r65, r77 ;
h34 : r1, r91, r43, r62, r79, r67, r8 ;
h12 : r58, r72, r24 ;
h31 : r7, r58, r66, r30, r24, r14, r3 ;
h40 : r92, r62, r59, r36, r20 ;
h11 : r14 ;
h37 : r33, r74, r3 ;
h7 : r6, r26, r42, r32, r11, r72 ;
h49 : r90, r70, r37, r82, r42, r10, r77, r33, r81, r28 ;
h29 : r5, r87, r82, r92, r16, r40 ;
h0 : r83, r99, r31, r61, r12 ;
h30 : r89, r79, r42, r10, r52, r47 ;
h56 : r97, r92, r37, r6, r77, r14, r99, r78, r80, r85, r19 ;
@End
