@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (3), h57 , h14 , h9 (3), h26 (2), h22 , h46 , h3 (3), h53 , h55 (2), h41 (3), h10 (2), h13 (3), h43 (2), h25 , h39 , h58 , h28 , h23 , h38 , h1 (2), h16 , h20 (2), h4 (2), h36 , h50 , h15 (2), h17 , h33 , h8 (3), h59 (2), h54 (2), h5 , h35 , h24 (2), h51 , h42 (2), h47 (4), h48 , h44 (3), h52 (2), h2 (2), h45 (2), h21 , h27 , h34 , h12 , h31 (2), h40 (2), h11 , h37 (3), h7 , h49 , h29 (2), h6 , h0 (2), h30 , h56  ;
@End

@PreferenceListsA
r0 : h32, h14, h31, h51, h33 ;
r87 : h58, h55, h43, h21, h57 ;
r55 : h49, h51, h9, h43, h40 ;
r78 : h41, h21, h17, h55, h53 ;
r76 : h54, h15, h19 ;
r32 : h3, h25, h32 ;
r97 : h41, h51, h56, h25, h18 ;
r86 : h27, h41, h22, h35 ;
r83 : h58, h51, h24, h11 ;
r3 : h38, h52, h27 ;
r4 : h8, h49, h10, h11 ;
r72 : h40, h3, h54, h1, h46 ;
r12 : h52, h47, h30, h54, h43 ;
r43 : h55, h12, h26, h45 ;
r91 : h16, h58, h51 ;
r49 : h44, h35, h43 ;
r52 : h20, h43, h32 ;
r63 : h55, h32, h48 ;
r42 : h46, h54, h37, h33, h49 ;
r44 : h39, h53, h30 ;
r88 : h30, h56, h8, h1, h17 ;
r5 : h41, h56, h47 ;
r20 : h15, h28, h13, h52, h20 ;
r37 : h25, h24, h39, h46, h38 ;
r50 : h56, h57, h45, h25, h48 ;
r38 : h49, h40, h54, h38, h45 ;
r96 : h45, h24, h35, h54, h34 ;
r24 : h23, h47, h58, h59 ;
r39 : h23, h47, h0, h44 ;
r60 : h20, h19, h49, h12, h38 ;
r7 : h55, h33, h57, h49, h43 ;
r8 : h41, h28, h10 ;
r17 : h57, h56, h7, h54 ;
r18 : h53, h48, h13, h37 ;
r47 : h32, h47, h42, h59 ;
r21 : h36, h6, h56, h51 ;
r10 : h52, h24, h25 ;
r1 : h41, h11, h55 ;
r26 : h27, h37, h45, h51 ;
r56 : h32, h10, h38, h57, h49 ;
r80 : h11, h37, h39, h21 ;
r59 : h34, h58, h32 ;
r71 : h56, h58, h57, h41 ;
r19 : h58, h14, h40 ;
r36 : h55, h15, h35, h36 ;
r89 : h40, h43, h47 ;
r14 : h55, h58, h40, h50, h52 ;
r29 : h41, h13, h0, h9 ;
r15 : h31, h56, h49, h52, h3 ;
r61 : h49, h38, h4, h56 ;
r74 : h59, h37, h1, h32 ;
r77 : h52, h2, h35, h55 ;
r41 : h48, h30, h21, h25, h51 ;
r35 : h10, h49, h53, h20 ;
r82 : h53, h42, h30, h23 ;
r75 : h33, h25, h45, h47, h54 ;
r93 : h58, h25, h44 ;
r51 : h45, h54, h38, h32, h16 ;
r31 : h46, h33, h26, h58 ;
r25 : h52, h22, h50, h47, h53 ;
r84 : h57, h37, h59, h32, h15 ;
r13 : h33, h37, h29, h52, h35 ;
r73 : h17, h47, h56, h14, h30 ;
r46 : h56, h50, h26 ;
r79 : h21, h3, h12, h0, h56 ;
r92 : h29, h33, h24, h23 ;
r64 : h56, h45, h53, h6 ;
r11 : h17, h13, h44, h19, h46 ;
r68 : h56, h27, h55 ;
r98 : h12, h51, h45 ;
r58 : h32, h38, h49, h55 ;
r95 : h43, h54, h14 ;
r22 : h37, h27, h58, h36 ;
r99 : h42, h5, h12, h55, h50 ;
r34 : h51, h12, h55 ;
r65 : h28, h7, h26, h45 ;
r67 : h59, h11, h30 ;
r54 : h29, h53, h46, h18 ;
r81 : h56, h20, h42 ;
r28 : h26, h33, h42, h19, h34 ;
r85 : h21, h58, h41, h59, h43 ;
r66 : h55, h29, h26 ;
r70 : h59, h40, h28 ;
r94 : h57, h17, h7, h37, h43 ;
r69 : h46, h54, h20 ;
r6 : h45, h38, h56 ;
r62 : h54, h34, h31, h48, h42 ;
r40 : h39, h40, h52, h31, h42 ;
r16 : h28, h53, h26, h38 ;
r45 : h18, h41, h40, h17, h37 ;
r9 : h38, h3, h35, h43, h45 ;
r48 : h35, h56, h53 ;
r30 : h45, h15, h24, h48 ;
r33 : h18, h41, h29, h51, h11 ;
r53 : h38, h54, h50, h42, h31 ;
r2 : h47, h22, h40, h32, h35 ;
r27 : h40, h24, h32, h49 ;
r57 : h7, h59, h22, h23, h24 ;
r90 : h44, h58, h51, h10 ;
r23 : h37, h56, h59 ;
@End

@PreferenceListsB
h18 : r33, r45, r54, r97 ;
h19 : r11, r28, r76, r60 ;
h32 : r84, r59, r58, r74, r32, r27, r63, r47, r2, r56, r52, r0, r51 ;
h57 : r71, r56, r7, r17, r84, r87, r50, r94 ;
h14 : r0, r95, r19, r73 ;
h9 : r29, r55 ;
h26 : r46, r66, r65, r43, r16, r28, r31 ;
h22 : r86, r57, r2, r25 ;
h46 : r72, r42, r69, r31, r37, r54, r11 ;
h3 : r15, r32, r79, r9, r72 ;
h53 : r35, r54, r25, r82, r18, r64, r16, r44, r78, r48 ;
h55 : r58, r78, r7, r66, r34, r68, r36, r1, r99, r77, r43, r87, r63, r14 ;
h41 : r29, r71, r33, r78, r97, r45, r8, r86, r5, r85, r1 ;
h10 : r90, r4, r35, r56, r8 ;
h13 : r11, r20, r29, r18 ;
h43 : r95, r49, r55, r87, r9, r12, r85, r94, r89, r7, r52 ;
h25 : r97, r37, r93, r75, r32, r41, r10, r50 ;
h39 : r40, r80, r44, r37 ;
h58 : r19, r31, r14, r22, r85, r87, r59, r24, r90, r83, r71, r93, r91 ;
h28 : r70, r20, r8, r16, r65 ;
h23 : r39, r92, r57, r24, r82 ;
h38 : r56, r38, r61, r9, r6, r58, r53, r60, r51, r37, r3, r16 ;
h1 : r74, r88, r72 ;
h16 : r51, r91 ;
h20 : r81, r69, r60, r35, r20, r52 ;
h4 : r61 ;
h36 : r22, r21, r36 ;
h50 : r14, r25, r46, r99, r53 ;
h15 : r36, r76, r84, r20, r30 ;
h17 : r78, r45, r11, r88, r94, r73 ;
h33 : r75, r92, r31, r42, r7, r28, r13, r0 ;
h8 : r88, r4 ;
h59 : r67, r70, r23, r47, r74, r84, r57, r85, r24 ;
h54 : r38, r62, r12, r75, r96, r95, r53, r69, r42, r17, r72, r76, r51 ;
h5 : r99 ;
h35 : r49, r77, r13, r2, r9, r96, r48, r86, r36 ;
h24 : r10, r57, r37, r96, r92, r83, r27, r30 ;
h51 : r83, r97, r98, r33, r34, r21, r41, r26, r0, r55, r90, r91 ;
h42 : r81, r82, r47, r40, r28, r62, r53, r99 ;
h47 : r39, r24, r47, r2, r89, r12, r5, r25, r75, r73 ;
h48 : r41, r63, r50, r62, r30, r18 ;
h44 : r49, r90, r11, r39, r93 ;
h52 : r25, r20, r3, r15, r13, r40, r12, r77, r14, r10 ;
h2 : r77 ;
h45 : r64, r30, r9, r43, r26, r96, r75, r50, r65, r6, r98, r38, r51 ;
h21 : r80, r78, r87, r85, r41, r79 ;
h27 : r3, r26, r68, r22, r86 ;
h34 : r28, r59, r96, r62 ;
h12 : r34, r79, r60, r99, r43, r98 ;
h31 : r15, r40, r53, r0, r62 ;
h40 : r19, r40, r27, r45, r2, r70, r55, r14, r72, r38, r89 ;
h11 : r33, r67, r83, r80, r1, r4 ;
h37 : r26, r22, r74, r94, r13, r23, r84, r80, r42, r45, r18 ;
h7 : r17, r57, r65, r94 ;
h49 : r56, r15, r27, r7, r60, r58, r4, r42, r61, r55, r38, r35 ;
h29 : r13, r54, r66, r92, r33 ;
h6 : r21, r64 ;
h0 : r29, r79, r39 ;
h30 : r67, r44, r82, r88, r12, r41, r73 ;
h56 : r15, r23, r71, r68, r88, r21, r97, r46, r50, r73, r6, r17, r79, r64, r81, r61, r48, r5 ;
@End
