@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (3), h14 , h9 (2), h26 (2), h22 , h3 (3), h10 (3), h13 (2), h25 (2), h39 (3), h28 , h23 (3), h38 (2), h1 (2), h16 (2), h20 (5), h4 , h36 (6), h15 (2), h17 (2), h33 (2), h8 (2), h5 (3), h35 (3), h24 (2), h2 (4), h21 (5), h27 , h34 (2), h12 (4), h31 (4), h11 (3), h37 , h7 (2), h29 , h6 (5), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h23, h27, h21, h39, h29 ;
r87 : h28, h38, h20 ;
r55 : h29, h33, h27, h39 ;
r78 : h18, h34, h22 ;
r76 : h20, h2, h30, h34, h33 ;
r32 : h35, h31, h6, h28, h10 ;
r97 : h13, h20, h27, h11, h25 ;
r86 : h16, h30, h25, h20, h12 ;
r83 : h37, h23, h22, h39, h4 ;
r3 : h22, h32, h6 ;
r4 : h38, h33, h27, h11 ;
r72 : h13, h32, h15 ;
r12 : h38, h35, h12, h30, h22 ;
r43 : h37, h23, h20, h38, h2 ;
r91 : h23, h35, h12 ;
r49 : h35, h39, h14, h18, h22 ;
r52 : h38, h15, h29, h13 ;
r63 : h27, h14, h33, h23 ;
r42 : h24, h18, h11, h33, h32 ;
r44 : h39, h22, h32, h14 ;
r88 : h36, h11, h35, h13 ;
r5 : h6, h23, h30, h29 ;
r20 : h24, h6, h21, h39, h13 ;
r37 : h12, h38, h32, h11, h29 ;
r50 : h5, h15, h17 ;
r38 : h21, h26, h22 ;
r96 : h21, h26, h39, h27 ;
r24 : h0, h24, h25, h23, h26 ;
r39 : h22, h24, h13 ;
r60 : h17, h39, h34, h24 ;
r7 : h24, h6, h38, h34, h31 ;
r8 : h36, h35, h27, h31 ;
r17 : h35, h27, h29, h33, h11 ;
r18 : h31, h5, h20, h26, h32 ;
r47 : h5, h31, h12, h28, h10 ;
r21 : h9, h33, h21, h27, h25 ;
r10 : h19, h23, h12, h14 ;
r1 : h2, h10, h35 ;
r26 : h5, h7, h30 ;
r56 : h2, h10, h30 ;
r80 : h30, h27, h17 ;
r59 : h38, h17, h28, h12, h0 ;
r71 : h28, h13, h17, h35 ;
r19 : h12, h28, h7 ;
r36 : h38, h29, h39, h21, h34 ;
r89 : h29, h23, h4 ;
r14 : h37, h35, h4 ;
r29 : h26, h22, h13, h29 ;
r15 : h33, h18, h32 ;
r61 : h4, h11, h8, h18, h31 ;
r74 : h18, h21, h24 ;
r77 : h18, h31, h5, h38 ;
r41 : h39, h30, h18, h37 ;
r35 : h18, h38, h2 ;
r82 : h21, h34, h20, h16, h4 ;
r75 : h29, h8, h37, h18 ;
r93 : h24, h17, h26, h22 ;
r51 : h34, h17, h27, h33, h9 ;
r31 : h27, h2, h24, h35 ;
r25 : h35, h37, h9, h18, h25 ;
r84 : h8, h34, h14 ;
r13 : h37, h39, h36, h21, h16 ;
r73 : h32, h29, h6, h5 ;
r46 : h7, h39, h35 ;
r79 : h20, h37, h9 ;
r92 : h10, h30, h27 ;
r64 : h30, h36, h28 ;
r11 : h34, h16, h12, h3 ;
r68 : h7, h24, h22 ;
r98 : h20, h16, h3 ;
r58 : h5, h20, h6 ;
r95 : h13, h18, h24, h39, h11 ;
r22 : h36, h30, h8 ;
r99 : h26, h34, h33 ;
r34 : h20, h5, h35 ;
r65 : h9, h37, h34, h25 ;
r67 : h20, h13, h17, h38 ;
r54 : h7, h12, h23, h37 ;
r81 : h34, h1, h26, h33 ;
r28 : h37, h31, h13 ;
r85 : h22, h34, h38, h23, h29 ;
r66 : h37, h14, h38, h16, h27 ;
r70 : h38, h34, h28, h23, h14 ;
r94 : h5, h36, h33 ;
r69 : h35, h22, h37, h16, h25 ;
r6 : h37, h18, h25 ;
r62 : h33, h15, h16, h29 ;
r40 : h25, h39, h18 ;
r16 : h38, h36, h24 ;
r45 : h37, h9, h38 ;
r9 : h28, h38, h17, h20, h9 ;
r48 : h27, h14, h39, h37, h19 ;
r30 : h39, h25, h30, h2, h19 ;
r33 : h29, h14, h0 ;
r53 : h31, h38, h10, h3 ;
r2 : h38, h31, h5 ;
r27 : h10, h19, h4 ;
r57 : h23, h38, h33, h27, h36 ;
r90 : h18, h39, h24, h38 ;
r23 : h35, h37, h31, h33, h18 ;
@End

@PreferenceListsB
h18 : r23, r15, r6, r25, r78, r77, r35, r61, r95, r49, r41, r90, r74, r75, r40, r42 ;
h19 : r10, r48, r30, r27 ;
h32 : r73, r15, r44, r72, r18, r3, r42, r37 ;
h14 : r10, r33, r48, r84, r49, r63, r44, r70, r66 ;
h9 : r9, r25, r21, r79, r65, r45, r51 ;
h26 : r29, r93, r18, r24, r96, r81, r99, r38 ;
h22 : r38, r68, r12, r78, r3, r39, r83, r93, r49, r85, r29, r44, r69 ;
h3 : r53, r98, r11 ;
h10 : r92, r27, r1, r56, r32, r47, r53 ;
h13 : r97, r28, r71, r52, r72, r29, r88, r67, r95, r20, r39 ;
h25 : r21, r30, r24, r25, r6, r65, r86, r97, r40, r69 ;
h39 : r20, r90, r55, r95, r30, r48, r13, r83, r49, r40, r60, r41, r0, r36, r44, r46, r96 ;
h28 : r64, r71, r70, r47, r9, r59, r87, r19, r32 ;
h23 : r5, r85, r24, r54, r83, r57, r43, r70, r0, r91, r89, r10, r63 ;
h38 : r67, r77, r45, r12, r43, r2, r53, r87, r57, r85, r90, r7, r70, r4, r9, r66, r37, r36, r16, r52, r35, r59 ;
h1 : r81 ;
h16 : r13, r82, r98, r66, r69, r86, r62, r11 ;
h20 : r67, r97, r79, r34, r76, r86, r82, r98, r18, r87, r58, r9, r43 ;
h4 : r82, r61, r27, r89, r83, r14 ;
h36 : r94, r13, r8, r88, r57, r22, r64, r16 ;
h15 : r62, r72, r52, r50 ;
h17 : r67, r59, r71, r60, r80, r93, r9, r50, r51 ;
h33 : r63, r81, r42, r76, r15, r21, r99, r51, r94, r17, r55, r57, r23, r62, r4 ;
h8 : r22, r84, r75, r61 ;
h5 : r73, r58, r47, r34, r2, r94, r77, r50, r26, r18 ;
h35 : r71, r12, r25, r17, r32, r49, r46, r1, r14, r23, r31, r91, r34, r69, r8, r88 ;
h24 : r31, r68, r20, r60, r42, r24, r93, r39, r74, r7, r95, r16, r90 ;
h2 : r31, r30, r43, r76, r1, r35, r56 ;
h21 : r82, r13, r20, r0, r21, r74, r96, r36, r38 ;
h27 : r80, r21, r63, r97, r51, r0, r4, r48, r17, r8, r66, r31, r92, r55, r96, r57 ;
h34 : r7, r70, r85, r99, r65, r60, r78, r82, r76, r84, r81, r51, r36, r11 ;
h12 : r91, r86, r54, r11, r59, r12, r47, r37, r10, r19 ;
h31 : r2, r28, r77, r53, r7, r61, r23, r32, r8, r47, r18 ;
h11 : r97, r4, r42, r88, r95, r17, r37, r61 ;
h37 : r6, r43, r28, r45, r83, r23, r48, r79, r14, r54, r66, r65, r13, r69, r75, r25, r41 ;
h7 : r54, r68, r19, r46, r26 ;
h29 : r29, r55, r0, r89, r85, r5, r17, r73, r33, r62, r37, r52, r36, r75 ;
h6 : r7, r3, r73, r32, r5, r20, r58 ;
h0 : r24, r33, r59 ;
h30 : r12, r86, r76, r30, r92, r22, r64, r56, r41, r80, r26, r5 ;
@End
