@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h32 , h14 (2), h9 (2), h26 (2), h22 (2), h46 (2), h3 , h41 (2), h10 , h13 (3), h43 (2), h25 , h39 (2), h28 , h23 , h38 (2), h1 (2), h16 (2), h20 (3), h4 (2), h36 (2), h15 , h17 , h33 (2), h8 (2), h5 (2), h35 (2), h24 (2), h42 (2), h47 (3), h48 (2), h44 , h2 (5), h45 (2), h21 (3), h27 (5), h34 (3), h12 (2), h31 , h40 , h11 , h37 , h7 (2), h49 (2), h29 (3), h6 , h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h29, h30, h49, h22 ;
r87 : h49, h42, h28 ;
r55 : h35, h41, h34 ;
r78 : h45, h37, h39 ;
r76 : h14, h11, h22 ;
r32 : h34, h32, h38, h45, h35 ;
r97 : h36, h48, h0 ;
r86 : h47, h48, h13, h32 ;
r83 : h23, h28, h33, h39, h12 ;
r3 : h38, h49, h39, h26, h48 ;
r4 : h44, h21, h35, h13 ;
r72 : h42, h13, h24, h48 ;
r12 : h18, h23, h33, h42, h21 ;
r43 : h24, h14, h12 ;
r91 : h21, h17, h40, h36 ;
r49 : h25, h45, h34 ;
r52 : h7, h8, h28, h31, h42 ;
r63 : h48, h39, h26, h15, h42 ;
r42 : h28, h45, h35 ;
r44 : h44, h41, h47, h49, h36 ;
r88 : h49, h38, h29 ;
r5 : h26, h23, h41, h19 ;
r20 : h33, h23, h38 ;
r37 : h7, h37, h19 ;
r50 : h15, h27, h45, h32, h18 ;
r38 : h25, h38, h43 ;
r96 : h41, h29, h20, h27, h5 ;
r24 : h41, h46, h5 ;
r39 : h2, h17, h48, h19 ;
r60 : h29, h26, h40 ;
r7 : h42, h40, h46, h6 ;
r8 : h31, h18, h24 ;
r17 : h37, h4, h22 ;
r18 : h5, h33, h4, h28, h29 ;
r47 : h33, h0, h28, h19, h35 ;
r21 : h30, h41, h27 ;
r10 : h46, h30, h36 ;
r1 : h24, h15, h39, h20, h48 ;
r26 : h45, h38, h48 ;
r56 : h9, h24, h30, h13 ;
r80 : h37, h32, h18, h46, h15 ;
r59 : h49, h20, h36 ;
r71 : h34, h16, h28, h14, h49 ;
r19 : h30, h46, h2, h32 ;
r36 : h34, h20, h19 ;
r89 : h9, h18, h20, h25, h48 ;
r14 : h29, h30, h37, h44 ;
r29 : h19, h39, h20 ;
r15 : h44, h30, h21, h24, h35 ;
r61 : h21, h40, h38, h46 ;
r74 : h31, h38, h21, h5, h10 ;
r77 : h35, h36, h11, h20, h41 ;
r41 : h35, h49, h39 ;
r35 : h47, h24, h41, h27, h35 ;
r82 : h23, h42, h29, h49 ;
r75 : h32, h30, h19 ;
r93 : h45, h24, h13, h14, h43 ;
r51 : h43, h49, h40, h32 ;
r31 : h30, h35, h14, h40, h49 ;
r25 : h15, h39, h34 ;
r84 : h34, h14, h37, h45 ;
r13 : h30, h31, h41, h8, h28 ;
r73 : h11, h1, h44, h30 ;
r46 : h9, h42, h29 ;
r79 : h3, h36, h25, h11, h14 ;
r92 : h24, h14, h17 ;
r64 : h40, h38, h25, h5, h31 ;
r11 : h7, h39, h31, h17, h38 ;
r68 : h24, h27, h45, h13, h11 ;
r98 : h17, h34, h44, h16 ;
r58 : h36, h25, h41 ;
r95 : h49, h35, h5 ;
r22 : h43, h49, h45, h27, h31 ;
r99 : h38, h40, h44 ;
r34 : h22, h35, h46, h37 ;
r65 : h45, h43, h29, h24, h19 ;
r67 : h23, h13, h36, h45, h31 ;
r54 : h45, h42, h35, h30 ;
r81 : h18, h42, h35, h40 ;
r28 : h42, h23, h45 ;
r85 : h26, h47, h29, h35 ;
r66 : h14, h15, h33, h26 ;
r70 : h42, h28, h36, h12 ;
r94 : h33, h43, h28 ;
r69 : h35, h21, h39 ;
r6 : h49, h27, h40, h46 ;
r62 : h4, h46, h25, h2, h28 ;
r40 : h19, h21, h47, h30 ;
r16 : h12, h24, h18, h40, h11 ;
r45 : h44, h46, h36, h29 ;
r9 : h11, h12, h47, h16 ;
r48 : h0, h31, h40 ;
r30 : h17, h41, h32, h47, h44 ;
r33 : h41, h13, h10, h27, h48 ;
r53 : h41, h43, h30, h26, h49 ;
r2 : h34, h4, h48 ;
r27 : h43, h47, h20 ;
r57 : h43, h48, h31, h15, h40 ;
r90 : h47, h31, h7, h46, h13 ;
r23 : h33, h25, h43, h48 ;
@End

@PreferenceListsB
h18 : r16, r80, r12, r81, r50, r89, r8 ;
h19 : r5, r29, r65, r47, r40, r75, r36, r37, r39 ;
h32 : r75, r86, r80, r19, r50, r30, r32, r51 ;
h14 : r31, r92, r76, r66, r79, r71, r43, r93, r84 ;
h9 : r46, r89, r56 ;
h26 : r60, r53, r63, r3, r66, r5, r85 ;
h22 : r34, r17, r0, r76 ;
h46 : r80, r34, r7, r19, r90, r62, r10, r61, r6, r24, r45 ;
h3 : r79 ;
h41 : r24, r21, r55, r33, r53, r96, r30, r77, r5, r13, r44, r35, r58 ;
h10 : r74, r33 ;
h13 : r72, r68, r33, r56, r86, r4, r67, r93, r90 ;
h43 : r53, r57, r65, r51, r93, r38, r27, r23, r22, r94 ;
h25 : r49, r89, r64, r79, r58, r38, r23, r62 ;
h39 : r69, r41, r83, r63, r3, r1, r29, r78, r25, r11 ;
h28 : r83, r18, r47, r87, r70, r52, r94, r42, r71, r62, r13 ;
h23 : r67, r28, r83, r12, r20, r82, r5 ;
h38 : r64, r26, r32, r99, r38, r20, r11, r61, r74, r3, r88 ;
h1 : r73 ;
h16 : r9, r71, r98 ;
h20 : r27, r89, r59, r29, r1, r77, r96, r36 ;
h4 : r18, r2, r17, r62 ;
h36 : r44, r59, r10, r67, r70, r77, r97, r79, r45, r91, r58 ;
h15 : r63, r50, r66, r57, r80, r1, r25 ;
h17 : r11, r98, r30, r91, r92, r39 ;
h33 : r83, r47, r23, r66, r20, r18, r12, r94 ;
h8 : r13, r52 ;
h5 : r64, r74, r96, r95, r18, r24 ;
h35 : r47, r42, r69, r81, r95, r31, r4, r85, r34, r41, r15, r55, r32, r54, r77, r35 ;
h24 : r72, r16, r68, r65, r1, r15, r56, r8, r93, r43, r92, r35 ;
h42 : r82, r28, r81, r7, r54, r70, r72, r52, r12, r63, r87, r46 ;
h47 : r27, r40, r30, r44, r86, r85, r9, r90, r35 ;
h48 : r23, r33, r86, r2, r3, r39, r26, r89, r72, r57, r63, r1, r97 ;
h44 : r73, r15, r99, r14, r4, r44, r98, r30, r45 ;
h2 : r19, r39, r62 ;
h45 : r68, r28, r26, r93, r22, r84, r65, r49, r32, r67, r54, r78, r50, r42 ;
h21 : r12, r69, r91, r15, r40, r74, r4, r61 ;
h27 : r96, r35, r21, r6, r50, r68, r33, r22 ;
h34 : r2, r98, r71, r55, r25, r32, r36, r49, r84 ;
h12 : r70, r16, r43, r83, r9 ;
h31 : r57, r90, r22, r74, r11, r67, r48, r8, r52, r64, r13 ;
h40 : r60, r99, r31, r7, r57, r6, r61, r81, r16, r64, r91, r51, r48 ;
h11 : r73, r77, r68, r9, r16, r76, r79 ;
h37 : r84, r17, r80, r34, r14, r37, r78 ;
h7 : r90, r52, r37, r11 ;
h49 : r95, r6, r41, r51, r0, r22, r59, r82, r31, r3, r53, r44, r71, r87, r88 ;
h29 : r65, r85, r96, r88, r18, r14, r60, r0, r45, r82, r46 ;
h6 : r7 ;
h0 : r48, r47, r97 ;
h30 : r21, r0, r53, r73, r56, r75, r15, r31, r10, r54, r19, r40, r14, r13 ;
@End
