@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (17), h9 (10), h4 (9), h3 (6), h7 (12), h2 (8), h6 (8), h0 (9), h8 (11) ;
@End

@PreferenceListsA
r0 : h7, h9, h8, h6, h1 ;
r87 : h9, h5, h4, h6, h8 ;
r55 : h9, h3, h8, h1 ;
r78 : h9, h5, h6, h8 ;
r76 : h3, h4, h5, h9 ;
r32 : h6, h9, h2, h5, h3 ;
r97 : h8, h1, h9, h7, h3 ;
r86 : h8, h7, h9, h0, h6 ;
r83 : h2, h5, h7, h9 ;
r3 : h9, h7, h8 ;
r4 : h0, h6, h3, h5 ;
r72 : h0, h9, h7, h5, h8 ;
r12 : h4, h6, h1, h9 ;
r43 : h6, h9, h0 ;
r91 : h8, h6, h5 ;
r49 : h3, h7, h5, h9 ;
r52 : h7, h6, h5 ;
r63 : h2, h1, h4, h8, h9 ;
r42 : h9, h3, h7 ;
r44 : h9, h8, h3, h6, h7 ;
r88 : h3, h7, h2 ;
r5 : h2, h7, h8, h5 ;
r20 : h9, h4, h8, h2, h7 ;
r37 : h1, h7, h4, h9, h8 ;
r50 : h3, h5, h7, h4, h1 ;
r38 : h9, h2, h5, h3 ;
r96 : h8, h3, h5 ;
r24 : h6, h4, h1, h7, h5 ;
r39 : h5, h7, h3 ;
r60 : h2, h5, h7, h9 ;
r7 : h7, h8, h6, h5 ;
r8 : h8, h4, h2, h5 ;
r17 : h5, h6, h9, h7 ;
r18 : h8, h2, h7, h9, h3 ;
r47 : h2, h0, h7 ;
r21 : h6, h3, h5, h4 ;
r10 : h2, h5, h3 ;
r1 : h9, h4, h7, h3, h6 ;
r26 : h8, h2, h7, h5, h9 ;
r56 : h5, h9, h7 ;
r80 : h7, h9, h8 ;
r59 : h9, h8, h7, h1, h2 ;
r71 : h0, h3, h4 ;
r19 : h4, h8, h9 ;
r36 : h1, h5, h2, h4, h9 ;
r89 : h4, h8, h9 ;
r14 : h4, h8, h9, h5 ;
r29 : h1, h7, h9 ;
r15 : h3, h5, h4, h6, h7 ;
r61 : h9, h7, h8, h1 ;
r74 : h2, h4, h6 ;
r77 : h0, h7, h8, h2, h6 ;
r41 : h4, h8, h1, h9, h5 ;
r35 : h7, h9, h8, h4 ;
r82 : h5, h2, h1, h9 ;
r75 : h9, h7, h8, h2, h1 ;
r93 : h8, h5, h7, h3 ;
r51 : h4, h3, h9, h5 ;
r31 : h8, h9, h5, h1 ;
r25 : h3, h8, h7 ;
r84 : h8, h3, h5 ;
r13 : h1, h2, h3, h9 ;
r73 : h7, h4, h3, h6 ;
r46 : h6, h2, h1, h5, h8 ;
r79 : h8, h3, h9 ;
r92 : h4, h2, h3, h8, h1 ;
r64 : h2, h1, h6, h8, h7 ;
r11 : h3, h1, h5, h9, h8 ;
r68 : h8, h9, h4 ;
r98 : h6, h0, h9, h2 ;
r58 : h9, h8, h6 ;
r95 : h9, h6, h7 ;
r22 : h3, h9, h6, h5, h2 ;
r99 : h6, h4, h9, h3, h8 ;
r34 : h7, h0, h4 ;
r65 : h8, h6, h7 ;
r67 : h7, h8, h9, h3, h4 ;
r54 : h1, h6, h5, h7, h9 ;
r81 : h7, h6, h3, h9 ;
r28 : h6, h5, h8, h0 ;
r85 : h7, h8, h1 ;
r66 : h8, h9, h3, h2, h6 ;
r70 : h9, h6, h5, h7 ;
r94 : h7, h6, h8 ;
r69 : h4, h1, h9, h7, h2 ;
r6 : h6, h4, h7, h9, h8 ;
r62 : h6, h9, h7, h5 ;
r40 : h6, h7, h9 ;
r16 : h8, h9, h5, h6 ;
r45 : h5, h2, h9, h8, h3 ;
r9 : h3, h1, h7, h6 ;
r48 : h5, h6, h9, h4 ;
r30 : h6, h4, h9 ;
r33 : h4, h5, h0, h7, h2 ;
r53 : h7, h6, h9 ;
r2 : h6, h7, h3 ;
r27 : h8, h1, h2, h9 ;
r57 : h9, h3, h5 ;
r90 : h1, h9, h5, h8 ;
r23 : h9, h2, h7 ;
@End

@PreferenceListsB
h5 : r11, r46, r21, r72, r41, r16, r15, r82, r83, r36, r14, r10, r17, r62, r38, r8, r39, r31, r7, r52, r5, r91, r57, r28, r4, r51, r56, r90, r33, r26, r78, r70, r22, r50, r48, r45, r93, r96, r32, r24, r87, r60, r76, r84, r54, r49 ;
h1 : r24, r9, r61, r12, r29, r46, r36, r85, r0, r55, r11, r92, r50, r41, r64, r82, r59, r54, r27, r37, r69, r63, r31, r90, r13, r97, r75 ;
h9 : r20, r38, r97, r76, r31, r44, r19, r3, r98, r58, r36, r75, r43, r81, r53, r27, r55, r61, r49, r18, r45, r67, r11, r57, r79, r32, r17, r16, r80, r0, r40, r6, r54, r29, r72, r87, r86, r48, r26, r90, r56, r62, r13, r35, r89, r51, r82, r99, r22, r1, r60, r78, r69, r63, r95, r59, r41, r23, r12, r66, r83, r37, r14, r68, r30, r70, r42 ;
h4 : r19, r24, r67, r76, r89, r34, r51, r92, r30, r68, r20, r69, r1, r15, r50, r21, r71, r6, r74, r63, r8, r33, r87, r36, r12, r73, r99, r41, r37, r14, r48, r35 ;
h3 : r67, r55, r11, r45, r2, r92, r97, r49, r15, r44, r76, r57, r21, r1, r71, r9, r66, r88, r25, r96, r22, r39, r13, r10, r84, r38, r32, r79, r4, r50, r18, r51, r81, r42, r93, r99, r73 ;
h7 : r75, r18, r15, r88, r20, r52, r3, r39, r86, r95, r25, r56, r59, r60, r34, r97, r33, r85, r70, r5, r7, r23, r9, r37, r67, r24, r77, r0, r44, r49, r64, r29, r54, r80, r94, r40, r81, r26, r47, r73, r1, r35, r42, r93, r53, r69, r2, r62, r6, r61, r17, r65, r72, r50, r83 ;
h2 : r82, r59, r26, r63, r46, r69, r75, r64, r74, r18, r38, r20, r36, r8, r13, r47, r33, r66, r98, r10, r77, r92, r88, r60, r45, r22, r23, r27, r32, r5, r83 ;
h6 : r86, r1, r48, r32, r58, r64, r2, r78, r95, r46, r43, r4, r74, r91, r81, r7, r54, r77, r52, r98, r87, r12, r53, r15, r6, r65, r62, r17, r9, r73, r0, r40, r30, r94, r28, r21, r44, r66, r16, r22, r70, r24, r99 ;
h0 : r34, r33, r28, r43, r72, r4, r98, r71, r77, r86, r47 ;
h8 : r85, r96, r84, r11, r0, r64, r89, r6, r19, r45, r61, r5, r66, r27, r72, r75, r31, r58, r20, r37, r77, r16, r79, r18, r8, r26, r91, r67, r86, r90, r44, r97, r93, r78, r92, r55, r63, r7, r28, r68, r46, r80, r87, r59, r41, r14, r35, r25, r3, r94, r99, r65 ;
@End
