@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (12), h9 (8), h4 (7), h3 (13), h7 (14), h2 (12), h6 (6), h0 (13), h8 (6) ;
@End

@PreferenceListsA
r0 : h9, h0, h5, h4 ;
r87 : h6, h5, h9, h7 ;
r55 : h8, h3, h4, h6, h7 ;
r78 : h7, h6, h5, h4, h8 ;
r76 : h8, h3, h9, h6 ;
r32 : h8, h6, h9, h5, h2 ;
r97 : h6, h7, h5 ;
r86 : h9, h0, h3, h6, h7 ;
r83 : h8, h9, h7, h1 ;
r3 : h2, h7, h8 ;
r4 : h6, h1, h4, h3, h9 ;
r72 : h4, h8, h9, h2, h6 ;
r12 : h9, h2, h1, h3, h4 ;
r43 : h9, h4, h3 ;
r91 : h8, h2, h6, h0 ;
r49 : h4, h9, h5 ;
r52 : h9, h3, h6, h0, h1 ;
r63 : h1, h8, h5, h3 ;
r42 : h5, h4, h8, h6, h2 ;
r44 : h9, h1, h8, h5 ;
r88 : h2, h7, h4, h6, h8 ;
r5 : h5, h8, h9, h1, h7 ;
r20 : h2, h9, h6, h7, h4 ;
r37 : h5, h8, h2, h3, h7 ;
r50 : h2, h6, h3, h8 ;
r38 : h9, h5, h6, h4 ;
r96 : h6, h7, h5, h4, h2 ;
r24 : h7, h9, h1, h0, h5 ;
r39 : h1, h4, h8 ;
r60 : h9, h4, h5, h6 ;
r7 : h2, h0, h4 ;
r8 : h4, h6, h8, h9, h5 ;
r17 : h3, h9, h5, h7, h6 ;
r18 : h4, h9, h6 ;
r47 : h6, h4, h3, h9, h8 ;
r21 : h7, h6, h2 ;
r10 : h6, h7, h9, h2, h4 ;
r1 : h9, h3, h6 ;
r26 : h8, h4, h7, h9 ;
r56 : h9, h6, h0, h8 ;
r80 : h6, h1, h7, h9, h5 ;
r59 : h9, h2, h6 ;
r71 : h3, h4, h6 ;
r19 : h3, h5, h2 ;
r36 : h3, h6, h9, h8 ;
r89 : h6, h3, h5, h9, h0 ;
r14 : h8, h7, h0 ;
r29 : h9, h1, h5 ;
r15 : h7, h9, h5 ;
r61 : h6, h9, h7, h4 ;
r74 : h8, h4, h6, h0 ;
r77 : h6, h8, h9 ;
r41 : h5, h2, h7 ;
r35 : h8, h3, h9 ;
r82 : h4, h9, h5 ;
r75 : h8, h5, h6, h3 ;
r93 : h5, h8, h6 ;
r51 : h8, h7, h9, h6 ;
r31 : h3, h5, h0, h6 ;
r25 : h7, h6, h5, h4, h8 ;
r84 : h2, h6, h9, h5 ;
r13 : h7, h9, h4, h1 ;
r73 : h8, h9, h6, h4 ;
r46 : h7, h4, h5, h6, h3 ;
r79 : h3, h5, h6 ;
r92 : h9, h3, h8, h6, h5 ;
r64 : h9, h5, h4, h8, h2 ;
r11 : h9, h6, h2, h3 ;
r68 : h1, h8, h4, h7 ;
r98 : h2, h4, h9, h5 ;
r58 : h4, h8, h6 ;
r95 : h6, h1, h8, h9, h4 ;
r22 : h3, h9, h7 ;
r99 : h4, h2, h0, h5 ;
r34 : h7, h5, h9, h8 ;
r65 : h5, h6, h9 ;
r67 : h2, h4, h1, h5 ;
r54 : h8, h9, h4, h6, h1 ;
r81 : h9, h8, h4, h7, h6 ;
r28 : h7, h9, h8, h2 ;
r85 : h6, h5, h8, h9, h7 ;
r66 : h9, h6, h2, h8, h3 ;
r70 : h0, h4, h7, h8, h9 ;
r94 : h9, h0, h1, h2, h5 ;
r69 : h8, h4, h7, h6, h5 ;
r6 : h9, h5, h8 ;
r62 : h9, h3, h4, h2, h8 ;
r40 : h5, h2, h7, h9, h8 ;
r16 : h8, h3, h7, h4, h6 ;
r45 : h9, h4, h7 ;
r9 : h4, h5, h8, h6, h7 ;
r48 : h9, h7, h1, h6, h5 ;
r30 : h7, h8, h5 ;
r33 : h8, h4, h3 ;
r53 : h7, h8, h5 ;
r2 : h8, h7, h9, h5, h3 ;
r27 : h7, h3, h6, h8 ;
r57 : h2, h5, h3, h8, h6 ;
r90 : h5, h9, h3 ;
r23 : h5, h4, h8, h9, h3 ;
@End

@PreferenceListsB
h5 : r53, r92, r29, r90, r75, r98, r99, r30, r38, r67, r32, r2, r15, r87, r8, r24, r93, r97, r44, r96, r63, r17, r78, r31, r23, r25, r48, r34, r69, r5, r41, r65, r46, r49, r85, r6, r94, r37, r64, r40, r0, r80, r82, r79, r9, r84, r42, r19, r60, r57, r89 ;
h1 : r63, r68, r52, r80, r94, r67, r4, r48, r12, r44, r29, r83, r24, r13, r54, r5, r39, r95 ;
h9 : r92, r90, r98, r26, r82, r10, r81, r86, r64, r77, r44, r32, r76, r8, r83, r6, r80, r48, r2, r15, r28, r95, r34, r70, r52, r4, r45, r22, r72, r66, r65, r47, r24, r59, r12, r89, r0, r35, r11, r13, r38, r56, r51, r60, r49, r85, r62, r73, r5, r29, r36, r20, r94, r23, r87, r17, r18, r43, r40, r84, r1, r61, r54 ;
h4 : r16, r64, r96, r98, r39, r23, r42, r38, r13, r20, r72, r7, r68, r58, r74, r43, r49, r8, r62, r10, r12, r60, r45, r9, r61, r70, r95, r73, r69, r4, r46, r99, r0, r78, r18, r47, r88, r26, r82, r25, r55, r54, r71, r67, r33, r81 ;
h3 : r47, r50, r90, r23, r22, r75, r43, r92, r55, r12, r66, r89, r27, r76, r86, r52, r2, r79, r35, r1, r46, r11, r19, r36, r63, r62, r4, r17, r71, r57, r33, r16, r31, r37 ;
h7 : r96, r10, r68, r70, r48, r83, r2, r20, r86, r27, r88, r14, r40, r97, r45, r3, r24, r80, r78, r26, r21, r46, r87, r55, r28, r15, r17, r5, r25, r9, r22, r69, r37, r16, r30, r34, r13, r41, r85, r53, r81, r61, r51 ;
h2 : r7, r72, r21, r12, r66, r10, r41, r96, r37, r32, r42, r67, r59, r20, r3, r57, r40, r98, r50, r11, r84, r62, r99, r94, r88, r28, r64, r91, r19 ;
h6 : r21, r8, r71, r78, r54, r65, r75, r79, r95, r88, r47, r84, r32, r66, r11, r38, r36, r10, r96, r27, r92, r58, r87, r52, r4, r86, r56, r20, r50, r48, r42, r51, r91, r69, r80, r77, r73, r74, r17, r16, r72, r85, r93, r60, r97, r59, r18, r89, r55, r76, r57, r61, r1, r31, r25, r9, r81, r46 ;
h0 : r89, r99, r24, r52, r0, r86, r94, r91, r7, r56, r70, r74, r14, r31 ;
h8 : r8, r72, r74, r39, r47, r77, r75, r16, r66, r50, r73, r68, r78, r32, r56, r62, r26, r3, r27, r40, r44, r57, r83, r88, r34, r69, r91, r70, r42, r35, r2, r64, r58, r36, r6, r5, r25, r37, r63, r95, r93, r53, r54, r23, r14, r55, r9, r51, r30, r81, r76, r92, r28, r85, r33 ;
@End
