@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 , h57 , h14 , h9 , h26 , h22 , h46 (2), h3 (2), h53 (2), h55 (3), h41 , h10 , h13 (2), h43 (2), h25 , h39 , h58 , h28 , h23 (4), h38 (2), h1 , h16 , h20 , h4 (2), h36 (2), h50 , h15 (2), h17 , h33 , h8 (2), h59 (2), h54 , h5 (2), h35 (4), h24 (2), h51 , h42 , h47 , h48 (3), h44 (3), h52 , h2 (2), h45 , h21 , h27 , h34 (2), h12 (2), h31 , h40 (2), h11 , h37 , h7 , h49 , h29 (2), h6 (2), h0 (4), h30 (4), h56 (2) ;
@End

@PreferenceListsA
r0 : h20, h24, h53, h34 ;
r87 : h21, h45, h55 ;
r55 : h49, h51, h12, h46, h31 ;
r78 : h34, h47, h23, h16, h53 ;
r76 : h55, h34, h17, h52 ;
r32 : h55, h56, h34 ;
r97 : h51, h38, h57, h30, h45 ;
r86 : h59, h48, h57 ;
r83 : h50, h19, h55, h18, h39 ;
r3 : h40, h46, h32, h59 ;
r4 : h6, h35, h10, h26 ;
r72 : h42, h33, h52, h18, h57 ;
r12 : h9, h35, h45 ;
r43 : h25, h43, h27 ;
r91 : h55, h49, h46, h9 ;
r49 : h17, h52, h50, h49 ;
r52 : h33, h48, h42, h40, h41 ;
r63 : h58, h38, h43, h52 ;
r42 : h54, h56, h55, h16 ;
r44 : h16, h18, h49 ;
r88 : h27, h58, h44, h59 ;
r5 : h29, h53, h26, h48, h11 ;
r20 : h29, h32, h40, h28, h50 ;
r37 : h42, h11, h46, h34 ;
r50 : h6, h41, h30 ;
r38 : h58, h49, h50, h38 ;
r96 : h55, h52, h58 ;
r24 : h37, h50, h44 ;
r39 : h19, h21, h26, h25 ;
r60 : h6, h15, h0 ;
r7 : h31, h9, h39, h38, h40 ;
r8 : h24, h20, h42 ;
r17 : h31, h44, h11, h34 ;
r18 : h35, h39, h56, h19 ;
r47 : h1, h52, h22 ;
r21 : h21, h30, h38, h40 ;
r10 : h53, h31, h58 ;
r1 : h31, h53, h58, h48 ;
r26 : h18, h42, h44, h38, h41 ;
r56 : h15, h29, h40 ;
r80 : h9, h38, h39, h41 ;
r59 : h32, h9, h57, h55 ;
r71 : h12, h25, h55, h10 ;
r19 : h38, h34, h2 ;
r36 : h44, h37, h50 ;
r89 : h38, h47, h55, h33, h45 ;
r14 : h27, h19, h52, h37, h33 ;
r29 : h46, h35, h27, h37, h55 ;
r15 : h36, h15, h45, h50, h2 ;
r61 : h32, h34, h21 ;
r74 : h35, h44, h54, h53 ;
r77 : h1, h46, h31, h55 ;
r41 : h11, h56, h54, h55, h46 ;
r35 : h38, h21, h30, h57, h52 ;
r82 : h39, h31, h9, h42 ;
r75 : h58, h23, h6, h45, h15 ;
r93 : h18, h25, h38, h49 ;
r51 : h53, h13, h48, h54, h51 ;
r31 : h45, h38, h39, h5 ;
r25 : h54, h32, h36 ;
r84 : h37, h54, h51, h31, h42 ;
r13 : h21, h40, h49 ;
r73 : h58, h10, h38, h25, h45 ;
r46 : h49, h36, h4, h30, h19 ;
r79 : h15, h39, h46, h36 ;
r92 : h54, h31, h51, h55 ;
r64 : h55, h7, h47, h45, h40 ;
r11 : h49, h43, h48, h52, h42 ;
r68 : h47, h50, h44 ;
r98 : h55, h58, h57, h23, h42 ;
r58 : h13, h50, h17, h1, h52 ;
r95 : h36, h44, h54 ;
r22 : h11, h41, h37, h56 ;
r99 : h49, h59, h39 ;
r34 : h52, h8, h56, h55, h37 ;
r65 : h7, h42, h30, h58 ;
r67 : h55, h31, h38, h9, h41 ;
r54 : h53, h54, h32, h37, h17 ;
r81 : h55, h11, h49, h42, h59 ;
r28 : h45, h33, h40, h22, h44 ;
r85 : h15, h55, h44, h56, h58 ;
r66 : h36, h53, h16, h15 ;
r70 : h45, h47, h59 ;
r94 : h33, h28, h44, h31, h45 ;
r69 : h46, h58, h48, h25 ;
r6 : h48, h9, h52, h37 ;
r62 : h51, h22, h23, h26, h45 ;
r40 : h17, h21, h18, h59 ;
r16 : h41, h47, h5, h27 ;
r45 : h43, h27, h9 ;
r9 : h49, h17, h7, h58, h34 ;
r48 : h46, h59, h14, h1 ;
r30 : h21, h13, h55, h57, h11 ;
r33 : h3, h9, h50, h48, h47 ;
r53 : h57, h9, h20 ;
r2 : h40, h43, h22, h28 ;
r27 : h45, h50, h10 ;
r57 : h19, h21, h51 ;
r90 : h11, h30, h57 ;
r23 : h4, h37, h47, h38, h49 ;
@End

@PreferenceListsB
h18 : r44, r93, r83, r26, r72, r40 ;
h19 : r14, r18, r39, r46, r83, r57 ;
h32 : r25, r54, r61, r59, r20, r3 ;
h57 : r90, r72, r30, r53, r98, r35, r59, r86, r97 ;
h14 : r48 ;
h9 : r80, r67, r12, r91, r7, r59, r53, r6, r45, r33, r82 ;
h26 : r5, r4, r39, r62 ;
h22 : r62, r28, r47, r2 ;
h46 : r48, r69, r37, r91, r3, r29, r55, r41, r79, r77 ;
h3 : r33 ;
h53 : r78, r54, r66, r1, r51, r0, r10, r5, r74 ;
h55 : r87, r83, r34, r71, r30, r98, r81, r92, r32, r41, r96, r91, r89, r85, r77, r64, r59, r42, r67, r76, r29 ;
h41 : r80, r26, r22, r52, r67, r16, r50 ;
h10 : r71, r4, r27, r73 ;
h13 : r30, r51, r58 ;
h43 : r2, r45, r63, r11, r43 ;
h25 : r39, r69, r43, r71, r93, r73 ;
h39 : r79, r83, r7, r31, r82, r80, r18, r99 ;
h58 : r96, r63, r65, r73, r69, r10, r85, r98, r88, r75, r9, r1, r38 ;
h28 : r2, r20, r94 ;
h23 : r62, r98, r78, r75 ;
h38 : r21, r7, r19, r63, r93, r38, r97, r80, r35, r26, r73, r67, r31, r89, r23 ;
h1 : r48, r47, r58, r77 ;
h16 : r66, r42, r44, r78 ;
h20 : r53, r0, r8 ;
h4 : r46, r23 ;
h36 : r66, r79, r25, r46, r95, r15 ;
h50 : r24, r27, r68, r38, r15, r58, r20, r36, r83, r49, r33 ;
h15 : r79, r15, r56, r60, r75, r66, r85 ;
h17 : r76, r49, r9, r54, r40, r58 ;
h33 : r28, r94, r89, r14, r72, r52 ;
h8 : r34 ;
h59 : r3, r70, r86, r81, r88, r40, r48, r99 ;
h54 : r42, r54, r92, r51, r41, r84, r74, r25, r95 ;
h5 : r31, r16 ;
h35 : r4, r12, r29, r74, r18 ;
h24 : r0, r8 ;
h51 : r62, r51, r55, r92, r84, r97, r57 ;
h42 : r84, r65, r98, r8, r72, r52, r26, r37, r11, r82, r81 ;
h47 : r33, r89, r78, r70, r68, r23, r16, r64 ;
h48 : r5, r33, r11, r86, r69, r51, r1, r52, r6 ;
h44 : r26, r17, r94, r88, r85, r74, r28, r24, r68, r95, r36 ;
h52 : r63, r11, r49, r72, r14, r34, r35, r58, r6, r76, r96, r47 ;
h2 : r19, r15 ;
h45 : r27, r97, r62, r28, r75, r89, r94, r70, r12, r31, r15, r73, r64, r87 ;
h21 : r13, r61, r40, r35, r39, r30, r87, r21, r57 ;
h27 : r43, r45, r14, r29, r88, r16 ;
h34 : r37, r78, r61, r0, r17, r19, r76, r9, r32 ;
h12 : r55, r71 ;
h31 : r84, r55, r10, r7, r94, r82, r17, r1, r67, r77, r92 ;
h40 : r64, r3, r52, r7, r20, r21, r2, r56, r13, r28 ;
h11 : r37, r41, r22, r17, r81, r30, r90, r5 ;
h37 : r54, r14, r34, r36, r6, r84, r22, r24, r29, r23 ;
h7 : r64, r65, r9 ;
h49 : r46, r99, r93, r49, r38, r55, r13, r91, r9, r81, r44, r23, r11 ;
h29 : r20, r5, r56 ;
h6 : r4, r75, r60, r50 ;
h0 : r60 ;
h30 : r46, r21, r65, r50, r90, r97, r35 ;
h56 : r34, r85, r22, r42, r41, r32, r18 ;
@End
