@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (6), h19 , h32 (2), h14 , h9 (5), h26 (3), h22 (3), h3 , h10 (2), h13 (4), h25 (2), h39 (3), h28 (2), h23 (3), h38 (3), h1 (4), h16 (4), h20 , h4 (2), h36 , h15 , h17 (4), h33 (2), h8 (3), h5 (3), h35 (2), h24 , h2 (2), h21 (2), h27 , h34 (3), h12 (2), h31 , h11 (2), h37 (4), h7 (4), h29 (3), h6 (2), h0 , h30 (4) ;
@End

@PreferenceListsA
r0 : h6, h29, h34, h0, h32 ;
r87 : h39, h9, h28, h35 ;
r55 : h33, h5, h20, h26, h12 ;
r78 : h7, h36, h19, h37, h14 ;
r76 : h11, h25, h39 ;
r32 : h33, h18, h29 ;
r97 : h11, h35, h22, h39, h23 ;
r86 : h29, h24, h36, h16, h38 ;
r83 : h32, h34, h23 ;
r3 : h27, h0, h4 ;
r4 : h28, h32, h20 ;
r72 : h33, h37, h26 ;
r12 : h27, h11, h35, h38, h31 ;
r43 : h22, h36, h24, h38, h26 ;
r91 : h34, h36, h39, h14 ;
r49 : h35, h23, h13, h36 ;
r52 : h31, h34, h3, h29 ;
r63 : h31, h21, h16, h20, h37 ;
r42 : h26, h35, h8, h16, h38 ;
r44 : h22, h15, h30, h36 ;
r88 : h31, h15, h29, h39, h27 ;
r5 : h7, h37, h36 ;
r20 : h24, h18, h38, h26, h15 ;
r37 : h33, h5, h38, h39, h30 ;
r50 : h13, h23, h16, h36, h31 ;
r38 : h13, h1, h18, h30, h38 ;
r96 : h27, h16, h9, h4, h26 ;
r24 : h24, h34, h21, h28 ;
r39 : h18, h31, h27 ;
r60 : h7, h35, h14, h18 ;
r7 : h17, h16, h15, h19 ;
r8 : h33, h20, h2, h18, h34 ;
r17 : h0, h30, h23, h39 ;
r18 : h37, h36, h25, h33 ;
r47 : h34, h39, h30 ;
r21 : h16, h17, h30, h9 ;
r10 : h26, h39, h38, h8 ;
r1 : h37, h25, h30, h39 ;
r26 : h33, h20, h32 ;
r56 : h21, h34, h17, h35 ;
r80 : h14, h38, h36, h10, h37 ;
r59 : h38, h6, h35, h36 ;
r71 : h24, h35, h20, h11 ;
r19 : h17, h28, h8, h14, h31 ;
r36 : h24, h34, h38 ;
r89 : h19, h29, h30, h0, h33 ;
r14 : h26, h37, h29, h19 ;
r29 : h16, h3, h37 ;
r15 : h18, h19, h22 ;
r61 : h26, h36, h29, h10, h28 ;
r74 : h39, h11, h14, h31 ;
r77 : h23, h20, h33, h38 ;
r41 : h5, h23, h27, h36, h0 ;
r35 : h35, h36, h32, h30, h24 ;
r82 : h36, h22, h0, h33 ;
r75 : h27, h1, h22, h33, h13 ;
r93 : h39, h37, h32, h29 ;
r51 : h39, h8, h10, h16 ;
r31 : h14, h33, h29, h25 ;
r25 : h28, h39, h0 ;
r84 : h11, h30, h27 ;
r13 : h1, h32, h18, h35 ;
r73 : h34, h13, h37 ;
r46 : h32, h36, h1, h39, h19 ;
r79 : h4, h35, h32, h15 ;
r92 : h24, h16, h38, h37, h19 ;
r64 : h23, h24, h9, h22 ;
r11 : h39, h28, h5, h19 ;
r68 : h31, h4, h34, h23 ;
r98 : h38, h11, h15, h18, h24 ;
r58 : h13, h22, h10, h37 ;
r95 : h6, h20, h26, h36, h9 ;
r22 : h28, h39, h38 ;
r99 : h19, h21, h34, h14 ;
r34 : h18, h37, h22, h4 ;
r65 : h39, h29, h36, h37 ;
r67 : h18, h33, h34, h6 ;
r54 : h29, h21, h35, h38 ;
r81 : h37, h11, h3, h14 ;
r28 : h35, h19, h16 ;
r85 : h36, h29, h28, h26 ;
r66 : h30, h11, h21 ;
r70 : h26, h19, h34, h10, h2 ;
r94 : h22, h35, h30 ;
r69 : h30, h39, h20, h32 ;
r6 : h31, h17, h14, h32 ;
r62 : h34, h37, h28, h30, h33 ;
r40 : h35, h12, h18 ;
r16 : h10, h38, h28, h33 ;
r45 : h29, h26, h10 ;
r9 : h34, h12, h26, h36, h39 ;
r48 : h31, h38, h32 ;
r30 : h22, h3, h24, h37, h33 ;
r33 : h33, h19, h25 ;
r53 : h32, h25, h36, h5, h12 ;
r2 : h7, h31, h39, h36, h29 ;
r27 : h29, h5, h30 ;
r57 : h36, h8, h14, h27 ;
r90 : h32, h34, h38 ;
r23 : h33, h29, h26 ;
@End

@PreferenceListsB
h18 : r60, r38, r40, r98, r39, r32, r34, r20, r13, r67, r8, r15 ;
h19 : r89, r99, r46, r7, r78, r14, r70, r15, r11, r92, r33, r28 ;
h32 : r0, r46, r4, r53, r93, r26, r6, r13, r79, r69, r48, r90, r83, r35 ;
h14 : r60, r57, r19, r6, r99, r31, r80, r81, r91, r74, r78 ;
h9 : r96, r64, r95, r87, r21 ;
h26 : r95, r61, r9, r14, r45, r10, r23, r42, r96, r85, r43, r20, r72, r70, r55 ;
h22 : r82, r75, r30, r34, r94, r58, r43, r64, r15, r44, r97 ;
h3 : r30, r29, r52, r81 ;
h10 : r51, r45, r58, r70, r16, r61, r80 ;
h13 : r50, r49, r75, r38, r73, r58 ;
h25 : r1, r31, r33, r18, r76, r53 ;
h39 : r22, r37, r17, r1, r46, r2, r87, r74, r10, r25, r9, r93, r51, r47, r91, r88, r97, r69, r11, r65, r76 ;
h28 : r24, r25, r62, r87, r4, r22, r61, r19, r16, r85, r11 ;
h23 : r49, r41, r83, r17, r64, r68, r97, r50, r77 ;
h38 : r43, r38, r98, r12, r92, r48, r42, r22, r10, r16, r90, r36, r59, r86, r37, r77, r20, r54, r80 ;
h1 : r38, r75, r46, r13 ;
h16 : r51, r7, r86, r29, r96, r21, r28, r50, r42, r63, r92 ;
h20 : r8, r77, r63, r95, r4, r69, r55, r26, r71 ;
h4 : r34, r96, r3, r68, r79 ;
h36 : r5, r91, r86, r43, r57, r85, r82, r35, r46, r49, r78, r9, r53, r80, r50, r59, r61, r44, r65, r2, r18, r95, r41 ;
h15 : r79, r98, r7, r20, r88, r44 ;
h17 : r56, r19, r7, r21, r6 ;
h33 : r77, r26, r89, r32, r31, r75, r62, r55, r30, r33, r72, r16, r23, r37, r8, r67, r82, r18 ;
h8 : r57, r19, r10, r42, r51 ;
h5 : r11, r37, r53, r27, r41, r55 ;
h35 : r40, r42, r49, r13, r59, r56, r12, r60, r97, r71, r94, r35, r87, r28, r79, r54 ;
h24 : r86, r24, r71, r98, r30, r35, r43, r20, r36, r64, r92 ;
h2 : r8, r70 ;
h21 : r56, r99, r66, r24, r54, r63 ;
h27 : r75, r96, r84, r3, r88, r41, r12, r39, r57 ;
h34 : r73, r36, r24, r67, r62, r99, r56, r9, r70, r91, r90, r68, r8, r83, r52, r47, r0 ;
h12 : r9, r40, r53, r55 ;
h31 : r88, r48, r19, r68, r52, r6, r12, r39, r63, r74, r50, r2 ;
h11 : r98, r71, r81, r12, r66, r76, r84, r97, r74 ;
h37 : r5, r34, r73, r62, r65, r14, r58, r29, r92, r30, r78, r18, r1, r93, r63, r81, r72, r80 ;
h7 : r60, r5, r2, r78 ;
h29 : r14, r89, r45, r65, r93, r32, r2, r0, r61, r27, r54, r52, r31, r23, r86, r88, r85 ;
h6 : r59, r95, r67, r0 ;
h0 : r25, r82, r41, r3, r89, r0, r17 ;
h30 : r38, r35, r37, r84, r66, r27, r17, r89, r1, r62, r94, r44, r47, r69, r21 ;
@End
