@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h32 (3), h14 , h9 (2), h26 (3), h22 (4), h3 (2), h10 (2), h13 (2), h25 (2), h39 (4), h28 (2), h23 , h38 (2), h1 , h16 , h20 (2), h4 (3), h36 (3), h15 (5), h17 (5), h33 (5), h8 (4), h5 (2), h35 (2), h24 , h2 (2), h21 (2), h27 (2), h34 , h12 (2), h31 (3), h11 (2), h37 (3), h7 (4), h29 (2), h6 , h0 , h30 (4) ;
@End

@PreferenceListsA
r0 : h23, h36, h14, h2, h15 ;
r87 : h34, h14, h9 ;
r55 : h20, h30, h16, h38, h13 ;
r78 : h35, h17, h5, h37 ;
r76 : h21, h39, h38 ;
r32 : h10, h37, h36, h13 ;
r97 : h13, h18, h37, h23 ;
r86 : h30, h11, h20, h29, h37 ;
r83 : h35, h29, h33, h32, h23 ;
r3 : h35, h37, h26, h14, h30 ;
r4 : h38, h19, h33, h13 ;
r72 : h37, h36, h30, h28, h27 ;
r12 : h15, h30, h38, h34, h36 ;
r43 : h34, h17, h36, h33 ;
r91 : h11, h23, h27, h22, h9 ;
r49 : h23, h27, h25, h12 ;
r52 : h32, h1, h29 ;
r63 : h24, h28, h36, h23, h5 ;
r42 : h25, h32, h35, h30, h12 ;
r44 : h5, h23, h20, h10, h25 ;
r88 : h39, h37, h23 ;
r5 : h19, h23, h4, h18, h3 ;
r20 : h16, h26, h3 ;
r37 : h24, h36, h38, h20 ;
r50 : h28, h26, h36 ;
r38 : h29, h6, h32, h10, h9 ;
r96 : h14, h37, h29 ;
r24 : h26, h35, h21, h29 ;
r39 : h14, h29, h7, h37 ;
r60 : h12, h32, h28, h14 ;
r7 : h21, h9, h34, h39, h31 ;
r8 : h7, h33, h29, h21, h36 ;
r17 : h11, h21, h36, h24 ;
r18 : h36, h19, h17 ;
r47 : h0, h30, h28 ;
r21 : h28, h17, h38 ;
r10 : h5, h25, h15, h39 ;
r1 : h38, h3, h24 ;
r26 : h11, h21, h16 ;
r56 : h0, h23, h16 ;
r80 : h16, h27, h25, h4 ;
r59 : h36, h20, h11, h31, h22 ;
r71 : h19, h5, h38, h20, h36 ;
r19 : h38, h18, h37 ;
r36 : h13, h30, h22, h12 ;
r89 : h30, h34, h8, h9 ;
r14 : h29, h30, h35, h3, h39 ;
r29 : h6, h24, h38 ;
r15 : h20, h12, h25 ;
r61 : h35, h34, h39, h27 ;
r74 : h19, h26, h32, h39 ;
r77 : h14, h22, h35, h10, h37 ;
r41 : h30, h29, h18 ;
r35 : h38, h28, h32, h8, h5 ;
r82 : h34, h24, h26, h9, h28 ;
r75 : h8, h21, h18, h11, h31 ;
r93 : h15, h30, h38, h2 ;
r51 : h21, h7, h29 ;
r31 : h12, h30, h34 ;
r25 : h14, h29, h10 ;
r84 : h21, h17, h35, h38 ;
r13 : h27, h35, h28, h37, h15 ;
r73 : h39, h26, h7, h35, h36 ;
r46 : h16, h21, h15, h9, h32 ;
r79 : h28, h22, h11, h39 ;
r92 : h19, h29, h32 ;
r64 : h28, h8, h35 ;
r11 : h38, h14, h23 ;
r68 : h36, h14, h16, h29, h32 ;
r98 : h1, h25, h9 ;
r58 : h34, h20, h28, h25 ;
r95 : h35, h14, h23 ;
r22 : h30, h19, h32, h21, h22 ;
r99 : h3, h32, h30 ;
r34 : h38, h5, h28 ;
r65 : h21, h33, h23, h24, h39 ;
r67 : h29, h22, h11, h24, h3 ;
r54 : h36, h21, h3 ;
r81 : h10, h32, h30 ;
r28 : h36, h23, h28, h13 ;
r85 : h31, h27, h23, h21, h24 ;
r66 : h10, h28, h20 ;
r70 : h29, h16, h34, h28 ;
r94 : h29, h1, h28, h33, h30 ;
r69 : h15, h14, h33, h30, h22 ;
r6 : h8, h35, h36 ;
r62 : h17, h23, h33, h32 ;
r40 : h36, h39, h13, h9, h34 ;
r16 : h25, h20, h11 ;
r45 : h16, h15, h6, h20, h14 ;
r9 : h4, h39, h36, h32, h19 ;
r48 : h36, h33, h35 ;
r30 : h39, h0, h30, h25 ;
r33 : h21, h36, h33 ;
r53 : h22, h17, h36, h31, h35 ;
r2 : h0, h18, h35, h16 ;
r27 : h33, h32, h12 ;
r57 : h35, h26, h5, h34, h11 ;
r90 : h30, h14, h36, h27 ;
r23 : h24, h38, h34, h39, h7 ;
@End

@PreferenceListsB
h18 : r41, r2, r75, r5, r19, r97 ;
h19 : r4, r9, r92, r5, r22, r18, r74, r71 ;
h32 : r83, r22, r42, r52, r74, r46, r35, r81, r92, r9, r27, r99, r60, r62, r68, r38 ;
h14 : r0, r90, r45, r69, r39, r87, r3, r11, r95, r60, r25, r96, r77, r68 ;
h9 : r7, r82, r98, r46, r91, r40, r87, r38, r89 ;
h26 : r50, r57, r82, r24, r73, r3, r74, r20 ;
h22 : r53, r79, r91, r67, r77, r36, r59, r22, r69 ;
h3 : r67, r14, r54, r1, r99, r20, r5 ;
h10 : r38, r81, r25, r66, r32, r44, r77 ;
h13 : r28, r4, r55, r32, r36, r97, r40 ;
h25 : r49, r16, r30, r42, r15, r58, r98, r80, r44, r10 ;
h39 : r88, r7, r61, r76, r40, r9, r14, r79, r65, r73, r23, r10, r30, r74 ;
h28 : r82, r60, r72, r50, r94, r34, r70, r47, r64, r66, r79, r63, r58, r13, r28, r35, r21 ;
h23 : r85, r49, r88, r62, r56, r65, r5, r63, r97, r0, r11, r91, r28, r44, r95, r83 ;
h38 : r29, r37, r19, r1, r71, r21, r34, r11, r23, r76, r55, r12, r93, r84, r4, r35 ;
h1 : r94, r52, r98 ;
h16 : r56, r26, r45, r46, r20, r2, r55, r80, r70, r68 ;
h20 : r66, r37, r71, r15, r16, r86, r58, r59, r45, r44, r55 ;
h4 : r80, r5, r9 ;
h36 : r50, r48, r28, r32, r72, r73, r12, r53, r6, r0, r9, r71, r33, r37, r18, r63, r43, r68, r40, r59, r54, r17, r90, r8 ;
h15 : r12, r46, r69, r93, r10, r0, r13, r45 ;
h17 : r43, r78, r18, r62, r53, r21, r84 ;
h33 : r69, r4, r94, r33, r27, r8, r83, r62, r48, r43, r65 ;
h8 : r75, r6, r89, r64, r35 ;
h5 : r71, r63, r78, r35, r57, r44, r10, r34 ;
h35 : r24, r61, r6, r14, r73, r2, r57, r53, r95, r42, r77, r48, r3, r83, r64, r78, r84, r13 ;
h24 : r67, r29, r1, r63, r37, r85, r23, r65, r82, r17 ;
h2 : r93, r0 ;
h21 : r7, r65, r46, r26, r8, r51, r76, r85, r75, r17, r22, r33, r24, r54, r84 ;
h27 : r72, r49, r85, r90, r80, r61, r91, r13 ;
h34 : r70, r12, r58, r82, r61, r57, r7, r43, r31, r23, r89, r40, r87 ;
h12 : r60, r36, r42, r27, r31, r15, r49 ;
h31 : r59, r53, r85, r7, r75 ;
h11 : r26, r57, r16, r67, r79, r86, r17, r59, r75, r91 ;
h37 : r97, r32, r72, r3, r88, r86, r96, r78, r39, r19, r77, r13 ;
h7 : r8, r23, r39, r51, r73 ;
h29 : r67, r94, r14, r83, r8, r38, r70, r25, r39, r52, r86, r51, r96, r41, r24, r68, r92 ;
h6 : r38, r29, r45 ;
h0 : r56, r47, r2, r30 ;
h30 : r99, r22, r3, r31, r36, r30, r81, r41, r89, r72, r86, r42, r69, r14, r55, r94, r12, r47, r90, r93 ;
@End
