@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (4), h32 (2), h14 (2), h9 , h26 , h22 (2), h3 (3), h10 (2), h13 (4), h25 (4), h39 (5), h28 (2), h23 , h38 (3), h1 , h16 (3), h20 (3), h4 , h36 (2), h15 (2), h17 (3), h33 (3), h8 , h5 (3), h35 (5), h24 , h2 (4), h21 (2), h27 , h34 (2), h12 (2), h31 (2), h11 (3), h37 (3), h7 (3), h29 (3), h6 (4), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h13, h15, h17 ;
r87 : h9, h16, h34, h32 ;
r55 : h38, h27, h19 ;
r78 : h34, h11, h39, h2 ;
r76 : h5, h30, h20 ;
r32 : h10, h12, h14, h15 ;
r97 : h32, h15, h36 ;
r86 : h7, h35, h39, h14 ;
r83 : h34, h37, h16, h28, h36 ;
r3 : h20, h38, h27, h35 ;
r4 : h9, h10, h28 ;
r72 : h38, h35, h7, h33, h17 ;
r12 : h24, h35, h12, h2, h21 ;
r43 : h30, h15, h36, h11, h23 ;
r91 : h37, h11, h36, h27, h21 ;
r49 : h3, h34, h21, h35 ;
r52 : h8, h36, h31, h13 ;
r63 : h14, h36, h39, h22 ;
r42 : h19, h38, h14, h5 ;
r44 : h36, h38, h25 ;
r88 : h7, h9, h29, h31 ;
r5 : h29, h10, h32 ;
r20 : h15, h18, h20 ;
r37 : h36, h33, h30, h32, h29 ;
r50 : h37, h38, h25, h35 ;
r38 : h32, h18, h13, h17, h28 ;
r96 : h31, h26, h30 ;
r24 : h31, h30, h14, h25 ;
r39 : h2, h23, h30 ;
r60 : h25, h32, h30 ;
r7 : h10, h17, h12, h16 ;
r8 : h27, h39, h8 ;
r17 : h26, h16, h0, h8, h24 ;
r18 : h25, h2, h10, h26 ;
r47 : h11, h29, h5, h22, h26 ;
r21 : h36, h31, h17, h25, h29 ;
r10 : h39, h16, h32, h23 ;
r1 : h38, h26, h16 ;
r26 : h36, h22, h20, h1, h30 ;
r56 : h2, h16, h30, h23 ;
r80 : h17, h38, h18 ;
r59 : h30, h12, h27, h39, h24 ;
r71 : h34, h25, h14, h37, h23 ;
r19 : h37, h31, h32, h26, h11 ;
r36 : h36, h12, h33 ;
r89 : h6, h37, h35, h36 ;
r14 : h39, h14, h35, h23 ;
r29 : h22, h37, h19, h9 ;
r15 : h6, h28, h38, h7 ;
r61 : h36, h17, h26 ;
r74 : h5, h20, h21, h1, h39 ;
r77 : h7, h24, h9, h37, h13 ;
r41 : h28, h18, h25 ;
r35 : h28, h10, h9 ;
r82 : h23, h27, h36, h35, h38 ;
r75 : h27, h1, h5 ;
r93 : h18, h1, h32, h29 ;
r51 : h14, h16, h19 ;
r31 : h8, h32, h27, h11 ;
r25 : h38, h10, h21 ;
r84 : h6, h29, h18, h28 ;
r13 : h8, h18, h1, h11 ;
r73 : h26, h15, h6, h23, h13 ;
r46 : h21, h17, h23, h11 ;
r79 : h22, h27, h0, h6 ;
r92 : h16, h20, h36, h26, h30 ;
r64 : h33, h17, h27, h1, h15 ;
r11 : h27, h24, h20, h30 ;
r68 : h0, h18, h23, h30, h7 ;
r98 : h31, h24, h33, h35, h27 ;
r58 : h18, h33, h35, h19, h23 ;
r95 : h6, h22, h15, h25 ;
r22 : h39, h7, h30, h34, h33 ;
r99 : h26, h28, h12, h19, h21 ;
r34 : h9, h5, h10, h38, h27 ;
r65 : h14, h15, h21 ;
r67 : h27, h9, h36 ;
r54 : h8, h23, h39, h11, h28 ;
r81 : h32, h7, h23 ;
r28 : h34, h16, h23, h27 ;
r85 : h4, h37, h32, h24 ;
r66 : h28, h36, h13, h30, h27 ;
r70 : h34, h22, h11 ;
r94 : h4, h36, h9 ;
r69 : h35, h31, h0, h16, h36 ;
r6 : h27, h31, h21, h22, h17 ;
r62 : h34, h25, h20 ;
r40 : h24, h32, h9, h37, h23 ;
r16 : h18, h35, h3 ;
r45 : h14, h8, h35 ;
r9 : h5, h37, h38 ;
r48 : h31, h12, h36, h20 ;
r30 : h31, h7, h10, h30, h14 ;
r33 : h7, h24, h16, h30, h36 ;
r53 : h14, h20, h15, h3 ;
r2 : h29, h37, h32, h39, h14 ;
r27 : h32, h19, h21, h35 ;
r57 : h31, h28, h32, h11, h39 ;
r90 : h37, h25, h12, h32 ;
r23 : h14, h33, h8, h11 ;
@End

@PreferenceListsB
h18 : r20, r58, r84, r41, r93, r80, r16, r38, r68, r13 ;
h19 : r27, r42, r58, r51, r55, r99, r29 ;
h32 : r90, r31, r81, r27, r57, r10, r38, r2, r37, r97, r87, r40, r5, r93, r19, r85, r60 ;
h14 : r51, r63, r14, r32, r30, r24, r2, r45, r86, r23, r71, r42, r53, r65 ;
h9 : r35, r40, r88, r77, r87, r29, r67, r34, r94, r4 ;
h26 : r47, r1, r96, r73, r61, r19, r18, r99, r17, r92 ;
h22 : r6, r79, r47, r70, r29, r26, r63, r95 ;
h3 : r49, r16, r53 ;
h10 : r7, r34, r35, r5, r18, r30, r32, r4, r25 ;
h13 : r66, r73, r77, r0, r52, r38 ;
h25 : r50, r60, r71, r24, r95, r21, r18, r62, r41, r44, r90 ;
h39 : r57, r86, r8, r10, r63, r14, r54, r74, r78, r22, r59, r2 ;
h28 : r99, r84, r57, r38, r83, r4, r54, r66, r15, r41, r35 ;
h23 : r58, r28, r54, r40, r46, r73, r39, r81, r43, r14, r82, r68, r56, r71, r10 ;
h38 : r15, r82, r44, r1, r80, r55, r3, r72, r34, r50, r9, r25, r42 ;
h1 : r75, r13, r64, r26, r93, r74 ;
h16 : r83, r1, r69, r87, r7, r28, r51, r10, r56, r92, r17, r33 ;
h20 : r48, r74, r3, r53, r76, r62, r26, r11, r92, r20 ;
h4 : r94, r85 ;
h36 : r94, r92, r43, r83, r67, r69, r97, r48, r91, r52, r26, r36, r66, r37, r21, r89, r63, r44, r33, r61, r82 ;
h15 : r0, r95, r32, r73, r20, r43, r53, r64, r65, r97 ;
h17 : r64, r80, r21, r72, r61, r0, r46, r6, r7, r38 ;
h33 : r98, r22, r37, r36, r72, r23, r64, r58 ;
h8 : r45, r17, r23, r52, r54, r31, r8, r13 ;
h5 : r74, r76, r47, r75, r9, r34, r42 ;
h35 : r3, r14, r45, r49, r16, r86, r82, r72, r50, r69, r27, r89, r12, r58, r98 ;
h24 : r17, r85, r77, r59, r12, r40, r11, r33, r98 ;
h2 : r78, r39, r18, r12, r56 ;
h21 : r12, r91, r74, r46, r6, r27, r49, r99, r65, r25 ;
h27 : r59, r64, r67, r75, r8, r55, r3, r28, r34, r6, r82, r91, r79, r31, r66, r98, r11 ;
h34 : r28, r71, r70, r78, r62, r87, r83, r49, r22 ;
h12 : r90, r36, r99, r48, r12, r32, r59, r7 ;
h31 : r69, r57, r48, r96, r52, r88, r24, r6, r30, r21, r19, r98 ;
h11 : r57, r47, r19, r31, r43, r70, r91, r78, r46, r23, r54, r13 ;
h37 : r19, r85, r83, r50, r77, r91, r40, r29, r90, r89, r9, r2, r71 ;
h7 : r22, r77, r30, r68, r72, r88, r86, r15, r33, r81 ;
h29 : r93, r2, r37, r21, r47, r88, r84, r5 ;
h6 : r73, r84, r95, r79, r15, r89 ;
h0 : r69, r68, r79, r17 ;
h30 : r96, r59, r76, r56, r33, r24, r66, r68, r22, r92, r39, r11, r30, r37, r60, r43, r26 ;
@End
