@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (10), h9 (7), h4 (10), h3 (11), h7 (10), h2 (10), h6 (11), h0 (8), h8 (11) ;
@End

@PreferenceListsA
r0 : h9, h4, h6, h5 ;
r87 : h5, h0, h3, h1 ;
r55 : h8, h6, h3, h9 ;
r78 : h5, h9, h6, h0 ;
r76 : h2, h3, h4, h5, h1 ;
r32 : h7, h2, h8 ;
r97 : h9, h7, h1, h8 ;
r86 : h6, h7, h4, h8 ;
r83 : h7, h3, h6, h0, h9 ;
r3 : h0, h9, h4, h6 ;
r4 : h6, h7, h4 ;
r72 : h0, h4, h7, h9, h5 ;
r12 : h4, h5, h7, h6 ;
r43 : h4, h8, h9 ;
r91 : h5, h4, h3, h8, h9 ;
r49 : h3, h4, h8 ;
r52 : h4, h5, h6 ;
r63 : h0, h5, h8, h7 ;
r42 : h7, h1, h9, h6 ;
r44 : h3, h9, h7, h1 ;
r88 : h7, h4, h9, h6, h5 ;
r5 : h5, h3, h8 ;
r20 : h7, h2, h4, h9 ;
r37 : h2, h3, h7, h0, h4 ;
r50 : h7, h2, h0, h8 ;
r38 : h6, h2, h1, h7, h9 ;
r96 : h3, h9, h7, h6, h0 ;
r24 : h3, h4, h8, h9 ;
r39 : h1, h0, h4, h8 ;
r60 : h5, h7, h9, h8, h3 ;
r7 : h5, h9, h7, h4, h8 ;
r8 : h8, h9, h2, h1 ;
r17 : h5, h6, h9, h7, h8 ;
r18 : h4, h0, h3 ;
r47 : h7, h8, h3, h5, h9 ;
r21 : h8, h7, h6 ;
r10 : h4, h9, h5, h7, h3 ;
r1 : h4, h3, h8, h9, h5 ;
r26 : h9, h7, h2, h5, h8 ;
r56 : h6, h1, h4, h8, h9 ;
r80 : h4, h2, h6, h1, h0 ;
r59 : h4, h9, h1, h6, h5 ;
r71 : h2, h8, h6, h5 ;
r19 : h3, h6, h5 ;
r36 : h3, h7, h8, h0 ;
r89 : h9, h8, h3, h5, h6 ;
r14 : h8, h1, h4, h5, h2 ;
r29 : h8, h7, h5, h2 ;
r15 : h5, h2, h9, h4, h1 ;
r61 : h4, h7, h1, h8, h5 ;
r74 : h6, h5, h8, h2 ;
r77 : h8, h5, h6 ;
r41 : h2, h8, h5, h7, h9 ;
r35 : h9, h8, h5, h4, h7 ;
r82 : h7, h5, h4 ;
r75 : h4, h1, h3, h2, h5 ;
r93 : h1, h7, h5 ;
r51 : h8, h6, h7, h4, h9 ;
r31 : h6, h2, h1, h9, h4 ;
r25 : h5, h9, h4, h6 ;
r84 : h7, h6, h9 ;
r13 : h4, h8, h0 ;
r73 : h7, h5, h4, h1, h9 ;
r46 : h3, h7, h8, h5, h4 ;
r79 : h6, h5, h9, h8 ;
r92 : h0, h3, h4, h7 ;
r64 : h7, h8, h9, h5 ;
r11 : h6, h4, h1 ;
r68 : h8, h9, h3, h4, h6 ;
r98 : h4, h8, h7, h9, h6 ;
r58 : h2, h3, h6, h8 ;
r95 : h7, h8, h5, h9 ;
r22 : h2, h5, h8, h7, h4 ;
r99 : h6, h8, h7, h0 ;
r34 : h5, h3, h8, h6 ;
r65 : h9, h4, h7, h5, h3 ;
r67 : h2, h9, h6 ;
r54 : h7, h9, h3, h5, h6 ;
r81 : h6, h4, h8, h5 ;
r28 : h3, h9, h8 ;
r85 : h9, h4, h7, h5 ;
r66 : h3, h2, h7, h8 ;
r70 : h7, h6, h5 ;
r94 : h8, h5, h7 ;
r69 : h7, h6, h5, h9 ;
r6 : h6, h3, h0, h2, h8 ;
r62 : h7, h6, h3 ;
r40 : h4, h5, h7 ;
r16 : h2, h3, h9, h5, h7 ;
r45 : h5, h7, h8 ;
r9 : h6, h4, h8 ;
r48 : h8, h5, h6, h4 ;
r30 : h8, h7, h1 ;
r33 : h7, h5, h9 ;
r53 : h7, h4, h6, h5 ;
r2 : h9, h5, h8 ;
r27 : h0, h2, h7, h8, h6 ;
r57 : h6, h8, h7, h9, h5 ;
r90 : h8, h5, h6, h4 ;
r23 : h8, h0, h4, h7 ;
@End

@PreferenceListsB
h5 : r25, r69, r48, r78, r22, r29, r91, r54, r93, r74, r46, r0, r15, r2, r41, r79, r64, r88, r63, r94, r16, r85, r89, r90, r77, r71, r45, r65, r14, r40, r75, r53, r34, r57, r12, r5, r72, r59, r87, r10, r47, r81, r61, r1, r26, r76, r60, r95, r35, r73, r17, r52, r33, r70, r82, r19, r7 ;
h1 : r42, r59, r87, r30, r76, r15, r14, r31, r38, r56, r8, r61, r93, r44, r80, r11, r97, r73, r75, r39 ;
h9 : r55, r24, r59, r91, r51, r65, r95, r35, r42, r1, r84, r33, r89, r47, r15, r16, r31, r60, r2, r10, r0, r68, r64, r56, r88, r78, r97, r57, r7, r54, r67, r3, r20, r72, r85, r79, r98, r83, r28, r38, r44, r43, r96, r69, r8, r17, r73, r41, r25, r26 ;
h4 : r18, r85, r24, r15, r20, r11, r68, r56, r81, r86, r76, r80, r23, r49, r7, r75, r73, r3, r40, r51, r72, r39, r35, r22, r13, r59, r0, r90, r61, r4, r48, r10, r31, r1, r65, r37, r98, r53, r82, r9, r14, r25, r92, r52, r88, r43, r91, r46, r12 ;
h3 : r37, r62, r55, r47, r46, r89, r18, r34, r1, r83, r92, r28, r6, r58, r19, r10, r54, r87, r44, r91, r49, r60, r5, r16, r24, r76, r68, r65, r36, r75, r66, r96 ;
h7 : r83, r12, r94, r50, r97, r46, r10, r92, r93, r47, r35, r98, r4, r62, r22, r66, r40, r33, r65, r7, r16, r63, r57, r45, r69, r44, r36, r53, r99, r86, r41, r38, r20, r21, r37, r17, r64, r96, r51, r23, r85, r30, r32, r29, r72, r84, r95, r42, r88, r61, r60, r27, r73, r54, r82, r70, r26 ;
h2 : r14, r75, r58, r80, r29, r8, r67, r66, r71, r15, r74, r37, r38, r6, r22, r27, r32, r31, r26, r50, r20, r76, r16, r41 ;
h6 : r56, r98, r83, r3, r38, r99, r62, r52, r79, r89, r90, r58, r84, r31, r70, r4, r17, r78, r69, r19, r12, r86, r42, r25, r9, r57, r74, r59, r53, r55, r77, r0, r81, r6, r11, r27, r54, r21, r34, r80, r71, r67, r88, r96, r51, r48, r68 ;
h0 : r6, r87, r80, r83, r23, r50, r36, r99, r37, r18, r96, r39, r27, r78, r92, r13, r72, r63, r3 ;
h8 : r22, r49, r77, r64, r56, r61, r14, r35, r6, r66, r58, r21, r89, r8, r36, r99, r5, r29, r55, r50, r68, r94, r79, r43, r81, r71, r98, r30, r2, r95, r63, r57, r47, r60, r24, r17, r91, r97, r23, r74, r32, r1, r90, r48, r86, r28, r26, r7, r45, r34, r41, r39, r46, r13, r9, r27, r51 ;
@End
