@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (2), h9 , h26 , h22 (2), h46 (4), h3 (2), h41 (2), h10 (2), h13 (2), h43 (2), h25 (2), h39 , h28 (2), h23 , h38 (2), h1 , h16 (3), h20 (3), h4 , h36 (4), h15 , h17 (2), h33 (2), h8 (3), h5 , h35 (2), h24 (2), h42 (2), h47 (2), h48 (2), h44 (2), h2 (2), h45 , h21 (3), h27 (2), h34 (3), h12 (2), h31 (2), h40 (3), h11 , h37 (2), h7 , h49 (2), h29 (2), h6 , h0 (2), h30 (4) ;
@End

@PreferenceListsA
r0 : h13, h8, h46, h19, h41 ;
r87 : h43, h11, h27, h40, h35 ;
r55 : h40, h46, h38 ;
r78 : h0, h43, h37, h11 ;
r76 : h6, h27, h32, h17 ;
r32 : h45, h31, h43, h15 ;
r97 : h42, h25, h36, h11 ;
r86 : h13, h17, h12 ;
r83 : h23, h9, h6 ;
r3 : h20, h25, h44, h21, h10 ;
r4 : h5, h15, h35 ;
r72 : h22, h25, h27, h40 ;
r12 : h44, h32, h15, h25, h38 ;
r43 : h45, h31, h9, h7 ;
r91 : h28, h17, h45, h25 ;
r49 : h12, h22, h24, h38 ;
r52 : h47, h34, h37 ;
r63 : h23, h37, h6, h36, h21 ;
r42 : h18, h25, h39, h13 ;
r44 : h42, h40, h41 ;
r88 : h18, h49, h42, h38 ;
r5 : h26, h38, h19 ;
r20 : h48, h38, h39, h16 ;
r37 : h28, h16, h35 ;
r50 : h30, h31, h11 ;
r38 : h44, h38, h47 ;
r96 : h49, h26, h39, h11 ;
r24 : h35, h19, h45, h23, h9 ;
r39 : h48, h49, h44, h46, h42 ;
r60 : h16, h34, h11 ;
r7 : h40, h49, h16 ;
r8 : h43, h37, h49, h7, h30 ;
r17 : h36, h46, h7, h23, h35 ;
r18 : h4, h45, h35, h16 ;
r47 : h48, h16, h43, h1 ;
r21 : h47, h27, h37, h48, h4 ;
r10 : h41, h38, h3 ;
r1 : h36, h6, h42, h23 ;
r26 : h48, h18, h32, h31, h9 ;
r56 : h29, h48, h2, h27 ;
r80 : h23, h33, h25 ;
r59 : h12, h24, h2, h28 ;
r71 : h45, h29, h20, h6 ;
r19 : h27, h24, h42, h35, h6 ;
r36 : h33, h12, h47, h21 ;
r89 : h40, h47, h45, h30, h42 ;
r14 : h31, h46, h33, h29 ;
r29 : h35, h30, h42 ;
r15 : h41, h31, h40, h23 ;
r61 : h10, h35, h43, h46 ;
r74 : h39, h7, h34, h33, h1 ;
r77 : h49, h27, h32, h13 ;
r41 : h9, h18, h24 ;
r35 : h14, h49, h33 ;
r82 : h47, h20, h46 ;
r75 : h47, h28, h35, h14, h23 ;
r93 : h44, h29, h32, h20, h33 ;
r51 : h44, h28, h13 ;
r31 : h41, h27, h22 ;
r25 : h37, h17, h21, h30 ;
r84 : h35, h18, h39, h40 ;
r13 : h43, h45, h2 ;
r73 : h22, h14, h34, h19 ;
r46 : h33, h22, h29, h45, h48 ;
r79 : h27, h42, h43 ;
r92 : h39, h31, h28, h47 ;
r64 : h47, h48, h29 ;
r11 : h48, h22, h38 ;
r68 : h43, h48, h20, h33, h45 ;
r98 : h45, h46, h12, h32 ;
r58 : h29, h42, h14 ;
r95 : h20, h37, h46, h44, h36 ;
r22 : h48, h29, h47, h31 ;
r99 : h23, h19, h4 ;
r34 : h7, h40, h12 ;
r65 : h44, h49, h10, h31, h38 ;
r67 : h35, h32, h0 ;
r54 : h41, h6, h39, h5 ;
r81 : h22, h43, h5 ;
r28 : h38, h8, h44 ;
r85 : h29, h37, h43, h31 ;
r66 : h47, h48, h27, h19, h38 ;
r70 : h45, h33, h37, h46, h43 ;
r94 : h36, h33, h6, h21 ;
r69 : h24, h44, h30 ;
r6 : h43, h35, h49, h28 ;
r62 : h7, h10, h37, h13, h45 ;
r40 : h40, h43, h44, h49, h28 ;
r16 : h19, h49, h18, h23 ;
r45 : h20, h38, h11, h25, h41 ;
r9 : h22, h34, h19, h46 ;
r48 : h18, h48, h41 ;
r30 : h42, h9, h32, h45, h4 ;
r33 : h2, h17, h30 ;
r53 : h46, h33, h47, h14, h39 ;
r2 : h44, h33, h17, h4, h43 ;
r27 : h41, h34, h46, h29, h23 ;
r57 : h36, h26, h38, h47 ;
r90 : h44, h18, h27, h42, h22 ;
r23 : h24, h38, h39, h1 ;
@End

@PreferenceListsB
h18 : r84, r90, r16, r88, r48, r26, r41, r42 ;
h19 : r5, r9, r66, r0, r99, r73, r16, r24 ;
h32 : r76, r26, r93, r67, r98, r77, r12, r30 ;
h14 : r75, r35, r73, r58, r53 ;
h9 : r26, r83, r24, r41, r43, r30 ;
h26 : r96, r5, r57 ;
h22 : r81, r9, r72, r11, r31, r49, r90, r46, r73 ;
h46 : r98, r53, r14, r17, r39, r0, r55, r95, r61, r9, r70, r82, r27 ;
h3 : r10 ;
h41 : r10, r15, r45, r44, r54, r48, r0, r27, r31 ;
h10 : r62, r3, r65, r61 ;
h13 : r0, r51, r86, r77, r42, r62 ;
h43 : r8, r13, r70, r78, r68, r47, r85, r81, r40, r79, r87, r6, r32, r2, r61 ;
h25 : r12, r72, r80, r45, r91, r97, r42, r3 ;
h39 : r42, r23, r74, r54, r96, r84, r92, r53, r20 ;
h28 : r40, r92, r51, r59, r37, r75, r91, r6 ;
h23 : r63, r83, r1, r17, r99, r15, r80, r75, r16, r24, r27 ;
h38 : r55, r12, r65, r5, r57, r45, r10, r20, r88, r23, r38, r49, r28, r11, r66 ;
h1 : r74, r47, r23 ;
h16 : r47, r20, r60, r37, r7, r18 ;
h20 : r93, r71, r3, r45, r68, r82, r95 ;
h4 : r30, r99, r2, r21, r18 ;
h36 : r95, r57, r1, r97, r17, r63, r94 ;
h15 : r12, r4, r32 ;
h17 : r86, r91, r25, r76, r2, r33 ;
h33 : r74, r14, r2, r36, r94, r68, r53, r35, r70, r93, r80, r46 ;
h8 : r28, r0 ;
h5 : r54, r81, r4 ;
h35 : r17, r19, r87, r61, r75, r4, r37, r6, r84, r24, r29, r67, r18 ;
h24 : r59, r23, r41, r69, r19, r49 ;
h42 : r88, r29, r19, r39, r58, r97, r1, r90, r89, r44, r79, r30 ;
h47 : r21, r92, r66, r75, r22, r38, r82, r64, r36, r53, r52, r57, r89 ;
h48 : r68, r64, r20, r47, r22, r56, r39, r21, r26, r66, r11, r48, r46 ;
h44 : r90, r39, r93, r12, r65, r2, r38, r3, r69, r28, r95, r40, r51 ;
h2 : r59, r33, r13, r56 ;
h45 : r70, r89, r98, r71, r43, r62, r68, r24, r13, r46, r91, r32, r18, r30 ;
h21 : r94, r63, r36, r25, r3 ;
h27 : r72, r76, r56, r77, r66, r90, r31, r79, r19, r87, r21 ;
h34 : r74, r60, r52, r9, r27, r73 ;
h12 : r49, r59, r98, r36, r34, r86 ;
h31 : r14, r85, r32, r65, r50, r26, r22, r43, r15, r92 ;
h40 : r44, r34, r15, r87, r55, r7, r72, r89, r40, r84 ;
h11 : r45, r50, r96, r78, r60, r97, r87 ;
h37 : r85, r63, r95, r8, r21, r78, r52, r70, r25, r62 ;
h7 : r17, r74, r43, r62, r8, r34 ;
h49 : r77, r35, r16, r96, r65, r40, r88, r8, r6, r7, r39 ;
h29 : r85, r14, r93, r22, r71, r58, r27, r46, r64, r56 ;
h6 : r76, r83, r19, r71, r54, r94, r1, r63 ;
h0 : r78, r67 ;
h30 : r29, r50, r8, r33, r69, r25, r89 ;
@End
