@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 , h57 (2), h14 (2), h9 (2), h26 (3), h22 , h46 (4), h3 (2), h53 , h55 (2), h41 , h10 (2), h13 (5), h43 , h25 (2), h39 , h58 (2), h28 , h23 (2), h38 , h1 , h16 , h20 (2), h4 , h36 (3), h50 , h15 , h17 (2), h33 , h8 , h59 , h54 , h5 , h35 , h24 , h51 , h42 (2), h47 (3), h48 , h44 (3), h52 , h2 (2), h45 , h21 , h27 (2), h34 (3), h12 , h31 , h40 , h11 , h37 (2), h7 , h49 , h29 (3), h6 (2), h0 (4), h30 , h56  ;
@End

@PreferenceListsA
r0 : h53, h31, h18, h19 ;
r87 : h24, h32, h48, h39, h26 ;
r55 : h53, h18, h40 ;
r78 : h23, h51, h53, h12 ;
r76 : h30, h57, h36, h39 ;
r32 : h31, h25, h57, h33, h48 ;
r97 : h20, h28, h40, h58 ;
r86 : h59, h21, h47, h56 ;
r83 : h33, h0, h55, h44 ;
r3 : h33, h22, h37, h1 ;
r4 : h48, h24, h17, h44, h26 ;
r72 : h57, h18, h50, h17 ;
r12 : h43, h12, h54 ;
r43 : h5, h24, h50, h40 ;
r91 : h41, h29, h39, h46 ;
r49 : h47, h36, h48, h49 ;
r52 : h59, h40, h11, h33, h47 ;
r63 : h41, h47, h42, h52, h7 ;
r42 : h52, h24, h43 ;
r44 : h37, h50, h32, h10 ;
r88 : h37, h51, h50, h13 ;
r5 : h52, h57, h59, h9, h54 ;
r20 : h41, h49, h47, h35 ;
r37 : h32, h58, h43, h48 ;
r50 : h51, h30, h45, h47 ;
r38 : h43, h56, h41, h47, h49 ;
r96 : h43, h56, h58, h24, h29 ;
r24 : h57, h31, h52, h55, h40 ;
r39 : h50, h2, h54, h40 ;
r60 : h52, h31, h8, h9, h58 ;
r7 : h7, h55, h53, h35 ;
r8 : h54, h43, h30 ;
r17 : h5, h34, h38 ;
r18 : h2, h56, h9, h35 ;
r47 : h50, h56, h8 ;
r21 : h56, h21, h26 ;
r10 : h20, h26, h38 ;
r1 : h43, h49, h11, h45 ;
r26 : h28, h34, h44 ;
r56 : h19, h36, h20, h51 ;
r80 : h4, h41, h15 ;
r59 : h38, h47, h17 ;
r71 : h15, h23, h37, h36, h29 ;
r19 : h46, h20, h52, h29, h44 ;
r36 : h11, h56, h55 ;
r89 : h35, h59, h3, h46 ;
r14 : h57, h49, h11, h1, h47 ;
r29 : h20, h3, h53, h51 ;
r15 : h29, h35, h41 ;
r61 : h30, h1, h47 ;
r74 : h49, h44, h25 ;
r77 : h54, h28, h33, h53 ;
r41 : h39, h40, h41, h58, h37 ;
r35 : h10, h20, h11, h57, h39 ;
r82 : h51, h42, h40 ;
r75 : h15, h45, h47, h29 ;
r93 : h2, h24, h58, h44, h56 ;
r51 : h47, h52, h25, h27, h16 ;
r31 : h24, h0, h9 ;
r25 : h52, h43, h4 ;
r84 : h36, h43, h55, h0, h58 ;
r13 : h48, h39, h4 ;
r73 : h33, h18, h56, h55 ;
r46 : h27, h50, h5, h28 ;
r79 : h49, h13, h53 ;
r92 : h49, h43, h39, h1, h51 ;
r64 : h58, h51, h19, h50 ;
r11 : h27, h13, h43 ;
r68 : h58, h9, h55, h35 ;
r98 : h21, h10, h5, h58 ;
r58 : h30, h51, h6 ;
r95 : h49, h16, h43, h12, h40 ;
r22 : h34, h59, h45, h57, h36 ;
r99 : h2, h51, h43, h48, h58 ;
r34 : h16, h26, h27, h17, h52 ;
r65 : h58, h38, h55 ;
r67 : h44, h36, h2 ;
r54 : h14, h43, h52, h0 ;
r81 : h56, h8, h52, h54 ;
r28 : h44, h31, h24 ;
r85 : h34, h12, h57, h49, h23 ;
r66 : h31, h33, h50 ;
r70 : h1, h48, h59 ;
r94 : h41, h40, h57, h49 ;
r69 : h32, h34, h41 ;
r6 : h18, h57, h51 ;
r62 : h53, h38, h48 ;
r40 : h37, h33, h49, h57, h19 ;
r16 : h53, h54, h47, h35 ;
r45 : h48, h45, h18 ;
r9 : h19, h56, h40 ;
r48 : h28, h27, h9 ;
r30 : h30, h59, h51 ;
r33 : h36, h44, h42 ;
r53 : h49, h52, h19, h21 ;
r2 : h44, h22, h50 ;
r27 : h42, h51, h22 ;
r57 : h49, h1, h38, h29 ;
r90 : h38, h33, h50, h15 ;
r23 : h59, h28, h23, h47 ;
@End

@PreferenceListsB
h18 : r45, r6, r72, r73, r55, r0 ;
h19 : r64, r0, r40, r56, r9, r53 ;
h32 : r87, r37, r44, r69 ;
h57 : r6, r76, r85, r14, r35, r32, r72, r5, r94, r22, r40, r24 ;
h14 : r54 ;
h9 : r31, r60, r68, r48, r18, r5 ;
h26 : r4, r34, r87, r21, r10 ;
h22 : r2, r27, r3 ;
h46 : r19, r89, r91 ;
h3 : r89, r29 ;
h53 : r78, r77, r62, r55, r7, r79, r16, r29, r0 ;
h55 : r36, r68, r73, r65, r7, r83, r84, r24 ;
h41 : r63, r94, r20, r15, r38, r69, r80, r91, r41 ;
h10 : r98, r35, r44 ;
h13 : r88, r11, r79 ;
h43 : r96, r11, r92, r25, r37, r12, r84, r1, r42, r95, r54, r8, r38, r99 ;
h25 : r51, r74, r32 ;
h39 : r76, r35, r87, r92, r13, r41, r91 ;
h58 : r93, r68, r37, r64, r84, r98, r96, r65, r60, r97, r41, r99 ;
h28 : r23, r46, r26, r97, r77, r48 ;
h23 : r78, r85, r23, r71 ;
h38 : r59, r17, r65, r57, r10, r62, r90 ;
h1 : r14, r57, r61, r92, r3, r70 ;
h16 : r34, r95, r51 ;
h20 : r97, r35, r56, r19, r10, r29 ;
h4 : r25, r80, r13 ;
h36 : r84, r49, r76, r22, r33, r56, r67, r71 ;
h50 : r39, r88, r90, r44, r2, r47, r64, r72, r46, r66, r43 ;
h15 : r90, r75, r71, r80 ;
h17 : r59, r34, r4, r72 ;
h33 : r32, r66, r90, r52, r73, r3, r77, r83, r40 ;
h8 : r60, r81, r47 ;
h59 : r52, r22, r5, r89, r70, r23, r86, r30 ;
h54 : r5, r16, r39, r77, r12, r8, r81 ;
h5 : r46, r17, r98, r43 ;
h35 : r89, r7, r15, r20, r68, r18, r16 ;
h24 : r4, r96, r42, r31, r43, r28, r93, r87 ;
h51 : r82, r99, r50, r88, r78, r6, r29, r92, r56, r64, r27, r30, r58 ;
h42 : r82, r63, r33, r27 ;
h47 : r20, r49, r16, r23, r51, r59, r86, r52, r14, r75, r38, r50, r61, r63 ;
h48 : r32, r87, r37, r99, r62, r49, r13, r4, r45, r70 ;
h44 : r2, r4, r28, r26, r33, r83, r93, r74, r19, r67 ;
h52 : r51, r19, r25, r81, r24, r34, r60, r42, r54, r5, r53, r63 ;
h2 : r39, r67, r93, r18, r99 ;
h45 : r22, r75, r1, r50, r45 ;
h21 : r98, r53, r86, r21 ;
h27 : r34, r46, r51, r11, r48 ;
h34 : r22, r85, r17, r69, r26 ;
h12 : r85, r12, r95, r78 ;
h31 : r66, r32, r0, r28, r24, r60 ;
h40 : r82, r94, r41, r43, r39, r52, r55, r97, r95, r24, r9 ;
h11 : r1, r35, r36, r52, r14 ;
h37 : r88, r3, r40, r44, r41, r71 ;
h7 : r63, r7 ;
h49 : r1, r14, r94, r49, r20, r57, r85, r79, r53, r38, r95, r40, r92, r74 ;
h29 : r96, r71, r91, r19, r75, r15, r57 ;
h6 : r58 ;
h0 : r54, r83, r84, r31 ;
h30 : r50, r76, r58, r61, r30, r8 ;
h56 : r86, r38, r36, r47, r93, r18, r96, r9, r73, r21, r81 ;
@End
