@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (3), h14 (2), h9 (2), h26 (3), h22 (2), h3 (4), h10 , h13 (3), h25 (4), h39 (3), h28 (3), h23 (4), h38 , h1 (2), h16 , h20 (4), h4 , h36 (2), h15 (2), h17 (3), h33 (3), h8 (3), h5 (2), h35 (3), h24 (2), h2 (4), h21 (4), h27 (2), h34 , h12 (2), h31 (3), h11 (2), h37 (3), h7 (2), h29 , h6 (3), h0 (3), h30 (4) ;
@End

@PreferenceListsA
r0 : h2, h37, h15, h0, h38 ;
r87 : h20, h30, h10, h32 ;
r55 : h25, h20, h30, h18, h11 ;
r78 : h37, h5, h20, h14, h17 ;
r76 : h25, h30, h35, h24, h29 ;
r32 : h18, h35, h7 ;
r97 : h12, h24, h39, h35 ;
r86 : h39, h19, h26, h18 ;
r83 : h3, h22, h32 ;
r3 : h29, h15, h30, h27 ;
r4 : h23, h7, h27, h29 ;
r72 : h26, h19, h8 ;
r12 : h5, h10, h35, h22, h32 ;
r43 : h22, h36, h18, h5 ;
r91 : h36, h31, h2 ;
r49 : h32, h12, h14, h20, h24 ;
r52 : h39, h33, h27 ;
r63 : h27, h4, h36, h16, h21 ;
r42 : h27, h8, h23, h24 ;
r44 : h32, h22, h35, h36, h28 ;
r88 : h19, h18, h28, h37, h9 ;
r5 : h24, h33, h32 ;
r20 : h19, h13, h23 ;
r37 : h20, h14, h29, h8, h39 ;
r50 : h12, h27, h26, h29 ;
r38 : h34, h26, h29, h30 ;
r96 : h34, h16, h22, h33, h31 ;
r24 : h11, h5, h8, h16, h33 ;
r39 : h19, h38, h37, h33, h20 ;
r60 : h20, h39, h8, h38 ;
r7 : h12, h30, h4, h29, h22 ;
r8 : h3, h15, h38 ;
r17 : h26, h28, h32 ;
r18 : h28, h16, h17, h24, h36 ;
r47 : h30, h28, h8 ;
r21 : h35, h18, h20, h23, h33 ;
r10 : h7, h15, h31, h37 ;
r1 : h34, h20, h31, h1, h13 ;
r26 : h39, h33, h13, h31, h25 ;
r56 : h15, h5, h35 ;
r80 : h25, h5, h22, h10 ;
r59 : h12, h10, h24 ;
r71 : h1, h38, h35 ;
r19 : h36, h11, h9, h17 ;
r36 : h6, h37, h32 ;
r89 : h15, h23, h33, h37 ;
r14 : h6, h22, h32, h37, h17 ;
r29 : h7, h32, h8, h31, h13 ;
r15 : h29, h15, h27, h26, h22 ;
r61 : h39, h29, h27, h38, h33 ;
r74 : h2, h22, h28, h8, h37 ;
r77 : h27, h13, h14, h26 ;
r41 : h11, h31, h22, h39 ;
r35 : h34, h16, h20, h17 ;
r82 : h18, h2, h31 ;
r75 : h19, h17, h27, h15, h3 ;
r93 : h35, h25, h38 ;
r51 : h11, h35, h24, h15, h31 ;
r31 : h25, h31, h28, h23 ;
r25 : h34, h1, h38, h23, h14 ;
r84 : h17, h24, h7, h19, h2 ;
r13 : h33, h36, h10, h34, h17 ;
r73 : h24, h20, h9 ;
r46 : h33, h11, h21, h10, h31 ;
r79 : h29, h20, h37, h19 ;
r92 : h8, h21, h18 ;
r64 : h14, h32, h8, h28 ;
r11 : h33, h16, h34 ;
r68 : h19, h12, h38 ;
r98 : h7, h29, h11, h12 ;
r58 : h34, h5, h9, h16 ;
r95 : h10, h26, h9, h11, h15 ;
r22 : h30, h37, h32, h15 ;
r99 : h18, h4, h14 ;
r34 : h17, h10, h36, h30, h18 ;
r65 : h3, h23, h22, h38, h14 ;
r67 : h15, h31, h21 ;
r54 : h21, h14, h4, h30, h38 ;
r81 : h20, h26, h18, h17, h19 ;
r28 : h24, h38, h5, h4, h14 ;
r85 : h20, h21, h16, h7 ;
r66 : h19, h35, h32 ;
r70 : h11, h36, h39 ;
r94 : h39, h12, h33 ;
r69 : h22, h29, h31 ;
r6 : h32, h39, h18 ;
r62 : h6, h3, h10, h38 ;
r40 : h15, h26, h30, h32, h2 ;
r16 : h34, h30, h4, h38 ;
r45 : h39, h15, h3, h13, h25 ;
r9 : h36, h39, h35, h12 ;
r48 : h31, h3, h11 ;
r30 : h38, h39, h28 ;
r33 : h6, h25, h35, h17, h12 ;
r53 : h33, h3, h29 ;
r2 : h30, h37, h17, h21 ;
r27 : h21, h19, h23, h11 ;
r57 : h24, h32, h34 ;
r90 : h37, h32, h11 ;
r23 : h37, h6, h38 ;
@End

@PreferenceListsB
h18 : r81, r21, r34, r82, r43, r32, r55, r88, r99, r86, r6, r92 ;
h19 : r88, r86, r79, r75, r81, r66, r72, r27, r20, r39, r84, r68 ;
h32 : r29, r14, r5, r64, r36, r87, r49, r12, r6, r44, r40, r66, r57, r17, r83, r22, r90 ;
h14 : r25, r77, r64, r54, r28, r65, r78, r49, r99, r37 ;
h9 : r73, r88, r58, r19, r95 ;
h26 : r15, r86, r40, r38, r17, r81, r95, r72, r77, r50 ;
h22 : r43, r15, r7, r69, r44, r41, r74, r14, r96, r80, r65, r83, r12 ;
h3 : r8, r83, r65, r45, r48, r75, r53, r62 ;
h10 : r62, r12, r34, r87, r59, r13, r46, r95, r80 ;
h13 : r77, r26, r45, r20, r1, r29 ;
h25 : r76, r31, r26, r55, r33, r80, r45, r93 ;
h39 : r41, r61, r52, r30, r37, r86, r94, r70, r97, r45, r26, r60, r6, r9 ;
h28 : r88, r17, r18, r74, r31, r30, r47, r64, r44 ;
h23 : r20, r89, r25, r27, r21, r42, r65, r31, r4 ;
h38 : r16, r54, r25, r62, r68, r30, r0, r61, r71, r60, r8, r93, r39, r23, r65, r28 ;
h1 : r71, r1, r25 ;
h16 : r85, r35, r11, r96, r63, r58, r24, r18 ;
h20 : r55, r78, r81, r35, r79, r39, r87, r1, r60, r49, r21, r73, r85, r37 ;
h4 : r16, r28, r63, r54, r7, r99 ;
h36 : r18, r63, r34, r19, r43, r70, r44, r9, r13, r91 ;
h15 : r75, r8, r15, r89, r40, r95, r45, r10, r56, r0, r51, r22, r3, r67 ;
h17 : r19, r75, r2, r34, r13, r84, r33, r81, r14, r18, r35, r78 ;
h33 : r89, r26, r11, r61, r46, r53, r21, r96, r39, r52, r94, r5, r13, r24 ;
h8 : r37, r60, r92, r72, r47, r64, r74, r42, r24, r29 ;
h5 : r43, r58, r12, r56, r28, r78, r80, r24 ;
h35 : r76, r93, r12, r71, r32, r97, r66, r44, r33, r21, r51, r56, r9 ;
h24 : r76, r51, r18, r59, r73, r97, r49, r57, r84, r5, r28, r42 ;
h2 : r84, r82, r0, r40, r91, r74 ;
h21 : r27, r46, r85, r63, r92, r2, r67, r54 ;
h27 : r75, r52, r63, r15, r61, r50, r3, r4, r42, r77 ;
h34 : r13, r35, r57, r38, r1, r16, r96, r11, r25, r58 ;
h12 : r68, r94, r33, r98, r50, r97, r49, r9, r59, r7 ;
h31 : r41, r48, r69, r46, r10, r67, r96, r31, r82, r91, r29, r51, r26, r1 ;
h11 : r41, r27, r70, r95, r55, r98, r24, r48, r19, r51, r90, r46 ;
h37 : r39, r2, r22, r0, r79, r90, r89, r36, r88, r23, r14, r78, r10, r74 ;
h7 : r98, r85, r84, r10, r32, r29, r4 ;
h29 : r98, r38, r69, r61, r37, r79, r76, r50, r3, r15, r53, r7, r4 ;
h6 : r14, r33, r62, r36, r23 ;
h0 : r0 ;
h30 : r40, r54, r38, r47, r76, r16, r2, r55, r3, r34, r7, r22, r87 ;
@End
