@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h14 , h9 , h26 , h22 (2), h46 (3), h3 (3), h41 , h10 (3), h13 , h43 (2), h25 (2), h39 , h28 (2), h23 , h38 (2), h1 (2), h16 (3), h20 (3), h4 (2), h36 , h15 , h17 (4), h33 , h8 (2), h5 (3), h35 , h24 , h42 (3), h47 (2), h48 , h44 , h2 , h45 (3), h21 (2), h27 , h34 (2), h12 (4), h31 (2), h40 (2), h11 , h37 , h7 (4), h49 (2), h29 (5), h6 (5), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h45, h4, h16, h43, h46 ;
r87 : h45, h28, h41, h21, h37 ;
r55 : h17, h25, h27 ;
r78 : h42, h46, h34, h14, h25 ;
r76 : h33, h44, h30, h26 ;
r32 : h48, h43, h46 ;
r97 : h23, h47, h39, h12, h49 ;
r86 : h42, h33, h34, h48, h18 ;
r83 : h33, h46, h24, h49, h44 ;
r3 : h45, h49, h46, h42, h41 ;
r4 : h44, h49, h2 ;
r72 : h9, h40, h30, h35 ;
r12 : h45, h0, h47, h43 ;
r43 : h15, h31, h45, h34, h48 ;
r91 : h44, h15, h41, h18 ;
r49 : h22, h45, h10 ;
r52 : h46, h47, h49, h18 ;
r63 : h39, h31, h25, h36, h19 ;
r42 : h11, h44, h22, h25, h30 ;
r44 : h39, h49, h42, h38, h46 ;
r88 : h18, h3, h1, h23, h6 ;
r5 : h34, h28, h17, h46, h44 ;
r20 : h34, h22, h36, h30 ;
r37 : h28, h20, h9 ;
r50 : h43, h23, h22, h46, h20 ;
r38 : h40, h46, h33, h8 ;
r96 : h36, h24, h42 ;
r24 : h8, h33, h37, h21 ;
r39 : h48, h39, h41, h33, h23 ;
r60 : h37, h49, h29, h38, h0 ;
r7 : h36, h37, h4 ;
r8 : h39, h27, h36 ;
r17 : h32, h22, h30, h9, h48 ;
r18 : h24, h47, h2 ;
r47 : h41, h47, h7 ;
r21 : h35, h42, h45, h12 ;
r10 : h17, h24, h44, h26, h8 ;
r1 : h37, h26, h44 ;
r26 : h24, h49, h36, h33 ;
r56 : h45, h33, h44, h25 ;
r80 : h35, h32, h16 ;
r59 : h30, h39, h22 ;
r71 : h21, h23, h30, h43, h37 ;
r19 : h8, h30, h17, h29, h45 ;
r36 : h9, h39, h44 ;
r89 : h20, h34, h25, h16, h4 ;
r14 : h38, h47, h23 ;
r29 : h16, h35, h1, h29 ;
r15 : h46, h42, h30 ;
r61 : h39, h38, h27, h44 ;
r74 : h32, h34, h47, h43, h21 ;
r77 : h6, h42, h16, h25 ;
r41 : h38, h40, h3, h21 ;
r35 : h44, h36, h46 ;
r82 : h43, h21, h19, h35 ;
r75 : h42, h32, h37, h47 ;
r93 : h43, h33, h9 ;
r51 : h10, h8, h44, h12 ;
r31 : h20, h36, h43, h32, h46 ;
r25 : h6, h34, h8, h42 ;
r84 : h39, h43, h44 ;
r13 : h42, h46, h49, h20, h29 ;
r73 : h45, h46, h8, h39, h30 ;
r46 : h37, h30, h43 ;
r79 : h48, h36, h43, h45, h34 ;
r92 : h8, h25, h23 ;
r64 : h40, h29, h31 ;
r11 : h22, h37, h36, h26, h24 ;
r68 : h28, h44, h49, h42, h46 ;
r98 : h19, h32, h36, h28, h10 ;
r58 : h24, h43, h12, h20 ;
r95 : h36, h41, h23 ;
r22 : h30, h22, h35 ;
r99 : h27, h38, h15, h20 ;
r34 : h8, h40, h44 ;
r65 : h38, h46, h29, h41 ;
r67 : h30, h16, h28, h22 ;
r54 : h32, h42, h12 ;
r81 : h35, h45, h21, h46 ;
r28 : h39, h33, h24, h46 ;
r85 : h28, h3, h48, h15 ;
r66 : h39, h45, h43 ;
r70 : h47, h36, h31, h45, h30 ;
r94 : h42, h24, h17, h49 ;
r69 : h35, h46, h30, h36, h48 ;
r6 : h38, h22, h34 ;
r62 : h16, h38, h39, h17, h41 ;
r40 : h28, h42, h44 ;
r16 : h22, h16, h17 ;
r45 : h48, h16, h44, h10, h46 ;
r9 : h45, h30, h48 ;
r48 : h21, h23, h17, h44, h10 ;
r30 : h37, h36, h20 ;
r33 : h37, h45, h41, h42 ;
r53 : h47, h4, h48, h32 ;
r2 : h29, h39, h35, h20 ;
r27 : h25, h49, h37 ;
r57 : h16, h8, h43, h28 ;
r90 : h39, h27, h47 ;
r23 : h40, h33, h27, h38, h48 ;
@End

@PreferenceListsB
h18 : r88, r86, r52, r91 ;
h19 : r63, r82, r98 ;
h32 : r31, r54, r98, r80, r74, r53, r75, r17 ;
h14 : r78 ;
h9 : r36, r37, r93, r17, r72 ;
h26 : r76, r11, r10, r1 ;
h22 : r22, r59, r20, r42, r6, r17, r11, r67, r16, r49, r50 ;
h46 : r69, r38, r73, r45, r83, r52, r44, r5, r13, r15, r68, r0, r65, r31, r28, r50, r78, r32, r3, r81, r35 ;
h3 : r41, r88, r85 ;
h41 : r62, r3, r33, r39, r91, r95, r65, r87, r47 ;
h10 : r45, r51, r48, r49, r98 ;
h43 : r31, r82, r12, r71, r66, r58, r0, r50, r84, r46, r32, r93, r57, r79, r74 ;
h25 : r42, r63, r77, r55, r56, r92, r27, r89, r78 ;
h39 : r63, r61, r2, r84, r59, r73, r62, r36, r66, r90, r44, r8, r28, r97, r39 ;
h28 : r37, r67, r5, r68, r87, r40, r57, r85, r98 ;
h23 : r71, r88, r92, r48, r14, r97, r95, r50, r39 ;
h38 : r41, r99, r23, r60, r61, r44, r65, r6, r62, r14 ;
h1 : r88, r29 ;
h16 : r67, r89, r16, r0, r45, r57, r80, r62, r77, r29 ;
h20 : r31, r58, r37, r13, r2, r50, r89, r30, r99 ;
h4 : r53, r7, r89, r0 ;
h36 : r70, r96, r26, r63, r31, r11, r95, r8, r69, r35, r30, r20, r7, r98, r79 ;
h15 : r43, r99, r85, r91 ;
h17 : r48, r16, r62, r55, r5, r19, r94, r10 ;
h33 : r56, r23, r86, r83, r28, r38, r39, r93, r76, r26, r24 ;
h8 : r25, r10, r38, r73, r19, r57, r51, r92, r34, r24 ;
h35 : r81, r80, r29, r82, r22, r21, r69, r72, r2 ;
h24 : r96, r28, r94, r58, r18, r26, r11, r83, r10 ;
h42 : r94, r13, r33, r86, r68, r77, r96, r40, r54, r3, r75, r25, r21, r15, r44, r78 ;
h47 : r14, r52, r90, r12, r97, r70, r75, r74, r47, r18, r53 ;
h48 : r53, r86, r43, r79, r69, r45, r39, r9, r32, r85, r23, r17 ;
h44 : r4, r34, r42, r48, r45, r51, r56, r1, r40, r83, r35, r36, r76, r91, r68, r10, r5, r84, r61 ;
h2 : r4, r18 ;
h45 : r87, r56, r33, r73, r12, r43, r49, r3, r70, r79, r0, r81, r66, r21, r9, r19 ;
h21 : r82, r41, r74, r81, r87, r71, r48, r24 ;
h27 : r90, r61, r55, r99, r23, r8 ;
h34 : r74, r79, r6, r86, r25, r5, r20, r89, r78, r43 ;
h12 : r54, r21, r97, r58, r51 ;
h31 : r64, r63, r43, r70 ;
h40 : r72, r34, r41, r38, r64, r23 ;
h11 : r42 ;
h37 : r33, r1, r60, r87, r71, r24, r11, r46, r27, r30, r7, r75 ;
h7 : r47 ;
h49 : r83, r68, r3, r27, r26, r44, r4, r60, r94, r52, r97, r13 ;
h29 : r2, r29, r64, r13, r60, r65, r19 ;
h6 : r88, r25, r77 ;
h0 : r60, r12 ;
h30 : r59, r22, r67, r72, r9, r69, r46, r70, r20, r19, r17, r15, r42, r71, r73, r76 ;
@End
