@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 (2), h9 , h26 (2), h22 (2), h46 (3), h3 (4), h41 , h10 , h13 (2), h43 , h25 (5), h39 (2), h28 , h23 , h38 (2), h1 , h16 , h20 (3), h4 , h36 (2), h15 , h17 , h33 (2), h8 , h5 (2), h35 (4), h24 (3), h42 (2), h47 (2), h48 (3), h44 , h2 , h45 (4), h21 (3), h27 (2), h34 (2), h12 (2), h31 (3), h40 (3), h11 (3), h37 (4), h7 , h49 , h29 , h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h46, h48, h45 ;
r87 : h35, h48, h30 ;
r55 : h35, h46, h19, h31 ;
r78 : h7, h47, h14, h32, h2 ;
r76 : h9, h26, h49, h47 ;
r32 : h14, h2, h47, h37, h26 ;
r97 : h43, h36, h28, h7 ;
r86 : h14, h26, h43, h40 ;
r83 : h39, h44, h43, h28 ;
r3 : h41, h36, h11, h25, h43 ;
r4 : h38, h44, h40 ;
r72 : h12, h32, h24, h48, h26 ;
r12 : h8, h45, h48 ;
r43 : h45, h33, h49, h47 ;
r91 : h45, h41, h47, h25, h12 ;
r49 : h39, h40, h42 ;
r52 : h45, h16, h12, h47 ;
r63 : h43, h49, h2 ;
r42 : h26, h40, h11, h45 ;
r44 : h10, h40, h4 ;
r88 : h43, h32, h36, h10, h39 ;
r5 : h14, h16, h17 ;
r20 : h5, h37, h25, h28 ;
r37 : h25, h32, h3, h22, h40 ;
r50 : h26, h15, h41, h11 ;
r38 : h31, h23, h34, h41, h5 ;
r96 : h49, h39, h38 ;
r24 : h40, h34, h9, h31 ;
r39 : h44, h33, h22, h38 ;
r60 : h18, h29, h28, h26 ;
r7 : h42, h22, h47, h27 ;
r8 : h8, h19, h44, h20 ;
r17 : h18, h41, h45, h40 ;
r18 : h32, h13, h36, h40, h45 ;
r47 : h7, h14, h42, h21, h44 ;
r21 : h46, h48, h35, h33, h13 ;
r10 : h35, h13, h41, h19, h22 ;
r1 : h33, h49, h45 ;
r26 : h18, h49, h38 ;
r56 : h32, h46, h39, h26 ;
r80 : h22, h17, h42 ;
r59 : h34, h25, h41, h32 ;
r71 : h43, h49, h25, h17 ;
r19 : h49, h36, h47, h37 ;
r36 : h17, h37, h45, h30 ;
r89 : h18, h7, h35, h46, h26 ;
r14 : h41, h38, h30, h40 ;
r29 : h3, h42, h13, h47 ;
r15 : h40, h33, h1, h19, h27 ;
r61 : h21, h31, h40, h32, h45 ;
r74 : h44, h23, h25, h38 ;
r77 : h38, h14, h2, h49, h42 ;
r41 : h21, h30, h11, h39, h49 ;
r35 : h45, h26, h31, h30, h38 ;
r82 : h37, h36, h35, h47 ;
r75 : h14, h47, h17, h34 ;
r93 : h28, h42, h18 ;
r51 : h21, h29, h49, h1 ;
r31 : h9, h37, h33 ;
r25 : h47, h38, h44 ;
r84 : h35, h22, h23, h26, h45 ;
r13 : h49, h34, h42 ;
r73 : h35, h37, h5, h6 ;
r46 : h21, h46, h23 ;
r79 : h14, h38, h43, h34 ;
r92 : h46, h26, h38 ;
r64 : h44, h46, h31, h9, h43 ;
r11 : h42, h17, h47, h30, h11 ;
r68 : h48, h12, h31 ;
r98 : h48, h13, h7, h30 ;
r58 : h13, h24, h26 ;
r95 : h22, h29, h30, h49, h38 ;
r22 : h21, h39, h11, h44, h26 ;
r99 : h46, h41, h47, h45 ;
r34 : h5, h43, h18, h31, h10 ;
r65 : h43, h41, h37, h29 ;
r67 : h46, h45, h49, h48, h10 ;
r54 : h45, h49, h37, h18 ;
r81 : h44, h37, h48, h43, h7 ;
r28 : h4, h47, h34, h48, h44 ;
r85 : h32, h43, h37, h16, h24 ;
r66 : h31, h1, h44, h40 ;
r70 : h36, h13, h26 ;
r94 : h18, h44, h10 ;
r69 : h12, h48, h49, h35 ;
r6 : h24, h42, h27 ;
r62 : h17, h15, h21, h19 ;
r40 : h49, h11, h40, h39, h37 ;
r16 : h48, h13, h29 ;
r45 : h3, h46, h25, h30 ;
r9 : h36, h26, h46, h12 ;
r48 : h42, h43, h17, h20 ;
r30 : h23, h10, h16, h48 ;
r33 : h26, h27, h23 ;
r53 : h40, h30, h27, h36 ;
r2 : h27, h29, h9, h32, h44 ;
r27 : h39, h46, h21, h30, h27 ;
r57 : h10, h37, h18, h29, h30 ;
r90 : h32, h24, h3, h35 ;
r23 : h27, h32, h3, h45 ;
@End

@PreferenceListsB
h18 : r94, r54, r93, r57, r34, r17, r89, r60, r26 ;
h19 : r62, r10, r8, r15, r55 ;
h32 : r85, r59, r61, r90, r18, r37, r23, r88, r2, r72, r56, r78 ;
h14 : r75, r79, r5, r77, r47, r78, r86, r32 ;
h9 : r24, r64, r31, r76, r2 ;
h26 : r60, r76, r9, r72, r35, r89, r70, r84, r22, r42, r33, r92, r86, r50, r58, r56, r32 ;
h22 : r37, r84, r80, r95, r10, r39, r7 ;
h46 : r64, r89, r21, r67, r55, r56, r99, r9, r45, r92, r27, r0, r46 ;
h3 : r23, r37, r29, r90, r45 ;
h41 : r59, r91, r38, r99, r17, r50, r65, r3, r14, r10 ;
h10 : r30, r67, r57, r94, r34, r88, r44 ;
h13 : r21, r29, r58, r70, r16, r98, r18, r10 ;
h43 : r3, r81, r65, r85, r63, r64, r88, r79, r71, r83, r86, r48, r34, r97 ;
h25 : r3, r74, r71, r59, r20, r37, r91, r45 ;
h39 : r49, r27, r56, r83, r96, r40, r22, r88, r41 ;
h28 : r97, r93, r83, r20, r60 ;
h23 : r84, r46, r33, r38, r74, r30 ;
h38 : r14, r77, r25, r79, r92, r74, r4, r26, r96, r95, r35, r39 ;
h1 : r15, r51, r66 ;
h16 : r52, r30, r5, r85 ;
h20 : r8, r48 ;
h4 : r28, r44 ;
h36 : r88, r82, r18, r3, r19, r97, r53, r9, r70 ;
h15 : r50, r62 ;
h17 : r80, r5, r75, r48, r36, r62, r11, r71 ;
h33 : r43, r39, r15, r1, r21, r31 ;
h8 : r8, r12 ;
h5 : r38, r34, r20, r73 ;
h35 : r21, r84, r55, r89, r87, r90, r10, r73, r69, r82 ;
h24 : r72, r58, r85, r90, r6 ;
h42 : r77, r6, r49, r80, r47, r7, r13, r93, r29, r11, r48 ;
h47 : r78, r25, r75, r7, r76, r82, r99, r43, r91, r52, r29, r28, r19, r11, r32 ;
h48 : r67, r16, r30, r12, r0, r98, r68, r81, r21, r72, r87, r28, r69 ;
h44 : r81, r28, r66, r74, r8, r39, r22, r47, r4, r25, r94, r64, r83, r2 ;
h2 : r78, r32, r63, r77 ;
h45 : r61, r43, r67, r42, r99, r0, r54, r35, r1, r23, r84, r52, r18, r12, r17, r36, r91 ;
h21 : r22, r51, r61, r27, r62, r41, r47, r46 ;
h27 : r6, r33, r53, r27, r15, r7, r23, r2 ;
h34 : r75, r79, r24, r59, r38, r13, r28 ;
h12 : r72, r9, r69, r68, r52, r91 ;
h31 : r55, r64, r35, r24, r38, r61, r66, r68, r34 ;
h40 : r15, r37, r24, r14, r40, r53, r66, r17, r61, r86, r18, r42, r49, r44, r4 ;
h11 : r40, r50, r11, r3, r42, r41, r22 ;
h37 : r81, r65, r19, r40, r73, r54, r85, r31, r36, r57, r20, r82, r32 ;
h7 : r98, r81, r78, r89, r97, r47 ;
h49 : r1, r51, r40, r13, r71, r41, r26, r95, r19, r43, r96, r63, r67, r54, r69, r76, r77 ;
h29 : r95, r57, r65, r51, r60, r2, r16 ;
h6 : r73 ;
h30 : r35, r98, r11, r27, r95, r41, r53, r45, r14, r57, r87, r36 ;
@End
