@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (8), h9 (12), h4 (11), h3 (12), h7 (8), h2 (7), h6 (7), h0 (10), h8 (15) ;
@End

@PreferenceListsA
r0 : h4, h9, h6 ;
r87 : h7, h9, h4 ;
r55 : h6, h5, h7, h9 ;
r78 : h2, h0, h5, h9, h4 ;
r76 : h7, h8, h5 ;
r32 : h7, h3, h8, h5, h2 ;
r97 : h7, h8, h6, h9 ;
r86 : h9, h6, h3, h7 ;
r83 : h9, h2, h4, h6, h7 ;
r3 : h8, h0, h6, h5, h2 ;
r4 : h8, h9, h7, h2 ;
r72 : h8, h1, h4, h6 ;
r12 : h9, h8, h7 ;
r43 : h3, h9, h6, h5, h2 ;
r91 : h0, h9, h6, h5 ;
r49 : h1, h2, h5, h4 ;
r52 : h8, h6, h5 ;
r63 : h9, h3, h6, h4, h5 ;
r42 : h5, h6, h4 ;
r44 : h4, h9, h7, h0 ;
r88 : h9, h3, h5, h8 ;
r5 : h7, h5, h4, h3, h8 ;
r20 : h3, h6, h5, h7 ;
r37 : h5, h6, h4, h0 ;
r50 : h6, h9, h0, h2 ;
r38 : h9, h4, h6, h2 ;
r96 : h7, h3, h1, h6, h0 ;
r24 : h9, h1, h5 ;
r39 : h5, h9, h8 ;
r60 : h0, h9, h8, h5 ;
r7 : h9, h4, h6, h7, h3 ;
r8 : h7, h3, h5, h6 ;
r17 : h3, h4, h0 ;
r18 : h9, h1, h2, h5, h8 ;
r47 : h9, h2, h0, h5 ;
r21 : h7, h6, h0 ;
r10 : h6, h5, h3, h0 ;
r1 : h9, h6, h3, h8, h4 ;
r26 : h8, h6, h7, h3, h2 ;
r56 : h4, h9, h8 ;
r80 : h9, h6, h5, h2, h7 ;
r59 : h1, h8, h6 ;
r71 : h6, h1, h4, h5 ;
r19 : h3, h4, h2, h6, h5 ;
r36 : h8, h7, h4, h6 ;
r89 : h9, h1, h6, h5, h4 ;
r14 : h2, h5, h7 ;
r29 : h8, h1, h6, h9, h7 ;
r15 : h6, h0, h4 ;
r61 : h5, h9, h0, h1, h6 ;
r74 : h8, h3, h9, h5, h4 ;
r77 : h0, h8, h2, h5, h7 ;
r41 : h7, h9, h1, h4, h2 ;
r35 : h9, h0, h2 ;
r82 : h7, h2, h8 ;
r75 : h1, h7, h8 ;
r93 : h0, h7, h4 ;
r51 : h9, h2, h8 ;
r31 : h5, h4, h1 ;
r25 : h2, h6, h8, h3, h4 ;
r84 : h4, h3, h9, h8, h5 ;
r13 : h4, h8, h9, h3, h2 ;
r73 : h5, h2, h1, h3 ;
r46 : h6, h3, h8 ;
r79 : h4, h0, h5, h9, h2 ;
r92 : h4, h7, h6, h5 ;
r64 : h9, h8, h0 ;
r11 : h3, h9, h8 ;
r68 : h1, h6, h3, h8 ;
r98 : h7, h1, h9, h4, h3 ;
r58 : h4, h8, h5, h3, h6 ;
r95 : h9, h8, h7, h6, h4 ;
r22 : h6, h9, h5 ;
r99 : h3, h6, h2 ;
r34 : h9, h7, h0, h4 ;
r65 : h6, h4, h5, h7 ;
r67 : h3, h0, h1, h9 ;
r54 : h5, h6, h8, h0 ;
r81 : h1, h9, h4 ;
r28 : h8, h6, h7, h4, h1 ;
r85 : h8, h4, h9, h7 ;
r66 : h4, h9, h6 ;
r70 : h9, h6, h4 ;
r94 : h3, h2, h6, h5 ;
r69 : h6, h7, h8 ;
r6 : h9, h6, h3 ;
r62 : h8, h7, h3 ;
r40 : h9, h8, h6 ;
r16 : h8, h1, h2, h4, h3 ;
r45 : h8, h6, h9 ;
r9 : h2, h1, h9 ;
r48 : h8, h0, h9, h7 ;
r30 : h6, h8, h5, h9 ;
r33 : h1, h5, h6, h3, h8 ;
r53 : h9, h2, h8 ;
r2 : h6, h3, h2, h7, h5 ;
r27 : h1, h2, h6 ;
r57 : h8, h9, h2, h3 ;
r90 : h9, h5, h6 ;
r23 : h5, h9, h7 ;
@End

@PreferenceListsB
h5 : r76, r65, r2, r80, r43, r3, r8, r91, r47, r22, r23, r42, r32, r18, r10, r88, r14, r77, r92, r90, r58, r52, r79, r78, r84, r73, r20, r49, r5, r89, r24, r94, r30, r33, r37, r61, r71, r31, r55, r60, r19, r54, r63, r74, r39 ;
h1 : r24, r59, r28, r27, r41, r75, r73, r68, r9, r16, r33, r71, r96, r49, r89, r67, r72, r61, r98, r29, r18, r81, r31 ;
h9 : r67, r86, r83, r79, r84, r4, r81, r56, r91, r78, r95, r43, r11, r41, r23, r85, r97, r0, r48, r55, r13, r51, r22, r87, r12, r50, r18, r45, r47, r63, r88, r74, r40, r7, r30, r98, r29, r57, r1, r61, r35, r64, r89, r6, r9, r70, r44, r53, r24, r80, r90, r60, r66, r38, r39, r34 ;
h4 : r37, r79, r92, r13, r16, r49, r15, r63, r38, r44, r78, r41, r65, r31, r36, r56, r28, r66, r85, r71, r72, r42, r1, r0, r70, r84, r93, r5, r81, r34, r87, r95, r7, r83, r89, r58, r19, r25, r17, r98, r74 ;
h3 : r58, r7, r98, r74, r10, r26, r62, r5, r1, r32, r17, r99, r46, r88, r73, r19, r86, r57, r94, r96, r13, r6, r67, r8, r20, r68, r25, r16, r63, r33, r43, r84, r2, r11 ;
h7 : r86, r23, r97, r98, r75, r44, r28, r69, r21, r62, r29, r36, r41, r93, r87, r80, r83, r77, r95, r12, r34, r2, r96, r82, r26, r8, r5, r85, r32, r48, r20, r92, r55, r14, r7, r4, r76, r65 ;
h2 : r38, r94, r43, r2, r78, r13, r79, r16, r82, r3, r77, r99, r27, r4, r51, r14, r80, r32, r25, r73, r19, r26, r53, r9, r41, r47, r35, r49, r57, r50, r83, r18 ;
h6 : r97, r3, r27, r46, r19, r45, r7, r8, r33, r95, r1, r58, r61, r92, r90, r22, r0, r83, r71, r29, r43, r6, r37, r21, r69, r30, r91, r68, r52, r50, r10, r63, r86, r15, r42, r72, r99, r20, r80, r89, r65, r70, r94, r26, r28, r36, r2, r40, r59, r96, r25, r38, r55, r54, r66 ;
h0 : r77, r47, r78, r54, r61, r48, r15, r37, r64, r91, r96, r17, r79, r35, r3, r21, r93, r67, r60, r50, r10, r44, r34 ;
h8 : r77, r68, r29, r64, r52, r46, r25, r28, r59, r30, r85, r13, r18, r26, r40, r56, r57, r48, r88, r12, r62, r76, r58, r82, r5, r51, r75, r95, r54, r16, r69, r1, r84, r36, r53, r97, r33, r60, r3, r45, r72, r74, r39, r11, r4, r32 ;
@End
