@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (12), h9 (10), h4 (14), h3 (12), h7 (6), h2 (9), h6 (12), h0 (8), h8 (9) ;
@End

@PreferenceListsA
r0 : h4, h5, h7 ;
r87 : h9, h8, h3 ;
r55 : h7, h0, h9, h8 ;
r78 : h7, h9, h3 ;
r76 : h4, h9, h5, h7 ;
r32 : h8, h5, h7, h9 ;
r97 : h6, h9, h0 ;
r86 : h7, h2, h5, h9, h3 ;
r83 : h6, h9, h7 ;
r3 : h7, h9, h2 ;
r4 : h7, h8, h3, h1, h2 ;
r72 : h6, h5, h0, h8, h1 ;
r12 : h5, h9, h2, h8, h7 ;
r43 : h7, h4, h3, h2, h8 ;
r91 : h9, h3, h5 ;
r49 : h2, h5, h4, h9, h7 ;
r52 : h7, h4, h5, h8 ;
r63 : h9, h5, h6, h8 ;
r42 : h7, h0, h8, h4, h9 ;
r44 : h6, h7, h3, h4, h9 ;
r88 : h5, h4, h8, h6 ;
r5 : h8, h3, h7, h6 ;
r20 : h8, h7, h3, h2 ;
r37 : h7, h6, h1 ;
r50 : h8, h9, h7, h4, h6 ;
r38 : h9, h4, h7, h6, h8 ;
r96 : h6, h9, h8, h5, h3 ;
r24 : h7, h5, h3, h4, h8 ;
r39 : h5, h1, h6 ;
r60 : h6, h5, h8, h0 ;
r7 : h6, h5, h1, h7, h4 ;
r8 : h8, h1, h4, h5, h9 ;
r17 : h4, h9, h7, h0, h5 ;
r18 : h4, h2, h3 ;
r47 : h9, h2, h4, h3, h5 ;
r21 : h6, h7, h9, h8, h5 ;
r10 : h7, h1, h2, h5 ;
r1 : h5, h4, h7, h9 ;
r26 : h7, h9, h4, h3, h8 ;
r56 : h3, h4, h2, h8 ;
r80 : h5, h9, h0, h8 ;
r59 : h2, h4, h9 ;
r71 : h9, h5, h3, h1, h6 ;
r19 : h9, h0, h3, h4 ;
r36 : h3, h9, h8, h7 ;
r89 : h4, h6, h3, h8, h9 ;
r14 : h6, h9, h5, h2 ;
r29 : h1, h9, h5, h7 ;
r15 : h0, h9, h7, h8, h3 ;
r61 : h0, h6, h9, h2, h8 ;
r74 : h8, h5, h7, h9, h6 ;
r77 : h5, h9, h8, h7 ;
r41 : h5, h1, h7, h9 ;
r35 : h0, h2, h7, h8 ;
r82 : h8, h2, h5 ;
r75 : h8, h9, h6 ;
r93 : h0, h4, h5, h8, h7 ;
r51 : h9, h7, h3, h6 ;
r31 : h4, h7, h3 ;
r25 : h7, h3, h6, h5 ;
r84 : h7, h5, h4, h0, h8 ;
r13 : h6, h4, h2, h7 ;
r73 : h7, h0, h9, h3, h4 ;
r46 : h8, h4, h9 ;
r79 : h2, h4, h8 ;
r92 : h1, h4, h2 ;
r64 : h5, h3, h4, h8 ;
r11 : h0, h9, h8, h7, h5 ;
r68 : h8, h6, h2, h7 ;
r98 : h8, h6, h3, h5, h7 ;
r58 : h8, h9, h5 ;
r95 : h8, h7, h9 ;
r22 : h6, h9, h7 ;
r99 : h6, h8, h4, h9, h1 ;
r34 : h9, h7, h6 ;
r65 : h4, h8, h9 ;
r67 : h3, h9, h6, h7 ;
r54 : h7, h9, h3 ;
r81 : h7, h9, h2, h4, h6 ;
r28 : h8, h3, h5 ;
r85 : h9, h8, h6, h0, h4 ;
r66 : h8, h5, h9 ;
r70 : h5, h8, h9, h7, h3 ;
r94 : h0, h8, h6, h7 ;
r69 : h2, h3, h8, h7, h6 ;
r6 : h2, h9, h7 ;
r62 : h8, h3, h5, h2, h6 ;
r40 : h7, h9, h8 ;
r16 : h3, h8, h1, h7, h4 ;
r45 : h8, h5, h4 ;
r9 : h1, h8, h6, h2 ;
r48 : h6, h1, h8, h7 ;
r30 : h9, h7, h2 ;
r33 : h7, h8, h9 ;
r53 : h3, h9, h4, h2, h5 ;
r2 : h1, h0, h9, h8 ;
r27 : h8, h9, h5, h1, h3 ;
r57 : h5, h8, h4, h3 ;
r90 : h4, h7, h5 ;
r23 : h0, h8, h6, h3 ;
@End

@PreferenceListsB
h5 : r8, r32, r14, r96, r90, r64, r53, r0, r12, r72, r70, r10, r49, r57, r62, r71, r17, r11, r88, r63, r29, r91, r52, r80, r58, r24, r47, r77, r1, r45, r28, r74, r39, r7, r27, r76, r25, r84, r82, r60, r93, r41, r98, r21, r66, r86 ;
h1 : r48, r4, r2, r7, r99, r92, r71, r72, r37, r39, r10, r9, r16, r41, r8, r27, r29 ;
h9 : r33, r97, r14, r91, r53, r74, r77, r55, r21, r27, r12, r87, r50, r63, r99, r17, r49, r59, r32, r1, r46, r67, r71, r65, r42, r38, r58, r41, r47, r86, r78, r26, r30, r44, r54, r95, r75, r34, r96, r2, r8, r15, r85, r80, r22, r73, r51, r81, r11, r19, r40, r89, r66, r36, r70, r29, r6, r3, r61, r83, r76 ;
h4 : r45, r89, r46, r73, r17, r99, r47, r92, r84, r57, r7, r18, r13, r38, r85, r1, r64, r53, r65, r26, r0, r52, r59, r43, r19, r42, r49, r79, r76, r88, r93, r90, r50, r44, r81, r31, r24, r56, r8, r16 ;
h3 : r5, r69, r51, r89, r47, r16, r57, r56, r78, r24, r54, r67, r44, r43, r96, r70, r20, r27, r87, r26, r71, r18, r91, r19, r86, r64, r62, r73, r15, r98, r36, r28, r25, r53, r23, r4, r31 ;
h7 : r5, r49, r25, r30, r33, r77, r26, r22, r16, r69, r17, r7, r31, r81, r41, r76, r0, r51, r13, r94, r68, r29, r15, r20, r93, r84, r4, r32, r52, r55, r35, r38, r40, r3, r44, r36, r95, r73, r74, r50, r90, r37, r48, r70, r67, r1, r6, r10, r11, r34, r54, r78, r24, r98, r21, r42, r43, r83, r12, r86 ;
h2 : r68, r6, r69, r14, r20, r43, r61, r18, r47, r53, r13, r92, r62, r9, r49, r86, r3, r79, r30, r56, r4, r59, r82, r12, r81, r35, r10 ;
h6 : r7, r39, r71, r21, r97, r14, r13, r63, r94, r61, r37, r98, r72, r48, r67, r85, r75, r89, r38, r68, r62, r99, r81, r9, r74, r96, r5, r88, r51, r34, r23, r83, r22, r50, r69, r44, r25, r60 ;
h0 : r93, r72, r17, r61, r35, r23, r94, r42, r2, r97, r11, r85, r80, r73, r19, r84, r55, r15, r60 ;
h8 : r99, r43, r88, r48, r80, r58, r65, r50, r40, r84, r96, r8, r15, r9, r5, r36, r68, r2, r52, r26, r70, r89, r93, r72, r75, r20, r24, r4, r35, r98, r28, r85, r45, r95, r60, r16, r77, r33, r38, r64, r32, r55, r63, r87, r82, r12, r42, r57, r66, r94, r61, r11, r46, r74, r23, r56, r69, r62, r79, r21, r27 ;
@End
