@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h14 (4), h9 (3), h26 , h22 , h46 (2), h3 , h41 (2), h10 , h13 (3), h43 (2), h25 (3), h39 (4), h28 , h23 , h38 , h1 , h16 (2), h20 (3), h4 (2), h36 (2), h15 (4), h17 , h33 (3), h8 , h5 (2), h35 , h24 , h42 (4), h47 (2), h48 (3), h44 , h2 (4), h45 , h21 (2), h27 (3), h34 , h12 , h31 (3), h40 , h11 (2), h37 (3), h7 (3), h49 , h29 , h6 (4), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h46, h22, h25, h39 ;
r87 : h26, h29, h49, h27 ;
r55 : h43, h14, h8, h26, h46 ;
r78 : h36, h19, h5 ;
r76 : h35, h20, h21 ;
r32 : h23, h38, h46, h15 ;
r97 : h5, h40, h19, h25, h33 ;
r86 : h22, h28, h31 ;
r83 : h23, h28, h20, h41 ;
r3 : h19, h8, h16, h14, h32 ;
r4 : h30, h31, h20, h42 ;
r72 : h39, h16, h49, h43 ;
r12 : h31, h48, h46 ;
r43 : h7, h29, h24, h45, h14 ;
r91 : h5, h10, h30, h19 ;
r49 : h44, h22, h8, h24, h18 ;
r52 : h16, h14, h33, h0 ;
r63 : h30, h27, h48 ;
r42 : h24, h44, h30 ;
r44 : h14, h23, h25 ;
r88 : h35, h11, h4, h44 ;
r5 : h32, h44, h38, h47 ;
r20 : h48, h11, h37, h42 ;
r37 : h13, h42, h3, h33 ;
r50 : h36, h18, h8 ;
r38 : h36, h33, h32, h44 ;
r96 : h35, h3, h24 ;
r24 : h21, h16, h17, h24, h47 ;
r39 : h30, h45, h36 ;
r60 : h10, h5, h38, h39, h47 ;
r7 : h48, h39, h44 ;
r8 : h5, h32, h40, h24, h3 ;
r17 : h9, h27, h49, h16 ;
r18 : h49, h12, h31, h36, h42 ;
r47 : h45, h37, h49, h28 ;
r21 : h22, h15, h41, h30 ;
r10 : h19, h5, h29, h35 ;
r1 : h25, h42, h30, h27 ;
r26 : h16, h33, h37 ;
r56 : h36, h12, h34 ;
r80 : h44, h39, h22, h40 ;
r59 : h45, h48, h35 ;
r71 : h44, h38, h40, h47, h43 ;
r19 : h36, h43, h20, h9 ;
r36 : h15, h34, h43 ;
r89 : h7, h2, h30, h42, h39 ;
r14 : h35, h46, h33, h36, h15 ;
r29 : h10, h26, h32, h48 ;
r15 : h23, h39, h26, h45, h46 ;
r61 : h12, h34, h23, h37 ;
r74 : h21, h39, h44, h48 ;
r77 : h34, h46, h32, h49, h30 ;
r41 : h33, h17, h3, h41, h0 ;
r35 : h14, h0, h20, h17 ;
r82 : h21, h38, h30, h2, h35 ;
r75 : h40, h35, h16, h29, h25 ;
r93 : h41, h33, h27 ;
r51 : h29, h26, h15, h31, h48 ;
r31 : h49, h42, h20, h25, h26 ;
r25 : h31, h34, h19, h44, h20 ;
r84 : h20, h34, h35, h36, h33 ;
r13 : h23, h48, h13 ;
r73 : h45, h42, h28 ;
r46 : h47, h23, h17 ;
r79 : h5, h31, h15 ;
r92 : h24, h32, h16, h47, h14 ;
r64 : h18, h20, h32 ;
r11 : h0, h38, h47, h39, h28 ;
r68 : h31, h45, h49, h7 ;
r98 : h1, h40, h26 ;
r58 : h13, h45, h37, h46 ;
r95 : h48, h17, h16, h38, h46 ;
r22 : h34, h45, h16, h21, h41 ;
r99 : h11, h44, h9, h35, h13 ;
r34 : h38, h41, h15, h28, h31 ;
r65 : h35, h23, h19 ;
r67 : h28, h39, h12, h47 ;
r54 : h40, h38, h49, h34 ;
r81 : h37, h12, h15, h35 ;
r28 : h35, h1, h17 ;
r85 : h41, h48, h24, h31 ;
r66 : h34, h27, h39, h19 ;
r70 : h41, h36, h44, h18, h10 ;
r94 : h36, h23, h32, h44 ;
r69 : h29, h9, h35 ;
r6 : h34, h17, h8, h33, h39 ;
r62 : h6, h42, h16 ;
r40 : h14, h42, h24, h23 ;
r16 : h38, h39, h49 ;
r45 : h22, h20, h48 ;
r9 : h12, h22, h32, h37 ;
r48 : h47, h39, h49, h22 ;
r30 : h30, h27, h23, h2 ;
r33 : h47, h15, h49 ;
r53 : h46, h5, h7 ;
r2 : h37, h43, h34, h41 ;
r27 : h35, h11, h49, h36, h23 ;
r57 : h14, h11, h43, h10 ;
r90 : h5, h39, h8, h12, h46 ;
r23 : h33, h38, h39, h45 ;
@End

@PreferenceListsB
h18 : r70, r64, r49, r50 ;
h19 : r3, r65, r91, r78, r97, r25, r10, r66 ;
h32 : r3, r29, r9, r38, r8, r64, r5, r94, r77, r92 ;
h14 : r55, r35, r3, r43, r57, r92, r44, r40, r52 ;
h9 : r19, r99, r17, r69 ;
h26 : r98, r29, r15, r55, r87, r51, r31 ;
h22 : r9, r48, r80, r45, r49, r86, r0, r21 ;
h46 : r0, r15, r77, r14, r90, r55, r32, r53, r12, r95, r58 ;
h3 : r37, r8, r96, r41 ;
h41 : r85, r2, r41, r22, r83, r93, r34, r70, r21 ;
h10 : r91, r70, r60, r29, r57 ;
h13 : r99, r58, r13, r37 ;
h43 : r55, r36, r57, r72, r71, r19, r2 ;
h25 : r31, r44, r0, r97, r1, r75 ;
h39 : r90, r48, r16, r6, r66, r89, r60, r72, r67, r15, r0, r80, r23, r11, r7, r74 ;
h28 : r47, r83, r34, r73, r67, r86, r11 ;
h23 : r46, r15, r83, r27, r13, r61, r30, r44, r65, r40, r32, r94 ;
h38 : r34, r54, r82, r71, r95, r16, r60, r23, r5, r11, r32 ;
h1 : r28, r98 ;
h16 : r72, r95, r75, r22, r26, r62, r17, r24, r52, r92, r3 ;
h20 : r19, r84, r35, r45, r25, r76, r4, r83, r64, r31 ;
h4 : r88 ;
h36 : r38, r18, r84, r27, r14, r70, r19, r56, r78, r39, r94, r50 ;
h15 : r81, r51, r33, r36, r14, r34, r32, r79, r21 ;
h17 : r24, r41, r6, r46, r35, r95, r28 ;
h33 : r38, r97, r6, r93, r41, r52, r37, r84, r23, r26, r14 ;
h8 : r90, r49, r55, r6, r50, r3 ;
h5 : r97, r8, r60, r90, r78, r91, r53, r79, r10 ;
h35 : r88, r82, r84, r14, r69, r10, r99, r75, r65, r81, r59, r96, r76, r28, r27 ;
h24 : r96, r42, r24, r8, r43, r85, r92, r49, r40 ;
h42 : r1, r40, r62, r20, r89, r18, r73, r37, r31, r4 ;
h47 : r71, r67, r46, r24, r60, r5, r33, r48, r92, r11 ;
h48 : r13, r51, r29, r20, r95, r63, r12, r74, r45, r59, r85, r7 ;
h44 : r38, r49, r74, r71, r7, r94, r70, r80, r99, r25, r5, r88, r42 ;
h2 : r82, r89, r30 ;
h45 : r68, r39, r73, r15, r47, r58, r43, r22, r59, r23 ;
h21 : r76, r74, r24, r82, r22 ;
h27 : r93, r1, r30, r87, r17, r66, r63 ;
h34 : r61, r36, r2, r77, r25, r56, r54, r84, r6, r66, r22 ;
h12 : r56, r9, r18, r81, r90, r67, r61 ;
h31 : r4, r68, r86, r34, r85, r12, r18, r25, r51, r79 ;
h40 : r75, r8, r98, r80, r71, r97, r54 ;
h11 : r99, r57, r20, r88, r27 ;
h37 : r2, r47, r58, r20, r61, r81, r9, r26 ;
h7 : r89, r68, r53, r43 ;
h49 : r27, r54, r33, r16, r31, r68, r48, r17, r72, r47, r18, r77, r87 ;
h29 : r43, r51, r75, r10, r87, r69 ;
h6 : r62 ;
h0 : r52, r35, r41, r11 ;
h30 : r91, r82, r89, r39, r1, r77, r63, r30, r42, r21, r4 ;
@End
