@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 (2), h9 (2), h26 (3), h22 , h3 (3), h10 (2), h13 , h25 , h39 (2), h28 , h23 (2), h38 (7), h1 (3), h16 (4), h20 (3), h4 (2), h36 (2), h15 (3), h17 (3), h33 , h8 , h5 (2), h35 (2), h24 (2), h2 (4), h21 (4), h27 , h34 (3), h12 (4), h31 (2), h11 (3), h37 (5), h7 , h29 (5), h6 (3), h0 , h30 (4) ;
@End

@PreferenceListsA
r0 : h36, h16, h34, h28 ;
r87 : h32, h31, h19 ;
r55 : h36, h37, h6, h30 ;
r78 : h36, h23, h27 ;
r76 : h36, h11, h12, h21 ;
r32 : h11, h37, h33, h39 ;
r97 : h12, h34, h29, h38 ;
r86 : h16, h11, h8, h1, h30 ;
r83 : h34, h13, h33 ;
r3 : h34, h30, h16 ;
r4 : h38, h29, h32, h36, h23 ;
r72 : h32, h33, h37 ;
r12 : h1, h3, h31, h20, h10 ;
r43 : h0, h17, h27 ;
r91 : h25, h32, h20, h17 ;
r49 : h24, h31, h35, h14 ;
r52 : h39, h38, h21, h16 ;
r63 : h33, h25, h21 ;
r42 : h12, h0, h6, h21 ;
r44 : h26, h36, h21 ;
r88 : h20, h17, h34 ;
r5 : h2, h39, h29, h21 ;
r20 : h20, h34, h39, h18, h33 ;
r37 : h9, h37, h21, h23, h39 ;
r50 : h22, h24, h16 ;
r38 : h37, h24, h18, h27 ;
r96 : h21, h14, h19 ;
r24 : h16, h30, h34 ;
r39 : h31, h37, h23, h39, h36 ;
r60 : h39, h24, h33, h13, h26 ;
r7 : h20, h18, h38 ;
r8 : h29, h2, h23, h21 ;
r17 : h24, h33, h22 ;
r18 : h0, h5, h7 ;
r47 : h21, h36, h37, h1 ;
r21 : h30, h38, h26, h15, h28 ;
r10 : h9, h16, h21 ;
r1 : h29, h25, h22 ;
r26 : h25, h33, h32, h15 ;
r56 : h37, h0, h7, h16 ;
r80 : h15, h31, h28, h4 ;
r59 : h10, h30, h27, h25, h35 ;
r71 : h39, h0, h29, h36 ;
r19 : h4, h38, h29, h19 ;
r36 : h13, h20, h30 ;
r89 : h34, h26, h37 ;
r14 : h38, h37, h27 ;
r29 : h32, h31, h38 ;
r15 : h28, h37, h23, h27 ;
r61 : h14, h30, h11, h6 ;
r74 : h1, h19, h6, h21, h5 ;
r77 : h13, h29, h36, h14 ;
r41 : h23, h13, h24, h16 ;
r35 : h20, h14, h39, h2 ;
r82 : h10, h28, h26, h11, h22 ;
r75 : h28, h3, h36 ;
r93 : h2, h36, h19 ;
r51 : h28, h24, h13, h21, h33 ;
r31 : h19, h16, h33, h4, h12 ;
r25 : h39, h9, h13, h31, h25 ;
r84 : h5, h34, h28 ;
r13 : h38, h19, h33 ;
r73 : h39, h8, h11, h36, h30 ;
r46 : h25, h16, h19 ;
r79 : h22, h8, h27 ;
r92 : h31, h35, h26, h2, h38 ;
r64 : h20, h32, h19, h36, h22 ;
r11 : h27, h22, h17, h7, h35 ;
r68 : h17, h35, h24, h36 ;
r98 : h38, h34, h25 ;
r58 : h28, h26, h25, h14 ;
r95 : h21, h35, h38 ;
r22 : h29, h34, h8, h39 ;
r99 : h26, h15, h36, h30 ;
r34 : h28, h14, h1, h8 ;
r65 : h29, h31, h34, h30 ;
r67 : h36, h39, h28, h23 ;
r54 : h35, h34, h30, h22 ;
r81 : h24, h14, h23 ;
r28 : h35, h27, h31 ;
r85 : h33, h28, h36 ;
r66 : h25, h39, h30, h8 ;
r70 : h26, h39, h17, h29, h1 ;
r94 : h38, h36, h12, h14, h10 ;
r69 : h13, h38, h17, h18 ;
r6 : h32, h36, h34, h29 ;
r62 : h32, h28, h22, h30, h35 ;
r40 : h24, h21, h32, h27, h12 ;
r16 : h30, h38, h15 ;
r45 : h32, h6, h36, h34, h26 ;
r9 : h38, h21, h35, h32, h31 ;
r48 : h20, h36, h10 ;
r30 : h19, h21, h18, h39, h15 ;
r33 : h23, h2, h28 ;
r53 : h27, h8, h23 ;
r2 : h5, h30, h31 ;
r27 : h13, h27, h26 ;
r57 : h12, h18, h21, h38 ;
r90 : h5, h11, h38 ;
r23 : h34, h27, h33 ;
@End

@PreferenceListsB
h18 : r57, r20, r30, r38, r69, r7 ;
h19 : r64, r13, r96, r74, r87, r19, r93, r46, r31, r30 ;
h32 : r64, r45, r4, r26, r6, r29, r40, r91, r87, r9, r72, r62 ;
h14 : r61, r35, r81, r94, r58, r77, r49, r34, r96 ;
h9 : r10, r25, r37 ;
h26 : r21, r89, r58, r45, r27, r70, r82, r44, r60, r92, r99 ;
h22 : r50, r79, r62, r11, r64, r1, r82, r54, r17 ;
h3 : r12, r75 ;
h10 : r12, r82, r59, r48, r94 ;
h13 : r83, r77, r69, r36, r41, r25, r60, r51, r27 ;
h25 : r26, r66, r58, r59, r98, r1, r63, r46, r91, r25 ;
h39 : r39, r67, r22, r37, r66, r70, r52, r32, r35, r5, r73, r60, r71, r30, r25, r20 ;
h28 : r85, r33, r51, r82, r75, r62, r0, r80, r58, r67, r15, r84, r34, r21 ;
h23 : r33, r67, r78, r4, r8, r39, r53, r81, r37, r15, r41 ;
h38 : r69, r21, r9, r7, r98, r95, r90, r97, r14, r19, r57, r13, r4, r52, r29, r16, r94, r92 ;
h1 : r86, r70, r34, r12, r74, r47 ;
h16 : r46, r56, r0, r41, r3, r52, r86, r24, r50, r10, r31 ;
h20 : r91, r36, r48, r7, r35, r20, r12, r64, r88 ;
h4 : r31, r80, r19 ;
h36 : r75, r99, r85, r78, r73, r55, r77, r67, r68, r47, r39, r94, r64, r48, r6, r0, r71, r45, r4, r76, r93, r44 ;
h15 : r21, r26, r16, r99, r80, r30 ;
h17 : r43, r69, r88, r70, r11, r91, r68 ;
h33 : r83, r20, r72, r63, r85, r26, r17, r32, r23, r60, r31, r51, r13 ;
h8 : r86, r22, r73, r53, r34, r66, r79 ;
h5 : r90, r84, r2, r74, r18 ;
h35 : r11, r59, r28, r95, r49, r54, r68, r92, r9, r62 ;
h24 : r60, r17, r40, r49, r68, r50, r38, r81, r41, r51 ;
h2 : r8, r35, r93, r5, r92, r33 ;
h21 : r51, r76, r52, r10, r37, r5, r8, r63, r9, r95, r42, r96, r40, r30, r47, r57, r44, r74 ;
h27 : r28, r59, r40, r11, r43, r53, r23, r78, r14, r27, r79, r38, r15 ;
h34 : r83, r97, r20, r45, r89, r65, r23, r6, r54, r88, r3, r98, r0, r22, r24, r84 ;
h12 : r97, r76, r31, r42, r57, r94, r40 ;
h31 : r2, r28, r65, r9, r92, r39, r87, r80, r49, r29, r12, r25 ;
h11 : r32, r76, r90, r73, r82, r61, r86 ;
h37 : r56, r14, r39, r72, r15, r32, r47, r38, r89, r37, r55 ;
h7 : r56, r11, r18 ;
h29 : r19, r77, r5, r65, r97, r4, r6, r8, r1, r22, r70, r71 ;
h6 : r42, r74, r55, r61, r45 ;
h0 : r71, r18, r43, r42, r56 ;
h30 : r65, r21, r2, r66, r16, r86, r59, r73, r54, r61, r36, r99, r24, r3, r62, r55 ;
@End
