@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (3), h14 (2), h9 , h26 (2), h22 , h3 , h10 (5), h13 (3), h25 (2), h39 (3), h28 , h23 (3), h38 (2), h1 (4), h16 , h20 (3), h4 (2), h36 (3), h15 (2), h17 (2), h33 , h8 , h5 (3), h35 (2), h24 (3), h2 (3), h21 (4), h27 , h34 (4), h12 , h31 , h11 (2), h37 (5), h7 (5), h29 (4), h6 , h0 (6), h30 (2) ;
@End

@PreferenceListsA
r0 : h34, h35, h9, h33 ;
r87 : h26, h12, h10, h25, h0 ;
r55 : h21, h8, h27 ;
r78 : h15, h12, h20, h7 ;
r76 : h36, h20, h1 ;
r32 : h11, h36, h30, h16, h17 ;
r97 : h22, h6, h27 ;
r86 : h12, h14, h18 ;
r83 : h29, h38, h37, h5, h36 ;
r3 : h2, h30, h39 ;
r4 : h25, h37, h27 ;
r72 : h24, h33, h28, h20, h27 ;
r12 : h37, h32, h35, h36, h21 ;
r43 : h20, h26, h9, h17 ;
r91 : h7, h38, h8, h36, h31 ;
r49 : h6, h13, h20, h36 ;
r52 : h28, h21, h29, h39 ;
r63 : h5, h34, h35, h8, h17 ;
r42 : h37, h39, h26, h33 ;
r44 : h35, h37, h31, h21 ;
r88 : h30, h31, h3 ;
r5 : h32, h22, h31, h24 ;
r20 : h35, h34, h30, h10 ;
r37 : h38, h35, h26, h21, h8 ;
r50 : h34, h25, h28, h39 ;
r38 : h32, h11, h36 ;
r96 : h21, h29, h13 ;
r24 : h14, h17, h8, h24, h27 ;
r39 : h35, h15, h13, h32, h14 ;
r60 : h15, h26, h31, h33 ;
r7 : h12, h17, h31 ;
r8 : h35, h39, h24, h27 ;
r17 : h20, h11, h7 ;
r18 : h18, h24, h26, h12 ;
r47 : h35, h33, h34, h31 ;
r21 : h19, h32, h29, h16, h15 ;
r10 : h38, h36, h14, h39 ;
r1 : h6, h10, h12, h31 ;
r26 : h1, h30, h4 ;
r56 : h27, h35, h2, h13, h34 ;
r80 : h18, h12, h19, h29, h6 ;
r59 : h12, h22, h27, h31, h15 ;
r71 : h32, h28, h33, h22, h27 ;
r19 : h37, h32, h33, h26 ;
r36 : h37, h16, h17, h10 ;
r89 : h7, h15, h33, h34 ;
r14 : h32, h31, h24 ;
r29 : h36, h18, h39 ;
r15 : h32, h31, h17 ;
r61 : h16, h26, h39, h27, h24 ;
r74 : h26, h33, h21, h17, h28 ;
r77 : h21, h29, h35, h4 ;
r41 : h29, h17, h12, h22 ;
r35 : h24, h21, h16, h22 ;
r82 : h34, h8, h0, h27 ;
r75 : h15, h13, h39, h20 ;
r93 : h36, h33, h39 ;
r51 : h31, h38, h11 ;
r31 : h26, h3, h5 ;
r25 : h22, h25, h33, h38, h35 ;
r84 : h36, h34, h37, h10, h19 ;
r13 : h31, h20, h26, h14 ;
r73 : h27, h0, h3 ;
r46 : h30, h7, h18 ;
r79 : h34, h7, h23, h26, h11 ;
r92 : h14, h0, h13, h12, h10 ;
r64 : h14, h22, h36 ;
r11 : h32, h38, h21 ;
r68 : h24, h26, h38, h5 ;
r98 : h38, h36, h17, h16, h18 ;
r58 : h11, h21, h25 ;
r95 : h34, h17, h25, h38, h7 ;
r22 : h21, h5, h39 ;
r99 : h34, h27, h21 ;
r34 : h31, h37, h30 ;
r65 : h28, h37, h39, h38, h27 ;
r67 : h33, h25, h35, h5 ;
r54 : h30, h35, h26, h14, h32 ;
r81 : h30, h31, h13, h36 ;
r28 : h30, h4, h36 ;
r85 : h12, h4, h28, h25, h32 ;
r66 : h16, h38, h21 ;
r70 : h29, h24, h14 ;
r94 : h7, h38, h9 ;
r69 : h14, h37, h20, h33, h29 ;
r6 : h33, h39, h29, h20 ;
r62 : h28, h25, h23, h22, h18 ;
r40 : h16, h30, h33, h34, h24 ;
r16 : h9, h37, h27, h36, h38 ;
r45 : h37, h9, h26, h27, h7 ;
r9 : h33, h35, h21, h24, h25 ;
r48 : h26, h35, h7 ;
r30 : h26, h19, h35, h10 ;
r33 : h30, h14, h35, h34 ;
r53 : h33, h37, h22, h18, h38 ;
r2 : h19, h25, h23 ;
r27 : h20, h8, h38, h39, h22 ;
r57 : h34, h9, h5 ;
r90 : h12, h34, h31 ;
r23 : h3, h25, h26, h22 ;
@End

@PreferenceListsB
h18 : r98, r18, r29, r53, r46, r62, r86, r80 ;
h19 : r21, r80, r84, r2, r30 ;
h32 : r85, r21, r71, r11, r38, r39, r19, r5, r14, r12, r15, r54 ;
h14 : r64, r70, r69, r33, r24, r54, r10, r86, r92, r39, r13 ;
h9 : r43, r16, r94, r45, r57, r0 ;
h26 : r79, r18, r87, r61, r23, r43, r31, r54, r48, r45, r68, r19, r13, r74, r30, r42, r60, r37 ;
h22 : r23, r35, r5, r64, r53, r97, r71, r25, r27, r41, r62, r59 ;
h3 : r73, r31, r88, r23 ;
h10 : r30, r87, r1, r36, r84, r92, r20 ;
h13 : r49, r81, r56, r96, r39, r75, r92 ;
h25 : r67, r87, r4, r50, r25, r85, r9, r95, r62, r58, r2, r23 ;
h39 : r6, r52, r3, r93, r42, r61, r50, r29, r65, r75, r8, r22, r10, r27 ;
h28 : r72, r71, r74, r85, r50, r52, r65, r62 ;
h23 : r2, r79, r62 ;
h38 : r27, r68, r51, r95, r25, r16, r65, r11, r94, r98, r53, r66, r10, r83, r37, r91 ;
h1 : r76, r26 ;
h16 : r61, r35, r36, r40, r21, r32, r66, r98 ;
h20 : r78, r6, r17, r76, r13, r43, r69, r49, r75, r27, r72 ;
h4 : r77, r26, r28, r85 ;
h36 : r98, r12, r29, r64, r93, r83, r76, r28, r49, r10, r81, r38, r91, r84, r32, r16 ;
h15 : r21, r59, r78, r89, r75, r60, r39 ;
h17 : r98, r43, r41, r32, r24, r7, r95, r74, r63, r36, r15 ;
h33 : r93, r72, r40, r47, r67, r53, r0, r74, r89, r9, r25, r6, r71, r69, r19, r42, r60 ;
h8 : r82, r27, r55, r91, r24, r63, r37 ;
h5 : r83, r57, r67, r68, r63, r22, r31 ;
h35 : r0, r30, r25, r48, r77, r67, r56, r12, r8, r39, r44, r20, r33, r9, r37, r54, r63, r47 ;
h24 : r61, r68, r40, r5, r8, r70, r72, r9, r35, r24, r18, r14 ;
h2 : r56, r3 ;
h21 : r77, r12, r99, r96, r58, r74, r35, r52, r66, r11, r55, r9, r44, r22, r37 ;
h27 : r99, r16, r4, r8, r71, r73, r61, r82, r55, r56, r59, r72, r24, r45, r97, r65 ;
h34 : r84, r63, r57, r90, r95, r89, r33, r82, r99, r0, r47, r20, r79, r40, r50, r56 ;
h12 : r80, r78, r85, r86, r18, r87, r1, r7, r41, r90, r59, r92 ;
h31 : r59, r5, r51, r14, r90, r34, r88, r7, r81, r1, r47, r60, r15, r13, r91, r44 ;
h11 : r17, r58, r51, r32, r79, r38 ;
h37 : r83, r84, r19, r45, r53, r36, r42, r16, r65, r69, r34, r4, r12, r44 ;
h7 : r48, r78, r17, r46, r45, r95, r89, r91, r79, r94 ;
h29 : r70, r21, r77, r69, r80, r96, r52, r6, r83, r41 ;
h6 : r49, r1, r80, r97 ;
h0 : r82, r87, r73, r92 ;
h30 : r3, r26, r33, r46, r81, r88, r34, r40, r32, r28, r54, r20 ;
@End
