@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (3), h14 , h9 , h26 (2), h22 (3), h46 (2), h3 (4), h41 (5), h10 (4), h13 (3), h43 (2), h25 (2), h39 (2), h28 , h23 , h38 , h1 (3), h16 (2), h20 (3), h4 (3), h36 (2), h15 (2), h17 (2), h33 , h8 (2), h5 , h35 (2), h24 , h42 (2), h47 (2), h48 , h44 , h2 , h45 (3), h21 (3), h27 (2), h34 (2), h12 , h31 , h40 (3), h11 (2), h37 (3), h7 (2), h49 (2), h29 , h6 , h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h43, h40, h2, h39 ;
r87 : h34, h40, h22, h5 ;
r55 : h49, h23, h19, h48 ;
r78 : h44, h27, h45 ;
r76 : h44, h7, h39, h49 ;
r32 : h46, h30, h12 ;
r97 : h47, h44, h32, h29, h25 ;
r86 : h40, h35, h20 ;
r83 : h49, h43, h31 ;
r3 : h41, h15, h34 ;
r4 : h35, h29, h1, h18 ;
r72 : h36, h9, h34, h48 ;
r12 : h25, h18, h28, h49, h32 ;
r43 : h1, h49, h48, h40 ;
r91 : h46, h2, h5, h26, h47 ;
r49 : h47, h29, h32, h33, h34 ;
r52 : h41, h39, h43, h35 ;
r63 : h37, h0, h33, h32 ;
r42 : h13, h39, h26, h28, h46 ;
r44 : h16, h34, h35, h46, h42 ;
r88 : h42, h20, h15, h30 ;
r5 : h42, h19, h5, h15 ;
r20 : h34, h43, h12 ;
r37 : h10, h45, h49, h4, h0 ;
r50 : h24, h36, h47 ;
r38 : h31, h48, h7 ;
r96 : h4, h40, h3 ;
r24 : h9, h42, h43 ;
r39 : h45, h35, h44, h29, h22 ;
r60 : h24, h34, h37, h21, h22 ;
r7 : h30, h45, h43, h33 ;
r8 : h27, h22, h25, h14 ;
r17 : h36, h44, h14 ;
r18 : h39, h15, h34, h8, h47 ;
r47 : h34, h5, h49 ;
r21 : h31, h43, h28, h41 ;
r10 : h37, h48, h5 ;
r1 : h38, h44, h36 ;
r26 : h25, h45, h46, h39 ;
r56 : h18, h12, h4, h49, h46 ;
r80 : h9, h38, h28, h11 ;
r59 : h27, h22, h48, h45, h38 ;
r71 : h27, h28, h48, h39, h47 ;
r19 : h41, h31, h35, h27 ;
r36 : h47, h32, h8, h49, h6 ;
r89 : h30, h45, h38, h43, h23 ;
r14 : h45, h30, h44 ;
r29 : h36, h29, h2, h27, h34 ;
r15 : h41, h29, h15, h43 ;
r61 : h31, h18, h24 ;
r74 : h7, h11, h9, h41, h12 ;
r77 : h16, h32, h39 ;
r41 : h18, h34, h33, h35, h39 ;
r35 : h40, h48, h38, h47 ;
r82 : h30, h39, h20 ;
r75 : h2, h30, h12 ;
r93 : h41, h43, h28, h18, h23 ;
r51 : h49, h19, h34 ;
r31 : h47, h46, h35, h17 ;
r25 : h20, h29, h16 ;
r84 : h42, h43, h26, h6, h39 ;
r13 : h45, h15, h35, h47, h28 ;
r73 : h30, h47, h4, h33, h35 ;
r46 : h42, h48, h17 ;
r79 : h36, h43, h30, h17 ;
r92 : h48, h15, h38 ;
r64 : h43, h29, h46 ;
r11 : h42, h27, h33, h6 ;
r68 : h14, h46, h13, h6, h21 ;
r98 : h19, h2, h35, h13 ;
r58 : h26, h47, h48, h32, h5 ;
r95 : h10, h44, h24 ;
r22 : h48, h33, h36 ;
r99 : h44, h31, h4, h46, h10 ;
r34 : h26, h1, h48, h17 ;
r65 : h49, h45, h18, h44 ;
r67 : h27, h38, h45, h11 ;
r54 : h17, h15, h40, h21, h24 ;
r81 : h15, h45, h49, h30 ;
r28 : h1, h29, h23, h4 ;
r85 : h7, h4, h49, h13, h25 ;
r66 : h10, h3, h32, h41, h24 ;
r70 : h32, h25, h48 ;
r94 : h23, h30, h29 ;
r69 : h43, h14, h18, h13, h49 ;
r6 : h26, h31, h30 ;
r62 : h36, h14, h11, h49 ;
r40 : h42, h13, h11, h39 ;
r16 : h33, h17, h48 ;
r45 : h45, h30, h24, h19 ;
r9 : h22, h49, h41, h2 ;
r48 : h45, h12, h24, h16 ;
r30 : h44, h36, h37 ;
r33 : h27, h33, h9 ;
r53 : h40, h17, h48 ;
r2 : h47, h14, h24, h2 ;
r27 : h38, h47, h39, h42 ;
r57 : h42, h44, h36 ;
r90 : h31, h37, h17, h46 ;
r23 : h22, h11, h16, h13 ;
@End

@PreferenceListsB
h18 : r61, r56, r4, r69, r65, r12, r41, r93 ;
h19 : r5, r51, r98, r55, r45 ;
h32 : r66, r77, r58, r36, r97, r63, r70, r12, r49 ;
h14 : r68, r17, r69, r62, r8, r2 ;
h9 : r24, r72, r74, r80, r33 ;
h26 : r84, r6, r91, r34, r58, r42 ;
h22 : r87, r23, r60, r59, r39, r9, r8 ;
h46 : r99, r64, r42, r90, r32, r68, r56, r44, r31, r91, r26 ;
h3 : r96, r66 ;
h41 : r52, r74, r66, r15, r3, r9, r93, r19, r21 ;
h10 : r99, r95, r66, r37 ;
h13 : r40, r98, r68, r23, r85, r69, r42 ;
h43 : r79, r83, r52, r0, r15, r24, r84, r20, r21, r93, r64, r69, r89, r7 ;
h25 : r8, r97, r26, r85, r12, r70 ;
h39 : r18, r84, r27, r41, r76, r52, r40, r0, r82, r26, r71, r77, r42 ;
h28 : r80, r12, r71, r13, r21, r93, r42 ;
h23 : r94, r28, r55, r89, r93 ;
h38 : r92, r80, r67, r89, r35, r1, r59, r27 ;
h1 : r28, r4, r34, r43 ;
h16 : r23, r48, r44, r77, r25 ;
h20 : r88, r86, r82, r25 ;
h4 : r99, r56, r28, r73, r85, r96, r37 ;
h36 : r72, r79, r29, r57, r17, r1, r30, r62, r50, r22 ;
h15 : r18, r92, r5, r15, r54, r88, r81, r3, r13 ;
h17 : r79, r54, r46, r90, r16, r31, r34, r53 ;
h33 : r16, r7, r41, r63, r73, r33, r11, r49, r22 ;
h8 : r18, r36 ;
h5 : r10, r87, r5, r58, r47, r91 ;
h35 : r4, r44, r52, r98, r41, r73, r39, r86, r31, r19, r13 ;
h24 : r50, r66, r60, r95, r61, r48, r45, r54, r2 ;
h42 : r84, r11, r40, r46, r24, r5, r57, r88, r27, r44 ;
h47 : r18, r36, r35, r31, r50, r91, r2, r58, r97, r71, r73, r13, r49, r27 ;
h48 : r16, r58, r10, r34, r92, r46, r35, r53, r38, r59, r55, r43, r71, r72, r22, r70 ;
h44 : r1, r14, r78, r95, r65, r97, r99, r39, r57, r76, r30, r17 ;
h2 : r2, r91, r29, r98, r0, r9, r75 ;
h45 : r13, r48, r45, r81, r59, r14, r7, r89, r65, r39, r78, r37, r26, r67 ;
h21 : r54, r68, r60 ;
h27 : r78, r33, r29, r19, r11, r8, r59, r71, r67 ;
h34 : r60, r49, r41, r20, r29, r87, r47, r51, r3, r44, r72, r18 ;
h12 : r56, r74, r48, r20, r32, r75 ;
h31 : r6, r99, r38, r83, r90, r19, r21, r61 ;
h40 : r54, r86, r53, r87, r43, r35, r96, r0 ;
h11 : r23, r67, r80, r74, r62, r40 ;
h37 : r63, r10, r90, r60, r30 ;
h7 : r76, r38, r74, r85 ;
h49 : r69, r36, r85, r37, r76, r55, r51, r56, r47, r83, r81, r65, r9, r12, r62, r43 ;
h29 : r29, r25, r64, r28, r49, r94, r97, r4, r39, r15 ;
h6 : r11, r68, r84, r36 ;
h0 : r37, r63 ;
h30 : r94, r82, r79, r32, r7, r81, r14, r75, r88, r73, r6, r45, r89 ;
@End
