@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (7), h18 (8), h19 (6), h17 (5), h1 (3), h14 (3), h11 (4), h9 (5), h16 (6), h4 (7), h3 (3), h7 (4), h2 (3), h10 (2), h13 (6), h6 (5), h15 (8), h0 (9), h8 (3) ;
@End

@PreferenceListsA
r0 : h14, h0, h8 ;
r87 : h7, h11, h12 ;
r55 : h15, h16, h17 ;
r78 : h18, h9, h14, h13 ;
r76 : h19, h13, h11, h8 ;
r32 : h2, h7, h14 ;
r97 : h10, h15, h19 ;
r86 : h4, h8, h3 ;
r83 : h10, h18, h11 ;
r3 : h2, h1, h7, h14, h18 ;
r4 : h14, h15, h18 ;
r72 : h0, h3, h17 ;
r12 : h11, h17, h10, h7, h15 ;
r43 : h11, h15, h16, h10, h12 ;
r91 : h11, h6, h18 ;
r49 : h5, h12, h7, h11 ;
r52 : h15, h7, h4, h3, h9 ;
r63 : h15, h14, h18 ;
r42 : h17, h16, h19, h14, h9 ;
r44 : h13, h16, h18, h19, h3 ;
r88 : h5, h2, h9, h18, h17 ;
r5 : h18, h10, h16, h19 ;
r20 : h11, h8, h14, h9, h18 ;
r37 : h19, h0, h13, h4 ;
r50 : h5, h4, h13 ;
r38 : h16, h19, h3, h15, h14 ;
r96 : h13, h11, h17, h10, h5 ;
r24 : h17, h8, h10 ;
r39 : h2, h15, h7 ;
r60 : h16, h18, h4 ;
r7 : h13, h18, h4 ;
r8 : h3, h4, h12, h1, h19 ;
r17 : h18, h14, h16, h15, h6 ;
r18 : h14, h16, h13 ;
r47 : h14, h5, h6, h4 ;
r21 : h1, h11, h12, h15 ;
r10 : h18, h13, h8, h16, h10 ;
r1 : h19, h16, h6, h4 ;
r26 : h2, h19, h13 ;
r56 : h12, h10, h7, h17 ;
r80 : h17, h2, h7 ;
r59 : h17, h16, h11, h18 ;
r71 : h12, h16, h15 ;
r19 : h9, h12, h13 ;
r36 : h17, h6, h14, h13 ;
r89 : h15, h19, h5 ;
r14 : h18, h6, h16 ;
r29 : h18, h5, h16 ;
r15 : h13, h16, h19 ;
r61 : h14, h10, h15 ;
r74 : h19, h7, h9, h13 ;
r77 : h6, h12, h1 ;
r41 : h5, h10, h14, h3, h12 ;
r35 : h8, h17, h16, h18 ;
r82 : h17, h11, h18, h8 ;
r75 : h7, h11, h2 ;
r93 : h10, h11, h7, h18, h17 ;
r51 : h18, h5, h14, h19, h11 ;
r31 : h13, h9, h18 ;
r25 : h3, h15, h13 ;
r84 : h15, h9, h8, h3, h16 ;
r13 : h16, h13, h18, h8 ;
r73 : h18, h7, h16, h4 ;
r46 : h10, h9, h15, h19 ;
r79 : h18, h5, h11, h17 ;
r92 : h1, h11, h14, h13, h18 ;
r64 : h13, h14, h4, h16 ;
r11 : h19, h12, h15 ;
r68 : h17, h7, h11, h6, h0 ;
r98 : h14, h17, h18 ;
r58 : h7, h8, h15, h12 ;
r95 : h17, h6, h11 ;
r22 : h10, h6, h16 ;
r99 : h17, h13, h14, h16, h15 ;
r34 : h13, h15, h14, h7, h11 ;
r65 : h12, h16, h14 ;
r67 : h14, h17, h3, h15 ;
r54 : h13, h3, h4 ;
r81 : h10, h19, h15, h9 ;
r28 : h15, h2, h18, h0 ;
r85 : h16, h11, h15 ;
r66 : h17, h10, h0 ;
r70 : h15, h18, h5, h14 ;
r94 : h8, h19, h13 ;
r69 : h14, h13, h19, h5 ;
r6 : h8, h18, h19 ;
r62 : h9, h14, h11, h15 ;
r40 : h18, h5, h11, h12, h19 ;
r16 : h2, h13, h6, h1, h12 ;
r45 : h4, h15, h17, h14 ;
r9 : h17, h18, h11, h9 ;
r48 : h16, h7, h18 ;
r30 : h15, h6, h11, h8, h1 ;
r33 : h12, h10, h11 ;
r53 : h7, h12, h16, h15, h11 ;
r2 : h6, h18, h19, h16 ;
r27 : h16, h6, h18, h5 ;
r57 : h12, h17, h10 ;
r90 : h6, h15, h1 ;
r23 : h4, h18, h15, h8 ;
@End

@PreferenceListsB
h12 : r65, r87, r57, r77, r53, r16, r8, r43, r19, r56, r33, r41, r49, r71, r11, r21, r40, r58 ;
h5 : r88, r47, r41, r70, r51, r69, r40, r89, r50, r96, r49, r27, r79, r29 ;
h18 : r5, r44, r28, r70, r17, r51, r20, r92, r78, r4, r60, r83, r48, r82, r98, r63, r31, r79, r59, r6, r7, r3, r13, r2, r9, r73, r35, r93, r10, r29, r23, r27, r88, r40, r14, r91 ;
h19 : r51, r5, r76, r69, r6, r26, r1, r97, r81, r74, r44, r2, r89, r94, r8, r40, r15, r38, r42, r37, r11, r46 ;
h17 : r59, r88, r36, r68, r79, r42, r93, r95, r57, r24, r72, r12, r99, r96, r80, r45, r67, r66, r82, r98, r9, r56, r55, r35 ;
h1 : r21, r90, r30, r77, r16, r8, r92, r3 ;
h14 : r51, r32, r47, r98, r3, r0, r4, r61, r67, r34, r63, r99, r45, r70, r20, r69, r38, r65, r36, r62, r64, r92, r17, r42, r18, r78, r41 ;
h11 : r51, r12, r20, r30, r87, r91, r93, r9, r68, r76, r85, r79, r96, r92, r62, r95, r33, r49, r34, r53, r75, r21, r59, r83, r40, r43, r82 ;
h9 : r62, r88, r42, r46, r9, r74, r19, r31, r81, r52, r78, r84, r20 ;
h16 : r38, r53, r44, r84, r55, r22, r42, r5, r27, r17, r65, r60, r2, r13, r14, r64, r71, r48, r35, r43, r73, r99, r18, r29, r85, r1, r10, r59, r15 ;
h4 : r47, r8, r45, r7, r52, r54, r37, r64, r23, r1, r73, r86, r60, r50 ;
h3 : r84, r8, r44, r38, r52, r86, r67, r41, r54, r25, r72 ;
h7 : r75, r74, r32, r48, r93, r3, r56, r49, r52, r87, r80, r39, r73, r68, r12, r34, r53, r58 ;
h2 : r39, r28, r75, r3, r16, r26, r32, r80, r88 ;
h10 : r66, r41, r5, r24, r46, r22, r93, r97, r96, r12, r57, r61, r43, r56, r33, r83, r81, r10 ;
h13 : r92, r94, r44, r13, r18, r15, r31, r74, r78, r36, r96, r19, r25, r37, r7, r99, r76, r54, r34, r10, r26, r64, r50, r16, r69 ;
h6 : r27, r16, r68, r36, r47, r17, r30, r91, r90, r2, r1, r22, r95, r77, r14 ;
h15 : r28, r85, r25, r30, r11, r17, r84, r89, r23, r55, r34, r67, r99, r52, r45, r4, r61, r58, r70, r12, r53, r39, r97, r71, r38, r81, r46, r62, r63, r90, r21, r43 ;
h0 : r68, r66, r28, r72, r0, r37 ;
h8 : r94, r35, r23, r6, r82, r84, r10, r30, r0, r58, r86, r13, r76, r20, r24 ;
@End
