@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (12), h9 (7), h4 (8), h3 (7), h7 (11), h2 (7), h6 (13), h0 (12), h8 (11) ;
@End

@PreferenceListsA
r0 : h8, h1, h4 ;
r87 : h4, h9, h8, h5 ;
r55 : h8, h6, h9, h7, h5 ;
r78 : h2, h3, h9 ;
r76 : h7, h3, h8 ;
r32 : h3, h7, h9, h1, h6 ;
r97 : h4, h7, h1, h0 ;
r86 : h5, h9, h7, h1 ;
r83 : h2, h9, h7 ;
r3 : h8, h6, h4, h9, h2 ;
r4 : h3, h9, h5, h2, h4 ;
r72 : h3, h6, h5 ;
r12 : h6, h9, h7, h5 ;
r43 : h8, h9, h6, h2, h7 ;
r91 : h7, h5, h9, h6, h4 ;
r49 : h2, h8, h1, h3 ;
r52 : h7, h9, h2 ;
r63 : h8, h7, h6, h4 ;
r42 : h8, h2, h3, h9, h0 ;
r44 : h4, h9, h5 ;
r88 : h2, h3, h7, h9 ;
r5 : h5, h8, h2, h6, h9 ;
r20 : h4, h2, h7 ;
r37 : h6, h1, h8 ;
r50 : h9, h4, h5 ;
r38 : h5, h9, h1 ;
r96 : h4, h0, h8, h9, h5 ;
r24 : h4, h7, h9 ;
r39 : h7, h9, h4 ;
r60 : h3, h7, h8, h9, h6 ;
r7 : h7, h4, h6, h8, h9 ;
r8 : h3, h8, h9, h1 ;
r17 : h3, h8, h9 ;
r18 : h8, h9, h5, h4, h1 ;
r47 : h8, h6, h7 ;
r21 : h7, h2, h9, h1, h0 ;
r10 : h7, h1, h9, h8, h6 ;
r1 : h8, h2, h7, h5, h9 ;
r26 : h8, h9, h7, h6 ;
r56 : h5, h9, h8, h6, h4 ;
r80 : h9, h7, h6 ;
r59 : h8, h6, h9, h5, h1 ;
r71 : h6, h8, h5 ;
r19 : h4, h8, h3, h1, h5 ;
r36 : h0, h9, h4, h8 ;
r89 : h5, h9, h0, h2 ;
r14 : h4, h7, h8, h9, h0 ;
r29 : h9, h5, h7 ;
r15 : h6, h9, h2, h8, h3 ;
r61 : h4, h7, h3 ;
r74 : h9, h3, h1 ;
r77 : h8, h9, h7 ;
r41 : h4, h5, h9, h1, h3 ;
r35 : h8, h7, h5, h6, h2 ;
r82 : h5, h8, h9 ;
r75 : h8, h9, h5, h7, h0 ;
r93 : h8, h9, h6, h3, h5 ;
r51 : h8, h4, h0, h2, h5 ;
r31 : h9, h7, h6, h5 ;
r25 : h7, h8, h9, h6 ;
r84 : h6, h9, h3, h5, h4 ;
r13 : h6, h7, h9 ;
r73 : h6, h2, h7 ;
r46 : h0, h4, h7, h8 ;
r79 : h5, h9, h7, h4 ;
r92 : h8, h9, h5, h3, h4 ;
r64 : h7, h3, h5, h0, h4 ;
r11 : h9, h3, h6 ;
r68 : h9, h5, h3, h8 ;
r98 : h3, h0, h5 ;
r58 : h9, h5, h6, h7 ;
r95 : h8, h6, h3, h2, h9 ;
r22 : h6, h1, h8, h5, h0 ;
r99 : h2, h4, h0, h8 ;
r34 : h5, h8, h7 ;
r65 : h6, h9, h1, h8, h7 ;
r67 : h6, h5, h8, h4, h3 ;
r54 : h7, h1, h3, h9, h0 ;
r81 : h5, h8, h7, h4, h9 ;
r28 : h1, h6, h4 ;
r85 : h6, h7, h8, h5 ;
r66 : h5, h3, h7, h0, h6 ;
r70 : h9, h6, h8 ;
r94 : h2, h4, h8, h6, h7 ;
r69 : h5, h1, h4, h7 ;
r6 : h6, h5, h9, h8, h7 ;
r62 : h6, h1, h5, h9, h2 ;
r40 : h1, h2, h6, h8 ;
r16 : h7, h8, h9, h6, h4 ;
r45 : h7, h5, h8 ;
r9 : h6, h3, h9, h8, h2 ;
r48 : h9, h4, h7, h8 ;
r30 : h2, h3, h9, h8, h6 ;
r33 : h8, h2, h7, h4 ;
r53 : h7, h8, h5 ;
r2 : h0, h9, h8 ;
r27 : h8, h5, h1, h7, h0 ;
r57 : h4, h7, h8 ;
r90 : h6, h1, h4 ;
r23 : h8, h9, h5, h7 ;
@End

@PreferenceListsB
h5 : r84, r4, r55, r56, r64, r71, r6, r58, r82, r12, r38, r5, r85, r92, r81, r75, r31, r1, r27, r66, r29, r69, r68, r22, r50, r89, r59, r44, r93, r98, r87, r45, r79, r86, r51, r72, r91, r18, r19, r67, r41, r53, r96, r62, r23, r35, r34 ;
h1 : r65, r90, r28, r41, r0, r49, r86, r32, r97, r19, r54, r27, r38, r8, r59, r21, r40, r62, r69, r18, r22, r74, r10, r37 ;
h9 : r24, r30, r17, r52, r36, r18, r82, r10, r95, r25, r84, r65, r59, r92, r79, r11, r2, r68, r54, r39, r89, r3, r41, r60, r77, r42, r23, r9, r21, r78, r88, r1, r15, r58, r87, r86, r26, r29, r12, r31, r13, r43, r4, r14, r48, r38, r6, r83, r7, r44, r5, r75, r91, r70, r32, r55, r50, r80, r16, r8, r74, r56, r81, r96, r62, r93 ;
h4 : r81, r3, r96, r39, r64, r56, r14, r57, r28, r90, r92, r41, r16, r0, r84, r61, r46, r79, r50, r19, r87, r18, r67, r48, r7, r63, r36, r94, r24, r44, r69, r4, r20, r91, r99, r33, r51, r97 ;
h3 : r93, r32, r78, r84, r95, r60, r42, r9, r41, r49, r76, r17, r61, r19, r54, r74, r30, r11, r98, r8, r88, r4, r66, r68, r64, r15, r72, r92, r67 ;
h7 : r27, r65, r81, r39, r7, r1, r45, r57, r63, r14, r6, r58, r24, r53, r83, r34, r73, r79, r69, r77, r64, r55, r75, r76, r29, r60, r31, r47, r52, r48, r80, r86, r94, r13, r85, r25, r43, r88, r32, r26, r16, r97, r66, r54, r46, r20, r91, r12, r10, r61, r33, r23, r21, r35 ;
h2 : r5, r20, r88, r94, r89, r49, r40, r52, r1, r99, r21, r30, r43, r9, r3, r33, r42, r51, r83, r15, r35, r4, r95, r78, r73, r62 ;
h6 : r13, r9, r71, r43, r63, r11, r55, r58, r73, r59, r37, r30, r65, r70, r91, r60, r31, r7, r3, r62, r15, r22, r72, r80, r28, r5, r40, r10, r56, r84, r26, r6, r47, r90, r16, r67, r12, r85, r94, r25, r32, r66, r35, r93, r95 ;
h0 : r64, r14, r75, r54, r2, r66, r46, r98, r89, r99, r42, r27, r97, r21, r96, r51, r36, r22 ;
h8 : r7, r22, r14, r1, r10, r77, r6, r2, r81, r59, r60, r9, r82, r19, r36, r27, r23, r65, r16, r70, r37, r76, r99, r56, r3, r85, r33, r30, r40, r57, r26, r18, r68, r48, r25, r15, r42, r92, r49, r5, r63, r55, r71, r8, r93, r47, r0, r51, r43, r46, r95, r53, r35, r45, r87, r94, r17, r75, r96, r67, r34 ;
@End
