@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 , h14 (2), h9 , h26 (2), h22 , h46 , h3 (4), h53 (2), h55 , h41 (2), h10 (2), h13 , h43 (2), h25 (2), h39 , h58 (2), h28 , h23 (2), h38 (3), h1 , h16 (2), h20 (2), h4 , h36 , h50 (2), h15 (3), h17 (2), h33 (3), h8 , h59 , h54 , h5 , h35 (2), h24 (2), h51 (2), h42 , h47 , h48 , h44 (2), h52 (2), h2 (2), h45 , h21 , h27 (2), h34 , h12 (2), h31 , h40 (2), h11 (3), h37 , h7 (2), h49 (3), h29 (2), h6 (2), h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h45, h57, h31, h39, h43 ;
r87 : h53, h43, h49, h24 ;
r55 : h59, h48, h28, h31 ;
r78 : h23, h37, h19 ;
r76 : h43, h15, h50, h58, h26 ;
r32 : h27, h43, h36 ;
r97 : h36, h41, h42, h15, h7 ;
r86 : h25, h11, h44 ;
r83 : h44, h25, h16 ;
r3 : h58, h54, h47 ;
r4 : h0, h9, h21, h46, h24 ;
r72 : h13, h44, h36, h27, h45 ;
r12 : h57, h4, h42, h3 ;
r43 : h33, h58, h28, h21, h45 ;
r91 : h42, h4, h28, h45, h41 ;
r49 : h52, h31, h53 ;
r52 : h44, h57, h2, h45, h23 ;
r63 : h26, h52, h30 ;
r42 : h3, h54, h53, h19, h57 ;
r44 : h46, h36, h55, h12, h48 ;
r88 : h1, h10, h50 ;
r5 : h44, h3, h56 ;
r20 : h52, h19, h43 ;
r37 : h47, h5, h33, h31 ;
r50 : h29, h40, h50, h55 ;
r38 : h20, h46, h49 ;
r96 : h48, h21, h32 ;
r24 : h31, h50, h43, h18 ;
r39 : h20, h57, h26, h22, h38 ;
r60 : h12, h14, h49, h52 ;
r7 : h34, h41, h28, h23, h52 ;
r8 : h41, h45, h50, h32, h34 ;
r17 : h48, h50, h55, h24, h58 ;
r18 : h54, h53, h38, h59, h27 ;
r47 : h53, h56, h8, h41 ;
r21 : h58, h1, h31 ;
r10 : h24, h27, h47, h56 ;
r1 : h53, h37, h51, h34, h26 ;
r26 : h50, h47, h38, h4 ;
r56 : h59, h36, h45, h43 ;
r80 : h57, h15, h30, h59, h44 ;
r59 : h7, h55, h42, h15, h36 ;
r71 : h22, h28, h32, h54, h31 ;
r19 : h51, h31, h42, h49, h37 ;
r36 : h23, h20, h58, h59 ;
r89 : h53, h17, h35, h39, h2 ;
r14 : h21, h20, h18, h50, h55 ;
r29 : h45, h16, h5, h44 ;
r15 : h38, h57, h19, h40 ;
r61 : h22, h58, h4, h42, h46 ;
r74 : h52, h15, h29 ;
r77 : h29, h51, h32, h33, h59 ;
r41 : h54, h51, h11, h13 ;
r35 : h16, h28, h34, h37 ;
r82 : h45, h57, h28 ;
r75 : h44, h49, h38, h53 ;
r93 : h59, h53, h42, h15 ;
r51 : h27, h32, h40, h14 ;
r31 : h0, h54, h25, h39 ;
r25 : h16, h53, h20 ;
r84 : h6, h38, h55, h40, h53 ;
r13 : h44, h48, h54 ;
r73 : h12, h30, h52 ;
r46 : h38, h28, h56, h50 ;
r79 : h6, h10, h37 ;
r92 : h55, h59, h29, h53, h34 ;
r64 : h39, h4, h58, h49, h30 ;
r11 : h22, h38, h59 ;
r68 : h19, h45, h33 ;
r98 : h3, h12, h35, h56, h54 ;
r58 : h53, h27, h52 ;
r95 : h54, h57, h29, h18, h43 ;
r22 : h38, h55, h27 ;
r99 : h52, h18, h45, h51 ;
r34 : h42, h15, h20 ;
r65 : h55, h43, h19, h53 ;
r67 : h20, h22, h31, h34 ;
r54 : h56, h9, h36, h24, h41 ;
r81 : h32, h42, h57 ;
r28 : h33, h51, h48 ;
r85 : h57, h6, h26, h33 ;
r66 : h16, h41, h11 ;
r70 : h14, h19, h47 ;
r94 : h41, h1, h47, h28, h56 ;
r69 : h33, h41, h30 ;
r6 : h40, h57, h29, h37, h35 ;
r62 : h33, h21, h26, h13, h49 ;
r40 : h14, h43, h47 ;
r16 : h30, h46, h16, h36, h9 ;
r45 : h42, h17, h23, h55 ;
r9 : h10, h11, h28, h31, h33 ;
r48 : h38, h26, h32 ;
r30 : h11, h5, h58, h49 ;
r33 : h18, h41, h50, h10 ;
r53 : h31, h53, h19, h28, h23 ;
r2 : h43, h35, h42 ;
r27 : h56, h27, h40, h54, h21 ;
r57 : h57, h30, h59 ;
r90 : h19, h45, h22 ;
r23 : h31, h51, h49, h58 ;
@End

@PreferenceListsB
h18 : r24, r99, r95, r33, r14 ;
h19 : r53, r68, r90, r65, r78, r15, r20, r42, r70 ;
h32 : r8, r77, r81, r51, r48, r71, r96 ;
h57 : r57, r52, r39, r81, r0, r85, r6, r15, r12, r95, r82, r80, r42 ;
h14 : r60, r40, r51, r70 ;
h9 : r4, r16, r54 ;
h26 : r62, r1, r63, r48, r85, r39, r76 ;
h22 : r90, r67, r11, r61, r71, r39 ;
h46 : r4, r38, r61, r16, r44 ;
h3 : r98, r12, r42, r5 ;
h53 : r47, r49, r87, r58, r65, r84, r18, r53, r92, r89, r25, r75, r42, r1, r93 ;
h55 : r65, r92, r45, r22, r50, r44, r84, r17, r59, r14 ;
h41 : r33, r97, r8, r91, r66, r69, r7, r47, r94, r54 ;
h10 : r88, r79, r9, r33 ;
h13 : r62, r41, r72 ;
h43 : r24, r0, r40, r87, r20, r76, r2, r65, r32, r95, r56 ;
h25 : r86, r83, r31 ;
h39 : r64, r0, r31, r89 ;
h58 : r21, r64, r30, r17, r36, r43, r61, r23, r3, r76 ;
h28 : r71, r46, r53, r55, r43, r35, r9, r82, r91, r7, r94 ;
h23 : r36, r53, r78, r45, r7, r52 ;
h38 : r75, r11, r26, r22, r39, r84, r18, r48, r46, r15 ;
h1 : r88, r21, r94 ;
h16 : r35, r25, r29, r83, r16, r66 ;
h20 : r25, r38, r34, r14, r36, r39, r67 ;
h4 : r12, r91, r64, r26, r61 ;
h36 : r44, r97, r54, r72, r16, r56, r32, r59 ;
h50 : r88, r17, r24, r76, r14, r33, r26, r46, r8, r50 ;
h15 : r97, r59, r80, r74, r93, r76, r34 ;
h17 : r89, r45 ;
h33 : r43, r9, r37, r77, r68, r69, r28, r85, r62 ;
h8 : r47 ;
h59 : r55, r36, r57, r56, r92, r77, r18, r11, r93, r80 ;
h54 : r42, r31, r3, r95, r18, r27, r41, r71, r13, r98 ;
h5 : r37, r29, r30 ;
h35 : r2, r6, r89, r98 ;
h24 : r17, r4, r10, r54, r87 ;
h51 : r99, r19, r28, r77, r41, r23, r1 ;
h42 : r2, r97, r81, r59, r19, r12, r61, r34, r91, r93, r45 ;
h47 : r37, r3, r70, r40, r10, r94, r26 ;
h48 : r55, r13, r28, r17, r44, r96 ;
h44 : r80, r29, r52, r5, r13, r75, r83, r72, r86 ;
h52 : r74, r49, r60, r63, r58, r7, r73, r20, r99 ;
h2 : r52, r89 ;
h45 : r8, r90, r91, r68, r82, r43, r0, r99, r29, r56, r52, r72 ;
h21 : r14, r62, r96, r43, r27, r4 ;
h27 : r51, r72, r27, r22, r10, r18, r32, r58 ;
h34 : r67, r8, r35, r92, r7, r1 ;
h12 : r60, r73, r98, r44 ;
h31 : r24, r9, r21, r37, r19, r67, r55, r49, r71, r0, r23, r53 ;
h40 : r27, r84, r51, r15, r50, r6 ;
h11 : r9, r30, r86, r66, r41 ;
h37 : r79, r35, r6, r1, r78, r19 ;
h7 : r59, r97 ;
h49 : r62, r30, r60, r64, r38, r19, r23, r87, r75 ;
h29 : r74, r50, r92, r6, r95, r77 ;
h6 : r85, r84, r79 ;
h0 : r31, r4 ;
h30 : r57, r16, r80, r69, r73, r64, r63 ;
h56 : r94, r10, r54, r46, r47, r27, r5, r98 ;
@End
