@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 , h14 , h9 , h26 , h22 , h46 , h3 , h53 (2), h55 (2), h41 (2), h10 , h13 , h43 (2), h25 , h39 (3), h58 (2), h28 (2), h23 (2), h38 (2), h1 (2), h16 , h20 (3), h4 , h36 (3), h50 , h15 (3), h17 (4), h33 , h8 , h59 (3), h54 , h5 , h35 , h24 (3), h51 , h42 (3), h47 , h48 (2), h44 , h52 (2), h2 (2), h45 , h21 (2), h27 , h34 (2), h12 , h31 (3), h40 (4), h11 (2), h37 , h7 , h49 , h29 , h6 , h0 (3), h30 , h56  ;
@End

@PreferenceListsA
r0 : h30, h55, h59, h23 ;
r87 : h15, h56, h20 ;
r55 : h37, h46, h9, h27, h25 ;
r78 : h58, h22, h0 ;
r76 : h55, h21, h47, h43, h38 ;
r32 : h36, h23, h0 ;
r97 : h14, h50, h58, h35, h52 ;
r86 : h17, h15, h31, h38 ;
r83 : h1, h40, h46 ;
r3 : h30, h50, h21, h56, h36 ;
r4 : h57, h20, h37 ;
r72 : h51, h15, h49 ;
r12 : h52, h39, h21, h47, h40 ;
r43 : h49, h58, h43 ;
r91 : h46, h48, h58, h55 ;
r49 : h44, h51, h56 ;
r52 : h23, h32, h59, h14, h42 ;
r63 : h47, h52, h34 ;
r42 : h54, h28, h57, h8 ;
r44 : h59, h16, h38, h29, h31 ;
r88 : h30, h56, h55, h40 ;
r5 : h41, h26, h0 ;
r20 : h58, h11, h42, h47, h56 ;
r37 : h40, h42, h46, h10 ;
r50 : h28, h41, h52, h42, h50 ;
r38 : h55, h48, h34, h53, h26 ;
r96 : h9, h44, h46 ;
r24 : h58, h52, h31, h38 ;
r39 : h27, h7, h52, h46, h6 ;
r60 : h59, h45, h39, h27 ;
r7 : h52, h44, h7 ;
r8 : h29, h19, h24 ;
r17 : h20, h27, h39, h48, h33 ;
r18 : h34, h57, h12 ;
r47 : h16, h59, h41, h29 ;
r21 : h23, h43, h51, h58 ;
r10 : h56, h27, h52, h43, h15 ;
r1 : h49, h39, h59, h41 ;
r26 : h14, h50, h35 ;
r56 : h58, h13, h30, h48, h18 ;
r80 : h43, h37, h42, h53, h39 ;
r59 : h47, h13, h25, h58, h45 ;
r71 : h26, h42, h15 ;
r19 : h55, h18, h58, h16, h21 ;
r36 : h46, h48, h37 ;
r89 : h51, h22, h56, h55 ;
r14 : h24, h31, h46 ;
r29 : h50, h42, h28, h27, h13 ;
r15 : h56, h25, h32, h37 ;
r61 : h59, h55, h28, h5 ;
r74 : h25, h5, h57, h58 ;
r77 : h34, h26, h47 ;
r41 : h43, h52, h35, h17 ;
r35 : h42, h24, h47, h39 ;
r82 : h45, h13, h2 ;
r75 : h19, h27, h53, h34, h16 ;
r93 : h10, h55, h50, h16, h35 ;
r51 : h23, h17, h56, h27 ;
r31 : h39, h48, h36, h32 ;
r25 : h13, h44, h37 ;
r84 : h51, h33, h47, h17 ;
r13 : h19, h36, h39, h31, h45 ;
r73 : h25, h45, h37, h40, h32 ;
r46 : h59, h51, h46, h54 ;
r79 : h38, h4, h46, h30, h56 ;
r92 : h40, h51, h54, h39, h44 ;
r64 : h55, h29, h19, h13, h11 ;
r11 : h52, h34, h46, h53 ;
r68 : h35, h50, h13, h58 ;
r98 : h51, h22, h27, h59 ;
r58 : h45, h46, h33 ;
r95 : h24, h55, h57, h44, h20 ;
r22 : h53, h57, h49, h40 ;
r99 : h33, h54, h59 ;
r34 : h57, h34, h30 ;
r65 : h33, h48, h52 ;
r67 : h49, h12, h27 ;
r54 : h6, h30, h56 ;
r81 : h57, h48, h17, h39, h31 ;
r28 : h2, h49, h35 ;
r85 : h33, h42, h54 ;
r66 : h11, h44, h30 ;
r70 : h43, h45, h53, h3, h40 ;
r94 : h44, h59, h57, h39, h13 ;
r69 : h58, h46, h6, h21, h39 ;
r6 : h34, h19, h39, h22 ;
r62 : h25, h46, h44 ;
r40 : h40, h14, h27, h24 ;
r16 : h54, h47, h36 ;
r45 : h58, h44, h52, h35, h50 ;
r9 : h54, h55, h56 ;
r48 : h59, h57, h25, h49, h1 ;
r30 : h47, h39, h44, h55, h56 ;
r33 : h44, h1, h50 ;
r53 : h58, h16, h48, h14, h34 ;
r2 : h54, h55, h36, h53, h50 ;
r27 : h58, h26, h53 ;
r57 : h57, h12, h59, h19, h32 ;
r90 : h26, h34, h36 ;
r23 : h12, h51, h35 ;
@End

@PreferenceListsB
h18 : r56, r19 ;
h19 : r57, r64, r75, r13, r6, r8 ;
h32 : r52, r73, r57, r15, r31 ;
h57 : r22, r74, r57, r94, r81, r4, r18, r95, r34, r42, r48 ;
h14 : r97, r53, r40, r26, r52 ;
h9 : r96, r55 ;
h26 : r38, r77, r90, r5, r27, r71 ;
h22 : r89, r78, r6, r98 ;
h46 : r14, r62, r11, r46, r96, r69, r58, r39, r55, r91, r37, r36, r79, r83 ;
h3 : r70 ;
h53 : r11, r22, r80, r27, r2, r38, r75, r70 ;
h55 : r91, r30, r89, r19, r95, r2, r88, r9, r93, r61, r38, r0, r76, r64 ;
h41 : r1, r47, r5, r50 ;
h10 : r93, r37 ;
h13 : r29, r94, r68, r64, r56, r25, r59, r82 ;
h43 : r80, r21, r43, r76, r10, r70, r41 ;
h25 : r62, r73, r74, r55, r59, r15, r48 ;
h39 : r30, r1, r80, r60, r31, r6, r81, r35, r12, r92, r94, r17, r69, r13 ;
h58 : r24, r19, r68, r78, r56, r74, r43, r97, r69, r53, r27, r59, r91, r21, r20, r45 ;
h28 : r50, r29, r61, r42 ;
h23 : r32, r21, r0, r51, r52 ;
h38 : r76, r24, r86, r44, r79 ;
h1 : r33, r48, r83 ;
h16 : r19, r93, r75, r53, r44, r47 ;
h20 : r4, r87, r17, r95 ;
h4 : r79 ;
h36 : r16, r32, r2, r31, r13, r3, r90 ;
h50 : r97, r26, r50, r29, r68, r2, r93, r45, r3, r33 ;
h15 : r87, r72, r86, r10, r71 ;
h17 : r84, r81, r41, r86, r51 ;
h33 : r17, r99, r65, r58, r85, r84 ;
h8 : r42 ;
h59 : r60, r0, r1, r61, r57, r44, r99, r46, r52, r47, r94, r98, r48 ;
h54 : r92, r9, r46, r42, r85, r16, r2, r99 ;
h5 : r74, r61 ;
h35 : r97, r68, r26, r41, r28, r23, r93, r45 ;
h24 : r8, r14, r95, r35, r40 ;
h51 : r49, r89, r72, r84, r23, r46, r21, r98, r92 ;
h42 : r50, r29, r85, r71, r35, r37, r80, r20, r52 ;
h47 : r16, r12, r30, r77, r20, r35, r59, r76, r84, r63 ;
h48 : r65, r56, r38, r17, r81, r31, r91, r53, r36 ;
h44 : r30, r94, r96, r49, r95, r7, r92, r66, r45, r62, r33, r25 ;
h52 : r24, r10, r50, r11, r7, r97, r12, r63, r41, r39, r65, r45 ;
h2 : r82, r28 ;
h45 : r70, r82, r59, r60, r58, r13, r73 ;
h21 : r76, r12, r69, r19, r3 ;
h27 : r17, r55, r10, r60, r75, r67, r98, r29, r40, r51, r39 ;
h34 : r77, r11, r18, r6, r90, r34, r38, r75, r53, r63 ;
h12 : r23, r57, r67, r18 ;
h31 : r44, r24, r13, r86, r81, r14 ;
h40 : r12, r92, r73, r88, r40, r22, r70, r37, r83 ;
h11 : r66, r20, r64 ;
h37 : r73, r25, r15, r80, r55, r4, r36 ;
h7 : r7, r39 ;
h49 : r48, r67, r43, r1, r28, r72, r22 ;
h29 : r64, r8, r47, r44 ;
h6 : r54, r39, r69 ;
h0 : r78, r5, r32 ;
h30 : r79, r56, r3, r0, r34, r54, r88, r66 ;
h56 : r88, r10, r79, r20, r15, r51, r54, r87, r9, r3, r49, r30, r89 ;
@End
