@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 , h14 , h9 (2), h26 (2), h22 , h46 , h3 , h53 , h55 , h41 (2), h10 , h13 (3), h43 , h25 , h39 (3), h58 , h28 (2), h23 (2), h38 (2), h1 , h16 (2), h20 , h4 (2), h36 , h50 , h15 , h17 (3), h33 (3), h8 (2), h59 (4), h54 , h5 , h35 , h24 (3), h51 , h42 , h47 (2), h48 (3), h44 (2), h52 (2), h2 , h45 (3), h21 (2), h27 (4), h34 , h12 , h31 (3), h40 (2), h11 , h37 , h7 , h49 (2), h29 , h6 (2), h0 (2), h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h54, h6, h45, h50, h14 ;
r87 : h38, h58, h2, h45, h23 ;
r55 : h15, h17, h49, h51 ;
r78 : h46, h43, h41, h51 ;
r76 : h44, h28, h29, h58, h49 ;
r32 : h43, h14, h52 ;
r97 : h26, h44, h53, h46 ;
r86 : h32, h30, h13 ;
r83 : h42, h0, h46, h48 ;
r3 : h40, h41, h14 ;
r4 : h51, h43, h52, h58, h20 ;
r72 : h30, h25, h54, h34, h21 ;
r12 : h28, h10, h42 ;
r43 : h58, h42, h45, h33 ;
r91 : h19, h26, h20, h9, h50 ;
r49 : h37, h43, h32, h49, h34 ;
r52 : h54, h44, h29, h52, h25 ;
r63 : h31, h47, h59, h5, h11 ;
r42 : h36, h29, h50 ;
r44 : h29, h57, h8 ;
r88 : h48, h4, h26, h13 ;
r5 : h46, h39, h55, h52, h45 ;
r20 : h6, h47, h45, h50 ;
r37 : h51, h21, h25, h57 ;
r50 : h38, h41, h39, h23, h43 ;
r38 : h38, h22, h23 ;
r96 : h34, h12, h55, h49 ;
r24 : h40, h57, h7 ;
r39 : h30, h37, h42 ;
r60 : h56, h27, h54 ;
r7 : h31, h20, h36 ;
r8 : h39, h31, h25 ;
r17 : h41, h19, h51, h2 ;
r18 : h58, h55, h49 ;
r47 : h37, h36, h39, h45, h38 ;
r21 : h32, h55, h40, h43 ;
r10 : h48, h53, h12, h54 ;
r1 : h59, h17, h49 ;
r26 : h51, h41, h54, h55 ;
r56 : h45, h30, h52, h7 ;
r80 : h33, h57, h46, h25 ;
r59 : h44, h59, h40, h54 ;
r71 : h24, h37, h29, h21 ;
r19 : h28, h30, h38, h45 ;
r36 : h43, h39, h57, h31, h46 ;
r89 : h41, h28, h55, h43 ;
r14 : h8, h10, h11, h19 ;
r29 : h48, h24, h41, h20, h19 ;
r15 : h32, h41, h18, h15, h44 ;
r61 : h54, h28, h17, h43 ;
r74 : h11, h19, h54, h52, h51 ;
r77 : h49, h27, h40, h47, h38 ;
r41 : h29, h45, h52, h35 ;
r35 : h58, h27, h57, h36, h51 ;
r82 : h34, h41, h30, h27, h59 ;
r75 : h49, h54, h56, h12, h53 ;
r93 : h46, h53, h13 ;
r51 : h59, h56, h54, h33 ;
r31 : h33, h22, h32, h25, h57 ;
r25 : h49, h47, h18, h33 ;
r84 : h56, h40, h48 ;
r13 : h35, h26, h55, h50, h10 ;
r73 : h29, h39, h47 ;
r46 : h30, h57, h13, h21, h55 ;
r79 : h8, h50, h58, h42 ;
r92 : h48, h26, h2 ;
r64 : h30, h55, h42, h57 ;
r11 : h41, h29, h43, h52 ;
r68 : h31, h39, h30, h53, h52 ;
r98 : h50, h39, h29, h45, h30 ;
r58 : h26, h59, h24 ;
r95 : h54, h18, h52 ;
r22 : h20, h24, h54 ;
r99 : h58, h52, h44 ;
r34 : h26, h48, h5 ;
r65 : h57, h34, h46, h3 ;
r67 : h24, h31, h13, h32 ;
r54 : h59, h40, h51, h58 ;
r81 : h39, h33, h31, h9, h23 ;
r28 : h59, h18, h23 ;
r85 : h31, h46, h20, h21 ;
r66 : h39, h57, h25, h23, h18 ;
r70 : h53, h49, h19 ;
r94 : h54, h11, h32, h29, h45 ;
r69 : h25, h28, h31, h36, h49 ;
r6 : h57, h59, h7 ;
r62 : h41, h28, h37, h52, h55 ;
r40 : h23, h3, h34 ;
r16 : h49, h55, h57, h37 ;
r45 : h56, h44, h47 ;
r9 : h36, h27, h37, h56, h42 ;
r48 : h59, h48, h42, h21 ;
r30 : h40, h30, h52, h26 ;
r33 : h45, h22, h58, h28 ;
r53 : h28, h6, h55 ;
r2 : h45, h57, h42 ;
r27 : h48, h13, h49 ;
r57 : h48, h52, h28 ;
r90 : h39, h35, h51, h32 ;
r23 : h57, h30, h17, h23 ;
@End

@PreferenceListsB
h18 : r15, r95, r66, r25, r28 ;
h19 : r70, r74, r17, r14, r91, r29 ;
h32 : r15, r86, r90, r94, r31, r67, r21, r49 ;
h57 : r36, r6, r16, r46, r23, r66, r2, r65, r80, r24, r35, r64, r31, r44, r37 ;
h14 : r0, r32, r3 ;
h9 : r81, r91 ;
h26 : r13, r92, r30, r34, r88, r97, r58, r91 ;
h22 : r38, r31, r33 ;
h46 : r80, r36, r93, r65, r78, r97, r83, r85, r5 ;
h3 : r40, r65 ;
h53 : r75, r68, r97, r70, r10, r93 ;
h55 : r53, r18, r16, r64, r62, r46, r26, r5, r96, r89, r13, r21 ;
h41 : r3, r50, r29, r89, r17, r11, r62, r15, r82, r26, r78 ;
h10 : r14, r12, r13 ;
h13 : r93, r27, r88, r86, r46, r67 ;
h43 : r61, r21, r50, r78, r89, r36, r11, r32, r49, r4 ;
h25 : r31, r80, r66, r52, r72, r8, r69, r37 ;
h39 : r90, r5, r50, r66, r98, r36, r8, r73, r68, r81, r47 ;
h58 : r18, r43, r99, r54, r87, r4, r76, r35, r79, r33 ;
h28 : r33, r19, r76, r89, r53, r69, r62, r57, r61, r12 ;
h23 : r40, r81, r87, r66, r28, r50, r38, r23 ;
h38 : r77, r87, r19, r50, r38, r47 ;
h20 : r22, r91, r29, r7, r4, r85 ;
h4 : r88 ;
h36 : r9, r47, r69, r42, r35, r7 ;
h50 : r0, r13, r20, r91, r98, r79, r42 ;
h15 : r55, r15 ;
h17 : r61, r1, r23, r55 ;
h33 : r43, r80, r81, r31, r51, r25 ;
h8 : r44, r79, r14 ;
h59 : r54, r6, r82, r51, r59, r1, r48, r63, r58, r28 ;
h54 : r51, r95, r74, r10, r60, r94, r75, r59, r72, r22, r52, r61, r0, r26 ;
h5 : r63, r34 ;
h35 : r13, r90, r41 ;
h24 : r29, r71, r58, r67, r22 ;
h51 : r78, r54, r4, r37, r26, r17, r55, r74, r90, r35 ;
h42 : r12, r2, r9, r43, r39, r48, r64, r79, r83 ;
h47 : r45, r25, r63, r20, r73, r77 ;
h48 : r29, r48, r34, r27, r10, r84, r57, r92, r88, r83 ;
h44 : r59, r99, r52, r76, r45, r15, r97 ;
h52 : r68, r5, r99, r32, r74, r52, r62, r56, r41, r11, r95, r57, r30, r4 ;
h2 : r92, r87, r17 ;
h45 : r5, r94, r87, r98, r47, r33, r20, r2, r43, r0, r41, r19, r56 ;
h21 : r72, r71, r48, r85, r46, r37 ;
h27 : r35, r60, r82, r77, r9 ;
h34 : r49, r72, r40, r65, r82, r96 ;
h12 : r96, r75, r10 ;
h31 : r69, r68, r7, r36, r81, r85, r63, r67, r8 ;
h40 : r24, r30, r3, r84, r59, r77, r54, r21 ;
h11 : r74, r63, r14, r94 ;
h37 : r49, r16, r39, r71, r9, r62, r47 ;
h7 : r6, r24, r56 ;
h49 : r49, r16, r69, r76, r75, r27, r96, r77, r25, r70, r1, r18, r55 ;
h29 : r73, r41, r71, r42, r52, r44, r11, r76, r98, r94 ;
h6 : r53, r20, r0 ;
h0 : r83 ;
h30 : r98, r30, r86, r64, r56, r39, r23, r68, r72, r19, r82, r46 ;
h56 : r9, r51, r45, r75, r60, r84 ;
@End
