@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (7), h18 (5), h19 (5), h17 (5), h1 (3), h14 (5), h11 (3), h9 (5), h16 (4), h4 (6), h3 (5), h7 (5), h2 (10), h10 (4), h13 (5), h6 (7), h15 (5), h0 (4), h8 (4) ;
@End

@PreferenceListsA
r0 : h12, h18, h14, h19 ;
r87 : h17, h15, h12, h16 ;
r55 : h11, h1, h5, h17, h16 ;
r78 : h16, h1, h4, h14, h10 ;
r76 : h17, h8, h16 ;
r32 : h17, h6, h19 ;
r97 : h6, h11, h17 ;
r86 : h7, h18, h5 ;
r83 : h18, h6, h10, h15, h8 ;
r3 : h15, h9, h16 ;
r4 : h13, h17, h3 ;
r72 : h19, h10, h18, h8 ;
r12 : h7, h10, h16, h18, h14 ;
r43 : h16, h10, h14, h19, h7 ;
r91 : h0, h9, h14 ;
r49 : h10, h18, h8 ;
r52 : h15, h16, h13, h9, h12 ;
r63 : h16, h7, h18 ;
r42 : h13, h5, h12, h19, h15 ;
r44 : h14, h12, h15, h17, h16 ;
r88 : h1, h18, h9, h10, h19 ;
r5 : h14, h4, h12, h19 ;
r20 : h11, h9, h5, h17, h4 ;
r37 : h6, h13, h9, h17, h10 ;
r50 : h7, h13, h10, h17, h18 ;
r38 : h18, h7, h12 ;
r96 : h9, h1, h2 ;
r24 : h6, h16, h8, h17 ;
r39 : h7, h14, h10 ;
r60 : h9, h11, h3 ;
r7 : h14, h19, h18, h2 ;
r8 : h17, h3, h11 ;
r17 : h0, h13, h11, h18, h4 ;
r18 : h2, h17, h6, h9 ;
r47 : h2, h3, h14, h8 ;
r21 : h4, h18, h15 ;
r10 : h17, h14, h5, h18, h1 ;
r1 : h7, h5, h14, h10 ;
r26 : h6, h16, h9, h14, h8 ;
r56 : h11, h5, h14, h6, h17 ;
r80 : h18, h19, h5, h9 ;
r59 : h19, h12, h17 ;
r71 : h17, h16, h18 ;
r19 : h12, h11, h17, h7 ;
r36 : h6, h17, h13, h16, h19 ;
r89 : h15, h9, h17, h5 ;
r14 : h14, h10, h13, h6, h2 ;
r29 : h16, h11, h17, h14, h13 ;
r15 : h15, h3, h18 ;
r61 : h11, h10, h18, h0 ;
r74 : h13, h6, h14, h7 ;
r77 : h15, h7, h13 ;
r41 : h19, h3, h5 ;
r35 : h11, h7, h16, h8 ;
r82 : h10, h0, h15 ;
r75 : h5, h12, h15, h10 ;
r93 : h1, h14, h6, h11 ;
r51 : h15, h5, h13 ;
r31 : h18, h6, h19, h17 ;
r25 : h5, h17, h1, h16, h10 ;
r84 : h8, h2, h10, h11, h15 ;
r13 : h13, h5, h9 ;
r73 : h19, h15, h4 ;
r46 : h18, h8, h11, h3 ;
r79 : h3, h14, h4, h5, h9 ;
r92 : h19, h9, h7, h10 ;
r64 : h4, h17, h15, h13 ;
r11 : h9, h7, h16, h17, h5 ;
r68 : h8, h16, h0, h2, h19 ;
r98 : h0, h14, h17, h3 ;
r58 : h13, h14, h18, h9, h15 ;
r95 : h17, h12, h14 ;
r22 : h13, h19, h7, h9 ;
r99 : h10, h15, h16, h5, h9 ;
r34 : h12, h13, h18 ;
r65 : h11, h15, h13, h8, h16 ;
r67 : h15, h11, h7, h12, h16 ;
r54 : h18, h13, h17, h4, h16 ;
r81 : h6, h17, h3, h19 ;
r28 : h15, h18, h0, h12, h11 ;
r85 : h9, h0, h4, h14 ;
r66 : h17, h14, h16, h10, h19 ;
r70 : h11, h15, h18 ;
r94 : h14, h17, h13 ;
r69 : h4, h16, h18, h5, h9 ;
r6 : h2, h8, h6, h4, h19 ;
r62 : h11, h9, h18 ;
r40 : h17, h9, h8, h13, h1 ;
r16 : h8, h19, h10 ;
r45 : h10, h8, h18, h16, h5 ;
r9 : h6, h13, h8 ;
r48 : h14, h3, h5 ;
r30 : h15, h5, h11 ;
r33 : h2, h19, h17, h5 ;
r53 : h17, h18, h12, h19, h11 ;
r2 : h19, h12, h2, h11 ;
r27 : h5, h17, h13 ;
r57 : h14, h12, h9 ;
r90 : h17, h4, h13, h19 ;
r23 : h8, h6, h10, h14 ;
@End

@PreferenceListsB
h12 : r19, r67, r34, r2, r28, r38, r42, r0, r5, r75, r57, r44, r53, r87, r52, r59, r95 ;
h5 : r75, r51, r56, r86, r48, r27, r42, r33, r55, r11, r79, r80, r45, r41, r30, r10, r25, r20, r69, r1, r13, r99, r89 ;
h18 : r0, r34, r28, r86, r10, r61, r63, r31, r80, r70, r53, r46, r45, r7, r72, r49, r54, r88, r71, r58, r38, r50, r17, r12, r83, r62, r69, r21, r15 ;
h19 : r90, r88, r7, r22, r5, r72, r36, r33, r53, r80, r31, r59, r43, r41, r6, r66, r92, r81, r73, r42, r32, r2, r68, r16, r0 ;
h17 : r55, r66, r37, r25, r31, r71, r64, r90, r81, r33, r44, r76, r11, r20, r56, r98, r36, r10, r32, r8, r19, r53, r94, r18, r24, r89, r97, r29, r54, r50, r40, r87, r27, r4, r95, r59 ;
h1 : r88, r10, r93, r40, r78, r25, r96, r55 ;
h14 : r26, r78, r14, r43, r5, r29, r56, r85, r74, r7, r94, r98, r10, r66, r23, r1, r44, r47, r48, r93, r39, r58, r79, r12, r95, r91, r0, r57 ;
h11 : r35, r2, r20, r84, r60, r28, r46, r93, r67, r61, r53, r30, r19, r62, r56, r55, r17, r8, r97, r65, r70, r29 ;
h9 : r11, r96, r40, r22, r92, r91, r80, r88, r26, r85, r20, r57, r58, r13, r60, r89, r79, r3, r62, r99, r18, r52, r69, r37 ;
h16 : r69, r68, r55, r66, r67, r11, r76, r54, r44, r36, r26, r99, r65, r25, r78, r63, r12, r29, r87, r45, r24, r3, r71, r43, r52, r35 ;
h4 : r78, r64, r6, r20, r54, r17, r90, r5, r69, r85, r21, r73, r79 ;
h3 : r47, r41, r81, r98, r4, r8, r15, r48, r60, r46, r79 ;
h7 : r74, r22, r63, r12, r67, r38, r86, r77, r35, r43, r39, r1, r11, r50, r92, r19 ;
h2 : r7, r33, r47, r2, r68, r84, r14, r18, r96, r6 ;
h10 : r61, r75, r92, r83, r43, r72, r99, r12, r84, r66, r16, r25, r37, r88, r39, r1, r50, r82, r45, r23, r14, r78, r49 ;
h13 : r64, r52, r27, r74, r22, r9, r29, r50, r54, r17, r36, r34, r14, r58, r94, r51, r42, r37, r65, r90, r13, r4, r77, r40 ;
h6 : r23, r32, r56, r26, r37, r24, r6, r18, r31, r74, r36, r93, r9, r81, r97, r14, r83 ;
h15 : r28, r52, r67, r44, r75, r83, r21, r51, r64, r99, r87, r58, r15, r42, r89, r77, r84, r70, r73, r65, r3, r30, r82 ;
h0 : r98, r68, r61, r91, r17, r82, r28, r85 ;
h8 : r45, r68, r24, r46, r49, r65, r35, r23, r72, r26, r83, r76, r84, r6, r47, r9, r40, r16 ;
@End
