@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 (2), h61 , h14 (2), h9 , h26 , h22 (3), h46 (2), h3 , h53 , h55 , h67 , h41 , h10 , h13 , h43 , h63 (2), h25 , h39 , h66 , h58 , h28 (2), h23 (2), h38 (3), h1 , h16 (2), h20 , h4 , h36 , h64 , h50 (2), h15 , h17 (2), h33 (2), h8 , h59 (2), h54 , h5 , h35 , h24 (2), h51 , h42 , h47 , h48 , h44 , h52 , h2 (4), h68 , h45 (2), h62 (2), h21 (2), h27 (2), h65 , h34 (2), h12 , h31 (3), h40 , h69 (3), h11 , h37 , h60 , h7 , h49 , h29 , h6 , h0 (2), h30 , h56  ;
@End

@PreferenceListsA
r0 : h35, h51, h55, h40, h57 ;
r87 : h36, h60, h15, h31, h30 ;
r55 : h60, h0, h35 ;
r78 : h22, h37, h53, h68, h48 ;
r76 : h59, h16, h36 ;
r32 : h13, h15, h53, h32 ;
r97 : h56, h55, h26, h53, h37 ;
r86 : h46, h52, h42 ;
r83 : h68, h3, h45, h14, h32 ;
r3 : h32, h3, h66 ;
r4 : h24, h59, h47, h45, h58 ;
r72 : h66, h50, h29, h41 ;
r12 : h66, h65, h60, h57, h37 ;
r43 : h35, h36, h69, h38, h62 ;
r91 : h54, h4, h59 ;
r49 : h26, h66, h34 ;
r52 : h25, h49, h68, h64 ;
r63 : h41, h57, h53 ;
r42 : h55, h14, h37 ;
r44 : h28, h48, h25, h56 ;
r88 : h15, h17, h57, h53, h60 ;
r5 : h46, h55, h38, h68 ;
r20 : h28, h61, h33 ;
r37 : h47, h58, h24, h41, h59 ;
r50 : h12, h21, h57, h69 ;
r38 : h66, h53, h51, h65, h23 ;
r96 : h50, h55, h36, h49 ;
r24 : h25, h55, h17 ;
r39 : h60, h66, h45, h68, h65 ;
r60 : h57, h56, h32, h62, h15 ;
r7 : h44, h28, h57, h24, h56 ;
r8 : h59, h61, h56, h17, h48 ;
r17 : h1, h64, h58 ;
r18 : h27, h34, h58, h54 ;
r47 : h31, h60, h39 ;
r21 : h57, h58, h65, h15 ;
r10 : h56, h9, h14 ;
r1 : h54, h6, h58 ;
r26 : h55, h5, h4, h60 ;
r56 : h40, h57, h50 ;
r80 : h39, h22, h32, h63 ;
r59 : h51, h40, h50 ;
r71 : h61, h64, h69, h18 ;
r19 : h52, h39, h68 ;
r36 : h63, h65, h67, h27, h1 ;
r89 : h40, h52, h38 ;
r14 : h23, h65, h62 ;
r29 : h65, h22, h7, h59, h41 ;
r15 : h60, h69, h49 ;
r61 : h69, h66, h56 ;
r74 : h12, h47, h30, h25 ;
r77 : h58, h60, h35 ;
r41 : h47, h51, h61 ;
r35 : h49, h50, h23, h57 ;
r82 : h33, h42, h44, h32 ;
r75 : h32, h9, h20, h25 ;
r93 : h61, h6, h62 ;
r51 : h48, h44, h47, h62, h12 ;
r31 : h62, h50, h68, h45 ;
r25 : h59, h30, h15, h37, h60 ;
r84 : h42, h62, h55 ;
r13 : h25, h57, h36, h58, h37 ;
r73 : h66, h51, h24, h48, h64 ;
r46 : h68, h57, h58, h53 ;
r79 : h50, h35, h26, h63, h55 ;
r92 : h35, h24, h65, h48 ;
r64 : h65, h67, h58, h61 ;
r11 : h47, h68, h41, h57 ;
r68 : h28, h26, h14, h30, h65 ;
r98 : h2, h13, h53, h63, h66 ;
r58 : h67, h15, h41, h23 ;
r95 : h64, h24, h36, h35, h54 ;
r22 : h44, h22, h47, h59 ;
r99 : h24, h68, h4, h9, h63 ;
r34 : h47, h23, h36, h60 ;
r65 : h62, h38, h10, h47 ;
r67 : h45, h31, h56, h36, h59 ;
r54 : h4, h41, h29, h36 ;
r81 : h34, h27, h58, h31 ;
r28 : h64, h17, h2, h35 ;
r85 : h66, h39, h47, h51, h40 ;
r66 : h49, h51, h65 ;
r70 : h20, h57, h58, h61, h6 ;
r94 : h69, h48, h11, h45 ;
r69 : h45, h20, h30, h47, h18 ;
r6 : h21, h45, h29, h19, h6 ;
r62 : h19, h69, h44 ;
r40 : h56, h68, h58 ;
r16 : h66, h0, h4, h26 ;
r45 : h64, h35, h13, h17 ;
r9 : h36, h68, h69 ;
r48 : h25, h7, h51, h67, h62 ;
r30 : h48, h54, h38, h17, h39 ;
r33 : h35, h11, h57, h10, h65 ;
r53 : h31, h61, h49, h11, h34 ;
r2 : h68, h60, h41, h69 ;
r27 : h24, h30, h62 ;
r57 : h60, h37, h44 ;
r90 : h64, h33, h34, h8, h20 ;
r23 : h23, h69, h42 ;
@End

@PreferenceListsB
h18 : r71, r69 ;
h19 : r62, r6 ;
h32 : r83, r60, r32, r80, r82, r3, r75 ;
h57 : r33, r60, r12, r56, r88, r46, r35, r21, r50, r11, r13, r0, r7, r70, r63 ;
h61 : r8, r53, r41, r20, r64, r93, r70, r71 ;
h14 : r68, r83, r42, r10 ;
h9 : r10, r75, r99 ;
h26 : r68, r97, r79, r49, r16 ;
h22 : r29, r78, r80, r22 ;
h46 : r5, r86 ;
h3 : r3, r83 ;
h53 : r38, r98, r78, r88, r97, r32, r46, r63 ;
h55 : r0, r26, r5, r84, r96, r97, r24, r79, r42 ;
h67 : r64, r58, r48, r36 ;
h41 : r11, r29, r2, r37, r63, r58, r54, r72 ;
h10 : r33, r65 ;
h13 : r98, r32, r45 ;
h63 : r79, r80, r98, r36, r99 ;
h25 : r75, r13, r52, r48, r24, r74, r44 ;
h39 : r85, r80, r19, r30, r47 ;
h66 : r39, r85, r38, r3, r61, r73, r16, r72, r49, r98, r12 ;
h58 : r37, r18, r13, r21, r1, r40, r81, r77, r64, r17, r46, r4, r70 ;
h28 : r68, r44, r7, r20 ;
h23 : r34, r14, r23, r58, r38, r35 ;
h38 : r30, r43, r65, r89, r5 ;
h1 : r17, r36 ;
h16 : r76 ;
h20 : r69, r90, r75, r70 ;
h4 : r99, r16, r26, r91, r54 ;
h36 : r95, r13, r9, r34, r43, r87, r76, r96, r67, r54 ;
h64 : r73, r45, r17, r95, r71, r90, r52, r28 ;
h50 : r96, r59, r79, r56, r31, r35, r72 ;
h15 : r25, r87, r21, r58, r32, r88, r60 ;
h17 : r28, r8, r30, r24, r88, r45 ;
h33 : r20, r82, r90 ;
h8 : r90 ;
h59 : r8, r29, r67, r37, r91, r76, r25, r22, r4 ;
h54 : r1, r30, r18, r91, r95 ;
h5 : r26 ;
h35 : r0, r43, r28, r95, r79, r55, r45, r33, r92, r77 ;
h24 : r73, r37, r92, r95, r99, r27, r4, r7 ;
h51 : r41, r48, r85, r38, r0, r73, r59, r66 ;
h42 : r23, r82, r86, r84 ;
h47 : r11, r22, r37, r51, r65, r41, r34, r85, r4, r69, r74 ;
h48 : r78, r92, r30, r73, r51, r44, r8, r94 ;
h44 : r7, r51, r62, r57, r22, r82 ;
h52 : r89, r19, r86 ;
h2 : r98, r28 ;
h68 : r40, r39, r52, r9, r78, r83, r19, r5, r99, r2, r11, r31, r46 ;
h45 : r39, r31, r94, r6, r83, r4, r67, r69 ;
h62 : r27, r65, r60, r84, r48, r43, r93, r51, r14, r31 ;
h21 : r50, r6 ;
h27 : r81, r18, r36 ;
h65 : r38, r39, r33, r21, r64, r92, r29, r68, r36, r14, r12, r66 ;
h34 : r18, r90, r49, r81, r53 ;
h12 : r50, r51, r74 ;
h31 : r87, r47, r81, r67, r53 ;
h40 : r0, r85, r89, r59, r56 ;
h69 : r43, r15, r9, r2, r50, r62, r61, r71, r94, r23 ;
h11 : r33, r53, r94 ;
h37 : r78, r97, r13, r42, r25, r57, r12 ;
h60 : r15, r47, r2, r25, r26, r88, r55, r39, r34, r87, r12, r77, r57 ;
h7 : r48, r29 ;
h49 : r96, r15, r52, r35, r53, r66 ;
h29 : r54, r72, r6 ;
h6 : r6, r93, r70, r1 ;
h0 : r16, r55 ;
h30 : r74, r68, r87, r27, r69, r25 ;
h56 : r8, r10, r97, r40, r67, r61, r7, r60, r44 ;
@End
