@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (7), h18 (6), h19 (5), h17 (4), h1 (7), h14 (9), h11 (6), h9 (6), h16 (5), h4 (4), h3 (6), h7 (8), h2 (3), h10 (5), h13 (2), h6 (3), h15 (5), h0 (3), h8 (3) ;
@End

@PreferenceListsA
r0 : h7, h14, h11, h19 ;
r87 : h15, h17, h19, h14, h6 ;
r55 : h1, h19, h4, h17, h13 ;
r78 : h15, h9, h6, h14, h7 ;
r76 : h12, h15, h8 ;
r32 : h9, h11, h5, h10, h17 ;
r97 : h4, h16, h6 ;
r86 : h19, h6, h12, h9 ;
r83 : h12, h18, h11 ;
r3 : h2, h15, h7, h16 ;
r4 : h10, h9, h16, h8, h17 ;
r72 : h16, h5, h17, h1, h8 ;
r12 : h14, h19, h13, h18 ;
r43 : h1, h18, h0, h19 ;
r91 : h13, h15, h19, h17 ;
r49 : h15, h12, h7, h10, h19 ;
r52 : h12, h4, h13 ;
r63 : h2, h7, h16, h6 ;
r42 : h7, h17, h13 ;
r44 : h13, h12, h5, h8 ;
r88 : h4, h17, h12 ;
r5 : h1, h16, h18, h10 ;
r20 : h19, h11, h17, h9, h15 ;
r37 : h5, h18, h16, h15, h17 ;
r50 : h13, h6, h12, h15 ;
r38 : h13, h11, h8, h12 ;
r96 : h17, h13, h5, h7 ;
r24 : h14, h19, h15, h17, h11 ;
r39 : h16, h6, h5, h10 ;
r60 : h19, h15, h11, h2, h3 ;
r7 : h9, h6, h19, h14 ;
r8 : h0, h15, h18, h9 ;
r17 : h8, h15, h17 ;
r18 : h6, h17, h11 ;
r47 : h5, h16, h13, h0 ;
r21 : h13, h9, h16, h11, h12 ;
r10 : h18, h17, h15, h11 ;
r1 : h17, h14, h13 ;
r26 : h17, h5, h9, h16 ;
r56 : h13, h3, h2 ;
r80 : h17, h16, h18 ;
r59 : h13, h14, h9 ;
r71 : h16, h9, h14, h19, h12 ;
r19 : h8, h18, h14 ;
r36 : h15, h18, h19 ;
r89 : h19, h5, h12 ;
r14 : h9, h13, h16 ;
r29 : h18, h7, h3, h19, h10 ;
r15 : h7, h10, h19 ;
r61 : h13, h2, h14, h18, h16 ;
r74 : h13, h17, h16 ;
r77 : h2, h18, h19, h13 ;
r41 : h18, h6, h3 ;
r35 : h15, h12, h8 ;
r82 : h13, h8, h12 ;
r75 : h5, h18, h13 ;
r93 : h11, h10, h18, h1, h9 ;
r51 : h9, h12, h11 ;
r31 : h1, h12, h16 ;
r25 : h15, h7, h12 ;
r84 : h7, h3, h4, h11, h19 ;
r13 : h19, h11, h6 ;
r73 : h14, h17, h10, h12, h15 ;
r46 : h10, h13, h9 ;
r79 : h14, h2, h10, h19 ;
r92 : h12, h4, h8 ;
r64 : h18, h2, h14, h17 ;
r11 : h15, h13, h19, h8 ;
r68 : h12, h4, h17 ;
r98 : h10, h6, h7, h16 ;
r58 : h16, h19, h18, h12, h15 ;
r95 : h1, h13, h0 ;
r22 : h17, h16, h6, h10, h13 ;
r99 : h13, h16, h19, h4, h15 ;
r34 : h4, h6, h19, h18 ;
r65 : h12, h11, h13, h15, h7 ;
r67 : h9, h18, h7, h10, h8 ;
r54 : h12, h1, h15, h2, h17 ;
r81 : h6, h10, h8, h1, h15 ;
r28 : h9, h16, h19, h17, h14 ;
r85 : h14, h16, h15, h10 ;
r66 : h9, h5, h8, h14 ;
r70 : h18, h7, h4, h8, h10 ;
r94 : h11, h19, h15, h13 ;
r69 : h4, h10, h17, h19, h16 ;
r6 : h15, h18, h17, h14 ;
r62 : h3, h16, h2, h4 ;
r40 : h2, h9, h7, h8, h10 ;
r16 : h14, h13, h19, h15, h10 ;
r45 : h19, h14, h9, h18, h15 ;
r9 : h17, h15, h12 ;
r48 : h15, h18, h19, h13 ;
r30 : h10, h13, h5 ;
r33 : h12, h19, h2, h14 ;
r53 : h19, h17, h10, h6, h7 ;
r2 : h9, h19, h11 ;
r27 : h14, h15, h10, h17, h19 ;
r57 : h13, h18, h7 ;
r90 : h15, h3, h16 ;
r23 : h13, h17, h9, h18, h5 ;
@End

@PreferenceListsB
h12 : r25, r82, r58, r86, r21, r89, r44, r35, r73, r33, r31, r9, r50, r92, r54, r76, r83, r49, r52, r88, r38, r71, r65, r68, r51 ;
h5 : r37, r30, r47, r23, r89, r96, r26, r75, r44, r39, r72, r66, r32 ;
h18 : r6, r5, r77, r19, r64, r75, r43, r45, r37, r67, r57, r12, r70, r48, r41, r80, r8, r58, r36, r93, r23, r61, r10, r34, r83, r29 ;
h19 : r45, r55, r27, r89, r91, r13, r2, r16, r34, r12, r24, r29, r77, r11, r7, r94, r86, r71, r0, r15, r58, r20, r36, r79, r28, r49, r60, r43, r87, r99, r84, r53, r48, r33, r69 ;
h17 : r4, r53, r88, r96, r87, r6, r18, r26, r55, r42, r54, r1, r91, r17, r28, r80, r69, r64, r9, r22, r27, r24, r73, r23, r68, r37, r74, r20, r32, r72, r10 ;
h1 : r95, r31, r55, r5, r54, r93, r43, r81, r72 ;
h14 : r6, r59, r12, r0, r71, r73, r66, r24, r16, r28, r1, r27, r33, r7, r45, r87, r79, r19, r64, r85, r61, r78 ;
h11 : r20, r2, r21, r0, r84, r18, r51, r13, r24, r65, r93, r32, r38, r94, r60, r10, r83 ;
h9 : r67, r32, r45, r93, r28, r2, r14, r59, r46, r7, r86, r40, r23, r66, r21, r71, r8, r20, r26, r78, r4, r51 ;
h16 : r58, r99, r90, r71, r61, r28, r97, r31, r72, r98, r74, r85, r26, r3, r47, r22, r21, r4, r39, r5, r63, r14, r69, r62, r37, r80 ;
h4 : r62, r70, r69, r55, r84, r99, r34, r88, r92, r52, r68, r97 ;
h3 : r60, r90, r41, r62, r29, r56, r84 ;
h7 : r49, r42, r57, r96, r53, r98, r70, r3, r63, r67, r40, r84, r78, r25, r0, r29, r65, r15 ;
h2 : r77, r40, r54, r61, r60, r63, r62, r79, r33, r3, r56, r64 ;
h10 : r53, r5, r73, r40, r4, r98, r81, r70, r32, r29, r39, r22, r93, r30, r27, r79, r16, r85, r69, r46, r15, r49, r67 ;
h13 : r77, r11, r50, r42, r94, r16, r55, r48, r91, r95, r99, r74, r59, r21, r57, r47, r61, r38, r12, r82, r52, r30, r1, r56, r46, r44, r14, r96, r22, r75, r23, r65 ;
h6 : r7, r86, r81, r97, r18, r13, r41, r39, r63, r98, r53, r22, r78, r87, r34, r50 ;
h15 : r9, r10, r60, r25, r24, r81, r54, r45, r3, r87, r58, r91, r99, r27, r90, r17, r76, r11, r85, r20, r6, r50, r49, r65, r78, r36, r8, r73, r94, r48, r35, r16, r37 ;
h0 : r43, r8, r47, r95 ;
h8 : r11, r44, r70, r4, r72, r40, r76, r81, r19, r92, r67, r38, r17, r82, r35, r66 ;
@End
