@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h14 (3), h9 (3), h26 (3), h22 (5), h3 , h10 (3), h13 , h25 , h39 (2), h28 (2), h23 (3), h38 (6), h1 (2), h16 (3), h20 (2), h4 (3), h36 (4), h15 (2), h17 (2), h33 , h8 , h5 (3), h35 (3), h24 (3), h2 (2), h21 (2), h27 (2), h34 (3), h12 (2), h31 (2), h11 (2), h37 (2), h7 (2), h29 (3), h6 (2), h0 (4), h30 (3) ;
@End

@PreferenceListsA
r0 : h15, h23, h36 ;
r87 : h34, h8, h39, h29 ;
r55 : h17, h21, h31, h16 ;
r78 : h38, h27, h11, h24, h20 ;
r76 : h29, h38, h21, h19, h23 ;
r32 : h10, h9, h20 ;
r97 : h5, h28, h24, h31, h20 ;
r86 : h20, h30, h38, h0 ;
r83 : h21, h12, h27, h9 ;
r3 : h26, h28, h19, h15, h31 ;
r4 : h34, h15, h38, h32 ;
r72 : h34, h28, h6, h29 ;
r12 : h27, h14, h7, h35, h4 ;
r43 : h28, h27, h4, h37, h13 ;
r91 : h26, h23, h38, h7, h6 ;
r49 : h27, h30, h25, h32, h21 ;
r52 : h22, h18, h32 ;
r63 : h38, h32, h24 ;
r42 : h27, h28, h35 ;
r44 : h20, h25, h16 ;
r88 : h16, h18, h28, h13, h32 ;
r5 : h23, h37, h32, h20, h39 ;
r20 : h12, h29, h33, h23, h31 ;
r37 : h26, h19, h34, h33, h24 ;
r50 : h16, h37, h34, h17 ;
r38 : h30, h34, h37, h25 ;
r96 : h35, h27, h2, h6 ;
r24 : h13, h34, h32 ;
r39 : h39, h20, h31, h33, h37 ;
r60 : h34, h23, h27, h22 ;
r7 : h17, h4, h20, h23 ;
r8 : h19, h39, h18, h32, h22 ;
r17 : h36, h12, h37 ;
r18 : h8, h21, h17, h33, h23 ;
r47 : h38, h17, h39, h6 ;
r21 : h25, h35, h12 ;
r10 : h35, h17, h27, h22 ;
r1 : h28, h17, h32 ;
r26 : h38, h36, h16, h10 ;
r56 : h36, h10, h25, h17, h27 ;
r80 : h39, h24, h6, h35 ;
r59 : h39, h23, h15 ;
r71 : h30, h38, h19 ;
r19 : h38, h32, h36, h12, h21 ;
r36 : h28, h24, h27, h36 ;
r89 : h38, h2, h35, h10, h21 ;
r14 : h36, h33, h27, h29, h24 ;
r29 : h20, h29, h2 ;
r15 : h26, h31, h32 ;
r61 : h27, h8, h25, h35 ;
r74 : h15, h18, h39 ;
r77 : h25, h14, h22, h17 ;
r41 : h37, h8, h32, h36, h31 ;
r35 : h35, h18, h22, h25, h38 ;
r82 : h33, h27, h38 ;
r75 : h33, h25, h17 ;
r93 : h30, h2, h27, h36, h12 ;
r51 : h27, h1, h13 ;
r31 : h35, h38, h39, h17 ;
r25 : h19, h36, h37 ;
r84 : h9, h21, h38, h36 ;
r13 : h27, h36, h24 ;
r73 : h31, h30, h21 ;
r46 : h12, h0, h34, h4, h32 ;
r79 : h34, h4, h37, h38, h27 ;
r92 : h9, h34, h26, h36, h17 ;
r64 : h21, h14, h23, h37 ;
r11 : h27, h37, h30, h24 ;
r68 : h6, h33, h9, h34 ;
r98 : h39, h28, h33, h1 ;
r58 : h4, h30, h33, h28, h37 ;
r95 : h39, h30, h19, h29 ;
r22 : h22, h27, h33, h39 ;
r99 : h22, h36, h39, h31 ;
r34 : h29, h25, h36, h20 ;
r65 : h38, h29, h14 ;
r67 : h31, h27, h16, h24 ;
r54 : h27, h21, h31, h29 ;
r81 : h28, h24, h6 ;
r28 : h30, h35, h25 ;
r85 : h38, h13, h12, h18, h29 ;
r66 : h14, h26, h2 ;
r70 : h4, h39, h27 ;
r94 : h13, h6, h34, h26, h23 ;
r69 : h34, h18, h38, h39 ;
r6 : h19, h27, h8, h33, h37 ;
r62 : h30, h22, h32, h4 ;
r40 : h20, h2, h13 ;
r16 : h39, h34, h24, h29 ;
r45 : h18, h35, h7 ;
r9 : h13, h32, h24, h22, h28 ;
r48 : h36, h18, h31, h0 ;
r30 : h12, h37, h38 ;
r33 : h23, h27, h11, h14, h4 ;
r53 : h33, h30, h32 ;
r2 : h2, h11, h33, h17 ;
r27 : h37, h12, h16 ;
r57 : h26, h13, h27, h33, h32 ;
r90 : h27, h32, h19, h12 ;
r23 : h19, h38, h39 ;
@End

@PreferenceListsB
h18 : r85, r8, r52, r74, r48, r35, r69, r88, r45 ;
h19 : r37, r25, r8, r6, r71, r76, r90, r23, r3, r95 ;
h32 : r62, r1, r4, r63, r9, r53, r52, r15, r57, r88, r24, r46, r8, r5, r49, r19, r41, r90 ;
h14 : r65, r66, r33, r64, r12, r77 ;
h9 : r68, r84, r83, r92, r32 ;
h26 : r3, r57, r91, r15, r94, r37, r66, r92 ;
h22 : r99, r77, r35, r9, r10, r52, r60, r62, r8, r22 ;
h10 : r26, r89, r32, r56 ;
h13 : r94, r51, r57, r24, r40, r88, r43, r9, r85 ;
h25 : r34, r44, r49, r38, r21, r28, r56, r77, r75, r61, r35 ;
h39 : r80, r22, r23, r69, r39, r59, r8, r98, r16, r47, r70, r99, r31, r95, r5, r74, r87 ;
h28 : r9, r58, r42, r1, r88, r43, r36, r97, r81, r98, r3, r72 ;
h23 : r91, r7, r94, r59, r33, r18, r60, r20, r5, r76, r64, r0 ;
h38 : r4, r84, r30, r63, r47, r71, r85, r79, r65, r78, r19, r31, r76, r35, r86, r26, r23, r82, r91, r89, r69 ;
h1 : r98, r51 ;
h16 : r67, r88, r27, r55, r26, r44, r50 ;
h20 : r34, r44, r5, r86, r97, r39, r7, r40, r78, r32, r29 ;
h4 : r62, r33, r12, r58, r46, r7, r70, r79, r43 ;
h36 : r34, r84, r25, r19, r48, r92, r13, r36, r93, r17, r99, r14, r56, r26, r41, r0 ;
h15 : r74, r3, r59, r0, r4 ;
h17 : r18, r47, r55, r31, r50, r7, r56, r2, r10, r1, r92, r77, r75 ;
h33 : r58, r75, r68, r2, r18, r98, r53, r20, r6, r82, r37, r14, r57, r22, r39 ;
h8 : r18, r6, r87, r61, r41 ;
h5 : r97 ;
h35 : r80, r10, r31, r96, r35, r45, r28, r21, r12, r89, r42, r61 ;
h24 : r36, r9, r37, r67, r81, r16, r13, r80, r78, r14, r97, r11, r63 ;
h2 : r93, r66, r40, r2, r96, r89, r29 ;
h21 : r55, r73, r83, r84, r19, r76, r49, r89, r18, r64, r54 ;
h27 : r56, r54, r83, r49, r67, r13, r14, r78, r33, r10, r96, r79, r57, r70, r22, r43, r61, r42, r90, r36, r51, r60, r12, r6, r93, r82, r11 ;
h34 : r68, r72, r38, r79, r37, r16, r94, r46, r24, r60, r4, r69, r87, r92, r50 ;
h12 : r21, r19, r46, r90, r85, r27, r17, r30, r20, r93, r83 ;
h31 : r20, r97, r99, r55, r48, r3, r15, r41, r54, r67, r73, r39 ;
h11 : r2, r33, r78 ;
h37 : r25, r79, r41, r43, r30, r58, r6, r38, r64, r27, r50, r17, r5, r11, r39 ;
h7 : r91, r12, r45 ;
h29 : r14, r85, r54, r76, r34, r65, r20, r95, r29, r72, r87, r16 ;
h6 : r68, r80, r47, r96, r94, r81, r72, r91 ;
h0 : r48, r86, r46 ;
h30 : r11, r49, r53, r71, r58, r93, r86, r38, r62, r73, r28, r95 ;
@End
