@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h14 (2), h9 (2), h26 (3), h22 (2), h46 , h3 , h41 (3), h10 , h13 (2), h43 , h25 (2), h39 (3), h28 (2), h23 (2), h38 , h1 (3), h16 (2), h20 (4), h4 , h36 (3), h15 (2), h17 (4), h33 , h8 (3), h5 (2), h35 , h24 (2), h42 , h47 , h48 (3), h44 (2), h2 , h45 , h21 (3), h27 (3), h34 , h12 , h31 (2), h40 (2), h11 (2), h37 (4), h7 (3), h49 , h29 (2), h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h30, h23, h47, h38, h40 ;
r87 : h20, h10, h12, h11, h27 ;
r55 : h12, h39, h19, h32 ;
r78 : h2, h34, h31, h6 ;
r76 : h48, h40, h21, h27 ;
r32 : h37, h35, h43, h2 ;
r97 : h2, h30, h25 ;
r86 : h19, h44, h28 ;
r83 : h35, h23, h30, h40 ;
r3 : h40, h45, h23, h33, h38 ;
r4 : h46, h43, h29 ;
r72 : h39, h14, h22, h42 ;
r12 : h28, h6, h23, h46, h25 ;
r43 : h47, h44, h6, h27 ;
r91 : h41, h44, h38, h29 ;
r49 : h15, h14, h43, h46 ;
r52 : h44, h7, h35, h8, h11 ;
r63 : h37, h33, h9, h43, h23 ;
r42 : h38, h41, h14, h31 ;
r44 : h36, h40, h14 ;
r88 : h7, h40, h21, h30 ;
r5 : h43, h25, h49 ;
r20 : h48, h39, h27, h43, h45 ;
r37 : h23, h15, h25, h14, h28 ;
r50 : h30, h32, h36 ;
r38 : h9, h23, h38, h1, h29 ;
r96 : h19, h43, h28, h39, h40 ;
r24 : h45, h22, h43 ;
r39 : h47, h38, h49, h45, h42 ;
r60 : h18, h48, h32, h42, h3 ;
r7 : h39, h26, h18, h36, h21 ;
r8 : h20, h14, h28, h48 ;
r17 : h24, h40, h41, h25, h28 ;
r18 : h8, h26, h39, h27, h29 ;
r47 : h14, h44, h43 ;
r21 : h1, h29, h25, h38, h24 ;
r10 : h43, h42, h33 ;
r1 : h0, h27, h42, h47 ;
r26 : h18, h15, h48 ;
r56 : h41, h17, h13, h8, h42 ;
r80 : h28, h43, h45, h11, h33 ;
r59 : h12, h34, h44, h11 ;
r71 : h45, h29, h20, h3 ;
r19 : h47, h45, h14 ;
r36 : h23, h34, h19 ;
r89 : h45, h40, h36, h46 ;
r14 : h38, h37, h12, h44 ;
r29 : h28, h46, h48, h39 ;
r15 : h48, h27, h9, h11, h21 ;
r61 : h49, h35, h10 ;
r74 : h19, h15, h10 ;
r77 : h41, h46, h31 ;
r41 : h8, h46, h32 ;
r35 : h43, h17, h18, h9 ;
r82 : h39, h25, h7, h31, h32 ;
r75 : h14, h25, h40, h49 ;
r93 : h25, h9, h19, h22 ;
r51 : h12, h45, h29, h38 ;
r31 : h42, h24, h25, h29, h22 ;
r25 : h15, h11, h34, h18 ;
r84 : h26, h20, h46, h21, h25 ;
r13 : h39, h49, h48, h22, h46 ;
r73 : h40, h3, h43, h34 ;
r46 : h19, h40, h21 ;
r79 : h41, h48, h12, h47, h37 ;
r92 : h8, h13, h44, h31, h37 ;
r64 : h45, h28, h31 ;
r11 : h37, h34, h44 ;
r68 : h45, h48, h49, h41 ;
r98 : h25, h40, h36 ;
r58 : h29, h43, h45, h47 ;
r95 : h48, h9, h40, h37, h44 ;
r22 : h33, h8, h26 ;
r99 : h4, h39, h38 ;
r34 : h22, h40, h34, h12 ;
r65 : h26, h33, h45, h41, h42 ;
r67 : h39, h13, h7, h49 ;
r54 : h36, h22, h11, h23, h14 ;
r81 : h17, h43, h40, h42 ;
r28 : h36, h10, h30, h24, h7 ;
r85 : h31, h10, h21, h26, h32 ;
r66 : h26, h13, h12 ;
r70 : h23, h38, h27 ;
r94 : h40, h44, h49, h46 ;
r69 : h42, h40, h25, h38, h26 ;
r6 : h28, h15, h18, h26, h35 ;
r62 : h42, h38, h26, h10 ;
r40 : h28, h16, h20 ;
r16 : h29, h18, h25 ;
r45 : h36, h49, h10, h34 ;
r9 : h15, h36, h40, h11, h45 ;
r48 : h28, h23, h38 ;
r30 : h41, h46, h36 ;
r33 : h0, h46, h28 ;
r53 : h8, h33, h39, h42, h16 ;
r2 : h33, h29, h48, h6, h47 ;
r27 : h37, h15, h25, h48, h28 ;
r57 : h48, h40, h29 ;
r90 : h41, h43, h36, h33 ;
r23 : h46, h33, h14, h11 ;
@End

@PreferenceListsB
h18 : r6, r60, r35, r16, r26, r25, r7 ;
h19 : r36, r74, r46, r93, r55, r96, r86 ;
h32 : r82, r41, r60, r85, r50, r55 ;
h14 : r42, r44, r8, r23, r37, r54, r47, r49, r72, r19, r75 ;
h9 : r63, r95, r35, r93, r38, r15 ;
h26 : r6, r62, r22, r7, r65, r66, r85, r18, r84, r69 ;
h22 : r54, r13, r24, r31, r93, r72, r34 ;
h46 : r13, r84, r94, r12, r89, r33, r49, r23, r77, r29, r41, r4, r30 ;
h3 : r71, r73, r60 ;
h41 : r68, r77, r17, r56, r90, r42, r65, r30, r91, r79 ;
h10 : r87, r61, r85, r28, r62, r74, r45 ;
h13 : r66, r56, r92, r67 ;
h43 : r24, r20, r32, r35, r73, r49, r90, r63, r5, r58, r4, r81, r47, r96, r80, r10 ;
h25 : r98, r27, r5, r93, r97, r17, r31, r82, r37, r21, r75, r12, r84, r16, r69 ;
h39 : r55, r99, r53, r13, r82, r18, r67, r7, r29, r72, r20, r96 ;
h28 : r29, r96, r64, r80, r8, r40, r86, r27, r6, r17, r48, r33, r12, r37 ;
h23 : r48, r63, r37, r70, r54, r0, r3, r38, r12, r36, r83 ;
h38 : r62, r39, r51, r70, r21, r91, r0, r42, r14, r3, r38, r99, r69, r48 ;
h1 : r38, r21 ;
h16 : r40, r53 ;
h20 : r84, r71, r8, r40, r87 ;
h4 : r99 ;
h36 : r50, r28, r7, r54, r98, r44, r45, r89, r90, r9, r30 ;
h15 : r6, r25, r27, r49, r26, r74, r37, r9 ;
h17 : r35, r81, r56 ;
h33 : r80, r23, r63, r22, r90, r65, r2, r3, r10, r53 ;
h8 : r18, r22, r92, r56, r41, r52, r53 ;
h35 : r32, r83, r52, r61, r6 ;
h24 : r31, r17, r28, r21 ;
h42 : r39, r10, r62, r56, r72, r81, r53, r1, r65, r31, r60, r69 ;
h47 : r19, r1, r39, r2, r0, r58, r43, r79 ;
h48 : r29, r13, r20, r27, r8, r2, r26, r15, r95, r68, r76, r60, r79, r57 ;
h44 : r95, r86, r59, r47, r94, r91, r14, r11, r52, r43, r92 ;
h2 : r78, r97, r32 ;
h45 : r51, r9, r68, r39, r3, r24, r89, r20, r19, r71, r80, r65, r58, r64 ;
h21 : r85, r84, r15, r76, r46, r7, r88 ;
h27 : r87, r76, r15, r1, r70, r20, r18, r43 ;
h34 : r78, r11, r59, r36, r45, r34, r73, r25 ;
h12 : r51, r66, r14, r87, r79, r59, r55, r34 ;
h31 : r92, r78, r85, r82, r77, r64, r42 ;
h40 : r73, r57, r17, r89, r46, r0, r3, r44, r83, r95, r98, r69, r75, r81, r96, r88, r76, r34, r94, r9 ;
h11 : r87, r23, r80, r15, r25, r59, r9, r52, r54 ;
h37 : r63, r27, r79, r92, r11, r14, r95, r32 ;
h7 : r28, r82, r88, r52, r67 ;
h49 : r68, r39, r13, r94, r67, r45, r5, r61, r75 ;
h29 : r2, r38, r21, r16, r91, r51, r31, r57, r71, r18, r4, r58 ;
h6 : r43, r12, r78, r2 ;
h0 : r33, r1 ;
h30 : r28, r97, r50, r83, r0, r88 ;
@End
