@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h57 (2), h14 (5), h9 (2), h26 , h22 (2), h46 , h3 (2), h53 , h55 , h41 (3), h10 , h13 , h43 (3), h25 , h39 (3), h58 , h28 (3), h23 , h38 , h1 , h16 (3), h20 (2), h4 (2), h36 (4), h50 , h15 , h17 , h33 , h8 (2), h59 (2), h54 , h5 (2), h35 , h24 (2), h51 , h42 (2), h47 (2), h48 , h44 , h52 , h2 , h45 , h21 (2), h27 , h34 , h12 (2), h31 , h40 (4), h11 , h37 , h7 (2), h49 , h29 (2), h6 (2), h0 , h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h57, h51, h44, h25, h41 ;
r87 : h57, h59, h54, h47 ;
r55 : h34, h38, h53, h22, h56 ;
r78 : h50, h53, h22, h15 ;
r76 : h29, h38, h55 ;
r32 : h43, h54, h39, h57, h12 ;
r97 : h23, h55, h20 ;
r86 : h56, h44, h40, h39 ;
r83 : h23, h5, h48, h26, h47 ;
r3 : h3, h44, h19, h45 ;
r4 : h18, h37, h2, h35 ;
r72 : h28, h51, h39, h59, h50 ;
r12 : h59, h16, h56 ;
r43 : h8, h35, h17 ;
r91 : h57, h47, h52, h58, h50 ;
r49 : h41, h51, h1, h28 ;
r52 : h45, h32, h48, h57 ;
r63 : h9, h58, h32, h56 ;
r42 : h23, h58, h29 ;
r44 : h21, h46, h35, h58 ;
r88 : h22, h50, h57, h35 ;
r5 : h50, h44, h54, h33 ;
r20 : h58, h44, h35, h14 ;
r37 : h56, h45, h57 ;
r50 : h23, h0, h13, h9, h32 ;
r38 : h59, h58, h39, h20, h49 ;
r96 : h44, h18, h36 ;
r24 : h26, h55, h29 ;
r39 : h26, h21, h59, h53, h22 ;
r60 : h45, h39, h51 ;
r7 : h59, h58, h45, h43, h41 ;
r8 : h59, h20, h48, h46 ;
r17 : h32, h54, h28, h59 ;
r18 : h52, h54, h27 ;
r47 : h48, h25, h42, h55 ;
r21 : h44, h12, h40 ;
r10 : h41, h35, h56 ;
r1 : h49, h43, h33, h36, h54 ;
r26 : h38, h9, h48, h20 ;
r56 : h30, h11, h52, h54, h14 ;
r80 : h52, h29, h58, h48, h43 ;
r59 : h47, h35, h26 ;
r71 : h54, h34, h23, h52 ;
r19 : h55, h46, h22, h26 ;
r36 : h29, h16, h13 ;
r89 : h57, h52, h26, h17 ;
r14 : h54, h52, h1, h53, h37 ;
r29 : h53, h17, h25 ;
r15 : h34, h27, h11, h30, h49 ;
r61 : h5, h56, h24, h27, h16 ;
r74 : h50, h53, h59, h52 ;
r77 : h59, h30, h58, h19, h36 ;
r41 : h23, h41, h55 ;
r35 : h21, h15, h57, h52, h58 ;
r82 : h22, h26, h34 ;
r75 : h22, h21, h32 ;
r93 : h58, h19, h51, h2 ;
r51 : h29, h47, h27, h55 ;
r31 : h41, h20, h51 ;
r25 : h28, h58, h59 ;
r84 : h39, h11, h47 ;
r13 : h58, h59, h42 ;
r73 : h30, h29, h14, h55, h59 ;
r46 : h5, h45, h19, h47, h31 ;
r79 : h13, h19, h29, h21 ;
r92 : h24, h55, h29 ;
r64 : h51, h58, h46, h35 ;
r11 : h39, h26, h23 ;
r68 : h33, h47, h57 ;
r98 : h38, h52, h54 ;
r58 : h48, h37, h29, h43, h20 ;
r95 : h45, h50, h21, h35, h57 ;
r22 : h38, h26, h40 ;
r99 : h37, h36, h40, h50, h45 ;
r34 : h37, h36, h8 ;
r65 : h26, h25, h39 ;
r67 : h12, h53, h13 ;
r54 : h57, h5, h56, h12, h44 ;
r81 : h37, h3, h15, h34, h29 ;
r28 : h18, h50, h35 ;
r85 : h41, h49, h9, h39, h3 ;
r66 : h50, h25, h58, h55, h59 ;
r70 : h17, h50, h49, h27 ;
r94 : h48, h21, h26 ;
r69 : h46, h17, h50 ;
r6 : h41, h29, h56, h53, h48 ;
r62 : h31, h7, h49, h1 ;
r40 : h12, h35, h30, h49, h8 ;
r16 : h55, h20, h42 ;
r45 : h15, h55, h25, h18 ;
r9 : h15, h37, h45, h56, h42 ;
r48 : h50, h40, h39, h10 ;
r30 : h59, h37, h30, h22, h38 ;
r33 : h3, h58, h54, h30, h27 ;
r53 : h52, h38, h59 ;
r2 : h34, h39, h54, h43, h40 ;
r27 : h26, h37, h5 ;
r57 : h19, h36, h48 ;
r90 : h28, h36, h55, h57, h32 ;
r23 : h15, h26, h13, h35 ;
@End

@PreferenceListsB
h18 : r4, r45, r96, r28 ;
h19 : r3, r93, r57, r46, r77, r79 ;
h32 : r17, r90, r75, r50, r63, r52 ;
h57 : r68, r52, r37, r35, r90, r87, r32, r95, r88, r91, r89, r0, r54 ;
h14 : r73, r56, r20 ;
h9 : r63, r26, r50, r85 ;
h26 : r82, r24, r89, r83, r65, r59, r23, r94, r22, r39, r19, r11, r27 ;
h22 : r78, r75, r39, r88, r55, r19, r82, r30 ;
h46 : r64, r19, r44, r69, r8 ;
h3 : r3, r81, r85, r33 ;
h53 : r55, r78, r67, r14, r39, r6, r29, r74 ;
h55 : r51, r19, r92, r90, r66, r41, r76, r47, r73, r24, r97, r16, r45 ;
h41 : r6, r10, r31, r85, r0, r49, r41, r7 ;
h10 : r48 ;
h13 : r36, r67, r79, r50, r23 ;
h43 : r7, r1, r80, r32, r2, r58 ;
h25 : r45, r47, r66, r29, r0, r65 ;
h39 : r60, r86, r85, r84, r11, r48, r65, r2, r72, r32, r38 ;
h58 : r77, r80, r38, r35, r25, r66, r33, r64, r20, r63, r44, r91, r42, r93, r13, r7 ;
h28 : r90, r25, r72, r49, r17 ;
h23 : r71, r41, r83, r97, r50, r42, r11 ;
h38 : r26, r53, r76, r22, r55, r30, r98 ;
h1 : r14, r49, r62 ;
h16 : r36, r12, r61 ;
h20 : r97, r31, r58, r38, r26, r16, r8 ;
h36 : r90, r1, r96, r77, r34, r99, r57 ;
h50 : r74, r5, r95, r72, r66, r91, r69, r88, r70, r78, r99, r28, r48 ;
h15 : r23, r78, r35, r45, r9, r81 ;
h17 : r89, r70, r29, r69, r43 ;
h33 : r5, r1, r68 ;
h8 : r34, r43, r40 ;
h59 : r87, r73, r30, r53, r66, r13, r12, r7, r77, r74, r72, r8, r25, r17, r39, r38 ;
h54 : r5, r1, r56, r87, r2, r71, r17, r98, r14, r33, r32, r18 ;
h5 : r54, r46, r83, r61, r27 ;
h35 : r44, r28, r88, r23, r40, r20, r10, r4, r59, r95, r64, r43 ;
h24 : r92, r61 ;
h51 : r64, r49, r72, r93, r31, r0, r60 ;
h42 : r9, r16, r13, r47 ;
h47 : r46, r59, r84, r68, r87, r83, r51, r91 ;
h48 : r58, r94, r52, r26, r57, r80, r6, r8, r83, r47 ;
h44 : r5, r54, r96, r20, r86, r3, r0, r21 ;
h52 : r74, r56, r14, r80, r35, r53, r18, r89, r91, r98, r71 ;
h2 : r4, r93 ;
h45 : r95, r52, r46, r60, r3, r37, r7, r9, r99 ;
h21 : r79, r95, r94, r35, r75, r44, r39 ;
h27 : r51, r15, r61, r70, r33, r18 ;
h34 : r15, r81, r55, r82, r71, r2 ;
h12 : r40, r21, r54, r32, r67 ;
h31 : r46, r62 ;
h40 : r48, r22, r86, r21, r2, r99 ;
h11 : r56, r15, r84 ;
h37 : r30, r9, r14, r81, r99, r27, r4, r58, r34 ;
h7 : r62 ;
h49 : r62, r1, r38, r70, r15, r40, r85 ;
h29 : r24, r73, r6, r51, r76, r80, r81, r79, r58, r42, r92, r36 ;
h0 : r50 ;
h30 : r30, r15, r56, r77, r73, r40, r33 ;
h56 : r55, r63, r6, r37, r61, r86, r9, r54, r10, r12 ;
@End
