@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (5), h18 (7), h19 (3), h17 (6), h1 (4), h14 (3), h11 (4), h9 (13), h16 (3), h4 (6), h3 (2), h7 (3), h2 (7), h10 (2), h13 (9), h6 (7), h15 (4), h0 (2), h8 (5) ;
@End

@PreferenceListsA
r0 : h10, h16, h15 ;
r87 : h8, h3, h9, h1, h18 ;
r55 : h5, h17, h16 ;
r78 : h18, h5, h8, h3, h19 ;
r76 : h15, h18, h16 ;
r32 : h3, h0, h18, h17 ;
r97 : h1, h15, h16 ;
r86 : h2, h4, h9, h15 ;
r83 : h3, h5, h13 ;
r3 : h3, h2, h12, h18 ;
r4 : h5, h17, h19 ;
r72 : h12, h7, h3, h5 ;
r12 : h18, h16, h11, h10 ;
r43 : h7, h14, h19, h8, h12 ;
r91 : h19, h7, h18, h16 ;
r49 : h18, h9, h6, h16 ;
r52 : h9, h8, h16, h7 ;
r63 : h12, h8, h11 ;
r42 : h8, h15, h9, h2, h19 ;
r44 : h18, h14, h12, h9, h15 ;
r88 : h3, h19, h9, h18, h12 ;
r5 : h5, h15, h14, h16, h4 ;
r20 : h18, h15, h19 ;
r37 : h17, h14, h16, h11 ;
r50 : h6, h15, h3, h16, h13 ;
r38 : h19, h15, h16 ;
r96 : h8, h7, h14 ;
r24 : h7, h6, h4, h2, h14 ;
r39 : h15, h5, h10 ;
r60 : h19, h17, h7, h18, h15 ;
r7 : h14, h11, h18, h5 ;
r8 : h12, h8, h14, h9 ;
r17 : h15, h19, h4 ;
r18 : h14, h16, h19, h15 ;
r47 : h12, h8, h10, h9, h5 ;
r21 : h2, h15, h5, h14, h17 ;
r10 : h11, h12, h15 ;
r1 : h19, h13, h7, h14, h3 ;
r26 : h19, h17, h4, h10, h6 ;
r56 : h10, h15, h12, h5, h18 ;
r80 : h17, h5, h15, h0, h18 ;
r59 : h14, h13, h18 ;
r71 : h14, h19, h13, h8, h7 ;
r19 : h1, h14, h4, h19, h17 ;
r36 : h19, h14, h16, h15 ;
r89 : h13, h14, h3 ;
r14 : h4, h19, h13, h12, h15 ;
r29 : h19, h16, h2 ;
r15 : h15, h17, h7, h11, h19 ;
r61 : h4, h3, h9 ;
r74 : h15, h4, h14 ;
r77 : h17, h14, h1 ;
r41 : h5, h13, h17, h8, h15 ;
r35 : h14, h18, h19, h13 ;
r82 : h11, h3, h15, h8 ;
r75 : h11, h7, h19, h16 ;
r93 : h15, h1, h16, h7, h18 ;
r51 : h0, h18, h8, h14 ;
r31 : h13, h16, h15 ;
r25 : h11, h4, h17, h19 ;
r84 : h9, h19, h18 ;
r13 : h19, h15, h8 ;
r73 : h14, h18, h9, h11 ;
r46 : h10, h16, h17, h12, h3 ;
r79 : h15, h17, h18 ;
r92 : h3, h11, h4, h18, h19 ;
r64 : h19, h18, h9, h6 ;
r11 : h16, h12, h5, h9 ;
r68 : h12, h3, h13 ;
r98 : h14, h5, h12 ;
r58 : h19, h11, h12, h5, h14 ;
r95 : h3, h10, h17, h15 ;
r22 : h7, h12, h11 ;
r99 : h6, h18, h9, h11 ;
r34 : h13, h15, h14, h0 ;
r65 : h11, h19, h12, h18 ;
r67 : h13, h19, h14, h6 ;
r54 : h11, h14, h13 ;
r81 : h15, h19, h17, h12, h18 ;
r28 : h18, h9, h15 ;
r85 : h17, h19, h14, h18 ;
r66 : h9, h12, h10, h6 ;
r70 : h7, h17, h8, h16, h15 ;
r94 : h19, h16, h13, h15 ;
r69 : h10, h17, h2, h16, h13 ;
r6 : h14, h19, h18, h13, h16 ;
r62 : h12, h13, h18, h9, h2 ;
r40 : h5, h18, h11 ;
r16 : h17, h16, h10 ;
r45 : h5, h8, h16 ;
r9 : h13, h12, h14, h17, h19 ;
r48 : h3, h16, h7, h19, h18 ;
r30 : h18, h9, h19, h12 ;
r33 : h4, h14, h15, h13 ;
r53 : h8, h6, h17, h14, h13 ;
r2 : h5, h17, h19, h14 ;
r27 : h4, h2, h19, h11 ;
r57 : h7, h18, h19 ;
r90 : h15, h1, h16 ;
r23 : h13, h9, h7, h4 ;
@End

@PreferenceListsB
h12 : r88, r68, r14, r47, r81, r65, r44, r9, r62, r63, r8, r46, r22, r66, r3, r72, r11, r56, r10, r43, r30, r58, r98 ;
h5 : r39, r58, r98, r40, r5, r7, r41, r72, r47, r83, r21, r45, r80, r55, r11, r2, r4, r78, r56 ;
h18 : r78, r57, r92, r62, r32, r30, r79, r93, r64, r40, r28, r6, r80, r49, r87, r73, r99, r60, r35, r12, r48, r91, r84, r51, r65, r88, r7, r81, r20, r3, r44, r76, r59, r85, r56 ;
h19 : r58, r19, r27, r43, r71, r36, r4, r38, r25, r88, r75, r64, r67, r94, r60, r78, r17, r14, r18, r2, r15, r20, r9, r65, r92, r6, r84, r57, r35, r42, r29, r85, r1, r48, r81, r30, r26, r91, r13 ;
h17 : r77, r60, r9, r81, r25, r95, r4, r16, r21, r26, r32, r79, r15, r55, r19, r70, r80, r53, r46, r69, r2, r37, r41, r85 ;
h1 : r77, r87, r97, r19, r93, r90 ;
h14 : r74, r18, r8, r43, r51, r44, r5, r24, r9, r21, r2, r89, r96, r73, r71, r67, r33, r59, r6, r1, r34, r77, r54, r85, r53, r35, r7, r19, r37, r36, r58, r98 ;
h11 : r82, r22, r54, r73, r92, r99, r10, r58, r7, r65, r37, r12, r25, r40, r15, r63, r27, r75 ;
h9 : r99, r88, r8, r61, r44, r62, r49, r84, r73, r64, r30, r87, r66, r42, r52, r23, r86, r28, r47, r11 ;
h16 : r5, r46, r90, r55, r50, r18, r38, r76, r6, r69, r93, r31, r49, r48, r91, r36, r16, r70, r97, r52, r0, r45, r37, r11, r12, r94, r29, r75 ;
h4 : r5, r14, r92, r24, r25, r27, r74, r33, r26, r19, r17, r23, r61, r86 ;
h3 : r83, r32, r78, r87, r3, r61, r68, r46, r89, r50, r95, r88, r92, r48, r82, r1, r72 ;
h7 : r23, r57, r70, r22, r60, r48, r91, r71, r52, r15, r24, r43, r96, r72, r93, r75, r1 ;
h2 : r86, r42, r21, r62, r69, r3, r29, r27, r24 ;
h10 : r69, r66, r56, r95, r39, r46, r47, r0, r26, r16, r12 ;
h13 : r94, r9, r68, r59, r71, r69, r14, r89, r83, r62, r54, r53, r1, r23, r50, r67, r31, r35, r33, r34, r6, r41 ;
h6 : r67, r99, r26, r50, r49, r53, r64, r66, r24 ;
h15 : r60, r28, r97, r14, r15, r93, r70, r95, r39, r74, r50, r18, r34, r90, r76, r5, r44, r38, r20, r86, r10, r42, r13, r33, r80, r79, r31, r56, r0, r41, r21, r81, r36, r82, r94, r17 ;
h0 : r34, r51, r80, r32 ;
h8 : r47, r53, r52, r78, r45, r70, r8, r71, r87, r41, r13, r51, r42, r82, r96, r63, r43 ;
@End
