@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h57 , h14 (2), h9 , h26 , h22 , h46 , h3 , h53 (2), h55 (4), h41 (2), h10 , h13 , h43 (2), h25 (2), h39 (3), h58 , h28 , h23 , h38 , h1 , h16 (2), h20 (3), h4 , h36 (2), h50 , h15 , h17 , h33 , h8 , h59 , h54 , h5 (3), h35 (2), h24 (2), h51 (3), h42 , h47 (3), h48 (2), h44 , h52 (3), h2 , h45 , h21 , h27 , h34 (3), h12 (2), h31 (3), h40 (2), h11 (3), h37 , h7 (3), h49 , h29 (2), h6 , h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h49, h36, h39 ;
r87 : h36, h40, h52 ;
r55 : h30, h40, h43, h22, h17 ;
r78 : h42, h9, h59, h50, h56 ;
r76 : h29, h31, h59, h58 ;
r32 : h47, h26, h56, h18, h51 ;
r97 : h37, h58, h30, h20 ;
r86 : h46, h51, h52, h17, h25 ;
r83 : h38, h55, h34 ;
r3 : h56, h43, h55, h38 ;
r4 : h32, h39, h57, h59 ;
r72 : h44, h57, h35, h26, h29 ;
r12 : h53, h39, h33, h31 ;
r43 : h37, h16, h39 ;
r91 : h48, h55, h56, h25, h30 ;
r49 : h49, h0, h14 ;
r52 : h58, h30, h21, h37, h22 ;
r63 : h41, h47, h57, h55 ;
r42 : h40, h31, h24, h44 ;
r44 : h59, h25, h48, h38 ;
r88 : h46, h48, h53 ;
r5 : h33, h16, h52, h28 ;
r20 : h47, h42, h48, h43 ;
r37 : h18, h8, h13, h53 ;
r50 : h46, h10, h30, h11, h51 ;
r38 : h35, h7, h26 ;
r96 : h45, h17, h46, h39 ;
r24 : h47, h40, h38, h30, h43 ;
r39 : h43, h32, h59 ;
r60 : h59, h29, h42, h27, h13 ;
r7 : h58, h38, h44, h34, h5 ;
r8 : h37, h48, h27, h19 ;
r17 : h23, h9, h4 ;
r18 : h11, h18, h51, h27, h41 ;
r47 : h51, h52, h29, h49 ;
r21 : h43, h46, h37 ;
r10 : h59, h47, h58 ;
r1 : h9, h53, h25, h23 ;
r26 : h46, h36, h39, h23, h49 ;
r56 : h33, h47, h29 ;
r80 : h55, h39, h44, h14, h8 ;
r59 : h36, h15, h30, h43 ;
r71 : h53, h59, h38, h55 ;
r19 : h41, h17, h55, h3 ;
r36 : h1, h38, h42 ;
r89 : h17, h16, h14 ;
r14 : h54, h39, h11, h41 ;
r29 : h29, h39, h49 ;
r15 : h41, h51, h45, h31, h10 ;
r61 : h0, h54, h41, h39 ;
r74 : h17, h50, h56 ;
r77 : h21, h20, h35 ;
r41 : h38, h54, h4, h51 ;
r35 : h14, h58, h55, h21, h2 ;
r82 : h21, h46, h37, h7 ;
r75 : h46, h49, h48 ;
r93 : h34, h31, h37, h59, h13 ;
r51 : h29, h58, h11, h28, h51 ;
r31 : h24, h37, h8, h14, h41 ;
r25 : h40, h30, h55, h28, h57 ;
r84 : h56, h21, h47, h43 ;
r13 : h37, h42, h20 ;
r73 : h35, h43, h56, h52, h36 ;
r46 : h32, h53, h47, h46, h45 ;
r79 : h53, h29, h55, h35, h38 ;
r92 : h36, h45, h49, h44, h54 ;
r64 : h35, h26, h29, h24, h38 ;
r11 : h55, h37, h59 ;
r68 : h59, h49, h41, h27 ;
r98 : h47, h56, h28, h25, h6 ;
r58 : h35, h46, h43 ;
r95 : h29, h40, h46, h53, h56 ;
r22 : h23, h27, h47, h19, h26 ;
r99 : h56, h30, h53, h57 ;
r34 : h52, h40, h35 ;
r65 : h9, h18, h54, h20, h52 ;
r67 : h30, h52, h36 ;
r54 : h50, h35, h51, h4 ;
r81 : h3, h15, h57 ;
r28 : h36, h31, h17, h51, h55 ;
r85 : h28, h45, h41 ;
r66 : h47, h25, h46, h3, h30 ;
r70 : h23, h24, h32, h59 ;
r94 : h44, h48, h9 ;
r69 : h45, h32, h59, h51 ;
r6 : h26, h47, h53 ;
r62 : h18, h6, h54, h22, h30 ;
r40 : h18, h33, h54, h50, h45 ;
r16 : h38, h48, h21 ;
r45 : h53, h33, h41, h47 ;
r9 : h49, h32, h55 ;
r48 : h6, h26, h38, h48 ;
r30 : h43, h58, h4, h21 ;
r33 : h49, h33, h46, h38, h51 ;
r53 : h51, h31, h36, h53 ;
r2 : h32, h25, h20, h38 ;
r27 : h27, h54, h57, h9 ;
r57 : h20, h59, h53 ;
r90 : h32, h29, h39, h9, h56 ;
r23 : h18, h56, h42, h58, h34 ;
@End

@PreferenceListsB
h18 : r32, r65, r37, r62, r18, r40, r23 ;
h19 : r22, r8 ;
h32 : r90, r4, r9, r69, r70, r2, r46, r39 ;
h57 : r27, r99, r25, r63, r72, r4, r81 ;
h14 : r80, r31, r89, r49, r35 ;
h9 : r78, r1, r94, r90, r17, r27, r65 ;
h26 : r38, r72, r48, r22, r64, r32, r6 ;
h22 : r62, r52, r55 ;
h46 : r33, r58, r66, r46, r75, r96, r26, r88, r95, r50, r82, r86, r21 ;
h3 : r66, r19, r81 ;
h53 : r53, r46, r6, r57, r95, r88, r99, r1, r71, r37, r79, r45, r12 ;
h55 : r9, r3, r25, r35, r28, r63, r19, r80, r83, r79, r71, r91, r11 ;
h41 : r31, r63, r18, r14, r45, r61, r15, r68, r19, r85 ;
h10 : r50, r15 ;
h13 : r37, r60, r93 ;
h43 : r30, r84, r24, r59, r20, r58, r73, r21, r39, r3, r55 ;
h25 : r44, r1, r91, r98, r2, r86, r66 ;
h39 : r61, r26, r14, r80, r90, r12, r4, r29, r43, r0, r96 ;
h58 : r52, r35, r97, r30, r7, r51, r10, r76, r23 ;
h28 : r85, r51, r98, r5, r25 ;
h23 : r17, r22, r70, r1, r26 ;
h38 : r7, r48, r83, r64, r41, r36, r44, r79, r24, r3, r2, r16, r71, r33 ;
h1 : r36 ;
h16 : r89, r43, r5 ;
h20 : r97, r65, r13, r77, r2, r57 ;
h4 : r41, r30, r17, r54 ;
h36 : r73, r59, r92, r53, r28, r67, r26, r0, r87 ;
h50 : r78, r74, r40, r54 ;
h15 : r59, r81 ;
h17 : r55, r74, r86, r96, r28, r89, r19 ;
h33 : r5, r33, r45, r40, r56, r12 ;
h8 : r31, r37, r80 ;
h59 : r10, r60, r44, r70, r68, r78, r76, r69, r93, r57, r11, r4, r71, r39 ;
h54 : r27, r65, r92, r41, r61, r62, r14, r40 ;
h5 : r7 ;
h35 : r79, r64, r34, r72, r58, r38, r73, r77, r54 ;
h24 : r31, r42, r64, r70 ;
h51 : r50, r41, r69, r18, r33, r32, r47, r28, r15, r53, r54, r51, r86 ;
h42 : r60, r36, r78, r20, r13, r23 ;
h47 : r24, r66, r46, r20, r56, r98, r32, r6, r10, r84, r45, r22, r63 ;
h48 : r16, r75, r20, r44, r8, r88, r94, r91, r48 ;
h44 : r7, r72, r92, r94, r80, r42 ;
h52 : r34, r47, r87, r73, r65, r67, r5, r86 ;
h2 : r35 ;
h45 : r40, r15, r69, r46, r85, r92, r96 ;
h21 : r84, r16, r77, r30, r35, r82, r52 ;
h27 : r27, r68, r8, r18, r22, r60 ;
h34 : r83, r7, r93, r23 ;
h31 : r53, r15, r42, r76, r93, r28, r12 ;
h40 : r95, r42, r24, r34, r25, r87, r55 ;
h11 : r18, r50, r14, r51 ;
h37 : r11, r8, r97, r21, r43, r82, r93, r31, r52, r13 ;
h7 : r82, r38 ;
h49 : r75, r68, r29, r47, r92, r49, r0, r33, r26, r9 ;
h29 : r56, r29, r47, r64, r90, r72, r95, r60, r76, r51, r79 ;
h6 : r98, r62, r48 ;
h0 : r61, r49 ;
h30 : r25, r59, r52, r91, r66, r67, r24, r62, r50, r99, r97, r55 ;
h56 : r95, r74, r3, r23, r78, r99, r91, r98, r90, r73, r32, r84 ;
@End
