@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 , h5 (5), h18 (8), h19 (2), h17 (6), h1 (3), h14 (6), h11 (3), h9 (4), h16 (6), h4 (5), h3 (4), h7 (7), h2 (6), h10 (3), h13 (7), h6 (10), h15 (5), h0 (5), h8 (4) ;
@End

@PreferenceListsA
r0 : h17, h16, h2, h13, h10 ;
r87 : h11, h5, h19, h7, h12 ;
r55 : h8, h15, h1, h4, h0 ;
r78 : h19, h13, h17 ;
r76 : h12, h2, h18, h10, h7 ;
r32 : h19, h15, h10, h2, h17 ;
r97 : h4, h12, h9 ;
r86 : h15, h12, h17 ;
r83 : h15, h13, h11 ;
r3 : h4, h13, h17 ;
r4 : h12, h4, h14, h7 ;
r72 : h4, h12, h11, h7 ;
r12 : h2, h7, h15, h14, h16 ;
r43 : h4, h14, h12, h11, h9 ;
r91 : h3, h6, h13, h17, h19 ;
r49 : h15, h14, h16 ;
r52 : h16, h7, h8, h13 ;
r63 : h18, h4, h15 ;
r42 : h10, h9, h17, h14, h15 ;
r44 : h10, h11, h18, h17, h9 ;
r88 : h18, h17, h10, h16, h19 ;
r5 : h18, h16, h4, h10 ;
r20 : h13, h18, h3, h6 ;
r37 : h18, h12, h6 ;
r50 : h3, h18, h19 ;
r38 : h6, h18, h10, h19, h14 ;
r96 : h11, h16, h19, h13 ;
r24 : h14, h10, h5, h19 ;
r39 : h7, h12, h5, h0 ;
r60 : h3, h18, h9, h15, h16 ;
r7 : h4, h12, h15 ;
r8 : h3, h10, h12, h6 ;
r17 : h11, h13, h6, h4, h15 ;
r18 : h9, h10, h17 ;
r47 : h19, h9, h16, h5, h10 ;
r21 : h18, h2, h10, h12, h5 ;
r10 : h17, h11, h16, h9 ;
r1 : h1, h18, h17, h12 ;
r26 : h6, h18, h17, h12, h3 ;
r56 : h5, h16, h8 ;
r80 : h19, h8, h5, h3, h12 ;
r59 : h17, h5, h9, h12 ;
r71 : h16, h13, h2, h15, h5 ;
r19 : h15, h10, h9, h7 ;
r36 : h19, h17, h13 ;
r89 : h14, h17, h0, h8, h15 ;
r14 : h3, h12, h17, h14, h18 ;
r29 : h14, h16, h17, h6 ;
r15 : h19, h18, h17, h7 ;
r61 : h18, h8, h16, h1, h15 ;
r74 : h17, h12, h10, h16, h8 ;
r77 : h16, h12, h15 ;
r41 : h10, h12, h14, h9, h19 ;
r35 : h5, h16, h9, h1, h12 ;
r82 : h16, h4, h5 ;
r75 : h12, h5, h4, h15 ;
r93 : h12, h11, h19, h6 ;
r51 : h19, h13, h3, h15, h5 ;
r31 : h1, h15, h19 ;
r25 : h15, h10, h18, h19, h2 ;
r84 : h9, h13, h19 ;
r13 : h7, h13, h9, h14, h15 ;
r73 : h17, h14, h12, h4 ;
r46 : h13, h17, h7, h15 ;
r79 : h4, h12, h8, h10 ;
r92 : h7, h10, h14, h17 ;
r64 : h11, h5, h6, h15 ;
r11 : h10, h8, h12 ;
r68 : h18, h17, h8, h13 ;
r98 : h19, h18, h3, h7 ;
r58 : h10, h16, h19 ;
r95 : h8, h6, h3 ;
r22 : h10, h18, h3 ;
r99 : h5, h6, h19 ;
r34 : h18, h19, h2, h13, h6 ;
r65 : h18, h5, h13, h15 ;
r67 : h19, h3, h18, h0 ;
r54 : h19, h16, h14 ;
r81 : h15, h7, h18 ;
r28 : h18, h16, h3 ;
r85 : h14, h15, h11, h8 ;
r66 : h15, h19, h4, h17 ;
r70 : h3, h10, h13, h16 ;
r94 : h19, h0, h3 ;
r69 : h9, h4, h13, h15 ;
r6 : h2, h17, h13, h0, h1 ;
r62 : h17, h1, h12, h19, h0 ;
r40 : h10, h11, h19 ;
r16 : h15, h14, h18, h5, h13 ;
r45 : h5, h19, h3, h14, h4 ;
r9 : h16, h13, h12, h17 ;
r48 : h16, h18, h6, h7, h4 ;
r30 : h3, h16, h18 ;
r33 : h17, h19, h5, h16, h14 ;
r53 : h9, h8, h10, h15, h17 ;
r2 : h11, h16, h9, h1, h13 ;
r27 : h18, h15, h13, h11 ;
r57 : h15, h18, h12, h11 ;
r90 : h18, h19, h13, h5, h8 ;
r23 : h8, h11, h2, h13 ;
@End

@PreferenceListsB
h12 : r39, r8, r87, r76, r86, r80, r37, r11, r72, r74, r43, r93, r21, r59, r14, r57, r97, r77, r7, r26, r79, r35, r9, r75, r73, r62, r1, r4, r41 ;
h5 : r75, r71, r56, r35, r65, r16, r80, r47, r24, r39, r90, r51, r87, r99, r64, r33, r59, r82, r45, r21 ;
h18 : r48, r27, r1, r65, r57, r61, r30, r60, r14, r50, r63, r90, r88, r37, r20, r98, r81, r21, r5, r67, r22, r25, r68, r38, r44, r26, r28, r15, r16, r76, r34 ;
h19 : r38, r96, r84, r15, r67, r32, r51, r94, r58, r91, r90, r87, r80, r47, r40, r99, r45, r25, r62, r24, r54, r31, r66, r34, r98, r78, r41, r36, r33, r93, r50, r88 ;
h17 : r62, r10, r29, r14, r89, r36, r73, r92, r66, r68, r42, r26, r74, r86, r0, r46, r88, r59, r18, r53, r9, r32, r91, r44, r78, r15, r3, r6, r1, r33 ;
h1 : r62, r55, r1, r35, r61, r6, r31, r2 ;
h14 : r54, r92, r4, r85, r38, r49, r14, r45, r12, r24, r42, r13, r16, r29, r73, r43, r89, r41, r33 ;
h11 : r43, r93, r17, r96, r83, r85, r23, r87, r44, r40, r72, r57, r2, r64, r10, r27 ;
h9 : r35, r2, r10, r53, r44, r84, r43, r19, r41, r18, r60, r47, r59, r69, r97, r42, r13 ;
h16 : r28, r29, r35, r96, r74, r60, r47, r30, r77, r61, r58, r2, r48, r49, r56, r12, r0, r54, r70, r71, r5, r52, r10, r82, r33, r9, r88 ;
h4 : r45, r48, r5, r55, r79, r7, r66, r97, r63, r3, r4, r17, r69, r73, r75, r43, r82, r72 ;
h3 : r26, r51, r91, r95, r45, r60, r70, r8, r80, r94, r14, r98, r67, r20, r50, r30, r28, r22 ;
h7 : r87, r12, r19, r13, r48, r92, r39, r72, r52, r81, r98, r15, r76, r4, r46 ;
h2 : r12, r23, r32, r21, r25, r0, r76, r6, r34, r71 ;
h10 : r25, r38, r5, r19, r0, r76, r92, r79, r58, r8, r42, r74, r40, r21, r22, r11, r70, r24, r47, r53, r88, r44, r18, r41, r32 ;
h13 : r52, r3, r9, r16, r36, r84, r90, r6, r71, r70, r23, r83, r68, r65, r17, r51, r0, r69, r91, r96, r2, r78, r34, r27, r20, r13, r46 ;
h6 : r29, r8, r48, r64, r26, r99, r91, r93, r38, r17, r37, r95, r34, r20 ;
h15 : r12, r17, r46, r60, r86, r81, r25, r61, r57, r19, r85, r32, r51, r42, r7, r66, r77, r65, r53, r89, r27, r16, r63, r55, r13, r64, r83, r49, r71, r31, r75, r69 ;
h0 : r94, r39, r89, r67, r6, r62, r55 ;
h8 : r95, r53, r11, r85, r89, r61, r23, r80, r52, r74, r79, r55, r90, r68, r56 ;
@End
