@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (14), h9 (13), h4 (11), h3 (10), h7 (13), h2 (4), h6 (10), h0 (11), h8 (5) ;
@End

@PreferenceListsA
r0 : h9, h6, h5 ;
r87 : h9, h3, h5 ;
r55 : h7, h9, h4 ;
r78 : h5, h4, h8, h2 ;
r76 : h6, h9, h5, h2, h1 ;
r32 : h8, h6, h9, h5, h2 ;
r97 : h7, h4, h8 ;
r86 : h4, h9, h6 ;
r83 : h3, h2, h7, h9 ;
r3 : h8, h9, h1, h2, h7 ;
r4 : h8, h9, h0 ;
r72 : h8, h7, h5, h6, h2 ;
r12 : h3, h4, h8, h7 ;
r43 : h6, h7, h3, h9, h8 ;
r91 : h6, h7, h1, h2, h9 ;
r49 : h1, h8, h9, h7, h4 ;
r52 : h1, h6, h9, h0, h8 ;
r63 : h8, h5, h9, h4, h1 ;
r42 : h8, h4, h3 ;
r44 : h6, h9, h2 ;
r88 : h4, h9, h8, h3 ;
r5 : h0, h7, h4, h9 ;
r20 : h8, h5, h4, h9 ;
r37 : h5, h8, h9 ;
r50 : h7, h8, h2, h4 ;
r38 : h5, h2, h0 ;
r96 : h7, h9, h4, h5 ;
r24 : h9, h6, h1, h5 ;
r39 : h3, h5, h2 ;
r60 : h3, h9, h8, h6, h5 ;
r7 : h9, h7, h2 ;
r8 : h5, h9, h4 ;
r17 : h9, h8, h5, h7 ;
r18 : h9, h2, h6, h8, h4 ;
r47 : h8, h9, h5, h4, h1 ;
r21 : h2, h7, h6 ;
r10 : h5, h9, h7, h6 ;
r1 : h9, h3, h8, h5 ;
r26 : h9, h5, h2 ;
r56 : h7, h5, h3, h8, h4 ;
r80 : h7, h3, h8 ;
r59 : h9, h3, h6, h7 ;
r71 : h7, h4, h8 ;
r19 : h7, h5, h1 ;
r36 : h9, h6, h8, h4, h5 ;
r89 : h6, h8, h9, h4, h0 ;
r14 : h9, h4, h1 ;
r29 : h8, h1, h0 ;
r15 : h2, h0, h7, h8 ;
r61 : h5, h2, h9 ;
r74 : h7, h5, h8, h6, h3 ;
r77 : h5, h3, h9, h8 ;
r41 : h1, h2, h8, h9, h0 ;
r35 : h9, h6, h5, h4 ;
r82 : h6, h8, h4 ;
r75 : h6, h7, h9, h5, h8 ;
r93 : h6, h9, h3, h7, h2 ;
r51 : h1, h5, h6, h8, h9 ;
r31 : h9, h3, h5, h7, h2 ;
r25 : h5, h4, h2, h9 ;
r84 : h5, h7, h8, h6, h3 ;
r13 : h3, h6, h9, h1, h0 ;
r73 : h7, h5, h6 ;
r46 : h3, h8, h2 ;
r79 : h6, h7, h9 ;
r92 : h9, h3, h8, h2 ;
r64 : h6, h8, h9 ;
r11 : h6, h7, h2, h3 ;
r68 : h7, h0, h3, h9 ;
r98 : h4, h1, h9, h0, h5 ;
r58 : h5, h3, h4 ;
r95 : h7, h9, h1 ;
r22 : h9, h3, h7, h5, h8 ;
r99 : h6, h1, h4, h0 ;
r34 : h3, h5, h7, h8, h6 ;
r65 : h6, h9, h3, h8, h4 ;
r67 : h9, h3, h2, h6, h8 ;
r54 : h9, h6, h7, h8, h2 ;
r81 : h8, h9, h1, h6, h3 ;
r28 : h4, h8, h9, h6, h3 ;
r85 : h6, h4, h9 ;
r66 : h8, h6, h9 ;
r70 : h0, h1, h7 ;
r94 : h9, h8, h7, h2 ;
r69 : h1, h5, h9, h6, h7 ;
r6 : h7, h4, h8, h9 ;
r62 : h4, h8, h7, h3, h9 ;
r40 : h2, h1, h8, h7, h6 ;
r16 : h8, h1, h7 ;
r45 : h8, h9, h5, h6 ;
r9 : h9, h5, h6, h3 ;
r48 : h4, h5, h3 ;
r30 : h9, h4, h6 ;
r33 : h8, h6, h2, h5, h4 ;
r53 : h5, h8, h2 ;
r2 : h9, h7, h2, h5, h8 ;
r27 : h7, h6, h2, h4 ;
r57 : h1, h8, h3, h4, h2 ;
r90 : h3, h8, h4, h1 ;
r23 : h7, h0, h3, h9, h4 ;
@End

@PreferenceListsB
h5 : r22, r17, r61, r72, r37, r2, r96, r10, r98, r60, r63, r74, r45, r48, r75, r34, r51, r32, r77, r8, r35, r84, r87, r38, r73, r33, r47, r9, r78, r19, r56, r0, r24, r31, r20, r58, r1, r39, r76, r26, r69, r53, r36, r25 ;
h1 : r51, r19, r16, r81, r13, r14, r95, r98, r41, r63, r69, r3, r49, r70, r47, r91, r40, r76, r24, r29, r52, r57, r90, r99 ;
h9 : r41, r55, r36, r69, r91, r17, r28, r87, r88, r95, r47, r14, r96, r49, r24, r93, r31, r79, r1, r54, r18, r9, r0, r85, r65, r30, r7, r32, r6, r89, r2, r63, r51, r45, r8, r75, r67, r59, r26, r3, r43, r81, r66, r60, r5, r62, r22, r98, r86, r23, r76, r52, r77, r61, r68, r10, r83, r13, r64, r25, r94, r44, r92, r4, r37, r20, r35 ;
h4 : r90, r50, r47, r58, r33, r8, r25, r20, r85, r5, r96, r56, r18, r14, r55, r48, r57, r36, r71, r12, r49, r78, r89, r88, r98, r27, r82, r42, r86, r62, r65, r6, r63, r97, r30, r23, r35, r28, r99 ;
h3 : r77, r81, r84, r13, r23, r92, r93, r80, r65, r56, r60, r68, r31, r67, r83, r62, r34, r46, r48, r22, r87, r1, r28, r57, r43, r39, r11, r74, r58, r42, r9, r59, r12, r90, r88 ;
h7 : r31, r94, r12, r3, r27, r96, r93, r84, r56, r7, r49, r55, r74, r71, r43, r83, r97, r79, r68, r19, r59, r2, r10, r72, r5, r69, r80, r75, r62, r50, r91, r6, r21, r15, r16, r54, r22, r95, r34, r17, r23, r73, r40, r70, r11 ;
h2 : r18, r11, r39, r50, r92, r7, r21, r83, r40, r54, r57, r61, r31, r93, r41, r27, r38, r2, r46, r91, r3, r15, r33, r44, r32, r67, r53, r72, r78, r94, r26, r76, r25 ;
h6 : r76, r82, r60, r66, r18, r74, r45, r24, r59, r52, r73, r28, r75, r10, r85, r86, r84, r33, r9, r81, r27, r21, r69, r54, r44, r32, r65, r79, r30, r43, r91, r51, r36, r13, r67, r64, r34, r11, r93, r40, r99, r35, r89, r0, r72 ;
h0 : r89, r52, r13, r23, r4, r70, r5, r29, r15, r38, r41, r99, r98, r68 ;
h8 : r56, r53, r42, r71, r62, r64, r63, r1, r33, r97, r16, r2, r49, r18, r43, r6, r89, r36, r4, r37, r45, r34, r29, r3, r57, r81, r20, r46, r74, r92, r65, r88, r54, r77, r67, r75, r52, r47, r22, r40, r50, r82, r84, r28, r15, r66, r41, r17, r90, r80, r12, r78, r94, r60, r32, r51, r72 ;
@End
