@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (3), h14 , h9 (3), h26 , h22 (2), h46 (2), h3 , h41 (2), h10 , h13 , h43 , h25 , h39 (3), h28 , h23 (2), h38 (2), h1 (2), h16 , h20 , h4 , h36 (2), h15 (3), h17 , h33 , h8 , h5 (5), h35 (4), h24 (2), h42 (4), h47 (2), h48 (6), h44 (2), h2 , h45 , h21 (2), h27 , h34 (2), h12 (3), h31 , h40 (2), h11 (2), h37 , h7 (2), h49 (5), h29 (3), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h34, h6, h28, h49, h44 ;
r87 : h10, h19, h11, h40, h27 ;
r55 : h33, h32, h24 ;
r78 : h34, h15, h24, h45, h41 ;
r76 : h21, h49, h43 ;
r32 : h47, h27, h35, h11, h26 ;
r97 : h35, h42, h16, h10 ;
r86 : h46, h29, h43 ;
r83 : h28, h48, h47, h32, h25 ;
r3 : h2, h29, h34 ;
r4 : h36, h26, h5, h42, h37 ;
r72 : h32, h36, h45, h41, h11 ;
r12 : h45, h21, h46, h36, h11 ;
r43 : h5, h30, h42, h35, h20 ;
r91 : h17, h40, h39, h4 ;
r49 : h24, h45, h23 ;
r52 : h39, h5, h26 ;
r63 : h19, h41, h42, h39, h45 ;
r42 : h31, h28, h48, h23, h44 ;
r44 : h45, h34, h33, h41, h42 ;
r88 : h39, h20, h4, h0 ;
r5 : h36, h27, h17, h5, h10 ;
r20 : h49, h35, h28, h33, h39 ;
r37 : h11, h32, h44, h41, h36 ;
r50 : h31, h36, h48, h9, h27 ;
r38 : h25, h4, h21 ;
r96 : h23, h29, h48, h30 ;
r24 : h33, h44, h29, h43, h12 ;
r39 : h42, h49, h9 ;
r60 : h38, h36, h5 ;
r7 : h25, h37, h45 ;
r8 : h44, h40, h11, h39 ;
r17 : h30, h39, h10, h21, h42 ;
r18 : h46, h47, h26, h49 ;
r47 : h25, h40, h44, h22, h16 ;
r21 : h46, h16, h23, h12 ;
r10 : h46, h43, h41, h31, h49 ;
r1 : h28, h45, h26, h31 ;
r26 : h24, h36, h35, h21 ;
r56 : h45, h44, h43, h36 ;
r80 : h41, h19, h34 ;
r59 : h40, h39, h47 ;
r71 : h33, h45, h29 ;
r19 : h22, h49, h27, h47 ;
r36 : h28, h10, h42, h44 ;
r89 : h43, h45, h37, h19, h42 ;
r14 : h1, h21, h39 ;
r29 : h34, h49, h33 ;
r15 : h12, h25, h24 ;
r61 : h44, h48, h34, h18 ;
r74 : h29, h34, h43, h15, h49 ;
r77 : h46, h40, h48, h8, h7 ;
r41 : h0, h39, h45, h37 ;
r35 : h17, h31, h48, h43, h46 ;
r82 : h23, h32, h21 ;
r75 : h25, h14, h34, h26, h46 ;
r93 : h24, h19, h40, h6, h35 ;
r51 : h46, h39, h38, h42 ;
r31 : h49, h44, h11 ;
r25 : h34, h47, h42 ;
r84 : h45, h9, h28, h17 ;
r13 : h49, h28, h7, h34 ;
r73 : h25, h43, h40, h26 ;
r46 : h45, h13, h30, h40 ;
r79 : h36, h5, h20, h31 ;
r92 : h47, h29, h48, h20, h42 ;
r64 : h38, h7, h37 ;
r11 : h9, h33, h47, h46 ;
r68 : h43, h27, h28, h48 ;
r98 : h21, h35, h2, h32 ;
r58 : h0, h39, h11 ;
r95 : h46, h23, h13, h32 ;
r22 : h31, h34, h32, h45, h41 ;
r99 : h47, h24, h35, h40 ;
r34 : h21, h31, h29 ;
r65 : h39, h13, h42, h30 ;
r67 : h15, h44, h26, h16, h31 ;
r54 : h33, h19, h1, h16 ;
r81 : h28, h41, h36, h43, h35 ;
r28 : h40, h41, h26, h18, h49 ;
r85 : h42, h13, h45, h17, h31 ;
r66 : h11, h33, h28, h49 ;
r70 : h38, h49, h26, h36 ;
r94 : h49, h41, h32, h33 ;
r69 : h33, h14, h45 ;
r6 : h15, h47, h38, h29, h17 ;
r62 : h23, h37, h38, h35, h33 ;
r40 : h18, h33, h47 ;
r16 : h15, h23, h26, h37 ;
r45 : h39, h31, h26 ;
r9 : h17, h39, h45 ;
r48 : h14, h38, h25 ;
r30 : h15, h36, h33, h12 ;
r33 : h39, h0, h10, h38, h46 ;
r53 : h13, h44, h6, h22 ;
r2 : h37, h27, h24, h47, h6 ;
r27 : h26, h33, h32, h11 ;
r57 : h17, h44, h15, h3 ;
r90 : h38, h34, h26 ;
r23 : h26, h30, h22, h46 ;
@End

@PreferenceListsB
h18 : r28, r61, r40 ;
h19 : r54, r93, r89, r63, r87, r80 ;
h32 : r27, r72, r98, r83, r55, r82, r95, r22, r37, r94 ;
h14 : r75, r69, r48 ;
h9 : r50, r39, r11, r84 ;
h26 : r16, r52, r67, r75, r1, r18, r73, r4, r70, r27, r90, r45, r32, r23, r28 ;
h22 : r47, r23, r53, r19 ;
h46 : r95, r77, r33, r11, r23, r86, r10, r18, r75, r21, r12, r51, r35 ;
h3 : r57 ;
h41 : r44, r28, r78, r10, r81, r72, r37, r22, r63, r94, r80 ;
h10 : r5, r36, r97, r87, r33, r17 ;
h13 : r95, r85, r53, r65, r46 ;
h43 : r56, r89, r86, r76, r73, r68, r81, r35, r24, r10, r74 ;
h25 : r7, r38, r73, r75, r83, r47, r15, r48 ;
h39 : r17, r63, r58, r88, r14, r65, r41, r59, r51, r91, r45, r33, r20, r9, r52, r8 ;
h28 : r68, r42, r36, r66, r83, r81, r13, r1, r20, r0, r84 ;
h23 : r96, r95, r49, r82, r42, r16, r21, r62 ;
h38 : r62, r51, r70, r33, r64, r48, r6, r60, r90 ;
h1 : r14, r54 ;
h16 : r47, r97, r67, r21, r54 ;
h20 : r88, r92, r43, r79 ;
h4 : r91, r88, r38 ;
h36 : r60, r50, r37, r5, r12, r26, r72, r56, r70, r4, r30, r81, r79 ;
h15 : r74, r16, r78, r67, r6, r57, r30 ;
h17 : r9, r57, r5, r91, r6, r85, r84, r35 ;
h33 : r54, r44, r71, r24, r29, r69, r11, r27, r62, r30, r55, r66, r20, r40, r94 ;
h8 : r77 ;
h5 : r5, r43, r60, r4, r79, r52 ;
h35 : r99, r98, r26, r81, r97, r43, r32, r20, r62, r93 ;
h24 : r78, r26, r2, r93, r99, r55, r49, r15 ;
h42 : r44, r65, r39, r36, r17, r25, r43, r63, r89, r97, r92, r4, r51, r85 ;
h47 : r92, r6, r40, r11, r19, r18, r59, r99, r83, r2, r32, r25 ;
h48 : r92, r61, r42, r68, r77, r35, r50, r83, r96 ;
h44 : r61, r0, r24, r57, r67, r36, r53, r31, r42, r47, r37, r56, r8 ;
h2 : r98, r3 ;
h45 : r85, r12, r9, r44, r1, r69, r72, r46, r71, r7, r89, r84, r78, r56, r63, r22, r41, r49 ;
h21 : r26, r14, r82, r98, r38, r34, r12, r76, r17 ;
h27 : r32, r87, r5, r50, r68, r19, r2 ;
h34 : r44, r3, r61, r22, r74, r75, r78, r25, r29, r13, r80, r90, r0 ;
h12 : r24, r21, r30, r15 ;
h31 : r42, r50, r1, r22, r34, r10, r67, r45, r85, r35, r79 ;
h40 : r77, r8, r93, r99, r73, r46, r47, r91, r59, r87, r28 ;
h11 : r8, r72, r37, r32, r12, r27, r87, r66, r58, r31 ;
h37 : r16, r64, r2, r7, r89, r4, r41, r62 ;
h7 : r64, r77, r13 ;
h49 : r29, r74, r70, r18, r19, r66, r76, r10, r94, r39, r20, r31, r0, r28, r13 ;
h29 : r86, r3, r71, r96, r34, r24, r74, r6, r92 ;
h6 : r93, r53, r0, r2 ;
h0 : r88, r58, r33, r41 ;
h30 : r23, r65, r43, r17, r46, r96 ;
@End
