@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h14 (4), h9 , h26 (2), h22 , h3 (3), h10 , h13 , h25 (4), h39 (2), h28 , h23 (3), h38 (3), h1 (3), h16 (2), h20 , h4 (3), h36 (2), h15 (3), h17 (3), h33 , h8 (4), h5 (4), h35 (4), h24 (4), h2 (3), h21 (3), h27 (2), h34 (6), h12 , h31 , h11 (4), h37 (4), h7 , h29 (5), h6 (3), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h35, h26, h28, h38, h21 ;
r87 : h4, h39, h9, h33, h29 ;
r55 : h28, h38, h36, h35 ;
r78 : h9, h28, h20, h36, h18 ;
r76 : h35, h39, h18 ;
r32 : h24, h18, h23, h2 ;
r97 : h26, h35, h39 ;
r86 : h16, h24, h9, h19 ;
r83 : h8, h9, h22, h31, h33 ;
r3 : h32, h39, h21, h36 ;
r4 : h1, h22, h29, h7 ;
r72 : h39, h24, h26, h23 ;
r12 : h38, h39, h21 ;
r43 : h4, h28, h0, h39 ;
r91 : h0, h38, h37, h15 ;
r49 : h37, h21, h34, h33 ;
r52 : h30, h3, h16, h38 ;
r63 : h13, h34, h3, h1, h31 ;
r42 : h29, h18, h21, h14, h37 ;
r44 : h12, h32, h24, h34, h23 ;
r88 : h22, h33, h29, h12, h9 ;
r5 : h17, h36, h10, h16 ;
r20 : h6, h18, h12 ;
r37 : h9, h39, h37 ;
r50 : h7, h38, h34, h35 ;
r38 : h28, h34, h39 ;
r96 : h7, h30, h20 ;
r24 : h10, h22, h36 ;
r39 : h30, h4, h24, h20, h7 ;
r60 : h18, h16, h10 ;
r7 : h13, h39, h4 ;
r8 : h21, h23, h8 ;
r17 : h30, h25, h31 ;
r18 : h32, h4, h21, h30 ;
r47 : h37, h34, h13, h15 ;
r21 : h35, h14, h1, h37, h7 ;
r10 : h38, h28, h22, h35, h34 ;
r1 : h33, h35, h32, h7 ;
r26 : h29, h10, h23 ;
r56 : h28, h6, h15 ;
r80 : h35, h30, h32 ;
r59 : h32, h37, h17, h20, h38 ;
r71 : h25, h31, h33, h9 ;
r19 : h3, h8, h36, h33 ;
r36 : h39, h28, h22, h11 ;
r89 : h29, h18, h39, h4 ;
r14 : h19, h26, h16 ;
r29 : h32, h28, h20, h34 ;
r15 : h35, h38, h15 ;
r61 : h38, h22, h33, h17 ;
r74 : h32, h23, h20, h38 ;
r77 : h4, h38, h29, h13 ;
r41 : h34, h10, h31, h21 ;
r35 : h32, h39, h19, h27 ;
r82 : h22, h29, h20 ;
r75 : h32, h33, h31, h39, h36 ;
r93 : h23, h18, h16 ;
r51 : h13, h23, h16 ;
r31 : h39, h13, h31, h32 ;
r25 : h35, h25, h14 ;
r84 : h4, h18, h15 ;
r13 : h10, h30, h29 ;
r73 : h9, h27, h12, h32 ;
r46 : h17, h9, h38 ;
r79 : h26, h35, h19, h27, h15 ;
r92 : h11, h25, h30, h28, h0 ;
r64 : h38, h15, h37 ;
r11 : h39, h12, h29, h35 ;
r68 : h17, h36, h13, h15 ;
r98 : h26, h19, h18 ;
r58 : h37, h21, h33, h31 ;
r95 : h10, h11, h28, h32 ;
r22 : h39, h9, h35 ;
r99 : h13, h27, h38 ;
r34 : h12, h22, h24, h28, h31 ;
r65 : h29, h27, h35, h23, h26 ;
r67 : h39, h3, h19, h21 ;
r54 : h31, h8, h36 ;
r81 : h10, h12, h1, h17, h26 ;
r28 : h27, h33, h19, h31 ;
r85 : h31, h20, h26, h15 ;
r66 : h18, h12, h35, h28, h21 ;
r70 : h24, h30, h13, h39 ;
r94 : h38, h27, h18 ;
r69 : h34, h6, h16 ;
r6 : h22, h28, h36, h17, h37 ;
r62 : h27, h10, h30 ;
r40 : h36, h24, h21 ;
r16 : h24, h32, h17, h38, h8 ;
r45 : h19, h39, h30, h29 ;
r9 : h34, h29, h37, h3, h38 ;
r48 : h20, h31, h10, h38 ;
r30 : h34, h22, h35 ;
r33 : h14, h6, h31 ;
r53 : h9, h31, h14, h23 ;
r2 : h20, h18, h32 ;
r27 : h39, h16, h34 ;
r57 : h22, h31, h21, h16, h38 ;
r90 : h37, h31, h9 ;
r23 : h34, h18, h3 ;
@End

@PreferenceListsB
h18 : r42, r76, r66, r89, r93, r84, r98, r20, r60, r78, r32, r2, r23, r94 ;
h19 : r28, r45, r98, r86, r14, r35, r67, r79 ;
h32 : r95, r44, r74, r75, r29, r59, r35, r73, r2, r16, r18, r31, r3, r80, r1 ;
h14 : r21, r25, r53, r33, r42 ;
h9 : r78, r83, r37, r46, r73, r53, r86, r88, r90, r87, r71, r22 ;
h26 : r65, r14, r97, r0, r85, r72, r81, r98, r79 ;
h22 : r4, r61, r10, r88, r82, r57, r36, r83, r6, r30, r34, r24 ;
h3 : r19, r67, r52, r9, r63, r23 ;
h10 : r5, r62, r60, r81, r48, r41, r26, r13, r24, r95 ;
h13 : r70, r63, r99, r31, r68, r51, r7, r77, r47 ;
h25 : r25, r17, r71, r92 ;
h39 : r45, r67, r89, r70, r97, r43, r72, r31, r12, r7, r36, r11, r22, r27, r87, r37, r75, r38, r76, r3, r35 ;
h28 : r29, r92, r78, r6, r95, r34, r0, r36, r56, r66, r38, r10, r55, r43 ;
h23 : r93, r32, r72, r26, r51, r74, r8, r44, r53, r65 ;
h38 : r99, r9, r77, r0, r52, r61, r57, r48, r46, r10, r12, r74, r50, r16, r59, r91, r94, r64, r55, r15 ;
h1 : r81, r4, r63, r21 ;
h16 : r60, r69, r5, r14, r86, r57, r93, r52, r51, r27 ;
h20 : r39, r59, r2, r48, r78, r85, r29, r82, r74, r96 ;
h4 : r39, r18, r43, r7, r84, r87, r77, r89 ;
h36 : r68, r75, r3, r24, r78, r19, r5, r54, r55, r6, r40 ;
h15 : r84, r68, r91, r85, r79, r47, r56, r64, r15 ;
h17 : r81, r59, r68, r16, r61, r6, r5, r46 ;
h33 : r75, r61, r19, r83, r58, r71, r88, r87, r28, r1, r49 ;
h8 : r8, r19, r54, r83, r16 ;
h35 : r11, r10, r80, r50, r25, r97, r0, r15, r21, r76, r55, r1, r79, r22, r30, r66, r65 ;
h24 : r16, r72, r44, r40, r32, r70, r34, r86, r39 ;
h2 : r32 ;
h21 : r12, r58, r3, r0, r18, r41, r8, r42, r40, r57, r49, r66, r67 ;
h27 : r28, r94, r35, r62, r99, r73, r65, r79 ;
h34 : r63, r23, r69, r38, r9, r29, r50, r41, r27, r44, r47, r10, r49, r30 ;
h12 : r34, r73, r11, r20, r81, r88, r44, r66 ;
h31 : r33, r31, r83, r54, r34, r17, r85, r90, r48, r63, r71, r28, r75, r58, r57, r53, r41 ;
h11 : r95, r36, r92 ;
h37 : r90, r6, r64, r9, r58, r42, r91, r21, r47, r59, r37, r49 ;
h7 : r4, r1, r39, r50, r96, r21 ;
h29 : r42, r88, r89, r77, r9, r87, r45, r26, r4, r65, r11, r82, r13 ;
h6 : r56, r69, r20, r33 ;
h0 : r92, r91, r43 ;
h30 : r92, r39, r18, r52, r45, r70, r96, r62, r17, r13, r80 ;
@End
