@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (6), h14 (3), h9 (3), h26 (7), h22 , h3 (2), h10 (6), h13 (2), h25 , h28 (6), h23 (5), h1 (4), h16 (3), h20 (6), h4 (2), h15 , h17 , h8 (7), h5 (3), h24 (4), h2 , h21 (3), h27 (2), h12 (4), h11 (2), h7 (4), h29 (3), h6 (3), h0  ;
@End

@PreferenceListsA
r0 : h19, h24, h11, h7, h25 ;
r87 : h19, h27, h1, h16, h29 ;
r55 : h11, h26, h7, h25 ;
r78 : h22, h28, h8, h29 ;
r76 : h18, h0, h28, h24 ;
r32 : h25, h10, h20, h15, h18 ;
r97 : h25, h26, h20 ;
r86 : h27, h25, h11 ;
r83 : h4, h10, h20 ;
r3 : h14, h16, h20, h17, h6 ;
r4 : h24, h6, h5, h29, h9 ;
r72 : h12, h26, h0, h6, h7 ;
r12 : h24, h18, h29, h23, h15 ;
r43 : h29, h10, h21, h11, h6 ;
r91 : h22, h20, h8 ;
r49 : h11, h26, h22 ;
r52 : h21, h19, h1, h15 ;
r63 : h26, h11, h20, h19, h9 ;
r42 : h27, h26, h14 ;
r44 : h22, h18, h25, h10, h15 ;
r88 : h14, h6, h9, h20 ;
r5 : h22, h29, h4 ;
r20 : h28, h8, h25, h27, h24 ;
r37 : h15, h5, h18, h9 ;
r50 : h22, h6, h25 ;
r38 : h20, h26, h25, h28, h29 ;
r96 : h12, h7, h26 ;
r24 : h27, h15, h16, h20 ;
r39 : h3, h29, h8, h20 ;
r60 : h26, h5, h22, h28, h6 ;
r7 : h17, h5, h20, h10, h11 ;
r8 : h29, h25, h14 ;
r17 : h4, h13, h29 ;
r18 : h26, h17, h6 ;
r47 : h27, h22, h20, h21, h14 ;
r21 : h27, h8, h21 ;
r10 : h27, h14, h9 ;
r1 : h16, h17, h28, h29 ;
r26 : h15, h16, h6, h22, h18 ;
r56 : h13, h22, h21, h27 ;
r80 : h21, h17, h4 ;
r59 : h26, h10, h19, h6, h23 ;
r71 : h0, h15, h2, h7, h4 ;
r19 : h17, h29, h9 ;
r36 : h28, h3, h9, h22 ;
r89 : h19, h20, h9, h24, h29 ;
r14 : h23, h4, h7 ;
r29 : h27, h8, h22, h11, h29 ;
r15 : h14, h29, h26, h12 ;
r61 : h15, h18, h19, h22 ;
r74 : h11, h21, h25, h29 ;
r77 : h10, h26, h29, h23 ;
r41 : h5, h23, h29, h14 ;
r35 : h22, h29, h11, h28 ;
r82 : h24, h3, h15, h21 ;
r75 : h28, h7, h26, h16, h4 ;
r93 : h17, h16, h20, h22, h13 ;
r51 : h25, h19, h17, h15 ;
r31 : h29, h20, h12 ;
r25 : h11, h22, h23 ;
r84 : h16, h15, h18 ;
r13 : h25, h23, h20 ;
r73 : h29, h13, h24, h27, h23 ;
r46 : h25, h19, h24, h12 ;
r79 : h16, h22, h4, h25 ;
r92 : h25, h20, h0, h26, h14 ;
r64 : h28, h16, h5, h12, h10 ;
r11 : h12, h23, h11, h25, h17 ;
r68 : h15, h24, h4, h20 ;
r98 : h21, h5, h24, h9, h4 ;
r58 : h22, h16, h18 ;
r95 : h20, h21, h5, h11, h26 ;
r22 : h20, h27, h12, h16 ;
r99 : h22, h10, h15, h20, h19 ;
r34 : h9, h28, h21 ;
r65 : h27, h17, h9, h24 ;
r67 : h20, h27, h29 ;
r54 : h23, h21, h18, h17 ;
r81 : h28, h7, h9, h20, h11 ;
r28 : h25, h22, h27, h21 ;
r85 : h16, h11, h22, h8, h21 ;
r66 : h26, h15, h8 ;
r70 : h17, h20, h22, h7, h13 ;
r94 : h10, h20, h8, h18, h3 ;
r69 : h28, h25, h14, h24 ;
r6 : h28, h10, h3 ;
r62 : h22, h28, h2 ;
r40 : h28, h21, h23 ;
r16 : h29, h17, h28, h22, h16 ;
r45 : h14, h28, h13, h25, h27 ;
r9 : h25, h28, h15 ;
r48 : h5, h8, h12, h21, h27 ;
r30 : h17, h20, h16, h28 ;
r33 : h25, h3, h22, h9, h27 ;
r53 : h23, h26, h7 ;
r2 : h14, h23, h11 ;
r27 : h25, h27, h17, h20, h0 ;
r57 : h20, h27, h18, h23 ;
r90 : h14, h22, h29, h20 ;
r23 : h21, h12, h14 ;
@End

@PreferenceListsB
h18 : r94, r12, r54, r76, r37, r32, r58, r57, r61, r44, r84, r26 ;
h19 : r63, r46, r59, r87, r51, r99, r52, r61, r0, r89 ;
h14 : r88, r42, r15, r8, r69, r90, r47, r23, r10, r41, r92, r3, r2, r45 ;
h9 : r33, r81, r37, r65, r88, r4, r10, r89, r36, r98, r19, r63, r34 ;
h26 : r75, r18, r63, r72, r92, r60, r55, r38, r97, r66, r59, r15, r96, r77, r53, r95, r42, r49 ;
h22 : r85, r44, r60, r47, r36, r99, r90, r93, r25, r79, r26, r62, r5, r70, r16, r58, r33, r50, r61, r29, r78, r49, r28, r56, r91, r35 ;
h3 : r82, r33, r94, r6, r36, r39 ;
h10 : r83, r94, r6, r77, r44, r32, r43, r99, r7, r59, r64 ;
h13 : r45, r70, r93, r17, r56, r73 ;
h25 : r46, r97, r44, r20, r69, r45, r28, r33, r8, r38, r0, r50, r13, r9, r86, r74, r32, r51, r27, r79, r92, r11, r55 ;
h28 : r45, r62, r9, r69, r38, r20, r16, r40, r35, r64, r36, r81, r75, r6, r34, r1, r76, r78, r30, r60 ;
h23 : r53, r12, r59, r25, r2, r57, r41, r14, r40, r11, r73, r54, r13, r77 ;
h1 : r87, r52 ;
h16 : r85, r87, r64, r1, r16, r79, r84, r22, r26, r75, r93, r3, r58, r24, r30 ;
h20 : r30, r63, r99, r67, r94, r93, r24, r89, r97, r31, r47, r92, r88, r7, r83, r39, r3, r70, r57, r68, r38, r81, r95, r90, r32, r27, r13, r91, r22 ;
h4 : r5, r83, r75, r71, r80, r14, r98, r68, r79, r17 ;
h15 : r9, r52, r24, r44, r84, r12, r68, r71, r82, r51, r26, r66, r37, r61, r99, r32 ;
h17 : r51, r7, r70, r1, r18, r93, r16, r54, r27, r19, r11, r30, r3, r80, r65 ;
h8 : r48, r21, r39, r94, r66, r85, r78, r20, r29, r91 ;
h5 : r98, r41, r4, r7, r64, r37, r60, r95, r48 ;
h24 : r98, r46, r4, r69, r68, r76, r89, r82, r12, r20, r73, r65, r0 ;
h2 : r62, r71 ;
h21 : r52, r82, r80, r48, r74, r23, r56, r34, r40, r47, r43, r85, r28, r98, r21, r54, r95 ;
h27 : r42, r48, r10, r33, r86, r45, r87, r57, r29, r47, r65, r73, r24, r27, r21, r67, r22, r20, r28, r56 ;
h12 : r64, r72, r96, r48, r15, r23, r11, r31, r22, r46 ;
h11 : r95, r35, r63, r0, r25, r81, r2, r86, r29, r7, r85, r74, r55, r11, r43, r49 ;
h7 : r14, r71, r75, r55, r96, r70, r0, r72, r53, r81 ;
h29 : r35, r74, r87, r5, r15, r8, r4, r39, r90, r73, r16, r12, r67, r41, r19, r43, r31, r78, r89, r1, r17, r77, r38, r29 ;
h6 : r72, r26, r88, r59, r50, r43, r4, r3, r18, r60 ;
h0 : r72, r92, r71, r76, r27 ;
@End
