@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (7), h19 (5), h14 (2), h9 (3), h26 , h22 (3), h3 (3), h10 (4), h13 , h25 (5), h28 (3), h23 (2), h1 (2), h16 (3), h20 (4), h4 , h15 (4), h17 (3), h8 (6), h5 , h24 (2), h2 (6), h21 (5), h27 (3), h12 (6), h11 (4), h7 (2), h29 (4), h6 (4), h0  ;
@End

@PreferenceListsA
r0 : h14, h10, h24, h16 ;
r87 : h25, h28, h16, h29 ;
r55 : h4, h23, h25 ;
r78 : h14, h11, h21, h29, h17 ;
r76 : h27, h24, h6, h25 ;
r32 : h26, h19, h25, h22 ;
r97 : h14, h27, h20 ;
r86 : h28, h8, h22, h29 ;
r83 : h20, h11, h7, h22 ;
r3 : h21, h18, h6, h20, h29 ;
r4 : h7, h23, h15 ;
r72 : h12, h27, h8, h23, h25 ;
r12 : h17, h14, h28 ;
r43 : h6, h25, h1, h17 ;
r91 : h12, h3, h0 ;
r49 : h29, h20, h19 ;
r52 : h4, h15, h1 ;
r63 : h25, h18, h8, h20 ;
r42 : h22, h15, h25, h16 ;
r44 : h16, h22, h18, h24 ;
r88 : h22, h18, h26, h8, h1 ;
r5 : h29, h14, h15, h24, h17 ;
r20 : h7, h29, h13 ;
r37 : h28, h22, h18, h19 ;
r50 : h12, h22, h20 ;
r38 : h27, h12, h17, h28, h3 ;
r96 : h12, h19, h21, h6, h18 ;
r24 : h3, h29, h28, h18, h9 ;
r39 : h22, h26, h5, h17 ;
r60 : h26, h23, h18, h10 ;
r7 : h26, h22, h7, h28 ;
r8 : h22, h27, h11, h24 ;
r17 : h20, h17, h7 ;
r18 : h13, h9, h12 ;
r47 : h20, h17, h14, h22 ;
r21 : h8, h3, h23 ;
r10 : h11, h15, h27, h24, h28 ;
r1 : h28, h3, h29, h22 ;
r26 : h27, h7, h23, h29 ;
r56 : h9, h19, h16, h24, h28 ;
r80 : h26, h22, h15, h23, h10 ;
r59 : h21, h23, h22 ;
r71 : h27, h3, h23, h24 ;
r19 : h21, h11, h24, h29 ;
r36 : h18, h21, h23, h8, h7 ;
r89 : h22, h7, h11, h16, h27 ;
r14 : h9, h13, h26, h21, h29 ;
r29 : h3, h21, h9, h2 ;
r15 : h15, h21, h24, h22, h20 ;
r61 : h15, h4, h23, h2 ;
r74 : h25, h24, h12, h14 ;
r77 : h11, h14, h23, h27 ;
r41 : h6, h28, h27, h7, h9 ;
r35 : h8, h12, h16, h17 ;
r82 : h15, h23, h10 ;
r75 : h24, h26, h7, h22 ;
r93 : h22, h10, h28 ;
r51 : h25, h22, h28 ;
r31 : h6, h28, h3, h20, h27 ;
r25 : h9, h7, h14, h15 ;
r84 : h25, h27, h14, h29, h16 ;
r13 : h15, h22, h7, h29 ;
r73 : h20, h3, h27, h19 ;
r46 : h24, h19, h3, h20, h15 ;
r79 : h26, h15, h28, h24 ;
r92 : h10, h5, h20 ;
r64 : h22, h21, h19, h27 ;
r11 : h15, h4, h24, h23 ;
r68 : h27, h7, h3, h23, h25 ;
r98 : h22, h21, h3, h28 ;
r58 : h26, h29, h22 ;
r95 : h22, h24, h14, h29 ;
r22 : h24, h23, h22, h2, h6 ;
r99 : h24, h18, h5 ;
r34 : h14, h22, h21, h24 ;
r65 : h23, h22, h5, h21 ;
r67 : h13, h29, h5 ;
r54 : h15, h26, h8, h21 ;
r81 : h16, h18, h23, h2 ;
r28 : h21, h4, h25, h22 ;
r85 : h10, h14, h26 ;
r66 : h24, h21, h26 ;
r70 : h13, h25, h20, h23, h7 ;
r94 : h26, h28, h0, h25 ;
r69 : h16, h20, h25, h29 ;
r6 : h21, h14, h20, h26 ;
r62 : h24, h10, h23, h6 ;
r40 : h26, h21, h29 ;
r16 : h23, h13, h18, h24 ;
r45 : h23, h4, h19, h21 ;
r9 : h2, h16, h0, h21, h23 ;
r48 : h14, h9, h10 ;
r30 : h21, h19, h2, h29, h14 ;
r33 : h22, h20, h14 ;
r53 : h10, h21, h3 ;
r2 : h18, h29, h24 ;
r27 : h13, h1, h22, h5 ;
r57 : h11, h7, h1, h25 ;
r90 : h15, h17, h23, h14, h22 ;
r23 : h11, h23, h22, h4, h27 ;
@End

@PreferenceListsB
h18 : r96, r16, r99, r60, r24, r81, r36, r88, r2, r3, r44, r37, r63 ;
h19 : r64, r45, r46, r96, r56, r73, r32, r49, r30, r37 ;
h14 : r90, r85, r74, r33, r5, r78, r34, r0, r95, r84, r97, r6, r12, r77, r48, r47, r25, r30 ;
h9 : r18, r24, r14, r56, r41, r25, r48, r29 ;
h26 : r75, r14, r39, r58, r54, r88, r94, r60, r6, r66, r80, r32, r85, r79, r7, r40 ;
h22 : r83, r32, r95, r75, r44, r80, r8, r98, r27, r13, r23, r51, r15, r89, r86, r7, r90, r22, r37, r88, r50, r33, r34, r39, r93, r28, r58, r64, r47, r1, r65, r59, r42 ;
h3 : r53, r68, r98, r71, r24, r91, r29, r31, r38, r46, r73, r21, r1 ;
h10 : r82, r92, r85, r0, r48, r60, r93, r53, r80, r62 ;
h13 : r67, r18, r14, r27, r16, r70, r20 ;
h25 : r28, r69, r76, r55, r57, r68, r42, r87, r63, r43, r84, r70, r51, r74, r94, r32, r72 ;
h28 : r56, r79, r41, r24, r1, r7, r87, r10, r51, r31, r93, r86, r98, r38, r37, r94, r12 ;
h23 : r21, r36, r45, r68, r59, r4, r61, r71, r81, r70, r62, r16, r23, r90, r55, r22, r11, r80, r77, r9, r65, r60, r26, r72, r82 ;
h1 : r43, r88, r27, r52, r57 ;
h16 : r0, r84, r9, r69, r89, r87, r44, r35, r56, r42, r81 ;
h20 : r31, r3, r63, r46, r47, r15, r33, r73, r92, r97, r83, r70, r69, r49, r6, r50, r17 ;
h4 : r61, r11, r45, r28, r52, r23, r55 ;
h15 : r42, r10, r54, r5, r90, r46, r61, r4, r80, r52, r11, r15, r13, r25, r79, r82 ;
h17 : r17, r39, r38, r5, r43, r90, r35, r78, r47, r12 ;
h8 : r86, r36, r54, r88, r21, r63, r72, r35 ;
h5 : r67, r99, r27, r92, r39, r65 ;
h24 : r2, r99, r10, r76, r71, r0, r16, r15, r5, r19, r44, r95, r22, r34, r79, r75, r74, r46, r8, r11, r56, r66, r62 ;
h2 : r61, r29, r81, r9, r22, r30 ;
h21 : r6, r78, r29, r53, r36, r96, r14, r45, r59, r64, r40, r98, r9, r66, r65, r34, r28, r19, r30, r15, r54, r3 ;
h27 : r97, r64, r68, r89, r26, r77, r38, r84, r41, r31, r76, r8, r73, r71, r23, r10, r72 ;
h12 : r50, r35, r91, r96, r18, r72, r74, r38 ;
h11 : r83, r10, r89, r19, r23, r8, r78, r77, r57 ;
h7 : r13, r25, r17, r70, r26, r7, r36, r75, r4, r41, r89, r68, r83, r20, r57 ;
h29 : r69, r2, r13, r24, r40, r84, r5, r14, r86, r19, r67, r95, r30, r49, r87, r26, r58, r1, r78, r20, r3 ;
h6 : r43, r41, r3, r96, r76, r62, r22, r31 ;
h0 : r91, r9, r94 ;
@End
