@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (3), h14 , h9 (4), h26 , h22 (4), h3 , h10 (3), h13 (2), h25 (2), h39 (3), h28 (2), h23 (2), h38 (2), h1 (6), h16 , h20 (2), h4 (3), h36 (3), h15 (2), h17 (4), h33 (3), h8 (5), h5 (2), h35 (4), h24 (2), h2 , h21 (3), h27 (4), h34 (3), h12 , h31 , h11 (3), h37 , h7 (2), h29 (3), h6 (3), h0 (3), h30  ;
@End

@PreferenceListsA
r0 : h7, h20, h38 ;
r87 : h19, h38, h29, h12, h20 ;
r55 : h1, h20, h16 ;
r78 : h38, h20, h22 ;
r76 : h9, h35, h15, h28 ;
r32 : h29, h18, h33, h15, h14 ;
r97 : h31, h11, h1 ;
r86 : h2, h37, h26 ;
r83 : h39, h36, h2 ;
r3 : h37, h26, h13, h36, h12 ;
r4 : h30, h24, h23, h9, h3 ;
r72 : h29, h25, h12, h18, h38 ;
r12 : h28, h20, h38, h14, h16 ;
r43 : h35, h32, h13, h10, h18 ;
r91 : h18, h35, h30 ;
r49 : h10, h24, h14, h28 ;
r52 : h9, h39, h12 ;
r63 : h21, h17, h39, h1 ;
r42 : h33, h29, h3 ;
r44 : h31, h9, h28, h18 ;
r88 : h27, h36, h13, h39, h28 ;
r5 : h39, h24, h7, h26 ;
r20 : h39, h37, h29, h11 ;
r37 : h20, h8, h22, h10, h39 ;
r50 : h33, h14, h37, h6 ;
r38 : h21, h35, h37 ;
r96 : h17, h19, h14, h35 ;
r24 : h34, h28, h31 ;
r39 : h27, h37, h39, h34 ;
r60 : h14, h38, h28, h20 ;
r7 : h29, h31, h30 ;
r8 : h10, h39, h17 ;
r17 : h10, h16, h30, h27, h24 ;
r18 : h39, h19, h9, h28 ;
r47 : h27, h11, h19 ;
r21 : h34, h33, h3, h35, h38 ;
r10 : h12, h37, h35 ;
r1 : h28, h36, h25, h29, h22 ;
r26 : h0, h38, h10, h21 ;
r56 : h8, h29, h26, h27, h24 ;
r80 : h27, h35, h37, h26 ;
r59 : h34, h28, h26 ;
r71 : h31, h6, h34, h24 ;
r19 : h34, h30, h38, h13, h39 ;
r36 : h39, h12, h35, h18 ;
r89 : h5, h15, h13, h34, h19 ;
r14 : h33, h12, h15, h2 ;
r29 : h14, h18, h4, h19 ;
r15 : h33, h35, h7 ;
r61 : h21, h24, h38 ;
r74 : h21, h35, h23, h30 ;
r77 : h39, h33, h22, h30 ;
r41 : h22, h5, h23, h16, h1 ;
r35 : h18, h39, h25, h35, h30 ;
r82 : h4, h31, h32, h20 ;
r75 : h16, h0, h19, h25 ;
r93 : h23, h26, h37, h28 ;
r51 : h19, h34, h23 ;
r31 : h12, h32, h14, h30 ;
r25 : h28, h4, h33 ;
r84 : h34, h7, h36 ;
r13 : h38, h34, h22, h17 ;
r73 : h5, h39, h31, h37 ;
r46 : h25, h27, h24 ;
r79 : h21, h38, h36, h26, h20 ;
r92 : h2, h8, h18, h36, h10 ;
r64 : h33, h32, h34, h20 ;
r11 : h11, h23, h32 ;
r68 : h6, h12, h24, h37 ;
r98 : h29, h32, h11, h5, h33 ;
r58 : h23, h21, h31, h7 ;
r95 : h36, h17, h33, h32 ;
r22 : h27, h19, h5, h10 ;
r99 : h35, h27, h13, h12 ;
r34 : h26, h14, h37, h22, h17 ;
r65 : h39, h3, h38 ;
r67 : h11, h38, h8, h25, h21 ;
r54 : h37, h33, h26, h12, h21 ;
r81 : h17, h16, h20, h28 ;
r28 : h14, h22, h37 ;
r85 : h20, h30, h7, h19, h21 ;
r66 : h4, h27, h13, h23, h21 ;
r70 : h4, h34, h27, h15, h22 ;
r94 : h24, h21, h38 ;
r69 : h11, h24, h15, h0 ;
r6 : h24, h26, h36 ;
r62 : h37, h14, h18 ;
r40 : h32, h36, h22, h14, h17 ;
r16 : h24, h15, h32 ;
r45 : h13, h27, h14 ;
r9 : h21, h38, h31, h1 ;
r48 : h34, h30, h17, h19 ;
r30 : h38, h13, h31 ;
r33 : h17, h19, h30, h22 ;
r53 : h5, h37, h10, h31 ;
r2 : h15, h33, h2 ;
r27 : h15, h21, h17, h38 ;
r57 : h4, h23, h20 ;
r90 : h37, h20, h4, h39 ;
r23 : h20, h14, h8 ;
@End

@PreferenceListsB
h18 : r36, r44, r62, r91, r92, r32, r72, r29, r35, r43 ;
h19 : r29, r51, r85, r87, r96, r75, r89, r47, r22, r18, r48, r33 ;
h32 : r43, r31, r11, r64, r40, r82, r16, r95, r98 ;
h14 : r32, r28, r96, r60, r34, r49, r12, r45, r50, r31, r23, r40, r29, r62 ;
h9 : r4, r76, r18, r44, r52 ;
h26 : r5, r34, r3, r56, r6, r80, r54, r86, r93, r59, r79 ;
h22 : r77, r37, r41, r40, r78, r34, r13, r1, r70, r33, r28 ;
h3 : r65, r21, r4, r42 ;
h10 : r8, r53, r37, r17, r49, r22, r92, r26, r43 ;
h13 : r45, r3, r89, r19, r66, r88, r99, r43, r30 ;
h25 : r67, r35, r1, r72, r46, r75 ;
h39 : r65, r19, r37, r63, r83, r18, r36, r35, r90, r88, r20, r5, r77, r8, r39, r52, r73 ;
h28 : r18, r76, r24, r12, r81, r93, r60, r44, r25, r49, r59, r1, r88 ;
h23 : r93, r66, r51, r41, r74, r57, r58, r4, r11 ;
h38 : r79, r30, r72, r13, r26, r67, r65, r27, r21, r61, r94, r60, r9, r78, r0, r19, r87, r12 ;
h1 : r97, r63, r55, r41, r9 ;
h16 : r41, r55, r12, r81, r75, r17 ;
h20 : r79, r64, r87, r37, r90, r60, r23, r0, r12, r57, r78, r55, r81, r85, r82 ;
h4 : r90, r82, r29, r57, r66, r70, r25 ;
h36 : r84, r79, r3, r92, r95, r6, r88, r40, r83, r1 ;
h15 : r2, r70, r32, r16, r89, r27, r14, r76, r69 ;
h17 : r40, r48, r13, r34, r96, r8, r27, r63, r95, r33, r81 ;
h33 : r32, r2, r14, r64, r54, r77, r21, r95, r98, r25, r50, r15, r42 ;
h8 : r37, r23, r67, r92, r56 ;
h5 : r53, r89, r73, r22, r41, r98 ;
h35 : r91, r35, r99, r36, r96, r38, r21, r76, r74, r15, r80, r43, r10 ;
h24 : r71, r94, r6, r61, r17, r16, r69, r68, r5, r49, r4, r56, r46 ;
h2 : r2, r86, r92, r83, r14 ;
h21 : r66, r79, r54, r26, r67, r94, r74, r58, r27, r63, r85, r61, r9, r38 ;
h27 : r17, r46, r66, r88, r56, r47, r80, r45, r99, r22, r70, r39 ;
h34 : r89, r59, r13, r48, r21, r71, r51, r64, r84, r24, r19, r39, r70 ;
h12 : r72, r36, r87, r68, r99, r52, r3, r31, r54, r10, r14 ;
h31 : r73, r82, r30, r58, r53, r7, r44, r71, r97, r9, r24 ;
h11 : r69, r11, r20, r98, r97, r47, r67 ;
h37 : r86, r39, r68, r38, r10, r80, r34, r54, r93, r90, r28, r53, r3, r73, r50, r62, r20 ;
h7 : r5, r0, r84, r58, r15, r85 ;
h29 : r56, r32, r42, r87, r72, r20, r7, r98, r1 ;
h6 : r68, r50, r71 ;
h0 : r69, r75, r26 ;
h30 : r31, r77, r74, r91, r85, r33, r48, r7, r4, r19, r17, r35 ;
@End
