@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (10), h9 (13), h4 (12), h3 (8), h7 (11), h2 (8), h6 (9), h0 (12), h8 (6) ;
@End

@PreferenceListsA
r0 : h2, h6, h8, h5 ;
r87 : h7, h4, h2, h8, h5 ;
r55 : h7, h3, h0 ;
r78 : h4, h8, h9, h7 ;
r76 : h7, h6, h3, h4 ;
r32 : h9, h8, h0, h3, h7 ;
r97 : h4, h8, h1, h9 ;
r86 : h8, h9, h3, h6, h7 ;
r83 : h7, h0, h8, h4, h6 ;
r3 : h2, h5, h7, h6 ;
r4 : h8, h9, h7, h5, h4 ;
r72 : h6, h0, h5, h8 ;
r12 : h6, h0, h7 ;
r43 : h3, h5, h2, h6, h4 ;
r91 : h4, h6, h3 ;
r49 : h5, h6, h3, h8 ;
r52 : h9, h2, h8, h7, h1 ;
r63 : h8, h6, h9 ;
r42 : h6, h0, h7, h8, h9 ;
r44 : h6, h9, h4, h1, h8 ;
r88 : h2, h7, h1, h9, h5 ;
r5 : h8, h9, h7 ;
r20 : h6, h3, h4 ;
r37 : h2, h6, h7 ;
r50 : h7, h8, h6 ;
r38 : h3, h9, h8 ;
r96 : h0, h7, h5, h6, h9 ;
r24 : h3, h2, h9, h7 ;
r39 : h8, h1, h3, h6 ;
r60 : h7, h6, h9, h5 ;
r7 : h4, h2, h1, h8 ;
r8 : h3, h5, h1 ;
r17 : h6, h3, h8 ;
r18 : h0, h5, h6, h9, h8 ;
r47 : h6, h5, h7, h9, h4 ;
r21 : h9, h2, h3, h6 ;
r10 : h7, h9, h3 ;
r1 : h8, h6, h1, h7 ;
r26 : h3, h5, h9, h1, h0 ;
r56 : h8, h6, h7 ;
r80 : h6, h8, h3 ;
r59 : h5, h8, h7, h9 ;
r71 : h9, h7, h6, h2 ;
r19 : h9, h1, h7 ;
r36 : h5, h1, h9 ;
r89 : h5, h7, h8, h2 ;
r14 : h5, h8, h7, h1, h9 ;
r29 : h5, h7, h8, h6 ;
r15 : h1, h9, h5, h4 ;
r61 : h9, h3, h1 ;
r74 : h4, h5, h7, h8 ;
r77 : h9, h2, h0, h5, h7 ;
r41 : h4, h7, h3 ;
r35 : h2, h7, h6 ;
r82 : h9, h2, h8, h7, h4 ;
r75 : h6, h5, h8, h7 ;
r93 : h6, h0, h8, h9 ;
r51 : h9, h7, h8, h2 ;
r31 : h3, h1, h9, h5 ;
r25 : h4, h6, h9, h2, h7 ;
r84 : h7, h0, h8 ;
r13 : h6, h3, h2 ;
r73 : h2, h6, h0 ;
r46 : h6, h2, h8 ;
r79 : h8, h4, h7 ;
r92 : h4, h9, h8, h2, h1 ;
r64 : h7, h9, h0 ;
r11 : h8, h4, h5, h6 ;
r68 : h4, h2, h8 ;
r98 : h8, h9, h4, h6, h5 ;
r58 : h3, h5, h8, h2, h9 ;
r95 : h6, h9, h8, h3 ;
r22 : h0, h8, h2, h1 ;
r99 : h7, h4, h0, h2, h9 ;
r34 : h6, h7, h8, h5, h1 ;
r65 : h8, h9, h6, h1 ;
r67 : h8, h3, h5, h9 ;
r54 : h9, h6, h3, h8, h7 ;
r81 : h9, h7, h5 ;
r28 : h2, h8, h6, h4 ;
r85 : h4, h9, h5, h7, h3 ;
r66 : h7, h3, h9, h5 ;
r70 : h4, h5, h9 ;
r94 : h8, h7, h6, h9 ;
r69 : h8, h9, h6, h1 ;
r6 : h9, h6, h0 ;
r62 : h8, h4, h6, h9 ;
r40 : h9, h3, h6 ;
r16 : h9, h6, h5, h8, h7 ;
r45 : h5, h1, h9 ;
r9 : h9, h8, h6 ;
r48 : h8, h9, h6 ;
r30 : h4, h2, h9 ;
r33 : h4, h5, h9 ;
r53 : h8, h9, h5 ;
r2 : h7, h5, h1 ;
r27 : h4, h7, h2, h3 ;
r57 : h9, h6, h3, h4, h2 ;
r90 : h6, h4, h9, h5, h3 ;
r23 : h3, h2, h8, h5, h7 ;
@End

@PreferenceListsB
h5 : r43, r96, r15, r23, r88, r45, r60, r0, r70, r53, r89, r74, r2, r75, r49, r36, r16, r33, r31, r85, r4, r87, r8, r29, r47, r67, r90, r81, r11, r98, r18, r66, r58, r34, r77, r26, r59, r72, r3, r14 ;
h1 : r22, r36, r61, r1, r26, r15, r34, r97, r45, r2, r7, r65, r19, r31, r88, r44, r69, r39, r14, r92, r52, r8 ;
h9 : r90, r38, r10, r62, r93, r88, r26, r4, r67, r15, r77, r58, r19, r82, r54, r97, r51, r57, r85, r59, r81, r69, r21, r9, r14, r31, r40, r63, r52, r47, r24, r98, r6, r32, r65, r53, r5, r86, r25, r33, r70, r71, r48, r99, r44, r42, r16, r95, r45, r30, r60, r36, r61, r78, r96, r64, r18, r94, r66, r92 ;
h4 : r7, r97, r20, r47, r27, r87, r43, r91, r74, r68, r82, r98, r83, r76, r44, r11, r33, r62, r57, r90, r85, r99, r78, r28, r4, r30, r15, r79, r92, r25, r70, r41 ;
h3 : r23, r26, r66, r80, r38, r21, r17, r13, r86, r31, r43, r58, r91, r27, r85, r32, r76, r40, r90, r20, r49, r39, r54, r24, r95, r57, r41, r55, r8, r67, r10, r61 ;
h7 : r37, r5, r47, r64, r88, r19, r86, r84, r35, r55, r25, r99, r50, r24, r54, r87, r27, r3, r52, r71, r59, r56, r66, r34, r85, r42, r78, r2, r23, r75, r12, r60, r32, r51, r94, r96, r41, r10, r16, r82, r4, r74, r29, r89, r76, r1, r79, r14, r83, r77, r81 ;
h2 : r88, r35, r46, r27, r21, r89, r43, r73, r13, r28, r71, r30, r0, r57, r25, r37, r77, r68, r3, r24, r22, r52, r7, r99, r82, r51, r87, r58, r23, r92 ;
h6 : r42, r37, r57, r13, r48, r20, r47, r60, r65, r46, r35, r91, r72, r98, r76, r29, r90, r21, r62, r83, r6, r95, r40, r75, r54, r80, r39, r44, r16, r50, r9, r94, r43, r96, r71, r49, r86, r56, r0, r12, r11, r73, r18, r28, r17, r1, r34, r69, r3, r93, r25, r63 ;
h0 : r77, r42, r73, r26, r99, r84, r83, r72, r93, r22, r12, r55, r96, r18, r6, r64, r32 ;
h8 : r68, r11, r7, r16, r94, r53, r84, r18, r93, r86, r65, r80, r39, r34, r49, r82, r42, r5, r17, r69, r75, r63, r9, r56, r79, r38, r89, r23, r22, r58, r97, r78, r14, r62, r59, r48, r51, r87, r32, r83, r98, r28, r54, r72, r29, r52, r50, r74, r4, r95, r44, r46, r0, r67, r1, r92 ;
@End
