@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h14 , h9 , h26 (4), h22 (2), h46 (2), h3 , h41 (3), h10 (2), h13 , h43 (2), h25 (2), h39 (2), h28 (5), h23 , h38 (2), h1 (4), h16 (3), h20 , h4 , h36 (3), h15 , h17 (5), h33 (3), h8 , h5 (3), h35 , h24 (2), h42 (2), h47 (2), h48 (3), h44 (2), h2 , h45 (2), h21 (2), h27 , h34 , h12 (3), h31 (2), h40 (4), h11 , h37 , h7 (2), h49 (2), h29 , h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h11, h46, h37, h44, h28 ;
r87 : h48, h7, h44 ;
r55 : h34, h32, h39, h30, h33 ;
r78 : h0, h16, h22 ;
r76 : h48, h14, h36 ;
r32 : h31, h34, h40 ;
r97 : h13, h45, h31, h35, h47 ;
r86 : h37, h47, h38, h1 ;
r83 : h12, h47, h40, h24 ;
r3 : h36, h32, h37, h40, h39 ;
r4 : h38, h1, h14 ;
r72 : h14, h48, h34 ;
r12 : h49, h33, h35, h4, h36 ;
r43 : h37, h46, h33, h14 ;
r91 : h44, h31, h13, h48 ;
r49 : h46, h31, h18, h28 ;
r52 : h36, h27, h38 ;
r63 : h33, h15, h44, h43, h48 ;
r42 : h49, h28, h17, h2 ;
r44 : h41, h27, h17, h46 ;
r88 : h47, h49, h23 ;
r5 : h23, h35, h42, h16, h30 ;
r20 : h29, h46, h13, h39 ;
r37 : h49, h25, h33 ;
r50 : h26, h10, h47 ;
r38 : h16, h35, h45 ;
r96 : h19, h36, h5 ;
r24 : h34, h1, h45, h28 ;
r39 : h45, h49, h28 ;
r60 : h46, h36, h14 ;
r7 : h34, h35, h38 ;
r8 : h40, h23, h29, h8 ;
r17 : h29, h12, h35, h19 ;
r18 : h29, h28, h47 ;
r47 : h40, h45, h10, h36 ;
r21 : h35, h47, h42 ;
r10 : h24, h35, h31, h5 ;
r1 : h25, h12, h14 ;
r26 : h25, h45, h41, h26 ;
r56 : h21, h42, h3, h47 ;
r80 : h46, h47, h13 ;
r59 : h47, h20, h5 ;
r71 : h15, h33, h17 ;
r19 : h24, h29, h1 ;
r36 : h35, h2, h47, h0, h20 ;
r89 : h33, h8, h38, h5 ;
r14 : h32, h47, h37, h11 ;
r29 : h48, h13, h23, h41, h24 ;
r15 : h12, h29, h48 ;
r61 : h32, h34, h42 ;
r74 : h12, h30, h49 ;
r77 : h47, h3, h19, h23, h48 ;
r41 : h40, h38, h17, h15, h24 ;
r35 : h33, h47, h39, h32 ;
r82 : h2, h4, h15, h35, h23 ;
r75 : h39, h15, h48, h47 ;
r93 : h48, h34, h36 ;
r51 : h47, h49, h11 ;
r31 : h7, h24, h38, h19, h21 ;
r25 : h33, h25, h0, h40, h27 ;
r84 : h41, h30, h18, h36, h31 ;
r13 : h48, h29, h46, h23, h38 ;
r73 : h40, h42, h47 ;
r46 : h26, h41, h34, h15 ;
r79 : h20, h19, h35, h49, h30 ;
r92 : h32, h2, h38, h12, h31 ;
r64 : h43, h38, h49, h41 ;
r11 : h28, h47, h43, h49 ;
r68 : h9, h49, h42, h18 ;
r98 : h28, h41, h46, h5, h35 ;
r58 : h39, h45, h3, h37, h34 ;
r95 : h15, h38, h49, h18 ;
r22 : h46, h27, h32, h11, h48 ;
r99 : h23, h27, h47 ;
r34 : h5, h12, h37, h22 ;
r65 : h36, h33, h31 ;
r67 : h18, h32, h47, h25 ;
r54 : h49, h36, h43, h30 ;
r81 : h41, h45, h14 ;
r28 : h45, h15, h23, h20 ;
r85 : h45, h47, h13, h44, h43 ;
r66 : h12, h32, h38 ;
r70 : h31, h37, h16 ;
r94 : h36, h17, h6, h40, h14 ;
r69 : h27, h47, h26, h32, h33 ;
r6 : h30, h24, h45, h9, h48 ;
r62 : h43, h14, h6 ;
r40 : h35, h25, h27, h28 ;
r16 : h24, h19, h4, h25, h13 ;
r45 : h19, h48, h15, h49 ;
r9 : h38, h19, h47, h49 ;
r48 : h45, h8, h49 ;
r30 : h33, h2, h45, h38, h39 ;
r33 : h40, h43, h9 ;
r53 : h44, h26, h3, h30 ;
r2 : h16, h44, h21, h38, h30 ;
r27 : h18, h15, h35 ;
r57 : h35, h27, h39 ;
r90 : h10, h42, h35 ;
r23 : h41, h48, h11, h16, h30 ;
@End

@PreferenceListsB
h18 : r67, r49, r95, r84, r27, r68 ;
h19 : r31, r45, r9, r16, r96, r77, r17, r79 ;
h32 : r3, r22, r55, r92, r66, r67, r35, r14, r61, r69 ;
h14 : r4, r62, r43, r81, r1, r72, r76, r60, r94 ;
h9 : r68, r33, r6 ;
h26 : r26, r53, r69, r50, r46 ;
h22 : r78, r34 ;
h46 : r22, r60, r98, r20, r49, r44, r0, r13, r43, r80 ;
h3 : r56, r53, r77, r58 ;
h41 : r84, r44, r46, r29, r26, r98, r81, r23, r64 ;
h10 : r90, r47, r50 ;
h13 : r85, r97, r80, r29, r16, r91, r20 ;
h43 : r64, r54, r11, r62, r63, r85, r33 ;
h25 : r40, r37, r26, r67, r1, r16, r25 ;
h39 : r20, r57, r30, r35, r3, r55, r58, r75 ;
h28 : r18, r39, r42, r0, r98, r24, r49, r40, r11 ;
h23 : r77, r8, r13, r88, r28, r99, r82, r5, r29 ;
h38 : r4, r89, r13, r2, r7, r41, r9, r95, r66, r92, r86, r31, r30, r52, r64 ;
h1 : r24, r86, r4, r19 ;
h16 : r38, r70, r23, r5, r78, r2 ;
h20 : r28, r59, r36, r79 ;
h4 : r16, r12, r82 ;
h36 : r54, r12, r3, r96, r93, r47, r65, r76, r60, r52, r84, r94 ;
h15 : r27, r95, r63, r41, r45, r75, r82, r71, r46, r28 ;
h17 : r71, r42, r41, r94, r44 ;
h33 : r37, r89, r71, r35, r65, r55, r30, r69, r12, r25, r63, r43 ;
h8 : r89, r8, r48 ;
h5 : r34, r10, r89, r59, r98, r96 ;
h35 : r7, r12, r5, r90, r97, r40, r21, r17, r82, r38, r57, r98, r79, r10, r27, r36 ;
h24 : r83, r6, r31, r16, r10, r41, r19, r29 ;
h42 : r68, r90, r21, r73, r5, r61, r56 ;
h47 : r9, r86, r88, r51, r83, r69, r99, r67, r56, r75, r21, r50, r77, r73, r97, r18, r59, r80, r35, r36, r85, r11, r14 ;
h48 : r76, r91, r87, r22, r75, r45, r15, r13, r77, r63, r6, r93, r72, r29, r23 ;
h44 : r53, r85, r0, r2, r63, r87, r91 ;
h2 : r42, r92, r82, r36, r30 ;
h45 : r26, r47, r97, r81, r6, r28, r48, r38, r85, r24, r58, r30, r39 ;
h21 : r56, r2, r31 ;
h27 : r52, r99, r40, r57, r22, r44, r69, r25 ;
h34 : r61, r46, r7, r55, r24, r72, r32, r58, r93 ;
h12 : r66, r17, r74, r83, r15, r34, r92, r1 ;
h31 : r97, r49, r65, r70, r92, r84, r10, r32, r91 ;
h40 : r8, r83, r3, r32, r41, r33, r47, r94, r73, r25 ;
h11 : r23, r22, r0, r14, r51 ;
h37 : r0, r14, r86, r34, r70, r58, r43, r3 ;
h7 : r31, r87 ;
h49 : r74, r88, r68, r79, r45, r9, r48, r12, r64, r37, r51, r54, r42, r11, r95, r39 ;
h29 : r20, r8, r17, r18, r13, r19, r15 ;
h6 : r62, r94 ;
h0 : r36, r25, r78 ;
h30 : r5, r6, r54, r53, r84, r79, r2, r23, r55, r74 ;
@End
