@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (3), h14 (3), h9 (2), h26 (2), h22 , h46 (3), h3 (2), h41 (2), h10 , h13 , h43 , h25 , h39 (3), h28 , h23 (4), h38 (2), h1 (3), h16 (2), h20 (3), h4 , h36 , h15 (2), h17 (3), h33 , h8 (2), h5 , h35 , h24 (3), h42 (2), h47 (2), h48 (2), h44 (2), h2 (3), h45 (2), h21 , h27 (3), h34 (3), h12 (3), h31 , h40 (5), h11 , h37 (2), h7 (2), h49 , h29 (3), h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h38, h33, h41 ;
r87 : h37, h22, h7, h17 ;
r55 : h23, h17, h49 ;
r78 : h38, h44, h13 ;
r76 : h45, h29, h33 ;
r32 : h45, h25, h29 ;
r97 : h31, h13, h29 ;
r86 : h29, h35, h43, h31, h4 ;
r83 : h31, h46, h41, h35 ;
r3 : h46, h49, h42 ;
r4 : h3, h29, h28, h32, h47 ;
r72 : h11, h44, h30 ;
r12 : h10, h4, h45, h43, h40 ;
r43 : h39, h41, h43, h32, h8 ;
r91 : h33, h38, h22, h39, h37 ;
r49 : h25, h6, h49, h26 ;
r52 : h39, h48, h38, h29 ;
r63 : h43, h21, h20, h10, h14 ;
r42 : h27, h36, h16 ;
r44 : h40, h27, h12, h43 ;
r88 : h49, h14, h32 ;
r5 : h33, h46, h39 ;
r20 : h22, h39, h48 ;
r37 : h12, h33, h28, h3 ;
r50 : h32, h42, h21, h33, h45 ;
r38 : h24, h47, h17, h20 ;
r96 : h42, h12, h35, h14, h30 ;
r24 : h48, h15, h11, h41, h30 ;
r39 : h39, h48, h38, h15, h42 ;
r60 : h3, h9, h44 ;
r7 : h10, h19, h37, h35 ;
r8 : h34, h44, h12 ;
r17 : h48, h46, h18 ;
r18 : h34, h3, h17 ;
r47 : h11, h42, h23, h49, h27 ;
r21 : h18, h38, h32, h25 ;
r10 : h15, h35, h46, h19 ;
r1 : h28, h20, h43 ;
r26 : h27, h21, h16 ;
r56 : h42, h26, h49 ;
r80 : h29, h24, h20 ;
r59 : h37, h33, h14, h44, h46 ;
r71 : h25, h42, h35 ;
r19 : h41, h49, h27, h5 ;
r36 : h14, h25, h27 ;
r89 : h47, h16, h31 ;
r14 : h40, h8, h13, h34 ;
r29 : h10, h19, h46 ;
r15 : h47, h15, h37 ;
r61 : h27, h1, h13 ;
r74 : h30, h21, h45, h43 ;
r77 : h13, h46, h9 ;
r41 : h48, h13, h32, h19, h23 ;
r35 : h33, h47, h38 ;
r82 : h28, h8, h41 ;
r75 : h44, h48, h38, h17 ;
r93 : h5, h29, h44, h30 ;
r51 : h11, h32, h29, h49, h35 ;
r31 : h24, h29, h39, h5, h37 ;
r25 : h26, h37, h31, h42, h34 ;
r84 : h29, h45, h46 ;
r13 : h6, h12, h49, h41, h7 ;
r73 : h38, h15, h24, h44, h31 ;
r46 : h17, h14, h30, h15 ;
r79 : h18, h45, h44, h22, h29 ;
r92 : h41, h29, h28, h15 ;
r64 : h25, h46, h14, h40 ;
r11 : h36, h34, h44 ;
r68 : h29, h31, h8 ;
r98 : h30, h20, h44 ;
r58 : h14, h11, h17, h33 ;
r95 : h35, h4, h45 ;
r22 : h47, h40, h22 ;
r99 : h29, h33, h31 ;
r34 : h29, h30, h46, h4 ;
r65 : h25, h29, h19, h40 ;
r67 : h8, h39, h41, h19 ;
r54 : h22, h49, h16, h10, h43 ;
r81 : h46, h48, h49, h4 ;
r28 : h44, h34, h49 ;
r85 : h35, h22, h15, h14 ;
r66 : h14, h27, h30, h22, h6 ;
r70 : h43, h33, h6 ;
r94 : h15, h17, h31, h28 ;
r69 : h29, h45, h22, h2 ;
r6 : h30, h33, h42, h34 ;
r62 : h49, h30, h38, h41, h43 ;
r40 : h41, h46, h28, h49 ;
r16 : h40, h16, h29, h45 ;
r45 : h30, h41, h49 ;
r9 : h33, h39, h28, h9 ;
r48 : h46, h36, h19, h39, h25 ;
r30 : h42, h46, h40 ;
r33 : h4, h24, h9, h42 ;
r53 : h10, h46, h32, h48 ;
r2 : h44, h29, h41, h22 ;
r27 : h42, h26, h1, h30, h47 ;
r57 : h19, h42, h17 ;
r90 : h47, h24, h36, h48, h33 ;
r23 : h38, h36, h27 ;
@End

@PreferenceListsB
h18 : r21, r17, r79 ;
h19 : r48, r67, r7, r65, r41, r57, r29, r10 ;
h32 : r50, r53, r51, r43, r88, r41, r21, r4 ;
h14 : r58, r63, r59, r36, r66, r88, r64, r85, r96, r46 ;
h9 : r77, r9, r60, r33 ;
h26 : r27, r49, r56, r25 ;
h22 : r20, r91, r2, r22, r54, r87, r79, r66, r85, r69 ;
h46 : r29, r84, r30, r17, r83, r77, r34, r59, r5, r10, r3, r64, r81, r40, r53, r48 ;
h3 : r60, r4, r18, r37 ;
h41 : r45, r19, r92, r0, r13, r62, r24, r43, r2, r83, r67, r40, r82 ;
h10 : r54, r7, r12, r63, r29, r53 ;
h13 : r14, r97, r61, r41, r78, r77 ;
h43 : r62, r1, r74, r43, r86, r12, r54, r44, r63, r70 ;
h25 : r49, r64, r65, r21, r48, r71, r32, r36 ;
h39 : r67, r52, r9, r43, r5, r20, r39, r31, r48, r91 ;
h28 : r9, r1, r37, r94, r92, r4, r82, r40 ;
h23 : r41, r47, r55 ;
h38 : r21, r62, r23, r39, r52, r35, r73, r0, r75, r91, r78 ;
h1 : r61, r27 ;
h16 : r54, r16, r26, r42, r89 ;
h20 : r1, r63, r80, r98, r38 ;
h4 : r12, r33, r86, r95, r81, r34 ;
h36 : r42, r90, r48, r23, r11 ;
h15 : r73, r92, r46, r39, r94, r10, r24, r85, r15 ;
h17 : r46, r57, r38, r58, r18, r75, r94, r87, r55 ;
h33 : r91, r59, r99, r35, r70, r50, r58, r5, r90, r76, r6, r0, r9, r37 ;
h8 : r82, r14, r68, r43, r67 ;
h5 : r31, r93, r19 ;
h35 : r7, r83, r51, r71, r95, r10, r85, r86, r96 ;
h24 : r33, r80, r90, r73, r31, r38 ;
h42 : r71, r30, r47, r33, r96, r25, r6, r3, r27, r39, r57, r56, r50 ;
h47 : r35, r27, r15, r90, r22, r38, r4, r89 ;
h48 : r20, r52, r81, r53, r90, r41, r75, r24, r17, r39 ;
h44 : r72, r2, r78, r73, r93, r28, r98, r8, r60, r59, r75, r11, r79 ;
h2 : r69 ;
h45 : r79, r12, r50, r69, r16, r76, r74, r84, r95, r32 ;
h21 : r63, r74, r50, r26 ;
h27 : r19, r44, r61, r36, r23, r66, r47, r26, r42 ;
h34 : r18, r8, r28, r25, r14, r6, r11 ;
h12 : r44, r13, r37, r8, r96 ;
h31 : r97, r73, r99, r68, r86, r25, r89, r83, r94 ;
h40 : r12, r30, r65, r14, r64, r16, r22, r44 ;
h11 : r51, r47, r72, r58, r24 ;
h37 : r25, r31, r59, r7, r91, r87, r15 ;
h7 : r13, r87 ;
h49 : r45, r54, r62, r47, r19, r49, r88, r3, r56, r51, r55, r81, r28, r13, r40 ;
h29 : r97, r68, r86, r31, r93, r34, r2, r32, r52, r79, r4, r51, r80, r92, r99, r65, r76, r16, r69, r84 ;
h6 : r13, r66, r49, r70 ;
h30 : r72, r98, r34, r24, r74, r96, r62, r46, r45, r27, r66, r93, r6 ;
@End
