@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (6), h19 (2), h14 (2), h9 (9), h26 (3), h22 (3), h3 (2), h10 (7), h13 (4), h25 (5), h28 (2), h23 (2), h1 , h16 (4), h20 (2), h4 (2), h15 (5), h17 (2), h8 (2), h5 (2), h24 (4), h2 (3), h21 (5), h27 (2), h12 (4), h11 (6), h7 , h29 (2), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h15, h23, h22, h18 ;
r87 : h11, h18, h24, h25 ;
r55 : h21, h19, h11, h6 ;
r78 : h19, h17, h6, h27 ;
r76 : h17, h21, h11, h4, h16 ;
r32 : h15, h23, h11 ;
r97 : h2, h16, h28 ;
r86 : h17, h13, h4, h25 ;
r83 : h21, h29, h18, h25 ;
r3 : h29, h10, h17, h13 ;
r4 : h18, h10, h28, h29 ;
r72 : h1, h5, h7 ;
r12 : h3, h20, h10, h18, h25 ;
r43 : h24, h12, h25 ;
r91 : h8, h21, h5 ;
r49 : h6, h18, h27 ;
r52 : h18, h28, h5, h26, h7 ;
r63 : h22, h28, h18 ;
r42 : h26, h19, h15, h4, h16 ;
r44 : h21, h25, h22, h17 ;
r88 : h15, h8, h21, h24 ;
r5 : h21, h15, h28 ;
r20 : h2, h23, h22 ;
r37 : h29, h18, h15, h6, h13 ;
r50 : h1, h13, h21 ;
r38 : h5, h20, h18 ;
r96 : h1, h29, h4 ;
r24 : h6, h24, h18 ;
r39 : h28, h29, h8, h9 ;
r60 : h16, h26, h25 ;
r7 : h27, h21, h14, h20, h6 ;
r8 : h18, h20, h26, h19, h17 ;
r17 : h4, h28, h9, h13 ;
r18 : h27, h11, h25, h20, h18 ;
r47 : h4, h12, h13 ;
r21 : h29, h17, h2 ;
r10 : h7, h28, h17, h13 ;
r1 : h24, h0, h25, h27, h29 ;
r26 : h6, h16, h19 ;
r56 : h24, h22, h27, h26 ;
r80 : h11, h22, h14, h15 ;
r59 : h20, h12, h21, h27 ;
r71 : h22, h18, h16 ;
r19 : h20, h17, h11, h25 ;
r36 : h22, h23, h25, h9, h5 ;
r89 : h20, h8, h16 ;
r14 : h8, h21, h20, h12 ;
r29 : h5, h7, h23, h26, h2 ;
r15 : h27, h28, h23 ;
r61 : h28, h14, h26 ;
r74 : h13, h23, h22, h27 ;
r77 : h14, h29, h27, h15, h7 ;
r41 : h7, h14, h22, h23, h29 ;
r35 : h17, h6, h23, h28 ;
r82 : h17, h12, h23, h29 ;
r75 : h24, h20, h21, h27, h22 ;
r93 : h21, h19, h27 ;
r51 : h16, h19, h27 ;
r31 : h1, h22, h27, h18 ;
r25 : h14, h29, h25 ;
r84 : h29, h2, h8, h18, h11 ;
r13 : h25, h21, h15, h28, h24 ;
r73 : h14, h21, h3, h27, h25 ;
r46 : h28, h26, h18, h29 ;
r79 : h16, h12, h13 ;
r92 : h11, h21, h15, h10 ;
r64 : h29, h21, h25, h12 ;
r11 : h2, h24, h14, h26, h13 ;
r68 : h2, h22, h16 ;
r98 : h9, h23, h27, h26 ;
r58 : h0, h15, h29, h21, h11 ;
r95 : h28, h25, h14, h21, h19 ;
r22 : h13, h29, h27, h18, h28 ;
r99 : h10, h7, h21 ;
r34 : h16, h3, h17, h0, h11 ;
r65 : h28, h8, h24 ;
r67 : h7, h25, h11, h26 ;
r54 : h1, h15, h19 ;
r81 : h8, h19, h17, h9 ;
r28 : h5, h16, h20, h23, h18 ;
r85 : h14, h19, h4 ;
r66 : h29, h4, h6, h20, h17 ;
r70 : h1, h12, h7, h17 ;
r94 : h14, h25, h24, h13 ;
r69 : h2, h28, h21 ;
r6 : h1, h6, h26 ;
r62 : h13, h28, h18 ;
r40 : h9, h25, h27 ;
r16 : h6, h14, h25 ;
r45 : h10, h22, h13 ;
r9 : h6, h22, h10 ;
r48 : h8, h27, h7 ;
r30 : h21, h23, h15 ;
r33 : h28, h3, h17 ;
r53 : h8, h29, h17 ;
r2 : h26, h15, h27 ;
r27 : h19, h17, h0 ;
r57 : h17, h14, h22, h9 ;
r90 : h27, h29, h4, h17 ;
r23 : h18, h27, h1, h16, h8 ;
@End

@PreferenceListsB
h18 : r31, r12, r52, r71, r49, r87, r38, r28, r8, r46, r83, r62, r4, r63, r18, r22, r84, r23, r24, r0, r37 ;
h19 : r26, r78, r85, r81, r8, r55, r54, r42, r93, r51, r95, r27 ;
h14 : r77, r7, r25, r41, r94, r16, r61, r11, r95, r80, r85, r73, r57 ;
h9 : r98, r57, r40, r39, r36, r81, r17 ;
h26 : r60, r6, r61, r29, r56, r11, r52, r8, r98, r67, r2, r46, r42 ;
h22 : r41, r20, r44, r57, r36, r80, r74, r63, r9, r68, r31, r71, r56, r45, r75, r0 ;
h3 : r34, r12, r73, r33 ;
h10 : r45, r99, r9, r92, r12, r3, r4 ;
h13 : r94, r10, r47, r74, r11, r86, r3, r50, r45, r17, r79, r62, r22, r37 ;
h25 : r12, r43, r83, r36, r95, r25, r40, r13, r73, r60, r87, r86, r18, r19, r1, r44, r64, r94, r67, r16 ;
h28 : r33, r13, r10, r69, r39, r15, r97, r61, r4, r65, r5, r52, r22, r62, r95, r63, r46, r35, r17 ;
h23 : r28, r29, r98, r15, r36, r0, r32, r30, r41, r35, r74, r82, r20 ;
h1 : r54, r72, r6, r96, r31, r50, r23, r70 ;
h16 : r97, r68, r76, r71, r42, r28, r60, r23, r79, r34, r51, r26, r89 ;
h20 : r38, r28, r59, r12, r19, r8, r7, r66, r14, r75, r18, r89 ;
h4 : r42, r47, r86, r90, r96, r85, r66, r17, r76 ;
h15 : r42, r30, r58, r2, r54, r0, r13, r5, r37, r32, r92, r88, r77, r80 ;
h17 : r8, r19, r44, r66, r53, r70, r90, r81, r82, r78, r10, r86, r21, r33, r27, r3, r76, r35, r34, r57 ;
h8 : r65, r53, r48, r81, r91, r14, r89, r88, r39, r23, r84 ;
h5 : r52, r28, r91, r72, r38, r36, r29 ;
h24 : r75, r56, r11, r65, r88, r1, r24, r87, r94, r13, r43 ;
h2 : r20, r68, r11, r69, r97, r84, r29, r21 ;
h21 : r93, r69, r13, r73, r99, r88, r5, r58, r30, r91, r7, r95, r55, r83, r75, r64, r76, r50, r92, r44, r59, r14 ;
h27 : r73, r40, r49, r90, r15, r2, r18, r98, r31, r48, r23, r78, r75, r59, r93, r22, r77, r56, r51, r1, r74, r7 ;
h12 : r47, r82, r64, r43, r14, r79, r59, r70 ;
h11 : r76, r58, r34, r19, r18, r67, r55, r92, r32, r80, r84, r87 ;
h7 : r29, r72, r10, r41, r52, r70, r99, r48, r77, r67 ;
h29 : r90, r66, r46, r64, r82, r83, r77, r96, r41, r21, r25, r37, r53, r58, r4, r22, r39, r1, r3, r84 ;
h6 : r37, r26, r7, r49, r66, r16, r24, r78, r9, r6, r35, r55 ;
h0 : r58, r34, r27, r1 ;
@End
