@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (15), h1 (9), h9 (8), h4 (12), h3 (8), h7 (14), h2 (5), h6 (4), h0 (11), h8 (14) ;
@End

@PreferenceListsA
r0 : h6, h3, h9, h8 ;
r87 : h7, h5, h8, h2, h9 ;
r55 : h5, h7, h1 ;
r78 : h5, h9, h1, h4, h7 ;
r76 : h8, h6, h4 ;
r32 : h9, h2, h5, h7 ;
r97 : h7, h5, h8, h1, h0 ;
r86 : h6, h2, h1 ;
r83 : h2, h0, h9 ;
r3 : h3, h5, h7 ;
r4 : h8, h9, h7, h5 ;
r72 : h7, h4, h3, h9, h6 ;
r12 : h5, h8, h9, h7, h3 ;
r43 : h9, h4, h5, h8 ;
r91 : h5, h6, h1, h4 ;
r49 : h9, h8, h7, h1 ;
r52 : h2, h4, h6, h7 ;
r63 : h6, h2, h4, h9, h7 ;
r42 : h9, h2, h6, h1, h7 ;
r44 : h3, h8, h9, h7 ;
r88 : h4, h8, h5 ;
r5 : h8, h5, h7, h9, h1 ;
r20 : h9, h8, h7, h3, h6 ;
r37 : h3, h7, h9, h2 ;
r50 : h0, h2, h9, h5 ;
r38 : h9, h4, h8 ;
r96 : h3, h6, h4, h7 ;
r24 : h4, h6, h8, h9 ;
r39 : h2, h9, h4, h7 ;
r60 : h8, h9, h1, h5, h2 ;
r7 : h9, h4, h2 ;
r8 : h6, h2, h8, h5, h9 ;
r17 : h9, h1, h8, h6, h3 ;
r18 : h3, h4, h8 ;
r47 : h7, h1, h8, h9, h0 ;
r21 : h5, h7, h6, h4, h9 ;
r10 : h5, h8, h4 ;
r1 : h4, h5, h9, h3, h2 ;
r26 : h7, h4, h6, h5 ;
r56 : h7, h6, h1 ;
r80 : h8, h3, h7 ;
r59 : h7, h5, h6, h9, h3 ;
r71 : h0, h9, h2 ;
r19 : h4, h7, h9 ;
r36 : h4, h0, h9, h3 ;
r89 : h3, h5, h6, h8, h1 ;
r14 : h9, h7, h5, h6, h4 ;
r29 : h9, h6, h5, h3 ;
r15 : h8, h3, h4 ;
r61 : h9, h5, h8, h7, h4 ;
r74 : h9, h7, h1, h4 ;
r77 : h8, h7, h4 ;
r41 : h7, h1, h5 ;
r35 : h7, h5, h0, h8 ;
r82 : h6, h8, h7, h3 ;
r75 : h9, h7, h0 ;
r93 : h2, h5, h3, h8 ;
r51 : h3, h8, h4, h7, h5 ;
r31 : h9, h4, h8 ;
r25 : h2, h8, h6, h7, h5 ;
r84 : h9, h1, h4, h3, h2 ;
r13 : h6, h9, h7 ;
r73 : h9, h7, h6, h5, h3 ;
r46 : h5, h6, h9, h4 ;
r79 : h1, h0, h9 ;
r92 : h8, h0, h9, h7 ;
r64 : h4, h8, h9 ;
r11 : h7, h6, h5, h9, h4 ;
r68 : h1, h6, h2 ;
r98 : h6, h2, h7 ;
r58 : h0, h9, h5, h7 ;
r95 : h5, h9, h4 ;
r22 : h9, h0, h6, h4, h2 ;
r99 : h7, h8, h6, h2 ;
r34 : h9, h5, h2 ;
r65 : h8, h3, h7, h2 ;
r67 : h1, h9, h5, h7, h4 ;
r54 : h2, h5, h4, h6, h3 ;
r81 : h3, h6, h9, h5, h8 ;
r28 : h2, h3, h4, h5, h8 ;
r85 : h7, h5, h4, h3, h6 ;
r66 : h5, h8, h7 ;
r70 : h5, h0, h1, h9, h3 ;
r94 : h7, h6, h8, h5 ;
r69 : h2, h6, h7, h8, h4 ;
r6 : h8, h4, h0, h6, h5 ;
r62 : h8, h7, h1, h0 ;
r40 : h8, h9, h5, h6, h3 ;
r16 : h1, h8, h2, h7, h4 ;
r45 : h0, h7, h5, h8, h9 ;
r9 : h5, h9, h6, h8 ;
r48 : h6, h7, h5, h4 ;
r30 : h2, h9, h7, h6 ;
r33 : h8, h6, h9, h7, h5 ;
r53 : h5, h9, h8, h7, h6 ;
r2 : h1, h7, h8, h9 ;
r27 : h5, h7, h8, h6 ;
r57 : h5, h8, h6, h9 ;
r90 : h7, h8, h2 ;
r23 : h8, h4, h9, h2, h0 ;
@End

@PreferenceListsB
h5 : r41, r10, r33, r9, r32, r5, r12, r66, r6, r97, r8, r55, r3, r73, r14, r1, r50, r59, r95, r11, r29, r27, r81, r91, r25, r28, r43, r51, r88, r53, r57, r45, r26, r34, r58, r48, r21, r46, r4, r78, r85, r94, r70, r67, r93, r54, r60, r61, r89, r40, r87, r35 ;
h1 : r16, r84, r47, r62, r60, r70, r5, r67, r41, r56, r86, r74, r78, r17, r79, r89, r55, r68, r2, r91, r42, r97, r49 ;
h9 : r63, r42, r74, r7, r45, r57, r12, r67, r17, r33, r29, r31, r13, r37, r11, r81, r72, r2, r84, r5, r83, r38, r19, r59, r1, r8, r70, r64, r46, r43, r53, r20, r24, r60, r9, r73, r36, r92, r21, r95, r61, r71, r47, r78, r23, r50, r4, r22, r14, r87, r30, r32, r40, r39, r75, r79, r44, r58, r49, r0, r34 ;
h4 : r23, r84, r18, r74, r21, r85, r31, r19, r26, r39, r51, r91, r78, r76, r88, r72, r14, r15, r46, r22, r96, r1, r95, r67, r54, r16, r52, r48, r6, r36, r61, r63, r43, r7, r69, r77, r28, r64, r10, r38, r11, r24 ;
h3 : r51, r85, r37, r73, r54, r12, r20, r0, r65, r36, r40, r18, r72, r80, r15, r59, r44, r1, r70, r96, r29, r3, r82, r93, r17, r89, r81, r84, r28 ;
h7 : r12, r66, r41, r47, r59, r48, r49, r52, r42, r80, r14, r58, r62, r55, r65, r74, r92, r44, r45, r20, r77, r73, r4, r56, r21, r85, r67, r2, r13, r5, r75, r33, r69, r30, r61, r53, r16, r32, r63, r39, r78, r99, r72, r97, r26, r27, r94, r96, r37, r19, r11, r25, r87, r82, r51, r90, r98, r35, r3 ;
h2 : r83, r39, r32, r8, r37, r71, r1, r99, r87, r86, r30, r23, r54, r52, r25, r98, r42, r63, r50, r28, r93, r7, r65, r84, r34, r16, r22, r60, r69, r68, r90 ;
h6 : r94, r52, r73, r91, r68, r99, r76, r42, r33, r14, r27, r59, r6, r81, r85, r69, r53, r96, r22, r89, r98, r63, r56, r82, r57, r48, r30, r46, r21, r17, r11, r29, r8, r86, r40, r25, r13, r26, r72, r0, r9, r24, r54, r20 ;
h0 : r45, r58, r75, r6, r50, r71, r22, r23, r35, r36, r62, r92, r70, r83, r47, r79, r97 ;
h8 : r43, r69, r5, r31, r10, r53, r62, r49, r57, r61, r40, r15, r76, r77, r6, r33, r8, r0, r81, r38, r99, r17, r47, r94, r93, r28, r12, r24, r2, r92, r80, r82, r44, r25, r27, r64, r16, r18, r66, r65, r45, r4, r88, r97, r89, r87, r20, r51, r23, r9, r60, r35, r90 ;
@End
