@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h32 , h14 (3), h9 , h26 (5), h22 (3), h3 (3), h10 (3), h13 , h25 (2), h39 (3), h28 (3), h23 (3), h38 (3), h1 (3), h16 (2), h20 (2), h4 (3), h36 (3), h15 , h17 (2), h33 (3), h8 (2), h5 (2), h35 , h24 (3), h2 (3), h21 (3), h27 (2), h34 (5), h12 , h31 (4), h11 (4), h37 , h7 (2), h29 (3), h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h9, h35, h25, h8 ;
r87 : h9, h34, h6, h35, h26 ;
r55 : h39, h28, h25 ;
r78 : h21, h23, h33 ;
r76 : h36, h12, h31, h38, h33 ;
r32 : h3, h26, h31 ;
r97 : h18, h25, h12 ;
r86 : h23, h15, h25, h31 ;
r83 : h22, h9, h0, h29 ;
r3 : h39, h20, h5, h13, h28 ;
r4 : h29, h34, h14, h6, h24 ;
r72 : h23, h17, h14 ;
r12 : h33, h28, h4 ;
r43 : h19, h28, h15 ;
r91 : h38, h36, h7, h35 ;
r49 : h23, h13, h39, h24 ;
r52 : h38, h22, h18, h17 ;
r63 : h32, h30, h14, h29 ;
r42 : h16, h20, h30, h33, h38 ;
r44 : h15, h22, h8 ;
r88 : h26, h39, h37, h19 ;
r5 : h25, h27, h16, h31 ;
r20 : h20, h32, h26, h21, h12 ;
r37 : h30, h10, h38 ;
r50 : h29, h33, h39 ;
r38 : h26, h36, h1, h33 ;
r96 : h30, h23, h14, h34, h28 ;
r24 : h36, h25, h26, h28, h22 ;
r39 : h39, h4, h21, h27, h35 ;
r60 : h1, h26, h23 ;
r7 : h20, h16, h4 ;
r8 : h32, h19, h30 ;
r17 : h34, h33, h35 ;
r18 : h11, h25, h27, h7, h30 ;
r47 : h28, h29, h10 ;
r21 : h35, h26, h17, h13 ;
r10 : h33, h24, h16, h12, h10 ;
r1 : h19, h37, h23, h6, h36 ;
r26 : h37, h36, h32, h4 ;
r56 : h36, h37, h21 ;
r80 : h36, h18, h9, h21, h22 ;
r59 : h31, h3, h23, h35 ;
r71 : h10, h6, h35, h15 ;
r19 : h6, h10, h21 ;
r36 : h11, h16, h24 ;
r89 : h1, h24, h39, h8 ;
r14 : h31, h17, h16, h12 ;
r29 : h14, h12, h36, h22, h35 ;
r15 : h18, h25, h3, h22 ;
r61 : h13, h22, h24, h33 ;
r74 : h33, h15, h34 ;
r77 : h37, h38, h13 ;
r41 : h28, h38, h2 ;
r35 : h38, h32, h10, h25, h15 ;
r82 : h21, h22, h3, h24 ;
r75 : h30, h34, h33 ;
r93 : h38, h32, h5, h26, h20 ;
r51 : h24, h37, h16 ;
r31 : h21, h36, h10 ;
r25 : h28, h7, h5 ;
r84 : h21, h23, h11 ;
r13 : h8, h38, h32, h30, h19 ;
r73 : h19, h27, h22, h18, h11 ;
r46 : h2, h26, h33, h30, h23 ;
r79 : h15, h16, h23 ;
r92 : h26, h9, h11, h27 ;
r64 : h21, h35, h27, h10, h32 ;
r11 : h13, h35, h4 ;
r68 : h15, h30, h37, h33, h27 ;
r98 : h30, h5, h39, h19 ;
r58 : h32, h35, h36, h20, h31 ;
r95 : h38, h32, h21, h15 ;
r22 : h7, h39, h2 ;
r99 : h18, h24, h8, h35, h20 ;
r34 : h39, h18, h0 ;
r65 : h13, h39, h33, h1, h38 ;
r67 : h20, h1, h28, h29, h24 ;
r54 : h15, h36, h11, h26 ;
r81 : h15, h25, h35, h28, h9 ;
r28 : h39, h32, h34 ;
r85 : h32, h39, h9, h25, h18 ;
r66 : h35, h26, h36, h21, h15 ;
r70 : h38, h25, h12, h33 ;
r94 : h26, h13, h1 ;
r69 : h27, h32, h33 ;
r6 : h25, h33, h13, h39 ;
r62 : h33, h8, h27, h36 ;
r40 : h8, h30, h33, h3 ;
r16 : h16, h28, h34 ;
r45 : h11, h37, h23 ;
r9 : h7, h34, h23, h12 ;
r48 : h20, h28, h14, h12 ;
r30 : h33, h21, h37, h22 ;
r33 : h36, h14, h32, h26, h28 ;
r53 : h38, h37, h25, h2, h32 ;
r2 : h31, h36, h8, h28 ;
r27 : h21, h33, h35, h20, h9 ;
r57 : h8, h23, h3 ;
r90 : h36, h37, h23 ;
r23 : h21, h28, h35, h34, h7 ;
@End

@PreferenceListsB
h18 : r97, r85, r34, r52, r99, r73, r15, r80 ;
h19 : r13, r43, r98, r73, r8, r88, r1 ;
h32 : r95, r63, r58, r93, r35, r64, r33, r26, r8, r28, r20, r85, r53, r13, r69 ;
h14 : r4, r29, r63, r33, r48, r96, r72 ;
h9 : r92, r0, r85, r87, r80, r83, r81, r27 ;
h26 : r92, r93, r94, r87, r21, r88, r32, r46, r20, r60, r33, r66, r54, r24, r38 ;
h22 : r29, r73, r82, r24, r80, r83, r61, r15, r44, r52, r30 ;
h3 : r57, r32, r82, r40, r15, r59 ;
h10 : r37, r47, r71, r31, r10, r19, r35, r64 ;
h13 : r61, r94, r11, r77, r49, r3, r21, r65, r6 ;
h25 : r15, r55, r85, r5, r97, r18, r53, r81, r35, r6, r86, r0, r24, r70 ;
h39 : r3, r28, r49, r34, r39, r50, r98, r89, r6, r85, r22, r55, r65, r88 ;
h28 : r67, r25, r55, r96, r81, r16, r23, r43, r47, r48, r41, r3, r2, r24, r33, r12 ;
h23 : r9, r57, r84, r49, r79, r86, r78, r60, r59, r90, r96, r46, r45, r72, r1 ;
h38 : r37, r70, r52, r77, r95, r13, r41, r65, r91, r42, r35, r93, r76, r53 ;
h1 : r67, r38, r60, r89, r94, r65 ;
h16 : r42, r16, r14, r10, r5, r79, r36, r51, r7 ;
h20 : r58, r42, r3, r93, r48, r27, r67, r7, r99, r20 ;
h4 : r11, r26, r7, r12, r39 ;
h36 : r58, r26, r24, r91, r56, r54, r31, r62, r38, r76, r29, r66, r1, r90, r33, r2, r80 ;
h15 : r43, r66, r74, r95, r86, r68, r81, r79, r44, r54, r35, r71 ;
h17 : r14, r52, r72, r21 ;
h33 : r42, r10, r76, r70, r27, r38, r17, r50, r62, r75, r40, r74, r46, r30, r68, r6, r65, r12, r69, r61, r78 ;
h8 : r40, r62, r0, r13, r89, r57, r99, r44, r2 ;
h5 : r3, r98, r25, r93 ;
h35 : r21, r58, r23, r0, r91, r64, r87, r27, r81, r11, r71, r39, r29, r99, r59, r66, r17 ;
h24 : r82, r10, r61, r89, r67, r36, r51, r99, r49, r4 ;
h2 : r46, r53, r22, r41 ;
h21 : r80, r64, r19, r78, r84, r30, r95, r20, r66, r31, r27, r56, r23, r82, r39 ;
h27 : r18, r92, r62, r68, r5, r69, r39, r64, r73 ;
h34 : r75, r74, r87, r28, r4, r96, r17, r16, r23, r9 ;
h12 : r29, r14, r70, r76, r97, r10, r9, r20, r48 ;
h31 : r14, r86, r32, r2, r58, r76, r5, r59 ;
h11 : r54, r18, r36, r73, r45, r84, r92 ;
h37 : r45, r30, r88, r90, r26, r68, r77, r1, r51, r53, r56 ;
h7 : r91, r23, r22, r25, r9, r18 ;
h29 : r4, r50, r83, r47, r67, r63 ;
h6 : r71, r1, r19, r87, r4 ;
h0 : r34, r83 ;
h30 : r8, r96, r75, r13, r40, r18, r63, r68, r46, r98, r37, r42 ;
@End
