@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (2), h14 , h9 (2), h26 (3), h22 , h46 (2), h3 , h41 , h10 , h13 , h43 (2), h25 (2), h39 (5), h28 (3), h23 (3), h38 (2), h1 (2), h16 , h20 , h4 (3), h36 (2), h15 , h17 (2), h33 , h8 , h5 (2), h35 (2), h24 (2), h42 , h47 (2), h48 (4), h44 (2), h2 (2), h45 , h21 (3), h27 (2), h34 (3), h12 (2), h31 , h40 (3), h11 (2), h37 (2), h7 , h49 (3), h29 (3), h6 , h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h46, h24, h19, h3 ;
r87 : h43, h41, h40, h46, h23 ;
r55 : h42, h29, h27 ;
r78 : h49, h42, h44, h35 ;
r76 : h42, h18, h27, h45 ;
r32 : h10, h16, h36 ;
r97 : h13, h20, h38, h43 ;
r86 : h42, h48, h39, h49, h45 ;
r83 : h9, h48, h33, h11, h25 ;
r3 : h37, h9, h33, h21, h29 ;
r4 : h47, h48, h35 ;
r72 : h2, h25, h31, h36, h48 ;
r12 : h47, h37, h46, h49, h21 ;
r43 : h28, h35, h29 ;
r91 : h19, h18, h48, h14, h45 ;
r49 : h45, h29, h28, h16, h49 ;
r52 : h15, h42, h28, h21 ;
r63 : h46, h47, h49, h17, h44 ;
r42 : h35, h41, h33 ;
r44 : h17, h36, h26 ;
r88 : h21, h22, h32, h36 ;
r5 : h31, h28, h49, h32 ;
r20 : h34, h18, h38, h36, h48 ;
r37 : h40, h30, h15, h21 ;
r50 : h49, h24, h31, h26, h48 ;
r38 : h36, h24, h45, h18, h16 ;
r96 : h32, h38, h19, h29 ;
r24 : h15, h10, h40, h49 ;
r39 : h35, h45, h43, h2, h40 ;
r60 : h0, h49, h36, h30, h2 ;
r7 : h49, h34, h30, h21, h39 ;
r8 : h45, h35, h41 ;
r17 : h41, h29, h49, h5, h42 ;
r18 : h31, h35, h37, h44, h45 ;
r47 : h43, h36, h24 ;
r21 : h29, h39, h20, h28, h17 ;
r10 : h26, h37, h10, h46 ;
r1 : h28, h32, h20 ;
r26 : h23, h27, h26 ;
r56 : h34, h49, h31, h37 ;
r80 : h42, h39, h26 ;
r59 : h21, h37, h45 ;
r71 : h34, h31, h43 ;
r19 : h13, h22, h49, h18, h12 ;
r36 : h48, h44, h27, h43 ;
r89 : h7, h12, h36 ;
r14 : h48, h35, h45, h19, h37 ;
r29 : h14, h45, h8, h12, h5 ;
r15 : h41, h45, h35 ;
r61 : h49, h47, h45, h37, h46 ;
r74 : h40, h21, h33, h26, h20 ;
r77 : h25, h34, h38, h49, h3 ;
r41 : h45, h26, h32, h21 ;
r35 : h38, h33, h6, h11, h29 ;
r82 : h21, h22, h13, h39, h44 ;
r75 : h8, h13, h38 ;
r93 : h3, h40, h26, h38, h41 ;
r51 : h22, h31, h25, h12 ;
r31 : h31, h48, h44, h30, h27 ;
r25 : h34, h49, h18, h2 ;
r84 : h12, h20, h18, h17 ;
r13 : h3, h6, h17, h47 ;
r73 : h37, h39, h32 ;
r46 : h19, h42, h47 ;
r79 : h0, h46, h47 ;
r92 : h48, h31, h43 ;
r64 : h2, h43, h45, h13 ;
r11 : h7, h49, h31, h47 ;
r68 : h45, h32, h29, h35 ;
r98 : h38, h20, h47, h40 ;
r58 : h10, h46, h33 ;
r95 : h43, h47, h46 ;
r22 : h21, h43, h32 ;
r99 : h32, h10, h42, h45 ;
r34 : h13, h33, h12, h22, h41 ;
r65 : h6, h33, h31 ;
r67 : h36, h35, h48, h44, h15 ;
r54 : h47, h33, h19, h40 ;
r81 : h31, h37, h38, h33 ;
r28 : h44, h14, h49, h34, h3 ;
r85 : h33, h46, h36 ;
r66 : h37, h15, h25 ;
r70 : h20, h39, h37 ;
r94 : h26, h24, h12 ;
r69 : h19, h16, h14 ;
r6 : h14, h33, h26 ;
r62 : h18, h20, h22, h40, h4 ;
r40 : h42, h41, h34 ;
r16 : h31, h37, h30, h17, h45 ;
r45 : h24, h47, h29 ;
r9 : h27, h32, h42 ;
r48 : h42, h16, h40, h2 ;
r30 : h16, h21, h23, h22 ;
r33 : h44, h25, h35, h27 ;
r53 : h42, h46, h40, h3, h19 ;
r2 : h0, h41, h11, h36 ;
r27 : h37, h41, h28 ;
r57 : h45, h13, h18 ;
r90 : h6, h49, h18 ;
r23 : h33, h27, h20, h41 ;
@End

@PreferenceListsB
h18 : r57, r84, r91, r20, r19, r76, r90, r38, r62, r25 ;
h19 : r96, r0, r14, r53, r54, r46, r91, r69 ;
h32 : r73, r68, r41, r88, r22, r5, r9, r96, r1, r99 ;
h14 : r29, r28, r91, r6, r69 ;
h9 : r83, r3 ;
h26 : r44, r93, r26, r74, r80, r94, r41, r10, r50, r6 ;
h22 : r30, r34, r88, r19, r62, r82, r51 ;
h46 : r79, r95, r53, r61, r0, r63, r12, r10, r58, r87, r85 ;
h3 : r0, r13, r77, r28, r93, r53 ;
h41 : r40, r27, r17, r34, r87, r93, r8, r2, r23, r42, r15 ;
h10 : r32, r58, r24, r99, r10 ;
h13 : r34, r64, r75, r57, r19, r97, r82 ;
h43 : r71, r64, r36, r95, r22, r87, r47, r39, r92, r97 ;
h25 : r77, r51, r83, r33, r66, r72 ;
h39 : r86, r7, r21, r80, r70, r73, r82 ;
h28 : r43, r1, r52, r27, r5, r49, r21 ;
h23 : r87, r26, r30 ;
h38 : r77, r96, r35, r98, r20, r93, r97, r75, r81 ;
h16 : r32, r38, r48, r30, r49, r69 ;
h20 : r21, r62, r84, r1, r70, r97, r74, r23, r98 ;
h4 : r62 ;
h36 : r67, r38, r85, r20, r88, r2, r32, r47, r89, r60, r72, r44 ;
h15 : r67, r37, r52, r24, r66 ;
h17 : r84, r16, r44, r63, r21, r13 ;
h33 : r23, r74, r34, r58, r35, r81, r6, r54, r42, r3, r65, r85, r83 ;
h8 : r29, r75 ;
h5 : r29, r17 ;
h35 : r33, r67, r39, r14, r43, r18, r78, r8, r15, r42, r4, r68 ;
h24 : r50, r0, r47, r45, r38, r94 ;
h42 : r9, r86, r99, r55, r53, r40, r78, r46, r80, r17, r52, r48, r76 ;
h47 : r13, r54, r79, r46, r98, r45, r63, r12, r61, r4, r11, r95 ;
h48 : r20, r14, r91, r31, r36, r50, r4, r86, r83, r67, r72, r92 ;
h44 : r18, r67, r33, r63, r78, r28, r82, r36, r31 ;
h2 : r64, r60, r39, r25, r72, r48 ;
h45 : r57, r64, r18, r91, r68, r86, r49, r39, r16, r59, r14, r38, r76, r41, r8, r29, r15, r61, r99 ;
h21 : r22, r7, r3, r52, r37, r59, r30, r82, r12, r88, r41, r74 ;
h27 : r23, r33, r36, r26, r31, r9, r55, r76 ;
h34 : r28, r20, r77, r56, r25, r7, r40, r71 ;
h12 : r84, r51, r34, r89, r94, r19, r29 ;
h31 : r18, r71, r92, r50, r16, r11, r5, r51, r31, r65, r72, r56, r81 ;
h40 : r24, r54, r98, r74, r93, r87, r62, r39, r37, r53, r48 ;
h11 : r2, r83, r35 ;
h37 : r18, r56, r16, r70, r66, r27, r81, r12, r14, r59, r61, r3, r10, r73 ;
h7 : r11, r89 ;
h49 : r28, r17, r61, r11, r19, r77, r12, r49, r90, r5, r78, r86, r60, r56, r50, r25, r24, r7, r63 ;
h29 : r68, r17, r35, r96, r21, r49, r3, r55, r43, r45 ;
h6 : r65, r13, r35, r90 ;
h0 : r60, r2, r79 ;
h30 : r16, r31, r37, r60, r7 ;
@End
