@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (7), h19 (3), h32 , h14 , h9 (3), h26 (4), h22 (2), h3 (2), h10 (4), h13 , h25 , h39 (4), h28 (3), h23 , h38 , h1 (2), h16 (4), h20 (5), h4 (3), h36 (4), h15 (2), h17 (3), h33 , h8 (2), h5 (4), h35 (2), h24 (2), h2 (3), h21 (2), h27 (2), h34 (2), h12 (2), h31 (2), h11 (2), h37 , h7 (3), h29 (2), h6 (3), h0 (3), h30  ;
@End

@PreferenceListsA
r0 : h25, h13, h38 ;
r87 : h7, h29, h27, h10, h23 ;
r55 : h24, h11, h34, h6 ;
r78 : h7, h36, h23, h32, h25 ;
r76 : h14, h9, h31, h20, h15 ;
r32 : h35, h7, h4, h36, h3 ;
r97 : h22, h38, h0, h25 ;
r86 : h8, h16, h33 ;
r83 : h23, h17, h39, h38 ;
r3 : h21, h18, h38 ;
r4 : h19, h26, h38, h13 ;
r72 : h26, h36, h35 ;
r12 : h10, h30, h22, h38 ;
r43 : h11, h12, h27 ;
r91 : h39, h6, h2, h38, h29 ;
r49 : h27, h36, h11, h28 ;
r52 : h36, h24, h39, h25 ;
r63 : h38, h27, h24, h6, h36 ;
r42 : h7, h34, h23, h27, h33 ;
r44 : h36, h27, h34 ;
r88 : h3, h7, h26 ;
r5 : h32, h20, h33, h39 ;
r20 : h34, h29, h22, h27 ;
r37 : h28, h2, h29, h32, h21 ;
r50 : h19, h15, h20, h11 ;
r38 : h21, h19, h34 ;
r96 : h8, h27, h24 ;
r24 : h25, h35, h30, h14, h39 ;
r39 : h28, h29, h37, h35 ;
r60 : h17, h29, h21 ;
r7 : h27, h10, h18, h26 ;
r8 : h36, h5, h26 ;
r17 : h39, h19, h14, h32, h25 ;
r18 : h19, h32, h26 ;
r47 : h16, h17, h30 ;
r21 : h38, h33, h30, h7 ;
r10 : h24, h25, h30 ;
r1 : h18, h22, h26, h32, h2 ;
r26 : h33, h17, h39 ;
r56 : h15, h10, h30, h22 ;
r80 : h9, h29, h20 ;
r59 : h22, h19, h24, h16 ;
r71 : h25, h23, h26 ;
r19 : h21, h36, h27, h1, h2 ;
r36 : h29, h12, h30, h38, h2 ;
r89 : h7, h8, h38, h27 ;
r14 : h5, h39, h31, h8, h9 ;
r29 : h36, h33, h18, h8, h34 ;
r15 : h26, h28, h39, h18 ;
r61 : h34, h23, h25, h24, h5 ;
r74 : h35, h14, h4 ;
r77 : h5, h2, h30 ;
r41 : h19, h29, h25 ;
r35 : h33, h30, h19, h29, h20 ;
r82 : h37, h17, h24 ;
r75 : h36, h38, h19, h21 ;
r93 : h39, h36, h30 ;
r51 : h9, h11, h10, h29, h27 ;
r31 : h26, h28, h13, h0 ;
r25 : h27, h21, h26, h37, h38 ;
r84 : h26, h19, h31, h11, h28 ;
r13 : h31, h38, h34, h25 ;
r73 : h32, h38, h33 ;
r46 : h27, h30, h26, h37 ;
r79 : h35, h30, h11 ;
r92 : h27, h15, h29 ;
r64 : h34, h29, h32, h9, h35 ;
r11 : h32, h16, h39, h27 ;
r68 : h23, h26, h1, h29, h27 ;
r98 : h6, h38, h26 ;
r58 : h17, h38, h23 ;
r95 : h37, h25, h35, h21 ;
r22 : h20, h30, h14, h26, h37 ;
r99 : h30, h15, h36, h14, h22 ;
r34 : h36, h35, h9, h37, h32 ;
r65 : h36, h38, h16 ;
r67 : h14, h39, h38 ;
r54 : h21, h27, h18, h11 ;
r81 : h34, h26, h39, h30, h1 ;
r28 : h31, h26, h24, h11, h3 ;
r85 : h16, h38, h20, h36, h17 ;
r66 : h30, h15, h6, h27, h23 ;
r70 : h7, h34, h37, h5 ;
r94 : h38, h25, h36, h34 ;
r69 : h9, h31, h5, h7, h38 ;
r6 : h31, h22, h15, h23 ;
r62 : h7, h28, h13, h37, h10 ;
r40 : h32, h28, h4, h37, h27 ;
r16 : h12, h34, h31 ;
r45 : h19, h4, h35 ;
r9 : h5, h36, h19, h13, h34 ;
r48 : h20, h34, h8, h36, h18 ;
r30 : h6, h10, h37, h39, h38 ;
r33 : h30, h25, h36, h37 ;
r53 : h31, h7, h33 ;
r2 : h4, h13, h18 ;
r27 : h39, h31, h2 ;
r57 : h11, h27, h14, h16, h10 ;
r90 : h14, h9, h22 ;
r23 : h30, h24, h17 ;
@End

@PreferenceListsB
h18 : r48, r1, r7, r54, r29, r2, r3, r15 ;
h19 : r4, r17, r84, r45, r35, r75, r50, r38, r41, r18, r9, r59 ;
h32 : r40, r1, r64, r78, r34, r37, r18, r73, r5, r11, r17 ;
h14 : r90, r99, r24, r67, r17, r76, r22, r57, r74 ;
h9 : r76, r90, r34, r51, r64, r69, r14, r80 ;
h26 : r31, r25, r1, r81, r22, r15, r84, r4, r68, r46, r7, r88, r98, r28, r72, r8, r71, r18 ;
h22 : r1, r90, r56, r12, r20, r97, r6, r99, r59 ;
h3 : r28, r32, r88 ;
h10 : r30, r57, r62, r87, r51, r56, r7, r12 ;
h13 : r2, r9, r4, r0, r62, r31 ;
h25 : r24, r94, r61, r78, r71, r41, r10, r0, r52, r17, r95, r13, r33, r97 ;
h39 : r91, r27, r83, r15, r93, r11, r81, r14, r30, r17, r67, r5, r52, r26, r24 ;
h28 : r39, r62, r84, r31, r15, r40, r37, r49 ;
h23 : r6, r66, r78, r68, r71, r87, r42, r58, r83, r61 ;
h38 : r94, r30, r89, r67, r97, r21, r4, r85, r3, r91, r58, r83, r65, r12, r73, r25, r63, r98, r0, r13, r75, r69, r36 ;
h1 : r68, r19, r81 ;
h16 : r86, r57, r65, r11, r85, r59, r47 ;
h20 : r50, r48, r76, r85, r80, r22, r35, r5 ;
h4 : r45, r40, r2, r32, r74 ;
h36 : r99, r34, r94, r44, r32, r29, r63, r19, r9, r65, r52, r48, r85, r78, r75, r72, r93, r33, r49, r8 ;
h15 : r50, r76, r66, r6, r99, r92, r56 ;
h17 : r60, r85, r26, r82, r23, r83, r58, r47 ;
h33 : r21, r29, r73, r86, r42, r53, r5, r35, r26 ;
h8 : r14, r29, r96, r89, r86, r48 ;
h5 : r61, r70, r77, r9, r8, r14, r69 ;
h35 : r95, r34, r39, r74, r64, r24, r32, r79, r72, r45 ;
h24 : r96, r52, r63, r82, r55, r61, r10, r23, r28, r59 ;
h2 : r91, r1, r19, r27, r77, r36, r37 ;
h21 : r38, r54, r25, r75, r95, r60, r37, r3, r19 ;
h27 : r66, r63, r57, r25, r87, r89, r19, r54, r46, r43, r51, r20, r42, r92, r96, r11, r40, r68, r44, r49, r7 ;
h34 : r94, r48, r9, r20, r16, r55, r29, r64, r44, r42, r38, r81, r13, r70, r61 ;
h12 : r16, r43, r36 ;
h31 : r16, r76, r27, r6, r53, r14, r28, r13, r69, r84 ;
h11 : r79, r50, r28, r43, r55, r51, r84, r57, r54, r49 ;
h37 : r46, r62, r39, r25, r95, r70, r33, r40, r30, r82, r34, r22 ;
h7 : r78, r62, r87, r42, r69, r89, r21, r70, r53, r88, r32 ;
h29 : r80, r37, r64, r39, r91, r51, r87, r92, r36, r20, r60, r41, r68, r35 ;
h6 : r63, r30, r55, r98, r91, r66 ;
h0 : r31, r97 ;
h30 : r81, r12, r66, r24, r22, r33, r36, r21, r99, r23, r93, r56, r79, r35, r46, r77, r47, r10 ;
@End
