@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h32 , h14 , h9 (3), h26 (2), h22 (2), h3 (2), h10 (4), h13 (2), h25 (3), h39 (4), h28 (2), h23 (3), h38 (2), h1 , h16 (2), h20 (3), h4 , h36 (6), h15 (2), h17 (4), h33 (2), h8 (2), h5 , h35 (5), h24 , h2 (4), h21 (5), h27 (3), h34 (2), h12 , h31 (2), h11 (3), h37 (3), h7 (2), h29 (3), h6 , h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h23, h13, h30 ;
r87 : h6, h9, h14, h21, h20 ;
r55 : h14, h2, h29 ;
r78 : h15, h36, h39, h18 ;
r76 : h35, h1, h26 ;
r32 : h17, h24, h38, h34, h32 ;
r97 : h26, h37, h6 ;
r86 : h17, h12, h37, h11 ;
r83 : h32, h33, h1 ;
r3 : h5, h17, h11 ;
r4 : h27, h29, h39, h22, h37 ;
r72 : h37, h8, h34 ;
r12 : h27, h37, h30, h18, h25 ;
r43 : h19, h36, h25, h17 ;
r91 : h17, h26, h19, h11, h25 ;
r49 : h32, h35, h31 ;
r52 : h32, h33, h20, h2, h11 ;
r63 : h32, h13, h36, h15 ;
r42 : h25, h30, h3 ;
r44 : h33, h5, h6 ;
r88 : h0, h25, h6, h18 ;
r5 : h18, h25, h5 ;
r20 : h27, h32, h19 ;
r37 : h21, h29, h39, h35 ;
r50 : h30, h22, h7, h10 ;
r38 : h35, h24, h39, h33, h17 ;
r96 : h20, h34, h39 ;
r24 : h16, h8, h37 ;
r39 : h24, h34, h0, h1 ;
r60 : h36, h37, h13 ;
r7 : h37, h9, h29, h28 ;
r8 : h35, h23, h16, h31, h38 ;
r17 : h30, h28, h38, h34, h33 ;
r18 : h28, h32, h29, h36 ;
r47 : h13, h34, h9, h36, h2 ;
r21 : h15, h37, h31, h36 ;
r10 : h15, h21, h29, h31 ;
r1 : h34, h29, h37, h30, h10 ;
r26 : h38, h6, h11 ;
r56 : h3, h27, h6, h24, h32 ;
r80 : h39, h18, h19, h10, h33 ;
r59 : h29, h33, h36 ;
r71 : h36, h35, h22, h14 ;
r19 : h17, h36, h26 ;
r36 : h25, h21, h16, h20 ;
r89 : h29, h19, h18 ;
r14 : h9, h38, h19, h20, h17 ;
r29 : h33, h0, h2, h36 ;
r15 : h25, h17, h19 ;
r61 : h34, h28, h12 ;
r74 : h24, h9, h27, h12 ;
r77 : h21, h38, h29 ;
r41 : h37, h31, h21, h16 ;
r35 : h28, h33, h31, h23 ;
r82 : h39, h31, h33, h13 ;
r75 : h38, h18, h39 ;
r93 : h20, h35, h19, h33, h25 ;
r51 : h20, h30, h39 ;
r31 : h38, h34, h39 ;
r25 : h21, h19, h26 ;
r84 : h36, h31, h33, h22, h12 ;
r13 : h29, h32, h20, h39 ;
r73 : h31, h21, h18, h33 ;
r46 : h21, h39, h23, h25, h35 ;
r79 : h30, h35, h3, h36 ;
r92 : h36, h37, h17 ;
r64 : h21, h30, h6, h7, h26 ;
r11 : h23, h13, h35 ;
r68 : h28, h36, h39, h35, h30 ;
r98 : h31, h18, h37, h32 ;
r58 : h33, h25, h36 ;
r95 : h32, h3, h24, h20, h33 ;
r22 : h38, h18, h14, h27, h33 ;
r99 : h29, h5, h35 ;
r34 : h29, h20, h13 ;
r65 : h12, h23, h25, h27 ;
r67 : h17, h35, h22, h27, h32 ;
r54 : h35, h30, h36, h34 ;
r81 : h33, h22, h5 ;
r28 : h34, h14, h29, h27 ;
r85 : h25, h13, h36, h29, h35 ;
r66 : h14, h18, h27, h5 ;
r70 : h21, h22, h26, h32 ;
r94 : h28, h39, h31, h30, h7 ;
r69 : h24, h18, h29 ;
r6 : h36, h17, h19, h30, h29 ;
r62 : h10, h39, h15, h33 ;
r40 : h29, h1, h24, h7 ;
r16 : h4, h33, h12, h10, h18 ;
r45 : h32, h28, h31 ;
r9 : h8, h4, h21 ;
r48 : h26, h39, h22, h8 ;
r30 : h39, h36, h26, h8 ;
r33 : h20, h13, h22, h11, h37 ;
r53 : h29, h22, h16, h17 ;
r2 : h16, h6, h35, h39, h21 ;
r27 : h4, h37, h20 ;
r57 : h1, h38, h20, h27 ;
r90 : h31, h32, h36, h11, h26 ;
r23 : h38, h25, h7, h11, h32 ;
@End

@PreferenceListsB
h18 : r89, r80, r78, r73, r22, r12, r16, r98, r66, r88, r5, r75, r69 ;
h19 : r80, r93, r20, r25, r14, r6, r15, r89, r43, r91 ;
h32 : r98, r18, r67, r20, r63, r23, r90, r32, r49, r70, r45, r95, r56, r52, r83, r13 ;
h14 : r66, r55, r28, r22, r71, r87 ;
h9 : r47, r14, r74, r87, r7 ;
h26 : r25, r97, r76, r30, r48, r90, r19, r91, r64, r70 ;
h22 : r71, r67, r48, r84, r4, r33, r81, r50, r70, r53 ;
h3 : r79, r95, r42, r56 ;
h10 : r1, r50, r80, r16, r62 ;
h13 : r0, r82, r47, r34, r33, r60, r11, r85, r63 ;
h25 : r58, r46, r36, r12, r5, r88, r23, r93, r15, r42, r85, r91, r43, r65 ;
h39 : r30, r68, r75, r37, r31, r82, r94, r2, r51, r78, r80, r4, r62, r38, r46, r48, r13, r96 ;
h28 : r18, r61, r45, r68, r94, r17, r35, r7 ;
h23 : r65, r35, r0, r46, r8, r11 ;
h38 : r23, r57, r32, r22, r75, r14, r77, r31, r26, r8, r17 ;
h1 : r76, r39, r40, r57, r83 ;
h16 : r41, r24, r2, r53, r36, r8 ;
h20 : r52, r51, r34, r95, r14, r33, r87, r36, r93, r27, r57, r13, r96 ;
h4 : r9, r16, r27 ;
h36 : r54, r92, r68, r59, r30, r71, r78, r21, r79, r63, r84, r47, r43, r6, r19, r18, r58, r85, r29, r60, r90 ;
h15 : r10, r62, r21, r78, r63 ;
h17 : r14, r3, r53, r43, r67, r38, r32, r92, r86, r19, r15, r91, r6 ;
h33 : r58, r59, r35, r38, r84, r80, r95, r93, r16, r83, r73, r52, r82, r22, r62, r81, r17, r44, r29 ;
h8 : r48, r30, r9, r72, r24 ;
h5 : r66, r3, r99, r5, r81, r44 ;
h35 : r99, r79, r37, r46, r54, r49, r68, r38, r76, r11, r93, r71, r67, r8, r2, r85 ;
h24 : r69, r38, r32, r95, r39, r40, r56, r74 ;
h2 : r29, r55, r47, r52 ;
h21 : r10, r36, r87, r46, r41, r37, r9, r70, r25, r2, r77, r73, r64 ;
h27 : r20, r28, r67, r66, r65, r74, r12, r4, r22, r57, r56 ;
h34 : r1, r17, r31, r61, r28, r39, r72, r47, r32, r54, r96 ;
h12 : r84, r65, r16, r61, r86, r74 ;
h31 : r82, r35, r98, r8, r45, r84, r10, r49, r41, r94, r73, r90, r21 ;
h11 : r23, r90, r33, r52, r3, r26, r91, r86 ;
h37 : r27, r60, r4, r86, r98, r7, r21, r41, r97, r12, r72, r33, r24, r92, r1 ;
h7 : r23, r94, r64, r50, r40 ;
h29 : r77, r1, r59, r10, r85, r7, r53, r18, r69, r28, r4, r6, r89, r55, r40, r37, r99, r13, r34 ;
h6 : r87, r44, r88, r97, r56, r26, r2, r64 ;
h0 : r39, r29, r88 ;
h30 : r68, r50, r12, r0, r42, r54, r79, r1, r6, r51, r94, r64, r17 ;
@End
