@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 , h9 (2), h26 (2), h22 (2), h46 , h3 (4), h41 , h10 , h13 (2), h43 (2), h25 (2), h39 (2), h28 (3), h23 (2), h38 , h1 (2), h16 , h20 , h4 (4), h36 (5), h15 (2), h17 , h33 (2), h8 , h5 , h35 , h24 (3), h42 (4), h47 (3), h48 , h44 (3), h2 (3), h45 , h21 (4), h27 (2), h34 , h12 (3), h31 , h40 , h11 (3), h37 , h7 , h49 (2), h29 (4), h6 , h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h28, h45, h15, h9, h37 ;
r87 : h49, h41, h19 ;
r55 : h17, h10, h33, h2 ;
r78 : h34, h43, h9, h31 ;
r76 : h38, h35, h33, h32, h10 ;
r32 : h23, h39, h32, h44 ;
r97 : h37, h17, h28, h13 ;
r86 : h28, h44, h22 ;
r83 : h48, h24, h34, h21, h17 ;
r3 : h0, h33, h40 ;
r4 : h45, h43, h25 ;
r72 : h33, h14, h32 ;
r12 : h31, h43, h27 ;
r43 : h18, h38, h29, h25, h10 ;
r91 : h25, h44, h42 ;
r49 : h13, h49, h43 ;
r52 : h31, h46, h48, h40, h26 ;
r63 : h43, h34, h27, h21, h14 ;
r42 : h44, h38, h34 ;
r44 : h35, h2, h47, h16, h32 ;
r88 : h8, h34, h25, h49 ;
r5 : h42, h35, h48, h13 ;
r20 : h15, h47, h44, h43, h17 ;
r37 : h27, h48, h24, h33 ;
r50 : h34, h46, h42, h25 ;
r38 : h41, h36, h43, h26, h2 ;
r96 : h29, h31, h26, h6, h45 ;
r24 : h10, h32, h33, h46, h27 ;
r39 : h46, h0, h37, h32, h40 ;
r60 : h21, h35, h23, h46 ;
r7 : h7, h20, h37, h14, h3 ;
r8 : h9, h31, h36 ;
r17 : h48, h25, h18, h44 ;
r18 : h41, h35, h48, h42 ;
r47 : h19, h7, h34 ;
r21 : h21, h46, h40, h42 ;
r10 : h7, h20, h44, h28, h29 ;
r1 : h11, h3, h40 ;
r26 : h49, h37, h25 ;
r56 : h35, h38, h25, h47 ;
r80 : h16, h43, h39 ;
r59 : h18, h49, h28, h32, h48 ;
r71 : h4, h20, h14 ;
r19 : h16, h25, h3 ;
r36 : h44, h32, h11, h17, h45 ;
r89 : h29, h32, h44, h45 ;
r14 : h34, h20, h43, h46 ;
r29 : h48, h29, h20, h31 ;
r15 : h20, h35, h26, h38, h22 ;
r61 : h14, h47, h44, h39, h2 ;
r74 : h40, h48, h26 ;
r77 : h46, h43, h21 ;
r41 : h0, h15, h45 ;
r35 : h43, h13, h35, h38, h15 ;
r82 : h1, h37, h33, h22 ;
r75 : h31, h29, h35, h11, h25 ;
r93 : h25, h4, h15, h17, h33 ;
r51 : h45, h8, h38, h49 ;
r31 : h48, h34, h8 ;
r25 : h24, h49, h34, h11, h47 ;
r84 : h11, h6, h39, h27, h14 ;
r13 : h33, h21, h43, h42, h47 ;
r73 : h23, h38, h35, h44 ;
r46 : h36, h24, h17, h48, h12 ;
r79 : h14, h33, h16, h44 ;
r92 : h42, h25, h29 ;
r64 : h46, h33, h45 ;
r11 : h48, h6, h47, h28 ;
r68 : h25, h42, h29, h33, h2 ;
r98 : h49, h1, h40 ;
r58 : h45, h10, h11 ;
r95 : h7, h4, h32 ;
r22 : h36, h45, h49, h48, h24 ;
r99 : h23, h14, h44 ;
r34 : h40, h44, h16 ;
r65 : h18, h20, h38, h39 ;
r67 : h14, h49, h47, h37, h17 ;
r54 : h40, h9, h27, h49 ;
r81 : h15, h46, h11 ;
r28 : h38, h32, h18, h17, h25 ;
r85 : h37, h19, h45, h42, h44 ;
r66 : h28, h27, h15, h24, h21 ;
r70 : h30, h41, h46 ;
r94 : h37, h17, h41, h0, h13 ;
r69 : h38, h35, h45 ;
r6 : h37, h17, h21, h48 ;
r62 : h32, h6, h40 ;
r40 : h30, h44, h46, h48, h13 ;
r16 : h27, h23, h6 ;
r45 : h4, h24, h14 ;
r9 : h48, h15, h42, h39 ;
r48 : h42, h17, h35, h38 ;
r30 : h45, h35, h41, h20 ;
r33 : h16, h44, h15, h38, h48 ;
r53 : h40, h49, h35, h15 ;
r2 : h18, h5, h20, h2 ;
r27 : h33, h41, h31 ;
r57 : h7, h24, h46, h48, h19 ;
r90 : h43, h20, h45 ;
r23 : h30, h4, h14, h16 ;
@End

@PreferenceListsB
h18 : r59, r28, r2, r17, r65, r43 ;
h19 : r47, r57, r85, r87 ;
h32 : r39, r89, r36, r24, r28, r72, r32, r59, r95, r76, r44, r62 ;
h14 : r67, r84, r7, r99, r79, r72, r63, r61, r45, r23, r71 ;
h9 : r78, r8, r0, r54 ;
h26 : r38, r15, r52, r96, r74 ;
h22 : r82, r86, r15 ;
h46 : r50, r81, r70, r39, r77, r57, r24, r64, r14, r40, r60, r52, r21 ;
h3 : r1, r19, r7 ;
h41 : r87, r38, r27, r30, r18, r94, r70 ;
h10 : r76, r43, r55, r58, r24 ;
h13 : r49, r94, r97, r40, r5, r35 ;
h43 : r77, r80, r35, r78, r63, r49, r12, r38, r20, r90, r13, r14, r4 ;
h25 : r26, r28, r4, r93, r88, r43, r75, r68, r19, r56, r50, r17, r92, r91 ;
h39 : r84, r32, r9, r80, r65, r61 ;
h28 : r97, r86, r59, r66, r0, r10, r11 ;
h23 : r32, r60, r16, r99, r73 ;
h38 : r33, r69, r28, r73, r15, r51, r56, r35, r65, r48, r43, r76, r42 ;
h1 : r82, r98 ;
h16 : r23, r80, r19, r34, r33, r44, r79 ;
h20 : r2, r90, r65, r10, r15, r7, r30, r71, r14, r29 ;
h4 : r71, r93, r45, r95, r23 ;
h36 : r46, r38, r22, r8 ;
h15 : r9, r81, r41, r66, r93, r20, r35, r0, r53, r33 ;
h17 : r46, r97, r93, r67, r83, r20, r55, r28, r6, r48, r94, r36 ;
h33 : r24, r93, r55, r79, r64, r3, r13, r82, r68, r72, r76, r27, r37 ;
h8 : r88, r51, r31 ;
h5 : r2 ;
h35 : r56, r60, r5, r44, r30, r73, r18, r53, r48, r69, r76, r15, r75, r35 ;
h24 : r66, r22, r25, r37, r57, r46, r45, r83 ;
h42 : r92, r9, r85, r5, r18, r21, r13, r48, r68, r50, r91 ;
h47 : r11, r56, r44, r67, r25, r61, r20, r13 ;
h48 : r31, r40, r5, r9, r18, r46, r22, r33, r57, r37, r17, r83, r52, r59, r6, r74, r11, r29 ;
h44 : r85, r79, r89, r91, r86, r40, r17, r61, r10, r36, r33, r32, r73, r34, r99, r42, r20 ;
h2 : r2, r55, r44, r68, r38, r61 ;
h45 : r69, r36, r0, r85, r51, r64, r96, r30, r22, r89, r4, r41, r90, r58 ;
h21 : r77, r66, r21, r6, r83, r63, r60, r13 ;
h27 : r84, r66, r54, r37, r63, r12, r16, r24 ;
h34 : r14, r88, r50, r78, r31, r25, r63, r47, r83, r42 ;
h12 : r46 ;
h31 : r78, r12, r96, r52, r8, r75, r29, r27 ;
h40 : r21, r39, r34, r52, r1, r54, r62, r3, r98, r74, r53 ;
h11 : r36, r1, r75, r81, r84, r25, r58 ;
h37 : r97, r39, r26, r7, r0, r6, r94, r67, r85, r82 ;
h7 : r47, r95, r7, r10, r57 ;
h49 : r26, r22, r87, r98, r67, r53, r49, r59, r88, r54, r25, r51 ;
h29 : r75, r43, r92, r10, r89, r96, r68, r29 ;
h6 : r62, r16, r84, r11, r96 ;
h0 : r94, r39, r41, r3 ;
h30 : r70, r40, r23 ;
@End
