@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (13), h1 (9), h9 (11), h4 (8), h3 (15), h7 (10), h2 (8), h6 (11), h0 (6), h8 (9) ;
@End

@PreferenceListsA
r0 : h9, h8, h4 ;
r87 : h7, h3, h2, h9, h5 ;
r55 : h1, h6, h8 ;
r78 : h3, h8, h5 ;
r76 : h0, h3, h6, h9 ;
r32 : h7, h9, h3, h2 ;
r97 : h9, h8, h7 ;
r86 : h9, h7, h6, h4 ;
r83 : h9, h2, h5, h4, h6 ;
r3 : h7, h6, h8 ;
r4 : h6, h4, h7, h3, h9 ;
r72 : h6, h9, h3, h4 ;
r12 : h3, h9, h7 ;
r43 : h5, h8, h4 ;
r91 : h3, h6, h8, h9, h1 ;
r49 : h8, h5, h7, h6 ;
r52 : h5, h7, h9, h6 ;
r63 : h4, h9, h3 ;
r42 : h9, h3, h6, h7, h0 ;
r44 : h5, h8, h6, h9 ;
r88 : h6, h7, h2 ;
r5 : h1, h7, h5 ;
r20 : h8, h5, h7, h2 ;
r37 : h5, h6, h9, h4, h7 ;
r50 : h2, h5, h4 ;
r38 : h2, h8, h1, h3, h9 ;
r96 : h9, h3, h8, h7 ;
r24 : h8, h3, h7 ;
r39 : h5, h8, h7, h9, h2 ;
r60 : h4, h5, h8, h2 ;
r7 : h8, h5, h7, h6 ;
r8 : h6, h1, h3 ;
r17 : h4, h1, h5 ;
r18 : h4, h2, h8 ;
r47 : h6, h9, h4 ;
r21 : h6, h9, h8, h0, h7 ;
r10 : h8, h3, h5 ;
r1 : h9, h6, h8 ;
r26 : h5, h6, h8, h9, h1 ;
r56 : h8, h9, h6, h7 ;
r80 : h2, h6, h8 ;
r59 : h0, h8, h2, h1, h9 ;
r71 : h2, h9, h8, h3 ;
r19 : h3, h7, h8 ;
r36 : h7, h1, h6, h9 ;
r89 : h8, h9, h1, h7, h4 ;
r14 : h9, h6, h5 ;
r29 : h7, h3, h8, h5 ;
r15 : h6, h7, h2 ;
r61 : h8, h4, h9 ;
r74 : h7, h3, h9, h5 ;
r77 : h7, h8, h0, h6 ;
r41 : h7, h1, h8 ;
r35 : h9, h8, h3, h5, h2 ;
r82 : h4, h8, h5 ;
r75 : h6, h4, h3 ;
r93 : h6, h9, h8, h7 ;
r51 : h3, h8, h4, h5 ;
r31 : h4, h8, h0, h7, h9 ;
r25 : h9, h8, h5, h2 ;
r84 : h4, h9, h5, h0 ;
r13 : h3, h5, h8 ;
r73 : h5, h9, h7, h8 ;
r46 : h6, h7, h8, h3 ;
r79 : h8, h3, h6, h7, h5 ;
r92 : h7, h3, h6 ;
r64 : h8, h2, h6, h9 ;
r11 : h7, h9, h6, h1, h0 ;
r68 : h2, h8, h3, h6 ;
r98 : h8, h2, h5 ;
r58 : h7, h8, h6 ;
r95 : h8, h5, h3 ;
r22 : h9, h5, h6, h4, h1 ;
r99 : h9, h6, h7, h4, h5 ;
r34 : h9, h8, h6, h5 ;
r65 : h1, h6, h9 ;
r67 : h8, h9, h3 ;
r54 : h8, h6, h5, h7 ;
r81 : h6, h8, h9 ;
r28 : h9, h7, h3, h8, h4 ;
r85 : h6, h8, h7 ;
r66 : h4, h6, h5 ;
r70 : h8, h6, h0 ;
r94 : h9, h8, h7, h5 ;
r69 : h9, h6, h2, h1, h8 ;
r6 : h2, h7, h0, h9 ;
r62 : h7, h2, h3, h0 ;
r40 : h2, h9, h8, h7, h6 ;
r16 : h9, h4, h5, h8, h0 ;
r45 : h4, h2, h5, h3, h7 ;
r9 : h9, h7, h2 ;
r48 : h7, h9, h4, h6, h1 ;
r30 : h8, h2, h6, h5, h4 ;
r33 : h7, h8, h6 ;
r53 : h8, h5, h7, h1, h3 ;
r2 : h7, h8, h4, h9 ;
r27 : h8, h2, h5, h6, h1 ;
r57 : h7, h8, h9, h3, h6 ;
r90 : h9, h6, h5, h8 ;
r23 : h7, h4, h8, h3, h6 ;
@End

@PreferenceListsB
h5 : r34, r94, r16, r99, r27, r13, r5, r51, r7, r30, r14, r74, r95, r84, r83, r73, r37, r78, r29, r17, r54, r98, r25, r79, r50, r66, r60, r10, r90, r44, r35, r49, r53, r39, r20, r45, r52, r87, r26, r22, r43, r82 ;
h1 : r91, r11, r53, r55, r65, r27, r59, r69, r26, r22, r17, r38, r5, r48, r8, r41, r89, r36 ;
h9 : r16, r90, r11, r96, r56, r9, r42, r6, r86, r94, r1, r2, r83, r0, r97, r67, r37, r21, r14, r12, r4, r34, r57, r38, r35, r71, r69, r31, r76, r93, r81, r73, r22, r84, r48, r99, r47, r40, r25, r32, r26, r44, r28, r39, r52, r91, r63, r61, r87, r59, r72, r36, r74, r64, r89, r65 ;
h4 : r60, r99, r75, r84, r50, r83, r30, r51, r23, r86, r45, r72, r48, r2, r18, r22, r66, r0, r17, r61, r37, r28, r63, r43, r16, r82, r47, r89, r31, r4 ;
h3 : r91, r74, r35, r12, r51, r79, r92, r28, r46, r4, r67, r57, r53, r32, r62, r45, r13, r95, r96, r23, r19, r63, r24, r78, r72, r71, r76, r42, r68, r38, r87, r75, r8, r29, r10 ;
h7 : r49, r41, r21, r7, r45, r6, r97, r93, r74, r33, r96, r4, r28, r89, r3, r73, r99, r62, r9, r20, r19, r31, r54, r40, r12, r23, r37, r85, r5, r94, r53, r46, r79, r58, r42, r48, r57, r52, r39, r15, r2, r11, r29, r92, r24, r36, r77, r56, r86, r87, r88, r32 ;
h2 : r69, r18, r87, r62, r83, r15, r40, r98, r80, r71, r35, r9, r60, r59, r68, r27, r20, r30, r6, r50, r25, r45, r88, r32, r39, r64, r38 ;
h6 : r3, r4, r21, r26, r54, r76, r81, r27, r86, r69, r79, r47, r92, r46, r1, r83, r42, r70, r15, r36, r80, r33, r68, r49, r88, r40, r77, r7, r99, r11, r8, r85, r37, r72, r55, r58, r56, r75, r22, r66, r14, r52, r34, r90, r65, r23, r48, r44, r57, r30, r93, r64, r91 ;
h0 : r31, r84, r76, r6, r59, r11, r16, r77, r62, r42, r21, r70 ;
h8 : r91, r81, r60, r73, r27, r58, r80, r3, r95, r7, r94, r59, r78, r31, r38, r10, r30, r25, r57, r19, r33, r26, r97, r35, r79, r13, r85, r49, r54, r61, r55, r67, r56, r96, r0, r23, r40, r46, r69, r28, r44, r98, r18, r34, r89, r2, r16, r41, r90, r82, r68, r53, r70, r51, r20, r21, r1, r71, r24, r43, r29, r93, r39, r77, r64 ;
@End
