@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (12), h9 (9), h4 (8), h3 (11), h7 (12), h2 (13), h6 (11), h0 (5), h8 (11) ;
@End

@PreferenceListsA
r0 : h3, h7, h1, h8 ;
r87 : h7, h6, h8, h4, h2 ;
r55 : h9, h5, h1, h8 ;
r78 : h3, h4, h6, h8, h2 ;
r76 : h2, h5, h9, h8, h7 ;
r32 : h1, h6, h2, h8 ;
r97 : h5, h8, h4, h7 ;
r86 : h6, h4, h3 ;
r83 : h8, h7, h4, h9 ;
r3 : h9, h0, h4, h6 ;
r4 : h1, h2, h7 ;
r72 : h1, h2, h4, h6, h7 ;
r12 : h7, h1, h6, h4, h8 ;
r43 : h4, h3, h8, h9 ;
r91 : h1, h4, h9 ;
r49 : h7, h9, h6 ;
r52 : h8, h2, h1 ;
r63 : h7, h1, h5, h9 ;
r42 : h1, h9, h8, h6 ;
r44 : h8, h9, h4 ;
r88 : h7, h2, h8, h0, h6 ;
r5 : h6, h4, h9, h5 ;
r20 : h5, h8, h2, h6 ;
r37 : h8, h9, h7 ;
r50 : h0, h8, h9, h4, h6 ;
r38 : h9, h8, h4, h6 ;
r96 : h6, h3, h2, h0, h8 ;
r24 : h2, h3, h6, h5, h9 ;
r39 : h6, h8, h9, h4, h5 ;
r60 : h6, h2, h7 ;
r7 : h0, h3, h9 ;
r8 : h1, h8, h9, h6 ;
r17 : h4, h5, h7, h9 ;
r18 : h7, h6, h9 ;
r47 : h8, h9, h7, h5, h2 ;
r21 : h9, h0, h5 ;
r10 : h4, h2, h3, h0, h8 ;
r1 : h1, h4, h6, h5 ;
r26 : h7, h6, h9 ;
r56 : h6, h9, h2 ;
r80 : h7, h6, h4, h8, h9 ;
r59 : h3, h5, h8, h2, h9 ;
r71 : h9, h5, h3, h7 ;
r19 : h8, h9, h7, h3, h4 ;
r36 : h7, h8, h9, h1, h5 ;
r89 : h4, h9, h7, h0 ;
r14 : h1, h3, h5, h9 ;
r29 : h6, h8, h9, h7, h4 ;
r15 : h8, h7, h4 ;
r61 : h6, h8, h9 ;
r74 : h6, h8, h1, h2 ;
r77 : h8, h5, h9 ;
r41 : h8, h6, h1, h7, h9 ;
r35 : h7, h9, h8, h1, h5 ;
r82 : h7, h0, h3 ;
r75 : h1, h9, h3 ;
r93 : h0, h6, h9, h7, h3 ;
r51 : h6, h5, h7, h3 ;
r31 : h3, h2, h7, h8, h1 ;
r25 : h2, h8, h3 ;
r84 : h6, h3, h8 ;
r13 : h7, h9, h6, h5, h4 ;
r73 : h6, h9, h3, h0 ;
r46 : h4, h7, h9 ;
r79 : h4, h3, h9 ;
r92 : h8, h3, h2 ;
r64 : h7, h2, h5 ;
r11 : h9, h5, h8, h7 ;
r68 : h8, h7, h9, h6 ;
r98 : h9, h6, h7 ;
r58 : h9, h5, h6 ;
r95 : h8, h6, h1, h4, h7 ;
r22 : h9, h7, h8, h6 ;
r99 : h4, h6, h7, h9 ;
r34 : h4, h5, h9, h6 ;
r65 : h9, h3, h8 ;
r67 : h8, h5, h9, h3 ;
r54 : h7, h9, h1, h0, h5 ;
r81 : h9, h7, h6, h2, h0 ;
r28 : h8, h5, h2 ;
r85 : h4, h8, h7, h5, h6 ;
r66 : h1, h2, h5, h4 ;
r70 : h3, h9, h8, h4 ;
r94 : h9, h0, h5, h3 ;
r69 : h9, h4, h5, h8 ;
r6 : h4, h8, h3 ;
r62 : h0, h6, h7 ;
r40 : h3, h0, h5, h7 ;
r16 : h6, h9, h3, h2, h4 ;
r45 : h3, h4, h6, h9 ;
r9 : h8, h3, h7, h4, h5 ;
r48 : h8, h6, h7 ;
r30 : h2, h6, h3, h7, h8 ;
r33 : h6, h9, h7, h3 ;
r53 : h5, h9, h8, h7, h1 ;
r2 : h8, h3, h4, h9 ;
r27 : h7, h6, h4, h8 ;
r57 : h7, h4, h5, h8 ;
r90 : h3, h6, h8 ;
r23 : h5, h7, h6, h9, h8 ;
@End

@PreferenceListsB
h5 : r76, r58, r69, r51, r5, r17, r85, r21, r57, r53, r11, r28, r71, r14, r40, r97, r9, r67, r13, r35, r54, r39, r63, r55, r64, r66, r1, r77, r94, r23, r59, r20, r47, r36, r34, r24 ;
h1 : r55, r31, r42, r14, r8, r0, r35, r36, r52, r74, r91, r54, r12, r53, r41, r95, r66, r4, r75, r72, r32, r1, r63 ;
h9 : r54, r80, r2, r5, r69, r39, r98, r22, r18, r55, r3, r56, r33, r93, r79, r65, r49, r37, r83, r47, r53, r24, r13, r7, r91, r94, r68, r29, r11, r71, r26, r67, r76, r38, r45, r59, r46, r21, r50, r23, r43, r75, r14, r61, r42, r77, r19, r36, r63, r16, r34, r99, r35, r8, r58, r17, r41, r89, r44, r81, r73, r70 ;
h4 : r86, r78, r91, r79, r57, r66, r13, r72, r1, r80, r15, r39, r17, r83, r95, r2, r99, r19, r5, r10, r16, r12, r89, r70, r3, r38, r87, r97, r45, r9, r34, r6, r85, r43, r46, r44, r69, r29, r27, r50 ;
h3 : r33, r86, r78, r2, r82, r10, r7, r40, r79, r16, r93, r45, r0, r70, r96, r9, r59, r94, r67, r71, r30, r73, r24, r92, r65, r90, r14, r75, r84, r51, r25, r19, r31, r6, r43 ;
h7 : r88, r0, r37, r11, r48, r18, r33, r57, r54, r93, r97, r40, r29, r15, r82, r26, r99, r49, r23, r19, r85, r83, r9, r64, r68, r95, r22, r72, r4, r62, r71, r89, r87, r53, r80, r13, r35, r47, r60, r27, r41, r30, r63, r46, r31, r76, r12, r81, r98, r17, r36, r51 ;
h2 : r28, r31, r47, r87, r72, r60, r88, r59, r30, r10, r56, r74, r16, r78, r25, r92, r32, r20, r52, r24, r64, r81, r76, r66, r4, r96 ;
h6 : r68, r80, r90, r87, r61, r45, r38, r84, r49, r56, r48, r95, r98, r58, r96, r81, r78, r30, r93, r86, r13, r60, r51, r39, r88, r42, r33, r5, r50, r1, r62, r99, r16, r12, r23, r20, r24, r18, r8, r22, r29, r26, r41, r85, r34, r74, r73, r72, r32, r3, r27 ;
h0 : r73, r93, r88, r7, r10, r89, r54, r94, r40, r81, r62, r96, r21, r3, r82, r50 ;
h8 : r0, r41, r2, r90, r25, r35, r85, r95, r23, r52, r84, r10, r20, r70, r39, r97, r48, r88, r65, r59, r78, r69, r55, r9, r80, r37, r68, r11, r47, r96, r57, r83, r61, r12, r8, r67, r29, r27, r38, r15, r36, r43, r22, r87, r92, r32, r42, r77, r53, r30, r50, r31, r19, r44, r6, r76, r74, r28 ;
@End
