@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (9), h5 (4), h18 (3), h19 (8), h17 (6), h1 (6), h14 (5), h11 (8), h9 (5), h16 (2), h4 (6), h3 (6), h7 (6), h2 (4), h10 , h13 (4), h6 (6), h15 (4), h0 (2), h8 (5) ;
@End

@PreferenceListsA
r0 : h16, h5, h18, h13 ;
r87 : h8, h4, h6 ;
r55 : h19, h18, h15, h4, h13 ;
r78 : h7, h0, h6, h11, h16 ;
r76 : h15, h18, h19, h0, h7 ;
r32 : h10, h13, h5, h16 ;
r97 : h6, h15, h10 ;
r86 : h17, h11, h12, h5 ;
r83 : h12, h17, h6 ;
r3 : h6, h7, h12, h15, h4 ;
r4 : h10, h19, h5, h14, h1 ;
r72 : h12, h8, h13, h3 ;
r12 : h17, h18, h16, h5, h7 ;
r43 : h8, h0, h13 ;
r91 : h11, h19, h9, h12 ;
r49 : h15, h12, h6, h11 ;
r52 : h13, h16, h1 ;
r63 : h19, h10, h17, h18 ;
r42 : h4, h17, h8 ;
r44 : h19, h9, h5, h11, h14 ;
r88 : h12, h4, h13 ;
r5 : h3, h4, h19, h15 ;
r20 : h9, h15, h12, h10 ;
r37 : h19, h11, h8, h14, h12 ;
r50 : h19, h18, h3, h5, h11 ;
r38 : h13, h10, h11 ;
r96 : h2, h18, h6, h5 ;
r24 : h4, h17, h18, h8 ;
r39 : h16, h12, h19 ;
r60 : h17, h0, h7, h11 ;
r7 : h5, h9, h19, h4 ;
r8 : h18, h13, h10, h19 ;
r17 : h3, h15, h0, h17 ;
r18 : h4, h17, h16, h0, h15 ;
r47 : h16, h7, h14 ;
r21 : h8, h12, h15 ;
r10 : h5, h14, h10 ;
r1 : h17, h16, h12, h11, h19 ;
r26 : h14, h18, h8, h19 ;
r56 : h4, h13, h9 ;
r80 : h15, h1, h7, h8 ;
r59 : h18, h17, h9, h10 ;
r71 : h11, h8, h19, h12 ;
r19 : h19, h14, h16 ;
r36 : h3, h9, h6, h4, h1 ;
r89 : h13, h17, h19 ;
r14 : h0, h12, h7, h19 ;
r29 : h8, h17, h5 ;
r15 : h13, h10, h11, h19 ;
r61 : h12, h5, h17, h3, h9 ;
r74 : h14, h15, h19 ;
r77 : h2, h7, h15, h8 ;
r41 : h11, h13, h16, h18, h19 ;
r35 : h10, h14, h15, h16, h17 ;
r82 : h18, h5, h15 ;
r75 : h4, h14, h16, h7, h15 ;
r93 : h12, h11, h13 ;
r51 : h3, h9, h14, h17 ;
r31 : h15, h18, h19, h13 ;
r25 : h12, h18, h15 ;
r84 : h18, h5, h17 ;
r13 : h14, h15, h18 ;
r73 : h11, h18, h19 ;
r46 : h5, h12, h1 ;
r79 : h19, h10, h17, h12, h18 ;
r92 : h18, h14, h3, h11, h0 ;
r64 : h19, h8, h18, h10, h16 ;
r11 : h17, h16, h14, h11, h8 ;
r68 : h6, h19, h16, h10 ;
r98 : h19, h8, h17, h13, h3 ;
r58 : h6, h15, h8, h14 ;
r95 : h12, h1, h15, h19 ;
r22 : h3, h19, h12, h11, h9 ;
r99 : h17, h12, h4, h16, h2 ;
r34 : h18, h8, h15, h13 ;
r65 : h14, h11, h13, h3, h4 ;
r67 : h19, h7, h11, h13, h2 ;
r54 : h11, h4, h3, h18 ;
r81 : h10, h15, h2 ;
r28 : h18, h9, h13 ;
r85 : h8, h15, h17, h18 ;
r66 : h18, h11, h10 ;
r70 : h16, h6, h17, h10, h12 ;
r94 : h18, h19, h4, h17 ;
r69 : h5, h11, h18 ;
r6 : h16, h12, h15, h4 ;
r62 : h19, h13, h9, h15, h16 ;
r40 : h19, h1, h17, h9 ;
r16 : h10, h3, h12, h15 ;
r45 : h12, h16, h19, h18 ;
r9 : h19, h0, h13 ;
r48 : h12, h5, h3, h8 ;
r30 : h8, h15, h5 ;
r33 : h17, h12, h19, h3, h1 ;
r53 : h9, h18, h10, h19, h7 ;
r2 : h8, h12, h19, h14, h6 ;
r27 : h9, h2, h12 ;
r57 : h10, h5, h19, h17 ;
r90 : h13, h7, h9, h11 ;
r23 : h9, h6, h13, h14 ;
@End

@PreferenceListsB
h12 : r99, r3, r22, r79, r72, r27, r45, r46, r49, r16, r39, r25, r1, r2, r48, r93, r6, r88, r61, r86, r33, r95, r37, r14, r71, r83, r70, r21, r91, r20 ;
h5 : r30, r69, r61, r44, r96, r48, r10, r12, r32, r86, r29, r4, r57, r82, r46, r84, r0, r50, r7 ;
h18 : r25, r63, r59, r69, r45, r79, r31, r66, r53, r41, r84, r8, r76, r82, r85, r26, r55, r0, r34, r96, r12, r50, r92, r64, r28, r94, r54, r73, r24, r13 ;
h19 : r9, r2, r15, r50, r91, r64, r5, r74, r39, r71, r44, r31, r40, r89, r53, r45, r57, r68, r4, r7, r79, r63, r95, r37, r94, r98, r22, r26, r67, r8, r1, r76, r33, r55, r62, r41, r14, r19, r73 ;
h17 : r1, r84, r18, r61, r51, r59, r99, r85, r29, r57, r70, r63, r98, r17, r79, r24, r60, r89, r11, r35, r12, r83, r86, r94, r40, r33, r42 ;
h1 : r52, r46, r95, r80, r33, r36, r4, r40 ;
h14 : r51, r37, r11, r26, r35, r10, r4, r19, r92, r75, r65, r13, r44, r2, r74, r47, r23, r58 ;
h11 : r11, r91, r66, r92, r78, r69, r38, r37, r49, r15, r54, r22, r41, r86, r1, r44, r71, r65, r93, r50, r60, r90, r73, r67 ;
h9 : r62, r51, r91, r27, r22, r44, r56, r59, r23, r53, r20, r28, r36, r61, r40, r7, r90 ;
h16 : r1, r78, r35, r45, r99, r39, r12, r47, r62, r18, r11, r68, r64, r75, r41, r19, r0, r70, r52, r32, r6 ;
h4 : r75, r18, r65, r56, r99, r7, r36, r6, r87, r42, r3, r94, r55, r5, r88, r54, r24 ;
h3 : r72, r16, r17, r65, r22, r50, r61, r51, r98, r33, r92, r54, r5, r36, r48 ;
h7 : r80, r90, r77, r3, r78, r75, r76, r53, r14, r60, r12, r67, r47 ;
h2 : r67, r99, r81, r77, r27, r96 ;
h10 : r81, r32, r59, r63, r64, r35, r79, r97, r68, r38, r66, r8, r4, r53, r10, r16, r57, r70, r20, r15 ;
h13 : r9, r93, r0, r56, r41, r65, r8, r88, r32, r62, r38, r89, r90, r43, r72, r98, r55, r31, r23, r52, r34, r28, r67, r15 ;
h6 : r68, r78, r23, r70, r36, r87, r49, r83, r2, r96, r58, r97, r3 ;
h15 : r80, r95, r17, r74, r82, r6, r18, r16, r21, r97, r25, r81, r49, r31, r34, r3, r76, r55, r62, r13, r58, r85, r77, r30, r20, r35, r75, r5 ;
h0 : r76, r17, r9, r60, r78, r14, r43, r18, r92 ;
h8 : r77, r30, r26, r64, r80, r2, r37, r11, r87, r24, r21, r29, r58, r98, r34, r71, r43, r72, r85, r42, r48 ;
@End
