@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (8), h9 (14), h4 (7), h3 (9), h7 (9), h2 (8), h6 (14), h0 (9), h8 (10) ;
@End

@PreferenceListsA
r0 : h5, h4, h8, h9, h7 ;
r87 : h4, h9, h6, h8 ;
r55 : h3, h9, h8 ;
r78 : h0, h2, h4 ;
r76 : h9, h1, h8, h2 ;
r32 : h9, h6, h7, h5, h2 ;
r97 : h4, h6, h2, h9, h7 ;
r86 : h8, h4, h6 ;
r83 : h7, h3, h4, h1, h6 ;
r3 : h1, h6, h9 ;
r4 : h4, h8, h7, h5 ;
r72 : h0, h9, h3, h4, h5 ;
r12 : h7, h0, h1 ;
r43 : h7, h8, h9, h5 ;
r91 : h8, h0, h9, h1, h5 ;
r49 : h9, h7, h5, h3, h8 ;
r52 : h2, h7, h4 ;
r63 : h5, h8, h4, h7, h3 ;
r42 : h2, h6, h9 ;
r44 : h6, h3, h1 ;
r88 : h9, h2, h8 ;
r5 : h8, h9, h0, h5 ;
r20 : h8, h7, h6, h3 ;
r37 : h8, h7, h2, h6, h9 ;
r50 : h5, h8, h9, h7, h6 ;
r38 : h6, h8, h3, h5, h9 ;
r96 : h7, h4, h3 ;
r24 : h5, h7, h8, h9, h0 ;
r39 : h4, h2, h5, h6 ;
r60 : h9, h3, h7, h4, h6 ;
r7 : h3, h5, h4 ;
r8 : h5, h9, h8 ;
r17 : h7, h3, h8 ;
r18 : h7, h1, h6 ;
r47 : h5, h3, h2, h6 ;
r21 : h6, h8, h2, h7 ;
r10 : h2, h8, h9 ;
r1 : h5, h6, h9 ;
r26 : h8, h7, h9 ;
r56 : h8, h7, h9 ;
r80 : h3, h4, h7, h9, h8 ;
r59 : h3, h9, h0, h1, h8 ;
r71 : h5, h8, h6, h7 ;
r19 : h6, h8, h9, h7 ;
r36 : h9, h6, h4 ;
r89 : h3, h5, h7 ;
r14 : h7, h3, h4, h1 ;
r29 : h8, h6, h4, h2, h7 ;
r15 : h2, h8, h7, h9 ;
r61 : h8, h9, h4 ;
r74 : h9, h6, h4, h5, h3 ;
r77 : h1, h8, h5 ;
r41 : h7, h5, h4 ;
r35 : h9, h0, h3 ;
r82 : h2, h9, h1, h4, h7 ;
r75 : h9, h6, h4 ;
r93 : h8, h9, h7, h4, h1 ;
r51 : h8, h9, h7, h5, h1 ;
r31 : h2, h6, h5 ;
r25 : h9, h3, h4, h7 ;
r84 : h9, h7, h5, h3, h0 ;
r13 : h7, h5, h9 ;
r73 : h5, h3, h9, h8, h2 ;
r46 : h9, h7, h8 ;
r79 : h9, h5, h7, h6 ;
r92 : h7, h8, h9, h3 ;
r64 : h3, h9, h6, h1, h7 ;
r11 : h1, h6, h9 ;
r68 : h7, h6, h4 ;
r98 : h1, h2, h9 ;
r58 : h7, h6, h5 ;
r95 : h3, h8, h7, h9, h6 ;
r22 : h9, h6, h5, h2, h8 ;
r99 : h9, h6, h8, h4 ;
r34 : h1, h9, h8, h4, h7 ;
r65 : h5, h3, h4, h7 ;
r67 : h8, h6, h7, h9, h3 ;
r54 : h9, h1, h5, h6, h4 ;
r81 : h3, h6, h4, h9 ;
r28 : h7, h3, h9, h6, h2 ;
r85 : h7, h5, h1, h9 ;
r66 : h1, h2, h5, h7 ;
r70 : h6, h0, h7, h3, h4 ;
r94 : h4, h5, h8, h7 ;
r69 : h6, h1, h2 ;
r6 : h9, h2, h8, h7 ;
r62 : h3, h5, h9 ;
r40 : h2, h1, h6 ;
r16 : h9, h4, h7 ;
r45 : h4, h0, h9, h6 ;
r9 : h6, h9, h5, h0 ;
r48 : h7, h2, h9 ;
r30 : h4, h3, h6 ;
r33 : h9, h6, h1 ;
r53 : h8, h5, h4 ;
r2 : h9, h1, h5, h8 ;
r27 : h8, h9, h0 ;
r57 : h0, h9, h7, h6 ;
r90 : h9, h7, h8, h3, h4 ;
r23 : h4, h9, h7, h8, h6 ;
@End

@PreferenceListsB
h5 : r63, r49, r7, r31, r5, r65, r51, r22, r74, r38, r43, r85, r66, r62, r1, r71, r41, r8, r4, r89, r9, r24, r13, r94, r54, r72, r0, r2, r73, r84, r47, r39, r58, r32, r77, r91, r50, r79, r53 ;
h1 : r91, r3, r2, r66, r83, r12, r11, r82, r51, r59, r76, r18, r54, r93, r40, r34, r85, r44, r64, r77, r98, r14, r69, r33 ;
h9 : r93, r6, r5, r2, r23, r38, r60, r42, r27, r48, r13, r10, r61, r28, r90, r82, r57, r54, r45, r34, r19, r81, r99, r64, r74, r9, r26, r33, r95, r55, r49, r59, r91, r73, r3, r43, r92, r32, r98, r36, r97, r37, r79, r50, r51, r24, r0, r72, r15, r87, r80, r88, r75, r1, r84, r11, r76, r85, r35, r16, r25, r56, r46, r62, r67, r8, r22 ;
h4 : r61, r63, r90, r87, r81, r54, r70, r52, r93, r82, r4, r39, r23, r78, r65, r29, r74, r45, r7, r86, r97, r14, r41, r72, r96, r75, r60, r53, r16, r80, r30, r36, r83, r99, r94, r68, r34, r25, r0 ;
h3 : r83, r28, r55, r73, r14, r17, r47, r92, r81, r80, r35, r95, r7, r49, r20, r74, r72, r65, r38, r60, r96, r59, r84, r70, r30, r62, r90, r25, r63, r64, r44, r89, r67 ;
h7 : r84, r80, r41, r50, r21, r20, r96, r18, r56, r23, r93, r15, r28, r26, r25, r64, r16, r65, r58, r70, r63, r52, r92, r51, r68, r46, r29, r48, r19, r6, r97, r32, r89, r82, r37, r85, r0, r14, r43, r79, r49, r83, r17, r60, r24, r95, r90, r66, r4, r67, r12, r34, r71, r57, r13, r94 ;
h2 : r88, r48, r28, r76, r98, r6, r42, r37, r52, r10, r82, r31, r47, r21, r29, r66, r97, r32, r39, r40, r73, r69, r22, r78, r15 ;
h6 : r1, r57, r23, r58, r97, r81, r3, r69, r36, r64, r44, r60, r42, r83, r11, r20, r47, r79, r33, r29, r28, r19, r32, r75, r18, r9, r68, r95, r31, r38, r40, r30, r45, r50, r86, r54, r22, r71, r70, r39, r21, r99, r74, r87, r67, r37 ;
h0 : r45, r24, r27, r91, r12, r72, r5, r78, r9, r59, r35, r84, r70, r57 ;
h8 : r49, r37, r46, r88, r73, r27, r91, r43, r50, r67, r90, r19, r61, r29, r38, r6, r87, r76, r77, r56, r5, r26, r80, r59, r63, r71, r92, r17, r23, r34, r4, r95, r21, r0, r22, r20, r53, r51, r2, r15, r55, r93, r99, r24, r10, r8, r86, r94 ;
@End
