@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (4), h18 (3), h19 (4), h17 (9), h1 (3), h14 (5), h11 (6), h9 (6), h16 (3), h4 (6), h3 (4), h7 (6), h2 (10), h10 (4), h13 (5), h6 (7), h15 (2), h0 (4), h8 (4) ;
@End

@PreferenceListsA
r0 : h15, h16, h19 ;
r87 : h9, h8, h10, h1 ;
r55 : h2, h15, h11, h7 ;
r78 : h16, h3, h7, h10, h14 ;
r76 : h18, h11, h14, h10, h1 ;
r32 : h19, h9, h3, h4, h16 ;
r97 : h13, h14, h5, h3 ;
r86 : h16, h13, h19 ;
r83 : h12, h11, h15 ;
r3 : h17, h16, h0, h11 ;
r4 : h8, h19, h18, h6 ;
r72 : h12, h8, h4, h6, h15 ;
r12 : h6, h11, h14, h13 ;
r43 : h7, h0, h9 ;
r91 : h17, h14, h12, h19 ;
r49 : h9, h13, h19, h12 ;
r52 : h19, h18, h15 ;
r63 : h12, h9, h11, h10 ;
r42 : h15, h10, h19, h5 ;
r44 : h8, h18, h17 ;
r88 : h11, h14, h17, h16 ;
r5 : h15, h16, h13, h14, h19 ;
r20 : h7, h6, h11 ;
r37 : h19, h8, h6, h14, h12 ;
r50 : h4, h19, h6 ;
r38 : h18, h6, h16 ;
r96 : h15, h18, h5 ;
r24 : h10, h3, h9, h14, h13 ;
r39 : h15, h16, h9, h17, h18 ;
r60 : h9, h16, h17 ;
r7 : h8, h5, h10, h14, h17 ;
r8 : h18, h16, h8, h14 ;
r17 : h15, h10, h9, h7, h8 ;
r18 : h19, h18, h15, h13, h7 ;
r47 : h5, h17, h15, h18 ;
r21 : h9, h3, h0, h16 ;
r10 : h19, h14, h4 ;
r1 : h9, h10, h12, h19, h16 ;
r26 : h9, h14, h12 ;
r56 : h10, h14, h4, h2 ;
r80 : h16, h3, h15, h18, h7 ;
r59 : h18, h17, h4, h3 ;
r71 : h9, h11, h16 ;
r19 : h6, h15, h13, h19 ;
r36 : h18, h17, h5, h7, h13 ;
r89 : h18, h10, h3, h17 ;
r14 : h19, h11, h17, h12 ;
r29 : h16, h5, h19 ;
r15 : h10, h5, h13 ;
r61 : h17, h11, h6, h18, h5 ;
r74 : h16, h6, h8, h15 ;
r77 : h9, h6, h14, h8 ;
r41 : h9, h1, h13 ;
r35 : h3, h4, h17 ;
r82 : h18, h14, h1, h17, h15 ;
r75 : h16, h11, h17, h1 ;
r93 : h12, h18, h8, h10, h14 ;
r51 : h18, h14, h0, h12 ;
r31 : h8, h7, h5, h15 ;
r25 : h16, h14, h15 ;
r84 : h9, h11, h6, h16 ;
r13 : h6, h12, h18, h9, h19 ;
r73 : h2, h6, h8, h14 ;
r46 : h16, h8, h13, h5, h18 ;
r79 : h14, h18, h19 ;
r92 : h17, h16, h18, h4 ;
r64 : h19, h15, h10 ;
r11 : h11, h7, h12, h19 ;
r68 : h14, h4, h10, h3, h13 ;
r98 : h15, h9, h11, h13, h2 ;
r58 : h18, h13, h6, h15 ;
r95 : h11, h14, h18 ;
r22 : h10, h13, h19, h11, h14 ;
r99 : h17, h2, h4 ;
r34 : h4, h13, h14 ;
r65 : h8, h7, h0 ;
r67 : h8, h9, h17, h6, h11 ;
r54 : h0, h12, h14, h19 ;
r81 : h8, h0, h16 ;
r28 : h13, h19, h12, h8 ;
r85 : h10, h16, h5 ;
r66 : h13, h10, h17 ;
r70 : h19, h4, h15 ;
r94 : h10, h11, h19, h2, h14 ;
r69 : h17, h19, h12 ;
r6 : h6, h0, h18, h9, h15 ;
r62 : h14, h4, h0, h6, h15 ;
r40 : h15, h19, h5, h13 ;
r16 : h5, h16, h6 ;
r45 : h8, h14, h11, h7, h13 ;
r9 : h15, h13, h19, h4 ;
r48 : h3, h16, h11 ;
r30 : h9, h12, h4, h15 ;
r33 : h18, h6, h12 ;
r53 : h11, h5, h13, h17, h14 ;
r2 : h13, h0, h8 ;
r27 : h9, h3, h13, h17 ;
r57 : h14, h17, h18 ;
r90 : h18, h19, h17 ;
r23 : h9, h4, h11, h16, h17 ;
@End

@PreferenceListsB
h12 : r49, r63, r11, r54, r69, r26, r33, r93, r14, r51, r91, r83, r28, r13, r30, r72, r1, r37 ;
h5 : r15, r46, r31, r16, r61, r85, r96, r36, r29, r53, r40, r7, r42, r47, r97 ;
h18 : r4, r6, r80, r79, r96, r59, r18, r90, r33, r61, r58, r51, r57, r76, r47, r39, r82, r36, r93, r52, r44, r46, r8, r92, r13, r95, r38, r89 ;
h19 : r19, r86, r91, r37, r49, r18, r42, r52, r69, r50, r90, r79, r11, r28, r32, r13, r10, r94, r5, r64, r40, r0, r70, r29, r22, r54, r4, r14, r1, r9 ;
h17 : r75, r27, r57, r82, r88, r47, r99, r53, r39, r66, r23, r36, r3, r92, r59, r44, r67, r14, r89, r35, r91, r90, r7, r60, r61, r69 ;
h1 : r82, r75, r76, r87, r41 ;
h14 : r78, r26, r82, r10, r88, r97, r57, r22, r68, r93, r73, r8, r12, r53, r54, r25, r34, r95, r7, r77, r51, r62, r76, r94, r5, r37, r79, r56, r45, r24, r91 ;
h11 : r67, r98, r12, r63, r75, r3, r55, r88, r45, r11, r84, r20, r14, r61, r94, r23, r76, r22, r48, r83, r53, r95, r71 ;
h9 : r63, r84, r60, r21, r41, r13, r17, r98, r24, r39, r1, r67, r23, r43, r30, r49, r32, r71, r26, r87, r77, r27, r6 ;
h16 : r32, r29, r74, r78, r88, r21, r5, r81, r71, r85, r60, r48, r92, r25, r80, r16, r3, r75, r23, r1, r39, r84, r46, r0, r8, r86, r38 ;
h4 : r99, r68, r92, r62, r72, r50, r35, r9, r32, r34, r30, r23, r10, r56, r59, r70 ;
h3 : r80, r35, r89, r21, r32, r68, r59, r97, r24, r27, r78, r48 ;
h7 : r18, r45, r55, r65, r43, r78, r17, r11, r80, r36, r31, r20 ;
h2 : r55, r73, r98, r56, r99, r94 ;
h10 : r17, r78, r66, r15, r76, r94, r22, r56, r85, r42, r89, r64, r7, r87, r63, r93, r68, r24, r1 ;
h13 : r24, r2, r5, r41, r98, r40, r58, r15, r28, r22, r49, r19, r12, r53, r18, r66, r86, r46, r68, r45, r9, r27, r34, r36, r97 ;
h6 : r62, r19, r72, r58, r77, r6, r33, r37, r67, r61, r50, r13, r4, r73, r12, r84, r38, r74, r16, r20 ;
h15 : r74, r31, r52, r25, r98, r39, r42, r40, r55, r80, r30, r64, r5, r58, r19, r96, r72, r18, r6, r17, r82, r62, r47, r9, r83, r0, r70 ;
h0 : r6, r65, r43, r21, r62, r54, r51, r2, r3, r81 ;
h8 : r67, r7, r44, r74, r65, r93, r28, r77, r37, r31, r17, r73, r72, r4, r2, r8, r87, r45, r46, r81 ;
@End
