@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h57 (2), h14 (2), h9 , h26 (3), h22 (2), h46 , h3 , h53 (2), h55 , h41 , h10 , h13 (2), h43 (2), h25 , h39 , h58 , h28 (4), h23 (2), h38 (2), h1 (2), h16 , h20 , h4 , h36 , h50 , h15 , h17 , h33 (3), h8 (2), h59 , h54 , h5 , h35 (2), h24 (2), h51 (2), h42 (2), h47 (3), h48 (3), h44 (2), h52 , h2 , h45 , h21 (2), h27 (2), h34 , h12 (3), h31 , h40 (2), h11 (2), h37 , h7 , h49 (3), h29 (2), h6 , h0 (2), h30 (2), h56 (2) ;
@End

@PreferenceListsA
r0 : h55, h53, h2, h27 ;
r87 : h39, h51, h21, h58 ;
r55 : h16, h40, h33, h32 ;
r78 : h37, h48, h15 ;
r76 : h30, h56, h25, h47 ;
r32 : h6, h51, h3 ;
r97 : h1, h20, h10, h50, h53 ;
r86 : h58, h20, h28, h43 ;
r83 : h33, h57, h17, h35, h46 ;
r3 : h8, h18, h2 ;
r4 : h49, h18, h42, h11, h29 ;
r72 : h28, h55, h38 ;
r12 : h47, h29, h48 ;
r43 : h34, h17, h31, h16, h53 ;
r91 : h43, h45, h42, h41, h2 ;
r49 : h38, h1, h57 ;
r52 : h54, h34, h33, h22 ;
r63 : h51, h44, h14, h29, h28 ;
r42 : h40, h15, h48, h43 ;
r44 : h49, h38, h59 ;
r88 : h7, h53, h59, h40, h58 ;
r5 : h55, h56, h24, h57, h49 ;
r20 : h40, h36, h59 ;
r37 : h19, h51, h1 ;
r50 : h52, h57, h34, h56 ;
r38 : h57, h28, h49, h24, h8 ;
r96 : h53, h40, h21, h55, h13 ;
r24 : h44, h46, h32 ;
r39 : h40, h45, h8, h43 ;
r60 : h42, h53, h13, h48, h29 ;
r7 : h5, h36, h31, h50 ;
r8 : h42, h55, h47, h36, h49 ;
r17 : h35, h43, h29, h22 ;
r18 : h48, h50, h39, h56, h20 ;
r47 : h48, h25, h9, h3 ;
r21 : h57, h58, h4, h42 ;
r10 : h53, h54, h47, h36 ;
r1 : h47, h51, h18, h13, h50 ;
r26 : h40, h52, h41, h50, h0 ;
r56 : h47, h32, h45 ;
r80 : h50, h48, h40, h18 ;
r59 : h53, h42, h5, h55, h48 ;
r71 : h33, h42, h45 ;
r19 : h45, h41, h59, h40 ;
r36 : h14, h19, h51, h40 ;
r89 : h24, h21, h53, h7 ;
r14 : h48, h50, h19, h55, h27 ;
r29 : h46, h56, h45, h58, h34 ;
r15 : h57, h7, h20, h49 ;
r61 : h40, h54, h51, h37 ;
r74 : h32, h23, h46 ;
r77 : h11, h39, h15, h45, h36 ;
r41 : h44, h49, h3 ;
r35 : h49, h2, h41 ;
r82 : h50, h8, h44, h23, h54 ;
r75 : h40, h44, h43, h47 ;
r93 : h33, h54, h20, h38 ;
r51 : h27, h13, h35, h51 ;
r31 : h31, h11, h14 ;
r25 : h40, h38, h56 ;
r84 : h58, h28, h42, h22, h1 ;
r13 : h31, h32, h6 ;
r73 : h30, h11, h48 ;
r46 : h22, h54, h16 ;
r79 : h20, h28, h34, h36, h23 ;
r92 : h36, h57, h51, h59 ;
r64 : h48, h29, h35, h13, h26 ;
r11 : h37, h59, h1, h34 ;
r68 : h32, h16, h54, h24, h5 ;
r98 : h18, h34, h46, h16 ;
r58 : h54, h56, h3 ;
r95 : h35, h19, h51 ;
r22 : h51, h46, h58, h5 ;
r99 : h11, h14, h22, h50, h46 ;
r34 : h56, h35, h20, h58, h9 ;
r65 : h57, h44, h1, h48 ;
r67 : h9, h23, h18, h33, h54 ;
r54 : h57, h35, h14 ;
r81 : h51, h33, h35 ;
r28 : h45, h58, h49, h19 ;
r85 : h46, h59, h24, h30 ;
r66 : h55, h5, h41, h54, h51 ;
r70 : h11, h28, h27, h34, h26 ;
r94 : h45, h52, h15, h11, h37 ;
r69 : h56, h48, h41, h31 ;
r6 : h41, h39, h56, h17 ;
r62 : h33, h51, h12, h22, h54 ;
r40 : h27, h45, h40, h39 ;
r16 : h25, h34, h23 ;
r45 : h12, h30, h52, h28 ;
r9 : h54, h1, h59, h58, h23 ;
r48 : h32, h53, h48, h29 ;
r30 : h28, h39, h48, h16, h41 ;
r33 : h53, h56, h48, h44 ;
r53 : h44, h37, h32 ;
r2 : h48, h59, h38, h49 ;
r27 : h0, h57, h50, h49 ;
r57 : h58, h42, h38, h8 ;
r90 : h54, h28, h56, h44, h58 ;
r23 : h49, h44, h4, h12, h47 ;
@End

@PreferenceListsB
h18 : r1, r67, r3, r80, r4, r98 ;
h19 : r28, r37, r95, r14, r36 ;
h32 : r24, r13, r48, r56, r68, r53, r74, r55 ;
h57 : r92, r15, r5, r54, r21, r49, r50, r27, r38, r83, r65 ;
h14 : r63, r54, r36, r99, r31 ;
h9 : r47, r67, r34 ;
h26 : r64, r70 ;
h22 : r62, r52, r84, r17, r99, r46 ;
h46 : r29, r85, r98, r99, r74, r22, r83, r24 ;
h3 : r58, r32, r47, r41 ;
h53 : r33, r48, r97, r59, r10, r88, r60, r96, r43, r0, r89 ;
h55 : r5, r72, r0, r66, r8, r59, r14, r96 ;
h41 : r66, r26, r6, r35, r91, r30, r69, r19 ;
h10 : r97 ;
h13 : r1, r96, r64, r51, r60 ;
h43 : r42, r86, r17, r91, r39, r75 ;
h25 : r16, r76, r47 ;
h39 : r87, r30, r40, r77, r6, r18 ;
h58 : r57, r21, r87, r29, r88, r84, r28, r9, r34, r86, r90, r22 ;
h28 : r79, r86, r84, r38, r90, r70, r45, r30, r63, r72 ;
h23 : r67, r82, r16, r79, r9, r74 ;
h38 : r49, r72, r25, r93, r2, r44, r57 ;
h1 : r11, r65, r9, r49, r84, r37, r97 ;
h16 : r68, r30, r55, r43, r46, r98 ;
h20 : r15, r79, r97, r86, r34, r93, r18 ;
h4 : r21, r23 ;
h36 : r20, r92, r79, r10, r7, r8, r77 ;
h50 : r1, r97, r26, r82, r80, r7, r99, r27, r14, r18 ;
h15 : r78, r77, r94, r42 ;
h17 : r83, r6, r43 ;
h33 : r55, r52, r81, r71, r67, r83, r62, r93 ;
h8 : r39, r57, r82, r3, r38 ;
h59 : r2, r20, r11, r44, r92, r85, r88, r19, r9 ;
h54 : r58, r10, r82, r66, r67, r9, r68, r62, r90, r52, r93, r61, r46 ;
h5 : r59, r66, r22, r7, r68 ;
h35 : r34, r95, r64, r54, r51, r83, r17, r81 ;
h24 : r85, r5, r68, r38, r89 ;
h51 : r32, r87, r62, r22, r95, r1, r81, r36, r61, r66, r37, r92, r51, r63 ;
h42 : r71, r57, r8, r59, r4, r91, r21, r84, r60 ;
h47 : r23, r76, r8, r56, r1, r10, r12, r75 ;
h48 : r30, r78, r69, r59, r33, r47, r42, r64, r12, r65, r18, r80, r2, r48, r60, r73, r14 ;
h44 : r53, r75, r24, r23, r41, r33, r82, r65, r90, r63 ;
h52 : r45, r26, r94, r50 ;
h2 : r3, r0, r35, r91 ;
h45 : r56, r28, r71, r19, r91, r29, r94, r40, r39, r77 ;
h21 : r89, r87, r96 ;
h27 : r70, r40, r51, r14, r0 ;
h34 : r70, r79, r16, r43, r29, r11, r98, r52, r50 ;
h12 : r23, r45, r62 ;
h31 : r31, r7, r13, r43, r69 ;
h40 : r88, r80, r39, r42, r25, r36, r40, r19, r61, r26, r75, r55, r20, r96 ;
h11 : r73, r70, r99, r94, r77, r4, r31 ;
h37 : r61, r94, r11, r78, r53 ;
h7 : r15, r88, r89 ;
h49 : r44, r15, r27, r2, r4, r23, r41, r28, r8, r5, r35, r38 ;
h29 : r17, r64, r12, r63, r4, r60, r48 ;
h6 : r32, r13 ;
h0 : r26, r27 ;
h30 : r76, r73, r85, r45 ;
h56 : r34, r76, r58, r90, r33, r5, r25, r50, r69, r29, r6, r18 ;
@End
