@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 (3), h14 (2), h9 , h26 , h22 (2), h46 (3), h3 , h53 (2), h55 , h41 , h10 (2), h13 , h43 , h25 (2), h39 (3), h58 (2), h28 , h23 , h38 , h1 (4), h16 , h20 , h4 (2), h36 , h50 , h15 , h17 , h33 (2), h8 , h59 , h54 (2), h5 (2), h35 , h24 (3), h51 , h42 (2), h47 (2), h48 , h44 (5), h52 , h2 (2), h45 , h21 , h27 , h34 (3), h12 , h31 , h40 (2), h11 (3), h37 (3), h7 , h49 , h29 , h6 (2), h0 , h30 (2), h56 (3) ;
@End

@PreferenceListsA
r0 : h28, h23, h48 ;
r87 : h57, h35, h39 ;
r55 : h28, h56, h11, h21 ;
r78 : h25, h23, h58 ;
r76 : h16, h52, h58, h51, h22 ;
r32 : h39, h31, h5, h54, h58 ;
r97 : h5, h42, h55, h4, h43 ;
r86 : h50, h49, h55, h41 ;
r83 : h42, h54, h30 ;
r3 : h33, h44, h57, h56 ;
r4 : h30, h42, h37 ;
r72 : h22, h21, h31 ;
r12 : h42, h28, h51, h5, h52 ;
r43 : h40, h27, h12, h31, h28 ;
r91 : h46, h30, h8 ;
r49 : h49, h37, h5 ;
r52 : h57, h27, h29, h36, h54 ;
r63 : h45, h57, h51, h38, h46 ;
r42 : h38, h44, h33 ;
r44 : h26, h31, h58, h54, h40 ;
r88 : h42, h11, h36, h53 ;
r5 : h30, h46, h53, h54, h41 ;
r20 : h58, h16, h22 ;
r37 : h42, h0, h32, h7, h45 ;
r50 : h26, h52, h20, h39, h54 ;
r38 : h15, h37, h57, h18 ;
r96 : h35, h2, h58, h16 ;
r24 : h12, h47, h36, h57 ;
r39 : h21, h47, h34, h58, h36 ;
r60 : h46, h27, h43, h33, h22 ;
r7 : h45, h30, h9, h22 ;
r8 : h52, h8, h24 ;
r17 : h25, h43, h59, h16 ;
r18 : h59, h6, h31 ;
r47 : h2, h48, h47 ;
r21 : h48, h52, h58, h31, h5 ;
r10 : h29, h25, h36, h24, h58 ;
r1 : h13, h2, h46, h52, h33 ;
r26 : h22, h58, h27, h44 ;
r56 : h37, h43, h8, h53 ;
r80 : h43, h48, h16 ;
r59 : h23, h54, h34, h10, h22 ;
r71 : h55, h58, h35, h50 ;
r19 : h52, h47, h59, h24, h46 ;
r36 : h44, h33, h51, h29 ;
r89 : h46, h56, h59 ;
r14 : h42, h55, h43 ;
r29 : h15, h46, h42 ;
r15 : h55, h21, h56, h17 ;
r61 : h31, h30, h19, h25, h54 ;
r74 : h13, h14, h44, h20 ;
r77 : h13, h1, h34, h46, h44 ;
r41 : h56, h17, h15, h42 ;
r35 : h48, h46, h45, h33, h19 ;
r82 : h51, h47, h17, h45, h0 ;
r75 : h2, h33, h28 ;
r93 : h50, h5, h18, h57 ;
r51 : h14, h31, h18, h47 ;
r31 : h41, h20, h24, h2, h45 ;
r25 : h48, h25, h39, h54, h37 ;
r84 : h41, h51, h15, h59, h53 ;
r13 : h54, h16, h51, h23 ;
r73 : h56, h16, h54, h59 ;
r46 : h27, h25, h1 ;
r79 : h14, h50, h10 ;
r92 : h35, h18, h51, h46, h1 ;
r64 : h45, h58, h34, h48, h29 ;
r11 : h56, h38, h47, h33 ;
r68 : h42, h41, h52 ;
r98 : h21, h31, h28, h35 ;
r58 : h58, h41, h52, h21 ;
r95 : h51, h41, h39 ;
r22 : h52, h41, h49, h9, h8 ;
r99 : h10, h59, h43 ;
r34 : h26, h28, h17 ;
r65 : h26, h57, h51 ;
r67 : h52, h41, h33, h16, h36 ;
r54 : h4, h55, h39, h37 ;
r81 : h10, h29, h44, h37 ;
r28 : h46, h35, h50 ;
r85 : h57, h35, h55, h12, h49 ;
r66 : h4, h33, h58 ;
r70 : h35, h37, h44, h21 ;
r94 : h12, h47, h55 ;
r69 : h33, h28, h57 ;
r6 : h52, h40, h47, h20, h22 ;
r62 : h48, h51, h52 ;
r40 : h44, h55, h46 ;
r16 : h48, h47, h37, h57 ;
r45 : h59, h46, h50, h56, h49 ;
r9 : h18, h42, h54, h52 ;
r48 : h46, h8, h31, h45, h37 ;
r30 : h25, h24, h58, h51, h38 ;
r33 : h38, h52, h56, h6, h57 ;
r53 : h35, h47, h22 ;
r2 : h40, h28, h31 ;
r27 : h56, h57, h52, h15, h32 ;
r57 : h43, h39, h35, h41, h44 ;
r90 : h43, h4, h37 ;
r23 : h22, h32, h56, h0, h5 ;
@End

@PreferenceListsB
h18 : r9, r51, r93, r92, r38 ;
h19 : r35, r61 ;
h32 : r23, r37, r27 ;
h57 : r16, r38, r87, r93, r52, r24, r63, r33, r27, r3, r69, r85, r65 ;
h14 : r79, r51, r74 ;
h9 : r22, r7 ;
h26 : r65, r50, r34, r44 ;
h22 : r72, r53, r20, r6, r26, r7, r59, r60, r23, r76 ;
h46 : r92, r60, r89, r28, r19, r77, r5, r29, r45, r40, r48, r63, r35, r1, r91 ;
h53 : r88, r84, r56, r5 ;
h55 : r71, r54, r40, r86, r14, r85, r15, r94, r97 ;
h41 : r5, r95, r68, r31, r22, r58, r67, r57, r86, r84 ;
h10 : r59, r79, r81, r99 ;
h13 : r77, r1, r74 ;
h43 : r80, r14, r60, r90, r17, r97, r57, r99, r56 ;
h25 : r10, r61, r25, r30, r17, r46, r78 ;
h39 : r50, r54, r95, r87, r57, r32, r25 ;
h58 : r66, r58, r10, r26, r30, r44, r78, r39, r32, r21, r76, r71, r20, r96, r64 ;
h28 : r12, r55, r75, r43, r34, r69, r0, r98, r2 ;
h23 : r59, r0, r13, r78 ;
h38 : r11, r63, r30, r42, r33 ;
h1 : r92, r77, r46 ;
h16 : r73, r96, r20, r76, r17, r13, r80, r67 ;
h20 : r74, r6, r31, r50 ;
h4 : r90, r54, r97, r66 ;
h36 : r39, r67, r10, r88, r52, r24 ;
h50 : r28, r45, r79, r93, r71, r86 ;
h15 : r84, r41, r38, r27, r29 ;
h17 : r15, r34, r41, r82 ;
h33 : r60, r75, r69, r36, r67, r11, r42, r1, r3, r35, r66 ;
h8 : r22, r56, r48, r8, r91 ;
h59 : r73, r89, r17, r19, r45, r84, r18, r99 ;
h54 : r13, r9, r61, r25, r5, r59, r32, r52, r73, r83, r44, r50 ;
h5 : r49, r32, r12, r23, r97, r21, r93 ;
h35 : r53, r92, r98, r85, r28, r70, r96, r87, r57, r71 ;
h24 : r10, r31, r8, r19, r30 ;
h51 : r30, r36, r12, r62, r95, r92, r13, r63, r82, r84, r76, r65 ;
h42 : r37, r14, r68, r41, r12, r83, r9, r97, r88, r29, r4 ;
h47 : r24, r51, r16, r94, r6, r47, r82, r11, r19, r39, r53 ;
h48 : r62, r0, r25, r35, r16, r47, r64, r21, r80 ;
h44 : r70, r36, r81, r77, r57, r26, r42, r3, r40, r74 ;
h52 : r6, r33, r68, r22, r58, r1, r76, r67, r9, r12, r50, r19, r8, r62, r21, r27 ;
h2 : r1, r75, r47, r96, r31 ;
h45 : r82, r48, r7, r63, r31, r35, r37, r64 ;
h21 : r55, r72, r70, r15, r39, r98, r58 ;
h27 : r46, r26, r43, r52, r60 ;
h34 : r77, r39, r59, r64 ;
h12 : r94, r43, r24, r85 ;
h31 : r72, r2, r18, r44, r48, r32, r51, r21, r98, r61, r43 ;
h40 : r43, r6, r2, r44 ;
h11 : r88, r55 ;
h37 : r25, r49, r48, r81, r90, r56, r38, r70, r54, r16, r4 ;
h7 : r37 ;
h49 : r45, r22, r85, r49, r86 ;
h29 : r36, r81, r10, r52, r64 ;
h6 : r18, r33 ;
h0 : r37, r82, r23 ;
h30 : r61, r5, r91, r83, r7, r4 ;
h56 : r89, r73, r33, r41, r45, r3, r11, r55, r23, r27, r15 ;
@End
