@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 (2), h9 (2), h26 (2), h22 , h46 (3), h3 (2), h41 (2), h10 (3), h13 (3), h43 (4), h25 , h39 (2), h28 , h23 (2), h38 (2), h1 (3), h16 (2), h20 (2), h4 (2), h36 (2), h15 , h17 (2), h33 (2), h8 (2), h5 , h35 , h24 , h42 (2), h47 (2), h48 (2), h44 (2), h2 (2), h45 (2), h21 , h27 , h34 , h12 (2), h31 (3), h40 (5), h11 (2), h37 (2), h7 (3), h49 (2), h29 (2), h6 , h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h4, h20, h34 ;
r87 : h12, h34, h14, h17, h44 ;
r55 : h8, h40, h47, h33 ;
r78 : h44, h41, h46 ;
r76 : h44, h36, h33, h25 ;
r32 : h30, h12, h43, h47 ;
r97 : h44, h20, h31 ;
r86 : h18, h9, h39, h27 ;
r83 : h23, h7, h49 ;
r3 : h43, h25, h34, h45 ;
r4 : h16, h28, h48, h44, h33 ;
r72 : h38, h32, h7 ;
r12 : h34, h10, h14, h40 ;
r43 : h12, h49, h46 ;
r91 : h20, h27, h44, h42 ;
r49 : h39, h27, h45, h3 ;
r52 : h21, h43, h38, h33, h49 ;
r63 : h28, h43, h44 ;
r42 : h47, h2, h18 ;
r44 : h3, h0, h35 ;
r88 : h25, h26, h48, h14, h16 ;
r5 : h22, h4, h42, h49, h17 ;
r20 : h39, h22, h47, h32 ;
r37 : h25, h14, h42, h9, h43 ;
r50 : h48, h47, h34, h14, h49 ;
r38 : h35, h47, h40, h45 ;
r96 : h42, h45, h36, h15, h4 ;
r24 : h40, h45, h38, h21, h43 ;
r39 : h32, h13, h29, h41, h26 ;
r60 : h20, h36, h13 ;
r7 : h29, h22, h40, h25 ;
r8 : h35, h38, h47, h39 ;
r17 : h35, h3, h41 ;
r18 : h33, h44, h7, h32 ;
r47 : h48, h2, h39, h43, h15 ;
r21 : h42, h26, h49, h43, h44 ;
r10 : h39, h31, h40 ;
r1 : h34, h11, h49, h13 ;
r26 : h31, h49, h39, h35 ;
r56 : h43, h18, h42 ;
r80 : h31, h32, h25, h30 ;
r59 : h19, h13, h43, h44, h16 ;
r71 : h10, h12, h18, h21, h32 ;
r19 : h43, h32, h30, h35 ;
r36 : h30, h32, h6, h27 ;
r89 : h22, h45, h20 ;
r14 : h45, h40, h46, h8, h25 ;
r29 : h46, h29, h44 ;
r15 : h36, h3, h45 ;
r61 : h22, h31, h6, h49, h27 ;
r74 : h28, h49, h7, h27 ;
r77 : h48, h28, h23, h6, h12 ;
r41 : h38, h39, h6, h36, h13 ;
r35 : h3, h49, h6, h36, h13 ;
r82 : h31, h29, h43, h25, h0 ;
r75 : h14, h40, h33 ;
r93 : h42, h44, h6, h3 ;
r51 : h19, h44, h39 ;
r31 : h1, h36, h46 ;
r25 : h24, h5, h31 ;
r84 : h10, h31, h6 ;
r13 : h33, h25, h24, h47, h36 ;
r73 : h45, h42, h16 ;
r46 : h17, h45, h23 ;
r79 : h42, h22, h34, h5, h19 ;
r92 : h37, h34, h44 ;
r64 : h14, h47, h8 ;
r11 : h45, h39, h40 ;
r68 : h21, h46, h44, h38, h30 ;
r98 : h38, h43, h31, h14 ;
r58 : h48, h3, h33, h12, h45 ;
r95 : h28, h45, h48, h22 ;
r22 : h20, h44, h47, h10 ;
r99 : h46, h45, h17, h19, h38 ;
r34 : h32, h8, h44 ;
r65 : h26, h31, h4, h38 ;
r67 : h43, h48, h30 ;
r54 : h37, h32, h43, h19 ;
r81 : h47, h40, h15 ;
r28 : h45, h24, h48, h29 ;
r85 : h17, h45, h46 ;
r66 : h40, h48, h35, h33, h46 ;
r70 : h27, h44, h45, h38 ;
r94 : h46, h25, h34, h38, h35 ;
r69 : h37, h39, h48, h43, h16 ;
r6 : h39, h23, h26 ;
r62 : h45, h39, h27 ;
r40 : h39, h45, h21, h28 ;
r16 : h19, h6, h3 ;
r45 : h40, h26, h48 ;
r9 : h44, h49, h42 ;
r48 : h41, h24, h13, h46, h36 ;
r30 : h23, h22, h11, h41 ;
r33 : h33, h21, h47, h38 ;
r53 : h13, h22, h14, h1, h23 ;
r2 : h41, h38, h42, h13, h44 ;
r27 : h16, h33, h26 ;
r57 : h24, h7, h32 ;
r90 : h40, h33, h36, h13 ;
r23 : h23, h21, h25, h45, h49 ;
@End

@PreferenceListsB
h18 : r86, r42, r71, r56 ;
h19 : r54, r16, r51, r99, r59, r79 ;
h32 : r80, r72, r20, r36, r71, r39, r54, r57, r18, r34, r19 ;
h14 : r87, r12, r88, r50, r75, r64, r37, r53, r98 ;
h9 : r86, r37 ;
h26 : r65, r6, r88, r45, r39, r21, r27 ;
h22 : r20, r5, r89, r79, r30, r7, r95, r53, r61 ;
h46 : r85, r48, r14, r29, r31, r43, r94, r78, r99, r66, r68 ;
h3 : r93, r44, r58, r35, r17, r16, r49, r15 ;
h41 : r39, r17, r2, r30, r78, r48 ;
h10 : r84, r22, r71, r12 ;
h13 : r90, r53, r39, r1, r2, r60, r48, r35, r59, r41 ;
h43 : r54, r32, r37, r24, r47, r21, r52, r56, r98, r3, r59, r69, r63, r67, r82, r19 ;
h25 : r94, r14, r23, r88, r82, r37, r13, r7, r80, r76, r3 ;
h39 : r6, r86, r40, r47, r20, r41, r62, r69, r49, r51, r8, r10, r26, r11 ;
h28 : r74, r40, r77, r63, r95, r4 ;
h23 : r77, r46, r53, r23, r6, r30, r83 ;
h38 : r8, r24, r70, r94, r65, r99, r68, r2, r52, r33, r72, r98, r41 ;
h1 : r31, r53 ;
h16 : r27, r59, r73, r88, r4, r69 ;
h20 : r97, r22, r89, r0, r60, r91 ;
h4 : r96, r5, r0, r65 ;
h36 : r60, r90, r76, r48, r41, r31, r96, r13, r15, r35 ;
h15 : r47, r96, r81 ;
h17 : r87, r46, r85, r99, r5 ;
h33 : r52, r55, r66, r13, r90, r4, r58, r27, r33, r75, r76, r18 ;
h8 : r34, r14, r64, r55 ;
h5 : r79, r25 ;
h35 : r17, r94, r66, r8, r44, r38, r26, r19 ;
h24 : r28, r13, r48, r25, r57 ;
h42 : r73, r5, r37, r96, r9, r93, r79, r56, r2, r91, r21 ;
h47 : r38, r32, r50, r33, r13, r42, r55, r64, r81, r8, r22, r20 ;
h48 : r45, r58, r77, r28, r95, r50, r4, r66, r67, r88, r47, r69 ;
h44 : r29, r51, r87, r59, r97, r78, r93, r70, r68, r9, r76, r18, r21, r4, r2, r92, r63, r91, r34, r22 ;
h2 : r42, r47 ;
h45 : r40, r70, r95, r14, r58, r3, r99, r85, r62, r96, r46, r15, r49, r89, r73, r24, r38, r28, r11, r23 ;
h21 : r71, r23, r68, r52, r24, r40, r33 ;
h27 : r86, r49, r74, r62, r70, r36, r91, r61 ;
h34 : r87, r79, r3, r1, r92, r0, r94, r50, r12 ;
h12 : r58, r32, r87, r43, r71, r77 ;
h31 : r65, r82, r26, r84, r97, r61, r98, r80, r10, r25 ;
h40 : r75, r12, r81, r38, r24, r45, r10, r90, r14, r7, r11, r55, r66 ;
h11 : r30, r1 ;
h37 : r54, r69, r92 ;
h7 : r72, r57, r83, r74, r18 ;
h49 : r74, r35, r52, r9, r21, r1, r43, r83, r23, r50, r26, r5, r61 ;
h29 : r29, r39, r28, r7, r82 ;
h6 : r35, r84, r93, r41, r16, r61, r36, r77 ;
h0 : r82, r44 ;
h30 : r36, r19, r68, r67, r32, r80 ;
@End
