@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 , h61 (3), h14 , h9 (2), h26 (2), h22 , h46 , h3 (2), h53 , h55 (2), h67 (4), h41 , h10 , h13 , h43 (3), h63 (2), h25 , h39 , h66 , h58 , h28 (2), h23 , h38 , h1 (2), h16 , h20 , h4 , h36 (3), h64 (2), h50 , h15 , h17 , h33 (2), h8 , h59 , h54 , h5 , h35 , h24 , h51 , h42 (2), h47 (2), h48 (2), h44 , h52 (3), h2 , h68 , h45 , h62 , h21 , h27 , h65 , h34 , h12 , h31 , h40 (2), h69 , h11 , h37 (2), h60 (2), h7 (2), h49 , h29 , h6 , h0 , h30 , h56 (3) ;
@End

@PreferenceListsA
r0 : h45, h63, h34 ;
r87 : h14, h15, h40, h54 ;
r55 : h64, h66, h67, h61 ;
r78 : h13, h22, h18, h50, h30 ;
r76 : h45, h4, h62, h57, h66 ;
r32 : h69, h19, h43 ;
r97 : h24, h62, h12 ;
r86 : h40, h53, h25, h4 ;
r83 : h60, h51, h48, h44, h49 ;
r3 : h58, h32, h59 ;
r4 : h14, h28, h45 ;
r72 : h56, h40, h44, h66 ;
r12 : h65, h51, h54, h14, h60 ;
r43 : h36, h33, h19 ;
r91 : h52, h59, h16, h20 ;
r49 : h17, h62, h43, h61 ;
r52 : h28, h29, h34, h64 ;
r63 : h25, h37, h69, h34, h26 ;
r42 : h69, h5, h48, h59 ;
r44 : h53, h55, h30 ;
r88 : h30, h16, h67 ;
r5 : h58, h56, h19, h33 ;
r20 : h45, h62, h42, h9, h51 ;
r37 : h67, h53, h49, h28, h48 ;
r50 : h45, h23, h8 ;
r38 : h53, h66, h35, h64 ;
r96 : h64, h48, h66, h19, h42 ;
r24 : h13, h42, h66 ;
r39 : h46, h9, h59, h50, h58 ;
r60 : h68, h65, h49 ;
r7 : h27, h45, h35, h54, h50 ;
r8 : h47, h43, h61 ;
r17 : h42, h31, h46 ;
r18 : h11, h38, h65, h23 ;
r47 : h59, h31, h69 ;
r21 : h56, h48, h19, h54 ;
r10 : h44, h59, h23 ;
r1 : h48, h53, h16 ;
r26 : h44, h22, h15, h28 ;
r56 : h60, h29, h19 ;
r80 : h47, h60, h56, h51 ;
r59 : h16, h33, h18 ;
r71 : h58, h64, h60 ;
r19 : h53, h56, h45 ;
r36 : h47, h60, h20, h65 ;
r89 : h8, h42, h33, h29, h56 ;
r14 : h16, h35, h60 ;
r29 : h5, h52, h69, h64, h17 ;
r15 : h54, h53, h66 ;
r61 : h45, h63, h62 ;
r74 : h57, h51, h34, h52, h41 ;
r77 : h53, h44, h57 ;
r41 : h49, h40, h51, h68 ;
r35 : h66, h69, h43, h26, h59 ;
r82 : h53, h63, h66 ;
r75 : h13, h44, h48 ;
r93 : h22, h60, h66, h58, h30 ;
r51 : h65, h4, h60, h44 ;
r31 : h7, h66, h61, h63 ;
r25 : h65, h55, h66 ;
r84 : h50, h45, h65, h51 ;
r13 : h67, h52, h43, h23, h65 ;
r73 : h69, h59, h52 ;
r46 : h57, h41, h69, h40 ;
r79 : h51, h29, h13 ;
r92 : h29, h50, h46, h67 ;
r64 : h52, h4, h1, h44, h25 ;
r11 : h19, h25, h68 ;
r68 : h10, h63, h40, h15, h64 ;
r98 : h44, h64, h19 ;
r58 : h29, h28, h65, h68, h64 ;
r95 : h52, h68, h20, h55 ;
r22 : h37, h62, h59, h45 ;
r99 : h49, h46, h68 ;
r34 : h35, h47, h66, h45 ;
r65 : h66, h62, h56, h41, h48 ;
r67 : h40, h1, h2 ;
r54 : h60, h50, h49 ;
r81 : h61, h19, h63, h14 ;
r28 : h58, h35, h50, h52 ;
r85 : h66, h45, h63, h44 ;
r66 : h43, h59, h53, h50 ;
r70 : h45, h65, h61, h20, h8 ;
r94 : h19, h69, h43 ;
r69 : h25, h53, h2 ;
r6 : h55, h49, h23, h52 ;
r62 : h27, h61, h21 ;
r40 : h33, h66, h10, h67 ;
r16 : h67, h65, h32, h51 ;
r45 : h63, h54, h52, h48, h37 ;
r9 : h9, h67, h18, h39, h59 ;
r48 : h35, h66, h68 ;
r30 : h53, h49, h64 ;
r33 : h59, h31, h53 ;
r53 : h55, h48, h52, h24 ;
r2 : h53, h57, h33, h22 ;
r27 : h44, h53, h31, h38, h60 ;
r57 : h52, h38, h55 ;
r90 : h42, h60, h66, h14, h23 ;
r23 : h56, h64, h40, h13, h63 ;
@End

@PreferenceListsB
h18 : r9, r78, r59 ;
h19 : r96, r43, r32, r11, r81, r21, r56, r98, r94, r5 ;
h32 : r16, r3 ;
h57 : r76, r46, r2, r77, r74 ;
h61 : r70, r62, r8, r55, r31, r49, r81 ;
h14 : r12, r4, r81, r87, r90 ;
h9 : r9, r20, r39 ;
h26 : r63, r35 ;
h22 : r93, r78, r2, r26 ;
h46 : r17, r99, r39, r92 ;
h53 : r69, r30, r1, r66, r2, r27, r38, r33, r15, r19, r86, r37, r44, r82, r77 ;
h55 : r25, r53, r57, r44, r6, r95 ;
h67 : r88, r13, r55, r92, r9, r16, r40, r37 ;
h41 : r46, r74, r65 ;
h10 : r40, r68 ;
h13 : r24, r75, r23, r78, r79 ;
h43 : r49, r13, r35, r8, r66, r32, r94 ;
h63 : r68, r23, r0, r85, r31, r81, r45, r61, r82 ;
h25 : r64, r63, r86, r11, r69 ;
h39 : r9 ;
h66 : r90, r15, r25, r38, r72, r65, r35, r55, r40, r31, r24, r76, r96, r85, r93, r34, r48, r82 ;
h58 : r5, r93, r3, r71, r39, r28 ;
h28 : r4, r26, r58, r52, r37 ;
h23 : r50, r6, r13, r90, r18, r10 ;
h38 : r27, r57, r18 ;
h1 : r67, r64 ;
h16 : r88, r1, r14, r91, r59 ;
h20 : r70, r91, r36, r95 ;
h4 : r76, r64, r86, r51 ;
h36 : r43 ;
h64 : r55, r23, r96, r52, r68, r58, r98, r30, r38, r29, r71 ;
h50 : r84, r54, r28, r92, r66, r7, r78, r39 ;
h15 : r87, r26, r68 ;
h17 : r49, r29 ;
h33 : r2, r89, r40, r59, r43, r5 ;
h8 : r89, r50, r70 ;
h59 : r35, r42, r73, r3, r9, r33, r47, r66, r22, r39, r91, r10 ;
h54 : r21, r12, r87, r7, r15, r45 ;
h5 : r42, r29 ;
h35 : r34, r14, r48, r38, r28, r7 ;
h24 : r97, r53 ;
h51 : r41, r84, r16, r12, r74, r79, r83, r20, r80 ;
h42 : r24, r17, r89, r96, r20, r90 ;
h47 : r36, r80, r8, r34 ;
h48 : r21, r45, r83, r1, r53, r42, r96, r75, r65, r37 ;
h44 : r51, r26, r64, r75, r77, r10, r98, r72, r83, r85, r27 ;
h52 : r13, r53, r6, r73, r45, r64, r74, r28, r57, r29, r91, r95 ;
h2 : r69, r67 ;
h68 : r11, r99, r60, r41, r48, r95, r58 ;
h45 : r61, r19, r0, r76, r50, r85, r7, r20, r84, r70, r4, r22, r34 ;
h62 : r61, r22, r49, r97, r76, r20, r65 ;
h21 : r62 ;
h27 : r62, r7 ;
h65 : r13, r25, r60, r12, r18, r51, r58, r36, r16, r70, r84 ;
h34 : r0, r52, r63, r74 ;
h12 : r97 ;
h31 : r17, r33, r27, r47 ;
h40 : r87, r68, r67, r72, r86, r46, r23, r41 ;
h69 : r42, r29, r47, r35, r94, r73, r63, r32, r46 ;
h11 : r18 ;
h37 : r45, r63, r22 ;
h60 : r56, r27, r71, r14, r51, r12, r36, r54, r83, r90, r80, r93 ;
h7 : r31 ;
h49 : r54, r99, r83, r60, r37, r30, r41, r6 ;
h29 : r92, r89, r52, r58, r79, r56 ;
h30 : r78, r93, r88, r44 ;
h56 : r23, r21, r89, r72, r5, r19, r80, r65 ;
@End
