@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (2), h14 , h9 (5), h26 (3), h22 , h46 (2), h3 , h41 , h10 , h13 , h43 , h25 , h39 (2), h28 (3), h23 , h38 (2), h1 (2), h16 (2), h20 (2), h4 (4), h36 (3), h15 , h17 (2), h33 (7), h8 (2), h5 , h35 (2), h24 , h42 (2), h47 , h48 (2), h44 (2), h2 (2), h45 (2), h21 (3), h27 (5), h34 (2), h12 , h31 (2), h40 (2), h11 (3), h37 , h7 , h49 (2), h29 , h6 , h0 (3), h30  ;
@End

@PreferenceListsA
r0 : h19, h44, h26, h25 ;
r87 : h0, h27, h36, h34 ;
r55 : h31, h35, h45, h13 ;
r78 : h47, h31, h37 ;
r76 : h48, h30, h29 ;
r32 : h41, h47, h28, h35 ;
r97 : h29, h39, h34, h12, h40 ;
r86 : h45, h18, h20, h28 ;
r83 : h26, h33, h44, h38, h48 ;
r3 : h22, h42, h47 ;
r4 : h45, h49, h29 ;
r72 : h49, h40, h7, h37 ;
r12 : h44, h25, h38, h33 ;
r43 : h28, h3, h29 ;
r91 : h39, h11, h41, h34 ;
r49 : h32, h16, h24 ;
r52 : h36, h19, h42, h6 ;
r63 : h29, h3, h48 ;
r42 : h30, h7, h35, h27 ;
r44 : h34, h41, h17, h40 ;
r88 : h30, h40, h18 ;
r5 : h37, h19, h29, h33, h43 ;
r20 : h36, h7, h49, h16, h46 ;
r37 : h22, h49, h37, h5 ;
r50 : h45, h47, h8, h1 ;
r38 : h14, h20, h42, h41 ;
r96 : h33, h36, h35 ;
r24 : h42, h45, h28, h48 ;
r39 : h2, h45, h44 ;
r60 : h9, h33, h42, h37, h5 ;
r7 : h18, h3, h45 ;
r8 : h10, h42, h27, h37 ;
r17 : h31, h21, h48 ;
r18 : h48, h18, h22, h25, h2 ;
r47 : h48, h46, h17, h29 ;
r21 : h49, h23, h39, h32, h3 ;
r10 : h38, h29, h45 ;
r1 : h41, h45, h18, h43, h40 ;
r26 : h47, h43, h49, h35 ;
r56 : h11, h17, h46, h22 ;
r80 : h9, h47, h30, h16, h36 ;
r59 : h43, h12, h39, h37, h47 ;
r71 : h27, h17, h41, h40 ;
r19 : h33, h8, h26 ;
r36 : h2, h32, h44, h45 ;
r89 : h32, h49, h39, h48 ;
r14 : h33, h32, h46 ;
r29 : h40, h30, h44, h27, h49 ;
r15 : h13, h31, h23 ;
r61 : h20, h31, h40 ;
r74 : h28, h36, h44, h37, h17 ;
r77 : h41, h45, h35 ;
r41 : h34, h43, h40, h28, h38 ;
r35 : h29, h14, h37, h47, h45 ;
r82 : h35, h43, h25, h33 ;
r75 : h19, h20, h40, h46 ;
r93 : h32, h18, h25, h41, h49 ;
r51 : h16, h13, h37, h47, h2 ;
r31 : h19, h35, h47 ;
r25 : h31, h24, h11 ;
r84 : h12, h42, h24, h33, h37 ;
r13 : h39, h4, h49, h26 ;
r73 : h41, h28, h32 ;
r46 : h15, h45, h25, h5, h19 ;
r79 : h34, h32, h39, h7 ;
r92 : h38, h49, h27, h32 ;
r64 : h12, h21, h15, h40 ;
r11 : h35, h24, h48, h22 ;
r68 : h24, h20, h37 ;
r98 : h8, h20, h6, h36 ;
r58 : h8, h24, h48, h16, h15 ;
r95 : h22, h25, h48, h29, h19 ;
r22 : h32, h5, h24, h48 ;
r99 : h32, h40, h35, h38, h46 ;
r34 : h14, h21, h20 ;
r65 : h49, h48, h36 ;
r67 : h43, h25, h48, h22, h44 ;
r54 : h6, h32, h20, h17 ;
r81 : h35, h4, h22, h28 ;
r28 : h18, h39, h38, h2 ;
r85 : h28, h45, h48 ;
r66 : h35, h33, h30, h47, h49 ;
r70 : h35, h45, h16 ;
r94 : h24, h19, h8, h6 ;
r69 : h44, h47, h49, h39 ;
r6 : h35, h33, h26, h48 ;
r62 : h37, h11, h2 ;
r40 : h32, h15, h25, h9, h27 ;
r16 : h29, h42, h47 ;
r45 : h20, h45, h43, h2 ;
r9 : h16, h35, h41 ;
r48 : h18, h35, h19 ;
r30 : h25, h30, h0, h42 ;
r33 : h30, h49, h48, h1 ;
r53 : h6, h32, h33, h18 ;
r2 : h33, h43, h37, h17, h41 ;
r27 : h4, h48, h18 ;
r57 : h15, h49, h28 ;
r90 : h40, h29, h38 ;
r23 : h27, h25, h3, h46, h36 ;
@End

@PreferenceListsB
h18 : r93, r7, r86, r1, r53, r28, r88, r27, r48, r18 ;
h19 : r52, r5, r75, r95, r94, r0, r46, r31, r48 ;
h32 : r73, r36, r89, r93, r54, r22, r92, r49, r40, r53, r99, r21, r14, r79 ;
h14 : r35, r34, r38 ;
h9 : r60, r40, r80 ;
h26 : r19, r6, r83, r0, r13 ;
h22 : r67, r95, r3, r11, r81, r18, r56, r37 ;
h46 : r75, r20, r14, r56, r99, r47, r23 ;
h3 : r7, r21, r63, r43, r23 ;
h41 : r93, r71, r38, r9, r91, r77, r44, r73, r2, r1, r32 ;
h10 : r8 ;
h13 : r51, r55, r15 ;
h43 : r1, r45, r82, r67, r41, r26, r5, r2, r59 ;
h25 : r40, r67, r0, r46, r82, r12, r93, r18, r95, r30, r23 ;
h39 : r89, r28, r91, r97, r59, r69, r13, r21, r79 ;
h28 : r81, r73, r86, r74, r32, r85, r41, r24, r57, r43 ;
h23 : r15, r21 ;
h38 : r90, r92, r28, r83, r99, r41, r10, r12 ;
h1 : r50, r33 ;
h16 : r80, r20, r51, r49, r9, r70, r58 ;
h20 : r34, r54, r75, r68, r38, r98, r86, r61, r45 ;
h4 : r13, r81, r27 ;
h36 : r52, r74, r23, r20, r98, r87, r96, r80, r65 ;
h15 : r58, r57, r46, r40, r64 ;
h17 : r71, r2, r74, r47, r56, r44, r54 ;
h33 : r83, r82, r14, r19, r5, r53, r60, r2, r66, r84, r12, r6, r96 ;
h8 : r58, r19, r50, r94, r98 ;
h5 : r37, r22, r60, r46 ;
h35 : r11, r96, r32, r99, r31, r77, r82, r6, r55, r26, r81, r70, r66, r9, r42, r48 ;
h24 : r25, r94, r84, r22, r68, r11, r49, r58 ;
h42 : r60, r84, r38, r24, r8, r16, r3, r52, r30 ;
h47 : r35, r16, r3, r69, r51, r31, r80, r26, r50, r32, r78, r59, r66 ;
h48 : r85, r63, r67, r24, r95, r83, r76, r47, r18, r33, r65, r6, r17, r11, r22, r27, r89, r58 ;
h44 : r69, r29, r67, r12, r36, r0, r39, r74, r83 ;
h2 : r28, r18, r36, r51, r39, r62, r45 ;
h45 : r85, r24, r50, r36, r77, r70, r55, r4, r7, r35, r46, r39, r1, r86, r10, r45 ;
h21 : r64, r34, r17 ;
h27 : r23, r42, r87, r29, r71, r40, r8, r92 ;
h34 : r91, r87, r97, r41, r79, r44 ;
h12 : r97, r84, r59, r64 ;
h31 : r55, r78, r15, r17, r25, r61 ;
h40 : r72, r71, r97, r64, r29, r90, r61, r99, r1, r75, r44, r41, r88 ;
h11 : r62, r91, r56, r25 ;
h37 : r51, r60, r62, r84, r2, r78, r8, r68, r35, r37, r5, r72, r59, r74 ;
h7 : r20, r79, r42, r72 ;
h49 : r57, r21, r93, r20, r33, r13, r29, r37, r4, r89, r65, r66, r92, r69, r72, r26 ;
h29 : r5, r43, r90, r4, r97, r47, r10, r95, r76, r63, r35, r16 ;
h6 : r53, r52, r94, r54, r98 ;
h0 : r87, r30 ;
h30 : r76, r30, r80, r66, r29, r42, r88, r33 ;
@End
