@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h57 (2), h14 (2), h9 , h26 , h22 , h46 (2), h3 , h53 (5), h55 (2), h41 , h10 (4), h13 , h43 , h25 (2), h39 , h58 (6), h28 , h23 (2), h38 (2), h1 , h16 , h20 , h4 (3), h36 , h50 , h15 (2), h17 (3), h33 (2), h8 , h59 (3), h54 , h5 , h35 (2), h24 , h51 , h42 (3), h47 , h48 (2), h44 , h52 , h2 (2), h45 , h21 , h27 , h34 (2), h12 (2), h31 (2), h40 , h11 , h37 , h7 , h49 , h29 (2), h6 , h0 , h30 (2), h56 (2) ;
@End

@PreferenceListsA
r0 : h53, h41, h7, h54 ;
r87 : h32, h55, h6, h50 ;
r55 : h39, h59, h26, h35, h46 ;
r78 : h30, h45, h36, h14 ;
r76 : h57, h31, h47, h37, h44 ;
r32 : h55, h57, h31, h43 ;
r97 : h42, h58, h38, h34, h55 ;
r86 : h28, h24, h38 ;
r83 : h27, h45, h15, h16 ;
r3 : h59, h21, h42, h40 ;
r4 : h55, h39, h44, h15 ;
r72 : h23, h40, h9, h7, h59 ;
r12 : h37, h46, h22, h25 ;
r43 : h38, h2, h31, h17 ;
r91 : h36, h49, h57, h29 ;
r49 : h44, h58, h50, h38 ;
r52 : h53, h47, h54 ;
r63 : h26, h39, h13, h16, h15 ;
r42 : h41, h30, h16, h47, h12 ;
r44 : h27, h34, h43 ;
r88 : h54, h40, h45 ;
r5 : h11, h46, h58 ;
r20 : h28, h44, h36 ;
r37 : h26, h57, h54, h11 ;
r50 : h11, h37, h26, h45 ;
r38 : h15, h41, h26, h40 ;
r96 : h12, h36, h37, h45 ;
r24 : h59, h5, h43, h37, h28 ;
r39 : h46, h36, h28, h1, h44 ;
r60 : h49, h22, h36, h55 ;
r7 : h27, h47, h13 ;
r8 : h1, h34, h10, h54 ;
r17 : h15, h3, h54, h59, h5 ;
r18 : h47, h19, h13 ;
r47 : h20, h13, h36, h54, h30 ;
r21 : h59, h35, h52, h17 ;
r10 : h27, h24, h28 ;
r1 : h59, h57, h51 ;
r26 : h51, h55, h53 ;
r56 : h59, h22, h7, h44, h5 ;
r80 : h18, h59, h28, h5 ;
r59 : h58, h48, h30, h35 ;
r71 : h57, h43, h55, h19, h28 ;
r19 : h48, h53, h49, h46 ;
r36 : h24, h20, h46 ;
r89 : h46, h6, h35, h53, h51 ;
r14 : h25, h42, h19, h46 ;
r29 : h18, h38, h33 ;
r15 : h11, h35, h50 ;
r61 : h41, h44, h16, h27, h18 ;
r74 : h27, h54, h23, h17 ;
r77 : h15, h18, h45, h56 ;
r41 : h22, h44, h48 ;
r35 : h48, h4, h38 ;
r82 : h8, h43, h24, h32, h7 ;
r75 : h56, h13, h59, h23 ;
r93 : h53, h48, h3, h54 ;
r51 : h7, h39, h47, h51 ;
r31 : h59, h17, h53, h38 ;
r25 : h59, h30, h53, h41, h22 ;
r84 : h54, h24, h59, h16 ;
r13 : h34, h19, h8, h50 ;
r73 : h40, h57, h23 ;
r46 : h58, h34, h37, h53, h47 ;
r79 : h26, h37, h45 ;
r92 : h24, h5, h55, h26, h44 ;
r64 : h18, h46, h22 ;
r11 : h34, h24, h48, h54, h50 ;
r68 : h51, h31, h56, h54, h48 ;
r98 : h53, h57, h46 ;
r58 : h36, h58, h46 ;
r95 : h49, h22, h56, h17 ;
r22 : h51, h18, h55 ;
r99 : h27, h54, h33 ;
r34 : h33, h59, h13 ;
r65 : h24, h14, h21, h34, h48 ;
r67 : h0, h49, h8, h23, h56 ;
r54 : h24, h29, h53 ;
r81 : h42, h51, h0, h46, h39 ;
r28 : h36, h41, h50 ;
r85 : h59, h15, h26, h20 ;
r66 : h54, h33, h48 ;
r70 : h10, h42, h43, h29 ;
r94 : h55, h54, h58 ;
r69 : h51, h26, h56, h47, h37 ;
r6 : h30, h52, h53, h32 ;
r62 : h42, h50, h47, h28 ;
r40 : h21, h6, h39, h59, h53 ;
r16 : h27, h48, h56 ;
r45 : h28, h52, h54, h38 ;
r9 : h21, h37, h49, h56 ;
r48 : h42, h33, h59, h9, h14 ;
r30 : h19, h38, h14 ;
r33 : h46, h47, h37 ;
r53 : h41, h11, h49, h21 ;
r2 : h55, h30, h53, h28, h52 ;
r27 : h48, h34, h27, h19 ;
r57 : h47, h44, h54, h19, h13 ;
r90 : h23, h41, h44, h21 ;
r23 : h12, h34, h50, h59, h45 ;
@End

@PreferenceListsB
h18 : r64, r22, r77, r29, r80, r61 ;
h19 : r27, r71, r30, r14, r57, r13, r18 ;
h32 : r6, r82, r87 ;
h57 : r71, r73, r1, r32, r76, r37, r98, r91 ;
h14 : r30, r78, r48, r65 ;
h9 : r48, r72 ;
h26 : r55, r37, r50, r85, r38, r63, r92, r79, r69 ;
h22 : r41, r60, r95, r64, r25, r56, r12 ;
h46 : r89, r14, r19, r81, r39, r5, r12, r64, r33, r98, r58, r36, r55 ;
h3 : r17, r93 ;
h53 : r25, r31, r89, r19, r26, r52, r98, r93, r2, r46, r54, r40, r0, r6 ;
h55 : r4, r92, r22, r26, r87, r60, r2, r32, r94, r71, r97 ;
h41 : r25, r38, r0, r53, r42, r28, r90, r61 ;
h10 : r8, r70 ;
h13 : r34, r63, r57, r18, r47, r75, r7 ;
h43 : r71, r70, r24, r82, r44, r32 ;
h25 : r12, r14 ;
h39 : r63, r55, r40, r81, r51, r4 ;
h58 : r59, r58, r5, r49, r94, r46, r97 ;
h28 : r24, r86, r10, r39, r2, r80, r45, r62, r71, r20 ;
h23 : r72, r74, r73, r67, r90, r75 ;
h38 : r45, r86, r97, r31, r30, r49, r43, r35, r29 ;
h1 : r39, r8 ;
h16 : r83, r42, r61, r63, r84 ;
h20 : r85, r36, r47 ;
h4 : r35 ;
h36 : r96, r47, r39, r20, r58, r91, r28, r78, r60 ;
h50 : r23, r13, r49, r28, r87, r11, r62, r15 ;
h15 : r63, r38, r83, r4, r77, r17, r85 ;
h17 : r21, r31, r95, r74, r43 ;
h33 : r99, r66, r48, r29, r34 ;
h8 : r13, r67, r82 ;
h59 : r48, r75, r85, r3, r84, r55, r25, r24, r1, r80, r21, r31, r56, r23, r40, r17, r72, r34 ;
h54 : r88, r99, r52, r93, r84, r17, r57, r66, r37, r45, r0, r74, r94, r47, r8, r68, r11 ;
h5 : r17, r92, r80, r24, r56 ;
h35 : r21, r89, r15, r59, r55 ;
h24 : r86, r82, r10, r92, r65, r84, r36, r54, r11 ;
h51 : r26, r22, r68, r1, r51, r89, r81, r69 ;
h42 : r3, r81, r48, r62, r14, r97, r70 ;
h47 : r33, r51, r57, r76, r62, r18, r52, r7, r69, r42, r46 ;
h48 : r65, r59, r35, r41, r19, r16, r66, r93, r11, r68, r27 ;
h44 : r49, r4, r56, r41, r76, r20, r57, r39, r61, r90, r92 ;
h52 : r2, r21, r45, r6 ;
h2 : r43 ;
h45 : r96, r78, r79, r23, r88, r83, r77, r50 ;
h21 : r53, r3, r9, r90, r40, r65 ;
h27 : r16, r7, r83, r99, r74, r10, r27, r44, r61 ;
h34 : r27, r23, r97, r13, r46, r8, r44, r11, r65 ;
h12 : r42, r96, r23 ;
h31 : r32, r68, r43, r76 ;
h40 : r73, r3, r72, r38, r88 ;
h11 : r53, r15, r37, r5, r50 ;
h37 : r33, r79, r12, r46, r76, r24, r96, r50, r9, r69 ;
h7 : r56, r51, r0, r72, r82 ;
h49 : r91, r9, r19, r53, r67, r95, r60 ;
h29 : r70, r91, r54 ;
h6 : r40, r89, r87 ;
h0 : r67, r81 ;
h30 : r2, r59, r78, r42, r6, r25, r47 ;
h56 : r95, r77, r75, r16, r68, r69, r9, r67 ;
@End
