@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (2), h18 (7), h19 (3), h17 (6), h1 (4), h14 (6), h11 (4), h9 (5), h16 (3), h4 (2), h3 (6), h7 (10), h2 (3), h10 (6), h13 (5), h6 (10), h15 (2), h0 (8), h8 (4) ;
@End

@PreferenceListsA
r0 : h14, h9, h11, h7, h10 ;
r87 : h6, h14, h9, h10, h17 ;
r55 : h17, h8, h12 ;
r78 : h18, h7, h8 ;
r76 : h17, h10, h13, h19, h16 ;
r32 : h14, h8, h15, h9 ;
r97 : h17, h8, h7, h16 ;
r86 : h14, h3, h7, h4 ;
r83 : h14, h12, h16 ;
r3 : h16, h8, h12 ;
r4 : h15, h10, h11, h14, h2 ;
r72 : h6, h4, h14, h3 ;
r12 : h19, h1, h10, h9 ;
r43 : h15, h13, h19 ;
r91 : h6, h18, h17, h13, h8 ;
r49 : h17, h13, h19 ;
r52 : h15, h17, h10, h19 ;
r63 : h1, h17, h5, h15, h10 ;
r42 : h5, h11, h10, h13 ;
r44 : h18, h12, h17, h14, h15 ;
r88 : h10, h18, h13, h0 ;
r5 : h16, h19, h5, h3 ;
r20 : h14, h10, h1, h7, h2 ;
r37 : h15, h18, h19 ;
r50 : h9, h11, h5, h7, h10 ;
r38 : h12, h17, h9, h18 ;
r96 : h12, h4, h15 ;
r24 : h18, h19, h0 ;
r39 : h4, h11, h8 ;
r60 : h15, h7, h5, h13, h6 ;
r7 : h11, h8, h2 ;
r8 : h17, h16, h10, h7 ;
r17 : h2, h9, h12, h11, h19 ;
r18 : h17, h13, h5, h16 ;
r47 : h16, h11, h13, h15 ;
r21 : h11, h6, h15, h16, h2 ;
r10 : h4, h7, h17, h12 ;
r1 : h18, h15, h17, h2 ;
r26 : h12, h10, h15, h19 ;
r56 : h11, h15, h12, h3 ;
r80 : h10, h7, h11, h9 ;
r59 : h16, h10, h15 ;
r71 : h15, h9, h17, h18 ;
r19 : h19, h15, h0, h17, h14 ;
r36 : h13, h14, h5 ;
r89 : h17, h19, h7, h4, h18 ;
r14 : h8, h12, h9 ;
r29 : h19, h16, h12, h15, h3 ;
r15 : h10, h8, h18, h12, h14 ;
r61 : h14, h16, h7 ;
r74 : h18, h7, h4 ;
r77 : h15, h14, h9, h12 ;
r41 : h18, h13, h2, h3 ;
r35 : h13, h17, h9, h18 ;
r82 : h14, h17, h6, h9, h18 ;
r75 : h17, h8, h13 ;
r93 : h17, h1, h16, h14 ;
r51 : h14, h8, h12 ;
r31 : h12, h19, h3 ;
r25 : h12, h7, h17 ;
r84 : h17, h14, h11 ;
r13 : h18, h3, h13 ;
r73 : h1, h6, h19 ;
r46 : h17, h11, h6, h16 ;
r79 : h17, h12, h9, h15, h10 ;
r92 : h16, h17, h13 ;
r64 : h9, h11, h15, h8 ;
r11 : h9, h14, h8, h12, h16 ;
r68 : h17, h11, h12 ;
r98 : h5, h15, h17, h19 ;
r58 : h16, h14, h19, h18 ;
r95 : h12, h10, h16, h8, h15 ;
r22 : h13, h10, h16 ;
r99 : h18, h9, h11 ;
r34 : h7, h3, h17, h14, h5 ;
r65 : h9, h12, h7 ;
r67 : h12, h15, h17, h13 ;
r54 : h15, h14, h12 ;
r81 : h17, h8, h9, h4 ;
r28 : h18, h10, h14 ;
r85 : h10, h0, h12, h17, h8 ;
r66 : h18, h5, h2, h1 ;
r70 : h6, h5, h10 ;
r94 : h14, h8, h13, h16 ;
r69 : h19, h17, h12, h2, h16 ;
r6 : h5, h19, h15 ;
r62 : h8, h18, h14, h0 ;
r40 : h18, h17, h16, h9, h13 ;
r16 : h5, h1, h7, h16, h6 ;
r45 : h5, h14, h12, h17 ;
r9 : h19, h11, h16 ;
r48 : h19, h6, h10 ;
r30 : h12, h13, h18, h17 ;
r33 : h12, h18, h7 ;
r53 : h15, h4, h16, h2 ;
r2 : h17, h5, h3 ;
r27 : h13, h18, h2, h7 ;
r57 : h7, h4, h8, h10 ;
r90 : h19, h15, h12, h18 ;
r23 : h15, h5, h16, h9 ;
@End

@PreferenceListsB
h12 : r90, r26, r77, r65, r15, r29, r31, r38, r55, r44, r3, r83, r56, r17, r67, r96, r11, r68, r54, r33, r30, r10, r25, r79, r85, r14, r51, r45, r95, r69 ;
h5 : r42, r45, r70, r50, r60, r5, r2, r63, r66, r98, r34, r6, r23, r16, r36, r18 ;
h18 : r33, r66, r74, r24, r13, r41, r82, r62, r90, r37, r27, r15, r88, r30, r1, r71, r91, r38, r99, r58, r35, r40, r28, r44, r89, r78 ;
h19 : r6, r19, r24, r26, r73, r29, r37, r52, r49, r90, r76, r98, r17, r12, r43, r58, r5, r89, r69, r31, r48, r9 ;
h17 : r1, r98, r45, r52, r34, r2, r71, r10, r19, r91, r76, r46, r92, r97, r40, r35, r68, r55, r49, r82, r25, r93, r63, r87, r85, r30, r44, r67, r79, r8, r69, r18, r75, r84, r81, r38, r89 ;
h1 : r20, r12, r16, r73, r93, r63, r66 ;
h14 : r83, r45, r51, r0, r61, r93, r72, r28, r82, r19, r54, r34, r15, r84, r87, r62, r94, r86, r77, r11, r20, r32, r4, r44, r36, r58 ;
h11 : r42, r4, r56, r17, r7, r9, r47, r50, r84, r80, r21, r0, r46, r68, r64, r39, r99 ;
h9 : r17, r65, r32, r11, r12, r64, r81, r40, r50, r79, r77, r35, r0, r80, r38, r23, r99, r82, r71, r14, r87 ;
h16 : r92, r5, r21, r83, r97, r94, r76, r58, r22, r40, r29, r8, r59, r95, r61, r46, r93, r47, r11, r53, r3, r9, r18, r23, r69, r16 ;
h4 : r72, r89, r96, r39, r74, r81, r86, r10, r57, r53 ;
h3 : r13, r56, r41, r29, r86, r72, r31, r2, r5, r34 ;
h7 : r50, r80, r25, r34, r61, r97, r74, r57, r8, r33, r60, r10, r27, r20, r16, r65, r0, r86, r89, r78 ;
h2 : r69, r20, r41, r27, r4, r21, r66, r17, r53, r7, r1 ;
h10 : r12, r70, r20, r50, r63, r52, r76, r15, r0, r4, r42, r79, r95, r59, r48, r8, r28, r57, r85, r88, r80, r87, r22, r26 ;
h13 : r92, r41, r27, r94, r35, r76, r49, r91, r60, r40, r88, r47, r22, r13, r75, r36, r67, r43, r30, r18, r42 ;
h6 : r48, r72, r70, r21, r16, r82, r60, r91, r46, r73, r87 ;
h15 : r90, r79, r71, r52, r21, r54, r29, r60, r19, r6, r37, r77, r4, r1, r53, r96, r32, r59, r56, r95, r64, r67, r63, r47, r26, r23, r98, r44, r43 ;
h0 : r24, r19, r62, r88, r85 ;
h8 : r32, r91, r75, r78, r94, r64, r81, r97, r11, r7, r57, r15, r62, r39, r55, r14, r51, r85, r95, r3 ;
@End
