@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (2), h57 , h14 (2), h9 , h26 (2), h22 , h46 , h3 (3), h53 (3), h55 (2), h41 , h10 , h13 (3), h43 , h25 , h39 , h58 (2), h28 , h23 , h38 (2), h1 (2), h16 (2), h20 , h4 (2), h36 (2), h50 (2), h15 (5), h17 (2), h33 , h8 , h59 (2), h54 (3), h5 (2), h35 , h24 (3), h51 , h42 (2), h47 (2), h48 , h44 , h52 , h2 (2), h45 (2), h21 , h27 (2), h34 (2), h12 , h31 (2), h40 , h11 , h37 (2), h7 , h49 (2), h29 , h6 , h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h24, h40, h56 ;
r87 : h15, h44, h42, h49, h31 ;
r55 : h39, h18, h57, h30 ;
r78 : h34, h46, h12, h1 ;
r76 : h36, h25, h55, h47, h44 ;
r32 : h30, h47, h46, h56 ;
r97 : h28, h41, h1 ;
r86 : h38, h33, h29, h47, h37 ;
r83 : h24, h52, h57, h46 ;
r3 : h2, h53, h58, h27 ;
r4 : h27, h22, h53 ;
r72 : h47, h0, h20 ;
r12 : h52, h53, h14, h50 ;
r43 : h43, h54, h47 ;
r91 : h30, h38, h45, h46 ;
r49 : h41, h58, h23, h20 ;
r52 : h42, h29, h7, h19, h48 ;
r63 : h50, h27, h42, h44 ;
r42 : h28, h56, h40, h18, h48 ;
r44 : h45, h9, h50, h33, h58 ;
r88 : h24, h53, h30, h54, h41 ;
r5 : h49, h20, h56 ;
r20 : h29, h54, h4 ;
r37 : h32, h19, h26 ;
r50 : h19, h20, h49, h51 ;
r38 : h5, h45, h58, h25, h46 ;
r96 : h58, h57, h53, h34, h55 ;
r24 : h32, h33, h42, h39, h38 ;
r39 : h28, h24, h51, h47 ;
r60 : h34, h14, h36, h42, h49 ;
r7 : h58, h39, h15 ;
r8 : h12, h45, h4 ;
r17 : h43, h56, h38, h47 ;
r18 : h31, h55, h48 ;
r47 : h20, h23, h32 ;
r21 : h13, h51, h37, h42, h22 ;
r10 : h55, h8, h58, h57 ;
r1 : h52, h50, h6, h20, h14 ;
r26 : h32, h19, h46 ;
r56 : h24, h37, h49 ;
r80 : h55, h42, h38, h58, h33 ;
r59 : h18, h55, h34 ;
r71 : h56, h49, h48, h35 ;
r19 : h23, h49, h44, h54, h35 ;
r36 : h37, h24, h57, h54 ;
r89 : h38, h33, h56, h27 ;
r14 : h58, h11, h54, h34, h16 ;
r29 : h21, h19, h3, h20, h55 ;
r15 : h52, h58, h42 ;
r61 : h50, h27, h4, h20, h47 ;
r74 : h14, h35, h6, h50, h13 ;
r77 : h23, h48, h46, h29 ;
r41 : h53, h9, h36, h57 ;
r35 : h33, h37, h56 ;
r82 : h46, h39, h28, h40 ;
r75 : h51, h46, h57, h47 ;
r93 : h58, h23, h22, h6, h48 ;
r51 : h22, h55, h5, h29, h56 ;
r31 : h59, h50, h33, h35, h54 ;
r25 : h38, h52, h58, h23, h55 ;
r84 : h57, h29, h45, h52, h26 ;
r13 : h43, h51, h59, h55 ;
r73 : h2, h36, h39, h1, h24 ;
r46 : h35, h55, h14 ;
r79 : h54, h32, h51, h13, h37 ;
r92 : h51, h28, h33, h48, h24 ;
r64 : h2, h58, h44 ;
r11 : h55, h45, h51 ;
r68 : h31, h43, h46 ;
r98 : h56, h33, h22 ;
r58 : h49, h23, h45 ;
r95 : h45, h27, h53 ;
r22 : h9, h22, h32, h59 ;
r99 : h10, h59, h32 ;
r34 : h41, h1, h55, h45 ;
r65 : h56, h50, h58 ;
r67 : h26, h59, h30, h11, h40 ;
r54 : h57, h8, h36 ;
r81 : h20, h41, h47, h49 ;
r28 : h14, h57, h27, h43 ;
r85 : h51, h37, h28, h26, h5 ;
r66 : h48, h58, h4 ;
r70 : h19, h36, h20, h53, h32 ;
r94 : h52, h25, h49 ;
r69 : h23, h34, h49 ;
r6 : h59, h58, h55, h45 ;
r62 : h9, h54, h36, h16, h39 ;
r40 : h24, h17, h54, h15 ;
r16 : h36, h34, h55 ;
r45 : h45, h36, h27 ;
r9 : h42, h43, h33, h41, h37 ;
r48 : h12, h32, h52 ;
r30 : h39, h13, h20 ;
r33 : h13, h42, h40, h52, h45 ;
r53 : h55, h6, h27, h53, h47 ;
r2 : h58, h54, h53, h57 ;
r27 : h45, h48, h29 ;
r57 : h25, h57, h19 ;
r90 : h33, h28, h14 ;
r23 : h27, h31, h44, h40 ;
@End

@PreferenceListsB
h18 : r42, r55, r59 ;
h19 : r70, r37, r52, r29, r57, r50, r26 ;
h32 : r70, r48, r79, r22, r99, r47, r37, r24, r26 ;
h57 : r28, r55, r75, r41, r36, r57, r54, r10, r2, r83, r96, r84 ;
h14 : r74, r46, r1, r60, r28, r90, r12 ;
h9 : r22, r44, r62, r41 ;
h26 : r67, r84, r37, r85 ;
h22 : r98, r4, r22, r93, r51, r21 ;
h46 : r83, r68, r32, r78, r38, r82, r75, r26, r91, r77 ;
h3 : r29 ;
h53 : r41, r2, r12, r95, r3, r53, r88, r96, r70, r4 ;
h55 : r29, r34, r18, r25, r11, r16, r96, r80, r46, r76, r53, r13, r59, r10, r51, r6 ;
h41 : r81, r49, r88, r34, r97, r9 ;
h10 : r99 ;
h13 : r33, r74, r21, r30, r79 ;
h43 : r43, r28, r17, r9, r13, r68 ;
h25 : r94, r38, r57, r76 ;
h39 : r30, r82, r73, r62, r7, r55, r24 ;
h58 : r44, r3, r80, r14, r38, r15, r93, r66, r49, r7, r96, r2, r6, r65, r64, r25, r10 ;
h28 : r82, r97, r85, r42, r92, r90, r39 ;
h23 : r58, r47, r77, r49, r19, r25, r93, r69 ;
h38 : r80, r17, r25, r91, r89, r24, r86 ;
h1 : r34, r78, r97, r73 ;
h16 : r14, r62 ;
h20 : r5, r29, r30, r72, r50, r49, r81, r1, r47, r70, r61 ;
h4 : r8, r66, r20, r61 ;
h36 : r16, r70, r73, r54, r41, r76, r45, r62, r60 ;
h50 : r44, r65, r63, r61, r31, r1, r74, r12 ;
h15 : r40, r7, r87 ;
h17 : r40 ;
h33 : r86, r98, r9, r24, r31, r89, r90, r35, r80, r44, r92 ;
h8 : r10, r54 ;
h59 : r99, r13, r22, r67, r6, r31 ;
h54 : r36, r79, r20, r40, r14, r43, r31, r62, r19, r88, r2 ;
h5 : r38, r85, r51 ;
h35 : r19, r74, r71, r31, r46 ;
h24 : r40, r39, r36, r56, r83, r73, r0, r88, r92 ;
h51 : r79, r11, r92, r85, r50, r39, r21, r75, r13 ;
h42 : r60, r80, r63, r87, r52, r24, r33, r21, r15, r9 ;
h47 : r75, r81, r72, r53, r43, r39, r86, r61, r32, r17, r76 ;
h48 : r42, r93, r27, r52, r66, r77, r71, r18, r92 ;
h44 : r87, r63, r76, r23, r19, r64 ;
h52 : r1, r33, r84, r15, r83, r48, r12, r25, r94 ;
h2 : r64, r3, r73 ;
h45 : r58, r45, r11, r38, r84, r44, r8, r34, r33, r27, r95, r91, r6 ;
h21 : r29 ;
h27 : r3, r28, r23, r63, r45, r89, r53, r61, r4, r95 ;
h34 : r14, r16, r69, r78, r60, r96, r59 ;
h12 : r78, r48, r8 ;
h31 : r23, r18, r87, r68 ;
h40 : r82, r33, r23, r0, r67, r42 ;
h11 : r14, r67 ;
h37 : r79, r35, r86, r36, r56, r85, r21, r9 ;
h7 : r52 ;
h49 : r56, r60, r69, r71, r5, r50, r19, r81, r87, r58, r94 ;
h29 : r86, r27, r20, r77, r52, r84, r51 ;
h6 : r93, r53, r74, r1 ;
h0 : r72 ;
h30 : r67, r32, r55, r91, r88 ;
h56 : r65, r51, r35, r71, r0, r42, r17, r32, r98, r89, r5 ;
@End
