@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (3), h14 (5), h9 (3), h26 (6), h22 (3), h3 (2), h10 (2), h13 (3), h25 (5), h28 (5), h23 (3), h1 (2), h16 , h20 (5), h4 , h15 (2), h17 (4), h8 (3), h5 (5), h24 (4), h2 (4), h21 , h27 (3), h12 (2), h11 (4), h7 (2), h29 (3), h6 (5), h0 (4) ;
@End

@PreferenceListsA
r0 : h11, h1, h3, h17, h19 ;
r87 : h18, h28, h17, h21 ;
r55 : h11, h24, h25, h29, h9 ;
r78 : h13, h4, h11, h28 ;
r76 : h24, h6, h28, h22 ;
r32 : h9, h19, h25 ;
r97 : h27, h25, h12, h15, h26 ;
r86 : h9, h29, h7 ;
r83 : h24, h27, h15, h26 ;
r3 : h14, h19, h25, h26 ;
r4 : h29, h28, h8, h16, h25 ;
r72 : h24, h21, h9, h2 ;
r12 : h23, h5, h4 ;
r43 : h16, h12, h24 ;
r91 : h10, h13, h28, h4, h23 ;
r49 : h13, h5, h3, h16, h11 ;
r52 : h29, h21, h2 ;
r63 : h23, h15, h25, h20, h7 ;
r42 : h6, h28, h23, h2, h15 ;
r44 : h28, h20, h9, h25 ;
r88 : h15, h24, h5, h18 ;
r5 : h14, h24, h9, h10 ;
r20 : h5, h3, h9, h22 ;
r37 : h21, h20, h12, h29 ;
r50 : h24, h21, h27 ;
r38 : h29, h26, h14, h22, h24 ;
r96 : h20, h29, h7, h6 ;
r24 : h7, h16, h12 ;
r39 : h26, h23, h3 ;
r60 : h7, h12, h13, h20, h29 ;
r7 : h29, h23, h25 ;
r8 : h6, h22, h24, h7, h27 ;
r17 : h7, h28, h27, h3, h6 ;
r18 : h20, h13, h9, h26, h12 ;
r47 : h20, h26, h22, h29 ;
r21 : h12, h29, h14, h23 ;
r10 : h14, h22, h11, h29 ;
r1 : h11, h29, h21, h14, h17 ;
r26 : h21, h25, h28, h16, h24 ;
r56 : h14, h17, h27, h4 ;
r80 : h27, h6, h24 ;
r59 : h25, h7, h22 ;
r71 : h28, h21, h17, h27 ;
r19 : h29, h14, h23, h9, h22 ;
r36 : h19, h0, h5, h11 ;
r89 : h8, h22, h11, h24 ;
r14 : h17, h28, h24, h20, h13 ;
r29 : h25, h15, h20 ;
r15 : h28, h8, h27, h16, h3 ;
r61 : h23, h3, h4, h12 ;
r74 : h29, h28, h27, h18, h20 ;
r77 : h13, h9, h22, h14, h27 ;
r41 : h2, h28, h24, h4 ;
r35 : h27, h29, h19, h23 ;
r82 : h18, h13, h23, h4, h19 ;
r75 : h22, h8, h14, h18, h11 ;
r93 : h18, h16, h21, h13 ;
r51 : h22, h10, h9, h12 ;
r31 : h21, h29, h22, h1 ;
r25 : h2, h17, h21 ;
r84 : h29, h24, h14, h21 ;
r13 : h8, h27, h28, h4, h22 ;
r73 : h29, h26, h14, h20, h10 ;
r46 : h5, h2, h16, h11, h4 ;
r79 : h16, h12, h7, h15, h13 ;
r92 : h24, h18, h12, h9 ;
r64 : h21, h2, h26, h13 ;
r11 : h18, h0, h27, h10 ;
r68 : h13, h9, h24, h26, h17 ;
r98 : h6, h25, h5, h15 ;
r58 : h29, h4, h24, h19, h28 ;
r95 : h25, h27, h15, h5 ;
r22 : h14, h13, h17 ;
r99 : h7, h21, h27, h24 ;
r34 : h13, h19, h15, h8 ;
r65 : h10, h25, h22, h16, h11 ;
r67 : h19, h25, h23, h15 ;
r54 : h7, h10, h8 ;
r81 : h7, h20, h24 ;
r28 : h12, h10, h21, h14 ;
r85 : h1, h9, h21 ;
r66 : h1, h3, h10 ;
r70 : h12, h28, h25, h18 ;
r94 : h20, h13, h15, h4 ;
r69 : h27, h18, h14, h8, h4 ;
r6 : h27, h22, h11, h10, h24 ;
r62 : h28, h2, h19, h24 ;
r40 : h12, h21, h18 ;
r16 : h9, h6, h26, h21, h22 ;
r45 : h26, h15, h18, h10 ;
r9 : h26, h29, h2, h24 ;
r48 : h28, h23, h18 ;
r30 : h13, h0, h15, h28 ;
r33 : h6, h5, h23 ;
r53 : h15, h22, h24, h5, h26 ;
r2 : h21, h24, h27 ;
r27 : h24, h11, h27, h18 ;
r57 : h17, h19, h2, h10 ;
r90 : h25, h26, h23 ;
r23 : h22, h28, h0, h14, h17 ;
@End

@PreferenceListsB
h18 : r87, r27, r92, r45, r75, r69, r88, r93, r40, r74, r48, r70, r82, r11 ;
h19 : r32, r58, r3, r34, r0, r35, r57, r82, r67, r36, r62 ;
h14 : r22, r21, r19, r5, r73, r3, r23, r69, r38, r75, r56, r1, r28, r77, r10, r84 ;
h9 : r92, r68, r18, r20, r85, r51, r32, r19, r72, r86, r5, r55, r77, r44, r16 ;
h26 : r18, r39, r9, r45, r73, r83, r38, r64, r16, r97, r90, r53, r3, r47, r68 ;
h22 : r20, r19, r89, r38, r6, r13, r53, r77, r76, r59, r8, r47, r31, r10, r75, r16, r51, r65, r23 ;
h3 : r17, r20, r49, r66, r15, r39, r0, r61 ;
h10 : r28, r6, r65, r73, r11, r57, r91, r5, r66, r54, r45, r51 ;
h13 : r79, r30, r94, r14, r49, r77, r34, r18, r93, r22, r64, r78, r82, r91, r60, r68 ;
h25 : r67, r55, r65, r59, r70, r29, r26, r97, r90, r44, r7, r4, r3, r63, r32, r95, r98 ;
h28 : r74, r44, r58, r14, r41, r15, r17, r70, r30, r4, r76, r87, r71, r26, r91, r42, r62, r13, r78, r48, r23 ;
h23 : r67, r21, r90, r42, r12, r63, r35, r61, r33, r82, r39, r91, r7, r19, r48 ;
h1 : r31, r0, r85, r66 ;
h16 : r43, r49, r79, r93, r4, r65, r24, r26, r46, r15 ;
h20 : r94, r29, r81, r74, r60, r73, r18, r14, r47, r37, r96, r63, r44 ;
h4 : r41, r69, r78, r94, r61, r12, r13, r91, r46, r58, r82, r56 ;
h15 : r95, r29, r88, r98, r34, r30, r79, r45, r94, r67, r42, r83, r63, r97, r53 ;
h17 : r68, r87, r57, r56, r14, r71, r1, r22, r0, r25, r23 ;
h8 : r34, r75, r4, r54, r13, r69, r15, r89 ;
h5 : r36, r98, r95, r20, r49, r12, r88, r33, r46, r53 ;
h24 : r92, r81, r9, r43, r41, r50, r89, r72, r55, r88, r38, r83, r5, r68, r27, r58, r8, r84, r80, r99, r76, r2, r14, r26, r6, r53, r62 ;
h2 : r9, r62, r64, r41, r25, r57, r42, r52, r72, r46 ;
h21 : r85, r50, r52, r84, r2, r72, r25, r71, r26, r28, r99, r1, r40, r87, r37, r16, r31, r93, r64 ;
h27 : r50, r8, r95, r2, r15, r77, r69, r35, r56, r74, r17, r99, r71, r27, r6, r80, r83, r13, r11, r97 ;
h12 : r61, r40, r43, r60, r92, r21, r79, r70, r51, r97, r18, r28, r24, r37 ;
h11 : r78, r1, r27, r65, r49, r6, r75, r55, r10, r36, r89, r46, r0 ;
h7 : r24, r99, r79, r81, r59, r17, r63, r86, r60, r96, r54, r8 ;
h29 : r58, r35, r86, r73, r9, r84, r1, r38, r37, r47, r31, r4, r21, r96, r60, r7, r52, r74, r55, r10, r19 ;
h6 : r17, r98, r8, r80, r96, r33, r16, r42, r76 ;
h0 : r30, r36, r23, r11 ;
@End
