@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (7), h18 (4), h19 (3), h17 (8), h1 (7), h14 (6), h11 (5), h9 (4), h16 (3), h4 (6), h3 (3), h7 (9), h2 (4), h10 (3), h13 (2), h6 (5), h15 (4), h0 (6), h8 (5) ;
@End

@PreferenceListsA
r0 : h18, h12, h10, h19 ;
r87 : h15, h16, h12, h17 ;
r55 : h17, h4, h8 ;
r78 : h0, h11, h8 ;
r76 : h19, h11, h16, h5 ;
r32 : h16, h7, h12 ;
r97 : h6, h0, h18 ;
r86 : h14, h19, h18, h16 ;
r83 : h19, h2, h10, h13, h15 ;
r3 : h4, h19, h14, h1, h10 ;
r4 : h16, h8, h18, h14 ;
r72 : h13, h16, h18, h19 ;
r12 : h16, h6, h11, h12 ;
r43 : h1, h16, h18, h15, h3 ;
r91 : h5, h11, h6 ;
r49 : h17, h4, h18, h7, h2 ;
r52 : h9, h3, h6, h17, h19 ;
r63 : h14, h17, h15, h13, h18 ;
r42 : h17, h12, h11, h4 ;
r44 : h13, h16, h8, h7 ;
r88 : h7, h15, h19 ;
r5 : h18, h19, h14, h12 ;
r20 : h19, h11, h12, h0, h7 ;
r37 : h5, h18, h16 ;
r50 : h11, h19, h2, h12 ;
r38 : h16, h14, h13, h9 ;
r96 : h4, h15, h17, h13 ;
r24 : h13, h10, h19 ;
r39 : h8, h15, h16 ;
r60 : h14, h16, h4, h17, h18 ;
r7 : h19, h10, h15 ;
r8 : h0, h10, h18, h17, h15 ;
r17 : h13, h16, h17 ;
r18 : h19, h15, h10 ;
r47 : h5, h14, h17, h16, h12 ;
r21 : h15, h8, h19, h17 ;
r10 : h18, h16, h11 ;
r1 : h19, h4, h13 ;
r26 : h9, h12, h17 ;
r56 : h16, h9, h19 ;
r80 : h14, h11, h16, h13, h3 ;
r59 : h17, h5, h3, h10 ;
r71 : h13, h15, h7, h16, h3 ;
r19 : h1, h13, h16, h18 ;
r36 : h17, h15, h4 ;
r89 : h13, h19, h7 ;
r14 : h8, h17, h18, h15, h10 ;
r29 : h17, h15, h10, h7, h11 ;
r15 : h4, h19, h18 ;
r61 : h11, h15, h19, h7 ;
r74 : h16, h11, h2, h1, h6 ;
r77 : h14, h8, h3, h12, h5 ;
r41 : h16, h1, h10, h11, h14 ;
r35 : h6, h14, h4, h12, h10 ;
r82 : h5, h19, h2 ;
r75 : h18, h1, h0, h12 ;
r93 : h2, h13, h3, h5, h19 ;
r51 : h6, h15, h16 ;
r31 : h17, h12, h11 ;
r25 : h13, h11, h19, h9 ;
r84 : h15, h18, h2, h12 ;
r13 : h18, h9, h15 ;
r73 : h8, h5, h19 ;
r46 : h16, h15, h13 ;
r79 : h15, h5, h12, h19 ;
r92 : h10, h18, h17, h16 ;
r64 : h18, h5, h19, h12, h6 ;
r11 : h16, h19, h17 ;
r68 : h11, h19, h14 ;
r98 : h8, h10, h13, h19, h15 ;
r58 : h17, h10, h3, h18 ;
r95 : h19, h11, h17, h15 ;
r22 : h15, h11, h12 ;
r99 : h14, h16, h8, h7 ;
r34 : h17, h10, h5, h15 ;
r65 : h16, h8, h17, h15 ;
r67 : h6, h19, h17 ;
r54 : h12, h4, h10 ;
r81 : h13, h11, h19, h17, h15 ;
r28 : h11, h9, h13 ;
r85 : h19, h14, h16, h4, h7 ;
r66 : h8, h19, h13, h18, h15 ;
r70 : h11, h9, h18, h17, h16 ;
r94 : h14, h5, h9, h17, h11 ;
r69 : h2, h3, h17, h11 ;
r6 : h9, h6, h19 ;
r62 : h8, h6, h16, h19, h4 ;
r40 : h11, h17, h15, h18 ;
r16 : h19, h14, h13, h17 ;
r45 : h14, h19, h17, h12 ;
r9 : h13, h1, h7, h5 ;
r48 : h19, h18, h5, h13 ;
r30 : h17, h19, h9, h13 ;
r33 : h13, h18, h8, h16 ;
r53 : h5, h10, h16, h6, h3 ;
r2 : h7, h2, h19, h10, h14 ;
r27 : h5, h4, h7, h9 ;
r57 : h6, h11, h15, h9 ;
r90 : h15, h7, h10, h12, h19 ;
r23 : h2, h16, h7, h1, h11 ;
@End

@PreferenceListsB
h12 : r79, r75, r84, r54, r42, r87, r47, r0, r64, r31, r45, r35, r20, r90, r50, r32, r26, r5, r77, r12, r22 ;
h5 : r91, r64, r73, r47, r48, r9, r34, r82, r27, r77, r93, r79, r94, r59, r37, r53, r76 ;
h18 : r4, r63, r33, r58, r5, r10, r72, r86, r92, r75, r60, r13, r84, r37, r66, r49, r97, r8, r40, r43, r0, r14, r48, r64, r70, r15, r19 ;
h19 : r24, r21, r25, r95, r89, r66, r48, r62, r20, r61, r30, r83, r11, r18, r72, r52, r3, r50, r64, r67, r90, r16, r79, r85, r45, r7, r15, r0, r88, r98, r86, r6, r73, r68, r93, r5, r56, r76, r1, r81, r82, r2 ;
h17 : r34, r69, r63, r14, r31, r45, r96, r42, r52, r16, r67, r40, r92, r21, r55, r59, r8, r47, r29, r87, r81, r70, r30, r26, r17, r94, r95, r36, r49, r60, r58, r11, r65 ;
h1 : r74, r43, r23, r9, r75, r3, r41, r19 ;
h14 : r4, r68, r63, r41, r38, r47, r45, r80, r16, r35, r3, r94, r86, r2, r77, r60, r5, r85, r99 ;
h11 : r10, r81, r95, r50, r78, r29, r70, r94, r31, r74, r80, r20, r25, r91, r76, r12, r40, r61, r28, r23, r41, r57, r42, r69, r68, r22 ;
h9 : r26, r52, r25, r56, r6, r13, r27, r38, r94, r28, r30, r57, r70 ;
h16 : r43, r62, r10, r11, r86, r56, r41, r32, r4, r38, r92, r70, r12, r76, r74, r87, r72, r71, r33, r37, r51, r80, r60, r99, r19, r47, r39, r46, r65, r23, r44, r53, r17, r85 ;
h4 : r62, r55, r15, r3, r1, r49, r36, r54, r96, r27, r42, r60, r35, r85 ;
h3 : r53, r71, r59, r77, r52, r43, r69, r58, r80, r93 ;
h7 : r71, r29, r32, r2, r44, r61, r89, r49, r27, r90, r20, r23, r88, r99, r85, r9 ;
h2 : r2, r74, r50, r82, r49, r83, r93, r23, r84, r69 ;
h10 : r8, r54, r59, r34, r83, r29, r2, r24, r14, r58, r3, r41, r35, r18, r53, r98, r92, r7, r90, r0 ;
h13 : r24, r25, r30, r98, r71, r81, r93, r80, r9, r96, r19, r38, r89, r66, r72, r46, r33, r63, r48, r44, r16, r1, r83, r17, r28 ;
h6 : r62, r64, r91, r57, r74, r6, r12, r52, r51, r35, r67, r53, r97 ;
h15 : r21, r71, r39, r14, r18, r36, r51, r7, r88, r83, r43, r90, r29, r79, r66, r95, r61, r22, r40, r96, r8, r65, r57, r98, r46, r63, r34, r13, r84, r87, r81 ;
h0 : r78, r20, r75, r8, r97 ;
h8 : r77, r73, r4, r55, r44, r14, r39, r66, r21, r98, r65, r62, r78, r33, r99 ;
@End
