@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h14 (4), h9 , h26 (2), h22 (3), h3 (5), h10 (4), h13 (3), h25 (4), h28 (4), h23 (4), h1 (5), h16 (5), h20 (2), h4 (5), h15 , h17 (3), h8 , h5 (3), h24 (4), h2 (3), h21 (4), h27 (3), h12 (3), h11 (2), h7 (3), h29 (4), h6 (3), h0 (5) ;
@End

@PreferenceListsA
r0 : h23, h18, h27 ;
r87 : h9, h11, h19, h22, h27 ;
r55 : h11, h24, h23, h28 ;
r78 : h24, h1, h3, h29 ;
r76 : h18, h27, h15, h17, h21 ;
r32 : h7, h22, h20, h11 ;
r97 : h23, h16, h5, h6, h26 ;
r86 : h2, h15, h17 ;
r83 : h26, h24, h17 ;
r3 : h20, h28, h29, h13, h18 ;
r4 : h21, h11, h15, h6, h24 ;
r72 : h23, h14, h27, h12 ;
r12 : h28, h15, h12, h21 ;
r43 : h10, h27, h25 ;
r91 : h15, h6, h21, h20 ;
r49 : h16, h23, h26, h9, h8 ;
r52 : h14, h21, h16 ;
r63 : h6, h15, h29, h17, h28 ;
r42 : h14, h22, h23, h9 ;
r44 : h22, h17, h15 ;
r88 : h12, h16, h26, h24, h4 ;
r5 : h5, h10, h17, h22 ;
r20 : h9, h15, h18 ;
r37 : h17, h28, h29 ;
r50 : h17, h22, h13, h27, h15 ;
r38 : h13, h18, h10, h20, h24 ;
r96 : h5, h29, h19 ;
r24 : h14, h5, h11, h9 ;
r39 : h2, h23, h9, h24, h10 ;
r60 : h23, h19, h27, h21, h16 ;
r7 : h15, h13, h23, h27, h18 ;
r8 : h0, h29, h25 ;
r17 : h19, h1, h28, h29 ;
r18 : h0, h10, h28, h19 ;
r47 : h18, h29, h13 ;
r21 : h15, h11, h22, h5 ;
r10 : h28, h29, h22, h20, h26 ;
r1 : h13, h3, h23, h19, h28 ;
r26 : h24, h2, h15, h16, h12 ;
r56 : h28, h26, h5, h20, h29 ;
r80 : h12, h29, h15, h21, h17 ;
r59 : h7, h28, h26 ;
r71 : h17, h22, h9, h6 ;
r19 : h5, h21, h27, h10, h24 ;
r36 : h27, h29, h21 ;
r89 : h20, h26, h29 ;
r14 : h22, h25, h17, h28 ;
r29 : h13, h17, h22 ;
r15 : h8, h28, h5 ;
r61 : h14, h26, h22, h25, h6 ;
r74 : h24, h23, h9, h11 ;
r77 : h1, h10, h5, h11 ;
r41 : h23, h19, h4 ;
r35 : h11, h21, h15 ;
r82 : h25, h18, h22, h11, h20 ;
r75 : h4, h22, h20 ;
r93 : h13, h5, h27, h12, h25 ;
r51 : h27, h24, h10, h18 ;
r31 : h25, h23, h24, h15 ;
r25 : h28, h25, h16, h29 ;
r84 : h14, h7, h29, h3, h20 ;
r13 : h21, h12, h19, h15, h27 ;
r73 : h23, h29, h4 ;
r46 : h26, h16, h10, h19, h2 ;
r79 : h7, h26, h8 ;
r92 : h11, h18, h7 ;
r64 : h24, h16, h12, h27, h13 ;
r11 : h26, h15, h24, h27 ;
r68 : h16, h26, h6, h27 ;
r98 : h17, h24, h15, h28, h21 ;
r58 : h26, h28, h21 ;
r95 : h17, h19, h20 ;
r22 : h11, h22, h27, h15, h17 ;
r99 : h15, h4, h16, h27 ;
r34 : h4, h22, h15 ;
r65 : h29, h9, h16, h26 ;
r67 : h14, h24, h21, h29, h23 ;
r54 : h12, h26, h8, h21, h16 ;
r81 : h18, h13, h25, h16 ;
r28 : h19, h25, h20 ;
r85 : h23, h18, h25 ;
r66 : h22, h20, h15, h29, h18 ;
r70 : h0, h29, h4, h24, h1 ;
r94 : h28, h24, h5 ;
r69 : h7, h25, h24, h14 ;
r6 : h26, h25, h2 ;
r62 : h11, h19, h27 ;
r40 : h18, h8, h23 ;
r16 : h19, h23, h26, h5 ;
r45 : h27, h24, h26 ;
r9 : h3, h19, h11, h26, h9 ;
r48 : h22, h26, h7 ;
r30 : h23, h7, h27, h13 ;
r33 : h21, h24, h3, h15 ;
r53 : h25, h22, h24, h0, h11 ;
r2 : h29, h24, h23 ;
r27 : h20, h5, h1, h21 ;
r57 : h17, h7, h21, h6 ;
r90 : h20, h13, h10, h11 ;
r23 : h24, h3, h29 ;
@End

@PreferenceListsB
h18 : r7, r3, r82, r76, r20, r47, r40, r38, r0, r85, r66, r92, r51, r81 ;
h19 : r18, r16, r13, r62, r1, r17, r46, r28, r41, r87, r95, r96, r60, r9 ;
h14 : r69, r52, r24, r84, r42, r67, r72, r61 ;
h9 : r49, r24, r39, r71, r9, r87, r65, r74, r20, r42 ;
h26 : r10, r54, r11, r6, r88, r61, r48, r97, r45, r65, r56, r89, r46, r68, r16, r49, r59, r9, r83, r79, r58 ;
h22 : r32, r48, r21, r29, r14, r44, r61, r34, r75, r50, r71, r82, r22, r10, r42, r87, r5, r53, r66 ;
h3 : r1, r9, r78, r33, r84, r23 ;
h10 : r39, r43, r77, r46, r18, r38, r90, r19, r51, r5 ;
h13 : r64, r1, r93, r38, r29, r30, r7, r81, r3, r90, r50, r47 ;
h25 : r43, r25, r69, r14, r61, r93, r6, r81, r28, r8, r53, r31, r85, r82 ;
h28 : r12, r58, r1, r14, r56, r37, r59, r3, r17, r63, r98, r18, r25, r55, r15, r94, r10 ;
h23 : r72, r49, r85, r7, r40, r0, r16, r74, r31, r39, r1, r97, r2, r55, r42, r30, r73, r60, r67, r41 ;
h1 : r17, r70, r27, r78, r77 ;
h16 : r49, r26, r52, r99, r88, r97, r25, r68, r64, r60, r46, r54, r81, r65 ;
h20 : r90, r56, r38, r82, r75, r28, r3, r84, r10, r95, r32, r27, r66, r91, r89 ;
h4 : r99, r75, r34, r70, r41, r88, r73 ;
h15 : r34, r11, r44, r63, r4, r99, r76, r80, r33, r31, r12, r98, r26, r7, r50, r21, r35, r13, r86, r22, r91, r66, r20 ;
h17 : r63, r95, r37, r44, r14, r71, r86, r50, r98, r80, r29, r22, r5, r76, r57, r83 ;
h8 : r54, r15, r40, r49, r79 ;
h5 : r77, r19, r93, r27, r15, r56, r24, r16, r97, r94, r21, r96, r5 ;
h24 : r39, r23, r55, r2, r69, r31, r78, r98, r26, r4, r11, r70, r67, r38, r45, r19, r64, r33, r53, r88, r74, r83, r51, r94 ;
h2 : r6, r26, r39, r46, r86 ;
h21 : r35, r54, r80, r4, r52, r98, r33, r13, r67, r19, r36, r57, r76, r27, r91, r12, r60, r58 ;
h27 : r62, r13, r43, r72, r30, r99, r22, r0, r64, r11, r68, r19, r93, r76, r60, r7, r45, r50, r87, r51, r36 ;
h12 : r26, r13, r12, r64, r54, r88, r93, r72, r80 ;
h11 : r77, r53, r22, r24, r21, r62, r82, r74, r9, r4, r32, r92, r35, r55, r87, r90 ;
h7 : r32, r59, r30, r57, r84, r92, r48, r79, r69 ;
h29 : r3, r89, r17, r80, r8, r66, r10, r36, r56, r23, r65, r47, r78, r70, r63, r37, r2, r84, r96, r67, r25, r73 ;
h6 : r91, r68, r4, r97, r57, r63, r61, r71 ;
h0 : r8, r70, r53, r18 ;
@End
