@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (4), h14 (2), h9 (2), h26 , h22 (2), h46 (5), h3 , h41 (2), h10 , h13 , h43 , h25 (2), h39 , h28 (3), h23 (4), h38 , h1 (2), h16 (2), h20 , h4 (4), h36 (3), h15 , h17 , h33 (3), h8 , h5 , h35 (3), h24 (2), h42 (3), h47 (3), h48 (3), h44 , h2 (2), h45 (3), h21 (2), h27 , h34 (2), h12 (2), h31 , h40 (2), h11 (2), h37 (3), h7 , h49 , h29 (2), h6 (2), h0 , h30 (4) ;
@End

@PreferenceListsA
r0 : h32, h21, h43, h19 ;
r87 : h43, h6, h38 ;
r55 : h4, h42, h47, h7, h46 ;
r78 : h42, h29, h45 ;
r76 : h48, h49, h42, h24, h20 ;
r32 : h25, h18, h32 ;
r97 : h47, h9, h45 ;
r86 : h38, h35, h29, h10 ;
r83 : h19, h41, h45, h23 ;
r3 : h26, h9, h48, h45, h15 ;
r4 : h11, h43, h19, h14 ;
r72 : h43, h34, h48, h2 ;
r12 : h32, h23, h48 ;
r43 : h13, h28, h20 ;
r91 : h9, h35, h7, h18 ;
r49 : h33, h49, h18, h27 ;
r52 : h30, h25, h33 ;
r63 : h10, h49, h45, h26 ;
r42 : h37, h39, h14, h42, h47 ;
r44 : h33, h17, h26, h46, h13 ;
r88 : h29, h49, h5 ;
r5 : h44, h38, h42, h40, h32 ;
r20 : h12, h25, h30, h8, h41 ;
r37 : h44, h34, h31, h38 ;
r50 : h49, h45, h39, h35 ;
r38 : h45, h32, h20, h36 ;
r96 : h16, h8, h11, h19 ;
r24 : h27, h42, h33, h38 ;
r39 : h24, h38, h40, h32, h22 ;
r60 : h33, h21, h44 ;
r7 : h44, h32, h41, h42 ;
r8 : h39, h41, h14, h48 ;
r17 : h38, h41, h27, h47 ;
r18 : h27, h43, h40, h20 ;
r47 : h0, h36, h48 ;
r21 : h49, h9, h30, h5, h32 ;
r10 : h38, h15, h47 ;
r1 : h41, h35, h31, h26 ;
r26 : h40, h30, h45, h36, h2 ;
r56 : h14, h43, h39 ;
r80 : h34, h46, h42, h10 ;
r59 : h34, h48, h37, h14 ;
r71 : h23, h34, h48, h10 ;
r19 : h13, h22, h42 ;
r36 : h35, h9, h46, h22, h24 ;
r89 : h30, h36, h49 ;
r14 : h17, h49, h37, h30 ;
r29 : h26, h23, h4 ;
r15 : h34, h42, h44, h39, h26 ;
r61 : h29, h24, h11, h8, h27 ;
r74 : h45, h2, h39 ;
r77 : h15, h49, h25, h47 ;
r41 : h26, h0, h37 ;
r35 : h30, h22, h7, h17 ;
r82 : h38, h49, h44, h43 ;
r75 : h8, h44, h7, h30 ;
r93 : h25, h38, h27, h31, h35 ;
r51 : h16, h43, h33, h44, h32 ;
r31 : h37, h33, h38, h24 ;
r25 : h49, h16, h3 ;
r84 : h48, h17, h39, h30 ;
r13 : h0, h47, h19 ;
r73 : h31, h25, h36 ;
r46 : h42, h9, h45 ;
r79 : h9, h46, h47 ;
r92 : h7, h37, h33, h23 ;
r64 : h5, h22, h28, h44, h7 ;
r11 : h39, h35, h9, h44, h27 ;
r68 : h18, h42, h20, h3, h41 ;
r98 : h44, h46, h43, h38, h34 ;
r58 : h41, h40, h28, h13 ;
r95 : h19, h38, h41, h47 ;
r22 : h25, h28, h13, h39, h18 ;
r99 : h36, h37, h15 ;
r34 : h45, h35, h15, h34 ;
r65 : h39, h23, h49, h44, h43 ;
r67 : h36, h48, h27 ;
r54 : h43, h39, h48 ;
r81 : h43, h14, h22, h17 ;
r28 : h43, h38, h0, h44, h30 ;
r85 : h47, h35, h44 ;
r66 : h29, h48, h8, h25, h21 ;
r70 : h46, h41, h47, h23 ;
r94 : h19, h13, h35, h29 ;
r69 : h36, h20, h24, h21 ;
r6 : h44, h45, h25, h31, h20 ;
r62 : h29, h32, h38, h27, h25 ;
r40 : h46, h44, h33 ;
r16 : h18, h40, h27, h30, h23 ;
r45 : h33, h35, h8, h44, h41 ;
r9 : h28, h45, h40, h34 ;
r48 : h19, h7, h11, h16, h20 ;
r30 : h32, h42, h37, h21 ;
r33 : h30, h8, h44, h24, h9 ;
r53 : h45, h21, h19, h43, h40 ;
r2 : h34, h36, h11 ;
r27 : h27, h8, h26, h45, h19 ;
r57 : h21, h22, h5 ;
r90 : h46, h32, h14, h34, h20 ;
r23 : h41, h34, h49, h25 ;
@End

@PreferenceListsB
h18 : r16, r22, r68, r49, r91, r32 ;
h19 : r95, r96, r4, r53, r83, r48, r13, r27, r0, r94 ;
h32 : r62, r51, r12, r90, r21, r7, r38, r5, r30, r32, r39, r0 ;
h14 : r8, r90, r81, r56, r4, r42, r59 ;
h9 : r33, r46, r91, r21, r97, r36, r3, r11, r79 ;
h26 : r41, r3, r29, r44, r1, r15, r63, r27 ;
h22 : r57, r36, r81, r19, r39, r35, r64 ;
h46 : r90, r80, r40, r55, r70, r36, r98, r79, r44 ;
h3 : r68, r25 ;
h41 : r8, r95, r58, r45, r17, r1, r68, r83, r20, r7, r23, r70 ;
h10 : r63, r80, r71, r86 ;
h13 : r19, r94, r44, r22, r58, r43 ;
h43 : r56, r72, r87, r82, r81, r53, r18, r51, r28, r4, r65, r54, r98, r0 ;
h25 : r77, r93, r20, r32, r52, r23, r22, r6, r73, r66, r62 ;
h39 : r54, r56, r42, r8, r50, r65, r22, r84, r15, r11, r74 ;
h28 : r58, r9, r22, r43, r64 ;
h23 : r16, r92, r70, r29, r83, r71, r65, r12 ;
h38 : r93, r87, r82, r39, r31, r17, r24, r95, r28, r37, r98, r62, r86, r5, r10 ;
h16 : r25, r48, r96, r51 ;
h20 : r76, r6, r48, r69, r18, r68, r43, r38, r90 ;
h4 : r29, r55 ;
h36 : r73, r2, r99, r38, r89, r69, r26, r47, r67 ;
h15 : r10, r77, r34, r99, r3 ;
h17 : r14, r44, r81, r84, r35 ;
h33 : r31, r92, r49, r24, r45, r44, r52, r40, r51, r60 ;
h8 : r20, r96, r61, r33, r45, r66, r27, r75 ;
h5 : r64, r21, r57, r88 ;
h35 : r85, r36, r11, r45, r94, r50, r91, r1, r86, r93, r34 ;
h24 : r76, r33, r61, r31, r36, r69, r39 ;
h42 : r78, r30, r15, r46, r76, r55, r5, r68, r19, r7, r24, r80, r42 ;
h47 : r17, r85, r42, r10, r95, r13, r97, r77, r55, r70, r79 ;
h48 : r47, r54, r76, r66, r3, r71, r12, r59, r72, r8, r67, r84 ;
h44 : r6, r15, r85, r40, r33, r45, r11, r75, r64, r51, r28, r82, r37, r98, r65, r7, r60, r5 ;
h2 : r74, r72, r26 ;
h45 : r3, r27, r97, r74, r50, r38, r63, r78, r26, r83, r46, r53, r9, r6, r34 ;
h21 : r57, r30, r69, r66, r0, r60, r53 ;
h27 : r27, r67, r93, r62, r49, r24, r17, r18, r16, r61, r11 ;
h34 : r59, r34, r37, r90, r2, r98, r15, r72, r80, r9, r71, r23 ;
h12 : r20 ;
h31 : r6, r93, r73, r1, r37 ;
h40 : r16, r9, r5, r39, r26, r53, r18, r58 ;
h11 : r48, r61, r2, r96, r4 ;
h37 : r41, r30, r14, r42, r92, r31, r99, r59 ;
h7 : r91, r64, r35, r75, r92, r48, r55 ;
h49 : r21, r50, r49, r65, r14, r23, r77, r89, r82, r25, r88, r76, r63 ;
h29 : r62, r86, r94, r61, r88, r78, r66 ;
h6 : r87 ;
h0 : r41, r28, r47, r13 ;
h30 : r52, r35, r20, r16, r28, r14, r84, r33, r26, r89, r21, r75 ;
@End
