@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 , h9 , h26 (2), h22 , h46 (3), h3 (2), h41 (2), h10 , h13 (2), h43 (3), h25 (2), h39 , h28 (4), h23 (2), h38 , h1 (3), h16 (2), h20 (4), h4 (3), h36 (2), h15 (2), h17 (3), h33 (2), h8 , h5 , h35 , h24 (2), h42 , h47 , h48 , h44 , h2 (2), h45 (2), h21 , h27 (2), h34 , h12 , h31 (2), h40 (3), h11 , h37 (5), h7 , h49 (3), h29 (3), h6 (4), h0 (2), h30 (4) ;
@End

@PreferenceListsA
r0 : h40, h47, h10, h43 ;
r87 : h11, h22, h43, h42 ;
r55 : h10, h6, h40, h32, h27 ;
r78 : h48, h10, h39 ;
r76 : h47, h26, h43 ;
r32 : h15, h38, h37, h41, h10 ;
r97 : h20, h35, h41 ;
r86 : h34, h16, h45 ;
r83 : h18, h16, h28, h20, h19 ;
r3 : h43, h24, h16, h40 ;
r4 : h34, h19, h43, h10, h22 ;
r72 : h11, h21, h10, h47, h19 ;
r12 : h25, h22, h45, h40, h17 ;
r43 : h32, h12, h7, h48, h30 ;
r91 : h44, h27, h13, h46 ;
r49 : h39, h46, h38, h37, h10 ;
r52 : h27, h30, h15, h42 ;
r63 : h4, h16, h29 ;
r42 : h10, h41, h12 ;
r44 : h29, h28, h38, h43 ;
r88 : h21, h20, h45 ;
r5 : h27, h39, h44, h18, h49 ;
r20 : h14, h44, h28 ;
r37 : h41, h43, h0 ;
r50 : h28, h19, h37, h2 ;
r38 : h14, h24, h46, h26, h9 ;
r96 : h21, h0, h44, h33, h37 ;
r24 : h13, h17, h45, h42 ;
r39 : h22, h5, h45, h44 ;
r60 : h30, h18, h29 ;
r7 : h31, h6, h44, h30 ;
r8 : h49, h43, h41 ;
r17 : h35, h8, h49 ;
r18 : h21, h49, h24, h29, h33 ;
r47 : h12, h47, h5, h23 ;
r21 : h9, h42, h25 ;
r10 : h8, h39, h14, h24 ;
r1 : h7, h16, h35, h9 ;
r26 : h14, h41, h31, h46 ;
r56 : h38, h36, h14, h47 ;
r80 : h21, h39, h41, h18, h28 ;
r59 : h47, h33, h38, h28 ;
r71 : h11, h35, h30, h6 ;
r19 : h41, h37, h42 ;
r36 : h33, h25, h10 ;
r89 : h38, h23, h31, h13, h39 ;
r14 : h18, h20, h42 ;
r29 : h15, h31, h17, h8 ;
r15 : h12, h32, h34 ;
r61 : h38, h7, h37, h21, h44 ;
r74 : h27, h45, h26, h42, h23 ;
r77 : h19, h15, h33, h26, h31 ;
r41 : h39, h42, h8, h47, h41 ;
r35 : h37, h19, h12, h17 ;
r82 : h45, h32, h28, h49 ;
r75 : h33, h10, h42 ;
r93 : h16, h45, h40, h14, h24 ;
r51 : h46, h35, h41 ;
r31 : h20, h19, h23, h40 ;
r25 : h8, h25, h6 ;
r84 : h6, h33, h35, h37, h2 ;
r13 : h34, h6, h13, h48 ;
r73 : h24, h5, h38, h43, h46 ;
r46 : h39, h17, h30, h34, h26 ;
r79 : h48, h43, h24 ;
r92 : h44, h28, h18, h37 ;
r64 : h36, h34, h35, h25 ;
r11 : h26, h30, h33 ;
r68 : h25, h48, h22 ;
r98 : h28, h37, h4, h21 ;
r58 : h45, h9, h22, h39 ;
r95 : h38, h37, h44, h35 ;
r22 : h37, h11, h48, h3, h46 ;
r99 : h33, h37, h20, h49 ;
r34 : h31, h46, h25, h20, h7 ;
r65 : h48, h22, h46 ;
r67 : h49, h38, h39, h40 ;
r54 : h15, h33, h19, h23, h31 ;
r81 : h30, h48, h49, h38 ;
r28 : h41, h38, h36, h9 ;
r85 : h42, h37, h17, h46 ;
r66 : h43, h44, h26, h16, h47 ;
r70 : h40, h18, h10, h30, h36 ;
r94 : h5, h26, h34, h31, h20 ;
r69 : h0, h38, h46 ;
r6 : h37, h40, h16 ;
r62 : h48, h42, h49, h26, h6 ;
r40 : h28, h31, h13, h15, h1 ;
r16 : h35, h26, h32, h18, h42 ;
r45 : h43, h27, h32, h13 ;
r9 : h38, h26, h22, h21, h9 ;
r48 : h45, h48, h7, h47, h32 ;
r30 : h17, h47, h33, h46, h3 ;
r33 : h45, h11, h33, h14 ;
r53 : h32, h13, h31, h26, h46 ;
r2 : h46, h28, h19, h10 ;
r27 : h44, h30, h21 ;
r57 : h47, h22, h27, h31, h42 ;
r90 : h42, h14, h38, h34 ;
r23 : h44, h49, h18 ;
@End

@PreferenceListsB
h18 : r92, r5, r70, r60, r16, r23, r14, r80, r83 ;
h19 : r31, r72, r35, r50, r54, r2, r4, r77, r83 ;
h32 : r82, r48, r15, r53, r43, r55, r16, r45 ;
h14 : r90, r26, r10, r20, r38, r56, r33, r93 ;
h9 : r9, r1, r38, r58, r28, r21 ;
h26 : r9, r53, r46, r66, r38, r11, r76, r62, r94, r77, r74, r16 ;
h22 : r4, r87, r58, r9, r68, r57, r65, r39, r12 ;
h46 : r34, r22, r2, r73, r51, r85, r65, r69, r26, r38, r91, r53, r49, r30 ;
h3 : r22, r30 ;
h41 : r37, r26, r80, r97, r41, r28, r8, r51, r32, r19, r42 ;
h10 : r32, r78, r36, r55, r4, r75, r0, r72, r49, r42, r2, r70 ;
h13 : r45, r24, r53, r89, r40, r91, r13 ;
h43 : r87, r76, r4, r79, r37, r73, r8, r66, r0, r45, r44, r3 ;
h25 : r36, r21, r64, r12, r25, r34, r68 ;
h39 : r49, r78, r46, r5, r80, r58, r89, r67, r10, r41 ;
h28 : r44, r92, r83, r20, r82, r2, r50, r80, r98, r59, r40 ;
h23 : r54, r89, r31, r74, r47 ;
h38 : r61, r28, r49, r67, r89, r81, r95, r9, r90, r32, r73, r69, r44, r56, r59 ;
h1 : r40 ;
h16 : r66, r6, r1, r83, r86, r93, r3, r63 ;
h20 : r97, r34, r83, r94, r99, r31, r88, r14 ;
h4 : r63, r98 ;
h36 : r70, r28, r64, r56 ;
h15 : r29, r32, r52, r40, r77, r54 ;
h17 : r46, r24, r85, r35, r29, r30, r12 ;
h33 : r36, r30, r18, r77, r11, r99, r96, r84, r75, r54, r59, r33 ;
h8 : r17, r25, r29, r41, r10 ;
h5 : r73, r94, r47, r39 ;
h35 : r95, r1, r97, r17, r51, r71, r84, r16, r64 ;
h24 : r79, r38, r73, r10, r3, r18, r93 ;
h42 : r24, r41, r14, r21, r62, r57, r52, r85, r90, r87, r16, r19, r74, r75 ;
h47 : r0, r48, r76, r72, r59, r57, r47, r30, r66, r56, r41 ;
h48 : r22, r78, r62, r48, r79, r65, r43, r68, r13, r81 ;
h44 : r39, r91, r61, r92, r5, r96, r20, r66, r7, r23, r95, r27 ;
h2 : r84, r50 ;
h45 : r88, r39, r48, r86, r58, r24, r82, r74, r33, r93, r12 ;
h21 : r72, r98, r9, r80, r61, r88, r27, r18, r96 ;
h27 : r57, r74, r91, r5, r55, r52, r45 ;
h34 : r46, r86, r4, r94, r13, r90, r15, r64 ;
h12 : r43, r47, r35, r42, r15 ;
h31 : r77, r7, r26, r40, r89, r57, r54, r34, r53, r29, r94 ;
h40 : r12, r93, r55, r0, r67, r6, r3, r31, r70 ;
h11 : r71, r22, r72, r33, r87 ;
h37 : r99, r19, r50, r35, r98, r92, r96, r49, r32, r84, r85, r22, r61, r6, r95 ;
h7 : r43, r1, r34, r61, r48 ;
h49 : r62, r82, r8, r5, r99, r67, r17, r81, r18, r23 ;
h29 : r18, r60, r63, r44 ;
h6 : r55, r84, r25, r71, r62, r13, r7 ;
h0 : r96, r69, r37 ;
h30 : r71, r52, r70, r43, r60, r46, r11, r7, r27, r81 ;
@End
