@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (6), h18 (7), h19 (4), h17 (7), h1 (4), h14 (5), h11 (2), h9 (5), h16 (4), h4 (5), h3 (3), h7 (6), h2 (7), h10 (9), h13 (4), h6 (6), h15 (6), h0 (3), h8 (3) ;
@End

@PreferenceListsA
r0 : h15, h19, h9, h16 ;
r87 : h3, h2, h15 ;
r55 : h18, h15, h17, h13 ;
r78 : h15, h11, h19, h16, h10 ;
r76 : h15, h8, h6 ;
r32 : h10, h15, h19, h14 ;
r97 : h1, h6, h15, h12, h14 ;
r86 : h11, h17, h19, h18 ;
r83 : h17, h9, h2, h12 ;
r3 : h14, h19, h13, h8 ;
r4 : h1, h8, h16, h17, h19 ;
r72 : h11, h13, h7, h8, h14 ;
r12 : h13, h1, h18, h14, h15 ;
r43 : h19, h3, h12, h17, h5 ;
r91 : h15, h5, h14, h12 ;
r49 : h7, h19, h9, h5, h16 ;
r52 : h15, h6, h1, h3, h8 ;
r63 : h19, h18, h2 ;
r42 : h19, h18, h5, h16, h11 ;
r44 : h16, h1, h8, h4, h17 ;
r88 : h19, h13, h12, h17 ;
r5 : h17, h4, h14, h8, h13 ;
r20 : h17, h2, h4 ;
r37 : h15, h10, h7 ;
r50 : h13, h19, h14, h0 ;
r38 : h11, h7, h10, h8 ;
r96 : h6, h10, h4 ;
r24 : h19, h13, h18 ;
r39 : h19, h4, h5, h10 ;
r60 : h4, h3, h19 ;
r7 : h18, h17, h5, h10 ;
r8 : h15, h9, h6 ;
r17 : h19, h17, h0, h13, h4 ;
r18 : h5, h0, h13 ;
r47 : h13, h11, h18, h17 ;
r21 : h9, h6, h4, h15, h18 ;
r10 : h18, h5, h19, h3 ;
r1 : h13, h16, h17, h19 ;
r26 : h12, h11, h18, h9 ;
r56 : h19, h7, h16 ;
r80 : h17, h5, h2 ;
r59 : h7, h14, h10, h18 ;
r71 : h10, h1, h6, h15, h14 ;
r19 : h12, h17, h14, h5, h11 ;
r36 : h12, h11, h8, h7 ;
r89 : h3, h15, h18, h11, h6 ;
r14 : h11, h15, h14, h13 ;
r29 : h7, h16, h13 ;
r15 : h13, h10, h12 ;
r61 : h19, h15, h9, h6, h14 ;
r74 : h8, h16, h2, h14, h12 ;
r77 : h6, h16, h2, h0, h7 ;
r41 : h18, h19, h12 ;
r35 : h19, h13, h10, h7 ;
r82 : h19, h1, h3, h5 ;
r75 : h1, h18, h11, h6 ;
r93 : h13, h17, h2 ;
r51 : h4, h15, h7, h12, h14 ;
r31 : h17, h13, h14, h18, h5 ;
r25 : h14, h10, h19 ;
r84 : h15, h11, h6 ;
r13 : h2, h13, h14, h9, h15 ;
r73 : h16, h15, h7, h6 ;
r46 : h17, h11, h15, h6, h3 ;
r79 : h19, h12, h13, h18, h15 ;
r92 : h4, h12, h6 ;
r64 : h4, h13, h14, h9 ;
r11 : h16, h12, h18 ;
r68 : h12, h17, h9, h7 ;
r98 : h16, h6, h15, h0, h13 ;
r58 : h3, h16, h18, h2, h4 ;
r95 : h4, h19, h18, h0 ;
r22 : h15, h14, h17, h11, h4 ;
r99 : h18, h11, h7, h3, h19 ;
r34 : h19, h17, h18, h10 ;
r65 : h18, h12, h11, h14 ;
r67 : h8, h13, h6, h12, h18 ;
r54 : h18, h5, h16, h9, h10 ;
r81 : h13, h9, h2 ;
r28 : h14, h11, h12, h15 ;
r85 : h1, h15, h7 ;
r66 : h13, h14, h15, h7 ;
r70 : h9, h5, h10 ;
r94 : h8, h17, h13, h12, h2 ;
r69 : h14, h13, h10 ;
r6 : h9, h13, h11, h18 ;
r62 : h15, h6, h19, h5, h11 ;
r40 : h4, h8, h2 ;
r16 : h7, h19, h15, h17, h9 ;
r45 : h12, h13, h15, h6, h18 ;
r9 : h9, h1, h12, h15, h8 ;
r48 : h16, h17, h13 ;
r30 : h9, h15, h7, h12, h14 ;
r33 : h12, h2, h18, h17, h1 ;
r53 : h14, h13, h5, h11 ;
r2 : h19, h14, h13, h10 ;
r27 : h6, h15, h7 ;
r57 : h19, h13, h14, h2, h16 ;
r90 : h16, h11, h7, h10, h9 ;
r23 : h8, h7, h16, h14 ;
@End

@PreferenceListsB
h12 : r33, r67, r94, r88, r91, r28, r11, r83, r19, r74, r45, r26, r68, r41, r92, r79, r51, r43, r36, r9, r97, r15, r65, r30 ;
h5 : r42, r19, r39, r7, r10, r49, r91, r80, r43, r54, r82, r70, r53, r62, r31, r18 ;
h18 : r34, r6, r63, r99, r58, r45, r11, r33, r75, r86, r10, r24, r47, r95, r31, r26, r65, r54, r79, r21, r42, r41, r7, r12, r55, r89, r67, r59 ;
h19 : r39, r78, r1, r57, r10, r25, r79, r56, r60, r61, r95, r86, r99, r62, r34, r32, r88, r4, r42, r3, r43, r2, r0, r16, r50, r63, r82, r49, r35, r24, r41, r17 ;
h17 : r20, r55, r22, r88, r86, r94, r19, r47, r1, r80, r31, r44, r68, r93, r34, r83, r16, r48, r17, r7, r33, r43, r46, r4, r5 ;
h1 : r71, r52, r9, r75, r85, r33, r4, r82, r12, r44, r97 ;
h14 : r13, r59, r2, r74, r50, r30, r22, r19, r32, r23, r3, r91, r71, r69, r51, r25, r72, r28, r5, r64, r53, r31, r12, r14, r61, r57, r97, r65, r66 ;
h11 : r78, r6, r89, r38, r72, r46, r42, r62, r84, r26, r86, r14, r53, r22, r28, r19, r75, r47, r36, r99, r65, r90 ;
h9 : r83, r13, r49, r21, r54, r70, r61, r90, r64, r26, r16, r0, r68, r6, r30, r8, r9, r81 ;
h16 : r42, r0, r11, r23, r74, r48, r4, r56, r29, r44, r90, r1, r77, r58, r49, r57, r78, r54, r98, r73 ;
h4 : r58, r95, r51, r64, r92, r60, r5, r20, r40, r22, r21, r96, r39, r17, r44 ;
h3 : r46, r60, r43, r82, r89, r10, r58, r52, r99, r87 ;
h7 : r37, r51, r23, r66, r85, r36, r99, r56, r72, r38, r49, r68, r29, r16, r27, r30, r73, r77, r59, r90, r35 ;
h2 : r57, r77, r20, r33, r94, r40, r74, r58, r63, r80, r83, r87, r93, r81, r13 ;
h10 : r54, r7, r69, r39, r59, r78, r25, r2, r37, r70, r90, r38, r34, r96, r15, r71, r35, r32 ;
h13 : r17, r31, r3, r5, r79, r93, r1, r67, r98, r18, r53, r47, r72, r45, r55, r12, r29, r6, r66, r94, r57, r13, r88, r50, r24, r69, r48, r64, r35, r81, r14, r2, r15 ;
h6 : r46, r62, r98, r45, r61, r84, r52, r92, r27, r89, r77, r67, r96, r21, r75, r71, r8, r76, r97, r73 ;
h15 : r85, r28, r16, r79, r89, r46, r55, r98, r37, r22, r71, r62, r9, r21, r51, r27, r52, r76, r97, r30, r0, r32, r61, r73, r66, r8, r84, r78, r45, r13, r91, r87, r14, r12 ;
h0 : r77, r17, r95, r50, r98, r18 ;
h8 : r38, r3, r94, r72, r44, r23, r67, r74, r4, r9, r36, r52, r40, r76, r5 ;
@End
