@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (6), h14 (4), h9 , h26 (4), h22 (6), h3 (2), h10 (6), h13 (2), h25 (4), h28 , h23 (3), h1 (3), h16 (5), h20 , h4 (3), h15 (2), h17 (3), h8 (4), h5 (4), h24 , h2 (4), h21 (3), h27 (4), h12 , h11 (4), h7 (5), h29 (3), h6 , h0 (7) ;
@End

@PreferenceListsA
r0 : h17, h11, h24 ;
r87 : h18, h8, h6, h0 ;
r55 : h0, h18, h6, h10, h25 ;
r78 : h13, h22, h10, h9, h14 ;
r76 : h13, h28, h20, h16 ;
r32 : h18, h27, h7, h29 ;
r97 : h11, h14, h27, h28, h12 ;
r86 : h18, h24, h23, h17 ;
r83 : h25, h20, h22, h14 ;
r3 : h2, h23, h15, h13 ;
r4 : h14, h28, h16, h25 ;
r72 : h25, h29, h16 ;
r12 : h19, h21, h28 ;
r43 : h27, h17, h2, h18 ;
r91 : h9, h15, h6, h23 ;
r49 : h15, h21, h26, h8, h25 ;
r52 : h21, h26, h17, h15 ;
r63 : h18, h20, h10, h21 ;
r42 : h28, h18, h21 ;
r44 : h23, h28, h1, h17 ;
r88 : h17, h29, h11 ;
r5 : h19, h28, h20, h23, h14 ;
r20 : h17, h3, h24 ;
r37 : h13, h14, h22, h15, h4 ;
r50 : h14, h26, h25 ;
r38 : h18, h27, h23, h25, h15 ;
r96 : h17, h19, h29, h27 ;
r24 : h8, h6, h24 ;
r39 : h29, h26, h15, h28 ;
r60 : h23, h20, h26, h15, h6 ;
r7 : h26, h13, h10, h20 ;
r8 : h19, h27, h8, h18 ;
r17 : h28, h17, h26 ;
r18 : h17, h12, h29, h27, h5 ;
r47 : h2, h20, h24 ;
r21 : h2, h29, h9 ;
r10 : h29, h21, h12 ;
r1 : h27, h9, h13, h15, h7 ;
r26 : h14, h20, h7 ;
r56 : h26, h6, h20, h16, h3 ;
r80 : h27, h28, h23 ;
r59 : h25, h19, h10 ;
r71 : h13, h12, h1, h6 ;
r19 : h14, h9, h22, h27 ;
r36 : h22, h28, h4, h27, h23 ;
r89 : h26, h24, h12, h18 ;
r14 : h18, h28, h6, h8 ;
r29 : h27, h18, h26 ;
r15 : h10, h29, h28, h22, h27 ;
r61 : h16, h29, h6 ;
r74 : h27, h11, h22, h14, h18 ;
r77 : h3, h25, h17, h11, h10 ;
r41 : h13, h24, h10, h3, h5 ;
r35 : h12, h26, h14, h15, h6 ;
r82 : h25, h8, h22, h12, h11 ;
r75 : h27, h21, h23, h24, h17 ;
r93 : h12, h21, h15, h13, h2 ;
r51 : h6, h9, h16 ;
r31 : h2, h9, h18, h16, h15 ;
r25 : h27, h9, h26, h25 ;
r84 : h4, h19, h27 ;
r13 : h7, h29, h26, h19, h28 ;
r73 : h24, h11, h19, h22 ;
r46 : h23, h6, h13, h12, h24 ;
r79 : h23, h26, h28 ;
r92 : h29, h28, h16 ;
r64 : h26, h16, h12, h13, h6 ;
r11 : h22, h7, h5 ;
r68 : h28, h19, h25, h29, h17 ;
r98 : h8, h9, h7, h28, h25 ;
r58 : h18, h14, h6, h15 ;
r95 : h17, h16, h6 ;
r22 : h22, h29, h21 ;
r99 : h20, h18, h13, h19, h17 ;
r34 : h27, h8, h17, h28 ;
r65 : h14, h24, h28, h15, h7 ;
r67 : h7, h19, h26, h11, h13 ;
r54 : h25, h21, h18 ;
r81 : h10, h7, h28, h8, h9 ;
r28 : h8, h5, h13, h22, h18 ;
r85 : h22, h28, h27, h1, h29 ;
r66 : h18, h17, h29, h4 ;
r70 : h26, h27, h25, h8 ;
r94 : h24, h18, h27, h28, h6 ;
r69 : h15, h26, h19 ;
r6 : h14, h23, h3, h18 ;
r62 : h27, h6, h25, h3 ;
r40 : h14, h28, h24, h5 ;
r16 : h29, h20, h16, h5, h22 ;
r45 : h15, h25, h16 ;
r9 : h5, h14, h28, h11 ;
r48 : h16, h26, h14, h28, h10 ;
r30 : h20, h18, h25, h22, h8 ;
r33 : h14, h20, h28, h21, h26 ;
r53 : h23, h28, h19, h10, h20 ;
r2 : h23, h11, h22, h3, h27 ;
r27 : h15, h14, h16, h20 ;
r57 : h11, h27, h12, h24, h5 ;
r90 : h23, h15, h16, h3, h20 ;
r23 : h17, h21, h10, h8 ;
@End

@PreferenceListsB
h18 : r8, r30, r38, r63, r89, r29, r54, r32, r66, r14, r74, r28, r42, r58, r43, r6, r87, r94, r86, r99, r55, r31 ;
h19 : r67, r73, r84, r13, r59, r12, r69, r8, r96, r5, r53, r68, r99 ;
h14 : r83, r97, r19, r48, r27, r33, r35, r26, r5, r58, r37, r6, r9, r74, r65, r50, r40, r4, r78 ;
h9 : r91, r78, r1, r51, r19, r98, r25, r31, r81, r21 ;
h26 : r25, r39, r69, r35, r60, r70, r29, r49, r67, r79, r52, r13, r7, r48, r89, r17, r50, r33, r64, r56 ;
h22 : r30, r73, r22, r19, r74, r85, r16, r37, r15, r83, r11, r28, r82, r36, r2, r78 ;
h3 : r41, r6, r90, r62, r20, r2, r77, r56 ;
h10 : r41, r81, r48, r55, r15, r53, r78, r23, r7, r63, r59, r77 ;
h13 : r1, r93, r76, r7, r28, r37, r99, r78, r71, r3, r46, r67, r41, r64 ;
h25 : r54, r49, r70, r50, r83, r77, r98, r82, r62, r4, r68, r45, r59, r25, r30, r72, r55, r38 ;
h28 : r65, r13, r80, r17, r4, r12, r53, r39, r36, r5, r81, r42, r94, r48, r97, r44, r34, r15, r9, r98, r76, r14, r79, r40, r68, r85, r92, r33 ;
h23 : r46, r86, r2, r80, r90, r36, r6, r75, r5, r53, r38, r44, r79, r60, r91, r3 ;
h1 : r85, r71, r44 ;
h16 : r31, r64, r27, r90, r51, r72, r95, r48, r76, r61, r45, r16, r56, r92, r4 ;
h20 : r83, r90, r99, r76, r47, r60, r53, r5, r7, r16, r30, r26, r33, r63, r27, r56 ;
h4 : r66, r37, r84, r36 ;
h15 : r49, r93, r45, r58, r27, r52, r37, r1, r35, r31, r39, r69, r90, r60, r3, r91, r38, r65 ;
h17 : r18, r23, r52, r0, r95, r34, r88, r77, r20, r99, r86, r68, r75, r43, r17, r96, r66, r44 ;
h8 : r82, r49, r30, r87, r28, r24, r23, r34, r81, r8, r14, r98, r70 ;
h5 : r18, r9, r57, r16, r28, r11, r40, r41 ;
h24 : r73, r86, r89, r65, r47, r24, r75, r41, r0, r40, r20, r46, r94, r57 ;
h2 : r47, r3, r93, r31, r43, r21 ;
h21 : r12, r49, r63, r42, r52, r93, r23, r54, r75, r33, r10, r22 ;
h27 : r2, r43, r96, r36, r34, r32, r29, r84, r18, r25, r1, r57, r85, r75, r74, r70, r97, r62, r94, r80, r15, r38, r8, r19 ;
h12 : r46, r82, r18, r71, r97, r35, r10, r93, r89, r64, r57 ;
h11 : r73, r2, r0, r67, r88, r82, r57, r74, r9, r77, r97 ;
h7 : r65, r81, r67, r32, r1, r11, r13, r26, r98 ;
h29 : r68, r39, r92, r61, r18, r96, r66, r21, r72, r32, r88, r16, r15, r10, r13, r22, r85 ;
h6 : r64, r58, r71, r91, r35, r61, r56, r14, r62, r24, r87, r95, r51, r46, r60, r94, r55 ;
h0 : r87, r55 ;
@End
