@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h14 (2), h9 (3), h26 (5), h22 (3), h3 (3), h10 (4), h13 (5), h25 (6), h28 (2), h23 (3), h1 (2), h16 (4), h20 (2), h4 , h15 (4), h17 (5), h8 (5), h5 (4), h24 (2), h2 (3), h21 (2), h27 (3), h12 (2), h11 (3), h7 (6), h29 (3), h6 (5), h0 (3) ;
@End

@PreferenceListsA
r0 : h5, h24, h23, h2 ;
r87 : h6, h26, h9 ;
r55 : h22, h14, h24, h9 ;
r78 : h27, h7, h19, h26 ;
r76 : h26, h20, h10, h21 ;
r32 : h23, h12, h28, h5, h27 ;
r97 : h28, h13, h5, h23 ;
r86 : h22, h25, h28, h12 ;
r83 : h16, h29, h4, h3, h17 ;
r3 : h4, h10, h20, h24 ;
r4 : h24, h14, h22 ;
r72 : h11, h26, h19 ;
r12 : h28, h8, h26, h16 ;
r43 : h4, h26, h27, h19, h22 ;
r91 : h15, h12, h22 ;
r49 : h14, h22, h17, h13 ;
r52 : h14, h6, h25, h29, h19 ;
r63 : h29, h23, h11, h27, h22 ;
r42 : h10, h26, h28, h16, h19 ;
r44 : h19, h15, h11 ;
r88 : h18, h0, h27, h23, h26 ;
r5 : h28, h8, h10, h13 ;
r20 : h18, h22, h24 ;
r37 : h25, h24, h12, h2 ;
r50 : h21, h5, h26, h19 ;
r38 : h23, h4, h16, h21 ;
r96 : h4, h6, h22, h21 ;
r24 : h26, h14, h3, h15 ;
r39 : h27, h25, h17 ;
r60 : h20, h8, h13 ;
r7 : h28, h29, h20, h18 ;
r8 : h14, h27, h25, h0 ;
r17 : h20, h19, h13, h9, h14 ;
r18 : h22, h15, h4, h16 ;
r47 : h15, h16, h21, h6 ;
r21 : h20, h0, h11, h15, h17 ;
r10 : h22, h29, h19, h9, h11 ;
r1 : h6, h14, h5, h17 ;
r26 : h23, h12, h9 ;
r56 : h19, h9, h22 ;
r80 : h0, h9, h28, h29 ;
r59 : h5, h13, h10 ;
r71 : h22, h21, h23 ;
r19 : h21, h29, h5 ;
r36 : h28, h20, h5, h4 ;
r89 : h24, h26, h6, h27, h16 ;
r14 : h25, h28, h23, h21, h16 ;
r29 : h24, h10, h14, h20 ;
r15 : h25, h27, h13, h18, h16 ;
r61 : h3, h15, h23, h24, h6 ;
r74 : h21, h12, h24, h26, h17 ;
r77 : h10, h21, h24, h28, h18 ;
r41 : h3, h21, h16 ;
r35 : h15, h28, h27, h2 ;
r82 : h23, h25, h19, h12 ;
r75 : h28, h7, h17, h8, h26 ;
r93 : h13, h26, h27, h25, h29 ;
r51 : h15, h24, h4 ;
r31 : h19, h21, h15, h12, h26 ;
r25 : h28, h26, h20, h24, h13 ;
r84 : h24, h17, h8, h1, h11 ;
r13 : h7, h26, h23 ;
r73 : h10, h27, h21, h22 ;
r46 : h14, h27, h4, h24 ;
r79 : h19, h28, h18 ;
r92 : h24, h11, h23, h15 ;
r64 : h19, h20, h29, h17 ;
r11 : h15, h23, h27 ;
r68 : h22, h14, h17, h29 ;
r98 : h27, h20, h15, h23, h13 ;
r58 : h28, h26, h19, h7, h12 ;
r95 : h8, h23, h29 ;
r22 : h24, h17, h14, h16, h20 ;
r99 : h27, h16, h18 ;
r34 : h18, h22, h12, h25, h10 ;
r65 : h17, h3, h18, h25, h16 ;
r67 : h22, h12, h13 ;
r54 : h12, h4, h13 ;
r81 : h28, h12, h26 ;
r28 : h28, h23, h0, h7, h24 ;
r85 : h29, h19, h18, h28 ;
r66 : h20, h24, h25, h26 ;
r70 : h12, h15, h6, h25, h13 ;
r94 : h4, h18, h25, h26, h24 ;
r69 : h19, h13, h28 ;
r6 : h10, h18, h29, h17, h22 ;
r62 : h23, h1, h8 ;
r40 : h14, h13, h12, h8 ;
r16 : h18, h16, h22, h26 ;
r45 : h24, h9, h19 ;
r9 : h18, h11, h14, h24 ;
r48 : h17, h2, h29, h13, h24 ;
r30 : h14, h22, h0, h7, h24 ;
r33 : h27, h4, h20, h14, h29 ;
r53 : h21, h19, h7 ;
r2 : h26, h21, h5, h15, h18 ;
r27 : h18, h25, h12, h3, h9 ;
r57 : h21, h15, h11 ;
r90 : h17, h5, h18 ;
r23 : h28, h15, h11 ;
@End

@PreferenceListsB
h18 : r77, r99, r7, r15, r6, r79, r90, r94, r2, r16, r20, r34, r27, r9, r88, r85, r65 ;
h19 : r31, r50, r58, r85, r72, r45, r69, r64, r43, r52, r10, r79, r56, r42, r78, r17, r82, r53, r44 ;
h14 : r40, r17, r30, r22, r9, r24, r49, r29, r68, r33, r8, r52, r4, r55, r1, r46 ;
h9 : r45, r27, r87, r26, r80, r55, r56, r10, r17 ;
h26 : r2, r78, r74, r94, r66, r87, r88, r89, r75, r16, r13, r93, r43, r72, r42, r31, r12, r25, r76, r58, r81, r50, r24 ;
h22 : r30, r73, r4, r18, r20, r34, r43, r91, r55, r16, r96, r63, r86, r71, r68, r6, r49, r67, r56, r10 ;
h3 : r41, r24, r83, r61, r65, r27 ;
h10 : r73, r3, r5, r29, r6, r76, r34, r59, r42, r77 ;
h13 : r59, r67, r49, r93, r54, r98, r69, r5, r70, r40, r97, r60, r15, r48, r17, r25 ;
h25 : r39, r93, r37, r65, r34, r86, r52, r66, r8, r94, r14, r82, r27, r15, r70 ;
h28 : r81, r86, r58, r79, r69, r23, r75, r28, r14, r5, r42, r80, r32, r35, r77, r7, r97, r36, r12, r25, r85 ;
h23 : r32, r61, r11, r97, r88, r0, r14, r71, r28, r63, r92, r26, r13, r38, r62, r98, r82, r95 ;
h1 : r84, r62 ;
h16 : r47, r12, r16, r14, r83, r22, r99, r65, r89, r18, r42, r15, r38, r41 ;
h20 : r21, r60, r76, r29, r7, r66, r64, r25, r17, r98, r33, r22, r36, r3 ;
h4 : r94, r96, r18, r51, r3, r43, r36, r33, r83, r46, r38, r54 ;
h15 : r57, r31, r92, r18, r11, r44, r35, r24, r21, r23, r98, r91, r47, r61, r2, r51, r70 ;
h17 : r49, r22, r68, r74, r83, r84, r75, r6, r1, r90, r21, r39, r64, r48, r65 ;
h8 : r60, r84, r75, r5, r95, r40, r12, r62 ;
h5 : r97, r32, r50, r90, r59, r1, r2, r0, r36, r19 ;
h24 : r84, r45, r25, r48, r29, r74, r51, r89, r28, r94, r4, r22, r3, r30, r61, r77, r37, r20, r9, r66, r92, r0, r55, r46 ;
h2 : r48, r35, r0, r37 ;
h21 : r53, r74, r14, r71, r77, r76, r73, r47, r96, r41, r50, r19, r31, r2, r57, r38 ;
h27 : r11, r43, r88, r99, r63, r33, r93, r32, r8, r35, r73, r98, r78, r39, r89, r15, r46 ;
h12 : r34, r37, r31, r67, r74, r27, r81, r82, r40, r86, r70, r58, r32, r91, r54, r26 ;
h11 : r23, r9, r84, r72, r21, r63, r57, r44, r10, r92 ;
h7 : r58, r75, r30, r13, r78, r28, r53 ;
h29 : r7, r83, r48, r95, r68, r33, r64, r6, r19, r52, r63, r93, r85, r80, r10 ;
h6 : r89, r61, r1, r96, r87, r70, r52, r47 ;
h0 : r21, r80, r88, r30, r28, r8 ;
@End
