@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (11), h9 (10), h4 (10), h3 (10), h7 (9), h2 (8), h6 (11), h0 (13), h8 (11) ;
@End

@PreferenceListsA
r0 : h1, h9, h4, h6, h5 ;
r87 : h5, h9, h2, h6, h4 ;
r55 : h5, h6, h7, h2 ;
r78 : h4, h1, h2, h3 ;
r76 : h8, h6, h9, h1 ;
r32 : h0, h4, h6, h9 ;
r97 : h2, h7, h5, h3, h9 ;
r86 : h0, h6, h4, h5 ;
r83 : h6, h2, h9, h8 ;
r3 : h8, h7, h9 ;
r4 : h0, h9, h5, h6 ;
r72 : h5, h6, h4, h8 ;
r12 : h9, h8, h4 ;
r43 : h6, h9, h1 ;
r91 : h4, h6, h2 ;
r49 : h6, h3, h9, h1 ;
r52 : h9, h7, h5, h8, h4 ;
r63 : h3, h6, h8, h5 ;
r42 : h8, h5, h3 ;
r44 : h3, h9, h5 ;
r88 : h5, h6, h1, h9, h3 ;
r5 : h8, h6, h7 ;
r20 : h6, h8, h3, h2 ;
r37 : h6, h8, h9, h4, h5 ;
r50 : h2, h6, h5, h9 ;
r38 : h1, h4, h9 ;
r96 : h1, h5, h9, h7 ;
r24 : h7, h6, h5, h1 ;
r39 : h6, h3, h4, h8 ;
r60 : h4, h1, h6, h8 ;
r7 : h8, h9, h3, h5, h7 ;
r8 : h6, h7, h9 ;
r17 : h6, h0, h5, h4, h7 ;
r18 : h4, h2, h7 ;
r47 : h2, h5, h6, h8, h4 ;
r21 : h3, h4, h6, h7 ;
r10 : h4, h9, h7 ;
r1 : h6, h8, h1, h9, h7 ;
r26 : h5, h7, h4 ;
r56 : h9, h2, h8, h1 ;
r80 : h6, h2, h8 ;
r59 : h2, h9, h3, h7, h6 ;
r71 : h5, h3, h9, h7 ;
r19 : h3, h7, h5, h8 ;
r36 : h3, h6, h8, h9, h2 ;
r89 : h7, h0, h2, h8, h5 ;
r14 : h9, h0, h4, h7 ;
r29 : h8, h9, h4 ;
r15 : h8, h4, h3, h6 ;
r61 : h2, h4, h7 ;
r74 : h2, h5, h9, h3, h8 ;
r77 : h4, h6, h9 ;
r41 : h9, h8, h6 ;
r35 : h8, h9, h5 ;
r82 : h5, h9, h7, h3 ;
r75 : h8, h7, h9 ;
r93 : h4, h2, h1, h3 ;
r51 : h1, h9, h7 ;
r31 : h9, h0, h8, h4, h3 ;
r25 : h9, h2, h6, h7, h4 ;
r84 : h9, h4, h6, h7, h1 ;
r13 : h7, h9, h8, h0, h3 ;
r73 : h8, h3, h9, h7, h4 ;
r46 : h2, h9, h6, h5 ;
r79 : h9, h8, h7, h6 ;
r92 : h7, h2, h6 ;
r64 : h3, h7, h1, h9, h4 ;
r11 : h7, h8, h6, h0, h9 ;
r68 : h4, h9, h7 ;
r98 : h6, h8, h3, h5 ;
r58 : h9, h5, h1, h6, h7 ;
r95 : h3, h6, h9, h4, h7 ;
r22 : h9, h2, h8, h5 ;
r99 : h9, h8, h6, h3, h4 ;
r34 : h9, h7, h0, h8 ;
r65 : h1, h6, h4, h7, h8 ;
r67 : h8, h9, h5 ;
r54 : h8, h9, h3, h6, h2 ;
r81 : h8, h7, h9, h3, h4 ;
r28 : h5, h3, h8, h9 ;
r85 : h6, h1, h8, h5 ;
r66 : h8, h5, h9, h4 ;
r70 : h4, h5, h8, h2, h3 ;
r94 : h9, h3, h7, h5 ;
r69 : h2, h8, h7 ;
r6 : h4, h7, h8, h3, h5 ;
r62 : h2, h6, h8 ;
r40 : h3, h4, h2, h8, h6 ;
r16 : h2, h9, h6, h8, h7 ;
r45 : h8, h4, h6, h7 ;
r9 : h6, h3, h8, h9, h7 ;
r48 : h3, h2, h0, h8 ;
r30 : h9, h1, h6, h5 ;
r33 : h8, h9, h7, h6 ;
r53 : h2, h1, h7 ;
r2 : h6, h5, h8 ;
r27 : h5, h8, h3, h2, h9 ;
r57 : h6, h9, h4, h8 ;
r90 : h2, h0, h4, h5 ;
r23 : h4, h2, h5, h7, h0 ;
@End

@PreferenceListsB
h5 : r72, r70, r17, r2, r23, r52, r26, r96, r47, r50, r85, r7, r22, r44, r55, r27, r94, r0, r74, r98, r42, r37, r35, r4, r30, r89, r90, r28, r88, r87, r6, r19, r67, r66, r46, r71, r63, r24, r82, r58, r97, r86 ;
h1 : r53, r56, r1, r88, r43, r0, r24, r60, r76, r51, r30, r64, r96, r93, r84, r65, r49, r58, r85, r78, r38 ;
h9 : r52, r13, r96, r51, r9, r22, r54, r99, r46, r44, r33, r77, r35, r1, r12, r87, r3, r83, r10, r58, r27, r30, r68, r84, r56, r34, r67, r8, r0, r11, r31, r64, r71, r50, r66, r43, r95, r41, r94, r57, r16, r38, r76, r7, r4, r49, r75, r25, r81, r37, r74, r32, r29, r82, r36, r73, r28, r97, r14, r59, r88, r79 ;
h4 : r68, r91, r72, r39, r45, r25, r21, r87, r61, r78, r65, r0, r31, r52, r10, r26, r15, r64, r77, r32, r17, r95, r93, r73, r37, r99, r47, r29, r70, r84, r57, r86, r6, r81, r38, r23, r60, r12, r14, r18, r40, r90, r66 ;
h3 : r19, r36, r20, r95, r54, r88, r64, r15, r42, r6, r31, r7, r93, r27, r21, r82, r94, r13, r39, r78, r59, r74, r70, r81, r40, r9, r48, r98, r49, r71, r73, r99, r63, r97, r28, r44 ;
h7 : r14, r17, r89, r26, r52, r18, r13, r34, r45, r95, r10, r6, r92, r58, r79, r3, r9, r25, r33, r19, r71, r64, r16, r23, r55, r73, r94, r5, r84, r8, r69, r21, r1, r7, r68, r96, r11, r24, r61, r65, r75, r51, r81, r59, r97, r82, r53 ;
h2 : r78, r22, r92, r50, r61, r16, r48, r46, r87, r93, r53, r74, r47, r80, r40, r70, r18, r69, r23, r56, r36, r91, r20, r55, r54, r27, r83, r59, r62, r89, r97, r25, r90 ;
h6 : r58, r91, r84, r15, r37, r40, r98, r77, r72, r87, r5, r25, r16, r46, r62, r50, r30, r32, r99, r65, r47, r79, r8, r76, r20, r83, r17, r54, r4, r39, r43, r0, r60, r88, r21, r55, r95, r36, r11, r85, r80, r1, r86, r49, r2, r57, r24, r33, r41, r45, r9, r59, r63, r92 ;
h0 : r23, r48, r32, r86, r31, r11, r34, r13, r90, r89, r17, r4, r14 ;
h8 : r67, r3, r73, r5, r98, r99, r76, r60, r15, r19, r39, r52, r72, r70, r31, r35, r27, r37, r69, r57, r54, r16, r40, r7, r47, r45, r41, r11, r34, r62, r1, r13, r12, r65, r85, r6, r89, r22, r48, r80, r75, r20, r33, r79, r81, r2, r42, r63, r36, r56, r66, r29, r9, r28, r83, r74 ;
@End
