@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (2), h18 (3), h19 (11), h17 (8), h1 (5), h14 (5), h11 (3), h9 (6), h16 (7), h4 (7), h3 (5), h7 (3), h2 (7), h10 (3), h13 (2), h6 (5), h15 (5), h0 (2), h8 (6) ;
@End

@PreferenceListsA
r0 : h18, h1, h13, h4 ;
r87 : h8, h17, h15 ;
r55 : h10, h2, h12, h4 ;
r78 : h6, h18, h12, h16 ;
r76 : h14, h9, h0 ;
r32 : h11, h2, h14 ;
r97 : h17, h5, h3, h13 ;
r86 : h10, h6, h9, h14 ;
r83 : h13, h6, h17 ;
r3 : h18, h4, h6, h16 ;
r4 : h9, h11, h6, h4, h15 ;
r72 : h16, h9, h17, h6, h15 ;
r12 : h18, h10, h16, h9, h13 ;
r43 : h17, h1, h12, h19, h13 ;
r91 : h17, h3, h10, h11 ;
r49 : h10, h13, h19, h7, h6 ;
r52 : h16, h18, h13, h8, h12 ;
r63 : h18, h15, h8, h5 ;
r42 : h16, h1, h17 ;
r44 : h10, h16, h18, h12, h14 ;
r88 : h14, h18, h15 ;
r5 : h8, h0, h15 ;
r20 : h17, h10, h6, h12, h18 ;
r37 : h12, h4, h16, h18, h13 ;
r50 : h8, h6, h1 ;
r38 : h5, h8, h7, h0 ;
r96 : h11, h17, h6, h14 ;
r24 : h19, h8, h10, h17, h3 ;
r39 : h17, h6, h7, h14 ;
r60 : h7, h13, h12, h11 ;
r7 : h16, h17, h19, h8, h7 ;
r8 : h16, h6, h13, h1, h11 ;
r17 : h5, h19, h2, h16 ;
r18 : h8, h12, h15, h14, h16 ;
r47 : h9, h13, h15, h3 ;
r21 : h7, h18, h9 ;
r10 : h15, h6, h14 ;
r1 : h15, h16, h11, h8 ;
r26 : h7, h0, h13 ;
r56 : h7, h16, h10 ;
r80 : h7, h13, h17, h8 ;
r59 : h6, h12, h18 ;
r71 : h17, h11, h1, h19 ;
r19 : h11, h16, h4 ;
r36 : h19, h14, h9, h17 ;
r89 : h2, h13, h18 ;
r14 : h16, h9, h18 ;
r29 : h18, h13, h7, h8 ;
r15 : h6, h10, h16, h17, h19 ;
r61 : h17, h14, h15 ;
r74 : h17, h1, h3 ;
r77 : h15, h3, h19 ;
r41 : h14, h17, h11, h5 ;
r35 : h19, h18, h15 ;
r82 : h6, h12, h14 ;
r75 : h16, h17, h18, h8, h9 ;
r93 : h14, h11, h6, h17, h8 ;
r51 : h12, h17, h4, h7, h16 ;
r31 : h5, h16, h7 ;
r25 : h5, h8, h7 ;
r84 : h11, h14, h10 ;
r13 : h2, h10, h17, h16, h11 ;
r73 : h11, h5, h1, h13, h2 ;
r46 : h19, h8, h9, h6, h0 ;
r79 : h10, h14, h11, h18, h19 ;
r92 : h15, h19, h16, h18, h0 ;
r64 : h13, h14, h3 ;
r11 : h18, h4, h14, h17 ;
r68 : h16, h17, h6, h13, h8 ;
r98 : h17, h11, h5 ;
r58 : h16, h13, h2 ;
r95 : h14, h12, h3 ;
r22 : h4, h18, h13, h9, h15 ;
r99 : h12, h9, h19, h14 ;
r34 : h8, h9, h15, h17, h6 ;
r65 : h8, h16, h7, h13, h19 ;
r67 : h12, h7, h18 ;
r54 : h5, h9, h3 ;
r81 : h14, h17, h7, h16, h15 ;
r28 : h4, h18, h8 ;
r85 : h17, h18, h7 ;
r66 : h8, h18, h11, h9, h1 ;
r70 : h9, h8, h11, h13, h15 ;
r94 : h1, h7, h13 ;
r69 : h9, h14, h19, h15 ;
r6 : h17, h6, h19 ;
r62 : h17, h9, h18, h15, h3 ;
r40 : h13, h19, h17 ;
r16 : h10, h18, h19, h9 ;
r45 : h15, h7, h6 ;
r9 : h7, h5, h17 ;
r48 : h1, h2, h16, h15 ;
r30 : h4, h10, h18, h8 ;
r33 : h11, h14, h19, h3 ;
r53 : h19, h9, h11, h17 ;
r2 : h8, h12, h7, h13 ;
r27 : h13, h4, h14, h15, h11 ;
r57 : h14, h1, h7, h18, h17 ;
r90 : h12, h9, h18, h14, h10 ;
r23 : h12, h10, h14, h2 ;
@End

@PreferenceListsB
h12 : r52, r59, r82, r90, r44, r2, r37, r20, r18, r23, r51, r78, r67, r60, r43, r95, r99, r55 ;
h5 : r17, r54, r41, r63, r98, r25, r97, r9, r38, r31, r73 ;
h18 : r52, r63, r67, r37, r11, r29, r12, r16, r79, r22, r3, r88, r66, r62, r14, r57, r85, r89, r28, r21, r30, r20, r92, r75, r44, r35, r78, r90, r0, r59 ;
h19 : r40, r71, r33, r46, r7, r15, r16, r36, r49, r99, r92, r17, r24, r53, r69, r65, r43, r77, r35, r6, r79 ;
h17 : r40, r39, r15, r98, r9, r13, r51, r6, r74, r93, r85, r96, r11, r41, r81, r75, r91, r42, r36, r7, r72, r24, r62, r20, r53, r87, r80, r57, r71, r97, r61, r43, r34, r68, r83 ;
h1 : r71, r74, r8, r43, r48, r0, r50, r66, r57, r42, r94, r73 ;
h14 : r84, r64, r57, r33, r76, r11, r39, r90, r81, r99, r93, r41, r88, r86, r10, r23, r44, r32, r82, r95, r96, r36, r61, r69, r18, r27, r79 ;
h11 : r60, r33, r91, r84, r4, r13, r71, r66, r53, r79, r19, r96, r41, r8, r98, r93, r70, r1, r32, r73, r27 ;
h9 : r16, r21, r72, r34, r90, r36, r66, r62, r47, r76, r46, r14, r75, r99, r69, r54, r70, r86, r4, r22, r12, r53 ;
h16 : r7, r19, r68, r48, r17, r3, r56, r37, r44, r8, r81, r72, r58, r51, r15, r42, r75, r18, r12, r52, r13, r14, r31, r65, r1, r92, r78 ;
h4 : r4, r30, r3, r51, r22, r11, r37, r55, r28, r27, r0, r19 ;
h3 : r64, r47, r91, r24, r74, r62, r97, r33, r77, r95, r54 ;
h7 : r39, r7, r38, r56, r25, r2, r67, r60, r26, r80, r21, r51, r65, r85, r29, r57, r81, r94, r31, r45, r9, r49 ;
h2 : r48, r58, r23, r89, r13, r55, r17, r73, r32 ;
h10 : r30, r15, r24, r56, r23, r49, r20, r12, r44, r84, r16, r13, r91, r90, r86, r55, r79 ;
h13 : r29, r12, r73, r0, r2, r37, r68, r58, r52, r94, r8, r27, r43, r64, r49, r89, r26, r80, r40, r47, r65, r22, r70, r97, r60, r83 ;
h6 : r4, r68, r45, r10, r72, r6, r93, r59, r86, r15, r96, r8, r82, r46, r50, r3, r39, r49, r83, r34, r20, r78 ;
h15 : r27, r4, r1, r47, r69, r63, r62, r45, r87, r10, r35, r72, r81, r88, r61, r5, r34, r77, r48, r22, r92, r70, r18 ;
h0 : r5, r26, r46, r76, r92, r38 ;
h8 : r68, r70, r52, r28, r38, r7, r25, r1, r93, r30, r2, r87, r24, r29, r80, r34, r66, r50, r5, r65, r63, r18, r75, r46 ;
@End
