@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (4), h57 , h61 , h14 , h9 , h26 , h22 , h46 , h3 , h53 , h55 (3), h67 , h41 (3), h10 , h13 (2), h43 (2), h63 (2), h25 (3), h39 , h66 , h58 , h28 , h23 (2), h38 (2), h1 , h16 , h20 , h4 , h36 , h64 (2), h50 , h15 , h17 (2), h33 , h8 (2), h59 , h54 , h5 , h35 , h24 , h51 , h42 , h47 (2), h48 , h44 , h52 (2), h2 , h68 , h45 , h62 , h21 , h27 (2), h65 (2), h34 , h12 (2), h31 , h40 , h69 (2), h11 (2), h37 , h60 (2), h7 , h49 , h29 (3), h6 , h0 (3), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h43, h54, h34, h58, h56 ;
r87 : h52, h10, h66, h62 ;
r55 : h9, h27, h25, h60, h7 ;
r78 : h27, h30, h12, h18, h61 ;
r76 : h68, h52, h53, h59 ;
r32 : h43, h63, h46 ;
r97 : h48, h29, h61 ;
r86 : h60, h48, h43, h57 ;
r83 : h35, h23, h55, h66 ;
r3 : h47, h52, h59, h51 ;
r4 : h35, h64, h32, h65, h46 ;
r72 : h26, h9, h32, h40, h31 ;
r12 : h36, h68, h14 ;
r43 : h43, h68, h53, h30, h58 ;
r91 : h54, h15, h63 ;
r49 : h48, h57, h30, h13, h31 ;
r52 : h51, h9, h57, h42, h65 ;
r63 : h51, h63, h31 ;
r42 : h48, h11, h20 ;
r44 : h48, h62, h66, h7, h40 ;
r88 : h37, h63, h29 ;
r5 : h44, h69, h64, h15, h46 ;
r20 : h35, h38, h4 ;
r37 : h53, h47, h42, h44 ;
r50 : h50, h44, h67, h57 ;
r38 : h8, h27, h38, h24 ;
r96 : h19, h61, h22 ;
r24 : h27, h41, h50, h21, h55 ;
r39 : h66, h44, h45, h29 ;
r60 : h66, h32, h43 ;
r7 : h21, h36, h38, h51, h49 ;
r8 : h65, h49, h67, h54, h64 ;
r17 : h19, h12, h56, h47 ;
r18 : h46, h55, h52, h51, h43 ;
r47 : h57, h54, h60, h29, h50 ;
r21 : h35, h59, h34 ;
r10 : h65, h17, h59, h43, h54 ;
r1 : h32, h31, h8, h65 ;
r26 : h56, h41, h4, h69, h63 ;
r56 : h64, h39, h61, h26 ;
r80 : h9, h37, h26, h58, h24 ;
r59 : h69, h19, h44 ;
r71 : h63, h64, h66 ;
r19 : h17, h33, h60, h53 ;
r36 : h53, h14, h56, h36 ;
r89 : h52, h54, h57, h60 ;
r14 : h12, h46, h45, h19 ;
r29 : h37, h12, h52, h64 ;
r15 : h54, h56, h14, h46 ;
r61 : h20, h49, h19 ;
r74 : h69, h67, h64, h51, h5 ;
r77 : h61, h66, h13 ;
r41 : h58, h57, h53 ;
r35 : h32, h59, h47, h69, h68 ;
r82 : h56, h68, h57, h67, h64 ;
r75 : h7, h59, h64, h54, h60 ;
r93 : h42, h47, h67, h23, h64 ;
r51 : h49, h39, h64, h61, h35 ;
r31 : h62, h60, h52 ;
r25 : h5, h54, h36 ;
r84 : h13, h32, h69 ;
r13 : h40, h11, h21 ;
r73 : h58, h18, h56, h15 ;
r46 : h67, h18, h35, h47, h40 ;
r79 : h21, h68, h47, h15, h50 ;
r92 : h54, h61, h50, h62, h39 ;
r64 : h28, h24, h58 ;
r11 : h69, h32, h35 ;
r68 : h67, h57, h1, h62, h29 ;
r98 : h40, h30, h69 ;
r58 : h41, h48, h6, h54, h69 ;
r95 : h41, h52, h60, h42 ;
r22 : h40, h69, h60 ;
r99 : h25, h64, h44 ;
r34 : h38, h65, h32, h66, h54 ;
r65 : h60, h40, h63, h59, h55 ;
r67 : h59, h6, h9, h38 ;
r54 : h11, h62, h41, h50, h28 ;
r81 : h34, h56, h55 ;
r28 : h3, h40, h0 ;
r85 : h5, h14, h61 ;
r66 : h44, h38, h68, h48, h60 ;
r70 : h3, h12, h17, h43, h40 ;
r94 : h31, h38, h63, h61, h57 ;
r69 : h46, h55, h29, h62, h68 ;
r6 : h50, h24, h41, h66 ;
r62 : h60, h57, h47, h40 ;
r40 : h13, h45, h66, h58, h22 ;
r16 : h47, h65, h31, h19, h11 ;
r45 : h64, h16, h59, h31, h50 ;
r9 : h21, h64, h35 ;
r48 : h53, h51, h27, h45 ;
r30 : h69, h21, h59, h57, h31 ;
r33 : h57, h61, h67, h34 ;
r53 : h38, h69, h39, h51 ;
r2 : h63, h36, h5, h39, h46 ;
r27 : h1, h58, h67 ;
r57 : h61, h37, h28 ;
r90 : h55, h40, h51, h57, h49 ;
r23 : h54, h61, h29, h64 ;
@End

@PreferenceListsB
h18 : r46, r78, r73 ;
h19 : r17, r96, r59, r16, r61, r14 ;
h32 : r35, r60, r34, r4, r11, r1, r84, r72 ;
h57 : r41, r94, r68, r62, r49, r33, r47, r50, r30, r82, r86, r90, r89, r52 ;
h61 : r51, r92, r78, r96, r56, r23, r57, r85, r77, r94, r33, r97 ;
h14 : r36, r12, r85, r15 ;
h9 : r80, r72, r67, r55, r52 ;
h26 : r80, r72, r56 ;
h22 : r40, r96 ;
h46 : r4, r5, r18, r32, r14, r15, r69, r2 ;
h3 : r70, r28 ;
h53 : r48, r41, r37, r19, r76, r43, r36 ;
h55 : r69, r90, r81, r18, r65, r83, r24 ;
h67 : r82, r8, r68, r93, r27, r74, r33, r50, r46 ;
h41 : r95, r58, r6, r24, r26, r54 ;
h10 : r87 ;
h13 : r77, r40, r49, r84 ;
h43 : r0, r43, r18, r70, r60, r10, r32, r86 ;
h63 : r63, r65, r91, r94, r2, r88, r26, r71, r32 ;
h25 : r99, r55 ;
h39 : r51, r2, r92, r56, r53 ;
h66 : r71, r87, r40, r77, r83, r60, r44, r6, r39, r34 ;
h58 : r43, r0, r64, r80, r73, r41, r27, r40 ;
h28 : r64, r57, r54 ;
h23 : r93, r83 ;
h38 : r34, r66, r7, r94, r20, r53, r67, r38 ;
h1 : r68, r27 ;
h16 : r45 ;
h20 : r42, r61 ;
h4 : r26, r20 ;
h36 : r36, r25, r2, r7, r12 ;
h64 : r74, r99, r4, r71, r9, r82, r93, r56, r29, r75, r51, r5, r23, r8, r45 ;
h50 : r24, r50, r6, r47, r79, r45, r92, r54 ;
h15 : r79, r91, r5, r73 ;
h17 : r10, r70, r19 ;
h33 : r19 ;
h8 : r1, r38 ;
h59 : r10, r21, r76, r75, r67, r35, r3, r45, r65, r30 ;
h54 : r10, r91, r89, r0, r58, r92, r47, r75, r25, r8, r34, r23, r15 ;
h5 : r85, r25, r74, r2 ;
h35 : r4, r83, r9, r11, r21, r51, r46, r20 ;
h24 : r38, r80, r64, r6 ;
h51 : r74, r18, r48, r63, r3, r7, r90, r53, r52 ;
h42 : r95, r37, r93, r52 ;
h47 : r3, r79, r62, r16, r46, r93, r37, r35, r17 ;
h48 : r58, r66, r49, r42, r86, r97, r44 ;
h44 : r99, r66, r37, r39, r5, r59, r50 ;
h52 : r31, r18, r3, r95, r87, r76, r89, r29 ;
h68 : r66, r76, r12, r43, r82, r69, r35, r79 ;
h45 : r40, r39, r48, r14 ;
h62 : r92, r87, r54, r31, r69, r44, r68 ;
h21 : r24, r7, r30, r79, r13, r9 ;
h27 : r55, r24, r78, r38, r48 ;
h65 : r1, r4, r10, r16, r52, r34, r8 ;
h34 : r0, r81, r21, r33 ;
h12 : r17, r29, r70, r14, r78 ;
h31 : r16, r63, r1, r94, r72, r45, r49, r30 ;
h40 : r13, r65, r98, r22, r72, r70, r28, r62, r46, r90, r44 ;
h69 : r22, r74, r26, r11, r58, r59, r98, r30, r53, r35, r5, r84 ;
h11 : r16, r42, r13, r54 ;
h37 : r88, r80, r57, r29 ;
h60 : r65, r95, r55, r89, r47, r66, r62, r31, r75, r22, r86, r19 ;
h7 : r55, r75, r44 ;
h49 : r61, r7, r8, r90, r51 ;
h29 : r88, r39, r69, r23, r47, r68, r97 ;
h6 : r58, r67 ;
h0 : r28 ;
h30 : r43, r78, r49, r98 ;
h56 : r0, r82, r81, r17, r26, r15, r36, r73 ;
@End
