@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h57 (3), h14 , h9 (2), h26 (3), h22 (2), h46 , h3 , h53 (2), h55 (2), h41 , h10 (2), h13 (3), h43 (2), h25 (2), h39 (3), h58 (2), h28 , h23 , h38 (2), h1 , h16 (2), h20 (2), h4 , h36 , h50 (2), h15 (2), h17 , h33 , h8 (3), h59 (2), h54 (2), h5 (2), h35 (2), h24 (2), h51 (2), h42 , h47 , h48 (2), h44 (2), h52 (2), h2 , h45 (2), h21 (3), h27 , h34 , h12 (2), h31 , h40 , h11 (2), h37 (2), h7 , h49 , h29 , h6 , h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h33, h34, h59, h42 ;
r87 : h35, h29, h19, h58, h50 ;
r55 : h49, h15, h48, h27, h11 ;
r78 : h36, h38, h17, h11 ;
r76 : h11, h29, h54, h2 ;
r32 : h59, h35, h41, h56 ;
r97 : h49, h52, h0, h45, h24 ;
r86 : h1, h22, h54 ;
r83 : h24, h48, h13 ;
r3 : h26, h42, h55 ;
r4 : h24, h41, h58, h31 ;
r72 : h52, h2, h27, h51, h4 ;
r12 : h49, h25, h20, h42 ;
r43 : h31, h27, h52, h59, h53 ;
r91 : h20, h47, h6 ;
r49 : h50, h1, h33, h30, h21 ;
r52 : h5, h34, h42 ;
r63 : h32, h59, h51 ;
r42 : h20, h34, h36, h46, h59 ;
r44 : h42, h50, h16, h44, h17 ;
r88 : h32, h18, h47, h37 ;
r5 : h24, h14, h58 ;
r20 : h26, h49, h59, h57 ;
r37 : h14, h55, h47, h35 ;
r50 : h35, h2, h46, h49 ;
r38 : h52, h7, h43, h33, h30 ;
r96 : h17, h21, h42, h34, h24 ;
r24 : h39, h28, h51 ;
r39 : h30, h59, h41, h20, h24 ;
r60 : h53, h46, h36, h19 ;
r7 : h23, h45, h50 ;
r8 : h26, h27, h5, h53 ;
r17 : h54, h29, h27 ;
r18 : h48, h41, h57, h39 ;
r47 : h11, h23, h47 ;
r21 : h27, h29, h8, h56, h23 ;
r10 : h56, h46, h59, h33, h39 ;
r1 : h49, h0, h21 ;
r26 : h25, h30, h32 ;
r56 : h49, h54, h25, h58 ;
r80 : h42, h24, h25 ;
r59 : h57, h48, h32 ;
r71 : h28, h26, h49, h47, h48 ;
r19 : h58, h48, h55, h59, h49 ;
r36 : h40, h30, h26, h15, h52 ;
r89 : h5, h29, h45 ;
r14 : h25, h53, h6, h38, h50 ;
r29 : h31, h13, h44, h18, h24 ;
r15 : h28, h21, h52 ;
r61 : h57, h25, h26 ;
r74 : h28, h32, h38, h25 ;
r77 : h48, h45, h35, h56 ;
r41 : h58, h53, h56 ;
r35 : h52, h47, h35, h10 ;
r82 : h31, h53, h17 ;
r75 : h21, h54, h41, h34, h10 ;
r93 : h17, h37, h50, h36 ;
r51 : h16, h52, h45, h18, h31 ;
r31 : h17, h46, h26, h42 ;
r25 : h34, h16, h8, h51 ;
r84 : h37, h56, h46, h44 ;
r13 : h39, h28, h57, h33 ;
r73 : h39, h18, h8 ;
r46 : h57, h56, h31, h42, h48 ;
r79 : h40, h38, h6, h18 ;
r92 : h37, h44, h21, h35 ;
r64 : h35, h2, h24 ;
r11 : h52, h31, h22 ;
r68 : h17, h43, h20, h59 ;
r98 : h31, h48, h58 ;
r58 : h35, h50, h58, h33, h57 ;
r95 : h45, h33, h16, h20 ;
r22 : h29, h53, h58 ;
r99 : h34, h14, h57, h58 ;
r34 : h24, h58, h39, h52 ;
r65 : h52, h3, h37, h18, h59 ;
r67 : h47, h29, h18 ;
r54 : h43, h13, h9 ;
r81 : h37, h29, h52 ;
r28 : h48, h43, h14 ;
r85 : h54, h11, h40, h33 ;
r66 : h54, h33, h51, h12 ;
r70 : h54, h19, h46, h59, h52 ;
r94 : h56, h30, h18, h38 ;
r69 : h55, h48, h31 ;
r6 : h22, h58, h35, h47 ;
r62 : h27, h24, h50, h34 ;
r40 : h43, h24, h18 ;
r16 : h26, h45, h34 ;
r45 : h14, h39, h55, h59, h17 ;
r9 : h41, h55, h7, h1 ;
r48 : h16, h38, h54 ;
r30 : h54, h36, h20, h52, h45 ;
r33 : h45, h57, h51, h27 ;
r53 : h11, h56, h35, h46 ;
r2 : h18, h51, h58, h34, h17 ;
r27 : h40, h57, h47 ;
r57 : h39, h59, h56, h45 ;
r90 : h28, h12, h35, h17 ;
r23 : h41, h34, h7 ;
@End

@PreferenceListsB
h18 : r51, r67, r65, r2, r94, r79, r73, r40, r29, r88 ;
h19 : r87, r60, r70 ;
h32 : r88, r63, r59, r74, r26 ;
h57 : r61, r99, r58, r59, r27, r33, r46, r18, r13, r20 ;
h14 : r99, r5, r28, r45, r37 ;
h9 : r54 ;
h26 : r36, r3, r71, r61, r8, r16, r31, r20 ;
h22 : r86, r11, r6 ;
h46 : r42, r84, r10, r60, r53, r70, r50, r31 ;
h3 : r65 ;
h53 : r22, r14, r60, r43, r82, r41, r8 ;
h55 : r3, r37, r45, r69, r9, r19 ;
h41 : r9, r18, r4, r32, r39, r75, r23 ;
h10 : r35, r75 ;
h13 : r83, r54, r29 ;
h43 : r38, r28, r68, r54, r40 ;
h25 : r14, r61, r12, r74, r56, r26, r80 ;
h39 : r24, r57, r18, r34, r13, r45, r10, r73 ;
h58 : r56, r22, r4, r5, r99, r2, r58, r87, r6, r34, r41, r19, r98 ;
h28 : r71, r90, r15, r74, r24, r13 ;
h23 : r47, r21, r7 ;
h38 : r48, r74, r79, r14, r78, r94 ;
h1 : r86, r9, r49 ;
h16 : r51, r48, r95, r44, r25 ;
h20 : r12, r42, r30, r95, r91, r68, r39 ;
h4 : r72 ;
h36 : r93, r42, r78, r60, r30 ;
h50 : r7, r93, r44, r14, r62, r87, r49, r58 ;
h15 : r55, r36 ;
h17 : r44, r96, r45, r78, r68, r93, r2, r90, r82, r31 ;
h33 : r66, r58, r85, r38, r13, r49, r0, r10, r95 ;
h8 : r73, r21, r25 ;
h59 : r65, r0, r70, r63, r19, r20, r10, r32, r43, r42, r57, r39, r45, r68 ;
h54 : r86, r85, r30, r70, r48, r17, r75, r76, r56, r66 ;
h5 : r89, r8, r52 ;
h35 : r50, r77, r6, r92, r32, r87, r58, r64, r37, r35, r90, r53 ;
h24 : r96, r34, r80, r64, r97, r29, r5, r83, r62, r4, r40, r39 ;
h51 : r72, r63, r2, r24, r33, r66, r25 ;
h42 : r46, r12, r0, r31, r96, r52, r80, r44, r3 ;
h47 : r47, r67, r6, r37, r91, r27, r35, r71, r88 ;
h48 : r59, r18, r55, r19, r77, r83, r46, r71, r28, r98, r69 ;
h44 : r92, r84, r44, r29 ;
h52 : r38, r11, r65, r70, r30, r81, r51, r35, r97, r34, r72, r36, r15, r43 ;
h2 : r72, r76, r64, r50 ;
h45 : r51, r89, r77, r33, r57, r7, r95, r30, r97, r16 ;
h21 : r1, r75, r92, r15, r96, r49 ;
h27 : r62, r21, r17, r43, r33, r8, r72, r55 ;
h34 : r99, r23, r0, r62, r52, r75, r42, r16, r25, r2, r96 ;
h12 : r66, r90 ;
h31 : r69, r4, r43, r51, r11, r46, r98, r82, r29 ;
h40 : r79, r36, r85, r27 ;
h11 : r76, r47, r78, r53, r55, r85 ;
h37 : r93, r65, r92, r81, r84, r88 ;
h7 : r9, r23, r38 ;
h49 : r1, r56, r50, r55, r19, r71, r20, r97, r12 ;
h29 : r89, r76, r22, r87, r81, r67, r17, r21 ;
h6 : r91, r79, r14 ;
h0 : r97, r1 ;
h30 : r36, r49, r94, r26, r38, r39 ;
h56 : r21, r94, r46, r10, r57, r53, r84, r32, r77, r41 ;
@End
