@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h14 (2), h9 , h26 , h22 (2), h46 , h3 (3), h41 , h10 , h13 (2), h43 , h25 , h39 (2), h28 (2), h23 (5), h38 , h1 (5), h16 (3), h20 , h4 , h36 (2), h15 (4), h17 (2), h33 (2), h8 , h5 (3), h35 (2), h24 (2), h42 (2), h47 (2), h48 , h44 (2), h2 , h45 (2), h21 (2), h27 (2), h34 , h12 (3), h31 (4), h40 (2), h11 (3), h37 (2), h7 , h49 (3), h29 , h6 , h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h29, h44, h33, h49 ;
r87 : h18, h33, h46 ;
r55 : h46, h9, h34, h30 ;
r78 : h48, h42, h40, h33 ;
r76 : h11, h41, h44, h7 ;
r32 : h45, h8, h29 ;
r97 : h39, h48, h44, h22 ;
r86 : h6, h27, h46, h34 ;
r83 : h49, h15, h42, h13 ;
r3 : h38, h7, h11, h47, h31 ;
r4 : h29, h17, h33 ;
r72 : h16, h37, h5, h26, h46 ;
r12 : h2, h40, h37, h47, h13 ;
r43 : h15, h22, h9 ;
r91 : h47, h37, h17, h49 ;
r49 : h33, h24, h30, h41, h43 ;
r52 : h29, h20, h9, h0 ;
r63 : h30, h33, h16 ;
r42 : h43, h25, h5 ;
r44 : h30, h14, h21 ;
r88 : h28, h25, h48, h20, h27 ;
r5 : h27, h42, h41 ;
r20 : h49, h27, h23, h35, h29 ;
r37 : h41, h6, h29 ;
r50 : h22, h3, h23 ;
r38 : h9, h45, h44 ;
r96 : h35, h47, h43, h32 ;
r24 : h41, h46, h36, h20, h35 ;
r39 : h41, h1, h6, h23, h48 ;
r60 : h18, h38, h9 ;
r7 : h31, h48, h44 ;
r8 : h44, h46, h49 ;
r17 : h45, h12, h46 ;
r18 : h13, h42, h48 ;
r47 : h18, h15, h49, h35, h34 ;
r21 : h35, h27, h30, h32 ;
r10 : h29, h32, h36, h31, h22 ;
r1 : h43, h46, h31 ;
r26 : h15, h41, h21, h36, h26 ;
r56 : h22, h41, h28, h45, h38 ;
r80 : h31, h45, h19, h12 ;
r59 : h42, h11, h27, h34, h41 ;
r71 : h39, h45, h42, h40, h43 ;
r19 : h12, h25, h15, h35, h40 ;
r36 : h17, h43, h29 ;
r89 : h21, h15, h8, h4 ;
r14 : h36, h42, h27, h35 ;
r29 : h34, h37, h2, h27 ;
r15 : h49, h37, h47, h19, h13 ;
r61 : h36, h21, h42, h18, h12 ;
r74 : h45, h42, h19, h37 ;
r77 : h17, h31, h14 ;
r41 : h31, h38, h9, h48 ;
r35 : h49, h3, h35 ;
r82 : h35, h37, h32 ;
r75 : h28, h42, h41, h45 ;
r93 : h46, h22, h44 ;
r51 : h33, h49, h6, h1, h46 ;
r31 : h24, h35, h16, h25 ;
r25 : h47, h35, h42, h38 ;
r84 : h35, h25, h21 ;
r13 : h42, h4, h14 ;
r73 : h11, h46, h47 ;
r46 : h27, h40, h7 ;
r79 : h28, h41, h47, h48, h19 ;
r92 : h48, h35, h28, h44 ;
r64 : h33, h26, h27 ;
r11 : h38, h20, h40, h14, h24 ;
r68 : h27, h33, h4, h34, h29 ;
r98 : h27, h24, h0, h7 ;
r58 : h38, h17, h44 ;
r95 : h46, h35, h48 ;
r22 : h42, h38, h31, h40, h37 ;
r99 : h9, h29, h33, h45, h46 ;
r34 : h29, h35, h31, h6 ;
r65 : h47, h28, h45 ;
r67 : h16, h24, h45, h41 ;
r54 : h40, h13, h35, h11 ;
r81 : h4, h15, h48, h46 ;
r28 : h14, h23, h30, h44 ;
r85 : h39, h34, h40 ;
r66 : h47, h48, h33 ;
r70 : h31, h22, h27, h3, h46 ;
r94 : h47, h39, h22 ;
r69 : h36, h5, h46, h6 ;
r6 : h39, h30, h49, h17 ;
r62 : h22, h44, h46, h11 ;
r40 : h45, h7, h29 ;
r16 : h12, h23, h49, h20 ;
r45 : h38, h41, h15 ;
r9 : h23, h43, h48 ;
r48 : h12, h25, h26, h29, h20 ;
r30 : h29, h42, h32 ;
r33 : h21, h46, h41 ;
r53 : h13, h11, h37 ;
r2 : h37, h46, h19 ;
r27 : h42, h32, h49, h48, h44 ;
r57 : h49, h39, h27, h15, h43 ;
r90 : h42, h33, h38 ;
r23 : h47, h3, h23 ;
@End

@PreferenceListsB
h18 : r61, r60, r47, r87 ;
h19 : r80, r15, r79, r2, r74 ;
h32 : r96, r82, r27, r30, r21, r10 ;
h14 : r44, r11, r13, r28, r77 ;
h9 : r52, r38, r43, r60, r41, r99, r55 ;
h26 : r72, r26, r64, r48 ;
h22 : r43, r56, r93, r70, r50, r97, r62, r10, r94 ;
h46 : r86, r87, r24, r8, r69, r70, r62, r93, r72, r51, r73, r33, r55, r95, r2, r81, r99, r1, r17 ;
h3 : r23, r35, r50, r70 ;
h41 : r39, r75, r5, r59, r37, r56, r24, r76, r26, r33, r45, r79, r67, r49 ;
h13 : r15, r83, r18, r54, r12, r53 ;
h43 : r71, r42, r57, r96, r9, r49, r36, r1 ;
h25 : r88, r48, r19, r84, r42, r31 ;
h39 : r85, r6, r94, r57, r71, r97 ;
h28 : r88, r56, r92, r65, r79, r75 ;
h23 : r16, r23, r39, r9, r20, r28, r50 ;
h38 : r41, r22, r3, r58, r90, r11, r60, r56, r45, r25 ;
h1 : r39, r51 ;
h16 : r31, r67, r72, r63 ;
h20 : r11, r48, r24, r52, r88, r16 ;
h4 : r89, r13, r68, r81 ;
h36 : r24, r26, r69, r10, r61, r14 ;
h15 : r47, r83, r43, r26, r19, r81, r89, r57, r45 ;
h17 : r91, r58, r4, r77, r6, r36 ;
h33 : r63, r78, r87, r68, r49, r66, r90, r4, r64, r0, r51, r99 ;
h8 : r89, r32 ;
h5 : r72, r42, r69 ;
h35 : r31, r96, r95, r34, r14, r20, r25, r54, r92, r35, r19, r84, r24, r21, r82, r47 ;
h24 : r31, r98, r67, r11, r49 ;
h42 : r18, r78, r27, r5, r83, r61, r30, r75, r13, r59, r71, r74, r25, r90, r22, r14 ;
h47 : r79, r94, r25, r65, r23, r66, r96, r15, r91, r73, r3, r12 ;
h48 : r78, r41, r95, r79, r88, r27, r66, r39, r7, r18, r92, r81, r9, r97 ;
h44 : r62, r38, r27, r93, r58, r0, r7, r97, r92, r28, r76, r8 ;
h2 : r29, r12 ;
h45 : r32, r40, r74, r38, r71, r56, r99, r67, r65, r80, r17, r75 ;
h21 : r84, r33, r89, r44, r26, r61 ;
h27 : r70, r21, r88, r46, r98, r64, r5, r59, r20, r68, r86, r57, r29, r14 ;
h34 : r47, r86, r85, r29, r59, r68, r55 ;
h12 : r61, r19, r17, r48, r80, r16 ;
h31 : r34, r77, r70, r41, r7, r80, r1, r3, r10, r22 ;
h40 : r54, r11, r19, r46, r71, r78, r12, r22, r85 ;
h11 : r76, r59, r53, r54, r62, r3, r73 ;
h37 : r72, r15, r82, r2, r22, r12, r53, r74, r91, r29 ;
h7 : r46, r76, r3, r40, r98 ;
h49 : r16, r83, r91, r57, r0, r35, r20, r8, r27, r47, r15, r51, r6 ;
h29 : r0, r20, r40, r48, r32, r10, r68, r36, r52, r34, r37, r30, r99, r4 ;
h6 : r34, r39, r37, r86, r69, r51 ;
h0 : r98, r52 ;
h30 : r21, r6, r28, r49, r44, r55, r63 ;
@End
