@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (2), h18 (2), h19 (4), h17 (5), h1 (8), h14 (9), h11 (2), h9 (5), h16 (4), h4 (7), h3 (3), h7 (2), h2 (4), h10 (5), h13 (8), h6 (6), h15 (7), h0 (7), h8 (7) ;
@End

@PreferenceListsA
r0 : h10, h12, h11, h2 ;
r87 : h6, h19, h12 ;
r55 : h19, h12, h13 ;
r78 : h14, h16, h8, h3 ;
r76 : h17, h13, h0, h19 ;
r32 : h17, h5, h8, h11 ;
r97 : h15, h12, h10, h17, h19 ;
r86 : h7, h15, h8 ;
r83 : h19, h9, h4, h7 ;
r3 : h8, h14, h17, h6, h11 ;
r4 : h3, h19, h2, h8 ;
r72 : h13, h16, h18, h6 ;
r12 : h7, h18, h15, h13, h10 ;
r43 : h19, h16, h6 ;
r91 : h19, h12, h11, h13, h18 ;
r49 : h4, h19, h15, h17, h6 ;
r52 : h9, h17, h13, h14 ;
r63 : h13, h12, h11 ;
r42 : h14, h12, h13, h19 ;
r44 : h18, h14, h19 ;
r88 : h8, h0, h17 ;
r5 : h19, h18, h9 ;
r20 : h18, h5, h10, h6 ;
r37 : h15, h13, h17, h3 ;
r50 : h8, h2, h16, h9, h6 ;
r38 : h15, h3, h19 ;
r96 : h14, h16, h15, h6 ;
r24 : h16, h17, h10, h6, h15 ;
r39 : h16, h4, h18, h17, h0 ;
r60 : h14, h17, h0 ;
r7 : h12, h6, h13, h3, h5 ;
r8 : h18, h10, h16 ;
r17 : h12, h14, h9, h5 ;
r18 : h5, h15, h14, h9, h13 ;
r47 : h14, h16, h15 ;
r21 : h3, h14, h1, h7 ;
r10 : h11, h17, h9, h19, h10 ;
r1 : h12, h15, h2, h8 ;
r26 : h19, h13, h7 ;
r56 : h7, h17, h16, h18, h11 ;
r80 : h5, h15, h19, h10 ;
r59 : h11, h7, h18, h17 ;
r71 : h10, h7, h5, h15, h17 ;
r19 : h9, h11, h4 ;
r36 : h10, h17, h13, h1 ;
r89 : h19, h15, h17, h13, h8 ;
r14 : h12, h18, h14 ;
r29 : h11, h15, h18, h10 ;
r15 : h19, h8, h17, h5 ;
r61 : h3, h5, h16 ;
r74 : h14, h5, h15, h3, h17 ;
r77 : h17, h19, h6, h15 ;
r41 : h11, h10, h5, h4 ;
r35 : h0, h10, h15, h14 ;
r82 : h3, h5, h11, h17 ;
r75 : h7, h6, h15, h9, h5 ;
r93 : h18, h6, h17, h2 ;
r51 : h12, h15, h10, h13, h8 ;
r31 : h6, h16, h19, h5 ;
r25 : h16, h2, h18, h17, h9 ;
r84 : h17, h7, h1, h19, h8 ;
r13 : h2, h15, h11 ;
r73 : h7, h2, h5 ;
r46 : h8, h16, h11, h15 ;
r79 : h17, h3, h6, h19 ;
r92 : h17, h15, h14, h9, h1 ;
r64 : h17, h5, h16, h14 ;
r11 : h12, h19, h18, h15 ;
r68 : h6, h19, h17, h9, h5 ;
r98 : h17, h5, h10 ;
r58 : h11, h17, h19 ;
r95 : h10, h15, h11, h12 ;
r22 : h0, h12, h19, h15, h10 ;
r99 : h7, h19, h14, h13 ;
r34 : h3, h19, h12, h16 ;
r65 : h8, h10, h5 ;
r67 : h4, h17, h15 ;
r54 : h17, h11, h16, h0, h13 ;
r81 : h13, h0, h10, h9 ;
r28 : h15, h19, h13, h8, h14 ;
r85 : h2, h16, h1, h10 ;
r66 : h14, h18, h15, h13, h5 ;
r70 : h14, h16, h18, h19, h7 ;
r94 : h1, h14, h2 ;
r69 : h18, h12, h9 ;
r6 : h13, h10, h17, h11, h19 ;
r62 : h7, h10, h15, h18 ;
r40 : h18, h17, h1, h4 ;
r16 : h8, h5, h9, h11 ;
r45 : h14, h5, h19, h7 ;
r9 : h16, h13, h19, h17, h5 ;
r48 : h17, h9, h5 ;
r30 : h7, h13, h12, h15, h0 ;
r33 : h12, h10, h17, h18, h16 ;
r53 : h7, h14, h2, h17 ;
r2 : h14, h19, h17, h6, h1 ;
r27 : h18, h12, h9 ;
r57 : h7, h17, h14 ;
r90 : h4, h18, h2, h16 ;
r23 : h2, h19, h7, h13, h11 ;
@End

@PreferenceListsB
h12 : r69, r17, r22, r51, r0, r1, r27, r11, r95, r91, r42, r63, r30, r7, r14, r34, r87, r33, r55, r97 ;
h5 : r20, r68, r7, r64, r48, r16, r82, r32, r45, r98, r65, r15, r80, r17, r18, r75, r74, r61, r9, r73, r71, r66, r31, r41 ;
h18 : r56, r12, r39, r59, r62, r25, r70, r93, r66, r8, r72, r27, r20, r44, r5, r69, r11, r91, r90, r33, r14, r29, r40 ;
h19 : r26, r68, r34, r2, r31, r5, r38, r83, r58, r28, r84, r11, r44, r15, r89, r87, r49, r80, r22, r91, r42, r97, r76, r43, r23, r9, r79, r77, r6, r10, r4, r99, r45, r55, r70 ;
h17 : r37, r60, r67, r82, r59, r9, r6, r84, r48, r36, r54, r24, r64, r39, r58, r56, r89, r2, r77, r53, r92, r15, r76, r79, r88, r32, r33, r3, r40, r74, r71, r52, r93, r57, r10, r68, r49, r25, r97, r98 ;
h1 : r36, r84, r85, r2, r21, r94, r40, r92 ;
h14 : r92, r47, r42, r35, r18, r44, r2, r3, r64, r52, r96, r94, r74, r70, r14, r99, r21, r45, r57, r28, r60, r53, r66, r17, r78 ;
h11 : r82, r46, r56, r3, r58, r63, r32, r10, r23, r95, r6, r16, r59, r29, r19, r13, r0, r91, r54, r41 ;
h9 : r17, r50, r75, r19, r52, r48, r16, r68, r25, r92, r27, r81, r5, r69, r10, r83, r18 ;
h16 : r47, r39, r43, r90, r8, r56, r25, r85, r64, r31, r24, r34, r33, r61, r96, r72, r50, r54, r78, r46, r70, r9 ;
h4 : r67, r19, r39, r83, r49, r41, r40, r90 ;
h3 : r79, r61, r7, r38, r34, r37, r82, r21, r74, r4, r78 ;
h7 : r73, r62, r59, r99, r71, r53, r56, r57, r75, r86, r84, r26, r12, r23, r21, r83, r30, r45, r70 ;
h2 : r85, r25, r53, r73, r0, r94, r1, r90, r23, r93, r13, r50, r4 ;
h10 : r36, r41, r12, r51, r6, r65, r97, r10, r8, r81, r29, r95, r24, r62, r85, r80, r0, r35, r33, r20, r22, r71, r98 ;
h13 : r28, r52, r81, r37, r72, r51, r42, r91, r89, r66, r55, r63, r99, r54, r26, r7, r36, r23, r12, r9, r76, r6, r18, r30 ;
h6 : r31, r3, r7, r49, r93, r79, r24, r50, r72, r87, r75, r2, r96, r20, r68, r77, r43 ;
h15 : r89, r13, r51, r38, r12, r96, r11, r67, r95, r62, r1, r75, r86, r47, r80, r66, r18, r30, r74, r97, r35, r24, r71, r28, r29, r37, r49, r22, r92, r77, r46 ;
h0 : r39, r76, r81, r60, r88, r35, r22, r30, r54 ;
h8 : r28, r1, r51, r89, r86, r16, r78, r15, r32, r50, r88, r4, r84, r46, r3, r65 ;
@End
