@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (3), h18 (7), h19 (5), h17 (7), h1 (4), h14 (6), h11 , h9 (12), h16 (6), h4 (4), h3 (3), h7 (3), h2 (4), h10 (5), h13 (10), h6 (2), h15 (4), h0 (4), h8 (4) ;
@End

@PreferenceListsA
r0 : h18, h5, h6, h4, h17 ;
r87 : h16, h19, h7 ;
r55 : h19, h9, h10, h8 ;
r78 : h17, h16, h10, h11, h14 ;
r76 : h11, h12, h16 ;
r32 : h12, h15, h1 ;
r97 : h9, h8, h18, h14 ;
r86 : h11, h8, h16, h18, h15 ;
r83 : h19, h6, h7, h18, h12 ;
r3 : h17, h5, h19 ;
r4 : h14, h7, h3 ;
r72 : h11, h13, h17, h18 ;
r12 : h8, h18, h2 ;
r43 : h13, h15, h8, h2, h11 ;
r91 : h6, h14, h2 ;
r49 : h17, h19, h13 ;
r52 : h16, h12, h1 ;
r63 : h14, h17, h11, h18 ;
r42 : h14, h11, h2, h15 ;
r44 : h16, h18, h19, h11 ;
r88 : h17, h11, h15 ;
r5 : h11, h6, h18 ;
r20 : h15, h11, h8, h4 ;
r37 : h17, h10, h12, h4 ;
r50 : h4, h18, h9, h12 ;
r38 : h16, h7, h14, h12 ;
r96 : h5, h6, h12, h18 ;
r24 : h16, h14, h5, h17 ;
r39 : h18, h9, h5, h17 ;
r60 : h15, h18, h19 ;
r7 : h0, h18, h12, h1 ;
r8 : h9, h10, h19, h8 ;
r17 : h15, h13, h10, h5 ;
r18 : h12, h17, h11 ;
r47 : h9, h19, h6, h14 ;
r21 : h15, h6, h18, h12 ;
r10 : h14, h19, h7, h9, h1 ;
r1 : h11, h10, h13, h5, h8 ;
r26 : h8, h2, h14, h18, h17 ;
r56 : h12, h5, h9, h8, h18 ;
r80 : h11, h13, h14, h18, h9 ;
r59 : h12, h19, h17, h11 ;
r71 : h13, h15, h16 ;
r19 : h1, h17, h16, h18, h3 ;
r36 : h6, h14, h16 ;
r89 : h16, h1, h9, h4 ;
r14 : h6, h14, h17, h9 ;
r29 : h4, h17, h12, h11, h16 ;
r15 : h14, h18, h15, h16, h10 ;
r61 : h18, h19, h8 ;
r74 : h10, h5, h18 ;
r77 : h10, h13, h7, h18, h8 ;
r41 : h18, h7, h5, h8, h16 ;
r35 : h18, h3, h0 ;
r82 : h6, h3, h17 ;
r75 : h7, h15, h6 ;
r93 : h15, h9, h8 ;
r51 : h16, h7, h4, h17, h11 ;
r31 : h6, h18, h2, h15, h10 ;
r25 : h11, h6, h18 ;
r84 : h8, h14, h9, h18, h17 ;
r13 : h16, h8, h10, h13, h11 ;
r73 : h6, h3, h11 ;
r46 : h3, h12, h13 ;
r79 : h6, h15, h3, h10 ;
r92 : h17, h16, h15 ;
r64 : h11, h1, h19, h15, h4 ;
r11 : h17, h18, h5 ;
r68 : h17, h15, h6, h18 ;
r98 : h18, h8, h6, h16, h19 ;
r58 : h18, h3, h14, h19, h17 ;
r95 : h18, h1, h8, h15 ;
r22 : h14, h15, h8, h16 ;
r99 : h7, h13, h11, h19 ;
r34 : h19, h15, h17, h4, h9 ;
r65 : h17, h14, h10, h15, h19 ;
r67 : h13, h9, h17 ;
r54 : h19, h14, h10, h12 ;
r81 : h4, h10, h3, h15 ;
r28 : h6, h13, h18 ;
r85 : h12, h8, h9, h3, h19 ;
r66 : h5, h11, h18 ;
r70 : h6, h11, h17 ;
r94 : h17, h13, h6 ;
r69 : h2, h15, h12 ;
r6 : h3, h5, h15, h14, h7 ;
r62 : h12, h13, h6, h17, h11 ;
r40 : h10, h4, h14, h18, h17 ;
r16 : h18, h19, h13, h14 ;
r45 : h7, h16, h11, h19 ;
r9 : h19, h15, h18 ;
r48 : h8, h13, h17, h19, h14 ;
r30 : h2, h12, h13 ;
r33 : h16, h6, h11, h3, h8 ;
r53 : h3, h18, h9, h1, h15 ;
r2 : h3, h10, h18 ;
r27 : h16, h0, h12, h19 ;
r57 : h12, h5, h4, h14 ;
r90 : h17, h6, h16, h14, h8 ;
r23 : h14, h15, h9, h11 ;
@End

@PreferenceListsB
h12 : r18, r96, r85, r83, r7, r54, r50, r57, r69, r32, r59, r56, r29, r30, r76, r38, r21, r52, r62, r46, r27, r37 ;
h5 : r74, r57, r39, r66, r96, r1, r6, r3, r41, r56, r24, r11, r0, r17 ;
h18 : r84, r28, r53, r95, r56, r19, r63, r68, r26, r9, r72, r74, r5, r98, r41, r50, r2, r11, r31, r80, r7, r25, r39, r97, r58, r15, r77, r35, r0, r61, r83, r86, r21, r66, r96, r12, r16, r60, r40, r44 ;
h19 : r58, r49, r83, r9, r54, r65, r85, r47, r16, r45, r34, r99, r10, r3, r64, r48, r44, r59, r60, r27, r98, r8, r55, r87, r61 ;
h17 : r34, r0, r63, r90, r84, r48, r58, r94, r26, r39, r11, r92, r3, r65, r18, r62, r19, r14, r70, r37, r49, r68, r40, r67, r29, r24, r88, r82, r72, r59, r78, r51 ;
h1 : r10, r53, r52, r95, r32, r19, r7, r64, r89 ;
h14 : r40, r10, r38, r97, r84, r16, r78, r48, r15, r24, r63, r42, r14, r54, r91, r90, r23, r36, r4, r65, r6, r58, r47, r26, r57, r22, r80 ;
h11 : r1, r88, r45, r13, r70, r20, r59, r72, r64, r29, r25, r73, r63, r5, r42, r86, r62, r18, r76, r51, r99, r66, r44, r33, r78, r23, r43, r80 ;
h9 : r14, r39, r97, r85, r47, r53, r93, r34, r56, r10, r80, r55, r84, r50, r23, r67, r89, r8 ;
h16 : r33, r19, r92, r45, r90, r52, r76, r71, r15, r27, r36, r86, r98, r41, r89, r51, r29, r13, r22, r44, r24, r78, r87, r38 ;
h4 : r29, r20, r81, r57, r51, r64, r40, r50, r89, r37, r34, r0 ;
h3 : r81, r85, r19, r33, r79, r73, r58, r46, r4, r82, r6, r53, r2, r35 ;
h7 : r87, r45, r51, r41, r4, r99, r38, r10, r83, r6, r75, r77 ;
h2 : r31, r26, r91, r12, r43, r30, r42, r69 ;
h10 : r55, r77, r74, r8, r1, r54, r31, r37, r15, r13, r79, r17, r81, r65, r40, r2, r78 ;
h13 : r72, r49, r46, r77, r30, r16, r48, r67, r28, r94, r1, r71, r99, r13, r17, r80, r62, r43 ;
h6 : r5, r73, r21, r96, r0, r33, r28, r94, r70, r68, r47, r25, r31, r14, r90, r36, r91, r83, r62, r82, r79, r75, r98 ;
h15 : r86, r31, r6, r17, r88, r34, r68, r81, r75, r95, r93, r23, r65, r20, r43, r64, r92, r53, r32, r42, r60, r21, r71, r9, r15, r22, r79, r69 ;
h0 : r7, r35, r27 ;
h8 : r55, r20, r56, r61, r22, r97, r33, r93, r85, r8, r90, r95, r84, r26, r86, r12, r48, r1, r43, r13, r77, r98, r41 ;
@End
