@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (3), h14 (3), h9 , h26 (2), h22 (2), h46 , h3 , h41 (2), h10 , h13 (2), h43 , h25 , h39 (2), h28 (4), h23 (3), h38 , h1 (3), h16 (2), h20 (3), h4 (2), h36 (2), h15 , h17 (2), h33 (3), h8 (3), h5 , h35 (2), h24 (2), h42 (2), h47 , h48 , h44 (4), h2 (4), h45 (2), h21 , h27 (4), h34 (2), h12 , h31 (4), h40 (4), h11 , h37 , h7 , h49 (2), h29 (2), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h47, h45, h46, h18 ;
r87 : h43, h49, h29, h41 ;
r55 : h15, h37, h46, h1 ;
r78 : h45, h28, h48, h24 ;
r76 : h33, h10, h29, h31 ;
r32 : h42, h18, h36 ;
r97 : h31, h49, h34, h13 ;
r86 : h49, h45, h29 ;
r83 : h44, h46, h38, h24 ;
r3 : h37, h32, h29 ;
r4 : h46, h12, h43, h45 ;
r72 : h28, h47, h45 ;
r12 : h40, h46, h43, h7 ;
r43 : h47, h28, h42 ;
r91 : h30, h45, h46, h47 ;
r49 : h16, h7, h28, h20 ;
r52 : h37, h10, h5, h12, h9 ;
r63 : h30, h37, h26, h28 ;
r42 : h40, h12, h37 ;
r44 : h48, h25, h20 ;
r88 : h30, h35, h25 ;
r5 : h49, h46, h25, h40, h21 ;
r20 : h44, h15, h45 ;
r37 : h40, h31, h3 ;
r50 : h46, h45, h47 ;
r38 : h0, h33, h20 ;
r96 : h8, h47, h33, h41, h30 ;
r24 : h15, h30, h34, h37 ;
r39 : h8, h35, h39 ;
r60 : h29, h44, h16 ;
r7 : h9, h44, h31, h42, h23 ;
r8 : h37, h26, h44, h43 ;
r17 : h24, h18, h30, h13, h21 ;
r18 : h48, h41, h24 ;
r47 : h33, h27, h15, h24 ;
r21 : h43, h10, h47 ;
r10 : h32, h39, h35, h36 ;
r1 : h45, h26, h48, h22, h15 ;
r26 : h48, h44, h46 ;
r56 : h12, h43, h42, h40 ;
r80 : h21, h16, h39 ;
r59 : h32, h20, h46, h5, h44 ;
r71 : h25, h13, h40, h43 ;
r19 : h24, h39, h46 ;
r36 : h46, h49, h2, h10, h20 ;
r89 : h43, h16, h29, h0 ;
r14 : h43, h10, h34, h41 ;
r29 : h46, h44, h38, h18 ;
r15 : h2, h4, h49, h10 ;
r61 : h11, h40, h26 ;
r74 : h31, h36, h10, h5 ;
r77 : h47, h43, h27 ;
r41 : h32, h36, h19 ;
r35 : h12, h41, h22 ;
r82 : h38, h24, h9 ;
r75 : h42, h32, h41 ;
r93 : h49, h32, h46, h41, h31 ;
r51 : h46, h38, h26 ;
r31 : h46, h21, h47, h37 ;
r25 : h49, h15, h16 ;
r84 : h32, h31, h29, h25 ;
r13 : h33, h39, h43, h16, h44 ;
r73 : h33, h23, h10 ;
r46 : h48, h42, h46, h37, h30 ;
r79 : h23, h16, h35 ;
r92 : h44, h5, h30, h45 ;
r64 : h42, h31, h35, h32, h39 ;
r11 : h11, h40, h7, h48, h20 ;
r68 : h38, h22, h5 ;
r98 : h15, h40, h43, h28, h13 ;
r58 : h42, h15, h41, h33, h28 ;
r95 : h36, h27, h0, h32 ;
r22 : h48, h30, h10, h46 ;
r99 : h29, h30, h11, h46 ;
r34 : h39, h36, h38, h44 ;
r65 : h23, h49, h18 ;
r67 : h26, h43, h34 ;
r54 : h28, h8, h36 ;
r81 : h0, h35, h27, h33, h20 ;
r28 : h48, h49, h6 ;
r85 : h46, h33, h45, h17, h36 ;
r66 : h6, h49, h38, h43 ;
r70 : h5, h29, h35 ;
r94 : h49, h26, h34, h32, h47 ;
r69 : h38, h33, h28, h9, h0 ;
r6 : h17, h0, h6 ;
r62 : h39, h34, h43, h32 ;
r40 : h28, h15, h16, h19 ;
r16 : h35, h25, h14, h49 ;
r45 : h3, h31, h34, h49, h22 ;
r9 : h3, h43, h34, h45, h7 ;
r48 : h41, h13, h36, h27, h15 ;
r30 : h41, h36, h5 ;
r33 : h37, h7, h9, h39, h44 ;
r53 : h48, h17, h43, h40 ;
r2 : h30, h24, h37, h39, h40 ;
r27 : h43, h29, h16, h10, h21 ;
r57 : h38, h48, h21, h46, h23 ;
r90 : h32, h27, h15, h45, h26 ;
r23 : h3, h33, h23 ;
@End

@PreferenceListsB
h18 : r0, r32, r29, r17, r65 ;
h19 : r40, r41 ;
h32 : r10, r94, r95, r90, r64, r93, r75, r3, r84, r62, r59, r41 ;
h14 : r16 ;
h9 : r82, r69, r7, r33, r52 ;
h26 : r61, r90, r8, r51, r63, r67, r94, r1 ;
h22 : r1, r68, r35, r45 ;
h46 : r93, r55, r26, r85, r5, r22, r99, r91, r12, r83, r29, r19, r59, r31, r57, r0, r50, r4, r51, r46, r36 ;
h3 : r9, r37, r45, r23 ;
h41 : r18, r75, r96, r14, r48, r30, r35, r93, r87, r58 ;
h10 : r74, r52, r21, r73, r27, r14, r15, r76, r36, r22 ;
h13 : r48, r97, r71, r17, r98 ;
h43 : r77, r8, r98, r4, r89, r13, r14, r67, r66, r27, r71, r9, r56, r12, r21, r62, r53, r87 ;
h25 : r84, r16, r5, r88, r44, r71 ;
h39 : r10, r19, r64, r62, r34, r33, r13, r2, r39, r80 ;
h28 : r54, r78, r63, r49, r40, r43, r58, r69, r72, r98 ;
h23 : r65, r57, r79, r73, r23, r7 ;
h38 : r66, r29, r83, r82, r68, r69, r34, r51, r57 ;
h1 : r55 ;
h16 : r79, r40, r25, r49, r80, r27, r89, r13, r60 ;
h20 : r44, r49, r38, r36, r11, r59, r81 ;
h4 : r15 ;
h36 : r95, r10, r32, r48, r85, r74, r54, r30, r41, r34 ;
h15 : r40, r20, r24, r55, r90, r1, r58, r48, r98, r47, r25 ;
h17 : r6, r85, r53 ;
h33 : r69, r76, r73, r85, r13, r38, r96, r81, r58, r47, r23 ;
h8 : r96, r54, r39 ;
h5 : r59, r68, r74, r30, r70, r52, r92 ;
h35 : r16, r81, r79, r64, r88, r39, r10, r70 ;
h24 : r17, r82, r78, r19, r2, r83, r18, r47 ;
h42 : r75, r32, r46, r43, r56, r58, r64, r7 ;
h47 : r31, r72, r96, r43, r91, r21, r77, r94, r0, r50 ;
h48 : r78, r18, r26, r1, r53, r22, r44, r46, r28, r57, r11 ;
h44 : r29, r33, r26, r59, r20, r92, r13, r8, r60, r83, r34, r7 ;
h2 : r36, r15 ;
h45 : r78, r4, r86, r90, r85, r91, r92, r20, r72, r9, r1, r50, r0 ;
h21 : r80, r5, r31, r27, r57, r17 ;
h27 : r77, r81, r90, r47, r48, r95 ;
h34 : r97, r24, r67, r62, r45, r94, r9, r14 ;
h12 : r4, r35, r56, r52, r42 ;
h31 : r74, r64, r76, r7, r84, r37, r45, r93, r97 ;
h40 : r12, r56, r71, r2, r98, r5, r42, r61, r53, r11, r37 ;
h11 : r99, r61, r11 ;
h37 : r52, r46, r31, r63, r33, r8, r55, r3, r2, r24, r42 ;
h7 : r11, r33, r49, r12, r9 ;
h49 : r66, r97, r65, r25, r36, r87, r94, r16, r15, r93, r5, r86, r45, r28 ;
h29 : r27, r70, r86, r99, r3, r87, r89, r76, r84, r60 ;
h6 : r6, r28, r66 ;
h0 : r89, r6, r69, r95, r38, r81 ;
h30 : r92, r63, r99, r91, r88, r46, r2, r24, r96, r17, r22 ;
@End
