@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h32 (2), h14 (3), h9 (2), h26 , h22 , h46 , h3 , h41 (2), h10 (2), h13 (3), h43 , h25 (3), h39 , h28 , h23 (2), h38 , h1 (2), h16 (3), h20 , h4 (2), h36 (2), h15 (2), h17 (3), h33 (3), h8 (2), h5 (3), h35 (3), h24 (3), h42 (2), h47 , h48 (2), h44 , h2 , h45 (3), h21 (2), h27 (5), h34 (2), h12 , h31 (2), h40 (3), h11 , h37 , h7 , h49 (2), h29 , h6 (2), h0 (4), h30  ;
@End

@PreferenceListsA
r0 : h1, h36, h33, h42, h10 ;
r87 : h25, h44, h24, h22, h13 ;
r55 : h21, h40, h49, h15, h5 ;
r78 : h25, h34, h4 ;
r76 : h39, h24, h35, h30, h6 ;
r32 : h37, h46, h36 ;
r97 : h33, h26, h12 ;
r86 : h36, h47, h20 ;
r83 : h49, h44, h33, h47, h27 ;
r3 : h13, h16, h46, h7, h49 ;
r4 : h42, h48, h39, h15, h34 ;
r72 : h40, h35, h22, h37 ;
r12 : h23, h42, h26 ;
r43 : h48, h46, h6, h42, h36 ;
r91 : h27, h14, h33, h47 ;
r49 : h39, h14, h22, h32 ;
r52 : h31, h37, h16, h13 ;
r63 : h22, h34, h37, h19, h26 ;
r42 : h46, h19, h24, h26 ;
r44 : h5, h38, h35, h37, h39 ;
r88 : h33, h38, h48, h18, h49 ;
r5 : h47, h19, h33, h24, h3 ;
r20 : h39, h20, h6 ;
r37 : h33, h49, h41 ;
r50 : h36, h34, h37 ;
r38 : h19, h13, h49 ;
r96 : h45, h47, h24, h3 ;
r24 : h37, h25, h23, h42, h45 ;
r39 : h49, h42, h40, h46, h22 ;
r60 : h24, h18, h44, h42 ;
r7 : h46, h39, h30, h6, h36 ;
r8 : h42, h5, h16 ;
r17 : h45, h11, h34 ;
r18 : h41, h26, h10, h9 ;
r47 : h17, h4, h35, h40 ;
r21 : h46, h42, h49, h14 ;
r10 : h44, h46, h39, h23 ;
r1 : h34, h35, h1, h39 ;
r26 : h21, h13, h32 ;
r56 : h19, h32, h26, h43, h49 ;
r80 : h42, h32, h24, h26, h48 ;
r59 : h32, h5, h40, h29, h25 ;
r71 : h10, h43, h30, h39 ;
r19 : h16, h45, h38 ;
r36 : h23, h26, h35, h43 ;
r89 : h13, h28, h43, h22 ;
r14 : h48, h33, h42 ;
r29 : h34, h47, h49 ;
r15 : h46, h42, h36, h31, h44 ;
r61 : h42, h43, h16 ;
r74 : h48, h4, h40, h1, h36 ;
r77 : h49, h10, h37, h13, h23 ;
r41 : h26, h16, h23 ;
r35 : h32, h22, h10, h4, h18 ;
r82 : h39, h48, h42, h32 ;
r75 : h6, h39, h15, h9, h42 ;
r93 : h45, h47, h35 ;
r51 : h15, h49, h36, h11, h32 ;
r31 : h46, h11, h37, h47, h45 ;
r25 : h35, h29, h34, h39, h40 ;
r84 : h39, h24, h34 ;
r13 : h48, h39, h34, h22 ;
r73 : h47, h48, h46 ;
r46 : h24, h38, h15, h34 ;
r79 : h1, h42, h30 ;
r92 : h18, h49, h47, h19 ;
r64 : h32, h30, h26 ;
r11 : h30, h5, h47, h34, h15 ;
r68 : h7, h34, h36 ;
r98 : h42, h48, h33 ;
r58 : h32, h29, h13, h45 ;
r95 : h15, h48, h5, h36 ;
r22 : h33, h17, h12 ;
r99 : h22, h36, h39, h28, h46 ;
r34 : h46, h30, h39 ;
r65 : h12, h9, h3, h29 ;
r67 : h44, h48, h11, h19, h12 ;
r54 : h49, h19, h34 ;
r81 : h42, h20, h17, h48 ;
r28 : h25, h39, h31 ;
r85 : h48, h45, h14 ;
r66 : h43, h23, h45, h33 ;
r70 : h24, h18, h27, h37 ;
r94 : h36, h44, h19, h32 ;
r69 : h39, h48, h40, h36, h2 ;
r6 : h42, h49, h39, h22 ;
r62 : h27, h34, h39 ;
r40 : h17, h6, h19, h43, h48 ;
r16 : h24, h1, h40 ;
r45 : h32, h37, h43 ;
r9 : h44, h7, h42 ;
r48 : h43, h37, h14 ;
r30 : h32, h10, h33, h39, h12 ;
r33 : h31, h27, h44, h24, h42 ;
r53 : h1, h12, h33, h37, h28 ;
r2 : h10, h20, h28, h45, h17 ;
r27 : h28, h44, h23 ;
r57 : h36, h32, h40 ;
r90 : h27, h34, h32, h33, h40 ;
r23 : h45, h37, h40, h13, h36 ;
@End

@PreferenceListsB
h18 : r70, r60, r35, r88, r92 ;
h19 : r40, r38, r92, r67, r5, r54, r94, r56, r63, r42 ;
h32 : r45, r26, r51, r94, r82, r80, r49, r59, r90, r58, r35, r64, r57, r56, r30 ;
h14 : r21, r91, r85, r49, r48 ;
h9 : r65, r18, r75 ;
h26 : r41, r63, r18, r64, r97, r36, r42, r12, r80, r56 ;
h22 : r35, r6, r13, r89, r72, r99, r49, r87, r39, r63 ;
h46 : r73, r3, r21, r39, r7, r34, r31, r32, r99, r15, r10, r43, r42 ;
h3 : r5, r65, r96 ;
h41 : r18, r37 ;
h10 : r2, r71, r0, r18, r35, r77, r30 ;
h13 : r23, r3, r38, r26, r52, r58, r87, r89, r77 ;
h43 : r36, r61, r56, r71, r45, r89, r66, r48, r40 ;
h25 : r59, r28, r87, r24, r78 ;
h39 : r10, r13, r6, r1, r44, r30, r28, r7, r84, r62, r20, r69, r99, r49, r25, r71, r82, r34, r75, r76, r4 ;
h28 : r2, r53, r89, r99, r27 ;
h23 : r41, r12, r24, r10, r36, r77, r27, r66 ;
h38 : r19, r44, r46, r88 ;
h1 : r53, r79, r0, r74, r1, r16 ;
h16 : r41, r8, r52, r3, r19, r61 ;
h20 : r2, r86, r20, r81 ;
h4 : r74, r47, r35, r78 ;
h36 : r51, r99, r94, r23, r69, r0, r7, r68, r95, r74, r15, r86, r50, r43, r32, r57 ;
h15 : r95, r46, r4, r51, r11, r55, r75 ;
h17 : r2, r22, r81, r40, r47 ;
h33 : r14, r37, r5, r83, r0, r22, r91, r90, r66, r98, r30, r53, r97, r88 ;
h5 : r44, r8, r95, r55, r11, r59 ;
h35 : r76, r93, r47, r1, r72, r44, r36, r25 ;
h24 : r42, r96, r70, r46, r5, r87, r33, r76, r84, r60, r16, r80 ;
h42 : r80, r79, r43, r24, r98, r14, r12, r0, r21, r39, r4, r75, r61, r9, r8, r33, r82, r6, r60, r81, r15 ;
h47 : r83, r5, r93, r31, r96, r91, r29, r92, r11, r86, r73 ;
h48 : r13, r69, r82, r81, r74, r88, r80, r40, r95, r85, r98, r73, r43, r4, r67, r14 ;
h44 : r33, r87, r94, r83, r60, r10, r9, r67, r27, r15 ;
h2 : r69 ;
h45 : r24, r2, r31, r58, r23, r85, r93, r96, r19, r17, r66 ;
h21 : r55, r26 ;
h27 : r83, r90, r91, r33, r70, r62 ;
h34 : r25, r11, r54, r68, r1, r63, r17, r90, r84, r50, r78, r46, r13, r62, r29, r4 ;
h12 : r97, r65, r22, r67, r53, r30 ;
h31 : r28, r33, r52, r15 ;
h40 : r90, r57, r72, r25, r47, r69, r55, r16, r39, r23, r74, r59 ;
h11 : r51, r67, r31, r17 ;
h37 : r53, r24, r31, r50, r44, r77, r32, r48, r45, r72, r63, r70, r23, r52 ;
h7 : r3, r9, r68 ;
h49 : r56, r3, r54, r92, r38, r83, r51, r55, r88, r29, r21, r37, r77, r6, r39 ;
h29 : r58, r65, r59, r25 ;
h6 : r20, r76, r75, r40, r43, r7 ;
h30 : r64, r79, r11, r34, r71, r76, r7 ;
@End
