@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h32 (2), h14 (4), h9 (2), h26 (2), h22 (3), h3 (2), h10 (7), h13 (3), h25 (3), h39 (3), h28 (4), h23 , h38 (3), h1 (2), h16 , h20 (4), h4 (3), h36 , h15 (2), h17 (2), h33 (3), h8 (2), h5 (2), h35 (2), h24 (3), h2 , h21 , h27 (2), h34 (2), h12 , h31 (2), h11 (2), h37 , h7 (2), h29 (2), h6 (4), h0 (4), h30 (4) ;
@End

@PreferenceListsA
r0 : h3, h31, h10, h34, h35 ;
r87 : h2, h4, h10, h14, h37 ;
r55 : h16, h25, h30 ;
r78 : h18, h14, h37, h31, h6 ;
r76 : h34, h22, h32, h12 ;
r32 : h28, h27, h21, h38 ;
r97 : h1, h28, h32 ;
r86 : h25, h37, h30, h17 ;
r83 : h31, h21, h13 ;
r3 : h21, h23, h27, h26, h24 ;
r4 : h28, h19, h13, h25, h8 ;
r72 : h31, h4, h27, h24, h33 ;
r12 : h24, h36, h33, h35 ;
r43 : h34, h29, h1, h17 ;
r91 : h23, h21, h34, h30 ;
r49 : h33, h32, h19, h15 ;
r52 : h1, h31, h18, h36, h7 ;
r63 : h34, h39, h23, h19, h22 ;
r42 : h24, h9, h15 ;
r44 : h33, h15, h16, h32, h38 ;
r88 : h24, h36, h18, h29 ;
r5 : h32, h12, h36, h26, h30 ;
r20 : h30, h26, h27, h39, h17 ;
r37 : h27, h39, h38 ;
r50 : h33, h30, h7, h36, h21 ;
r38 : h29, h23, h32, h28, h12 ;
r96 : h0, h19, h7, h39 ;
r24 : h35, h22, h23 ;
r39 : h39, h9, h13 ;
r60 : h7, h27, h4 ;
r7 : h32, h13, h36, h38, h28 ;
r8 : h35, h34, h25, h21, h14 ;
r17 : h0, h24, h10 ;
r18 : h28, h29, h19 ;
r47 : h31, h23, h35 ;
r21 : h25, h29, h33, h39, h31 ;
r10 : h39, h31, h18, h21 ;
r1 : h10, h39, h19 ;
r26 : h15, h22, h30, h17, h28 ;
r56 : h36, h8, h3 ;
r80 : h32, h37, h16 ;
r59 : h29, h36, h15 ;
r71 : h11, h21, h38 ;
r19 : h36, h37, h7, h32 ;
r36 : h33, h38, h28, h18, h27 ;
r89 : h37, h19, h25, h11 ;
r14 : h7, h17, h10, h25, h33 ;
r29 : h38, h13, h33, h27 ;
r15 : h16, h32, h33 ;
r61 : h28, h25, h35 ;
r74 : h35, h15, h29, h14, h34 ;
r77 : h6, h37, h19, h35 ;
r41 : h27, h39, h13 ;
r35 : h34, h16, h25, h12 ;
r82 : h19, h26, h31 ;
r75 : h25, h3, h38, h23, h32 ;
r93 : h15, h31, h21, h6, h19 ;
r51 : h19, h26, h25, h18 ;
r31 : h28, h33, h27, h17, h5 ;
r25 : h30, h17, h20, h29 ;
r84 : h9, h6, h30 ;
r13 : h30, h15, h4, h14, h26 ;
r73 : h27, h32, h34, h23, h33 ;
r46 : h25, h38, h17, h28, h11 ;
r79 : h17, h21, h36, h19, h25 ;
r92 : h28, h15, h13 ;
r64 : h16, h6, h28, h15, h11 ;
r11 : h16, h23, h2, h19, h26 ;
r68 : h28, h23, h36 ;
r98 : h30, h31, h34 ;
r58 : h23, h10, h35, h14, h29 ;
r95 : h1, h36, h22 ;
r22 : h28, h18, h9, h8, h6 ;
r99 : h32, h14, h38, h39, h6 ;
r34 : h36, h8, h23 ;
r65 : h17, h16, h12, h38, h27 ;
r67 : h35, h4, h31, h21 ;
r54 : h32, h21, h34 ;
r81 : h32, h33, h22, h28 ;
r28 : h9, h35, h39 ;
r85 : h29, h8, h37, h23 ;
r66 : h11, h3, h2, h24 ;
r70 : h23, h13, h14, h7 ;
r94 : h29, h32, h19, h25 ;
r69 : h16, h39, h36, h11 ;
r6 : h23, h21, h37 ;
r62 : h26, h21, h23, h19, h32 ;
r40 : h36, h29, h26, h9 ;
r16 : h30, h27, h29, h33 ;
r45 : h36, h27, h28 ;
r9 : h10, h16, h3, h24 ;
r48 : h33, h35, h18, h13 ;
r30 : h24, h28, h33, h5, h2 ;
r33 : h36, h31, h28, h39 ;
r53 : h34, h23, h18 ;
r2 : h29, h17, h10 ;
r27 : h24, h28, h38, h16 ;
r57 : h28, h37, h30, h26, h18 ;
r90 : h36, h39, h7, h23, h6 ;
r23 : h35, h30, h26, h39, h28 ;
@End

@PreferenceListsB
h18 : r36, r51, r10, r53, r52, r88, r57, r22, r78, r48 ;
h19 : r51, r1, r79, r11, r93, r89, r4, r94, r77, r63, r49, r96, r62, r18, r82 ;
h32 : r49, r54, r75, r80, r94, r99, r97, r19, r5, r73, r81, r38, r44, r62, r15, r7, r76 ;
h14 : r8, r74, r99, r87, r13, r70, r58, r78 ;
h9 : r84, r39, r22, r28, r40, r42 ;
h26 : r51, r57, r23, r3, r62, r5, r40, r20, r11, r82, r13 ;
h22 : r24, r26, r95, r81, r76, r63 ;
h3 : r0, r56, r75, r9, r66 ;
h10 : r9, r1, r2, r87, r58, r0, r14, r17 ;
h13 : r7, r4, r29, r39, r70, r41, r48, r92, r83 ;
h25 : r61, r14, r55, r86, r4, r75, r79, r8, r94, r21, r89, r51, r46, r35 ;
h39 : r33, r23, r96, r39, r21, r99, r1, r41, r10, r37, r63, r69, r28, r20, r90 ;
h28 : r36, r61, r27, r97, r57, r4, r64, r92, r38, r32, r30, r81, r46, r18, r68, r33, r7, r26, r45, r22, r31, r23 ;
h23 : r58, r34, r53, r3, r62, r75, r91, r38, r11, r68, r70, r63, r47, r24, r85, r6, r73, r90 ;
h38 : r36, r71, r32, r37, r29, r27, r99, r46, r65, r7, r75, r44 ;
h1 : r95, r97, r43, r52 ;
h16 : r80, r55, r65, r11, r27, r35, r44, r9, r69, r64, r15 ;
h20 : r25 ;
h4 : r67, r60, r87, r72, r13 ;
h36 : r69, r33, r50, r7, r5, r95, r56, r52, r79, r12, r68, r34, r45, r88, r59, r19, r90, r40 ;
h15 : r42, r59, r92, r13, r49, r44, r93, r26, r74, r64 ;
h17 : r86, r2, r14, r46, r79, r25, r65, r26, r20, r43, r31 ;
h33 : r16, r30, r29, r50, r48, r14, r36, r81, r73, r72, r31, r15, r21, r49, r12, r44 ;
h8 : r56, r85, r4, r22, r34 ;
h5 : r30, r31 ;
h35 : r23, r58, r12, r47, r74, r77, r28, r8, r0, r61, r24, r67, r48 ;
h24 : r12, r17, r30, r27, r3, r66, r72, r42, r9, r88 ;
h2 : r66, r87, r11, r30 ;
h21 : r54, r8, r3, r10, r93, r83, r79, r50, r71, r62, r6, r67, r91, r32 ;
h27 : r29, r45, r41, r60, r16, r36, r73, r65, r31, r37, r3, r72, r32, r20 ;
h34 : r8, r63, r76, r73, r54, r74, r53, r35, r98, r0, r43, r91 ;
h12 : r38, r35, r65, r5, r76 ;
h31 : r47, r78, r21, r33, r72, r98, r83, r67, r0, r82, r52, r93, r10 ;
h11 : r64, r69, r66, r89, r71, r46 ;
h37 : r57, r6, r87, r86, r19, r77, r85, r89, r78, r80 ;
h7 : r50, r52, r96, r19, r70, r14, r60, r90 ;
h29 : r2, r74, r25, r40, r18, r94, r59, r85, r16, r88, r21, r43, r38, r58 ;
h6 : r99, r93, r22, r77, r90, r84, r64, r78 ;
h0 : r96, r17 ;
h30 : r50, r26, r98, r57, r55, r20, r16, r84, r25, r5, r91, r23, r13, r86 ;
@End
