@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h14 (3), h9 (4), h26 (2), h22 , h3 (2), h10 (5), h13 (4), h25 (4), h28 (3), h23 (4), h1 (4), h16 (2), h20 (2), h4 (3), h15 (3), h17 (4), h8 (2), h5 (3), h24 (4), h2 (4), h21 (4), h27 (2), h12 (4), h11 (3), h7 (6), h29 (3), h6 (6), h0 (3) ;
@End

@PreferenceListsA
r0 : h20, h26, h24, h29, h22 ;
r87 : h27, h8, h11, h12 ;
r55 : h11, h27, h3, h13 ;
r78 : h21, h8, h14, h6, h29 ;
r76 : h0, h24, h9 ;
r32 : h14, h19, h23, h4, h3 ;
r97 : h8, h22, h25 ;
r86 : h19, h0, h21 ;
r83 : h4, h21, h16, h24, h14 ;
r3 : h29, h6, h17 ;
r4 : h24, h26, h16 ;
r72 : h23, h29, h27 ;
r12 : h25, h12, h18, h24 ;
r43 : h10, h11, h25, h3, h23 ;
r91 : h17, h27, h18, h8, h20 ;
r49 : h25, h23, h14, h10 ;
r52 : h25, h18, h4, h16, h28 ;
r63 : h21, h5, h29, h25 ;
r42 : h11, h8, h15 ;
r44 : h9, h23, h24, h6, h26 ;
r88 : h26, h19, h8, h28 ;
r5 : h24, h16, h23 ;
r20 : h22, h19, h29, h3, h21 ;
r37 : h19, h15, h21, h16, h9 ;
r50 : h25, h23, h10 ;
r38 : h2, h20, h27, h13, h25 ;
r96 : h1, h7, h18, h25, h28 ;
r24 : h28, h29, h24, h8 ;
r39 : h11, h24, h25, h29 ;
r60 : h2, h24, h7, h6, h9 ;
r7 : h15, h4, h10 ;
r8 : h28, h24, h6, h15 ;
r17 : h22, h21, h9, h24 ;
r18 : h26, h7, h20, h28 ;
r47 : h26, h6, h24, h25 ;
r21 : h17, h13, h28, h15 ;
r10 : h27, h0, h26, h23, h29 ;
r1 : h20, h0, h14, h18, h9 ;
r26 : h28, h19, h27, h8, h26 ;
r56 : h27, h28, h14, h8, h29 ;
r80 : h3, h21, h15, h10 ;
r59 : h16, h25, h11, h23, h4 ;
r71 : h10, h24, h16, h25, h27 ;
r19 : h29, h22, h24, h19, h17 ;
r36 : h24, h10, h29, h18, h9 ;
r89 : h21, h8, h29, h26, h25 ;
r14 : h8, h14, h26, h11 ;
r29 : h6, h15, h8 ;
r15 : h2, h17, h23 ;
r61 : h24, h8, h26, h7, h12 ;
r74 : h26, h11, h12 ;
r77 : h6, h3, h15, h23 ;
r41 : h12, h2, h13, h5 ;
r35 : h20, h12, h8, h28, h11 ;
r82 : h5, h16, h14, h23, h8 ;
r75 : h19, h20, h26, h14 ;
r93 : h14, h6, h3, h18, h25 ;
r51 : h26, h13, h15, h5 ;
r31 : h26, h20, h10, h14 ;
r25 : h17, h13, h28, h10 ;
r84 : h23, h20, h9, h22 ;
r13 : h2, h23, h25, h20 ;
r73 : h24, h22, h7 ;
r46 : h21, h27, h10, h24 ;
r79 : h22, h12, h29 ;
r92 : h28, h20, h10, h9 ;
r64 : h7, h2, h4, h14, h17 ;
r11 : h7, h15, h24 ;
r68 : h21, h26, h23, h1, h10 ;
r98 : h9, h0, h18, h28, h21 ;
r58 : h20, h10, h29, h23 ;
r95 : h24, h29, h26, h8 ;
r22 : h21, h29, h18, h26 ;
r99 : h27, h24, h19 ;
r34 : h17, h7, h13, h26 ;
r65 : h25, h5, h9, h23 ;
r67 : h28, h10, h16, h21 ;
r54 : h25, h18, h10 ;
r81 : h20, h23, h6 ;
r28 : h13, h7, h10 ;
r85 : h27, h24, h5 ;
r66 : h27, h18, h24, h15, h20 ;
r70 : h10, h12, h17, h8, h23 ;
r94 : h24, h21, h26, h27 ;
r69 : h18, h21, h22, h11 ;
r6 : h5, h3, h16 ;
r62 : h24, h21, h29, h26, h23 ;
r40 : h16, h15, h12, h20, h11 ;
r16 : h22, h15, h4, h28 ;
r45 : h4, h24, h11, h27, h12 ;
r9 : h6, h16, h24, h28 ;
r48 : h26, h28, h19, h11 ;
r30 : h28, h18, h13 ;
r33 : h20, h8, h29 ;
r53 : h5, h17, h16, h26 ;
r2 : h2, h21, h1 ;
r27 : h4, h15, h7 ;
r57 : h28, h18, h25, h24 ;
r90 : h25, h28, h14, h10, h9 ;
r23 : h28, h4, h25 ;
@End

@PreferenceListsB
h18 : r93, r69, r91, r54, r36, r1, r66, r52, r96, r30, r98, r57, r12, r22 ;
h19 : r88, r19, r48, r37, r20, r75, r99, r86, r32, r26 ;
h14 : r90, r75, r14, r1, r49, r31, r93, r82, r64, r56, r78, r83, r32 ;
h9 : r60, r84, r1, r76, r92, r98, r36, r37, r44, r65, r90, r17 ;
h26 : r4, r88, r95, r94, r26, r53, r61, r14, r74, r10, r34, r48, r51, r75, r47, r0, r44, r18, r62, r22, r68, r31, r89 ;
h22 : r0, r69, r73, r79, r17, r97, r16, r19, r84, r20 ;
h3 : r6, r20, r32, r93, r80, r77, r43, r55 ;
h10 : r46, r54, r7, r49, r71, r80, r36, r43, r28, r90, r58, r92, r70, r25, r31, r68, r50, r67 ;
h13 : r25, r41, r21, r51, r34, r55, r38, r28, r30 ;
h25 : r97, r96, r39, r12, r47, r38, r13, r23, r43, r54, r49, r59, r52, r57, r63, r93, r65, r50, r71, r90, r89 ;
h28 : r88, r35, r57, r16, r48, r90, r9, r21, r25, r52, r23, r18, r8, r98, r92, r96, r24, r30, r26, r56, r67 ;
h23 : r72, r15, r13, r70, r59, r58, r5, r65, r44, r50, r84, r32, r62, r81, r49, r10, r77, r43, r82, r68 ;
h1 : r2, r96, r68 ;
h16 : r6, r53, r40, r5, r9, r52, r59, r83, r71, r37, r82, r4, r67 ;
h20 : r0, r66, r75, r81, r13, r91, r1, r38, r40, r84, r18, r92, r35, r31, r33, r58 ;
h4 : r45, r16, r83, r59, r23, r7, r64, r27, r52, r32 ;
h15 : r16, r7, r66, r37, r77, r40, r11, r8, r51, r27, r80, r29, r21, r42 ;
h17 : r19, r21, r25, r15, r64, r53, r3, r91, r34, r70 ;
h8 : r33, r61, r95, r82, r24, r88, r26, r14, r87, r78, r91, r89, r35, r97, r29, r42, r70, r56 ;
h5 : r53, r41, r63, r85, r65, r82, r6, r51 ;
h24 : r36, r8, r60, r66, r73, r45, r5, r24, r0, r47, r62, r61, r71, r46, r9, r83, r85, r19, r39, r99, r57, r44, r94, r17, r11, r76, r4, r12, r95 ;
h2 : r13, r64, r41, r2, r60, r38, r15 ;
h21 : r86, r46, r37, r63, r22, r69, r78, r89, r83, r98, r62, r80, r2, r67, r20, r17, r94, r68 ;
h27 : r66, r91, r72, r45, r99, r38, r71, r55, r87, r94, r46, r56, r10, r85, r26 ;
h12 : r70, r40, r35, r45, r87, r41, r79, r61, r74, r12 ;
h11 : r40, r35, r69, r48, r39, r45, r87, r55, r74, r42, r43, r14, r59 ;
h7 : r61, r64, r34, r18, r27, r60, r96, r11, r28, r73 ;
h29 : r62, r24, r20, r63, r0, r33, r3, r39, r95, r78, r19, r79, r10, r36, r89, r72, r56, r58, r22 ;
h6 : r93, r60, r77, r9, r44, r47, r8, r81, r78, r3, r29 ;
h0 : r10, r1, r86, r76, r98 ;
@End
