@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (9), h5 (3), h18 (3), h19 (3), h17 (3), h1 (7), h14 (5), h11 (8), h9 (5), h16 , h4 (3), h3 (10), h7 (4), h2 (11), h10 (4), h13 (3), h6 (5), h15 (4), h0 (5), h8 (4) ;
@End

@PreferenceListsA
r0 : h0, h16, h10, h3 ;
r87 : h8, h19, h3, h11, h9 ;
r55 : h14, h5, h17, h1 ;
r78 : h16, h4, h15, h1 ;
r76 : h14, h12, h11, h9, h16 ;
r32 : h10, h17, h15, h2 ;
r97 : h17, h12, h15, h2 ;
r86 : h3, h10, h14, h13 ;
r83 : h13, h10, h17, h6 ;
r3 : h15, h19, h8, h2, h16 ;
r4 : h7, h15, h1, h9 ;
r72 : h13, h14, h12, h18 ;
r12 : h10, h12, h4, h9 ;
r43 : h19, h16, h12 ;
r91 : h19, h15, h17, h8, h12 ;
r49 : h14, h6, h10, h8 ;
r52 : h11, h3, h19, h5 ;
r63 : h14, h4, h15, h12, h6 ;
r42 : h12, h9, h13, h8, h5 ;
r44 : h19, h10, h5, h13, h14 ;
r88 : h17, h13, h18 ;
r5 : h11, h15, h19, h10, h9 ;
r20 : h14, h4, h19, h7, h3 ;
r37 : h14, h5, h10, h2 ;
r50 : h15, h13, h16, h14 ;
r38 : h18, h6, h14 ;
r96 : h9, h15, h18, h16 ;
r24 : h18, h10, h14, h9, h15 ;
r39 : h16, h14, h12, h15 ;
r60 : h17, h16, h19, h14 ;
r7 : h9, h3, h1 ;
r8 : h17, h4, h5 ;
r17 : h3, h4, h13, h14 ;
r18 : h11, h16, h0, h7 ;
r47 : h11, h16, h19, h17, h15 ;
r21 : h1, h12, h6, h9 ;
r10 : h16, h6, h0 ;
r1 : h11, h4, h9, h14 ;
r26 : h12, h14, h9, h13, h6 ;
r56 : h1, h12, h10, h14 ;
r80 : h3, h10, h12, h9 ;
r59 : h16, h7, h18 ;
r71 : h1, h15, h18 ;
r19 : h8, h0, h9, h18 ;
r36 : h16, h17, h11, h13 ;
r89 : h8, h7, h14 ;
r14 : h8, h15, h6, h9, h14 ;
r29 : h16, h12, h19 ;
r15 : h10, h14, h9, h16, h18 ;
r61 : h15, h12, h11, h8 ;
r74 : h13, h14, h17, h10 ;
r77 : h13, h8, h10 ;
r41 : h7, h17, h15, h13 ;
r35 : h12, h13, h11, h6, h7 ;
r82 : h10, h18, h17, h13 ;
r75 : h7, h0, h18, h6, h13 ;
r93 : h12, h13, h6, h19, h10 ;
r51 : h19, h11, h7, h12, h4 ;
r31 : h14, h19, h17, h8, h16 ;
r25 : h10, h0, h13, h16 ;
r84 : h9, h11, h16, h15, h5 ;
r13 : h16, h17, h13, h14 ;
r73 : h2, h8, h14, h5 ;
r46 : h14, h16, h11, h13 ;
r79 : h13, h15, h1, h14, h3 ;
r92 : h18, h14, h16, h10 ;
r64 : h15, h19, h7, h10 ;
r11 : h5, h13, h4, h19 ;
r68 : h9, h10, h12, h7, h18 ;
r98 : h10, h14, h1, h17 ;
r58 : h14, h13, h15, h9 ;
r95 : h10, h3, h16 ;
r22 : h11, h10, h15, h16 ;
r99 : h9, h1, h13, h10, h15 ;
r34 : h15, h0, h12, h4 ;
r65 : h11, h12, h9, h3 ;
r67 : h13, h9, h17 ;
r54 : h15, h9, h18, h14, h8 ;
r81 : h5, h18, h13, h15 ;
r28 : h18, h17, h19, h8 ;
r85 : h17, h14, h19, h16, h18 ;
r66 : h7, h12, h10 ;
r70 : h17, h9, h10 ;
r94 : h16, h17, h19, h0, h11 ;
r69 : h17, h12, h16, h15 ;
r6 : h8, h2, h18, h5 ;
r62 : h11, h1, h10, h16, h2 ;
r40 : h17, h11, h16 ;
r16 : h16, h7, h3, h8 ;
r45 : h12, h7, h11 ;
r9 : h4, h19, h11, h16 ;
r48 : h18, h13, h14, h16, h12 ;
r30 : h15, h17, h7 ;
r33 : h15, h6, h2, h16, h10 ;
r53 : h3, h11, h13 ;
r2 : h2, h4, h15, h17, h11 ;
r27 : h5, h12, h0 ;
r57 : h9, h6, h10, h19 ;
r90 : h8, h2, h6 ;
r23 : h1, h18, h17, h13 ;
@End

@PreferenceListsB
h12 : r65, r43, r34, r26, r93, r27, r51, r21, r97, r39, r68, r63, r35, r29, r76, r91, r72, r69, r45, r80, r66, r56, r61, r48, r42, r12 ;
h5 : r44, r84, r55, r73, r42, r8, r81, r6, r37, r11, r27, r52 ;
h18 : r38, r48, r54, r59, r81, r96, r92, r24, r68, r75, r85, r15, r23, r71, r28, r6, r82, r88, r19, r72 ;
h19 : r87, r44, r85, r29, r43, r51, r91, r57, r5, r93, r64, r28, r9, r31, r94, r3, r60, r20, r47, r52, r11 ;
h17 : r82, r31, r69, r28, r36, r13, r60, r30, r47, r91, r8, r55, r40, r85, r23, r94, r83, r67, r74, r41, r2, r98, r88, r70, r32, r97 ;
h1 : r99, r78, r71, r56, r21, r98, r7, r4, r79, r62, r55, r23 ;
h14 : r49, r55, r37, r74, r72, r54, r58, r17, r46, r85, r73, r76, r14, r48, r60, r13, r38, r20, r26, r92, r86, r79, r63, r44, r24, r89, r1, r31, r98, r39, r50, r15, r56 ;
h11 : r52, r76, r1, r65, r87, r5, r40, r2, r47, r18, r35, r36, r45, r94, r62, r51, r9, r84, r46, r61, r53, r22 ;
h9 : r70, r5, r12, r80, r65, r21, r24, r4, r15, r1, r26, r54, r14, r87, r57, r99, r42, r68, r67, r58, r84, r76, r7, r96, r19 ;
h16 : r60, r18, r59, r46, r10, r43, r39, r76, r85, r50, r94, r0, r3, r40, r9, r62, r36, r95, r92, r84, r16, r25, r78, r69, r15, r47, r29, r13, r96, r31, r48, r22, r33 ;
h4 : r8, r17, r78, r34, r12, r9, r2, r63, r1, r51, r11, r20 ;
h3 : r53, r86, r52, r79, r95, r7, r0, r65, r87, r16, r17, r80, r20 ;
h7 : r41, r30, r45, r64, r35, r4, r18, r68, r16, r89, r59, r75, r20, r66, r51 ;
h2 : r37, r6, r3, r2, r73, r62, r33, r97, r32, r90 ;
h10 : r32, r74, r83, r5, r0, r62, r12, r95, r24, r15, r56, r33, r92, r86, r70, r57, r68, r44, r80, r77, r37, r49, r82, r22, r66, r99, r98, r93, r25, r64 ;
h13 : r46, r81, r53, r48, r36, r35, r83, r42, r93, r44, r82, r72, r79, r17, r26, r74, r41, r13, r99, r75, r67, r77, r86, r58, r25, r50, r88, r11, r23 ;
h6 : r38, r35, r49, r63, r90, r21, r10, r93, r83, r57, r33, r75, r26, r14 ;
h15 : r47, r69, r54, r58, r61, r33, r78, r63, r84, r79, r24, r30, r3, r22, r41, r64, r97, r99, r81, r4, r39, r2, r32, r50, r5, r14, r34, r96, r71, r91 ;
h0 : r27, r10, r18, r25, r94, r0, r34, r19, r75 ;
h8 : r54, r6, r28, r42, r87, r89, r49, r19, r14, r90, r3, r61, r73, r77, r91, r16, r31 ;
@End
