@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (2), h14 , h9 (3), h26 , h22 , h46 (3), h3 (3), h41 (3), h10 , h13 (2), h43 (3), h25 (3), h39 (2), h28 (2), h23 (3), h38 , h1 (2), h16 , h20 (2), h4 , h36 (2), h15 (2), h17 (3), h33 , h8 , h5 (2), h35 (5), h24 , h42 (4), h47 (2), h48 , h44 (2), h2 , h45 , h21 (2), h27 (2), h34 (2), h12 (3), h31 (2), h40 (3), h11 (2), h37 , h7 (2), h49 , h29 (2), h6 (2), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h38, h39, h27, h46, h44 ;
r87 : h42, h40, h27, h17 ;
r55 : h12, h46, h30, h36, h29 ;
r78 : h7, h4, h41, h48, h38 ;
r76 : h44, h35, h4, h33, h7 ;
r32 : h39, h33, h31 ;
r97 : h38, h10, h39 ;
r86 : h47, h17, h1, h32, h42 ;
r83 : h36, h32, h28 ;
r3 : h49, h27, h37, h36, h42 ;
r4 : h45, h37, h24, h19, h26 ;
r72 : h0, h40, h39, h43, h31 ;
r12 : h24, h35, h47 ;
r43 : h47, h32, h27, h43 ;
r91 : h38, h21, h19, h33, h31 ;
r49 : h34, h37, h5, h29 ;
r52 : h3, h13, h42 ;
r63 : h43, h36, h13, h34, h23 ;
r42 : h40, h0, h18, h42 ;
r44 : h31, h27, h11, h29, h23 ;
r88 : h1, h34, h38, h49, h41 ;
r5 : h24, h33, h47, h41 ;
r20 : h25, h39, h41, h42, h11 ;
r37 : h27, h42, h41 ;
r50 : h36, h45, h38, h39, h32 ;
r38 : h45, h35, h20, h17, h14 ;
r96 : h32, h18, h38, h29 ;
r24 : h34, h24, h10 ;
r39 : h46, h32, h21, h36 ;
r60 : h42, h7, h23, h48 ;
r7 : h17, h30, h38, h23 ;
r8 : h45, h14, h25, h39 ;
r17 : h28, h39, h44 ;
r18 : h28, h45, h10, h37 ;
r47 : h40, h22, h39, h49, h20 ;
r21 : h40, h43, h20, h9 ;
r10 : h32, h20, h41, h48, h15 ;
r1 : h34, h42, h10 ;
r26 : h43, h38, h28 ;
r56 : h42, h23, h46, h44 ;
r80 : h34, h13, h45, h39, h25 ;
r59 : h40, h44, h27 ;
r71 : h11, h31, h45, h46 ;
r19 : h44, h39, h10, h18, h48 ;
r36 : h34, h8, h40, h48, h41 ;
r89 : h20, h32, h22, h34, h19 ;
r14 : h42, h28, h17, h15 ;
r29 : h16, h36, h47, h4 ;
r15 : h48, h29, h39, h3, h15 ;
r61 : h12, h46, h26, h7, h22 ;
r74 : h27, h46, h35, h44, h39 ;
r77 : h44, h26, h40, h49, h33 ;
r41 : h26, h38, h9, h24, h23 ;
r35 : h44, h37, h30, h42 ;
r82 : h13, h44, h16, h42, h5 ;
r75 : h49, h33, h18 ;
r93 : h6, h48, h4, h38 ;
r51 : h39, h22, h33, h30 ;
r31 : h20, h48, h40 ;
r25 : h6, h44, h46 ;
r84 : h35, h33, h38, h44 ;
r13 : h36, h27, h28, h23 ;
r73 : h24, h27, h47, h22 ;
r46 : h2, h35, h39, h38 ;
r79 : h43, h39, h48, h16, h2 ;
r92 : h39, h35, h30, h47 ;
r64 : h24, h23, h0, h21, h30 ;
r11 : h40, h32, h47, h38 ;
r68 : h13, h36, h24, h28, h32 ;
r98 : h47, h40, h27, h41, h35 ;
r58 : h34, h22, h33 ;
r95 : h40, h17, h32 ;
r22 : h45, h35, h39, h37 ;
r99 : h12, h37, h28 ;
r34 : h41, h23, h40 ;
r65 : h33, h20, h30 ;
r67 : h1, h36, h25 ;
r54 : h24, h36, h32, h19, h39 ;
r81 : h9, h36, h40, h26, h34 ;
r28 : h32, h36, h13, h25, h1 ;
r85 : h21, h43, h11 ;
r66 : h39, h28, h21, h40, h42 ;
r70 : h42, h21, h40, h49, h46 ;
r94 : h46, h10, h36, h33 ;
r69 : h34, h39, h15 ;
r6 : h30, h26, h39, h31 ;
r62 : h15, h41, h5, h33, h40 ;
r40 : h29, h26, h46 ;
r16 : h23, h21, h43, h12 ;
r45 : h44, h42, h24 ;
r9 : h30, h19, h42, h34 ;
r48 : h32, h47, h6, h49, h20 ;
r30 : h8, h15, h42, h41 ;
r33 : h21, h30, h27, h40 ;
r53 : h7, h35, h11, h14 ;
r2 : h33, h39, h22, h17 ;
r27 : h48, h21, h35, h40, h22 ;
r57 : h43, h39, h32 ;
r90 : h12, h7, h10 ;
r23 : h27, h18, h47, h45, h25 ;
@End

@PreferenceListsB
h18 : r96, r42, r75, r19, r23 ;
h19 : r4, r9, r89, r91, r54 ;
h32 : r89, r54, r39, r50, r10, r95, r28, r48, r57, r43, r11, r86, r68, r83, r96 ;
h14 : r53, r8, r38 ;
h9 : r21, r81, r41 ;
h26 : r77, r40, r81, r6, r4, r61, r41 ;
h22 : r51, r89, r73, r47, r61, r2, r27, r58 ;
h46 : r0, r61, r70, r55, r39, r74, r71, r94, r25, r56, r40 ;
h3 : r52, r15 ;
h41 : r88, r34, r5, r20, r37, r36, r30, r62, r98, r10, r78 ;
h10 : r1, r18, r24, r94, r90, r19, r97 ;
h13 : r68, r52, r82, r80, r28, r63 ;
h43 : r85, r21, r16, r72, r63, r57, r43, r79, r26 ;
h25 : r67, r80, r20, r23, r28, r8 ;
h39 : r8, r57, r46, r22, r20, r19, r17, r0, r72, r97, r6, r54, r51, r79, r47, r32, r2, r74, r15, r50, r80, r66, r69, r92 ;
h28 : r68, r83, r99, r14, r26, r66, r18, r13, r17 ;
h23 : r13, r60, r44, r41, r64, r63, r34, r56, r7, r16 ;
h38 : r7, r41, r0, r91, r46, r11, r96, r97, r88, r78, r50, r93, r26, r84 ;
h1 : r67, r28, r88, r86 ;
h16 : r79, r82, r29 ;
h20 : r48, r21, r31, r89, r65, r47, r10, r38 ;
h4 : r29, r93, r76, r78 ;
h36 : r81, r68, r94, r13, r39, r3, r67, r54, r55, r83, r50, r29, r63, r28 ;
h15 : r62, r69, r30, r15, r14, r10 ;
h17 : r95, r87, r2, r38, r7, r86, r14 ;
h33 : r51, r65, r75, r77, r94, r5, r2, r76, r91, r62, r32, r58, r84 ;
h8 : r36, r30 ;
h5 : r62, r49, r82 ;
h35 : r22, r46, r92, r74, r98, r76, r12, r38, r53, r27, r84 ;
h24 : r45, r64, r12, r54, r24, r68, r73, r5, r41, r4 ;
h42 : r82, r20, r56, r3, r60, r30, r37, r52, r66, r14, r70, r9, r86, r35, r1, r42, r87, r45 ;
h47 : r11, r92, r86, r43, r48, r98, r73, r23, r5, r29, r12 ;
h48 : r60, r15, r19, r31, r27, r93, r36, r78, r79, r10 ;
h44 : r74, r77, r82, r25, r0, r56, r19, r84, r59, r45, r17, r35, r76 ;
h2 : r46, r79 ;
h45 : r23, r8, r38, r71, r50, r4, r80, r22, r18 ;
h21 : r91, r27, r66, r85, r70, r33, r64, r39, r16 ;
h27 : r87, r98, r33, r13, r73, r3, r0, r74, r43, r44, r23, r37, r59 ;
h34 : r49, r80, r81, r24, r36, r1, r88, r9, r69, r58, r89, r63 ;
h12 : r55, r99, r90, r16, r61 ;
h31 : r91, r6, r44, r72, r32, r71 ;
h40 : r70, r66, r72, r95, r47, r31, r81, r27, r11, r62, r21, r87, r42, r77, r34, r36, r33, r98, r59 ;
h11 : r71, r53, r20, r85, r44 ;
h37 : r49, r3, r99, r18, r35, r22, r4 ;
h7 : r53, r76, r61, r78, r60, r90 ;
h49 : r77, r70, r3, r48, r75, r88, r47 ;
h29 : r49, r15, r40, r55, r96, r44 ;
h6 : r48, r25, r93 ;
h0 : r64, r42, r72 ;
h30 : r7, r51, r65, r64, r6, r33, r9, r92, r55, r35 ;
@End
