@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h32 , h14 (3), h9 , h26 , h22 , h46 (2), h3 (2), h41 (2), h10 (2), h13 , h43 (3), h25 (2), h39 (3), h28 (2), h23 (2), h38 (2), h1 (2), h16 (2), h20 (3), h4 (5), h36 (2), h15 , h17 , h33 , h8 , h5 , h35 (2), h24 (2), h42 (4), h47 (3), h48 (4), h44 (2), h2 , h45 (2), h21 (3), h27 (4), h34 (2), h12 (2), h31 , h40 (2), h11 , h37 (2), h7 , h49 (2), h29 , h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h19, h47, h22, h48, h10 ;
r87 : h36, h19, h35, h46, h20 ;
r55 : h25, h21, h7, h41 ;
r78 : h41, h27, h38, h23, h43 ;
r76 : h22, h41, h32, h42 ;
r32 : h30, h32, h42, h17, h38 ;
r97 : h20, h39, h11 ;
r86 : h35, h47, h30 ;
r83 : h17, h45, h32, h12 ;
r3 : h30, h33, h16, h25 ;
r4 : h34, h49, h18 ;
r72 : h44, h36, h43, h15 ;
r12 : h25, h41, h37, h36, h30 ;
r43 : h38, h39, h33, h47 ;
r91 : h3, h39, h2 ;
r49 : h39, h35, h43, h7 ;
r52 : h22, h14, h31 ;
r63 : h12, h25, h27, h49, h42 ;
r42 : h31, h18, h46 ;
r44 : h17, h16, h35 ;
r88 : h29, h28, h44, h40 ;
r5 : h42, h40, h21, h41, h10 ;
r20 : h49, h46, h41, h19 ;
r37 : h36, h12, h13, h34 ;
r50 : h43, h9, h46 ;
r38 : h26, h28, h12, h40, h27 ;
r96 : h47, h14, h22 ;
r24 : h24, h46, h41, h43 ;
r39 : h47, h28, h26, h46 ;
r60 : h2, h9, h1 ;
r7 : h27, h46, h10, h39, h19 ;
r8 : h33, h48, h37, h46 ;
r17 : h40, h13, h39, h23, h16 ;
r18 : h17, h0, h33, h36 ;
r47 : h31, h12, h7 ;
r21 : h49, h22, h37, h1, h41 ;
r10 : h5, h40, h7, h49, h19 ;
r1 : h26, h31, h14, h0 ;
r26 : h16, h28, h38, h15, h35 ;
r56 : h22, h48, h23 ;
r80 : h10, h31, h34 ;
r59 : h23, h37, h38, h46, h36 ;
r71 : h13, h38, h22 ;
r19 : h41, h39, h49 ;
r36 : h34, h9, h41, h43, h3 ;
r89 : h41, h22, h8 ;
r14 : h32, h47, h38, h14, h41 ;
r29 : h5, h21, h35, h31, h26 ;
r15 : h23, h24, h19 ;
r61 : h43, h48, h25, h13 ;
r74 : h46, h31, h33, h6, h42 ;
r77 : h44, h47, h42, h17, h43 ;
r41 : h24, h34, h46 ;
r35 : h31, h17, h36 ;
r82 : h26, h49, h45 ;
r75 : h17, h8, h46, h37 ;
r93 : h27, h8, h4 ;
r51 : h34, h24, h19, h27, h44 ;
r31 : h38, h33, h46, h26, h15 ;
r25 : h45, h36, h48, h27, h34 ;
r84 : h40, h37, h48, h47 ;
r13 : h1, h23, h47 ;
r73 : h37, h23, h28, h22 ;
r46 : h31, h32, h38 ;
r79 : h38, h21, h37, h49, h45 ;
r92 : h34, h40, h26, h32 ;
r64 : h49, h35, h43 ;
r11 : h27, h29, h39, h49, h45 ;
r68 : h43, h20, h46 ;
r98 : h45, h46, h9, h39, h21 ;
r58 : h6, h48, h46, h43 ;
r95 : h31, h36, h12, h34 ;
r22 : h21, h10, h27, h26 ;
r99 : h45, h26, h49, h34 ;
r34 : h44, h33, h45, h4 ;
r65 : h27, h42, h25, h14 ;
r67 : h42, h48, h10 ;
r54 : h39, h19, h33 ;
r81 : h6, h47, h42 ;
r28 : h41, h28, h45, h12 ;
r85 : h36, h23, h21, h20, h17 ;
r66 : h21, h39, h37, h23, h47 ;
r70 : h39, h37, h26, h25 ;
r94 : h46, h33, h8 ;
r69 : h31, h35, h38 ;
r6 : h27, h48, h43, h40, h11 ;
r62 : h45, h40, h19 ;
r40 : h47, h36, h33 ;
r16 : h12, h13, h15, h9 ;
r45 : h9, h38, h30, h31, h13 ;
r9 : h47, h48, h29, h49 ;
r48 : h31, h20, h40, h4 ;
r30 : h44, h7, h31, h41, h23 ;
r33 : h17, h2, h26, h24, h18 ;
r53 : h49, h31, h29, h30 ;
r2 : h13, h9, h21 ;
r27 : h9, h27, h3, h48, h22 ;
r57 : h26, h39, h32, h8 ;
r90 : h33, h16, h29 ;
r23 : h37, h35, h20 ;
@End

@PreferenceListsB
h18 : r33, r4, r42 ;
h19 : r0, r7, r51, r20, r10, r54, r62, r87, r15 ;
h32 : r57, r32, r14, r83, r76, r46, r92 ;
h14 : r96, r65, r14, r1, r52 ;
h9 : r50, r60, r45, r16, r2, r36, r98, r27 ;
h26 : r57, r82, r1, r39, r29, r33, r22, r99, r92, r38, r70, r31 ;
h22 : r71, r21, r27, r56, r0, r96, r89, r76, r52, r73 ;
h46 : r75, r74, r7, r20, r8, r94, r98, r41, r68, r39, r87, r24, r42, r58, r31, r50, r59 ;
h3 : r91, r36, r27 ;
h41 : r30, r24, r76, r55, r14, r5, r12, r89, r78, r21, r36, r20, r19, r28 ;
h10 : r5, r80, r0, r22, r7, r67 ;
h13 : r45, r71, r16, r2, r61, r17, r37 ;
h43 : r64, r58, r49, r24, r50, r68, r77, r78, r6, r61, r36, r72 ;
h25 : r70, r55, r65, r3, r63, r12, r61 ;
h39 : r7, r70, r66, r11, r98, r49, r57, r97, r19, r43, r91, r54, r17 ;
h28 : r73, r28, r38, r39, r26, r88 ;
h23 : r73, r30, r56, r85, r13, r17, r78, r66, r15, r59 ;
h38 : r31, r14, r46, r79, r45, r43, r59, r78, r69, r32, r71, r26 ;
h1 : r60, r13, r21 ;
h16 : r44, r26, r3, r90, r17 ;
h20 : r85, r48, r68, r23, r97, r87 ;
h4 : r34, r48, r93 ;
h36 : r85, r25, r40, r59, r12, r37, r95, r35, r72, r18, r87 ;
h15 : r26, r31, r16, r72 ;
h17 : r32, r18, r83, r33, r85, r35, r77, r75, r44 ;
h33 : r43, r8, r74, r31, r3, r18, r34, r54, r40, r90, r94 ;
h8 : r94, r57, r89, r75, r93 ;
h5 : r29, r10 ;
h35 : r49, r23, r69, r26, r64, r87, r86, r29, r44 ;
h24 : r41, r51, r24, r33, r15 ;
h42 : r32, r5, r67, r81, r74, r65, r63, r77, r76 ;
h47 : r81, r14, r9, r0, r39, r40, r13, r86, r43, r66, r96, r77, r84 ;
h48 : r8, r58, r84, r67, r9, r56, r27, r0, r25, r61, r6 ;
h44 : r30, r51, r34, r72, r77, r88 ;
h2 : r33, r60, r91 ;
h45 : r62, r28, r98, r99, r11, r82, r83, r25, r34, r79 ;
h21 : r98, r85, r5, r22, r55, r66, r2, r29, r79 ;
h27 : r11, r63, r51, r65, r78, r25, r38, r93, r22, r27, r6, r7 ;
h34 : r36, r80, r41, r4, r95, r37, r25, r92, r51, r99 ;
h12 : r47, r16, r28, r63, r83, r38, r95, r37 ;
h31 : r69, r74, r47, r52, r1, r95, r42, r48, r45, r80, r46, r53, r29, r30, r35 ;
h40 : r5, r17, r62, r84, r88, r10, r48, r92, r6, r38 ;
h11 : r97, r6 ;
h37 : r73, r23, r84, r21, r75, r70, r66, r59, r12, r79, r8 ;
h7 : r55, r30, r47, r49, r10 ;
h49 : r19, r53, r63, r99, r20, r21, r10, r4, r64, r9, r79, r82, r11 ;
h29 : r53, r11, r90, r9, r88 ;
h6 : r58, r81, r74 ;
h0 : r18, r1 ;
h30 : r3, r86, r45, r53, r32, r12 ;
@End
