@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (7), h5 (3), h18 (13), h19 (10), h17 (4), h1 (3), h14 (6), h11 (6), h9 (4), h16 (4), h4 (4), h3 , h7 (7), h2 (6), h10 (4), h13 (4), h6 (2), h15 (3), h0 (5), h8 (4) ;
@End

@PreferenceListsA
r0 : h19, h11, h13, h17, h8 ;
r87 : h19, h2, h9, h15 ;
r55 : h18, h16, h7, h6 ;
r78 : h18, h17, h19, h13 ;
r76 : h19, h9, h8 ;
r32 : h13, h15, h11, h18, h3 ;
r97 : h18, h11, h16 ;
r86 : h14, h2, h12, h10, h3 ;
r83 : h16, h14, h7 ;
r3 : h11, h15, h19 ;
r4 : h13, h4, h16 ;
r72 : h7, h16, h13 ;
r12 : h8, h18, h13, h9 ;
r43 : h8, h18, h16 ;
r91 : h9, h13, h16, h18, h7 ;
r49 : h18, h11, h10, h15 ;
r52 : h4, h9, h11 ;
r63 : h16, h17, h10, h13, h8 ;
r42 : h9, h19, h8, h6 ;
r44 : h1, h12, h17, h18 ;
r88 : h14, h16, h17, h9 ;
r5 : h1, h17, h19, h13 ;
r20 : h16, h1, h3, h4 ;
r37 : h8, h16, h4, h10 ;
r50 : h7, h18, h8 ;
r38 : h1, h12, h7, h2 ;
r96 : h16, h12, h14, h1, h17 ;
r24 : h17, h12, h14, h2 ;
r39 : h13, h16, h5, h11, h10 ;
r60 : h12, h14, h5, h19, h17 ;
r7 : h11, h15, h0 ;
r8 : h7, h18, h12, h11 ;
r17 : h10, h15, h9, h19, h13 ;
r18 : h5, h16, h19, h15 ;
r47 : h13, h16, h14, h12, h5 ;
r21 : h9, h11, h18 ;
r10 : h18, h4, h15 ;
r1 : h19, h8, h6, h11 ;
r26 : h11, h6, h13 ;
r56 : h5, h19, h14, h17 ;
r80 : h5, h15, h17, h9, h14 ;
r59 : h15, h18, h5, h17 ;
r71 : h18, h7, h14, h11, h15 ;
r19 : h6, h7, h19, h11 ;
r36 : h19, h3, h7, h17 ;
r89 : h11, h6, h4, h10 ;
r14 : h10, h17, h13 ;
r29 : h13, h6, h16 ;
r15 : h12, h5, h4, h19, h18 ;
r61 : h19, h13, h0, h6, h18 ;
r74 : h17, h3, h15, h10, h16 ;
r77 : h14, h10, h11, h6, h8 ;
r41 : h15, h19, h4, h14 ;
r35 : h19, h16, h15 ;
r82 : h4, h17, h15, h6, h19 ;
r75 : h17, h13, h12, h1, h16 ;
r93 : h3, h15, h18 ;
r51 : h9, h11, h0, h7 ;
r31 : h16, h6, h18, h17 ;
r25 : h17, h19, h12, h15, h4 ;
r84 : h7, h19, h11 ;
r13 : h7, h2, h10 ;
r73 : h19, h6, h13 ;
r46 : h10, h6, h4 ;
r79 : h8, h19, h4, h15, h16 ;
r92 : h19, h11, h9, h5, h7 ;
r64 : h19, h17, h9 ;
r11 : h16, h18, h13, h15, h8 ;
r68 : h12, h18, h6, h14 ;
r98 : h11, h4, h19, h18, h12 ;
r58 : h7, h17, h19, h4, h9 ;
r95 : h18, h17, h9, h5, h14 ;
r22 : h18, h15, h12, h13, h19 ;
r99 : h17, h3, h11, h10 ;
r34 : h4, h0, h17, h15, h7 ;
r65 : h14, h19, h18, h8, h11 ;
r67 : h8, h3, h13 ;
r54 : h7, h18, h11 ;
r81 : h15, h12, h0, h6, h13 ;
r28 : h18, h15, h17, h12 ;
r85 : h10, h17, h13, h12 ;
r66 : h5, h10, h18 ;
r70 : h16, h17, h2, h9 ;
r94 : h17, h12, h6, h15, h18 ;
r69 : h11, h19, h7, h13, h3 ;
r6 : h18, h0, h8, h14, h17 ;
r62 : h16, h12, h18, h2 ;
r40 : h15, h18, h14, h6 ;
r16 : h18, h11, h16, h10, h0 ;
r45 : h7, h2, h15, h8 ;
r9 : h8, h14, h7 ;
r48 : h8, h7, h17, h5, h16 ;
r30 : h17, h7, h15, h10 ;
r33 : h16, h8, h14 ;
r53 : h12, h16, h8, h5 ;
r2 : h16, h18, h13, h6 ;
r27 : h0, h1, h5, h9 ;
r57 : h16, h18, h6 ;
r90 : h8, h17, h9, h15, h14 ;
r23 : h16, h10, h7, h6 ;
@End

@PreferenceListsB
h12 : r96, r86, r25, r53, r68, r75, r24, r8, r44, r81, r28, r38, r94, r62, r60, r22, r98, r15, r85, r47 ;
h5 : r60, r80, r18, r95, r39, r15, r66, r53, r56, r92, r48, r47, r59, r27 ;
h18 : r44, r57, r93, r40, r78, r95, r94, r97, r32, r6, r98, r2, r12, r91, r66, r55, r22, r68, r10, r21, r61, r11, r65, r43, r62, r71, r16, r15, r8, r31, r59, r49, r50, r28, r54 ;
h19 : r58, r56, r65, r92, r35, r61, r1, r73, r19, r76, r0, r42, r36, r69, r98, r82, r22, r18, r78, r3, r5, r79, r15, r25, r84, r17, r41, r60, r87, r64 ;
h17 : r78, r80, r24, r85, r28, r74, r31, r99, r96, r95, r75, r6, r63, r88, r56, r94, r14, r58, r82, r25, r5, r36, r90, r30, r70, r64, r48, r59, r60, r44, r34, r0 ;
h1 : r38, r75, r20, r5, r96, r27, r44 ;
h14 : r56, r86, r88, r33, r96, r65, r6, r60, r77, r80, r95, r41, r9, r68, r83, r40, r47, r90, r71, r24 ;
h11 : r98, r97, r99, r39, r0, r21, r19, r32, r16, r52, r77, r89, r69, r8, r26, r65, r92, r54, r3, r1, r49, r51, r71, r7, r84 ;
h9 : r52, r12, r27, r21, r90, r42, r76, r80, r88, r92, r70, r51, r58, r91, r87, r95, r64, r17 ;
h16 : r91, r23, r47, r18, r63, r43, r2, r96, r53, r88, r57, r20, r37, r11, r75, r70, r39, r29, r35, r83, r74, r79, r62, r33, r97, r4, r48, r55, r16, r31, r72 ;
h4 : r82, r58, r20, r79, r37, r98, r25, r4, r10, r89, r34, r52, r46, r41, r15 ;
h3 : r67, r93, r32, r86, r69, r74, r20, r36, r99 ;
h7 : r92, r55, r45, r51, r69, r8, r72, r36, r13, r9, r91, r30, r50, r34, r19, r58, r54, r38, r84, r48, r23, r83, r71 ;
h2 : r45, r86, r70, r13, r38, r24, r62, r87 ;
h10 : r14, r89, r74, r30, r39, r77, r37, r13, r85, r23, r86, r49, r46, r66, r17, r16, r63, r99 ;
h13 : r47, r12, r0, r81, r29, r2, r75, r11, r5, r4, r91, r22, r26, r61, r17, r72, r39, r67, r78, r32, r69, r14, r73, r63, r85 ;
h6 : r40, r81, r2, r61, r57, r55, r19, r23, r89, r68, r77, r82, r94, r46, r29, r31, r26, r1, r73, r42 ;
h15 : r74, r35, r18, r25, r30, r11, r22, r45, r81, r32, r80, r10, r90, r34, r71, r59, r79, r7, r93, r17, r28, r94, r3, r87, r40, r82, r49, r41 ;
h0 : r51, r81, r7, r27, r6, r16, r61, r34 ;
h8 : r45, r33, r79, r12, r48, r53, r65, r90, r76, r11, r67, r50, r42, r6, r1, r77, r37, r43, r63, r0, r9 ;
@End
