@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (5), h14 (2), h9 (2), h26 (4), h22 (4), h3 (4), h10 (4), h13 (3), h25 (2), h28 (5), h23 (3), h1 (3), h16 (3), h20 (4), h4 (7), h15 (5), h17 (5), h8 (2), h5 (3), h24 (3), h2 (4), h21 (3), h27 (2), h12 (2), h11 (4), h7 (3), h29 (2), h6 (4), h0 (2) ;
@End

@PreferenceListsA
r0 : h28, h7, h29 ;
r87 : h29, h12, h10, h20, h19 ;
r55 : h20, h25, h24, h21, h18 ;
r78 : h18, h3, h14, h16, h21 ;
r76 : h19, h2, h22, h29 ;
r32 : h14, h0, h26, h3, h15 ;
r97 : h13, h8, h21, h27 ;
r86 : h24, h29, h25 ;
r83 : h24, h18, h29 ;
r3 : h26, h11, h21 ;
r4 : h29, h0, h28, h26, h18 ;
r72 : h8, h10, h21, h26 ;
r12 : h21, h27, h9, h24 ;
r43 : h9, h29, h28, h8 ;
r91 : h26, h24, h29, h19, h21 ;
r49 : h11, h22, h27 ;
r52 : h11, h0, h6, h17 ;
r63 : h26, h5, h8, h27 ;
r42 : h17, h21, h28 ;
r44 : h15, h20, h17 ;
r88 : h28, h22, h13, h24 ;
r5 : h3, h15, h9 ;
r20 : h14, h19, h27, h29, h15 ;
r37 : h19, h26, h18, h17 ;
r50 : h5, h27, h14, h17, h26 ;
r38 : h11, h25, h15 ;
r96 : h26, h16, h3 ;
r24 : h18, h20, h29 ;
r39 : h24, h28, h26, h29, h25 ;
r60 : h25, h12, h20, h23, h24 ;
r7 : h4, h7, h2 ;
r8 : h16, h24, h3 ;
r17 : h18, h27, h26, h24, h12 ;
r18 : h26, h0, h2 ;
r47 : h26, h27, h3 ;
r21 : h28, h13, h19, h21, h14 ;
r10 : h24, h13, h20 ;
r1 : h26, h18, h29, h28, h15 ;
r26 : h3, h22, h24 ;
r56 : h21, h8, h13 ;
r80 : h3, h21, h15, h1, h20 ;
r59 : h21, h20, h17 ;
r71 : h21, h26, h22, h13 ;
r19 : h20, h21, h27 ;
r36 : h14, h3, h22, h7, h28 ;
r89 : h15, h22, h29, h10 ;
r14 : h2, h28, h20, h29, h13 ;
r29 : h18, h3, h12, h22, h25 ;
r15 : h19, h23, h27, h22 ;
r61 : h19, h21, h1, h14 ;
r74 : h10, h25, h21 ;
r77 : h16, h7, h14, h12, h18 ;
r41 : h8, h19, h16, h6 ;
r35 : h18, h17, h0, h25 ;
r82 : h26, h4, h29, h22, h1 ;
r75 : h1, h19, h29 ;
r93 : h28, h1, h18, h26, h29 ;
r51 : h10, h21, h17, h26, h15 ;
r31 : h22, h21, h18, h23 ;
r25 : h28, h26, h15, h21, h24 ;
r84 : h25, h5, h23, h27, h26 ;
r13 : h4, h12, h1, h25, h13 ;
r73 : h28, h16, h14 ;
r46 : h25, h2, h11, h28, h26 ;
r79 : h18, h26, h13, h16 ;
r92 : h20, h26, h3, h18, h15 ;
r64 : h24, h29, h27 ;
r11 : h9, h28, h29, h21 ;
r68 : h23, h8, h22, h26, h20 ;
r98 : h19, h13, h18 ;
r58 : h21, h19, h27, h18 ;
r95 : h18, h28, h24, h10, h19 ;
r22 : h0, h28, h16 ;
r99 : h29, h24, h28, h25 ;
r34 : h27, h8, h26, h13 ;
r65 : h24, h17, h22, h26 ;
r67 : h12, h15, h29, h16 ;
r54 : h5, h22, h24, h21 ;
r81 : h28, h14, h8, h26, h12 ;
r28 : h6, h19, h22 ;
r85 : h17, h10, h11, h22 ;
r66 : h28, h9, h16, h13, h6 ;
r70 : h5, h2, h26, h27, h29 ;
r94 : h29, h7, h28, h14 ;
r69 : h13, h23, h16, h29 ;
r6 : h3, h21, h28 ;
r62 : h24, h26, h29, h23, h13 ;
r40 : h12, h28, h24, h8, h22 ;
r16 : h0, h17, h10 ;
r45 : h26, h24, h28, h29, h17 ;
r9 : h21, h29, h19, h23, h22 ;
r48 : h28, h16, h25 ;
r30 : h28, h17, h14, h24 ;
r33 : h27, h20, h14, h15 ;
r53 : h29, h20, h27, h18 ;
r2 : h28, h26, h22, h19, h0 ;
r27 : h21, h14, h16, h19 ;
r57 : h5, h3, h18, h27, h22 ;
r90 : h14, h1, h19 ;
r23 : h10, h5, h27 ;
@End

@PreferenceListsB
h18 : r4, r53, r83, r58, r98, r95, r29, r77, r37, r79, r93, r31, r78, r24, r35, r55, r92, r1, r17, r57 ;
h19 : r2, r20, r76, r58, r61, r27, r28, r90, r21, r75, r91, r41, r37, r98, r15, r87, r95, r9 ;
h14 : r50, r61, r27, r77, r94, r36, r20, r78, r21, r33, r90, r73, r81, r30, r32 ;
h9 : r12, r66, r5, r43, r11 ;
h26 : r50, r79, r3, r46, r93, r2, r96, r68, r72, r39, r71, r82, r62, r34, r91, r25, r45, r84, r1, r51, r18, r47, r81, r70, r37, r4, r92, r17, r65, r63, r32 ;
h22 : r54, r15, r31, r82, r76, r36, r28, r2, r89, r57, r71, r68, r40, r88, r29, r49, r26, r9, r85, r65 ;
h3 : r57, r6, r5, r47, r80, r36, r8, r29, r96, r78, r32, r26, r92 ;
h10 : r72, r74, r16, r95, r51, r89, r85, r87, r23 ;
h13 : r21, r62, r97, r79, r66, r14, r10, r88, r69, r98, r56, r13, r71, r34 ;
h25 : r60, r86, r55, r29, r84, r48, r39, r74, r35, r38, r46, r99, r13 ;
h28 : r4, r88, r93, r73, r94, r42, r43, r2, r45, r36, r1, r6, r30, r46, r39, r95, r21, r14, r40, r66, r25, r0, r81, r11, r48, r22, r99 ;
h23 : r84, r69, r62, r60, r31, r15, r68, r9 ;
h1 : r82, r90, r61, r80, r13, r93, r75 ;
h16 : r96, r8, r66, r73, r78, r69, r77, r79, r41, r22, r27, r67, r48 ;
h20 : r80, r14, r60, r10, r55, r33, r19, r68, r92, r53, r59, r24, r44, r87 ;
h4 : r82, r7, r13 ;
h15 : r33, r20, r80, r25, r89, r38, r5, r1, r67, r44, r32, r51, r92 ;
h17 : r51, r37, r42, r30, r85, r35, r59, r16, r65, r44, r50, r52, r45 ;
h8 : r72, r68, r97, r81, r43, r63, r34, r56, r40, r41 ;
h5 : r63, r50, r70, r54, r57, r84, r23 ;
h24 : r30, r12, r26, r65, r8, r60, r39, r40, r54, r64, r83, r95, r25, r86, r55, r91, r62, r45, r88, r10, r17, r99 ;
h2 : r70, r46, r76, r18, r7, r14 ;
h21 : r74, r42, r6, r80, r9, r59, r11, r27, r61, r72, r51, r55, r56, r91, r58, r97, r54, r3, r25, r78, r21, r19, r12, r71, r31 ;
h27 : r53, r17, r97, r33, r50, r84, r47, r63, r49, r20, r70, r34, r57, r15, r64, r58, r12, r23, r19 ;
h12 : r13, r60, r77, r40, r17, r81, r29, r87, r67 ;
h11 : r49, r52, r3, r46, r85, r38 ;
h7 : r36, r77, r0, r7, r94 ;
h29 : r53, r83, r20, r76, r82, r75, r14, r91, r87, r93, r69, r62, r89, r43, r9, r45, r4, r70, r0, r1, r11, r39, r94, r64, r86, r67, r24, r99 ;
h6 : r28, r52, r66, r41 ;
h0 : r4, r18, r2, r32, r35, r52, r22, r16 ;
@End
