@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (7), h9 (7), h4 (8), h3 (11), h7 (9), h2 (10), h6 (15), h0 (11), h8 (10) ;
@End

@PreferenceListsA
r0 : h5, h2, h7, h8, h4 ;
r87 : h6, h3, h9 ;
r55 : h3, h8, h9, h2 ;
r78 : h1, h2, h8, h6, h7 ;
r76 : h9, h3, h0, h4 ;
r32 : h9, h6, h5, h3 ;
r97 : h8, h2, h1 ;
r86 : h3, h6, h7, h9, h0 ;
r83 : h9, h7, h8 ;
r3 : h6, h0, h8, h2 ;
r4 : h8, h3, h5, h1, h4 ;
r72 : h1, h2, h7, h6, h4 ;
r12 : h8, h9, h3, h2 ;
r43 : h9, h2, h3, h6, h7 ;
r91 : h3, h8, h7, h0 ;
r49 : h9, h8, h4 ;
r52 : h3, h9, h7 ;
r63 : h5, h8, h6 ;
r42 : h8, h7, h9 ;
r44 : h8, h9, h2, h1 ;
r88 : h7, h8, h9, h2, h6 ;
r5 : h0, h1, h6, h4, h8 ;
r20 : h6, h7, h0, h9 ;
r37 : h3, h6, h2 ;
r50 : h9, h6, h0 ;
r38 : h4, h1, h7 ;
r96 : h4, h9, h2, h8, h6 ;
r24 : h3, h8, h9 ;
r39 : h6, h4, h9, h7 ;
r60 : h9, h4, h6 ;
r7 : h9, h7, h2, h8 ;
r8 : h8, h0, h4, h6, h9 ;
r17 : h3, h2, h8 ;
r18 : h1, h5, h3 ;
r47 : h4, h8, h6 ;
r21 : h8, h4, h9 ;
r10 : h2, h8, h9 ;
r1 : h8, h1, h4 ;
r26 : h9, h7, h3 ;
r56 : h4, h8, h6, h9, h3 ;
r80 : h7, h9, h1, h4 ;
r59 : h7, h1, h4, h6 ;
r71 : h6, h9, h5, h2 ;
r19 : h7, h3, h2, h5, h9 ;
r36 : h7, h6, h8 ;
r89 : h0, h1, h3 ;
r14 : h8, h7, h9, h6, h4 ;
r29 : h0, h7, h5 ;
r15 : h9, h5, h3, h6 ;
r61 : h5, h4, h9, h2 ;
r74 : h3, h2, h1, h6, h8 ;
r77 : h7, h6, h2, h1 ;
r41 : h8, h7, h3, h6 ;
r35 : h4, h7, h8, h5 ;
r82 : h2, h6, h7, h8, h5 ;
r75 : h9, h3, h5, h6 ;
r93 : h9, h6, h3 ;
r51 : h4, h7, h0, h9, h1 ;
r31 : h9, h1, h5, h7 ;
r25 : h4, h1, h6, h7 ;
r84 : h5, h3, h1, h4 ;
r13 : h2, h9, h1 ;
r73 : h3, h5, h9, h8, h4 ;
r46 : h4, h9, h5 ;
r79 : h6, h9, h2, h7, h8 ;
r92 : h3, h6, h7, h5, h9 ;
r64 : h5, h6, h3, h7, h8 ;
r11 : h9, h3, h4, h5 ;
r68 : h7, h8, h2, h1, h3 ;
r98 : h9, h1, h7, h8 ;
r58 : h8, h7, h9, h5 ;
r95 : h6, h3, h4, h8, h9 ;
r22 : h3, h8, h6, h4 ;
r99 : h3, h8, h2, h5, h1 ;
r34 : h2, h9, h8, h6, h5 ;
r65 : h5, h6, h7, h3, h2 ;
r67 : h7, h6, h3, h9, h5 ;
r54 : h2, h6, h7 ;
r81 : h6, h4, h2 ;
r28 : h7, h5, h3 ;
r85 : h6, h8, h1 ;
r66 : h9, h5, h2, h6 ;
r70 : h6, h7, h3, h8, h2 ;
r94 : h5, h8, h7, h2, h6 ;
r69 : h4, h0, h7, h9 ;
r6 : h7, h0, h4, h6, h3 ;
r62 : h8, h7, h6, h4 ;
r40 : h9, h3, h4, h8 ;
r16 : h9, h7, h6, h8, h3 ;
r45 : h8, h9, h7, h6, h4 ;
r9 : h5, h4, h2, h6, h7 ;
r48 : h9, h7, h4, h8, h5 ;
r30 : h4, h8, h7 ;
r33 : h7, h6, h9 ;
r53 : h4, h5, h7 ;
r2 : h7, h8, h6 ;
r27 : h6, h7, h8, h9, h3 ;
r57 : h7, h5, h9, h0, h3 ;
r90 : h9, h5, h1 ;
r23 : h3, h6, h8, h4 ;
@End

@PreferenceListsB
h5 : r28, r48, r46, r35, r57, r84, r15, r31, r65, r19, r18, r34, r67, r29, r82, r66, r11, r61, r64, r58, r73, r90, r92, r4, r32, r94, r9, r71, r63, r0, r53, r99, r75 ;
h1 : r84, r25, r85, r98, r89, r31, r68, r78, r18, r99, r72, r4, r77, r1, r44, r74, r80, r13, r51, r59, r5, r90, r97, r38 ;
h9 : r88, r95, r51, r93, r21, r71, r13, r52, r96, r57, r42, r73, r48, r58, r76, r16, r26, r46, r60, r43, r24, r80, r14, r19, r15, r66, r86, r56, r40, r67, r49, r87, r33, r12, r39, r27, r10, r20, r83, r31, r32, r45, r98, r50, r61, r90, r55, r79, r11, r7, r92, r8, r44, r34, r69, r75 ;
h4 : r45, r76, r35, r22, r11, r48, r84, r38, r46, r5, r61, r81, r9, r6, r4, r51, r73, r25, r23, r96, r62, r53, r47, r49, r1, r30, r56, r21, r80, r60, r39, r40, r59, r0, r14, r72, r95, r8, r69 ;
h3 : r11, r32, r65, r73, r91, r15, r57, r18, r93, r67, r74, r4, r95, r92, r17, r43, r40, r86, r16, r24, r64, r12, r70, r6, r22, r84, r89, r52, r28, r68, r87, r76, r41, r27, r56, r55, r23, r37, r26, r19, r99, r75 ;
h7 : r7, r68, r83, r79, r43, r78, r94, r30, r57, r25, r20, r59, r28, r58, r52, r35, r70, r98, r67, r29, r92, r48, r54, r31, r39, r2, r26, r27, r72, r45, r33, r9, r41, r77, r62, r51, r6, r38, r16, r69, r88, r86, r82, r14, r80, r19, r64, r91, r42, r65, r53, r36, r0 ;
h2 : r17, r82, r81, r43, r70, r44, r88, r19, r9, r68, r12, r78, r7, r71, r3, r34, r13, r66, r79, r94, r77, r37, r65, r54, r72, r0, r10, r55, r96, r74, r99, r61, r97 ;
h6 : r62, r39, r34, r14, r67, r85, r93, r88, r47, r96, r23, r72, r25, r94, r59, r41, r6, r92, r66, r9, r32, r87, r82, r27, r15, r64, r77, r8, r70, r22, r20, r3, r71, r37, r5, r65, r81, r43, r95, r79, r78, r16, r56, r36, r33, r50, r45, r75, r54, r74, r2, r60, r86, r63 ;
h0 : r91, r3, r51, r89, r50, r20, r57, r76, r5, r69, r29, r6, r8, r86 ;
h8 : r16, r45, r94, r24, r88, r79, r70, r64, r41, r7, r21, r4, r68, r73, r23, r12, r78, r47, r97, r95, r83, r96, r0, r30, r42, r17, r14, r91, r3, r48, r1, r82, r58, r27, r63, r55, r10, r34, r49, r22, r2, r36, r62, r35, r5, r85, r44, r99, r40, r8, r56, r74, r98 ;
@End
