@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (11), h9 (11), h4 (9), h3 (6), h7 (13), h2 (10), h6 (12), h0 (8), h8 (8) ;
@End

@PreferenceListsA
r0 : h3, h7, h8, h4 ;
r87 : h4, h5, h9, h8 ;
r55 : h5, h9, h2 ;
r78 : h0, h9, h6, h7, h8 ;
r76 : h6, h4, h2 ;
r32 : h7, h2, h5 ;
r97 : h6, h7, h5, h0 ;
r86 : h7, h3, h9, h0, h8 ;
r83 : h4, h9, h5 ;
r3 : h8, h9, h6 ;
r4 : h7, h8, h0, h9 ;
r72 : h2, h3, h7, h4 ;
r12 : h3, h8, h2, h9 ;
r43 : h7, h9, h3, h1 ;
r91 : h9, h1, h4 ;
r49 : h3, h5, h7, h9, h0 ;
r52 : h9, h8, h3 ;
r63 : h7, h9, h6 ;
r42 : h7, h3, h6 ;
r44 : h9, h6, h8, h4, h3 ;
r88 : h7, h5, h3, h4, h8 ;
r5 : h4, h6, h9, h0 ;
r20 : h9, h0, h5, h6 ;
r37 : h8, h4, h0 ;
r50 : h2, h5, h0, h8, h4 ;
r38 : h9, h8, h7, h0, h6 ;
r96 : h4, h7, h9 ;
r24 : h9, h2, h7, h5, h1 ;
r39 : h6, h8, h9, h7 ;
r60 : h2, h9, h7, h0, h3 ;
r7 : h4, h8, h5 ;
r8 : h6, h9, h3 ;
r17 : h7, h3, h6, h8 ;
r18 : h6, h4, h8, h1, h7 ;
r47 : h6, h2, h7, h8, h9 ;
r21 : h9, h8, h1, h6 ;
r10 : h7, h9, h4 ;
r1 : h7, h3, h6 ;
r26 : h2, h1, h8, h5 ;
r56 : h7, h3, h8, h9 ;
r80 : h6, h9, h7, h8, h3 ;
r59 : h3, h5, h1, h2 ;
r71 : h7, h6, h3, h1, h4 ;
r19 : h9, h5, h8 ;
r36 : h7, h8, h4, h6, h9 ;
r89 : h5, h8, h9, h4 ;
r14 : h1, h5, h3, h7, h9 ;
r29 : h8, h3, h4, h6 ;
r15 : h4, h5, h7, h9 ;
r61 : h6, h4, h0, h8 ;
r74 : h8, h0, h7, h9 ;
r77 : h1, h8, h9 ;
r41 : h2, h7, h4, h1 ;
r35 : h6, h9, h7 ;
r82 : h0, h4, h2, h7, h3 ;
r75 : h5, h8, h7 ;
r93 : h3, h9, h7, h8, h6 ;
r51 : h2, h7, h6, h9 ;
r31 : h8, h9, h4 ;
r25 : h5, h8, h6, h9 ;
r84 : h8, h6, h0, h2 ;
r13 : h9, h8, h0 ;
r73 : h6, h2, h5, h8 ;
r46 : h3, h1, h0 ;
r79 : h6, h5, h3 ;
r92 : h2, h5, h7, h9 ;
r64 : h1, h4, h6, h9 ;
r11 : h3, h9, h7 ;
r68 : h1, h6, h8, h0, h9 ;
r98 : h7, h8, h9 ;
r58 : h2, h9, h8 ;
r95 : h5, h4, h9, h8 ;
r22 : h5, h8, h7, h6 ;
r99 : h6, h8, h3 ;
r34 : h2, h7, h9, h8, h3 ;
r65 : h3, h9, h7, h6, h4 ;
r67 : h8, h9, h4 ;
r54 : h7, h3, h6 ;
r81 : h7, h9, h8, h6, h3 ;
r28 : h7, h3, h6, h9, h4 ;
r85 : h8, h6, h4, h7 ;
r66 : h1, h5, h2 ;
r70 : h3, h6, h7, h1, h4 ;
r94 : h9, h0, h1, h7 ;
r69 : h2, h7, h9, h1, h5 ;
r6 : h8, h4, h7, h9, h6 ;
r62 : h9, h8, h4 ;
r40 : h5, h3, h8 ;
r16 : h6, h9, h5 ;
r45 : h2, h4, h3, h8, h6 ;
r9 : h7, h3, h5, h8 ;
r48 : h3, h9, h7, h6 ;
r30 : h7, h8, h9 ;
r33 : h9, h1, h7 ;
r53 : h5, h3, h6 ;
r2 : h3, h2, h8 ;
r27 : h8, h2, h6 ;
r57 : h7, h8, h9 ;
r90 : h7, h1, h8, h4 ;
r23 : h5, h9, h8, h2 ;
@End

@PreferenceListsB
h5 : r95, r24, r75, r69, r19, r9, r79, r20, r53, r59, r50, r92, r89, r55, r15, r26, r66, r22, r83, r73, r23, r7, r25, r87, r88, r49, r40, r16, r97, r32, r14 ;
h1 : r77, r68, r70, r90, r41, r18, r59, r71, r91, r46, r33, r21, r66, r43, r14, r26, r24, r69, r64, r94 ;
h9 : r6, r28, r78, r10, r31, r3, r19, r15, r39, r57, r65, r33, r68, r25, r36, r21, r44, r92, r23, r11, r62, r56, r34, r30, r48, r95, r83, r80, r77, r38, r24, r12, r13, r58, r87, r98, r4, r60, r49, r91, r63, r5, r43, r52, r96, r86, r64, r69, r20, r51, r93, r55, r67, r89, r35, r16, r14, r74, r47, r8, r81, r94 ;
h4 : r41, r7, r37, r36, r70, r85, r45, r29, r83, r28, r62, r71, r18, r6, r96, r82, r87, r95, r76, r67, r5, r72, r64, r90, r65, r91, r50, r89, r10, r88, r61, r31, r44, r15, r0 ;
h3 : r88, r52, r43, r54, r93, r70, r12, r82, r53, r48, r99, r80, r34, r2, r65, r11, r60, r14, r1, r71, r72, r81, r8, r0, r17, r9, r56, r28, r79, r59, r86, r42, r44, r45, r49, r40, r46, r29 ;
h7 : r32, r72, r24, r28, r22, r78, r38, r30, r54, r63, r80, r69, r10, r88, r1, r92, r15, r14, r39, r71, r9, r97, r6, r70, r57, r11, r51, r33, r86, r56, r49, r96, r35, r75, r43, r41, r98, r93, r74, r0, r81, r4, r85, r34, r36, r60, r94, r48, r18, r82, r65, r90, r42, r17, r47 ;
h2 : r82, r84, r69, r34, r72, r2, r12, r55, r47, r92, r23, r27, r41, r50, r58, r66, r32, r60, r24, r45, r51, r76, r26, r59, r73 ;
h6 : r70, r48, r44, r6, r68, r76, r22, r39, r54, r78, r17, r47, r97, r5, r36, r28, r53, r21, r71, r64, r63, r61, r79, r65, r3, r27, r93, r35, r18, r84, r38, r16, r45, r85, r8, r99, r80, r42, r20, r73, r29, r51, r1, r81, r25 ;
h0 : r82, r46, r94, r20, r78, r50, r86, r68, r97, r5, r84, r4, r49, r38, r61, r13, r74, r60, r37 ;
h8 : r39, r67, r19, r38, r47, r36, r37, r58, r12, r86, r89, r57, r40, r2, r0, r77, r26, r9, r21, r99, r17, r98, r27, r6, r90, r31, r4, r78, r68, r29, r85, r22, r3, r45, r93, r50, r95, r73, r52, r62, r88, r25, r74, r87, r23, r81, r7, r56, r61, r75, r80, r30, r18, r13, r34, r84, r44 ;
@End
