@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (10), h9 (4), h4 (10), h3 (13), h7 (10), h2 (12), h6 (11), h0 (12), h8 (9) ;
@End

@PreferenceListsA
r0 : h4, h9, h5, h3, h7 ;
r87 : h7, h1, h6, h0 ;
r55 : h9, h8, h6, h1 ;
r78 : h0, h8, h5 ;
r76 : h3, h8, h7 ;
r32 : h8, h6, h9, h1, h3 ;
r97 : h6, h8, h9, h5, h7 ;
r86 : h8, h3, h4, h1 ;
r83 : h2, h1, h8, h6, h9 ;
r3 : h1, h5, h8, h0 ;
r4 : h1, h7, h4, h8, h9 ;
r72 : h9, h7, h8 ;
r12 : h2, h8, h7, h4, h3 ;
r43 : h8, h6, h5, h7 ;
r91 : h8, h9, h3 ;
r49 : h7, h1, h8 ;
r52 : h4, h6, h9 ;
r63 : h3, h1, h4 ;
r42 : h3, h7, h6, h1, h8 ;
r44 : h9, h7, h8, h6 ;
r88 : h8, h7, h3, h5, h9 ;
r5 : h7, h5, h6, h8 ;
r20 : h5, h7, h0, h9, h4 ;
r37 : h5, h2, h9 ;
r50 : h4, h7, h2, h6, h5 ;
r38 : h9, h3, h4, h6 ;
r96 : h5, h9, h8, h7, h3 ;
r24 : h5, h4, h6, h9, h8 ;
r39 : h4, h3, h9, h6 ;
r60 : h5, h4, h0, h7 ;
r7 : h5, h8, h2 ;
r8 : h4, h8, h0, h3, h7 ;
r17 : h4, h7, h6, h3 ;
r18 : h1, h5, h0, h7, h6 ;
r47 : h8, h9, h5, h2, h7 ;
r21 : h7, h9, h5, h1, h2 ;
r10 : h7, h4, h9, h5, h0 ;
r1 : h8, h2, h1 ;
r26 : h7, h4, h6, h5 ;
r56 : h6, h9, h8 ;
r80 : h3, h5, h7, h8 ;
r59 : h7, h5, h1, h8 ;
r71 : h3, h6, h8 ;
r19 : h9, h8, h6, h4, h5 ;
r36 : h9, h3, h5, h7, h6 ;
r89 : h1, h7, h8, h9, h5 ;
r14 : h4, h6, h5 ;
r29 : h9, h1, h7, h2, h3 ;
r15 : h5, h3, h6, h4, h9 ;
r61 : h8, h9, h7, h4, h2 ;
r74 : h7, h9, h6, h8 ;
r77 : h9, h6, h8 ;
r41 : h5, h3, h4, h8, h9 ;
r35 : h9, h3, h7, h5, h8 ;
r82 : h7, h1, h8, h2 ;
r75 : h2, h6, h8 ;
r93 : h3, h4, h9, h5 ;
r51 : h5, h7, h6 ;
r31 : h8, h3, h5, h6, h9 ;
r25 : h2, h5, h8, h6, h7 ;
r84 : h4, h5, h9, h1 ;
r13 : h3, h8, h6 ;
r73 : h8, h6, h5 ;
r46 : h8, h9, h5, h3 ;
r79 : h0, h3, h1, h8 ;
r92 : h1, h9, h2, h8 ;
r64 : h4, h2, h9 ;
r11 : h9, h4, h7 ;
r68 : h4, h5, h9, h7 ;
r98 : h2, h5, h3, h9, h0 ;
r58 : h3, h9, h1, h6 ;
r95 : h4, h0, h7, h9 ;
r22 : h1, h5, h7, h6 ;
r99 : h6, h1, h5 ;
r34 : h7, h9, h4, h6 ;
r65 : h5, h4, h9, h8 ;
r67 : h8, h3, h7, h5 ;
r54 : h2, h3, h8 ;
r81 : h3, h6, h9, h2, h5 ;
r28 : h7, h5, h6, h4 ;
r85 : h8, h3, h7, h2, h9 ;
r66 : h5, h0, h9, h8 ;
r70 : h8, h6, h7, h5 ;
r94 : h6, h8, h9, h3, h4 ;
r69 : h1, h9, h8 ;
r6 : h8, h7, h4 ;
r62 : h0, h2, h6, h8 ;
r40 : h9, h6, h7 ;
r16 : h9, h4, h5 ;
r45 : h6, h5, h7, h2 ;
r9 : h4, h7, h6, h1 ;
r48 : h9, h5, h2, h7 ;
r30 : h8, h9, h5, h7 ;
r33 : h5, h6, h9, h4 ;
r53 : h5, h6, h9 ;
r2 : h5, h0, h9, h6 ;
r27 : h8, h5, h7, h0, h3 ;
r57 : h9, h4, h1, h7, h6 ;
r90 : h9, h0, h6 ;
r23 : h6, h3, h9, h1, h8 ;
@End

@PreferenceListsB
h5 : r89, r93, r24, r60, r67, r45, r22, r2, r33, r20, r36, r59, r50, r5, r26, r84, r73, r18, r88, r14, r10, r99, r41, r21, r78, r47, r0, r81, r30, r66, r35, r51, r46, r15, r3, r68, r80, r96, r70, r27, r25, r43, r31, r16, r7, r28, r19, r98, r65, r97, r53, r48, r37 ;
h1 : r99, r22, r87, r92, r42, r82, r1, r23, r4, r89, r84, r57, r29, r59, r79, r21, r63, r83, r9, r32, r3, r18, r69, r86, r49, r58, r55 ;
h9 : r23, r20, r94, r53, r38, r83, r46, r52, r81, r32, r36, r35, r33, r85, r61, r72, r0, r41, r90, r93, r97, r91, r19, r31, r88, r66, r84, r77, r37, r11, r57, r10, r92, r16, r39, r89, r30, r58, r95, r29, r34, r64, r68, r44, r55, r4, r65, r2, r56, r48, r21, r47, r24, r40, r69, r74, r96, r15, r98 ;
h4 : r20, r10, r61, r65, r93, r14, r68, r34, r33, r60, r9, r8, r19, r12, r41, r64, r57, r52, r0, r84, r17, r28, r39, r4, r11, r15, r16, r63, r24, r26, r50, r95, r38, r94, r86, r6 ;
h3 : r8, r93, r39, r76, r71, r12, r98, r67, r79, r96, r91, r35, r81, r54, r80, r36, r27, r85, r41, r23, r31, r46, r17, r0, r63, r29, r94, r38, r88, r15, r42, r86, r13, r58, r32 ;
h7 : r97, r85, r57, r61, r76, r60, r4, r74, r43, r20, r12, r80, r42, r10, r47, r70, r17, r25, r45, r89, r68, r35, r11, r40, r18, r22, r51, r6, r30, r27, r9, r28, r26, r5, r95, r50, r72, r8, r82, r29, r49, r21, r59, r44, r48, r87, r36, r88, r96, r67, r34, r0 ;
h2 : r45, r61, r54, r81, r62, r12, r21, r50, r75, r83, r64, r92, r82, r25, r48, r29, r85, r1, r7, r37, r47, r98 ;
h6 : r57, r58, r19, r71, r2, r22, r53, r50, r13, r52, r33, r9, r15, r23, r77, r73, r55, r38, r74, r94, r26, r25, r62, r99, r81, r17, r51, r36, r75, r45, r24, r5, r44, r28, r56, r90, r87, r83, r43, r97, r42, r31, r18, r39, r14, r34, r70, r40, r32 ;
h0 : r18, r3, r2, r20, r95, r87, r60, r78, r98, r8, r62, r66, r10, r90, r79, r27 ;
h8 : r80, r85, r86, r74, r35, r72, r88, r8, r75, r65, r5, r25, r71, r23, r12, r76, r82, r61, r77, r92, r43, r1, r79, r4, r46, r56, r91, r94, r42, r67, r54, r27, r83, r3, r89, r59, r19, r55, r70, r6, r7, r13, r96, r73, r62, r31, r41, r97, r32, r47, r24, r69, r78, r49, r30, r66, r44 ;
@End
