@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 (3), h9 , h26 , h22 (3), h46 (2), h3 , h41 , h10 (4), h13 (2), h43 (3), h25 , h39 (3), h28 (3), h23 , h38 (2), h1 (2), h16 (3), h20 , h4 , h36 (2), h15 (5), h17 (3), h33 , h8 (3), h5 , h35 , h24 (2), h42 (2), h47 (3), h48 (2), h44 , h2 , h45 (3), h21 , h27 , h34 , h12 (2), h31 (2), h40 (3), h11 (2), h37 , h7 (4), h49 , h29 (2), h6 (5), h0 , h30  ;
@End

@PreferenceListsA
r0 : h22, h13, h8, h33, h23 ;
r87 : h38, h46, h45, h33 ;
r55 : h40, h18, h44, h48 ;
r78 : h39, h24, h31, h22 ;
r76 : h47, h33, h3, h8, h30 ;
r32 : h26, h2, h39, h23, h13 ;
r97 : h7, h46, h14, h17 ;
r86 : h26, h19, h48 ;
r83 : h44, h24, h12, h35, h41 ;
r3 : h38, h4, h18, h46, h27 ;
r4 : h10, h38, h29, h37 ;
r72 : h49, h36, h47, h48 ;
r12 : h39, h45, h27 ;
r43 : h34, h16, h32, h27 ;
r91 : h9, h40, h18, h19 ;
r49 : h7, h22, h31, h24, h44 ;
r52 : h39, h23, h32 ;
r63 : h45, h31, h28, h43, h49 ;
r42 : h42, h45, h24 ;
r44 : h40, h36, h30, h37 ;
r88 : h43, h13, h39, h47, h5 ;
r5 : h1, h14, h38, h6, h21 ;
r20 : h40, h43, h23, h44, h12 ;
r37 : h47, h27, h31, h22 ;
r50 : h15, h32, h12 ;
r38 : h32, h18, h27, h31 ;
r96 : h33, h25, h32, h3, h42 ;
r24 : h40, h46, h44 ;
r39 : h19, h29, h47, h39 ;
r60 : h33, h29, h5, h43 ;
r7 : h47, h40, h37, h33, h42 ;
r8 : h28, h38, h39, h48, h3 ;
r17 : h11, h44, h34, h25 ;
r18 : h24, h46, h39, h49 ;
r47 : h39, h45, h20, h16, h42 ;
r21 : h40, h44, h46 ;
r10 : h44, h23, h36 ;
r1 : h24, h31, h13, h25 ;
r26 : h43, h46, h39, h35 ;
r56 : h7, h16, h32, h42, h49 ;
r80 : h32, h29, h15 ;
r59 : h42, h49, h5, h38 ;
r71 : h34, h49, h45 ;
r19 : h42, h3, h48 ;
r36 : h37, h13, h5, h14, h33 ;
r89 : h46, h33, h19, h43, h29 ;
r14 : h16, h8, h48, h33, h19 ;
r29 : h4, h35, h47 ;
r15 : h43, h33, h34, h0, h30 ;
r61 : h40, h22, h29, h17 ;
r74 : h42, h2, h10, h46 ;
r77 : h15, h0, h33, h31 ;
r41 : h46, h37, h33, h18 ;
r35 : h12, h33, h35 ;
r82 : h17, h46, h12 ;
r75 : h28, h5, h25, h35, h47 ;
r93 : h41, h20, h49 ;
r51 : h22, h43, h40, h28 ;
r31 : h43, h45, h19, h11 ;
r25 : h47, h26, h0, h35, h13 ;
r84 : h35, h21, h27, h42, h26 ;
r13 : h11, h47, h48, h10 ;
r73 : h26, h24, h17, h16, h49 ;
r46 : h17, h23, h47, h49 ;
r79 : h40, h19, h43, h36 ;
r92 : h33, h40, h38 ;
r64 : h23, h44, h38, h42 ;
r11 : h37, h29, h41 ;
r68 : h28, h31, h45, h34 ;
r98 : h16, h40, h5, h34 ;
r58 : h15, h40, h14, h28 ;
r95 : h21, h26, h20 ;
r22 : h42, h36, h25, h31 ;
r99 : h32, h46, h41 ;
r34 : h26, h47, h31, h18 ;
r65 : h27, h20, h21, h39 ;
r67 : h46, h12, h21, h25, h35 ;
r54 : h15, h21, h40, h45 ;
r81 : h47, h42, h24 ;
r28 : h44, h42, h46 ;
r85 : h43, h44, h47 ;
r66 : h42, h48, h36, h23, h37 ;
r70 : h3, h11, h39, h24 ;
r94 : h33, h45, h5, h15, h43 ;
r69 : h11, h38, h41, h23 ;
r6 : h33, h47, h31, h39 ;
r62 : h26, h10, h22 ;
r40 : h5, h36, h49 ;
r16 : h13, h41, h10, h28, h46 ;
r45 : h43, h21, h46, h32 ;
r9 : h33, h45, h49 ;
r48 : h44, h17, h39 ;
r30 : h13, h40, h48, h7, h30 ;
r33 : h10, h43, h45 ;
r53 : h23, h24, h32, h35 ;
r2 : h46, h2, h5, h19, h28 ;
r27 : h9, h46, h23 ;
r57 : h16, h28, h12, h39 ;
r90 : h48, h22, h38 ;
r23 : h45, h27, h41 ;
@End

@PreferenceListsB
h18 : r41, r3, r91, r38, r55, r34 ;
h19 : r2, r79, r91, r39, r31, r86, r89, r14 ;
h32 : r56, r80, r53, r43, r38, r52, r45, r96, r99, r50 ;
h14 : r36, r97, r5, r58 ;
h9 : r27, r91 ;
h26 : r86, r73, r84, r25, r95, r34, r62, r32 ;
h22 : r0, r78, r61, r37, r49, r62, r51, r90 ;
h46 : r27, r18, r2, r45, r67, r24, r89, r97, r28, r41, r74, r87, r16, r82, r21, r3, r26, r99 ;
h3 : r19, r96, r8, r76, r70 ;
h41 : r16, r23, r11, r69, r99, r93, r83 ;
h10 : r16, r13, r4, r33, r74, r62 ;
h13 : r0, r32, r36, r88, r25, r16, r1, r30 ;
h43 : r60, r85, r31, r33, r63, r88, r89, r15, r20, r51, r94, r45, r79, r26 ;
h25 : r67, r22, r96, r1, r75, r17 ;
h39 : r52, r48, r88, r70, r32, r78, r8, r26, r18, r57, r65, r6, r47, r39, r12 ;
h28 : r2, r16, r75, r58, r63, r57, r8, r68, r51 ;
h23 : r52, r64, r10, r20, r27, r32, r53, r69, r46, r66, r0 ;
h38 : r92, r8, r64, r5, r3, r59, r69, r87, r4, r90 ;
h1 : r5 ;
h16 : r57, r14, r73, r56, r47, r98, r43 ;
h20 : r95, r65, r93, r47 ;
h4 : r29, r3 ;
h36 : r44, r79, r10, r22, r72, r40, r66 ;
h15 : r58, r54, r50, r80, r77, r94 ;
h17 : r97, r46, r82, r61, r73, r48 ;
h33 : r35, r77, r41, r0, r36, r60, r15, r14, r6, r92, r7, r89, r76, r9, r94, r96, r87 ;
h8 : r0, r76, r14 ;
h5 : r2, r75, r36, r59, r98, r94, r40, r88, r60 ;
h35 : r25, r84, r29, r35, r75, r53, r83, r67, r26 ;
h24 : r83, r1, r42, r81, r73, r53, r78, r18, r49, r70 ;
h42 : r59, r81, r56, r28, r42, r7, r74, r96, r84, r64, r22, r47, r19, r66 ;
h47 : r25, r39, r85, r46, r6, r34, r29, r76, r13, r72, r88, r37, r75, r81, r7 ;
h48 : r13, r86, r14, r30, r8, r72, r90, r66, r55, r19 ;
h44 : r83, r20, r10, r28, r24, r21, r48, r49, r85, r64, r55, r17 ;
h2 : r2, r32, r74 ;
h45 : r42, r31, r23, r71, r68, r54, r94, r63, r87, r47, r12, r9, r33 ;
h21 : r65, r84, r95, r5, r45, r67, r54 ;
h27 : r23, r37, r12, r65, r84, r38, r43, r3 ;
h34 : r98, r71, r15, r17, r68, r43 ;
h12 : r57, r50, r82, r67, r83, r35, r20 ;
h31 : r1, r68, r22, r38, r37, r77, r34, r78, r63, r6, r49 ;
h40 : r61, r91, r21, r44, r55, r24, r7, r54, r30, r58, r98, r79, r20, r92, r51 ;
h11 : r13, r69, r17, r31, r70 ;
h37 : r44, r11, r41, r66, r36, r7, r4 ;
h7 : r49, r97, r30, r56 ;
h49 : r63, r93, r46, r56, r40, r71, r59, r9, r73, r18, r72 ;
h29 : r80, r4, r11, r89, r60, r39, r61 ;
h6 : r5 ;
h0 : r77, r15, r25 ;
h30 : r15, r44, r30, r76 ;
@End
