@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (3), h14 (2), h9 (2), h26 (3), h22 (3), h3 (3), h10 (3), h13 (4), h25 (3), h39 (2), h28 (3), h23 , h38 (4), h1 (2), h16 (5), h20 , h4 (3), h36 (3), h15 , h17 (2), h33 (2), h8 (2), h5 (4), h35 (2), h24 , h2 (3), h21 , h27 (2), h34 (2), h12 (3), h31 (3), h11 , h37 (3), h7 (5), h29 (2), h6 (2), h0 (4), h30 (2) ;
@End

@PreferenceListsA
r0 : h1, h31, h30, h22, h34 ;
r87 : h29, h35, h24, h12 ;
r55 : h23, h14, h38, h36 ;
r78 : h27, h39, h8, h23, h17 ;
r76 : h6, h34, h31, h39, h18 ;
r32 : h14, h25, h29 ;
r97 : h26, h11, h38, h14, h34 ;
r86 : h15, h35, h38 ;
r83 : h31, h39, h11, h30 ;
r3 : h25, h9, h32, h38 ;
r4 : h33, h29, h39, h13 ;
r72 : h7, h10, h20, h37, h16 ;
r12 : h15, h18, h33, h23 ;
r43 : h31, h26, h13 ;
r91 : h21, h3, h15, h32 ;
r49 : h0, h37, h29, h12, h35 ;
r52 : h28, h8, h19, h20, h13 ;
r63 : h19, h28, h34 ;
r42 : h29, h18, h13 ;
r44 : h29, h39, h31 ;
r88 : h36, h3, h33, h31, h26 ;
r5 : h39, h33, h27 ;
r20 : h39, h34, h31 ;
r37 : h16, h35, h25, h18, h30 ;
r50 : h16, h36, h13, h14 ;
r38 : h36, h34, h23, h33 ;
r96 : h25, h20, h12, h8 ;
r24 : h21, h7, h17, h39 ;
r39 : h12, h16, h37 ;
r60 : h6, h33, h23 ;
r7 : h15, h12, h23 ;
r8 : h7, h36, h12 ;
r17 : h23, h24, h9, h16, h36 ;
r18 : h27, h37, h16, h30 ;
r47 : h10, h0, h24 ;
r21 : h33, h32, h25, h16 ;
r10 : h32, h24, h22, h18 ;
r1 : h28, h30, h33 ;
r26 : h26, h14, h37 ;
r56 : h32, h36, h28, h11, h20 ;
r80 : h1, h38, h22 ;
r59 : h5, h23, h31, h12, h29 ;
r71 : h24, h14, h30, h31, h36 ;
r19 : h32, h35, h34 ;
r36 : h35, h37, h24 ;
r89 : h19, h12, h27 ;
r14 : h24, h12, h11, h27 ;
r29 : h30, h31, h9, h36 ;
r15 : h29, h17, h11 ;
r61 : h21, h6, h36 ;
r74 : h31, h27, h16, h17 ;
r77 : h17, h35, h21, h31, h3 ;
r41 : h31, h33, h39, h30, h17 ;
r35 : h17, h27, h39, h15 ;
r82 : h14, h7, h22, h38 ;
r75 : h36, h15, h27, h28, h12 ;
r93 : h35, h24, h32, h28, h25 ;
r51 : h24, h26, h28, h31, h29 ;
r31 : h9, h25, h38, h33, h8 ;
r25 : h39, h35, h32, h33 ;
r84 : h32, h37, h36, h27, h16 ;
r13 : h31, h38, h35 ;
r73 : h13, h27, h31 ;
r46 : h22, h16, h26, h35, h34 ;
r79 : h35, h30, h26, h28 ;
r92 : h35, h36, h32, h20, h21 ;
r64 : h26, h9, h23, h37 ;
r11 : h35, h13, h37, h27, h6 ;
r68 : h27, h26, h34 ;
r98 : h14, h8, h23, h16, h5 ;
r58 : h17, h26, h38 ;
r95 : h17, h1, h24, h26 ;
r22 : h14, h31, h32, h11, h15 ;
r99 : h27, h28, h39, h17 ;
r34 : h20, h9, h28, h29 ;
r65 : h0, h25, h35, h19 ;
r67 : h36, h25, h26, h21, h17 ;
r54 : h28, h19, h35, h9 ;
r81 : h6, h26, h31 ;
r28 : h37, h38, h25, h36, h34 ;
r85 : h8, h3, h24, h31, h17 ;
r66 : h17, h39, h33, h14 ;
r70 : h26, h37, h4 ;
r94 : h27, h10, h23 ;
r69 : h14, h37, h18 ;
r6 : h33, h27, h2 ;
r62 : h1, h37, h8 ;
r40 : h7, h27, h13 ;
r16 : h27, h33, h0, h30 ;
r45 : h30, h18, h1, h24, h3 ;
r9 : h37, h26, h31, h2 ;
r48 : h30, h27, h25, h13, h38 ;
r30 : h21, h24, h7, h2, h37 ;
r33 : h33, h39, h28, h24 ;
r53 : h37, h36, h13 ;
r2 : h28, h36, h15 ;
r27 : h21, h39, h35, h31 ;
r57 : h3, h31, h32, h34 ;
r90 : h34, h10, h37, h11 ;
r23 : h5, h38, h39, h24, h21 ;
@End

@PreferenceListsB
h18 : r10, r12, r42, r69, r76, r45, r37 ;
h19 : r54, r65, r89, r63, r52 ;
h32 : r19, r21, r57, r22, r3, r10, r93, r92, r56, r25, r84, r91 ;
h14 : r69, r55, r71, r22, r98, r82, r97, r50, r32, r26, r66 ;
h9 : r29, r31, r3, r54, r64, r34, r17 ;
h26 : r81, r70, r79, r68, r46, r58, r64, r97, r88, r9, r51, r95, r43, r67, r26 ;
h22 : r46, r82, r80, r0, r10 ;
h3 : r88, r57, r85, r91, r45, r77 ;
h10 : r72, r90, r94, r47 ;
h13 : r40, r43, r73, r11, r53, r50, r42, r48, r52, r4 ;
h25 : r48, r21, r96, r31, r93, r3, r67, r65, r32, r28, r37 ;
h39 : r23, r44, r83, r24, r5, r76, r25, r78, r41, r99, r20, r27, r35, r33, r4, r66 ;
h28 : r56, r99, r51, r52, r34, r93, r79, r54, r2, r1, r75, r63, r33 ;
h23 : r12, r78, r55, r38, r7, r17, r64, r59, r94, r60, r98 ;
h38 : r28, r86, r31, r58, r48, r82, r55, r3, r80, r23, r97, r13 ;
h1 : r95, r45, r80, r0, r62 ;
h16 : r84, r74, r50, r39, r37, r98, r72, r46, r21, r18, r17 ;
h20 : r56, r96, r92, r72, r34, r52 ;
h4 : r70 ;
h36 : r92, r84, r55, r67, r61, r53, r38, r17, r8, r75, r28, r56, r71, r88, r50, r29, r2 ;
h15 : r91, r75, r22, r7, r12, r86, r35, r2 ;
h17 : r85, r41, r35, r15, r58, r77, r74, r67, r78, r24, r99, r66, r95 ;
h33 : r21, r6, r5, r33, r16, r88, r25, r31, r66, r1, r12, r38, r41, r4, r60 ;
h8 : r96, r31, r52, r62, r85, r98, r78 ;
h5 : r98, r23, r59 ;
h35 : r86, r92, r37, r27, r46, r11, r19, r79, r65, r13, r49, r25, r87, r54, r93, r36, r77 ;
h24 : r33, r51, r23, r87, r30, r71, r45, r47, r95, r93, r10, r17, r85, r36, r14 ;
h2 : r30, r6, r9 ;
h21 : r24, r61, r23, r27, r92, r77, r30, r91, r67 ;
h27 : r73, r68, r89, r94, r18, r40, r75, r48, r5, r14, r16, r84, r11, r78, r99, r6, r35, r74 ;
h34 : r97, r20, r90, r19, r68, r63, r76, r57, r28, r38, r46, r0 ;
h12 : r89, r8, r59, r75, r96, r7, r87, r14, r49, r39 ;
h31 : r27, r0, r77, r51, r83, r41, r9, r76, r81, r44, r74, r85, r73, r88, r20, r71, r13, r22, r43, r57, r29, r59 ;
h11 : r56, r90, r14, r83, r15, r97, r22 ;
h37 : r64, r39, r28, r30, r84, r53, r69, r18, r36, r72, r90, r49, r70, r9, r62, r11, r26 ;
h7 : r8, r30, r40, r72, r82, r24 ;
h29 : r87, r42, r32, r49, r51, r15, r59, r34, r44, r4 ;
h6 : r11, r81, r60, r61, r76 ;
h0 : r16, r49, r47, r65 ;
h30 : r29, r0, r71, r16, r48, r83, r41, r79, r18, r1, r37, r45 ;
@End
