@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (6), h19 (4), h14 (6), h9 (2), h26 (3), h22 , h3 , h10 (2), h13 (7), h25 (3), h28 (3), h23 (3), h1 (2), h16 (3), h20 (3), h4 , h15 (5), h17 (2), h8 (7), h5 (4), h24 (4), h2 (4), h21 (4), h27 (2), h12 (3), h11 (2), h7 (4), h29 (4), h6 (2), h0 (3) ;
@End

@PreferenceListsA
r0 : h17, h9, h29 ;
r87 : h17, h29, h8, h15, h2 ;
r55 : h16, h20, h3 ;
r78 : h23, h28, h14 ;
r76 : h27, h20, h17, h13 ;
r32 : h23, h25, h5, h20 ;
r97 : h3, h26, h28, h22 ;
r86 : h25, h23, h4, h26 ;
r83 : h22, h25, h26 ;
r3 : h29, h22, h21, h12, h16 ;
r4 : h19, h4, h8 ;
r72 : h10, h3, h21, h23 ;
r12 : h19, h9, h7, h12, h27 ;
r43 : h7, h25, h23, h16 ;
r91 : h5, h28, h25, h15 ;
r49 : h11, h18, h27, h24 ;
r52 : h25, h26, h3, h28, h18 ;
r63 : h8, h27, h29 ;
r42 : h12, h28, h29, h17, h15 ;
r44 : h16, h15, h26, h24, h20 ;
r88 : h10, h15, h26 ;
r5 : h7, h23, h17, h19 ;
r20 : h19, h20, h17 ;
r37 : h19, h8, h27, h25, h14 ;
r50 : h15, h26, h27, h25, h20 ;
r38 : h16, h21, h22, h13 ;
r96 : h22, h26, h11, h14 ;
r24 : h18, h29, h14, h21 ;
r39 : h23, h25, h7, h26, h29 ;
r60 : h21, h19, h20, h25 ;
r7 : h10, h29, h25 ;
r8 : h29, h26, h21 ;
r17 : h24, h25, h28, h15 ;
r18 : h19, h11, h4, h22 ;
r47 : h23, h13, h12, h11, h24 ;
r21 : h16, h6, h25, h14 ;
r10 : h22, h14, h8, h13 ;
r1 : h0, h27, h26 ;
r26 : h16, h21, h24, h19, h2 ;
r56 : h13, h24, h18, h12, h23 ;
r80 : h18, h28, h14, h19 ;
r59 : h25, h8, h19, h1 ;
r71 : h26, h14, h11, h20 ;
r19 : h2, h11, h16 ;
r36 : h29, h19, h8, h22 ;
r89 : h29, h0, h20, h12, h25 ;
r14 : h24, h27, h26, h20, h13 ;
r29 : h0, h23, h28, h18 ;
r15 : h29, h22, h25, h16, h3 ;
r61 : h25, h11, h21, h18 ;
r74 : h18, h23, h21, h15, h24 ;
r77 : h26, h15, h16, h14 ;
r41 : h14, h1, h27, h29, h28 ;
r35 : h26, h6, h15, h22, h17 ;
r82 : h27, h16, h29, h22, h13 ;
r75 : h26, h8, h9, h15, h19 ;
r93 : h25, h7, h23 ;
r51 : h13, h7, h21, h25, h10 ;
r31 : h10, h12, h27 ;
r25 : h18, h16, h20 ;
r84 : h21, h24, h22, h17 ;
r13 : h2, h11, h27, h20, h28 ;
r73 : h27, h21, h12, h8, h14 ;
r46 : h5, h25, h28 ;
r79 : h16, h24, h29, h21, h13 ;
r92 : h7, h29, h13, h23, h20 ;
r64 : h4, h7, h23, h17, h14 ;
r11 : h14, h25, h27, h19, h15 ;
r68 : h17, h16, h4, h22, h25 ;
r98 : h4, h3, h28, h27 ;
r58 : h24, h23, h22, h10 ;
r95 : h1, h11, h24, h17, h7 ;
r22 : h21, h7, h16 ;
r99 : h16, h24, h21 ;
r34 : h25, h7, h16 ;
r65 : h21, h7, h23, h26, h25 ;
r67 : h9, h19, h27, h20 ;
r54 : h18, h12, h19 ;
r81 : h18, h11, h9, h28 ;
r28 : h22, h15, h25, h20 ;
r85 : h25, h16, h7 ;
r66 : h25, h26, h3, h17 ;
r70 : h27, h29, h28, h22, h23 ;
r94 : h19, h25, h22 ;
r69 : h24, h22, h9 ;
r6 : h0, h12, h25, h19 ;
r62 : h25, h23, h2, h29 ;
r40 : h6, h28, h5, h27, h14 ;
r16 : h24, h9, h4 ;
r45 : h14, h25, h20, h0, h26 ;
r9 : h21, h13, h24, h9 ;
r48 : h27, h3, h1 ;
r30 : h16, h21, h14, h0, h28 ;
r33 : h25, h11, h5 ;
r53 : h28, h10, h27, h7, h18 ;
r2 : h19, h9, h5, h6 ;
r27 : h14, h8, h29 ;
r57 : h23, h13, h10 ;
r90 : h26, h29, h28 ;
r23 : h22, h24, h9, h16 ;
@End

@PreferenceListsB
h18 : r81, r25, r80, r54, r52, r61, r29, r56, r53, r49, r74, r24 ;
h19 : r11, r54, r67, r4, r94, r12, r37, r59, r18, r20, r2, r80, r60, r26, r6, r75, r36, r5 ;
h14 : r77, r96, r11, r30, r64, r21, r37, r78, r27, r40, r80, r10, r45, r71, r41, r24, r73 ;
h9 : r67, r23, r81, r12, r69, r9, r2, r0, r75, r16 ;
h26 : r66, r86, r83, r39, r50, r88, r77, r35, r44, r1, r97, r45, r52, r8, r96, r14, r75, r71, r65, r90 ;
h22 : r96, r35, r68, r38, r58, r69, r10, r84, r36, r70, r18, r83, r23, r82, r94, r3, r15, r97, r28 ;
h3 : r97, r66, r48, r55, r98, r15, r52, r72 ;
h10 : r51, r57, r7, r31, r72, r53, r58, r88 ;
h13 : r51, r79, r57, r82, r14, r56, r9, r47, r10, r76, r92, r38 ;
h25 : r45, r86, r93, r6, r62, r21, r28, r91, r83, r68, r11, r61, r7, r59, r37, r66, r51, r33, r32, r60, r34, r50, r85, r46, r65, r15, r89, r43, r17, r39, r52, r94 ;
h28 : r80, r70, r98, r91, r90, r81, r41, r17, r46, r29, r97, r52, r78, r53, r40, r42, r13, r30 ;
h23 : r56, r29, r58, r86, r70, r72, r78, r32, r64, r43, r62, r93, r74, r47, r65, r39, r5, r57, r92 ;
h1 : r95, r48, r59, r41 ;
h16 : r68, r55, r30, r77, r21, r15, r43, r99, r3, r19, r38, r25, r26, r44, r82, r85, r22, r34, r79, r23 ;
h20 : r89, r60, r76, r25, r13, r44, r32, r50, r67, r14, r71, r20, r55, r92, r28, r45 ;
h4 : r4, r18, r86, r68, r64, r16, r98 ;
h15 : r35, r50, r11, r17, r88, r44, r77, r75, r91, r87, r42, r74, r28 ;
h17 : r84, r64, r95, r35, r87, r42, r0, r20, r68, r76, r66, r5 ;
h8 : r75, r4, r37, r10, r87, r73, r63, r27, r36, r59 ;
h5 : r40, r91, r33, r32, r46, r2 ;
h24 : r56, r99, r47, r14, r17, r95, r69, r74, r44, r58, r84, r49, r16, r9, r23, r26, r79 ;
h2 : r19, r26, r87, r13, r62 ;
h21 : r61, r51, r65, r30, r84, r24, r9, r60, r79, r38, r26, r73, r8, r22, r3, r74, r72, r99 ;
h27 : r37, r67, r41, r31, r82, r63, r76, r70, r98, r40, r14, r50, r1, r53, r12, r48, r11, r13, r49, r73 ;
h12 : r73, r47, r12, r42, r31, r56, r54, r89, r3, r6 ;
h11 : r18, r81, r33, r95, r19, r71, r49, r47, r96, r61, r13 ;
h7 : r51, r12, r85, r43, r5, r39, r64, r93, r95, r53, r65, r92, r34, r22 ;
h29 : r24, r79, r82, r87, r90, r62, r8, r3, r89, r42, r41, r27, r15, r0, r70, r63, r39, r36, r92, r7 ;
h6 : r2, r35, r21, r40 ;
h0 : r30, r1, r6, r29, r45, r89 ;
@End
