@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (9), h18 (6), h19 (4), h17 (4), h1 (5), h14 (6), h11 (7), h9 (6), h16 (4), h4 (6), h3 (5), h7 (3), h2 , h10 (5), h13 (4), h6 (6), h15 (3), h0 (6), h8 (5) ;
@End

@PreferenceListsA
r0 : h13, h10, h19, h15 ;
r87 : h7, h13, h4, h19 ;
r55 : h9, h12, h4, h8 ;
r78 : h13, h14, h12, h19 ;
r76 : h0, h17, h14 ;
r32 : h1, h16, h3 ;
r97 : h13, h5, h12, h15, h16 ;
r86 : h10, h0, h9 ;
r83 : h16, h19, h15, h10 ;
r3 : h15, h14, h17, h5 ;
r4 : h11, h19, h12, h3 ;
r72 : h17, h10, h12, h18, h7 ;
r12 : h8, h5, h14, h13 ;
r43 : h14, h19, h5, h17 ;
r91 : h15, h19, h17 ;
r49 : h10, h7, h16 ;
r52 : h14, h12, h17, h7 ;
r63 : h5, h8, h7, h19 ;
r42 : h11, h18, h7, h8, h9 ;
r44 : h5, h19, h18, h17, h15 ;
r88 : h5, h19, h6 ;
r5 : h3, h15, h19, h17 ;
r20 : h19, h18, h10, h5 ;
r37 : h18, h17, h1 ;
r50 : h18, h19, h1, h11 ;
r38 : h13, h7, h11, h12 ;
r96 : h8, h19, h2 ;
r24 : h13, h5, h16 ;
r39 : h19, h14, h8, h16 ;
r60 : h18, h17, h19, h5 ;
r7 : h15, h0, h1 ;
r8 : h18, h12, h14, h3 ;
r17 : h14, h17, h6 ;
r18 : h9, h6, h11 ;
r47 : h10, h12, h8, h16 ;
r21 : h11, h2, h19 ;
r10 : h6, h19, h13 ;
r1 : h15, h12, h6 ;
r26 : h16, h4, h7, h17 ;
r56 : h19, h18, h11, h17 ;
r80 : h2, h17, h9, h19, h8 ;
r59 : h6, h10, h19 ;
r71 : h15, h7, h11, h17, h8 ;
r19 : h19, h6, h4, h7, h10 ;
r36 : h8, h11, h17 ;
r89 : h16, h11, h18, h9, h8 ;
r14 : h13, h9, h0, h19 ;
r29 : h18, h17, h19 ;
r15 : h17, h14, h19, h3 ;
r61 : h12, h18, h6, h11 ;
r74 : h16, h17, h14, h9, h12 ;
r77 : h8, h12, h10, h19, h17 ;
r41 : h12, h16, h2, h10, h5 ;
r35 : h9, h19, h10 ;
r82 : h1, h9, h17, h14 ;
r75 : h18, h13, h1, h10, h19 ;
r93 : h16, h18, h19, h13 ;
r51 : h15, h13, h14 ;
r31 : h17, h9, h12, h15, h11 ;
r25 : h10, h2, h13, h17 ;
r84 : h1, h14, h7, h15, h13 ;
r13 : h14, h9, h2 ;
r73 : h4, h10, h6, h11, h9 ;
r46 : h1, h16, h18 ;
r79 : h19, h16, h15, h2, h13 ;
r92 : h9, h3, h19, h5 ;
r64 : h17, h15, h12, h16, h19 ;
r11 : h19, h18, h14, h15, h12 ;
r68 : h13, h12, h5, h16 ;
r98 : h16, h7, h15 ;
r58 : h4, h18, h7, h3, h10 ;
r95 : h11, h19, h18, h2, h14 ;
r22 : h19, h10, h12 ;
r99 : h13, h10, h14, h4, h8 ;
r34 : h13, h8, h7, h5, h16 ;
r65 : h15, h5, h18, h8 ;
r67 : h14, h11, h4, h12, h6 ;
r54 : h18, h13, h4, h7, h8 ;
r81 : h5, h13, h14 ;
r28 : h7, h3, h11, h17, h1 ;
r85 : h10, h16, h15, h19, h2 ;
r66 : h2, h12, h17 ;
r70 : h8, h12, h5, h16, h14 ;
r94 : h9, h8, h19, h7, h18 ;
r69 : h10, h11, h18, h14 ;
r6 : h15, h7, h10, h6 ;
r62 : h3, h13, h2 ;
r40 : h9, h16, h4 ;
r16 : h10, h12, h14 ;
r45 : h17, h7, h13, h18 ;
r9 : h19, h0, h7, h9, h18 ;
r48 : h19, h12, h17, h13, h6 ;
r30 : h15, h16, h18, h19, h7 ;
r33 : h5, h17, h4, h15, h8 ;
r53 : h17, h13, h0 ;
r2 : h15, h10, h7, h2 ;
r27 : h3, h19, h7 ;
r57 : h4, h14, h15, h10, h5 ;
r90 : h9, h0, h16, h10 ;
r23 : h5, h11, h9, h10 ;
@End

@PreferenceListsB
h12 : r16, r78, r52, r66, r55, r31, r41, r38, r70, r64, r11, r47, r22, r74, r97, r4, r48, r68, r1, r8, r72, r77, r61, r67 ;
h5 : r12, r70, r20, r60, r97, r88, r57, r68, r92, r33, r81, r43, r41, r63, r34, r44, r24, r3, r23, r65 ;
h18 : r42, r75, r30, r50, r8, r60, r37, r46, r44, r95, r89, r58, r9, r56, r94, r11, r61, r20, r72, r65, r45, r54, r29, r93, r69 ;
h19 : r50, r80, r9, r44, r35, r87, r95, r0, r75, r91, r60, r4, r79, r19, r77, r21, r15, r27, r93, r14, r83, r64, r92, r48, r88, r78, r94, r5, r30, r20, r39, r10, r29, r56, r85, r96, r22, r11, r43, r59, r63 ;
h17 : r91, r82, r37, r25, r76, r43, r52, r31, r17, r36, r29, r48, r56, r77, r5, r74, r80, r44, r53, r33, r28, r3, r66, r64, r45, r71, r60, r72, r26, r15 ;
h1 : r84, r32, r37, r7, r46, r82, r28, r75, r50 ;
h14 : r69, r12, r8, r99, r13, r82, r81, r84, r57, r78, r52, r11, r17, r70, r3, r95, r74, r76, r15, r43, r67, r39, r51, r16 ;
h11 : r69, r38, r42, r95, r73, r31, r89, r50, r56, r4, r71, r36, r18, r23, r28, r61, r21, r67 ;
h9 : r13, r80, r31, r42, r92, r23, r86, r9, r94, r90, r40, r35, r55, r82, r73, r74, r14, r89, r18 ;
h16 : r64, r68, r97, r89, r40, r46, r79, r70, r85, r98, r24, r83, r34, r74, r32, r30, r93, r41, r26, r47, r49, r39, r90 ;
h4 : r87, r57, r54, r99, r26, r58, r73, r40, r55, r19, r33, r67 ;
h3 : r27, r58, r62, r8, r28, r4, r5, r32, r15, r92 ;
h7 : r58, r6, r38, r9, r98, r2, r52, r71, r84, r54, r49, r28, r45, r34, r42, r63, r87, r19, r30, r26, r72, r94, r27 ;
h2 : r80, r62, r25, r79, r96, r13, r41, r2, r21, r85, r95, r66 ;
h10 : r0, r77, r49, r99, r83, r22, r75, r6, r58, r19, r57, r73, r41, r90, r86, r47, r69, r25, r59, r2, r85, r16, r23, r20, r35, r72 ;
h13 : r79, r12, r53, r25, r10, r14, r38, r62, r84, r51, r97, r54, r68, r24, r45, r81, r87, r75, r0, r48, r93, r34, r78, r99 ;
h6 : r6, r10, r61, r59, r17, r48, r19, r73, r88, r67, r1, r18 ;
h15 : r79, r57, r83, r11, r5, r2, r85, r31, r7, r6, r51, r98, r33, r91, r84, r65, r1, r0, r3, r97, r44, r71, r64, r30 ;
h0 : r76, r53, r14, r9, r86, r90, r7 ;
h8 : r42, r12, r89, r70, r94, r55, r34, r63, r80, r47, r96, r36, r99, r39, r77, r54, r71, r65, r33 ;
@End
