@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h57 (3), h61 , h14 , h9 , h26 , h22 (3), h46 (2), h3 , h53 , h55 (2), h67 , h41 , h10 , h13 , h43 , h63 , h25 , h39 (2), h66 , h58 (2), h28 , h23 , h38 , h1 , h16 , h20 (2), h4 , h36 , h64 (2), h50 , h15 (2), h17 , h33 , h8 , h59 (4), h54 , h5 , h35 (2), h24 (2), h51 , h42 (2), h47 (2), h48 , h44 , h52 , h2 (2), h68 , h45 , h62 (2), h21 (3), h27 , h65 , h34 , h12 (2), h31 , h40 , h69 , h11 , h37 (2), h60 (2), h7 (2), h49 , h29 , h6 , h0 , h30 (3), h56  ;
@End

@PreferenceListsA
r0 : h69, h67, h30, h55, h25 ;
r87 : h58, h65, h35 ;
r55 : h55, h14, h58, h63 ;
r78 : h29, h43, h12, h34 ;
r76 : h22, h30, h45 ;
r32 : h16, h43, h56 ;
r97 : h67, h58, h47 ;
r86 : h20, h31, h18 ;
r83 : h51, h49, h28, h10, h43 ;
r3 : h48, h59, h65, h54, h50 ;
r4 : h12, h27, h5, h11 ;
r72 : h18, h61, h29 ;
r12 : h36, h55, h66, h23, h7 ;
r43 : h19, h60, h20, h68 ;
r91 : h33, h2, h47, h40, h59 ;
r49 : h19, h45, h68 ;
r52 : h67, h65, h35 ;
r63 : h16, h58, h38 ;
r42 : h24, h4, h55 ;
r44 : h60, h69, h46, h67, h52 ;
r88 : h69, h50, h4, h43, h55 ;
r5 : h57, h62, h43, h48 ;
r20 : h34, h46, h59, h54, h27 ;
r37 : h57, h62, h46, h47, h59 ;
r50 : h8, h27, h43, h65 ;
r38 : h36, h31, h55 ;
r96 : h53, h13, h68, h46 ;
r24 : h44, h48, h13, h62, h18 ;
r39 : h49, h39, h37, h13, h21 ;
r60 : h14, h66, h12, h56, h27 ;
r7 : h25, h62, h60, h8 ;
r8 : h64, h17, h38, h27 ;
r17 : h25, h19, h49 ;
r18 : h39, h35, h14, h19 ;
r47 : h56, h8, h46, h61 ;
r21 : h67, h60, h35, h24, h68 ;
r10 : h43, h64, h17, h44 ;
r1 : h26, h57, h27 ;
r26 : h45, h65, h51, h52 ;
r56 : h16, h41, h39, h32 ;
r80 : h68, h67, h26, h61, h7 ;
r59 : h4, h36, h69, h47, h27 ;
r71 : h62, h51, h61, h35 ;
r19 : h40, h68, h7, h27 ;
r36 : h63, h43, h38 ;
r89 : h69, h53, h62, h7 ;
r14 : h47, h27, h12, h66, h37 ;
r29 : h59, h20, h62 ;
r15 : h45, h23, h47, h5, h24 ;
r61 : h10, h49, h17 ;
r74 : h60, h19, h69, h40, h27 ;
r77 : h53, h4, h16, h64 ;
r41 : h7, h38, h1 ;
r35 : h56, h64, h33, h55 ;
r82 : h28, h6, h57, h25 ;
r75 : h51, h7, h43 ;
r93 : h7, h69, h44 ;
r51 : h63, h69, h24, h30, h13 ;
r31 : h48, h19, h30, h65, h55 ;
r25 : h32, h45, h39, h35, h20 ;
r84 : h46, h62, h41, h1 ;
r13 : h58, h64, h17, h55 ;
r73 : h48, h41, h27 ;
r46 : h56, h0, h54 ;
r79 : h54, h32, h6, h56, h48 ;
r92 : h51, h61, h55, h66 ;
r64 : h69, h55, h49, h62, h58 ;
r11 : h39, h58, h51 ;
r68 : h45, h62, h38, h66, h31 ;
r98 : h64, h42, h65 ;
r58 : h17, h47, h31, h5 ;
r95 : h63, h67, h10, h15, h37 ;
r22 : h39, h50, h26 ;
r99 : h41, h47, h51, h46 ;
r34 : h51, h48, h57, h40, h50 ;
r65 : h63, h29, h67 ;
r67 : h50, h15, h6, h0 ;
r54 : h36, h27, h55, h10 ;
r81 : h54, h45, h22 ;
r28 : h45, h47, h43, h7 ;
r85 : h54, h33, h39, h46, h8 ;
r66 : h49, h58, h63, h44, h38 ;
r70 : h53, h28, h2, h42 ;
r94 : h68, h28, h39 ;
r69 : h55, h54, h38, h27, h56 ;
r6 : h63, h64, h42, h51 ;
r62 : h56, h32, h38 ;
r40 : h47, h68, h46, h43 ;
r16 : h55, h16, h65, h43, h58 ;
r45 : h68, h42, h13, h55, h10 ;
r9 : h50, h55, h48, h64, h61 ;
r48 : h25, h62, h49, h68 ;
r30 : h55, h40, h49, h41, h69 ;
r33 : h36, h4, h48 ;
r53 : h68, h39, h36 ;
r2 : h65, h21, h46, h51 ;
r27 : h54, h33, h36, h59 ;
r57 : h10, h60, h45, h58 ;
r90 : h62, h34, h48, h53, h55 ;
r23 : h30, h41, h40 ;
@End

@PreferenceListsB
h18 : r24, r86, r72 ;
h19 : r17, r49, r74, r43, r18, r31 ;
h32 : r79, r25, r56, r62 ;
h57 : r34, r5, r82, r37, r1 ;
h61 : r47, r80, r71, r9, r72, r92 ;
h14 : r60, r55, r18 ;
h26 : r80, r22, r1 ;
h22 : r81, r76 ;
h46 : r40, r20, r37, r85, r96, r99, r2, r47, r84, r44 ;
h53 : r90, r96, r89, r77, r70 ;
h55 : r38, r35, r13, r90, r42, r31, r55, r88, r16, r30, r0, r64, r45, r54, r69, r92, r9, r12 ;
h67 : r44, r95, r52, r21, r97, r0, r65, r80 ;
h41 : r84, r56, r99, r30, r73, r23 ;
h10 : r54, r95, r45, r83, r61, r57 ;
h13 : r45, r51, r39, r24, r96 ;
h43 : r5, r83, r88, r32, r36, r10, r40, r16, r28, r78, r50, r75 ;
h63 : r36, r95, r66, r6, r51, r55, r65 ;
h25 : r0, r82, r48, r17, r7 ;
h39 : r11, r22, r25, r85, r18, r53, r94, r56, r39 ;
h66 : r60, r14, r12, r92, r68 ;
h58 : r97, r63, r66, r57, r55, r64, r13, r16, r11, r87 ;
h28 : r70, r94, r83, r82 ;
h23 : r15, r12 ;
h38 : r41, r68, r69, r62, r36, r66, r63, r8 ;
h1 : r84, r41 ;
h16 : r32, r63, r56, r77, r16 ;
h20 : r43, r86, r29, r25 ;
h4 : r42, r59, r33, r77, r88 ;
h36 : r38, r33, r59, r27, r54, r12, r53 ;
h64 : r98, r35, r10, r13, r77, r9, r8, r6 ;
h50 : r67, r3, r34, r22, r9, r88 ;
h15 : r95, r67 ;
h17 : r58, r61, r8, r13, r10 ;
h33 : r85, r35, r91, r27 ;
h8 : r85, r7, r47, r50 ;
h59 : r37, r27, r20, r91, r29, r3 ;
h54 : r79, r27, r81, r85, r20, r46, r3, r69 ;
h5 : r58, r4, r15 ;
h35 : r25, r71, r21, r52, r18, r87 ;
h24 : r21, r15, r51, r42 ;
h51 : r6, r11, r34, r99, r83, r26, r92, r75, r71, r2 ;
h42 : r98, r45, r6, r70 ;
h47 : r40, r59, r99, r15, r97, r28, r37, r91, r58, r14 ;
h48 : r24, r5, r90, r79, r33, r3, r34, r31, r9, r73 ;
h44 : r93, r24, r10, r66 ;
h52 : r44, r26 ;
h2 : r70, r91 ;
h68 : r40, r96, r21, r53, r43, r48, r45, r49, r94, r19, r80 ;
h45 : r25, r57, r49, r15, r28, r76, r68, r81, r26 ;
h62 : r71, r37, r48, r68, r7, r5, r84, r29, r24, r90, r89, r64 ;
h21 : r39, r2 ;
h27 : r60, r1, r20, r74, r8, r4, r59, r69, r14, r54, r73, r19, r50 ;
h65 : r98, r16, r52, r26, r87, r2, r31, r3, r50 ;
h34 : r78, r20, r90 ;
h12 : r60, r78, r4, r14 ;
h31 : r68, r58, r38, r86 ;
h40 : r30, r74, r23, r34, r91, r19 ;
h69 : r74, r93, r88, r51, r44, r30, r0, r89, r59, r64 ;
h11 : r4 ;
h37 : r95, r39, r14 ;
h60 : r44, r21, r57, r74, r7, r43 ;
h7 : r89, r41, r12, r93, r28, r80, r75, r19 ;
h49 : r64, r30, r83, r17, r66, r39, r48, r61 ;
h29 : r72, r78, r65 ;
h6 : r82, r67, r79 ;
h0 : r67, r46 ;
h30 : r0, r51, r31, r23, r76 ;
h56 : r62, r35, r79, r32, r60, r69, r46, r47 ;
@End
