@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (4), h32 (5), h14 (4), h9 , h26 (3), h22 (2), h3 (3), h10 (3), h13 (3), h25 (2), h39 (6), h28 (2), h23 , h38 (2), h1 (2), h16 (2), h20 (2), h4 (2), h36 (2), h15 (4), h17 (2), h33 , h8 (2), h5 (2), h35 , h24 , h2 (2), h21 , h27 (2), h34 , h12 (3), h31 (4), h11 (2), h37 (3), h7 (3), h29 (4), h6 (2), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h39, h27, h24, h29, h3 ;
r87 : h23, h21, h34, h14, h30 ;
r55 : h11, h34, h30, h15 ;
r78 : h28, h13, h26, h23, h31 ;
r76 : h30, h15, h29 ;
r32 : h32, h39, h25, h11 ;
r97 : h21, h0, h2 ;
r86 : h38, h12, h27, h29 ;
r83 : h35, h24, h2, h34, h14 ;
r3 : h4, h23, h22 ;
r4 : h17, h26, h21, h16 ;
r72 : h14, h20, h10, h34 ;
r12 : h24, h30, h8, h38, h23 ;
r43 : h4, h10, h22, h6, h39 ;
r91 : h18, h34, h39, h13, h36 ;
r49 : h17, h28, h39 ;
r52 : h32, h35, h28, h11 ;
r63 : h14, h38, h23 ;
r42 : h39, h18, h23 ;
r44 : h35, h39, h34, h30, h37 ;
r88 : h27, h2, h6 ;
r5 : h10, h37, h30, h24, h20 ;
r20 : h15, h27, h19, h29 ;
r37 : h2, h0, h36, h33 ;
r50 : h36, h38, h9, h39 ;
r38 : h6, h33, h4 ;
r96 : h24, h38, h4 ;
r24 : h33, h17, h23 ;
r39 : h27, h35, h23, h7 ;
r60 : h6, h21, h33 ;
r7 : h5, h30, h32, h28 ;
r8 : h30, h37, h39 ;
r17 : h38, h14, h31, h19 ;
r18 : h16, h6, h23 ;
r47 : h20, h21, h0, h17, h18 ;
r21 : h15, h33, h14 ;
r10 : h36, h32, h30 ;
r1 : h34, h5, h21 ;
r26 : h31, h38, h33, h6 ;
r56 : h37, h1, h32, h36 ;
r80 : h37, h26, h17, h30 ;
r59 : h22, h33, h34, h37 ;
r71 : h19, h11, h3, h31, h6 ;
r19 : h25, h21, h22 ;
r36 : h27, h10, h30 ;
r89 : h4, h16, h19, h36, h32 ;
r14 : h39, h34, h35, h16 ;
r29 : h35, h5, h30, h20 ;
r15 : h12, h39, h35, h24, h37 ;
r61 : h34, h27, h32, h19, h36 ;
r74 : h29, h24, h37 ;
r77 : h37, h23, h33 ;
r41 : h19, h33, h28 ;
r35 : h25, h33, h28, h15, h21 ;
r82 : h30, h39, h22, h23 ;
r75 : h21, h9, h12, h31 ;
r93 : h26, h12, h30, h31 ;
r51 : h33, h20, h28, h16, h19 ;
r31 : h37, h1, h23, h19 ;
r25 : h16, h13, h27, h19, h21 ;
r84 : h25, h23, h38, h32 ;
r13 : h36, h20, h30 ;
r73 : h29, h13, h24, h25, h35 ;
r46 : h30, h8, h35, h34 ;
r79 : h25, h26, h39, h21, h31 ;
r92 : h20, h2, h24, h26, h10 ;
r64 : h39, h1, h30, h22 ;
r11 : h36, h18, h38, h10, h23 ;
r68 : h36, h34, h32, h1, h9 ;
r98 : h8, h24, h23, h25, h38 ;
r58 : h37, h18, h36, h39 ;
r95 : h32, h29, h33, h25 ;
r22 : h11, h36, h25 ;
r99 : h33, h18, h25, h13, h36 ;
r34 : h9, h31, h14, h15, h36 ;
r65 : h27, h23, h7, h18 ;
r67 : h38, h36, h29, h18 ;
r54 : h22, h29, h21 ;
r81 : h16, h8, h39 ;
r28 : h29, h32, h1 ;
r85 : h39, h34, h37 ;
r66 : h17, h31, h33 ;
r70 : h19, h25, h33, h15, h35 ;
r94 : h30, h31, h35, h19, h5 ;
r69 : h25, h30, h37, h33 ;
r6 : h37, h30, h28, h21 ;
r62 : h16, h22, h39 ;
r40 : h25, h17, h14, h31, h3 ;
r16 : h32, h9, h37, h12, h26 ;
r45 : h22, h32, h11, h37, h13 ;
r9 : h9, h4, h31 ;
r48 : h31, h6, h33 ;
r30 : h35, h29, h38 ;
r33 : h31, h38, h29 ;
r53 : h21, h14, h3 ;
r2 : h32, h0, h14 ;
r27 : h28, h34, h2, h22, h23 ;
r57 : h29, h32, h24 ;
r90 : h9, h34, h21 ;
r23 : h15, h18, h22, h16 ;
@End

@PreferenceListsB
h18 : r23, r11, r91, r67, r58, r42, r47, r99, r65 ;
h19 : r20, r70, r94, r31, r17, r41, r71, r51, r25, r89, r61 ;
h32 : r10, r7, r56, r28, r2, r61, r89, r52, r84, r68, r32, r57, r45, r16, r95 ;
h14 : r53, r63, r21, r72, r83, r87, r34, r17, r2, r40 ;
h9 : r50, r75, r16, r90, r68, r34, r9 ;
h26 : r93, r4, r16, r79, r92, r80, r78 ;
h22 : r82, r27, r45, r62, r3, r19, r59, r54, r23, r43, r64 ;
h3 : r40, r53, r71, r0 ;
h10 : r36, r43, r5, r92, r72, r11 ;
h13 : r73, r78, r99, r25, r91, r45 ;
h25 : r84, r19, r95, r40, r79, r99, r70, r32, r35, r69, r73, r98, r22 ;
h39 : r58, r42, r82, r14, r44, r32, r81, r85, r50, r15, r0, r8, r49, r91, r79, r62, r43, r64 ;
h28 : r7, r41, r27, r78, r51, r6, r49, r52, r35 ;
h23 : r82, r18, r12, r77, r31, r87, r98, r65, r11, r63, r78, r3, r42, r24, r27, r84, r39 ;
h38 : r86, r50, r17, r96, r30, r63, r33, r84, r98, r12, r26, r11, r67 ;
h1 : r68, r28, r64, r31, r56 ;
h16 : r62, r18, r14, r23, r4, r89, r51, r25, r81 ;
h20 : r47, r51, r29, r5, r72, r13, r92 ;
h4 : r3, r96, r89, r9, r43, r38 ;
h36 : r89, r68, r61, r91, r99, r67, r58, r10, r22, r34, r56, r11, r13, r50, r37 ;
h15 : r20, r55, r23, r76, r34, r70, r21, r35 ;
h17 : r66, r40, r47, r80, r4, r49, r24 ;
h33 : r66, r21, r51, r38, r95, r24, r48, r26, r70, r37, r35, r99, r41, r77, r59, r60, r69 ;
h8 : r12, r46, r81, r98 ;
h5 : r1, r94, r7, r29 ;
h35 : r39, r46, r73, r14, r44, r83, r30, r52, r29, r15, r70, r94 ;
h24 : r5, r15, r92, r57, r74, r73, r98, r12, r83, r0, r96 ;
h2 : r83, r97, r37, r88, r27, r92 ;
h21 : r87, r25, r47, r90, r4, r54, r53, r75, r35, r19, r79, r1, r6, r60, r97 ;
h27 : r0, r36, r61, r65, r88, r20, r25, r39, r86 ;
h34 : r46, r91, r90, r72, r68, r83, r85, r55, r27, r87, r14, r59, r61, r1, r44 ;
h12 : r86, r75, r93, r16, r15 ;
h31 : r66, r48, r34, r93, r17, r94, r71, r79, r78, r40, r33, r9, r26, r75 ;
h11 : r22, r71, r55, r45, r52, r32 ;
h37 : r45, r85, r31, r8, r16, r6, r59, r5, r69, r77, r58, r15, r80, r74, r56, r44 ;
h7 : r39, r65 ;
h29 : r76, r20, r30, r73, r57, r86, r74, r33, r28, r54, r95, r67, r0 ;
h6 : r18, r88, r48, r71, r26, r38, r60, r43 ;
h0 : r2, r47, r97, r37 ;
h30 : r8, r87, r12, r6, r76, r36, r5, r10, r94, r46, r29, r7, r55, r93, r64, r82, r80, r69, r13, r44 ;
@End
