@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (6), h19 (3), h14 (2), h9 (4), h26 (2), h22 (3), h3 (4), h10 (3), h13 (3), h25 (2), h28 (3), h23 , h1 (3), h16 (5), h20 (4), h4 (2), h15 (2), h17 (2), h8 (4), h5 (2), h24 (3), h2 (5), h21 (2), h27 (2), h12 (6), h11 (7), h7 (5), h29 (2), h6 , h0 (7) ;
@End

@PreferenceListsA
r0 : h29, h27, h2, h7, h23 ;
r87 : h24, h22, h9 ;
r55 : h24, h13, h27 ;
r78 : h1, h26, h19, h18 ;
r76 : h24, h10, h18 ;
r32 : h9, h22, h28, h14, h18 ;
r97 : h10, h16, h0 ;
r86 : h26, h15, h24, h7, h27 ;
r83 : h29, h21, h20 ;
r3 : h18, h29, h3, h27, h25 ;
r4 : h22, h14, h29 ;
r72 : h12, h14, h22, h27, h29 ;
r12 : h23, h20, h26 ;
r43 : h16, h11, h25, h15 ;
r91 : h25, h18, h10 ;
r49 : h28, h25, h17, h11, h7 ;
r52 : h27, h18, h17, h20, h9 ;
r63 : h18, h21, h24 ;
r42 : h26, h3, h19, h13 ;
r44 : h19, h22, h25 ;
r88 : h10, h29, h24, h11 ;
r5 : h28, h25, h24, h3, h23 ;
r20 : h10, h25, h26, h21 ;
r37 : h21, h20, h25, h26 ;
r50 : h26, h20, h25 ;
r38 : h21, h25, h23, h5 ;
r96 : h11, h6, h21, h4, h17 ;
r24 : h10, h14, h13 ;
r39 : h26, h14, h22, h29 ;
r60 : h20, h8, h3, h4 ;
r7 : h16, h24, h20, h19 ;
r8 : h2, h5, h12 ;
r17 : h12, h19, h28, h25 ;
r18 : h22, h21, h23, h20, h10 ;
r47 : h20, h18, h15 ;
r21 : h21, h20, h14 ;
r10 : h27, h28, h19, h18 ;
r1 : h28, h22, h23, h7, h29 ;
r26 : h27, h29, h18 ;
r56 : h27, h26, h21, h13, h12 ;
r80 : h21, h29, h24, h28, h17 ;
r59 : h12, h15, h27, h8, h11 ;
r71 : h22, h18, h28, h2 ;
r19 : h11, h19, h17 ;
r36 : h2, h15, h5, h22, h13 ;
r89 : h26, h4, h21 ;
r14 : h28, h27, h10, h6 ;
r29 : h15, h4, h23, h16 ;
r15 : h27, h29, h9, h28, h23 ;
r61 : h28, h27, h5, h19, h16 ;
r74 : h23, h18, h12 ;
r77 : h22, h9, h26, h5, h16 ;
r41 : h14, h27, h28, h25 ;
r35 : h24, h26, h4 ;
r82 : h29, h23, h3, h21, h11 ;
r75 : h24, h27, h29, h15, h1 ;
r93 : h18, h13, h7, h22, h12 ;
r51 : h18, h5, h21 ;
r31 : h10, h20, h25, h22 ;
r25 : h6, h17, h9, h25, h21 ;
r84 : h3, h16, h13, h11 ;
r13 : h1, h16, h13, h24 ;
r73 : h9, h26, h23, h28 ;
r46 : h28, h27, h21, h26, h7 ;
r79 : h25, h29, h28, h24, h20 ;
r92 : h13, h18, h22, h6 ;
r64 : h20, h28, h22 ;
r11 : h19, h21, h24, h17, h10 ;
r68 : h24, h15, h14 ;
r98 : h13, h7, h12 ;
r58 : h12, h29, h13 ;
r95 : h29, h13, h28 ;
r22 : h22, h3, h0, h12, h27 ;
r99 : h23, h28, h20, h21, h8 ;
r34 : h20, h13, h12, h24 ;
r65 : h24, h20, h26, h19, h23 ;
r67 : h22, h6, h19 ;
r54 : h15, h3, h26, h27, h23 ;
r81 : h18, h2, h29 ;
r28 : h24, h13, h28 ;
r85 : h17, h1, h25, h14, h8 ;
r66 : h13, h19, h26 ;
r70 : h27, h25, h10, h24 ;
r94 : h24, h18, h29 ;
r69 : h27, h15, h4, h18 ;
r6 : h29, h13, h14, h23 ;
r62 : h15, h10, h19, h26 ;
r40 : h15, h14, h29, h4 ;
r16 : h27, h19, h22, h16 ;
r45 : h1, h16, h0, h6, h29 ;
r9 : h23, h13, h12 ;
r48 : h29, h26, h16, h0 ;
r30 : h23, h16, h20 ;
r33 : h7, h9, h28 ;
r53 : h21, h14, h19, h23 ;
r2 : h16, h20, h6, h23 ;
r27 : h22, h20, h7, h29, h18 ;
r57 : h25, h8, h26, h6, h11 ;
r90 : h17, h1, h24, h9, h4 ;
r23 : h14, h22, h20, h17 ;
@End

@PreferenceListsB
h18 : r3, r92, r27, r81, r69, r47, r91, r78, r32, r76, r26, r51, r10, r52, r71, r93, r63, r74, r94 ;
h19 : r42, r62, r67, r11, r10, r65, r78, r16, r61, r44, r66, r53, r19, r17, r7 ;
h14 : r53, r4, r72, r68, r39, r6, r21, r85, r32, r23, r40, r41, r24 ;
h9 : r33, r15, r32, r25, r73, r52, r87, r90, r77 ;
h26 : r20, r65, r57, r50, r39, r46, r42, r78, r48, r66, r86, r73, r89, r77, r56, r37, r54, r62, r12, r35 ;
h22 : r4, r64, r39, r87, r27, r72, r71, r1, r92, r93, r31, r22, r32, r67, r36, r44, r18, r16, r23, r77 ;
h3 : r54, r5, r60, r42, r22, r84, r82, r3 ;
h10 : r11, r70, r91, r31, r14, r18, r88, r62, r97, r24, r20, r76 ;
h13 : r36, r95, r55, r66, r42, r84, r92, r58, r9, r6, r24, r56, r93, r13, r98, r28, r34 ;
h25 : r50, r41, r85, r17, r25, r38, r31, r91, r70, r43, r49, r44, r5, r20, r3, r79, r57, r37 ;
h28 : r32, r10, r80, r14, r49, r71, r33, r41, r1, r61, r95, r28, r64, r15, r99, r46, r73, r79, r17, r5 ;
h23 : r15, r5, r6, r30, r18, r73, r53, r65, r38, r82, r1, r29, r0, r99, r74, r54, r12, r9, r2 ;
h1 : r85, r45, r13, r75, r78, r90 ;
h16 : r29, r84, r13, r30, r45, r43, r48, r77, r2, r16, r7, r61, r97 ;
h20 : r7, r52, r31, r83, r30, r47, r21, r65, r12, r37, r50, r23, r60, r79, r64, r99, r2, r18, r34, r27 ;
h4 : r89, r96, r60, r40, r90, r69, r35, r29 ;
h15 : r68, r29, r54, r59, r40, r75, r69, r36, r43, r47, r62, r86 ;
h17 : r85, r25, r90, r96, r52, r80, r11, r23, r19, r49 ;
h8 : r57, r85, r59, r99, r60 ;
h5 : r51, r38, r36, r61, r8, r77 ;
h24 : r79, r80, r76, r68, r63, r94, r55, r13, r28, r87, r65, r7, r35, r88, r5, r75, r11, r34, r70, r86, r90 ;
h2 : r8, r71, r36, r0, r81 ;
h21 : r37, r18, r11, r56, r89, r25, r82, r63, r99, r53, r83, r21, r20, r96, r46, r80, r51, r38 ;
h27 : r16, r72, r55, r14, r10, r56, r41, r0, r22, r26, r15, r70, r54, r75, r52, r46, r69, r86, r3, r61, r59 ;
h12 : r22, r17, r98, r72, r8, r59, r58, r74, r93, r56, r34, r9 ;
h11 : r19, r43, r88, r59, r84, r49, r57, r96, r82 ;
h7 : r93, r86, r1, r98, r49, r46, r27, r33, r0 ;
h29 : r27, r26, r45, r79, r39, r58, r95, r0, r40, r72, r4, r75, r94, r1, r83, r88, r15, r6, r82, r80, r3, r48, r81 ;
h6 : r92, r2, r96, r67, r57, r25, r14, r45 ;
h0 : r22, r48, r45, r97 ;
@End
