@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (14), h1 (10), h9 (14), h4 (4), h3 (9), h7 (11), h2 (5), h6 (14), h0 (9), h8 (10) ;
@End

@PreferenceListsA
r0 : h2, h7, h6, h8 ;
r87 : h7, h4, h6, h8 ;
r55 : h8, h6, h2 ;
r78 : h9, h5, h7, h6, h8 ;
r76 : h8, h7, h0 ;
r32 : h6, h9, h7 ;
r97 : h7, h6, h9, h2, h5 ;
r86 : h3, h9, h2, h7 ;
r83 : h9, h6, h8, h7, h3 ;
r3 : h9, h2, h7 ;
r4 : h8, h9, h6, h4, h7 ;
r72 : h3, h4, h6, h9, h8 ;
r12 : h7, h9, h8, h6 ;
r43 : h8, h5, h7, h6, h1 ;
r91 : h9, h7, h6, h5, h2 ;
r49 : h9, h4, h0, h6, h7 ;
r52 : h6, h8, h4, h0, h7 ;
r63 : h2, h3, h8 ;
r42 : h7, h9, h3, h8, h0 ;
r44 : h9, h4, h8 ;
r88 : h8, h6, h2 ;
r5 : h7, h4, h6 ;
r20 : h7, h3, h9, h6 ;
r37 : h8, h7, h5, h3, h4 ;
r50 : h3, h2, h4, h8 ;
r38 : h9, h5, h8, h2, h0 ;
r96 : h9, h4, h7, h2, h6 ;
r24 : h6, h7, h0, h5 ;
r39 : h0, h5, h6, h4 ;
r60 : h6, h5, h3, h9 ;
r7 : h6, h8, h3, h9, h5 ;
r8 : h3, h1, h8, h7, h4 ;
r17 : h3, h5, h2 ;
r18 : h9, h3, h2, h7 ;
r47 : h4, h8, h9 ;
r21 : h9, h5, h2 ;
r10 : h9, h3, h4 ;
r1 : h3, h4, h6, h8 ;
r26 : h3, h2, h0, h1, h9 ;
r56 : h8, h2, h7, h6, h4 ;
r80 : h3, h7, h4, h2 ;
r59 : h8, h9, h7, h1 ;
r71 : h8, h3, h5, h9 ;
r19 : h9, h8, h4, h6, h2 ;
r36 : h5, h7, h9, h8 ;
r89 : h1, h4, h2, h7, h3 ;
r14 : h2, h7, h8 ;
r29 : h4, h6, h2, h9, h8 ;
r15 : h6, h9, h8, h7 ;
r61 : h7, h3, h9, h8, h5 ;
r74 : h0, h3, h5, h8, h4 ;
r77 : h4, h6, h7 ;
r41 : h9, h4, h6, h3 ;
r35 : h6, h8, h9, h1 ;
r82 : h5, h2, h3, h7 ;
r75 : h8, h9, h6, h4, h1 ;
r93 : h5, h7, h6, h4 ;
r51 : h9, h2, h5 ;
r31 : h4, h0, h8, h5, h6 ;
r25 : h6, h3, h9, h8, h4 ;
r84 : h6, h1, h9, h2, h5 ;
r13 : h8, h5, h9, h4 ;
r73 : h2, h7, h6 ;
r46 : h7, h5, h4, h9 ;
r79 : h8, h9, h6, h3 ;
r92 : h4, h8, h6, h7 ;
r64 : h8, h5, h7 ;
r11 : h7, h1, h9, h4 ;
r68 : h2, h5, h7, h4, h8 ;
r98 : h1, h2, h4, h5 ;
r58 : h9, h1, h7 ;
r95 : h3, h7, h9, h4, h6 ;
r22 : h9, h2, h4 ;
r99 : h6, h7, h8 ;
r34 : h9, h2, h3, h8 ;
r65 : h7, h8, h9 ;
r67 : h8, h2, h3, h9 ;
r54 : h7, h9, h8, h3, h4 ;
r81 : h7, h8, h9, h5, h1 ;
r28 : h4, h5, h8, h6 ;
r85 : h8, h6, h4, h2, h1 ;
r66 : h7, h3, h5 ;
r70 : h2, h5, h3, h8 ;
r94 : h8, h7, h9 ;
r69 : h5, h8, h4, h6, h7 ;
r6 : h9, h7, h5, h6 ;
r62 : h8, h4, h7, h2 ;
r40 : h6, h7, h0 ;
r16 : h0, h3, h5, h9, h7 ;
r45 : h7, h8, h4 ;
r9 : h6, h9, h5 ;
r48 : h3, h5, h6, h1 ;
r30 : h9, h8, h1 ;
r33 : h9, h4, h8, h3, h5 ;
r53 : h8, h5, h2, h9, h4 ;
r2 : h4, h1, h7, h9, h6 ;
r27 : h3, h6, h7 ;
r57 : h8, h7, h2, h1, h3 ;
r90 : h8, h4, h6, h3 ;
r23 : h5, h7, h8, h4, h6 ;
@End

@PreferenceListsB
h5 : r17, r39, r48, r38, r91, r31, r98, r93, r97, r37, r66, r82, r28, r69, r64, r6, r36, r51, r71, r21, r33, r78, r43, r61, r23, r13, r46, r70, r74, r53, r16, r84, r81, r7, r68, r60, r9, r24 ;
h1 : r75, r98, r2, r43, r26, r81, r8, r59, r30, r57, r89, r11, r48, r35, r84, r58, r85 ;
h9 : r4, r18, r60, r34, r30, r6, r13, r95, r7, r51, r26, r71, r33, r79, r25, r10, r15, r11, r38, r81, r35, r83, r29, r36, r53, r20, r61, r32, r16, r78, r12, r84, r94, r86, r75, r46, r97, r96, r47, r41, r91, r2, r72, r59, r67, r22, r3, r19, r49, r58, r21, r9, r42, r54, r65, r44 ;
h4 : r50, r25, r2, r87, r75, r93, r33, r90, r98, r28, r62, r47, r92, r13, r69, r80, r77, r4, r11, r23, r19, r29, r53, r22, r49, r31, r74, r8, r39, r89, r52, r56, r46, r95, r41, r45, r44, r85, r37, r1, r68, r54, r96, r10, r72, r5 ;
h3 : r17, r42, r20, r57, r74, r10, r27, r67, r80, r18, r37, r60, r50, r48, r71, r90, r82, r8, r25, r33, r86, r61, r72, r83, r1, r54, r34, r41, r89, r66, r70, r16, r63, r95, r79, r7, r26 ;
h7 : r99, r69, r42, r49, r87, r96, r3, r82, r59, r40, r92, r97, r80, r65, r4, r64, r27, r77, r86, r37, r32, r66, r61, r73, r18, r54, r91, r36, r6, r52, r94, r56, r20, r93, r15, r57, r62, r45, r2, r11, r83, r23, r78, r14, r89, r58, r5, r95, r68, r81, r12, r46, r43, r16, r76, r24, r8, r0 ;
h2 : r17, r80, r63, r26, r53, r70, r62, r18, r97, r57, r67, r22, r89, r21, r50, r51, r55, r3, r96, r34, r14, r85, r19, r56, r82, r98, r88, r0, r86, r73, r91, r84, r29, r68, r38 ;
h6 : r90, r87, r25, r49, r32, r19, r48, r29, r6, r15, r69, r99, r93, r56, r55, r41, r91, r31, r78, r2, r77, r92, r83, r95, r7, r43, r39, r96, r20, r1, r40, r60, r27, r52, r5, r73, r35, r28, r85, r79, r75, r84, r4, r9, r97, r72, r12, r23, r88, r0, r24 ;
h0 : r40, r49, r76, r38, r52, r16, r31, r26, r24, r39, r42, r74 ;
h8 : r30, r42, r69, r87, r94, r23, r33, r61, r43, r76, r92, r0, r78, r31, r72, r8, r4, r67, r99, r54, r90, r19, r1, r34, r75, r53, r12, r62, r29, r37, r47, r38, r79, r36, r71, r64, r88, r55, r45, r65, r52, r44, r28, r63, r59, r57, r35, r74, r25, r14, r50, r15, r83, r81, r70, r7, r13, r68, r56, r85 ;
@End
