@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (2), h18 (5), h19 (4), h17 (4), h1 (7), h14 (7), h11 (6), h9 (3), h16 (2), h4 (10), h3 (5), h7 (4), h2 (5), h10 (7), h13 (3), h6 (7), h15 (7), h0 (5), h8 (2) ;
@End

@PreferenceListsA
r0 : h17, h10, h11, h12 ;
r87 : h3, h9, h8, h18 ;
r55 : h18, h10, h5, h6, h1 ;
r78 : h17, h12, h5 ;
r76 : h6, h7, h19, h10 ;
r32 : h12, h16, h8 ;
r97 : h18, h4, h9, h7 ;
r86 : h15, h17, h14, h8, h10 ;
r83 : h9, h16, h10, h19, h12 ;
r3 : h18, h11, h15, h7, h10 ;
r4 : h18, h16, h11, h6 ;
r72 : h10, h18, h11 ;
r12 : h17, h4, h16, h3 ;
r43 : h13, h12, h16, h15, h14 ;
r91 : h15, h16, h13, h18, h2 ;
r49 : h7, h17, h6, h19 ;
r52 : h18, h16, h14, h3 ;
r63 : h8, h10, h13 ;
r42 : h12, h17, h16, h19, h18 ;
r44 : h11, h14, h13, h12 ;
r88 : h2, h19, h7 ;
r5 : h17, h13, h14, h10, h19 ;
r20 : h17, h19, h18, h16 ;
r37 : h19, h7, h11, h10, h5 ;
r50 : h17, h14, h6, h18 ;
r38 : h14, h18, h9, h8 ;
r96 : h17, h13, h9, h18 ;
r24 : h16, h3, h18, h19 ;
r39 : h10, h18, h13, h16 ;
r60 : h15, h10, h2 ;
r7 : h19, h10, h12, h18 ;
r8 : h17, h11, h13, h15 ;
r17 : h2, h18, h15 ;
r18 : h19, h14, h12, h13, h18 ;
r47 : h9, h4, h18 ;
r21 : h12, h3, h16 ;
r10 : h18, h2, h10 ;
r1 : h7, h15, h11, h8, h5 ;
r26 : h9, h16, h3, h15 ;
r56 : h18, h2, h0 ;
r80 : h18, h16, h0, h9 ;
r59 : h8, h14, h19, h17, h7 ;
r71 : h3, h10, h13 ;
r19 : h7, h3, h16, h8, h14 ;
r36 : h6, h8, h13 ;
r89 : h15, h13, h19, h18 ;
r14 : h14, h1, h18, h7, h13 ;
r29 : h12, h4, h16, h17, h9 ;
r15 : h14, h7, h16 ;
r61 : h16, h12, h6, h19 ;
r74 : h11, h8, h7 ;
r77 : h3, h19, h12 ;
r41 : h12, h9, h15, h14, h17 ;
r35 : h9, h0, h4 ;
r82 : h8, h11, h7 ;
r75 : h15, h19, h10 ;
r93 : h19, h16, h15 ;
r51 : h18, h9, h5 ;
r31 : h3, h12, h19 ;
r25 : h16, h2, h13, h3 ;
r84 : h10, h12, h11 ;
r13 : h8, h17, h18 ;
r73 : h19, h10, h13 ;
r46 : h13, h15, h9, h5 ;
r79 : h7, h8, h1, h19 ;
r92 : h10, h18, h3, h4 ;
r64 : h18, h3, h9 ;
r11 : h2, h8, h7 ;
r68 : h13, h2, h4, h19 ;
r98 : h12, h17, h13 ;
r58 : h12, h16, h15, h14 ;
r95 : h5, h15, h17 ;
r22 : h6, h8, h10 ;
r99 : h17, h12, h4 ;
r34 : h17, h14, h18, h2 ;
r65 : h5, h2, h8 ;
r67 : h13, h7, h10 ;
r54 : h9, h6, h18, h7 ;
r81 : h17, h2, h19 ;
r28 : h5, h8, h19 ;
r85 : h17, h0, h7, h19, h16 ;
r66 : h4, h15, h16, h13, h1 ;
r70 : h1, h13, h12, h18, h6 ;
r94 : h19, h7, h18, h3 ;
r69 : h17, h5, h10, h7, h16 ;
r6 : h15, h13, h18 ;
r62 : h19, h14, h12, h6 ;
r40 : h18, h6, h8 ;
r16 : h17, h0, h14, h11, h10 ;
r45 : h13, h4, h10, h18, h9 ;
r9 : h5, h8, h17 ;
r48 : h9, h11, h13, h10, h14 ;
r30 : h14, h16, h10, h13 ;
r33 : h16, h6, h17, h3, h12 ;
r53 : h7, h10, h19, h8 ;
r2 : h5, h8, h18, h10, h16 ;
r27 : h14, h17, h2 ;
r57 : h19, h9, h4, h2 ;
r90 : h12, h11, h13, h7 ;
r23 : h18, h15, h7, h10, h17 ;
@End

@PreferenceListsB
h12 : r42, r83, r70, r32, r90, r29, r7, r99, r98, r43, r78, r58, r61, r62, r77, r33, r84, r0, r21, r41, r18, r31, r44 ;
h5 : r51, r69, r1, r78, r46, r55, r28, r2, r37, r9, r95, r65 ;
h18 : r92, r14, r55, r3, r70, r52, r56, r17, r10, r96, r20, r18, r64, r50, r23, r72, r40, r87, r39, r2, r7, r91, r51, r38, r24, r4, r47, r54, r6, r80, r89, r45, r42, r13, r34, r97, r94 ;
h19 : r75, r77, r28, r61, r37, r20, r18, r76, r49, r85, r93, r42, r5, r94, r31, r53, r83, r88, r73, r62, r24, r79, r89, r68, r81, r7, r59, r57 ;
h17 : r9, r99, r85, r16, r50, r5, r29, r33, r12, r81, r95, r23, r27, r49, r98, r42, r20, r0, r86, r34, r41, r59, r13, r96, r69, r8, r78 ;
h1 : r70, r55, r14, r66, r79 ;
h14 : r27, r43, r50, r19, r14, r86, r44, r58, r59, r52, r38, r62, r34, r41, r5, r48, r30, r15, r18, r16 ;
h11 : r84, r8, r3, r48, r0, r72, r90, r1, r37, r44, r74, r4, r82, r16 ;
h9 : r96, r46, r97, r87, r47, r51, r57, r80, r45, r35, r64, r26, r29, r38, r54, r41, r48, r83 ;
h16 : r85, r91, r20, r61, r24, r80, r2, r26, r25, r32, r52, r21, r39, r30, r93, r12, r43, r66, r33, r4, r69, r29, r42, r83, r19, r58, r15 ;
h4 : r29, r99, r35, r92, r66, r68, r45, r47, r97, r12, r57 ;
h3 : r26, r94, r25, r77, r24, r92, r52, r19, r33, r64, r31, r21, r87, r12, r71 ;
h7 : r82, r85, r49, r53, r79, r1, r90, r3, r15, r67, r97, r23, r69, r94, r88, r74, r76, r11, r19, r14, r59, r54, r37 ;
h2 : r11, r56, r25, r68, r57, r34, r88, r81, r60, r27, r17, r91, r10, r65 ;
h10 : r30, r76, r23, r92, r75, r5, r72, r60, r53, r37, r39, r16, r3, r0, r67, r84, r83, r69, r7, r63, r71, r2, r73, r48, r55, r45, r22, r10, r86 ;
h13 : r71, r25, r8, r48, r43, r18, r96, r44, r70, r39, r68, r36, r46, r73, r67, r14, r66, r90, r91, r5, r6, r30, r98, r45, r63, r89 ;
h6 : r62, r76, r40, r36, r55, r54, r70, r50, r49, r33, r4, r22, r61 ;
h15 : r93, r75, r23, r60, r86, r17, r95, r66, r6, r91, r1, r89, r43, r46, r26, r3, r8, r58, r41 ;
h0 : r85, r56, r80, r35, r16 ;
h8 : r63, r2, r32, r22, r53, r13, r1, r11, r38, r19, r82, r86, r87, r36, r65, r79, r9, r28, r74, r40, r59 ;
@End
