@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h32 (2), h14 (2), h9 (3), h26 (2), h22 , h3 (2), h10 , h13 , h25 , h39 , h28 (3), h23 (2), h38 (4), h1 (5), h16 , h20 (2), h4 (5), h36 (4), h15 (4), h17 (4), h33 (3), h8 , h5 (2), h35 (5), h24 (4), h2 , h21 , h27 , h34 (3), h12 (4), h31 (4), h11 (2), h37 (2), h7 (2), h29 (2), h6 (3), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h11, h33, h25, h12 ;
r87 : h0, h39, h36, h32 ;
r55 : h18, h38, h16, h24 ;
r78 : h32, h20, h24, h27 ;
r76 : h34, h10, h17, h29 ;
r32 : h29, h3, h39, h36, h6 ;
r97 : h37, h22, h33 ;
r86 : h32, h38, h28 ;
r83 : h21, h12, h35, h22 ;
r3 : h24, h26, h27, h11, h29 ;
r4 : h30, h14, h26, h20 ;
r72 : h8, h25, h22, h32, h17 ;
r12 : h23, h9, h26, h31, h5 ;
r43 : h19, h22, h0, h32 ;
r91 : h22, h33, h9, h12 ;
r49 : h26, h39, h12, h25 ;
r52 : h34, h26, h31 ;
r63 : h29, h8, h10, h28 ;
r42 : h30, h32, h37 ;
r44 : h34, h39, h17 ;
r88 : h23, h31, h34 ;
r5 : h14, h27, h34, h5 ;
r20 : h38, h17, h30, h31, h20 ;
r37 : h11, h37, h38 ;
r50 : h19, h25, h21 ;
r38 : h29, h38, h13, h3 ;
r96 : h18, h4, h38, h23, h26 ;
r24 : h36, h26, h37 ;
r39 : h8, h39, h30, h13 ;
r60 : h27, h35, h34, h28, h20 ;
r7 : h31, h26, h30, h21, h32 ;
r8 : h28, h20, h27 ;
r17 : h1, h24, h3 ;
r18 : h16, h36, h24, h31 ;
r47 : h27, h29, h19 ;
r21 : h17, h34, h10 ;
r10 : h5, h27, h26, h34 ;
r1 : h24, h34, h20 ;
r26 : h39, h23, h32 ;
r56 : h14, h26, h36 ;
r80 : h9, h21, h30, h0, h15 ;
r59 : h34, h2, h8, h27 ;
r71 : h33, h21, h39, h37, h24 ;
r19 : h35, h18, h32, h37 ;
r36 : h20, h4, h25 ;
r89 : h33, h27, h28, h30 ;
r14 : h34, h20, h1 ;
r29 : h37, h26, h17, h4 ;
r15 : h20, h4, h23, h26 ;
r61 : h14, h3, h13, h24 ;
r74 : h15, h25, h29, h30, h17 ;
r77 : h15, h18, h24, h25 ;
r41 : h12, h39, h11 ;
r35 : h10, h12, h16 ;
r82 : h35, h37, h33, h5, h10 ;
r75 : h33, h18, h2, h32, h4 ;
r93 : h19, h21, h35 ;
r51 : h5, h14, h19, h31 ;
r31 : h29, h13, h31, h11 ;
r25 : h34, h19, h33, h39 ;
r84 : h31, h38, h18, h36, h17 ;
r13 : h30, h28, h11 ;
r73 : h20, h7, h25 ;
r46 : h30, h1, h10, h25, h31 ;
r79 : h23, h20, h29, h10 ;
r92 : h21, h35, h32, h34, h16 ;
r64 : h7, h29, h13, h36, h27 ;
r11 : h30, h32, h27 ;
r68 : h9, h25, h37 ;
r98 : h38, h35, h37, h10 ;
r58 : h3, h26, h36, h23 ;
r95 : h17, h6, h33, h30 ;
r22 : h24, h32, h19, h13, h20 ;
r99 : h31, h28, h3, h2 ;
r34 : h37, h32, h7, h38, h14 ;
r65 : h0, h34, h30, h9, h29 ;
r67 : h37, h24, h28, h26, h33 ;
r54 : h31, h14, h38, h15 ;
r81 : h8, h3, h23, h29, h2 ;
r28 : h21, h23, h33, h12 ;
r85 : h31, h21, h35 ;
r66 : h34, h15, h16, h27, h37 ;
r70 : h19, h13, h32 ;
r94 : h20, h18, h10 ;
r69 : h15, h21, h24 ;
r6 : h10, h2, h33, h39, h12 ;
r62 : h33, h16, h38, h11 ;
r40 : h29, h24, h33, h34 ;
r16 : h38, h29, h6 ;
r45 : h10, h37, h24, h36 ;
r9 : h17, h25, h26, h8 ;
r48 : h14, h8, h10, h16, h15 ;
r30 : h35, h14, h39, h19 ;
r33 : h37, h9, h32, h36, h28 ;
r53 : h33, h10, h30 ;
r2 : h23, h3, h32, h35 ;
r27 : h22, h29, h0, h15 ;
r57 : h38, h22, h10, h34, h32 ;
r90 : h17, h4, h28 ;
r23 : h14, h34, h6, h33 ;
@End

@PreferenceListsB
h18 : r94, r77, r96, r55, r84, r19, r75 ;
h19 : r47, r30, r43, r51, r22, r93, r70, r25, r50 ;
h32 : r19, r42, r72, r2, r57, r11, r70, r75, r87, r7, r43, r86, r34, r26, r92, r22, r78, r33 ;
h14 : r48, r30, r23, r5, r4, r61, r54, r51, r56, r34 ;
h9 : r80, r68, r33, r91, r12, r65 ;
h26 : r56, r52, r15, r10, r49, r4, r9, r96, r29, r7, r12, r24, r3, r58, r67 ;
h22 : r83, r57, r27, r91, r43, r97, r72 ;
h3 : r81, r38, r17, r32, r2, r58, r99, r61 ;
h10 : r6, r94, r45, r48, r53, r57, r63, r76, r35, r79, r98, r21, r46, r82 ;
h13 : r39, r31, r64, r38, r70, r22, r61 ;
h25 : r73, r50, r49, r0, r77, r46, r36, r74, r68, r9, r72 ;
h39 : r39, r25, r71, r87, r41, r49, r6, r44, r30, r32, r26 ;
h28 : r99, r8, r86, r90, r63, r60, r67, r33, r89, r13 ;
h23 : r81, r79, r26, r2, r12, r96, r15, r88, r28, r58 ;
h38 : r84, r96, r34, r37, r86, r54, r57, r16, r20, r62, r38, r98, r55 ;
h1 : r46, r17, r14 ;
h16 : r48, r35, r92, r66, r18, r55, r62 ;
h20 : r1, r8, r73, r15, r36, r4, r94, r78, r20, r60, r79, r14, r22 ;
h4 : r29, r36, r96, r75, r90, r15 ;
h36 : r45, r84, r18, r64, r24, r32, r56, r58, r33, r87 ;
h15 : r80, r66, r74, r77, r69, r48, r54, r27 ;
h17 : r20, r74, r84, r95, r76, r90, r21, r29, r9, r72, r44 ;
h33 : r25, r62, r40, r89, r91, r23, r97, r53, r95, r67, r0, r75, r6, r71, r82, r28 ;
h8 : r72, r59, r9, r63, r39, r48, r81 ;
h5 : r82, r12, r5, r51, r10 ;
h35 : r92, r30, r19, r2, r85, r93, r98, r83, r82, r60 ;
h24 : r3, r78, r40, r55, r22, r77, r71, r1, r17, r67, r61, r69, r45, r18 ;
h2 : r59, r99, r81, r6, r75 ;
h21 : r80, r71, r7, r85, r50, r83, r69, r93, r92, r28 ;
h27 : r59, r66, r8, r78, r64, r10, r5, r47, r11, r89, r3, r60 ;
h34 : r59, r76, r23, r65, r25, r88, r5, r40, r66, r44, r1, r10, r92, r52, r14, r21, r60, r57 ;
h12 : r35, r28, r91, r6, r0, r49, r83, r41 ;
h31 : r51, r12, r99, r54, r85, r84, r46, r31, r20, r7, r88, r18, r52 ;
h11 : r0, r3, r37, r62, r41, r31, r13 ;
h37 : r68, r29, r19, r97, r66, r98, r24, r34, r67, r71, r37, r42, r45, r33, r82 ;
h7 : r73, r64, r34 ;
h29 : r31, r64, r74, r32, r3, r47, r40, r76, r38, r63, r27, r79, r65, r81, r16 ;
h6 : r95, r32, r16, r23 ;
h0 : r43, r80, r27, r65, r87 ;
h30 : r89, r74, r20, r80, r42, r7, r46, r39, r95, r65, r4, r53, r11, r13 ;
@End
