@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (14), h9 (10), h4 (8), h3 (6), h7 (4), h2 (17), h6 (9), h0 (5), h8 (19) ;
@End

@PreferenceListsA
r0 : h9, h7, h4, h8, h6 ;
r87 : h6, h7, h9, h8, h3 ;
r55 : h2, h8, h1, h9, h0 ;
r78 : h5, h8, h7, h1, h9 ;
r76 : h9, h7, h6 ;
r32 : h5, h9, h7 ;
r97 : h4, h7, h9, h6 ;
r86 : h5, h8, h2, h9, h6 ;
r83 : h7, h6, h5, h9 ;
r3 : h7, h2, h0 ;
r4 : h3, h4, h2, h7, h6 ;
r72 : h7, h8, h3, h5 ;
r12 : h1, h3, h7 ;
r43 : h2, h8, h3, h7 ;
r91 : h3, h4, h7, h9, h1 ;
r49 : h0, h8, h1 ;
r52 : h3, h7, h8 ;
r63 : h6, h4, h8 ;
r42 : h2, h8, h4, h5, h7 ;
r44 : h6, h4, h2 ;
r88 : h3, h9, h8, h6, h7 ;
r5 : h3, h6, h8, h9, h4 ;
r20 : h6, h2, h4, h9, h8 ;
r37 : h6, h9, h8 ;
r50 : h5, h2, h8 ;
r38 : h7, h2, h8, h5 ;
r96 : h1, h4, h2, h6 ;
r24 : h8, h7, h9, h5, h2 ;
r39 : h9, h3, h6 ;
r60 : h8, h3, h7 ;
r7 : h9, h6, h8, h1 ;
r8 : h3, h4, h7, h6, h8 ;
r17 : h1, h5, h7, h3, h9 ;
r18 : h7, h8, h6 ;
r47 : h7, h6, h3 ;
r21 : h8, h5, h6, h1, h9 ;
r10 : h6, h1, h8 ;
r1 : h6, h9, h0, h5 ;
r26 : h4, h7, h8 ;
r56 : h2, h7, h9, h4, h6 ;
r80 : h6, h5, h7, h8 ;
r59 : h6, h7, h8, h9 ;
r71 : h4, h7, h6 ;
r19 : h5, h7, h9, h4 ;
r36 : h8, h9, h7, h6, h4 ;
r89 : h4, h9, h5, h8, h6 ;
r14 : h9, h7, h5, h3 ;
r29 : h9, h8, h6, h4, h7 ;
r15 : h5, h8, h9 ;
r61 : h8, h7, h3, h5, h6 ;
r74 : h9, h5, h3 ;
r77 : h5, h2, h3, h4, h6 ;
r41 : h9, h7, h8, h6 ;
r35 : h9, h4, h6, h7 ;
r82 : h8, h6, h1, h5, h4 ;
r75 : h4, h8, h9, h3, h7 ;
r93 : h5, h0, h7, h9, h4 ;
r51 : h8, h3, h7, h4, h1 ;
r31 : h9, h3, h5 ;
r25 : h8, h2, h6, h7, h5 ;
r84 : h7, h2, h4, h9, h1 ;
r13 : h1, h6, h9, h8, h5 ;
r73 : h5, h8, h9 ;
r46 : h9, h2, h6, h4 ;
r79 : h9, h7, h5 ;
r92 : h0, h9, h7 ;
r64 : h5, h8, h6, h0 ;
r11 : h8, h9, h6 ;
r68 : h9, h4, h7, h8, h6 ;
r98 : h9, h7, h1, h2, h6 ;
r58 : h0, h9, h6, h1 ;
r95 : h4, h6, h9, h8, h3 ;
r22 : h6, h4, h9, h7 ;
r99 : h7, h4, h6 ;
r34 : h8, h7, h9 ;
r65 : h9, h4, h8, h7, h2 ;
r67 : h4, h5, h7 ;
r54 : h9, h1, h8, h6, h5 ;
r81 : h7, h9, h3, h5, h2 ;
r28 : h9, h5, h1 ;
r85 : h8, h3, h1, h5, h0 ;
r66 : h3, h1, h8, h6, h9 ;
r70 : h4, h9, h0 ;
r94 : h9, h6, h7, h8, h1 ;
r69 : h7, h9, h3, h5 ;
r6 : h4, h7, h6 ;
r62 : h1, h6, h7, h8, h3 ;
r40 : h9, h7, h4, h2 ;
r16 : h9, h3, h1, h5, h6 ;
r45 : h0, h1, h7 ;
r9 : h8, h4, h9, h2 ;
r48 : h8, h6, h4, h7 ;
r30 : h5, h3, h4, h9, h8 ;
r33 : h9, h7, h2, h5 ;
r53 : h5, h8, h4, h9 ;
r2 : h7, h8, h9 ;
r27 : h6, h9, h4, h7, h5 ;
r57 : h4, h6, h9, h3, h2 ;
r90 : h1, h8, h9 ;
r23 : h1, h8, h5 ;
@End

@PreferenceListsB
h5 : r13, r25, r32, r53, r69, r31, r27, r19, r28, r82, r81, r80, r79, r72, r67, r78, r21, r15, r38, r23, r54, r50, r74, r33, r85, r64, r61, r30, r77, r16, r24, r86, r1, r17, r14, r83, r73, r42, r89, r93 ;
h1 : r82, r45, r78, r55, r13, r94, r98, r51, r58, r85, r91, r96, r84, r28, r10, r12, r90, r23, r54, r16, r66, r17, r21, r49, r62, r7 ;
h9 : r95, r46, r17, r83, r65, r14, r92, r31, r11, r56, r76, r40, r13, r78, r29, r54, r87, r22, r93, r30, r88, r70, r91, r32, r90, r89, r68, r53, r5, r98, r36, r0, r69, r2, r66, r33, r58, r84, r81, r28, r41, r86, r59, r57, r74, r7, r19, r55, r20, r24, r39, r37, r1, r34, r27, r94, r73, r35, r79, r16, r75, r21, r97, r9, r15 ;
h4 : r9, r4, r57, r42, r5, r97, r95, r19, r71, r0, r82, r53, r8, r27, r36, r30, r84, r40, r89, r22, r44, r46, r35, r51, r65, r93, r91, r99, r56, r20, r26, r96, r75, r68, r77, r67, r48, r29, r6, r63, r70 ;
h3 : r52, r75, r72, r8, r91, r31, r14, r77, r62, r57, r39, r30, r81, r12, r4, r47, r87, r85, r43, r95, r5, r51, r17, r69, r60, r66, r88, r16, r61, r74 ;
h7 : r51, r17, r27, r32, r72, r79, r41, r4, r65, r91, r19, r24, r71, r59, r6, r60, r92, r80, r45, r81, r76, r48, r94, r14, r43, r29, r75, r56, r68, r18, r26, r35, r69, r88, r99, r8, r67, r52, r42, r22, r98, r97, r0, r62, r3, r83, r84, r61, r2, r40, r47, r87, r38, r33, r93, r36, r25, r34, r12, r78 ;
h2 : r4, r96, r38, r57, r40, r55, r44, r77, r46, r42, r33, r65, r98, r24, r3, r84, r9, r50, r20, r86, r81, r56, r43, r25 ;
h6 : r41, r44, r5, r20, r4, r88, r56, r57, r97, r86, r96, r64, r98, r8, r35, r13, r89, r0, r77, r21, r83, r94, r58, r11, r71, r87, r76, r1, r37, r66, r95, r46, r61, r63, r10, r80, r39, r36, r18, r59, r47, r6, r25, r29, r62, r99, r27, r68, r82, r54, r7, r22, r16, r48 ;
h0 : r55, r92, r1, r93, r45, r64, r58, r85, r3, r49, r70 ;
h8 : r64, r87, r72, r5, r38, r24, r36, r94, r2, r90, r18, r66, r75, r52, r7, r61, r9, r82, r8, r53, r89, r42, r20, r78, r86, r68, r85, r73, r23, r51, r63, r34, r59, r41, r62, r60, r65, r88, r80, r50, r13, r11, r30, r26, r37, r29, r15, r0, r54, r49, r55, r48, r21, r95, r43, r25, r10 ;
@End
