@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (7), h5 (5), h18 (4), h19 (7), h17 (3), h1 (4), h14 (6), h11 (4), h9 (6), h16 (6), h4 (5), h3 (6), h7 (6), h2 (4), h10 (6), h13 (3), h6 (6), h15 (3), h0 (4), h8 (5) ;
@End

@PreferenceListsA
r0 : h15, h7, h16 ;
r87 : h16, h9, h12 ;
r55 : h18, h6, h5, h11 ;
r78 : h13, h14, h4, h7, h17 ;
r76 : h11, h7, h13 ;
r32 : h10, h13, h14, h12 ;
r97 : h17, h14, h19, h12, h9 ;
r86 : h6, h7, h5, h15 ;
r83 : h14, h9, h18, h17, h19 ;
r3 : h10, h12, h11 ;
r4 : h14, h17, h10, h16 ;
r72 : h17, h4, h14, h7, h18 ;
r12 : h13, h19, h5, h11 ;
r43 : h5, h3, h17, h10 ;
r91 : h16, h12, h0 ;
r49 : h10, h15, h11, h12, h1 ;
r52 : h13, h19, h7, h16, h6 ;
r63 : h18, h11, h17, h8, h16 ;
r42 : h10, h15, h17, h13 ;
r44 : h7, h8, h1, h10 ;
r88 : h3, h7, h8 ;
r5 : h13, h14, h12 ;
r20 : h3, h18, h19, h14 ;
r37 : h3, h13, h9, h0 ;
r50 : h0, h15, h4, h10 ;
r38 : h5, h18, h16, h10 ;
r96 : h5, h17, h18 ;
r24 : h19, h11, h18, h13 ;
r39 : h19, h10, h5 ;
r60 : h11, h7, h4, h9, h10 ;
r7 : h17, h10, h16 ;
r8 : h13, h0, h15, h17 ;
r17 : h7, h14, h16, h17 ;
r18 : h17, h18, h7, h10 ;
r47 : h18, h7, h14 ;
r21 : h5, h4, h15, h18, h10 ;
r10 : h15, h8, h19, h4 ;
r1 : h6, h16, h11, h19, h14 ;
r26 : h10, h18, h8, h17 ;
r56 : h12, h14, h15 ;
r80 : h12, h5, h17, h13, h18 ;
r59 : h9, h5, h7, h13, h16 ;
r71 : h2, h1, h6 ;
r19 : h9, h2, h7, h14 ;
r36 : h18, h11, h12, h15, h7 ;
r89 : h19, h5, h10, h4 ;
r14 : h15, h13, h19 ;
r29 : h14, h17, h18 ;
r15 : h19, h14, h10, h4 ;
r61 : h18, h13, h12, h1 ;
r74 : h1, h8, h11, h10, h4 ;
r77 : h17, h16, h5, h10, h7 ;
r41 : h15, h19, h18 ;
r35 : h2, h19, h8 ;
r82 : h10, h5, h17, h16, h13 ;
r75 : h17, h4, h8, h13, h7 ;
r93 : h7, h2, h1 ;
r51 : h1, h5, h17, h11, h16 ;
r31 : h10, h4, h16 ;
r25 : h11, h14, h17, h16, h19 ;
r84 : h17, h13, h11, h7, h14 ;
r13 : h11, h17, h9, h19 ;
r73 : h5, h13, h3, h14, h16 ;
r46 : h17, h16, h10 ;
r79 : h18, h10, h15, h17 ;
r92 : h19, h13, h8, h11 ;
r64 : h19, h16, h9, h14 ;
r11 : h17, h4, h18, h13, h19 ;
r68 : h6, h4, h12, h1, h16 ;
r98 : h13, h14, h10 ;
r58 : h18, h10, h3, h15, h13 ;
r95 : h19, h17, h10, h1, h2 ;
r22 : h18, h10, h12, h5, h4 ;
r99 : h9, h14, h10, h12, h18 ;
r34 : h11, h0, h13, h15 ;
r65 : h8, h9, h18, h14, h11 ;
r67 : h12, h4, h10, h8, h11 ;
r54 : h3, h1, h19, h17 ;
r81 : h18, h17, h8 ;
r28 : h18, h16, h13 ;
r85 : h5, h19, h12, h13 ;
r66 : h16, h4, h3, h18 ;
r70 : h8, h13, h16 ;
r94 : h0, h16, h11 ;
r69 : h14, h9, h17, h1, h13 ;
r6 : h11, h15, h16, h4, h12 ;
r62 : h8, h17, h16 ;
r40 : h16, h18, h13, h2 ;
r16 : h11, h13, h7 ;
r45 : h2, h13, h19, h16 ;
r9 : h3, h18, h7, h17, h11 ;
r48 : h14, h15, h18, h17 ;
r30 : h19, h14, h5, h10, h3 ;
r33 : h19, h8, h0, h15 ;
r53 : h18, h11, h10, h3, h12 ;
r2 : h18, h13, h10, h16 ;
r27 : h8, h19, h16, h6 ;
r57 : h17, h8, h10, h3 ;
r90 : h7, h16, h6, h9, h12 ;
r23 : h8, h15, h2 ;
@End

@PreferenceListsB
h12 : r68, r53, r90, r80, r6, r87, r49, r91, r67, r3, r22, r36, r99, r85, r61, r56, r32, r5, r97 ;
h5 : r80, r30, r55, r38, r89, r12, r82, r39, r96, r73, r21, r86, r85, r22, r43, r59, r51, r77 ;
h18 : r55, r11, r63, r65, r20, r99, r58, r83, r36, r9, r2, r72, r40, r61, r24, r53, r38, r66, r96, r26, r18, r28, r48, r79, r80, r81, r22, r21, r29, r41, r47 ;
h19 : r39, r35, r33, r95, r54, r25, r89, r14, r97, r64, r85, r11, r10, r12, r27, r20, r30, r41, r45, r92, r15, r52, r13, r83, r24, r1 ;
h17 : r26, r7, r42, r72, r54, r75, r4, r77, r83, r51, r13, r57, r79, r69, r17, r8, r80, r48, r84, r29, r95, r63, r62, r18, r96, r25, r82, r43, r9, r46, r11, r81, r78, r97 ;
h1 : r44, r68, r93, r54, r95, r74, r51, r61, r49, r69, r71 ;
h14 : r64, r97, r5, r78, r65, r19, r20, r98, r72, r15, r25, r17, r48, r69, r99, r32, r30, r56, r4, r84, r73, r83, r47, r1, r29 ;
h11 : r13, r55, r74, r94, r12, r6, r3, r51, r76, r65, r24, r1, r49, r34, r53, r92, r36, r60, r25, r84, r9, r63, r67, r16 ;
h9 : r60, r64, r59, r87, r90, r99, r65, r83, r69, r97, r37, r19, r13 ;
h16 : r28, r64, r90, r40, r68, r1, r73, r6, r7, r82, r51, r45, r63, r25, r2, r59, r91, r4, r38, r31, r62, r66, r77, r52, r27, r94, r17, r46, r87, r0, r70 ;
h4 : r15, r50, r74, r89, r72, r68, r60, r75, r11, r67, r66, r6, r78, r10, r22, r21, r31 ;
h3 : r20, r53, r30, r57, r73, r43, r58, r88, r54, r37, r9, r66 ;
h7 : r84, r52, r17, r44, r93, r59, r90, r36, r78, r60, r0, r72, r77, r76, r47, r19, r75, r9, r86, r88, r18, r16 ;
h2 : r23, r45, r93, r95, r40, r71, r19, r35 ;
h10 : r30, r21, r32, r43, r82, r7, r95, r44, r74, r15, r99, r38, r3, r60, r18, r79, r50, r22, r57, r89, r53, r58, r31, r42, r2, r46, r67, r49, r39, r26, r77, r98, r4 ;
h13 : r24, r58, r82, r69, r40, r32, r45, r42, r52, r61, r2, r28, r34, r78, r80, r12, r37, r85, r16, r8, r92, r11, r59, r5, r70, r84, r73, r98, r75, r14, r76 ;
h6 : r90, r55, r86, r71, r68, r52, r1, r27 ;
h15 : r86, r14, r56, r42, r8, r58, r6, r79, r23, r34, r50, r49, r0, r21, r10, r36, r33, r41, r48 ;
h0 : r34, r91, r8, r50, r33, r37, r94 ;
h8 : r88, r27, r57, r92, r74, r26, r70, r62, r10, r67, r75, r65, r33, r81, r44, r63, r35, r23 ;
@End
