@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (4), h9 , h26 (3), h22 (2), h46 (2), h3 (4), h41 (2), h10 , h13 (2), h43 (2), h25 (2), h39 (2), h28 (3), h23 , h38 , h1 (2), h16 (3), h20 (2), h4 , h36 (2), h15 , h17 (2), h33 , h8 , h5 (2), h35 (3), h24 (3), h42 , h47 (2), h48 (2), h44 , h2 (3), h45 (2), h21 (3), h27 (3), h34 (2), h12 (3), h31 , h40 , h11 (2), h37 (2), h7 , h49 (2), h29 (3), h6 , h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h2, h10, h30, h27, h49 ;
r87 : h30, h38, h46, h25 ;
r55 : h41, h40, h46, h25 ;
r78 : h41, h45, h8, h29 ;
r76 : h23, h37, h42 ;
r32 : h27, h23, h11, h19 ;
r97 : h41, h34, h29, h42 ;
r86 : h21, h40, h47, h39, h46 ;
r83 : h12, h28, h47, h42 ;
r3 : h34, h44, h38, h46, h21 ;
r4 : h49, h46, h37, h26 ;
r72 : h17, h30, h41, h14, h1 ;
r12 : h1, h0, h30 ;
r43 : h16, h23, h25, h36 ;
r91 : h44, h26, h48, h43, h3 ;
r49 : h34, h13, h27, h39 ;
r52 : h17, h47, h30, h20, h8 ;
r63 : h47, h17, h29, h22 ;
r42 : h11, h39, h13, h28 ;
r44 : h9, h21, h22 ;
r88 : h20, h13, h41, h33 ;
r5 : h12, h37, h25, h28, h1 ;
r20 : h28, h42, h44 ;
r37 : h16, h18, h13 ;
r50 : h27, h44, h10, h41, h49 ;
r38 : h19, h43, h28 ;
r96 : h35, h37, h23, h19, h43 ;
r24 : h28, h7, h48 ;
r39 : h34, h18, h31, h44, h45 ;
r60 : h38, h27, h3, h31 ;
r7 : h18, h45, h0 ;
r8 : h17, h40, h34, h35 ;
r17 : h48, h34, h26, h39 ;
r18 : h47, h46, h1, h45, h33 ;
r47 : h27, h12, h22, h8 ;
r21 : h37, h21, h35 ;
r10 : h35, h37, h16, h36 ;
r1 : h44, h43, h40, h9, h45 ;
r26 : h48, h46, h47, h43 ;
r56 : h32, h33, h47, h39, h42 ;
r80 : h31, h36, h8, h41, h38 ;
r59 : h26, h47, h41 ;
r71 : h43, h41, h37, h6 ;
r19 : h35, h24, h43, h20 ;
r36 : h42, h3, h36, h43 ;
r89 : h28, h1, h48, h8 ;
r14 : h33, h46, h34, h39, h18 ;
r29 : h19, h44, h49, h42 ;
r15 : h31, h29, h34, h0, h6 ;
r61 : h26, h9, h34 ;
r74 : h29, h48, h45, h42, h38 ;
r77 : h48, h20, h21 ;
r41 : h47, h29, h42, h46, h36 ;
r35 : h17, h37, h46, h47, h33 ;
r82 : h31, h47, h45, h39 ;
r75 : h41, h20, h35, h44 ;
r93 : h35, h34, h49, h37, h32 ;
r51 : h32, h3, h5 ;
r31 : h45, h42, h43, h35, h33 ;
r25 : h47, h24, h37 ;
r84 : h9, h27, h12, h8, h22 ;
r13 : h14, h34, h13 ;
r73 : h26, h29, h30, h11, h17 ;
r46 : h16, h46, h44, h29, h20 ;
r79 : h17, h1, h31, h23 ;
r92 : h35, h26, h32 ;
r64 : h21, h36, h35 ;
r11 : h44, h37, h24, h10, h39 ;
r68 : h47, h36, h42 ;
r98 : h48, h22, h19 ;
r58 : h36, h21, h39 ;
r95 : h10, h20, h47, h29 ;
r22 : h36, h8, h4, h30, h14 ;
r99 : h43, h14, h2 ;
r34 : h38, h46, h11, h29, h41 ;
r65 : h38, h7, h26, h23 ;
r67 : h22, h42, h44, h48 ;
r54 : h39, h22, h45, h24, h42 ;
r81 : h40, h23, h35, h10, h46 ;
r28 : h24, h32, h4, h29, h38 ;
r85 : h47, h38, h13, h32, h43 ;
r66 : h48, h28, h9, h22, h36 ;
r70 : h39, h40, h3, h48 ;
r94 : h30, h27, h22 ;
r69 : h45, h36, h15, h4, h48 ;
r6 : h22, h11, h23, h43 ;
r62 : h24, h47, h45, h14 ;
r40 : h41, h47, h38 ;
r16 : h12, h14, h37, h24, h39 ;
r45 : h49, h11, h29, h38 ;
r9 : h49, h25, h21 ;
r48 : h32, h46, h49, h17 ;
r30 : h27, h42, h40, h4 ;
r33 : h6, h48, h19, h20 ;
r53 : h47, h29, h30 ;
r2 : h26, h45, h40, h37 ;
r27 : h49, h23, h44, h20, h43 ;
r57 : h37, h38, h34 ;
r90 : h48, h11, h6, h47, h34 ;
r23 : h24, h41, h36, h34 ;
@End

@PreferenceListsB
h18 : r37, r14, r7, r39 ;
h19 : r32, r38, r96, r98, r29, r33 ;
h32 : r48, r28, r93, r56, r92, r51, r85 ;
h14 : r99, r13, r16, r62, r22, r72 ;
h9 : r84, r44, r66, r1, r61 ;
h26 : r91, r17, r65, r92, r73, r61, r2, r59, r4 ;
h22 : r67, r66, r47, r63, r44, r84, r54, r94, r98, r6 ;
h46 : r46, r34, r3, r87, r55, r14, r86, r35, r18, r81, r26, r48, r41, r4 ;
h3 : r70, r91, r60, r51, r36 ;
h41 : r80, r59, r50, r71, r97, r75, r78, r34, r55, r72, r88, r23, r40 ;
h10 : r50, r95, r11, r0, r81 ;
h13 : r37, r88, r13, r49, r42, r85 ;
h43 : r99, r38, r85, r71, r96, r19, r1, r31, r27, r6, r91, r36, r26 ;
h25 : r5, r9, r43, r87, r55 ;
h39 : r42, r54, r86, r11, r49, r82, r56, r70, r14, r16, r17, r58 ;
h28 : r83, r38, r24, r66, r5, r20, r42, r89 ;
h23 : r96, r79, r76, r6, r81, r27, r32, r43, r65 ;
h38 : r28, r60, r74, r65, r45, r80, r85, r87, r34, r57, r3, r40 ;
h1 : r5, r89, r72, r79, r18, r12 ;
h16 : r46, r43, r10, r37 ;
h20 : r19, r33, r46, r52, r75, r88, r77, r27, r95 ;
h4 : r30, r28, r69, r22 ;
h36 : r64, r10, r22, r80, r36, r41, r68, r23, r66, r43, r58, r69 ;
h15 : r69 ;
h17 : r63, r73, r52, r72, r79, r48, r8, r35 ;
h33 : r56, r14, r18, r35, r31, r88 ;
h8 : r52, r84, r22, r47, r89, r80, r78 ;
h5 : r51 ;
h35 : r81, r96, r8, r21, r19, r10, r31, r64, r92, r75, r93 ;
h24 : r28, r54, r19, r11, r25, r23, r62, r16 ;
h42 : r56, r76, r31, r30, r83, r74, r54, r41, r29, r20, r97, r68, r36, r67 ;
h47 : r62, r83, r53, r63, r56, r85, r25, r82, r86, r95, r35, r40, r59, r41, r52, r26, r90, r68, r18 ;
h48 : r26, r91, r98, r66, r77, r67, r89, r24, r70, r33, r74, r90, r17, r69 ;
h44 : r29, r91, r46, r3, r75, r50, r67, r39, r20, r11, r1, r27 ;
h2 : r0, r99 ;
h45 : r82, r39, r78, r54, r31, r74, r7, r2, r1, r18, r62, r69 ;
h21 : r3, r21, r44, r64, r77, r86, r9, r58 ;
h27 : r30, r50, r60, r0, r84, r32, r47, r94, r49 ;
h34 : r8, r15, r17, r93, r14, r97, r13, r3, r23, r90, r49, r57, r39, r61 ;
h12 : r84, r5, r83, r47, r16 ;
h31 : r79, r82, r80, r60, r39, r15 ;
h40 : r2, r30, r55, r86, r70, r81, r1, r8 ;
h11 : r6, r42, r73, r32, r45, r90, r34 ;
h37 : r71, r21, r5, r11, r10, r57, r93, r96, r2, r76, r25, r4, r16, r35 ;
h7 : r24, r65 ;
h49 : r9, r93, r50, r29, r0, r4, r48, r27, r45 ;
h29 : r34, r74, r97, r28, r78, r46, r45, r73, r95, r41, r15, r63, r53 ;
h6 : r33, r15, r71, r90 ;
h0 : r15, r12, r7 ;
h30 : r73, r72, r52, r12, r87, r22, r94, r0, r53 ;
@End
