@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (7), h18 (4), h19 (3), h17 (4), h1 , h14 (6), h11 (6), h9 (10), h16 (8), h4 (7), h3 (4), h7 (3), h2 (3), h10 (2), h13 (4), h6 (8), h15 (5), h0 (8), h8 (3) ;
@End

@PreferenceListsA
r0 : h9, h18, h1 ;
r87 : h19, h16, h11, h0 ;
r55 : h7, h10, h2, h1, h11 ;
r78 : h16, h14, h12, h9, h19 ;
r76 : h14, h1, h18, h10, h16 ;
r32 : h16, h15, h2 ;
r97 : h9, h19, h3 ;
r86 : h15, h10, h12 ;
r83 : h18, h15, h6, h17, h5 ;
r3 : h9, h10, h13 ;
r4 : h14, h12, h18, h7, h8 ;
r72 : h7, h3, h19 ;
r12 : h6, h13, h14 ;
r43 : h6, h4, h19, h0 ;
r91 : h4, h10, h15 ;
r49 : h3, h15, h12 ;
r52 : h1, h16, h7, h14, h18 ;
r63 : h3, h5, h16, h14, h7 ;
r42 : h16, h0, h3, h7 ;
r44 : h17, h19, h15 ;
r88 : h16, h19, h17, h15, h11 ;
r5 : h14, h13, h4 ;
r20 : h11, h18, h0 ;
r37 : h14, h19, h13, h12 ;
r50 : h17, h11, h15, h16, h9 ;
r38 : h10, h3, h15, h4 ;
r96 : h3, h16, h10, h4, h18 ;
r24 : h16, h18, h13, h10, h17 ;
r39 : h4, h9, h8 ;
r60 : h9, h15, h13 ;
r7 : h2, h12, h15 ;
r8 : h19, h10, h16, h11 ;
r17 : h11, h9, h6, h15, h16 ;
r18 : h14, h1, h12, h11, h9 ;
r47 : h12, h14, h10 ;
r21 : h13, h12, h8, h2, h6 ;
r10 : h7, h10, h18, h19, h17 ;
r1 : h17, h18, h19, h8 ;
r26 : h7, h12, h4, h5 ;
r56 : h8, h15, h9 ;
r80 : h5, h10, h16, h15, h19 ;
r59 : h10, h17, h7, h12, h16 ;
r71 : h16, h2, h18, h1 ;
r19 : h1, h17, h11, h19, h0 ;
r36 : h15, h5, h10, h13, h14 ;
r89 : h13, h16, h17, h1 ;
r14 : h18, h6, h19, h8 ;
r29 : h10, h5, h6 ;
r15 : h16, h4, h19 ;
r61 : h16, h11, h15, h13 ;
r74 : h19, h8, h13, h9 ;
r77 : h18, h15, h6, h19 ;
r41 : h17, h9, h4, h11, h16 ;
r35 : h0, h18, h9, h17 ;
r82 : h17, h3, h15, h2, h16 ;
r75 : h19, h11, h6 ;
r93 : h16, h18, h9, h17 ;
r51 : h5, h2, h15, h12 ;
r31 : h9, h14, h13 ;
r25 : h15, h6, h17, h3, h12 ;
r84 : h16, h18, h3, h10 ;
r13 : h18, h17, h14, h19 ;
r73 : h10, h19, h1, h9, h11 ;
r46 : h12, h11, h17, h0 ;
r79 : h6, h1, h13 ;
r92 : h15, h9, h18 ;
r64 : h18, h13, h17, h10 ;
r11 : h3, h5, h2 ;
r68 : h3, h0, h13 ;
r98 : h9, h11, h17 ;
r58 : h18, h13, h11 ;
r95 : h19, h13, h17, h18 ;
r22 : h6, h13, h16, h18 ;
r99 : h5, h16, h8, h12, h14 ;
r34 : h17, h5, h18, h19, h16 ;
r65 : h19, h6, h2 ;
r67 : h1, h13, h2 ;
r54 : h6, h11, h8 ;
r81 : h19, h16, h3, h14, h10 ;
r28 : h17, h10, h12, h18 ;
r85 : h17, h9, h15, h12 ;
r66 : h16, h19, h8, h3, h18 ;
r70 : h13, h18, h15, h9 ;
r94 : h10, h0, h7, h17 ;
r69 : h3, h8, h19 ;
r6 : h17, h12, h4 ;
r62 : h13, h15, h4, h16, h14 ;
r40 : h15, h10, h9, h16, h0 ;
r16 : h13, h19, h9 ;
r45 : h5, h14, h16 ;
r9 : h13, h4, h17, h5 ;
r48 : h19, h16, h5, h18 ;
r30 : h16, h0, h7, h6, h8 ;
r33 : h15, h14, h17, h4, h5 ;
r53 : h16, h10, h17, h9, h13 ;
r2 : h17, h10, h5, h6, h14 ;
r27 : h14, h2, h4 ;
r57 : h18, h19, h6, h14, h4 ;
r90 : h14, h13, h18 ;
r23 : h8, h16, h13, h12, h9 ;
@End

@PreferenceListsB
h12 : r49, r78, r23, r86, r18, r59, r21, r51, r6, r25, r37, r7, r47, r46, r99, r28, r85, r4, r26 ;
h5 : r11, r63, r80, r9, r83, r34, r33, r45, r29, r51, r48, r26, r99, r36, r2 ;
h18 : r13, r34, r1, r92, r76, r48, r71, r58, r83, r64, r14, r22, r66, r90, r77, r4, r28, r96, r95, r20, r35, r0, r10, r57, r52, r24, r70, r93, r84 ;
h19 : r77, r1, r72, r10, r34, r69, r19, r78, r57, r73, r66, r14, r80, r95, r81, r88, r74, r44, r15, r48, r43, r16, r75, r97, r87, r13, r8, r37, r65 ;
h17 : r82, r64, r28, r33, r9, r34, r89, r2, r13, r1, r24, r6, r94, r88, r53, r83, r59, r41, r95, r25, r98, r19, r35, r10, r44, r93, r46, r50, r85 ;
h1 : r18, r73, r76, r67, r79, r0, r52, r19, r89, r71, r55 ;
h14 : r4, r63, r37, r47, r12, r76, r81, r52, r62, r13, r99, r2, r57, r18, r5, r45, r78, r33, r90, r31, r27, r36 ;
h11 : r73, r41, r19, r18, r58, r20, r75, r98, r88, r61, r54, r17, r87, r55, r46, r8, r50 ;
h9 : r97, r41, r35, r3, r98, r70, r0, r78, r56, r23, r92, r16, r17, r73, r53, r40, r60, r31, r39, r50, r93, r18, r85, r74 ;
h16 : r48, r88, r62, r96, r34, r41, r87, r84, r32, r42, r76, r66, r22, r23, r82, r81, r80, r61, r24, r59, r8, r78, r17, r53, r40, r89, r30, r71, r63, r99, r93, r15, r50, r52, r45 ;
h4 : r38, r43, r9, r33, r96, r91, r6, r41, r62, r26, r57, r15, r39, r27, r5 ;
h3 : r42, r69, r72, r81, r25, r96, r68, r97, r38, r63, r66, r84, r11, r82, r49 ;
h7 : r72, r59, r63, r42, r30, r94, r52, r10, r55, r4, r26 ;
h2 : r11, r67, r51, r7, r21, r71, r32, r27, r82, r55, r65 ;
h10 : r96, r10, r73, r2, r64, r59, r84, r86, r55, r47, r8, r76, r94, r40, r29, r80, r28, r38, r53, r91, r81, r24, r3, r36 ;
h13 : r16, r53, r70, r60, r9, r22, r64, r23, r37, r79, r67, r95, r12, r36, r21, r62, r90, r89, r68, r74, r58, r61, r3, r31, r24, r5 ;
h6 : r75, r65, r25, r79, r83, r22, r43, r14, r57, r21, r77, r29, r12, r54, r2, r17, r30 ;
h15 : r33, r80, r62, r38, r40, r61, r60, r36, r70, r7, r77, r85, r92, r56, r32, r82, r49, r88, r91, r44, r50, r17, r86, r83, r25, r51 ;
h0 : r46, r42, r40, r43, r35, r20, r30, r68, r87, r94, r19 ;
h8 : r14, r54, r23, r99, r69, r56, r30, r66, r4, r1, r74, r21, r39 ;
@End
