@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 , h5 (3), h18 (2), h19 (7), h17 (3), h1 (4), h14 (10), h11 (6), h9 (5), h16 (4), h4 (3), h3 (5), h7 (2), h2 (4), h10 (7), h13 (11), h6 (9), h15 (6), h0 (4), h8 (4) ;
@End

@PreferenceListsA
r0 : h19, h15, h11, h12, h17 ;
r87 : h16, h8, h19, h15 ;
r55 : h13, h5, h14, h3, h12 ;
r78 : h3, h17, h18, h6 ;
r76 : h8, h9, h16, h11, h17 ;
r32 : h5, h0, h16 ;
r97 : h17, h10, h15, h11, h7 ;
r86 : h2, h16, h1 ;
r83 : h10, h8, h16 ;
r3 : h14, h4, h11, h18, h5 ;
r4 : h8, h17, h16, h13 ;
r72 : h10, h14, h7, h19, h8 ;
r12 : h11, h3, h15, h8, h19 ;
r43 : h14, h18, h13 ;
r91 : h12, h7, h8, h19, h16 ;
r49 : h15, h14, h11, h1, h10 ;
r52 : h8, h12, h14, h5 ;
r63 : h12, h19, h18, h0 ;
r42 : h8, h13, h19, h16 ;
r44 : h3, h7, h6, h12, h13 ;
r88 : h6, h9, h8 ;
r5 : h16, h14, h19, h13 ;
r20 : h8, h14, h12, h17, h18 ;
r37 : h12, h6, h17, h7 ;
r50 : h13, h14, h18 ;
r38 : h17, h7, h19 ;
r96 : h9, h6, h8, h14 ;
r24 : h18, h7, h10 ;
r39 : h16, h18, h1, h19, h10 ;
r60 : h11, h9, h18, h17 ;
r7 : h15, h6, h19, h8 ;
r8 : h18, h19, h11, h1 ;
r17 : h14, h7, h13, h9, h11 ;
r18 : h5, h7, h6, h13, h14 ;
r47 : h12, h18, h9, h7, h17 ;
r21 : h9, h18, h7 ;
r10 : h18, h8, h7, h12 ;
r1 : h15, h5, h7, h12 ;
r26 : h17, h19, h3 ;
r56 : h18, h0, h10, h8 ;
r80 : h6, h15, h14 ;
r59 : h3, h18, h8, h0, h14 ;
r71 : h18, h3, h15, h12, h10 ;
r19 : h17, h10, h12 ;
r36 : h12, h4, h14 ;
r89 : h5, h2, h15, h19 ;
r14 : h0, h17, h3 ;
r29 : h14, h7, h6, h15 ;
r15 : h2, h6, h18 ;
r61 : h19, h9, h3, h14, h17 ;
r74 : h9, h17, h16, h2 ;
r77 : h18, h16, h7 ;
r41 : h15, h12, h18, h4, h13 ;
r35 : h9, h16, h13 ;
r82 : h6, h5, h17 ;
r75 : h8, h15, h3 ;
r93 : h11, h18, h7, h6 ;
r51 : h8, h19, h14 ;
r31 : h6, h4, h16 ;
r25 : h17, h19, h11, h14 ;
r84 : h17, h16, h3 ;
r13 : h12, h6, h7, h17 ;
r73 : h14, h6, h5, h18 ;
r46 : h10, h6, h11, h7 ;
r79 : h6, h2, h14, h18 ;
r92 : h15, h17, h6 ;
r64 : h14, h19, h3, h15 ;
r11 : h6, h9, h10, h8 ;
r68 : h17, h15, h7 ;
r98 : h14, h19, h8, h7 ;
r58 : h19, h6, h8, h10 ;
r95 : h18, h10, h8, h17, h19 ;
r22 : h17, h7, h12 ;
r99 : h11, h9, h18, h12 ;
r34 : h12, h11, h5, h14 ;
r65 : h4, h17, h18, h6 ;
r67 : h2, h17, h10, h13 ;
r54 : h0, h14, h12, h7, h19 ;
r81 : h14, h18, h10, h16 ;
r28 : h19, h15, h6, h11, h12 ;
r85 : h5, h10, h19, h12, h11 ;
r66 : h5, h6, h18, h17 ;
r70 : h0, h18, h13 ;
r94 : h12, h13, h10, h14, h6 ;
r69 : h12, h6, h11, h9, h19 ;
r6 : h19, h18, h3, h7, h5 ;
r62 : h15, h1, h14 ;
r40 : h16, h12, h2, h13 ;
r16 : h2, h10, h5, h7 ;
r45 : h14, h6, h19, h11, h16 ;
r9 : h12, h1, h0 ;
r48 : h13, h15, h11 ;
r30 : h17, h7, h14, h18, h19 ;
r33 : h13, h5, h18 ;
r53 : h3, h19, h9, h10, h13 ;
r2 : h19, h3, h17, h8, h2 ;
r27 : h13, h5, h9, h18 ;
r57 : h5, h7, h9, h17 ;
r90 : h18, h4, h8, h12, h15 ;
r23 : h13, h15, h18, h7 ;
@End

@PreferenceListsB
h12 : r1, r37, r22, r44, r54, r55, r47, r34, r10, r40, r19, r41, r36, r69, r63, r0, r28, r99, r52, r91, r9, r13, r94, r90, r20, r71, r85 ;
h5 : r82, r18, r3, r52, r55, r85, r6, r66, r89, r1, r32, r16, r57, r27, r33, r34, r73 ;
h18 : r78, r30, r60, r56, r23, r99, r39, r70, r27, r66, r47, r73, r59, r50, r65, r6, r24, r63, r20, r33, r21, r8, r43, r93, r10, r41, r3, r81, r15, r95, r79, r71, r77, r90 ;
h19 : r69, r95, r2, r98, r54, r39, r26, r5, r51, r7, r6, r63, r28, r72, r91, r87, r0, r58, r12, r25, r64, r30, r53, r42, r89, r38, r8, r61, r85, r45 ;
h17 : r84, r76, r67, r97, r47, r26, r13, r30, r20, r37, r0, r60, r74, r22, r65, r14, r95, r57, r82, r2, r19, r4, r61, r25, r92, r38, r68, r66, r78 ;
h1 : r39, r8, r49, r9, r86, r62 ;
h14 : r55, r29, r49, r45, r5, r18, r96, r20, r30, r3, r94, r25, r54, r52, r80, r64, r62, r81, r72, r36, r50, r79, r17, r73, r34, r61, r59, r51, r98, r43 ;
h11 : r3, r93, r99, r46, r8, r60, r97, r76, r12, r49, r69, r34, r48, r17, r25, r45, r0, r28, r85 ;
h9 : r17, r47, r60, r69, r35, r99, r53, r21, r74, r76, r96, r27, r11, r57, r88, r61 ;
h16 : r4, r35, r40, r84, r83, r45, r91, r39, r76, r87, r77, r42, r86, r5, r74, r32, r81, r31 ;
h4 : r31, r65, r41, r3, r36, r90 ;
h3 : r64, r44, r71, r59, r2, r75, r26, r53, r55, r61, r14, r6, r12, r84, r78 ;
h7 : r37, r1, r72, r29, r97, r17, r93, r38, r68, r57, r21, r54, r47, r77, r24, r13, r22, r30, r6, r91, r46, r23, r10, r98, r44, r18, r16 ;
h2 : r15, r40, r86, r89, r16, r67, r79, r74, r2 ;
h10 : r83, r71, r49, r72, r58, r97, r81, r39, r24, r95, r94, r56, r53, r11, r85, r46, r67, r19, r16 ;
h13 : r55, r41, r35, r42, r48, r67, r53, r23, r4, r94, r40, r50, r70, r44, r17, r33, r27, r5, r43, r18 ;
h6 : r29, r13, r58, r82, r28, r69, r15, r11, r7, r73, r80, r88, r31, r94, r65, r66, r93, r45, r18, r46, r96, r79, r92, r44, r78, r37 ;
h15 : r97, r64, r7, r68, r0, r87, r12, r75, r1, r41, r89, r62, r92, r29, r48, r90, r49, r71, r80, r28, r23 ;
h0 : r59, r54, r70, r56, r14, r9, r63, r32 ;
h8 : r87, r42, r10, r75, r12, r98, r76, r83, r96, r11, r72, r59, r58, r88, r4, r90, r95, r52, r91, r51, r56, r7, r20, r2 ;
@End
