@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (6), h19 (3), h32 (2), h14 (5), h9 (2), h26 (3), h22 (2), h3 (3), h10 (4), h13 (2), h25 (2), h39 (2), h28 (2), h23 (3), h38 (2), h1 , h16 , h20 (2), h4 (2), h36 (3), h15 (3), h17 (4), h33 (2), h8 , h5 (2), h35 (2), h24 (2), h2 (2), h21 (2), h27 (2), h34 (3), h12 (3), h31 , h11 (5), h37 (2), h7 (5), h29 , h6 , h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h6, h26, h11, h24 ;
r87 : h39, h20, h8, h27, h38 ;
r55 : h24, h36, h19 ;
r78 : h25, h29, h10 ;
r76 : h9, h32, h39 ;
r32 : h28, h7, h30, h29, h14 ;
r97 : h20, h5, h18, h15 ;
r86 : h30, h32, h19, h13, h26 ;
r83 : h39, h21, h33, h24 ;
r3 : h12, h22, h37, h4 ;
r4 : h15, h14, h36, h25, h32 ;
r72 : h14, h26, h27, h34, h32 ;
r12 : h33, h22, h35, h26, h39 ;
r43 : h15, h25, h24 ;
r91 : h30, h19, h5, h28 ;
r49 : h12, h21, h31 ;
r52 : h32, h3, h17, h22, h38 ;
r63 : h39, h8, h15, h20 ;
r42 : h0, h13, h20, h19, h24 ;
r44 : h20, h17, h21, h9, h28 ;
r88 : h32, h16, h38, h24 ;
r5 : h37, h10, h22, h24, h36 ;
r20 : h12, h26, h5 ;
r37 : h36, h25, h22 ;
r50 : h29, h33, h20, h14 ;
r38 : h31, h21, h1, h0, h9 ;
r96 : h30, h7, h37 ;
r24 : h30, h16, h37, h34, h11 ;
r39 : h22, h5, h31, h35, h10 ;
r60 : h34, h27, h13, h32, h23 ;
r7 : h4, h17, h14, h38, h9 ;
r8 : h39, h27, h28, h38 ;
r17 : h18, h22, h26, h39, h30 ;
r18 : h3, h23, h30 ;
r47 : h27, h22, h15, h28, h20 ;
r21 : h29, h21, h38 ;
r10 : h15, h26, h37, h13 ;
r1 : h2, h38, h31, h32 ;
r26 : h30, h28, h34, h6, h33 ;
r56 : h21, h31, h24, h28 ;
r80 : h39, h20, h11, h36, h27 ;
r59 : h23, h31, h25 ;
r71 : h25, h8, h16, h38 ;
r19 : h28, h24, h39, h21, h36 ;
r36 : h23, h14, h12 ;
r89 : h5, h28, h12 ;
r14 : h37, h4, h1 ;
r29 : h38, h10, h27 ;
r15 : h13, h34, h17 ;
r61 : h31, h39, h7 ;
r74 : h35, h33, h31 ;
r77 : h12, h1, h32, h17 ;
r41 : h19, h23, h32, h5, h29 ;
r35 : h32, h9, h12, h17, h13 ;
r82 : h28, h32, h21, h1, h16 ;
r75 : h8, h34, h17, h27 ;
r93 : h28, h29, h9, h22 ;
r51 : h23, h17, h16, h10 ;
r31 : h4, h27, h21 ;
r25 : h34, h39, h16, h38, h35 ;
r84 : h33, h6, h13 ;
r13 : h19, h32, h1, h8, h26 ;
r73 : h32, h8, h27 ;
r46 : h5, h18, h27 ;
r79 : h39, h24, h38, h1 ;
r92 : h35, h27, h25, h33, h19 ;
r64 : h30, h36, h37, h24 ;
r11 : h30, h12, h7, h13 ;
r68 : h29, h32, h18 ;
r98 : h25, h19, h39 ;
r58 : h35, h38, h30, h33 ;
r95 : h23, h28, h38 ;
r22 : h20, h16, h21 ;
r99 : h20, h33, h10, h37, h39 ;
r34 : h3, h33, h19, h26, h34 ;
r65 : h6, h18, h39, h22 ;
r67 : h33, h7, h25, h27, h28 ;
r54 : h16, h23, h32, h29, h30 ;
r81 : h35, h27, h30, h32, h20 ;
r28 : h17, h37, h6 ;
r85 : h32, h31, h35, h27 ;
r66 : h36, h33, h35, h16 ;
r70 : h5, h13, h34, h22, h29 ;
r94 : h17, h24, h11, h4, h7 ;
r69 : h17, h39, h36, h16 ;
r6 : h7, h18, h25 ;
r62 : h35, h34, h22, h32 ;
r40 : h30, h33, h21, h34, h11 ;
r16 : h39, h19, h35, h28 ;
r45 : h19, h15, h27, h4 ;
r9 : h27, h17, h6, h8 ;
r48 : h21, h2, h35 ;
r30 : h32, h35, h18, h0 ;
r33 : h17, h27, h35, h19 ;
r53 : h31, h32, h37, h16 ;
r2 : h38, h22, h18, h15, h36 ;
r27 : h36, h32, h19 ;
r57 : h17, h32, h39, h27, h1 ;
r90 : h35, h7, h25 ;
r23 : h19, h37, h35, h11, h24 ;
@End

@PreferenceListsB
h18 : r2, r68, r97, r6, r30, r46, r17, r65 ;
h19 : r16, r91, r98, r55, r86, r23, r13, r45, r27, r92, r34, r42, r41, r33 ;
h32 : r77, r85, r53, r54, r73, r52, r72, r4, r35, r76, r62, r88, r27, r82, r41, r1, r30, r13, r81, r86, r68, r60, r57 ;
h14 : r32, r36, r4, r72, r7, r50 ;
h9 : r7, r93, r35, r44, r76, r38 ;
h26 : r17, r34, r72, r12, r20, r86, r13, r0, r10 ;
h22 : r17, r2, r39, r62, r47, r52, r93, r37, r70, r3, r65, r12, r5 ;
h3 : r52, r34, r18 ;
h10 : r51, r5, r39, r78, r99, r29 ;
h13 : r60, r35, r11, r15, r84, r10, r70, r42, r86 ;
h25 : r6, r4, r71, r37, r78, r43, r67, r98, r59, r90, r92 ;
h39 : r61, r98, r76, r69, r79, r83, r12, r17, r80, r25, r8, r65, r87, r99, r19, r63, r57, r16 ;
h28 : r8, r32, r89, r91, r26, r44, r93, r16, r56, r67, r47, r82, r95, r19 ;
h23 : r95, r51, r54, r36, r18, r59, r41, r60 ;
h38 : r79, r87, r1, r95, r88, r52, r8, r29, r25, r21, r71, r2, r58, r7 ;
h1 : r79, r38, r57, r82, r14, r77, r13 ;
h16 : r54, r69, r51, r22, r66, r24, r82, r53, r25, r71, r88 ;
h20 : r81, r47, r87, r44, r99, r80, r50, r22, r63, r97, r42 ;
h4 : r31, r14, r3, r94, r45, r7 ;
h36 : r2, r80, r64, r5, r4, r69, r37, r55, r19, r27, r66 ;
h15 : r63, r43, r47, r97, r45, r10, r4, r2 ;
h17 : r69, r57, r9, r75, r52, r44, r35, r15, r7, r77, r94, r51, r33, r28 ;
h33 : r67, r84, r83, r40, r99, r58, r66, r34, r26, r92, r12, r50, r74 ;
h8 : r9, r87, r75, r73, r13, r71, r63 ;
h5 : r70, r46, r41, r89, r91, r20, r39, r97 ;
h35 : r62, r16, r92, r39, r85, r23, r81, r25, r90, r30, r74, r48, r12, r33, r66, r58 ;
h24 : r94, r5, r79, r56, r0, r19, r23, r55, r64, r43, r83, r88, r42 ;
h2 : r1, r48 ;
h21 : r40, r31, r49, r44, r82, r56, r48, r21, r83, r22, r38, r19 ;
h27 : r75, r85, r47, r9, r8, r80, r73, r29, r67, r31, r87, r72, r81, r60, r45, r57, r33, r92, r46 ;
h34 : r40, r75, r15, r25, r62, r24, r34, r26, r72, r70, r60 ;
h12 : r20, r35, r49, r36, r3, r77, r11, r89 ;
h31 : r56, r39, r53, r59, r85, r61, r1, r38, r74, r49 ;
h11 : r24, r80, r23, r40, r0, r94 ;
h37 : r14, r53, r28, r23, r5, r96, r24, r64, r3, r99, r10 ;
h7 : r11, r6, r96, r61, r94, r67, r90, r32 ;
h29 : r70, r21, r68, r78, r41, r93, r32, r54, r50 ;
h6 : r0, r84, r26, r9, r65, r28 ;
h0 : r30, r38, r42 ;
h30 : r26, r91, r24, r11, r81, r40, r32, r64, r18, r17, r58, r96, r54, r86 ;
@End
