@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (8), h5 (5), h18 (3), h19 (7), h17 (4), h1 (6), h14 (5), h11 (6), h9 (5), h16 (3), h4 (2), h3 (4), h7 (8), h2 (7), h10 (4), h13 (4), h6 (5), h15 (2), h0 (5), h8 (7) ;
@End

@PreferenceListsA
r0 : h15, h13, h16 ;
r87 : h17, h7, h9 ;
r55 : h8, h13, h2 ;
r78 : h1, h13, h6 ;
r76 : h17, h15, h9 ;
r32 : h16, h18, h11, h7, h8 ;
r97 : h10, h5, h7, h11, h13 ;
r86 : h17, h11, h9, h13, h12 ;
r83 : h18, h8, h14 ;
r3 : h0, h6, h19, h9, h4 ;
r4 : h17, h8, h13 ;
r72 : h15, h8, h18 ;
r12 : h10, h14, h1, h5, h11 ;
r43 : h1, h14, h10, h4 ;
r91 : h14, h19, h11 ;
r49 : h18, h6, h17 ;
r52 : h13, h8, h18, h14 ;
r63 : h17, h18, h19, h14 ;
r42 : h8, h6, h11, h5, h16 ;
r44 : h9, h14, h5, h19 ;
r88 : h13, h8, h1, h17, h12 ;
r5 : h13, h4, h10, h5, h18 ;
r20 : h13, h8, h9 ;
r37 : h8, h3, h13, h19 ;
r50 : h18, h11, h13, h4 ;
r38 : h14, h7, h16, h3, h11 ;
r96 : h1, h7, h19, h12 ;
r24 : h17, h14, h1, h19, h15 ;
r39 : h5, h4, h9 ;
r60 : h10, h6, h13, h12, h8 ;
r7 : h10, h19, h17 ;
r8 : h15, h14, h19 ;
r17 : h9, h6, h19, h15 ;
r18 : h4, h17, h19, h2, h14 ;
r47 : h10, h19, h11, h6, h17 ;
r21 : h9, h6, h15, h8, h11 ;
r10 : h17, h16, h19 ;
r1 : h7, h15, h18, h3 ;
r26 : h19, h14, h8 ;
r56 : h11, h10, h2, h19 ;
r80 : h8, h13, h16, h11 ;
r59 : h14, h11, h10, h0 ;
r71 : h15, h0, h5, h3 ;
r19 : h4, h15, h5, h17, h16 ;
r36 : h17, h7, h14, h10 ;
r89 : h12, h18, h7, h13 ;
r14 : h3, h15, h19, h1, h5 ;
r29 : h11, h12, h7, h10, h9 ;
r15 : h15, h10, h7, h2, h14 ;
r61 : h15, h18, h17, h13, h19 ;
r74 : h9, h2, h7 ;
r77 : h11, h19, h6, h18 ;
r41 : h18, h15, h17, h6, h14 ;
r35 : h11, h19, h16 ;
r82 : h12, h16, h18, h7, h13 ;
r75 : h8, h3, h14, h18 ;
r93 : h18, h16, h7, h4, h3 ;
r51 : h2, h1, h12, h15 ;
r31 : h5, h13, h17, h19 ;
r25 : h16, h19, h14 ;
r84 : h14, h13, h19 ;
r13 : h8, h19, h11 ;
r73 : h17, h11, h7, h18, h19 ;
r46 : h0, h12, h4, h5 ;
r79 : h17, h9, h19, h3, h10 ;
r92 : h6, h3, h13, h11 ;
r64 : h13, h17, h18, h12, h16 ;
r11 : h12, h17, h13, h3 ;
r68 : h17, h6, h18, h19 ;
r98 : h19, h16, h17, h9, h4 ;
r58 : h7, h18, h19 ;
r95 : h17, h6, h19, h1, h10 ;
r22 : h15, h19, h9, h11 ;
r99 : h15, h13, h0 ;
r34 : h9, h13, h11 ;
r65 : h10, h18, h17, h9 ;
r67 : h2, h17, h1, h19 ;
r54 : h17, h19, h13 ;
r81 : h12, h17, h11, h7, h18 ;
r28 : h18, h12, h17, h14, h8 ;
r85 : h13, h16, h4, h12 ;
r66 : h9, h16, h19 ;
r70 : h17, h14, h4, h15, h7 ;
r94 : h10, h19, h8 ;
r69 : h11, h17, h16, h9, h5 ;
r6 : h19, h10, h6, h11 ;
r62 : h10, h2, h14, h16 ;
r40 : h16, h17, h8, h7 ;
r16 : h11, h19, h18 ;
r45 : h12, h15, h5, h19, h13 ;
r9 : h11, h9, h18 ;
r48 : h12, h18, h6, h9, h19 ;
r30 : h18, h15, h11, h4, h10 ;
r33 : h17, h4, h16 ;
r53 : h9, h0, h8, h19 ;
r2 : h10, h11, h14, h4, h9 ;
r27 : h16, h11, h18, h19 ;
r57 : h16, h13, h19 ;
r90 : h13, h8, h9 ;
r23 : h15, h3, h5 ;
@End

@PreferenceListsB
h12 : r82, r29, r51, r48, r28, r60, r45, r96, r89, r86, r81, r64, r11, r46, r88, r85 ;
h5 : r45, r44, r69, r46, r39, r42, r97, r71, r12, r19, r31, r5, r23, r14 ;
h18 : r65, r72, r68, r77, r82, r61, r27, r89, r30, r58, r16, r28, r93, r73, r81, r1, r75, r41, r52, r50, r5, r49, r32, r48, r64, r63, r9, r83 ;
h19 : r63, r27, r58, r66, r8, r57, r18, r22, r31, r77, r44, r54, r48, r56, r24, r47, r6, r94, r68, r16, r13, r73, r98, r91, r67, r37, r96, r10, r79, r61, r17, r7, r26, r53, r25, r35, r95, r84, r14, r45, r3 ;
h17 : r47, r87, r86, r11, r54, r76, r73, r19, r61, r69, r31, r4, r24, r98, r88, r41, r49, r70, r79, r63, r33, r67, r68, r40, r10, r64, r65, r81, r18, r95, r28, r7, r36 ;
h1 : r51, r43, r88, r12, r96, r24, r67, r14, r78, r95 ;
h14 : r43, r59, r15, r18, r63, r52, r24, r83, r84, r38, r28, r75, r8, r70, r2, r12, r91, r25, r36, r26, r41, r62, r44 ;
h11 : r77, r59, r38, r47, r34, r92, r27, r91, r69, r2, r32, r56, r35, r22, r86, r29, r12, r21, r73, r80, r6, r30, r13, r50, r97, r42, r81, r16, r9 ;
h9 : r69, r86, r66, r22, r76, r53, r9, r90, r74, r2, r29, r34, r87, r98, r48, r21, r79, r44, r20, r65, r3, r39, r17 ;
h16 : r35, r93, r82, r38, r66, r32, r69, r19, r10, r42, r0, r80, r27, r33, r40, r98, r62, r85, r64, r57, r25 ;
h4 : r3, r70, r19, r98, r85, r39, r2, r43, r5, r30, r33, r50, r93, r46, r18 ;
h3 : r1, r11, r37, r75, r93, r38, r71, r79, r92, r23, r14 ;
h7 : r82, r87, r15, r70, r73, r1, r96, r74, r93, r97, r40, r58, r29, r38, r81, r89, r36, r32 ;
h2 : r15, r55, r51, r62, r67, r56, r18, r74 ;
h10 : r30, r60, r6, r36, r15, r43, r62, r97, r5, r2, r7, r79, r59, r65, r47, r95, r12, r94, r56, r29 ;
h13 : r64, r55, r88, r82, r54, r34, r89, r84, r50, r86, r5, r90, r78, r85, r97, r80, r20, r99, r31, r11, r57, r45, r52, r37, r4, r92, r60, r0, r61 ;
h6 : r21, r3, r17, r47, r6, r77, r49, r78, r48, r60, r41, r42, r95, r92, r68 ;
h15 : r22, r45, r70, r99, r76, r71, r21, r72, r15, r17, r51, r61, r14, r8, r24, r1, r41, r0, r30, r23, r19 ;
h0 : r71, r99, r53, r46, r59, r3 ;
h8 : r60, r13, r32, r53, r21, r72, r4, r90, r40, r55, r88, r80, r28, r42, r94, r37, r75, r20, r26, r52, r83 ;
@End
