@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (5), h18 (7), h19 (2), h17 (4), h1 (8), h14 (7), h11 (5), h9 (6), h16 (2), h4 (5), h3 (7), h7 (5), h2 (7), h10 (6), h13 (4), h6 (4), h15 (5), h0 , h8 (4) ;
@End

@PreferenceListsA
r0 : h9, h13, h5 ;
r87 : h15, h3, h19 ;
r55 : h15, h4, h18, h19 ;
r78 : h11, h0, h18, h2, h15 ;
r76 : h1, h17, h10, h18 ;
r32 : h12, h9, h8, h18 ;
r97 : h8, h16, h7 ;
r86 : h10, h5, h16, h17, h12 ;
r83 : h12, h11, h15, h17, h5 ;
r3 : h14, h9, h16, h18, h4 ;
r4 : h18, h12, h4 ;
r72 : h12, h3, h17 ;
r12 : h9, h8, h12, h18 ;
r43 : h16, h18, h5, h17, h19 ;
r91 : h14, h9, h2, h11, h17 ;
r49 : h16, h18, h19, h14 ;
r52 : h18, h8, h15 ;
r63 : h16, h15, h12, h17 ;
r42 : h7, h19, h16 ;
r44 : h11, h10, h8 ;
r88 : h10, h19, h11, h13 ;
r5 : h2, h9, h16, h10, h1 ;
r20 : h6, h15, h18, h17 ;
r37 : h4, h10, h16, h17 ;
r50 : h15, h17, h6 ;
r38 : h12, h16, h18, h19, h17 ;
r96 : h12, h7, h15, h8 ;
r24 : h18, h5, h13, h19 ;
r39 : h19, h18, h15, h13, h14 ;
r60 : h0, h16, h8, h10, h3 ;
r7 : h18, h6, h17, h19 ;
r8 : h8, h6, h5, h17 ;
r17 : h16, h15, h12 ;
r18 : h10, h14, h6, h17 ;
r47 : h12, h11, h18 ;
r21 : h19, h2, h14 ;
r10 : h7, h17, h8, h16 ;
r1 : h16, h19, h10 ;
r26 : h17, h13, h5 ;
r56 : h15, h11, h17 ;
r80 : h13, h5, h11, h2, h18 ;
r59 : h18, h9, h11, h16 ;
r71 : h17, h7, h15, h13 ;
r19 : h12, h7, h2, h1, h8 ;
r36 : h17, h6, h14, h7, h18 ;
r89 : h18, h13, h17, h16, h12 ;
r14 : h15, h10, h8, h12, h1 ;
r29 : h3, h12, h15, h9 ;
r15 : h17, h12, h15 ;
r61 : h1, h14, h0, h17 ;
r74 : h19, h18, h1, h17 ;
r77 : h4, h17, h13, h19 ;
r41 : h16, h11, h8 ;
r35 : h16, h18, h14 ;
r82 : h18, h16, h9, h19, h10 ;
r75 : h17, h12, h19, h16, h6 ;
r93 : h18, h3, h17, h9 ;
r51 : h0, h2, h13, h1 ;
r31 : h8, h0, h3, h9, h14 ;
r25 : h16, h18, h13 ;
r84 : h14, h10, h8, h13 ;
r13 : h17, h15, h8 ;
r73 : h15, h3, h8, h18 ;
r46 : h18, h4, h11, h14 ;
r79 : h15, h19, h8, h2, h6 ;
r92 : h18, h1, h5, h16, h13 ;
r64 : h1, h17, h14, h6 ;
r11 : h17, h10, h9 ;
r68 : h16, h8, h1, h9, h10 ;
r98 : h0, h16, h19 ;
r58 : h18, h17, h19 ;
r95 : h3, h11, h14, h8 ;
r22 : h8, h0, h17, h7, h19 ;
r99 : h15, h18, h9 ;
r34 : h9, h15, h14 ;
r65 : h17, h8, h19, h4 ;
r67 : h11, h9, h12, h18, h15 ;
r54 : h10, h15, h14, h13 ;
r81 : h15, h8, h19 ;
r28 : h16, h0, h17 ;
r85 : h16, h2, h12, h11, h6 ;
r66 : h7, h18, h19, h10 ;
r70 : h13, h6, h17, h18, h11 ;
r94 : h17, h10, h19, h15 ;
r69 : h14, h7, h11 ;
r6 : h3, h18, h4, h12, h17 ;
r62 : h17, h16, h6, h14 ;
r40 : h14, h7, h15 ;
r16 : h17, h3, h19 ;
r45 : h19, h8, h13, h17 ;
r9 : h17, h16, h13, h8, h15 ;
r48 : h18, h17, h15, h8, h12 ;
r30 : h6, h13, h19, h16 ;
r33 : h12, h19, h7, h18, h4 ;
r53 : h15, h8, h19 ;
r2 : h5, h17, h10, h19 ;
r27 : h7, h12, h11, h5, h8 ;
r57 : h10, h15, h19, h14 ;
r90 : h15, h16, h3 ;
r23 : h18, h1, h13 ;
@End

@PreferenceListsB
h12 : r85, r47, r15, r83, r29, r86, r72, r96, r63, r6, r17, r75, r38, r32, r14, r89, r48, r12, r67, r4, r19, r33, r27 ;
h5 : r2, r26, r0, r92, r80, r86, r83, r27, r24, r8, r43 ;
h18 : r24, r36, r66, r76, r55, r23, r58, r32, r6, r99, r80, r52, r7, r92, r12, r49, r35, r74, r39, r46, r47, r33, r73, r59, r38, r20, r93, r70, r78, r48, r89, r82, r25, r4, r67, r3, r43 ;
h19 : r58, r22, r16, r2, r66, r1, r82, r65, r30, r74, r98, r75, r57, r45, r39, r77, r53, r24, r21, r55, r49, r81, r79, r43, r87, r88, r42, r7, r38, r33, r94 ;
h17 : r22, r45, r16, r26, r43, r8, r36, r15, r76, r65, r10, r38, r13, r18, r20, r89, r63, r11, r7, r91, r9, r64, r72, r74, r28, r86, r6, r58, r62, r71, r48, r61, r50, r2, r75, r70, r93, r37, r56, r83, r77, r94 ;
h1 : r51, r23, r74, r61, r76, r64, r5, r92, r14, r19, r68 ;
h14 : r91, r64, r46, r61, r54, r49, r39, r40, r34, r62, r57, r35, r31, r21, r18, r95, r36, r84, r3, r69 ;
h11 : r70, r83, r80, r85, r78, r41, r44, r69, r47, r46, r91, r67, r95, r27, r88, r59, r56 ;
h9 : r0, r59, r3, r32, r91, r12, r29, r99, r5, r11, r82, r31, r68, r93, r34, r67 ;
h16 : r1, r17, r82, r38, r62, r30, r9, r98, r89, r28, r41, r25, r3, r90, r42, r85, r68, r59, r63, r75, r49, r35, r97, r92, r37, r10, r5, r43, r60, r86 ;
h4 : r3, r65, r4, r33, r6, r37, r46, r55, r77 ;
h3 : r6, r31, r60, r29, r73, r95, r72, r87, r90, r93, r16 ;
h7 : r96, r10, r71, r27, r40, r22, r97, r66, r33, r19, r42, r36, r69 ;
h2 : r91, r21, r19, r5, r85, r51, r78, r80, r79 ;
h10 : r76, r82, r2, r57, r88, r84, r18, r86, r66, r1, r11, r37, r14, r68, r44, r5, r60, r94, r54 ;
h13 : r23, r51, r77, r70, r0, r39, r54, r24, r88, r9, r92, r30, r26, r89, r45, r84, r80, r71, r25 ;
h6 : r20, r36, r75, r18, r7, r85, r8, r64, r30, r62, r50, r79, r70 ;
h15 : r90, r71, r17, r87, r83, r40, r53, r48, r50, r78, r96, r15, r56, r73, r39, r29, r14, r54, r55, r57, r99, r94, r20, r63, r13, r79, r81, r9, r52, r34, r67 ;
h0 : r31, r61, r98, r78, r28, r22, r51, r60 ;
h8 : r53, r22, r48, r79, r41, r10, r14, r73, r95, r31, r84, r65, r32, r81, r97, r8, r68, r52, r13, r19, r96, r12, r9, r44, r60, r45, r27 ;
@End
