@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h14 (3), h9 (2), h26 (3), h22 (2), h46 (2), h3 (2), h41 , h10 (2), h13 (3), h43 , h25 , h39 (2), h28 (2), h23 (3), h38 (3), h1 (2), h16 , h20 (4), h4 (2), h36 , h15 (2), h17 , h33 , h8 (4), h5 , h35 , h24 (3), h42 (2), h47 (2), h48 (2), h44 (2), h2 (2), h45 (2), h21 (3), h27 , h34 (3), h12 , h31 , h40 (3), h11 (2), h37 (2), h7 (2), h49 (2), h29 , h6 (3), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h32, h13, h25 ;
r87 : h31, h17, h47 ;
r55 : h42, h8, h20 ;
r78 : h49, h39, h10, h40 ;
r76 : h43, h32, h36, h10 ;
r32 : h48, h6, h26, h38 ;
r97 : h47, h45, h35, h48 ;
r86 : h48, h5, h33, h45, h22 ;
r83 : h46, h30, h44, h17 ;
r3 : h23, h34, h40 ;
r4 : h46, h28, h32, h37, h41 ;
r72 : h44, h23, h7, h31 ;
r12 : h21, h30, h1, h37 ;
r43 : h48, h17, h46, h41, h29 ;
r91 : h41, h39, h31, h32 ;
r49 : h10, h19, h44, h13, h8 ;
r52 : h14, h44, h27, h21 ;
r63 : h45, h14, h32 ;
r42 : h8, h44, h21 ;
r44 : h5, h44, h30 ;
r88 : h46, h49, h44, h39 ;
r5 : h27, h46, h43, h21, h41 ;
r20 : h33, h7, h45 ;
r37 : h7, h18, h15, h41, h44 ;
r50 : h8, h44, h39, h43, h42 ;
r38 : h49, h47, h37 ;
r96 : h43, h45, h49 ;
r24 : h18, h6, h47, h33, h40 ;
r39 : h35, h42, h46, h6 ;
r60 : h9, h10, h45 ;
r7 : h49, h28, h47 ;
r8 : h40, h36, h1, h3 ;
r17 : h12, h45, h3, h4, h29 ;
r18 : h27, h32, h26 ;
r47 : h24, h47, h39 ;
r21 : h37, h35, h21 ;
r10 : h37, h38, h30, h10 ;
r1 : h5, h32, h37 ;
r26 : h47, h27, h16 ;
r56 : h9, h37, h1, h36, h46 ;
r80 : h46, h25, h5 ;
r59 : h22, h45, h37, h33 ;
r71 : h12, h22, h23, h28 ;
r19 : h40, h35, h33 ;
r36 : h48, h23, h19, h26 ;
r89 : h43, h36, h32 ;
r14 : h48, h43, h36 ;
r29 : h41, h31, h30, h22, h28 ;
r15 : h35, h47, h10 ;
r61 : h2, h20, h35, h34, h48 ;
r74 : h18, h41, h20, h29, h3 ;
r77 : h30, h18, h9, h40, h42 ;
r41 : h12, h40, h37, h36 ;
r35 : h18, h49, h42, h38 ;
r82 : h23, h36, h11 ;
r75 : h30, h10, h27, h41, h12 ;
r93 : h10, h38, h25 ;
r51 : h32, h41, h16, h26 ;
r31 : h25, h34, h3, h15, h41 ;
r25 : h44, h35, h41 ;
r84 : h29, h37, h35 ;
r13 : h36, h48, h42 ;
r73 : h14, h26, h12 ;
r46 : h25, h46, h39, h10, h29 ;
r79 : h10, h45, h36 ;
r92 : h45, h43, h33, h41 ;
r64 : h34, h33, h11, h39, h12 ;
r11 : h6, h9, h15 ;
r68 : h31, h4, h45, h15, h49 ;
r98 : h5, h33, h30, h26, h44 ;
r58 : h20, h23, h37, h48 ;
r95 : h38, h11, h9 ;
r22 : h44, h22, h5, h46 ;
r99 : h34, h47, h24, h36, h25 ;
r34 : h39, h21, h29, h3, h19 ;
r65 : h41, h30, h48, h34 ;
r67 : h22, h5, h43, h13, h10 ;
r54 : h3, h35, h40 ;
r81 : h39, h35, h20 ;
r28 : h21, h42, h27 ;
r85 : h47, h1, h35, h44, h12 ;
r66 : h42, h16, h29, h39 ;
r70 : h5, h49, h12 ;
r94 : h14, h30, h29, h40 ;
r69 : h21, h29, h40, h30, h24 ;
r6 : h5, h25, h17 ;
r62 : h11, h4, h41, h26, h33 ;
r40 : h45, h43, h0, h47, h44 ;
r16 : h3, h28, h32, h27 ;
r45 : h48, h47, h3, h15, h45 ;
r9 : h43, h44, h13, h26 ;
r48 : h33, h29, h31 ;
r30 : h48, h18, h45 ;
r33 : h10, h48, h35, h24, h26 ;
r53 : h35, h0, h27 ;
r2 : h3, h9, h5, h25 ;
r27 : h18, h34, h42 ;
r57 : h35, h38, h22, h49, h18 ;
r90 : h31, h18, h34, h48, h24 ;
r23 : h44, h45, h42 ;
@End

@PreferenceListsB
h18 : r90, r77, r35, r30, r24, r37, r74, r57, r27 ;
h19 : r36, r34, r49 ;
h32 : r91, r0, r16, r51, r1, r76, r4, r18, r63, r89 ;
h14 : r73, r94, r52, r63 ;
h9 : r95, r11, r77, r60, r56, r2 ;
h26 : r18, r33, r32, r9, r62, r98, r51, r73, r36 ;
h22 : r86, r59, r57, r22, r29, r71, r67 ;
h46 : r80, r5, r4, r39, r46, r83, r88, r43, r56, r22 ;
h3 : r54, r74, r34, r45, r31, r2, r8, r17, r16 ;
h41 : r31, r91, r4, r75, r25, r74, r62, r92, r37, r5, r43, r29, r51, r65 ;
h10 : r75, r78, r79, r49, r93, r60, r76, r46, r15, r10, r67, r33 ;
h13 : r0, r9, r49, r67 ;
h43 : r9, r40, r92, r76, r5, r96, r89, r14, r50, r67 ;
h25 : r0, r2, r80, r99, r46, r93, r31, r6 ;
h39 : r91, r47, r34, r81, r64, r66, r50, r46, r78, r88 ;
h28 : r16, r4, r7, r71, r29 ;
h23 : r82, r72, r71, r36, r58, r3 ;
h38 : r10, r32, r57, r35, r95, r93 ;
h1 : r85, r8, r12, r56 ;
h16 : r51, r66, r26 ;
h20 : r61, r58, r74, r55, r81 ;
h4 : r62, r17, r68 ;
h36 : r56, r76, r13, r89, r14, r99, r79, r8, r82, r41 ;
h15 : r68, r37, r11, r45, r31 ;
h17 : r83, r6, r43, r87 ;
h33 : r59, r20, r92, r24, r98, r19, r64, r86, r48, r62 ;
h8 : r49, r42, r55, r50 ;
h5 : r98, r86, r80, r2, r22, r1, r70, r44, r67, r6 ;
h35 : r15, r85, r54, r21, r25, r53, r97, r81, r84, r61, r33, r39, r19, r57 ;
h24 : r33, r47, r90, r69, r99 ;
h42 : r77, r66, r39, r27, r28, r35, r13, r23, r50, r55 ;
h47 : r87, r38, r15, r99, r26, r45, r97, r24, r85, r7, r40, r47 ;
h48 : r30, r45, r86, r14, r97, r61, r33, r58, r36, r90, r13, r43, r32, r65 ;
h44 : r25, r44, r85, r52, r42, r72, r88, r98, r49, r37, r50, r40, r83, r23, r9, r22 ;
h2 : r61 ;
h45 : r86, r92, r60, r68, r20, r23, r45, r40, r30, r97, r59, r79, r63, r96, r17 ;
h21 : r5, r52, r69, r12, r21, r28, r42, r34 ;
h27 : r52, r26, r75, r18, r16, r5, r28, r53 ;
h34 : r90, r27, r3, r99, r64, r61, r31, r65 ;
h12 : r75, r73, r85, r70, r64, r17, r41, r71 ;
h31 : r91, r72, r68, r87, r90, r48, r29 ;
h40 : r54, r3, r24, r8, r77, r19, r69, r94, r78, r41 ;
h11 : r82, r95, r64, r62 ;
h37 : r41, r58, r84, r38, r12, r4, r59, r21, r10, r56, r1 ;
h7 : r20, r37, r72 ;
h49 : r78, r35, r7, r68, r96, r88, r38, r57, r70 ;
h29 : r46, r84, r66, r48, r74, r34, r43, r17, r69, r94 ;
h6 : r32, r11, r39, r24 ;
h0 : r53, r40 ;
h30 : r69, r94, r10, r77, r83, r75, r44, r12, r29, r98, r65 ;
@End
