@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (5), h18 (6), h19 (5), h17 (6), h1 (6), h14 (3), h11 (8), h9 (5), h16 (7), h4 (6), h3 (2), h7 (5), h2 (7), h10 (7), h13 (3), h6 (5), h15 (3), h0 (3), h8 (3) ;
@End

@PreferenceListsA
r0 : h17, h11, h7, h15, h5 ;
r87 : h10, h14, h6, h19 ;
r55 : h17, h9, h15, h7 ;
r78 : h11, h19, h6 ;
r76 : h14, h19, h18, h4, h1 ;
r32 : h15, h3, h14, h9, h16 ;
r97 : h15, h16, h9, h14, h10 ;
r86 : h18, h15, h5 ;
r83 : h11, h10, h7 ;
r3 : h13, h5, h2 ;
r4 : h19, h9, h16, h13 ;
r72 : h13, h19, h5, h3, h17 ;
r12 : h11, h14, h4, h1, h16 ;
r43 : h15, h19, h16, h17 ;
r91 : h9, h6, h11 ;
r49 : h17, h2, h9, h1, h5 ;
r52 : h18, h16, h2, h10, h15 ;
r63 : h8, h14, h6, h18 ;
r42 : h5, h11, h12, h18 ;
r44 : h10, h9, h4 ;
r88 : h14, h11, h15, h10 ;
r5 : h7, h11, h9 ;
r20 : h7, h6, h13, h4, h9 ;
r37 : h12, h2, h15, h8, h14 ;
r50 : h18, h16, h6 ;
r38 : h10, h14, h12 ;
r96 : h13, h7, h14, h18, h12 ;
r24 : h11, h4, h8 ;
r39 : h6, h15, h14 ;
r60 : h10, h18, h19 ;
r7 : h19, h11, h15, h10 ;
r8 : h14, h6, h17, h16, h18 ;
r17 : h16, h19, h10, h15, h18 ;
r18 : h19, h13, h7 ;
r47 : h16, h18, h15, h17, h8 ;
r21 : h17, h1, h14, h11, h15 ;
r10 : h14, h7, h9, h8, h12 ;
r1 : h19, h13, h8, h14 ;
r26 : h15, h19, h10, h5 ;
r56 : h13, h5, h17 ;
r80 : h13, h0, h12, h18 ;
r59 : h4, h14, h16, h13, h15 ;
r71 : h3, h11, h13, h12, h15 ;
r19 : h15, h19, h16 ;
r36 : h13, h12, h17, h3 ;
r89 : h7, h18, h15, h12, h17 ;
r14 : h17, h19, h13, h16, h15 ;
r29 : h17, h9, h16, h12, h19 ;
r15 : h3, h11, h17 ;
r61 : h16, h11, h15, h8, h18 ;
r74 : h12, h18, h6, h10, h16 ;
r77 : h6, h7, h14 ;
r41 : h3, h6, h12, h10, h15 ;
r35 : h18, h10, h19, h16 ;
r82 : h17, h15, h8, h18 ;
r75 : h4, h6, h7, h0 ;
r93 : h18, h16, h7, h14, h19 ;
r51 : h16, h10, h12, h17, h18 ;
r31 : h7, h13, h10, h11, h4 ;
r25 : h15, h4, h11, h18 ;
r84 : h14, h16, h18 ;
r13 : h17, h6, h13, h8, h10 ;
r73 : h6, h16, h11, h19, h18 ;
r46 : h17, h5, h13, h18, h19 ;
r79 : h13, h6, h3, h9 ;
r92 : h15, h12, h7 ;
r64 : h14, h13, h12, h15 ;
r11 : h14, h19, h8, h9, h17 ;
r68 : h17, h9, h18, h10 ;
r98 : h13, h16, h17 ;
r58 : h9, h14, h15 ;
r95 : h10, h14, h8 ;
r22 : h5, h19, h3, h17, h16 ;
r99 : h9, h15, h18, h10, h19 ;
r34 : h17, h13, h14, h16, h5 ;
r65 : h17, h12, h6, h11, h7 ;
r67 : h18, h14, h11, h3 ;
r54 : h8, h9, h7, h6, h1 ;
r81 : h2, h19, h12 ;
r28 : h16, h17, h18, h12 ;
r85 : h8, h6, h15 ;
r66 : h8, h11, h14 ;
r70 : h17, h4, h5, h12 ;
r94 : h7, h5, h9, h8, h17 ;
r69 : h15, h2, h19, h17 ;
r6 : h18, h17, h12 ;
r62 : h16, h11, h10, h12 ;
r40 : h10, h6, h9, h3 ;
r16 : h14, h11, h18, h6, h19 ;
r45 : h15, h10, h11, h14, h17 ;
r9 : h15, h11, h8, h2 ;
r48 : h12, h1, h15, h18, h9 ;
r30 : h10, h8, h19 ;
r33 : h3, h18, h19 ;
r53 : h1, h17, h15, h5, h19 ;
r2 : h18, h1, h10, h16 ;
r27 : h17, h2, h19 ;
r57 : h14, h18, h5, h0, h3 ;
r90 : h4, h9, h5, h0 ;
r23 : h18, h8, h13, h17 ;
@End

@PreferenceListsB
h12 : r96, r42, r81, r64, r37, r71, r28, r10, r36, r51, r89, r92, r80, r6, r29, r38, r65, r48, r70, r74, r41, r62 ;
h5 : r56, r3, r94, r70, r0, r46, r53, r90, r86, r57, r22, r34, r49, r26, r72, r42 ;
h18 : r51, r82, r68, r2, r84, r33, r8, r35, r23, r16, r25, r80, r17, r61, r46, r76, r60, r96, r99, r50, r67, r52, r42, r63, r86, r47, r74, r57, r89, r93, r6, r28, r48, r73 ;
h19 : r7, r4, r81, r87, r18, r17, r14, r60, r16, r19, r30, r93, r72, r29, r78, r43, r53, r11, r1, r99, r33, r35, r46, r69, r27, r26, r76, r73, r22 ;
h17 : r56, r82, r23, r98, r68, r13, r51, r0, r72, r65, r55, r70, r29, r36, r6, r46, r53, r47, r34, r21, r8, r28, r27, r69, r15, r94, r43, r89, r22, r45, r14, r49, r11 ;
h1 : r2, r21, r54, r76, r48, r53, r12, r49 ;
h14 : r39, r63, r32, r1, r8, r76, r95, r66, r58, r97, r67, r87, r77, r16, r96, r84, r38, r93, r34, r45, r11, r88, r21, r10, r59, r37, r12, r64, r57 ;
h11 : r21, r91, r65, r31, r71, r5, r25, r88, r12, r83, r24, r62, r9, r66, r0, r67, r15, r78, r61, r16, r42, r45, r7, r73 ;
h9 : r49, r10, r29, r99, r5, r91, r48, r55, r40, r90, r94, r54, r4, r58, r11, r68, r32, r20, r97, r79, r44 ;
h16 : r97, r14, r98, r74, r19, r35, r61, r93, r29, r51, r4, r22, r52, r17, r62, r34, r50, r2, r59, r8, r32, r43, r12, r84, r28, r47, r73 ;
h4 : r90, r76, r25, r70, r12, r31, r75, r20, r59, r24, r44 ;
h3 : r72, r71, r41, r67, r33, r79, r36, r15, r32, r22, r40, r57 ;
h7 : r31, r92, r18, r77, r5, r10, r65, r0, r55, r96, r20, r75, r54, r83, r93, r89, r94 ;
h2 : r69, r49, r3, r27, r37, r52, r9, r81 ;
h10 : r44, r87, r38, r51, r88, r2, r35, r52, r26, r17, r68, r95, r30, r99, r62, r83, r74, r45, r31, r41, r40, r60, r97, r13, r7 ;
h13 : r1, r96, r56, r31, r23, r98, r71, r36, r79, r18, r14, r3, r4, r13, r46, r72, r59, r80, r34, r20, r64 ;
h6 : r75, r39, r85, r87, r74, r40, r41, r78, r65, r77, r50, r13, r54, r79, r91, r8, r20, r63, r73, r16 ;
h15 : r9, r32, r21, r88, r71, r37, r26, r99, r82, r59, r58, r7, r52, r47, r41, r19, r97, r85, r69, r14, r39, r17, r45, r61, r53, r25, r55, r92, r43, r89, r0, r86, r48, r64 ;
h0 : r75, r90, r80, r57 ;
h8 : r13, r1, r54, r9, r10, r61, r37, r11, r82, r63, r24, r30, r95, r85, r66, r47, r23, r94 ;
@End
