@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (2), h1 (11), h9 (13), h4 (7), h3 (14), h7 (10), h2 (14), h6 (9), h0 (7), h8 (13) ;
@End

@PreferenceListsA
r0 : h5, h9, h0, h6, h8 ;
r87 : h6, h7, h9, h8, h4 ;
r55 : h9, h3, h7, h5, h6 ;
r78 : h4, h0, h2 ;
r76 : h7, h9, h2, h8, h3 ;
r32 : h9, h4, h2, h6 ;
r97 : h2, h0, h5, h8, h9 ;
r86 : h5, h9, h3, h4, h2 ;
r83 : h9, h7, h6, h4, h8 ;
r3 : h2, h3, h4 ;
r4 : h5, h0, h6, h2, h7 ;
r72 : h5, h1, h8 ;
r12 : h9, h8, h4, h5 ;
r43 : h9, h2, h8, h7, h6 ;
r91 : h9, h6, h2, h3, h4 ;
r49 : h1, h0, h7, h6, h5 ;
r52 : h4, h9, h2, h8, h7 ;
r63 : h0, h9, h5 ;
r42 : h3, h9, h1, h7 ;
r44 : h7, h4, h8, h2 ;
r88 : h4, h5, h6 ;
r5 : h8, h7, h5, h4, h2 ;
r20 : h7, h9, h3 ;
r37 : h9, h8, h4, h6, h5 ;
r50 : h8, h5, h9, h6 ;
r38 : h6, h8, h9 ;
r96 : h7, h6, h5 ;
r24 : h1, h3, h0 ;
r39 : h2, h8, h5 ;
r60 : h1, h3, h4, h7 ;
r7 : h6, h9, h5, h7, h3 ;
r8 : h9, h2, h5 ;
r17 : h4, h1, h0, h8, h9 ;
r18 : h8, h7, h9, h4, h6 ;
r47 : h6, h4, h5, h9, h8 ;
r21 : h1, h4, h8 ;
r10 : h5, h8, h0, h9 ;
r1 : h8, h7, h1, h9, h5 ;
r26 : h8, h7, h6, h9, h3 ;
r56 : h2, h6, h7, h5 ;
r80 : h3, h7, h8, h9 ;
r59 : h6, h7, h5, h8 ;
r71 : h9, h6, h0, h7 ;
r19 : h5, h0, h8, h3, h9 ;
r36 : h9, h8, h2 ;
r89 : h3, h7, h9 ;
r14 : h1, h2, h9, h6 ;
r29 : h0, h8, h9, h7, h3 ;
r15 : h1, h8, h6, h0, h9 ;
r61 : h1, h5, h9 ;
r74 : h4, h7, h9 ;
r77 : h0, h5, h6 ;
r41 : h8, h4, h9 ;
r35 : h9, h5, h2 ;
r82 : h5, h6, h4, h2 ;
r75 : h5, h8, h1, h7, h6 ;
r93 : h7, h9, h8 ;
r51 : h5, h6, h9 ;
r31 : h3, h7, h5, h0 ;
r25 : h6, h5, h3 ;
r84 : h8, h5, h7, h9 ;
r13 : h6, h2, h3, h4, h9 ;
r73 : h9, h4, h3, h1 ;
r46 : h8, h3, h7 ;
r79 : h6, h7, h9, h4, h3 ;
r92 : h2, h4, h8, h7, h6 ;
r64 : h4, h6, h9, h5 ;
r11 : h2, h7, h5, h8, h4 ;
r68 : h8, h7, h9, h4, h5 ;
r98 : h6, h5, h7 ;
r58 : h8, h2, h5, h7 ;
r95 : h4, h1, h5, h3 ;
r22 : h7, h5, h2, h9 ;
r99 : h9, h8, h5 ;
r34 : h6, h3, h7, h8 ;
r65 : h2, h1, h4 ;
r67 : h3, h9, h8 ;
r54 : h7, h9, h8 ;
r81 : h7, h8, h2, h4, h9 ;
r28 : h5, h3, h7, h6 ;
r85 : h8, h2, h1 ;
r66 : h7, h6, h4, h5 ;
r70 : h8, h4, h9, h2, h7 ;
r94 : h7, h6, h4, h8 ;
r69 : h8, h2, h5, h4 ;
r6 : h8, h7, h5, h4 ;
r62 : h7, h9, h8, h5, h3 ;
r40 : h9, h6, h3, h1, h2 ;
r16 : h3, h7, h8, h6 ;
r45 : h8, h7, h4, h9, h5 ;
r9 : h9, h3, h8 ;
r48 : h8, h7, h0, h6 ;
r30 : h1, h6, h8, h7, h3 ;
r33 : h7, h6, h8, h3, h5 ;
r53 : h6, h4, h7 ;
r2 : h6, h3, h7, h8, h0 ;
r27 : h5, h6, h8 ;
r57 : h9, h4, h1 ;
r90 : h2, h6, h9, h3 ;
r23 : h4, h8, h3, h1 ;
@End

@PreferenceListsB
h5 : r35, r47, r58, r19, r25, r49, r28, r61, r84, r97, r22, r33, r6, r4, r31, r77, r8, r39, r45, r56, r0, r82, r88, r55, r96, r51, r98, r27, r12, r75, r86, r63, r10, r95, r64, r50, r37, r66, r11, r99, r69, r59, r72, r1, r68, r5, r7, r62 ;
h1 : r60, r23, r95, r75, r15, r42, r14, r17, r73, r61, r85, r49, r40, r21, r65, r72, r57, r30, r1, r24 ;
h9 : r50, r45, r7, r63, r74, r62, r68, r43, r40, r67, r89, r41, r35, r13, r47, r61, r15, r70, r84, r12, r73, r76, r91, r55, r71, r54, r20, r64, r80, r37, r29, r52, r86, r10, r97, r9, r22, r18, r38, r32, r8, r90, r51, r83, r93, r0, r19, r26, r79, r87, r99, r42, r36, r81, r57, r14, r1, r17 ;
h4 : r47, r92, r87, r17, r23, r73, r41, r78, r57, r86, r6, r95, r32, r91, r60, r74, r83, r18, r21, r53, r88, r52, r81, r65, r68, r69, r79, r64, r13, r12, r3, r37, r66, r82, r94, r45, r5, r70, r44, r11 ;
h3 : r13, r67, r62, r76, r95, r34, r23, r28, r33, r19, r24, r55, r80, r42, r40, r86, r29, r16, r89, r2, r25, r79, r91, r26, r3, r60, r90, r9, r73, r7, r31, r20, r46, r30 ;
h7 : r60, r29, r31, r16, r18, r87, r70, r53, r7, r48, r42, r6, r75, r28, r62, r66, r49, r98, r5, r54, r71, r89, r52, r83, r81, r84, r80, r74, r76, r45, r55, r4, r79, r11, r2, r46, r34, r26, r68, r96, r58, r22, r59, r93, r20, r56, r30, r43, r44, r94, r33, r1, r92 ;
h2 : r86, r32, r43, r91, r85, r90, r13, r4, r39, r36, r69, r82, r78, r35, r40, r65, r76, r52, r97, r56, r81, r58, r3, r44, r22, r8, r5, r14, r70, r11, r92 ;
h6 : r82, r59, r79, r90, r55, r96, r34, r87, r94, r25, r4, r64, r43, r37, r50, r88, r33, r98, r27, r32, r48, r47, r16, r2, r40, r51, r15, r28, r26, r91, r13, r0, r75, r92, r14, r18, r49, r77, r71, r53, r83, r38, r66, r56, r7, r30 ;
h0 : r19, r97, r77, r24, r48, r78, r10, r63, r15, r49, r29, r0, r2, r71, r31, r4, r17 ;
h8 : r46, r17, r1, r87, r50, r6, r23, r18, r21, r75, r48, r84, r47, r27, r10, r45, r72, r43, r34, r70, r39, r67, r37, r83, r54, r76, r81, r2, r36, r58, r62, r26, r16, r59, r94, r52, r68, r12, r41, r29, r5, r92, r0, r97, r15, r99, r33, r93, r85, r19, r38, r9, r44, r69, r80, r11, r30 ;
@End
