@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (8), h9 (15), h4 (10), h3 (10), h7 (12), h2 (8), h6 (9), h0 (9), h8 (11) ;
@End

@PreferenceListsA
r0 : h7, h5, h6, h9, h8 ;
r87 : h1, h5, h3, h7 ;
r55 : h3, h4, h8, h6, h7 ;
r78 : h0, h6, h9, h8, h1 ;
r76 : h1, h7, h3, h6 ;
r32 : h8, h1, h6, h4, h5 ;
r97 : h2, h9, h6, h3, h4 ;
r86 : h8, h4, h5, h3 ;
r83 : h9, h3, h8, h1, h2 ;
r3 : h1, h8, h9, h6, h4 ;
r4 : h4, h6, h0, h5, h8 ;
r72 : h8, h9, h2 ;
r12 : h4, h8, h5, h2, h9 ;
r43 : h8, h5, h9, h7, h1 ;
r91 : h8, h5, h7, h6, h1 ;
r49 : h6, h9, h0, h5, h1 ;
r52 : h7, h9, h6, h2, h5 ;
r63 : h1, h6, h7, h9, h8 ;
r42 : h9, h7, h1 ;
r44 : h6, h9, h5 ;
r88 : h0, h2, h4, h3 ;
r5 : h7, h1, h8 ;
r20 : h8, h7, h5, h9 ;
r37 : h8, h7, h6, h9 ;
r50 : h7, h9, h3, h1, h8 ;
r38 : h8, h4, h2, h9, h0 ;
r96 : h8, h6, h5, h2, h4 ;
r24 : h9, h3, h2 ;
r39 : h6, h8, h9, h5 ;
r60 : h7, h8, h9 ;
r7 : h8, h9, h5, h3, h4 ;
r8 : h8, h2, h7 ;
r17 : h0, h9, h2, h7 ;
r18 : h7, h2, h6, h9, h5 ;
r47 : h7, h6, h2, h4 ;
r21 : h7, h1, h3 ;
r10 : h2, h9, h3, h5 ;
r1 : h7, h4, h9 ;
r26 : h7, h8, h2, h4, h0 ;
r56 : h8, h6, h5 ;
r80 : h8, h9, h0 ;
r59 : h4, h1, h6, h2 ;
r71 : h5, h2, h8, h4 ;
r19 : h2, h6, h7 ;
r36 : h3, h0, h1, h7 ;
r89 : h5, h1, h9, h6 ;
r14 : h8, h7, h3, h6, h9 ;
r29 : h7, h2, h8, h5 ;
r15 : h2, h8, h3 ;
r61 : h7, h3, h9, h8, h6 ;
r74 : h7, h9, h8 ;
r77 : h7, h6, h8, h5, h4 ;
r41 : h8, h7, h5, h9 ;
r35 : h8, h7, h3, h6, h9 ;
r82 : h6, h1, h8, h4, h9 ;
r75 : h9, h0, h7, h3 ;
r93 : h6, h7, h3, h4, h9 ;
r51 : h7, h1, h6, h8 ;
r31 : h8, h5, h6, h9, h4 ;
r25 : h8, h0, h5, h9, h7 ;
r84 : h3, h2, h9 ;
r13 : h8, h3, h9, h1 ;
r73 : h9, h5, h6, h0, h4 ;
r46 : h3, h9, h5 ;
r79 : h6, h7, h2, h1, h9 ;
r92 : h9, h8, h1, h4 ;
r64 : h9, h7, h8, h6, h1 ;
r11 : h8, h9, h4, h3, h5 ;
r68 : h8, h6, h1 ;
r98 : h4, h2, h1 ;
r58 : h9, h4, h8, h2, h5 ;
r95 : h5, h4, h2 ;
r22 : h1, h3, h7 ;
r99 : h1, h0, h9, h5 ;
r34 : h4, h7, h8 ;
r65 : h9, h5, h8, h3 ;
r67 : h4, h6, h7 ;
r54 : h6, h4, h8 ;
r81 : h4, h5, h3, h2, h6 ;
r28 : h8, h7, h6, h9, h4 ;
r85 : h8, h2, h9 ;
r66 : h6, h2, h9 ;
r70 : h9, h4, h1 ;
r94 : h9, h2, h4, h6, h5 ;
r69 : h4, h7, h9, h3 ;
r6 : h9, h6, h5, h8, h3 ;
r62 : h4, h9, h7, h0 ;
r40 : h1, h5, h6, h9 ;
r16 : h9, h7, h1, h4, h5 ;
r45 : h0, h9, h1 ;
r9 : h8, h4, h9, h6 ;
r48 : h8, h5, h9, h7 ;
r30 : h6, h8, h4, h5, h9 ;
r33 : h5, h3, h7, h4, h9 ;
r53 : h9, h7, h3, h2, h4 ;
r2 : h5, h9, h2, h3 ;
r27 : h9, h0, h5, h7, h6 ;
r57 : h4, h2, h7 ;
r90 : h1, h6, h4, h7 ;
r23 : h2, h1, h7 ;
@End

@PreferenceListsB
h5 : r33, r6, r20, r2, r91, r58, r31, r10, r7, r49, r99, r25, r18, r29, r16, r40, r48, r32, r65, r44, r27, r94, r41, r12, r95, r11, r56, r81, r71, r96, r46, r89, r30, r4, r0, r73, r43, r77, r87, r52, r86, r39 ;
h1 : r99, r42, r82, r76, r78, r40, r5, r16, r51, r59, r21, r22, r13, r43, r70, r90, r64, r83, r79, r45, r91, r50, r23, r63, r49, r87, r68, r98, r89, r32, r92, r36, r3 ;
h9 : r70, r13, r16, r30, r41, r11, r66, r6, r78, r79, r44, r52, r24, r61, r1, r94, r46, r31, r85, r40, r75, r25, r49, r64, r83, r84, r20, r99, r18, r92, r42, r60, r17, r27, r82, r93, r53, r65, r43, r2, r73, r63, r12, r35, r62, r45, r10, r7, r37, r72, r97, r39, r9, r80, r74, r69, r14, r89, r33, r28, r0, r3, r50, r58, r48, r38 ;
h4 : r31, r12, r32, r59, r81, r92, r16, r71, r97, r94, r98, r95, r3, r53, r47, r96, r93, r55, r33, r57, r28, r62, r70, r86, r77, r67, r73, r4, r69, r88, r54, r34, r58, r1, r9, r38, r7, r82, r30, r26, r11, r90 ;
h3 : r53, r76, r88, r36, r33, r13, r84, r75, r15, r21, r81, r50, r10, r93, r46, r69, r22, r97, r61, r11, r83, r7, r86, r14, r6, r24, r87, r2, r55, r35, r65 ;
h7 : r64, r60, r43, r8, r35, r75, r28, r67, r79, r18, r90, r34, r76, r19, r20, r26, r16, r69, r22, r5, r27, r47, r53, r93, r33, r52, r37, r42, r55, r0, r74, r25, r21, r36, r62, r61, r91, r63, r51, r50, r17, r87, r48, r23, r57, r77, r41, r14, r1, r29 ;
h2 : r12, r79, r15, r10, r72, r85, r24, r19, r58, r66, r98, r83, r52, r97, r95, r47, r53, r81, r96, r29, r88, r59, r18, r23, r57, r38, r17, r84, r71, r8, r94, r2, r26 ;
h6 : r76, r63, r28, r4, r49, r35, r64, r40, r39, r96, r18, r91, r82, r14, r77, r9, r67, r19, r37, r81, r90, r66, r79, r55, r97, r27, r47, r61, r30, r51, r0, r32, r68, r31, r78, r93, r6, r56, r3, r89, r54, r94, r44, r59, r73, r52 ;
h0 : r36, r26, r45, r78, r73, r88, r80, r27, r17, r99, r75, r25, r62, r4, r49, r38 ;
h8 : r68, r20, r61, r12, r80, r91, r13, r71, r15, r43, r41, r34, r96, r35, r51, r63, r8, r56, r64, r14, r74, r6, r25, r28, r9, r78, r65, r30, r55, r37, r85, r5, r38, r50, r32, r39, r92, r72, r4, r11, r60, r0, r77, r86, r31, r48, r7, r58, r82, r26, r54, r29, r3, r83 ;
@End
