@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (7), h9 (10), h4 (7), h3 (15), h7 (11), h2 (9), h6 (5), h0 (14), h8 (12) ;
@End

@PreferenceListsA
r0 : h5, h3, h2 ;
r87 : h3, h6, h9, h7 ;
r55 : h2, h1, h5, h7 ;
r78 : h9, h6, h8, h7, h3 ;
r76 : h8, h0, h9, h2 ;
r32 : h4, h8, h9 ;
r97 : h5, h2, h7 ;
r86 : h2, h7, h9, h4, h3 ;
r83 : h8, h5, h7, h6 ;
r3 : h6, h7, h3, h8, h2 ;
r4 : h4, h8, h5, h9, h3 ;
r72 : h9, h0, h7, h2, h8 ;
r12 : h9, h7, h2, h4, h8 ;
r43 : h5, h8, h3, h6, h0 ;
r91 : h6, h2, h7, h3, h8 ;
r49 : h9, h2, h8, h5 ;
r52 : h3, h6, h8, h7 ;
r63 : h8, h7, h3, h5, h4 ;
r42 : h5, h6, h2, h8, h4 ;
r44 : h8, h2, h9, h7, h5 ;
r88 : h4, h6, h8, h9, h7 ;
r5 : h9, h3, h0, h6 ;
r20 : h8, h6, h9, h7 ;
r37 : h9, h4, h0, h8, h5 ;
r50 : h8, h9, h5, h1 ;
r38 : h9, h1, h8 ;
r96 : h4, h8, h7, h6 ;
r24 : h1, h5, h9, h8 ;
r39 : h8, h2, h3, h1 ;
r60 : h8, h7, h6, h9 ;
r7 : h4, h1, h9 ;
r8 : h8, h9, h4 ;
r17 : h8, h3, h7, h5, h1 ;
r18 : h5, h9, h2, h6, h4 ;
r47 : h3, h9, h8, h6, h7 ;
r21 : h9, h7, h2, h8 ;
r10 : h2, h8, h9, h7 ;
r1 : h5, h9, h4 ;
r26 : h5, h3, h7, h4 ;
r56 : h5, h7, h3, h9, h6 ;
r80 : h9, h1, h7, h6, h5 ;
r59 : h6, h5, h7, h9, h0 ;
r71 : h6, h9, h1, h5, h3 ;
r19 : h6, h8, h0 ;
r36 : h8, h5, h1 ;
r89 : h9, h8, h7, h3, h1 ;
r14 : h8, h2, h9 ;
r29 : h2, h7, h3, h8 ;
r15 : h3, h6, h2, h0 ;
r61 : h8, h9, h3 ;
r74 : h2, h8, h7, h9, h4 ;
r77 : h7, h8, h9, h4, h2 ;
r41 : h5, h9, h3 ;
r35 : h3, h6, h5 ;
r82 : h7, h1, h3, h9 ;
r75 : h5, h8, h7, h6 ;
r93 : h4, h8, h6, h7 ;
r51 : h1, h5, h3, h7, h9 ;
r31 : h5, h7, h8, h3, h4 ;
r25 : h7, h2, h4 ;
r84 : h6, h3, h5 ;
r13 : h2, h8, h7, h3 ;
r73 : h9, h0, h8, h3, h2 ;
r46 : h8, h3, h9 ;
r79 : h5, h3, h1, h9 ;
r92 : h4, h6, h9 ;
r64 : h4, h9, h3 ;
r11 : h8, h7, h0, h9, h4 ;
r68 : h8, h2, h7, h5 ;
r98 : h8, h1, h9 ;
r58 : h0, h2, h7 ;
r95 : h5, h9, h7, h1 ;
r22 : h9, h2, h4, h8, h7 ;
r99 : h9, h6, h1 ;
r34 : h7, h3, h4, h6 ;
r65 : h7, h9, h2 ;
r67 : h1, h6, h0, h7 ;
r54 : h9, h8, h7, h5, h0 ;
r81 : h3, h0, h6, h2, h4 ;
r28 : h4, h7, h9 ;
r85 : h8, h9, h7, h3, h6 ;
r66 : h6, h3, h7, h4 ;
r70 : h7, h3, h9, h4, h0 ;
r94 : h8, h9, h3 ;
r69 : h4, h0, h7 ;
r6 : h6, h9, h4, h2, h5 ;
r62 : h3, h8, h6, h7, h5 ;
r40 : h9, h6, h8 ;
r16 : h1, h6, h4, h5, h7 ;
r45 : h8, h7, h3, h9 ;
r9 : h4, h5, h9, h3 ;
r48 : h2, h9, h8, h6, h0 ;
r30 : h6, h5, h3, h8, h7 ;
r33 : h7, h8, h6, h4, h9 ;
r53 : h5, h4, h6, h7, h9 ;
r2 : h4, h3, h0 ;
r27 : h8, h4, h9 ;
r57 : h3, h6, h8, h7 ;
r90 : h6, h5, h9, h2, h4 ;
r23 : h2, h7, h3 ;
@End

@PreferenceListsB
h5 : r16, r49, r97, r83, r55, r4, r59, r95, r6, r26, r62, r31, r9, r30, r42, r84, r71, r35, r53, r37, r56, r75, r50, r80, r79, r44, r0, r36, r24, r54, r17, r63, r90, r41, r51, r43, r18, r1, r68 ;
h1 : r24, r98, r16, r79, r36, r7, r39, r80, r99, r38, r17, r89, r51, r67, r71, r95, r50, r55, r82 ;
h9 : r41, r7, r33, r48, r6, r18, r5, r72, r11, r98, r89, r71, r77, r21, r1, r45, r76, r86, r87, r12, r47, r8, r94, r40, r4, r10, r78, r70, r51, r80, r95, r82, r92, r46, r24, r60, r38, r85, r44, r65, r74, r90, r9, r53, r49, r79, r37, r28, r59, r27, r54, r88, r20, r73, r50, r64, r61, r32, r22, r14, r56, r99 ;
h4 : r42, r25, r33, r8, r31, r81, r63, r28, r4, r92, r12, r77, r64, r69, r74, r96, r9, r70, r16, r37, r93, r27, r26, r86, r88, r6, r2, r66, r11, r1, r7, r90, r34, r18, r22, r32, r53 ;
h3 : r43, r35, r46, r41, r45, r47, r91, r2, r70, r89, r86, r29, r61, r85, r3, r87, r84, r63, r82, r30, r57, r0, r39, r23, r52, r56, r26, r79, r15, r9, r81, r17, r73, r31, r66, r62, r5, r13, r64, r4, r34, r94, r78, r71, r51 ;
h7 : r53, r16, r55, r57, r17, r21, r11, r59, r93, r63, r70, r77, r85, r12, r96, r66, r87, r86, r75, r31, r80, r91, r26, r95, r23, r54, r33, r20, r69, r10, r3, r83, r89, r97, r82, r65, r68, r52, r60, r45, r28, r47, r88, r25, r58, r44, r51, r34, r72, r56, r30, r13, r74, r62, r22, r29, r78, r67 ;
h2 : r58, r48, r23, r91, r65, r18, r13, r15, r3, r81, r42, r74, r39, r10, r25, r77, r49, r55, r68, r72, r76, r0, r6, r29, r21, r14, r44, r97, r90, r22, r86, r73, r12 ;
h6 : r66, r16, r93, r85, r48, r90, r84, r33, r80, r60, r3, r5, r62, r67, r87, r75, r96, r81, r6, r92, r59, r83, r91, r47, r78, r19, r40, r35, r57, r43, r52, r30, r15, r71, r56, r20, r34, r53, r18, r42, r88, r99 ;
h0 : r76, r15, r11, r59, r58, r19, r81, r48, r54, r72, r69, r67, r43, r2, r5, r73, r70, r37 ;
h8 : r17, r13, r38, r72, r98, r40, r3, r43, r8, r24, r54, r52, r30, r10, r29, r93, r78, r45, r44, r96, r85, r57, r11, r94, r60, r73, r39, r21, r37, r83, r63, r91, r47, r89, r74, r4, r62, r19, r68, r31, r49, r50, r12, r20, r42, r22, r76, r88, r61, r33, r46, r75, r48, r14, r36, r32, r77, r27 ;
@End
