@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (5), h1 (13), h9 (16), h4 (14), h3 (11), h7 (5), h2 (6), h6 (9), h0 (7), h8 (14) ;
@End

@PreferenceListsA
r0 : h8, h1, h6, h3, h7 ;
r87 : h0, h9, h8, h1 ;
r55 : h7, h9, h8, h6, h5 ;
r78 : h0, h6, h9, h4 ;
r76 : h3, h9, h5, h8 ;
r32 : h4, h3, h9 ;
r97 : h7, h6, h5, h2 ;
r86 : h2, h9, h6, h7 ;
r83 : h1, h8, h7, h4 ;
r3 : h3, h5, h6, h7, h9 ;
r4 : h8, h0, h5, h4 ;
r72 : h1, h4, h6, h9, h5 ;
r12 : h1, h6, h9, h2 ;
r43 : h9, h8, h7, h6, h4 ;
r91 : h7, h3, h8, h5, h4 ;
r49 : h8, h4, h7, h0 ;
r52 : h4, h7, h8, h1 ;
r63 : h1, h8, h6, h7 ;
r42 : h6, h4, h8, h2 ;
r44 : h9, h6, h1, h8, h4 ;
r88 : h9, h7, h6, h3 ;
r5 : h6, h2, h9, h8, h5 ;
r20 : h7, h3, h9, h1 ;
r37 : h4, h7, h9, h2, h8 ;
r50 : h5, h6, h9, h8 ;
r38 : h6, h3, h4 ;
r96 : h7, h5, h6, h1 ;
r24 : h7, h8, h9, h5 ;
r39 : h1, h0, h4 ;
r60 : h7, h6, h5, h8 ;
r7 : h1, h8, h0 ;
r8 : h6, h9, h8 ;
r17 : h3, h2, h4, h9, h6 ;
r18 : h9, h4, h7, h5, h2 ;
r47 : h4, h6, h5 ;
r21 : h9, h3, h6, h5, h4 ;
r10 : h5, h8, h9, h3, h2 ;
r1 : h7, h4, h9, h6, h0 ;
r26 : h4, h2, h0, h8 ;
r56 : h5, h3, h4 ;
r80 : h4, h7, h9 ;
r59 : h5, h3, h6, h8, h2 ;
r71 : h6, h9, h8, h7, h2 ;
r19 : h2, h4, h5 ;
r36 : h9, h6, h3 ;
r89 : h7, h4, h5, h1, h9 ;
r14 : h6, h3, h5 ;
r29 : h9, h1, h5 ;
r15 : h6, h8, h9 ;
r61 : h9, h1, h6 ;
r74 : h8, h1, h6, h5, h4 ;
r77 : h4, h5, h6 ;
r41 : h8, h7, h4, h6 ;
r35 : h5, h4, h0 ;
r82 : h2, h8, h7, h3, h9 ;
r75 : h6, h8, h4 ;
r93 : h7, h8, h4, h1 ;
r51 : h3, h5, h9, h0, h7 ;
r31 : h6, h4, h0, h8 ;
r25 : h6, h4, h9, h8, h5 ;
r84 : h9, h7, h8 ;
r13 : h4, h9, h1, h7 ;
r73 : h8, h3, h7, h9 ;
r46 : h9, h6, h8, h5 ;
r79 : h2, h7, h4, h8, h3 ;
r92 : h2, h9, h8 ;
r64 : h8, h9, h6, h7, h5 ;
r11 : h8, h7, h5, h4, h1 ;
r68 : h5, h9, h8 ;
r98 : h4, h5, h9, h6, h8 ;
r58 : h6, h9, h7, h3 ;
r95 : h5, h7, h4, h1, h9 ;
r22 : h8, h5, h9, h4, h7 ;
r99 : h7, h6, h8, h0, h9 ;
r34 : h4, h6, h7, h1, h9 ;
r65 : h9, h7, h5, h2 ;
r67 : h3, h8, h1 ;
r54 : h9, h7, h3, h4 ;
r81 : h5, h1, h6 ;
r28 : h9, h7, h1 ;
r85 : h5, h7, h2, h6 ;
r66 : h8, h4, h9, h3 ;
r70 : h9, h1, h6 ;
r94 : h3, h7, h8 ;
r69 : h9, h1, h4 ;
r6 : h0, h6, h7 ;
r62 : h1, h9, h6, h8, h5 ;
r40 : h4, h5, h7, h1 ;
r16 : h0, h4, h8, h6 ;
r45 : h0, h4, h3, h7, h1 ;
r9 : h6, h1, h8 ;
r48 : h9, h6, h1, h4 ;
r30 : h8, h3, h9 ;
r33 : h9, h3, h2 ;
r53 : h5, h9, h1, h3 ;
r2 : h8, h5, h7, h4 ;
r27 : h6, h5, h3, h9, h0 ;
r57 : h7, h0, h5, h9, h3 ;
r90 : h5, h0, h2 ;
r23 : h4, h6, h5 ;
@End

@PreferenceListsB
h5 : r91, r68, r14, r60, r18, r62, r85, r74, r97, r72, r77, r59, r57, r55, r81, r90, r35, r5, r50, r98, r46, r64, r76, r23, r19, r3, r95, r40, r29, r4, r96, r51, r21, r89, r11, r47, r2, r25, r10, r65, r53, r56, r24, r27, r22 ;
h1 : r83, r63, r39, r53, r95, r81, r34, r52, r69, r40, r96, r67, r62, r70, r29, r13, r74, r44, r48, r28, r89, r7, r11, r12, r20, r93, r9, r87, r0, r45, r61, r72 ;
h9 : r87, r64, r36, r37, r51, r68, r76, r78, r80, r18, r28, r48, r62, r98, r33, r24, r12, r55, r61, r65, r27, r46, r25, r21, r89, r8, r5, r69, r70, r34, r13, r84, r15, r54, r1, r50, r92, r29, r82, r57, r58, r20, r99, r17, r88, r66, r53, r32, r10, r72, r44, r71, r43, r22, r73, r30, r86, r3, r95 ;
h4 : r32, r91, r72, r19, r22, r1, r23, r95, r17, r13, r26, r69, r35, r83, r66, r38, r34, r74, r93, r48, r77, r18, r78, r49, r42, r39, r31, r54, r89, r40, r79, r44, r80, r11, r41, r75, r21, r43, r2, r16, r52, r25, r47, r4, r37, r98, r56, r45 ;
h3 : r27, r33, r58, r14, r59, r10, r76, r67, r66, r17, r73, r91, r54, r3, r57, r32, r21, r56, r0, r36, r51, r38, r82, r45, r94, r30, r53, r20, r79, r88 ;
h7 : r3, r49, r79, r24, r51, r73, r34, r85, r84, r96, r93, r0, r57, r64, r41, r43, r63, r18, r54, r83, r80, r86, r58, r6, r99, r22, r55, r97, r89, r71, r2, r1, r60, r11, r45, r40, r82, r37, r91, r13, r88, r95, r65, r52, r94, r20, r28 ;
h2 : r10, r19, r97, r18, r86, r71, r33, r82, r26, r59, r5, r17, r85, r65, r37, r92, r12, r90, r42, r79 ;
h6 : r16, r23, r44, r99, r50, r59, r1, r96, r58, r3, r21, r31, r0, r62, r36, r46, r6, r42, r47, r64, r97, r85, r8, r25, r70, r77, r98, r15, r5, r14, r34, r86, r27, r75, r61, r74, r63, r38, r72, r41, r12, r71, r81, r17, r48, r60, r78, r55, r43, r9, r88 ;
h0 : r51, r16, r7, r49, r87, r78, r39, r35, r99, r6, r57, r4, r31, r1, r26, r27, r90, r45 ;
h8 : r87, r63, r68, r91, r15, r5, r83, r31, r76, r71, r16, r9, r50, r79, r94, r74, r25, r49, r43, r7, r42, r52, r0, r46, r10, r44, r67, r37, r59, r93, r60, r62, r99, r82, r26, r55, r24, r11, r64, r92, r73, r98, r8, r75, r66, r84, r2, r41, r4, r30, r22 ;
@End
