@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h14 (3), h9 (2), h26 (6), h22 (3), h3 (2), h10 (4), h13 (4), h25 (2), h28 (5), h23 (4), h1 (4), h16 , h20 , h4 (4), h15 (2), h17 (5), h8 (2), h5 (2), h24 (3), h2 (5), h21 (3), h27 (3), h12 (3), h11 (7), h7 (3), h29 (2), h6 , h0 (8) ;
@End

@PreferenceListsA
r0 : h20, h1, h0, h21, h28 ;
r87 : h11, h15, h8 ;
r55 : h25, h26, h28, h20, h19 ;
r78 : h15, h8, h14, h1, h19 ;
r76 : h14, h6, h1 ;
r32 : h20, h13, h16, h27, h26 ;
r97 : h25, h13, h21, h3, h1 ;
r86 : h15, h29, h26, h27, h22 ;
r83 : h3, h9, h8, h23, h5 ;
r3 : h24, h6, h23 ;
r4 : h4, h10, h15, h19 ;
r72 : h22, h18, h5, h20 ;
r12 : h6, h16, h7 ;
r43 : h2, h8, h1 ;
r91 : h28, h16, h10 ;
r49 : h24, h12, h15, h22 ;
r52 : h29, h12, h24 ;
r63 : h29, h26, h19 ;
r42 : h27, h25, h21, h8 ;
r44 : h7, h25, h5 ;
r88 : h6, h16, h24, h18, h27 ;
r5 : h28, h24, h26, h17 ;
r20 : h21, h23, h29, h28, h27 ;
r37 : h12, h14, h4 ;
r50 : h1, h21, h10, h29, h27 ;
r38 : h26, h21, h1, h16, h22 ;
r96 : h5, h3, h22, h24, h21 ;
r24 : h24, h22, h26, h20, h10 ;
r39 : h25, h14, h18, h23, h28 ;
r60 : h25, h24, h12 ;
r7 : h20, h26, h2, h17 ;
r8 : h3, h13, h27, h5, h29 ;
r17 : h20, h22, h21, h16, h17 ;
r18 : h13, h15, h10 ;
r47 : h21, h5, h4, h17, h20 ;
r21 : h29, h14, h5, h12, h26 ;
r10 : h23, h29, h10 ;
r1 : h26, h5, h2, h25 ;
r26 : h24, h2, h12, h16, h23 ;
r56 : h5, h22, h16 ;
r80 : h16, h19, h14, h29, h4 ;
r59 : h20, h8, h18, h13 ;
r71 : h14, h22, h24, h23, h25 ;
r19 : h13, h29, h19, h3, h21 ;
r36 : h14, h9, h28 ;
r89 : h29, h20, h7, h22, h1 ;
r14 : h19, h6, h13, h18 ;
r29 : h15, h10, h19 ;
r15 : h4, h9, h26, h27, h11 ;
r61 : h18, h21, h15, h14 ;
r74 : h18, h25, h23, h3 ;
r77 : h20, h27, h28 ;
r41 : h29, h22, h5, h21, h27 ;
r35 : h11, h24, h26 ;
r82 : h24, h14, h12 ;
r75 : h23, h7, h29, h0, h26 ;
r93 : h25, h14, h13, h7 ;
r51 : h26, h23, h25, h17 ;
r31 : h20, h29, h17, h23, h24 ;
r25 : h18, h25, h15, h5 ;
r84 : h12, h28, h14, h19, h21 ;
r13 : h1, h19, h26 ;
r73 : h21, h5, h27, h3, h20 ;
r46 : h6, h10, h24 ;
r79 : h12, h2, h24 ;
r92 : h13, h26, h27, h8 ;
r64 : h3, h22, h10, h11 ;
r11 : h19, h29, h24, h4, h0 ;
r68 : h5, h7, h26, h13 ;
r98 : h25, h16, h6 ;
r58 : h22, h16, h13 ;
r95 : h8, h28, h9 ;
r22 : h23, h25, h13, h9 ;
r99 : h19, h25, h5, h15 ;
r34 : h3, h28, h27, h29, h24 ;
r65 : h1, h5, h22 ;
r67 : h18, h24, h17, h20, h12 ;
r54 : h6, h4, h24 ;
r81 : h28, h27, h26 ;
r28 : h12, h9, h17, h22 ;
r85 : h6, h5, h28 ;
r66 : h14, h20, h12, h13, h15 ;
r70 : h26, h18, h14, h25 ;
r94 : h21, h26, h8, h19, h3 ;
r69 : h29, h27, h21 ;
r6 : h26, h9, h23, h28 ;
r62 : h8, h6, h25, h24 ;
r40 : h6, h14, h19, h27 ;
r16 : h24, h28, h17, h21 ;
r45 : h13, h20, h11 ;
r9 : h27, h7, h14 ;
r48 : h24, h7, h27, h13, h29 ;
r30 : h27, h25, h2, h22, h7 ;
r33 : h23, h19, h12, h15 ;
r53 : h6, h11, h7, h28, h19 ;
r2 : h5, h8, h28, h25 ;
r27 : h0, h16, h26, h12, h23 ;
r57 : h23, h14, h25, h10 ;
r90 : h15, h9, h27, h2 ;
r23 : h25, h9, h13, h24, h16 ;
@End

@PreferenceListsB
h18 : r72, r59, r67, r14, r39, r74, r25, r88, r70, r61 ;
h19 : r84, r55, r14, r53, r11, r29, r19, r4, r40, r99, r80, r13, r94, r33, r78, r63 ;
h14 : r84, r37, r76, r70, r93, r61, r21, r40, r71, r66, r39, r78, r82, r80, r9, r57, r36 ;
h9 : r90, r22, r23, r83, r28, r6, r36, r95, r15 ;
h26 : r24, r38, r27, r35, r21, r51, r68, r94, r70, r92, r32, r6, r55, r75, r5, r86, r63, r81, r13, r7, r15, r1 ;
h22 : r56, r24, r71, r28, r86, r17, r49, r89, r96, r30, r65, r58, r38, r72, r41, r64 ;
h3 : r8, r97, r83, r19, r94, r96, r34, r73, r74, r64 ;
h10 : r57, r24, r46, r29, r91, r64, r18, r4, r10, r50 ;
h13 : r92, r14, r18, r66, r45, r19, r97, r58, r8, r93, r23, r48, r68, r59, r32, r22 ;
h25 : r99, r44, r57, r25, r71, r97, r30, r74, r60, r39, r51, r93, r2, r22, r62, r23, r98, r42, r70, r55, r1 ;
h28 : r85, r34, r84, r5, r55, r81, r53, r39, r16, r0, r95, r77, r36, r20, r2, r91, r6 ;
h23 : r26, r20, r51, r31, r83, r74, r27, r22, r71, r39, r57, r3, r33, r10, r75, r6 ;
h1 : r76, r89, r65, r38, r0, r97, r43, r50, r13, r78 ;
h16 : r32, r38, r88, r91, r58, r17, r80, r12, r98, r23, r56, r27, r26 ;
h20 : r32, r47, r31, r17, r55, r72, r73, r89, r77, r59, r45, r0, r24, r67, r66, r7 ;
h4 : r4, r37, r80, r11, r15, r54, r47 ;
h15 : r25, r29, r4, r87, r86, r78, r90, r61, r33, r49, r99, r66, r18 ;
h17 : r17, r67, r31, r28, r47, r5, r16, r7, r51 ;
h8 : r83, r87, r42, r92, r59, r43, r62, r2, r95, r78, r94 ;
h5 : r83, r8, r56, r21, r41, r72, r96, r44, r68, r25, r47, r1, r85, r73, r99, r65, r2 ;
h24 : r5, r54, r88, r24, r26, r79, r60, r49, r34, r31, r11, r67, r35, r46, r96, r23, r71, r3, r48, r16, r82, r52, r62 ;
h2 : r43, r7, r1, r79, r26, r90, r30 ;
h21 : r42, r20, r19, r0, r84, r47, r97, r17, r94, r38, r16, r73, r69, r61, r50, r41, r96 ;
h27 : r8, r20, r15, r42, r81, r34, r77, r90, r32, r30, r48, r69, r9, r40, r92, r88, r86, r41, r50, r73 ;
h12 : r67, r84, r26, r49, r21, r33, r37, r79, r66, r60, r52, r82, r28, r27 ;
h11 : r45, r35, r53, r64, r87, r15 ;
h7 : r30, r93, r12, r75, r53, r89, r9, r44, r48, r68 ;
h29 : r50, r86, r69, r8, r19, r31, r63, r11, r21, r34, r80, r89, r20, r75, r52, r48, r41, r10 ;
h6 : r62, r54, r40, r46, r76, r12, r85, r14, r88, r3, r53, r98 ;
h0 : r27, r0, r11, r75 ;
@End
