@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h57 , h14 , h9 (2), h26 (2), h22 (2), h46 , h3 , h53 , h55 (3), h41 , h10 (3), h13 , h43 , h25 , h39 (3), h58 , h28 , h23 (5), h38 , h1 , h16 , h20 (2), h4 (3), h36 , h50 (2), h15 (4), h17 , h33 , h8 , h59 , h54 (3), h5 , h35 , h24 (2), h51 (2), h42 (2), h47 (2), h48 (2), h44 (2), h52 , h2 (2), h45 (2), h21 , h27 , h34 (2), h12 , h31 (2), h40 (2), h11 , h37 , h7 (2), h49 (2), h29 (2), h6 , h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h24, h18, h10, h45 ;
r87 : h50, h22, h25, h11, h29 ;
r55 : h31, h43, h37 ;
r78 : h22, h33, h31, h0 ;
r76 : h40, h55, h57 ;
r32 : h10, h47, h29 ;
r97 : h52, h41, h40, h50, h53 ;
r86 : h24, h15, h43, h26, h16 ;
r83 : h46, h52, h54, h47 ;
r3 : h37, h42, h54 ;
r4 : h6, h26, h58, h27 ;
r72 : h56, h34, h3, h54 ;
r12 : h51, h4, h43, h55, h53 ;
r43 : h18, h35, h8, h22, h38 ;
r91 : h29, h38, h52, h56, h59 ;
r49 : h45, h58, h46 ;
r52 : h43, h33, h30, h46, h35 ;
r63 : h42, h43, h6, h54, h14 ;
r42 : h50, h43, h53, h42, h21 ;
r44 : h46, h52, h37 ;
r88 : h33, h29, h10, h36, h51 ;
r5 : h30, h59, h58, h34, h45 ;
r20 : h48, h27, h8, h40, h43 ;
r37 : h42, h47, h55 ;
r50 : h41, h26, h45, h10 ;
r38 : h58, h52, h56, h57, h29 ;
r96 : h33, h59, h5 ;
r24 : h32, h27, h54, h48 ;
r39 : h38, h55, h28, h48 ;
r60 : h1, h14, h58, h37 ;
r7 : h47, h56, h36, h45 ;
r8 : h28, h8, h40, h11 ;
r17 : h45, h52, h39 ;
r18 : h41, h28, h13, h49, h33 ;
r47 : h40, h53, h23, h24 ;
r21 : h59, h58, h38, h44, h23 ;
r10 : h22, h41, h26, h10 ;
r1 : h35, h54, h47, h18 ;
r26 : h30, h33, h31 ;
r56 : h16, h34, h45, h13, h30 ;
r80 : h28, h47, h17, h3 ;
r59 : h9, h47, h55, h49, h41 ;
r71 : h42, h13, h43, h25 ;
r19 : h32, h38, h33, h57, h12 ;
r36 : h58, h28, h55 ;
r89 : h10, h52, h48 ;
r14 : h55, h18, h52, h58, h29 ;
r29 : h59, h52, h32, h24, h47 ;
r15 : h0, h13, h27, h17 ;
r61 : h45, h56, h44, h21, h49 ;
r74 : h19, h20, h6, h34, h5 ;
r77 : h11, h59, h43 ;
r41 : h53, h34, h55, h38, h48 ;
r35 : h21, h49, h56 ;
r82 : h27, h17, h24, h50 ;
r75 : h55, h14, h23 ;
r93 : h1, h57, h27, h55, h48 ;
r51 : h31, h29, h30 ;
r31 : h44, h48, h59, h52, h54 ;
r25 : h13, h46, h43, h35 ;
r84 : h57, h22, h54 ;
r13 : h1, h29, h19, h26 ;
r73 : h41, h59, h26, h54, h53 ;
r46 : h7, h29, h49 ;
r79 : h57, h12, h27, h13 ;
r92 : h19, h2, h22, h12 ;
r64 : h38, h22, h39, h40 ;
r11 : h13, h16, h47, h20 ;
r68 : h27, h56, h59, h4, h49 ;
r98 : h53, h57, h54 ;
r58 : h9, h38, h49, h23, h53 ;
r95 : h37, h7, h41, h56, h31 ;
r22 : h21, h18, h12 ;
r99 : h54, h44, h23 ;
r34 : h23, h32, h56 ;
r65 : h58, h40, h55, h21 ;
r67 : h44, h27, h43, h49 ;
r54 : h4, h47, h27, h53, h55 ;
r81 : h18, h48, h57, h49 ;
r28 : h27, h56, h53, h43 ;
r85 : h20, h51, h30, h41 ;
r66 : h55, h32, h52 ;
r70 : h53, h57, h32 ;
r94 : h29, h48, h55 ;
r69 : h59, h2, h54, h17, h55 ;
r6 : h2, h47, h27, h33 ;
r62 : h45, h53, h31, h49 ;
r40 : h32, h53, h41, h47 ;
r16 : h55, h11, h50, h17, h37 ;
r45 : h5, h50, h49, h52, h55 ;
r9 : h45, h48, h43, h7 ;
r48 : h33, h34, h54 ;
r30 : h50, h39, h43, h21, h15 ;
r33 : h37, h51, h16, h30, h47 ;
r53 : h38, h37, h6, h18, h34 ;
r2 : h57, h6, h15, h44 ;
r27 : h42, h47, h46, h38 ;
r57 : h49, h24, h0 ;
r90 : h35, h29, h27, h38, h7 ;
r23 : h57, h56, h46, h39 ;
@End

@PreferenceListsB
h18 : r14, r81, r43, r0, r1, r22, r53 ;
h19 : r92, r13, r74 ;
h32 : r29, r24, r66, r19, r34, r70, r40 ;
h57 : r98, r2, r19, r70, r76, r84, r81, r79, r23, r93, r38 ;
h14 : r60, r75, r63 ;
h9 : r58, r59 ;
h26 : r86, r4, r13, r50, r10, r73 ;
h22 : r64, r92, r84, r43, r78, r87, r10 ;
h46 : r52, r27, r25, r44, r49, r83, r23 ;
h3 : r80, r72 ;
h53 : r98, r12, r40, r70, r58, r28, r42, r62, r41, r73, r47, r97, r54 ;
h55 : r93, r37, r94, r45, r75, r14, r16, r54, r66, r36, r41, r65, r76, r69, r39, r59, r12 ;
h41 : r50, r73, r18, r40, r97, r10, r85, r95, r59 ;
h10 : r88, r32, r50, r0, r10, r89 ;
h13 : r71, r56, r15, r18, r11, r25, r79 ;
h43 : r63, r52, r77, r20, r42, r86, r55, r30, r25, r12, r28, r67, r71, r9 ;
h25 : r87, r71 ;
h39 : r64, r17, r30, r23 ;
h58 : r14, r21, r60, r4, r65, r36, r49, r5, r38 ;
h28 : r36, r18, r39, r8, r80 ;
h23 : r99, r75, r47, r34, r58, r21 ;
h38 : r27, r53, r41, r21, r58, r90, r39, r64, r91, r43, r19 ;
h1 : r93, r13, r60 ;
h16 : r33, r11, r56, r86 ;
h20 : r85, r11, r74 ;
h4 : r68, r12, r54 ;
h36 : r7, r88 ;
h50 : r97, r16, r82, r30, r87, r42, r45 ;
h15 : r86, r2, r30 ;
h17 : r15, r82, r16, r80, r69 ;
h33 : r96, r52, r88, r6, r18, r48, r78, r26, r19 ;
h8 : r8, r20, r43 ;
h59 : r96, r31, r77, r29, r91, r21, r5, r68, r69, r73 ;
h54 : r63, r31, r1, r98, r72, r24, r69, r48, r3, r83, r73, r99, r84 ;
h5 : r96, r45, r74 ;
h35 : r25, r43, r52, r90, r1 ;
h24 : r82, r86, r0, r57, r47, r29 ;
h51 : r33, r12, r88, r85 ;
h42 : r71, r42, r63, r37, r3, r27 ;
h47 : r80, r33, r83, r32, r7, r37, r54, r6, r29, r11, r27, r59, r40, r1 ;
h48 : r20, r93, r89, r81, r9, r24, r31, r39, r41, r94 ;
h44 : r67, r99, r21, r31, r61, r2 ;
h52 : r45, r44, r31, r17, r97, r66, r29, r83, r91, r14, r38, r89 ;
h2 : r69, r6, r92 ;
h45 : r9, r50, r61, r0, r49, r7, r17, r56, r5, r62 ;
h21 : r22, r65, r35, r30, r61, r42 ;
h27 : r20, r68, r15, r24, r6, r28, r67, r4, r93, r79, r90, r82, r54 ;
h34 : r72, r41, r56, r74, r48, r5, r53 ;
h12 : r92, r22, r19, r79 ;
h31 : r95, r51, r55, r26, r62, r78 ;
h40 : r20, r64, r47, r8, r76, r65, r97 ;
h11 : r16, r87, r8, r77 ;
h37 : r95, r60, r53, r44, r33, r16, r55, r3 ;
h7 : r90, r9, r95, r46 ;
h49 : r45, r68, r35, r61, r67, r18, r58, r59, r57, r62, r81, r46 ;
h29 : r91, r38, r32, r87, r46, r94, r88, r51, r14, r13, r90 ;
h6 : r74, r2, r63, r53, r4 ;
h0 : r78, r15, r57 ;
h30 : r33, r85, r52, r51, r56, r5, r26 ;
h56 : r7, r91, r61, r23, r34, r68, r28, r35, r38, r72, r95 ;
@End
