@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h14 (4), h9 (3), h26 , h22 (4), h3 (2), h10 (4), h13 (6), h25 (4), h28 (2), h23 (3), h1 (2), h16 (6), h20 (3), h4 (4), h15 (3), h17 (4), h8 (5), h5 (5), h24 (4), h2 (5), h21 (3), h27 (4), h12 (3), h11 (3), h7 (2), h29 (2), h6 (2), h0 (3) ;
@End

@PreferenceListsA
r0 : h29, h23, h19 ;
r87 : h9, h19, h26 ;
r55 : h17, h12, h22 ;
r78 : h13, h28, h25 ;
r76 : h22, h17, h5 ;
r32 : h6, h16, h19, h22 ;
r97 : h1, h11, h0, h23 ;
r86 : h16, h5, h0 ;
r83 : h22, h29, h18, h28 ;
r3 : h27, h28, h9, h20 ;
r4 : h19, h4, h17, h14, h16 ;
r72 : h21, h23, h20 ;
r12 : h22, h29, h19, h18 ;
r43 : h28, h23, h17, h26 ;
r91 : h23, h16, h14 ;
r49 : h20, h26, h24, h19, h21 ;
r52 : h27, h4, h18, h23, h9 ;
r63 : h17, h7, h12 ;
r42 : h5, h22, h3, h14, h10 ;
r44 : h28, h15, h26, h22 ;
r88 : h27, h24, h19, h29, h21 ;
r5 : h20, h21, h11, h6 ;
r20 : h16, h26, h29, h21, h11 ;
r37 : h24, h27, h29 ;
r50 : h6, h25, h23, h0, h11 ;
r38 : h10, h0, h6, h16, h24 ;
r96 : h26, h18, h10, h20 ;
r24 : h4, h29, h6, h24 ;
r39 : h16, h23, h29 ;
r60 : h22, h16, h21 ;
r7 : h14, h26, h0, h24 ;
r8 : h15, h25, h8, h24 ;
r17 : h27, h26, h22, h4, h2 ;
r18 : h9, h26, h14, h11 ;
r47 : h6, h15, h7, h9 ;
r21 : h22, h20, h25, h19, h0 ;
r10 : h9, h20, h14, h22 ;
r1 : h6, h17, h14, h25, h21 ;
r26 : h12, h21, h2, h17, h11 ;
r56 : h22, h4, h29, h21, h5 ;
r80 : h14, h3, h12 ;
r59 : h12, h11, h23 ;
r71 : h2, h17, h23 ;
r19 : h22, h26, h19, h24 ;
r36 : h2, h21, h9 ;
r89 : h17, h4, h21 ;
r14 : h18, h25, h23, h22, h28 ;
r29 : h9, h23, h3, h7 ;
r15 : h23, h27, h17, h18, h19 ;
r61 : h21, h17, h13 ;
r74 : h22, h16, h0 ;
r77 : h28, h20, h14, h26 ;
r41 : h6, h7, h25, h27, h16 ;
r35 : h13, h9, h26, h15 ;
r82 : h23, h12, h26, h11 ;
r75 : h3, h17, h2, h23 ;
r93 : h25, h20, h22, h18, h28 ;
r51 : h16, h14, h13, h21 ;
r31 : h7, h27, h23, h24, h26 ;
r25 : h26, h12, h8 ;
r84 : h24, h21, h9 ;
r13 : h16, h20, h18, h2 ;
r73 : h23, h28, h24 ;
r46 : h17, h0, h29, h18, h12 ;
r79 : h10, h26, h22 ;
r92 : h4, h23, h17, h19 ;
r64 : h24, h23, h19 ;
r11 : h13, h2, h21, h25 ;
r68 : h18, h16, h20 ;
r98 : h14, h23, h26 ;
r58 : h18, h27, h20, h8 ;
r95 : h22, h23, h18 ;
r22 : h25, h24, h21 ;
r99 : h28, h11, h0, h15 ;
r34 : h7, h15, h17 ;
r65 : h23, h16, h24 ;
r67 : h9, h23, h4, h15, h8 ;
r54 : h23, h21, h16, h25 ;
r81 : h25, h10, h9, h24 ;
r28 : h16, h1, h0 ;
r85 : h2, h17, h28 ;
r66 : h21, h15, h18, h12 ;
r70 : h9, h4, h2, h13, h10 ;
r94 : h14, h27, h23, h2 ;
r69 : h7, h23, h0, h8, h18 ;
r6 : h28, h7, h20 ;
r62 : h7, h17, h25, h5 ;
r40 : h18, h24, h1 ;
r16 : h29, h4, h1, h25, h16 ;
r45 : h17, h27, h9, h20, h24 ;
r9 : h17, h20, h29, h23, h15 ;
r48 : h17, h27, h6 ;
r30 : h25, h27, h9, h5 ;
r33 : h21, h4, h3 ;
r53 : h22, h29, h23, h4 ;
r2 : h1, h23, h28, h19, h29 ;
r27 : h23, h6, h24 ;
r57 : h24, h23, h29 ;
r90 : h0, h5, h9, h25, h21 ;
r23 : h21, h6, h10, h25, h29 ;
@End

@PreferenceListsB
h18 : r68, r58, r69, r66, r93, r95, r96, r12, r83, r52, r40, r14, r13, r15, r46 ;
h19 : r32, r49, r2, r21, r64, r4, r92, r15, r12, r87, r19, r88, r0 ;
h14 : r98, r51, r1, r77, r42, r7, r91, r4, r94, r18, r80, r10 ;
h9 : r36, r45, r29, r3, r84, r70, r18, r30, r87, r10, r52, r90, r35, r67, r47, r81 ;
h26 : r19, r49, r31, r25, r82, r35, r18, r7, r98, r79, r77, r44, r20, r96, r87, r43, r17 ;
h22 : r14, r10, r42, r74, r79, r53, r44, r56, r83, r12, r21, r93, r95, r76, r60, r19, r32, r17, r55 ;
h3 : r33, r42, r29, r80, r75 ;
h10 : r38, r79, r42, r70, r23, r81, r96 ;
h13 : r35, r51, r11, r61, r78, r70 ;
h25 : r30, r90, r16, r78, r23, r93, r14, r41, r54, r22, r11, r8, r62, r1, r21, r81, r50 ;
h28 : r6, r99, r85, r14, r78, r83, r73, r77, r3, r93, r2, r44, r43 ;
h23 : r54, r29, r94, r92, r59, r27, r52, r39, r71, r14, r67, r82, r73, r9, r91, r2, r43, r50, r31, r72, r57, r15, r53, r95, r98, r75, r97, r65, r0, r69, r64 ;
h1 : r16, r2, r40, r97, r28 ;
h16 : r86, r41, r28, r32, r20, r16, r91, r74, r4, r38, r54, r51, r65, r68, r39, r13, r60 ;
h20 : r6, r72, r13, r96, r10, r9, r68, r5, r58, r93, r77, r45, r21, r3, r49 ;
h4 : r67, r17, r70, r33, r89, r16, r56, r92, r53, r24, r52, r4 ;
h15 : r44, r35, r9, r34, r66, r99, r47, r67, r8 ;
h17 : r89, r61, r71, r4, r1, r55, r76, r9, r45, r62, r92, r46, r43, r48, r15, r85, r26, r63, r75, r34 ;
h8 : r58, r67, r69, r25, r8 ;
h5 : r42, r30, r62, r56, r90, r86, r76 ;
h24 : r40, r27, r8, r57, r88, r73, r22, r19, r65, r7, r38, r45, r31, r24, r84, r37, r49, r81, r64 ;
h2 : r94, r71, r75, r17, r70, r13, r36, r11, r26, r85 ;
h21 : r11, r33, r51, r26, r88, r61, r66, r36, r5, r84, r23, r72, r89, r90, r22, r60, r1, r54, r56, r20, r49 ;
h27 : r37, r48, r41, r3, r58, r45, r94, r31, r30, r52, r15, r17, r88 ;
h12 : r59, r55, r80, r26, r25, r82, r46, r66, r63 ;
h11 : r26, r59, r82, r97, r99, r5, r18, r50, r20 ;
h7 : r29, r41, r6, r34, r31, r62, r47, r69, r63 ;
h29 : r9, r88, r56, r37, r24, r57, r23, r46, r83, r39, r20, r16, r53, r2, r12, r0 ;
h6 : r38, r24, r41, r27, r1, r32, r23, r5, r48, r50, r47 ;
h0 : r28, r50, r21, r46, r74, r38, r97, r90, r86, r7, r69, r99 ;
@End
