@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (10), h9 (7), h4 (10), h3 (7), h7 (10), h2 (11), h6 (9), h0 (9), h8 (15) ;
@End

@PreferenceListsA
r0 : h4, h8, h5, h7 ;
r87 : h1, h8, h6, h9, h3 ;
r55 : h5, h4, h7, h8 ;
r78 : h9, h7, h2 ;
r76 : h5, h3, h8, h7, h6 ;
r32 : h7, h8, h5, h4 ;
r97 : h6, h2, h7, h5 ;
r86 : h3, h8, h2, h1 ;
r83 : h7, h6, h5, h9, h8 ;
r3 : h8, h9, h6, h7 ;
r4 : h9, h7, h4 ;
r72 : h9, h3, h8, h6, h4 ;
r12 : h8, h7, h1 ;
r43 : h8, h6, h7, h3, h9 ;
r91 : h7, h9, h3 ;
r49 : h9, h4, h8, h7, h6 ;
r52 : h6, h8, h5 ;
r63 : h7, h9, h2, h4 ;
r42 : h5, h4, h6 ;
r44 : h6, h7, h8 ;
r88 : h9, h7, h5, h6, h2 ;
r5 : h3, h4, h6 ;
r20 : h5, h7, h9, h8 ;
r37 : h0, h8, h7, h6 ;
r50 : h9, h7, h3 ;
r38 : h2, h5, h7, h6, h1 ;
r96 : h8, h1, h3, h6 ;
r24 : h6, h0, h9 ;
r39 : h7, h9, h1, h5 ;
r60 : h2, h0, h8, h6 ;
r7 : h8, h6, h5 ;
r8 : h8, h5, h7, h3 ;
r17 : h4, h6, h0, h7, h3 ;
r18 : h0, h7, h9, h3, h1 ;
r47 : h9, h4, h8, h5, h0 ;
r21 : h9, h4, h3, h8 ;
r10 : h6, h9, h3 ;
r1 : h7, h8, h4, h6, h5 ;
r26 : h9, h8, h5 ;
r56 : h1, h0, h9 ;
r80 : h2, h9, h8, h6 ;
r59 : h8, h6, h9, h4 ;
r71 : h4, h9, h2, h8 ;
r19 : h9, h2, h6, h7 ;
r36 : h4, h3, h6, h7 ;
r89 : h5, h7, h9, h4, h1 ;
r14 : h2, h7, h9, h1, h5 ;
r29 : h4, h7, h8, h9 ;
r15 : h9, h5, h8, h1, h0 ;
r61 : h7, h6, h3 ;
r74 : h8, h2, h9, h0, h5 ;
r77 : h8, h2, h7, h9 ;
r41 : h5, h3, h7, h0 ;
r35 : h7, h6, h1, h3, h5 ;
r82 : h8, h5, h3, h2, h9 ;
r75 : h8, h7, h9, h6 ;
r93 : h9, h4, h5, h6, h8 ;
r51 : h7, h6, h9, h5 ;
r31 : h8, h4, h1, h9, h0 ;
r25 : h8, h1, h7, h9 ;
r84 : h9, h6, h3 ;
r13 : h7, h8, h9, h2 ;
r73 : h8, h3, h4, h9 ;
r46 : h9, h2, h7, h4 ;
r79 : h5, h1, h9 ;
r92 : h4, h5, h6, h9 ;
r64 : h7, h8, h0, h9, h6 ;
r11 : h4, h7, h6, h8 ;
r68 : h0, h7, h6 ;
r98 : h9, h6, h7, h5 ;
r58 : h4, h9, h8 ;
r95 : h7, h3, h5, h4, h9 ;
r22 : h7, h9, h4, h8, h2 ;
r99 : h6, h5, h9 ;
r34 : h7, h5, h2 ;
r65 : h4, h7, h6 ;
r67 : h8, h7, h4, h2, h6 ;
r54 : h8, h2, h7, h1, h6 ;
r81 : h3, h7, h8, h4 ;
r28 : h8, h5, h2 ;
r85 : h9, h1, h8 ;
r66 : h6, h9, h7 ;
r70 : h3, h9, h5, h7 ;
r94 : h9, h7, h4 ;
r69 : h6, h0, h9, h8 ;
r6 : h9, h4, h5 ;
r62 : h5, h3, h4, h8, h2 ;
r40 : h7, h8, h1 ;
r16 : h5, h8, h7, h1 ;
r45 : h8, h4, h9 ;
r9 : h9, h5, h6, h2, h7 ;
r48 : h9, h4, h7, h3 ;
r30 : h6, h1, h9 ;
r33 : h9, h5, h0 ;
r53 : h9, h6, h1, h5, h8 ;
r2 : h8, h6, h2, h5 ;
r27 : h8, h0, h9 ;
r57 : h0, h6, h4, h7, h9 ;
r90 : h7, h9, h4 ;
r23 : h8, h0, h2 ;
@End

@PreferenceListsB
h5 : r55, r98, r52, r7, r38, r70, r41, r39, r28, r97, r9, r8, r1, r26, r20, r89, r95, r47, r79, r42, r32, r0, r62, r51, r6, r14, r93, r34, r99, r53, r82, r88, r2, r74, r92, r83, r76, r33, r15, r35, r16 ;
h1 : r18, r87, r35, r39, r96, r30, r54, r40, r38, r53, r79, r56, r14, r15, r86, r12, r31, r85, r89, r16, r25 ;
h9 : r14, r47, r79, r89, r93, r19, r84, r18, r3, r53, r4, r46, r10, r69, r83, r33, r24, r22, r43, r73, r91, r48, r77, r45, r99, r78, r50, r58, r82, r31, r75, r57, r94, r64, r95, r88, r39, r59, r87, r26, r9, r98, r49, r30, r72, r63, r6, r13, r85, r51, r21, r29, r56, r92, r66, r70, r27, r74, r20, r80, r71, r15, r25, r90 ;
h4 : r90, r71, r73, r67, r59, r81, r36, r63, r58, r95, r5, r1, r55, r62, r72, r29, r47, r49, r42, r31, r22, r6, r89, r93, r0, r4, r17, r32, r48, r57, r94, r45, r65, r92, r46, r21, r11 ;
h3 : r96, r10, r62, r18, r43, r82, r17, r50, r76, r81, r8, r72, r5, r86, r35, r87, r84, r73, r48, r70, r61, r41, r21, r91, r36, r95 ;
h7 : r38, r14, r32, r44, r17, r36, r83, r9, r4, r97, r78, r13, r22, r57, r90, r50, r81, r63, r3, r75, r46, r43, r16, r64, r41, r1, r94, r77, r0, r40, r20, r66, r98, r67, r65, r55, r54, r48, r76, r61, r51, r88, r39, r37, r19, r70, r25, r34, r95, r49, r68, r29, r35, r8, r89, r18, r11, r12, r91 ;
h2 : r63, r28, r23, r82, r62, r78, r97, r74, r46, r71, r60, r19, r38, r86, r88, r77, r54, r9, r67, r80, r14, r34, r22, r2, r13 ;
h6 : r99, r49, r30, r69, r43, r42, r38, r61, r65, r83, r3, r93, r92, r98, r1, r7, r19, r10, r87, r5, r96, r76, r9, r44, r68, r57, r54, r88, r53, r52, r17, r59, r67, r84, r35, r24, r2, r75, r64, r60, r51, r11, r97, r37, r66, r36, r72, r80 ;
h0 : r18, r64, r60, r69, r47, r68, r23, r41, r17, r37, r27, r56, r24, r31, r74, r15, r57, r33 ;
h8 : r15, r54, r81, r60, r69, r83, r58, r44, r62, r52, r26, r45, r37, r28, r47, r11, r59, r73, r72, r32, r25, r49, r1, r96, r86, r23, r3, r31, r82, r93, r77, r87, r16, r21, r43, r40, r64, r2, r75, r20, r22, r71, r76, r7, r74, r8, r27, r29, r55, r53, r12, r0, r80, r85, r67, r13 ;
@End
