@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (5), h14 (2), h9 (5), h26 (4), h22 (3), h3 (3), h10 (4), h13 (5), h25 (4), h28 (5), h23 (3), h1 (2), h16 (4), h20 (4), h4 (3), h15 (4), h17 (2), h8 (3), h5 (4), h24 (3), h2 , h21 (2), h27 (3), h12 (3), h11 (3), h7 (4), h29 (2), h6 , h0 (6) ;
@End

@PreferenceListsA
r0 : h19, h17, h22 ;
r87 : h17, h20, h8 ;
r55 : h29, h27, h21, h4 ;
r78 : h17, h7, h14, h18, h24 ;
r76 : h25, h1, h19, h14 ;
r32 : h12, h1, h27 ;
r97 : h22, h28, h16 ;
r86 : h21, h17, h12 ;
r83 : h17, h6, h23 ;
r3 : h21, h22, h29, h17 ;
r4 : h14, h23, h19, h26 ;
r72 : h15, h6, h19 ;
r12 : h26, h25, h29, h4 ;
r43 : h13, h9, h12, h22, h23 ;
r91 : h28, h24, h9, h29 ;
r49 : h24, h16, h3, h23, h13 ;
r52 : h29, h18, h27 ;
r63 : h27, h14, h26, h25, h12 ;
r42 : h6, h12, h23, h29, h4 ;
r44 : h22, h21, h3, h20, h13 ;
r88 : h9, h26, h29 ;
r5 : h14, h15, h16, h25 ;
r20 : h4, h29, h1, h5 ;
r37 : h15, h2, h28, h3 ;
r50 : h26, h10, h29, h25, h19 ;
r38 : h24, h23, h10, h20 ;
r96 : h13, h6, h10, h22, h8 ;
r24 : h3, h17, h25, h19 ;
r39 : h24, h22, h28 ;
r60 : h22, h10, h2, h20 ;
r7 : h15, h0, h5, h9, h4 ;
r8 : h18, h27, h20, h19, h15 ;
r17 : h10, h5, h11 ;
r18 : h21, h2, h29 ;
r47 : h28, h14, h23 ;
r21 : h9, h23, h10 ;
r10 : h25, h17, h22 ;
r1 : h7, h19, h16, h27, h10 ;
r26 : h6, h19, h14 ;
r56 : h24, h26, h1, h7, h23 ;
r80 : h21, h8, h1, h4 ;
r59 : h22, h18, h11 ;
r71 : h14, h3, h24 ;
r19 : h7, h6, h23 ;
r36 : h12, h20, h25, h0 ;
r89 : h9, h14, h28, h6, h8 ;
r14 : h20, h19, h2, h29 ;
r29 : h29, h21, h5, h20, h11 ;
r15 : h26, h27, h10, h28, h11 ;
r61 : h6, h0, h21, h23 ;
r74 : h15, h23, h25, h22, h27 ;
r77 : h26, h23, h15, h12 ;
r41 : h14, h23, h17, h28 ;
r35 : h29, h23, h16 ;
r82 : h1, h11, h26 ;
r75 : h13, h27, h28, h14, h20 ;
r93 : h27, h20, h19, h6 ;
r51 : h17, h29, h5, h9 ;
r31 : h20, h9, h13, h15 ;
r25 : h11, h29, h12, h14 ;
r84 : h7, h11, h23, h26 ;
r13 : h25, h10, h3 ;
r73 : h24, h27, h11, h8 ;
r46 : h29, h4, h19 ;
r79 : h2, h27, h19, h22, h12 ;
r92 : h18, h8, h27, h11 ;
r64 : h1, h3, h24 ;
r11 : h22, h12, h9 ;
r68 : h9, h15, h29 ;
r98 : h4, h17, h16 ;
r58 : h17, h7, h22, h23 ;
r95 : h28, h19, h22 ;
r22 : h0, h18, h20, h4 ;
r99 : h9, h10, h17, h27 ;
r34 : h15, h17, h28, h19 ;
r65 : h22, h28, h7, h15 ;
r67 : h21, h13, h16, h10, h23 ;
r54 : h12, h21, h29, h19 ;
r81 : h23, h29, h9, h25 ;
r28 : h29, h18, h8, h11, h13 ;
r85 : h11, h15, h20, h0, h24 ;
r66 : h20, h15, h28 ;
r70 : h25, h28, h15 ;
r94 : h29, h19, h1, h12, h28 ;
r69 : h1, h28, h5, h24 ;
r6 : h14, h15, h10, h5, h9 ;
r62 : h5, h20, h28 ;
r40 : h3, h27, h23, h24 ;
r16 : h13, h4, h14, h29 ;
r45 : h19, h28, h14, h15, h21 ;
r9 : h16, h20, h28 ;
r48 : h8, h9, h28, h17 ;
r30 : h19, h26, h3, h28 ;
r33 : h17, h20, h24, h15, h14 ;
r53 : h20, h29, h19, h23, h11 ;
r2 : h18, h21, h25, h0, h13 ;
r27 : h5, h26, h27, h19, h0 ;
r57 : h14, h10, h12, h25, h19 ;
r90 : h7, h17, h23, h5 ;
r23 : h12, h15, h13, h11 ;
@End

@PreferenceListsB
h18 : r52, r8, r92, r28, r22, r78, r2, r59 ;
h19 : r27, r24, r76, r8, r53, r94, r14, r34, r95, r30, r50, r57, r54, r46, r1, r26, r93, r72, r45, r0, r79, r4 ;
h14 : r25, r47, r6, r75, r4, r89, r63, r76, r71, r26, r33, r5, r45, r41, r78, r16, r57 ;
h9 : r21, r7, r81, r6, r43, r88, r89, r99, r51, r68, r48, r31, r91, r11 ;
h26 : r27, r82, r84, r63, r77, r56, r50, r88, r4, r30, r15, r12 ;
h22 : r60, r39, r44, r65, r59, r0, r79, r96, r10, r97, r74, r3, r43, r95, r11, r58 ;
h3 : r49, r24, r30, r44, r71, r64, r37, r13, r40 ;
h10 : r6, r99, r38, r96, r17, r21, r15, r57, r50, r67, r60, r1, r13 ;
h13 : r75, r67, r28, r49, r31, r44, r16, r96, r23, r2, r43 ;
h25 : r74, r36, r24, r70, r50, r63, r10, r2, r13, r5, r12, r81, r76, r57 ;
h28 : r15, r95, r75, r39, r48, r89, r65, r30, r70, r45, r94, r34, r62, r91, r41, r69, r9, r66, r47, r37, r97 ;
h23 : r84, r21, r77, r53, r47, r42, r35, r49, r81, r56, r90, r83, r41, r43, r40, r74, r38, r61, r4, r58, r67, r19 ;
h1 : r56, r76, r20, r94, r69, r64, r32, r82, r80 ;
h16 : r49, r97, r9, r67, r98, r5, r35, r1 ;
h20 : r66, r44, r38, r14, r33, r53, r93, r36, r22, r60, r75, r29, r87, r9, r8, r62, r31, r85 ;
h4 : r42, r20, r46, r55, r7, r22, r16, r80, r98, r12 ;
h15 : r70, r33, r74, r23, r72, r85, r8, r68, r65, r45, r66, r6, r5, r34, r7, r77, r31, r37 ;
h17 : r83, r86, r3, r87, r34, r99, r33, r24, r48, r10, r51, r98, r90, r78, r41, r0, r58 ;
h8 : r96, r89, r73, r92, r28, r80, r87, r48 ;
h5 : r6, r27, r62, r20, r7, r17, r90, r51, r29, r69 ;
h24 : r78, r69, r49, r64, r71, r33, r39, r91, r56, r38, r73, r85, r40 ;
h2 : r14, r79, r60, r18, r37 ;
h21 : r54, r44, r61, r18, r45, r67, r80, r86, r29, r55, r2, r3 ;
h27 : r1, r75, r27, r8, r99, r79, r92, r73, r15, r32, r55, r52, r40, r63, r93, r74 ;
h12 : r79, r94, r54, r86, r42, r77, r57, r25, r36, r23, r32, r43, r11, r63 ;
h11 : r73, r17, r25, r84, r28, r23, r92, r85, r59, r29, r82, r53, r15 ;
h7 : r84, r56, r90, r19, r65, r1, r78, r58 ;
h29 : r94, r81, r68, r50, r35, r3, r51, r88, r46, r53, r55, r54, r52, r20, r14, r25, r91, r29, r16, r28, r18, r42, r12 ;
h6 : r89, r61, r26, r42, r93, r96, r19, r83, r72 ;
h0 : r36, r2, r85, r27, r22, r61, r7 ;
@End
