@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h32 (4), h14 (3), h9 , h26 (2), h22 (2), h46 , h3 , h41 (2), h10 , h13 (2), h43 (4), h25 (2), h39 (2), h28 (3), h23 (2), h38 (2), h1 , h16 (4), h20 (2), h4 (2), h36 (2), h15 , h17 , h33 (3), h8 , h5 (2), h35 (2), h24 , h42 (2), h47 (3), h48 , h44 , h2 (2), h45 , h21 (2), h27 (2), h34 (2), h12 (2), h31 , h40 (2), h11 (2), h37 (4), h7 , h49 (4), h29 , h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h29, h42, h21, h33, h35 ;
r87 : h39, h8, h0, h37 ;
r55 : h45, h26, h32, h34, h41 ;
r78 : h41, h38, h33, h30 ;
r76 : h42, h23, h36, h22 ;
r32 : h38, h28, h46 ;
r97 : h49, h38, h19, h44 ;
r86 : h3, h6, h1, h39, h0 ;
r83 : h46, h28, h31 ;
r3 : h48, h21, h40, h37 ;
r4 : h17, h27, h8 ;
r72 : h31, h45, h19, h48, h10 ;
r12 : h32, h16, h24, h37, h49 ;
r43 : h11, h14, h3, h25, h44 ;
r91 : h10, h0, h25, h28, h30 ;
r49 : h12, h35, h32 ;
r52 : h15, h28, h45 ;
r63 : h49, h40, h41, h45, h30 ;
r42 : h49, h42, h45, h10, h9 ;
r44 : h21, h24, h7, h2, h13 ;
r88 : h20, h4, h25, h3, h45 ;
r5 : h21, h15, h24, h43, h32 ;
r20 : h39, h44, h43 ;
r37 : h42, h33, h32 ;
r50 : h28, h8, h10, h42, h39 ;
r38 : h25, h43, h16 ;
r96 : h42, h37, h43, h15, h8 ;
r24 : h37, h13, h31, h2, h19 ;
r39 : h39, h19, h20 ;
r60 : h41, h24, h42 ;
r7 : h28, h42, h37, h25, h30 ;
r8 : h18, h20, h43, h45 ;
r17 : h34, h9, h46, h15 ;
r18 : h0, h30, h4 ;
r47 : h36, h8, h14, h41 ;
r21 : h28, h36, h27 ;
r10 : h44, h17, h32, h14 ;
r1 : h40, h23, h32, h11, h41 ;
r26 : h32, h48, h23, h28, h2 ;
r56 : h23, h48, h28, h10 ;
r80 : h33, h44, h20 ;
r59 : h10, h40, h13 ;
r71 : h20, h23, h10 ;
r19 : h27, h15, h48, h14 ;
r36 : h33, h41, h31, h38, h45 ;
r89 : h42, h28, h33, h37, h35 ;
r14 : h34, h38, h24, h22 ;
r29 : h44, h15, h8, h46 ;
r15 : h46, h42, h6, h21 ;
r61 : h22, h48, h23 ;
r74 : h16, h11, h28, h45 ;
r77 : h26, h18, h33, h39 ;
r41 : h28, h15, h29 ;
r35 : h30, h40, h9, h25 ;
r82 : h38, h40, h34, h36 ;
r75 : h33, h45, h40, h17, h24 ;
r93 : h19, h32, h40 ;
r51 : h32, h18, h34 ;
r31 : h10, h11, h12, h49, h37 ;
r25 : h45, h28, h27, h35 ;
r84 : h19, h3, h38, h21, h24 ;
r13 : h49, h48, h13 ;
r73 : h33, h43, h49, h22, h10 ;
r46 : h46, h28, h33 ;
r79 : h38, h25, h9, h32, h48 ;
r92 : h47, h35, h43 ;
r64 : h26, h11, h24, h47, h25 ;
r11 : h6, h47, h16, h49 ;
r68 : h13, h43, h41, h31 ;
r98 : h14, h45, h49, h23 ;
r58 : h41, h43, h32, h28 ;
r95 : h43, h36, h37, h23 ;
r22 : h44, h41, h24, h12, h26 ;
r99 : h11, h23, h6, h48, h24 ;
r34 : h2, h29, h26 ;
r65 : h43, h33, h23 ;
r67 : h44, h43, h24, h20, h45 ;
r54 : h47, h29, h0, h6, h49 ;
r81 : h48, h33, h40, h42, h45 ;
r28 : h37, h4, h49 ;
r85 : h25, h14, h21, h17 ;
r66 : h45, h37, h3, h49, h31 ;
r70 : h15, h30, h25 ;
r94 : h49, h8, h12, h47 ;
r69 : h11, h46, h2, h0 ;
r6 : h48, h46, h32 ;
r62 : h45, h32, h23 ;
r40 : h27, h43, h49, h45, h30 ;
r16 : h19, h27, h25 ;
r45 : h0, h34, h32, h30 ;
r9 : h20, h34, h21 ;
r48 : h47, h12, h26, h40 ;
r30 : h26, h31, h45, h46 ;
r33 : h25, h5, h44, h28, h31 ;
r53 : h21, h19, h43 ;
r2 : h18, h6, h48 ;
r27 : h36, h10, h41, h25, h46 ;
r57 : h41, h10, h40, h34 ;
r90 : h17, h36, h37 ;
r23 : h8, h49, h28, h26 ;
@End

@PreferenceListsB
h18 : r8, r51, r2, r77 ;
h19 : r53, r72, r16, r24, r39, r84, r93, r97 ;
h32 : r10, r12, r58, r5, r45, r37, r62, r26, r93, r55, r51, r49, r79, r1, r6 ;
h14 : r98, r19, r85, r10, r43, r47 ;
h9 : r35, r79, r42, r17 ;
h26 : r55, r77, r48, r30, r23, r64, r34, r22 ;
h22 : r61, r73, r14, r76 ;
h46 : r29, r17, r30, r27, r6, r32, r69, r46, r83, r15 ;
h3 : r43, r66, r84, r88, r86 ;
h41 : r78, r55, r58, r63, r60, r22, r27, r47, r57, r1, r36, r68 ;
h10 : r27, r73, r59, r91, r50, r72, r56, r42, r31, r71, r57 ;
h13 : r59, r24, r13, r44, r68 ;
h43 : r53, r58, r67, r96, r5, r95, r20, r40, r68, r73, r92, r8, r65, r38 ;
h25 : r27, r88, r91, r43, r33, r7, r64, r16, r35, r85, r79, r38, r70 ;
h39 : r39, r87, r86, r20, r77, r50 ;
h28 : r33, r25, r52, r46, r32, r50, r26, r23, r91, r74, r56, r41, r89, r58, r7, r83, r21 ;
h23 : r56, r65, r26, r95, r99, r76, r1, r71, r61, r98, r62 ;
h38 : r79, r32, r36, r78, r14, r84, r97, r82 ;
h1 : r86 ;
h16 : r74, r11, r12, r38 ;
h20 : r9, r88, r8, r39, r67, r80, r71 ;
h4 : r18, r28, r88 ;
h36 : r21, r76, r90, r27, r95, r82, r47 ;
h15 : r52, r70, r41, r96, r5, r17, r19, r29 ;
h17 : r75, r85, r10, r90, r4 ;
h33 : r0, r65, r89, r78, r37, r77, r73, r46, r81, r75, r80, r36 ;
h8 : r23, r47, r94, r87, r29, r50, r96, r4 ;
h5 : r33 ;
h35 : r0, r92, r49, r89, r25 ;
h24 : r99, r12, r67, r5, r14, r44, r22, r84, r75, r64, r60 ;
h42 : r0, r60, r42, r89, r37, r7, r96, r50, r81, r76, r15 ;
h47 : r64, r48, r11, r92, r94, r54 ;
h48 : r26, r2, r6, r81, r13, r56, r99, r79, r3, r61, r19, r72 ;
h44 : r33, r43, r20, r80, r10, r29, r67, r97, r22 ;
h2 : r69, r26, r44, r24, r34 ;
h45 : r30, r67, r8, r36, r98, r42, r74, r62, r81, r88, r63, r72, r66, r55, r75, r52, r40, r25 ;
h21 : r9, r44, r5, r0, r84, r53, r3, r15, r85 ;
h27 : r40, r16, r25, r21, r4, r19 ;
h34 : r9, r55, r51, r82, r45, r14, r57, r17 ;
h12 : r49, r31, r48, r94, r22 ;
h31 : r33, r66, r36, r72, r24, r68, r83, r30 ;
h40 : r59, r93, r75, r81, r63, r48, r3, r35, r1, r57, r82 ;
h11 : r64, r31, r43, r74, r99, r69, r1 ;
h37 : r66, r7, r89, r90, r12, r24, r3, r96, r31, r87, r95, r28 ;
h7 : r44 ;
h49 : r98, r31, r63, r12, r54, r23, r97, r73, r42, r13, r66, r94, r40, r11, r28 ;
h29 : r41, r34, r0, r54 ;
h6 : r11, r86, r99, r15, r2, r54 ;
h0 : r87, r69, r86, r18, r45, r54, r91 ;
h30 : r7, r45, r91, r78, r35, r40, r70, r18, r63 ;
@End
