@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (11), h9 (6), h4 (8), h3 (11), h7 (13), h2 (13), h6 (7), h0 (12), h8 (10) ;
@End

@PreferenceListsA
r0 : h5, h8, h3 ;
r87 : h6, h5, h8, h7, h3 ;
r55 : h8, h5, h4 ;
r78 : h7, h9, h5 ;
r76 : h8, h3, h4, h7, h5 ;
r32 : h8, h7, h4, h9, h3 ;
r97 : h1, h7, h4, h3 ;
r86 : h0, h8, h9 ;
r83 : h6, h8, h9, h7, h3 ;
r3 : h9, h4, h8, h1, h7 ;
r4 : h1, h6, h5, h9, h7 ;
r72 : h1, h3, h8, h9 ;
r12 : h5, h4, h7 ;
r43 : h9, h8, h0 ;
r91 : h7, h6, h1, h8 ;
r49 : h4, h7, h5 ;
r52 : h7, h3, h6, h2 ;
r63 : h6, h5, h7 ;
r42 : h2, h9, h7, h5 ;
r44 : h9, h2, h5, h4, h7 ;
r88 : h3, h6, h9, h5 ;
r5 : h4, h9, h2 ;
r20 : h5, h2, h8 ;
r37 : h5, h7, h9, h8 ;
r50 : h7, h4, h9, h6, h5 ;
r38 : h8, h0, h9, h5 ;
r96 : h0, h4, h3, h6 ;
r24 : h3, h0, h8 ;
r39 : h6, h9, h0, h5 ;
r60 : h9, h3, h8, h1, h5 ;
r7 : h8, h9, h6, h5 ;
r8 : h5, h7, h8 ;
r17 : h8, h6, h3 ;
r18 : h8, h2, h5, h9 ;
r47 : h7, h8, h6 ;
r21 : h8, h5, h6, h3 ;
r10 : h8, h7, h5, h2 ;
r1 : h6, h9, h4 ;
r26 : h6, h2, h7, h0 ;
r56 : h3, h4, h5, h6 ;
r80 : h7, h1, h8 ;
r59 : h9, h8, h5, h1 ;
r71 : h7, h8, h0, h1, h9 ;
r19 : h9, h3, h7, h8 ;
r36 : h5, h4, h1, h8, h9 ;
r89 : h7, h3, h5, h9 ;
r14 : h0, h7, h3, h9, h8 ;
r29 : h9, h3, h6, h2 ;
r15 : h5, h9, h7, h4, h8 ;
r61 : h9, h6, h5, h7 ;
r74 : h9, h3, h4 ;
r77 : h6, h7, h9, h8 ;
r41 : h6, h7, h3, h0, h9 ;
r35 : h2, h4, h8, h6 ;
r82 : h7, h9, h5 ;
r75 : h4, h5, h6, h8, h3 ;
r93 : h5, h6, h0, h8 ;
r51 : h1, h7, h5 ;
r31 : h5, h8, h3 ;
r25 : h7, h3, h6, h8 ;
r84 : h2, h4, h8, h3 ;
r13 : h8, h4, h6, h7, h3 ;
r73 : h6, h3, h7, h2 ;
r46 : h9, h3, h2, h1 ;
r79 : h7, h8, h4, h6 ;
r92 : h8, h7, h4, h0, h5 ;
r64 : h9, h7, h8 ;
r11 : h7, h3, h8, h6, h9 ;
r68 : h9, h5, h7, h0 ;
r98 : h1, h7, h0 ;
r58 : h4, h7, h2 ;
r95 : h5, h4, h6, h9, h8 ;
r22 : h6, h1, h8, h0 ;
r99 : h8, h0, h7, h4 ;
r34 : h6, h8, h4, h1, h0 ;
r65 : h9, h4, h3, h8 ;
r67 : h7, h8, h6 ;
r54 : h8, h3, h9, h7 ;
r81 : h3, h2, h8 ;
r28 : h6, h9, h8, h1 ;
r85 : h9, h2, h6 ;
r66 : h6, h3, h7, h5, h2 ;
r70 : h8, h3, h0, h1, h4 ;
r94 : h5, h8, h1, h6 ;
r69 : h8, h7, h6, h9, h5 ;
r6 : h6, h3, h2 ;
r62 : h2, h4, h9, h6, h7 ;
r40 : h6, h0, h9, h8, h4 ;
r16 : h4, h3, h8, h9 ;
r45 : h4, h8, h6, h5 ;
r9 : h8, h1, h0, h5 ;
r48 : h2, h3, h7, h9, h4 ;
r30 : h6, h8, h7, h3, h9 ;
r33 : h6, h1, h8, h5, h7 ;
r53 : h6, h0, h9, h7 ;
r2 : h8, h3, h0, h9, h7 ;
r27 : h4, h6, h9, h8, h7 ;
r57 : h8, h6, h9 ;
r90 : h5, h1, h7, h6, h8 ;
r23 : h5, h7, h6, h9 ;
@End

@PreferenceListsB
h5 : r49, r12, r88, r92, r15, r36, r8, r39, r78, r75, r90, r23, r60, r42, r51, r20, r63, r38, r31, r56, r69, r66, r59, r89, r0, r44, r7, r33, r45, r93, r55, r21, r94, r68, r10, r9, r61, r82, r76, r37, r95, r4, r87, r18, r50 ;
h1 : r97, r90, r72, r46, r59, r34, r94, r80, r70, r36, r33, r60, r98, r22, r28, r9, r3, r51, r71, r91, r4 ;
h9 : r28, r89, r85, r27, r46, r44, r29, r41, r65, r7, r53, r2, r11, r18, r57, r82, r3, r77, r42, r14, r48, r60, r88, r50, r54, r1, r95, r32, r62, r86, r37, r74, r16, r36, r43, r71, r15, r72, r69, r59, r61, r5, r78, r4, r39, r68, r38, r40, r19, r64, r23, r30, r83 ;
h4 : r5, r65, r99, r40, r70, r44, r97, r48, r3, r95, r13, r32, r34, r76, r15, r36, r58, r1, r55, r49, r74, r92, r50, r16, r62, r45, r75, r84, r35, r56, r27, r96, r12, r79 ;
h3 : r32, r75, r17, r48, r81, r70, r0, r54, r89, r16, r72, r73, r30, r96, r52, r84, r88, r97, r74, r11, r60, r56, r31, r21, r14, r25, r46, r13, r65, r6, r2, r41, r29, r24, r76, r83, r19, r87, r66 ;
h7 : r49, r78, r11, r89, r26, r98, r90, r37, r44, r76, r69, r62, r80, r63, r3, r91, r4, r13, r92, r19, r77, r23, r48, r71, r53, r68, r8, r15, r10, r66, r25, r50, r58, r67, r12, r42, r99, r83, r97, r82, r33, r52, r2, r41, r79, r61, r87, r51, r32, r14, r64, r47, r73, r30, r27, r54 ;
h2 : r26, r10, r18, r42, r35, r58, r81, r85, r48, r46, r20, r44, r5, r84, r73, r66, r52, r29, r6, r62 ;
h6 : r62, r83, r1, r39, r4, r93, r22, r33, r87, r88, r47, r17, r50, r56, r69, r40, r34, r26, r61, r45, r94, r67, r90, r63, r21, r28, r27, r23, r52, r11, r25, r95, r66, r85, r7, r29, r73, r75, r13, r53, r41, r77, r57, r6, r35, r30, r79, r91, r96 ;
h0 : r68, r9, r22, r39, r24, r98, r26, r86, r14, r92, r53, r93, r34, r70, r38, r43, r2, r40, r71, r99, r41, r96 ;
h8 : r69, r81, r19, r92, r84, r2, r59, r72, r30, r16, r90, r86, r40, r94, r17, r22, r93, r45, r75, r8, r37, r11, r95, r18, r35, r47, r67, r0, r60, r36, r34, r31, r76, r10, r70, r54, r20, r57, r21, r7, r27, r65, r38, r28, r14, r79, r9, r3, r80, r25, r32, r77, r15, r24, r43, r99, r13, r83, r91, r64, r71, r87, r55, r33 ;
@End
