@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 (2), h14 (2), h9 , h26 (4), h22 , h46 , h3 , h53 (3), h55 (2), h41 (4), h10 (2), h13 , h43 (2), h25 , h39 (3), h58 , h28 , h23 , h38 , h1 , h16 (2), h20 (3), h4 , h36 (3), h50 , h15 , h17 (2), h33 , h8 (2), h59 , h54 (2), h5 , h35 (2), h24 (2), h51 , h42 , h47 , h48 (2), h44 (2), h52 (2), h2 (2), h45 , h21 , h27 , h34 , h12 , h31 , h40 (4), h11 , h37 (3), h7 (2), h49 , h29 (2), h6 (2), h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h52, h36, h19, h42 ;
r87 : h53, h47, h51 ;
r55 : h41, h49, h12, h24 ;
r78 : h45, h41, h47, h13 ;
r76 : h12, h6, h5, h21, h38 ;
r32 : h4, h2, h55 ;
r97 : h35, h26, h9 ;
r86 : h0, h4, h52 ;
r83 : h49, h23, h31 ;
r3 : h55, h30, h45 ;
r4 : h25, h49, h55, h48, h27 ;
r72 : h2, h47, h56 ;
r12 : h51, h49, h10, h42 ;
r43 : h18, h24, h54, h46, h40 ;
r91 : h38, h35, h54 ;
r49 : h37, h43, h56, h27 ;
r52 : h57, h46, h39 ;
r63 : h27, h52, h9, h56, h57 ;
r42 : h27, h54, h46, h42, h25 ;
r44 : h14, h45, h41, h11, h35 ;
r88 : h26, h49, h29, h22, h13 ;
r5 : h32, h37, h52 ;
r20 : h45, h47, h32, h5 ;
r37 : h53, h48, h34 ;
r50 : h34, h27, h58, h16, h35 ;
r38 : h53, h3, h28, h54, h44 ;
r96 : h33, h1, h45, h26 ;
r24 : h36, h14, h7, h38 ;
r39 : h45, h55, h56, h43, h52 ;
r60 : h58, h35, h43, h25 ;
r7 : h25, h21, h45, h31 ;
r8 : h27, h56, h20 ;
r17 : h55, h38, h33 ;
r18 : h19, h54, h20, h12 ;
r47 : h45, h29, h9, h43, h46 ;
r21 : h49, h55, h51, h50, h40 ;
r10 : h51, h8, h59, h40 ;
r1 : h6, h26, h48, h12 ;
r26 : h18, h30, h39 ;
r56 : h17, h38, h10, h52, h49 ;
r80 : h40, h42, h5, h19, h36 ;
r59 : h19, h22, h17, h39, h44 ;
r71 : h52, h41, h28, h54, h29 ;
r19 : h27, h16, h17, h52, h59 ;
r36 : h49, h21, h29 ;
r89 : h44, h22, h29 ;
r14 : h50, h26, h9, h37 ;
r29 : h34, h14, h59 ;
r15 : h52, h51, h47, h46 ;
r61 : h58, h26, h17 ;
r74 : h54, h37, h15 ;
r77 : h59, h42, h16, h45 ;
r41 : h46, h24, h47, h16, h53 ;
r35 : h47, h45, h44 ;
r82 : h48, h34, h32, h53, h40 ;
r75 : h53, h30, h56 ;
r93 : h8, h47, h19 ;
r51 : h59, h41, h30, h4 ;
r31 : h37, h44, h34 ;
r25 : h31, h38, h48, h41, h22 ;
r84 : h27, h40, h58 ;
r13 : h38, h10, h47, h32, h43 ;
r73 : h5, h39, h33 ;
r46 : h27, h49, h0, h53, h37 ;
r79 : h56, h10, h33, h15 ;
r92 : h47, h37, h57, h51, h54 ;
r64 : h24, h19, h42, h50 ;
r11 : h51, h47, h3 ;
r68 : h52, h30, h31 ;
r98 : h37, h43, h46, h39 ;
r58 : h57, h44, h39, h13 ;
r95 : h11, h55, h45 ;
r22 : h58, h6, h56 ;
r99 : h55, h15, h20, h43, h2 ;
r34 : h41, h26, h11, h23, h15 ;
r65 : h45, h5, h42, h54, h58 ;
r67 : h50, h18, h29 ;
r54 : h22, h1, h59, h53, h46 ;
r81 : h8, h48, h54 ;
r28 : h25, h57, h56 ;
r85 : h36, h13, h48, h51 ;
r66 : h55, h35, h59, h54 ;
r70 : h52, h35, h33, h49, h34 ;
r94 : h52, h12, h21, h24 ;
r69 : h31, h43, h29, h42, h59 ;
r6 : h9, h36, h38, h44, h57 ;
r62 : h41, h39, h8 ;
r40 : h47, h27, h18, h41, h46 ;
r16 : h53, h41, h22 ;
r45 : h46, h51, h23, h31, h41 ;
r9 : h4, h8, h42, h15 ;
r48 : h24, h57, h55, h32 ;
r30 : h44, h16, h35, h30, h31 ;
r33 : h46, h13, h53 ;
r53 : h39, h43, h46, h41 ;
r2 : h17, h19, h45, h21 ;
r27 : h27, h32, h47, h22, h57 ;
r57 : h58, h45, h52, h11 ;
r90 : h41, h17, h39, h48 ;
r23 : h42, h38, h58, h59 ;
@End

@PreferenceListsB
h18 : r40, r26, r43, r67 ;
h19 : r93, r18, r59, r64, r0, r80, r2 ;
h32 : r82, r20, r13, r5, r48, r27 ;
h57 : r63, r92, r27, r58, r6, r48, r52, r28 ;
h14 : r44, r24, r29 ;
h9 : r63, r97, r47, r14, r6 ;
h26 : r34, r61, r14, r96, r88, r97, r1 ;
h22 : r16, r25, r54, r89, r88, r27, r59 ;
h46 : r53, r42, r15, r54, r40, r33, r45, r52, r41, r47, r98, r43 ;
h3 : r11, r38 ;
h53 : r75, r82, r37, r46, r33, r54, r16, r87, r41, r38 ;
h55 : r17, r48, r39, r66, r21, r4, r3, r32, r99, r95 ;
h41 : r53, r62, r34, r44, r40, r78, r90, r16, r25, r51, r45, r71, r55 ;
h10 : r79, r56, r12, r13 ;
h13 : r85, r33, r58, r88, r78 ;
h43 : r49, r98, r47, r53, r13, r39, r99, r60, r69 ;
h25 : r4, r42, r60, r28, r7 ;
h39 : r53, r26, r62, r90, r98, r58, r73, r59, r52 ;
h58 : r60, r23, r57, r61, r84, r22, r50, r65 ;
h28 : r38, r71 ;
h23 : r83, r34, r45 ;
h38 : r25, r56, r91, r76, r13, r24, r6, r23, r17 ;
h1 : r54, r96 ;
h16 : r50, r30, r77, r41, r19 ;
h20 : r99, r18, r8 ;
h4 : r9, r86, r32, r51 ;
h36 : r0, r6, r85, r80, r24 ;
h50 : r21, r67, r64, r14 ;
h15 : r79, r9, r34, r74, r99 ;
h17 : r56, r90, r61, r59, r19, r2 ;
h33 : r79, r96, r73, r70, r17 ;
h8 : r10, r62, r93, r81, r9 ;
h59 : r23, r54, r10, r77, r66, r69, r51, r19, r29 ;
h54 : r71, r43, r91, r65, r66, r74, r38, r92, r18, r42, r81 ;
h5 : r20, r65, r73, r76, r80 ;
h35 : r30, r66, r60, r44, r50, r70, r91, r97 ;
h24 : r43, r94, r55, r41, r64, r48 ;
h51 : r45, r11, r87, r85, r10, r15, r21, r92, r12 ;
h42 : r23, r0, r65, r9, r77, r12, r80, r42, r69, r64 ;
h47 : r78, r72, r92, r35, r20, r93, r15, r27, r40, r41, r13, r11, r87 ;
h48 : r90, r81, r37, r82, r1, r85, r4, r25 ;
h44 : r6, r38, r31, r30, r58, r35, r89, r59 ;
h52 : r56, r86, r0, r68, r94, r71, r57, r63, r5, r70, r39, r15, r19 ;
h2 : r99, r72, r32 ;
h45 : r95, r39, r47, r77, r57, r35, r3, r20, r44, r78, r96, r65, r2, r7 ;
h21 : r94, r2, r76, r7, r36 ;
h27 : r84, r63, r46, r27, r8, r42, r40, r4, r19, r50, r49 ;
h34 : r31, r70, r37, r50, r82, r29 ;
h12 : r55, r76, r94, r18, r1 ;
h31 : r45, r68, r30, r83, r7, r25, r69 ;
h40 : r82, r84, r80, r43, r10, r21 ;
h11 : r34, r44, r57, r95 ;
h37 : r49, r31, r74, r46, r14, r92, r98, r5 ;
h7 : r24 ;
h49 : r88, r56, r55, r36, r70, r83, r4, r46, r12, r21 ;
h29 : r47, r71, r67, r88, r89, r36, r69 ;
h6 : r76, r1, r22 ;
h0 : r86, r46 ;
h30 : r3, r30, r26, r75, r51, r68 ;
h56 : r79, r72, r75, r39, r28, r49, r8, r22, r63 ;
@End
