@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (4), h32 (3), h57 , h14 (3), h9 , h26 (2), h22 (2), h46 (3), h3 (3), h53 , h55 , h41 , h10 , h13 (4), h43 , h25 , h39 , h58 (3), h28 , h23 , h38 (2), h1 , h16 , h20 (2), h4 , h36 , h50 , h15 (2), h17 , h33 (4), h8 (2), h59 (2), h54 (2), h5 (2), h35 , h24 (2), h51 , h42 (2), h47 (2), h48 , h44 , h52 , h2 , h45 , h21 (2), h27 (2), h34 , h12 , h31 (2), h40 (3), h11 , h37 (2), h7 , h49 , h29 , h6 , h0 (3), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h47, h15, h41 ;
r87 : h43, h27, h18, h11 ;
r55 : h46, h52, h43, h37 ;
r78 : h44, h26, h40, h48 ;
r76 : h59, h48, h52 ;
r32 : h11, h51, h59, h48, h54 ;
r97 : h52, h14, h3, h32 ;
r86 : h15, h49, h42 ;
r83 : h9, h14, h30 ;
r3 : h36, h58, h50, h48 ;
r4 : h58, h36, h47 ;
r72 : h56, h54, h27, h58 ;
r12 : h56, h3, h38, h39 ;
r43 : h19, h10, h27, h31, h55 ;
r91 : h32, h54, h57, h8, h51 ;
r49 : h7, h45, h11, h33 ;
r52 : h30, h5, h45, h54, h24 ;
r63 : h53, h38, h15, h55, h54 ;
r42 : h39, h45, h53, h8, h19 ;
r44 : h39, h56, h9, h29, h48 ;
r88 : h24, h48, h37 ;
r5 : h44, h55, h47, h29, h19 ;
r20 : h30, h14, h48 ;
r37 : h34, h55, h17, h31 ;
r50 : h59, h43, h46 ;
r38 : h41, h52, h3, h16, h18 ;
r96 : h45, h55, h41 ;
r24 : h49, h38, h36, h21 ;
r39 : h36, h34, h56, h12, h21 ;
r60 : h40, h48, h50, h58, h36 ;
r7 : h5, h55, h23 ;
r8 : h55, h11, h59, h27, h49 ;
r17 : h31, h27, h36, h55, h58 ;
r18 : h30, h0, h22, h42 ;
r47 : h41, h29, h44, h32, h58 ;
r21 : h42, h58, h53, h50 ;
r10 : h37, h58, h4, h57, h52 ;
r1 : h43, h56, h33 ;
r26 : h33, h18, h12 ;
r56 : h56, h39, h27, h8, h42 ;
r80 : h54, h5, h52, h40 ;
r59 : h34, h47, h10 ;
r71 : h33, h32, h47, h6 ;
r19 : h24, h36, h10 ;
r36 : h33, h36, h0, h24 ;
r89 : h19, h49, h52, h43 ;
r14 : h52, h45, h18 ;
r29 : h5, h15, h46, h59, h53 ;
r15 : h27, h49, h48 ;
r61 : h23, h57, h19, h59, h45 ;
r74 : h50, h53, h26, h19, h45 ;
r77 : h55, h37, h51, h36 ;
r41 : h52, h59, h38 ;
r35 : h10, h52, h33 ;
r82 : h42, h38, h48 ;
r75 : h8, h57, h12, h26 ;
r93 : h19, h28, h17, h57, h52 ;
r51 : h32, h35, h56 ;
r31 : h57, h30, h21, h28, h33 ;
r25 : h21, h56, h39, h37, h10 ;
r84 : h32, h29, h45 ;
r13 : h47, h41, h37, h29, h24 ;
r73 : h9, h32, h57, h51 ;
r46 : h39, h55, h53, h59, h50 ;
r79 : h15, h33, h14 ;
r92 : h54, h44, h16 ;
r64 : h1, h54, h38, h39 ;
r11 : h51, h40, h47, h58 ;
r68 : h18, h35, h19, h52, h27 ;
r98 : h59, h26, h44, h55, h49 ;
r58 : h8, h58, h4, h16 ;
r95 : h36, h18, h43 ;
r22 : h45, h16, h30, h52 ;
r99 : h40, h1, h45, h29, h26 ;
r34 : h53, h40, h27, h36, h52 ;
r65 : h55, h29, h59, h34 ;
r67 : h58, h36, h26, h41, h49 ;
r54 : h22, h9, h38, h59, h24 ;
r81 : h15, h16, h43 ;
r28 : h37, h20, h39, h40, h41 ;
r85 : h55, h8, h41, h52, h42 ;
r66 : h44, h58, h28 ;
r70 : h41, h3, h28, h26, h27 ;
r94 : h27, h57, h28, h43, h41 ;
r69 : h20, h12, h51, h6 ;
r6 : h32, h48, h18 ;
r62 : h27, h43, h40, h48, h39 ;
r40 : h16, h31, h54 ;
r16 : h55, h38, h53, h43, h46 ;
r45 : h24, h32, h36 ;
r9 : h34, h53, h17 ;
r48 : h9, h40, h3, h17 ;
r30 : h41, h40, h50 ;
r33 : h5, h52, h22 ;
r53 : h21, h42, h31, h23, h56 ;
r2 : h35, h2, h29, h46 ;
r27 : h39, h1, h57 ;
r57 : h27, h41, h48 ;
r90 : h44, h58, h10, h54, h31 ;
r23 : h48, h51, h30, h24 ;
@End

@PreferenceListsB
h18 : r6, r95, r68, r87, r38, r26, r14 ;
h19 : r74, r89, r61, r93, r68, r42, r5, r43 ;
h32 : r84, r45, r71, r97, r6, r51, r47, r91, r73 ;
h57 : r94, r91, r31, r93, r10, r61, r27, r75, r73 ;
h14 : r83, r97, r20, r79 ;
h9 : r44, r73, r48, r83, r54 ;
h26 : r70, r78, r75, r99, r98, r67, r74 ;
h22 : r33, r54, r18 ;
h46 : r2, r55, r50, r29, r16 ;
h3 : r70, r12, r97, r48, r38 ;
h53 : r63, r29, r74, r42, r9, r46, r21, r34, r16 ;
h55 : r63, r16, r77, r46, r85, r65, r37, r17, r43, r7, r8, r98, r96, r5 ;
h41 : r38, r94, r70, r67, r28, r57, r13, r85, r0, r96, r47, r30 ;
h10 : r25, r90, r59, r43, r35, r19 ;
h43 : r89, r50, r1, r16, r95, r87, r55, r81, r94, r62 ;
h39 : r42, r46, r64, r56, r27, r44, r28, r25, r12, r62 ;
h58 : r3, r10, r66, r4, r58, r47, r60, r90, r21, r11, r67, r17, r72 ;
h28 : r66, r93, r70, r31, r94 ;
h23 : r53, r7, r61 ;
h38 : r12, r64, r24, r16, r63, r54, r41, r82 ;
h1 : r99, r64, r27 ;
h16 : r38, r40, r81, r92, r22, r58 ;
h20 : r28, r69 ;
h4 : r58, r10 ;
h36 : r4, r95, r45, r36, r39, r77, r19, r67, r3, r17, r24, r60, r34 ;
h50 : r3, r21, r30, r46, r74, r60 ;
h15 : r29, r0, r86, r79, r63, r81 ;
h17 : r37, r9, r93, r48 ;
h33 : r71, r79, r49, r1, r36, r35, r31, r26 ;
h8 : r58, r42, r56, r85, r75, r91 ;
h59 : r32, r46, r29, r76, r41, r54, r50, r61, r65, r8, r98 ;
h54 : r64, r91, r92, r72, r90, r40, r63, r32, r52, r80 ;
h5 : r52, r7, r33, r29, r80 ;
h35 : r2, r68, r51 ;
h24 : r45, r23, r88, r52, r19, r36, r54, r13 ;
h51 : r91, r11, r23, r32, r77, r73, r69 ;
h42 : r56, r53, r86, r82, r18, r85, r21 ;
h47 : r59, r4, r5, r11, r71, r13, r0 ;
h48 : r44, r20, r15, r32, r88, r82, r78, r76, r57, r6, r23, r60, r62, r3 ;
h44 : r92, r5, r66, r47, r98, r90, r78 ;
h52 : r38, r89, r85, r76, r14, r93, r80, r35, r10, r68, r34, r22, r55, r33, r97, r41 ;
h2 : r2 ;
h45 : r99, r22, r42, r61, r49, r52, r74, r84, r96, r14 ;
h21 : r24, r39, r25, r53, r31 ;
h27 : r43, r68, r57, r15, r72, r94, r70, r87, r56, r17, r62, r34, r8 ;
h34 : r37, r39, r59, r65, r9 ;
h12 : r75, r69, r39, r26 ;
h31 : r90, r53, r37, r40, r43, r17 ;
h40 : r34, r99, r62, r48, r60, r28, r78, r30, r11, r80 ;
h11 : r49, r87, r32, r8 ;
h37 : r10, r25, r88, r28, r77, r55, r13 ;
h7 : r49 ;
h49 : r89, r98, r67, r24, r86, r8, r15 ;
h29 : r99, r2, r65, r44, r13, r5, r84, r47 ;
h6 : r69, r71 ;
h0 : r18, r36 ;
h30 : r83, r52, r22, r20, r18, r31, r23 ;
h56 : r72, r12, r25, r51, r39, r44, r1, r56, r53 ;
@End
