@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (5), h32 (2), h14 , h9 (4), h26 , h22 (4), h3 (2), h10 (2), h13 (4), h25 , h39 (4), h28 , h23 (4), h38 , h1 , h16 (4), h20 (4), h4 (2), h36 (6), h15 (2), h17 (2), h33 (2), h8 (2), h5 (2), h35 , h24 (2), h2 , h21 (3), h27 , h34 (3), h12 , h31 (4), h11 (4), h37 (4), h7 , h29 (4), h6 (2), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h37, h19, h30, h38 ;
r87 : h18, h38, h25 ;
r55 : h27, h39, h32 ;
r78 : h16, h22, h26, h37, h25 ;
r76 : h18, h19, h38, h34 ;
r32 : h9, h13, h30, h33 ;
r97 : h36, h4, h23, h10, h18 ;
r86 : h26, h19, h9 ;
r83 : h30, h28, h15, h32 ;
r3 : h15, h32, h18 ;
r4 : h31, h38, h33, h34, h0 ;
r72 : h38, h8, h16, h30 ;
r12 : h17, h9, h11 ;
r43 : h7, h28, h36, h37 ;
r91 : h24, h31, h32, h34 ;
r49 : h20, h16, h23, h17 ;
r52 : h16, h14, h36, h38, h26 ;
r63 : h34, h21, h31 ;
r42 : h31, h34, h27, h11, h19 ;
r44 : h33, h10, h3, h36, h15 ;
r88 : h8, h7, h3, h38 ;
r5 : h38, h11, h12, h25, h21 ;
r20 : h37, h0, h36, h13 ;
r37 : h38, h22, h15 ;
r50 : h13, h31, h34 ;
r38 : h22, h1, h12, h21 ;
r96 : h26, h12, h21 ;
r24 : h32, h28, h36 ;
r39 : h31, h6, h33, h14 ;
r60 : h12, h11, h10, h1, h30 ;
r7 : h26, h20, h1, h36 ;
r8 : h15, h24, h13, h33 ;
r17 : h38, h34, h19, h32 ;
r18 : h24, h13, h33 ;
r47 : h22, h39, h18 ;
r21 : h35, h16, h39 ;
r10 : h7, h20, h31 ;
r1 : h38, h35, h27 ;
r26 : h16, h25, h22 ;
r56 : h33, h31, h37 ;
r80 : h25, h33, h27 ;
r59 : h27, h32, h19 ;
r71 : h31, h12, h26 ;
r19 : h31, h27, h34, h11 ;
r36 : h25, h22, h5 ;
r89 : h16, h35, h34, h2 ;
r14 : h39, h9, h19, h22 ;
r29 : h10, h18, h38, h6 ;
r15 : h34, h28, h27 ;
r61 : h15, h31, h13, h32, h21 ;
r74 : h34, h26, h39, h23, h22 ;
r77 : h20, h18, h11, h28 ;
r41 : h39, h22, h0 ;
r35 : h24, h18, h21, h30 ;
r82 : h36, h16, h2 ;
r75 : h34, h20, h33 ;
r93 : h16, h33, h28 ;
r51 : h15, h10, h30 ;
r31 : h38, h33, h24, h30 ;
r25 : h30, h27, h32 ;
r84 : h21, h20, h37 ;
r13 : h21, h39, h30 ;
r73 : h34, h37, h39, h17 ;
r46 : h25, h32, h16, h31, h30 ;
r79 : h0, h35, h39, h24 ;
r92 : h21, h32, h33 ;
r64 : h26, h30, h21, h29, h37 ;
r11 : h15, h12, h3, h29 ;
r68 : h19, h38, h39, h37, h30 ;
r98 : h14, h35, h25, h39, h27 ;
r58 : h34, h27, h28, h26, h5 ;
r95 : h27, h35, h23, h26 ;
r22 : h24, h35, h16 ;
r99 : h32, h25, h37, h12, h34 ;
r34 : h26, h33, h19, h36 ;
r65 : h17, h30, h35 ;
r67 : h36, h14, h32 ;
r54 : h27, h36, h3, h7 ;
r81 : h8, h38, h19 ;
r28 : h32, h28, h33 ;
r85 : h35, h34, h2, h28 ;
r66 : h26, h20, h14, h15 ;
r70 : h38, h6, h39, h27, h20 ;
r94 : h23, h37, h34, h9, h17 ;
r69 : h31, h4, h12, h13 ;
r6 : h14, h19, h33 ;
r62 : h17, h30, h35, h22, h33 ;
r40 : h26, h23, h6, h32, h13 ;
r16 : h35, h24, h31, h39 ;
r45 : h33, h21, h4, h30, h14 ;
r9 : h19, h25, h3 ;
r48 : h12, h17, h13, h24, h7 ;
r30 : h3, h21, h37, h17 ;
r33 : h9, h35, h19, h13, h39 ;
r53 : h29, h32, h38, h35, h18 ;
r2 : h33, h2, h24 ;
r27 : h10, h21, h23 ;
r57 : h32, h37, h34, h6 ;
r90 : h22, h18, h33, h1, h5 ;
r23 : h22, h30, h25, h19, h15 ;
@End

@PreferenceListsB
h18 : r87, r77, r97, r53, r90, r3, r29, r35, r76, r47 ;
h19 : r23, r0, r14, r9, r86, r34, r17, r6, r59, r33, r81, r68, r42, r76 ;
h32 : r99, r83, r57, r25, r55, r24, r53, r28, r92, r40, r17, r59, r67, r61, r91, r46, r3 ;
h14 : r67, r66, r52, r98, r39, r45, r6 ;
h9 : r12, r32, r94, r33, r86, r14 ;
h26 : r74, r7, r71, r52, r96, r66, r34, r86, r95, r40, r58, r64, r78 ;
h22 : r78, r90, r26, r37, r41, r38, r74, r23, r62, r14, r36, r47 ;
h3 : r30, r11, r44, r88, r54, r9 ;
h10 : r51, r60, r27, r97, r44, r29 ;
h13 : r69, r32, r20, r8, r18, r40, r50, r33, r48, r61 ;
h25 : r78, r99, r36, r5, r46, r80, r26, r9, r98, r23, r87 ;
h39 : r55, r13, r68, r33, r74, r98, r21, r73, r14, r70, r41, r16, r47, r79 ;
h28 : r83, r85, r77, r28, r93, r58, r43, r15, r24 ;
h23 : r97, r49, r95, r27, r40, r94, r74 ;
h38 : r1, r0, r81, r70, r31, r76, r87, r72, r17, r5, r52, r4, r88, r37, r68, r29, r53 ;
h1 : r38, r90, r7, r60 ;
h16 : r52, r46, r49, r22, r26, r89, r21, r93, r82, r78, r72 ;
h20 : r77, r7, r84, r70, r49, r66, r75, r10 ;
h4 : r45, r97, r69 ;
h36 : r67, r24, r52, r82, r34, r44, r54, r43, r7, r20, r97 ;
h15 : r11, r83, r8, r23, r3, r66, r51, r44, r37, r61 ;
h17 : r12, r62, r73, r48, r49, r94, r65, r30 ;
h33 : r56, r18, r90, r92, r93, r34, r45, r80, r75, r31, r8, r28, r6, r2, r44, r62, r39, r32, r4 ;
h8 : r81, r88, r72 ;
h5 : r58, r36, r90 ;
h35 : r65, r33, r1, r95, r79, r85, r89, r98, r62, r21, r16, r53, r22 ;
h24 : r91, r16, r18, r35, r31, r2, r8, r22, r79, r48 ;
h2 : r89, r2, r82, r85 ;
h21 : r45, r92, r63, r35, r84, r13, r30, r61, r64, r27, r5, r96, r38 ;
h27 : r54, r19, r70, r95, r98, r80, r25, r42, r58, r15, r55, r59, r1 ;
h34 : r94, r73, r58, r91, r76, r85, r75, r57, r17, r99, r4, r42, r15, r50, r89, r63, r74, r19 ;
h12 : r38, r5, r99, r60, r69, r11, r71, r96, r48 ;
h31 : r69, r91, r61, r42, r16, r46, r63, r50, r19, r56, r71, r4, r39, r10 ;
h11 : r5, r12, r19, r42, r60, r77 ;
h37 : r99, r57, r78, r73, r0, r64, r84, r56, r30, r68, r43, r20, r94 ;
h7 : r48, r43, r88, r54, r10 ;
h29 : r11, r64, r53 ;
h6 : r57, r70, r40, r29, r39 ;
h0 : r41, r4, r20, r79 ;
h30 : r64, r45, r68, r62, r46, r0, r31, r72, r35, r25, r60, r23, r83, r51, r32, r65, r13 ;
@End
