@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h14 (4), h9 (2), h26 (5), h22 (3), h3 (2), h10 (3), h13 (3), h25 (3), h28 (3), h23 (4), h1 (3), h16 (6), h20 (3), h4 (3), h15 (4), h17 (3), h8 (6), h5 (2), h24 (2), h2 (4), h21 (4), h27 (4), h12 (2), h11 (5), h7 (3), h29 (4), h6 (4), h0 (2) ;
@End

@PreferenceListsA
r0 : h11, h26, h24, h5 ;
r87 : h23, h16, h6, h21 ;
r55 : h25, h29, h10, h16, h19 ;
r78 : h16, h29, h19, h27, h15 ;
r76 : h28, h21, h29 ;
r32 : h27, h2, h28 ;
r97 : h27, h29, h22 ;
r86 : h2, h3, h20, h19 ;
r83 : h26, h29, h13 ;
r3 : h20, h25, h27 ;
r4 : h4, h24, h12, h8, h29 ;
r72 : h23, h10, h20, h24, h29 ;
r12 : h17, h29, h26, h25, h15 ;
r43 : h24, h7, h25 ;
r91 : h15, h17, h21 ;
r49 : h12, h26, h10, h15 ;
r52 : h29, h8, h11, h17 ;
r63 : h10, h19, h15, h29 ;
r42 : h27, h5, h19 ;
r44 : h29, h18, h25, h0, h7 ;
r88 : h7, h24, h27, h9 ;
r5 : h3, h7, h27, h26 ;
r20 : h27, h23, h18, h28 ;
r37 : h15, h27, h19 ;
r50 : h24, h22, h14, h15 ;
r38 : h2, h25, h13 ;
r96 : h29, h10, h16, h15, h26 ;
r24 : h12, h21, h27, h26, h20 ;
r39 : h27, h16, h28, h10 ;
r60 : h27, h23, h10 ;
r7 : h11, h10, h0, h22 ;
r8 : h26, h20, h7 ;
r17 : h13, h25, h24, h28 ;
r18 : h14, h27, h16, h25 ;
r47 : h14, h18, h12, h24 ;
r21 : h23, h11, h1 ;
r10 : h12, h10, h25, h23, h18 ;
r1 : h9, h6, h29, h28 ;
r26 : h19, h29, h10, h7 ;
r56 : h3, h24, h8, h25 ;
r80 : h11, h14, h27, h21, h22 ;
r59 : h10, h1, h19, h21 ;
r71 : h24, h14, h19, h3 ;
r19 : h16, h23, h28, h11, h10 ;
r36 : h26, h25, h27, h21 ;
r89 : h11, h18, h25, h1 ;
r14 : h24, h20, h18 ;
r29 : h23, h28, h17, h15 ;
r15 : h23, h1, h16, h22, h13 ;
r61 : h25, h24, h21, h7 ;
r74 : h24, h23, h27, h11 ;
r77 : h27, h8, h18, h7, h26 ;
r41 : h29, h24, h25 ;
r35 : h19, h23, h15 ;
r82 : h14, h27, h21, h12 ;
r75 : h15, h23, h29, h22, h25 ;
r93 : h20, h9, h5 ;
r51 : h23, h11, h8, h29, h26 ;
r31 : h29, h12, h14, h3, h8 ;
r25 : h8, h20, h10, h23, h4 ;
r84 : h27, h26, h8, h11 ;
r13 : h24, h27, h26, h28 ;
r73 : h27, h1, h13, h26 ;
r46 : h29, h27, h8 ;
r79 : h29, h23, h18 ;
r92 : h24, h0, h6 ;
r64 : h29, h1, h9 ;
r11 : h12, h5, h24 ;
r68 : h22, h17, h21 ;
r98 : h19, h15, h17 ;
r58 : h15, h24, h29, h23, h2 ;
r95 : h23, h21, h29, h19, h6 ;
r22 : h24, h10, h29, h12, h20 ;
r99 : h7, h28, h0, h25, h9 ;
r34 : h24, h25, h19, h18, h22 ;
r65 : h20, h24, h14, h25 ;
r67 : h22, h29, h25, h20, h15 ;
r54 : h24, h16, h23, h26, h28 ;
r81 : h0, h27, h28 ;
r28 : h12, h28, h14 ;
r85 : h21, h16, h22, h28 ;
r66 : h13, h12, h19, h8 ;
r70 : h16, h29, h28, h5 ;
r94 : h8, h26, h11, h21 ;
r69 : h24, h14, h17 ;
r6 : h12, h3, h25, h19, h17 ;
r62 : h9, h11, h13, h25 ;
r40 : h26, h1, h22, h21 ;
r16 : h12, h4, h27 ;
r45 : h27, h9, h23 ;
r9 : h17, h20, h21 ;
r48 : h16, h22, h21, h24, h9 ;
r30 : h21, h11, h16, h0, h19 ;
r33 : h18, h27, h6 ;
r53 : h13, h4, h23, h14, h28 ;
r2 : h9, h24, h29, h27, h16 ;
r27 : h20, h6, h26 ;
r57 : h20, h19, h7, h9, h29 ;
r90 : h24, h9, h15, h25, h3 ;
r23 : h15, h16, h14, h7, h2 ;
@End

@PreferenceListsB
h18 : r34, r79, r14, r77, r20, r47, r44, r89, r33, r10 ;
h19 : r78, r63, r95, r42, r26, r57, r35, r59, r98, r34, r55, r71, r37, r86, r30, r6, r66 ;
h14 : r82, r69, r53, r50, r71, r18, r80, r23, r31, r47, r28, r65 ;
h9 : r57, r45, r2, r99, r90, r88, r64, r1, r48, r93, r62 ;
h26 : r36, r40, r13, r84, r5, r49, r8, r83, r24, r0, r12, r54, r73, r51, r77, r27, r96, r94 ;
h22 : r80, r48, r67, r40, r68, r50, r34, r75, r15, r85, r7, r97 ;
h3 : r31, r71, r6, r90, r86, r56, r5 ;
h10 : r10, r39, r19, r22, r72, r26, r59, r7, r25, r49, r55, r60, r63, r96 ;
h13 : r17, r53, r62, r83, r73, r66, r38, r15 ;
h25 : r99, r90, r89, r10, r34, r67, r65, r41, r17, r38, r61, r56, r75, r12, r36, r6, r55, r18, r3, r43, r62, r44 ;
h28 : r76, r54, r20, r28, r17, r29, r32, r99, r13, r1, r85, r19, r70, r53, r39, r81 ;
h23 : r21, r60, r10, r72, r87, r74, r45, r19, r95, r58, r35, r75, r15, r29, r79, r54, r53, r51, r20, r25 ;
h1 : r64, r15, r89, r40, r21, r59, r73 ;
h16 : r30, r18, r70, r23, r78, r48, r19, r96, r15, r87, r55, r2, r39, r54, r85 ;
h20 : r27, r22, r8, r65, r72, r14, r67, r24, r93, r86, r25, r9, r3, r57 ;
h4 : r16, r4, r53, r25 ;
h15 : r98, r63, r96, r23, r37, r35, r49, r12, r75, r50, r90, r67, r78, r29, r58, r91 ;
h17 : r6, r98, r9, r12, r91, r52, r69, r68, r29 ;
h8 : r56, r77, r84, r46, r66, r4, r52, r31, r25, r51, r94 ;
h5 : r11, r42, r0, r70, r93 ;
h24 : r50, r71, r14, r11, r56, r43, r69, r90, r54, r34, r88, r2, r0, r13, r72, r74, r17, r92, r4, r65, r48, r22, r58, r47, r41, r61 ;
h2 : r86, r23, r32, r58, r38 ;
h21 : r36, r68, r76, r24, r95, r59, r87, r40, r48, r80, r61, r9, r91, r85, r94, r82, r30 ;
h27 : r80, r60, r84, r42, r20, r81, r39, r18, r32, r88, r16, r37, r36, r24, r82, r46, r2, r73, r45, r3, r77, r78, r74, r13, r97, r5, r33 ;
h12 : r16, r28, r49, r6, r10, r24, r22, r11, r31, r66, r47, r82, r4 ;
h11 : r80, r7, r89, r84, r62, r51, r0, r52, r74, r21, r30, r94, r19 ;
h7 : r26, r88, r77, r43, r8, r99, r61, r23, r5, r44, r57 ;
h29 : r97, r51, r70, r67, r96, r57, r76, r95, r26, r1, r63, r83, r79, r72, r75, r2, r31, r52, r12, r44, r41, r22, r78, r4, r64, r58, r55, r46 ;
h6 : r95, r92, r87, r27, r1, r33 ;
h0 : r30, r44, r99, r7, r92, r81 ;
@End
