@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (3), h14 , h9 (3), h26 (2), h22 (3), h3 (2), h10 , h13 (3), h25 (3), h39 (3), h28 (3), h23 , h38 , h1 (4), h16 (3), h20 (4), h4 , h36 (4), h15 (4), h17 (2), h33 (2), h8 (2), h5 (3), h35 (4), h24 , h2 (2), h21 (3), h27 (4), h34 (3), h12 (4), h31 , h11 (3), h37 (2), h7 (6), h29 , h6 (2), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h16, h34, h36, h38 ;
r87 : h25, h28, h16 ;
r55 : h28, h25, h30 ;
r78 : h27, h33, h29, h10, h39 ;
r76 : h5, h26, h30, h3, h14 ;
r32 : h2, h20, h8 ;
r97 : h25, h16, h22, h31, h33 ;
r86 : h12, h20, h11, h35 ;
r83 : h11, h35, h17, h39, h9 ;
r3 : h32, h37, h36, h24, h22 ;
r4 : h35, h21, h11, h17, h20 ;
r72 : h5, h30, h13, h32, h11 ;
r12 : h36, h38, h25, h7, h31 ;
r43 : h31, h23, h19, h34 ;
r91 : h30, h37, h10, h32 ;
r49 : h26, h22, h33, h0 ;
r52 : h14, h36, h27, h29, h38 ;
r63 : h13, h27, h14 ;
r42 : h20, h36, h38, h29, h39 ;
r44 : h30, h37, h20, h25 ;
r88 : h20, h37, h34, h7, h15 ;
r5 : h31, h26, h16 ;
r20 : h37, h36, h29, h3 ;
r37 : h22, h28, h14 ;
r50 : h32, h5, h39 ;
r38 : h25, h34, h14, h28, h9 ;
r96 : h10, h36, h20, h11 ;
r24 : h18, h38, h31, h37, h29 ;
r39 : h21, h19, h33, h35, h2 ;
r60 : h37, h20, h36, h8, h22 ;
r7 : h27, h32, h13, h38 ;
r8 : h39, h27, h29, h28 ;
r17 : h5, h11, h7, h15 ;
r18 : h21, h31, h6, h27 ;
r47 : h39, h30, h38, h22 ;
r21 : h18, h17, h38, h8 ;
r10 : h35, h31, h33, h30, h18 ;
r1 : h29, h2, h21, h34, h5 ;
r26 : h22, h25, h32, h5 ;
r56 : h31, h33, h35, h32, h39 ;
r80 : h33, h15, h16 ;
r59 : h3, h22, h23, h8 ;
r71 : h36, h37, h25, h35 ;
r19 : h37, h8, h21, h33, h17 ;
r36 : h29, h35, h33 ;
r89 : h10, h1, h30, h26, h7 ;
r14 : h33, h30, h2, h15, h11 ;
r29 : h31, h15, h18 ;
r15 : h7, h35, h26 ;
r61 : h9, h38, h33, h23 ;
r74 : h7, h26, h25, h2, h29 ;
r77 : h35, h34, h17 ;
r41 : h12, h18, h35, h30, h10 ;
r35 : h6, h33, h27, h1, h21 ;
r82 : h33, h37, h28, h22 ;
r75 : h6, h28, h31, h13 ;
r93 : h24, h6, h35, h25 ;
r51 : h39, h21, h14 ;
r31 : h6, h18, h38, h37, h35 ;
r25 : h22, h36, h27, h28, h31 ;
r84 : h29, h13, h17, h26, h30 ;
r13 : h38, h22, h31, h37, h18 ;
r73 : h13, h34, h38 ;
r46 : h8, h31, h32, h28, h14 ;
r79 : h5, h27, h33 ;
r92 : h24, h32, h23, h30 ;
r64 : h11, h28, h17, h25, h34 ;
r11 : h34, h26, h10, h12, h5 ;
r68 : h9, h29, h8, h28, h2 ;
r98 : h33, h34, h9, h11 ;
r58 : h31, h23, h34, h15 ;
r95 : h33, h27, h28, h12 ;
r22 : h29, h4, h14 ;
r99 : h35, h25, h27, h13, h38 ;
r34 : h22, h10, h25 ;
r65 : h12, h23, h26, h34 ;
r67 : h4, h32, h29, h28, h36 ;
r54 : h15, h39, h35, h18, h14 ;
r81 : h9, h16, h6, h31 ;
r28 : h11, h18, h31, h4, h26 ;
r85 : h7, h11, h26, h37, h23 ;
r66 : h9, h8, h38, h32, h37 ;
r70 : h12, h16, h31, h35, h25 ;
r94 : h34, h23, h15, h33 ;
r69 : h7, h25, h35, h34 ;
r6 : h38, h5, h4, h31, h19 ;
r62 : h36, h3, h17, h38 ;
r40 : h37, h25, h30 ;
r16 : h17, h28, h38 ;
r45 : h2, h38, h35, h23 ;
r9 : h24, h2, h23, h8 ;
r48 : h20, h18, h38 ;
r30 : h18, h28, h24 ;
r33 : h28, h23, h35 ;
r53 : h28, h37, h12, h7, h34 ;
r2 : h29, h15, h10 ;
r27 : h37, h39, h28 ;
r57 : h9, h0, h37, h30 ;
r90 : h39, h24, h19, h27, h32 ;
r23 : h14, h37, h28, h29 ;
@End

@PreferenceListsB
h18 : r28, r30, r54, r10, r41, r48, r29, r13, r31, r21, r24 ;
h19 : r6, r90, r39, r43 ;
h32 : r67, r7, r91, r56, r46, r92, r72, r3, r50, r26, r90, r66 ;
h14 : r38, r76, r51, r52, r46, r63, r22, r54, r37, r23 ;
h9 : r38, r98, r81, r68, r57, r83, r61, r66 ;
h26 : r11, r65, r74, r76, r49, r84, r85, r5, r89, r28, r15 ;
h22 : r49, r34, r37, r3, r59, r82, r25, r26, r47, r97, r60, r13 ;
h3 : r20, r62, r76, r59 ;
h10 : r2, r91, r78, r11, r41, r96, r34, r89 ;
h13 : r73, r84, r72, r63, r75, r7, r99 ;
h25 : r97, r93, r12, r64, r34, r70, r44, r87, r69, r74, r40, r38, r71, r99, r26, r55 ;
h39 : r56, r54, r47, r8, r83, r51, r90, r78, r42, r27, r50 ;
h28 : r37, r8, r27, r25, r23, r68, r38, r30, r75, r33, r67, r53, r16, r46, r87, r95, r82, r64, r55 ;
h23 : r94, r65, r61, r33, r58, r45, r9, r92, r85, r59, r43 ;
h38 : r16, r7, r48, r0, r99, r6, r12, r61, r73, r31, r45, r62, r13, r66, r42, r52, r24, r21, r47 ;
h1 : r35, r89 ;
h16 : r97, r70, r80, r0, r87, r5, r81 ;
h20 : r4, r48, r88, r32, r42, r86, r44, r96, r60 ;
h4 : r6, r22, r67, r28 ;
h36 : r67, r52, r96, r20, r71, r25, r12, r60, r62, r3, r42, r0 ;
h15 : r80, r88, r17, r94, r58, r54, r14, r2, r29 ;
h17 : r62, r83, r4, r84, r64, r16, r21, r77, r19 ;
h33 : r79, r82, r97, r35, r95, r49, r80, r56, r61, r94, r14, r39, r10, r98, r78, r36, r19 ;
h8 : r46, r60, r19, r21, r68, r32, r59, r66, r9 ;
h5 : r6, r1, r17, r50, r79, r76, r26, r72, r11 ;
h35 : r70, r71, r36, r86, r15, r83, r54, r41, r56, r39, r93, r45, r99, r4, r77, r69, r10, r33, r31 ;
h24 : r93, r3, r30, r9, r90, r92 ;
h2 : r74, r1, r9, r45, r14, r32, r39, r68 ;
h21 : r51, r39, r35, r18, r4, r1, r19 ;
h27 : r79, r7, r99, r78, r52, r95, r8, r25, r35, r18, r90, r63 ;
h34 : r94, r65, r64, r11, r38, r98, r73, r1, r58, r53, r77, r69, r88, r43, r0 ;
h12 : r11, r41, r65, r95, r70, r86, r53 ;
h31 : r6, r29, r25, r5, r58, r12, r75, r10, r13, r24, r56, r70, r46, r18, r97, r28, r43, r81 ;
h11 : r28, r4, r17, r14, r72, r64, r98, r96, r83, r85, r86 ;
h37 : r85, r24, r27, r44, r31, r3, r91, r71, r53, r82, r88, r20, r23, r13, r60, r57, r19, r40, r66 ;
h7 : r85, r74, r88, r53, r17, r12, r15, r89, r69 ;
h29 : r2, r20, r22, r78, r67, r74, r52, r68, r42, r8, r1, r23, r24, r84, r36 ;
h6 : r93, r81, r31, r75, r35, r18 ;
h0 : r49, r57 ;
h30 : r55, r91, r40, r84, r47, r41, r76, r89, r14, r10, r44, r72, r57, r92 ;
@End
