@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (5), h18 (6), h19 (9), h17 (7), h1 (2), h14 (3), h11 (5), h9 (7), h16 (3), h4 (3), h3 (6), h7 (7), h2 (7), h10 (4), h13 (4), h6 (6), h15 (2), h0 (5), h8 (5) ;
@End

@PreferenceListsA
r0 : h15, h5, h10 ;
r87 : h15, h18, h9 ;
r55 : h10, h19, h12, h16, h15 ;
r78 : h18, h12, h7, h16, h13 ;
r76 : h15, h18, h12 ;
r32 : h17, h9, h8, h3 ;
r97 : h7, h19, h8, h10, h18 ;
r86 : h9, h16, h11, h14 ;
r83 : h18, h15, h12, h16, h10 ;
r3 : h10, h0, h9, h12 ;
r4 : h12, h19, h3 ;
r72 : h12, h0, h5, h9 ;
r12 : h5, h13, h16, h11 ;
r43 : h18, h19, h6 ;
r91 : h2, h4, h10 ;
r49 : h13, h3, h4, h11 ;
r52 : h13, h15, h16, h8 ;
r63 : h18, h0, h13 ;
r42 : h7, h11, h19, h17, h14 ;
r44 : h11, h6, h18, h15, h3 ;
r88 : h0, h18, h19, h16 ;
r5 : h12, h10, h7 ;
r20 : h7, h15, h16, h3, h13 ;
r37 : h13, h11, h15 ;
r50 : h10, h19, h5 ;
r38 : h6, h15, h19, h18, h13 ;
r96 : h12, h18, h6, h10 ;
r24 : h12, h10, h16 ;
r39 : h17, h6, h18, h16, h1 ;
r60 : h14, h15, h19, h16 ;
r7 : h14, h9, h17 ;
r8 : h15, h9, h14 ;
r17 : h9, h8, h12 ;
r18 : h17, h18, h7, h16, h15 ;
r47 : h19, h14, h7, h15 ;
r21 : h17, h14, h13, h15, h6 ;
r10 : h18, h13, h8, h12, h10 ;
r1 : h3, h12, h19, h14 ;
r26 : h16, h14, h10, h13 ;
r56 : h14, h15, h13 ;
r80 : h14, h19, h16, h17 ;
r59 : h13, h5, h14, h16 ;
r71 : h13, h15, h12 ;
r19 : h10, h11, h8, h12 ;
r36 : h11, h16, h5 ;
r89 : h19, h11, h17, h3 ;
r14 : h18, h15, h16, h12 ;
r29 : h12, h11, h4 ;
r15 : h19, h1, h15, h8, h18 ;
r61 : h10, h18, h19, h17, h15 ;
r74 : h17, h19, h8, h1, h7 ;
r77 : h19, h15, h10 ;
r41 : h9, h13, h17, h16 ;
r35 : h17, h0, h8 ;
r82 : h15, h13, h16, h2, h18 ;
r75 : h13, h4, h12, h15 ;
r93 : h17, h16, h1, h13, h8 ;
r51 : h7, h9, h12 ;
r31 : h6, h12, h2, h3 ;
r25 : h6, h11, h17, h5, h18 ;
r84 : h3, h8, h9 ;
r13 : h5, h18, h11, h19, h13 ;
r73 : h0, h7, h3, h6, h15 ;
r46 : h3, h17, h0, h16, h15 ;
r79 : h13, h7, h10, h9, h15 ;
r92 : h9, h0, h10, h17, h16 ;
r64 : h18, h9, h11 ;
r11 : h15, h6, h1, h12 ;
r68 : h4, h13, h15 ;
r98 : h7, h3, h14 ;
r58 : h9, h19, h5 ;
r95 : h16, h8, h10 ;
r22 : h17, h10, h1, h19, h11 ;
r99 : h5, h10, h16, h7, h17 ;
r34 : h13, h16, h12, h19 ;
r65 : h18, h19, h12, h3, h10 ;
r67 : h5, h12, h11, h18, h15 ;
r54 : h15, h14, h16, h10 ;
r81 : h14, h19, h18 ;
r28 : h0, h5, h6, h17 ;
r85 : h2, h12, h6 ;
r66 : h12, h19, h9, h14 ;
r70 : h1, h6, h10, h19, h17 ;
r94 : h11, h19, h15, h17, h1 ;
r69 : h6, h4, h8, h17, h15 ;
r6 : h14, h4, h8, h10, h2 ;
r62 : h14, h19, h16, h5 ;
r40 : h16, h7, h17 ;
r16 : h14, h13, h15, h2 ;
r45 : h17, h7, h18 ;
r9 : h14, h15, h8 ;
r48 : h15, h9, h13 ;
r30 : h11, h15, h14, h18 ;
r33 : h4, h19, h13 ;
r53 : h13, h9, h12, h11 ;
r2 : h7, h13, h14 ;
r27 : h16, h4, h11 ;
r57 : h12, h4, h10, h16, h17 ;
r90 : h19, h15, h17 ;
r23 : h8, h4, h19 ;
@End

@PreferenceListsB
h12 : r67, r85, r72, r5, r31, r83, r11, r55, r96, r19, r75, r66, r76, r53, r71, r24, r78, r4, r57, r29, r51, r65, r3, r1, r14, r10, r34, r17 ;
h5 : r67, r0, r12, r50, r13, r25, r58, r28, r99, r62, r36, r59, r72 ;
h18 : r88, r63, r39, r43, r87, r14, r25, r83, r13, r38, r10, r81, r65, r76, r64, r97, r44, r61, r18, r45, r67, r15, r82, r30, r96, r78 ;
h19 : r23, r55, r42, r1, r70, r4, r81, r33, r90, r60, r77, r58, r50, r13, r62, r88, r47, r65, r74, r94, r89, r97, r66, r43, r61, r38, r15, r80, r34, r22 ;
h17 : r42, r41, r70, r94, r39, r25, r18, r22, r21, r89, r74, r40, r69, r32, r61, r93, r46, r90, r28, r99, r57, r45, r92, r35, r7, r80 ;
h1 : r70, r22, r93, r94, r15, r39, r74, r11 ;
h14 : r56, r6, r42, r30, r8, r54, r2, r66, r98, r1, r47, r9, r7, r86, r59, r60, r80, r21, r62, r81, r16, r26 ;
h11 : r44, r22, r13, r89, r27, r94, r86, r42, r53, r36, r30, r12, r29, r49, r37, r64, r25, r19, r67 ;
h9 : r53, r3, r72, r87, r7, r8, r58, r48, r41, r92, r66, r79, r32, r17, r64, r86, r51, r84 ;
h16 : r99, r40, r92, r52, r36, r34, r12, r41, r18, r20, r55, r57, r62, r14, r95, r27, r60, r54, r88, r59, r39, r83, r93, r82, r24, r80, r46, r26, r86, r78 ;
h4 : r57, r69, r29, r27, r68, r23, r6, r75, r49, r91, r33 ;
h3 : r73, r46, r20, r44, r4, r32, r89, r49, r65, r1, r98, r31, r84 ;
h7 : r74, r20, r97, r98, r5, r73, r51, r99, r42, r2, r47, r45, r79, r18, r40, r78 ;
h2 : r91, r6, r31, r16, r85, r82 ;
h10 : r99, r65, r54, r70, r92, r57, r10, r24, r83, r0, r5, r19, r22, r3, r26, r91, r97, r77, r6, r55, r61, r50, r95, r79, r96 ;
h13 : r12, r13, r53, r48, r63, r33, r20, r10, r82, r34, r38, r71, r52, r68, r56, r26, r75, r16, r59, r78, r41, r37, r49, r21, r79, r93, r2 ;
h6 : r21, r31, r43, r70, r38, r69, r44, r73, r25, r28, r96, r85, r39, r11 ;
h15 : r20, r76, r44, r11, r8, r87, r69, r61, r9, r55, r82, r94, r83, r18, r90, r56, r60, r15, r71, r67, r38, r54, r48, r16, r0, r73, r14, r75, r68, r47, r46, r77, r79, r52, r21, r30, r37 ;
h0 : r72, r46, r35, r73, r28, r88, r3, r63, r92 ;
h8 : r97, r32, r69, r74, r6, r9, r23, r84, r35, r93, r19, r10, r95, r15, r17, r52 ;
@End
