@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h14 (4), h9 (2), h26 (6), h22 (3), h3 (4), h10 , h13 , h25 (4), h39 (2), h28 , h23 (5), h38 (2), h1 (2), h16 (4), h20 (2), h4 (2), h36 (3), h15 (2), h17 (2), h33 (2), h8 (2), h5 (3), h35 , h24 (2), h2 (3), h21 (2), h27 (2), h34 (2), h12 (2), h31 (3), h11 , h37 (3), h7 (5), h29 (3), h6 (3), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h24, h35, h28, h5, h33 ;
r87 : h20, h31, h34, h24, h25 ;
r55 : h21, h18, h25, h14 ;
r78 : h15, h33, h39, h9, h31 ;
r76 : h34, h38, h33, h15, h8 ;
r32 : h29, h30, h36 ;
r97 : h12, h36, h24 ;
r86 : h17, h28, h29, h26, h15 ;
r83 : h36, h28, h34 ;
r3 : h15, h19, h36, h25 ;
r4 : h30, h24, h35 ;
r72 : h18, h6, h33 ;
r12 : h20, h8, h27, h38 ;
r43 : h34, h39, h5 ;
r91 : h35, h26, h13 ;
r49 : h24, h13, h38, h18, h39 ;
r52 : h39, h15, h20, h33 ;
r63 : h37, h33, h0 ;
r42 : h16, h12, h1 ;
r44 : h33, h32, h22 ;
r88 : h5, h17, h7 ;
r5 : h15, h34, h26, h16, h8 ;
r20 : h17, h33, h2, h14, h36 ;
r37 : h20, h21, h35, h37 ;
r50 : h1, h14, h36, h2, h32 ;
r38 : h8, h21, h12, h9 ;
r96 : h27, h37, h17 ;
r24 : h38, h34, h39, h3 ;
r39 : h14, h39, h7, h31, h24 ;
r60 : h32, h31, h24 ;
r7 : h30, h31, h27, h23 ;
r8 : h6, h23, h31, h1, h37 ;
r17 : h26, h22, h33, h23, h30 ;
r18 : h30, h33, h25, h19 ;
r47 : h20, h34, h29 ;
r21 : h34, h13, h24, h38 ;
r10 : h34, h22, h17, h5 ;
r1 : h34, h37, h16, h39 ;
r26 : h15, h16, h9 ;
r56 : h34, h26, h29 ;
r80 : h37, h38, h18, h39 ;
r59 : h39, h32, h21, h37 ;
r71 : h21, h14, h33, h11 ;
r19 : h17, h14, h25, h24, h30 ;
r36 : h1, h18, h36 ;
r89 : h25, h30, h14 ;
r14 : h24, h18, h36, h19 ;
r29 : h33, h18, h28, h15, h31 ;
r15 : h16, h15, h21, h19 ;
r61 : h39, h10, h33 ;
r74 : h24, h13, h11 ;
r77 : h25, h33, h1, h6 ;
r41 : h13, h23, h26 ;
r35 : h32, h25, h30 ;
r82 : h27, h11, h8, h23 ;
r75 : h38, h31, h32 ;
r93 : h0, h26, h6, h39 ;
r51 : h30, h5, h39 ;
r31 : h7, h35, h26 ;
r25 : h35, h37, h31, h36 ;
r84 : h18, h21, h36 ;
r13 : h29, h37, h36, h10 ;
r73 : h13, h8, h15, h39 ;
r46 : h31, h34, h27 ;
r79 : h21, h11, h30 ;
r92 : h15, h3, h38, h39 ;
r64 : h31, h35, h34, h10 ;
r11 : h32, h29, h24, h26 ;
r68 : h26, h15, h11, h39 ;
r98 : h32, h27, h28, h30 ;
r58 : h20, h13, h22 ;
r95 : h25, h38, h29, h28 ;
r22 : h33, h26, h36, h13, h38 ;
r99 : h31, h25, h27, h17, h12 ;
r34 : h22, h31, h28, h27 ;
r65 : h6, h39, h33 ;
r67 : h21, h31, h27, h5 ;
r54 : h19, h20, h7, h39 ;
r81 : h27, h21, h36, h3 ;
r28 : h16, h14, h38, h19 ;
r85 : h14, h25, h17, h39 ;
r66 : h30, h25, h33, h24, h38 ;
r70 : h11, h36, h37, h27, h9 ;
r94 : h36, h25, h18, h34, h10 ;
r69 : h37, h14, h17, h35, h28 ;
r6 : h33, h32, h34, h1, h19 ;
r62 : h16, h7, h14, h35 ;
r40 : h28, h4, h0, h38 ;
r16 : h38, h19, h37, h30 ;
r45 : h8, h30, h18 ;
r9 : h35, h28, h37 ;
r48 : h39, h0, h30 ;
r30 : h26, h6, h16, h15 ;
r33 : h15, h32, h37, h29, h26 ;
r53 : h29, h12, h18, h1, h7 ;
r2 : h2, h38, h28 ;
r27 : h29, h37, h30 ;
r57 : h9, h23, h26, h31 ;
r90 : h38, h22, h16 ;
r23 : h35, h7, h16, h31 ;
@End

@PreferenceListsB
h18 : r72, r53, r55, r36, r29, r14, r84, r94, r45, r80, r49 ;
h19 : r6, r54, r15, r14, r3, r18, r28, r16 ;
h32 : r33, r6, r60, r98, r35, r44, r50, r75, r59, r11 ;
h14 : r62, r50, r55, r71, r19, r85, r69, r20, r39, r28, r89 ;
h9 : r70, r57, r38, r78, r26 ;
h26 : r91, r31, r17, r5, r93, r30, r22, r11, r57, r41, r56, r86, r33, r68 ;
h22 : r34, r90, r10, r17, r44, r58 ;
h3 : r24, r81, r92 ;
h10 : r94, r64, r61, r13 ;
h13 : r41, r73, r49, r21, r74, r58, r22, r91 ;
h25 : r18, r3, r99, r95, r77, r87, r66, r19, r55, r35, r94, r89, r85 ;
h39 : r49, r43, r73, r61, r52, r93, r51, r54, r65, r24, r80, r92, r68, r1, r39, r48, r59, r78, r85 ;
h28 : r0, r98, r29, r34, r40, r2, r95, r83, r69, r9, r86 ;
h23 : r17, r8, r82, r57, r7, r41 ;
h38 : r12, r21, r92, r49, r95, r2, r75, r76, r80, r66, r24, r28, r22, r16, r40, r90 ;
h1 : r53, r50, r6, r42, r8, r36, r77 ;
h16 : r26, r15, r5, r23, r28, r62, r42, r1, r90, r30 ;
h20 : r47, r54, r52, r87, r58, r12, r37 ;
h4 : r40 ;
h36 : r32, r3, r84, r94, r81, r50, r25, r97, r22, r83, r14, r13, r36, r70, r20 ;
h15 : r68, r5, r78, r73, r30, r33, r29, r3, r86, r76, r52, r15, r92, r26 ;
h17 : r88, r96, r19, r10, r69, r99, r85, r20, r86 ;
h33 : r29, r72, r44, r18, r17, r52, r78, r20, r65, r22, r6, r63, r76, r71, r61, r77, r0, r66 ;
h8 : r12, r5, r73, r45, r76, r82, r38 ;
h5 : r67, r43, r0, r10, r88, r51 ;
h35 : r91, r25, r31, r37, r4, r64, r0, r62, r69, r23, r9 ;
h24 : r97, r19, r14, r39, r74, r60, r49, r0, r4, r21, r11, r87, r66 ;
h2 : r20, r2, r50 ;
h21 : r38, r15, r37, r84, r81, r59, r79, r67, r71, r55 ;
h27 : r81, r34, r82, r98, r96, r12, r67, r99, r70, r7, r46 ;
h34 : r76, r83, r6, r21, r10, r47, r24, r64, r43, r87, r94, r1, r56, r46, r5 ;
h12 : r99, r97, r42, r53, r38 ;
h31 : r39, r34, r99, r78, r87, r46, r25, r75, r64, r67, r23, r60, r29, r57, r7, r8 ;
h11 : r82, r70, r68, r74, r79, r71 ;
h37 : r1, r9, r8, r25, r37, r27, r69, r63, r70, r96, r33, r80, r16, r59, r13 ;
h7 : r88, r62, r54, r39, r31, r23, r53 ;
h29 : r86, r11, r32, r56, r47, r33, r13, r53, r27, r95 ;
h6 : r72, r93, r65, r77, r8, r30 ;
h0 : r48, r93, r63, r40 ;
h30 : r51, r4, r98, r35, r32, r16, r45, r18, r19, r66, r27, r17, r7, r48, r79, r89 ;
@End
