@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h32 , h14 (2), h9 , h26 , h22 , h46 (4), h3 (2), h41 (5), h10 , h13 (2), h43 (2), h25 (2), h39 , h28 (2), h23 , h38 (4), h1 (3), h16 , h20 , h4 (2), h36 , h15 , h17 (2), h33 (3), h8 , h5 (4), h35 , h24 (3), h42 , h47 , h48 (5), h44 , h2 , h45 (3), h21 (2), h27 (2), h34 , h12 (3), h31 (3), h40 (3), h11 (3), h37 (2), h7 , h49 , h29 , h6 , h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h46, h0, h39, h5, h49 ;
r87 : h29, h4, h35, h40 ;
r55 : h35, h45, h23 ;
r78 : h38, h5, h46 ;
r76 : h24, h9, h41, h22, h38 ;
r32 : h34, h45, h36, h8 ;
r97 : h30, h43, h7, h29 ;
r86 : h17, h40, h6 ;
r83 : h42, h34, h30, h20 ;
r3 : h45, h34, h37, h1, h21 ;
r4 : h42, h25, h40, h2, h10 ;
r72 : h46, h39, h17 ;
r12 : h23, h36, h34, h38 ;
r43 : h14, h17, h46, h6 ;
r91 : h19, h0, h38, h49 ;
r49 : h42, h18, h47, h48 ;
r52 : h42, h18, h0 ;
r63 : h27, h44, h0, h41, h37 ;
r42 : h45, h15, h26 ;
r44 : h32, h35, h18, h40, h34 ;
r88 : h32, h43, h22, h25, h7 ;
r5 : h47, h23, h5, h32, h16 ;
r20 : h30, h9, h47, h32, h39 ;
r37 : h36, h14, h30 ;
r50 : h30, h34, h7, h5 ;
r38 : h23, h34, h40 ;
r96 : h39, h11, h5 ;
r24 : h17, h21, h35, h39, h13 ;
r39 : h35, h40, h37, h2 ;
r60 : h19, h34, h47, h33, h45 ;
r7 : h30, h28, h25 ;
r8 : h43, h30, h32, h45, h7 ;
r17 : h28, h49, h29 ;
r18 : h26, h46, h33, h11, h28 ;
r47 : h43, h35, h27 ;
r21 : h47, h49, h3 ;
r10 : h16, h31, h18, h25 ;
r1 : h49, h48, h21, h46, h3 ;
r26 : h46, h26, h38, h24 ;
r56 : h26, h31, h20 ;
r80 : h16, h37, h10, h24 ;
r59 : h14, h44, h37 ;
r71 : h30, h21, h22, h10, h36 ;
r19 : h30, h25, h47 ;
r36 : h11, h32, h48, h43, h2 ;
r89 : h25, h34, h43, h42, h0 ;
r14 : h43, h16, h34 ;
r29 : h44, h34, h32, h29 ;
r15 : h39, h17, h32, h35, h41 ;
r61 : h17, h12, h38, h44, h0 ;
r74 : h3, h42, h30, h35 ;
r77 : h33, h10, h12 ;
r41 : h46, h48, h36, h25 ;
r35 : h14, h28, h40, h8, h23 ;
r82 : h30, h35, h37, h11, h43 ;
r75 : h49, h48, h12, h26 ;
r93 : h1, h31, h47, h48 ;
r51 : h43, h4, h49, h12 ;
r31 : h35, h21, h28, h47, h44 ;
r25 : h9, h47, h29 ;
r84 : h48, h44, h42, h41, h45 ;
r13 : h40, h19, h47, h31 ;
r73 : h33, h42, h16, h8, h1 ;
r46 : h2, h42, h41, h0 ;
r79 : h17, h23, h13, h47, h37 ;
r92 : h33, h45, h29, h39 ;
r64 : h9, h28, h23 ;
r11 : h39, h8, h29, h11 ;
r68 : h31, h27, h38, h40, h49 ;
r98 : h34, h18, h35, h42, h28 ;
r58 : h41, h24, h42, h26 ;
r95 : h36, h35, h22 ;
r22 : h34, h35, h26, h49, h0 ;
r99 : h40, h20, h41, h29 ;
r34 : h28, h17, h26 ;
r65 : h46, h39, h38 ;
r67 : h41, h43, h12, h35 ;
r54 : h38, h37, h24, h35 ;
r81 : h37, h40, h12, h7 ;
r28 : h33, h48, h31 ;
r85 : h42, h39, h40 ;
r66 : h30, h4, h20, h35, h33 ;
r70 : h43, h22, h28 ;
r94 : h29, h32, h40, h8 ;
r69 : h48, h14, h29, h25, h28 ;
r6 : h4, h47, h9, h32, h39 ;
r62 : h45, h49, h24, h36 ;
r40 : h20, h34, h38 ;
r16 : h47, h42, h48, h49 ;
r45 : h34, h48, h38 ;
r9 : h4, h40, h23 ;
r48 : h14, h35, h7 ;
r30 : h43, h31, h41, h34 ;
r33 : h28, h26, h36 ;
r53 : h46, h17, h44, h28 ;
r2 : h43, h21, h29, h19 ;
r27 : h34, h31, h46 ;
r57 : h21, h35, h36, h31 ;
r90 : h11, h42, h49, h18 ;
r23 : h11, h34, h45 ;
@End

@PreferenceListsB
h18 : r90, r10, r49, r52, r98, r44 ;
h19 : r13, r60, r91, r2 ;
h32 : r94, r5, r20, r29, r36, r44, r8, r88, r6, r15 ;
h14 : r69, r43, r35, r37, r48, r59 ;
h9 : r20, r25, r64, r6, r76 ;
h26 : r18, r58, r33, r22, r26, r75, r56, r42, r34 ;
h22 : r71, r88, r95, r70, r76 ;
h46 : r65, r43, r78, r53, r18, r72, r41, r1, r27, r26, r0 ;
h3 : r21, r74, r1 ;
h41 : r15, r63, r76, r58, r46, r84, r99, r67, r30 ;
h10 : r4, r71, r77, r80 ;
h13 : r79, r24 ;
h43 : r97, r67, r51, r30, r88, r82, r8, r36, r89, r70, r2, r14, r47 ;
h25 : r4, r41, r7, r69, r10, r89, r88, r19 ;
h39 : r15, r65, r0, r92, r20, r6, r96, r72, r24, r85, r11 ;
h28 : r33, r18, r34, r69, r64, r17, r98, r53, r31, r35, r7, r70 ;
h23 : r12, r55, r9, r79, r64, r5, r35, r38 ;
h38 : r61, r26, r40, r65, r91, r12, r68, r78, r45, r54, r76 ;
h1 : r3, r73, r93 ;
h16 : r14, r80, r73, r10, r5 ;
h20 : r83, r56, r66, r40, r99 ;
h4 : r87, r51, r66, r9, r6 ;
h36 : r37, r32, r12, r33, r41, r71, r95, r57, r62 ;
h15 : r42 ;
h17 : r79, r15, r53, r86, r24, r43, r72, r61, r34 ;
h33 : r60, r73, r18, r28, r92, r66, r77 ;
h8 : r35, r11, r32, r94, r73 ;
h5 : r50, r78, r96, r0, r5 ;
h35 : r31, r57, r39, r24, r54, r95, r44, r67, r66, r48, r74, r22, r15, r98, r47, r87, r82, r55 ;
h24 : r54, r26, r58, r76, r62, r80 ;
h42 : r4, r98, r84, r58, r83, r74, r73, r85, r90, r49, r46, r52, r89, r16 ;
h47 : r79, r49, r19, r93, r20, r5, r31, r13, r25, r60, r6, r21, r16 ;
h48 : r28, r1, r16, r36, r84, r75, r93, r45, r41, r69, r49 ;
h44 : r63, r31, r59, r29, r53, r84, r61 ;
h2 : r4, r36, r46, r39 ;
h45 : r84, r60, r8, r32, r92, r55, r3, r23, r62, r42 ;
h21 : r71, r31, r57, r1, r3, r2, r24 ;
h27 : r68, r63, r47 ;
h34 : r45, r23, r29, r12, r89, r44, r40, r32, r83, r14, r22, r50, r3, r60, r27, r30, r98, r38 ;
h12 : r75, r67, r51, r81, r77, r61 ;
h31 : r93, r28, r56, r68, r10, r30, r27, r57, r13 ;
h40 : r44, r35, r39, r13, r99, r94, r86, r68, r38, r4, r9, r81, r87, r85 ;
h11 : r23, r90, r11, r96, r18, r36, r82 ;
h37 : r63, r39, r81, r3, r79, r59, r82, r80, r54 ;
h7 : r50, r88, r81, r8, r97, r48 ;
h49 : r0, r21, r62, r68, r17, r22, r90, r1, r51, r16, r75, r91 ;
h29 : r17, r25, r94, r99, r11, r2, r97, r69, r92, r29, r87 ;
h6 : r43, r86 ;
h0 : r89, r91, r52, r46, r22, r0, r61, r63 ;
h30 : r19, r97, r82, r74, r50, r20, r37, r71, r8, r83, r7, r66 ;
@End
