@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (5), h18 (5), h19 (4), h17 (7), h1 (7), h14 (4), h11 (7), h9 (4), h16 , h4 (4), h3 (3), h7 (4), h2 (6), h10 (6), h13 (6), h6 (7), h15 (6), h0 (3), h8 (6) ;
@End

@PreferenceListsA
r0 : h4, h0, h14, h11, h17 ;
r87 : h10, h8, h16 ;
r55 : h9, h12, h8 ;
r78 : h18, h13, h7, h6 ;
r76 : h16, h11, h14 ;
r32 : h12, h3, h0, h18, h9 ;
r97 : h3, h19, h18, h6, h8 ;
r86 : h12, h16, h2, h6, h19 ;
r83 : h7, h15, h14 ;
r3 : h15, h12, h8, h3 ;
r4 : h17, h18, h6 ;
r72 : h14, h13, h8, h18, h0 ;
r12 : h16, h15, h14 ;
r43 : h13, h11, h14 ;
r91 : h11, h7, h0, h2 ;
r49 : h16, h4, h5 ;
r52 : h16, h13, h10, h17 ;
r63 : h14, h17, h0 ;
r42 : h1, h10, h16, h18 ;
r44 : h5, h13, h17, h10, h1 ;
r88 : h11, h14, h7, h9, h13 ;
r5 : h6, h14, h9, h2 ;
r20 : h16, h7, h19, h9 ;
r37 : h10, h11, h16, h17, h13 ;
r50 : h10, h18, h7 ;
r38 : h1, h18, h17 ;
r96 : h17, h4, h11 ;
r24 : h14, h2, h16 ;
r39 : h8, h12, h15, h7, h19 ;
r60 : h7, h15, h18, h6, h13 ;
r7 : h17, h11, h12, h6, h14 ;
r8 : h14, h6, h4, h0 ;
r17 : h11, h15, h17, h1, h12 ;
r18 : h18, h5, h15, h12, h8 ;
r47 : h5, h19, h18, h11 ;
r21 : h9, h19, h18, h3, h14 ;
r10 : h6, h13, h19 ;
r1 : h3, h14, h11, h17 ;
r26 : h4, h13, h19, h10, h16 ;
r56 : h11, h18, h12 ;
r80 : h7, h8, h17 ;
r59 : h2, h15, h7, h12 ;
r71 : h6, h5, h4, h14 ;
r19 : h19, h2, h18 ;
r36 : h19, h3, h17, h5 ;
r89 : h6, h15, h17, h19, h8 ;
r14 : h10, h11, h3, h16 ;
r29 : h14, h15, h5, h19, h13 ;
r15 : h19, h18, h14, h17 ;
r61 : h11, h13, h5, h15 ;
r74 : h10, h11, h16, h12, h19 ;
r77 : h17, h16, h18 ;
r41 : h10, h18, h15 ;
r35 : h13, h1, h19, h15, h14 ;
r82 : h19, h17, h16 ;
r75 : h19, h7, h13 ;
r93 : h17, h5, h15 ;
r51 : h13, h18, h11, h17 ;
r31 : h10, h14, h12 ;
r25 : h19, h4, h6 ;
r84 : h18, h13, h14, h15 ;
r13 : h14, h1, h6, h19 ;
r73 : h12, h13, h8, h18, h15 ;
r46 : h12, h17, h4, h15 ;
r79 : h6, h16, h14, h0 ;
r92 : h2, h15, h17, h14, h16 ;
r64 : h15, h14, h5 ;
r11 : h19, h11, h4, h18 ;
r68 : h7, h17, h18, h3 ;
r98 : h13, h16, h3, h18, h15 ;
r58 : h5, h16, h19, h14 ;
r95 : h14, h18, h9 ;
r22 : h19, h15, h11, h0 ;
r99 : h12, h9, h19 ;
r34 : h4, h14, h6, h19 ;
r65 : h11, h9, h17, h13, h16 ;
r67 : h13, h14, h2, h16 ;
r54 : h15, h8, h19, h12 ;
r81 : h15, h11, h5, h14 ;
r28 : h11, h17, h19 ;
r85 : h10, h7, h14, h9, h5 ;
r66 : h14, h18, h17 ;
r70 : h19, h9, h12 ;
r94 : h17, h16, h15 ;
r69 : h11, h9, h3, h16, h14 ;
r6 : h14, h5, h0, h17, h10 ;
r62 : h10, h14, h13 ;
r40 : h10, h14, h12, h18 ;
r16 : h10, h12, h13 ;
r45 : h15, h19, h5 ;
r9 : h17, h18, h14, h0, h16 ;
r48 : h11, h17, h13 ;
r30 : h18, h13, h6, h16, h0 ;
r33 : h14, h6, h17 ;
r53 : h16, h7, h18, h8 ;
r2 : h19, h6, h15 ;
r27 : h17, h14, h5, h13, h18 ;
r57 : h13, h19, h12 ;
r90 : h15, h11, h4, h17 ;
r23 : h4, h14, h17, h1 ;
@End

@PreferenceListsB
h12 : r31, r7, r55, r70, r99, r74, r16, r32, r3, r86, r46, r40, r39, r17, r57, r59, r54, r73, r56, r18 ;
h5 : r36, r58, r85, r27, r44, r29, r81, r61, r71, r45, r18, r64, r47, r6, r49, r93 ;
h18 : r56, r21, r19, r27, r97, r32, r41, r98, r84, r73, r9, r30, r50, r72, r77, r42, r95, r66, r15, r60, r4, r78, r47, r68, r38, r11, r51, r53, r18, r40 ;
h19 : r15, r19, r75, r25, r58, r36, r28, r82, r54, r20, r45, r13, r70, r86, r99, r39, r29, r35, r57, r34, r2, r47, r97, r10, r21, r11, r89, r74, r22, r26 ;
h17 : r46, r17, r48, r65, r6, r66, r27, r36, r9, r23, r68, r89, r52, r37, r38, r0, r7, r15, r80, r44, r51, r63, r93, r90, r33, r94, r4, r77, r82, r1, r96, r92, r28 ;
h1 : r38, r17, r13, r35, r42, r23, r44 ;
h14 : r88, r43, r76, r63, r95, r21, r6, r81, r66, r69, r79, r71, r9, r62, r15, r12, r24, r29, r0, r31, r85, r27, r64, r23, r7, r83, r34, r35, r13, r5, r40, r84, r8, r67, r58, r72, r92, r1, r33 ;
h11 : r47, r65, r37, r43, r69, r90, r88, r81, r0, r76, r91, r56, r7, r1, r74, r96, r61, r11, r28, r14, r48, r17, r22, r51 ;
h9 : r99, r85, r88, r55, r69, r20, r95, r21, r32, r5, r65, r70 ;
h16 : r69, r79, r77, r30, r76, r20, r12, r49, r65, r67, r82, r94, r37, r42, r98, r53, r9, r74, r58, r52, r14, r86, r24, r92, r87, r26 ;
h4 : r71, r11, r90, r46, r34, r26, r49, r25, r8, r96, r23, r0 ;
h3 : r14, r97, r68, r32, r3, r98, r69, r36, r21, r1 ;
h7 : r59, r88, r39, r80, r68, r91, r85, r78, r50, r75, r20, r53, r60, r83 ;
h2 : r59, r19, r86, r91, r67, r92, r5, r24 ;
h10 : r31, r62, r40, r16, r37, r44, r14, r85, r26, r6, r50, r41, r42, r52, r74, r87 ;
h13 : r84, r61, r65, r88, r75, r57, r37, r16, r73, r78, r48, r44, r60, r72, r43, r29, r27, r35, r98, r10, r52, r30, r51, r62, r26, r67 ;
h6 : r97, r25, r60, r34, r4, r8, r13, r7, r86, r2, r79, r33, r71, r89, r78, r30, r10, r5 ;
h15 : r90, r73, r41, r64, r84, r45, r81, r54, r59, r2, r3, r12, r61, r39, r29, r94, r83, r18, r17, r98, r60, r46, r22, r89, r92, r93, r35 ;
h0 : r91, r72, r79, r30, r32, r9, r63, r6, r8, r22, r0 ;
h8 : r97, r73, r55, r3, r18, r80, r53, r89, r39, r54, r72, r87 ;
@End
