@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (4), h32 , h14 , h9 (4), h26 (3), h22 (2), h3 (3), h10 (3), h13 (3), h25 (2), h39 (3), h28 (2), h23 (3), h38 , h1 (3), h16 , h20 , h4 (2), h36 (2), h15 (3), h17 (3), h33 , h8 , h5 , h35 (3), h24 (6), h2 (2), h21 (3), h27 , h34 (2), h12 (2), h31 (3), h11 (2), h37 (3), h7 (3), h29 (4), h6 (5), h0 , h30 (6) ;
@End

@PreferenceListsA
r0 : h23, h10, h34, h33, h35 ;
r87 : h16, h23, h33, h28, h36 ;
r55 : h9, h8, h35, h34 ;
r78 : h7, h39, h15, h23, h20 ;
r76 : h29, h28, h13 ;
r32 : h31, h15, h9 ;
r97 : h9, h27, h31, h23, h28 ;
r86 : h32, h25, h34, h22 ;
r83 : h37, h33, h38, h16, h24 ;
r3 : h6, h34, h11, h19 ;
r4 : h39, h33, h25, h7 ;
r72 : h36, h38, h27, h32 ;
r12 : h35, h13, h23, h30, h36 ;
r43 : h5, h25, h14, h29 ;
r91 : h11, h39, h24 ;
r49 : h27, h3, h11, h19, h34 ;
r52 : h38, h26, h12, h28 ;
r63 : h39, h17, h26, h4 ;
r42 : h31, h33, h25 ;
r44 : h27, h4, h24, h9 ;
r88 : h18, h39, h33, h23 ;
r5 : h32, h29, h34, h22 ;
r20 : h7, h9, h24, h28, h33 ;
r37 : h18, h29, h32 ;
r50 : h34, h37, h26, h31 ;
r38 : h14, h37, h20, h25 ;
r96 : h31, h37, h25 ;
r24 : h26, h23, h31, h12, h39 ;
r39 : h38, h26, h28, h20, h24 ;
r60 : h29, h10, h21, h20 ;
r7 : h10, h6, h13, h25 ;
r8 : h16, h31, h20, h36 ;
r17 : h9, h4, h26, h38 ;
r18 : h35, h27, h22 ;
r47 : h32, h24, h20 ;
r21 : h37, h28, h7 ;
r10 : h8, h36, h17, h12 ;
r1 : h25, h33, h31, h24 ;
r26 : h35, h12, h26 ;
r56 : h35, h32, h4, h36, h20 ;
r80 : h29, h38, h5 ;
r59 : h38, h25, h24, h29, h14 ;
r71 : h17, h24, h33 ;
r19 : h29, h9, h27 ;
r36 : h38, h23, h31, h25 ;
r89 : h18, h9, h3, h25, h27 ;
r14 : h29, h38, h36, h34, h35 ;
r29 : h24, h26, h2 ;
r15 : h31, h38, h1, h39 ;
r61 : h21, h34, h38 ;
r74 : h30, h17, h16, h0, h19 ;
r77 : h21, h23, h14 ;
r41 : h8, h38, h6 ;
r35 : h30, h39, h33, h28 ;
r82 : h14, h33, h28, h36, h8 ;
r75 : h17, h37, h20, h14, h30 ;
r93 : h25, h32, h38, h5 ;
r51 : h20, h35, h37 ;
r31 : h18, h37, h28, h31 ;
r25 : h24, h33, h37 ;
r84 : h24, h4, h23 ;
r13 : h11, h3, h38, h32, h27 ;
r73 : h22, h38, h29, h18 ;
r46 : h1, h33, h36 ;
r79 : h21, h38, h37, h3, h34 ;
r92 : h22, h15, h35, h37, h17 ;
r64 : h29, h24, h36, h11 ;
r11 : h31, h28, h36, h29, h5 ;
r68 : h33, h31, h29, h36, h39 ;
r98 : h36, h17, h2 ;
r58 : h38, h28, h19, h25, h11 ;
r95 : h38, h10, h6, h15 ;
r22 : h13, h11, h21 ;
r99 : h32, h24, h34, h30 ;
r34 : h11, h36, h33 ;
r65 : h23, h36, h39 ;
r67 : h9, h18, h11, h35, h13 ;
r54 : h16, h30, h17, h19 ;
r81 : h28, h20, h33, h24 ;
r28 : h37, h9, h34, h27 ;
r85 : h37, h33, h26, h35, h18 ;
r66 : h8, h3, h12 ;
r70 : h32, h22, h25, h27, h31 ;
r94 : h36, h26, h20, h23 ;
r69 : h3, h25, h34 ;
r6 : h11, h32, h7 ;
r62 : h28, h16, h14, h31 ;
r40 : h25, h34, h26 ;
r16 : h35, h7, h26, h6 ;
r45 : h33, h39, h20, h32, h12 ;
r9 : h15, h32, h26, h36 ;
r48 : h7, h36, h29 ;
r30 : h1, h38, h16, h0 ;
r33 : h8, h9, h39, h35, h5 ;
r53 : h25, h34, h35, h36 ;
r2 : h38, h21, h14 ;
r27 : h38, h37, h19, h34 ;
r57 : h23, h27, h12, h38 ;
r90 : h31, h36, h38 ;
r23 : h16, h26, h27 ;
@End

@PreferenceListsB
h18 : r88, r85, r37, r73, r89, r67, r31 ;
h19 : r74, r58, r49, r3, r27, r54 ;
h32 : r6, r72, r9, r99, r5, r45, r47, r70, r56, r37, r93, r86, r13 ;
h14 : r82, r43, r38, r59, r77, r2, r62, r75 ;
h9 : r33, r32, r55, r28, r17, r44, r89, r67, r20, r97, r19 ;
h26 : r52, r26, r39, r16, r50, r9, r29, r17, r94, r85, r40, r23, r24, r63 ;
h22 : r70, r92, r73, r18, r5, r86 ;
h3 : r66, r69, r49, r89, r79, r13 ;
h10 : r7, r95, r0, r60 ;
h13 : r76, r7, r67, r12, r22 ;
h25 : r43, r36, r70, r7, r86, r59, r42, r96, r4, r93, r89, r38, r40, r53, r69, r1, r58 ;
h39 : r68, r35, r33, r63, r78, r4, r88, r15, r91, r45, r65, r24 ;
h28 : r21, r35, r52, r81, r97, r82, r87, r76, r58, r62, r20, r31, r39, r11 ;
h23 : r88, r12, r77, r84, r0, r65, r87, r78, r36, r94, r97, r24, r57 ;
h38 : r93, r83, r14, r36, r61, r41, r57, r17, r27, r79, r52, r15, r80, r73, r59, r2, r39, r13, r95, r90, r58, r72, r30 ;
h1 : r30, r15, r46 ;
h16 : r23, r87, r30, r74, r62, r8, r83, r54 ;
h20 : r81, r75, r60, r47, r51, r94, r8, r56, r39, r38, r78, r45 ;
h4 : r17, r44, r63, r56, r84 ;
h36 : r82, r68, r46, r48, r10, r87, r11, r65, r53, r94, r12, r9, r34, r98, r14, r72, r8, r90, r64, r56 ;
h15 : r32, r78, r9, r95, r92 ;
h17 : r75, r74, r10, r71, r54, r92, r98, r63 ;
h33 : r83, r81, r68, r1, r20, r87, r25, r42, r45, r0, r82, r88, r46, r71, r85, r34, r35, r4 ;
h8 : r33, r10, r82, r41, r55, r66 ;
h5 : r33, r93, r43, r80, r11 ;
h35 : r26, r33, r55, r12, r0, r67, r14, r51, r16, r53, r92, r85, r18, r56 ;
h24 : r91, r25, r83, r20, r59, r44, r81, r99, r64, r29, r47, r84, r71, r1, r39 ;
h2 : r98, r29 ;
h21 : r60, r61, r22, r2, r79, r77 ;
h27 : r28, r57, r89, r70, r44, r49, r19, r97, r18, r23, r13, r72 ;
h34 : r55, r61, r40, r50, r27, r69, r99, r0, r14, r28, r5, r3, r53, r49, r86, r79 ;
h12 : r66, r57, r10, r52, r26, r45, r24 ;
h31 : r32, r8, r31, r36, r42, r24, r15, r50, r90, r11, r96, r97, r70, r1, r68, r62 ;
h11 : r58, r64, r22, r67, r3, r91, r13, r49, r6, r34 ;
h37 : r50, r96, r51, r27, r85, r38, r75, r92, r25, r28, r83, r31, r21, r79 ;
h7 : r6, r20, r16, r78, r48, r21, r4 ;
h29 : r76, r59, r43, r64, r68, r80, r60, r5, r37, r14, r73, r19, r48, r11 ;
h6 : r41, r16, r95, r3, r7 ;
h0 : r74, r30 ;
h30 : r75, r74, r99, r35, r12, r54 ;
@End
