@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (5), h32 (4), h14 , h9 (3), h26 , h22 (2), h3 , h10 (2), h13 (3), h25 (4), h39 (4), h28 (4), h23 , h38 , h1 (2), h16 (2), h20 (3), h4 (2), h36 (2), h15 (2), h17 , h33 (4), h8 , h5 (2), h35 , h24 (2), h2 (2), h21 (3), h27 , h34 (2), h12 (3), h31 (5), h11 (6), h37 , h7 (5), h29 (3), h6 , h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h22, h31, h18 ;
r87 : h34, h37, h4 ;
r55 : h11, h19, h39, h10, h32 ;
r78 : h38, h17, h33, h31, h27 ;
r76 : h38, h26, h34, h29, h13 ;
r32 : h14, h16, h35 ;
r97 : h30, h27, h38, h32 ;
r86 : h21, h36, h8, h11, h35 ;
r83 : h9, h37, h6 ;
r3 : h22, h21, h24, h25 ;
r4 : h16, h22, h38, h26, h12 ;
r72 : h20, h3, h6, h15 ;
r12 : h24, h38, h37, h17, h16 ;
r43 : h30, h31, h19, h2, h12 ;
r91 : h23, h39, h32, h30 ;
r49 : h0, h25, h28 ;
r52 : h34, h31, h15, h13, h19 ;
r63 : h28, h39, h2, h34 ;
r42 : h38, h11, h25, h6 ;
r44 : h16, h35, h31, h14, h17 ;
r88 : h30, h24, h17, h33, h22 ;
r5 : h7, h30, h25, h24 ;
r20 : h26, h35, h29, h2, h22 ;
r37 : h25, h16, h19 ;
r50 : h24, h1, h4, h13, h17 ;
r38 : h22, h15, h13, h31 ;
r96 : h26, h37, h39 ;
r24 : h28, h38, h1, h25 ;
r39 : h23, h39, h29, h12 ;
r60 : h31, h39, h1, h20, h6 ;
r7 : h11, h30, h35, h33 ;
r8 : h17, h38, h29, h15, h37 ;
r17 : h9, h31, h14, h30 ;
r18 : h15, h36, h39, h25, h18 ;
r47 : h8, h24, h11 ;
r21 : h28, h16, h30 ;
r10 : h30, h23, h8 ;
r1 : h28, h34, h31, h20 ;
r26 : h34, h12, h13 ;
r56 : h4, h17, h27 ;
r80 : h24, h35, h32 ;
r59 : h22, h31, h29 ;
r71 : h31, h35, h37 ;
r19 : h14, h31, h13 ;
r36 : h8, h25, h35, h21 ;
r89 : h6, h37, h12 ;
r14 : h1, h23, h38, h3, h27 ;
r29 : h35, h12, h13 ;
r15 : h21, h9, h23, h29, h5 ;
r61 : h10, h20, h38, h28, h11 ;
r74 : h33, h34, h30, h25 ;
r77 : h18, h38, h23, h31 ;
r41 : h20, h30, h18 ;
r35 : h30, h28, h13 ;
r82 : h34, h26, h2 ;
r75 : h21, h25, h24 ;
r93 : h3, h23, h29, h38, h25 ;
r51 : h12, h37, h34, h33, h18 ;
r31 : h20, h13, h39, h2 ;
r25 : h35, h21, h26, h25, h38 ;
r84 : h5, h37, h26, h23 ;
r13 : h28, h2, h36, h27 ;
r73 : h21, h6, h25, h24, h33 ;
r46 : h30, h10, h15 ;
r79 : h36, h28, h35 ;
r92 : h33, h28, h25, h16 ;
r64 : h35, h15, h27 ;
r11 : h23, h22, h6 ;
r68 : h39, h30, h23, h34, h38 ;
r98 : h29, h35, h26, h32 ;
r58 : h22, h23, h19, h35, h32 ;
r95 : h39, h24, h4, h12 ;
r22 : h16, h21, h37 ;
r99 : h37, h32, h39, h28, h31 ;
r34 : h22, h31, h24, h15, h19 ;
r65 : h28, h39, h25 ;
r67 : h20, h33, h14, h31 ;
r54 : h8, h36, h14 ;
r81 : h20, h12, h32, h27, h37 ;
r28 : h0, h27, h37, h36, h23 ;
r85 : h19, h36, h38, h9, h26 ;
r66 : h35, h29, h13, h16, h18 ;
r70 : h29, h28, h38, h26, h25 ;
r94 : h34, h37, h17, h27, h23 ;
r69 : h35, h31, h37, h17 ;
r6 : h15, h4, h7, h28 ;
r62 : h39, h26, h36, h28 ;
r40 : h33, h35, h34, h31, h25 ;
r16 : h36, h21, h37, h15 ;
r45 : h2, h3, h25 ;
r9 : h18, h22, h36, h25, h9 ;
r48 : h34, h38, h20, h9, h25 ;
r30 : h9, h8, h16, h18 ;
r33 : h39, h33, h19 ;
r53 : h29, h37, h39, h27, h25 ;
r2 : h25, h34, h28 ;
r27 : h20, h34, h27, h30, h24 ;
r57 : h28, h4, h1, h13, h37 ;
r90 : h36, h11, h9 ;
r23 : h37, h21, h33 ;
@End

@PreferenceListsB
h18 : r30, r41, r77, r18, r0, r66, r51, r9 ;
h19 : r33, r85, r52, r55, r43, r34, r37, r58 ;
h32 : r91, r81, r99, r98, r58, r97, r80, r55 ;
h14 : r67, r54, r19, r44, r17, r32 ;
h9 : r85, r90, r17, r30, r15, r48, r9, r83 ;
h26 : r70, r62, r84, r82, r98, r4, r20, r76, r96, r85, r25 ;
h22 : r0, r9, r11, r3, r88, r59, r4, r38, r20, r58, r34 ;
h3 : r93, r14, r45, r72 ;
h10 : r46, r61, r55 ;
h13 : r50, r31, r19, r29, r66, r35, r57, r76, r52, r38, r26 ;
h25 : r48, r36, r49, r73, r93, r53, r18, r70, r24, r45, r42, r92, r2, r37, r5, r3, r40, r74, r75, r65, r9, r25 ;
h39 : r62, r33, r31, r95, r18, r91, r60, r68, r65, r96, r99, r53, r63, r39, r55 ;
h28 : r57, r70, r61, r13, r49, r79, r2, r21, r24, r63, r92, r62, r35, r6, r99, r65, r1 ;
h23 : r94, r14, r77, r15, r84, r39, r11, r91, r10, r58, r68, r28, r93 ;
h38 : r24, r48, r97, r14, r8, r77, r85, r42, r61, r12, r76, r70, r93, r4, r25, r78, r68 ;
h1 : r14, r57, r50, r24, r60 ;
h16 : r32, r44, r12, r21, r30, r66, r4, r37, r22, r92 ;
h20 : r31, r48, r72, r27, r67, r41, r61, r81, r60, r1 ;
h4 : r50, r6, r56, r95, r57, r87 ;
h36 : r86, r13, r18, r90, r54, r62, r16, r85, r28, r79, r9 ;
h15 : r16, r72, r18, r38, r6, r46, r34, r64, r8, r52 ;
h17 : r94, r88, r69, r78, r44, r56, r12, r50, r8 ;
h33 : r74, r78, r67, r88, r7, r33, r40, r51, r23, r73, r92 ;
h8 : r10, r30, r47, r54, r36, r86 ;
h5 : r15, r84 ;
h35 : r66, r32, r69, r7, r64, r44, r36, r79, r80, r86, r98, r25, r58, r29, r40, r71, r20 ;
h24 : r50, r27, r3, r80, r95, r12, r5, r73, r75, r88, r34, r47 ;
h2 : r13, r43, r20, r63, r31, r45, r82 ;
h21 : r3, r15, r22, r16, r75, r73, r25, r23, r86, r36 ;
h27 : r78, r53, r13, r94, r81, r27, r56, r97, r14, r64, r28 ;
h34 : r68, r27, r94, r1, r48, r26, r76, r52, r40, r63, r82, r51, r2, r87, r74 ;
h12 : r89, r39, r81, r43, r51, r95, r4, r29, r26 ;
h31 : r71, r43, r77, r78, r59, r17, r67, r99, r40, r44, r69, r0, r34, r19, r38, r60, r1, r52 ;
h11 : r90, r7, r61, r86, r47, r42, r55 ;
h37 : r94, r89, r53, r12, r99, r81, r57, r16, r8, r71, r84, r96, r28, r23, r22, r51, r69, r87, r83 ;
h7 : r5, r6 ;
h29 : r59, r70, r15, r76, r39, r53, r98, r20, r93, r8, r66 ;
h6 : r42, r89, r83, r72, r73, r11, r60 ;
h0 : r28, r49 ;
h30 : r91, r5, r7, r27, r35, r10, r41, r17, r97, r88, r43, r74, r68, r21, r46 ;
@End
