@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (8), h5 (2), h18 (4), h19 (6), h17 (6), h1 (2), h14 (6), h11 (5), h9 (6), h16 (2), h4 (11), h3 (5), h7 (2), h2 (7), h10 (3), h13 (4), h6 (3), h15 (4), h0 (12), h8 (2) ;
@End

@PreferenceListsA
r0 : h4, h15, h12 ;
r87 : h9, h16, h18, h10, h17 ;
r55 : h10, h12, h17 ;
r78 : h12, h8, h16, h4 ;
r76 : h10, h13, h11 ;
r32 : h12, h6, h11, h0, h18 ;
r97 : h14, h19, h13, h15 ;
r86 : h11, h6, h1, h14 ;
r83 : h9, h17, h19, h1, h16 ;
r3 : h9, h6, h7, h5, h12 ;
r4 : h6, h2, h15 ;
r72 : h13, h2, h19 ;
r12 : h19, h13, h16, h11, h12 ;
r43 : h8, h15, h10 ;
r91 : h16, h7, h17, h13, h19 ;
r49 : h5, h7, h2, h14, h12 ;
r52 : h5, h9, h19, h0, h12 ;
r63 : h5, h16, h15 ;
r42 : h15, h18, h14 ;
r44 : h5, h17, h3 ;
r88 : h8, h18, h15, h5 ;
r5 : h18, h13, h2, h16 ;
r20 : h15, h12, h18, h3 ;
r37 : h18, h12, h15 ;
r50 : h11, h9, h13, h16, h17 ;
r38 : h11, h18, h14, h13, h0 ;
r96 : h17, h5, h15, h12 ;
r24 : h17, h9, h11, h7, h16 ;
r39 : h2, h6, h16 ;
r60 : h7, h5, h19, h16 ;
r7 : h18, h17, h2 ;
r8 : h14, h11, h17 ;
r17 : h18, h17, h14 ;
r18 : h12, h17, h14, h15, h1 ;
r47 : h9, h8, h16 ;
r21 : h12, h13, h17, h16, h2 ;
r10 : h11, h19, h13, h7, h14 ;
r1 : h8, h14, h19, h16 ;
r26 : h11, h6, h13, h7 ;
r56 : h1, h8, h18, h16, h11 ;
r80 : h12, h16, h18, h19, h3 ;
r59 : h17, h1, h11 ;
r71 : h8, h19, h12 ;
r19 : h0, h16, h13, h10, h14 ;
r36 : h15, h6, h19, h7, h10 ;
r89 : h10, h18, h16, h17 ;
r14 : h14, h4, h15 ;
r29 : h19, h17, h14 ;
r15 : h13, h5, h6, h17 ;
r61 : h6, h2, h17 ;
r74 : h16, h9, h5 ;
r77 : h5, h6, h19 ;
r41 : h16, h19, h10 ;
r35 : h13, h17, h9, h10 ;
r82 : h2, h8, h6, h3 ;
r75 : h15, h10, h19, h13, h2 ;
r93 : h14, h16, h12, h4, h17 ;
r51 : h12, h13, h19 ;
r31 : h15, h11, h7, h18, h19 ;
r25 : h4, h14, h12, h19 ;
r84 : h7, h1, h6 ;
r13 : h12, h11, h13, h14 ;
r73 : h6, h11, h10, h12, h7 ;
r46 : h19, h3, h6, h13 ;
r79 : h4, h11, h3, h19, h18 ;
r92 : h1, h9, h15, h13, h18 ;
r64 : h0, h9, h11, h16 ;
r11 : h8, h14, h7, h3 ;
r68 : h19, h13, h17, h16, h15 ;
r98 : h17, h16, h19, h18 ;
r58 : h6, h9, h10 ;
r95 : h16, h18, h8 ;
r22 : h12, h9, h18, h8, h16 ;
r99 : h12, h13, h18, h3, h10 ;
r34 : h11, h14, h19, h17, h16 ;
r65 : h6, h1, h17, h11, h8 ;
r67 : h1, h15, h18, h16 ;
r54 : h13, h4, h18 ;
r81 : h16, h14, h19 ;
r28 : h19, h7, h17, h18 ;
r85 : h12, h18, h2, h16 ;
r66 : h12, h17, h18, h14, h9 ;
r70 : h19, h7, h2 ;
r94 : h14, h16, h15, h7, h12 ;
r69 : h13, h15, h1 ;
r6 : h18, h3, h7, h19 ;
r62 : h10, h8, h18 ;
r40 : h6, h9, h16, h4 ;
r16 : h0, h11, h14, h17, h10 ;
r45 : h18, h16, h13, h0, h14 ;
r9 : h11, h6, h13, h19, h17 ;
r48 : h13, h7, h3, h11, h19 ;
r30 : h3, h18, h15, h12, h16 ;
r33 : h6, h16, h9 ;
r53 : h16, h5, h15, h14 ;
r2 : h14, h9, h18, h0, h6 ;
r27 : h14, h16, h9, h12 ;
r57 : h16, h15, h19, h18, h11 ;
r90 : h4, h19, h10, h14 ;
r23 : h8, h6, h14, h4 ;
@End

@PreferenceListsB
h12 : r85, r96, r55, r21, r12, r18, r78, r73, r32, r99, r37, r94, r71, r52, r80, r3, r51, r93, r27, r22, r25, r66, r30, r13, r0, r49, r20 ;
h5 : r53, r44, r3, r60, r49, r88, r15, r74, r52, r96, r77, r63 ;
h18 : r80, r32, r6, r87, r92, r79, r28, r95, r62, r56, r7, r57, r98, r45, r89, r30, r38, r17, r5, r54, r2, r42, r37, r85, r66, r20, r88, r22, r67, r99, r31 ;
h19 : r71, r12, r46, r41, r31, r10, r72, r90, r77, r97, r70, r25, r6, r48, r1, r34, r75, r79, r57, r29, r68, r91, r51, r83, r28, r52, r9, r60, r80, r81, r36, r98 ;
h17 : r65, r15, r98, r96, r87, r28, r18, r68, r9, r44, r91, r16, r55, r89, r35, r24, r21, r34, r7, r61, r29, r17, r8, r93, r50, r59, r66, r83 ;
h1 : r92, r65, r84, r18, r67, r69, r56, r83, r59, r86 ;
h14 : r8, r11, r93, r25, r27, r14, r81, r19, r94, r1, r86, r29, r16, r90, r49, r18, r53, r42, r45, r97, r17, r38, r34, r13, r2, r10, r66, r23 ;
h11 : r9, r73, r48, r86, r59, r10, r57, r16, r8, r32, r38, r24, r65, r76, r64, r26, r56, r34, r12, r31, r79, r50, r13 ;
h9 : r92, r2, r22, r87, r3, r58, r40, r33, r47, r52, r74, r66, r27, r24, r50, r64, r83, r35 ;
h16 : r22, r93, r91, r12, r57, r95, r27, r87, r30, r45, r94, r64, r53, r47, r67, r89, r19, r1, r60, r81, r85, r41, r50, r83, r24, r39, r34, r80, r21, r74, r68, r56, r33, r63, r78, r40, r98, r5 ;
h4 : r40, r25, r93, r14, r78, r90, r0, r54, r79, r23 ;
h3 : r20, r6, r48, r99, r82, r80, r30, r11, r44, r46, r79 ;
h7 : r31, r28, r70, r24, r11, r3, r10, r94, r26, r6, r73, r49, r36, r60, r48, r84, r91 ;
h2 : r82, r61, r4, r49, r75, r72, r39, r85, r7, r70, r21, r5 ;
h10 : r73, r19, r55, r76, r41, r89, r16, r43, r62, r75, r36, r58, r90, r99, r35, r87 ;
h13 : r21, r75, r50, r69, r19, r51, r15, r9, r99, r35, r54, r76, r13, r72, r12, r68, r46, r92, r91, r26, r10, r45, r48, r38, r97, r5 ;
h6 : r3, r4, r73, r77, r46, r82, r58, r26, r2, r86, r39, r32, r40, r9, r61, r65, r84, r15, r36, r23, r33 ;
h15 : r53, r67, r14, r43, r36, r96, r92, r37, r88, r57, r0, r63, r75, r30, r97, r94, r18, r31, r68, r42, r20, r4, r69 ;
h0 : r32, r19, r16, r2, r45, r38, r52, r64 ;
h8 : r95, r22, r71, r1, r56, r11, r65, r43, r23, r78, r47, r88, r82, r62 ;
@End
