@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h14 (6), h9 , h26 (2), h22 (3), h3 (5), h10 , h13 (3), h25 (5), h39 , h28 (2), h23 (3), h38 (2), h1 (2), h16 (3), h20 (2), h4 (2), h36 (3), h15 (2), h17 (4), h33 (2), h8 (5), h5 (2), h35 (5), h24 (5), h2 (3), h21 , h27 , h34 (3), h12 (2), h31 (2), h11 (2), h37 (3), h7 , h29 , h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h36, h37, h26, h6 ;
r87 : h16, h36, h9, h23 ;
r55 : h10, h30, h38, h39 ;
r78 : h26, h38, h2, h34 ;
r76 : h15, h10, h29, h17, h34 ;
r32 : h39, h17, h36 ;
r97 : h18, h27, h34 ;
r86 : h39, h25, h32, h28 ;
r83 : h12, h34, h36, h21 ;
r3 : h24, h15, h22, h16 ;
r4 : h20, h33, h1, h18 ;
r72 : h23, h16, h34 ;
r12 : h15, h39, h28 ;
r43 : h28, h38, h5, h35 ;
r91 : h8, h3, h30, h6 ;
r49 : h6, h31, h15, h16, h13 ;
r52 : h38, h34, h31, h29, h18 ;
r63 : h33, h24, h35 ;
r42 : h31, h36, h14, h7, h23 ;
r44 : h7, h35, h1, h36, h9 ;
r88 : h12, h4, h27, h37 ;
r5 : h8, h17, h26 ;
r20 : h27, h39, h21, h32 ;
r37 : h33, h25, h30 ;
r50 : h9, h32, h12, h26, h34 ;
r38 : h12, h29, h21 ;
r96 : h20, h28, h35, h24, h37 ;
r24 : h31, h38, h16 ;
r39 : h38, h17, h25, h3, h11 ;
r60 : h36, h38, h33, h3, h9 ;
r7 : h29, h13, h21, h19 ;
r8 : h33, h9, h31, h22, h34 ;
r17 : h11, h19, h32, h26, h24 ;
r18 : h0, h30, h28, h24, h35 ;
r47 : h25, h28, h20, h18 ;
r21 : h20, h31, h27, h33 ;
r10 : h2, h38, h21 ;
r1 : h16, h22, h20 ;
r26 : h20, h23, h15 ;
r56 : h33, h25, h28, h4 ;
r80 : h3, h27, h26, h11 ;
r59 : h27, h7, h30, h29, h16 ;
r71 : h36, h39, h35, h19, h33 ;
r19 : h24, h12, h10, h26, h25 ;
r36 : h12, h24, h17 ;
r89 : h26, h13, h16, h29, h23 ;
r14 : h39, h20, h14 ;
r29 : h29, h13, h25, h19 ;
r15 : h36, h27, h39, h25, h30 ;
r61 : h28, h32, h23, h15, h33 ;
r74 : h34, h35, h2 ;
r77 : h39, h21, h14, h37 ;
r41 : h33, h31, h16, h15 ;
r35 : h25, h7, h37, h34, h30 ;
r82 : h26, h38, h15 ;
r75 : h39, h38, h16 ;
r93 : h7, h17, h12 ;
r51 : h12, h18, h19, h38 ;
r31 : h9, h25, h0, h15 ;
r25 : h26, h21, h20 ;
r84 : h21, h4, h38, h24, h14 ;
r13 : h39, h1, h34, h37 ;
r73 : h31, h20, h37 ;
r46 : h15, h19, h37, h34, h17 ;
r79 : h13, h37, h26, h18, h15 ;
r92 : h37, h39, h33, h17, h23 ;
r64 : h28, h38, h31, h6 ;
r11 : h36, h25, h20, h26, h39 ;
r68 : h28, h33, h32, h37, h39 ;
r98 : h9, h37, h18, h17, h0 ;
r58 : h18, h39, h34, h24 ;
r95 : h21, h26, h36, h34 ;
r22 : h20, h37, h3, h0, h18 ;
r99 : h35, h30, h39 ;
r34 : h28, h27, h9, h10, h17 ;
r65 : h24, h9, h19 ;
r67 : h14, h28, h37, h15, h26 ;
r54 : h22, h37, h3, h19, h15 ;
r81 : h23, h21, h29 ;
r28 : h10, h9, h7, h6 ;
r85 : h33, h37, h2, h27 ;
r66 : h16, h12, h39, h38 ;
r70 : h13, h36, h33 ;
r94 : h33, h21, h9 ;
r69 : h27, h39, h19 ;
r6 : h25, h26, h11, h30 ;
r62 : h27, h36, h18 ;
r40 : h26, h18, h39, h29 ;
r16 : h27, h15, h20, h33 ;
r45 : h19, h15, h38, h2 ;
r9 : h23, h12, h29 ;
r48 : h30, h5, h28, h34 ;
r30 : h35, h30, h34 ;
r33 : h29, h30, h24, h6 ;
r53 : h39, h33, h8, h22, h15 ;
r2 : h1, h21, h22, h30, h36 ;
r27 : h38, h34, h4 ;
r57 : h21, h35, h33, h36, h29 ;
r90 : h27, h26, h1, h7 ;
r23 : h10, h15, h2, h14, h13 ;
@End

@PreferenceListsB
h18 : r62, r4, r97, r98, r51, r58, r47, r22, r79, r52, r40 ;
h19 : r17, r29, r45, r54, r71, r65, r7, r69, r46, r51 ;
h32 : r17, r20, r50, r86, r68, r61 ;
h14 : r23, r67, r77, r42, r14, r84 ;
h9 : r44, r31, r28, r65, r60, r87, r50, r98, r34, r94, r8 ;
h26 : r5, r0, r50, r82, r79, r78, r19, r6, r89, r25, r17, r95, r40, r80, r67, r11, r90 ;
h22 : r3, r8, r2, r1, r54, r53 ;
h3 : r39, r54, r80, r91, r60, r22 ;
h10 : r76, r28, r19, r34, r55, r23 ;
h13 : r89, r23, r49, r70, r79, r29, r7 ;
h25 : r39, r15, r6, r86, r37, r47, r19, r29, r35, r31, r56, r11 ;
h39 : r71, r15, r11, r99, r53, r55, r12, r75, r32, r40, r92, r13, r66, r68, r14, r86, r69, r58, r77, r20 ;
h28 : r47, r86, r34, r12, r96, r67, r18, r68, r56, r61, r43, r64, r48 ;
h23 : r92, r42, r81, r89, r87, r61, r9, r72, r26 ;
h38 : r27, r64, r75, r45, r66, r78, r43, r60, r84, r52, r10, r51, r55, r24, r82, r39 ;
h1 : r2, r13, r44, r90, r4 ;
h16 : r89, r75, r87, r3, r24, r41, r66, r59, r1, r49, r72 ;
h20 : r21, r1, r47, r73, r14, r25, r22, r26, r4, r16, r11, r96 ;
h4 : r88, r84, r27, r56 ;
h36 : r87, r70, r44, r42, r0, r62, r57, r83, r95, r11, r71, r15, r2, r60, r32 ;
h15 : r41, r23, r76, r16, r54, r79, r46, r31, r53, r45, r67, r61, r3, r12, r49, r82, r26 ;
h17 : r34, r92, r39, r93, r32, r5, r46, r98, r36, r76 ;
h33 : r92, r41, r8, r21, r94, r71, r37, r56, r63, r53, r70, r68, r61, r85, r57, r16, r4, r60 ;
h8 : r91, r5, r53 ;
h5 : r48, r43 ;
h35 : r18, r71, r99, r96, r44, r57, r63, r74, r30, r43 ;
h24 : r19, r63, r36, r17, r3, r33, r18, r58, r96, r84, r65 ;
h2 : r10, r78, r74, r45, r85, r23 ;
h21 : r20, r25, r10, r95, r83, r7, r2, r81, r84, r57, r94, r38, r77 ;
h27 : r85, r90, r15, r62, r21, r16, r80, r97, r34, r59, r88, r20, r69 ;
h34 : r35, r48, r13, r95, r74, r46, r30, r52, r8, r72, r97, r50, r76, r78, r58, r83, r27 ;
h12 : r36, r50, r38, r51, r9, r93, r66, r19, r88, r83 ;
h31 : r21, r52, r41, r24, r8, r49, r73, r42, r64 ;
h11 : r80, r6, r17, r39 ;
h37 : r54, r73, r46, r85, r79, r67, r88, r35, r22, r92, r0, r13, r98, r68, r96, r77 ;
h7 : r44, r35, r42, r59, r28, r90, r93 ;
h29 : r57, r38, r76, r59, r7, r33, r52, r89, r81, r9, r40, r29 ;
h6 : r28, r0, r91, r64, r49, r33 ;
h0 : r18, r98, r22, r31 ;
h30 : r91, r37, r33, r99, r2, r55, r35, r6, r59, r15, r18, r30, r48 ;
@End
