@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (14), h1 (8), h9 (10), h4 (14), h3 (10), h7 (9), h2 (11), h6 (8), h0 (6), h8 (10) ;
@End

@PreferenceListsA
r0 : h4, h1, h8 ;
r87 : h9, h6, h4, h5 ;
r55 : h3, h8, h9 ;
r78 : h9, h8, h4, h5 ;
r76 : h7, h6, h0 ;
r32 : h4, h7, h5, h6, h0 ;
r97 : h7, h1, h8, h4 ;
r86 : h8, h9, h4, h5 ;
r83 : h1, h9, h7 ;
r3 : h3, h1, h6, h8 ;
r4 : h8, h5, h7, h6 ;
r72 : h8, h3, h5 ;
r12 : h5, h9, h4, h7 ;
r43 : h4, h9, h2, h8 ;
r91 : h7, h8, h1 ;
r49 : h5, h8, h7, h3 ;
r52 : h6, h5, h8, h7 ;
r63 : h6, h4, h7, h8, h1 ;
r42 : h5, h6, h1, h4, h9 ;
r44 : h5, h7, h1, h8, h6 ;
r88 : h6, h5, h7 ;
r5 : h4, h7, h5, h6 ;
r20 : h5, h4, h7, h1 ;
r37 : h7, h1, h0, h9 ;
r50 : h3, h4, h9, h7 ;
r38 : h4, h9, h3, h2, h6 ;
r96 : h6, h7, h4, h3, h5 ;
r24 : h7, h6, h8, h5 ;
r39 : h7, h3, h5 ;
r60 : h1, h4, h9, h8 ;
r7 : h3, h7, h5, h0 ;
r8 : h9, h7, h8, h4, h6 ;
r17 : h8, h7, h6, h0 ;
r18 : h9, h8, h2, h3 ;
r47 : h5, h7, h4, h3, h1 ;
r21 : h6, h7, h5, h9 ;
r10 : h8, h2, h4, h6, h9 ;
r1 : h1, h3, h8, h6, h7 ;
r26 : h6, h4, h3, h9, h8 ;
r56 : h8, h2, h5, h4, h9 ;
r80 : h3, h8, h6, h5 ;
r59 : h6, h9, h5 ;
r71 : h8, h7, h1 ;
r19 : h4, h3, h9 ;
r36 : h1, h4, h6, h7 ;
r89 : h7, h4, h9, h0 ;
r14 : h6, h8, h1, h3, h9 ;
r29 : h9, h5, h7, h8 ;
r15 : h9, h6, h7, h8 ;
r61 : h1, h8, h7, h4, h6 ;
r74 : h3, h8, h5 ;
r77 : h3, h8, h7, h6 ;
r41 : h4, h0, h2, h5, h7 ;
r35 : h6, h1, h9, h7 ;
r82 : h5, h7, h9, h8 ;
r75 : h6, h9, h5, h8 ;
r93 : h4, h2, h6, h3 ;
r51 : h9, h0, h7, h8, h5 ;
r31 : h7, h5, h2, h8 ;
r25 : h7, h3, h1, h5 ;
r84 : h9, h7, h3, h8 ;
r13 : h5, h9, h6, h3, h8 ;
r73 : h4, h5, h6, h8, h7 ;
r46 : h9, h2, h6, h8 ;
r79 : h9, h4, h3, h5 ;
r92 : h8, h9, h7 ;
r64 : h9, h1, h4, h6, h7 ;
r11 : h7, h4, h2, h5 ;
r68 : h7, h8, h9, h0 ;
r98 : h7, h5, h6 ;
r58 : h8, h7, h6, h3 ;
r95 : h6, h7, h4 ;
r22 : h9, h6, h8 ;
r99 : h5, h8, h3 ;
r34 : h5, h9, h6, h4 ;
r65 : h3, h9, h7, h8 ;
r67 : h9, h3, h4 ;
r54 : h4, h9, h1, h8, h5 ;
r81 : h4, h9, h2, h1, h8 ;
r28 : h3, h8, h7 ;
r85 : h6, h5, h9 ;
r66 : h0, h8, h5, h9 ;
r70 : h8, h6, h7, h2, h1 ;
r94 : h3, h4, h8, h7, h5 ;
r69 : h7, h2, h0 ;
r6 : h0, h4, h5, h9 ;
r62 : h0, h2, h9 ;
r40 : h9, h2, h6, h7, h0 ;
r16 : h1, h8, h2, h9 ;
r45 : h2, h9, h5, h6, h1 ;
r9 : h8, h6, h9, h0, h7 ;
r48 : h8, h3, h9, h7, h2 ;
r30 : h2, h7, h6, h8, h9 ;
r33 : h7, h4, h2, h6 ;
r53 : h8, h5, h3, h0 ;
r2 : h9, h7, h1 ;
r27 : h1, h7, h9, h4 ;
r57 : h4, h7, h9, h3 ;
r90 : h5, h9, h8, h1 ;
r23 : h7, h6, h2, h3 ;
@End

@PreferenceListsB
h5 : r12, r79, r82, r25, r80, r98, r87, r44, r88, r31, r6, r34, r21, r41, r72, r78, r90, r73, r11, r5, r54, r99, r86, r53, r24, r56, r52, r39, r94, r59, r45, r13, r49, r20, r66, r42, r47, r96, r4, r74, r75, r7, r29, r85, r51, r32 ;
h1 : r0, r64, r14, r2, r47, r25, r91, r20, r1, r45, r81, r37, r36, r70, r83, r42, r35, r71, r54, r90, r60, r44, r3, r61, r16, r97, r63, r27 ;
h9 : r64, r9, r59, r89, r42, r46, r12, r75, r19, r66, r50, r2, r8, r27, r56, r82, r51, r18, r30, r86, r45, r68, r40, r14, r81, r34, r55, r79, r87, r92, r6, r43, r85, r13, r15, r67, r62, r83, r78, r65, r16, r37, r90, r38, r48, r84, r21, r22, r35, r57, r29, r10, r60, r54, r26 ;
h4 : r10, r50, r12, r67, r96, r94, r56, r34, r32, r78, r95, r86, r60, r36, r97, r19, r54, r38, r63, r6, r41, r57, r8, r0, r61, r26, r27, r43, r20, r89, r42, r87, r93, r33, r64, r47, r11, r73, r79, r81, r5 ;
h3 : r14, r53, r7, r48, r77, r84, r55, r19, r3, r99, r28, r1, r13, r38, r58, r80, r67, r18, r96, r25, r93, r47, r57, r39, r50, r23, r72, r65, r79, r74, r26, r94, r49 ;
h7 : r76, r64, r82, r70, r89, r48, r20, r50, r52, r1, r73, r8, r33, r15, r28, r5, r92, r37, r63, r88, r4, r27, r94, r58, r21, r84, r77, r7, r57, r25, r95, r30, r12, r31, r29, r69, r71, r44, r47, r61, r51, r23, r9, r96, r36, r41, r32, r40, r98, r49, r91, r97, r2, r17, r83, r65, r11, r39, r35, r68, r24 ;
h2 : r30, r70, r16, r81, r48, r38, r56, r46, r18, r45, r41, r31, r69, r43, r93, r40, r62, r23, r10, r33, r11 ;
h6 : r23, r98, r42, r22, r24, r58, r88, r95, r15, r36, r5, r73, r21, r9, r46, r64, r75, r10, r45, r32, r77, r61, r80, r34, r76, r17, r13, r70, r8, r30, r40, r44, r87, r1, r4, r93, r52, r3, r96, r59, r35, r38, r14, r85, r33, r63, r26 ;
h0 : r53, r6, r40, r37, r66, r41, r9, r69, r7, r76, r51, r62, r68, r89, r17, r32 ;
h8 : r66, r24, r53, r44, r82, r97, r26, r70, r78, r58, r4, r84, r73, r15, r86, r10, r13, r28, r81, r94, r29, r0, r75, r18, r43, r46, r1, r90, r80, r48, r68, r31, r49, r91, r8, r61, r55, r52, r9, r77, r14, r99, r74, r60, r92, r65, r56, r71, r72, r22, r63, r51, r3, r16, r54, r17, r30 ;
@End
