@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h32 , h14 (2), h9 (3), h26 , h22 (6), h3 (3), h10 (2), h13 (2), h25 (3), h39 (2), h28 (3), h23 (3), h38 (4), h1 (4), h16 (2), h20 (3), h4 (2), h36 (2), h15 (2), h17 (3), h33 (3), h8 (2), h5 (2), h35 (2), h24 (2), h2 , h21 , h27 , h34 (3), h12 (2), h31 , h11 (2), h37 (4), h7 (2), h29 (2), h6 (3), h0 (6), h30  ;
@End

@PreferenceListsA
r0 : h21, h25, h31, h10, h0 ;
r87 : h34, h29, h28 ;
r55 : h12, h28, h36, h32 ;
r78 : h27, h26, h38, h20, h28 ;
r76 : h22, h35, h24, h30, h31 ;
r32 : h26, h21, h32 ;
r97 : h26, h38, h34 ;
r86 : h32, h8, h15 ;
r83 : h30, h10, h0 ;
r3 : h31, h26, h25, h12 ;
r4 : h35, h22, h19, h20 ;
r72 : h18, h17, h36, h28, h0 ;
r12 : h16, h21, h34, h33 ;
r43 : h38, h35, h13, h36 ;
r91 : h20, h26, h4 ;
r49 : h13, h20, h16, h0 ;
r52 : h23, h31, h36, h11, h10 ;
r63 : h11, h12, h27, h33 ;
r42 : h37, h30, h28, h17 ;
r44 : h16, h36, h24, h34 ;
r88 : h24, h36, h0, h11 ;
r5 : h34, h29, h25, h33 ;
r20 : h10, h20, h13 ;
r37 : h32, h9, h38, h14 ;
r50 : h27, h4, h29, h24 ;
r38 : h29, h4, h7 ;
r96 : h27, h15, h35, h37 ;
r24 : h31, h19, h34, h8, h14 ;
r39 : h39, h33, h29 ;
r60 : h18, h32, h15, h16, h23 ;
r7 : h13, h34, h24 ;
r8 : h38, h34, h28, h36 ;
r17 : h34, h37, h28, h36 ;
r18 : h5, h38, h19, h30, h39 ;
r47 : h32, h31, h22, h7, h21 ;
r21 : h10, h35, h31, h24, h15 ;
r10 : h27, h24, h13 ;
r1 : h34, h14, h23 ;
r26 : h36, h29, h5, h28, h39 ;
r56 : h4, h36, h32, h23, h8 ;
r80 : h2, h20, h29, h11 ;
r59 : h23, h33, h32 ;
r71 : h30, h18, h20, h6, h36 ;
r19 : h34, h20, h19, h22, h10 ;
r36 : h25, h11, h14, h30, h32 ;
r89 : h37, h30, h14, h21 ;
r14 : h39, h37, h12, h8 ;
r29 : h30, h14, h39, h34 ;
r15 : h20, h30, h2 ;
r61 : h39, h35, h30, h0 ;
r74 : h22, h14, h2, h10, h30 ;
r77 : h23, h12, h0, h22, h9 ;
r41 : h16, h8, h6, h17, h31 ;
r35 : h38, h9, h20, h29 ;
r82 : h19, h23, h25, h22 ;
r75 : h18, h38, h16, h31 ;
r93 : h36, h25, h17 ;
r51 : h21, h25, h35, h20, h19 ;
r31 : h22, h21, h11, h26, h35 ;
r25 : h14, h26, h11, h37, h6 ;
r84 : h18, h24, h4, h36, h2 ;
r13 : h35, h26, h8 ;
r73 : h31, h35, h28, h16, h36 ;
r46 : h34, h5, h24, h26, h4 ;
r79 : h34, h8, h39 ;
r92 : h32, h34, h38 ;
r64 : h22, h13, h21 ;
r11 : h30, h1, h31 ;
r68 : h38, h31, h21, h30 ;
r98 : h35, h20, h9, h29 ;
r58 : h2, h38, h27 ;
r95 : h38, h39, h31 ;
r22 : h31, h19, h32, h39 ;
r99 : h36, h8, h18 ;
r34 : h21, h26, h36 ;
r65 : h27, h38, h37 ;
r67 : h20, h27, h30, h13, h35 ;
r54 : h21, h32, h2, h22, h36 ;
r81 : h7, h1, h34, h0, h25 ;
r28 : h22, h10, h16, h33 ;
r85 : h22, h39, h24, h11 ;
r66 : h13, h38, h25, h36, h26 ;
r70 : h3, h23, h0, h4 ;
r94 : h2, h22, h28 ;
r69 : h32, h24, h35, h19, h12 ;
r6 : h39, h27, h30 ;
r62 : h6, h34, h38 ;
r40 : h28, h39, h24, h35, h4 ;
r16 : h15, h33, h31, h34 ;
r45 : h7, h25, h32, h36, h16 ;
r9 : h2, h14, h18 ;
r48 : h35, h20, h30, h3 ;
r30 : h30, h21, h25 ;
r33 : h6, h38, h34, h32, h5 ;
r53 : h0, h10, h31 ;
r2 : h26, h4, h20, h34, h35 ;
r27 : h26, h38, h31, h27 ;
r57 : h38, h32, h16, h22, h18 ;
r90 : h14, h22, h35 ;
r23 : h15, h29, h33, h21 ;
@End

@PreferenceListsB
h18 : r57, r99, r71, r72, r60, r9, r84, r75 ;
h19 : r19, r18, r22, r51, r24, r69, r4, r82 ;
h32 : r54, r36, r55, r69, r22, r57, r92, r37, r32, r56, r47, r59, r86, r60, r33, r45 ;
h14 : r9, r1, r25, r37, r89, r24, r74, r36, r29, r90 ;
h9 : r98, r35, r37, r77 ;
h26 : r34, r3, r2, r32, r46, r91, r27, r13, r97, r31, r66, r25, r78 ;
h22 : r90, r47, r94, r77, r4, r74, r19, r31, r54, r28, r57, r76, r85, r82, r64 ;
h3 : r48, r70 ;
h10 : r0, r28, r52, r83, r74, r19, r20, r21, r53 ;
h13 : r67, r20, r49, r10, r43, r66, r64, r7 ;
h25 : r36, r93, r81, r5, r66, r82, r30, r51, r3, r0, r45 ;
h39 : r14, r61, r18, r95, r79, r6, r22, r39, r29, r85, r26, r40 ;
h28 : r87, r17, r42, r8, r73, r26, r55, r94, r40, r78, r72 ;
h23 : r82, r52, r59, r60, r70, r56, r77, r1 ;
h38 : r65, r95, r18, r33, r35, r68, r57, r37, r66, r92, r27, r62, r78, r58, r75, r8, r43, r97 ;
h1 : r81, r11 ;
h16 : r44, r60, r45, r41, r73, r75, r28, r57, r12, r49 ;
h20 : r67, r51, r2, r91, r48, r4, r98, r15, r19, r35, r49, r71, r78, r20, r80 ;
h4 : r2, r40, r38, r91, r46, r56, r50, r70, r84 ;
h36 : r26, r54, r72, r93, r73, r43, r44, r66, r45, r17, r99, r56, r55, r84, r34, r52, r71, r88, r8 ;
h15 : r23, r60, r21, r16, r86, r96 ;
h17 : r93, r72, r41, r42 ;
h33 : r28, r12, r63, r16, r23, r59, r39, r5 ;
h8 : r14, r41, r56, r86, r79, r13, r99, r24 ;
h5 : r18, r33, r46, r26 ;
h35 : r98, r48, r69, r76, r4, r51, r31, r13, r61, r2, r21, r73, r90, r40, r67, r43, r96 ;
h24 : r44, r88, r46, r21, r10, r7, r40, r76, r69, r50, r84, r85 ;
h2 : r74, r58, r15, r94, r9, r54, r84, r80 ;
h21 : r64, r32, r89, r31, r23, r68, r47, r0, r30, r51, r54, r34, r12 ;
h27 : r67, r63, r10, r58, r65, r27, r78, r50, r96, r6 ;
h34 : r7, r92, r44, r81, r62, r46, r16, r19, r97, r17, r5, r33, r8, r24, r2, r1, r29, r79, r87, r12 ;
h12 : r77, r55, r69, r3, r14, r63 ;
h31 : r21, r68, r0, r47, r73, r95, r24, r27, r41, r22, r76, r3, r53, r16, r11, r52, r75 ;
h11 : r36, r63, r80, r25, r85, r31, r52, r88 ;
h37 : r89, r17, r42, r96, r14, r25, r65 ;
h7 : r38, r47, r81, r45 ;
h29 : r50, r38, r26, r23, r80, r5, r35, r98, r39, r87 ;
h6 : r33, r41, r62, r71, r25 ;
h0 : r81, r61, r70, r72, r49, r83, r88, r0, r53, r77 ;
h30 : r74, r6, r71, r83, r67, r30, r36, r76, r29, r11, r89, r42, r48, r18, r68, r15, r61 ;
@End
