@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (4), h14 (4), h9 (2), h26 (2), h22 , h3 (4), h10 (4), h13 (2), h25 (5), h28 (4), h23 (5), h1 (2), h16 (4), h20 (5), h4 (4), h15 (2), h17 (4), h8 (5), h5 (3), h24 (3), h2 (3), h21 (5), h27 (3), h12 (2), h11 (3), h7 (3), h29 , h6 (2), h0 (5) ;
@End

@PreferenceListsA
r0 : h0, h19, h11 ;
r87 : h21, h23, h25 ;
r55 : h21, h5, h29 ;
r78 : h12, h17, h29 ;
r76 : h16, h22, h15 ;
r32 : h17, h20, h28, h16 ;
r97 : h25, h3, h14, h27 ;
r86 : h22, h15, h7, h25 ;
r83 : h26, h25, h16, h29, h18 ;
r3 : h28, h0, h15 ;
r4 : h22, h0, h17, h16, h26 ;
r72 : h24, h16, h28, h27 ;
r12 : h26, h9, h14 ;
r43 : h19, h14, h15, h26, h24 ;
r91 : h7, h4, h26, h25 ;
r49 : h22, h29, h28, h6 ;
r52 : h16, h25, h28 ;
r63 : h15, h24, h19 ;
r42 : h29, h21, h7, h15 ;
r44 : h20, h17, h12 ;
r88 : h23, h16, h21 ;
r5 : h26, h0, h12, h25, h17 ;
r20 : h24, h21, h26 ;
r37 : h7, h20, h13 ;
r50 : h5, h24, h14, h22 ;
r38 : h18, h20, h24, h15 ;
r96 : h21, h13, h26, h5, h9 ;
r24 : h26, h10, h27, h25, h19 ;
r39 : h7, h23, h29, h22, h27 ;
r60 : h19, h22, h13, h8, h16 ;
r7 : h9, h8, h29, h19, h12 ;
r8 : h7, h25, h28 ;
r17 : h21, h25, h14 ;
r18 : h20, h15, h3 ;
r47 : h18, h22, h6, h21, h15 ;
r21 : h26, h17, h21, h23 ;
r10 : h22, h25, h10, h5 ;
r1 : h25, h8, h7, h12, h6 ;
r26 : h29, h12, h27, h11, h20 ;
r56 : h29, h6, h9, h15 ;
r80 : h18, h15, h27, h2, h21 ;
r59 : h28, h27, h20, h10 ;
r71 : h20, h1, h6, h22, h28 ;
r19 : h25, h14, h29 ;
r36 : h12, h21, h24, h17, h29 ;
r89 : h20, h21, h29, h16 ;
r14 : h25, h13, h21, h23, h19 ;
r29 : h15, h24, h14 ;
r15 : h23, h9, h17, h2, h24 ;
r61 : h29, h28, h23 ;
r74 : h28, h8, h23, h18, h16 ;
r77 : h8, h2, h5, h7, h25 ;
r41 : h18, h28, h27, h17, h26 ;
r35 : h9, h15, h21 ;
r82 : h23, h17, h8, h26 ;
r75 : h28, h27, h23 ;
r93 : h13, h21, h25, h4 ;
r51 : h14, h16, h21 ;
r31 : h7, h26, h28, h20, h1 ;
r25 : h18, h4, h21, h14 ;
r84 : h20, h28, h11 ;
r13 : h29, h10, h20, h25 ;
r73 : h25, h17, h4, h16, h13 ;
r46 : h2, h18, h27, h21 ;
r79 : h4, h20, h27, h14 ;
r92 : h6, h23, h5, h20 ;
r64 : h25, h12, h17 ;
r11 : h4, h21, h10, h28 ;
r68 : h16, h24, h7, h19 ;
r98 : h23, h20, h2 ;
r58 : h24, h11, h10 ;
r95 : h26, h6, h15, h29, h11 ;
r22 : h27, h9, h17, h12, h29 ;
r99 : h14, h18, h26, h22 ;
r34 : h15, h28, h11 ;
r65 : h4, h3, h29, h15 ;
r67 : h20, h8, h18 ;
r54 : h5, h23, h10, h6, h12 ;
r81 : h25, h5, h27 ;
r28 : h18, h5, h19 ;
r85 : h6, h22, h5, h16 ;
r66 : h28, h15, h20, h17, h21 ;
r70 : h20, h12, h18 ;
r94 : h28, h20, h19, h11, h13 ;
r69 : h21, h17, h1, h24, h22 ;
r6 : h9, h24, h10, h21, h29 ;
r62 : h27, h18, h28, h13, h19 ;
r40 : h13, h25, h28, h1 ;
r16 : h26, h29, h21, h10, h19 ;
r45 : h15, h19, h10 ;
r9 : h19, h18, h0, h17 ;
r48 : h21, h29, h11, h26, h25 ;
r30 : h29, h11, h14, h6, h25 ;
r33 : h26, h6, h15, h24 ;
r53 : h19, h4, h16, h28, h17 ;
r2 : h19, h16, h28, h20, h22 ;
r27 : h1, h9, h24 ;
r57 : h25, h27, h23 ;
r90 : h19, h2, h26, h4 ;
r23 : h11, h28, h1, h21 ;
@End

@PreferenceListsB
h18 : r25, r74, r41, r99, r28, r80, r46, r83, r9, r38, r67, r62, r47, r70 ;
h19 : r94, r0, r62, r16, r60, r24, r90, r9, r2, r68, r7, r45, r63, r28, r53, r14, r43 ;
h14 : r19, r99, r50, r97, r12, r29, r51, r43, r17, r79, r30, r25 ;
h9 : r35, r56, r7, r27, r12, r96, r22, r6, r15 ;
h26 : r20, r90, r99, r91, r21, r82, r95, r96, r24, r41, r31, r4, r83, r12, r5, r48, r33, r16, r43 ;
h22 : r50, r2, r86, r99, r10, r49, r76, r60, r4, r71, r47, r69, r85, r39 ;
h3 : r65, r97, r18 ;
h10 : r45, r10, r24, r11, r59, r13, r16, r58, r54, r6 ;
h13 : r94, r93, r96, r62, r73, r14, r40, r60, r37 ;
h25 : r64, r86, r77, r24, r91, r48, r93, r81, r8, r30, r97, r73, r13, r19, r10, r5, r17, r57, r83, r52, r14, r40, r1, r87 ;
h28 : r23, r66, r34, r84, r41, r8, r71, r75, r31, r53, r72, r62, r94, r61, r74, r11, r32, r2, r3, r52, r40, r49, r59 ;
h23 : r54, r98, r82, r74, r61, r39, r88, r57, r21, r14, r92, r87, r75, r15 ;
h1 : r71, r40, r23, r31, r69, r27 ;
h16 : r74, r53, r51, r2, r76, r68, r4, r52, r32, r83, r73, r89, r85, r72, r88, r60 ;
h20 : r84, r31, r89, r98, r32, r2, r79, r67, r44, r71, r66, r94, r70, r59, r92, r38, r13, r26, r18, r37 ;
h4 : r90, r73, r79, r11, r53, r91, r93, r65, r25 ;
h15 : r33, r34, r56, r42, r3, r29, r35, r66, r45, r80, r95, r76, r65, r47, r63, r86, r38, r18, r43 ;
h17 : r5, r32, r9, r82, r21, r64, r69, r4, r15, r66, r44, r41, r53, r78, r73, r36, r22 ;
h8 : r82, r60, r74, r77, r67, r7, r1 ;
h5 : r55, r54, r92, r50, r10, r81, r28, r85, r96, r77 ;
h24 : r69, r68, r38, r15, r63, r6, r72, r20, r33, r27, r50, r29, r36, r58, r43 ;
h2 : r98, r90, r77, r46, r80, r15 ;
h21 : r48, r47, r88, r69, r21, r96, r89, r14, r23, r51, r25, r87, r17, r55, r16, r36, r46, r93, r42, r6, r20, r11, r35, r66, r80 ;
h27 : r46, r57, r24, r79, r39, r41, r72, r22, r62, r80, r75, r59, r97, r81, r26 ;
h12 : r1, r78, r7, r44, r64, r54, r36, r5, r26, r70, r22 ;
h11 : r95, r23, r58, r34, r94, r84, r48, r0, r30, r26 ;
h7 : r39, r77, r42, r1, r31, r68, r8, r91, r37, r86 ;
h29 : r78, r48, r65, r95, r7, r39, r83, r19, r26, r6, r89, r55, r30, r36, r42, r56, r49, r13, r16, r22, r61 ;
h6 : r33, r56, r71, r92, r95, r30, r1, r47, r85, r54, r49 ;
h0 : r0, r5, r9, r3, r4 ;
@End
