@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (6), h1 (11), h9 (13), h4 (7), h3 (8), h7 (9), h2 (14), h6 (13), h0 (7), h8 (12) ;
@End

@PreferenceListsA
r0 : h9, h4, h8, h7 ;
r87 : h5, h7, h8 ;
r55 : h6, h8, h5 ;
r78 : h3, h1, h7, h5 ;
r76 : h5, h6, h9, h2, h4 ;
r32 : h0, h2, h9, h1 ;
r97 : h5, h2, h8, h9, h7 ;
r86 : h4, h0, h9 ;
r83 : h1, h8, h9, h3 ;
r3 : h4, h6, h5, h1 ;
r4 : h1, h7, h3, h8, h6 ;
r72 : h3, h8, h0, h4, h2 ;
r12 : h8, h5, h6, h9 ;
r43 : h9, h4, h5, h0, h7 ;
r91 : h4, h3, h9 ;
r49 : h5, h7, h4, h9 ;
r52 : h2, h3, h5, h9, h1 ;
r63 : h9, h8, h1 ;
r42 : h3, h8, h7, h1, h4 ;
r44 : h5, h0, h9, h1, h8 ;
r88 : h8, h5, h9, h4 ;
r5 : h4, h9, h5 ;
r20 : h9, h7, h4 ;
r37 : h5, h2, h8, h6, h7 ;
r50 : h3, h6, h7, h9 ;
r38 : h4, h5, h9 ;
r96 : h9, h6, h2, h3, h8 ;
r24 : h8, h9, h6, h4, h7 ;
r39 : h9, h7, h5, h1, h6 ;
r60 : h7, h1, h6, h9 ;
r7 : h9, h5, h1 ;
r8 : h6, h1, h9, h2, h8 ;
r17 : h2, h3, h4, h9 ;
r18 : h4, h8, h7 ;
r47 : h9, h8, h7, h6 ;
r21 : h9, h2, h7, h8 ;
r10 : h5, h6, h7, h8 ;
r1 : h6, h7, h9, h5 ;
r26 : h5, h1, h7, h4 ;
r56 : h6, h3, h1, h9, h8 ;
r80 : h7, h8, h1, h5 ;
r59 : h3, h9, h6, h4, h2 ;
r71 : h8, h7, h4 ;
r19 : h0, h6, h7 ;
r36 : h8, h4, h3 ;
r89 : h1, h6, h2 ;
r14 : h8, h4, h5 ;
r29 : h3, h9, h8, h5 ;
r15 : h8, h9, h6 ;
r61 : h2, h9, h6 ;
r74 : h5, h4, h6, h7, h9 ;
r77 : h5, h4, h6, h8 ;
r41 : h4, h7, h8, h2, h9 ;
r35 : h9, h7, h5, h2, h8 ;
r82 : h5, h8, h6 ;
r75 : h5, h9, h1 ;
r93 : h6, h2, h7, h9, h3 ;
r51 : h7, h6, h4 ;
r31 : h3, h6, h8, h9, h4 ;
r25 : h3, h6, h9 ;
r84 : h9, h6, h7, h3, h0 ;
r13 : h6, h1, h8, h9 ;
r73 : h6, h1, h5, h9 ;
r46 : h6, h7, h9, h0, h8 ;
r79 : h5, h1, h7, h8 ;
r92 : h6, h8, h3 ;
r64 : h8, h6, h5 ;
r11 : h8, h0, h6, h2 ;
r68 : h2, h6, h9 ;
r98 : h4, h2, h5, h9, h0 ;
r58 : h7, h8, h9, h4 ;
r95 : h7, h5, h3 ;
r22 : h3, h7, h2 ;
r99 : h2, h9, h8 ;
r34 : h2, h9, h1, h8 ;
r65 : h7, h5, h3 ;
r67 : h4, h5, h8, h3 ;
r54 : h7, h9, h2, h8, h3 ;
r81 : h4, h1, h6 ;
r28 : h5, h6, h3, h9, h8 ;
r85 : h7, h8, h9 ;
r66 : h9, h1, h2, h0, h6 ;
r70 : h0, h9, h6, h5, h4 ;
r94 : h4, h9, h7, h5 ;
r69 : h8, h3, h4 ;
r6 : h6, h9, h8, h3, h4 ;
r62 : h3, h8, h9, h6, h7 ;
r40 : h9, h8, h4, h3 ;
r16 : h9, h3, h8 ;
r45 : h9, h0, h4, h8, h6 ;
r9 : h7, h8, h5 ;
r48 : h6, h7, h2, h8, h9 ;
r30 : h8, h9, h6 ;
r33 : h2, h3, h4, h6, h0 ;
r53 : h2, h7, h9 ;
r2 : h9, h1, h3 ;
r27 : h5, h3, h9, h1, h6 ;
r57 : h8, h7, h1, h2, h6 ;
r90 : h3, h8, h5, h7 ;
r23 : h4, h5, h2 ;
@End

@PreferenceListsB
h5 : r3, r77, r97, r43, r5, r82, r14, r95, r1, r74, r12, r80, r79, r35, r38, r75, r9, r44, r65, r23, r73, r29, r28, r49, r55, r52, r64, r78, r39, r37, r10, r26, r76, r98, r90, r67, r70, r7, r87, r88, r27, r94 ;
h1 : r34, r81, r32, r2, r89, r52, r4, r73, r3, r13, r79, r60, r7, r57, r66, r8, r63, r56, r26, r44, r39, r27, r75, r78, r80, r42, r83 ;
h9 : r32, r41, r43, r68, r60, r6, r30, r84, r93, r17, r99, r96, r91, r53, r12, r24, r85, r13, r0, r63, r61, r16, r46, r74, r39, r52, r20, r31, r7, r56, r97, r94, r35, r75, r38, r50, r2, r27, r73, r15, r76, r88, r45, r29, r47, r98, r58, r1, r28, r34, r86, r21, r25, r48, r49, r70, r54, r62, r40, r44, r8, r83, r59, r66, r5 ;
h4 : r6, r33, r72, r86, r23, r24, r3, r41, r43, r40, r98, r0, r59, r69, r94, r71, r17, r81, r36, r14, r49, r74, r45, r70, r20, r88, r5, r67, r76, r38, r18, r42, r91, r51, r77, r26, r58, r31 ;
h3 : r28, r83, r59, r52, r67, r16, r69, r90, r31, r56, r42, r36, r95, r78, r91, r93, r2, r62, r22, r40, r65, r96, r27, r84, r29, r17, r54, r33, r6, r72, r25, r92, r50, r4 ;
h7 : r74, r93, r79, r22, r95, r35, r49, r10, r24, r37, r9, r47, r58, r53, r39, r80, r41, r21, r71, r65, r46, r97, r60, r43, r19, r20, r94, r84, r1, r85, r18, r90, r26, r50, r62, r42, r78, r87, r51, r4, r54, r48, r0, r57 ;
h2 : r23, r93, r68, r76, r32, r57, r21, r98, r11, r48, r96, r97, r34, r53, r22, r17, r41, r99, r89, r59, r66, r33, r72, r37, r35, r52, r54, r61, r8 ;
h6 : r68, r81, r76, r74, r33, r55, r73, r11, r19, r13, r30, r60, r3, r39, r47, r6, r4, r37, r84, r77, r46, r57, r70, r15, r64, r24, r62, r92, r27, r82, r10, r61, r12, r51, r45, r56, r25, r31, r93, r1, r89, r96, r50, r66, r59, r8, r28, r48 ;
h0 : r72, r66, r19, r45, r33, r44, r43, r32, r70, r46, r11, r84, r86, r98 ;
h8 : r69, r82, r46, r44, r80, r41, r47, r35, r72, r13, r99, r62, r10, r14, r40, r63, r36, r83, r8, r85, r55, r67, r57, r30, r56, r0, r16, r29, r64, r37, r21, r28, r96, r9, r12, r4, r24, r97, r77, r42, r34, r45, r11, r71, r6, r87, r31, r90, r92, r58, r79, r88, r54, r18, r15, r48 ;
@End
