@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (14), h9 (9), h4 (11), h3 (6), h7 (11), h2 (9), h6 (10), h0 (8), h8 (13) ;
@End

@PreferenceListsA
r0 : h1, h8, h0 ;
r87 : h9, h4, h7 ;
r55 : h8, h7, h6 ;
r78 : h7, h0, h2, h4 ;
r76 : h4, h9, h5, h6 ;
r32 : h1, h3, h4, h6, h0 ;
r97 : h9, h5, h3 ;
r86 : h4, h7, h1, h8, h5 ;
r83 : h9, h6, h3, h7 ;
r3 : h3, h9, h7, h8, h6 ;
r4 : h1, h5, h7, h6, h3 ;
r72 : h7, h5, h4, h6, h2 ;
r12 : h9, h4, h1, h6 ;
r43 : h4, h9, h5, h0 ;
r91 : h9, h7, h2 ;
r49 : h7, h6, h1, h4 ;
r52 : h5, h9, h4 ;
r63 : h7, h6, h3, h2, h1 ;
r42 : h8, h3, h5, h7 ;
r44 : h6, h9, h8 ;
r88 : h8, h4, h1, h9, h7 ;
r5 : h9, h7, h5 ;
r20 : h6, h7, h8, h0 ;
r37 : h0, h4, h7, h6 ;
r50 : h8, h3, h7, h1, h9 ;
r38 : h3, h6, h7 ;
r96 : h8, h9, h3, h5 ;
r24 : h0, h1, h5 ;
r39 : h8, h9, h5 ;
r60 : h9, h8, h7, h5 ;
r7 : h2, h8, h7, h6 ;
r8 : h4, h8, h1 ;
r17 : h8, h9, h5, h6 ;
r18 : h6, h7, h5, h1 ;
r47 : h8, h0, h7 ;
r21 : h3, h6, h9 ;
r10 : h9, h8, h7 ;
r1 : h8, h7, h6, h4, h1 ;
r26 : h6, h8, h9, h7, h5 ;
r56 : h5, h9, h6 ;
r80 : h7, h8, h4, h5 ;
r59 : h5, h6, h8, h3 ;
r71 : h3, h9, h5 ;
r19 : h5, h2, h0, h9 ;
r36 : h0, h8, h5 ;
r89 : h9, h3, h5 ;
r14 : h2, h3, h7 ;
r29 : h6, h9, h8, h4 ;
r15 : h3, h6, h9 ;
r61 : h4, h7, h9, h6 ;
r74 : h7, h1, h9 ;
r77 : h7, h8, h1 ;
r41 : h9, h5, h2, h8, h6 ;
r35 : h9, h8, h4 ;
r82 : h2, h6, h9, h8, h4 ;
r75 : h8, h0, h7, h6 ;
r93 : h7, h3, h5, h2 ;
r51 : h5, h7, h9 ;
r31 : h4, h9, h2, h8, h3 ;
r25 : h7, h9, h8, h1 ;
r84 : h5, h6, h0, h3 ;
r13 : h6, h9, h5, h8, h7 ;
r73 : h9, h4, h7, h8, h6 ;
r46 : h6, h2, h9 ;
r79 : h9, h4, h8, h3 ;
r92 : h5, h9, h6, h4 ;
r64 : h9, h5, h4 ;
r11 : h3, h5, h7 ;
r68 : h3, h7, h9, h1 ;
r98 : h3, h0, h6, h1, h8 ;
r58 : h8, h0, h2, h4, h9 ;
r95 : h2, h3, h4, h8 ;
r22 : h9, h4, h5, h2, h8 ;
r99 : h0, h4, h2, h7, h3 ;
r34 : h1, h5, h7, h6, h0 ;
r65 : h8, h7, h5, h4 ;
r67 : h9, h6, h4 ;
r54 : h3, h7, h6, h8 ;
r81 : h7, h4, h9, h2 ;
r28 : h5, h2, h8 ;
r85 : h7, h3, h2, h8 ;
r66 : h4, h6, h3, h9, h2 ;
r70 : h2, h6, h7 ;
r94 : h2, h3, h8, h6, h4 ;
r69 : h8, h4, h2, h3, h9 ;
r6 : h9, h8, h6, h7, h2 ;
r62 : h7, h8, h5 ;
r40 : h8, h5, h2, h9, h4 ;
r16 : h8, h5, h9 ;
r45 : h3, h7, h8, h5 ;
r9 : h7, h9, h8, h3 ;
r48 : h4, h8, h6, h7 ;
r30 : h4, h9, h8 ;
r33 : h2, h0, h6, h8, h7 ;
r53 : h2, h3, h9, h7 ;
r2 : h6, h4, h5 ;
r27 : h4, h3, h7, h5 ;
r57 : h9, h7, h3, h4, h0 ;
r90 : h7, h3, h8 ;
r23 : h2, h7, h6 ;
@End

@PreferenceListsB
h5 : r64, r34, r2, r65, r28, r45, r51, r62, r59, r22, r76, r26, r4, r86, r56, r36, r93, r96, r41, r89, r84, r72, r97, r24, r27, r39, r60, r13, r71, r16, r19, r40, r17, r92, r11, r42, r43, r52, r80, r18, r5 ;
h1 : r1, r74, r12, r32, r34, r68, r88, r86, r25, r8, r4, r63, r49, r98, r24, r77, r50, r0, r18 ;
h9 : r53, r66, r29, r22, r30, r97, r79, r60, r26, r13, r17, r25, r40, r19, r12, r92, r50, r41, r16, r10, r9, r15, r5, r52, r83, r64, r74, r3, r88, r81, r61, r56, r87, r91, r76, r21, r39, r35, r6, r67, r71, r58, r96, r46, r51, r57, r73, r44, r68, r82, r69, r31, r43, r89 ;
h4 : r12, r40, r65, r29, r1, r2, r78, r66, r57, r43, r32, r99, r73, r92, r88, r31, r61, r58, r76, r30, r37, r82, r8, r48, r95, r35, r81, r87, r49, r67, r72, r79, r80, r86, r27, r69, r22, r64, r94, r52 ;
h3 : r59, r69, r97, r79, r45, r53, r94, r38, r83, r90, r66, r21, r14, r4, r93, r57, r99, r95, r63, r98, r32, r68, r15, r42, r9, r96, r3, r11, r50, r27, r84, r54, r31, r85, r71, r89 ;
h7 : r50, r85, r88, r68, r6, r61, r53, r10, r63, r74, r99, r51, r47, r37, r93, r23, r18, r87, r4, r26, r13, r65, r7, r78, r38, r14, r83, r3, r1, r72, r20, r45, r60, r77, r91, r27, r90, r57, r33, r75, r73, r86, r49, r9, r25, r55, r11, r42, r48, r81, r62, r54, r80, r34, r5, r70 ;
h2 : r53, r72, r23, r93, r82, r66, r99, r78, r40, r81, r6, r28, r94, r85, r22, r70, r46, r95, r41, r33, r7, r14, r91, r69, r63, r58, r19, r31 ;
h6 : r55, r12, r83, r84, r59, r23, r26, r32, r72, r41, r66, r92, r37, r1, r75, r6, r61, r98, r56, r17, r82, r38, r33, r15, r29, r2, r49, r21, r34, r63, r48, r70, r67, r73, r54, r94, r4, r76, r46, r18, r13, r7, r44, r3, r20 ;
h0 : r37, r0, r36, r32, r98, r24, r57, r99, r84, r47, r75, r78, r20, r19, r34, r58, r43, r33 ;
h8 : r7, r55, r45, r47, r98, r94, r26, r10, r36, r62, r48, r1, r40, r90, r88, r79, r20, r3, r8, r58, r29, r22, r9, r42, r50, r82, r69, r30, r17, r95, r35, r16, r31, r41, r86, r59, r65, r13, r77, r54, r0, r6, r73, r60, r75, r33, r28, r80, r96, r85, r44, r39, r25 ;
@End
