@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 , h9 , h26 , h22 (2), h46 (2), h3 (7), h41 (2), h10 , h13 , h43 , h25 , h39 (3), h28 , h23 (3), h38 (2), h1 (3), h16 , h20 (2), h4 (2), h36 (3), h15 (2), h17 (2), h33 , h8 , h5 (3), h35 , h24 (4), h42 (2), h47 (2), h48 (4), h44 (4), h2 (3), h45 (3), h21 , h27 , h34 (3), h12 (2), h31 (3), h40 , h11 (2), h37 , h7 (2), h49 (2), h29 , h6 , h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h14, h35, h49, h28, h29 ;
r87 : h27, h41, h33, h39, h14 ;
r55 : h35, h22, h42, h46 ;
r78 : h39, h21, h34 ;
r76 : h37, h43, h18, h27, h8 ;
r32 : h23, h24, h48 ;
r97 : h26, h25, h4 ;
r86 : h45, h44, h42, h35 ;
r83 : h34, h23, h39, h29, h5 ;
r3 : h36, h30, h18 ;
r4 : h10, h33, h40, h29, h28 ;
r72 : h17, h22, h49 ;
r12 : h16, h21, h33, h47 ;
r43 : h37, h33, h13 ;
r91 : h49, h9, h41 ;
r49 : h19, h30, h25 ;
r52 : h33, h46, h15, h48, h21 ;
r63 : h29, h49, h44 ;
r42 : h43, h20, h28, h34, h12 ;
r44 : h44, h38, h41 ;
r88 : h20, h48, h45, h6, h38 ;
r5 : h35, h11, h20, h24, h49 ;
r20 : h6, h44, h12, h48 ;
r37 : h40, h12, h28, h11 ;
r50 : h37, h48, h13, h29 ;
r38 : h48, h35, h11 ;
r96 : h48, h13, h18, h24, h44 ;
r24 : h48, h5, h10, h35 ;
r39 : h2, h48, h38, h30 ;
r60 : h36, h32, h38, h34 ;
r7 : h18, h40, h21, h25, h22 ;
r8 : h40, h10, h19, h45 ;
r17 : h44, h47, h29 ;
r18 : h42, h48, h43, h5 ;
r47 : h18, h34, h26 ;
r21 : h21, h12, h37, h45 ;
r10 : h43, h46, h10, h15, h31 ;
r1 : h38, h48, h39, h40 ;
r26 : h33, h45, h37 ;
r56 : h46, h0, h24, h22, h19 ;
r80 : h12, h46, h35 ;
r59 : h31, h14, h43, h44 ;
r71 : h13, h33, h35, h28, h46 ;
r19 : h43, h26, h14, h49 ;
r36 : h6, h28, h7, h30, h41 ;
r89 : h49, h35, h27 ;
r14 : h36, h0, h16, h37, h34 ;
r29 : h37, h40, h19, h11 ;
r15 : h38, h32, h41, h27, h49 ;
r61 : h37, h44, h23, h49 ;
r74 : h21, h47, h5 ;
r77 : h2, h39, h33, h42, h48 ;
r41 : h3, h24, h36, h25 ;
r35 : h21, h35, h49 ;
r82 : h47, h32, h42, h44, h31 ;
r75 : h41, h36, h27, h46 ;
r93 : h42, h24, h43, h30, h8 ;
r51 : h48, h45, h30, h31, h4 ;
r31 : h29, h21, h32, h28, h40 ;
r25 : h11, h47, h38, h41 ;
r84 : h12, h32, h29, h1 ;
r13 : h41, h27, h47, h18 ;
r73 : h46, h22, h20, h26, h11 ;
r46 : h46, h44, h9 ;
r79 : h44, h20, h41, h7 ;
r92 : h33, h4, h34, h27, h48 ;
r64 : h42, h32, h23, h8 ;
r11 : h11, h16, h19 ;
r68 : h28, h37, h3 ;
r98 : h3, h20, h47 ;
r58 : h26, h49, h46, h35 ;
r95 : h40, h12, h36, h19, h46 ;
r22 : h28, h13, h26 ;
r99 : h46, h35, h8, h24 ;
r34 : h38, h23, h46, h13, h31 ;
r65 : h34, h43, h37, h28, h8 ;
r67 : h41, h34, h18, h47 ;
r54 : h0, h27, h42, h21 ;
r81 : h38, h35, h31, h47 ;
r28 : h44, h32, h5, h41 ;
r85 : h42, h45, h33 ;
r66 : h40, h33, h4, h34, h49 ;
r70 : h18, h38, h49, h3, h6 ;
r94 : h38, h47, h26, h20, h28 ;
r69 : h28, h47, h42 ;
r6 : h24, h42, h45 ;
r62 : h43, h18, h35, h46, h28 ;
r40 : h45, h43, h14, h31 ;
r16 : h45, h26, h25, h36, h27 ;
r45 : h33, h44, h29 ;
r9 : h44, h45, h28 ;
r48 : h13, h24, h20, h45 ;
r30 : h34, h48, h26, h42 ;
r33 : h20, h48, h22, h3 ;
r53 : h33, h25, h46, h23, h42 ;
r2 : h16, h44, h5 ;
r27 : h34, h35, h3, h40 ;
r57 : h24, h31, h29, h44 ;
r90 : h45, h28, h38, h49 ;
r23 : h39, h16, h49, h48, h28 ;
@End

@PreferenceListsB
h18 : r70, r76, r13, r67, r7, r96, r3, r47, r62 ;
h19 : r11, r29, r8, r95, r56, r49 ;
h32 : r60, r84, r64, r15, r31, r82, r28 ;
h14 : r40, r59, r0, r87, r19 ;
h9 : r91, r46 ;
h26 : r22, r47, r97, r16, r73, r19, r58, r30, r94 ;
h22 : r55, r72, r7, r73, r56, r33 ;
h46 : r73, r71, r46, r62, r80, r34, r95, r75, r10, r53, r55, r58, r99, r56, r52 ;
h3 : r33, r70, r27, r68, r41, r98 ;
h41 : r91, r25, r44, r15, r36, r13, r28, r67, r75, r79, r87 ;
h10 : r24, r8, r4, r10 ;
h13 : r96, r48, r43, r71, r50, r22, r34 ;
h43 : r18, r76, r10, r40, r65, r42, r59, r93, r19, r62 ;
h25 : r41, r49, r97, r53, r7, r16 ;
h39 : r78, r1, r83, r23, r87, r77 ;
h28 : r22, r0, r9, r36, r37, r23, r68, r65, r4, r71, r62, r90, r94, r69, r42, r31 ;
h23 : r34, r64, r83, r32, r53, r61 ;
h38 : r39, r34, r15, r44, r60, r81, r1, r25, r90, r88, r94, r70 ;
h1 : r84 ;
h16 : r12, r11, r14, r23, r2 ;
h20 : r48, r73, r98, r79, r33, r94, r42, r5, r88 ;
h4 : r51, r97, r92, r66 ;
h36 : r14, r16, r60, r95, r75, r41, r3 ;
h15 : r10, r52 ;
h17 : r72 ;
h33 : r53, r12, r71, r45, r4, r92, r66, r85, r87, r26, r43, r52, r77 ;
h8 : r64, r99, r93, r76, r65 ;
h5 : r83, r2, r28, r24, r18, r74 ;
h35 : r0, r35, r86, r89, r99, r58, r71, r27, r24, r38, r55, r81, r62, r5, r80 ;
h24 : r99, r41, r96, r6, r56, r93, r48, r5, r32, r57 ;
h42 : r54, r77, r53, r69, r64, r85, r55, r18, r6, r82, r93, r86, r30 ;
h47 : r13, r12, r81, r67, r17, r82, r94, r25, r74, r69, r98 ;
h48 : r18, r88, r96, r23, r92, r51, r24, r52, r39, r32, r38, r50, r1, r30, r77, r20, r33 ;
h44 : r20, r28, r82, r46, r9, r63, r96, r44, r79, r2, r45, r57, r17, r61, r59, r86 ;
h2 : r77, r39 ;
h45 : r48, r6, r26, r8, r9, r88, r51, r21, r85, r90, r40, r16, r86 ;
h21 : r78, r52, r7, r12, r21, r54, r74, r35, r31 ;
h27 : r54, r16, r75, r87, r15, r89, r76, r13, r92 ;
h34 : r60, r66, r14, r83, r27, r67, r47, r78, r65, r30, r92, r42 ;
h12 : r84, r80, r20, r21, r95, r37, r42 ;
h31 : r59, r34, r40, r51, r82, r57, r10, r81 ;
h40 : r66, r37, r7, r31, r29, r95, r8, r4, r1, r27 ;
h11 : r38, r29, r25, r11, r5, r37, r73 ;
h37 : r43, r50, r65, r76, r68, r21, r14, r29, r61, r26 ;
h7 : r36, r79 ;
h49 : r5, r91, r66, r0, r15, r72, r70, r58, r89, r61, r90, r23, r35, r63, r19 ;
h29 : r45, r0, r31, r84, r63, r4, r17, r50, r57, r83 ;
h6 : r36, r70, r20, r88 ;
h0 : r14, r54, r56 ;
h30 : r39, r51, r93, r36, r49, r3 ;
@End
