@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (5), h18 (4), h19 (4), h17 (6), h1 (5), h14 (2), h11 (5), h9 (4), h16 (5), h4 (3), h3 (7), h7 (5), h2 (10), h10 (5), h13 (2), h6 (6), h15 (4), h0 (10), h8 (3) ;
@End

@PreferenceListsA
r0 : h19, h15, h11, h10, h9 ;
r87 : h16, h8, h14, h17 ;
r55 : h15, h8, h3 ;
r78 : h16, h15, h7, h14, h11 ;
r76 : h15, h17, h9, h16 ;
r32 : h9, h16, h2 ;
r97 : h4, h9, h2 ;
r86 : h19, h6, h5, h13 ;
r83 : h16, h5, h10, h19, h17 ;
r3 : h11, h17, h18, h16, h1 ;
r4 : h17, h18, h11 ;
r72 : h9, h14, h11, h15 ;
r12 : h14, h17, h19, h11 ;
r43 : h18, h6, h14, h4 ;
r91 : h4, h14, h11, h13 ;
r49 : h10, h11, h19, h18, h13 ;
r52 : h14, h5, h16, h17, h10 ;
r63 : h3, h18, h19 ;
r42 : h2, h9, h12 ;
r44 : h19, h13, h3, h11, h8 ;
r88 : h12, h17, h18 ;
r5 : h18, h9, h16, h13, h11 ;
r20 : h18, h13, h10, h11 ;
r37 : h18, h19, h5 ;
r50 : h13, h1, h9, h4 ;
r38 : h8, h13, h3 ;
r96 : h15, h18, h9, h12 ;
r24 : h15, h7, h11 ;
r39 : h2, h8, h14, h12 ;
r60 : h9, h16, h10, h15 ;
r7 : h3, h19, h13 ;
r8 : h17, h6, h3, h13, h10 ;
r17 : h16, h17, h9, h4 ;
r18 : h5, h14, h18, h1, h6 ;
r47 : h10, h17, h16 ;
r21 : h1, h15, h17, h13 ;
r10 : h7, h10, h8 ;
r1 : h18, h4, h7, h14, h17 ;
r26 : h16, h0, h14, h19 ;
r56 : h18, h11, h8 ;
r80 : h19, h13, h10, h18, h16 ;
r59 : h4, h18, h15, h14, h7 ;
r71 : h13, h4, h9, h1, h16 ;
r19 : h15, h10, h3, h14 ;
r36 : h16, h1, h5, h18, h10 ;
r89 : h18, h17, h16 ;
r14 : h10, h3, h13, h18 ;
r29 : h16, h9, h19, h13, h15 ;
r15 : h9, h19, h17 ;
r61 : h14, h18, h3, h9 ;
r74 : h14, h17, h15, h18, h5 ;
r77 : h4, h5, h12, h8, h15 ;
r41 : h11, h12, h18, h14, h5 ;
r35 : h8, h12, h9, h14, h4 ;
r82 : h17, h11, h15, h14, h4 ;
r75 : h19, h18, h16, h12, h13 ;
r93 : h10, h12, h8 ;
r51 : h10, h3, h7, h17 ;
r31 : h9, h13, h4 ;
r25 : h14, h7, h16, h9, h19 ;
r84 : h17, h12, h8, h18, h13 ;
r13 : h2, h15, h17 ;
r73 : h12, h16, h18, h19 ;
r46 : h4, h5, h7, h6 ;
r79 : h17, h14, h5 ;
r92 : h18, h17, h19 ;
r64 : h15, h11, h12 ;
r11 : h18, h17, h5 ;
r68 : h17, h18, h16, h14, h5 ;
r98 : h16, h12, h18, h13 ;
r58 : h13, h8, h19, h3, h14 ;
r95 : h14, h1, h15 ;
r22 : h6, h19, h12, h3, h9 ;
r99 : h13, h10, h11, h4, h16 ;
r34 : h7, h11, h16 ;
r65 : h19, h14, h9 ;
r67 : h16, h1, h17 ;
r54 : h3, h7, h16, h8, h19 ;
r81 : h16, h18, h13 ;
r28 : h18, h11, h4, h13 ;
r85 : h5, h13, h10, h16 ;
r66 : h15, h18, h8, h2 ;
r70 : h13, h11, h14 ;
r94 : h13, h14, h0, h15, h5 ;
r69 : h14, h16, h18, h6, h9 ;
r6 : h15, h16, h9, h6 ;
r62 : h3, h6, h11, h9 ;
r40 : h9, h17, h13, h16 ;
r16 : h18, h11, h15, h1, h9 ;
r45 : h5, h18, h10 ;
r9 : h12, h16, h15 ;
r48 : h4, h16, h11, h17 ;
r30 : h15, h17, h10, h6, h16 ;
r33 : h13, h6, h10, h19, h7 ;
r53 : h10, h18, h14, h7 ;
r2 : h13, h4, h5, h11, h18 ;
r27 : h18, h14, h19 ;
r57 : h5, h6, h8 ;
r90 : h4, h19, h12, h16, h18 ;
r23 : h7, h19, h10, h8, h18 ;
@End

@PreferenceListsB
h12 : r93, r88, r64, r41, r35, r77, r90, r84, r98, r42, r75, r73, r9, r22, r96, r39 ;
h5 : r79, r46, r37, r68, r52, r86, r77, r94, r2, r18, r45, r41, r74, r85, r57, r36, r83, r11 ;
h18 : r90, r74, r1, r92, r27, r69, r61, r18, r2, r80, r66, r16, r98, r89, r28, r73, r37, r45, r43, r14, r4, r41, r84, r53, r75, r11, r3, r56, r5, r59, r63, r88, r49, r68, r20, r81, r23, r36, r96 ;
h19 : r63, r26, r80, r12, r25, r83, r44, r86, r37, r73, r27, r22, r65, r7, r29, r75, r15, r54, r33, r92, r90, r49, r23, r58, r0 ;
h17 : r12, r82, r1, r87, r92, r84, r76, r74, r3, r8, r4, r15, r11, r30, r67, r83, r68, r79, r52, r89, r13, r40, r88, r17, r21, r51, r47, r48 ;
h1 : r67, r95, r16, r50, r18, r36, r71, r3, r21 ;
h14 : r19, r87, r26, r43, r68, r1, r59, r94, r53, r72, r52, r70, r35, r61, r74, r91, r12, r18, r79, r82, r27, r78, r58, r41, r65, r39, r95, r25, r69 ;
h11 : r4, r44, r72, r20, r34, r62, r41, r64, r12, r70, r78, r28, r0, r91, r99, r82, r5, r3, r2, r49, r24, r16, r56, r48 ;
h9 : r17, r62, r16, r31, r5, r97, r32, r25, r60, r22, r29, r0, r72, r40, r15, r76, r61, r71, r35, r65, r96, r6, r69, r50, r42 ;
h16 : r89, r32, r73, r99, r47, r71, r69, r83, r36, r48, r52, r60, r98, r3, r29, r54, r80, r87, r30, r85, r76, r90, r5, r68, r67, r17, r75, r26, r81, r78, r25, r6, r34, r40, r9 ;
h4 : r99, r82, r1, r43, r91, r97, r77, r48, r31, r59, r46, r28, r2, r50, r90, r17, r35, r71 ;
h3 : r44, r51, r55, r7, r19, r61, r63, r58, r38, r22, r54, r14, r8, r62 ;
h7 : r10, r23, r24, r25, r78, r54, r46, r33, r34, r59, r51, r1, r53 ;
h2 : r66, r32, r39, r97, r13, r42 ;
h10 : r8, r51, r47, r53, r20, r99, r45, r14, r83, r30, r60, r80, r33, r93, r49, r10, r23, r0, r85, r19, r36, r52 ;
h13 : r81, r29, r84, r58, r91, r44, r98, r94, r8, r99, r50, r7, r75, r31, r20, r70, r2, r33, r85, r80, r40, r49, r5, r71, r38, r28, r21, r14, r86 ;
h6 : r62, r43, r8, r6, r86, r18, r33, r46, r69, r22, r30, r57 ;
h15 : r30, r13, r78, r24, r94, r59, r0, r16, r55, r21, r72, r95, r74, r82, r60, r29, r64, r66, r76, r96, r77, r19, r9, r6 ;
h0 : r26, r94 ;
h8 : r56, r77, r10, r57, r87, r54, r38, r93, r39, r66, r35, r84, r58, r44, r55, r23 ;
@End
