@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (3), h57 , h61 , h14 (2), h9 , h26 , h22 , h46 (4), h3 , h53 , h55 , h67 (2), h41 (2), h10 (2), h13 (2), h43 , h63 , h25 , h39 (2), h66 (2), h58 (2), h28 , h23 (3), h38 (3), h1 , h16 , h20 , h4 , h36 , h64 (3), h50 , h15 , h17 (2), h33 , h8 , h59 , h54 , h5 , h35 , h24 , h51 (2), h42 , h47 , h48 , h44 , h52 , h2 , h68 , h45 (2), h62 (3), h21 (2), h27 , h65 , h34 , h12 , h31 , h40 , h69 , h11 , h37 (2), h60 , h7 (4), h49 , h29 , h6 , h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h56, h42, h52, h7 ;
r87 : h19, h13, h45, h55, h20 ;
r55 : h17, h1, h52, h39 ;
r78 : h44, h64, h68 ;
r76 : h63, h29, h2, h17 ;
r32 : h42, h25, h45 ;
r97 : h23, h36, h49, h48 ;
r86 : h50, h35, h59, h61, h64 ;
r83 : h25, h16, h61 ;
r3 : h32, h39, h49, h57 ;
r4 : h49, h13, h55 ;
r72 : h55, h60, h1, h6, h53 ;
r12 : h64, h52, h68 ;
r43 : h5, h34, h30 ;
r91 : h46, h67, h58, h69, h66 ;
r49 : h55, h18, h27, h31, h45 ;
r52 : h35, h28, h66, h50 ;
r63 : h59, h50, h32, h26 ;
r42 : h48, h58, h51, h68 ;
r44 : h7, h46, h59, h61 ;
r88 : h24, h6, h56 ;
r5 : h54, h64, h21, h68, h58 ;
r20 : h39, h14, h35, h52, h16 ;
r37 : h52, h1, h50, h67 ;
r50 : h65, h63, h31, h67, h34 ;
r38 : h18, h63, h46, h43, h57 ;
r96 : h38, h36, h12, h61, h41 ;
r24 : h47, h39, h35 ;
r39 : h22, h0, h14, h4 ;
r60 : h66, h40, h1, h52, h21 ;
r7 : h59, h7, h44 ;
r8 : h41, h68, h52 ;
r17 : h66, h31, h29, h57, h59 ;
r18 : h63, h53, h54, h16, h48 ;
r47 : h69, h59, h40, h54, h60 ;
r21 : h29, h53, h57 ;
r10 : h50, h58, h16, h53, h36 ;
r1 : h7, h63, h60, h26 ;
r26 : h52, h57, h58, h38, h23 ;
r56 : h17, h52, h53, h51, h55 ;
r80 : h28, h52, h51 ;
r59 : h64, h50, h9, h52 ;
r71 : h55, h64, h7, h67, h4 ;
r19 : h57, h35, h65 ;
r36 : h42, h38, h36, h39, h29 ;
r89 : h53, h45, h28, h23, h66 ;
r14 : h40, h35, h59, h33, h20 ;
r29 : h54, h40, h27, h16, h38 ;
r15 : h45, h3, h23, h55, h40 ;
r61 : h16, h21, h13, h55 ;
r74 : h59, h46, h50 ;
r77 : h32, h17, h15, h50, h38 ;
r41 : h55, h36, h42 ;
r35 : h15, h44, h60 ;
r82 : h18, h13, h32, h19 ;
r75 : h38, h31, h67, h55 ;
r93 : h34, h42, h28 ;
r51 : h24, h65, h27 ;
r31 : h25, h20, h63 ;
r25 : h54, h44, h28, h24, h69 ;
r84 : h51, h59, h35 ;
r13 : h46, h41, h38 ;
r73 : h27, h33, h50, h11 ;
r46 : h24, h54, h65, h50 ;
r79 : h48, h66, h30, h67, h29 ;
r92 : h19, h34, h31, h24 ;
r64 : h22, h18, h68, h46, h36 ;
r11 : h39, h41, h36, h24, h18 ;
r68 : h7, h65, h57, h41, h36 ;
r98 : h60, h29, h32, h56 ;
r58 : h63, h64, h15, h25, h58 ;
r95 : h50, h21, h44, h40, h64 ;
r22 : h45, h61, h66, h46 ;
r99 : h29, h62, h49, h50 ;
r34 : h61, h60, h4, h13 ;
r65 : h34, h33, h0, h61 ;
r67 : h19, h28, h16, h40 ;
r54 : h51, h35, h59, h46, h55 ;
r81 : h55, h3, h56, h67 ;
r28 : h58, h65, h62 ;
r85 : h61, h41, h20, h39 ;
r66 : h59, h26, h40 ;
r70 : h33, h37, h49, h52 ;
r94 : h31, h61, h50, h53, h39 ;
r69 : h7, h29, h1 ;
r6 : h48, h41, h29, h65, h59 ;
r62 : h4, h59, h54, h23 ;
r40 : h52, h35, h68, h47 ;
r16 : h39, h52, h36 ;
r45 : h25, h64, h49 ;
r9 : h30, h68, h64, h36 ;
r48 : h40, h47, h69 ;
r30 : h48, h36, h69, h30 ;
r33 : h67, h47, h59 ;
r53 : h32, h40, h10 ;
r2 : h52, h48, h36, h24 ;
r27 : h58, h37, h42, h40 ;
r57 : h43, h63, h22 ;
r90 : h64, h7, h34, h41, h61 ;
r23 : h26, h64, h68, h59, h54 ;
@End

@PreferenceListsB
h18 : r64, r38, r82, r11, r49 ;
h19 : r82, r67, r87, r92 ;
h32 : r63, r53, r3, r77, r82, r98 ;
h57 : r68, r26, r3, r38, r19, r21, r17 ;
h61 : r65, r44, r34, r96, r22, r86, r83, r90, r94, r85 ;
h14 : r39, r20 ;
h9 : r59 ;
h26 : r1, r63, r66, r23 ;
h22 : r39, r57, r64 ;
h46 : r64, r13, r22, r54, r74, r38, r91, r44 ;
h3 : r81, r15 ;
h53 : r56, r18, r94, r72, r21, r89, r10 ;
h55 : r71, r72, r87, r54, r61, r4, r56, r75, r49, r81, r41, r15 ;
h67 : r50, r37, r71, r75, r91, r33, r81, r79 ;
h41 : r8, r96, r90, r85, r68, r13, r11, r6 ;
h10 : r53 ;
h13 : r34, r4, r87, r61, r82 ;
h43 : r57, r38 ;
h63 : r31, r1, r58, r38, r18, r57, r50, r76 ;
h25 : r32, r83, r58, r45, r31 ;
h39 : r94, r85, r55, r36, r3, r16, r20, r11, r24 ;
h66 : r89, r52, r22, r79, r91, r60, r17 ;
h58 : r58, r28, r42, r5, r26, r27, r10, r91 ;
h28 : r25, r67, r80, r89, r52, r93 ;
h23 : r26, r97, r62, r15, r89 ;
h38 : r26, r13, r29, r75, r96, r77, r36 ;
h1 : r60, r55, r72, r37, r69 ;
h16 : r83, r18, r61, r20, r10, r67, r29 ;
h20 : r14, r87, r31, r85 ;
h4 : r39, r62, r34, r71 ;
h36 : r30, r68, r41, r2, r64, r97, r9, r36, r11, r96, r10, r16 ;
h64 : r5, r9, r86, r95, r45, r90, r71, r23, r59, r58, r78, r12 ;
h50 : r46, r77, r99, r73, r86, r95, r52, r10, r37, r63, r59, r74, r94 ;
h15 : r35, r58, r77 ;
h17 : r76, r56, r77, r55 ;
h33 : r65, r70, r73, r14 ;
h59 : r86, r7, r62, r74, r84, r63, r17, r54, r14, r44, r33, r6, r47, r23, r66 ;
h54 : r62, r5, r29, r18, r25, r47, r23, r46 ;
h5 : r43 ;
h35 : r54, r52, r86, r20, r84, r40, r14, r19, r24 ;
h24 : r51, r92, r2, r46, r25, r88, r11 ;
h51 : r54, r80, r56, r42, r84 ;
h42 : r27, r32, r36, r93, r0, r41 ;
h47 : r48, r24, r33, r40 ;
h48 : r2, r30, r42, r18, r6, r79, r97 ;
h44 : r25, r95, r35, r78, r7 ;
h52 : r60, r56, r2, r70, r40, r59, r80, r37, r26, r8, r20, r12, r16, r55, r0 ;
h2 : r76 ;
h68 : r78, r5, r9, r64, r8, r12, r42, r40, r23 ;
h45 : r49, r87, r22, r15, r32, r89 ;
h62 : r28, r99 ;
h21 : r61, r5, r95, r60 ;
h27 : r73, r29, r51, r49 ;
h65 : r46, r28, r50, r19, r68, r6, r51 ;
h34 : r92, r90, r93, r50, r65, r43 ;
h12 : r96 ;
h31 : r49, r50, r92, r17, r75, r94 ;
h40 : r14, r47, r27, r67, r95, r66, r53, r15, r29, r60, r48 ;
h69 : r47, r30, r25, r91, r48 ;
h11 : r73 ;
h37 : r70, r27 ;
h60 : r35, r98, r1, r47, r72, r34 ;
h7 : r90, r68, r7, r1, r71, r44, r69, r0 ;
h49 : r3, r70, r45, r97, r4, r99 ;
h29 : r6, r17, r99, r36, r79, r98, r21, r76, r69 ;
h6 : r88, r72 ;
h0 : r39, r65 ;
h30 : r9, r30, r43, r79 ;
h56 : r98, r88, r0, r81 ;
@End
