@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (2), h32 , h14 (3), h9 (2), h26 (2), h22 (2), h3 (3), h10 , h13 (2), h25 , h39 (3), h28 , h23 , h38 (4), h1 (2), h16 (2), h20 (3), h4 (2), h36 (3), h15 , h17 (4), h33 (2), h8 (4), h5 , h35 , h24 (2), h2 (5), h21 (2), h27 , h34 (4), h12 (3), h31 (5), h11 (3), h37 (2), h7 (3), h29 (2), h6 (2), h0 (5), h30 (3) ;
@End

@PreferenceListsA
r0 : h34, h33, h28 ;
r87 : h10, h21, h6, h27 ;
r55 : h39, h3, h34 ;
r78 : h27, h28, h13, h26 ;
r76 : h22, h18, h16 ;
r32 : h0, h21, h17, h8 ;
r97 : h30, h11, h37, h18 ;
r86 : h26, h25, h5 ;
r83 : h35, h37, h33, h21 ;
r3 : h22, h16, h37, h34 ;
r4 : h25, h15, h39 ;
r72 : h38, h29, h17, h28, h39 ;
r12 : h18, h34, h11, h22 ;
r43 : h37, h17, h11, h39, h33 ;
r91 : h26, h8, h24, h32 ;
r49 : h7, h18, h21, h38, h13 ;
r52 : h19, h37, h29, h35, h34 ;
r63 : h16, h31, h36 ;
r42 : h36, h13, h22, h14 ;
r44 : h10, h38, h31 ;
r88 : h3, h20, h25 ;
r5 : h21, h33, h22 ;
r20 : h8, h39, h11, h1, h30 ;
r37 : h23, h35, h39 ;
r50 : h29, h14, h39 ;
r38 : h21, h9, h7 ;
r96 : h28, h33, h30 ;
r24 : h8, h1, h9 ;
r39 : h11, h26, h31, h25 ;
r60 : h11, h39, h5 ;
r7 : h35, h18, h16, h28 ;
r8 : h25, h35, h38, h36, h11 ;
r17 : h33, h39, h26, h24 ;
r18 : h10, h31, h24, h30, h13 ;
r47 : h27, h16, h29 ;
r21 : h32, h0, h28 ;
r10 : h29, h3, h24, h11 ;
r1 : h36, h35, h33, h38 ;
r26 : h30, h34, h16, h27 ;
r56 : h28, h6, h32 ;
r80 : h34, h14, h8, h12 ;
r59 : h10, h31, h4 ;
r71 : h33, h26, h38 ;
r19 : h34, h36, h38 ;
r36 : h33, h12, h6 ;
r89 : h11, h31, h39, h35 ;
r14 : h39, h36, h32 ;
r29 : h39, h21, h36 ;
r15 : h36, h29, h35 ;
r61 : h35, h13, h37, h27 ;
r74 : h27, h34, h5, h28, h31 ;
r77 : h26, h1, h23 ;
r41 : h26, h35, h11, h5, h33 ;
r35 : h27, h35, h26 ;
r82 : h20, h23, h27 ;
r75 : h34, h29, h23, h35, h37 ;
r93 : h37, h8, h30, h34, h36 ;
r51 : h10, h38, h19, h20, h29 ;
r31 : h30, h39, h16 ;
r25 : h21, h12, h18 ;
r84 : h30, h31, h24, h27, h36 ;
r13 : h18, h28, h13, h12, h39 ;
r73 : h33, h36, h29, h18, h1 ;
r46 : h12, h29, h35, h39, h23 ;
r79 : h19, h30, h39 ;
r92 : h36, h32, h3 ;
r64 : h38, h36, h27 ;
r11 : h24, h12, h31 ;
r68 : h22, h28, h18 ;
r98 : h36, h28, h16 ;
r58 : h22, h36, h28, h38, h30 ;
r95 : h39, h18, h29, h33, h37 ;
r22 : h3, h19, h7, h17 ;
r99 : h13, h37, h3, h33, h27 ;
r34 : h26, h20, h17 ;
r65 : h39, h31, h3, h35, h27 ;
r67 : h22, h20, h31, h2 ;
r54 : h14, h33, h31, h16, h30 ;
r81 : h36, h30, h26, h7 ;
r28 : h37, h26, h23, h20, h21 ;
r85 : h27, h23, h24, h10, h20 ;
r66 : h13, h22, h36 ;
r70 : h34, h16, h10 ;
r94 : h37, h28, h39 ;
r69 : h25, h4, h37 ;
r6 : h29, h35, h39, h0 ;
r62 : h30, h37, h34, h26 ;
r40 : h5, h24, h23, h35 ;
r16 : h5, h27, h30, h16, h26 ;
r45 : h22, h28, h14 ;
r9 : h31, h38, h21, h2 ;
r48 : h11, h20, h32 ;
r30 : h31, h29, h37, h26 ;
r33 : h23, h36, h22, h26, h7 ;
r53 : h14, h35, h36, h39 ;
r2 : h32, h12, h33 ;
r27 : h21, h23, h19, h31, h38 ;
r57 : h28, h31, h26, h11 ;
r90 : h10, h35, h39, h32, h11 ;
r23 : h33, h14, h22 ;
@End

@PreferenceListsB
h18 : r68, r25, r76, r97, r12, r49, r13, r73, r7, r95 ;
h19 : r51, r79, r52, r22, r27 ;
h32 : r92, r21, r90, r91, r48, r56, r2, r14 ;
h14 : r53, r42, r54, r45, r80, r50, r23 ;
h9 : r24, r38 ;
h26 : r34, r62, r41, r81, r39, r16, r91, r35, r77, r57, r17, r78, r71, r33, r30, r28, r86 ;
h22 : r5, r3, r67, r42, r45, r23, r33, r58, r76, r68, r12, r66 ;
h3 : r88, r22, r92, r99, r10, r65, r55 ;
h10 : r44, r18, r59, r51, r87, r70, r85, r90 ;
h13 : r42, r66, r13, r49, r18, r99, r78, r61 ;
h25 : r8, r4, r69, r39, r86, r88 ;
h39 : r17, r20, r14, r65, r72, r6, r79, r43, r46, r31, r53, r89, r4, r37, r90, r13, r60, r95, r94, r55, r50, r29 ;
h28 : r56, r45, r72, r98, r96, r13, r57, r68, r58, r94, r0, r7, r74, r21, r78 ;
h23 : r75, r28, r33, r82, r37, r85, r40, r77, r27, r46 ;
h38 : r51, r8, r9, r58, r19, r64, r44, r49, r72, r27, r71, r1 ;
h1 : r20, r73, r77, r24 ;
h16 : r26, r7, r70, r31, r16, r76, r3, r98, r54, r47, r63 ;
h20 : r88, r67, r34, r51, r82, r85, r28, r48 ;
h4 : r69, r59 ;
h36 : r84, r66, r19, r53, r58, r1, r14, r64, r8, r33, r98, r81, r15, r92, r42, r93, r73, r63, r29 ;
h15 : r4 ;
h17 : r34, r43, r72, r22, r32 ;
h33 : r0, r96, r41, r43, r99, r5, r54, r17, r83, r1, r73, r36, r71, r2, r23, r95 ;
h8 : r91, r20, r80, r32, r93, r24 ;
h5 : r41, r60, r40, r16, r86, r74 ;
h35 : r53, r75, r83, r8, r7, r15, r46, r65, r41, r61, r90, r35, r1, r89, r6, r52, r37, r40 ;
h24 : r10, r11, r91, r85, r84, r17, r18, r40 ;
h2 : r9, r67 ;
h21 : r25, r27, r83, r49, r32, r87, r5, r9, r38, r29, r28 ;
h27 : r74, r35, r16, r26, r84, r85, r82, r78, r64, r65, r99, r61, r87, r47 ;
h34 : r52, r62, r3, r93, r19, r75, r26, r12, r0, r80, r74, r70, r55 ;
h12 : r2, r36, r25, r80, r13, r11, r46 ;
h31 : r27, r39, r57, r84, r89, r67, r54, r59, r63, r9, r30, r11, r74, r44, r65, r18 ;
h11 : r97, r48, r20, r41, r43, r89, r8, r39, r60, r12, r57, r90, r10 ;
h37 : r75, r97, r61, r99, r3, r62, r28, r52, r83, r30, r93, r69, r43, r95, r94 ;
h7 : r38, r33, r81, r49, r22 ;
h29 : r72, r10, r52, r6, r51, r15, r47, r75, r73, r30, r50, r95, r46 ;
h6 : r87, r56, r36 ;
h0 : r32, r21, r6 ;
h30 : r84, r93, r20, r58, r62, r96, r79, r81, r16, r54, r97, r31, r18, r26 ;
@End
