@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (8), h5 (4), h18 , h19 (5), h17 (7), h1 (6), h14 (4), h11 (5), h9 (7), h16 (4), h4 (4), h3 (3), h7 (3), h2 (3), h10 (5), h13 (8), h6 (7), h15 (5), h0 (8), h8 (3) ;
@End

@PreferenceListsA
r0 : h19, h5, h18 ;
r87 : h4, h16, h10, h11, h14 ;
r55 : h15, h3, h9, h19, h10 ;
r78 : h7, h9, h0, h1, h14 ;
r76 : h19, h14, h13, h3, h9 ;
r32 : h11, h14, h19, h18 ;
r97 : h4, h15, h17, h1 ;
r86 : h7, h17, h5, h15, h11 ;
r83 : h18, h19, h8 ;
r3 : h16, h5, h13, h8 ;
r4 : h10, h1, h3 ;
r72 : h12, h17, h19, h7, h15 ;
r12 : h17, h8, h12, h15 ;
r43 : h19, h1, h11, h15, h6 ;
r91 : h13, h11, h18, h17, h14 ;
r49 : h16, h13, h14 ;
r52 : h14, h19, h18, h15, h5 ;
r63 : h7, h16, h15, h19, h3 ;
r42 : h9, h13, h10 ;
r44 : h7, h11, h14, h17 ;
r88 : h10, h8, h16, h17 ;
r5 : h13, h11, h19, h12, h2 ;
r20 : h18, h17, h3, h9, h14 ;
r37 : h1, h16, h15, h7 ;
r50 : h16, h10, h12, h3, h14 ;
r38 : h13, h5, h2 ;
r96 : h3, h4, h19, h6, h12 ;
r24 : h19, h14, h16, h7 ;
r39 : h18, h1, h13, h3 ;
r60 : h18, h13, h10, h14 ;
r7 : h17, h6, h9 ;
r8 : h19, h9, h6, h4, h13 ;
r17 : h8, h9, h11, h5 ;
r18 : h0, h15, h6, h12 ;
r47 : h12, h14, h17, h16 ;
r21 : h14, h10, h7 ;
r10 : h16, h10, h6 ;
r1 : h18, h13, h12, h8 ;
r26 : h14, h18, h9, h1, h13 ;
r56 : h13, h17, h3, h18, h15 ;
r80 : h18, h2, h13, h3, h9 ;
r59 : h11, h1, h6 ;
r71 : h11, h15, h6, h8 ;
r19 : h9, h14, h3, h7 ;
r36 : h13, h14, h10, h11 ;
r89 : h7, h19, h11, h13, h0 ;
r14 : h14, h18, h7, h19, h6 ;
r29 : h14, h15, h10 ;
r15 : h18, h12, h16 ;
r61 : h19, h5, h8 ;
r74 : h19, h1, h6, h11 ;
r77 : h6, h19, h3 ;
r41 : h10, h8, h19 ;
r35 : h2, h10, h16, h18, h6 ;
r82 : h18, h17, h2, h11 ;
r75 : h6, h12, h18 ;
r93 : h10, h17, h19, h15, h13 ;
r51 : h18, h9, h0, h12, h5 ;
r31 : h19, h12, h6, h16 ;
r25 : h18, h19, h12 ;
r84 : h15, h0, h6, h12 ;
r13 : h16, h8, h13, h17, h18 ;
r73 : h13, h18, h19, h3 ;
r46 : h11, h16, h1, h12, h15 ;
r79 : h19, h12, h17, h14 ;
r92 : h16, h9, h15, h13, h3 ;
r64 : h15, h6, h13, h19 ;
r11 : h10, h1, h12, h2 ;
r68 : h19, h1, h6 ;
r98 : h14, h11, h12 ;
r58 : h9, h11, h10 ;
r95 : h18, h14, h7, h19 ;
r22 : h7, h19, h17 ;
r99 : h5, h15, h9, h10, h4 ;
r34 : h11, h17, h13, h10 ;
r65 : h4, h19, h5, h18 ;
r67 : h2, h7, h12 ;
r54 : h16, h14, h10 ;
r81 : h9, h10, h12, h17, h7 ;
r28 : h18, h7, h6 ;
r85 : h8, h15, h5 ;
r66 : h14, h9, h18, h10 ;
r70 : h18, h13, h17, h14 ;
r94 : h6, h19, h13, h14, h5 ;
r69 : h14, h7, h9, h16, h19 ;
r6 : h9, h17, h14, h15 ;
r62 : h11, h16, h13, h0 ;
r40 : h10, h18, h11, h16, h15 ;
r16 : h10, h17, h9, h16, h15 ;
r45 : h18, h14, h15 ;
r9 : h16, h5, h7, h15 ;
r48 : h12, h13, h18, h17 ;
r30 : h18, h14, h7 ;
r33 : h19, h16, h12 ;
r53 : h16, h5, h15 ;
r2 : h19, h2, h13, h12 ;
r27 : h9, h16, h19, h14 ;
r57 : h18, h19, h7, h16 ;
r90 : h7, h18, h16 ;
r23 : h16, h14, h5, h18, h17 ;
@End

@PreferenceListsB
h12 : r50, r67, r51, r2, r79, r47, r48, r46, r25, r96, r12, r75, r15, r11, r81, r18, r72, r33, r84, r98, r1, r5, r31 ;
h5 : r51, r85, r38, r86, r99, r53, r94, r9, r65, r0, r17, r23, r3, r52, r61 ;
h18 : r60, r15, r48, r14, r52, r45, r1, r90, r91, r56, r35, r28, r66, r13, r39, r51, r20, r73, r30, r65, r32, r0, r83, r25, r40, r95, r70, r26, r75, r23, r80, r57, r82 ;
h19 : r68, r61, r55, r14, r33, r77, r24, r2, r83, r27, r93, r89, r41, r52, r43, r63, r79, r64, r74, r96, r8, r0, r32, r22, r69, r57, r5, r95, r73, r65, r94, r25, r72, r76, r31 ;
h17 : r47, r7, r91, r16, r56, r86, r34, r6, r79, r88, r97, r13, r70, r48, r44, r20, r93, r12, r81, r22, r82, r72, r23 ;
h1 : r78, r43, r37, r46, r59, r74, r68, r11, r26, r97, r39, r4 ;
h14 : r44, r45, r14, r98, r27, r70, r19, r26, r60, r50, r47, r91, r54, r30, r69, r36, r95, r29, r79, r66, r32, r24, r21, r49, r94, r78, r20, r52, r6, r76, r87, r23 ;
h11 : r59, r34, r98, r91, r89, r74, r71, r46, r17, r86, r82, r36, r62, r32, r58, r40, r43, r44, r5, r87 ;
h9 : r42, r20, r78, r8, r92, r81, r51, r58, r16, r80, r17, r27, r66, r76, r69, r7, r99, r55, r26, r6, r19 ;
h16 : r50, r53, r62, r3, r37, r88, r13, r92, r23, r46, r9, r63, r47, r27, r16, r57, r40, r35, r69, r49, r33, r15, r10, r24, r87, r54, r90, r31 ;
h4 : r97, r99, r87, r65, r96, r8 ;
h3 : r56, r96, r73, r20, r63, r77, r92, r4, r39, r19, r50, r55, r80, r76 ;
h7 : r22, r30, r78, r86, r21, r44, r69, r14, r90, r81, r9, r67, r95, r19, r57, r72, r24, r37, r63, r89, r28 ;
h2 : r35, r5, r2, r38, r82, r11, r67, r80 ;
h10 : r50, r55, r66, r11, r16, r34, r58, r99, r10, r36, r88, r81, r41, r21, r42, r29, r4, r40, r35, r60, r93, r54, r87 ;
h13 : r34, r38, r62, r92, r39, r3, r70, r94, r26, r36, r48, r93, r13, r64, r89, r76, r1, r42, r8, r56, r80, r49, r73, r2, r5, r91, r60 ;
h6 : r74, r18, r59, r75, r64, r77, r43, r8, r94, r71, r84, r10, r96, r14, r31, r68, r35, r7, r28 ;
h15 : r72, r43, r18, r85, r99, r6, r93, r84, r53, r55, r56, r86, r64, r46, r92, r9, r97, r52, r29, r16, r37, r63, r45, r12, r40, r71 ;
h0 : r51, r62, r84, r78, r89, r18 ;
h8 : r71, r1, r88, r12, r83, r13, r85, r3, r61, r41, r17 ;
@End
