@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h14 (2), h9 (4), h26 (4), h22 (2), h3 (4), h10 (2), h13 (2), h25 (4), h39 (3), h28 , h23 (3), h38 (2), h1 (2), h16 , h20 (3), h4 , h36 , h15 (3), h17 , h33 (2), h8 (4), h5 (2), h35 , h24 (4), h2 (3), h21 (4), h27 (3), h34 (3), h12 (3), h31 (2), h11 (2), h37 (2), h7 (3), h29 (3), h6 (2), h0 (2), h30 (4) ;
@End

@PreferenceListsA
r0 : h25, h23, h6, h35 ;
r87 : h30, h20, h36, h33, h16 ;
r55 : h34, h25, h38, h26 ;
r78 : h31, h25, h18, h30, h7 ;
r76 : h17, h25, h32, h23 ;
r32 : h8, h37, h34 ;
r97 : h0, h37, h31 ;
r86 : h26, h3, h27, h29, h38 ;
r83 : h11, h22, h33, h36 ;
r3 : h11, h16, h37 ;
r4 : h33, h20, h19 ;
r72 : h27, h31, h24, h23, h17 ;
r12 : h37, h30, h34, h13 ;
r43 : h17, h28, h22, h24, h4 ;
r91 : h22, h15, h33, h25 ;
r49 : h4, h32, h17 ;
r52 : h37, h39, h25 ;
r63 : h24, h23, h22, h34 ;
r42 : h4, h22, h29 ;
r44 : h35, h15, h38, h39 ;
r88 : h11, h25, h20, h21 ;
r5 : h27, h19, h13, h33, h38 ;
r20 : h3, h39, h35 ;
r37 : h37, h25, h10, h35 ;
r50 : h33, h15, h24 ;
r38 : h21, h38, h34 ;
r96 : h39, h18, h37, h22 ;
r24 : h34, h6, h29, h39, h11 ;
r39 : h38, h31, h34, h15 ;
r60 : h39, h22, h5, h26 ;
r7 : h38, h32, h5, h18, h37 ;
r8 : h35, h36, h28, h18 ;
r17 : h19, h27, h26, h13 ;
r18 : h31, h0, h18, h14, h38 ;
r47 : h36, h31, h37, h11 ;
r21 : h35, h30, h15 ;
r10 : h3, h7, h37, h1 ;
r1 : h32, h8, h38, h13 ;
r26 : h4, h33, h23 ;
r56 : h10, h20, h30 ;
r80 : h29, h31, h18 ;
r59 : h30, h36, h9, h23, h38 ;
r71 : h27, h39, h25, h38 ;
r19 : h37, h20, h38, h2 ;
r36 : h3, h22, h4 ;
r89 : h15, h14, h26 ;
r14 : h25, h24, h35, h1, h9 ;
r29 : h13, h21, h35, h36, h30 ;
r15 : h5, h24, h39, h34 ;
r61 : h35, h37, h25, h33, h15 ;
r74 : h32, h19, h9, h6 ;
r77 : h12, h20, h23, h39, h37 ;
r41 : h1, h21, h29 ;
r35 : h21, h10, h33, h39 ;
r82 : h12, h19, h3, h38 ;
r75 : h21, h15, h27, h30, h10 ;
r93 : h29, h35, h20, h26 ;
r51 : h19, h18, h31 ;
r31 : h12, h16, h34, h7, h27 ;
r25 : h18, h11, h12, h31 ;
r84 : h33, h6, h2 ;
r13 : h30, h21, h26, h39 ;
r73 : h2, h12, h0, h9 ;
r46 : h33, h36, h37 ;
r79 : h39, h10, h5 ;
r92 : h14, h38, h11, h26 ;
r64 : h37, h17, h33 ;
r11 : h28, h36, h10 ;
r68 : h30, h28, h36, h8, h32 ;
r98 : h23, h8, h31 ;
r58 : h22, h1, h9 ;
r95 : h39, h31, h32, h34, h33 ;
r22 : h16, h7, h25 ;
r99 : h1, h39, h6 ;
r34 : h16, h11, h27, h14 ;
r65 : h23, h6, h15, h39 ;
r67 : h39, h29, h21 ;
r54 : h30, h26, h31 ;
r81 : h26, h13, h9, h39 ;
r28 : h29, h7, h5, h30 ;
r85 : h16, h39, h7, h10 ;
r66 : h0, h32, h37 ;
r70 : h3, h35, h15 ;
r94 : h18, h16, h38, h10, h17 ;
r69 : h12, h37, h30 ;
r6 : h38, h24, h35 ;
r62 : h6, h32, h13 ;
r40 : h20, h37, h38, h6, h28 ;
r16 : h37, h21, h39, h31 ;
r45 : h32, h31, h23, h15, h26 ;
r9 : h25, h11, h18 ;
r48 : h35, h22, h7, h18 ;
r30 : h29, h17, h39, h36, h26 ;
r33 : h14, h25, h39, h8 ;
r53 : h34, h15, h37, h28 ;
r2 : h32, h25, h20, h34 ;
r27 : h31, h36, h25 ;
r57 : h22, h1, h13 ;
r90 : h32, h3, h18 ;
r23 : h2, h30, h17, h39 ;
@End

@PreferenceListsB
h18 : r8, r78, r25, r51, r90, r48, r94, r18, r9, r80, r96, r7 ;
h19 : r82, r5, r51, r4, r17, r74 ;
h32 : r90, r1, r7, r95, r49, r68, r62, r76, r66, r74, r2, r45 ;
h14 : r89, r92, r33, r34, r18 ;
h9 : r74, r59, r81, r73, r14, r58 ;
h26 : r54, r45, r86, r93, r60, r92, r81, r55, r17, r89, r30, r13 ;
h22 : r36, r63, r91, r57, r42, r48, r58, r96, r60, r83, r43 ;
h3 : r36, r10, r86, r70, r20, r90, r82 ;
h10 : r79, r94, r85, r37, r75, r11, r35, r56 ;
h13 : r17, r1, r5, r12, r81, r57, r29, r62 ;
h25 : r2, r27, r91, r33, r9, r76, r52, r55, r78, r71, r0, r14, r22, r88, r37, r61 ;
h39 : r60, r81, r95, r16, r23, r96, r52, r44, r79, r20, r85, r99, r77, r67, r24, r35, r13, r33, r65, r30, r15, r71 ;
h28 : r11, r53, r68, r43, r8, r40 ;
h23 : r72, r0, r59, r76, r77, r63, r45, r98, r26, r65 ;
h38 : r92, r7, r38, r1, r44, r59, r94, r39, r5, r86, r18, r19, r55, r82, r71, r6, r40 ;
h1 : r10, r58, r57, r99, r14, r41 ;
h16 : r85, r31, r94, r3, r22, r34, r87 ;
h20 : r56, r88, r19, r4, r93, r2, r77, r87, r40 ;
h4 : r42, r36, r26, r49, r43 ;
h36 : r46, r87, r59, r27, r11, r83, r47, r29, r68, r30, r8 ;
h15 : r44, r45, r21, r89, r70, r65, r53, r75, r91, r39, r61, r50 ;
h17 : r30, r49, r76, r64, r43, r94, r72, r23 ;
h33 : r95, r50, r87, r4, r46, r83, r91, r5, r35, r64, r61, r84, r26 ;
h8 : r32, r98, r1, r68, r33 ;
h5 : r60, r79, r28, r7, r15 ;
h35 : r61, r44, r14, r6, r70, r0, r48, r93, r37, r20, r29, r21, r8 ;
h24 : r43, r63, r14, r72, r6, r15, r50 ;
h2 : r73, r23, r19, r84 ;
h21 : r41, r67, r75, r16, r88, r35, r13, r38, r29 ;
h27 : r75, r5, r34, r31, r17, r72, r71, r86 ;
h34 : r31, r2, r55, r32, r39, r24, r63, r53, r95, r15, r38, r12 ;
h12 : r31, r25, r77, r73, r82, r69 ;
h31 : r98, r47, r51, r45, r25, r97, r54, r16, r39, r78, r80, r95, r18, r72, r27 ;
h11 : r47, r9, r92, r25, r34, r3, r24, r88, r83 ;
h37 : r66, r3, r96, r61, r64, r16, r7, r97, r10, r53, r52, r77, r37, r12, r32, r47, r19, r46, r40, r69 ;
h7 : r28, r48, r85, r10, r78, r31, r22 ;
h29 : r67, r28, r24, r30, r41, r86, r93, r80, r42 ;
h6 : r0, r24, r62, r99, r74, r84, r40, r65 ;
h0 : r66, r97, r73, r18 ;
h30 : r13, r75, r59, r28, r23, r54, r12, r56, r68, r78, r87, r29, r21, r69 ;
@End
