@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (2), h9 (3), h26 (2), h22 (4), h46 (3), h3 , h41 , h10 (4), h13 (2), h43 , h25 , h39 (2), h28 , h23 , h38 (2), h1 , h16 (2), h20 (2), h4 , h36 (2), h15 (2), h17 (3), h33 (2), h8 (3), h5 (4), h35 , h24 , h42 , h47 (2), h48 (2), h44 , h2 (3), h45 (2), h21 (3), h27 , h34 (3), h12 (2), h31 (2), h40 (3), h11 , h37 (2), h7 , h49 (2), h29 (2), h6 , h0 , h30 (5) ;
@End

@PreferenceListsA
r0 : h8, h30, h19 ;
r87 : h47, h43, h16, h39, h34 ;
r55 : h1, h37, h35, h32, h27 ;
r78 : h36, h6, h18 ;
r76 : h13, h44, h45 ;
r32 : h39, h6, h45, h49 ;
r97 : h37, h45, h22, h26 ;
r86 : h22, h14, h48, h0, h10 ;
r83 : h10, h42, h40 ;
r3 : h38, h35, h10, h33 ;
r4 : h43, h32, h8, h31 ;
r72 : h33, h41, h38, h15 ;
r12 : h36, h46, h37, h40 ;
r43 : h18, h48, h27, h42, h24 ;
r91 : h18, h43, h31, h29 ;
r49 : h21, h25, h3 ;
r52 : h35, h31, h21, h48 ;
r63 : h38, h22, h47, h35 ;
r42 : h40, h7, h47, h2 ;
r44 : h46, h36, h8 ;
r88 : h4, h13, h30, h27 ;
r5 : h48, h12, h29 ;
r20 : h11, h26, h48 ;
r37 : h37, h27, h24, h17 ;
r50 : h33, h18, h36, h41 ;
r38 : h14, h29, h2, h24, h37 ;
r96 : h42, h38, h3, h5 ;
r24 : h2, h47, h33, h35 ;
r39 : h20, h47, h43, h3 ;
r60 : h47, h11, h10, h41 ;
r7 : h13, h33, h44, h46, h22 ;
r8 : h27, h6, h39 ;
r17 : h49, h3, h43, h27 ;
r18 : h22, h17, h39, h38, h16 ;
r47 : h29, h44, h21, h48 ;
r21 : h48, h26, h31 ;
r10 : h38, h48, h16 ;
r1 : h48, h37, h22, h33 ;
r26 : h1, h33, h40 ;
r56 : h27, h36, h18 ;
r80 : h36, h34, h38 ;
r59 : h46, h36, h10 ;
r71 : h47, h32, h33, h7 ;
r19 : h22, h27, h8, h38 ;
r36 : h45, h32, h8, h18, h43 ;
r89 : h8, h18, h9, h30, h42 ;
r14 : h41, h15, h40, h47 ;
r29 : h37, h46, h3, h28, h18 ;
r15 : h36, h29, h27 ;
r61 : h42, h33, h17, h39 ;
r74 : h26, h24, h27, h45, h43 ;
r77 : h46, h18, h34 ;
r41 : h28, h33, h31, h29, h43 ;
r35 : h45, h28, h30, h8 ;
r82 : h36, h33, h28, h23 ;
r75 : h24, h49, h36, h48, h10 ;
r93 : h4, h13, h27, h12 ;
r51 : h30, h42, h12, h41 ;
r31 : h27, h30, h18 ;
r25 : h39, h22, h48 ;
r84 : h21, h40, h44, h49 ;
r13 : h18, h41, h32 ;
r73 : h35, h48, h32, h21, h47 ;
r46 : h46, h15, h26 ;
r79 : h33, h29, h44 ;
r92 : h40, h45, h47, h43 ;
r64 : h11, h47, h3 ;
r11 : h32, h16, h35, h3, h37 ;
r68 : h49, h29, h16 ;
r98 : h25, h37, h33, h47, h38 ;
r58 : h43, h4, h23 ;
r95 : h8, h5, h39, h38 ;
r22 : h5, h11, h46 ;
r99 : h26, h27, h40, h38 ;
r34 : h31, h19, h45, h43, h37 ;
r65 : h17, h42, h35 ;
r67 : h39, h29, h8 ;
r54 : h19, h22, h24, h26 ;
r81 : h28, h35, h40, h16 ;
r28 : h40, h14, h23, h42 ;
r85 : h39, h33, h49, h34, h40 ;
r66 : h35, h32, h40 ;
r70 : h34, h31, h28, h39 ;
r94 : h34, h43, h41, h14 ;
r69 : h26, h32, h27 ;
r6 : h3, h29, h14, h25, h48 ;
r62 : h10, h25, h14, h20, h44 ;
r40 : h29, h17, h16 ;
r16 : h32, h41, h8, h14, h23 ;
r45 : h40, h15, h34, h22, h16 ;
r9 : h29, h36, h38, h30, h45 ;
r48 : h21, h41, h45, h30 ;
r30 : h42, h38, h24 ;
r33 : h17, h48, h28, h13 ;
r53 : h7, h44, h48, h26, h28 ;
r2 : h40, h35, h19, h18 ;
r27 : h43, h2, h36, h27 ;
r57 : h31, h49, h32, h34, h6 ;
r90 : h22, h21, h1, h3, h4 ;
r23 : h27, h8, h34, h6, h33 ;
@End

@PreferenceListsB
h18 : r36, r43, r31, r78, r89, r29, r50, r91, r77, r2, r56, r13 ;
h19 : r34, r2, r54, r0 ;
h32 : r36, r73, r55, r69, r16, r11, r71, r57, r66, r4, r13 ;
h14 : r38, r62, r6, r86, r28, r16, r94 ;
h9 : r89 ;
h26 : r97, r20, r99, r74, r54, r46, r69, r53, r21 ;
h22 : r63, r18, r1, r25, r45, r97, r54, r7, r19, r86, r90 ;
h46 : r29, r7, r22, r46, r77, r59, r12, r44 ;
h3 : r49, r29, r11, r39, r90, r6, r17, r64, r96 ;
h41 : r51, r48, r50, r94, r72, r60, r13, r16, r14 ;
h10 : r86, r59, r83, r62, r3, r60, r75 ;
h13 : r33, r93, r76, r7, r88 ;
h43 : r41, r58, r91, r74, r34, r92, r36, r87, r39, r17, r27, r94, r4 ;
h25 : r62, r6, r98, r49 ;
h39 : r25, r85, r61, r18, r70, r87, r95, r67, r32, r8 ;
h28 : r53, r33, r29, r70, r81, r82, r35, r41 ;
h23 : r16, r28, r82, r58 ;
h38 : r72, r96, r99, r19, r80, r30, r95, r18, r9, r98, r63, r10, r3 ;
h1 : r55, r26, r90 ;
h16 : r18, r45, r81, r10, r68, r40, r11, r87 ;
h20 : r62, r39 ;
h4 : r93, r58, r88, r90 ;
h36 : r9, r75, r50, r82, r59, r15, r12, r44, r78, r80, r27, r56 ;
h15 : r72, r14, r46, r45 ;
h17 : r33, r61, r37, r65, r18, r40 ;
h33 : r79, r3, r24, r85, r7, r82, r72, r26, r41, r61, r50, r23, r98, r71, r1 ;
h8 : r67, r19, r35, r44, r89, r4, r23, r0, r16, r95, r36 ;
h5 : r22, r95, r96 ;
h35 : r52, r66, r11, r63, r24, r65, r2, r55, r81, r3, r73 ;
h24 : r43, r38, r54, r74, r75, r37, r30 ;
h42 : r96, r61, r65, r83, r43, r30, r89, r51, r28 ;
h47 : r42, r14, r63, r73, r64, r71, r24, r60, r92, r39, r87, r98 ;
h48 : r5, r25, r33, r6, r73, r52, r86, r53, r21, r43, r75, r20, r47, r10, r1 ;
h44 : r84, r62, r76, r53, r7, r47, r79 ;
h2 : r27, r24, r42, r38 ;
h45 : r32, r74, r34, r35, r9, r76, r48, r97, r92, r36 ;
h21 : r49, r48, r47, r90, r84, r73, r52 ;
h27 : r74, r17, r15, r19, r23, r8, r43, r27, r69, r37, r56, r55, r93, r99, r31, r88 ;
h34 : r23, r85, r57, r45, r77, r94, r70, r80, r87 ;
h12 : r51, r5, r93 ;
h31 : r52, r34, r41, r70, r57, r21, r91, r4 ;
h40 : r99, r26, r81, r92, r66, r84, r85, r42, r2, r83, r12, r14, r45, r28 ;
h11 : r20, r60, r22, r64 ;
h37 : r11, r38, r29, r98, r55, r1, r34, r97, r12, r37 ;
h7 : r42, r71, r53 ;
h49 : r32, r17, r68, r85, r75, r57, r84 ;
h29 : r6, r38, r40, r9, r15, r91, r5, r79, r68, r47, r41, r67 ;
h6 : r57, r78, r23, r8, r32 ;
h0 : r86 ;
h30 : r89, r0, r9, r31, r48, r51, r35, r88 ;
@End
