@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h32 (3), h14 (2), h9 , h26 (4), h22 (2), h3 , h10 (2), h13 (2), h25 (2), h39 (4), h28 (5), h23 (3), h38 , h1 , h16 (2), h20 (2), h4 (4), h36 (3), h15 (2), h17 (2), h33 (2), h8 (2), h5 , h35 , h24 (2), h2 (2), h21 (5), h27 (2), h34 (4), h12 (3), h31 (4), h11 (2), h37 (2), h7 (3), h29 (3), h6 (3), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h21, h33, h39 ;
r87 : h0, h36, h15, h13 ;
r55 : h31, h33, h5 ;
r78 : h28, h7, h39, h11, h32 ;
r76 : h32, h23, h17, h38, h27 ;
r32 : h29, h33, h14, h24, h37 ;
r97 : h7, h33, h17, h28 ;
r86 : h37, h12, h6, h22, h30 ;
r83 : h8, h34, h14, h36 ;
r3 : h34, h25, h21, h27, h37 ;
r4 : h22, h36, h32, h28 ;
r72 : h24, h23, h37 ;
r12 : h8, h31, h20, h17 ;
r43 : h15, h2, h37, h13, h30 ;
r91 : h27, h2, h33 ;
r49 : h19, h32, h16, h28, h5 ;
r52 : h27, h33, h39 ;
r63 : h20, h35, h32 ;
r42 : h38, h37, h3 ;
r44 : h13, h38, h34, h32, h35 ;
r88 : h24, h5, h33, h11 ;
r5 : h39, h13, h17 ;
r20 : h39, h18, h27 ;
r37 : h13, h34, h39, h23, h35 ;
r50 : h7, h16, h25, h33 ;
r38 : h17, h4, h10 ;
r96 : h36, h21, h19, h1, h34 ;
r24 : h25, h17, h35, h29 ;
r39 : h24, h12, h23, h13 ;
r60 : h27, h33, h8, h32, h37 ;
r7 : h12, h11, h13, h14, h25 ;
r8 : h29, h17, h24, h20 ;
r17 : h34, h10, h37, h15, h9 ;
r18 : h21, h26, h19 ;
r47 : h6, h3, h24, h15, h10 ;
r21 : h16, h24, h6 ;
r10 : h19, h15, h32, h25, h16 ;
r1 : h39, h26, h37 ;
r26 : h18, h37, h30 ;
r56 : h38, h37, h39, h10, h21 ;
r80 : h11, h32, h20, h22 ;
r59 : h17, h37, h33, h36, h12 ;
r71 : h35, h26, h15, h30 ;
r19 : h34, h23, h33 ;
r36 : h27, h35, h39, h34, h20 ;
r89 : h6, h25, h38, h33 ;
r14 : h32, h33, h28 ;
r29 : h30, h24, h25, h13, h37 ;
r15 : h34, h27, h32, h11 ;
r61 : h22, h17, h1 ;
r74 : h35, h21, h33 ;
r77 : h27, h30, h15 ;
r41 : h23, h29, h3, h33, h15 ;
r35 : h38, h8, h28, h35, h17 ;
r82 : h35, h34, h14, h3 ;
r75 : h27, h33, h18, h2, h5 ;
r93 : h16, h33, h27, h18 ;
r51 : h7, h39, h24 ;
r31 : h37, h28, h17, h30 ;
r25 : h34, h15, h31, h39, h17 ;
r84 : h30, h12, h39, h33 ;
r13 : h29, h34, h25 ;
r73 : h19, h18, h8, h27, h35 ;
r46 : h24, h21, h7, h26 ;
r79 : h20, h34, h31, h32, h39 ;
r92 : h32, h18, h36, h33, h34 ;
r64 : h28, h30, h6 ;
r11 : h22, h21, h32, h26, h17 ;
r68 : h38, h27, h34, h5 ;
r98 : h14, h20, h9, h11, h1 ;
r58 : h10, h32, h34, h23, h25 ;
r95 : h17, h4, h21, h23, h34 ;
r22 : h18, h15, h24 ;
r99 : h10, h1, h35, h19 ;
r34 : h25, h3, h37, h24 ;
r65 : h23, h26, h18, h10 ;
r67 : h31, h24, h19, h23 ;
r54 : h20, h29, h19 ;
r81 : h30, h34, h15, h8 ;
r28 : h29, h26, h16 ;
r85 : h24, h39, h32 ;
r66 : h17, h9, h28, h5 ;
r70 : h18, h34, h14, h5 ;
r94 : h27, h8, h30, h25 ;
r69 : h9, h31, h37, h26, h18 ;
r6 : h24, h35, h39 ;
r62 : h7, h10, h35 ;
r40 : h17, h22, h37, h38, h34 ;
r16 : h39, h16, h23, h13, h31 ;
r45 : h39, h21, h28, h12, h32 ;
r9 : h34, h33, h30, h35, h29 ;
r48 : h28, h14, h39, h37, h38 ;
r30 : h31, h20, h2, h14 ;
r33 : h36, h35, h39 ;
r53 : h24, h37, h14, h13 ;
r2 : h1, h37, h2, h34 ;
r27 : h38, h37, h11, h30, h35 ;
r57 : h28, h32, h19, h25, h37 ;
r90 : h38, h22, h10, h30, h34 ;
r23 : h38, h26, h32, h1 ;
@End

@PreferenceListsB
h18 : r92, r65, r20, r22, r73, r75, r93, r69, r70, r26 ;
h19 : r73, r18, r10, r54, r99, r57, r67, r96, r49 ;
h32 : r58, r76, r92, r85, r23, r10, r80, r57, r78, r11, r63, r79, r60, r4, r14, r49, r44, r45, r15 ;
h14 : r83, r82, r53, r30, r7, r70, r32, r98, r48 ;
h9 : r66, r17, r69, r98 ;
h26 : r18, r65, r28, r69, r46, r71, r11, r1, r23 ;
h22 : r80, r86, r11, r61, r40, r90, r4 ;
h3 : r82, r34, r41, r47, r42 ;
h10 : r99, r47, r65, r56, r38, r17, r62, r58, r90 ;
h13 : r53, r87, r43, r5, r29, r37, r44, r39, r16, r7 ;
h25 : r13, r3, r34, r89, r10, r57, r24, r7, r50, r94, r29, r58 ;
h39 : r51, r48, r6, r45, r85, r16, r33, r52, r84, r0, r79, r20, r56, r78, r36, r1, r5, r25, r37 ;
h28 : r31, r49, r14, r97, r48, r45, r78, r66, r35, r64, r57, r4 ;
h23 : r37, r41, r76, r16, r19, r39, r72, r65, r95, r58, r67 ;
h38 : r40, r56, r23, r42, r48, r89, r27, r76, r90, r44, r35, r68 ;
h1 : r2, r96, r23, r99, r61, r98 ;
h16 : r21, r28, r16, r10, r49, r50, r93 ;
h20 : r98, r63, r30, r79, r36, r54, r8, r80, r12 ;
h4 : r95, r38 ;
h36 : r96, r92, r87, r83, r59, r33, r4 ;
h15 : r77, r87, r81, r47, r17, r43, r10, r71, r22, r41, r25 ;
h17 : r66, r76, r59, r38, r95, r97, r61, r31, r35, r5, r25, r12, r40, r8, r11, r24 ;
h33 : r84, r89, r92, r75, r93, r55, r74, r60, r97, r19, r91, r41, r9, r50, r32, r0, r14, r59, r88, r52 ;
h8 : r83, r12, r94, r81, r73, r35, r60 ;
h5 : r49, r70, r88, r55, r68, r75, r66 ;
h35 : r82, r27, r6, r9, r35, r74, r71, r99, r24, r63, r44, r73, r33, r36, r62, r37 ;
h24 : r39, r8, r67, r47, r53, r6, r34, r21, r22, r29, r85, r46, r32, r72, r51, r88 ;
h2 : r2, r30, r75, r91, r43 ;
h21 : r95, r3, r11, r46, r96, r0, r18, r56, r45, r74 ;
h27 : r73, r68, r76, r94, r75, r91, r93, r3, r52, r20, r36, r60, r77, r15 ;
h34 : r36, r37, r9, r17, r82, r2, r79, r95, r40, r90, r96, r92, r3, r81, r70, r83, r58, r13, r19, r68, r15, r25, r44 ;
h12 : r45, r86, r39, r84, r59, r7 ;
h31 : r12, r79, r30, r16, r67, r69, r25, r55 ;
h11 : r80, r27, r7, r78, r15, r98, r88 ;
h37 : r43, r59, r31, r1, r60, r3, r40, r56, r2, r34, r69, r42, r29, r17, r53, r27, r48, r26, r86, r57, r32, r72 ;
h7 : r78, r50, r46, r62, r51, r97 ;
h29 : r54, r8, r41, r32, r13, r24, r28, r9 ;
h6 : r64, r21, r47, r89, r86 ;
h0 : r87 ;
h30 : r31, r71, r77, r9, r94, r86, r84, r26, r43, r29, r64, r81, r27, r90 ;
@End
