@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 (2), h14 (2), h9 , h26 , h22 , h46 (3), h3 (2), h53 (3), h55 (2), h41 , h10 , h13 , h43 (2), h25 (2), h39 , h58 , h28 (2), h23 (2), h38 (2), h1 , h16 (3), h20 (2), h4 (2), h36 (3), h50 , h15 (2), h17 , h33 , h8 (2), h59 , h54 (3), h5 , h35 , h24 (4), h51 (3), h42 , h47 , h48 (2), h44 (2), h52 (2), h2 (2), h45 , h21 , h27 , h34 (2), h12 , h31 (2), h40 , h11 (2), h37 (2), h7 , h49 , h29 , h6 (2), h0 (2), h30 (3), h56  ;
@End

@PreferenceListsA
r0 : h33, h28, h45 ;
r87 : h48, h56, h31, h45 ;
r55 : h23, h42, h28, h6 ;
r78 : h53, h20, h22 ;
r76 : h5, h58, h35, h25, h50 ;
r32 : h49, h22, h57, h58, h19 ;
r97 : h26, h55, h43 ;
r86 : h3, h54, h36 ;
r83 : h30, h43, h47, h40 ;
r3 : h58, h34, h37 ;
r4 : h54, h39, h47 ;
r72 : h48, h46, h34 ;
r12 : h55, h53, h44, h20, h32 ;
r43 : h18, h42, h40 ;
r91 : h21, h54, h10, h24 ;
r49 : h58, h48, h40, h49 ;
r52 : h50, h16, h18, h53, h15 ;
r63 : h56, h49, h47, h13 ;
r42 : h22, h50, h53, h59, h27 ;
r44 : h55, h25, h52 ;
r88 : h31, h54, h6, h43, h56 ;
r5 : h34, h18, h14, h17 ;
r20 : h57, h29, h55 ;
r37 : h54, h23, h13, h32, h31 ;
r50 : h31, h57, h20 ;
r38 : h52, h51, h57, h48 ;
r96 : h27, h45, h58 ;
r24 : h15, h40, h34, h13 ;
r39 : h41, h57, h44 ;
r60 : h42, h21, h52 ;
r7 : h14, h17, h44, h59, h50 ;
r8 : h49, h13, h53, h51, h59 ;
r17 : h34, h48, h57, h56, h22 ;
r18 : h31, h50, h52, h58, h39 ;
r47 : h58, h48, h38, h17, h50 ;
r21 : h0, h14, h30, h52, h46 ;
r10 : h37, h39, h46, h27, h31 ;
r1 : h25, h58, h37, h52 ;
r26 : h42, h25, h51, h57, h53 ;
r56 : h27, h40, h53 ;
r80 : h29, h31, h40, h30, h14 ;
r59 : h2, h57, h21 ;
r71 : h29, h58, h47 ;
r19 : h54, h5, h38, h26 ;
r36 : h43, h17, h45, h15 ;
r89 : h42, h21, h30, h45 ;
r14 : h56, h17, h26, h51, h34 ;
r29 : h24, h55, h50, h39, h49 ;
r15 : h17, h59, h32, h19, h22 ;
r61 : h39, h0, h10 ;
r74 : h28, h48, h18, h23, h34 ;
r77 : h17, h32, h57, h40, h52 ;
r41 : h53, h58, h56, h31, h16 ;
r35 : h35, h37, h20 ;
r82 : h42, h41, h37 ;
r75 : h49, h37, h42, h33 ;
r93 : h43, h4, h22, h36, h45 ;
r51 : h22, h48, h49 ;
r31 : h28, h17, h33 ;
r25 : h46, h39, h9, h37, h49 ;
r84 : h28, h42, h41, h53 ;
r13 : h59, h56, h25 ;
r73 : h39, h8, h0 ;
r46 : h45, h4, h5, h41 ;
r79 : h54, h48, h39, h46, h30 ;
r92 : h26, h58, h48 ;
r64 : h4, h14, h26 ;
r11 : h41, h59, h27 ;
r68 : h25, h41, h12, h35 ;
r98 : h55, h58, h33 ;
r58 : h54, h24, h46, h23, h38 ;
r95 : h21, h43, h13 ;
r22 : h17, h56, h42, h25, h26 ;
r99 : h38, h21, h32, h45 ;
r34 : h50, h25, h45, h59 ;
r65 : h54, h3, h35 ;
r67 : h27, h49, h43, h46 ;
r54 : h27, h17, h35, h29, h20 ;
r81 : h4, h15, h29, h30, h43 ;
r28 : h47, h29, h38 ;
r85 : h25, h32, h37, h22 ;
r66 : h47, h54, h13 ;
r70 : h8, h33, h56, h40 ;
r94 : h29, h58, h45 ;
r69 : h13, h45, h26, h51, h21 ;
r6 : h30, h35, h41, h59, h6 ;
r62 : h43, h20, h24 ;
r40 : h58, h48, h15, h36, h12 ;
r16 : h56, h52, h32, h49, h54 ;
r45 : h1, h30, h34 ;
r9 : h43, h9, h31, h51, h11 ;
r48 : h19, h14, h34, h16, h30 ;
r30 : h29, h33, h47, h35, h44 ;
r33 : h55, h12, h53, h23 ;
r53 : h44, h48, h23, h6 ;
r2 : h43, h46, h59, h51, h54 ;
r27 : h59, h37, h44, h48, h35 ;
r57 : h12, h48, h25, h42 ;
r90 : h32, h58, h48, h12, h33 ;
r23 : h44, h56, h32, h49, h29 ;
@End

@PreferenceListsB
h18 : r74, r52, r43, r5 ;
h19 : r48, r32, r15 ;
h32 : r77, r99, r37, r12, r90, r23, r85, r15, r16 ;
h57 : r17, r39, r38, r32, r50, r77, r26, r20, r59 ;
h14 : r64, r48, r21, r7, r80, r5 ;
h9 : r25, r9 ;
h26 : r64, r14, r69, r92, r22, r19, r97 ;
h22 : r42, r93, r15, r51, r78, r85, r17, r32 ;
h46 : r79, r58, r67, r2, r25, r10, r21, r72 ;
h3 : r86, r65 ;
h53 : r26, r52, r33, r78, r84, r8, r56, r12, r41, r42 ;
h55 : r20, r97, r29, r33, r98, r12, r44 ;
h41 : r68, r39, r84, r11, r46, r82, r6 ;
h10 : r91, r61 ;
h13 : r24, r8, r69, r37, r66, r95, r63 ;
h43 : r83, r93, r62, r97, r2, r95, r36, r81, r88, r9, r67 ;
h25 : r22, r85, r76, r44, r68, r26, r57, r13, r34, r1 ;
h39 : r73, r25, r4, r29, r10, r79, r61, r18 ;
h58 : r90, r98, r18, r40, r71, r47, r1, r3, r76, r32, r94, r41, r96, r49, r92 ;
h28 : r84, r31, r74, r0, r55 ;
h23 : r37, r53, r33, r58, r74, r55 ;
h38 : r47, r19, r28, r99, r58 ;
h1 : r45 ;
h16 : r52, r41, r48 ;
h20 : r54, r78, r12, r50, r35, r62 ;
h4 : r46, r64, r81, r93 ;
h36 : r93, r86, r40 ;
h50 : r29, r47, r34, r7, r18, r52, r76, r42 ;
h15 : r52, r40, r81, r36, r24 ;
h17 : r31, r14, r47, r22, r77, r7, r54, r15, r36, r5 ;
h33 : r90, r70, r98, r0, r30, r75, r31 ;
h8 : r73, r70 ;
h59 : r13, r6, r42, r15, r27, r2, r7, r8, r11, r34 ;
h54 : r37, r16, r2, r79, r19, r65, r4, r86, r66, r58, r91, r88 ;
h5 : r19, r76, r46 ;
h35 : r27, r30, r6, r35, r68, r54, r76, r65 ;
h24 : r29, r62, r58, r91 ;
h51 : r26, r38, r2, r9, r69, r8, r14 ;
h42 : r75, r22, r82, r26, r57, r55, r84, r43, r89, r60 ;
h47 : r63, r4, r30, r66, r83, r71, r28 ;
h48 : r27, r72, r79, r47, r92, r90, r53, r74, r40, r49, r87, r38, r51, r17, r57 ;
h44 : r27, r23, r12, r53, r39, r7, r30 ;
h52 : r77, r1, r16, r38, r18, r21, r44, r60 ;
h2 : r59 ;
h45 : r87, r96, r99, r46, r69, r36, r89, r34, r93, r94, r0 ;
h21 : r89, r95, r91, r59, r69, r99, r60 ;
h27 : r67, r10, r54, r11, r56, r96, r42 ;
h34 : r48, r3, r45, r24, r17, r74, r5, r14, r72 ;
h12 : r40, r57, r90, r68, r33 ;
h31 : r18, r41, r37, r88, r80, r50, r10, r87, r9 ;
h40 : r70, r77, r24, r43, r80, r83, r56, r49 ;
h11 : r9 ;
h37 : r1, r82, r35, r85, r3, r10, r27, r75, r25 ;
h49 : r75, r29, r8, r49, r63, r51, r67, r23, r32, r25, r16 ;
h29 : r28, r80, r81, r54, r23, r71, r94, r20, r30 ;
h6 : r53, r88, r55, r6 ;
h0 : r73, r61, r21 ;
h30 : r21, r81, r45, r80, r83, r48, r79, r6, r89 ;
h56 : r16, r17, r70, r23, r87, r22, r88, r14, r63, r41, r13 ;
@End
