@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (7), h14 (4), h9 (3), h26 , h22 (2), h3 (6), h10 (4), h13 (3), h25 (4), h28 (2), h23 (3), h1 (3), h16 (3), h20 (4), h4 (2), h15 (5), h17 (3), h8 (4), h5 (5), h24 (4), h2 (4), h21 (2), h27 (4), h12 , h11 (3), h7 (2), h29 (4), h6 (2), h0 (3) ;
@End

@PreferenceListsA
r0 : h24, h18, h21, h11 ;
r87 : h0, h23, h18 ;
r55 : h23, h7, h17, h27, h24 ;
r78 : h9, h17, h12, h27 ;
r76 : h8, h26, h1, h27 ;
r32 : h1, h12, h16, h11, h21 ;
r97 : h3, h15, h22, h18 ;
r86 : h23, h24, h26, h19, h3 ;
r83 : h7, h22, h28, h18, h20 ;
r3 : h26, h16, h12, h22, h19 ;
r4 : h10, h14, h11, h27 ;
r72 : h20, h14, h7, h28 ;
r12 : h14, h26, h9, h7 ;
r43 : h20, h25, h15, h26 ;
r91 : h25, h7, h0, h20 ;
r49 : h27, h16, h29 ;
r52 : h23, h22, h21, h16, h15 ;
r63 : h12, h26, h28, h19, h8 ;
r42 : h13, h16, h26, h27, h24 ;
r44 : h8, h26, h13, h19, h25 ;
r88 : h6, h8, h25 ;
r5 : h5, h20, h9, h23 ;
r20 : h13, h24, h16 ;
r37 : h1, h12, h15, h21, h14 ;
r50 : h18, h13, h11, h14, h6 ;
r38 : h19, h23, h28, h26, h10 ;
r96 : h24, h21, h9, h5 ;
r24 : h14, h24, h20 ;
r39 : h23, h24, h7, h18, h22 ;
r60 : h2, h27, h10 ;
r7 : h20, h21, h24 ;
r8 : h17, h22, h28 ;
r17 : h19, h15, h13, h28 ;
r18 : h22, h17, h5, h26, h13 ;
r47 : h6, h17, h23 ;
r21 : h23, h21, h25 ;
r10 : h13, h21, h10, h18, h4 ;
r1 : h29, h7, h21, h28 ;
r26 : h20, h26, h24, h25 ;
r56 : h28, h10, h18, h19, h21 ;
r80 : h19, h28, h25 ;
r59 : h18, h28, h15, h0, h25 ;
r71 : h16, h2, h19, h29, h21 ;
r19 : h28, h16, h11 ;
r36 : h6, h17, h29 ;
r89 : h26, h25, h22, h9, h18 ;
r14 : h15, h19, h24, h11, h14 ;
r29 : h16, h21, h8, h12, h19 ;
r15 : h23, h19, h24, h14 ;
r61 : h20, h14, h11, h27 ;
r74 : h19, h21, h22, h17, h27 ;
r77 : h22, h26, h27 ;
r41 : h28, h27, h10 ;
r35 : h17, h14, h23, h21 ;
r82 : h11, h27, h23, h13, h15 ;
r75 : h13, h11, h27, h26 ;
r93 : h29, h2, h23 ;
r51 : h8, h15, h5 ;
r31 : h25, h5, h7, h24 ;
r25 : h9, h27, h15, h25 ;
r84 : h13, h5, h18 ;
r13 : h5, h25, h26, h17, h24 ;
r73 : h20, h1, h10, h18 ;
r46 : h6, h29, h17 ;
r79 : h19, h10, h24, h26 ;
r92 : h12, h17, h25, h28 ;
r64 : h12, h27, h13, h18 ;
r11 : h20, h17, h10 ;
r68 : h14, h29, h11 ;
r98 : h24, h14, h5, h4 ;
r58 : h17, h16, h12, h19, h23 ;
r95 : h29, h27, h6 ;
r22 : h27, h22, h24, h26 ;
r99 : h19, h7, h18 ;
r34 : h18, h13, h26, h29 ;
r65 : h24, h21, h8, h12 ;
r67 : h15, h28, h27, h24 ;
r54 : h26, h29, h24, h16 ;
r81 : h16, h29, h27, h19, h20 ;
r28 : h12, h27, h20, h3 ;
r85 : h28, h18, h12, h13 ;
r66 : h8, h12, h16, h21, h27 ;
r70 : h9, h26, h13, h17, h0 ;
r94 : h18, h8, h20 ;
r69 : h15, h13, h26, h9, h25 ;
r6 : h15, h19, h27, h26, h28 ;
r62 : h13, h27, h11, h22, h26 ;
r40 : h20, h27, h22, h8 ;
r16 : h4, h15, h1, h27 ;
r45 : h24, h20, h23, h25, h11 ;
r9 : h5, h20, h27 ;
r48 : h9, h28, h26 ;
r30 : h25, h9, h13, h6, h27 ;
r33 : h15, h26, h13 ;
r53 : h17, h1, h15, h28 ;
r2 : h10, h25, h17 ;
r27 : h24, h25, h19 ;
r57 : h14, h5, h16, h8 ;
r90 : h12, h19, h6, h13, h29 ;
r23 : h10, h16, h4 ;
@End

@PreferenceListsB
h18 : r39, r99, r34, r97, r10, r59, r85, r64, r56, r89, r87, r84, r83, r94, r50, r0, r73 ;
h19 : r27, r38, r56, r81, r29, r80, r15, r63, r17, r44, r3, r14, r71, r99, r74, r6, r90, r58, r86, r79 ;
h14 : r98, r15, r35, r72, r57, r14, r68, r37, r61, r24, r12, r50, r4 ;
h9 : r48, r70, r12, r5, r69, r96, r89, r78, r25, r30 ;
h26 : r63, r79, r42, r22, r43, r34, r33, r18, r70, r38, r44, r3, r89, r26, r12, r77, r86, r62, r69, r6, r13, r48, r76, r75, r54 ;
h22 : r89, r3, r97, r18, r83, r77, r39, r8, r62, r52, r40, r22, r74 ;
h3 : r97, r28, r86 ;
h10 : r2, r73, r4, r41, r60, r38, r79, r56, r11, r10, r23 ;
h13 : r30, r18, r70, r84, r50, r64, r75, r62, r20, r34, r17, r44, r82, r42, r90, r85, r69, r10, r33 ;
h25 : r27, r45, r21, r59, r43, r44, r2, r31, r30, r80, r89, r91, r92, r88, r26, r13, r25, r69 ;
h28 : r38, r48, r80, r85, r56, r83, r19, r6, r41, r72, r1, r67, r63, r59, r92, r8, r17, r53 ;
h23 : r93, r86, r5, r35, r15, r39, r87, r21, r82, r47, r55, r38, r52, r45, r58 ;
h1 : r76, r73, r32, r16, r53, r37 ;
h16 : r57, r54, r20, r81, r42, r71, r32, r19, r52, r23, r29, r66, r3, r58, r49 ;
h20 : r11, r28, r24, r7, r45, r72, r81, r26, r91, r43, r73, r94, r40, r83, r5, r9, r61 ;
h4 : r16, r98, r10, r23 ;
h15 : r82, r51, r69, r97, r17, r53, r43, r37, r33, r14, r25, r16, r67, r59, r6, r52 ;
h17 : r55, r74, r58, r11, r47, r18, r35, r2, r36, r46, r13, r70, r92, r8, r78, r53 ;
h8 : r44, r66, r51, r29, r94, r65, r57, r63, r88, r76, r40 ;
h5 : r57, r31, r96, r51, r5, r9, r98, r18, r13, r84 ;
h24 : r39, r31, r45, r27, r15, r55, r26, r96, r24, r22, r42, r86, r20, r14, r65, r7, r79, r0, r67, r13, r98, r54 ;
h2 : r93, r71, r60 ;
h21 : r56, r52, r66, r21, r35, r37, r96, r29, r1, r32, r65, r71, r7, r0, r10, r74 ;
h27 : r81, r75, r64, r16, r62, r61, r77, r60, r82, r25, r30, r78, r76, r41, r22, r74, r95, r4, r66, r42, r6, r55, r9, r40, r67, r49, r28 ;
h12 : r58, r65, r90, r92, r3, r66, r64, r63, r29, r32, r85, r28, r78, r37 ;
h11 : r45, r14, r19, r4, r75, r68, r62, r0, r61, r82, r50, r32 ;
h7 : r1, r91, r72, r12, r55, r31, r39, r99, r83 ;
h29 : r34, r49, r93, r68, r90, r71, r54, r36, r81, r95, r1, r46 ;
h6 : r36, r95, r47, r88, r50, r30, r46, r90 ;
h0 : r87, r91, r59, r70 ;
@End
