@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h14 (2), h9 , h26 , h22 , h46 (3), h3 , h41 (3), h10 (3), h13 (2), h43 (2), h25 , h39 , h28 (3), h23 , h38 , h1 (2), h16 (4), h20 , h4 (4), h36 (4), h15 , h17 (2), h33 , h8 (3), h5 (2), h35 (3), h24 (2), h42 (2), h47 , h48 (3), h44 (2), h2 (2), h45 , h21 (3), h27 , h34 (5), h12 (2), h31 (2), h40 , h11 (2), h37 , h7 (2), h49 , h29 (3), h6 (4), h0 , h30  ;
@End

@PreferenceListsA
r0 : h8, h18, h48, h15, h44 ;
r87 : h5, h10, h35 ;
r55 : h34, h42, h44, h9 ;
r78 : h43, h49, h21 ;
r76 : h43, h16, h33 ;
r32 : h41, h15, h48, h49 ;
r97 : h3, h4, h18, h37 ;
r86 : h29, h34, h39, h23, h11 ;
r83 : h7, h49, h28, h44 ;
r3 : h38, h13, h36, h42, h27 ;
r4 : h29, h44, h23, h31, h16 ;
r72 : h26, h47, h21, h19, h27 ;
r12 : h41, h49, h37, h20, h48 ;
r43 : h48, h15, h4, h2, h46 ;
r91 : h2, h24, h30, h18, h37 ;
r49 : h49, h39, h32, h11, h46 ;
r52 : h45, h48, h28, h17, h0 ;
r63 : h15, h14, h49, h11, h31 ;
r42 : h46, h48, h38 ;
r44 : h26, h31, h32, h36 ;
r88 : h1, h18, h6, h40 ;
r5 : h42, h31, h21, h49 ;
r20 : h43, h6, h32 ;
r37 : h6, h31, h45, h34 ;
r50 : h18, h31, h38, h35, h44 ;
r38 : h28, h45, h10 ;
r96 : h31, h36, h48 ;
r24 : h11, h38, h29 ;
r39 : h4, h25, h41, h32, h40 ;
r60 : h20, h17, h42 ;
r7 : h32, h14, h36 ;
r8 : h9, h43, h36 ;
r17 : h49, h34, h32 ;
r18 : h1, h43, h36, h49 ;
r47 : h13, h40, h47, h49 ;
r21 : h49, h12, h47, h32 ;
r10 : h4, h25, h41, h17, h32 ;
r1 : h47, h20, h26 ;
r26 : h48, h41, h42 ;
r56 : h34, h12, h23, h41 ;
r80 : h35, h32, h10, h45 ;
r59 : h33, h11, h31, h43, h16 ;
r71 : h17, h19, h36 ;
r19 : h37, h29, h26, h44, h45 ;
r36 : h31, h10, h18, h35, h27 ;
r89 : h23, h41, h24 ;
r14 : h40, h18, h46 ;
r29 : h15, h13, h16, h42, h31 ;
r15 : h19, h30, h41, h44 ;
r61 : h39, h5, h43, h37 ;
r74 : h41, h47, h23, h45 ;
r77 : h31, h25, h28 ;
r41 : h13, h39, h3 ;
r35 : h8, h34, h30, h2 ;
r82 : h49, h34, h5 ;
r75 : h39, h25, h49, h46, h43 ;
r93 : h0, h27, h13, h38, h8 ;
r51 : h7, h45, h26, h40 ;
r31 : h26, h13, h23, h9 ;
r25 : h42, h41, h3, h43 ;
r84 : h9, h47, h39, h27, h40 ;
r13 : h34, h28, h12 ;
r73 : h39, h17, h48 ;
r46 : h35, h48, h20, h34 ;
r79 : h29, h18, h43, h19 ;
r92 : h45, h42, h31, h24, h6 ;
r64 : h49, h19, h31, h27 ;
r11 : h2, h14, h16, h38, h45 ;
r68 : h23, h6, h44, h7 ;
r98 : h48, h16, h32 ;
r58 : h47, h9, h16, h25, h15 ;
r95 : h35, h37, h48 ;
r22 : h35, h9, h7, h46, h36 ;
r99 : h14, h49, h48 ;
r34 : h43, h7, h47, h29, h35 ;
r65 : h34, h32, h42 ;
r67 : h34, h25, h49, h43 ;
r54 : h46, h36, h35, h13, h28 ;
r81 : h37, h24, h18, h3 ;
r28 : h47, h33, h2, h38, h48 ;
r85 : h23, h32, h4, h16, h18 ;
r66 : h26, h30, h47, h31 ;
r70 : h23, h10, h13 ;
r94 : h27, h2, h26 ;
r69 : h45, h39, h40, h18, h0 ;
r6 : h37, h26, h40 ;
r62 : h48, h21, h45 ;
r40 : h26, h5, h48, h36, h44 ;
r16 : h32, h10, h41, h49, h21 ;
r45 : h25, h18, h49, h2, h34 ;
r9 : h2, h6, h21, h25 ;
r48 : h15, h24, h14 ;
r30 : h28, h30, h20 ;
r33 : h47, h42, h37, h11 ;
r53 : h8, h45, h49, h35 ;
r2 : h46, h43, h28 ;
r27 : h37, h34, h47, h13 ;
r57 : h49, h48, h47 ;
r90 : h23, h32, h46, h31 ;
r23 : h8, h44, h21, h40, h25 ;
@End

@PreferenceListsB
h18 : r36, r91, r85, r0, r81, r88, r50, r97, r45, r69, r14, r79 ;
h19 : r79, r64, r71, r72, r15 ;
h32 : r49, r44, r85, r20, r39, r80, r10, r90, r21, r16, r98, r17, r65, r7 ;
h14 : r99, r7, r63, r48, r11 ;
h9 : r31, r58, r22, r8, r84, r55 ;
h26 : r31, r72, r94, r51, r19, r40, r66, r1, r6, r44 ;
h46 : r49, r43, r75, r90, r14, r2, r22, r54, r42 ;
h3 : r81, r25, r97, r41 ;
h41 : r12, r39, r56, r10, r25, r74, r32, r16, r15, r26, r89 ;
h10 : r87, r36, r16, r38, r70, r80 ;
h13 : r31, r27, r93, r70, r29, r3, r41, r54, r47 ;
h43 : r34, r67, r8, r20, r2, r61, r79, r78, r76, r75, r18, r25, r59 ;
h25 : r39, r67, r45, r58, r77, r75, r10, r23, r9 ;
h39 : r41, r49, r86, r73, r69, r61, r75, r84 ;
h28 : r30, r38, r13, r52, r2, r77, r54, r83 ;
h23 : r56, r31, r85, r68, r70, r74, r86, r90, r4, r89 ;
h38 : r24, r28, r3, r50, r11, r93, r42 ;
h1 : r88, r18 ;
h16 : r58, r11, r4, r85, r76, r29, r98, r59 ;
h20 : r46, r60, r30, r1, r12 ;
h4 : r97, r43, r39, r10, r85 ;
h36 : r44, r22, r71, r3, r96, r7, r40, r8, r18, r54 ;
h15 : r48, r0, r58, r63, r43, r32, r29 ;
h17 : r52, r71, r60, r10, r73 ;
h33 : r76, r59, r28 ;
h8 : r35, r0, r93, r53, r23 ;
h5 : r87, r61, r40, r82 ;
h35 : r50, r36, r54, r87, r80, r46, r53, r95, r22, r34 ;
h24 : r89, r81, r91, r48, r92 ;
h42 : r29, r25, r33, r92, r5, r65, r60, r3, r55, r26 ;
h47 : r66, r58, r33, r1, r21, r57, r34, r27, r74, r47, r84, r72, r28 ;
h48 : r26, r12, r0, r95, r99, r96, r43, r73, r46, r32, r28, r52, r57, r42, r62, r98, r40 ;
h44 : r50, r19, r4, r68, r0, r83, r40, r55, r15, r23 ;
h2 : r91, r94, r43, r11, r45, r9, r28, r35 ;
h45 : r80, r51, r19, r62, r92, r52, r38, r69, r37, r11, r74, r53 ;
h21 : r16, r5, r72, r62, r9, r23, r78 ;
h27 : r93, r64, r36, r94, r72, r3, r84 ;
h34 : r37, r67, r46, r27, r86, r82, r35, r65, r45, r56, r17, r55, r13 ;
h12 : r21, r13, r56 ;
h31 : r36, r96, r50, r90, r66, r37, r4, r44, r64, r77, r63, r29, r59, r5, r92 ;
h40 : r51, r6, r69, r23, r88, r84, r39, r47, r14 ;
h11 : r49, r33, r86, r59, r63, r24 ;
h37 : r61, r27, r19, r6, r95, r91, r33, r12, r81, r97 ;
h7 : r34, r22, r51, r83, r68 ;
h49 : r99, r63, r45, r64, r5, r47, r49, r16, r67, r53, r17, r75, r83, r12, r32, r82, r57, r78, r21, r18 ;
h29 : r86, r19, r24, r4, r34, r79 ;
h6 : r9, r88, r68, r20, r92, r37 ;
h0 : r93, r52, r69 ;
h30 : r30, r35, r66, r91, r15 ;
@End
