@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (5), h32 , h57 (3), h14 , h9 , h26 , h22 , h46 (3), h3 , h53 , h55 (2), h41 (2), h10 (2), h13 (2), h43 , h25 (2), h39 , h58 , h28 , h23 (3), h38 , h1 , h16 (2), h20 , h4 (3), h36 , h50 (2), h15 , h17 (2), h33 (2), h8 , h59 (2), h54 , h5 , h35 , h24 (2), h51 , h42 , h47 , h48 , h44 , h52 , h2 (3), h45 , h21 (3), h27 , h34 (4), h12 (3), h31 (2), h40 , h11 (3), h37 (3), h7 , h49 , h29 , h6 (2), h0 (2), h30 , h56  ;
@End

@PreferenceListsA
r0 : h38, h46, h45, h59, h48 ;
r87 : h34, h57, h53, h58, h56 ;
r55 : h37, h8, h38, h56, h2 ;
r78 : h55, h45, h49 ;
r76 : h9, h55, h27 ;
r32 : h49, h34, h35, h40 ;
r97 : h51, h49, h36 ;
r86 : h53, h30, h44, h52, h28 ;
r83 : h41, h31, h34, h38, h46 ;
r3 : h1, h22, h7 ;
r4 : h56, h47, h28 ;
r72 : h29, h56, h22, h36, h53 ;
r12 : h56, h49, h10, h20 ;
r43 : h48, h27, h54, h49 ;
r91 : h55, h19, h16 ;
r49 : h57, h34, h22, h46, h24 ;
r52 : h42, h53, h27, h3, h48 ;
r63 : h23, h53, h42, h13 ;
r42 : h15, h40, h10, h49 ;
r44 : h55, h59, h15, h8 ;
r88 : h54, h53, h31 ;
r5 : h24, h48, h41 ;
r20 : h48, h36, h2, h1 ;
r37 : h55, h45, h54 ;
r50 : h44, h0, h21, h8 ;
r38 : h38, h29, h49 ;
r96 : h36, h46, h47 ;
r24 : h3, h48, h28, h7, h12 ;
r39 : h57, h27, h36, h33 ;
r60 : h51, h56, h54 ;
r7 : h37, h39, h31 ;
r8 : h41, h31, h52, h39 ;
r17 : h39, h56, h42 ;
r18 : h34, h58, h46 ;
r47 : h27, h56, h26, h24 ;
r21 : h2, h13, h11, h57, h38 ;
r10 : h24, h19, h12, h9, h15 ;
r1 : h35, h32, h8 ;
r26 : h53, h10, h42 ;
r56 : h19, h14, h15 ;
r80 : h58, h13, h34, h32 ;
r59 : h35, h47, h44, h15, h39 ;
r71 : h35, h49, h4 ;
r19 : h46, h27, h12, h41 ;
r36 : h54, h47, h32, h19 ;
r89 : h58, h42, h44, h57, h47 ;
r14 : h58, h46, h30, h53 ;
r29 : h38, h9, h51 ;
r15 : h25, h49, h46 ;
r61 : h47, h45, h48 ;
r74 : h51, h42, h6, h46 ;
r77 : h42, h29, h44 ;
r41 : h17, h39, h56 ;
r35 : h39, h55, h34 ;
r82 : h46, h36, h21 ;
r75 : h40, h39, h51, h41, h59 ;
r93 : h32, h52, h39 ;
r51 : h59, h21, h58, h52 ;
r31 : h17, h38, h26 ;
r25 : h58, h14, h32 ;
r84 : h38, h49, h13, h27 ;
r13 : h46, h5, h52 ;
r73 : h58, h39, h44 ;
r46 : h35, h48, h34 ;
r79 : h53, h37, h14, h48 ;
r92 : h37, h44, h58, h23, h9 ;
r64 : h1, h53, h43, h41, h36 ;
r11 : h37, h59, h22, h33, h38 ;
r68 : h37, h35, h30 ;
r98 : h25, h38, h40 ;
r58 : h46, h48, h51 ;
r95 : h46, h28, h50, h40 ;
r22 : h38, h49, h35 ;
r99 : h15, h57, h51, h54, h0 ;
r34 : h57, h43, h33, h59, h25 ;
r65 : h43, h32, h58, h37, h48 ;
r67 : h38, h17, h58, h1 ;
r54 : h22, h47, h16, h43 ;
r81 : h45, h25, h51 ;
r28 : h39, h42, h59, h5 ;
r85 : h58, h50, h30 ;
r66 : h43, h47, h58, h7, h36 ;
r70 : h59, h18, h56, h57, h29 ;
r94 : h16, h47, h48 ;
r69 : h36, h56, h13, h12 ;
r6 : h22, h11, h30, h6, h7 ;
r62 : h33, h14, h22, h46 ;
r40 : h0, h49, h25, h24 ;
r16 : h51, h44, h11 ;
r45 : h35, h13, h46, h30 ;
r9 : h33, h44, h57, h49 ;
r48 : h38, h47, h35, h26 ;
r30 : h19, h34, h54 ;
r33 : h23, h39, h30, h50 ;
r53 : h43, h57, h38, h54 ;
r2 : h46, h32, h42, h50 ;
r27 : h56, h47, h28, h34, h57 ;
r57 : h11, h34, h52, h20 ;
r90 : h55, h50, h31 ;
r23 : h40, h11, h55, h46, h36 ;
@End

@PreferenceListsB
h18 : r70 ;
h19 : r30, r56, r36, r91, r10 ;
h32 : r65, r93, r25, r1, r80, r2, r36 ;
h57 : r70, r99, r27, r9, r39, r87, r89, r53, r49, r21, r34 ;
h14 : r25, r56, r62, r79 ;
h9 : r10, r76, r29, r92 ;
h26 : r47, r48, r31 ;
h22 : r72, r62, r6, r11, r3, r49, r54 ;
h46 : r96, r2, r95, r18, r23, r13, r0, r62, r58, r74, r82, r15, r45, r83, r14, r49, r19 ;
h3 : r24, r52 ;
h53 : r64, r14, r72, r86, r26, r87, r88, r52, r63, r79 ;
h55 : r23, r76, r78, r37, r90, r44, r91, r35 ;
h41 : r64, r75, r5, r19, r83, r8 ;
h10 : r12, r26, r42 ;
h13 : r69, r45, r84, r21, r63, r80 ;
h43 : r64, r34, r66, r53, r65, r54 ;
h25 : r15, r98, r40, r34, r81 ;
h39 : r33, r73, r17, r59, r8, r7, r93, r28, r75, r41, r35 ;
h58 : r65, r89, r73, r87, r66, r14, r67, r80, r51, r25, r18, r92, r85 ;
h28 : r95, r4, r27, r86, r24 ;
h23 : r92, r63, r33 ;
h38 : r0, r48, r22, r11, r38, r53, r31, r84, r98, r29, r83, r55, r67, r21 ;
h1 : r3, r20, r64, r67 ;
h16 : r91, r94, r54 ;
h20 : r12, r57 ;
h4 : r71 ;
h36 : r69, r82, r97, r39, r72, r64, r96, r66, r20, r23 ;
h50 : r2, r33, r95, r85, r90 ;
h15 : r59, r99, r42, r10, r56, r44 ;
h17 : r67, r31, r41 ;
h33 : r34, r11, r62, r9, r39 ;
h8 : r44, r55, r50, r1 ;
h59 : r11, r70, r75, r28, r34, r0, r44, r51 ;
h54 : r99, r53, r88, r37, r30, r60, r43, r36 ;
h5 : r28, r13 ;
h35 : r68, r45, r48, r71, r59, r22, r32, r46, r1 ;
h24 : r49, r10, r40, r5, r47 ;
h51 : r99, r75, r16, r60, r29, r74, r58, r81, r97 ;
h42 : r63, r74, r89, r77, r17, r52, r2, r28, r26 ;
h47 : r27, r54, r89, r36, r96, r94, r66, r48, r59, r61, r4 ;
h48 : r58, r24, r52, r0, r46, r65, r79, r5, r20, r94, r61, r43 ;
h44 : r9, r77, r59, r89, r86, r16, r92, r50, r73 ;
h52 : r51, r13, r57, r93, r8, r86 ;
h2 : r21, r20, r55 ;
h45 : r78, r61, r0, r37, r81 ;
h21 : r50, r82, r51 ;
h27 : r39, r76, r47, r43, r19, r52, r84 ;
h34 : r32, r49, r30, r57, r27, r87, r35, r46, r18, r83, r80 ;
h12 : r24, r10, r69, r19 ;
h31 : r83, r88, r8, r7, r90 ;
h40 : r98, r23, r95, r42, r32, r75 ;
h11 : r16, r23, r21, r57, r6 ;
h37 : r11, r7, r68, r79, r55, r65, r92 ;
h7 : r66, r24, r6, r3 ;
h49 : r32, r9, r71, r38, r84, r22, r15, r78, r12, r43, r40, r97, r42 ;
h29 : r38, r77, r72, r70 ;
h6 : r6, r74 ;
h0 : r40, r99, r50 ;
h30 : r6, r33, r68, r85, r86, r45, r14 ;
h56 : r87, r17, r4, r69, r47, r70, r60, r41, r55, r72, r12, r27 ;
@End
