@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h14 , h9 (2), h26 (4), h22 , h46 (2), h3 (3), h41 , h10 (5), h13 (2), h43 , h25 (3), h39 , h28 , h23 (2), h38 (2), h1 (3), h16 , h20 , h4 (3), h36 , h15 , h17 (4), h33 , h8 (2), h5 , h35 (2), h24 , h42 , h47 (2), h48 (3), h44 (5), h2 , h45 , h21 (2), h27 , h34 , h12 (2), h31 , h40 , h11 (2), h37 (3), h7 , h49 (8), h29 (4), h6 (3), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h44, h43, h40, h36, h33 ;
r87 : h31, h43, h41 ;
r55 : h49, h45, h36, h42, h40 ;
r78 : h15, h49, h43 ;
r76 : h43, h44, h9 ;
r32 : h37, h7, h21, h17, h29 ;
r97 : h24, h22, h29, h28 ;
r86 : h27, h3, h49, h44, h30 ;
r83 : h36, h47, h31, h7, h8 ;
r3 : h38, h15, h36 ;
r4 : h13, h45, h25, h24, h31 ;
r72 : h24, h26, h43, h49 ;
r12 : h35, h19, h46, h37, h42 ;
r43 : h34, h30, h47, h9, h42 ;
r91 : h43, h37, h11, h27, h30 ;
r49 : h23, h42, h34, h33, h49 ;
r52 : h0, h41, h23, h45, h37 ;
r63 : h38, h44, h43, h48, h19 ;
r42 : h22, h43, h46, h45, h12 ;
r44 : h14, h19, h46 ;
r88 : h45, h41, h27 ;
r5 : h12, h26, h33, h27 ;
r20 : h2, h27, h4, h42 ;
r37 : h40, h22, h44, h38, h4 ;
r50 : h34, h24, h26, h3 ;
r38 : h40, h42, h16 ;
r96 : h37, h49, h41, h3, h29 ;
r24 : h6, h33, h38 ;
r39 : h32, h38, h47, h48, h24 ;
r60 : h34, h47, h13, h28 ;
r7 : h46, h32, h12 ;
r8 : h37, h35, h33, h45, h26 ;
r17 : h35, h40, h20 ;
r18 : h42, h24, h13 ;
r47 : h14, h48, h40 ;
r21 : h16, h38, h5, h18 ;
r10 : h48, h41, h25 ;
r1 : h41, h39, h36, h33, h19 ;
r26 : h41, h36, h44, h46, h21 ;
r56 : h30, h25, h28, h3 ;
r80 : h24, h19, h26, h46 ;
r59 : h43, h26, h46 ;
r71 : h25, h49, h10, h40 ;
r19 : h39, h48, h36, h40 ;
r36 : h43, h37, h20 ;
r89 : h10, h3, h27 ;
r14 : h33, h34, h45 ;
r29 : h35, h49, h13 ;
r15 : h39, h20, h16, h40 ;
r61 : h19, h44, h18, h42, h10 ;
r74 : h20, h21, h44, h30, h39 ;
r77 : h19, h27, h14, h40, h12 ;
r41 : h15, h44, h31, h49 ;
r35 : h28, h14, h30, h7 ;
r82 : h47, h29, h11 ;
r75 : h48, h26, h41, h42 ;
r93 : h38, h14, h6 ;
r51 : h26, h7, h9 ;
r31 : h17, h39, h20, h32 ;
r25 : h38, h27, h34, h31, h35 ;
r84 : h37, h2, h21 ;
r13 : h32, h47, h22 ;
r73 : h39, h31, h40 ;
r46 : h0, h31, h9, h43, h45 ;
r79 : h26, h34, h42 ;
r92 : h20, h6, h45 ;
r64 : h4, h37, h10, h31, h46 ;
r11 : h24, h18, h42 ;
r68 : h39, h49, h40, h26, h19 ;
r98 : h35, h41, h18, h39 ;
r58 : h15, h34, h23, h17 ;
r95 : h26, h29, h37, h40, h44 ;
r22 : h49, h9, h13 ;
r99 : h27, h15, h3, h21, h46 ;
r34 : h49, h8, h23, h40 ;
r65 : h17, h22, h33 ;
r67 : h47, h27, h30 ;
r54 : h39, h43, h46, h33 ;
r81 : h45, h26, h30, h3, h15 ;
r28 : h47, h41, h25, h14 ;
r85 : h14, h12, h28, h44 ;
r66 : h42, h9, h8, h6 ;
r70 : h21, h42, h7, h49 ;
r94 : h34, h39, h26 ;
r69 : h14, h35, h31, h19 ;
r6 : h17, h42, h47 ;
r62 : h43, h33, h3 ;
r40 : h37, h49, h8, h35, h39 ;
r16 : h32, h49, h39 ;
r45 : h46, h39, h48, h14, h23 ;
r9 : h42, h4, h22, h7, h37 ;
r48 : h45, h26, h19, h37 ;
r30 : h49, h20, h45, h23, h46 ;
r33 : h28, h34, h39 ;
r53 : h47, h2, h33, h19 ;
r2 : h23, h22, h47, h32, h0 ;
r27 : h35, h19, h43, h33, h44 ;
r57 : h1, h21, h29, h35 ;
r90 : h26, h36, h31 ;
r23 : h28, h14, h45, h41 ;
@End

@PreferenceListsB
h18 : r11, r61, r98, r21 ;
h19 : r48, r77, r53, r80, r69, r1, r27, r12, r44, r63, r68, r61 ;
h32 : r2, r16, r39, r31, r13, r7 ;
h14 : r69, r85, r45, r44, r93, r23, r77, r35, r47, r28 ;
h9 : r22, r66, r51, r43, r76, r46 ;
h26 : r72, r79, r95, r8, r94, r50, r51, r90, r5, r75, r68, r80, r48, r59, r81 ;
h22 : r65, r97, r2, r9, r37, r42, r13 ;
h46 : r7, r44, r59, r42, r99, r80, r26, r64, r54, r12, r45, r30 ;
h3 : r56, r81, r86, r96, r89, r62, r99, r50 ;
h41 : r96, r26, r98, r87, r28, r75, r10, r88, r1, r52, r23 ;
h10 : r61, r89, r64, r71 ;
h13 : r4, r18, r60, r29, r22 ;
h43 : r91, r0, r72, r42, r59, r27, r62, r46, r78, r36, r63, r87, r54, r76 ;
h25 : r28, r71, r4, r56, r10 ;
h39 : r15, r19, r73, r31, r74, r1, r94, r16, r45, r33, r98, r40, r68, r54 ;
h28 : r56, r97, r35, r33, r85, r23, r60 ;
h23 : r2, r49, r30, r34, r58, r45, r52 ;
h38 : r21, r37, r93, r3, r25, r63, r24, r39 ;
h1 : r57 ;
h16 : r38, r21, r15 ;
h20 : r74, r31, r30, r36, r15, r92, r17 ;
h4 : r9, r37, r64, r20 ;
h36 : r83, r0, r55, r3, r19, r26, r1, r90 ;
h15 : r81, r3, r78, r99, r58, r41 ;
h17 : r58, r6, r65, r32, r31 ;
h33 : r62, r5, r53, r49, r14, r24, r1, r0, r65, r54, r27, r8 ;
h8 : r83, r40, r34, r66 ;
h5 : r21 ;
h35 : r98, r40, r69, r27, r8, r29, r57, r12, r25, r17 ;
h24 : r18, r97, r80, r72, r39, r50, r11, r4 ;
h42 : r49, r38, r18, r55, r20, r70, r11, r61, r9, r43, r6, r66, r75, r79, r12 ;
h47 : r43, r28, r53, r60, r82, r2, r6, r83, r39, r13, r67 ;
h48 : r75, r39, r47, r45, r19, r63, r10 ;
h44 : r37, r26, r61, r63, r86, r74, r85, r27, r95, r0, r41, r76 ;
h2 : r20, r84, r53 ;
h45 : r8, r14, r42, r88, r52, r81, r55, r30, r4, r92, r48, r23, r46 ;
h21 : r32, r57, r26, r84, r99, r74, r70 ;
h27 : r86, r88, r91, r89, r77, r25, r5, r67, r99, r20 ;
h34 : r58, r49, r94, r79, r50, r43, r14, r60, r33, r25 ;
h12 : r42, r7, r77, r85, r5 ;
h31 : r90, r69, r73, r4, r25, r87, r41, r83, r46, r64 ;
h40 : r71, r55, r73, r47, r37, r34, r95, r0, r77, r19, r17, r68, r38, r15 ;
h11 : r91, r82 ;
h37 : r91, r64, r96, r32, r40, r36, r48, r84, r12, r9, r52, r95, r8 ;
h7 : r32, r51, r9, r70, r83, r35 ;
h49 : r78, r41, r40, r72, r96, r70, r55, r29, r16, r68, r34, r30, r71, r49, r86, r22 ;
h29 : r96, r57, r97, r32, r82, r95 ;
h6 : r92, r24, r66, r93 ;
h0 : r2, r46, r52 ;
h30 : r43, r81, r74, r35, r56, r86, r91, r67 ;
@End
