@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h14 (3), h9 (2), h26 , h22 (2), h46 (2), h3 , h41 (2), h10 , h13 (3), h43 (2), h25 (4), h39 , h28 (2), h23 (2), h38 , h1 (3), h16 , h20 (3), h4 (3), h36 , h15 , h17 (2), h33 (2), h8 (5), h5 (2), h35 (2), h24 (2), h42 , h47 (2), h48 , h44 (5), h2 , h45 (2), h21 , h27 , h34 (2), h12 (2), h31 (3), h40 (3), h11 , h37 (3), h7 , h49 , h29 (2), h6 (2), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h7, h14, h24, h35 ;
r87 : h9, h48, h41, h26, h16 ;
r55 : h46, h41, h43 ;
r78 : h1, h16, h39, h8, h31 ;
r76 : h47, h42, h35, h41, h36 ;
r32 : h12, h48, h14, h36 ;
r97 : h34, h27, h8, h18, h30 ;
r86 : h48, h49, h46, h12 ;
r83 : h47, h33, h5, h37 ;
r3 : h22, h3, h24, h49, h32 ;
r4 : h48, h44, h47 ;
r72 : h27, h33, h16, h2 ;
r12 : h30, h46, h47 ;
r43 : h49, h14, h26, h31, h5 ;
r91 : h44, h23, h2 ;
r49 : h17, h25, h23, h6, h42 ;
r52 : h23, h18, h45 ;
r63 : h36, h19, h23 ;
r42 : h38, h1, h31, h36 ;
r44 : h44, h13, h18 ;
r88 : h49, h24, h16 ;
r5 : h43, h25, h8, h46 ;
r20 : h38, h6, h11, h32, h22 ;
r37 : h40, h15, h46, h39, h43 ;
r50 : h45, h24, h2, h23, h49 ;
r38 : h10, h48, h32 ;
r96 : h39, h23, h13, h43, h44 ;
r24 : h40, h25, h20, h27, h12 ;
r39 : h28, h9, h39, h24, h29 ;
r60 : h49, h29, h34 ;
r7 : h31, h41, h46, h39, h28 ;
r8 : h41, h16, h31, h46 ;
r17 : h32, h31, h34, h22, h20 ;
r18 : h2, h44, h30, h3, h47 ;
r47 : h6, h23, h25, h35, h31 ;
r21 : h23, h1, h15, h34 ;
r10 : h48, h25, h44, h29, h37 ;
r1 : h25, h5, h19, h49 ;
r26 : h48, h22, h29 ;
r56 : h21, h1, h24, h36 ;
r80 : h47, h1, h46, h41, h26 ;
r59 : h7, h44, h43, h32 ;
r71 : h43, h37, h45, h26 ;
r19 : h29, h14, h44, h21, h39 ;
r36 : h24, h15, h43, h19, h25 ;
r89 : h18, h15, h30 ;
r14 : h34, h20, h32, h42, h22 ;
r29 : h19, h35, h17, h27, h15 ;
r15 : h18, h48, h17, h32 ;
r61 : h16, h20, h15, h8, h26 ;
r74 : h44, h33, h22, h42 ;
r77 : h48, h42, h43, h37 ;
r41 : h21, h13, h46, h28 ;
r35 : h32, h46, h24, h21 ;
r82 : h39, h14, h13, h7 ;
r75 : h31, h45, h25, h22, h41 ;
r93 : h30, h43, h38 ;
r51 : h30, h31, h44, h19 ;
r31 : h21, h17, h12 ;
r25 : h32, h28, h10, h26, h20 ;
r84 : h36, h29, h10 ;
r13 : h20, h46, h11 ;
r73 : h48, h27, h13 ;
r46 : h44, h40, h46, h41, h31 ;
r79 : h36, h40, h38, h17 ;
r92 : h43, h33, h7, h36, h47 ;
r64 : h48, h45, h20, h13 ;
r11 : h47, h40, h15, h28, h23 ;
r68 : h44, h39, h45, h49 ;
r98 : h37, h13, h35 ;
r58 : h37, h14, h45, h18 ;
r95 : h43, h23, h39, h14 ;
r22 : h35, h16, h23 ;
r99 : h11, h27, h29, h38, h19 ;
r34 : h47, h24, h41 ;
r65 : h15, h36, h34, h38, h48 ;
r67 : h43, h21, h15, h49 ;
r54 : h39, h19, h31, h20 ;
r81 : h42, h40, h16 ;
r28 : h23, h28, h37, h43 ;
r85 : h44, h36, h22, h25, h20 ;
r66 : h33, h16, h9 ;
r70 : h49, h25, h19, h27 ;
r94 : h41, h48, h31 ;
r69 : h43, h45, h40, h17 ;
r6 : h32, h39, h40, h21 ;
r62 : h49, h47, h17, h46 ;
r40 : h35, h16, h24, h20, h43 ;
r16 : h31, h35, h24, h4, h25 ;
r45 : h15, h38, h20, h29 ;
r9 : h48, h35, h32, h28 ;
r48 : h40, h34, h48, h37 ;
r30 : h16, h22, h35 ;
r33 : h47, h26, h34, h27 ;
r53 : h49, h46, h21 ;
r2 : h44, h41, h22 ;
r27 : h33, h48, h43, h5, h20 ;
r57 : h7, h42, h15, h11 ;
r90 : h16, h41, h12 ;
r23 : h37, h35, h49 ;
@End

@PreferenceListsB
h18 : r44, r52, r58, r89, r15, r97 ;
h19 : r36, r63, r51, r54, r70, r99, r1, r29 ;
h32 : r59, r17, r38, r20, r14, r6, r35, r3, r25, r9, r15 ;
h14 : r82, r58, r43, r0, r95, r32, r19 ;
h9 : r39, r66, r87 ;
h26 : r61, r71, r43, r33, r87, r80, r25 ;
h22 : r3, r75, r20, r17, r85, r74, r30, r2, r14, r26 ;
h46 : r55, r8, r80, r13, r62, r7, r41, r5, r37, r35, r53, r86, r12, r46 ;
h3 : r3, r18 ;
h41 : r76, r80, r94, r34, r7, r46, r8, r90, r75, r87, r2, r55 ;
h10 : r84, r25, r38 ;
h13 : r96, r64, r82, r98, r41, r73, r44 ;
h43 : r5, r27, r96, r59, r77, r37, r36, r93, r71, r40, r69, r67, r28, r95, r55, r92 ;
h25 : r47, r10, r24, r36, r1, r5, r49, r16, r70, r85, r75 ;
h39 : r6, r68, r54, r82, r96, r95, r7, r37, r39, r19, r78 ;
h28 : r28, r7, r9, r25, r11, r41, r39 ;
h23 : r63, r91, r22, r47, r95, r50, r21, r96, r11, r28, r49, r52 ;
h38 : r93, r79, r65, r20, r99, r42, r45 ;
h1 : r80, r56, r78, r21, r42 ;
h16 : r88, r8, r22, r30, r61, r78, r90, r66, r81, r87, r72, r40 ;
h20 : r54, r45, r24, r17, r25, r64, r61, r40, r27, r85, r14, r13 ;
h4 : r16 ;
h36 : r42, r56, r65, r63, r76, r85, r32, r92, r79, r84 ;
h15 : r67, r37, r89, r61, r21, r65, r57, r29, r45, r11, r36 ;
h17 : r31, r29, r49, r79, r62, r15, r69 ;
h33 : r72, r74, r83, r27, r66, r92 ;
h8 : r97, r61, r78, r5 ;
h5 : r43, r83, r1, r27 ;
h35 : r40, r23, r29, r76, r30, r47, r0, r98, r22, r16, r9 ;
h24 : r3, r36, r16, r39, r35, r34, r40, r56, r88, r0, r50 ;
h42 : r57, r74, r76, r49, r14, r77, r81 ;
h47 : r62, r80, r12, r33, r83, r18, r4, r76, r11, r34, r92 ;
h48 : r94, r65, r32, r73, r87, r15, r77, r64, r38, r26, r48, r10, r9, r86, r4, r27 ;
h44 : r18, r74, r96, r2, r46, r68, r59, r10, r19, r51, r85, r44, r91, r4 ;
h2 : r18, r72, r91, r50 ;
h45 : r69, r58, r71, r75, r52, r68, r64, r50 ;
h21 : r19, r6, r31, r56, r41, r67, r35, r53 ;
h27 : r24, r72, r70, r99, r33, r73, r29, r97 ;
h34 : r48, r97, r65, r60, r14, r33, r17, r21 ;
h12 : r32, r90, r31, r24, r86 ;
h31 : r51, r46, r17, r7, r16, r43, r8, r78, r94, r54, r42, r75, r47 ;
h40 : r37, r79, r81, r24, r6, r48, r46, r11, r69 ;
h11 : r57, r99, r20, r13 ;
h37 : r23, r28, r83, r10, r58, r48, r77, r98, r71 ;
h7 : r59, r0, r57, r82, r92 ;
h49 : r88, r3, r70, r1, r67, r68, r23, r53, r60, r86, r43, r62, r50 ;
h29 : r45, r60, r19, r99, r39, r84, r10, r26 ;
h6 : r49, r20, r47 ;
h30 : r89, r97, r51, r93, r12, r18 ;
@End
