@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h14 , h9 (2), h26 (3), h22 (2), h46 (2), h3 , h41 (3), h10 , h13 (4), h43 , h25 , h39 , h28 (2), h23 (4), h38 (2), h1 (2), h16 (2), h20 (2), h4 (3), h36 , h15 , h17 (2), h33 (5), h8 (2), h5 (3), h35 (4), h24 (2), h42 (4), h47 (2), h48 , h44 , h2 , h45 , h21 (5), h27 (3), h34 (2), h12 , h31 (2), h40 , h11 , h37 (2), h7 , h49 (2), h29 , h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h16, h2, h20, h3 ;
r87 : h4, h46, h45, h1 ;
r55 : h48, h11, h45 ;
r78 : h11, h13, h40, h35 ;
r76 : h43, h35, h19, h48, h32 ;
r32 : h8, h24, h40, h26, h36 ;
r97 : h37, h46, h26 ;
r86 : h34, h38, h25, h39, h47 ;
r83 : h44, h45, h16, h31, h40 ;
r3 : h46, h45, h41, h38, h16 ;
r4 : h23, h35, h49, h40, h37 ;
r72 : h12, h28, h47, h30, h22 ;
r12 : h39, h30, h28, h32, h21 ;
r43 : h47, h17, h19 ;
r91 : h37, h19, h9, h49 ;
r49 : h10, h46, h32, h47, h28 ;
r52 : h12, h32, h13 ;
r63 : h49, h36, h47 ;
r42 : h27, h47, h6, h39, h37 ;
r44 : h32, h43, h42, h10, h44 ;
r88 : h17, h31, h42 ;
r5 : h49, h45, h27, h21, h38 ;
r20 : h46, h5, h36, h7 ;
r37 : h10, h36, h29 ;
r50 : h43, h20, h22 ;
r38 : h12, h45, h44 ;
r96 : h25, h5, h33 ;
r24 : h37, h38, h34, h43, h36 ;
r39 : h19, h38, h31, h32 ;
r60 : h14, h32, h30 ;
r7 : h30, h33, h31, h2 ;
r8 : h46, h43, h31 ;
r17 : h47, h41, h36 ;
r18 : h44, h39, h32 ;
r47 : h37, h5, h9, h12 ;
r21 : h37, h30, h28, h33 ;
r10 : h37, h46, h48, h22 ;
r1 : h36, h24, h23, h3, h40 ;
r26 : h28, h3, h21, h36 ;
r56 : h40, h27, h34 ;
r80 : h10, h47, h33 ;
r59 : h39, h43, h30, h27, h34 ;
r71 : h11, h37, h29 ;
r19 : h27, h40, h47, h1, h28 ;
r36 : h24, h0, h21 ;
r89 : h43, h33, h28, h37, h2 ;
r14 : h45, h37, h4, h38 ;
r29 : h46, h49, h13, h24 ;
r15 : h20, h21, h46 ;
r61 : h28, h37, h13, h20, h33 ;
r74 : h49, h43, h45 ;
r77 : h34, h31, h30 ;
r41 : h46, h48, h33, h49 ;
r35 : h47, h44, h41 ;
r82 : h49, h48, h22, h20 ;
r75 : h31, h19, h36 ;
r93 : h7, h42, h23, h30 ;
r51 : h40, h8, h44 ;
r31 : h21, h29, h35, h20 ;
r25 : h37, h16, h34, h38 ;
r84 : h45, h48, h38, h18 ;
r13 : h29, h40, h15 ;
r73 : h35, h41, h13, h5 ;
r46 : h16, h40, h46, h2 ;
r79 : h19, h44, h27 ;
r92 : h30, h9, h48, h6, h47 ;
r64 : h18, h47, h23, h24 ;
r11 : h20, h13, h22 ;
r68 : h35, h48, h26, h21, h37 ;
r98 : h47, h40, h32 ;
r58 : h4, h28, h49, h32, h48 ;
r95 : h29, h26, h38 ;
r22 : h36, h25, h9, h42 ;
r99 : h39, h21, h34, h26 ;
r34 : h29, h36, h49, h39, h43 ;
r65 : h17, h43, h3, h41, h19 ;
r67 : h39, h43, h41, h47 ;
r54 : h37, h34, h46, h5, h35 ;
r81 : h44, h48, h37, h40, h38 ;
r28 : h44, h46, h22, h34 ;
r85 : h46, h30, h43 ;
r66 : h45, h49, h34 ;
r70 : h28, h33, h26 ;
r94 : h16, h7, h49, h14, h17 ;
r69 : h42, h41, h4, h33, h27 ;
r6 : h29, h42, h27, h33 ;
r62 : h46, h12, h48, h20 ;
r40 : h21, h17, h40, h49, h26 ;
r16 : h34, h7, h31, h38 ;
r45 : h30, h11, h15, h21 ;
r9 : h18, h8, h37, h45 ;
r48 : h49, h41, h40, h19 ;
r30 : h45, h43, h37, h18 ;
r33 : h4, h19, h20 ;
r53 : h36, h48, h27 ;
r2 : h31, h21, h27 ;
r27 : h47, h33, h16, h40 ;
r57 : h48, h47, h16, h39 ;
r90 : h38, h40, h18, h6 ;
r23 : h8, h21, h20 ;
@End

@PreferenceListsB
h18 : r64, r84, r9, r30, r90 ;
h19 : r33, r48, r65, r76, r43, r75, r91, r39, r79 ;
h32 : r98, r12, r60, r44, r39, r76, r58, r49, r52, r18 ;
h14 : r60, r94 ;
h9 : r91, r47, r22, r92 ;
h26 : r32, r95, r40, r68, r70, r99, r97 ;
h22 : r11, r50, r82, r72, r28, r10 ;
h46 : r15, r85, r29, r8, r87, r46, r28, r3, r62, r97, r41, r20, r49, r54, r10 ;
h3 : r65, r1, r26, r0 ;
h41 : r3, r17, r65, r73, r69, r67, r48, r35 ;
h10 : r49, r37, r44, r80 ;
h13 : r52, r61, r73, r11, r29, r78 ;
h43 : r76, r85, r67, r50, r89, r59, r34, r30, r74, r8, r44, r24, r65 ;
h25 : r86, r22, r96 ;
h39 : r99, r59, r34, r42, r67, r18, r86, r57, r12 ;
h28 : r12, r89, r70, r58, r19, r61, r49, r26, r21, r72 ;
h23 : r64, r4, r93, r1 ;
h38 : r90, r5, r84, r39, r25, r86, r95, r3, r24, r14, r16, r81 ;
h1 : r87, r19 ;
h16 : r94, r0, r57, r25, r46, r3, r83, r27 ;
h20 : r50, r61, r0, r15, r33, r31, r11, r82, r23, r62 ;
h4 : r33, r58, r87, r14, r69 ;
h36 : r34, r37, r63, r17, r75, r53, r20, r26, r32, r1, r22, r24 ;
h15 : r13, r45 ;
h17 : r43, r65, r94, r88, r40 ;
h33 : r96, r69, r7, r80, r27, r41, r70, r61, r21, r89, r6 ;
h8 : r9, r23, r32, r51 ;
h5 : r47, r96, r20, r73, r54 ;
h35 : r78, r68, r31, r4, r73, r76, r54 ;
h24 : r36, r32, r64, r29, r1 ;
h42 : r22, r88, r69, r44, r93, r6 ;
h47 : r80, r17, r19, r86, r43, r98, r64, r57, r27, r42, r49, r67, r35, r63, r92, r72 ;
h48 : r57, r41, r53, r62, r84, r68, r76, r82, r58, r81, r92, r55, r10 ;
h44 : r28, r51, r38, r44, r81, r83, r35, r79, r18 ;
h2 : r89, r0, r46, r7 ;
h45 : r84, r30, r55, r9, r83, r74, r87, r66, r5, r14, r3, r38 ;
h21 : r26, r15, r23, r31, r36, r68, r40, r12, r99, r45, r2, r5 ;
h27 : r19, r79, r42, r53, r56, r59, r6, r5, r2, r69 ;
h34 : r16, r28, r86, r56, r59, r24, r77, r25, r99, r66, r54 ;
h12 : r62, r72, r38, r52, r47 ;
h31 : r88, r16, r2, r8, r7, r75, r83, r39, r77 ;
h40 : r32, r81, r46, r4, r51, r40, r48, r83, r19, r90, r98, r56, r27, r78, r1, r13 ;
h11 : r78, r71, r55, r45 ;
h37 : r9, r21, r47, r42, r89, r71, r25, r24, r97, r61, r68, r4, r91, r30, r14, r81, r54, r10 ;
h7 : r20, r94, r16, r93 ;
h49 : r4, r48, r82, r91, r41, r34, r94, r58, r74, r29, r63, r5, r40, r66 ;
h29 : r34, r95, r37, r71, r13, r6, r31 ;
h6 : r90, r42, r92 ;
h0 : r36 ;
h30 : r59, r60, r85, r12, r21, r7, r92, r45, r72, r93, r77 ;
@End
