@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (4), h14 , h9 (3), h26 (5), h22 , h3 , h10 , h13 , h25 (4), h39 (3), h28 (2), h23 (2), h38 (3), h1 (2), h16 , h20 (2), h4 (4), h36 (4), h15 (3), h17 (3), h33 (4), h8 (2), h5 , h35 (2), h24 , h2 , h21 (5), h27 (3), h34 , h12 , h31 (3), h11 (4), h37 (5), h7 (2), h29 (3), h6 (2), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h2, h4, h24 ;
r87 : h11, h34, h31, h6 ;
r55 : h21, h32, h34 ;
r78 : h12, h11, h25, h21, h34 ;
r76 : h18, h13, h38, h24 ;
r32 : h27, h35, h28, h36, h30 ;
r97 : h11, h6, h5 ;
r86 : h35, h38, h36 ;
r83 : h31, h28, h39, h17 ;
r3 : h37, h27, h16, h25, h33 ;
r4 : h3, h20, h29, h10 ;
r72 : h36, h33, h17, h16 ;
r12 : h39, h35, h32, h15, h30 ;
r43 : h34, h26, h32 ;
r91 : h12, h6, h34 ;
r49 : h6, h36, h24 ;
r52 : h24, h38, h14, h29, h4 ;
r63 : h33, h20, h29 ;
r42 : h11, h29, h36, h13 ;
r44 : h29, h18, h24 ;
r88 : h24, h11, h9 ;
r5 : h27, h29, h38, h35 ;
r20 : h33, h12, h29, h27, h37 ;
r37 : h16, h9, h11, h32 ;
r50 : h11, h39, h20 ;
r38 : h24, h36, h28, h4 ;
r96 : h15, h35, h32, h25 ;
r24 : h28, h25, h23 ;
r39 : h21, h18, h39, h19 ;
r60 : h16, h18, h28, h22, h39 ;
r7 : h33, h13, h17 ;
r8 : h23, h30, h29, h26 ;
r17 : h38, h29, h3, h30 ;
r18 : h4, h36, h39, h23 ;
r47 : h20, h1, h11 ;
r21 : h25, h5, h10, h29 ;
r10 : h24, h21, h20, h32, h22 ;
r1 : h15, h10, h35 ;
r26 : h39, h20, h25 ;
r56 : h11, h29, h34 ;
r80 : h29, h14, h36 ;
r59 : h17, h32, h20, h10, h30 ;
r71 : h21, h37, h12 ;
r19 : h15, h22, h21, h39 ;
r36 : h19, h23, h39 ;
r89 : h2, h12, h23, h17 ;
r14 : h2, h32, h18, h7, h15 ;
r29 : h9, h31, h33, h12, h23 ;
r15 : h8, h28, h30, h15, h20 ;
r61 : h22, h33, h25, h34 ;
r74 : h36, h13, h39, h25 ;
r77 : h14, h37, h31 ;
r41 : h37, h19, h2 ;
r35 : h34, h24, h31 ;
r82 : h29, h8, h28, h24, h7 ;
r75 : h23, h35, h38, h8 ;
r93 : h2, h11, h21 ;
r51 : h31, h34, h22 ;
r31 : h25, h35, h23 ;
r25 : h39, h37, h3 ;
r84 : h35, h38, h10, h20 ;
r13 : h28, h38, h35 ;
r73 : h38, h0, h36 ;
r46 : h15, h29, h25 ;
r79 : h25, h39, h33, h27 ;
r92 : h6, h15, h36 ;
r64 : h20, h17, h5 ;
r11 : h39, h23, h14, h7, h35 ;
r68 : h34, h32, h31 ;
r98 : h28, h37, h12, h30, h10 ;
r58 : h8, h35, h25, h36, h19 ;
r95 : h33, h14, h11 ;
r22 : h21, h39, h35, h0, h7 ;
r99 : h32, h33, h25, h36, h34 ;
r34 : h35, h22, h37, h24 ;
r65 : h4, h39, h28, h19, h8 ;
r67 : h39, h30, h27, h32 ;
r54 : h38, h35, h33, h25, h20 ;
r81 : h37, h24, h12 ;
r28 : h36, h4, h39 ;
r85 : h32, h21, h10, h36, h31 ;
r66 : h18, h15, h30, h22, h3 ;
r70 : h22, h15, h36, h24, h8 ;
r94 : h38, h28, h9 ;
r69 : h5, h38, h30, h25, h26 ;
r6 : h22, h14, h30 ;
r62 : h38, h33, h27, h29 ;
r40 : h17, h12, h36, h34, h22 ;
r16 : h23, h37, h7 ;
r45 : h22, h23, h1, h27, h30 ;
r9 : h21, h11, h29, h25, h30 ;
r48 : h34, h27, h28, h33, h22 ;
r30 : h27, h13, h12, h18, h23 ;
r33 : h14, h0, h18 ;
r53 : h14, h28, h26 ;
r2 : h23, h25, h3, h4, h18 ;
r27 : h15, h16, h35 ;
r57 : h18, h23, h27, h32 ;
r90 : h24, h37, h30, h34, h33 ;
r23 : h25, h29, h1, h37, h39 ;
@End

@PreferenceListsB
h18 : r33, r44, r57, r14, r2, r66, r30, r39, r60, r76 ;
h19 : r39, r36, r65, r58, r41 ;
h32 : r68, r43, r12, r96, r57, r59, r85, r55, r14, r99, r37, r67, r10 ;
h14 : r11, r80, r52, r6, r95, r33, r77, r53 ;
h9 : r94, r88, r37, r29 ;
h26 : r43, r53, r8, r69 ;
h22 : r66, r70, r10, r19, r45, r6, r51, r40, r60, r34, r48, r61 ;
h3 : r4, r66, r25, r17, r2 ;
h10 : r84, r98, r85, r59, r4, r1, r21 ;
h13 : r76, r74, r7, r30, r42 ;
h25 : r54, r96, r31, r9, r24, r2, r69, r3, r26, r46, r58, r21, r99, r79, r74, r78, r61, r23 ;
h39 : r12, r65, r25, r11, r19, r83, r36, r28, r26, r22, r18, r60, r79, r23, r67, r39, r50, r74 ;
h28 : r98, r83, r60, r94, r32, r65, r13, r38, r82, r48, r24, r15, r53 ;
h23 : r89, r16, r29, r45, r30, r36, r2, r8, r24, r31, r18, r57, r11, r75 ;
h38 : r13, r94, r86, r73, r84, r76, r75, r69, r52, r54, r62, r5, r17 ;
h1 : r23, r47, r45 ;
h16 : r60, r37, r72, r3, r27 ;
h20 : r10, r4, r50, r59, r63, r15, r26, r84, r54, r64, r47 ;
h4 : r2, r38, r65, r52, r18, r28, r0 ;
h36 : r28, r32, r85, r49, r38, r80, r99, r72, r70, r58, r92, r74, r42, r86, r73, r18, r40 ;
h15 : r12, r14, r66, r1, r27, r70, r15, r19, r92, r96, r46 ;
h17 : r83, r59, r89, r64, r40, r7, r72 ;
h33 : r95, r62, r63, r90, r99, r61, r29, r72, r3, r54, r7, r79, r48, r20 ;
h8 : r65, r70, r58, r82, r15, r75 ;
h5 : r69, r97, r64, r21 ;
h35 : r96, r1, r75, r86, r5, r13, r31, r22, r27, r54, r34, r32, r84, r12, r58, r11 ;
h24 : r0, r35, r82, r49, r76, r90, r10, r38, r52, r81, r70, r44, r88, r34 ;
h2 : r41, r93, r14, r89, r0 ;
h21 : r78, r39, r55, r22, r93, r19, r10, r71, r85, r9 ;
h27 : r62, r45, r57, r32, r48, r20, r67, r79, r30, r5, r3 ;
h34 : r99, r87, r55, r56, r35, r48, r91, r61, r90, r43, r78, r40, r51, r68 ;
h12 : r30, r91, r29, r71, r98, r81, r78, r89, r40, r20 ;
h31 : r68, r87, r35, r85, r51, r83, r77, r29 ;
h11 : r88, r42, r37, r78, r95, r50, r9, r47, r56, r97, r93, r87 ;
h37 : r81, r25, r90, r16, r3, r41, r98, r34, r71, r77, r20, r23 ;
h7 : r16, r22, r82, r14, r11 ;
h29 : r8, r82, r46, r5, r23, r21, r62, r56, r80, r17, r52, r9, r42, r63, r4, r44, r20 ;
h6 : r49, r97, r87, r91, r92 ;
h0 : r33, r22, r73 ;
h30 : r98, r17, r69, r8, r32, r6, r12, r67, r66, r15, r90, r59, r9, r45 ;
@End
