@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h14 (3), h9 (2), h26 (6), h22 (3), h3 (4), h10 (2), h13 (6), h25 (4), h28 (6), h23 , h1 (3), h16 (5), h20 (3), h4 (4), h15 (2), h17 , h8 (2), h5 (5), h24 (4), h2 (2), h21 (3), h27 (2), h12 (5), h11 (6), h7 (2), h29 (4), h6 (5), h0 (2) ;
@End

@PreferenceListsA
r0 : h17, h29, h14, h24 ;
r87 : h14, h0, h28 ;
r55 : h29, h23, h4, h28 ;
r78 : h25, h27, h21 ;
r76 : h20, h12, h22, h8, h2 ;
r32 : h29, h1, h25 ;
r97 : h22, h9, h14, h24, h21 ;
r86 : h15, h16, h19, h23, h1 ;
r83 : h10, h0, h14, h3 ;
r3 : h18, h5, h6, h28, h17 ;
r4 : h5, h23, h25 ;
r72 : h10, h13, h24, h14, h19 ;
r12 : h20, h1, h29, h15 ;
r43 : h26, h13, h16, h22 ;
r91 : h29, h23, h21, h27, h13 ;
r49 : h29, h11, h17, h21 ;
r52 : h29, h20, h4, h28, h27 ;
r63 : h18, h22, h26 ;
r42 : h14, h17, h23, h25 ;
r44 : h26, h18, h17, h4, h1 ;
r88 : h18, h26, h15 ;
r5 : h26, h11, h3, h17, h29 ;
r20 : h6, h10, h14, h20 ;
r37 : h25, h27, h20 ;
r50 : h16, h21, h14 ;
r38 : h29, h21, h13 ;
r96 : h28, h3, h29 ;
r24 : h10, h18, h22, h21, h24 ;
r39 : h17, h29, h27, h7 ;
r60 : h11, h26, h17 ;
r7 : h29, h28, h13, h26, h16 ;
r8 : h23, h4, h8, h16 ;
r17 : h8, h23, h21, h20, h16 ;
r18 : h21, h14, h26, h29, h23 ;
r47 : h27, h3, h19 ;
r21 : h21, h18, h8, h27 ;
r10 : h7, h11, h8 ;
r1 : h15, h13, h24, h29 ;
r26 : h24, h21, h29, h19, h28 ;
r56 : h28, h27, h10 ;
r80 : h19, h2, h5 ;
r59 : h8, h12, h18 ;
r71 : h10, h26, h11, h23 ;
r19 : h29, h22, h9 ;
r36 : h29, h23, h10 ;
r89 : h2, h20, h18 ;
r14 : h22, h14, h15, h18, h28 ;
r29 : h25, h21, h24, h19 ;
r15 : h26, h14, h29, h17 ;
r61 : h12, h21, h23, h9 ;
r74 : h26, h29, h6, h8 ;
r77 : h24, h27, h26 ;
r41 : h19, h24, h28, h22 ;
r35 : h15, h10, h22 ;
r82 : h20, h22, h10, h3, h4 ;
r75 : h14, h11, h18, h17, h9 ;
r93 : h28, h8, h16, h7 ;
r51 : h26, h19, h14, h23, h25 ;
r31 : h28, h21, h3, h15, h14 ;
r25 : h4, h28, h19 ;
r84 : h28, h23, h17, h29 ;
r13 : h19, h6, h13, h17, h2 ;
r73 : h24, h28, h26, h20 ;
r46 : h26, h24, h5, h18, h29 ;
r79 : h24, h12, h16 ;
r92 : h24, h26, h16 ;
r64 : h10, h21, h14, h20 ;
r11 : h21, h23, h15, h28, h1 ;
r68 : h19, h21, h7 ;
r98 : h6, h19, h18 ;
r58 : h18, h29, h10, h5 ;
r95 : h5, h14, h26, h10 ;
r22 : h20, h11, h25, h19 ;
r99 : h22, h11, h29, h25, h6 ;
r34 : h10, h24, h14 ;
r65 : h18, h9, h19 ;
r67 : h21, h9, h22, h25, h18 ;
r54 : h10, h22, h29 ;
r81 : h14, h27, h29, h21, h26 ;
r28 : h10, h7, h19 ;
r85 : h20, h26, h24, h23 ;
r66 : h8, h13, h17, h19 ;
r70 : h24, h23, h4, h25, h9 ;
r94 : h18, h14, h6, h16 ;
r69 : h20, h5, h4, h1, h25 ;
r6 : h29, h14, h24 ;
r62 : h26, h13, h29, h19, h28 ;
r40 : h15, h17, h22, h21, h0 ;
r16 : h25, h10, h23, h29, h15 ;
r45 : h11, h14, h8 ;
r9 : h25, h27, h11, h28 ;
r48 : h6, h28, h15, h26, h11 ;
r30 : h22, h23, h15, h21, h6 ;
r33 : h12, h25, h2 ;
r53 : h24, h18, h14 ;
r2 : h20, h24, h22, h18, h29 ;
r27 : h5, h6, h15, h29, h13 ;
r57 : h12, h0, h3 ;
r90 : h14, h27, h23, h22 ;
r23 : h26, h1, h13, h5, h19 ;
@End

@PreferenceListsB
h18 : r46, r21, r3, r75, r58, r2, r59, r88, r67, r98, r94, r65, r89, r53, r24, r14, r63, r44 ;
h19 : r80, r65, r22, r41, r68, r72, r98, r13, r66, r23, r86, r51, r25, r26, r47, r28, r29, r62 ;
h14 : r64, r97, r72, r81, r95, r18, r75, r6, r42, r51, r53, r34, r94, r90, r31, r83, r15, r50, r20, r0, r87, r14, r45 ;
h9 : r19, r97, r61, r75, r65, r67, r70 ;
h26 : r15, r77, r73, r92, r46, r63, r48, r95, r85, r62, r71, r18, r88, r43, r23, r5, r7, r74, r81, r51, r60, r44 ;
h22 : r24, r76, r54, r19, r30, r82, r40, r99, r43, r2, r97, r90, r63, r35, r41, r14, r67 ;
h3 : r47, r5, r57, r83, r82, r31, r96 ;
h10 : r35, r71, r56, r83, r95, r34, r28, r64, r20, r24, r36, r72, r54, r58, r82, r16 ;
h13 : r38, r1, r43, r27, r62, r23, r66, r72, r91, r13, r7 ;
h25 : r42, r78, r22, r16, r4, r32, r99, r51, r69, r9, r37, r70, r33, r29, r67 ;
h28 : r3, r55, r7, r25, r11, r56, r93, r52, r62, r48, r26, r14, r9, r96, r87, r84, r31, r73, r41 ;
h23 : r42, r85, r71, r11, r17, r36, r4, r30, r51, r90, r16, r61, r91, r84, r18, r86, r55, r70, r8 ;
h1 : r44, r32, r23, r69, r86, r11, r12 ;
h16 : r94, r17, r86, r43, r79, r7, r50, r93, r8, r92 ;
h20 : r22, r2, r69, r20, r17, r64, r73, r89, r76, r85, r82, r52, r37, r12 ;
h4 : r8, r52, r69, r25, r82, r44, r70, r55 ;
h15 : r88, r14, r30, r31, r1, r16, r27, r35, r12, r48, r86, r40, r11 ;
h17 : r3, r44, r0, r49, r66, r75, r5, r15, r39, r84, r60, r42, r13, r40 ;
h8 : r21, r17, r76, r93, r45, r66, r10, r74, r59, r8 ;
h5 : r69, r58, r3, r46, r80, r4, r23, r95, r27 ;
h24 : r97, r29, r77, r79, r34, r85, r73, r46, r2, r92, r6, r1, r72, r0, r26, r41, r24, r53, r70 ;
h2 : r33, r13, r76, r80, r89 ;
h21 : r18, r49, r40, r30, r81, r26, r24, r68, r31, r61, r97, r29, r21, r50, r11, r17, r64, r38, r91, r67, r78 ;
h27 : r56, r91, r39, r90, r81, r52, r37, r77, r47, r21, r78, r9 ;
h12 : r61, r33, r59, r57, r79, r76 ;
h11 : r71, r5, r60, r48, r9, r22, r10, r75, r45, r49, r99 ;
h7 : r68, r10, r39, r93, r28 ;
h29 : r6, r54, r81, r19, r12, r27, r36, r15, r18, r46, r58, r49, r84, r39, r99, r2, r96, r26, r52, r32, r1, r62, r7, r38, r74, r0, r55, r91, r16, r5 ;
h6 : r3, r27, r20, r13, r98, r48, r94, r30, r99, r74 ;
h0 : r57, r83, r87, r40 ;
@End
