@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 (2), h9 , h26 (3), h22 (3), h46 (2), h3 (2), h41 (2), h10 (2), h13 (3), h43 (3), h25 (3), h39 , h28 (3), h23 , h38 (3), h1 (2), h16 , h20 , h4 , h36 (2), h15 (4), h17 (3), h33 , h8 , h5 (3), h35 (3), h24 (3), h42 (3), h47 (2), h48 (2), h44 (2), h2 (3), h45 , h21 (4), h27 , h34 (3), h12 (2), h31 (2), h40 (2), h11 , h37 , h7 , h49 , h29 , h6 , h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h42, h26, h29 ;
r87 : h33, h42, h18, h48 ;
r55 : h37, h25, h45 ;
r78 : h8, h33, h32, h49 ;
r76 : h23, h41, h43 ;
r32 : h42, h17, h21, h15 ;
r97 : h5, h29, h22, h15 ;
r86 : h4, h7, h42, h24, h48 ;
r83 : h24, h35, h34, h48 ;
r3 : h24, h43, h27, h49 ;
r4 : h29, h27, h15 ;
r72 : h38, h33, h31 ;
r12 : h16, h24, h34 ;
r43 : h3, h37, h31, h45 ;
r91 : h17, h38, h49, h33, h29 ;
r49 : h46, h25, h45, h1, h13 ;
r52 : h42, h12, h9 ;
r63 : h36, h38, h48, h23, h15 ;
r42 : h35, h18, h15, h38 ;
r44 : h12, h27, h5 ;
r88 : h45, h25, h31 ;
r5 : h46, h9, h40 ;
r20 : h36, h44, h35, h32, h27 ;
r37 : h49, h40, h4 ;
r50 : h36, h7, h39, h9 ;
r38 : h11, h8, h38 ;
r96 : h4, h41, h21, h33, h38 ;
r24 : h41, h47, h14, h45, h35 ;
r39 : h44, h28, h12 ;
r60 : h5, h29, h2, h28 ;
r7 : h34, h26, h42, h14, h1 ;
r8 : h41, h38, h47, h14, h19 ;
r17 : h45, h49, h2, h19 ;
r18 : h14, h18, h46 ;
r47 : h13, h21, h41 ;
r21 : h10, h38, h29, h4 ;
r10 : h46, h3, h22, h31, h29 ;
r1 : h36, h34, h38, h45, h43 ;
r26 : h46, h28, h17, h33 ;
r56 : h24, h17, h39, h26, h34 ;
r80 : h19, h29, h49, h9, h40 ;
r59 : h42, h21, h27 ;
r71 : h32, h24, h46, h14, h18 ;
r19 : h11, h29, h41 ;
r36 : h45, h22, h42 ;
r89 : h45, h8, h47, h48, h4 ;
r14 : h45, h8, h31, h41, h47 ;
r29 : h14, h41, h34 ;
r15 : h2, h3, h40 ;
r61 : h36, h21, h16 ;
r74 : h41, h26, h40, h33 ;
r77 : h44, h25, h38, h33 ;
r41 : h40, h17, h43 ;
r35 : h45, h37, h40 ;
r82 : h27, h40, h39, h35 ;
r75 : h34, h37, h31, h21, h15 ;
r93 : h30, h12, h19 ;
r51 : h16, h43, h10, h48 ;
r31 : h23, h20, h36, h27 ;
r25 : h39, h49, h34 ;
r84 : h28, h29, h40, h48, h33 ;
r13 : h31, h43, h13, h12, h20 ;
r73 : h39, h41, h2, h5 ;
r46 : h42, h40, h31, h33, h48 ;
r79 : h40, h43, h17 ;
r92 : h43, h49, h47, h24 ;
r64 : h49, h21, h12, h43, h41 ;
r11 : h11, h42, h32 ;
r68 : h21, h22, h20, h8, h39 ;
r98 : h37, h31, h36, h47 ;
r58 : h21, h18, h3, h47 ;
r95 : h34, h15, h10, h6 ;
r22 : h21, h39, h17, h28, h3 ;
r99 : h23, h3, h34, h29, h45 ;
r34 : h31, h33, h45, h10, h25 ;
r65 : h47, h25, h5, h45, h13 ;
r67 : h28, h37, h8 ;
r54 : h38, h7, h37 ;
r81 : h26, h8, h41, h40, h47 ;
r28 : h43, h21, h8, h26, h28 ;
r85 : h27, h21, h26, h32, h23 ;
r66 : h32, h48, h46, h35 ;
r70 : h27, h49, h23 ;
r94 : h30, h34, h49, h46 ;
r69 : h37, h25, h14 ;
r6 : h5, h47, h20, h45 ;
r62 : h10, h1, h44, h43, h27 ;
r40 : h45, h18, h28 ;
r16 : h39, h29, h20, h4, h23 ;
r45 : h41, h35, h26 ;
r9 : h30, h14, h21, h35 ;
r48 : h1, h28, h21 ;
r30 : h30, h49, h19 ;
r33 : h13, h30, h25, h43, h21 ;
r53 : h25, h49, h11, h43, h45 ;
r2 : h26, h35, h25, h45, h23 ;
r27 : h9, h40, h44, h21 ;
r57 : h29, h47, h35 ;
r90 : h39, h23, h27, h40 ;
r23 : h9, h20, h19, h47, h42 ;
@End

@PreferenceListsB
h18 : r87, r58, r71, r18, r42, r40 ;
h19 : r30, r23, r8, r80, r17, r93 ;
h32 : r11, r85, r66, r78, r71, r20 ;
h14 : r18, r24, r8, r29, r69, r9, r71, r7 ;
h9 : r27, r5, r80, r23, r50, r52 ;
h26 : r85, r74, r56, r7, r81, r0, r2, r45, r28 ;
h22 : r97, r10, r36, r68 ;
h46 : r26, r66, r5, r49, r18, r10, r71, r94 ;
h3 : r99, r58, r43, r10, r22, r15 ;
h41 : r24, r14, r19, r74, r73, r81, r64, r96, r47, r8, r45, r76, r29 ;
h10 : r51, r95, r21, r34, r62 ;
h13 : r13, r49, r33, r65, r47 ;
h43 : r53, r62, r79, r3, r1, r13, r76, r33, r41, r51, r28, r92, r64 ;
h25 : r69, r77, r53, r49, r34, r33, r55, r2, r88, r65 ;
h39 : r82, r90, r16, r68, r56, r73, r25, r50, r22 ;
h28 : r39, r22, r28, r48, r60, r67, r26, r40, r84 ;
h23 : r76, r90, r70, r16, r99, r85, r31, r63, r2 ;
h38 : r38, r54, r42, r21, r72, r8, r1, r91, r77, r63, r96 ;
h1 : r62, r48, r49, r7 ;
h16 : r12, r51, r61 ;
h20 : r13, r23, r16, r68, r6, r31 ;
h4 : r89, r37, r86, r21, r16, r96 ;
h36 : r50, r98, r61, r1, r20, r31, r63 ;
h15 : r4, r95, r75, r97, r32, r63, r42 ;
h17 : r32, r41, r22, r79, r56, r91, r26 ;
h33 : r46, r91, r34, r72, r96, r84, r74, r26, r77, r87, r78 ;
h8 : r78, r38, r28, r14, r67, r81, r89, r68 ;
h5 : r44, r60, r73, r65, r97, r6 ;
h35 : r45, r66, r83, r42, r2, r24, r9, r82, r57, r20 ;
h24 : r3, r86, r92, r12, r56, r83, r71 ;
h42 : r36, r86, r0, r11, r7, r32, r59, r46, r52, r87, r23 ;
h47 : r65, r23, r14, r58, r92, r8, r57, r81, r24, r6, r89, r98 ;
h48 : r83, r63, r51, r86, r46, r66, r84, r89, r87 ;
h44 : r39, r77, r27, r20, r62 ;
h2 : r15, r73, r17, r60 ;
h45 : r43, r17, r65, r36, r2, r1, r55, r34, r14, r89, r24, r53, r88, r99, r6, r40, r49, r35 ;
h21 : r33, r22, r75, r64, r48, r58, r61, r32, r27, r68, r85, r59, r28, r9, r47, r96 ;
h27 : r3, r85, r20, r4, r62, r70, r82, r59, r44, r90, r31 ;
h34 : r95, r99, r75, r1, r29, r83, r7, r56, r94, r25, r12 ;
h12 : r39, r64, r13, r52, r44, r93 ;
h31 : r14, r43, r10, r72, r98, r34, r13, r46, r75, r88 ;
h40 : r82, r74, r81, r84, r5, r37, r15, r46, r35, r41, r27, r90, r79, r80 ;
h11 : r19, r38, r53, r11 ;
h37 : r67, r54, r43, r98, r55, r75, r35, r69 ;
h7 : r54, r50, r86 ;
h49 : r78, r70, r64, r30, r37, r17, r3, r91, r53, r25, r80, r94, r92 ;
h29 : r19, r16, r10, r21, r99, r91, r97, r84, r60, r80, r0, r57, r4 ;
h6 : r95 ;
h30 : r33, r94, r30, r9, r93 ;
@End
