@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h14 (3), h9 (3), h26 (4), h22 (3), h3 (2), h10 (2), h13 (2), h25 (3), h39 (2), h28 (3), h23 (2), h38 (2), h1 , h16 (2), h20 (3), h4 (4), h36 (2), h15 (4), h17 (2), h33 (3), h8 (2), h5 (2), h35 (2), h24 , h2 , h21 (4), h27 , h34 (5), h12 (3), h31 (3), h11 (2), h37 (3), h7 (2), h29 (5), h6 , h0 (3), h30 (4) ;
@End

@PreferenceListsA
r0 : h13, h21, h38 ;
r87 : h7, h37, h30, h15 ;
r55 : h33, h38, h37, h8, h17 ;
r78 : h30, h10, h17, h31 ;
r76 : h39, h21, h12, h18 ;
r32 : h24, h38, h20 ;
r97 : h24, h27, h38, h34 ;
r86 : h38, h27, h7 ;
r83 : h28, h6, h30, h10, h16 ;
r3 : h39, h31, h19 ;
r4 : h29, h20, h16, h34, h24 ;
r72 : h13, h10, h24, h22 ;
r12 : h30, h24, h13, h34 ;
r43 : h21, h29, h32, h35, h24 ;
r91 : h39, h24, h25, h34 ;
r49 : h37, h12, h16, h10 ;
r52 : h26, h28, h30, h35, h20 ;
r63 : h17, h33, h39, h4 ;
r42 : h26, h29, h32 ;
r44 : h35, h26, h14, h37, h7 ;
r88 : h29, h36, h35, h11, h25 ;
r5 : h33, h11, h29, h30, h10 ;
r20 : h36, h19, h33, h24 ;
r37 : h14, h27, h34 ;
r50 : h37, h35, h20, h22 ;
r38 : h0, h7, h25, h20, h29 ;
r96 : h14, h16, h7 ;
r24 : h37, h36, h21, h19 ;
r39 : h7, h37, h32, h11 ;
r60 : h36, h30, h35, h24 ;
r7 : h13, h34, h31 ;
r8 : h31, h29, h33, h17, h10 ;
r17 : h21, h32, h29, h31 ;
r18 : h14, h22, h33, h29 ;
r47 : h14, h1, h29 ;
r21 : h33, h29, h21, h20 ;
r10 : h21, h25, h29 ;
r1 : h36, h31, h29 ;
r26 : h28, h34, h11, h17, h37 ;
r56 : h39, h12, h35, h32 ;
r80 : h28, h17, h16 ;
r59 : h20, h37, h24, h34 ;
r71 : h26, h33, h27 ;
r19 : h35, h18, h31, h26, h36 ;
r36 : h5, h32, h9, h36 ;
r89 : h13, h7, h34 ;
r14 : h28, h29, h35, h11 ;
r29 : h16, h17, h5 ;
r15 : h29, h12, h25, h30, h16 ;
r61 : h25, h39, h22, h16 ;
r74 : h22, h23, h5 ;
r77 : h36, h39, h9 ;
r41 : h20, h30, h32, h37, h8 ;
r35 : h35, h17, h26, h18 ;
r82 : h18, h33, h2, h21 ;
r75 : h33, h24, h28 ;
r93 : h38, h24, h1, h32 ;
r51 : h25, h28, h20, h16 ;
r31 : h20, h39, h9, h28 ;
r25 : h12, h3, h37, h36 ;
r84 : h22, h20, h9, h14, h33 ;
r13 : h35, h8, h29, h36 ;
r73 : h25, h1, h38, h35 ;
r46 : h16, h30, h21 ;
r79 : h34, h16, h2, h29 ;
r92 : h21, h26, h12, h39, h15 ;
r64 : h19, h12, h32, h37 ;
r11 : h10, h38, h5, h3 ;
r68 : h37, h35, h17, h34 ;
r98 : h29, h38, h34 ;
r58 : h33, h7, h22, h35, h34 ;
r95 : h32, h26, h10, h13, h8 ;
r22 : h37, h30, h32, h22 ;
r99 : h38, h29, h11, h0, h25 ;
r34 : h22, h36, h7 ;
r65 : h8, h32, h12 ;
r67 : h5, h25, h38, h20 ;
r54 : h26, h22, h30, h17 ;
r81 : h31, h19, h30, h9, h20 ;
r28 : h11, h15, h38 ;
r85 : h20, h14, h34 ;
r66 : h27, h35, h38, h30 ;
r70 : h10, h35, h24 ;
r94 : h18, h31, h5, h34 ;
r69 : h37, h19, h14, h20, h25 ;
r6 : h27, h38, h10 ;
r62 : h13, h22, h39 ;
r40 : h9, h19, h29, h0 ;
r16 : h36, h32, h12, h35, h37 ;
r45 : h7, h24, h5, h30, h6 ;
r9 : h34, h17, h29 ;
r48 : h31, h39, h24, h16 ;
r30 : h37, h39, h19, h26, h15 ;
r33 : h33, h22, h21, h16, h30 ;
r53 : h24, h28, h35 ;
r2 : h24, h31, h37, h0, h4 ;
r27 : h25, h12, h26 ;
r57 : h21, h31, h29, h7 ;
r90 : h11, h29, h23 ;
r23 : h24, h18, h17 ;
@End

@PreferenceListsB
h18 : r94, r23, r35, r82, r19, r76 ;
h19 : r64, r40, r20, r24, r81, r30, r69, r3 ;
h32 : r39, r16, r22, r93, r43, r42, r95, r17, r65, r36, r56, r41, r64 ;
h14 : r37, r85, r96, r69, r47, r84, r18, r44 ;
h9 : r84, r81, r31, r36, r77, r40 ;
h26 : r54, r44, r95, r30, r52, r35, r92, r27, r19, r71, r42 ;
h22 : r54, r33, r74, r58, r61, r62, r50, r18, r22, r34, r84, r72 ;
h3 : r11, r25 ;
h10 : r49, r11, r83, r78, r70, r5, r72, r8, r6, r95 ;
h13 : r12, r95, r7, r62, r0, r89, r72 ;
h25 : r67, r69, r88, r38, r73, r61, r15, r91, r10, r51, r99, r27 ;
h39 : r30, r91, r92, r62, r63, r61, r48, r77, r76, r3, r56, r31 ;
h28 : r53, r14, r75, r80, r26, r51, r31, r52, r83 ;
h23 : r74, r90 ;
h38 : r98, r11, r6, r86, r99, r32, r97, r28, r67, r55, r93, r73, r0, r66 ;
h1 : r93, r47, r73 ;
h16 : r15, r33, r49, r46, r4, r51, r48, r96, r79, r83, r61, r29, r80 ;
h20 : r41, r59, r85, r52, r69, r67, r32, r21, r81, r84, r51, r31, r50, r38, r4 ;
h4 : r63, r2 ;
h36 : r25, r1, r34, r20, r16, r88, r19, r36, r60, r13, r77, r24 ;
h15 : r30, r92, r28, r87 ;
h17 : r23, r78, r80, r8, r9, r55, r29, r63, r54, r35, r26, r68 ;
h33 : r58, r55, r33, r5, r75, r71, r8, r18, r20, r21, r82, r84, r63 ;
h8 : r41, r13, r55, r95, r65 ;
h5 : r11, r94, r45, r67, r74, r36, r29 ;
h35 : r58, r16, r73, r88, r56, r13, r35, r70, r68, r44, r53, r50, r14, r52, r19, r43, r60, r66 ;
h24 : r32, r60, r97, r48, r20, r45, r23, r59, r91, r2, r4, r75, r43, r53, r93, r70, r12, r72 ;
h2 : r79, r82 ;
h21 : r43, r82, r46, r24, r33, r92, r21, r17, r0, r57, r10, r76 ;
h27 : r97, r37, r86, r71, r6, r66 ;
h34 : r58, r37, r59, r79, r94, r85, r91, r97, r98, r89, r4, r68, r12, r7, r26, r9 ;
h12 : r49, r15, r27, r65, r92, r25, r56, r76, r64, r16 ;
h31 : r57, r78, r81, r19, r17, r94, r1, r48, r2, r7, r8, r3 ;
h11 : r90, r5, r99, r88, r39, r14, r28, r26 ;
h37 : r26, r41, r44, r22, r55, r39, r2, r49, r25, r68, r16, r50, r69, r30, r87, r59, r24, r64 ;
h7 : r44, r57, r45, r39, r96, r38, r87, r89, r34, r86, r58 ;
h29 : r21, r5, r15, r1, r57, r88, r99, r90, r4, r17, r18, r8, r43, r42, r10, r14, r38, r98, r9, r47, r40, r13, r79 ;
h6 : r45, r83 ;
h0 : r38, r99, r2, r40 ;
h30 : r46, r22, r15, r33, r54, r78, r12, r5, r45, r41, r81, r60, r66, r52, r83, r87 ;
@End
