@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h14 (2), h9 (2), h26 (2), h22 (3), h46 (2), h3 (2), h41 , h10 , h13 , h43 , h25 , h39 (2), h28 (2), h23 (2), h38 (3), h1 (3), h16 (3), h20 , h4 (2), h36 (2), h15 , h17 (3), h33 , h8 (2), h5 (3), h35 (2), h24 , h42 (2), h47 (2), h48 (4), h44 (4), h2 (2), h45 , h21 (4), h27 (2), h34 (2), h12 , h31 (2), h40 (4), h11 (2), h37 (2), h7 (3), h49 (2), h29 , h6 , h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h20, h47, h33, h23, h49 ;
r87 : h13, h43, h37 ;
r55 : h31, h34, h28, h48 ;
r78 : h17, h41, h38, h26, h37 ;
r76 : h1, h4, h42, h27, h47 ;
r32 : h19, h32, h3, h42 ;
r97 : h44, h12, h36 ;
r86 : h7, h40, h27, h18, h43 ;
r83 : h25, h16, h49 ;
r3 : h29, h9, h30 ;
r4 : h49, h42, h48, h46, h34 ;
r72 : h17, h49, h47, h37, h3 ;
r12 : h40, h47, h19, h30, h44 ;
r43 : h19, h40, h14, h34 ;
r91 : h18, h42, h25 ;
r49 : h12, h39, h21, h38, h41 ;
r52 : h24, h19, h49 ;
r63 : h31, h45, h47, h23, h44 ;
r42 : h37, h19, h21, h6 ;
r44 : h21, h17, h24, h29, h41 ;
r88 : h30, h32, h22, h39 ;
r5 : h32, h23, h40, h31 ;
r20 : h0, h18, h37 ;
r37 : h30, h44, h46, h43, h48 ;
r50 : h44, h35, h38, h46 ;
r38 : h35, h32, h41, h40 ;
r96 : h14, h2, h4 ;
r24 : h32, h16, h46 ;
r39 : h18, h29, h26, h23, h36 ;
r60 : h25, h45, h44, h38, h24 ;
r7 : h48, h44, h47 ;
r8 : h13, h20, h48 ;
r17 : h7, h47, h33 ;
r18 : h36, h15, h23, h45, h48 ;
r47 : h35, h17, h31, h43 ;
r21 : h29, h15, h40 ;
r10 : h47, h44, h38, h8 ;
r1 : h9, h44, h36, h16 ;
r26 : h28, h44, h17, h20, h37 ;
r56 : h24, h3, h29 ;
r80 : h20, h47, h13 ;
r59 : h34, h32, h15, h30 ;
r71 : h47, h7, h27, h25 ;
r19 : h14, h46, h38, h9 ;
r36 : h46, h13, h34, h15 ;
r89 : h22, h37, h49, h29 ;
r14 : h36, h49, h47 ;
r29 : h25, h22, h29 ;
r15 : h17, h49, h46, h32, h24 ;
r61 : h11, h20, h28, h21, h48 ;
r74 : h9, h22, h28, h24, h27 ;
r77 : h49, h41, h13, h44, h28 ;
r41 : h47, h49, h13, h10 ;
r35 : h17, h44, h47 ;
r82 : h18, h22, h17, h30, h42 ;
r75 : h2, h14, h27, h46 ;
r93 : h40, h2, h20, h46 ;
r51 : h38, h43, h30, h23 ;
r31 : h33, h30, h48 ;
r25 : h28, h20, h25, h13, h49 ;
r84 : h31, h39, h36 ;
r13 : h34, h11, h25 ;
r73 : h34, h28, h1, h33 ;
r46 : h5, h49, h48, h6, h41 ;
r79 : h35, h36, h9, h45 ;
r92 : h39, h30, h49, h9, h47 ;
r64 : h8, h26, h42, h27 ;
r11 : h0, h38, h34 ;
r68 : h38, h25, h35 ;
r98 : h32, h7, h47 ;
r58 : h37, h39, h11, h35, h47 ;
r95 : h38, h19, h22, h27 ;
r22 : h17, h41, h32, h45, h36 ;
r99 : h1, h30, h17, h4 ;
r34 : h45, h20, h33 ;
r65 : h45, h23, h27, h19, h29 ;
r67 : h48, h43, h49 ;
r54 : h30, h49, h26, h29, h46 ;
r81 : h45, h17, h14, h42, h43 ;
r28 : h10, h40, h21, h32, h42 ;
r85 : h20, h5, h24, h23 ;
r66 : h31, h11, h35 ;
r70 : h38, h46, h25, h49, h36 ;
r94 : h45, h47, h36 ;
r69 : h40, h32, h33 ;
r6 : h40, h36, h24, h5 ;
r62 : h23, h20, h48 ;
r40 : h30, h47, h4, h34, h39 ;
r16 : h37, h25, h23, h31 ;
r45 : h40, h11, h44, h38 ;
r9 : h25, h42, h43 ;
r48 : h41, h36, h17 ;
r30 : h45, h22, h29, h43, h17 ;
r33 : h35, h27, h48 ;
r53 : h26, h48, h14, h16 ;
r2 : h34, h2, h42 ;
r27 : h19, h8, h41, h48, h43 ;
r57 : h12, h30, h36, h15, h47 ;
r90 : h30, h21, h38, h20, h34 ;
r23 : h15, h30, h35, h46 ;
@End

@PreferenceListsB
h18 : r86, r91, r20, r82, r39 ;
h19 : r32, r65, r52, r12, r27, r95, r42, r43 ;
h32 : r59, r98, r32, r22, r69, r88, r5, r15, r24, r28, r38 ;
h14 : r53, r43, r96, r75, r19, r81 ;
h9 : r1, r74, r92, r3, r79, r19 ;
h26 : r64, r39, r78, r54, r53 ;
h22 : r30, r82, r29, r88, r74, r95, r89 ;
h46 : r54, r70, r50, r4, r23, r93, r15, r36, r24, r19, r75, r37 ;
h3 : r72, r56, r32 ;
h41 : r77, r49, r78, r48, r27, r38, r46, r44, r22 ;
h10 : r41, r28 ;
h13 : r41, r87, r77, r8, r36, r25, r80 ;
h43 : r30, r9, r81, r51, r47, r27, r87, r86, r67, r37 ;
h25 : r9, r91, r68, r83, r13, r70, r25, r60, r71, r29, r16 ;
h39 : r40, r92, r58, r49, r84, r88 ;
h28 : r74, r61, r26, r73, r25, r77, r55 ;
h23 : r5, r39, r0, r63, r16, r65, r62, r51, r85, r18 ;
h38 : r70, r78, r11, r49, r50, r45, r90, r60, r19, r95, r68, r51, r10 ;
h1 : r73, r76, r99 ;
h16 : r24, r53, r1, r83 ;
h20 : r62, r93, r80, r25, r85, r26, r61, r8, r90, r34, r0 ;
h4 : r76, r40, r99, r96 ;
h36 : r57, r79, r18, r1, r97, r48, r70, r94, r84, r6, r39, r14, r22 ;
h15 : r57, r23, r18, r59, r36, r21 ;
h17 : r82, r44, r99, r72, r35, r48, r26, r78, r47, r22, r15, r81, r30 ;
h33 : r0, r69, r31, r73, r17, r34 ;
h8 : r64, r27, r10 ;
h5 : r46, r85, r6 ;
h35 : r23, r50, r58, r68, r47, r33, r38, r66, r79 ;
h24 : r74, r44, r6, r60, r15, r85, r52, r56 ;
h42 : r76, r4, r2, r91, r9, r64, r82, r28, r32, r81 ;
h47 : r94, r63, r58, r7, r17, r76, r14, r57, r98, r92, r71, r40, r41, r35, r72, r10, r12, r0, r80 ;
h48 : r4, r8, r37, r46, r33, r61, r18, r53, r55, r62, r27, r31, r7, r67 ;
h44 : r63, r97, r1, r35, r60, r37, r12, r77, r7, r26, r45, r50, r10 ;
h2 : r2, r93, r96, r75 ;
h45 : r63, r34, r30, r22, r94, r65, r79, r81, r18, r60 ;
h21 : r49, r61, r42, r44, r28, r90 ;
h27 : r76, r33, r95, r75, r64, r65, r74, r86, r71 ;
h34 : r11, r4, r2, r59, r73, r13, r55, r43, r40, r90, r36 ;
h12 : r49, r97, r57 ;
h31 : r84, r66, r47, r55, r5, r63, r16 ;
h40 : r43, r38, r28, r12, r5, r69, r6, r45, r93, r21, r86 ;
h11 : r13, r66, r58, r61, r45 ;
h37 : r89, r26, r78, r42, r20, r87, r72, r58, r16 ;
h7 : r98, r86, r17, r71 ;
h49 : r52, r25, r4, r46, r54, r92, r15, r89, r72, r70, r41, r77, r83, r0, r14, r67 ;
h29 : r65, r39, r44, r89, r54, r21, r30, r3, r56, r29 ;
h6 : r46, r42 ;
h0 : r11, r20 ;
h30 : r99, r92, r40, r54, r12, r90, r82, r57, r59, r88, r23, r3, r51, r31, r37 ;
@End
