@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (3), h57 , h14 , h9 , h26 , h22 , h46 , h3 , h53 (2), h55 , h41 , h10 (2), h13 (2), h43 , h25 , h39 (3), h58 , h28 , h23 , h38 (2), h1 , h16 (3), h20 (3), h4 , h36 , h50 (3), h15 , h17 , h33 (4), h8 , h59 (2), h54 , h5 (2), h35 (2), h24 (3), h51 (4), h42 (3), h47 (2), h48 , h44 , h52 , h2 , h45 (3), h21 , h27 (3), h34 (2), h12 , h31 , h40 (2), h11 , h37 (2), h7 , h49 , h29 (2), h6 (2), h0 , h30 , h56 (3) ;
@End

@PreferenceListsA
r0 : h44, h25, h59 ;
r87 : h42, h59, h21, h50, h47 ;
r55 : h26, h30, h58, h39 ;
r78 : h18, h30, h53 ;
r76 : h35, h54, h52, h43, h2 ;
r32 : h41, h19, h49, h10 ;
r97 : h39, h40, h1, h49 ;
r86 : h11, h6, h27, h0, h26 ;
r83 : h59, h50, h45 ;
r3 : h39, h33, h32, h24, h11 ;
r4 : h11, h34, h13, h58 ;
r72 : h35, h19, h47 ;
r12 : h17, h55, h26 ;
r43 : h51, h56, h28 ;
r91 : h16, h18, h52, h46 ;
r49 : h54, h43, h36, h46 ;
r52 : h49, h50, h42 ;
r63 : h23, h41, h30 ;
r42 : h34, h5, h21, h30, h31 ;
r44 : h57, h30, h6, h41 ;
r88 : h25, h22, h52, h46 ;
r5 : h27, h58, h24, h39, h9 ;
r20 : h57, h43, h54, h34, h55 ;
r37 : h51, h4, h53 ;
r50 : h54, h13, h42 ;
r38 : h57, h40, h11 ;
r96 : h25, h45, h58 ;
r24 : h53, h58, h32, h11 ;
r39 : h18, h45, h19, h32, h52 ;
r60 : h40, h10, h41, h22 ;
r7 : h40, h27, h49, h47 ;
r8 : h29, h56, h33, h27, h39 ;
r17 : h19, h56, h45, h57, h59 ;
r18 : h32, h52, h1, h50, h16 ;
r47 : h57, h33, h59, h50 ;
r21 : h29, h17, h48 ;
r10 : h56, h34, h53, h48 ;
r1 : h41, h40, h52, h37, h26 ;
r26 : h32, h25, h38, h46, h9 ;
r56 : h22, h52, h0 ;
r80 : h52, h57, h31, h0, h54 ;
r59 : h40, h23, h57, h21, h59 ;
r71 : h45, h52, h30, h7 ;
r19 : h48, h51, h55, h45 ;
r36 : h47, h22, h45, h55 ;
r89 : h48, h58, h57, h26 ;
r14 : h44, h41, h48, h45, h18 ;
r29 : h22, h53, h38 ;
r15 : h34, h45, h59 ;
r61 : h56, h40, h30 ;
r74 : h4, h5, h32, h57, h30 ;
r77 : h30, h47, h23 ;
r41 : h8, h54, h32, h29, h38 ;
r35 : h19, h44, h54, h56 ;
r82 : h37, h47, h20 ;
r75 : h10, h27, h44, h45 ;
r93 : h58, h55, h30 ;
r51 : h45, h8, h43, h51 ;
r31 : h10, h26, h51 ;
r25 : h41, h36, h12 ;
r84 : h48, h58, h46, h54 ;
r13 : h27, h45, h59 ;
r73 : h44, h16, h56, h40, h58 ;
r46 : h35, h29, h38, h50, h15 ;
r79 : h42, h56, h22 ;
r92 : h15, h8, h51, h49, h38 ;
r64 : h57, h35, h55 ;
r11 : h32, h14, h58, h34 ;
r68 : h57, h41, h56, h37 ;
r98 : h34, h57, h55 ;
r58 : h48, h34, h4, h40 ;
r95 : h19, h23, h54 ;
r22 : h10, h34, h48, h22 ;
r99 : h40, h58, h8, h38, h49 ;
r34 : h53, h27, h11, h10, h13 ;
r65 : h11, h49, h30 ;
r67 : h37, h38, h18 ;
r54 : h33, h32, h51, h56, h8 ;
r81 : h25, h44, h40, h37 ;
r28 : h35, h39, h34, h58, h18 ;
r85 : h50, h25, h29, h19, h52 ;
r66 : h25, h2, h32, h34, h53 ;
r70 : h47, h58, h56, h48, h0 ;
r94 : h50, h33, h16, h57 ;
r69 : h15, h48, h21, h5 ;
r6 : h18, h20, h22, h30, h45 ;
r62 : h36, h58, h35 ;
r40 : h39, h27, h7 ;
r16 : h24, h34, h43, h28, h52 ;
r45 : h27, h56, h48, h12 ;
r9 : h48, h24, h45, h55, h51 ;
r48 : h10, h43, h49, h39, h57 ;
r30 : h8, h46, h59 ;
r33 : h25, h57, h30, h39 ;
r53 : h28, h17, h44 ;
r2 : h18, h33, h59, h53 ;
r27 : h57, h33, h59 ;
r57 : h53, h48, h27, h32, h56 ;
r90 : h48, h33, h27, h31, h29 ;
r23 : h51, h44, h56, h53, h34 ;
@End

@PreferenceListsB
h18 : r6, r91, r2, r39, r78, r14, r28, r67 ;
h19 : r95, r17, r39, r85, r35, r32, r72 ;
h32 : r41, r57, r24, r39, r74, r66, r3, r54, r18, r26, r11 ;
h57 : r47, r68, r98, r59, r33, r38, r48, r27, r44, r20, r94, r89, r17, r80, r74, r64 ;
h14 : r11 ;
h9 : r26, r5 ;
h26 : r31, r1, r89, r55, r12, r86 ;
h22 : r56, r29, r79, r22, r60, r36, r6, r88 ;
h46 : r84, r26, r91, r30, r49, r88 ;
h53 : r57, r29, r78, r10, r66, r24, r37, r23, r34, r2 ;
h55 : r9, r98, r19, r20, r93, r12, r64, r36 ;
h41 : r1, r63, r60, r68, r44, r25, r32, r14 ;
h10 : r31, r32, r22, r75, r34, r48, r60 ;
h13 : r34, r50, r4 ;
h43 : r49, r76, r20, r51, r48, r16 ;
h25 : r85, r33, r66, r26, r0, r81, r96, r88 ;
h39 : r97, r33, r40, r8, r55, r28, r3, r5, r48 ;
h58 : r93, r99, r55, r24, r96, r62, r70, r73, r89, r4, r5, r11, r84, r28 ;
h28 : r43, r16, r53 ;
h23 : r63, r59, r77, r95 ;
h38 : r26, r99, r29, r67, r41, r46, r92 ;
h1 : r18, r97 ;
h16 : r18, r91, r73, r94 ;
h20 : r6, r82 ;
h4 : r37, r58, r74 ;
h36 : r25, r49, r62 ;
h50 : r46, r87, r83, r18, r85, r47, r52, r94 ;
h15 : r46, r92, r69 ;
h17 : r12, r21, r53 ;
h33 : r94, r27, r8, r47, r90, r54, r2, r3 ;
h8 : r99, r92, r41, r51, r30, r54 ;
h59 : r27, r30, r83, r13, r59, r17, r87, r0, r47, r15, r2 ;
h54 : r50, r49, r20, r41, r76, r35, r80, r95, r84 ;
h5 : r69, r42, r74 ;
h35 : r72, r76, r46, r28, r64, r62 ;
h24 : r16, r5, r3, r9 ;
h51 : r19, r54, r9, r31, r23, r43, r51, r37, r92 ;
h42 : r50, r52, r87, r79 ;
h47 : r70, r36, r72, r77, r87, r7, r82 ;
h48 : r22, r10, r21, r9, r58, r14, r89, r45, r69, r19, r57, r90, r70, r84 ;
h44 : r53, r81, r75, r23, r35, r14, r0, r73 ;
h52 : r91, r76, r85, r56, r18, r16, r1, r80, r39, r88, r71 ;
h2 : r76, r66 ;
h45 : r75, r15, r36, r96, r14, r6, r39, r13, r51, r17, r83, r71, r9, r19 ;
h21 : r69, r59, r87, r42 ;
h27 : r40, r90, r7, r45, r57, r86, r75, r5, r8, r13, r34 ;
h34 : r20, r22, r66, r4, r58, r23, r15, r10, r98, r42, r16, r11, r28 ;
h12 : r45, r25 ;
h31 : r90, r80, r42 ;
h40 : r7, r99, r97, r59, r1, r73, r38, r61, r60, r58, r81 ;
h11 : r34, r24, r4, r38, r65, r3, r86 ;
h37 : r82, r68, r1, r67, r81 ;
h7 : r40, r71 ;
h49 : r52, r32, r99, r97, r48, r92, r7, r65 ;
h29 : r90, r46, r8, r85, r41, r21 ;
h6 : r44, r86 ;
h0 : r56, r70, r86, r80 ;
h30 : r6, r78, r44, r61, r55, r71, r93, r74, r42, r77, r33, r65, r63 ;
h56 : r45, r70, r23, r68, r17, r35, r10, r57, r61, r54, r8, r79, r43, r73 ;
@End
