@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h57 (2), h14 , h9 , h26 (2), h22 (3), h46 (2), h3 (2), h53 (2), h55 , h41 (3), h10 , h13 , h43 (2), h25 , h39 , h58 , h28 (2), h23 , h38 (2), h1 , h16 (2), h20 (3), h4 (2), h36 (2), h50 , h15 , h17 , h33 , h8 , h59 , h54 , h5 (2), h35 (3), h24 (2), h51 , h42 , h47 , h48 , h44 (2), h52 (2), h2 , h45 (2), h21 (3), h27 (2), h34 , h12 , h31 (3), h40 , h11 (3), h37 , h7 , h49 , h29 , h6 (4), h0 (3), h30 , h56 (3) ;
@End

@PreferenceListsA
r0 : h37, h39, h50, h52 ;
r87 : h52, h49, h42, h54 ;
r55 : h58, h46, h44, h56 ;
r78 : h51, h41, h54, h38 ;
r76 : h40, h31, h54, h55 ;
r32 : h52, h10, h49, h32, h33 ;
r97 : h22, h57, h52, h56, h1 ;
r86 : h3, h39, h9, h8, h46 ;
r83 : h11, h34, h58, h19 ;
r3 : h47, h33, h34, h52 ;
r4 : h5, h28, h25, h40 ;
r72 : h13, h45, h48 ;
r12 : h46, h38, h52, h25 ;
r43 : h26, h20, h42, h27, h40 ;
r91 : h35, h18, h16, h12, h29 ;
r49 : h43, h51, h33 ;
r52 : h28, h47, h23, h21 ;
r63 : h53, h52, h30, h58 ;
r42 : h38, h49, h9, h27 ;
r44 : h57, h33, h50, h39 ;
r88 : h9, h41, h52 ;
r5 : h48, h29, h22, h53, h17 ;
r20 : h10, h14, h32 ;
r37 : h59, h37, h46, h26 ;
r50 : h59, h58, h24, h52, h45 ;
r38 : h11, h48, h56 ;
r96 : h13, h26, h53 ;
r24 : h54, h33, h46, h3, h41 ;
r39 : h44, h13, h32, h38 ;
r60 : h41, h40, h2 ;
r7 : h26, h32, h36, h47 ;
r8 : h11, h34, h36, h54 ;
r17 : h23, h30, h55, h38 ;
r18 : h41, h28, h57, h44, h29 ;
r47 : h30, h55, h37, h7 ;
r21 : h40, h25, h55 ;
r10 : h59, h43, h55, h19, h35 ;
r1 : h21, h57, h31, h9 ;
r26 : h13, h59, h56, h55, h29 ;
r56 : h6, h31, h57, h37 ;
r80 : h37, h30, h46 ;
r59 : h32, h36, h9, h23 ;
r71 : h39, h41, h26, h16, h48 ;
r19 : h26, h48, h51, h29 ;
r36 : h35, h3, h28 ;
r89 : h33, h42, h45, h8, h35 ;
r14 : h4, h55, h53, h29 ;
r29 : h32, h28, h9, h21 ;
r15 : h18, h50, h20, h58, h21 ;
r61 : h13, h22, h28, h57, h42 ;
r74 : h59, h16, h31, h53, h56 ;
r77 : h35, h23, h3 ;
r41 : h47, h52, h40, h37 ;
r35 : h57, h59, h21, h18 ;
r82 : h57, h3, h48, h41, h54 ;
r75 : h18, h51, h33, h59, h36 ;
r93 : h53, h52, h22, h42 ;
r51 : h53, h49, h24 ;
r31 : h53, h46, h19, h22, h57 ;
r25 : h53, h14, h44 ;
r84 : h56, h17, h46, h22, h41 ;
r13 : h47, h46, h33, h26, h49 ;
r73 : h37, h16, h7, h25, h47 ;
r46 : h52, h55, h24, h27 ;
r79 : h46, h54, h49, h12 ;
r92 : h48, h56, h53, h27 ;
r64 : h52, h18, h45 ;
r11 : h45, h24, h54, h7 ;
r68 : h48, h21, h47, h53, h26 ;
r98 : h33, h19, h48, h30 ;
r58 : h52, h20, h39, h2 ;
r95 : h20, h53, h1, h6, h39 ;
r22 : h8, h57, h54, h52, h42 ;
r99 : h33, h38, h9, h29, h58 ;
r34 : h51, h38, h45 ;
r65 : h29, h52, h15, h26, h51 ;
r67 : h50, h32, h27, h26, h57 ;
r54 : h48, h21, h40 ;
r81 : h47, h40, h12, h22, h1 ;
r28 : h36, h24, h22, h11, h50 ;
r85 : h47, h41, h57, h59 ;
r66 : h17, h52, h47, h35, h59 ;
r70 : h20, h10, h38, h58, h57 ;
r94 : h37, h18, h24 ;
r69 : h57, h3, h43 ;
r6 : h49, h34, h57 ;
r62 : h54, h50, h58 ;
r40 : h59, h42, h38, h7 ;
r16 : h28, h18, h26 ;
r45 : h29, h40, h13 ;
r9 : h43, h59, h58, h17, h42 ;
r48 : h32, h40, h45, h54, h53 ;
r30 : h4, h36, h30, h58, h56 ;
r33 : h51, h30, h56 ;
r53 : h36, h53, h9 ;
r2 : h17, h45, h58, h23, h18 ;
r27 : h58, h43, h0, h31, h33 ;
r57 : h51, h50, h55, h57 ;
r90 : h15, h13, h33 ;
r23 : h12, h42, h50 ;
@End

@PreferenceListsB
h18 : r64, r91, r35, r15, r2, r75, r94, r16 ;
h19 : r10, r83, r31, r98 ;
h32 : r67, r48, r20, r32, r29, r59, r39, r7 ;
h57 : r67, r82, r6, r22, r70, r57, r31, r1, r44, r18, r97, r61, r85, r35, r69, r56 ;
h14 : r25, r20 ;
h9 : r53, r1, r29, r42, r59, r86, r88, r99 ;
h26 : r67, r13, r37, r71, r65, r16, r19, r68, r43, r7, r96 ;
h22 : r28, r97, r31, r81, r84, r5, r61, r93 ;
h46 : r13, r24, r12, r31, r80, r37, r79, r55, r84, r86 ;
h3 : r24, r82, r77, r36, r86, r69 ;
h53 : r31, r95, r96, r63, r48, r14, r25, r93, r53, r68, r5, r92, r74, r51 ;
h55 : r17, r76, r47, r21, r14, r26, r57, r46, r10 ;
h41 : r78, r71, r82, r60, r24, r88, r85, r84, r18 ;
h10 : r32, r70, r20 ;
h13 : r90, r96, r72, r39, r61, r45, r26 ;
h43 : r10, r27, r49, r69, r9 ;
h25 : r12, r73, r21, r4 ;
h39 : r95, r58, r44, r86, r71, r0 ;
h58 : r83, r15, r2, r70, r50, r30, r63, r27, r62, r99, r55, r9 ;
h28 : r61, r29, r16, r18, r52, r4, r36 ;
h23 : r59, r2, r52, r77, r17 ;
h38 : r12, r34, r99, r70, r40, r42, r39, r17, r78 ;
h1 : r81, r97, r95 ;
h16 : r91, r74, r71, r73 ;
h20 : r95, r70, r43, r58, r15 ;
h4 : r14, r30 ;
h36 : r59, r53, r28, r75, r8, r30, r7 ;
h50 : r57, r28, r62, r23, r15, r67, r44, r0 ;
h15 : r90, r65 ;
h17 : r9, r2, r66, r5, r84 ;
h33 : r90, r27, r89, r13, r98, r49, r24, r3, r75, r44, r32, r99 ;
h8 : r22, r89, r86 ;
h59 : r26, r75, r9, r74, r10, r50, r66, r37, r85, r35, r40 ;
h54 : r11, r79, r87, r8, r24, r22, r76, r48, r62, r82, r78 ;
h5 : r4 ;
h35 : r91, r89, r66, r10, r36, r77 ;
h24 : r28, r46, r50, r11, r94, r51 ;
h51 : r57, r75, r33, r78, r19, r34, r65, r49 ;
h42 : r61, r87, r43, r89, r93, r22, r9, r23, r40 ;
h47 : r41, r13, r73, r3, r68, r66, r7, r52, r81, r85 ;
h48 : r98, r19, r82, r38, r72, r71, r68, r92, r54, r5 ;
h44 : r39, r25, r55, r18 ;
h52 : r3, r63, r64, r46, r58, r93, r66, r41, r22, r0, r97, r32, r87, r50, r88, r12, r65 ;
h2 : r60, r58 ;
h45 : r34, r72, r50, r48, r11, r89, r2, r64 ;
h21 : r1, r15, r35, r54, r29, r52, r68 ;
h27 : r92, r42, r67, r43, r46 ;
h34 : r6, r83, r8, r3 ;
h12 : r79, r81, r23, r91 ;
h31 : r1, r76, r27, r74, r56 ;
h40 : r43, r54, r41, r45, r60, r76, r81, r21, r48, r4 ;
h11 : r83, r8, r28, r38 ;
h37 : r56, r47, r73, r94, r80, r0, r41, r37 ;
h7 : r47, r73, r40, r11 ;
h49 : r6, r79, r13, r87, r42, r32, r51 ;
h29 : r45, r18, r91, r14, r26, r19, r99, r65, r5 ;
h6 : r95, r56 ;
h0 : r27 ;
h30 : r63, r17, r47, r30, r80, r98, r33 ;
h56 : r84, r26, r55, r30, r38, r92, r97, r33, r74 ;
@End
