@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h14 (3), h9 (5), h26 (3), h22 , h3 (5), h10 (3), h13 (5), h25 (3), h28 (6), h23 (2), h1 (4), h16 (4), h20 (2), h4 (4), h15 (2), h17 (4), h8 (3), h5 (2), h24 (5), h2 , h21 (7), h27 (2), h12 (2), h11 (3), h7 (2), h29 , h6 (6), h0 (4) ;
@End

@PreferenceListsA
r0 : h11, h6, h3, h20 ;
r87 : h8, h23, h12 ;
r55 : h7, h19, h27, h26 ;
r78 : h19, h12, h28, h23 ;
r76 : h22, h21, h9, h25, h19 ;
r32 : h16, h24, h27, h28 ;
r97 : h21, h16, h22 ;
r86 : h11, h13, h16 ;
r83 : h21, h22, h3, h9, h26 ;
r3 : h8, h27, h25, h17, h5 ;
r4 : h28, h11, h26, h27 ;
r72 : h15, h12, h28 ;
r12 : h17, h22, h12, h26, h19 ;
r43 : h24, h22, h19, h16, h27 ;
r91 : h23, h27, h11, h22 ;
r49 : h22, h20, h2 ;
r52 : h4, h23, h21, h17 ;
r63 : h5, h29, h25 ;
r42 : h2, h18, h23, h27 ;
r44 : h18, h27, h15 ;
r88 : h15, h2, h11, h29 ;
r5 : h28, h8, h29, h11 ;
r20 : h26, h15, h19 ;
r37 : h29, h26, h3, h16, h27 ;
r50 : h3, h18, h26, h28, h15 ;
r38 : h22, h29, h14, h17 ;
r96 : h18, h20, h23, h27, h16 ;
r24 : h24, h28, h23, h22, h19 ;
r39 : h28, h25, h22, h3, h23 ;
r60 : h17, h27, h21, h29, h16 ;
r7 : h4, h10, h7 ;
r8 : h29, h7, h24, h15 ;
r17 : h21, h11, h15, h24 ;
r18 : h26, h5, h28, h15, h24 ;
r47 : h28, h29, h21 ;
r21 : h28, h16, h20 ;
r10 : h17, h13, h9, h15, h8 ;
r1 : h11, h22, h4, h15, h20 ;
r26 : h19, h21, h26 ;
r56 : h29, h27, h26 ;
r80 : h19, h16, h22, h28, h29 ;
r59 : h22, h23, h29, h12 ;
r71 : h18, h12, h27, h17 ;
r19 : h29, h7, h22, h27 ;
r36 : h27, h28, h4, h29, h22 ;
r89 : h23, h9, h19, h24 ;
r14 : h16, h17, h11, h29 ;
r29 : h20, h29, h15 ;
r15 : h29, h16, h10 ;
r61 : h19, h24, h8 ;
r74 : h29, h11, h3, h14 ;
r77 : h28, h20, h29, h2 ;
r41 : h10, h29, h14, h25 ;
r35 : h7, h8, h25, h27, h22 ;
r82 : h2, h20, h14 ;
r75 : h18, h10, h7 ;
r93 : h22, h26, h20 ;
r51 : h29, h14, h12 ;
r31 : h24, h8, h22 ;
r25 : h27, h10, h16 ;
r84 : h14, h27, h11 ;
r13 : h29, h1, h27 ;
r73 : h7, h20, h22, h27, h17 ;
r46 : h2, h25, h0, h11, h22 ;
r79 : h22, h2, h3, h29, h19 ;
r92 : h17, h26, h29, h14, h23 ;
r64 : h3, h8, h20, h4, h28 ;
r11 : h28, h13, h6 ;
r68 : h19, h13, h14, h17, h27 ;
r98 : h26, h16, h17, h28 ;
r58 : h2, h24, h27, h18, h25 ;
r95 : h22, h28, h26, h11 ;
r22 : h26, h20, h9 ;
r99 : h13, h2, h4, h0, h15 ;
r34 : h20, h18, h25 ;
r65 : h19, h15, h5, h26, h10 ;
r67 : h28, h23, h15, h1, h21 ;
r54 : h27, h19, h7, h21 ;
r81 : h27, h15, h14 ;
r28 : h15, h16, h17, h29, h3 ;
r85 : h1, h20, h10, h29 ;
r66 : h27, h13, h28, h3, h9 ;
r70 : h18, h23, h6, h10 ;
r94 : h22, h2, h24 ;
r69 : h15, h17, h18, h27 ;
r6 : h11, h29, h12, h25, h24 ;
r62 : h19, h13, h24, h25 ;
r40 : h21, h1, h9, h12, h22 ;
r16 : h23, h12, h19, h25, h0 ;
r45 : h14, h26, h25, h27 ;
r9 : h4, h24, h17, h14 ;
r48 : h27, h23, h19, h15 ;
r30 : h24, h8, h15 ;
r33 : h19, h29, h14, h25 ;
r53 : h25, h21, h6, h18, h26 ;
r2 : h22, h14, h23 ;
r27 : h23, h24, h26, h19 ;
r57 : h27, h4, h18 ;
r90 : h17, h22, h14, h7 ;
r23 : h29, h22, h6 ;
@End

@PreferenceListsB
h18 : r75, r69, r70, r96, r71, r57, r50, r53, r42, r44, r34, r58 ;
h19 : r26, r65, r78, r48, r68, r27, r33, r20, r12, r61, r89, r80, r55, r43, r16, r79, r76, r24, r54, r62 ;
h14 : r90, r45, r68, r9, r81, r33, r92, r2, r84, r51, r38, r41, r74, r82 ;
h9 : r22, r83, r40, r89, r10, r66, r76 ;
h26 : r93, r95, r45, r12, r83, r22, r98, r53, r27, r20, r4, r37, r65, r50, r92, r26, r56, r18, r55 ;
h22 : r38, r43, r76, r49, r91, r97, r23, r1, r12, r36, r83, r90, r19, r46, r24, r2, r95, r31, r40, r93, r80, r35, r59, r79, r73, r94, r39 ;
h3 : r83, r0, r79, r39, r37, r28, r64, r50, r66, r74 ;
h10 : r15, r65, r25, r7, r70, r41, r75, r85 ;
h13 : r86, r10, r66, r99, r11, r68, r62 ;
h25 : r76, r34, r63, r45, r39, r58, r53, r35, r16, r46, r3, r62, r41, r33, r6 ;
h28 : r72, r95, r11, r4, r18, r32, r50, r67, r64, r24, r5, r36, r78, r47, r66, r80, r39, r98, r77, r21 ;
h23 : r24, r70, r52, r89, r91, r78, r16, r67, r27, r59, r42, r39, r92, r87, r2, r48, r96 ;
h1 : r67, r85, r13, r40 ;
h16 : r97, r43, r25, r86, r21, r32, r15, r37, r14, r98, r28, r80, r60, r96 ;
h20 : r96, r1, r29, r0, r49, r77, r64, r22, r82, r93, r73, r34, r21, r85 ;
h4 : r57, r36, r52, r64, r1, r99, r9, r7 ;
h15 : r1, r99, r8, r18, r30, r69, r67, r81, r72, r65, r50, r88, r29, r44, r17, r20, r28, r48, r10 ;
h17 : r9, r92, r28, r52, r90, r60, r3, r12, r14, r69, r98, r68, r10, r38, r71, r73 ;
h8 : r61, r30, r87, r64, r35, r31, r5, r3, r10 ;
h5 : r63, r18, r65, r3 ;
h24 : r89, r31, r43, r32, r62, r9, r17, r24, r18, r6, r61, r27, r30, r58, r8, r94 ;
h2 : r82, r88, r77, r79, r99, r49, r46, r42, r58, r94 ;
h21 : r52, r67, r53, r47, r26, r83, r17, r40, r60, r54, r97, r76 ;
h27 : r84, r25, r48, r60, r66, r91, r37, r73, r68, r13, r81, r58, r32, r56, r44, r19, r57, r69, r4, r96, r54, r36, r42, r45, r43, r3, r55, r35, r71 ;
h12 : r16, r40, r87, r72, r78, r59, r6, r51, r12, r71 ;
h11 : r1, r95, r84, r86, r91, r17, r5, r46, r14, r4, r6, r88, r0, r74 ;
h7 : r73, r90, r75, r35, r19, r54, r8, r55, r7 ;
h29 : r36, r5, r47, r14, r56, r77, r29, r8, r79, r59, r63, r19, r28, r15, r33, r13, r74, r80, r60, r38, r23, r51, r37, r88, r92, r41, r6, r85 ;
h6 : r0, r70, r53, r23, r11 ;
h0 : r16, r46, r99 ;
@End
