@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (5), h14 (3), h9 (3), h26 (5), h22 (4), h3 (4), h10 (2), h13 (6), h25 (3), h28 (2), h23 , h1 (5), h16 (7), h20 , h4 (6), h15 (4), h17 (4), h8 (2), h5 (3), h24 (2), h2 (2), h21 (4), h27 (2), h12 (7), h11 (3), h7 (2), h29 (3), h6 , h0 (3) ;
@End

@PreferenceListsA
r0 : h22, h10, h14, h27, h28 ;
r87 : h26, h19, h4, h17 ;
r55 : h9, h5, h29, h19, h24 ;
r78 : h21, h25, h11, h29, h10 ;
r76 : h25, h11, h20, h23 ;
r32 : h23, h24, h19, h7, h11 ;
r97 : h3, h15, h28 ;
r86 : h18, h25, h27, h11 ;
r83 : h22, h14, h20, h15 ;
r3 : h19, h7, h14 ;
r4 : h17, h5, h15 ;
r72 : h16, h19, h25 ;
r12 : h18, h26, h28 ;
r43 : h17, h26, h11 ;
r91 : h15, h18, h23, h29, h25 ;
r49 : h15, h6, h13 ;
r52 : h17, h20, h14, h7, h18 ;
r63 : h25, h23, h14 ;
r42 : h17, h27, h1, h26 ;
r44 : h24, h14, h15 ;
r88 : h12, h25, h14 ;
r5 : h29, h14, h24, h27, h25 ;
r20 : h24, h20, h23 ;
r37 : h28, h17, h8, h9 ;
r50 : h22, h15, h19, h21, h13 ;
r38 : h26, h16, h24, h21, h23 ;
r96 : h26, h2, h25, h13, h17 ;
r24 : h24, h22, h18 ;
r39 : h18, h2, h23, h5 ;
r60 : h28, h26, h16 ;
r7 : h28, h2, h17, h14, h25 ;
r8 : h4, h29, h25, h26, h7 ;
r17 : h26, h27, h2 ;
r18 : h16, h25, h14 ;
r47 : h17, h29, h24, h16 ;
r21 : h27, h9, h11 ;
r10 : h25, h18, h8, h3 ;
r1 : h9, h25, h14 ;
r26 : h26, h23, h16, h20 ;
r56 : h4, h29, h10, h12, h14 ;
r80 : h13, h15, h28, h20, h7 ;
r59 : h24, h23, h17, h27, h22 ;
r71 : h5, h16, h8 ;
r19 : h20, h24, h29 ;
r36 : h25, h29, h20, h27 ;
r89 : h27, h21, h3, h25, h29 ;
r14 : h9, h11, h13 ;
r29 : h18, h9, h21 ;
r15 : h3, h21, h18, h27 ;
r61 : h21, h22, h8, h13 ;
r74 : h12, h26, h28 ;
r77 : h8, h16, h5 ;
r41 : h29, h6, h28, h7, h21 ;
r35 : h2, h13, h23, h10, h16 ;
r82 : h15, h29, h1, h25 ;
r75 : h27, h15, h21, h22 ;
r93 : h12, h17, h27, h5 ;
r51 : h23, h24, h27 ;
r31 : h0, h17, h26, h29, h18 ;
r25 : h19, h14, h6, h25, h26 ;
r84 : h22, h14, h15 ;
r13 : h22, h15, h27 ;
r73 : h16, h14, h5 ;
r46 : h19, h14, h29, h27 ;
r79 : h24, h25, h22 ;
r92 : h3, h21, h5, h11 ;
r64 : h16, h27, h28 ;
r11 : h19, h23, h14, h13, h9 ;
r68 : h23, h29, h25 ;
r98 : h15, h17, h21 ;
r58 : h17, h12, h18, h13, h21 ;
r95 : h22, h10, h6, h26, h3 ;
r22 : h23, h14, h26 ;
r99 : h26, h13, h12 ;
r34 : h2, h23, h4, h9, h29 ;
r65 : h6, h8, h28 ;
r67 : h15, h25, h19, h20, h7 ;
r54 : h19, h27, h20 ;
r81 : h20, h28, h26, h16, h15 ;
r28 : h6, h23, h8 ;
r85 : h24, h1, h27, h28, h16 ;
r66 : h27, h23, h26 ;
r70 : h16, h22, h17 ;
r94 : h23, h26, h27, h4 ;
r69 : h6, h22, h20, h2 ;
r6 : h29, h15, h24, h25 ;
r62 : h17, h26, h2 ;
r40 : h28, h22, h21 ;
r16 : h15, h13, h25, h10 ;
r45 : h17, h26, h19, h12 ;
r9 : h7, h25, h15, h3, h4 ;
r48 : h13, h20, h26 ;
r30 : h23, h15, h26, h9 ;
r33 : h4, h5, h3 ;
r53 : h25, h18, h0, h29, h28 ;
r2 : h11, h27, h25, h14 ;
r27 : h1, h11, h5, h27, h29 ;
r57 : h9, h11, h29, h28, h6 ;
r90 : h17, h27, h11 ;
r23 : h8, h22, h14 ;
@End

@PreferenceListsB
h18 : r15, r31, r52, r86, r29, r10, r39, r24, r58, r91, r53, r12 ;
h19 : r32, r54, r3, r50, r46, r67, r25, r55, r45, r87, r11, r72 ;
h14 : r44, r7, r3, r2, r73, r0, r52, r25, r63, r1, r56, r11, r46, r18, r84, r5, r83, r23, r22, r88 ;
h9 : r55, r29, r21, r11, r30, r1, r37, r57, r14, r34 ;
h26 : r26, r30, r99, r43, r42, r95, r12, r25, r66, r45, r87, r31, r48, r62, r38, r74, r8, r96, r94, r81, r17, r60, r22 ;
h22 : r40, r69, r79, r13, r59, r95, r75, r23, r0, r50, r84, r61, r24, r83, r70 ;
h3 : r89, r15, r92, r97, r33, r10, r95, r9 ;
h10 : r16, r95, r0, r35, r78, r56 ;
h13 : r50, r96, r16, r14, r80, r99, r58, r11, r48, r35, r49, r61 ;
h25 : r96, r5, r2, r67, r53, r1, r79, r63, r78, r18, r72, r88, r7, r36, r10, r6, r68, r82, r25, r8, r89, r91, r9, r86, r76, r16 ;
h28 : r12, r97, r7, r37, r65, r80, r85, r53, r64, r41, r40, r0, r60, r57, r74, r81 ;
h23 : r22, r30, r35, r66, r63, r51, r59, r28, r76, r34, r11, r68, r39, r26, r32, r38, r20, r91, r94 ;
h1 : r82, r42, r85, r27 ;
h16 : r85, r77, r47, r73, r70, r64, r71, r26, r81, r60, r38, r35, r18, r72 ;
h20 : r80, r54, r76, r20, r26, r36, r83, r69, r67, r19, r48, r52, r81 ;
h4 : r34, r94, r33, r8, r87, r9, r56 ;
h15 : r84, r75, r97, r4, r44, r50, r6, r13, r9, r30, r16, r82, r80, r67, r49, r98, r83, r91, r81 ;
h17 : r70, r98, r52, r7, r37, r87, r58, r4, r42, r31, r43, r90, r62, r45, r47, r96, r93, r59 ;
h8 : r77, r61, r37, r10, r65, r71, r23, r28 ;
h5 : r4, r73, r93, r71, r39, r55, r77, r33, r27, r92 ;
h24 : r44, r24, r20, r38, r51, r19, r32, r85, r79, r55, r5, r47, r59, r6 ;
h2 : r62, r34, r39, r17, r96, r7, r69, r35 ;
h21 : r41, r15, r78, r58, r50, r38, r92, r40, r89, r29, r61, r75, r98 ;
h27 : r54, r13, r42, r46, r5, r0, r89, r15, r85, r51, r21, r66, r86, r93, r75, r94, r59, r2, r36, r17, r27, r90, r64 ;
h12 : r99, r45, r56, r93, r58, r88, r74 ;
h11 : r21, r90, r14, r57, r78, r43, r76, r2, r32, r92, r86, r27 ;
h7 : r32, r9, r8, r3, r80, r67, r41, r52 ;
h29 : r8, r82, r47, r34, r31, r36, r46, r41, r57, r68, r53, r89, r56, r5, r19, r55, r6, r78, r27, r91 ;
h6 : r49, r28, r65, r69, r41, r95, r25, r57 ;
h0 : r53, r31 ;
@End
