@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (3), h18 (7), h19 (5), h17 (8), h1 (2), h14 (4), h11 (7), h9 (4), h16 (5), h4 (7), h3 (6), h7 (2), h2 (2), h10 (5), h13 (7), h6 (3), h15 (6), h0 (5), h8 (7) ;
@End

@PreferenceListsA
r0 : h3, h13, h14, h4, h1 ;
r87 : h8, h4, h9, h7 ;
r55 : h19, h12, h11, h0 ;
r78 : h11, h14, h13, h7 ;
r76 : h19, h2, h18, h12 ;
r32 : h8, h19, h15 ;
r97 : h15, h16, h13 ;
r86 : h0, h13, h19, h16 ;
r83 : h11, h16, h17, h6, h12 ;
r3 : h8, h14, h4 ;
r4 : h9, h6, h10, h14 ;
r72 : h16, h14, h18, h0, h17 ;
r12 : h13, h10, h19, h8, h12 ;
r43 : h19, h1, h18 ;
r91 : h3, h16, h8, h12, h6 ;
r49 : h10, h11, h17 ;
r52 : h15, h11, h19 ;
r63 : h8, h19, h2, h18, h6 ;
r42 : h18, h19, h16 ;
r44 : h19, h18, h10, h17 ;
r88 : h7, h17, h12, h9, h15 ;
r5 : h17, h16, h9, h19, h14 ;
r20 : h1, h0, h16, h17 ;
r37 : h9, h10, h12, h6 ;
r50 : h9, h13, h4, h14 ;
r38 : h6, h19, h16, h1 ;
r96 : h17, h13, h6, h14, h12 ;
r24 : h14, h17, h19, h16 ;
r39 : h13, h18, h15, h10 ;
r60 : h9, h19, h11 ;
r7 : h19, h7, h9 ;
r8 : h16, h12, h3, h7 ;
r17 : h17, h8, h15, h12, h7 ;
r18 : h17, h14, h10 ;
r47 : h18, h7, h17, h16, h6 ;
r21 : h18, h6, h10, h17, h16 ;
r10 : h15, h19, h14 ;
r1 : h14, h9, h4, h7 ;
r26 : h9, h4, h7 ;
r56 : h17, h14, h15 ;
r80 : h9, h13, h0, h16 ;
r59 : h16, h19, h12, h8 ;
r71 : h6, h7, h0, h15, h19 ;
r19 : h1, h9, h19 ;
r36 : h10, h16, h3, h9, h7 ;
r89 : h8, h15, h5, h16, h3 ;
r14 : h17, h13, h19, h10, h15 ;
r29 : h7, h3, h15, h9 ;
r15 : h12, h11, h1, h9 ;
r61 : h9, h17, h10, h3 ;
r74 : h15, h19, h9, h18 ;
r77 : h4, h9, h7, h16 ;
r41 : h5, h4, h8, h17, h15 ;
r35 : h6, h19, h18, h13 ;
r82 : h14, h1, h12, h13, h16 ;
r75 : h18, h7, h5, h13 ;
r93 : h13, h8, h11, h19 ;
r51 : h15, h4, h11, h9, h19 ;
r31 : h11, h13, h10, h12 ;
r25 : h10, h17, h11, h18 ;
r84 : h17, h12, h2 ;
r13 : h15, h10, h19 ;
r73 : h7, h11, h13, h19 ;
r46 : h12, h14, h15, h18, h9 ;
r79 : h7, h6, h15, h8, h9 ;
r92 : h11, h14, h16, h17 ;
r64 : h17, h15, h19, h14 ;
r11 : h6, h5, h18 ;
r68 : h16, h11, h10 ;
r98 : h18, h9, h8 ;
r58 : h9, h11, h13, h6 ;
r95 : h6, h11, h10, h18, h16 ;
r22 : h15, h13, h11, h14, h19 ;
r99 : h7, h12, h11, h17 ;
r34 : h13, h11, h1 ;
r65 : h12, h10, h8, h6 ;
r67 : h14, h11, h3, h19 ;
r54 : h9, h10, h11 ;
r81 : h8, h15, h5 ;
r28 : h10, h19, h14 ;
r85 : h1, h0, h7 ;
r66 : h10, h15, h12 ;
r70 : h7, h3, h19, h16 ;
r94 : h0, h9, h6, h10, h7 ;
r69 : h12, h10, h15, h0 ;
r6 : h14, h4, h18 ;
r62 : h3, h10, h11, h19, h7 ;
r40 : h14, h1, h7, h19 ;
r16 : h19, h11, h12, h4, h9 ;
r45 : h14, h18, h13 ;
r9 : h19, h11, h10 ;
r48 : h12, h9, h19, h17 ;
r30 : h8, h15, h6, h16 ;
r33 : h13, h15, h19, h18, h2 ;
r53 : h19, h2, h9, h3 ;
r2 : h11, h8, h1 ;
r27 : h8, h18, h13 ;
r57 : h8, h15, h16, h14 ;
r90 : h8, h12, h6 ;
r23 : h19, h9, h12, h17 ;
@End

@PreferenceListsB
h12 : r99, r59, r76, r48, r16, r83, r17, r15, r88, r31, r8, r90, r82, r55, r37, r66, r23, r91, r65, r12, r84, r96, r46, r69 ;
h5 : r41, r11, r81, r75, r89 ;
h18 : r75, r43, r33, r72, r95, r42, r76, r63, r27, r39, r98, r21, r44, r47, r25, r11, r46, r74, r6, r45, r35 ;
h19 : r24, r44, r59, r48, r52, r71, r9, r12, r51, r5, r93, r7, r19, r67, r76, r33, r43, r53, r63, r60, r42, r23, r55, r13, r62, r22, r70, r28, r40, r64, r74, r35, r73, r14, r10, r32, r16, r86, r38 ;
h17 : r23, r25, r14, r56, r84, r64, r47, r96, r18, r20, r61, r92, r88, r48, r49, r99, r17, r83, r5, r41, r72, r24, r21, r44 ;
h1 : r40, r0, r2, r15, r20, r43, r34, r19, r85, r82, r38 ;
h14 : r4, r40, r45, r1, r50, r5, r46, r56, r72, r78, r24, r92, r67, r3, r96, r57, r64, r82, r10, r28, r0, r22, r18, r6 ;
h11 : r60, r52, r22, r99, r83, r54, r78, r2, r58, r93, r34, r95, r51, r31, r92, r55, r62, r16, r73, r15, r9, r25, r68, r49, r67 ;
h9 : r58, r15, r23, r48, r1, r94, r29, r80, r54, r36, r46, r26, r16, r61, r19, r51, r87, r98, r53, r79, r5, r60, r37, r50, r88, r4, r74, r77, r7 ;
h16 : r57, r8, r47, r24, r86, r5, r36, r83, r38, r92, r30, r89, r21, r77, r20, r95, r72, r59, r68, r82, r42, r97, r91, r80, r70 ;
h4 : r51, r41, r50, r87, r16, r26, r3, r6, r0, r1, r77 ;
h3 : r53, r91, r67, r70, r36, r0, r61, r8, r62, r89, r29 ;
h7 : r88, r87, r75, r94, r70, r8, r26, r17, r1, r71, r99, r40, r78, r62, r29, r73, r47, r7, r77, r36, r79, r85 ;
h2 : r53, r63, r84, r33, r76 ;
h10 : r49, r12, r39, r54, r44, r62, r31, r21, r28, r65, r36, r9, r18, r61, r4, r25, r94, r69, r66, r37, r68, r13, r95, r14 ;
h13 : r78, r58, r50, r96, r12, r93, r80, r34, r14, r33, r86, r0, r39, r35, r45, r31, r73, r22, r27, r75, r97, r82 ;
h6 : r83, r47, r30, r11, r96, r37, r95, r94, r91, r4, r79, r38, r71, r65, r35, r58, r21, r90, r63 ;
h15 : r79, r41, r14, r88, r71, r39, r17, r57, r64, r33, r51, r69, r74, r22, r30, r46, r66, r32, r97, r29, r81, r56, r52, r10, r89, r13 ;
h0 : r94, r72, r71, r69, r20, r86, r55, r80, r85 ;
h8 : r17, r87, r98, r59, r65, r93, r81, r30, r63, r41, r27, r91, r3, r12, r2, r79, r57, r90, r89, r32 ;
@End
