@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (13), h1 (10), h9 (7), h4 (12), h3 (14), h7 (7), h2 (9), h6 (11), h0 (10), h8 (7) ;
@End

@PreferenceListsA
r0 : h7, h0, h2 ;
r87 : h9, h2, h8, h7 ;
r55 : h8, h4, h1 ;
r78 : h6, h3, h5 ;
r76 : h5, h7, h8 ;
r32 : h2, h9, h8, h7, h5 ;
r97 : h9, h7, h2, h1 ;
r86 : h8, h7, h4 ;
r83 : h8, h1, h2 ;
r3 : h7, h6, h8, h9 ;
r4 : h3, h2, h9 ;
r72 : h2, h3, h7 ;
r12 : h8, h3, h6, h9, h5 ;
r43 : h8, h7, h2 ;
r91 : h9, h6, h4, h7 ;
r49 : h9, h8, h6, h2 ;
r52 : h9, h2, h6 ;
r63 : h3, h2, h8 ;
r42 : h5, h7, h6 ;
r44 : h2, h8, h3, h5 ;
r88 : h9, h8, h6, h5 ;
r5 : h3, h6, h9, h4, h5 ;
r20 : h1, h5, h8, h0 ;
r37 : h1, h4, h5, h8, h7 ;
r50 : h5, h7, h8 ;
r38 : h3, h7, h0, h9 ;
r96 : h5, h7, h8, h9, h4 ;
r24 : h1, h0, h3 ;
r39 : h9, h1, h0 ;
r60 : h7, h1, h6, h9 ;
r7 : h3, h6, h8 ;
r8 : h6, h5, h4, h3 ;
r17 : h4, h7, h5, h2 ;
r18 : h7, h5, h6, h8 ;
r47 : h4, h0, h5 ;
r21 : h3, h2, h4 ;
r10 : h7, h8, h6 ;
r1 : h3, h8, h6, h5, h9 ;
r26 : h7, h4, h3 ;
r56 : h2, h7, h8, h3, h6 ;
r80 : h9, h6, h2 ;
r59 : h8, h6, h4, h5 ;
r71 : h4, h6, h9 ;
r19 : h3, h8, h1 ;
r36 : h7, h0, h6 ;
r89 : h8, h9, h7 ;
r14 : h8, h5, h6 ;
r29 : h7, h9, h6 ;
r15 : h1, h9, h4, h7, h6 ;
r61 : h3, h8, h2, h5 ;
r74 : h6, h9, h7, h5 ;
r77 : h7, h6, h8 ;
r41 : h6, h2, h8, h7, h5 ;
r35 : h8, h3, h2, h7, h9 ;
r82 : h7, h9, h2, h8, h4 ;
r75 : h5, h3, h7 ;
r93 : h7, h0, h5, h4, h2 ;
r51 : h8, h3, h7, h6, h9 ;
r31 : h7, h5, h3, h8, h1 ;
r25 : h1, h8, h4 ;
r84 : h2, h4, h7, h9 ;
r13 : h5, h7, h1, h9 ;
r73 : h7, h8, h3, h6, h1 ;
r46 : h4, h9, h6, h8, h5 ;
r79 : h1, h9, h3, h5, h8 ;
r92 : h4, h9, h8, h5, h3 ;
r64 : h7, h6, h8, h4, h2 ;
r11 : h6, h7, h2 ;
r68 : h8, h5, h7, h3, h6 ;
r98 : h3, h6, h5, h1, h7 ;
r58 : h9, h8, h2, h5, h4 ;
r95 : h5, h9, h7, h8, h4 ;
r22 : h7, h8, h9 ;
r99 : h8, h4, h9, h0, h5 ;
r34 : h7, h6, h8 ;
r65 : h8, h7, h9, h0 ;
r67 : h7, h8, h9, h5, h2 ;
r54 : h8, h5, h7 ;
r81 : h9, h5, h6, h8, h4 ;
r28 : h6, h7, h8, h4 ;
r85 : h7, h6, h5 ;
r66 : h7, h3, h8, h4, h5 ;
r70 : h1, h3, h6 ;
r94 : h7, h6, h4 ;
r69 : h4, h3, h6 ;
r6 : h9, h3, h8 ;
r62 : h8, h9, h7, h6 ;
r40 : h8, h6, h1 ;
r16 : h8, h6, h7, h4 ;
r45 : h3, h8, h4 ;
r9 : h9, h7, h5, h6, h8 ;
r48 : h4, h7, h6, h5 ;
r30 : h8, h4, h7 ;
r33 : h3, h2, h7, h9 ;
r53 : h2, h4, h9, h6 ;
r2 : h8, h7, h9, h6, h1 ;
r27 : h5, h6, h7, h3, h2 ;
r57 : h7, h5, h4, h2, h9 ;
r90 : h8, h2, h9 ;
r23 : h6, h7, h8, h2 ;
@End

@PreferenceListsB
h5 : r96, r46, r12, r66, r76, r93, r79, r88, r58, r95, r81, r74, r18, r37, r50, r78, r41, r48, r5, r32, r14, r67, r92, r31, r85, r8, r75, r20, r59, r98, r9, r99, r42, r57, r47, r54, r44, r61, r1, r17, r27, r68, r13 ;
h1 : r25, r55, r70, r37, r40, r98, r60, r19, r31, r39, r79, r97, r15, r20, r83, r24, r2, r13, r73 ;
h9 : r15, r52, r4, r97, r62, r46, r12, r80, r22, r5, r89, r82, r6, r84, r88, r2, r81, r92, r99, r96, r57, r33, r87, r65, r74, r71, r51, r90, r79, r91, r35, r38, r60, r9, r3, r29, r58, r49, r32, r67, r53, r39, r95, r1, r13 ;
h4 : r69, r55, r45, r93, r28, r82, r57, r30, r81, r59, r92, r53, r66, r94, r15, r58, r71, r47, r95, r37, r86, r16, r84, r99, r26, r91, r5, r21, r64, r8, r25, r48, r96, r17, r46 ;
h3 : r45, r33, r63, r7, r38, r51, r44, r68, r72, r27, r35, r56, r69, r66, r92, r70, r12, r6, r19, r73, r78, r24, r26, r31, r98, r4, r8, r75, r5, r79, r21, r1, r61 ;
h7 : r33, r29, r87, r60, r13, r89, r41, r50, r57, r76, r86, r77, r10, r96, r73, r36, r43, r95, r82, r37, r15, r84, r93, r65, r31, r54, r62, r38, r32, r23, r98, r66, r74, r75, r34, r2, r97, r26, r67, r11, r51, r64, r68, r72, r9, r27, r22, r56, r28, r35, r42, r18, r48, r91, r30, r3, r0, r94, r16, r85, r17 ;
h2 : r83, r27, r21, r84, r63, r17, r97, r87, r93, r67, r80, r56, r23, r41, r43, r53, r57, r90, r82, r49, r64, r58, r44, r72, r11, r33, r4, r52, r0, r61, r35, r32 ;
h6 : r94, r27, r15, r18, r77, r68, r78, r11, r69, r41, r91, r49, r16, r80, r10, r36, r98, r64, r3, r9, r56, r34, r81, r28, r29, r59, r46, r88, r53, r62, r42, r70, r8, r40, r52, r73, r74, r5, r51, r14, r71, r12, r23, r60, r48, r7, r1, r85, r2 ;
h0 : r47, r36, r93, r65, r0, r99, r24, r39, r20, r38 ;
h8 : r31, r16, r34, r18, r87, r86, r77, r25, r9, r22, r50, r99, r76, r19, r67, r20, r64, r3, r12, r89, r58, r45, r88, r41, r59, r1, r68, r14, r37, r65, r95, r40, r82, r23, r43, r56, r83, r66, r73, r92, r49, r32, r2, r10, r35, r55, r51, r62, r61, r7, r46, r81, r54, r79, r28, r96, r6, r90, r63, r30, r44 ;
@End
