@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (7), h18 (6), h19 (7), h17 (7), h1 (4), h14 (2), h11 (7), h9 (5), h16 (4), h4 (3), h3 (6), h7 (4), h2 (5), h10 (5), h13 (4), h6 (5), h15 (5), h0 (5), h8 (5) ;
@End

@PreferenceListsA
r0 : h18, h15, h13, h7, h17 ;
r87 : h3, h19, h13 ;
r55 : h18, h3, h11 ;
r78 : h13, h3, h19 ;
r76 : h14, h15, h19 ;
r32 : h18, h14, h12, h11, h17 ;
r97 : h14, h15, h6 ;
r86 : h19, h10, h18 ;
r83 : h0, h19, h5, h17 ;
r3 : h14, h17, h7, h10, h11 ;
r4 : h15, h13, h17, h16 ;
r72 : h19, h6, h10, h7, h13 ;
r12 : h13, h19, h9 ;
r43 : h17, h18, h5, h13 ;
r91 : h11, h12, h16, h14, h8 ;
r49 : h11, h15, h3 ;
r52 : h15, h16, h7, h18, h8 ;
r63 : h18, h19, h6, h7, h8 ;
r42 : h14, h8, h7 ;
r44 : h9, h8, h19 ;
r88 : h18, h2, h19, h12 ;
r5 : h18, h10, h19, h16 ;
r20 : h16, h12, h14, h9 ;
r37 : h19, h15, h9 ;
r50 : h13, h7, h18, h12, h17 ;
r38 : h19, h18, h10 ;
r96 : h6, h17, h2 ;
r24 : h18, h17, h10 ;
r39 : h15, h1, h8, h16 ;
r60 : h2, h18, h9, h8, h4 ;
r7 : h4, h1, h10, h11 ;
r8 : h16, h12, h13, h10 ;
r17 : h10, h9, h5, h14, h13 ;
r18 : h4, h15, h8, h17 ;
r47 : h2, h16, h10 ;
r21 : h14, h15, h9 ;
r10 : h4, h12, h8, h14 ;
r1 : h4, h18, h19, h0, h1 ;
r26 : h19, h18, h17, h10 ;
r56 : h13, h10, h0 ;
r80 : h4, h14, h17 ;
r59 : h12, h11, h9, h15 ;
r71 : h12, h2, h19, h11, h15 ;
r19 : h9, h15, h12, h14, h16 ;
r36 : h16, h17, h9 ;
r89 : h17, h19, h15 ;
r14 : h17, h10, h15, h8 ;
r29 : h18, h13, h16, h14, h0 ;
r15 : h12, h5, h11, h19 ;
r61 : h19, h17, h12 ;
r74 : h18, h16, h8 ;
r77 : h6, h5, h2 ;
r41 : h8, h18, h2 ;
r35 : h14, h17, h18 ;
r82 : h16, h15, h14, h18, h9 ;
r75 : h4, h5, h15, h1, h11 ;
r93 : h17, h5, h7, h3, h15 ;
r51 : h19, h17, h9, h12, h18 ;
r31 : h1, h8, h11 ;
r25 : h18, h10, h19 ;
r84 : h13, h3, h11, h16 ;
r13 : h3, h16, h5, h14 ;
r73 : h7, h2, h17 ;
r46 : h10, h0, h16, h19, h17 ;
r79 : h16, h14, h17, h15 ;
r92 : h9, h8, h16 ;
r64 : h8, h16, h15, h18 ;
r11 : h10, h16, h15 ;
r68 : h17, h7, h6 ;
r98 : h16, h19, h9 ;
r58 : h5, h15, h4, h16, h17 ;
r95 : h11, h4, h7 ;
r22 : h15, h7, h6, h16, h13 ;
r99 : h11, h13, h18, h10, h17 ;
r34 : h17, h5, h19, h4 ;
r65 : h19, h18, h3, h0, h14 ;
r67 : h8, h19, h17 ;
r54 : h7, h13, h17, h3 ;
r81 : h17, h13, h5, h18, h12 ;
r28 : h18, h14, h7, h8, h5 ;
r85 : h14, h18, h10 ;
r66 : h15, h18, h19 ;
r70 : h11, h0, h4, h19, h18 ;
r94 : h19, h7, h17 ;
r69 : h19, h17, h15, h13, h10 ;
r6 : h17, h14, h4 ;
r62 : h16, h11, h18, h4, h9 ;
r40 : h17, h8, h14 ;
r16 : h11, h19, h17 ;
r45 : h15, h17, h3, h5, h11 ;
r9 : h5, h19, h9, h2 ;
r48 : h17, h11, h8 ;
r30 : h13, h17, h9 ;
r33 : h8, h10, h14, h2 ;
r53 : h3, h18, h17, h5, h15 ;
r2 : h8, h10, h2, h19, h3 ;
r27 : h11, h15, h16, h3 ;
r57 : h16, h11, h10, h6 ;
r90 : h17, h18, h12, h19, h8 ;
r23 : h18, h9, h17, h16 ;
@End

@PreferenceListsB
h12 : r50, r15, r88, r91, r90, r51, r8, r59, r19, r10, r32, r81, r71, r20, r61 ;
h5 : r58, r34, r15, r28, r93, r17, r81, r83, r75, r53, r77, r45, r43, r9, r13 ;
h18 : r65, r82, r86, r43, r81, r32, r1, r74, r35, r38, r25, r64, r0, r24, r60, r23, r55, r63, r50, r52, r85, r29, r66, r51, r70, r28, r62, r53, r99, r26, r41, r90, r88, r5 ;
h19 : r70, r5, r90, r78, r67, r89, r72, r1, r44, r98, r88, r51, r83, r46, r25, r76, r69, r63, r12, r37, r15, r38, r86, r71, r87, r9, r34, r65, r61, r26, r2, r66, r16, r94 ;
h17 : r93, r18, r51, r90, r99, r83, r3, r80, r43, r4, r94, r48, r40, r46, r14, r32, r26, r69, r67, r96, r45, r79, r68, r36, r81, r24, r34, r61, r50, r16, r54, r30, r73, r6, r89, r35, r0, r53, r58, r23 ;
h1 : r7, r31, r75, r39, r1 ;
h14 : r32, r6, r82, r65, r85, r42, r80, r97, r28, r76, r40, r10, r13, r3, r21, r33, r35, r29, r19, r17, r91, r79, r20 ;
h11 : r7, r15, r84, r70, r59, r27, r3, r62, r45, r31, r48, r32, r95, r99, r57, r16, r55, r71, r75, r91, r49 ;
h9 : r37, r92, r82, r59, r19, r44, r21, r23, r60, r98, r17, r12, r36, r30, r20, r51, r62, r9 ;
h16 : r36, r74, r79, r5, r8, r84, r4, r19, r13, r92, r82, r64, r62, r46, r47, r22, r11, r91, r98, r58, r39, r27, r29, r52, r23, r57, r20 ;
h4 : r80, r60, r7, r62, r18, r58, r10, r6, r70, r95, r1, r75, r34 ;
h3 : r2, r49, r93, r84, r87, r27, r78, r45, r55, r53, r65, r13, r54 ;
h7 : r50, r72, r73, r28, r95, r42, r93, r0, r68, r63, r3, r52, r54, r22, r94 ;
h2 : r71, r41, r60, r77, r73, r2, r47, r88, r33, r96, r9 ;
h10 : r24, r86, r69, r38, r8, r25, r11, r33, r57, r5, r85, r2, r47, r46, r14, r17, r3, r56, r7, r72, r99, r26 ;
h13 : r99, r17, r4, r78, r30, r43, r50, r81, r84, r0, r8, r87, r72, r29, r69, r22, r12, r54, r56 ;
h6 : r22, r68, r63, r96, r77, r72, r57, r97 ;
h15 : r71, r93, r19, r64, r52, r21, r22, r79, r11, r37, r89, r97, r39, r66, r18, r27, r45, r69, r0, r75, r76, r49, r59, r4, r82, r58, r14, r53 ;
h0 : r70, r29, r46, r65, r56, r83, r1 ;
h8 : r60, r40, r41, r90, r33, r28, r74, r67, r10, r63, r92, r14, r91, r44, r31, r2, r42, r18, r39, r64, r52, r48 ;
@End
