@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h57 (2), h14 (2), h9 , h26 , h22 , h46 (2), h3 , h53 (2), h55 (2), h41 (2), h10 (2), h13 (2), h43 (2), h25 , h39 (2), h58 (2), h28 , h23 , h38 (3), h1 , h16 , h20 (2), h4 (2), h36 , h50 , h15 (2), h17 , h33 , h8 , h59 , h54 (2), h5 , h35 (2), h24 , h51 , h42 (2), h47 (4), h48 , h44 , h52 (2), h2 (2), h45 (3), h21 (3), h27 (2), h34 , h12 , h31 (2), h40 , h11 , h37 , h7 (2), h49 (2), h29 (3), h6 (3), h0 , h30 (2), h56 (2) ;
@End

@PreferenceListsA
r0 : h2, h22, h50, h45, h30 ;
r87 : h35, h33, h53, h43 ;
r55 : h10, h51, h58 ;
r78 : h34, h22, h45, h55, h11 ;
r76 : h43, h56, h54 ;
r32 : h6, h34, h30, h51 ;
r97 : h52, h41, h37, h39 ;
r86 : h45, h28, h43, h52 ;
r83 : h56, h48, h23, h51, h32 ;
r3 : h24, h59, h9 ;
r4 : h42, h6, h31 ;
r72 : h39, h45, h52, h46, h56 ;
r12 : h35, h49, h51, h31 ;
r43 : h42, h55, h36, h4 ;
r91 : h44, h25, h46, h55 ;
r49 : h56, h43, h58 ;
r52 : h32, h39, h42, h57 ;
r63 : h21, h16, h57, h32 ;
r42 : h51, h52, h55 ;
r44 : h49, h24, h59 ;
r88 : h48, h33, h23, h24, h57 ;
r5 : h46, h47, h40, h55, h39 ;
r20 : h16, h17, h14 ;
r37 : h56, h44, h22 ;
r50 : h2, h50, h49, h35 ;
r38 : h3, h10, h46, h42, h32 ;
r96 : h41, h36, h49, h30, h7 ;
r24 : h59, h39, h33, h45 ;
r39 : h1, h42, h26, h46 ;
r60 : h29, h17, h47, h26 ;
r7 : h53, h26, h39 ;
r8 : h54, h24, h18 ;
r17 : h57, h31, h42, h49, h58 ;
r18 : h5, h9, h24, h35 ;
r47 : h46, h36, h39 ;
r21 : h53, h5, h49 ;
r10 : h46, h6, h44, h32, h7 ;
r1 : h44, h43, h17, h55 ;
r26 : h23, h35, h46, h17 ;
r56 : h59, h42, h9, h36, h45 ;
r80 : h15, h53, h13, h7, h38 ;
r59 : h41, h20, h27, h23 ;
r71 : h58, h20, h26, h0 ;
r19 : h36, h7, h33, h19 ;
r36 : h44, h9, h31, h51 ;
r89 : h43, h15, h49, h14, h28 ;
r14 : h30, h59, h29, h9, h26 ;
r29 : h40, h23, h27, h29, h41 ;
r15 : h58, h21, h44, h28 ;
r61 : h53, h47, h59, h56, h42 ;
r74 : h20, h32, h10, h28 ;
r77 : h45, h53, h24, h55 ;
r41 : h59, h38, h50, h53 ;
r35 : h10, h40, h36, h58 ;
r82 : h10, h50, h45, h51, h39 ;
r75 : h32, h49, h52, h35 ;
r93 : h25, h57, h27 ;
r51 : h43, h52, h49, h16, h35 ;
r31 : h59, h35, h26 ;
r25 : h57, h32, h43, h14, h1 ;
r84 : h43, h27, h15 ;
r13 : h45, h51, h10, h34 ;
r73 : h11, h55, h20, h6 ;
r46 : h31, h35, h11, h54 ;
r79 : h28, h30, h26 ;
r92 : h11, h41, h36 ;
r64 : h24, h4, h56, h19, h23 ;
r11 : h32, h30, h41 ;
r68 : h44, h54, h38 ;
r98 : h53, h40, h28, h19 ;
r58 : h55, h45, h28, h15 ;
r95 : h2, h28, h27 ;
r22 : h44, h38, h39, h45, h32 ;
r99 : h29, h45, h14, h55, h7 ;
r34 : h24, h40, h26, h37 ;
r65 : h48, h10, h20 ;
r67 : h28, h23, h30, h39, h51 ;
r54 : h27, h41, h57, h14 ;
r81 : h36, h3, h58 ;
r28 : h46, h29, h45, h39 ;
r85 : h35, h42, h48 ;
r66 : h48, h59, h35 ;
r70 : h50, h51, h4 ;
r94 : h41, h32, h22, h40, h58 ;
r69 : h38, h8, h30 ;
r6 : h5, h39, h54, h51, h40 ;
r62 : h58, h59, h57, h54 ;
r40 : h53, h38, h48 ;
r16 : h10, h31, h49 ;
r45 : h55, h26, h25 ;
r9 : h49, h54, h59 ;
r48 : h46, h55, h41, h23 ;
r30 : h38, h12, h50, h55, h31 ;
r33 : h31, h17, h41 ;
r53 : h59, h50, h48, h42, h43 ;
r2 : h10, h43, h28, h34, h56 ;
r27 : h35, h5, h45, h38, h12 ;
r57 : h29, h26, h42, h50 ;
r90 : h49, h25, h39, h33, h21 ;
r23 : h57, h29, h59, h4, h13 ;
@End

@PreferenceListsB
h18 : r8 ;
h19 : r64, r19, r98 ;
h32 : r83, r63, r74, r11, r38, r25, r10, r94, r52, r75, r22 ;
h57 : r54, r88, r17, r62, r25, r93, r52, r63, r23 ;
h14 : r89, r99, r54, r20, r25 ;
h9 : r36, r56, r3, r14, r18 ;
h26 : r45, r34, r31, r7, r71, r57, r39, r79, r14, r60 ;
h22 : r0, r37, r78, r94 ;
h46 : r72, r47, r91, r28, r39, r10, r48, r38, r5, r26 ;
h3 : r38, r81 ;
h53 : r7, r77, r40, r87, r61, r41, r80, r98, r21 ;
h55 : r91, r5, r77, r43, r99, r45, r42, r78, r1, r73, r30, r48, r58 ;
h41 : r94, r29, r92, r59, r48, r96, r54, r11, r97, r33 ;
h10 : r13, r82, r74, r55, r35, r65, r38, r2, r16 ;
h13 : r23, r80 ;
h43 : r76, r89, r87, r49, r84, r2, r1, r53, r51, r86, r25 ;
h25 : r45, r90, r93, r91 ;
h39 : r22, r97, r82, r24, r6, r67, r5, r7, r28, r90, r47, r72, r52 ;
h58 : r81, r35, r62, r55, r17, r71, r94, r49, r15 ;
h28 : r79, r89, r86, r98, r67, r95, r74, r15, r58, r2 ;
h23 : r67, r29, r83, r88, r48, r26, r59, r64 ;
h38 : r40, r68, r27, r69, r80, r30, r22, r41 ;
h1 : r39, r25 ;
h16 : r20, r63, r51 ;
h20 : r71, r73, r65, r59, r74 ;
h4 : r70, r43, r23, r64 ;
h36 : r56, r92, r19, r96, r43, r81, r35, r47 ;
h50 : r82, r57, r70, r41, r53, r50, r0, r30 ;
h15 : r58, r89, r84, r80 ;
h17 : r33, r26, r60, r1, r20 ;
h33 : r24, r88, r87, r90, r19 ;
h8 : r69 ;
h59 : r14, r62, r44, r61, r53, r3, r66, r9, r24, r31, r41, r23, r56 ;
h54 : r9, r8, r62, r46, r6, r68, r76 ;
h5 : r6, r21, r27, r18 ;
h35 : r46, r66, r85, r27, r31, r75, r87, r26, r50, r12, r18, r51 ;
h24 : r77, r8, r44, r3, r34, r18, r64, r88 ;
h51 : r6, r42, r13, r70, r67, r82, r36, r55, r83, r32, r12 ;
h42 : r56, r61, r38, r39, r57, r4, r52, r43, r53, r85, r17 ;
h47 : r60, r5, r61 ;
h48 : r40, r83, r88, r85, r53, r66, r65 ;
h44 : r1, r68, r10, r91, r15, r37, r36, r22 ;
h52 : r97, r51, r72, r86, r42, r75 ;
h2 : r50, r95, r0 ;
h45 : r99, r24, r86, r82, r13, r22, r0, r28, r78, r77, r72, r58, r27, r56 ;
h21 : r15, r90, r63 ;
h27 : r54, r29, r93, r59, r95, r84 ;
h34 : r13, r32, r78, r2 ;
h12 : r30, r27 ;
h31 : r17, r30, r33, r36, r46, r4, r12, r16 ;
h40 : r35, r29, r5, r98, r6, r94, r34 ;
h11 : r92, r78, r46, r73 ;
h37 : r97, r34 ;
h7 : r19, r80, r99, r10, r96 ;
h49 : r50, r21, r17, r44, r12, r51, r90, r89, r75, r9, r96, r16 ;
h29 : r99, r28, r29, r57, r60, r23, r14 ;
h6 : r4, r73, r10, r32 ;
h0 : r71 ;
h30 : r96, r67, r11, r32, r69, r79, r0, r14 ;
h56 : r72, r76, r2, r64, r83, r49, r61, r37 ;
@End
