@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 , h14 , h9 , h26 (2), h22 , h46 (3), h3 (2), h41 (4), h10 (3), h13 (4), h43 (2), h25 , h39 , h28 (2), h23 (4), h38 (3), h1 (2), h16 (3), h20 (2), h4 (2), h36 (2), h15 (5), h17 (2), h33 , h8 , h5 , h35 (2), h24 , h42 (4), h47 (3), h48 (3), h44 , h2 (4), h45 , h21 , h27 (2), h34 (5), h12 , h31 , h40 , h11 , h37 , h7 (2), h49 , h29 , h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h44, h32, h18 ;
r87 : h13, h26, h47, h11, h17 ;
r55 : h6, h46, h35 ;
r78 : h15, h47, h34 ;
r76 : h2, h20, h23 ;
r32 : h12, h49, h27 ;
r97 : h15, h43, h44, h34 ;
r86 : h41, h42, h45 ;
r83 : h43, h24, h39, h21, h37 ;
r3 : h47, h48, h43, h39, h6 ;
r4 : h9, h46, h13, h14, h21 ;
r72 : h49, h36, h8, h6, h28 ;
r12 : h28, h31, h36 ;
r43 : h39, h26, h22, h34, h6 ;
r91 : h28, h4, h13 ;
r49 : h42, h2, h44, h32 ;
r52 : h33, h20, h31, h25, h17 ;
r63 : h40, h28, h34, h44, h12 ;
r42 : h29, h0, h10, h37 ;
r44 : h5, h17, h45 ;
r88 : h40, h49, h9 ;
r5 : h49, h44, h43, h14, h15 ;
r20 : h48, h24, h44 ;
r37 : h23, h45, h34 ;
r50 : h44, h34, h49 ;
r38 : h15, h8, h6 ;
r96 : h28, h42, h24 ;
r24 : h33, h31, h46 ;
r39 : h18, h31, h38, h32, h46 ;
r60 : h34, h35, h28 ;
r7 : h46, h39, h27, h24, h47 ;
r8 : h42, h46, h34 ;
r17 : h17, h46, h44 ;
r18 : h33, h36, h48, h46, h31 ;
r47 : h27, h44, h35, h49 ;
r21 : h46, h30, h26 ;
r10 : h44, h7, h35 ;
r1 : h25, h41, h26, h46, h32 ;
r26 : h35, h43, h38, h13, h47 ;
r56 : h33, h42, h38, h44, h43 ;
r80 : h31, h23, h32 ;
r59 : h11, h19, h39, h24 ;
r71 : h31, h22, h10, h29, h19 ;
r19 : h12, h35, h44, h32, h4 ;
r36 : h29, h25, h19 ;
r89 : h19, h33, h44, h24, h49 ;
r14 : h14, h21, h47 ;
r29 : h24, h26, h45 ;
r15 : h38, h12, h34 ;
r61 : h48, h37, h24 ;
r74 : h45, h11, h49 ;
r77 : h16, h42, h14, h15 ;
r41 : h11, h22, h35 ;
r35 : h6, h36, h42 ;
r82 : h22, h26, h32, h42, h47 ;
r75 : h36, h11, h16, h9 ;
r93 : h5, h40, h20 ;
r51 : h49, h42, h25 ;
r31 : h39, h15, h22 ;
r25 : h27, h42, h40, h28 ;
r84 : h42, h46, h29, h40 ;
r13 : h41, h28, h16, h30, h48 ;
r73 : h25, h43, h41 ;
r46 : h34, h10, h47, h17 ;
r79 : h37, h30, h22, h33, h48 ;
r92 : h28, h45, h35, h37 ;
r64 : h48, h43, h18, h10 ;
r11 : h31, h24, h34, h47 ;
r68 : h43, h27, h33, h22, h31 ;
r98 : h49, h44, h43, h48, h27 ;
r58 : h43, h42, h15, h35, h5 ;
r95 : h14, h39, h44 ;
r22 : h20, h48, h43 ;
r99 : h43, h30, h8, h29, h20 ;
r34 : h47, h45, h34, h39, h43 ;
r65 : h25, h38, h40, h26, h29 ;
r67 : h37, h31, h24 ;
r54 : h17, h5, h49, h15 ;
r81 : h10, h41, h38, h20, h1 ;
r28 : h47, h43, h15, h22 ;
r85 : h21, h39, h28, h29, h38 ;
r66 : h7, h30, h12 ;
r70 : h42, h49, h38, h30, h48 ;
r94 : h25, h15, h2 ;
r69 : h38, h44, h36, h33, h31 ;
r6 : h45, h40, h41, h7 ;
r62 : h38, h25, h39, h15 ;
r40 : h10, h46, h1 ;
r16 : h22, h26, h18, h38, h4 ;
r45 : h42, h24, h19, h34 ;
r9 : h40, h45, h36 ;
r48 : h27, h49, h38, h4, h24 ;
r30 : h12, h17, h28, h7, h24 ;
r33 : h39, h10, h40 ;
r53 : h47, h30, h27, h0, h6 ;
r2 : h38, h48, h40, h20, h39 ;
r27 : h37, h30, h41, h13 ;
r57 : h11, h21, h47 ;
r90 : h36, h32, h30, h14 ;
r23 : h24, h37, h48 ;
@End

@PreferenceListsB
h18 : r39, r64, r0, r16 ;
h19 : r89, r59, r45, r36, r71 ;
h32 : r39, r82, r0, r80, r49, r1, r90, r19 ;
h14 : r5, r77, r95, r90, r14, r4 ;
h9 : r75, r88, r4 ;
h26 : r21, r82, r29, r43, r16, r87, r1, r65 ;
h22 : r68, r71, r28, r79, r31, r41, r16, r82, r43 ;
h46 : r4, r40, r7, r8, r84, r39, r24, r55, r1, r17, r21, r18 ;
h41 : r27, r86, r13, r73, r81, r6, r1 ;
h10 : r33, r42, r40, r71, r81, r46, r64 ;
h13 : r91, r26, r27, r87, r4 ;
h43 : r22, r73, r83, r97, r68, r28, r64, r34, r26, r56, r5, r3, r98, r58, r99 ;
h25 : r51, r94, r1, r73, r52, r62, r65, r36 ;
h39 : r95, r7, r33, r31, r83, r85, r3, r2, r34, r62, r59, r43 ;
h28 : r30, r96, r92, r60, r25, r85, r91, r13, r63, r12, r72 ;
h23 : r76, r80, r37 ;
h38 : r48, r56, r69, r85, r2, r39, r26, r70, r81, r15, r65, r16, r62 ;
h1 : r81, r40 ;
h16 : r77, r13, r75 ;
h20 : r52, r99, r22, r76, r81, r93, r2 ;
h4 : r19, r48, r16, r91 ;
h36 : r75, r90, r72, r12, r18, r35, r9, r69 ;
h15 : r77, r31, r94, r28, r97, r5, r78, r54, r38, r58, r62 ;
h17 : r46, r44, r30, r87, r54, r17, r52 ;
h33 : r56, r68, r24, r89, r69, r79, r52, r18 ;
h8 : r72, r38, r99 ;
h5 : r44, r58, r54, r93 ;
h35 : r10, r60, r47, r55, r92, r41, r58, r19, r26 ;
h24 : r7, r11, r83, r89, r48, r96, r45, r61, r30, r23, r20, r29, r67, r59 ;
h42 : r86, r51, r45, r56, r25, r82, r84, r77, r96, r58, r49, r8, r35, r70 ;
h47 : r28, r7, r34, r3, r87, r78, r82, r14, r46, r26, r53, r57, r11 ;
h48 : r13, r79, r98, r22, r20, r3, r70, r23, r61, r64, r18, r2 ;
h44 : r97, r98, r50, r49, r10, r89, r56, r63, r19, r20, r5, r95, r47, r0, r69, r17 ;
h2 : r94, r76, r49 ;
h45 : r92, r29, r86, r37, r74, r34, r44, r6, r9 ;
h21 : r14, r85, r57, r83, r4 ;
h27 : r98, r47, r48, r68, r7, r32, r25, r53 ;
h34 : r97, r34, r60, r11, r78, r50, r63, r37, r46, r15, r45, r8, r43 ;
h12 : r63, r32, r30, r19, r15, r66 ;
h31 : r71, r12, r80, r52, r39, r24, r68, r67, r18, r11, r69 ;
h40 : r88, r93, r63, r25, r33, r84, r9, r6, r2, r65 ;
h11 : r75, r57, r41, r87, r74, r59 ;
h37 : r42, r83, r61, r92, r67, r23, r79, r27 ;
h7 : r66, r30, r10, r6 ;
h49 : r5, r54, r89, r47, r98, r74, r48, r51, r72, r70, r88, r50, r32 ;
h29 : r99, r36, r85, r42, r65, r71, r84 ;
h6 : r53, r72, r43, r38, r55, r35, r3 ;
h0 : r42, r53 ;
h30 : r66, r90, r13, r21, r99, r70, r79, r27, r53 ;
@End
