@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (2), h9 (2), h26 , h22 (5), h46 , h3 (2), h41 (3), h10 (2), h13 (3), h43 , h25 (3), h39 (3), h28 (2), h23 (2), h38 (2), h1 , h16 , h20 (2), h4 , h36 (2), h15 , h17 , h33 , h8 , h5 (2), h35 , h24 (3), h42 (2), h47 , h48 , h44 , h2 (2), h45 , h21 (2), h27 , h34 (5), h12 (3), h31 (3), h40 , h11 (2), h37 (2), h7 (2), h49 , h29 (3), h6 (3), h0 (4), h30 (3) ;
@End

@PreferenceListsA
r0 : h45, h44, h36, h43, h32 ;
r87 : h41, h43, h36 ;
r55 : h38, h47, h31, h30, h48 ;
r78 : h48, h4, h14, h42 ;
r76 : h47, h38, h7, h27 ;
r32 : h32, h14, h10, h28 ;
r97 : h37, h14, h17 ;
r86 : h38, h41, h47 ;
r83 : h48, h38, h39, h30, h40 ;
r3 : h26, h46, h36 ;
r4 : h48, h47, h6, h44, h32 ;
r72 : h36, h47, h19, h33 ;
r12 : h24, h12, h27 ;
r43 : h47, h18, h40, h44 ;
r91 : h13, h46, h11 ;
r49 : h35, h7, h25 ;
r52 : h19, h37, h42 ;
r63 : h15, h26, h16 ;
r42 : h48, h1, h38 ;
r44 : h38, h45, h11 ;
r88 : h39, h22, h3 ;
r5 : h41, h24, h31 ;
r20 : h23, h5, h19, h32, h28 ;
r37 : h41, h33, h27, h38, h25 ;
r50 : h42, h20, h34, h29, h14 ;
r38 : h49, h3, h25, h18, h6 ;
r96 : h49, h8, h38 ;
r24 : h30, h42, h12, h46, h8 ;
r39 : h11, h38, h48, h5 ;
r60 : h14, h25, h46 ;
r7 : h48, h39, h20 ;
r8 : h20, h35, h9, h37, h31 ;
r17 : h36, h27, h45 ;
r18 : h42, h23, h43 ;
r47 : h31, h37, h45 ;
r21 : h20, h44, h30, h46, h39 ;
r10 : h48, h39, h29 ;
r1 : h49, h23, h28 ;
r26 : h23, h12, h43, h25 ;
r56 : h33, h49, h32, h5, h34 ;
r80 : h42, h27, h43, h45, h44 ;
r59 : h34, h45, h11, h37, h10 ;
r71 : h48, h23, h29, h46 ;
r19 : h21, h43, h39 ;
r36 : h45, h27, h1, h42 ;
r89 : h27, h43, h42, h40 ;
r14 : h20, h38, h33, h26 ;
r29 : h35, h40, h26, h1 ;
r15 : h38, h39, h9, h17, h29 ;
r61 : h46, h48, h34, h9 ;
r74 : h1, h25, h46 ;
r77 : h24, h40, h16, h30, h22 ;
r41 : h45, h37, h3 ;
r35 : h6, h40, h49, h46 ;
r82 : h28, h23, h37, h38 ;
r75 : h35, h37, h49 ;
r93 : h35, h42, h18 ;
r51 : h28, h25, h49, h46, h4 ;
r31 : h23, h42, h28, h40, h35 ;
r25 : h22, h38, h36 ;
r84 : h27, h19, h35, h41 ;
r13 : h35, h30, h38, h34, h36 ;
r73 : h45, h1, h49 ;
r46 : h31, h49, h27, h21 ;
r79 : h0, h17, h31, h28 ;
r92 : h27, h49, h36, h1 ;
r64 : h39, h44, h28, h40 ;
r11 : h1, h48, h44 ;
r68 : h28, h49, h39, h36, h29 ;
r98 : h44, h42, h38, h36, h49 ;
r58 : h24, h26, h46, h32 ;
r95 : h33, h9, h14, h34 ;
r22 : h11, h38, h14, h16 ;
r99 : h21, h44, h16, h35 ;
r34 : h0, h44, h23, h24 ;
r65 : h29, h46, h1, h37, h10 ;
r67 : h45, h25, h38, h32, h7 ;
r54 : h48, h13, h36, h12 ;
r81 : h26, h30, h24 ;
r28 : h46, h7, h34, h38, h3 ;
r85 : h47, h40, h28, h11, h9 ;
r66 : h23, h32, h43, h45, h19 ;
r70 : h20, h7, h45 ;
r94 : h40, h3, h26, h41, h14 ;
r69 : h4, h19, h47, h16, h35 ;
r6 : h46, h26, h36 ;
r62 : h39, h42, h45 ;
r40 : h44, h33, h34, h28 ;
r16 : h36, h45, h29, h35 ;
r45 : h44, h22, h41 ;
r9 : h29, h31, h34 ;
r48 : h48, h19, h9, h44 ;
r30 : h23, h33, h13, h49, h37 ;
r33 : h13, h35, h32, h40 ;
r53 : h28, h34, h12 ;
r2 : h14, h46, h26, h43, h20 ;
r27 : h38, h48, h4 ;
r57 : h44, h49, h8, h48, h35 ;
r90 : h40, h39, h30, h36, h47 ;
r23 : h7, h6, h36, h41, h19 ;
@End

@PreferenceListsB
h18 : r93, r38, r43 ;
h19 : r23, r52, r66, r20, r84, r72, r69, r48 ;
h32 : r32, r33, r4, r58, r20, r56, r0, r67, r66 ;
h14 : r22, r50, r94, r97, r2, r95, r60, r78, r32 ;
h9 : r8, r15, r48, r85, r95, r61 ;
h26 : r58, r29, r2, r14, r6, r94, r63, r3, r81 ;
h22 : r45, r25, r88, r77 ;
h46 : r58, r3, r28, r35, r24, r65, r21, r91, r61, r71, r6, r51, r2, r74, r60 ;
h3 : r88, r28, r38, r41, r94 ;
h41 : r37, r87, r94, r5, r84, r23, r86, r45 ;
h10 : r65, r59, r32 ;
h13 : r54, r33, r30, r91 ;
h43 : r80, r2, r66, r19, r89, r0, r26, r87, r18 ;
h25 : r37, r60, r26, r67, r49, r74, r38, r51 ;
h39 : r7, r88, r15, r68, r19, r83, r64, r90, r10, r21, r62 ;
h28 : r79, r85, r32, r40, r64, r1, r68, r31, r53, r20, r51, r82 ;
h23 : r31, r34, r1, r18, r30, r20, r66, r82, r26, r71 ;
h38 : r44, r25, r42, r96, r86, r67, r82, r15, r13, r37, r76, r98, r83, r22, r55, r28, r14, r27, r39 ;
h1 : r73, r65, r36, r11, r92, r42, r29, r74 ;
h16 : r99, r69, r77, r63, r22 ;
h20 : r70, r7, r2, r50, r8, r14, r21 ;
h4 : r78, r69, r51, r27 ;
h36 : r6, r23, r90, r13, r68, r72, r16, r98, r92, r25, r3, r17, r54, r0, r87 ;
h15 : r63 ;
h17 : r15, r97, r79 ;
h33 : r37, r72, r30, r95, r56, r14, r40 ;
h8 : r24, r57, r96 ;
h5 : r20, r56, r39 ;
h35 : r33, r29, r93, r13, r75, r69, r8, r57, r49, r84, r99, r31, r16 ;
h24 : r12, r5, r34, r77, r58, r81 ;
h42 : r36, r62, r98, r50, r93, r89, r52, r24, r78, r80, r18, r31 ;
h47 : r4, r69, r43, r55, r85, r86, r76, r90, r72 ;
h48 : r11, r10, r42, r39, r7, r4, r78, r27, r57, r54, r71, r55, r61, r48, r83 ;
h44 : r64, r45, r98, r43, r21, r48, r80, r4, r57, r0, r11, r34, r99, r40 ;
h45 : r17, r70, r62, r73, r59, r67, r0, r36, r16, r44, r41, r47, r66, r80 ;
h21 : r99, r19, r46 ;
h27 : r80, r84, r36, r12, r46, r17, r37, r92, r76, r89 ;
h34 : r9, r40, r95, r61, r53, r28, r13, r59, r50, r56 ;
h12 : r53, r12, r26, r54, r24 ;
h31 : r47, r79, r55, r5, r9, r46, r8 ;
h40 : r89, r94, r35, r77, r33, r85, r64, r29, r90, r31, r43, r83 ;
h11 : r85, r22, r39, r44, r91, r59 ;
h37 : r65, r97, r41, r30, r47, r82, r52, r59, r75, r8 ;
h7 : r76, r28, r49, r70, r23, r67 ;
h49 : r75, r46, r1, r35, r92, r68, r96, r57, r56, r30, r51, r73, r98, r38 ;
h29 : r15, r16, r71, r10, r50, r9, r65, r68 ;
h6 : r35, r23, r4, r38 ;
h0 : r34, r79 ;
h30 : r81, r24, r77, r13, r55, r21, r83, r90 ;
@End
