@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h14 (3), h9 , h26 , h22 (3), h46 (6), h3 (3), h41 (2), h10 , h13 (2), h43 , h25 (2), h39 , h28 (2), h23 (4), h38 (2), h1 (2), h16 (3), h20 (2), h4 (2), h36 , h15 , h17 (3), h33 (3), h8 (3), h5 (2), h35 (2), h24 (4), h42 , h47 (2), h48 (4), h44 , h2 , h45 , h21 , h27 (3), h34 , h12 (2), h31 (2), h40 , h11 , h37 (2), h7 , h49 (2), h29 (2), h6 (2), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h16, h25, h39 ;
r87 : h47, h26, h29, h13 ;
r55 : h6, h31, h40 ;
r78 : h23, h16, h6, h37, h19 ;
r76 : h48, h30, h44, h7, h36 ;
r32 : h44, h41, h39 ;
r97 : h36, h20, h27, h17, h14 ;
r86 : h26, h48, h29, h28, h18 ;
r83 : h34, h35, h19, h33, h13 ;
r3 : h48, h21, h10 ;
r4 : h9, h38, h42 ;
r72 : h39, h24, h33, h49, h35 ;
r12 : h7, h23, h12 ;
r43 : h32, h42, h19, h4, h30 ;
r91 : h43, h37, h10, h47, h1 ;
r49 : h38, h46, h49, h17 ;
r52 : h18, h1, h27, h41 ;
r63 : h48, h31, h7 ;
r42 : h28, h41, h29, h34, h49 ;
r44 : h36, h22, h20, h15 ;
r88 : h20, h16, h43, h36, h18 ;
r5 : h43, h47, h34, h30, h24 ;
r20 : h43, h32, h47, h38 ;
r37 : h44, h23, h34, h32, h41 ;
r50 : h37, h21, h46 ;
r38 : h17, h34, h18, h19 ;
r96 : h32, h23, h36 ;
r24 : h33, h19, h48 ;
r39 : h28, h40, h20, h49 ;
r60 : h43, h2, h21, h36 ;
r7 : h8, h29, h31, h21 ;
r8 : h39, h15, h46, h49, h36 ;
r17 : h13, h47, h21 ;
r18 : h6, h29, h10, h18 ;
r47 : h3, h48, h5, h35 ;
r21 : h49, h23, h39 ;
r10 : h43, h26, h15 ;
r1 : h39, h47, h28, h11 ;
r26 : h45, h21, h44, h31, h0 ;
r56 : h46, h26, h36 ;
r80 : h32, h24, h6, h49, h19 ;
r59 : h8, h1, h40, h39, h15 ;
r71 : h5, h16, h22, h26 ;
r19 : h41, h17, h36, h44, h39 ;
r36 : h11, h36, h38, h26 ;
r89 : h21, h16, h49 ;
r14 : h10, h35, h30 ;
r29 : h29, h10, h14, h21 ;
r15 : h30, h32, h12, h39, h29 ;
r61 : h48, h31, h33, h7, h20 ;
r74 : h39, h21, h35 ;
r77 : h41, h39, h43, h42, h16 ;
r41 : h29, h6, h22, h35, h12 ;
r35 : h36, h13, h7, h21 ;
r82 : h47, h16, h0, h35 ;
r75 : h39, h45, h32 ;
r93 : h45, h21, h5, h23, h34 ;
r51 : h2, h17, h37 ;
r31 : h42, h6, h45 ;
r25 : h27, h34, h44, h43 ;
r84 : h12, h0, h49 ;
r13 : h39, h24, h15, h36, h30 ;
r73 : h49, h25, h37, h0 ;
r46 : h14, h39, h16 ;
r79 : h44, h25, h10 ;
r92 : h10, h40, h48, h44 ;
r64 : h9, h8, h36, h26 ;
r11 : h4, h25, h39, h7, h43 ;
r68 : h36, h48, h44, h34 ;
r98 : h16, h35, h46, h27, h34 ;
r58 : h1, h30, h37, h41, h38 ;
r95 : h45, h34, h11, h17 ;
r22 : h25, h23, h43 ;
r99 : h41, h45, h19 ;
r34 : h33, h1, h15, h41, h25 ;
r65 : h38, h23, h33, h28 ;
r67 : h49, h47, h4, h18, h30 ;
r54 : h34, h9, h16, h27, h17 ;
r81 : h27, h8, h29 ;
r28 : h12, h49, h11, h31 ;
r85 : h19, h46, h44 ;
r66 : h37, h21, h38 ;
r70 : h42, h32, h44, h37 ;
r94 : h12, h39, h47, h43 ;
r69 : h23, h30, h29, h25 ;
r6 : h48, h37, h27, h23, h16 ;
r62 : h38, h14, h20, h10 ;
r40 : h4, h37, h29 ;
r16 : h25, h39, h41 ;
r45 : h36, h31, h37 ;
r9 : h27, h3, h18 ;
r48 : h19, h4, h3 ;
r30 : h28, h12, h17, h19, h5 ;
r33 : h36, h24, h47, h12, h17 ;
r53 : h28, h16, h41, h42, h34 ;
r2 : h18, h33, h35, h41 ;
r27 : h4, h48, h10, h16, h38 ;
r57 : h18, h31, h26, h45, h17 ;
r90 : h47, h46, h27, h36, h3 ;
r23 : h24, h25, h33 ;
@End

@PreferenceListsB
h18 : r9, r2, r52, r86, r38, r18, r67, r57, r88 ;
h19 : r48, r24, r85, r99, r38, r83, r43, r30, r78, r80 ;
h32 : r43, r75, r70, r96, r37, r20, r80, r15 ;
h14 : r46, r29, r97, r62 ;
h9 : r4, r64, r54 ;
h26 : r36, r57, r10, r56, r64, r86, r87, r71 ;
h22 : r41, r71, r44 ;
h46 : r8, r49, r56, r50, r85, r98, r90 ;
h3 : r90, r47, r9, r48 ;
h41 : r37, r52, r99, r58, r42, r16, r34, r53, r77, r19, r2, r32 ;
h10 : r18, r14, r29, r3, r92, r62, r79, r27, r91 ;
h13 : r17, r35, r87, r83 ;
h43 : r25, r5, r22, r11, r94, r20, r10, r91, r60, r77, r88 ;
h25 : r79, r69, r0, r34, r22, r16, r73, r11, r23 ;
h39 : r16, r75, r19, r0, r11, r77, r8, r13, r59, r1, r46, r94, r15, r21, r74, r72, r32 ;
h28 : r1, r86, r65, r39, r30, r42, r53 ;
h23 : r93, r37, r65, r21, r22, r12, r96, r6, r78, r69 ;
h38 : r66, r4, r58, r65, r20, r49, r27, r36, r62 ;
h1 : r52, r34, r58, r59, r91 ;
h16 : r98, r89, r0, r71, r46, r82, r27, r6, r54, r88, r53, r77, r78 ;
h20 : r39, r62, r61, r97, r88, r44 ;
h4 : r27, r11, r48, r67, r40, r43 ;
h36 : r64, r56, r97, r88, r96, r36, r33, r45, r8, r90, r13, r19, r35, r68, r60, r44, r76 ;
h15 : r44, r34, r13, r10, r59, r8 ;
h17 : r95, r38, r51, r49, r97, r54, r19, r33, r57, r30 ;
h33 : r83, r24, r61, r72, r34, r23, r2, r65 ;
h8 : r64, r7, r81, r59 ;
h5 : r47, r71, r30, r93 ;
h35 : r41, r82, r98, r14, r72, r47, r74, r2, r83 ;
h24 : r80, r13, r5, r33, r72, r23 ;
h42 : r4, r43, r70, r77, r53, r31 ;
h47 : r1, r17, r20, r5, r33, r90, r94, r67, r87, r82, r91 ;
h48 : r24, r76, r3, r6, r61, r86, r68, r27, r63, r92, r47 ;
h44 : r85, r37, r70, r76, r19, r79, r26, r68, r25, r32, r92 ;
h2 : r51, r60 ;
h45 : r95, r31, r99, r75, r57, r26, r93 ;
h21 : r35, r29, r89, r60, r93, r74, r66, r3, r17, r7, r26, r50 ;
h27 : r52, r81, r9, r98, r6, r90, r54, r97, r25 ;
h34 : r95, r38, r93, r53, r83, r5, r37, r25, r98, r54, r68, r42 ;
h12 : r94, r28, r41, r12, r33, r30, r15, r84 ;
h31 : r45, r63, r61, r7, r55, r28, r26, r57 ;
h40 : r55, r39, r59, r92 ;
h11 : r1, r36, r95, r28 ;
h37 : r70, r40, r45, r50, r91, r51, r58, r73, r66, r6, r78 ;
h7 : r61, r11, r76, r35, r12, r63 ;
h49 : r89, r67, r21, r49, r39, r80, r8, r28, r72, r73, r84, r42 ;
h29 : r69, r18, r81, r29, r15, r41, r40, r7, r86, r87, r42 ;
h6 : r31, r55, r41, r80, r78, r18 ;
h0 : r84, r82, r73, r26 ;
h30 : r76, r5, r43, r58, r14, r67, r13, r69, r15 ;
@End
