@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h32 , h14 (2), h9 , h26 (3), h22 (2), h46 , h3 , h41 , h10 (2), h13 , h43 , h25 (3), h39 , h28 , h23 , h38 (4), h1 (2), h16 (4), h20 , h4 (3), h36 (3), h15 (4), h17 (2), h33 (3), h8 (2), h5 (2), h35 (2), h24 (3), h42 (2), h47 (3), h48 (3), h44 , h2 , h45 , h21 (4), h27 , h34 (2), h12 , h31 (3), h40 , h11 (2), h37 , h7 , h49 (2), h29 (2), h6 (2), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h48, h47, h45, h40 ;
r87 : h28, h21, h32, h41, h38 ;
r55 : h48, h35, h22, h28, h43 ;
r78 : h12, h0, h6 ;
r76 : h0, h43, h10, h24, h17 ;
r32 : h33, h46, h4, h36, h47 ;
r97 : h6, h37, h28, h32, h42 ;
r86 : h47, h15, h27, h22, h33 ;
r83 : h42, h27, h23 ;
r3 : h43, h26, h7, h14 ;
r4 : h6, h20, h42, h28, h18 ;
r72 : h24, h29, h43, h48 ;
r12 : h18, h49, h1 ;
r43 : h24, h38, h43 ;
r91 : h35, h27, h22 ;
r49 : h43, h36, h26 ;
r52 : h37, h18, h29 ;
r63 : h42, h37, h25, h27, h48 ;
r42 : h0, h17, h24, h40 ;
r44 : h36, h40, h34, h26, h37 ;
r88 : h48, h49, h37, h25 ;
r5 : h3, h34, h36, h14 ;
r20 : h35, h33, h34, h16 ;
r37 : h28, h9, h17, h36, h30 ;
r50 : h43, h34, h35, h32, h30 ;
r38 : h15, h48, h26, h28 ;
r96 : h2, h23, h41 ;
r24 : h42, h43, h27, h23 ;
r39 : h5, h29, h47, h31 ;
r60 : h40, h6, h45, h3, h26 ;
r7 : h45, h47, h46 ;
r8 : h32, h47, h0 ;
r17 : h24, h37, h31 ;
r18 : h43, h16, h24 ;
r47 : h35, h17, h0 ;
r21 : h25, h45, h33 ;
r10 : h12, h36, h6, h38 ;
r1 : h29, h1, h20 ;
r26 : h14, h33, h46, h29, h32 ;
r56 : h28, h43, h31 ;
r80 : h24, h19, h21, h1, h17 ;
r59 : h40, h44, h43, h3, h41 ;
r71 : h48, h38, h35, h23, h19 ;
r19 : h25, h34, h45, h42, h19 ;
r36 : h30, h13, h42 ;
r89 : h49, h47, h21, h34, h35 ;
r14 : h26, h41, h49, h29, h19 ;
r29 : h48, h12, h41 ;
r15 : h20, h46, h2, h30, h38 ;
r61 : h22, h36, h1, h9, h40 ;
r74 : h22, h44, h23 ;
r77 : h39, h38, h31, h32 ;
r41 : h16, h33, h49, h37 ;
r35 : h0, h32, h29 ;
r82 : h23, h43, h42, h14 ;
r75 : h26, h38, h35 ;
r93 : h26, h40, h38, h3, h49 ;
r51 : h36, h35, h39, h37, h29 ;
r31 : h43, h49, h35, h36 ;
r25 : h44, h9, h43, h26, h5 ;
r84 : h23, h21, h18, h40 ;
r13 : h44, h34, h42, h40, h29 ;
r73 : h49, h1, h31, h9 ;
r46 : h19, h40, h22, h12, h43 ;
r79 : h22, h33, h12 ;
r92 : h25, h13, h10 ;
r64 : h11, h40, h38, h30 ;
r11 : h25, h35, h24, h18, h10 ;
r68 : h22, h42, h8 ;
r98 : h18, h35, h23, h22, h44 ;
r58 : h22, h33, h23 ;
r95 : h24, h40, h46, h7, h19 ;
r22 : h43, h48, h12, h45 ;
r99 : h3, h23, h32 ;
r34 : h45, h23, h7, h11, h19 ;
r65 : h44, h33, h6 ;
r67 : h39, h49, h19 ;
r54 : h17, h46, h35 ;
r81 : h5, h19, h31 ;
r28 : h12, h48, h22, h9, h11 ;
r85 : h26, h28, h17 ;
r66 : h29, h26, h14, h40, h13 ;
r70 : h29, h47, h16, h12, h23 ;
r94 : h47, h36, h22 ;
r69 : h44, h10, h21, h11, h23 ;
r6 : h35, h15, h48, h39 ;
r62 : h1, h30, h39, h33, h18 ;
r40 : h44, h28, h29, h47, h24 ;
r16 : h34, h33, h24, h8, h31 ;
r45 : h34, h36, h19, h7, h32 ;
r9 : h6, h30, h45 ;
r48 : h42, h29, h43, h39 ;
r30 : h25, h38, h40 ;
r33 : h45, h31, h4 ;
r53 : h45, h19, h46 ;
r2 : h18, h41, h4 ;
r27 : h42, h39, h21, h46, h38 ;
r57 : h30, h25, h47, h39, h45 ;
r90 : h21, h37, h39, h17 ;
r23 : h40, h32, h43 ;
@End

@PreferenceListsB
h18 : r98, r2, r62, r11, r84, r4, r52, r12 ;
h19 : r46, r45, r95, r19, r67, r14, r80, r53, r81, r34, r71 ;
h32 : r99, r45, r97, r77, r35, r8, r87, r26, r23, r50 ;
h14 : r3, r5, r82, r66, r26 ;
h9 : r61, r37, r28, r25, r73 ;
h26 : r49, r25, r38, r44, r3, r14, r75, r60, r66, r85, r93 ;
h22 : r61, r55, r46, r74, r28, r98, r94, r79, r86, r58, r68, r91 ;
h46 : r27, r54, r53, r95, r26, r7, r32, r15 ;
h3 : r60, r59, r99, r93, r5 ;
h41 : r59, r87, r14, r2, r29, r96 ;
h10 : r69, r11, r92, r76 ;
h13 : r66, r92, r36 ;
h43 : r50, r22, r46, r48, r43, r24, r31, r23, r76, r72, r55, r59, r18, r82, r49, r25, r56, r3 ;
h25 : r92, r88, r63, r11, r19, r57, r30, r21 ;
h39 : r27, r62, r57, r67, r90, r48, r77, r51, r6 ;
h28 : r55, r97, r38, r56, r37, r40, r85, r4, r87 ;
h23 : r69, r99, r24, r96, r82, r83, r70, r84, r34, r58, r98, r74, r71 ;
h38 : r93, r10, r75, r77, r64, r71, r27, r87, r30, r43, r15 ;
h1 : r61, r62, r80, r73, r1, r12 ;
h16 : r20, r41, r70, r18 ;
h20 : r4, r1, r15 ;
h4 : r33, r32, r2 ;
h36 : r49, r51, r31, r10, r45, r44, r94, r32, r5, r61, r37 ;
h15 : r38, r86, r6 ;
h17 : r54, r37, r47, r80, r90, r42, r76, r85 ;
h33 : r21, r41, r16, r62, r65, r79, r58, r20, r26, r32, r86 ;
h8 : r68, r16 ;
h5 : r25, r39, r81 ;
h35 : r51, r55, r75, r47, r89, r31, r98, r20, r91, r54, r11, r50, r71, r6 ;
h24 : r40, r16, r18, r17, r76, r43, r72, r95, r80, r11, r42 ;
h42 : r48, r13, r97, r82, r4, r63, r83, r36, r27, r68, r24, r19 ;
h47 : r0, r8, r70, r40, r39, r57, r86, r7, r94, r32, r89 ;
h48 : r28, r22, r71, r55, r29, r38, r88, r72, r0, r63, r6 ;
h44 : r74, r25, r40, r98, r13, r69, r65, r59 ;
h2 : r96, r15 ;
h45 : r9, r33, r7, r34, r19, r0, r53, r22, r21, r60, r57 ;
h21 : r69, r90, r27, r80, r87, r84, r89 ;
h27 : r91, r86, r83, r63, r24 ;
h34 : r50, r5, r44, r20, r45, r13, r16, r89, r19 ;
h12 : r22, r46, r10, r29, r78, r28, r70, r79 ;
h31 : r39, r81, r33, r77, r73, r16, r56, r17 ;
h40 : r0, r84, r64, r66, r95, r44, r61, r42, r93, r30, r13, r60, r46, r23, r59 ;
h11 : r64, r34, r28, r69 ;
h37 : r90, r44, r51, r97, r52, r88, r41, r17, r63 ;
h7 : r45, r3, r34, r95 ;
h49 : r41, r88, r73, r14, r89, r31, r93, r67, r12 ;
h29 : r1, r14, r51, r52, r35, r66, r13, r72, r48, r26, r40, r39, r70 ;
h6 : r78, r65, r9, r60, r10, r4, r97 ;
h0 : r35, r47, r8, r76, r42, r78 ;
h30 : r15, r62, r9, r37, r50, r36, r64, r57 ;
@End
