@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (7), h5 (7), h18 (6), h19 (3), h17 (3), h1 (11), h14 (4), h11 (5), h9 (3), h16 (4), h4 (2), h3 (2), h7 (2), h2 (6), h10 (7), h13 (6), h6 (5), h15 (7), h0 (5), h8 (5) ;
@End

@PreferenceListsA
r0 : h18, h17, h14, h12 ;
r87 : h13, h18, h15, h5 ;
r55 : h17, h4, h3, h6 ;
r78 : h13, h8, h4, h5, h16 ;
r76 : h17, h19, h18, h9, h15 ;
r32 : h18, h14, h11 ;
r97 : h14, h17, h9 ;
r86 : h17, h8, h10, h12 ;
r83 : h11, h12, h15 ;
r3 : h13, h18, h7, h19 ;
r4 : h4, h19, h13 ;
r72 : h16, h7, h19, h18 ;
r12 : h12, h9, h3, h2, h4 ;
r43 : h18, h1, h17, h15, h16 ;
r91 : h17, h16, h11 ;
r49 : h17, h11, h18, h6 ;
r52 : h4, h9, h19, h18 ;
r63 : h19, h11, h8, h4 ;
r42 : h4, h2, h12 ;
r44 : h9, h19, h0, h15 ;
r88 : h17, h18, h1 ;
r5 : h7, h10, h11, h3, h14 ;
r20 : h10, h8, h16, h15 ;
r37 : h13, h19, h16 ;
r50 : h12, h6, h9 ;
r38 : h11, h1, h17, h16, h8 ;
r96 : h15, h2, h19 ;
r24 : h18, h17, h1 ;
r39 : h9, h16, h19, h12, h7 ;
r60 : h7, h2, h14, h16, h5 ;
r7 : h15, h18, h7 ;
r8 : h7, h12, h18, h4 ;
r17 : h0, h1, h15, h14, h13 ;
r18 : h13, h2, h14 ;
r47 : h19, h16, h10 ;
r21 : h15, h13, h17, h0 ;
r10 : h6, h8, h19, h16 ;
r1 : h1, h16, h15, h17 ;
r26 : h16, h11, h15, h4, h17 ;
r56 : h19, h14, h8, h7, h10 ;
r80 : h19, h6, h18 ;
r59 : h10, h7, h15, h17, h14 ;
r71 : h8, h18, h15 ;
r19 : h15, h12, h16, h10 ;
r36 : h11, h12, h16, h18, h17 ;
r89 : h18, h9, h19, h10 ;
r14 : h17, h13, h14, h9 ;
r29 : h6, h3, h5, h2, h16 ;
r15 : h16, h17, h18, h15, h13 ;
r61 : h14, h19, h13, h10 ;
r74 : h5, h19, h6, h18 ;
r77 : h8, h15, h4, h19 ;
r41 : h18, h3, h15, h16 ;
r35 : h0, h14, h9, h2 ;
r82 : h5, h19, h2 ;
r75 : h17, h5, h16 ;
r93 : h19, h18, h10 ;
r51 : h14, h8, h4 ;
r31 : h17, h5, h10 ;
r25 : h14, h4, h18 ;
r84 : h7, h2, h18, h16 ;
r13 : h11, h13, h12, h3 ;
r73 : h17, h16, h11, h4, h19 ;
r46 : h6, h19, h8, h16 ;
r79 : h15, h8, h12 ;
r92 : h15, h4, h11, h7, h18 ;
r64 : h15, h16, h6, h19 ;
r11 : h9, h6, h17, h12 ;
r68 : h9, h7, h8 ;
r98 : h5, h13, h6, h16, h15 ;
r58 : h15, h11, h9 ;
r95 : h15, h17, h11, h8 ;
r22 : h11, h10, h18, h0 ;
r99 : h11, h4, h17, h19, h6 ;
r34 : h4, h10, h11, h17 ;
r65 : h17, h7, h6 ;
r67 : h13, h14, h16, h19, h8 ;
r54 : h18, h17, h4, h8 ;
r81 : h7, h1, h10 ;
r28 : h15, h9, h0 ;
r85 : h0, h19, h5, h13, h7 ;
r66 : h18, h1, h4, h13, h2 ;
r70 : h15, h14, h16, h19 ;
r94 : h19, h2, h14 ;
r69 : h15, h4, h12, h8, h0 ;
r6 : h7, h17, h13 ;
r62 : h15, h18, h5 ;
r40 : h12, h3, h19 ;
r16 : h18, h10, h14, h6 ;
r45 : h14, h10, h16, h3 ;
r9 : h11, h12, h10, h19 ;
r48 : h19, h18, h7 ;
r30 : h13, h5, h7 ;
r33 : h12, h19, h13 ;
r53 : h9, h15, h18, h14, h13 ;
r2 : h12, h14, h6, h17, h9 ;
r27 : h10, h19, h14, h2, h9 ;
r57 : h18, h7, h10, h0 ;
r90 : h15, h16, h8, h3 ;
r23 : h8, h15, h6, h16, h13 ;
@End

@PreferenceListsB
h12 : r86, r0, r50, r40, r39, r2, r8, r83, r11, r79, r9, r13, r69, r19, r33, r42, r36, r12 ;
h5 : r29, r62, r31, r74, r82, r30, r87, r78, r75, r98, r60, r85 ;
h18 : r54, r22, r8, r15, r71, r66, r25, r72, r84, r88, r49, r36, r92, r93, r16, r62, r43, r48, r3, r89, r24, r32, r57, r7, r41, r53, r80, r74, r87, r76, r0, r52 ;
h19 : r46, r39, r40, r48, r64, r93, r99, r73, r37, r3, r74, r9, r70, r72, r96, r82, r89, r80, r47, r4, r27, r61, r94, r63, r10, r52, r77, r85, r44, r56, r67, r76, r33 ;
h17 : r11, r14, r26, r24, r2, r36, r34, r97, r59, r1, r54, r65, r0, r43, r76, r55, r99, r49, r38, r73, r15, r6, r95, r88, r31, r86, r75, r21, r91 ;
h1 : r88, r38, r81, r66, r1, r24, r43, r17 ;
h14 : r27, r61, r51, r0, r53, r70, r25, r35, r97, r17, r56, r2, r16, r5, r32, r67, r59, r60, r14, r94, r18, r45 ;
h11 : r58, r32, r34, r83, r22, r5, r99, r38, r26, r63, r95, r73, r92, r9, r13, r36, r49, r91 ;
h9 : r14, r58, r39, r76, r52, r97, r11, r44, r89, r27, r35, r2, r53, r12, r28, r68, r50 ;
h16 : r67, r10, r70, r38, r26, r43, r98, r19, r72, r46, r23, r78, r84, r47, r75, r36, r1, r41, r73, r20, r15, r39, r64, r90, r91, r60, r45, r37, r29 ;
h4 : r73, r12, r25, r51, r26, r42, r54, r63, r99, r34, r69, r78, r4, r77, r52, r55, r8, r92, r66 ;
h3 : r55, r90, r45, r41, r12, r5, r13, r40, r29 ;
h7 : r65, r68, r3, r85, r39, r7, r5, r8, r30, r59, r60, r84, r56, r6, r48, r72, r92, r57, r81 ;
h2 : r82, r96, r94, r84, r66, r27, r42, r35, r12, r60, r29, r18 ;
h10 : r20, r45, r19, r86, r93, r47, r16, r57, r56, r61, r5, r31, r81, r89, r9, r34, r27, r59, r22 ;
h13 : r6, r98, r66, r53, r17, r30, r3, r78, r14, r21, r67, r15, r87, r33, r37, r13, r23, r61, r85, r4, r18 ;
h6 : r2, r10, r74, r11, r98, r16, r65, r99, r23, r64, r55, r50, r29, r80, r49, r46 ;
h15 : r92, r20, r15, r71, r58, r17, r64, r44, r7, r59, r79, r77, r26, r98, r96, r41, r70, r62, r83, r90, r53, r87, r1, r69, r19, r23, r43, r21, r76, r28, r95 ;
h0 : r22, r17, r35, r44, r57, r28, r21, r69, r85 ;
h8 : r95, r10, r67, r56, r71, r38, r77, r54, r90, r63, r86, r79, r20, r51, r69, r78, r68, r46, r23 ;
@End
