@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (5), h18 (7), h19 (5), h17 (5), h1 (4), h14 (5), h11 (3), h9 (6), h16 (7), h4 (2), h3 (3), h7 (9), h2 (6), h10 (6), h13 (4), h6 (2), h15 (5), h0 (5), h8 (7) ;
@End

@PreferenceListsA
r0 : h12, h17, h6 ;
r87 : h8, h11, h9, h14, h18 ;
r55 : h11, h19, h6, h4 ;
r78 : h6, h17, h18 ;
r76 : h16, h18, h13 ;
r32 : h6, h4, h19 ;
r97 : h6, h17, h2 ;
r86 : h3, h0, h6 ;
r83 : h13, h12, h18, h15, h19 ;
r3 : h5, h13, h19, h7, h15 ;
r4 : h5, h10, h7, h0, h2 ;
r72 : h10, h19, h9, h13 ;
r12 : h18, h19, h15, h2 ;
r43 : h15, h0, h18, h10, h6 ;
r91 : h15, h17, h14 ;
r49 : h15, h11, h9, h5 ;
r52 : h7, h19, h3 ;
r63 : h1, h14, h19, h4, h6 ;
r42 : h5, h15, h8, h11, h9 ;
r44 : h7, h19, h16 ;
r88 : h15, h6, h16, h19 ;
r5 : h11, h16, h18, h13 ;
r20 : h13, h17, h11 ;
r37 : h15, h11, h17, h3, h13 ;
r50 : h12, h6, h16 ;
r38 : h16, h11, h13, h14 ;
r96 : h16, h12, h14, h18, h4 ;
r24 : h0, h11, h18, h6, h7 ;
r39 : h8, h17, h10 ;
r60 : h7, h13, h10, h17 ;
r7 : h17, h9, h12, h18, h13 ;
r8 : h6, h15, h17, h13, h2 ;
r17 : h5, h10, h15, h6 ;
r18 : h16, h3, h5, h10, h18 ;
r47 : h10, h8, h16 ;
r21 : h18, h17, h5 ;
r10 : h10, h6, h13, h11 ;
r1 : h8, h15, h19, h5 ;
r26 : h6, h8, h7, h11 ;
r56 : h18, h14, h13, h11 ;
r80 : h19, h16, h11, h18 ;
r59 : h4, h9, h16 ;
r71 : h11, h15, h12, h16 ;
r19 : h19, h1, h5, h18, h14 ;
r36 : h17, h13, h12, h19 ;
r89 : h14, h7, h1 ;
r14 : h10, h16, h1, h4, h13 ;
r29 : h19, h16, h12 ;
r15 : h14, h7, h17, h16, h6 ;
r61 : h11, h15, h19 ;
r74 : h4, h12, h2 ;
r77 : h9, h11, h16 ;
r41 : h3, h18, h19, h14, h16 ;
r35 : h19, h15, h6 ;
r82 : h9, h12, h4, h15, h19 ;
r75 : h17, h7, h16, h9 ;
r93 : h19, h1, h9 ;
r51 : h4, h13, h12, h15 ;
r31 : h19, h13, h11, h16 ;
r25 : h17, h12, h18 ;
r84 : h15, h7, h10, h2, h4 ;
r13 : h16, h10, h3, h4 ;
r73 : h18, h10, h17, h19, h14 ;
r46 : h17, h13, h10 ;
r79 : h16, h14, h15, h2, h17 ;
r92 : h12, h19, h13, h17, h4 ;
r64 : h6, h14, h17, h12, h9 ;
r11 : h13, h15, h12 ;
r68 : h18, h17, h6, h10 ;
r98 : h9, h0, h18, h16, h15 ;
r58 : h10, h18, h7, h8, h17 ;
r95 : h9, h8, h15, h18, h19 ;
r22 : h19, h17, h16, h12, h6 ;
r99 : h6, h12, h11 ;
r34 : h9, h19, h10, h11, h17 ;
r65 : h12, h13, h16, h19 ;
r67 : h5, h14, h12 ;
r54 : h3, h4, h13 ;
r81 : h4, h0, h13, h10 ;
r28 : h12, h17, h9, h14, h18 ;
r85 : h16, h18, h17, h7 ;
r66 : h8, h17, h18, h7, h12 ;
r70 : h17, h19, h6 ;
r94 : h15, h0, h10, h12 ;
r69 : h9, h19, h13 ;
r6 : h12, h15, h17, h19 ;
r62 : h12, h4, h13, h8, h15 ;
r40 : h19, h18, h4 ;
r16 : h7, h18, h17 ;
r45 : h14, h10, h17, h11, h18 ;
r9 : h9, h3, h17, h0 ;
r48 : h13, h8, h4 ;
r30 : h6, h11, h18, h17 ;
r33 : h15, h18, h14 ;
r53 : h10, h14, h15, h11, h9 ;
r2 : h11, h7, h2 ;
r27 : h10, h18, h12, h7 ;
r57 : h0, h18, h9, h17 ;
r90 : h14, h19, h15, h12, h16 ;
r23 : h3, h5, h14, h17, h19 ;
@End

@PreferenceListsB
h12 : r71, r66, r65, r25, r36, r50, r92, r99, r67, r90, r64, r82, r22, r96, r27, r83, r62, r6, r7, r51, r74, r0, r29, r11, r94, r28 ;
h5 : r18, r67, r3, r42, r49, r19, r21, r1, r4, r17, r23 ;
h18 : r73, r24, r45, r27, r21, r85, r80, r58, r30, r12, r78, r68, r7, r19, r66, r43, r56, r83, r33, r87, r98, r76, r18, r40, r5, r57, r16, r25, r95, r41, r28, r96 ;
h19 : r55, r61, r3, r12, r90, r29, r6, r80, r35, r52, r34, r88, r44, r72, r36, r82, r22, r65, r1, r95, r63, r31, r32, r69, r92, r19, r73, r23, r41, r83, r93, r40, r70 ;
h17 : r70, r60, r25, r68, r85, r46, r37, r8, r6, r66, r21, r30, r15, r16, r36, r78, r23, r97, r39, r79, r22, r57, r91, r7, r73, r45, r58, r20, r9, r28, r75, r92, r0, r34, r64 ;
h1 : r93, r89, r19, r63, r14 ;
h14 : r53, r19, r89, r23, r63, r56, r38, r45, r67, r41, r90, r15, r64, r91, r73, r96, r87, r79, r28, r33 ;
h11 : r87, r26, r56, r37, r61, r45, r30, r5, r24, r49, r99, r31, r71, r10, r80, r53, r38, r20, r34, r2, r42, r77, r55 ;
h9 : r57, r34, r72, r87, r59, r42, r64, r98, r69, r95, r77, r93, r49, r7, r53, r82, r28, r9, r75 ;
h16 : r71, r22, r77, r31, r90, r59, r44, r80, r96, r65, r5, r41, r38, r47, r14, r79, r88, r13, r85, r50, r29, r15, r76, r75, r98, r18 ;
h4 : r54, r96, r32, r81, r92, r40, r82, r63, r62, r59, r13, r55, r84, r14, r74, r51, r48 ;
h3 : r54, r9, r23, r41, r37, r18, r86, r13, r52 ;
h7 : r66, r2, r89, r26, r85, r16, r15, r4, r44, r84, r75, r3, r24, r58, r27, r60, r52 ;
h2 : r74, r12, r97, r8, r84, r2, r4, r79 ;
h10 : r13, r53, r68, r81, r4, r18, r60, r47, r17, r43, r10, r73, r27, r94, r46, r72, r58, r45, r34, r39, r84, r14 ;
h13 : r54, r51, r38, r37, r56, r62, r65, r5, r81, r36, r48, r46, r10, r31, r3, r7, r72, r69, r92, r83, r14, r60, r11, r76, r8, r20 ;
h6 : r22, r99, r10, r50, r63, r32, r8, r17, r35, r24, r43, r70, r26, r30, r86, r97, r78, r0, r15, r88, r68, r64, r55 ;
h15 : r82, r6, r62, r90, r1, r17, r88, r91, r35, r3, r11, r94, r53, r33, r95, r98, r79, r8, r43, r51, r61, r37, r71, r12, r83, r84, r49, r42 ;
h0 : r94, r98, r57, r9, r4, r81, r86, r24, r43 ;
h8 : r66, r26, r95, r48, r58, r1, r87, r47, r62, r42, r39 ;
@End
