@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (10), h5 (4), h18 (7), h19 (6), h17 (4), h1 (7), h14 (8), h11 (4), h9 (4), h16 (3), h4 (6), h3 (4), h7 (5), h2 (5), h10 (5), h13 (3), h6 (3), h15 (4), h0 (4), h8 (4) ;
@End

@PreferenceListsA
r0 : h16, h14, h15, h18, h19 ;
r87 : h11, h4, h13, h17, h14 ;
r55 : h2, h9, h4 ;
r78 : h10, h9, h2 ;
r76 : h12, h10, h18, h2 ;
r32 : h4, h16, h12, h14 ;
r97 : h17, h9, h13 ;
r86 : h6, h9, h19, h15 ;
r83 : h7, h17, h5, h19, h3 ;
r3 : h13, h5, h15, h14 ;
r4 : h10, h8, h6, h2 ;
r72 : h18, h12, h11, h4 ;
r12 : h13, h3, h14, h0, h5 ;
r43 : h14, h9, h12, h13 ;
r91 : h7, h12, h4, h16, h19 ;
r49 : h6, h11, h19, h12 ;
r52 : h4, h15, h17, h14 ;
r63 : h1, h10, h18 ;
r42 : h5, h10, h4 ;
r44 : h18, h10, h8, h19, h6 ;
r88 : h5, h18, h2, h16 ;
r5 : h4, h19, h14 ;
r20 : h19, h18, h8, h15 ;
r37 : h14, h19, h7, h18, h10 ;
r50 : h19, h0, h16, h11 ;
r38 : h14, h12, h15, h7 ;
r96 : h6, h1, h8 ;
r24 : h15, h17, h14 ;
r39 : h12, h9, h18, h17 ;
r60 : h19, h9, h16, h12, h6 ;
r7 : h18, h13, h19, h16, h10 ;
r8 : h16, h13, h17, h19, h10 ;
r17 : h12, h11, h14, h19, h3 ;
r18 : h18, h17, h8 ;
r47 : h18, h8, h6, h9 ;
r21 : h5, h18, h13, h16, h15 ;
r10 : h17, h12, h14, h9 ;
r1 : h3, h15, h13 ;
r26 : h18, h19, h16, h7, h17 ;
r56 : h18, h19, h7, h15, h13 ;
r80 : h6, h18, h9, h10 ;
r59 : h18, h7, h10 ;
r71 : h18, h7, h19, h9, h14 ;
r19 : h19, h13, h5, h12 ;
r36 : h19, h17, h6 ;
r89 : h19, h9, h8, h13 ;
r14 : h13, h3, h14, h19, h9 ;
r29 : h17, h16, h3, h11, h12 ;
r15 : h18, h12, h19 ;
r61 : h6, h10, h14, h13, h7 ;
r74 : h17, h12, h11, h0 ;
r77 : h7, h4, h1, h18 ;
r41 : h18, h19, h8, h9, h2 ;
r35 : h19, h18, h17 ;
r82 : h17, h12, h16 ;
r75 : h19, h12, h17, h15 ;
r93 : h11, h2, h18, h5 ;
r51 : h10, h14, h6, h0 ;
r31 : h9, h18, h4, h12, h7 ;
r25 : h12, h15, h6, h18, h9 ;
r84 : h3, h16, h19 ;
r13 : h8, h3, h16, h18 ;
r73 : h8, h1, h7 ;
r46 : h19, h1, h6, h4 ;
r79 : h9, h12, h16, h14 ;
r92 : h3, h10, h6, h0 ;
r64 : h7, h1, h2, h17, h10 ;
r11 : h17, h8, h14, h10 ;
r68 : h5, h3, h1, h10, h7 ;
r98 : h13, h12, h3, h2, h16 ;
r58 : h11, h9, h17, h16, h18 ;
r95 : h15, h11, h10 ;
r22 : h15, h2, h16 ;
r99 : h13, h15, h12 ;
r34 : h2, h11, h5, h15 ;
r65 : h11, h16, h3, h19, h4 ;
r67 : h10, h15, h5, h13 ;
r54 : h9, h0, h7 ;
r81 : h18, h4, h17, h19, h11 ;
r28 : h1, h15, h12, h8, h2 ;
r85 : h16, h12, h19 ;
r66 : h8, h12, h7, h2 ;
r70 : h14, h10, h16, h17 ;
r94 : h16, h17, h19 ;
r69 : h7, h14, h9, h15 ;
r6 : h17, h12, h4, h16, h7 ;
r62 : h15, h11, h13 ;
r40 : h7, h19, h12, h18, h1 ;
r16 : h15, h2, h16, h12, h5 ;
r45 : h12, h6, h14, h19 ;
r9 : h9, h8, h4, h1, h15 ;
r48 : h10, h16, h18 ;
r30 : h9, h18, h5, h15, h11 ;
r33 : h19, h5, h16, h8, h17 ;
r53 : h14, h3, h19, h16 ;
r2 : h1, h18, h17, h13 ;
r27 : h16, h13, h17, h19 ;
r57 : h12, h9, h11, h4 ;
r90 : h14, h12, h17, h13 ;
r23 : h13, h9, h16, h8, h0 ;
@End

@PreferenceListsB
h12 : r32, r31, r19, r25, r72, r57, r98, r16, r10, r43, r28, r79, r74, r49, r99, r39, r6, r76, r15, r90, r29, r38, r91, r45, r75, r85, r40, r60, r82, r66, r17 ;
h5 : r19, r67, r88, r83, r33, r68, r16, r34, r12, r30, r3, r93, r42, r21 ;
h18 : r72, r20, r35, r37, r48, r40, r71, r25, r80, r93, r39, r81, r56, r7, r13, r76, r21, r58, r26, r2, r30, r88, r31, r41, r63, r77, r44, r47, r15, r59, r18, r0 ;
h19 : r19, r27, r85, r53, r33, r7, r81, r44, r14, r89, r50, r65, r36, r41, r94, r46, r49, r0, r15, r56, r83, r84, r71, r17, r20, r5, r8, r75, r60, r35, r45, r91, r37, r26, r86, r40 ;
h17 : r33, r8, r83, r52, r26, r10, r81, r18, r58, r75, r39, r74, r82, r90, r29, r6, r97, r70, r94, r36, r24, r87, r11, r35, r27, r2, r64 ;
h1 : r68, r2, r9, r77, r40, r73, r96, r46, r63, r28, r64 ;
h14 : r0, r53, r79, r87, r12, r38, r3, r71, r24, r5, r11, r61, r37, r69, r70, r43, r52, r32, r10, r14, r45, r51, r17, r90 ;
h11 : r65, r29, r58, r81, r74, r34, r95, r72, r17, r57, r87, r93, r62, r30, r49, r50 ;
h9 : r23, r39, r60, r71, r25, r55, r89, r10, r14, r30, r69, r58, r43, r80, r57, r47, r86, r54, r79, r31, r78, r97, r41, r9 ;
h16 : r8, r82, r0, r48, r88, r26, r70, r60, r32, r94, r53, r98, r13, r85, r84, r7, r22, r23, r16, r79, r58, r33, r29, r65, r91, r50, r27, r21, r6 ;
h4 : r52, r57, r65, r72, r9, r55, r87, r46, r5, r91, r42, r77, r81, r32, r31, r6 ;
h3 : r29, r12, r98, r92, r83, r14, r84, r65, r13, r53, r1, r68, r17 ;
h7 : r61, r37, r83, r40, r66, r59, r54, r71, r69, r38, r73, r68, r77, r91, r26, r56, r31, r6, r64 ;
h2 : r98, r88, r55, r4, r41, r93, r66, r16, r64, r28, r22, r34, r78, r76 ;
h10 : r61, r42, r80, r11, r70, r59, r7, r92, r76, r68, r48, r51, r67, r37, r63, r95, r4, r64, r78, r44, r8 ;
h13 : r12, r3, r99, r19, r67, r43, r14, r56, r23, r7, r1, r87, r98, r90, r27, r2, r89, r8, r21, r61, r62, r97 ;
h6 : r25, r36, r80, r86, r45, r92, r60, r96, r4, r51, r47, r49, r46, r61, r44 ;
h15 : r24, r22, r99, r25, r20, r67, r0, r38, r86, r3, r52, r30, r21, r69, r75, r16, r95, r62, r1, r9, r34, r56, r28 ;
h0 : r23, r50, r12, r54, r74, r92, r51 ;
h8 : r18, r4, r28, r73, r41, r23, r33, r11, r96, r13, r66, r20, r47, r44, r89, r9 ;
@End
