@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h14 (2), h9 (3), h26 (3), h22 (5), h3 (3), h10 (2), h13 (4), h25 , h28 (2), h23 , h1 (9), h16 (2), h20 (4), h4 (2), h15 (3), h17 (3), h8 (4), h5 (4), h24 (5), h2 (5), h21 (3), h27 (7), h12 (2), h11 (3), h7 (4), h29 (5), h6 (3), h0  ;
@End

@PreferenceListsA
r0 : h27, h25, h17, h10, h7 ;
r87 : h22, h27, h12 ;
r55 : h9, h16, h3, h20 ;
r78 : h25, h27, h8 ;
r76 : h28, h15, h26, h7 ;
r32 : h18, h23, h7, h22, h12 ;
r97 : h2, h26, h17, h6 ;
r86 : h14, h5, h21, h13, h19 ;
r83 : h10, h18, h19 ;
r3 : h27, h16, h15 ;
r4 : h11, h27, h28 ;
r72 : h28, h17, h21 ;
r12 : h6, h25, h16 ;
r43 : h23, h17, h8 ;
r91 : h29, h6, h14 ;
r49 : h17, h4, h28 ;
r52 : h27, h14, h12 ;
r63 : h22, h15, h24, h29, h6 ;
r42 : h9, h15, h21, h5 ;
r44 : h26, h6, h25, h11, h21 ;
r88 : h14, h23, h17, h18 ;
r5 : h9, h0, h10, h29 ;
r20 : h28, h10, h29, h24, h11 ;
r37 : h23, h25, h2 ;
r50 : h12, h18, h19 ;
r38 : h29, h15, h24, h19, h16 ;
r96 : h12, h22, h1, h25 ;
r24 : h19, h22, h25, h28 ;
r39 : h20, h23, h16 ;
r60 : h24, h17, h22 ;
r7 : h2, h6, h28, h11, h26 ;
r8 : h1, h15, h16 ;
r17 : h17, h20, h13, h26, h11 ;
r18 : h29, h27, h20, h15, h8 ;
r47 : h29, h22, h3, h28, h23 ;
r21 : h6, h27, h15 ;
r10 : h11, h14, h21 ;
r1 : h5, h23, h11, h27 ;
r26 : h14, h17, h4, h0 ;
r56 : h9, h14, h26 ;
r80 : h16, h23, h27, h15 ;
r59 : h10, h26, h18 ;
r71 : h21, h13, h23, h27 ;
r19 : h25, h22, h15, h19, h12 ;
r36 : h23, h25, h16 ;
r89 : h21, h27, h22, h28, h1 ;
r14 : h19, h24, h18, h13 ;
r29 : h24, h11, h26, h21 ;
r15 : h19, h5, h6, h21, h24 ;
r61 : h6, h28, h0, h24 ;
r74 : h25, h24, h27, h3 ;
r77 : h10, h17, h28, h25 ;
r41 : h13, h19, h17 ;
r35 : h24, h1, h8, h26, h25 ;
r82 : h25, h22, h0 ;
r75 : h25, h24, h6, h20, h27 ;
r93 : h12, h1, h5 ;
r51 : h18, h22, h26, h15 ;
r31 : h27, h29, h5 ;
r25 : h13, h20, h24, h19 ;
r84 : h9, h23, h27, h22, h11 ;
r13 : h19, h2, h24, h5 ;
r73 : h20, h1, h29 ;
r46 : h7, h22, h24, h28 ;
r79 : h12, h29, h24 ;
r92 : h24, h16, h9, h28 ;
r64 : h23, h19, h29, h27 ;
r11 : h24, h26, h22, h10 ;
r68 : h7, h12, h20, h8, h13 ;
r98 : h13, h12, h2, h6 ;
r58 : h14, h27, h21 ;
r95 : h18, h21, h9 ;
r22 : h29, h14, h12 ;
r99 : h1, h23, h10, h20 ;
r34 : h23, h16, h22, h25, h21 ;
r65 : h20, h19, h27, h12 ;
r67 : h28, h25, h18 ;
r54 : h28, h27, h23, h24, h8 ;
r81 : h18, h25, h28, h26 ;
r28 : h17, h22, h23, h25 ;
r85 : h13, h7, h11 ;
r66 : h10, h12, h21, h20, h2 ;
r70 : h21, h23, h24, h16, h22 ;
r94 : h16, h23, h29, h17, h26 ;
r69 : h3, h26, h14 ;
r6 : h27, h0, h25 ;
r62 : h24, h23, h7, h21, h29 ;
r40 : h22, h13, h6, h18 ;
r16 : h15, h28, h19, h25, h24 ;
r45 : h13, h10, h29, h20, h24 ;
r9 : h19, h22, h12 ;
r48 : h11, h12, h22, h16, h18 ;
r30 : h24, h15, h11, h20, h2 ;
r33 : h24, h19, h28 ;
r53 : h19, h25, h7 ;
r2 : h25, h15, h1, h23, h21 ;
r27 : h23, h16, h0, h29 ;
r57 : h22, h21, h20, h8 ;
r90 : h26, h10, h28 ;
r23 : h19, h22, h10 ;
@End

@PreferenceListsB
h18 : r83, r48, r59, r50, r40, r32, r67, r14, r81, r51, r95, r88 ;
h19 : r24, r38, r19, r53, r86, r25, r9, r13, r41, r65, r15, r23, r83, r64, r33, r14, r50, r16 ;
h14 : r58, r86, r26, r69, r88, r22, r10, r56, r91, r52 ;
h9 : r55, r84, r92, r56, r42, r5, r95 ;
h26 : r94, r90, r44, r69, r35, r97, r81, r17, r11, r51, r7, r59, r76, r56, r29 ;
h22 : r34, r32, r9, r82, r24, r70, r87, r19, r89, r84, r28, r46, r57, r60, r96, r23, r11, r51, r48, r47, r40, r63 ;
h3 : r69, r55, r47, r74 ;
h10 : r66, r83, r99, r45, r59, r0, r20, r77, r5, r11, r23, r90 ;
h13 : r14, r86, r98, r71, r40, r85, r25, r41, r45, r17, r68 ;
h25 : r75, r44, r77, r53, r81, r82, r96, r34, r2, r28, r35, r78, r74, r16, r0, r67, r6, r37, r12, r36, r19, r24 ;
h28 : r92, r61, r20, r49, r72, r89, r33, r76, r77, r7, r16, r90, r54, r47, r24, r46, r81, r67, r4 ;
h23 : r39, r43, r84, r34, r28, r47, r54, r94, r37, r80, r62, r1, r27, r88, r2, r71, r32, r70, r99, r36, r64 ;
h1 : r89, r2, r73, r35, r93, r99, r96, r8 ;
h16 : r8, r27, r70, r12, r92, r39, r80, r55, r48, r34, r38, r3, r36, r94 ;
h20 : r99, r68, r45, r73, r75, r66, r55, r30, r65, r39, r57, r25, r17, r18 ;
h4 : r49, r26 ;
h15 : r63, r21, r30, r76, r2, r19, r3, r38, r51, r42, r16, r8, r18, r80 ;
h17 : r77, r43, r49, r0, r17, r60, r88, r28, r97, r94, r26, r41, r72 ;
h8 : r43, r57, r54, r78, r35, r68, r18 ;
h5 : r15, r86, r93, r42, r31, r13, r1 ;
h24 : r11, r30, r75, r14, r25, r74, r15, r13, r92, r70, r29, r33, r20, r46, r54, r62, r60, r79, r45, r35, r61, r38, r63, r16 ;
h2 : r66, r13, r97, r37, r30, r98, r7 ;
h21 : r34, r2, r72, r86, r57, r62, r66, r95, r71, r89, r44, r58, r10, r15, r70, r42, r29 ;
h27 : r84, r89, r54, r3, r0, r65, r75, r80, r31, r1, r78, r58, r21, r4, r71, r74, r52, r64, r87, r6, r18 ;
h12 : r96, r9, r32, r65, r93, r52, r98, r50, r19, r87, r48, r68, r22, r66, r79 ;
h11 : r20, r30, r10, r7, r4, r1, r85, r44, r48, r29, r84, r17 ;
h7 : r46, r62, r68, r0, r53, r32, r76, r85 ;
h29 : r20, r94, r73, r31, r63, r64, r45, r27, r79, r62, r91, r38, r18, r22, r5, r47 ;
h6 : r40, r98, r44, r63, r97, r61, r15, r75, r21, r7, r91, r12 ;
h0 : r26, r82, r61, r6, r27, r5 ;
@End
