@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h32 , h14 (2), h9 (2), h26 (4), h22 (2), h3 , h10 (3), h13 (3), h25 (3), h39 (2), h28 (3), h23 , h38 (4), h1 (2), h16 (2), h20 (4), h4 , h36 (2), h15 (4), h17 (5), h33 (4), h8 , h5 (3), h35 (2), h24 (2), h2 (2), h21 , h27 (2), h34 (2), h12 (2), h31 (5), h11 (2), h37 (2), h7 (3), h29 (3), h6 (2), h0 (2), h30 (4) ;
@End

@PreferenceListsA
r0 : h18, h1, h22, h6, h35 ;
r87 : h5, h23, h39 ;
r55 : h11, h29, h25 ;
r78 : h0, h20, h27, h37, h9 ;
r76 : h37, h14, h28, h30, h18 ;
r32 : h19, h18, h30, h22 ;
r97 : h29, h33, h35 ;
r86 : h33, h35, h9, h39 ;
r83 : h33, h23, h12 ;
r3 : h13, h35, h16 ;
r4 : h16, h7, h29, h10, h36 ;
r72 : h39, h12, h29, h35, h27 ;
r12 : h1, h27, h12, h36, h21 ;
r43 : h34, h24, h19 ;
r91 : h5, h20, h39, h11, h22 ;
r49 : h26, h25, h13, h22, h4 ;
r52 : h8, h11, h32 ;
r63 : h6, h36, h33, h30, h37 ;
r42 : h39, h22, h24 ;
r44 : h31, h20, h26, h28 ;
r88 : h14, h15, h34 ;
r5 : h27, h20, h12 ;
r20 : h0, h33, h37 ;
r37 : h11, h23, h35, h8 ;
r50 : h20, h12, h32, h28 ;
r38 : h24, h30, h39 ;
r96 : h29, h23, h1 ;
r24 : h31, h17, h30, h15 ;
r39 : h15, h22, h35, h11, h30 ;
r60 : h13, h29, h21, h10, h17 ;
r7 : h39, h19, h6, h9 ;
r8 : h29, h7, h38, h16, h10 ;
r17 : h17, h25, h29, h33, h14 ;
r18 : h13, h28, h23, h16 ;
r47 : h28, h16, h5, h21 ;
r21 : h34, h11, h23 ;
r10 : h35, h36, h39 ;
r1 : h18, h30, h26 ;
r26 : h3, h39, h32 ;
r56 : h21, h23, h36 ;
r80 : h14, h37, h10, h25 ;
r59 : h35, h17, h22, h19 ;
r71 : h4, h11, h38 ;
r19 : h13, h36, h14, h35, h31 ;
r36 : h39, h8, h22 ;
r89 : h17, h13, h34, h24 ;
r14 : h37, h16, h39 ;
r29 : h28, h26, h14, h37 ;
r15 : h20, h14, h31, h32, h38 ;
r61 : h25, h34, h30, h10 ;
r74 : h31, h35, h32 ;
r77 : h9, h39, h38, h27, h8 ;
r41 : h11, h8, h7 ;
r35 : h24, h22, h36, h33, h31 ;
r82 : h27, h7, h18, h21, h39 ;
r75 : h32, h11, h31, h12 ;
r93 : h8, h36, h26 ;
r51 : h21, h18, h26, h19, h9 ;
r31 : h28, h20, h15 ;
r25 : h30, h3, h38 ;
r84 : h39, h31, h15, h27, h37 ;
r13 : h14, h38, h18, h31 ;
r73 : h19, h18, h30, h38 ;
r46 : h25, h27, h11 ;
r79 : h39, h18, h34, h38, h36 ;
r92 : h36, h32, h33, h35, h34 ;
r64 : h36, h28, h13 ;
r11 : h39, h18, h30 ;
r68 : h26, h19, h25, h31, h27 ;
r98 : h33, h31, h17, h32 ;
r58 : h16, h18, h14 ;
r95 : h11, h33, h34, h19, h31 ;
r22 : h25, h15, h23, h29 ;
r99 : h4, h34, h13 ;
r34 : h38, h32, h35, h19, h22 ;
r65 : h33, h26, h0, h34, h21 ;
r67 : h37, h10, h39 ;
r54 : h37, h28, h39, h24, h33 ;
r81 : h27, h33, h10, h25 ;
r28 : h29, h27, h36, h20 ;
r85 : h28, h19, h29, h34, h15 ;
r66 : h34, h38, h11, h30 ;
r70 : h20, h31, h37, h8, h26 ;
r94 : h22, h13, h18 ;
r69 : h28, h15, h37, h34, h25 ;
r6 : h30, h23, h26, h29 ;
r62 : h5, h20, h39 ;
r40 : h7, h10, h26, h22 ;
r16 : h19, h34, h38, h3, h39 ;
r45 : h29, h25, h35, h16 ;
r9 : h18, h15, h25 ;
r48 : h27, h23, h30, h7, h18 ;
r30 : h10, h7, h34 ;
r33 : h39, h18, h17, h34 ;
r53 : h5, h29, h12, h30, h18 ;
r2 : h32, h5, h27, h22, h28 ;
r27 : h19, h22, h39, h34 ;
r57 : h31, h24, h2 ;
r90 : h31, h36, h30, h16, h28 ;
r23 : h34, h26, h32 ;
@End

@PreferenceListsB
h18 : r33, r48, r9, r32, r58, r82, r94, r53, r1, r79, r73, r11, r0, r76, r13, r51 ;
h19 : r95, r32, r73, r7, r34, r68, r16, r43, r59, r51, r85, r27 ;
h32 : r2, r98, r23, r26, r74, r15, r75, r34, r52, r50, r92 ;
h14 : r88, r15, r19, r29, r58, r13, r76, r17, r80 ;
h9 : r86, r51, r7, r77, r78 ;
h26 : r49, r1, r93, r65, r44, r23, r6, r68, r51, r40, r70, r29 ;
h22 : r91, r32, r35, r34, r49, r27, r0, r40, r39, r59, r2, r94, r36, r42 ;
h3 : r25, r16, r26 ;
h10 : r8, r81, r30, r61, r40, r4, r80, r67, r60 ;
h13 : r49, r18, r64, r99, r94, r89, r19, r60, r3 ;
h25 : r17, r55, r81, r69, r49, r61, r45, r46, r9, r80, r68, r22 ;
h39 : r72, r77, r87, r54, r26, r14, r38, r82, r86, r11, r36, r84, r33, r67, r62, r91, r16, r10, r7, r27, r79, r42 ;
h28 : r64, r85, r47, r2, r44, r69, r54, r76, r18, r31, r90, r50, r29 ;
h23 : r21, r87, r37, r6, r18, r96, r56, r22, r48, r83 ;
h38 : r66, r73, r71, r77, r15, r13, r34, r79, r16, r8, r25 ;
h1 : r0, r96, r12 ;
h16 : r47, r3, r14, r45, r90, r58, r18, r8, r4 ;
h20 : r31, r28, r15, r62, r44, r5, r91, r70, r78, r50 ;
h4 : r71, r99, r49 ;
h36 : r92, r90, r28, r63, r64, r35, r93, r4, r19, r10, r79, r12, r56 ;
h15 : r84, r24, r85, r88, r9, r39, r69, r22, r31 ;
h17 : r33, r89, r98, r17, r59, r24, r60 ;
h33 : r92, r98, r65, r95, r17, r97, r81, r54, r35, r20, r63, r83, r86 ;
h8 : r77, r70, r37, r36, r93, r41, r52 ;
h5 : r53, r87, r2, r91, r62, r47 ;
h35 : r92, r74, r34, r72, r59, r86, r19, r0, r45, r97, r37, r39, r10, r3 ;
h24 : r57, r35, r43, r54, r42, r38, r89 ;
h2 : r57 ;
h21 : r82, r65, r12, r60, r56, r51, r47 ;
h27 : r2, r77, r5, r72, r28, r68, r82, r84, r12, r46, r81, r78, r48 ;
h34 : r89, r99, r21, r23, r30, r43, r66, r27, r33, r61, r88, r69, r65, r79, r92, r16, r95, r85 ;
h12 : r5, r53, r12, r83, r72, r75, r50 ;
h31 : r44, r84, r24, r15, r19, r74, r98, r35, r57, r95, r90, r68, r75, r70, r13 ;
h11 : r71, r95, r21, r55, r66, r91, r41, r52, r46, r37, r39, r75 ;
h37 : r14, r69, r54, r70, r20, r84, r80, r63, r67, r76, r29, r78 ;
h7 : r82, r30, r4, r41, r8, r48, r40 ;
h29 : r8, r55, r6, r85, r60, r72, r53, r97, r4, r45, r17, r22, r96, r28 ;
h6 : r63, r7, r0 ;
h0 : r78, r65, r20 ;
h30 : r24, r48, r25, r38, r32, r39, r63, r11, r90, r66, r1, r53, r73, r6, r61, r76 ;
@End
