@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (5), h18 (5), h19 (4), h17 (5), h1 (3), h14 (5), h11 (5), h9 (8), h16 (8), h4 (3), h3 (6), h7 (5), h2 (5), h10 (2), h13 (3), h6 (5), h15 (6), h0 (3), h8 (8) ;
@End

@PreferenceListsA
r0 : h5, h15, h16, h7, h12 ;
r87 : h11, h15, h14, h17, h1 ;
r55 : h18, h16, h9 ;
r78 : h12, h0, h7 ;
r76 : h6, h12, h17, h3, h7 ;
r32 : h15, h19, h16 ;
r97 : h6, h0, h1, h14, h19 ;
r86 : h19, h6, h15, h14, h1 ;
r83 : h19, h14, h18 ;
r3 : h17, h13, h8, h18 ;
r4 : h12, h7, h10 ;
r72 : h18, h17, h7, h6 ;
r12 : h9, h6, h7, h5 ;
r43 : h12, h0, h5 ;
r91 : h19, h18, h2, h7, h15 ;
r49 : h14, h17, h12 ;
r52 : h6, h19, h5, h10 ;
r63 : h18, h9, h7, h3, h15 ;
r42 : h19, h13, h12 ;
r44 : h13, h5, h16, h14 ;
r88 : h15, h0, h9, h17 ;
r5 : h13, h9, h10, h17, h6 ;
r20 : h17, h18, h19, h13, h16 ;
r37 : h17, h13, h7, h11, h9 ;
r50 : h16, h18, h15 ;
r38 : h12, h10, h17, h18, h0 ;
r96 : h2, h5, h12, h6 ;
r24 : h17, h5, h11 ;
r39 : h3, h4, h9, h16 ;
r60 : h12, h10, h14, h18 ;
r7 : h8, h15, h16 ;
r8 : h1, h4, h16 ;
r17 : h4, h16, h13 ;
r18 : h7, h13, h19 ;
r47 : h11, h6, h19, h17 ;
r21 : h19, h16, h18, h17 ;
r10 : h17, h12, h16, h11, h10 ;
r1 : h10, h15, h19, h12, h13 ;
r26 : h18, h13, h14, h8, h6 ;
r56 : h12, h16, h17 ;
r80 : h17, h19, h14, h15 ;
r59 : h18, h11, h9 ;
r71 : h14, h17, h11 ;
r19 : h12, h2, h11, h13 ;
r36 : h2, h10, h3, h18 ;
r89 : h14, h19, h18, h3 ;
r14 : h15, h17, h18 ;
r29 : h8, h12, h10, h13 ;
r15 : h16, h11, h10 ;
r61 : h16, h19, h17, h6 ;
r74 : h14, h11, h6 ;
r77 : h0, h12, h14, h19, h6 ;
r41 : h17, h16, h12, h13, h4 ;
r35 : h19, h3, h17, h18 ;
r82 : h16, h8, h17 ;
r75 : h15, h16, h10, h12, h8 ;
r93 : h13, h8, h18 ;
r51 : h16, h12, h18, h5, h15 ;
r31 : h14, h13, h18 ;
r25 : h14, h10, h2 ;
r84 : h17, h16, h14 ;
r13 : h14, h17, h8, h7, h10 ;
r73 : h16, h14, h11, h19, h17 ;
r46 : h9, h13, h3 ;
r79 : h11, h7, h17, h15, h0 ;
r92 : h11, h18, h17, h9 ;
r64 : h0, h14, h7, h12, h9 ;
r11 : h1, h15, h0, h14 ;
r68 : h10, h16, h18 ;
r98 : h7, h2, h9, h11, h18 ;
r58 : h4, h19, h16 ;
r95 : h0, h15, h7, h5, h12 ;
r22 : h15, h4, h5 ;
r99 : h19, h7, h17, h18, h5 ;
r34 : h14, h5, h8, h17, h19 ;
r65 : h12, h11, h0 ;
r67 : h15, h18, h13, h12, h2 ;
r54 : h9, h19, h12 ;
r81 : h16, h11, h19, h17 ;
r28 : h19, h12, h11, h10, h3 ;
r85 : h10, h18, h9 ;
r66 : h18, h15, h7, h19, h17 ;
r70 : h11, h15, h4, h10, h19 ;
r94 : h17, h9, h5, h13 ;
r69 : h15, h16, h17, h14 ;
r6 : h18, h13, h10, h16 ;
r62 : h17, h2, h14, h13 ;
r40 : h9, h15, h4, h16 ;
r16 : h13, h16, h0, h6, h3 ;
r45 : h15, h18, h9, h14 ;
r9 : h10, h19, h17 ;
r48 : h4, h9, h14 ;
r30 : h17, h7, h4, h18 ;
r33 : h5, h13, h19, h17 ;
r53 : h5, h19, h9 ;
r2 : h15, h12, h13, h6, h17 ;
r27 : h17, h5, h1 ;
r57 : h12, h9, h10, h8, h18 ;
r90 : h10, h13, h18 ;
r23 : h11, h10, h15, h8, h14 ;
@End

@PreferenceListsB
h12 : r38, r49, r41, r95, r56, r29, r67, r51, r60, r4, r76, r10, r78, r75, r42, r0, r57, r54, r28, r19, r96, r77, r43, r64, r1, r65, r2 ;
h5 : r52, r44, r33, r95, r53, r22, r12, r27, r51, r99, r0, r43, r34, r24, r96, r94 ;
h18 : r67, r59, r50, r60, r30, r72, r83, r45, r93, r21, r85, r51, r20, r57, r3, r99, r55, r38, r66, r89, r63, r90, r6, r14, r31, r92, r98, r35, r26, r36, r91, r68 ;
h19 : r20, r54, r32, r1, r81, r34, r99, r80, r70, r21, r77, r18, r53, r61, r89, r42, r91, r97, r47, r86, r73, r58, r28, r35, r83, r66, r33, r9, r52 ;
h17 : r5, r99, r94, r82, r69, r84, r61, r27, r33, r66, r62, r80, r21, r88, r73, r13, r41, r34, r3, r37, r79, r71, r24, r76, r10, r92, r49, r81, r56, r9, r47, r2, r14, r72, r30, r87, r38, r20, r35 ;
h1 : r11, r27, r97, r8, r87, r86 ;
h14 : r13, r64, r83, r31, r44, r86, r45, r23, r62, r84, r34, r49, r11, r97, r69, r73, r80, r74, r77, r60, r87, r48, r25, r26, r89, r71 ;
h11 : r59, r70, r19, r23, r47, r73, r98, r10, r28, r92, r87, r37, r71, r65, r24, r81, r74, r15, r79 ;
h9 : r53, r98, r5, r85, r54, r57, r88, r45, r64, r48, r39, r55, r92, r63, r46, r12, r37, r40, r94, r59 ;
h16 : r69, r41, r6, r7, r55, r44, r10, r0, r51, r75, r56, r39, r73, r15, r58, r84, r82, r32, r61, r20, r40, r21, r50, r17, r16, r81, r8, r68 ;
h4 : r22, r30, r70, r58, r8, r39, r41, r48, r17, r40 ;
h3 : r46, r76, r63, r16, r28, r39, r36, r89, r35 ;
h7 : r95, r63, r76, r98, r30, r99, r37, r13, r64, r4, r79, r66, r78, r12, r72, r91, r0, r18 ;
h2 : r91, r25, r98, r67, r19, r62, r96, r36 ;
h10 : r23, r70, r13, r4, r1, r75, r52, r25, r6, r85, r29, r15, r5, r60, r90, r9, r36, r57, r38, r28, r68, r10 ;
h13 : r67, r19, r46, r44, r5, r20, r37, r93, r17, r41, r33, r29, r42, r1, r18, r6, r26, r3, r62, r31, r16, r2, r94, r90 ;
h6 : r12, r61, r26, r52, r76, r5, r97, r96, r74, r77, r16, r2, r86, r47, r72 ;
h15 : r1, r7, r51, r14, r0, r86, r40, r88, r70, r23, r45, r91, r63, r32, r22, r87, r2, r67, r95, r75, r50, r66, r69, r80, r11, r79 ;
h0 : r64, r79, r97, r95, r43, r38, r78, r11, r88, r77, r16, r65 ;
h8 : r26, r7, r82, r34, r3, r93, r57, r23, r75, r29, r13 ;
@End
