@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (7), h18 (5), h19 , h17 (5), h1 (7), h14 (5), h11 (7), h9 (6), h16 (6), h4 (3), h3 (7), h7 (3), h2 (2), h10 (8), h13 (5), h6 (3), h15 (4), h0 (7), h8 (4) ;
@End

@PreferenceListsA
r0 : h8, h12, h15, h13, h17 ;
r87 : h8, h19, h6 ;
r55 : h13, h19, h9 ;
r78 : h16, h19, h4 ;
r76 : h19, h10, h14 ;
r32 : h3, h18, h17, h19 ;
r97 : h4, h9, h7, h14, h16 ;
r86 : h8, h3, h4 ;
r83 : h18, h14, h11, h17, h12 ;
r3 : h5, h19, h8 ;
r4 : h19, h10, h12, h3, h16 ;
r72 : h4, h5, h13, h8 ;
r12 : h12, h6, h11, h4 ;
r43 : h10, h2, h15, h6 ;
r91 : h15, h7, h13, h8, h1 ;
r49 : h6, h8, h17, h16 ;
r52 : h19, h15, h8, h6, h16 ;
r63 : h8, h18, h14 ;
r42 : h15, h17, h18, h7 ;
r44 : h11, h12, h17 ;
r88 : h9, h14, h17 ;
r5 : h13, h17, h2, h6, h11 ;
r20 : h9, h17, h14, h16, h18 ;
r37 : h18, h6, h12 ;
r50 : h15, h1, h11, h17, h19 ;
r38 : h11, h8, h18, h5 ;
r96 : h11, h18, h16, h13 ;
r24 : h2, h3, h14, h8, h18 ;
r39 : h14, h4, h19, h16, h15 ;
r60 : h6, h10, h12 ;
r7 : h19, h16, h15, h3 ;
r8 : h9, h11, h16 ;
r17 : h16, h19, h4, h15, h12 ;
r18 : h14, h4, h15 ;
r47 : h14, h11, h13 ;
r21 : h13, h4, h19, h18, h15 ;
r10 : h6, h16, h19, h17 ;
r1 : h1, h13, h11, h7, h18 ;
r26 : h16, h9, h6, h4, h2 ;
r56 : h12, h14, h15, h7 ;
r80 : h13, h6, h5 ;
r59 : h18, h6, h14, h10, h3 ;
r71 : h19, h18, h10 ;
r19 : h10, h18, h13 ;
r36 : h6, h17, h2, h19 ;
r89 : h7, h15, h9, h13 ;
r14 : h9, h11, h13 ;
r29 : h8, h10, h12, h7, h14 ;
r15 : h8, h13, h11, h9, h17 ;
r61 : h19, h13, h17, h18, h4 ;
r74 : h14, h19, h15, h12, h8 ;
r77 : h4, h19, h16, h6, h15 ;
r41 : h19, h4, h10, h13 ;
r35 : h9, h18, h7, h11, h17 ;
r82 : h10, h1, h4, h13, h7 ;
r75 : h9, h19, h3, h16 ;
r93 : h16, h17, h5, h1 ;
r51 : h0, h15, h11 ;
r31 : h19, h7, h15, h6 ;
r25 : h18, h15, h6, h3 ;
r84 : h19, h5, h17, h12, h13 ;
r13 : h9, h14, h19, h18 ;
r73 : h18, h19, h17, h7, h15 ;
r46 : h5, h15, h19, h7, h18 ;
r79 : h7, h9, h19 ;
r92 : h6, h15, h17 ;
r64 : h14, h2, h16, h10 ;
r11 : h19, h16, h6, h17 ;
r68 : h2, h19, h8, h18, h15 ;
r98 : h14, h10, h8 ;
r58 : h11, h1, h17 ;
r95 : h4, h13, h15, h14 ;
r22 : h13, h7, h10, h19, h17 ;
r99 : h17, h9, h11, h18, h2 ;
r34 : h7, h13, h11 ;
r65 : h8, h16, h12, h17 ;
r67 : h11, h17, h19, h13, h14 ;
r54 : h9, h18, h10, h7 ;
r81 : h17, h5, h18, h7, h12 ;
r28 : h10, h19, h8 ;
r85 : h19, h14, h13, h16 ;
r66 : h11, h19, h14, h18 ;
r70 : h7, h9, h6, h11, h16 ;
r94 : h6, h12, h14, h5 ;
r69 : h19, h11, h8 ;
r6 : h11, h9, h19 ;
r62 : h17, h0, h11, h1, h13 ;
r40 : h15, h10, h3, h12 ;
r16 : h10, h16, h4 ;
r45 : h9, h13, h8 ;
r9 : h19, h6, h17, h0, h16 ;
r48 : h5, h19, h18, h7, h15 ;
r30 : h19, h7, h11 ;
r33 : h10, h12, h9, h15, h16 ;
r53 : h19, h13, h4, h18, h17 ;
r2 : h5, h11, h15 ;
r27 : h10, h16, h11, h14, h6 ;
r57 : h16, h8, h1, h14 ;
r90 : h16, h9, h8 ;
r23 : h7, h18, h12 ;
@End

@PreferenceListsB
h12 : r4, r56, r60, r83, r17, r81, r40, r37, r84, r0, r12, r44, r23, r29, r74, r33, r94, r65 ;
h5 : r84, r72, r93, r46, r2, r38, r81, r94, r80, r48, r3 ;
h18 : r66, r21, r81, r35, r61, r83, r38, r37, r42, r46, r13, r23, r63, r99, r19, r20, r53, r96, r68, r73, r1, r48, r25, r54, r71, r59, r32, r24 ;
h19 : r84, r17, r50, r52, r71, r77, r69, r46, r13, r28, r74, r39, r85, r75, r21, r78, r36, r55, r61, r30, r66, r73, r87, r9, r32, r11, r6, r76, r10, r41, r3, r4, r7, r53, r67, r79, r22, r68, r31, r48 ;
h17 : r67, r35, r49, r36, r61, r93, r81, r99, r84, r10, r42, r73, r50, r53, r58, r0, r22, r9, r44, r83, r11, r88, r92, r20, r5, r62, r65, r15, r32 ;
h1 : r82, r91, r1, r58, r93, r50, r57, r62 ;
h14 : r94, r47, r66, r29, r39, r67, r85, r57, r64, r74, r98, r83, r76, r97, r13, r59, r63, r18, r95, r88, r56, r20, r24, r27 ;
h11 : r83, r12, r27, r50, r35, r58, r38, r96, r44, r6, r67, r15, r70, r5, r99, r14, r8, r66, r30, r2, r62, r1, r51, r47, r34, r69 ;
h9 : r55, r90, r88, r75, r35, r70, r6, r79, r45, r13, r8, r14, r20, r89, r26, r99, r54, r97, r15, r33 ;
h16 : r8, r70, r77, r17, r11, r85, r93, r96, r7, r39, r9, r75, r4, r78, r49, r16, r27, r52, r20, r90, r33, r97, r26, r65, r64, r10, r57 ;
h4 : r12, r21, r82, r86, r95, r39, r26, r78, r17, r18, r61, r97, r77, r72, r41, r16, r53 ;
h3 : r75, r40, r25, r4, r32, r59, r24, r7, r86 ;
h7 : r56, r81, r82, r91, r73, r34, r1, r46, r31, r54, r35, r23, r70, r89, r48, r29, r42, r30, r22, r79, r97 ;
h2 : r24, r43, r64, r36, r26, r68, r5, r99 ;
h10 : r40, r41, r76, r54, r60, r43, r71, r33, r27, r16, r28, r64, r98, r4, r59, r82, r19, r29, r22 ;
h13 : r14, r84, r95, r67, r91, r45, r96, r55, r82, r89, r53, r85, r41, r22, r1, r80, r62, r34, r72, r19, r21, r61, r47, r0, r15, r5 ;
h6 : r80, r70, r43, r31, r11, r36, r26, r9, r87, r59, r5, r49, r92, r60, r12, r37, r94, r25, r52, r77, r27, r10 ;
h15 : r21, r33, r91, r48, r25, r40, r39, r43, r95, r7, r0, r31, r68, r46, r42, r92, r52, r17, r73, r56, r77, r89, r18, r50, r2, r74, r51 ;
h0 : r9, r62, r51 ;
h8 : r69, r74, r57, r63, r3, r45, r52, r91, r24, r98, r0, r65, r90, r28, r72, r49, r68, r29, r86, r15, r87, r38 ;
@End
