@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (6), h18 (7), h19 (7), h17 (8), h1 (5), h14 (4), h11 (3), h9 , h16 (4), h4 (3), h3 (2), h7 (4), h2 (6), h10 (2), h13 (9), h6 (2), h15 (12), h0 (5), h8 (7) ;
@End

@PreferenceListsA
r0 : h3, h18, h19, h6, h15 ;
r87 : h0, h15, h1 ;
r55 : h13, h16, h2 ;
r78 : h11, h14, h6 ;
r76 : h19, h14, h16, h7, h15 ;
r32 : h12, h15, h16 ;
r97 : h10, h6, h15 ;
r86 : h12, h17, h6, h10, h18 ;
r83 : h3, h7, h15, h11 ;
r3 : h9, h16, h12 ;
r4 : h14, h7, h17, h8, h2 ;
r72 : h11, h9, h5, h1 ;
r12 : h14, h13, h4 ;
r43 : h17, h16, h11, h18, h14 ;
r91 : h9, h17, h14, h12, h7 ;
r49 : h4, h19, h17, h8 ;
r52 : h11, h8, h15, h6 ;
r63 : h18, h8, h15, h19 ;
r42 : h2, h8, h1, h10, h14 ;
r44 : h12, h7, h13 ;
r88 : h18, h16, h3 ;
r5 : h19, h12, h18, h14 ;
r20 : h19, h14, h18, h15 ;
r37 : h13, h12, h10, h18, h8 ;
r50 : h5, h14, h15, h11, h9 ;
r38 : h5, h18, h7, h0, h17 ;
r96 : h15, h13, h7 ;
r24 : h15, h17, h2, h14, h19 ;
r39 : h5, h19, h17, h11 ;
r60 : h8, h1, h15 ;
r7 : h10, h9, h4, h3, h13 ;
r8 : h7, h15, h4, h10 ;
r17 : h10, h9, h13 ;
r18 : h0, h17, h18 ;
r47 : h16, h18, h11 ;
r21 : h17, h16, h6, h11 ;
r10 : h18, h12, h10, h9 ;
r1 : h19, h15, h10, h16, h7 ;
r26 : h17, h3, h10 ;
r56 : h16, h10, h18, h7, h8 ;
r80 : h17, h14, h15 ;
r59 : h16, h15, h14, h7, h12 ;
r71 : h5, h0, h13, h10, h11 ;
r19 : h7, h9, h14 ;
r36 : h9, h16, h14, h3, h13 ;
r89 : h14, h8, h17, h10, h5 ;
r14 : h17, h3, h16 ;
r29 : h16, h17, h11, h8 ;
r15 : h17, h15, h6, h12 ;
r61 : h16, h9, h6, h18, h10 ;
r74 : h13, h18, h10 ;
r77 : h11, h15, h14, h10, h12 ;
r41 : h11, h13, h16 ;
r35 : h15, h2, h6, h18 ;
r82 : h5, h14, h9, h16, h11 ;
r75 : h3, h12, h18, h15 ;
r93 : h16, h10, h1 ;
r51 : h0, h18, h11, h16, h15 ;
r31 : h4, h10, h19, h8, h1 ;
r25 : h18, h13, h10 ;
r84 : h9, h19, h15, h17 ;
r13 : h2, h14, h12 ;
r73 : h14, h15, h7, h5 ;
r46 : h7, h5, h18, h8, h4 ;
r79 : h9, h17, h11 ;
r92 : h18, h17, h7 ;
r64 : h18, h12, h2, h13 ;
r11 : h17, h11, h12, h4, h0 ;
r68 : h15, h8, h16, h19, h18 ;
r98 : h5, h19, h15, h11, h6 ;
r58 : h19, h8, h12 ;
r95 : h5, h12, h16, h11 ;
r22 : h19, h18, h6, h17, h10 ;
r99 : h7, h19, h8, h17, h16 ;
r34 : h2, h11, h14 ;
r65 : h11, h17, h15, h14, h0 ;
r67 : h18, h13, h17 ;
r54 : h13, h4, h17, h8, h6 ;
r81 : h18, h14, h1 ;
r28 : h19, h18, h6, h5, h15 ;
r85 : h7, h15, h16 ;
r66 : h4, h5, h16 ;
r70 : h0, h7, h6 ;
r94 : h2, h5, h6, h17, h12 ;
r69 : h12, h8, h11 ;
r6 : h11, h13, h19, h8 ;
r62 : h16, h19, h12, h4, h15 ;
r40 : h10, h14, h7, h13 ;
r16 : h17, h15, h6, h7 ;
r45 : h18, h10, h16, h19 ;
r9 : h7, h15, h14, h13 ;
r48 : h13, h17, h11, h4 ;
r30 : h18, h3, h8 ;
r33 : h7, h4, h14, h15, h12 ;
r53 : h4, h9, h15 ;
r2 : h16, h5, h18, h10, h12 ;
r27 : h13, h17, h15, h4, h10 ;
r57 : h13, h10, h11, h0, h5 ;
r90 : h4, h10, h15, h1 ;
r23 : h1, h11, h16, h9 ;
@End

@PreferenceListsB
h12 : r69, r58, r33, r11, r44, r94, r75, r13, r2, r64, r91, r86, r32, r10, r15, r62, r95, r59, r5, r77, r37, r3 ;
h5 : r73, r50, r66, r89, r94, r72, r71, r2, r38, r95, r39, r46, r57, r82, r28, r98 ;
h18 : r81, r56, r51, r68, r35, r0, r18, r74, r45, r5, r92, r2, r30, r75, r20, r37, r10, r67, r47, r64, r88, r25, r38, r28, r61, r43, r63, r22, r46, r86 ;
h19 : r98, r22, r6, r76, r68, r62, r45, r0, r20, r58, r49, r31, r63, r5, r99, r84, r1, r39, r24, r28 ;
h17 : r54, r4, r11, r27, r26, r99, r15, r21, r48, r22, r38, r84, r67, r89, r79, r92, r43, r49, r80, r16, r24, r18, r29, r91, r86, r14, r65, r94, r39 ;
h1 : r90, r60, r31, r87, r93, r81, r72, r23, r42 ;
h14 : r80, r77, r19, r33, r89, r50, r82, r73, r9, r13, r78, r36, r65, r91, r42, r59, r5, r12, r76, r34, r4, r40, r20, r81, r24, r43 ;
h11 : r71, r98, r51, r21, r43, r57, r47, r52, r72, r83, r41, r95, r69, r11, r78, r79, r77, r39, r6, r34, r50, r82, r29, r23, r48, r65 ;
h9 : r84, r79, r23, r10, r17, r91, r82, r19, r50, r7, r53, r3, r36, r61, r72 ;
h16 : r29, r95, r47, r68, r62, r88, r51, r41, r43, r14, r21, r59, r2, r61, r32, r55, r85, r66, r93, r82, r76, r99, r56, r1, r36, r3, r45, r23 ;
h4 : r33, r46, r62, r54, r48, r31, r27, r90, r49, r11, r12, r66, r7, r8, r53 ;
h3 : r26, r88, r7, r36, r0, r83, r75, r30, r14 ;
h7 : r19, r85, r92, r33, r8, r73, r1, r56, r76, r38, r96, r70, r46, r59, r99, r16, r91, r44, r40, r83, r4, r9 ;
h2 : r4, r55, r64, r13, r35, r24, r34, r42, r94 ;
h10 : r37, r1, r27, r2, r74, r22, r90, r31, r45, r86, r93, r40, r56, r8, r17, r61, r10, r97, r26, r25, r77, r7, r89, r57, r71, r42 ;
h13 : r37, r57, r67, r17, r96, r64, r40, r74, r7, r54, r41, r55, r48, r6, r12, r9, r71, r44, r25, r36, r27 ;
h6 : r52, r61, r86, r15, r0, r22, r70, r54, r78, r21, r16, r28, r97, r35, r98, r94 ;
h15 : r96, r50, r97, r76, r51, r75, r84, r59, r20, r15, r28, r1, r68, r24, r16, r8, r32, r33, r83, r0, r62, r85, r80, r27, r90, r98, r52, r35, r77, r9, r63, r73, r87, r53, r65, r60 ;
h0 : r51, r71, r18, r38, r70, r65, r87, r11, r57 ;
h8 : r49, r37, r68, r54, r99, r52, r6, r30, r60, r42, r58, r31, r4, r46, r89, r63, r56, r69, r29 ;
@End
