@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (9), h5 (2), h18 (6), h19 (8), h17 (5), h1 (6), h14 (4), h11 (3), h9 (5), h16 (4), h4 (4), h3 (5), h7 (10), h2 (5), h10 (5), h13 (3), h6 , h15 (7), h0 (5), h8 (3) ;
@End

@PreferenceListsA
r0 : h7, h5, h11, h12 ;
r87 : h15, h5, h9, h12, h13 ;
r55 : h5, h19, h18, h3 ;
r78 : h1, h16, h3 ;
r76 : h17, h12, h15 ;
r32 : h9, h17, h12, h14, h15 ;
r97 : h10, h9, h19, h14, h5 ;
r86 : h13, h16, h7, h17 ;
r83 : h11, h10, h12, h5, h8 ;
r3 : h8, h18, h16 ;
r4 : h11, h13, h8, h18 ;
r72 : h16, h13, h11, h9, h2 ;
r12 : h17, h10, h18, h14, h15 ;
r43 : h1, h12, h17, h4 ;
r91 : h2, h19, h0, h18 ;
r49 : h7, h14, h13, h15 ;
r52 : h19, h14, h7 ;
r63 : h17, h14, h15 ;
r42 : h18, h17, h13, h11 ;
r44 : h13, h19, h9 ;
r88 : h8, h18, h12 ;
r5 : h2, h12, h14, h19 ;
r20 : h12, h18, h16, h17 ;
r37 : h10, h16, h17 ;
r50 : h19, h9, h7 ;
r38 : h1, h16, h19 ;
r96 : h15, h9, h12, h18 ;
r24 : h17, h11, h8, h9 ;
r39 : h17, h18, h6 ;
r60 : h14, h12, h3, h15, h10 ;
r7 : h14, h19, h15, h2, h16 ;
r8 : h8, h11, h14, h15, h10 ;
r17 : h19, h15, h12 ;
r18 : h18, h6, h16, h9 ;
r47 : h14, h13, h19, h12 ;
r21 : h19, h18, h12, h16, h11 ;
r10 : h1, h12, h13, h18 ;
r1 : h11, h1, h19, h12 ;
r26 : h15, h17, h12 ;
r56 : h14, h6, h3, h1 ;
r80 : h17, h14, h15 ;
r59 : h11, h12, h19, h14 ;
r71 : h19, h7, h0 ;
r19 : h7, h14, h1, h17 ;
r36 : h19, h16, h17, h1, h10 ;
r89 : h10, h8, h9 ;
r14 : h15, h4, h9, h5, h7 ;
r29 : h10, h12, h19, h8, h0 ;
r15 : h6, h5, h3 ;
r61 : h15, h19, h17, h9, h6 ;
r74 : h12, h17, h15 ;
r77 : h17, h6, h13 ;
r41 : h19, h15, h12, h10, h9 ;
r35 : h11, h5, h18, h13 ;
r82 : h16, h15, h4 ;
r75 : h6, h17, h2, h7 ;
r93 : h1, h19, h13, h8, h17 ;
r51 : h17, h11, h5, h18, h16 ;
r31 : h8, h13, h9, h17 ;
r25 : h9, h18, h7, h11, h3 ;
r84 : h7, h15, h2, h19 ;
r13 : h17, h14, h8, h19 ;
r73 : h14, h9, h18 ;
r46 : h15, h13, h16 ;
r79 : h1, h8, h17, h5 ;
r92 : h8, h3, h6 ;
r64 : h6, h14, h9, h12 ;
r11 : h6, h11, h8 ;
r68 : h9, h12, h2, h5, h0 ;
r98 : h7, h8, h17 ;
r58 : h15, h11, h13, h18 ;
r95 : h10, h12, h13 ;
r22 : h16, h17, h19, h11 ;
r99 : h15, h10, h17, h13 ;
r34 : h17, h19, h9, h6 ;
r65 : h11, h12, h2 ;
r67 : h6, h9, h1, h4, h19 ;
r54 : h15, h9, h13, h10 ;
r81 : h14, h17, h19, h18, h5 ;
r28 : h14, h16, h17 ;
r85 : h17, h3, h15, h9 ;
r66 : h18, h17, h5 ;
r70 : h17, h10, h14 ;
r94 : h17, h1, h18, h4 ;
r69 : h9, h8, h16, h13, h19 ;
r6 : h15, h10, h1, h6, h14 ;
r62 : h4, h1, h19 ;
r40 : h11, h6, h14, h19 ;
r16 : h14, h17, h1 ;
r45 : h1, h8, h15 ;
r9 : h10, h12, h19 ;
r48 : h8, h4, h5, h9 ;
r30 : h16, h18, h14 ;
r33 : h12, h4, h18, h8 ;
r53 : h5, h3, h13, h8, h18 ;
r2 : h17, h9, h10, h15, h13 ;
r27 : h11, h0, h4, h17, h16 ;
r57 : h8, h5, h11 ;
r90 : h10, h19, h11 ;
r23 : h6, h12, h11 ;
@End

@PreferenceListsB
h12 : r23, r29, r47, r76, r20, r9, r65, r95, r21, r41, r64, r0, r87, r59, r10, r17, r88, r32, r1, r26, r74, r68, r5, r33, r43, r83, r96, r60 ;
h5 : r14, r15, r48, r35, r53, r87, r83, r0, r66, r68, r97, r81, r55, r79, r57, r51 ;
h18 : r20, r66, r73, r18, r35, r94, r12, r25, r21, r4, r3, r51, r96, r91, r10, r88, r30, r33, r53, r58, r39, r81, r55, r42 ;
h19 : r13, r61, r71, r17, r7, r21, r90, r62, r34, r41, r69, r44, r81, r22, r91, r67, r29, r59, r50, r5, r40, r38, r9, r84, r93, r47, r52, r1, r36, r55, r97 ;
h17 : r93, r61, r28, r74, r42, r2, r80, r37, r32, r70, r66, r51, r27, r20, r86, r79, r24, r98, r36, r43, r13, r76, r94, r34, r99, r31, r75, r26, r22, r12, r63, r16, r19, r77, r81, r39, r85 ;
h1 : r78, r10, r38, r36, r67, r19, r62, r43, r94, r1, r45, r16, r79, r6, r93, r56 ;
h14 : r32, r19, r70, r73, r64, r6, r5, r60, r12, r8, r16, r40, r59, r7, r47, r13, r56, r30, r52, r49, r28, r63, r80, r97, r81 ;
h11 : r8, r23, r51, r11, r24, r40, r58, r21, r27, r57, r35, r65, r4, r42, r1, r83, r59, r25, r22, r0, r72, r90 ;
h9 : r18, r24, r97, r41, r69, r34, r61, r68, r44, r31, r14, r50, r73, r32, r2, r54, r48, r64, r87, r96, r85, r25, r67, r89, r72 ;
h16 : r78, r36, r21, r38, r28, r37, r51, r86, r69, r82, r22, r3, r18, r30, r20, r46, r7, r27, r72 ;
h4 : r62, r33, r48, r14, r43, r67, r94, r27, r82 ;
h3 : r85, r55, r25, r56, r53, r92, r78, r15, r60 ;
h7 : r86, r71, r75, r52, r50, r98, r49, r19, r84, r14, r0, r25 ;
h2 : r68, r5, r84, r65, r75, r7, r91, r72 ;
h10 : r60, r99, r6, r29, r89, r2, r41, r9, r70, r36, r37, r97, r95, r83, r8, r90, r54, r12 ;
h13 : r10, r49, r86, r4, r54, r2, r35, r87, r31, r99, r95, r42, r46, r69, r93, r72, r53, r47, r44, r77, r58 ;
h6 : r6, r61, r15, r40, r34, r64, r23, r56, r92, r75, r18, r39, r67, r77, r11 ;
h15 : r85, r2, r12, r82, r84, r46, r17, r80, r58, r49, r61, r74, r45, r14, r63, r8, r76, r96, r41, r32, r87, r54, r60, r99, r7, r26, r6 ;
h0 : r91, r68, r27, r71, r29 ;
h8 : r53, r98, r4, r92, r31, r8, r88, r13, r11, r48, r29, r45, r93, r69, r24, r79, r33, r57, r83, r3, r89 ;
@End
