@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h57 , h14 , h9 , h26 (3), h22 , h46 (6), h3 , h53 (2), h55 , h41 , h10 , h13 , h43 (2), h25 (3), h39 , h58 (2), h28 , h23 , h38 , h1 (2), h16 (2), h20 , h4 (2), h36 , h50 , h15 (2), h17 (2), h33 , h8 (3), h59 , h54 (2), h5 (2), h35 (2), h24 (3), h51 , h42 (2), h47 , h48 , h44 (2), h52 (2), h2 (2), h45 , h21 , h27 , h34 (3), h12 (3), h31 , h40 (3), h11 , h37 , h7 (2), h49 (2), h29 , h6 , h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h56, h34, h35, h41, h51 ;
r87 : h57, h46, h39 ;
r55 : h6, h44, h33, h34, h55 ;
r78 : h4, h58, h26, h25 ;
r76 : h35, h30, h36 ;
r32 : h10, h37, h8 ;
r97 : h44, h52, h25, h53, h33 ;
r86 : h43, h53, h52 ;
r83 : h18, h16, h13, h11, h42 ;
r3 : h13, h19, h45, h22 ;
r4 : h25, h6, h54, h56, h57 ;
r72 : h31, h58, h46, h35 ;
r12 : h57, h4, h30, h42 ;
r43 : h8, h56, h53, h9 ;
r91 : h45, h42, h41, h19 ;
r49 : h56, h33, h42, h4 ;
r52 : h21, h36, h52, h19, h39 ;
r63 : h58, h56, h50 ;
r42 : h43, h52, h54, h15, h57 ;
r44 : h12, h57, h30 ;
r88 : h11, h38, h47, h31 ;
r5 : h50, h47, h36, h42 ;
r20 : h55, h52, h5, h50 ;
r37 : h5, h52, h49 ;
r50 : h28, h56, h44, h21, h26 ;
r38 : h47, h32, h44, h34 ;
r96 : h37, h54, h13, h46 ;
r24 : h23, h46, h36 ;
r39 : h53, h5, h43, h4 ;
r60 : h7, h47, h22, h52, h59 ;
r7 : h20, h59, h24 ;
r8 : h59, h45, h34, h54, h36 ;
r17 : h54, h33, h43 ;
r18 : h47, h40, h31, h57 ;
r47 : h59, h25, h17 ;
r21 : h22, h46, h44, h42, h37 ;
r10 : h48, h58, h6, h14, h46 ;
r1 : h21, h34, h44 ;
r26 : h51, h38, h49 ;
r56 : h28, h43, h50, h1, h41 ;
r80 : h27, h41, h48, h8, h46 ;
r59 : h44, h53, h20, h27, h54 ;
r71 : h44, h23, h58 ;
r19 : h52, h42, h56, h34, h55 ;
r36 : h56, h2, h45 ;
r89 : h3, h58, h36, h37, h34 ;
r14 : h40, h45, h54 ;
r29 : h37, h19, h39, h29, h53 ;
r15 : h47, h59, h29, h43 ;
r61 : h37, h45, h43, h46 ;
r74 : h52, h57, h55, h53 ;
r77 : h54, h32, h24, h48, h13 ;
r41 : h49, h11, h41, h27 ;
r35 : h57, h29, h55 ;
r82 : h28, h59, h41, h57, h48 ;
r75 : h40, h22, h3 ;
r93 : h47, h33, h54, h58 ;
r51 : h53, h40, h59, h43, h55 ;
r31 : h46, h33, h19, h37 ;
r25 : h49, h40, h59 ;
r84 : h24, h54, h51, h46 ;
r13 : h25, h45, h47, h37, h58 ;
r73 : h36, h44, h20, h15, h42 ;
r46 : h53, h6, h56, h57 ;
r79 : h31, h33, h37, h50, h49 ;
r92 : h11, h30, h22, h44, h20 ;
r64 : h1, h14, h32, h34, h53 ;
r11 : h27, h22, h5, h6 ;
r68 : h59, h26, h47, h27 ;
r98 : h8, h2, h21, h54 ;
r58 : h23, h15, h47, h11 ;
r95 : h48, h9, h3, h22, h59 ;
r22 : h7, h35, h50 ;
r99 : h42, h12, h59, h33 ;
r34 : h13, h56, h50, h35 ;
r65 : h37, h45, h11 ;
r67 : h36, h43, h53, h42, h56 ;
r54 : h43, h2, h54, h18, h47 ;
r81 : h52, h32, h30, h4 ;
r28 : h48, h47, h20, h51, h59 ;
r85 : h39, h50, h53, h59 ;
r66 : h55, h46, h47 ;
r70 : h50, h38, h27, h37, h2 ;
r94 : h17, h42, h41, h7 ;
r69 : h47, h26, h49, h6, h9 ;
r6 : h23, h27, h36, h49 ;
r62 : h40, h31, h30 ;
r40 : h41, h38, h55, h10, h48 ;
r16 : h50, h10, h38, h58, h27 ;
r45 : h42, h44, h14, h36, h56 ;
r9 : h58, h15, h57 ;
r48 : h32, h54, h59, h35 ;
r30 : h9, h20, h58 ;
r33 : h7, h5, h55, h56 ;
r53 : h45, h34, h41, h57, h46 ;
r2 : h34, h25, h31, h28 ;
r27 : h34, h12, h54 ;
r57 : h58, h33, h47, h49, h29 ;
r90 : h54, h28, h44, h31 ;
r23 : h41, h3, h19 ;
@End

@PreferenceListsB
h18 : r83, r54 ;
h19 : r29, r91, r31, r3, r52, r23 ;
h32 : r48, r81, r38, r77, r64 ;
h57 : r46, r82, r74, r35, r18, r42, r53, r12, r44, r9, r87, r4 ;
h14 : r45, r64, r10 ;
h9 : r30, r69, r95, r43 ;
h26 : r78, r50, r69, r68 ;
h22 : r92, r75, r11, r21, r60, r3, r95 ;
h46 : r31, r87, r66, r61, r80, r53, r96, r10, r21, r24, r84, r72 ;
h3 : r95, r75, r23, r89 ;
h53 : r39, r97, r67, r29, r51, r86, r43, r74, r46, r59, r85, r64 ;
h55 : r35, r51, r66, r19, r40, r74, r55, r33, r20 ;
h41 : r82, r94, r53, r0, r23, r91, r41, r80, r56, r40 ;
h10 : r16, r40, r32 ;
h13 : r83, r3, r34, r96, r77 ;
h43 : r86, r42, r67, r39, r17, r61, r54, r56, r51, r15 ;
h25 : r97, r4, r47, r13, r78, r2 ;
h39 : r52, r85, r87, r29 ;
h58 : r57, r71, r30, r93, r78, r63, r72, r9, r16, r89, r13, r10 ;
h28 : r82, r50, r2, r90, r56 ;
h23 : r6, r58, r71, r24 ;
h38 : r70, r26, r88, r40, r16 ;
h1 : r56, r64 ;
h16 : r83 ;
h20 : r28, r7, r59, r92, r30, r73 ;
h4 : r12, r81, r49, r39, r78 ;
h36 : r45, r5, r6, r73, r76, r52, r89, r24, r67, r8 ;
h50 : r63, r5, r34, r22, r79, r56, r85, r20, r70, r16 ;
h15 : r42, r9, r73, r58 ;
h17 : r47, r94 ;
h33 : r57, r17, r31, r55, r93, r99, r79, r49, r97 ;
h8 : r43, r80, r32, r98 ;
h59 : r99, r48, r95, r28, r82, r7, r60, r51, r47, r8, r68, r25, r85, r15 ;
h54 : r42, r54, r17, r77, r27, r48, r90, r4, r84, r14, r59, r8, r93, r98, r96 ;
h5 : r37, r11, r33, r39, r20 ;
h35 : r34, r76, r72, r22, r0, r48 ;
h24 : r7, r84, r77 ;
h51 : r28, r26, r84, r0 ;
h42 : r12, r99, r21, r19, r91, r5, r45, r67, r94, r49, r73, r83 ;
h47 : r54, r28, r15, r68, r69, r60, r5, r88, r38, r13, r66, r93, r57, r18, r58 ;
h48 : r82, r28, r80, r40, r95, r77, r10 ;
h44 : r90, r50, r97, r73, r92, r45, r71, r1, r59, r21, r38, r55 ;
h52 : r97, r81, r60, r74, r19, r86, r37, r52, r20, r42 ;
h2 : r70, r98, r54, r36 ;
h45 : r14, r53, r13, r36, r3, r91, r65, r61, r8 ;
h21 : r52, r98, r50, r1 ;
h27 : r68, r6, r59, r11, r16, r41, r70, r80 ;
h34 : r53, r0, r1, r27, r55, r64, r19, r38, r89, r2, r8 ;
h12 : r44, r27, r99 ;
h31 : r18, r2, r88, r62, r79, r90, r72 ;
h40 : r75, r62, r25, r18, r14, r51 ;
h11 : r83, r88, r65, r41, r58, r92 ;
h37 : r29, r70, r65, r61, r13, r31, r96, r79, r32, r89, r21 ;
h7 : r33, r22, r94, r60 ;
h49 : r26, r69, r37, r6, r79, r57, r41, r25 ;
h29 : r35, r57, r29, r15 ;
h6 : r11, r55, r69, r46, r4, r10 ;
h30 : r12, r62, r76, r44, r81, r92 ;
h56 : r46, r33, r43, r0, r4, r63, r67, r36, r50, r45, r19, r34, r49 ;
@End
