@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h32 (2), h14 (2), h9 (3), h26 (4), h22 , h3 (3), h10 (2), h13 (4), h25 , h39 , h28 (2), h23 (3), h38 (2), h1 (2), h16 (2), h20 (2), h4 (4), h36 (2), h15 (4), h17 (2), h33 , h8 (2), h5 (6), h35 (5), h24 (7), h2 (3), h21 (3), h27 , h34 , h12 , h31 (3), h11 , h37 (3), h7 (3), h29 (2), h6 , h0 , h30  ;
@End

@PreferenceListsA
r0 : h35, h20, h27 ;
r87 : h21, h36, h25, h18, h33 ;
r55 : h17, h32, h39, h26, h28 ;
r78 : h32, h37, h22, h33, h38 ;
r76 : h12, h13, h3, h32, h18 ;
r32 : h35, h38, h31, h37, h24 ;
r97 : h28, h31, h37 ;
r86 : h36, h9, h33, h38 ;
r83 : h24, h37, h21 ;
r3 : h26, h9, h18, h19 ;
r4 : h32, h14, h26, h6, h8 ;
r72 : h16, h39, h25, h31 ;
r12 : h37, h8, h32, h4, h31 ;
r43 : h31, h37, h14, h28 ;
r91 : h16, h10, h38 ;
r49 : h20, h14, h34, h27 ;
r52 : h21, h4, h12, h39 ;
r63 : h39, h37, h38, h32 ;
r42 : h29, h36, h28, h32, h12 ;
r44 : h15, h14, h31, h28, h32 ;
r88 : h22, h17, h23 ;
r5 : h26, h36, h0, h25 ;
r20 : h20, h3, h21 ;
r37 : h23, h38, h34, h28 ;
r50 : h4, h32, h36, h9, h18 ;
r38 : h30, h39, h24, h32 ;
r96 : h30, h31, h32, h21, h34 ;
r24 : h15, h0, h18, h24, h22 ;
r39 : h14, h29, h35, h31 ;
r60 : h34, h21, h6 ;
r7 : h27, h14, h19 ;
r8 : h29, h35, h25 ;
r17 : h38, h29, h9, h27 ;
r18 : h32, h23, h10 ;
r47 : h24, h15, h32, h17 ;
r21 : h24, h14, h25, h39, h26 ;
r10 : h10, h9, h38, h0 ;
r1 : h5, h38, h35 ;
r26 : h13, h35, h22, h36 ;
r56 : h34, h13, h25, h24, h27 ;
r80 : h22, h24, h38, h32, h28 ;
r59 : h22, h38, h29 ;
r71 : h34, h10, h20 ;
r19 : h18, h27, h19, h12, h1 ;
r36 : h2, h18, h39, h25 ;
r89 : h19, h24, h10, h34, h4 ;
r14 : h33, h27, h0, h32, h6 ;
r29 : h24, h3, h7 ;
r15 : h25, h30, h31 ;
r61 : h31, h27, h11, h37, h23 ;
r74 : h37, h6, h20, h7 ;
r77 : h24, h37, h33, h34 ;
r41 : h22, h4, h38 ;
r35 : h29, h14, h34, h27 ;
r82 : h37, h36, h26 ;
r75 : h38, h18, h36 ;
r93 : h37, h28, h30, h15, h23 ;
r51 : h0, h21, h27 ;
r31 : h7, h33, h37, h28 ;
r25 : h39, h22, h29, h24 ;
r84 : h20, h24, h7, h28 ;
r13 : h11, h31, h3 ;
r73 : h25, h23, h27, h18 ;
r46 : h32, h24, h20 ;
r79 : h27, h16, h19, h33, h38 ;
r92 : h39, h4, h36, h16 ;
r64 : h37, h27, h12 ;
r11 : h7, h0, h33 ;
r68 : h23, h35, h12 ;
r98 : h17, h35, h27, h23, h14 ;
r58 : h23, h37, h35, h34 ;
r95 : h38, h39, h19 ;
r22 : h35, h19, h0, h12, h34 ;
r99 : h34, h9, h38 ;
r34 : h38, h8, h19 ;
r65 : h28, h20, h4, h27 ;
r67 : h39, h21, h37, h36 ;
r54 : h22, h16, h38, h4, h32 ;
r81 : h38, h26, h6, h17 ;
r28 : h25, h29, h20, h11 ;
r85 : h26, h29, h22, h21, h31 ;
r66 : h30, h18, h38 ;
r70 : h37, h9, h28, h39 ;
r94 : h15, h17, h35, h29, h32 ;
r69 : h21, h14, h8 ;
r6 : h10, h39, h28, h18 ;
r62 : h12, h25, h33, h37, h18 ;
r40 : h24, h38, h26, h15 ;
r16 : h27, h19, h37 ;
r45 : h12, h20, h34, h28, h39 ;
r9 : h9, h16, h18, h37 ;
r48 : h22, h18, h31, h15 ;
r30 : h35, h16, h6, h7, h29 ;
r33 : h24, h26, h28, h6 ;
r53 : h18, h38, h36, h6 ;
r2 : h27, h33, h36, h17, h24 ;
r27 : h39, h26, h6, h32, h25 ;
r57 : h19, h14, h1, h25, h17 ;
r90 : h34, h26, h4, h35 ;
r23 : h9, h28, h8 ;
@End

@PreferenceListsB
h18 : r19, r76, r73, r9, r75, r6, r3, r62, r50, r36, r87, r48, r24, r66, r53 ;
h19 : r95, r57, r89, r3, r7, r34, r19, r16, r79, r22 ;
h32 : r50, r94, r18, r27, r12, r44, r14, r46, r38, r42, r76, r4, r63, r78, r80, r54, r47, r96, r55 ;
h14 : r44, r69, r39, r98, r4, r35, r7, r21, r57, r43, r49 ;
h9 : r3, r23, r9, r86, r10, r17, r50, r99, r70 ;
h26 : r82, r40, r81, r21, r33, r4, r85, r27, r5, r90, r3, r55 ;
h22 : r41, r26, r85, r88, r25, r54, r48, r80, r24, r78, r59 ;
h3 : r20, r13, r29, r76 ;
h10 : r89, r18, r6, r71, r91, r10 ;
h13 : r26, r56, r76 ;
h25 : r56, r27, r15, r62, r36, r8, r28, r5, r57, r87, r73, r21, r72 ;
h39 : r63, r95, r70, r92, r55, r45, r38, r25, r27, r36, r72, r6, r67, r21, r52 ;
h28 : r44, r65, r31, r45, r43, r70, r93, r23, r6, r33, r55, r80, r37, r42, r97, r84 ;
h23 : r98, r68, r73, r88, r18, r58, r37, r61, r93 ;
h38 : r59, r80, r95, r81, r63, r1, r99, r91, r54, r37, r32, r75, r53, r41, r79, r40, r17, r10, r78, r66, r86, r34 ;
h1 : r19, r57 ;
h16 : r91, r92, r30, r79, r9, r54, r72 ;
h20 : r20, r65, r84, r0, r46, r71, r74, r45, r28, r49 ;
h4 : r90, r52, r65, r92, r12, r41, r50, r89, r54 ;
h36 : r87, r92, r50, r67, r53, r26, r5, r2, r86, r82, r75, r42 ;
h15 : r44, r40, r47, r93, r94, r24, r48 ;
h17 : r47, r98, r81, r55, r94, r88, r57, r2 ;
h33 : r11, r77, r62, r14, r87, r78, r31, r86, r79, r2 ;
h8 : r4, r12, r34, r69, r23 ;
h5 : r1 ;
h35 : r68, r30, r58, r98, r90, r1, r8, r22, r0, r94, r32, r39, r26 ;
h24 : r84, r47, r25, r38, r77, r2, r40, r80, r29, r56, r33, r46, r32, r83, r89, r24, r21 ;
h2 : r36 ;
h21 : r51, r60, r87, r83, r67, r69, r20, r52, r85, r96 ;
h27 : r7, r73, r19, r79, r98, r0, r2, r61, r16, r64, r14, r56, r65, r35, r51, r17, r49 ;
h34 : r60, r77, r22, r37, r89, r35, r45, r58, r49, r71, r99, r96, r90, r56 ;
h12 : r64, r76, r19, r62, r52, r22, r68, r45, r42 ;
h31 : r13, r43, r12, r61, r15, r48, r44, r97, r39, r32, r85, r72, r96 ;
h11 : r61, r13, r28 ;
h37 : r58, r9, r62, r70, r32, r82, r61, r64, r74, r77, r83, r31, r97, r12, r93, r16, r63, r43, r67, r78 ;
h7 : r31, r29, r11, r30, r74, r84 ;
h29 : r17, r39, r25, r8, r28, r94, r35, r59, r85, r42, r30 ;
h6 : r60, r33, r53, r30, r4, r27, r74, r81, r14 ;
h0 : r11, r51, r22, r5, r14, r10, r24 ;
h30 : r66, r38, r93, r96, r15 ;
@End
