@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 (2), h14 , h9 (2), h26 (2), h22 , h46 (2), h3 (3), h53 (2), h55 , h41 (3), h10 , h13 (2), h43 (2), h25 (3), h39 , h58 (3), h28 , h23 , h38 (2), h1 (2), h16 , h20 (4), h4 , h36 , h50 (3), h15 (2), h17 (2), h33 (3), h8 , h59 (2), h54 , h5 , h35 (2), h24 , h51 , h42 , h47 (2), h48 , h44 (3), h52 , h2 , h45 , h21 (2), h27 (2), h34 , h12 (2), h31 (2), h40 , h11 , h37 (2), h7 , h49 (2), h29 , h6 (2), h0 (2), h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h19, h18, h21 ;
r87 : h10, h40, h26, h55, h28 ;
r55 : h38, h35, h57, h4, h47 ;
r78 : h33, h46, h52, h38, h43 ;
r76 : h20, h48, h42, h46 ;
r32 : h50, h11, h16, h26 ;
r97 : h8, h26, h31, h58 ;
r86 : h23, h48, h53, h17, h49 ;
r83 : h3, h16, h28, h15, h50 ;
r3 : h44, h10, h46 ;
r4 : h42, h11, h58, h20 ;
r72 : h16, h30, h48, h22, h29 ;
r12 : h19, h38, h33 ;
r43 : h46, h50, h26 ;
r91 : h47, h28, h25, h31 ;
r49 : h21, h22, h39, h52, h49 ;
r52 : h0, h54, h45, h50 ;
r63 : h28, h37, h31, h55, h26 ;
r42 : h19, h40, h44, h58, h33 ;
r44 : h51, h58, h35, h56, h27 ;
r88 : h0, h50, h20 ;
r5 : h52, h27, h29 ;
r20 : h59, h42, h37 ;
r37 : h5, h40, h31, h36, h38 ;
r50 : h53, h41, h31 ;
r38 : h56, h25, h52 ;
r96 : h20, h26, h1 ;
r24 : h45, h48, h54, h29 ;
r39 : h46, h31, h55, h38 ;
r60 : h58, h23, h22 ;
r7 : h22, h40, h9 ;
r8 : h44, h24, h37 ;
r17 : h32, h40, h53 ;
r18 : h5, h1, h21, h59 ;
r47 : h33, h53, h42, h31 ;
r21 : h41, h7, h56 ;
r10 : h33, h37, h45 ;
r1 : h49, h28, h31, h45 ;
r26 : h50, h56, h2, h26, h14 ;
r56 : h23, h28, h57, h17, h43 ;
r80 : h44, h41, h54, h50 ;
r59 : h50, h35, h42 ;
r71 : h44, h47, h37, h57, h22 ;
r19 : h38, h58, h47 ;
r36 : h59, h24, h29, h47 ;
r89 : h42, h17, h8, h2, h54 ;
r14 : h50, h34, h35, h54, h55 ;
r29 : h49, h47, h53 ;
r15 : h26, h35, h21 ;
r61 : h7, h38, h59 ;
r74 : h28, h55, h48, h19 ;
r77 : h25, h0, h38, h7 ;
r41 : h57, h44, h45, h51 ;
r35 : h59, h34, h0 ;
r82 : h58, h51, h47, h28 ;
r75 : h57, h0, h38, h22, h9 ;
r93 : h30, h50, h55, h57, h31 ;
r51 : h28, h55, h24, h45 ;
r31 : h49, h16, h13 ;
r25 : h10, h47, h45 ;
r84 : h20, h49, h11, h55 ;
r13 : h52, h28, h40, h9 ;
r73 : h33, h41, h51, h58, h30 ;
r46 : h56, h59, h28, h52, h33 ;
r79 : h50, h15, h49, h26 ;
r92 : h22, h6, h29, h5 ;
r64 : h32, h19, h40, h22, h39 ;
r11 : h42, h9, h33, h29 ;
r68 : h59, h28, h36, h35 ;
r98 : h7, h29, h55, h32 ;
r58 : h55, h0, h27, h57 ;
r95 : h47, h10, h37, h40, h25 ;
r22 : h27, h25, h8, h26 ;
r99 : h58, h6, h43 ;
r34 : h40, h49, h42, h44 ;
r65 : h45, h25, h36 ;
r67 : h49, h16, h14, h22 ;
r54 : h44, h22, h59 ;
r81 : h37, h20, h57, h0 ;
r28 : h53, h28, h59, h55 ;
r85 : h55, h49, h42, h56 ;
r66 : h57, h48, h46, h37 ;
r70 : h17, h38, h45, h21 ;
r94 : h53, h9, h48, h50 ;
r69 : h23, h52, h41, h32 ;
r6 : h26, h23, h37, h33 ;
r62 : h33, h34, h47 ;
r40 : h56, h15, h50 ;
r16 : h7, h28, h42 ;
r45 : h34, h53, h14, h1, h52 ;
r9 : h11, h51, h53 ;
r48 : h50, h28, h48 ;
r30 : h46, h50, h40 ;
r33 : h58, h31, h44, h56, h28 ;
r53 : h59, h26, h45 ;
r2 : h24, h30, h41 ;
r27 : h58, h28, h56 ;
r57 : h44, h17, h11, h23, h43 ;
r90 : h50, h8, h59, h48, h18 ;
r23 : h15, h45, h23 ;
@End

@PreferenceListsB
h18 : r90, r0 ;
h19 : r64, r42, r12, r0, r74 ;
h32 : r98, r64, r69, r17 ;
h57 : r93, r66, r58, r81, r75, r41, r56, r71, r55 ;
h14 : r67, r45, r26 ;
h9 : r75, r11, r7, r13, r94 ;
h26 : r53, r32, r96, r97, r63, r15, r43, r6, r26, r79, r22, r87 ;
h22 : r7, r72, r75, r60, r67, r49, r92, r71, r64, r54 ;
h46 : r3, r30, r76, r43, r66, r39, r78 ;
h3 : r83 ;
h53 : r45, r50, r17, r94, r9, r29, r47, r28, r86 ;
h55 : r84, r63, r98, r85, r93, r51, r14, r74, r39, r58, r87, r28 ;
h41 : r80, r69, r21, r2, r73, r50 ;
h10 : r87, r95, r25, r3 ;
h13 : r31 ;
h43 : r57, r78, r56, r99 ;
h25 : r95, r38, r65, r77, r91, r22 ;
h39 : r49, r64 ;
h58 : r99, r4, r82, r60, r27, r97, r33, r73, r19, r42, r44 ;
h28 : r46, r83, r68, r51, r13, r91, r82, r74, r1, r27, r48, r87, r16, r56, r33, r28, r63 ;
h23 : r23, r60, r69, r57, r86, r56, r6 ;
h38 : r12, r37, r19, r77, r55, r61, r70, r39, r75, r78 ;
h1 : r45, r18, r96 ;
h16 : r72, r31, r83, r32, r67 ;
h20 : r4, r84, r88, r76, r81, r96 ;
h4 : r55 ;
h36 : r68, r65, r37 ;
h50 : r59, r32, r88, r93, r48, r94, r79, r80, r14, r90, r83, r43, r26, r52, r40, r30 ;
h15 : r23, r79, r83, r40 ;
h17 : r56, r89, r57, r70, r86 ;
h33 : r73, r47, r46, r11, r10, r62, r42, r6, r12, r78 ;
h8 : r90, r97, r89, r22 ;
h59 : r68, r61, r54, r35, r28, r46, r20, r36, r53, r90, r18 ;
h54 : r89, r52, r80, r24, r14 ;
h5 : r92, r37, r18 ;
h35 : r44, r68, r15, r14, r59, r55 ;
h24 : r36, r2, r51, r8 ;
h51 : r82, r44, r73, r41, r9 ;
h42 : r47, r59, r34, r85, r89, r76, r11, r20, r16, r4 ;
h47 : r91, r71, r95, r55, r25, r36, r19, r82, r29, r62 ;
h48 : r72, r74, r76, r48, r24, r94, r86, r90, r66 ;
h44 : r8, r71, r54, r57, r34, r80, r33, r3, r42, r41 ;
h52 : r46, r49, r13, r45, r78, r69, r38, r5 ;
h2 : r89, r26 ;
h45 : r24, r53, r1, r25, r41, r52, r51, r23, r70, r65, r10 ;
h21 : r15, r49, r70, r0, r18 ;
h27 : r5, r44, r22, r58 ;
h34 : r45, r35, r62, r14 ;
h31 : r33, r97, r91, r93, r63, r47, r37, r1, r50, r39 ;
h40 : r13, r34, r37, r42, r17, r7, r87, r30, r95, r64 ;
h11 : r57, r4, r32, r84, r9 ;
h37 : r66, r63, r6, r95, r81, r8, r10, r71, r20 ;
h7 : r21, r61, r16, r77, r98 ;
h49 : r1, r79, r49, r31, r34, r86, r84, r85, r29, r67 ;
h29 : r98, r5, r36, r72, r24, r11, r92 ;
h6 : r92, r99 ;
h0 : r35, r88, r75, r77, r81, r58, r52 ;
h30 : r72, r73, r93, r2 ;
h56 : r21, r26, r40, r27, r33, r46, r85, r38, r44 ;
@End
