@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 , h61 (2), h14 , h9 , h26 , h22 (2), h46 (2), h3 (2), h53 , h55 , h67 , h41 (2), h10 , h13 , h43 , h63 (2), h25 , h39 (4), h66 (3), h58 , h28 , h23 , h38 (2), h1 , h16 (2), h20 , h4 , h36 , h64 (2), h50 , h15 (2), h17 , h33 (2), h8 , h59 , h54 , h5 , h35 (2), h24 , h51 (2), h42 , h47 , h48 , h44 (3), h52 (3), h2 , h68 , h45 , h62 , h21 (2), h27 , h65 , h34 , h12 , h31 , h40 (2), h69 (3), h11 , h37 , h60 (2), h7 , h49 (2), h29 , h6 , h0 (2), h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h23, h26, h47, h17, h60 ;
r87 : h23, h22, h53, h66, h17 ;
r55 : h7, h50, h23 ;
r78 : h42, h51, h61, h54, h48 ;
r76 : h68, h29, h69, h53, h48 ;
r32 : h66, h22, h10, h35 ;
r97 : h63, h34, h8, h56, h57 ;
r86 : h32, h50, h13, h69, h25 ;
r83 : h64, h61, h5 ;
r3 : h58, h45, h11, h43 ;
r4 : h67, h0, h65, h42 ;
r72 : h6, h57, h3, h51 ;
r12 : h62, h61, h44, h17 ;
r43 : h19, h50, h31 ;
r91 : h56, h3, h54, h62 ;
r49 : h38, h6, h35, h17 ;
r52 : h62, h51, h54, h23 ;
r63 : h38, h28, h51 ;
r42 : h67, h50, h48, h33 ;
r44 : h58, h60, h8, h45 ;
r88 : h41, h47, h61, h46, h25 ;
r5 : h60, h34, h37, h44 ;
r20 : h60, h63, h62 ;
r37 : h59, h58, h1, h40, h21 ;
r50 : h51, h67, h6, h41 ;
r38 : h50, h51, h43, h56 ;
r96 : h50, h42, h67, h31 ;
r24 : h64, h61, h10, h34, h54 ;
r39 : h67, h13, h6, h63, h27 ;
r60 : h69, h34, h66 ;
r7 : h41, h50, h67 ;
r8 : h64, h8, h67, h5, h6 ;
r17 : h38, h46, h40 ;
r18 : h33, h52, h44, h25 ;
r47 : h53, h16, h54, h59, h13 ;
r21 : h48, h66, h65 ;
r10 : h17, h62, h54, h20 ;
r1 : h62, h31, h53, h45, h43 ;
r26 : h67, h68, h40, h36 ;
r56 : h35, h53, h47, h66 ;
r80 : h43, h65, h68 ;
r59 : h36, h58, h28 ;
r71 : h44, h33, h30, h53 ;
r19 : h57, h21, h16, h32, h63 ;
r36 : h15, h46, h32, h40, h60 ;
r89 : h60, h52, h36, h28 ;
r14 : h52, h36, h53 ;
r29 : h67, h8, h41, h27 ;
r15 : h44, h65, h50, h10, h31 ;
r61 : h63, h66, h28 ;
r74 : h65, h9, h1, h67, h56 ;
r77 : h48, h27, h34, h19 ;
r41 : h34, h50, h56, h40 ;
r35 : h15, h25, h20, h35 ;
r82 : h45, h17, h61, h14 ;
r75 : h55, h40, h38 ;
r93 : h57, h22, h33, h16, h65 ;
r51 : h41, h54, h8, h39 ;
r31 : h60, h65, h32, h26, h42 ;
r25 : h66, h68, h30, h43 ;
r84 : h53, h20, h32, h25, h55 ;
r13 : h57, h51, h38 ;
r73 : h62, h58, h55 ;
r46 : h65, h54, h23, h62 ;
r79 : h62, h3, h59, h15, h45 ;
r92 : h60, h64, h41 ;
r64 : h66, h45, h8, h38, h37 ;
r11 : h50, h65, h4 ;
r68 : h58, h62, h23, h55, h40 ;
r98 : h69, h62, h51, h21 ;
r58 : h55, h53, h8, h56, h41 ;
r95 : h58, h64, h42, h21 ;
r22 : h67, h47, h46, h0, h62 ;
r99 : h62, h22, h12, h57, h31 ;
r34 : h6, h64, h7, h51 ;
r65 : h44, h67, h56, h64 ;
r67 : h63, h52, h33, h46 ;
r54 : h55, h61, h23, h30, h12 ;
r81 : h49, h69, h48, h38, h35 ;
r28 : h37, h61, h54, h62 ;
r85 : h63, h64, h68, h40 ;
r66 : h15, h55, h31, h9, h29 ;
r70 : h57, h69, h29 ;
r94 : h38, h66, h62 ;
r69 : h35, h14, h49, h59, h25 ;
r6 : h41, h54, h69, h42 ;
r62 : h44, h35, h12, h38, h39 ;
r40 : h43, h59, h51 ;
r16 : h52, h50, h34, h60, h7 ;
r45 : h50, h54, h66 ;
r9 : h57, h14, h55 ;
r48 : h41, h15, h19, h61 ;
r30 : h27, h68, h48 ;
r33 : h26, h66, h52, h56 ;
r53 : h60, h44, h18, h63, h66 ;
r2 : h44, h29, h20, h4 ;
r27 : h12, h20, h48, h36, h45 ;
r57 : h40, h29, h63, h39 ;
r90 : h16, h50, h29, h9 ;
r23 : h50, h20, h66 ;
@End

@PreferenceListsB
h18 : r53 ;
h19 : r48, r77, r43 ;
h32 : r86, r19, r36, r31, r84 ;
h57 : r99, r13, r97, r9, r72, r93, r70, r19 ;
h61 : r83, r78, r48, r54, r12, r28, r82, r88, r24 ;
h14 : r9, r82, r69 ;
h9 : r90, r66, r74 ;
h26 : r31, r33, r0 ;
h22 : r32, r87, r93, r99 ;
h46 : r17, r22, r67, r88, r36 ;
h3 : r91, r79, r72 ;
h53 : r47, r1, r87, r84, r56, r76, r58, r14, r71 ;
h55 : r66, r54, r75, r73, r68, r84, r9, r58 ;
h67 : r26, r50, r39, r65, r42, r7, r8, r4, r96, r74, r22, r29 ;
h41 : r50, r7, r48, r92, r88, r51, r58, r29, r6 ;
h10 : r24, r32, r15 ;
h13 : r86, r39, r47 ;
h43 : r40, r38, r1, r80, r25, r3 ;
h63 : r97, r67, r53, r85, r61, r39, r20, r57, r19 ;
h25 : r86, r88, r18, r35, r69, r84 ;
h39 : r57, r51, r62 ;
h66 : r64, r21, r23, r60, r33, r56, r87, r94, r61, r25, r45, r53, r32 ;
h58 : r59, r73, r37, r68, r95, r3, r44 ;
h28 : r63, r61, r59, r89 ;
h23 : r55, r54, r87, r68, r0, r52, r46 ;
h38 : r64, r81, r94, r63, r75, r62, r13, r17, r49 ;
h1 : r37, r74 ;
h16 : r90, r93, r47, r19 ;
h20 : r35, r84, r27, r10, r23, r2 ;
h4 : r11, r2 ;
h36 : r59, r89, r26, r27, r14 ;
h64 : r85, r24, r83, r65, r8, r95, r34, r92 ;
h50 : r55, r7, r90, r23, r86, r96, r11, r43, r42, r38, r15, r16, r41, r45 ;
h15 : r35, r36, r66, r48, r79 ;
h17 : r10, r12, r87, r49, r0, r82 ;
h33 : r18, r67, r42, r93, r71 ;
h8 : r58, r8, r51, r97, r29, r64, r44 ;
h59 : r79, r47, r37, r69, r40 ;
h54 : r51, r6, r78, r91, r10, r47, r46, r24, r28, r52, r45 ;
h5 : r83, r8 ;
h35 : r56, r32, r81, r49, r62, r35, r69 ;
h51 : r40, r13, r98, r38, r78, r63, r34, r72, r52, r50 ;
h42 : r6, r4, r78, r95, r31, r96 ;
h47 : r88, r0, r22, r56 ;
h48 : r27, r42, r30, r78, r77, r81, r76, r21 ;
h44 : r53, r15, r12, r71, r18, r65, r62, r2, r5 ;
h52 : r67, r14, r16, r89, r33, r18 ;
h68 : r30, r25, r85, r80, r76, r26 ;
h45 : r64, r1, r82, r27, r79, r44, r3 ;
h62 : r20, r99, r28, r79, r68, r91, r1, r12, r10, r94, r73, r98, r52, r22, r46 ;
h21 : r95, r19, r98, r37 ;
h27 : r29, r39, r30, r77 ;
h65 : r80, r74, r11, r4, r15, r93, r21, r46, r31 ;
h34 : r60, r5, r16, r41, r97, r77, r24 ;
h12 : r62, r27, r99, r54 ;
h31 : r99, r1, r96, r43, r15, r66 ;
h40 : r85, r57, r26, r41, r37, r68, r17, r36, r75 ;
h69 : r86, r60, r81, r70, r76, r6, r98 ;
h11 : r3 ;
h37 : r28, r5, r64 ;
h60 : r92, r53, r31, r89, r20, r0, r36, r16, r5, r44 ;
h7 : r34, r55, r16 ;
h49 : r81, r69 ;
h29 : r90, r76, r70, r66, r2, r57 ;
h6 : r50, r39, r8, r34, r72, r49 ;
h0 : r4, r22 ;
h30 : r54, r25, r71 ;
h56 : r41, r65, r38, r97, r91, r58, r33, r74 ;
@End
