@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h14 (4), h9 (4), h26 (4), h22 (2), h3 , h10 (3), h13 (5), h25 (4), h28 (3), h23 (4), h1 (2), h16 (3), h20 (6), h4 (2), h15 (8), h17 (2), h8 (7), h5 (2), h24 (3), h2 (2), h21 (4), h27 (4), h12 (4), h11 , h7 (2), h29 (3), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h21, h14, h27, h6 ;
r87 : h3, h13, h16, h28 ;
r55 : h18, h28, h20 ;
r78 : h24, h28, h21, h16 ;
r76 : h1, h29, h27, h20 ;
r32 : h28, h7, h18, h12 ;
r97 : h26, h3, h13 ;
r86 : h21, h25, h18 ;
r83 : h21, h20, h19 ;
r3 : h5, h27, h15 ;
r4 : h28, h27, h20 ;
r72 : h29, h26, h5, h6 ;
r12 : h26, h28, h19, h22, h23 ;
r43 : h22, h8, h17 ;
r91 : h24, h11, h21, h19, h15 ;
r49 : h11, h25, h16, h27, h29 ;
r52 : h29, h4, h8, h27 ;
r63 : h21, h20, h11, h29, h16 ;
r42 : h13, h16, h25, h18 ;
r44 : h16, h29, h17 ;
r88 : h27, h11, h21, h26 ;
r5 : h23, h12, h0, h6, h16 ;
r20 : h25, h27, h29, h28, h22 ;
r37 : h5, h27, h7, h15 ;
r50 : h10, h17, h28, h26 ;
r38 : h16, h18, h3 ;
r96 : h25, h7, h4 ;
r24 : h19, h13, h23, h17 ;
r39 : h16, h21, h24 ;
r60 : h24, h18, h29, h27, h13 ;
r7 : h25, h14, h17, h13 ;
r8 : h8, h22, h27, h12, h21 ;
r17 : h22, h27, h14, h12, h28 ;
r18 : h21, h18, h9, h28, h17 ;
r47 : h14, h20, h8, h25 ;
r21 : h26, h15, h20, h29, h16 ;
r10 : h27, h29, h9 ;
r1 : h8, h29, h26, h22 ;
r26 : h26, h22, h3, h27, h29 ;
r56 : h13, h22, h21, h19, h28 ;
r80 : h19, h26, h8 ;
r59 : h23, h27, h20, h10, h16 ;
r71 : h20, h5, h19 ;
r19 : h7, h20, h21, h27, h9 ;
r36 : h0, h20, h19, h29 ;
r89 : h9, h3, h13, h14, h19 ;
r14 : h28, h20, h8, h16, h23 ;
r29 : h15, h10, h25, h27 ;
r15 : h29, h7, h24, h22, h28 ;
r61 : h18, h15, h14 ;
r74 : h2, h19, h9 ;
r77 : h25, h28, h26, h24 ;
r41 : h2, h9, h12 ;
r35 : h14, h22, h10, h2 ;
r82 : h22, h29, h24, h21 ;
r75 : h16, h19, h25, h0 ;
r93 : h20, h19, h25, h27, h7 ;
r51 : h4, h7, h1, h16, h6 ;
r31 : h29, h9, h19 ;
r25 : h23, h18, h24, h10 ;
r84 : h25, h2, h7, h28 ;
r13 : h27, h9, h16, h19 ;
r73 : h4, h24, h29 ;
r46 : h29, h10, h27, h3, h16 ;
r79 : h6, h26, h23, h28, h5 ;
r92 : h24, h26, h29, h3 ;
r64 : h21, h20, h7 ;
r11 : h2, h16, h25 ;
r68 : h10, h28, h27 ;
r98 : h2, h20, h28, h23 ;
r58 : h20, h29, h23, h15 ;
r95 : h14, h10, h21, h15 ;
r22 : h21, h28, h9 ;
r99 : h28, h29, h2, h23, h1 ;
r34 : h5, h10, h16 ;
r65 : h26, h14, h23, h3, h19 ;
r67 : h18, h14, h28 ;
r54 : h29, h18, h9 ;
r81 : h20, h21, h25, h26 ;
r28 : h23, h25, h28, h26, h16 ;
r85 : h28, h12, h24, h22 ;
r66 : h29, h27, h13, h22 ;
r70 : h18, h4, h5, h9 ;
r94 : h26, h19, h13, h17 ;
r69 : h25, h19, h18, h11 ;
r6 : h18, h7, h8, h29, h3 ;
r62 : h17, h25, h6, h29, h16 ;
r40 : h23, h17, h3 ;
r16 : h22, h5, h16, h20 ;
r45 : h8, h14, h21, h24 ;
r9 : h11, h16, h19 ;
r48 : h25, h28, h6, h1 ;
r30 : h23, h26, h15 ;
r33 : h5, h21, h3, h4, h1 ;
r53 : h16, h22, h11, h15 ;
r2 : h15, h25, h12, h28, h29 ;
r27 : h16, h23, h15, h11, h13 ;
r57 : h27, h7, h4, h10 ;
r90 : h5, h29, h9, h16 ;
r23 : h28, h18, h17, h23, h6 ;
@End

@PreferenceListsB
h18 : r42, r61, r86, r55, r32, r18, r54, r38, r6, r70, r67, r25, r69, r23, r60 ;
h19 : r9, r93, r91, r12, r24, r74, r13, r94, r65, r89, r83, r71, r69, r31, r75, r36, r80, r56 ;
h14 : r89, r61, r47, r7, r95, r45, r67, r0, r35, r17, r65 ;
h9 : r70, r22, r74, r54, r13, r41, r10, r90, r89, r18, r31, r19 ;
h26 : r21, r50, r92, r79, r1, r77, r97, r81, r94, r12, r80, r88, r26, r72, r28, r65, r30 ;
h22 : r8, r53, r17, r1, r66, r15, r35, r12, r82, r85, r43, r26, r56, r20, r16 ;
h3 : r89, r38, r6, r40, r33, r97, r92, r46, r26, r87, r65 ;
h10 : r35, r50, r68, r57, r34, r46, r95, r25, r29, r59 ;
h13 : r7, r87, r97, r24, r89, r60, r42, r94, r66, r56, r27 ;
h25 : r69, r42, r47, r11, r48, r84, r86, r77, r7, r75, r29, r96, r49, r20, r2, r28, r93, r81, r62 ;
h28 : r4, r85, r22, r98, r87, r55, r14, r12, r32, r18, r78, r99, r2, r17, r48, r77, r50, r84, r79, r15, r68, r67, r20, r28, r23, r56 ;
h23 : r5, r99, r24, r58, r59, r12, r98, r23, r30, r40, r79, r28, r25, r27, r14, r65 ;
h1 : r76, r33, r99, r51, r48 ;
h16 : r9, r78, r11, r90, r16, r59, r49, r21, r5, r14, r13, r39, r87, r63, r28, r46, r27, r38, r34, r44, r53, r51, r42, r75, r62 ;
h20 : r64, r58, r19, r4, r16, r83, r71, r14, r93, r76, r98, r21, r63, r81, r55, r36, r59, r47 ;
h4 : r52, r57, r51, r33, r70, r96, r73 ;
h15 : r30, r58, r3, r61, r37, r95, r21, r2, r29, r27, r91, r53 ;
h17 : r18, r7, r50, r44, r94, r40, r23, r24, r62, r43 ;
h8 : r45, r47, r8, r14, r1, r6, r80, r52, r43 ;
h5 : r3, r90, r72, r79, r71, r34, r33, r16, r37, r70 ;
h24 : r15, r85, r60, r25, r45, r82, r78, r73, r39, r77, r92, r91 ;
h2 : r41, r35, r11, r84, r74, r99, r98 ;
h21 : r22, r19, r83, r78, r56, r8, r45, r18, r0, r88, r39, r86, r95, r82, r64, r81, r91, r63, r33 ;
h27 : r29, r37, r3, r20, r76, r66, r8, r19, r52, r59, r26, r4, r60, r13, r17, r57, r88, r93, r10, r46, r68, r0, r49 ;
h12 : r32, r8, r41, r17, r2, r5, r85 ;
h11 : r49, r63, r53, r88, r69, r91, r9, r27 ;
h7 : r32, r57, r37, r15, r96, r84, r6, r51, r93, r64, r19 ;
h29 : r66, r99, r63, r21, r20, r46, r92, r15, r52, r73, r31, r6, r72, r26, r76, r36, r60, r2, r54, r58, r90, r1, r82, r44, r49, r10, r62 ;
h6 : r51, r48, r0, r23, r5, r79, r72, r62 ;
h0 : r5, r36, r75 ;
@End
