@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h14 (3), h9 (3), h26 (4), h22 (4), h3 (2), h10 (3), h13 (2), h25 (4), h28 (3), h23 (7), h1 , h16 (5), h20 , h4 (3), h15 , h17 (4), h8 (6), h5 (3), h24 (4), h2 (3), h21 (3), h27 (4), h12 (3), h11 (4), h7 (4), h29 (6), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h19, h20, h3 ;
r87 : h28, h23, h7, h29 ;
r55 : h22, h19, h2, h8, h13 ;
r78 : h12, h20, h28 ;
r76 : h14, h28, h29 ;
r32 : h29, h22, h11, h17, h4 ;
r97 : h23, h10, h14 ;
r86 : h28, h25, h29, h2, h24 ;
r83 : h6, h27, h9, h29, h14 ;
r3 : h29, h19, h13 ;
r4 : h10, h27, h22, h26 ;
r72 : h27, h25, h20, h28, h29 ;
r12 : h19, h21, h27, h23, h1 ;
r43 : h27, h29, h26 ;
r91 : h21, h17, h25, h23, h11 ;
r49 : h28, h20, h27, h12, h22 ;
r52 : h27, h26, h22, h18, h19 ;
r63 : h6, h22, h29, h13, h15 ;
r42 : h20, h19, h8, h16, h23 ;
r44 : h21, h27, h13 ;
r88 : h18, h10, h9 ;
r5 : h28, h27, h24, h22 ;
r20 : h28, h8, h27, h9 ;
r37 : h18, h10, h11, h12, h26 ;
r50 : h19, h2, h22, h23, h18 ;
r38 : h10, h18, h15 ;
r96 : h25, h16, h9, h4, h0 ;
r24 : h22, h19, h16, h17 ;
r39 : h27, h15, h23, h11 ;
r60 : h14, h7, h19, h16, h26 ;
r7 : h7, h26, h17, h14 ;
r8 : h4, h21, h19, h29 ;
r17 : h25, h20, h28, h6 ;
r18 : h13, h22, h15 ;
r47 : h24, h29, h3, h21, h12 ;
r21 : h28, h14, h23 ;
r10 : h22, h17, h16, h27 ;
r1 : h17, h26, h29, h21, h10 ;
r26 : h19, h23, h11 ;
r56 : h7, h23, h26, h29, h9 ;
r80 : h14, h28, h19, h5, h24 ;
r59 : h26, h5, h4, h14, h10 ;
r71 : h10, h16, h13 ;
r19 : h26, h18, h27, h12, h14 ;
r36 : h18, h16, h2, h15 ;
r89 : h4, h29, h22 ;
r14 : h11, h24, h18 ;
r29 : h22, h23, h21, h9, h29 ;
r15 : h26, h4, h3, h20, h23 ;
r61 : h19, h17, h8 ;
r74 : h28, h26, h23, h27 ;
r77 : h9, h15, h18, h16 ;
r41 : h17, h23, h2, h18, h29 ;
r35 : h27, h28, h11, h29, h7 ;
r82 : h27, h13, h29, h28, h10 ;
r75 : h5, h17, h14 ;
r93 : h25, h10, h11, h28 ;
r51 : h22, h19, h25, h9, h12 ;
r31 : h5, h14, h19, h25, h13 ;
r25 : h26, h8, h17 ;
r84 : h5, h24, h14, h10 ;
r13 : h23, h21, h14 ;
r73 : h12, h6, h24 ;
r46 : h20, h5, h23 ;
r79 : h23, h24, h27, h28, h14 ;
r92 : h20, h28, h12, h29 ;
r64 : h25, h18, h21, h29 ;
r11 : h15, h11, h7, h16, h26 ;
r68 : h26, h5, h14, h23 ;
r98 : h28, h27, h8 ;
r58 : h28, h19, h5 ;
r95 : h15, h9, h23, h2, h14 ;
r22 : h26, h28, h16, h23 ;
r99 : h25, h24, h23 ;
r34 : h24, h9, h26, h25, h5 ;
r65 : h8, h25, h20 ;
r67 : h27, h28, h19, h3 ;
r54 : h9, h17, h13, h12 ;
r81 : h24, h28, h26, h22, h8 ;
r28 : h24, h4, h29, h28 ;
r85 : h18, h28, h10 ;
r66 : h19, h11, h26, h24, h12 ;
r70 : h24, h28, h17, h26, h7 ;
r94 : h18, h20, h1, h6, h29 ;
r69 : h10, h25, h4 ;
r6 : h18, h21, h26 ;
r62 : h9, h6, h5 ;
r40 : h2, h26, h15, h19, h28 ;
r16 : h19, h22, h4 ;
r45 : h29, h24, h22, h6, h13 ;
r9 : h25, h28, h15, h4 ;
r48 : h23, h24, h4, h29, h12 ;
r30 : h12, h21, h11, h25 ;
r33 : h12, h29, h4, h26 ;
r53 : h29, h15, h7, h22 ;
r2 : h12, h9, h4 ;
r27 : h29, h16, h28, h23 ;
r57 : h24, h19, h20, h28, h29 ;
r90 : h26, h12, h17, h23 ;
r23 : h14, h19, h8 ;
@End

@PreferenceListsB
h18 : r41, r19, r85, r6, r37, r38, r77, r52, r50, r64, r88, r36, r94, r14 ;
h19 : r57, r26, r61, r67, r3, r12, r8, r24, r40, r42, r58, r51, r16, r55, r52, r23, r0, r66, r60, r50, r80, r31 ;
h14 : r83, r7, r60, r80, r21, r79, r68, r59, r95, r19, r31, r76, r75, r84, r23, r13, r97 ;
h9 : r77, r2, r56, r83, r20, r96, r95, r34, r29, r88, r54, r51, r62 ;
h26 : r81, r4, r15, r40, r11, r25, r52, r37, r70, r6, r59, r66, r56, r90, r19, r68, r33, r60, r43, r7, r74, r22, r34, r1 ;
h22 : r18, r10, r50, r53, r4, r81, r52, r16, r45, r49, r55, r24, r32, r51, r89, r63, r5, r29 ;
h3 : r0, r47, r67, r15 ;
h10 : r88, r84, r38, r82, r4, r1, r97, r59, r69, r85, r93, r71, r37 ;
h13 : r54, r3, r55, r44, r63, r18, r71, r82, r45, r31 ;
h25 : r34, r31, r64, r86, r99, r69, r30, r9, r65, r96, r91, r51, r72, r93, r17 ;
h28 : r21, r78, r72, r58, r74, r28, r67, r81, r80, r70, r20, r98, r85, r35, r40, r87, r79, r76, r57, r92, r86, r17, r93, r82, r49, r27, r22, r9, r5 ;
h23 : r48, r97, r22, r39, r56, r68, r50, r79, r41, r42, r13, r27, r15, r21, r26, r90, r95, r87, r99, r46, r74, r91, r12, r29 ;
h1 : r94, r12 ;
h16 : r60, r96, r10, r27, r11, r24, r42, r77, r71, r22, r36 ;
h20 : r42, r65, r94, r46, r57, r92, r72, r15, r49, r78, r17, r0 ;
h4 : r59, r15, r2, r89, r9, r69, r8, r33, r16, r96, r32, r28, r48 ;
h15 : r38, r11, r39, r53, r77, r63, r18, r36, r9, r40, r95 ;
h17 : r1, r25, r41, r54, r24, r10, r61, r75, r91, r90, r32, r70, r7 ;
h8 : r25, r81, r61, r20, r42, r55, r98, r23, r65 ;
h5 : r34, r59, r75, r46, r58, r68, r62, r84, r31, r80 ;
h24 : r28, r47, r48, r84, r57, r73, r81, r70, r5, r86, r80, r99, r66, r79, r45, r14, r34 ;
h2 : r55, r41, r86, r95, r50, r40, r36 ;
h21 : r8, r64, r91, r6, r44, r47, r13, r1, r12, r29, r30 ;
h27 : r52, r67, r98, r10, r19, r35, r79, r20, r12, r49, r83, r44, r5, r43, r4, r39, r74, r72, r82 ;
h12 : r33, r73, r78, r54, r47, r51, r37, r92, r19, r49, r90, r2, r30, r66, r48 ;
h11 : r30, r91, r37, r93, r26, r32, r35, r11, r66, r39, r14 ;
h7 : r53, r60, r87, r35, r56, r7, r70, r11 ;
h29 : r64, r76, r8, r86, r87, r32, r35, r3, r29, r1, r56, r48, r89, r27, r47, r33, r92, r57, r53, r63, r45, r94, r28, r72, r43, r41, r83, r82 ;
h6 : r63, r73, r94, r45, r17, r83, r62 ;
h0 : r96 ;
@End
