@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (3), h14 (2), h9 (5), h26 (3), h22 (3), h3 (4), h10 (5), h13 , h25 , h39 (2), h28 (2), h23 (3), h38 (3), h1 (4), h16 , h20 , h4 , h36 (2), h15 (2), h17 , h33 (3), h8 (2), h5 (4), h35 (2), h24 (2), h2 (4), h21 , h27 (5), h34 (6), h12 (4), h31 , h11 , h37 (2), h7 (3), h29 (3), h6 (3), h0 , h30  ;
@End

@PreferenceListsA
r0 : h15, h17, h22, h2, h28 ;
r87 : h16, h32, h29 ;
r55 : h17, h19, h18, h26 ;
r78 : h34, h32, h14 ;
r76 : h35, h30, h24 ;
r32 : h39, h13, h7, h35 ;
r97 : h27, h15, h28 ;
r86 : h10, h2, h13 ;
r83 : h9, h29, h23, h13 ;
r3 : h27, h13, h39 ;
r4 : h31, h16, h27, h10 ;
r72 : h34, h18, h25, h17 ;
r12 : h18, h38, h21 ;
r43 : h11, h25, h18 ;
r91 : h5, h24, h20 ;
r49 : h22, h34, h25, h13, h28 ;
r52 : h14, h39, h31 ;
r63 : h15, h26, h34 ;
r42 : h4, h34, h37 ;
r44 : h15, h27, h9, h30 ;
r88 : h10, h0, h32 ;
r5 : h30, h32, h22 ;
r20 : h12, h26, h39, h35 ;
r37 : h22, h39, h1 ;
r50 : h0, h7, h25, h11, h18 ;
r38 : h1, h4, h39, h31, h20 ;
r96 : h22, h7, h20 ;
r24 : h21, h9, h11, h32 ;
r39 : h28, h32, h21 ;
r60 : h5, h10, h36, h15, h34 ;
r7 : h26, h38, h30 ;
r8 : h4, h39, h28 ;
r17 : h4, h26, h6 ;
r18 : h17, h24, h34, h19 ;
r47 : h10, h39, h15, h18 ;
r21 : h5, h20, h37 ;
r10 : h33, h29, h19, h32 ;
r1 : h31, h33, h18, h38 ;
r26 : h20, h39, h27, h5, h23 ;
r56 : h29, h39, h6, h38, h31 ;
r80 : h30, h37, h21, h31, h15 ;
r59 : h28, h6, h2, h22 ;
r71 : h35, h15, h26, h37 ;
r19 : h26, h8, h28 ;
r36 : h35, h5, h28, h24, h27 ;
r89 : h32, h30, h11, h22 ;
r14 : h30, h31, h16, h38, h26 ;
r29 : h37, h36, h31, h9, h15 ;
r15 : h38, h28, h32 ;
r61 : h37, h39, h27 ;
r74 : h20, h26, h28, h17 ;
r77 : h4, h17, h27 ;
r41 : h26, h12, h29 ;
r35 : h36, h8, h26, h22, h20 ;
r82 : h32, h10, h13 ;
r75 : h39, h3, h12, h35 ;
r93 : h30, h38, h34, h12 ;
r51 : h6, h9, h8, h34, h35 ;
r31 : h38, h13, h30 ;
r25 : h30, h39, h38, h27 ;
r84 : h35, h13, h34, h30, h19 ;
r13 : h5, h20, h37, h21 ;
r73 : h1, h9, h22, h24 ;
r46 : h19, h20, h24 ;
r79 : h2, h4, h35, h38, h36 ;
r92 : h15, h37, h27, h35, h29 ;
r64 : h38, h5, h39, h32, h35 ;
r11 : h29, h13, h15, h34 ;
r68 : h34, h33, h12, h5, h16 ;
r98 : h17, h25, h21, h39 ;
r58 : h3, h18, h31, h37, h1 ;
r95 : h37, h18, h26, h2 ;
r22 : h31, h19, h37 ;
r99 : h22, h35, h36, h20, h32 ;
r34 : h26, h21, h38, h15, h25 ;
r65 : h6, h26, h37, h23, h34 ;
r67 : h32, h12, h24 ;
r54 : h36, h32, h39, h23, h38 ;
r81 : h11, h29, h5, h10 ;
r28 : h16, h5, h39 ;
r85 : h36, h14, h26 ;
r66 : h22, h9, h31, h2, h13 ;
r70 : h18, h36, h35, h22, h9 ;
r94 : h28, h37, h33, h21 ;
r69 : h27, h25, h10 ;
r6 : h25, h23, h20, h36 ;
r62 : h8, h34, h17 ;
r40 : h39, h37, h15, h38 ;
r16 : h16, h12, h24 ;
r45 : h35, h9, h39, h32 ;
r9 : h27, h18, h28, h11, h34 ;
r48 : h10, h31, h18 ;
r30 : h26, h13, h39, h24, h8 ;
r33 : h27, h34, h29, h3, h37 ;
r53 : h29, h21, h15, h39 ;
r2 : h27, h31, h26, h30, h38 ;
r27 : h1, h37, h21, h9 ;
r57 : h26, h16, h3, h22 ;
r90 : h23, h17, h16 ;
r23 : h23, h33, h29 ;
@End

@PreferenceListsB
h18 : r1, r9, r12, r58, r47, r50, r72, r55, r48, r95, r43, r70 ;
h19 : r46, r10, r84, r55, r18, r22 ;
h32 : r39, r88, r24, r89, r64, r78, r87, r99, r10, r54, r15, r67, r5, r82, r45 ;
h14 : r78, r85, r52 ;
h9 : r73, r45, r24, r44, r27, r29, r70, r51, r83, r66 ;
h26 : r17, r2, r71, r35, r19, r95, r34, r41, r63, r30, r20, r85, r14, r55, r7, r65, r57, r74 ;
h22 : r99, r59, r0, r57, r49, r73, r5, r89, r96, r37, r35, r66, r70 ;
h3 : r33, r57, r75, r58 ;
h10 : r60, r48, r47, r69, r88, r86, r82, r4, r81 ;
h13 : r11, r31, r3, r32, r30, r83, r86, r82, r84, r49, r66 ;
h25 : r6, r69, r50, r34, r43, r98, r72, r49 ;
h39 : r54, r30, r98, r75, r38, r47, r26, r20, r52, r32, r53, r40, r64, r3, r37, r28, r25, r61, r45, r8, r56 ;
h28 : r97, r94, r74, r19, r36, r8, r59, r0, r9, r15, r39, r49 ;
h23 : r83, r54, r90, r26, r65, r6, r23 ;
h38 : r14, r64, r34, r25, r7, r56, r40, r2, r31, r79, r12, r54, r93, r1, r15 ;
h1 : r38, r37, r73, r58, r27 ;
h16 : r4, r68, r14, r16, r57, r87, r90, r28 ;
h20 : r96, r46, r74, r13, r6, r26, r99, r38, r91, r35, r21 ;
h4 : r77, r79, r42, r38, r8, r17 ;
h36 : r29, r79, r99, r54, r35, r85, r6, r70, r60 ;
h15 : r71, r63, r0, r97, r34, r11, r44, r92, r29, r60, r80, r40, r53, r47 ;
h17 : r62, r55, r77, r18, r98, r0, r72, r90, r74 ;
h33 : r68, r94, r23, r1, r10 ;
h8 : r19, r30, r51, r62, r35 ;
h5 : r26, r81, r36, r68, r13, r60, r64, r91, r21, r28 ;
h35 : r36, r51, r32, r45, r64, r75, r99, r71, r20, r84, r76, r92, r79, r70 ;
h24 : r46, r16, r30, r18, r67, r73, r36, r76, r91 ;
h2 : r86, r66, r0, r59, r95, r79 ;
h21 : r39, r94, r34, r27, r53, r98, r12, r80, r24, r13 ;
h27 : r69, r3, r4, r33, r2, r9, r44, r77, r25, r97, r36, r92, r61, r26 ;
h34 : r11, r18, r62, r33, r51, r63, r78, r49, r42, r65, r68, r93, r72, r84, r60, r9 ;
h12 : r67, r75, r20, r93, r41, r68, r16 ;
h31 : r58, r14, r1, r2, r4, r29, r56, r52, r22, r80, r38, r48, r66 ;
h11 : r9, r43, r81, r50, r24, r89 ;
h37 : r40, r61, r33, r21, r27, r42, r65, r71, r29, r22, r94, r58, r80, r13, r95, r92 ;
h7 : r32, r50, r96 ;
h29 : r83, r33, r56, r87, r41, r81, r10, r11, r53, r92, r23 ;
h6 : r51, r65, r59, r56, r17 ;
h0 : r50, r88 ;
h30 : r93, r44, r76, r5, r31, r7, r84, r80, r14, r2, r89, r25 ;
@End
