@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h57 , h14 (2), h9 , h26 , h22 (2), h46 (2), h3 (3), h53 , h55 (2), h41 , h10 (3), h13 (3), h43 (2), h25 (3), h39 (2), h58 (2), h28 , h23 (2), h38 , h1 (4), h16 (2), h20 , h4 (2), h36 (2), h50 , h15 , h17 (2), h33 (2), h8 (2), h59 , h54 (2), h5 (2), h35 (2), h24 , h51 (2), h42 , h47 (2), h48 , h44 , h52 , h2 , h45 , h21 , h27 , h34 , h12 (2), h31 (3), h40 (2), h11 (2), h37 , h7 , h49 (2), h29 (2), h6 (2), h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h45, h17, h41, h38, h59 ;
r87 : h37, h35, h28 ;
r55 : h32, h36, h59, h50, h10 ;
r78 : h51, h48, h58, h25 ;
r76 : h55, h22, h52, h25, h48 ;
r32 : h6, h47, h54 ;
r97 : h45, h46, h13 ;
r86 : h5, h33, h44, h55 ;
r83 : h38, h31, h44, h30 ;
r3 : h16, h45, h19 ;
r4 : h43, h50, h8, h39, h26 ;
r72 : h55, h25, h51, h1, h56 ;
r12 : h53, h31, h30, h58, h15 ;
r43 : h14, h36, h25, h37, h35 ;
r91 : h33, h42, h24, h53, h51 ;
r49 : h45, h5, h39, h26 ;
r52 : h55, h56, h44 ;
r63 : h58, h55, h32, h44, h41 ;
r42 : h59, h57, h48, h56 ;
r44 : h41, h57, h26, h38, h3 ;
r88 : h27, h54, h48 ;
r5 : h47, h44, h39, h21 ;
r20 : h9, h37, h54, h25 ;
r37 : h19, h40, h17, h5, h49 ;
r50 : h21, h25, h36, h9 ;
r38 : h52, h53, h39, h33 ;
r96 : h51, h49, h36 ;
r24 : h28, h13, h58 ;
r39 : h29, h33, h58, h15, h48 ;
r60 : h30, h22, h56, h15, h39 ;
r7 : h58, h54, h33 ;
r8 : h50, h51, h53, h49, h29 ;
r17 : h40, h21, h28, h53, h14 ;
r18 : h17, h37, h47 ;
r47 : h36, h50, h46 ;
r21 : h39, h37, h8 ;
r10 : h35, h25, h6, h32 ;
r1 : h57, h42, h17 ;
r26 : h27, h39, h52, h12, h15 ;
r56 : h32, h23, h42 ;
r80 : h46, h29, h41 ;
r59 : h52, h41, h12, h51, h53 ;
r71 : h45, h36, h46, h38 ;
r19 : h5, h35, h47, h41 ;
r36 : h55, h32, h59, h31 ;
r89 : h40, h22, h33, h18 ;
r14 : h48, h39, h37 ;
r29 : h30, h43, h48, h32 ;
r15 : h3, h34, h2, h22 ;
r61 : h51, h22, h26, h25, h15 ;
r74 : h44, h20, h4 ;
r77 : h52, h56, h21, h35, h45 ;
r41 : h37, h40, h36, h51 ;
r35 : h19, h35, h39 ;
r82 : h8, h41, h44, h58 ;
r75 : h55, h8, h52 ;
r93 : h50, h7, h26 ;
r51 : h46, h33, h34, h24, h50 ;
r31 : h51, h57, h50 ;
r25 : h58, h0, h39, h5 ;
r84 : h40, h57, h46, h0 ;
r13 : h21, h39, h19, h49 ;
r73 : h0, h44, h34 ;
r46 : h12, h30, h57, h15 ;
r79 : h35, h43, h59 ;
r92 : h42, h29, h50 ;
r64 : h25, h53, h32, h36 ;
r11 : h59, h33, h45 ;
r68 : h44, h25, h30, h36, h29 ;
r98 : h11, h24, h21, h5 ;
r58 : h43, h34, h33, h23 ;
r95 : h47, h5, h13 ;
r22 : h24, h10, h49 ;
r99 : h47, h55, h57, h52 ;
r34 : h29, h55, h57, h36, h42 ;
r65 : h25, h50, h36 ;
r67 : h31, h32, h29, h44 ;
r54 : h57, h46, h38, h48, h25 ;
r81 : h44, h52, h36 ;
r28 : h37, h25, h1, h35 ;
r85 : h3, h59, h37 ;
r66 : h48, h14, h44 ;
r70 : h32, h31, h36 ;
r94 : h44, h31, h35, h25 ;
r69 : h29, h47, h28, h20, h40 ;
r6 : h43, h20, h44 ;
r62 : h57, h50, h24, h22 ;
r40 : h41, h4, h19, h56 ;
r16 : h52, h19, h12, h21, h58 ;
r45 : h24, h53, h50, h25, h36 ;
r9 : h30, h36, h52, h50 ;
r48 : h24, h46, h17 ;
r30 : h16, h24, h32 ;
r33 : h20, h52, h28, h53 ;
r53 : h21, h44, h14 ;
r2 : h55, h12, h37 ;
r27 : h50, h43, h37 ;
r57 : h16, h25, h43, h23 ;
r90 : h38, h34, h59 ;
r23 : h52, h41, h19, h56, h37 ;
@End

@PreferenceListsB
h18 : r89 ;
h19 : r37, r3, r23, r40, r13, r16, r35 ;
h32 : r63, r70, r10, r29, r64, r56, r55, r67, r36, r30 ;
h57 : r99, r44, r34, r84, r46, r62, r1, r42, r54, r31 ;
h14 : r66, r53, r43, r17 ;
h9 : r20, r50 ;
h26 : r61, r93, r4, r49, r44 ;
h22 : r61, r89, r62, r76, r15, r60 ;
h46 : r47, r54, r48, r84, r51, r97, r71, r80 ;
h3 : r15, r44, r85 ;
h53 : r8, r59, r64, r38, r91, r12, r33, r45, r17 ;
h55 : r2, r86, r75, r76, r63, r72, r36, r52, r99, r34 ;
h41 : r40, r80, r44, r0, r82, r63, r23, r19, r59 ;
h10 : r22, r55 ;
h13 : r95, r24, r97 ;
h43 : r58, r57, r79, r27, r6, r29, r4 ;
h25 : r57, r50, r65, r94, r64, r43, r54, r76, r45, r78, r10, r68, r72, r20, r28, r61 ;
h39 : r60, r49, r25, r14, r35, r26, r5, r4, r21, r38, r13 ;
h58 : r78, r12, r39, r63, r24, r25, r82, r7, r16 ;
h28 : r87, r33, r24, r69, r17 ;
h23 : r58, r57, r56 ;
h38 : r54, r83, r0, r71, r44, r90 ;
h1 : r28, r72 ;
h16 : r57, r3, r30 ;
h20 : r69, r33, r6, r74 ;
h4 : r40, r74 ;
h36 : r81, r96, r50, r65, r68, r43, r41, r71, r45, r9, r47, r34, r55, r64, r70 ;
h50 : r92, r27, r65, r45, r55, r8, r31, r93, r4, r51, r9, r62, r47 ;
h15 : r39, r26, r46, r60, r12, r61 ;
h17 : r18, r0, r48, r37, r1 ;
h33 : r91, r89, r38, r86, r51, r39, r58, r11, r7 ;
h8 : r4, r75, r21, r82 ;
h59 : r90, r0, r85, r11, r36, r55, r79, r42 ;
h54 : r20, r7, r88, r32 ;
h5 : r98, r49, r37, r25, r86, r19, r95 ;
h35 : r94, r28, r77, r79, r10, r35, r43, r19, r87 ;
h24 : r98, r51, r91, r48, r45, r62, r22, r30 ;
h51 : r91, r78, r61, r8, r72, r96, r41, r31, r59 ;
h42 : r92, r91, r56, r1, r34 ;
h47 : r99, r18, r19, r5, r95, r32, r69 ;
h48 : r39, r78, r29, r76, r54, r14, r42, r66, r88 ;
h44 : r52, r5, r74, r53, r67, r82, r68, r81, r63, r83, r86, r66, r94, r73, r6 ;
h52 : r33, r77, r23, r9, r16, r99, r59, r81, r38, r75, r26, r76 ;
h2 : r15 ;
h45 : r71, r49, r97, r77, r0, r11, r3 ;
h21 : r17, r5, r50, r77, r53, r13, r98, r16 ;
h27 : r88, r26 ;
h34 : r58, r90, r51, r15, r73 ;
h12 : r59, r46, r16, r26, r2 ;
h31 : r94, r67, r12, r36, r70, r83 ;
h40 : r37, r41, r69, r89, r84, r17 ;
h11 : r98 ;
h37 : r18, r85, r2, r28, r41, r27, r23, r43, r20, r14, r87, r21 ;
h7 : r93 ;
h49 : r8, r22, r96, r13, r37 ;
h29 : r68, r34, r39, r69, r92, r67, r80, r8 ;
h6 : r10, r32 ;
h0 : r84, r73, r25 ;
h30 : r68, r9, r46, r29, r12, r83, r60 ;
h56 : r23, r77, r42, r60, r72, r52, r40 ;
@End
