@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h57 , h14 (3), h9 (2), h26 (2), h22 (2), h46 , h3 (2), h53 (2), h55 , h41 , h10 , h13 , h43 (2), h25 , h39 (3), h58 , h28 , h23 (3), h38 , h1 (2), h16 , h20 (2), h4 (2), h36 (2), h50 , h15 , h17 , h33 (2), h8 (2), h59 (2), h54 , h5 , h35 , h24 (3), h51 , h42 (2), h47 , h48 (2), h44 (2), h52 (2), h2 (2), h45 (2), h21 , h27 , h34 , h12 (2), h31 , h40 (2), h11 , h37 (4), h7 (2), h49 (2), h29 , h6 (2), h0 (3), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h28, h43, h41, h58, h55 ;
r87 : h20, h40, h39, h14 ;
r55 : h54, h15, h6 ;
r78 : h52, h35, h55, h31, h43 ;
r76 : h37, h22, h45, h55 ;
r32 : h36, h1, h47, h31 ;
r97 : h56, h22, h55, h40 ;
r86 : h5, h16, h58, h59 ;
r83 : h0, h45, h14, h26, h40 ;
r3 : h45, h22, h17, h28 ;
r4 : h50, h54, h6 ;
r72 : h21, h13, h57, h23, h28 ;
r12 : h4, h58, h24 ;
r43 : h48, h24, h27, h46 ;
r91 : h59, h26, h46 ;
r49 : h12, h31, h22, h46, h35 ;
r52 : h52, h49, h2, h46, h25 ;
r63 : h10, h4, h28, h14 ;
r42 : h8, h27, h52, h11, h56 ;
r44 : h11, h21, h54, h9 ;
r88 : h23, h11, h7, h21, h48 ;
r5 : h38, h30, h45, h0 ;
r20 : h38, h12, h24 ;
r37 : h31, h55, h27, h13, h48 ;
r50 : h33, h28, h12, h55, h18 ;
r38 : h18, h49, h57 ;
r96 : h43, h29, h40, h56, h42 ;
r24 : h51, h12, h24 ;
r39 : h47, h24, h16 ;
r60 : h56, h13, h15, h52 ;
r7 : h21, h38, h55 ;
r8 : h24, h9, h56, h11, h14 ;
r17 : h37, h9, h55 ;
r18 : h44, h38, h32 ;
r47 : h37, h59, h5, h25, h18 ;
r21 : h54, h13, h32 ;
r10 : h42, h37, h57 ;
r1 : h9, h54, h46, h52, h18 ;
r26 : h51, h42, h22, h26 ;
r56 : h33, h52, h42 ;
r80 : h18, h45, h51 ;
r59 : h59, h37, h49, h42, h16 ;
r71 : h51, h38, h14 ;
r19 : h57, h30, h54 ;
r36 : h22, h54, h50 ;
r89 : h32, h56, h55 ;
r14 : h40, h18, h48, h5, h39 ;
r29 : h35, h45, h50, h15, h11 ;
r15 : h59, h40, h57 ;
r61 : h21, h45, h25, h29 ;
r74 : h32, h47, h43 ;
r77 : h25, h1, h49, h28, h55 ;
r41 : h37, h17, h15, h51, h4 ;
r35 : h38, h51, h42, h28 ;
r82 : h49, h43, h50, h57, h26 ;
r75 : h30, h36, h58 ;
r93 : h46, h8, h29, h56, h44 ;
r51 : h37, h41, h25, h42 ;
r31 : h16, h29, h28 ;
r25 : h41, h37, h38, h57 ;
r84 : h49, h37, h56 ;
r13 : h58, h54, h56 ;
r73 : h37, h26, h49 ;
r46 : h44, h21, h57, h19 ;
r79 : h34, h30, h57, h31 ;
r92 : h51, h57, h37, h24, h47 ;
r64 : h13, h39, h43, h50 ;
r11 : h40, h8, h49 ;
r68 : h50, h20, h5, h41, h14 ;
r98 : h27, h51, h48, h47 ;
r58 : h22, h23, h27, h35 ;
r95 : h6, h57, h20, h58, h17 ;
r22 : h46, h4, h18, h27 ;
r99 : h26, h37, h14 ;
r34 : h9, h30, h34, h39 ;
r65 : h8, h28, h21 ;
r67 : h13, h57, h44, h50 ;
r54 : h32, h53, h42, h55, h56 ;
r81 : h28, h57, h46 ;
r28 : h50, h42, h10, h2 ;
r85 : h19, h22, h25 ;
r66 : h16, h17, h53, h28 ;
r70 : h49, h51, h4, h30 ;
r94 : h35, h23, h48, h45 ;
r69 : h49, h52, h43, h29 ;
r6 : h43, h29, h34 ;
r62 : h40, h37, h23, h45 ;
r40 : h30, h52, h53, h55, h33 ;
r16 : h55, h27, h59, h13, h33 ;
r45 : h29, h37, h53, h56, h25 ;
r9 : h55, h44, h19 ;
r48 : h14, h13, h52, h8, h34 ;
r30 : h47, h50, h8, h27 ;
r33 : h22, h19, h58, h52 ;
r53 : h33, h9, h41 ;
r2 : h13, h51, h26 ;
r27 : h25, h15, h11, h39, h28 ;
r57 : h5, h40, h53, h56, h41 ;
r90 : h37, h32, h50, h57 ;
r23 : h35, h15, h22, h52 ;
@End

@PreferenceListsB
h18 : r47, r1, r38, r50, r14, r22, r80 ;
h19 : r46, r85, r9, r33 ;
h32 : r90, r21, r74, r54, r89, r18 ;
h57 : r90, r46, r72, r38, r67, r82, r95, r79, r15, r19, r25, r10, r81, r92 ;
h14 : r68, r63, r87, r83, r71, r99, r48, r8 ;
h9 : r8, r34, r1, r44, r53, r17 ;
h26 : r26, r91, r2, r99, r83, r73, r82 ;
h22 : r33, r85, r23, r76, r97, r49, r26, r3, r58, r36 ;
h46 : r81, r1, r52, r22, r93, r91, r43, r49 ;
h53 : r57, r40, r66, r45, r54 ;
h55 : r77, r9, r78, r97, r76, r40, r7, r16, r89, r54, r0, r50, r17, r37 ;
h41 : r25, r57, r0, r51, r53, r68 ;
h10 : r28, r63 ;
h13 : r72, r2, r64, r16, r21, r67, r37, r60, r48 ;
h43 : r0, r78, r69, r96, r74, r82, r64, r6 ;
h25 : r45, r77, r52, r61, r85, r47, r51, r27 ;
h39 : r34, r14, r64, r87, r27 ;
h58 : r12, r95, r0, r75, r13, r86, r33 ;
h28 : r65, r50, r31, r0, r77, r72, r27, r63, r35, r3, r66, r81 ;
h23 : r72, r88, r94, r62, r58 ;
h38 : r35, r20, r5, r7, r71, r18, r25 ;
h1 : r32, r77 ;
h16 : r59, r39, r31, r66, r86 ;
h20 : r95, r87, r68 ;
h4 : r22, r41, r70, r63, r12 ;
h36 : r32, r75 ;
h50 : r90, r68, r4, r28, r29, r67, r82, r30, r36, r64 ;
h15 : r23, r29, r41, r55, r60, r27 ;
h17 : r95, r41, r3, r66 ;
h33 : r53, r50, r16, r40, r56 ;
h8 : r30, r93, r48, r42, r11, r65 ;
h59 : r15, r47, r16, r86, r91, r59 ;
h54 : r19, r13, r21, r1, r4, r55, r36, r44 ;
h5 : r47, r68, r86, r14, r57 ;
h35 : r49, r58, r29, r78, r23, r94 ;
h24 : r43, r20, r12, r8, r92, r39, r24 ;
h51 : r41, r71, r70, r98, r24, r35, r92, r26, r2, r80 ;
h42 : r59, r28, r51, r10, r96, r26, r54, r35, r56 ;
h47 : r92, r30, r74, r98, r39, r32 ;
h48 : r94, r88, r98, r14, r37, r43 ;
h44 : r46, r67, r9, r93, r18 ;
h52 : r42, r69, r52, r48, r40, r78, r56, r23, r33, r1, r60 ;
h2 : r52, r28 ;
h45 : r83, r61, r5, r76, r29, r80, r62, r3, r94 ;
h21 : r44, r7, r46, r72, r61, r88, r65 ;
h27 : r30, r43, r37, r16, r58, r98, r22, r42 ;
h34 : r79, r48, r6, r34 ;
h12 : r50, r49, r24, r20 ;
h31 : r32, r37, r79, r49, r78 ;
h40 : r57, r62, r97, r83, r11, r96, r14, r15, r87 ;
h11 : r88, r44, r8, r29, r27, r42 ;
h37 : r47, r51, r84, r90, r73, r41, r45, r10, r99, r25, r62, r59, r76, r92, r17 ;
h7 : r88 ;
h49 : r52, r38, r84, r77, r11, r82, r69, r73, r70, r59 ;
h29 : r61, r31, r6, r96, r93, r69, r45 ;
h6 : r55, r95, r4 ;
h0 : r5, r83 ;
h30 : r19, r70, r79, r40, r75, r34, r5 ;
h56 : r84, r42, r13, r54, r97, r93, r8, r45, r57, r60, r96, r89 ;
@End
