@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (5), h14 (3), h9 (4), h26 (3), h22 (3), h3 (2), h10 (3), h13 (3), h25 (3), h28 (2), h23 (5), h1 (5), h16 (5), h20 , h4 (5), h15 (4), h17 (3), h8 (5), h5 (5), h24 (2), h2 (3), h21 , h27 (5), h12 (4), h11 (4), h7 (3), h29 (3), h6 , h0 (3) ;
@End

@PreferenceListsA
r0 : h19, h15, h18 ;
r87 : h24, h28, h7, h15, h11 ;
r55 : h10, h11, h22 ;
r78 : h15, h26, h14 ;
r76 : h17, h26, h11, h7 ;
r32 : h12, h23, h24, h27, h29 ;
r97 : h28, h21, h26 ;
r86 : h24, h9, h25, h14 ;
r83 : h21, h19, h27, h22 ;
r3 : h5, h1, h22 ;
r4 : h27, h20, h21 ;
r72 : h20, h24, h18, h1 ;
r12 : h28, h25, h9, h16 ;
r43 : h21, h17, h24, h23 ;
r91 : h22, h11, h20, h21, h24 ;
r49 : h9, h4, h26 ;
r52 : h28, h15, h5, h22, h13 ;
r63 : h13, h7, h9 ;
r42 : h8, h27, h0, h20, h18 ;
r44 : h26, h8, h14, h10, h18 ;
r88 : h27, h25, h20, h4, h22 ;
r5 : h6, h15, h25, h18, h9 ;
r20 : h19, h17, h29, h25, h15 ;
r37 : h15, h11, h20 ;
r50 : h25, h1, h3 ;
r38 : h19, h0, h22, h16 ;
r96 : h18, h26, h24, h19 ;
r24 : h16, h20, h25, h19, h22 ;
r39 : h22, h10, h28, h29, h26 ;
r60 : h28, h27, h20 ;
r7 : h16, h23, h5, h3 ;
r8 : h29, h17, h22, h16, h14 ;
r17 : h22, h8, h20, h10 ;
r18 : h15, h7, h24, h16, h26 ;
r47 : h13, h0, h25 ;
r21 : h13, h2, h16, h28, h1 ;
r10 : h27, h14, h11, h28, h26 ;
r1 : h29, h16, h26, h28 ;
r26 : h8, h16, h25, h23, h18 ;
r56 : h16, h24, h23, h15 ;
r80 : h26, h9, h0 ;
r59 : h16, h10, h20, h18 ;
r71 : h14, h16, h18, h24 ;
r19 : h14, h19, h13, h12 ;
r36 : h29, h26, h27, h11 ;
r89 : h27, h29, h15, h23, h11 ;
r14 : h22, h11, h8, h23, h25 ;
r29 : h23, h16, h26, h6, h17 ;
r15 : h26, h11, h19, h1, h16 ;
r61 : h13, h19, h23, h14 ;
r74 : h29, h10, h26 ;
r77 : h7, h12, h2 ;
r41 : h13, h16, h24, h21, h22 ;
r35 : h7, h19, h25, h27 ;
r82 : h19, h25, h20, h14 ;
r75 : h6, h12, h8 ;
r93 : h6, h22, h27, h14, h19 ;
r51 : h25, h7, h22, h4, h19 ;
r31 : h19, h10, h14 ;
r25 : h12, h26, h28, h2 ;
r84 : h15, h26, h2, h19, h14 ;
r13 : h23, h26, h8, h29, h21 ;
r73 : h20, h21, h29 ;
r46 : h16, h4, h13 ;
r79 : h24, h27, h18 ;
r92 : h11, h12, h7 ;
r64 : h21, h26, h13, h27, h18 ;
r11 : h29, h18, h27 ;
r68 : h28, h29, h16, h27, h14 ;
r98 : h26, h21, h20, h24, h5 ;
r58 : h19, h14, h29, h25 ;
r95 : h15, h24, h13, h19, h10 ;
r22 : h16, h17, h25 ;
r99 : h5, h9, h28, h4 ;
r34 : h26, h9, h16, h20 ;
r65 : h18, h16, h13, h24, h14 ;
r67 : h28, h0, h5, h16 ;
r54 : h23, h12, h1, h7, h20 ;
r81 : h18, h21, h8, h15, h28 ;
r28 : h14, h29, h15 ;
r85 : h21, h23, h24, h12 ;
r66 : h26, h3, h19 ;
r70 : h12, h28, h22, h20, h7 ;
r94 : h29, h28, h18, h23 ;
r69 : h16, h27, h5 ;
r6 : h15, h20, h11, h29, h13 ;
r62 : h21, h25, h24, h2 ;
r40 : h12, h22, h21 ;
r16 : h26, h27, h28 ;
r45 : h24, h23, h19, h29, h20 ;
r9 : h19, h21, h20, h27, h28 ;
r48 : h19, h3, h25 ;
r30 : h28, h21, h5 ;
r33 : h4, h25, h22, h19 ;
r53 : h2, h12, h28, h20 ;
r2 : h26, h15, h5 ;
r27 : h3, h24, h15 ;
r57 : h16, h10, h22 ;
r90 : h17, h25, h0 ;
r23 : h15, h19, h25, h29, h22 ;
@End

@PreferenceListsB
h18 : r42, r5, r59, r11, r96, r44, r79, r72, r71, r26, r65, r64, r81, r0, r94 ;
h19 : r15, r19, r95, r84, r61, r35, r93, r48, r9, r51, r31, r33, r96, r66, r83, r45, r38, r23, r20, r82, r58, r24, r0 ;
h14 : r19, r65, r84, r82, r28, r10, r31, r58, r61, r93, r78, r68, r86, r8, r71, r44 ;
h9 : r99, r12, r63, r5, r49, r34, r86, r80 ;
h26 : r84, r16, r96, r36, r18, r25, r2, r66, r49, r78, r15, r34, r44, r97, r39, r80, r29, r76, r1, r10, r64, r74, r13, r98 ;
h22 : r3, r33, r40, r93, r91, r70, r24, r88, r23, r41, r14, r38, r52, r39, r57, r8, r51, r17, r55, r83 ;
h3 : r48, r50, r66, r27, r7 ;
h10 : r55, r44, r39, r31, r95, r59, r57, r74, r17 ;
h13 : r95, r63, r46, r6, r64, r19, r41, r52, r65, r47, r61, r21 ;
h25 : r90, r5, r86, r50, r35, r51, r24, r62, r26, r20, r12, r48, r82, r22, r88, r33, r23, r14, r58, r47 ;
h28 : r99, r52, r81, r9, r10, r87, r16, r21, r68, r30, r97, r12, r39, r25, r94, r70, r67, r53, r1, r60 ;
h23 : r89, r32, r14, r45, r56, r54, r13, r85, r26, r94, r7, r61, r43, r29 ;
h1 : r21, r15, r3, r50, r72, r54 ;
h16 : r1, r15, r18, r8, r69, r26, r21, r67, r59, r24, r12, r56, r29, r34, r68, r41, r22, r65, r46, r57, r71, r38, r7 ;
h20 : r37, r42, r60, r59, r54, r34, r88, r91, r98, r4, r53, r9, r45, r73, r70, r72, r24, r6, r17, r82 ;
h4 : r46, r88, r49, r51, r33, r99 ;
h15 : r23, r37, r78, r20, r81, r95, r0, r2, r87, r27, r6, r52, r18, r5, r28, r84, r56, r89 ;
h17 : r90, r29, r22, r20, r43, r76, r8 ;
h8 : r75, r42, r44, r14, r26, r13, r17, r81 ;
h5 : r67, r98, r30, r3, r99, r69, r7, r52, r2 ;
h24 : r62, r27, r41, r71, r91, r86, r45, r32, r95, r96, r72, r98, r43, r65, r56, r79, r85, r18, r87 ;
h2 : r84, r77, r53, r62, r21, r25 ;
h21 : r13, r62, r4, r81, r83, r97, r41, r91, r43, r64, r98, r85, r9, r73, r30, r40 ;
h27 : r10, r4, r35, r16, r83, r60, r88, r69, r32, r11, r36, r68, r93, r64, r79, r42, r89, r9 ;
h12 : r70, r77, r32, r25, r53, r54, r19, r85, r75, r92, r40 ;
h11 : r87, r14, r76, r15, r91, r55, r92, r10, r36, r89, r37, r6 ;
h7 : r35, r77, r70, r18, r92, r76, r51, r87, r63, r54 ;
h29 : r1, r8, r73, r13, r20, r45, r94, r58, r6, r28, r68, r32, r74, r36, r39, r11, r89, r23 ;
h6 : r5, r93, r29, r75 ;
h0 : r42, r90, r67, r80, r38, r47 ;
@End
