@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 , h14 (2), h9 (3), h26 (2), h22 , h46 , h3 , h53 (2), h55 (3), h41 , h10 , h13 (2), h43 (2), h25 , h39 , h58 (2), h28 (3), h23 (2), h38 (2), h1 (2), h16 (2), h20 , h4 , h36 , h50 , h15 (3), h17 , h33 (2), h8 (2), h59 (2), h54 (4), h5 , h35 , h24 , h51 (2), h42 (4), h47 , h48 , h44 (2), h52 , h2 , h45 (2), h21 (2), h27 , h34 , h12 , h31 (2), h40 , h11 (2), h37 (2), h7 , h49 , h29 (2), h6 (3), h0 (2), h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h54, h40, h33, h49 ;
r87 : h5, h23, h19 ;
r55 : h50, h18, h29, h12, h9 ;
r78 : h22, h58, h23 ;
r76 : h14, h28, h52, h26, h10 ;
r32 : h54, h52, h56 ;
r97 : h53, h29, h35, h56, h42 ;
r86 : h37, h50, h7 ;
r83 : h50, h20, h54, h59, h41 ;
r3 : h45, h36, h47 ;
r4 : h4, h33, h13 ;
r72 : h51, h42, h14, h22 ;
r12 : h49, h58, h52, h59, h42 ;
r43 : h18, h58, h43 ;
r91 : h35, h13, h3 ;
r49 : h7, h53, h58, h16 ;
r52 : h16, h12, h35 ;
r63 : h7, h14, h48 ;
r42 : h40, h51, h56, h18 ;
r44 : h38, h29, h5, h28 ;
r88 : h13, h0, h33, h56, h9 ;
r5 : h52, h41, h56, h24, h49 ;
r20 : h59, h27, h55, h50, h13 ;
r37 : h10, h30, h53, h44 ;
r50 : h53, h31, h32, h44 ;
r38 : h13, h46, h22 ;
r96 : h15, h49, h41 ;
r24 : h26, h29, h35 ;
r39 : h41, h4, h39, h23, h50 ;
r60 : h21, h58, h42, h56, h39 ;
r7 : h23, h30, h11 ;
r8 : h25, h44, h49, h56, h41 ;
r17 : h10, h32, h35 ;
r18 : h21, h58, h0, h23, h25 ;
r47 : h47, h24, h35, h45 ;
r21 : h32, h47, h5, h36, h50 ;
r10 : h50, h30, h35, h53, h37 ;
r1 : h58, h29, h38 ;
r26 : h0, h42, h56, h57 ;
r56 : h52, h34, h28, h40 ;
r80 : h32, h35, h59 ;
r59 : h26, h39, h52, h32, h49 ;
r71 : h52, h45, h37, h49 ;
r19 : h45, h13, h16, h34, h14 ;
r36 : h40, h18, h49, h45 ;
r89 : h19, h54, h26 ;
r14 : h2, h55, h7 ;
r29 : h54, h7, h58, h45, h50 ;
r15 : h58, h48, h21, h44, h30 ;
r61 : h47, h41, h43 ;
r74 : h39, h41, h36, h17, h31 ;
r77 : h28, h57, h58, h13, h22 ;
r41 : h41, h35, h38, h39, h49 ;
r35 : h18, h54, h42 ;
r82 : h44, h55, h6, h0 ;
r75 : h58, h46, h5 ;
r93 : h35, h53, h48, h41 ;
r51 : h21, h58, h59 ;
r31 : h3, h30, h55, h41, h59 ;
r25 : h36, h24, h33, h7 ;
r84 : h16, h2, h6 ;
r13 : h50, h58, h43, h19 ;
r73 : h28, h59, h47, h51, h56 ;
r46 : h11, h49, h38, h36, h39 ;
r79 : h54, h19, h36, h42 ;
r92 : h27, h50, h23, h51, h44 ;
r64 : h55, h27, h24, h47 ;
r11 : h33, h53, h40 ;
r68 : h57, h59, h52, h53, h51 ;
r98 : h42, h16, h55, h36 ;
r58 : h12, h59, h30, h50 ;
r95 : h12, h28, h10, h17 ;
r22 : h15, h39, h55, h38 ;
r99 : h31, h23, h45, h53 ;
r34 : h47, h43, h39 ;
r65 : h49, h56, h52, h20 ;
r67 : h50, h39, h56 ;
r54 : h55, h59, h44, h49 ;
r81 : h12, h49, h31, h46 ;
r28 : h10, h58, h39 ;
r85 : h55, h58, h48 ;
r66 : h4, h38, h40, h59, h24 ;
r70 : h50, h33, h48, h44, h59 ;
r94 : h35, h41, h39, h25 ;
r69 : h15, h51, h58 ;
r6 : h29, h54, h18, h35 ;
r62 : h59, h19, h54, h14 ;
r40 : h4, h26, h39, h45, h42 ;
r16 : h45, h32, h43, h34 ;
r45 : h59, h41, h38, h21 ;
r9 : h43, h15, h1 ;
r48 : h55, h31, h32, h58 ;
r30 : h47, h40, h24 ;
r33 : h26, h27, h29, h49 ;
r53 : h49, h38, h59, h33, h41 ;
r2 : h44, h38, h49 ;
r27 : h32, h22, h58, h47, h37 ;
r57 : h28, h10, h54, h30, h55 ;
r90 : h0, h20, h24, h56 ;
r23 : h55, h53, h36, h42, h38 ;
@End

@PreferenceListsB
h18 : r43, r35, r55, r42, r6, r36 ;
h19 : r13, r62, r89, r87, r79 ;
h32 : r16, r21, r80, r48, r27, r17, r59, r50 ;
h57 : r77, r26, r68 ;
h14 : r63, r19, r76, r62, r72 ;
h9 : r55, r88 ;
h26 : r89, r59, r33, r40, r24, r76 ;
h22 : r77, r72, r38, r27, r78 ;
h46 : r81, r38, r75 ;
h3 : r91, r31 ;
h53 : r68, r37, r10, r23, r93, r50, r99, r49, r11, r97 ;
h55 : r82, r85, r57, r14, r98, r23, r31, r22, r20, r48, r64, r54 ;
h41 : r31, r8, r53, r94, r45, r5, r41, r96, r83, r39, r93, r74, r61 ;
h10 : r37, r28, r17, r95, r76, r57 ;
h13 : r38, r20, r77, r88, r19, r4, r91 ;
h43 : r34, r43, r9, r13, r16, r61 ;
h25 : r8, r18, r94 ;
h39 : r34, r67, r60, r59, r41, r22, r28, r40, r74, r46, r39, r94 ;
h58 : r60, r43, r77, r69, r28, r85, r75, r12, r27, r1, r51, r13, r18, r48, r49, r29, r78, r15 ;
h28 : r95, r77, r76, r56, r44, r57, r73 ;
h23 : r18, r92, r7, r99, r39, r87, r78 ;
h38 : r2, r66, r23, r53, r44, r41, r46, r22, r45, r1 ;
h1 : r9 ;
h16 : r84, r98, r49, r52, r19 ;
h20 : r90, r83, r65 ;
h4 : r4, r40, r66, r39 ;
h36 : r23, r46, r25, r74, r21, r98, r3, r79 ;
h50 : r58, r70, r67, r86, r21, r83, r13, r29, r92, r39, r55, r20, r10 ;
h15 : r9, r69, r22, r96 ;
h17 : r95, r74 ;
h33 : r4, r0, r70, r53, r11, r88, r25 ;
h59 : r51, r45, r68, r66, r53, r12, r62, r20, r58, r70, r31, r83, r80, r73, r54 ;
h54 : r62, r89, r35, r0, r57, r29, r32, r6, r83, r79 ;
h5 : r87, r21, r75, r44 ;
h35 : r91, r41, r47, r24, r80, r97, r6, r52, r10, r93, r17, r94 ;
h24 : r5, r30, r90, r25, r47, r66, r64 ;
h51 : r92, r69, r42, r68, r72, r73 ;
h42 : r72, r60, r12, r23, r35, r97, r79, r26, r40, r98 ;
h47 : r30, r21, r47, r64, r3, r27, r61, r34, r73 ;
h48 : r93, r85, r70, r63, r15 ;
h44 : r82, r37, r2, r92, r50, r8, r15, r54, r70 ;
h52 : r5, r32, r12, r68, r59, r76, r71, r65, r56 ;
h2 : r84, r14 ;
h45 : r71, r99, r29, r16, r36, r19, r40, r3, r47 ;
h21 : r60, r18, r45, r51, r15 ;
h27 : r92, r20, r64, r33 ;
h34 : r16, r56, r19 ;
h12 : r81, r52, r58, r95, r55 ;
h31 : r99, r81, r50, r74, r48 ;
h40 : r42, r11, r66, r0, r36, r30, r56 ;
h11 : r7, r46 ;
h37 : r86, r10, r71, r27 ;
h7 : r63, r86, r25, r14, r49, r29 ;
h49 : r81, r5, r71, r12, r96, r41, r33, r36, r8, r54, r2, r65, r46, r0, r59, r53 ;
h29 : r55, r97, r44, r6, r24, r1, r33 ;
h6 : r84, r82 ;
h0 : r82, r26, r18, r90, r88 ;
h30 : r37, r31, r10, r7, r57, r58, r15 ;
h56 : r42, r32, r26, r8, r88, r60, r90, r5, r67, r97, r65, r73 ;
@End
