@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (12), h9 (11), h4 (12), h3 (9), h7 (8), h2 (10), h6 (10), h0 (11), h8 (7) ;
@End

@PreferenceListsA
r0 : h4, h8, h3, h7 ;
r87 : h8, h4, h3, h2 ;
r55 : h2, h7, h9, h5 ;
r78 : h7, h8, h1 ;
r76 : h6, h5, h8, h4 ;
r32 : h7, h4, h9, h3 ;
r97 : h4, h8, h7, h2 ;
r86 : h9, h4, h6, h7 ;
r83 : h9, h0, h5, h4, h2 ;
r3 : h4, h3, h2, h5, h8 ;
r4 : h7, h9, h6 ;
r72 : h8, h5, h2, h7 ;
r12 : h0, h6, h7, h8, h5 ;
r43 : h6, h8, h3 ;
r91 : h7, h5, h3, h9, h2 ;
r49 : h7, h4, h9, h1 ;
r52 : h7, h5, h1 ;
r63 : h8, h1, h4 ;
r42 : h6, h9, h8, h3, h5 ;
r44 : h9, h5, h2, h8, h7 ;
r88 : h7, h8, h6, h9, h4 ;
r5 : h9, h6, h5, h8, h2 ;
r20 : h7, h5, h9, h2 ;
r37 : h3, h8, h6, h4, h9 ;
r50 : h8, h6, h3, h9, h1 ;
r38 : h8, h7, h1, h9, h6 ;
r96 : h6, h9, h3 ;
r24 : h8, h7, h2, h9, h3 ;
r39 : h9, h7, h6 ;
r60 : h3, h6, h7 ;
r7 : h6, h9, h2 ;
r8 : h9, h8, h4, h0 ;
r17 : h4, h6, h0, h9, h8 ;
r18 : h9, h4, h7, h1 ;
r47 : h4, h7, h0 ;
r21 : h9, h6, h5, h7, h1 ;
r10 : h8, h5, h2, h9, h6 ;
r1 : h4, h3, h2 ;
r26 : h7, h0, h9, h6, h8 ;
r56 : h8, h9, h4 ;
r80 : h9, h6, h8, h3 ;
r59 : h9, h8, h6, h4, h5 ;
r71 : h6, h8, h2, h4, h9 ;
r19 : h9, h8, h4, h2, h0 ;
r36 : h9, h6, h3, h7 ;
r89 : h5, h9, h3 ;
r14 : h8, h3, h9, h5, h7 ;
r29 : h5, h2, h9, h4 ;
r15 : h8, h0, h4 ;
r61 : h9, h3, h4, h8, h7 ;
r74 : h7, h9, h1, h6, h8 ;
r77 : h6, h1, h8, h9 ;
r41 : h1, h5, h8, h6 ;
r35 : h3, h5, h6 ;
r82 : h4, h3, h2, h9 ;
r75 : h4, h1, h8, h6 ;
r93 : h2, h5, h6 ;
r51 : h2, h5, h6, h9, h8 ;
r31 : h0, h3, h6 ;
r25 : h8, h4, h7, h9 ;
r84 : h0, h9, h7, h8, h3 ;
r13 : h1, h2, h4 ;
r73 : h7, h2, h4, h5 ;
r46 : h3, h7, h8, h9 ;
r79 : h5, h6, h9, h8, h4 ;
r92 : h9, h7, h8, h0 ;
r64 : h8, h6, h5, h2 ;
r11 : h4, h6, h9, h8, h2 ;
r68 : h2, h8, h6, h9, h7 ;
r98 : h1, h4, h8, h5, h7 ;
r58 : h4, h6, h8 ;
r95 : h7, h9, h5 ;
r22 : h9, h2, h4, h1, h0 ;
r99 : h4, h5, h8 ;
r34 : h5, h7, h6 ;
r65 : h7, h4, h8, h5 ;
r67 : h8, h9, h0, h2 ;
r54 : h5, h7, h3 ;
r81 : h7, h6, h5, h1 ;
r28 : h4, h7, h9 ;
r85 : h9, h8, h6, h7, h1 ;
r66 : h0, h6, h9, h7 ;
r70 : h6, h9, h8, h5, h4 ;
r94 : h8, h3, h6, h7, h5 ;
r69 : h2, h4, h9 ;
r6 : h5, h9, h7 ;
r62 : h9, h4, h5 ;
r40 : h0, h5, h2 ;
r16 : h1, h9, h6 ;
r45 : h1, h6, h2, h7 ;
r9 : h6, h3, h8, h4 ;
r48 : h9, h5, h0, h2 ;
r30 : h4, h2, h8, h9, h6 ;
r33 : h7, h9, h0, h5 ;
r53 : h7, h3, h6, h8 ;
r2 : h3, h1, h7, h9 ;
r27 : h6, h7, h9, h8 ;
r57 : h9, h3, h6, h8, h7 ;
r90 : h4, h9, h7, h6 ;
r23 : h4, h6, h2, h7 ;
@End

@PreferenceListsB
h5 : r59, r79, r33, r14, r94, r54, r48, r65, r5, r12, r62, r20, r42, r34, r95, r3, r91, r98, r10, r83, r72, r6, r93, r55, r21, r76, r89, r29, r41, r44, r64, r70, r40, r51, r52, r99, r73, r35, r81 ;
h1 : r85, r50, r49, r2, r41, r74, r18, r77, r78, r63, r98, r45, r16, r22, r38, r81, r13, r75, r52, r21 ;
h9 : r30, r29, r82, r56, r28, r66, r55, r18, r33, r61, r68, r20, r59, r57, r25, r96, r48, r95, r88, r50, r37, r70, r62, r36, r19, r80, r79, r46, r4, r6, r86, r11, r42, r27, r74, r92, r8, r39, r14, r38, r49, r22, r83, r10, r84, r17, r71, r67, r44, r89, r32, r2, r24, r5, r7, r16, r90, r21, r91, r51, r85, r26, r77, r69 ;
h4 : r28, r11, r32, r29, r65, r3, r9, r88, r76, r30, r99, r23, r59, r86, r18, r71, r87, r63, r25, r61, r19, r13, r47, r75, r98, r83, r0, r58, r15, r17, r22, r37, r90, r56, r79, r62, r8, r49, r82, r1, r70, r69, r97, r73 ;
h3 : r42, r60, r31, r46, r96, r3, r24, r50, r43, r9, r54, r57, r0, r80, r89, r32, r87, r94, r84, r37, r14, r82, r2, r53, r61, r36, r35, r1, r91 ;
h7 : r39, r32, r26, r33, r18, r4, r98, r52, r60, r66, r36, r23, r72, r57, r24, r65, r46, r78, r97, r55, r61, r88, r2, r27, r12, r14, r84, r44, r28, r45, r0, r53, r94, r86, r68, r47, r74, r25, r49, r95, r20, r6, r91, r73, r92, r85, r34, r81, r38, r90, r54, r21 ;
h2 : r10, r87, r71, r23, r93, r3, r91, r72, r48, r11, r29, r1, r7, r67, r5, r51, r82, r55, r44, r64, r69, r45, r30, r19, r24, r83, r68, r20, r40, r73, r97, r13, r22 ;
h6 : r10, r16, r30, r94, r41, r74, r43, r4, r9, r37, r68, r11, r39, r27, r34, r42, r80, r86, r75, r96, r38, r53, r79, r81, r23, r7, r36, r71, r66, r77, r45, r31, r93, r58, r70, r59, r57, r5, r35, r17, r26, r50, r90, r21, r88, r64, r85, r76, r60, r51, r12 ;
h0 : r66, r26, r47, r19, r83, r33, r15, r84, r67, r92, r12, r40, r31, r48, r17, r22, r8 ;
h8 : r98, r12, r50, r80, r58, r43, r17, r24, r68, r14, r57, r63, r88, r84, r85, r3, r78, r99, r51, r19, r44, r64, r92, r15, r97, r67, r72, r9, r27, r65, r59, r56, r61, r87, r77, r30, r42, r37, r8, r11, r53, r71, r74, r94, r10, r5, r79, r38, r0, r25, r46, r41, r70, r75, r76, r26 ;
@End
