@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (4), h18 (2), h19 (9), h17 (5), h1 (7), h14 (2), h11 (5), h9 (5), h16 (9), h4 (4), h3 (5), h7 (3), h2 (7), h10 (4), h13 (8), h6 (4), h15 (7), h0 (5), h8 (2) ;
@End

@PreferenceListsA
r0 : h16, h14, h5 ;
r87 : h4, h9, h17, h19, h14 ;
r55 : h4, h13, h7, h9, h16 ;
r78 : h5, h16, h2 ;
r76 : h16, h18, h1 ;
r32 : h19, h12, h17, h0, h1 ;
r97 : h2, h4, h7, h18 ;
r86 : h9, h15, h8, h11, h13 ;
r83 : h12, h5, h19, h15 ;
r3 : h17, h16, h13, h9, h15 ;
r4 : h19, h3, h9, h4 ;
r72 : h19, h17, h18 ;
r12 : h3, h18, h11, h15, h16 ;
r43 : h17, h15, h8 ;
r91 : h15, h12, h13, h18 ;
r49 : h17, h13, h10, h2 ;
r52 : h1, h16, h13, h10, h12 ;
r63 : h10, h6, h14, h17, h16 ;
r42 : h18, h5, h11 ;
r44 : h9, h8, h12, h18, h10 ;
r88 : h13, h16, h19 ;
r5 : h8, h5, h16, h18, h11 ;
r20 : h16, h11, h17, h13, h12 ;
r37 : h4, h6, h19, h17, h10 ;
r50 : h16, h13, h5, h9, h15 ;
r38 : h18, h12, h8, h5 ;
r96 : h17, h7, h19, h18 ;
r24 : h12, h16, h19, h0, h14 ;
r39 : h14, h19, h10 ;
r60 : h18, h5, h15, h7 ;
r7 : h14, h16, h19 ;
r8 : h15, h19, h18 ;
r17 : h17, h16, h12 ;
r18 : h19, h0, h14 ;
r47 : h14, h12, h15, h19, h18 ;
r21 : h16, h9, h14 ;
r10 : h5, h13, h7, h3 ;
r1 : h10, h16, h14, h6, h9 ;
r26 : h18, h12, h4, h10 ;
r56 : h19, h16, h15, h3, h17 ;
r80 : h11, h17, h14, h10 ;
r59 : h18, h5, h16 ;
r71 : h14, h11, h18, h17 ;
r19 : h0, h15, h10 ;
r36 : h10, h8, h6, h17 ;
r89 : h7, h10, h19, h15 ;
r14 : h12, h0, h13 ;
r29 : h11, h17, h7 ;
r15 : h6, h14, h11, h18, h9 ;
r61 : h15, h4, h12, h16, h17 ;
r74 : h18, h15, h19, h10, h7 ;
r77 : h11, h18, h7 ;
r41 : h5, h16, h15 ;
r35 : h13, h17, h10, h19 ;
r82 : h14, h9, h19 ;
r75 : h2, h17, h19, h13 ;
r93 : h19, h18, h10, h17 ;
r51 : h16, h12, h11, h18, h8 ;
r31 : h2, h10, h3 ;
r25 : h8, h4, h10 ;
r84 : h14, h18, h19, h5, h13 ;
r13 : h8, h3, h12 ;
r73 : h9, h5, h14, h4 ;
r46 : h13, h8, h15, h11, h16 ;
r79 : h6, h14, h11, h17, h10 ;
r92 : h11, h15, h14 ;
r64 : h19, h14, h15, h18 ;
r11 : h6, h13, h4 ;
r68 : h17, h18, h1, h3 ;
r98 : h4, h2, h6 ;
r58 : h18, h19, h0, h15, h5 ;
r95 : h5, h13, h11, h15 ;
r22 : h1, h16, h12, h11 ;
r99 : h18, h17, h12, h10 ;
r34 : h14, h18, h8, h3 ;
r65 : h16, h3, h9, h10 ;
r67 : h12, h13, h15, h11 ;
r54 : h19, h16, h10 ;
r81 : h10, h15, h18, h17 ;
r28 : h8, h13, h0, h12, h5 ;
r85 : h4, h9, h12, h19 ;
r66 : h8, h19, h17, h12, h11 ;
r70 : h16, h7, h15, h14, h18 ;
r94 : h4, h14, h9, h11 ;
r69 : h19, h12, h5, h14, h16 ;
r6 : h18, h16, h9, h15 ;
r62 : h8, h7, h16, h18 ;
r40 : h17, h4, h8, h1, h15 ;
r16 : h18, h19, h13, h12, h0 ;
r45 : h6, h16, h19, h5, h17 ;
r9 : h10, h9, h11 ;
r48 : h14, h15, h9, h16 ;
r30 : h8, h16, h19 ;
r33 : h17, h14, h7, h13, h16 ;
r53 : h19, h17, h4, h15, h14 ;
r2 : h15, h13, h14, h16, h0 ;
r27 : h13, h11, h18, h17, h16 ;
r57 : h12, h19, h14, h9, h10 ;
r90 : h12, h3, h4, h18, h0 ;
r23 : h7, h11, h17 ;
@End

@PreferenceListsB
h12 : r83, r24, r85, r90, r26, r52, r91, r67, r61, r16, r14, r22, r69, r13, r99, r38, r44, r66, r51, r20, r28, r47, r32, r57, r17 ;
h5 : r38, r58, r59, r50, r28, r0, r42, r95, r10, r83, r5, r78, r60, r41, r45, r73, r84, r69 ;
h18 : r81, r84, r90, r42, r12, r58, r8, r27, r96, r77, r16, r15, r59, r91, r64, r72, r34, r5, r38, r74, r62, r44, r71, r26, r97, r70, r76, r47, r6, r68, r60, r93, r51, r99 ;
h19 : r47, r53, r8, r74, r66, r57, r45, r7, r85, r35, r83, r96, r64, r93, r32, r89, r72, r58, r84, r82, r16, r24, r87, r88, r75, r4, r30, r56, r18, r39, r69, r54, r37 ;
h17 : r40, r3, r56, r72, r87, r32, r71, r53, r81, r17, r80, r96, r29, r93, r43, r68, r20, r66, r99, r75, r79, r23, r63, r61, r27, r45, r49, r35, r36, r37, r33 ;
h1 : r52, r68, r22, r76, r32, r40 ;
h14 : r82, r73, r57, r69, r48, r80, r87, r0, r79, r1, r70, r34, r33, r64, r63, r39, r15, r47, r71, r18, r21, r7, r92, r84, r94, r2, r53, r24 ;
h11 : r22, r94, r92, r42, r29, r80, r5, r66, r86, r15, r27, r12, r77, r71, r95, r23, r79, r46, r20, r51, r67, r9 ;
h9 : r50, r21, r65, r3, r57, r55, r4, r44, r82, r73, r6, r48, r87, r9, r86, r1, r94, r15, r85 ;
h16 : r59, r63, r50, r3, r22, r5, r20, r17, r88, r0, r78, r33, r61, r46, r7, r45, r56, r51, r70, r76, r24, r54, r1, r48, r21, r69, r52, r6, r27, r55, r30, r2, r62, r12, r41, r65 ;
h4 : r61, r94, r85, r25, r87, r26, r40, r55, r90, r11, r4, r53, r98, r73, r97, r37 ;
h3 : r12, r34, r13, r56, r10, r31, r4, r90, r68, r65 ;
h7 : r97, r77, r23, r29, r55, r96, r60, r74, r70, r62, r10, r89, r33 ;
h2 : r75, r98, r31, r49, r97, r78 ;
h10 : r49, r39, r1, r65, r26, r81, r25, r37, r79, r35, r44, r19, r74, r80, r89, r31, r93, r63, r52, r36, r54, r9, r99, r57 ;
h13 : r88, r20, r95, r49, r46, r2, r3, r84, r55, r11, r35, r10, r67, r28, r50, r16, r86, r14, r75, r52, r27, r91, r33 ;
h6 : r63, r98, r45, r15, r11, r37, r79, r36, r1 ;
h15 : r74, r3, r81, r2, r61, r6, r46, r48, r70, r91, r67, r8, r95, r58, r83, r92, r86, r19, r50, r53, r89, r56, r64, r60, r41, r47, r43, r40, r12 ;
h0 : r90, r32, r18, r14, r19, r58, r28, r16, r24, r2 ;
h8 : r44, r46, r13, r62, r34, r43, r66, r38, r28, r86, r25, r5, r36, r51, r40, r30 ;
@End
