@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h14 (4), h9 (3), h26 (3), h22 (2), h3 (4), h10 (2), h13 (5), h25 , h28 (7), h23 (5), h1 (3), h16 (3), h20 (4), h4 , h15 (5), h17 (3), h8 (2), h5 (3), h24 (3), h2 (3), h21 (5), h27 (3), h12 (2), h11 (3), h7 (2), h29 (5), h6 (3), h0 (5) ;
@End

@PreferenceListsA
r0 : h16, h10, h0, h9 ;
r87 : h22, h27, h13, h19 ;
r55 : h19, h18, h25, h21 ;
r78 : h29, h16, h15, h13 ;
r76 : h12, h11, h2, h28, h18 ;
r32 : h28, h6, h23 ;
r97 : h29, h14, h28 ;
r86 : h9, h6, h28 ;
r83 : h21, h29, h28, h19, h10 ;
r3 : h20, h24, h23 ;
r4 : h7, h15, h20, h24, h16 ;
r72 : h21, h27, h15, h5 ;
r12 : h21, h10, h14 ;
r43 : h13, h24, h23, h28 ;
r91 : h16, h13, h28, h4 ;
r49 : h25, h18, h14 ;
r52 : h20, h11, h21, h18 ;
r63 : h20, h25, h29, h16, h27 ;
r42 : h5, h16, h27 ;
r44 : h24, h19, h0, h10, h29 ;
r88 : h21, h12, h10, h29 ;
r5 : h15, h29, h10 ;
r20 : h17, h10, h13 ;
r37 : h25, h5, h23, h12 ;
r50 : h17, h28, h19 ;
r38 : h25, h27, h16 ;
r96 : h12, h11, h27, h19 ;
r24 : h22, h16, h29, h7, h12 ;
r39 : h14, h6, h9 ;
r60 : h11, h29, h8, h20 ;
r7 : h18, h3, h27 ;
r8 : h16, h25, h7, h6, h21 ;
r17 : h25, h7, h16, h9 ;
r18 : h14, h2, h11, h7 ;
r47 : h27, h20, h8, h14 ;
r21 : h2, h21, h12, h26, h24 ;
r10 : h22, h7, h20, h14 ;
r1 : h20, h17, h21, h6, h28 ;
r26 : h0, h21, h26 ;
r56 : h21, h9, h29, h12, h5 ;
r80 : h26, h25, h17, h11, h7 ;
r59 : h9, h12, h16, h27, h28 ;
r71 : h27, h18, h26, h13, h10 ;
r19 : h24, h23, h18, h12, h3 ;
r36 : h20, h25, h18 ;
r89 : h7, h12, h25 ;
r14 : h8, h28, h29, h1, h27 ;
r29 : h22, h3, h15, h18 ;
r15 : h22, h20, h3 ;
r61 : h19, h14, h29 ;
r74 : h10, h13, h16, h26, h22 ;
r77 : h5, h4, h11 ;
r41 : h6, h4, h1, h7 ;
r35 : h14, h26, h13, h20 ;
r82 : h29, h19, h21 ;
r75 : h13, h22, h8, h9 ;
r93 : h29, h14, h4, h23 ;
r51 : h8, h4, h18, h24 ;
r31 : h7, h27, h18 ;
r25 : h26, h20, h14 ;
r84 : h17, h21, h22, h27, h20 ;
r13 : h21, h20, h22, h9, h15 ;
r73 : h28, h9, h26 ;
r46 : h14, h3, h8, h23 ;
r79 : h12, h25, h23, h4, h10 ;
r92 : h28, h19, h25, h22, h27 ;
r64 : h29, h21, h10, h22 ;
r11 : h14, h9, h17 ;
r68 : h26, h10, h15 ;
r98 : h23, h26, h18, h24, h10 ;
r58 : h1, h23, h12, h25, h24 ;
r95 : h21, h26, h22, h4 ;
r22 : h28, h15, h23, h19, h27 ;
r99 : h28, h9, h8 ;
r34 : h29, h21, h22, h27, h17 ;
r65 : h21, h2, h27, h13, h24 ;
r67 : h27, h20, h16, h26, h22 ;
r54 : h22, h27, h13, h10, h24 ;
r81 : h1, h24, h14 ;
r28 : h27, h22, h17, h7, h25 ;
r85 : h20, h1, h17, h13 ;
r66 : h13, h17, h22, h6, h20 ;
r70 : h28, h26, h11, h21, h24 ;
r94 : h28, h26, h19, h20, h7 ;
r69 : h18, h2, h14, h25, h23 ;
r6 : h24, h12, h23 ;
r62 : h27, h28, h2 ;
r40 : h28, h17, h21, h20 ;
r16 : h29, h14, h19, h8, h24 ;
r45 : h17, h12, h18, h11, h28 ;
r9 : h27, h4, h28, h22 ;
r48 : h21, h28, h10 ;
r30 : h15, h25, h28 ;
r33 : h21, h19, h10, h25 ;
r53 : h29, h24, h4, h26, h19 ;
r2 : h25, h14, h26, h20, h16 ;
r27 : h24, h14, h7, h22 ;
r57 : h29, h16, h17, h4, h13 ;
r90 : h29, h21, h1 ;
r23 : h24, h29, h22 ;
@End

@PreferenceListsB
h18 : r98, r52, r76, r19, r45, r51, r71, r69, r31, r36, r49, r7, r55, r29 ;
h19 : r83, r16, r92, r44, r61, r53, r33, r82, r87, r96, r55, r22, r50, r94 ;
h14 : r97, r69, r11, r61, r25, r27, r46, r49, r35, r47, r2, r18, r16, r93, r39, r81, r12, r10 ;
h9 : r39, r13, r86, r11, r0, r59, r99, r75, r56, r17, r73 ;
h26 : r25, r98, r94, r21, r73, r74, r35, r71, r68, r2, r95, r67, r70, r53, r26, r80 ;
h22 : r87, r75, r64, r54, r27, r95, r34, r84, r29, r28, r23, r67, r92, r66, r9, r10, r24, r13, r74, r15 ;
h3 : r46, r7, r19, r15, r29 ;
h10 : r44, r83, r68, r12, r71, r20, r74, r33, r54, r79, r98, r5, r48, r0, r64, r88 ;
h13 : r57, r85, r66, r74, r71, r78, r35, r75, r65, r54, r87, r20, r43, r91 ;
h25 : r55, r63, r92, r89, r17, r8, r69, r36, r33, r30, r79, r2, r49, r80, r58, r37, r28, r38 ;
h28 : r59, r1, r99, r48, r45, r92, r32, r97, r86, r14, r43, r76, r30, r62, r94, r91, r40, r83, r22, r9, r73, r70, r50 ;
h23 : r93, r43, r46, r32, r79, r98, r22, r58, r3, r6, r69, r37, r19 ;
h1 : r41, r14, r85, r90, r58, r81 ;
h16 : r91, r24, r57, r38, r67, r59, r63, r17, r42, r0, r8, r2, r74, r78, r4 ;
h20 : r47, r3, r10, r36, r35, r52, r1, r25, r63, r60, r84, r13, r66, r85, r94, r40, r2, r67, r15, r4 ;
h4 : r53, r9, r91, r93, r57, r41, r77, r95, r79, r51 ;
h15 : r78, r30, r4, r5, r68, r72, r13, r22, r29 ;
h17 : r45, r11, r34, r20, r57, r85, r80, r84, r66, r1, r50, r40, r28 ;
h8 : r14, r47, r99, r16, r46, r60, r51, r75 ;
h5 : r42, r77, r72, r56, r37 ;
h24 : r54, r3, r58, r6, r98, r44, r23, r81, r53, r27, r19, r43, r65, r21, r51, r16, r70, r4 ;
h2 : r65, r21, r69, r62, r76, r18 ;
h21 : r55, r12, r84, r72, r88, r48, r52, r40, r65, r21, r33, r8, r34, r83, r95, r90, r64, r26, r13, r56, r82, r1, r70 ;
h27 : r38, r72, r67, r47, r63, r59, r31, r54, r84, r87, r65, r28, r42, r7, r22, r62, r9, r71, r34, r96, r92, r14 ;
h12 : r96, r37, r89, r6, r19, r79, r45, r59, r76, r58, r24, r21, r56, r88 ;
h11 : r18, r52, r76, r45, r60, r96, r80, r77, r70 ;
h7 : r10, r80, r17, r18, r94, r24, r41, r27, r89, r8, r31, r4, r28 ;
h29 : r93, r56, r44, r53, r90, r57, r24, r83, r63, r88, r61, r34, r23, r60, r5, r64, r97, r16, r78, r14, r82 ;
h6 : r1, r41, r8, r39, r32, r86, r66 ;
h0 : r44, r0, r26 ;
@End
