@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h57 , h14 (3), h9 (2), h26 , h22 (2), h46 (2), h3 (3), h53 , h55 (2), h41 (2), h10 , h13 (2), h43 , h25 (3), h39 , h58 , h28 , h23 , h38 (4), h1 , h16 , h20 (2), h4 (2), h36 , h50 (3), h15 , h17 (2), h33 (2), h8 , h59 , h54 , h5 , h35 (2), h24 (2), h51 , h42 (2), h47 (2), h48 , h44 , h52 , h2 , h45 (2), h21 (2), h27 (3), h34 , h12 (3), h31 , h40 (2), h11 (2), h37 , h7 , h49 , h29 (3), h6 , h0 , h30 (3), h56  ;
@End

@PreferenceListsA
r0 : h51, h54, h38, h15 ;
r87 : h35, h29, h20 ;
r55 : h27, h22, h44 ;
r78 : h54, h22, h23 ;
r76 : h26, h31, h15, h47 ;
r32 : h44, h25, h1 ;
r97 : h47, h41, h35, h42 ;
r86 : h38, h35, h19, h54 ;
r83 : h40, h34, h11, h29, h36 ;
r3 : h42, h35, h28 ;
r4 : h44, h35, h41, h55, h37 ;
r72 : h56, h48, h24, h42 ;
r12 : h54, h42, h33, h25, h29 ;
r43 : h58, h24, h13, h30, h59 ;
r91 : h27, h16, h58 ;
r49 : h57, h38, h47, h53, h29 ;
r52 : h6, h32, h13, h41 ;
r63 : h47, h49, h15, h45, h54 ;
r42 : h24, h4, h45 ;
r44 : h12, h24, h36, h39, h53 ;
r88 : h50, h40, h54 ;
r5 : h49, h50, h19, h35 ;
r20 : h49, h24, h53 ;
r37 : h39, h29, h36, h55, h40 ;
r50 : h19, h24, h6, h45 ;
r38 : h48, h2, h53 ;
r96 : h57, h15, h18, h27 ;
r24 : h55, h52, h35, h53 ;
r39 : h38, h55, h22, h32 ;
r60 : h26, h32, h9, h58, h42 ;
r7 : h26, h43, h54 ;
r8 : h24, h29, h20 ;
r17 : h54, h48, h18, h32 ;
r18 : h13, h20, h24 ;
r47 : h52, h40, h45, h30, h34 ;
r21 : h56, h44, h34 ;
r10 : h39, h47, h57 ;
r1 : h51, h17, h52, h37 ;
r26 : h29, h40, h52 ;
r56 : h57, h44, h34 ;
r80 : h3, h19, h44 ;
r59 : h5, h29, h12, h55 ;
r71 : h59, h45, h47, h29, h55 ;
r19 : h52, h46, h51, h59, h42 ;
r36 : h11, h19, h16 ;
r89 : h35, h43, h58 ;
r14 : h7, h43, h46, h19 ;
r29 : h17, h48, h33 ;
r15 : h35, h49, h54, h44, h24 ;
r61 : h58, h1, h52 ;
r74 : h50, h52, h59 ;
r77 : h22, h20, h44, h8 ;
r41 : h46, h55, h4, h29, h58 ;
r35 : h45, h46, h55, h42 ;
r82 : h56, h58, h50, h24 ;
r75 : h20, h30, h40, h55, h49 ;
r93 : h55, h54, h34 ;
r51 : h25, h41, h35, h55 ;
r31 : h22, h59, h34, h49, h42 ;
r25 : h40, h3, h27, h23, h28 ;
r84 : h4, h23, h34, h24 ;
r13 : h22, h27, h50, h6 ;
r73 : h51, h39, h31, h17 ;
r46 : h27, h29, h56, h59 ;
r79 : h47, h39, h37 ;
r92 : h59, h19, h49, h31 ;
r64 : h54, h26, h20, h46, h36 ;
r11 : h56, h33, h51, h44 ;
r68 : h34, h43, h24, h53, h45 ;
r98 : h19, h39, h35, h43, h54 ;
r58 : h28, h12, h4, h48 ;
r95 : h41, h8, h23, h45 ;
r22 : h55, h57, h56, h27, h38 ;
r99 : h57, h27, h44 ;
r34 : h41, h50, h36 ;
r65 : h20, h55, h10, h23 ;
r67 : h22, h59, h2 ;
r54 : h5, h54, h44, h19, h52 ;
r81 : h56, h31, h51, h24, h26 ;
r28 : h56, h50, h47, h49, h30 ;
r85 : h58, h53, h35 ;
r66 : h25, h56, h59, h53 ;
r70 : h51, h55, h37, h41 ;
r94 : h38, h34, h41 ;
r69 : h19, h13, h47, h48, h58 ;
r6 : h30, h47, h46, h15 ;
r62 : h55, h56, h24 ;
r40 : h59, h49, h54, h52, h6 ;
r16 : h46, h27, h19, h50, h24 ;
r45 : h38, h28, h25, h16, h31 ;
r9 : h4, h52, h40 ;
r48 : h20, h40, h41 ;
r30 : h0, h44, h1, h51 ;
r33 : h49, h52, h47, h45, h34 ;
r53 : h45, h25, h22, h52 ;
r2 : h54, h43, h14, h38 ;
r27 : h46, h43, h52, h35, h59 ;
r57 : h21, h39, h32, h57, h16 ;
r90 : h38, h57, h22 ;
r23 : h24, h32, h18 ;
@End

@PreferenceListsB
h18 : r96, r17, r23 ;
h19 : r54, r14, r98, r80, r92, r86, r50, r36, r69, r16, r5 ;
h32 : r57, r17, r52, r23, r60, r39 ;
h57 : r99, r10, r49, r57, r96, r56, r90, r22 ;
h14 : r2 ;
h9 : r60 ;
h26 : r64, r60, r76, r7, r81 ;
h22 : r77, r78, r53, r90, r67, r13, r39, r31, r55 ;
h46 : r41, r35, r64, r14, r19, r6, r27, r16 ;
h3 : r80, r25 ;
h53 : r66, r44, r49, r20, r68, r85, r38, r24 ;
h55 : r75, r62, r22, r37, r51, r93, r65, r70, r59, r71, r35, r41, r4, r39, r24 ;
h41 : r52, r34, r94, r4, r97, r48, r70, r95, r51 ;
h10 : r65 ;
h13 : r43, r18, r52, r69 ;
h43 : r14, r68, r98, r89, r7, r2, r27 ;
h25 : r53, r51, r12, r45, r66, r32 ;
h39 : r37, r98, r73, r57, r79, r44, r10 ;
h58 : r89, r43, r61, r41, r85, r91, r69, r82, r60 ;
h28 : r3, r25, r45, r58 ;
h23 : r95, r25, r84, r65, r78 ;
h38 : r94, r49, r0, r86, r90, r22, r2, r45, r39 ;
h1 : r30, r61, r32 ;
h16 : r36, r91, r45, r57 ;
h20 : r77, r87, r18, r65, r48, r8, r75, r64 ;
h4 : r42, r58, r9, r84, r41 ;
h36 : r37, r34, r64, r44, r83 ;
h50 : r13, r88, r82, r28, r34, r74, r16, r5 ;
h15 : r76, r0, r63, r6, r96 ;
h17 : r73, r1, r29 ;
h33 : r11, r12, r29 ;
h8 : r77, r95 ;
h59 : r71, r67, r66, r74, r46, r43, r31, r92, r40, r19, r27 ;
h54 : r93, r63, r54, r88, r15, r40, r17, r12, r7, r98, r86, r0, r64, r2, r78 ;
h5 : r59, r54 ;
h35 : r98, r4, r87, r86, r3, r15, r89, r97, r5, r27, r51, r85, r24 ;
h24 : r68, r18, r43, r42, r82, r50, r23, r20, r72, r15, r62, r84, r16, r44, r8, r81 ;
h51 : r30, r73, r1, r19, r0, r70, r81, r11 ;
h42 : r19, r35, r3, r97, r12, r72, r31, r60 ;
h47 : r33, r71, r76, r97, r49, r6, r10, r79, r63, r69, r28 ;
h48 : r29, r17, r58, r72, r38, r69 ;
h44 : r80, r30, r99, r11, r15, r4, r54, r21, r56, r32, r77, r55 ;
h52 : r54, r61, r33, r74, r26, r19, r47, r9, r24, r40, r53, r1, r27 ;
h2 : r67, r38 ;
h45 : r71, r50, r68, r95, r53, r35, r63, r42, r47, r33 ;
h21 : r57 ;
h27 : r91, r22, r46, r25, r55, r13, r96, r99, r16 ;
h34 : r68, r21, r84, r33, r56, r93, r47, r94, r31, r83 ;
h12 : r59, r58, r44 ;
h31 : r92, r45, r81, r73, r76 ;
h40 : r37, r25, r75, r88, r26, r47, r48, r9, r83 ;
h11 : r36, r83 ;
h37 : r4, r1, r79, r70 ;
h7 : r14 ;
h49 : r15, r33, r28, r20, r63, r31, r92, r75, r40, r5 ;
h29 : r41, r8, r46, r59, r26, r12, r37, r49, r87, r71, r83 ;
h6 : r13, r50, r52, r40 ;
h0 : r30 ;
h30 : r28, r47, r75, r43, r6 ;
h56 : r66, r22, r21, r62, r11, r82, r46, r28, r72, r81 ;
@End
