@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (14), h1 (7), h9 (7), h4 (13), h3 (7), h7 (15), h2 (9), h6 (5), h0 (11), h8 (12) ;
@End

@PreferenceListsA
r0 : h7, h8, h4, h0 ;
r87 : h8, h9, h0 ;
r55 : h8, h7, h9, h0 ;
r78 : h6, h1, h8 ;
r76 : h6, h5, h3, h7, h8 ;
r32 : h7, h2, h8, h9 ;
r97 : h9, h6, h8, h7 ;
r86 : h9, h6, h3, h8 ;
r83 : h8, h6, h5, h4, h9 ;
r3 : h0, h8, h3, h4 ;
r4 : h2, h3, h8, h7, h6 ;
r72 : h4, h6, h8, h7, h3 ;
r12 : h3, h8, h4 ;
r43 : h7, h6, h9, h5, h1 ;
r91 : h7, h3, h8 ;
r49 : h9, h4, h6, h7 ;
r52 : h6, h5, h0, h4 ;
r63 : h7, h3, h8, h1 ;
r42 : h7, h8, h5 ;
r44 : h8, h1, h9, h7 ;
r88 : h0, h5, h2 ;
r5 : h7, h9, h8 ;
r20 : h9, h4, h3, h6 ;
r37 : h3, h5, h9, h1, h8 ;
r50 : h2, h0, h7 ;
r38 : h4, h9, h7, h6 ;
r96 : h8, h9, h4 ;
r24 : h8, h2, h9 ;
r39 : h7, h3, h9, h8, h5 ;
r60 : h6, h9, h2 ;
r7 : h2, h9, h1, h8, h6 ;
r8 : h6, h7, h8, h9 ;
r17 : h6, h4, h0 ;
r18 : h6, h7, h5 ;
r47 : h4, h7, h0, h1 ;
r21 : h6, h8, h5, h7, h0 ;
r10 : h6, h1, h8, h3, h4 ;
r1 : h9, h5, h8, h6, h7 ;
r26 : h9, h3, h2 ;
r56 : h5, h2, h6 ;
r80 : h5, h4, h0, h3 ;
r59 : h8, h6, h7 ;
r71 : h6, h8, h4 ;
r19 : h7, h9, h6 ;
r36 : h2, h4, h5 ;
r89 : h7, h8, h0, h5 ;
r14 : h1, h5, h8, h7, h6 ;
r29 : h9, h5, h6, h7, h4 ;
r15 : h4, h0, h8 ;
r61 : h9, h6, h3, h8 ;
r74 : h9, h6, h1, h8, h4 ;
r77 : h5, h7, h4 ;
r41 : h9, h3, h7, h8, h2 ;
r35 : h9, h0, h7 ;
r82 : h4, h9, h0 ;
r75 : h2, h7, h9, h4 ;
r93 : h2, h6, h1 ;
r51 : h5, h4, h1, h8 ;
r31 : h5, h9, h8 ;
r25 : h4, h8, h9 ;
r84 : h9, h7, h3, h0, h4 ;
r13 : h4, h8, h5 ;
r73 : h5, h0, h2 ;
r46 : h0, h6, h8, h3, h7 ;
r79 : h4, h8, h0 ;
r92 : h0, h9, h6, h4, h1 ;
r64 : h9, h8, h4 ;
r11 : h8, h4, h7 ;
r68 : h9, h6, h8 ;
r98 : h4, h5, h8, h3 ;
r58 : h9, h1, h5, h8, h6 ;
r95 : h7, h2, h9, h8, h3 ;
r22 : h2, h4, h8, h9 ;
r99 : h5, h9, h6, h7 ;
r34 : h8, h4, h5, h2, h7 ;
r65 : h7, h9, h6, h5, h8 ;
r67 : h3, h8, h4 ;
r54 : h7, h9, h3 ;
r81 : h9, h8, h3, h4 ;
r28 : h4, h8, h1 ;
r85 : h2, h9, h8, h7, h6 ;
r66 : h6, h8, h3, h1 ;
r70 : h1, h4, h6, h3 ;
r94 : h7, h3, h0 ;
r69 : h6, h5, h9 ;
r6 : h5, h8, h9 ;
r62 : h8, h5, h2 ;
r40 : h9, h4, h6 ;
r16 : h9, h4, h7, h8 ;
r45 : h7, h9, h6, h5, h4 ;
r9 : h8, h0, h9, h4, h7 ;
r48 : h5, h3, h2, h8 ;
r30 : h4, h6, h8 ;
r33 : h0, h2, h5 ;
r53 : h5, h3, h7, h6, h8 ;
r2 : h9, h7, h4 ;
r27 : h2, h4, h8 ;
r57 : h3, h7, h9, h8, h4 ;
r90 : h7, h8, h3, h4, h9 ;
r23 : h3, h8, h7 ;
@End

@PreferenceListsB
h5 : r99, r73, r36, r65, r98, r29, r48, r58, r21, r56, r88, r69, r89, r6, r77, r53, r39, r13, r1, r45, r62, r33, r34, r76, r37, r80, r52, r31, r43, r42, r14, r18, r83, r51 ;
h1 : r10, r78, r93, r47, r7, r58, r74, r66, r63, r70, r43, r51, r44, r37, r92, r14, r28 ;
h9 : r69, r31, r74, r37, r87, r81, r8, r49, r44, r61, r60, r1, r25, r75, r92, r58, r55, r84, r7, r45, r6, r16, r19, r26, r24, r54, r82, r65, r95, r90, r96, r43, r35, r86, r22, r2, r9, r85, r99, r5, r68, r64, r83, r32, r40, r20, r41, r39, r29, r97, r38, r57 ;
h4 : r67, r0, r82, r45, r72, r96, r15, r40, r84, r64, r30, r75, r25, r70, r98, r20, r90, r9, r17, r2, r36, r27, r71, r57, r34, r92, r16, r29, r49, r3, r47, r13, r28, r79, r22, r12, r10, r38, r77, r80, r81, r11, r51, r52, r83, r74 ;
h3 : r26, r39, r72, r63, r70, r46, r61, r23, r37, r95, r66, r98, r86, r91, r84, r20, r12, r94, r41, r4, r81, r57, r53, r3, r80, r54, r10, r90, r67, r48, r76 ;
h7 : r84, r29, r16, r65, r45, r85, r99, r34, r19, r94, r75, r72, r44, r42, r49, r32, r50, r89, r0, r46, r18, r43, r47, r95, r14, r1, r55, r77, r9, r23, r39, r91, r59, r63, r54, r4, r41, r5, r90, r11, r76, r38, r53, r97, r8, r35, r21, r57, r2 ;
h2 : r85, r26, r50, r33, r48, r27, r75, r62, r24, r41, r93, r95, r73, r32, r36, r22, r56, r34, r88, r60, r7, r4 ;
h6 : r1, r65, r45, r20, r66, r60, r59, r74, r49, r85, r99, r92, r29, r71, r61, r86, r21, r53, r97, r19, r70, r43, r68, r38, r56, r14, r83, r4, r69, r46, r72, r7, r58, r8, r93, r40, r78, r76, r17, r18, r10, r30, r52 ;
h0 : r84, r50, r46, r47, r0, r15, r21, r17, r73, r35, r88, r87, r33, r94, r82, r52, r9, r79, r92, r55, r3, r89, r80 ;
h8 : r96, r53, r76, r10, r85, r13, r11, r57, r15, r27, r25, r21, r32, r42, r78, r12, r9, r51, r55, r68, r91, r98, r28, r79, r37, r65, r1, r61, r64, r31, r46, r83, r81, r90, r14, r59, r48, r95, r71, r16, r87, r34, r66, r0, r7, r4, r58, r6, r86, r30, r67, r72, r41, r3, r39, r97, r23, r63, r44, r22, r8, r74, r5, r89, r24, r62 ;
@End
