@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h32 , h14 (2), h9 (3), h26 (4), h22 (2), h3 (4), h10 , h13 (2), h25 (2), h39 (4), h28 (2), h23 (2), h38 (2), h1 (4), h16 (2), h20 (2), h4 (3), h36 , h15 , h17 (5), h33 (2), h8 (2), h5 (4), h35 (2), h24 (4), h2 (2), h21 (2), h27 (2), h34 (2), h12 (2), h31 (3), h11 (2), h37 (3), h7 (2), h29 , h6 (4), h0 (4), h30 (3) ;
@End

@PreferenceListsA
r0 : h28, h1, h30, h34, h18 ;
r87 : h34, h21, h31, h30, h4 ;
r55 : h33, h34, h20 ;
r78 : h26, h15, h30, h5, h38 ;
r76 : h22, h23, h38 ;
r32 : h28, h34, h14 ;
r97 : h32, h37, h20 ;
r86 : h36, h34, h26, h14, h24 ;
r83 : h7, h37, h30, h5 ;
r3 : h35, h28, h32, h21, h33 ;
r4 : h17, h33, h9 ;
r72 : h34, h29, h30, h7 ;
r12 : h19, h28, h39, h37, h13 ;
r43 : h24, h21, h33, h19, h27 ;
r91 : h19, h18, h33 ;
r49 : h34, h31, h20, h9 ;
r52 : h28, h24, h27 ;
r63 : h38, h21, h26 ;
r42 : h10, h21, h8, h22 ;
r44 : h32, h37, h18, h25 ;
r88 : h9, h30, h17, h26 ;
r5 : h26, h29, h38, h17, h20 ;
r20 : h27, h34, h22, h19 ;
r37 : h20, h0, h24 ;
r50 : h8, h13, h5, h39, h32 ;
r38 : h31, h10, h35, h14 ;
r96 : h8, h20, h6, h24 ;
r24 : h38, h28, h0, h18 ;
r39 : h31, h23, h34 ;
r60 : h3, h22, h39 ;
r7 : h33, h39, h30 ;
r8 : h11, h26, h25 ;
r17 : h8, h16, h39, h9, h26 ;
r18 : h28, h38, h30 ;
r47 : h20, h39, h37, h22 ;
r21 : h5, h19, h18, h1, h23 ;
r10 : h33, h31, h11, h28 ;
r1 : h16, h38, h33, h26, h23 ;
r26 : h21, h33, h16, h26, h23 ;
r56 : h34, h35, h18 ;
r80 : h34, h31, h37, h12, h7 ;
r59 : h23, h27, h38, h33 ;
r71 : h30, h25, h26 ;
r19 : h29, h37, h39, h19 ;
r36 : h7, h34, h16, h4 ;
r89 : h22, h39, h7 ;
r14 : h14, h26, h11, h24, h23 ;
r29 : h28, h33, h38, h25, h35 ;
r15 : h39, h35, h11, h19, h28 ;
r61 : h27, h32, h13, h15 ;
r74 : h32, h31, h34, h3, h8 ;
r77 : h26, h34, h35, h16 ;
r41 : h3, h4, h15, h24 ;
r35 : h37, h28, h10, h30, h36 ;
r82 : h20, h29, h39 ;
r75 : h29, h28, h31, h8 ;
r93 : h29, h4, h10 ;
r51 : h28, h29, h11, h35 ;
r31 : h10, h6, h20, h24 ;
r25 : h34, h24, h19, h21 ;
r84 : h37, h21, h31, h19 ;
r13 : h2, h5, h13, h9 ;
r73 : h37, h32, h20, h12 ;
r46 : h16, h39, h18 ;
r79 : h32, h29, h23, h0 ;
r92 : h36, h17, h8 ;
r64 : h26, h14, h15, h31 ;
r11 : h15, h29, h14 ;
r68 : h13, h22, h39 ;
r98 : h38, h20, h30 ;
r58 : h4, h17, h20, h30 ;
r95 : h33, h16, h5, h9, h10 ;
r22 : h13, h9, h21 ;
r99 : h8, h4, h11, h2, h33 ;
r34 : h23, h29, h17, h39 ;
r65 : h14, h13, h34, h12, h22 ;
r67 : h31, h32, h20, h34, h22 ;
r54 : h37, h14, h30, h17, h28 ;
r81 : h16, h6, h12 ;
r28 : h27, h39, h35 ;
r85 : h29, h33, h9, h39, h27 ;
r66 : h22, h26, h37, h34 ;
r70 : h11, h9, h31 ;
r94 : h24, h25, h37 ;
r69 : h34, h37, h16 ;
r6 : h35, h11, h37, h32, h27 ;
r62 : h15, h22, h3, h33 ;
r40 : h13, h34, h32 ;
r16 : h2, h23, h13, h38, h24 ;
r45 : h34, h25, h17, h20 ;
r9 : h31, h38, h11 ;
r48 : h27, h15, h8 ;
r30 : h24, h31, h14, h25 ;
r33 : h12, h9, h28, h27, h26 ;
r53 : h16, h35, h13, h6, h34 ;
r2 : h4, h2, h18, h27 ;
r27 : h34, h36, h31, h32 ;
r57 : h30, h16, h21, h26 ;
r90 : h10, h36, h37 ;
r23 : h29, h0, h38, h16 ;
@End

@PreferenceListsB
h18 : r46, r0, r2, r91, r21, r24, r44, r56 ;
h19 : r12, r21, r43, r25, r15, r20, r84, r19, r91 ;
h32 : r97, r74, r40, r79, r3, r67, r6, r27, r61, r44, r50, r73 ;
h14 : r38, r65, r54, r86, r14, r30, r64, r32, r11 ;
h9 : r17, r33, r4, r22, r49, r13, r95, r70, r88, r85 ;
h26 : r33, r66, r57, r14, r8, r17, r63, r64, r71, r77, r78, r5, r86, r1, r26, r88 ;
h22 : r65, r20, r67, r42, r76, r89, r60, r66, r47, r62, r68 ;
h3 : r60, r74, r41, r62 ;
h10 : r31, r35, r90, r38, r95, r93, r42 ;
h13 : r65, r12, r68, r16, r61, r50, r40, r13, r53, r22 ;
h25 : r71, r29, r94, r45, r44, r8, r30 ;
h39 : r28, r19, r46, r12, r15, r34, r60, r17, r89, r68, r85, r7, r47, r82, r50 ;
h28 : r10, r12, r33, r32, r52, r3, r24, r35, r51, r29, r75, r18, r15, r0, r54 ;
h23 : r21, r79, r26, r39, r59, r16, r76, r14, r34, r1 ;
h38 : r23, r98, r78, r18, r1, r9, r76, r63, r16, r24, r59, r29, r5 ;
h1 : r21, r0 ;
h16 : r81, r57, r95, r26, r23, r17, r46, r53, r77, r69, r36, r1 ;
h20 : r67, r58, r5, r97, r96, r98, r37, r49, r45, r47, r73, r55, r31, r82 ;
h4 : r58, r36, r93, r2, r99, r41, r87 ;
h36 : r86, r27, r92, r90, r35 ;
h15 : r41, r11, r48, r61, r64, r78, r62 ;
h17 : r92, r45, r88, r34, r54, r58, r5, r4 ;
h33 : r7, r59, r10, r3, r26, r62, r91, r85, r1, r43, r55, r95, r4, r99, r29 ;
h8 : r17, r75, r99, r96, r74, r48, r42, r92, r50 ;
h5 : r95, r50, r13, r78, r21, r83 ;
h35 : r15, r3, r38, r29, r56, r53, r51, r6, r77, r28 ;
h24 : r52, r43, r37, r30, r86, r14, r41, r96, r25, r94, r16, r31 ;
h2 : r13, r99, r2, r16 ;
h21 : r3, r26, r25, r84, r57, r42, r87, r43, r63, r22 ;
h27 : r2, r61, r85, r33, r43, r59, r6, r48, r28, r52, r20 ;
h34 : r80, r56, r74, r67, r36, r39, r69, r27, r65, r25, r40, r87, r45, r72, r0, r55, r66, r49, r77, r86, r32, r53, r20 ;
h12 : r81, r33, r65, r80, r73 ;
h31 : r75, r30, r70, r39, r87, r38, r27, r10, r49, r74, r9, r67, r64, r84, r80 ;
h11 : r99, r10, r14, r51, r8, r9, r70, r6, r15 ;
h37 : r90, r97, r35, r73, r80, r66, r12, r19, r83, r54, r84, r94, r44, r69, r6, r47 ;
h7 : r72, r36, r89, r83, r80 ;
h29 : r85, r93, r79, r23, r72, r5, r82, r19, r51, r34, r11, r75 ;
h6 : r96, r81, r53, r31 ;
h0 : r24, r23, r79, r37 ;
h30 : r83, r57, r98, r7, r78, r58, r71, r88, r0, r35, r18, r72, r87, r54 ;
@End
