@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (8), h5 (6), h18 (3), h19 (4), h17 (6), h1 (5), h14 (6), h11 (8), h9 (8), h16 (2), h4 (2), h3 (5), h7 (2), h2 (9), h10 (4), h13 (4), h6 (3), h15 (3), h0 (8), h8 (4) ;
@End

@PreferenceListsA
r0 : h13, h15, h10, h17 ;
r87 : h17, h14, h19, h7 ;
r55 : h7, h13, h6, h15 ;
r78 : h14, h15, h7, h11 ;
r76 : h15, h17, h18, h2 ;
r32 : h6, h14, h11, h15 ;
r97 : h18, h16, h15 ;
r86 : h5, h6, h9 ;
r83 : h5, h17, h16 ;
r3 : h19, h9, h4 ;
r4 : h7, h19, h4 ;
r72 : h0, h12, h4, h5 ;
r12 : h5, h17, h19, h18 ;
r43 : h7, h1, h15 ;
r91 : h17, h9, h19, h15 ;
r49 : h19, h11, h13, h9, h17 ;
r52 : h8, h9, h7, h4, h11 ;
r63 : h11, h12, h10, h13 ;
r42 : h19, h12, h11 ;
r44 : h14, h19, h11, h12 ;
r88 : h12, h3, h17 ;
r5 : h12, h0, h1, h8 ;
r20 : h0, h13, h9, h6, h7 ;
r37 : h12, h5, h17, h8, h19 ;
r50 : h14, h18, h5, h10 ;
r38 : h0, h10, h17 ;
r96 : h12, h15, h3 ;
r24 : h11, h10, h12, h4 ;
r39 : h1, h15, h3 ;
r60 : h15, h11, h8, h19, h6 ;
r7 : h14, h19, h11 ;
r8 : h12, h15, h18, h17 ;
r17 : h19, h13, h17, h18, h12 ;
r18 : h3, h11, h6 ;
r47 : h12, h16, h8 ;
r21 : h14, h16, h15, h8, h11 ;
r10 : h18, h12, h13 ;
r1 : h19, h3, h9, h8 ;
r26 : h16, h6, h14 ;
r56 : h4, h12, h8, h7 ;
r80 : h16, h19, h0, h11 ;
r59 : h14, h15, h19 ;
r71 : h12, h13, h16, h18, h4 ;
r19 : h17, h13, h8, h15, h11 ;
r36 : h17, h14, h12 ;
r89 : h10, h17, h19, h15, h2 ;
r14 : h17, h5, h2, h4 ;
r29 : h2, h11, h8 ;
r15 : h11, h10, h16 ;
r61 : h8, h9, h3, h13, h18 ;
r74 : h8, h19, h10 ;
r77 : h8, h4, h17 ;
r41 : h9, h4, h18, h13 ;
r35 : h16, h4, h19, h7 ;
r82 : h8, h17, h6, h16, h2 ;
r75 : h0, h13, h3, h8 ;
r93 : h12, h17, h6 ;
r51 : h2, h19, h12 ;
r31 : h12, h10, h15 ;
r25 : h9, h15, h8 ;
r84 : h18, h16, h6 ;
r13 : h11, h15, h19, h12, h2 ;
r73 : h17, h7, h9, h19, h10 ;
r46 : h8, h12, h19, h3 ;
r79 : h12, h8, h3 ;
r92 : h18, h17, h13 ;
r64 : h6, h19, h7, h9 ;
r11 : h11, h5, h1, h9 ;
r68 : h18, h2, h15, h17 ;
r98 : h15, h18, h14 ;
r58 : h9, h15, h2, h13 ;
r95 : h2, h17, h16 ;
r22 : h10, h12, h18, h14, h0 ;
r99 : h12, h13, h15, h3, h6 ;
r34 : h19, h18, h15, h17 ;
r65 : h16, h12, h6 ;
r67 : h1, h6, h12, h8 ;
r54 : h18, h5, h3, h17, h6 ;
r81 : h6, h9, h15, h8, h11 ;
r28 : h17, h15, h18, h0 ;
r85 : h15, h11, h8 ;
r66 : h15, h2, h17, h12, h1 ;
r70 : h17, h16, h15 ;
r94 : h7, h9, h16 ;
r69 : h13, h11, h18, h3 ;
r6 : h15, h8, h12, h4, h1 ;
r62 : h19, h15, h18 ;
r40 : h15, h6, h10, h17 ;
r16 : h16, h2, h8, h6, h12 ;
r45 : h12, h16, h17 ;
r9 : h19, h15, h14 ;
r48 : h9, h14, h15 ;
r30 : h17, h19, h11 ;
r33 : h19, h6, h1, h10, h16 ;
r53 : h19, h16, h18, h9 ;
r2 : h19, h8, h17 ;
r27 : h18, h12, h16, h10 ;
r57 : h11, h19, h12, h15 ;
r90 : h18, h19, h5, h14 ;
r23 : h19, h18, h11 ;
@End

@PreferenceListsB
h12 : r46, r47, r36, r16, r72, r56, r22, r13, r6, r57, r96, r99, r63, r37, r45, r42, r65, r24, r71, r8, r10, r67, r66, r93, r51, r5, r31, r44, r88, r27, r79, r17 ;
h5 : r12, r72, r14, r90, r83, r50, r37, r11, r86, r54 ;
h18 : r53, r12, r98, r8, r76, r61, r71, r41, r97, r50, r69, r22, r28, r10, r92, r54, r90, r34, r68, r23, r62, r84, r27, r17 ;
h19 : r3, r59, r1, r64, r30, r60, r53, r9, r7, r23, r74, r87, r2, r90, r80, r51, r17, r34, r12, r89, r33, r49, r91, r46, r73, r42, r4, r44, r37, r35, r13, r57, r62 ;
h17 : r93, r68, r0, r87, r89, r54, r8, r95, r14, r66, r34, r19, r91, r49, r45, r38, r77, r30, r12, r76, r40, r70, r92, r2, r37, r28, r83, r36, r17, r82, r88, r73 ;
h1 : r39, r5, r11, r67, r6, r43, r66, r33 ;
h14 : r59, r36, r21, r90, r26, r9, r98, r7, r22, r87, r50, r32, r48, r78, r44 ;
h11 : r18, r85, r21, r78, r52, r7, r23, r42, r19, r49, r57, r69, r80, r63, r32, r13, r60, r29, r15, r24, r11, r81, r30, r44 ;
h9 : r48, r53, r1, r52, r86, r91, r49, r3, r61, r81, r11, r41, r20, r25, r94, r73, r64, r58 ;
h16 : r80, r82, r53, r47, r26, r97, r83, r21, r45, r84, r65, r94, r70, r16, r71, r95, r15, r35, r33, r27 ;
h4 : r14, r77, r24, r4, r3, r52, r35, r6, r71, r56, r41, r72 ;
h3 : r1, r99, r75, r18, r79, r69, r46, r96, r39, r61, r54, r88 ;
h7 : r43, r4, r78, r35, r87, r94, r73, r64, r55, r52, r56, r20 ;
h2 : r66, r68, r95, r14, r58, r29, r76, r89, r51, r82, r13, r16 ;
h10 : r33, r89, r22, r63, r74, r38, r40, r15, r50, r27, r0, r24, r73, r31 ;
h13 : r19, r75, r41, r0, r92, r49, r71, r63, r99, r61, r69, r10, r55, r20, r17, r58 ;
h6 : r60, r81, r16, r65, r18, r54, r55, r67, r20, r82, r33, r86, r99, r84, r32, r93, r40, r64, r26 ;
h15 : r9, r40, r76, r96, r70, r8, r34, r60, r19, r91, r6, r62, r78, r32, r31, r21, r89, r25, r57, r39, r97, r68, r28, r0, r85, r55, r13, r66, r43, r48, r98, r59, r58, r81, r99 ;
h0 : r80, r5, r75, r38, r20, r28, r22, r72 ;
h8 : r19, r61, r85, r56, r82, r79, r67, r46, r81, r1, r5, r74, r6, r2, r75, r29, r77, r47, r60, r52, r21, r37, r16, r25 ;
@End
