@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (5), h14 (2), h9 (4), h26 (5), h22 (2), h3 (4), h10 (3), h13 (3), h25 (4), h28 (5), h23 , h1 (3), h16 (3), h20 (3), h4 , h15 (4), h17 (3), h8 , h5 (5), h24 (5), h2 (4), h21 (3), h27 (2), h12 (5), h11 (2), h7 (2), h29 (4), h6 (2), h0 (6) ;
@End

@PreferenceListsA
r0 : h4, h24, h28, h29, h8 ;
r87 : h16, h21, h19 ;
r55 : h5, h11, h29, h24 ;
r78 : h22, h14, h27, h24, h9 ;
r76 : h28, h10, h27, h18 ;
r32 : h27, h23, h29 ;
r97 : h13, h28, h12 ;
r86 : h13, h20, h12, h29, h23 ;
r83 : h18, h3, h17 ;
r3 : h29, h16, h14, h27 ;
r4 : h27, h8, h19, h28 ;
r72 : h9, h20, h7, h16 ;
r12 : h27, h18, h7, h25, h21 ;
r43 : h14, h17, h18, h10 ;
r91 : h20, h28, h22, h25, h4 ;
r49 : h22, h28, h24 ;
r52 : h23, h22, h20 ;
r63 : h16, h15, h14 ;
r42 : h25, h20, h15, h18, h1 ;
r44 : h24, h22, h29, h27 ;
r88 : h29, h24, h26, h25 ;
r5 : h13, h10, h11, h29, h19 ;
r20 : h15, h27, h28, h20, h25 ;
r37 : h17, h27, h21, h4, h24 ;
r50 : h21, h9, h2, h11, h17 ;
r38 : h18, h26, h10 ;
r96 : h8, h5, h2 ;
r24 : h15, h23, h28, h19, h29 ;
r39 : h16, h21, h29 ;
r60 : h24, h29, h20, h23, h26 ;
r7 : h22, h26, h1, h6 ;
r8 : h29, h7, h12, h23, h17 ;
r17 : h10, h0, h17, h12, h28 ;
r18 : h11, h28, h27 ;
r47 : h27, h3, h10, h18 ;
r21 : h13, h15, h27 ;
r10 : h27, h15, h28, h13, h23 ;
r1 : h22, h28, h3, h11, h14 ;
r26 : h13, h24, h14, h26, h25 ;
r56 : h5, h18, h23, h15, h24 ;
r80 : h22, h11, h7, h29, h16 ;
r59 : h14, h25, h4, h0 ;
r71 : h15, h20, h24 ;
r19 : h25, h23, h29, h22, h12 ;
r36 : h3, h8, h15 ;
r89 : h27, h10, h22, h28, h4 ;
r14 : h12, h29, h10, h4 ;
r29 : h29, h18, h26, h14, h13 ;
r15 : h14, h11, h22, h18 ;
r61 : h25, h28, h19, h24 ;
r74 : h15, h29, h12, h26 ;
r77 : h8, h12, h14, h25 ;
r41 : h10, h19, h17, h0, h24 ;
r35 : h26, h9, h7, h10, h22 ;
r82 : h23, h2, h27 ;
r75 : h26, h27, h15, h20, h6 ;
r93 : h20, h25, h10 ;
r51 : h13, h15, h9, h25, h21 ;
r31 : h28, h18, h22 ;
r25 : h28, h6, h18, h8 ;
r84 : h26, h2, h23 ;
r13 : h6, h3, h27, h4 ;
r73 : h12, h28, h15, h22 ;
r46 : h17, h19, h16 ;
r79 : h29, h19, h22, h16 ;
r92 : h20, h17, h26 ;
r64 : h24, h2, h20, h11, h4 ;
r11 : h5, h11, h13, h28, h24 ;
r68 : h11, h4, h27, h16 ;
r98 : h18, h19, h27, h28, h8 ;
r58 : h23, h29, h14, h13, h15 ;
r95 : h10, h7, h21, h1, h24 ;
r22 : h27, h10, h13, h12, h20 ;
r99 : h15, h28, h26, h23 ;
r34 : h4, h12, h7, h26, h15 ;
r65 : h0, h14, h1, h19 ;
r67 : h23, h6, h29 ;
r54 : h7, h15, h10, h18 ;
r81 : h3, h17, h6 ;
r28 : h18, h28, h9, h7, h10 ;
r85 : h17, h29, h21, h23 ;
r66 : h7, h14, h27 ;
r70 : h19, h13, h11, h18, h23 ;
r94 : h27, h13, h16, h1, h22 ;
r69 : h5, h20, h14 ;
r6 : h9, h28, h23, h16, h18 ;
r62 : h12, h4, h16, h14 ;
r40 : h20, h28, h18 ;
r16 : h27, h18, h29, h22 ;
r45 : h22, h15, h18, h28, h4 ;
r9 : h22, h29, h16, h20, h24 ;
r48 : h26, h14, h8, h13 ;
r30 : h23, h29, h25, h27 ;
r33 : h21, h29, h23 ;
r53 : h29, h28, h14, h16, h13 ;
r2 : h20, h22, h10, h7 ;
r27 : h8, h29, h17, h15, h13 ;
r57 : h11, h22, h28, h8 ;
r90 : h6, h18, h24, h10 ;
r23 : h29, h15, h9, h22 ;
@End

@PreferenceListsB
h18 : r6, r12, r31, r16, r47, r40, r15, r76, r54, r29, r98, r25, r90, r42, r56, r45, r28, r70, r43, r38, r83 ;
h19 : r65, r70, r4, r87, r24, r5, r61, r46, r41, r98, r79 ;
h14 : r77, r26, r53, r59, r58, r29, r62, r78, r15, r66, r65, r69, r3, r43, r48, r63, r1 ;
h9 : r23, r51, r35, r78, r72, r28, r50, r6 ;
h26 : r7, r26, r88, r35, r75, r29, r60, r48, r84, r99, r92, r34, r38, r74 ;
h22 : r31, r1, r78, r80, r16, r57, r89, r19, r79, r9, r45, r52, r44, r35, r7, r23, r15, r49, r2, r91, r73, r94 ;
h3 : r36, r47, r13, r81, r83, r1 ;
h10 : r41, r93, r95, r89, r5, r90, r14, r22, r35, r2, r17, r47, r76, r43, r54, r38, r28 ;
h13 : r10, r53, r58, r22, r86, r70, r26, r11, r51, r29, r5, r94, r27, r48, r21, r97 ;
h25 : r51, r26, r20, r88, r93, r19, r42, r12, r59, r77, r30, r91, r61 ;
h28 : r24, r18, r45, r98, r0, r11, r97, r17, r49, r61, r76, r73, r40, r10, r28, r4, r25, r53, r91, r31, r6, r57, r20, r1, r89, r99 ;
h23 : r85, r60, r24, r86, r19, r58, r70, r10, r33, r30, r82, r84, r32, r67, r56, r6, r8, r52, r99 ;
h1 : r42, r94, r65, r95, r7 ;
h16 : r3, r39, r72, r9, r63, r68, r46, r87, r80, r79, r6, r94, r53, r62 ;
h20 : r64, r20, r86, r42, r92, r71, r40, r75, r91, r93, r22, r69, r2, r9, r60, r52, r72 ;
h4 : r68, r64, r14, r89, r37, r0, r59, r45, r91, r13, r34, r62 ;
h15 : r99, r27, r51, r21, r20, r42, r58, r23, r71, r75, r34, r73, r10, r63, r24, r45, r56, r54, r74, r36 ;
h17 : r81, r50, r43, r83, r37, r46, r8, r27, r17, r92, r41, r85 ;
h8 : r96, r77, r98, r25, r48, r0, r36, r27, r4, r57 ;
h5 : r11, r96, r56, r55, r69 ;
h24 : r11, r55, r56, r44, r0, r90, r60, r61, r26, r64, r71, r41, r49, r37, r88, r9, r95, r78 ;
h2 : r96, r82, r84, r64, r50 ;
h21 : r39, r37, r33, r87, r95, r51, r85, r12, r50 ;
h27 : r22, r78, r3, r82, r98, r10, r44, r75, r47, r37, r20, r4, r16, r12, r76, r32, r30, r21, r66, r94, r18, r68, r13, r89 ;
h12 : r17, r19, r22, r73, r86, r34, r77, r62, r14, r74, r8, r97 ;
h11 : r64, r11, r80, r5, r70, r15, r55, r57, r50, r68, r1, r18 ;
h7 : r80, r54, r95, r34, r2, r12, r72, r66, r28, r35, r8 ;
h29 : r88, r44, r23, r58, r55, r5, r30, r39, r16, r53, r14, r27, r33, r9, r29, r24, r85, r3, r60, r86, r19, r80, r74, r32, r67, r0, r8, r79 ;
h6 : r67, r13, r25, r7, r75, r81, r90 ;
h0 : r17, r59, r65, r41 ;
@End
