@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (4), h14 (3), h9 (2), h26 (2), h22 (5), h3 (4), h10 , h13 , h25 (3), h39 (2), h28 , h23 (3), h38 (2), h1 (3), h16 (3), h20 (2), h4 (3), h36 , h15 (2), h17 (2), h33 (3), h8 (3), h5 , h35 , h24 (2), h2 (2), h21 (2), h27 (2), h34 , h12 (4), h31 (3), h11 (2), h37 (4), h7 (2), h29 (3), h6 (3), h0 (6), h30 (4) ;
@End

@PreferenceListsA
r0 : h0, h20, h31, h12, h22 ;
r87 : h24, h33, h29 ;
r55 : h38, h12, h6, h20, h34 ;
r78 : h15, h21, h36, h35 ;
r76 : h16, h13, h32, h6, h22 ;
r32 : h30, h18, h7, h22 ;
r97 : h8, h25, h17, h23, h39 ;
r86 : h17, h2, h28, h30 ;
r83 : h25, h32, h36, h17, h28 ;
r3 : h36, h19, h35, h28, h16 ;
r4 : h33, h31, h26, h37, h8 ;
r72 : h36, h33, h19, h22 ;
r12 : h22, h28, h6 ;
r43 : h20, h28, h36, h34 ;
r91 : h32, h35, h30 ;
r49 : h34, h18, h10 ;
r52 : h26, h38, h34 ;
r63 : h19, h21, h6 ;
r42 : h35, h24, h34 ;
r44 : h25, h5, h30, h23 ;
r88 : h30, h1, h37, h26 ;
r5 : h13, h39, h3 ;
r20 : h39, h34, h25, h28 ;
r37 : h23, h24, h12, h4, h26 ;
r50 : h1, h29, h20 ;
r38 : h34, h21, h23, h35, h33 ;
r96 : h11, h27, h36 ;
r24 : h32, h35, h30, h4, h12 ;
r39 : h6, h22, h26 ;
r60 : h23, h20, h34, h38, h33 ;
r7 : h23, h25, h20, h4 ;
r8 : h18, h27, h36, h30, h32 ;
r17 : h35, h11, h34, h33 ;
r18 : h24, h33, h15 ;
r47 : h20, h33, h1 ;
r21 : h28, h9, h29, h31, h37 ;
r10 : h35, h39, h21, h11, h26 ;
r1 : h28, h38, h33 ;
r26 : h22, h12, h37, h26, h32 ;
r56 : h37, h14, h2 ;
r80 : h36, h29, h25, h13, h1 ;
r59 : h15, h37, h27 ;
r71 : h18, h22, h33, h29 ;
r19 : h39, h28, h15 ;
r36 : h20, h11, h23, h28, h10 ;
r89 : h4, h26, h32, h35 ;
r14 : h33, h0, h6, h11 ;
r29 : h4, h16, h13, h24 ;
r15 : h31, h22, h33 ;
r61 : h28, h22, h23, h21 ;
r74 : h13, h15, h16, h20, h23 ;
r77 : h35, h12, h30, h13 ;
r41 : h9, h3, h4, h14 ;
r35 : h26, h5, h32, h36, h35 ;
r82 : h14, h22, h36, h19, h34 ;
r75 : h6, h31, h26 ;
r93 : h33, h15, h20 ;
r51 : h33, h31, h11, h18 ;
r31 : h30, h34, h16, h38 ;
r25 : h22, h28, h27 ;
r84 : h22, h35, h23 ;
r13 : h27, h21, h36, h23, h33 ;
r73 : h21, h12, h28 ;
r46 : h38, h9, h37, h12 ;
r79 : h31, h33, h38, h11, h28 ;
r92 : h15, h6, h26, h27, h36 ;
r64 : h34, h5, h39, h19, h36 ;
r11 : h22, h14, h8, h39, h37 ;
r68 : h39, h27, h23, h19 ;
r98 : h23, h33, h39, h29 ;
r58 : h21, h37, h23 ;
r95 : h28, h19, h25, h36, h24 ;
r22 : h14, h34, h13 ;
r99 : h4, h0, h37 ;
r34 : h26, h36, h37 ;
r65 : h13, h30, h0 ;
r67 : h25, h38, h31, h36, h23 ;
r54 : h22, h34, h14 ;
r81 : h8, h32, h36 ;
r28 : h30, h27, h24, h19, h33 ;
r85 : h27, h20, h22, h31, h29 ;
r66 : h37, h30, h20, h32 ;
r70 : h21, h38, h20 ;
r94 : h14, h17, h24, h38, h25 ;
r69 : h13, h32, h16, h39 ;
r6 : h5, h7, h13, h16 ;
r62 : h32, h14, h19, h36 ;
r40 : h32, h33, h24, h26 ;
r16 : h10, h31, h39, h2, h16 ;
r45 : h39, h29, h22 ;
r9 : h39, h14, h10, h27, h31 ;
r48 : h34, h19, h38 ;
r30 : h30, h38, h28 ;
r33 : h33, h24, h20, h9, h3 ;
r53 : h0, h38, h17, h26, h30 ;
r2 : h24, h30, h18 ;
r27 : h23, h27, h35 ;
r57 : h12, h37, h35, h24, h22 ;
r90 : h24, h31, h13 ;
r23 : h32, h8, h33, h6 ;
@End

@PreferenceListsB
h18 : r71, r8, r49, r2, r51, r32 ;
h19 : r72, r3, r48, r95, r68, r63, r28, r64, r62, r82 ;
h32 : r69, r62, r26, r66, r89, r23, r83, r35, r81, r91, r8, r40, r76, r24 ;
h14 : r62, r54, r94, r11, r22, r82, r56, r9, r41 ;
h9 : r33, r41, r21, r46 ;
h26 : r88, r53, r10, r4, r34, r89, r40, r37, r35, r52, r39, r92, r75, r26 ;
h22 : r11, r57, r12, r25, r84, r61, r54, r85, r71, r76, r45, r32, r39, r0, r15, r72, r82, r26 ;
h3 : r41, r5, r33 ;
h10 : r49, r9, r36, r16 ;
h13 : r90, r65, r22, r77, r69, r5, r6, r76, r29, r80, r74 ;
h25 : r44, r95, r7, r97, r83, r67, r80, r94, r20 ;
h39 : r69, r10, r5, r45, r16, r11, r19, r68, r98, r20, r97, r9, r64 ;
h28 : r19, r83, r36, r43, r3, r1, r25, r61, r79, r86, r20, r30, r21, r12, r73, r95 ;
h23 : r37, r74, r60, r61, r44, r36, r98, r7, r13, r27, r84, r97, r67, r58, r38, r68 ;
h38 : r30, r55, r53, r70, r31, r94, r46, r79, r67, r48, r1, r52, r60 ;
h1 : r47, r88, r80, r50 ;
h16 : r69, r16, r31, r3, r74, r76, r29, r6 ;
h20 : r43, r74, r47, r66, r7, r36, r33, r0, r70, r85, r55, r60, r93, r50 ;
h4 : r99, r37, r29, r24, r7, r89, r41 ;
h36 : r67, r34, r72, r83, r80, r78, r43, r82, r3, r92, r8, r35, r13, r64, r81, r96, r62, r95 ;
h15 : r59, r74, r93, r19, r78, r18, r92 ;
h17 : r97, r86, r83, r53, r94 ;
h33 : r28, r98, r14, r47, r13, r18, r40, r87, r79, r17, r72, r4, r51, r93, r60, r33, r1, r71, r23, r15, r38 ;
h8 : r4, r81, r11, r97, r23 ;
h5 : r44, r64, r6, r35 ;
h35 : r3, r89, r57, r77, r91, r24, r38, r27, r78, r35, r17, r42, r10, r84 ;
h24 : r2, r33, r42, r87, r18, r40, r90, r57, r94, r37, r28, r95, r29 ;
h2 : r16, r86, r56 ;
h21 : r58, r13, r70, r63, r61, r10, r78, r38, r73 ;
h27 : r25, r9, r28, r92, r8, r27, r13, r96, r85, r59, r68 ;
h34 : r43, r17, r31, r20, r42, r49, r55, r48, r82, r64, r52, r22, r54, r60, r38 ;
h12 : r77, r24, r37, r46, r26, r57, r0, r73, r55 ;
h31 : r16, r90, r75, r21, r79, r4, r67, r0, r51, r9, r15, r85 ;
h11 : r79, r51, r96, r17, r36, r14, r10 ;
h37 : r99, r59, r58, r21, r11, r26, r56, r46, r34, r57, r4, r66, r88 ;
h7 : r6, r32 ;
h29 : r71, r98, r21, r80, r87, r45, r85, r50 ;
h6 : r63, r39, r76, r55, r14, r23, r75, r92, r12 ;
h0 : r65, r53, r14, r99, r0 ;
h30 : r65, r86, r30, r32, r88, r44, r77, r28, r53, r2, r24, r91, r8, r66, r31 ;
@End
