@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (14), h1 (5), h9 (6), h4 (8), h3 (8), h7 (10), h2 (11), h6 (16), h0 (13), h8 (9) ;
@End

@PreferenceListsA
r0 : h7, h1, h5 ;
r87 : h3, h9, h5, h7, h0 ;
r55 : h7, h8, h6, h2 ;
r78 : h1, h7, h8 ;
r76 : h9, h7, h5, h4, h0 ;
r32 : h0, h7, h8, h4 ;
r97 : h3, h5, h4 ;
r86 : h1, h8, h9, h7 ;
r83 : h4, h5, h6, h8, h9 ;
r3 : h9, h7, h3 ;
r4 : h9, h3, h5, h6 ;
r72 : h8, h7, h2, h6 ;
r12 : h4, h7, h9, h8, h3 ;
r43 : h9, h3, h6, h0, h7 ;
r91 : h5, h8, h4, h6, h3 ;
r49 : h7, h9, h6, h4 ;
r52 : h6, h4, h3 ;
r63 : h5, h8, h7, h4 ;
r42 : h1, h0, h8 ;
r44 : h9, h8, h6, h7, h4 ;
r88 : h8, h7, h3, h9 ;
r5 : h4, h5, h6 ;
r20 : h9, h5, h3 ;
r37 : h6, h7, h4 ;
r50 : h7, h6, h9 ;
r38 : h9, h8, h6 ;
r96 : h4, h3, h1, h8, h5 ;
r24 : h5, h7, h8, h1 ;
r39 : h4, h2, h5 ;
r60 : h1, h0, h8, h7 ;
r7 : h3, h5, h6 ;
r8 : h8, h2, h7 ;
r17 : h0, h8, h1, h9, h4 ;
r18 : h5, h8, h0, h3, h6 ;
r47 : h5, h1, h7, h8 ;
r21 : h6, h3, h9, h7 ;
r10 : h9, h8, h6, h7, h0 ;
r1 : h2, h7, h5, h4 ;
r26 : h9, h5, h8, h4, h7 ;
r56 : h1, h6, h9 ;
r80 : h8, h9, h6 ;
r59 : h6, h9, h4, h5 ;
r71 : h5, h7, h8, h4, h3 ;
r19 : h6, h9, h2, h7, h3 ;
r36 : h4, h7, h9, h5, h1 ;
r89 : h4, h1, h3 ;
r14 : h9, h7, h5, h2, h0 ;
r29 : h5, h3, h7 ;
r15 : h8, h9, h5, h4 ;
r61 : h6, h3, h2 ;
r74 : h9, h4, h8, h6, h3 ;
r77 : h6, h7, h8, h2 ;
r41 : h7, h6, h2, h3, h8 ;
r35 : h3, h2, h5 ;
r82 : h3, h8, h4 ;
r75 : h5, h7, h4 ;
r93 : h6, h9, h4 ;
r51 : h8, h9, h4, h2 ;
r31 : h8, h4, h2, h1 ;
r25 : h8, h7, h5, h9 ;
r84 : h6, h8, h9, h3 ;
r13 : h2, h9, h1 ;
r73 : h9, h6, h7, h0, h2 ;
r46 : h8, h2, h4 ;
r79 : h3, h9, h6, h5 ;
r92 : h3, h6, h7, h9, h5 ;
r64 : h6, h7, h8, h5, h4 ;
r11 : h5, h9, h8 ;
r68 : h8, h1, h5, h9 ;
r98 : h5, h8, h9 ;
r58 : h4, h8, h9, h3, h5 ;
r95 : h4, h7, h6 ;
r22 : h5, h8, h4 ;
r99 : h9, h7, h3, h5, h0 ;
r34 : h9, h6, h4, h5 ;
r65 : h8, h5, h6, h1, h9 ;
r67 : h2, h4, h9, h7 ;
r54 : h7, h9, h6, h5, h1 ;
r81 : h8, h9, h6 ;
r28 : h3, h5, h7 ;
r85 : h5, h8, h9, h6 ;
r66 : h5, h1, h3, h9 ;
r70 : h6, h7, h9, h8 ;
r94 : h4, h3, h8 ;
r69 : h4, h5, h1 ;
r6 : h5, h6, h9 ;
r62 : h9, h1, h3, h5, h0 ;
r40 : h8, h6, h3 ;
r16 : h0, h8, h6, h9, h3 ;
r45 : h6, h3, h4, h7 ;
r9 : h8, h5, h6, h1, h2 ;
r48 : h9, h7, h8, h1 ;
r30 : h9, h1, h8, h4, h7 ;
r33 : h7, h6, h9 ;
r53 : h9, h6, h5, h8 ;
r2 : h8, h6, h7 ;
r27 : h9, h5, h1, h8, h0 ;
r57 : h0, h9, h6, h1, h8 ;
r90 : h7, h9, h8 ;
r23 : h9, h7, h4, h2 ;
@End

@PreferenceListsB
h5 : r87, r39, r15, r96, r9, r62, r98, r71, r14, r1, r29, r85, r4, r75, r66, r65, r99, r54, r47, r83, r35, r28, r25, r26, r97, r76, r5, r68, r7, r63, r20, r34, r92, r0, r36, r24, r6, r53, r27, r18, r22, r64, r79, r58, r91, r11, r59, r69 ;
h1 : r65, r0, r13, r62, r27, r86, r66, r68, r69, r31, r30, r48, r78, r89, r57, r9, r17, r96, r36, r54, r47, r24, r42, r60, r56 ;
h9 : r4, r68, r53, r3, r36, r81, r92, r80, r67, r84, r57, r44, r87, r27, r54, r34, r23, r56, r13, r12, r86, r62, r15, r48, r58, r10, r14, r65, r19, r38, r43, r33, r90, r49, r83, r50, r66, r6, r25, r73, r20, r51, r98, r79, r88, r85, r99, r17, r74, r11, r76, r70, r30, r26, r16, r59, r93, r21 ;
h4 : r1, r94, r97, r26, r32, r89, r96, r69, r30, r15, r52, r75, r17, r36, r83, r74, r91, r44, r31, r63, r39, r64, r22, r46, r51, r49, r58, r76, r93, r37, r82, r45, r71, r12, r5, r34, r95, r23, r59, r67 ;
h3 : r20, r19, r74, r71, r94, r84, r29, r4, r3, r79, r88, r91, r96, r92, r16, r28, r66, r82, r58, r62, r40, r45, r35, r12, r89, r52, r41, r97, r99, r7, r61, r43, r87, r21, r18 ;
h7 : r76, r33, r73, r1, r70, r10, r54, r63, r90, r50, r25, r41, r88, r77, r45, r43, r86, r8, r71, r49, r2, r3, r0, r75, r48, r55, r87, r64, r26, r30, r72, r21, r14, r29, r37, r99, r36, r60, r28, r78, r12, r92, r95, r67, r23, r44, r47, r32, r19, r24 ;
h2 : r9, r23, r13, r55, r35, r8, r77, r1, r72, r19, r31, r73, r67, r39, r61, r46, r14, r51, r41 ;
h6 : r84, r80, r61, r74, r6, r93, r64, r55, r2, r21, r5, r34, r19, r53, r83, r43, r4, r70, r49, r85, r73, r50, r9, r72, r81, r7, r59, r57, r91, r65, r92, r40, r16, r10, r77, r79, r54, r44, r33, r52, r95, r56, r18, r45, r37, r38, r41 ;
h0 : r73, r17, r76, r16, r42, r57, r60, r27, r87, r18, r62, r99, r14, r10, r43, r32 ;
h8 : r88, r90, r8, r94, r38, r24, r68, r55, r91, r57, r70, r60, r83, r96, r41, r74, r63, r80, r58, r81, r48, r2, r25, r17, r77, r22, r15, r18, r86, r27, r9, r84, r16, r26, r78, r46, r98, r53, r10, r71, r64, r11, r65, r40, r72, r47, r44, r31, r82, r12, r30, r85, r42, r32, r51 ;
@End
