@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h14 (4), h9 (4), h26 (5), h22 (8), h3 (3), h10 (5), h13 (2), h25 (5), h28 (3), h23 (2), h1 (2), h16 (4), h20 (2), h4 (5), h15 (2), h17 (4), h8 (3), h5 , h24 (2), h2 (3), h21 (4), h27 (3), h12 (3), h11 (3), h7 (2), h29 (5), h6 , h0 (3) ;
@End

@PreferenceListsA
r0 : h17, h25, h26, h21, h22 ;
r87 : h6, h26, h21 ;
r55 : h29, h9, h27 ;
r78 : h6, h28, h25 ;
r76 : h6, h7, h5, h29 ;
r32 : h3, h6, h28, h12 ;
r97 : h26, h20, h2 ;
r86 : h10, h24, h6, h13, h9 ;
r83 : h12, h14, h19, h10, h13 ;
r3 : h19, h29, h25 ;
r4 : h6, h27, h21, h28, h22 ;
r72 : h14, h23, h13, h17, h27 ;
r12 : h18, h15, h21 ;
r43 : h22, h27, h7, h9, h26 ;
r91 : h28, h21, h18, h24, h22 ;
r49 : h8, h16, h3, h26 ;
r52 : h4, h26, h12, h19, h5 ;
r63 : h2, h22, h19, h28 ;
r42 : h27, h5, h21, h22 ;
r44 : h15, h22, h20, h19 ;
r88 : h29, h24, h19, h28, h26 ;
r5 : h22, h4, h18, h26 ;
r20 : h16, h21, h25, h18 ;
r37 : h26, h25, h6, h27, h29 ;
r50 : h23, h6, h27 ;
r38 : h3, h12, h17 ;
r96 : h25, h27, h17, h11 ;
r24 : h6, h19, h7, h20 ;
r39 : h19, h18, h29, h26 ;
r60 : h19, h21, h28, h22 ;
r7 : h24, h29, h26, h28, h17 ;
r8 : h11, h29, h4, h7 ;
r17 : h27, h10, h25, h12 ;
r18 : h21, h27, h25, h24, h10 ;
r47 : h19, h26, h23, h29, h7 ;
r21 : h25, h19, h4 ;
r10 : h12, h23, h13 ;
r1 : h24, h14, h16, h9 ;
r26 : h13, h15, h28, h20 ;
r56 : h2, h10, h5 ;
r80 : h12, h25, h19, h10 ;
r59 : h25, h9, h24, h21 ;
r71 : h10, h6, h5 ;
r19 : h6, h21, h19, h3 ;
r36 : h28, h24, h0 ;
r89 : h15, h23, h16, h19 ;
r14 : h20, h28, h4, h26, h13 ;
r29 : h23, h29, h15, h13, h17 ;
r15 : h12, h29, h28, h17 ;
r61 : h28, h21, h14 ;
r74 : h22, h28, h25, h13 ;
r77 : h21, h29, h15, h18 ;
r41 : h27, h18, h16, h9, h23 ;
r35 : h22, h21, h13, h14, h29 ;
r82 : h19, h8, h27, h24, h20 ;
r75 : h27, h22, h20 ;
r93 : h15, h11, h26, h19 ;
r51 : h18, h24, h9, h29, h14 ;
r31 : h28, h5, h26 ;
r25 : h23, h16, h15, h27, h17 ;
r84 : h22, h5, h3, h7, h29 ;
r13 : h24, h20, h10, h26 ;
r73 : h27, h12, h4, h15 ;
r46 : h15, h12, h23 ;
r79 : h29, h8, h6 ;
r92 : h16, h19, h18, h24 ;
r64 : h23, h16, h1, h5 ;
r11 : h9, h7, h23, h6, h20 ;
r68 : h9, h28, h21, h24, h11 ;
r98 : h26, h10, h8, h14 ;
r58 : h9, h11, h23 ;
r95 : h0, h4, h19, h25 ;
r22 : h6, h11, h26 ;
r99 : h28, h18, h27 ;
r34 : h14, h25, h23, h21 ;
r65 : h15, h28, h5 ;
r67 : h11, h12, h13, h1, h9 ;
r54 : h12, h22, h7 ;
r81 : h6, h8, h9 ;
r28 : h14, h23, h22 ;
r85 : h23, h28, h10, h29, h21 ;
r66 : h26, h8, h29 ;
r70 : h14, h11, h23, h21 ;
r94 : h29, h6, h28, h19, h13 ;
r69 : h11, h24, h26, h28 ;
r6 : h3, h18, h16 ;
r62 : h29, h25, h18, h27, h23 ;
r40 : h22, h10, h20, h16, h28 ;
r16 : h15, h29, h13, h22, h23 ;
r45 : h27, h7, h22, h28, h15 ;
r9 : h21, h15, h2, h19 ;
r48 : h25, h13, h21, h10 ;
r30 : h7, h4, h13 ;
r33 : h13, h14, h25, h16, h22 ;
r53 : h19, h21, h7 ;
r2 : h11, h14, h7 ;
r27 : h24, h26, h23, h13 ;
r57 : h21, h18, h27 ;
r90 : h19, h7, h14 ;
r23 : h26, h6, h9, h22, h17 ;
@End

@PreferenceListsB
h18 : r92, r6, r39, r51, r57, r5, r99, r77, r62, r41, r20, r91, r12 ;
h19 : r94, r24, r92, r83, r39, r60, r88, r9, r21, r3, r44, r19, r80, r63, r82, r89, r90, r93, r53, r52, r95, r47 ;
h14 : r83, r61, r2, r34, r70, r1, r90, r72, r98, r35, r51, r28, r33 ;
h9 : r59, r51, r58, r68, r55, r1, r86, r67, r81, r23, r43, r11, r41 ;
h26 : r52, r13, r37, r5, r66, r87, r47, r31, r97, r49, r0, r69, r39, r27, r93, r88, r14, r23, r7, r43, r22, r98 ;
h22 : r4, r54, r75, r45, r43, r42, r28, r40, r74, r23, r44, r63, r33, r84, r35, r16, r60, r0, r91, r5 ;
h3 : r49, r38, r6, r19, r32, r84 ;
h10 : r17, r80, r48, r18, r85, r86, r98, r56, r71, r13, r83, r40 ;
h13 : r29, r67, r94, r30, r35, r74, r83, r16, r86, r10, r26, r72, r48, r27, r14, r33 ;
h25 : r62, r3, r78, r96, r74, r80, r20, r21, r17, r59, r0, r48, r18, r33, r34, r37, r95 ;
h28 : r78, r4, r36, r15, r69, r61, r68, r31, r63, r14, r91, r85, r65, r26, r40, r32, r45, r74, r99, r94, r88, r7, r60 ;
h23 : r46, r25, r70, r29, r62, r27, r50, r11, r47, r34, r89, r72, r85, r16, r64, r10, r28, r58, r41 ;
h1 : r64, r67 ;
h16 : r92, r1, r20, r49, r25, r33, r64, r6, r89, r41, r40 ;
h20 : r11, r13, r75, r24, r97, r26, r82, r14, r40, r44 ;
h4 : r95, r14, r30, r21, r73, r5, r52, r8 ;
h15 : r77, r26, r73, r45, r25, r46, r93, r29, r89, r65, r44, r12, r16, r9 ;
h17 : r15, r72, r96, r29, r25, r7, r38, r23, r0 ;
h8 : r49, r79, r82, r66, r81, r98 ;
h5 : r31, r42, r71, r65, r52, r56, r84, r64, r76 ;
h24 : r18, r88, r86, r91, r69, r1, r82, r13, r59, r92, r36, r68, r51, r27, r7 ;
h2 : r63, r56, r9, r97 ;
h21 : r85, r34, r18, r57, r12, r19, r61, r53, r4, r87, r35, r20, r68, r70, r77, r91, r59, r42, r48, r0, r9, r60 ;
h27 : r42, r96, r4, r55, r62, r41, r73, r75, r82, r18, r57, r37, r45, r17, r25, r50, r99, r72, r43 ;
h12 : r17, r46, r38, r32, r73, r80, r54, r67, r52, r83, r15, r10 ;
h11 : r96, r69, r93, r68, r70, r2, r8, r22, r58, r67 ;
h7 : r53, r45, r30, r8, r76, r43, r2, r47, r11, r90, r84, r54, r24 ;
h29 : r66, r39, r62, r35, r55, r15, r29, r8, r85, r3, r84, r37, r76, r94, r51, r88, r47, r16, r79, r77, r7 ;
h6 : r79, r94, r23, r50, r4, r76, r71, r87, r37, r24, r78, r22, r81, r86, r19, r32, r11 ;
h0 : r36, r95 ;
@End
