@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (2), h9 , h26 , h22 (2), h46 , h3 (2), h41 , h10 (3), h13 (2), h43 (4), h25 (2), h39 , h28 , h23 (2), h38 (2), h1 (3), h16 (2), h20 (2), h4 , h36 (2), h15 , h17 (2), h33 (2), h8 (2), h5 (2), h35 (3), h24 (4), h42 , h47 (3), h48 (2), h44 , h2 (2), h45 (2), h21 (4), h27 , h34 , h12 (3), h31 (2), h40 , h11 (2), h37 (6), h7 (2), h49 (2), h29 , h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h32, h44, h30 ;
r87 : h24, h23, h29 ;
r55 : h37, h33, h21, h34, h29 ;
r78 : h43, h44, h48, h11, h2 ;
r76 : h21, h46, h9, h38 ;
r32 : h4, h33, h43, h1 ;
r97 : h29, h30, h17, h2 ;
r86 : h33, h27, h21, h31 ;
r83 : h28, h32, h31, h38 ;
r3 : h39, h29, h47, h25 ;
r4 : h2, h41, h23, h38 ;
r72 : h49, h35, h5, h21 ;
r12 : h43, h45, h0, h34 ;
r43 : h8, h31, h41, h5 ;
r91 : h41, h47, h36, h49, h13 ;
r49 : h37, h43, h36, h42, h40 ;
r52 : h40, h30, h41 ;
r63 : h35, h21, h41, h5, h22 ;
r42 : h41, h26, h22, h46, h33 ;
r44 : h36, h34, h5, h14, h21 ;
r88 : h27, h25, h39, h21, h19 ;
r5 : h38, h47, h18, h46 ;
r20 : h43, h23, h8 ;
r37 : h48, h28, h18 ;
r50 : h28, h42, h26 ;
r38 : h34, h40, h36, h29, h12 ;
r96 : h25, h37, h23 ;
r24 : h10, h2, h29, h9, h37 ;
r39 : h9, h28, h23, h41, h10 ;
r60 : h49, h15, h16 ;
r7 : h48, h12, h21, h46, h8 ;
r8 : h24, h42, h19 ;
r17 : h27, h21, h15, h34, h38 ;
r18 : h4, h38, h37, h48, h49 ;
r47 : h25, h19, h39, h42 ;
r21 : h42, h31, h28, h24, h45 ;
r10 : h31, h42, h40 ;
r1 : h1, h17, h34 ;
r26 : h16, h43, h4 ;
r56 : h19, h15, h49, h33, h31 ;
r80 : h48, h16, h5, h28 ;
r59 : h21, h47, h0 ;
r71 : h20, h30, h21 ;
r19 : h42, h26, h38, h20 ;
r36 : h40, h35, h24, h28 ;
r89 : h18, h49, h36 ;
r14 : h41, h35, h47, h48 ;
r29 : h41, h29, h45 ;
r15 : h24, h23, h32, h22, h18 ;
r61 : h33, h37, h24 ;
r74 : h38, h22, h29 ;
r77 : h27, h48, h14 ;
r41 : h42, h21, h32 ;
r35 : h44, h27, h43, h5, h25 ;
r82 : h41, h27, h47, h18 ;
r75 : h37, h40, h22, h42, h28 ;
r93 : h47, h18, h23, h42 ;
r51 : h42, h48, h7, h39 ;
r31 : h47, h46, h36, h4, h31 ;
r25 : h35, h25, h17, h14, h31 ;
r84 : h1, h34, h24 ;
r13 : h22, h38, h47 ;
r73 : h48, h38, h31 ;
r46 : h27, h29, h39, h43, h14 ;
r79 : h8, h5, h49 ;
r92 : h42, h27, h17, h34 ;
r64 : h41, h14, h20, h43, h39 ;
r11 : h31, h9, h3, h38, h0 ;
r68 : h48, h35, h45, h49, h23 ;
r98 : h44, h28, h31, h33 ;
r58 : h19, h22, h27, h28 ;
r95 : h33, h47, h43, h13 ;
r22 : h12, h3, h49, h10, h42 ;
r99 : h44, h34, h11 ;
r34 : h41, h17, h42, h48 ;
r65 : h47, h39, h40, h44 ;
r67 : h48, h25, h16, h14 ;
r54 : h25, h12, h15 ;
r81 : h13, h48, h44, h37, h47 ;
r28 : h47, h35, h37 ;
r85 : h12, h39, h23, h27, h3 ;
r66 : h24, h28, h46, h41 ;
r70 : h23, h40, h27, h48 ;
r94 : h37, h41, h6 ;
r69 : h31, h42, h26, h14 ;
r6 : h48, h25, h41, h5 ;
r62 : h27, h24, h36 ;
r40 : h38, h22, h32, h23 ;
r16 : h25, h13, h16, h23 ;
r45 : h0, h41, h25, h35 ;
r9 : h27, h18, h31 ;
r48 : h26, h31, h22, h30, h45 ;
r30 : h19, h6, h37, h23, h42 ;
r33 : h31, h24, h36 ;
r53 : h46, h24, h33 ;
r2 : h41, h20, h15, h48 ;
r27 : h7, h27, h43 ;
r57 : h11, h17, h29 ;
r90 : h22, h32, h39, h37, h18 ;
r23 : h40, h41, h45 ;
@End

@PreferenceListsB
h18 : r9, r82, r15, r93, r5, r90, r37, r89 ;
h19 : r30, r88, r56, r8, r58, r47 ;
h32 : r15, r83, r41, r0, r90, r40 ;
h14 : r25, r46, r67, r44, r77, r69, r64 ;
h9 : r39, r24, r76, r11 ;
h26 : r42, r69, r50, r19, r48 ;
h22 : r75, r15, r58, r74, r40, r42, r13, r90, r63, r48 ;
h46 : r5, r66, r76, r42, r53, r31, r7 ;
h3 : r22, r11, r85 ;
h41 : r45, r34, r42, r2, r66, r14, r23, r43, r52, r4, r64, r82, r91, r94, r39, r6, r63, r29 ;
h10 : r22, r39, r24 ;
h13 : r95, r81, r16, r91 ;
h43 : r95, r32, r46, r35, r20, r78, r27, r64, r49, r26, r12 ;
h25 : r35, r96, r47, r54, r67, r3, r25, r16, r88, r45, r6 ;
h39 : r85, r51, r90, r64, r3, r65, r46, r47, r88 ;
h28 : r36, r39, r50, r58, r83, r75, r66, r80, r98, r37, r21 ;
h23 : r30, r70, r87, r20, r93, r85, r68, r39, r96, r15, r4, r40, r16 ;
h38 : r73, r83, r76, r40, r18, r11, r19, r74, r17, r5, r13, r4 ;
h1 : r32, r84, r1 ;
h16 : r26, r60, r16, r80, r67 ;
h20 : r19, r2, r64, r71 ;
h4 : r31, r18, r26, r32 ;
h36 : r31, r62, r49, r44, r33, r38, r89, r91 ;
h15 : r54, r60, r2, r56, r17 ;
h17 : r34, r57, r25, r92, r97, r1 ;
h33 : r42, r95, r32, r55, r98, r86, r56, r61, r53 ;
h8 : r20, r43, r79, r7 ;
h5 : r35, r80, r43, r6, r44, r79, r72, r63 ;
h35 : r63, r25, r14, r36, r68, r28, r45, r72 ;
h24 : r15, r87, r36, r84, r33, r61, r8, r62, r21, r53, r66 ;
h42 : r49, r30, r69, r19, r8, r10, r47, r21, r50, r34, r51, r93, r92, r75, r22, r41 ;
h47 : r65, r91, r81, r5, r95, r59, r14, r93, r82, r3, r13, r31, r28 ;
h48 : r78, r77, r70, r73, r37, r2, r80, r68, r14, r7, r67, r51, r18, r34, r6, r81 ;
h44 : r0, r65, r78, r99, r81, r98, r35 ;
h2 : r4, r24, r97, r78 ;
h45 : r21, r48, r12, r68, r23, r29 ;
h21 : r71, r55, r86, r63, r76, r41, r59, r88, r44, r17, r7, r72 ;
h27 : r46, r86, r85, r77, r9, r62, r82, r35, r70, r92, r17, r27, r58, r88 ;
h34 : r92, r38, r17, r55, r99, r12, r1, r84, r44 ;
h12 : r38, r85, r54, r7, r22 ;
h31 : r21, r10, r69, r98, r73, r43, r25, r31, r86, r48, r9, r83, r56, r33, r11 ;
h40 : r52, r49, r23, r36, r65, r10, r70, r75, r38 ;
h11 : r99, r78, r57 ;
h37 : r81, r96, r75, r18, r49, r90, r30, r94, r61, r55, r28, r24 ;
h7 : r51, r27 ;
h49 : r91, r56, r79, r60, r68, r18, r89, r22, r72 ;
h29 : r87, r57, r97, r38, r46, r3, r55, r24, r74, r29 ;
h6 : r94, r30 ;
h0 : r11, r45, r12, r59 ;
h30 : r52, r0, r71, r48, r97 ;
@End
