@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (5), h9 (15), h4 (15), h3 (10), h7 (6), h2 (10), h6 (7), h0 (11), h8 (13) ;
@End

@PreferenceListsA
r0 : h6, h9, h8, h3, h2 ;
r87 : h6, h8, h7, h0, h5 ;
r55 : h4, h7, h8, h3, h9 ;
r78 : h9, h5, h6, h1, h7 ;
r76 : h9, h6, h7 ;
r32 : h6, h7, h9, h5 ;
r97 : h4, h7, h2, h9, h5 ;
r86 : h7, h6, h9, h3, h4 ;
r83 : h9, h8, h2, h7 ;
r3 : h6, h7, h1, h5, h3 ;
r4 : h9, h3, h7, h8 ;
r72 : h9, h8, h6 ;
r12 : h2, h0, h7, h9, h1 ;
r43 : h4, h8, h9, h5, h7 ;
r91 : h3, h9, h5 ;
r49 : h7, h8, h1, h5, h9 ;
r52 : h4, h8, h1, h6 ;
r63 : h9, h3, h5, h4 ;
r42 : h9, h5, h7, h8 ;
r44 : h1, h9, h6, h2, h8 ;
r88 : h0, h9, h4 ;
r5 : h7, h9, h6, h4 ;
r20 : h6, h9, h8, h5 ;
r37 : h8, h7, h6 ;
r50 : h3, h7, h1, h8 ;
r38 : h6, h5, h9, h0 ;
r96 : h7, h5, h6, h4 ;
r24 : h2, h9, h8 ;
r39 : h8, h5, h6, h4 ;
r60 : h7, h0, h8 ;
r7 : h3, h0, h9 ;
r8 : h9, h6, h4, h8 ;
r17 : h9, h0, h4 ;
r18 : h8, h5, h9, h3, h6 ;
r47 : h8, h4, h6, h9, h3 ;
r21 : h3, h5, h7, h8, h2 ;
r10 : h4, h9, h7 ;
r1 : h8, h4, h6 ;
r26 : h4, h5, h3 ;
r56 : h6, h4, h9, h8 ;
r80 : h1, h7, h4, h2 ;
r59 : h6, h2, h9, h5 ;
r71 : h4, h9, h8 ;
r19 : h4, h8, h3, h5, h7 ;
r36 : h8, h7, h6 ;
r89 : h6, h7, h9, h8, h5 ;
r14 : h4, h5, h0 ;
r29 : h5, h7, h3, h2, h9 ;
r15 : h6, h5, h8, h3, h0 ;
r61 : h8, h7, h6, h5 ;
r74 : h5, h7, h8 ;
r77 : h4, h9, h6, h7, h2 ;
r41 : h4, h8, h9, h5 ;
r35 : h5, h8, h7, h9 ;
r82 : h7, h9, h4, h6 ;
r75 : h4, h2, h8, h1, h3 ;
r93 : h6, h4, h0, h5, h9 ;
r51 : h4, h5, h8, h0, h7 ;
r31 : h9, h7, h6 ;
r25 : h4, h9, h7 ;
r84 : h9, h5, h8, h4, h6 ;
r13 : h7, h6, h5, h4 ;
r73 : h7, h3, h6 ;
r46 : h1, h8, h2 ;
r79 : h4, h8, h2, h3, h5 ;
r92 : h9, h8, h3 ;
r64 : h9, h7, h4, h8, h2 ;
r11 : h7, h8, h3, h9, h2 ;
r68 : h0, h5, h1, h6, h3 ;
r98 : h7, h5, h9 ;
r58 : h0, h3, h2, h5, h6 ;
r95 : h8, h0, h9, h7 ;
r22 : h8, h0, h9, h6, h4 ;
r99 : h0, h3, h8, h2, h5 ;
r34 : h9, h7, h8, h6, h1 ;
r65 : h6, h0, h8, h4, h7 ;
r67 : h4, h0, h5, h9, h6 ;
r54 : h5, h6, h7, h9 ;
r81 : h6, h8, h1, h9, h4 ;
r28 : h7, h8, h3, h9 ;
r85 : h7, h3, h8, h9 ;
r66 : h6, h9, h8 ;
r70 : h7, h1, h8, h0, h9 ;
r94 : h4, h8, h6 ;
r69 : h8, h3, h7 ;
r6 : h7, h2, h6, h8 ;
r62 : h5, h6, h9, h0, h7 ;
r40 : h2, h9, h4, h6 ;
r16 : h7, h9, h2, h5, h4 ;
r45 : h3, h2, h4, h7 ;
r9 : h8, h3, h5, h9, h4 ;
r48 : h8, h9, h5, h6, h2 ;
r30 : h1, h7, h9, h8, h4 ;
r33 : h1, h8, h2, h7 ;
r53 : h8, h0, h1 ;
r2 : h5, h3, h7 ;
r27 : h6, h9, h2, h5, h7 ;
r57 : h8, h7, h5, h4 ;
r90 : h6, h8, h7, h9 ;
r23 : h3, h7, h5, h6 ;
@End

@PreferenceListsB
h5 : r78, r97, r13, r38, r43, r79, r61, r91, r99, r62, r19, r96, r2, r9, r89, r29, r51, r21, r16, r67, r49, r23, r39, r3, r15, r26, r87, r35, r14, r48, r84, r20, r32, r41, r93, r68, r98, r59, r57, r27, r58, r42, r18, r54, r74, r63 ;
h1 : r49, r30, r81, r33, r12, r50, r3, r34, r53, r70, r68, r44, r78, r75, r80, r46, r52 ;
h9 : r34, r81, r71, r92, r4, r77, r47, r0, r48, r16, r22, r72, r44, r20, r76, r12, r78, r86, r95, r17, r55, r63, r70, r88, r98, r83, r90, r93, r30, r27, r8, r38, r82, r25, r10, r42, r67, r9, r41, r31, r56, r28, r97, r32, r54, r62, r91, r64, r49, r7, r43, r66, r59, r40, r29, r18, r35, r11, r84, r89, r24, r5, r85 ;
h4 : r97, r94, r41, r9, r71, r22, r19, r67, r84, r30, r17, r13, r1, r16, r45, r63, r65, r57, r77, r79, r25, r39, r88, r5, r47, r75, r8, r96, r81, r80, r14, r26, r93, r86, r64, r51, r56, r82, r10, r52, r55, r43, r40 ;
h3 : r69, r47, r2, r19, r45, r0, r73, r68, r50, r3, r75, r23, r29, r92, r15, r7, r99, r26, r28, r9, r58, r91, r79, r86, r4, r11, r21, r18, r85, r63, r55 ;
h7 : r32, r42, r2, r82, r78, r96, r27, r54, r57, r69, r10, r73, r3, r77, r61, r89, r21, r60, r25, r19, r98, r95, r90, r45, r31, r65, r97, r37, r4, r83, r35, r11, r34, r51, r12, r76, r23, r62, r36, r13, r86, r6, r16, r43, r70, r30, r80, r49, r64, r74, r28, r87, r33, r5, r50, r29, r85, r55 ;
h2 : r21, r83, r64, r12, r24, r11, r77, r99, r44, r0, r27, r80, r16, r6, r97, r48, r33, r45, r46, r29, r59, r58, r40, r75, r79 ;
h6 : r8, r62, r32, r20, r68, r89, r15, r31, r56, r61, r36, r77, r0, r78, r81, r39, r90, r47, r3, r22, r48, r66, r94, r93, r72, r84, r5, r44, r65, r38, r34, r87, r18, r67, r13, r96, r82, r54, r27, r1, r37, r76, r6, r40, r86, r59, r52, r73, r23, r58 ;
h0 : r38, r87, r53, r62, r68, r17, r7, r58, r93, r99, r12, r60, r22, r14, r95, r51, r88, r65, r67, r70, r15 ;
h8 : r20, r34, r72, r99, r19, r1, r41, r9, r53, r39, r44, r51, r81, r43, r36, r69, r87, r18, r85, r79, r11, r22, r37, r95, r90, r83, r52, r49, r66, r24, r4, r57, r0, r35, r61, r89, r28, r6, r94, r92, r21, r70, r65, r48, r15, r47, r33, r64, r30, r8, r74, r56, r42, r46, r60, r55, r71, r75, r50, r84 ;
@End
