@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (5), h14 (2), h9 (2), h26 (2), h22 , h3 (2), h10 , h13 , h25 (2), h39 (2), h28 (3), h23 (2), h38 (3), h1 (4), h16 (3), h20 , h4 (3), h36 (4), h15 (2), h17 , h33 (4), h8 (3), h5 (2), h35 (3), h24 (2), h2 (4), h21 (4), h27 , h34 (2), h12 (3), h31 (4), h11 (3), h37 (3), h7 (2), h29 (3), h6 (5), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h17, h34, h16 ;
r87 : h37, h17, h32 ;
r55 : h32, h23, h30 ;
r78 : h1, h27, h12, h24 ;
r76 : h7, h26, h5 ;
r32 : h30, h34, h26 ;
r97 : h18, h38, h24, h25 ;
r86 : h26, h20, h21 ;
r83 : h36, h33, h8, h20, h9 ;
r3 : h10, h31, h34, h6, h9 ;
r4 : h17, h35, h33, h15 ;
r72 : h30, h12, h24 ;
r12 : h31, h20, h15, h10, h17 ;
r43 : h23, h12, h29, h36 ;
r91 : h18, h37, h14 ;
r49 : h23, h6, h21 ;
r52 : h20, h34, h35, h33 ;
r63 : h19, h30, h0, h34 ;
r42 : h35, h16, h11 ;
r44 : h16, h15, h8, h36 ;
r88 : h37, h6, h39 ;
r5 : h36, h32, h6, h22 ;
r20 : h35, h6, h39, h21 ;
r37 : h21, h29, h38 ;
r50 : h26, h3, h25 ;
r38 : h33, h32, h25, h3, h30 ;
r96 : h35, h34, h37, h22 ;
r24 : h26, h15, h24, h38 ;
r39 : h36, h17, h15 ;
r60 : h5, h28, h23, h38 ;
r7 : h23, h30, h21, h3 ;
r8 : h28, h30, h31, h14 ;
r17 : h22, h11, h34, h16 ;
r18 : h31, h14, h16, h10 ;
r47 : h23, h34, h38, h15, h27 ;
r21 : h31, h13, h39, h33 ;
r10 : h19, h6, h28, h32, h37 ;
r1 : h28, h24, h7 ;
r26 : h38, h25, h32, h19, h7 ;
r56 : h16, h30, h0, h37, h25 ;
r80 : h18, h21, h38, h39 ;
r59 : h17, h32, h19, h27 ;
r71 : h27, h20, h5 ;
r19 : h8, h11, h14 ;
r36 : h33, h35, h28 ;
r89 : h37, h30, h3 ;
r14 : h37, h4, h14 ;
r29 : h20, h38, h15, h8 ;
r15 : h33, h23, h39, h3, h22 ;
r61 : h17, h37, h31, h33 ;
r74 : h35, h19, h36, h25 ;
r77 : h25, h2, h13, h32, h38 ;
r41 : h33, h39, h16, h37 ;
r35 : h22, h37, h23 ;
r82 : h35, h12, h22, h18 ;
r75 : h39, h9, h12, h8 ;
r93 : h31, h37, h5 ;
r51 : h15, h11, h35, h31 ;
r31 : h33, h22, h12 ;
r25 : h27, h23, h15 ;
r84 : h36, h20, h38, h29, h13 ;
r13 : h37, h33, h15 ;
r73 : h23, h37, h7 ;
r46 : h15, h7, h19 ;
r79 : h14, h24, h35 ;
r92 : h8, h39, h37, h5 ;
r64 : h36, h4, h28, h7 ;
r11 : h20, h31, h35 ;
r68 : h33, h23, h21 ;
r98 : h33, h32, h37 ;
r58 : h29, h11, h3 ;
r95 : h34, h32, h11, h28, h16 ;
r22 : h37, h19, h33, h38, h2 ;
r99 : h11, h29, h30, h22 ;
r34 : h23, h31, h9, h34, h19 ;
r65 : h35, h24, h15, h26 ;
r67 : h10, h25, h9 ;
r54 : h1, h26, h39 ;
r81 : h14, h17, h25, h26, h1 ;
r28 : h37, h17, h18, h32, h36 ;
r85 : h36, h28, h2, h27 ;
r66 : h35, h39, h9, h36 ;
r70 : h14, h23, h33 ;
r94 : h39, h4, h32, h23 ;
r69 : h12, h36, h28 ;
r6 : h26, h38, h32 ;
r62 : h16, h3, h11 ;
r40 : h36, h22, h27, h33 ;
r16 : h23, h7, h32, h9 ;
r45 : h29, h17, h12, h9, h18 ;
r9 : h35, h24, h14 ;
r48 : h16, h33, h37, h12, h22 ;
r30 : h10, h31, h19, h20 ;
r33 : h15, h29, h30, h26 ;
r53 : h31, h14, h21, h26, h22 ;
r2 : h23, h37, h19, h33, h36 ;
r27 : h37, h35, h2, h18 ;
r57 : h34, h23, h33 ;
r90 : h26, h32, h14 ;
r23 : h39, h3, h30, h15 ;
@End

@PreferenceListsB
h18 : r97, r28, r27, r80, r91, r45, r82 ;
h19 : r10, r2, r63, r34, r74, r46, r30, r59, r22, r26 ;
h32 : r28, r6, r98, r38, r16, r5, r95, r10, r77, r87, r94, r90, r55, r59, r26 ;
h14 : r81, r18, r19, r70, r53, r79, r91, r8, r9, r90, r14 ;
h9 : r16, r83, r75, r34, r67, r45, r66, r3 ;
h26 : r50, r6, r24, r53, r33, r76, r90, r86, r54, r65, r32, r81 ;
h22 : r53, r40, r15, r82, r48, r5, r99, r96, r35, r31, r17 ;
h3 : r62, r38, r50, r89, r7, r58, r23, r15 ;
h10 : r12, r30, r67, r18, r3 ;
h13 : r77, r84, r21 ;
h25 : r50, r81, r74, r38, r56, r67, r26, r77, r97 ;
h39 : r92, r80, r94, r41, r23, r75, r20, r88, r15, r54, r66, r21 ;
h28 : r85, r1, r69, r64, r95, r60, r10, r36, r8 ;
h23 : r16, r35, r43, r70, r68, r73, r94, r55, r2, r25, r60, r47, r34, r15, r7, r49, r57 ;
h38 : r24, r29, r97, r80, r77, r84, r26, r47, r22, r37, r6, r60 ;
h1 : r54, r81, r78 ;
h16 : r41, r0, r18, r48, r56, r95, r44, r17, r42, r62 ;
h20 : r11, r83, r71, r12, r29, r84, r30, r86, r52 ;
h4 : r94, r14, r64 ;
h36 : r84, r39, r74, r40, r5, r44, r83, r28, r64, r85, r66, r69, r43, r2 ;
h15 : r24, r65, r13, r44, r4, r23, r25, r29, r12, r33, r47, r51, r39, r46 ;
h17 : r28, r45, r4, r61, r12, r39, r0, r81, r87, r59 ;
h33 : r4, r2, r70, r83, r52, r31, r68, r13, r15, r36, r61, r48, r41, r21, r98, r22, r40, r38, r57 ;
h8 : r83, r44, r29, r75, r92, r19 ;
h5 : r76, r93, r60, r92, r71 ;
h35 : r52, r51, r4, r42, r65, r79, r74, r36, r20, r96, r27, r66, r11, r82, r9 ;
h24 : r65, r72, r24, r79, r1, r78, r9, r97 ;
h2 : r27, r85, r22, r77 ;
h21 : r37, r20, r80, r68, r53, r86, r7, r49 ;
h27 : r47, r71, r78, r85, r59, r25, r40 ;
h34 : r0, r17, r52, r47, r95, r34, r63, r3, r96, r32, r57 ;
h12 : r48, r31, r72, r69, r78, r45, r75, r43, r82 ;
h31 : r18, r93, r21, r61, r34, r51, r53, r12, r30, r11, r8, r3 ;
h11 : r51, r62, r19, r95, r42, r58, r99, r17 ;
h37 : r41, r2, r48, r13, r87, r10, r96, r92, r35, r91, r89, r98, r14, r28, r88, r93, r56, r27, r22, r73, r61 ;
h7 : r64, r26, r73, r76, r16, r46, r1 ;
h29 : r33, r37, r58, r43, r84, r99, r45 ;
h6 : r5, r10, r88, r49, r20, r3 ;
h0 : r56, r63 ;
h30 : r72, r55, r7, r38, r56, r63, r89, r23, r32, r99, r33, r8 ;
@End
