@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (5), h18 (9), h19 (4), h17 (7), h1 (4), h14 (6), h11 (7), h9 (5), h16 (4), h4 (6), h3 (6), h7 (3), h2 (6), h10 (3), h13 (5), h6 (4), h15 (4), h0 (3), h8 (4) ;
@End

@PreferenceListsA
r0 : h4, h18, h8 ;
r87 : h16, h10, h9, h7, h14 ;
r55 : h16, h12, h18, h5, h17 ;
r78 : h18, h17, h5 ;
r76 : h18, h9, h15, h14 ;
r32 : h16, h19, h18, h7 ;
r97 : h7, h11, h17 ;
r86 : h5, h19, h15 ;
r83 : h16, h11, h8 ;
r3 : h10, h2, h18, h0 ;
r4 : h7, h19, h11, h17, h14 ;
r72 : h18, h10, h16, h3 ;
r12 : h7, h15, h13, h14, h18 ;
r43 : h17, h12, h13, h18 ;
r91 : h13, h9, h12 ;
r49 : h13, h10, h17, h12 ;
r52 : h12, h19, h15, h5, h10 ;
r63 : h3, h18, h2, h16 ;
r42 : h17, h14, h2, h15, h11 ;
r44 : h18, h10, h11, h15 ;
r88 : h12, h15, h16, h14 ;
r5 : h9, h19, h14, h4 ;
r20 : h9, h16, h19, h8 ;
r37 : h14, h19, h6, h11 ;
r50 : h15, h8, h10, h7 ;
r38 : h17, h15, h9 ;
r96 : h5, h6, h17 ;
r24 : h6, h19, h3, h18, h13 ;
r39 : h16, h14, h9, h12, h2 ;
r60 : h11, h18, h4 ;
r7 : h9, h18, h13, h16 ;
r8 : h11, h16, h17, h19, h2 ;
r17 : h4, h1, h6, h13 ;
r18 : h6, h14, h3 ;
r47 : h4, h11, h6, h7, h8 ;
r21 : h7, h15, h14 ;
r10 : h18, h8, h4 ;
r1 : h10, h12, h6, h5, h3 ;
r26 : h11, h6, h0 ;
r56 : h16, h4, h2 ;
r80 : h12, h8, h13 ;
r59 : h0, h2, h14 ;
r71 : h16, h14, h8, h6, h12 ;
r19 : h17, h14, h0, h18, h11 ;
r36 : h1, h3, h11, h19 ;
r89 : h17, h14, h15 ;
r14 : h11, h7, h10, h19, h1 ;
r29 : h10, h1, h13, h19 ;
r15 : h17, h10, h19, h7 ;
r61 : h14, h17, h19, h18, h9 ;
r74 : h6, h8, h18, h17 ;
r77 : h16, h2, h13 ;
r41 : h11, h14, h3 ;
r35 : h18, h12, h13, h14, h9 ;
r82 : h16, h14, h17 ;
r75 : h19, h5, h14 ;
r93 : h4, h13, h19, h16, h8 ;
r51 : h15, h7, h13, h8, h16 ;
r31 : h15, h12, h6, h1 ;
r25 : h10, h5, h15, h8 ;
r84 : h9, h12, h1, h13, h18 ;
r13 : h18, h16, h19, h12, h15 ;
r73 : h18, h4, h15, h9 ;
r46 : h12, h17, h11 ;
r79 : h12, h19, h13 ;
r92 : h18, h3, h12, h8 ;
r64 : h19, h8, h7 ;
r11 : h9, h12, h16, h8, h15 ;
r68 : h19, h11, h17, h14 ;
r98 : h3, h12, h9, h4 ;
r58 : h10, h4, h13, h19 ;
r95 : h16, h4, h19 ;
r22 : h18, h11, h4, h14, h7 ;
r99 : h16, h13, h2, h15, h18 ;
r34 : h10, h11, h8 ;
r65 : h6, h10, h4, h11 ;
r67 : h14, h12, h10, h3 ;
r54 : h9, h5, h18 ;
r81 : h14, h15, h16 ;
r28 : h3, h16, h12 ;
r85 : h18, h7, h4 ;
r66 : h3, h13, h18 ;
r70 : h10, h17, h18, h13 ;
r94 : h7, h15, h13, h1, h11 ;
r69 : h5, h16, h6, h9, h2 ;
r6 : h19, h12, h6 ;
r62 : h18, h10, h9, h13, h16 ;
r40 : h12, h18, h15 ;
r16 : h14, h9, h11 ;
r45 : h15, h8, h5, h19, h13 ;
r9 : h12, h4, h17, h16, h10 ;
r48 : h13, h16, h9 ;
r30 : h15, h17, h8, h3, h5 ;
r33 : h6, h4, h15, h9 ;
r53 : h14, h17, h18, h8 ;
r2 : h11, h12, h17 ;
r27 : h9, h13, h17, h10 ;
r57 : h8, h19, h18, h4 ;
r90 : h6, h17, h5 ;
r23 : h19, h11, h16 ;
@End

@PreferenceListsB
h12 : r80, r1, r91, r13, r46, r39, r9, r40, r67, r49, r79, r98, r52, r6, r43, r71, r28, r11, r35, r88, r55, r2, r31, r92, r84 ;
h5 : r52, r45, r86, r75, r69, r25, r30, r55, r54, r96, r1, r90, r78 ;
h18 : r99, r7, r72, r0, r62, r61, r3, r60, r22, r66, r24, r74, r12, r57, r43, r13, r63, r40, r76, r70, r19, r54, r44, r10, r32, r78, r85, r55, r53, r84, r92, r73, r35 ;
h19 : r15, r20, r61, r36, r8, r14, r29, r24, r45, r6, r93, r23, r75, r68, r37, r13, r64, r52, r32, r5, r79, r4, r95, r86, r58, r57 ;
h17 : r8, r9, r96, r90, r2, r38, r15, r43, r74, r61, r49, r42, r30, r46, r4, r68, r78, r27, r19, r97, r82, r70, r89, r55, r53 ;
h1 : r29, r36, r94, r17, r84, r31, r14 ;
h14 : r71, r82, r81, r22, r67, r4, r87, r41, r42, r21, r18, r53, r89, r39, r12, r76, r37, r5, r68, r35, r59, r88, r75, r61, r16, r19 ;
h11 : r97, r19, r60, r46, r16, r83, r65, r41, r37, r47, r94, r23, r34, r68, r2, r36, r8, r4, r26, r44, r14, r22, r42 ;
h9 : r7, r91, r11, r54, r69, r35, r84, r20, r76, r38, r87, r62, r98, r61, r27, r73, r5, r33, r39, r48, r16 ;
h16 : r62, r77, r87, r39, r8, r93, r13, r48, r82, r32, r11, r81, r28, r63, r95, r99, r9, r7, r20, r72, r88, r83, r71, r69, r51, r56, r23, r55 ;
h4 : r57, r65, r98, r47, r5, r10, r93, r56, r85, r95, r73, r22, r17, r58, r9, r0, r33, r60 ;
h3 : r30, r63, r41, r98, r28, r18, r66, r92, r36, r1, r67, r24, r72 ;
h7 : r22, r50, r4, r14, r64, r12, r94, r87, r15, r47, r21, r97, r51, r32, r85 ;
h2 : r99, r77, r63, r59, r42, r3, r39, r8, r56, r69 ;
h10 : r25, r87, r67, r29, r52, r34, r62, r44, r3, r72, r70, r9, r15, r50, r65, r14, r49, r1, r58, r27 ;
h13 : r45, r24, r99, r7, r80, r49, r94, r79, r62, r93, r91, r35, r17, r43, r58, r84, r51, r27, r29, r66, r12, r70, r77, r48 ;
h6 : r37, r18, r69, r17, r74, r65, r6, r47, r90, r1, r26, r24, r71, r31, r33, r96 ;
h15 : r50, r30, r89, r94, r86, r11, r99, r31, r42, r44, r76, r21, r33, r13, r12, r81, r25, r38, r45, r40, r52, r51, r88, r73 ;
h0 : r59, r3, r26, r19 ;
h8 : r92, r20, r45, r71, r51, r93, r64, r0, r25, r34, r50, r53, r83, r11, r30, r47, r74, r80, r57, r10 ;
@End
