@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h14 (2), h9 (3), h26 (4), h22 (2), h3 (4), h10 (3), h13 , h25 (2), h39 (2), h28 , h23 , h38 , h1 , h16 (3), h20 , h4 , h36 (3), h15 , h17 (2), h33 (4), h8 , h5 (2), h35 (2), h24 (2), h2 (4), h21 (4), h27 (3), h34 (6), h12 (2), h31 (2), h11 (4), h37 (7), h7 (6), h29 (2), h6 (3), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h26, h14, h35, h24, h11 ;
r87 : h13, h14, h12 ;
r55 : h25, h11, h36 ;
r78 : h37, h9, h4 ;
r76 : h30, h9, h24, h36 ;
r32 : h3, h23, h24, h17, h27 ;
r97 : h37, h32, h9, h27, h33 ;
r86 : h35, h9, h33, h20 ;
r83 : h26, h24, h9, h25 ;
r3 : h20, h31, h3, h16, h33 ;
r4 : h16, h31, h14 ;
r72 : h36, h30, h25, h9, h26 ;
r12 : h34, h35, h14, h39 ;
r43 : h17, h31, h32, h28 ;
r91 : h35, h17, h30, h19 ;
r49 : h31, h39, h5 ;
r52 : h31, h12, h37, h1 ;
r63 : h20, h30, h38, h34 ;
r42 : h21, h39, h34 ;
r44 : h0, h37, h8, h33, h22 ;
r88 : h31, h26, h37 ;
r5 : h31, h39, h18 ;
r20 : h36, h32, h10 ;
r37 : h34, h27, h37, h35 ;
r50 : h38, h29, h2, h32 ;
r38 : h34, h24, h4, h21 ;
r96 : h23, h30, h12, h35 ;
r24 : h9, h16, h12, h31, h32 ;
r39 : h17, h32, h15 ;
r60 : h25, h33, h34, h39 ;
r7 : h30, h39, h35 ;
r8 : h6, h17, h29, h39, h30 ;
r17 : h34, h37, h18, h12, h30 ;
r18 : h1, h11, h38, h3 ;
r47 : h7, h37, h16 ;
r21 : h23, h26, h20, h30 ;
r10 : h37, h23, h5, h10 ;
r1 : h29, h1, h8, h22 ;
r26 : h21, h23, h17, h15 ;
r56 : h8, h36, h34, h24, h22 ;
r80 : h12, h28, h30 ;
r59 : h11, h6, h37, h25, h34 ;
r71 : h21, h16, h23, h17, h2 ;
r19 : h24, h1, h9, h37 ;
r36 : h38, h17, h35, h27, h37 ;
r89 : h27, h38, h16, h35, h5 ;
r14 : h34, h35, h16 ;
r29 : h29, h18, h36 ;
r15 : h38, h32, h37 ;
r61 : h23, h36, h30, h28, h5 ;
r74 : h21, h39, h22, h23 ;
r77 : h36, h28, h26, h39, h22 ;
r41 : h20, h15, h4, h10 ;
r35 : h35, h28, h24, h21 ;
r82 : h32, h22, h36, h10 ;
r75 : h30, h31, h23 ;
r93 : h7, h39, h31 ;
r51 : h27, h26, h12, h0 ;
r31 : h39, h24, h19, h30, h37 ;
r25 : h14, h26, h29, h21 ;
r84 : h38, h20, h33, h23 ;
r13 : h23, h33, h16 ;
r73 : h30, h4, h37 ;
r46 : h4, h27, h10 ;
r79 : h36, h10, h34, h37, h23 ;
r92 : h9, h16, h19, h23 ;
r64 : h31, h26, h25, h16 ;
r11 : h2, h30, h8, h3 ;
r68 : h35, h39, h31, h3, h24 ;
r98 : h39, h34, h3 ;
r58 : h39, h34, h31 ;
r95 : h20, h29, h12, h39 ;
r22 : h15, h20, h13 ;
r99 : h36, h38, h11, h23 ;
r34 : h14, h34, h20, h2 ;
r65 : h35, h10, h25, h33 ;
r67 : h37, h24, h10 ;
r54 : h22, h21, h7, h4 ;
r81 : h38, h24, h29 ;
r28 : h33, h39, h11 ;
r85 : h27, h8, h32 ;
r66 : h35, h11, h29, h33, h12 ;
r70 : h13, h25, h22 ;
r94 : h32, h31, h29 ;
r69 : h1, h25, h21, h33 ;
r6 : h32, h31, h27, h7 ;
r62 : h38, h25, h16 ;
r40 : h39, h33, h21, h0 ;
r16 : h33, h16, h4 ;
r45 : h13, h22, h34 ;
r9 : h39, h38, h29 ;
r48 : h6, h27, h8, h19 ;
r30 : h27, h13, h26, h35, h32 ;
r33 : h25, h37, h9 ;
r53 : h25, h36, h14, h39 ;
r2 : h26, h8, h32, h28, h21 ;
r27 : h30, h10, h29 ;
r57 : h37, h30, h18, h38 ;
r90 : h36, h14, h33 ;
r23 : h28, h37, h31 ;
@End

@PreferenceListsB
h18 : r17, r57, r29, r5 ;
h19 : r48, r92, r31, r91 ;
h32 : r6, r94, r39, r20, r43, r24, r85, r97, r82, r50, r15, r30, r2 ;
h14 : r90, r87, r25, r4, r0, r34, r53, r12 ;
h9 : r86, r97, r83, r78, r19, r33, r76, r24, r92, r72 ;
h26 : r72, r64, r0, r2, r77, r21, r25, r30, r83, r51, r88 ;
h22 : r54, r45, r70, r44, r56, r82, r77, r74, r1 ;
h3 : r3, r98, r11, r68, r32, r18 ;
h10 : r20, r41, r79, r10, r46, r27, r82, r67, r65 ;
h13 : r22, r87, r30, r45, r70 ;
h25 : r33, r70, r64, r60, r53, r72, r65, r69, r59, r62, r55, r83 ;
h39 : r5, r95, r74, r58, r8, r53, r12, r93, r28, r7, r77, r42, r40, r9, r60, r98, r31, r49, r68 ;
h28 : r80, r43, r35, r77, r61, r2, r23 ;
h23 : r26, r84, r32, r79, r71, r74, r96, r92, r99, r61, r10, r75, r21, r13 ;
h38 : r89, r57, r81, r15, r84, r50, r36, r18, r99, r62, r9, r63 ;
h1 : r52, r69, r18, r19, r1 ;
h16 : r64, r24, r71, r47, r62, r3, r89, r92, r16, r14, r4, r13 ;
h20 : r3, r22, r84, r86, r63, r34, r41, r21, r95 ;
h4 : r73, r54, r38, r16, r46, r41, r78 ;
h36 : r20, r72, r76, r56, r29, r82, r61, r79, r77, r90, r53, r55, r99 ;
h15 : r41, r22, r39, r26 ;
h17 : r32, r36, r71, r39, r26, r43, r8, r91 ;
h33 : r84, r3, r90, r66, r13, r16, r69, r60, r65, r97, r44, r28, r86, r40 ;
h8 : r85, r2, r1, r56, r48, r44, r11 ;
h5 : r10, r89, r61, r49 ;
h35 : r86, r91, r36, r14, r0, r96, r30, r35, r89, r37, r7, r68, r65, r66, r12 ;
h24 : r76, r56, r38, r81, r67, r35, r31, r0, r32, r19, r83, r68 ;
h2 : r71, r11, r34, r50 ;
h21 : r42, r35, r54, r25, r74, r38, r71, r2, r69, r40, r26 ;
h27 : r46, r36, r97, r48, r6, r32, r37, r30, r85, r51, r89 ;
h34 : r42, r34, r37, r79, r14, r17, r58, r60, r59, r98, r56, r38, r63, r45, r12 ;
h12 : r17, r96, r80, r52, r24, r87, r66, r95, r51 ;
h31 : r24, r52, r88, r4, r43, r3, r58, r64, r5, r94, r93, r75, r23, r49, r68, r6 ;
h11 : r59, r28, r55, r66, r18, r0, r99 ;
h37 : r15, r88, r31, r23, r57, r52, r79, r67, r78, r97, r47, r73, r44, r59, r33, r10, r17, r19, r37, r36 ;
h7 : r6, r93, r47, r54 ;
h29 : r29, r81, r25, r8, r66, r50, r9, r95, r27, r94, r1 ;
h6 : r59, r8, r48 ;
h0 : r44, r51, r40 ;
h30 : r76, r17, r8, r11, r91, r57, r73, r96, r61, r75, r7, r72, r31, r80, r63, r27, r21 ;
@End
