@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h14 , h9 (2), h26 (2), h22 (2), h46 (3), h3 (2), h41 (2), h10 (3), h13 (2), h43 (2), h25 (3), h39 , h28 (2), h23 , h38 (3), h1 (2), h16 (3), h20 (2), h4 (3), h36 , h15 (2), h17 , h33 , h8 (2), h5 , h35 , h24 (4), h42 , h47 , h48 (2), h44 (2), h2 (2), h45 (2), h21 (4), h27 (4), h34 , h12 (2), h31 (4), h40 (2), h11 , h37 (3), h7 , h49 , h29 (2), h6 (2), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h32, h18, h46, h49, h33 ;
r87 : h39, h34, h18, h6, h16 ;
r55 : h24, h9, h29 ;
r78 : h5, h29, h39 ;
r76 : h42, h36, h13, h18, h20 ;
r32 : h35, h31, h42 ;
r97 : h49, h11, h25, h24, h42 ;
r86 : h47, h46, h18, h30, h49 ;
r83 : h13, h25, h49, h48 ;
r3 : h42, h18, h36 ;
r4 : h40, h48, h39, h44 ;
r72 : h45, h44, h39, h16 ;
r12 : h13, h30, h20 ;
r43 : h33, h24, h40 ;
r91 : h46, h28, h32, h33, h21 ;
r49 : h33, h34, h18, h39, h32 ;
r52 : h38, h37, h48 ;
r63 : h12, h29, h27, h31 ;
r42 : h29, h31, h20 ;
r44 : h26, h31, h46, h47 ;
r88 : h15, h37, h17, h7, h3 ;
r5 : h37, h48, h47, h45 ;
r20 : h9, h22, h46, h45 ;
r37 : h40, h46, h28, h45 ;
r50 : h32, h37, h8, h38, h42 ;
r38 : h32, h44, h39 ;
r96 : h48, h18, h35 ;
r24 : h49, h24, h34, h43 ;
r39 : h19, h35, h28, h45, h18 ;
r60 : h20, h44, h15, h41, h3 ;
r7 : h42, h8, h43, h37 ;
r8 : h11, h23, h0 ;
r17 : h31, h44, h49 ;
r18 : h18, h42, h36, h30 ;
r47 : h33, h40, h1, h11 ;
r21 : h1, h22, h33 ;
r10 : h22, h36, h49, h33 ;
r1 : h22, h41, h14 ;
r26 : h49, h0, h28, h45 ;
r56 : h30, h35, h38 ;
r80 : h40, h6, h28 ;
r59 : h12, h35, h43 ;
r71 : h39, h11, h0, h27, h13 ;
r19 : h29, h45, h46, h30 ;
r36 : h1, h45, h44 ;
r89 : h28, h34, h37, h17 ;
r14 : h47, h42, h23, h37, h41 ;
r29 : h48, h49, h24 ;
r15 : h26, h23, h41, h36, h32 ;
r61 : h19, h44, h18, h26 ;
r74 : h18, h4, h47, h39, h24 ;
r77 : h26, h35, h23, h49, h40 ;
r41 : h48, h15, h22 ;
r35 : h14, h9, h20, h23, h44 ;
r82 : h26, h37, h31 ;
r75 : h29, h46, h44 ;
r93 : h38, h6, h12, h7 ;
r51 : h2, h8, h46 ;
r31 : h18, h20, h42 ;
r25 : h28, h25, h20, h45, h48 ;
r84 : h34, h8, h18 ;
r13 : h31, h23, h47 ;
r73 : h35, h43, h11 ;
r46 : h9, h46, h10 ;
r79 : h46, h12, h44 ;
r92 : h47, h18, h28, h27, h30 ;
r64 : h16, h42, h20, h45 ;
r11 : h29, h44, h31, h32, h15 ;
r68 : h20, h43, h13, h21 ;
r98 : h38, h19, h22, h15, h4 ;
r58 : h31, h32, h9, h44, h14 ;
r95 : h33, h17, h31 ;
r22 : h28, h7, h49, h39 ;
r99 : h39, h7, h32, h48, h10 ;
r34 : h21, h26, h34, h48, h39 ;
r65 : h42, h5, h40 ;
r67 : h24, h32, h37, h21 ;
r54 : h38, h13, h36 ;
r81 : h44, h4, h34, h31, h24 ;
r28 : h30, h40, h27 ;
r85 : h49, h40, h32, h44 ;
r66 : h31, h6, h36, h46 ;
r70 : h43, h20, h2, h37 ;
r94 : h17, h16, h8 ;
r69 : h35, h38, h44 ;
r6 : h34, h41, h22, h28 ;
r62 : h0, h26, h41 ;
r40 : h10, h45, h30, h35, h39 ;
r16 : h44, h49, h29, h32, h14 ;
r45 : h10, h37, h0 ;
r9 : h37, h14, h31 ;
r48 : h47, h15, h22 ;
r30 : h20, h11, h24, h16 ;
r33 : h26, h29, h31, h40 ;
r53 : h14, h16, h35, h47, h48 ;
r2 : h6, h45, h12, h10, h8 ;
r27 : h33, h23, h44, h30 ;
r57 : h49, h43, h32 ;
r90 : h25, h37, h29 ;
r23 : h14, h43, h20 ;
@End

@PreferenceListsB
h18 : r84, r0, r86, r18, r31, r74, r61, r39, r87, r49, r96, r76, r3, r92 ;
h19 : r98, r39, r61 ;
h32 : r99, r91, r0, r57, r16, r15, r67, r85, r11, r49, r50, r58, r38 ;
h14 : r23, r35, r58, r53, r16, r1, r9 ;
h9 : r35, r46, r58, r55, r20 ;
h26 : r34, r15, r77, r62, r33, r61, r82, r44 ;
h22 : r21, r10, r41, r48, r6, r1, r20, r98 ;
h46 : r20, r46, r37, r19, r66, r91, r51, r79, r44, r75, r86, r0 ;
h3 : r88, r60 ;
h41 : r15, r14, r60, r6, r1, r62 ;
h10 : r40, r2, r46, r45, r99 ;
h13 : r76, r12, r68, r83, r71, r54 ;
h43 : r24, r68, r23, r59, r57, r70, r7, r73 ;
h25 : r97, r25, r83, r90 ;
h39 : r22, r34, r87, r4, r78, r49, r71, r99, r40, r38, r72, r74 ;
h28 : r91, r80, r26, r39, r6, r92, r25, r22, r89, r37 ;
h23 : r14, r77, r8, r35, r27, r15, r13 ;
h38 : r50, r52, r98, r93, r56, r69, r54 ;
h1 : r47, r36, r21 ;
h16 : r87, r94, r64, r72, r53, r30 ;
h20 : r31, r42, r76, r60, r64, r12, r25, r68, r35, r30, r70, r23 ;
h4 : r81, r74, r98 ;
h36 : r18, r66, r76, r10, r3, r54, r15 ;
h15 : r88, r48, r60, r41, r11, r98 ;
h17 : r88, r95, r89, r94 ;
h33 : r91, r47, r95, r10, r27, r21, r0, r43, r49 ;
h8 : r84, r94, r2, r7, r51, r50 ;
h5 : r78, r65 ;
h35 : r39, r96, r73, r32, r56, r69, r53, r40, r77, r59 ;
h24 : r74, r81, r67, r97, r30, r29, r24, r55, r43 ;
h42 : r31, r97, r32, r7, r14, r18, r64, r76, r65, r50, r3 ;
h47 : r53, r14, r5, r74, r86, r48, r44, r13, r92 ;
h48 : r25, r52, r5, r4, r96, r41, r99, r83, r34, r53, r29 ;
h44 : r75, r16, r36, r81, r61, r58, r60, r27, r35, r4, r79, r85, r69, r17, r38, r11, r72 ;
h2 : r51, r70 ;
h45 : r26, r64, r37, r25, r39, r20, r19, r40, r5, r72, r36, r2 ;
h21 : r91, r34, r68, r67 ;
h27 : r71, r63, r28, r92 ;
h34 : r89, r87, r84, r34, r81, r24, r6, r49 ;
h12 : r93, r79, r63, r59, r2 ;
h31 : r95, r33, r82, r32, r63, r44, r42, r66, r11, r81, r13, r58, r17, r9 ;
h40 : r65, r47, r80, r4, r37, r43, r28, r85, r77, r33 ;
h11 : r30, r97, r73, r8, r71, r47 ;
h37 : r14, r5, r82, r88, r89, r9, r70, r7, r90, r50, r52, r45, r67 ;
h7 : r22, r88, r93, r99 ;
h49 : r0, r86, r16, r22, r83, r10, r97, r17, r24, r26, r57, r29, r85, r77 ;
h29 : r11, r63, r16, r19, r90, r42, r75, r78, r33, r55 ;
h6 : r66, r2, r80, r93, r87 ;
h0 : r8, r26, r71, r45, r62 ;
h30 : r27, r18, r40, r28, r56, r86, r19, r12, r92 ;
@End
