@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 (2), h14 (4), h9 , h26 (4), h22 (2), h46 , h3 , h53 , h55 (2), h41 , h10 , h13 (3), h43 , h25 , h39 , h58 (2), h28 (2), h23 , h38 , h1 , h16 (2), h20 , h4 (2), h36 (3), h50 (2), h15 (2), h17 (3), h33 , h8 , h59 , h54 (2), h5 , h35 (2), h24 (3), h51 , h42 , h47 , h48 , h44 (2), h52 , h2 (2), h45 , h21 , h27 (2), h34 , h12 (2), h31 (4), h40 , h11 , h37 (2), h7 (2), h49 (2), h29 , h6 , h0 , h30 (4), h56 (2) ;
@End

@PreferenceListsA
r0 : h57, h27, h42 ;
r87 : h53, h11, h59 ;
r55 : h1, h47, h29, h19 ;
r78 : h24, h44, h29 ;
r76 : h40, h53, h44 ;
r32 : h24, h28, h8, h33 ;
r97 : h34, h51, h55 ;
r86 : h20, h39, h16, h57, h59 ;
r83 : h56, h41, h50 ;
r3 : h4, h56, h42 ;
r4 : h31, h4, h47, h46, h58 ;
r72 : h9, h26, h52, h6 ;
r12 : h21, h24, h40, h16, h36 ;
r43 : h54, h41, h31, h33, h32 ;
r91 : h44, h9, h23 ;
r49 : h39, h34, h28, h38 ;
r52 : h56, h50, h43, h11 ;
r63 : h45, h33, h0 ;
r42 : h57, h42, h59 ;
r44 : h44, h50, h49, h20 ;
r88 : h50, h47, h10 ;
r5 : h42, h13, h19, h58 ;
r20 : h59, h24, h45, h16 ;
r37 : h12, h41, h38 ;
r50 : h44, h45, h9, h27 ;
r38 : h51, h59, h8 ;
r96 : h42, h27, h9, h13 ;
r24 : h52, h57, h2 ;
r39 : h12, h48, h49, h29 ;
r60 : h21, h25, h23 ;
r7 : h16, h24, h47, h17, h23 ;
r8 : h44, h46, h52, h16 ;
r17 : h46, h51, h47, h49 ;
r18 : h36, h44, h9, h27, h32 ;
r47 : h42, h22, h14 ;
r21 : h26, h54, h44, h24 ;
r10 : h31, h42, h29 ;
r1 : h59, h39, h31, h3 ;
r26 : h53, h55, h0, h37, h54 ;
r56 : h51, h56, h27 ;
r80 : h41, h23, h43, h14, h17 ;
r59 : h16, h10, h34, h7, h29 ;
r71 : h42, h36, h37, h56, h17 ;
r19 : h29, h48, h40, h14, h55 ;
r36 : h14, h58, h55 ;
r89 : h31, h47, h10, h45, h59 ;
r14 : h44, h10, h55, h28, h47 ;
r29 : h49, h36, h29 ;
r15 : h35, h58, h49, h15, h25 ;
r61 : h4, h56, h49, h52, h43 ;
r74 : h56, h32, h53, h20 ;
r77 : h1, h23, h32 ;
r41 : h48, h17, h44 ;
r35 : h36, h45, h17 ;
r82 : h38, h21, h30, h46, h53 ;
r75 : h51, h35, h55, h41 ;
r93 : h57, h52, h41 ;
r51 : h54, h49, h37, h52, h15 ;
r31 : h11, h39, h44, h55, h23 ;
r25 : h40, h4, h35, h16, h55 ;
r84 : h26, h43, h22, h23, h34 ;
r13 : h41, h44, h48, h12 ;
r73 : h36, h35, h52 ;
r46 : h36, h55, h48, h39 ;
r79 : h36, h54, h53, h40 ;
r92 : h14, h46, h51 ;
r64 : h49, h7, h26, h42 ;
r11 : h47, h40, h36, h13, h35 ;
r68 : h18, h50, h52, h45 ;
r98 : h39, h6, h38 ;
r58 : h31, h16, h54, h59, h17 ;
r95 : h32, h22, h10 ;
r22 : h19, h53, h54 ;
r99 : h2, h21, h15, h42 ;
r34 : h27, h32, h34 ;
r65 : h26, h14, h48 ;
r67 : h31, h53, h29, h37 ;
r54 : h57, h13, h23, h24 ;
r81 : h41, h33, h15 ;
r28 : h57, h8, h36, h59, h19 ;
r85 : h31, h38, h57 ;
r66 : h32, h50, h38, h55 ;
r70 : h39, h52, h59, h35 ;
r94 : h18, h59, h7 ;
r69 : h34, h19, h23, h58 ;
r6 : h42, h46, h39 ;
r62 : h28, h23, h42, h45, h8 ;
r40 : h48, h43, h47, h49 ;
r16 : h59, h51, h24, h44 ;
r45 : h45, h26, h37 ;
r9 : h58, h44, h32, h24 ;
r48 : h46, h23, h56, h26 ;
r30 : h37, h8, h23, h16, h46 ;
r33 : h27, h55, h42, h8 ;
r53 : h35, h34, h16 ;
r2 : h30, h42, h40 ;
r27 : h52, h48, h7 ;
r57 : h16, h42, h32, h24, h25 ;
r90 : h5, h41, h14, h50, h46 ;
r23 : h25, h32, h45, h41 ;
@End

@PreferenceListsB
h18 : r68, r94 ;
h19 : r28, r55, r69, r22, r5 ;
h32 : r23, r18, r95, r57, r43, r77, r34, r66, r74, r9 ;
h57 : r54, r85, r28, r86, r93, r0, r42, r24 ;
h14 : r92, r19, r90, r80, r65, r47, r36 ;
h9 : r72, r18, r96, r50, r91 ;
h26 : r65, r72, r64, r84, r48, r45, r21 ;
h22 : r47, r84, r95 ;
h46 : r8, r6, r92, r82, r17, r90, r48, r30, r4 ;
h3 : r1 ;
h53 : r74, r67, r82, r87, r22, r26, r76, r79 ;
h55 : r46, r19, r75, r36, r97, r31, r66, r25, r33, r14, r26 ;
h41 : r23, r80, r43, r93, r83, r90, r75, r81, r13, r37 ;
h10 : r95, r88, r89, r59, r14 ;
h13 : r5, r11, r96, r54 ;
h43 : r80, r61, r40, r84, r52 ;
h25 : r57, r60, r15, r23 ;
h39 : r31, r70, r6, r46, r49, r1, r98, r86 ;
h58 : r9, r36, r4, r69, r5, r15 ;
h28 : r32, r49, r62, r14 ;
h23 : r30, r69, r84, r80, r62, r77, r48, r60, r91, r54, r31, r7 ;
h38 : r82, r85, r66, r37, r49, r98 ;
h1 : r55, r77 ;
h16 : r57, r8, r59, r12, r25, r53, r58, r20, r7, r30, r86 ;
h20 : r74, r44, r86 ;
h4 : r25, r3, r4, r61 ;
h36 : r35, r46, r29, r79, r28, r73, r12, r18, r11, r71 ;
h50 : r66, r83, r52, r68, r88, r90, r44 ;
h15 : r99, r81, r15, r51 ;
h17 : r35, r58, r7, r80, r71, r41 ;
h33 : r43, r32, r63, r81 ;
h8 : r62, r38, r32, r30, r28, r33 ;
h59 : r20, r86, r28, r38, r87, r42, r58, r89, r16, r1, r94, r70 ;
h54 : r51, r22, r43, r79, r58, r26, r21 ;
h5 : r90 ;
h35 : r73, r11, r70, r15, r75, r25, r53 ;
h24 : r20, r32, r54, r16, r9, r78, r21, r12, r7, r57 ;
h51 : r92, r16, r75, r56, r38, r17, r97 ;
h42 : r64, r33, r6, r42, r10, r71, r2, r99, r0, r5, r62, r3, r47, r96, r57 ;
h47 : r89, r11, r88, r55, r7, r17, r4, r40, r14 ;
h48 : r39, r40, r46, r13, r27, r65, r41, r19 ;
h44 : r9, r78, r44, r18, r8, r21, r13, r76, r31, r16, r91, r14, r41, r50 ;
h52 : r8, r72, r51, r93, r68, r61, r73, r70, r24, r27 ;
h2 : r99, r24 ;
h45 : r35, r89, r20, r63, r23, r68, r62, r45, r50 ;
h21 : r60, r99, r82, r12 ;
h27 : r56, r33, r34, r50, r18, r0, r96 ;
h34 : r49, r59, r84, r69, r97, r34, r53 ;
h12 : r13, r39, r37 ;
h31 : r4, r85, r43, r10, r67, r1, r89, r58 ;
h40 : r12, r19, r79, r11, r2, r76, r25 ;
h11 : r31, r87, r52 ;
h37 : r51, r26, r30, r71, r67, r45 ;
h7 : r59, r64, r27, r94 ;
h49 : r51, r29, r64, r15, r39, r44, r61, r40, r17 ;
h29 : r67, r29, r39, r59, r78, r55, r10, r19 ;
h6 : r72, r98 ;
h0 : r26, r63 ;
h30 : r2, r82 ;
h56 : r56, r71, r52, r61, r3, r83, r48, r74 ;
@End
