@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (9), h9 (12), h4 (9), h3 (12), h7 (12), h2 (6), h6 (10), h0 (8), h8 (15) ;
@End

@PreferenceListsA
r0 : h3, h4, h7, h9 ;
r87 : h1, h4, h6 ;
r55 : h5, h7, h9 ;
r78 : h1, h9, h6, h8, h0 ;
r76 : h3, h7, h0, h6, h4 ;
r32 : h9, h8, h3, h1, h6 ;
r97 : h3, h9, h8, h6 ;
r86 : h6, h3, h2, h1, h8 ;
r83 : h6, h5, h0, h8 ;
r3 : h2, h6, h0, h1 ;
r4 : h5, h8, h4 ;
r72 : h9, h7, h8 ;
r12 : h6, h4, h3 ;
r43 : h5, h8, h6 ;
r91 : h8, h5, h7 ;
r49 : h1, h5, h2, h7, h6 ;
r52 : h6, h7, h8, h1, h9 ;
r63 : h7, h6, h9 ;
r42 : h6, h5, h8, h3, h9 ;
r44 : h9, h4, h7 ;
r88 : h5, h4, h7, h3, h6 ;
r5 : h9, h5, h7 ;
r20 : h5, h2, h1, h3 ;
r37 : h7, h1, h4, h6, h8 ;
r50 : h9, h2, h7, h6 ;
r38 : h8, h3, h4, h6 ;
r96 : h6, h8, h9, h1, h5 ;
r24 : h8, h9, h7 ;
r39 : h2, h9, h4, h8 ;
r60 : h0, h9, h8 ;
r7 : h5, h0, h7, h1 ;
r8 : h6, h8, h4 ;
r17 : h7, h8, h2 ;
r18 : h4, h8, h7 ;
r47 : h6, h1, h8, h9, h2 ;
r21 : h9, h6, h0 ;
r10 : h6, h9, h5, h8, h4 ;
r1 : h8, h4, h9 ;
r26 : h9, h0, h7, h4, h6 ;
r56 : h4, h2, h6, h5, h9 ;
r80 : h2, h3, h5, h9 ;
r59 : h4, h9, h5 ;
r71 : h2, h6, h8, h0 ;
r19 : h9, h4, h6 ;
r36 : h4, h5, h8, h3, h6 ;
r89 : h5, h7, h9 ;
r14 : h6, h5, h0, h9, h7 ;
r29 : h6, h2, h4, h0 ;
r15 : h3, h7, h8, h9, h4 ;
r61 : h7, h1, h6, h5, h4 ;
r74 : h4, h1, h2 ;
r77 : h7, h3, h6 ;
r41 : h6, h8, h1 ;
r35 : h7, h4, h1 ;
r82 : h7, h2, h3, h9 ;
r75 : h3, h1, h6, h8, h5 ;
r93 : h4, h6, h1, h3, h9 ;
r51 : h7, h5, h9, h3, h6 ;
r31 : h7, h3, h5 ;
r25 : h6, h7, h8 ;
r84 : h7, h8, h1, h4, h6 ;
r13 : h9, h7, h5 ;
r73 : h4, h2, h8 ;
r46 : h8, h6, h9, h4 ;
r79 : h7, h1, h6 ;
r92 : h7, h4, h2, h9, h6 ;
r64 : h7, h8, h5, h9, h6 ;
r11 : h6, h8, h2, h3, h7 ;
r68 : h5, h8, h9, h3 ;
r98 : h1, h9, h7, h4 ;
r58 : h9, h5, h8 ;
r95 : h4, h9, h6, h7 ;
r22 : h5, h6, h7, h8 ;
r99 : h3, h0, h7 ;
r34 : h6, h3, h5 ;
r65 : h3, h8, h7, h5, h4 ;
r67 : h1, h5, h2 ;
r54 : h9, h6, h7, h5 ;
r81 : h9, h1, h5 ;
r28 : h5, h6, h2, h4, h9 ;
r85 : h3, h8, h6, h7, h1 ;
r66 : h3, h8, h9, h6, h2 ;
r70 : h9, h6, h8, h3, h7 ;
r94 : h5, h8, h6 ;
r69 : h7, h4, h5, h6, h3 ;
r6 : h5, h9, h6 ;
r62 : h2, h8, h5 ;
r40 : h5, h3, h8, h7 ;
r16 : h8, h5, h2 ;
r45 : h3, h4, h8 ;
r9 : h3, h7, h9 ;
r48 : h8, h4, h6, h2, h7 ;
r30 : h5, h9, h4, h8, h2 ;
r33 : h6, h7, h3, h9, h5 ;
r53 : h9, h3, h5 ;
r2 : h4, h8, h0, h9 ;
r27 : h8, h9, h1, h5, h6 ;
r57 : h8, h6, h0, h5 ;
r90 : h1, h6, h8, h9 ;
r23 : h7, h0, h8 ;
@End

@PreferenceListsB
h5 : r91, r94, r61, r88, r10, r56, r69, r36, r96, r75, r16, r20, r57, r55, r6, r59, r51, r58, r83, r43, r33, r28, r31, r81, r27, r68, r89, r34, r7, r62, r5, r54, r53, r4, r30, r13, r64, r65, r49, r80, r67, r42, r14, r22, r40 ;
h1 : r85, r32, r74, r20, r81, r75, r87, r96, r61, r98, r47, r78, r52, r79, r41, r49, r93, r67, r90, r35, r86, r84, r27, r3, r37, r7 ;
h9 : r97, r52, r30, r90, r19, r21, r2, r70, r54, r50, r92, r1, r44, r89, r6, r46, r55, r53, r58, r27, r10, r39, r56, r72, r81, r96, r63, r51, r15, r5, r60, r24, r80, r13, r0, r28, r47, r59, r9, r26, r78, r68, r82, r32, r98, r14, r33, r95, r93, r66, r42, r64 ;
h4 : r56, r0, r45, r38, r8, r69, r10, r37, r46, r61, r59, r76, r28, r18, r12, r4, r73, r29, r92, r1, r95, r15, r87, r98, r26, r65, r74, r44, r93, r88, r48, r2, r36, r30, r19, r39, r84, r35 ;
h3 : r65, r88, r36, r12, r31, r69, r75, r68, r15, r0, r82, r77, r53, r93, r76, r9, r45, r33, r70, r20, r80, r99, r51, r66, r40, r34, r32, r38, r97, r11, r42, r86, r85 ;
h7 : r61, r85, r25, r70, r84, r7, r33, r79, r77, r37, r9, r44, r69, r72, r14, r51, r91, r76, r26, r5, r48, r89, r0, r49, r64, r31, r24, r52, r15, r98, r50, r17, r54, r35, r95, r99, r18, r92, r82, r40, r88, r65, r63, r13, r55, r11, r23, r22 ;
h2 : r17, r48, r71, r50, r67, r56, r82, r74, r20, r49, r11, r39, r29, r16, r66, r30, r3, r47, r28, r86, r62, r80, r73, r92 ;
h6 : r11, r25, r75, r63, r70, r52, r77, r3, r57, r61, r50, r66, r27, r90, r69, r78, r94, r12, r33, r8, r47, r38, r32, r46, r84, r54, r87, r28, r14, r92, r83, r26, r34, r37, r71, r95, r21, r85, r51, r64, r56, r96, r6, r41, r36, r43, r10, r22, r79, r49, r48, r86, r29, r93, r97, r76, r19, r88, r42 ;
h0 : r76, r26, r57, r99, r3, r60, r83, r29, r21, r2, r23, r14, r7, r78, r71 ;
h8 : r85, r37, r65, r86, r94, r24, r25, r73, r78, r45, r32, r1, r46, r90, r15, r22, r41, r75, r4, r52, r18, r38, r64, r62, r91, r36, r60, r58, r47, r30, r97, r23, r70, r83, r96, r17, r72, r66, r16, r57, r11, r8, r84, r68, r10, r39, r48, r43, r2, r71, r42, r27, r40 ;
@End
