@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (4), h14 (5), h9 (4), h26 (2), h22 (4), h3 (4), h10 (2), h13 (5), h25 (4), h28 (5), h23 (4), h1 (2), h16 (4), h20 (3), h4 , h15 (3), h17 (3), h8 (3), h5 (3), h24 (3), h2 (2), h21 (4), h27 (2), h12 (3), h11 (4), h7 (5), h29 , h6 (4), h0 (2) ;
@End

@PreferenceListsA
r0 : h13, h7, h25, h12 ;
r87 : h5, h24, h26 ;
r55 : h17, h15, h24, h21, h13 ;
r78 : h14, h1, h10, h28 ;
r76 : h24, h4, h19, h17, h28 ;
r32 : h25, h26, h28, h11, h19 ;
r97 : h20, h13, h27, h6, h24 ;
r86 : h26, h28, h19 ;
r83 : h28, h23, h13 ;
r3 : h22, h8, h15, h23 ;
r4 : h27, h16, h13, h26 ;
r72 : h8, h21, h11, h28, h27 ;
r12 : h15, h20, h17, h4 ;
r43 : h21, h18, h12, h2, h22 ;
r91 : h17, h28, h11, h14 ;
r49 : h10, h29, h11, h3 ;
r52 : h14, h22, h21, h28, h15 ;
r63 : h24, h18, h13 ;
r42 : h4, h22, h24, h10 ;
r44 : h15, h23, h27, h25, h22 ;
r88 : h12, h21, h15, h27, h4 ;
r5 : h26, h27, h23, h12, h2 ;
r20 : h26, h18, h13 ;
r37 : h25, h7, h27, h19 ;
r50 : h12, h24, h15 ;
r38 : h26, h23, h13, h25, h27 ;
r96 : h7, h24, h15, h0 ;
r24 : h23, h2, h24, h29, h11 ;
r39 : h19, h21, h17, h26, h13 ;
r60 : h6, h11, h27 ;
r7 : h29, h27, h13 ;
r8 : h26, h13, h9, h0, h22 ;
r17 : h20, h28, h25, h23, h14 ;
r18 : h23, h16, h26, h19 ;
r47 : h7, h22, h21, h2, h20 ;
r21 : h7, h23, h18, h20 ;
r10 : h24, h12, h8, h21 ;
r1 : h15, h19, h17, h28 ;
r26 : h20, h10, h12, h13 ;
r56 : h26, h23, h6 ;
r80 : h12, h25, h10, h28, h27 ;
r59 : h6, h20, h10, h0, h23 ;
r71 : h27, h17, h19 ;
r19 : h4, h26, h25, h19 ;
r36 : h26, h21, h6, h23 ;
r89 : h15, h2, h5 ;
r14 : h25, h0, h19, h28 ;
r29 : h28, h5, h8, h4, h24 ;
r15 : h15, h19, h23, h27, h10 ;
r61 : h27, h16, h26, h6, h14 ;
r74 : h23, h18, h10, h24, h28 ;
r77 : h17, h9, h24 ;
r41 : h9, h7, h14, h25, h26 ;
r35 : h4, h15, h5, h14 ;
r82 : h4, h11, h29, h20, h14 ;
r75 : h7, h19, h4, h18 ;
r93 : h28, h12, h10, h2 ;
r51 : h20, h23, h13, h16 ;
r31 : h27, h11, h9, h21 ;
r25 : h5, h2, h23, h27 ;
r84 : h13, h22, h21, h29, h15 ;
r13 : h15, h25, h21, h26, h27 ;
r73 : h18, h19, h12, h14 ;
r46 : h26, h22, h12, h27, h29 ;
r79 : h21, h3, h25 ;
r92 : h11, h27, h19, h12, h9 ;
r64 : h13, h4, h18, h0, h11 ;
r11 : h10, h17, h27, h22 ;
r68 : h28, h29, h18, h6 ;
r98 : h18, h6, h27, h19 ;
r58 : h14, h10, h16, h17, h23 ;
r95 : h14, h12, h21, h29, h0 ;
r22 : h9, h19, h7 ;
r99 : h2, h27, h18, h9, h15 ;
r34 : h6, h19, h25 ;
r65 : h28, h22, h16 ;
r67 : h20, h7, h17 ;
r54 : h16, h14, h15, h22, h5 ;
r81 : h5, h28, h22, h26 ;
r28 : h20, h15, h26, h4 ;
r85 : h29, h20, h15, h21, h22 ;
r66 : h27, h0, h29 ;
r70 : h28, h13, h10, h15, h22 ;
r94 : h17, h28, h2, h12, h21 ;
r69 : h10, h22, h21, h19 ;
r6 : h26, h22, h14, h28, h24 ;
r62 : h17, h26, h10 ;
r40 : h4, h2, h16, h29, h24 ;
r16 : h28, h22, h8 ;
r45 : h29, h23, h16, h10 ;
r9 : h26, h10, h27, h28, h9 ;
r48 : h7, h22, h28 ;
r30 : h24, h29, h28, h2 ;
r33 : h28, h23, h8 ;
r53 : h14, h12, h9 ;
r2 : h23, h28, h15 ;
r27 : h16, h29, h13, h28 ;
r57 : h23, h10, h28, h18 ;
r90 : h29, h12, h20 ;
r23 : h18, h17, h23, h2 ;
@End

@PreferenceListsB
h18 : r21, r68, r43, r20, r73, r75, r23, r99, r74, r64, r57, r63, r98 ;
h19 : r1, r19, r18, r14, r75, r39, r22, r76, r92, r32, r34, r86, r69, r98, r37, r71, r73, r15 ;
h14 : r6, r91, r58, r17, r41, r82, r54, r35, r53, r73, r78, r61, r95, r52 ;
h9 : r41, r92, r8, r99, r31, r53, r77, r22, r9 ;
h26 : r36, r38, r39, r86, r32, r81, r6, r19, r62, r8, r9, r4, r46, r18, r56, r13, r87, r28, r61, r41, r5, r20 ;
h22 : r52, r47, r84, r85, r65, r6, r11, r42, r54, r48, r8, r16, r44, r3, r69, r70, r46, r81, r43 ;
h3 : r49, r79 ;
h10 : r9, r93, r11, r59, r26, r74, r80, r42, r45, r78, r57, r15, r69, r62, r49, r70, r58 ;
h13 : r55, r70, r26, r84, r7, r83, r64, r39, r20, r0, r38, r4, r63, r27, r97, r51, r8 ;
h25 : r34, r41, r13, r79, r32, r80, r19, r44, r17, r38, r0, r14, r37 ;
h28 : r94, r17, r93, r83, r52, r91, r1, r14, r9, r2, r57, r65, r86, r48, r80, r30, r33, r70, r6, r32, r68, r72, r29, r81, r27, r78, r74, r16, r76 ;
h23 : r74, r18, r44, r57, r15, r21, r36, r2, r24, r83, r25, r51, r23, r59, r58, r45, r56, r17, r3, r5, r38, r33 ;
h1 : r78 ;
h16 : r4, r18, r58, r61, r27, r54, r51, r65, r40, r45 ;
h20 : r85, r97, r47, r26, r17, r21, r67, r90, r59, r28, r82, r51, r12 ;
h4 : r88, r28, r64, r40, r75, r42, r82, r19, r35, r76, r29, r12 ;
h15 : r89, r35, r50, r84, r15, r2, r96, r12, r28, r70, r3, r13, r99, r52, r55, r54, r88, r1, r85, r44 ;
h17 : r62, r11, r67, r39, r91, r76, r55, r58, r77, r23, r1, r94, r71, r12 ;
h8 : r3, r10, r29, r33, r72, r16 ;
h5 : r89, r81, r35, r87, r29, r54, r25 ;
h24 : r96, r97, r30, r63, r29, r55, r42, r6, r10, r74, r40, r77, r50, r76, r87, r24 ;
h2 : r5, r99, r30, r94, r93, r25, r89, r23, r47, r24, r43, r40 ;
h21 : r94, r10, r84, r52, r31, r13, r39, r36, r79, r85, r47, r88, r55, r95, r72, r69, r43 ;
h27 : r99, r61, r4, r31, r60, r97, r66, r88, r5, r44, r11, r7, r72, r9, r38, r13, r92, r80, r46, r25, r98, r15, r37, r71 ;
h12 : r46, r80, r26, r95, r94, r92, r90, r93, r43, r10, r50, r5, r88, r53, r73, r0 ;
h11 : r31, r64, r49, r91, r32, r92, r60, r24, r82, r72 ;
h7 : r47, r41, r21, r48, r75, r96, r37, r0, r22, r67 ;
h29 : r90, r66, r82, r84, r49, r68, r46, r27, r24, r40, r30, r7, r95, r45, r85 ;
h6 : r97, r36, r61, r34, r60, r59, r56, r68, r98 ;
h0 : r66, r96, r8, r64, r59, r14, r95 ;
@End
