@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h14 (2), h9 (3), h26 (4), h22 (7), h3 (2), h10 (2), h13 , h25 (3), h28 (7), h23 (2), h1 (2), h16 (2), h20 (5), h4 (2), h15 (3), h17 (5), h8 (8), h5 (4), h24 (4), h2 , h21 (3), h27 (5), h12 (2), h11 (5), h7 (4), h29 (3), h6 (2), h0 (2) ;
@End

@PreferenceListsA
r0 : h13, h17, h23, h18 ;
r87 : h23, h20, h8, h4, h2 ;
r55 : h15, h4, h21, h24, h19 ;
r78 : h8, h23, h24, h3 ;
r76 : h19, h21, h14, h28 ;
r32 : h22, h13, h17, h6, h23 ;
r97 : h13, h9, h24, h22 ;
r86 : h11, h23, h29 ;
r83 : h16, h25, h14 ;
r3 : h23, h6, h24, h9 ;
r4 : h11, h28, h3, h24, h25 ;
r72 : h11, h16, h4, h23, h28 ;
r12 : h7, h28, h12 ;
r43 : h19, h28, h15 ;
r91 : h25, h19, h9, h21, h24 ;
r49 : h21, h24, h0 ;
r52 : h24, h11, h27, h28, h18 ;
r63 : h7, h15, h23, h17 ;
r42 : h11, h13, h26, h18 ;
r44 : h2, h18, h15, h11 ;
r88 : h20, h11, h18 ;
r5 : h20, h8, h5 ;
r20 : h17, h27, h16, h25, h13 ;
r37 : h5, h19, h27 ;
r50 : h19, h25, h16, h11, h10 ;
r38 : h26, h12, h24, h29, h21 ;
r96 : h17, h9, h27, h11, h28 ;
r24 : h10, h11, h9, h15, h13 ;
r39 : h21, h14, h26 ;
r60 : h24, h25, h14, h17 ;
r7 : h14, h20, h0, h4, h7 ;
r8 : h17, h20, h18, h12 ;
r17 : h29, h22, h16, h0 ;
r18 : h19, h20, h29 ;
r47 : h6, h7, h29 ;
r21 : h12, h13, h21, h24, h23 ;
r10 : h4, h24, h22 ;
r1 : h13, h25, h16, h6 ;
r26 : h1, h23, h13, h3, h15 ;
r56 : h9, h23, h14, h21 ;
r80 : h4, h11, h16 ;
r59 : h26, h19, h27, h12 ;
r71 : h29, h26, h9, h20 ;
r19 : h25, h17, h23, h29, h21 ;
r36 : h18, h12, h28, h21, h15 ;
r89 : h20, h9, h11 ;
r14 : h10, h14, h28, h4, h20 ;
r29 : h16, h13, h20, h21, h28 ;
r15 : h18, h23, h21 ;
r61 : h22, h26, h17 ;
r74 : h10, h21, h14, h26, h27 ;
r77 : h20, h29, h8, h16 ;
r41 : h24, h20, h21 ;
r35 : h23, h27, h29 ;
r82 : h23, h14, h10 ;
r75 : h23, h8, h3, h29, h25 ;
r93 : h2, h3, h25, h27, h20 ;
r51 : h13, h5, h25 ;
r31 : h17, h25, h12 ;
r25 : h28, h8, h25, h26, h0 ;
r84 : h19, h4, h13, h23 ;
r13 : h14, h10, h5 ;
r73 : h14, h25, h26, h4 ;
r46 : h25, h21, h29, h7 ;
r79 : h1, h13, h12, h14 ;
r92 : h17, h5, h29, h11, h28 ;
r64 : h18, h27, h8, h16, h14 ;
r11 : h8, h28, h18, h24 ;
r68 : h24, h20, h17, h19, h5 ;
r98 : h4, h22, h27, h8, h16 ;
r58 : h12, h24, h6 ;
r95 : h25, h24, h13 ;
r22 : h22, h26, h23, h19, h17 ;
r99 : h7, h3, h26, h9, h6 ;
r34 : h24, h26, h29 ;
r65 : h23, h9, h0 ;
r67 : h22, h13, h21 ;
r54 : h23, h28, h24, h18, h16 ;
r81 : h14, h16, h28 ;
r28 : h26, h17, h0 ;
r85 : h27, h5, h25, h15, h23 ;
r66 : h2, h23, h8, h9, h21 ;
r70 : h27, h9, h14, h2 ;
r94 : h21, h24, h19, h3 ;
r69 : h0, h24, h6 ;
r6 : h21, h9, h11 ;
r62 : h29, h28, h15, h20, h26 ;
r40 : h14, h7, h24, h25 ;
r16 : h9, h6, h19, h22 ;
r45 : h20, h7, h19 ;
r9 : h20, h29, h19 ;
r48 : h27, h14, h22, h8, h23 ;
r30 : h21, h18, h17, h16, h28 ;
r33 : h19, h16, h25 ;
r53 : h15, h2, h12 ;
r2 : h29, h27, h4, h11, h23 ;
r27 : h24, h21, h27, h22, h6 ;
r57 : h19, h25, h26, h13, h18 ;
r90 : h2, h23, h25, h28 ;
r23 : h16, h20, h9, h25, h29 ;
@End

@PreferenceListsB
h18 : r52, r54, r57, r0, r64, r44, r30, r42, r11, r15, r8, r88, r36 ;
h19 : r59, r84, r91, r16, r76, r37, r55, r94, r43, r18, r45, r33, r57, r50, r68, r9, r22 ;
h14 : r40, r81, r82, r83, r7, r56, r74, r79, r48, r14, r39, r64, r70, r76, r73, r60, r13 ;
h9 : r97, r66, r70, r16, r99, r24, r89, r96, r65, r6, r3, r71, r91, r23, r56 ;
h26 : r42, r28, r61, r22, r39, r38, r59, r74, r99, r25, r73, r62, r71, r57, r34 ;
h22 : r61, r22, r10, r97, r16, r27, r17, r32, r98, r67, r48 ;
h3 : r75, r93, r94, r4, r78, r26, r99 ;
h10 : r14, r74, r82, r13, r24, r50 ;
h13 : r24, r42, r97, r79, r84, r21, r20, r51, r26, r32, r1, r0, r95, r57, r29, r67 ;
h25 : r91, r33, r31, r93, r85, r46, r19, r83, r51, r95, r20, r1, r57, r75, r4, r25, r73, r90, r40, r60, r50, r23 ;
h28 : r14, r81, r30, r29, r92, r54, r62, r25, r12, r72, r52, r4, r43, r90, r96, r36, r76, r11 ;
h23 : r54, r48, r63, r85, r78, r32, r84, r82, r19, r87, r72, r22, r26, r66, r75, r15, r2, r56, r21, r65, r3, r86, r0, r35, r90 ;
h1 : r79, r26 ;
h16 : r77, r80, r20, r72, r29, r64, r1, r30, r33, r17, r83, r23, r98, r54, r50, r81 ;
h20 : r8, r89, r29, r14, r5, r88, r41, r87, r18, r9, r93, r77, r45, r68, r7, r23, r62, r71 ;
h4 : r72, r7, r80, r98, r55, r84, r87, r14, r2, r73, r10 ;
h15 : r63, r43, r44, r24, r26, r62, r53, r85, r55, r36 ;
h17 : r61, r68, r20, r19, r30, r31, r28, r92, r22, r0, r63, r60, r32, r8, r96 ;
h8 : r77, r64, r75, r98, r66, r87, r48, r78, r25, r5, r11 ;
h5 : r92, r85, r37, r13, r51, r68, r5 ;
h24 : r91, r41, r55, r38, r27, r21, r97, r52, r58, r60, r4, r40, r54, r11, r69, r95, r94, r10, r34, r68, r3, r49, r78 ;
h2 : r87, r66, r90, r53, r93, r70, r44 ;
h21 : r55, r15, r19, r56, r41, r66, r91, r27, r67, r21, r39, r49, r30, r29, r94, r38, r36, r74, r46, r76, r6 ;
h27 : r74, r27, r70, r64, r93, r48, r20, r85, r35, r52, r2, r37, r96, r98, r59 ;
h12 : r12, r58, r53, r38, r59, r31, r8, r79, r36, r21 ;
h11 : r42, r72, r4, r89, r88, r86, r2, r24, r52, r80, r92, r96, r6, r44, r50 ;
h7 : r7, r63, r99, r47, r45, r12, r46, r40 ;
h29 : r46, r2, r77, r23, r71, r47, r18, r34, r62, r86, r19, r17, r38, r75, r92, r9, r35 ;
h6 : r32, r69, r58, r99, r3, r47, r16, r27, r1 ;
h0 : r65, r49, r25, r28, r69, r7, r17 ;
@End
