@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 (2), h14 , h9 , h26 , h22 , h46 (2), h3 (2), h53 , h55 , h41 (2), h10 (2), h13 , h43 (2), h25 (2), h39 , h58 , h28 , h23 , h38 , h1 , h16 (3), h20 , h4 , h36 , h50 (3), h15 , h17 (2), h33 , h8 (2), h59 (2), h54 (3), h5 (2), h35 , h24 (2), h51 , h42 (3), h47 (2), h48 , h44 , h52 (2), h2 (3), h45 (3), h21 , h27 , h34 (2), h12 (2), h31 (2), h40 (2), h11 (3), h37 , h7 , h49 (2), h29 (2), h6 , h0 (2), h30 (4), h56 (2) ;
@End

@PreferenceListsA
r0 : h54, h11, h36, h23 ;
r87 : h36, h28, h19 ;
r55 : h44, h53, h48, h46 ;
r78 : h11, h12, h52 ;
r76 : h36, h34, h15, h28 ;
r32 : h37, h55, h20 ;
r97 : h52, h16, h54, h44 ;
r86 : h30, h9, h44, h49 ;
r83 : h32, h34, h19, h2 ;
r3 : h16, h37, h13 ;
r4 : h58, h54, h45, h38, h1 ;
r72 : h14, h35, h54 ;
r12 : h44, h53, h38 ;
r43 : h45, h55, h40, h52 ;
r91 : h0, h43, h46 ;
r49 : h57, h58, h52, h48, h15 ;
r52 : h27, h50, h35, h29, h32 ;
r63 : h52, h19, h32, h59 ;
r42 : h30, h3, h57, h48, h19 ;
r44 : h28, h9, h15 ;
r88 : h50, h33, h2, h45, h39 ;
r5 : h57, h25, h41, h18, h20 ;
r20 : h58, h44, h52, h55, h53 ;
r37 : h44, h5, h15 ;
r50 : h51, h44, h55 ;
r38 : h59, h19, h42, h6 ;
r96 : h47, h58, h10 ;
r24 : h12, h28, h23, h40 ;
r39 : h57, h40, h37, h44, h24 ;
r60 : h38, h36, h50, h47, h15 ;
r7 : h26, h49, h5, h56 ;
r8 : h31, h40, h34, h55, h21 ;
r17 : h20, h24, h6, h54, h35 ;
r18 : h19, h17, h12, h57, h58 ;
r47 : h58, h19, h42, h39 ;
r21 : h47, h18, h54 ;
r10 : h34, h57, h51, h59 ;
r1 : h49, h52, h48 ;
r26 : h55, h57, h52, h43 ;
r56 : h37, h44, h58, h33 ;
r80 : h7, h56, h50 ;
r59 : h37, h48, h30 ;
r71 : h24, h35, h47 ;
r19 : h35, h32, h8, h14 ;
r36 : h26, h57, h6, h59, h41 ;
r89 : h55, h26, h34, h41 ;
r14 : h53, h17, h34, h54 ;
r29 : h25, h34, h32, h45, h16 ;
r15 : h40, h20, h56, h25 ;
r61 : h15, h56, h45, h18 ;
r74 : h50, h51, h23, h53, h44 ;
r77 : h23, h38, h46, h48 ;
r41 : h49, h39, h50, h58 ;
r35 : h36, h19, h34 ;
r82 : h46, h44, h29, h41 ;
r75 : h19, h57, h15, h56 ;
r93 : h52, h0, h54, h42, h46 ;
r51 : h46, h51, h59 ;
r31 : h0, h47, h57 ;
r25 : h4, h32, h57, h21, h18 ;
r84 : h29, h55, h35 ;
r13 : h24, h57, h56 ;
r73 : h29, h47, h30, h45, h54 ;
r46 : h36, h15, h57 ;
r79 : h35, h51, h56, h23, h58 ;
r92 : h51, h12, h43, h45 ;
r64 : h12, h59, h33, h55, h50 ;
r11 : h0, h24, h27, h55, h48 ;
r68 : h28, h26, h48 ;
r98 : h59, h53, h49, h14 ;
r58 : h45, h52, h50 ;
r95 : h9, h41, h32, h26 ;
r22 : h41, h54, h59, h15 ;
r99 : h21, h30, h44, h52 ;
r34 : h40, h30, h43, h5 ;
r65 : h14, h46, h40 ;
r67 : h56, h42, h11 ;
r54 : h46, h52, h12, h53, h29 ;
r81 : h47, h26, h53, h36 ;
r28 : h20, h10, h54, h44 ;
r85 : h2, h53, h42, h36, h45 ;
r66 : h54, h59, h25 ;
r70 : h58, h25, h57, h48 ;
r94 : h36, h42, h15 ;
r69 : h10, h30, h27 ;
r6 : h28, h34, h36, h38, h8 ;
r62 : h12, h10, h55, h45, h48 ;
r40 : h57, h21, h29, h56, h59 ;
r16 : h43, h47, h39 ;
r45 : h21, h47, h55, h37, h50 ;
r9 : h43, h51, h28 ;
r48 : h16, h42, h44, h39, h35 ;
r30 : h51, h14, h40 ;
r33 : h55, h38, h45 ;
r53 : h47, h16, h49 ;
r2 : h27, h31, h46, h24, h36 ;
r27 : h36, h49, h48, h23 ;
r57 : h0, h58, h9 ;
r90 : h49, h59, h3 ;
r23 : h33, h39, h16, h53 ;
@End

@PreferenceListsB
h18 : r61, r25, r5, r21 ;
h19 : r75, r42, r87, r35, r63, r83, r38, r18, r47 ;
h32 : r83, r25, r29, r52, r95, r63, r19 ;
h57 : r5, r10, r26, r18, r39, r75, r49, r13, r25, r36, r46, r42, r70, r40, r31 ;
h14 : r98, r65, r72, r19, r30 ;
h9 : r57, r44, r86, r95 ;
h26 : r68, r7, r95, r89, r81, r36 ;
h46 : r51, r82, r2, r91, r55, r93, r65, r77, r54 ;
h3 : r42, r90 ;
h53 : r98, r81, r85, r20, r55, r54, r12, r23, r74, r14 ;
h55 : r8, r84, r62, r89, r11, r33, r43, r20, r64, r26, r32, r45, r50 ;
h41 : r82, r95, r89, r22, r36, r5 ;
h10 : r62, r69, r28, r96 ;
h13 : r3 ;
h43 : r91, r16, r26, r34, r92, r9 ;
h25 : r29, r15, r5, r66, r70 ;
h39 : r48, r16, r88, r23, r41, r47 ;
h58 : r4, r57, r18, r56, r20, r49, r70, r96, r47, r79, r41 ;
h28 : r87, r6, r44, r24, r9, r76, r68 ;
h23 : r79, r77, r27, r0, r24, r74 ;
h38 : r6, r4, r12, r77, r33, r60 ;
h1 : r4 ;
h16 : r48, r53, r3, r97, r29, r23 ;
h20 : r17, r15, r5, r32, r28 ;
h4 : r25 ;
h36 : r76, r85, r87, r0, r94, r81, r46, r27, r6, r35, r60, r2 ;
h50 : r88, r60, r64, r58, r52, r45, r80, r41, r74 ;
h15 : r44, r37, r75, r76, r22, r60, r61, r46, r49, r94 ;
h17 : r14, r18 ;
h33 : r23, r88, r56, r64 ;
h8 : r19, r6 ;
h59 : r63, r22, r51, r10, r98, r64, r36, r90, r38, r40, r66 ;
h54 : r4, r17, r0, r14, r73, r72, r66, r21, r93, r28, r22, r97 ;
h5 : r7, r37, r34 ;
h35 : r17, r79, r19, r52, r48, r84, r71, r72 ;
h24 : r71, r39, r11, r2, r13, r17 ;
h51 : r10, r92, r50, r30, r9, r51, r74, r79 ;
h42 : r93, r67, r48, r85, r47, r38, r94 ;
h47 : r71, r45, r53, r21, r16, r81, r73, r60, r31, r96 ;
h48 : r55, r1, r70, r11, r68, r49, r77, r59, r27, r62, r42 ;
h44 : r99, r48, r12, r28, r97, r50, r82, r55, r86, r20, r56, r39, r74, r37 ;
h52 : r78, r1, r97, r58, r43, r20, r63, r99, r26, r93, r49, r54 ;
h2 : r88, r85, r83 ;
h45 : r88, r85, r92, r73, r4, r43, r62, r33, r61, r29, r58 ;
h21 : r25, r45, r8, r99, r40 ;
h27 : r69, r11, r52, r2 ;
h34 : r10, r83, r89, r29, r76, r8, r6, r14, r35 ;
h12 : r62, r64, r24, r18, r92, r78, r54 ;
h31 : r8, r2 ;
h40 : r24, r39, r15, r8, r65, r43, r30, r34 ;
h11 : r78, r0, r67 ;
h37 : r45, r39, r32, r59, r56, r3 ;
h7 : r80 ;
h49 : r53, r27, r41, r7, r1, r86, r90, r98 ;
h29 : r73, r84, r82, r52, r54, r40 ;
h6 : r17, r38, r36 ;
h0 : r93, r11, r91, r31, r57 ;
h30 : r59, r69, r99, r73, r34, r86, r42 ;
h56 : r7, r13, r15, r61, r40, r80, r79, r75, r67 ;
@End
