@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 , h14 (2), h9 , h26 , h22 (2), h46 , h3 , h53 (2), h55 (3), h41 , h10 , h13 (2), h43 (3), h25 (2), h39 , h58 (2), h28 , h23 , h38 , h1 (4), h16 (3), h20 (2), h4 , h36 , h50 (2), h15 (4), h17 (2), h33 , h8 , h59 , h54 , h5 , h35 (2), h24 , h51 , h42 (2), h47 (2), h48 (2), h44 , h52 (4), h2 , h45 (2), h21 (2), h27 (2), h34 (2), h12 (2), h31 , h40 (2), h11 , h37 , h7 (2), h49 , h29 (2), h6 , h0 , h30 (5), h56  ;
@End

@PreferenceListsA
r0 : h43, h18, h48, h49, h45 ;
r87 : h45, h51, h57 ;
r55 : h41, h21, h40, h47, h11 ;
r78 : h37, h7, h55, h50, h21 ;
r76 : h56, h48, h23 ;
r32 : h32, h41, h18, h59, h25 ;
r97 : h16, h43, h30, h50, h0 ;
r86 : h38, h51, h47 ;
r83 : h36, h57, h33, h47 ;
r3 : h46, h28, h10, h33 ;
r4 : h42, h33, h44, h58 ;
r72 : h46, h9, h8, h44, h50 ;
r12 : h34, h23, h58 ;
r43 : h52, h51, h12, h55 ;
r91 : h58, h39, h19 ;
r49 : h34, h38, h2, h30 ;
r52 : h1, h50, h7, h20, h42 ;
r63 : h14, h28, h29, h20 ;
r42 : h56, h15, h27 ;
r44 : h25, h55, h48, h51 ;
r88 : h28, h57, h46, h40, h34 ;
r5 : h57, h17, h54 ;
r20 : h25, h51, h57, h52 ;
r37 : h36, h22, h38 ;
r50 : h23, h44, h57 ;
r38 : h30, h17, h37 ;
r96 : h38, h9, h16, h57 ;
r24 : h8, h13, h38, h50, h3 ;
r39 : h43, h47, h26 ;
r60 : h46, h42, h31, h59, h40 ;
r7 : h51, h35, h22, h3, h36 ;
r8 : h54, h57, h41, h33 ;
r17 : h51, h36, h40, h52, h45 ;
r18 : h54, h47, h49, h33 ;
r47 : h49, h42, h1, h59 ;
r21 : h24, h56, h49, h17, h59 ;
r10 : h22, h46, h43, h24, h23 ;
r1 : h25, h57, h58, h2, h47 ;
r26 : h36, h39, h43, h21, h8 ;
r56 : h32, h38, h55 ;
r80 : h38, h31, h27 ;
r59 : h52, h41, h17, h42 ;
r71 : h54, h48, h57, h51 ;
r19 : h38, h58, h37, h57, h59 ;
r36 : h51, h17, h46, h47 ;
r89 : h55, h49, h54 ;
r14 : h8, h25, h43, h40 ;
r29 : h17, h46, h48 ;
r15 : h38, h57, h39, h44, h33 ;
r61 : h9, h27, h48, h58 ;
r74 : h13, h18, h5 ;
r77 : h54, h42, h58 ;
r41 : h46, h50, h32, h49, h7 ;
r35 : h27, h12, h31 ;
r82 : h52, h58, h53, h37 ;
r75 : h22, h12, h59, h3 ;
r93 : h41, h35, h19, h57 ;
r51 : h55, h0, h36 ;
r31 : h3, h39, h33 ;
r25 : h7, h14, h44, h42, h15 ;
r84 : h50, h59, h49, h51 ;
r13 : h23, h25, h49 ;
r73 : h56, h31, h35 ;
r46 : h52, h7, h49 ;
r79 : h45, h16, h41, h31 ;
r92 : h47, h26, h51 ;
r64 : h24, h56, h41, h17, h29 ;
r11 : h47, h56, h39, h20, h3 ;
r68 : h3, h53, h57, h2, h25 ;
r98 : h57, h37, h35 ;
r58 : h50, h34, h38, h26 ;
r95 : h47, h1, h46, h50, h30 ;
r22 : h41, h21, h45 ;
r99 : h59, h31, h53, h49 ;
r34 : h6, h44, h53, h8 ;
r65 : h33, h7, h55, h54 ;
r67 : h23, h16, h24, h50, h36 ;
r54 : h58, h57, h19, h50 ;
r81 : h53, h46, h50, h38 ;
r28 : h17, h59, h47, h41, h2 ;
r85 : h58, h44, h55 ;
r66 : h45, h59, h40, h58, h36 ;
r70 : h51, h36, h59, h38, h46 ;
r94 : h37, h51, h41, h44 ;
r69 : h52, h49, h40, h54 ;
r6 : h22, h35, h59, h28 ;
r62 : h44, h42, h31, h55 ;
r40 : h20, h18, h4, h35, h42 ;
r16 : h50, h27, h45, h30, h8 ;
r45 : h28, h43, h6 ;
r9 : h15, h55, h23, h54, h50 ;
r48 : h42, h35, h57 ;
r30 : h35, h52, h57, h59, h23 ;
r33 : h0, h54, h41, h43 ;
r53 : h40, h29, h49 ;
r2 : h49, h48, h55, h44 ;
r27 : h16, h57, h43, h1, h51 ;
r57 : h48, h57, h23 ;
r90 : h33, h44, h47, h51, h57 ;
r23 : h44, h50, h40, h28 ;
@End

@PreferenceListsB
h18 : r32, r40, r0, r74 ;
h19 : r54, r91, r93 ;
h32 : r41, r32, r56 ;
h57 : r87, r30, r20, r71, r48, r93, r98, r27, r5, r88, r54, r1, r19, r15, r57, r96, r8, r50, r83, r90, r68 ;
h14 : r63, r25 ;
h9 : r72, r61, r96 ;
h26 : r92, r58, r39 ;
h22 : r6, r37, r75, r10, r7 ;
h46 : r88, r60, r10, r29, r72, r95, r36, r3, r41, r70, r81 ;
h3 : r31, r68, r24, r11, r75, r7 ;
h53 : r82, r99, r34, r81, r68 ;
h55 : r51, r89, r85, r43, r44, r62, r78, r9, r56, r2, r65 ;
h41 : r79, r55, r93, r33, r8, r94, r64, r22, r28, r59, r32 ;
h10 : r3 ;
h13 : r24, r74 ;
h43 : r0, r10, r27, r14, r45, r26, r33, r39, r97 ;
h25 : r14, r32, r1, r13, r44, r68, r20 ;
h39 : r15, r91, r11, r26, r31 ;
h58 : r77, r82, r61, r12, r85, r1, r19, r54, r91, r66, r4 ;
h28 : r63, r6, r88, r23, r3, r45 ;
h23 : r30, r57, r10, r67, r12, r9, r13, r50, r76 ;
h38 : r37, r24, r80, r49, r58, r70, r19, r15, r86, r96, r81, r56 ;
h1 : r95, r47, r27, r52 ;
h16 : r96, r67, r97, r79, r27 ;
h20 : r40, r11, r52, r63 ;
h4 : r40 ;
h36 : r67, r37, r66, r7, r26, r70, r17, r51, r83 ;
h50 : r67, r72, r95, r84, r23, r54, r41, r9, r97, r24, r58, r81, r52, r16, r78 ;
h15 : r9, r42, r25 ;
h17 : r29, r38, r59, r64, r5, r21, r36, r28 ;
h33 : r8, r18, r31, r15, r83, r65, r90, r4, r3 ;
h8 : r24, r34, r14, r16, r72, r26 ;
h59 : r99, r30, r6, r70, r47, r66, r60, r84, r32, r19, r21, r28, r75 ;
h54 : r77, r18, r71, r33, r9, r5, r89, r65, r8, r69 ;
h5 : r74 ;
h35 : r30, r6, r93, r40, r73, r48, r98, r7 ;
h24 : r67, r10, r21, r64 ;
h51 : r17, r94, r44, r43, r86, r36, r87, r20, r71, r27, r84, r92, r7, r70, r90 ;
h42 : r52, r77, r48, r62, r59, r40, r60, r25, r47, r4 ;
h47 : r92, r55, r39, r18, r11, r86, r1, r28, r90, r95, r36, r83 ;
h48 : r44, r29, r76, r0, r71, r61, r57, r2 ;
h44 : r25, r15, r62, r23, r90, r50, r34, r85, r94, r2, r72, r4 ;
h52 : r30, r43, r46, r82, r20, r69, r17, r59 ;
h2 : r1, r49, r28, r68 ;
h45 : r87, r17, r79, r0, r22, r16, r66 ;
h21 : r78, r26, r55, r22 ;
h27 : r61, r80, r35, r16, r42 ;
h34 : r58, r49, r12, r88 ;
h12 : r43, r35, r75 ;
h31 : r35, r62, r60, r80, r73, r79, r99 ;
h40 : r55, r53, r88, r17, r14, r23, r60, r66, r69 ;
h11 : r55 ;
h37 : r98, r82, r38, r94, r78, r19 ;
h7 : r78, r46, r52, r25, r65, r41 ;
h49 : r0, r41, r89, r13, r46, r84, r99, r18, r2, r53, r21, r47, r69 ;
h29 : r63, r64, r53 ;
h6 : r34, r45 ;
h0 : r33, r51, r97 ;
h30 : r97, r49, r95, r38, r16 ;
h56 : r76, r11, r73, r42, r64, r21 ;
@End
