@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (2), h9 (4), h26 (3), h22 (4), h3 (2), h10 (2), h13 (2), h25 (3), h39 (2), h28 (2), h23 (2), h38 (2), h1 (3), h16 , h20 (8), h4 (5), h36 , h15 , h17 (2), h33 (2), h8 (3), h5 (2), h35 (5), h24 (3), h2 , h21 (3), h27 , h34 , h12 (3), h31 (3), h11 (2), h37 , h7 , h29 , h6 (4), h0 (4), h30 (3) ;
@End

@PreferenceListsA
r0 : h38, h18, h28, h19 ;
r87 : h35, h31, h25 ;
r55 : h26, h15, h39, h16 ;
r78 : h37, h18, h14, h17 ;
r76 : h30, h3, h17, h28 ;
r32 : h23, h39, h20, h32 ;
r97 : h38, h32, h30, h35 ;
r86 : h22, h18, h38, h9 ;
r83 : h36, h20, h16 ;
r3 : h33, h35, h26, h15, h3 ;
r4 : h38, h18, h26 ;
r72 : h34, h24, h38 ;
r12 : h31, h16, h2, h29, h22 ;
r43 : h21, h26, h22 ;
r91 : h36, h34, h13, h25, h38 ;
r49 : h13, h29, h19, h23 ;
r52 : h3, h26, h38, h32 ;
r63 : h36, h15, h14, h21, h34 ;
r42 : h8, h19, h31, h9, h27 ;
r44 : h39, h21, h31, h19, h23 ;
r88 : h39, h28, h38, h34, h35 ;
r5 : h22, h36, h21 ;
r20 : h25, h21, h28, h37 ;
r37 : h2, h35, h13, h5 ;
r50 : h22, h33, h27, h5, h39 ;
r38 : h27, h19, h6 ;
r96 : h39, h37, h28 ;
r24 : h2, h20, h29, h30, h33 ;
r39 : h26, h11, h27, h23, h5 ;
r60 : h31, h38, h32, h36 ;
r7 : h14, h25, h1, h15, h9 ;
r8 : h19, h6, h30, h9, h15 ;
r17 : h38, h13, h31 ;
r18 : h8, h37, h12 ;
r47 : h38, h3, h8, h15 ;
r21 : h30, h13, h16, h28, h23 ;
r10 : h34, h11, h30, h38, h14 ;
r1 : h17, h25, h30, h24, h26 ;
r26 : h33, h34, h32, h29, h17 ;
r56 : h29, h17, h32 ;
r80 : h11, h35, h7, h18 ;
r59 : h23, h33, h20, h22 ;
r71 : h14, h31, h32 ;
r19 : h39, h5, h25 ;
r36 : h28, h39, h37, h38 ;
r89 : h12, h18, h25, h30, h9 ;
r14 : h11, h17, h16, h31 ;
r29 : h32, h23, h26, h5, h27 ;
r15 : h14, h31, h30 ;
r61 : h13, h33, h30, h36 ;
r74 : h33, h2, h31, h35, h27 ;
r77 : h20, h30, h24, h28 ;
r41 : h26, h38, h14, h35, h29 ;
r35 : h2, h17, h15, h30, h38 ;
r82 : h35, h5, h33, h15 ;
r75 : h14, h21, h32 ;
r93 : h31, h20, h35, h32 ;
r51 : h29, h24, h34 ;
r31 : h38, h21, h24, h29 ;
r25 : h35, h21, h38 ;
r84 : h29, h34, h19, h37 ;
r13 : h14, h8, h30, h27 ;
r73 : h29, h37, h22 ;
r46 : h29, h24, h25, h31 ;
r79 : h27, h15, h14, h19, h32 ;
r92 : h13, h24, h35 ;
r64 : h29, h31, h1, h38 ;
r11 : h35, h10, h23 ;
r68 : h39, h29, h23, h13, h36 ;
r98 : h37, h35, h17, h32 ;
r58 : h2, h22, h32, h16, h18 ;
r95 : h26, h15, h30, h28, h34 ;
r22 : h6, h10, h11 ;
r99 : h39, h3, h2 ;
r34 : h34, h27, h13 ;
r65 : h6, h18, h24 ;
r67 : h38, h33, h23, h35 ;
r54 : h22, h37, h13 ;
r81 : h22, h26, h20, h25 ;
r28 : h21, h3, h35, h34 ;
r85 : h16, h7, h27, h29, h19 ;
r66 : h18, h5, h6 ;
r70 : h24, h32, h33, h3 ;
r94 : h20, h16, h10, h23, h21 ;
r69 : h6, h35, h24, h21 ;
r6 : h32, h19, h14, h22, h23 ;
r62 : h17, h21, h9, h37, h34 ;
r40 : h39, h27, h25 ;
r16 : h28, h29, h36, h12, h20 ;
r45 : h30, h36, h39, h9 ;
r9 : h9, h19, h17 ;
r48 : h22, h33, h10, h20 ;
r30 : h22, h31, h34, h27 ;
r33 : h37, h15, h22 ;
r53 : h18, h17, h30, h37, h33 ;
r2 : h35, h19, h0 ;
r27 : h32, h25, h35, h11, h15 ;
r57 : h25, h35, h37, h38, h14 ;
r90 : h6, h36, h37 ;
r23 : h22, h30, h29 ;
@End

@PreferenceListsB
h18 : r0, r80, r58, r65, r78, r66, r89, r53, r4, r86 ;
h19 : r0, r85, r6, r42, r84, r38, r44, r49, r8, r9, r2, r79 ;
h32 : r56, r71, r60, r26, r93, r52, r75, r58, r32, r70, r97, r79, r27, r29, r98, r6 ;
h14 : r6, r78, r57, r41, r13, r63, r75, r15, r7, r71, r10, r79 ;
h9 : r86, r89, r42, r7, r8, r9, r45, r62 ;
h26 : r55, r39, r52, r41, r95, r29, r4, r1, r3, r43, r81 ;
h22 : r86, r5, r50, r81, r43, r12, r73, r58, r30, r59, r54, r6, r48, r23, r33 ;
h3 : r47, r70, r76, r52, r3, r28, r99 ;
h10 : r48, r94, r11, r22 ;
h13 : r91, r54, r17, r61, r68, r37, r49, r21, r34, r92 ;
h25 : r89, r87, r19, r57, r27, r46, r20, r40, r91, r81, r7, r1 ;
h39 : r55, r99, r96, r32, r88, r36, r40, r44, r50, r68, r19, r45 ;
h28 : r77, r95, r0, r96, r16, r36, r76, r20, r88, r21 ;
h23 : r94, r49, r44, r6, r67, r21, r11, r59, r68, r32, r29, r39 ;
h38 : r64, r10, r72, r91, r52, r88, r35, r36, r0, r67, r25, r86, r17, r41, r60, r57, r31, r97, r47, r4 ;
h1 : r7, r64 ;
h16 : r14, r21, r85, r58, r55, r94, r83, r12 ;
h20 : r59, r94, r32, r83, r81, r48, r77, r24, r93, r16 ;
h36 : r61, r91, r60, r5, r45, r68, r83, r90, r16, r63 ;
h15 : r33, r8, r82, r7, r63, r55, r47, r95, r3, r35, r79, r27 ;
h17 : r56, r53, r35, r78, r76, r26, r1, r62, r98, r9, r14 ;
h33 : r53, r61, r3, r26, r48, r67, r82, r24, r74, r50, r70, r59 ;
h8 : r42, r47, r13, r18 ;
h5 : r37, r50, r82, r66, r29, r19, r39 ;
h35 : r97, r41, r25, r98, r3, r11, r93, r69, r57, r87, r2, r80, r28, r67, r92, r74, r82, r88, r27, r37 ;
h24 : r77, r70, r51, r65, r31, r69, r46, r72, r1, r92 ;
h2 : r24, r58, r12, r37, r35, r99, r74 ;
h21 : r94, r31, r75, r5, r63, r25, r28, r62, r43, r44, r20, r69 ;
h27 : r34, r30, r50, r42, r39, r85, r13, r74, r79, r29, r38, r40 ;
h34 : r84, r72, r30, r95, r62, r91, r26, r34, r51, r28, r63, r10, r88 ;
h12 : r18, r89, r16 ;
h31 : r87, r30, r42, r74, r71, r15, r12, r17, r46, r44, r60, r14, r93, r64 ;
h11 : r10, r22, r39, r80, r14, r27 ;
h37 : r33, r78, r54, r96, r73, r53, r90, r18, r57, r62, r98, r84, r36, r20 ;
h7 : r80, r85 ;
h29 : r12, r24, r56, r64, r16, r84, r41, r49, r73, r26, r46, r68, r85, r51, r31, r23 ;
h6 : r38, r90, r8, r66, r22, r65, r69 ;
h0 : r2 ;
h30 : r1, r35, r76, r45, r77, r21, r89, r53, r15, r61, r97, r95, r24, r23, r8, r10, r13 ;
@End
