@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (7), h18 (5), h19 (3), h17 (5), h1 (4), h14 (5), h11 (6), h9 (4), h16 (3), h4 (7), h3 (6), h7 (8), h2 (6), h10 (5), h13 (3), h6 (3), h15 (7), h0 (3), h8 (5) ;
@End

@PreferenceListsA
r0 : h18, h15, h17, h5, h2 ;
r87 : h11, h10, h17, h19, h6 ;
r55 : h15, h5, h17, h18 ;
r78 : h18, h16, h13 ;
r76 : h19, h17, h15, h13 ;
r32 : h17, h8, h9, h1 ;
r97 : h18, h8, h3 ;
r86 : h19, h10, h4, h3, h17 ;
r83 : h17, h18, h5, h12, h10 ;
r3 : h9, h12, h16, h18 ;
r4 : h18, h16, h9, h15, h11 ;
r72 : h5, h15, h19, h13, h7 ;
r12 : h14, h5, h19, h18, h15 ;
r43 : h12, h19, h4, h9 ;
r91 : h18, h15, h16, h17, h12 ;
r49 : h18, h12, h15, h19, h16 ;
r52 : h11, h9, h18, h6, h7 ;
r63 : h7, h19, h13, h15, h16 ;
r42 : h19, h8, h16 ;
r44 : h9, h16, h8, h6, h0 ;
r88 : h11, h6, h7 ;
r5 : h4, h9, h8 ;
r20 : h10, h17, h16 ;
r37 : h18, h16, h14, h12 ;
r50 : h14, h7, h2, h8 ;
r38 : h17, h14, h18, h12, h11 ;
r96 : h14, h16, h19, h9, h12 ;
r24 : h17, h2, h9 ;
r39 : h19, h8, h0 ;
r60 : h3, h13, h15 ;
r7 : h10, h19, h12, h4 ;
r8 : h7, h6, h15, h14 ;
r17 : h19, h15, h8, h17 ;
r18 : h7, h13, h19, h15, h2 ;
r47 : h16, h8, h18, h12, h19 ;
r21 : h4, h13, h16, h3 ;
r10 : h18, h15, h3, h19, h11 ;
r1 : h9, h17, h15, h5 ;
r26 : h15, h13, h3 ;
r56 : h18, h15, h5, h14, h9 ;
r80 : h16, h19, h17, h5 ;
r59 : h0, h9, h10 ;
r71 : h1, h12, h0 ;
r19 : h4, h10, h16, h8, h2 ;
r36 : h1, h15, h17, h12 ;
r89 : h9, h17, h1, h6 ;
r14 : h7, h19, h9, h14, h16 ;
r29 : h13, h17, h10, h19, h9 ;
r15 : h0, h17, h12, h14 ;
r61 : h17, h4, h19 ;
r74 : h12, h5, h10, h15 ;
r77 : h15, h8, h17 ;
r41 : h5, h14, h16 ;
r35 : h13, h15, h0, h7 ;
r82 : h9, h7, h10, h16 ;
r75 : h10, h0, h11, h9, h13 ;
r93 : h16, h1, h14 ;
r51 : h13, h11, h17 ;
r31 : h15, h2, h10 ;
r25 : h4, h7, h10 ;
r84 : h10, h7, h8, h19 ;
r13 : h3, h7, h1, h16 ;
r73 : h15, h10, h11, h13, h12 ;
r46 : h15, h17, h13, h11 ;
r79 : h0, h7, h13, h16 ;
r92 : h18, h5, h0 ;
r64 : h1, h2, h7, h14 ;
r11 : h12, h4, h19, h2, h18 ;
r68 : h14, h0, h18 ;
r98 : h0, h1, h18, h12 ;
r58 : h16, h15, h14 ;
r95 : h1, h14, h19, h3 ;
r22 : h11, h14, h16 ;
r99 : h16, h10, h13 ;
r34 : h10, h13, h16 ;
r65 : h5, h18, h2, h16 ;
r67 : h9, h14, h18 ;
r54 : h7, h9, h15, h5 ;
r81 : h15, h16, h18 ;
r28 : h3, h13, h2, h17, h9 ;
r85 : h4, h0, h6, h3 ;
r66 : h11, h7, h13, h6 ;
r70 : h19, h0, h10, h3, h9 ;
r94 : h14, h19, h6, h2, h18 ;
r69 : h18, h12, h1 ;
r6 : h19, h18, h6, h15, h17 ;
r62 : h18, h16, h19, h8, h11 ;
r40 : h9, h15, h3, h7, h4 ;
r16 : h17, h5, h8 ;
r45 : h4, h19, h16 ;
r9 : h12, h15, h4 ;
r48 : h17, h14, h9, h15, h8 ;
r30 : h1, h12, h16 ;
r33 : h18, h0, h4 ;
r53 : h13, h2, h17, h6 ;
r2 : h19, h12, h14 ;
r27 : h2, h15, h19 ;
r57 : h9, h13, h4, h12, h15 ;
r90 : h11, h15, h12, h9 ;
r23 : h18, h6, h9, h19, h16 ;
@End

@PreferenceListsB
h12 : r73, r43, r37, r91, r98, r3, r83, r90, r69, r74, r11, r9, r57, r7, r15, r36, r71, r2, r96, r30, r47, r38, r49 ;
h5 : r55, r1, r74, r56, r83, r54, r65, r72, r41, r16, r0, r92, r80, r12 ;
h18 : r56, r38, r0, r47, r49, r37, r4, r92, r10, r12, r67, r78, r23, r6, r69, r55, r98, r52, r33, r91, r68, r65, r11, r62, r97, r83, r81, r94, r3 ;
h19 : r49, r2, r70, r61, r14, r84, r76, r27, r23, r96, r18, r17, r43, r6, r7, r47, r42, r63, r72, r94, r12, r29, r39, r62, r80, r45, r86, r11, r87, r10, r95 ;
h17 : r16, r38, r80, r76, r24, r1, r86, r17, r83, r29, r6, r77, r53, r36, r0, r46, r15, r61, r32, r55, r51, r28, r48, r20, r91, r87, r89 ;
h1 : r64, r36, r89, r71, r93, r69, r32, r30, r98, r13, r95 ;
h14 : r56, r2, r37, r68, r41, r64, r50, r8, r58, r96, r93, r14, r12, r15, r67, r38, r48, r22, r94, r95 ;
h11 : r4, r66, r87, r90, r51, r10, r88, r73, r22, r38, r52, r62, r75, r46 ;
h9 : r23, r44, r56, r3, r29, r82, r57, r89, r75, r14, r4, r40, r1, r24, r54, r59, r90, r67, r28, r32, r70, r5, r96, r52, r43, r48 ;
h16 : r44, r4, r23, r37, r65, r82, r42, r79, r45, r96, r30, r14, r58, r20, r19, r49, r93, r81, r99, r62, r34, r21, r22, r3, r78, r13, r80, r47, r91, r63, r41 ;
h4 : r7, r11, r33, r86, r5, r57, r21, r85, r45, r19, r9, r61, r25, r43, r40 ;
h3 : r26, r40, r28, r85, r95, r70, r86, r60, r97, r10, r21, r13 ;
h7 : r63, r8, r18, r25, r79, r66, r84, r35, r64, r14, r88, r52, r82, r50, r54, r40, r72, r13 ;
h2 : r64, r19, r31, r53, r0, r24, r28, r65, r27, r11, r18, r94, r50 ;
h10 : r20, r99, r59, r7, r86, r70, r29, r34, r19, r83, r75, r82, r87, r74, r73, r31, r84, r25 ;
h13 : r21, r53, r66, r60, r76, r29, r46, r73, r99, r63, r18, r34, r78, r35, r28, r57, r79, r75, r26, r72, r51 ;
h6 : r8, r94, r88, r85, r52, r6, r87, r44, r66, r23, r53, r89 ;
h15 : r56, r46, r73, r58, r9, r18, r1, r54, r57, r31, r81, r60, r36, r72, r35, r8, r27, r0, r76, r90, r10, r49, r74, r6, r55, r12, r91, r17, r26, r77, r63, r40, r4, r48 ;
h0 : r35, r59, r33, r70, r75, r79, r68, r85, r71, r15, r44, r92, r98, r39 ;
h8 : r32, r39, r47, r17, r44, r5, r50, r16, r19, r84, r42, r77, r62, r97, r48 ;
@End
