@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 , h61 (2), h14 , h9 , h26 , h22 , h46 (2), h3 , h53 , h55 , h67 , h41 (2), h10 , h13 (2), h43 (2), h63 , h25 , h39 (2), h66 , h58 (2), h28 , h23 , h38 , h1 (2), h16 , h20 (2), h4 , h36 (2), h64 (2), h50 (3), h15 , h17 , h33 , h8 (2), h59 (2), h54 , h5 , h35 , h24 , h51 (2), h42 , h47 , h48 (2), h44 , h52 (4), h2 , h68 (3), h45 , h62 , h21 , h27 , h65 , h34 , h12 (2), h31 , h40 (2), h69 , h11 , h37 (2), h60 , h7 (3), h49 (2), h29 (2), h6 , h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h28, h47, h44 ;
r87 : h39, h16, h68 ;
r55 : h28, h56, h38, h66, h69 ;
r78 : h57, h59, h10 ;
r76 : h48, h54, h44, h43, h63 ;
r32 : h61, h6, h20, h51, h49 ;
r97 : h25, h32, h65, h66 ;
r86 : h57, h53, h63 ;
r83 : h24, h67, h22, h61 ;
r3 : h62, h13, h64, h53, h22 ;
r4 : h26, h49, h29, h61 ;
r72 : h64, h35, h42, h62 ;
r12 : h45, h31, h69, h44, h40 ;
r43 : h57, h34, h64 ;
r91 : h54, h43, h53, h68, h56 ;
r49 : h33, h29, h14, h54 ;
r52 : h46, h33, h3, h39 ;
r63 : h29, h48, h65 ;
r42 : h19, h34, h68, h69 ;
r44 : h54, h40, h33, h65 ;
r88 : h4, h59, h56, h5, h26 ;
r5 : h45, h62, h15, h10 ;
r20 : h69, h55, h10, h36 ;
r37 : h14, h26, h66, h28 ;
r50 : h62, h22, h16, h46, h37 ;
r38 : h28, h32, h68 ;
r96 : h41, h62, h48, h38 ;
r24 : h28, h24, h55, h64, h18 ;
r39 : h57, h66, h59, h23, h15 ;
r60 : h10, h6, h57 ;
r7 : h42, h40, h53 ;
r8 : h65, h41, h47, h50 ;
r17 : h25, h26, h28, h14, h68 ;
r18 : h8, h50, h25, h47 ;
r47 : h43, h5, h0, h55 ;
r21 : h5, h63, h14, h64, h61 ;
r10 : h20, h42, h66, h32 ;
r1 : h18, h59, h67 ;
r26 : h53, h28, h36, h64 ;
r56 : h20, h41, h67, h69, h32 ;
r80 : h51, h36, h53, h69, h50 ;
r59 : h29, h51, h23 ;
r71 : h61, h28, h63 ;
r19 : h69, h28, h41 ;
r36 : h33, h17, h66 ;
r89 : h54, h37, h56, h17, h62 ;
r14 : h37, h50, h13 ;
r29 : h65, h55, h30, h33, h68 ;
r15 : h10, h61, h54, h40, h26 ;
r61 : h45, h54, h42 ;
r74 : h19, h51, h46 ;
r77 : h66, h65, h27, h62, h47 ;
r41 : h45, h12, h48, h28 ;
r35 : h50, h44, h43, h0 ;
r82 : h57, h43, h42 ;
r75 : h58, h35, h1, h50, h26 ;
r93 : h17, h48, h40 ;
r51 : h50, h16, h51, h24, h48 ;
r31 : h50, h63, h40 ;
r25 : h0, h43, h69, h64 ;
r84 : h19, h48, h49, h56 ;
r13 : h41, h9, h56, h46 ;
r73 : h59, h60, h65, h69, h36 ;
r46 : h23, h29, h17 ;
r79 : h33, h63, h67 ;
r92 : h17, h64, h66, h68, h30 ;
r64 : h38, h47, h55, h20 ;
r11 : h54, h67, h60, h2 ;
r68 : h55, h67, h50, h66 ;
r98 : h37, h59, h53 ;
r58 : h54, h59, h31, h19, h6 ;
r95 : h42, h39, h6, h61 ;
r22 : h66, h67, h40, h28 ;
r99 : h25, h66, h49 ;
r34 : h22, h38, h59, h12, h13 ;
r65 : h19, h68, h30 ;
r67 : h59, h60, h55 ;
r54 : h63, h56, h43 ;
r81 : h59, h17, h21, h19, h42 ;
r28 : h62, h21, h34, h38 ;
r85 : h10, h50, h9 ;
r66 : h66, h41, h49, h69, h57 ;
r70 : h52, h28, h64 ;
r94 : h38, h31, h10, h57, h42 ;
r69 : h63, h33, h0, h24, h57 ;
r6 : h64, h69, h40 ;
r62 : h17, h30, h21 ;
r40 : h60, h69, h31 ;
r16 : h53, h32, h64, h17, h14 ;
r45 : h27, h45, h36 ;
r9 : h63, h34, h57, h32 ;
r48 : h30, h36, h68 ;
r30 : h41, h44, h23, h60, h28 ;
r33 : h66, h55, h42, h8, h50 ;
r53 : h29, h11, h51, h16, h64 ;
r2 : h46, h59, h61 ;
r27 : h33, h53, h28, h40, h31 ;
r57 : h53, h56, h51 ;
r90 : h43, h32, h61, h44 ;
r23 : h69, h41, h9, h42 ;
@End

@PreferenceListsB
h18 : r24, r1 ;
h19 : r58, r65, r84, r81, r42, r74 ;
h32 : r10, r90, r16, r9, r56, r97, r38 ;
h57 : r9, r82, r78, r86, r69, r43, r39, r60, r94, r66 ;
h61 : r15, r21, r2, r95, r90, r4, r83, r71, r32 ;
h14 : r37, r49, r16, r21, r17 ;
h9 : r23, r13, r85 ;
h26 : r15, r75, r37, r4, r88, r17 ;
h22 : r3, r50, r83, r34 ;
h46 : r2, r50, r74, r13, r52 ;
h3 : r52 ;
h53 : r57, r16, r86, r7, r80, r26, r3, r91, r27, r98 ;
h55 : r33, r47, r64, r20, r67, r68, r24, r29 ;
h67 : r22, r79, r83, r11, r1, r68, r56 ;
h41 : r96, r66, r13, r30, r23, r19, r8, r56 ;
h10 : r20, r15, r78, r5, r94, r85, r60 ;
h13 : r3, r34, r14 ;
h43 : r90, r47, r54, r82, r76, r35, r91, r25 ;
h63 : r21, r71, r86, r76, r31, r54, r9, r79, r69 ;
h25 : r97, r18, r99, r17 ;
h39 : r52, r95, r87 ;
h66 : r99, r33, r92, r22, r55, r97, r10, r68, r37, r36, r66, r39, r77 ;
h58 : r75 ;
h28 : r24, r0, r22, r41, r17, r19, r55, r37, r30, r26, r38, r70, r71, r27 ;
h23 : r30, r59, r46, r39 ;
h38 : r64, r96, r55, r28, r34, r94 ;
h1 : r75 ;
h16 : r53, r87, r51, r50 ;
h20 : r10, r64, r32, r56 ;
h4 : r88 ;
h36 : r73, r80, r20, r26, r48, r45 ;
h64 : r53, r16, r3, r25, r70, r26, r24, r43, r21, r6, r72, r92 ;
h50 : r68, r33, r80, r18, r14, r51, r31, r35, r85, r75, r8 ;
h15 : r5, r39 ;
h17 : r16, r46, r81, r89, r62, r36, r92, r93 ;
h33 : r27, r29, r36, r44, r49, r52, r79, r69 ;
h8 : r33, r18 ;
h59 : r39, r73, r58, r34, r81, r2, r98, r78, r1, r88, r67 ;
h54 : r61, r15, r49, r44, r91, r76, r11, r89, r58 ;
h5 : r47, r88, r21 ;
h35 : r72, r75 ;
h24 : r69, r51, r83, r24 ;
h51 : r74, r51, r59, r80, r53, r32, r57 ;
h42 : r7, r33, r94, r82, r72, r95, r23, r81, r10, r61 ;
h47 : r64, r18, r8, r77, r0 ;
h48 : r76, r41, r84, r96, r93, r63, r51 ;
h44 : r30, r12, r76, r0, r90, r35 ;
h52 : r70 ;
h2 : r11 ;
h68 : r48, r65, r42, r92, r91, r29, r38, r87, r17 ;
h45 : r5, r12, r45, r41, r61 ;
h62 : r89, r77, r28, r3, r5, r96, r50, r72 ;
h21 : r81, r28, r62 ;
h27 : r77, r45 ;
h65 : r44, r77, r73, r97, r29, r8, r63 ;
h34 : r9, r43, r28, r42 ;
h12 : r41, r34 ;
h31 : r27, r40, r12, r94, r58 ;
h40 : r44, r27, r31, r12, r6, r22, r93, r15, r7 ;
h69 : r73, r20, r80, r25, r42, r12, r23, r6, r56, r55, r40, r19, r66 ;
h11 : r53 ;
h37 : r14, r98, r50, r89 ;
h60 : r73, r40, r30, r11, r67 ;
h49 : r32, r4, r84, r99, r66 ;
h29 : r59, r4, r46, r53, r63, r49 ;
h6 : r60, r95, r32, r58 ;
h0 : r47, r69, r35, r25 ;
h30 : r92, r48, r62, r29, r65 ;
h56 : r91, r88, r13, r57, r54, r55, r84, r89 ;
@End
