@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h14 (4), h9 (3), h26 (2), h22 (4), h3 (7), h10 (6), h13 , h25 (4), h28 (4), h23 (2), h1 (5), h16 (5), h20 , h4 (3), h15 (2), h17 , h8 (5), h5 (3), h24 (2), h2 (4), h21 , h27 , h12 (3), h11 , h7 (3), h29 (6), h6 (4), h0 (7) ;
@End

@PreferenceListsA
r0 : h10, h24, h22, h16 ;
r87 : h21, h11, h29, h20 ;
r55 : h25, h12, h7, h28, h23 ;
r78 : h19, h9, h24, h28, h16 ;
r76 : h29, h9, h23 ;
r32 : h20, h5, h17, h26, h29 ;
r97 : h12, h18, h17, h24 ;
r86 : h25, h19, h28 ;
r83 : h28, h3, h8, h20, h29 ;
r3 : h15, h12, h19, h22 ;
r4 : h9, h27, h18, h26, h29 ;
r72 : h10, h22, h26, h15 ;
r12 : h27, h16, h23 ;
r43 : h21, h16, h13, h14 ;
r91 : h23, h8, h28, h14, h18 ;
r49 : h27, h17, h20, h19 ;
r52 : h1, h17, h16, h29 ;
r63 : h24, h16, h4, h20 ;
r42 : h17, h28, h29, h15 ;
r44 : h18, h7, h19, h8 ;
r88 : h29, h27, h8 ;
r5 : h13, h23, h15, h26, h0 ;
r20 : h19, h29, h10, h4, h14 ;
r37 : h11, h5, h29 ;
r50 : h9, h23, h20 ;
r38 : h27, h26, h11, h17 ;
r96 : h22, h13, h12, h28 ;
r24 : h11, h18, h16, h20 ;
r39 : h26, h13, h12, h17, h14 ;
r60 : h11, h16, h27 ;
r7 : h23, h28, h20 ;
r8 : h29, h24, h21, h10, h7 ;
r17 : h20, h25, h16 ;
r18 : h6, h20, h12, h11 ;
r47 : h26, h28, h25, h8 ;
r21 : h25, h6, h11 ;
r10 : h20, h13, h26 ;
r1 : h10, h29, h24, h13, h15 ;
r26 : h23, h12, h13, h24, h27 ;
r56 : h7, h25, h22, h29 ;
r80 : h8, h25, h10 ;
r59 : h24, h22, h21 ;
r71 : h2, h19, h14 ;
r19 : h27, h29, h28, h25, h2 ;
r36 : h29, h19, h9, h20 ;
r89 : h23, h11, h15, h29, h24 ;
r14 : h23, h20, h9, h22, h29 ;
r29 : h26, h29, h20, h7, h28 ;
r15 : h20, h21, h24 ;
r61 : h24, h17, h22, h29 ;
r74 : h28, h19, h3 ;
r77 : h21, h18, h28, h3 ;
r41 : h19, h22, h13, h26 ;
r35 : h6, h15, h25, h28 ;
r82 : h20, h21, h23 ;
r75 : h7, h22, h14, h26, h29 ;
r93 : h14, h3, h20, h28, h19 ;
r51 : h25, h27, h13, h10 ;
r31 : h26, h10, h6 ;
r25 : h13, h28, h25 ;
r84 : h18, h27, h12, h8, h24 ;
r13 : h19, h0, h18, h29 ;
r73 : h19, h26, h8 ;
r46 : h25, h29, h10, h28 ;
r79 : h24, h13, h28 ;
r92 : h26, h21, h12, h24, h2 ;
r64 : h17, h29, h24, h11, h3 ;
r11 : h28, h6, h29 ;
r68 : h7, h29, h25, h28, h24 ;
r98 : h2, h0, h22, h11 ;
r58 : h21, h20, h23, h15, h22 ;
r95 : h21, h28, h19, h25, h16 ;
r22 : h0, h19, h15, h1 ;
r99 : h26, h7, h25, h17 ;
r34 : h22, h9, h24, h19 ;
r65 : h21, h10, h19, h18 ;
r67 : h12, h20, h17 ;
r54 : h25, h11, h10, h7, h27 ;
r81 : h8, h20, h12, h23, h16 ;
r28 : h21, h23, h13 ;
r85 : h14, h20, h16, h9 ;
r66 : h24, h28, h15, h17, h8 ;
r70 : h28, h9, h21, h29 ;
r94 : h20, h22, h7, h4 ;
r69 : h27, h22, h18 ;
r6 : h28, h16, h6, h20 ;
r62 : h10, h21, h4 ;
r40 : h17, h28, h11, h3 ;
r16 : h24, h23, h13 ;
r45 : h5, h23, h20, h13 ;
r9 : h18, h4, h13 ;
r48 : h26, h23, h27, h2 ;
r30 : h21, h25, h28, h27 ;
r33 : h11, h24, h14, h4, h26 ;
r53 : h28, h16, h12, h24, h27 ;
r2 : h25, h17, h13, h19 ;
r27 : h4, h14, h27, h6 ;
r57 : h25, h16, h27, h23, h11 ;
r90 : h22, h27, h12, h26, h8 ;
r23 : h25, h27, h12 ;
@End

@PreferenceListsB
h18 : r24, r84, r69, r13, r44, r97, r9, r91, r4, r77, r65 ;
h19 : r44, r20, r86, r93, r95, r2, r65, r78, r73, r3, r74, r22, r13, r36, r34, r71, r41, r49 ;
h14 : r91, r20, r43, r39, r75, r93, r85, r33, r27, r71 ;
h9 : r50, r34, r4, r76, r14, r78, r70, r36, r85 ;
h26 : r33, r99, r92, r72, r73, r38, r31, r10, r4, r39, r90, r5, r47, r29, r48, r75, r41, r32 ;
h22 : r98, r61, r3, r14, r34, r72, r94, r59, r56, r75, r41, r58, r0, r90, r96, r69 ;
h3 : r83, r93, r74, r64, r40, r77 ;
h10 : r54, r72, r46, r51, r0, r80, r8, r62, r1, r20, r31, r65 ;
h13 : r9, r28, r2, r39, r26, r96, r10, r51, r79, r16, r1, r5, r43, r41, r25, r45 ;
h25 : r51, r21, r80, r46, r57, r17, r55, r25, r95, r99, r54, r23, r86, r56, r30, r35, r2, r19, r68, r47 ;
h28 : r66, r68, r91, r11, r46, r86, r74, r95, r55, r96, r93, r30, r42, r77, r19, r53, r7, r6, r70, r47, r40, r83, r78, r35, r79, r25, r29 ;
h23 : r50, r91, r14, r45, r81, r89, r76, r26, r58, r82, r7, r12, r16, r55, r5, r28, r48, r57 ;
h1 : r22, r52 ;
h16 : r17, r78, r52, r81, r24, r43, r60, r95, r6, r85, r12, r63, r0, r53, r57 ;
h20 : r82, r87, r17, r94, r93, r15, r7, r10, r81, r24, r85, r14, r45, r83, r18, r58, r32, r49, r50, r63, r67, r29, r36, r6 ;
h4 : r94, r33, r63, r9, r62, r20, r27 ;
h15 : r66, r3, r89, r22, r72, r1, r42, r35, r58, r5 ;
h17 : r42, r97, r64, r99, r32, r40, r2, r67, r49, r39, r61, r38, r66, r52 ;
h8 : r44, r83, r88, r84, r90, r66, r80, r73, r81, r47, r91 ;
h5 : r37, r32, r45 ;
h24 : r64, r16, r68, r66, r34, r26, r79, r15, r92, r89, r33, r1, r59, r8, r84, r97, r0, r78, r61, r63, r53 ;
h2 : r71, r92, r48, r98, r19 ;
h21 : r8, r43, r82, r70, r58, r62, r92, r59, r77, r87, r30, r28, r95, r15, r65 ;
h27 : r84, r88, r23, r4, r57, r69, r54, r48, r12, r49, r90, r26, r19, r30, r38, r51, r27, r60, r53 ;
h12 : r97, r26, r96, r39, r84, r90, r18, r3, r81, r67, r92, r55, r23, r53 ;
h11 : r98, r64, r18, r21, r38, r60, r89, r57, r24, r33, r54, r37, r87, r40 ;
h7 : r44, r99, r54, r75, r68, r94, r55, r56, r8, r29 ;
h29 : r36, r68, r56, r4, r88, r87, r83, r61, r29, r70, r75, r20, r11, r19, r32, r46, r64, r37, r89, r76, r52, r13, r42, r14, r8, r1 ;
h6 : r31, r27, r11, r18, r6, r21, r35 ;
h0 : r13, r22, r98, r5 ;
@End
