@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h14 (2), h9 (3), h26 (6), h22 (2), h3 (2), h10 (3), h13 (5), h25 (3), h28 (3), h23 (6), h1 (3), h16 (5), h20 , h4 (3), h15 (4), h17 (4), h8 (3), h5 (3), h24 (3), h2 (4), h21 (3), h27 (6), h12 (3), h11 (4), h7 (6), h29 (2), h6 (2), h0 (3) ;
@End

@PreferenceListsA
r0 : h23, h28, h21, h17, h18 ;
r87 : h6, h19, h28, h9 ;
r55 : h26, h3, h29 ;
r78 : h7, h17, h1, h22 ;
r76 : h18, h14, h16 ;
r32 : h7, h22, h14 ;
r97 : h9, h29, h18 ;
r86 : h10, h13, h28, h27 ;
r83 : h28, h23, h22, h29, h0 ;
r3 : h25, h23, h21, h29 ;
r4 : h23, h6, h26, h7 ;
r72 : h10, h27, h19, h18, h22 ;
r12 : h17, h13, h11, h9 ;
r43 : h8, h14, h22, h23 ;
r91 : h9, h11, h20 ;
r49 : h25, h9, h16, h23 ;
r52 : h22, h25, h19 ;
r63 : h20, h16, h27 ;
r42 : h14, h24, h25, h17 ;
r44 : h26, h11, h22, h27, h24 ;
r88 : h6, h20, h13 ;
r5 : h11, h29, h6, h27, h21 ;
r20 : h18, h21, h23, h13, h26 ;
r37 : h7, h25, h27, h24, h15 ;
r50 : h8, h13, h16, h9, h28 ;
r38 : h28, h29, h15, h21, h23 ;
r96 : h25, h11, h15, h2, h3 ;
r24 : h14, h28, h22, h29 ;
r39 : h17, h15, h26, h5, h28 ;
r60 : h11, h21, h13, h19 ;
r7 : h12, h16, h26, h22, h24 ;
r8 : h25, h11, h23, h28 ;
r17 : h5, h11, h25, h27, h14 ;
r18 : h0, h14, h28, h22 ;
r47 : h25, h10, h15, h27 ;
r21 : h24, h16, h27 ;
r10 : h1, h24, h2, h26 ;
r1 : h29, h23, h15, h16, h11 ;
r26 : h18, h10, h25, h11 ;
r56 : h12, h23, h25, h22, h24 ;
r80 : h5, h11, h28, h17 ;
r59 : h23, h16, h28, h18 ;
r71 : h0, h6, h2 ;
r19 : h10, h26, h8 ;
r36 : h5, h7, h16, h25, h20 ;
r89 : h23, h29, h22, h17, h6 ;
r14 : h23, h12, h17 ;
r29 : h27, h6, h15, h24 ;
r15 : h19, h7, h18, h4, h16 ;
r61 : h18, h21, h23 ;
r74 : h17, h26, h24, h0, h19 ;
r77 : h19, h29, h7, h14, h27 ;
r41 : h11, h28, h27 ;
r35 : h25, h5, h20, h26, h19 ;
r82 : h25, h0, h23, h13 ;
r75 : h22, h23, h29 ;
r93 : h20, h26, h23 ;
r51 : h17, h23, h3 ;
r31 : h3, h25, h4, h26, h22 ;
r25 : h1, h20, h13, h15, h19 ;
r84 : h23, h15, h28 ;
r13 : h15, h24, h28 ;
r73 : h28, h12, h22, h17 ;
r46 : h11, h27, h28, h25 ;
r79 : h29, h26, h28 ;
r92 : h29, h22, h20, h23, h9 ;
r64 : h28, h27, h23, h19 ;
r11 : h17, h21, h27, h19 ;
r68 : h23, h25, h17, h27 ;
r98 : h14, h28, h23, h15 ;
r58 : h20, h24, h4 ;
r95 : h26, h5, h16, h18, h11 ;
r22 : h27, h14, h28, h22 ;
r99 : h25, h18, h23 ;
r34 : h18, h16, h19, h23 ;
r65 : h18, h20, h12 ;
r67 : h27, h14, h6 ;
r54 : h23, h17, h0 ;
r81 : h14, h26, h12, h20 ;
r28 : h26, h2, h18 ;
r85 : h9, h29, h25 ;
r66 : h26, h13, h16, h9 ;
r70 : h23, h17, h25 ;
r94 : h19, h22, h29, h6 ;
r69 : h1, h19, h2, h29 ;
r6 : h28, h18, h21, h11, h26 ;
r62 : h25, h27, h28, h20, h10 ;
r40 : h7, h22, h23, h11, h27 ;
r16 : h21, h24, h28 ;
r45 : h4, h1, h18 ;
r9 : h20, h12, h22, h25, h29 ;
r48 : h10, h6, h26 ;
r30 : h23, h11, h7, h16 ;
r33 : h24, h23, h15, h26, h19 ;
r53 : h28, h21, h6, h22, h1 ;
r2 : h7, h8, h23, h10, h14 ;
r27 : h10, h24, h21 ;
r57 : h6, h28, h27, h16, h19 ;
r90 : h19, h18, h22, h24, h28 ;
r23 : h27, h29, h9 ;
@End

@PreferenceListsB
h18 : r20, r26, r65, r0, r28, r59, r34, r61, r76, r99, r15, r45, r97, r6, r72, r90, r95 ;
h19 : r64, r69, r15, r52, r57, r35, r34, r74, r25, r60, r77, r33, r11, r94, r72, r90, r87 ;
h14 : r17, r42, r81, r2, r24, r77, r43, r76, r98, r32, r22, r67, r18 ;
h9 : r12, r87, r85, r23, r66, r91, r49, r92, r50, r97 ;
h26 : r74, r93, r6, r28, r95, r10, r7, r4, r55, r44, r35, r19, r31, r20, r39, r33, r81, r66, r48, r79 ;
h22 : r9, r24, r40, r31, r7, r75, r89, r32, r90, r56, r44, r92, r78, r52, r94, r83, r72, r18, r22, r73, r53, r43 ;
h3 : r51, r55, r96, r31 ;
h10 : r47, r2, r48, r62, r26, r19, r86, r27, r72 ;
h13 : r25, r12, r50, r88, r82, r86, r66, r60, r20 ;
h25 : r70, r31, r52, r56, r8, r3, r47, r36, r99, r35, r17, r96, r82, r49, r37, r46, r9, r62, r26, r85, r42, r68 ;
h28 : r50, r86, r73, r84, r53, r80, r57, r83, r16, r62, r18, r87, r6, r38, r13, r90, r79, r98, r39, r46, r64, r0, r59, r41, r24, r22, r8 ;
h23 : r4, r82, r56, r20, r75, r93, r30, r64, r89, r34, r99, r8, r68, r49, r70, r14, r51, r61, r83, r98, r84, r3, r92, r2, r1, r59, r0, r33, r38, r40, r54, r43 ;
h1 : r69, r25, r53, r10, r78, r45 ;
h16 : r49, r57, r63, r50, r30, r66, r59, r36, r7, r1, r76, r34, r15, r21, r95 ;
h20 : r81, r88, r65, r58, r36, r9, r25, r93, r35, r63, r91, r92, r62 ;
h4 : r15, r58, r31, r45 ;
h15 : r38, r84, r13, r47, r29, r98, r25, r96, r37, r33, r39, r1 ;
h17 : r74, r14, r42, r54, r78, r51, r80, r12, r73, r0, r70, r89, r68, r11, r39 ;
h8 : r2, r19, r50, r43 ;
h5 : r17, r36, r35, r80, r95, r39 ;
h24 : r90, r56, r42, r27, r10, r33, r58, r37, r74, r7, r21, r13, r16, r44, r29 ;
h2 : r28, r96, r10, r69, r71 ;
h21 : r6, r0, r61, r3, r20, r27, r16, r53, r5, r38, r11, r60 ;
h27 : r47, r72, r77, r46, r68, r63, r67, r11, r22, r62, r64, r17, r23, r57, r44, r40, r29, r86, r41, r21, r5, r37 ;
h12 : r65, r9, r56, r7, r81, r14, r73 ;
h11 : r6, r30, r96, r5, r41, r80, r1, r95, r17, r40, r91, r44, r26, r12, r46, r60, r8 ;
h7 : r37, r4, r40, r30, r2, r77, r78, r36, r15, r32 ;
h29 : r89, r92, r85, r1, r79, r77, r23, r94, r3, r9, r97, r55, r24, r83, r69, r75, r5, r38 ;
h6 : r87, r57, r67, r88, r71, r48, r53, r89, r4, r94, r29, r5 ;
h0 : r54, r82, r71, r83, r74, r18 ;
@End
