@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (5), h14 (2), h9 (4), h26 , h22 (4), h3 (5), h10 (3), h13 (2), h25 (4), h28 (4), h23 (4), h1 , h16 (3), h20 (3), h4 (3), h15 (3), h17 (3), h8 (4), h5 (3), h24 (4), h2 (4), h21 (4), h27 , h12 (4), h11 (3), h7 (6), h29 (4), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h15, h2, h25, h16 ;
r87 : h20, h18, h28 ;
r55 : h6, h19, h22, h13 ;
r78 : h25, h22, h3, h17 ;
r76 : h18, h25, h27, h14 ;
r32 : h27, h21, h29, h9, h11 ;
r97 : h29, h22, h9, h13, h21 ;
r86 : h1, h29, h24, h0, h2 ;
r83 : h25, h28, h9, h14 ;
r3 : h27, h29, h7, h24, h28 ;
r4 : h26, h16, h21, h17, h19 ;
r72 : h0, h24, h28 ;
r12 : h9, h22, h21, h6 ;
r43 : h2, h0, h13, h1 ;
r91 : h28, h23, h29, h4 ;
r49 : h6, h22, h13, h14, h28 ;
r52 : h27, h17, h20, h7, h15 ;
r63 : h27, h28, h21, h25, h10 ;
r42 : h22, h27, h7, h16 ;
r44 : h7, h27, h19, h20, h24 ;
r88 : h18, h22, h23, h27 ;
r5 : h19, h26, h20, h14, h6 ;
r20 : h20, h27, h15 ;
r37 : h28, h13, h21, h15 ;
r50 : h26, h20, h10, h28, h1 ;
r38 : h20, h11, h21, h25 ;
r96 : h26, h25, h29 ;
r24 : h23, h29, h21, h27 ;
r39 : h15, h29, h23 ;
r60 : h16, h17, h21 ;
r7 : h13, h22, h20, h25, h11 ;
r8 : h5, h13, h11, h27 ;
r17 : h11, h18, h24 ;
r18 : h16, h7, h29 ;
r47 : h29, h27, h17, h25 ;
r21 : h21, h20, h4, h29 ;
r10 : h29, h21, h28, h14, h26 ;
r1 : h13, h25, h29, h28 ;
r26 : h22, h25, h29, h23 ;
r56 : h22, h0, h26 ;
r80 : h18, h2, h9, h24, h19 ;
r59 : h24, h27, h25, h7 ;
r71 : h29, h23, h14, h24 ;
r19 : h26, h3, h12, h9 ;
r36 : h15, h23, h9, h24 ;
r89 : h12, h5, h18, h16 ;
r14 : h17, h22, h26, h23 ;
r29 : h11, h7, h1 ;
r15 : h10, h29, h16 ;
r61 : h27, h10, h29, h20 ;
r74 : h20, h26, h15 ;
r77 : h8, h16, h14, h18, h19 ;
r41 : h28, h13, h24, h22 ;
r35 : h25, h18, h19, h29 ;
r82 : h15, h25, h9, h26, h4 ;
r75 : h29, h15, h3, h25 ;
r93 : h5, h12, h17, h25 ;
r51 : h26, h28, h19, h13, h7 ;
r31 : h10, h28, h18 ;
r25 : h26, h12, h22 ;
r84 : h25, h21, h15, h7 ;
r13 : h21, h29, h5, h27 ;
r73 : h20, h11, h25, h19, h5 ;
r46 : h20, h12, h9, h28 ;
r79 : h24, h5, h27, h20 ;
r92 : h20, h29, h16, h26, h27 ;
r64 : h7, h6, h24 ;
r11 : h14, h19, h21, h27 ;
r68 : h14, h22, h12 ;
r98 : h27, h26, h14 ;
r58 : h15, h17, h2, h10, h29 ;
r95 : h6, h14, h9 ;
r22 : h28, h11, h10 ;
r99 : h20, h11, h12, h29, h7 ;
r34 : h27, h14, h20 ;
r65 : h29, h26, h3, h14 ;
r67 : h20, h26, h4, h16 ;
r54 : h19, h27, h29, h12 ;
r81 : h16, h23, h18 ;
r28 : h21, h24, h28, h23 ;
r85 : h26, h23, h29, h14, h10 ;
r66 : h24, h21, h26 ;
r70 : h29, h27, h13 ;
r94 : h13, h29, h4, h28, h24 ;
r69 : h25, h22, h19, h4 ;
r6 : h24, h12, h27 ;
r62 : h22, h28, h17, h26 ;
r40 : h19, h6, h18, h11, h27 ;
r16 : h11, h19, h25 ;
r45 : h16, h25, h18, h24, h15 ;
r9 : h18, h2, h16, h23 ;
r48 : h25, h7, h22 ;
r30 : h26, h18, h17, h22, h23 ;
r33 : h9, h25, h16, h4 ;
r53 : h16, h27, h19 ;
r2 : h29, h23, h22 ;
r27 : h12, h24, h23, h11 ;
r57 : h15, h26, h25, h12, h2 ;
r90 : h3, h16, h9 ;
r23 : h18, h3, h17 ;
@End

@PreferenceListsB
h18 : r40, r76, r9, r77, r88, r35, r17, r23, r81, r87, r89, r80, r31, r45, r30 ;
h19 : r69, r40, r73, r53, r35, r4, r54, r44, r77, r80, r16, r11, r55, r51, r5 ;
h14 : r10, r83, r68, r71, r95, r65, r98, r11, r49, r85, r5, r77, r76, r34 ;
h9 : r90, r36, r97, r80, r12, r95, r83, r19, r46, r33, r32, r82 ;
h26 : r62, r25, r96, r10, r85, r92, r98, r4, r30, r67, r56, r74, r65, r51, r5, r57, r82, r14, r66, r50, r19 ;
h22 : r41, r56, r14, r42, r78, r49, r69, r7, r2, r68, r30, r62, r48, r88, r12, r97, r26, r55, r25 ;
h3 : r65, r78, r90, r23, r19, r75 ;
h10 : r22, r61, r50, r15, r85, r31, r63, r58 ;
h13 : r7, r37, r70, r55, r8, r49, r1, r94, r43, r41, r97, r51 ;
h25 : r69, r0, r48, r47, r1, r82, r63, r7, r45, r73, r96, r33, r83, r78, r16, r75, r57, r76, r59, r93, r84, r35, r38, r26 ;
h28 : r41, r91, r49, r37, r1, r62, r72, r83, r22, r63, r28, r3, r31, r87, r50, r10, r51, r46, r94 ;
h23 : r36, r28, r85, r9, r27, r24, r71, r30, r26, r88, r81, r2, r39, r91, r14 ;
h1 : r50, r43, r86, r29 ;
h16 : r67, r9, r60, r42, r33, r45, r4, r0, r15, r18, r81, r77, r90, r92, r53, r89 ;
h20 : r99, r5, r67, r61, r20, r46, r73, r92, r79, r74, r7, r44, r87, r34, r52, r21, r50, r38 ;
h4 : r67, r33, r21, r94, r82, r69, r91 ;
h15 : r37, r39, r0, r84, r82, r45, r57, r74, r58, r36, r75, r52, r20 ;
h17 : r23, r14, r60, r30, r47, r62, r78, r93, r58, r4, r52 ;
h8 : r77 ;
h5 : r93, r79, r8, r73, r13, r89 ;
h24 : r41, r44, r28, r71, r86, r17, r27, r79, r3, r94, r6, r59, r45, r36, r64, r80, r66, r72 ;
h2 : r9, r86, r43, r57, r80, r0, r58 ;
h21 : r28, r84, r38, r32, r63, r11, r60, r10, r97, r66, r13, r37, r24, r12, r21, r4 ;
h27 : r24, r34, r3, r44, r47, r52, r42, r76, r79, r88, r54, r6, r61, r59, r92, r70, r53, r40, r11, r63, r98, r20, r32, r8, r13 ;
h12 : r99, r27, r25, r19, r89, r68, r54, r6, r93, r57, r46 ;
h11 : r29, r17, r8, r7, r32, r73, r99, r27, r16, r22, r38, r40 ;
h7 : r18, r59, r44, r48, r3, r99, r29, r84, r42, r51, r52, r64 ;
h29 : r21, r86, r65, r32, r96, r99, r85, r70, r1, r24, r61, r18, r92, r39, r71, r97, r58, r15, r10, r3, r54, r47, r26, r2, r94, r13, r35, r91, r75 ;
h6 : r49, r5, r40, r95, r12, r64, r55 ;
h0 : r56, r86, r43, r72 ;
@End
