@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (13), h1 (13), h9 (8), h4 (9), h3 (14), h7 (8), h2 (7), h6 (7), h0 (10), h8 (11) ;
@End

@PreferenceListsA
r0 : h7, h2, h5, h6 ;
r87 : h5, h8, h9 ;
r55 : h8, h9, h7, h5, h6 ;
r78 : h3, h5, h7, h8 ;
r76 : h6, h8, h5, h9, h7 ;
r32 : h7, h9, h4 ;
r97 : h7, h9, h8, h5, h1 ;
r86 : h8, h6, h7 ;
r83 : h4, h7, h2 ;
r3 : h7, h9, h5 ;
r4 : h4, h5, h3, h9 ;
r72 : h9, h7, h1, h4 ;
r12 : h8, h2, h1, h9, h4 ;
r43 : h2, h8, h7 ;
r91 : h9, h7, h3, h1, h6 ;
r49 : h1, h9, h8, h6, h5 ;
r52 : h7, h4, h1 ;
r63 : h3, h5, h8, h4 ;
r42 : h6, h1, h4 ;
r44 : h9, h2, h7, h5 ;
r88 : h6, h8, h9, h2, h1 ;
r5 : h6, h9, h4, h7, h8 ;
r20 : h2, h1, h9 ;
r37 : h6, h9, h3, h8, h2 ;
r50 : h6, h9, h8 ;
r38 : h5, h3, h9 ;
r96 : h7, h8, h3, h1, h0 ;
r24 : h5, h7, h3, h9 ;
r39 : h9, h6, h8 ;
r60 : h5, h1, h6, h3, h7 ;
r7 : h8, h6, h5, h7, h0 ;
r8 : h2, h1, h9, h6 ;
r17 : h1, h8, h3, h5, h0 ;
r18 : h9, h5, h8 ;
r47 : h9, h1, h0, h4 ;
r21 : h4, h9, h7 ;
r10 : h1, h4, h3 ;
r1 : h9, h4, h5, h6, h7 ;
r26 : h6, h9, h4 ;
r56 : h9, h8, h2 ;
r80 : h8, h9, h6, h3 ;
r59 : h8, h4, h9, h7, h6 ;
r71 : h5, h8, h9 ;
r19 : h6, h8, h5, h7 ;
r36 : h4, h6, h8, h7, h2 ;
r89 : h4, h9, h8, h5 ;
r14 : h4, h5, h6 ;
r29 : h2, h8, h4, h1 ;
r15 : h8, h9, h3, h5 ;
r61 : h8, h3, h4 ;
r74 : h4, h2, h5, h8, h9 ;
r77 : h6, h5, h9, h3, h8 ;
r41 : h5, h0, h9, h4, h3 ;
r35 : h3, h0, h1, h6 ;
r82 : h7, h4, h3, h1 ;
r75 : h4, h7, h6, h9, h5 ;
r93 : h6, h5, h3, h7, h1 ;
r51 : h1, h3, h9 ;
r31 : h8, h5, h9, h7, h4 ;
r25 : h8, h9, h7, h4, h5 ;
r84 : h3, h6, h7 ;
r13 : h9, h5, h6, h7 ;
r73 : h8, h4, h7, h9 ;
r46 : h5, h2, h9, h1 ;
r79 : h4, h9, h7, h3, h6 ;
r92 : h4, h5, h9, h6 ;
r64 : h6, h8, h2 ;
r11 : h8, h7, h4 ;
r68 : h8, h3, h1 ;
r98 : h5, h1, h7 ;
r58 : h8, h6, h1, h4 ;
r95 : h9, h7, h5, h3, h4 ;
r22 : h9, h4, h7, h3, h6 ;
r99 : h5, h9, h2, h3 ;
r34 : h1, h0, h7, h6, h5 ;
r65 : h6, h4, h8, h7 ;
r67 : h2, h4, h7, h6, h1 ;
r54 : h4, h5, h3 ;
r81 : h2, h3, h6, h9, h1 ;
r28 : h6, h7, h8, h4 ;
r85 : h2, h1, h7 ;
r66 : h4, h6, h5, h9, h8 ;
r70 : h2, h3, h5, h8 ;
r94 : h5, h8, h4 ;
r69 : h5, h8, h4, h9 ;
r6 : h2, h0, h5, h7, h9 ;
r62 : h2, h6, h7, h8 ;
r40 : h0, h6, h7 ;
r16 : h2, h5, h0, h7, h9 ;
r45 : h8, h3, h4 ;
r9 : h4, h6, h8, h9 ;
r48 : h9, h3, h7, h2, h4 ;
r30 : h5, h9, h7, h2, h8 ;
r33 : h7, h6, h5, h9, h8 ;
r53 : h1, h3, h9, h5, h8 ;
r2 : h8, h7, h6, h4 ;
r27 : h5, h2, h3 ;
r57 : h9, h2, h6, h3, h1 ;
r90 : h7, h4, h2 ;
r23 : h5, h8, h9, h6 ;
@End

@PreferenceListsB
h5 : r1, r38, r98, r44, r94, r92, r75, r66, r18, r0, r4, r55, r46, r99, r15, r69, r31, r23, r34, r70, r17, r6, r3, r16, r25, r74, r60, r93, r89, r63, r14, r7, r71, r13, r19, r87, r24, r78, r97, r41, r54, r30, r77, r49, r76, r33, r95, r27, r53 ;
h1 : r91, r34, r10, r47, r51, r93, r96, r67, r68, r20, r98, r85, r29, r8, r82, r88, r60, r72, r81, r17, r35, r58, r53, r12, r97, r52, r49, r42, r57, r46 ;
h9 : r15, r33, r22, r39, r1, r91, r32, r66, r80, r8, r3, r47, r99, r73, r41, r4, r59, r21, r71, r95, r81, r57, r13, r89, r31, r51, r6, r26, r18, r9, r92, r74, r79, r23, r37, r49, r16, r12, r38, r72, r88, r75, r46, r48, r53, r5, r20, r25, r56, r44, r69, r55, r87, r77, r24, r30, r50, r97, r76 ;
h4 : r11, r9, r73, r32, r36, r83, r45, r67, r47, r4, r52, r90, r89, r75, r66, r31, r74, r5, r10, r94, r92, r65, r69, r63, r58, r25, r42, r14, r95, r12, r48, r21, r61, r41, r26, r72, r22, r1, r59, r82, r54, r79, r28, r2, r29 ;
h3 : r45, r37, r80, r70, r22, r10, r27, r81, r96, r63, r4, r38, r35, r54, r95, r99, r48, r51, r60, r78, r91, r93, r61, r53, r79, r15, r84, r17, r68, r57, r77, r24, r82, r41 ;
h7 : r73, r28, r11, r90, r0, r98, r13, r59, r32, r19, r96, r33, r85, r1, r31, r30, r86, r76, r67, r65, r22, r7, r78, r5, r25, r79, r91, r52, r95, r3, r62, r21, r2, r36, r16, r83, r72, r84, r6, r24, r75, r82, r34, r44, r93, r40, r97, r55, r43, r48, r60 ;
h2 : r36, r90, r6, r74, r16, r88, r20, r64, r56, r70, r27, r67, r8, r12, r83, r0, r99, r43, r62, r81, r57, r85, r37, r44, r29, r46, r30, r48 ;
h6 : r33, r37, r9, r77, r64, r80, r34, r91, r59, r84, r1, r93, r22, r88, r7, r92, r55, r65, r35, r13, r19, r62, r42, r79, r8, r67, r66, r0, r5, r76, r36, r49, r81, r39, r86, r14, r75, r40, r28, r58, r2, r60, r57, r26, r50, r23 ;
h0 : r47, r17, r34, r41, r35, r7, r96, r6, r40, r16 ;
h8 : r59, r9, r94, r74, r39, r71, r62, r43, r25, r7, r56, r89, r96, r65, r66, r23, r86, r58, r49, r15, r87, r36, r68, r11, r33, r73, r19, r80, r29, r30, r63, r77, r45, r70, r88, r28, r64, r18, r76, r5, r50, r78, r31, r37, r2, r61, r17, r55, r12, r69, r97, r53 ;
@End
