@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h14 (2), h9 , h26 (2), h22 (2), h46 (2), h3 , h41 (2), h10 (4), h13 (2), h43 , h25 (2), h39 (2), h28 (3), h23 (2), h38 (4), h1 , h16 , h20 (2), h4 (3), h36 (2), h15 (3), h17 , h33 (2), h8 (2), h5 (2), h35 (2), h24 (2), h42 , h47 (2), h48 , h44 , h2 (3), h45 (3), h21 (4), h27 (2), h34 (3), h12 (2), h31 (2), h40 , h11 (2), h37 (2), h7 (2), h49 (3), h29 (2), h6 , h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h38, h20, h22 ;
r87 : h14, h42, h37, h47 ;
r55 : h49, h22, h46 ;
r78 : h8, h45, h34, h17 ;
r76 : h46, h4, h48, h44 ;
r32 : h12, h6, h13 ;
r97 : h24, h38, h10 ;
r86 : h49, h43, h41, h38 ;
r83 : h42, h15, h47, h18 ;
r3 : h15, h22, h45 ;
r4 : h26, h23, h37 ;
r72 : h49, h24, h34, h13, h20 ;
r12 : h46, h24, h47, h25, h10 ;
r43 : h49, h48, h9, h25 ;
r91 : h32, h14, h24, h39 ;
r49 : h41, h38, h20, h29, h33 ;
r52 : h48, h46, h32, h1, h19 ;
r63 : h32, h45, h47 ;
r42 : h25, h34, h10, h26 ;
r44 : h28, h18, h33, h29, h46 ;
r88 : h31, h45, h47, h9 ;
r5 : h31, h41, h39 ;
r20 : h45, h26, h41, h25 ;
r37 : h33, h40, h16, h1, h37 ;
r50 : h42, h14, h24, h9, h11 ;
r38 : h42, h23, h30 ;
r96 : h16, h14, h38, h49, h3 ;
r24 : h20, h32, h44, h27, h37 ;
r39 : h5, h30, h21, h38 ;
r60 : h27, h34, h45, h13, h35 ;
r7 : h33, h44, h46, h2 ;
r8 : h7, h38, h44, h39, h3 ;
r17 : h42, h49, h35 ;
r18 : h34, h10, h35 ;
r47 : h9, h26, h5, h20, h48 ;
r21 : h46, h36, h8, h25, h47 ;
r10 : h27, h9, h33 ;
r1 : h36, h48, h45 ;
r26 : h43, h20, h30, h44 ;
r56 : h43, h30, h24, h29, h21 ;
r80 : h43, h40, h48, h25 ;
r59 : h31, h8, h27, h48 ;
r71 : h35, h45, h19, h40 ;
r19 : h1, h44, h7, h47, h18 ;
r36 : h18, h14, h49, h45 ;
r89 : h38, h44, h32, h42, h40 ;
r14 : h31, h45, h25, h30 ;
r29 : h24, h32, h1, h33, h38 ;
r15 : h41, h33, h30, h34 ;
r61 : h20, h40, h35, h42, h38 ;
r74 : h36, h48, h45, h15 ;
r77 : h25, h24, h30, h39 ;
r41 : h34, h35, h41, h33, h31 ;
r35 : h30, h34, h31, h28, h47 ;
r82 : h11, h19, h32 ;
r75 : h39, h13, h33, h3 ;
r93 : h29, h38, h40, h4, h39 ;
r51 : h7, h42, h8, h39 ;
r31 : h9, h34, h36, h47, h24 ;
r25 : h27, h8, h48, h37, h46 ;
r84 : h49, h6, h47, h41, h23 ;
r13 : h39, h49, h46, h8, h42 ;
r73 : h40, h2, h44, h47, h48 ;
r46 : h39, h32, h11 ;
r79 : h22, h39, h10, h31, h9 ;
r92 : h21, h30, h26, h38 ;
r64 : h48, h16, h13 ;
r11 : h46, h28, h20 ;
r68 : h49, h14, h9, h28, h24 ;
r98 : h6, h41, h37, h35, h23 ;
r58 : h32, h48, h13, h44, h41 ;
r95 : h41, h49, h0, h33 ;
r22 : h30, h17, h41 ;
r99 : h33, h23, h48 ;
r34 : h41, h5, h39, h2, h23 ;
r65 : h46, h36, h18 ;
r67 : h0, h25, h21, h23 ;
r54 : h48, h16, h49, h13 ;
r81 : h34, h31, h35, h44, h45 ;
r28 : h46, h27, h2 ;
r85 : h12, h39, h10 ;
r66 : h19, h40, h11, h20 ;
r70 : h25, h29, h45 ;
r94 : h44, h30, h49 ;
r69 : h37, h10, h36, h25, h49 ;
r6 : h27, h48, h19, h18 ;
r62 : h5, h49, h46 ;
r40 : h31, h15, h14, h45 ;
r16 : h40, h27, h12, h28 ;
r45 : h17, h14, h47, h25, h36 ;
r9 : h43, h42, h15 ;
r48 : h25, h46, h11 ;
r30 : h20, h48, h43 ;
r33 : h20, h46, h25, h43 ;
r53 : h45, h17, h47, h10, h40 ;
r2 : h10, h38, h39, h37 ;
r27 : h10, h24, h34, h32, h48 ;
r57 : h33, h46, h41, h32 ;
r90 : h43, h13, h38, h15 ;
r23 : h18, h12, h13, h46, h30 ;
@End

@PreferenceListsB
h18 : r36, r23, r19, r65, r6, r83, r44 ;
h19 : r6, r52, r71, r66, r82 ;
h32 : r46, r91, r27, r52, r63, r89, r82, r24, r58, r29, r57 ;
h14 : r91, r40, r87, r36, r68, r50, r96, r45 ;
h9 : r88, r50, r47, r31, r68, r79, r43, r10 ;
h26 : r92, r20, r4, r42, r47 ;
h22 : r55, r79, r0, r3 ;
h46 : r62, r76, r12, r11, r21, r48, r52, r28, r25, r13, r65, r33, r7, r55, r44, r57, r23 ;
h3 : r8, r96, r75 ;
h41 : r34, r49, r58, r84, r41, r57, r22, r5, r20, r15, r86, r98, r95 ;
h10 : r2, r53, r97, r12, r18, r69, r27, r42, r85, r79 ;
h13 : r54, r64, r60, r72, r90, r75, r32, r23, r58 ;
h43 : r26, r86, r33, r30, r80, r56, r9, r90 ;
h25 : r70, r21, r80, r20, r12, r45, r48, r67, r43, r14, r33, r69, r77, r42 ;
h39 : r93, r79, r75, r46, r77, r8, r85, r5, r91, r51, r13, r34, r2 ;
h28 : r35, r44, r16, r11, r68 ;
h23 : r98, r99, r84, r4, r34, r38, r67 ;
h38 : r90, r8, r39, r0, r93, r49, r2, r29, r86, r96, r61, r97, r89, r92 ;
h1 : r52, r37, r29, r19 ;
h16 : r37, r96, r54, r64 ;
h20 : r26, r61, r30, r11, r0, r33, r49, r47, r72, r24, r66 ;
h4 : r93, r76 ;
h36 : r1, r31, r69, r21, r74, r65, r45 ;
h15 : r9, r90, r83, r40, r74, r3 ;
h17 : r53, r78, r22, r45 ;
h33 : r37, r15, r99, r75, r41, r95, r10, r7, r49, r57, r29, r44 ;
h8 : r78, r25, r51, r13, r59, r21 ;
h5 : r47, r34, r39, r62 ;
h35 : r18, r81, r61, r60, r71, r98, r17, r41 ;
h24 : r56, r97, r68, r27, r29, r12, r31, r72, r50, r91, r77 ;
h42 : r9, r17, r13, r87, r50, r38, r61, r89, r51, r83 ;
h47 : r31, r21, r35, r88, r53, r63, r83, r84, r12, r73, r45, r87, r19 ;
h48 : r6, r1, r59, r54, r80, r73, r76, r43, r27, r30, r52, r58, r74, r64, r47, r99, r25 ;
h44 : r7, r8, r76, r94, r24, r89, r26, r81, r58, r73, r19 ;
h2 : r73, r7, r28, r34 ;
h45 : r40, r1, r63, r36, r20, r74, r71, r81, r53, r60, r70, r14, r3, r88, r78 ;
h21 : r56, r92, r67, r39 ;
h27 : r16, r28, r25, r60, r6, r24, r59, r10 ;
h34 : r15, r41, r72, r81, r60, r18, r31, r35, r78, r42, r27 ;
h12 : r16, r23, r32, r85 ;
h31 : r79, r35, r88, r81, r14, r59, r5, r40, r41 ;
h40 : r16, r73, r37, r93, r53, r61, r80, r71, r89, r66 ;
h11 : r66, r46, r48, r82, r50 ;
h37 : r37, r24, r2, r98, r69, r87, r25, r4 ;
h7 : r51, r8, r19 ;
h49 : r43, r36, r94, r96, r72, r54, r68, r62, r84, r55, r86, r13, r17, r69, r95 ;
h29 : r93, r56, r70, r44, r49 ;
h6 : r98, r32, r84 ;
h0 : r95, r67 ;
h30 : r26, r94, r15, r22, r77, r92, r14, r35, r23, r39, r56, r38 ;
@End
