@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (11), h9 (8), h4 (9), h3 (7), h7 (11), h2 (8), h6 (19), h0 (9), h8 (8) ;
@End

@PreferenceListsA
r0 : h4, h9, h8 ;
r87 : h2, h3, h9 ;
r55 : h8, h6, h9, h4, h5 ;
r78 : h3, h9, h7 ;
r76 : h7, h9, h0, h8, h6 ;
r32 : h5, h9, h8, h6, h0 ;
r97 : h8, h2, h7, h4 ;
r86 : h0, h8, h6, h1, h4 ;
r83 : h7, h2, h1 ;
r3 : h1, h2, h8, h9, h7 ;
r4 : h2, h1, h3, h6, h8 ;
r72 : h9, h6, h3, h8 ;
r12 : h8, h6, h5 ;
r43 : h9, h8, h5, h7 ;
r91 : h4, h1, h7 ;
r49 : h5, h7, h9 ;
r52 : h8, h2, h6 ;
r63 : h9, h7, h8 ;
r42 : h2, h9, h6, h0 ;
r44 : h8, h6, h7, h9 ;
r88 : h6, h4, h8, h2, h1 ;
r5 : h9, h6, h7 ;
r20 : h8, h5, h2, h9 ;
r37 : h9, h5, h3, h7, h4 ;
r50 : h7, h8, h9, h3, h6 ;
r38 : h3, h0, h6, h1, h5 ;
r96 : h4, h8, h7, h1, h9 ;
r24 : h8, h6, h4, h5 ;
r39 : h8, h7, h5 ;
r60 : h9, h4, h6, h5 ;
r7 : h0, h5, h3, h9, h7 ;
r8 : h8, h9, h7 ;
r17 : h4, h9, h6, h5 ;
r18 : h7, h3, h8, h6 ;
r47 : h9, h6, h2, h8, h7 ;
r21 : h6, h2, h4 ;
r10 : h5, h7, h3, h9 ;
r1 : h7, h4, h3, h8 ;
r26 : h8, h9, h3 ;
r56 : h9, h7, h4, h6, h1 ;
r80 : h4, h6, h9, h8, h5 ;
r59 : h5, h4, h2, h8, h6 ;
r71 : h7, h4, h3 ;
r19 : h6, h5, h9 ;
r36 : h9, h3, h5, h8, h0 ;
r89 : h6, h4, h5 ;
r14 : h6, h1, h5 ;
r29 : h7, h2, h1, h5, h6 ;
r15 : h6, h0, h5 ;
r61 : h3, h5, h8, h2, h9 ;
r74 : h3, h6, h9, h8, h5 ;
r77 : h0, h7, h9, h3 ;
r41 : h6, h7, h4, h8 ;
r35 : h1, h8, h4 ;
r82 : h0, h9, h6, h8 ;
r75 : h3, h8, h7, h9, h6 ;
r93 : h7, h8, h5 ;
r51 : h2, h7, h6, h4, h9 ;
r31 : h7, h8, h4 ;
r25 : h7, h8, h6 ;
r84 : h2, h9, h5 ;
r13 : h7, h9, h6, h4, h8 ;
r73 : h8, h9, h6, h5 ;
r46 : h5, h6, h8, h0 ;
r79 : h9, h5, h4, h8, h6 ;
r92 : h6, h3, h5, h9, h8 ;
r64 : h8, h9, h6, h7, h4 ;
r11 : h5, h4, h1, h9 ;
r68 : h9, h6, h7, h0 ;
r98 : h7, h6, h9, h8 ;
r58 : h7, h4, h5, h2 ;
r95 : h3, h6, h8 ;
r22 : h8, h4, h7, h6, h2 ;
r99 : h6, h4, h7 ;
r34 : h6, h8, h9, h7, h3 ;
r65 : h4, h8, h5, h3, h7 ;
r67 : h9, h4, h6 ;
r54 : h6, h8, h1 ;
r81 : h6, h8, h3, h5 ;
r28 : h7, h8, h9 ;
r85 : h9, h8, h6, h4 ;
r66 : h1, h9, h3, h8, h6 ;
r70 : h5, h6, h1, h3, h0 ;
r94 : h9, h6, h7 ;
r69 : h6, h7, h1, h8 ;
r6 : h1, h8, h6, h7, h5 ;
r62 : h3, h9, h6, h8, h1 ;
r40 : h7, h5, h3 ;
r16 : h7, h9, h1, h4, h5 ;
r45 : h6, h5, h8 ;
r9 : h4, h5, h9, h7, h0 ;
r48 : h8, h9, h5, h6, h7 ;
r30 : h8, h5, h9, h7 ;
r33 : h8, h3, h9, h7, h4 ;
r53 : h5, h9, h6 ;
r2 : h2, h4, h0, h6, h1 ;
r27 : h4, h5, h9, h7 ;
r57 : h7, h9, h8, h4 ;
r90 : h1, h6, h8, h4 ;
r23 : h7, h4, h8, h9 ;
@End

@PreferenceListsB
h5 : r17, r38, r6, r73, r19, r39, r14, r11, r49, r45, r12, r93, r70, r53, r30, r20, r48, r60, r65, r24, r16, r61, r40, r9, r92, r29, r27, r7, r58, r10, r79, r15, r89, r46, r36, r80, r84, r32, r43, r74, r37, r55, r59, r81 ;
h1 : r86, r66, r16, r14, r6, r83, r88, r70, r38, r35, r96, r11, r29, r54, r56, r62, r3, r69, r2, r90, r91, r4 ;
h9 : r34, r85, r79, r8, r57, r98, r47, r66, r11, r28, r49, r3, r17, r7, r84, r87, r73, r0, r68, r16, r13, r77, r23, r72, r64, r42, r63, r78, r82, r36, r92, r51, r48, r62, r53, r37, r26, r10, r27, r50, r75, r94, r60, r20, r56, r44, r5, r96, r43, r55, r74, r67, r33, r9, r19, r80, r32, r30, r61, r76 ;
h4 : r9, r91, r99, r97, r96, r58, r55, r24, r79, r80, r85, r16, r21, r71, r13, r90, r35, r17, r88, r1, r86, r67, r57, r2, r23, r27, r11, r60, r37, r33, r22, r65, r31, r59, r64, r0, r56, r41, r51, r89 ;
h3 : r65, r10, r92, r70, r78, r37, r26, r7, r34, r77, r40, r87, r72, r4, r71, r38, r74, r36, r18, r66, r33, r61, r62, r75, r50, r1, r81, r95 ;
h7 : r93, r77, r10, r13, r48, r47, r68, r27, r9, r34, r8, r43, r78, r40, r28, r44, r65, r7, r98, r25, r56, r50, r99, r33, r49, r97, r57, r16, r3, r1, r6, r63, r71, r69, r51, r39, r30, r96, r29, r37, r18, r91, r58, r94, r22, r75, r83, r31, r64, r23, r41, r76, r5 ;
h2 : r52, r21, r88, r47, r29, r2, r87, r3, r97, r58, r20, r22, r59, r83, r61, r51, r4, r84, r42 ;
h6 : r17, r48, r68, r88, r14, r74, r79, r25, r12, r86, r98, r29, r82, r55, r85, r42, r4, r99, r56, r18, r73, r34, r5, r67, r50, r2, r69, r45, r44, r64, r80, r51, r47, r81, r60, r15, r6, r22, r70, r53, r54, r46, r75, r41, r24, r38, r52, r59, r21, r32, r19, r62, r92, r66, r94, r13, r72, r76, r90, r89, r95 ;
h0 : r77, r15, r76, r7, r86, r68, r38, r32, r2, r46, r42, r82, r36, r70, r9 ;
h8 : r25, r74, r22, r63, r1, r93, r31, r36, r97, r3, r57, r8, r64, r33, r72, r92, r80, r12, r88, r79, r41, r30, r39, r85, r18, r6, r55, r35, r28, r20, r69, r96, r13, r82, r52, r48, r24, r47, r26, r45, r54, r65, r86, r34, r23, r98, r50, r32, r4, r76, r59, r66, r62, r75, r43, r0, r46, r73, r81, r61, r95, r44, r90 ;
@End
