@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (8), h9 (7), h4 (9), h3 (7), h7 (12), h2 (10), h6 (13), h0 (12), h8 (13) ;
@End

@PreferenceListsA
r0 : h5, h3, h8, h4 ;
r87 : h4, h2, h5, h9, h7 ;
r55 : h7, h5, h2, h9, h6 ;
r78 : h1, h7, h3, h6, h4 ;
r76 : h2, h5, h8, h4, h9 ;
r32 : h3, h6, h9, h8, h5 ;
r97 : h8, h5, h2 ;
r86 : h3, h9, h5, h6 ;
r83 : h2, h5, h6, h7 ;
r3 : h9, h8, h4 ;
r4 : h7, h3, h9 ;
r72 : h3, h5, h9 ;
r12 : h6, h5, h8, h9 ;
r43 : h7, h6, h8, h9 ;
r91 : h6, h8, h9, h5 ;
r49 : h9, h3, h6 ;
r52 : h9, h8, h3, h5 ;
r63 : h6, h7, h2, h9 ;
r42 : h3, h8, h7 ;
r44 : h2, h9, h8, h7 ;
r88 : h7, h9, h6, h4, h8 ;
r5 : h0, h2, h9, h3 ;
r20 : h8, h9, h5, h2 ;
r37 : h9, h7, h6 ;
r50 : h8, h1, h3 ;
r38 : h8, h4, h6, h7 ;
r96 : h8, h0, h6 ;
r24 : h1, h9, h6, h4, h8 ;
r39 : h5, h3, h9, h6 ;
r60 : h4, h3, h6 ;
r7 : h7, h2, h6, h8, h5 ;
r8 : h3, h6, h7, h8, h5 ;
r17 : h8, h9, h7, h5 ;
r18 : h8, h3, h9, h4 ;
r47 : h4, h0, h8, h2, h9 ;
r21 : h3, h5, h8, h6 ;
r10 : h7, h0, h3 ;
r1 : h5, h9, h6 ;
r26 : h0, h3, h6, h5 ;
r56 : h7, h3, h6, h8 ;
r80 : h6, h7, h3, h9, h8 ;
r59 : h8, h6, h7, h4 ;
r71 : h9, h0, h8 ;
r19 : h1, h9, h7, h4 ;
r36 : h7, h9, h6, h5 ;
r89 : h5, h7, h4, h6, h2 ;
r14 : h7, h5, h2 ;
r29 : h2, h8, h3, h9, h6 ;
r15 : h8, h5, h7 ;
r61 : h5, h3, h2, h7, h6 ;
r74 : h7, h8, h0, h4 ;
r77 : h3, h6, h2, h8, h9 ;
r41 : h8, h7, h2, h4, h6 ;
r35 : h9, h7, h8 ;
r82 : h5, h6, h0 ;
r75 : h8, h3, h9, h6, h4 ;
r93 : h8, h9, h6 ;
r51 : h8, h9, h6, h5, h7 ;
r31 : h6, h9, h2, h5 ;
r25 : h7, h5, h3 ;
r84 : h7, h3, h6, h8, h4 ;
r13 : h6, h0, h4, h7, h5 ;
r73 : h9, h4, h2 ;
r46 : h5, h0, h7 ;
r79 : h7, h8, h3, h1 ;
r92 : h4, h3, h8, h6, h5 ;
r64 : h9, h6, h4 ;
r11 : h4, h9, h7, h5, h8 ;
r68 : h9, h4, h8, h5, h2 ;
r98 : h2, h6, h4 ;
r58 : h3, h5, h7, h2 ;
r95 : h7, h9, h0, h8 ;
r22 : h8, h9, h3, h5, h4 ;
r99 : h7, h5, h8 ;
r34 : h9, h1, h5 ;
r65 : h6, h2, h8, h9 ;
r67 : h9, h2, h0 ;
r54 : h8, h9, h6 ;
r81 : h8, h9, h5 ;
r28 : h1, h6, h7 ;
r85 : h9, h7, h3, h6 ;
r66 : h1, h9, h3, h8, h0 ;
r70 : h7, h5, h4, h6, h8 ;
r94 : h2, h4, h1, h8 ;
r69 : h8, h4, h9, h7, h5 ;
r6 : h4, h5, h3, h8, h7 ;
r62 : h0, h3, h7 ;
r40 : h9, h6, h8, h7, h4 ;
r16 : h6, h8, h7, h2, h3 ;
r45 : h9, h7, h5, h3, h1 ;
r9 : h7, h9, h4 ;
r48 : h3, h9, h8 ;
r30 : h1, h2, h3 ;
r33 : h4, h5, h1 ;
r53 : h0, h6, h9, h3, h7 ;
r2 : h8, h5, h6, h3, h7 ;
r27 : h6, h9, h8, h7, h3 ;
r57 : h8, h9, h1 ;
r90 : h5, h7, h4, h3 ;
r23 : h9, h2, h0, h7 ;
@End

@PreferenceListsB
h5 : r34, r11, r36, r17, r8, r46, r99, r90, r1, r76, r13, r83, r70, r2, r22, r12, r7, r15, r81, r0, r69, r89, r45, r25, r87, r72, r31, r86, r61, r51, r52, r21, r82, r26, r91, r39, r92, r32, r58, r55, r6, r14, r68, r33, r97, r20 ;
h1 : r28, r50, r45, r94, r19, r33, r66, r79, r24, r34, r78, r30, r57 ;
h9 : r73, r76, r19, r9, r71, r66, r88, r40, r55, r11, r51, r54, r17, r80, r87, r95, r1, r81, r64, r22, r72, r53, r63, r18, r36, r23, r12, r49, r5, r67, r86, r32, r35, r91, r31, r93, r24, r48, r34, r75, r44, r65, r20, r4, r39, r52, r68, r47, r85, r57, r37, r77, r69, r29, r27, r43, r3, r45 ;
h4 : r74, r18, r78, r68, r38, r47, r92, r40, r0, r73, r89, r88, r90, r33, r70, r76, r87, r64, r19, r9, r13, r6, r94, r22, r84, r41, r75, r11, r98, r24, r3, r69, r60, r59 ;
h3 : r52, r0, r22, r48, r32, r62, r8, r80, r21, r42, r72, r58, r2, r16, r18, r50, r75, r90, r61, r29, r27, r92, r86, r85, r66, r26, r53, r78, r5, r49, r10, r6, r56, r39, r4, r79, r30, r84, r77, r45, r60, r25 ;
h7 : r51, r2, r14, r17, r55, r45, r7, r11, r70, r63, r87, r74, r4, r53, r36, r27, r56, r79, r85, r80, r95, r90, r44, r16, r89, r62, r8, r19, r83, r15, r59, r37, r9, r84, r23, r58, r38, r6, r43, r69, r88, r40, r46, r78, r35, r42, r13, r10, r99, r41, r25, r28, r61 ;
h2 : r58, r47, r30, r44, r83, r20, r68, r98, r29, r77, r76, r63, r23, r73, r7, r94, r89, r14, r41, r87, r31, r55, r16, r5, r65, r61, r67, r97 ;
h6 : r63, r41, r89, r26, r7, r86, r70, r51, r16, r93, r24, r31, r36, r80, r12, r32, r91, r64, r56, r59, r43, r40, r2, r82, r78, r60, r8, r29, r55, r49, r13, r53, r65, r27, r1, r98, r54, r83, r84, r85, r21, r28, r96, r92, r37, r61, r77, r75, r88, r39, r38 ;
h0 : r5, r13, r53, r67, r47, r23, r96, r82, r95, r46, r66, r74, r26, r71, r10, r62 ;
h8 : r12, r47, r76, r42, r69, r66, r59, r8, r52, r71, r16, r11, r44, r56, r99, r54, r70, r41, r32, r20, r84, r7, r3, r0, r17, r81, r22, r2, r24, r96, r94, r57, r18, r77, r48, r79, r21, r40, r95, r6, r74, r50, r51, r65, r91, r27, r93, r92, r35, r88, r38, r43, r80, r29, r68, r15, r97, r75 ;
@End
