@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 , h14 (3), h9 , h26 (4), h22 , h46 (2), h3 (4), h41 (4), h10 (2), h13 (2), h43 (3), h25 (2), h39 (4), h28 , h23 , h38 , h1 (3), h16 (2), h20 (2), h4 (3), h36 , h15 , h17 (2), h33 (2), h8 (5), h5 , h35 (2), h24 (2), h42 (2), h47 , h48 , h44 , h2 , h45 (3), h21 , h27 (2), h34 (2), h12 (2), h31 (2), h40 (2), h11 (2), h37 , h7 (2), h49 , h29 (3), h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h47, h44, h42, h30 ;
r87 : h16, h39, h4, h30 ;
r55 : h41, h28, h21, h34 ;
r78 : h40, h39, h22, h44 ;
r76 : h25, h44, h40 ;
r32 : h46, h4, h6, h43, h49 ;
r97 : h22, h41, h40, h33, h12 ;
r86 : h15, h30, h32 ;
r83 : h46, h22, h37, h42, h45 ;
r3 : h48, h42, h19, h22 ;
r4 : h20, h45, h24 ;
r72 : h32, h24, h30, h11, h28 ;
r12 : h21, h20, h36, h19, h48 ;
r43 : h38, h25, h20, h44, h46 ;
r91 : h37, h10, h17, h13 ;
r49 : h45, h29, h35 ;
r52 : h35, h31, h48 ;
r63 : h45, h35, h1, h12, h7 ;
r42 : h43, h18, h42, h41 ;
r44 : h44, h17, h22, h11, h0 ;
r88 : h39, h23, h30, h31 ;
r5 : h13, h32, h26, h36, h39 ;
r20 : h46, h8, h43 ;
r37 : h47, h23, h9, h4, h41 ;
r50 : h21, h36, h26, h35 ;
r38 : h36, h28, h33, h4 ;
r96 : h27, h33, h42, h10 ;
r24 : h31, h46, h49, h27 ;
r39 : h37, h15, h41 ;
r60 : h32, h2, h39 ;
r7 : h31, h44, h36 ;
r8 : h24, h22, h35 ;
r17 : h25, h31, h38 ;
r18 : h46, h31, h20 ;
r47 : h41, h38, h2 ;
r21 : h48, h21, h43 ;
r10 : h27, h6, h41, h0, h48 ;
r1 : h14, h49, h26 ;
r26 : h29, h49, h35, h46, h47 ;
r56 : h8, h32, h33, h35 ;
r80 : h25, h44, h7, h34, h42 ;
r59 : h25, h30, h31, h39 ;
r71 : h2, h32, h43, h31 ;
r19 : h40, h14, h37, h19 ;
r36 : h17, h46, h4, h42, h2 ;
r89 : h37, h35, h47, h17, h28 ;
r14 : h41, h18, h28, h32, h25 ;
r29 : h21, h20, h32, h29, h48 ;
r15 : h33, h20, h49, h8, h42 ;
r61 : h44, h42, h8, h26, h41 ;
r74 : h19, h47, h37 ;
r77 : h36, h26, h40, h14, h23 ;
r41 : h44, h39, h21, h36 ;
r35 : h10, h47, h14, h24, h9 ;
r82 : h37, h22, h43, h16, h49 ;
r75 : h32, h25, h35, h21 ;
r93 : h11, h23, h4, h29 ;
r51 : h20, h41, h39, h29 ;
r31 : h43, h32, h34, h15 ;
r25 : h30, h45, h41 ;
r84 : h33, h30, h7, h35 ;
r13 : h32, h49, h30 ;
r73 : h13, h20, h30, h47 ;
r46 : h5, h25, h42 ;
r79 : h37, h34, h20, h44 ;
r92 : h32, h28, h49 ;
r64 : h36, h13, h12, h31 ;
r11 : h47, h1, h34, h45, h13 ;
r68 : h33, h30, h31, h43, h35 ;
r98 : h24, h36, h47 ;
r58 : h26, h25, h47, h18, h15 ;
r95 : h0, h37, h3, h19 ;
r22 : h37, h27, h41, h26, h29 ;
r99 : h39, h46, h41, h45, h49 ;
r34 : h27, h28, h37, h8, h30 ;
r65 : h31, h43, h16, h28 ;
r67 : h36, h28, h49 ;
r54 : h18, h32, h48 ;
r81 : h5, h21, h39 ;
r28 : h40, h33, h22 ;
r85 : h14, h41, h34, h24 ;
r66 : h36, h42, h37, h17 ;
r70 : h13, h27, h29, h5, h34 ;
r94 : h22, h21, h48, h35 ;
r69 : h43, h21, h24 ;
r6 : h38, h32, h15, h40, h20 ;
r62 : h38, h29, h26 ;
r40 : h40, h27, h39 ;
r16 : h39, h35, h3, h41 ;
r45 : h34, h39, h13, h24, h19 ;
r9 : h35, h18, h44 ;
r48 : h46, h47, h37 ;
r30 : h4, h49, h34 ;
r33 : h35, h25, h16, h3, h49 ;
r53 : h23, h38, h24, h19, h30 ;
r2 : h15, h35, h10, h23, h21 ;
r27 : h37, h42, h47, h16 ;
r57 : h5, h39, h42, h0 ;
r90 : h45, h38, h7, h26 ;
r23 : h48, h20, h37, h19, h14 ;
@End

@PreferenceListsB
h18 : r58, r42, r9, r14, r54 ;
h19 : r23, r95, r45, r3, r53, r12, r74, r19 ;
h32 : r5, r75, r92, r31, r14, r29, r86, r72, r71, r6, r13, r54, r60, r56 ;
h14 : r77, r85, r23, r1, r19, r35 ;
h9 : r37, r35 ;
h26 : r62, r58, r22, r5, r90, r61, r77, r1, r50 ;
h22 : r3, r82, r78, r44, r94, r83, r8, r28, r97 ;
h46 : r36, r83, r26, r24, r32, r43, r20, r18, r48, r99 ;
h3 : r16, r33, r95 ;
h41 : r37, r55, r16, r51, r25, r99, r42, r39, r22, r47, r61, r97, r14, r10, r85 ;
h10 : r2, r96, r91, r35 ;
h13 : r73, r5, r91, r70, r64, r11, r45 ;
h43 : r69, r42, r31, r21, r82, r32, r65, r68, r71, r20 ;
h25 : r14, r33, r80, r75, r17, r59, r76, r43, r58, r46 ;
h39 : r51, r59, r16, r40, r78, r45, r88, r5, r87, r41, r81, r99, r57, r60 ;
h28 : r72, r34, r38, r55, r67, r92, r65, r89, r14 ;
h23 : r53, r2, r37, r77, r88, r93 ;
h38 : r53, r90, r47, r17, r62, r6, r43 ;
h1 : r11, r63 ;
h16 : r82, r65, r87, r27, r33 ;
h20 : r23, r18, r29, r4, r51, r15, r79, r12, r43, r6, r73 ;
h4 : r38, r37, r93, r36, r30, r87, r32 ;
h36 : r5, r66, r98, r67, r50, r38, r7, r77, r12, r41, r64 ;
h15 : r6, r31, r2, r39, r86, r58 ;
h17 : r66, r36, r44, r91, r89 ;
h33 : r84, r38, r96, r68, r15, r56, r28, r97 ;
h8 : r56, r61, r34, r15, r20 ;
h5 : r70, r46, r57, r81 ;
h35 : r49, r84, r9, r75, r68, r63, r52, r16, r94, r50, r26, r33, r8, r89, r56, r2 ;
h24 : r98, r72, r4, r35, r69, r8, r85, r45, r53 ;
h42 : r46, r83, r66, r27, r96, r36, r80, r3, r15, r42, r0, r57, r61 ;
h47 : r26, r0, r73, r35, r98, r58, r37, r27, r48, r11, r89, r74 ;
h48 : r3, r21, r94, r23, r10, r52, r54, r29, r12 ;
h44 : r0, r78, r76, r7, r43, r80, r44, r79, r9, r41, r61 ;
h2 : r36, r71, r47, r60 ;
h45 : r4, r83, r99, r11, r25, r90, r63, r49 ;
h21 : r81, r41, r75, r69, r94, r2, r21, r29, r12, r55, r50 ;
h27 : r22, r34, r10, r40, r96, r24, r70 ;
h34 : r55, r30, r45, r85, r79, r31, r70, r11, r80 ;
h12 : r63, r97, r64 ;
h31 : r52, r65, r64, r59, r68, r7, r71, r18, r88, r17, r24 ;
h40 : r19, r6, r78, r40, r97, r76, r77, r28 ;
h11 : r93, r44, r72 ;
h37 : r95, r39, r34, r48, r23, r91, r66, r22, r19, r79, r83, r27, r74, r82, r89 ;
h7 : r84, r90, r63, r80 ;
h49 : r26, r24, r32, r67, r1, r13, r30, r99, r15, r92, r82, r33 ;
h29 : r22, r49, r70, r29, r62, r93, r51, r26 ;
h6 : r32, r10 ;
h0 : r95, r44, r57, r10 ;
h30 : r25, r72, r84, r53, r34, r86, r73, r68, r87, r59, r0, r88, r13 ;
@End
