@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (5), h14 (4), h9 , h26 , h22 (2), h46 (3), h3 (3), h41 , h10 , h13 (2), h43 , h25 (3), h39 (4), h28 , h23 , h38 (3), h1 , h16 , h20 (2), h4 , h36 , h15 (2), h17 , h33 , h8 , h5 (2), h35 (2), h24 , h42 (3), h47 (2), h48 (2), h44 (4), h2 (3), h45 , h21 (2), h27 , h34 , h12 (2), h31 (2), h40 (4), h11 (3), h37 (2), h7 (2), h49 (4), h29 , h6 , h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h35, h43, h42, h27 ;
r87 : h15, h40, h49, h20 ;
r55 : h21, h26, h7, h44, h36 ;
r78 : h26, h37, h47, h8, h38 ;
r76 : h43, h5, h15, h3 ;
r32 : h44, h17, h32, h26, h30 ;
r97 : h40, h36, h43, h45, h41 ;
r86 : h22, h39, h29, h12 ;
r83 : h38, h12, h28, h24 ;
r3 : h35, h39, h47, h29 ;
r4 : h15, h16, h49, h33, h38 ;
r72 : h4, h22, h46 ;
r12 : h8, h46, h14 ;
r43 : h29, h38, h15 ;
r91 : h48, h22, h25, h33, h43 ;
r49 : h47, h48, h46, h43, h32 ;
r52 : h47, h27, h8 ;
r63 : h48, h42, h40, h34 ;
r42 : h12, h47, h22, h35 ;
r44 : h41, h4, h37, h25, h42 ;
r88 : h16, h38, h42 ;
r5 : h23, h37, h45 ;
r20 : h34, h2, h35, h43 ;
r37 : h49, h45, h5 ;
r50 : h36, h29, h4, h42 ;
r38 : h24, h28, h48 ;
r96 : h38, h7, h18, h14, h40 ;
r24 : h28, h42, h34 ;
r39 : h28, h27, h21 ;
r60 : h24, h44, h23, h40 ;
r7 : h12, h43, h28, h13, h39 ;
r8 : h31, h10, h22 ;
r17 : h38, h34, h28, h35 ;
r18 : h16, h34, h47, h25, h28 ;
r47 : h46, h39, h17, h14, h26 ;
r21 : h1, h37, h23, h9 ;
r10 : h47, h43, h16, h26 ;
r1 : h42, h39, h3 ;
r26 : h21, h1, h47, h44 ;
r56 : h33, h45, h18 ;
r80 : h38, h43, h41, h21, h49 ;
r59 : h17, h19, h39, h15, h40 ;
r71 : h37, h41, h2, h21 ;
r19 : h45, h35, h36, h41, h48 ;
r36 : h44, h36, h18, h32 ;
r89 : h31, h25, h49 ;
r14 : h25, h45, h40, h36 ;
r29 : h9, h4, h44, h43 ;
r15 : h48, h49, h3, h20, h47 ;
r61 : h24, h41, h49 ;
r74 : h49, h29, h46, h26, h34 ;
r77 : h10, h30, h11, h44 ;
r41 : h39, h34, h18, h44 ;
r35 : h8, h31, h11 ;
r82 : h4, h41, h27 ;
r75 : h47, h2, h10, h45, h36 ;
r93 : h31, h46, h34, h27, h39 ;
r51 : h27, h44, h17, h10 ;
r31 : h37, h3, h47 ;
r25 : h41, h43, h47 ;
r84 : h14, h37, h29 ;
r13 : h15, h4, h17 ;
r73 : h45, h20, h29, h23, h35 ;
r46 : h23, h46, h25, h32 ;
r79 : h25, h11, h13, h15 ;
r92 : h29, h19, h38 ;
r64 : h19, h7, h49, h44, h34 ;
r11 : h45, h29, h16, h47, h15 ;
r68 : h5, h20, h29, h40, h47 ;
r98 : h49, h15, h35, h14 ;
r58 : h41, h37, h14 ;
r95 : h36, h22, h16 ;
r22 : h38, h28, h26, h43 ;
r99 : h33, h32, h41 ;
r34 : h38, h3, h49 ;
r65 : h41, h17, h45, h21, h33 ;
r67 : h10, h38, h26 ;
r54 : h8, h28, h46, h45, h34 ;
r81 : h37, h24, h18, h5 ;
r28 : h44, h12, h46, h37 ;
r85 : h19, h48, h10 ;
r66 : h45, h38, h30, h49, h15 ;
r70 : h48, h39, h36, h29, h34 ;
r94 : h19, h27, h45 ;
r69 : h22, h48, h41, h16, h12 ;
r6 : h29, h45, h41 ;
r62 : h35, h12, h39 ;
r40 : h37, h4, h28, h48, h18 ;
r16 : h30, h32, h43, h27 ;
r45 : h44, h41, h9, h47, h40 ;
r9 : h14, h16, h20 ;
r48 : h16, h19, h12, h0, h9 ;
r30 : h26, h37, h39, h19, h48 ;
r33 : h37, h45, h47 ;
r53 : h37, h29, h44, h39, h4 ;
r2 : h30, h1, h4 ;
r27 : h38, h7, h39, h10, h27 ;
r57 : h23, h47, h34 ;
r90 : h36, h33, h47 ;
r23 : h16, h39, h49 ;
@End

@PreferenceListsB
h18 : r96, r81, r56, r40, r41, r36 ;
h19 : r30, r48, r64, r59, r85, r94, r92 ;
h32 : r32, r16, r46, r49, r99, r36 ;
h14 : r47, r9, r58, r96, r98, r12, r84 ;
h9 : r29, r45, r21, r48 ;
h26 : r74, r78, r32, r22, r47, r30, r55, r10, r67 ;
h22 : r95, r42, r91, r86, r69, r8, r72 ;
h46 : r28, r49, r46, r74, r47, r54, r93, r12, r72 ;
h3 : r76, r31, r34, r1, r15 ;
h41 : r25, r97, r45, r58, r82, r99, r80, r19, r65, r61, r6, r71, r69, r44 ;
h10 : r51, r27, r77, r8, r67, r85, r75 ;
h13 : r79, r7 ;
h43 : r49, r91, r25, r22, r7, r20, r80, r0, r97, r29, r76, r16, r10 ;
h25 : r79, r91, r89, r44, r14, r46, r18 ;
h39 : r59, r41, r7, r93, r86, r53, r30, r27, r47, r3, r62, r23, r1, r70 ;
h28 : r54, r39, r40, r17, r7, r22, r83, r38, r24, r18 ;
h23 : r57, r73, r21, r46, r5, r60 ;
h38 : r34, r78, r80, r27, r22, r4, r96, r66, r43, r88, r17, r83, r92, r67 ;
h1 : r21, r26, r2 ;
h16 : r11, r10, r88, r9, r69, r4, r23, r95, r18, r48 ;
h20 : r15, r68, r87, r73, r9 ;
h4 : r40, r50, r44, r13, r82, r29, r72, r53, r2 ;
h36 : r50, r97, r70, r95, r19, r55, r90, r14, r75, r36 ;
h15 : r87, r59, r43, r76, r13, r11, r66, r79, r98, r4 ;
h17 : r59, r65, r32, r47, r51, r13 ;
h33 : r90, r65, r4, r99, r91, r56 ;
h8 : r35, r54, r12, r78, r52 ;
h5 : r37, r81, r68, r76 ;
h35 : r0, r62, r73, r42, r19, r98, r20, r3, r17 ;
h24 : r81, r83, r61, r60, r38 ;
h42 : r24, r44, r50, r88, r63, r0, r1 ;
h47 : r10, r57, r31, r33, r11, r45, r15, r42, r90, r52, r26, r25, r3, r49, r68, r78, r75, r18 ;
h48 : r49, r40, r85, r69, r91, r63, r70, r15, r38, r19, r30 ;
h44 : r45, r28, r64, r41, r29, r51, r55, r53, r77, r60, r26, r32, r36 ;
h2 : r20, r75, r71 ;
h45 : r94, r73, r6, r5, r66, r65, r33, r37, r54, r97, r11, r56, r19, r75, r14 ;
h21 : r39, r26, r71, r80, r55, r65 ;
h27 : r93, r82, r39, r16, r52, r51, r0, r27, r94 ;
h34 : r93, r63, r54, r57, r20, r41, r64, r70, r24, r74, r18, r17 ;
h12 : r62, r7, r83, r86, r48, r69, r28, r42 ;
h31 : r89, r93, r8, r35 ;
h40 : r45, r59, r87, r96, r60, r63, r97, r68, r14 ;
h11 : r79, r77, r35 ;
h37 : r28, r31, r81, r30, r40, r58, r21, r5, r53, r71, r33, r78, r84, r44 ;
h7 : r55, r96, r27, r64 ;
h49 : r89, r87, r80, r4, r37, r61, r64, r23, r34, r74, r98, r66, r15 ;
h29 : r3, r43, r92, r50, r68, r84, r6, r53, r86, r73, r74, r70, r11 ;
h0 : r48 ;
h30 : r77, r16, r66, r32, r2 ;
@End
