@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (4), h18 (8), h19 (5), h17 (9), h1 (5), h14 (5), h11 (5), h9 (3), h16 (5), h4 (5), h3 (5), h7 (5), h2 (4), h10 (3), h13 (4), h6 (4), h15 (4), h0 (7), h8 (5) ;
@End

@PreferenceListsA
r0 : h14, h18, h13, h11, h9 ;
r87 : h11, h2, h7, h4 ;
r55 : h12, h15, h19, h17, h6 ;
r78 : h11, h2, h5 ;
r76 : h3, h15, h10 ;
r32 : h18, h13, h7, h14, h16 ;
r97 : h14, h2, h13, h15, h19 ;
r86 : h11, h16, h7, h19 ;
r83 : h12, h7, h14 ;
r3 : h6, h7, h18, h17 ;
r4 : h14, h9, h17, h8 ;
r72 : h15, h12, h16, h11, h13 ;
r12 : h1, h7, h13, h14 ;
r43 : h19, h16, h10 ;
r91 : h16, h15, h3, h7, h5 ;
r49 : h10, h14, h15 ;
r52 : h7, h12, h9, h0 ;
r63 : h19, h9, h3, h0, h11 ;
r42 : h7, h15, h12 ;
r44 : h19, h18, h10, h16 ;
r88 : h11, h6, h18, h16 ;
r5 : h7, h9, h17, h13 ;
r20 : h4, h17, h18 ;
r37 : h9, h16, h17 ;
r50 : h15, h14, h18 ;
r38 : h18, h3, h19, h5, h16 ;
r96 : h17, h10, h14, h13 ;
r24 : h19, h7, h16, h17 ;
r39 : h8, h14, h7 ;
r60 : h14, h8, h1, h6 ;
r7 : h14, h10, h17, h16 ;
r8 : h17, h9, h15, h13 ;
r17 : h5, h6, h17, h2 ;
r18 : h19, h14, h15 ;
r47 : h7, h10, h2, h5 ;
r21 : h7, h1, h18, h9 ;
r10 : h8, h19, h6, h13 ;
r1 : h13, h14, h8 ;
r26 : h13, h9, h15, h19 ;
r56 : h4, h10, h12, h11, h17 ;
r80 : h16, h8, h18, h4, h0 ;
r59 : h10, h15, h14 ;
r71 : h15, h16, h13, h14 ;
r19 : h3, h15, h9, h12, h19 ;
r36 : h16, h10, h19, h5 ;
r89 : h17, h9, h5, h11, h16 ;
r14 : h16, h13, h11, h19 ;
r29 : h5, h14, h4 ;
r15 : h2, h19, h0, h1 ;
r61 : h8, h5, h9, h11, h16 ;
r74 : h17, h13, h10, h11 ;
r77 : h17, h2, h6, h19, h15 ;
r41 : h14, h8, h17, h3, h15 ;
r35 : h16, h13, h9 ;
r82 : h18, h12, h14 ;
r75 : h5, h19, h16 ;
r93 : h4, h11, h12, h13, h3 ;
r51 : h11, h16, h18 ;
r31 : h15, h13, h12 ;
r25 : h16, h5, h3, h11, h18 ;
r84 : h19, h17, h13, h4, h16 ;
r13 : h5, h12, h1, h9, h16 ;
r73 : h2, h14, h13 ;
r46 : h7, h6, h4, h18 ;
r79 : h13, h11, h6, h2, h14 ;
r92 : h17, h7, h3 ;
r64 : h17, h13, h11, h18 ;
r11 : h1, h15, h14, h13, h6 ;
r68 : h5, h15, h12, h1, h11 ;
r98 : h13, h8, h16, h9 ;
r58 : h1, h10, h14, h19 ;
r95 : h12, h3, h8 ;
r22 : h7, h13, h16, h14 ;
r99 : h15, h12, h13 ;
r34 : h5, h19, h8 ;
r65 : h9, h18, h16, h15, h12 ;
r67 : h8, h19, h6, h16, h11 ;
r54 : h18, h8, h15 ;
r81 : h12, h7, h8, h9 ;
r28 : h18, h8, h3, h17 ;
r85 : h15, h12, h13 ;
r66 : h18, h11, h13 ;
r70 : h14, h17, h3, h19 ;
r94 : h0, h3, h15 ;
r69 : h15, h17, h9, h13 ;
r6 : h16, h19, h14 ;
r62 : h5, h11, h9 ;
r40 : h17, h15, h9, h18, h10 ;
r16 : h16, h8, h12, h19, h7 ;
r45 : h16, h10, h9, h11, h18 ;
r9 : h10, h18, h7 ;
r48 : h19, h5, h16, h18, h8 ;
r30 : h12, h16, h13, h11, h19 ;
r33 : h14, h6, h4, h16, h10 ;
r53 : h2, h13, h16, h3 ;
r2 : h0, h18, h14 ;
r27 : h19, h15, h8, h16 ;
r57 : h16, h18, h19, h8, h14 ;
r90 : h10, h1, h18, h15, h7 ;
r23 : h16, h17, h19, h11 ;
@End

@PreferenceListsB
h12 : r19, r42, r95, r99, r68, r52, r13, r82, r93, r83, r56, r85, r55, r31, r81, r72, r16, r30, r65 ;
h5 : r34, r62, r47, r38, r13, r89, r68, r78, r61, r75, r91, r17, r36, r48, r29, r25 ;
h18 : r48, r0, r3, r40, r2, r28, r38, r80, r45, r51, r88, r57, r25, r82, r46, r32, r44, r9, r90, r50, r64, r66, r65, r54, r20, r21 ;
h19 : r44, r63, r34, r55, r57, r70, r38, r48, r16, r27, r19, r86, r10, r58, r67, r6, r36, r97, r18, r77, r30, r84, r14, r75, r24, r26, r43, r23, r15 ;
h17 : r23, r69, r92, r5, r7, r55, r37, r89, r17, r41, r24, r96, r70, r77, r40, r3, r56, r4, r84, r28, r74, r8, r20, r64 ;
h1 : r68, r11, r15, r90, r13, r60, r12, r58, r21 ;
h14 : r70, r60, r83, r7, r0, r11, r22, r97, r49, r71, r82, r73, r33, r6, r32, r59, r29, r50, r57, r18, r58, r39, r2, r41, r4, r12, r1, r79, r96 ;
h11 : r45, r88, r0, r89, r56, r62, r68, r67, r79, r93, r30, r14, r25, r51, r72, r87, r63, r64, r86, r74, r66, r78, r23, r61 ;
h9 : r37, r52, r45, r98, r8, r35, r0, r5, r13, r62, r26, r40, r19, r61, r69, r89, r63, r4, r65, r21, r81 ;
h16 : r36, r51, r75, r88, r43, r38, r35, r65, r14, r37, r98, r45, r67, r27, r25, r13, r6, r44, r16, r80, r89, r86, r71, r91, r22, r48, r84, r30, r7, r57, r24, r53, r72, r33, r32, r61, r23 ;
h4 : r93, r29, r84, r56, r33, r87, r46, r80, r20 ;
h3 : r53, r70, r19, r25, r93, r95, r63, r76, r92, r41, r38, r91, r94, r28 ;
h7 : r86, r24, r91, r39, r83, r90, r5, r16, r22, r47, r81, r87, r46, r52, r9, r92, r42, r12, r3, r32, r21 ;
h2 : r53, r97, r79, r87, r78, r17, r15, r77, r47, r73 ;
h10 : r43, r33, r58, r9, r7, r45, r40, r56, r36, r76, r47, r74, r49, r90, r44, r96, r59 ;
h13 : r98, r71, r79, r97, r64, r84, r85, r35, r11, r1, r22, r73, r8, r53, r12, r69, r93, r31, r72, r66, r14, r32, r99, r0, r74, r30, r10, r26, r5, r96 ;
h6 : r46, r55, r3, r11, r10, r88, r17, r77, r79, r33, r67, r60 ;
h15 : r90, r19, r85, r97, r55, r99, r18, r40, r68, r31, r72, r27, r54, r65, r91, r41, r59, r77, r42, r50, r94, r49, r69, r71, r11, r76, r8, r26 ;
h0 : r80, r52, r15, r94, r63, r2 ;
h8 : r95, r4, r61, r16, r54, r27, r67, r60, r48, r81, r41, r34, r39, r80, r10, r28, r98, r1, r57 ;
@End
