@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (8), h18 (4), h19 (4), h17 (7), h1 (4), h14 (6), h11 (8), h9 (4), h16 (6), h4 (3), h3 (6), h7 (6), h2 (2), h10 (7), h13 (6), h6 (3), h15 (3), h0 (2), h8 (5) ;
@End

@PreferenceListsA
r0 : h16, h12, h10 ;
r87 : h8, h15, h13, h18, h5 ;
r55 : h6, h18, h10, h17 ;
r78 : h12, h11, h8, h16, h17 ;
r76 : h17, h10, h12 ;
r32 : h5, h14, h13, h6, h19 ;
r97 : h13, h12, h1 ;
r86 : h11, h9, h19, h15, h3 ;
r83 : h19, h7, h14, h10, h5 ;
r3 : h16, h18, h12, h14, h7 ;
r4 : h18, h16, h5 ;
r72 : h8, h5, h13 ;
r12 : h19, h6, h17 ;
r43 : h9, h14, h18, h12 ;
r91 : h4, h11, h17, h7, h10 ;
r49 : h17, h14, h18, h9 ;
r52 : h5, h15, h11, h12 ;
r63 : h19, h14, h17, h9 ;
r42 : h9, h15, h17 ;
r44 : h5, h9, h12, h8, h6 ;
r88 : h6, h11, h17 ;
r5 : h4, h6, h18, h11 ;
r20 : h17, h13, h4, h9, h16 ;
r37 : h7, h17, h19, h10, h14 ;
r50 : h0, h14, h16, h15, h1 ;
r38 : h19, h8, h10, h5, h17 ;
r96 : h12, h17, h11, h14 ;
r24 : h13, h7, h4 ;
r39 : h15, h8, h13, h4 ;
r60 : h9, h14, h7, h19, h16 ;
r7 : h6, h16, h10, h13 ;
r8 : h5, h11, h19 ;
r17 : h9, h16, h4 ;
r18 : h9, h15, h4, h18, h3 ;
r47 : h18, h11, h14, h15 ;
r21 : h15, h1, h16, h8, h7 ;
r10 : h15, h11, h3 ;
r1 : h10, h6, h11, h14 ;
r26 : h2, h4, h16 ;
r56 : h18, h7, h15, h0, h9 ;
r80 : h18, h11, h9 ;
r59 : h10, h17, h19, h14 ;
r71 : h10, h19, h2 ;
r19 : h14, h16, h17, h18 ;
r36 : h0, h17, h11 ;
r89 : h19, h18, h15, h16 ;
r14 : h4, h8, h2, h14, h3 ;
r29 : h19, h15, h5, h17 ;
r15 : h16, h13, h15, h18 ;
r61 : h10, h0, h7, h15 ;
r74 : h15, h14, h16, h7, h19 ;
r77 : h8, h14, h13, h3 ;
r41 : h6, h11, h10, h18, h15 ;
r35 : h7, h12, h18, h9, h8 ;
r82 : h13, h18, h3 ;
r75 : h4, h17, h19, h13, h9 ;
r93 : h13, h14, h17, h8 ;
r51 : h17, h11, h16, h13, h8 ;
r31 : h17, h8, h15, h10, h18 ;
r25 : h9, h12, h17, h19 ;
r84 : h17, h16, h10, h6, h9 ;
r13 : h13, h10, h4 ;
r73 : h19, h9, h14, h8, h7 ;
r46 : h14, h16, h19 ;
r79 : h19, h15, h4, h18 ;
r92 : h2, h10, h9 ;
r64 : h6, h2, h7, h11, h17 ;
r11 : h19, h16, h11, h6 ;
r68 : h5, h0, h19 ;
r98 : h10, h7, h16, h19, h4 ;
r58 : h3, h15, h5, h19 ;
r95 : h6, h16, h15 ;
r22 : h8, h9, h17, h16 ;
r99 : h12, h14, h11, h8, h3 ;
r34 : h19, h6, h11 ;
r65 : h6, h2, h15, h5, h19 ;
r67 : h4, h17, h19, h12 ;
r54 : h15, h8, h7, h14 ;
r81 : h14, h17, h6, h10 ;
r28 : h1, h17, h8, h4 ;
r85 : h4, h13, h14 ;
r66 : h17, h5, h11, h15 ;
r70 : h2, h19, h11, h7, h8 ;
r94 : h4, h5, h11, h16 ;
r69 : h5, h19, h18, h3, h12 ;
r6 : h19, h0, h9, h18, h1 ;
r62 : h18, h14, h11 ;
r40 : h14, h17, h12, h18, h4 ;
r16 : h18, h14, h16, h8 ;
r45 : h13, h19, h7, h18 ;
r9 : h11, h6, h1, h15 ;
r48 : h19, h17, h16, h1 ;
r30 : h11, h10, h16, h19, h13 ;
r33 : h8, h11, h18 ;
r53 : h19, h11, h12, h15, h6 ;
r2 : h12, h10, h16 ;
r27 : h17, h14, h13, h11, h7 ;
r57 : h18, h8, h12, h13 ;
r90 : h7, h14, h16, h10 ;
r23 : h12, h19, h14 ;
@End

@PreferenceListsB
h12 : r78, r76, r0, r69, r99, r40, r97, r52, r57, r96, r25, r44, r3, r2, r67, r35, r43, r23, r53 ;
h5 : r32, r94, r68, r69, r65, r29, r58, r8, r38, r87, r83, r66, r44, r72, r4, r52 ;
h18 : r33, r5, r82, r43, r87, r56, r47, r89, r16, r31, r80, r41, r40, r62, r69, r15, r79, r4, r35, r55, r6, r18, r49, r19, r57, r3, r45 ;
h19 : r38, r79, r67, r53, r46, r83, r60, r69, r70, r45, r23, r6, r58, r86, r25, r11, r65, r8, r98, r30, r32, r34, r68, r12, r63, r37, r74, r29, r75, r59, r89, r73, r71, r48 ;
h17 : r25, r81, r19, r93, r29, r27, r40, r22, r75, r20, r28, r38, r64, r67, r59, r88, r96, r78, r76, r49, r12, r55, r31, r51, r42, r37, r84, r91, r36, r63, r66, r48 ;
h1 : r50, r28, r48, r97, r21, r6, r9 ;
h14 : r32, r73, r3, r40, r90, r96, r43, r19, r85, r93, r50, r37, r74, r46, r81, r27, r60, r62, r54, r1, r47, r83, r14, r49, r23, r63, r77, r59, r99, r16 ;
h11 : r52, r9, r41, r5, r34, r47, r27, r88, r8, r64, r62, r91, r11, r78, r1, r99, r33, r96, r80, r66, r53, r70, r94, r36, r30, r86, r51, r10 ;
h9 : r25, r44, r80, r35, r63, r86, r43, r73, r75, r22, r17, r20, r49, r56, r18, r60, r6, r84, r92, r42 ;
h16 : r89, r94, r60, r84, r26, r11, r20, r17, r7, r21, r3, r15, r19, r16, r74, r50, r98, r2, r22, r4, r90, r30, r78, r0, r51, r46, r95, r48 ;
h4 : r79, r28, r85, r14, r5, r24, r40, r91, r26, r20, r13, r98, r75, r94, r39, r67, r17, r18 ;
h3 : r14, r10, r69, r99, r86, r82, r77, r58, r18 ;
h7 : r98, r90, r21, r24, r35, r91, r56, r74, r27, r54, r60, r73, r64, r61, r37, r3, r83, r45, r70 ;
h2 : r65, r64, r26, r70, r14, r71, r92 ;
h10 : r38, r13, r41, r37, r81, r0, r2, r31, r7, r84, r90, r55, r76, r91, r83, r98, r59, r92, r71, r61, r1, r30 ;
h13 : r75, r13, r85, r97, r7, r24, r15, r32, r72, r57, r30, r27, r45, r77, r87, r93, r82, r20, r51, r39 ;
h6 : r88, r32, r11, r81, r44, r64, r65, r34, r12, r1, r55, r7, r41, r53, r5, r84, r95, r9 ;
h15 : r89, r56, r47, r42, r74, r9, r79, r53, r52, r10, r87, r54, r21, r66, r39, r50, r86, r29, r18, r58, r65, r61, r41, r15, r31, r95 ;
h0 : r68, r6, r50, r56, r36, r61 ;
h8 : r51, r22, r72, r38, r57, r87, r28, r39, r21, r93, r54, r14, r35, r44, r33, r31, r73, r78, r99, r77, r16, r70 ;
@End
