@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (11), h5 (7), h18 (4), h19 (5), h17 (2), h1 (4), h14 (7), h11 (4), h9 (10), h16 (3), h4 (2), h3 (4), h7 (5), h2 (2), h10 (3), h13 (6), h6 (5), h15 (5), h0 (6), h8 (5) ;
@End

@PreferenceListsA
r0 : h12, h18, h1 ;
r87 : h7, h17, h16 ;
r55 : h10, h5, h3, h19 ;
r78 : h17, h9, h3 ;
r76 : h19, h11, h7 ;
r32 : h11, h12, h14, h18, h7 ;
r97 : h19, h17, h15, h8 ;
r86 : h17, h13, h19, h18, h5 ;
r83 : h15, h5, h17 ;
r3 : h18, h12, h15, h19, h4 ;
r4 : h8, h17, h6 ;
r72 : h11, h17, h18 ;
r12 : h13, h14, h4 ;
r43 : h18, h19, h13 ;
r91 : h19, h11, h18, h16 ;
r49 : h10, h8, h12 ;
r52 : h15, h13, h6 ;
r63 : h19, h18, h13, h15 ;
r42 : h5, h15, h14 ;
r44 : h17, h4, h2, h15, h13 ;
r88 : h6, h11, h15 ;
r5 : h7, h18, h8, h17, h15 ;
r20 : h5, h2, h9 ;
r37 : h5, h19, h3, h6 ;
r50 : h18, h10, h8, h17, h15 ;
r38 : h9, h6, h18 ;
r96 : h12, h8, h6, h10, h11 ;
r24 : h17, h10, h5, h9, h14 ;
r39 : h15, h14, h16 ;
r60 : h14, h11, h12, h9, h13 ;
r7 : h18, h16, h9, h4, h8 ;
r8 : h17, h15, h13, h16 ;
r17 : h15, h13, h10, h3, h6 ;
r18 : h11, h14, h18, h16, h19 ;
r47 : h7, h17, h11 ;
r21 : h10, h14, h12, h18, h8 ;
r10 : h11, h15, h16, h19 ;
r1 : h10, h7, h16 ;
r26 : h11, h17, h4, h9 ;
r56 : h18, h15, h16 ;
r80 : h10, h7, h18, h5 ;
r59 : h15, h18, h17, h7 ;
r71 : h4, h8, h11, h9, h7 ;
r19 : h2, h17, h18, h5 ;
r36 : h8, h19, h13, h11 ;
r89 : h18, h17, h13 ;
r14 : h5, h16, h12 ;
r29 : h10, h0, h12, h17 ;
r15 : h17, h3, h13, h8, h6 ;
r61 : h0, h16, h17, h4, h7 ;
r74 : h12, h14, h6 ;
r77 : h13, h6, h0, h16 ;
r41 : h6, h12, h13, h1 ;
r35 : h18, h16, h14, h12, h15 ;
r82 : h14, h12, h6, h10, h9 ;
r75 : h18, h12, h19 ;
r93 : h16, h10, h19 ;
r51 : h5, h16, h17 ;
r31 : h19, h13, h10 ;
r25 : h6, h15, h11 ;
r84 : h14, h15, h0 ;
r13 : h9, h15, h13 ;
r73 : h0, h11, h13, h8, h19 ;
r46 : h8, h6, h13 ;
r79 : h16, h19, h11, h9 ;
r92 : h2, h11, h19, h7 ;
r64 : h9, h15, h2, h14 ;
r11 : h19, h9, h17, h4, h18 ;
r68 : h6, h18, h10 ;
r98 : h18, h9, h16, h19 ;
r58 : h0, h18, h3, h17, h9 ;
r95 : h7, h9, h4 ;
r22 : h8, h9, h1, h16, h5 ;
r99 : h2, h8, h14 ;
r34 : h4, h15, h11, h8 ;
r65 : h14, h17, h13, h2 ;
r67 : h6, h13, h17 ;
r54 : h11, h15, h17, h9, h18 ;
r81 : h6, h12, h14, h0, h7 ;
r28 : h5, h0, h13, h15, h18 ;
r85 : h12, h13, h8, h15 ;
r66 : h12, h3, h7, h15, h4 ;
r70 : h19, h12, h1 ;
r94 : h19, h4, h2 ;
r69 : h5, h8, h0, h7 ;
r6 : h12, h8, h9 ;
r62 : h17, h1, h18, h12, h19 ;
r40 : h18, h12, h16, h3 ;
r16 : h7, h10, h12, h14 ;
r45 : h12, h14, h11, h17, h13 ;
r9 : h17, h13, h18, h3, h16 ;
r48 : h13, h18, h16, h9, h1 ;
r30 : h19, h13, h15 ;
r33 : h17, h8, h15 ;
r53 : h11, h12, h15 ;
r2 : h17, h12, h7, h13, h16 ;
r27 : h0, h18, h9, h12 ;
r57 : h17, h19, h11, h12, h9 ;
r90 : h19, h9, h4, h15, h12 ;
r23 : h15, h14, h0, h9 ;
@End

@PreferenceListsB
h12 : r14, r27, r70, r60, r49, r75, r81, r85, r53, r41, r57, r45, r66, r62, r82, r90, r3, r32, r35, r6, r2, r96, r0, r40, r16, r29, r74, r21 ;
h5 : r28, r37, r55, r24, r83, r69, r42, r14, r86, r80, r20, r22, r19, r51 ;
h18 : r38, r86, r32, r68, r11, r63, r56, r58, r91, r80, r28, r62, r43, r21, r75, r35, r5, r59, r40, r72, r54, r18, r89, r3, r7, r50, r48, r98, r9, r0, r27, r19 ;
h19 : r91, r73, r94, r57, r11, r62, r55, r92, r10, r43, r75, r3, r90, r76, r30, r86, r31, r97, r37, r18, r98, r70, r93, r79, r63, r36 ;
h17 : r33, r87, r9, r51, r58, r67, r29, r50, r62, r47, r19, r44, r61, r86, r11, r89, r5, r59, r57, r65, r2, r4, r45, r78, r8, r97, r26, r54, r24, r15, r72, r83 ;
h1 : r0, r70, r48, r22, r41, r62 ;
h14 : r65, r35, r45, r42, r99, r64, r32, r24, r12, r23, r84, r39, r82, r16, r18, r21, r81, r60, r74 ;
h11 : r32, r10, r34, r91, r54, r72, r47, r45, r73, r25, r76, r96, r26, r92, r53, r71, r60, r79, r18, r57, r36, r88 ;
h9 : r95, r90, r57, r27, r7, r48, r78, r6, r79, r11, r13, r98, r20, r22, r38, r64, r82, r54, r23, r60, r26, r58, r71, r24 ;
h16 : r1, r39, r9, r7, r79, r77, r98, r10, r14, r87, r51, r48, r91, r61, r35, r40, r22, r93, r2, r8, r18, r56 ;
h4 : r95, r94, r12, r3, r34, r61, r26, r7, r11, r71, r90, r66, r44 ;
h3 : r40, r58, r37, r66, r17, r9, r78, r15, r55 ;
h7 : r92, r16, r69, r5, r81, r76, r61, r59, r95, r80, r1, r66, r71, r32, r47, r2, r87 ;
h2 : r65, r92, r94, r20, r99, r44, r19, r64 ;
h10 : r80, r50, r1, r16, r55, r31, r93, r49, r21, r96, r82, r68, r17, r24, r29 ;
h13 : r43, r45, r48, r41, r17, r36, r65, r89, r60, r46, r73, r77, r30, r44, r52, r13, r86, r15, r8, r67, r63, r2, r28, r9, r31, r12, r85 ;
h6 : r52, r81, r96, r82, r15, r17, r67, r41, r4, r25, r46, r88, r74, r68, r37, r38, r77 ;
h15 : r54, r66, r3, r53, r23, r64, r5, r52, r34, r35, r50, r42, r8, r33, r59, r25, r97, r63, r39, r90, r44, r30, r83, r88, r13, r17, r10, r28, r84, r85, r56 ;
h0 : r27, r29, r58, r69, r73, r28, r81, r77, r84, r23, r61 ;
h8 : r33, r96, r85, r99, r97, r50, r69, r71, r49, r46, r5, r36, r6, r73, r4, r15, r7, r22, r34, r21 ;
@End
