@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (7), h18 (7), h19 (4), h17 (4), h1 (5), h14 (8), h11 (6), h9 (3), h16 (4), h4 (2), h3 (6), h7 (5), h2 (5), h10 (7), h13 (5), h6 (3), h15 (6), h0 (6), h8 (4) ;
@End

@PreferenceListsA
r0 : h12, h4, h17, h14 ;
r87 : h19, h18, h1, h5 ;
r55 : h13, h4, h14, h3 ;
r78 : h5, h16, h7 ;
r76 : h10, h0, h13, h11, h14 ;
r32 : h18, h10, h16, h11 ;
r97 : h11, h13, h18, h12, h15 ;
r86 : h16, h11, h18, h12, h14 ;
r83 : h4, h10, h19, h12, h11 ;
r3 : h6, h12, h16, h18 ;
r4 : h11, h12, h13, h15 ;
r72 : h15, h11, h7, h13, h16 ;
r12 : h5, h16, h13, h14, h7 ;
r43 : h18, h3, h12, h4 ;
r91 : h19, h10, h7 ;
r49 : h13, h15, h18 ;
r52 : h15, h9, h7 ;
r63 : h13, h15, h19 ;
r42 : h8, h5, h11 ;
r44 : h10, h19, h6, h3, h2 ;
r88 : h17, h14, h5, h1 ;
r5 : h18, h16, h15, h12 ;
r20 : h6, h19, h17, h15, h8 ;
r37 : h7, h12, h9, h13 ;
r50 : h13, h9, h14 ;
r38 : h18, h6, h9, h15 ;
r96 : h16, h5, h13, h14, h6 ;
r24 : h17, h15, h8, h0 ;
r39 : h10, h16, h15, h4 ;
r60 : h14, h9, h5 ;
r7 : h13, h18, h12, h17 ;
r8 : h15, h1, h3, h11, h14 ;
r17 : h14, h8, h5, h9, h19 ;
r18 : h11, h15, h18, h2, h16 ;
r47 : h15, h2, h5, h8 ;
r21 : h18, h5, h6 ;
r10 : h11, h18, h6, h15 ;
r1 : h14, h8, h15, h17 ;
r26 : h17, h1, h12 ;
r56 : h15, h12, h19, h11 ;
r80 : h19, h8, h16 ;
r59 : h7, h6, h9, h17, h4 ;
r71 : h18, h15, h10 ;
r19 : h17, h15, h14 ;
r36 : h15, h16, h12, h19 ;
r89 : h19, h13, h18, h11 ;
r14 : h10, h6, h18, h12 ;
r29 : h15, h17, h8 ;
r15 : h17, h18, h16 ;
r61 : h3, h10, h9 ;
r74 : h19, h4, h16, h18 ;
r77 : h12, h14, h18, h3 ;
r41 : h6, h10, h11 ;
r35 : h12, h14, h15, h10 ;
r82 : h9, h8, h16, h15, h10 ;
r75 : h16, h1, h12, h2, h6 ;
r93 : h11, h12, h14 ;
r51 : h0, h18, h11, h10 ;
r31 : h5, h19, h13, h4 ;
r25 : h13, h1, h2, h19, h17 ;
r84 : h5, h1, h4, h11, h19 ;
r13 : h19, h6, h17 ;
r73 : h8, h12, h19 ;
r46 : h3, h14, h7, h16 ;
r79 : h19, h17, h11, h3 ;
r92 : h14, h10, h2, h16 ;
r64 : h11, h12, h16, h15 ;
r11 : h15, h13, h9, h16 ;
r68 : h0, h19, h8, h12 ;
r98 : h7, h11, h16 ;
r58 : h15, h18, h6, h17 ;
r95 : h15, h12, h19 ;
r22 : h17, h2, h14, h19 ;
r99 : h10, h15, h13, h6 ;
r34 : h18, h13, h17, h11, h0 ;
r65 : h3, h16, h5 ;
r67 : h13, h18, h14 ;
r54 : h17, h18, h15, h14 ;
r81 : h18, h14, h5 ;
r28 : h13, h2, h16 ;
r85 : h11, h9, h10 ;
r66 : h8, h14, h16, h5 ;
r70 : h2, h16, h7, h17, h10 ;
r94 : h13, h17, h19, h14 ;
r69 : h7, h10, h19 ;
r6 : h12, h15, h13 ;
r62 : h1, h4, h13, h15, h19 ;
r40 : h14, h13, h18 ;
r16 : h2, h11, h15, h13 ;
r45 : h17, h11, h1, h16 ;
r9 : h14, h10, h6 ;
r48 : h3, h19, h11, h18 ;
r30 : h12, h17, h6, h14 ;
r33 : h17, h0, h11, h18, h10 ;
r53 : h11, h9, h19, h8 ;
r2 : h11, h19, h9, h12, h13 ;
r27 : h15, h13, h18, h12 ;
r57 : h16, h9, h15, h8, h7 ;
r90 : h5, h9, h13, h11 ;
r23 : h7, h12, h5 ;
@End

@PreferenceListsB
h12 : r30, r23, r27, r5, r26, r4, r97, r3, r95, r6, r64, r43, r35, r7, r75, r14, r2, r73, r36, r68, r83, r86, r0, r93, r37, r56, r77 ;
h5 : r96, r23, r17, r84, r31, r65, r66, r88, r42, r81, r90, r12, r87, r21, r78, r60, r47 ;
h18 : r32, r97, r51, r3, r74, r27, r14, r15, r54, r10, r40, r71, r49, r89, r38, r58, r43, r33, r34, r48, r21, r77, r86, r67, r81, r7, r18, r5, r87 ;
h19 : r95, r91, r89, r83, r48, r63, r68, r36, r74, r22, r25, r84, r13, r44, r31, r56, r20, r17, r79, r53, r2, r94, r73, r69, r62, r87, r80 ;
h17 : r19, r33, r22, r88, r54, r29, r13, r45, r30, r26, r79, r0, r34, r20, r15, r58, r1, r70, r59, r25, r94, r7, r24 ;
h1 : r75, r88, r8, r25, r84, r26, r45, r62, r87 ;
h14 : r93, r9, r46, r76, r55, r40, r88, r17, r92, r22, r1, r54, r12, r60, r66, r8, r86, r0, r77, r30, r96, r67, r19, r35, r81, r94, r50 ;
h11 : r89, r41, r32, r48, r84, r93, r97, r8, r98, r34, r76, r64, r86, r4, r16, r72, r33, r45, r2, r53, r42, r90, r85, r10, r51, r79, r83, r18, r56 ;
h9 : r37, r11, r52, r82, r2, r17, r57, r59, r53, r61, r60, r85, r90, r50, r38 ;
h16 : r82, r36, r57, r5, r72, r32, r70, r11, r28, r86, r96, r15, r74, r92, r3, r45, r98, r46, r39, r78, r66, r75, r64, r18, r80, r65, r12 ;
h4 : r55, r0, r83, r39, r43, r59, r74, r31, r62, r84 ;
h3 : r61, r48, r46, r79, r55, r77, r8, r65, r43, r44 ;
h7 : r23, r57, r37, r98, r70, r69, r91, r78, r72, r12, r46, r59, r52 ;
h2 : r44, r22, r25, r75, r92, r70, r16, r28, r47, r18 ;
h10 : r32, r33, r35, r70, r39, r51, r92, r76, r91, r83, r71, r44, r14, r41, r85, r61, r99, r69, r9, r82 ;
h13 : r97, r67, r11, r55, r34, r7, r6, r28, r63, r40, r72, r96, r89, r25, r99, r31, r76, r4, r49, r94, r90, r62, r37, r2, r16, r50, r27, r12 ;
h6 : r75, r13, r58, r10, r38, r41, r59, r96, r3, r99, r44, r21, r14, r9, r20, r30 ;
h15 : r63, r6, r72, r57, r36, r52, r56, r10, r29, r39, r11, r38, r58, r49, r95, r97, r1, r8, r5, r24, r82, r20, r54, r71, r16, r4, r27, r35, r64, r62, r99, r19, r47, r18 ;
h0 : r33, r68, r24, r51, r76, r34 ;
h8 : r57, r68, r53, r66, r29, r17, r82, r20, r73, r47, r24, r1, r42, r80 ;
@End
