@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (14), h9 (16), h4 (9), h3 (5), h7 (12), h2 (11), h6 (6), h0 (5), h8 (13) ;
@End

@PreferenceListsA
r0 : h6, h7, h9, h1, h2 ;
r87 : h6, h3, h9 ;
r55 : h8, h5, h7, h9, h4 ;
r78 : h3, h6, h7, h4 ;
r76 : h4, h8, h9, h6 ;
r32 : h8, h3, h9 ;
r97 : h2, h7, h1, h8 ;
r86 : h9, h6, h3, h8 ;
r83 : h2, h4, h7, h0 ;
r3 : h6, h5, h9, h4, h8 ;
r4 : h8, h5, h4 ;
r72 : h6, h9, h0, h8 ;
r12 : h9, h0, h8 ;
r43 : h6, h9, h1 ;
r91 : h4, h8, h9, h6, h2 ;
r49 : h9, h4, h8, h3, h5 ;
r52 : h2, h7, h3 ;
r63 : h8, h9, h6, h4, h7 ;
r42 : h7, h9, h0, h8, h4 ;
r44 : h5, h3, h9 ;
r88 : h8, h4, h0, h6 ;
r5 : h6, h0, h7, h9, h4 ;
r20 : h9, h2, h7, h3, h1 ;
r37 : h7, h4, h0 ;
r50 : h7, h6, h9, h3 ;
r38 : h8, h4, h3, h5 ;
r96 : h8, h6, h7, h4 ;
r24 : h8, h6, h9, h2 ;
r39 : h8, h4, h3, h2, h7 ;
r60 : h9, h7, h8, h4 ;
r7 : h5, h4, h7, h1, h2 ;
r8 : h7, h8, h4, h9, h6 ;
r17 : h8, h7, h6, h1 ;
r18 : h1, h9, h8, h7 ;
r47 : h3, h8, h6, h5 ;
r21 : h9, h8, h6, h7 ;
r10 : h7, h8, h1, h5 ;
r1 : h5, h2, h6, h9 ;
r26 : h4, h6, h1 ;
r56 : h5, h8, h7, h1 ;
r80 : h0, h9, h7, h5 ;
r59 : h7, h4, h6, h0 ;
r71 : h9, h6, h7, h8, h4 ;
r19 : h7, h9, h1 ;
r36 : h8, h0, h3 ;
r89 : h4, h7, h6 ;
r14 : h7, h3, h5, h9, h4 ;
r29 : h7, h9, h5, h3, h4 ;
r15 : h8, h5, h7, h9, h4 ;
r61 : h1, h5, h4 ;
r74 : h3, h5, h8, h7, h2 ;
r77 : h7, h3, h9, h8, h6 ;
r41 : h9, h4, h5 ;
r35 : h5, h6, h8, h9 ;
r82 : h2, h9, h7, h5, h6 ;
r75 : h4, h6, h8, h5, h9 ;
r93 : h4, h6, h2, h8, h9 ;
r51 : h8, h4, h6, h7 ;
r31 : h5, h9, h8 ;
r25 : h9, h8, h1, h0, h7 ;
r84 : h4, h7, h3 ;
r13 : h4, h6, h0 ;
r73 : h4, h8, h5, h2, h9 ;
r46 : h8, h2, h3, h4, h9 ;
r79 : h9, h3, h0 ;
r92 : h6, h2, h9, h1 ;
r64 : h8, h9, h5, h3, h6 ;
r11 : h7, h6, h0, h4, h9 ;
r68 : h6, h7, h5 ;
r98 : h8, h6, h0, h7 ;
r58 : h3, h1, h6, h5, h4 ;
r95 : h4, h8, h9, h6, h7 ;
r22 : h8, h9, h5, h4, h1 ;
r99 : h0, h5, h6 ;
r34 : h5, h8, h1, h6 ;
r65 : h9, h1, h4, h5, h6 ;
r67 : h5, h4, h3 ;
r54 : h8, h5, h4, h6 ;
r81 : h9, h6, h4 ;
r28 : h9, h5, h4, h3 ;
r85 : h8, h3, h9 ;
r66 : h8, h2, h6 ;
r70 : h9, h8, h7, h1, h3 ;
r94 : h6, h3, h7, h1 ;
r69 : h9, h3, h8 ;
r6 : h1, h7, h8, h9 ;
r62 : h9, h8, h7, h2 ;
r40 : h6, h9, h7, h5, h3 ;
r16 : h2, h9, h7, h3 ;
r45 : h2, h4, h6 ;
r9 : h9, h3, h8 ;
r48 : h9, h2, h5, h8, h4 ;
r30 : h9, h0, h7 ;
r33 : h7, h6, h9, h5 ;
r53 : h8, h3, h9, h2 ;
r2 : h8, h4, h7 ;
r27 : h1, h9, h6, h7 ;
r57 : h6, h2, h5 ;
r90 : h9, h8, h0, h4 ;
r23 : h9, h7, h3, h4, h6 ;
@End

@PreferenceListsB
h5 : r82, r34, r40, r35, r56, r54, r73, r14, r58, r22, r15, r28, r31, r49, r44, r57, r64, r61, r55, r80, r1, r48, r29, r74, r7, r67, r47, r33, r99, r3, r68, r10, r4, r65, r41, r75, r38 ;
h1 : r20, r70, r18, r27, r58, r61, r34, r94, r25, r7, r92, r10, r19, r22, r97, r43, r56, r6, r65, r0, r26, r17 ;
h9 : r82, r95, r42, r50, r40, r63, r31, r90, r93, r15, r64, r46, r87, r24, r30, r48, r70, r14, r23, r79, r75, r62, r53, r80, r55, r25, r3, r1, r49, r85, r76, r5, r60, r86, r21, r22, r12, r27, r11, r28, r73, r33, r0, r19, r6, r9, r43, r32, r71, r44, r91, r16, r81, r18, r65, r35, r92, r20, r29, r77, r72, r41, r69, r8 ;
h4 : r14, r13, r91, r26, r96, r48, r51, r67, r78, r61, r76, r88, r58, r93, r23, r28, r54, r81, r38, r73, r90, r63, r95, r3, r15, r89, r11, r45, r22, r42, r2, r65, r71, r49, r75, r83, r7, r46, r60, r59, r37, r39, r29, r84, r41, r8, r5, r55, r4 ;
h3 : r58, r46, r47, r36, r94, r44, r28, r50, r86, r78, r23, r9, r84, r53, r39, r70, r38, r67, r77, r64, r29, r14, r85, r16, r52, r79, r87, r49, r74, r69, r40, r32, r20 ;
h7 : r39, r37, r7, r8, r77, r42, r18, r74, r70, r63, r84, r23, r95, r11, r82, r50, r5, r16, r14, r55, r78, r51, r71, r40, r0, r15, r62, r52, r25, r10, r68, r56, r60, r19, r17, r94, r21, r97, r98, r33, r29, r2, r83, r30, r89, r27, r6, r59, r96, r80, r20 ;
h2 : r1, r62, r57, r53, r97, r93, r52, r46, r66, r74, r24, r91, r48, r39, r16, r45, r20, r73, r0, r83, r82, r7, r92 ;
h6 : r72, r71, r26, r89, r35, r34, r43, r57, r59, r23, r64, r5, r40, r24, r27, r81, r63, r94, r33, r87, r93, r3, r21, r98, r92, r51, r17, r78, r76, r82, r96, r75, r50, r95, r11, r1, r77, r8, r13, r91, r68, r65, r47, r86, r99, r88, r58, r66, r45, r54, r0 ;
h0 : r72, r88, r30, r37, r59, r90, r25, r79, r36, r13, r80, r42, r98, r99, r11, r12, r83, r5 ;
h8 : r53, r96, r15, r22, r12, r31, r10, r56, r2, r88, r46, r34, r98, r64, r74, r54, r24, r71, r85, r9, r60, r75, r70, r55, r62, r25, r72, r66, r21, r63, r4, r48, r47, r76, r17, r3, r39, r18, r69, r77, r95, r35, r49, r91, r97, r42, r86, r51, r90, r6, r32, r93, r73, r36, r38, r8 ;
@End
