@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (4), h14 (3), h9 , h26 , h22 (4), h3 (2), h10 (5), h13 (3), h25 (5), h39 (3), h28 (4), h23 (4), h38 (3), h1 , h16 (3), h20 , h4 , h36 (7), h15 , h17 , h33 , h8 , h5 (3), h35 , h24 (2), h2 , h21 (3), h27 (2), h34 (3), h12 (2), h31 (2), h11 (3), h37 (4), h7 (2), h29 (2), h6 (4), h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h15, h34, h30, h31, h20 ;
r87 : h32, h38, h4, h13 ;
r55 : h11, h35, h15, h27, h24 ;
r78 : h2, h20, h26 ;
r76 : h30, h26, h21 ;
r32 : h32, h37, h13, h20, h9 ;
r97 : h38, h30, h33 ;
r86 : h16, h19, h9, h2 ;
r83 : h34, h35, h38, h26, h19 ;
r3 : h28, h23, h15 ;
r4 : h34, h38, h17 ;
r72 : h25, h38, h17 ;
r12 : h37, h31, h20, h12 ;
r43 : h29, h22, h33, h32, h28 ;
r91 : h29, h39, h31, h17 ;
r49 : h0, h4, h36, h29 ;
r52 : h10, h32, h35, h17, h38 ;
r63 : h17, h7, h38 ;
r42 : h35, h22, h34, h28, h23 ;
r44 : h27, h1, h13, h2 ;
r88 : h23, h20, h37, h32, h22 ;
r5 : h29, h39, h31, h27 ;
r20 : h26, h0, h3, h6 ;
r37 : h36, h34, h30, h19, h28 ;
r50 : h0, h28, h27 ;
r38 : h34, h22, h31, h38 ;
r96 : h34, h22, h36, h33 ;
r24 : h39, h26, h33 ;
r39 : h30, h3, h32, h39 ;
r60 : h7, h13, h25, h21, h39 ;
r7 : h24, h19, h29 ;
r8 : h8, h38, h23 ;
r17 : h5, h37, h10, h16, h17 ;
r18 : h36, h17, h0, h32 ;
r47 : h32, h28, h39, h3, h1 ;
r21 : h1, h32, h34, h35, h12 ;
r10 : h17, h10, h37, h22, h38 ;
r1 : h6, h33, h37 ;
r26 : h31, h20, h24, h13 ;
r56 : h4, h31, h27, h30 ;
r80 : h28, h1, h32, h39 ;
r59 : h17, h9, h0, h15, h34 ;
r71 : h37, h33, h11 ;
r19 : h28, h23, h9, h33, h29 ;
r36 : h5, h32, h31, h39 ;
r89 : h5, h31, h30, h20 ;
r14 : h33, h25, h30, h29, h31 ;
r29 : h33, h18, h24, h12 ;
r15 : h35, h28, h38, h17, h39 ;
r61 : h37, h30, h36, h6 ;
r74 : h3, h25, h26, h2, h29 ;
r77 : h30, h23, h18 ;
r41 : h9, h30, h26 ;
r35 : h34, h3, h6, h35, h10 ;
r82 : h28, h25, h27, h30, h18 ;
r75 : h9, h27, h38, h34 ;
r93 : h38, h12, h36, h21, h8 ;
r51 : h9, h37, h34, h36 ;
r31 : h36, h28, h24 ;
r25 : h28, h12, h15 ;
r84 : h16, h23, h30 ;
r13 : h0, h15, h26, h18, h25 ;
r73 : h29, h27, h15, h18 ;
r46 : h37, h26, h38, h17, h32 ;
r79 : h31, h30, h22, h7, h15 ;
r92 : h5, h22, h35, h39, h12 ;
r64 : h35, h17, h1, h29 ;
r11 : h16, h21, h9, h25 ;
r68 : h22, h37, h35 ;
r98 : h7, h21, h30 ;
r58 : h34, h33, h5, h24 ;
r95 : h22, h20, h32, h14 ;
r22 : h17, h19, h14 ;
r99 : h21, h37, h30 ;
r34 : h7, h34, h2, h28 ;
r65 : h31, h34, h39, h25, h0 ;
r67 : h39, h34, h0 ;
r54 : h28, h33, h19 ;
r81 : h32, h26, h25 ;
r28 : h38, h36, h8, h27, h39 ;
r85 : h28, h27, h38, h29 ;
r66 : h18, h29, h9, h25, h0 ;
r70 : h39, h0, h33, h8, h37 ;
r94 : h27, h34, h22, h18, h26 ;
r69 : h22, h30, h38, h35, h15 ;
r6 : h23, h34, h22 ;
r62 : h28, h34, h31, h32 ;
r40 : h36, h28, h3, h9, h38 ;
r16 : h22, h14, h20, h38 ;
r45 : h12, h30, h17, h15, h21 ;
r9 : h6, h34, h33, h22 ;
r48 : h35, h37, h38 ;
r30 : h25, h19, h1, h18 ;
r33 : h28, h36, h29, h27, h4 ;
r53 : h34, h17, h36, h32, h25 ;
r2 : h2, h19, h12 ;
r27 : h28, h23, h12, h14 ;
r57 : h30, h27, h31 ;
r90 : h13, h18, h14 ;
r23 : h22, h12, h19, h26 ;
@End

@PreferenceListsB
h18 : r77, r66, r13, r30, r29, r94, r90, r82, r73 ;
h19 : r86, r7, r54, r22, r30, r2, r23, r83, r37 ;
h32 : r39, r81, r47, r88, r53, r18, r43, r87, r46, r52, r36, r21, r62, r32, r95, r80 ;
h14 : r95, r27, r22, r16, r90 ;
h9 : r75, r40, r66, r59, r41, r11, r86, r51, r19, r32 ;
h26 : r83, r41, r78, r94, r76, r81, r74, r20, r23, r46, r13, r24 ;
h22 : r38, r69, r23, r42, r16, r96, r9, r68, r88, r79, r43, r10, r94, r6, r92, r95 ;
h3 : r40, r74, r47, r35, r39, r20 ;
h10 : r10, r52, r35, r17 ;
h13 : r60, r44, r26, r90, r87, r32 ;
h25 : r53, r74, r81, r11, r66, r60, r65, r72, r82, r14, r30, r13 ;
h39 : r39, r5, r47, r28, r91, r65, r60, r36, r92, r15, r70, r24, r80, r67 ;
h28 : r50, r82, r27, r19, r85, r34, r31, r47, r42, r25, r54, r33, r40, r37, r3, r62, r15, r43, r80 ;
h23 : r84, r27, r88, r6, r77, r42, r3, r19, r8 ;
h38 : r93, r63, r69, r46, r52, r97, r15, r85, r4, r8, r38, r75, r83, r40, r87, r16, r10, r72, r48, r28 ;
h1 : r47, r44, r21, r30, r80, r64 ;
h16 : r86, r11, r17, r84 ;
h20 : r78, r95, r88, r12, r16, r26, r89, r0, r32 ;
h4 : r56, r87, r49, r33 ;
h36 : r51, r96, r61, r49, r37, r31, r40, r33, r28, r18, r93, r53 ;
h15 : r59, r13, r45, r79, r69, r55, r25, r3, r0, r73 ;
h17 : r10, r17, r22, r64, r18, r91, r46, r45, r72, r52, r53, r4, r59, r63, r15 ;
h33 : r24, r58, r54, r97, r43, r96, r19, r71, r29, r14, r9, r1, r70 ;
h8 : r93, r28, r70, r8 ;
h5 : r58, r36, r92, r89, r17 ;
h35 : r64, r92, r15, r21, r83, r52, r35, r69, r68, r48, r42, r55 ;
h24 : r58, r31, r7, r29, r55, r26 ;
h2 : r34, r74, r44, r86, r2, r78 ;
h21 : r98, r45, r93, r99, r11, r60, r76 ;
h27 : r28, r75, r33, r56, r44, r5, r94, r85, r57, r55, r82, r50, r73 ;
h34 : r59, r83, r38, r51, r42, r65, r6, r94, r4, r9, r53, r21, r96, r67, r34, r0, r58, r62, r37, r35, r75 ;
h12 : r25, r45, r27, r2, r12, r92, r21, r29, r93, r23 ;
h31 : r62, r79, r91, r65, r0, r12, r57, r89, r5, r56, r38, r26, r36, r14 ;
h11 : r71, r55 ;
h37 : r51, r17, r1, r99, r68, r88, r61, r48, r10, r71, r32, r70, r12, r46 ;
h7 : r98, r60, r63, r79, r34 ;
h29 : r91, r74, r7, r64, r43, r49, r66, r33, r73, r19, r85, r5, r14 ;
h6 : r1, r61, r20, r35, r9 ;
h0 : r70, r67, r18, r50, r66, r65, r59, r20, r13, r49 ;
h30 : r39, r77, r56, r69, r79, r84, r0, r76, r97, r61, r98, r99, r82, r41, r37, r45, r89, r57, r14 ;
@End
