@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h14 (3), h9 , h26 (2), h22 (4), h46 , h3 (2), h41 (3), h10 , h13 (3), h43 (2), h25 (4), h39 , h28 (3), h23 , h38 , h1 , h16 (2), h20 (2), h4 (2), h36 (2), h15 , h17 (6), h33 , h8 (2), h5 (2), h35 , h24 , h42 , h47 (2), h48 (3), h44 (2), h2 , h45 (2), h21 (3), h27 (2), h34 (2), h12 , h31 (2), h40 (2), h11 (2), h37 (3), h7 (2), h49 (2), h29 , h6 (2), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h26, h47, h9, h22, h15 ;
r87 : h38, h25, h26 ;
r55 : h31, h27, h39 ;
r78 : h43, h9, h41, h7 ;
r76 : h37, h48, h14 ;
r32 : h32, h40, h13 ;
r97 : h20, h46, h26, h33, h27 ;
r86 : h47, h49, h39 ;
r83 : h42, h6, h48, h34, h4 ;
r3 : h43, h9, h25, h28 ;
r4 : h40, h36, h22 ;
r72 : h26, h35, h43, h17 ;
r12 : h39, h30, h47 ;
r43 : h48, h12, h43, h42 ;
r91 : h4, h7, h42, h21 ;
r49 : h33, h44, h29, h39, h26 ;
r52 : h15, h40, h41, h13 ;
r63 : h49, h41, h17, h40 ;
r42 : h29, h45, h22, h3 ;
r44 : h38, h32, h35, h49 ;
r88 : h22, h28, h18, h9 ;
r5 : h30, h31, h7 ;
r20 : h8, h29, h49 ;
r37 : h37, h46, h11, h23 ;
r50 : h35, h45, h30, h4, h40 ;
r38 : h41, h37, h43 ;
r96 : h37, h9, h46, h44, h20 ;
r24 : h41, h18, h26, h13, h43 ;
r39 : h45, h43, h36 ;
r60 : h33, h46, h31, h29, h36 ;
r7 : h5, h17, h42, h23, h32 ;
r8 : h18, h6, h27 ;
r17 : h22, h29, h2, h27, h31 ;
r18 : h6, h27, h33, h35 ;
r47 : h17, h24, h39 ;
r21 : h44, h25, h5, h33, h8 ;
r10 : h45, h47, h13, h41, h2 ;
r1 : h36, h5, h14, h16 ;
r26 : h21, h39, h36, h45 ;
r56 : h33, h45, h30, h31, h41 ;
r80 : h32, h11, h22, h25 ;
r59 : h41, h15, h14 ;
r71 : h35, h36, h39, h33 ;
r19 : h47, h49, h34 ;
r36 : h32, h38, h21 ;
r89 : h49, h45, h48 ;
r14 : h41, h45, h44, h17 ;
r29 : h38, h25, h40 ;
r15 : h45, h23, h39, h12, h49 ;
r61 : h3, h21, h14, h16, h18 ;
r74 : h41, h35, h48 ;
r77 : h29, h24, h23 ;
r41 : h17, h29, h42 ;
r35 : h1, h44, h27 ;
r82 : h20, h40, h46 ;
r75 : h25, h2, h37 ;
r93 : h44, h13, h43 ;
r51 : h49, h42, h36 ;
r31 : h42, h1, h27, h25, h22 ;
r25 : h31, h18, h28, h43, h49 ;
r84 : h24, h44, h49 ;
r13 : h14, h33, h3 ;
r73 : h14, h28, h21, h39 ;
r46 : h48, h24, h46, h31, h39 ;
r79 : h42, h49, h18, h25, h40 ;
r92 : h47, h31, h35, h37 ;
r64 : h31, h49, h44, h9, h10 ;
r11 : h31, h15, h24, h2 ;
r68 : h24, h26, h40, h45 ;
r98 : h25, h19, h48, h27, h3 ;
r58 : h12, h34, h5, h25 ;
r95 : h22, h18, h26, h41 ;
r22 : h38, h28, h46 ;
r99 : h26, h30, h11, h39 ;
r34 : h19, h4, h22, h42, h5 ;
r65 : h20, h42, h15, h40 ;
r67 : h43, h11, h37, h24, h42 ;
r54 : h45, h33, h31, h46 ;
r81 : h48, h8, h39 ;
r28 : h15, h16, h33, h12, h46 ;
r85 : h37, h29, h9 ;
r66 : h46, h49, h3, h45 ;
r70 : h45, h47, h35 ;
r94 : h36, h15, h7, h29, h44 ;
r69 : h27, h3, h33 ;
r6 : h26, h30, h18, h37 ;
r62 : h18, h40, h33, h39, h16 ;
r40 : h47, h29, h23 ;
r16 : h26, h49, h11, h14, h21 ;
r45 : h37, h29, h39 ;
r9 : h36, h43, h38, h37, h35 ;
r48 : h48, h49, h23, h26, h25 ;
r30 : h33, h38, h49 ;
r33 : h26, h22, h47, h31 ;
r53 : h39, h35, h29 ;
r2 : h22, h39, h10, h20 ;
r27 : h21, h27, h43, h39, h49 ;
r57 : h18, h36, h33 ;
r90 : h33, h42, h5, h19 ;
r23 : h41, h39, h21, h4, h1 ;
@End

@PreferenceListsB
h18 : r62, r79, r8, r61, r88, r24, r25, r6, r95, r57 ;
h19 : r34, r90, r98 ;
h32 : r44, r80, r32, r7, r36 ;
h14 : r73, r59, r16, r13, r61, r76, r1 ;
h9 : r64, r3, r85, r88, r0, r78, r96 ;
h26 : r0, r72, r33, r97, r95, r6, r68, r87, r49, r48, r16, r24, r99 ;
h22 : r17, r33, r4, r0, r88, r42, r31, r95, r2, r34, r80 ;
h46 : r60, r46, r37, r28, r22, r82, r97, r66, r96, r54 ;
h3 : r42, r13, r61, r66, r98, r69 ;
h41 : r24, r63, r59, r38, r78, r74, r56, r14, r52, r23, r10, r95 ;
h10 : r64, r2 ;
h13 : r52, r93, r24, r32, r10 ;
h43 : r24, r72, r25, r3, r78, r27, r9, r93, r38, r43, r67, r39 ;
h25 : r3, r80, r87, r31, r21, r98, r48, r58, r79, r29, r75 ;
h39 : r62, r81, r86, r53, r71, r49, r99, r15, r73, r45, r26, r55, r12, r27, r2, r47, r23, r46 ;
h28 : r73, r25, r88, r3, r22 ;
h23 : r7, r40, r77, r37, r48, r15 ;
h38 : r87, r36, r9, r22, r30, r29, r44 ;
h1 : r31, r23, r35 ;
h16 : r62, r28, r61, r1 ;
h20 : r65, r2, r96, r97, r82 ;
h4 : r23, r83, r34, r50, r91 ;
h36 : r60, r71, r57, r26, r9, r4, r51, r94, r39, r1 ;
h15 : r0, r59, r94, r65, r11, r28, r52 ;
h17 : r47, r63, r72, r14, r41, r7 ;
h33 : r60, r90, r18, r49, r28, r71, r13, r62, r56, r54, r57, r97, r69, r21, r30 ;
h8 : r81, r21, r20 ;
h5 : r90, r58, r21, r34, r7, r1 ;
h35 : r72, r50, r53, r9, r71, r18, r74, r70, r44, r92 ;
h24 : r67, r46, r84, r68, r47, r11, r77 ;
h42 : r41, r31, r67, r91, r79, r34, r51, r65, r7, r90, r43, r83 ;
h47 : r19, r40, r33, r12, r86, r10, r0, r70, r92 ;
h48 : r89, r81, r46, r76, r74, r98, r48, r43, r83 ;
h44 : r21, r35, r94, r93, r64, r14, r96, r84, r49 ;
h2 : r17, r75, r11, r10 ;
h45 : r10, r70, r89, r56, r68, r50, r26, r14, r66, r15, r42, r39, r54 ;
h21 : r26, r23, r27, r91, r73, r16, r61, r36 ;
h27 : r55, r35, r31, r98, r18, r8, r27, r69, r97, r17 ;
h34 : r19, r83, r58 ;
h12 : r15, r28, r43, r58 ;
h31 : r33, r17, r46, r25, r55, r60, r5, r64, r56, r54, r11, r92 ;
h40 : r82, r50, r4, r32, r65, r62, r52, r68, r63, r79, r29 ;
h11 : r80, r16, r67, r37, r99 ;
h37 : r9, r38, r6, r37, r75, r67, r76, r45, r92, r85, r96 ;
h7 : r5, r78, r91, r94 ;
h49 : r15, r86, r89, r79, r25, r44, r66, r84, r64, r19, r27, r63, r20, r51, r16, r48, r30 ;
h29 : r17, r60, r53, r49, r20, r45, r85, r41, r77, r42, r94, r40 ;
h6 : r8, r18, r83 ;
h30 : r6, r5, r50, r12, r56, r99 ;
@End
