@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (5), h32 (4), h14 (3), h9 , h26 (2), h22 , h3 (3), h10 , h13 , h25 , h39 (2), h28 (2), h23 (6), h38 (3), h1 (2), h16 (2), h20 (2), h4 (3), h36 (2), h15 , h17 (3), h33 (5), h8 (3), h5 , h35 (2), h24 (2), h2 (5), h21 (2), h27 (3), h34 , h12 , h31 (4), h11 (2), h37 , h7 (3), h29 (3), h6 (4), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h14, h22, h24, h28 ;
r87 : h26, h21, h12 ;
r55 : h37, h23, h39, h5, h21 ;
r78 : h19, h27, h22, h20, h30 ;
r76 : h37, h29, h36 ;
r32 : h14, h35, h19, h13 ;
r97 : h35, h8, h27 ;
r86 : h15, h37, h21, h27, h16 ;
r83 : h4, h17, h31, h35, h26 ;
r3 : h7, h21, h13, h20 ;
r4 : h33, h23, h25 ;
r72 : h10, h35, h28, h9, h26 ;
r12 : h31, h30, h17 ;
r43 : h36, h16, h35 ;
r91 : h10, h21, h11 ;
r49 : h35, h2, h29 ;
r52 : h4, h18, h12 ;
r63 : h36, h23, h27 ;
r42 : h21, h38, h26 ;
r44 : h24, h30, h8, h23 ;
r88 : h35, h30, h27, h22 ;
r5 : h37, h30, h34 ;
r20 : h35, h36, h20, h16 ;
r37 : h21, h19, h11, h39, h30 ;
r50 : h23, h12, h17 ;
r38 : h5, h30, h24 ;
r96 : h34, h39, h37, h1 ;
r24 : h8, h21, h24, h2 ;
r39 : h25, h34, h23, h36 ;
r60 : h20, h24, h36, h39 ;
r7 : h20, h22, h36, h35, h16 ;
r8 : h14, h13, h25, h26 ;
r17 : h27, h29, h26 ;
r18 : h33, h13, h38, h3 ;
r47 : h3, h36, h15 ;
r21 : h39, h36, h16 ;
r10 : h25, h37, h38, h22, h29 ;
r1 : h16, h28, h9, h30, h34 ;
r26 : h38, h14, h3, h27 ;
r56 : h39, h25, h5, h31 ;
r80 : h7, h35, h37, h12, h27 ;
r59 : h38, h35, h34 ;
r71 : h9, h34, h30 ;
r19 : h35, h24, h27 ;
r36 : h16, h9, h26, h24, h23 ;
r89 : h37, h31, h9, h33 ;
r14 : h29, h34, h18, h39, h4 ;
r29 : h37, h4, h24, h38 ;
r15 : h8, h39, h33 ;
r61 : h18, h36, h27, h38, h25 ;
r74 : h1, h23, h16, h19 ;
r77 : h10, h30, h25, h35 ;
r41 : h17, h39, h6, h37 ;
r35 : h12, h30, h9, h29, h26 ;
r82 : h35, h33, h21, h15, h36 ;
r75 : h37, h30, h38, h7, h34 ;
r93 : h29, h21, h27, h20, h38 ;
r51 : h24, h13, h5 ;
r31 : h10, h15, h35, h28 ;
r25 : h27, h9, h29, h37 ;
r84 : h33, h30, h37 ;
r13 : h28, h21, h39, h29 ;
r73 : h32, h34, h28, h33, h35 ;
r46 : h11, h14, h36, h23 ;
r79 : h13, h6, h26 ;
r92 : h16, h23, h25, h31, h36 ;
r64 : h32, h27, h31, h35 ;
r11 : h34, h31, h16 ;
r68 : h33, h30, h15, h26, h36 ;
r98 : h15, h28, h39 ;
r58 : h24, h29, h8, h12 ;
r95 : h22, h39, h15, h27 ;
r22 : h20, h25, h24, h37, h22 ;
r99 : h13, h35, h22 ;
r34 : h13, h33, h21, h31, h24 ;
r65 : h33, h38, h21 ;
r67 : h28, h4, h20, h24 ;
r54 : h37, h32, h14 ;
r81 : h28, h5, h16 ;
r28 : h34, h30, h15 ;
r85 : h26, h32, h38 ;
r66 : h10, h34, h30, h37 ;
r70 : h24, h39, h29, h17 ;
r94 : h32, h38, h39, h24 ;
r69 : h38, h35, h39 ;
r6 : h38, h18, h25 ;
r62 : h26, h24, h33, h15 ;
r40 : h25, h6, h35 ;
r16 : h29, h27, h12 ;
r45 : h30, h5, h34, h4 ;
r9 : h25, h7, h33, h35 ;
r48 : h14, h21, h6, h30 ;
r30 : h17, h22, h39, h24, h35 ;
r33 : h15, h9, h3 ;
r53 : h34, h26, h13, h15, h32 ;
r2 : h12, h15, h39, h37, h17 ;
r27 : h18, h39, h15, h38 ;
r57 : h9, h31, h21 ;
r90 : h25, h8, h39 ;
r23 : h30, h6, h29, h35, h16 ;
@End

@PreferenceListsB
h18 : r6, r14, r61, r27, r52 ;
h19 : r74, r78, r37, r32 ;
h32 : r85, r73, r53, r64, r94, r54 ;
h14 : r48, r26, r54, r0, r8, r32, r46 ;
h9 : r33, r35, r57, r25, r89, r1, r71, r36, r72 ;
h26 : r68, r42, r8, r62, r35, r87, r17, r83, r79, r53, r85, r36, r72 ;
h22 : r10, r30, r78, r7, r0, r99, r22, r95, r88 ;
h3 : r33, r47, r26, r18 ;
h10 : r66, r31, r77, r72, r91 ;
h13 : r32, r34, r51, r3, r99, r8, r53, r18, r79 ;
h25 : r9, r77, r56, r61, r40, r8, r39, r6, r10, r92, r22, r90, r4 ;
h39 : r95, r70, r98, r55, r69, r21, r90, r96, r94, r30, r37, r13, r2, r56, r14, r15, r41, r60, r27 ;
h28 : r0, r31, r13, r81, r1, r72, r73, r98, r67 ;
h23 : r92, r46, r74, r36, r63, r4, r55, r44, r39, r50 ;
h38 : r75, r69, r6, r26, r65, r10, r59, r42, r18, r29, r85, r61, r94, r93, r27 ;
h1 : r74, r96 ;
h16 : r11, r92, r21, r20, r7, r23, r43, r1, r74, r81, r36, r86 ;
h20 : r93, r22, r78, r7, r60, r3, r67, r20 ;
h4 : r14, r52, r29, r67, r45, r83 ;
h36 : r47, r60, r76, r21, r63, r7, r39, r43, r82, r68, r61, r92, r20, r46 ;
h15 : r2, r47, r98, r68, r53, r95, r28, r27, r33, r86, r62, r31, r82 ;
h17 : r2, r70, r30, r50, r83, r41, r12 ;
h33 : r73, r15, r34, r62, r68, r9, r65, r84, r4, r89, r82, r18 ;
h8 : r15, r58, r44, r24, r90, r97 ;
h5 : r56, r45, r51, r38, r81, r55 ;
h35 : r49, r88, r83, r59, r72, r30, r69, r73, r82, r31, r80, r19, r99, r7, r9, r20, r97, r77, r64, r43, r23, r32, r40 ;
h24 : r38, r58, r70, r24, r34, r0, r51, r67, r30, r22, r19, r36, r29, r94, r62, r60, r44 ;
h2 : r24, r49 ;
h21 : r3, r57, r91, r65, r87, r13, r55, r34, r24, r86, r48, r82, r37, r42, r93 ;
h27 : r26, r97, r86, r16, r61, r64, r78, r95, r19, r25, r63, r17, r93, r80, r88 ;
h34 : r14, r73, r45, r28, r1, r96, r39, r53, r5, r59, r75, r11, r71, r66 ;
h12 : r52, r2, r87, r35, r58, r16, r80, r50 ;
h31 : r57, r89, r34, r11, r64, r92, r83, r12, r56 ;
h11 : r91, r37, r46 ;
h37 : r5, r2, r96, r25, r76, r89, r10, r66, r80, r84, r86, r54, r41, r29, r22, r75, r55 ;
h7 : r3, r9, r75, r80 ;
h29 : r93, r35, r58, r25, r49, r13, r76, r23, r17, r70, r16, r14, r10 ;
h6 : r48, r23, r40, r41, r79 ;
h30 : r78, r77, r5, r23, r1, r38, r66, r45, r28, r37, r68, r35, r88, r71, r75, r44, r12, r48, r84 ;
@End
