@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 , h9 (2), h26 (2), h22 (2), h46 (4), h3 (4), h41 (3), h10 , h13 (2), h43 (3), h25 (2), h39 (4), h28 (2), h23 , h38 (2), h1 (2), h16 (2), h20 (2), h4 , h36 , h15 (2), h17 (2), h33 (3), h8 (2), h5 (2), h35 (3), h24 , h42 (3), h47 , h48 (2), h44 , h2 , h45 , h21 , h27 (2), h34 , h12 (2), h31 , h40 (4), h11 , h37 , h7 (2), h49 (3), h29 (4), h6 (3), h0 , h30  ;
@End

@PreferenceListsA
r0 : h46, h25, h28 ;
r87 : h42, h33, h20, h17, h25 ;
r55 : h40, h2, h24 ;
r78 : h0, h28, h42 ;
r76 : h27, h16, h43, h29 ;
r32 : h17, h18, h9, h30, h37 ;
r97 : h47, h28, h24 ;
r86 : h13, h43, h11, h0, h40 ;
r83 : h44, h48, h27 ;
r3 : h37, h18, h26, h39, h20 ;
r4 : h1, h22, h27, h48 ;
r72 : h15, h44, h20, h27, h35 ;
r12 : h27, h46, h16 ;
r43 : h4, h8, h27, h28, h44 ;
r91 : h49, h27, h35, h1, h38 ;
r49 : h47, h28, h12, h43, h24 ;
r52 : h48, h20, h37, h33 ;
r63 : h42, h45, h13 ;
r42 : h39, h49, h42, h40 ;
r44 : h36, h43, h10, h41 ;
r88 : h22, h12, h31, h37, h42 ;
r5 : h11, h21, h22, h10, h31 ;
r20 : h49, h34, h32, h25, h47 ;
r37 : h11, h38, h47, h0 ;
r50 : h30, h45, h21, h6 ;
r38 : h35, h37, h29, h38 ;
r96 : h8, h11, h33, h25, h39 ;
r24 : h13, h5, h49, h12 ;
r39 : h49, h27, h16, h48, h42 ;
r60 : h2, h19, h49 ;
r7 : h15, h49, h48, h11, h34 ;
r8 : h3, h13, h14, h46, h19 ;
r17 : h25, h39, h37 ;
r18 : h3, h35, h30, h47 ;
r47 : h35, h41, h24, h49 ;
r21 : h34, h48, h8, h23 ;
r10 : h9, h25, h19, h48 ;
r1 : h13, h39, h30 ;
r26 : h19, h39, h40, h49, h44 ;
r56 : h30, h43, h18, h35, h40 ;
r80 : h38, h33, h45 ;
r59 : h46, h49, h38, h30, h28 ;
r71 : h18, h31, h40 ;
r19 : h46, h44, h49 ;
r36 : h42, h46, h21, h15 ;
r89 : h6, h27, h35, h4 ;
r14 : h13, h2, h41, h38, h47 ;
r29 : h5, h30, h42, h33, h25 ;
r15 : h45, h3, h20, h47 ;
r61 : h46, h36, h31, h16, h17 ;
r74 : h2, h48, h26 ;
r77 : h18, h31, h33 ;
r41 : h21, h34, h26 ;
r35 : h43, h30, h17, h49 ;
r82 : h22, h16, h42, h41, h34 ;
r75 : h45, h2, h6, h10, h49 ;
r93 : h16, h34, h29, h37 ;
r51 : h27, h47, h2, h33 ;
r31 : h34, h11, h30, h6 ;
r25 : h34, h39, h27, h11 ;
r84 : h24, h40, h36, h26, h14 ;
r13 : h20, h19, h40 ;
r73 : h23, h21, h12, h17, h37 ;
r46 : h42, h43, h49, h22, h9 ;
r79 : h19, h9, h34, h42, h44 ;
r92 : h31, h32, h23, h7 ;
r64 : h19, h36, h31, h45, h40 ;
r11 : h36, h33, h46, h39 ;
r68 : h20, h12, h41, h46, h16 ;
r98 : h36, h23, h46, h38 ;
r58 : h24, h32, h18, h38 ;
r95 : h40, h26, h43, h29, h15 ;
r22 : h47, h27, h18, h32 ;
r99 : h27, h12, h28, h45, h32 ;
r34 : h9, h37, h43, h7 ;
r65 : h26, h4, h17 ;
r67 : h38, h12, h19 ;
r54 : h25, h15, h18, h20 ;
r81 : h45, h20, h35, h11, h43 ;
r28 : h49, h3, h6, h30, h20 ;
r85 : h44, h29, h21, h46, h3 ;
r66 : h33, h14, h9, h39, h10 ;
r70 : h40, h29, h15, h5, h14 ;
r94 : h17, h38, h19 ;
r69 : h6, h49, h26, h35, h45 ;
r6 : h40, h23, h18, h21, h49 ;
r62 : h9, h44, h21 ;
r40 : h27, h38, h1, h24 ;
r16 : h30, h16, h23, h22, h31 ;
r45 : h37, h25, h29, h7 ;
r9 : h26, h28, h33, h47 ;
r48 : h22, h28, h42, h36, h34 ;
r30 : h39, h14, h48, h44, h41 ;
r33 : h28, h20, h43, h8 ;
r53 : h42, h43, h44, h46, h18 ;
r2 : h30, h7, h23, h10 ;
r27 : h28, h44, h17, h13 ;
r57 : h35, h23, h26, h38 ;
r90 : h28, h15, h31 ;
r23 : h41, h38, h45, h21, h36 ;
@End

@PreferenceListsB
h18 : r58, r3, r53, r22, r6, r32, r56, r71, r54, r77 ;
h19 : r67, r26, r10, r79, r94, r13, r60, r8, r64 ;
h32 : r99, r22, r92, r58, r20 ;
h14 : r70, r84, r8, r30, r66 ;
h9 : r10, r32, r66, r79, r34, r46, r62 ;
h26 : r84, r3, r41, r95, r74, r65, r9, r57, r69 ;
h22 : r5, r4, r48, r16, r88, r82, r46 ;
h46 : r59, r61, r98, r19, r68, r36, r85, r12, r53, r0, r11, r8 ;
h3 : r8, r85, r18, r15, r28 ;
h41 : r30, r44, r47, r68, r23, r14, r82 ;
h10 : r66, r75, r2, r5, r44 ;
h13 : r63, r86, r14, r1, r27, r24, r8 ;
h43 : r35, r95, r34, r53, r81, r46, r44, r86, r49, r33, r56, r76 ;
h25 : r45, r87, r20, r29, r10, r96, r54, r0, r17 ;
h39 : r30, r96, r42, r25, r17, r26, r1, r11, r66, r3 ;
h28 : r99, r90, r9, r33, r59, r49, r97, r27, r43, r78, r48, r0 ;
h23 : r98, r21, r92, r2, r6, r57, r73, r16 ;
h38 : r40, r59, r57, r94, r67, r91, r37, r58, r38, r14, r23, r98, r80 ;
h1 : r4, r91, r40 ;
h16 : r39, r68, r12, r61, r76, r93, r82, r16 ;
h20 : r68, r87, r81, r13, r52, r72, r54, r33, r15, r3, r28 ;
h4 : r43, r89, r65 ;
h36 : r11, r64, r61, r48, r84, r23, r98, r44 ;
h15 : r70, r72, r54, r7, r36, r95, r90 ;
h17 : r73, r27, r61, r35, r87, r32, r94, r65 ;
h33 : r87, r29, r11, r51, r96, r9, r52, r66, r77, r80 ;
h8 : r43, r96, r33, r21 ;
h5 : r29, r70, r24 ;
h35 : r18, r89, r72, r47, r81, r57, r69, r56, r91, r38 ;
h24 : r58, r47, r55, r97, r40, r49, r84 ;
h42 : r29, r82, r78, r87, r48, r42, r46, r88, r53, r39, r36, r79, r63 ;
h47 : r97, r18, r20, r9, r37, r51, r14, r15, r49, r22 ;
h48 : r30, r10, r74, r21, r52, r7, r4, r83, r39 ;
h44 : r43, r30, r27, r62, r26, r19, r79, r53, r72, r83, r85 ;
h2 : r75, r55, r14, r51, r60, r74 ;
h45 : r23, r69, r80, r81, r64, r99, r50, r63, r75, r15 ;
h21 : r5, r6, r62, r50, r36, r85, r73, r41, r23 ;
h27 : r91, r4, r25, r40, r22, r51, r72, r83, r12, r43, r99, r89, r39, r76 ;
h34 : r93, r21, r41, r82, r20, r79, r7, r25, r48, r31 ;
h12 : r68, r49, r73, r99, r67, r88, r24 ;
h31 : r64, r92, r61, r77, r71, r90, r88, r5, r16 ;
h40 : r64, r26, r42, r95, r84, r71, r55, r86, r56, r6, r13, r70 ;
h11 : r37, r7, r81, r31, r5, r86, r25, r96 ;
h37 : r32, r88, r73, r17, r38, r45, r34, r93, r52, r3 ;
h7 : r2, r45, r92, r34 ;
h49 : r35, r24, r42, r59, r47, r26, r60, r6, r75, r46, r69, r91, r39, r19, r28, r7, r20 ;
h29 : r95, r38, r85, r93, r45, r70, r76 ;
h6 : r28, r69, r75, r50, r89, r31 ;
h0 : r78, r37, r86 ;
h30 : r2, r28, r35, r29, r18, r59, r32, r56, r1, r31, r50, r16 ;
@End
