@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (6), h18 (5), h19 (4), h17 (5), h1 (8), h14 (6), h11 (4), h9 (7), h16 (4), h4 (4), h3 (4), h7 (4), h2 (3), h10 (8), h13 (7), h6 (5), h15 (4), h0 (5), h8 (3) ;
@End

@PreferenceListsA
r0 : h19, h8, h15, h18 ;
r87 : h9, h2, h14, h3, h18 ;
r55 : h18, h7, h19, h6 ;
r78 : h1, h9, h18, h6 ;
r76 : h6, h17, h9, h10, h11 ;
r32 : h0, h10, h9, h18, h15 ;
r97 : h0, h11, h14, h8 ;
r86 : h6, h8, h18 ;
r83 : h11, h5, h12 ;
r3 : h19, h10, h18 ;
r4 : h17, h12, h15, h11, h19 ;
r72 : h16, h14, h4, h10, h5 ;
r12 : h18, h19, h13 ;
r43 : h16, h11, h19 ;
r91 : h6, h13, h15, h19 ;
r49 : h19, h13, h16, h8 ;
r52 : h14, h18, h11 ;
r63 : h8, h6, h10, h1, h15 ;
r42 : h4, h17, h14, h11, h1 ;
r44 : h16, h17, h8 ;
r88 : h10, h12, h13, h1 ;
r5 : h17, h18, h8, h6 ;
r20 : h14, h3, h10 ;
r37 : h3, h2, h0, h17, h10 ;
r50 : h14, h18, h19 ;
r38 : h14, h18, h15, h6 ;
r96 : h12, h10, h9, h15 ;
r24 : h19, h11, h12, h9, h3 ;
r39 : h11, h9, h13, h2, h17 ;
r60 : h9, h19, h4 ;
r7 : h9, h11, h18 ;
r8 : h5, h16, h6, h11 ;
r17 : h6, h14, h10, h8, h2 ;
r18 : h15, h17, h9, h13, h18 ;
r47 : h2, h13, h4, h17 ;
r21 : h0, h16, h17 ;
r10 : h5, h17, h10, h18, h2 ;
r1 : h9, h13, h19 ;
r26 : h13, h14, h16, h12 ;
r56 : h9, h5, h16 ;
r80 : h13, h5, h10, h19, h18 ;
r59 : h9, h7, h12 ;
r71 : h15, h6, h19, h17 ;
r19 : h16, h13, h19, h12 ;
r36 : h12, h13, h19, h5 ;
r89 : h14, h11, h19, h9, h10 ;
r14 : h11, h14, h9, h4 ;
r29 : h7, h13, h12, h18, h14 ;
r15 : h4, h12, h17, h10, h11 ;
r61 : h14, h10, h17 ;
r74 : h7, h6, h17 ;
r77 : h14, h12, h11, h15 ;
r41 : h15, h8, h4, h10, h16 ;
r35 : h14, h12, h4, h13, h6 ;
r82 : h0, h12, h17 ;
r75 : h5, h16, h12, h17, h18 ;
r93 : h6, h8, h5, h4, h3 ;
r51 : h9, h6, h2 ;
r31 : h18, h11, h17, h15, h16 ;
r25 : h18, h19, h12, h10 ;
r84 : h8, h19, h16 ;
r13 : h16, h19, h11, h17 ;
r73 : h11, h17, h4, h12 ;
r46 : h19, h0, h12 ;
r79 : h13, h19, h14, h15, h8 ;
r92 : h5, h7, h10, h13, h0 ;
r64 : h3, h17, h13, h4, h7 ;
r11 : h12, h18, h4, h5 ;
r68 : h15, h18, h14 ;
r98 : h10, h16, h6, h11, h2 ;
r58 : h16, h17, h0, h18 ;
r95 : h11, h14, h8, h3 ;
r22 : h14, h17, h13, h8, h7 ;
r99 : h16, h10, h11 ;
r34 : h16, h18, h6, h9, h14 ;
r65 : h15, h9, h17, h19, h12 ;
r67 : h9, h10, h12, h6 ;
r54 : h19, h1, h12 ;
r81 : h12, h17, h14, h3, h15 ;
r28 : h16, h7, h18, h12 ;
r85 : h1, h12, h15, h3 ;
r66 : h1, h6, h18 ;
r70 : h19, h17, h7, h18 ;
r94 : h9, h16, h13, h14 ;
r69 : h7, h13, h11, h18, h8 ;
r6 : h18, h16, h12 ;
r62 : h11, h19, h18, h15, h3 ;
r40 : h18, h5, h19, h12, h7 ;
r16 : h10, h19, h4 ;
r45 : h9, h14, h17, h5 ;
r9 : h9, h15, h8, h17, h7 ;
r48 : h9, h1, h19, h17, h8 ;
r30 : h16, h12, h10, h11 ;
r33 : h15, h3, h13, h6 ;
r53 : h10, h15, h11 ;
r2 : h8, h18, h14, h12, h9 ;
r27 : h11, h19, h14, h18, h3 ;
r57 : h14, h18, h7, h15, h5 ;
r90 : h19, h11, h3, h18, h16 ;
r23 : h6, h14, h4 ;
@End

@PreferenceListsB
h12 : r11, r85, r35, r19, r36, r30, r54, r24, r2, r96, r25, r28, r73, r65, r77, r88, r67, r46, r83, r40, r26, r81, r15, r59, r6, r82, r75, r4, r29 ;
h5 : r36, r56, r10, r45, r83, r80, r72, r40, r11, r92, r8, r57, r93, r75 ;
h18 : r6, r87, r40, r28, r90, r32, r25, r29, r2, r34, r31, r5, r86, r7, r18, r3, r62, r52, r57, r38, r50, r66, r12, r80, r55, r27, r11, r78, r69, r58, r70, r75, r68, r0, r10 ;
h19 : r60, r80, r84, r62, r3, r50, r0, r49, r19, r70, r36, r54, r91, r89, r65, r25, r24, r40, r13, r79, r16, r27, r12, r46, r4, r90, r43, r1, r55, r48, r71 ;
h17 : r76, r82, r39, r61, r21, r74, r22, r71, r15, r47, r70, r18, r81, r13, r9, r4, r58, r48, r64, r45, r5, r73, r44, r42, r37, r10, r65, r75, r31 ;
h1 : r66, r54, r88, r42, r63, r78, r85, r48 ;
h14 : r81, r95, r20, r35, r23, r77, r94, r26, r72, r89, r79, r29, r52, r97, r34, r87, r27, r45, r2, r42, r50, r22, r17, r14, r68, r61, r57, r38 ;
h11 : r83, r30, r69, r14, r39, r13, r99, r24, r15, r95, r98, r77, r27, r89, r73, r7, r43, r76, r4, r90, r53, r52, r97, r62, r31, r42, r8 ;
h9 : r87, r2, r24, r89, r32, r34, r60, r51, r45, r78, r48, r67, r39, r7, r96, r1, r65, r76, r94, r18, r9, r56, r59, r14 ;
h16 : r56, r26, r43, r84, r72, r75, r28, r90, r8, r98, r99, r34, r13, r94, r44, r21, r6, r31, r19, r30, r41, r58, r49 ;
h4 : r47, r72, r14, r15, r60, r16, r11, r64, r35, r73, r93, r42, r41, r23 ;
h3 : r62, r37, r90, r33, r64, r20, r95, r24, r81, r87, r85, r93, r27 ;
h7 : r92, r70, r22, r28, r9, r69, r55, r64, r57, r59, r40, r29, r74 ;
h2 : r98, r17, r39, r51, r47, r37, r87, r10 ;
h10 : r15, r80, r89, r20, r67, r72, r53, r76, r99, r30, r37, r88, r16, r3, r96, r25, r17, r61, r63, r10, r41, r98, r92, r32 ;
h13 : r26, r19, r33, r29, r39, r94, r36, r64, r1, r12, r18, r91, r47, r92, r22, r35, r49, r80, r88, r69, r79 ;
h6 : r91, r98, r55, r86, r17, r23, r67, r34, r93, r78, r33, r5, r71, r38, r35, r74, r51, r66, r8, r76, r63 ;
h15 : r18, r38, r85, r53, r71, r96, r91, r31, r62, r68, r77, r33, r57, r41, r81, r4, r63, r32, r79, r65, r9, r0 ;
h0 : r21, r92, r32, r97, r46, r82, r58, r37 ;
h8 : r86, r5, r84, r2, r95, r93, r79, r17, r63, r44, r97, r41, r69, r49, r0, r22, r9, r48 ;
@End
