@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (6), h14 (2), h9 , h26 (3), h22 (2), h3 (2), h10 (3), h13 (3), h25 (2), h39 , h28 (4), h23 (3), h38 , h1 (3), h16 (2), h20 , h4 (4), h36 (2), h15 (3), h17 (3), h33 , h8 (2), h5 (6), h35 (3), h24 (3), h2 (2), h21 (3), h27 , h34 (3), h12 (3), h31 , h11 (2), h37 (2), h7 (2), h29 , h6 (6), h0 , h30 (5) ;
@End

@PreferenceListsA
r0 : h18, h27, h1, h5, h36 ;
r87 : h38, h33, h34 ;
r55 : h36, h33, h37, h25, h7 ;
r78 : h31, h23, h28, h12, h25 ;
r76 : h24, h35, h33, h15 ;
r32 : h12, h33, h34, h6, h38 ;
r97 : h3, h2, h38 ;
r86 : h38, h31, h23, h20 ;
r83 : h25, h39, h38, h33, h2 ;
r3 : h21, h6, h14, h7, h32 ;
r4 : h1, h29, h14 ;
r72 : h18, h17, h35, h38, h26 ;
r12 : h36, h31, h24, h28, h25 ;
r43 : h14, h37, h26, h38 ;
r91 : h33, h37, h31, h27, h21 ;
r49 : h18, h14, h32, h22, h11 ;
r52 : h23, h38, h33 ;
r63 : h8, h31, h12, h33 ;
r42 : h19, h24, h35 ;
r44 : h33, h12, h18, h11 ;
r88 : h6, h16, h34 ;
r5 : h20, h35, h32, h36 ;
r20 : h5, h12, h26 ;
r37 : h39, h8, h10, h30, h31 ;
r50 : h34, h36, h29, h22, h32 ;
r38 : h39, h4, h18, h32, h21 ;
r96 : h24, h21, h10, h25, h11 ;
r24 : h21, h31, h26 ;
r39 : h29, h27, h17, h25, h24 ;
r60 : h27, h14, h6 ;
r7 : h34, h31, h23 ;
r8 : h10, h28, h39, h26, h24 ;
r17 : h7, h36, h18, h16 ;
r18 : h12, h11, h14, h29 ;
r47 : h38, h32, h17, h24 ;
r21 : h21, h16, h23, h26, h28 ;
r10 : h21, h7, h12 ;
r1 : h33, h34, h35, h14, h13 ;
r26 : h20, h38, h16, h29 ;
r56 : h21, h23, h15, h32 ;
r80 : h37, h2, h31, h19 ;
r59 : h39, h22, h28, h8 ;
r71 : h19, h33, h35 ;
r19 : h5, h14, h30, h19 ;
r36 : h18, h39, h38, h29, h5 ;
r89 : h17, h22, h30, h16, h18 ;
r14 : h39, h22, h21 ;
r29 : h6, h2, h4, h29 ;
r15 : h10, h31, h26 ;
r61 : h5, h24, h29, h21 ;
r74 : h20, h2, h29, h16, h38 ;
r77 : h32, h8, h34 ;
r41 : h32, h23, h22 ;
r35 : h7, h9, h16, h27 ;
r82 : h30, h39, h12 ;
r75 : h37, h0, h27, h28, h24 ;
r93 : h16, h30, h36, h19 ;
r51 : h3, h29, h23, h7 ;
r31 : h14, h32, h37 ;
r25 : h16, h31, h23 ;
r84 : h17, h34, h18, h13, h19 ;
r13 : h13, h34, h7, h8 ;
r73 : h6, h7, h34 ;
r46 : h25, h27, h33 ;
r79 : h11, h38, h16, h27, h35 ;
r92 : h28, h37, h24, h19 ;
r64 : h18, h26, h38 ;
r11 : h13, h31, h22, h35, h36 ;
r68 : h26, h36, h1 ;
r98 : h37, h39, h34 ;
r58 : h19, h36, h23, h32, h31 ;
r95 : h16, h19, h33 ;
r22 : h4, h39, h31, h13, h35 ;
r99 : h13, h34, h14 ;
r34 : h25, h35, h23, h39, h18 ;
r65 : h24, h27, h25 ;
r67 : h33, h34, h11, h31, h20 ;
r54 : h36, h23, h13, h17 ;
r81 : h12, h16, h24, h30 ;
r28 : h29, h39, h19, h18 ;
r85 : h23, h29, h24, h18 ;
r66 : h16, h36, h1, h28, h25 ;
r70 : h39, h32, h22, h27 ;
r94 : h0, h9, h11, h30, h8 ;
r69 : h32, h24, h35, h8, h23 ;
r6 : h37, h27, h5, h1, h33 ;
r62 : h15, h34, h11, h35, h31 ;
r40 : h19, h30, h38, h25, h13 ;
r16 : h16, h27, h9, h31, h20 ;
r45 : h22, h31, h27, h37 ;
r9 : h4, h33, h7, h10, h25 ;
r48 : h5, h29, h6 ;
r30 : h38, h29, h30, h37, h31 ;
r33 : h39, h30, h14, h9 ;
r53 : h31, h2, h32 ;
r2 : h37, h22, h2 ;
r27 : h14, h28, h15, h27, h26 ;
r57 : h20, h13, h3 ;
r90 : h38, h22, h32, h27, h10 ;
r23 : h14, h39, h17 ;
@End

@PreferenceListsB
h18 : r44, r28, r85, r0, r72, r89, r17, r49, r34, r36, r38, r64, r84 ;
h19 : r40, r80, r58, r84, r42, r28, r71, r92, r93, r95, r19 ;
h32 : r53, r58, r31, r3, r5, r90, r77, r50, r69, r38, r47, r56, r49, r70, r41 ;
h14 : r27, r23, r1, r43, r18, r60, r99, r31, r19, r4, r33, r3, r49 ;
h9 : r16, r94, r35, r33 ;
h26 : r72, r8, r68, r24, r27, r43, r64, r15, r20, r21 ;
h22 : r41, r50, r90, r89, r59, r45, r14, r70, r11, r2, r49 ;
h3 : r57, r97, r51 ;
h10 : r90, r15, r9, r37, r8, r96 ;
h13 : r84, r57, r99, r11, r1, r22, r54, r13, r40 ;
h25 : r78, r96, r66, r40, r65, r55, r83, r39, r34, r12, r9, r46 ;
h39 : r59, r33, r98, r82, r14, r83, r34, r37, r23, r28, r36, r8, r22, r38, r70 ;
h28 : r27, r21, r12, r78, r75, r8, r59, r66, r92 ;
h23 : r54, r34, r86, r41, r56, r85, r58, r21, r51, r25, r69, r7, r52, r78 ;
h38 : r32, r87, r90, r47, r43, r36, r79, r64, r72, r97, r40, r74, r26, r86, r83, r30, r52 ;
h1 : r66, r0, r68, r6, r4 ;
h16 : r88, r16, r89, r93, r66, r95, r26, r17, r79, r25, r21, r74, r81, r35 ;
h20 : r57, r74, r16, r26, r5, r86, r67 ;
h4 : r9, r22, r29, r38 ;
h36 : r11, r54, r17, r68, r55, r5, r66, r0, r58, r12, r93, r50 ;
h15 : r27, r76, r56, r62 ;
h17 : r54, r39, r23, r89, r72, r47, r84 ;
h33 : r71, r32, r44, r46, r67, r1, r76, r9, r83, r87, r91, r6, r52, r63, r55, r95 ;
h8 : r94, r37, r69, r77, r59, r63, r13 ;
h5 : r20, r61, r6, r48, r0, r36, r19 ;
h35 : r34, r69, r76, r72, r1, r79, r11, r71, r62, r42, r22, r5 ;
h24 : r75, r8, r61, r69, r12, r39, r85, r96, r47, r76, r81, r92, r65, r42 ;
h2 : r2, r53, r29, r83, r97, r74, r80 ;
h21 : r24, r61, r21, r56, r3, r96, r38, r91, r14, r10 ;
h27 : r79, r46, r16, r90, r39, r0, r35, r6, r65, r75, r70, r45, r91, r27, r60 ;
h34 : r77, r84, r87, r73, r88, r7, r98, r99, r62, r1, r32, r67, r50, r13 ;
h12 : r18, r44, r78, r20, r82, r81, r63, r32, r10 ;
h31 : r15, r58, r25, r16, r22, r80, r86, r11, r30, r37, r67, r91, r63, r53, r78, r24, r7, r62, r45, r12 ;
h11 : r49, r79, r18, r67, r96, r94, r62, r44 ;
h37 : r55, r6, r31, r92, r75, r45, r30, r98, r2, r80, r43, r91 ;
h7 : r51, r55, r3, r73, r9, r17, r10, r35, r13 ;
h29 : r51, r50, r26, r28, r74, r29, r4, r39, r61, r85, r30, r48, r36, r18 ;
h6 : r32, r73, r60, r29, r88, r3, r48 ;
h0 : r94, r75 ;
h30 : r30, r93, r82, r40, r33, r81, r94, r89, r37, r19 ;
@End
