@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 (2), h9 (3), h26 , h22 , h46 (4), h3 , h41 (2), h10 (2), h13 (2), h43 , h25 (3), h39 (4), h28 (2), h23 , h38 (3), h1 (2), h16 (3), h20 (5), h4 (2), h36 , h15 , h17 (2), h33 , h8 (3), h5 , h35 (4), h24 (3), h42 (4), h47 (3), h48 , h44 (2), h2 , h45 , h21 , h27 (2), h34 (2), h12 , h31 (2), h40 , h11 , h37 , h7 (3), h49 (2), h29 (2), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h25, h39, h16 ;
r87 : h29, h25, h35 ;
r55 : h27, h38, h25, h23 ;
r78 : h48, h45, h26, h47 ;
r76 : h37, h40, h43, h38 ;
r32 : h40, h19, h49 ;
r97 : h35, h28, h33, h13 ;
r86 : h20, h47, h46 ;
r83 : h36, h16, h47, h34, h42 ;
r3 : h41, h44, h35 ;
r4 : h34, h48, h20, h36, h47 ;
r72 : h34, h40, h30, h49 ;
r12 : h20, h40, h23 ;
r43 : h23, h25, h22 ;
r91 : h42, h0, h41 ;
r49 : h23, h43, h49 ;
r52 : h26, h28, h33 ;
r63 : h43, h44, h36, h28, h2 ;
r42 : h6, h46, h2, h37, h29 ;
r44 : h23, h45, h27, h46, h37 ;
r88 : h26, h34, h25, h13 ;
r5 : h24, h22, h26, h45, h43 ;
r20 : h44, h34, h8, h48, h12 ;
r37 : h16, h14, h48 ;
r50 : h25, h40, h47, h33 ;
r38 : h29, h28, h30 ;
r96 : h32, h29, h9, h34 ;
r24 : h43, h16, h40, h36 ;
r39 : h9, h42, h35, h23, h36 ;
r60 : h49, h14, h26, h36, h47 ;
r7 : h23, h20, h44 ;
r8 : h1, h48, h31, h19 ;
r17 : h43, h25, h15, h48, h19 ;
r18 : h44, h38, h49 ;
r47 : h48, h38, h39, h5, h44 ;
r21 : h23, h31, h48, h21, h22 ;
r10 : h13, h44, h24 ;
r1 : h37, h22, h12, h45 ;
r26 : h18, h33, h32, h22 ;
r56 : h41, h33, h49 ;
r80 : h35, h22, h45, h46, h43 ;
r59 : h23, h6, h14 ;
r71 : h37, h44, h17 ;
r19 : h42, h49, h48 ;
r36 : h38, h35, h48, h33, h44 ;
r89 : h47, h4, h32, h30, h19 ;
r14 : h30, h20, h13 ;
r29 : h11, h38, h13, h15 ;
r15 : h25, h30, h49 ;
r61 : h36, h48, h17 ;
r74 : h49, h26, h22 ;
r77 : h46, h41, h33 ;
r41 : h35, h25, h46, h5 ;
r35 : h45, h20, h31, h37, h44 ;
r82 : h7, h35, h28, h13 ;
r75 : h47, h40, h49 ;
r93 : h25, h44, h24, h3, h27 ;
r51 : h28, h41, h38 ;
r31 : h3, h12, h45, h11, h16 ;
r25 : h12, h25, h43 ;
r84 : h16, h11, h4, h40, h33 ;
r13 : h16, h27, h47, h46 ;
r73 : h28, h2, h16 ;
r46 : h22, h45, h15, h44, h36 ;
r79 : h40, h37, h46, h47 ;
r92 : h47, h28, h48 ;
r64 : h4, h42, h14, h48, h18 ;
r11 : h25, h22, h18, h14, h45 ;
r68 : h33, h43, h49 ;
r98 : h26, h5, h34, h49 ;
r58 : h42, h8, h41, h13, h34 ;
r95 : h24, h25, h21, h37, h48 ;
r22 : h13, h44, h45 ;
r99 : h28, h33, h19, h15, h11 ;
r34 : h45, h20, h7, h34, h1 ;
r65 : h23, h43, h15 ;
r67 : h47, h38, h25, h42, h28 ;
r54 : h39, h24, h10, h38 ;
r81 : h12, h28, h5 ;
r28 : h8, h20, h48 ;
r85 : h30, h32, h42, h35 ;
r66 : h48, h46, h9, h23, h37 ;
r70 : h8, h40, h20, h16 ;
r94 : h22, h24, h28, h44, h30 ;
r69 : h23, h48, h47 ;
r6 : h25, h34, h18, h40, h13 ;
r62 : h43, h29, h38, h7 ;
r40 : h1, h19, h43 ;
r16 : h47, h48, h33 ;
r45 : h43, h35, h17 ;
r9 : h34, h41, h3, h24 ;
r48 : h38, h44, h25, h20 ;
r30 : h5, h21, h43, h36, h47 ;
r33 : h49, h44, h29, h28 ;
r53 : h23, h39, h47, h20 ;
r2 : h37, h27, h15 ;
r27 : h23, h46, h36, h49 ;
r57 : h35, h43, h24, h30, h32 ;
r90 : h31, h42, h45, h30, h49 ;
r23 : h6, h42, h9 ;
@End

@PreferenceListsB
h18 : r6, r64, r11, r26 ;
h19 : r32, r89, r40, r8, r99, r17 ;
h32 : r85, r26, r89, r96, r57 ;
h14 : r60, r37, r11, r64, r59 ;
h9 : r23, r96, r39, r66 ;
h26 : r78, r60, r88, r74, r98, r52, r5 ;
h22 : r74, r11, r26, r80, r1, r46, r94, r43, r21, r5 ;
h46 : r41, r13, r79, r44, r77, r27, r42, r80, r86, r66 ;
h3 : r93, r31, r9 ;
h41 : r9, r3, r91, r77, r58, r51, r56 ;
h10 : r54 ;
h13 : r58, r82, r97, r88, r10, r22, r29, r14, r6 ;
h43 : r62, r17, r57, r76, r25, r45, r68, r80, r30, r65, r24, r49, r63, r40, r5 ;
h25 : r95, r25, r6, r48, r41, r11, r67, r55, r50, r0, r87, r15, r88, r43, r93, r17 ;
h39 : r53, r0, r54, r47 ;
h28 : r92, r33, r51, r67, r52, r94, r73, r97, r81, r82, r99, r63, r38 ;
h23 : r43, r12, r53, r65, r59, r55, r49, r69, r7, r66, r21, r44, r27, r39 ;
h38 : r76, r29, r67, r55, r18, r62, r51, r48, r54, r47, r36 ;
h1 : r40, r8, r34 ;
h16 : r84, r73, r0, r83, r24, r31, r37, r13, r70 ;
h20 : r12, r48, r14, r28, r86, r34, r7, r4, r35, r53, r70 ;
h4 : r64, r89, r84 ;
h36 : r46, r61, r4, r83, r39, r30, r60, r27, r63, r24 ;
h15 : r29, r99, r65, r2, r17, r46 ;
h17 : r61, r71, r45 ;
h33 : r50, r52, r77, r26, r68, r99, r56, r16, r97, r84, r36 ;
h8 : r58, r20, r70, r28 ;
h5 : r81, r47, r98, r41, r30 ;
h35 : r85, r80, r87, r3, r39, r41, r97, r82, r45, r57, r36 ;
h24 : r94, r95, r9, r57, r93, r10, r5, r54 ;
h42 : r85, r67, r91, r64, r19, r23, r39, r83, r58, r90 ;
h47 : r13, r53, r67, r83, r16, r89, r60, r4, r75, r86, r92, r79, r30, r78, r50, r69 ;
h48 : r20, r47, r36, r78, r21, r16, r19, r37, r64, r28, r4, r95, r92, r69, r61, r66, r8, r17 ;
h44 : r3, r71, r35, r47, r63, r46, r94, r7, r33, r22, r20, r48, r93, r36, r10, r18 ;
h2 : r42, r63, r73 ;
h45 : r35, r1, r80, r11, r22, r78, r90, r5, r31, r34, r44, r46 ;
h21 : r21, r30, r95 ;
h27 : r13, r55, r44, r2, r93 ;
h34 : r34, r96, r4, r98, r6, r72, r88, r83, r20, r58, r9 ;
h12 : r31, r1, r81, r25, r20 ;
h31 : r21, r90, r8, r35 ;
h40 : r75, r12, r50, r24, r72, r79, r84, r76, r6, r70, r32 ;
h11 : r99, r84, r31, r29 ;
h37 : r42, r76, r2, r95, r1, r66, r35, r71, r79, r44 ;
h7 : r34, r62, r82 ;
h49 : r18, r72, r56, r33, r19, r60, r74, r32, r75, r90, r68, r49, r98, r27, r15 ;
h29 : r62, r33, r87, r42, r38, r96 ;
h6 : r59, r23, r42 ;
h0 : r91 ;
h30 : r89, r94, r85, r72, r15, r38, r14, r90, r57 ;
@End
