@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 (2), h14 , h9 (2), h26 , h22 (2), h46 , h3 (2), h53 (2), h55 , h41 , h10 , h13 (3), h43 , h25 (4), h39 (2), h58 , h28 , h23 (2), h38 , h1 (3), h16 , h20 , h4 (2), h36 (2), h50 , h15 (2), h17 (2), h33 (2), h8 (5), h59 (2), h54 (2), h5 , h35 (2), h24 , h51 (2), h42 (2), h47 , h48 , h44 , h52 , h2 , h45 (2), h21 , h27 (2), h34 , h12 , h31 , h40 (2), h11 (2), h37 , h7 (2), h49 (3), h29 , h6 (3), h0 , h30 (3), h56  ;
@End

@PreferenceListsA
r0 : h43, h56, h4 ;
r87 : h45, h44, h39, h54, h40 ;
r55 : h33, h35, h59, h29 ;
r78 : h46, h58, h48, h41 ;
r76 : h57, h20, h50, h42, h15 ;
r32 : h57, h48, h24 ;
r97 : h57, h35, h21 ;
r86 : h23, h27, h52, h33, h54 ;
r83 : h25, h50, h2, h32 ;
r3 : h34, h53, h43, h30 ;
r4 : h41, h38, h51 ;
r72 : h47, h45, h46, h34, h48 ;
r12 : h47, h36, h45 ;
r43 : h53, h52, h59, h55, h29 ;
r91 : h54, h26, h53, h30, h57 ;
r49 : h36, h52, h38, h46 ;
r52 : h50, h42, h45, h29, h39 ;
r63 : h15, h11, h38 ;
r42 : h52, h53, h41, h59, h44 ;
r44 : h36, h25, h35 ;
r88 : h52, h8, h59 ;
r5 : h49, h58, h25, h2, h39 ;
r20 : h27, h14, h45, h56, h11 ;
r37 : h51, h32, h57 ;
r50 : h6, h19, h24, h9, h43 ;
r38 : h57, h35, h7, h56, h29 ;
r96 : h42, h43, h13, h23, h47 ;
r24 : h14, h55, h23 ;
r39 : h4, h54, h31 ;
r60 : h54, h29, h58, h19 ;
r7 : h36, h59, h17 ;
r8 : h58, h57, h39 ;
r17 : h28, h25, h19 ;
r18 : h56, h52, h41, h8 ;
r47 : h44, h7, h23, h11 ;
r21 : h10, h42, h58, h11 ;
r10 : h21, h19, h10, h2 ;
r1 : h54, h59, h32, h58 ;
r26 : h14, h31, h22 ;
r56 : h20, h1, h52 ;
r80 : h53, h44, h39, h38, h41 ;
r59 : h55, h44, h53, h14, h6 ;
r71 : h50, h58, h48, h4, h37 ;
r19 : h19, h33, h42, h58 ;
r36 : h8, h35, h10 ;
r89 : h26, h49, h51, h7 ;
r14 : h35, h38, h55 ;
r29 : h51, h1, h37, h23, h52 ;
r15 : h55, h1, h46, h54 ;
r61 : h46, h47, h41, h12, h59 ;
r74 : h35, h50, h59 ;
r77 : h42, h37, h5, h58, h46 ;
r41 : h58, h29, h34 ;
r35 : h49, h44, h35, h38, h12 ;
r82 : h56, h48, h36 ;
r75 : h56, h16, h11, h22 ;
r93 : h43, h53, h49 ;
r51 : h36, h23, h53 ;
r31 : h20, h58, h43, h50, h17 ;
r25 : h59, h32, h50, h49 ;
r84 : h41, h29, h37, h52, h40 ;
r13 : h53, h37, h7 ;
r73 : h15, h56, h19, h39 ;
r46 : h34, h16, h43, h37, h11 ;
r79 : h46, h55, h59, h58, h19 ;
r92 : h48, h33, h46, h39, h32 ;
r64 : h59, h58, h44 ;
r11 : h59, h31, h35, h28 ;
r68 : h51, h55, h13, h26, h21 ;
r98 : h51, h33, h26, h59 ;
r58 : h37, h1, h45, h10, h35 ;
r95 : h6, h49, h16, h54, h56 ;
r22 : h14, h55, h57 ;
r99 : h42, h36, h55, h16, h47 ;
r34 : h57, h45, h48 ;
r65 : h31, h37, h49 ;
r67 : h12, h33, h30, h38, h57 ;
r54 : h8, h24, h17, h19, h47 ;
r81 : h8, h43, h42, h35, h41 ;
r28 : h18, h26, h41, h33, h28 ;
r85 : h53, h47, h13, h4 ;
r66 : h52, h49, h46, h32 ;
r70 : h42, h25, h57 ;
r94 : h24, h51, h42, h50 ;
r69 : h32, h50, h37, h38, h36 ;
r6 : h57, h21, h13 ;
r62 : h38, h43, h58, h49, h53 ;
r40 : h54, h47, h46 ;
r16 : h42, h55, h51, h58, h19 ;
r45 : h4, h55, h57, h21 ;
r9 : h59, h19, h45 ;
r48 : h43, h26, h51, h39 ;
r30 : h48, h38, h45 ;
r33 : h49, h43, h1, h39 ;
r53 : h58, h46, h30, h59 ;
r2 : h32, h23, h17 ;
r27 : h45, h37, h0 ;
r57 : h24, h58, h34 ;
r90 : h35, h31, h48 ;
r23 : h16, h4, h54 ;
@End

@PreferenceListsB
h18 : r28 ;
h19 : r16, r60, r54, r17, r50, r73, r10, r9, r19, r79 ;
h32 : r25, r66, r69, r2, r37, r1, r83, r92 ;
h57 : r32, r97, r34, r76, r67, r70, r8, r22, r38, r37, r91, r6, r45 ;
h14 : r22, r26, r24, r20, r59 ;
h9 : r50 ;
h26 : r98, r48, r28, r68, r89, r91 ;
h22 : r26, r75 ;
h46 : r77, r92, r79, r72, r78, r53, r61, r15, r49, r66, r40 ;
h53 : r13, r43, r80, r62, r91, r93, r59, r3, r51, r85, r42 ;
h55 : r16, r15, r43, r14, r22, r99, r79, r24, r59, r68, r45 ;
h41 : r78, r84, r81, r4, r28, r80, r61, r42, r18 ;
h10 : r36, r10, r21, r58 ;
h13 : r85, r96, r68, r6 ;
h43 : r62, r0, r31, r93, r81, r48, r33, r46, r3, r50, r96 ;
h25 : r17, r44, r70, r5, r83 ;
h39 : r8, r87, r48, r33, r80, r73, r5, r92, r52 ;
h58 : r5, r64, r1, r31, r62, r57, r78, r8, r71, r19, r79, r77, r53, r21, r16, r41, r60 ;
h28 : r28, r17, r11 ;
h23 : r86, r24, r29, r47, r2, r96, r51 ;
h38 : r67, r69, r14, r30, r4, r63, r35, r80, r49, r62 ;
h1 : r56, r15, r58, r29, r33 ;
h16 : r99, r75, r46, r95, r23 ;
h20 : r56, r76, r31 ;
h4 : r39, r23, r85, r71, r0, r45 ;
h36 : r7, r51, r44, r12, r49, r82, r69, r99 ;
h50 : r52, r31, r94, r69, r76, r83, r74, r25, r71 ;
h15 : r73, r76, r63 ;
h17 : r31, r54, r2, r7 ;
h33 : r86, r67, r28, r98, r19, r55, r92 ;
h8 : r54, r18, r36, r81, r88 ;
h59 : r98, r42, r64, r43, r53, r7, r88, r9, r11, r79, r74, r25, r55, r1, r61 ;
h54 : r39, r15, r60, r95, r23, r87, r1, r86, r91, r40 ;
h5 : r77 ;
h35 : r44, r38, r14, r55, r36, r58, r97, r35, r90, r11, r74, r81 ;
h24 : r32, r50, r57, r54, r94 ;
h51 : r94, r48, r89, r4, r16, r29, r68, r98, r37 ;
h42 : r77, r99, r96, r19, r76, r21, r81, r70, r52, r16, r94 ;
h47 : r72, r99, r40, r96, r54, r12, r85, r61 ;
h48 : r72, r32, r78, r90, r34, r71, r82, r30, r92 ;
h44 : r59, r87, r64, r80, r35, r47, r42 ;
h52 : r88, r43, r49, r86, r18, r56, r84, r29, r42, r66 ;
h2 : r5, r83, r10 ;
h45 : r58, r52, r72, r27, r20, r87, r9, r30, r12, r34 ;
h21 : r45, r97, r10, r6, r68 ;
h27 : r86, r20 ;
h34 : r57, r46, r72, r41, r3 ;
h12 : r67, r61, r35 ;
h31 : r90, r11, r39, r65, r26 ;
h40 : r84, r87 ;
h11 : r46, r63, r21, r20, r75, r47 ;
h37 : r27, r46, r13, r77, r65, r58, r84, r71, r69, r29 ;
h7 : r89, r13, r47, r38 ;
h49 : r25, r89, r65, r33, r93, r35, r5, r66, r95, r62 ;
h29 : r60, r84, r52, r43, r38, r55, r41 ;
h6 : r59, r50, r95 ;
h0 : r27 ;
h30 : r53, r91, r3, r67 ;
h56 : r75, r73, r18, r0, r20, r82, r38, r95 ;
@End
