@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h14 (2), h9 (2), h26 (5), h22 (2), h3 , h10 , h13 (3), h25 (3), h39 (4), h28 (2), h23 (4), h38 (3), h1 , h16 (4), h20 (2), h4 (2), h36 , h15 (3), h17 (2), h33 (3), h8 , h5 (2), h35 (2), h24 (5), h2 (3), h21 (3), h27 (3), h34 (2), h12 (4), h31 (3), h11 , h37 (2), h7 (3), h29 (2), h6 (3), h0 (4), h30  ;
@End

@PreferenceListsA
r0 : h14, h36, h31 ;
r87 : h19, h36, h7, h15 ;
r55 : h23, h37, h34 ;
r78 : h30, h28, h16 ;
r76 : h37, h25, h27, h14 ;
r32 : h16, h38, h14 ;
r97 : h22, h12, h5, h24 ;
r86 : h33, h32, h0, h9, h38 ;
r83 : h33, h37, h36, h35 ;
r3 : h39, h8, h25, h29, h7 ;
r4 : h32, h35, h11 ;
r72 : h2, h38, h29, h27 ;
r12 : h32, h17, h39 ;
r43 : h22, h7, h29, h27 ;
r91 : h1, h23, h15 ;
r49 : h27, h25, h37, h13 ;
r52 : h22, h10, h12, h32, h33 ;
r63 : h35, h5, h22 ;
r42 : h15, h28, h21 ;
r44 : h7, h35, h24 ;
r88 : h30, h23, h13 ;
r5 : h23, h30, h15 ;
r20 : h10, h23, h28 ;
r37 : h39, h20, h18, h36, h26 ;
r50 : h31, h11, h38 ;
r38 : h25, h14, h37, h24, h29 ;
r96 : h23, h14, h10, h29 ;
r24 : h29, h2, h31, h0, h11 ;
r39 : h38, h18, h23 ;
r60 : h9, h20, h29 ;
r7 : h34, h39, h17 ;
r8 : h16, h12, h35, h37 ;
r17 : h32, h9, h5, h12, h6 ;
r18 : h31, h37, h27, h24, h17 ;
r47 : h26, h37, h24, h38, h31 ;
r21 : h7, h20, h25, h27, h2 ;
r10 : h24, h34, h27 ;
r1 : h11, h5, h31 ;
r26 : h29, h25, h17, h21 ;
r56 : h26, h7, h17 ;
r80 : h36, h30, h22, h17, h5 ;
r59 : h37, h8, h24 ;
r71 : h15, h36, h27 ;
r19 : h33, h37, h30, h39 ;
r36 : h11, h21, h24, h17 ;
r89 : h37, h32, h18, h30 ;
r14 : h15, h24, h9 ;
r29 : h28, h38, h32, h23, h19 ;
r15 : h23, h32, h19, h31, h17 ;
r61 : h35, h33, h25 ;
r74 : h27, h34, h30, h4, h6 ;
r77 : h25, h32, h10, h21 ;
r41 : h17, h32, h29, h34, h30 ;
r35 : h35, h0, h25, h21, h23 ;
r82 : h15, h35, h29, h37 ;
r75 : h26, h38, h34, h37 ;
r93 : h33, h4, h32 ;
r51 : h23, h24, h11, h28, h2 ;
r31 : h27, h28, h37 ;
r25 : h27, h28, h9, h0, h14 ;
r84 : h39, h22, h17 ;
r13 : h13, h34, h24, h16, h10 ;
r73 : h14, h36, h39, h26 ;
r46 : h29, h14, h8, h35, h23 ;
r79 : h20, h21, h38 ;
r92 : h15, h27, h39, h34 ;
r64 : h29, h1, h18 ;
r11 : h31, h37, h33 ;
r68 : h30, h27, h29, h21 ;
r98 : h7, h37, h25, h1, h5 ;
r58 : h14, h32, h34, h30, h3 ;
r95 : h37, h7, h39, h33, h21 ;
r22 : h25, h18, h39, h24 ;
r99 : h7, h37, h10 ;
r34 : h10, h0, h36, h28, h39 ;
r65 : h16, h12, h35, h34 ;
r67 : h4, h29, h39, h35, h20 ;
r54 : h21, h6, h18, h39 ;
r81 : h12, h14, h36 ;
r28 : h13, h39, h16 ;
r85 : h23, h37, h21 ;
r66 : h35, h38, h32, h2, h9 ;
r70 : h6, h37, h3 ;
r94 : h11, h32, h33, h29 ;
r69 : h25, h29, h10, h28 ;
r6 : h24, h28, h20, h36 ;
r62 : h3, h14, h30 ;
r40 : h29, h24, h23, h8, h9 ;
r16 : h5, h21, h3, h31 ;
r45 : h37, h20, h6 ;
r9 : h25, h8, h36, h7 ;
r48 : h36, h24, h23 ;
r30 : h38, h8, h31, h17 ;
r33 : h21, h35, h22 ;
r53 : h35, h15, h20, h32 ;
r2 : h29, h33, h36, h25, h9 ;
r27 : h34, h36, h25 ;
r57 : h35, h29, h25, h10, h36 ;
r90 : h10, h30, h34, h8 ;
r23 : h9, h33, h23 ;
@End

@PreferenceListsB
h18 : r22, r37, r89, r54, r39, r64 ;
h19 : r29, r15, r87 ;
h32 : r29, r52, r93, r94, r58, r41, r77, r66, r89, r53, r17, r15, r12, r86, r4 ;
h14 : r76, r96, r81, r32, r46, r58, r38, r73, r0, r62, r25 ;
h9 : r86, r40, r25, r60, r14, r23, r2, r66, r17 ;
h26 : r73, r75, r56, r47, r37 ;
h22 : r52, r43, r84, r63, r80, r97, r33 ;
h3 : r16, r58, r62, r70 ;
h10 : r96, r57, r13, r34, r52, r77, r20, r99, r69, r90 ;
h13 : r88, r28, r13, r49 ;
h25 : r77, r38, r69, r2, r57, r9, r26, r3, r27, r21, r49, r22, r76, r61, r98, r35 ;
h39 : r12, r22, r95, r7, r3, r73, r28, r34, r92, r67, r54, r84, r19, r37 ;
h28 : r78, r31, r34, r69, r29, r6, r25, r51, r20, r42 ;
h23 : r46, r29, r85, r5, r39, r91, r55, r96, r15, r40, r51, r35, r48, r88, r23, r20 ;
h38 : r39, r79, r86, r75, r66, r30, r72, r47, r29, r50, r32 ;
h1 : r64, r91, r98 ;
h16 : r78, r13, r65, r28, r8, r32 ;
h20 : r21, r45, r67, r79, r60, r53, r37, r6 ;
h4 : r93, r67, r74 ;
h36 : r0, r48, r34, r37, r27, r81, r2, r71, r87, r73, r9, r80, r83, r57, r6 ;
h15 : r42, r5, r91, r87, r82, r53, r14, r92, r71 ;
h17 : r56, r12, r18, r80, r36, r26, r84, r15, r30, r41, r7 ;
h33 : r94, r61, r23, r19, r52, r2, r93, r11, r86, r95, r83 ;
h8 : r40, r30, r3, r46, r9, r90, r59 ;
h5 : r63, r17, r97, r98, r16, r80, r1 ;
h35 : r4, r33, r44, r57, r63, r35, r53, r8, r65, r82, r83, r46, r66, r61, r67 ;
h24 : r18, r22, r13, r44, r51, r48, r36, r38, r97, r10, r40, r47, r59, r6, r14 ;
h2 : r21, r51, r66, r24, r72 ;
h21 : r16, r26, r95, r35, r42, r68, r77, r79, r54, r36, r33, r85 ;
h27 : r76, r18, r68, r71, r10, r92, r72, r74, r31, r49, r21, r43, r25 ;
h34 : r10, r65, r55, r75, r41, r90, r13, r74, r27, r92, r7, r58 ;
h12 : r81, r52, r65, r97, r8, r17 ;
h31 : r47, r11, r15, r1, r0, r16, r18, r50, r30, r24 ;
h11 : r24, r50, r51, r36, r94, r4, r1 ;
h37 : r55, r19, r59, r70, r75, r98, r38, r8, r47, r18, r83, r82, r99, r76, r95, r85, r49, r11, r31, r89, r45 ;
h7 : r21, r43, r3, r87, r99, r44, r95, r98, r9, r56 ;
h29 : r96, r69, r38, r43, r57, r72, r2, r26, r60, r24, r64, r3, r68, r46, r82, r94, r41, r40, r67 ;
h6 : r74, r17, r70, r54, r45 ;
h0 : r25, r24, r34, r35, r86 ;
h30 : r80, r41, r62, r19, r58, r5, r90, r89, r74, r88, r68, r78 ;
@End
