@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h32 (2), h14 (3), h9 (3), h26 (3), h22 (3), h3 (3), h10 (2), h13 (3), h25 (2), h39 , h28 (3), h23 (3), h38 (4), h1 , h16 (3), h20 (2), h4 , h36 (2), h15 (2), h17 (4), h33 (4), h8 (3), h5 (4), h35 (5), h24 (2), h2 (2), h21 (2), h27 (4), h34 (3), h12 , h31 , h11 (3), h37 (3), h7 , h29 (2), h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h7, h38, h14, h32 ;
r87 : h23, h4, h28, h10, h5 ;
r55 : h29, h25, h26 ;
r78 : h17, h1, h22 ;
r76 : h0, h33, h14 ;
r32 : h14, h17, h13, h25, h21 ;
r97 : h29, h38, h30 ;
r86 : h23, h24, h37 ;
r83 : h12, h37, h18 ;
r3 : h29, h19, h37 ;
r4 : h32, h31, h36, h38 ;
r72 : h10, h30, h33, h29 ;
r12 : h29, h23, h25, h37, h31 ;
r43 : h1, h8, h4 ;
r91 : h38, h29, h12, h34 ;
r49 : h20, h23, h16 ;
r52 : h14, h30, h29, h26, h17 ;
r63 : h16, h39, h35, h26 ;
r42 : h9, h0, h18, h1, h29 ;
r44 : h28, h15, h20, h22, h1 ;
r88 : h20, h27, h21, h11 ;
r5 : h2, h31, h32 ;
r20 : h33, h2, h27, h25 ;
r37 : h37, h22, h23 ;
r50 : h37, h7, h30, h18 ;
r38 : h23, h38, h14, h19 ;
r96 : h34, h31, h33, h29 ;
r24 : h20, h19, h14, h36, h23 ;
r39 : h31, h15, h10, h29, h39 ;
r60 : h2, h35, h32, h36, h25 ;
r7 : h24, h19, h20, h36, h12 ;
r8 : h27, h36, h9 ;
r17 : h16, h11, h39, h33 ;
r18 : h14, h27, h35, h21, h13 ;
r47 : h15, h21, h22, h38 ;
r21 : h34, h32, h31, h10, h13 ;
r10 : h33, h27, h2, h9, h31 ;
r1 : h26, h37, h16, h15, h39 ;
r26 : h12, h38, h25 ;
r56 : h1, h20, h22 ;
r80 : h26, h22, h30, h7 ;
r59 : h30, h32, h31 ;
r71 : h21, h29, h14, h10 ;
r19 : h36, h30, h12, h33, h15 ;
r36 : h30, h34, h38 ;
r89 : h5, h35, h18 ;
r14 : h31, h19, h38, h33, h14 ;
r29 : h37, h5, h15 ;
r15 : h37, h36, h27, h9, h15 ;
r61 : h28, h25, h10, h36 ;
r74 : h25, h2, h37, h14 ;
r77 : h12, h39, h15, h21, h37 ;
r41 : h32, h28, h14, h33, h6 ;
r35 : h24, h22, h35 ;
r82 : h4, h19, h38, h34 ;
r75 : h15, h2, h27, h26 ;
r93 : h5, h19, h31 ;
r51 : h37, h28, h38, h30, h19 ;
r31 : h36, h24, h37, h18 ;
r25 : h8, h20, h23 ;
r84 : h25, h29, h31, h13 ;
r13 : h14, h19, h27 ;
r73 : h34, h20, h24, h37 ;
r46 : h6, h38, h36, h0 ;
r79 : h38, h10, h35 ;
r92 : h24, h10, h34, h36 ;
r64 : h17, h33, h5, h21 ;
r11 : h7, h33, h16, h6 ;
r68 : h37, h21, h4 ;
r98 : h18, h21, h30 ;
r58 : h0, h14, h34, h33, h36 ;
r95 : h32, h24, h37, h31, h16 ;
r22 : h34, h12, h32, h27, h3 ;
r99 : h23, h27, h13 ;
r34 : h27, h19, h30 ;
r65 : h26, h31, h33 ;
r67 : h21, h35, h28 ;
r54 : h30, h7, h29, h37, h36 ;
r81 : h29, h24, h18, h8 ;
r28 : h15, h1, h34 ;
r85 : h27, h16, h19, h13, h26 ;
r66 : h29, h16, h3 ;
r70 : h17, h10, h3, h25 ;
r94 : h5, h29, h24 ;
r69 : h5, h14, h3, h38, h25 ;
r6 : h23, h39, h25 ;
r62 : h10, h31, h27, h34 ;
r40 : h13, h21, h12 ;
r16 : h9, h29, h11, h26, h10 ;
r45 : h34, h3, h22, h30 ;
r9 : h37, h19, h26, h8 ;
r48 : h30, h22, h32 ;
r30 : h22, h38, h16 ;
r33 : h21, h28, h35 ;
r53 : h32, h27, h20, h33 ;
r2 : h19, h26, h31 ;
r27 : h36, h10, h18, h16 ;
r57 : h29, h39, h19, h8 ;
r90 : h22, h30, h17, h7 ;
r23 : h34, h7, h37, h31, h16 ;
@End

@PreferenceListsB
h18 : r31, r83, r98, r50, r42, r89, r81, r27 ;
h19 : r51, r14, r38, r9, r24, r2, r34, r13, r82, r57, r7, r93, r3, r85 ;
h32 : r48, r60, r21, r22, r5, r4, r41, r53, r59, r95, r0 ;
h14 : r32, r71, r38, r24, r74, r41, r18, r58, r69, r52, r13, r14, r76, r0 ;
h9 : r16, r10, r42, r8, r15 ;
h26 : r63, r16, r80, r85, r2, r1, r75, r9, r52, r55, r65 ;
h22 : r47, r44, r80, r35, r37, r48, r45, r90, r56, r30, r78 ;
h3 : r22, r66, r45, r69, r70 ;
h10 : r61, r71, r92, r21, r70, r87, r16, r27, r72, r79, r39, r62 ;
h13 : r21, r18, r84, r32, r99, r85, r40 ;
h25 : r26, r70, r32, r20, r84, r74, r55, r61, r69, r6, r60, r12 ;
h39 : r17, r77, r63, r57, r39, r6, r1 ;
h28 : r87, r67, r61, r44, r51, r41, r33 ;
h23 : r87, r38, r24, r6, r49, r25, r86, r12, r99, r37 ;
h38 : r82, r38, r0, r97, r26, r30, r91, r69, r51, r79, r47, r36, r4, r46, r14 ;
h1 : r78, r43, r42, r56, r44, r28 ;
h16 : r30, r17, r1, r27, r23, r49, r95, r66, r85, r63, r11 ;
h20 : r49, r7, r56, r53, r24, r73, r88, r44, r25 ;
h4 : r87, r82, r43, r68 ;
h36 : r31, r19, r27, r58, r61, r60, r46, r7, r15, r24, r92, r4, r54, r8 ;
h15 : r44, r75, r47, r77, r28, r15, r29, r19, r39, r1 ;
h17 : r70, r32, r78, r90, r64, r52 ;
h33 : r41, r58, r64, r10, r72, r20, r96, r11, r14, r17, r53, r76, r19, r65 ;
h8 : r43, r57, r25, r9, r81 ;
h5 : r29, r87, r93, r89, r69, r64, r94 ;
h35 : r35, r18, r67, r89, r63, r79, r60, r33 ;
h24 : r7, r81, r92, r31, r86, r95, r94, r73, r35 ;
h2 : r75, r74, r20, r5, r60, r10 ;
h21 : r98, r77, r33, r40, r71, r88, r64, r18, r47, r67, r68, r32 ;
h27 : r22, r53, r10, r20, r15, r75, r13, r99, r88, r85, r18, r8, r34, r62 ;
h34 : r62, r91, r96, r23, r45, r21, r82, r73, r58, r22, r36, r92, r28 ;
h12 : r77, r91, r83, r19, r40, r7, r22, r26 ;
h31 : r23, r2, r12, r10, r84, r96, r93, r21, r39, r14, r5, r4, r59, r62, r65, r95 ;
h11 : r16, r17, r88 ;
h37 : r73, r83, r23, r12, r9, r74, r15, r3, r50, r68, r37, r95, r1, r54, r77, r31, r86, r29, r51 ;
h7 : r50, r11, r90, r80, r0, r54, r23 ;
h29 : r54, r3, r57, r12, r72, r91, r71, r81, r42, r84, r97, r52, r96, r55, r94, r39, r66, r16 ;
h6 : r46, r41, r11 ;
h0 : r46, r42, r58, r76 ;
h30 : r48, r90, r72, r34, r54, r36, r80, r98, r59, r45, r50, r52, r19, r97, r51 ;
@End
