@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h14 (2), h9 (2), h26 (2), h22 , h46 (2), h3 , h41 (3), h10 (3), h13 , h43 (3), h25 (2), h39 (2), h28 (3), h23 (3), h38 , h1 (2), h16 , h20 , h4 (2), h36 , h15 (2), h17 , h33 , h8 (2), h5 (2), h35 (4), h24 (3), h42 (2), h47 (3), h48 , h44 , h2 (2), h45 (3), h21 (2), h27 , h34 , h12 (3), h31 (2), h40 (3), h11 (2), h37 (2), h7 , h49 (3), h29 (2), h6 , h0 (2), h30 (4) ;
@End

@PreferenceListsA
r0 : h42, h45, h33, h21, h23 ;
r87 : h44, h28, h25, h31, h30 ;
r55 : h15, h40, h20 ;
r78 : h24, h44, h30, h22 ;
r76 : h32, h24, h34 ;
r32 : h21, h32, h13 ;
r97 : h47, h32, h49, h12, h1 ;
r86 : h35, h25, h45, h21, h10 ;
r83 : h21, h26, h24 ;
r3 : h46, h31, h23, h29, h42 ;
r4 : h20, h25, h21, h43, h37 ;
r72 : h16, h27, h32, h10, h21 ;
r12 : h23, h41, h36, h48, h43 ;
r43 : h0, h3, h38, h24, h28 ;
r91 : h46, h23, h40, h1 ;
r49 : h19, h15, h0 ;
r52 : h25, h30, h13, h42 ;
r63 : h2, h47, h11, h24 ;
r42 : h23, h37, h41, h18 ;
r44 : h13, h37, h39 ;
r88 : h20, h42, h48, h45, h3 ;
r5 : h9, h45, h20, h49 ;
r20 : h35, h43, h9, h16, h22 ;
r37 : h33, h40, h12, h16, h36 ;
r50 : h40, h35, h13, h34, h12 ;
r38 : h27, h30, h45, h29, h39 ;
r96 : h25, h13, h15, h37, h19 ;
r24 : h23, h44, h31, h28, h36 ;
r39 : h29, h49, h26, h35 ;
r60 : h25, h31, h10 ;
r7 : h36, h21, h44, h33, h11 ;
r8 : h44, h4, h35, h48 ;
r17 : h35, h47, h27 ;
r18 : h7, h41, h48, h38, h36 ;
r47 : h4, h31, h21 ;
r21 : h45, h44, h5 ;
r10 : h15, h43, h38, h48, h30 ;
r1 : h33, h22, h43, h45 ;
r26 : h43, h4, h14, h38 ;
r56 : h47, h27, h29 ;
r80 : h16, h28, h11, h20 ;
r59 : h36, h42, h24 ;
r71 : h25, h37, h38, h31, h19 ;
r19 : h30, h19, h36, h22 ;
r36 : h32, h34, h35, h33, h18 ;
r89 : h12, h20, h25, h17, h40 ;
r14 : h46, h6, h42, h43 ;
r29 : h42, h2, h32 ;
r15 : h8, h45, h33, h39 ;
r61 : h46, h48, h40, h11 ;
r74 : h47, h46, h49, h39, h43 ;
r77 : h20, h26, h47, h23 ;
r41 : h42, h33, h30, h31, h10 ;
r35 : h44, h7, h37, h10, h39 ;
r82 : h48, h36, h25 ;
r75 : h22, h39, h9 ;
r93 : h47, h40, h29, h44 ;
r51 : h40, h7, h49, h21, h27 ;
r31 : h35, h45, h46, h42 ;
r25 : h48, h11, h41, h2, h22 ;
r84 : h13, h44, h21 ;
r13 : h40, h17, h3, h35 ;
r73 : h5, h47, h36, h30 ;
r46 : h38, h24, h40 ;
r79 : h33, h47, h20 ;
r92 : h31, h41, h43, h47, h34 ;
r64 : h19, h29, h17 ;
r11 : h24, h2, h43 ;
r68 : h23, h49, h33, h38, h39 ;
r98 : h13, h22, h30 ;
r58 : h44, h33, h40 ;
r95 : h46, h14, h48 ;
r22 : h48, h42, h19, h39 ;
r99 : h34, h45, h42, h28 ;
r34 : h38, h37, h46 ;
r65 : h20, h15, h35, h45 ;
r67 : h25, h12, h28 ;
r54 : h19, h34, h40, h25 ;
r81 : h34, h10, h22, h35, h25 ;
r28 : h8, h49, h48, h26 ;
r85 : h46, h33, h49, h35 ;
r66 : h46, h13, h37, h27, h35 ;
r70 : h37, h39, h32, h31 ;
r94 : h47, h46, h31, h28 ;
r69 : h42, h30, h14, h24, h40 ;
r6 : h34, h48, h38, h49, h43 ;
r62 : h23, h35, h16, h17 ;
r40 : h34, h29, h6, h33, h17 ;
r16 : h12, h13, h43, h35, h49 ;
r45 : h34, h25, h41 ;
r9 : h24, h46, h32 ;
r48 : h33, h46, h6 ;
r30 : h33, h35, h8, h38, h15 ;
r33 : h48, h35, h13 ;
r53 : h38, h19, h18 ;
r2 : h12, h45, h33 ;
r27 : h35, h49, h19, h37, h4 ;
r57 : h1, h8, h7 ;
r90 : h40, h17, h46, h20, h8 ;
r23 : h10, h23, h43, h45 ;
@End

@PreferenceListsB
h18 : r36, r42, r53 ;
h19 : r96, r54, r71, r64, r49, r22, r53, r19, r27 ;
h32 : r70, r76, r72, r36, r9, r97, r32, r29 ;
h14 : r95, r26, r69 ;
h9 : r75, r5, r20 ;
h26 : r77, r39, r28, r83 ;
h22 : r1, r78, r20, r19, r98, r75, r25, r81 ;
h46 : r90, r95, r48, r74, r3, r66, r94, r85, r31, r9, r34, r91, r14, r61 ;
h3 : r88, r43, r13 ;
h41 : r45, r25, r92, r18, r42, r12 ;
h10 : r86, r81, r23, r41, r35, r72, r60 ;
h13 : r52, r33, r98, r84, r32, r66, r50, r44, r16, r96 ;
h43 : r26, r16, r11, r12, r74, r4, r10, r20, r92, r14, r23, r1, r6 ;
h25 : r86, r52, r81, r89, r54, r71, r60, r87, r82, r67, r96, r45, r4 ;
h39 : r22, r15, r74, r44, r70, r75, r35, r68, r38 ;
h28 : r87, r80, r43, r94, r99, r67, r24 ;
h23 : r12, r62, r24, r42, r77, r0, r23, r3, r68, r91 ;
h38 : r46, r26, r68, r10, r30, r34, r43, r18, r53, r6, r71 ;
h1 : r57, r97, r91 ;
h16 : r80, r62, r37, r20, r72 ;
h20 : r88, r79, r80, r65, r77, r5, r55, r4, r89, r90 ;
h4 : r26, r47, r8, r27 ;
h36 : r73, r37, r82, r19, r59, r18, r7, r12, r24 ;
h15 : r30, r49, r65, r10, r55, r96 ;
h17 : r64, r90, r13, r40, r62, r89 ;
h33 : r48, r30, r40, r36, r79, r15, r58, r1, r37, r2, r41, r0, r85, r7, r68 ;
h8 : r15, r90, r57, r28, r30 ;
h5 : r21, r73 ;
h35 : r36, r33, r17, r65, r66, r86, r27, r13, r16, r8, r85, r30, r20, r31, r62, r39, r50, r81 ;
h24 : r69, r9, r59, r11, r83, r78, r76, r43, r46, r63 ;
h42 : r31, r41, r52, r3, r29, r22, r99, r69, r0, r88, r59, r14 ;
h47 : r97, r17, r77, r79, r63, r92, r93, r73, r94, r74, r56 ;
h48 : r95, r88, r10, r82, r61, r25, r8, r18, r22, r28, r33, r12, r6 ;
h44 : r58, r87, r21, r7, r84, r35, r78, r93, r24, r8 ;
h2 : r29, r25, r11, r63 ;
h45 : r65, r21, r5, r86, r1, r38, r23, r88, r99, r15, r31, r2, r0 ;
h21 : r4, r86, r84, r83, r72, r0, r47, r32, r51, r7 ;
h27 : r38, r56, r72, r17, r51, r66 ;
h34 : r99, r92, r6, r54, r50, r45, r40, r76, r36, r81 ;
h12 : r2, r89, r50, r37, r67, r16, r97 ;
h31 : r70, r24, r47, r41, r94, r3, r60, r87, r92, r71 ;
h40 : r90, r54, r58, r69, r93, r55, r51, r89, r46, r13, r91, r50, r37, r61 ;
h11 : r80, r25, r63, r7, r61 ;
h37 : r96, r44, r70, r34, r71, r27, r4, r42, r35, r66 ;
h7 : r57, r35, r18, r51 ;
h49 : r74, r97, r85, r5, r51, r16, r39, r28, r27, r6, r68 ;
h29 : r3, r38, r93, r64, r56, r39, r40 ;
h6 : r40, r48, r14 ;
h0 : r49, r43 ;
h30 : r87, r52, r19, r78, r73, r38, r69, r98, r41, r10 ;
@End
