@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (11), h9 (14), h4 (10), h3 (9), h7 (12), h2 (12), h6 (9), h0 (7), h8 (8) ;
@End

@PreferenceListsA
r0 : h0, h8, h9, h6, h4 ;
r87 : h9, h8, h0, h5, h7 ;
r55 : h1, h8, h5 ;
r78 : h5, h2, h9, h4, h7 ;
r76 : h1, h9, h2, h5, h3 ;
r32 : h9, h7, h6, h4, h1 ;
r97 : h7, h1, h3, h9, h8 ;
r86 : h8, h6, h9, h1, h4 ;
r83 : h8, h2, h7, h9, h4 ;
r3 : h9, h3, h7 ;
r4 : h9, h8, h6 ;
r72 : h4, h3, h0, h5 ;
r12 : h4, h7, h8, h9 ;
r43 : h5, h9, h8, h7 ;
r91 : h9, h1, h6 ;
r49 : h8, h9, h4 ;
r52 : h8, h7, h2 ;
r63 : h5, h8, h4 ;
r42 : h5, h2, h8, h3, h9 ;
r44 : h8, h5, h6 ;
r88 : h8, h3, h4, h9, h1 ;
r5 : h7, h9, h5, h2, h4 ;
r20 : h9, h6, h8, h3, h4 ;
r37 : h3, h8, h5, h9 ;
r50 : h3, h2, h5, h7, h6 ;
r38 : h7, h3, h1, h6 ;
r96 : h9, h4, h6, h2, h7 ;
r24 : h1, h4, h9 ;
r39 : h1, h5, h8, h0 ;
r60 : h9, h5, h8, h4, h3 ;
r7 : h0, h6, h9 ;
r8 : h8, h5, h7 ;
r17 : h3, h7, h4, h5, h9 ;
r18 : h3, h4, h9 ;
r47 : h8, h7, h4, h0, h3 ;
r21 : h8, h7, h2, h5 ;
r10 : h6, h2, h7 ;
r1 : h1, h8, h5, h3, h9 ;
r26 : h8, h3, h0, h9, h4 ;
r56 : h9, h5, h4 ;
r80 : h7, h8, h1 ;
r59 : h5, h3, h7, h8, h4 ;
r71 : h7, h9, h6 ;
r19 : h2, h7, h9 ;
r36 : h9, h3, h8, h7, h4 ;
r89 : h4, h8, h9 ;
r14 : h9, h2, h1 ;
r29 : h9, h4, h7 ;
r15 : h4, h8, h9, h6 ;
r61 : h3, h1, h9, h8 ;
r74 : h7, h6, h8 ;
r77 : h1, h0, h8, h9 ;
r41 : h5, h4, h9, h6 ;
r35 : h3, h4, h8, h9 ;
r82 : h8, h4, h6, h0 ;
r75 : h7, h3, h4 ;
r93 : h4, h0, h9, h6 ;
r51 : h3, h9, h7 ;
r31 : h9, h8, h4, h3, h5 ;
r25 : h8, h9, h7, h2, h0 ;
r84 : h4, h8, h6, h5 ;
r13 : h8, h1, h9 ;
r73 : h8, h2, h4, h1, h5 ;
r46 : h4, h3, h5 ;
r79 : h6, h2, h9, h1 ;
r92 : h7, h6, h9, h8 ;
r64 : h7, h9, h3, h2, h8 ;
r11 : h1, h8, h7, h4, h9 ;
r68 : h2, h9, h5 ;
r98 : h9, h4, h8, h1 ;
r58 : h1, h8, h5, h9, h2 ;
r95 : h7, h8, h3, h9 ;
r22 : h9, h5, h7, h6 ;
r99 : h1, h7, h8 ;
r34 : h7, h3, h8, h5, h9 ;
r65 : h6, h4, h1 ;
r67 : h3, h8, h5, h4 ;
r54 : h4, h3, h6, h5, h8 ;
r81 : h0, h8, h6 ;
r28 : h5, h9, h4 ;
r85 : h9, h6, h7 ;
r66 : h3, h0, h4 ;
r70 : h9, h6, h5, h8, h7 ;
r94 : h5, h8, h9, h6 ;
r69 : h1, h9, h8 ;
r6 : h9, h5, h0, h7 ;
r62 : h9, h1, h8, h7, h3 ;
r40 : h8, h9, h0 ;
r16 : h8, h9, h5 ;
r45 : h9, h1, h3 ;
r9 : h9, h3, h8 ;
r48 : h2, h9, h0 ;
r30 : h9, h0, h5, h7, h8 ;
r33 : h8, h1, h3, h7 ;
r53 : h5, h7, h8, h9, h1 ;
r2 : h8, h1, h9, h3, h4 ;
r27 : h1, h8, h7 ;
r57 : h3, h7, h8, h6 ;
r90 : h8, h6, h4 ;
r23 : h9, h3, h1, h6, h2 ;
@End

@PreferenceListsB
h5 : r30, r56, r1, r78, r63, r59, r68, r41, r42, r53, r44, r50, r21, r70, r17, r28, r55, r16, r76, r54, r43, r31, r87, r73, r37, r94, r34, r5, r60, r58, r46, r67, r39, r6, r84, r72, r22, r8 ;
h1 : r14, r11, r91, r2, r97, r33, r98, r86, r27, r24, r77, r79, r1, r55, r62, r76, r13, r53, r73, r99, r45, r88, r39, r69, r80, r32, r23, r38, r61, r58, r65 ;
h9 : r5, r24, r61, r95, r91, r14, r36, r71, r15, r98, r53, r19, r45, r35, r78, r18, r62, r3, r93, r96, r70, r22, r92, r60, r41, r56, r26, r89, r88, r2, r37, r51, r30, r17, r16, r32, r0, r68, r94, r76, r77, r28, r11, r97, r1, r4, r43, r23, r64, r58, r85, r9, r25, r79, r34, r86, r83, r48, r42, r87, r6, r31, r12, r29, r7, r40, r69, r20, r13, r49 ;
h4 : r35, r17, r96, r24, r5, r28, r18, r88, r41, r15, r59, r82, r73, r67, r72, r26, r46, r89, r75, r60, r66, r83, r47, r86, r31, r2, r56, r54, r63, r84, r98, r20, r78, r65, r0, r90, r29, r11, r32, r93, r36, r12, r49 ;
h3 : r34, r2, r57, r47, r51, r42, r3, r18, r95, r97, r62, r61, r31, r38, r75, r20, r59, r35, r60, r9, r64, r37, r26, r88, r33, r1, r54, r50, r45, r36, r66, r67, r17, r46, r72, r76, r23 ;
h7 : r57, r53, r33, r12, r30, r59, r10, r78, r95, r99, r21, r97, r29, r87, r96, r25, r19, r64, r51, r71, r47, r11, r92, r5, r32, r27, r74, r38, r75, r34, r3, r80, r62, r85, r17, r50, r70, r43, r52, r36, r8, r6, r22, r83 ;
h2 : r76, r21, r52, r14, r78, r73, r19, r64, r96, r5, r48, r25, r68, r50, r58, r10, r79, r83, r42, r23 ;
h6 : r57, r22, r86, r74, r94, r93, r4, r20, r41, r85, r65, r54, r10, r84, r90, r96, r79, r15, r50, r91, r32, r7, r92, r23, r82, r71, r44, r70, r38, r0, r81 ;
h0 : r87, r47, r48, r81, r30, r6, r26, r39, r0, r66, r77, r82, r7, r40, r93, r72, r25 ;
h8 : r44, r1, r36, r89, r0, r11, r97, r27, r95, r9, r63, r25, r94, r60, r59, r58, r67, r70, r90, r74, r49, r86, r52, r31, r15, r13, r47, r42, r54, r26, r73, r35, r30, r37, r55, r57, r64, r99, r80, r87, r61, r21, r69, r83, r4, r2, r16, r81, r84, r88, r33, r20, r40, r62, r77, r43, r34, r92, r98, r12, r39, r53, r8, r82 ;
@End
