@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 (3), h14 (3), h9 (2), h26 (2), h22 , h46 , h3 (2), h53 (2), h55 , h41 (2), h10 , h13 , h43 , h25 , h39 (3), h58 (2), h28 (2), h23 , h38 (2), h1 (2), h16 (3), h20 (2), h4 (3), h36 , h50 , h15 , h17 , h33 (2), h8 (3), h59 , h54 , h5 (2), h35 (2), h24 , h51 , h42 , h47 , h48 , h44 (3), h52 (2), h2 (3), h45 , h21 (3), h27 , h34 (2), h12 , h31 (3), h40 , h11 , h37 , h7 , h49 (3), h29 , h6 (2), h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h9, h45, h2, h7, h40 ;
r87 : h52, h9, h3, h46 ;
r55 : h12, h16, h55 ;
r78 : h13, h12, h11 ;
r76 : h19, h43, h7, h55, h39 ;
r32 : h10, h23, h52, h17, h44 ;
r97 : h59, h54, h39, h47, h32 ;
r86 : h30, h56, h43 ;
r83 : h56, h33, h50, h45 ;
r3 : h52, h58, h20, h53 ;
r4 : h51, h22, h39, h38, h48 ;
r72 : h27, h24, h29 ;
r12 : h57, h7, h53 ;
r43 : h24, h36, h26 ;
r91 : h15, h46, h43 ;
r49 : h28, h14, h12, h13, h36 ;
r52 : h42, h46, h3 ;
r63 : h57, h26, h35 ;
r42 : h52, h36, h39, h50, h43 ;
r44 : h29, h57, h45, h19 ;
r88 : h35, h59, h54, h28, h52 ;
r5 : h57, h38, h31 ;
r20 : h40, h32, h46, h44, h20 ;
r37 : h24, h44, h37 ;
r50 : h18, h57, h27 ;
r38 : h39, h10, h28 ;
r96 : h25, h57, h41, h10 ;
r24 : h46, h51, h48, h15, h13 ;
r39 : h13, h1, h32, h53 ;
r60 : h39, h52, h40 ;
r7 : h28, h55, h57, h58, h23 ;
r8 : h40, h28, h36 ;
r17 : h33, h40, h57, h20 ;
r18 : h48, h8, h31, h55, h18 ;
r47 : h48, h51, h41, h18 ;
r21 : h49, h55, h52, h26, h42 ;
r10 : h52, h32, h36, h41 ;
r1 : h48, h36, h39, h29 ;
r26 : h59, h50, h48, h52 ;
r56 : h46, h57, h34, h31, h15 ;
r80 : h59, h33, h35, h44, h12 ;
r59 : h46, h55, h7 ;
r71 : h48, h32, h49, h57 ;
r19 : h24, h57, h52, h23 ;
r36 : h1, h54, h20, h56 ;
r89 : h14, h8, h47, h24, h35 ;
r14 : h9, h21, h36 ;
r29 : h47, h56, h48 ;
r15 : h32, h52, h23 ;
r61 : h54, h51, h16, h6 ;
r74 : h58, h28, h43, h48 ;
r77 : h0, h28, h25 ;
r41 : h24, h29, h53 ;
r35 : h55, h49, h46, h56, h34 ;
r82 : h4, h12, h31, h30 ;
r75 : h44, h49, h45 ;
r93 : h46, h57, h36, h54, h47 ;
r51 : h0, h22, h59, h20, h19 ;
r31 : h8, h38, h27, h59, h34 ;
r25 : h54, h15, h44 ;
r84 : h58, h39, h38 ;
r13 : h14, h54, h8, h31 ;
r73 : h17, h54, h38 ;
r46 : h44, h28, h37, h38, h48 ;
r79 : h54, h36, h33, h3 ;
r92 : h24, h51, h53, h22 ;
r64 : h23, h38, h39, h57 ;
r11 : h2, h50, h28 ;
r68 : h2, h5, h49, h33, h47 ;
r98 : h55, h47, h51, h50 ;
r58 : h23, h15, h41, h44, h55 ;
r95 : h41, h40, h29, h31, h57 ;
r22 : h33, h27, h29 ;
r99 : h18, h43, h19, h48, h11 ;
r34 : h9, h37, h42 ;
r65 : h55, h40, h58, h50, h37 ;
r67 : h10, h54, h22, h4, h34 ;
r54 : h28, h7, h31 ;
r81 : h44, h27, h28, h54 ;
r28 : h39, h54, h52, h40, h44 ;
r85 : h59, h51, h33, h15 ;
r66 : h42, h59, h44 ;
r70 : h58, h22, h7, h36 ;
r94 : h55, h52, h24, h27 ;
r69 : h26, h7, h25, h43, h31 ;
r6 : h49, h40, h57 ;
r62 : h51, h16, h3 ;
r40 : h7, h58, h45, h36 ;
r16 : h54, h15, h57, h31 ;
r45 : h14, h40, h23, h59, h11 ;
r9 : h56, h31, h53 ;
r48 : h53, h10, h21, h52, h45 ;
r30 : h30, h54, h50 ;
r33 : h46, h41, h34, h57, h29 ;
r53 : h38, h50, h46 ;
r2 : h22, h24, h29, h55, h35 ;
r27 : h45, h46, h13, h59, h36 ;
r57 : h38, h58, h36, h48, h44 ;
r90 : h41, h43, h14, h25, h23 ;
r23 : h41, h38, h36, h8 ;
@End

@PreferenceListsB
h18 : r47, r99, r50, r18 ;
h19 : r76, r99, r44, r51 ;
h32 : r20, r39, r10, r15, r71, r97 ;
h57 : r56, r19, r95, r6, r96, r7, r71, r93, r33, r50, r44, r64, r63, r17, r5, r16, r12 ;
h14 : r49, r13, r89, r45, r90 ;
h9 : r87, r0, r34, r14 ;
h26 : r21, r63, r43, r69 ;
h22 : r70, r4, r67, r51, r92, r2 ;
h46 : r93, r56, r27, r24, r59, r91, r33, r87, r52, r20, r53, r35 ;
h3 : r62, r79, r52, r87 ;
h53 : r48, r12, r39, r9, r92, r41, r3 ;
h55 : r18, r58, r65, r55, r59, r98, r21, r76, r94, r2, r35, r7 ;
h41 : r33, r10, r47, r96, r23, r90, r95, r58 ;
h10 : r67, r48, r38, r96, r32 ;
h13 : r49, r78, r39, r24, r27 ;
h43 : r74, r99, r91, r69, r42, r76, r86, r90 ;
h25 : r77, r90, r69, r96 ;
h39 : r38, r28, r4, r1, r84, r76, r64, r42, r60, r97 ;
h58 : r57, r3, r40, r65, r70, r84, r7, r74 ;
h28 : r77, r81, r46, r38, r88, r8, r74, r49, r54, r11, r7 ;
h23 : r64, r58, r19, r90, r32, r15, r7, r45 ;
h38 : r4, r57, r53, r84, r46, r5, r73, r64, r23, r31 ;
h1 : r39, r36 ;
h16 : r61, r55, r62 ;
h20 : r36, r51, r20, r3, r17 ;
h4 : r67, r82 ;
h36 : r14, r1, r49, r23, r57, r79, r10, r70, r93, r42, r27, r8, r40, r43 ;
h50 : r53, r42, r11, r83, r30, r26, r98, r65 ;
h15 : r58, r56, r85, r25, r91, r24, r16 ;
h17 : r73, r32 ;
h33 : r68, r80, r83, r17, r22, r85, r79 ;
h8 : r89, r13, r18, r31, r23 ;
h59 : r88, r27, r80, r31, r26, r66, r51, r45, r97, r85 ;
h54 : r36, r13, r67, r81, r79, r97, r93, r28, r61, r88, r16, r73, r25, r30 ;
h5 : r68 ;
h35 : r89, r63, r80, r88, r2 ;
h24 : r89, r92, r19, r43, r41, r94, r72, r2, r37 ;
h51 : r24, r62, r92, r4, r47, r85, r98, r61 ;
h42 : r34, r21, r66, r52 ;
h47 : r93, r89, r68, r98, r29, r97 ;
h48 : r99, r18, r57, r4, r29, r71, r26, r46, r47, r1, r24, r74 ;
h44 : r75, r80, r57, r28, r46, r25, r20, r37, r66, r81, r32, r58 ;
h52 : r21, r19, r94, r15, r87, r10, r3, r60, r32, r42, r28, r88, r48, r26 ;
h2 : r11, r0, r68 ;
h45 : r48, r40, r0, r27, r75, r44, r83 ;
h21 : r14, r48 ;
h27 : r72, r22, r94, r31, r81, r50 ;
h34 : r33, r56, r67, r31, r35 ;
h12 : r49, r82, r80, r78, r55 ;
h31 : r13, r82, r18, r54, r9, r56, r95, r69, r16, r5 ;
h40 : r65, r17, r28, r60, r0, r20, r95, r45, r6, r8 ;
h11 : r45, r99, r78 ;
h37 : r34, r46, r65, r37 ;
h7 : r40, r70, r12, r54, r59, r76, r0, r69 ;
h49 : r68, r35, r71, r6, r75, r21 ;
h29 : r41, r33, r44, r1, r72, r2, r22, r95 ;
h6 : r61 ;
h0 : r51, r77 ;
h30 : r82, r30, r86 ;
h56 : r35, r83, r36, r9, r29, r86 ;
@End
