@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h14 , h9 , h26 (2), h22 (2), h46 (3), h3 (2), h41 (2), h10 , h13 (2), h43 (2), h25 , h39 (2), h28 , h23 (2), h38 (2), h1 (2), h16 (3), h20 (3), h4 (3), h36 (3), h15 , h17 (2), h33 (5), h8 , h5 (2), h35 (4), h24 , h42 (2), h47 (2), h48 (2), h44 (2), h2 , h45 , h21 (2), h27 , h34 (2), h12 (2), h31 (4), h40 (2), h11 (2), h37 , h7 , h49 (2), h29 (3), h6 , h0 (3), h30  ;
@End

@PreferenceListsA
r0 : h22, h30, h12, h45, h38 ;
r87 : h45, h29, h31, h16, h23 ;
r55 : h30, h2, h21 ;
r78 : h44, h48, h31, h3 ;
r76 : h13, h19, h18, h49, h42 ;
r32 : h15, h26, h30, h47, h10 ;
r97 : h47, h49, h5, h35 ;
r86 : h43, h49, h24, h33, h42 ;
r83 : h37, h7, h23, h39 ;
r3 : h33, h34, h24 ;
r4 : h25, h44, h40, h26, h15 ;
r72 : h23, h9, h41 ;
r12 : h48, h40, h25, h33, h16 ;
r43 : h1, h34, h38 ;
r91 : h35, h21, h37 ;
r49 : h43, h34, h46 ;
r52 : h11, h33, h24 ;
r63 : h40, h29, h37, h46, h19 ;
r42 : h6, h41, h36, h14, h37 ;
r44 : h9, h13, h47, h15 ;
r88 : h18, h41, h34 ;
r5 : h25, h47, h8, h23, h31 ;
r20 : h49, h33, h23 ;
r37 : h40, h22, h46 ;
r50 : h15, h4, h17, h36 ;
r38 : h38, h36, h22, h43 ;
r96 : h19, h7, h33 ;
r24 : h43, h21, h48, h28 ;
r39 : h23, h25, h9 ;
r60 : h48, h35, h47, h23, h44 ;
r7 : h31, h3, h29, h12 ;
r8 : h16, h39, h49, h42 ;
r17 : h36, h24, h49 ;
r18 : h32, h47, h41, h35, h49 ;
r47 : h18, h38, h31 ;
r21 : h11, h33, h36 ;
r10 : h41, h28, h19, h14 ;
r1 : h39, h18, h29 ;
r26 : h47, h42, h36, h35, h27 ;
r56 : h44, h45, h33 ;
r80 : h34, h38, h6 ;
r59 : h47, h46, h44, h9, h38 ;
r71 : h38, h37, h32, h3 ;
r19 : h40, h34, h30 ;
r36 : h14, h19, h46, h40, h34 ;
r89 : h24, h29, h21 ;
r14 : h18, h15, h31, h41 ;
r29 : h25, h31, h33, h45 ;
r15 : h3, h46, h43, h13 ;
r61 : h9, h5, h49, h47, h24 ;
r74 : h29, h42, h41, h45, h40 ;
r77 : h10, h38, h18, h20 ;
r41 : h48, h9, h32 ;
r35 : h46, h22, h13 ;
r82 : h17, h31, h23, h43, h8 ;
r75 : h20, h42, h41, h28, h30 ;
r93 : h42, h29, h47 ;
r51 : h33, h46, h43, h31 ;
r31 : h46, h40, h15, h23 ;
r25 : h11, h12, h1 ;
r84 : h34, h45, h36, h9, h13 ;
r13 : h34, h43, h46, h47, h38 ;
r73 : h39, h16, h27, h47, h30 ;
r46 : h45, h37, h5, h49 ;
r79 : h16, h13, h49 ;
r92 : h18, h33, h28, h27, h43 ;
r64 : h32, h43, h47, h30 ;
r11 : h42, h23, h31 ;
r68 : h33, h40, h46, h48, h45 ;
r98 : h30, h33, h40, h5, h45 ;
r58 : h33, h30, h46, h21, h2 ;
r95 : h10, h8, h13 ;
r22 : h44, h27, h40, h24 ;
r99 : h36, h13, h38 ;
r34 : h42, h43, h22, h7 ;
r65 : h40, h2, h28 ;
r67 : h17, h24, h22, h48, h27 ;
r54 : h39, h45, h47, h28, h17 ;
r81 : h35, h32, h37, h44, h7 ;
r28 : h37, h15, h47, h18 ;
r85 : h8, h24, h25, h17, h42 ;
r66 : h39, h40, h38, h47, h21 ;
r70 : h36, h13, h42, h8, h44 ;
r94 : h48, h32, h37, h19, h47 ;
r69 : h46, h43, h2, h9, h31 ;
r6 : h32, h21, h12, h44, h43 ;
r62 : h12, h18, h41, h33, h7 ;
r40 : h36, h8, h34, h28 ;
r16 : h47, h31, h41, h14 ;
r45 : h19, h33, h39, h30, h6 ;
r9 : h33, h23, h6, h30, h7 ;
r48 : h27, h46, h36, h37 ;
r30 : h41, h26, h6 ;
r33 : h47, h25, h48 ;
r53 : h25, h13, h44, h14, h24 ;
r2 : h39, h19, h36, h31, h11 ;
r27 : h47, h36, h33 ;
r57 : h3, h38, h10, h33 ;
r90 : h49, h29, h25 ;
r23 : h9, h39, h15, h36 ;
@End

@PreferenceListsB
h18 : r77, r28, r88, r62, r14, r47, r76, r1, r92 ;
h19 : r94, r45, r96, r2, r36, r76, r63, r10 ;
h32 : r41, r94, r6, r64, r71, r18, r81 ;
h14 : r53, r16, r42, r10, r36 ;
h9 : r59, r61, r84, r72, r69, r23, r39, r41, r44 ;
h26 : r30, r4, r32 ;
h22 : r37, r34, r38, r0, r35, r67 ;
h46 : r37, r68, r59, r63, r15, r69, r49, r58, r48, r36, r31, r51, r35, r13 ;
h3 : r57, r78, r71, r7, r15 ;
h41 : r88, r72, r74, r30, r42, r14, r18, r16, r10, r75, r62 ;
h10 : r95, r32, r77, r57 ;
h13 : r95, r53, r76, r79, r99, r35, r70, r15, r44, r84 ;
h43 : r6, r13, r69, r51, r15, r86, r38, r82, r34, r64, r92, r49, r24 ;
h25 : r29, r39, r4, r53, r12, r90, r5, r85, r33 ;
h39 : r54, r23, r73, r1, r8, r2, r66, r45, r83 ;
h28 : r10, r65, r40, r92, r75, r24, r54 ;
h23 : r20, r9, r39, r72, r31, r60, r87, r5, r83, r82, r11 ;
h38 : r57, r43, r38, r13, r47, r59, r0, r71, r80, r77, r99, r66 ;
h1 : r25, r43 ;
h16 : r79, r12, r87, r8, r73 ;
h20 : r75, r77 ;
h4 : r50 ;
h36 : r42, r2, r27, r99, r70, r84, r50, r38, r17, r23, r48, r21, r26, r40 ;
h15 : r32, r23, r50, r4, r44, r28, r14, r31 ;
h17 : r85, r50, r82, r54, r67 ;
h33 : r57, r9, r92, r29, r62, r96, r27, r58, r68, r56, r86, r20, r98, r52, r21, r51, r12, r45, r3 ;
h8 : r95, r40, r82, r5, r70, r85 ;
h5 : r46, r61, r97, r98 ;
h35 : r60, r97, r81, r18, r91, r26 ;
h24 : r86, r89, r61, r17, r22, r3, r53, r67, r52, r85 ;
h42 : r74, r93, r86, r8, r34, r76, r75, r85, r11, r70, r26 ;
h47 : r16, r32, r18, r59, r44, r60, r64, r97, r94, r93, r28, r66, r54, r27, r73, r13, r61, r5, r33, r26 ;
h48 : r94, r41, r67, r60, r12, r68, r78, r33, r24 ;
h44 : r4, r59, r6, r70, r56, r81, r78, r22, r60, r53 ;
h2 : r55, r69, r65, r58 ;
h45 : r54, r29, r46, r74, r56, r98, r87, r0, r84, r68 ;
h21 : r55, r24, r66, r6, r89, r58, r91 ;
h27 : r22, r92, r26, r73, r67, r48 ;
h34 : r80, r3, r43, r84, r13, r88, r40, r36, r19, r49 ;
h12 : r25, r6, r0, r7, r62 ;
h31 : r5, r2, r69, r11, r87, r78, r51, r14, r29, r47, r16, r82, r7 ;
h40 : r37, r36, r98, r22, r68, r63, r4, r66, r65, r19, r31, r74, r12 ;
h11 : r52, r21, r25, r2 ;
h37 : r48, r91, r28, r94, r42, r63, r81, r71, r83, r46 ;
h7 : r9, r96, r81, r34, r62, r83 ;
h49 : r76, r18, r46, r61, r17, r79, r97, r20, r86, r8, r90 ;
h29 : r87, r74, r1, r63, r89, r90, r93, r7 ;
h6 : r9, r45, r30, r42, r80 ;
h30 : r75, r32, r45, r55, r9, r58, r73, r98, r64, r0, r19 ;
@End
