@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 , h14 (2), h9 (2), h26 (3), h22 , h46 (2), h3 (3), h41 (3), h10 (4), h13 , h43 (2), h25 , h39 (2), h28 , h23 (2), h38 , h1 (2), h16 (2), h20 (2), h4 (2), h36 , h15 (2), h17 (2), h33 , h8 (3), h5 , h35 (2), h24 , h42 (2), h47 , h48 (6), h44 (2), h2 (2), h45 (3), h21 (3), h27 (2), h34 (2), h12 , h31 , h40 (2), h11 , h37 , h7 (4), h49 (2), h29 , h6 (3), h0 (4), h30  ;
@End

@PreferenceListsA
r0 : h29, h32, h17 ;
r87 : h10, h28, h5, h44 ;
r55 : h9, h26, h18, h44 ;
r78 : h18, h17, h31, h4 ;
r76 : h39, h28, h33, h29 ;
r32 : h0, h36, h26 ;
r97 : h31, h12, h18 ;
r86 : h36, h46, h34 ;
r83 : h18, h46, h44 ;
r3 : h31, h8, h5 ;
r4 : h4, h42, h37 ;
r72 : h42, h29, h15 ;
r12 : h39, h42, h33 ;
r43 : h38, h43, h9, h48, h30 ;
r91 : h15, h45, h20, h13, h41 ;
r49 : h35, h5, h19, h13 ;
r52 : h34, h44, h6, h33, h30 ;
r63 : h6, h41, h36, h34, h35 ;
r42 : h39, h24, h11 ;
r44 : h37, h14, h26, h42, h13 ;
r88 : h38, h34, h14 ;
r5 : h19, h0, h47 ;
r20 : h25, h35, h32, h34, h40 ;
r37 : h39, h9, h41, h37 ;
r50 : h36, h32, h13, h18 ;
r38 : h15, h49, h45 ;
r96 : h32, h10, h46, h38 ;
r24 : h36, h38, h37, h21 ;
r39 : h32, h7, h41, h40, h29 ;
r60 : h13, h41, h48, h43, h4 ;
r7 : h46, h22, h33, h27, h48 ;
r8 : h46, h42, h27, h48 ;
r17 : h45, h6, h49, h37 ;
r18 : h45, h48, h3, h21 ;
r47 : h0, h20, h11 ;
r21 : h40, h46, h15, h34, h1 ;
r10 : h35, h41, h24, h49, h30 ;
r1 : h16, h43, h40, h4 ;
r26 : h44, h32, h37 ;
r56 : h35, h17, h19, h28, h43 ;
r80 : h32, h43, h48, h14 ;
r59 : h22, h9, h13 ;
r71 : h3, h23, h30 ;
r19 : h48, h37, h46 ;
r36 : h18, h47, h48, h46, h24 ;
r89 : h47, h33, h42, h34, h13 ;
r14 : h10, h17, h38 ;
r29 : h38, h22, h49, h36, h45 ;
r15 : h37, h45, h39, h44 ;
r61 : h13, h47, h22, h42, h49 ;
r74 : h10, h11, h40, h44, h48 ;
r77 : h47, h20, h43 ;
r41 : h35, h26, h47, h22, h32 ;
r35 : h36, h26, h41 ;
r82 : h36, h39, h23, h14 ;
r75 : h35, h25, h29, h26 ;
r93 : h37, h46, h3, h47, h41 ;
r51 : h45, h21, h1, h13 ;
r31 : h19, h43, h7, h40 ;
r25 : h28, h15, h6 ;
r84 : h2, h28, h11 ;
r13 : h15, h48, h10 ;
r73 : h47, h48, h40, h36 ;
r46 : h13, h49, h21 ;
r79 : h37, h46, h12 ;
r92 : h30, h45, h32, h38 ;
r64 : h40, h15, h7, h37 ;
r11 : h34, h35, h24 ;
r68 : h33, h41, h46, h35, h42 ;
r98 : h43, h22, h33, h45, h47 ;
r58 : h30, h28, h16 ;
r95 : h40, h37, h29, h45 ;
r22 : h12, h37, h9 ;
r99 : h26, h47, h38, h45, h44 ;
r34 : h40, h46, h32, h37 ;
r65 : h45, h43, h34 ;
r67 : h27, h46, h38, h43 ;
r54 : h44, h48, h5 ;
r81 : h33, h22, h36, h4 ;
r28 : h14, h22, h0, h20, h36 ;
r85 : h9, h25, h34, h41, h39 ;
r66 : h34, h12, h44, h19 ;
r70 : h15, h37, h41, h34 ;
r94 : h45, h25, h23, h29 ;
r69 : h44, h47, h35, h45 ;
r6 : h47, h4, h49, h18, h48 ;
r62 : h49, h44, h42 ;
r40 : h47, h30, h12 ;
r16 : h43, h37, h24, h25, h34 ;
r45 : h41, h47, h2 ;
r9 : h48, h24, h13, h41 ;
r48 : h44, h29, h11 ;
r30 : h49, h46, h47 ;
r33 : h37, h9, h21, h4, h18 ;
r53 : h47, h8, h41, h26 ;
r2 : h38, h39, h43, h42 ;
r27 : h16, h39, h1, h42 ;
r57 : h25, h36, h10 ;
r90 : h36, h6, h41 ;
r23 : h46, h30, h24, h21, h33 ;
@End

@PreferenceListsB
h18 : r97, r83, r6, r78, r36, r33, r55, r50 ;
h19 : r49, r56, r5, r31, r66 ;
h32 : r80, r34, r26, r96, r50, r92, r39, r41, r0, r20 ;
h14 : r80, r28, r88, r82, r44 ;
h9 : r22, r43, r55, r37, r33, r59, r85 ;
h26 : r53, r44, r55, r35, r32, r99, r75, r41 ;
h22 : r61, r98, r59, r29, r28, r81, r41, r7 ;
h46 : r30, r19, r79, r8, r34, r36, r83, r96, r93, r23, r86, r68, r21, r7, r67 ;
h3 : r93, r71, r18 ;
h41 : r85, r63, r68, r53, r60, r45, r9, r39, r10, r90, r93, r70, r35, r37, r91 ;
h10 : r87, r74, r14, r13, r96, r57 ;
h13 : r46, r61, r59, r49, r91, r44, r51, r60, r89, r50, r9 ;
h43 : r1, r43, r77, r67, r98, r80, r2, r56, r60, r65, r16, r31 ;
h25 : r57, r85, r16, r75, r20, r94 ;
h39 : r12, r15, r85, r27, r42, r76, r82, r37, r2 ;
h28 : r76, r87, r25, r56, r84, r58 ;
h23 : r82, r71, r94 ;
h38 : r24, r96, r14, r67, r99, r43, r88, r29, r2, r92 ;
h1 : r51, r21, r27 ;
h16 : r27, r58, r1 ;
h20 : r28, r77, r91, r47 ;
h4 : r78, r81, r4, r33, r60, r1, r6 ;
h36 : r50, r32, r81, r24, r63, r29, r86, r28, r35, r73, r90, r82, r57 ;
h15 : r72, r21, r91, r64, r25, r70, r38, r13 ;
h17 : r14, r78, r56, r0 ;
h33 : r98, r89, r23, r7, r68, r76, r12, r81, r52 ;
h8 : r53, r3 ;
h5 : r54, r87, r3, r49 ;
h35 : r63, r10, r20, r56, r11, r68, r75, r69, r49, r41 ;
h24 : r9, r16, r23, r11, r36, r42, r10 ;
h42 : r8, r72, r27, r44, r12, r61, r89, r4, r62, r2, r68 ;
h47 : r93, r6, r98, r45, r36, r41, r73, r53, r77, r61, r40, r30, r5, r89, r99, r69 ;
h48 : r60, r8, r13, r80, r19, r73, r6, r43, r54, r18, r7, r9, r74, r36 ;
h44 : r26, r87, r74, r69, r83, r62, r66, r15, r52, r99, r54, r55, r48 ;
h2 : r84, r45 ;
h45 : r95, r98, r29, r65, r51, r99, r91, r69, r92, r17, r94, r15, r18, r38 ;
h21 : r51, r23, r33, r18, r24, r46 ;
h27 : r7, r67, r8 ;
h34 : r89, r66, r11, r85, r63, r70, r86, r16, r52, r21, r20, r65, r88 ;
h12 : r66, r22, r40, r97, r79 ;
h31 : r78, r3, r97 ;
h40 : r31, r73, r64, r1, r95, r34, r21, r74, r20, r39 ;
h11 : r47, r84, r74, r42, r48 ;
h37 : r26, r22, r93, r33, r95, r64, r34, r16, r70, r19, r15, r4, r24, r17, r44, r79, r37 ;
h7 : r64, r39, r31 ;
h49 : r61, r30, r29, r46, r62, r17, r10, r6, r38 ;
h29 : r76, r72, r95, r39, r94, r48, r75, r0 ;
h6 : r90, r25, r17, r63, r52 ;
h0 : r5, r28, r47, r32 ;
h30 : r71, r92, r58, r40, r43, r10, r23, r52 ;
@End
