@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (4), h32 (5), h14 (3), h9 (2), h26 (2), h22 (3), h3 , h10 , h13 (2), h25 (4), h39 , h28 (2), h23 (3), h38 (2), h1 (2), h16 (3), h20 (3), h4 (3), h36 (3), h15 , h17 , h33 (3), h8 (3), h5 , h35 (4), h24 , h2 , h21 (3), h27 (3), h34 , h12 , h31 (2), h11 (3), h37 (5), h7 (4), h29 , h6 (3), h0 (6), h30 (3) ;
@End

@PreferenceListsA
r0 : h22, h15, h39, h1 ;
r87 : h9, h34, h8, h37 ;
r55 : h5, h30, h35, h18, h38 ;
r78 : h18, h21, h13, h35 ;
r76 : h8, h36, h29, h32 ;
r32 : h22, h1, h29, h21, h38 ;
r97 : h5, h20, h38, h29, h24 ;
r86 : h15, h0, h7, h27 ;
r83 : h3, h14, h38, h9 ;
r3 : h37, h22, h16, h29 ;
r4 : h2, h26, h39 ;
r72 : h32, h28, h5, h39 ;
r12 : h23, h39, h29 ;
r43 : h36, h33, h23 ;
r91 : h19, h29, h4 ;
r49 : h27, h33, h22, h12, h38 ;
r52 : h37, h35, h25 ;
r63 : h19, h29, h32, h25 ;
r42 : h5, h22, h19, h13, h39 ;
r44 : h20, h12, h35 ;
r88 : h17, h37, h18 ;
r5 : h27, h36, h30, h15 ;
r20 : h16, h25, h38 ;
r37 : h6, h28, h25, h30, h4 ;
r50 : h11, h35, h9, h27 ;
r38 : h18, h13, h9, h27 ;
r96 : h38, h36, h31, h11, h9 ;
r24 : h1, h26, h11 ;
r39 : h25, h0, h10 ;
r60 : h29, h17, h15, h35, h12 ;
r7 : h19, h21, h23, h31 ;
r8 : h34, h20, h6, h2, h36 ;
r17 : h30, h33, h37 ;
r18 : h31, h34, h17, h4 ;
r47 : h9, h26, h21 ;
r21 : h6, h7, h16, h18 ;
r10 : h18, h12, h38 ;
r1 : h32, h27, h30, h38, h34 ;
r26 : h2, h37, h6, h24 ;
r56 : h29, h38, h15, h17, h31 ;
r80 : h14, h22, h25, h39, h23 ;
r59 : h28, h25, h13, h36 ;
r71 : h13, h34, h32 ;
r19 : h15, h23, h25 ;
r36 : h10, h3, h37, h38, h7 ;
r89 : h31, h23, h28, h37 ;
r14 : h23, h17, h3 ;
r29 : h24, h27, h39, h7, h12 ;
r15 : h28, h24, h39 ;
r61 : h34, h27, h5, h22, h7 ;
r74 : h28, h22, h38, h18 ;
r77 : h34, h36, h22 ;
r41 : h13, h8, h29, h39 ;
r35 : h32, h39, h35, h36, h38 ;
r82 : h22, h12, h27, h13, h26 ;
r75 : h34, h14, h3, h28 ;
r93 : h20, h5, h18, h17 ;
r51 : h20, h33, h9, h24 ;
r31 : h28, h29, h23, h13, h37 ;
r25 : h15, h38, h39 ;
r84 : h37, h21, h24 ;
r13 : h35, h7, h32, h20, h2 ;
r73 : h30, h23, h12, h19, h36 ;
r46 : h15, h29, h39 ;
r79 : h22, h9, h11, h21 ;
r92 : h26, h34, h13, h19 ;
r64 : h23, h2, h37 ;
r11 : h0, h28, h30, h32, h24 ;
r68 : h21, h33, h30 ;
r98 : h14, h26, h4, h19, h10 ;
r58 : h17, h33, h25, h8, h38 ;
r95 : h19, h28, h9, h30, h21 ;
r22 : h39, h24, h22, h5, h37 ;
r99 : h4, h21, h18, h26, h23 ;
r34 : h36, h39, h22 ;
r65 : h39, h35, h18, h31, h28 ;
r67 : h20, h21, h12, h37, h39 ;
r54 : h35, h34, h16, h7 ;
r81 : h7, h37, h32 ;
r28 : h39, h25, h34, h30, h16 ;
r85 : h35, h22, h17, h20 ;
r66 : h9, h11, h24, h14 ;
r70 : h16, h24, h30, h5 ;
r94 : h20, h10, h0, h22, h13 ;
r69 : h36, h37, h38, h34 ;
r6 : h14, h32, h31, h38, h28 ;
r62 : h34, h16, h37, h36 ;
r40 : h39, h35, h32, h16, h36 ;
r16 : h21, h4, h11, h23 ;
r45 : h35, h12, h15 ;
r9 : h36, h31, h37, h8, h35 ;
r48 : h31, h30, h28, h36, h39 ;
r30 : h24, h12, h37 ;
r33 : h30, h26, h20, h39 ;
r53 : h19, h28, h27 ;
r2 : h30, h37, h14 ;
r27 : h34, h36, h17, h38 ;
r57 : h38, h28, h30, h26 ;
r90 : h22, h38, h14 ;
r23 : h13, h38, h34 ;
@End

@PreferenceListsB
h18 : r55, r21, r88, r10, r78, r74, r99, r65, r93, r38 ;
h19 : r73, r53, r92, r95, r63, r7, r98, r42, r91 ;
h32 : r13, r76, r40, r72, r71, r35, r6, r1, r63, r81, r11 ;
h14 : r2, r66, r90, r80, r6, r83, r75, r98 ;
h9 : r87, r47, r79, r66, r51, r96, r95, r50, r38, r83 ;
h26 : r33, r4, r92, r99, r47, r82, r98, r57, r24 ;
h22 : r22, r80, r82, r90, r85, r3, r32, r79, r77, r49, r34, r94, r61, r0, r42, r74 ;
h3 : r83, r75, r36, r14 ;
h10 : r39, r36, r94, r98 ;
h13 : r42, r41, r31, r92, r82, r94, r71, r59, r23, r38, r78 ;
h25 : r59, r19, r52, r28, r37, r20, r58, r63, r80, r39 ;
h39 : r12, r15, r35, r72, r28, r40, r25, r34, r41, r46, r33, r0, r29, r22, r4, r65, r67, r80, r48, r42 ;
h28 : r37, r53, r57, r48, r6, r95, r15, r74, r59, r11, r72, r75, r65, r31, r89 ;
h23 : r64, r12, r16, r73, r31, r43, r89, r14, r80, r19, r99, r7 ;
h38 : r10, r56, r90, r49, r58, r97, r25, r6, r83, r20, r96, r69, r74, r57, r35, r55, r1, r32, r23, r36, r27 ;
h1 : r0, r32, r24 ;
h16 : r21, r62, r70, r3, r20, r28, r40, r54 ;
h20 : r44, r85, r93, r97, r94, r67, r8, r33, r13, r51 ;
h4 : r37, r16, r98, r91, r99, r18 ;
h36 : r96, r73, r9, r34, r76, r59, r40, r8, r69, r62, r5, r77, r27, r35, r48, r43 ;
h15 : r19, r45, r25, r86, r56, r60, r0, r5, r46 ;
h17 : r93, r14, r18, r58, r56, r88, r60, r27, r85 ;
h33 : r43, r49, r58, r51, r68, r17 ;
h8 : r41, r9, r58, r87, r76 ;
h5 : r72, r70, r42, r93, r22, r61, r55, r97 ;
h35 : r85, r45, r65, r78, r50, r35, r40, r54, r13, r44, r9, r60, r55, r52 ;
h24 : r11, r66, r15, r84, r22, r26, r51, r29, r70, r30, r97 ;
h2 : r8, r26, r4, r64, r13 ;
h21 : r32, r79, r7, r16, r84, r47, r78, r67, r68, r99, r95 ;
h27 : r29, r5, r86, r50, r38, r53, r49, r61, r82, r1 ;
h34 : r61, r23, r18, r8, r27, r71, r87, r1, r75, r69, r28, r92, r54, r62, r77 ;
h12 : r29, r44, r73, r49, r67, r10, r45, r60, r30, r82 ;
h31 : r18, r48, r56, r6, r9, r96, r65, r89, r7 ;
h11 : r50, r79, r66, r24, r96, r16 ;
h37 : r89, r62, r2, r67, r3, r69, r88, r36, r64, r26, r9, r84, r30, r52, r17, r81, r87, r22, r31 ;
h7 : r86, r21, r54, r29, r61, r36, r13, r81 ;
h29 : r3, r97, r60, r31, r12, r32, r41, r56, r76, r63, r46, r91 ;
h6 : r26, r8, r37, r21 ;
h0 : r39, r86, r94, r11 ;
h30 : r37, r73, r17, r57, r70, r95, r1, r33, r11, r55, r28, r48, r68, r2, r5 ;
@End
