@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h14 , h9 (3), h26 (2), h22 , h3 (2), h10 (3), h13 (5), h25 , h39 (2), h28 , h23 (2), h38 (4), h1 (3), h16 (3), h20 (3), h4 (2), h36 (2), h15 (3), h17 (3), h33 (5), h8 (3), h5 (2), h35 (4), h24 (3), h2 (2), h21 (2), h27 (5), h34 (3), h12 (2), h31 (2), h11 , h37 (2), h7 (3), h29 (3), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h19, h36, h31, h0, h28 ;
r87 : h22, h39, h34 ;
r55 : h35, h15, h3, h26 ;
r78 : h2, h31, h10 ;
r76 : h9, h19, h35, h10 ;
r32 : h35, h33, h38 ;
r97 : h32, h29, h22, h12 ;
r86 : h38, h22, h33, h15 ;
r83 : h37, h23, h13 ;
r3 : h27, h38, h18 ;
r4 : h18, h26, h31, h38, h35 ;
r72 : h29, h22, h23 ;
r12 : h9, h19, h26, h27 ;
r43 : h6, h24, h20 ;
r91 : h38, h3, h32, h24, h19 ;
r49 : h35, h26, h19 ;
r52 : h36, h12, h23 ;
r63 : h25, h37, h31 ;
r42 : h16, h21, h37, h35, h18 ;
r44 : h19, h31, h29 ;
r88 : h22, h6, h23, h26, h33 ;
r5 : h36, h23, h31 ;
r20 : h27, h31, h32, h34, h12 ;
r37 : h1, h13, h21, h26, h34 ;
r50 : h35, h19, h37, h39, h30 ;
r38 : h27, h29, h18, h17 ;
r96 : h25, h20, h38 ;
r24 : h13, h39, h22, h17, h30 ;
r39 : h39, h38, h17, h28 ;
r60 : h34, h20, h38, h27, h28 ;
r7 : h18, h21, h22, h10, h39 ;
r8 : h7, h24, h25, h10 ;
r17 : h11, h28, h14, h39 ;
r18 : h25, h16, h4, h15 ;
r47 : h16, h9, h20 ;
r21 : h6, h30, h35 ;
r10 : h31, h24, h33, h4 ;
r1 : h30, h17, h16 ;
r26 : h24, h22, h26 ;
r56 : h28, h39, h23 ;
r80 : h24, h32, h38, h31, h36 ;
r59 : h36, h25, h21, h30 ;
r71 : h21, h35, h32 ;
r19 : h30, h32, h27, h5, h16 ;
r36 : h13, h27, h24 ;
r89 : h32, h12, h29, h21 ;
r14 : h14, h21, h12, h34, h15 ;
r29 : h11, h28, h39, h37, h35 ;
r15 : h32, h38, h20, h9 ;
r61 : h28, h38, h29, h27, h32 ;
r74 : h31, h12, h15, h18 ;
r77 : h27, h22, h31, h15 ;
r41 : h36, h13, h37, h35, h21 ;
r35 : h34, h38, h29, h33 ;
r82 : h22, h34, h4 ;
r75 : h27, h19, h37, h25 ;
r93 : h26, h18, h23 ;
r51 : h20, h28, h17 ;
r31 : h30, h38, h22 ;
r25 : h15, h21, h39, h31 ;
r84 : h33, h34, h35, h36, h23 ;
r13 : h15, h9, h32 ;
r73 : h12, h9, h37 ;
r46 : h28, h25, h16, h37 ;
r79 : h17, h7, h39, h21 ;
r92 : h14, h18, h3 ;
r64 : h37, h11, h33, h30 ;
r11 : h37, h8, h6 ;
r68 : h34, h32, h23, h15 ;
r98 : h20, h24, h34, h29, h37 ;
r58 : h9, h36, h18 ;
r95 : h3, h35, h8 ;
r22 : h39, h21, h4, h31 ;
r99 : h26, h36, h4 ;
r34 : h23, h25, h8, h7, h16 ;
r65 : h18, h12, h28, h29, h37 ;
r67 : h13, h9, h20, h32 ;
r54 : h11, h26, h17, h27, h16 ;
r81 : h15, h25, h31, h20 ;
r28 : h37, h27, h31 ;
r85 : h14, h11, h35 ;
r66 : h37, h32, h23, h11, h35 ;
r70 : h37, h20, h29 ;
r94 : h30, h8, h7, h14, h27 ;
r69 : h36, h24, h27 ;
r6 : h13, h34, h37, h28 ;
r62 : h19, h22, h38 ;
r40 : h36, h35, h37 ;
r16 : h16, h36, h18, h24, h34 ;
r45 : h24, h39, h35 ;
r9 : h28, h20, h35, h6 ;
r48 : h23, h39, h17, h29, h22 ;
r30 : h37, h20, h7, h0 ;
r33 : h30, h14, h35 ;
r53 : h18, h12, h28 ;
r2 : h34, h38, h14 ;
r27 : h32, h30, h19, h10 ;
r57 : h7, h13, h29, h2, h28 ;
r90 : h14, h22, h37 ;
r23 : h33, h27, h19, h11 ;
@End

@PreferenceListsB
h18 : r42, r93, r92, r53, r58, r3, r74, r16, r65, r38, r7, r4 ;
h19 : r76, r49, r62, r27, r75, r44, r0, r12, r91, r50, r23 ;
h32 : r20, r19, r97, r27, r67, r71, r80, r15, r61, r68, r13, r91, r89, r66 ;
h14 : r92, r33, r17, r85, r14, r90, r94, r2 ;
h9 : r76, r58, r73, r12, r47, r67, r15, r13 ;
h26 : r26, r12, r54, r49, r37, r55, r99, r88, r4, r93 ;
h22 : r62, r72, r87, r48, r7, r88, r90, r26, r82, r97, r86, r77, r24, r31 ;
h3 : r95, r55, r92, r91 ;
h10 : r78, r76, r7, r27, r8 ;
h13 : r41, r83, r36, r67, r6, r57, r24, r37 ;
h25 : r96, r34, r18, r75, r8, r59, r46, r81, r63 ;
h39 : r79, r48, r87, r7, r22, r17, r45, r24, r39, r29, r25, r56, r50 ;
h28 : r57, r60, r65, r51, r29, r39, r46, r56, r53, r9, r17, r0, r61, r6 ;
h23 : r93, r5, r66, r68, r84, r83, r52, r56, r48, r72, r88, r34 ;
h38 : r62, r3, r35, r96, r2, r80, r32, r39, r31, r86, r61, r91, r60, r15, r4 ;
h1 : r37 ;
h16 : r18, r47, r34, r1, r42, r19, r54, r46, r16 ;
h20 : r43, r47, r15, r51, r30, r67, r96, r9, r81, r60, r98, r70 ;
h4 : r10, r18, r22, r99, r82 ;
h36 : r99, r5, r0, r41, r58, r84, r80, r40, r59, r16, r69, r52 ;
h15 : r14, r74, r55, r13, r18, r68, r81, r25, r77, r86 ;
h17 : r51, r1, r79, r54, r38, r48, r39, r24 ;
h33 : r86, r64, r84, r35, r32, r88, r10, r23 ;
h8 : r94, r95, r34, r11 ;
h5 : r19 ;
h35 : r85, r50, r71, r95, r40, r41, r42, r29, r21, r76, r33, r49, r32, r84, r66, r55, r45, r9, r4 ;
h24 : r43, r8, r45, r10, r16, r36, r98, r80, r69, r26, r91 ;
h2 : r57, r78 ;
h21 : r71, r89, r59, r37, r22, r7, r42, r14, r41, r25, r79 ;
h27 : r77, r28, r54, r36, r69, r19, r60, r20, r38, r75, r94, r23, r61, r3, r12 ;
h34 : r35, r87, r37, r68, r84, r2, r82, r16, r20, r6, r60, r14, r98 ;
h12 : r14, r97, r65, r74, r53, r52, r89, r20, r73 ;
h31 : r74, r0, r44, r4, r80, r81, r78, r22, r10, r77, r20, r5, r28, r63, r25 ;
h11 : r23, r64, r17, r54, r29, r85, r66 ;
h37 : r11, r64, r40, r29, r42, r41, r66, r28, r75, r6, r83, r65, r50, r98, r46, r63, r73, r90, r30, r70 ;
h7 : r8, r79, r34, r94, r30, r57 ;
h29 : r57, r48, r65, r38, r44, r98, r70, r89, r72, r35, r97, r61 ;
h6 : r21, r9, r11, r88, r43 ;
h0 : r0, r30 ;
h30 : r21, r59, r50, r1, r33, r19, r94, r27, r64, r31, r24 ;
@End
