@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (9), h18 (7), h19 (4), h17 (6), h1 (4), h14 (4), h11 (4), h9 (4), h16 (4), h4 (3), h3 (4), h7 (3), h2 (4), h10 (6), h13 (4), h6 (6), h15 (13), h0 , h8 (6) ;
@End

@PreferenceListsA
r0 : h5, h17, h19, h3, h4 ;
r87 : h7, h18, h15 ;
r55 : h19, h7, h12, h17 ;
r78 : h16, h9, h17, h12, h14 ;
r76 : h19, h9, h1 ;
r32 : h18, h5, h11, h19, h9 ;
r97 : h9, h15, h6 ;
r86 : h16, h9, h7, h11, h17 ;
r83 : h18, h12, h16 ;
r3 : h1, h11, h3, h6, h17 ;
r4 : h3, h11, h19, h17 ;
r72 : h12, h5, h17, h14, h4 ;
r12 : h10, h2, h19, h12, h11 ;
r43 : h11, h16, h2, h15, h19 ;
r91 : h14, h16, h2 ;
r49 : h11, h2, h10 ;
r52 : h18, h4, h13 ;
r63 : h18, h12, h8 ;
r42 : h11, h13, h12 ;
r44 : h0, h6, h15, h18, h12 ;
r88 : h11, h16, h7 ;
r5 : h18, h5, h12, h15 ;
r20 : h16, h1, h15 ;
r37 : h12, h19, h3, h4, h16 ;
r50 : h19, h6, h16, h11 ;
r38 : h17, h6, h14, h9, h4 ;
r96 : h11, h4, h18 ;
r24 : h4, h11, h1, h18, h15 ;
r39 : h5, h19, h6 ;
r60 : h15, h13, h16 ;
r7 : h17, h19, h15, h8 ;
r8 : h2, h3, h16 ;
r17 : h17, h18, h15 ;
r18 : h19, h15, h8 ;
r47 : h11, h5, h7, h17 ;
r21 : h18, h16, h17, h8, h10 ;
r10 : h5, h15, h6, h11 ;
r1 : h9, h17, h8 ;
r26 : h14, h7, h13, h6, h2 ;
r56 : h18, h11, h17, h8 ;
r80 : h8, h13, h12 ;
r59 : h19, h10, h13 ;
r71 : h19, h9, h7, h13 ;
r19 : h11, h18, h12 ;
r36 : h12, h18, h17 ;
r89 : h12, h18, h16, h19 ;
r14 : h16, h7, h12, h2 ;
r29 : h18, h6, h19 ;
r15 : h16, h14, h19, h18, h8 ;
r61 : h14, h1, h11, h19 ;
r74 : h18, h12, h3 ;
r77 : h4, h13, h3, h8, h10 ;
r41 : h10, h5, h9 ;
r35 : h15, h8, h13, h19 ;
r82 : h11, h8, h5 ;
r75 : h8, h7, h18 ;
r93 : h11, h0, h14, h2 ;
r51 : h9, h19, h5 ;
r31 : h12, h19, h17, h15, h11 ;
r25 : h6, h3, h9, h19, h2 ;
r84 : h18, h8, h15, h12, h10 ;
r13 : h11, h17, h4 ;
r73 : h18, h19, h8 ;
r46 : h6, h8, h14, h18 ;
r79 : h16, h6, h17, h15, h10 ;
r92 : h16, h10, h15, h17, h4 ;
r64 : h19, h14, h13, h11 ;
r11 : h6, h12, h0 ;
r68 : h13, h16, h5 ;
r98 : h11, h12, h19, h18 ;
r58 : h18, h16, h15, h13, h12 ;
r95 : h5, h15, h16, h18 ;
r22 : h15, h9, h10, h18 ;
r99 : h6, h5, h4 ;
r34 : h16, h4, h15, h7, h1 ;
r65 : h19, h17, h10 ;
r67 : h9, h6, h17 ;
r54 : h14, h16, h19, h18, h7 ;
r81 : h15, h12, h6, h18 ;
r28 : h18, h19, h11 ;
r85 : h16, h5, h8, h13 ;
r66 : h12, h14, h1, h15 ;
r70 : h18, h11, h1, h14, h4 ;
r94 : h10, h16, h17, h12 ;
r69 : h3, h19, h2 ;
r6 : h18, h4, h14 ;
r62 : h8, h17, h19 ;
r40 : h17, h13, h4, h8, h12 ;
r16 : h16, h0, h1 ;
r45 : h11, h9, h13 ;
r9 : h18, h16, h17, h15 ;
r48 : h19, h2, h13, h14 ;
r30 : h15, h14, h11 ;
r33 : h7, h13, h16, h17, h1 ;
r53 : h18, h10, h19, h16, h13 ;
r2 : h11, h14, h12, h1, h17 ;
r27 : h11, h15, h14 ;
r57 : h19, h13, h16, h18, h15 ;
r90 : h13, h11, h12, h5 ;
r23 : h7, h9, h19, h2 ;
@End

@PreferenceListsB
h12 : r72, r31, r55, r36, r11, r81, r80, r98, r19, r12, r78, r2, r90, r74, r5, r40, r83, r58, r66, r94, r89, r44, r42, r63, r14, r37, r84 ;
h5 : r5, r51, r95, r85, r90, r72, r39, r47, r0, r10, r32, r99, r41, r68, r82 ;
h18 : r24, r83, r74, r15, r58, r17, r53, r89, r22, r44, r32, r87, r28, r36, r46, r81, r29, r96, r9, r19, r57, r75, r6, r54, r73, r95, r5, r70, r52, r63, r84, r21, r56, r98 ;
h19 : r98, r50, r51, r43, r62, r28, r69, r59, r18, r29, r73, r32, r37, r57, r23, r71, r55, r39, r31, r53, r7, r48, r61, r76, r15, r0, r12, r4, r54, r65, r35, r25, r64, r89 ;
h17 : r47, r55, r33, r56, r21, r72, r31, r92, r94, r36, r38, r4, r86, r2, r1, r67, r13, r3, r7, r62, r40, r78, r0, r9, r65, r79, r17 ;
h1 : r2, r34, r66, r3, r33, r24, r76, r20, r61, r16, r70 ;
h14 : r48, r64, r70, r91, r54, r66, r72, r2, r15, r30, r38, r93, r61, r78, r6, r26, r27, r46 ;
h11 : r13, r61, r56, r43, r12, r19, r28, r47, r27, r42, r4, r10, r31, r32, r98, r2, r50, r30, r3, r93, r70, r49, r45, r96, r64, r82, r24, r90, r88, r86 ;
h9 : r86, r97, r38, r76, r25, r41, r45, r78, r71, r22, r1, r51, r67, r23, r32 ;
h16 : r54, r95, r50, r20, r9, r58, r43, r83, r8, r33, r34, r94, r60, r16, r53, r88, r57, r79, r68, r78, r91, r14, r15, r86, r21, r92, r85, r37, r89 ;
h4 : r99, r0, r52, r24, r40, r92, r6, r96, r34, r37, r13, r77, r72, r38, r70 ;
h3 : r74, r69, r0, r8, r37, r4, r77, r3, r25 ;
h7 : r71, r14, r55, r88, r54, r47, r33, r86, r75, r87, r34, r23, r26 ;
h2 : r43, r49, r48, r91, r26, r8, r25, r12, r14, r69, r23, r93 ;
h10 : r12, r21, r94, r79, r59, r92, r49, r53, r77, r84, r41, r65, r22 ;
h13 : r68, r58, r33, r35, r52, r40, r59, r64, r57, r26, r60, r71, r45, r53, r42, r90, r80, r48, r77, r85 ;
h6 : r97, r44, r29, r3, r11, r81, r25, r39, r50, r38, r67, r26, r46, r99, r10, r79 ;
h15 : r30, r20, r58, r24, r95, r87, r43, r9, r79, r92, r81, r60, r57, r35, r17, r84, r27, r97, r18, r31, r5, r34, r7, r44, r10, r66, r22 ;
h0 : r16, r11, r44, r93 ;
h8 : r82, r73, r63, r35, r62, r15, r40, r46, r21, r85, r56, r75, r77, r80, r1, r84, r7, r18 ;
@End
