@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h14 (4), h9 (4), h26 (4), h22 (3), h3 , h10 (2), h13 (4), h25 (5), h28 (3), h23 (4), h1 (2), h16 (3), h20 (4), h4 (9), h15 (2), h17 (3), h8 (2), h5 (6), h24 (3), h2 (5), h21 (2), h27 (3), h12 (4), h11 (4), h7 (2), h29 (2), h6 (3), h0  ;
@End

@PreferenceListsA
r0 : h7, h25, h17, h12 ;
r87 : h23, h7, h4, h1 ;
r55 : h14, h16, h22, h23, h26 ;
r78 : h26, h23, h11 ;
r76 : h9, h17, h13 ;
r32 : h28, h2, h6, h14 ;
r97 : h12, h9, h4, h21 ;
r86 : h10, h25, h7 ;
r83 : h8, h14, h27, h17, h0 ;
r3 : h5, h22, h23, h8, h7 ;
r4 : h15, h26, h11 ;
r72 : h11, h16, h27, h25, h2 ;
r12 : h9, h17, h22 ;
r43 : h3, h6, h10, h9 ;
r91 : h21, h25, h7 ;
r49 : h20, h21, h9, h24, h13 ;
r52 : h18, h22, h12 ;
r63 : h16, h24, h23, h2 ;
r42 : h29, h16, h21, h5, h19 ;
r44 : h28, h24, h15 ;
r88 : h20, h9, h21, h10 ;
r5 : h16, h20, h11, h19 ;
r20 : h22, h17, h3 ;
r37 : h0, h28, h16 ;
r50 : h10, h22, h26 ;
r38 : h19, h22, h29, h12, h14 ;
r96 : h4, h22, h14 ;
r24 : h27, h28, h19, h22, h4 ;
r39 : h23, h20, h15, h4, h1 ;
r60 : h22, h17, h8, h11, h16 ;
r7 : h21, h27, h24, h15, h13 ;
r8 : h26, h22, h29, h5, h20 ;
r17 : h8, h20, h16 ;
r18 : h25, h11, h14, h15, h13 ;
r47 : h4, h13, h17, h1 ;
r21 : h29, h8, h26, h19, h17 ;
r10 : h2, h26, h24, h8 ;
r1 : h28, h22, h8 ;
r26 : h28, h6, h13, h18 ;
r56 : h14, h29, h25 ;
r80 : h1, h15, h18 ;
r59 : h18, h15, h13, h2, h9 ;
r71 : h22, h28, h16, h20, h27 ;
r19 : h22, h19, h20, h25, h18 ;
r36 : h18, h25, h22 ;
r89 : h9, h18, h7 ;
r14 : h16, h9, h24, h21 ;
r29 : h27, h11, h13, h19 ;
r15 : h28, h11, h17, h23 ;
r61 : h0, h19, h7, h28 ;
r74 : h20, h19, h17 ;
r77 : h29, h23, h9, h15, h18 ;
r41 : h26, h14, h22, h11 ;
r35 : h20, h18, h25, h17 ;
r82 : h29, h25, h17, h9, h10 ;
r75 : h24, h25, h14, h28 ;
r93 : h20, h28, h29 ;
r51 : h5, h29, h7 ;
r31 : h7, h28, h19, h2 ;
r25 : h9, h19, h18, h24 ;
r84 : h10, h21, h22 ;
r13 : h1, h16, h26 ;
r73 : h26, h12, h17, h4, h7 ;
r46 : h7, h6, h3 ;
r79 : h3, h12, h15, h25, h24 ;
r92 : h18, h8, h19, h5, h17 ;
r64 : h24, h18, h6 ;
r11 : h29, h27, h9, h11 ;
r68 : h13, h29, h7 ;
r98 : h19, h6, h22, h27 ;
r58 : h24, h23, h27 ;
r95 : h10, h28, h9, h25, h12 ;
r22 : h27, h5, h13, h25, h16 ;
r99 : h22, h5, h8 ;
r34 : h22, h4, h3, h28, h13 ;
r65 : h18, h24, h22, h9 ;
r67 : h25, h27, h26, h11 ;
r54 : h25, h26, h19, h16, h24 ;
r81 : h8, h27, h26, h17 ;
r28 : h29, h14, h7, h28, h11 ;
r85 : h12, h26, h8, h1 ;
r66 : h21, h10, h27, h22, h14 ;
r70 : h13, h18, h3 ;
r94 : h2, h13, h11, h29, h18 ;
r69 : h27, h0, h15 ;
r6 : h26, h25, h22 ;
r62 : h21, h29, h18, h5, h9 ;
r40 : h15, h18, h10 ;
r16 : h28, h29, h21, h18, h5 ;
r45 : h24, h13, h6, h25, h15 ;
r9 : h25, h21, h6, h17 ;
r48 : h27, h29, h26 ;
r30 : h9, h8, h3, h19, h22 ;
r33 : h27, h21, h20, h29 ;
r53 : h27, h25, h16, h21, h7 ;
r2 : h23, h19, h8, h18 ;
r27 : h8, h21, h22, h6, h28 ;
r57 : h7, h14, h26 ;
r90 : h12, h22, h25, h8, h24 ;
r23 : h15, h11, h25, h18, h5 ;
@End

@PreferenceListsB
h18 : r36, r92, r94, r80, r35, r19, r52, r16, r64, r23, r65, r77, r62, r2, r59, r70, r26, r89, r25, r40 ;
h19 : r25, r29, r30, r31, r92, r42, r19, r54, r5, r61, r21, r38, r74, r2, r98, r24 ;
h14 : r83, r75, r57, r18, r96, r32, r28, r55, r38, r41, r66, r56 ;
h9 : r49, r76, r14, r11, r97, r62, r65, r59, r25, r88, r89, r77, r30, r82, r12, r43, r95 ;
h26 : r13, r48, r85, r67, r57, r55, r21, r54, r73, r8, r4, r10, r81, r6, r50, r41, r78 ;
h22 : r12, r20, r60, r99, r36, r71, r84, r41, r96, r55, r30, r8, r3, r90, r24, r27, r66, r19, r98, r65, r6, r1, r50, r52, r34, r38 ;
h3 : r70, r34, r79, r46, r30, r20, r43 ;
h10 : r82, r86, r66, r95, r40, r88, r84, r43, r50 ;
h13 : r45, r22, r94, r49, r18, r26, r47, r76, r29, r59, r34, r7, r70, r68 ;
h25 : r36, r23, r56, r95, r91, r82, r54, r18, r72, r53, r9, r67, r0, r6, r22, r90, r35, r75, r19, r86, r79, r45 ;
h28 : r61, r71, r95, r37, r26, r27, r24, r31, r44, r75, r1, r34, r16, r15, r93, r32, r28 ;
h23 : r39, r77, r87, r58, r78, r55, r2, r63, r15, r3 ;
h1 : r85, r80, r39, r47, r13, r87 ;
h16 : r54, r14, r22, r42, r71, r5, r37, r60, r63, r72, r13, r55, r53, r17 ;
h20 : r19, r88, r39, r5, r8, r33, r49, r93, r71, r74, r35, r17 ;
h4 : r73, r87, r47, r96, r24, r97, r39, r34 ;
h15 : r44, r39, r4, r80, r7, r59, r79, r77, r23, r69, r45, r18, r40 ;
h17 : r21, r35, r81, r92, r60, r9, r83, r12, r76, r47, r73, r0, r15, r74, r82, r20 ;
h8 : r99, r81, r83, r60, r30, r85, r10, r2, r3, r27, r21, r90, r1, r92, r17 ;
h5 : r8, r3, r62, r16, r99, r22, r42, r92, r51, r23 ;
h24 : r75, r58, r10, r65, r14, r64, r49, r44, r45, r25, r7, r79, r90, r63, r54 ;
h2 : r94, r10, r31, r72, r63, r59, r32 ;
h21 : r42, r33, r49, r84, r16, r97, r62, r91, r7, r9, r27, r53, r66, r88, r14 ;
h27 : r71, r48, r22, r33, r83, r24, r67, r72, r69, r81, r7, r11, r58, r29, r66, r53, r98 ;
h12 : r90, r85, r52, r79, r95, r73, r0, r97, r38 ;
h11 : r67, r23, r72, r5, r94, r28, r11, r18, r29, r60, r4, r15, r41, r78 ;
h7 : r86, r73, r28, r89, r0, r61, r51, r87, r31, r3, r57, r91, r53, r46, r68 ;
h29 : r77, r16, r33, r93, r8, r51, r11, r94, r82, r48, r62, r42, r56, r28, r38, r21, r68 ;
h6 : r46, r9, r45, r64, r27, r26, r32, r43, r98 ;
h0 : r61, r37, r83, r69 ;
@End
