@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (4), h14 (4), h9 (3), h26 (2), h22 (2), h3 (2), h10 (6), h13 (2), h25 (4), h28 (4), h23 (2), h1 (4), h16 , h20 (3), h4 (5), h15 , h17 (4), h8 (3), h5 (3), h24 (2), h2 (4), h21 (4), h27 (3), h12 (2), h11 (5), h7 (2), h29 (8), h6 (4), h0 (3) ;
@End

@PreferenceListsA
r0 : h22, h5, h4 ;
r87 : h27, h12, h18 ;
r55 : h4, h10, h5, h0, h20 ;
r78 : h22, h25, h3 ;
r76 : h19, h27, h12, h5, h18 ;
r32 : h18, h15, h24, h22 ;
r97 : h25, h20, h4, h14, h18 ;
r86 : h29, h24, h11, h28 ;
r83 : h7, h9, h17, h5, h23 ;
r3 : h27, h1, h15, h10, h29 ;
r4 : h3, h24, h13 ;
r72 : h28, h24, h23 ;
r12 : h11, h1, h0 ;
r43 : h11, h8, h19, h28 ;
r91 : h16, h26, h6, h4 ;
r49 : h0, h24, h29, h28 ;
r52 : h20, h19, h18 ;
r63 : h22, h26, h28 ;
r42 : h25, h24, h8, h5 ;
r44 : h14, h2, h24, h12 ;
r88 : h23, h27, h25, h29, h11 ;
r5 : h20, h25, h5, h8 ;
r20 : h7, h14, h28 ;
r37 : h23, h13, h19, h27 ;
r50 : h14, h16, h22, h8 ;
r38 : h17, h13, h25, h28 ;
r96 : h24, h20, h27, h29, h21 ;
r24 : h4, h9, h16 ;
r39 : h21, h1, h0 ;
r60 : h17, h23, h10, h9, h24 ;
r7 : h29, h20, h21, h5 ;
r8 : h10, h18, h17, h4, h14 ;
r17 : h29, h11, h13, h6, h28 ;
r18 : h22, h12, h27 ;
r47 : h13, h25, h27 ;
r21 : h14, h12, h16, h9, h22 ;
r10 : h9, h6, h29, h18, h3 ;
r1 : h26, h27, h0 ;
r26 : h27, h28, h21, h20 ;
r56 : h24, h5, h9 ;
r80 : h13, h18, h21, h11, h23 ;
r59 : h14, h10, h25 ;
r71 : h20, h14, h6, h12 ;
r19 : h3, h21, h14 ;
r36 : h27, h11, h16, h19 ;
r89 : h23, h26, h18 ;
r14 : h14, h25, h12, h24 ;
r29 : h26, h14, h6, h0, h23 ;
r15 : h12, h29, h15 ;
r61 : h25, h24, h23 ;
r74 : h27, h26, h24, h17, h20 ;
r77 : h10, h5, h4 ;
r41 : h16, h21, h20, h13 ;
r35 : h8, h25, h20 ;
r82 : h21, h4, h23 ;
r75 : h23, h0, h16 ;
r93 : h18, h25, h2, h17 ;
r51 : h25, h28, h13, h22, h19 ;
r31 : h28, h26, h22, h0 ;
r25 : h27, h2, h23 ;
r84 : h25, h8, h20, h0, h17 ;
r13 : h25, h6, h24, h17 ;
r73 : h7, h9, h22, h29, h10 ;
r46 : h15, h20, h11, h26, h3 ;
r79 : h8, h23, h21, h26, h25 ;
r92 : h16, h11, h1 ;
r64 : h19, h10, h18, h21, h11 ;
r11 : h15, h20, h21, h28, h22 ;
r68 : h22, h21, h3 ;
r98 : h16, h23, h5 ;
r58 : h24, h13, h27 ;
r95 : h11, h26, h14, h28, h24 ;
r22 : h19, h9, h20, h13 ;
r99 : h3, h11, h18, h25, h9 ;
r34 : h29, h26, h6, h13 ;
r65 : h6, h17, h7, h20 ;
r67 : h20, h11, h28, h23 ;
r54 : h23, h5, h2 ;
r81 : h26, h23, h25, h24 ;
r28 : h17, h19, h7, h2 ;
r85 : h18, h23, h11 ;
r66 : h24, h19, h8, h22, h9 ;
r70 : h11, h22, h12 ;
r94 : h27, h17, h19 ;
r69 : h22, h23, h13 ;
r6 : h21, h26, h18, h11, h27 ;
r62 : h28, h12, h29, h27 ;
r40 : h11, h24, h20, h8 ;
r16 : h4, h27, h28, h29 ;
r45 : h27, h22, h18, h11 ;
r9 : h3, h12, h24 ;
r48 : h22, h18, h20, h7 ;
r30 : h22, h7, h21, h27, h2 ;
r33 : h6, h24, h4 ;
r53 : h3, h24, h16, h21, h17 ;
r2 : h29, h19, h17 ;
r27 : h13, h26, h29, h6 ;
r57 : h13, h17, h18, h12 ;
r90 : h17, h12, h29, h13, h24 ;
r23 : h29, h7, h17 ;
@End

@PreferenceListsB
h18 : r76, r10, r6, r32, r57, r48, r64, r87, r93, r80, r97, r85, r52, r99, r8, r89, r45 ;
h19 : r94, r52, r43, r36, r22, r28, r2, r66, r76, r51, r37, r64 ;
h14 : r97, r20, r14, r71, r19, r50, r29, r21, r59, r44, r8, r95 ;
h9 : r24, r99, r21, r83, r66, r22, r10, r56, r73, r60 ;
h26 : r31, r46, r89, r74, r6, r79, r91, r63, r29, r1, r95, r34, r81, r27 ;
h22 : r69, r78, r32, r51, r0, r31, r50, r70, r68, r73, r18, r30, r11, r48, r21, r63, r66, r45 ;
h3 : r99, r46, r68, r78, r19, r4, r9, r53, r10 ;
h10 : r8, r55, r73, r77, r64, r60, r3, r59 ;
h13 : r69, r41, r80, r58, r38, r51, r22, r37, r17, r47, r57, r4, r90, r34, r27 ;
h25 : r79, r84, r42, r97, r38, r99, r61, r35, r93, r13, r47, r14, r81, r78, r59, r51, r5, r88 ;
h28 : r11, r16, r86, r31, r43, r20, r17, r26, r62, r72, r51, r38, r49, r63, r95, r67 ;
h23 : r25, r75, r88, r89, r82, r29, r69, r72, r67, r60, r83, r37, r79, r81, r61, r80, r98, r54, r85 ;
h1 : r12, r39, r3, r92 ;
h16 : r36, r98, r91, r21, r50, r92, r75, r24, r53, r41 ;
h20 : r48, r11, r7, r22, r46, r97, r52, r5, r71, r35, r40, r84, r26, r41, r65, r96, r67, r74, r55 ;
h4 : r24, r82, r0, r97, r33, r16, r77, r91, r8, r55 ;
h15 : r3, r46, r11, r32, r15 ;
h17 : r94, r90, r28, r53, r23, r83, r8, r13, r84, r38, r74, r2, r57, r65, r60, r93 ;
h8 : r5, r79, r84, r43, r40, r50, r66, r35, r42 ;
h5 : r0, r7, r5, r42, r54, r83, r77, r56, r98, r76, r55 ;
h24 : r40, r72, r60, r81, r9, r13, r49, r58, r95, r42, r74, r56, r44, r14, r4, r66, r32, r96, r86, r90, r53, r61, r33 ;
h2 : r30, r28, r25, r44, r54, r93 ;
h21 : r7, r80, r39, r53, r6, r64, r19, r30, r41, r82, r96, r79, r68, r11, r26 ;
h27 : r94, r37, r87, r58, r25, r96, r6, r45, r36, r18, r74, r30, r3, r16, r88, r26, r47, r76, r1, r62 ;
h12 : r57, r87, r18, r90, r14, r44, r21, r62, r71, r9, r70, r76, r15 ;
h11 : r95, r86, r64, r88, r6, r92, r40, r45, r46, r85, r70, r67, r99, r12, r17, r80, r36, r43 ;
h7 : r20, r83, r65, r73, r28, r30, r48, r23 ;
h29 : r7, r49, r90, r86, r2, r88, r27, r16, r17, r73, r10, r15, r62, r34, r23, r96, r3 ;
h6 : r10, r29, r71, r17, r27, r34, r33, r65, r13, r91 ;
h0 : r49, r75, r12, r55, r39, r84, r1, r29, r31 ;
@End
