@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (9), h5 (3), h18 (3), h19 (4), h17 (7), h1 (3), h14 (9), h11 (4), h9 (3), h16 (5), h4 (5), h3 (3), h7 (4), h2 (5), h10 (5), h13 (3), h6 (7), h15 (7), h0 (5), h8 (6) ;
@End

@PreferenceListsA
r0 : h6, h10, h18 ;
r87 : h18, h17, h13 ;
r55 : h17, h14, h13, h19, h12 ;
r78 : h6, h9, h14, h12, h19 ;
r76 : h4, h16, h14, h19, h12 ;
r32 : h1, h10, h4, h11, h12 ;
r97 : h7, h17, h16, h8, h12 ;
r86 : h7, h18, h11, h17, h14 ;
r83 : h17, h13, h11 ;
r3 : h15, h3, h9 ;
r4 : h15, h6, h7, h14 ;
r72 : h1, h13, h7, h16, h10 ;
r12 : h8, h17, h19, h3 ;
r43 : h17, h10, h14, h13 ;
r91 : h9, h0, h19 ;
r49 : h9, h8, h6, h19 ;
r52 : h17, h6, h12, h5 ;
r63 : h12, h19, h18, h15 ;
r42 : h1, h13, h19 ;
r44 : h17, h11, h19, h10, h0 ;
r88 : h14, h16, h17 ;
r5 : h18, h13, h15, h17 ;
r20 : h14, h17, h5, h6 ;
r37 : h16, h17, h19, h13 ;
r50 : h17, h1, h11 ;
r38 : h18, h14, h16, h19 ;
r96 : h4, h19, h2, h16, h18 ;
r24 : h17, h13, h0, h18, h16 ;
r39 : h13, h16, h14 ;
r60 : h17, h10, h6, h12, h19 ;
r7 : h19, h11, h15, h3 ;
r8 : h0, h6, h12, h19, h11 ;
r17 : h2, h16, h6, h14, h11 ;
r18 : h8, h16, h2, h15, h6 ;
r47 : h11, h13, h8, h2, h18 ;
r21 : h18, h11, h5, h16, h17 ;
r10 : h19, h10, h17, h3, h2 ;
r1 : h10, h8, h11, h5 ;
r26 : h9, h17, h19, h1, h7 ;
r56 : h2, h11, h9 ;
r80 : h16, h15, h3, h1, h12 ;
r59 : h15, h12, h11, h19, h10 ;
r71 : h6, h14, h19, h15, h12 ;
r19 : h1, h15, h18 ;
r36 : h17, h7, h14, h6 ;
r89 : h15, h18, h17 ;
r14 : h18, h17, h16, h11 ;
r29 : h4, h16, h17 ;
r15 : h10, h4, h16 ;
r61 : h19, h7, h10, h11, h15 ;
r74 : h12, h7, h11, h15, h8 ;
r77 : h16, h11, h12, h19 ;
r41 : h12, h17, h16, h15 ;
r35 : h3, h16, h0, h8, h4 ;
r82 : h18, h16, h15, h17, h13 ;
r75 : h12, h8, h19, h15 ;
r93 : h8, h16, h19 ;
r51 : h14, h9, h19, h18, h8 ;
r31 : h17, h4, h14 ;
r25 : h15, h17, h2, h12, h14 ;
r84 : h3, h17, h7 ;
r13 : h14, h10, h18, h17, h19 ;
r73 : h11, h6, h4, h15, h10 ;
r46 : h15, h13, h4, h10, h14 ;
r79 : h7, h14, h5, h17 ;
r92 : h4, h10, h18, h19, h12 ;
r64 : h10, h12, h15 ;
r11 : h19, h14, h18, h6 ;
r68 : h3, h9, h17, h19 ;
r98 : h14, h10, h18, h7, h15 ;
r58 : h15, h9, h3, h4, h18 ;
r95 : h17, h11, h2, h3 ;
r22 : h19, h16, h10, h0, h13 ;
r99 : h12, h17, h13 ;
r34 : h7, h13, h15, h8, h16 ;
r65 : h13, h17, h5 ;
r67 : h8, h12, h1, h19 ;
r54 : h4, h0, h6, h7 ;
r81 : h18, h14, h5, h0, h17 ;
r28 : h15, h12, h17, h8, h16 ;
r85 : h10, h16, h17, h12, h6 ;
r66 : h19, h13, h17, h14, h7 ;
r70 : h17, h19, h7, h11, h18 ;
r94 : h11, h1, h10, h19, h14 ;
r69 : h16, h0, h3, h14 ;
r6 : h14, h19, h3, h10, h15 ;
r62 : h15, h12, h19, h16 ;
r40 : h6, h2, h17, h14, h10 ;
r16 : h17, h8, h13, h16, h1 ;
r45 : h11, h9, h16, h6 ;
r9 : h17, h12, h10, h11, h13 ;
r48 : h9, h12, h11 ;
r30 : h3, h17, h16, h10 ;
r33 : h17, h15, h19, h0, h8 ;
r53 : h1, h12, h16 ;
r2 : h9, h16, h7 ;
r27 : h14, h9, h17 ;
r57 : h19, h4, h9, h18, h2 ;
r90 : h18, h4, h14, h13, h11 ;
r23 : h11, h16, h17, h13, h18 ;
@End

@PreferenceListsB
h12 : r71, r97, r64, r67, r85, r28, r77, r60, r48, r80, r99, r25, r92, r59, r53, r55, r75, r41, r76, r8, r9, r78, r74, r62, r63, r52, r32 ;
h5 : r79, r20, r52, r1, r81, r21, r65 ;
h18 : r96, r70, r21, r11, r82, r92, r89, r5, r13, r58, r47, r51, r90, r86, r38, r14, r0, r19, r98, r57, r87, r81, r24, r23, r63 ;
h19 : r93, r60, r91, r96, r13, r10, r92, r51, r37, r59, r6, r55, r62, r7, r94, r78, r76, r71, r38, r68, r33, r66, r57, r70, r12, r67, r11, r49, r75, r63, r42, r8, r26, r77, r22, r61, r44 ;
h17 : r44, r33, r88, r89, r50, r79, r10, r85, r84, r14, r31, r43, r81, r36, r70, r12, r83, r60, r86, r21, r26, r13, r68, r41, r95, r37, r66, r82, r20, r29, r24, r25, r28, r65, r30, r97, r87, r23, r16, r99, r40, r55, r5, r52, r27, r9 ;
h1 : r80, r94, r42, r72, r19, r67, r26, r53, r32, r16, r50 ;
h14 : r98, r20, r4, r94, r51, r43, r36, r38, r81, r40, r66, r39, r90, r6, r55, r46, r76, r71, r69, r31, r25, r78, r17, r86, r11, r79, r27, r88, r13 ;
h11 : r17, r95, r7, r59, r47, r21, r50, r83, r45, r90, r74, r86, r14, r94, r70, r1, r77, r48, r8, r56, r32, r9, r23, r73, r61, r44 ;
h9 : r78, r2, r68, r91, r3, r49, r56, r51, r45, r26, r58, r27, r57, r48 ;
h16 : r41, r69, r14, r35, r30, r96, r23, r21, r38, r16, r97, r39, r72, r2, r80, r82, r45, r85, r62, r53, r18, r88, r37, r77, r29, r15, r93, r28, r76, r22, r17, r34, r24 ;
h4 : r76, r92, r90, r57, r46, r29, r31, r96, r54, r73, r32, r15, r35, r58 ;
h3 : r12, r58, r80, r30, r84, r68, r7, r69, r3, r10, r95, r35, r6 ;
h7 : r66, r36, r54, r79, r74, r84, r97, r72, r70, r98, r4, r61, r26, r34, r86, r2 ;
h2 : r47, r18, r57, r96, r10, r95, r56, r25, r40, r17 ;
h10 : r32, r40, r22, r1, r61, r72, r30, r15, r60, r92, r85, r98, r64, r0, r43, r6, r73, r13, r94, r10, r59, r44, r46, r9 ;
h13 : r43, r37, r5, r23, r82, r90, r99, r22, r39, r42, r34, r47, r65, r83, r66, r87, r24, r55, r9, r72, r46, r16 ;
h6 : r71, r60, r20, r54, r4, r36, r73, r49, r8, r85, r45, r40, r11, r18, r78, r17, r0, r52 ;
h15 : r74, r59, r62, r4, r3, r61, r89, r71, r33, r28, r19, r46, r18, r7, r98, r5, r34, r75, r25, r6, r64, r82, r73, r80, r63, r41, r58 ;
h0 : r91, r54, r81, r33, r8, r35, r22, r69, r44, r24 ;
h8 : r49, r28, r93, r33, r74, r51, r1, r18, r67, r12, r16, r97, r34, r75, r35, r47 ;
@End
