@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h14 (2), h9 (2), h26 (2), h22 , h46 (3), h3 , h41 (4), h10 (4), h13 (2), h43 (2), h25 (2), h39 (2), h28 (2), h23 (2), h38 (2), h1 (2), h16 , h20 (2), h4 , h36 (2), h15 (2), h17 (2), h33 (2), h8 (2), h5 , h35 , h24 (3), h42 , h47 , h48 (4), h44 (2), h2 , h45 (3), h21 , h27 (2), h34 (2), h12 (2), h31 (4), h40 , h11 (5), h37 , h7 , h49 , h29 , h6 (2), h0 (2), h30 (5) ;
@End

@PreferenceListsA
r0 : h48, h3, h31, h24 ;
r87 : h32, h33, h8, h15 ;
r55 : h32, h48, h15, h30, h17 ;
r78 : h47, h31, h42, h43, h38 ;
r76 : h41, h27, h42 ;
r32 : h16, h39, h20 ;
r97 : h14, h49, h44, h47, h15 ;
r86 : h24, h19, h34, h46 ;
r83 : h48, h44, h27, h40 ;
r3 : h37, h47, h41 ;
r4 : h32, h36, h22, h48, h7 ;
r72 : h17, h38, h49, h33, h45 ;
r12 : h13, h29, h35 ;
r43 : h34, h39, h22 ;
r91 : h26, h42, h29, h45, h43 ;
r49 : h14, h37, h19, h42, h48 ;
r52 : h21, h36, h7 ;
r63 : h19, h35, h42 ;
r42 : h47, h45, h11, h12 ;
r44 : h20, h42, h22, h21, h36 ;
r88 : h40, h20, h39, h4 ;
r5 : h38, h14, h4 ;
r20 : h47, h43, h48 ;
r37 : h28, h37, h29, h48, h32 ;
r50 : h24, h22, h41, h36 ;
r38 : h43, h32, h31 ;
r96 : h14, h45, h32 ;
r24 : h44, h31, h48 ;
r39 : h25, h27, h3, h42 ;
r60 : h36, h43, h47, h33, h18 ;
r7 : h29, h34, h7 ;
r8 : h28, h45, h36, h39 ;
r17 : h48, h37, h24, h4 ;
r18 : h10, h37, h45, h43 ;
r47 : h48, h40, h44 ;
r21 : h35, h28, h15 ;
r10 : h27, h40, h43, h35 ;
r1 : h21, h46, h28 ;
r26 : h38, h34, h12, h33, h35 ;
r56 : h39, h8, h19, h21 ;
r80 : h37, h49, h31 ;
r59 : h32, h26, h37, h49, h44 ;
r71 : h31, h47, h22, h49 ;
r19 : h33, h0, h29, h1 ;
r36 : h47, h11, h20, h34, h14 ;
r89 : h46, h42, h41, h10 ;
r14 : h45, h13, h16, h31 ;
r29 : h31, h10, h27, h46, h49 ;
r15 : h32, h43, h24, h40, h35 ;
r61 : h32, h40, h46 ;
r74 : h29, h30, h46, h45 ;
r77 : h20, h7, h6, h26, h21 ;
r41 : h23, h46, h44 ;
r35 : h45, h10, h36 ;
r82 : h49, h29, h45, h40 ;
r75 : h15, h21, h11 ;
r93 : h45, h14, h35, h42, h44 ;
r51 : h10, h49, h31 ;
r31 : h49, h22, h41 ;
r25 : h36, h27, h16 ;
r84 : h45, h13, h38, h35 ;
r13 : h39, h26, h5, h49, h43 ;
r73 : h34, h5, h3, h26, h8 ;
r46 : h22, h12, h31 ;
r79 : h19, h47, h13 ;
r92 : h7, h23, h25, h34, h49 ;
r64 : h21, h33, h41 ;
r11 : h10, h38, h45 ;
r68 : h24, h16, h40, h19 ;
r98 : h26, h19, h48 ;
r58 : h27, h48, h40 ;
r95 : h40, h20, h48, h23 ;
r22 : h17, h36, h41, h44, h14 ;
r99 : h48, h32, h12, h2 ;
r34 : h19, h37, h24, h12, h28 ;
r65 : h49, h46, h9, h40, h47 ;
r67 : h33, h10, h24 ;
r54 : h42, h29, h45 ;
r81 : h34, h38, h20, h32 ;
r28 : h5, h13, h39, h49, h2 ;
r85 : h42, h43, h21 ;
r66 : h42, h31, h27 ;
r70 : h31, h42, h48 ;
r94 : h40, h39, h18, h26, h42 ;
r69 : h34, h30, h21, h39 ;
r6 : h45, h33, h41 ;
r62 : h38, h17, h46, h31, h2 ;
r40 : h31, h33, h26, h17, h14 ;
r16 : h35, h16, h10, h47, h40 ;
r45 : h4, h23, h28 ;
r9 : h46, h35, h49, h13, h31 ;
r48 : h10, h41, h27, h33, h34 ;
r30 : h49, h8, h21, h33 ;
r33 : h48, h27, h34 ;
r53 : h45, h49, h12, h18 ;
r2 : h28, h25, h46, h34, h41 ;
r27 : h12, h11, h27, h32, h41 ;
r57 : h26, h49, h14, h43, h24 ;
r90 : h25, h37, h23, h49 ;
r23 : h39, h13, h38 ;
@End

@PreferenceListsB
h18 : r53, r60, r94 ;
h19 : r56, r49, r79, r86, r68, r98, r34, r63 ;
h32 : r99, r55, r61, r59, r27, r87, r96, r81, r37, r4, r38, r15 ;
h14 : r93, r96, r5, r36, r97, r40, r57, r49, r22 ;
h9 : r65 ;
h26 : r94, r98, r13, r77, r73, r91, r59, r40, r57 ;
h22 : r71, r46, r4, r31, r50, r44, r43 ;
h46 : r62, r9, r89, r61, r86, r41, r29, r2, r1, r65, r74 ;
h3 : r0, r39, r73 ;
h41 : r89, r27, r3, r50, r48, r6, r64, r2, r76, r31, r22 ;
h10 : r29, r89, r18, r11, r51, r16, r48, r67, r35 ;
h13 : r12, r84, r9, r28, r14, r23, r79 ;
h43 : r78, r13, r85, r60, r18, r20, r15, r38, r10, r91, r57 ;
h25 : r92, r90, r39, r2 ;
h39 : r56, r88, r13, r8, r94, r28, r32, r69, r43, r23 ;
h28 : r34, r37, r8, r2, r21, r45, r1 ;
h23 : r92, r90, r41, r95, r45 ;
h38 : r72, r84, r78, r26, r5, r81, r11, r62, r23 ;
h1 : r19 ;
h16 : r25, r16, r32, r14, r68 ;
h20 : r32, r81, r36, r88, r77, r95, r44 ;
h4 : r45, r88, r5, r17 ;
h36 : r60, r52, r8, r50, r4, r35, r25, r44, r22 ;
h15 : r75, r87, r97, r21, r55 ;
h17 : r55, r62, r72, r22, r40 ;
h33 : r40, r48, r72, r87, r60, r26, r19, r30, r64, r6, r67 ;
h8 : r87, r30, r56, r73 ;
h5 : r28, r73, r13 ;
h35 : r26, r84, r12, r63, r93, r15, r21, r10, r16, r9 ;
h24 : r86, r0, r17, r50, r67, r34, r57, r68, r15 ;
h42 : r44, r49, r89, r85, r70, r91, r93, r78, r94, r39, r63, r54, r66, r76 ;
h47 : r71, r60, r16, r3, r97, r36, r79, r78, r20, r65, r42 ;
h48 : r95, r4, r83, r98, r17, r70, r58, r47, r49, r20, r0, r24, r33, r99, r37, r55 ;
h44 : r41, r97, r59, r22, r47, r93, r24, r83 ;
h2 : r28, r99, r62 ;
h45 : r53, r6, r82, r35, r72, r8, r54, r84, r93, r42, r18, r11, r14, r74, r91, r96 ;
h21 : r64, r85, r75, r44, r77, r30, r1, r52, r56, r69 ;
h27 : r10, r27, r33, r25, r83, r39, r58, r76, r29, r66, r48 ;
h34 : r81, r33, r92, r7, r86, r2, r36, r48, r26, r69, r43, r73 ;
h12 : r27, r53, r42, r26, r46, r99, r34 ;
h31 : r62, r80, r78, r14, r71, r70, r0, r51, r66, r29, r9, r40, r38, r24, r46 ;
h40 : r88, r47, r83, r58, r16, r94, r68, r82, r95, r10, r15, r65, r61 ;
h11 : r27, r36, r75, r42 ;
h37 : r59, r37, r90, r18, r17, r34, r3, r49, r80 ;
h7 : r7, r4, r92, r52, r77 ;
h49 : r82, r13, r28, r90, r72, r51, r59, r53, r97, r57, r71, r92, r29, r31, r80, r9, r30, r65 ;
h29 : r19, r37, r91, r74, r7, r12, r82, r54 ;
h6 : r77 ;
h0 : r19 ;
h30 : r69, r74, r55 ;
@End
