@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h57 (3), h14 , h9 , h26 , h22 , h46 , h3 (2), h53 (2), h55 , h41 , h10 (2), h13 , h43 (2), h25 (2), h39 , h58 (2), h28 (3), h23 , h38 (2), h1 (2), h16 , h20 (2), h4 , h36 (3), h50 , h15 (3), h17 , h33 (3), h8 , h59 , h54 , h5 (4), h35 , h24 (3), h51 (2), h42 (2), h47 (2), h48 , h44 , h52 , h2 , h45 , h21 (2), h27 , h34 (2), h12 (2), h31 , h40 , h11 (2), h37 (3), h7 (2), h49 , h29 (2), h6 (2), h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h32, h41, h51, h53 ;
r87 : h31, h55, h50 ;
r55 : h48, h56, h21, h27 ;
r78 : h35, h32, h1, h3 ;
r76 : h25, h42, h48, h40 ;
r32 : h58, h7, h55, h28, h22 ;
r97 : h42, h13, h19, h48, h59 ;
r86 : h58, h50, h22, h44, h55 ;
r83 : h43, h55, h47, h38, h50 ;
r3 : h49, h33, h41, h25, h55 ;
r4 : h7, h20, h30 ;
r72 : h19, h53, h38, h55 ;
r12 : h39, h15, h43, h47 ;
r43 : h23, h17, h54, h57 ;
r91 : h20, h51, h48, h59 ;
r49 : h46, h56, h53, h27, h22 ;
r52 : h39, h56, h19, h51, h44 ;
r63 : h20, h58, h56, h55, h45 ;
r42 : h41, h58, h22, h17 ;
r44 : h37, h17, h45, h12, h59 ;
r88 : h39, h51, h56, h54, h27 ;
r5 : h17, h37, h16, h22, h32 ;
r20 : h8, h59, h11 ;
r37 : h51, h22, h49 ;
r50 : h36, h30, h53 ;
r38 : h36, h58, h6, h11, h44 ;
r96 : h17, h2, h18, h22 ;
r24 : h36, h30, h43, h51, h18 ;
r39 : h46, h43, h34, h35, h30 ;
r60 : h36, h29, h54, h16 ;
r7 : h55, h35, h7 ;
r8 : h54, h50, h51, h46 ;
r17 : h44, h49, h47, h10 ;
r18 : h51, h39, h56, h55, h20 ;
r47 : h30, h56, h53, h52, h37 ;
r21 : h22, h48, h46, h58 ;
r10 : h8, h45, h39, h56 ;
r1 : h51, h41, h45, h40, h26 ;
r26 : h43, h36, h57, h56, h0 ;
r56 : h52, h11, h44 ;
r80 : h57, h49, h54 ;
r59 : h39, h52, h45, h6 ;
r71 : h56, h46, h24, h44 ;
r19 : h15, h50, h59, h24 ;
r36 : h24, h50, h57, h18, h56 ;
r89 : h58, h34, h31, h40, h32 ;
r14 : h52, h56, h2 ;
r29 : h37, h29, h52 ;
r15 : h50, h30, h23, h53 ;
r61 : h4, h15, h45, h33, h49 ;
r74 : h46, h43, h50 ;
r77 : h20, h7, h34, h57, h13 ;
r41 : h55, h58, h43, h57 ;
r35 : h4, h23, h49 ;
r82 : h56, h11, h48, h58 ;
r75 : h25, h44, h20, h22, h12 ;
r93 : h53, h45, h55, h47, h5 ;
r51 : h19, h37, h33, h56, h59 ;
r31 : h13, h41, h18, h22 ;
r25 : h57, h36, h43, h45, h39 ;
r84 : h30, h28, h17, h55, h15 ;
r13 : h30, h57, h55, h58, h54 ;
r73 : h34, h11, h15, h35, h49 ;
r46 : h44, h26, h46 ;
r79 : h44, h9, h29 ;
r92 : h38, h56, h13, h23 ;
r64 : h47, h46, h4, h36 ;
r11 : h45, h33, h54, h20 ;
r68 : h33, h55, h58, h35 ;
r98 : h44, h49, h34, h52 ;
r58 : h28, h30, h58 ;
r95 : h17, h36, h18, h35, h44 ;
r22 : h41, h35, h53 ;
r99 : h53, h36, h44, h58, h38 ;
r34 : h42, h11, h57, h38, h43 ;
r65 : h33, h14, h35, h52, h50 ;
r67 : h40, h5, h27, h26 ;
r54 : h44, h47, h28 ;
r81 : h18, h23, h31 ;
r28 : h17, h44, h40, h58, h50 ;
r85 : h45, h18, h41 ;
r66 : h56, h49, h44, h55 ;
r70 : h53, h55, h29 ;
r94 : h56, h13, h54, h30 ;
r69 : h40, h41, h45, h42, h33 ;
r6 : h49, h44, h50 ;
r62 : h25, h59, h18, h46, h41 ;
r40 : h59, h49, h58, h39 ;
r16 : h41, h59, h44, h28, h6 ;
r45 : h29, h33, h51 ;
r9 : h58, h25, h22, h48 ;
r48 : h53, h48, h51 ;
r30 : h6, h41, h46, h51, h45 ;
r33 : h27, h51, h14 ;
r53 : h41, h32, h50 ;
r2 : h33, h38, h52 ;
r27 : h51, h49, h42 ;
r57 : h39, h20, h13, h48, h27 ;
r90 : h52, h20, h3 ;
r23 : h43, h41, h57, h55 ;
@End

@PreferenceListsB
h18 : r96, r31, r85, r36, r24, r81, r95, r62 ;
h19 : r72, r51, r97, r52 ;
h32 : r78, r53, r89, r5, r0 ;
h57 : r41, r26, r13, r43, r77, r36, r80, r23, r25, r34 ;
h14 : r65, r33 ;
h9 : r79 ;
h26 : r1, r67, r46 ;
h22 : r31, r32, r86, r96, r49, r9, r42, r37, r75, r21, r5 ;
h46 : r64, r74, r62, r8, r30, r46, r71, r49, r39, r21 ;
h3 : r90, r78 ;
h53 : r70, r72, r93, r49, r48, r15, r0, r50, r47, r22, r99 ;
h55 : r41, r13, r18, r7, r68, r93, r83, r63, r70, r84, r86, r72, r87, r32, r3, r23, r66 ;
h41 : r16, r1, r3, r85, r22, r42, r30, r69, r31, r53, r0, r62, r23 ;
h10 : r17 ;
h13 : r94, r57, r92, r97, r31, r77 ;
h43 : r25, r26, r24, r23, r12, r39, r74, r83, r34, r41 ;
h25 : r9, r75, r76, r3, r62 ;
h39 : r57, r25, r59, r18, r88, r10, r52, r40, r12 ;
h58 : r86, r40, r63, r38, r41, r32, r89, r9, r21, r68, r13, r58, r42, r82, r99, r28 ;
h28 : r58, r54, r16, r32, r84 ;
h23 : r92, r43, r81, r15, r35 ;
h38 : r92, r34, r2, r72, r99, r83 ;
h1 : r78 ;
h16 : r5, r60 ;
h20 : r4, r63, r90, r91, r75, r57, r18, r77, r11 ;
h4 : r64, r61, r35 ;
h36 : r60, r95, r26, r25, r24, r38, r64, r99, r50 ;
h50 : r8, r86, r74, r65, r15, r83, r6, r28, r53, r19, r87, r36 ;
h15 : r12, r19, r61, r73, r84 ;
h17 : r42, r43, r95, r28, r84, r44, r96, r5 ;
h33 : r2, r3, r65, r61, r69, r45, r11, r68, r51 ;
h8 : r10, r20 ;
h59 : r16, r19, r51, r20, r97, r44, r91, r40, r62 ;
h54 : r60, r94, r13, r8, r11, r80, r88, r43 ;
h5 : r93, r67 ;
h35 : r95, r65, r39, r73, r78, r68, r22, r7 ;
h24 : r36, r71, r19 ;
h51 : r48, r8, r33, r37, r18, r24, r88, r1, r27, r45, r52, r0, r30, r91 ;
h42 : r97, r27, r34, r76, r69 ;
h47 : r54, r17, r64, r83, r93, r12 ;
h48 : r76, r9, r57, r91, r48, r97, r82, r21, r55 ;
h44 : r16, r99, r71, r79, r38, r28, r56, r6, r86, r54, r52, r17, r98, r95, r75, r66, r46 ;
h52 : r2, r47, r56, r29, r59, r90, r65, r98, r14 ;
h2 : r96, r14 ;
h45 : r10, r25, r59, r30, r44, r85, r63, r1, r61, r93, r69, r11 ;
h21 : r55 ;
h27 : r49, r88, r57, r67, r33, r55 ;
h34 : r77, r89, r39, r98, r73 ;
h12 : r44, r75 ;
h31 : r81, r87, r89 ;
h40 : r69, r89, r1, r76, r28, r67 ;
h11 : r56, r20, r34, r38, r82, r73 ;
h37 : r29, r51, r44, r47, r5 ;
h7 : r32, r77, r7, r4 ;
h49 : r61, r3, r73, r27, r37, r80, r6, r17, r98, r40, r35, r66 ;
h29 : r45, r79, r29, r60, r70 ;
h6 : r30, r16, r38, r59 ;
h0 : r26 ;
h30 : r24, r4, r58, r13, r39, r47, r94, r84, r50, r15 ;
h56 : r49, r63, r52, r88, r47, r36, r92, r51, r18, r55, r66, r94, r10, r82, r71, r26, r14 ;
@End
