@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 , h9 , h26 (2), h22 , h46 (2), h3 (6), h41 (4), h10 , h13 , h43 , h25 (2), h39 , h28 , h23 (2), h38 (2), h1 (3), h16 , h20 (3), h4 (2), h36 (7), h15 , h17 (2), h33 , h8 (3), h5 , h35 (4), h24 (3), h42 (2), h47 (2), h48 , h44 , h2 , h45 , h21 , h27 (3), h34 , h12 (4), h31 (2), h40 , h11 (4), h37 (2), h7 , h49 , h29 (2), h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h14, h43, h26, h16, h45 ;
r87 : h17, h48, h28, h23, h7 ;
r55 : h21, h3, h32, h35 ;
r78 : h6, h41, h42, h46, h21 ;
r76 : h17, h32, h49, h37 ;
r32 : h27, h26, h42 ;
r97 : h0, h41, h11 ;
r86 : h33, h21, h5 ;
r83 : h36, h46, h31 ;
r3 : h36, h46, h13 ;
r4 : h29, h3, h45, h13 ;
r72 : h21, h37, h30, h43, h13 ;
r12 : h44, h40, h27 ;
r43 : h46, h32, h37, h7 ;
r91 : h26, h48, h24, h15, h23 ;
r49 : h8, h48, h14, h25, h49 ;
r52 : h45, h44, h5 ;
r63 : h31, h10, h26, h34, h16 ;
r42 : h25, h29, h22, h24, h41 ;
r44 : h43, h26, h38, h17, h48 ;
r88 : h39, h23, h41 ;
r5 : h49, h48, h38 ;
r20 : h18, h19, h45, h25, h43 ;
r37 : h26, h8, h14, h21, h18 ;
r50 : h27, h18, h49 ;
r38 : h34, h29, h31, h38 ;
r96 : h14, h46, h8 ;
r24 : h21, h36, h42, h18, h20 ;
r39 : h24, h22, h17, h46, h25 ;
r60 : h45, h19, h38 ;
r7 : h35, h47, h19, h17, h49 ;
r8 : h44, h2, h48, h32, h27 ;
r17 : h31, h15, h43 ;
r18 : h46, h37, h44, h2 ;
r47 : h43, h22, h3, h34 ;
r21 : h36, h39, h48, h46 ;
r10 : h23, h30, h35 ;
r1 : h24, h43, h41 ;
r26 : h3, h42, h26, h16, h43 ;
r56 : h31, h23, h41, h18 ;
r80 : h43, h47, h12 ;
r59 : h35, h43, h48 ;
r71 : h28, h44, h32, h49, h17 ;
r19 : h31, h38, h48, h41, h8 ;
r36 : h41, h26, h42, h7 ;
r89 : h39, h15, h43 ;
r14 : h29, h31, h15, h28 ;
r29 : h13, h11, h37 ;
r15 : h26, h46, h35 ;
r61 : h12, h39, h24, h22, h18 ;
r74 : h22, h44, h31, h33, h14 ;
r77 : h47, h9, h22, h45 ;
r41 : h32, h23, h38, h24 ;
r35 : h15, h31, h35, h2 ;
r82 : h32, h24, h22 ;
r75 : h48, h11, h41, h19 ;
r93 : h41, h16, h8, h46 ;
r51 : h29, h30, h49, h48 ;
r31 : h33, h38, h49, h34, h42 ;
r25 : h27, h37, h38, h26, h23 ;
r84 : h15, h40, h36, h23 ;
r13 : h6, h28, h42 ;
r73 : h27, h48, h42 ;
r46 : h25, h14, h46, h31 ;
r79 : h42, h23, h16, h20 ;
r92 : h23, h39, h42 ;
r64 : h33, h44, h36, h45, h11 ;
r11 : h42, h25, h3, h36, h40 ;
r68 : h42, h25, h45, h11, h20 ;
r98 : h12, h20, h30, h27 ;
r58 : h17, h42, h45, h34, h43 ;
r95 : h47, h38, h15, h10, h37 ;
r22 : h45, h15, h44 ;
r99 : h36, h32, h11 ;
r34 : h25, h42, h31 ;
r65 : h41, h15, h37, h17, h48 ;
r67 : h33, h18, h3 ;
r54 : h35, h25, h20, h48 ;
r81 : h44, h47, h29 ;
r28 : h15, h25, h37, h46 ;
r85 : h46, h43, h33, h2, h37 ;
r66 : h10, h36, h22, h12 ;
r70 : h44, h43, h12 ;
r94 : h23, h34, h33 ;
r69 : h43, h35, h14, h27, h9 ;
r6 : h32, h39, h17, h44 ;
r62 : h33, h42, h6, h30, h38 ;
r40 : h40, h36, h26 ;
r16 : h33, h23, h36, h46 ;
r45 : h8, h32, h47 ;
r9 : h36, h48, h31, h12 ;
r48 : h47, h41, h25, h36 ;
r30 : h21, h10, h23, h32 ;
r33 : h49, h46, h35 ;
r53 : h6, h5, h10, h9 ;
r2 : h18, h14, h6, h37 ;
r27 : h0, h12, h38 ;
r57 : h25, h49, h46, h33 ;
r90 : h49, h21, h40 ;
r23 : h7, h44, h34, h32 ;
@End

@PreferenceListsB
h18 : r61, r24, r50, r37, r56, r20, r67, r2 ;
h19 : r60, r7, r75, r20 ;
h32 : r6, r8, r55, r23, r30, r76, r41, r82, r71, r43, r99, r45 ;
h14 : r37, r69, r0, r49, r96, r46, r2, r74 ;
h9 : r53, r69, r77 ;
h26 : r15, r37, r25, r0, r63, r32, r91, r44, r36, r40, r26 ;
h22 : r47, r82, r61, r66, r77, r42, r74, r39 ;
h46 : r46, r93, r85, r57, r43, r28, r96, r16, r18, r33, r3, r39, r78, r15, r21, r83 ;
h3 : r26, r4, r55, r47, r11, r67 ;
h41 : r75, r42, r65, r78, r36, r56, r97, r1, r48, r19, r93, r88 ;
h10 : r95, r53, r63, r66, r30 ;
h13 : r29, r3, r4, r72 ;
h43 : r58, r47, r85, r17, r72, r26, r20, r70, r1, r0, r89, r59, r80, r44, r69 ;
h25 : r28, r54, r48, r57, r68, r49, r34, r11, r46, r20, r42, r39 ;
h39 : r61, r6, r92, r21, r88, r89 ;
h28 : r14, r87, r13, r71 ;
h23 : r30, r92, r84, r94, r87, r25, r88, r56, r16, r79, r41, r91, r10 ;
h38 : r25, r41, r60, r27, r62, r95, r5, r31, r38, r19, r44 ;
h16 : r79, r0, r26, r63, r93 ;
h20 : r54, r24, r79, r68, r98 ;
h36 : r64, r21, r9, r40, r24, r66, r11, r16, r3, r99, r84, r83, r48 ;
h15 : r95, r35, r17, r65, r22, r28, r89, r91, r14, r84 ;
h17 : r71, r44, r58, r76, r87, r39, r6, r7, r65 ;
h33 : r16, r31, r67, r94, r74, r86, r57, r62, r64, r85 ;
h8 : r49, r37, r96, r93, r45, r19 ;
h5 : r53, r86, r52 ;
h35 : r69, r15, r59, r7, r33, r55, r10, r54, r35 ;
h24 : r1, r61, r82, r42, r41, r39, r91 ;
h42 : r62, r24, r13, r79, r31, r11, r26, r32, r58, r34, r73, r36, r92, r78, r68 ;
h47 : r77, r7, r80, r95, r48, r81, r45 ;
h48 : r21, r75, r19, r49, r51, r54, r59, r44, r73, r5, r8, r87, r91, r9, r65 ;
h44 : r6, r8, r81, r23, r71, r70, r52, r12, r18, r22, r64, r74 ;
h2 : r8, r18, r85, r35 ;
h45 : r4, r64, r60, r20, r68, r22, r0, r58, r77, r52 ;
h21 : r90, r30, r72, r78, r86, r24, r55, r37 ;
h27 : r73, r8, r25, r50, r32, r69, r12, r98 ;
h34 : r94, r47, r31, r23, r63, r58, r38 ;
h12 : r61, r80, r98, r66, r70, r9, r27 ;
h31 : r14, r46, r34, r17, r83, r63, r35, r38, r9, r56, r19, r74 ;
h40 : r12, r40, r84, r90, r11 ;
h11 : r75, r68, r29, r97, r64, r99 ;
h37 : r95, r85, r65, r2, r25, r43, r18, r72, r29, r76, r28 ;
h7 : r36, r43, r23, r87 ;
h49 : r90, r57, r5, r76, r33, r51, r49, r50, r71, r31, r7 ;
h29 : r81, r4, r14, r42, r51, r38 ;
h6 : r62, r13, r53, r78, r2 ;
h0 : r97, r27 ;
h30 : r72, r51, r62, r98, r10 ;
@End
