@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h14 (4), h9 (3), h26 (3), h22 (3), h3 (2), h10 , h13 (2), h25 (3), h28 (3), h23 (4), h1 , h16 (3), h20 (6), h4 (5), h15 (5), h17 (2), h8 (3), h5 (7), h24 (3), h2 (4), h21 (4), h27 , h12 (7), h11 (2), h7 (4), h29 (2), h6 (4), h0 (5) ;
@End

@PreferenceListsA
r0 : h22, h5, h9 ;
r87 : h2, h12, h19, h15 ;
r55 : h6, h29, h9 ;
r78 : h26, h17, h9 ;
r76 : h19, h10, h24 ;
r32 : h26, h10, h28 ;
r97 : h4, h25, h27 ;
r86 : h13, h27, h8, h4, h7 ;
r83 : h2, h29, h18 ;
r3 : h22, h13, h28, h19, h27 ;
r4 : h20, h19, h24, h16, h28 ;
r72 : h22, h27, h20, h13 ;
r12 : h2, h25, h3, h21, h12 ;
r43 : h23, h16, h27 ;
r91 : h2, h10, h22 ;
r49 : h28, h23, h26 ;
r52 : h23, h27, h29, h25 ;
r63 : h25, h7, h14 ;
r42 : h7, h15, h6, h24, h22 ;
r44 : h17, h20, h21, h27 ;
r88 : h13, h17, h23, h10, h19 ;
r5 : h10, h23, h28, h29 ;
r20 : h28, h4, h16, h19, h18 ;
r37 : h13, h5, h15, h28 ;
r50 : h23, h29, h24, h22 ;
r38 : h12, h15, h24, h29, h16 ;
r96 : h23, h11, h19, h15, h29 ;
r24 : h22, h29, h27 ;
r39 : h10, h25, h18, h22, h20 ;
r60 : h13, h19, h24, h23, h10 ;
r7 : h18, h1, h21, h27, h16 ;
r8 : h4, h2, h18, h26, h29 ;
r17 : h27, h29, h16, h21, h17 ;
r18 : h25, h27, h10, h29 ;
r47 : h26, h14, h24, h19, h10 ;
r21 : h23, h0, h2, h26 ;
r10 : h26, h8, h20, h16 ;
r1 : h24, h21, h27, h0, h11 ;
r26 : h26, h25, h27 ;
r56 : h13, h0, h7, h24, h27 ;
r80 : h7, h22, h21, h23 ;
r59 : h28, h22, h25, h11, h18 ;
r71 : h24, h3, h25, h19 ;
r19 : h11, h24, h21 ;
r36 : h26, h6, h28 ;
r89 : h8, h28, h29 ;
r14 : h13, h19, h9, h20, h29 ;
r29 : h23, h25, h20, h29, h16 ;
r15 : h6, h17, h22, h24 ;
r61 : h21, h24, h27, h14, h28 ;
r74 : h6, h10, h22 ;
r77 : h17, h26, h18, h5, h24 ;
r41 : h23, h21, h13, h15 ;
r35 : h24, h15, h20 ;
r82 : h20, h17, h8, h16 ;
r75 : h18, h24, h26 ;
r93 : h13, h24, h28, h15 ;
r51 : h22, h15, h17 ;
r31 : h17, h23, h29, h9, h8 ;
r25 : h29, h21, h24, h19, h26 ;
r84 : h23, h4, h26, h10 ;
r13 : h19, h26, h16 ;
r73 : h29, h25, h9, h3 ;
r46 : h24, h28, h27, h23 ;
r79 : h29, h24, h21, h16 ;
r92 : h5, h13, h17, h21, h24 ;
r64 : h27, h26, h28 ;
r11 : h10, h15, h20 ;
r68 : h19, h15, h29 ;
r98 : h29, h26, h28 ;
r58 : h29, h21, h18, h15, h24 ;
r95 : h20, h3, h16, h28 ;
r22 : h17, h3, h16 ;
r99 : h8, h6, h16, h23 ;
r34 : h22, h0, h19, h12 ;
r65 : h2, h11, h14, h8 ;
r67 : h18, h29, h24 ;
r54 : h26, h19, h27, h20, h14 ;
r81 : h15, h18, h28 ;
r28 : h5, h28, h23, h10, h26 ;
r85 : h8, h11, h21 ;
r66 : h28, h12, h14 ;
r70 : h20, h10, h16, h23 ;
r94 : h22, h23, h28, h15, h21 ;
r69 : h29, h28, h2, h24 ;
r6 : h15, h18, h24, h16 ;
r62 : h22, h27, h1, h21 ;
r40 : h23, h16, h26, h13 ;
r16 : h27, h28, h26 ;
r45 : h20, h12, h25 ;
r9 : h20, h28, h15, h29 ;
r48 : h27, h28, h16, h23, h22 ;
r30 : h27, h6, h21 ;
r33 : h16, h4, h26, h11 ;
r53 : h25, h3, h21 ;
r2 : h29, h19, h6 ;
r27 : h14, h27, h28 ;
r57 : h16, h25, h15, h8, h28 ;
r90 : h21, h16, h17 ;
r23 : h24, h14, h28 ;
@End

@PreferenceListsB
h18 : r7, r81, r6, r67, r20, r39, r58, r83, r8, r75, r77, r59 ;
h19 : r3, r96, r47, r2, r68, r14, r87, r88, r60, r54, r76, r34, r4, r25, r20, r71, r13 ;
h14 : r66, r63, r54, r23, r27, r61, r65, r47 ;
h9 : r0, r78, r14, r31, r73, r55 ;
h26 : r47, r40, r26, r10, r25, r21, r78, r36, r84, r77, r33, r75, r28, r98, r13, r54, r16, r64, r49, r32, r8 ;
h22 : r48, r42, r62, r0, r15, r39, r72, r94, r50, r80, r74, r91, r34, r59, r24, r51, r3 ;
h3 : r71, r73, r12, r53, r22, r95 ;
h10 : r47, r32, r28, r39, r18, r74, r91, r5, r76, r84, r60, r88, r70, r11 ;
h13 : r41, r92, r14, r86, r60, r72, r40, r3, r88, r93, r37, r56 ;
h25 : r63, r52, r97, r45, r18, r26, r39, r53, r73, r71, r59, r12, r29, r57 ;
h28 : r93, r36, r81, r27, r48, r5, r98, r46, r69, r9, r57, r61, r4, r3, r94, r20, r28, r59, r23, r66, r89, r37, r16, r64, r32, r49, r95 ;
h23 : r41, r50, r80, r28, r31, r29, r46, r49, r84, r60, r96, r94, r88, r43, r48, r5, r52, r40, r70, r99, r21 ;
h1 : r7, r62 ;
h16 : r6, r29, r48, r33, r4, r40, r17, r7, r57, r82, r13, r38, r43, r95, r20, r22, r10, r70, r79, r99, r90 ;
h20 : r29, r72, r35, r95, r14, r10, r82, r54, r11, r39, r44, r4, r70, r45, r9 ;
h4 : r8, r84, r97, r20, r86, r33 ;
h15 : r41, r81, r11, r57, r35, r68, r94, r96, r87, r42, r6, r58, r9, r93, r37, r38, r51 ;
h17 : r17, r51, r44, r31, r78, r90, r15, r77, r88, r22, r92, r82 ;
h8 : r82, r85, r31, r89, r10, r57, r86, r99, r65 ;
h5 : r37, r28, r92, r0, r77 ;
h24 : r1, r4, r46, r15, r19, r23, r35, r6, r25, r67, r58, r93, r76, r56, r79, r50, r92, r60, r42, r77, r38, r47, r71, r61, r69, r75 ;
h2 : r91, r87, r8, r83, r69, r12, r65, r21 ;
h21 : r80, r41, r94, r79, r7, r58, r61, r17, r85, r25, r44, r30, r53, r90, r19, r12, r1, r62, r92 ;
h27 : r62, r44, r46, r48, r43, r3, r86, r18, r7, r61, r72, r27, r26, r56, r1, r54, r52, r97, r17, r24, r30, r16, r64 ;
h12 : r34, r87, r38, r45, r12, r66 ;
h11 : r96, r59, r33, r85, r1, r19, r65 ;
h7 : r86, r80, r63, r56, r42 ;
h29 : r52, r25, r31, r67, r8, r73, r17, r2, r5, r98, r38, r96, r18, r69, r68, r24, r29, r58, r89, r55, r14, r50, r9, r83, r79 ;
h6 : r30, r99, r15, r55, r74, r36, r42, r2 ;
h0 : r21, r34, r1, r56 ;
@End
