@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (8), h5 (6), h18 (5), h19 (4), h17 (7), h1 (9), h14 (6), h11 (3), h9 (3), h16 (6), h4 (6), h3 (5), h7 (4), h2 (3), h10 (7), h13 (3), h6 (4), h15 (3), h0 (5), h8 (3) ;
@End

@PreferenceListsA
r0 : h19, h11, h4, h1 ;
r87 : h17, h14, h13, h19, h10 ;
r55 : h16, h3, h2 ;
r78 : h8, h2, h19, h14 ;
r76 : h11, h13, h4, h19 ;
r32 : h6, h14, h3, h8 ;
r97 : h5, h9, h18, h19 ;
r86 : h1, h16, h18, h17, h10 ;
r83 : h14, h16, h11 ;
r3 : h10, h13, h17, h16, h14 ;
r4 : h17, h6, h16, h15, h12 ;
r72 : h19, h0, h16, h8, h1 ;
r12 : h7, h16, h3 ;
r43 : h19, h12, h16 ;
r91 : h13, h19, h11, h4 ;
r49 : h7, h11, h13 ;
r52 : h5, h4, h9 ;
r63 : h17, h10, h15, h11, h2 ;
r42 : h18, h14, h4 ;
r44 : h9, h19, h12, h6, h1 ;
r88 : h16, h19, h10, h11, h9 ;
r5 : h19, h15, h6, h12, h8 ;
r20 : h11, h9, h1, h14 ;
r37 : h19, h18, h13, h12, h15 ;
r50 : h10, h19, h11 ;
r38 : h13, h11, h10 ;
r96 : h1, h13, h0, h11, h18 ;
r24 : h8, h4, h12, h16, h7 ;
r39 : h10, h8, h14, h9 ;
r60 : h7, h1, h15, h13 ;
r7 : h17, h13, h15 ;
r8 : h8, h12, h10, h16 ;
r17 : h6, h17, h14 ;
r18 : h14, h19, h7, h9 ;
r47 : h2, h19, h6, h9, h8 ;
r21 : h17, h9, h14 ;
r10 : h16, h14, h6, h4 ;
r1 : h15, h4, h13, h11, h19 ;
r26 : h17, h15, h14, h18, h19 ;
r56 : h18, h14, h6, h15, h5 ;
r80 : h15, h14, h19 ;
r59 : h2, h11, h8 ;
r71 : h13, h8, h9, h16, h17 ;
r19 : h13, h12, h11, h15 ;
r36 : h14, h8, h12, h15 ;
r89 : h18, h9, h16 ;
r14 : h18, h13, h14, h3, h16 ;
r29 : h6, h14, h10, h17, h11 ;
r15 : h16, h17, h10, h12 ;
r61 : h13, h6, h10 ;
r74 : h17, h16, h19, h7 ;
r77 : h16, h6, h5, h13, h14 ;
r41 : h14, h18, h19 ;
r35 : h3, h18, h10 ;
r82 : h5, h15, h18 ;
r75 : h18, h12, h17, h16, h9 ;
r93 : h17, h7, h1 ;
r51 : h15, h17, h16 ;
r31 : h18, h7, h14 ;
r25 : h16, h19, h3, h4, h1 ;
r84 : h19, h11, h9, h7 ;
r13 : h15, h12, h10, h2 ;
r73 : h5, h18, h15, h14 ;
r46 : h10, h13, h6 ;
r79 : h13, h19, h17 ;
r92 : h14, h6, h5, h7, h10 ;
r64 : h14, h18, h10, h9 ;
r11 : h19, h0, h15, h13, h12 ;
r68 : h18, h2, h17 ;
r98 : h2, h10, h6, h13, h14 ;
r58 : h7, h19, h14 ;
r95 : h19, h18, h9, h4 ;
r22 : h10, h11, h12, h7 ;
r99 : h7, h17, h12, h14, h0 ;
r34 : h15, h14, h11, h0, h2 ;
r65 : h17, h9, h12 ;
r67 : h6, h16, h14, h17, h18 ;
r54 : h19, h12, h18 ;
r81 : h7, h14, h13, h18 ;
r28 : h16, h17, h19, h8 ;
r85 : h15, h10, h16, h19, h8 ;
r66 : h11, h18, h16 ;
r70 : h9, h11, h18, h14, h13 ;
r94 : h12, h15, h13, h7, h19 ;
r69 : h4, h5, h15 ;
r6 : h6, h15, h19, h8 ;
r62 : h8, h15, h11 ;
r40 : h19, h11, h14 ;
r16 : h17, h12, h18, h6 ;
r45 : h10, h6, h19, h7, h18 ;
r9 : h9, h7, h10 ;
r48 : h13, h15, h14 ;
r30 : h5, h8, h15, h9, h4 ;
r33 : h11, h3, h0, h13 ;
r53 : h12, h14, h16, h18 ;
r2 : h13, h4, h12, h18, h3 ;
r27 : h11, h15, h0, h10 ;
r57 : h1, h17, h8, h14 ;
r90 : h9, h10, h16, h15, h17 ;
r23 : h19, h16, h9 ;
@End

@PreferenceListsB
h12 : r2, r54, r4, r8, r19, r36, r24, r16, r75, r43, r53, r37, r99, r13, r22, r11, r44, r15, r65, r5, r94 ;
h5 : r92, r77, r97, r69, r73, r82, r52, r30, r56 ;
h18 : r82, r81, r66, r45, r70, r75, r14, r16, r42, r26, r89, r54, r56, r95, r31, r2, r86, r41, r67, r96, r68, r73, r97, r53, r35, r64, r37 ;
h19 : r54, r50, r18, r88, r80, r37, r91, r23, r11, r74, r5, r25, r58, r78, r45, r43, r79, r97, r95, r85, r76, r0, r40, r44, r1, r28, r47, r26, r84, r72, r94, r6, r41, r87 ;
h17 : r93, r16, r17, r79, r3, r29, r67, r68, r28, r99, r90, r7, r86, r15, r51, r75, r4, r74, r57, r65, r71, r63, r87, r26, r21 ;
h1 : r57, r25, r93, r60, r86, r44, r20, r0, r72, r96 ;
h14 : r29, r14, r17, r40, r99, r78, r56, r87, r20, r81, r92, r41, r18, r36, r31, r67, r3, r73, r34, r10, r57, r58, r26, r83, r32, r21, r48, r77, r64, r80, r39, r53, r42, r98, r70 ;
h11 : r38, r62, r50, r49, r19, r59, r20, r96, r63, r29, r76, r70, r83, r27, r22, r88, r84, r66, r1, r0, r33, r34, r91, r40 ;
h9 : r21, r75, r18, r88, r30, r70, r90, r65, r84, r20, r71, r44, r39, r52, r47, r23, r95, r9, r97, r64, r89 ;
h16 : r55, r90, r88, r4, r83, r12, r3, r10, r67, r89, r86, r23, r8, r74, r66, r77, r51, r75, r53, r85, r25, r14, r72, r28, r24, r71, r43, r15 ;
h4 : r24, r52, r91, r42, r69, r0, r2, r25, r10, r76, r95, r1, r30 ;
h3 : r2, r12, r25, r14, r55, r33, r32, r35 ;
h7 : r99, r74, r22, r31, r49, r84, r12, r93, r24, r60, r58, r92, r45, r9, r81, r18, r94 ;
h2 : r68, r13, r78, r63, r55, r47, r59, r98, r34 ;
h10 : r90, r63, r22, r64, r3, r86, r8, r92, r50, r85, r61, r29, r45, r39, r87, r9, r13, r98, r46, r38, r88, r27, r15, r35 ;
h13 : r81, r37, r14, r79, r49, r98, r33, r46, r61, r77, r2, r7, r38, r70, r11, r3, r76, r48, r60, r19, r96, r1, r91, r87, r71, r94 ;
h6 : r67, r77, r4, r45, r29, r6, r32, r16, r46, r44, r17, r98, r5, r47, r56, r10, r92, r61 ;
h15 : r13, r62, r5, r36, r1, r82, r69, r30, r19, r48, r7, r37, r56, r51, r60, r27, r94, r4, r6, r90, r73, r80, r85, r63, r34, r11, r26 ;
h0 : r33, r34, r11, r99, r72, r27, r96 ;
h8 : r28, r8, r78, r71, r36, r30, r85, r62, r24, r39, r32, r6, r72, r59, r57, r47, r5 ;
@End
