@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 , h32 , h14 (2), h9 , h26 (4), h22 (5), h46 , h3 , h41 (3), h10 , h13 (2), h43 , h25 (2), h39 , h28 , h23 (2), h38 (2), h1 (2), h16 (2), h20 , h4 , h36 (2), h15 (2), h17 (3), h33 (3), h8 , h5 (2), h35 (2), h24 (2), h42 , h47 , h48 (3), h44 , h2 (2), h45 (3), h21 (2), h27 (2), h34 , h12 (2), h31 (2), h40 , h11 (3), h37 (2), h7 , h49 (2), h29 (2), h6 (3), h0 (5), h30 (2) ;
@End

@PreferenceListsA
r0 : h44, h37, h48 ;
r87 : h39, h21, h18 ;
r55 : h47, h42, h46, h39, h28 ;
r78 : h29, h13, h38, h48 ;
r76 : h21, h11, h23, h32, h36 ;
r32 : h33, h49, h44 ;
r97 : h12, h46, h5, h19 ;
r86 : h40, h39, h11, h28 ;
r83 : h47, h34, h11 ;
r3 : h40, h38, h12, h29, h45 ;
r4 : h46, h39, h47, h11, h42 ;
r72 : h42, h46, h26, h33, h34 ;
r12 : h4, h20, h33, h49 ;
r43 : h26, h49, h42, h21, h34 ;
r91 : h36, h22, h44, h13, h46 ;
r49 : h49, h9, h15 ;
r52 : h15, h44, h16 ;
r63 : h3, h29, h46, h38, h6 ;
r42 : h32, h29, h21 ;
r44 : h33, h22, h34 ;
r88 : h36, h40, h26, h45 ;
r5 : h41, h43, h48, h31, h14 ;
r20 : h26, h43, h48, h14 ;
r37 : h33, h43, h38, h41, h44 ;
r50 : h2, h14, h49 ;
r38 : h10, h14, h1, h43, h39 ;
r96 : h47, h5, h11, h25 ;
r24 : h39, h47, h42 ;
r39 : h35, h18, h29, h38, h17 ;
r60 : h45, h38, h8, h2 ;
r7 : h49, h41, h2, h36, h46 ;
r8 : h6, h36, h42 ;
r17 : h38, h24, h36, h46, h45 ;
r18 : h37, h17, h11, h33, h43 ;
r47 : h44, h5, h35, h30 ;
r21 : h38, h40, h18, h37, h29 ;
r10 : h35, h48, h32, h37 ;
r1 : h17, h33, h48, h36 ;
r26 : h33, h47, h12, h43 ;
r56 : h46, h28, h43, h22, h3 ;
r80 : h4, h8, h45, h48, h14 ;
r59 : h29, h44, h21 ;
r71 : h29, h19, h45, h16 ;
r19 : h40, h41, h49, h25 ;
r36 : h34, h36, h20, h27 ;
r89 : h29, h30, h40 ;
r14 : h23, h29, h21, h25, h40 ;
r29 : h41, h28, h6, h47, h22 ;
r15 : h40, h21, h13 ;
r61 : h28, h36, h49, h27, h19 ;
r74 : h22, h35, h3, h33, h4 ;
r77 : h37, h12, h15, h4, h25 ;
r41 : h13, h45, h44 ;
r35 : h39, h46, h11 ;
r82 : h13, h30, h42, h36, h46 ;
r75 : h20, h43, h38, h46 ;
r93 : h42, h43, h36, h40 ;
r51 : h28, h42, h4, h46, h49 ;
r31 : h44, h14, h31 ;
r25 : h27, h36, h44 ;
r84 : h33, h28, h41, h45, h42 ;
r13 : h30, h25, h42 ;
r73 : h21, h15, h44, h41, h27 ;
r46 : h44, h47, h15, h27, h30 ;
r79 : h48, h36, h18 ;
r92 : h40, h25, h35, h24, h38 ;
r64 : h47, h46, h38, h34 ;
r11 : h23, h42, h18, h28, h45 ;
r68 : h30, h13, h35 ;
r98 : h43, h20, h28 ;
r58 : h33, h21, h45 ;
r95 : h37, h21, h20, h27 ;
r22 : h46, h24, h48, h34 ;
r99 : h33, h37, h46, h1 ;
r34 : h29, h22, h34 ;
r65 : h31, h27, h8 ;
r67 : h41, h32, h15 ;
r54 : h26, h27, h0 ;
r81 : h45, h33, h3, h25 ;
r28 : h41, h29, h47, h21 ;
r85 : h23, h1, h6 ;
r66 : h32, h35, h43 ;
r70 : h3, h39, h34, h9, h26 ;
r94 : h39, h48, h20, h44, h42 ;
r69 : h29, h39, h30, h34 ;
r6 : h39, h41, h42, h30, h27 ;
r62 : h15, h42, h48, h2, h21 ;
r40 : h35, h31, h22 ;
r16 : h11, h48, h40 ;
r45 : h1, h15, h38 ;
r9 : h5, h40, h3 ;
r48 : h25, h48, h26, h0 ;
r30 : h19, h49, h43, h34, h39 ;
r33 : h22, h28, h37, h7 ;
r53 : h32, h29, h21, h45 ;
r2 : h37, h19, h40, h48 ;
r27 : h16, h49, h45, h14, h7 ;
r57 : h33, h21, h30 ;
r90 : h17, h35, h23, h22, h38 ;
r23 : h44, h48, h45, h42 ;
@End

@PreferenceListsB
h18 : r79, r87, r39, r11, r21 ;
h19 : r71, r97, r2, r61, r30 ;
h32 : r42, r66, r10, r67, r76, r53 ;
h14 : r5, r38, r20, r27, r50, r80, r31 ;
h9 : r70, r49 ;
h26 : r72, r48, r88, r43, r70, r54, r20 ;
h22 : r29, r56, r40, r44, r90, r91, r33, r34, r74 ;
h46 : r64, r75, r91, r97, r63, r35, r7, r51, r55, r56, r17, r99, r22, r82, r72, r4 ;
h3 : r9, r63, r56, r81, r70, r74 ;
h41 : r28, r5, r84, r7, r73, r37, r29, r67, r6, r19 ;
h10 : r38 ;
h13 : r91, r82, r41, r78, r15, r68 ;
h43 : r56, r75, r66, r26, r18, r93, r5, r20, r30, r38, r98, r37 ;
h25 : r19, r81, r13, r48, r96, r14, r92, r77 ;
h39 : r6, r24, r55, r86, r94, r70, r4, r87, r69, r35, r38, r30 ;
h28 : r11, r51, r86, r29, r56, r55, r98, r33, r84, r61 ;
h23 : r11, r76, r14, r90, r85 ;
h38 : r78, r39, r92, r60, r90, r45, r3, r21, r64, r75, r37, r17, r63 ;
h1 : r38, r45, r85, r99 ;
h16 : r27, r71, r52 ;
h20 : r12, r75, r98, r94, r95, r36 ;
h4 : r80, r77, r12, r51, r74 ;
h36 : r17, r25, r79, r82, r1, r61, r76, r8, r91, r7, r88, r93, r36 ;
h15 : r77, r62, r49, r73, r52, r45, r67, r46 ;
h17 : r90, r1, r18, r39 ;
h33 : r12, r72, r84, r44, r32, r57, r99, r18, r74, r58, r81, r37, r26, r1 ;
h8 : r60, r80, r65 ;
h5 : r47, r9, r97, r96 ;
h35 : r40, r47, r66, r39, r74, r92, r10, r68, r90 ;
h24 : r17, r92, r22 ;
h42 : r24, r82, r11, r6, r43, r13, r84, r51, r4, r94, r62, r72, r93, r55, r23, r8 ;
h47 : r83, r26, r46, r29, r24, r28, r96, r64, r55, r4 ;
h48 : r5, r48, r20, r0, r94, r78, r16, r2, r10, r79, r23, r62, r22, r80, r1 ;
h44 : r41, r59, r94, r37, r23, r0, r52, r25, r47, r32, r73, r31, r91, r46 ;
h2 : r62, r7, r50, r60 ;
h45 : r88, r80, r3, r17, r58, r41, r27, r53, r60, r84, r23, r11, r81, r71 ;
h21 : r15, r76, r14, r58, r62, r43, r95, r73, r59, r42, r87, r57, r28, r53 ;
h27 : r46, r65, r25, r6, r73, r95, r61, r36, r54 ;
h34 : r72, r44, r69, r30, r34, r83, r70, r22, r43, r36, r64 ;
h12 : r26, r3, r77, r97 ;
h31 : r40, r5, r65, r31 ;
h40 : r9, r15, r14, r89, r3, r93, r2, r16, r19, r88, r86, r21, r92 ;
h11 : r83, r86, r4, r35, r18, r76, r96, r16 ;
h37 : r77, r0, r33, r99, r21, r2, r95, r10, r18 ;
h7 : r27, r33 ;
h49 : r12, r19, r7, r27, r61, r32, r49, r50, r51, r30, r43 ;
h29 : r78, r39, r69, r53, r14, r3, r89, r59, r71, r34, r63, r42, r28, r21 ;
h6 : r29, r85, r8, r63 ;
h0 : r48, r54 ;
h30 : r57, r6, r89, r69, r47, r82, r68, r46, r13 ;
@End
