@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (3), h18 , h19 (3), h17 (5), h1 (7), h14 (5), h11 (7), h9 (5), h16 (6), h4 (4), h3 (5), h7 (6), h2 (6), h10 (3), h13 (6), h6 (4), h15 (10), h0 (5), h8 (4) ;
@End

@PreferenceListsA
r0 : h14, h18, h15, h16, h11 ;
r87 : h8, h18, h15 ;
r55 : h18, h19, h11, h10, h6 ;
r78 : h1, h0, h8, h10 ;
r76 : h13, h7, h17, h0, h8 ;
r32 : h10, h16, h11, h19, h7 ;
r97 : h13, h16, h12, h18, h4 ;
r86 : h17, h16, h10 ;
r83 : h16, h18, h19 ;
r3 : h15, h6, h8 ;
r4 : h9, h8, h7, h19 ;
r72 : h2, h18, h15 ;
r12 : h4, h19, h15, h3 ;
r43 : h10, h18, h11 ;
r91 : h16, h14, h9 ;
r49 : h10, h16, h7, h13, h2 ;
r52 : h7, h17, h10 ;
r63 : h11, h1, h9, h4, h13 ;
r42 : h19, h14, h16, h10, h18 ;
r44 : h7, h12, h10, h8 ;
r88 : h9, h15, h19 ;
r5 : h9, h13, h10, h16 ;
r20 : h2, h19, h5 ;
r37 : h17, h16, h19 ;
r50 : h4, h1, h18, h19 ;
r38 : h3, h18, h15, h16, h10 ;
r96 : h10, h12, h15, h8, h17 ;
r24 : h11, h18, h2, h17 ;
r39 : h15, h6, h10, h13, h3 ;
r60 : h17, h11, h9, h15, h16 ;
r7 : h17, h12, h3, h18, h4 ;
r8 : h12, h19, h7 ;
r17 : h4, h14, h10, h16, h18 ;
r18 : h10, h15, h8, h16 ;
r47 : h17, h11, h15, h8 ;
r21 : h18, h11, h13, h9 ;
r10 : h19, h14, h16, h18, h6 ;
r1 : h1, h18, h15, h19 ;
r26 : h13, h0, h18, h14, h16 ;
r56 : h9, h10, h16 ;
r80 : h0, h15, h17 ;
r59 : h3, h1, h19, h16, h9 ;
r71 : h2, h7, h0, h16, h11 ;
r19 : h19, h16, h3, h17, h9 ;
r36 : h4, h15, h8, h7 ;
r89 : h16, h8, h3, h17, h14 ;
r14 : h17, h12, h16, h0 ;
r29 : h13, h15, h19, h18, h8 ;
r15 : h4, h0, h5, h19, h13 ;
r61 : h15, h14, h19, h10 ;
r74 : h12, h13, h6 ;
r77 : h2, h9, h17, h14, h0 ;
r41 : h19, h12, h7, h13, h6 ;
r35 : h6, h19, h12, h9, h2 ;
r82 : h15, h13, h19, h0 ;
r75 : h17, h10, h8, h11 ;
r93 : h19, h11, h15 ;
r51 : h5, h11, h16, h6, h2 ;
r31 : h19, h17, h0, h18, h12 ;
r25 : h19, h5, h6, h9 ;
r84 : h17, h19, h9 ;
r13 : h10, h7, h19 ;
r73 : h19, h13, h6, h7 ;
r46 : h19, h17, h4 ;
r79 : h17, h14, h16, h10 ;
r92 : h14, h7, h17, h8, h1 ;
r64 : h12, h16, h4, h14 ;
r11 : h19, h4, h18, h3, h14 ;
r68 : h18, h14, h19, h4 ;
r98 : h3, h14, h12, h8 ;
r58 : h5, h18, h19 ;
r95 : h13, h17, h18 ;
r22 : h0, h9, h11, h14, h18 ;
r99 : h16, h0, h18, h19, h17 ;
r34 : h5, h18, h4, h17 ;
r65 : h8, h18, h7 ;
r67 : h18, h13, h16, h12 ;
r54 : h18, h13, h6, h16, h14 ;
r81 : h15, h14, h19, h10 ;
r28 : h17, h19, h4, h11, h9 ;
r85 : h16, h18, h6, h9, h11 ;
r66 : h11, h15, h17 ;
r70 : h16, h10, h17, h19, h15 ;
r94 : h19, h16, h17, h6 ;
r69 : h18, h16, h14 ;
r6 : h16, h17, h10, h7 ;
r62 : h17, h8, h4 ;
r40 : h19, h14, h8 ;
r16 : h13, h19, h5, h2 ;
r45 : h16, h19, h12, h17, h14 ;
r9 : h7, h15, h18, h16 ;
r48 : h12, h1, h3 ;
r30 : h17, h16, h15, h11, h19 ;
r33 : h11, h19, h12 ;
r53 : h17, h7, h15 ;
r2 : h1, h2, h16, h10, h14 ;
r27 : h2, h16, h15, h8 ;
r57 : h2, h11, h6, h3 ;
r90 : h13, h19, h16, h14 ;
r23 : h17, h19, h6 ;
@End

@PreferenceListsB
h12 : r41, r67, r14, r98, r44, r96, r45, r74, r7, r33, r97, r64, r31, r35, r8, r48 ;
h5 : r51, r16, r20, r34, r15, r58, r25 ;
h18 : r55, r31, r24, r54, r97, r21, r95, r58, r17, r29, r65, r68, r34, r99, r22, r83, r43, r0, r87, r67, r10, r26, r9, r38, r72, r50, r69, r1, r11, r42, r85, r7 ;
h19 : r33, r58, r4, r25, r93, r8, r90, r68, r23, r83, r40, r37, r32, r30, r82, r84, r70, r94, r13, r88, r12, r61, r73, r41, r46, r11, r35, r45, r50, r19, r10, r55, r31, r99, r15, r42, r59, r28, r16, r20, r1, r29, r81 ;
h17 : r23, r80, r30, r37, r76, r79, r24, r75, r34, r84, r92, r99, r28, r31, r60, r94, r14, r86, r62, r89, r53, r7, r70, r6, r19, r95, r96, r52, r46, r47, r45, r66, r77 ;
h1 : r50, r48, r1, r2, r63, r59, r78, r92 ;
h14 : r42, r11, r22, r0, r17, r64, r90, r54, r2, r45, r79, r10, r68, r26, r40, r98, r81, r91, r89, r92, r69, r61, r77 ;
h11 : r22, r55, r21, r66, r57, r51, r28, r75, r60, r33, r93, r32, r71, r47, r43, r63, r30, r24, r0, r85 ;
h9 : r60, r85, r88, r19, r22, r25, r91, r84, r35, r5, r56, r59, r63, r77, r21, r4, r28 ;
h16 : r97, r38, r79, r2, r42, r90, r70, r17, r49, r64, r91, r99, r71, r30, r83, r5, r56, r32, r94, r69, r60, r26, r19, r37, r67, r6, r10, r51, r59, r45, r54, r27, r9, r89, r0, r18, r14, r86, r85 ;
h4 : r11, r97, r15, r36, r50, r17, r28, r12, r68, r64, r63, r62, r46, r34, r7 ;
h3 : r12, r89, r7, r19, r39, r98, r11, r57, r38, r48, r59 ;
h7 : r73, r71, r76, r41, r36, r32, r65, r4, r9, r13, r53, r6, r49, r8, r92, r44, r52 ;
h2 : r16, r71, r35, r77, r51, r72, r20, r2, r49, r27, r24, r57 ;
h10 : r6, r2, r43, r17, r32, r49, r5, r70, r39, r13, r38, r18, r42, r86, r79, r75, r55, r52, r81, r61, r44, r96, r56, r78 ;
h13 : r97, r63, r74, r73, r15, r54, r26, r82, r21, r41, r39, r90, r16, r5, r49, r76, r95, r67, r29 ;
h6 : r23, r55, r54, r57, r41, r39, r94, r74, r73, r10, r25, r51, r85, r3, r35 ;
h15 : r88, r93, r87, r72, r38, r60, r30, r12, r27, r80, r61, r3, r53, r70, r96, r36, r39, r9, r82, r47, r18, r1, r29, r66, r81, r0 ;
h0 : r80, r76, r71, r31, r78, r82, r77, r22, r99, r14, r15, r26 ;
h8 : r36, r96, r98, r3, r18, r75, r27, r76, r92, r62, r4, r78, r65, r29, r44, r40, r89, r87, r47 ;
@End
