@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (4), h14 (6), h9 (3), h26 (5), h22 , h3 (4), h10 (2), h13 (5), h25 (4), h28 (3), h23 (3), h1 (4), h16 (2), h20 , h4 (3), h15 (4), h17 (4), h8 (3), h5 (2), h24 (2), h2 , h21 (2), h27 (7), h12 (2), h11 (4), h7 (2), h29 (5), h6 (6), h0 (2) ;
@End

@PreferenceListsA
r0 : h21, h29, h13 ;
r87 : h22, h27, h25, h20 ;
r55 : h13, h21, h28, h9 ;
r78 : h13, h2, h26 ;
r76 : h17, h28, h16, h26, h8 ;
r32 : h19, h14, h6 ;
r97 : h16, h26, h14 ;
r86 : h2, h27, h23, h15 ;
r83 : h14, h29, h18, h16 ;
r3 : h22, h21, h8 ;
r4 : h3, h28, h26, h18, h25 ;
r72 : h0, h6, h20, h24, h19 ;
r12 : h9, h21, h23, h14 ;
r43 : h28, h26, h16, h18, h20 ;
r91 : h8, h21, h28, h4, h26 ;
r49 : h15, h29, h5, h12 ;
r52 : h8, h20, h24 ;
r63 : h9, h24, h22 ;
r42 : h25, h13, h20, h6 ;
r44 : h17, h15, h19, h6 ;
r88 : h23, h28, h4, h26 ;
r5 : h3, h16, h19, h24 ;
r20 : h25, h26, h22 ;
r37 : h20, h17, h28, h8, h13 ;
r50 : h15, h26, h22 ;
r38 : h28, h2, h11 ;
r96 : h28, h22, h17, h21, h27 ;
r24 : h13, h25, h20, h7, h14 ;
r39 : h5, h20, h8, h12, h13 ;
r60 : h12, h24, h29 ;
r7 : h18, h25, h5, h10, h24 ;
r8 : h18, h9, h15, h8 ;
r17 : h12, h27, h25 ;
r18 : h27, h8, h25, h24, h23 ;
r47 : h27, h15, h26, h17, h9 ;
r21 : h22, h29, h24 ;
r10 : h29, h24, h1, h15 ;
r1 : h22, h13, h19, h29 ;
r26 : h23, h5, h25 ;
r56 : h19, h29, h8, h26 ;
r80 : h8, h17, h11 ;
r59 : h24, h12, h13, h25, h20 ;
r71 : h22, h27, h17, h28 ;
r19 : h7, h29, h19 ;
r36 : h24, h11, h10 ;
r89 : h26, h10, h12, h22 ;
r14 : h18, h6, h25, h29 ;
r29 : h29, h25, h12, h2 ;
r15 : h15, h18, h28, h22, h27 ;
r61 : h17, h27, h26, h0, h21 ;
r74 : h19, h16, h28, h25, h14 ;
r77 : h12, h14, h29, h18, h16 ;
r41 : h2, h17, h7 ;
r35 : h28, h25, h10, h27, h18 ;
r82 : h18, h5, h29 ;
r75 : h28, h21, h8 ;
r93 : h28, h17, h19, h9 ;
r51 : h4, h22, h11 ;
r31 : h14, h27, h24 ;
r25 : h10, h23, h26, h14 ;
r84 : h26, h12, h25, h28, h18 ;
r13 : h28, h10, h8, h23 ;
r73 : h14, h10, h27, h29, h7 ;
r46 : h29, h16, h26, h18 ;
r79 : h28, h7, h10, h23, h19 ;
r92 : h6, h8, h20, h26, h3 ;
r64 : h22, h10, h3 ;
r11 : h23, h24, h19, h29, h20 ;
r68 : h14, h25, h9, h7, h24 ;
r98 : h9, h24, h29, h27 ;
r58 : h24, h29, h18 ;
r95 : h28, h11, h17, h25, h21 ;
r22 : h17, h3, h4, h9 ;
r99 : h13, h29, h26, h28, h2 ;
r34 : h0, h7, h13 ;
r65 : h27, h25, h23, h22 ;
r67 : h24, h9, h23 ;
r54 : h18, h25, h27 ;
r81 : h23, h24, h29, h25 ;
r28 : h25, h29, h13, h8 ;
r85 : h28, h18, h7 ;
r66 : h24, h28, h9 ;
r70 : h2, h10, h8, h26, h25 ;
r94 : h21, h11, h26 ;
r69 : h25, h1, h12, h22, h10 ;
r6 : h28, h25, h1, h18 ;
r62 : h4, h15, h28, h13 ;
r40 : h10, h7, h13 ;
r16 : h12, h5, h22, h26 ;
r45 : h28, h25, h16, h14 ;
r9 : h19, h18, h29, h22 ;
r48 : h2, h19, h29, h7, h14 ;
r30 : h19, h26, h29, h24, h0 ;
r33 : h20, h25, h16, h5, h23 ;
r53 : h15, h28, h20, h24 ;
r2 : h0, h2, h7 ;
r27 : h21, h17, h23, h12 ;
r57 : h17, h2, h24, h3 ;
r90 : h4, h8, h24, h13 ;
r23 : h23, h15, h13 ;
@End

@PreferenceListsB
h18 : r83, r14, r77, r84, r7, r85, r58, r6, r9, r35, r82, r4, r46, r43, r15, r54, r8 ;
h19 : r74, r44, r5, r72, r11, r48, r56, r32, r9, r30, r1, r19, r93, r79 ;
h14 : r68, r77, r32, r83, r24, r45, r97, r74, r73, r25, r48, r12, r31 ;
h9 : r67, r63, r22, r66, r93, r55, r98, r12, r8, r68, r47 ;
h26 : r25, r89, r97, r20, r16, r99, r50, r84, r30, r4, r61, r88, r94, r78, r47, r76, r43, r70, r46, r91, r56, r92 ;
h22 : r87, r20, r16, r64, r1, r51, r69, r96, r9, r65, r71, r89, r21, r15, r63, r3, r50 ;
h3 : r92, r64, r5, r4, r22, r57 ;
h10 : r73, r69, r36, r40, r64, r35, r70, r79, r7, r89, r25, r13 ;
h13 : r23, r1, r90, r78, r40, r55, r99, r59, r0, r24, r37, r28, r62, r42, r39, r34 ;
h25 : r70, r28, r14, r74, r81, r95, r68, r69, r45, r87, r59, r20, r65, r6, r24, r33, r17, r42, r26, r84, r35, r29, r4, r7, r18, r54 ;
h28 : r37, r84, r6, r55, r93, r38, r74, r76, r91, r43, r71, r95, r15, r99, r62, r75, r13, r66, r35, r85, r96, r45, r88, r4, r53, r79 ;
h23 : r18, r86, r27, r33, r65, r79, r11, r12, r23, r67, r26, r81, r25, r88, r13 ;
h1 : r6, r10, r69 ;
h16 : r97, r43, r83, r74, r33, r77, r76, r45, r46, r5 ;
h20 : r24, r37, r52, r72, r33, r11, r87, r59, r53, r43, r92, r39, r42 ;
h4 : r88, r91, r51, r90, r22, r62 ;
h15 : r86, r44, r10, r50, r53, r23, r47, r15, r49, r62, r8 ;
h17 : r27, r76, r93, r95, r37, r61, r47, r44, r41, r80, r96, r71, r22, r57 ;
h8 : r28, r52, r75, r76, r13, r39, r80, r56, r3, r92, r90, r8, r37, r91, r70, r18 ;
h5 : r7, r16, r33, r82, r39, r26, r49 ;
h24 : r68, r98, r58, r52, r10, r81, r66, r90, r63, r53, r72, r5, r11, r60, r21, r59, r18, r36, r57, r67, r7, r31, r30 ;
h2 : r41, r38, r78, r86, r57, r99, r29, r48, r70, r2 ;
h21 : r61, r0, r12, r91, r27, r95, r94, r75, r96, r55, r3 ;
h27 : r87, r65, r35, r86, r31, r71, r61, r73, r54, r15, r96, r47, r17, r18, r98 ;
h12 : r49, r89, r27, r16, r60, r39, r84, r29, r69, r59, r77, r17 ;
h11 : r36, r94, r51, r95, r80, r38 ;
h7 : r73, r48, r85, r79, r24, r34, r40, r19, r68, r2, r41 ;
h29 : r58, r29, r99, r60, r21, r1, r56, r9, r14, r46, r28, r48, r77, r83, r10, r11, r30, r98, r0, r19, r49, r81, r82, r73 ;
h6 : r72, r32, r44, r92, r14, r42 ;
h0 : r34, r61, r72, r2, r30 ;
@End
