@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (15), h1 (9), h9 (12), h4 (7), h3 (6), h7 (10), h2 (10), h6 (8), h0 (12), h8 (11) ;
@End

@PreferenceListsA
r0 : h7, h2, h9, h8, h4 ;
r87 : h7, h3, h1, h5, h9 ;
r55 : h3, h2, h6, h8 ;
r78 : h9, h7, h6, h8 ;
r76 : h5, h0, h4 ;
r32 : h6, h8, h9, h5 ;
r97 : h3, h4, h7 ;
r86 : h9, h5, h8 ;
r83 : h7, h8, h9, h4, h6 ;
r3 : h6, h3, h9 ;
r4 : h1, h3, h5, h6 ;
r72 : h9, h3, h6, h7, h4 ;
r12 : h8, h7, h1, h9, h4 ;
r43 : h4, h2, h6 ;
r91 : h6, h3, h1 ;
r49 : h2, h5, h8 ;
r52 : h3, h5, h8 ;
r63 : h6, h5, h9 ;
r42 : h5, h8, h9, h1 ;
r44 : h6, h1, h9, h8, h0 ;
r88 : h8, h4, h2, h7, h6 ;
r5 : h9, h2, h5, h6, h7 ;
r20 : h1, h4, h9, h7, h6 ;
r37 : h6, h3, h5 ;
r50 : h5, h6, h7 ;
r38 : h7, h4, h9 ;
r96 : h6, h9, h2, h8 ;
r24 : h1, h9, h6, h7, h5 ;
r39 : h5, h0, h4, h7 ;
r60 : h6, h8, h9, h2 ;
r7 : h9, h6, h0 ;
r8 : h9, h8, h7 ;
r17 : h8, h0, h6 ;
r18 : h2, h9, h0, h1, h3 ;
r47 : h7, h6, h8 ;
r21 : h8, h0, h4, h5 ;
r10 : h9, h7, h2 ;
r1 : h9, h7, h6 ;
r26 : h9, h3, h7, h6, h4 ;
r56 : h8, h7, h2, h5, h3 ;
r80 : h7, h5, h8, h2, h9 ;
r59 : h0, h7, h9, h5 ;
r71 : h2, h8, h6, h7, h9 ;
r19 : h4, h9, h1, h2 ;
r36 : h2, h5, h3, h6, h8 ;
r89 : h8, h2, h6, h5 ;
r14 : h7, h0, h2, h4 ;
r29 : h7, h8, h6, h4 ;
r15 : h5, h9, h2, h3, h4 ;
r61 : h5, h9, h7, h4, h6 ;
r74 : h9, h7, h5 ;
r77 : h2, h1, h9 ;
r41 : h5, h7, h8 ;
r35 : h5, h9, h8, h2, h4 ;
r82 : h7, h9, h4 ;
r75 : h9, h3, h6 ;
r93 : h8, h9, h6, h1, h7 ;
r51 : h8, h5, h7, h9 ;
r31 : h5, h8, h1, h9, h7 ;
r25 : h4, h7, h5, h2 ;
r84 : h7, h3, h8 ;
r13 : h8, h4, h6 ;
r73 : h8, h7, h6, h9 ;
r46 : h9, h1, h5, h8 ;
r79 : h8, h6, h9 ;
r92 : h7, h6, h1, h5, h9 ;
r64 : h9, h8, h3 ;
r11 : h2, h5, h9, h4, h7 ;
r68 : h0, h2, h8, h9 ;
r98 : h2, h7, h3 ;
r58 : h6, h4, h3, h8 ;
r95 : h4, h6, h9, h5, h2 ;
r22 : h4, h7, h8, h2 ;
r99 : h7, h9, h8 ;
r34 : h6, h2, h8 ;
r65 : h8, h3, h7, h6 ;
r67 : h9, h4, h7, h5 ;
r54 : h6, h4, h1, h7 ;
r81 : h6, h9, h5, h4 ;
r28 : h3, h5, h8 ;
r85 : h9, h2, h3, h7 ;
r66 : h5, h8, h3, h6, h7 ;
r70 : h6, h5, h1, h7 ;
r94 : h9, h7, h4, h6, h8 ;
r69 : h6, h5, h8 ;
r6 : h3, h9, h2, h5, h6 ;
r62 : h2, h7, h5, h6 ;
r40 : h0, h7, h8, h6, h1 ;
r16 : h8, h4, h6, h7 ;
r45 : h6, h4, h8, h5, h0 ;
r9 : h8, h0, h7, h6, h3 ;
r48 : h9, h7, h5, h2, h6 ;
r30 : h7, h9, h8, h4, h3 ;
r33 : h9, h8, h7 ;
r53 : h8, h9, h6 ;
r2 : h0, h1, h9 ;
r27 : h0, h7, h5, h8, h9 ;
r57 : h3, h6, h9, h4 ;
r90 : h5, h6, h0, h8, h9 ;
r23 : h9, h8, h3, h2, h6 ;
@End

@PreferenceListsB
h5 : r28, r35, r66, r45, r90, r42, r4, r27, r15, r24, r11, r37, r70, r51, r61, r31, r39, r48, r87, r21, r5, r81, r76, r56, r36, r32, r80, r74, r50, r41, r86, r89, r92, r46, r69, r63, r62, r95, r25, r6, r49, r52, r59, r67 ;
h1 : r77, r91, r18, r93, r40, r46, r42, r87, r2, r24, r19, r4, r92, r70, r44, r54, r12, r31, r20 ;
h9 : r30, r96, r53, r71, r68, r86, r32, r2, r12, r1, r5, r83, r44, r61, r3, r0, r99, r6, r35, r87, r94, r81, r51, r24, r82, r19, r63, r38, r33, r27, r18, r95, r46, r93, r80, r78, r23, r75, r60, r77, r92, r10, r73, r72, r57, r64, r48, r7, r42, r74, r8, r90, r15, r79, r67, r20, r85, r11, r26, r31, r59 ;
h4 : r14, r97, r25, r57, r26, r58, r0, r19, r16, r45, r82, r54, r95, r81, r72, r94, r22, r88, r83, r30, r61, r13, r38, r15, r35, r11, r67, r39, r43, r29, r21, r76, r12, r20 ;
h3 : r36, r87, r28, r97, r58, r91, r72, r57, r3, r55, r9, r56, r15, r26, r30, r65, r52, r66, r84, r23, r64, r37, r4, r85, r18, r75, r6, r98 ;
h7 : r93, r87, r71, r22, r41, r47, r40, r50, r0, r70, r48, r1, r74, r27, r10, r51, r38, r61, r92, r5, r56, r39, r83, r25, r99, r82, r29, r94, r30, r85, r84, r14, r59, r73, r9, r54, r11, r12, r97, r33, r20, r24, r66, r67, r8, r80, r72, r88, r78, r16, r62, r65, r98, r31, r26 ;
h2 : r5, r11, r56, r98, r55, r6, r34, r22, r88, r14, r71, r23, r48, r62, r0, r96, r80, r68, r60, r18, r35, r77, r36, r15, r85, r95, r10, r43, r19, r89, r49, r25 ;
h6 : r26, r92, r44, r58, r94, r65, r17, r36, r66, r61, r6, r57, r1, r50, r7, r73, r24, r32, r53, r55, r40, r69, r3, r20, r75, r83, r29, r48, r60, r13, r88, r91, r71, r16, r23, r72, r63, r37, r4, r89, r43, r5, r54, r78, r9, r70, r90, r34, r62, r45, r95, r47, r96, r93, r81, r79 ;
h0 : r59, r44, r21, r90, r2, r27, r7, r18, r40, r39, r45, r9, r14, r17, r68, r76 ;
h8 : r53, r13, r99, r89, r78, r21, r41, r96, r36, r28, r60, r68, r42, r58, r30, r79, r12, r80, r44, r32, r16, r56, r94, r84, r66, r47, r93, r23, r27, r88, r22, r51, r34, r8, r40, r69, r86, r45, r71, r73, r83, r0, r55, r64, r90, r35, r52, r9, r65, r17, r49, r33, r46, r29, r31 ;
@End
