@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 , h57 , h14 (3), h9 , h26 (2), h22 , h46 (2), h3 (2), h53 , h55 , h41 , h10 , h13 , h43 (3), h25 (2), h39 , h58 (2), h28 (3), h23 , h38 (3), h1 , h16 (2), h20 (2), h4 , h36 , h50 (2), h15 (2), h17 (2), h33 (2), h8 (2), h59 , h54 (2), h5 (2), h35 , h24 (2), h51 (2), h42 , h47 (3), h48 , h44 (3), h52 , h2 , h45 (2), h21 , h27 , h34 (2), h12 (2), h31 , h40 , h11 , h37 (3), h7 , h49 (2), h29 , h6 (2), h0 (3), h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h41, h35, h1 ;
r87 : h15, h51, h55, h13 ;
r55 : h40, h6, h45 ;
r78 : h44, h45, h56, h49 ;
r76 : h42, h28, h29 ;
r32 : h18, h30, h9 ;
r97 : h38, h51, h47, h0, h50 ;
r86 : h57, h49, h19, h39 ;
r83 : h9, h35, h17, h37 ;
r3 : h30, h49, h53, h47 ;
r4 : h11, h34, h46, h26 ;
r72 : h44, h16, h30, h7, h12 ;
r12 : h20, h9, h23, h11, h45 ;
r43 : h5, h26, h42, h48, h52 ;
r91 : h42, h7, h0, h46, h41 ;
r49 : h52, h43, h31 ;
r52 : h55, h31, h57, h41, h47 ;
r63 : h13, h3, h30 ;
r42 : h23, h25, h53, h36, h39 ;
r44 : h45, h23, h40 ;
r88 : h48, h29, h37 ;
r5 : h43, h42, h39, h44, h22 ;
r20 : h26, h53, h9 ;
r37 : h13, h48, h25, h3, h40 ;
r50 : h28, h32, h50, h44 ;
r38 : h25, h4, h58, h55 ;
r96 : h51, h44, h48 ;
r24 : h55, h59, h33, h51, h40 ;
r39 : h59, h26, h21, h43, h45 ;
r60 : h43, h3, h50 ;
r7 : h23, h38, h6, h52, h55 ;
r8 : h46, h37, h28, h49 ;
r17 : h56, h38, h50, h58, h46 ;
r18 : h24, h34, h54, h37 ;
r47 : h21, h15, h0, h59 ;
r21 : h33, h53, h35, h49, h43 ;
r10 : h6, h2, h44, h19 ;
r1 : h58, h32, h23, h38, h3 ;
r26 : h46, h24, h40, h49, h19 ;
r56 : h46, h26, h59 ;
r80 : h24, h48, h49, h38, h12 ;
r59 : h28, h15, h34, h43 ;
r71 : h31, h55, h15 ;
r19 : h57, h28, h3 ;
r36 : h45, h48, h18, h36 ;
r89 : h16, h43, h47, h35 ;
r14 : h3, h40, h42, h2, h39 ;
r29 : h52, h42, h19, h51 ;
r15 : h0, h15, h18, h55, h48 ;
r61 : h58, h54, h45, h59, h41 ;
r74 : h22, h38, h13, h57 ;
r77 : h6, h42, h41, h57, h49 ;
r41 : h39, h7, h49, h53 ;
r35 : h45, h25, h28, h56, h52 ;
r82 : h29, h33, h59 ;
r75 : h37, h20, h5, h19 ;
r93 : h14, h21, h31 ;
r51 : h40, h53, h23, h56 ;
r31 : h31, h41, h38, h58 ;
r25 : h32, h17, h55 ;
r84 : h45, h43, h56 ;
r13 : h23, h25, h31, h5, h46 ;
r73 : h43, h40, h52, h20, h55 ;
r46 : h45, h42, h37, h8, h46 ;
r79 : h14, h52, h55, h56 ;
r92 : h42, h45, h25 ;
r64 : h58, h26, h37 ;
r11 : h54, h31, h52, h26 ;
r68 : h27, h50, h32 ;
r98 : h37, h6, h2 ;
r58 : h54, h58, h5, h42 ;
r95 : h54, h55, h29, h36 ;
r22 : h41, h25, h31, h51, h53 ;
r99 : h25, h30, h50 ;
r34 : h57, h12, h15, h24, h56 ;
r65 : h6, h54, h48 ;
r67 : h53, h17, h49, h22 ;
r54 : h48, h7, h22, h45, h54 ;
r81 : h46, h37, h58, h52 ;
r28 : h45, h32, h51 ;
r85 : h29, h11, h54 ;
r66 : h34, h55, h48, h44 ;
r70 : h30, h19, h56, h2, h6 ;
r94 : h40, h35, h42, h30, h46 ;
r69 : h54, h2, h43, h59 ;
r6 : h25, h12, h23, h39, h46 ;
r62 : h34, h38, h25, h58, h44 ;
r40 : h38, h7, h25 ;
r16 : h36, h56, h51 ;
r45 : h59, h56, h31 ;
r9 : h54, h53, h28, h58, h21 ;
r48 : h42, h55, h16, h56 ;
r30 : h46, h45, h27, h57, h26 ;
r33 : h49, h56, h45 ;
r53 : h54, h50, h4 ;
r2 : h36, h27, h49, h59, h52 ;
r27 : h6, h36, h49, h54 ;
r57 : h8, h59, h32, h51 ;
r90 : h7, h50, h41, h55, h36 ;
r23 : h53, h48, h34, h3, h21 ;
@End

@PreferenceListsB
h18 : r32, r36, r15 ;
h19 : r75, r10, r86, r70, r29, r26 ;
h32 : r50, r28, r1, r57, r25, r68 ;
h57 : r30, r74, r52, r34, r19, r77, r86 ;
h14 : r93, r79 ;
h9 : r32, r20, r12, r83 ;
h26 : r11, r20, r4, r39, r30, r43, r64, r56 ;
h22 : r5, r74, r54, r67 ;
h46 : r30, r17, r91, r4, r46, r13, r56, r94, r81, r6, r8, r26 ;
h3 : r19, r23, r60, r1, r63, r14, r37 ;
h53 : r51, r20, r67, r41, r3, r21, r9, r23, r22, r42 ;
h55 : r73, r79, r38, r90, r7, r87, r71, r66, r24, r25, r48, r52, r15, r95 ;
h41 : r90, r31, r91, r22, r0, r61, r77, r52 ;
h13 : r63, r87, r74, r37 ;
h43 : r39, r49, r21, r84, r60, r89, r73, r5, r59, r69 ;
h25 : r6, r42, r92, r62, r35, r13, r38, r22, r40, r99, r37 ;
h39 : r5, r42, r6, r41, r86, r14 ;
h58 : r61, r38, r62, r9, r64, r58, r17, r31, r1, r81 ;
h28 : r35, r50, r19, r9, r8, r76, r59 ;
h23 : r12, r13, r7, r6, r51, r1, r44, r42 ;
h38 : r62, r74, r17, r1, r80, r40, r7, r31, r97 ;
h1 : r0 ;
h16 : r89, r72, r48 ;
h20 : r75, r12, r73 ;
h4 : r38, r53 ;
h36 : r36, r27, r16, r42, r95, r2, r90 ;
h50 : r50, r60, r99, r90, r53, r68, r17, r97 ;
h15 : r47, r71, r59, r34, r15, r87 ;
h17 : r25, r67, r83 ;
h33 : r24, r21, r82 ;
h8 : r46, r57 ;
h59 : r61, r57, r69, r24, r2, r47, r82, r45, r39, r56 ;
h54 : r9, r61, r18, r65, r95, r58, r53, r11, r27, r85, r69, r54 ;
h5 : r43, r13, r75, r58 ;
h35 : r89, r0, r94, r83, r21 ;
h24 : r80, r34, r26, r18 ;
h51 : r16, r28, r29, r96, r57, r24, r87, r22, r97 ;
h42 : r94, r43, r92, r77, r46, r58, r5, r48, r91, r14, r29, r76 ;
h47 : r89, r52, r97, r3 ;
h48 : r88, r36, r80, r15, r23, r65, r43, r96, r54, r37, r66 ;
h44 : r62, r72, r10, r78, r50, r66, r96, r5 ;
h52 : r2, r79, r81, r35, r73, r43, r11, r7, r49, r29 ;
h2 : r10, r70, r69, r98, r14 ;
h45 : r54, r39, r35, r61, r28, r46, r12, r36, r30, r78, r55, r33, r92, r84, r44 ;
h21 : r23, r39, r47, r93, r9 ;
h27 : r2, r30, r68 ;
h34 : r4, r18, r62, r59, r66, r23 ;
h12 : r80, r34, r72, r6 ;
h31 : r71, r49, r11, r31, r45, r93, r52, r13, r22 ;
h40 : r14, r51, r55, r44, r94, r73, r37, r24, r26 ;
h11 : r4, r12, r85 ;
h37 : r18, r83, r81, r88, r64, r98, r75, r46, r8 ;
h7 : r91, r54, r90, r72, r41, r40 ;
h49 : r2, r86, r3, r33, r80, r26, r78, r77, r8, r27, r67, r41, r21 ;
h29 : r76, r82, r88, r95, r85 ;
h6 : r65, r98, r10, r77, r70, r7, r27, r55 ;
h0 : r91, r15, r47, r97 ;
h30 : r72, r3, r70, r32, r99, r63, r94 ;
h56 : r35, r84, r78, r33, r45, r34, r70, r16, r51, r48, r17, r79 ;
@End
