@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (7), h14 (3), h9 (3), h26 (2), h22 (3), h3 (4), h10 , h13 (3), h25 (7), h28 (5), h23 (3), h1 (5), h16 (2), h20 , h4 (2), h15 (3), h17 (5), h8 (2), h5 (5), h24 (3), h2 (4), h21 (2), h27 (2), h12 (3), h11 (4), h7 (4), h29 (4), h6 (3), h0  ;
@End

@PreferenceListsA
r0 : h27, h24, h20, h2, h6 ;
r87 : h9, h15, h25, h21, h5 ;
r55 : h23, h22, h20 ;
r78 : h24, h15, h13, h14 ;
r76 : h17, h27, h15, h19 ;
r32 : h16, h10, h11 ;
r97 : h24, h22, h21 ;
r86 : h23, h22, h11, h18, h26 ;
r83 : h27, h15, h10 ;
r3 : h24, h23, h15, h27 ;
r4 : h14, h20, h8, h6, h5 ;
r72 : h3, h28, h24, h21 ;
r12 : h28, h9, h14, h8, h22 ;
r43 : h23, h27, h25, h28 ;
r91 : h12, h5, h29, h25, h27 ;
r49 : h25, h14, h16, h9, h26 ;
r52 : h17, h26, h19, h5, h29 ;
r63 : h26, h29, h8, h13 ;
r42 : h19, h22, h5 ;
r44 : h22, h25, h5, h15 ;
r88 : h29, h25, h17, h13 ;
r5 : h16, h3, h18, h19 ;
r20 : h6, h17, h24, h27, h19 ;
r37 : h12, h9, h29, h26 ;
r50 : h5, h24, h22 ;
r38 : h14, h29, h22, h21, h26 ;
r96 : h28, h7, h17 ;
r24 : h5, h9, h15, h3, h1 ;
r39 : h11, h23, h19, h9, h5 ;
r60 : h23, h3, h27, h14, h28 ;
r7 : h10, h26, h27, h24 ;
r8 : h1, h23, h12, h7, h22 ;
r17 : h10, h27, h22 ;
r18 : h29, h24, h28, h20 ;
r47 : h18, h26, h29, h22 ;
r21 : h29, h24, h11, h23 ;
r10 : h19, h20, h16, h14 ;
r1 : h9, h25, h17, h22 ;
r26 : h21, h20, h16, h28, h25 ;
r56 : h24, h14, h5 ;
r80 : h12, h27, h20, h11 ;
r59 : h11, h12, h20, h23, h27 ;
r71 : h6, h18, h14, h11, h15 ;
r19 : h28, h10, h29, h24, h5 ;
r36 : h13, h28, h17, h5, h26 ;
r89 : h16, h9, h1 ;
r14 : h10, h18, h23, h29 ;
r29 : h20, h18, h8, h12, h21 ;
r15 : h15, h27, h22, h24 ;
r61 : h19, h13, h10 ;
r74 : h16, h14, h1, h11 ;
r77 : h24, h25, h0, h3, h6 ;
r41 : h6, h28, h27, h20 ;
r35 : h25, h27, h16, h21 ;
r82 : h5, h25, h14 ;
r75 : h28, h22, h27 ;
r93 : h13, h20, h25, h4, h29 ;
r51 : h14, h11, h24, h20 ;
r31 : h29, h25, h23 ;
r25 : h16, h27, h18 ;
r84 : h12, h25, h15, h21 ;
r13 : h8, h29, h21, h23, h24 ;
r73 : h23, h19, h14, h22 ;
r46 : h23, h17, h22 ;
r79 : h28, h25, h15 ;
r92 : h22, h18, h19 ;
r64 : h19, h20, h27 ;
r11 : h25, h24, h23, h29, h21 ;
r68 : h16, h29, h11 ;
r98 : h19, h29, h21 ;
r58 : h10, h29, h16, h3 ;
r95 : h21, h9, h20, h19 ;
r22 : h19, h23, h22 ;
r99 : h15, h24, h11, h27, h26 ;
r34 : h5, h4, h27, h14, h26 ;
r65 : h1, h19, h20, h28, h23 ;
r67 : h11, h24, h21, h18, h16 ;
r54 : h7, h28, h16, h20 ;
r81 : h25, h16, h19, h0 ;
r28 : h7, h24, h4, h21 ;
r85 : h21, h15, h3 ;
r66 : h29, h25, h4, h14, h7 ;
r70 : h24, h15, h27, h22 ;
r94 : h25, h27, h13, h8 ;
r69 : h24, h22, h10, h17 ;
r6 : h21, h17, h24 ;
r62 : h17, h21, h3 ;
r40 : h15, h23, h27, h13, h4 ;
r16 : h13, h20, h14, h17 ;
r45 : h27, h11, h4 ;
r9 : h15, h27, h25, h23, h22 ;
r48 : h25, h24, h28 ;
r30 : h28, h24, h21, h10, h27 ;
r33 : h11, h8, h2, h17, h22 ;
r53 : h5, h17, h10, h16 ;
r2 : h25, h9, h13 ;
r27 : h28, h23, h1, h26, h25 ;
r57 : h26, h7, h21 ;
r90 : h21, h15, h25 ;
r23 : h29, h14, h17, h19 ;
@End

@PreferenceListsB
h18 : r92, r29, r14, r5, r47, r67, r86, r25, r71 ;
h19 : r5, r64, r95, r98, r23, r39, r10, r20, r92, r22, r52, r81, r76, r61, r42, r65, r73 ;
h14 : r73, r34, r78, r82, r66, r12, r38, r4, r51, r23, r60, r10, r71, r49, r56, r16, r74 ;
h9 : r1, r87, r95, r12, r49, r39, r2, r24, r37, r89 ;
h26 : r27, r49, r7, r37, r47, r38, r99, r57, r36, r34, r52, r63, r86 ;
h22 : r92, r38, r42, r44, r86, r15, r1, r75, r50, r47, r17, r46, r9, r33, r22, r69, r8, r55, r70, r73, r12, r97 ;
h3 : r60, r77, r62, r24, r72, r85, r5, r58 ;
h10 : r69, r19, r17, r7, r53, r14, r30, r83, r32, r61, r58 ;
h13 : r36, r40, r2, r78, r16, r63, r93, r61, r88, r94 ;
h25 : r49, r77, r31, r81, r35, r26, r84, r1, r43, r66, r48, r9, r79, r11, r82, r88, r27, r94, r93, r2, r87, r44, r91, r90 ;
h28 : r26, r19, r36, r79, r48, r27, r54, r75, r43, r30, r12, r60, r72, r41, r18, r65, r96 ;
h23 : r43, r31, r55, r13, r39, r3, r8, r21, r46, r59, r9, r65, r22, r86, r14, r73, r27, r11, r60, r40 ;
h1 : r27, r74, r65, r89, r24, r8 ;
h16 : r5, r67, r89, r26, r32, r68, r54, r53, r25, r81, r10, r74, r35, r49, r58 ;
h20 : r55, r59, r26, r54, r0, r93, r80, r18, r16, r29, r65, r10, r64, r41, r95, r51, r4 ;
h4 : r45, r40, r93, r66, r28, r34 ;
h15 : r44, r71, r15, r9, r84, r99, r83, r76, r85, r87, r79, r78, r90, r24, r40, r3, r70 ;
h17 : r76, r52, r46, r33, r69, r36, r16, r1, r20, r62, r6, r88, r96, r53, r23 ;
h8 : r13, r12, r4, r33, r63, r29, r94 ;
h5 : r34, r39, r24, r19, r87, r36, r91, r82, r42, r50, r52, r4, r56, r44, r53 ;
h24 : r0, r78, r7, r51, r50, r21, r97, r18, r11, r6, r70, r13, r67, r19, r15, r48, r30, r99, r56, r77, r28, r3, r69, r72, r20 ;
h2 : r33, r0 ;
h21 : r28, r67, r38, r90, r85, r26, r13, r95, r57, r29, r84, r97, r72, r11, r87, r98, r6, r35, r62, r30 ;
h27 : r45, r91, r41, r3, r43, r40, r7, r76, r15, r9, r64, r83, r35, r70, r0, r75, r94, r34, r20, r99, r80, r17, r25, r60, r30, r59 ;
h12 : r37, r8, r29, r84, r59, r80, r91 ;
h11 : r33, r51, r99, r21, r45, r71, r32, r80, r59, r67, r68, r74, r39, r86 ;
h7 : r8, r28, r96, r57, r66, r54 ;
h29 : r68, r47, r38, r13, r93, r98, r37, r14, r31, r21, r66, r19, r91, r18, r23, r11, r58, r63, r52, r88 ;
h6 : r41, r0, r4, r77, r20, r71 ;
h0 : r77, r81 ;
@End
