@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (5), h14 (4), h9 (6), h26 (3), h22 (4), h3 , h10 , h13 (3), h25 (2), h28 (5), h23 (2), h1 (2), h16 (5), h20 (4), h4 (4), h15 (3), h17 (3), h8 (3), h5 (2), h24 (3), h2 (4), h21 (5), h27 (6), h12 (5), h11 (6), h7 (3), h29 (2), h6 (2), h0  ;
@End

@PreferenceListsA
r0 : h28, h10, h19, h26 ;
r87 : h25, h17, h6, h12 ;
r55 : h8, h27, h13, h25 ;
r78 : h23, h14, h29, h19, h27 ;
r76 : h27, h8, h23 ;
r32 : h2, h8, h29, h6, h26 ;
r97 : h8, h9, h12, h27, h16 ;
r86 : h12, h20, h28, h27 ;
r83 : h27, h8, h28, h19 ;
r3 : h15, h11, h12 ;
r4 : h20, h28, h25, h21, h8 ;
r72 : h26, h18, h0 ;
r12 : h8, h27, h22, h17 ;
r43 : h21, h26, h15 ;
r91 : h22, h14, h19 ;
r49 : h1, h21, h13 ;
r52 : h19, h8, h9, h26 ;
r63 : h1, h25, h24, h26 ;
r42 : h13, h5, h11, h19, h25 ;
r44 : h3, h21, h9, h6 ;
r88 : h26, h25, h21, h22 ;
r5 : h24, h13, h5, h19 ;
r20 : h21, h25, h22 ;
r37 : h5, h18, h23, h20 ;
r50 : h17, h8, h29, h26 ;
r38 : h12, h13, h26, h24 ;
r96 : h22, h26, h17 ;
r24 : h26, h28, h6 ;
r39 : h24, h10, h20, h19, h14 ;
r60 : h14, h20, h25, h27, h23 ;
r7 : h13, h26, h3, h29 ;
r8 : h18, h23, h20 ;
r17 : h15, h27, h5, h10 ;
r18 : h0, h18, h5, h26 ;
r47 : h26, h28, h4, h23 ;
r21 : h21, h18, h0, h17 ;
r10 : h17, h21, h20, h2 ;
r1 : h5, h16, h23 ;
r26 : h9, h14, h15, h24 ;
r56 : h29, h11, h9, h26, h27 ;
r80 : h5, h21, h16, h27 ;
r59 : h8, h28, h18, h23 ;
r71 : h5, h16, h11, h19 ;
r19 : h16, h14, h17 ;
r36 : h24, h15, h23, h12 ;
r89 : h26, h28, h17 ;
r14 : h16, h6, h26 ;
r29 : h12, h26, h17, h15, h19 ;
r15 : h25, h27, h24, h18 ;
r61 : h24, h7, h26 ;
r74 : h17, h18, h27 ;
r77 : h25, h21, h29, h13, h11 ;
r41 : h4, h10, h14, h22 ;
r35 : h1, h5, h23 ;
r82 : h14, h9, h16, h26 ;
r75 : h25, h21, h16, h28 ;
r93 : h25, h17, h23, h26, h27 ;
r51 : h25, h24, h16, h20 ;
r31 : h17, h11, h15 ;
r25 : h11, h27, h15, h21, h23 ;
r84 : h21, h17, h20 ;
r13 : h25, h16, h19, h6, h27 ;
r73 : h18, h4, h20, h17, h21 ;
r46 : h25, h8, h12, h28 ;
r79 : h6, h27, h10 ;
r92 : h18, h21, h24, h29, h7 ;
r64 : h21, h24, h28 ;
r11 : h23, h25, h4, h13, h29 ;
r68 : h24, h27, h8 ;
r98 : h27, h26, h15, h12, h24 ;
r58 : h3, h7, h9, h29 ;
r95 : h17, h27, h13, h0 ;
r22 : h22, h21, h28 ;
r99 : h4, h3, h28, h27, h25 ;
r34 : h11, h28, h7, h29 ;
r65 : h9, h26, h20, h25, h0 ;
r67 : h3, h21, h14, h22, h12 ;
r54 : h24, h25, h29, h21, h17 ;
r81 : h20, h22, h8 ;
r28 : h24, h6, h10 ;
r85 : h22, h28, h24 ;
r66 : h26, h28, h24, h22, h12 ;
r70 : h20, h28, h17, h27 ;
r94 : h24, h0, h20, h12 ;
r69 : h12, h29, h16, h17, h0 ;
r6 : h11, h10, h15 ;
r62 : h23, h20, h4 ;
r40 : h25, h15, h22, h11 ;
r16 : h11, h20, h7, h24, h26 ;
r45 : h20, h16, h5, h29, h25 ;
r9 : h13, h9, h14, h11 ;
r48 : h14, h10, h28, h16, h15 ;
r30 : h10, h22, h20 ;
r33 : h22, h8, h7 ;
r53 : h5, h13, h29, h17 ;
r2 : h4, h28, h24 ;
r27 : h2, h23, h29, h21, h12 ;
r57 : h26, h13, h12 ;
r90 : h14, h18, h24 ;
r23 : h11, h10, h13 ;
@End

@PreferenceListsB
h18 : r92, r18, r37, r72, r90, r73, r21, r15, r74, r8, r59 ;
h19 : r39, r13, r91, r71, r29, r78, r0, r52, r5, r83, r42 ;
h14 : r60, r9, r26, r48, r78, r67, r41, r91, r90, r82, r19, r39 ;
h9 : r65, r58, r52, r82, r26, r9, r97, r56, r44 ;
h26 : r18, r66, r24, r43, r93, r29, r38, r89, r32, r50, r88, r7, r98, r57, r63, r14, r0, r96, r52, r82, r56, r72, r61, r16, r65, r47 ;
h22 : r30, r96, r67, r66, r88, r22, r85, r41, r20, r40, r91, r33, r81, r12 ;
h3 : r99, r7, r67, r58, r44 ;
h10 : r79, r6, r48, r41, r30, r17, r39, r0, r28, r23 ;
h13 : r49, r38, r9, r42, r55, r77, r57, r5, r53, r23, r95, r7, r11 ;
h25 : r40, r65, r93, r13, r75, r42, r15, r60, r45, r63, r54, r46, r87, r51, r88, r4, r55, r77, r99, r20, r11 ;
h28 : r24, r22, r4, r46, r0, r85, r34, r59, r99, r66, r86, r2, r89, r75, r48, r83, r70, r64, r47 ;
h23 : r78, r62, r27, r11, r8, r47, r25, r76, r36, r37, r60, r59, r1, r93, r35 ;
h1 : r35, r63, r49 ;
h16 : r82, r48, r69, r45, r19, r80, r14, r13, r97, r1, r51, r71, r75 ;
h20 : r60, r37, r73, r30, r84, r39, r94, r81, r86, r10, r45, r70, r4, r62, r8, r65, r16, r51 ;
h4 : r73, r2, r41, r99, r47, r11, r62 ;
h15 : r31, r25, r17, r3, r43, r40, r6, r29, r98, r48, r26, r36 ;
h17 : r10, r84, r31, r54, r50, r69, r19, r53, r95, r73, r87, r89, r93, r70, r96, r29, r12, r74, r21 ;
h8 : r68, r46, r32, r97, r76, r83, r55, r50, r59, r52, r33, r4, r12, r81 ;
h5 : r17, r45, r5, r1, r35, r37, r71, r80, r42, r18, r53 ;
h24 : r28, r38, r66, r85, r54, r15, r5, r63, r94, r36, r61, r26, r2, r98, r92, r90, r39, r68, r64, r16, r51 ;
h2 : r32, r27, r10 ;
h21 : r4, r54, r21, r73, r43, r10, r88, r84, r77, r25, r64, r49, r27, r67, r80, r92, r22, r20, r44, r75 ;
h27 : r98, r97, r74, r56, r79, r76, r93, r60, r70, r55, r95, r86, r83, r17, r99, r25, r78, r12, r13, r15, r80, r68 ;
h12 : r38, r66, r57, r46, r87, r67, r3, r27, r69, r86, r97, r98, r94, r29, r36 ;
h11 : r6, r23, r3, r71, r34, r40, r16, r9, r42, r56, r77, r25, r31 ;
h7 : r58, r34, r33, r92, r16, r61 ;
h29 : r53, r54, r58, r32, r27, r50, r56, r77, r69, r78, r34, r7, r11, r45, r92 ;
h6 : r87, r79, r14, r28, r24, r13, r44, r32 ;
h0 : r95, r72, r18, r65, r94, r69, r21 ;
@End
