@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (5), h32 (2), h14 , h9 (4), h26 (2), h22 (2), h3 (3), h10 (3), h13 (2), h25 (2), h39 , h28 , h23 (3), h38 , h1 (3), h16 (3), h20 (3), h4 , h36 (2), h15 , h17 (2), h33 , h8 (4), h5 (2), h35 (2), h24 , h2 (3), h21 (4), h27 (2), h34 (2), h12 (4), h31 (5), h11 (4), h37 (5), h7 (4), h29 (2), h6 (2), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h32, h36, h14, h34, h33 ;
r87 : h37, h21, h26 ;
r55 : h32, h39, h3, h5 ;
r78 : h14, h34, h22, h9, h27 ;
r76 : h17, h36, h31 ;
r32 : h9, h21, h4 ;
r97 : h26, h32, h31, h28, h9 ;
r86 : h26, h3, h29, h34, h18 ;
r83 : h7, h17, h28, h11, h31 ;
r3 : h24, h36, h28 ;
r4 : h30, h35, h19 ;
r72 : h35, h36, h24, h33 ;
r12 : h18, h15, h37, h14, h26 ;
r43 : h37, h12, h23, h34, h7 ;
r91 : h16, h31, h36 ;
r49 : h9, h38, h31, h28 ;
r52 : h34, h35, h24 ;
r63 : h25, h20, h37, h36 ;
r42 : h18, h37, h22 ;
r44 : h11, h35, h26 ;
r88 : h22, h6, h30 ;
r5 : h39, h35, h14 ;
r20 : h20, h14, h24, h28 ;
r37 : h31, h18, h16 ;
r50 : h28, h16, h33, h15, h39 ;
r38 : h19, h38, h23 ;
r96 : h34, h25, h23, h35 ;
r24 : h32, h7, h38, h16 ;
r39 : h6, h14, h27 ;
r60 : h20, h24, h35 ;
r7 : h20, h11, h26, h29, h36 ;
r8 : h19, h34, h21, h9, h26 ;
r17 : h24, h36, h17, h34, h33 ;
r18 : h28, h35, h21 ;
r47 : h13, h32, h34, h26, h8 ;
r21 : h26, h8, h33 ;
r10 : h30, h11, h31, h15 ;
r1 : h15, h30, h23 ;
r26 : h33, h26, h18, h23, h35 ;
r56 : h33, h32, h38 ;
r80 : h19, h29, h38, h14 ;
r59 : h35, h29, h30 ;
r71 : h37, h32, h23, h31, h25 ;
r19 : h25, h23, h36, h26, h33 ;
r36 : h1, h37, h18, h11, h24 ;
r89 : h31, h18, h19, h29, h10 ;
r14 : h24, h10, h29 ;
r29 : h33, h24, h29, h7, h14 ;
r15 : h19, h38, h15, h37 ;
r61 : h38, h27, h16, h7 ;
r74 : h35, h25, h8, h38 ;
r77 : h5, h17, h14 ;
r41 : h39, h9, h34, h22 ;
r35 : h38, h12, h19 ;
r82 : h19, h33, h6 ;
r75 : h16, h26, h38, h37, h20 ;
r93 : h14, h22, h28 ;
r51 : h24, h17, h23 ;
r31 : h37, h24, h26, h35 ;
r25 : h8, h39, h21, h25, h34 ;
r84 : h32, h4, h13, h19, h1 ;
r13 : h28, h2, h33, h26 ;
r73 : h14, h8, h9 ;
r46 : h29, h36, h38, h5, h33 ;
r79 : h23, h32, h27, h39, h21 ;
r92 : h39, h37, h1, h28 ;
r64 : h34, h8, h20 ;
r11 : h36, h37, h22, h28 ;
r68 : h39, h24, h13, h4 ;
r98 : h24, h27, h10 ;
r58 : h34, h27, h13 ;
r95 : h9, h30, h13, h23, h11 ;
r22 : h34, h39, h24, h28 ;
r99 : h22, h11, h33 ;
r34 : h25, h20, h21 ;
r65 : h36, h39, h35 ;
r67 : h14, h34, h35, h20, h26 ;
r54 : h15, h35, h26 ;
r81 : h30, h28, h38, h18 ;
r28 : h20, h31, h19, h16 ;
r85 : h36, h39, h26, h37 ;
r66 : h24, h11, h13, h21 ;
r70 : h36, h19, h17, h14 ;
r94 : h18, h9, h29 ;
r69 : h33, h30, h36, h39, h37 ;
r6 : h29, h35, h16 ;
r62 : h37, h6, h29, h11 ;
r40 : h37, h14, h19, h25 ;
r16 : h39, h24, h6, h17, h31 ;
r45 : h9, h28, h38 ;
r9 : h35, h15, h33 ;
r48 : h25, h18, h30, h33, h21 ;
r30 : h33, h39, h1, h31, h15 ;
r33 : h12, h20, h25 ;
r53 : h37, h22, h34, h12, h26 ;
r2 : h29, h38, h16 ;
r27 : h27, h35, h25, h37, h39 ;
r57 : h6, h26, h38, h23, h24 ;
r90 : h21, h30, h32, h23, h3 ;
r23 : h13, h39, h19, h20, h32 ;
@End

@PreferenceListsB
h18 : r26, r94, r89, r12, r81, r42, r86, r36, r37, r48 ;
h19 : r40, r84, r28, r15, r89, r82, r35, r38, r70, r4, r23, r80, r8 ;
h32 : r23, r47, r71, r79, r0, r55, r90, r24, r56, r97, r84 ;
h14 : r80, r77, r5, r93, r39, r70, r40, r67, r20, r29, r73, r12, r0, r78 ;
h9 : r32, r94, r41, r8, r45, r49, r97, r78, r73, r95 ;
h26 : r44, r54, r19, r87, r12, r47, r85, r97, r21, r86, r57, r53, r75, r67, r8, r13, r31, r26, r7 ;
h22 : r11, r88, r78, r53, r99, r42, r41, r93 ;
h3 : r55, r86, r90 ;
h10 : r14, r98, r89 ;
h13 : r66, r68, r84, r23, r47, r95, r58 ;
h25 : r34, r40, r33, r63, r74, r19, r96, r27, r25, r48, r71 ;
h39 : r30, r22, r27, r5, r92, r55, r16, r50, r23, r85, r41, r69, r68, r79, r25, r65 ;
h28 : r18, r11, r97, r49, r13, r81, r93, r22, r20, r3, r45, r92, r83, r50 ;
h23 : r90, r38, r26, r95, r71, r96, r79, r1, r57, r51, r19, r43 ;
h38 : r45, r24, r57, r2, r49, r80, r38, r74, r81, r61, r75, r35, r15, r56, r46 ;
h1 : r92, r30, r36, r84 ;
h16 : r2, r24, r37, r75, r91, r50, r6, r61, r28 ;
h20 : r7, r28, r63, r33, r34, r60, r20, r75, r23, r67, r64 ;
h4 : r32, r84, r68 ;
h36 : r70, r85, r63, r17, r11, r46, r7, r3, r19, r69, r72, r76, r91, r65, r0 ;
h15 : r15, r9, r30, r1, r12, r10, r54, r50 ;
h17 : r70, r83, r51, r17, r16, r77, r76 ;
h33 : r13, r19, r0, r9, r30, r26, r56, r46, r69, r29, r72, r82, r99, r17, r21, r48, r50 ;
h8 : r25, r74, r73, r64, r47, r21 ;
h5 : r77, r46, r55 ;
h35 : r6, r4, r27, r9, r52, r44, r54, r96, r5, r18, r67, r74, r60, r31, r72, r26, r59, r65 ;
h24 : r72, r51, r14, r52, r68, r22, r31, r20, r60, r66, r16, r57, r98, r3, r36, r29, r17 ;
h2 : r13 ;
h21 : r87, r66, r18, r32, r8, r79, r34, r25, r90, r48 ;
h27 : r98, r61, r79, r27, r39, r58, r78 ;
h34 : r41, r78, r53, r96, r58, r47, r86, r25, r52, r67, r22, r43, r64, r17, r8, r0 ;
h12 : r43, r53, r33, r35 ;
h31 : r97, r16, r10, r76, r30, r28, r89, r49, r71, r83, r37, r91 ;
h11 : r10, r66, r36, r44, r7, r95, r62, r83, r99 ;
h37 : r11, r43, r36, r75, r27, r92, r69, r12, r71, r85, r53, r87, r15, r63, r31, r42, r40, r62 ;
h7 : r83, r24, r43, r61, r29 ;
h29 : r62, r86, r80, r46, r6, r14, r94, r2, r29, r89, r59, r7 ;
h6 : r88, r16, r82, r57, r62, r39 ;
h30 : r4, r95, r90, r69, r81, r1, r10, r48, r88, r59 ;
@End
