@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (5), h18 (5), h19 (7), h17 (6), h1 (5), h14 (3), h11 (3), h9 (6), h16 (6), h4 (6), h3 (5), h7 (8), h2 (6), h10 (2), h13 (8), h6 (2), h15 (3), h0 (5), h8 (4) ;
@End

@PreferenceListsA
r0 : h3, h6, h12, h16, h19 ;
r87 : h8, h16, h14, h10, h0 ;
r55 : h9, h17, h19 ;
r78 : h16, h0, h18 ;
r76 : h17, h14, h4, h3, h12 ;
r32 : h17, h19, h12, h9 ;
r97 : h17, h7, h12 ;
r86 : h17, h16, h15 ;
r83 : h3, h17, h8 ;
r3 : h12, h13, h14, h15 ;
r4 : h16, h11, h12 ;
r72 : h14, h3, h10, h16, h9 ;
r12 : h6, h2, h16, h17, h14 ;
r43 : h11, h13, h5 ;
r91 : h19, h9, h18 ;
r49 : h16, h3, h15 ;
r52 : h0, h11, h13, h14, h19 ;
r63 : h3, h16, h1, h9, h6 ;
r42 : h15, h19, h18 ;
r44 : h17, h4, h12, h18 ;
r88 : h17, h15, h6, h7 ;
r5 : h14, h0, h5, h3 ;
r20 : h19, h15, h14 ;
r37 : h19, h9, h11, h18 ;
r50 : h12, h0, h18 ;
r38 : h17, h14, h16, h4 ;
r96 : h10, h3, h15, h18 ;
r24 : h6, h4, h14, h15, h3 ;
r39 : h14, h1, h17, h12, h10 ;
r60 : h16, h10, h7 ;
r7 : h1, h10, h14, h16, h5 ;
r8 : h19, h7, h17, h12, h8 ;
r17 : h6, h15, h12 ;
r18 : h16, h18, h12 ;
r47 : h12, h11, h15, h0, h1 ;
r21 : h17, h9, h12 ;
r10 : h17, h0, h12, h8 ;
r1 : h10, h0, h4, h12 ;
r26 : h9, h17, h14 ;
r56 : h14, h16, h12, h13, h9 ;
r80 : h15, h8, h12 ;
r59 : h19, h5, h14 ;
r71 : h0, h19, h10 ;
r19 : h15, h13, h14, h11 ;
r36 : h15, h8, h13, h11 ;
r89 : h4, h11, h10 ;
r14 : h17, h16, h5 ;
r29 : h1, h19, h9, h11, h12 ;
r15 : h16, h19, h17, h18, h7 ;
r61 : h13, h17, h10, h6, h19 ;
r74 : h10, h19, h16 ;
r77 : h11, h12, h2, h14, h19 ;
r41 : h16, h19, h12, h9 ;
r35 : h15, h19, h4, h7 ;
r82 : h18, h1, h12 ;
r75 : h16, h11, h13 ;
r93 : h10, h19, h18, h14, h16 ;
r51 : h19, h13, h15 ;
r31 : h7, h19, h13, h10 ;
r25 : h6, h9, h15, h17 ;
r84 : h7, h14, h9 ;
r13 : h17, h16, h15, h14 ;
r73 : h11, h7, h5, h17, h12 ;
r46 : h17, h16, h19 ;
r79 : h4, h17, h7 ;
r92 : h13, h11, h14, h18 ;
r64 : h18, h10, h3, h12 ;
r11 : h10, h19, h17, h11 ;
r68 : h15, h13, h3, h9, h1 ;
r98 : h14, h15, h17, h18, h12 ;
r58 : h9, h8, h7, h5 ;
r95 : h11, h8, h6, h9 ;
r22 : h15, h19, h16 ;
r99 : h4, h9, h16, h14, h8 ;
r34 : h2, h15, h9, h7, h19 ;
r65 : h12, h6, h7, h13, h14 ;
r67 : h7, h11, h8, h16 ;
r54 : h15, h1, h11, h17 ;
r81 : h16, h12, h17, h9, h11 ;
r28 : h7, h19, h8, h11 ;
r85 : h3, h8, h5, h11, h0 ;
r66 : h9, h14, h11, h13, h19 ;
r70 : h10, h13, h17, h15 ;
r94 : h12, h9, h14, h1 ;
r69 : h5, h19, h17, h8, h10 ;
r6 : h17, h16, h5, h19, h4 ;
r62 : h15, h13, h19 ;
r40 : h6, h2, h16, h11 ;
r16 : h19, h9, h16, h11, h12 ;
r45 : h15, h17, h14, h18 ;
r9 : h15, h14, h18, h16 ;
r48 : h6, h10, h12 ;
r30 : h17, h8, h15 ;
r33 : h10, h11, h3, h14 ;
r53 : h4, h10, h8 ;
r2 : h5, h19, h11, h16 ;
r27 : h16, h18, h8 ;
r57 : h16, h3, h17, h7 ;
r90 : h13, h9, h8, h7 ;
r23 : h13, h16, h7, h18 ;
@End

@PreferenceListsB
h12 : r39, r81, r3, r77, r97, r76, r73, r29, r10, r98, r1, r32, r47, r94, r41, r21, r17, r82, r18, r8, r44, r16, r4, r65, r48, r0, r64, r50, r80, r56 ;
h5 : r14, r69, r58, r5, r59, r7, r73, r2, r85, r6, r43 ;
h18 : r37, r78, r27, r18, r44, r50, r64, r96, r42, r98, r91, r23, r93, r82, r9, r15, r45, r92 ;
h19 : r20, r28, r35, r91, r11, r6, r59, r51, r93, r77, r29, r22, r37, r46, r69, r34, r62, r41, r55, r8, r32, r2, r71, r0, r74, r15, r31, r66, r16, r52, r42, r61 ;
h17 : r81, r44, r70, r13, r14, r69, r88, r55, r25, r10, r79, r45, r8, r76, r86, r32, r11, r54, r46, r83, r6, r98, r30, r26, r97, r61, r38, r21, r12, r57, r73, r39, r15 ;
h1 : r29, r47, r54, r39, r7, r82, r63, r68, r94 ;
h14 : r65, r98, r94, r84, r77, r76, r19, r87, r39, r24, r72, r12, r92, r3, r93, r26, r59, r33, r7, r13, r52, r38, r99, r9, r20, r5, r45, r66, r56 ;
h11 : r77, r54, r2, r11, r40, r75, r92, r28, r19, r67, r37, r95, r4, r73, r43, r81, r89, r66, r33, r52, r47, r29, r85, r36, r16 ;
h9 : r32, r63, r58, r91, r99, r72, r34, r68, r25, r16, r81, r95, r94, r29, r90, r37, r55, r21, r41, r84, r66, r56, r26 ;
h16 : r81, r99, r23, r2, r41, r49, r4, r27, r7, r6, r67, r38, r46, r74, r63, r93, r78, r60, r18, r56, r14, r57, r75, r40, r87, r9, r86, r13, r15, r72, r22, r16, r12, r0 ;
h4 : r24, r44, r38, r99, r35, r76, r1, r53, r6, r79, r89 ;
h3 : r83, r63, r49, r24, r76, r0, r96, r72, r64, r5, r33, r57, r68, r85 ;
h7 : r31, r60, r97, r34, r35, r23, r90, r65, r67, r57, r58, r8, r88, r28, r84, r79, r15, r73 ;
h2 : r77, r40, r34, r12 ;
h10 : r96, r7, r87, r48, r60, r33, r72, r39, r69, r70, r71, r1, r74, r64, r89, r11, r93, r31, r53, r61 ;
h13 : r36, r19, r65, r75, r23, r90, r92, r52, r43, r68, r56, r31, r62, r61, r51, r66, r70, r3 ;
h6 : r88, r48, r17, r95, r65, r40, r24, r25, r63, r61, r12, r0 ;
h15 : r80, r19, r25, r34, r22, r49, r13, r30, r88, r51, r35, r96, r24, r70, r17, r36, r86, r98, r45, r47, r62, r68, r9, r20, r42, r3, r54 ;
h0 : r5, r78, r47, r50, r87, r10, r1, r85, r52, r71 ;
h8 : r90, r83, r58, r95, r80, r53, r36, r69, r87, r30, r67, r99, r85, r10, r28, r27, r8 ;
@End
