@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (6), h1 (11), h9 (12), h4 (11), h3 (9), h7 (13), h2 (13), h6 (7), h0 (13), h8 (5) ;
@End

@PreferenceListsA
r0 : h9, h8, h5 ;
r87 : h6, h2, h7, h5, h4 ;
r55 : h0, h7, h1, h6 ;
r78 : h5, h6, h8, h4, h2 ;
r76 : h3, h9, h8 ;
r32 : h4, h5, h2, h8 ;
r97 : h6, h4, h7, h2, h8 ;
r86 : h4, h6, h0, h7, h2 ;
r83 : h6, h3, h1 ;
r3 : h2, h8, h4 ;
r4 : h4, h9, h8 ;
r72 : h7, h8, h5 ;
r12 : h3, h7, h9, h4, h8 ;
r43 : h8, h9, h5, h7 ;
r91 : h9, h8, h4, h5 ;
r49 : h7, h4, h8, h5 ;
r52 : h1, h5, h6, h0, h8 ;
r63 : h6, h9, h7, h5, h8 ;
r42 : h9, h6, h2, h7, h5 ;
r44 : h4, h7, h8 ;
r88 : h3, h7, h4 ;
r5 : h8, h7, h4 ;
r20 : h3, h7, h2, h4 ;
r37 : h4, h8, h1, h7, h3 ;
r50 : h3, h7, h6, h8 ;
r38 : h9, h8, h1, h6, h3 ;
r96 : h2, h4, h6, h5, h3 ;
r24 : h9, h6, h8, h4 ;
r39 : h5, h7, h3, h8, h9 ;
r60 : h9, h2, h7, h5, h6 ;
r7 : h3, h9, h0, h2 ;
r8 : h2, h4, h5, h6, h7 ;
r17 : h9, h5, h4, h7, h3 ;
r18 : h5, h7, h6 ;
r47 : h3, h9, h6, h1, h2 ;
r21 : h5, h9, h4, h1, h8 ;
r10 : h5, h6, h9, h4 ;
r1 : h1, h9, h4 ;
r26 : h7, h6, h4 ;
r56 : h7, h3, h6, h8 ;
r80 : h4, h8, h2, h3, h7 ;
r59 : h5, h6, h7, h0, h4 ;
r71 : h8, h6, h7 ;
r19 : h2, h7, h9, h8 ;
r36 : h9, h7, h3, h5, h6 ;
r89 : h1, h9, h4 ;
r14 : h9, h7, h2 ;
r29 : h9, h7, h4 ;
r15 : h8, h2, h5, h9, h0 ;
r61 : h8, h9, h6 ;
r74 : h7, h3, h5 ;
r77 : h2, h1, h9, h3, h7 ;
r41 : h1, h4, h8, h6, h5 ;
r35 : h2, h8, h7, h5 ;
r82 : h4, h9, h2, h0, h6 ;
r75 : h5, h7, h4 ;
r93 : h3, h7, h8 ;
r51 : h3, h9, h5, h7 ;
r31 : h8, h7, h9 ;
r25 : h7, h8, h6, h1 ;
r84 : h1, h8, h3 ;
r13 : h4, h8, h6, h5, h3 ;
r73 : h7, h2, h5, h8, h6 ;
r46 : h8, h5, h4, h9, h7 ;
r79 : h6, h7, h9, h5, h4 ;
r92 : h9, h3, h4, h8 ;
r64 : h8, h9, h7, h4 ;
r11 : h9, h0, h7, h8 ;
r68 : h8, h4, h9, h5, h3 ;
r98 : h9, h3, h1 ;
r58 : h1, h9, h8, h2 ;
r95 : h9, h7, h8 ;
r22 : h9, h8, h7 ;
r99 : h5, h7, h9, h6 ;
r34 : h7, h6, h2, h4 ;
r65 : h1, h6, h5, h8 ;
r67 : h9, h6, h8, h7, h5 ;
r54 : h6, h8, h7, h3, h9 ;
r81 : h5, h6, h3 ;
r28 : h4, h9, h3, h5, h2 ;
r85 : h2, h9, h6, h8 ;
r66 : h6, h8, h7, h4, h5 ;
r70 : h9, h8, h6 ;
r94 : h6, h1, h4, h7, h8 ;
r69 : h3, h1, h6 ;
r6 : h5, h3, h4 ;
r62 : h6, h7, h3 ;
r40 : h2, h9, h7, h4 ;
r16 : h6, h0, h8 ;
r45 : h1, h9, h6, h7, h4 ;
r9 : h2, h8, h4, h6 ;
r48 : h3, h4, h7, h8 ;
r30 : h1, h9, h5, h4, h8 ;
r33 : h3, h7, h8 ;
r53 : h5, h3, h6, h4 ;
r2 : h8, h6, h9, h3 ;
r27 : h5, h7, h9 ;
r57 : h6, h4, h8, h3, h2 ;
r90 : h9, h7, h3, h8, h6 ;
r23 : h8, h0, h5, h1, h7 ;
@End

@PreferenceListsB
h5 : r52, r73, r96, r79, r74, r6, r75, r66, r10, r42, r35, r87, r46, r81, r17, r43, r15, r0, r91, r18, r13, r99, r39, r78, r67, r72, r65, r68, r21, r28, r63, r41, r23, r8, r49, r30, r36, r27, r32, r59, r53, r60, r51 ;
h1 : r69, r45, r65, r89, r38, r55, r58, r21, r52, r83, r41, r47, r25, r23, r84, r77, r37, r98, r1, r94, r30 ;
h9 : r19, r91, r85, r30, r22, r63, r21, r15, r40, r54, r24, r67, r68, r47, r51, r70, r46, r90, r38, r92, r77, r2, r79, r95, r45, r39, r29, r1, r4, r0, r17, r43, r10, r89, r14, r60, r76, r42, r31, r7, r98, r36, r64, r28, r99, r11, r58, r82, r12, r27, r61 ;
h4 : r12, r59, r26, r88, r30, r32, r20, r10, r96, r5, r13, r34, r75, r40, r28, r48, r94, r91, r79, r17, r78, r64, r41, r29, r3, r87, r49, r45, r80, r9, r53, r37, r21, r24, r66, r68, r4, r6, r97, r44, r89, r82, r8, r46, r57, r92, r1, r86 ;
h3 : r96, r76, r68, r77, r39, r56, r81, r88, r92, r20, r28, r38, r51, r2, r37, r7, r17, r13, r98, r90, r69, r62, r83, r57, r84, r74, r6, r80, r54, r48, r50, r47, r93, r36, r53, r33, r12 ;
h7 : r39, r20, r36, r29, r97, r88, r99, r25, r90, r59, r72, r86, r63, r5, r40, r8, r44, r87, r73, r67, r26, r14, r60, r56, r34, r17, r62, r95, r18, r37, r55, r27, r33, r43, r50, r42, r51, r45, r23, r49, r94, r93, r75, r19, r64, r31, r74, r12, r22, r46, r80, r79, r71, r11, r48, r77, r54, r35, r66 ;
h2 : r80, r78, r20, r47, r35, r87, r58, r8, r3, r42, r19, r73, r34, r28, r97, r96, r14, r85, r15, r82, r7, r32, r60, r40, r57, r9, r77, r86 ;
h6 : r78, r42, r8, r73, r70, r45, r56, r85, r69, r90, r50, r2, r41, r83, r47, r82, r71, r10, r38, r24, r79, r67, r26, r52, r60, r65, r81, r34, r63, r87, r99, r18, r62, r25, r54, r94, r57, r55, r59, r96, r53, r66, r97, r16, r9, r13, r61, r86, r36 ;
h0 : r52, r55, r82, r11, r23, r59, r16, r15, r86, r7 ;
h8 : r46, r56, r85, r68, r12, r90, r71, r2, r23, r97, r16, r52, r57, r78, r65, r33, r21, r84, r58, r50, r11, r91, r61, r32, r73, r44, r13, r63, r4, r19, r0, r67, r9, r66, r22, r76, r5, r24, r3, r15, r38, r72, r25, r31, r95, r64, r70, r54, r30, r49, r41, r39, r48, r94, r93, r92, r43, r35, r37, r80 ;
@End
