@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (4), h1 (15), h9 (15), h4 (6), h3 (14), h7 (13), h2 (5), h6 (11), h0 (7), h8 (10) ;
@End

@PreferenceListsA
r0 : h6, h7, h3 ;
r87 : h6, h7, h3, h8 ;
r55 : h2, h6, h4 ;
r78 : h5, h9, h4, h0 ;
r76 : h9, h6, h2, h3 ;
r32 : h6, h8, h5, h9 ;
r97 : h0, h3, h9 ;
r86 : h6, h9, h4 ;
r83 : h8, h1, h9, h6, h3 ;
r3 : h2, h8, h3, h4, h9 ;
r4 : h9, h8, h7 ;
r72 : h6, h5, h0 ;
r12 : h7, h3, h4 ;
r43 : h9, h4, h7, h8 ;
r91 : h5, h9, h2 ;
r49 : h2, h6, h5 ;
r52 : h9, h6, h8, h5, h0 ;
r63 : h2, h7, h8, h4, h9 ;
r42 : h8, h9, h4, h5 ;
r44 : h1, h9, h4 ;
r88 : h8, h0, h4, h2 ;
r5 : h1, h9, h7, h8, h5 ;
r20 : h8, h4, h6, h5 ;
r37 : h9, h3, h4 ;
r50 : h7, h6, h8, h4, h0 ;
r38 : h0, h5, h7, h4, h6 ;
r96 : h6, h0, h7 ;
r24 : h9, h4, h8 ;
r39 : h3, h8, h9, h1, h6 ;
r60 : h9, h6, h4, h8 ;
r7 : h9, h6, h5, h3 ;
r8 : h3, h9, h8, h4, h6 ;
r17 : h8, h5, h6, h9, h1 ;
r18 : h7, h9, h6, h5, h8 ;
r47 : h3, h0, h6, h7, h9 ;
r21 : h7, h2, h3 ;
r10 : h7, h4, h5, h3 ;
r1 : h9, h6, h7 ;
r26 : h3, h4, h8, h5, h1 ;
r56 : h2, h9, h1, h3 ;
r80 : h8, h0, h6, h7 ;
r59 : h8, h9, h1, h0 ;
r71 : h8, h7, h6, h9 ;
r19 : h9, h2, h5, h8 ;
r36 : h3, h7, h5, h1, h9 ;
r89 : h9, h8, h6, h7, h2 ;
r14 : h7, h1, h8 ;
r29 : h6, h3, h5, h7 ;
r15 : h6, h4, h8, h0 ;
r61 : h8, h9, h7 ;
r74 : h1, h9, h7 ;
r77 : h1, h6, h7, h9 ;
r41 : h5, h6, h3, h8, h7 ;
r35 : h5, h6, h9, h8 ;
r82 : h8, h7, h5 ;
r75 : h1, h6, h7, h4 ;
r93 : h9, h7, h3 ;
r51 : h7, h8, h4, h3 ;
r31 : h1, h4, h6, h8, h7 ;
r25 : h7, h9, h2, h6, h8 ;
r84 : h8, h6, h4 ;
r13 : h8, h3, h6 ;
r73 : h2, h6, h5, h8 ;
r46 : h5, h8, h9, h7 ;
r79 : h9, h6, h5 ;
r92 : h6, h8, h0, h5 ;
r64 : h7, h9, h3, h2 ;
r11 : h6, h8, h7, h3, h4 ;
r68 : h1, h9, h3, h5, h8 ;
r98 : h9, h6, h3, h2, h7 ;
r58 : h7, h9, h3, h5 ;
r95 : h5, h6, h4 ;
r22 : h4, h5, h9, h6, h8 ;
r99 : h6, h8, h7, h4 ;
r34 : h7, h9, h4, h8 ;
r65 : h4, h7, h2 ;
r67 : h2, h7, h9, h4, h8 ;
r54 : h3, h5, h2 ;
r81 : h4, h0, h3 ;
r28 : h5, h8, h2, h4, h9 ;
r85 : h7, h9, h4 ;
r66 : h3, h9, h8, h6 ;
r70 : h7, h4, h0 ;
r94 : h8, h1, h3, h9, h4 ;
r69 : h9, h6, h5, h4 ;
r6 : h8, h2, h5 ;
r62 : h8, h5, h3, h7, h9 ;
r40 : h9, h2, h6, h5 ;
r16 : h8, h1, h2 ;
r45 : h7, h4, h5, h9 ;
r9 : h2, h8, h0, h9, h6 ;
r48 : h5, h8, h4, h6, h9 ;
r30 : h8, h4, h6, h9, h7 ;
r33 : h9, h5, h4, h7 ;
r53 : h9, h6, h7, h5 ;
r2 : h8, h3, h9, h1, h7 ;
r27 : h9, h0, h7, h6, h8 ;
r57 : h6, h7, h5 ;
r90 : h5, h9, h8, h3, h6 ;
r23 : h6, h3, h7 ;
@End

@PreferenceListsB
h5 : r78, r10, r54, r73, r26, r46, r53, r62, r29, r35, r41, r45, r17, r49, r91, r79, r5, r42, r82, r57, r22, r20, r69, r19, r33, r72, r92, r58, r38, r90, r52, r40, r48, r18, r32, r7, r28, r95, r68, r6, r36 ;
h1 : r31, r14, r44, r56, r59, r17, r77, r36, r74, r94, r26, r2, r39, r83, r68, r5, r16, r75 ;
h9 : r40, r76, r58, r28, r56, r98, r62, r53, r48, r46, r79, r67, r97, r43, r27, r35, r33, r24, r45, r85, r66, r18, r89, r74, r42, r94, r60, r68, r32, r78, r7, r9, r2, r64, r25, r63, r4, r44, r52, r59, r8, r36, r86, r71, r91, r61, r93, r83, r1, r34, r17, r3, r22, r90, r19, r69, r37, r5, r77, r30, r47, r39 ;
h4 : r70, r31, r8, r42, r30, r69, r12, r10, r88, r38, r48, r86, r34, r28, r60, r43, r11, r51, r85, r84, r15, r50, r55, r20, r33, r63, r75, r3, r22, r78, r67, r95, r37, r45, r94, r26, r44, r99, r81, r24, r65 ;
h3 : r97, r7, r94, r23, r64, r11, r3, r56, r2, r98, r58, r8, r29, r10, r66, r26, r47, r12, r76, r81, r87, r39, r21, r36, r54, r68, r62, r90, r83, r0, r51, r41, r93, r13, r37 ;
h7 : r80, r87, r27, r51, r11, r41, r62, r50, r67, r18, r1, r10, r36, r45, r23, r93, r74, r61, r33, r46, r5, r47, r12, r14, r75, r31, r53, r2, r38, r25, r70, r98, r29, r43, r57, r71, r34, r77, r4, r89, r30, r58, r21, r0, r65, r82, r99, r96, r64, r85, r63 ;
h2 : r65, r63, r56, r21, r40, r91, r54, r76, r98, r25, r89, r73, r9, r67, r16, r55, r49, r64, r88, r3, r19, r6, r28 ;
h6 : r23, r66, r57, r15, r30, r29, r13, r77, r87, r76, r25, r38, r32, r35, r98, r84, r55, r92, r18, r8, r83, r79, r40, r72, r49, r20, r69, r11, r90, r80, r86, r17, r89, r53, r22, r71, r60, r7, r9, r73, r48, r75, r41, r47, r31, r27, r0, r39, r99, r96, r1, r50, r95, r52 ;
h0 : r59, r97, r72, r70, r50, r47, r96, r15, r78, r92, r88, r80, r9, r81, r38, r27, r52 ;
h8 : r80, r26, r11, r15, r73, r89, r48, r14, r13, r27, r42, r52, r31, r2, r62, r51, r82, r9, r67, r22, r3, r5, r35, r87, r88, r84, r16, r4, r8, r50, r24, r90, r43, r41, r94, r99, r61, r18, r83, r46, r28, r25, r19, r92, r59, r39, r30, r34, r66, r71, r68, r17, r20, r60, r32, r63, r6 ;
@End
