@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (3), h14 (3), h9 (6), h26 (3), h22 (3), h3 (2), h10 (6), h13 , h25 (3), h28 (3), h23 (2), h1 (3), h16 (5), h20 (4), h4 (7), h15 , h17 (4), h8 (3), h5 (4), h24 (3), h2 (2), h21 , h27 (5), h12 , h11 (4), h7 (4), h29 (4), h6 (2), h0 (3) ;
@End

@PreferenceListsA
r0 : h10, h20, h12, h17 ;
r87 : h20, h15, h29 ;
r55 : h21, h22, h18, h16 ;
r78 : h29, h24, h22, h23 ;
r76 : h29, h25, h15, h28, h18 ;
r32 : h16, h5, h28, h12 ;
r97 : h20, h7, h28, h19 ;
r86 : h17, h21, h2, h27, h25 ;
r83 : h17, h29, h2, h28 ;
r3 : h19, h17, h14 ;
r4 : h23, h6, h24, h29, h27 ;
r72 : h22, h18, h28, h17 ;
r12 : h10, h29, h27 ;
r43 : h12, h7, h18, h22 ;
r91 : h9, h2, h25, h20, h26 ;
r49 : h29, h20, h11 ;
r52 : h28, h20, h22, h26, h8 ;
r63 : h4, h18, h23 ;
r42 : h16, h12, h7, h11, h13 ;
r44 : h19, h22, h18, h29 ;
r88 : h29, h18, h15 ;
r5 : h23, h28, h26, h20 ;
r20 : h22, h23, h5 ;
r37 : h7, h24, h27 ;
r50 : h15, h28, h5, h2, h25 ;
r38 : h12, h20, h28, h27, h10 ;
r96 : h9, h27, h20, h7, h15 ;
r24 : h26, h29, h24 ;
r39 : h6, h12, h1, h4 ;
r60 : h7, h14, h10, h22, h21 ;
r7 : h23, h0, h22, h19, h28 ;
r8 : h18, h26, h25, h16 ;
r17 : h18, h17, h23, h22, h27 ;
r18 : h20, h6, h25, h10, h28 ;
r47 : h13, h7, h19, h27 ;
r21 : h20, h22, h3, h6, h21 ;
r10 : h1, h29, h26 ;
r1 : h15, h21, h7, h24 ;
r26 : h28, h13, h16 ;
r56 : h11, h3, h17 ;
r80 : h18, h29, h13, h12, h14 ;
r59 : h29, h18, h5 ;
r71 : h9, h22, h26, h28 ;
r19 : h26, h16, h11, h19 ;
r36 : h7, h29, h20 ;
r89 : h26, h23, h10 ;
r14 : h14, h13, h1 ;
r29 : h9, h10, h18 ;
r15 : h24, h28, h21, h29 ;
r61 : h15, h26, h18 ;
r74 : h27, h13, h10, h21, h16 ;
r77 : h19, h26, h2, h11, h7 ;
r41 : h7, h28, h6 ;
r35 : h22, h9, h20, h18, h14 ;
r82 : h8, h0, h29 ;
r75 : h26, h4, h24 ;
r93 : h29, h24, h22, h28, h16 ;
r51 : h5, h29, h27 ;
r31 : h25, h27, h18 ;
r25 : h18, h11, h26 ;
r84 : h10, h21, h28 ;
r13 : h25, h20, h27, h11 ;
r73 : h28, h7, h25 ;
r46 : h27, h18, h16, h0 ;
r79 : h23, h21, h11 ;
r92 : h5, h6, h21, h24 ;
r64 : h17, h26, h27, h6 ;
r11 : h19, h25, h7, h8 ;
r68 : h22, h13, h17 ;
r98 : h10, h24, h11, h8 ;
r58 : h24, h27, h15, h28 ;
r95 : h14, h4, h1, h24, h25 ;
r22 : h15, h17, h4 ;
r99 : h13, h19, h20, h17 ;
r34 : h28, h14, h12, h23 ;
r65 : h8, h29, h22, h13, h28 ;
r67 : h25, h22, h24, h29 ;
r54 : h7, h26, h20, h12 ;
r81 : h8, h4, h24 ;
r28 : h18, h21, h14, h3 ;
r85 : h11, h19, h28 ;
r66 : h15, h12, h19 ;
r70 : h23, h22, h24, h15, h27 ;
r94 : h29, h5, h22, h27 ;
r69 : h18, h5, h25, h16 ;
r6 : h27, h29, h6 ;
r62 : h24, h13, h5 ;
r40 : h3, h23, h6, h28 ;
r16 : h17, h4, h2, h25 ;
r45 : h25, h29, h7, h26 ;
r9 : h26, h19, h27, h25 ;
r48 : h29, h5, h11, h8 ;
r30 : h21, h23, h14 ;
r33 : h20, h9, h22, h21, h16 ;
r53 : h14, h18, h13, h26 ;
r2 : h28, h24, h22, h13, h14 ;
r27 : h23, h8, h10, h16, h25 ;
r57 : h17, h20, h22, h23, h26 ;
r90 : h19, h15, h26 ;
r23 : h9, h19, h1, h18 ;
@End

@PreferenceListsB
h18 : r31, r80, r59, r43, r17, r53, r35, r28, r69, r25, r44, r61, r46, r8, r63, r88, r29, r76, r55, r72, r23 ;
h19 : r77, r44, r90, r85, r47, r19, r66, r9, r7, r23, r99, r3, r11, r97 ;
h14 : r14, r34, r2, r35, r60, r3, r30, r80, r53, r95, r28 ;
h9 : r96, r91, r71, r35, r29, r33, r23 ;
h26 : r75, r54, r77, r25, r91, r24, r19, r9, r53, r90, r61, r64, r10, r89, r5, r71, r57, r52, r8, r45 ;
h22 : r7, r94, r17, r70, r44, r35, r71, r20, r72, r78, r55, r60, r2, r43, r68, r21, r67, r33, r57, r52, r93, r65 ;
h3 : r40, r28, r56, r21 ;
h10 : r84, r29, r60, r18, r0, r27, r12, r89, r74, r98, r38 ;
h13 : r53, r62, r14, r68, r74, r99, r42, r2, r47, r80, r26, r65 ;
h25 : r67, r18, r76, r8, r73, r91, r16, r11, r27, r13, r95, r50, r86, r45, r31, r9, r69 ;
h28 : r72, r2, r52, r97, r7, r71, r83, r32, r85, r40, r26, r18, r38, r15, r34, r5, r50, r41, r84, r58, r65, r93, r73, r76 ;
h23 : r89, r30, r20, r7, r17, r40, r5, r79, r57, r70, r34, r4, r78, r63, r27 ;
h1 : r14, r23, r39, r95, r10 ;
h16 : r19, r33, r27, r8, r93, r42, r26, r32, r55, r74, r46, r69 ;
h20 : r35, r97, r18, r99, r96, r52, r21, r87, r49, r13, r57, r33, r91, r0, r5, r36, r38, r54 ;
h4 : r95, r81, r75, r63, r39, r16, r22 ;
h15 : r90, r70, r66, r58, r87, r61, r22, r96, r50, r88, r1, r76 ;
h17 : r17, r22, r0, r16, r83, r86, r68, r57, r99, r64, r3, r56, r72 ;
h8 : r52, r65, r27, r98, r82, r48, r11, r81 ;
h5 : r92, r94, r51, r50, r62, r48, r32, r20, r69, r59 ;
h24 : r24, r81, r2, r70, r62, r92, r95, r67, r1, r4, r58, r37, r75, r98, r78, r15, r93 ;
h2 : r77, r16, r86, r91, r50, r83 ;
h21 : r74, r92, r84, r79, r21, r15, r86, r30, r33, r60, r28, r1, r55 ;
h27 : r17, r74, r9, r13, r38, r51, r37, r47, r4, r94, r70, r64, r58, r46, r96, r31, r86, r6, r12 ;
h12 : r34, r66, r54, r80, r39, r0, r43, r42, r32, r38 ;
h11 : r77, r25, r85, r79, r42, r13, r98, r19, r48, r56, r49 ;
h7 : r42, r96, r73, r97, r11, r43, r47, r60, r77, r54, r41, r36, r1, r37, r45 ;
h29 : r44, r10, r67, r87, r49, r88, r82, r59, r48, r4, r45, r15, r94, r83, r36, r6, r80, r12, r51, r24, r65, r93, r76, r78 ;
h6 : r40, r6, r41, r21, r92, r64, r39, r18, r4 ;
h0 : r82, r7, r46 ;
@End
