@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h14 (5), h9 , h26 , h22 (3), h3 (3), h10 , h13 (6), h25 (3), h28 (3), h23 (3), h1 (5), h16 (3), h20 , h4 (3), h15 (3), h17 (5), h8 (3), h5 (5), h24 (6), h2 (4), h21 (5), h27 (4), h12 , h11 (2), h7 (3), h29 (3), h6 (5), h0 (3) ;
@End

@PreferenceListsA
r0 : h2, h8, h29 ;
r87 : h17, h15, h29 ;
r55 : h3, h22, h8, h25 ;
r78 : h16, h18, h24, h22, h26 ;
r76 : h28, h3, h5, h29, h23 ;
r32 : h7, h23, h29, h0 ;
r97 : h29, h4, h28, h13 ;
r86 : h7, h4, h12 ;
r83 : h19, h25, h16, h2 ;
r3 : h6, h20, h28, h22, h7 ;
r4 : h24, h14, h6 ;
r72 : h13, h28, h15, h27, h6 ;
r12 : h12, h23, h5, h18 ;
r43 : h22, h17, h23 ;
r91 : h27, h5, h25 ;
r49 : h29, h21, h17, h20 ;
r52 : h13, h24, h25, h17 ;
r63 : h26, h24, h28, h18, h21 ;
r42 : h9, h21, h24, h20 ;
r44 : h18, h14, h28, h0, h26 ;
r88 : h22, h28, h7, h26 ;
r5 : h17, h18, h8, h20, h24 ;
r20 : h15, h29, h18 ;
r37 : h18, h17, h27, h8, h28 ;
r50 : h28, h11, h13 ;
r38 : h17, h27, h2, h9, h28 ;
r96 : h20, h13, h11 ;
r24 : h0, h23, h22 ;
r39 : h23, h12, h0, h2 ;
r60 : h14, h23, h27, h28 ;
r7 : h27, h28, h14, h20 ;
r8 : h12, h27, h15 ;
r17 : h26, h23, h29, h1, h18 ;
r18 : h16, h22, h24, h23, h27 ;
r47 : h11, h28, h29, h23 ;
r21 : h25, h13, h26 ;
r10 : h16, h26, h29, h18 ;
r1 : h19, h15, h18 ;
r26 : h23, h6, h3 ;
r56 : h21, h29, h27, h16, h22 ;
r80 : h29, h23, h12, h22, h3 ;
r59 : h16, h2, h22, h26, h28 ;
r71 : h25, h29, h19, h28 ;
r19 : h28, h13, h10, h8 ;
r36 : h18, h6, h29, h22 ;
r89 : h11, h24, h27, h22 ;
r14 : h1, h29, h26, h20, h16 ;
r29 : h15, h11, h22, h13 ;
r15 : h21, h24, h17, h20 ;
r61 : h12, h7, h21, h24, h20 ;
r74 : h26, h29, h11 ;
r77 : h29, h27, h5 ;
r41 : h5, h27, h0 ;
r35 : h29, h26, h14, h28 ;
r82 : h15, h18, h26, h16 ;
r75 : h28, h24, h25, h19, h21 ;
r93 : h2, h5, h29, h20 ;
r51 : h22, h21, h7 ;
r31 : h12, h25, h18 ;
r25 : h11, h27, h20, h28, h29 ;
r84 : h10, h16, h7, h18, h19 ;
r13 : h26, h7, h18 ;
r73 : h23, h13, h20 ;
r46 : h22, h9, h18, h7 ;
r79 : h7, h24, h10 ;
r92 : h15, h1, h16, h20 ;
r64 : h2, h6, h11, h26, h25 ;
r11 : h15, h25, h10 ;
r68 : h27, h8, h6, h21, h20 ;
r98 : h15, h7, h25, h20, h18 ;
r58 : h19, h2, h21, h3, h6 ;
r95 : h9, h14, h23, h28 ;
r22 : h16, h19, h8 ;
r99 : h7, h23, h20 ;
r34 : h27, h7, h0, h19, h1 ;
r65 : h6, h21, h28 ;
r67 : h9, h15, h28, h14 ;
r54 : h19, h29, h10, h27, h17 ;
r81 : h7, h26, h21, h23, h29 ;
r28 : h22, h25, h9, h10 ;
r85 : h14, h24, h21 ;
r66 : h25, h9, h13 ;
r70 : h29, h25, h24, h20 ;
r94 : h9, h25, h27 ;
r69 : h29, h28, h19, h21 ;
r6 : h19, h24, h29, h27, h10 ;
r62 : h19, h25, h12, h28 ;
r40 : h17, h20, h12, h14 ;
r16 : h4, h24, h17, h14 ;
r45 : h15, h12, h14, h9, h22 ;
r9 : h8, h16, h14, h6 ;
r48 : h23, h20, h9 ;
r30 : h2, h11, h29, h12, h15 ;
r33 : h16, h24, h7, h15 ;
r53 : h21, h17, h3, h4 ;
r2 : h4, h7, h13, h24, h6 ;
r27 : h21, h29, h18, h24 ;
r57 : h25, h22, h27, h13, h28 ;
r90 : h19, h26, h4, h29 ;
r23 : h25, h22, h17 ;
@End

@PreferenceListsB
h18 : r98, r46, r44, r5, r82, r13, r78, r1, r17, r10, r84, r36, r12, r37, r27, r20, r63, r31 ;
h19 : r83, r84, r75, r69, r1, r54, r6, r58, r34, r90, r22, r71, r62 ;
h14 : r67, r85, r44, r9, r60, r40, r4, r7, r95, r16, r35, r45 ;
h9 : r46, r67, r95, r42, r38, r94, r48, r45, r66, r28 ;
h26 : r35, r88, r13, r44, r14, r78, r64, r82, r21, r17, r74, r59, r90, r81, r63, r10 ;
h22 : r43, r46, r59, r80, r36, r56, r78, r23, r88, r57, r28, r51, r89, r45, r24, r55, r3, r29, r18 ;
h3 : r76, r53, r26, r58, r80, r55 ;
h10 : r84, r11, r6, r54, r79, r19, r28 ;
h13 : r72, r2, r96, r29, r52, r50, r66, r21, r73, r57, r19, r97 ;
h25 : r21, r70, r66, r62, r52, r83, r28, r94, r75, r55, r57, r64, r98, r23, r71, r91, r11, r31 ;
h28 : r97, r72, r3, r44, r60, r37, r59, r62, r35, r7, r95, r57, r38, r75, r76, r47, r19, r88, r69, r63, r50, r65, r67, r25, r71 ;
h23 : r47, r73, r95, r39, r99, r17, r26, r18, r43, r80, r48, r81, r24, r12, r32, r60, r76 ;
h1 : r92, r17, r34, r14 ;
h16 : r83, r10, r9, r22, r56, r78, r82, r14, r92, r33, r84, r59, r18 ;
h20 : r5, r40, r48, r96, r92, r70, r3, r42, r99, r61, r93, r68, r7, r14, r25, r49, r98, r73, r15 ;
h4 : r86, r97, r2, r53, r16, r90 ;
h15 : r92, r87, r29, r33, r20, r72, r8, r98, r1, r30, r82, r67, r45, r11 ;
h17 : r49, r23, r40, r38, r87, r43, r52, r37, r54, r16, r53, r5, r15 ;
h8 : r9, r22, r0, r68, r5, r19, r37, r55 ;
h5 : r77, r41, r12, r76, r93, r91 ;
h24 : r5, r61, r79, r6, r2, r85, r16, r52, r63, r4, r18, r70, r78, r75, r42, r15, r89, r33, r27 ;
h2 : r83, r30, r39, r0, r38, r64, r58, r59, r93 ;
h21 : r85, r61, r69, r53, r56, r65, r42, r75, r51, r81, r68, r58, r27, r63, r15, r49 ;
h27 : r38, r7, r18, r72, r94, r37, r41, r60, r91, r77, r54, r34, r57, r6, r68, r56, r8, r89, r25 ;
h12 : r80, r86, r61, r45, r8, r40, r30, r12, r31, r62, r39 ;
h11 : r50, r89, r96, r30, r29, r64, r25, r47, r74 ;
h7 : r86, r84, r99, r13, r79, r3, r81, r2, r33, r34, r51, r98, r46, r88, r61, r32 ;
h29 : r74, r17, r36, r0, r93, r20, r30, r76, r35, r69, r6, r77, r97, r81, r90, r54, r80, r87, r70, r32, r71, r56, r10, r27, r47, r49, r25, r14 ;
h6 : r65, r9, r72, r2, r36, r68, r58, r64, r4, r26, r3 ;
h0 : r34, r24, r39, r44, r41, r32 ;
@End
