@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (4), h14 (5), h9 , h26 (4), h22 (2), h3 (7), h10 (3), h13 (3), h25 (4), h28 (5), h23 (4), h1 (8), h16 (3), h20 (3), h4 , h15 (2), h17 (5), h8 (2), h5 , h24 , h2 (2), h21 (7), h27 (3), h12 , h11 (5), h7 , h29 (3), h6 (7), h0 (2) ;
@End

@PreferenceListsA
r0 : h19, h3, h4, h24, h27 ;
r87 : h28, h23, h16 ;
r55 : h16, h20, h25 ;
r78 : h29, h18, h3, h24, h28 ;
r76 : h21, h12, h10 ;
r32 : h27, h8, h29, h9, h21 ;
r97 : h7, h15, h27, h16 ;
r86 : h19, h12, h9 ;
r83 : h29, h24, h19 ;
r3 : h29, h11, h13, h8, h27 ;
r4 : h12, h21, h8 ;
r72 : h16, h18, h15 ;
r12 : h28, h16, h25 ;
r43 : h11, h10, h28 ;
r91 : h9, h3, h28 ;
r49 : h9, h23, h29 ;
r52 : h28, h20, h26 ;
r63 : h27, h11, h25, h17, h24 ;
r42 : h15, h16, h24, h7 ;
r44 : h17, h26, h1 ;
r88 : h12, h21, h13 ;
r5 : h23, h13, h14, h29, h16 ;
r20 : h19, h7, h27, h6, h15 ;
r37 : h12, h17, h24, h7, h27 ;
r50 : h28, h27, h24, h21 ;
r38 : h22, h16, h24 ;
r96 : h13, h12, h17, h19, h14 ;
r24 : h19, h26, h23, h20, h3 ;
r39 : h23, h17, h12, h28, h29 ;
r60 : h15, h22, h20, h17, h10 ;
r7 : h19, h4, h18 ;
r8 : h19, h14, h1, h5, h26 ;
r17 : h24, h15, h13, h18, h7 ;
r18 : h20, h28, h8, h22 ;
r47 : h24, h27, h14 ;
r21 : h21, h28, h27, h26 ;
r10 : h21, h15, h14 ;
r1 : h23, h26, h24, h27 ;
r26 : h16, h23, h26, h8, h2 ;
r56 : h19, h13, h24 ;
r80 : h9, h24, h26 ;
r59 : h9, h28, h15, h13 ;
r71 : h23, h15, h17, h10 ;
r19 : h19, h7, h12, h29 ;
r36 : h15, h27, h21, h18, h25 ;
r89 : h12, h17, h22 ;
r14 : h21, h7, h16, h22, h9 ;
r29 : h10, h23, h3, h26, h25 ;
r15 : h1, h23, h29, h27 ;
r61 : h1, h3, h21, h22 ;
r74 : h26, h19, h18, h17, h2 ;
r77 : h29, h24, h25, h23 ;
r41 : h11, h29, h14 ;
r35 : h25, h17, h24, h28, h18 ;
r82 : h22, h21, h25, h12 ;
r75 : h21, h25, h28, h16, h10 ;
r93 : h26, h19, h10, h29 ;
r51 : h8, h6, h12, h20 ;
r31 : h3, h19, h18 ;
r25 : h24, h2, h5, h7, h22 ;
r84 : h2, h6, h25 ;
r13 : h25, h23, h29, h22 ;
r73 : h24, h8, h21, h6 ;
r46 : h29, h16, h14 ;
r79 : h19, h18, h26, h6 ;
r92 : h28, h21, h22 ;
r64 : h23, h22, h26 ;
r11 : h13, h12, h22 ;
r68 : h20, h12, h15 ;
r98 : h24, h10, h11 ;
r58 : h17, h18, h1, h13 ;
r95 : h16, h3, h20, h19, h13 ;
r22 : h24, h29, h6, h25, h10 ;
r99 : h21, h11, h18, h3 ;
r34 : h3, h9, h21, h27 ;
r65 : h12, h23, h11 ;
r67 : h22, h28, h29, h18 ;
r54 : h11, h22, h14 ;
r81 : h7, h5, h23 ;
r28 : h19, h23, h21 ;
r85 : h15, h4, h2, h19, h17 ;
r66 : h26, h11, h20, h24 ;
r70 : h3, h21, h7, h9, h20 ;
r94 : h29, h2, h7, h6 ;
r69 : h2, h26, h22, h25 ;
r6 : h18, h17, h11, h23, h27 ;
r62 : h25, h6, h14, h0, h26 ;
r40 : h11, h23, h26 ;
r16 : h26, h12, h25, h14, h23 ;
r45 : h25, h4, h23 ;
r9 : h11, h26, h8 ;
r48 : h13, h15, h26 ;
r30 : h15, h12, h6, h28 ;
r33 : h24, h22, h23, h29, h3 ;
r53 : h26, h0, h11, h4 ;
r2 : h6, h18, h9 ;
r27 : h22, h26, h20, h24, h27 ;
r57 : h17, h19, h23, h22 ;
r90 : h27, h23, h12, h11, h22 ;
r23 : h7, h23, h10 ;
@End

@PreferenceListsB
h18 : r58, r74, r67, r78, r35, r6, r36, r2, r7, r99, r72, r31, r79, r17 ;
h19 : r20, r74, r79, r95, r8, r7, r85, r19, r0, r96, r56, r86, r83, r24, r31, r93, r28, r57 ;
h14 : r8, r54, r41, r47, r10, r16, r46, r5, r62, r96 ;
h9 : r86, r91, r49, r34, r80, r32, r59, r2, r70, r14 ;
h26 : r74, r1, r93, r53, r64, r48, r69, r26, r21, r27, r16, r79, r80, r24, r40, r29, r8, r44, r52, r9, r62, r66 ;
h22 : r27, r92, r38, r61, r11, r82, r89, r57, r18, r25, r14, r67, r64, r54, r90, r33, r60, r69, r13 ;
h3 : r91, r33, r31, r34, r24, r29, r61, r78, r99, r0, r95, r70 ;
h10 : r43, r22, r75, r60, r71, r76, r93, r98, r23, r29 ;
h13 : r3, r59, r95, r96, r17, r5, r88, r56, r58, r48, r11 ;
h25 : r69, r82, r16, r45, r62, r36, r35, r13, r63, r84, r75, r77, r22, r29, r12, r55 ;
h28 : r21, r43, r39, r30, r18, r87, r35, r59, r78, r12, r91, r92, r67, r52, r75, r50 ;
h23 : r1, r16, r81, r28, r77, r65, r87, r90, r40, r24, r26, r71, r57, r6, r5, r39, r23, r15, r64, r33, r13, r45, r49, r29 ;
h1 : r61, r15, r44, r8, r58 ;
h16 : r87, r26, r75, r12, r72, r42, r95, r38, r5, r46, r55, r14, r97 ;
h20 : r51, r24, r27, r95, r60, r68, r52, r18, r55, r70, r66 ;
h4 : r45, r53, r0, r85, r7 ;
h15 : r59, r60, r10, r30, r68, r17, r85, r48, r97, r72, r36, r20, r71, r42 ;
h17 : r6, r63, r85, r71, r57, r74, r58, r37, r35, r39, r89, r44, r60, r96 ;
h8 : r3, r4, r73, r26, r51, r9, r18, r32 ;
h5 : r8, r25, r81 ;
h24 : r35, r77, r42, r37, r27, r98, r0, r63, r73, r22, r25, r78, r38, r50, r17, r1, r66, r80, r47, r33, r56, r83 ;
h2 : r84, r94, r85, r69, r26, r25, r74 ;
h21 : r82, r21, r28, r92, r32, r36, r73, r34, r99, r14, r76, r75, r10, r88, r61, r70, r4, r50 ;
h27 : r34, r36, r47, r0, r15, r27, r1, r90, r32, r20, r37, r50, r97, r3, r21, r63, r6 ;
h12 : r51, r90, r4, r37, r39, r82, r65, r76, r68, r86, r16, r11, r96, r88, r89, r30, r19 ;
h11 : r6, r63, r65, r40, r43, r99, r41, r9, r66, r54, r90, r3, r53, r98 ;
h7 : r20, r25, r37, r17, r97, r70, r19, r81, r94, r42, r23, r14 ;
h29 : r32, r41, r94, r33, r3, r93, r83, r46, r39, r13, r77, r78, r49, r19, r5, r15, r22, r67 ;
h6 : r79, r84, r30, r22, r94, r62, r51, r73, r20, r2 ;
h0 : r53, r62 ;
@End
