@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 (2), h9 , h26 , h22 (3), h3 (2), h10 (4), h13 (4), h25 (2), h39 (2), h28 (3), h23 (4), h38 , h1 , h16 (2), h20 (3), h4 (2), h36 (4), h15 , h17 (2), h33 (3), h8 (2), h5 (5), h35 (2), h24 (3), h2 (2), h21 , h27 , h34 (3), h12 (4), h31 , h11 (3), h37 (4), h7 (2), h29 (2), h6 (4), h0 (5), h30 (4) ;
@End

@PreferenceListsA
r0 : h14, h27, h26, h33 ;
r87 : h37, h34, h9 ;
r55 : h37, h16, h13, h21 ;
r78 : h9, h36, h18, h30 ;
r76 : h30, h33, h20 ;
r32 : h6, h25, h36 ;
r97 : h31, h33, h20, h32, h9 ;
r86 : h38, h34, h19, h21 ;
r83 : h26, h9, h29 ;
r3 : h6, h29, h37 ;
r4 : h39, h25, h22, h13, h17 ;
r72 : h34, h20, h39 ;
r12 : h5, h32, h19, h31, h10 ;
r43 : h8, h18, h16 ;
r91 : h27, h10, h38, h26, h25 ;
r49 : h34, h29, h17, h24, h28 ;
r52 : h33, h30, h31, h8, h10 ;
r63 : h2, h19, h27, h36, h39 ;
r42 : h29, h25, h1, h17 ;
r44 : h29, h15, h30, h5 ;
r88 : h10, h36, h12 ;
r5 : h8, h36, h26 ;
r20 : h21, h23, h29, h34, h25 ;
r37 : h34, h21, h39 ;
r50 : h19, h39, h37 ;
r38 : h4, h28, h13 ;
r96 : h9, h5, h15, h34 ;
r24 : h16, h30, h32 ;
r39 : h39, h29, h11 ;
r60 : h5, h29, h1, h37, h24 ;
r7 : h24, h8, h28 ;
r8 : h2, h39, h29 ;
r17 : h29, h34, h12 ;
r18 : h37, h13, h39, h3, h35 ;
r47 : h39, h38, h23 ;
r21 : h3, h39, h19 ;
r10 : h38, h37, h22 ;
r1 : h37, h23, h11, h18 ;
r26 : h16, h22, h17, h23, h14 ;
r56 : h29, h24, h38, h32 ;
r80 : h37, h30, h32 ;
r59 : h18, h38, h33, h26, h35 ;
r71 : h24, h33, h16, h34 ;
r19 : h12, h19, h30, h13 ;
r36 : h3, h20, h4, h27 ;
r89 : h38, h35, h20, h9 ;
r14 : h11, h33, h22, h20 ;
r29 : h39, h22, h16 ;
r15 : h12, h7, h14 ;
r61 : h20, h33, h31, h38, h36 ;
r74 : h26, h2, h39 ;
r77 : h6, h32, h23 ;
r41 : h31, h18, h34, h29 ;
r35 : h8, h32, h11, h12 ;
r82 : h17, h32, h34 ;
r75 : h19, h38, h39, h5, h14 ;
r93 : h32, h6, h1, h30 ;
r51 : h36, h5, h23, h31 ;
r31 : h21, h39, h33, h2 ;
r25 : h37, h34, h25 ;
r84 : h15, h39, h37, h26 ;
r13 : h35, h31, h9, h33 ;
r73 : h24, h34, h35 ;
r46 : h21, h32, h38, h36 ;
r79 : h28, h38, h30 ;
r92 : h15, h32, h38, h30 ;
r64 : h23, h36, h29, h37 ;
r11 : h13, h5, h9 ;
r68 : h22, h7, h15, h33 ;
r98 : h16, h35, h13 ;
r58 : h39, h36, h24, h7, h4 ;
r95 : h31, h24, h12, h21 ;
r22 : h31, h30, h13, h4 ;
r99 : h21, h20, h32, h24, h16 ;
r34 : h15, h32, h5, h13, h24 ;
r65 : h19, h38, h13, h32 ;
r67 : h31, h29, h27, h16 ;
r54 : h5, h25, h26, h29 ;
r81 : h16, h11, h37, h17, h7 ;
r28 : h29, h22, h3 ;
r85 : h35, h26, h36, h4, h18 ;
r66 : h28, h24, h30, h22 ;
r70 : h23, h34, h5 ;
r94 : h24, h3, h28, h19 ;
r69 : h26, h5, h24, h27, h32 ;
r6 : h14, h28, h23, h29 ;
r62 : h27, h36, h35 ;
r40 : h20, h8, h25 ;
r16 : h20, h16, h33, h30 ;
r45 : h2, h21, h32 ;
r9 : h8, h39, h15, h6 ;
r48 : h37, h32, h6, h27, h18 ;
r30 : h27, h26, h39 ;
r33 : h35, h16, h14, h29 ;
r53 : h32, h28, h0, h34 ;
r2 : h24, h25, h1, h18 ;
r27 : h9, h2, h10 ;
r57 : h2, h35, h15, h22, h31 ;
r90 : h36, h14, h37 ;
r23 : h36, h32, h29 ;
@End

@PreferenceListsB
h18 : r41, r78, r43, r59, r2, r1, r48, r85 ;
h19 : r50, r75, r21, r63, r19, r94, r12, r86, r65 ;
h32 : r24, r53, r12, r97, r23, r56, r99, r45, r92, r46, r35, r65, r34, r93, r77, r80, r48, r82, r69 ;
h14 : r26, r90, r33, r0, r75, r15, r6 ;
h9 : r11, r13, r96, r27, r83, r78, r97, r87, r89 ;
h26 : r74, r69, r91, r54, r5, r83, r84, r85, r0, r30, r59 ;
h22 : r26, r4, r57, r10, r29, r68, r14, r28, r66 ;
h3 : r28, r36, r94, r18, r21 ;
h10 : r27, r91, r88, r12, r52 ;
h13 : r55, r11, r4, r34, r65, r19, r98, r22, r18, r38 ;
h25 : r4, r42, r54, r40, r32, r2, r91, r25, r20 ;
h39 : r29, r21, r74, r50, r84, r31, r18, r39, r63, r47, r37, r4, r75, r9, r72, r58, r8, r30 ;
h28 : r53, r7, r38, r79, r49, r94, r6, r66 ;
h23 : r70, r26, r51, r47, r77, r20, r64, r6, r1 ;
h38 : r79, r10, r75, r47, r46, r86, r56, r91, r59, r89, r61, r65, r92 ;
h1 : r60, r93, r42, r2 ;
h16 : r26, r71, r67, r29, r55, r81, r24, r99, r16, r33, r98, r43 ;
h20 : r16, r14, r89, r40, r61, r36, r76, r97, r72, r99 ;
h4 : r22, r85, r58, r36, r38 ;
h36 : r64, r23, r58, r5, r63, r88, r62, r46, r61, r85, r78, r51, r32, r90 ;
h15 : r57, r92, r44, r84, r34, r96, r68, r9 ;
h17 : r49, r4, r82, r42, r26, r81 ;
h33 : r71, r76, r13, r68, r0, r97, r59, r61, r14, r52, r31, r16 ;
h8 : r7, r9, r5, r35, r52, r43, r40 ;
h5 : r11, r75, r69, r34, r96, r54, r60, r70, r12, r44, r51 ;
h35 : r73, r33, r89, r13, r18, r62, r85, r57, r98, r59 ;
h24 : r73, r56, r69, r95, r7, r66, r49, r58, r99, r60, r34, r94, r2, r71 ;
h2 : r27, r45, r57, r31, r74, r63, r8 ;
h21 : r99, r20, r95, r45, r55, r86, r31, r46, r37 ;
h27 : r0, r62, r63, r48, r91, r67, r30, r69, r36 ;
h34 : r37, r70, r41, r25, r72, r17, r71, r96, r87, r86, r82, r49, r73, r53, r20 ;
h12 : r95, r17, r35, r15, r19, r88 ;
h31 : r97, r57, r67, r12, r51, r95, r13, r22, r61, r52, r41 ;
h11 : r1, r81, r35, r39, r14 ;
h37 : r10, r81, r87, r64, r60, r25, r55, r80, r90, r50, r84, r48, r1, r3, r18 ;
h7 : r68, r15, r58, r81 ;
h29 : r49, r17, r8, r56, r28, r42, r54, r23, r44, r83, r64, r41, r33, r67, r60, r3, r6, r20, r39 ;
h6 : r93, r48, r77, r9, r3, r32 ;
h0 : r53 ;
h30 : r93, r79, r19, r24, r80, r76, r16, r44, r22, r52, r66, r92, r78 ;
@End
