@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h57 , h14 , h9 (2), h26 (4), h22 , h46 , h3 (2), h53 (3), h55 , h41 , h10 (2), h13 , h43 (3), h25 , h39 (2), h58 , h28 , h23 , h38 , h1 (2), h16 , h20 (2), h4 , h36 (2), h50 , h15 (2), h17 (2), h33 , h8 (2), h59 (4), h54 (2), h5 (3), h35 (2), h24 , h51 (3), h42 , h47 (3), h48 (2), h44 (2), h52 (2), h2 , h45 , h21 , h27 (2), h34 (2), h12 , h31 , h40 , h11 , h37 , h7 (3), h49 (2), h29 , h6 , h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h59, h25, h32, h55, h23 ;
r87 : h55, h58, h40, h59 ;
r55 : h56, h38, h58, h57 ;
r78 : h1, h27, h56 ;
r76 : h24, h20, h17, h15, h41 ;
r32 : h53, h41, h54 ;
r97 : h56, h32, h5 ;
r86 : h32, h6, h35, h27, h42 ;
r83 : h46, h14, h51 ;
r3 : h34, h5, h45, h35, h17 ;
r4 : h53, h1, h50, h49 ;
r72 : h54, h32, h51, h31, h11 ;
r12 : h55, h46, h38, h29, h52 ;
r43 : h58, h46, h50 ;
r91 : h15, h24, h46 ;
r49 : h38, h26, h56, h51, h29 ;
r52 : h42, h25, h40 ;
r63 : h51, h48, h32 ;
r42 : h38, h55, h24, h34 ;
r44 : h57, h19, h44, h12, h14 ;
r88 : h29, h21, h51, h34, h54 ;
r5 : h47, h39, h19 ;
r20 : h49, h3, h50, h20 ;
r37 : h29, h23, h6, h21 ;
r50 : h37, h11, h1, h46, h42 ;
r38 : h43, h52, h29, h21 ;
r96 : h59, h48, h9 ;
r24 : h7, h35, h13 ;
r39 : h36, h17, h32, h25, h33 ;
r60 : h21, h7, h32, h30 ;
r7 : h28, h22, h16, h42, h17 ;
r8 : h28, h16, h26, h45, h27 ;
r17 : h28, h59, h45, h29, h50 ;
r18 : h37, h35, h53, h51, h7 ;
r47 : h19, h40, h4 ;
r21 : h58, h41, h54 ;
r10 : h57, h5, h52 ;
r1 : h54, h5, h46, h56 ;
r26 : h58, h7, h40, h26, h39 ;
r56 : h52, h22, h37, h20 ;
r80 : h58, h35, h52, h31, h56 ;
r59 : h33, h59, h29 ;
r71 : h47, h37, h7, h1 ;
r19 : h57, h17, h22, h28 ;
r36 : h56, h20, h32 ;
r89 : h0, h43, h39, h58 ;
r14 : h32, h25, h39, h34, h40 ;
r29 : h12, h18, h50 ;
r15 : h10, h41, h40, h59, h55 ;
r61 : h36, h40, h46 ;
r74 : h17, h40, h52 ;
r77 : h59, h1, h24, h53, h35 ;
r41 : h3, h50, h35, h47 ;
r35 : h37, h49, h39, h23 ;
r82 : h37, h46, h54, h34 ;
r75 : h45, h26, h58, h47 ;
r93 : h51, h37, h44 ;
r51 : h31, h19, h59, h38 ;
r31 : h19, h53, h25, h59, h50 ;
r25 : h40, h2, h31, h25, h42 ;
r84 : h12, h58, h18, h45, h57 ;
r13 : h2, h55, h36, h44, h17 ;
r73 : h41, h15, h48, h28 ;
r46 : h58, h33, h30, h36, h29 ;
r79 : h44, h49, h23, h31 ;
r92 : h57, h42, h19, h48 ;
r64 : h59, h57, h11, h38, h45 ;
r11 : h40, h33, h31, h24 ;
r68 : h52, h48, h36, h43, h28 ;
r98 : h5, h21, h56 ;
r58 : h51, h52, h35 ;
r95 : h41, h10, h53, h39, h32 ;
r22 : h57, h3, h5, h8, h25 ;
r99 : h58, h39, h28, h11, h15 ;
r34 : h26, h41, h39, h34, h37 ;
r65 : h42, h48, h47, h56 ;
r67 : h37, h47, h56, h33 ;
r54 : h52, h46, h22, h53 ;
r81 : h32, h39, h40, h4, h46 ;
r28 : h14, h49, h55, h58 ;
r85 : h55, h22, h54, h33 ;
r66 : h15, h55, h44, h14, h25 ;
r70 : h4, h44, h12 ;
r94 : h55, h44, h54, h39 ;
r69 : h28, h44, h35, h52 ;
r6 : h32, h9, h24, h25 ;
r62 : h49, h30, h45, h48 ;
r40 : h16, h41, h13, h50, h6 ;
r16 : h38, h52, h15, h42 ;
r45 : h38, h27, h48, h17 ;
r9 : h36, h34, h44, h54 ;
r48 : h57, h12, h27 ;
r30 : h46, h21, h35, h58, h44 ;
r33 : h40, h53, h35, h58, h55 ;
r53 : h26, h59, h56, h25 ;
r2 : h1, h12, h30 ;
r27 : h19, h37, h34, h38 ;
r57 : h27, h13, h12 ;
r90 : h58, h31, h54, h44, h21 ;
r23 : h29, h55, h5 ;
@End

@PreferenceListsB
h18 : r29, r84 ;
h19 : r44, r31, r47, r5, r27, r51, r92 ;
h32 : r39, r95, r14, r60, r0, r86, r97, r6, r81, r36, r72, r63 ;
h57 : r10, r48, r84, r19, r64, r92, r55, r22, r44 ;
h14 : r28, r44, r66, r83 ;
h9 : r96, r6 ;
h26 : r26, r53, r34, r75, r8, r49 ;
h22 : r54, r85, r56, r19, r7 ;
h46 : r54, r82, r12, r1, r91, r50, r30, r61, r81, r43, r83 ;
h3 : r20, r22, r41 ;
h53 : r32, r33, r18, r31, r77, r4, r95, r54 ;
h55 : r12, r13, r23, r28, r94, r42, r0, r33, r15, r66, r85, r87 ;
h41 : r73, r40, r34, r76, r21, r95, r32, r15 ;
h10 : r95, r15 ;
h13 : r40, r24, r57 ;
h43 : r68, r38, r89 ;
h25 : r66, r31, r25, r6, r0, r52, r39, r14, r22, r53 ;
h39 : r26, r89, r95, r81, r99, r34, r5, r94, r35, r14 ;
h58 : r26, r80, r89, r90, r75, r87, r46, r43, r30, r33, r99, r21, r84, r28, r55 ;
h28 : r7, r68, r17, r19, r69, r73, r8, r99 ;
h23 : r35, r79, r37, r0 ;
h38 : r45, r55, r12, r51, r42, r16, r49, r64, r27 ;
h1 : r78, r77, r50, r4, r2, r71 ;
h16 : r8, r40, r7 ;
h20 : r36, r56, r20, r76 ;
h4 : r70, r47, r81 ;
h36 : r46, r68, r61, r9, r13, r39 ;
h50 : r4, r17, r31, r40, r20, r29, r41, r43 ;
h15 : r16, r91, r66, r99, r73, r76 ;
h17 : r7, r74, r3, r19, r76, r45, r39, r13 ;
h33 : r85, r59, r67, r11, r46, r39 ;
h8 : r22 ;
h59 : r17, r77, r87, r53, r59, r15, r51, r0, r96, r31, r64 ;
h54 : r72, r82, r1, r94, r88, r85, r32, r21, r9, r90 ;
h5 : r1, r10, r97, r3, r23, r98, r22 ;
h35 : r18, r77, r80, r58, r86, r24, r69, r3, r30, r33, r41 ;
h24 : r91, r77, r76, r6, r11, r42 ;
h51 : r63, r18, r93, r58, r88, r72, r49, r83 ;
h42 : r86, r7, r50, r25, r92, r16, r65, r52 ;
h47 : r41, r71, r75, r5, r65, r67 ;
h48 : r68, r73, r65, r62, r96, r45, r92, r63 ;
h44 : r90, r79, r94, r70, r66, r9, r44, r93, r13, r69, r30 ;
h52 : r68, r69, r58, r10, r38, r54, r80, r16, r12, r56, r74 ;
h2 : r13, r25 ;
h45 : r75, r17, r64, r62, r84, r3, r8 ;
h21 : r37, r88, r30, r98, r90, r38, r60 ;
h27 : r48, r57, r45, r78, r8, r86 ;
h34 : r27, r42, r34, r14, r3, r9, r82, r88 ;
h12 : r2, r70, r84, r29, r44, r48, r57 ;
h31 : r11, r79, r51, r72, r90, r80, r25 ;
h40 : r25, r26, r47, r81, r74, r52, r33, r15, r14, r11, r87, r61 ;
h11 : r99, r72, r50, r64 ;
h37 : r35, r50, r71, r82, r93, r27, r18, r34, r56, r67 ;
h7 : r18, r26, r71, r60, r24 ;
h49 : r62, r35, r28, r20, r4, r79 ;
h29 : r12, r46, r23, r37, r88, r49, r59, r17, r38 ;
h6 : r37, r86, r40 ;
h0 : r89 ;
h30 : r46, r62, r2, r60 ;
h56 : r36, r78, r55, r65, r53, r97, r1, r98, r80, r49, r67 ;
@End
