@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 , h61 (2), h14 , h9 , h26 , h22 (2), h46 , h3 , h53 , h55 (2), h67 , h41 , h10 (2), h13 (3), h43 (2), h63 , h25 , h39 , h66 , h58 , h28 , h23 (2), h38 , h1 (2), h16 , h20 , h4 , h36 (2), h64 , h50 (2), h15 , h17 , h33 , h8 , h59 (2), h54 , h5 , h35 , h24 , h51 (4), h42 , h47 (2), h48 , h44 (2), h52 (3), h2 (3), h68 , h45 (2), h62 , h21 (2), h27 , h65 (2), h34 , h12 (2), h31 (2), h40 (2), h69 , h11 , h37 , h60 , h7 , h49 , h29 , h6 , h0 , h30 (2), h56 (2) ;
@End

@PreferenceListsA
r0 : h49, h39, h58 ;
r87 : h48, h68, h56 ;
r55 : h14, h60, h43, h27 ;
r78 : h29, h34, h66, h17 ;
r76 : h18, h69, h63 ;
r32 : h57, h69, h36, h16, h62 ;
r97 : h63, h37, h46, h32 ;
r86 : h47, h55, h21, h10 ;
r83 : h51, h60, h69 ;
r3 : h24, h51, h52 ;
r4 : h47, h14, h51, h54 ;
r72 : h53, h65, h33 ;
r12 : h9, h54, h57 ;
r43 : h44, h14, h40, h43, h64 ;
r91 : h42, h34, h43 ;
r49 : h44, h26, h51 ;
r52 : h21, h55, h44, h19, h48 ;
r63 : h31, h37, h50, h18 ;
r42 : h26, h17, h23, h18 ;
r44 : h39, h50, h46, h40 ;
r88 : h52, h67, h63, h6 ;
r5 : h50, h63, h19, h68, h16 ;
r20 : h61, h46, h22, h41, h69 ;
r37 : h67, h5, h53 ;
r50 : h34, h62, h24, h3, h18 ;
r38 : h62, h54, h45 ;
r96 : h59, h58, h1, h64 ;
r24 : h39, h67, h24, h26, h33 ;
r39 : h67, h65, h4 ;
r60 : h51, h43, h15, h44, h23 ;
r7 : h7, h33, h55, h48 ;
r8 : h23, h43, h57, h22, h29 ;
r17 : h42, h1, h29, h18, h52 ;
r18 : h52, h64, h43, h69 ;
r47 : h60, h19, h16, h44, h31 ;
r21 : h67, h46, h19 ;
r10 : h46, h17, h19, h26 ;
r1 : h21, h50, h11 ;
r26 : h66, h17, h64 ;
r56 : h67, h21, h54, h38 ;
r80 : h62, h53, h25 ;
r59 : h13, h64, h7, h53 ;
r71 : h7, h17, h33, h60 ;
r19 : h43, h69, h52 ;
r36 : h48, h49, h27, h65, h19 ;
r89 : h49, h26, h59, h67, h65 ;
r14 : h67, h51, h46 ;
r29 : h51, h69, h67, h43 ;
r15 : h56, h23, h42, h67 ;
r61 : h26, h32, h59, h57, h46 ;
r74 : h69, h47, h42, h51 ;
r77 : h57, h66, h60, h55 ;
r41 : h61, h49, h36, h34 ;
r35 : h51, h55, h41, h36 ;
r82 : h59, h39, h31, h43 ;
r75 : h66, h61, h4, h68 ;
r93 : h60, h68, h59, h22, h43 ;
r51 : h56, h28, h69 ;
r31 : h63, h30, h40, h46 ;
r25 : h20, h51, h17, h56 ;
r84 : h15, h38, h23, h56, h48 ;
r13 : h20, h26, h1, h65 ;
r73 : h55, h39, h25, h50 ;
r46 : h61, h50, h9, h31, h42 ;
r79 : h49, h64, h28, h54, h29 ;
r92 : h30, h45, h54, h41, h26 ;
r64 : h61, h59, h48, h66 ;
r11 : h32, h68, h28, h55 ;
r68 : h36, h20, h8, h62, h31 ;
r98 : h32, h66, h63 ;
r58 : h17, h47, h62, h37 ;
r95 : h58, h2, h27, h43 ;
r22 : h28, h58, h59 ;
r99 : h41, h61, h9, h32, h62 ;
r34 : h20, h23, h39 ;
r65 : h42, h47, h23, h43 ;
r67 : h51, h58, h62, h60 ;
r54 : h9, h1, h68, h5, h67 ;
r81 : h53, h41, h68, h32 ;
r28 : h66, h67, h63, h61, h50 ;
r85 : h46, h61, h59 ;
r66 : h33, h45, h54 ;
r70 : h56, h41, h21, h23, h22 ;
r94 : h62, h18, h10, h63 ;
r69 : h63, h55, h62, h45 ;
r6 : h48, h5, h52 ;
r62 : h26, h65, h39, h49 ;
r40 : h62, h2, h56 ;
r16 : h38, h64, h46, h36, h67 ;
r45 : h54, h58, h48, h57 ;
r9 : h37, h15, h2 ;
r48 : h38, h64, h51 ;
r30 : h55, h37, h62, h34, h4 ;
r33 : h26, h39, h22 ;
r53 : h55, h10, h61 ;
r2 : h43, h33, h15, h59, h67 ;
r27 : h41, h29, h53 ;
r57 : h45, h30, h37, h65, h53 ;
r90 : h53, h65, h41, h38, h0 ;
r23 : h55, h21, h35 ;
@End

@PreferenceListsB
h18 : r63, r94, r42, r17, r76, r50 ;
h19 : r52, r5, r21, r10, r47, r36 ;
h32 : r98, r11, r61, r99, r81, r97 ;
h57 : r8, r61, r77, r32, r12, r45 ;
h61 : r64, r28, r41, r53, r75, r99, r85, r46, r20 ;
h14 : r43, r55, r4 ;
h9 : r99, r54, r12, r46 ;
h26 : r92, r89, r61, r13, r42, r49, r10, r33, r62, r24 ;
h22 : r20, r70, r93, r33, r8 ;
h46 : r16, r31, r14, r10, r44, r61, r85, r20, r21, r97 ;
h3 : r50 ;
h53 : r90, r72, r59, r81, r80, r57, r37, r27 ;
h55 : r52, r77, r30, r73, r69, r53, r7, r11, r23, r35, r86 ;
h67 : r39, r28, r21, r89, r14, r37, r2, r56, r54, r15, r29, r24, r88, r16 ;
h41 : r70, r90, r92, r35, r99, r81, r20, r27 ;
h10 : r86, r53, r94 ;
h13 : r59 ;
h43 : r60, r93, r43, r95, r18, r91, r55, r65, r29, r8, r2, r19, r82 ;
h63 : r5, r76, r94, r28, r98, r69, r97, r31, r88 ;
h25 : r73, r80 ;
h39 : r33, r0, r44, r34, r73, r82, r62, r24 ;
h66 : r64, r26, r77, r28, r78, r75, r98 ;
h58 : r95, r96, r0, r22, r67, r45 ;
h28 : r79, r11, r51, r22 ;
h23 : r15, r70, r42, r34, r65, r84, r8, r60 ;
h38 : r16, r84, r48, r56, r90 ;
h1 : r13, r17, r54, r96 ;
h16 : r5, r32, r47 ;
h20 : r34, r13, r25, r68 ;
h4 : r30, r75, r39 ;
h36 : r32, r41, r16, r68, r35 ;
h64 : r96, r43, r79, r59, r48, r26, r18, r16 ;
h50 : r73, r63, r44, r5, r28, r1, r46 ;
h15 : r60, r2, r84, r9 ;
h17 : r25, r26, r42, r78, r71, r10, r58 ;
h33 : r7, r2, r66, r71, r72, r24 ;
h8 : r68 ;
h59 : r61, r96, r2, r89, r82, r85, r93, r64, r22 ;
h54 : r79, r56, r4, r66, r38, r45, r12, r92 ;
h5 : r6, r54, r37 ;
h35 : r23 ;
h24 : r3, r50, r24 ;
h51 : r14, r60, r29, r35, r49, r48, r4, r67, r3, r25, r74, r83 ;
h42 : r15, r17, r91, r46, r65, r74 ;
h47 : r65, r86, r74, r58, r4 ;
h48 : r7, r64, r52, r84, r6, r87, r36, r45 ;
h44 : r60, r52, r49, r43, r47 ;
h52 : r3, r6, r17, r19, r88, r18 ;
h2 : r9, r95, r40 ;
h68 : r54, r11, r81, r5, r87, r93, r75 ;
h45 : r66, r69, r38, r57, r92 ;
h62 : r67, r94, r99, r30, r58, r50, r38, r68, r32, r80, r69, r40 ;
h21 : r52, r86, r70, r23, r1, r56 ;
h27 : r55, r95, r36 ;
h65 : r90, r57, r13, r72, r39, r36, r89, r62 ;
h34 : r78, r41, r50, r30, r91 ;
h31 : r82, r47, r63, r46, r68 ;
h40 : r31, r44, r43 ;
h69 : r76, r74, r83, r19, r51, r32, r29, r20, r18 ;
h11 : r1 ;
h37 : r63, r9, r97, r30, r57, r58 ;
h60 : r67, r83, r71, r93, r77, r55, r47 ;
h7 : r71, r59, r7 ;
h49 : r79, r41, r36, r0, r62, r89 ;
h29 : r17, r78, r8, r27, r79 ;
h6 : r88 ;
h0 : r90 ;
h30 : r31, r92, r57 ;
h56 : r25, r84, r15, r70, r51, r87, r40 ;
@End
