@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h14 (6), h9 (7), h26 (3), h22 (4), h3 (2), h10 (2), h13 (3), h25 (3), h28 (3), h23 (2), h1 (2), h16 (5), h20 (2), h4 (3), h15 (4), h17 (4), h8 (4), h5 (3), h24 (2), h2 (2), h21 (4), h27 (5), h12 (3), h11 (3), h7 (3), h29 (2), h6 (5), h0 (3) ;
@End

@PreferenceListsA
r0 : h14, h1, h27 ;
r87 : h2, h26, h12 ;
r55 : h28, h26, h13, h24 ;
r78 : h29, h11, h1, h14, h27 ;
r76 : h15, h21, h17, h18, h16 ;
r32 : h6, h14, h21 ;
r97 : h24, h4, h8 ;
r86 : h10, h20, h13, h22, h28 ;
r83 : h29, h5, h6, h26 ;
r3 : h21, h16, h6 ;
r4 : h12, h21, h25 ;
r72 : h23, h25, h21, h19 ;
r12 : h26, h23, h14, h20, h18 ;
r43 : h24, h29, h15 ;
r91 : h29, h25, h16, h26 ;
r49 : h28, h18, h16, h21, h13 ;
r52 : h24, h21, h27, h2, h17 ;
r63 : h8, h23, h28, h22, h24 ;
r42 : h18, h25, h21, h19 ;
r44 : h12, h17, h18 ;
r88 : h17, h20, h23, h24 ;
r5 : h14, h29, h5 ;
r20 : h26, h27, h9 ;
r37 : h25, h18, h4 ;
r50 : h11, h26, h10 ;
r38 : h22, h27, h29, h20, h16 ;
r96 : h20, h8, h2 ;
r24 : h16, h3, h19 ;
r39 : h16, h17, h2, h0, h25 ;
r60 : h22, h25, h29 ;
r7 : h4, h18, h23, h20 ;
r8 : h20, h19, h29 ;
r17 : h26, h12, h1 ;
r18 : h25, h9, h23 ;
r47 : h8, h28, h4 ;
r21 : h23, h22, h0, h24 ;
r10 : h15, h4, h22 ;
r1 : h28, h10, h29 ;
r26 : h18, h2, h27, h24, h5 ;
r56 : h15, h22, h7 ;
r80 : h17, h19, h11, h16, h0 ;
r59 : h13, h1, h3 ;
r71 : h27, h3, h22 ;
r19 : h19, h25, h21, h22 ;
r36 : h26, h16, h10, h6, h0 ;
r89 : h27, h25, h28, h6 ;
r14 : h7, h18, h25 ;
r29 : h14, h29, h15, h27, h8 ;
r15 : h28, h11, h6 ;
r61 : h18, h29, h19, h25 ;
r74 : h21, h17, h12 ;
r77 : h18, h22, h28, h12, h7 ;
r41 : h2, h27, h19, h13, h16 ;
r35 : h13, h8, h22 ;
r82 : h24, h20, h8, h18 ;
r75 : h20, h2, h16 ;
r93 : h20, h14, h22, h27 ;
r51 : h26, h25, h23, h27 ;
r31 : h21, h28, h24, h27 ;
r25 : h24, h15, h22 ;
r84 : h19, h18, h17 ;
r13 : h18, h21, h16 ;
r73 : h26, h8, h18, h25 ;
r46 : h6, h18, h8 ;
r79 : h16, h22, h7 ;
r92 : h26, h11, h20, h4, h22 ;
r64 : h25, h28, h9, h7 ;
r11 : h22, h21, h5 ;
r68 : h4, h21, h27, h20 ;
r98 : h25, h26, h11, h15 ;
r58 : h28, h14, h17, h8 ;
r95 : h14, h18, h9 ;
r22 : h27, h28, h24, h21 ;
r99 : h20, h26, h16 ;
r34 : h21, h24, h19, h17 ;
r65 : h7, h13, h5 ;
r67 : h23, h14, h28, h27 ;
r54 : h9, h25, h17, h13, h29 ;
r81 : h27, h5, h14 ;
r28 : h17, h7, h10 ;
r85 : h11, h27, h6, h24 ;
r66 : h29, h4, h19, h15 ;
r70 : h26, h21, h17, h28, h6 ;
r94 : h28, h3, h19, h21, h7 ;
r69 : h8, h24, h13, h2 ;
r6 : h26, h7, h22, h5 ;
r62 : h1, h17, h20, h7, h24 ;
r40 : h20, h21, h27, h18, h1 ;
r16 : h16, h20, h6 ;
r45 : h17, h14, h8, h21, h11 ;
r9 : h20, h25, h23 ;
r48 : h0, h27, h8 ;
r30 : h17, h11, h28, h23, h26 ;
r33 : h28, h18, h1, h15, h2 ;
r53 : h27, h16, h22 ;
r2 : h20, h25, h28, h5 ;
r27 : h28, h9, h29, h20 ;
r57 : h2, h3, h22, h16 ;
r90 : h28, h25, h13 ;
r23 : h19, h17, h5 ;
@End

@PreferenceListsB
h18 : r37, r7, r42, r26, r40, r82, r12, r76, r44, r61, r73, r13, r95, r14, r33, r84, r49, r46, r77 ;
h19 : r8, r80, r24, r84, r41, r23, r42, r19, r61, r34, r66, r94, r72 ;
h14 : r32, r12, r5, r95, r58, r45, r78, r0, r93, r29, r81, r67 ;
h9 : r54, r64, r27, r18, r20, r95 ;
h26 : r91, r20, r83, r73, r99, r70, r12, r30, r98, r55, r17, r87, r36, r50, r92, r51, r6 ;
h22 : r53, r86, r79, r10, r60, r92, r35, r38, r93, r11, r71, r6, r63, r25, r57, r21, r77, r56, r19 ;
h3 : r24, r57, r94, r71, r59 ;
h10 : r1, r28, r36, r50, r86 ;
h13 : r59, r41, r35, r49, r86, r65, r55, r54, r69, r90 ;
h25 : r9, r2, r39, r90, r91, r37, r18, r73, r61, r4, r60, r42, r51, r19, r14, r89, r64, r72, r54, r98 ;
h28 : r67, r30, r64, r49, r33, r77, r2, r86, r47, r22, r90, r15, r1, r70, r94, r58, r27, r31, r55, r89, r63 ;
h23 : r12, r30, r9, r21, r67, r18, r72, r51, r7, r63, r88 ;
h1 : r33, r62, r17, r59, r78, r40, r0 ;
h16 : r16, r39, r3, r75, r76, r99, r38, r57, r24, r13, r49, r80, r79, r91, r36, r41, r53 ;
h20 : r99, r62, r9, r68, r27, r82, r86, r96, r7, r40, r8, r2, r75, r12, r93, r16, r38, r92, r88 ;
h4 : r97, r7, r68, r47, r10, r66, r37, r92 ;
h15 : r25, r10, r98, r29, r33, r76, r43, r66, r56 ;
h17 : r52, r80, r62, r45, r44, r70, r54, r30, r34, r23, r39, r88, r28, r74, r76, r58, r84 ;
h8 : r35, r97, r73, r29, r48, r46, r45, r69, r58, r96, r82, r63, r47 ;
h5 : r83, r26, r11, r2, r65, r6, r5, r81, r23 ;
h24 : r25, r85, r97, r22, r31, r69, r43, r21, r34, r82, r55, r62, r26, r52, r88, r63 ;
h2 : r75, r52, r26, r96, r41, r87, r33, r69, r57, r39 ;
h21 : r94, r11, r49, r45, r42, r68, r31, r76, r13, r52, r4, r22, r3, r32, r72, r70, r34, r40, r19, r74 ;
h27 : r40, r89, r22, r52, r93, r85, r71, r51, r41, r68, r67, r26, r31, r38, r48, r81, r20, r53, r29, r78, r0 ;
h12 : r4, r87, r17, r77, r74, r44 ;
h11 : r78, r85, r30, r98, r80, r45, r15, r50, r92 ;
h7 : r64, r65, r79, r62, r14, r56, r6, r94, r28, r77 ;
h29 : r91, r61, r83, r43, r60, r8, r54, r27, r78, r29, r5, r1, r38, r66 ;
h6 : r3, r85, r46, r83, r15, r32, r89, r36, r70, r16 ;
h0 : r36, r80, r21, r39, r48 ;
@End
