@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h32 , h57 , h14 , h9 , h26 (2), h22 (4), h46 , h3 , h53 (2), h55 (3), h41 (2), h10 (2), h13 (2), h43 (2), h25 (2), h39 , h58 , h28 , h23 , h38 , h1 (2), h16 , h20 (3), h4 , h36 (2), h50 , h15 , h17 , h33 (3), h8 , h59 (2), h54 (2), h5 (2), h35 (2), h24 , h51 , h42 (2), h47 (2), h48 , h44 (2), h52 , h2 (2), h45 (2), h21 (3), h27 (2), h34 , h12 , h31 (2), h40 , h11 , h37 (2), h7 , h49 , h29 , h6 (2), h0 (3), h30 (2), h56 (2) ;
@End

@PreferenceListsA
r0 : h47, h20, h30, h46, h4 ;
r87 : h30, h42, h57, h31 ;
r55 : h49, h54, h30, h20, h12 ;
r78 : h4, h45, h50, h53 ;
r76 : h48, h41, h17, h11 ;
r32 : h25, h22, h55, h44 ;
r97 : h48, h46, h45, h47 ;
r86 : h56, h30, h49, h51, h35 ;
r83 : h32, h46, h19 ;
r3 : h25, h29, h23, h59, h27 ;
r4 : h55, h13, h38, h21 ;
r72 : h35, h51, h54, h26 ;
r12 : h10, h35, h48, h5 ;
r43 : h34, h19, h52, h36, h57 ;
r91 : h44, h11, h47, h2 ;
r49 : h42, h28, h52, h47 ;
r52 : h42, h17, h52, h49, h44 ;
r63 : h22, h39, h19, h32, h41 ;
r42 : h53, h50, h48, h54 ;
r44 : h43, h17, h53, h40, h48 ;
r88 : h24, h5, h6, h48, h54 ;
r5 : h51, h40, h44, h13, h42 ;
r20 : h25, h47, h45 ;
r37 : h42, h59, h46, h54, h58 ;
r50 : h20, h45, h44, h59, h48 ;
r38 : h46, h39, h52 ;
r96 : h26, h58, h32 ;
r24 : h23, h46, h31, h40 ;
r39 : h54, h40, h11, h35, h52 ;
r60 : h56, h49, h52, h20 ;
r7 : h55, h51, h30 ;
r8 : h1, h16, h24 ;
r17 : h53, h49, h22, h52, h36 ;
r18 : h23, h55, h3, h56 ;
r47 : h20, h11, h33, h25 ;
r21 : h24, h57, h53, h40, h56 ;
r10 : h47, h53, h58, h22, h38 ;
r1 : h25, h48, h45 ;
r26 : h56, h43, h55 ;
r56 : h26, h48, h35, h18 ;
r80 : h5, h55, h58, h25 ;
r59 : h12, h24, h32 ;
r71 : h43, h41, h50, h26 ;
r19 : h56, h15, h59, h49, h45 ;
r36 : h13, h38, h40, h57 ;
r89 : h23, h27, h49, h50, h21 ;
r14 : h0, h47, h27 ;
r29 : h26, h46, h20 ;
r15 : h31, h54, h6, h46 ;
r61 : h59, h47, h40, h33 ;
r74 : h53, h55, h15, h59 ;
r77 : h11, h56, h33, h48, h53 ;
r41 : h56, h42, h58, h32, h50 ;
r35 : h28, h30, h5, h48 ;
r82 : h23, h48, h55, h56, h32 ;
r75 : h13, h9, h20, h31, h37 ;
r93 : h2, h25, h33, h37, h28 ;
r51 : h35, h59, h4, h57 ;
r31 : h18, h45, h56, h1, h32 ;
r25 : h23, h16, h57 ;
r84 : h47, h22, h54, h59 ;
r13 : h18, h46, h55, h8, h2 ;
r73 : h44, h31, h8 ;
r46 : h22, h8, h58, h44 ;
r79 : h40, h27, h32, h16 ;
r92 : h56, h17, h26 ;
r64 : h15, h48, h23, h41, h27 ;
r11 : h56, h53, h59, h40 ;
r68 : h4, h37, h52 ;
r98 : h50, h8, h23, h20 ;
r58 : h19, h23, h36, h51 ;
r95 : h43, h46, h2, h49, h28 ;
r22 : h14, h25, h54, h51, h47 ;
r99 : h56, h58, h47, h18, h54 ;
r34 : h12, h37, h23, h3, h19 ;
r65 : h29, h42, h54, h58 ;
r67 : h51, h36, h17 ;
r54 : h51, h58, h14, h24 ;
r81 : h22, h34, h21, h51 ;
r28 : h52, h43, h34, h35 ;
r85 : h51, h53, h44, h45, h40 ;
r66 : h39, h35, h53 ;
r70 : h52, h28, h33, h38, h20 ;
r94 : h58, h56, h55 ;
r69 : h59, h50, h22 ;
r6 : h2, h31, h54, h10, h59 ;
r62 : h40, h58, h31, h32, h27 ;
r40 : h59, h37, h41 ;
r16 : h41, h51, h56, h1 ;
r45 : h48, h29, h35, h41, h30 ;
r9 : h31, h32, h9, h19 ;
r48 : h40, h47, h29 ;
r30 : h57, h19, h6 ;
r33 : h46, h53, h52 ;
r53 : h34, h37, h45, h55, h42 ;
r2 : h53, h56, h29 ;
r27 : h36, h49, h44 ;
r57 : h25, h58, h12, h23, h15 ;
r90 : h43, h40, h24, h59 ;
r23 : h21, h0, h34, h29, h52 ;
@End

@PreferenceListsB
h18 : r56, r99, r31, r13 ;
h19 : r83, r63, r58, r43, r9, r30, r34 ;
h32 : r96, r63, r59, r82, r83, r62, r79, r31, r9, r41 ;
h57 : r25, r87, r43, r30, r21, r36, r51 ;
h14 : r54, r22 ;
h9 : r75, r9 ;
h26 : r96, r56, r71, r29, r72, r92 ;
h22 : r46, r69, r17, r81, r63, r84, r32, r10 ;
h46 : r33, r83, r0, r37, r29, r13, r95, r15, r97, r38, r24 ;
h3 : r18, r34 ;
h53 : r85, r74, r66, r11, r17, r77, r10, r21, r33, r44, r78, r42, r2 ;
h55 : r7, r74, r32, r80, r4, r18, r82, r94, r26, r53, r13 ;
h41 : r45, r16, r71, r76, r63, r40, r64 ;
h10 : r6, r12 ;
h13 : r36, r4, r5, r75 ;
h43 : r28, r26, r90, r44, r95, r71 ;
h25 : r57, r47, r3, r93, r22, r32, r1, r20, r80 ;
h39 : r38, r63, r66 ;
h58 : r54, r80, r57, r65, r99, r96, r94, r37, r46, r41, r10, r62 ;
h28 : r70, r49, r93, r35, r95 ;
h23 : r34, r3, r58, r57, r82, r64, r98, r89, r24, r25, r18 ;
h38 : r10, r4, r70, r36 ;
h1 : r8, r16, r31 ;
h16 : r25, r79, r8 ;
h20 : r0, r29, r50, r55, r47, r75, r70, r60, r98 ;
h4 : r68, r0, r78, r51 ;
h36 : r67, r27, r43, r17, r58 ;
h50 : r89, r69, r41, r78, r98, r71, r42 ;
h15 : r57, r19, r64, r74 ;
h17 : r52, r92, r67, r76, r44 ;
h33 : r93, r77, r47, r70, r61 ;
h8 : r13, r46, r73, r98 ;
h59 : r90, r37, r69, r50, r40, r61, r74, r6, r19, r11, r3, r51, r84 ;
h54 : r6, r55, r15, r37, r99, r84, r22, r65, r72, r42, r88, r39 ;
h5 : r88, r35, r12, r80 ;
h35 : r56, r86, r39, r28, r45, r72, r51, r66, r12 ;
h24 : r21, r59, r8, r88, r90, r54 ;
h51 : r85, r22, r5, r16, r81, r67, r54, r86, r58, r7, r72 ;
h42 : r52, r5, r65, r41, r87, r49, r37, r53 ;
h47 : r97, r0, r61, r14, r22, r10, r49, r99, r48, r91, r84, r20 ;
h48 : r88, r82, r97, r44, r1, r45, r35, r76, r64, r77, r12, r50, r56, r42 ;
h44 : r27, r50, r52, r5, r73, r85, r46, r91, r32 ;
h52 : r68, r23, r33, r60, r28, r70, r38, r43, r49, r17, r52, r39 ;
h2 : r93, r13, r91, r6, r95 ;
h45 : r85, r53, r97, r50, r20, r78, r1, r31, r19 ;
h21 : r23, r89, r4, r81 ;
h27 : r14, r79, r64, r89, r62, r3 ;
h34 : r23, r28, r81, r43, r53 ;
h12 : r57, r34, r59, r55 ;
h31 : r15, r62, r73, r9, r87, r6, r24, r75 ;
h40 : r90, r5, r11, r44, r61, r48, r79, r62, r36, r21, r85, r24, r39 ;
h11 : r77, r76, r47, r91, r39 ;
h37 : r40, r34, r93, r75, r68, r53 ;
h49 : r86, r95, r89, r17, r27, r55, r60, r52, r19 ;
h29 : r48, r65, r45, r3, r23, r2 ;
h6 : r30, r88, r15 ;
h0 : r23, r14 ;
h30 : r35, r0, r45, r86, r7, r87, r55 ;
h56 : r82, r99, r16, r94, r77, r21, r41, r2, r26, r60, r31, r86, r18, r11, r92, r19 ;
@End
