@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 (2), h61 (2), h14 (2), h9 (2), h26 , h22 (2), h46 (3), h3 (2), h53 (3), h55 , h67 , h41 , h10 , h13 , h43 , h63 (2), h25 (2), h39 , h66 , h58 (2), h28 (2), h23 , h38 , h1 (2), h16 , h20 (2), h4 , h36 (3), h64 , h50 , h15 , h17 , h33 , h8 , h59 , h54 , h5 , h35 , h24 , h51 (2), h42 , h47 , h48 (2), h44 (2), h52 , h2 , h68 , h45 , h62 (2), h21 , h27 (2), h65 (2), h34 (2), h12 , h31 (2), h40 , h69 , h11 (2), h37 , h60 , h7 , h49 , h29 (3), h6 , h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h36, h68, h39 ;
r87 : h13, h69, h68, h55 ;
r55 : h59, h21, h41, h14 ;
r78 : h54, h44, h58, h40 ;
r76 : h7, h69, h38, h48, h40 ;
r32 : h5, h30, h28, h12 ;
r97 : h43, h58, h55, h37 ;
r86 : h52, h48, h64, h50, h44 ;
r83 : h63, h24, h18, h55 ;
r3 : h16, h44, h21, h54, h57 ;
r4 : h19, h11, h65 ;
r72 : h31, h21, h11, h14 ;
r12 : h15, h56, h52, h48 ;
r43 : h47, h68, h49, h69, h19 ;
r91 : h52, h63, h30, h65, h38 ;
r49 : h36, h58, h15, h69 ;
r52 : h55, h39, h23, h15, h48 ;
r63 : h66, h67, h8, h62 ;
r42 : h39, h60, h24, h69, h14 ;
r44 : h5, h67, h69, h49 ;
r88 : h43, h50, h66 ;
r5 : h44, h16, h25, h20 ;
r20 : h31, h36, h25, h53 ;
r37 : h10, h8, h49 ;
r50 : h59, h64, h21, h44, h36 ;
r38 : h49, h61, h43, h15, h39 ;
r96 : h49, h6, h60, h42, h63 ;
r24 : h45, h62, h42, h23, h37 ;
r39 : h10, h24, h64 ;
r60 : h23, h45, h54, h50 ;
r7 : h39, h31, h47 ;
r8 : h35, h68, h53, h64, h13 ;
r17 : h16, h43, h61, h47 ;
r18 : h44, h45, h62, h23, h7 ;
r47 : h31, h64, h6, h20, h69 ;
r21 : h60, h53, h50, h69, h39 ;
r10 : h58, h10, h7, h60, h44 ;
r1 : h45, h42, h48, h65 ;
r26 : h17, h40, h16 ;
r56 : h53, h20, h47, h40 ;
r80 : h22, h40, h15, h19 ;
r59 : h45, h56, h65, h48 ;
r71 : h50, h9, h35, h30, h21 ;
r19 : h38, h52, h51 ;
r36 : h19, h35, h27, h53, h18 ;
r89 : h32, h20, h0 ;
r14 : h13, h60, h39, h29, h18 ;
r29 : h68, h58, h10, h43, h50 ;
r15 : h64, h45, h55, h63, h43 ;
r61 : h58, h41, h15, h26 ;
r74 : h7, h49, h69, h42, h14 ;
r77 : h35, h7, h64, h28 ;
r41 : h56, h16, h50 ;
r35 : h12, h55, h60, h45, h21 ;
r82 : h18, h49, h46 ;
r75 : h46, h36, h12 ;
r93 : h23, h53, h62, h66 ;
r51 : h46, h60, h52, h45, h42 ;
r31 : h47, h37, h54, h17, h64 ;
r25 : h44, h42, h59, h68, h39 ;
r84 : h69, h64, h26, h23 ;
r13 : h57, h63, h4, h66, h50 ;
r73 : h1, h11, h54, h52, h68 ;
r46 : h5, h15, h61, h53 ;
r79 : h50, h68, h6 ;
r92 : h35, h58, h43, h67 ;
r64 : h4, h30, h57, h68, h42 ;
r11 : h66, h21, h58, h44, h67 ;
r68 : h29, h22, h46, h49 ;
r98 : h60, h21, h48, h47 ;
r58 : h65, h51, h53, h68 ;
r95 : h38, h62, h2, h68, h39 ;
r22 : h9, h27, h67, h69, h46 ;
r99 : h61, h27, h68, h67, h17 ;
r34 : h13, h68, h69, h33 ;
r65 : h16, h39, h34, h45 ;
r67 : h42, h57, h59 ;
r54 : h62, h39, h48, h68 ;
r81 : h68, h67, h61, h9, h6 ;
r28 : h39, h66, h32, h19 ;
r85 : h50, h65, h6, h29 ;
r66 : h47, h51, h48 ;
r70 : h42, h52, h66 ;
r94 : h66, h55, h12 ;
r69 : h42, h23, h61 ;
r6 : h59, h45, h23 ;
r62 : h65, h54, h42, h44, h12 ;
r40 : h20, h17, h59 ;
r16 : h62, h12, h58 ;
r45 : h39, h38, h50, h56 ;
r9 : h40, h58, h16, h69 ;
r48 : h16, h54, h60, h27, h53 ;
r30 : h58, h59, h39, h48, h20 ;
r33 : h48, h53, h43, h36 ;
r53 : h46, h41, h38 ;
r2 : h22, h42, h58, h48, h54 ;
r27 : h57, h29, h26 ;
r57 : h63, h43, h58, h6, h55 ;
r90 : h20, h33, h13, h64 ;
r23 : h42, h24, h57 ;
@End

@PreferenceListsB
h18 : r36, r82, r83, r14 ;
h19 : r36, r4, r80, r43, r28 ;
h32 : r28, r89 ;
h57 : r67, r27, r64, r23, r3, r13 ;
h61 : r69, r99, r38, r81, r17, r46 ;
h14 : r55, r74, r72, r42 ;
h9 : r22, r81, r71 ;
h26 : r61, r27, r84 ;
h22 : r68, r2, r80 ;
h46 : r75, r82, r68, r22, r53, r51 ;
h53 : r58, r36, r8, r33, r21, r20, r48, r56, r93, r46 ;
h55 : r97, r52, r57, r83, r87, r35, r94, r15 ;
h67 : r81, r92, r44, r99, r63, r11, r22 ;
h41 : r55, r53, r61 ;
h10 : r37, r10, r39, r29 ;
h13 : r87, r90, r8, r34, r14 ;
h43 : r29, r15, r33, r38, r57, r97, r88, r17, r92 ;
h63 : r15, r96, r91, r83, r57, r13 ;
h25 : r20, r5 ;
h39 : r38, r14, r42, r52, r25, r21, r0, r45, r7, r95, r65, r28, r30, r54 ;
h66 : r88, r63, r28, r11, r70, r93, r94, r13 ;
h58 : r61, r92, r49, r11, r10, r97, r29, r2, r57, r16, r78, r30, r9 ;
h28 : r77, r32 ;
h23 : r18, r84, r6, r24, r93, r52, r69, r60 ;
h38 : r53, r76, r45, r91, r19, r95 ;
h1 : r73 ;
h16 : r5, r17, r65, r48, r9, r41, r3, r26 ;
h20 : r90, r5, r30, r40, r47, r89, r56 ;
h4 : r64, r13 ;
h36 : r0, r50, r49, r75, r33, r20 ;
h64 : r8, r31, r47, r77, r90, r86, r39, r50, r15, r84 ;
h50 : r45, r79, r60, r41, r13, r29, r21, r85, r88, r86, r71 ;
h15 : r61, r80, r49, r46, r38, r52, r12 ;
h17 : r26, r99, r40, r31 ;
h33 : r90, r34 ;
h8 : r63, r37 ;
h59 : r6, r25, r40, r30, r55, r67, r50 ;
h54 : r78, r3, r62, r31, r60, r73, r48, r2 ;
h5 : r44, r46, r32 ;
h35 : r36, r71, r77, r8, r92 ;
h24 : r23, r83, r42, r39 ;
h51 : r19, r58, r66 ;
h42 : r1, r64, r51, r2, r70, r24, r69, r23, r74, r25, r62, r96, r67 ;
h47 : r31, r66, r7, r43, r17, r98, r56 ;
h48 : r66, r1, r2, r33, r59, r30, r98, r52, r76, r12, r54, r86 ;
h44 : r10, r50, r86, r78, r62, r18, r5, r3, r11, r25 ;
h52 : r73, r19, r91, r51, r12, r86, r70 ;
h2 : r95 ;
h68 : r29, r54, r58, r87, r79, r81, r95, r64, r99, r43, r8, r34, r25, r73, r0 ;
h45 : r15, r18, r1, r51, r65, r24, r35, r59, r60, r6 ;
h62 : r16, r95, r63, r18, r24, r54, r93 ;
h21 : r71, r98, r50, r3, r11, r72, r55, r35 ;
h27 : r99, r22, r36, r48 ;
h65 : r91, r1, r58, r59, r4, r62, r85 ;
h34 : r65 ;
h12 : r75, r35, r62, r16, r32, r94 ;
h31 : r47, r72, r7, r20 ;
h40 : r78, r76, r26, r56, r9, r80 ;
h69 : r49, r76, r42, r34, r47, r87, r44, r84, r21, r43, r74, r9, r22 ;
h11 : r72, r73, r4 ;
h37 : r31, r24, r97 ;
h60 : r21, r98, r48, r96, r42, r10, r35, r51, r14 ;
h7 : r76, r18, r77, r10, r74 ;
h49 : r82, r44, r68, r74, r37, r38, r43, r96 ;
h29 : r85, r27, r68, r14 ;
h6 : r81, r47, r79, r57, r96, r85 ;
h0 : r89 ;
h30 : r91, r71, r64, r32 ;
h56 : r45, r41, r59, r12 ;
@End
