@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 , h9 (3), h26 (3), h22 (2), h3 (5), h10 (5), h13 (2), h25 (2), h39 (3), h28 (2), h23 , h38 (2), h1 (4), h16 (4), h20 (4), h4 (4), h36 (3), h15 (3), h17 (2), h33 (2), h8 (5), h5 (3), h35 , h24 , h2 (2), h21 , h27 , h34 (3), h12 (3), h31 (2), h11 , h37 (2), h7 (2), h29 (3), h6 , h0 (2), h30 (4) ;
@End

@PreferenceListsA
r0 : h38, h39, h9 ;
r87 : h11, h25, h27, h7, h23 ;
r55 : h26, h27, h25, h15, h24 ;
r78 : h12, h10, h35, h21, h31 ;
r76 : h26, h5, h22 ;
r32 : h28, h32, h39 ;
r97 : h28, h5, h37, h38, h1 ;
r86 : h38, h34, h25 ;
r83 : h24, h29, h15 ;
r3 : h29, h38, h32, h26 ;
r4 : h31, h32, h29, h25, h17 ;
r72 : h29, h4, h11 ;
r12 : h24, h21, h30, h23, h32 ;
r43 : h37, h28, h10 ;
r91 : h39, h38, h33, h29 ;
r49 : h19, h36, h30, h20, h34 ;
r52 : h35, h4, h17, h37 ;
r63 : h28, h31, h39 ;
r42 : h39, h13, h37, h24, h38 ;
r44 : h25, h23, h26, h18, h35 ;
r88 : h2, h30, h17, h8, h35 ;
r5 : h10, h31, h37 ;
r20 : h20, h26, h30, h27 ;
r37 : h31, h34, h33, h26 ;
r50 : h39, h16, h29, h22, h28 ;
r38 : h38, h5, h22, h37, h26 ;
r96 : h15, h19, h3, h23 ;
r24 : h1, h17, h32 ;
r39 : h24, h12, h20 ;
r60 : h16, h39, h18 ;
r7 : h17, h15, h6 ;
r8 : h32, h23, h4, h20 ;
r17 : h38, h27, h12, h23 ;
r18 : h26, h23, h37, h31 ;
r47 : h24, h34, h37, h20, h10 ;
r21 : h31, h5, h35, h30 ;
r10 : h39, h28, h7 ;
r1 : h26, h32, h17 ;
r26 : h30, h23, h18, h22 ;
r56 : h20, h27, h30, h19, h34 ;
r80 : h19, h15, h30 ;
r59 : h16, h7, h39 ;
r71 : h5, h20, h37 ;
r19 : h21, h3, h33, h4 ;
r36 : h6, h15, h34, h37, h13 ;
r89 : h36, h29, h23 ;
r14 : h33, h39, h14, h32, h10 ;
r29 : h32, h39, h14 ;
r15 : h26, h10, h38 ;
r61 : h33, h13, h27, h37, h21 ;
r74 : h28, h27, h36 ;
r77 : h7, h30, h31 ;
r41 : h13, h5, h31, h3, h36 ;
r35 : h34, h20, h39, h7 ;
r82 : h31, h35, h11, h39 ;
r75 : h14, h36, h20 ;
r93 : h12, h31, h39 ;
r51 : h36, h39, h37 ;
r31 : h34, h24, h28, h5 ;
r25 : h4, h25, h26, h35, h8 ;
r84 : h30, h29, h15, h27 ;
r13 : h38, h10, h16 ;
r73 : h19, h35, h20, h38, h32 ;
r46 : h36, h24, h37, h39, h32 ;
r79 : h8, h38, h34, h18 ;
r92 : h37, h39, h28, h35, h15 ;
r64 : h21, h18, h24, h33, h39 ;
r11 : h5, h19, h23, h34, h32 ;
r68 : h10, h39, h31, h17, h24 ;
r98 : h19, h30, h25 ;
r58 : h8, h39, h26, h22, h10 ;
r95 : h30, h22, h23, h15, h9 ;
r22 : h33, h36, h26 ;
r99 : h19, h29, h22, h32, h23 ;
r34 : h14, h32, h2, h23 ;
r65 : h29, h33, h14, h34 ;
r67 : h29, h36, h6 ;
r54 : h16, h24, h18, h30, h32 ;
r81 : h22, h39, h31, h16, h35 ;
r28 : h29, h25, h20, h31 ;
r85 : h29, h34, h16, h30, h36 ;
r66 : h15, h30, h22, h21, h33 ;
r70 : h29, h30, h12, h31 ;
r94 : h23, h3, h11, h33 ;
r69 : h30, h32, h24, h15, h31 ;
r6 : h24, h17, h1 ;
r62 : h6, h36, h37 ;
r40 : h39, h28, h20, h13, h25 ;
r16 : h26, h23, h19, h8 ;
r45 : h13, h37, h32 ;
r9 : h19, h4, h7, h34 ;
r48 : h34, h19, h5, h33 ;
r30 : h25, h16, h6, h17 ;
r33 : h5, h33, h34, h35, h19 ;
r53 : h18, h37, h23 ;
r2 : h24, h38, h35, h34, h29 ;
r27 : h33, h32, h24 ;
r57 : h35, h33, h24, h8 ;
r90 : h30, h32, h31, h7, h11 ;
r23 : h22, h24, h21 ;
@End

@PreferenceListsB
h18 : r54, r60, r44, r79, r64, r26, r53 ;
h19 : r33, r96, r16, r9, r99, r73, r98, r49, r48, r80, r56, r11 ;
h32 : r34, r54, r73, r69, r24, r12, r90, r99, r1, r45, r29, r4, r11, r3, r27, r46, r14, r8, r32 ;
h14 : r65, r75, r34, r29, r14 ;
h9 : r0, r95 ;
h26 : r44, r18, r58, r25, r22, r3, r76, r16, r55, r38, r20, r37, r15, r1 ;
h22 : r99, r95, r81, r38, r58, r23, r66, r26, r76, r50 ;
h3 : r19, r41, r96, r94 ;
h10 : r5, r78, r47, r43, r13, r58, r68, r15, r14 ;
h13 : r36, r41, r40, r45, r61, r42 ;
h25 : r28, r87, r30, r25, r55, r98, r86, r44, r40, r4 ;
h39 : r0, r14, r60, r59, r29, r91, r63, r51, r50, r10, r64, r92, r82, r58, r40, r93, r35, r42, r68, r46, r32, r81 ;
h28 : r74, r92, r97, r50, r63, r31, r32, r40, r43, r10 ;
h23 : r34, r96, r11, r18, r17, r8, r89, r44, r87, r94, r53, r95, r12, r99, r16, r26 ;
h38 : r42, r86, r2, r15, r73, r97, r17, r0, r38, r13, r3, r91, r79 ;
h1 : r24, r97, r6 ;
h16 : r50, r54, r81, r30, r60, r13, r85, r59 ;
h20 : r71, r40, r73, r47, r8, r39, r20, r75, r56, r49, r28, r35 ;
h4 : r9, r72, r25, r19, r52, r8 ;
h36 : r49, r67, r51, r22, r41, r89, r62, r75, r85, r46, r74 ;
h15 : r96, r69, r84, r66, r83, r36, r92, r7, r55, r80, r95 ;
h17 : r30, r52, r7, r4, r24, r68, r88, r6, r1 ;
h33 : r65, r91, r37, r27, r33, r61, r22, r48, r66, r94, r19, r64, r57, r14 ;
h8 : r58, r79, r88, r25, r16, r57 ;
h5 : r11, r71, r41, r21, r76, r33, r38, r48, r97, r31 ;
h35 : r73, r88, r78, r33, r25, r52, r21, r82, r81, r57, r92, r44, r2 ;
h24 : r2, r46, r47, r55, r42, r39, r68, r12, r69, r54, r23, r6, r27, r83, r64, r31, r57 ;
h2 : r34, r88 ;
h21 : r64, r78, r12, r23, r19, r66, r61 ;
h27 : r56, r74, r87, r20, r84, r17, r61, r55 ;
h34 : r65, r48, r11, r36, r33, r9, r2, r49, r86, r56, r79, r85, r47, r31, r35, r37 ;
h12 : r78, r17, r70, r39, r93 ;
h31 : r41, r5, r68, r4, r77, r70, r82, r90, r28, r18, r69, r21, r81, r78, r63, r93, r37 ;
h11 : r94, r72, r90, r87, r82 ;
h37 : r5, r52, r43, r71, r38, r36, r51, r47, r92, r45, r53, r46, r62, r42, r61, r97, r18 ;
h7 : r10, r90, r9, r77, r35, r59, r87 ;
h29 : r99, r91, r89, r83, r28, r4, r2, r65, r3, r84, r72, r50, r70, r67, r85 ;
h6 : r36, r62, r7, r30, r67 ;
h30 : r80, r56, r21, r20, r26, r90, r84, r88, r98, r54, r49, r95, r12, r69, r70, r66, r77, r85 ;
@End
