@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h14 , h9 , h26 , h22 (2), h46 (4), h3 (3), h41 (2), h10 (2), h13 , h43 , h25 (2), h39 (2), h28 , h23 (2), h38 , h1 (2), h16 , h20 , h4 (4), h36 (2), h15 (2), h17 (2), h33 (3), h8 , h5 , h35 (3), h24 (2), h42 (2), h47 (3), h48 (5), h44 (2), h2 (2), h45 (3), h21 (2), h27 , h34 (5), h12 , h31 (2), h40 , h11 (2), h37 (2), h7 , h49 (3), h29 , h6 (2), h0 (2), h30 (4) ;
@End

@PreferenceListsA
r0 : h22, h29, h2, h46 ;
r87 : h40, h17, h41 ;
r55 : h33, h34, h38, h14 ;
r78 : h33, h49, h37 ;
r76 : h40, h31, h33, h32, h48 ;
r32 : h48, h40, h26 ;
r97 : h31, h42, h38, h37 ;
r86 : h2, h42, h32, h28, h24 ;
r83 : h41, h7, h43, h37, h49 ;
r3 : h32, h17, h15, h5, h19 ;
r4 : h30, h0, h39, h35 ;
r72 : h42, h2, h45, h26, h43 ;
r12 : h46, h43, h14 ;
r43 : h38, h12, h27, h48 ;
r91 : h21, h35, h41, h33 ;
r49 : h35, h25, h39 ;
r52 : h17, h45, h28, h27, h44 ;
r63 : h46, h21, h45, h31, h42 ;
r42 : h17, h42, h43 ;
r44 : h32, h40, h26 ;
r88 : h19, h10, h32, h43, h49 ;
r5 : h39, h37, h32 ;
r20 : h16, h36, h22, h35, h20 ;
r37 : h9, h14, h43, h42 ;
r50 : h36, h14, h15, h2, h31 ;
r38 : h20, h36, h30, h9 ;
r96 : h8, h28, h48, h49 ;
r24 : h28, h27, h48, h18, h45 ;
r39 : h27, h10, h47, h44 ;
r60 : h39, h32, h34, h40, h43 ;
r7 : h23, h37, h47, h22, h21 ;
r8 : h38, h9, h14, h43 ;
r17 : h25, h24, h26, h27 ;
r18 : h11, h12, h28, h42, h21 ;
r47 : h26, h21, h16, h15, h19 ;
r21 : h46, h0, h39, h7 ;
r10 : h45, h47, h20 ;
r1 : h46, h47, h48, h34 ;
r26 : h49, h43, h38, h41 ;
r56 : h33, h38, h30, h15, h35 ;
r80 : h33, h44, h6 ;
r59 : h46, h41, h38, h40, h39 ;
r71 : h26, h37, h40 ;
r19 : h17, h49, h35, h48, h37 ;
r36 : h48, h43, h29, h28 ;
r89 : h38, h40, h28, h23 ;
r14 : h46, h44, h47, h35 ;
r29 : h40, h25, h13, h22, h30 ;
r15 : h44, h14, h25, h26 ;
r61 : h48, h43, h46 ;
r74 : h21, h19, h42 ;
r77 : h41, h40, h32 ;
r41 : h22, h29, h30, h34, h37 ;
r35 : h8, h11, h23, h37, h46 ;
r82 : h41, h23, h39 ;
r75 : h10, h25, h38, h9 ;
r93 : h35, h16, h42 ;
r51 : h36, h44, h6, h41, h25 ;
r31 : h5, h33, h25, h48, h37 ;
r25 : h28, h44, h18 ;
r84 : h46, h29, h13, h40, h48 ;
r13 : h44, h29, h32, h38 ;
r73 : h12, h49, h31, h39, h45 ;
r46 : h46, h41, h31, h0, h40 ;
r79 : h29, h30, h5, h27, h37 ;
r92 : h33, h35, h28, h36, h21 ;
r64 : h33, h34, h12, h46, h39 ;
r11 : h5, h19, h47 ;
r68 : h13, h41, h48 ;
r98 : h26, h29, h31 ;
r58 : h29, h37, h42, h40 ;
r95 : h45, h30, h1 ;
r22 : h9, h27, h8, h36, h48 ;
r99 : h7, h39, h18, h22, h32 ;
r34 : h5, h47, h35, h14, h27 ;
r65 : h49, h15, h5, h25 ;
r67 : h12, h9, h11, h31, h19 ;
r54 : h42, h30, h35, h31, h41 ;
r81 : h17, h47, h42, h38 ;
r28 : h22, h18, h49 ;
r85 : h40, h47, h46, h45 ;
r66 : h21, h20, h32 ;
r70 : h9, h43, h42, h25, h45 ;
r94 : h11, h47, h8, h36 ;
r69 : h1, h42, h35, h49, h22 ;
r6 : h33, h32, h24, h27 ;
r62 : h48, h32, h9, h35 ;
r40 : h33, h40, h10, h44, h16 ;
r16 : h22, h11, h25, h40 ;
r45 : h32, h31, h22, h18, h41 ;
r9 : h45, h0, h43 ;
r48 : h32, h44, h43 ;
r30 : h37, h29, h47 ;
r33 : h15, h21, h41 ;
r53 : h19, h11, h16 ;
r2 : h44, h6, h46, h40, h30 ;
r27 : h43, h44, h38, h24 ;
r57 : h13, h31, h22, h43 ;
r90 : h20, h42, h17, h37 ;
r23 : h29, h34, h38, h14, h47 ;
@End

@PreferenceListsB
h18 : r45, r99, r25, r28, r24 ;
h19 : r11, r47, r53, r3, r67, r88, r74 ;
h32 : r86, r76, r13, r3, r5, r6, r45, r88, r60, r62, r66, r44, r77, r99, r48 ;
h14 : r55, r37, r23, r50, r15, r8, r12, r34 ;
h9 : r70, r22, r37, r62, r38, r67, r8, r75 ;
h26 : r71, r98, r15, r72, r44, r47, r17, r32 ;
h22 : r69, r41, r7, r0, r16, r57, r20, r99, r45, r29, r28 ;
h46 : r1, r21, r46, r35, r14, r64, r2, r0, r63, r12, r84, r85, r59, r61 ;
h41 : r59, r26, r54, r77, r46, r51, r83, r87, r82, r91, r68, r45, r33 ;
h10 : r88, r40, r75, r39 ;
h13 : r68, r29, r84, r57 ;
h43 : r12, r60, r42, r37, r8, r27, r61, r70, r36, r88, r83, r9, r72, r48, r26, r57 ;
h25 : r75, r17, r49, r15, r70, r29, r16, r31, r51, r65 ;
h39 : r5, r4, r49, r21, r60, r64, r73, r99, r59, r82 ;
h28 : r36, r25, r86, r24, r92, r96, r18, r89, r52 ;
h23 : r7, r35, r82, r89 ;
h38 : r81, r43, r75, r27, r26, r56, r23, r59, r13, r97, r8, r89, r55 ;
h1 : r95, r69 ;
h16 : r93, r53, r20, r40, r47 ;
h20 : r20, r10, r38, r66, r90 ;
h36 : r51, r20, r38, r92, r50, r22, r94 ;
h15 : r56, r65, r3, r50, r47, r33 ;
h17 : r3, r52, r87, r42, r19, r81, r90 ;
h33 : r31, r40, r76, r6, r80, r56, r91, r92, r78, r64, r55 ;
h8 : r22, r94, r96, r35 ;
h5 : r11, r79, r3, r31, r65, r34 ;
h35 : r92, r91, r19, r54, r56, r62, r93, r69, r4, r34, r14, r49, r20 ;
h24 : r27, r6, r17, r86 ;
h42 : r93, r86, r97, r70, r54, r63, r18, r37, r58, r81, r74, r72, r69, r90, r42 ;
h47 : r1, r34, r30, r23, r10, r7, r81, r85, r11, r14, r94, r39 ;
h48 : r31, r1, r36, r62, r76, r84, r68, r19, r96, r32, r22, r43, r24, r61 ;
h44 : r27, r40, r14, r25, r48, r52, r51, r13, r39, r80, r2, r15 ;
h2 : r72, r0, r86, r50 ;
h45 : r72, r10, r70, r73, r95, r52, r85, r24, r9, r63 ;
h21 : r66, r7, r33, r47, r18, r91, r92, r63, r74 ;
h27 : r43, r39, r24, r79, r52, r17, r6, r22, r34 ;
h34 : r23, r64, r60, r41, r1, r55 ;
h12 : r64, r18, r73, r43, r67 ;
h31 : r54, r76, r98, r97, r63, r46, r50, r57, r45, r73, r67 ;
h40 : r2, r46, r76, r58, r87, r40, r60, r71, r44, r59, r85, r32, r29, r16, r84, r77, r89 ;
h11 : r16, r35, r18, r94, r53, r67 ;
h37 : r78, r41, r97, r83, r71, r30, r5, r58, r7, r35, r90, r19, r31, r79 ;
h7 : r99, r21, r83 ;
h49 : r83, r88, r19, r26, r73, r69, r65, r96, r78, r28 ;
h29 : r13, r30, r0, r58, r98, r41, r79, r36, r23, r84 ;
h6 : r2, r80, r51 ;
h0 : r46, r21, r4, r9 ;
h30 : r79, r54, r2, r95, r29, r41, r38, r56, r4 ;
@End
