@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (7), h5 (5), h18 (3), h19 (4), h17 (2), h1 (6), h14 (3), h11 (4), h9 (5), h16 (4), h4 (8), h3 (2), h7 (5), h2 (5), h10 (5), h13 (4), h6 (9), h15 (6), h0 (8), h8 (5) ;
@End

@PreferenceListsA
r0 : h13, h4, h17, h16 ;
r87 : h10, h8, h5, h14 ;
r55 : h18, h8, h4, h13, h19 ;
r78 : h11, h19, h16 ;
r76 : h9, h14, h15 ;
r32 : h11, h2, h3 ;
r97 : h2, h13, h19, h16, h14 ;
r86 : h10, h15, h16 ;
r83 : h15, h13, h16, h18, h14 ;
r3 : h19, h10, h13, h15, h8 ;
r4 : h4, h1, h18, h15, h5 ;
r72 : h13, h15, h16 ;
r12 : h8, h14, h5 ;
r43 : h15, h14, h8 ;
r91 : h5, h19, h1, h3, h11 ;
r49 : h3, h13, h10, h12 ;
r52 : h19, h5, h3, h14, h16 ;
r63 : h16, h12, h4, h17, h6 ;
r42 : h17, h18, h11, h12, h15 ;
r44 : h6, h17, h13, h18 ;
r88 : h14, h5, h3, h19 ;
r5 : h16, h0, h19, h9, h18 ;
r20 : h14, h15, h11, h13, h0 ;
r37 : h17, h10, h18 ;
r50 : h15, h13, h19, h8 ;
r38 : h2, h17, h16, h9 ;
r96 : h19, h15, h16, h10 ;
r24 : h13, h5, h8 ;
r39 : h13, h9, h17, h19, h5 ;
r60 : h13, h12, h7, h3, h18 ;
r7 : h5, h19, h6, h15, h12 ;
r8 : h7, h12, h16 ;
r17 : h11, h3, h13 ;
r18 : h18, h8, h17, h10, h4 ;
r47 : h17, h12, h3 ;
r21 : h18, h16, h11, h8, h15 ;
r10 : h12, h17, h5, h14, h16 ;
r1 : h16, h15, h5, h0, h10 ;
r26 : h8, h7, h2, h16 ;
r56 : h4, h15, h19, h12 ;
r80 : h16, h18, h1, h15 ;
r59 : h5, h11, h18, h15, h12 ;
r71 : h15, h9, h17, h19 ;
r19 : h19, h16, h17, h14 ;
r36 : h13, h17, h4 ;
r89 : h8, h11, h6, h4, h15 ;
r14 : h11, h18, h4, h14 ;
r29 : h19, h18, h11, h8, h4 ;
r15 : h15, h5, h19, h17, h14 ;
r61 : h16, h14, h15, h12 ;
r74 : h5, h9, h3 ;
r77 : h12, h10, h13 ;
r41 : h18, h10, h15 ;
r35 : h17, h10, h15, h13 ;
r82 : h18, h4, h1, h14 ;
r75 : h0, h6, h13 ;
r93 : h16, h4, h14 ;
r51 : h2, h6, h13 ;
r31 : h0, h7, h14, h11, h2 ;
r25 : h15, h4, h18, h12, h13 ;
r84 : h19, h10, h14, h18 ;
r13 : h15, h19, h14, h17, h13 ;
r73 : h8, h15, h19, h12, h3 ;
r46 : h3, h9, h19, h5, h0 ;
r79 : h18, h6, h19, h2, h4 ;
r92 : h8, h6, h2 ;
r64 : h2, h15, h6, h12 ;
r11 : h6, h15, h12, h4 ;
r68 : h15, h14, h12 ;
r98 : h11, h13, h5, h18, h16 ;
r58 : h11, h15, h13, h5, h7 ;
r95 : h7, h18, h9, h15 ;
r22 : h12, h13, h9, h10 ;
r99 : h5, h11, h0 ;
r34 : h7, h12, h16, h5, h17 ;
r65 : h19, h0, h6, h5, h16 ;
r67 : h18, h3, h0, h6 ;
r54 : h0, h13, h2, h15 ;
r81 : h13, h18, h7, h19, h8 ;
r28 : h18, h9, h11, h16 ;
r85 : h16, h1, h8, h18, h5 ;
r66 : h12, h9, h15, h19, h14 ;
r70 : h16, h13, h9, h6, h19 ;
r94 : h19, h15, h6, h1 ;
r69 : h7, h11, h14 ;
r6 : h17, h15, h6, h13, h5 ;
r62 : h15, h7, h13, h3, h0 ;
r40 : h15, h9, h10, h17, h19 ;
r16 : h19, h16, h5, h10, h12 ;
r45 : h18, h12, h19, h11, h15 ;
r9 : h9, h3, h17, h15 ;
r48 : h17, h11, h18 ;
r30 : h12, h14, h18 ;
r33 : h18, h19, h13 ;
r53 : h10, h16, h19 ;
r2 : h13, h12, h5, h1 ;
r27 : h18, h12, h14 ;
r57 : h14, h3, h15 ;
r90 : h2, h6, h11, h10, h17 ;
r23 : h8, h19, h13, h4 ;
@End

@PreferenceListsB
h12 : r25, r60, r45, r61, r8, r7, r47, r73, r59, r66, r11, r10, r2, r77, r64, r68, r56, r30, r49, r16, r27, r42, r63, r22, r34 ;
h5 : r16, r52, r6, r59, r39, r15, r34, r10, r46, r7, r85, r1, r98, r88, r87, r58, r74, r12, r65, r24, r99, r4, r2, r91 ;
h18 : r59, r29, r25, r55, r28, r79, r45, r42, r60, r84, r37, r48, r14, r27, r83, r98, r44, r30, r80, r18, r21, r82, r85, r95, r41, r4, r33, r81, r5, r67 ;
h19 : r40, r70, r97, r15, r7, r46, r84, r53, r23, r29, r50, r16, r19, r81, r33, r45, r52, r79, r88, r66, r65, r13, r3, r91, r71, r39, r5, r94, r56, r55, r78, r96, r73 ;
h17 : r90, r35, r42, r37, r47, r15, r9, r39, r71, r10, r44, r19, r63, r13, r0, r40, r6, r18, r36, r38, r34, r48 ;
h1 : r91, r85, r80, r2, r82, r94, r4 ;
h14 : r83, r88, r15, r43, r57, r93, r69, r31, r27, r82, r30, r66, r13, r97, r19, r14, r76, r61, r52, r68, r84, r20, r87, r12, r10 ;
h11 : r42, r59, r20, r29, r58, r89, r45, r99, r17, r98, r69, r91, r32, r90, r21, r78, r31, r28, r14, r48 ;
h9 : r74, r38, r22, r95, r40, r5, r71, r39, r28, r9, r66, r46, r76, r70 ;
h16 : r72, r65, r96, r86, r85, r61, r10, r0, r80, r16, r52, r8, r21, r78, r63, r38, r70, r53, r83, r98, r34, r97, r93, r26, r19, r5, r1, r28 ;
h4 : r79, r4, r93, r82, r56, r18, r11, r55, r23, r14, r29, r25, r0, r63, r89, r36 ;
h3 : r88, r74, r17, r52, r46, r49, r62, r9, r47, r60, r91, r32, r67, r57, r73 ;
h7 : r58, r34, r95, r60, r8, r69, r31, r62, r81, r26 ;
h2 : r97, r26, r79, r90, r92, r54, r32, r31, r64, r38, r51 ;
h10 : r84, r96, r90, r41, r40, r3, r16, r53, r1, r18, r49, r35, r87, r37, r77, r22, r86 ;
h13 : r17, r6, r22, r70, r77, r75, r24, r54, r13, r98, r23, r20, r97, r35, r49, r44, r55, r72, r60, r33, r2, r25, r58, r81, r50, r39, r3, r36, r83, r51, r62, r0 ;
h6 : r44, r7, r64, r92, r75, r6, r90, r70, r94, r79, r63, r65, r11, r51, r89, r67 ;
h15 : r13, r20, r25, r94, r83, r58, r56, r50, r64, r35, r11, r61, r89, r59, r9, r3, r96, r86, r68, r15, r72, r42, r43, r4, r7, r80, r40, r45, r57, r1, r54, r95, r41, r66, r62, r73, r76, r21, r6, r71 ;
h0 : r99, r1, r65, r46, r75, r31, r5, r62, r54, r20, r67 ;
h8 : r26, r29, r23, r21, r89, r50, r73, r55, r43, r18, r24, r85, r3, r92, r12, r81, r87 ;
@End
