@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (2), h14 (4), h9 (3), h26 , h22 (3), h3 (5), h10 (2), h13 (3), h25 (2), h28 (3), h23 (6), h1 , h16 , h20 (2), h4 (4), h15 (5), h17 (5), h8 (3), h5 (3), h24 (2), h2 (6), h21 (3), h27 (5), h12 (6), h11 (3), h7 (6), h29 (3), h6 , h0 (2) ;
@End

@PreferenceListsA
r0 : h21, h18, h13, h25, h17 ;
r87 : h21, h16, h22 ;
r55 : h27, h28, h26, h18 ;
r78 : h26, h17, h13, h25, h21 ;
r76 : h29, h18, h14, h22 ;
r32 : h21, h18, h23, h20 ;
r97 : h20, h23, h19, h21 ;
r86 : h23, h28, h27 ;
r83 : h19, h28, h10, h17, h22 ;
r3 : h9, h15, h17 ;
r4 : h27, h28, h19, h20, h23 ;
r72 : h29, h3, h14, h16 ;
r12 : h5, h28, h23, h9 ;
r43 : h23, h27, h29, h26, h18 ;
r91 : h26, h29, h9, h27, h15 ;
r49 : h27, h12, h20, h24 ;
r52 : h16, h23, h14, h22 ;
r63 : h5, h29, h14, h23, h18 ;
r42 : h14, h21, h12, h28 ;
r44 : h29, h25, h28 ;
r88 : h22, h7, h9 ;
r5 : h28, h13, h1, h29 ;
r20 : h29, h12, h23 ;
r37 : h0, h24, h27, h9 ;
r50 : h28, h18, h26 ;
r38 : h29, h15, h9, h22, h19 ;
r96 : h23, h7, h26 ;
r24 : h25, h16, h11 ;
r39 : h20, h29, h26, h25, h8 ;
r60 : h15, h28, h25, h21 ;
r7 : h13, h7, h22, h20 ;
r8 : h28, h20, h13 ;
r17 : h28, h25, h13, h22 ;
r18 : h27, h5, h14, h19, h26 ;
r47 : h23, h16, h22 ;
r21 : h12, h9, h26, h5 ;
r10 : h13, h25, h22, h16 ;
r1 : h23, h24, h18, h8 ;
r26 : h2, h9, h12 ;
r56 : h14, h21, h5, h24 ;
r80 : h12, h27, h17, h21, h15 ;
r59 : h8, h28, h6, h11, h22 ;
r71 : h3, h20, h14, h19, h7 ;
r19 : h23, h28, h29 ;
r36 : h9, h12, h14, h21 ;
r89 : h20, h27, h15, h28, h11 ;
r14 : h29, h3, h24 ;
r29 : h7, h28, h24, h25, h15 ;
r15 : h22, h24, h27, h17 ;
r61 : h27, h16, h0, h24 ;
r74 : h23, h16, h25, h7 ;
r77 : h19, h26, h21 ;
r41 : h22, h11, h16, h21, h23 ;
r35 : h25, h1, h12, h26 ;
r82 : h22, h21, h24 ;
r75 : h8, h28, h18, h29, h7 ;
r93 : h27, h21, h1 ;
r51 : h22, h11, h27 ;
r31 : h9, h23, h16, h19, h26 ;
r25 : h15, h7, h25 ;
r84 : h3, h16, h27 ;
r13 : h25, h28, h15 ;
r73 : h10, h26, h21, h25 ;
r46 : h20, h7, h14 ;
r79 : h21, h18, h1 ;
r92 : h2, h20, h4, h21, h25 ;
r64 : h4, h25, h29, h27, h10 ;
r11 : h19, h12, h11, h10 ;
r68 : h10, h11, h19, h28 ;
r98 : h21, h16, h14, h19, h24 ;
r58 : h16, h20, h7, h27 ;
r95 : h26, h12, h8 ;
r22 : h24, h23, h12, h19 ;
r99 : h21, h29, h24, h12, h22 ;
r34 : h22, h23, h1, h27 ;
r65 : h26, h13, h23, h14 ;
r67 : h7, h25, h24, h14 ;
r54 : h29, h26, h25, h16 ;
r81 : h29, h2, h7, h17 ;
r28 : h24, h15, h9, h28 ;
r85 : h13, h4, h27 ;
r66 : h3, h16, h17 ;
r70 : h18, h26, h16, h1, h14 ;
r94 : h14, h29, h8, h21 ;
r69 : h9, h18, h20, h17, h16 ;
r6 : h18, h27, h10, h21 ;
r62 : h25, h29, h3 ;
r40 : h24, h14, h18, h21, h0 ;
r16 : h9, h13, h16, h5, h27 ;
r45 : h22, h18, h27, h7, h4 ;
r9 : h20, h26, h14, h1 ;
r48 : h24, h12, h6, h26, h16 ;
r30 : h29, h15, h25, h4, h26 ;
r33 : h19, h16, h20, h25, h17 ;
r53 : h29, h22, h26, h9, h15 ;
r2 : h5, h29, h23, h18 ;
r27 : h18, h21, h12 ;
r57 : h28, h29, h9, h26 ;
r90 : h22, h13, h29 ;
r23 : h23, h26, h13 ;
@End

@PreferenceListsB
h18 : r55, r50, r76, r63, r2, r27, r1, r6, r75, r79, r43, r40, r69, r70, r32, r0, r45 ;
h19 : r97, r68, r18, r31, r83, r71, r33, r38, r98, r77, r22, r4, r11 ;
h14 : r70, r36, r52, r40, r46, r67, r42, r65, r94, r63, r76, r56, r18, r9, r98, r72, r71 ;
h9 : r69, r37, r57, r91, r26, r36, r28, r16, r3, r31, r21, r12, r88, r53, r38 ;
h26 : r70, r43, r31, r91, r23, r78, r54, r53, r57, r65, r39, r30, r9, r21, r96, r77, r35, r73, r55, r50, r18, r48, r95 ;
h22 : r52, r38, r34, r76, r99, r47, r17, r59, r82, r90, r51, r87, r45, r10, r7, r88, r83, r41, r15, r53 ;
h3 : r71, r62, r72, r84, r66, r14 ;
h10 : r83, r64, r73, r6, r68, r11 ;
h13 : r0, r5, r65, r78, r7, r8, r85, r16, r90, r10, r23, r17 ;
h25 : r0, r13, r73, r54, r25, r17, r33, r24, r67, r44, r29, r78, r30, r39, r60, r10, r74, r62, r92, r64, r35 ;
h28 : r83, r5, r68, r28, r12, r75, r17, r13, r4, r89, r59, r55, r44, r8, r19, r42, r29, r60, r57, r86, r50 ;
h23 : r41, r63, r1, r52, r2, r20, r22, r23, r34, r19, r32, r96, r31, r86, r74, r97, r65, r4, r43, r47, r12 ;
h1 : r9, r35, r93, r79, r70, r34, r5 ;
h16 : r54, r47, r58, r61, r10, r33, r16, r24, r74, r84, r52, r98, r70, r87, r48, r69, r31, r66, r41, r72 ;
h20 : r9, r46, r71, r33, r39, r92, r97, r58, r49, r69, r89, r8, r32, r7, r4 ;
h4 : r85, r64, r45, r30, r92 ;
h15 : r13, r60, r29, r25, r53, r91, r38, r80, r30, r28, r89, r3 ;
h17 : r80, r81, r0, r3, r69, r15, r33, r66, r83, r78 ;
h8 : r39, r59, r75, r94, r1, r95 ;
h5 : r63, r56, r18, r21, r12, r2, r16 ;
h24 : r37, r14, r1, r61, r40, r28, r99, r98, r56, r49, r82, r29, r15, r67, r48, r22 ;
h2 : r92, r81, r26 ;
h21 : r0, r87, r6, r60, r79, r42, r56, r97, r99, r93, r40, r82, r27, r32, r78, r80, r73, r36, r94, r98, r77, r92, r41 ;
h27 : r51, r93, r4, r16, r55, r43, r80, r91, r37, r49, r84, r15, r58, r34, r64, r86, r85, r18, r6, r61, r89, r45 ;
h12 : r99, r27, r22, r26, r20, r36, r95, r80, r49, r21, r11, r48, r42, r35 ;
h11 : r89, r59, r24, r51, r41, r68, r11 ;
h7 : r75, r74, r81, r45, r67, r29, r25, r46, r7, r88, r58, r96, r71 ;
h29 : r62, r39, r76, r57, r5, r44, r81, r72, r38, r30, r63, r75, r90, r54, r53, r64, r2, r19, r91, r94, r20, r14, r99, r43 ;
h6 : r59, r48 ;
h0 : r61, r37, r40 ;
@End
