@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (4), h32 (2), h14 (2), h9 , h26 , h22 (4), h3 (2), h10 (2), h13 (3), h25 (2), h39 (2), h28 (3), h23 (2), h38 (2), h1 (2), h16 (4), h20 (2), h4 (3), h36 (2), h15 (4), h17 , h33 (3), h8 (3), h5 (3), h35 (4), h24 (5), h2 (2), h21 , h27 (2), h34 (4), h12 , h31 , h11 (3), h37 , h7 (3), h29 (2), h6 (5), h0 , h30  ;
@End

@PreferenceListsA
r0 : h30, h6, h38 ;
r87 : h20, h28, h39, h13 ;
r55 : h38, h13, h8, h11, h21 ;
r78 : h20, h39, h24, h33, h28 ;
r76 : h32, h31, h22, h34, h37 ;
r32 : h14, h29, h33, h31 ;
r97 : h31, h15, h34, h13, h17 ;
r86 : h31, h36, h20 ;
r83 : h18, h8, h5, h35, h17 ;
r3 : h8, h14, h24, h25 ;
r4 : h2, h26, h30, h32, h18 ;
r72 : h16, h17, h31 ;
r12 : h25, h9, h35, h3 ;
r43 : h31, h12, h26, h25 ;
r91 : h17, h22, h28, h18, h27 ;
r49 : h15, h34, h18, h12 ;
r52 : h26, h37, h1 ;
r63 : h38, h3, h27, h34 ;
r42 : h36, h33, h15 ;
r44 : h15, h19, h12, h25, h37 ;
r88 : h9, h29, h22 ;
r5 : h9, h31, h16 ;
r20 : h37, h11, h27, h34 ;
r37 : h8, h38, h11 ;
r50 : h4, h11, h15 ;
r38 : h36, h15, h5, h24 ;
r96 : h39, h38, h23, h37, h16 ;
r24 : h6, h25, h33, h2 ;
r39 : h0, h28, h11 ;
r60 : h36, h17, h28 ;
r7 : h19, h0, h34, h29, h27 ;
r8 : h20, h30, h39 ;
r17 : h17, h25, h33 ;
r18 : h32, h37, h25, h22, h10 ;
r47 : h5, h33, h29, h38, h31 ;
r21 : h13, h4, h36, h19, h27 ;
r10 : h24, h29, h35, h10, h36 ;
r1 : h11, h32, h15, h26 ;
r26 : h37, h31, h27, h0 ;
r56 : h38, h5, h35, h23, h24 ;
r80 : h27, h25, h35, h34, h37 ;
r59 : h13, h7, h21 ;
r71 : h17, h19, h38 ;
r19 : h26, h37, h29, h28 ;
r36 : h20, h26, h33 ;
r89 : h18, h24, h13, h23, h35 ;
r14 : h24, h26, h25, h34, h30 ;
r29 : h38, h31, h26, h13 ;
r15 : h4, h25, h39 ;
r61 : h37, h38, h24, h26 ;
r74 : h37, h23, h12, h28 ;
r77 : h38, h17, h22 ;
r41 : h38, h25, h12 ;
r35 : h35, h26, h38, h21, h8 ;
r82 : h24, h38, h0, h29 ;
r75 : h17, h38, h29, h10, h16 ;
r93 : h35, h29, h9, h12, h28 ;
r51 : h29, h7, h23, h4 ;
r31 : h31, h28, h16, h25 ;
r25 : h15, h34, h27 ;
r84 : h30, h34, h18, h24, h7 ;
r13 : h38, h35, h1, h4, h8 ;
r73 : h34, h5, h38, h35 ;
r46 : h22, h36, h21, h14, h38 ;
r79 : h37, h36, h3, h13, h33 ;
r92 : h39, h29, h38, h6 ;
r64 : h21, h37, h29 ;
r11 : h39, h16, h20, h25 ;
r68 : h36, h33, h37 ;
r98 : h38, h39, h7, h10 ;
r58 : h38, h6, h22, h27 ;
r95 : h22, h28, h11, h25, h30 ;
r22 : h28, h14, h39 ;
r99 : h26, h19, h31, h21 ;
r34 : h26, h31, h3, h4, h1 ;
r65 : h29, h20, h23, h10 ;
r67 : h15, h32, h31 ;
r54 : h37, h15, h31, h25, h33 ;
r81 : h33, h28, h30, h25 ;
r28 : h23, h24, h32 ;
r85 : h18, h27, h28 ;
r66 : h17, h28, h24, h38 ;
r70 : h27, h30, h39, h36 ;
r94 : h20, h31, h6, h5 ;
r69 : h39, h20, h30, h24, h28 ;
r6 : h33, h9, h39 ;
r62 : h19, h30, h0, h35, h20 ;
r40 : h28, h35, h20, h26, h33 ;
r16 : h38, h33, h34, h19 ;
r45 : h22, h29, h2, h12, h19 ;
r9 : h7, h11, h16, h34 ;
r48 : h32, h29, h34, h26 ;
r30 : h7, h16, h8 ;
r33 : h18, h26, h28, h27, h6 ;
r53 : h34, h17, h9 ;
r2 : h30, h27, h25, h4 ;
r27 : h35, h18, h37 ;
r57 : h21, h20, h16, h36 ;
r90 : h32, h28, h31 ;
r23 : h22, h39, h4, h28 ;
@End

@PreferenceListsB
h18 : r4, r83, r89, r49, r33, r91, r85, r84, r27 ;
h19 : r71, r16, r44, r99, r21, r62, r45, r7 ;
h32 : r48, r18, r28, r67, r90, r4, r1, r76 ;
h14 : r46, r3, r32, r22 ;
h9 : r93, r5, r53, r88, r12, r6 ;
h26 : r61, r35, r29, r48, r99, r4, r1, r36, r14, r33, r43, r34, r40, r52, r19 ;
h22 : r23, r88, r91, r46, r95, r58, r76, r45, r18, r77 ;
h3 : r63, r79, r34, r12 ;
h10 : r18, r10, r65, r75, r98 ;
h13 : r59, r89, r97, r87, r29, r21, r79, r55 ;
h25 : r41, r43, r14, r44, r80, r11, r15, r3, r2, r81, r17, r24, r95, r18, r12, r31, r54 ;
h39 : r69, r11, r92, r23, r96, r15, r98, r78, r8, r87, r22, r70, r6 ;
h28 : r95, r39, r40, r22, r33, r69, r23, r90, r74, r91, r66, r85, r78, r81, r87, r60, r19, r93, r31 ;
h23 : r51, r28, r74, r65, r56, r89, r96 ;
h38 : r0, r41, r58, r71, r61, r82, r75, r98, r96, r56, r35, r37, r92, r46, r16, r77, r66, r63, r29, r73, r13, r47, r55 ;
h1 : r34, r52, r13 ;
h16 : r11, r75, r9, r30, r72, r5, r96, r57, r31 ;
h20 : r65, r94, r86, r40, r69, r78, r36, r62, r57, r87, r8, r11 ;
h4 : r2, r50, r13, r23, r21, r51, r34, r15 ;
h36 : r57, r21, r86, r46, r42, r10, r60, r38, r68, r79, r70 ;
h15 : r25, r49, r1, r54, r42, r50, r97, r44, r67, r38 ;
h17 : r91, r53, r75, r97, r66, r60, r83, r77, r71, r17, r72 ;
h33 : r68, r79, r54, r78, r40, r81, r17, r16, r42, r24, r47, r32, r36, r6 ;
h8 : r83, r3, r30, r37, r35, r55, r13 ;
h5 : r94, r56, r73, r83, r38, r47 ;
h35 : r89, r93, r10, r40, r12, r56, r62, r27, r73, r80, r13, r83, r35 ;
h24 : r66, r28, r10, r61, r84, r56, r38, r69, r82, r14, r89, r78, r3 ;
h2 : r4, r45, r24 ;
h21 : r55, r99, r64, r57, r46, r35, r59 ;
h27 : r63, r91, r20, r7, r25, r58, r33, r21, r2, r80, r85, r70, r26 ;
h34 : r48, r14, r84, r73, r63, r49, r53, r97, r9, r25, r20, r76, r16, r80, r7 ;
h12 : r93, r45, r41, r74, r49, r44, r43 ;
h31 : r67, r97, r5, r86, r94, r43, r76, r32, r26, r90, r47, r29, r99, r31, r34, r72, r54 ;
h11 : r50, r55, r95, r20, r39, r1, r37, r9 ;
h37 : r52, r44, r64, r76, r96, r18, r80, r68, r19, r74, r20, r61, r79, r54, r26, r27 ;
h7 : r84, r98, r9, r59, r30, r51 ;
h29 : r32, r65, r10, r7, r64, r19, r75, r47, r92, r51, r45, r82, r93, r48, r88 ;
h6 : r33, r92, r94, r58, r0, r24 ;
h0 : r62, r26, r39, r7, r82 ;
h30 : r62, r69, r95, r14, r2, r70, r4, r81, r0, r8, r84 ;
@End
