@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (3), h14 (2), h9 , h26 (2), h22 (2), h46 (2), h3 (2), h41 (4), h10 , h13 , h43 , h25 (2), h39 (2), h28 (3), h23 (2), h38 (2), h1 , h16 , h20 , h4 , h36 (2), h15 (5), h17 (2), h33 (2), h8 (3), h5 (2), h35 (3), h24 (4), h42 , h47 , h48 , h44 (3), h2 (3), h45 (2), h21 , h27 (2), h34 , h12 , h31 (2), h40 (2), h11 (2), h37 (2), h7 (3), h49 , h29 (3), h6 (2), h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h49, h48, h29, h2 ;
r87 : h14, h36, h48, h34, h43 ;
r55 : h1, h21, h42 ;
r78 : h48, h39, h9, h19, h41 ;
r76 : h22, h18, h49 ;
r32 : h49, h14, h5, h41 ;
r97 : h15, h0, h9, h22 ;
r86 : h10, h31, h20, h9, h29 ;
r83 : h0, h28, h24 ;
r3 : h37, h49, h42 ;
r4 : h31, h11, h46 ;
r72 : h9, h20, h38, h45 ;
r12 : h13, h22, h41 ;
r43 : h43, h22, h45, h19 ;
r91 : h22, h42, h15 ;
r49 : h39, h43, h32, h49 ;
r52 : h7, h34, h28, h27 ;
r63 : h30, h45, h33, h15 ;
r42 : h33, h45, h11, h34 ;
r44 : h34, h32, h37, h45, h39 ;
r88 : h31, h14, h42, h35 ;
r5 : h42, h2, h36 ;
r20 : h20, h39, h33, h27, h44 ;
r37 : h30, h31, h17 ;
r50 : h19, h9, h18 ;
r38 : h40, h38, h34, h37 ;
r96 : h21, h30, h41, h49 ;
r24 : h6, h49, h46 ;
r39 : h19, h32, h45, h47, h49 ;
r60 : h18, h14, h48 ;
r7 : h37, h46, h29, h22, h15 ;
r8 : h49, h41, h38 ;
r17 : h17, h48, h43, h42 ;
r18 : h18, h39, h32, h1 ;
r47 : h49, h22, h48, h12, h43 ;
r21 : h44, h32, h42, h40, h30 ;
r10 : h28, h46, h31 ;
r1 : h25, h29, h49 ;
r26 : h19, h34, h42, h43 ;
r56 : h22, h23, h45, h2 ;
r80 : h13, h28, h34, h46 ;
r59 : h16, h41, h48 ;
r71 : h23, h29, h33 ;
r19 : h28, h45, h44, h30 ;
r36 : h48, h32, h44, h5, h42 ;
r89 : h37, h23, h30, h45 ;
r14 : h47, h27, h24, h25 ;
r29 : h18, h41, h4, h40 ;
r15 : h48, h31, h46, h16 ;
r61 : h2, h36, h34 ;
r74 : h27, h43, h47, h34, h30 ;
r77 : h2, h24, h47 ;
r41 : h17, h9, h30 ;
r35 : h12, h44, h17, h29, h45 ;
r82 : h43, h1, h34 ;
r75 : h29, h23, h6, h42 ;
r93 : h24, h30, h40, h36, h29 ;
r51 : h40, h32, h21 ;
r31 : h45, h44, h14 ;
r25 : h39, h49, h17, h31, h26 ;
r84 : h24, h49, h39 ;
r13 : h49, h14, h38, h32, h48 ;
r73 : h17, h39, h41, h16, h5 ;
r46 : h31, h49, h12, h36 ;
r79 : h6, h12, h48 ;
r92 : h12, h45, h32, h22, h29 ;
r64 : h31, h27, h32, h29 ;
r11 : h15, h40, h24, h48, h45 ;
r68 : h29, h39, h38, h7, h28 ;
r98 : h47, h33, h13, h29, h46 ;
r58 : h43, h22, h29 ;
r95 : h31, h47, h6, h20, h34 ;
r22 : h38, h29, h41, h16, h25 ;
r99 : h45, h21, h37, h27, h44 ;
r34 : h39, h21, h23 ;
r65 : h28, h15, h46, h47, h12 ;
r67 : h27, h11, h39, h46, h28 ;
r54 : h3, h19, h26, h31 ;
r81 : h13, h43, h49, h20 ;
r28 : h48, h25, h44 ;
r85 : h26, h10, h36, h11 ;
r66 : h24, h38, h31, h45 ;
r70 : h23, h49, h1 ;
r94 : h46, h31, h5 ;
r69 : h16, h45, h32 ;
r6 : h37, h5, h27, h30, h44 ;
r62 : h31, h16, h23, h42 ;
r40 : h5, h48, h43, h0, h19 ;
r16 : h46, h24, h47 ;
r45 : h36, h42, h32, h30 ;
r9 : h19, h43, h39 ;
r48 : h18, h47, h7 ;
r30 : h49, h35, h19 ;
r33 : h8, h45, h20, h49, h17 ;
r53 : h36, h39, h33, h38 ;
r2 : h34, h26, h2, h37, h24 ;
r27 : h44, h15, h32, h16 ;
r57 : h5, h41, h10, h20 ;
r90 : h37, h48, h44, h45 ;
r23 : h20, h41, h24, h44 ;
@End

@PreferenceListsB
h18 : r48, r50, r29, r76, r60, r18 ;
h19 : r78, r26, r9, r50, r43, r30, r54, r40, r39 ;
h32 : r69, r39, r49, r36, r45, r21, r13, r18, r92, r64, r51, r44, r27 ;
h14 : r32, r60, r88, r31, r87, r13 ;
h9 : r41, r78, r86, r72, r97, r50 ;
h26 : r2, r54, r85, r25 ;
h22 : r43, r47, r56, r97, r76, r92, r12, r7, r91, r58 ;
h46 : r4, r24, r94, r7, r67, r16, r80, r10, r98, r15, r65 ;
h3 : r54 ;
h41 : r8, r73, r96, r57, r12, r22, r32, r78, r59, r23, r29 ;
h10 : r57, r86, r85 ;
h13 : r81, r12, r98, r80 ;
h43 : r40, r47, r43, r81, r9, r49, r17, r87, r26, r74, r82, r58 ;
h25 : r22, r14, r28, r1 ;
h39 : r73, r49, r9, r53, r84, r78, r34, r67, r25, r20, r68, r44, r18 ;
h28 : r80, r83, r68, r67, r52, r10, r19, r65 ;
h23 : r34, r89, r70, r62, r71, r75, r56 ;
h38 : r53, r22, r68, r38, r13, r66, r72, r8 ;
h1 : r70, r55, r82, r18 ;
h16 : r62, r15, r73, r69, r22, r59, r27 ;
h20 : r72, r81, r95, r57, r23, r33, r20, r86 ;
h4 : r29 ;
h36 : r85, r5, r53, r93, r61, r87, r46, r45 ;
h15 : r11, r65, r7, r63, r91, r27, r97 ;
h17 : r73, r25, r37, r33, r35, r17, r41 ;
h33 : r98, r63, r53, r71, r42, r20 ;
h8 : r33 ;
h5 : r73, r94, r40, r36, r32, r57, r6 ;
h35 : r30, r88 ;
h24 : r16, r14, r23, r93, r83, r84, r2, r11, r77, r66 ;
h42 : r88, r17, r75, r55, r91, r62, r36, r3, r26, r21, r5, r45 ;
h47 : r95, r48, r74, r39, r14, r65, r16, r77, r98 ;
h48 : r28, r13, r0, r78, r60, r40, r47, r36, r15, r59, r17, r79, r11, r90, r87 ;
h44 : r19, r21, r28, r6, r36, r20, r35, r90, r23, r99, r31, r27 ;
h2 : r56, r2, r77, r61, r5, r0 ;
h45 : r56, r89, r92, r43, r19, r63, r69, r72, r66, r33, r39, r90, r31, r99, r35, r42, r44, r11 ;
h21 : r99, r55, r96, r34, r51 ;
h27 : r14, r74, r6, r67, r64, r99, r52, r20 ;
h34 : r82, r80, r74, r95, r42, r52, r87, r26, r2, r38, r44, r61 ;
h12 : r92, r47, r65, r79, r46, r35 ;
h31 : r25, r88, r4, r37, r15, r10, r86, r64, r62, r95, r94, r66, r54, r46 ;
h40 : r51, r93, r38, r21, r11, r29 ;
h11 : r67, r85, r42, r4 ;
h37 : r38, r89, r2, r6, r3, r7, r44, r90, r99 ;
h7 : r52, r48, r68 ;
h49 : r32, r3, r70, r24, r84, r39, r47, r81, r49, r96, r76, r25, r1, r13, r8, r46, r33, r0, r30 ;
h29 : r1, r58, r71, r86, r68, r75, r7, r98, r64, r22, r92, r35, r93, r0 ;
h6 : r75, r95, r24, r79 ;
h0 : r40, r83, r97 ;
h30 : r37, r89, r74, r96, r41, r19, r6, r93, r45, r21, r63 ;
@End
