@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h14 (2), h9 (4), h26 (4), h22 (3), h3 (2), h10 (3), h13 (3), h25 (4), h28 (2), h23 , h1 (2), h16 (2), h20 (3), h4 (6), h15 (2), h17 (4), h8 (6), h5 (4), h24 (5), h2 (2), h21 (4), h27 (3), h12 (2), h11 (6), h7 (5), h29 (5), h6 (4), h0 (2) ;
@End

@PreferenceListsA
r0 : h16, h28, h21, h22 ;
r87 : h25, h24, h8, h29, h12 ;
r55 : h24, h29, h27 ;
r78 : h15, h19, h29, h10, h4 ;
r76 : h23, h12, h7 ;
r32 : h28, h20, h16 ;
r97 : h10, h0, h17 ;
r86 : h28, h26, h2, h18, h13 ;
r83 : h22, h1, h12, h23, h10 ;
r3 : h27, h28, h6, h7, h19 ;
r4 : h13, h20, h25 ;
r72 : h28, h19, h10 ;
r12 : h28, h26, h14 ;
r43 : h25, h26, h16 ;
r91 : h27, h20, h4, h16, h28 ;
r49 : h9, h25, h18, h7 ;
r52 : h28, h16, h15 ;
r63 : h18, h26, h24, h7 ;
r42 : h29, h6, h15, h24, h22 ;
r44 : h21, h27, h29, h24 ;
r88 : h21, h27, h28 ;
r5 : h5, h28, h21, h6 ;
r20 : h28, h21, h10, h26, h29 ;
r37 : h21, h29, h15 ;
r50 : h29, h7, h21, h5 ;
r38 : h23, h8, h27 ;
r96 : h16, h20, h22, h10 ;
r24 : h17, h11, h19 ;
r39 : h28, h6, h23, h29, h17 ;
r60 : h23, h9, h25, h20 ;
r7 : h19, h11, h15 ;
r8 : h10, h22, h7 ;
r17 : h22, h16, h15, h14 ;
r18 : h17, h9, h20, h15, h21 ;
r47 : h26, h15, h28 ;
r21 : h22, h26, h4, h27 ;
r10 : h23, h13, h28 ;
r1 : h26, h29, h22 ;
r26 : h13, h24, h4, h29 ;
r56 : h29, h11, h27 ;
r80 : h24, h12, h16, h7, h22 ;
r59 : h1, h11, h25 ;
r71 : h27, h19, h24, h12 ;
r19 : h23, h15, h18, h25, h13 ;
r36 : h14, h26, h23 ;
r89 : h19, h14, h16, h13 ;
r14 : h28, h21, h18 ;
r29 : h13, h19, h28, h24, h3 ;
r15 : h14, h13, h1 ;
r61 : h23, h8, h17, h0, h2 ;
r74 : h13, h8, h17, h24 ;
r77 : h15, h14, h5, h25, h20 ;
r41 : h18, h26, h10 ;
r35 : h20, h18, h26, h10, h15 ;
r82 : h9, h27, h29, h10, h24 ;
r75 : h28, h15, h23, h18, h19 ;
r93 : h4, h29, h26 ;
r51 : h21, h23, h27, h19 ;
r31 : h27, h16, h4 ;
r25 : h28, h22, h15 ;
r84 : h13, h29, h2 ;
r13 : h20, h24, h17, h25 ;
r73 : h9, h16, h22, h15 ;
r46 : h7, h9, h25, h27, h23 ;
r79 : h25, h24, h15, h17, h3 ;
r92 : h22, h11, h19, h17 ;
r64 : h23, h13, h24 ;
r11 : h27, h17, h20, h6, h21 ;
r68 : h25, h27, h19 ;
r98 : h8, h24, h4, h29 ;
r58 : h27, h14, h18, h28 ;
r95 : h4, h3, h13 ;
r22 : h23, h10, h18 ;
r99 : h3, h16, h26 ;
r34 : h20, h15, h9, h22 ;
r65 : h26, h25, h28, h17 ;
r67 : h26, h11, h8, h28 ;
r54 : h22, h9, h26, h25 ;
r81 : h27, h10, h11, h13, h24 ;
r28 : h16, h4, h17, h2 ;
r85 : h11, h19, h12, h16 ;
r66 : h20, h22, h15, h24, h12 ;
r70 : h25, h0, h21 ;
r94 : h16, h15, h19 ;
r69 : h29, h25, h28, h11, h26 ;
r6 : h19, h18, h23, h26 ;
r62 : h10, h22, h17, h15 ;
r40 : h26, h27, h22, h16 ;
r16 : h13, h22, h24, h27 ;
r45 : h21, h2, h18, h10, h28 ;
r9 : h2, h11, h4, h16 ;
r48 : h10, h25, h28 ;
r30 : h26, h29, h7, h27, h10 ;
r33 : h23, h21, h15, h25 ;
r53 : h21, h4, h0, h14 ;
r2 : h17, h23, h22, h20, h24 ;
r27 : h13, h1, h4, h12 ;
r57 : h6, h23, h20, h27 ;
r90 : h0, h25, h27, h24, h26 ;
r23 : h14, h27, h15, h22 ;
@End

@PreferenceListsB
h18 : r19, r22, r49, r14, r75, r58, r35, r63, r86, r6, r45, r41 ;
h19 : r29, r7, r24, r78, r6, r85, r75, r92, r3, r68, r89, r72, r51, r94, r71 ;
h14 : r58, r12, r23, r15, r17, r36, r77, r53, r89 ;
h9 : r46, r82, r73, r18, r54, r34, r49, r60 ;
h26 : r63, r21, r41, r20, r69, r47, r30, r93, r43, r90, r99, r1, r6, r35, r54, r40, r86, r36, r12, r67, r65 ;
h22 : r23, r8, r54, r17, r2, r92, r40, r34, r1, r25, r66, r80, r73, r42, r62, r83, r21, r96, r16, r0 ;
h3 : r95, r79, r29, r99 ;
h10 : r97, r45, r96, r22, r20, r41, r8, r48, r81, r35, r72, r62, r78, r30, r82, r83 ;
h13 : r10, r26, r4, r19, r89, r84, r86, r64, r15, r81, r74, r29, r16, r27, r95 ;
h25 : r68, r33, r87, r46, r60, r13, r70, r65, r69, r90, r79, r19, r4, r43, r77, r49, r54, r59, r48 ;
h28 : r88, r91, r75, r65, r67, r48, r20, r32, r29, r58, r47, r0, r72, r69, r86, r52, r3, r10, r25, r5, r14, r12, r45, r39 ;
h23 : r22, r46, r61, r19, r60, r2, r6, r33, r64, r83, r51, r57, r38, r10, r76, r36, r39, r75 ;
h1 : r59, r27, r15, r83 ;
h16 : r73, r43, r17, r85, r31, r52, r40, r94, r80, r0, r96, r91, r99, r9, r89, r32, r28 ;
h20 : r4, r2, r13, r35, r96, r66, r77, r32, r57, r91, r60, r18, r34, r11 ;
h4 : r95, r98, r26, r9, r93, r53, r31, r21, r28, r27, r78, r91 ;
h15 : r7, r79, r19, r94, r17, r62, r75, r33, r66, r37, r47, r23, r42, r73, r77, r78, r34, r25, r18, r35, r52 ;
h17 : r74, r11, r97, r2, r79, r24, r28, r18, r13, r61, r62, r39, r92, r65 ;
h8 : r74, r98, r67, r38, r61, r87 ;
h5 : r50, r77, r5 ;
h24 : r13, r44, r64, r74, r66, r87, r82, r90, r81, r2, r63, r79, r80, r26, r42, r98, r16, r29, r55, r71 ;
h2 : r9, r61, r86, r84, r45, r28 ;
h21 : r44, r53, r51, r33, r18, r0, r11, r70, r5, r88, r37, r20, r50, r14, r45 ;
h27 : r23, r56, r57, r38, r40, r91, r31, r11, r90, r30, r46, r81, r88, r58, r51, r55, r44, r71, r3, r16, r68, r21, r82 ;
h12 : r76, r87, r80, r66, r83, r85, r71, r27 ;
h11 : r7, r69, r9, r24, r67, r81, r59, r85, r92, r56 ;
h7 : r8, r80, r63, r3, r50, r46, r49, r30, r76 ;
h29 : r84, r69, r98, r20, r42, r93, r30, r78, r55, r50, r37, r39, r82, r44, r1, r87, r56, r26 ;
h6 : r3, r42, r11, r39, r57, r5 ;
h0 : r70, r97, r53, r90, r61 ;
@End
