@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (14), h9 (13), h4 (10), h3 (13), h7 (6), h2 (7), h6 (8), h0 (9), h8 (8) ;
@End

@PreferenceListsA
r0 : h7, h6, h8 ;
r87 : h5, h3, h8 ;
r55 : h6, h9, h8, h7, h5 ;
r78 : h6, h3, h7, h4, h8 ;
r76 : h1, h6, h7, h5 ;
r32 : h1, h5, h8 ;
r97 : h7, h5, h9 ;
r86 : h1, h9, h2, h8, h7 ;
r83 : h8, h5, h6, h3, h4 ;
r3 : h8, h5, h6 ;
r4 : h2, h5, h9 ;
r72 : h3, h8, h4, h7 ;
r12 : h8, h5, h9, h6 ;
r43 : h6, h7, h8, h9 ;
r91 : h6, h3, h1, h8, h9 ;
r49 : h7, h5, h6, h9 ;
r52 : h9, h7, h3, h4, h8 ;
r63 : h2, h0, h9 ;
r42 : h2, h0, h8, h7 ;
r44 : h9, h6, h4 ;
r88 : h3, h9, h8, h4 ;
r5 : h1, h9, h8, h2, h3 ;
r20 : h8, h6, h2, h0 ;
r37 : h6, h3, h9, h1 ;
r50 : h7, h6, h8 ;
r38 : h5, h1, h4, h6, h7 ;
r96 : h4, h7, h5 ;
r24 : h9, h7, h1, h5, h6 ;
r39 : h4, h1, h9, h8, h5 ;
r60 : h1, h9, h5, h6, h3 ;
r7 : h6, h3, h5 ;
r8 : h9, h2, h4 ;
r17 : h6, h4, h7, h8, h0 ;
r18 : h8, h7, h5, h6 ;
r47 : h3, h6, h7, h8 ;
r21 : h5, h1, h8, h3 ;
r10 : h2, h0, h6 ;
r1 : h9, h4, h8, h6, h5 ;
r26 : h4, h7, h6, h1, h9 ;
r56 : h5, h4, h3, h2, h8 ;
r80 : h2, h7, h8 ;
r59 : h9, h3, h8, h2, h1 ;
r71 : h9, h5, h2, h6, h4 ;
r19 : h8, h5, h1, h4 ;
r36 : h8, h7, h6 ;
r89 : h9, h4, h2, h6 ;
r14 : h9, h2, h5 ;
r29 : h4, h8, h5, h2, h6 ;
r15 : h9, h0, h3 ;
r61 : h8, h5, h6 ;
r74 : h9, h1, h5 ;
r77 : h6, h7, h2 ;
r41 : h8, h5, h3, h6 ;
r35 : h3, h9, h2, h4 ;
r82 : h9, h5, h7 ;
r75 : h9, h8, h6, h4, h7 ;
r93 : h2, h5, h4, h6, h8 ;
r51 : h3, h5, h8, h7 ;
r31 : h4, h2, h3, h9 ;
r25 : h5, h6, h0, h4, h3 ;
r84 : h7, h1, h9 ;
r13 : h8, h9, h5, h7, h1 ;
r73 : h9, h3, h1, h2 ;
r46 : h4, h7, h6, h3 ;
r79 : h6, h9, h2, h3, h5 ;
r92 : h6, h2, h8 ;
r64 : h7, h0, h1, h3, h5 ;
r11 : h6, h3, h8, h7, h2 ;
r68 : h9, h1, h4 ;
r98 : h4, h1, h9, h7 ;
r58 : h6, h2, h7, h5 ;
r95 : h8, h3, h4, h7 ;
r22 : h1, h5, h3 ;
r99 : h8, h4, h0, h6 ;
r34 : h2, h9, h8, h4 ;
r65 : h5, h3, h2, h8, h9 ;
r67 : h5, h2, h7, h6 ;
r54 : h6, h4, h7, h9 ;
r81 : h3, h0, h9 ;
r28 : h9, h8, h6, h5 ;
r85 : h8, h0, h9, h7 ;
r66 : h7, h1, h6, h9, h2 ;
r70 : h7, h6, h3, h4, h8 ;
r94 : h6, h2, h8, h9, h5 ;
r69 : h9, h3, h8, h6 ;
r6 : h2, h5, h6 ;
r62 : h4, h5, h9, h1 ;
r40 : h2, h8, h7 ;
r16 : h5, h3, h7 ;
r45 : h0, h9, h7 ;
r9 : h5, h2, h8, h4 ;
r48 : h9, h2, h7 ;
r30 : h8, h6, h1, h4 ;
r33 : h9, h8, h5, h1, h4 ;
r53 : h1, h5, h7, h9 ;
r2 : h7, h5, h6, h4 ;
r27 : h2, h6, h5, h8, h3 ;
r57 : h8, h5, h3, h1 ;
r90 : h1, h3, h9 ;
r23 : h7, h1, h4, h5, h2 ;
@End

@PreferenceListsB
h5 : r60, r32, r21, r25, r49, r24, r56, r27, r79, r13, r62, r65, r96, r87, r1, r18, r97, r22, r76, r93, r67, r41, r74, r94, r23, r71, r83, r58, r7, r16, r9, r64, r4, r53, r51, r28, r82, r39, r38, r33, r12, r19, r3, r6, r2, r57, r55, r29, r61, r14 ;
h1 : r21, r74, r19, r23, r39, r24, r66, r91, r68, r26, r76, r62, r60, r22, r53, r84, r5, r13, r86, r98, r30, r57, r73, r32, r38, r59, r37, r64, r33, r90 ;
h9 : r43, r82, r69, r55, r63, r45, r31, r94, r35, r8, r74, r71, r1, r79, r66, r12, r86, r85, r4, r24, r88, r15, r33, r5, r39, r34, r68, r52, r44, r81, r54, r62, r26, r28, r37, r14, r75, r53, r13, r89, r91, r65, r98, r49, r60, r48, r97, r59, r73, r84, r90 ;
h4 : r89, r88, r31, r19, r70, r95, r75, r1, r26, r25, r72, r23, r39, r38, r9, r54, r30, r17, r46, r98, r78, r83, r34, r93, r71, r44, r56, r2, r99, r8, r52, r33, r96, r29, r35, r68, r62 ;
h3 : r88, r91, r16, r52, r57, r5, r56, r95, r73, r31, r47, r78, r35, r81, r22, r25, r87, r59, r64, r37, r15, r41, r21, r79, r11, r7, r27, r72, r83, r46, r65, r60, r69, r70, r90, r51 ;
h7 : r86, r85, r11, r70, r96, r16, r48, r75, r46, r58, r66, r52, r18, r0, r36, r67, r51, r24, r26, r42, r95, r55, r98, r38, r17, r80, r72, r40, r2, r82, r76, r47, r23, r43, r78, r50, r45, r53, r54, r97, r49, r84, r64, r77, r13 ;
h2 : r59, r14, r63, r11, r23, r34, r40, r71, r66, r58, r92, r20, r8, r5, r10, r79, r89, r80, r56, r65, r93, r94, r35, r77, r9, r29, r31, r27, r4, r42, r67, r73, r48, r86, r6 ;
h6 : r26, r58, r93, r24, r60, r71, r75, r54, r49, r50, r91, r18, r0, r11, r12, r37, r94, r41, r67, r17, r76, r69, r77, r78, r66, r79, r47, r2, r44, r46, r43, r10, r83, r61, r25, r7, r55, r30, r36, r70, r92, r28, r20, r89, r27, r1, r99, r3, r29, r38, r6 ;
h0 : r63, r42, r85, r25, r64, r99, r45, r17, r81, r15, r10, r20 ;
h8 : r87, r92, r9, r52, r17, r85, r56, r43, r27, r39, r30, r72, r47, r50, r69, r80, r11, r0, r21, r5, r91, r88, r19, r70, r40, r83, r93, r57, r1, r13, r18, r61, r95, r78, r28, r94, r55, r42, r34, r32, r41, r75, r65, r51, r12, r20, r59, r36, r99, r86, r29, r33, r3 ;
@End
