@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (6), h18 (10), h19 (5), h17 (3), h1 , h14 (2), h11 (3), h9 (4), h16 (3), h4 (5), h3 (3), h7 (5), h2 (8), h10 (5), h13 (10), h6 (7), h15 (4), h0 (5), h8 (7) ;
@End

@PreferenceListsA
r0 : h5, h19, h16 ;
r87 : h13, h17, h19, h11, h14 ;
r55 : h17, h11, h4, h0, h18 ;
r78 : h12, h13, h11, h18, h4 ;
r76 : h13, h14, h6, h3 ;
r32 : h0, h4, h10, h7, h19 ;
r97 : h1, h2, h16, h12 ;
r86 : h17, h13, h19, h11 ;
r83 : h14, h16, h9, h18, h12 ;
r3 : h13, h17, h11, h18 ;
r4 : h4, h19, h2, h18 ;
r72 : h14, h17, h18 ;
r12 : h15, h18, h5, h7 ;
r43 : h0, h6, h2, h17 ;
r91 : h17, h14, h16, h19, h15 ;
r49 : h2, h3, h14, h18, h12 ;
r52 : h9, h12, h19, h5 ;
r63 : h6, h9, h15 ;
r42 : h10, h2, h5, h14, h12 ;
r44 : h11, h12, h9 ;
r88 : h19, h15, h10, h12, h6 ;
r5 : h0, h15, h17, h4 ;
r20 : h17, h6, h2 ;
r37 : h19, h15, h12 ;
r50 : h17, h16, h18, h11 ;
r38 : h15, h17, h14, h13, h8 ;
r96 : h17, h12, h4, h11 ;
r24 : h16, h15, h17, h18 ;
r39 : h18, h14, h15, h19 ;
r60 : h0, h13, h10 ;
r7 : h19, h13, h11, h18 ;
r8 : h19, h5, h11 ;
r17 : h17, h14, h15, h3 ;
r18 : h13, h18, h19 ;
r47 : h15, h4, h8, h3 ;
r21 : h5, h13, h3 ;
r10 : h3, h7, h11, h18 ;
r1 : h14, h19, h5, h16, h0 ;
r26 : h19, h17, h12, h8, h13 ;
r56 : h16, h10, h14, h12, h11 ;
r80 : h18, h11, h12, h8 ;
r59 : h3, h19, h5, h12 ;
r71 : h14, h4, h13 ;
r19 : h7, h19, h17 ;
r36 : h15, h2, h18 ;
r89 : h17, h12, h14 ;
r14 : h13, h17, h4, h12 ;
r29 : h5, h11, h7, h3, h13 ;
r15 : h6, h8, h12 ;
r61 : h13, h14, h5 ;
r74 : h12, h9, h10, h14, h8 ;
r77 : h17, h14, h12, h18 ;
r41 : h11, h18, h4 ;
r35 : h11, h18, h15, h9, h14 ;
r82 : h7, h16, h0 ;
r75 : h8, h17, h6, h2, h1 ;
r93 : h14, h11, h3 ;
r51 : h15, h16, h1 ;
r31 : h19, h18, h7, h11, h6 ;
r25 : h8, h19, h1, h9, h15 ;
r84 : h17, h19, h14 ;
r13 : h16, h19, h10 ;
r73 : h4, h9, h17, h12 ;
r46 : h4, h11, h1, h17 ;
r79 : h15, h16, h8, h12 ;
r92 : h16, h15, h6 ;
r64 : h13, h16, h3, h15, h9 ;
r11 : h11, h12, h14, h15 ;
r68 : h11, h16, h4 ;
r98 : h14, h18, h15, h3 ;
r58 : h18, h12, h16, h9 ;
r95 : h14, h11, h13, h2, h10 ;
r22 : h7, h6, h10 ;
r99 : h7, h8, h18, h9, h11 ;
r34 : h19, h15, h14, h17 ;
r65 : h10, h5, h7, h15 ;
r67 : h17, h3, h19 ;
r54 : h18, h16, h5, h12 ;
r81 : h3, h11, h14, h17, h6 ;
r28 : h17, h12, h18 ;
r85 : h9, h4, h7 ;
r66 : h18, h3, h5, h19, h7 ;
r70 : h6, h15, h1 ;
r94 : h11, h10, h14, h4, h18 ;
r69 : h17, h12, h11, h13 ;
r6 : h5, h8, h1, h17 ;
r62 : h12, h7, h9, h6 ;
r40 : h14, h15, h19, h11 ;
r16 : h8, h16, h5, h15 ;
r45 : h5, h11, h13, h4, h7 ;
r9 : h9, h17, h14 ;
r48 : h15, h9, h10, h16, h12 ;
r30 : h8, h11, h19 ;
r33 : h19, h18, h5, h9, h3 ;
r53 : h19, h9, h14 ;
r2 : h7, h18, h11 ;
r27 : h15, h10, h12 ;
r57 : h3, h18, h8, h1 ;
r90 : h7, h9, h19, h12 ;
r23 : h12, h16, h17 ;
@End

@PreferenceListsB
h12 : r49, r11, r89, r23, r28, r69, r79, r27, r74, r80, r48, r96, r88, r62, r58, r90, r44, r14, r37, r15, r97, r83, r73, r52, r59, r42, r77, r26, r56, r78, r54 ;
h5 : r6, r59, r61, r12, r8, r0, r52, r45, r16, r1, r29, r21, r54, r66, r42, r33, r65 ;
h18 : r36, r2, r35, r83, r66, r55, r10, r24, r41, r39, r7, r78, r98, r94, r12, r80, r18, r3, r58, r28, r77, r49, r33, r50, r54, r31, r99, r4, r57, r72 ;
h19 : r59, r18, r87, r86, r8, r88, r84, r37, r1, r32, r40, r90, r66, r67, r34, r30, r7, r0, r25, r39, r91, r19, r13, r26, r31, r52, r53, r4, r33 ;
h17 : r23, r17, r34, r26, r46, r87, r6, r19, r91, r75, r89, r73, r86, r50, r84, r67, r43, r3, r28, r5, r24, r81, r96, r69, r38, r20, r77, r14, r72, r9, r55 ;
h1 : r75, r6, r25, r97, r46, r51, r70, r57 ;
h14 : r74, r98, r84, r83, r77, r71, r56, r72, r76, r61, r39, r40, r1, r35, r34, r89, r94, r91, r53, r17, r11, r87, r49, r42, r81, r38, r95, r93, r9 ;
h11 : r69, r29, r3, r2, r96, r7, r93, r55, r10, r40, r50, r99, r95, r87, r45, r78, r35, r44, r94, r86, r80, r46, r68, r30, r8, r56, r11, r41, r81, r31 ;
h9 : r74, r33, r52, r90, r25, r64, r73, r48, r53, r35, r62, r85, r9, r99, r83, r58, r63, r44 ;
h16 : r0, r97, r82, r51, r16, r48, r79, r64, r92, r91, r54, r13, r58, r1, r50, r56, r23, r68, r83, r24 ;
h4 : r73, r47, r55, r94, r45, r68, r78, r96, r71, r41, r5, r85, r14, r32, r4, r46 ;
h3 : r66, r21, r64, r67, r98, r57, r17, r81, r59, r10, r33, r29, r47, r93, r76, r49 ;
h7 : r65, r31, r29, r45, r10, r22, r2, r66, r85, r82, r99, r19, r12, r90, r32, r62 ;
h2 : r4, r36, r95, r43, r42, r49, r75, r20, r97 ;
h10 : r32, r56, r88, r60, r42, r74, r27, r95, r94, r22, r13, r65, r48 ;
h13 : r29, r60, r7, r61, r45, r26, r64, r86, r69, r14, r87, r78, r71, r76, r38, r95, r3, r21, r18 ;
h6 : r43, r81, r22, r88, r75, r63, r31, r20, r92, r15, r76, r62, r70 ;
h15 : r92, r79, r65, r11, r88, r37, r63, r36, r17, r5, r40, r34, r35, r25, r12, r39, r91, r70, r47, r51, r64, r24, r16, r38, r98, r27, r48 ;
h0 : r5, r1, r32, r82, r60, r55, r43 ;
h8 : r26, r6, r74, r79, r99, r80, r75, r38, r25, r47, r57, r30, r15, r16 ;
@End
