@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h14 (4), h9 (4), h26 (2), h22 (5), h3 (2), h10 (3), h13 (3), h25 , h39 (4), h28 (2), h23 (2), h38 (4), h1 , h16 (2), h20 (2), h4 (2), h36 (2), h15 , h17 (2), h33 (5), h8 , h5 (3), h35 (2), h24 (3), h2 (2), h21 (4), h27 (4), h34 (2), h12 (3), h31 (2), h11 , h37 (3), h7 (2), h29 , h6 (4), h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h28, h38, h33, h16, h24 ;
r87 : h25, h38, h14 ;
r55 : h8, h26, h11, h18, h20 ;
r78 : h31, h29, h30, h22 ;
r76 : h30, h22, h37 ;
r32 : h30, h18, h8, h24, h31 ;
r97 : h21, h33, h28 ;
r86 : h14, h30, h2, h22 ;
r83 : h12, h25, h32 ;
r3 : h11, h19, h27, h10 ;
r4 : h29, h24, h34, h30 ;
r72 : h26, h36, h11, h19, h14 ;
r12 : h28, h14, h32 ;
r43 : h30, h20, h31 ;
r91 : h27, h1, h22, h20, h35 ;
r49 : h1, h33, h13, h16, h37 ;
r52 : h30, h14, h27 ;
r63 : h39, h9, h18, h35 ;
r42 : h25, h31, h28 ;
r44 : h1, h7, h27, h35 ;
r88 : h20, h22, h34 ;
r5 : h19, h32, h12 ;
r20 : h33, h26, h32, h2, h27 ;
r37 : h18, h6, h36 ;
r50 : h30, h39, h22 ;
r38 : h30, h36, h17 ;
r96 : h14, h24, h27, h8, h25 ;
r24 : h32, h33, h8, h23, h5 ;
r39 : h36, h17, h21, h27, h38 ;
r60 : h14, h27, h28, h30 ;
r7 : h37, h10, h38, h13 ;
r8 : h25, h39, h28, h31 ;
r17 : h39, h32, h17, h36 ;
r18 : h30, h6, h24, h36 ;
r47 : h31, h5, h21, h18 ;
r21 : h33, h9, h19, h3 ;
r10 : h30, h5, h21, h38 ;
r1 : h4, h13, h39, h38 ;
r26 : h14, h7, h16 ;
r56 : h29, h7, h28, h12 ;
r80 : h19, h32, h18 ;
r59 : h36, h35, h4, h38, h34 ;
r71 : h39, h19, h26, h27, h13 ;
r19 : h35, h0, h25 ;
r36 : h39, h29, h23, h9, h27 ;
r89 : h23, h1, h35, h27, h39 ;
r14 : h1, h33, h39 ;
r29 : h10, h18, h13, h26 ;
r15 : h25, h17, h37, h32, h24 ;
r61 : h16, h39, h1, h27, h26 ;
r74 : h22, h38, h27 ;
r77 : h18, h7, h20, h11, h30 ;
r41 : h13, h24, h2 ;
r35 : h28, h7, h12, h22, h0 ;
r82 : h22, h28, h25 ;
r75 : h27, h21, h15, h37 ;
r93 : h15, h30, h34, h39, h12 ;
r51 : h29, h23, h12, h3 ;
r31 : h25, h30, h15 ;
r25 : h35, h14, h31 ;
r84 : h36, h26, h20, h10 ;
r13 : h31, h32, h8, h23, h25 ;
r73 : h39, h35, h6, h30 ;
r46 : h29, h27, h37, h23, h35 ;
r79 : h22, h19, h33, h6 ;
r92 : h26, h5, h14, h31, h16 ;
r64 : h16, h26, h25 ;
r11 : h30, h32, h36, h18, h24 ;
r68 : h12, h32, h13, h26 ;
r98 : h38, h32, h27, h35 ;
r58 : h22, h6, h32, h11 ;
r95 : h35, h32, h30, h12 ;
r22 : h12, h20, h18, h25, h28 ;
r99 : h33, h32, h21 ;
r34 : h24, h19, h36, h17, h23 ;
r65 : h37, h34, h17, h28, h13 ;
r67 : h39, h28, h20, h18 ;
r54 : h28, h27, h24, h11 ;
r81 : h29, h6, h34 ;
r28 : h27, h35, h2, h29, h38 ;
r85 : h7, h18, h23 ;
r66 : h13, h2, h31, h34 ;
r70 : h13, h16, h18 ;
r94 : h39, h24, h22 ;
r69 : h19, h22, h15, h37, h23 ;
r6 : h8, h33, h29 ;
r62 : h26, h30, h12, h22, h37 ;
r40 : h26, h34, h7, h30 ;
r16 : h22, h8, h29, h36, h10 ;
r45 : h24, h20, h14, h35 ;
r9 : h35, h33, h29, h38, h10 ;
r48 : h14, h17, h37 ;
r30 : h25, h39, h18, h8 ;
r33 : h21, h18, h25, h19 ;
r53 : h24, h29, h2, h16 ;
r2 : h24, h19, h17 ;
r27 : h30, h11, h27 ;
r57 : h11, h7, h39, h34, h19 ;
r90 : h4, h29, h19, h14 ;
r23 : h21, h25, h27, h26, h22 ;
@End

@PreferenceListsB
h18 : r80, r30, r33, r70, r32, r85, r67, r47, r63, r37, r22, r29, r11, r55, r77 ;
h19 : r80, r34, r79, r2, r72, r3, r33, r5, r69, r21, r90, r71, r57 ;
h32 : r20, r17, r58, r80, r83, r5, r99, r15, r13, r98, r95, r11, r12, r68, r24 ;
h14 : r48, r90, r96, r86, r52, r45, r12, r26, r87, r25, r60, r92, r72 ;
h9 : r21, r36, r63 ;
h26 : r64, r71, r72, r55, r29, r62, r84, r40, r68, r23, r20, r92, r61 ;
h22 : r58, r86, r69, r23, r79, r76, r82, r88, r94, r50, r35, r78, r91, r16, r74, r62 ;
h3 : r21, r51 ;
h10 : r84, r7, r29, r3, r9, r16 ;
h13 : r68, r66, r7, r71, r65, r1, r29, r41, r49, r70 ;
h25 : r96, r19, r8, r33, r23, r22, r82, r30, r64, r31, r13, r87, r42, r15, r83 ;
h39 : r89, r36, r57, r30, r50, r14, r61, r1, r73, r67, r71, r94, r17, r63, r93, r8 ;
h28 : r8, r42, r82, r35, r65, r60, r67, r22, r97, r0, r56, r54, r12 ;
h23 : r34, r69, r24, r85, r13, r89, r36, r51, r46 ;
h38 : r9, r98, r1, r87, r0, r7, r10, r59, r74, r28, r39 ;
h1 : r61, r49, r89, r14, r44, r91 ;
h16 : r49, r26, r0, r92, r61, r70, r64, r53 ;
h20 : r22, r84, r43, r88, r55, r45, r67, r91, r77 ;
h4 : r90, r1, r59 ;
h36 : r72, r18, r17, r38, r11, r84, r34, r16, r59, r39, r37 ;
h15 : r93, r75, r31, r69 ;
h17 : r17, r2, r48, r65, r39, r38, r34, r15 ;
h33 : r79, r6, r49, r24, r0, r21, r97, r9, r20, r99, r14 ;
h8 : r55, r96, r13, r30, r16, r32, r6, r24 ;
h5 : r47, r92, r24, r10 ;
h35 : r25, r9, r19, r45, r28, r89, r44, r98, r63, r59, r95, r73, r91, r46 ;
h24 : r54, r34, r41, r94, r53, r11, r45, r96, r0, r4, r2, r32, r15, r18 ;
h2 : r66, r86, r28, r20, r53, r41 ;
h21 : r39, r23, r75, r10, r47, r97, r33, r99 ;
h27 : r20, r52, r44, r75, r28, r96, r27, r36, r61, r3, r60, r98, r71, r39, r74, r54, r46, r91, r89, r23 ;
h34 : r40, r88, r57, r59, r65, r81, r4, r66, r93 ;
h12 : r56, r93, r51, r62, r5, r35, r68, r22, r83, r95 ;
h31 : r47, r25, r13, r66, r32, r43, r78, r8, r92, r42 ;
h11 : r58, r77, r54, r72, r27, r3, r55, r57 ;
h37 : r69, r76, r46, r62, r49, r7, r75, r65, r48, r15 ;
h7 : r56, r77, r85, r40, r44, r57, r35, r26 ;
h29 : r4, r53, r28, r9, r78, r6, r56, r46, r36, r81, r90, r16, r51 ;
h6 : r58, r73, r81, r18, r79, r37 ;
h0 : r19, r35 ;
h30 : r40, r76, r43, r10, r86, r11, r27, r78, r62, r60, r50, r31, r52, r32, r4, r93, r18, r38, r95, r73, r77 ;
@End
