@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h32 , h57 (3), h14 (3), h9 , h26 , h22 (2), h46 (2), h3 (2), h53 (2), h55 , h41 (2), h10 (4), h13 (2), h43 (2), h25 (2), h39 (4), h58 (2), h28 , h23 , h38 (2), h1 , h16 (2), h20 , h4 , h36 , h50 , h15 (2), h17 , h33 (4), h8 (2), h59 , h54 , h5 (3), h35 , h24 , h51 , h42 , h47 , h48 , h44 , h52 , h2 , h45 , h21 (2), h27 , h34 (2), h12 , h31 , h40 , h11 (2), h37 , h7 (3), h49 (3), h29 , h6 (2), h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h3, h49, h58 ;
r87 : h26, h51, h56, h24 ;
r55 : h54, h8, h25, h59, h51 ;
r78 : h25, h34, h15, h50, h30 ;
r76 : h44, h57, h1, h16, h36 ;
r32 : h24, h29, h42, h59, h21 ;
r97 : h47, h56, h53 ;
r86 : h50, h38, h10, h25 ;
r83 : h34, h13, h9, h46 ;
r3 : h20, h7, h53, h30, h51 ;
r4 : h3, h32, h51, h56, h31 ;
r72 : h28, h50, h35, h9, h49 ;
r12 : h44, h55, h29, h48, h28 ;
r43 : h54, h52, h4, h7 ;
r91 : h27, h58, h5, h36 ;
r49 : h51, h21, h6, h2 ;
r52 : h30, h17, h3 ;
r63 : h16, h39, h4 ;
r42 : h48, h41, h36 ;
r44 : h9, h47, h41, h31 ;
r88 : h51, h3, h32, h24, h12 ;
r5 : h26, h46, h30, h41, h40 ;
r20 : h36, h44, h40, h57 ;
r37 : h50, h31, h59, h40 ;
r50 : h12, h58, h5 ;
r38 : h54, h14, h4 ;
r96 : h58, h37, h42, h46, h49 ;
r24 : h22, h59, h57, h23 ;
r39 : h28, h12, h32, h23 ;
r60 : h54, h31, h30, h27 ;
r7 : h42, h57, h50, h26, h32 ;
r8 : h39, h11, h21 ;
r17 : h51, h20, h58, h32, h34 ;
r18 : h33, h22, h54, h7 ;
r47 : h52, h33, h54, h57, h10 ;
r21 : h32, h21, h30, h25, h14 ;
r10 : h25, h44, h36, h48, h51 ;
r1 : h26, h23, h48, h54, h42 ;
r26 : h21, h39, h12, h40, h30 ;
r56 : h59, h24, h42 ;
r80 : h30, h46, h35 ;
r59 : h47, h35, h27, h15 ;
r71 : h34, h42, h58, h33 ;
r19 : h27, h20, h57, h11, h30 ;
r36 : h3, h22, h52, h42, h28 ;
r89 : h41, h49, h26 ;
r14 : h52, h45, h57, h25 ;
r29 : h56, h30, h57, h10 ;
r15 : h9, h57, h40, h3, h8 ;
r61 : h45, h36, h53 ;
r74 : h16, h55, h13, h34 ;
r77 : h54, h20, h56, h26 ;
r41 : h40, h29, h59, h5, h36 ;
r35 : h26, h54, h22, h35, h39 ;
r82 : h21, h37, h46 ;
r75 : h41, h53, h49 ;
r93 : h51, h45, h47, h59, h55 ;
r51 : h43, h38, h23, h3, h58 ;
r31 : h17, h8, h45 ;
r25 : h36, h34, h46 ;
r84 : h47, h46, h49 ;
r13 : h28, h47, h56, h36, h53 ;
r73 : h46, h41, h35, h20, h47 ;
r46 : h28, h41, h17 ;
r79 : h30, h47, h59, h40 ;
r92 : h50, h39, h28, h24 ;
r64 : h48, h17, h49, h46 ;
r11 : h38, h39, h43 ;
r68 : h22, h52, h35, h36, h54 ;
r98 : h31, h44, h49, h25 ;
r58 : h39, h48, h57, h28 ;
r95 : h53, h1, h25, h51, h38 ;
r22 : h45, h28, h27, h25 ;
r99 : h38, h59, h58, h5 ;
r34 : h23, h31, h32 ;
r65 : h54, h56, h57, h58 ;
r67 : h52, h4, h48, h27 ;
r54 : h6, h18, h23, h59, h16 ;
r81 : h47, h36, h56, h57, h59 ;
r28 : h33, h45, h55, h25 ;
r85 : h58, h44, h11, h9, h36 ;
r66 : h26, h0, h46, h33, h47 ;
r70 : h45, h42, h59, h18 ;
r94 : h39, h15, h50, h47 ;
r69 : h45, h44, h41, h48, h36 ;
r6 : h53, h38, h48, h19 ;
r62 : h1, h49, h44, h48, h56 ;
r40 : h28, h53, h49 ;
r16 : h33, h59, h57 ;
r45 : h25, h0, h46, h41 ;
r9 : h33, h43, h49, h19 ;
r48 : h32, h25, h51 ;
r30 : h41, h52, h53, h57, h51 ;
r33 : h8, h4, h53 ;
r53 : h52, h21, h37 ;
r2 : h20, h30, h27, h35 ;
r27 : h43, h22, h36, h38 ;
r57 : h43, h54, h46, h24, h19 ;
r90 : h17, h7, h30 ;
r23 : h0, h5, h19 ;
@End

@PreferenceListsB
h18 : r54, r70 ;
h19 : r9, r23, r57, r6 ;
h32 : r21, r4, r39, r17, r48, r7, r88, r34 ;
h57 : r16, r76, r29, r30, r20, r24, r81, r14, r7, r15, r19, r58, r47, r65 ;
h14 : r38, r21 ;
h9 : r44, r83, r85, r15, r72 ;
h26 : r5, r7, r89, r77, r1, r87, r35, r66 ;
h22 : r24, r27, r36, r68, r18, r35 ;
h46 : r84, r80, r45, r66, r57, r73, r25, r64, r96, r5, r83, r82 ;
h3 : r4, r15, r0, r88, r52, r36, r51 ;
h53 : r13, r97, r33, r3, r61, r6, r40, r95, r30, r75 ;
h55 : r12, r74, r93, r28 ;
h41 : r45, r5, r89, r42, r46, r30, r44, r73, r75, r69 ;
h10 : r47, r29, r86 ;
h13 : r83, r74 ;
h43 : r11, r57, r27, r9, r51 ;
h25 : r22, r10, r48, r21, r78, r45, r95, r86, r55, r28, r14, r98 ;
h39 : r94, r92, r11, r26, r8, r35, r58, r63 ;
h58 : r96, r0, r91, r17, r85, r71, r51, r65, r99, r50 ;
h28 : r72, r22, r40, r36, r39, r46, r12, r58, r92, r13 ;
h23 : r51, r1, r24, r39, r54, r34 ;
h38 : r51, r86, r11, r99, r95, r27, r6 ;
h1 : r76, r62, r95 ;
h16 : r74, r63, r54, r76 ;
h20 : r19, r3, r73, r2, r77, r17 ;
h4 : r33, r38, r43, r67, r63 ;
h36 : r27, r68, r41, r13, r81, r10, r91, r25, r42, r69, r20, r76, r85, r61 ;
h50 : r92, r86, r78, r72, r94, r7, r37 ;
h15 : r78, r94, r59 ;
h17 : r31, r46, r64, r90, r52 ;
h33 : r18, r28, r9, r66, r71, r47, r16 ;
h8 : r55, r31, r15, r33 ;
h59 : r79, r99, r41, r70, r24, r32, r55, r81, r56, r93, r16, r37, r54 ;
h54 : r77, r43, r55, r38, r60, r47, r68, r18, r35, r65, r1, r57 ;
h5 : r99, r23, r41, r50, r91 ;
h35 : r68, r59, r2, r80, r35, r73, r72 ;
h24 : r92, r56, r32, r88, r57, r87 ;
h51 : r17, r48, r55, r3, r49, r95, r4, r93, r87, r10, r30, r88 ;
h42 : r1, r7, r70, r56, r32, r36, r96, r71 ;
h47 : r44, r73, r66, r81, r97, r79, r13, r94, r84, r59, r93 ;
h48 : r12, r58, r62, r69, r67, r6, r42, r64, r1, r10 ;
h44 : r20, r12, r98, r62, r69, r85, r10, r76 ;
h52 : r14, r30, r68, r67, r36, r43, r47, r53 ;
h2 : r49 ;
h45 : r31, r22, r69, r93, r61, r70, r28, r14 ;
h21 : r26, r8, r49, r82, r21, r32, r53 ;
h27 : r59, r91, r2, r19, r67, r22, r60 ;
h34 : r17, r74, r25, r83, r78, r71 ;
h12 : r88, r26, r39, r50 ;
h31 : r44, r60, r34, r37, r4, r98 ;
h40 : r15, r41, r26, r37, r20, r79, r5 ;
h11 : r8, r85, r19 ;
h37 : r82, r53, r96 ;
h7 : r18, r90, r3, r43 ;
h49 : r84, r9, r0, r40, r96, r62, r64, r72, r89, r98, r75 ;
h29 : r41, r12, r32 ;
h6 : r49, r54 ;
h0 : r23, r66, r45 ;
h30 : r78, r79, r2, r29, r60, r3, r19, r21, r80, r26, r5, r52, r90 ;
h56 : r81, r4, r77, r87, r97, r13, r62, r29, r65 ;
@End
