@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 , h61 , h14 , h9 , h26 , h22 (2), h46 , h3 , h53 , h55 , h67 (2), h41 (3), h10 , h13 , h43 , h63 (2), h25 , h39 (2), h66 , h58 (4), h28 , h23 , h38 , h1 (3), h16 , h20 , h4 , h36 , h64 , h50 , h15 , h17 (2), h33 , h8 (2), h59 , h54 , h5 (2), h35 (2), h24 (3), h51 (2), h42 , h47 , h48 (2), h44 , h52 , h2 (2), h68 , h45 , h62 , h21 , h27 , h65 , h34 (2), h12 , h31 (3), h40 , h69 (2), h11 , h37 , h60 , h7 (2), h49 , h29 , h6 (2), h0 (2), h30 (4), h56  ;
@End

@PreferenceListsA
r0 : h42, h65, h47, h62 ;
r87 : h15, h27, h50, h41, h31 ;
r55 : h19, h59, h23, h49, h27 ;
r78 : h46, h49, h68, h10, h57 ;
r76 : h69, h66, h60 ;
r32 : h50, h66, h41, h67 ;
r97 : h68, h66, h67, h30, h54 ;
r86 : h52, h46, h18, h51, h50 ;
r83 : h54, h63, h42, h10, h17 ;
r3 : h15, h1, h13, h55 ;
r4 : h17, h52, h34, h53, h63 ;
r72 : h34, h65, h23 ;
r12 : h60, h24, h25, h36 ;
r43 : h49, h21, h56, h35, h46 ;
r91 : h35, h24, h45, h52 ;
r49 : h55, h36, h28, h53, h67 ;
r52 : h5, h63, h64 ;
r63 : h34, h52, h46, h55 ;
r42 : h43, h15, h66, h42 ;
r44 : h62, h55, h44, h47 ;
r88 : h26, h51, h28 ;
r5 : h33, h68, h47 ;
r20 : h57, h66, h65, h34, h32 ;
r37 : h26, h58, h22, h25 ;
r50 : h51, h61, h50, h57 ;
r38 : h60, h51, h44, h41, h34 ;
r96 : h36, h30, h53, h57 ;
r24 : h21, h27, h37, h22 ;
r39 : h12, h40, h32, h16 ;
r60 : h61, h67, h23 ;
r7 : h36, h68, h69, h31 ;
r8 : h12, h5, h3 ;
r17 : h58, h14, h56, h61, h57 ;
r18 : h22, h69, h57, h20 ;
r47 : h12, h41, h68, h57, h48 ;
r21 : h58, h65, h59, h44, h53 ;
r10 : h46, h68, h37 ;
r1 : h48, h22, h47, h38, h57 ;
r26 : h46, h13, h57 ;
r56 : h17, h67, h33, h38 ;
r80 : h34, h29, h23, h32, h43 ;
r59 : h61, h55, h38, h65 ;
r71 : h38, h56, h62, h32, h60 ;
r19 : h5, h63, h44 ;
r36 : h31, h51, h49 ;
r89 : h41, h14, h40 ;
r14 : h63, h20, h31, h61 ;
r29 : h45, h12, h38, h66, h65 ;
r15 : h33, h61, h20, h9 ;
r61 : h5, h56, h36 ;
r74 : h53, h39, h45 ;
r77 : h30, h60, h16 ;
r41 : h47, h41, h40, h64, h22 ;
r35 : h8, h33, h55, h43, h60 ;
r82 : h36, h62, h49 ;
r75 : h27, h54, h8 ;
r93 : h41, h61, h57, h54, h64 ;
r51 : h63, h52, h8, h57, h3 ;
r31 : h35, h67, h65 ;
r25 : h29, h36, h9, h56 ;
r84 : h38, h48, h57, h54 ;
r13 : h47, h9, h49, h59, h55 ;
r73 : h56, h45, h13, h67, h44 ;
r46 : h25, h69, h54, h12, h62 ;
r79 : h47, h68, h49, h58, h43 ;
r92 : h53, h46, h49, h56 ;
r64 : h47, h69, h65, h44 ;
r11 : h65, h43, h19, h44, h66 ;
r68 : h51, h16, h41, h55, h56 ;
r98 : h58, h43, h21 ;
r58 : h63, h49, h55 ;
r95 : h67, h15, h64, h14 ;
r22 : h63, h27, h57, h38, h61 ;
r99 : h11, h58, h37, h67 ;
r34 : h59, h64, h38, h57 ;
r65 : h63, h65, h1, h54 ;
r67 : h60, h44, h68, h24 ;
r54 : h26, h55, h50 ;
r81 : h49, h58, h37, h10 ;
r28 : h34, h27, h59, h65 ;
r85 : h64, h39, h17, h26, h49 ;
r66 : h23, h7, h62 ;
r70 : h44, h56, h53, h38 ;
r94 : h16, h61, h53, h8, h34 ;
r69 : h62, h65, h26 ;
r6 : h38, h40, h65, h42, h17 ;
r62 : h54, h50, h57, h42 ;
r40 : h50, h48, h40 ;
r16 : h50, h45, h47, h6 ;
r45 : h33, h22, h55, h51, h52 ;
r9 : h37, h65, h49 ;
r48 : h69, h66, h5, h38, h33 ;
r30 : h41, h47, h36, h68, h69 ;
r33 : h26, h3, h48, h17 ;
r53 : h44, h3, h22, h47 ;
r2 : h26, h24, h47, h32 ;
r27 : h20, h64, h33, h58 ;
r57 : h56, h29, h13, h23, h25 ;
r90 : h45, h42, h67, h54 ;
r23 : h6, h47, h67 ;
@End

@PreferenceListsB
h18 : r86 ;
h19 : r55, r11 ;
h32 : r80, r71, r39, r2, r20 ;
h57 : r93, r51, r20, r34, r47, r62, r78, r96, r18, r1, r26, r17, r50, r22, r84 ;
h61 : r93, r17, r14, r94, r15, r59, r50, r60, r22 ;
h14 : r89, r95, r17 ;
h9 : r25, r15, r13 ;
h26 : r69, r33, r54, r2, r37, r85, r88 ;
h22 : r53, r45, r37, r1, r18, r41, r24 ;
h46 : r78, r26, r43, r92, r10, r63, r86 ;
h3 : r51, r53, r8, r33 ;
h53 : r74, r49, r4, r94, r92, r70, r21, r96 ;
h55 : r35, r49, r68, r44, r63, r45, r3, r58, r54, r13, r59 ;
h67 : r32, r31, r60, r95, r90, r23, r97, r56, r73, r99, r49 ;
h41 : r47, r41, r93, r32, r87, r38, r68, r89, r30 ;
h10 : r81, r83, r78 ;
h13 : r73, r57, r3, r26 ;
h43 : r80, r35, r42, r98, r79, r11 ;
h63 : r51, r19, r58, r4, r14, r83, r65, r22, r52 ;
h25 : r57, r46, r12, r37 ;
h39 : r74, r85 ;
h66 : r29, r97, r11, r32, r76, r20, r48, r42 ;
h58 : r17, r98, r99, r81, r21, r79, r27, r37 ;
h28 : r49, r88 ;
h23 : r57, r80, r55, r72, r60, r66 ;
h38 : r59, r71, r56, r29, r70, r84, r22, r1, r34, r6, r48 ;
h1 : r3, r65 ;
h16 : r39, r77, r94, r68 ;
h20 : r14, r18, r27, r15 ;
h36 : r25, r82, r61, r96, r7, r12, r30, r49 ;
h64 : r34, r52, r85, r41, r95, r27, r93 ;
h50 : r86, r40, r87, r62, r16, r54, r50, r32 ;
h15 : r3, r95, r42, r87 ;
h17 : r6, r33, r83, r4, r56, r85 ;
h33 : r45, r27, r56, r48, r5, r35, r15 ;
h8 : r94, r35, r75, r51 ;
h59 : r55, r34, r28, r13, r21 ;
h54 : r90, r93, r83, r65, r46, r84, r97, r75, r62 ;
h5 : r52, r19, r61, r48, r8 ;
h35 : r91, r43, r31 ;
h24 : r67, r91, r12, r2 ;
h51 : r38, r50, r45, r88, r36, r68, r86 ;
h42 : r90, r0, r62, r83, r42, r6 ;
h47 : r30, r44, r53, r23, r64, r13, r41, r0, r79, r1, r2, r16, r5 ;
h48 : r33, r40, r1, r84, r47 ;
h44 : r73, r64, r38, r44, r67, r70, r21, r19, r53, r11 ;
h52 : r51, r45, r91, r86, r4, r63 ;
h68 : r10, r97, r78, r7, r47, r79, r5, r30, r67 ;
h45 : r74, r16, r91, r73, r90, r29 ;
h62 : r82, r71, r0, r46, r69, r44, r66 ;
h21 : r43, r98, r24 ;
h27 : r55, r28, r22, r87, r75, r24 ;
h65 : r69, r72, r28, r59, r29, r64, r11, r31, r65, r20, r0, r6, r21, r9 ;
h34 : r80, r94, r4, r28, r38, r63, r20, r72 ;
h12 : r29, r8, r39, r46, r47 ;
h31 : r14, r7, r36, r87 ;
h40 : r89, r40, r39, r6, r41 ;
h69 : r30, r7, r76, r64, r46, r18, r48 ;
h11 : r99 ;
h37 : r10, r99, r9, r81, r24 ;
h60 : r71, r76, r77, r35, r38, r67, r12 ;
h7 : r66 ;
h49 : r85, r78, r92, r36, r43, r55, r81, r58, r82, r79, r9, r13 ;
h29 : r80, r25, r57 ;
h6 : r16, r23 ;
h30 : r97, r77, r96 ;
h56 : r92, r57, r71, r70, r17, r25, r68, r61, r73, r43 ;
@End
