@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (4), h14 (5), h9 (4), h26 (2), h22 (2), h3 (3), h10 (2), h13 , h25 (2), h39 , h28 (2), h23 (2), h38 (2), h1 (3), h16 (2), h20 (3), h4 (3), h36 (2), h15 (3), h17 (3), h33 , h8 (4), h5 (3), h35 (3), h24 (2), h2 (2), h21 (4), h27 (2), h34 (2), h12 (2), h31 (3), h11 (2), h37 (2), h7 (5), h29 (2), h6 , h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h37, h31, h26, h38 ;
r87 : h39, h32, h10, h22, h8 ;
r55 : h38, h23, h22, h39, h34 ;
r78 : h18, h35, h19, h9, h28 ;
r76 : h26, h8, h35 ;
r32 : h28, h39, h8, h30, h34 ;
r97 : h31, h39, h11 ;
r86 : h34, h22, h33 ;
r83 : h35, h32, h9 ;
r3 : h16, h21, h33, h28 ;
r4 : h2, h34, h14, h11 ;
r72 : h39, h12, h35 ;
r12 : h30, h5, h20, h32, h4 ;
r43 : h16, h26, h24, h39 ;
r91 : h21, h6, h37 ;
r49 : h28, h39, h23, h34, h20 ;
r52 : h33, h30, h22, h20 ;
r63 : h18, h4, h19 ;
r42 : h37, h12, h16, h30, h22 ;
r44 : h9, h24, h36, h33 ;
r88 : h16, h29, h4 ;
r5 : h20, h27, h35, h1, h0 ;
r20 : h29, h10, h4 ;
r37 : h37, h31, h33, h24 ;
r50 : h27, h17, h39, h32, h37 ;
r38 : h29, h34, h24 ;
r96 : h25, h31, h18, h20, h32 ;
r24 : h13, h36, h32 ;
r39 : h34, h24, h35 ;
r60 : h39, h36, h27, h34, h21 ;
r7 : h38, h19, h21, h32, h31 ;
r8 : h34, h39, h32 ;
r17 : h32, h25, h26, h18 ;
r18 : h23, h24, h38, h18 ;
r47 : h11, h23, h32 ;
r21 : h25, h31, h13, h28 ;
r10 : h14, h24, h17 ;
r1 : h28, h12, h38, h16, h36 ;
r26 : h28, h25, h8, h37 ;
r56 : h33, h20, h32, h29 ;
r80 : h4, h36, h33, h37, h29 ;
r59 : h32, h20, h33 ;
r71 : h39, h33, h27, h30, h19 ;
r19 : h11, h19, h6 ;
r36 : h29, h2, h39, h24, h33 ;
r89 : h21, h6, h17, h33 ;
r14 : h39, h33, h35, h31, h34 ;
r29 : h38, h24, h36, h13, h20 ;
r15 : h26, h22, h30 ;
r61 : h16, h33, h34 ;
r74 : h13, h30, h27, h2, h38 ;
r77 : h35, h30, h17 ;
r41 : h15, h22, h24 ;
r35 : h30, h21, h25, h34, h14 ;
r82 : h22, h1, h32 ;
r75 : h8, h36, h33 ;
r93 : h1, h27, h39, h30, h20 ;
r51 : h26, h32, h30 ;
r31 : h29, h30, h18, h34, h23 ;
r25 : h38, h18, h20 ;
r84 : h22, h13, h34, h36, h30 ;
r13 : h14, h10, h28 ;
r73 : h10, h31, h34 ;
r46 : h17, h30, h31, h37 ;
r79 : h39, h26, h35, h8, h10 ;
r92 : h35, h30, h17, h39, h36 ;
r64 : h26, h34, h22 ;
r11 : h19, h29, h30 ;
r68 : h16, h23, h10 ;
r98 : h25, h18, h38, h24, h7 ;
r58 : h16, h19, h31, h32 ;
r95 : h27, h36, h30, h7 ;
r22 : h18, h30, h38, h13 ;
r99 : h25, h21, h16 ;
r34 : h26, h19, h34, h30, h39 ;
r65 : h13, h39, h23, h28 ;
r67 : h8, h32, h34, h39, h12 ;
r54 : h3, h38, h12, h30 ;
r81 : h28, h17, h4, h24 ;
r28 : h7, h26, h24, h36, h31 ;
r85 : h22, h36, h12, h18, h9 ;
r66 : h17, h20, h33 ;
r70 : h38, h30, h27, h28, h33 ;
r94 : h15, h9, h27, h35 ;
r69 : h9, h36, h8, h12 ;
r6 : h16, h25, h4, h24, h34 ;
r62 : h26, h36, h39, h16 ;
r40 : h31, h39, h28 ;
r16 : h29, h34, h15, h23, h25 ;
r45 : h24, h31, h6 ;
r9 : h9, h15, h28, h37, h4 ;
r48 : h30, h36, h7, h32, h23 ;
r30 : h26, h31, h6, h16, h9 ;
r33 : h21, h34, h32, h30, h17 ;
r53 : h35, h14, h38, h7 ;
r2 : h3, h34, h39, h4 ;
r27 : h20, h34, h13 ;
r57 : h39, h38, h8, h10 ;
r90 : h30, h25, h34, h7, h28 ;
r23 : h1, h30, h35, h14, h36 ;
@End

@PreferenceListsB
h18 : r96, r25, r17, r78, r22, r85, r98, r63, r18, r31 ;
h19 : r63, r78, r7, r34, r19, r71, r11, r58 ;
h32 : r96, r47, r33, r67, r24, r17, r7, r50, r12, r87, r58, r59, r8, r83, r51, r48, r82, r56 ;
h14 : r13, r35, r53, r10, r4, r23 ;
h9 : r94, r44, r30, r78, r69, r85, r9, r83 ;
h26 : r76, r62, r34, r0, r15, r30, r28, r43, r17, r51, r64, r79 ;
h22 : r52, r42, r82, r15, r41, r84, r85, r55, r86, r87, r64 ;
h3 : r2, r54 ;
h10 : r73, r13, r20, r87, r57, r68, r79 ;
h13 : r65, r27, r29, r22, r84, r24, r21, r74 ;
h25 : r21, r96, r16, r26, r35, r99, r17, r98, r6, r90 ;
h39 : r2, r92, r62, r34, r97, r71, r32, r50, r43, r49, r8, r55, r40, r57, r72, r36, r60, r67, r14, r79, r93, r65, r87 ;
h28 : r81, r3, r32, r21, r13, r65, r40, r1, r49, r9, r26, r70, r90, r78 ;
h23 : r55, r47, r49, r48, r68, r18, r16, r65, r31 ;
h38 : r53, r22, r55, r0, r70, r54, r29, r7, r74, r57, r25, r98, r18, r1 ;
h1 : r93, r5, r23, r82 ;
h16 : r30, r1, r88, r3, r42, r43, r99, r68, r58, r6, r62, r61 ;
h20 : r29, r52, r5, r12, r59, r66, r96, r93, r56, r49, r27, r25 ;
h4 : r88, r20, r63, r12, r81, r80, r9, r2, r6 ;
h36 : r60, r62, r44, r80, r95, r48, r24, r85, r29, r69, r23, r84, r92, r75, r28, r1 ;
h15 : r16, r41, r94, r9 ;
h17 : r46, r66, r89, r81, r77, r33, r10, r50, r92 ;
h33 : r52, r3, r56, r70, r14, r80, r75, r89, r66, r44, r61, r37, r59, r71, r36, r86 ;
h8 : r79, r87, r32, r75, r69, r76, r57, r67, r26 ;
h5 : r12 ;
h35 : r77, r92, r94, r14, r5, r79, r76, r53, r23, r39, r72, r78, r83 ;
h24 : r45, r81, r28, r41, r29, r43, r98, r37, r36, r10, r18, r38, r39, r44, r6 ;
h2 : r36, r4, r74 ;
h21 : r91, r99, r89, r35, r60, r3, r33, r7 ;
h27 : r94, r70, r74, r60, r93, r71, r50, r5, r95 ;
h34 : r64, r8, r35, r32, r27, r34, r14, r55, r33, r38, r49, r31, r39, r73, r90, r16, r84, r67, r2, r61, r86, r60, r6, r4 ;
h12 : r54, r69, r67, r42, r72, r85, r1 ;
h31 : r46, r0, r30, r21, r96, r40, r7, r58, r37, r28, r97, r73, r14, r45 ;
h11 : r19, r97, r47, r4 ;
h37 : r37, r91, r46, r0, r80, r26, r50, r42, r9 ;
h7 : r28, r90, r95, r48, r98, r53 ;
h29 : r11, r56, r20, r88, r80, r38, r16, r31, r36 ;
h6 : r30, r89, r91, r45, r19 ;
h0 : r5 ;
h30 : r74, r23, r11, r34, r35, r77, r32, r95, r52, r31, r12, r15, r22, r71, r70, r84, r93, r51, r46, r90, r92, r48, r33, r42, r54 ;
@End
