@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h14 (2), h9 (2), h26 (2), h22 (5), h3 (3), h10 (5), h13 (5), h25 (5), h28 (3), h23 (3), h1 (4), h16 , h20 (3), h4 (2), h15 (3), h17 (5), h8 (4), h5 (6), h24 (4), h2 (3), h21 (2), h27 (2), h12 (4), h11 (4), h7 (2), h29 (2), h6 (5), h0 (2) ;
@End

@PreferenceListsA
r0 : h23, h26, h6 ;
r87 : h19, h16, h20 ;
r55 : h16, h13, h2 ;
r78 : h19, h20, h17 ;
r76 : h3, h11, h24, h20, h29 ;
r32 : h29, h27, h14 ;
r97 : h23, h19, h28, h20 ;
r86 : h12, h23, h15, h6 ;
r83 : h25, h7, h17 ;
r3 : h16, h1, h22 ;
r4 : h25, h10, h23, h27, h11 ;
r72 : h15, h14, h28 ;
r12 : h24, h27, h15, h11 ;
r43 : h13, h18, h25, h15, h27 ;
r91 : h6, h28, h29 ;
r49 : h21, h1, h24, h20, h10 ;
r52 : h9, h6, h18, h4 ;
r63 : h21, h10, h15 ;
r42 : h7, h25, h18, h22, h10 ;
r44 : h16, h27, h10, h14, h2 ;
r88 : h29, h17, h24 ;
r5 : h20, h21, h0, h25 ;
r20 : h27, h9, h26, h20 ;
r37 : h29, h6, h27, h23, h8 ;
r50 : h18, h25, h15, h19, h4 ;
r38 : h20, h1, h11, h12, h19 ;
r96 : h23, h24, h21, h15, h29 ;
r24 : h21, h16, h26, h2, h28 ;
r39 : h24, h23, h17, h15, h27 ;
r60 : h19, h24, h0 ;
r7 : h14, h21, h16 ;
r8 : h1, h11, h25 ;
r17 : h25, h2, h23 ;
r18 : h26, h21, h10, h6 ;
r47 : h11, h22, h27, h23, h16 ;
r21 : h10, h25, h20, h16, h27 ;
r10 : h27, h28, h7 ;
r1 : h21, h14, h12, h22, h10 ;
r26 : h0, h8, h5 ;
r56 : h29, h17, h25, h26 ;
r80 : h10, h2, h13 ;
r59 : h16, h26, h19, h1 ;
r71 : h9, h11, h8, h4, h22 ;
r19 : h29, h20, h13 ;
r36 : h23, h28, h17 ;
r89 : h10, h23, h4, h20 ;
r14 : h5, h29, h16 ;
r29 : h20, h17, h23, h22 ;
r15 : h25, h10, h27 ;
r61 : h24, h26, h5 ;
r74 : h29, h23, h11, h13, h26 ;
r77 : h17, h9, h26 ;
r41 : h16, h7, h17, h12, h9 ;
r35 : h15, h26, h4, h1, h18 ;
r82 : h22, h15, h9, h29, h25 ;
r75 : h24, h15, h18, h21 ;
r93 : h12, h21, h25 ;
r51 : h25, h23, h9 ;
r31 : h6, h7, h26, h27, h28 ;
r25 : h18, h8, h27, h11 ;
r84 : h22, h24, h23, h8, h10 ;
r13 : h20, h15, h27, h18 ;
r73 : h0, h25, h2 ;
r46 : h25, h26, h7, h23, h24 ;
r79 : h13, h6, h25, h19 ;
r92 : h26, h14, h17, h4, h27 ;
r64 : h9, h6, h23, h12 ;
r11 : h21, h8, h16, h10 ;
r68 : h12, h7, h21, h15, h23 ;
r98 : h22, h21, h25, h12 ;
r58 : h24, h9, h22, h10, h11 ;
r95 : h13, h23, h8, h15, h9 ;
r22 : h26, h5, h8 ;
r99 : h18, h7, h12, h8 ;
r34 : h29, h6, h19, h8, h1 ;
r65 : h26, h21, h15 ;
r67 : h15, h16, h27 ;
r54 : h22, h23, h26, h29 ;
r81 : h28, h20, h11, h24 ;
r28 : h25, h18, h24, h19 ;
r85 : h18, h17, h14, h3 ;
r66 : h15, h11, h1, h23, h28 ;
r70 : h9, h27, h5, h1 ;
r94 : h29, h16, h7 ;
r69 : h13, h19, h17, h26, h29 ;
r6 : h22, h27, h5 ;
r62 : h13, h12, h26, h22 ;
r40 : h12, h20, h26, h18 ;
r16 : h28, h15, h23 ;
r45 : h17, h11, h12, h29, h5 ;
r9 : h11, h22, h26 ;
r48 : h5, h23, h27 ;
r30 : h0, h23, h21 ;
r33 : h28, h1, h29, h17, h8 ;
r53 : h26, h28, h16, h11, h17 ;
r2 : h22, h3, h13, h11 ;
r27 : h27, h16, h4 ;
r57 : h5, h20, h17, h27 ;
r90 : h0, h18, h13, h20 ;
r23 : h29, h13, h27, h24 ;
@End

@PreferenceListsB
h18 : r50, r42, r43, r35, r85, r52, r13, r99, r25, r75, r90, r40, r28 ;
h19 : r50, r69, r79, r78, r60, r87, r59, r34, r28, r97, r38 ;
h14 : r85, r72, r7, r32, r44, r1, r92 ;
h9 : r20, r95, r64, r82, r51, r52, r58, r70, r71, r77, r41 ;
h26 : r46, r74, r56, r59, r69, r20, r77, r9, r0, r54, r53, r31, r18, r35, r61, r22, r40, r62, r24, r65, r92 ;
h22 : r29, r6, r82, r42, r1, r58, r71, r47, r62, r2, r98, r3, r9, r84, r54 ;
h3 : r76, r85, r2 ;
h10 : r84, r4, r89, r80, r18, r42, r15, r49, r21, r44, r63, r11, r1, r58 ;
h13 : r23, r74, r55, r79, r19, r69, r43, r90, r62, r80, r95, r2 ;
h25 : r50, r79, r43, r46, r83, r4, r42, r82, r17, r51, r93, r56, r21, r15, r98, r8, r5, r28, r73 ;
h28 : r16, r33, r36, r31, r66, r72, r81, r91, r97, r53, r24, r10 ;
h23 : r47, r17, r95, r84, r89, r66, r68, r96, r39, r29, r36, r37, r97, r30, r51, r74, r46, r86, r54, r64, r48, r4, r0, r16 ;
h1 : r66, r33, r70, r35, r59, r3, r49, r38, r34, r8 ;
h16 : r47, r94, r44, r87, r14, r21, r67, r3, r59, r27, r55, r7, r41, r53, r24, r11 ;
h20 : r81, r89, r57, r13, r19, r29, r21, r20, r87, r76, r90, r78, r49, r38, r97, r40, r5 ;
h4 : r27, r52, r71, r89, r50, r92, r35 ;
h15 : r43, r50, r63, r35, r82, r67, r39, r75, r95, r66, r72, r68, r12, r96, r86, r16, r65, r13 ;
h17 : r56, r85, r36, r69, r33, r53, r88, r78, r83, r45, r92, r41, r39, r57, r29, r77 ;
h8 : r37, r33, r11, r22, r99, r25, r84, r26, r95, r34, r71 ;
h5 : r26, r61, r14, r22, r48, r6, r45, r70, r57 ;
h24 : r81, r60, r96, r76, r58, r46, r39, r12, r88, r28, r23, r49, r84, r61, r75 ;
h2 : r44, r55, r80, r17, r24, r73 ;
h21 : r18, r93, r30, r5, r68, r96, r65, r75, r49, r24, r11, r98, r1, r63, r7 ;
h27 : r44, r39, r57, r15, r32, r20, r25, r43, r21, r23, r47, r92, r6, r27, r48, r70, r31, r10, r13, r67, r37, r12, r4 ;
h12 : r41, r99, r98, r86, r40, r64, r45, r62, r68, r38, r93, r1 ;
h11 : r74, r71, r12, r76, r2, r81, r8, r66, r45, r47, r9, r4, r25, r53, r58, r38 ;
h7 : r42, r83, r31, r41, r46, r68, r94, r99, r10 ;
h29 : r74, r34, r88, r37, r14, r54, r33, r69, r94, r91, r82, r23, r19, r56, r45, r96, r32, r76 ;
h6 : r0, r86, r34, r37, r18, r79, r64, r31, r52, r91 ;
h0 : r90, r73, r5, r60, r30, r26 ;
@End
