@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (3), h14 (4), h9 (5), h26 (4), h22 (3), h3 (5), h10 (3), h13 , h25 (7), h28 (4), h23 , h1 (4), h16 (2), h20 (2), h4 (3), h15 (5), h17 (6), h8 (4), h5 (2), h24 (4), h2 (3), h21 , h27 (2), h12 (3), h11 (4), h7 (4), h29 (3), h6 (2), h0  ;
@End

@PreferenceListsA
r0 : h29, h8, h25, h17, h24 ;
r87 : h22, h5, h21, h20, h9 ;
r55 : h26, h4, h15, h18, h28 ;
r78 : h27, h26, h18, h4 ;
r76 : h22, h6, h23, h28, h24 ;
r32 : h16, h20, h24, h9, h7 ;
r97 : h25, h29, h28 ;
r86 : h24, h11, h25, h8 ;
r83 : h15, h5, h2, h19, h25 ;
r3 : h7, h23, h20, h29 ;
r4 : h17, h24, h18 ;
r72 : h7, h9, h1, h0 ;
r12 : h24, h25, h12, h20, h22 ;
r43 : h24, h0, h27 ;
r91 : h28, h10, h9, h27 ;
r49 : h18, h25, h7 ;
r52 : h17, h26, h11, h23, h9 ;
r63 : h19, h28, h9 ;
r42 : h9, h8, h28 ;
r44 : h28, h16, h27, h18, h3 ;
r88 : h22, h14, h9 ;
r5 : h13, h20, h12, h16, h24 ;
r20 : h29, h26, h27 ;
r37 : h2, h17, h26, h23 ;
r50 : h26, h16, h8, h27 ;
r38 : h28, h23, h26 ;
r96 : h26, h17, h20, h4, h12 ;
r24 : h21, h28, h26, h17, h23 ;
r39 : h14, h20, h17 ;
r60 : h14, h25, h21, h6 ;
r7 : h3, h7, h21, h23, h1 ;
r8 : h20, h14, h17, h25 ;
r17 : h29, h2, h7 ;
r18 : h10, h14, h6, h13, h21 ;
r47 : h23, h18, h7, h11, h20 ;
r21 : h16, h29, h18, h12, h4 ;
r10 : h11, h22, h26, h27, h7 ;
r1 : h20, h9, h13, h22 ;
r26 : h17, h10, h9 ;
r56 : h19, h20, h18, h23, h17 ;
r80 : h27, h13, h29 ;
r59 : h6, h0, h18, h21, h26 ;
r71 : h29, h14, h24 ;
r19 : h19, h18, h7, h29 ;
r36 : h8, h2, h26, h20 ;
r89 : h22, h28, h29, h21 ;
r14 : h23, h16, h11, h18 ;
r29 : h18, h13, h14, h20, h16 ;
r15 : h3, h28, h18, h15 ;
r61 : h20, h1, h15, h28 ;
r74 : h7, h23, h28, h14 ;
r77 : h27, h6, h22, h11, h25 ;
r41 : h11, h25, h27 ;
r35 : h23, h19, h27, h20 ;
r82 : h25, h17, h28 ;
r75 : h19, h3, h27, h15 ;
r93 : h20, h28, h14, h26 ;
r51 : h14, h18, h22, h24, h29 ;
r31 : h20, h11, h22, h25, h16 ;
r25 : h29, h4, h18, h24, h15 ;
r84 : h6, h27, h25 ;
r13 : h20, h23, h10, h26 ;
r73 : h28, h6, h24, h14 ;
r46 : h5, h29, h20, h27 ;
r79 : h6, h13, h26 ;
r92 : h27, h4, h25, h23 ;
r64 : h21, h17, h28, h13, h20 ;
r11 : h14, h20, h19 ;
r68 : h20, h14, h25, h21 ;
r98 : h7, h29, h18 ;
r58 : h29, h6, h17 ;
r95 : h21, h17, h13, h8, h16 ;
r22 : h23, h25, h28, h20 ;
r99 : h22, h27, h10, h26, h28 ;
r34 : h5, h20, h23, h28, h22 ;
r65 : h14, h7, h8 ;
r67 : h2, h27, h21, h22, h19 ;
r54 : h24, h15, h21, h27, h23 ;
r81 : h23, h10, h27 ;
r28 : h20, h29, h12 ;
r85 : h21, h23, h14, h16 ;
r66 : h18, h27, h10 ;
r70 : h17, h24, h28, h13 ;
r94 : h24, h17, h28 ;
r69 : h23, h24, h27, h19 ;
r6 : h28, h22, h29, h17 ;
r62 : h10, h1, h22, h24, h7 ;
r40 : h13, h22, h24 ;
r16 : h19, h18, h23, h21, h2 ;
r45 : h18, h26, h29 ;
r9 : h11, h25, h27, h19, h26 ;
r48 : h11, h7, h23 ;
r30 : h27, h23, h17 ;
r33 : h29, h13, h18, h10, h19 ;
r53 : h21, h27, h4, h25 ;
r2 : h14, h15, h20, h27, h24 ;
r27 : h16, h9, h27 ;
r57 : h6, h13, h9 ;
r90 : h22, h12, h29, h28 ;
r23 : h23, h28, h19, h27 ;
@End

@PreferenceListsB
h18 : r16, r56, r78, r44, r29, r49, r14, r59, r19, r21, r4, r45, r15, r98, r25, r66, r55, r33, r51, r47 ;
h19 : r75, r83, r9, r33, r16, r63, r19, r56, r67, r69, r11, r35, r23 ;
h14 : r74, r18, r73, r39, r85, r29, r71, r60, r88, r8, r68, r11, r51, r2, r93, r65 ;
h9 : r91, r72, r1, r27, r63, r52, r26, r32, r57, r87, r88, r42 ;
h26 : r96, r13, r55, r78, r93, r24, r9, r36, r59, r38, r52, r99, r20, r79, r45, r50, r10, r37 ;
h22 : r76, r10, r31, r12, r88, r6, r89, r34, r51, r40, r67, r90, r1, r87, r99, r62, r77 ;
h3 : r75, r7, r44, r15 ;
h10 : r33, r13, r18, r91, r62, r66, r26, r99, r81 ;
h13 : r80, r64, r95, r18, r33, r70, r57, r1, r29, r5, r79, r40 ;
h25 : r53, r41, r82, r22, r0, r86, r49, r9, r83, r60, r97, r12, r92, r8, r77, r68, r84, r31 ;
h28 : r22, r99, r55, r64, r89, r73, r42, r97, r24, r76, r38, r61, r91, r94, r63, r6, r70, r90, r74, r44, r23, r82, r34, r93, r15 ;
h23 : r76, r14, r56, r3, r23, r24, r48, r22, r54, r16, r7, r74, r92, r85, r69, r35, r13, r52, r81, r38, r30, r34, r47, r37 ;
h1 : r62, r7, r61, r72 ;
h16 : r85, r32, r44, r5, r95, r29, r27, r14, r31, r50, r21 ;
h20 : r36, r12, r8, r61, r1, r28, r3, r34, r11, r87, r29, r39, r35, r56, r68, r31, r13, r64, r32, r46, r2, r5, r47, r22, r96, r93 ;
h4 : r21, r55, r53, r78, r96, r92, r25 ;
h15 : r83, r61, r55, r2, r25, r54, r75, r15 ;
h17 : r95, r94, r30, r56, r64, r26, r24, r8, r6, r70, r4, r37, r82, r52, r39, r58, r96, r0 ;
h8 : r86, r65, r95, r50, r0, r36, r42 ;
h5 : r83, r34, r46, r87 ;
h24 : r4, r12, r54, r43, r5, r71, r2, r94, r62, r32, r76, r0, r73, r70, r69, r86, r51, r25, r40 ;
h2 : r16, r67, r17, r36, r83, r37 ;
h21 : r59, r7, r53, r18, r87, r16, r64, r89, r24, r54, r68, r60, r95, r67, r85 ;
h27 : r66, r50, r10, r20, r44, r91, r75, r78, r54, r27, r92, r2, r84, r53, r41, r30, r67, r43, r9, r69, r23, r80, r46, r77, r35, r99, r81 ;
h12 : r90, r96, r12, r28, r5, r21 ;
h11 : r86, r77, r10, r47, r14, r41, r48, r52, r31, r9 ;
h7 : r62, r65, r32, r72, r10, r98, r49, r47, r48, r74, r3, r7, r19, r17 ;
h29 : r17, r97, r89, r19, r3, r80, r51, r0, r6, r25, r46, r71, r58, r20, r28, r98, r90, r45, r33, r21 ;
h6 : r59, r79, r77, r58, r60, r76, r18, r57, r73, r84 ;
h0 : r59, r72, r43 ;
@End
