@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (13), h9 (11), h4 (11), h3 (7), h7 (7), h2 (11), h6 (11), h0 (11), h8 (7) ;
@End

@PreferenceListsA
r0 : h8, h9, h6, h5 ;
r87 : h8, h3, h0, h9 ;
r55 : h1, h6, h7 ;
r78 : h7, h5, h9, h6, h2 ;
r76 : h9, h6, h7 ;
r32 : h5, h2, h6, h8, h7 ;
r97 : h2, h0, h8, h1 ;
r86 : h9, h7, h4, h6 ;
r83 : h8, h7, h9, h4, h1 ;
r3 : h9, h3, h5, h2 ;
r4 : h2, h9, h4, h5, h7 ;
r72 : h1, h4, h0 ;
r12 : h9, h8, h3, h6, h5 ;
r43 : h9, h7, h5 ;
r91 : h5, h1, h9, h4, h0 ;
r49 : h7, h5, h4, h6, h2 ;
r52 : h1, h8, h3 ;
r63 : h3, h6, h8, h5 ;
r42 : h3, h7, h9, h8, h2 ;
r44 : h4, h3, h9 ;
r88 : h7, h9, h8, h5, h2 ;
r5 : h9, h6, h8 ;
r20 : h8, h9, h0, h4, h1 ;
r37 : h4, h6, h8, h9 ;
r50 : h0, h5, h9, h7, h3 ;
r38 : h9, h4, h7, h6, h1 ;
r96 : h6, h5, h9 ;
r24 : h8, h9, h6 ;
r39 : h0, h6, h7, h1 ;
r60 : h5, h6, h8, h7, h3 ;
r7 : h5, h7, h8, h9 ;
r8 : h3, h9, h4, h7 ;
r17 : h5, h7, h9 ;
r18 : h6, h4, h3, h9, h2 ;
r47 : h4, h5, h8, h0 ;
r21 : h2, h7, h1, h8, h0 ;
r10 : h9, h6, h3 ;
r1 : h6, h9, h4, h8 ;
r26 : h8, h6, h3 ;
r56 : h0, h5, h2, h9, h4 ;
r80 : h5, h8, h9 ;
r59 : h8, h3, h0, h2, h4 ;
r71 : h7, h0, h4, h9 ;
r19 : h9, h2, h7, h3 ;
r36 : h8, h7, h9, h4 ;
r89 : h5, h4, h2 ;
r14 : h2, h5, h6 ;
r29 : h8, h6, h0 ;
r15 : h4, h1, h3, h2 ;
r61 : h8, h9, h3 ;
r74 : h5, h4, h7 ;
r77 : h9, h1, h8 ;
r41 : h8, h9, h1, h4, h7 ;
r35 : h2, h5, h6, h3 ;
r82 : h9, h8, h3, h7 ;
r75 : h6, h9, h1, h8, h4 ;
r93 : h8, h7, h6, h0, h9 ;
r51 : h4, h7, h1 ;
r31 : h4, h1, h8 ;
r25 : h8, h1, h3 ;
r84 : h8, h9, h6, h7, h5 ;
r13 : h5, h8, h3 ;
r73 : h0, h6, h9, h2 ;
r46 : h8, h4, h3, h5 ;
r79 : h5, h8, h7 ;
r92 : h6, h4, h8, h3 ;
r64 : h9, h6, h4, h7 ;
r11 : h9, h4, h7, h3 ;
r68 : h5, h9, h8, h3 ;
r98 : h9, h0, h5, h8 ;
r58 : h8, h7, h9, h5 ;
r95 : h7, h3, h2, h1 ;
r22 : h3, h8, h6, h4, h9 ;
r99 : h4, h9, h2 ;
r34 : h7, h1, h3 ;
r65 : h4, h5, h6, h3, h7 ;
r67 : h5, h3, h8, h2, h6 ;
r54 : h8, h9, h1, h5 ;
r81 : h8, h5, h3, h6, h9 ;
r28 : h3, h2, h8, h5, h1 ;
r85 : h7, h8, h9 ;
r66 : h9, h5, h8 ;
r70 : h5, h6, h8 ;
r94 : h9, h8, h5, h7, h4 ;
r69 : h5, h9, h2 ;
r6 : h6, h9, h8, h4, h3 ;
r62 : h9, h8, h6, h7 ;
r40 : h8, h9, h7 ;
r16 : h5, h1, h0, h2, h7 ;
r45 : h5, h4, h9, h8 ;
r9 : h4, h8, h5, h7 ;
r48 : h6, h1, h5, h9 ;
r30 : h2, h0, h4 ;
r33 : h9, h6, h8, h5, h7 ;
r53 : h3, h7, h6, h9, h4 ;
r2 : h7, h2, h6 ;
r27 : h7, h9, h2, h6, h1 ;
r57 : h4, h9, h7, h8, h6 ;
r90 : h7, h9, h8 ;
r23 : h9, h6, h2, h5, h8 ;
@End

@PreferenceListsB
h5 : r43, r35, r60, r45, r14, r32, r80, r46, r54, r48, r66, r79, r81, r50, r74, r98, r9, r7, r3, r28, r89, r94, r17, r49, r12, r84, r96, r23, r4, r47, r56, r70, r65, r58, r16, r67, r69, r68, r13, r88, r0, r63, r78, r91, r33 ;
h1 : r97, r34, r52, r75, r48, r95, r54, r28, r25, r21, r55, r31, r72, r39, r51, r41, r77, r16, r20, r27, r91, r15, r83, r38 ;
h9 : r82, r36, r98, r84, r93, r12, r41, r24, r6, r90, r77, r53, r27, r61, r87, r96, r48, r23, r18, r57, r17, r86, r71, r58, r62, r7, r11, r44, r45, r54, r3, r19, r8, r73, r50, r43, r33, r91, r81, r80, r38, r22, r10, r69, r20, r0, r66, r64, r42, r56, r99, r75, r4, r37, r68, r40, r1, r85, r94, r5, r88, r76, r83, r78 ;
h4 : r31, r36, r99, r64, r51, r46, r9, r6, r30, r45, r56, r89, r38, r41, r94, r15, r1, r86, r57, r75, r11, r83, r20, r37, r91, r49, r92, r71, r8, r74, r4, r18, r47, r65, r59, r44, r72, r53, r22 ;
h3 : r25, r15, r28, r34, r67, r6, r8, r95, r82, r81, r35, r46, r10, r61, r50, r22, r68, r11, r53, r92, r18, r59, r60, r44, r13, r19, r42, r65, r52, r3, r12, r87, r26, r63 ;
h7 : r19, r93, r79, r86, r11, r17, r36, r90, r49, r71, r65, r88, r32, r51, r55, r34, r82, r84, r7, r85, r16, r94, r2, r62, r21, r41, r9, r95, r8, r43, r4, r38, r74, r27, r33, r50, r60, r78, r76, r40, r57, r83, r39, r53, r64, r58, r42 ;
h2 : r42, r23, r3, r19, r49, r69, r99, r32, r56, r28, r73, r35, r89, r4, r2, r67, r21, r15, r16, r14, r27, r59, r95, r88, r30, r18, r97, r78 ;
h6 : r62, r14, r35, r26, r55, r81, r65, r5, r96, r33, r73, r84, r6, r24, r29, r37, r75, r93, r22, r23, r12, r64, r57, r32, r60, r86, r70, r2, r76, r48, r38, r18, r39, r78, r27, r67, r1, r0, r63, r49, r53, r92, r10 ;
h0 : r87, r30, r50, r29, r47, r71, r20, r98, r39, r97, r21, r56, r16, r91, r93, r72, r73, r59 ;
h8 : r68, r1, r36, r88, r46, r13, r40, r66, r84, r12, r28, r7, r0, r93, r21, r45, r6, r20, r23, r81, r32, r22, r98, r37, r26, r87, r54, r47, r9, r52, r24, r59, r29, r94, r31, r57, r25, r80, r79, r60, r75, r90, r63, r58, r62, r61, r70, r67, r33, r5, r92, r85, r42, r83, r41, r97, r82, r77 ;
@End
