@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (2), h5 (4), h18 (3), h19 (4), h17 (6), h1 (9), h14 (5), h11 (3), h9 (3), h16 (5), h4 (4), h3 (2), h7 (7), h2 (4), h10 (10), h13 (7), h6 (6), h15 (5), h0 (6), h8 (5) ;
@End

@PreferenceListsA
r0 : h11, h6, h3, h16, h18 ;
r87 : h9, h14, h15 ;
r55 : h15, h19, h13, h4 ;
r78 : h7, h16, h19, h14, h18 ;
r76 : h14, h15, h8 ;
r32 : h19, h13, h11, h0, h15 ;
r97 : h4, h17, h15, h16, h2 ;
r86 : h12, h10, h0, h19, h2 ;
r83 : h10, h16, h15 ;
r3 : h13, h12, h18, h7, h19 ;
r4 : h19, h0, h3, h7 ;
r72 : h18, h12, h15, h14, h16 ;
r12 : h14, h19, h12 ;
r43 : h10, h19, h8, h16 ;
r91 : h8, h18, h9, h16, h4 ;
r49 : h14, h16, h18, h17, h19 ;
r52 : h19, h6, h11, h18 ;
r63 : h10, h8, h7, h1 ;
r42 : h6, h13, h16 ;
r44 : h13, h19, h15 ;
r88 : h11, h13, h19, h7, h15 ;
r5 : h15, h12, h19, h13, h7 ;
r20 : h6, h18, h7 ;
r37 : h6, h17, h10, h9, h7 ;
r50 : h18, h11, h16 ;
r38 : h9, h15, h0, h7, h3 ;
r96 : h17, h6, h13, h8 ;
r24 : h7, h4, h17, h9 ;
r39 : h15, h16, h11, h7, h19 ;
r60 : h10, h2, h6 ;
r7 : h15, h13, h16, h11 ;
r8 : h11, h3, h19 ;
r17 : h17, h7, h14, h5, h4 ;
r18 : h8, h17, h11, h19, h6 ;
r47 : h8, h19, h17 ;
r21 : h15, h19, h11 ;
r10 : h17, h6, h14 ;
r1 : h7, h18, h11 ;
r26 : h9, h3, h13, h7, h5 ;
r56 : h17, h16, h11, h18 ;
r80 : h2, h18, h19, h6 ;
r59 : h11, h17, h15, h7, h0 ;
r71 : h12, h18, h14, h10, h6 ;
r19 : h17, h18, h10, h4 ;
r36 : h7, h4, h15, h10, h18 ;
r89 : h19, h16, h7, h17 ;
r14 : h6, h9, h13, h10, h11 ;
r29 : h10, h5, h3, h16 ;
r15 : h18, h19, h15, h3, h0 ;
r61 : h14, h13, h10 ;
r74 : h0, h15, h9, h19, h12 ;
r77 : h10, h7, h18 ;
r41 : h2, h17, h1, h19, h12 ;
r35 : h14, h18, h5, h17, h15 ;
r82 : h7, h8, h14, h16 ;
r75 : h8, h19, h4, h16 ;
r93 : h16, h13, h14, h19 ;
r51 : h18, h10, h8, h19 ;
r31 : h3, h16, h19, h18 ;
r25 : h9, h1, h19 ;
r84 : h8, h12, h11, h10, h18 ;
r13 : h5, h16, h10, h13 ;
r73 : h7, h19, h15 ;
r46 : h14, h18, h13, h17, h5 ;
r79 : h7, h14, h18, h17 ;
r92 : h16, h12, h19 ;
r64 : h11, h15, h16 ;
r11 : h9, h11, h19, h8 ;
r68 : h19, h10, h5 ;
r98 : h18, h16, h2, h13, h19 ;
r58 : h9, h4, h1, h16 ;
r95 : h13, h16, h14, h19, h9 ;
r22 : h8, h3, h13 ;
r99 : h7, h19, h12, h16, h3 ;
r34 : h9, h5, h1, h12 ;
r65 : h9, h6, h3, h16, h8 ;
r67 : h14, h7, h5 ;
r54 : h15, h8, h16, h3 ;
r81 : h9, h2, h11, h18 ;
r28 : h11, h12, h16, h19 ;
r85 : h8, h15, h2, h11 ;
r66 : h14, h16, h3, h18, h13 ;
r70 : h18, h8, h15, h0 ;
r94 : h12, h14, h0 ;
r69 : h16, h10, h17 ;
r6 : h12, h19, h17 ;
r62 : h19, h14, h18, h10 ;
r40 : h12, h16, h11, h19, h7 ;
r16 : h17, h14, h9, h19, h16 ;
r45 : h12, h18, h17, h9 ;
r9 : h6, h13, h12 ;
r48 : h18, h17, h10, h4 ;
r30 : h8, h4, h11, h16, h2 ;
r33 : h0, h2, h19, h12, h14 ;
r53 : h1, h11, h10, h2 ;
r2 : h11, h14, h13 ;
r27 : h12, h15, h14 ;
r57 : h19, h8, h17, h9 ;
r90 : h18, h8, h12, h11, h9 ;
r23 : h16, h8, h13, h15, h10 ;
@End

@PreferenceListsB
h12 : r28, r45, r12, r94, r33, r99, r86, r72, r3, r40, r27, r6, r71, r84, r90, r9, r41, r34, r74, r92, r5 ;
h5 : r46, r26, r13, r35, r29, r17, r67, r68, r34 ;
h18 : r31, r79, r20, r80, r15, r78, r3, r72, r36, r62, r51, r1, r71, r66, r81, r0, r77, r70, r46, r35, r91, r50, r45, r19, r56, r52, r98, r49, r48, r90, r84 ;
h19 : r8, r98, r89, r74, r12, r47, r25, r41, r80, r86, r31, r4, r11, r28, r92, r51, r55, r95, r99, r68, r88, r44, r6, r40, r75, r3, r57, r21, r93, r39, r33, r15, r52, r18, r62, r43, r49, r16, r32, r78, r5, r73 ;
h17 : r35, r24, r6, r45, r56, r41, r19, r57, r37, r17, r96, r89, r48, r97, r79, r10, r47, r16, r69, r18, r59, r46, r49 ;
h1 : r58, r41, r34, r53, r25, r63 ;
h14 : r72, r67, r2, r87, r27, r46, r12, r94, r71, r79, r66, r35, r16, r17, r95, r82, r61, r33, r10, r93, r62, r76, r78, r49 ;
h11 : r7, r32, r8, r14, r40, r50, r52, r39, r85, r90, r56, r21, r88, r11, r18, r53, r28, r1, r30, r64, r84, r0, r2, r81, r59 ;
h9 : r16, r90, r14, r57, r24, r45, r91, r74, r87, r11, r81, r34, r37, r26, r25, r58, r38, r95, r65 ;
h16 : r7, r0, r58, r30, r92, r29, r97, r64, r54, r56, r28, r31, r65, r82, r72, r23, r83, r13, r40, r66, r98, r42, r93, r78, r16, r89, r49, r75, r91, r50, r43, r39, r99, r69, r95 ;
h4 : r97, r55, r17, r48, r75, r24, r91, r19, r58, r36, r30 ;
h3 : r99, r4, r22, r31, r54, r66, r15, r38, r8, r26, r29, r65, r0 ;
h7 : r79, r99, r63, r4, r24, r77, r38, r67, r17, r89, r36, r3, r1, r37, r82, r73, r26, r39, r59, r5, r40, r78, r88, r20 ;
h2 : r41, r60, r53, r98, r97, r85, r80, r86, r33, r81, r30 ;
h10 : r48, r29, r63, r19, r62, r86, r77, r60, r36, r43, r69, r14, r71, r68, r61, r13, r51, r37, r23, r84, r53, r83 ;
h13 : r98, r55, r2, r26, r22, r93, r42, r13, r5, r46, r66, r96, r95, r88, r44, r9, r3, r61, r23, r14, r7, r32 ;
h6 : r65, r20, r60, r71, r10, r42, r96, r52, r0, r37, r9, r80, r14, r18 ;
h15 : r44, r64, r72, r5, r21, r97, r27, r54, r36, r39, r15, r35, r70, r74, r32, r7, r73, r85, r55, r88, r76, r23, r87, r59, r38, r83 ;
h0 : r15, r74, r94, r70, r86, r32, r33, r4, r38, r59 ;
h8 : r70, r63, r57, r76, r30, r43, r11, r23, r47, r54, r90, r84, r75, r51, r82, r91, r22, r96, r18, r85, r65 ;
@End
