@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (4), h14 (3), h9 (2), h26 (2), h22 (4), h3 (2), h10 (2), h13 (2), h25 (3), h39 (2), h28 (2), h23 (2), h38 (4), h1 (3), h16 , h20 (4), h4 (5), h36 (3), h15 (2), h17 (2), h33 (3), h8 (2), h5 (4), h35 , h24 (2), h2 (3), h21 , h27 (2), h34 (3), h12 , h31 (2), h11 (3), h37 (3), h7 (3), h29 (3), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h13, h12, h23, h0 ;
r87 : h37, h24, h29, h19, h34 ;
r55 : h20, h22, h28, h36, h15 ;
r78 : h13, h25, h30 ;
r76 : h24, h22, h25, h37 ;
r32 : h17, h20, h8, h18 ;
r97 : h23, h13, h20, h34 ;
r86 : h35, h23, h38, h20 ;
r83 : h28, h5, h38, h29, h0 ;
r3 : h37, h4, h30 ;
r4 : h37, h33, h14, h36, h32 ;
r72 : h20, h37, h32, h39 ;
r12 : h22, h4, h12, h39, h25 ;
r43 : h39, h10, h34, h15, h21 ;
r91 : h6, h25, h30, h18 ;
r49 : h7, h4, h13, h39, h38 ;
r52 : h34, h33, h26, h36, h2 ;
r63 : h17, h33, h12, h18 ;
r42 : h26, h38, h29, h7 ;
r44 : h10, h18, h16, h23, h7 ;
r88 : h1, h39, h25, h20, h37 ;
r5 : h37, h21, h2, h36, h38 ;
r20 : h25, h30, h23, h17, h27 ;
r37 : h6, h39, h33, h29, h23 ;
r50 : h4, h39, h3, h25, h37 ;
r38 : h37, h2, h4 ;
r96 : h26, h27, h7, h23, h35 ;
r24 : h23, h38, h39 ;
r39 : h29, h39, h17, h14, h36 ;
r60 : h10, h35, h9 ;
r7 : h36, h29, h38, h10 ;
r8 : h37, h28, h31, h34 ;
r17 : h24, h33, h39, h37 ;
r18 : h28, h25, h19, h6, h18 ;
r47 : h33, h36, h38, h26, h30 ;
r21 : h18, h20, h34 ;
r10 : h32, h35, h2, h25, h39 ;
r1 : h21, h31, h36, h28 ;
r26 : h19, h28, h29 ;
r56 : h39, h16, h26 ;
r80 : h25, h31, h35, h17, h28 ;
r59 : h27, h26, h24, h35, h37 ;
r71 : h25, h33, h27 ;
r19 : h33, h37, h31 ;
r36 : h36, h14, h34, h38, h35 ;
r89 : h23, h24, h31 ;
r14 : h20, h7, h8, h19 ;
r29 : h3, h36, h34, h32, h16 ;
r15 : h31, h14, h30, h29, h22 ;
r61 : h16, h32, h34 ;
r74 : h30, h8, h20, h15, h18 ;
r77 : h34, h38, h35, h37, h32 ;
r41 : h26, h34, h32 ;
r35 : h17, h34, h20, h1 ;
r82 : h18, h21, h25, h29 ;
r75 : h7, h0, h18, h35, h25 ;
r93 : h4, h11, h23 ;
r51 : h23, h11, h18, h16, h1 ;
r31 : h1, h7, h20 ;
r25 : h6, h31, h24 ;
r84 : h16, h38, h0, h12, h33 ;
r13 : h23, h12, h14, h31 ;
r73 : h15, h39, h29, h32, h31 ;
r46 : h32, h2, h28, h38 ;
r79 : h37, h17, h28, h35 ;
r92 : h26, h31, h1, h38 ;
r64 : h9, h16, h32 ;
r11 : h30, h12, h22, h18, h23 ;
r68 : h31, h25, h21, h27, h15 ;
r98 : h21, h30, h17, h18 ;
r58 : h12, h33, h32, h28 ;
r95 : h32, h28, h29 ;
r22 : h35, h34, h1, h23, h16 ;
r99 : h6, h37, h14 ;
r34 : h38, h14, h17 ;
r65 : h9, h38, h25, h8, h33 ;
r67 : h8, h36, h39, h4, h26 ;
r54 : h14, h21, h26, h4 ;
r81 : h6, h36, h29, h14, h18 ;
r28 : h14, h21, h27, h34 ;
r85 : h32, h21, h37, h12 ;
r66 : h31, h5, h20, h17, h34 ;
r70 : h10, h7, h27 ;
r94 : h15, h22, h18, h29, h33 ;
r69 : h33, h32, h38, h17 ;
r6 : h25, h10, h32, h7, h15 ;
r62 : h11, h28, h37, h20 ;
r40 : h34, h35, h16, h36 ;
r16 : h35, h37, h30, h36, h34 ;
r45 : h21, h26, h37 ;
r9 : h36, h23, h34, h18, h33 ;
r48 : h39, h11, h26 ;
r30 : h33, h32, h12 ;
r33 : h20, h1, h0, h38 ;
r53 : h20, h19, h14 ;
r2 : h28, h16, h30, h38, h11 ;
r27 : h36, h9, h35, h6 ;
r57 : h9, h28, h14 ;
r90 : h9, h28, h4 ;
r23 : h12, h28, h24, h27, h38 ;
@End

@PreferenceListsB
h18 : r51, r21, r74, r75, r82, r91, r44, r81, r11, r63, r18, r98, r94, r9, r32 ;
h19 : r14, r53, r18, r26, r87 ;
h32 : r95, r64, r61, r29, r73, r41, r77, r58, r69, r72, r6, r46, r85, r30, r10, r4 ;
h14 : r34, r28, r4, r39, r81, r54, r53, r36, r99, r15, r57, r13 ;
h9 : r27, r64, r60, r57, r65, r90 ;
h26 : r56, r59, r47, r41, r52, r54, r96, r92, r42, r45, r67, r48 ;
h22 : r15, r76, r94, r12, r11, r55 ;
h3 : r50, r29 ;
h10 : r7, r44, r43, r70, r60, r6 ;
h13 : r0, r78, r49, r97 ;
h25 : r50, r91, r75, r76, r20, r10, r6, r65, r12, r78, r68, r71, r82, r18, r88, r80 ;
h39 : r67, r72, r17, r37, r88, r50, r56, r73, r39, r10, r49, r12, r48, r43, r24 ;
h28 : r95, r23, r55, r8, r83, r58, r1, r26, r57, r18, r79, r62, r2, r90, r46, r80 ;
h23 : r86, r97, r0, r96, r24, r51, r93, r13, r89, r37, r44, r22, r11, r20, r9 ;
h38 : r92, r69, r36, r5, r77, r47, r83, r84, r34, r23, r49, r86, r24, r42, r33, r2, r7, r65, r46 ;
h1 : r51, r33, r22, r88, r92, r31, r35 ;
h16 : r64, r51, r40, r29, r56, r22, r2, r61, r84, r44 ;
h20 : r33, r86, r55, r21, r14, r32, r53, r88, r74, r72, r62, r97, r31, r35, r66 ;
h4 : r50, r3, r54, r49, r90, r93, r67, r38, r12 ;
h36 : r40, r47, r9, r5, r52, r55, r7, r36, r27, r67, r1, r16, r81, r4, r29, r39 ;
h15 : r73, r68, r94, r74, r55, r6, r43 ;
h17 : r79, r69, r98, r34, r39, r63, r35, r32, r66, r80, r20 ;
h33 : r47, r9, r71, r58, r84, r17, r69, r94, r63, r65, r4, r30, r52, r19, r37 ;
h8 : r14, r67, r32, r65, r74 ;
h5 : r83, r66 ;
h35 : r80, r86, r75, r59, r10, r96, r16, r60, r40, r27, r36, r22, r79, r77 ;
h24 : r76, r59, r87, r17, r25, r89, r23 ;
h2 : r52, r5, r38, r46, r10 ;
h21 : r45, r82, r68, r1, r5, r98, r28, r54, r43, r85 ;
h27 : r59, r71, r23, r96, r20, r28, r68, r70 ;
h34 : r41, r21, r87, r52, r40, r8, r97, r61, r66, r28, r16, r29, r35, r77, r36, r22, r9, r43 ;
h12 : r30, r63, r13, r0, r84, r58, r85, r23, r12, r11 ;
h31 : r92, r13, r68, r19, r8, r73, r89, r15, r66, r25, r80, r1 ;
h11 : r93, r51, r48, r62, r2 ;
h37 : r72, r5, r85, r19, r79, r50, r4, r62, r45, r87, r16, r8, r17, r99, r76, r77, r38, r59, r88, r3 ;
h7 : r14, r75, r6, r42, r96, r44, r31, r70, r49 ;
h29 : r73, r7, r87, r81, r82, r39, r15, r26, r95, r94, r83, r37, r42 ;
h6 : r81, r27, r25, r99, r91, r37, r18 ;
h0 : r75, r33, r0, r83, r84 ;
h30 : r74, r47, r91, r78, r11, r16, r15, r2, r20, r3, r98 ;
@End
