@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h32 (3), h14 (6), h9 (3), h26 , h22 , h3 (5), h10 (5), h13 (3), h25 , h39 (4), h28 , h23 (2), h38 , h1 , h16 (4), h20 (2), h4 (3), h36 , h15 (2), h17 (2), h33 , h8 (2), h5 (6), h35 , h24 (2), h2 , h21 , h27 (2), h34 (2), h12 (4), h31 (3), h11 , h37 (3), h7 (3), h29 (4), h6 , h0 (2), h30 (4) ;
@End

@PreferenceListsA
r0 : h19, h13, h27, h26, h34 ;
r87 : h28, h24, h29, h26, h32 ;
r55 : h32, h7, h30, h31, h24 ;
r78 : h25, h35, h36, h33 ;
r76 : h29, h22, h8, h12 ;
r32 : h26, h30, h39, h37, h8 ;
r97 : h35, h2, h14, h30 ;
r86 : h28, h32, h22, h5, h31 ;
r83 : h36, h37, h14 ;
r3 : h29, h16, h22, h15 ;
r4 : h9, h27, h38, h37, h17 ;
r72 : h1, h24, h30 ;
r12 : h25, h36, h38 ;
r43 : h31, h25, h26, h33 ;
r91 : h34, h32, h29, h21, h39 ;
r49 : h39, h36, h34, h37, h29 ;
r52 : h2, h34, h37 ;
r63 : h29, h39, h18 ;
r42 : h34, h7, h3 ;
r44 : h38, h33, h17 ;
r88 : h26, h37, h39, h34 ;
r5 : h13, h14, h30, h18 ;
r20 : h26, h11, h12, h36, h20 ;
r37 : h34, h19, h3, h10 ;
r50 : h29, h12, h39, h16, h20 ;
r38 : h13, h37, h29, h21 ;
r96 : h23, h20, h17 ;
r24 : h33, h31, h28, h22 ;
r39 : h16, h21, h39, h35, h17 ;
r60 : h32, h26, h20 ;
r7 : h32, h27, h37 ;
r8 : h8, h33, h37 ;
r17 : h25, h36, h21 ;
r18 : h26, h21, h32, h16, h9 ;
r47 : h24, h34, h13 ;
r21 : h17, h2, h32 ;
r10 : h30, h39, h31, h28 ;
r1 : h38, h22, h12, h31, h23 ;
r26 : h23, h33, h24, h38 ;
r56 : h15, h16, h34, h23, h18 ;
r80 : h29, h28, h21 ;
r59 : h7, h34, h20, h32, h5 ;
r71 : h26, h37, h13, h24 ;
r19 : h32, h22, h10, h38 ;
r36 : h38, h31, h16 ;
r89 : h19, h6, h29, h25 ;
r14 : h27, h18, h3 ;
r29 : h11, h35, h18, h29, h39 ;
r15 : h8, h16, h20, h32 ;
r61 : h32, h29, h24, h22, h35 ;
r74 : h30, h29, h33, h39 ;
r77 : h4, h6, h35, h13, h15 ;
r41 : h19, h33, h28, h22 ;
r35 : h23, h21, h9, h33 ;
r82 : h32, h10, h8, h25, h18 ;
r75 : h24, h33, h30 ;
r93 : h37, h31, h34, h27 ;
r51 : h33, h38, h16, h39, h4 ;
r31 : h37, h34, h3 ;
r25 : h31, h30, h32, h19 ;
r84 : h14, h15, h31, h32, h11 ;
r13 : h19, h38, h11, h30 ;
r73 : h26, h34, h17, h31 ;
r46 : h29, h35, h37, h32 ;
r79 : h32, h12, h28 ;
r92 : h22, h19, h39, h17, h37 ;
r64 : h10, h6, h26 ;
r11 : h3, h29, h6, h28 ;
r68 : h23, h18, h29, h31, h38 ;
r98 : h19, h37, h39, h27, h15 ;
r58 : h11, h39, h14, h38, h35 ;
r95 : h30, h13, h29, h0, h28 ;
r22 : h32, h17, h27 ;
r99 : h14, h33, h2, h39 ;
r34 : h26, h34, h17, h18 ;
r65 : h32, h39, h33 ;
r67 : h24, h5, h34, h22 ;
r54 : h27, h10, h8, h12 ;
r81 : h21, h1, h36, h19, h34 ;
r28 : h21, h36, h34 ;
r85 : h4, h21, h20 ;
r66 : h27, h39, h23, h17 ;
r70 : h8, h33, h6 ;
r94 : h35, h13, h26, h25, h0 ;
r69 : h27, h38, h29, h3, h12 ;
r6 : h28, h5, h30, h19, h22 ;
r62 : h24, h28, h25, h10 ;
r40 : h26, h18, h1, h27, h30 ;
r16 : h34, h26, h36, h30 ;
r45 : h37, h20, h8, h38, h13 ;
r9 : h20, h14, h37, h18 ;
r48 : h21, h34, h35, h19 ;
r30 : h38, h23, h30 ;
r33 : h27, h36, h22, h33 ;
r53 : h35, h26, h21, h32 ;
r2 : h26, h6, h25, h11, h35 ;
r27 : h36, h34, h27 ;
r57 : h17, h14, h22, h20 ;
r90 : h10, h22, h30, h29, h12 ;
r23 : h25, h38, h37, h12 ;
@End

@PreferenceListsB
h18 : r34, r40, r56, r82, r29, r14, r63, r68, r5, r9 ;
h19 : r0, r89, r92, r13, r41, r48, r6, r81, r37, r25, r98 ;
h32 : r84, r60, r22, r15, r61, r82, r25, r21, r87, r46, r91, r19, r55, r79, r86, r18, r65, r7, r53, r59 ;
h14 : r99, r97, r83, r57, r9, r5, r58, r84 ;
h9 : r18, r35, r4 ;
h26 : r60, r34, r20, r32, r53, r16, r64, r87, r40, r71, r73, r2, r88, r94, r18, r43, r0 ;
h22 : r1, r19, r86, r6, r92, r24, r76, r33, r67, r90, r41, r57, r61, r3 ;
h3 : r37, r14, r31, r69, r11, r42 ;
h10 : r90, r82, r64, r19, r37, r62, r54 ;
h13 : r45, r94, r47, r38, r5, r71, r95, r0, r77 ;
h25 : r23, r2, r78, r89, r82, r17, r62, r43, r94, r12 ;
h39 : r98, r91, r63, r66, r88, r50, r92, r65, r51, r99, r49, r74, r29, r39, r32, r10, r58 ;
h28 : r79, r95, r86, r41, r11, r87, r6, r62, r80, r10, r24 ;
h23 : r96, r68, r66, r56, r1, r26, r35, r30 ;
h38 : r68, r13, r12, r23, r51, r19, r45, r4, r36, r69, r1, r30, r26, r58, r44 ;
h1 : r81, r40, r72 ;
h16 : r39, r51, r56, r18, r50, r15, r36, r3 ;
h20 : r57, r96, r45, r85, r9, r15, r60, r20, r50, r59 ;
h4 : r85, r51, r77 ;
h36 : r28, r81, r78, r17, r33, r16, r49, r20, r12, r83, r27 ;
h15 : r56, r84, r3, r98, r77 ;
h17 : r96, r4, r39, r66, r22, r21, r44, r34, r57, r92, r73 ;
h33 : r70, r41, r65, r35, r74, r33, r26, r51, r75, r78, r44, r99, r24, r43, r8 ;
h8 : r15, r76, r54, r45, r8, r70, r82, r32 ;
h5 : r67, r6, r86, r59 ;
h35 : r53, r61, r78, r48, r94, r2, r39, r77, r46, r29, r97, r58 ;
h24 : r87, r67, r47, r26, r71, r72, r61, r75, r62, r55 ;
h2 : r21, r99, r52, r97 ;
h21 : r17, r35, r80, r38, r81, r91, r53, r28, r85, r48, r18, r39 ;
h27 : r7, r54, r69, r93, r98, r27, r22, r0, r4, r33, r40, r14, r66 ;
h34 : r0, r47, r42, r16, r49, r93, r56, r37, r27, r31, r48, r34, r91, r88, r67, r81, r28, r52, r59, r73 ;
h12 : r20, r23, r69, r79, r90, r76, r1, r54, r50 ;
h31 : r25, r10, r43, r36, r24, r68, r1, r86, r93, r84, r73, r55 ;
h11 : r20, r29, r13, r58, r2, r84 ;
h37 : r92, r88, r46, r4, r52, r23, r93, r31, r98, r49, r45, r83, r7, r71, r8, r38, r32, r9 ;
h7 : r42, r59, r55 ;
h29 : r89, r63, r90, r11, r74, r38, r29, r46, r68, r61, r80, r91, r69, r3, r95, r49, r76, r50, r87 ;
h6 : r64, r89, r70, r2, r77, r11 ;
h0 : r95, r94 ;
h30 : r74, r90, r5, r75, r95, r40, r25, r30, r97, r16, r72, r13, r32, r55, r10, r6 ;
@End
