@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 (2), h9 , h26 (2), h22 (2), h46 (2), h3 (3), h41 (3), h10 , h13 , h43 (2), h25 (2), h39 (2), h28 (2), h23 , h38 (3), h1 , h16 (2), h20 (4), h4 (3), h36 (2), h15 (3), h17 , h33 (2), h8 , h5 , h35 , h24 , h42 (3), h47 (2), h48 (5), h44 , h2 (2), h45 (2), h21 (3), h27 , h34 (2), h12 (2), h31 (2), h40 , h11 (4), h37 (2), h7 , h49 (2), h29 (2), h6 (2), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h44, h33, h30 ;
r87 : h35, h23, h40 ;
r55 : h36, h9, h47, h14 ;
r78 : h39, h46, h32, h37 ;
r76 : h47, h40, h7, h24, h29 ;
r32 : h36, h39, h10 ;
r97 : h21, h24, h48, h22, h10 ;
r86 : h33, h10, h36 ;
r83 : h34, h41, h39, h46, h27 ;
r3 : h41, h24, h2, h43 ;
r4 : h20, h30, h35, h31, h26 ;
r72 : h20, h16, h49, h26 ;
r12 : h11, h46, h32, h43, h13 ;
r43 : h30, h13, h33, h7 ;
r91 : h32, h9, h47, h8 ;
r49 : h44, h22, h27, h38, h46 ;
r52 : h40, h26, h48, h25, h36 ;
r63 : h45, h22, h37 ;
r42 : h28, h31, h44, h9 ;
r44 : h40, h46, h39, h48, h23 ;
r88 : h43, h31, h7, h42, h40 ;
r5 : h48, h33, h38, h28, h18 ;
r20 : h17, h40, h41, h1, h32 ;
r37 : h30, h49, h37 ;
r50 : h49, h43, h40, h12, h11 ;
r38 : h41, h18, h23, h11, h34 ;
r96 : h43, h6, h15, h20, h41 ;
r24 : h18, h47, h22, h35 ;
r39 : h20, h41, h30 ;
r60 : h22, h11, h15, h46, h45 ;
r7 : h24, h42, h30 ;
r8 : h35, h28, h9, h30 ;
r17 : h49, h34, h1 ;
r18 : h17, h42, h48 ;
r47 : h35, h13, h24 ;
r21 : h27, h18, h3, h29 ;
r10 : h12, h4, h33, h43 ;
r1 : h31, h27, h22, h12 ;
r26 : h40, h14, h41 ;
r56 : h44, h40, h46, h24 ;
r80 : h8, h25, h34 ;
r59 : h10, h6, h34 ;
r71 : h25, h28, h49, h17 ;
r19 : h11, h49, h24, h31, h0 ;
r36 : h18, h27, h15, h36 ;
r89 : h42, h39, h44, h7 ;
r14 : h49, h11, h37 ;
r29 : h35, h41, h16, h21 ;
r15 : h44, h41, h39 ;
r61 : h26, h24, h28, h48 ;
r74 : h44, h33, h43, h29 ;
r77 : h27, h44, h28, h17, h20 ;
r41 : h43, h40, h14, h46 ;
r35 : h42, h36, h18, h43, h24 ;
r82 : h17, h39, h41 ;
r75 : h47, h49, h29 ;
r93 : h35, h45, h42, h13 ;
r51 : h24, h25, h41, h31, h47 ;
r31 : h46, h23, h32, h30 ;
r25 : h0, h20, h45, h9, h31 ;
r84 : h45, h44, h36, h16, h2 ;
r13 : h8, h16, h9, h38 ;
r73 : h12, h14, h0 ;
r46 : h47, h26, h39, h34, h36 ;
r79 : h39, h6, h37, h45 ;
r92 : h24, h17, h48, h33 ;
r64 : h18, h43, h28 ;
r11 : h26, h4, h13 ;
r68 : h19, h36, h35, h41, h10 ;
r98 : h13, h6, h31 ;
r58 : h21, h7, h35, h28, h48 ;
r95 : h46, h49, h18, h45 ;
r22 : h28, h30, h46, h4, h19 ;
r99 : h40, h45, h18, h1 ;
r34 : h45, h32, h12, h43 ;
r65 : h9, h32, h28 ;
r67 : h45, h39, h3 ;
r54 : h0, h42, h26, h1 ;
r81 : h42, h17, h32, h29 ;
r28 : h39, h23, h43, h46, h44 ;
r85 : h16, h34, h20, h8, h25 ;
r66 : h29, h25, h4 ;
r70 : h44, h27, h6, h49 ;
r94 : h46, h22, h5 ;
r69 : h26, h43, h47 ;
r6 : h22, h43, h23 ;
r62 : h18, h31, h45, h30 ;
r40 : h49, h28, h25 ;
r16 : h48, h12, h26, h49 ;
r45 : h31, h43, h49 ;
r9 : h49, h44, h40 ;
r48 : h2, h25, h30, h10 ;
r30 : h35, h30, h39 ;
r33 : h34, h38, h32 ;
r53 : h41, h28, h30, h49, h35 ;
r2 : h6, h11, h14, h38, h19 ;
r27 : h49, h35, h8, h13, h45 ;
r57 : h21, h20, h25, h39, h49 ;
r90 : h23, h9, h43, h21, h26 ;
r23 : h48, h45, h14 ;
@End

@PreferenceListsB
h18 : r64, r95, r99, r35, r38, r5, r62, r24, r21, r36 ;
h19 : r22, r2, r68 ;
h32 : r91, r81, r65, r12, r78, r31, r34, r33, r20 ;
h14 : r2, r41, r23, r55, r73, r26 ;
h9 : r8, r65, r91, r25, r55, r13, r42, r90 ;
h26 : r4, r52, r16, r61, r72, r54, r11, r69, r46, r90 ;
h22 : r97, r63, r24, r60, r1, r94, r49, r6 ;
h46 : r12, r22, r94, r31, r49, r60, r95, r78, r28, r44, r41, r83, r56 ;
h3 : r21, r67 ;
h41 : r15, r29, r3, r83, r96, r39, r26, r38, r68, r51, r20, r82, r53 ;
h10 : r86, r59, r97, r32, r68, r48 ;
h13 : r93, r27, r47, r11, r43, r12, r98 ;
h43 : r88, r35, r10, r45, r90, r96, r6, r28, r34, r50, r12, r69, r3, r74, r64, r41 ;
h25 : r51, r85, r57, r66, r71, r52, r80, r40, r48 ;
h39 : r82, r79, r32, r28, r78, r83, r44, r15, r57, r89, r67, r30, r46 ;
h28 : r64, r42, r5, r53, r58, r8, r22, r65, r77, r40, r71, r61 ;
h23 : r44, r90, r87, r31, r38, r28, r6 ;
h38 : r49, r33, r13, r2, r5 ;
h1 : r99, r20, r17, r54 ;
h16 : r72, r13, r84, r85, r29 ;
h20 : r39, r85, r77, r25, r57, r72, r96, r4 ;
h4 : r66, r22, r10, r11 ;
h36 : r35, r84, r68, r52, r55, r32, r36, r86, r46 ;
h15 : r96, r36, r60 ;
h17 : r18, r82, r77, r81, r71, r20, r92 ;
h33 : r10, r0, r74, r86, r5, r92, r43 ;
h8 : r80, r13, r85, r27, r91 ;
h5 : r94 ;
h35 : r58, r24, r29, r8, r53, r4, r87, r27, r68, r47, r93, r30 ;
h24 : r61, r56, r92, r76, r7, r19, r47, r35, r3, r97, r51 ;
h42 : r35, r7, r54, r88, r81, r93, r18, r89 ;
h47 : r75, r51, r69, r91, r76, r55, r24, r46 ;
h48 : r58, r23, r44, r16, r97, r5, r18, r92, r52, r61 ;
h44 : r77, r42, r28, r15, r0, r89, r70, r74, r49, r56, r9, r84 ;
h2 : r3, r84, r48 ;
h45 : r79, r67, r95, r62, r25, r93, r84, r63, r99, r23, r27, r60, r34 ;
h21 : r97, r29, r58, r90, r57 ;
h27 : r70, r36, r83, r77, r1, r49, r21 ;
h34 : r17, r80, r83, r59, r38, r85, r33, r46 ;
h12 : r16, r1, r73, r10, r50, r34 ;
h31 : r88, r1, r45, r51, r62, r98, r4, r25, r42, r19 ;
h40 : r26, r20, r50, r44, r87, r9, r41, r88, r99, r76, r56, r52 ;
h11 : r50, r60, r12, r2, r14, r38, r19 ;
h37 : r37, r78, r14, r79, r63 ;
h7 : r88, r76, r89, r58, r43 ;
h49 : r9, r72, r50, r45, r71, r57, r19, r17, r95, r70, r14, r27, r16, r75, r53, r40, r37 ;
h29 : r75, r21, r76, r74, r81, r66 ;
h6 : r59, r96, r2, r98, r79, r70 ;
h0 : r19, r25, r54, r73 ;
h30 : r7, r39, r0, r22, r62, r43, r4, r37, r30, r8, r53, r31, r48 ;
@End
