@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 (2), h9 (2), h26 , h22 (3), h46 (2), h3 (2), h41 , h10 (2), h13 (4), h43 (2), h25 (2), h39 , h28 (4), h23 (2), h38 , h1 , h16 (3), h20 (3), h4 , h36 , h15 , h17 (2), h33 , h8 , h5 (3), h35 (3), h24 (4), h42 , h47 (3), h48 , h44 (2), h2 (2), h45 , h21 , h27 (3), h34 , h12 , h31 (3), h40 , h11 (3), h37 , h7 (3), h49 (3), h29 (5), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h30, h15, h47 ;
r87 : h36, h31, h49 ;
r55 : h38, h35, h45, h40 ;
r78 : h32, h6, h46, h42, h21 ;
r76 : h32, h14, h36, h40 ;
r32 : h23, h28, h38, h40, h18 ;
r97 : h38, h29, h46 ;
r86 : h1, h30, h43 ;
r83 : h46, h5, h13, h14 ;
r3 : h31, h35, h43 ;
r4 : h29, h25, h19, h38, h35 ;
r72 : h11, h22, h42, h25 ;
r12 : h24, h31, h45, h40, h14 ;
r43 : h33, h38, h19, h46, h30 ;
r91 : h45, h30, h18, h28 ;
r49 : h44, h40, h42 ;
r52 : h24, h42, h2 ;
r63 : h49, h30, h13 ;
r42 : h44, h15, h35 ;
r44 : h3, h44, h1 ;
r88 : h32, h20, h42 ;
r5 : h48, h23, h40, h16, h11 ;
r20 : h48, h44, h18 ;
r37 : h11, h16, h28, h31 ;
r50 : h42, h41, h31, h47 ;
r38 : h49, h45, h21, h10 ;
r96 : h6, h45, h49, h18, h21 ;
r24 : h23, h37, h35, h19 ;
r39 : h41, h28, h47 ;
r60 : h25, h12, h14, h7, h22 ;
r7 : h43, h1, h48 ;
r8 : h48, h46, h32, h12 ;
r17 : h44, h34, h40 ;
r18 : h35, h28, h37, h13, h43 ;
r47 : h28, h38, h1, h14 ;
r21 : h40, h20, h1, h34 ;
r10 : h37, h39, h7, h19 ;
r1 : h23, h29, h49, h33, h42 ;
r26 : h48, h16, h37 ;
r56 : h22, h26, h2, h24, h48 ;
r80 : h38, h26, h22 ;
r59 : h30, h42, h39, h37 ;
r71 : h25, h38, h44 ;
r19 : h2, h27, h23, h10, h34 ;
r36 : h16, h49, h32 ;
r89 : h26, h45, h21, h49 ;
r14 : h49, h10, h40, h47, h38 ;
r29 : h41, h31, h26, h30, h16 ;
r15 : h42, h28, h18, h48, h19 ;
r61 : h8, h13, h23, h9, h48 ;
r74 : h28, h24, h19, h16 ;
r77 : h24, h30, h42, h32, h39 ;
r41 : h47, h33, h19 ;
r35 : h49, h23, h12, h28 ;
r82 : h47, h29, h38 ;
r75 : h23, h22, h36 ;
r93 : h47, h4, h20, h45, h21 ;
r51 : h46, h24, h15, h42, h47 ;
r31 : h23, h45, h24, h49 ;
r25 : h31, h45, h26, h46 ;
r84 : h30, h45, h13, h46 ;
r13 : h44, h23, h28, h19, h27 ;
r73 : h37, h27, h42, h6, h30 ;
r46 : h39, h44, h43, h23 ;
r79 : h43, h39, h41, h27 ;
r92 : h42, h32, h12 ;
r64 : h24, h14, h34, h40 ;
r11 : h46, h20, h49, h14 ;
r68 : h7, h28, h30, h15, h47 ;
r98 : h49, h39, h17, h16 ;
r58 : h23, h45, h49 ;
r95 : h17, h13, h33, h32 ;
r22 : h19, h48, h13, h38 ;
r99 : h37, h29, h40 ;
r34 : h30, h33, h1 ;
r65 : h34, h20, h32 ;
r67 : h43, h39, h11, h37 ;
r54 : h48, h45, h36 ;
r81 : h28, h13, h5 ;
r28 : h46, h25, h26, h18, h37 ;
r85 : h29, h45, h9 ;
r66 : h39, h37, h31, h16 ;
r70 : h44, h23, h0, h3, h39 ;
r94 : h28, h47, h5, h24 ;
r69 : h49, h33, h31 ;
r6 : h24, h29, h37, h43 ;
r62 : h42, h45, h46, h27 ;
r40 : h49, h45, h39 ;
r16 : h37, h41, h43 ;
r45 : h48, h47, h43, h36 ;
r9 : h11, h43, h42, h21 ;
r48 : h48, h27, h49, h24 ;
r30 : h34, h45, h47, h41, h31 ;
r33 : h31, h41, h28 ;
r53 : h39, h41, h13, h28 ;
r2 : h37, h49, h24 ;
r27 : h14, h45, h30, h36 ;
r57 : h27, h36, h33, h30, h32 ;
r90 : h25, h49, h8 ;
r23 : h25, h10, h26, h41, h23 ;
@End

@PreferenceListsB
h18 : r28, r32, r96, r91, r20, r15 ;
h19 : r13, r74, r15, r22, r24, r41, r43, r10, r4 ;
h32 : r76, r57, r78, r77, r36, r88, r92, r65, r95, r8 ;
h14 : r27, r47, r76, r83, r11, r64, r60, r12 ;
h9 : r85, r61 ;
h26 : r89, r28, r80, r25, r29, r56, r23 ;
h22 : r80, r75, r56, r60, r72 ;
h46 : r51, r62, r84, r97, r25, r28, r11, r43, r83, r8, r78 ;
h3 : r44, r70 ;
h41 : r53, r79, r16, r50, r39, r23, r33, r29, r30 ;
h10 : r14, r19, r23, r38 ;
h13 : r83, r61, r95, r18, r81, r63, r84, r22, r53 ;
h43 : r18, r3, r86, r79, r46, r67, r9, r6, r16, r7, r45 ;
h25 : r60, r28, r72, r90, r71, r23, r4 ;
h39 : r98, r53, r67, r46, r10, r66, r40, r70, r79, r77, r59 ;
h28 : r53, r32, r15, r94, r37, r18, r68, r74, r33, r81, r39, r35, r91, r47, r13 ;
h23 : r32, r13, r23, r75, r19, r1, r61, r58, r5, r70, r24, r35, r46, r31 ;
h38 : r4, r47, r82, r71, r97, r55, r32, r80, r43, r14, r22 ;
h1 : r7, r44, r86, r47, r34, r21 ;
h16 : r66, r98, r36, r37, r74, r29, r26, r5 ;
h20 : r21, r65, r11, r88, r93 ;
h4 : r93 ;
h36 : r54, r76, r87, r27, r75, r45, r57 ;
h15 : r68, r42, r51, r0 ;
h17 : r98, r95 ;
h33 : r1, r95, r43, r41, r57, r34, r69 ;
h8 : r61, r90 ;
h5 : r81, r94, r83 ;
h35 : r18, r24, r42, r55, r4, r3 ;
h24 : r56, r74, r94, r77, r52, r64, r51, r12, r48, r31, r6, r2 ;
h42 : r1, r15, r49, r92, r62, r88, r50, r78, r73, r51, r72, r77, r9, r59, r52 ;
h47 : r50, r51, r14, r68, r0, r41, r39, r94, r45, r82, r93, r30 ;
h48 : r15, r54, r56, r48, r45, r61, r5, r7, r22, r26, r8, r20 ;
h44 : r42, r70, r49, r17, r20, r71, r44, r46, r13 ;
h2 : r52, r19, r56 ;
h45 : r31, r89, r84, r54, r25, r30, r93, r85, r62, r12, r58, r91, r27, r96, r40, r38, r55 ;
h21 : r78, r96, r93, r9, r38, r89 ;
h27 : r19, r57, r73, r62, r13, r48, r79 ;
h34 : r19, r65, r21, r17, r30, r64 ;
h12 : r60, r92, r8, r35 ;
h31 : r37, r30, r87, r66, r3, r12, r50, r33, r69, r25, r29 ;
h40 : r49, r5, r99, r14, r12, r32, r76, r55, r21, r17, r64 ;
h11 : r67, r37, r5, r9, r72 ;
h37 : r99, r10, r59, r6, r67, r73, r26, r28, r18, r66, r2, r16, r24 ;
h7 : r68, r60, r10 ;
h49 : r63, r1, r2, r11, r89, r48, r98, r36, r87, r31, r14, r58, r90, r40, r38, r96, r69, r35 ;
h29 : r1, r99, r97, r85, r82, r4, r6 ;
h6 : r73, r78, r96 ;
h0 : r70 ;
h30 : r91, r43, r57, r77, r84, r73, r34, r68, r63, r27, r86, r0, r59, r29 ;
@End
