@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h57 (2), h14 , h9 (3), h26 , h22 (2), h46 (3), h3 , h53 (2), h55 (2), h41 (3), h10 , h13 (2), h43 , h25 , h39 (2), h58 , h28 (2), h23 (2), h38 , h1 (2), h16 , h20 (2), h4 (2), h36 (2), h50 (3), h15 , h17 , h33 , h8 , h59 (2), h54 , h5 , h35 , h24 , h51 , h42 , h47 (3), h48 (4), h44 , h52 , h2 (3), h45 , h21 , h27 , h34 (2), h12 (2), h31 (2), h40 , h11 (3), h37 , h7 , h49 (2), h29 (2), h6 , h0 (2), h30 (2), h56 (2) ;
@End

@PreferenceListsA
r0 : h23, h26, h30, h49, h57 ;
r87 : h38, h19, h20 ;
r55 : h27, h42, h20, h51, h56 ;
r78 : h28, h43, h22 ;
r76 : h30, h55, h51, h26, h36 ;
r32 : h45, h8, h44, h59 ;
r97 : h27, h59, h4, h55, h30 ;
r86 : h17, h57, h25, h56 ;
r83 : h38, h42, h59 ;
r3 : h9, h4, h0, h37, h41 ;
r4 : h46, h17, h49, h27, h57 ;
r72 : h34, h52, h15, h19, h45 ;
r12 : h50, h19, h49 ;
r43 : h34, h42, h16, h20 ;
r91 : h31, h46, h24 ;
r49 : h40, h1, h44 ;
r52 : h52, h57, h51 ;
r63 : h54, h57, h10 ;
r42 : h37, h41, h35, h16 ;
r44 : h47, h48, h55, h1 ;
r88 : h44, h57, h49 ;
r5 : h28, h51, h58, h30 ;
r20 : h18, h46, h27, h53, h55 ;
r37 : h3, h44, h52, h26, h50 ;
r50 : h46, h43, h51 ;
r38 : h30, h3, h44, h20 ;
r96 : h30, h3, h57, h36 ;
r24 : h23, h49, h57, h27 ;
r39 : h2, h19, h28, h59 ;
r60 : h59, h51, h54, h20 ;
r7 : h20, h30, h55, h33, h47 ;
r8 : h40, h13, h37, h3 ;
r17 : h17, h50, h34 ;
r18 : h47, h8, h35, h59, h56 ;
r47 : h58, h24, h47, h29 ;
r21 : h25, h18, h57, h41, h21 ;
r10 : h39, h30, h36 ;
r1 : h54, h18, h26, h15 ;
r26 : h46, h45, h37, h54 ;
r56 : h56, h51, h31, h10, h4 ;
r80 : h48, h41, h50 ;
r59 : h35, h12, h25 ;
r71 : h49, h46, h56, h33, h48 ;
r19 : h22, h15, h31, h2 ;
r36 : h2, h51, h27, h21, h59 ;
r89 : h51, h15, h58, h37 ;
r14 : h36, h7, h23, h57, h35 ;
r29 : h37, h50, h30, h48 ;
r15 : h7, h37, h58 ;
r61 : h19, h46, h38 ;
r74 : h39, h50, h46, h47, h49 ;
r77 : h6, h55, h37 ;
r41 : h56, h35, h43, h26 ;
r35 : h37, h59, h15 ;
r82 : h52, h8, h48, h28, h11 ;
r75 : h28, h52, h45, h26, h36 ;
r93 : h11, h49, h41, h46 ;
r51 : h42, h41, h31, h46, h40 ;
r31 : h40, h25, h21, h8 ;
r25 : h58, h59, h53 ;
r84 : h47, h57, h25, h59 ;
r13 : h46, h50, h51, h27, h39 ;
r73 : h35, h27, h56 ;
r46 : h27, h1, h44, h30, h51 ;
r79 : h34, h47, h7, h54, h57 ;
r92 : h24, h56, h43 ;
r64 : h55, h17, h8, h48, h43 ;
r11 : h56, h48, h57, h34 ;
r68 : h52, h59, h49, h1 ;
r98 : h21, h32, h38, h41 ;
r58 : h45, h50, h18, h55 ;
r95 : h50, h29, h20, h9 ;
r22 : h23, h27, h42, h9, h54 ;
r99 : h28, h58, h57, h26, h35 ;
r34 : h47, h38, h33, h57, h22 ;
r65 : h58, h55, h46, h29 ;
r67 : h33, h35, h30, h10, h21 ;
r54 : h19, h40, h55, h5, h56 ;
r81 : h14, h52, h27, h15, h54 ;
r28 : h23, h21, h45 ;
r85 : h36, h37, h45, h30, h13 ;
r66 : h42, h24, h40 ;
r70 : h33, h58, h30 ;
r94 : h31, h10, h49, h30 ;
r69 : h47, h55, h17, h42, h59 ;
r6 : h14, h33, h54, h36 ;
r62 : h49, h47, h54, h27, h10 ;
r40 : h38, h39, h55, h33, h40 ;
r16 : h16, h32, h36, h47, h59 ;
r45 : h13, h57, h33, h54 ;
r9 : h50, h48, h34, h41 ;
r48 : h23, h58, h5 ;
r30 : h39, h51, h6, h49 ;
r33 : h17, h47, h46, h27, h52 ;
r53 : h52, h45, h1 ;
r2 : h57, h50, h52, h55 ;
r27 : h33, h49, h24 ;
r57 : h29, h15, h28 ;
r90 : h59, h6, h32, h25, h15 ;
r23 : h44, h33, h26, h43 ;
@End

@PreferenceListsB
h18 : r1, r58, r20, r21 ;
h19 : r54, r72, r61, r39, r87, r12 ;
h32 : r98, r16, r90 ;
h57 : r79, r84, r96, r11, r14, r2, r99, r88, r52, r63, r34, r45, r4, r21, r24, r0, r86 ;
h14 : r6, r81 ;
h9 : r22, r3, r95 ;
h26 : r76, r99, r0, r41, r37, r1, r75, r23 ;
h22 : r34, r78, r19 ;
h46 : r33, r71, r65, r91, r51, r93, r50, r13, r4, r26, r61, r74, r20 ;
h3 : r96, r37, r8, r38 ;
h53 : r20, r25 ;
h55 : r2, r7, r44, r20, r69, r97, r76, r40, r58, r77, r54, r65, r64 ;
h41 : r42, r51, r80, r21, r93, r98, r9, r3 ;
h10 : r56, r94, r63, r62, r67 ;
h13 : r85, r45, r8 ;
h43 : r78, r23, r50, r41, r64, r92 ;
h25 : r59, r31, r21, r84, r90, r86 ;
h39 : r40, r10, r30, r13, r74 ;
h58 : r89, r48, r5, r47, r15, r65, r99, r25, r70 ;
h28 : r78, r57, r5, r75, r82, r39, r99 ;
h23 : r22, r0, r14, r48, r28, r24 ;
h38 : r87, r98, r83, r34, r40, r61 ;
h1 : r44, r68, r46, r53, r49 ;
h16 : r16, r43, r42 ;
h20 : r95, r7, r38, r60, r87, r55, r43 ;
h4 : r56, r97, r3 ;
h36 : r14, r75, r16, r76, r85, r6, r96, r10 ;
h50 : r29, r9, r2, r37, r80, r58, r12, r95, r17, r13, r74 ;
h15 : r72, r35, r57, r89, r19, r1, r81, r90 ;
h17 : r17, r33, r64, r69, r86, r4 ;
h33 : r7, r23, r71, r40, r67, r70, r34, r45, r27, r6 ;
h8 : r18, r31, r82, r64, r32 ;
h59 : r97, r68, r25, r32, r84, r35, r60, r69, r16, r83, r18, r90, r36, r39 ;
h54 : r22, r45, r60, r62, r79, r6, r26, r81, r63, r1 ;
h5 : r54, r48 ;
h35 : r18, r14, r59, r73, r99, r67, r41, r42 ;
h24 : r66, r92, r91, r47, r27 ;
h51 : r60, r52, r55, r89, r36, r30, r76, r50, r46, r56, r5, r13 ;
h42 : r55, r83, r69, r66, r51, r43, r22 ;
h47 : r62, r16, r79, r7, r47, r33, r74, r84, r18, r44, r69, r34 ;
h48 : r64, r9, r71, r80, r11, r29, r44, r82 ;
h44 : r23, r88, r46, r32, r49, r38, r37 ;
h52 : r53, r68, r72, r52, r37, r75, r2, r82, r33, r81 ;
h2 : r36, r39, r19 ;
h45 : r26, r28, r58, r85, r75, r72, r53, r32 ;
h21 : r67, r36, r98, r21, r28, r31 ;
h27 : r33, r22, r62, r81, r46, r36, r13, r97, r4, r20, r55, r24, r73 ;
h34 : r43, r11, r9, r79, r17, r72 ;
h12 : r59 ;
h31 : r91, r51, r56, r19, r94 ;
h40 : r40, r31, r54, r66, r8, r51, r49 ;
h11 : r93, r82 ;
h37 : r8, r35, r42, r89, r29, r15, r26, r77, r85, r3 ;
h7 : r14, r15, r79 ;
h49 : r62, r71, r68, r0, r94, r30, r93, r88, r24, r12, r27, r4, r74 ;
h29 : r95, r57, r47, r65 ;
h6 : r30, r77, r90 ;
h0 : r3 ;
h30 : r38, r97, r5, r76, r94, r67, r46, r0, r29, r10, r96, r7, r70, r85 ;
h56 : r41, r11, r71, r56, r18, r86, r55, r54, r92, r73 ;
@End
