@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (5), h14 (3), h9 (3), h26 (3), h22 (4), h3 (2), h10 (4), h13 (2), h25 (2), h28 (4), h23 (4), h1 (2), h16 (4), h20 (3), h4 (4), h15 (2), h17 (3), h8 (3), h5 (5), h24 (4), h2 (2), h21 , h27 (3), h12 (2), h11 (4), h7 (3), h29 (3), h6 (6), h0 (6) ;
@End

@PreferenceListsA
r0 : h21, h12, h11 ;
r87 : h24, h21, h17 ;
r55 : h25, h27, h21, h26, h19 ;
r78 : h9, h28, h20 ;
r76 : h26, h8, h2 ;
r32 : h20, h0, h19, h26, h24 ;
r97 : h24, h15, h22, h27 ;
r86 : h19, h6, h5 ;
r83 : h20, h23, h24 ;
r3 : h12, h18, h20, h6 ;
r4 : h17, h27, h10 ;
r72 : h23, h26, h13, h27 ;
r12 : h13, h20, h19, h9, h0 ;
r43 : h13, h16, h2, h23 ;
r91 : h20, h17, h28, h24 ;
r49 : h14, h25, h12, h26 ;
r52 : h25, h18, h17, h29, h27 ;
r63 : h26, h19, h9 ;
r42 : h4, h18, h26, h24 ;
r44 : h20, h23, h7, h19, h22 ;
r88 : h27, h14, h26, h9 ;
r5 : h11, h20, h19, h24 ;
r20 : h25, h21, h22 ;
r37 : h17, h27, h11, h21, h4 ;
r50 : h21, h22, h28, h26 ;
r38 : h14, h26, h23, h7 ;
r96 : h23, h6, h29 ;
r24 : h0, h2, h28 ;
r39 : h13, h23, h28, h20 ;
r60 : h25, h26, h9, h17 ;
r7 : h19, h20, h29 ;
r8 : h21, h11, h24 ;
r17 : h29, h25, h7, h10 ;
r18 : h21, h29, h12 ;
r47 : h2, h14, h28, h4, h26 ;
r21 : h27, h25, h28, h2 ;
r10 : h18, h13, h2 ;
r1 : h19, h16, h17, h27, h1 ;
r26 : h20, h28, h5, h23 ;
r56 : h11, h13, h29 ;
r80 : h14, h22, h19, h28 ;
r59 : h11, h19, h3 ;
r71 : h25, h21, h27, h24, h16 ;
r19 : h7, h28, h29 ;
r36 : h20, h21, h8 ;
r89 : h15, h20, h26, h19, h8 ;
r14 : h11, h13, h21, h19, h28 ;
r29 : h17, h15, h21, h16, h20 ;
r15 : h18, h12, h19, h28, h15 ;
r61 : h22, h29, h19 ;
r74 : h16, h17, h4 ;
r77 : h20, h23, h19, h24 ;
r41 : h29, h28, h18 ;
r35 : h24, h14, h27 ;
r82 : h23, h18, h14, h12, h28 ;
r75 : h14, h24, h13, h11, h19 ;
r93 : h26, h11, h28, h6, h25 ;
r51 : h23, h4, h8, h27 ;
r31 : h20, h27, h21, h16, h11 ;
r25 : h27, h1, h17, h3, h16 ;
r84 : h25, h27, h1 ;
r13 : h15, h26, h14, h20 ;
r73 : h21, h25, h28, h17, h11 ;
r46 : h27, h24, h26, h25 ;
r79 : h15, h29, h4, h3 ;
r92 : h7, h27, h23, h22, h29 ;
r64 : h23, h22, h21, h11 ;
r11 : h21, h15, h19, h22 ;
r68 : h10, h26, h24, h20 ;
r98 : h14, h23, h8, h7 ;
r58 : h15, h2, h26 ;
r95 : h17, h11, h29, h0 ;
r22 : h4, h17, h21, h18, h1 ;
r99 : h26, h17, h13, h15 ;
r34 : h26, h6, h12, h7, h15 ;
r65 : h23, h9, h21, h14 ;
r67 : h29, h16, h3, h12 ;
r54 : h13, h24, h26, h2, h29 ;
r81 : h19, h16, h21, h11, h23 ;
r28 : h24, h27, h29, h18, h28 ;
r85 : h20, h27, h16 ;
r66 : h6, h22, h17 ;
r70 : h0, h14, h29, h10 ;
r94 : h1, h29, h4 ;
r69 : h25, h19, h13, h27 ;
r6 : h15, h29, h20, h28 ;
r62 : h29, h10, h27, h23, h7 ;
r40 : h3, h14, h21, h24 ;
r16 : h4, h7, h1, h23, h22 ;
r45 : h7, h24, h23, h27, h28 ;
r9 : h27, h16, h14, h21, h20 ;
r48 : h17, h24, h22, h28, h15 ;
r30 : h12, h6, h28 ;
r33 : h26, h24, h17 ;
r53 : h6, h11, h19, h14, h15 ;
r2 : h23, h5, h10, h25, h22 ;
r27 : h4, h19, h29, h26, h16 ;
r57 : h25, h28, h15, h21, h26 ;
r90 : h24, h29, h18, h21 ;
r23 : h9, h5, h27, h24, h29 ;
@End

@PreferenceListsB
h18 : r3, r82, r10, r42, r28, r52, r15, r41, r90, r22 ;
h19 : r7, r5, r81, r15, r44, r53, r11, r75, r89, r12, r27, r86, r14, r77, r32, r61, r1, r69, r55, r63, r80, r59 ;
h14 : r40, r65, r80, r82, r13, r75, r38, r88, r70, r98, r47, r53, r9, r49, r35 ;
h9 : r60, r88, r65, r23, r63, r12, r78 ;
h26 : r93, r55, r49, r88, r42, r54, r27, r63, r72, r60, r13, r57, r68, r33, r38, r89, r46, r58, r76, r32, r47, r34, r99, r50 ;
h22 : r48, r92, r2, r11, r16, r64, r20, r80, r61, r97, r44, r66, r50 ;
h3 : r79, r67, r40, r59, r25 ;
h10 : r17, r62, r4, r70, r68, r2 ;
h13 : r43, r10, r69, r39, r12, r54, r14, r75, r56, r99, r72 ;
h25 : r46, r52, r84, r57, r2, r93, r69, r73, r21, r17, r20, r60, r49, r55, r71 ;
h28 : r78, r48, r93, r57, r28, r6, r80, r73, r14, r21, r91, r26, r30, r39, r82, r19, r15, r45, r41, r50, r24, r47 ;
h23 : r62, r51, r44, r65, r43, r45, r38, r81, r39, r77, r82, r92, r26, r64, r2, r98, r72, r83, r96, r16 ;
h1 : r22, r84, r25, r94, r16, r1 ;
h16 : r9, r1, r67, r81, r71, r43, r27, r31, r85, r25, r29, r74 ;
h20 : r89, r7, r85, r91, r12, r3, r9, r77, r44, r39, r36, r13, r26, r32, r5, r31, r83, r78, r6, r29, r68 ;
h4 : r42, r79, r94, r27, r22, r47, r37, r51, r74, r16 ;
h15 : r34, r58, r6, r13, r29, r53, r79, r48, r11, r57, r99, r89, r15, r97 ;
h17 : r48, r91, r60, r37, r33, r99, r52, r29, r74, r87, r95, r25, r66, r73, r22, r4, r1 ;
h8 : r89, r36, r51, r98, r76 ;
h5 : r2, r23, r86, r26 ;
h24 : r42, r32, r90, r54, r5, r91, r28, r45, r77, r23, r97, r46, r40, r8, r83, r33, r75, r48, r71, r68, r35, r87 ;
h2 : r10, r24, r47, r43, r58, r21, r54, r76 ;
h21 : r87, r0, r57, r73, r37, r36, r40, r64, r20, r90, r11, r14, r81, r8, r9, r31, r50, r65, r18, r71, r55, r29, r22 ;
h27 : r88, r46, r62, r28, r52, r37, r84, r69, r92, r97, r25, r85, r23, r72, r21, r51, r71, r31, r45, r55, r1, r9, r4, r35 ;
h12 : r3, r49, r15, r18, r0, r82, r67, r34, r30 ;
h11 : r0, r75, r31, r53, r56, r73, r8, r95, r93, r59, r64, r81, r14, r37, r5 ;
h7 : r45, r44, r38, r98, r62, r92, r19, r34, r16, r17 ;
h29 : r7, r28, r17, r79, r19, r70, r27, r92, r95, r96, r52, r62, r6, r90, r67, r54, r23, r56, r18, r61, r41, r94 ;
h6 : r3, r86, r53, r30, r34, r96, r93, r66 ;
h0 : r70, r95, r12, r32, r24 ;
@End
