@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h57 , h14 , h9 , h26 (2), h22 , h46 (2), h3 , h53 , h55 (2), h41 , h10 (2), h13 , h43 (3), h25 (2), h39 (3), h58 , h28 (2), h23 (3), h38 , h1 (3), h16 (2), h20 (2), h4 (3), h36 , h50 , h15 , h17 (3), h33 , h8 , h59 (2), h54 (2), h5 (3), h35 , h24 , h51 , h42 , h47 , h48 , h44 , h52 (2), h2 , h45 , h21 (2), h27 , h34 , h12 , h31 , h40 , h11 (2), h37 , h7 , h49 (3), h29 (2), h6 (3), h0 (4), h30 (2), h56 (2) ;
@End

@PreferenceListsA
r0 : h5, h48, h51 ;
r87 : h29, h32, h43, h36, h47 ;
r55 : h18, h56, h54, h42 ;
r78 : h37, h20, h21, h11 ;
r76 : h42, h2, h59, h21 ;
r32 : h47, h16, h10, h12, h33 ;
r97 : h34, h40, h16 ;
r86 : h54, h53, h35, h36, h56 ;
r83 : h48, h58, h23 ;
r3 : h51, h26, h23 ;
r4 : h56, h16, h44, h57, h58 ;
r72 : h27, h33, h29, h43, h35 ;
r12 : h57, h54, h3, h45, h7 ;
r43 : h24, h49, h43, h23 ;
r91 : h7, h57, h51, h21, h42 ;
r49 : h44, h52, h47 ;
r52 : h42, h21, h43, h50, h34 ;
r63 : h38, h31, h25, h57, h17 ;
r42 : h26, h15, h10, h7, h52 ;
r44 : h33, h54, h16 ;
r88 : h57, h47, h30 ;
r5 : h52, h28, h50 ;
r20 : h42, h24, h23, h28, h59 ;
r37 : h46, h6, h42 ;
r50 : h38, h39, h57 ;
r38 : h59, h0, h25 ;
r96 : h34, h15, h38 ;
r24 : h4, h58, h33 ;
r39 : h38, h25, h47, h52, h30 ;
r60 : h1, h53, h0, h3 ;
r7 : h48, h56, h32 ;
r8 : h6, h12, h33, h47 ;
r17 : h9, h56, h46 ;
r18 : h59, h57, h34, h11, h21 ;
r47 : h33, h35, h58, h22 ;
r21 : h50, h23, h46 ;
r10 : h40, h56, h34, h38, h29 ;
r1 : h22, h6, h17, h43, h53 ;
r26 : h39, h48, h42 ;
r56 : h45, h15, h39, h30, h37 ;
r80 : h19, h53, h36, h35 ;
r59 : h50, h32, h8, h57 ;
r71 : h37, h44, h41, h34 ;
r19 : h47, h24, h31, h36, h25 ;
r36 : h52, h42, h47 ;
r89 : h48, h57, h39, h46, h33 ;
r14 : h18, h45, h7 ;
r29 : h29, h5, h22, h6 ;
r15 : h40, h51, h10, h48 ;
r61 : h34, h57, h52, h30, h45 ;
r74 : h15, h20, h43, h41, h21 ;
r77 : h22, h59, h12, h35, h45 ;
r41 : h12, h35, h40, h53, h48 ;
r35 : h44, h37, h10, h32, h35 ;
r82 : h51, h44, h49, h40, h50 ;
r75 : h59, h33, h49, h20 ;
r93 : h57, h58, h42, h54 ;
r51 : h39, h17, h54 ;
r31 : h31, h50, h42 ;
r25 : h47, h55, h56, h10 ;
r84 : h49, h52, h53 ;
r13 : h46, h9, h52, h51, h59 ;
r73 : h47, h52, h22, h5 ;
r46 : h31, h46, h33 ;
r79 : h32, h0, h57, h42, h46 ;
r92 : h6, h30, h37, h59 ;
r64 : h42, h36, h29, h21 ;
r11 : h17, h4, h2, h38 ;
r68 : h38, h29, h37, h56 ;
r98 : h27, h58, h42, h32, h55 ;
r58 : h58, h47, h38 ;
r95 : h57, h25, h52 ;
r22 : h53, h23, h55 ;
r99 : h56, h49, h33, h45 ;
r34 : h42, h52, h59, h55 ;
r65 : h48, h57, h53, h29 ;
r67 : h55, h53, h37, h9, h56 ;
r54 : h22, h16, h7 ;
r81 : h29, h2, h15, h43 ;
r28 : h54, h47, h41 ;
r85 : h39, h15, h52, h49 ;
r66 : h53, h56, h27, h52, h20 ;
r70 : h54, h58, h14 ;
r94 : h55, h25, h39, h49, h58 ;
r69 : h50, h54, h39, h49 ;
r6 : h12, h30, h55, h32 ;
r62 : h43, h29, h7, h59, h58 ;
r40 : h23, h43, h31, h18, h58 ;
r16 : h7, h44, h32 ;
r45 : h2, h44, h30, h34 ;
r9 : h18, h35, h6, h30 ;
r48 : h51, h23, h44, h36, h31 ;
r30 : h42, h29, h55, h43, h33 ;
r33 : h26, h54, h23 ;
r53 : h29, h9, h24, h52 ;
r2 : h42, h47, h58, h48, h16 ;
r27 : h36, h48, h18 ;
r57 : h35, h13, h20, h55 ;
r90 : h28, h36, h7, h30 ;
r23 : h41, h52, h6, h42 ;
@End

@PreferenceListsB
h18 : r9, r55, r14, r40, r27 ;
h19 : r80 ;
h32 : r79, r7, r16, r87, r35, r59, r98, r6 ;
h57 : r93, r18, r91, r63, r65, r50, r79, r59, r12, r4, r88, r95, r89, r61 ;
h14 : r70 ;
h9 : r67, r53, r13, r17 ;
h26 : r42, r3, r33 ;
h22 : r47, r77, r73, r54, r29, r1 ;
h46 : r46, r21, r17, r89, r79, r13, r37 ;
h3 : r12, r60 ;
h53 : r86, r84, r22, r1, r41, r67, r65, r80, r66, r60 ;
h55 : r94, r34, r6, r25, r98, r30, r67, r22, r57 ;
h41 : r28, r74, r23, r71 ;
h10 : r25, r32, r35, r15, r42 ;
h13 : r57 ;
h43 : r1, r72, r40, r81, r87, r43, r62, r30, r74, r52 ;
h25 : r19, r63, r95, r94, r39, r38 ;
h39 : r85, r51, r69, r26, r89, r50, r56, r94 ;
h58 : r83, r62, r24, r70, r47, r4, r40, r2, r98, r93, r58, r94 ;
h28 : r5, r20, r90 ;
h23 : r83, r21, r33, r3, r22, r43, r48, r40, r20 ;
h38 : r68, r10, r50, r11, r96, r39, r63, r58 ;
h1 : r60 ;
h16 : r32, r54, r2, r44, r4, r97 ;
h20 : r57, r66, r78, r75, r74 ;
h4 : r24, r11 ;
h36 : r87, r90, r80, r64, r48, r27, r19, r86 ;
h50 : r59, r31, r5, r69, r82, r21, r52 ;
h15 : r85, r74, r81, r42, r56, r96 ;
h17 : r1, r11, r63, r51 ;
h33 : r46, r30, r99, r72, r32, r24, r8, r44, r75, r89, r47 ;
h8 : r59 ;
h59 : r75, r76, r92, r18, r20, r34, r13, r38, r77, r62 ;
h54 : r86, r51, r12, r44, r28, r69, r93, r70, r33, r55 ;
h5 : r0, r73, r29 ;
h35 : r41, r86, r35, r57, r47, r72, r80, r77, r9 ;
h24 : r20, r19, r53, r43 ;
h51 : r0, r91, r3, r82, r13, r48, r15 ;
h42 : r93, r55, r79, r20, r30, r91, r31, r98, r26, r36, r2, r52, r37, r76, r23, r34, r64 ;
h47 : r49, r36, r73, r88, r32, r2, r8, r25, r39, r87, r19, r28, r58 ;
h48 : r15, r0, r26, r83, r7, r89, r2, r65, r27, r41 ;
h44 : r45, r35, r71, r48, r4, r16, r82, r49 ;
h52 : r36, r85, r34, r13, r66, r23, r49, r39, r53, r5, r73, r95, r42, r84, r61 ;
h2 : r11, r45, r76, r81 ;
h45 : r56, r12, r99, r77, r61, r14 ;
h21 : r18, r78, r64, r74, r76, r91, r52 ;
h27 : r98, r66, r72 ;
h34 : r71, r10, r61, r18, r97, r45, r52, r96 ;
h12 : r41, r6, r32, r77, r8 ;
h31 : r63, r19, r31, r40, r46, r48 ;
h40 : r82, r15, r41, r10, r97 ;
h11 : r78, r18 ;
h37 : r78, r56, r35, r67, r92, r68, r71 ;
h7 : r12, r42, r16, r91, r54, r14, r62, r90 ;
h49 : r43, r85, r82, r75, r94, r99, r69, r84 ;
h29 : r53, r72, r30, r87, r29, r81, r10, r64, r65, r68, r62 ;
h6 : r29, r9, r8, r92, r23, r1, r37 ;
h0 : r38, r79, r60 ;
h30 : r56, r39, r9, r45, r6, r92, r90, r88, r61 ;
h56 : r10, r17, r99, r67, r55, r25, r4, r68, r86, r66, r7 ;
@End
