@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (4), h18 (11), h19 (6), h17 (4), h1 (3), h14 (5), h11 (8), h9 (5), h16 (5), h4 (4), h3 (4), h7 (6), h2 (5), h10 (3), h13 (4), h6 (4), h15 (6), h0 (4), h8 (5) ;
@End

@PreferenceListsA
r0 : h16, h14, h9, h19 ;
r87 : h18, h12, h15, h19 ;
r55 : h18, h8, h12, h11, h9 ;
r78 : h4, h8, h18, h5, h13 ;
r76 : h17, h13, h19, h9, h11 ;
r32 : h7, h3, h12, h10 ;
r97 : h6, h17, h19, h2 ;
r86 : h14, h16, h13, h17 ;
r83 : h6, h7, h16, h18, h13 ;
r3 : h13, h18, h12, h17 ;
r4 : h19, h17, h13 ;
r72 : h8, h1, h0, h13, h15 ;
r12 : h15, h17, h11 ;
r43 : h7, h12, h18, h11, h16 ;
r91 : h5, h11, h18, h10 ;
r49 : h16, h8, h4 ;
r52 : h4, h19, h14, h9, h15 ;
r63 : h17, h0, h8, h11 ;
r42 : h8, h16, h11 ;
r44 : h19, h13, h4, h14, h0 ;
r88 : h13, h16, h5, h18 ;
r5 : h15, h7, h1, h19 ;
r20 : h3, h12, h4, h9 ;
r37 : h11, h14, h7 ;
r50 : h3, h10, h6 ;
r38 : h8, h6, h17, h10 ;
r96 : h12, h15, h6, h14 ;
r24 : h8, h15, h16 ;
r39 : h16, h17, h1, h3 ;
r60 : h14, h19, h9, h18, h5 ;
r7 : h0, h19, h17, h8, h10 ;
r8 : h19, h6, h7 ;
r17 : h11, h8, h0, h7 ;
r18 : h8, h3, h16 ;
r47 : h12, h5, h18 ;
r21 : h5, h12, h17, h9, h11 ;
r10 : h18, h14, h13, h11, h15 ;
r1 : h19, h18, h1, h8 ;
r26 : h11, h5, h17, h8 ;
r56 : h5, h9, h14, h13, h3 ;
r80 : h19, h10, h13, h3, h15 ;
r59 : h16, h14, h8 ;
r71 : h1, h18, h8, h7, h15 ;
r19 : h8, h9, h7, h18, h15 ;
r36 : h18, h6, h1, h0, h19 ;
r89 : h3, h5, h18, h15, h9 ;
r14 : h12, h11, h4 ;
r29 : h12, h8, h7, h19 ;
r15 : h6, h8, h11, h12, h2 ;
r61 : h4, h6, h9 ;
r74 : h3, h19, h7, h17 ;
r77 : h11, h8, h10, h1 ;
r41 : h14, h0, h9, h5 ;
r35 : h19, h2, h14 ;
r82 : h7, h11, h10, h9 ;
r75 : h5, h17, h3, h15 ;
r93 : h1, h19, h14, h9, h15 ;
r51 : h2, h1, h13 ;
r31 : h10, h5, h13, h12, h11 ;
r25 : h18, h17, h19, h14 ;
r84 : h8, h4, h15 ;
r13 : h8, h14, h17 ;
r73 : h16, h1, h12, h9, h17 ;
r46 : h11, h4, h17 ;
r79 : h14, h3, h15, h10 ;
r92 : h15, h11, h14, h17 ;
r64 : h0, h18, h6, h19, h11 ;
r11 : h19, h13, h11 ;
r68 : h11, h14, h15, h3 ;
r98 : h16, h18, h19 ;
r58 : h12, h13, h6, h0 ;
r95 : h10, h16, h15 ;
r22 : h0, h16, h6, h9, h13 ;
r99 : h0, h14, h12, h3 ;
r34 : h18, h8, h19 ;
r65 : h0, h10, h5 ;
r67 : h19, h7, h2 ;
r54 : h16, h4, h7, h14, h2 ;
r81 : h6, h19, h14, h11, h12 ;
r28 : h7, h16, h6, h18 ;
r85 : h2, h8, h7, h19 ;
r66 : h1, h13, h0, h16 ;
r70 : h18, h17, h9 ;
r94 : h17, h8, h5, h19, h14 ;
r69 : h15, h13, h11, h14 ;
r6 : h16, h18, h1 ;
r62 : h11, h12, h7, h16 ;
r40 : h13, h3, h15, h10, h11 ;
r16 : h7, h19, h16, h10, h17 ;
r45 : h1, h18, h9, h12, h17 ;
r9 : h12, h13, h10, h9, h15 ;
r48 : h5, h19, h6, h1, h17 ;
r30 : h19, h14, h7, h6, h16 ;
r33 : h14, h8, h19, h13 ;
r53 : h17, h18, h2 ;
r2 : h16, h7, h15, h2 ;
r27 : h15, h18, h19 ;
r57 : h5, h14, h10 ;
r90 : h4, h3, h13 ;
r23 : h6, h3, h14, h17 ;
@End

@PreferenceListsB
h12 : r14, r58, r73, r81, r29, r47, r87, r55, r62, r43, r32, r21, r20, r3, r96, r9, r99, r31, r45, r15 ;
h5 : r65, r41, r88, r26, r57, r21, r47, r31, r75, r91, r60, r78, r48, r89, r56, r94 ;
h18 : r71, r6, r27, r53, r47, r98, r78, r89, r87, r70, r60, r43, r83, r1, r34, r10, r55, r91, r88, r36, r45, r64, r3, r25, r28, r19 ;
h19 : r44, r33, r27, r85, r76, r11, r52, r1, r0, r8, r93, r81, r35, r16, r25, r48, r67, r94, r74, r98, r36, r60, r30, r64, r5, r97, r7, r80, r29, r34, r4, r87 ;
h17 : r23, r3, r73, r12, r75, r38, r39, r45, r21, r46, r7, r13, r92, r74, r76, r86, r26, r63, r48, r4, r53, r16, r70, r94, r25, r97 ;
h1 : r73, r45, r71, r36, r93, r48, r66, r51, r5, r39, r72, r77, r6, r1 ;
h14 : r54, r79, r52, r92, r81, r41, r86, r44, r93, r94, r68, r57, r59, r23, r25, r10, r35, r33, r13, r99, r60, r69, r0, r96, r30, r37, r56 ;
h11 : r43, r14, r76, r10, r62, r37, r26, r15, r21, r77, r46, r92, r82, r12, r42, r81, r40, r31, r63, r69, r55, r91, r68, r64, r17, r11 ;
h9 : r73, r21, r55, r56, r20, r41, r52, r89, r70, r0, r82, r61, r76, r22, r9, r93, r19, r60, r45 ;
h16 : r18, r83, r16, r30, r54, r66, r24, r42, r59, r62, r28, r39, r86, r43, r73, r2, r49, r6, r95, r88, r0, r22, r98 ;
h4 : r84, r49, r52, r61, r14, r90, r46, r54, r78, r20, r44 ;
h3 : r20, r90, r40, r32, r75, r23, r80, r50, r39, r79, r68, r56, r99, r89, r74, r18 ;
h7 : r82, r74, r54, r8, r5, r32, r37, r30, r29, r85, r71, r28, r83, r43, r16, r62, r19, r67, r17, r2 ;
h2 : r67, r85, r2, r54, r53, r51, r97, r15, r35 ;
h10 : r91, r77, r50, r32, r40, r80, r95, r65, r79, r16, r38, r57, r7, r31, r9, r82 ;
h13 : r4, r88, r58, r66, r51, r69, r10, r33, r76, r90, r56, r3, r22, r40, r44, r80, r78, r9, r83, r31, r11, r86, r72 ;
h6 : r50, r61, r36, r48, r81, r23, r58, r15, r8, r28, r97, r83, r22, r38, r30, r96, r64 ;
h15 : r87, r75, r79, r68, r52, r92, r10, r95, r89, r19, r27, r5, r71, r96, r84, r93, r24, r40, r12, r69, r80, r2, r72, r9 ;
h0 : r41, r99, r58, r36, r64, r7, r65, r63, r22, r17, r66, r44, r72 ;
h8 : r34, r71, r77, r15, r29, r19, r63, r84, r59, r24, r17, r85, r18, r26, r38, r49, r13, r1, r78, r42, r7, r72, r33, r55, r94 ;
@End
