@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (5), h32 (2), h14 (4), h9 (2), h26 (4), h22 (3), h3 (4), h10 (5), h13 , h25 (3), h39 (3), h28 (4), h23 (3), h38 (2), h1 (2), h16 (4), h20 , h4 (2), h36 , h15 , h17 , h33 (3), h8 , h5 (3), h35 (2), h24 (3), h2 (2), h21 (3), h27 (4), h34 , h12 (4), h31 , h11 (2), h37 (2), h7 , h29 , h6 (4), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h28, h0, h14 ;
r87 : h35, h38, h36 ;
r55 : h22, h25, h32, h26 ;
r78 : h25, h34, h35, h3 ;
r76 : h17, h33, h15, h18, h31 ;
r32 : h19, h27, h15, h31 ;
r97 : h0, h20, h7, h39, h32 ;
r86 : h32, h21, h31 ;
r83 : h25, h22, h35, h6 ;
r3 : h33, h27, h19 ;
r4 : h26, h0, h12, h29 ;
r72 : h30, h37, h13, h22 ;
r12 : h36, h23, h30 ;
r43 : h3, h17, h15 ;
r91 : h10, h24, h31, h26 ;
r49 : h28, h21, h29, h35 ;
r52 : h23, h15, h29 ;
r63 : h1, h30, h39, h4 ;
r42 : h28, h39, h37, h9 ;
r44 : h35, h20, h0 ;
r88 : h21, h24, h27 ;
r5 : h35, h36, h10, h17, h30 ;
r20 : h8, h35, h26, h34, h14 ;
r37 : h30, h35, h21 ;
r50 : h25, h11, h15 ;
r38 : h34, h36, h6 ;
r96 : h22, h30, h23, h36, h32 ;
r24 : h18, h20, h38 ;
r39 : h17, h0, h15, h37 ;
r60 : h35, h28, h1, h15, h34 ;
r7 : h37, h24, h29 ;
r8 : h26, h19, h30, h13 ;
r17 : h17, h16, h31 ;
r18 : h36, h7, h30, h29, h34 ;
r47 : h20, h2, h6, h8, h37 ;
r21 : h23, h19, h18, h33, h31 ;
r10 : h9, h4, h20 ;
r1 : h17, h35, h33, h26 ;
r26 : h26, h14, h30, h31 ;
r56 : h34, h12, h5 ;
r80 : h37, h5, h38, h34, h20 ;
r59 : h31, h14, h20 ;
r71 : h32, h33, h37, h7 ;
r19 : h27, h1, h23, h36 ;
r36 : h15, h11, h2 ;
r89 : h24, h36, h27, h38 ;
r14 : h11, h29, h10 ;
r29 : h25, h29, h28, h26 ;
r15 : h6, h16, h22, h17 ;
r61 : h32, h36, h3, h35, h29 ;
r74 : h20, h30, h15 ;
r77 : h36, h33, h37, h17, h19 ;
r41 : h29, h19, h34, h23, h35 ;
r35 : h38, h32, h15, h35 ;
r82 : h29, h31, h3, h28 ;
r75 : h39, h7, h26 ;
r93 : h6, h33, h21, h38, h20 ;
r51 : h17, h31, h30 ;
r31 : h18, h32, h4, h22, h31 ;
r25 : h24, h39, h35, h21, h29 ;
r84 : h35, h27, h25 ;
r13 : h33, h14, h21, h12 ;
r73 : h18, h38, h20, h34 ;
r46 : h7, h29, h27, h23 ;
r79 : h37, h27, h31 ;
r92 : h29, h36, h37 ;
r64 : h7, h29, h25 ;
r11 : h10, h36, h21, h29 ;
r68 : h15, h9, h28, h10, h27 ;
r98 : h10, h31, h38, h26 ;
r58 : h38, h37, h35 ;
r95 : h37, h25, h17 ;
r22 : h33, h7, h3, h27, h32 ;
r99 : h35, h28, h25 ;
r34 : h11, h17, h31 ;
r65 : h27, h21, h36 ;
r67 : h18, h8, h17 ;
r54 : h23, h28, h8, h1, h9 ;
r81 : h6, h20, h36 ;
r28 : h17, h6, h24, h15, h22 ;
r85 : h16, h23, h36, h21 ;
r66 : h11, h2, h38, h32, h39 ;
r70 : h23, h16, h26, h38, h28 ;
r94 : h11, h1, h26 ;
r69 : h17, h36, h11 ;
r6 : h27, h16, h1, h32, h21 ;
r62 : h20, h32, h8, h27 ;
r40 : h9, h27, h25 ;
r16 : h35, h4, h20 ;
r45 : h26, h36, h39, h38, h20 ;
r9 : h7, h30, h27 ;
r48 : h12, h39, h38, h21, h25 ;
r30 : h4, h34, h28, h30, h36 ;
r33 : h26, h24, h20, h32 ;
r53 : h33, h37, h19, h17, h24 ;
r2 : h11, h31, h28, h14 ;
r27 : h22, h37, h12 ;
r57 : h22, h20, h23, h35 ;
r90 : h24, h23, h37, h26, h39 ;
r23 : h21, h34, h18, h27 ;
@End

@PreferenceListsB
h18 : r67, r76, r21, r73, r23, r31, r24 ;
h19 : r53, r77, r32, r8, r21, r3, r41 ;
h32 : r55, r62, r97, r71, r35, r33, r61, r86, r6, r96, r66, r31, r22 ;
h14 : r2, r0, r20, r26, r59, r13 ;
h9 : r42, r40, r10, r68, r54 ;
h26 : r4, r94, r8, r91, r90, r98, r45, r20, r55, r1, r29, r26, r75, r33, r70 ;
h22 : r31, r96, r83, r15, r28, r55, r27, r72, r57 ;
h3 : r61, r43, r82, r78, r22 ;
h10 : r14, r68, r5, r98, r91, r11 ;
h13 : r72, r8 ;
h25 : r48, r29, r83, r40, r84, r55, r99, r78, r95, r50, r64 ;
h39 : r97, r48, r25, r45, r75, r66, r90, r63, r42 ;
h28 : r68, r54, r82, r99, r60, r2, r42, r29, r49, r70, r30, r0 ;
h23 : r12, r41, r21, r85, r46, r54, r96, r90, r57, r19, r70, r52 ;
h38 : r93, r87, r45, r35, r66, r73, r24, r98, r80, r70, r58, r48, r89 ;
h1 : r94, r19, r6, r60, r54, r63 ;
h16 : r6, r15, r17, r70, r85 ;
h20 : r44, r74, r16, r47, r59, r73, r62, r45, r33, r10, r97, r24, r80, r57, r81, r93 ;
h4 : r63, r30, r31, r16, r10 ;
h36 : r96, r87, r77, r69, r65, r45, r92, r11, r85, r18, r89, r12, r38, r19, r61, r30, r5, r81 ;
h15 : r74, r39, r76, r60, r68, r36, r28, r43, r50, r32, r35, r52 ;
h17 : r17, r69, r15, r95, r43, r34, r76, r1, r53, r67, r5, r39, r77, r28, r51 ;
h33 : r76, r77, r1, r71, r93, r21, r3, r13, r22, r53 ;
h8 : r67, r54, r47, r20, r62 ;
h5 : r80, r56 ;
h35 : r41, r83, r60, r37, r87, r1, r99, r58, r78, r44, r49, r57, r61, r20, r25, r5, r84, r16, r35 ;
h24 : r91, r89, r25, r33, r53, r88, r7, r90, r28 ;
h2 : r47, r36, r66 ;
h21 : r48, r23, r37, r65, r93, r6, r85, r88, r86, r49, r11, r13, r25 ;
h27 : r84, r62, r19, r23, r40, r32, r65, r46, r6, r79, r68, r88, r22, r9, r89, r3 ;
h34 : r78, r80, r73, r38, r60, r23, r20, r41, r30, r18, r56 ;
h12 : r4, r48, r56, r13, r27 ;
h31 : r21, r32, r26, r86, r17, r34, r76, r2, r79, r91, r59, r98, r82, r31, r51 ;
h11 : r2, r14, r69, r94, r50, r36, r34, r66 ;
h37 : r39, r79, r53, r92, r80, r58, r42, r77, r7, r47, r71, r95, r72, r27, r90 ;
h7 : r46, r18, r71, r9, r97, r75, r22, r64 ;
h29 : r52, r92, r46, r14, r7, r64, r29, r82, r11, r4, r49, r25, r61, r41, r18 ;
h6 : r81, r38, r93, r15, r28, r47, r83 ;
h0 : r97, r39, r44, r0, r4 ;
h30 : r37, r96, r9, r63, r51, r72, r12, r74, r26, r5, r30, r18, r8 ;
@End
