@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (4), h14 (3), h9 (6), h26 (4), h22 (5), h3 (5), h10 , h13 (5), h25 (2), h28 (4), h23 (5), h1 (2), h16 (6), h20 (2), h4 , h15 (3), h17 (5), h8 (2), h5 , h24 (4), h2 (4), h21 , h27 (4), h12 (2), h11 (6), h7 (4), h29 , h6 (2), h0 (2) ;
@End

@PreferenceListsA
r0 : h23, h3, h14 ;
r87 : h17, h15, h1, h19, h29 ;
r55 : h24, h9, h29, h4 ;
r78 : h8, h19, h25, h28 ;
r76 : h25, h5, h17 ;
r32 : h10, h14, h11 ;
r97 : h26, h21, h23 ;
r86 : h21, h20, h29, h6 ;
r83 : h18, h19, h29, h25, h12 ;
r3 : h28, h13, h21, h29 ;
r4 : h24, h7, h22, h18, h9 ;
r72 : h11, h25, h21, h28 ;
r12 : h22, h5, h0, h16 ;
r43 : h29, h1, h9, h6, h28 ;
r91 : h29, h20, h14 ;
r49 : h13, h26, h21, h24 ;
r52 : h24, h27, h12, h7 ;
r63 : h21, h4, h13, h26, h22 ;
r42 : h17, h21, h27, h11, h13 ;
r44 : h28, h24, h23, h22 ;
r88 : h11, h22, h12, h25, h14 ;
r5 : h24, h14, h19 ;
r20 : h19, h18, h17, h23 ;
r37 : h14, h26, h19, h12, h5 ;
r50 : h22, h18, h26, h13 ;
r38 : h25, h8, h16 ;
r96 : h19, h9, h14, h16 ;
r24 : h8, h16, h17, h22 ;
r39 : h27, h9, h23, h19 ;
r60 : h25, h14, h28, h17 ;
r7 : h28, h10, h21, h5 ;
r8 : h4, h25, h8, h22, h5 ;
r17 : h12, h15, h8, h9 ;
r18 : h27, h24, h8, h22, h12 ;
r47 : h2, h18, h22, h24, h0 ;
r21 : h27, h12, h20, h25, h28 ;
r10 : h23, h14, h25 ;
r1 : h8, h13, h15, h5, h18 ;
r26 : h8, h26, h23, h22, h28 ;
r56 : h22, h19, h24, h25 ;
r80 : h13, h21, h16 ;
r59 : h23, h27, h25, h10 ;
r71 : h14, h18, h20 ;
r19 : h8, h27, h21, h22, h1 ;
r36 : h24, h26, h17 ;
r89 : h21, h1, h28, h16, h17 ;
r14 : h18, h6, h13, h3 ;
r29 : h9, h17, h20, h22 ;
r15 : h2, h7, h24, h21, h28 ;
r61 : h28, h20, h18 ;
r74 : h5, h23, h11 ;
r77 : h7, h27, h3, h20 ;
r41 : h11, h28, h17, h26 ;
r35 : h23, h28, h18, h6, h14 ;
r82 : h22, h3, h12 ;
r75 : h22, h23, h24 ;
r93 : h29, h25, h21 ;
r51 : h13, h12, h21, h22 ;
r31 : h4, h27, h28 ;
r25 : h3, h27, h10 ;
r84 : h13, h10, h9, h23, h4 ;
r13 : h11, h2, h16 ;
r73 : h25, h23, h16, h7 ;
r46 : h21, h25, h11 ;
r79 : h13, h24, h23, h4, h5 ;
r92 : h15, h25, h28, h9 ;
r64 : h19, h26, h4, h24 ;
r11 : h12, h26, h3, h22, h6 ;
r68 : h23, h1, h19, h29 ;
r98 : h11, h29, h17, h7, h5 ;
r58 : h16, h6, h28 ;
r95 : h3, h21, h6, h13, h12 ;
r22 : h18, h16, h3, h28 ;
r99 : h23, h6, h13, h8, h11 ;
r34 : h12, h8, h28 ;
r65 : h28, h11, h26 ;
r67 : h12, h24, h17 ;
r54 : h10, h23, h2 ;
r81 : h19, h12, h18, h6, h23 ;
r28 : h12, h27, h21, h25 ;
r85 : h16, h25, h7, h3 ;
r66 : h15, h12, h14 ;
r70 : h28, h23, h4 ;
r94 : h4, h26, h22 ;
r69 : h27, h22, h23, h26, h11 ;
r6 : h6, h24, h12 ;
r62 : h9, h17, h29 ;
r40 : h22, h11, h26, h27 ;
r16 : h13, h9, h18, h12, h22 ;
r45 : h25, h20, h23, h17 ;
r9 : h21, h26, h29 ;
r48 : h20, h21, h6 ;
r30 : h6, h29, h11, h14 ;
r33 : h22, h18, h16 ;
r53 : h23, h15, h28, h18 ;
r2 : h19, h15, h18 ;
r27 : h29, h28, h13, h27, h14 ;
r57 : h24, h10, h12, h21, h19 ;
r90 : h29, h18, h23, h25, h21 ;
r23 : h27, h20, h8, h24, h2 ;
@End

@PreferenceListsB
h18 : r71, r50, r20, r1, r61, r14, r4, r83, r22, r90, r35, r81, r33, r53, r16, r2, r47 ;
h19 : r39, r96, r64, r78, r81, r56, r5, r37, r57, r68, r20, r83, r2, r87 ;
h14 : r88, r37, r0, r66, r32, r35, r27, r91, r10, r96, r5, r71, r60, r30 ;
h9 : r17, r16, r29, r55, r39, r92, r4, r62, r43, r96, r84 ;
h26 : r64, r63, r69, r11, r9, r40, r65, r50, r94, r37, r26, r36, r41, r49, r97 ;
h22 : r51, r56, r18, r63, r94, r33, r8, r12, r44, r75, r29, r16, r19, r40, r24, r82, r11, r4, r47, r50, r69, r88, r26 ;
h3 : r95, r77, r14, r82, r11, r22, r25, r0, r85 ;
h10 : r84, r25, r32, r59, r57, r54, r7 ;
h13 : r84, r14, r80, r50, r3, r42, r99, r63, r1, r51, r16, r79, r95, r49, r27 ;
h25 : r76, r45, r93, r56, r78, r38, r72, r8, r83, r60, r46, r85, r10, r59, r92, r73, r90, r28, r88, r21 ;
h28 : r78, r15, r60, r65, r35, r7, r61, r92, r22, r34, r72, r43, r3, r89, r53, r58, r31, r27, r41, r70, r44, r21, r26 ;
h23 : r99, r20, r68, r90, r53, r26, r73, r10, r84, r45, r74, r35, r81, r0, r44, r79, r97, r75, r70, r59, r69, r39, r54 ;
h1 : r43, r89, r19, r68, r87 ;
h16 : r22, r96, r12, r85, r73, r24, r80, r89, r58, r33, r13, r38 ;
h20 : r77, r29, r45, r91, r61, r21, r48, r71, r86, r23 ;
h4 : r63, r64, r31, r70, r8, r55, r79, r84, r94 ;
h15 : r17, r2, r1, r53, r66, r87, r92 ;
h17 : r89, r98, r76, r20, r41, r45, r67, r62, r36, r60, r87, r29, r24, r42 ;
h8 : r34, r78, r19, r17, r18, r1, r38, r26, r99, r23, r24, r8 ;
h5 : r74, r98, r1, r79, r8, r12, r76, r37, r7 ;
h24 : r52, r56, r15, r44, r18, r6, r64, r75, r47, r79, r55, r67, r49, r36, r57, r5, r4, r23 ;
h2 : r47, r54, r15, r13, r23 ;
h21 : r42, r93, r15, r19, r48, r90, r28, r72, r46, r97, r86, r51, r7, r49, r9, r80, r95, r63, r89, r57, r3 ;
h27 : r77, r69, r18, r42, r39, r31, r25, r27, r19, r40, r23, r21, r52, r28, r59 ;
h12 : r82, r81, r88, r17, r34, r37, r51, r57, r28, r95, r67, r66, r11, r83, r52, r18, r6, r21, r16 ;
h11 : r46, r98, r72, r13, r99, r41, r42, r65, r30, r32, r69, r74, r40, r88 ;
h7 : r15, r52, r85, r73, r77, r4, r98 ;
h29 : r83, r98, r62, r55, r3, r68, r9, r30, r93, r86, r43, r27, r90, r87, r91 ;
h6 : r11, r35, r48, r81, r14, r95, r86, r6, r43, r99, r58, r30 ;
h0 : r12, r47 ;
@End
