@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (5), h18 (5), h19 (5), h17 (4), h1 (3), h14 (5), h11 (3), h9 (6), h16 (8), h4 (5), h3 (5), h7 (7), h2 (8), h10 (3), h13 (5), h6 (3), h15 (8), h0 (2), h8 (4) ;
@End

@PreferenceListsA
r0 : h13, h5, h12 ;
r87 : h12, h19, h15 ;
r55 : h16, h12, h11, h19, h5 ;
r78 : h13, h18, h14, h16 ;
r76 : h7, h18, h1 ;
r32 : h12, h11, h8, h16 ;
r97 : h12, h11, h14 ;
r86 : h15, h12, h11, h18, h17 ;
r83 : h11, h18, h3 ;
r3 : h19, h15, h17, h1, h16 ;
r4 : h3, h9, h7 ;
r72 : h1, h18, h15 ;
r12 : h7, h6, h15, h10, h5 ;
r43 : h16, h8, h17, h14 ;
r91 : h13, h6, h15, h8, h4 ;
r49 : h14, h13, h17, h1 ;
r52 : h11, h17, h9, h18 ;
r63 : h12, h11, h19, h4, h10 ;
r42 : h17, h16, h15 ;
r44 : h19, h10, h13, h11, h17 ;
r88 : h19, h11, h17, h0 ;
r5 : h7, h9, h6, h13 ;
r20 : h10, h3, h12, h7, h1 ;
r37 : h12, h8, h13, h5, h14 ;
r50 : h1, h14, h15, h13 ;
r38 : h8, h14, h19, h18, h15 ;
r96 : h10, h13, h15, h5 ;
r24 : h4, h2, h12, h18 ;
r39 : h12, h14, h16, h19 ;
r60 : h3, h19, h13 ;
r7 : h11, h17, h9, h19, h0 ;
r8 : h5, h6, h7, h13 ;
r17 : h8, h16, h9 ;
r18 : h17, h12, h19 ;
r47 : h18, h9, h13 ;
r21 : h12, h8, h13 ;
r10 : h12, h7, h5 ;
r1 : h14, h7, h19 ;
r26 : h10, h3, h15 ;
r56 : h13, h16, h8, h5 ;
r80 : h11, h14, h10, h17 ;
r59 : h19, h12, h18 ;
r71 : h19, h5, h9 ;
r19 : h7, h4, h19 ;
r36 : h12, h2, h10, h17, h13 ;
r89 : h16, h4, h8, h2 ;
r14 : h5, h15, h11, h17, h13 ;
r29 : h9, h4, h15 ;
r15 : h18, h13, h14 ;
r61 : h19, h8, h16 ;
r74 : h6, h19, h16, h5, h0 ;
r77 : h17, h9, h14 ;
r41 : h9, h15, h6 ;
r35 : h5, h11, h17, h3, h15 ;
r82 : h14, h8, h18, h5, h7 ;
r75 : h5, h9, h13, h17 ;
r93 : h14, h17, h4 ;
r51 : h14, h19, h13, h12 ;
r31 : h12, h18, h7 ;
r25 : h8, h2, h4 ;
r84 : h7, h16, h17, h9, h11 ;
r13 : h17, h10, h9 ;
r73 : h16, h7, h18, h0, h6 ;
r46 : h15, h19, h13, h8 ;
r79 : h16, h3, h10, h19, h2 ;
r92 : h19, h18, h16 ;
r64 : h11, h6, h7 ;
r11 : h6, h17, h8, h7 ;
r68 : h8, h18, h10, h5, h16 ;
r98 : h16, h19, h11 ;
r58 : h13, h16, h18 ;
r95 : h18, h14, h16, h12, h15 ;
r22 : h15, h11, h17 ;
r99 : h7, h9, h16, h15, h18 ;
r34 : h16, h5, h19 ;
r65 : h8, h13, h15, h17, h11 ;
r67 : h3, h16, h5, h1, h18 ;
r54 : h17, h10, h11, h19 ;
r81 : h14, h5, h19 ;
r28 : h17, h16, h12, h14 ;
r85 : h11, h2, h0 ;
r66 : h17, h14, h2, h18 ;
r70 : h8, h7, h18 ;
r94 : h4, h15, h18, h8, h9 ;
r69 : h12, h13, h17, h16 ;
r6 : h18, h15, h16 ;
r62 : h18, h8, h11, h16, h9 ;
r40 : h15, h7, h1, h10, h8 ;
r16 : h18, h17, h13 ;
r45 : h13, h5, h14, h18 ;
r9 : h2, h8, h9 ;
r48 : h6, h15, h13 ;
r30 : h15, h11, h18, h4, h12 ;
r33 : h4, h18, h11, h17, h3 ;
r53 : h10, h19, h6, h16 ;
r2 : h16, h15, h5, h19 ;
r27 : h17, h6, h12, h16, h19 ;
r57 : h17, h19, h4, h12, h15 ;
r90 : h9, h16, h1, h19 ;
r23 : h5, h19, h13 ;
@End

@PreferenceListsB
h12 : r18, r30, r20, r21, r57, r95, r55, r0, r36, r86, r31, r37, r87, r59, r97, r32, r28, r69, r10, r39, r27, r63, r24, r51 ;
h5 : r74, r96, r2, r23, r37, r12, r55, r81, r34, r10, r56, r71, r75, r68, r35, r82, r0, r67, r14, r8, r45 ;
h18 : r72, r68, r16, r82, r78, r66, r99, r70, r86, r95, r58, r38, r15, r45, r6, r31, r73, r59, r62, r92, r24, r52, r30, r67, r94, r83, r47, r33, r76 ;
h19 : r23, r46, r90, r87, r88, r51, r79, r60, r98, r18, r55, r61, r59, r2, r27, r3, r53, r57, r81, r74, r19, r38, r92, r34, r44, r1, r7, r54, r63, r39, r71 ;
h17 : r16, r36, r27, r84, r77, r57, r65, r3, r86, r13, r7, r44, r14, r42, r18, r43, r75, r11, r88, r66, r35, r33, r49, r69, r52, r22, r93, r80, r28, r54 ;
h1 : r72, r20, r3, r67, r90, r50, r49, r76, r40 ;
h14 : r81, r43, r50, r37, r78, r49, r82, r97, r93, r80, r95, r1, r28, r77, r38, r66, r15, r39, r51, r45 ;
h11 : r97, r98, r83, r65, r44, r63, r62, r33, r52, r32, r64, r22, r88, r35, r55, r84, r30, r86, r14, r80, r85, r7, r54 ;
h9 : r77, r52, r90, r47, r9, r13, r62, r17, r41, r94, r7, r71, r29, r99, r4, r75, r5, r84 ;
h16 : r55, r56, r98, r74, r17, r90, r68, r69, r73, r6, r95, r39, r2, r67, r92, r78, r53, r42, r58, r43, r89, r3, r62, r28, r79, r84, r27, r61, r34, r99, r32 ;
h4 : r94, r57, r89, r25, r63, r93, r33, r24, r19, r30, r29, r91 ;
h3 : r79, r35, r20, r83, r60, r26, r67, r4, r33 ;
h7 : r64, r5, r70, r8, r12, r11, r20, r82, r99, r31, r19, r1, r40, r84, r73, r4, r10, r76 ;
h2 : r36, r85, r89, r25, r66, r79, r9, r24 ;
h10 : r36, r68, r63, r96, r20, r44, r12, r40, r53, r79, r54, r26, r13, r80 ;
h13 : r48, r5, r65, r15, r21, r14, r47, r0, r16, r56, r45, r8, r78, r36, r50, r60, r91, r46, r75, r23, r58, r37, r51, r96, r69, r49, r44 ;
h6 : r48, r73, r27, r11, r8, r64, r12, r53, r91, r74, r5, r41 ;
h15 : r96, r42, r95, r35, r40, r3, r14, r41, r2, r87, r72, r6, r50, r26, r38, r65, r46, r30, r99, r29, r94, r86, r48, r91, r57, r12, r22 ;
h0 : r73, r88, r74, r7, r85 ;
h8 : r17, r38, r65, r62, r68, r37, r82, r40, r11, r56, r46, r9, r70, r94, r91, r25, r21, r89, r43, r32, r61 ;
@End
