@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h57 (2), h14 , h9 , h26 (2), h22 (2), h46 , h3 (2), h53 (3), h55 (2), h41 (2), h10 , h13 (2), h43 (2), h25 (2), h39 , h58 (3), h28 , h23 (2), h38 , h1 , h16 , h20 (2), h4 , h36 , h50 (4), h15 (2), h17 (2), h33 , h8 (3), h59 , h54 , h5 (3), h35 (2), h24 , h51 (2), h42 , h47 , h48 (2), h44 (2), h52 , h2 (2), h45 (2), h21 , h27 , h34 , h12 , h31 (2), h40 , h11 (2), h37 , h7 (2), h49 , h29 (2), h6 (2), h0 (2), h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h22, h13, h31, h20 ;
r87 : h41, h8, h33 ;
r55 : h57, h19, h51, h28 ;
r78 : h16, h17, h39, h35 ;
r76 : h18, h15, h41 ;
r32 : h57, h53, h51 ;
r97 : h34, h42, h49, h55, h39 ;
r86 : h3, h45, h51, h28, h2 ;
r83 : h54, h44, h58, h42, h23 ;
r3 : h41, h56, h49, h15, h48 ;
r4 : h42, h31, h58, h38, h21 ;
r72 : h16, h42, h14, h13 ;
r12 : h48, h58, h9, h52 ;
r43 : h37, h55, h50, h39 ;
r91 : h36, h37, h49 ;
r49 : h28, h56, h24, h35, h42 ;
r52 : h17, h9, h26, h31 ;
r63 : h35, h47, h32 ;
r42 : h40, h0, h41, h57, h50 ;
r44 : h49, h56, h20, h7 ;
r88 : h26, h56, h47 ;
r5 : h55, h50, h40, h17, h30 ;
r20 : h32, h47, h19, h23 ;
r37 : h36, h26, h21 ;
r50 : h28, h47, h50 ;
r38 : h59, h42, h54, h14, h50 ;
r96 : h36, h2, h59, h33, h51 ;
r24 : h49, h30, h54, h53 ;
r39 : h32, h34, h29, h42, h9 ;
r60 : h53, h57, h48, h41, h51 ;
r7 : h52, h50, h14 ;
r8 : h22, h58, h41, h9 ;
r17 : h58, h57, h56 ;
r18 : h35, h58, h59, h40 ;
r47 : h7, h50, h56 ;
r21 : h31, h27, h48, h33 ;
r10 : h48, h41, h55 ;
r1 : h7, h24, h31, h38 ;
r26 : h29, h55, h7 ;
r56 : h42, h55, h54, h32 ;
r80 : h31, h29, h51, h30 ;
r59 : h51, h9, h20 ;
r71 : h21, h58, h35, h57, h24 ;
r19 : h10, h55, h53, h31 ;
r36 : h57, h55, h40, h43, h20 ;
r89 : h46, h57, h58 ;
r14 : h51, h45, h44, h29 ;
r29 : h32, h38, h54, h52 ;
r15 : h10, h32, h49 ;
r61 : h47, h50, h59, h15 ;
r74 : h43, h19, h26 ;
r77 : h34, h35, h16, h13, h36 ;
r41 : h34, h53, h59 ;
r35 : h11, h44, h49 ;
r82 : h48, h41, h51 ;
r75 : h3, h31, h51 ;
r93 : h21, h56, h3 ;
r51 : h24, h53, h46, h54, h10 ;
r31 : h55, h47, h13, h36 ;
r25 : h31, h44, h28 ;
r84 : h45, h57, h19, h51, h41 ;
r13 : h58, h24, h49, h5 ;
r73 : h10, h46, h59, h47, h55 ;
r46 : h55, h26, h59, h58 ;
r79 : h24, h49, h35 ;
r92 : h22, h54, h55, h47 ;
r64 : h45, h21, h35, h58, h49 ;
r11 : h46, h9, h41, h53 ;
r68 : h41, h15, h6, h55, h50 ;
r98 : h49, h57, h43 ;
r58 : h56, h38, h59, h35 ;
r95 : h39, h36, h20, h35, h18 ;
r22 : h31, h36, h22, h43 ;
r99 : h46, h52, h17, h43 ;
r34 : h40, h24, h58 ;
r65 : h5, h32, h35, h17 ;
r67 : h22, h32, h28, h53, h21 ;
r54 : h52, h40, h58 ;
r81 : h56, h19, h36, h2, h32 ;
r28 : h47, h23, h57 ;
r85 : h30, h39, h3, h34, h59 ;
r66 : h35, h39, h57, h59 ;
r70 : h34, h40, h38, h3 ;
r94 : h35, h40, h59 ;
r69 : h37, h36, h32 ;
r6 : h59, h48, h56, h58, h54 ;
r62 : h58, h19, h15 ;
r40 : h53, h37, h31 ;
r16 : h37, h41, h40, h55, h57 ;
r45 : h53, h42, h37, h47 ;
r9 : h47, h9, h59, h52 ;
r48 : h14, h53, h12, h43, h56 ;
r30 : h38, h31, h30, h21, h9 ;
r33 : h44, h31, h25 ;
r53 : h52, h53, h55 ;
r2 : h40, h52, h57 ;
r27 : h39, h37, h45 ;
r57 : h4, h43, h53, h58 ;
r90 : h27, h24, h42, h35 ;
r23 : h21, h18, h7 ;
@End

@PreferenceListsB
h18 : r76, r95, r23 ;
h19 : r84, r81, r62, r55, r20, r74 ;
h32 : r81, r65, r69, r15, r20, r63, r56, r39, r29, r67 ;
h57 : r42, r98, r55, r16, r17, r84, r28, r32, r36, r71, r89, r60, r66, r2 ;
h14 : r38, r48, r7, r72 ;
h9 : r11, r9, r52, r59, r12, r39, r8, r30 ;
h26 : r74, r52, r37, r88, r46 ;
h22 : r92, r0, r22, r67, r8 ;
h46 : r89, r73, r51, r11, r99 ;
h3 : r85, r75, r86, r70, r93 ;
h53 : r40, r41, r48, r57, r32, r45, r60, r24, r67, r51, r11, r53, r19 ;
h55 : r10, r19, r68, r56, r31, r92, r43, r46, r5, r16, r73, r53, r26, r36, r97 ;
h41 : r82, r16, r10, r11, r87, r42, r3, r60, r84, r68, r76, r8 ;
h10 : r15, r73, r19, r51 ;
h13 : r77, r31, r72, r0 ;
h43 : r57, r98, r22, r74, r99, r48, r36 ;
h25 : r33 ;
h39 : r85, r97, r43, r78, r95, r66, r27 ;
h58 : r57, r54, r71, r4, r13, r89, r17, r34, r12, r62, r8, r83, r6, r64, r18, r46 ;
h28 : r55, r25, r86, r67, r49, r50 ;
h23 : r20, r28, r83 ;
h38 : r30, r70, r1, r58, r4, r29 ;
h16 : r77, r72, r78 ;
h20 : r59, r44, r95, r0, r36 ;
h4 : r57 ;
h36 : r81, r37, r22, r69, r95, r31, r96, r91, r77 ;
h50 : r38, r61, r42, r7, r5, r47, r43, r50, r68 ;
h15 : r68, r76, r62, r61, r3 ;
h17 : r5, r78, r65, r52, r99 ;
h33 : r96, r87, r21 ;
h8 : r87 ;
h59 : r9, r61, r6, r96, r46, r41, r73, r58, r38, r18, r94, r66, r85 ;
h54 : r92, r51, r83, r6, r24, r29, r38, r56 ;
h5 : r65, r13 ;
h35 : r90, r95, r66, r65, r71, r77, r18, r94, r78, r49, r58, r63, r64, r79 ;
h24 : r34, r90, r79, r1, r71, r13, r51, r49 ;
h51 : r80, r55, r84, r75, r96, r82, r59, r60, r32, r14, r86 ;
h42 : r45, r72, r83, r49, r56, r4, r39, r90, r97, r38 ;
h47 : r61, r73, r9, r20, r92, r63, r45, r88, r31, r50, r28 ;
h48 : r10, r3, r12, r21, r6, r60, r82 ;
h44 : r83, r35, r25, r14, r33 ;
h52 : r29, r7, r54, r99, r53, r12, r9, r2 ;
h2 : r86, r81, r96 ;
h45 : r84, r64, r14, r86, r27 ;
h21 : r23, r71, r4, r37, r67, r64, r93, r30 ;
h27 : r21, r90 ;
h34 : r85, r97, r77, r70, r41, r39 ;
h12 : r48 ;
h31 : r25, r75, r1, r52, r40, r80, r21, r33, r19, r4, r22, r0, r30 ;
h40 : r16, r42, r2, r70, r54, r36, r18, r5, r34, r94 ;
h11 : r35 ;
h37 : r69, r16, r40, r45, r91, r27, r43 ;
h7 : r23, r1, r47, r26, r44 ;
h49 : r15, r97, r44, r91, r64, r98, r3, r79, r35, r13, r24 ;
h29 : r14, r80, r39, r26 ;
h6 : r68 ;
h0 : r42 ;
h30 : r80, r24, r30, r85, r5 ;
h56 : r58, r17, r3, r93, r81, r88, r48, r47, r49, r6, r44 ;
@End
