@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (9), h5 (6), h18 (4), h19 (2), h17 (4), h1 (6), h14 (7), h11 (6), h9 (10), h16 , h4 (8), h3 (3), h7 (4), h2 (4), h10 (3), h13 (5), h6 (2), h15 (5), h0 (7), h8 (4) ;
@End

@PreferenceListsA
r0 : h9, h18, h2, h15 ;
r87 : h11, h19, h7, h14, h12 ;
r55 : h17, h8, h16, h14 ;
r78 : h17, h10, h18, h8 ;
r76 : h9, h17, h10, h19 ;
r32 : h13, h17, h3, h11, h10 ;
r97 : h16, h11, h15, h19 ;
r86 : h1, h17, h13, h12 ;
r83 : h12, h15, h11 ;
r3 : h15, h6, h16, h8 ;
r4 : h12, h19, h3, h14, h9 ;
r72 : h0, h10, h14, h18, h3 ;
r12 : h18, h10, h5, h15 ;
r43 : h4, h12, h15, h19 ;
r91 : h12, h17, h7, h11, h5 ;
r49 : h17, h15, h18 ;
r52 : h10, h14, h15, h19, h3 ;
r63 : h10, h3, h11 ;
r42 : h9, h17, h13 ;
r44 : h18, h13, h15, h7 ;
r88 : h6, h14, h15 ;
r5 : h17, h12, h19, h16, h4 ;
r20 : h17, h10, h8, h18, h14 ;
r37 : h5, h17, h16 ;
r50 : h1, h18, h4, h13 ;
r38 : h2, h14, h10, h9, h11 ;
r96 : h13, h7, h12 ;
r24 : h3, h15, h10, h5, h14 ;
r39 : h10, h16, h14, h15, h18 ;
r60 : h12, h9, h7, h14, h17 ;
r7 : h9, h18, h19, h8 ;
r8 : h1, h5, h18, h12, h7 ;
r17 : h11, h17, h8, h10, h14 ;
r18 : h12, h7, h17, h11, h8 ;
r47 : h14, h19, h10 ;
r21 : h19, h9, h18, h7, h10 ;
r10 : h14, h9, h10, h15, h6 ;
r1 : h19, h16, h3 ;
r26 : h18, h6, h0, h13, h19 ;
r56 : h15, h16, h9 ;
r80 : h17, h18, h19 ;
r59 : h12, h4, h8, h15, h19 ;
r71 : h19, h11, h3, h18, h8 ;
r19 : h14, h13, h15 ;
r36 : h15, h17, h12 ;
r89 : h9, h11, h10, h15 ;
r14 : h8, h16, h12, h10 ;
r29 : h9, h15, h16, h11, h4 ;
r15 : h2, h9, h18 ;
r61 : h15, h16, h11, h18 ;
r74 : h8, h11, h18, h15, h19 ;
r77 : h1, h4, h9, h17 ;
r41 : h15, h18, h10, h9 ;
r35 : h18, h14, h13, h10 ;
r82 : h1, h12, h5, h19, h15 ;
r75 : h12, h19, h11 ;
r93 : h17, h4, h11 ;
r51 : h19, h14, h7, h12, h16 ;
r31 : h17, h18, h13, h12 ;
r25 : h15, h6, h13, h5, h16 ;
r84 : h13, h17, h9, h19 ;
r13 : h19, h5, h8, h13, h16 ;
r73 : h4, h14, h16 ;
r46 : h0, h8, h7 ;
r79 : h15, h18, h6, h0, h7 ;
r92 : h17, h13, h18, h2 ;
r64 : h14, h13, h16 ;
r11 : h4, h17, h9 ;
r68 : h18, h11, h1 ;
r98 : h12, h14, h17, h13, h4 ;
r58 : h4, h15, h12, h16, h11 ;
r95 : h12, h6, h8, h4, h13 ;
r22 : h12, h7, h14, h18, h4 ;
r99 : h11, h8, h6, h15, h9 ;
r34 : h8, h18, h11, h13 ;
r65 : h6, h14, h15, h12 ;
r67 : h19, h16, h17, h2, h9 ;
r54 : h16, h5, h11 ;
r81 : h17, h10, h11, h7 ;
r28 : h18, h4, h19, h11 ;
r85 : h12, h13, h5, h15, h1 ;
r66 : h13, h17, h10, h9 ;
r70 : h12, h9, h18, h11, h6 ;
r94 : h7, h12, h3, h14 ;
r69 : h11, h19, h9, h14 ;
r6 : h19, h10, h3, h11, h14 ;
r62 : h8, h5, h19 ;
r40 : h5, h3, h18 ;
r16 : h19, h18, h17 ;
r45 : h6, h16, h14, h8, h1 ;
r9 : h17, h10, h8 ;
r48 : h17, h10, h3, h9, h5 ;
r30 : h8, h17, h5, h11, h10 ;
r33 : h19, h1, h8, h16 ;
r53 : h6, h17, h11, h15 ;
r2 : h12, h19, h16, h8 ;
r27 : h6, h16, h7 ;
r57 : h14, h8, h9 ;
r90 : h13, h15, h8 ;
r23 : h13, h6, h2, h16, h15 ;
@End

@PreferenceListsB
h12 : r87, r85, r51, r4, r8, r59, r96, r70, r94, r65, r31, r22, r98, r95, r58, r83, r18, r43, r14, r91, r86, r2, r75, r82, r36, r60, r5 ;
h5 : r12, r82, r8, r37, r40, r30, r54, r13, r91, r24, r85, r48, r62, r25 ;
h18 : r71, r50, r12, r34, r39, r61, r22, r72, r70, r28, r35, r40, r31, r74, r26, r16, r0, r92, r78, r44, r21, r7, r49, r8, r15, r80, r79, r68, r20, r41 ;
h19 : r51, r71, r75, r13, r26, r82, r87, r62, r4, r43, r67, r7, r21, r33, r1, r16, r2, r52, r97, r6, r28, r84, r80, r5, r74, r47, r59, r69, r76 ;
h17 : r9, r5, r67, r16, r30, r32, r76, r91, r81, r86, r92, r17, r93, r37, r66, r31, r77, r84, r55, r98, r48, r18, r53, r78, r36, r49, r80, r60, r42, r20, r11 ;
h1 : r8, r45, r68, r86, r77, r85, r33, r82, r50 ;
h14 : r55, r72, r98, r19, r35, r65, r45, r22, r24, r4, r88, r17, r69, r52, r47, r60, r94, r57, r38, r87, r6, r20, r64, r10, r39, r51, r73 ;
h11 : r69, r89, r54, r29, r28, r71, r74, r18, r61, r75, r70, r87, r30, r63, r91, r6, r34, r32, r68, r17, r97, r99, r81, r93, r83, r58, r53, r38 ;
h9 : r11, r38, r21, r89, r42, r4, r76, r48, r77, r56, r60, r70, r57, r41, r67, r66, r99, r0, r10, r84, r15, r69, r29, r7 ;
h16 : r97, r5, r37, r61, r3, r27, r13, r45, r14, r39, r51, r56, r1, r67, r25, r55, r2, r29, r58, r64, r54, r23, r73, r33 ;
h4 : r59, r29, r28, r93, r50, r95, r98, r43, r77, r5, r73, r22, r58, r11 ;
h3 : r4, r6, r94, r24, r40, r71, r72, r1, r32, r63, r48, r52 ;
h7 : r60, r51, r94, r96, r18, r22, r91, r44, r27, r79, r21, r87, r8, r81, r46 ;
h2 : r15, r92, r38, r0, r23, r67 ;
h10 : r21, r20, r24, r89, r76, r39, r10, r41, r48, r63, r14, r35, r78, r66, r6, r72, r81, r9, r52, r47, r17, r12, r30, r38, r32 ;
h13 : r90, r26, r66, r86, r95, r31, r32, r92, r13, r85, r98, r96, r34, r25, r50, r84, r23, r35, r44, r19, r64, r42 ;
h6 : r25, r3, r70, r88, r79, r95, r45, r10, r53, r99, r26, r65, r27, r23 ;
h15 : r82, r53, r99, r25, r23, r19, r89, r79, r24, r12, r3, r44, r41, r65, r61, r83, r39, r59, r88, r49, r43, r90, r85, r97, r10, r29, r52, r0, r56, r36, r74, r58 ;
h0 : r79, r72, r26, r46 ;
h8 : r95, r13, r71, r34, r18, r62, r90, r3, r99, r46, r55, r57, r30, r14, r2, r33, r45, r20, r17, r7, r9, r74, r59, r78 ;
@End
