@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (6), h1 (9), h9 (10), h4 (7), h3 (9), h7 (12), h2 (9), h6 (13), h0 (8), h8 (17) ;
@End

@PreferenceListsA
r0 : h4, h9, h8, h3 ;
r87 : h2, h5, h4 ;
r55 : h9, h2, h6 ;
r78 : h2, h5, h6, h8 ;
r76 : h9, h2, h7, h8 ;
r32 : h9, h4, h7, h3 ;
r97 : h8, h5, h7, h3, h9 ;
r86 : h6, h8, h7, h9 ;
r83 : h8, h7, h5 ;
r3 : h3, h2, h9 ;
r4 : h1, h2, h9 ;
r72 : h1, h8, h9 ;
r12 : h6, h5, h8 ;
r43 : h2, h8, h7 ;
r91 : h9, h4, h8, h7 ;
r49 : h2, h6, h8, h7, h5 ;
r52 : h7, h6, h5, h4, h8 ;
r63 : h8, h5, h3, h6 ;
r42 : h5, h4, h2, h7 ;
r44 : h4, h3, h6, h2 ;
r88 : h4, h2, h9, h5 ;
r5 : h7, h9, h0 ;
r20 : h2, h3, h7, h6, h8 ;
r37 : h6, h2, h7, h8, h9 ;
r50 : h9, h6, h7, h4, h2 ;
r38 : h2, h7, h9, h5, h6 ;
r96 : h9, h3, h8, h1 ;
r24 : h5, h4, h8, h3, h1 ;
r39 : h5, h9, h2 ;
r60 : h9, h8, h7 ;
r7 : h9, h8, h0, h4 ;
r8 : h3, h7, h8 ;
r17 : h4, h7, h5, h0, h6 ;
r18 : h9, h3, h7, h8, h1 ;
r47 : h3, h9, h4 ;
r21 : h2, h5, h3 ;
r10 : h9, h2, h1 ;
r1 : h1, h9, h3, h5, h7 ;
r26 : h8, h3, h4 ;
r56 : h2, h7, h6, h5 ;
r80 : h7, h6, h5, h3, h8 ;
r59 : h4, h6, h7, h3, h0 ;
r71 : h6, h5, h9, h8, h1 ;
r19 : h6, h5, h3, h9, h4 ;
r36 : h9, h0, h5 ;
r89 : h6, h8, h0, h1, h5 ;
r14 : h8, h3, h5, h6, h2 ;
r29 : h8, h4, h2, h7 ;
r15 : h9, h4, h1, h7 ;
r61 : h8, h7, h5, h1, h9 ;
r74 : h7, h1, h5, h8 ;
r77 : h9, h6, h5, h4 ;
r41 : h8, h5, h9, h7 ;
r35 : h8, h5, h3, h9, h4 ;
r82 : h6, h9, h7 ;
r75 : h1, h6, h8, h4, h7 ;
r93 : h4, h9, h5 ;
r51 : h5, h6, h3 ;
r31 : h7, h4, h6, h9 ;
r25 : h8, h9, h3 ;
r84 : h2, h6, h7, h9 ;
r13 : h4, h6, h9, h5 ;
r73 : h8, h6, h3, h4 ;
r46 : h5, h3, h4, h0 ;
r79 : h9, h7, h6, h3, h2 ;
r92 : h8, h7, h9, h3 ;
r64 : h9, h8, h2 ;
r11 : h6, h8, h0 ;
r68 : h1, h5, h8 ;
r98 : h6, h0, h1, h9 ;
r58 : h4, h7, h9 ;
r95 : h9, h7, h8, h1, h4 ;
r22 : h8, h9, h6, h0, h3 ;
r99 : h3, h2, h7, h0, h8 ;
r34 : h8, h9, h2, h7 ;
r65 : h8, h6, h9, h3 ;
r67 : h9, h5, h2, h3, h8 ;
r54 : h8, h3, h2, h4, h6 ;
r81 : h2, h9, h6, h8 ;
r28 : h9, h7, h8 ;
r85 : h8, h9, h4, h7, h2 ;
r66 : h5, h8, h9 ;
r70 : h9, h2, h0, h6 ;
r94 : h9, h7, h4, h2, h8 ;
r69 : h3, h8, h0, h7, h6 ;
r6 : h6, h5, h4, h2 ;
r62 : h5, h4, h8, h9, h3 ;
r40 : h3, h9, h5 ;
r16 : h3, h4, h7, h6 ;
r45 : h8, h1, h6, h5 ;
r9 : h8, h2, h9, h7, h3 ;
r48 : h9, h3, h7, h6 ;
r30 : h5, h2, h4, h6 ;
r33 : h9, h3, h5, h6 ;
r53 : h7, h9, h4 ;
r2 : h9, h6, h4 ;
r27 : h8, h0, h9, h2 ;
r57 : h1, h5, h7 ;
r90 : h5, h7, h8, h6 ;
r23 : h7, h6, h3, h8, h9 ;
@End

@PreferenceListsB
h5 : r71, r39, r41, r62, r19, r67, r78, r90, r61, r14, r77, r83, r24, r6, r52, r13, r21, r46, r68, r51, r1, r36, r97, r38, r89, r87, r56, r42, r88, r49, r63, r33, r74, r66, r12, r80, r57, r30, r35, r45, r17, r40, r93 ;
h1 : r72, r10, r89, r74, r61, r18, r15, r75, r96, r98, r95, r71, r1, r57, r24, r4, r68, r45 ;
h9 : r23, r28, r95, r77, r41, r61, r92, r88, r72, r15, r94, r27, r7, r82, r70, r67, r38, r25, r66, r71, r91, r65, r35, r22, r47, r4, r97, r62, r84, r81, r33, r85, r0, r64, r58, r1, r86, r93, r96, r2, r40, r9, r34, r3, r13, r98, r32, r37, r50, r48, r31, r18, r10, r76, r39, r19, r79, r60, r53, r55, r36, r5 ;
h4 : r62, r16, r94, r75, r0, r85, r29, r95, r58, r52, r77, r47, r2, r93, r6, r19, r50, r54, r31, r42, r35, r88, r46, r87, r15, r24, r26, r17, r59, r91, r73, r44, r13, r32, r30, r7, r53 ;
h3 : r9, r51, r48, r97, r47, r25, r73, r20, r16, r22, r19, r23, r46, r67, r59, r0, r35, r80, r96, r54, r63, r21, r32, r44, r79, r14, r69, r99, r26, r24, r62, r1, r65, r92, r8, r33, r18, r3, r40 ;
h7 : r74, r94, r52, r8, r58, r90, r32, r79, r50, r31, r38, r15, r84, r59, r91, r86, r18, r95, r83, r16, r41, r28, r23, r76, r56, r99, r49, r69, r42, r85, r92, r80, r97, r17, r37, r60, r61, r34, r1, r53, r82, r5, r48, r29, r9, r43, r20, r75, r57 ;
h2 : r67, r94, r99, r6, r27, r85, r39, r56, r76, r20, r38, r43, r88, r3, r21, r30, r49, r42, r55, r64, r70, r14, r50, r29, r44, r81, r78, r84, r87, r10, r4, r37, r79, r9, r34, r54 ;
h6 : r16, r31, r13, r38, r90, r65, r69, r79, r23, r56, r63, r89, r48, r50, r19, r52, r45, r6, r49, r78, r33, r71, r14, r84, r2, r30, r75, r22, r80, r82, r77, r73, r12, r17, r86, r59, r37, r51, r54, r55, r81, r70, r44, r11, r98, r20 ;
h0 : r70, r99, r46, r27, r69, r36, r7, r89, r98, r59, r5, r22, r11, r17 ;
h8 : r8, r24, r34, r76, r66, r60, r37, r26, r78, r43, r0, r52, r14, r90, r62, r89, r65, r22, r41, r97, r80, r95, r35, r25, r96, r94, r74, r83, r67, r11, r29, r54, r72, r71, r81, r63, r27, r99, r85, r75, r23, r69, r9, r64, r7, r86, r18, r20, r68, r61, r73, r28, r45, r49, r12, r91, r92 ;
@End
