@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h14 (2), h9 (4), h26 (5), h22 (3), h3 (6), h10 (2), h13 (4), h25 , h28 (2), h23 (4), h1 , h16 (6), h20 (5), h4 (6), h15 (2), h17 (2), h8 (5), h5 (3), h24 (4), h2 (2), h21 (3), h27 (2), h12 (4), h11 (2), h7 (2), h29 (2), h6 (7), h0 (6) ;
@End

@PreferenceListsA
r0 : h21, h5, h8, h18 ;
r87 : h23, h29, h22, h19 ;
r55 : h21, h26, h25 ;
r78 : h2, h19, h9, h26 ;
r76 : h17, h25, h7, h28 ;
r32 : h9, h12, h22 ;
r97 : h13, h25, h23 ;
r86 : h8, h2, h23, h19 ;
r83 : h27, h15, h19 ;
r3 : h23, h8, h24, h26 ;
r4 : h19, h27, h11, h1 ;
r72 : h20, h27, h2, h26 ;
r12 : h20, h29, h25 ;
r43 : h22, h4, h19 ;
r91 : h25, h13, h2 ;
r49 : h16, h22, h15 ;
r52 : h21, h5, h12 ;
r63 : h29, h19, h14, h27, h8 ;
r42 : h17, h28, h27, h21 ;
r44 : h2, h17, h14, h29 ;
r88 : h17, h23, h18 ;
r5 : h25, h21, h22, h13 ;
r20 : h20, h8, h14, h16, h7 ;
r37 : h23, h19, h28 ;
r50 : h9, h17, h20 ;
r38 : h17, h12, h24, h18 ;
r96 : h27, h21, h13, h10 ;
r24 : h7, h11, h3, h2, h27 ;
r39 : h28, h22, h2, h17 ;
r60 : h12, h20, h19 ;
r7 : h5, h15, h25 ;
r8 : h29, h27, h26, h28, h9 ;
r17 : h22, h10, h2 ;
r18 : h21, h29, h26, h12, h1 ;
r47 : h23, h24, h21, h28, h17 ;
r21 : h27, h9, h29 ;
r10 : h29, h23, h17 ;
r1 : h12, h4, h0, h26 ;
r26 : h16, h27, h18 ;
r56 : h25, h8, h15, h22, h13 ;
r80 : h28, h24, h11, h13, h27 ;
r59 : h20, h22, h4, h15 ;
r71 : h7, h10, h19, h1, h13 ;
r19 : h11, h29, h28, h8, h19 ;
r36 : h17, h18, h27, h24 ;
r89 : h21, h29, h14, h0, h18 ;
r14 : h28, h23, h29, h27 ;
r29 : h17, h22, h20, h23, h8 ;
r15 : h14, h15, h11, h19 ;
r61 : h14, h26, h10, h22 ;
r74 : h15, h11, h24 ;
r77 : h19, h20, h23, h16, h8 ;
r41 : h24, h22, h21, h6, h13 ;
r35 : h21, h25, h12 ;
r82 : h23, h13, h14, h22, h16 ;
r75 : h29, h11, h21, h2 ;
r93 : h16, h17, h19, h25 ;
r51 : h20, h6, h29 ;
r31 : h12, h20, h17, h26 ;
r25 : h16, h25, h14, h6 ;
r84 : h29, h27, h28, h17 ;
r13 : h13, h7, h24 ;
r73 : h25, h10, h15, h20 ;
r46 : h14, h15, h28 ;
r79 : h25, h9, h21, h8, h29 ;
r92 : h22, h23, h21, h14 ;
r64 : h10, h13, h11 ;
r11 : h24, h12, h22, h17 ;
r68 : h22, h23, h3, h13, h26 ;
r98 : h28, h9, h29, h24 ;
r58 : h13, h4, h25, h15, h26 ;
r95 : h12, h20, h25 ;
r22 : h21, h7, h4, h19, h29 ;
r99 : h12, h5, h9, h0 ;
r34 : h24, h20, h29 ;
r65 : h23, h19, h29, h21 ;
r67 : h22, h15, h19, h27 ;
r54 : h1, h15, h22, h17, h28 ;
r81 : h17, h18, h15, h27 ;
r28 : h19, h23, h7, h0 ;
r85 : h8, h5, h27, h26, h24 ;
r66 : h21, h24, h8, h0, h9 ;
r70 : h11, h17, h26, h15, h29 ;
r94 : h25, h19, h22 ;
r69 : h2, h19, h16 ;
r6 : h27, h21, h29, h20, h14 ;
r62 : h0, h12, h26 ;
r40 : h18, h15, h28 ;
r16 : h27, h22, h19, h23 ;
r45 : h17, h24, h22, h26 ;
r9 : h15, h18, h26, h29 ;
r48 : h16, h3, h27, h8 ;
r30 : h19, h28, h26, h23 ;
r33 : h29, h19, h15, h24 ;
r53 : h16, h18, h25 ;
r2 : h18, h14, h27 ;
r27 : h28, h13, h14 ;
r57 : h26, h29, h19, h8 ;
r90 : h27, h22, h25, h14, h19 ;
r23 : h21, h8, h14 ;
@End

@PreferenceListsB
h18 : r88, r2, r36, r53, r9, r38, r0, r40, r81, r26, r89 ;
h19 : r93, r77, r71, r33, r4, r30, r78, r69, r67, r43, r16, r15, r19, r60, r90, r57, r63, r22, r87, r28, r37, r65, r86, r83, r94 ;
h14 : r20, r92, r82, r27, r15, r63, r2, r61, r23, r25, r44, r46, r89, r6, r90 ;
h9 : r66, r78, r32, r50, r21, r99, r8, r98, r79 ;
h26 : r62, r31, r9, r8, r61, r85, r55, r1, r70, r18, r72, r58, r45, r3, r57, r30, r68, r78 ;
h22 : r67, r61, r82, r94, r92, r49, r39, r11, r32, r59, r90, r29, r45, r43, r41, r54, r68, r16, r5, r56, r17, r87 ;
h3 : r24, r48, r68 ;
h10 : r73, r64, r96, r61, r17, r71 ;
h13 : r71, r91, r97, r80, r13, r68, r64, r82, r58, r41, r5, r96, r27, r56 ;
h25 : r25, r5, r91, r95, r7, r93, r35, r76, r53, r58, r79, r90, r73, r94, r56, r97, r55, r12 ;
h28 : r37, r46, r19, r30, r98, r40, r47, r84, r42, r8, r14, r80, r39, r76, r27, r54 ;
h23 : r86, r28, r92, r77, r47, r37, r29, r3, r30, r88, r97, r16, r68, r65, r10, r14, r87, r82 ;
h1 : r18, r4, r54, r71 ;
h16 : r49, r20, r26, r69, r77, r48, r93, r53, r25, r82 ;
h20 : r31, r77, r73, r20, r72, r51, r29, r6, r95, r12, r50, r60, r34, r59 ;
h4 : r58, r22, r59, r43, r1 ;
h15 : r49, r33, r7, r9, r40, r74, r15, r73, r67, r54, r46, r56, r81, r58, r70, r83, r59 ;
h17 : r31, r44, r88, r38, r76, r39, r47, r45, r50, r11, r93, r29, r70, r54, r10, r84, r81, r36, r42 ;
h8 : r85, r66, r86, r0, r57, r20, r23, r63, r19, r29, r77, r48, r79, r3, r56 ;
h5 : r7, r85, r99, r52, r0 ;
h24 : r80, r45, r11, r33, r74, r3, r34, r41, r66, r98, r13, r85, r47, r36, r38 ;
h2 : r24, r69, r44, r39, r86, r78, r72, r91, r17, r75 ;
h21 : r41, r0, r5, r89, r75, r42, r47, r92, r65, r96, r6, r55, r79, r66, r22, r23, r35, r18, r52 ;
h27 : r14, r24, r21, r72, r36, r67, r85, r42, r48, r84, r8, r6, r81, r2, r16, r96, r80, r63, r90, r83, r26, r4 ;
h12 : r18, r52, r11, r1, r35, r38, r62, r95, r99, r31, r32, r60 ;
h11 : r74, r64, r15, r70, r19, r24, r80, r75, r4 ;
h7 : r22, r76, r28, r24, r20, r13, r71 ;
h29 : r14, r79, r9, r10, r21, r57, r19, r34, r65, r98, r22, r6, r84, r44, r18, r63, r51, r33, r12, r70, r87, r89, r75, r8 ;
h6 : r25, r41, r51 ;
h0 : r66, r1, r89, r28, r62, r99 ;
@End
