@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 (2), h14 , h9 , h26 (2), h22 , h46 , h3 , h53 (2), h55 (2), h41 (4), h10 (4), h13 , h43 , h25 (2), h39 (2), h58 (2), h28 (2), h23 , h38 , h1 (5), h16 , h20 , h4 (2), h36 , h50 (3), h15 , h17 (2), h33 , h8 (3), h59 (2), h54 (3), h5 (2), h35 (2), h24 , h51 (2), h42 , h47 , h48 , h44 (2), h52 , h2 , h45 , h21 (2), h27 , h34 (2), h12 , h31 (2), h40 (2), h11 , h37 (2), h7 , h49 (2), h29 , h6 , h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h22, h26, h53, h28, h59 ;
r87 : h10, h52, h58 ;
r55 : h43, h30, h55, h2, h7 ;
r78 : h57, h22, h59 ;
r76 : h12, h9, h36, h57 ;
r32 : h59, h49, h9, h18, h55 ;
r97 : h27, h7, h58, h46 ;
r86 : h44, h13, h15, h41 ;
r83 : h56, h47, h30, h55, h7 ;
r3 : h39, h3, h33, h10, h54 ;
r4 : h47, h45, h8, h59, h27 ;
r72 : h47, h28, h53, h51 ;
r12 : h28, h25, h58 ;
r43 : h40, h47, h17, h28, h54 ;
r91 : h47, h54, h44 ;
r49 : h45, h46, h53, h34 ;
r52 : h38, h47, h32, h34 ;
r63 : h46, h28, h25 ;
r42 : h54, h42, h40 ;
r44 : h39, h35, h36, h3 ;
r88 : h7, h52, h57, h12, h18 ;
r5 : h38, h37, h40, h53 ;
r20 : h42, h31, h58 ;
r37 : h43, h24, h57, h17 ;
r50 : h23, h27, h33, h29 ;
r38 : h44, h8, h14 ;
r96 : h56, h17, h43 ;
r24 : h47, h14, h56 ;
r39 : h42, h56, h21, h45, h13 ;
r60 : h27, h48, h50, h9 ;
r7 : h48, h24, h14, h36 ;
r8 : h42, h54, h14, h41, h57 ;
r17 : h37, h7, h15 ;
r18 : h26, h11, h18, h21 ;
r47 : h50, h44, h39, h48, h22 ;
r21 : h56, h52, h7, h27 ;
r10 : h32, h51, h55, h38, h39 ;
r1 : h50, h30, h36, h31, h25 ;
r26 : h55, h19, h52, h38, h56 ;
r56 : h8, h26, h33, h59, h28 ;
r80 : h16, h29, h7 ;
r59 : h1, h6, h43, h25 ;
r71 : h56, h32, h13, h58 ;
r19 : h41, h55, h39, h32, h50 ;
r36 : h32, h36, h37, h54 ;
r89 : h59, h14, h5, h55 ;
r14 : h18, h12, h51, h38, h32 ;
r29 : h37, h15, h55 ;
r15 : h37, h11, h36, h19, h41 ;
r61 : h38, h26, h44 ;
r74 : h58, h59, h14, h10, h38 ;
r77 : h40, h54, h51 ;
r41 : h44, h19, h31 ;
r35 : h46, h16, h42 ;
r82 : h46, h59, h34, h54, h42 ;
r75 : h49, h46, h26, h58 ;
r93 : h45, h47, h20, h28 ;
r51 : h32, h5, h47, h41, h40 ;
r31 : h49, h38, h58, h28, h43 ;
r25 : h27, h47, h21, h14 ;
r84 : h10, h26, h46, h59, h58 ;
r13 : h48, h33, h39, h44 ;
r73 : h47, h43, h14 ;
r46 : h50, h44, h32, h48 ;
r79 : h54, h8, h58 ;
r92 : h50, h17, h41, h52, h36 ;
r64 : h21, h38, h45, h51 ;
r11 : h12, h50, h19, h17, h23 ;
r68 : h12, h56, h31, h37, h50 ;
r98 : h46, h56, h22, h26 ;
r58 : h30, h23, h50, h48 ;
r95 : h37, h44, h57, h51, h48 ;
r22 : h5, h51, h41, h57 ;
r99 : h3, h25, h34, h20 ;
r34 : h58, h24, h46, h18, h50 ;
r65 : h44, h43, h27, h58, h56 ;
r67 : h59, h21, h55, h41, h38 ;
r54 : h29, h20, h45, h14, h13 ;
r81 : h59, h57, h19 ;
r28 : h27, h16, h53 ;
r85 : h47, h48, h21 ;
r66 : h41, h4, h52 ;
r70 : h0, h49, h46 ;
r94 : h50, h38, h56 ;
r69 : h57, h4, h54 ;
r6 : h17, h25, h49, h56 ;
r62 : h26, h37, h54 ;
r40 : h37, h13, h50, h42, h48 ;
r16 : h49, h38, h31 ;
r45 : h50, h11, h35, h26, h25 ;
r9 : h19, h42, h9, h58, h3 ;
r48 : h35, h36, h12, h33, h54 ;
r30 : h22, h0, h57 ;
r33 : h55, h35, h37, h19, h16 ;
r53 : h53, h6, h44 ;
r2 : h44, h48, h17 ;
r27 : h32, h57, h28, h40, h21 ;
r57 : h47, h59, h56, h12 ;
r90 : h46, h36, h34, h42, h14 ;
r23 : h33, h59, h44, h1, h5 ;
@End

@PreferenceListsB
h18 : r88, r14, r32, r34, r18 ;
h19 : r41, r26, r11, r33, r81, r15, r9 ;
h32 : r14, r10, r27, r46, r36, r51, r52, r19, r71 ;
h57 : r88, r8, r81, r76, r69, r27, r78, r37, r22, r95, r30 ;
h14 : r7, r54, r89, r73, r24, r8, r25, r74, r90, r38 ;
h9 : r60, r76, r32, r9 ;
h26 : r62, r56, r45, r61, r0, r75, r98, r18, r84 ;
h22 : r0, r47, r30, r98, r78 ;
h46 : r35, r82, r90, r70, r34, r84, r97, r75, r49, r63, r98 ;
h3 : r99, r9, r44, r3 ;
h53 : r0, r72, r49, r53, r28, r5 ;
h55 : r29, r55, r10, r33, r26, r89, r32, r83, r19, r67 ;
h41 : r8, r66, r22, r92, r86, r51, r15, r67, r19 ;
h10 : r74, r3, r87, r84 ;
h13 : r86, r54, r71, r40, r39 ;
h43 : r65, r73, r37, r55, r96, r59, r31 ;
h25 : r6, r99, r1, r45, r63, r59, r12 ;
h39 : r10, r13, r44, r3, r47, r19 ;
h58 : r97, r75, r20, r74, r71, r31, r87, r79, r65, r34, r9, r84, r12 ;
h28 : r72, r63, r31, r12, r27, r43, r0, r56, r93 ;
h23 : r50, r11, r58 ;
h38 : r64, r16, r26, r10, r61, r31, r74, r5, r14, r67, r94, r52 ;
h1 : r59, r23 ;
h16 : r80, r28, r33, r35 ;
h20 : r93, r54, r99 ;
h4 : r66, r69 ;
h36 : r36, r90, r92, r7, r15, r44, r76, r48, r1 ;
h50 : r11, r58, r47, r60, r68, r45, r40, r19, r92, r94, r34, r1, r46 ;
h15 : r86, r29, r17 ;
h17 : r2, r96, r37, r43, r6, r11, r92 ;
h33 : r23, r56, r3, r13, r48, r50 ;
h8 : r38, r4, r79, r56 ;
h59 : r56, r4, r89, r82, r84, r57, r0, r23, r78, r67, r74, r81, r32 ;
h54 : r3, r79, r82, r48, r91, r36, r62, r8, r77, r69, r42, r43 ;
h5 : r23, r51, r89, r22 ;
h35 : r44, r48, r33, r45 ;
h24 : r7, r37, r34 ;
h51 : r22, r77, r10, r72, r14, r95, r64 ;
h42 : r82, r35, r20, r39, r8, r40, r90, r42, r9 ;
h47 : r91, r57, r85, r51, r83, r4, r73, r93, r24, r43, r25, r52, r72 ;
h48 : r60, r47, r40, r46, r7, r95, r58, r85, r13, r2 ;
h44 : r23, r38, r61, r95, r86, r41, r47, r46, r65, r91, r53, r2, r13 ;
h52 : r87, r66, r88, r21, r92, r26 ;
h2 : r55 ;
h45 : r54, r4, r93, r39, r49, r64 ;
h21 : r27, r25, r39, r67, r64, r18, r85 ;
h27 : r4, r21, r28, r97, r50, r65, r60, r25 ;
h34 : r99, r82, r90, r49, r52 ;
h12 : r76, r68, r48, r14, r11, r57, r88 ;
h31 : r16, r68, r1, r20, r41 ;
h40 : r77, r43, r42, r27, r51, r5 ;
h11 : r45, r15, r18 ;
h37 : r62, r15, r40, r95, r29, r68, r17, r33, r36, r5 ;
h7 : r21, r80, r55, r83, r88, r17, r97 ;
h49 : r16, r6, r70, r75, r31, r32 ;
h29 : r54, r80, r50 ;
h6 : r53, r59 ;
h0 : r30, r70 ;
h30 : r83, r58, r55, r1 ;
h56 : r71, r24, r98, r26, r39, r57, r6, r94, r83, r21, r65, r96, r68 ;
@End
