@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (5), h14 (3), h9 (3), h26 (4), h22 (5), h3 (4), h10 (4), h13 (3), h25 (2), h28 (5), h23 (3), h1 (2), h16 (4), h20 (4), h4 (4), h15 (3), h17 (2), h8 (4), h5 (3), h24 (4), h2 (3), h21 (2), h27 (2), h12 (5), h11 (3), h7 (3), h29 , h6 (4), h0 (4) ;
@End

@PreferenceListsA
r0 : h26, h18, h8, h17, h20 ;
r87 : h9, h14, h23, h28, h2 ;
r55 : h2, h19, h13 ;
r78 : h4, h25, h21 ;
r76 : h26, h29, h15 ;
r32 : h18, h19, h14, h5, h16 ;
r97 : h17, h9, h25, h3, h24 ;
r86 : h14, h28, h26 ;
r83 : h24, h16, h3, h26, h5 ;
r3 : h16, h27, h23, h14 ;
r4 : h27, h29, h24, h16, h13 ;
r72 : h2, h10, h26, h29 ;
r12 : h25, h12, h11 ;
r43 : h5, h18, h4, h24, h23 ;
r91 : h1, h24, h27, h12, h21 ;
r49 : h16, h25, h29, h23, h19 ;
r52 : h19, h9, h22 ;
r63 : h17, h18, h28, h14 ;
r42 : h26, h29, h15 ;
r44 : h4, h14, h10 ;
r88 : h24, h16, h5, h29 ;
r5 : h14, h7, h17, h10, h13 ;
r20 : h8, h20, h28, h7, h15 ;
r37 : h14, h16, h0, h7 ;
r50 : h20, h14, h0, h23 ;
r38 : h28, h3, h25, h13, h26 ;
r96 : h19, h20, h16 ;
r24 : h24, h28, h16, h10, h23 ;
r39 : h23, h29, h3, h25 ;
r60 : h10, h4, h25, h15, h26 ;
r7 : h14, h12, h26 ;
r8 : h2, h14, h0, h23 ;
r17 : h14, h21, h15 ;
r18 : h25, h12, h28 ;
r47 : h21, h26, h27, h22 ;
r21 : h28, h26, h22, h7 ;
r10 : h20, h4, h15, h17, h7 ;
r1 : h29, h25, h28 ;
r26 : h14, h28, h10, h27 ;
r56 : h19, h26, h15 ;
r80 : h25, h27, h13, h23, h12 ;
r59 : h20, h22, h10, h23, h11 ;
r71 : h21, h10, h29, h24 ;
r19 : h28, h24, h25, h20, h23 ;
r36 : h15, h26, h18, h13 ;
r89 : h26, h22, h18, h20 ;
r14 : h25, h11, h22, h29 ;
r29 : h8, h7, h19, h21, h26 ;
r15 : h29, h14, h24, h2 ;
r61 : h12, h25, h29, h21, h19 ;
r74 : h25, h16, h26 ;
r77 : h26, h19, h9, h12 ;
r41 : h25, h10, h0 ;
r35 : h29, h26, h2 ;
r82 : h4, h27, h25 ;
r75 : h17, h22, h11, h29 ;
r93 : h11, h23, h16, h7, h13 ;
r51 : h22, h25, h12, h29, h6 ;
r31 : h28, h5, h27, h24 ;
r25 : h22, h17, h28, h5 ;
r84 : h25, h28, h6, h19, h16 ;
r13 : h18, h28, h25 ;
r73 : h22, h28, h21, h27, h19 ;
r46 : h26, h25, h27 ;
r79 : h22, h5, h25 ;
r92 : h4, h29, h21, h1, h17 ;
r64 : h15, h18, h25, h24, h17 ;
r11 : h20, h25, h16, h19 ;
r68 : h6, h22, h29 ;
r98 : h26, h29, h13, h24 ;
r58 : h20, h12, h21 ;
r95 : h5, h2, h22 ;
r22 : h18, h29, h17, h12 ;
r99 : h21, h29, h17, h23 ;
r34 : h22, h2, h21, h26, h20 ;
r65 : h19, h15, h22, h21, h11 ;
r67 : h24, h29, h16, h22 ;
r54 : h26, h21, h17, h4 ;
r81 : h1, h17, h29, h5, h9 ;
r28 : h22, h6, h17, h28, h16 ;
r85 : h20, h21, h2, h28, h7 ;
r66 : h9, h5, h6, h11 ;
r70 : h23, h12, h16 ;
r94 : h22, h23, h14, h27, h9 ;
r69 : h23, h15, h6, h29, h16 ;
r6 : h19, h21, h26 ;
r62 : h17, h25, h28, h22 ;
r40 : h19, h29, h13, h10, h23 ;
r16 : h6, h17, h8 ;
r45 : h8, h9, h27, h22, h4 ;
r9 : h26, h19, h7 ;
r48 : h16, h17, h19 ;
r30 : h24, h28, h19, h0, h25 ;
r33 : h14, h7, h4, h12 ;
r53 : h25, h19, h23, h6, h1 ;
r2 : h11, h16, h17 ;
r27 : h24, h0, h13, h21 ;
r57 : h29, h28, h8, h23 ;
r90 : h0, h16, h29 ;
r23 : h22, h24, h26, h13, h19 ;
@End

@PreferenceListsB
h18 : r89, r63, r32, r43, r22, r0, r36, r13, r64 ;
h19 : r73, r48, r56, r6, r65, r53, r11, r9, r84, r55, r32, r49, r30, r77, r40, r29, r96, r23, r52, r61 ;
h14 : r17, r7, r33, r63, r3, r32, r50, r15, r44, r37, r8, r86, r5, r94, r26, r87 ;
h9 : r81, r97, r77, r87, r94, r45, r52, r66 ;
h26 : r72, r36, r21, r38, r76, r54, r35, r42, r89, r83, r23, r98, r0, r77, r86, r7, r46, r56, r9, r47, r60, r6, r34, r29, r74 ;
h22 : r23, r45, r21, r79, r34, r59, r65, r25, r94, r67, r75, r28, r73, r62, r68, r51, r14, r95, r89, r47, r52 ;
h3 : r39, r38, r97, r83 ;
h10 : r59, r40, r41, r60, r24, r5, r44, r71, r72, r26 ;
h13 : r55, r98, r80, r93, r27, r5, r40, r4, r38, r23, r36 ;
h25 : r13, r41, r46, r49, r60, r62, r79, r51, r1, r38, r19, r80, r11, r61, r97, r53, r82, r64, r84, r30, r74, r78, r12, r14, r39, r18 ;
h28 : r20, r57, r13, r62, r85, r19, r25, r30, r21, r24, r28, r63, r38, r84, r1, r86, r31, r73, r87, r18, r26 ;
h23 : r93, r59, r49, r24, r39, r53, r3, r69, r80, r50, r40, r43, r70, r8, r57, r87, r99, r19, r94 ;
h1 : r53, r81, r92, r91 ;
h16 : r90, r3, r84, r83, r4, r96, r88, r32, r28, r48, r93, r24, r70, r74, r11, r2, r67, r69, r37, r49 ;
h20 : r0, r50, r85, r96, r59, r89, r11, r20, r19, r58, r10, r34 ;
h4 : r54, r43, r33, r45, r82, r78, r92, r60, r10, r44 ;
h15 : r56, r65, r36, r42, r76, r20, r10, r69, r64, r60, r17 ;
h17 : r54, r99, r97, r10, r63, r22, r2, r75, r62, r28, r16, r92, r64, r81, r48, r0, r5, r25 ;
h8 : r29, r0, r16, r45, r20, r57 ;
h5 : r81, r66, r43, r95, r83, r31, r25, r88, r79, r32 ;
h24 : r23, r4, r67, r15, r97, r19, r24, r27, r31, r71, r43, r64, r83, r30, r91, r98, r88 ;
h2 : r95, r72, r87, r34, r85, r55, r8, r15, r35 ;
h21 : r17, r78, r85, r6, r73, r27, r58, r99, r34, r92, r29, r61, r65, r91, r47, r54, r71 ;
h27 : r45, r46, r82, r4, r3, r94, r91, r31, r80, r73, r47, r26 ;
h12 : r7, r51, r70, r77, r12, r61, r91, r58, r80, r33, r22, r18 ;
h11 : r93, r75, r2, r59, r66, r65, r12, r14 ;
h7 : r93, r85, r10, r20, r29, r37, r21, r33, r5, r9 ;
h29 : r51, r4, r99, r81, r68, r90, r75, r92, r42, r40, r35, r67, r69, r61, r49, r1, r71, r22, r76, r57, r15, r98, r72, r39, r88, r14 ;
h6 : r69, r84, r53, r51, r68, r16, r66, r28 ;
h0 : r41, r30, r8, r37, r50, r27, r90 ;
@End
