@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h14 (6), h9 , h26 (5), h22 (3), h3 (4), h10 (3), h13 (4), h25 (4), h28 (5), h23 (2), h1 (2), h16 (4), h20 , h4 (3), h15 (2), h17 , h8 (7), h5 (2), h24 (2), h2 (3), h21 , h27 (2), h12 (3), h11 (6), h7 (4), h29 (6), h6 (6), h0 (2) ;
@End

@PreferenceListsA
r0 : h22, h26, h28 ;
r87 : h11, h6, h25, h20 ;
r55 : h29, h28, h25 ;
r78 : h9, h19, h23, h28 ;
r76 : h9, h20, h15 ;
r32 : h9, h21, h29 ;
r97 : h20, h26, h15, h5, h18 ;
r86 : h27, h15, h1 ;
r83 : h9, h24, h21 ;
r3 : h21, h10, h18 ;
r4 : h9, h25, h19, h23 ;
r72 : h25, h27, h17 ;
r12 : h12, h21, h18 ;
r43 : h27, h29, h20, h13, h25 ;
r91 : h19, h11, h29 ;
r49 : h27, h5, h6 ;
r52 : h13, h21, h26, h9, h3 ;
r63 : h27, h1, h12 ;
r42 : h6, h22, h23 ;
r44 : h19, h2, h28, h5 ;
r88 : h10, h28, h13, h23, h14 ;
r5 : h10, h15, h20, h18, h26 ;
r20 : h16, h14, h6, h0, h22 ;
r37 : h15, h26, h7, h20 ;
r50 : h22, h15, h28, h3, h25 ;
r38 : h19, h1, h25, h2, h11 ;
r96 : h27, h20, h29, h24 ;
r24 : h27, h19, h29, h9 ;
r39 : h3, h24, h28, h19, h12 ;
r60 : h18, h7, h19 ;
r7 : h28, h20, h18, h4, h10 ;
r8 : h6, h17, h25 ;
r17 : h19, h11, h28, h22, h21 ;
r18 : h22, h4, h9, h11 ;
r47 : h13, h27, h21, h23 ;
r21 : h5, h29, h20, h28 ;
r10 : h20, h13, h14, h19, h8 ;
r1 : h10, h25, h26, h28, h12 ;
r26 : h17, h3, h25 ;
r56 : h21, h10, h18, h22, h12 ;
r80 : h23, h21, h1, h26 ;
r59 : h20, h27, h15, h23, h18 ;
r71 : h15, h24, h10, h13 ;
r19 : h14, h16, h29, h22 ;
r36 : h13, h5, h7 ;
r89 : h0, h18, h28, h15 ;
r14 : h17, h23, h20, h9, h22 ;
r29 : h4, h25, h2 ;
r15 : h8, h22, h29, h6 ;
r61 : h21, h17, h16, h24, h25 ;
r74 : h24, h22, h13, h29 ;
r77 : h23, h19, h11 ;
r41 : h19, h11, h26 ;
r35 : h24, h20, h29 ;
r82 : h17, h20, h21, h25, h14 ;
r75 : h26, h24, h22, h18 ;
r93 : h16, h6, h21, h26 ;
r51 : h17, h22, h23, h1 ;
r31 : h6, h11, h27, h4 ;
r25 : h27, h14, h11, h20 ;
r84 : h21, h12, h22, h13, h29 ;
r13 : h14, h20, h15 ;
r73 : h14, h22, h26, h28, h6 ;
r46 : h24, h16, h23, h8 ;
r79 : h16, h23, h27 ;
r92 : h4, h27, h19 ;
r64 : h17, h7, h22, h19 ;
r11 : h3, h9, h27 ;
r68 : h26, h24, h10, h20 ;
r98 : h7, h27, h20 ;
r58 : h13, h4, h21, h28, h20 ;
r95 : h7, h27, h22, h17, h25 ;
r22 : h28, h18, h25, h7, h22 ;
r99 : h8, h15, h29, h22 ;
r34 : h22, h7, h14 ;
r65 : h15, h13, h28, h18 ;
r67 : h15, h25, h21, h13 ;
r54 : h28, h23, h19, h24 ;
r81 : h23, h13, h9, h7, h12 ;
r28 : h19, h13, h28 ;
r85 : h26, h11, h23, h12, h16 ;
r66 : h20, h11, h29, h15 ;
r70 : h2, h16, h24 ;
r94 : h21, h29, h14, h11 ;
r69 : h0, h25, h28 ;
r6 : h28, h24, h16, h0 ;
r62 : h11, h25, h14 ;
r40 : h8, h22, h19 ;
r16 : h29, h22, h28 ;
r45 : h29, h23, h8 ;
r9 : h16, h20, h28, h27, h18 ;
r48 : h21, h19, h17, h15 ;
r30 : h5, h13, h26, h22 ;
r33 : h23, h21, h6, h15 ;
r53 : h19, h10, h1, h17 ;
r2 : h25, h19, h11 ;
r27 : h17, h23, h28, h12, h26 ;
r57 : h23, h7, h28, h8 ;
r90 : h16, h27, h22, h11 ;
r23 : h27, h13, h14 ;
@End

@PreferenceListsB
h18 : r60, r75, r89, r56, r22, r59, r5, r3, r97, r65, r12, r9, r7 ;
h19 : r92, r44, r24, r60, r91, r54, r41, r40, r2, r48, r78, r10, r4, r64, r38, r28, r39, r53, r77, r17 ;
h14 : r19, r62, r82, r25, r88, r10, r94, r20, r23, r73, r34, r13 ;
h9 : r78, r81, r52, r32, r18, r83, r24, r11, r4, r14, r76 ;
h26 : r97, r80, r85, r75, r52, r27, r30, r1, r0, r73, r5, r41, r37, r68, r93 ;
h22 : r73, r51, r15, r90, r16, r56, r50, r22, r84, r95, r30, r0, r18, r34, r40, r17, r99, r20, r74, r75, r42, r19, r64, r14 ;
h3 : r26, r11, r50, r39, r52 ;
h10 : r68, r7, r71, r1, r5, r88, r3, r53, r56 ;
h13 : r52, r30, r84, r88, r47, r36, r74, r58, r67, r10, r81, r28, r23, r43, r65, r71 ;
h25 : r55, r2, r8, r29, r1, r22, r61, r43, r87, r67, r62, r82, r4, r95, r26, r38, r69, r72, r50 ;
h28 : r6, r21, r73, r7, r44, r55, r27, r69, r16, r9, r0, r50, r89, r88, r39, r65, r28, r57, r78, r1, r54, r22, r17, r58 ;
h23 : r33, r51, r45, r47, r42, r79, r77, r78, r59, r81, r57, r88, r46, r14, r85, r4, r80, r27, r54 ;
h1 : r51, r38, r86, r53, r80, r63 ;
h16 : r79, r46, r85, r61, r90, r19, r93, r9, r20, r70, r6 ;
h20 : r66, r35, r96, r97, r7, r59, r21, r14, r43, r9, r25, r98, r10, r37, r87, r13, r68, r5, r76, r58, r82 ;
h4 : r31, r29, r92, r7, r18, r58 ;
h15 : r67, r97, r59, r89, r50, r65, r66, r99, r37, r86, r13, r33, r76, r71, r48, r5 ;
h17 : r64, r95, r26, r14, r48, r8, r82, r27, r72, r61, r51, r53 ;
h8 : r10, r57, r15, r99, r45, r46, r40 ;
h5 : r97, r30, r21, r36, r44, r49 ;
h24 : r61, r35, r54, r74, r70, r75, r39, r71, r83, r46, r68, r6, r96 ;
h2 : r38, r70, r44, r29 ;
h21 : r52, r93, r84, r83, r32, r82, r33, r12, r80, r17, r61, r47, r48, r67, r94, r58, r3, r56 ;
h27 : r9, r86, r79, r49, r23, r43, r59, r72, r47, r24, r25, r92, r90, r96, r95, r11, r98, r63, r31 ;
h12 : r12, r84, r39, r63, r85, r56, r1, r81, r27 ;
h11 : r2, r38, r94, r77, r62, r18, r91, r87, r25, r66, r41, r90, r31, r85, r17 ;
h7 : r36, r98, r95, r37, r60, r64, r57, r34, r81, r22 ;
h29 : r19, r16, r94, r96, r24, r84, r91, r74, r15, r35, r55, r66, r43, r32, r45, r21, r99 ;
h6 : r33, r93, r73, r20, r42, r15, r49, r8, r87, r31 ;
h0 : r6, r20, r89, r69 ;
@End
