@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 (5), h9 (2), h26 (2), h22 (2), h3 (3), h10 (4), h13 (2), h25 (7), h39 , h28 , h23 (2), h38 (2), h1 (3), h16 (2), h20 (3), h4 (6), h36 (3), h15 (3), h17 , h33 , h8 (3), h5 (5), h35 (3), h24 (4), h2 (3), h21 (2), h27 (3), h34 (2), h12 , h31 (2), h11 , h37 (2), h7 , h29 (2), h6 (3), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h26, h15, h28 ;
r87 : h3, h5, h22, h34 ;
r55 : h26, h18, h5, h19, h12 ;
r78 : h7, h16, h38, h3, h31 ;
r76 : h36, h34, h20, h38 ;
r32 : h10, h36, h9, h39 ;
r97 : h32, h21, h30, h23 ;
r86 : h38, h26, h19, h17, h36 ;
r83 : h13, h6, h19, h35, h21 ;
r3 : h18, h34, h38, h20 ;
r4 : h38, h11, h34, h15 ;
r72 : h30, h6, h29, h21 ;
r12 : h10, h35, h26, h22, h36 ;
r43 : h32, h39, h21, h3 ;
r91 : h32, h30, h8 ;
r49 : h11, h3, h24, h31 ;
r52 : h14, h5, h36 ;
r63 : h6, h37, h30, h31 ;
r42 : h21, h27, h30, h1, h22 ;
r44 : h16, h36, h22, h1, h8 ;
r88 : h4, h17, h21, h36, h3 ;
r5 : h35, h15, h33, h21 ;
r20 : h29, h37, h16 ;
r37 : h13, h10, h37, h38, h11 ;
r50 : h33, h34, h20, h30, h21 ;
r38 : h39, h26, h30, h19 ;
r96 : h22, h34, h12, h19 ;
r24 : h18, h23, h15, h28, h5 ;
r39 : h2, h11, h25 ;
r60 : h30, h37, h32, h7, h25 ;
r7 : h39, h36, h34 ;
r8 : h30, h28, h26, h38 ;
r17 : h28, h29, h25, h32 ;
r18 : h20, h13, h16, h18 ;
r47 : h33, h39, h27, h35, h18 ;
r21 : h8, h33, h25 ;
r10 : h0, h31, h19, h34 ;
r1 : h32, h36, h28, h34 ;
r26 : h31, h33, h28, h34, h25 ;
r56 : h38, h12, h2 ;
r80 : h33, h5, h31, h32 ;
r59 : h26, h39, h23, h13 ;
r71 : h27, h21, h8, h33 ;
r19 : h20, h33, h26 ;
r36 : h32, h31, h24 ;
r89 : h18, h24, h25, h11, h7 ;
r14 : h35, h15, h24 ;
r29 : h1, h22, h34, h15 ;
r15 : h26, h38, h25, h35 ;
r61 : h32, h30, h8, h34 ;
r74 : h35, h32, h20 ;
r77 : h32, h23, h22, h39, h33 ;
r41 : h39, h29, h38, h24 ;
r35 : h32, h7, h30 ;
r82 : h26, h36, h30, h35, h18 ;
r75 : h12, h8, h11, h32 ;
r93 : h11, h26, h24, h8, h20 ;
r51 : h29, h1, h24 ;
r31 : h25, h29, h35, h16 ;
r25 : h9, h0, h32 ;
r84 : h29, h36, h3, h15, h35 ;
r13 : h21, h24, h25, h36 ;
r73 : h37, h9, h27, h4, h16 ;
r46 : h15, h39, h14, h27, h28 ;
r79 : h26, h15, h21, h14, h12 ;
r92 : h27, h1, h16 ;
r64 : h35, h19, h30 ;
r11 : h39, h3, h18, h26, h14 ;
r68 : h8, h23, h20 ;
r98 : h31, h36, h35, h20 ;
r58 : h21, h20, h32, h17, h35 ;
r95 : h28, h19, h25, h13, h14 ;
r22 : h32, h26, h39 ;
r99 : h26, h39, h33 ;
r34 : h30, h21, h32 ;
r65 : h26, h37, h22, h15 ;
r67 : h39, h23, h11, h16 ;
r54 : h32, h37, h11 ;
r81 : h35, h1, h22, h32, h25 ;
r28 : h12, h32, h33, h31 ;
r85 : h38, h34, h30, h23 ;
r66 : h24, h25, h32, h39, h33 ;
r70 : h3, h0, h32, h4, h9 ;
r94 : h20, h24, h34, h11, h3 ;
r69 : h34, h20, h31 ;
r6 : h8, h26, h31, h22 ;
r62 : h18, h39, h0, h28 ;
r40 : h25, h35, h38 ;
r16 : h10, h8, h16, h19, h30 ;
r45 : h13, h33, h32, h35 ;
r9 : h17, h36, h21 ;
r48 : h33, h26, h9, h20 ;
r30 : h30, h18, h7, h24 ;
r33 : h16, h13, h33, h2 ;
r53 : h20, h37, h29 ;
r2 : h39, h0, h36 ;
r27 : h22, h26, h24 ;
r57 : h29, h20, h11, h39 ;
r90 : h29, h28, h36, h34 ;
r23 : h38, h6, h21, h37, h33 ;
@End

@PreferenceListsB
h18 : r24, r11, r89, r82, r30, r18, r47, r62, r3, r55 ;
h19 : r86, r64, r38, r96, r10, r16, r95, r83, r55 ;
h32 : r77, r80, r74, r1, r35, r25, r70, r34, r45, r97, r66, r28, r58, r17, r36, r75, r60, r54, r61, r91, r43, r22, r81 ;
h14 : r52, r79, r46, r11, r95 ;
h9 : r73, r25, r32, r48, r70 ;
h26 : r8, r55, r99, r15, r12, r79, r59, r0, r27, r48, r86, r22, r38, r65, r93, r19, r11, r6, r82 ;
h22 : r6, r12, r65, r42, r77, r96, r27, r29, r81, r44, r87 ;
h3 : r78, r70, r94, r88, r49, r87, r43, r11, r84 ;
h10 : r32, r16, r12, r37 ;
h13 : r18, r59, r37, r83, r45, r95, r33 ;
h25 : r60, r15, r40, r13, r89, r26, r81, r66, r17, r95, r39, r21, r31 ;
h39 : r67, r22, r57, r41, r2, r66, r62, r59, r38, r32, r7, r43, r99, r77, r46, r11, r47 ;
h28 : r24, r26, r0, r95, r1, r90, r62, r17, r46, r8 ;
h23 : r97, r68, r67, r59, r77, r85, r24 ;
h38 : r86, r85, r4, r40, r41, r78, r56, r3, r76, r8, r37, r15, r23 ;
h1 : r42, r51, r44, r81, r92, r29 ;
h16 : r78, r18, r73, r44, r67, r33, r20, r31, r92, r16 ;
h20 : r19, r50, r98, r93, r68, r57, r18, r53, r48, r76, r74, r3, r69, r94, r58 ;
h4 : r88, r70, r73 ;
h36 : r7, r76, r9, r82, r13, r52, r2, r90, r12, r84, r44, r1, r88, r86, r98, r32 ;
h15 : r24, r0, r46, r4, r5, r14, r79, r84, r65, r29 ;
h17 : r9, r88, r86, r58 ;
h33 : r21, r50, r71, r48, r47, r66, r5, r28, r33, r26, r99, r80, r77, r19, r23, r45 ;
h8 : r6, r71, r91, r16, r93, r68, r75, r61, r44, r21 ;
h5 : r87, r52, r24, r55, r80 ;
h35 : r15, r45, r47, r64, r5, r14, r12, r58, r40, r98, r74, r84, r82, r83, r81, r31 ;
h24 : r13, r66, r41, r94, r36, r14, r51, r49, r27, r93, r89, r30 ;
h2 : r56, r33, r39 ;
h21 : r13, r9, r97, r42, r71, r5, r34, r88, r72, r43, r50, r79, r58, r83, r23 ;
h27 : r71, r92, r47, r46, r42, r73 ;
h34 : r96, r90, r87, r85, r1, r50, r69, r3, r7, r94, r76, r4, r26, r10, r61, r29 ;
h12 : r56, r79, r75, r55, r28, r96 ;
h31 : r26, r28, r69, r36, r80, r6, r78, r10, r98, r49, r63 ;
h11 : r67, r57, r4, r93, r94, r54, r75, r37, r89, r49, r39 ;
h37 : r54, r73, r37, r53, r20, r65, r63, r60, r23 ;
h7 : r35, r60, r78, r30, r89 ;
h29 : r53, r31, r84, r57, r72, r51, r20, r90, r17, r41 ;
h6 : r63, r83, r72, r23 ;
h0 : r10, r2, r70, r25, r62 ;
h30 : r82, r63, r16, r91, r42, r35, r97, r50, r34, r64, r72, r8, r61, r30, r38, r85, r60 ;
@End
