@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (2), h5 (6), h18 (3), h19 (5), h17 (6), h1 (4), h14 (8), h11 (2), h9 (8), h16 (4), h4 (8), h3 (3), h7 (4), h2 (7), h10 (4), h13 (6), h6 (3), h15 (8), h0 (7), h8 (2) ;
@End

@PreferenceListsA
r0 : h6, h15, h11, h9, h8 ;
r87 : h17, h18, h7, h19 ;
r55 : h15, h13, h8 ;
r78 : h15, h1, h5 ;
r76 : h17, h9, h10, h8 ;
r32 : h5, h11, h6, h14, h19 ;
r97 : h7, h16, h19, h9 ;
r86 : h17, h16, h3 ;
r83 : h11, h10, h18 ;
r3 : h19, h16, h18, h9 ;
r4 : h7, h18, h19 ;
r72 : h11, h6, h16, h3 ;
r12 : h19, h11, h16, h7 ;
r43 : h8, h18, h11 ;
r91 : h8, h16, h18, h17, h12 ;
r49 : h18, h12, h8, h19 ;
r52 : h15, h16, h18, h19 ;
r63 : h19, h18, h12, h14, h5 ;
r42 : h14, h2, h9, h4 ;
r44 : h15, h9, h1, h19 ;
r88 : h9, h15, h17 ;
r5 : h17, h10, h16, h1 ;
r20 : h17, h10, h14 ;
r37 : h14, h18, h6, h9 ;
r50 : h12, h19, h5 ;
r38 : h16, h15, h19, h11, h18 ;
r96 : h18, h4, h14, h19 ;
r24 : h17, h19, h11, h7, h2 ;
r39 : h12, h7, h15, h8 ;
r60 : h8, h16, h17, h10 ;
r7 : h8, h11, h19, h17 ;
r8 : h6, h4, h13, h17 ;
r17 : h4, h13, h14, h16, h19 ;
r18 : h19, h16, h7 ;
r47 : h6, h16, h19, h12 ;
r21 : h0, h9, h12 ;
r10 : h16, h10, h18 ;
r1 : h13, h19, h10 ;
r26 : h5, h12, h11, h19 ;
r56 : h8, h1, h18 ;
r80 : h1, h15, h17 ;
r59 : h15, h11, h9, h16, h13 ;
r71 : h18, h14, h4, h12 ;
r19 : h19, h17, h8, h11, h13 ;
r36 : h15, h17, h11, h12, h7 ;
r89 : h10, h16, h6 ;
r14 : h17, h6, h18, h10, h19 ;
r29 : h14, h7, h10 ;
r15 : h19, h15, h14, h5 ;
r61 : h15, h12, h7, h6 ;
r74 : h9, h18, h16, h17, h15 ;
r77 : h7, h19, h10, h12, h16 ;
r41 : h18, h16, h3, h13 ;
r35 : h9, h14, h7, h13 ;
r82 : h14, h19, h11, h0, h16 ;
r75 : h8, h4, h7 ;
r93 : h14, h19, h10, h12, h18 ;
r51 : h12, h18, h3 ;
r31 : h8, h10, h9 ;
r25 : h12, h16, h17 ;
r84 : h3, h4, h14, h19 ;
r13 : h6, h16, h18, h13, h19 ;
r73 : h9, h6, h13 ;
r46 : h10, h4, h17 ;
r79 : h6, h0, h5 ;
r92 : h19, h10, h1, h18 ;
r64 : h17, h18, h1, h15 ;
r11 : h10, h9, h2, h11 ;
r68 : h1, h11, h19, h9 ;
r98 : h17, h9, h18, h15, h3 ;
r58 : h14, h18, h11, h19, h0 ;
r95 : h7, h14, h16 ;
r22 : h10, h14, h8, h16, h19 ;
r99 : h15, h4, h14 ;
r34 : h12, h14, h3, h1 ;
r65 : h11, h8, h13 ;
r67 : h9, h7, h15 ;
r54 : h17, h19, h1 ;
r81 : h15, h12, h18, h5 ;
r28 : h2, h9, h18, h11, h15 ;
r85 : h16, h4, h0, h17, h19 ;
r66 : h10, h17, h19, h1, h13 ;
r70 : h6, h9, h12 ;
r94 : h15, h4, h5, h10, h12 ;
r69 : h18, h6, h9, h10 ;
r6 : h7, h8, h3 ;
r62 : h14, h10, h19, h16 ;
r40 : h12, h8, h17, h4, h18 ;
r16 : h2, h14, h6, h18 ;
r45 : h10, h2, h3, h8, h12 ;
r9 : h9, h13, h17, h7 ;
r48 : h9, h6, h12, h15 ;
r30 : h7, h13, h12, h19 ;
r33 : h11, h15, h18, h19 ;
r53 : h10, h0, h8, h7, h14 ;
r2 : h14, h18, h11 ;
r27 : h14, h16, h19, h10 ;
r57 : h14, h3, h19 ;
r90 : h19, h13, h8 ;
r23 : h19, h13, h16, h10 ;
@End

@PreferenceListsB
h12 : r25, r26, r51, r36, r48, r61, r34, r77, r94, r63, r40, r91, r93, r70, r50, r21, r47, r81, r39, r30, r71, r49, r45 ;
h5 : r63, r79, r94, r32, r78, r15, r26, r81, r50 ;
h18 : r41, r91, r98, r43, r63, r83, r93, r92, r81, r16, r10, r87, r40, r52, r33, r3, r71, r51, r4, r28, r14, r13, r2, r58, r38, r37, r74, r64, r96, r56, r69, r49 ;
h19 : r90, r57, r77, r30, r97, r18, r93, r33, r15, r44, r84, r49, r87, r92, r54, r17, r23, r38, r27, r58, r82, r47, r66, r3, r52, r68, r12, r85, r19, r24, r13, r63, r96, r26, r14, r22, r32, r1, r50, r7, r62, r4 ;
h17 : r54, r87, r86, r85, r5, r88, r40, r20, r91, r60, r80, r74, r8, r98, r25, r66, r19, r14, r64, r9, r24, r76, r36, r7, r46 ;
h1 : r5, r68, r34, r80, r44, r92, r64, r66, r78, r54, r56 ;
h14 : r27, r29, r42, r34, r58, r82, r22, r84, r93, r95, r37, r62, r15, r35, r32, r16, r53, r57, r2, r20, r71, r17, r99, r63, r96 ;
h11 : r12, r82, r43, r19, r33, r28, r2, r68, r11, r36, r32, r72, r65, r7, r59, r83, r0, r58, r26, r24, r38 ;
h9 : r0, r68, r97, r88, r9, r21, r70, r42, r73, r31, r11, r74, r35, r28, r67, r98, r69, r48, r76, r37, r59, r3, r44 ;
h16 : r13, r91, r18, r85, r89, r72, r82, r17, r97, r5, r25, r59, r3, r95, r86, r41, r47, r77, r38, r52, r27, r60, r10, r23, r12, r62, r22, r74 ;
h4 : r96, r84, r40, r17, r75, r85, r94, r8, r99, r42, r46, r71 ;
h3 : r98, r6, r84, r41, r34, r51, r72, r57, r86, r45 ;
h7 : r61, r30, r39, r95, r29, r6, r18, r87, r77, r9, r97, r4, r36, r12, r35, r53, r75, r24, r67 ;
h2 : r28, r24, r45, r16, r42, r11 ;
h10 : r89, r5, r11, r14, r77, r93, r53, r92, r1, r23, r31, r20, r94, r69, r83, r66, r29, r62, r27, r76, r10, r45, r46, r22, r60 ;
h13 : r19, r73, r41, r59, r35, r55, r8, r30, r1, r9, r90, r65, r23, r17, r13, r66 ;
h6 : r8, r32, r61, r72, r73, r89, r16, r0, r14, r70, r13, r79, r69, r47, r48, r37 ;
h15 : r55, r15, r78, r64, r94, r61, r48, r33, r0, r98, r99, r59, r28, r38, r80, r39, r44, r81, r36, r88, r52, r74, r67 ;
h0 : r53, r58, r21, r82, r85, r79 ;
h8 : r6, r65, r7, r56, r55, r53, r91, r19, r39, r40, r76, r75, r45, r0, r31, r49, r43, r22, r90, r60 ;
@End
