@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (13), h1 (9), h9 (7), h4 (6), h3 (12), h7 (14), h2 (8), h6 (11), h0 (6), h8 (14) ;
@End

@PreferenceListsA
r0 : h4, h8, h9, h2, h7 ;
r87 : h0, h7, h5, h6, h2 ;
r55 : h8, h1, h6, h2 ;
r78 : h8, h1, h9 ;
r76 : h4, h8, h7, h9 ;
r32 : h4, h7, h8, h5 ;
r97 : h5, h9, h1, h6, h7 ;
r86 : h6, h1, h4, h7, h3 ;
r83 : h1, h8, h3, h4, h9 ;
r3 : h5, h3, h9 ;
r4 : h9, h3, h6, h8 ;
r72 : h7, h8, h1 ;
r12 : h9, h7, h5, h3 ;
r43 : h1, h9, h7 ;
r91 : h8, h1, h6 ;
r49 : h3, h6, h9, h8, h7 ;
r52 : h1, h6, h9 ;
r63 : h5, h4, h9, h1 ;
r42 : h9, h7, h8 ;
r44 : h5, h8, h9 ;
r88 : h6, h9, h5, h2 ;
r5 : h4, h8, h9, h7 ;
r20 : h9, h4, h1, h5, h3 ;
r37 : h7, h9, h8, h6 ;
r50 : h6, h5, h9 ;
r38 : h7, h6, h9 ;
r96 : h8, h9, h2 ;
r24 : h8, h9, h5, h7, h6 ;
r39 : h9, h1, h8 ;
r60 : h7, h8, h3, h5 ;
r7 : h5, h7, h3, h4, h2 ;
r8 : h9, h8, h6, h4 ;
r17 : h5, h0, h4, h7 ;
r18 : h9, h0, h4 ;
r47 : h6, h5, h0 ;
r21 : h5, h6, h3, h1, h4 ;
r10 : h9, h1, h5, h8 ;
r1 : h9, h6, h2, h0 ;
r26 : h4, h2, h7 ;
r56 : h4, h8, h2 ;
r80 : h2, h6, h5, h7 ;
r59 : h8, h5, h4, h6, h9 ;
r71 : h5, h6, h8, h2 ;
r19 : h8, h7, h4, h6, h1 ;
r36 : h5, h7, h3, h0, h9 ;
r89 : h3, h5, h6, h7 ;
r14 : h6, h5, h9, h7 ;
r29 : h9, h5, h3, h4, h8 ;
r15 : h9, h4, h0, h2, h8 ;
r61 : h7, h3, h8, h4 ;
r74 : h2, h3, h6 ;
r77 : h5, h1, h3, h2, h6 ;
r41 : h4, h6, h8 ;
r35 : h5, h8, h2, h9, h4 ;
r82 : h9, h3, h8, h6, h7 ;
r75 : h6, h1, h5, h9 ;
r93 : h1, h5, h2 ;
r51 : h6, h0, h7, h9 ;
r31 : h9, h3, h7 ;
r25 : h5, h8, h6, h9, h4 ;
r84 : h3, h8, h9, h2 ;
r13 : h6, h0, h7 ;
r73 : h2, h9, h8, h4, h3 ;
r46 : h5, h6, h3 ;
r79 : h2, h7, h8, h6, h4 ;
r92 : h6, h7, h9, h8 ;
r64 : h1, h7, h9 ;
r11 : h5, h7, h6, h1, h9 ;
r68 : h7, h9, h3, h8 ;
r98 : h3, h7, h8 ;
r58 : h9, h4, h5, h3, h6 ;
r95 : h6, h3, h8, h2, h4 ;
r22 : h5, h1, h6 ;
r99 : h1, h9, h6 ;
r34 : h8, h0, h6, h9, h7 ;
r65 : h2, h8, h9 ;
r67 : h6, h3, h7 ;
r54 : h3, h4, h5, h2 ;
r81 : h9, h5, h0 ;
r28 : h7, h8, h2 ;
r85 : h5, h6, h9, h3, h4 ;
r66 : h7, h9, h6 ;
r70 : h4, h9, h5, h8, h3 ;
r94 : h7, h2, h9 ;
r69 : h6, h9, h0 ;
r6 : h5, h3, h1, h8 ;
r62 : h8, h9, h5, h6 ;
r40 : h7, h3, h5, h2 ;
r16 : h4, h5, h3, h1, h2 ;
r45 : h6, h5, h2, h4, h7 ;
r9 : h4, h1, h9, h8 ;
r48 : h5, h9, h3, h7, h1 ;
r30 : h4, h7, h8, h2, h6 ;
r33 : h6, h5, h9, h8 ;
r53 : h4, h3, h0 ;
r2 : h9, h4, h5 ;
r27 : h4, h1, h9 ;
r57 : h9, h8, h7, h4, h5 ;
r90 : h8, h7, h9, h4, h2 ;
r23 : h8, h0, h7 ;
@End

@PreferenceListsB
h5 : r14, r59, r93, r89, r54, r47, r75, r50, r12, r81, r63, r11, r29, r88, r17, r10, r36, r32, r35, r60, r46, r71, r40, r7, r70, r2, r21, r25, r97, r87, r3, r57, r24, r80, r33, r6, r85, r20, r77, r62, r58, r44, r16, r45, r22, r48 ;
h1 : r19, r55, r75, r16, r86, r6, r20, r91, r64, r10, r93, r48, r52, r11, r9, r83, r97, r99, r72, r43, r63, r22, r39, r78, r27, r21, r77 ;
h9 : r57, r82, r90, r50, r49, r78, r29, r68, r35, r33, r63, r83, r69, r3, r75, r42, r11, r0, r92, r1, r12, r39, r62, r44, r65, r64, r97, r37, r10, r20, r70, r59, r51, r73, r24, r81, r52, r31, r5, r2, r8, r25, r4, r84, r99, r27, r38, r43, r58, r48, r76, r85, r66, r88, r34, r15, r94, r36, r9, r14, r96, r18 ;
h4 : r20, r8, r70, r63, r35, r17, r5, r79, r58, r61, r32, r30, r95, r29, r90, r73, r83, r19, r41, r53, r45, r18, r21, r59, r0, r9, r15, r7, r27, r25, r26, r76, r86, r57, r85, r54, r2, r56, r16 ;
h3 : r46, r60, r40, r85, r20, r31, r74, r12, r67, r58, r82, r84, r61, r86, r3, r29, r7, r73, r68, r98, r6, r83, r95, r48, r70, r21, r49, r53, r89, r54, r77, r4, r16, r36 ;
h7 : r49, r90, r79, r64, r82, r45, r11, r42, r19, r48, r37, r12, r67, r92, r98, r17, r51, r7, r89, r31, r24, r87, r13, r36, r28, r30, r97, r5, r60, r40, r72, r14, r43, r68, r23, r80, r0, r38, r26, r76, r32, r86, r34, r66, r57, r61, r94 ;
h2 : r7, r93, r65, r87, r74, r71, r16, r54, r0, r45, r94, r40, r79, r28, r73, r84, r26, r35, r95, r77, r88, r56, r1, r55, r15, r80, r30, r90, r96 ;
h6 : r66, r50, r59, r82, r38, r45, r19, r22, r25, r87, r52, r69, r95, r58, r77, r86, r67, r80, r14, r1, r75, r37, r49, r92, r62, r24, r21, r47, r4, r99, r85, r97, r13, r74, r88, r79, r11, r46, r30, r41, r91, r89, r71, r51, r8, r55, r34, r33 ;
h0 : r34, r51, r18, r13, r15, r1, r23, r69, r81, r87, r53, r36, r17, r47 ;
h8 : r29, r19, r90, r30, r65, r82, r8, r61, r49, r91, r15, r34, r70, r76, r35, r0, r37, r68, r32, r10, r41, r25, r55, r4, r72, r84, r28, r73, r59, r98, r9, r23, r60, r57, r79, r71, r62, r95, r92, r78, r56, r5, r33, r96, r42, r24, r83, r6, r39, r44 ;
@End
