@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h14 (2), h9 (3), h26 (3), h22 (2), h46 (3), h3 (3), h41 , h10 (2), h13 , h43 (2), h25 (2), h39 , h28 (2), h23 (2), h38 (3), h1 , h16 , h20 (2), h4 , h36 (2), h15 (2), h17 (4), h33 , h8 (2), h5 , h35 , h24 , h42 (3), h47 , h48 (3), h44 (3), h2 (4), h45 , h21 (3), h27 (2), h34 (3), h12 , h31 (2), h40 (4), h11 (2), h37 (2), h7 (3), h49 , h29 , h6 , h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h32, h45, h4, h14, h30 ;
r87 : h30, h42, h49 ;
r55 : h6, h21, h7 ;
r78 : h37, h46, h45 ;
r76 : h25, h43, h29, h4, h37 ;
r32 : h7, h48, h11 ;
r97 : h26, h18, h28, h20, h11 ;
r86 : h37, h38, h41, h9 ;
r83 : h41, h18, h8, h45 ;
r3 : h44, h13, h34, h39 ;
r4 : h18, h22, h37, h40 ;
r72 : h25, h20, h23, h35, h10 ;
r12 : h38, h1, h28 ;
r43 : h33, h48, h27, h46 ;
r91 : h27, h9, h38, h23 ;
r49 : h38, h22, h42 ;
r52 : h33, h0, h38 ;
r63 : h36, h8, h41, h18 ;
r42 : h34, h21, h49, h47, h2 ;
r44 : h47, h33, h39 ;
r88 : h41, h27, h39, h47 ;
r5 : h25, h35, h14, h24, h22 ;
r20 : h24, h26, h39, h35 ;
r37 : h46, h34, h25, h11, h6 ;
r50 : h49, h38, h35, h30, h36 ;
r38 : h36, h5, h3, h16 ;
r96 : h36, h43, h44, h35 ;
r24 : h44, h48, h29, h20, h34 ;
r39 : h41, h45, h42, h44, h36 ;
r60 : h23, h47, h29 ;
r7 : h36, h40, h13 ;
r8 : h43, h40, h45, h27 ;
r17 : h32, h38, h22, h43 ;
r18 : h33, h23, h12 ;
r47 : h29, h14, h43, h17, h19 ;
r21 : h49, h38, h22, h16, h41 ;
r10 : h37, h36, h4, h47 ;
r1 : h43, h17, h45, h44 ;
r26 : h39, h11, h47, h4 ;
r56 : h17, h5, h26 ;
r80 : h2, h43, h46, h42 ;
r59 : h44, h23, h43 ;
r71 : h21, h30, h10, h49 ;
r19 : h29, h36, h23, h17 ;
r36 : h19, h48, h6, h33, h43 ;
r89 : h13, h41, h19, h42 ;
r14 : h7, h29, h45 ;
r29 : h25, h3, h17, h45, h31 ;
r15 : h27, h32, h23 ;
r61 : h16, h38, h46 ;
r74 : h47, h21, h49, h31 ;
r77 : h38, h36, h45, h40, h44 ;
r41 : h49, h30, h38 ;
r35 : h48, h31, h45 ;
r82 : h44, h22, h38 ;
r75 : h32, h18, h9, h5 ;
r93 : h3, h23, h46, h41, h35 ;
r51 : h30, h25, h15, h48 ;
r31 : h17, h39, h45 ;
r25 : h22, h11, h27, h2 ;
r84 : h35, h14, h39, h37 ;
r13 : h23, h16, h12, h41, h48 ;
r73 : h34, h29, h8 ;
r46 : h10, h28, h48 ;
r79 : h49, h30, h1, h13 ;
r92 : h25, h41, h36, h27 ;
r64 : h28, h32, h42 ;
r11 : h42, h24, h43 ;
r68 : h37, h27, h43 ;
r98 : h49, h31, h38, h14, h24 ;
r58 : h34, h48, h42, h37 ;
r95 : h28, h14, h45, h36 ;
r22 : h36, h33, h32 ;
r99 : h42, h46, h8, h48 ;
r34 : h48, h32, h22, h7, h27 ;
r65 : h25, h44, h35 ;
r67 : h16, h36, h21 ;
r54 : h16, h7, h26, h44, h27 ;
r81 : h39, h45, h23 ;
r28 : h44, h24, h43 ;
r85 : h31, h3, h42 ;
r66 : h22, h25, h4 ;
r70 : h1, h17, h15, h44, h37 ;
r94 : h43, h19, h46, h41, h30 ;
r69 : h19, h43, h20, h49 ;
r6 : h32, h43, h11, h31 ;
r62 : h24, h35, h30 ;
r40 : h38, h12, h45, h4 ;
r16 : h23, h47, h13, h35 ;
r45 : h29, h34, h7, h40, h24 ;
r9 : h23, h25, h9 ;
r48 : h30, h33, h8, h28, h37 ;
r30 : h44, h27, h21, h46 ;
r33 : h35, h21, h42, h37 ;
r53 : h21, h25, h46, h45 ;
r2 : h47, h33, h45 ;
r27 : h47, h28, h39, h11 ;
r57 : h32, h43, h39, h6, h36 ;
r90 : h48, h37, h16, h46, h22 ;
r23 : h27, h22, h23, h40, h7 ;
@End

@PreferenceListsB
h18 : r63, r4, r83, r97, r75 ;
h19 : r47, r69, r94, r89, r36 ;
h32 : r6, r15, r57, r17, r0, r64, r22, r34, r75 ;
h14 : r0, r84, r47, r5, r98, r95 ;
h9 : r91, r9, r75, r86 ;
h26 : r56, r97, r54, r20 ;
h22 : r90, r21, r4, r5, r17, r25, r66, r23, r49, r82, r34 ;
h46 : r93, r43, r78, r61, r94, r80, r30, r99, r90, r53, r37 ;
h3 : r29, r93, r38, r85 ;
h41 : r92, r21, r39, r63, r94, r88, r83, r13, r93, r86, r89 ;
h10 : r46, r72, r71 ;
h13 : r79, r3, r16, r89, r7 ;
h43 : r68, r80, r47, r1, r17, r57, r11, r6, r69, r76, r59, r28, r94, r36, r96, r8 ;
h25 : r9, r66, r65, r76, r72, r5, r37, r92, r53, r51, r29 ;
h39 : r27, r88, r3, r44, r81, r26, r31, r84, r20, r57 ;
h28 : r46, r27, r95, r48, r64, r12, r97 ;
h23 : r15, r91, r81, r19, r60, r13, r23, r18, r72, r59, r16, r9, r93 ;
h38 : r52, r17, r61, r21, r49, r50, r40, r82, r91, r77, r12, r41, r86, r98 ;
h1 : r12, r79, r70 ;
h16 : r13, r21, r38, r61, r90, r54, r67 ;
h20 : r72, r97, r69, r24 ;
h4 : r26, r76, r10, r0, r40, r66 ;
h36 : r7, r22, r50, r39, r92, r95, r96, r63, r19, r77, r10, r38, r67, r57 ;
h15 : r51, r70 ;
h17 : r31, r47, r19, r1, r29, r70, r56 ;
h33 : r18, r44, r22, r52, r43, r48, r2, r36 ;
h8 : r99, r73, r63, r48, r83 ;
h5 : r38, r75, r56 ;
h35 : r65, r33, r72, r62, r50, r5, r16, r20, r96, r84, r93 ;
h24 : r5, r28, r45, r20, r62, r98, r11 ;
h42 : r89, r64, r58, r39, r33, r80, r87, r49, r85, r11, r99 ;
h47 : r42, r88, r2, r27, r44, r26, r10, r74, r60, r16 ;
h48 : r51, r99, r13, r32, r58, r36, r35, r90, r34, r24, r46, r43 ;
h44 : r39, r1, r65, r96, r77, r24, r82, r54, r3, r70, r30, r28, r59 ;
h2 : r42, r25, r80 ;
h45 : r31, r77, r53, r14, r35, r0, r39, r83, r1, r2, r29, r81, r8, r78, r40, r95 ;
h21 : r42, r53, r30, r55, r33, r74, r71, r67 ;
h27 : r54, r15, r25, r30, r88, r92, r68, r8, r34, r23, r43, r91 ;
h34 : r37, r42, r3, r24, r45, r73, r58 ;
h12 : r13, r40, r18 ;
h31 : r35, r29, r74, r98, r85, r6 ;
h40 : r8, r4, r77, r7, r45, r23 ;
h11 : r26, r27, r6, r25, r37, r97, r32 ;
h37 : r10, r68, r4, r86, r33, r90, r58, r70, r76, r48, r84, r78 ;
h7 : r55, r32, r54, r14, r45, r34, r23 ;
h49 : r21, r87, r50, r71, r79, r42, r74, r98, r69, r41 ;
h29 : r76, r14, r73, r47, r19, r45, r24, r60 ;
h6 : r55, r37, r36, r57 ;
h0 : r52 ;
h30 : r87, r71, r94, r0, r79, r50, r51, r62, r48, r41 ;
@End
