@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h14 (3), h9 (2), h26 (4), h22 , h3 (2), h10 (3), h13 (3), h25 , h39 (4), h28 (2), h23 (5), h38 (2), h1 (3), h16 , h20 , h4 (3), h36 , h15 (2), h17 (3), h33 (5), h8 (3), h5 (4), h35 , h24 (3), h2 (2), h21 , h27 (6), h34 , h12 (3), h31 , h11 (2), h37 (3), h7 (2), h29 (2), h6 (4), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h35, h37, h14, h23 ;
r87 : h10, h31, h4, h14, h29 ;
r55 : h39, h27, h34, h15 ;
r78 : h28, h37, h7 ;
r76 : h24, h7, h38, h34 ;
r32 : h7, h38, h33, h4, h11 ;
r97 : h5, h19, h17, h26, h7 ;
r86 : h34, h29, h16 ;
r83 : h9, h26, h4, h31, h0 ;
r3 : h21, h17, h34, h12 ;
r4 : h29, h24, h23, h19 ;
r72 : h19, h24, h26, h5, h34 ;
r12 : h36, h0, h34, h4, h37 ;
r43 : h32, h19, h4, h18, h10 ;
r91 : h17, h36, h39, h6, h11 ;
r49 : h31, h37, h39, h14, h27 ;
r52 : h26, h25, h23 ;
r63 : h11, h6, h28 ;
r42 : h13, h31, h17, h19, h34 ;
r44 : h38, h35, h21, h18, h20 ;
r88 : h38, h25, h27, h39 ;
r5 : h27, h28, h17, h34 ;
r20 : h35, h26, h39, h19 ;
r37 : h29, h28, h39, h17, h31 ;
r50 : h5, h4, h21, h32, h9 ;
r38 : h3, h30, h27, h38, h32 ;
r96 : h32, h34, h24, h3, h26 ;
r24 : h23, h27, h18 ;
r39 : h16, h12, h17 ;
r60 : h26, h38, h23 ;
r7 : h24, h22, h32, h18, h33 ;
r8 : h17, h27, h26 ;
r17 : h32, h35, h15 ;
r18 : h23, h24, h9, h11 ;
r47 : h36, h29, h37, h9, h24 ;
r21 : h19, h3, h16, h23, h28 ;
r10 : h26, h18, h32 ;
r1 : h28, h35, h21 ;
r26 : h21, h34, h29, h35 ;
r56 : h0, h32, h39, h28, h25 ;
r80 : h22, h4, h8 ;
r59 : h31, h19, h17 ;
r71 : h36, h13, h15, h11 ;
r19 : h36, h29, h34, h28 ;
r36 : h32, h36, h21, h24 ;
r89 : h1, h16, h26, h31 ;
r14 : h23, h9, h39, h27 ;
r29 : h30, h9, h15 ;
r15 : h10, h27, h20 ;
r61 : h14, h35, h28, h34, h3 ;
r74 : h39, h12, h9, h32 ;
r77 : h24, h19, h38 ;
r41 : h36, h27, h30, h39, h33 ;
r35 : h20, h37, h24 ;
r82 : h20, h27, h12, h13 ;
r75 : h28, h12, h21 ;
r93 : h20, h25, h22, h9, h32 ;
r51 : h21, h39, h13, h20, h7 ;
r31 : h28, h14, h27, h16 ;
r25 : h34, h27, h39 ;
r84 : h27, h39, h35, h36, h34 ;
r13 : h34, h21, h15, h38 ;
r73 : h33, h24, h35, h32 ;
r46 : h22, h11, h30, h25, h7 ;
r79 : h28, h4, h13, h20 ;
r92 : h3, h2, h31, h9 ;
r64 : h29, h37, h6, h24 ;
r11 : h14, h35, h39 ;
r68 : h17, h36, h18 ;
r98 : h24, h22, h8, h21 ;
r58 : h10, h15, h31, h17 ;
r95 : h12, h38, h15 ;
r22 : h39, h36, h27, h38 ;
r99 : h17, h23, h25 ;
r34 : h38, h33, h20, h6, h11 ;
r65 : h13, h38, h10 ;
r67 : h28, h32, h31 ;
r54 : h35, h30, h32, h16, h4 ;
r81 : h10, h38, h25, h14, h27 ;
r28 : h17, h30, h37, h15 ;
r85 : h23, h34, h38, h36, h12 ;
r66 : h14, h33, h35, h15, h32 ;
r70 : h37, h11, h34, h10, h28 ;
r94 : h32, h36, h14, h4 ;
r69 : h30, h22, h13 ;
r6 : h24, h37, h39, h10 ;
r62 : h22, h24, h23, h39 ;
r40 : h23, h32, h29, h34, h3 ;
r16 : h37, h25, h32, h26, h38 ;
r45 : h12, h15, h28, h37, h36 ;
r9 : h25, h39, h15, h29, h21 ;
r48 : h22, h21, h11, h13 ;
r30 : h11, h34, h35 ;
r33 : h33, h32, h23 ;
r53 : h36, h14, h9, h18 ;
r2 : h34, h33, h17 ;
r27 : h32, h6, h21, h27 ;
r57 : h28, h29, h16, h9, h23 ;
r90 : h37, h27, h23 ;
r23 : h24, h32, h8, h30 ;
@End

@PreferenceListsB
h18 : r44, r53, r43, r24, r10, r7, r68 ;
h19 : r77, r72, r4, r59, r42, r43, r20, r97, r21 ;
h32 : r43, r66, r93, r54, r67, r10, r56, r33, r40, r23, r74, r96, r17, r94, r38, r73, r16, r7, r27, r36, r50 ;
h14 : r61, r49, r0, r31, r53, r94, r11, r66, r81, r87 ;
h9 : r74, r14, r83, r53, r29, r50, r47, r93, r18, r57, r92 ;
h26 : r60, r16, r83, r72, r8, r97, r89, r96, r20, r10, r52 ;
h22 : r69, r93, r7, r80, r46, r98, r62, r48 ;
h3 : r38, r40, r96, r21, r61, r92 ;
h10 : r6, r15, r43, r70, r58, r81, r65, r87 ;
h13 : r48, r79, r51, r42, r69, r65, r71, r82 ;
h25 : r46, r99, r93, r9, r16, r81, r52, r56, r88 ;
h39 : r20, r49, r74, r25, r84, r11, r62, r22, r51, r37, r9, r6, r88, r14, r56, r91, r55, r41 ;
h28 : r75, r61, r5, r37, r19, r63, r31, r78, r70, r45, r57, r79, r1, r67, r56, r21 ;
h23 : r99, r62, r33, r24, r40, r60, r52, r90, r4, r21, r85, r14, r0, r57, r18 ;
h38 : r85, r65, r32, r76, r38, r95, r22, r44, r16, r60, r13, r77, r81, r34, r88 ;
h1 : r89 ;
h16 : r54, r89, r86, r39, r31, r21, r57 ;
h20 : r35, r34, r93, r51, r79, r44, r15, r82 ;
h4 : r43, r80, r32, r94, r79, r87, r83, r54, r12, r50 ;
h36 : r19, r22, r36, r68, r85, r84, r94, r91, r53, r45, r71, r47, r41, r12 ;
h15 : r17, r95, r58, r71, r13, r9, r29, r66, r45, r55, r28 ;
h17 : r97, r5, r99, r2, r37, r39, r58, r68, r59, r42, r91, r8, r3, r28 ;
h33 : r66, r2, r73, r41, r7, r33, r32, r34 ;
h8 : r98, r23, r80 ;
h5 : r50, r72, r97 ;
h35 : r44, r73, r66, r26, r1, r0, r11, r20, r84, r17, r54, r61, r30 ;
h24 : r36, r76, r35, r96, r47, r72, r77, r18, r23, r4, r64, r98, r7, r6, r73, r62 ;
h2 : r92 ;
h21 : r75, r98, r26, r50, r3, r44, r48, r36, r51, r1, r13, r27, r9 ;
h27 : r84, r55, r25, r24, r49, r5, r14, r88, r38, r8, r81, r27, r15, r31, r41, r90, r22, r82 ;
h34 : r72, r55, r5, r25, r30, r70, r19, r2, r84, r13, r86, r3, r40, r85, r42, r26, r76, r96, r61, r12 ;
h12 : r39, r75, r85, r95, r3, r74, r45, r82 ;
h31 : r67, r49, r89, r37, r58, r42, r92, r83, r59, r87 ;
h11 : r46, r70, r30, r18, r34, r48, r32, r91, r63, r71 ;
h37 : r28, r49, r64, r6, r78, r45, r12, r16, r90, r35, r70, r47, r0 ;
h7 : r76, r97, r51, r46, r78, r32 ;
h29 : r64, r26, r86, r47, r37, r4, r40, r87, r19, r9, r57 ;
h6 : r64, r91, r27, r34, r63 ;
h0 : r83, r56, r12 ;
h30 : r23, r54, r46, r69, r38, r29, r41, r28 ;
@End
