@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (8), h5 (4), h18 (4), h19 (6), h17 (4), h1 (3), h14 (6), h11 (7), h9 (5), h16 (4), h4 (4), h3 (3), h7 (4), h2 (2), h10 (4), h13 (7), h6 (3), h15 (10), h0 (5), h8 (7) ;
@End

@PreferenceListsA
r0 : h0, h17, h8 ;
r87 : h12, h6, h7, h15 ;
r55 : h18, h7, h15, h9 ;
r78 : h14, h17, h13, h18, h7 ;
r76 : h14, h18, h17, h9 ;
r32 : h15, h13, h18, h12 ;
r97 : h8, h9, h19, h14 ;
r86 : h9, h6, h10, h8 ;
r83 : h13, h5, h19 ;
r3 : h19, h11, h1, h18, h5 ;
r4 : h18, h13, h14, h16, h10 ;
r72 : h12, h18, h9 ;
r12 : h18, h15, h7 ;
r43 : h16, h7, h14, h19, h17 ;
r91 : h14, h9, h7, h18 ;
r49 : h10, h15, h19 ;
r52 : h7, h18, h0, h10 ;
r63 : h8, h0, h16 ;
r42 : h3, h16, h11, h14, h4 ;
r44 : h18, h17, h12, h1, h19 ;
r88 : h12, h4, h1 ;
r5 : h4, h9, h8 ;
r20 : h9, h11, h18, h6, h13 ;
r37 : h15, h19, h12, h10, h2 ;
r50 : h18, h15, h16, h9, h0 ;
r38 : h16, h7, h6, h13, h8 ;
r96 : h12, h18, h16, h9, h15 ;
r24 : h15, h6, h10, h14 ;
r39 : h18, h9, h4, h6 ;
r60 : h18, h17, h19 ;
r7 : h9, h10, h5, h7 ;
r8 : h14, h15, h19, h12 ;
r17 : h19, h7, h11, h4 ;
r18 : h15, h14, h13 ;
r47 : h10, h7, h19 ;
r21 : h10, h1, h17, h18, h19 ;
r10 : h17, h12, h5, h1 ;
r1 : h19, h15, h14, h18, h1 ;
r26 : h17, h9, h7, h15, h6 ;
r56 : h19, h17, h16, h5 ;
r80 : h15, h5, h12, h11, h8 ;
r59 : h15, h14, h13 ;
r71 : h15, h16, h18, h5, h14 ;
r19 : h10, h2, h7, h13, h19 ;
r36 : h15, h4, h14, h9, h8 ;
r89 : h7, h12, h3, h19 ;
r14 : h3, h11, h5, h8, h16 ;
r29 : h8, h12, h11, h17 ;
r15 : h14, h4, h18 ;
r61 : h13, h18, h8, h5, h4 ;
r74 : h8, h10, h11 ;
r77 : h14, h18, h12 ;
r41 : h17, h9, h11, h15 ;
r35 : h6, h18, h19 ;
r82 : h12, h10, h11 ;
r75 : h12, h17, h16, h0 ;
r93 : h9, h3, h13, h16, h12 ;
r51 : h13, h18, h9, h7, h2 ;
r31 : h15, h13, h7, h18, h9 ;
r25 : h17, h15, h16, h12 ;
r84 : h7, h8, h18, h16 ;
r13 : h14, h13, h19, h17 ;
r73 : h18, h16, h9 ;
r46 : h16, h11, h17, h19 ;
r79 : h12, h14, h17 ;
r92 : h10, h12, h2 ;
r64 : h10, h1, h6, h12, h9 ;
r11 : h19, h11, h4, h8, h15 ;
r68 : h9, h17, h13, h2 ;
r98 : h2, h14, h15 ;
r58 : h8, h10, h1 ;
r95 : h18, h4, h19, h7, h11 ;
r22 : h9, h18, h15, h10, h14 ;
r99 : h4, h2, h7, h6 ;
r34 : h6, h17, h19 ;
r65 : h7, h18, h11 ;
r67 : h6, h11, h19 ;
r54 : h15, h7, h6, h16, h10 ;
r81 : h4, h17, h10, h14 ;
r28 : h19, h3, h16, h7, h12 ;
r85 : h19, h15, h4, h17 ;
r66 : h8, h2, h17, h16 ;
r70 : h17, h18, h16, h8, h12 ;
r94 : h16, h18, h11 ;
r69 : h8, h11, h19 ;
r6 : h10, h8, h5 ;
r62 : h12, h9, h18, h13, h16 ;
r40 : h12, h18, h8 ;
r16 : h15, h4, h17, h16 ;
r45 : h12, h7, h5, h2 ;
r9 : h10, h14, h12 ;
r48 : h8, h4, h17 ;
r30 : h16, h15, h10 ;
r33 : h18, h19, h11, h10 ;
r53 : h11, h18, h13, h17 ;
r2 : h11, h16, h10, h12 ;
r27 : h6, h8, h7, h15, h14 ;
r57 : h18, h17, h11, h19 ;
r90 : h11, h6, h16, h10, h5 ;
r23 : h4, h9, h17, h11 ;
@End

@PreferenceListsB
h12 : r64, r75, r32, r92, r87, r77, r89, r96, r45, r44, r79, r8, r88, r62, r37, r10, r93, r40, r70, r29, r80, r2, r28, r9, r72, r25, r82 ;
h5 : r7, r45, r3, r71, r6, r61, r83, r56, r90, r80, r10, r14 ;
h18 : r31, r91, r77, r72, r96, r22, r4, r44, r76, r57, r65, r1, r20, r51, r52, r62, r3, r61, r15, r33, r40, r32, r84, r95, r70, r50, r21, r60, r78, r71, r53, r73, r35, r94, r12, r39, r55 ;
h19 : r56, r83, r47, r67, r13, r60, r33, r19, r89, r57, r44, r69, r8, r85, r97, r1, r43, r46, r3, r37, r95, r17, r28, r34, r21, r11, r49, r35 ;
h17 : r76, r34, r13, r57, r44, r56, r60, r25, r70, r26, r66, r81, r75, r46, r10, r21, r85, r41, r53, r16, r43, r0, r78, r68, r29, r23, r48, r79 ;
h1 : r1, r21, r44, r88, r3, r10, r64, r58 ;
h14 : r42, r79, r91, r9, r76, r13, r4, r27, r78, r81, r71, r22, r97, r15, r1, r24, r59, r8, r36, r77, r18, r43, r98 ;
h11 : r69, r14, r42, r67, r74, r20, r57, r3, r41, r17, r23, r29, r46, r2, r95, r80, r53, r94, r90, r82, r65, r11, r33 ;
h9 : r26, r62, r50, r7, r96, r31, r55, r64, r41, r76, r5, r91, r20, r22, r93, r51, r86, r23, r39, r97, r72, r36, r73, r68 ;
h16 : r14, r96, r66, r63, r56, r94, r2, r30, r70, r4, r46, r71, r84, r50, r73, r54, r16, r38, r62, r93, r42, r25, r75, r43, r90, r28 ;
h4 : r48, r99, r81, r36, r61, r16, r42, r85, r17, r15, r88, r95, r5, r39, r11, r23 ;
h3 : r89, r14, r42, r93, r28 ;
h7 : r55, r45, r31, r54, r28, r52, r7, r38, r84, r89, r27, r19, r47, r95, r17, r12, r26, r78, r91, r87, r99, r51, r65, r43 ;
h2 : r99, r19, r37, r66, r45, r51, r98, r92, r68 ;
h10 : r81, r4, r86, r64, r7, r6, r37, r30, r33, r21, r74, r90, r24, r92, r9, r19, r58, r54, r22, r2, r49, r82, r52, r47 ;
h13 : r20, r62, r59, r83, r53, r19, r32, r31, r68, r93, r18, r13, r4, r78, r61, r38, r51 ;
h6 : r90, r20, r27, r99, r54, r64, r34, r86, r35, r87, r26, r38, r67, r39, r24 ;
h15 : r26, r98, r25, r71, r27, r30, r22, r32, r85, r11, r24, r18, r1, r59, r50, r87, r37, r36, r54, r49, r31, r96, r41, r16, r8, r55, r80, r12 ;
h0 : r75, r0, r50, r52, r63 ;
h8 : r27, r86, r69, r66, r5, r38, r61, r80, r84, r11, r6, r63, r36, r74, r14, r48, r29, r58, r97, r40, r0, r70 ;
@End
