@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h14 (4), h9 (3), h26 (4), h22 (4), h3 (2), h10 (4), h13 , h25 (2), h28 , h23 (2), h1 (5), h16 (2), h20 (2), h4 (5), h15 (4), h17 (4), h8 (4), h5 (3), h24 (3), h2 (6), h21 (3), h27 (2), h12 (2), h11 (8), h7 (6), h29 (4), h6 (2), h0 (3) ;
@End

@PreferenceListsA
r0 : h18, h28, h24, h10 ;
r87 : h27, h7, h19, h17, h18 ;
r55 : h22, h13, h14, h8, h24 ;
r78 : h23, h22, h28, h8, h27 ;
r76 : h10, h13, h16, h18 ;
r32 : h13, h25, h23, h11 ;
r97 : h18, h17, h25 ;
r86 : h13, h28, h6 ;
r83 : h17, h29, h6, h22 ;
r3 : h25, h21, h23 ;
r4 : h21, h9, h27, h4 ;
r72 : h8, h20, h22, h28, h25 ;
r12 : h18, h25, h27, h5 ;
r43 : h27, h26, h16, h10, h11 ;
r91 : h17, h29, h5, h27, h23 ;
r49 : h24, h23, h17 ;
r52 : h20, h18, h8, h24, h19 ;
r63 : h26, h24, h17, h27 ;
r42 : h27, h29, h15, h13 ;
r44 : h8, h22, h2, h4 ;
r88 : h3, h19, h23, h26 ;
r5 : h23, h26, h28, h8, h17 ;
r20 : h15, h21, h0 ;
r37 : h20, h21, h7, h22, h24 ;
r50 : h24, h21, h19, h22, h16 ;
r38 : h22, h5, h27, h24, h14 ;
r96 : h14, h11, h22, h29, h24 ;
r24 : h7, h4, h27, h19, h24 ;
r39 : h18, h29, h26, h27 ;
r60 : h25, h3, h23, h10 ;
r7 : h25, h5, h9, h11 ;
r8 : h14, h12, h7 ;
r17 : h29, h16, h17 ;
r18 : h14, h22, h19, h26 ;
r47 : h9, h27, h2 ;
r21 : h13, h2, h8, h19 ;
r10 : h5, h21, h9, h14 ;
r1 : h13, h10, h29, h28 ;
r26 : h28, h16, h8, h17 ;
r56 : h11, h1, h16 ;
r80 : h13, h29, h17, h11 ;
r59 : h17, h22, h2, h3 ;
r71 : h14, h19, h21, h17, h26 ;
r19 : h15, h22, h24, h19, h7 ;
r36 : h22, h27, h8 ;
r89 : h26, h19, h25, h20, h27 ;
r14 : h12, h27, h28 ;
r29 : h10, h23, h24 ;
r15 : h23, h28, h19, h14 ;
r61 : h25, h27, h11 ;
r74 : h6, h22, h23, h9 ;
r77 : h14, h10, h28, h15 ;
r41 : h4, h28, h27, h22, h7 ;
r35 : h25, h0, h19 ;
r82 : h19, h23, h26, h15 ;
r75 : h26, h29, h20 ;
r93 : h28, h21, h16 ;
r51 : h10, h5, h18, h6, h17 ;
r31 : h27, h20, h23 ;
r25 : h23, h9, h12, h26, h27 ;
r84 : h22, h27, h23, h20 ;
r13 : h25, h28, h23, h13, h19 ;
r73 : h25, h23, h27, h26, h21 ;
r46 : h27, h14, h26, h10 ;
r79 : h18, h25, h17, h22 ;
r92 : h26, h25, h27, h13 ;
r64 : h27, h21, h4 ;
r11 : h29, h20, h16, h15 ;
r68 : h19, h24, h20 ;
r98 : h23, h17, h18 ;
r58 : h29, h25, h20 ;
r95 : h10, h2, h24 ;
r22 : h24, h28, h1 ;
r99 : h27, h24, h29, h26 ;
r34 : h12, h29, h23, h11, h6 ;
r65 : h13, h12, h22 ;
r67 : h29, h27, h23, h12, h22 ;
r54 : h23, h6, h4, h1 ;
r81 : h20, h14, h29 ;
r28 : h17, h2, h18 ;
r85 : h27, h22, h12, h26, h18 ;
r66 : h25, h1, h28, h16, h13 ;
r70 : h16, h20, h17, h25 ;
r94 : h3, h21, h25, h23 ;
r69 : h8, h24, h6, h26, h15 ;
r6 : h25, h21, h27, h11 ;
r62 : h13, h27, h23, h24 ;
r40 : h22, h11, h8, h14, h28 ;
r16 : h22, h16, h26, h8 ;
r45 : h22, h28, h13, h17, h11 ;
r9 : h22, h16, h10 ;
r48 : h26, h18, h9, h13 ;
r30 : h26, h24, h22 ;
r33 : h21, h20, h29 ;
r53 : h20, h10, h11 ;
r2 : h18, h21, h28, h24 ;
r27 : h8, h7, h25, h22 ;
r57 : h25, h5, h17, h24, h22 ;
r90 : h11, h18, h9, h3, h26 ;
r23 : h29, h23, h15, h25 ;
@End

@PreferenceListsB
h18 : r90, r12, r51, r48, r2, r97, r52, r28, r87, r79, r39, r85, r98, r76, r0 ;
h19 : r82, r71, r35, r50, r88, r21, r87, r19, r15, r52, r13, r89, r24, r68, r18 ;
h14 : r77, r8, r38, r15, r18, r40, r55, r71, r46, r96, r81, r10 ;
h9 : r74, r90, r4, r48, r47, r7, r10, r25 ;
h26 : r16, r85, r69, r75, r88, r18, r30, r46, r39, r63, r43, r48, r5, r92, r99, r89, r71, r73, r25, r82, r90 ;
h22 : r55, r41, r50, r84, r19, r37, r57, r45, r18, r83, r38, r9, r16, r30, r36, r59, r44, r40, r72, r79, r27, r67, r65, r78, r96, r85, r74 ;
h3 : r60, r94, r88, r90, r59 ;
h10 : r51, r29, r1, r77, r9, r95, r76, r60, r46, r53, r43, r0 ;
h13 : r66, r86, r13, r42, r92, r80, r1, r65, r45, r76, r48, r62, r21, r55, r32 ;
h25 : r66, r73, r35, r23, r94, r60, r89, r70, r79, r13, r61, r7, r12, r32, r57, r58, r6, r3, r92, r72, r97, r27 ;
h28 : r22, r5, r77, r26, r14, r66, r93, r86, r13, r45, r78, r0, r1, r2, r15, r40, r72, r41 ;
h23 : r91, r13, r73, r84, r15, r74, r82, r31, r49, r5, r78, r23, r32, r60, r88, r94, r25, r3, r67, r98, r54, r62, r34, r29 ;
h1 : r22, r56, r66, r54 ;
h16 : r66, r50, r9, r43, r70, r17, r76, r11, r26, r93, r56, r16 ;
h20 : r68, r72, r84, r33, r53, r37, r11, r81, r89, r58, r31, r52, r75, r70 ;
h4 : r4, r44, r54, r41, r64, r24 ;
h15 : r77, r11, r19, r20, r23, r69, r42, r82 ;
h17 : r98, r91, r26, r70, r83, r49, r51, r59, r5, r28, r79, r57, r17, r80, r97, r63, r71, r45, r87 ;
h8 : r5, r21, r55, r78, r27, r52, r26, r72, r40, r44, r69, r36, r16 ;
h5 : r12, r51, r91, r57, r7, r10, r38 ;
h24 : r49, r30, r68, r38, r19, r37, r55, r96, r69, r22, r99, r57, r63, r0, r2, r24, r50, r95, r62, r29, r52 ;
h2 : r95, r44, r47, r59, r21, r28 ;
h21 : r50, r20, r10, r4, r3, r73, r2, r94, r93, r64, r37, r71, r33, r6 ;
h27 : r89, r64, r31, r38, r99, r92, r61, r42, r91, r67, r47, r84, r12, r24, r62, r14, r78, r4, r73, r46, r43, r63, r85, r39, r87, r36, r6, r25, r41 ;
h12 : r65, r8, r67, r34, r14, r85, r25 ;
h11 : r96, r40, r56, r43, r80, r53, r90, r45, r32, r61, r34, r6, r7 ;
h7 : r19, r24, r8, r37, r27, r41, r87 ;
h29 : r99, r91, r81, r80, r58, r34, r42, r83, r1, r39, r17, r33, r11, r23, r67, r75, r96 ;
h6 : r86, r34, r51, r54, r69, r83, r74 ;
h0 : r20, r35 ;
@End
