@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 (4), h9 (2), h26 (4), h22 (4), h3 , h10 (2), h13 (5), h25 , h39 , h28 (4), h23 (2), h38 , h1 (2), h16 (3), h20 (4), h4 (4), h36 (4), h15 (2), h17 (2), h33 (2), h8 , h5 , h35 , h24 (4), h2 (4), h21 (2), h27 , h34 (2), h12 , h31 (4), h11 (2), h37 , h7 (4), h29 (2), h6 (2), h0 (4), h30 (5) ;
@End

@PreferenceListsA
r0 : h29, h24, h1 ;
r87 : h0, h15, h35, h34 ;
r55 : h37, h36, h6, h23, h38 ;
r78 : h19, h38, h33, h15, h14 ;
r76 : h18, h26, h31 ;
r32 : h29, h6, h1 ;
r97 : h27, h8, h5, h20, h31 ;
r86 : h26, h24, h14, h38, h25 ;
r83 : h30, h38, h20 ;
r3 : h11, h34, h32 ;
r4 : h31, h36, h20 ;
r72 : h38, h39, h12 ;
r12 : h34, h28, h29 ;
r43 : h31, h20, h10, h14 ;
r91 : h33, h23, h34, h36, h15 ;
r49 : h26, h7, h24, h12, h28 ;
r52 : h31, h27, h36, h14, h35 ;
r63 : h20, h28, h33 ;
r42 : h11, h17, h27, h21 ;
r44 : h35, h16, h15, h18 ;
r88 : h29, h9, h35, h39, h16 ;
r5 : h38, h24, h15, h29 ;
r20 : h12, h38, h27, h14, h35 ;
r37 : h28, h30, h33 ;
r50 : h26, h31, h11 ;
r38 : h5, h33, h37, h2 ;
r96 : h25, h16, h13, h36, h31 ;
r24 : h23, h17, h36, h18, h15 ;
r39 : h3, h17, h5, h32, h34 ;
r60 : h25, h33, h34, h26, h14 ;
r7 : h30, h18, h23, h2 ;
r8 : h36, h12, h8 ;
r17 : h20, h34, h37, h28 ;
r18 : h31, h10, h4, h17 ;
r47 : h12, h7, h23, h31 ;
r21 : h11, h37, h19 ;
r10 : h29, h2, h7, h23, h32 ;
r1 : h11, h4, h26 ;
r26 : h21, h9, h19, h38, h23 ;
r56 : h39, h35, h34, h25 ;
r80 : h27, h13, h34 ;
r59 : h22, h33, h11, h26, h34 ;
r71 : h13, h27, h26 ;
r19 : h29, h37, h19, h24 ;
r36 : h32, h7, h12, h16 ;
r89 : h14, h16, h25 ;
r14 : h35, h37, h17, h23 ;
r29 : h37, h39, h38, h20 ;
r15 : h2, h17, h31, h19, h23 ;
r61 : h8, h29, h39, h34 ;
r74 : h24, h12, h31, h30, h20 ;
r77 : h25, h39, h31, h37 ;
r41 : h29, h16, h4, h20 ;
r35 : h20, h21, h6, h23, h34 ;
r82 : h20, h36, h26, h21, h0 ;
r75 : h26, h16, h24, h15 ;
r93 : h37, h16, h23, h36, h11 ;
r51 : h14, h24, h34 ;
r31 : h11, h20, h35 ;
r25 : h38, h14, h21, h37 ;
r84 : h16, h12, h32 ;
r13 : h22, h34, h14, h28, h18 ;
r73 : h39, h9, h24, h32, h27 ;
r46 : h16, h38, h21 ;
r79 : h39, h31, h20, h38 ;
r92 : h34, h37, h25, h26, h30 ;
r64 : h28, h1, h23 ;
r11 : h14, h38, h29, h8 ;
r68 : h32, h38, h37 ;
r98 : h21, h25, h26, h37, h24 ;
r58 : h15, h39, h34 ;
r95 : h28, h32, h11, h22, h7 ;
r22 : h28, h23, h25, h20 ;
r99 : h36, h3, h37 ;
r34 : h5, h30, h6 ;
r65 : h20, h28, h7, h16 ;
r67 : h29, h32, h35, h15, h30 ;
r54 : h5, h14, h15, h32 ;
r81 : h23, h9, h8 ;
r28 : h35, h31, h28, h25, h20 ;
r85 : h37, h28, h34 ;
r66 : h32, h33, h3, h39 ;
r70 : h33, h24, h37 ;
r94 : h6, h38, h4, h30 ;
r69 : h35, h13, h22, h12 ;
r6 : h24, h16, h18 ;
r62 : h10, h35, h22, h32 ;
r40 : h8, h21, h0, h16, h25 ;
r16 : h0, h39, h18, h38, h26 ;
r45 : h18, h25, h21 ;
r9 : h28, h7, h27 ;
r48 : h19, h10, h34, h35, h22 ;
r30 : h37, h24, h11, h32, h14 ;
r33 : h7, h34, h21, h26, h29 ;
r53 : h26, h21, h20 ;
r2 : h6, h24, h34, h21, h37 ;
r27 : h25, h31, h17, h26, h16 ;
r57 : h26, h24, h19 ;
r90 : h11, h21, h24, h8 ;
r23 : h9, h7, h28 ;
@End

@PreferenceListsB
h18 : r44, r24, r76, r13, r7, r16, r6, r45 ;
h19 : r48, r15, r78, r19, r26, r21, r57 ;
h32 : r66, r30, r73, r95, r62, r68, r36, r3, r67, r54, r84, r10, r39 ;
h14 : r51, r60, r54, r86, r43, r89, r11, r78, r52, r13, r20, r30, r25 ;
h9 : r26, r73, r23, r88, r81 ;
h26 : r16, r71, r49, r1, r75, r92, r50, r53, r60, r82, r27, r86, r76, r98, r57, r33, r59 ;
h22 : r95, r13, r69, r48, r62, r59 ;
h3 : r99, r39, r66 ;
h10 : r48, r43, r18, r62 ;
h13 : r96, r71, r69, r80 ;
h25 : r77, r89, r96, r56, r27, r98, r22, r60, r86, r28, r92, r45, r40 ;
h39 : r16, r66, r56, r79, r77, r58, r73, r29, r61, r72, r88 ;
h28 : r95, r65, r49, r12, r22, r23, r37, r63, r17, r64, r85, r9, r13, r28 ;
h23 : r47, r7, r64, r22, r93, r55, r81, r15, r35, r26, r91, r24, r14, r10 ;
h38 : r46, r94, r79, r5, r16, r83, r29, r55, r86, r20, r68, r78, r26, r11, r72, r25 ;
h1 : r0, r64, r32 ;
h16 : r40, r75, r44, r65, r88, r41, r96, r89, r93, r46, r27, r84, r36, r6 ;
h20 : r79, r82, r97, r65, r22, r29, r35, r83, r31, r43, r74, r41, r4, r53, r63, r28, r17 ;
h4 : r41, r1, r18, r94 ;
h36 : r93, r8, r52, r82, r24, r55, r91, r99, r4, r96 ;
h15 : r78, r87, r54, r67, r24, r91, r5, r75, r58, r44 ;
h17 : r27, r18, r15, r42, r24, r14, r39 ;
h33 : r37, r60, r66, r63, r59, r91, r78, r70, r38 ;
h8 : r90, r11, r8, r40, r97, r81, r61 ;
h5 : r38, r54, r97, r34, r39 ;
h35 : r52, r20, r14, r44, r62, r28, r31, r56, r69, r87, r67, r48, r88 ;
h24 : r75, r19, r73, r90, r74, r6, r98, r49, r86, r30, r2, r51, r0, r5, r57, r70 ;
h2 : r38, r7, r15, r10 ;
h21 : r26, r46, r35, r40, r98, r42, r45, r82, r25, r53, r90, r2, r33 ;
h27 : r42, r97, r71, r20, r9, r80, r73, r52 ;
h34 : r91, r58, r85, r35, r33, r2, r17, r12, r92, r59, r3, r87, r48, r60, r13, r56, r80, r51, r39, r61 ;
h12 : r36, r47, r20, r69, r49, r84, r74, r8, r72 ;
h31 : r76, r97, r15, r28, r4, r79, r27, r52, r47, r96, r50, r18, r43, r74, r77 ;
h11 : r95, r90, r42, r30, r31, r93, r3, r1, r21, r50, r59 ;
h37 : r85, r98, r38, r77, r17, r92, r55, r68, r30, r25, r29, r2, r93, r70, r19, r99, r14, r21 ;
h7 : r65, r49, r36, r9, r95, r33, r47, r23, r10 ;
h29 : r32, r67, r33, r10, r12, r5, r88, r11, r41, r0, r19, r61 ;
h6 : r55, r34, r94, r35, r2, r32 ;
h0 : r16, r40, r82, r87 ;
h30 : r74, r94, r92, r67, r7, r37, r83, r34 ;
@End
