@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h14 (3), h9 , h26 (4), h22 (4), h3 (3), h10 (5), h13 (6), h25 (3), h28 (5), h23 (5), h1 (4), h16 (4), h20 (2), h4 (4), h15 , h17 (4), h8 (2), h5 , h24 (4), h2 (2), h21 (4), h27 (3), h12 (4), h11 (2), h7 (7), h29 (3), h6 (3), h0 (2) ;
@End

@PreferenceListsA
r0 : h24, h29, h13, h17, h28 ;
r87 : h11, h16, h18, h28 ;
r55 : h21, h23, h24 ;
r78 : h20, h14, h23, h19, h25 ;
r76 : h9, h18, h13 ;
r32 : h29, h11, h2, h6, h21 ;
r97 : h29, h23, h15 ;
r86 : h27, h26, h14, h20, h17 ;
r83 : h24, h19, h21 ;
r3 : h16, h23, h12 ;
r4 : h23, h24, h11, h9, h28 ;
r72 : h6, h26, h4 ;
r12 : h4, h22, h29, h27 ;
r43 : h21, h3, h19 ;
r91 : h18, h6, h19, h16, h17 ;
r49 : h9, h25, h1, h26, h28 ;
r52 : h16, h17, h11 ;
r63 : h16, h10, h24, h23 ;
r42 : h25, h14, h24, h28, h3 ;
r44 : h23, h15, h18, h13 ;
r88 : h24, h12, h27, h5 ;
r5 : h17, h23, h12, h24, h7 ;
r20 : h8, h3, h13, h4, h27 ;
r37 : h24, h19, h16, h21, h17 ;
r50 : h21, h27, h20 ;
r38 : h28, h5, h21, h12 ;
r96 : h25, h29, h19, h27 ;
r24 : h4, h2, h24 ;
r39 : h17, h8, h28, h27 ;
r60 : h24, h10, h1, h16, h2 ;
r7 : h2, h0, h17 ;
r8 : h14, h2, h19, h25, h28 ;
r17 : h6, h15, h14, h1, h12 ;
r18 : h9, h22, h8, h11 ;
r47 : h24, h27, h15, h21, h12 ;
r21 : h20, h17, h26, h23 ;
r10 : h25, h28, h22 ;
r1 : h24, h10, h20, h27, h3 ;
r26 : h26, h20, h22 ;
r56 : h25, h7, h12, h14, h26 ;
r80 : h10, h8, h16, h13, h28 ;
r59 : h10, h12, h16 ;
r71 : h16, h20, h23 ;
r19 : h4, h11, h15, h12, h19 ;
r36 : h29, h27, h8 ;
r89 : h14, h22, h8, h26 ;
r14 : h25, h27, h11 ;
r29 : h1, h28, h16, h27, h14 ;
r15 : h22, h6, h5, h2, h17 ;
r61 : h16, h27, h1, h11 ;
r74 : h19, h20, h21, h7, h22 ;
r77 : h13, h17, h6, h1, h7 ;
r41 : h0, h17, h22, h20 ;
r35 : h26, h17, h9, h28 ;
r82 : h25, h2, h21 ;
r75 : h28, h18, h26, h27 ;
r93 : h7, h26, h1, h25 ;
r51 : h6, h4, h22 ;
r31 : h27, h23, h11, h24, h22 ;
r25 : h25, h28, h16, h23 ;
r84 : h19, h26, h10 ;
r13 : h17, h20, h7 ;
r73 : h21, h10, h20 ;
r46 : h26, h28, h6 ;
r79 : h7, h19, h25 ;
r92 : h1, h18, h25, h29 ;
r64 : h1, h15, h23 ;
r11 : h24, h14, h7, h5, h9 ;
r68 : h2, h3, h13, h21 ;
r98 : h25, h8, h15, h23 ;
r58 : h19, h17, h29 ;
r95 : h9, h14, h22 ;
r22 : h20, h18, h24 ;
r99 : h14, h17, h28, h1 ;
r34 : h27, h23, h14, h15, h21 ;
r65 : h27, h22, h15, h20 ;
r67 : h14, h25, h2, h11 ;
r54 : h14, h16, h13, h2 ;
r81 : h15, h9, h5, h22 ;
r28 : h21, h11, h29, h23, h16 ;
r85 : h23, h14, h27 ;
r66 : h17, h27, h10, h29 ;
r70 : h12, h28, h27, h3 ;
r94 : h29, h9, h17, h23 ;
r69 : h17, h11, h26, h22, h6 ;
r6 : h14, h22, h7, h29 ;
r62 : h1, h14, h29, h24, h9 ;
r40 : h28, h24, h17, h15 ;
r16 : h23, h15, h25 ;
r45 : h18, h27, h28 ;
r9 : h18, h27, h19, h26, h29 ;
r48 : h16, h4, h13, h28 ;
r30 : h12, h25, h17, h11, h10 ;
r33 : h19, h24, h9, h21 ;
r53 : h17, h12, h28, h26, h24 ;
r2 : h15, h27, h22, h10 ;
r27 : h13, h6, h9, h25, h27 ;
r57 : h19, h12, h24, h5, h6 ;
r90 : h24, h6, h10, h18 ;
r23 : h9, h19, h1 ;
@End

@PreferenceListsB
h18 : r75, r92, r45, r44, r9, r91, r87, r90, r76, r22 ;
h19 : r37, r91, r83, r74, r79, r58, r23, r8, r43, r84, r78, r9, r96, r19, r33, r57 ;
h14 : r29, r67, r86, r42, r56, r6, r89, r78, r85, r8, r95, r62, r11, r34, r54, r17, r99 ;
h9 : r27, r76, r4, r49, r94, r18, r95, r62, r35, r81, r23, r11, r33 ;
h26 : r75, r56, r35, r46, r84, r89, r9, r86, r21, r93, r69, r72, r53, r49, r26 ;
h22 : r31, r10, r81, r18, r51, r65, r2, r26, r89, r12, r41, r74, r6, r95, r69, r15 ;
h3 : r68, r42, r1, r70, r43, r20 ;
h10 : r60, r30, r1, r2, r63, r84, r59, r90, r66, r73, r80 ;
h13 : r77, r76, r54, r48, r27, r68, r0, r44, r80, r20 ;
h25 : r93, r96, r79, r30, r8, r67, r56, r42, r78, r27, r92, r10, r25, r16, r49, r14, r82, r98 ;
h28 : r10, r99, r45, r38, r0, r40, r70, r8, r35, r42, r4, r25, r39, r29, r46, r75, r53, r87, r80, r49, r48 ;
h23 : r3, r55, r64, r85, r5, r63, r94, r21, r31, r34, r78, r16, r4, r25, r44, r97, r71, r98, r28 ;
h1 : r29, r99, r64, r17, r77, r92, r61, r49, r62, r23, r93, r60 ;
h16 : r54, r28, r3, r52, r91, r48, r61, r25, r71, r29, r60, r59, r87, r80, r63, r37 ;
h20 : r86, r65, r71, r78, r74, r26, r73, r13, r1, r21, r41, r22, r50 ;
h4 : r72, r12, r48, r19, r20, r51, r24 ;
h15 : r81, r17, r97, r64, r47, r2, r34, r65, r98, r16, r40, r19, r44 ;
h17 : r7, r13, r94, r58, r77, r15, r52, r53, r91, r66, r86, r21, r35, r41, r39, r69, r37, r30, r99, r5, r40, r0 ;
h8 : r18, r39, r89, r36, r80, r20, r98 ;
h5 : r81, r57, r11, r38, r15, r88 ;
h24 : r90, r33, r31, r1, r37, r55, r40, r22, r62, r60, r83, r24, r53, r47, r4, r0, r11, r5, r42, r63, r57, r88 ;
h2 : r68, r8, r54, r82, r24, r67, r60, r7, r15, r32 ;
h21 : r83, r32, r50, r47, r43, r73, r68, r55, r37, r28, r74, r33, r82, r34, r38 ;
h27 : r65, r27, r29, r39, r31, r45, r66, r75, r85, r61, r12, r96, r88, r34, r20, r1, r70, r47, r2, r50, r9, r36, r14, r86 ;
h12 : r5, r19, r3, r70, r47, r38, r88, r30, r17, r59, r53, r57, r56 ;
h11 : r4, r18, r52, r67, r87, r14, r32, r30, r31, r61, r69, r28, r19 ;
h7 : r74, r5, r11, r56, r79, r6, r13, r77, r93 ;
h29 : r36, r58, r96, r94, r92, r0, r66, r97, r62, r12, r32, r28, r6, r9 ;
h6 : r32, r91, r77, r90, r17, r46, r72, r69, r15, r27, r51, r57 ;
h0 : r41, r7 ;
@End
