@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h14 (2), h9 (4), h26 (3), h22 (3), h3 (2), h10 (4), h13 (2), h25 (3), h28 (2), h23 (6), h1 (4), h16 (8), h20 (2), h4 , h15 (3), h17 , h8 (3), h5 (4), h24 , h2 (2), h21 (4), h27 (3), h12 (5), h11 (5), h7 (6), h29 (3), h6 (3), h0 (5) ;
@End

@PreferenceListsA
r0 : h28, h23, h27 ;
r87 : h25, h0, h18 ;
r55 : h26, h25, h20 ;
r78 : h24, h27, h4 ;
r76 : h16, h4, h24, h28 ;
r32 : h21, h16, h23, h13, h15 ;
r97 : h26, h19, h29 ;
r86 : h28, h13, h27, h19 ;
r83 : h20, h17, h9, h8, h16 ;
r3 : h12, h28, h17 ;
r4 : h12, h27, h0 ;
r72 : h12, h25, h16 ;
r12 : h15, h12, h10, h28 ;
r43 : h5, h17, h29, h10 ;
r91 : h9, h10, h20, h26, h21 ;
r49 : h19, h27, h24, h5, h23 ;
r52 : h15, h27, h20, h12 ;
r63 : h22, h25, h27, h26 ;
r42 : h4, h5, h23 ;
r44 : h8, h2, h21, h26, h14 ;
r88 : h22, h17, h20, h29, h14 ;
r5 : h11, h6, h16, h29, h14 ;
r20 : h23, h27, h14 ;
r37 : h20, h25, h18 ;
r50 : h8, h16, h26, h29, h12 ;
r38 : h21, h8, h20, h12 ;
r96 : h23, h17, h25, h0 ;
r24 : h22, h29, h4, h24 ;
r39 : h7, h5, h17, h20, h18 ;
r60 : h23, h24, h26, h20 ;
r7 : h11, h27, h25, h17 ;
r8 : h28, h14, h27, h23 ;
r17 : h19, h11, h29, h12 ;
r18 : h7, h26, h17 ;
r47 : h22, h13, h29, h25 ;
r21 : h26, h22, h20, h29 ;
r10 : h29, h12, h18, h10, h24 ;
r1 : h24, h5, h27 ;
r26 : h20, h27, h19 ;
r56 : h27, h25, h29 ;
r80 : h16, h10, h18 ;
r59 : h17, h0, h9, h13 ;
r71 : h3, h10, h25 ;
r19 : h23, h20, h10 ;
r36 : h21, h9, h29, h5 ;
r89 : h14, h5, h17 ;
r14 : h11, h27, h5, h14, h25 ;
r29 : h27, h22, h12 ;
r15 : h21, h4, h8 ;
r61 : h28, h14, h25, h12, h11 ;
r74 : h9, h23, h3 ;
r77 : h8, h16, h22, h19, h10 ;
r41 : h29, h15, h26, h28 ;
r35 : h16, h11, h26 ;
r82 : h27, h11, h28, h22, h12 ;
r75 : h12, h18, h9, h15 ;
r93 : h28, h16, h22, h18, h27 ;
r51 : h20, h18, h28 ;
r31 : h26, h2, h8, h14, h21 ;
r25 : h28, h8, h6, h18 ;
r84 : h20, h21, h23 ;
r13 : h23, h20, h3, h24, h25 ;
r73 : h25, h15, h26 ;
r46 : h27, h22, h7, h19 ;
r79 : h26, h23, h24, h22 ;
r92 : h22, h26, h0 ;
r64 : h15, h19, h12, h27, h26 ;
r11 : h20, h23, h21 ;
r68 : h23, h18, h4, h17, h2 ;
r98 : h2, h22, h28, h19 ;
r58 : h26, h28, h16 ;
r95 : h28, h20, h26, h25 ;
r22 : h27, h24, h22 ;
r99 : h13, h23, h6 ;
r34 : h8, h28, h18 ;
r65 : h27, h9, h24 ;
r67 : h28, h14, h10, h26, h0 ;
r54 : h15, h7, h4, h11, h14 ;
r81 : h15, h22, h29, h4 ;
r28 : h13, h8, h10, h21, h2 ;
r85 : h16, h29, h14, h13 ;
r66 : h13, h28, h6 ;
r70 : h19, h21, h11 ;
r94 : h2, h27, h8, h26 ;
r69 : h15, h29, h23, h0 ;
r6 : h20, h25, h21 ;
r62 : h12, h16, h25, h5, h23 ;
r40 : h26, h18, h29 ;
r16 : h28, h18, h8 ;
r45 : h26, h29, h13 ;
r9 : h17, h6, h18 ;
r48 : h13, h24, h26, h20, h18 ;
r30 : h20, h23, h22, h13 ;
r33 : h11, h20, h29, h16 ;
r53 : h10, h13, h12, h9, h2 ;
r2 : h21, h25, h8 ;
r27 : h12, h18, h22, h23 ;
r57 : h11, h22, h29 ;
r90 : h27, h28, h23, h25, h6 ;
r23 : h19, h26, h24 ;
@End

@PreferenceListsB
h18 : r48, r40, r87, r10, r75, r16, r37, r93, r68, r9, r80, r51, r27, r34, r39, r25 ;
h19 : r77, r98, r97, r64, r17, r49, r86, r70, r26, r46, r23 ;
h14 : r44, r31, r61, r88, r20, r8, r89, r14, r54, r67, r5, r85 ;
h9 : r74, r36, r91, r75, r83, r65, r59, r53 ;
h26 : r21, r95, r60, r91, r63, r64, r23, r45, r73, r58, r31, r94, r18, r35, r48, r97, r92, r44, r41, r79, r50, r40, r67, r55 ;
h22 : r29, r30, r79, r77, r47, r93, r24, r21, r27, r82, r98, r88, r46, r81, r63, r22, r92, r57 ;
h3 : r71, r74, r13 ;
h10 : r28, r12, r91, r19, r71, r80, r10, r77, r67, r53, r43 ;
h13 : r99, r30, r28, r45, r86, r48, r85, r66, r53, r47, r59, r32 ;
h25 : r56, r73, r96, r95, r87, r6, r90, r7, r61, r55, r2, r47, r37, r71, r13, r62, r72, r63, r14 ;
h28 : r58, r82, r76, r16, r41, r95, r90, r51, r93, r12, r8, r34, r86, r61, r3, r66, r25, r98, r0, r67 ;
h23 : r79, r30, r60, r0, r62, r42, r90, r49, r99, r8, r96, r27, r84, r32, r68, r13, r74, r20, r19, r11, r69 ;
h16 : r93, r80, r32, r35, r72, r33, r76, r50, r58, r5, r77, r85, r62, r83 ;
h20 : r21, r60, r33, r55, r6, r91, r83, r39, r19, r11, r51, r37, r48, r95, r52, r30, r13, r88, r38, r26, r84 ;
h4 : r54, r24, r78, r15, r76, r42, r81, r68 ;
h15 : r64, r52, r32, r54, r41, r75, r73, r12, r69, r81 ;
h17 : r39, r89, r83, r68, r7, r88, r18, r96, r9, r3, r59, r43 ;
h8 : r34, r77, r83, r31, r25, r50, r2, r28, r16, r94, r38, r15, r44 ;
h5 : r43, r42, r89, r49, r62, r36, r39, r1, r14 ;
h24 : r65, r23, r76, r48, r22, r13, r79, r49, r1, r78, r24, r10, r60 ;
h2 : r94, r53, r44, r68, r28, r31, r98 ;
h21 : r28, r36, r6, r2, r84, r91, r70, r31, r32, r11, r44, r15, r38 ;
h27 : r94, r7, r93, r86, r82, r49, r90, r65, r78, r20, r46, r63, r8, r56, r14, r22, r52, r64, r4, r29, r1, r0, r26 ;
h12 : r72, r82, r17, r64, r52, r50, r29, r62, r3, r53, r10, r4, r38, r61, r75, r12, r27 ;
h11 : r61, r17, r35, r82, r14, r7, r54, r33, r70, r5, r57 ;
h7 : r54, r46, r39, r18 ;
h29 : r24, r69, r41, r10, r47, r5, r40, r45, r21, r85, r50, r56, r33, r97, r88, r17, r81, r57, r36, r43 ;
h6 : r25, r5, r9, r90, r99, r66 ;
h0 : r67, r92, r87, r59, r4, r96, r69 ;
@End
