@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (4), h18 (5), h19 (3), h17 (4), h1 (7), h14 (6), h11 (5), h9 (2), h16 (4), h4 (4), h3 (6), h7 (9), h2 (4), h10 (6), h13 (4), h6 (9), h15 (6), h0 (3), h8 (4) ;
@End

@PreferenceListsA
r0 : h15, h8, h5, h19 ;
r87 : h15, h13, h14, h16, h7 ;
r55 : h18, h11, h14 ;
r78 : h10, h15, h19, h3, h11 ;
r76 : h8, h14, h17, h15, h11 ;
r32 : h4, h12, h11 ;
r97 : h16, h17, h12, h18 ;
r86 : h4, h7, h17 ;
r83 : h13, h5, h15, h14, h10 ;
r3 : h18, h0, h9 ;
r4 : h15, h5, h19 ;
r72 : h19, h17, h7, h18 ;
r12 : h16, h0, h19, h1, h14 ;
r43 : h19, h4, h6 ;
r91 : h17, h6, h8, h14 ;
r49 : h15, h11, h19 ;
r52 : h5, h7, h18, h2, h14 ;
r63 : h17, h1, h14, h4, h0 ;
r42 : h12, h11, h19, h13, h8 ;
r44 : h12, h13, h10, h18 ;
r88 : h10, h9, h11, h7, h4 ;
r5 : h6, h17, h19, h16 ;
r20 : h14, h12, h15 ;
r37 : h19, h8, h18 ;
r50 : h16, h9, h7, h13 ;
r38 : h16, h12, h11, h18 ;
r96 : h17, h7, h14, h15 ;
r24 : h4, h17, h12 ;
r39 : h11, h17, h19, h15, h12 ;
r60 : h7, h2, h19, h16, h11 ;
r7 : h16, h12, h19 ;
r8 : h16, h11, h10, h9, h14 ;
r17 : h15, h8, h6, h16, h12 ;
r18 : h15, h18, h19 ;
r47 : h18, h17, h1, h16, h3 ;
r21 : h15, h17, h8 ;
r10 : h9, h6, h14 ;
r1 : h16, h1, h18, h6, h12 ;
r26 : h19, h7, h5 ;
r56 : h14, h19, h13 ;
r80 : h6, h7, h10 ;
r59 : h13, h10, h19, h8, h9 ;
r71 : h18, h11, h19, h9 ;
r19 : h9, h11, h13 ;
r36 : h3, h14, h16, h1, h17 ;
r89 : h12, h10, h14 ;
r14 : h10, h14, h16, h8 ;
r29 : h15, h13, h4, h3 ;
r15 : h11, h16, h0, h10 ;
r61 : h5, h17, h14, h19 ;
r74 : h18, h10, h6 ;
r77 : h9, h14, h13 ;
r41 : h10, h7, h13, h5 ;
r35 : h16, h0, h11 ;
r82 : h6, h16, h14, h12 ;
r75 : h18, h12, h7 ;
r93 : h16, h13, h11 ;
r51 : h5, h18, h12, h14, h7 ;
r31 : h12, h4, h10, h6, h19 ;
r25 : h3, h15, h19, h12, h10 ;
r84 : h15, h17, h19, h10, h9 ;
r13 : h15, h19, h9 ;
r73 : h9, h12, h7 ;
r46 : h17, h14, h0 ;
r79 : h7, h14, h3, h0, h18 ;
r92 : h17, h8, h4, h14, h15 ;
r64 : h5, h14, h15, h3 ;
r11 : h2, h13, h18 ;
r68 : h15, h12, h14, h17, h5 ;
r98 : h11, h16, h8 ;
r58 : h7, h11, h18, h12, h13 ;
r95 : h8, h11, h14, h15, h12 ;
r22 : h12, h13, h9, h2 ;
r99 : h11, h15, h18, h8, h17 ;
r34 : h17, h3, h14, h7 ;
r65 : h19, h12, h16, h10, h1 ;
r67 : h12, h16, h18 ;
r54 : h19, h1, h17, h15 ;
r81 : h7, h18, h19 ;
r28 : h14, h6, h4, h5 ;
r85 : h10, h5, h3, h15, h4 ;
r66 : h18, h5, h6, h7, h10 ;
r70 : h15, h7, h18, h5, h4 ;
r94 : h8, h2, h16, h7, h1 ;
r69 : h7, h4, h17 ;
r6 : h18, h19, h17, h7, h10 ;
r62 : h4, h14, h9, h6 ;
r40 : h1, h5, h13, h6, h18 ;
r16 : h7, h9, h6, h10 ;
r45 : h12, h19, h16 ;
r9 : h18, h13, h3, h19, h1 ;
r48 : h13, h18, h8, h10 ;
r30 : h16, h11, h1, h4 ;
r33 : h6, h12, h2, h1 ;
r53 : h15, h11, h1, h17 ;
r2 : h5, h6, h18, h7, h19 ;
r27 : h11, h19, h16, h14 ;
r57 : h2, h16, h10 ;
r90 : h2, h19, h13 ;
r23 : h12, h19, h14 ;
@End

@PreferenceListsB
h12 : r73, r68, r45, r38, r58, r95, r23, r17, r1, r44, r22, r31, r25, r39, r20, r24, r67, r7, r82, r65, r75, r33, r32, r51, r42, r97, r89 ;
h5 : r28, r2, r68, r0, r85, r64, r4, r70, r52, r40, r51, r41, r66, r83, r61, r26 ;
h18 : r18, r38, r3, r71, r11, r70, r40, r58, r79, r1, r81, r74, r52, r99, r75, r2, r9, r6, r48, r67, r51, r37, r66, r55, r97, r44, r47, r72 ;
h19 : r25, r84, r5, r56, r43, r61, r59, r6, r4, r90, r2, r65, r23, r31, r13, r60, r81, r27, r0, r49, r18, r78, r7, r71, r12, r39, r37, r54, r42, r45, r26, r9, r72 ;
h17 : r24, r46, r5, r72, r21, r68, r54, r34, r86, r63, r76, r53, r39, r6, r91, r84, r97, r61, r96, r47, r92, r69, r99, r36 ;
h1 : r12, r40, r54, r1, r30, r63, r36, r33, r65, r9, r94, r53, r47 ;
h14 : r68, r8, r87, r14, r76, r51, r55, r52, r92, r46, r34, r63, r10, r61, r20, r12, r91, r79, r82, r36, r23, r28, r96, r56, r62, r77, r64, r83, r89, r95, r27 ;
h11 : r8, r78, r49, r42, r98, r38, r99, r58, r53, r30, r55, r39, r71, r32, r76, r60, r19, r93, r88, r35, r15, r27, r95 ;
h9 : r16, r19, r8, r22, r73, r3, r88, r71, r84, r62, r10, r77, r50, r13, r59 ;
h16 : r98, r57, r30, r82, r1, r8, r50, r45, r94, r38, r17, r67, r87, r7, r27, r15, r14, r60, r36, r93, r65, r47, r5, r12, r35, r97 ;
h4 : r85, r63, r30, r86, r32, r24, r69, r70, r28, r29, r62, r31, r92, r43, r88 ;
h3 : r34, r78, r25, r36, r85, r79, r29, r64, r9, r47 ;
h7 : r6, r96, r87, r88, r51, r80, r58, r75, r41, r81, r72, r34, r2, r86, r50, r52, r70, r94, r69, r66, r79, r60, r16, r73, r26 ;
h2 : r22, r11, r94, r60, r57, r33, r90, r52 ;
h10 : r84, r8, r41, r66, r74, r57, r65, r31, r78, r15, r59, r88, r85, r44, r14, r6, r83, r80, r16, r25, r89, r48 ;
h13 : r22, r19, r40, r58, r48, r83, r87, r44, r77, r50, r93, r59, r90, r11, r29, r41, r9, r56, r42 ;
h6 : r2, r62, r5, r33, r31, r16, r1, r10, r82, r28, r40, r91, r74, r43, r80, r17, r66 ;
h15 : r68, r78, r96, r99, r95, r18, r0, r64, r84, r25, r53, r54, r49, r76, r39, r4, r85, r21, r13, r20, r70, r87, r83, r29, r17, r92 ;
h0 : r3, r46, r63, r79, r15, r35, r12 ;
h8 : r48, r92, r99, r42, r0, r94, r14, r17, r76, r95, r59, r91, r98, r37, r21 ;
@End
