@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h14 (4), h9 (2), h26 (4), h22 (2), h46 (3), h3 (2), h41 (3), h10 (2), h13 (2), h43 (3), h25 , h39 (2), h28 , h23 , h38 (2), h1 (2), h16 (2), h20 , h4 , h36 (2), h15 , h17 (2), h33 , h8 (3), h5 (2), h35 (2), h24 (2), h42 , h47 , h48 (3), h44 (3), h2 (3), h45 (2), h21 (3), h27 , h34 (4), h12 (2), h31 (4), h40 (2), h11 (2), h37 , h7 (2), h49 , h29 (3), h6 , h0 , h30  ;
@End

@PreferenceListsA
r0 : h38, h27, h21 ;
r87 : h36, h47, h32, h45 ;
r55 : h17, h32, h20, h37 ;
r78 : h48, h45, h25, h31, h14 ;
r76 : h35, h5, h32 ;
r32 : h33, h6, h39, h44, h29 ;
r97 : h48, h29, h20, h15, h42 ;
r86 : h29, h27, h24, h15 ;
r83 : h36, h17, h25, h48 ;
r3 : h48, h47, h21, h46, h11 ;
r4 : h48, h44, h39, h37 ;
r72 : h33, h40, h27, h42, h47 ;
r12 : h36, h24, h47, h31 ;
r43 : h43, h1, h26, h12 ;
r91 : h44, h49, h39 ;
r49 : h49, h32, h48 ;
r52 : h46, h37, h35, h22 ;
r63 : h36, h1, h20, h38, h28 ;
r42 : h49, h26, h10 ;
r44 : h30, h21, h10, h6, h23 ;
r88 : h45, h46, h28, h49 ;
r5 : h20, h24, h18, h12, h28 ;
r20 : h2, h38, h45, h47 ;
r37 : h3, h26, h31, h33 ;
r50 : h21, h17, h27 ;
r38 : h39, h18, h11, h35 ;
r96 : h40, h27, h44 ;
r24 : h16, h37, h38 ;
r39 : h45, h43, h34, h25, h32 ;
r60 : h16, h10, h35, h49 ;
r7 : h8, h18, h43, h39 ;
r8 : h40, h30, h32 ;
r17 : h36, h27, h40, h45 ;
r18 : h34, h33, h43 ;
r47 : h6, h26, h42 ;
r21 : h34, h29, h3, h12 ;
r10 : h35, h11, h20, h41, h6 ;
r1 : h37, h21, h40, h30 ;
r26 : h36, h11, h46 ;
r56 : h28, h9, h11, h39, h24 ;
r80 : h33, h45, h34 ;
r59 : h28, h16, h46, h24, h38 ;
r71 : h6, h25, h11 ;
r19 : h12, h19, h40, h49 ;
r36 : h43, h15, h21, h26 ;
r89 : h43, h6, h36, h45, h34 ;
r14 : h43, h39, h36 ;
r29 : h40, h11, h38, h42, h46 ;
r15 : h45, h46, h33 ;
r61 : h39, h25, h16 ;
r74 : h34, h49, h39, h41, h31 ;
r77 : h45, h43, h8, h35 ;
r41 : h20, h48, h13, h39 ;
r35 : h29, h12, h47, h32, h43 ;
r82 : h1, h41, h17, h29, h13 ;
r75 : h36, h35, h40 ;
r93 : h43, h42, h46, h44 ;
r51 : h43, h12, h36, h19, h47 ;
r31 : h34, h33, h38 ;
r25 : h27, h36, h30, h44, h9 ;
r84 : h39, h19, h48, h40 ;
r13 : h33, h2, h43 ;
r73 : h38, h32, h47 ;
r46 : h27, h23, h30, h38 ;
r79 : h47, h8, h39, h7 ;
r92 : h10, h24, h33, h47 ;
r64 : h16, h39, h40, h24, h41 ;
r11 : h35, h29, h26, h19, h47 ;
r68 : h26, h44, h37, h39, h45 ;
r98 : h44, h24, h33, h16, h18 ;
r58 : h12, h34, h49, h26 ;
r95 : h27, h35, h43, h45 ;
r22 : h48, h34, h46, h39 ;
r99 : h44, h13, h32, h12, h29 ;
r34 : h16, h14, h20, h34, h42 ;
r65 : h31, h27, h29, h32, h12 ;
r67 : h45, h46, h31, h28, h24 ;
r54 : h7, h37, h18 ;
r81 : h21, h15, h39 ;
r28 : h45, h42, h4, h5, h19 ;
r85 : h41, h23, h35, h44, h40 ;
r66 : h22, h30, h44, h39 ;
r70 : h12, h29, h46, h32 ;
r94 : h11, h9, h38 ;
r69 : h49, h5, h36 ;
r6 : h38, h41, h45, h27, h4 ;
r62 : h19, h43, h42, h22, h32 ;
r40 : h9, h49, h36 ;
r16 : h14, h47, h48, h20 ;
r45 : h46, h15, h8, h22, h49 ;
r9 : h40, h18, h11, h5, h14 ;
r48 : h23, h29, h11 ;
r30 : h18, h22, h26, h44, h49 ;
r33 : h29, h46, h34, h3 ;
r53 : h44, h31, h40, h38 ;
r2 : h41, h33, h28 ;
r27 : h17, h24, h13 ;
r57 : h20, h45, h35 ;
r90 : h18, h36, h46 ;
r23 : h24, h45, h7, h43 ;
@End

@PreferenceListsB
h18 : r98, r7, r5, r9, r30, r90, r54, r38 ;
h19 : r84, r62, r19, r51, r11, r28 ;
h32 : r35, r39, r62, r70, r73, r55, r76, r49, r87, r65, r8, r99 ;
h14 : r9, r78, r34, r16 ;
h9 : r56, r94, r25, r40 ;
h26 : r43, r36, r37, r58, r68, r42, r11, r47, r30 ;
h22 : r45, r52, r30, r62, r66 ;
h46 : r26, r29, r3, r88, r22, r67, r93, r90, r70, r33, r59, r45, r52, r15 ;
h3 : r37, r33, r21 ;
h41 : r64, r2, r82, r85, r6, r10, r74 ;
h10 : r42, r60, r44, r92 ;
h13 : r99, r82, r41, r27 ;
h43 : r7, r39, r89, r14, r35, r43, r62, r77, r36, r51, r13, r93, r95, r23, r18 ;
h25 : r39, r78, r71, r61, r83 ;
h39 : r64, r4, r22, r7, r68, r61, r84, r14, r74, r56, r91, r79, r66, r32, r41, r81, r38 ;
h28 : r67, r88, r5, r2, r56, r59, r63 ;
h23 : r85, r44, r48, r46 ;
h38 : r59, r46, r20, r29, r24, r53, r73, r6, r0, r94, r31, r63 ;
h1 : r82, r43, r63 ;
h16 : r24, r98, r64, r60, r34, r61, r59 ;
h20 : r41, r16, r55, r34, r63, r57, r5, r97, r10 ;
h4 : r28, r6 ;
h36 : r51, r83, r40, r12, r89, r25, r90, r75, r63, r17, r14, r69, r87, r26 ;
h15 : r86, r97, r45, r81, r36 ;
h17 : r83, r82, r55, r50, r27 ;
h33 : r92, r2, r37, r13, r80, r72, r18, r31, r32, r98, r15 ;
h8 : r79, r45, r7, r77 ;
h5 : r76, r28, r69, r9 ;
h35 : r60, r52, r57, r38, r85, r77, r95, r75, r76, r11, r10 ;
h24 : r64, r98, r23, r56, r86, r92, r5, r59, r27, r12, r67 ;
h42 : r72, r34, r29, r62, r28, r97, r93, r47 ;
h47 : r51, r35, r79, r20, r16, r72, r92, r73, r3, r12, r87, r11 ;
h48 : r4, r97, r41, r22, r78, r83, r49, r84, r16, r3 ;
h44 : r96, r85, r91, r99, r4, r66, r25, r98, r30, r68, r93, r32, r53 ;
h2 : r13, r20 ;
h45 : r57, r87, r95, r68, r78, r67, r17, r39, r80, r89, r23, r15, r77, r20, r88, r28, r6 ;
h21 : r0, r50, r1, r3, r44, r36, r81 ;
h27 : r96, r72, r6, r25, r50, r46, r95, r0, r86, r65, r17 ;
h34 : r80, r33, r89, r74, r39, r58, r31, r21, r22, r34, r18 ;
h12 : r51, r65, r70, r5, r19, r21, r99, r35, r58, r43 ;
h31 : r65, r74, r37, r78, r12, r53, r67 ;
h40 : r96, r1, r8, r29, r17, r75, r85, r64, r72, r9, r19, r84, r53 ;
h11 : r94, r48, r29, r3, r38, r56, r9, r10, r71, r26 ;
h37 : r1, r52, r55, r4, r68, r24, r54 ;
h7 : r23, r79, r54 ;
h49 : r69, r40, r58, r30, r74, r91, r60, r19, r88, r42, r45, r49 ;
h29 : r65, r32, r21, r97, r70, r82, r35, r86, r48, r33, r99, r11 ;
h6 : r89, r32, r71, r47, r10, r44 ;
h30 : r25, r44, r8, r46, r1, r66 ;
@End
