@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h32 , h14 (4), h9 , h26 (3), h22 (4), h3 (2), h10 (2), h13 (3), h25 (2), h39 , h28 (3), h23 (2), h38 (3), h1 (2), h16 (2), h20 (3), h4 (4), h36 , h15 (3), h17 , h33 (2), h8 (2), h5 , h35 (3), h24 (2), h2 (3), h21 (3), h27 , h34 (2), h12 (7), h31 (5), h11 (2), h37 (3), h7 (2), h29 , h6 (5), h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h37, h38, h26, h24 ;
r87 : h31, h36, h2, h22, h7 ;
r55 : h21, h31, h29 ;
r78 : h10, h23, h27 ;
r76 : h18, h21, h3, h14, h20 ;
r32 : h31, h4, h1, h38 ;
r97 : h38, h11, h19, h36 ;
r86 : h35, h32, h38 ;
r83 : h22, h13, h2 ;
r3 : h29, h3, h18, h31, h26 ;
r4 : h5, h17, h36 ;
r72 : h31, h5, h35, h38, h8 ;
r12 : h34, h36, h32 ;
r43 : h27, h36, h24 ;
r91 : h32, h35, h29, h18 ;
r49 : h39, h32, h18 ;
r52 : h36, h27, h38 ;
r63 : h28, h14, h6 ;
r42 : h22, h10, h27 ;
r44 : h17, h13, h39, h21, h12 ;
r88 : h34, h16, h9, h14, h0 ;
r5 : h20, h31, h23, h25, h16 ;
r20 : h36, h18, h0, h17 ;
r37 : h2, h5, h38, h34, h14 ;
r50 : h0, h33, h1 ;
r38 : h27, h7, h38 ;
r96 : h39, h18, h14 ;
r24 : h13, h27, h21, h24 ;
r39 : h9, h34, h24 ;
r60 : h35, h14, h38, h31 ;
r7 : h23, h27, h30, h9 ;
r8 : h17, h25, h39, h23 ;
r17 : h13, h22, h5 ;
r18 : h28, h30, h37, h31 ;
r47 : h3, h14, h22 ;
r21 : h27, h8, h28, h21 ;
r10 : h15, h39, h36, h3, h1 ;
r1 : h35, h7, h23, h26 ;
r26 : h24, h34, h29, h0 ;
r56 : h39, h29, h12 ;
r80 : h24, h31, h10, h11, h12 ;
r59 : h38, h12, h30, h7 ;
r71 : h37, h23, h28 ;
r19 : h9, h39, h36 ;
r36 : h11, h9, h4, h27, h38 ;
r89 : h39, h19, h32, h33 ;
r14 : h21, h16, h36, h26, h22 ;
r29 : h34, h27, h31, h35, h33 ;
r15 : h26, h30, h34 ;
r61 : h22, h30, h16 ;
r74 : h14, h1, h9 ;
r77 : h11, h39, h13, h20 ;
r41 : h9, h38, h37 ;
r35 : h18, h31, h37, h33 ;
r82 : h28, h3, h33, h7 ;
r75 : h6, h15, h16, h27, h39 ;
r93 : h15, h32, h30, h38, h28 ;
r51 : h24, h38, h3, h6, h20 ;
r31 : h14, h19, h28, h15, h13 ;
r25 : h22, h36, h32, h39 ;
r84 : h23, h27, h36 ;
r13 : h39, h10, h35, h34 ;
r73 : h10, h39, h29, h13, h1 ;
r46 : h37, h14, h10 ;
r79 : h8, h27, h38, h13, h32 ;
r92 : h8, h21, h7, h33, h31 ;
r64 : h7, h4, h13 ;
r11 : h18, h36, h34 ;
r68 : h34, h16, h33, h36, h21 ;
r98 : h24, h39, h32, h38 ;
r58 : h35, h15, h32 ;
r95 : h33, h34, h2 ;
r22 : h35, h11, h16, h30 ;
r99 : h34, h28, h15, h29, h18 ;
r34 : h38, h21, h39, h16, h14 ;
r65 : h14, h13, h38 ;
r67 : h23, h31, h39, h21, h25 ;
r54 : h27, h19, h4, h29, h6 ;
r81 : h25, h33, h34, h38 ;
r28 : h33, h22, h20, h32 ;
r85 : h22, h1, h15, h37, h9 ;
r66 : h25, h35, h4 ;
r70 : h21, h29, h13 ;
r94 : h16, h38, h15, h14 ;
r69 : h27, h13, h31, h34, h30 ;
r6 : h38, h32, h14, h36, h24 ;
r62 : h12, h16, h9, h17, h27 ;
r40 : h25, h37, h32 ;
r16 : h31, h5, h34, h25 ;
r45 : h38, h3, h35 ;
r9 : h39, h21, h3 ;
r48 : h13, h32, h24 ;
r30 : h27, h7, h15, h35, h38 ;
r33 : h5, h25, h1, h12 ;
r53 : h11, h30, h0, h33, h9 ;
r2 : h39, h35, h32, h10 ;
r27 : h39, h18, h27, h1 ;
r57 : h34, h20, h38 ;
r90 : h4, h32, h38, h23 ;
r23 : h24, h16, h12, h32 ;
@End

@PreferenceListsB
h18 : r20, r76, r99, r96, r27, r49, r91, r3, r35, r11 ;
h19 : r97, r31, r89, r54 ;
h32 : r91, r58, r6, r28, r25, r23, r48, r98, r40, r79, r90, r89, r12, r2, r86, r49, r93 ;
h14 : r88, r6, r31, r60, r34, r96, r47, r46, r63, r76, r37, r94, r74, r65 ;
h9 : r53, r85, r39, r7, r41, r36, r62, r88, r19, r74 ;
h26 : r1, r0, r15, r3, r14 ;
h22 : r14, r83, r42, r85, r17, r61, r25, r28, r87, r47 ;
h3 : r10, r82, r9, r76, r3, r51, r47, r45 ;
h10 : r42, r78, r2, r46, r80, r13, r73 ;
h13 : r64, r83, r77, r24, r17, r69, r70, r48, r65, r73, r79, r44, r31 ;
h25 : r5, r67, r8, r33, r81, r40, r66, r16 ;
h39 : r34, r25, r89, r73, r67, r2, r8, r77, r75, r98, r96, r10, r27, r49, r56, r13, r9, r44, r19 ;
h28 : r31, r71, r99, r82, r93, r63, r21, r18 ;
h23 : r8, r90, r84, r5, r78, r71, r67, r1, r7 ;
h38 : r81, r57, r90, r72, r94, r79, r34, r51, r45, r86, r30, r41, r0, r97, r32, r98, r36, r6, r93, r59, r60, r38, r52, r65, r37 ;
h1 : r74, r85, r33, r73, r27, r50, r32, r10 ;
h16 : r68, r75, r14, r22, r62, r5, r88, r34, r23, r61, r94 ;
h20 : r28, r77, r5, r51, r76, r57 ;
h4 : r90, r36, r64, r32, r54, r66 ;
h36 : r19, r68, r12, r43, r25, r52, r11, r4, r97, r87, r14, r10, r20, r84, r6 ;
h15 : r31, r93, r30, r99, r58, r75, r85, r94, r10 ;
h17 : r62, r44, r20, r8, r4 ;
h33 : r95, r81, r53, r92, r35, r82, r89, r29, r68, r50, r28 ;
h8 : r72, r79, r92, r21 ;
h5 : r72, r37, r4, r16, r33, r17 ;
h35 : r86, r30, r60, r29, r91, r58, r13, r22, r2, r1, r45, r72, r66 ;
h24 : r51, r26, r43, r0, r24, r98, r6, r23, r39, r48, r80 ;
h2 : r95, r87, r83, r37 ;
h21 : r34, r67, r24, r14, r76, r70, r55, r9, r21, r44, r92, r68 ;
h27 : r24, r54, r30, r52, r29, r7, r38, r75, r62, r79, r69, r36, r78, r84, r42, r43, r27, r21 ;
h34 : r15, r95, r11, r12, r69, r81, r88, r26, r57, r99, r68, r13, r39, r29, r37, r16 ;
h12 : r44, r62, r56, r23, r33, r80, r59 ;
h31 : r92, r32, r72, r69, r87, r29, r55, r5, r3, r35, r16, r67, r18, r60, r80 ;
h11 : r97, r53, r77, r36, r80, r22 ;
h37 : r0, r40, r85, r35, r71, r46, r18, r41 ;
h7 : r87, r1, r38, r82, r92, r64, r30, r59 ;
h29 : r3, r99, r54, r55, r70, r91, r26, r56, r73 ;
h6 : r75, r54, r51, r63 ;
h0 : r26, r88, r50, r53, r20 ;
h30 : r22, r61, r69, r7, r15, r53, r18, r93, r59 ;
@End
