@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (2), h18 (6), h19 (4), h17 (4), h1 (5), h14 (10), h11 (3), h9 (5), h16 (4), h4 (6), h3 (6), h7 (8), h2 (8), h10 (5), h13 (5), h6 (4), h15 (3), h0 (3), h8 (4) ;
@End

@PreferenceListsA
r0 : h15, h19, h7, h9 ;
r87 : h11, h17, h18 ;
r55 : h15, h14, h2, h17 ;
r78 : h5, h12, h1 ;
r76 : h14, h16, h6 ;
r32 : h7, h10, h11, h13, h18 ;
r97 : h17, h8, h13 ;
r86 : h1, h5, h18, h4 ;
r83 : h18, h6, h15, h5 ;
r3 : h16, h18, h7, h17, h14 ;
r4 : h2, h14, h15, h5, h8 ;
r72 : h16, h17, h13 ;
r12 : h12, h16, h15, h14 ;
r43 : h8, h16, h6, h3, h18 ;
r91 : h0, h10, h12, h18 ;
r49 : h8, h16, h11 ;
r52 : h14, h3, h11, h17 ;
r63 : h14, h7, h16, h17 ;
r42 : h18, h10, h17, h5, h14 ;
r44 : h8, h17, h10, h14, h7 ;
r88 : h14, h8, h1, h15, h12 ;
r5 : h17, h16, h19 ;
r20 : h13, h18, h8 ;
r37 : h14, h8, h1 ;
r50 : h15, h14, h17 ;
r38 : h4, h19, h18 ;
r96 : h5, h8, h10 ;
r24 : h6, h13, h8, h15 ;
r39 : h10, h18, h0, h4, h16 ;
r60 : h10, h1, h18, h16, h12 ;
r7 : h19, h16, h12 ;
r8 : h11, h5, h10, h6, h17 ;
r17 : h19, h4, h14, h16 ;
r18 : h9, h5, h3, h19 ;
r47 : h3, h17, h15, h19 ;
r21 : h17, h19, h13 ;
r10 : h16, h14, h10, h18 ;
r1 : h1, h14, h17 ;
r26 : h7, h18, h2 ;
r56 : h4, h12, h6, h15, h8 ;
r80 : h6, h19, h15, h13, h5 ;
r59 : h8, h13, h7, h19 ;
r71 : h15, h17, h3, h6, h19 ;
r19 : h18, h16, h7, h14 ;
r36 : h9, h18, h19, h3, h10 ;
r89 : h13, h19, h12 ;
r14 : h9, h5, h10, h8, h3 ;
r29 : h9, h15, h17, h7, h16 ;
r15 : h18, h7, h14 ;
r61 : h10, h17, h6, h15 ;
r74 : h15, h17, h19, h13 ;
r77 : h15, h11, h8, h9, h1 ;
r41 : h10, h15, h18, h8, h4 ;
r35 : h15, h12, h16, h13, h3 ;
r82 : h13, h19, h18, h8, h7 ;
r75 : h19, h15, h18, h13 ;
r93 : h9, h16, h3, h12, h2 ;
r51 : h19, h14, h16, h3, h12 ;
r31 : h6, h9, h1 ;
r25 : h13, h9, h4 ;
r84 : h8, h6, h7, h16, h10 ;
r13 : h14, h12, h17 ;
r73 : h4, h15, h17, h5 ;
r46 : h13, h2, h12, h15 ;
r79 : h12, h18, h10, h15 ;
r92 : h14, h17, h10 ;
r64 : h11, h17, h14 ;
r11 : h19, h0, h2, h8, h17 ;
r68 : h14, h12, h13, h4, h7 ;
r98 : h18, h10, h5 ;
r58 : h9, h8, h18, h13 ;
r95 : h17, h2, h18, h9 ;
r22 : h18, h17, h19, h9, h2 ;
r99 : h17, h19, h15 ;
r34 : h14, h3, h10, h15 ;
r65 : h14, h13, h12, h9 ;
r67 : h6, h10, h12 ;
r54 : h17, h8, h7, h16 ;
r81 : h19, h6, h14 ;
r28 : h13, h16, h12 ;
r85 : h13, h14, h16 ;
r66 : h9, h12, h19, h3 ;
r70 : h4, h15, h6, h19, h11 ;
r94 : h9, h7, h14, h18, h15 ;
r69 : h13, h4, h17, h12, h8 ;
r6 : h9, h4, h16, h14 ;
r62 : h13, h8, h16, h14 ;
r40 : h5, h8, h18, h15 ;
r16 : h12, h17, h13, h10 ;
r45 : h8, h18, h19 ;
r9 : h17, h15, h6, h7, h16 ;
r48 : h6, h19, h17, h1, h5 ;
r30 : h6, h11, h8, h3 ;
r33 : h13, h12, h6 ;
r53 : h9, h19, h2, h14, h18 ;
r2 : h18, h15, h6, h10 ;
r27 : h17, h2, h15, h10, h14 ;
r57 : h5, h10, h18, h15, h8 ;
r90 : h12, h7, h11 ;
r23 : h16, h6, h19, h8, h12 ;
@End

@PreferenceListsB
h12 : r90, r67, r56, r78, r60, r91, r88, r13, r16, r79, r51, r28, r68, r23, r12, r46, r89, r33, r93, r7, r69, r66, r65, r35 ;
h5 : r96, r98, r83, r8, r78, r42, r57, r18, r80, r14, r73, r86, r48, r40, r4 ;
h18 : r42, r98, r22, r38, r15, r60, r40, r39, r83, r79, r75, r43, r19, r94, r41, r82, r26, r95, r57, r36, r32, r10, r87, r20, r45, r86, r53, r91, r58, r3, r2 ;
h19 : r38, r70, r11, r59, r23, r22, r7, r81, r17, r51, r74, r0, r82, r47, r48, r5, r89, r75, r45, r66, r80, r71, r99, r18, r36, r21, r53 ;
h17 : r52, r99, r69, r48, r64, r3, r11, r47, r29, r95, r54, r73, r74, r5, r71, r97, r44, r63, r22, r87, r9, r55, r27, r42, r72, r1, r61, r16, r8, r13, r92, r50, r21 ;
h1 : r1, r88, r60, r37, r48, r78, r86, r31, r77 ;
h14 : r76, r94, r65, r53, r17, r15, r85, r51, r42, r34, r44, r4, r6, r13, r3, r92, r52, r12, r27, r1, r10, r88, r50, r55, r64, r37, r19, r68, r63, r62, r81 ;
h11 : r32, r49, r8, r30, r87, r70, r64, r90, r52, r77 ;
h9 : r94, r25, r18, r14, r22, r66, r31, r93, r36, r53, r6, r0, r65, r95, r77, r58, r29 ;
h16 : r28, r93, r23, r54, r19, r7, r76, r60, r84, r39, r12, r62, r63, r9, r43, r10, r5, r49, r51, r17, r85, r6, r29, r35, r72, r3 ;
h4 : r25, r86, r68, r38, r6, r39, r56, r69, r73, r70, r17, r41 ;
h3 : r18, r30, r14, r71, r43, r36, r47, r93, r35, r51, r66, r34, r52 ;
h7 : r84, r54, r94, r68, r32, r90, r29, r15, r3, r19, r82, r26, r63, r9, r59, r44, r0 ;
h2 : r53, r11, r95, r26, r4, r27, r46, r93, r55, r22 ;
h10 : r92, r91, r61, r39, r32, r98, r14, r42, r2, r67, r16, r79, r34, r60, r36, r96, r27, r57, r8, r84, r44, r10, r41 ;
h13 : r32, r72, r46, r82, r59, r24, r16, r74, r75, r20, r80, r65, r97, r68, r69, r25, r33, r58, r28, r62, r21, r89, r85, r35 ;
h6 : r80, r71, r76, r83, r43, r23, r81, r9, r67, r8, r56, r33, r48, r31, r30, r70, r24, r2, r61, r84 ;
h15 : r46, r55, r29, r47, r99, r77, r56, r40, r0, r12, r61, r83, r2, r94, r70, r74, r80, r79, r27, r24, r71, r4, r9, r88, r73, r34, r57, r75, r41, r50, r35 ;
h0 : r11, r39, r91 ;
h8 : r58, r62, r43, r69, r24, r59, r11, r54, r96, r14, r30, r56, r44, r82, r23, r4, r37, r88, r84, r77, r49, r57, r45, r40, r97, r41, r20 ;
@End
