@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (4), h14 (3), h9 (3), h26 , h22 (3), h3 (3), h10 , h13 , h25 (4), h28 (3), h23 (4), h1 (2), h16 (3), h20 (4), h4 (3), h15 (4), h17 (7), h8 (3), h5 (3), h24 (4), h2 (6), h21 , h27 (5), h12 (6), h11 (3), h7 (2), h29 (2), h6 (3), h0 (4) ;
@End

@PreferenceListsA
r0 : h25, h5, h18 ;
r87 : h9, h29, h6, h27, h26 ;
r55 : h22, h1, h6 ;
r78 : h29, h20, h16, h21, h27 ;
r76 : h16, h22, h5, h17 ;
r32 : h7, h16, h19, h24 ;
r97 : h22, h19, h27, h17 ;
r86 : h26, h4, h24, h15 ;
r83 : h9, h23, h0 ;
r3 : h29, h23, h10 ;
r4 : h22, h8, h20 ;
r72 : h29, h27, h26 ;
r12 : h23, h8, h14, h19, h28 ;
r43 : h14, h19, h3, h21, h23 ;
r91 : h6, h21, h28 ;
r49 : h21, h22, h16, h27 ;
r52 : h22, h25, h1, h6 ;
r63 : h24, h28, h2, h6 ;
r42 : h1, h7, h3 ;
r44 : h20, h28, h16, h4, h21 ;
r88 : h17, h27, h23, h1, h9 ;
r5 : h17, h25, h20, h4 ;
r20 : h20, h28, h17, h16, h10 ;
r37 : h20, h10, h17, h29 ;
r50 : h14, h1, h21, h26 ;
r38 : h16, h14, h20, h27 ;
r96 : h12, h3, h20 ;
r24 : h16, h24, h29 ;
r39 : h29, h15, h14, h24, h26 ;
r60 : h14, h10, h16, h1, h11 ;
r7 : h28, h19, h13, h2, h23 ;
r8 : h20, h7, h15, h16 ;
r17 : h20, h3, h17, h10, h27 ;
r18 : h27, h10, h26, h20, h5 ;
r47 : h11, h7, h23, h0, h8 ;
r21 : h29, h13, h22, h27, h24 ;
r10 : h29, h1, h12 ;
r1 : h1, h27, h11, h26 ;
r26 : h6, h26, h20, h8, h25 ;
r56 : h14, h29, h27, h18, h6 ;
r80 : h21, h23, h20 ;
r59 : h26, h21, h16, h27, h2 ;
r71 : h8, h26, h9, h28 ;
r19 : h3, h26, h19, h25, h15 ;
r36 : h10, h24, h29, h17, h25 ;
r89 : h14, h12, h8, h4 ;
r14 : h10, h3, h29, h5, h8 ;
r29 : h12, h21, h20, h26, h9 ;
r15 : h23, h21, h10 ;
r61 : h24, h21, h9, h29 ;
r74 : h18, h6, h21, h5, h26 ;
r77 : h22, h29, h23, h27 ;
r41 : h9, h20, h28 ;
r35 : h27, h19, h22, h24, h17 ;
r82 : h20, h27, h25 ;
r75 : h13, h0, h23, h25 ;
r93 : h29, h1, h3, h16, h28 ;
r51 : h15, h2, h25, h28, h19 ;
r31 : h17, h12, h1, h29, h7 ;
r25 : h28, h14, h8, h9 ;
r84 : h11, h4, h24 ;
r13 : h12, h25, h7, h28, h18 ;
r73 : h22, h25, h6, h8, h12 ;
r46 : h7, h2, h23, h1, h16 ;
r79 : h29, h12, h26, h23 ;
r92 : h9, h28, h26, h10, h29 ;
r64 : h18, h17, h28 ;
r11 : h4, h23, h16, h22 ;
r68 : h15, h18, h29, h25, h17 ;
r98 : h17, h20, h14, h26, h27 ;
r58 : h26, h23, h29, h22, h24 ;
r95 : h9, h28, h18, h1, h11 ;
r22 : h24, h21, h18, h27 ;
r99 : h28, h21, h12, h10 ;
r34 : h8, h14, h13, h26 ;
r65 : h5, h25, h14, h26 ;
r67 : h3, h29, h10, h23, h25 ;
r54 : h20, h18, h12, h19, h29 ;
r81 : h20, h19, h27, h16 ;
r28 : h24, h10, h13 ;
r85 : h25, h0, h8, h9, h29 ;
r66 : h13, h22, h3, h28, h12 ;
r70 : h13, h27, h18 ;
r94 : h7, h1, h4, h23 ;
r69 : h12, h10, h18, h25 ;
r6 : h14, h5, h20 ;
r62 : h15, h22, h16, h18, h23 ;
r40 : h27, h14, h21, h23 ;
r16 : h19, h16, h3, h10, h13 ;
r45 : h22, h21, h10, h13, h26 ;
r9 : h7, h17, h29 ;
r48 : h19, h15, h26 ;
r30 : h16, h8, h6 ;
r33 : h1, h21, h26, h4, h19 ;
r53 : h29, h7, h8, h28, h26 ;
r2 : h6, h2, h16, h25, h19 ;
r27 : h21, h25, h17, h16, h18 ;
r57 : h21, h20, h8, h24 ;
r90 : h14, h26, h11 ;
r23 : h16, h26, h22, h15 ;
@End

@PreferenceListsB
h18 : r69, r64, r13, r56, r95, r70, r62, r54, r68, r0, r27, r22, r74 ;
h19 : r81, r2, r19, r35, r7, r43, r51, r48, r97, r16, r33, r12, r32, r54 ;
h14 : r40, r65, r12, r50, r38, r25, r6, r39, r90, r56, r43, r89, r98, r60, r34 ;
h9 : r41, r95, r61, r92, r88, r71, r83, r25, r87, r85, r29 ;
h26 : r45, r39, r53, r59, r87, r71, r98, r86, r58, r26, r50, r65, r92, r33, r29, r18, r72, r90, r74, r1, r79, r23, r34, r19, r48 ;
h22 : r76, r58, r45, r73, r62, r49, r66, r52, r23, r35, r11, r97, r21, r55, r77, r4 ;
h3 : r17, r42, r19, r67, r96, r16, r66, r43, r14, r93 ;
h10 : r18, r15, r20, r45, r92, r67, r17, r60, r16, r36, r14, r37, r3, r69, r99, r28 ;
h13 : r45, r75, r7, r70, r16, r66, r28, r34, r21 ;
h25 : r27, r19, r82, r0, r67, r65, r13, r51, r75, r26, r69, r73, r52, r36, r5, r2, r85, r68 ;
h28 : r41, r91, r64, r12, r95, r51, r13, r63, r93, r66, r44, r53, r71, r92, r99, r7, r20, r25 ;
h23 : r47, r67, r83, r7, r88, r62, r94, r43, r75, r15, r77, r40, r79, r11, r12, r46, r80, r58, r3 ;
h1 : r95, r1, r46, r10, r60, r42, r50, r31, r88, r52, r55, r94, r93, r33 ;
h16 : r62, r23, r27, r60, r38, r2, r32, r24, r76, r93, r11, r44, r20, r59, r30, r78, r16, r81, r46, r49, r8 ;
h20 : r78, r5, r98, r44, r18, r6, r26, r54, r81, r57, r20, r82, r37, r29, r17, r4, r41, r8, r96, r38, r80 ;
h4 : r11, r94, r89, r86, r33, r84, r44, r5 ;
h15 : r39, r86, r51, r48, r62, r23, r8, r68, r19 ;
h17 : r36, r17, r88, r31, r9, r27, r68, r76, r35, r64, r98, r5, r97, r20, r37 ;
h8 : r34, r30, r71, r57, r12, r73, r26, r89, r85, r4, r47, r25, r53, r14 ;
h5 : r65, r76, r6, r18, r74, r14, r0 ;
h24 : r35, r58, r63, r24, r21, r28, r39, r36, r57, r86, r61, r22, r84, r32 ;
h2 : r7, r51, r2, r46, r59, r63 ;
h21 : r44, r91, r59, r43, r50, r40, r49, r33, r57, r45, r15, r74, r99, r29, r61, r80, r22, r27, r78 ;
h27 : r72, r40, r49, r70, r38, r18, r88, r81, r1, r98, r35, r59, r56, r21, r82, r87, r97, r22, r17, r77, r78 ;
h12 : r10, r54, r66, r96, r73, r69, r89, r13, r79, r29, r31, r99 ;
h11 : r60, r90, r95, r1, r84, r47 ;
h7 : r42, r53, r94, r9, r31, r13, r32, r46, r47, r8 ;
h29 : r58, r9, r24, r53, r61, r10, r14, r56, r77, r31, r92, r67, r54, r39, r72, r87, r79, r85, r68, r36, r93, r3, r37, r78, r21 ;
h6 : r87, r91, r63, r73, r30, r2, r52, r74, r55, r56, r26 ;
h0 : r75, r83, r47, r85 ;
@End
