@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (4), h14 (2), h9 (4), h26 , h22 (3), h3 (2), h10 (2), h13 (2), h25 , h39 , h28 (3), h23 , h38 (3), h1 (3), h16 (2), h20 (5), h4 (4), h36 (3), h15 (5), h17 (2), h33 (3), h8 (2), h5 , h35 , h24 , h2 (2), h21 (2), h27 (4), h34 (2), h12 (2), h31 (2), h11 (6), h37 (2), h7 (3), h29 (2), h6 (3), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h39, h7, h19 ;
r87 : h24, h22, h6 ;
r55 : h12, h26, h37 ;
r78 : h16, h37, h12 ;
r76 : h33, h19, h25, h27 ;
r32 : h4, h35, h9, h30, h36 ;
r97 : h12, h33, h4, h6 ;
r86 : h18, h12, h26, h24, h5 ;
r83 : h39, h26, h7 ;
r3 : h33, h21, h20, h27 ;
r4 : h39, h32, h36, h5 ;
r72 : h28, h30, h35 ;
r12 : h27, h39, h36, h10 ;
r43 : h23, h28, h1, h37, h6 ;
r91 : h25, h37, h0, h8 ;
r49 : h33, h16, h39, h8 ;
r52 : h8, h37, h31, h33, h38 ;
r63 : h33, h23, h27, h39 ;
r42 : h13, h28, h36, h39, h20 ;
r44 : h17, h20, h38, h14, h4 ;
r88 : h16, h14, h36, h35, h39 ;
r5 : h21, h28, h30, h4 ;
r20 : h4, h19, h33 ;
r37 : h25, h37, h22, h21, h30 ;
r50 : h27, h33, h15, h11 ;
r38 : h39, h21, h16 ;
r96 : h32, h8, h37, h9 ;
r24 : h35, h36, h17 ;
r39 : h35, h25, h18 ;
r60 : h25, h37, h26 ;
r7 : h13, h37, h33, h39, h38 ;
r8 : h15, h28, h36 ;
r17 : h32, h37, h33, h22, h23 ;
r18 : h15, h36, h9, h37, h14 ;
r47 : h22, h17, h24, h27, h13 ;
r21 : h25, h26, h37 ;
r10 : h26, h19, h17, h33, h8 ;
r1 : h27, h5, h14, h12 ;
r26 : h18, h25, h30, h28, h36 ;
r56 : h26, h14, h10, h12 ;
r80 : h21, h7, h23 ;
r59 : h33, h28, h23, h24, h32 ;
r71 : h21, h30, h29, h37, h38 ;
r19 : h26, h28, h3 ;
r36 : h33, h18, h19, h38 ;
r89 : h16, h0, h30, h34, h33 ;
r14 : h9, h19, h39 ;
r29 : h32, h27, h38, h31, h37 ;
r15 : h24, h29, h15 ;
r61 : h25, h36, h13, h32 ;
r74 : h33, h25, h23, h20 ;
r77 : h12, h22, h27, h17 ;
r41 : h23, h10, h33 ;
r35 : h6, h5, h29, h39, h23 ;
r82 : h26, h31, h35, h10 ;
r75 : h38, h32, h28 ;
r93 : h23, h4, h3, h39, h22 ;
r51 : h10, h32, h3, h25 ;
r31 : h26, h17, h36, h25 ;
r25 : h10, h20, h0, h36, h14 ;
r84 : h31, h25, h33 ;
r13 : h23, h13, h36, h19 ;
r73 : h22, h27, h29, h8, h21 ;
r46 : h35, h1, h24, h26, h11 ;
r79 : h20, h27, h26, h32, h28 ;
r92 : h23, h25, h37, h21, h34 ;
r64 : h20, h16, h30, h26 ;
r11 : h12, h18, h26, h37, h21 ;
r68 : h3, h22, h24, h35, h16 ;
r98 : h34, h30, h2, h25, h7 ;
r58 : h37, h39, h23, h25 ;
r95 : h27, h34, h36 ;
r22 : h18, h29, h19, h10 ;
r99 : h20, h15, h23, h39 ;
r34 : h39, h11, h31 ;
r65 : h30, h38, h25, h7, h19 ;
r67 : h26, h28, h29, h15, h30 ;
r54 : h39, h28, h18 ;
r81 : h24, h23, h33 ;
r28 : h38, h32, h34, h3 ;
r85 : h33, h5, h38 ;
r66 : h20, h13, h38, h6 ;
r70 : h21, h39, h18, h24 ;
r94 : h39, h27, h19 ;
r69 : h23, h37, h0 ;
r6 : h9, h35, h13, h23, h16 ;
r62 : h36, h18, h6, h37 ;
r40 : h7, h20, h39, h10, h38 ;
r16 : h16, h29, h15 ;
r45 : h11, h10, h8, h17 ;
r9 : h2, h19, h32 ;
r48 : h33, h17, h35 ;
r30 : h8, h26, h39, h32, h38 ;
r33 : h38, h25, h24, h7, h22 ;
r53 : h15, h20, h19, h39, h8 ;
r2 : h17, h0, h23 ;
r27 : h39, h21, h14 ;
r57 : h0, h18, h25 ;
r90 : h12, h30, h32, h0, h37 ;
r23 : h15, h37, h26 ;
@End

@PreferenceListsB
h18 : r11, r36, r22, r86, r62, r26, r54, r70, r57, r39 ;
h19 : r0, r94, r20, r36, r10, r14, r22, r65, r13, r9, r76, r53 ;
h32 : r4, r79, r51, r9, r59, r96, r61, r30, r17, r75, r90, r29, r28 ;
h14 : r25, r27, r18, r56, r88, r44, r1 ;
h9 : r6, r14, r96, r32, r18 ;
h26 : r23, r83, r86, r11, r19, r21, r64, r46, r56, r10, r67, r79, r55, r82, r60, r30, r31 ;
h22 : r87, r68, r93, r17, r47, r77, r73, r33, r37 ;
h3 : r19, r93, r68, r51, r28 ;
h10 : r45, r82, r56, r40, r25, r51, r22, r41, r12 ;
h13 : r7, r47, r42, r6, r13, r66, r61 ;
h25 : r60, r21, r84, r65, r26, r51, r92, r33, r58, r61, r98, r76, r74, r91, r37, r39, r31, r57 ;
h39 : r83, r40, r0, r94, r34, r70, r63, r49, r27, r38, r93, r14, r7, r99, r42, r53, r12, r58, r30, r54, r88, r35, r4 ;
h28 : r79, r8, r72, r42, r59, r19, r67, r43, r26, r75, r54, r5 ;
h23 : r13, r58, r92, r99, r2, r63, r93, r81, r43, r59, r35, r80, r17, r69, r74, r6, r41 ;
h38 : r52, r66, r44, r85, r71, r65, r30, r7, r40, r36, r33, r28, r75, r29 ;
h1 : r46, r43 ;
h16 : r64, r49, r89, r88, r78, r38, r16, r68, r6 ;
h20 : r79, r25, r44, r42, r99, r64, r3, r74, r40, r66, r53 ;
h4 : r32, r20, r44, r97, r93, r5 ;
h36 : r42, r62, r26, r8, r24, r61, r88, r12, r13, r18, r31, r4, r32, r25, r95 ;
h15 : r8, r23, r67, r99, r50, r15, r18, r16, r53 ;
h17 : r24, r10, r2, r31, r44, r45, r47, r48, r77 ;
h33 : r63, r85, r48, r50, r97, r36, r10, r76, r17, r20, r89, r81, r41, r59, r49, r52, r7, r74, r3, r84 ;
h8 : r10, r49, r30, r53, r91, r45, r52, r96, r73 ;
h5 : r35, r86, r1, r85, r4 ;
h35 : r72, r88, r32, r48, r24, r68, r82, r46, r39, r6 ;
h24 : r81, r15, r86, r46, r87, r68, r33, r59, r47, r70 ;
h2 : r98, r9 ;
h21 : r37, r73, r38, r3, r70, r27, r80, r11, r71, r92, r5 ;
h27 : r50, r63, r79, r95, r3, r77, r47, r76, r73, r1, r94, r29, r12 ;
h34 : r92, r95, r98, r89, r28 ;
h12 : r1, r78, r11, r86, r55, r97, r90, r77, r56 ;
h31 : r82, r84, r34, r29, r52 ;
h11 : r46, r45, r34, r50 ;
h37 : r18, r78, r90, r92, r7, r62, r58, r69, r21, r71, r29, r23, r43, r11, r55, r91, r96, r17, r60, r37, r52 ;
h7 : r80, r40, r98, r0, r83, r33, r65 ;
h29 : r71, r22, r35, r67, r73, r15, r16 ;
h6 : r62, r43, r66, r97, r87, r35 ;
h0 : r2, r91, r25, r89, r90, r69, r57 ;
h30 : r65, r67, r98, r71, r64, r72, r37, r32, r90, r89, r26, r5 ;
@End
