@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (3), h18 , h19 (4), h17 (7), h1 (3), h14 (5), h11 (4), h9 (5), h16 (7), h4 (8), h3 (6), h7 (7), h2 (4), h10 (6), h13 (4), h6 (7), h15 (2), h0 (4), h8 (7) ;
@End

@PreferenceListsA
r0 : h10, h17, h11, h13, h9 ;
r87 : h17, h15, h19 ;
r55 : h12, h16, h13, h15, h0 ;
r78 : h4, h18, h15, h17 ;
r76 : h4, h19, h14, h5 ;
r32 : h15, h19, h5 ;
r97 : h5, h4, h8 ;
r86 : h14, h19, h16, h13, h15 ;
r83 : h8, h19, h9, h4 ;
r3 : h7, h2, h18, h14, h12 ;
r4 : h17, h11, h13, h14, h12 ;
r72 : h15, h6, h12, h17 ;
r12 : h8, h17, h11, h15, h13 ;
r43 : h18, h2, h1, h10, h13 ;
r91 : h16, h9, h3, h5, h2 ;
r49 : h11, h13, h12, h2, h1 ;
r52 : h15, h8, h19, h13 ;
r63 : h12, h14, h18, h8 ;
r42 : h4, h0, h17, h10 ;
r44 : h15, h11, h10, h16 ;
r88 : h19, h7, h4, h17 ;
r5 : h12, h11, h14 ;
r20 : h15, h7, h19 ;
r37 : h11, h16, h17, h5, h6 ;
r50 : h8, h14, h5 ;
r38 : h16, h19, h17, h10 ;
r96 : h13, h15, h5, h3, h18 ;
r24 : h6, h18, h5, h8 ;
r39 : h18, h7, h0, h16 ;
r60 : h15, h11, h10, h8 ;
r7 : h16, h13, h0, h19 ;
r8 : h11, h3, h15 ;
r17 : h16, h15, h19, h11, h4 ;
r18 : h14, h10, h19 ;
r47 : h6, h13, h16, h19, h1 ;
r21 : h17, h0, h8, h11 ;
r10 : h19, h5, h13, h14, h18 ;
r1 : h15, h16, h7, h11 ;
r26 : h10, h19, h13 ;
r56 : h9, h10, h16, h8 ;
r80 : h10, h2, h9, h8, h7 ;
r59 : h14, h15, h19, h18, h12 ;
r71 : h5, h4, h18, h16, h19 ;
r19 : h10, h12, h13 ;
r36 : h17, h9, h15 ;
r89 : h9, h4, h6, h13 ;
r14 : h0, h19, h1 ;
r29 : h5, h7, h11 ;
r15 : h7, h13, h11, h18, h15 ;
r61 : h13, h12, h19 ;
r74 : h3, h6, h12 ;
r77 : h17, h12, h15 ;
r41 : h3, h12, h5 ;
r35 : h7, h0, h8, h15 ;
r82 : h1, h15, h16 ;
r75 : h3, h11, h16, h18, h8 ;
r93 : h14, h19, h9, h8 ;
r51 : h1, h18, h16 ;
r31 : h12, h8, h16, h17 ;
r25 : h14, h8, h7, h19 ;
r84 : h12, h0, h17, h16, h7 ;
r13 : h14, h19, h7, h18 ;
r73 : h0, h10, h12, h19 ;
r46 : h10, h17, h15 ;
r79 : h17, h12, h10 ;
r92 : h16, h11, h10, h15, h18 ;
r64 : h6, h19, h3 ;
r11 : h19, h4, h18, h7, h10 ;
r68 : h19, h17, h18, h14, h8 ;
r98 : h17, h9, h19, h12 ;
r58 : h15, h2, h19, h17 ;
r95 : h11, h12, h14, h18 ;
r22 : h14, h8, h1 ;
r99 : h19, h4, h14, h1 ;
r34 : h10, h8, h15, h13 ;
r65 : h10, h19, h12, h4, h15 ;
r67 : h10, h15, h18, h13 ;
r54 : h19, h6, h17, h0, h11 ;
r81 : h18, h15, h7, h14 ;
r28 : h10, h6, h9, h2, h12 ;
r85 : h14, h16, h15 ;
r66 : h19, h13, h17, h16, h12 ;
r70 : h12, h19, h18, h15, h14 ;
r94 : h7, h19, h14 ;
r69 : h5, h14, h2, h4, h10 ;
r6 : h16, h13, h4 ;
r62 : h16, h1, h17, h9 ;
r40 : h11, h7, h19, h17, h18 ;
r16 : h14, h9, h8 ;
r45 : h18, h17, h11, h16, h19 ;
r9 : h8, h13, h15, h5 ;
r48 : h19, h15, h7, h1, h17 ;
r30 : h17, h19, h5, h11, h3 ;
r33 : h16, h6, h1 ;
r53 : h19, h3, h10 ;
r2 : h11, h12, h19 ;
r27 : h14, h15, h10 ;
r57 : h12, h14, h1 ;
r90 : h14, h8, h11, h9, h17 ;
r23 : h7, h1, h0, h12 ;
@End

@PreferenceListsB
h12 : r66, r28, r5, r19, r72, r70, r31, r77, r55, r41, r79, r61, r2, r98, r23, r74, r84, r49, r73, r65, r4, r59, r3, r57, r63, r95 ;
h5 : r50, r71, r9, r30, r97, r24, r32, r10, r41, r91, r96, r29, r76, r37, r69 ;
h18 : r78, r51, r15, r67, r92, r68, r39, r70, r81, r96, r95, r71, r40, r75, r13, r24, r11, r63, r10, r45, r3, r59, r43 ;
h19 : r99, r30, r10, r88, r70, r76, r11, r40, r71, r13, r59, r64, r68, r26, r18, r38, r94, r45, r73, r98, r87, r48, r65, r53, r93, r25, r61, r20, r83, r17, r52, r2, r14, r54, r32, r47, r58, r86, r66, r7 ;
h17 : r4, r31, r46, r38, r45, r0, r87, r21, r77, r12, r88, r40, r58, r98, r30, r66, r84, r72, r62, r79, r68, r36, r90, r78, r37, r42, r48, r54 ;
h1 : r14, r23, r51, r62, r22, r57, r33, r82, r48, r43, r99, r47, r49 ;
h14 : r18, r68, r99, r27, r5, r70, r16, r57, r50, r3, r10, r69, r22, r25, r85, r90, r81, r63, r4, r76, r86, r13, r59, r95, r93, r94 ;
h11 : r30, r21, r90, r12, r60, r92, r75, r8, r1, r45, r4, r29, r37, r5, r15, r17, r40, r44, r2, r49, r54, r0, r95 ;
h9 : r83, r91, r80, r62, r90, r28, r16, r56, r0, r93, r89, r98, r36 ;
h16 : r62, r92, r66, r39, r38, r84, r7, r91, r44, r82, r47, r51, r33, r55, r6, r17, r37, r1, r31, r71, r86, r75, r56, r85, r45 ;
h4 : r11, r6, r65, r71, r78, r89, r99, r97, r88, r42, r76, r69, r83, r17 ;
h3 : r30, r53, r91, r74, r64, r8, r41, r75, r96 ;
h7 : r1, r39, r84, r94, r88, r3, r15, r81, r25, r40, r80, r20, r11, r29, r23, r48, r13, r35 ;
h2 : r3, r91, r69, r58, r80, r28, r49, r43 ;
h10 : r73, r38, r27, r0, r19, r67, r92, r26, r69, r53, r60, r44, r42, r46, r28, r11, r65, r34, r79, r43, r56, r80, r18 ;
h13 : r4, r12, r15, r55, r66, r34, r47, r6, r43, r52, r7, r9, r89, r26, r86, r67, r0, r61, r19, r49, r96, r10 ;
h6 : r54, r47, r28, r33, r72, r74, r89, r24, r37, r64 ;
h15 : r60, r81, r44, r9, r77, r82, r87, r67, r86, r78, r70, r17, r15, r46, r92, r72, r34, r8, r36, r27, r58, r20, r35, r1, r52, r48, r85, r12, r55, r65, r59, r96, r32 ;
h0 : r42, r39, r23, r73, r35, r21, r14, r84, r7, r54, r55 ;
h8 : r56, r22, r93, r31, r21, r80, r16, r75, r35, r12, r50, r83, r9, r24, r60, r63, r97, r52, r34, r90, r68, r25 ;
@End
