@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (14), h1 (6), h9 (9), h4 (10), h3 (9), h7 (9), h2 (11), h6 (7), h0 (12), h8 (13) ;
@End

@PreferenceListsA
r0 : h1, h9, h5, h8, h7 ;
r87 : h1, h8, h4, h6 ;
r55 : h6, h4, h1, h7, h3 ;
r78 : h8, h9, h5, h3 ;
r76 : h2, h4, h0, h3, h6 ;
r32 : h9, h6, h5 ;
r97 : h7, h9, h5, h0 ;
r86 : h3, h4, h7 ;
r83 : h7, h3, h8, h5 ;
r3 : h8, h9, h5, h2 ;
r4 : h9, h5, h6, h3, h1 ;
r72 : h6, h2, h7, h5 ;
r12 : h2, h7, h5, h6 ;
r43 : h2, h1, h3, h9, h6 ;
r91 : h9, h8, h4, h6, h1 ;
r49 : h9, h4, h3, h8 ;
r52 : h7, h8, h0 ;
r63 : h4, h8, h7, h6 ;
r42 : h5, h8, h0, h6 ;
r44 : h7, h3, h8, h9 ;
r88 : h5, h9, h4, h8 ;
r5 : h0, h5, h8 ;
r20 : h9, h7, h8 ;
r37 : h0, h7, h2 ;
r50 : h8, h9, h3, h6 ;
r38 : h7, h9, h3, h8 ;
r96 : h3, h8, h5 ;
r24 : h0, h3, h2, h4, h8 ;
r39 : h7, h4, h3, h2 ;
r60 : h6, h7, h5 ;
r7 : h4, h7, h6, h5 ;
r8 : h9, h5, h7, h2, h8 ;
r17 : h5, h9, h8, h1 ;
r18 : h5, h1, h7, h6, h8 ;
r47 : h6, h9, h2, h1 ;
r21 : h3, h8, h4, h9, h2 ;
r10 : h6, h8, h5 ;
r1 : h2, h9, h4 ;
r26 : h3, h9, h8 ;
r56 : h5, h0, h9, h6 ;
r80 : h5, h9, h7 ;
r59 : h7, h6, h5 ;
r71 : h3, h9, h2, h1 ;
r19 : h8, h9, h2 ;
r36 : h7, h2, h4, h1 ;
r89 : h4, h2, h5, h7 ;
r14 : h4, h8, h6, h5 ;
r29 : h3, h8, h7, h4 ;
r15 : h7, h3, h1, h5, h2 ;
r61 : h6, h7, h8, h2, h9 ;
r74 : h7, h4, h8, h9 ;
r77 : h0, h2, h6 ;
r41 : h6, h8, h3, h9, h5 ;
r35 : h6, h5, h7, h4, h9 ;
r82 : h9, h7, h1 ;
r75 : h6, h8, h7, h9, h5 ;
r93 : h7, h8, h6, h0 ;
r51 : h3, h8, h9 ;
r31 : h9, h8, h7, h1, h0 ;
r25 : h9, h8, h7, h3 ;
r84 : h8, h7, h4, h1, h9 ;
r13 : h4, h7, h3, h9 ;
r73 : h5, h4, h7, h9 ;
r46 : h5, h8, h3 ;
r79 : h4, h3, h2 ;
r92 : h6, h5, h2, h8 ;
r64 : h9, h4, h7, h2 ;
r11 : h9, h4, h8, h6 ;
r68 : h8, h6, h9, h1 ;
r98 : h1, h7, h9, h0 ;
r58 : h8, h7, h6, h5 ;
r95 : h9, h8, h5, h0 ;
r22 : h1, h2, h6, h7, h8 ;
r99 : h8, h7, h5 ;
r34 : h6, h9, h3 ;
r65 : h7, h9, h5 ;
r67 : h0, h8, h6, h7, h1 ;
r54 : h3, h7, h2, h9, h5 ;
r81 : h8, h3, h2, h0 ;
r28 : h9, h4, h2, h7 ;
r85 : h7, h2, h1, h3, h5 ;
r66 : h7, h9, h8, h5, h6 ;
r70 : h4, h6, h7 ;
r94 : h5, h4, h6 ;
r69 : h9, h8, h7, h5 ;
r6 : h1, h5, h2, h9, h7 ;
r62 : h5, h6, h4, h9 ;
r40 : h9, h4, h6, h2 ;
r16 : h3, h2, h7, h9, h0 ;
r45 : h7, h2, h5, h9, h4 ;
r9 : h4, h6, h2, h9, h7 ;
r48 : h2, h4, h8, h9 ;
r30 : h9, h5, h3 ;
r33 : h0, h7, h6 ;
r53 : h6, h5, h4, h9 ;
r2 : h9, h7, h3, h6, h4 ;
r27 : h7, h8, h1, h9 ;
r57 : h9, h8, h7, h5 ;
r90 : h6, h4, h5, h7 ;
r23 : h7, h9, h3 ;
@End

@PreferenceListsB
h5 : r59, r92, r99, r78, r35, r62, r53, r57, r58, r90, r15, r83, r66, r96, r69, r10, r14, r5, r45, r18, r0, r41, r65, r4, r60, r32, r46, r7, r75, r80, r8, r12, r89, r6, r95, r88, r97, r56, r42, r73, r85, r54, r94, r17, r30, r72, r3 ;
h1 : r91, r87, r82, r36, r31, r27, r98, r6, r47, r85, r71, r67, r0, r4, r55, r68, r43, r18, r17, r84, r22, r15 ;
h9 : r57, r49, r28, r8, r26, r4, r19, r1, r68, r50, r32, r41, r35, r21, r51, r0, r38, r69, r20, r84, r71, r48, r31, r11, r88, r34, r53, r91, r80, r62, r44, r75, r82, r3, r65, r97, r40, r27, r73, r9, r66, r98, r78, r23, r56, r2, r47, r74, r61, r13, r25, r95, r43, r64, r30, r54, r6, r45, r17, r16 ;
h4 : r86, r74, r89, r79, r87, r88, r48, r1, r9, r90, r45, r29, r55, r14, r11, r39, r84, r91, r7, r70, r24, r36, r35, r73, r76, r49, r63, r64, r53, r13, r21, r2, r62, r28, r40, r94 ;
h3 : r79, r83, r54, r25, r96, r26, r41, r23, r16, r39, r71, r55, r50, r15, r34, r43, r21, r24, r13, r4, r85, r81, r76, r2, r46, r30, r51, r78, r29, r86, r49, r38, r44 ;
h7 : r61, r25, r0, r97, r52, r82, r89, r9, r84, r36, r57, r86, r44, r60, r18, r28, r63, r59, r85, r35, r6, r72, r13, r90, r54, r38, r80, r39, r65, r99, r8, r20, r7, r37, r69, r2, r16, r55, r22, r67, r29, r58, r70, r66, r45, r23, r98, r12, r15, r31, r64, r75, r33, r74, r93, r83, r27, r73 ;
h2 : r54, r43, r47, r48, r36, r9, r85, r15, r81, r89, r92, r24, r22, r64, r39, r40, r8, r37, r21, r12, r6, r61, r19, r28, r16, r77, r76, r71, r79, r3, r72, r45, r1 ;
h6 : r87, r9, r94, r67, r41, r93, r22, r68, r42, r60, r72, r33, r14, r47, r55, r7, r58, r56, r61, r35, r43, r50, r66, r77, r34, r90, r91, r76, r92, r59, r2, r70, r4, r40, r63, r53, r11, r62, r12, r75, r32, r18, r10 ;
h0 : r98, r76, r33, r67, r97, r81, r56, r42, r24, r52, r77, r95, r31, r16, r37, r5, r93 ;
h8 : r83, r92, r91, r96, r50, r78, r26, r11, r81, r42, r69, r87, r10, r61, r14, r38, r95, r0, r8, r74, r5, r20, r75, r25, r27, r52, r68, r46, r51, r57, r24, r29, r21, r44, r67, r63, r48, r41, r19, r99, r93, r84, r3, r31, r88, r17, r49, r66, r18, r58, r22 ;
@End
