@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 , h14 (3), h9 (2), h26 (3), h22 , h46 (3), h3 (2), h41 (3), h10 , h13 (2), h43 , h25 , h39 (2), h28 , h23 , h38 (2), h1 (3), h16 (2), h20 (2), h4 (3), h36 (2), h15 , h17 (2), h33 (2), h8 (2), h5 (2), h35 (3), h24 (3), h42 (3), h47 , h48 , h44 (2), h2 (2), h45 (3), h21 (2), h27 , h34 (2), h12 (2), h31 (3), h40 (2), h11 (3), h37 (2), h7 (2), h49 (2), h29 (2), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h24, h45, h27 ;
r87 : h38, h23, h47 ;
r55 : h28, h41, h20, h30 ;
r78 : h28, h20, h47, h11, h32 ;
r76 : h38, h44, h8 ;
r32 : h11, h40, h33, h26 ;
r97 : h35, h28, h16 ;
r86 : h6, h7, h16, h44 ;
r83 : h36, h42, h27, h26, h41 ;
r3 : h1, h29, h46 ;
r4 : h11, h27, h32, h30, h20 ;
r72 : h26, h49, h39, h43, h42 ;
r12 : h17, h31, h46, h26, h16 ;
r43 : h30, h17, h35 ;
r91 : h36, h48, h17, h13 ;
r49 : h28, h34, h24, h49 ;
r52 : h5, h13, h44, h21 ;
r63 : h34, h42, h13, h38, h35 ;
r42 : h49, h20, h18, h29, h7 ;
r44 : h29, h20, h37 ;
r88 : h26, h30, h27 ;
r5 : h46, h0, h43 ;
r20 : h11, h25, h41 ;
r37 : h29, h45, h49, h48 ;
r50 : h26, h8, h13 ;
r38 : h38, h25, h18, h32, h33 ;
r96 : h11, h10, h46, h4 ;
r24 : h35, h45, h42, h15, h38 ;
r39 : h38, h12, h29 ;
r60 : h33, h14, h45 ;
r7 : h13, h39, h22, h11, h47 ;
r8 : h24, h1, h30, h45 ;
r17 : h36, h48, h5, h49, h47 ;
r18 : h32, h44, h1, h45, h5 ;
r47 : h31, h30, h36, h22 ;
r21 : h21, h44, h41, h33 ;
r10 : h38, h18, h37, h36, h2 ;
r1 : h44, h13, h48 ;
r26 : h46, h28, h44 ;
r56 : h27, h26, h38, h30 ;
r80 : h47, h32, h27, h37, h24 ;
r59 : h21, h29, h37, h40 ;
r71 : h25, h45, h8, h16 ;
r19 : h30, h27, h12 ;
r36 : h42, h34, h48, h21 ;
r89 : h38, h0, h5 ;
r14 : h28, h34, h19 ;
r29 : h32, h25, h8, h46 ;
r15 : h17, h12, h48, h34, h39 ;
r61 : h28, h12, h45 ;
r74 : h44, h22, h11, h37, h16 ;
r77 : h14, h41, h17 ;
r41 : h49, h24, h27, h39 ;
r35 : h40, h34, h47, h41, h32 ;
r82 : h31, h27, h23 ;
r75 : h24, h18, h12, h23 ;
r93 : h40, h42, h36, h37 ;
r51 : h8, h33, h47, h31, h49 ;
r31 : h42, h23, h46 ;
r25 : h8, h17, h43 ;
r84 : h38, h45, h24 ;
r13 : h48, h44, h6, h32 ;
r73 : h28, h41, h16, h34, h25 ;
r46 : h48, h26, h47, h43 ;
r79 : h35, h14, h46, h9, h29 ;
r92 : h43, h40, h8, h24, h10 ;
r64 : h11, h43, h33 ;
r11 : h22, h31, h39, h32, h48 ;
r68 : h23, h20, h13, h3, h35 ;
r98 : h29, h32, h11 ;
r58 : h19, h47, h7, h28, h25 ;
r95 : h42, h1, h9, h41, h46 ;
r22 : h28, h35, h41 ;
r99 : h46, h13, h49, h28, h23 ;
r34 : h12, h40, h41, h21, h22 ;
r65 : h31, h38, h33, h27 ;
r67 : h31, h32, h47, h6, h29 ;
r54 : h30, h1, h46, h29 ;
r81 : h1, h34, h30, h36 ;
r28 : h28, h15, h7 ;
r85 : h46, h38, h19, h43, h26 ;
r66 : h28, h47, h48, h16, h33 ;
r70 : h15, h36, h49, h28 ;
r94 : h13, h14, h29 ;
r69 : h7, h1, h11, h6, h27 ;
r6 : h21, h40, h46 ;
r62 : h19, h35, h22, h17, h14 ;
r40 : h47, h25, h49, h41 ;
r16 : h28, h49, h46 ;
r45 : h29, h20, h30 ;
r9 : h25, h46, h7 ;
r48 : h18, h37, h21, h40, h44 ;
r30 : h41, h21, h36 ;
r33 : h39, h32, h49, h13 ;
r53 : h24, h17, h15, h13, h42 ;
r2 : h34, h19, h33, h5 ;
r27 : h14, h17, h36 ;
r57 : h13, h46, h20, h6, h31 ;
r90 : h9, h46, h6 ;
r23 : h48, h23, h29, h44 ;
@End

@PreferenceListsB
h18 : r38, r42, r10, r48, r75 ;
h19 : r2, r58, r85, r62, r14 ;
h32 : r78, r13, r35, r80, r67, r98, r29, r18, r33, r38, r4, r11 ;
h14 : r79, r94, r77, r60, r27, r62 ;
h9 : r90, r79, r95 ;
h26 : r12, r46, r85, r83, r72, r88, r32, r56, r50 ;
h22 : r47, r74, r11, r34, r7, r62 ;
h46 : r54, r3, r6, r26, r79, r85, r29, r57, r31, r9, r95, r99, r5, r90, r96, r12, r16 ;
h3 : r68 ;
h41 : r83, r73, r22, r40, r30, r21, r20, r35, r55, r77, r95, r34 ;
h10 : r96, r92 ;
h13 : r63, r53, r99, r68, r1, r57, r33, r94, r7, r91, r52, r50 ;
h43 : r25, r92, r64, r85, r5, r72, r46 ;
h25 : r9, r20, r71, r58, r73, r40, r29, r38 ;
h39 : r72, r15, r33, r7, r41, r11 ;
h28 : r28, r97, r55, r58, r70, r49, r78, r73, r26, r99, r22, r16, r61, r66, r14 ;
h23 : r68, r75, r99, r23, r82, r31, r87 ;
h38 : r10, r39, r76, r24, r65, r89, r56, r85, r87, r63, r84, r38 ;
h1 : r95, r3, r69, r54, r8, r18, r81 ;
h16 : r86, r97, r73, r74, r71, r12, r66 ;
h20 : r44, r42, r68, r57, r4, r78, r45, r55 ;
h4 : r96 ;
h36 : r93, r17, r30, r83, r10, r91, r27, r47, r81, r70 ;
h15 : r53, r24, r28, r70 ;
h17 : r53, r77, r91, r15, r12, r62, r25, r27, r43 ;
h33 : r2, r66, r65, r64, r38, r32, r51, r60, r21 ;
h8 : r51, r76, r92, r29, r25, r71, r50 ;
h5 : r2, r89, r18, r52, r17 ;
h35 : r22, r97, r79, r43, r62, r24, r63, r68 ;
h24 : r53, r92, r41, r75, r49, r0, r84, r80, r8 ;
h42 : r36, r83, r31, r63, r72, r95, r53, r24, r93 ;
h47 : r46, r78, r51, r67, r58, r40, r35, r17, r80, r66, r87, r7 ;
h48 : r1, r91, r46, r37, r13, r15, r17, r36, r11, r66, r23 ;
h44 : r21, r74, r23, r86, r76, r52, r13, r26, r1, r48, r18 ;
h2 : r10 ;
h45 : r18, r60, r8, r84, r37, r71, r61, r0, r24 ;
h21 : r30, r21, r6, r34, r48, r59, r36, r52 ;
h27 : r80, r69, r19, r65, r88, r41, r83, r82, r56, r0, r4 ;
h34 : r73, r2, r14, r36, r49, r15, r81, r63, r35 ;
h12 : r19, r39, r34, r75, r15, r61 ;
h31 : r82, r65, r11, r57, r67, r12, r47, r51 ;
h40 : r32, r93, r35, r92, r59, r48, r6, r34 ;
h11 : r64, r7, r4, r98, r96, r78, r74, r32, r20, r69 ;
h37 : r44, r93, r59, r80, r10, r74, r48 ;
h7 : r86, r42, r9, r69, r58, r28 ;
h49 : r72, r49, r16, r37, r41, r70, r51, r17, r40, r99, r42, r33 ;
h29 : r3, r67, r98, r23, r39, r94, r42, r37, r44, r54, r59, r79, r45 ;
h6 : r13, r86, r67, r57, r69, r90 ;
h0 : r5, r89 ;
h30 : r8, r43, r19, r47, r55, r4, r54, r88, r56, r45, r81 ;
@End
