@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h32 (4), h14 (3), h9 (2), h26 , h22 , h3 (2), h10 (2), h13 (2), h25 (3), h39 , h28 (2), h23 (2), h38 (2), h1 (3), h16 , h20 (2), h4 (3), h36 (3), h15 (3), h17 (3), h33 (4), h8 , h5 (5), h35 (3), h24 , h2 (4), h21 (4), h27 (3), h34 (3), h12 (2), h31 , h11 (2), h37 (3), h7 (2), h29 (4), h6 (4), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h39, h29, h23, h30, h14 ;
r87 : h17, h23, h21 ;
r55 : h24, h21, h23, h10 ;
r78 : h1, h22, h7 ;
r76 : h25, h38, h37, h12 ;
r32 : h37, h14, h12 ;
r97 : h11, h29, h32 ;
r86 : h22, h19, h35, h21, h11 ;
r83 : h5, h12, h35, h4, h6 ;
r3 : h36, h4, h24, h38 ;
r4 : h27, h37, h22, h17, h18 ;
r72 : h10, h36, h30 ;
r12 : h38, h30, h36, h23, h34 ;
r43 : h34, h28, h2, h15 ;
r91 : h33, h16, h26, h29, h38 ;
r49 : h37, h24, h9 ;
r52 : h25, h16, h38, h33, h18 ;
r63 : h14, h31, h36, h29, h34 ;
r42 : h34, h19, h8 ;
r44 : h2, h10, h35, h33, h29 ;
r88 : h5, h39, h38, h24, h15 ;
r5 : h13, h27, h37 ;
r20 : h22, h34, h31 ;
r37 : h18, h20, h31, h11 ;
r50 : h9, h17, h37, h16, h39 ;
r38 : h36, h30, h22 ;
r96 : h39, h6, h20, h25 ;
r24 : h25, h6, h35 ;
r39 : h23, h25, h21 ;
r60 : h27, h15, h37, h23, h35 ;
r7 : h9, h27, h6, h28, h37 ;
r8 : h37, h29, h22 ;
r17 : h26, h3, h39, h34, h27 ;
r18 : h35, h15, h38, h33, h9 ;
r47 : h23, h32, h20, h38 ;
r21 : h5, h3, h20 ;
r10 : h34, h17, h22, h36, h29 ;
r1 : h0, h5, h34 ;
r26 : h5, h16, h28, h29, h38 ;
r56 : h38, h16, h25, h35 ;
r80 : h29, h19, h30, h32 ;
r59 : h17, h21, h15 ;
r71 : h39, h25, h35, h11, h27 ;
r19 : h31, h35, h27 ;
r36 : h1, h4, h21, h38, h20 ;
r89 : h21, h12, h23 ;
r14 : h9, h38, h34 ;
r29 : h17, h20, h15, h34, h5 ;
r15 : h24, h36, h10, h34 ;
r61 : h12, h8, h31, h39, h7 ;
r74 : h29, h22, h19 ;
r77 : h19, h16, h33, h17 ;
r41 : h25, h36, h10 ;
r35 : h28, h30, h29, h37, h31 ;
r82 : h21, h32, h30, h33, h8 ;
r75 : h17, h23, h18, h28 ;
r93 : h37, h34, h20, h35 ;
r51 : h32, h1, h30, h38 ;
r31 : h33, h38, h37, h28 ;
r25 : h37, h24, h11, h19, h9 ;
r84 : h18, h38, h39 ;
r13 : h38, h31, h27 ;
r73 : h0, h30, h14, h11 ;
r46 : h17, h28, h36, h35 ;
r79 : h21, h37, h7, h38, h34 ;
r92 : h16, h29, h14, h33 ;
r64 : h17, h28, h31, h39, h8 ;
r11 : h25, h34, h37, h20 ;
r68 : h31, h27, h18, h35 ;
r98 : h21, h7, h27, h24, h35 ;
r58 : h38, h37, h34, h8, h24 ;
r95 : h36, h28, h29, h9, h11 ;
r22 : h17, h39, h31, h35 ;
r99 : h20, h9, h6 ;
r34 : h21, h32, h13 ;
r65 : h29, h27, h25 ;
r67 : h35, h30, h9, h27, h20 ;
r54 : h10, h4, h19 ;
r81 : h38, h39, h35, h31 ;
r28 : h33, h26, h31 ;
r85 : h34, h23, h22 ;
r66 : h35, h39, h29, h38 ;
r70 : h14, h37, h35, h6 ;
r94 : h20, h30, h36, h26 ;
r69 : h34, h17, h32, h15, h12 ;
r6 : h27, h24, h2 ;
r62 : h29, h28, h17 ;
r40 : h26, h39, h22 ;
r16 : h25, h31, h18, h21 ;
r45 : h24, h28, h27, h8, h3 ;
r9 : h30, h29, h15, h36 ;
r48 : h11, h18, h26, h21 ;
r30 : h28, h33, h11 ;
r33 : h2, h33, h23, h8, h36 ;
r53 : h13, h35, h1, h14, h28 ;
r2 : h9, h36, h18 ;
r27 : h27, h18, h37, h25 ;
r57 : h8, h37, h14, h35, h29 ;
r90 : h13, h2, h23, h10 ;
r23 : h33, h6, h13, h16 ;
@End

@PreferenceListsB
h18 : r68, r16, r52, r4, r37, r2, r48, r27, r75, r84 ;
h19 : r25, r77, r42, r80, r86, r54, r74 ;
h32 : r47, r34, r80, r97, r51, r69, r82 ;
h14 : r73, r32, r0, r70, r63, r92, r53, r57 ;
h9 : r14, r95, r18, r49, r99, r67, r25, r2, r7, r50 ;
h26 : r17, r94, r28, r91, r40, r48 ;
h22 : r8, r86, r10, r38, r78, r20, r40, r74, r85, r4 ;
h3 : r17, r21, r45 ;
h10 : r55, r44, r72, r15, r41, r54, r90 ;
h13 : r90, r53, r23, r5, r34 ;
h25 : r16, r52, r11, r39, r76, r24, r56, r71, r41, r96, r65, r27 ;
h39 : r71, r17, r40, r64, r81, r22, r84, r88, r0, r66, r50, r96, r61 ;
h28 : r46, r53, r30, r95, r64, r31, r35, r7, r62, r75, r43, r26, r45 ;
h23 : r75, r0, r89, r60, r39, r33, r55, r87, r47, r12, r90, r85 ;
h38 : r12, r52, r51, r91, r13, r81, r79, r58, r14, r47, r18, r66, r31, r88, r36, r3, r56, r26, r76, r84 ;
h1 : r51, r78, r36, r53 ;
h16 : r50, r77, r23, r92, r52, r91, r56, r26 ;
h20 : r96, r47, r99, r36, r11, r21, r93, r94, r67, r37, r29 ;
h4 : r36, r54, r3, r83 ;
h36 : r41, r9, r12, r72, r10, r95, r2, r63, r15, r38, r3, r94, r33, r46 ;
h15 : r29, r88, r18, r59, r9, r43, r69, r60 ;
h17 : r77, r46, r22, r29, r64, r50, r87, r59, r10, r69, r75, r62, r4 ;
h33 : r28, r91, r30, r31, r33, r23, r77, r52, r44, r92, r82, r18 ;
h8 : r42, r64, r82, r33, r61, r45, r57, r58 ;
h5 : r21, r26, r88, r1, r29, r83 ;
h35 : r22, r81, r70, r68, r83, r53, r86, r18, r67, r24, r66, r19, r98, r93, r44, r57, r46, r56, r60, r71 ;
h24 : r15, r3, r45, r98, r25, r58, r6, r49, r55, r88 ;
h2 : r6, r33, r44, r90, r43 ;
h21 : r34, r98, r87, r36, r59, r82, r16, r89, r86, r48, r79, r39, r55 ;
h27 : r71, r45, r4, r5, r68, r13, r65, r17, r19, r7, r67, r60, r98, r6, r27 ;
h34 : r15, r10, r58, r85, r63, r93, r69, r17, r29, r11, r1, r14, r20, r79, r42, r12, r43 ;
h12 : r89, r76, r61, r32, r83, r69 ;
h31 : r81, r28, r68, r61, r35, r19, r13, r64, r63, r22, r37, r20, r16 ;
h11 : r37, r30, r95, r71, r97, r73, r86, r48, r25 ;
h37 : r50, r32, r76, r57, r7, r58, r60, r79, r70, r5, r27, r93, r31, r11, r35, r4, r8, r49, r25 ;
h7 : r98, r78, r61, r79 ;
h29 : r26, r0, r63, r95, r57, r8, r92, r80, r91, r10, r66, r65, r62, r97, r9, r44, r74, r35 ;
h6 : r96, r23, r7, r70, r83, r24, r99 ;
h0 : r73, r1 ;
h30 : r9, r94, r51, r0, r12, r73, r72, r67, r80, r38, r35, r82 ;
@End
