@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (3), h57 , h14 , h9 , h26 (2), h22 , h46 , h3 (2), h53 , h55 (2), h41 (2), h10 , h13 , h43 (2), h25 , h39 , h58 (3), h28 (2), h23 , h38 (2), h1 , h16 , h20 (4), h4 (3), h36 (2), h50 , h15 , h17 , h33 (2), h8 (2), h59 (2), h54 (3), h5 (2), h35 (2), h24 (2), h51 , h42 (2), h47 (2), h48 , h44 , h52 , h2 , h45 (3), h21 (2), h27 (2), h34 , h12 (2), h31 (4), h40 (2), h11 , h37 , h7 , h49 (3), h29 , h6 , h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h31, h15, h28 ;
r87 : h48, h52, h39, h43, h57 ;
r55 : h39, h42, h22, h17 ;
r78 : h25, h42, h58, h43, h37 ;
r76 : h38, h23, h54, h17 ;
r32 : h5, h22, h23, h16, h3 ;
r97 : h39, h6, h50, h20, h32 ;
r86 : h15, h19, h14, h54 ;
r83 : h38, h5, h49 ;
r3 : h24, h31, h37, h51, h38 ;
r4 : h17, h43, h46 ;
r72 : h25, h56, h59, h43, h17 ;
r12 : h54, h50, h28, h51, h41 ;
r43 : h27, h57, h36, h25, h51 ;
r91 : h53, h44, h51, h43 ;
r49 : h33, h57, h34 ;
r52 : h52, h58, h50, h27 ;
r63 : h2, h16, h48 ;
r42 : h38, h34, h37, h35, h46 ;
r44 : h51, h58, h35, h38 ;
r88 : h26, h30, h22, h41 ;
r5 : h41, h46, h28 ;
r20 : h36, h42, h33, h34, h1 ;
r37 : h50, h19, h38, h41 ;
r50 : h53, h44, h30, h20 ;
r38 : h7, h41, h50, h37 ;
r96 : h3, h47, h38, h52, h43 ;
r24 : h53, h54, h55 ;
r39 : h51, h22, h55, h45, h50 ;
r60 : h50, h12, h43 ;
r7 : h6, h10, h52, h42, h2 ;
r8 : h45, h54, h43, h24, h26 ;
r17 : h48, h51, h57, h47, h40 ;
r18 : h5, h21, h8, h36, h35 ;
r47 : h51, h37, h40, h24 ;
r21 : h58, h49, h10 ;
r10 : h27, h52, h42 ;
r1 : h5, h36, h43 ;
r26 : h45, h39, h53, h49 ;
r56 : h45, h28, h40, h57, h49 ;
r80 : h29, h46, h59, h28 ;
r59 : h50, h12, h30, h41 ;
r71 : h44, h37, h36, h56, h59 ;
r19 : h47, h5, h0 ;
r36 : h40, h47, h59, h33 ;
r89 : h38, h24, h41 ;
r14 : h50, h20, h52, h39 ;
r29 : h23, h36, h14, h50, h8 ;
r15 : h27, h42, h29, h20, h50 ;
r61 : h41, h56, h54 ;
r74 : h51, h47, h8, h11, h46 ;
r77 : h36, h12, h0, h53, h27 ;
r41 : h49, h43, h36, h4 ;
r35 : h27, h31, h12, h21, h40 ;
r82 : h47, h2, h54, h21, h6 ;
r75 : h56, h6, h59, h9, h52 ;
r93 : h50, h23, h55, h29 ;
r51 : h56, h24, h51 ;
r31 : h39, h6, h19 ;
r25 : h15, h8, h53, h45, h12 ;
r84 : h31, h58, h38, h37, h16 ;
r13 : h54, h59, h37, h25, h31 ;
r73 : h41, h56, h57 ;
r46 : h52, h24, h37, h59 ;
r79 : h58, h3, h54, h42, h51 ;
r92 : h32, h41, h14, h3 ;
r64 : h27, h46, h13 ;
r11 : h50, h21, h52 ;
r68 : h10, h46, h33, h48, h47 ;
r98 : h29, h39, h31, h38 ;
r58 : h52, h43, h44, h26 ;
r95 : h56, h26, h9, h57, h22 ;
r22 : h48, h40, h59 ;
r99 : h53, h26, h56, h51 ;
r34 : h19, h45, h54, h56, h42 ;
r65 : h32, h44, h6 ;
r67 : h7, h59, h51 ;
r54 : h17, h55, h35 ;
r81 : h47, h52, h58, h57 ;
r28 : h38, h56, h42, h35 ;
r85 : h17, h10, h55 ;
r66 : h13, h25, h52, h55, h26 ;
r70 : h42, h24, h50, h12 ;
r94 : h34, h8, h36, h29 ;
r69 : h53, h35, h46 ;
r6 : h10, h59, h31 ;
r62 : h44, h42, h49, h55 ;
r40 : h4, h24, h15, h39, h48 ;
r16 : h49, h19, h53, h27, h32 ;
r45 : h29, h1, h55, h12 ;
r9 : h48, h55, h54, h7 ;
r48 : h48, h52, h57 ;
r30 : h28, h38, h46, h29 ;
r33 : h6, h12, h47, h59, h33 ;
r53 : h26, h55, h31, h56 ;
r2 : h53, h49, h50, h47 ;
r27 : h24, h43, h16, h25 ;
r57 : h44, h30, h41, h35, h37 ;
r90 : h45, h48, h54, h46, h25 ;
r23 : h21, h56, h4 ;
@End

@PreferenceListsB
h19 : r34, r37, r31, r16, r86 ;
h32 : r92, r65, r16, r97 ;
h57 : r56, r17, r73, r48, r43, r49, r81, r95, r87 ;
h14 : r86, r92, r29 ;
h9 : r95, r75 ;
h26 : r99, r66, r58, r53, r8, r95, r88 ;
h22 : r39, r95, r32, r55, r88 ;
h46 : r4, r69, r90, r42, r64, r30, r68, r5, r80, r74 ;
h3 : r96, r92, r79, r32 ;
h53 : r2, r26, r24, r69, r91, r50, r16, r25, r77, r99 ;
h55 : r85, r62, r24, r93, r9, r53, r45, r54, r39, r66 ;
h41 : r5, r38, r92, r61, r89, r73, r88, r37, r59, r12, r57 ;
h10 : r6, r7, r68, r21, r85 ;
h13 : r64, r66 ;
h43 : r41, r4, r87, r91, r27, r1, r60, r8, r58, r78, r96, r72 ;
h25 : r66, r90, r78, r13, r72, r27, r43 ;
h39 : r40, r26, r14, r55, r98, r87, r31, r97 ;
h58 : r84, r21, r78, r79, r52, r44, r81 ;
h28 : r30, r56, r80, r5, r0, r12 ;
h23 : r29, r32, r76, r93 ;
h38 : r37, r3, r76, r30, r44, r84, r98, r96, r83, r42, r89, r28 ;
h1 : r20, r45 ;
h16 : r27, r84, r32, r63 ;
h20 : r14, r50, r15, r97 ;
h4 : r41, r23, r40 ;
h36 : r29, r1, r71, r94, r18, r77, r41, r43, r20 ;
h50 : r29, r12, r2, r52, r59, r15, r70, r11, r14, r39, r38, r97, r60, r37, r93 ;
h15 : r25, r40, r0, r86 ;
h17 : r72, r85, r4, r76, r55, r54 ;
h33 : r20, r33, r68, r36, r49 ;
h8 : r29, r94, r74, r18, r25 ;
h59 : r22, r72, r67, r36, r6, r46, r71, r75, r33, r13, r80 ;
h54 : r61, r8, r34, r24, r90, r82, r12, r76, r9, r13, r86, r79 ;
h5 : r19, r1, r83, r32, r18 ;
h35 : r18, r54, r44, r69, r57, r42, r28 ;
h24 : r70, r51, r8, r89, r46, r3, r27, r40, r47 ;
h51 : r43, r91, r3, r39, r44, r74, r99, r12, r67, r79, r17, r51, r47 ;
h42 : r70, r78, r15, r28, r7, r34, r55, r20, r62, r10, r79 ;
h47 : r68, r36, r19, r2, r74, r82, r96, r33, r81, r17 ;
h48 : r17, r40, r9, r68, r48, r90, r63, r87, r22 ;
h44 : r71, r91, r58, r65, r50, r62, r57 ;
h52 : r48, r66, r81, r58, r11, r52, r46, r75, r14, r96, r7, r10, r87 ;
h2 : r7, r63, r82 ;
h45 : r8, r39, r90, r34, r26, r56, r25 ;
h21 : r18, r23, r35, r82, r11 ;
h27 : r16, r52, r15, r77, r10, r35, r43, r64 ;
h34 : r20, r42, r94, r49 ;
h12 : r59, r45, r60, r77, r70, r25, r33, r35 ;
h31 : r6, r98, r13, r35, r84, r0, r53, r3 ;
h40 : r36, r47, r35, r56, r22, r17 ;
h11 : r74 ;
h37 : r42, r57, r38, r13, r84, r47, r46, r78, r3, r71 ;
h7 : r38, r9, r67 ;
h49 : r16, r2, r21, r62, r83, r26, r41, r56 ;
h29 : r80, r30, r15, r94, r45, r98, r93 ;
h6 : r82, r97, r75, r65, r33, r7, r31 ;
h0 : r77, r19 ;
h30 : r50, r59, r57, r88 ;
h56 : r73, r51, r28, r72, r95, r34, r99, r61, r23, r75, r71, r53 ;
@End
