@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h14 (3), h9 (3), h26 (3), h22 (3), h3 (2), h10 (2), h13 (4), h25 (2), h39 (2), h28 (7), h23 , h38 , h1 (4), h16 , h20 (6), h4 (2), h36 (3), h15 (2), h17 (2), h33 (2), h8 (3), h5 (4), h35 , h24 (5), h2 , h21 (2), h27 (3), h34 , h12 (3), h31 , h11 (3), h37 (2), h7 (3), h29 (2), h6 (2), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h16, h24, h13 ;
r87 : h17, h22, h30 ;
r55 : h31, h37, h36, h28, h27 ;
r78 : h34, h31, h35, h11 ;
r76 : h36, h22, h33, h18 ;
r32 : h21, h4, h37, h16, h18 ;
r97 : h25, h17, h33 ;
r86 : h2, h39, h30, h10 ;
r83 : h37, h0, h21, h19, h12 ;
r3 : h26, h5, h15 ;
r4 : h30, h19, h12, h26 ;
r72 : h10, h38, h1, h36, h37 ;
r12 : h35, h25, h5, h20, h9 ;
r43 : h25, h17, h23 ;
r91 : h34, h37, h24 ;
r49 : h21, h24, h38, h5 ;
r52 : h32, h0, h30, h39 ;
r63 : h37, h39, h23, h27 ;
r42 : h6, h30, h18 ;
r44 : h27, h18, h26 ;
r88 : h15, h31, h37, h6, h27 ;
r5 : h3, h11, h38 ;
r20 : h18, h24, h26, h4, h35 ;
r37 : h26, h27, h8, h14 ;
r50 : h21, h35, h39, h27 ;
r38 : h32, h39, h6, h21 ;
r96 : h31, h26, h38, h25 ;
r24 : h25, h19, h37, h21, h26 ;
r39 : h12, h10, h36 ;
r60 : h11, h0, h6, h20, h7 ;
r7 : h39, h32, h23, h13 ;
r8 : h37, h19, h38, h39, h34 ;
r17 : h12, h24, h9, h28 ;
r18 : h30, h16, h14, h37 ;
r47 : h8, h20, h38, h18, h30 ;
r21 : h18, h29, h21, h12, h13 ;
r10 : h20, h35, h6, h21 ;
r1 : h19, h28, h11, h7, h10 ;
r26 : h33, h21, h37, h17, h23 ;
r56 : h29, h38, h20, h24, h31 ;
r80 : h30, h8, h17 ;
r59 : h28, h34, h21, h33, h36 ;
r71 : h7, h17, h32, h28 ;
r19 : h12, h6, h2, h27 ;
r36 : h36, h14, h37, h17 ;
r89 : h20, h34, h4, h8 ;
r14 : h22, h33, h35, h37 ;
r29 : h36, h37, h20, h38, h27 ;
r15 : h35, h34, h21, h22 ;
r61 : h39, h13, h25, h34 ;
r74 : h25, h21, h22, h13 ;
r77 : h29, h15, h37, h32 ;
r41 : h24, h35, h29, h37 ;
r35 : h33, h37, h6, h11 ;
r82 : h18, h37, h32, h0 ;
r75 : h34, h31, h37, h20, h5 ;
r93 : h23, h29, h12, h19 ;
r51 : h34, h35, h26, h39, h0 ;
r31 : h38, h7, h28 ;
r25 : h39, h13, h5 ;
r84 : h33, h31, h8, h13 ;
r13 : h13, h28, h12, h38 ;
r73 : h35, h36, h39 ;
r46 : h37, h25, h34, h36, h0 ;
r79 : h29, h39, h23, h5 ;
r92 : h14, h28, h23 ;
r64 : h38, h28, h39, h23 ;
r11 : h25, h32, h24 ;
r68 : h31, h14, h20, h17 ;
r98 : h35, h20, h3 ;
r58 : h28, h18, h25, h2 ;
r95 : h19, h24, h8, h31 ;
r22 : h19, h30, h31 ;
r99 : h17, h2, h37, h36 ;
r34 : h27, h8, h30, h38, h14 ;
r65 : h5, h29, h39, h30, h38 ;
r67 : h16, h30, h28 ;
r54 : h12, h22, h23, h27, h17 ;
r81 : h38, h18, h12, h33, h14 ;
r28 : h30, h14, h39, h5 ;
r85 : h27, h16, h25, h30 ;
r66 : h37, h5, h25, h27 ;
r70 : h31, h29, h34 ;
r94 : h29, h22, h24 ;
r69 : h38, h33, h39, h6, h21 ;
r6 : h38, h19, h30, h33, h31 ;
r62 : h18, h5, h39, h33, h23 ;
r40 : h20, h3, h8, h23 ;
r16 : h26, h0, h21, h15, h34 ;
r45 : h16, h18, h30, h29, h31 ;
r9 : h28, h39, h34 ;
r48 : h6, h12, h32 ;
r30 : h24, h27, h29, h20, h33 ;
r33 : h29, h19, h28, h37 ;
r53 : h4, h28, h36, h35 ;
r2 : h33, h13, h21, h35 ;
r27 : h32, h28, h21, h24 ;
r57 : h17, h34, h36 ;
r90 : h20, h35, h38 ;
r23 : h15, h28, h37, h17 ;
@End

@PreferenceListsB
h18 : r81, r47, r32, r58, r76, r42, r45, r82, r20, r21, r44, r62 ;
h19 : r33, r93, r95, r24, r22, r1, r4, r6, r83, r8 ;
h32 : r77, r27, r82, r71, r7, r48, r52, r38, r11 ;
h14 : r68, r81, r92, r34, r18, r37, r28, r36 ;
h9 : r17, r12 ;
h26 : r4, r20, r24, r3, r37, r96, r16, r51, r44 ;
h22 : r14, r74, r54, r76, r87, r94, r15 ;
h3 : r40, r98, r5 ;
h10 : r72, r1, r39, r86 ;
h13 : r74, r7, r25, r2, r61, r21, r0, r13, r84 ;
h25 : r11, r58, r96, r12, r97, r61, r24, r74, r46, r85, r43, r66 ;
h39 : r25, r9, r65, r86, r62, r63, r38, r69, r64, r73, r7, r52, r79, r28, r51, r50, r8, r61 ;
h28 : r59, r33, r71, r23, r13, r55, r64, r67, r58, r31, r9, r92, r17, r53, r27, r1 ;
h23 : r40, r54, r7, r43, r26, r62, r63, r79, r64, r93, r92 ;
h38 : r69, r47, r65, r6, r90, r96, r49, r64, r8, r72, r56, r31, r34, r81, r29, r5, r13 ;
h1 : r72 ;
h16 : r32, r85, r0, r45, r18, r67 ;
h20 : r12, r29, r40, r47, r60, r75, r30, r90, r98, r10, r56, r89, r68 ;
h4 : r89, r32, r20, r53 ;
h36 : r73, r39, r59, r29, r72, r99, r76, r55, r46, r36, r53, r57 ;
h15 : r3, r88, r16, r23, r77 ;
h17 : r71, r26, r57, r23, r54, r43, r87, r68, r97, r99, r36, r80 ;
h33 : r76, r59, r6, r97, r69, r81, r62, r35, r14, r2, r26, r30, r84 ;
h8 : r80, r34, r95, r40, r84, r47, r37, r89 ;
h5 : r49, r25, r65, r3, r66, r62, r28, r12, r79, r75 ;
h35 : r50, r98, r41, r14, r78, r90, r2, r73, r10, r53, r15, r20, r51, r12 ;
h24 : r49, r95, r91, r94, r30, r0, r17, r56, r20, r27, r41, r11 ;
h2 : r86, r19, r58, r99 ;
h21 : r16, r50, r32, r49, r2, r26, r38, r74, r24, r83, r27, r10, r69, r59, r21, r15 ;
h27 : r63, r88, r19, r34, r54, r44, r85, r29, r37, r50, r55, r66, r30 ;
h34 : r89, r9, r75, r46, r59, r78, r15, r61, r51, r8, r57, r70, r16, r91 ;
h12 : r19, r54, r39, r81, r83, r4, r13, r93, r17, r21, r48 ;
h31 : r95, r68, r45, r96, r88, r78, r6, r55, r22, r56, r84, r70, r75 ;
h11 : r35, r1, r60, r78, r5 ;
h37 : r66, r88, r24, r63, r99, r46, r36, r55, r33, r75, r14, r83, r82, r35, r23, r29, r32, r26, r77, r72, r18, r8, r91, r41 ;
h7 : r31, r71, r1, r60 ;
h29 : r77, r33, r45, r70, r30, r93, r65, r56, r79, r21, r41, r94 ;
h6 : r38, r19, r60, r35, r10, r48, r88, r42, r69 ;
h0 : r16, r82, r52, r46, r51, r60, r83 ;
h30 : r52, r42, r34, r86, r87, r67, r4, r80, r45, r6, r28, r47, r18, r85, r22, r65 ;
@End
