@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (13), h9 (10), h4 (8), h3 (9), h7 (9), h2 (14), h6 (12), h0 (10), h8 (6) ;
@End

@PreferenceListsA
r0 : h8, h9, h6, h2 ;
r87 : h3, h8, h2, h6, h9 ;
r55 : h9, h6, h8 ;
r78 : h7, h4, h6 ;
r76 : h5, h2, h7, h9, h3 ;
r32 : h5, h2, h6, h3 ;
r97 : h8, h7, h6, h4, h9 ;
r86 : h4, h2, h0, h6, h7 ;
r83 : h8, h7, h6 ;
r3 : h7, h5, h9 ;
r4 : h4, h3, h9 ;
r72 : h4, h6, h7, h9, h5 ;
r12 : h2, h5, h7 ;
r43 : h5, h6, h7, h9, h8 ;
r91 : h6, h8, h9 ;
r49 : h6, h8, h4, h3, h1 ;
r52 : h0, h8, h1, h5 ;
r63 : h9, h6, h8 ;
r42 : h2, h9, h6, h8, h7 ;
r44 : h8, h7, h4, h6, h3 ;
r88 : h6, h8, h3, h2 ;
r5 : h8, h9, h7, h5, h4 ;
r20 : h1, h5, h8 ;
r37 : h5, h6, h7 ;
r50 : h9, h8, h1 ;
r38 : h9, h6, h8, h3 ;
r96 : h8, h5, h6, h9 ;
r24 : h0, h6, h9 ;
r39 : h9, h6, h8, h3 ;
r60 : h2, h1, h4, h9 ;
r7 : h9, h3, h7 ;
r8 : h3, h8, h1, h9 ;
r17 : h8, h3, h7, h6 ;
r18 : h5, h8, h2, h9 ;
r47 : h5, h4, h1, h2 ;
r21 : h1, h5, h7, h9 ;
r10 : h2, h1, h4 ;
r1 : h1, h7, h8, h5, h9 ;
r26 : h3, h1, h2, h5 ;
r56 : h4, h3, h9 ;
r80 : h8, h6, h3, h9 ;
r59 : h9, h4, h8, h7, h1 ;
r71 : h8, h5, h4 ;
r19 : h4, h9, h6, h3 ;
r36 : h3, h1, h9, h8 ;
r89 : h7, h9, h5, h4, h1 ;
r14 : h2, h7, h6 ;
r29 : h5, h2, h3 ;
r15 : h9, h5, h7 ;
r61 : h2, h5, h7, h8, h0 ;
r74 : h9, h5, h3 ;
r77 : h7, h9, h6 ;
r41 : h5, h3, h7 ;
r35 : h2, h3, h1, h7, h9 ;
r82 : h8, h4, h3 ;
r75 : h7, h8, h9 ;
r93 : h7, h1, h5, h8 ;
r51 : h4, h8, h2, h6, h9 ;
r31 : h9, h6, h7, h4 ;
r25 : h1, h6, h9, h4, h0 ;
r84 : h8, h5, h1 ;
r13 : h6, h5, h0, h8 ;
r73 : h5, h8, h6, h1 ;
r46 : h6, h0, h9, h8 ;
r79 : h9, h6, h4, h1 ;
r92 : h8, h7, h5, h1, h9 ;
r64 : h8, h4, h9 ;
r11 : h7, h4, h6 ;
r68 : h6, h3, h7 ;
r98 : h2, h3, h9, h6 ;
r58 : h3, h9, h8 ;
r95 : h6, h7, h4 ;
r22 : h9, h4, h7, h1 ;
r99 : h8, h4, h5 ;
r34 : h9, h2, h3 ;
r65 : h5, h9, h7, h8, h2 ;
r67 : h7, h2, h9 ;
r54 : h6, h7, h0 ;
r81 : h3, h9, h8, h2 ;
r28 : h0, h6, h4 ;
r85 : h8, h5, h9 ;
r66 : h4, h1, h5 ;
r70 : h7, h8, h0, h9 ;
r94 : h7, h4, h9, h8 ;
r69 : h9, h6, h2 ;
r6 : h0, h7, h6 ;
r62 : h6, h8, h4, h3 ;
r40 : h4, h8, h0 ;
r16 : h9, h6, h2, h1, h7 ;
r45 : h9, h5, h2, h7, h0 ;
r9 : h8, h0, h1, h3, h4 ;
r48 : h6, h0, h1 ;
r30 : h0, h3, h7 ;
r33 : h9, h6, h4, h8 ;
r53 : h8, h9, h4 ;
r2 : h2, h9, h7, h3, h8 ;
r27 : h4, h7, h9 ;
r57 : h7, h8, h4, h2 ;
r90 : h4, h8, h2, h9 ;
r23 : h9, h5, h3 ;
@End

@PreferenceListsB
h5 : r52, r37, r23, r74, r1, r26, r99, r65, r29, r66, r3, r32, r41, r13, r76, r72, r47, r12, r96, r18, r21, r84, r89, r85, r93, r45, r20, r71, r73, r15, r61, r5, r43, r92 ;
h1 : r10, r36, r20, r48, r16, r47, r52, r92, r49, r60, r26, r73, r89, r1, r84, r35, r8, r22, r9, r21, r79, r25, r66, r50, r93, r59 ;
h9 : r76, r97, r27, r64, r39, r67, r1, r59, r31, r46, r72, r63, r98, r81, r36, r65, r24, r55, r90, r25, r74, r50, r42, r0, r91, r35, r85, r92, r80, r3, r56, r19, r87, r21, r22, r69, r96, r60, r23, r51, r15, r94, r43, r33, r75, r16, r38, r7, r2, r77, r70, r58, r8, r4, r45, r79, r5, r89, r34, r53, r18 ;
h4 : r62, r72, r4, r49, r60, r19, r66, r82, r10, r28, r22, r99, r25, r86, r64, r40, r27, r90, r94, r44, r95, r56, r11, r47, r78, r33, r71, r51, r5, r57, r9, r79, r31, r53, r59, r97, r89 ;
h3 : r4, r49, r74, r7, r41, r23, r68, r62, r17, r9, r35, r80, r32, r76, r26, r8, r30, r44, r39, r19, r87, r58, r82, r98, r36, r38, r34, r2, r88, r81, r56, r29 ;
h7 : r42, r93, r95, r22, r31, r12, r72, r86, r5, r41, r92, r2, r94, r70, r27, r59, r75, r6, r14, r3, r30, r67, r16, r78, r83, r15, r76, r35, r68, r21, r44, r77, r11, r57, r89, r54, r37, r45, r65, r61, r7, r17, r1, r97, r43 ;
h2 : r88, r35, r2, r90, r0, r69, r57, r51, r61, r81, r98, r76, r34, r47, r16, r12, r14, r65, r86, r42, r60, r18, r10, r32, r87, r67, r29, r26, r45 ;
h6 : r78, r13, r88, r96, r80, r16, r48, r62, r68, r55, r42, r79, r98, r19, r86, r72, r39, r31, r0, r24, r28, r63, r51, r49, r54, r17, r37, r77, r83, r25, r11, r91, r95, r69, r46, r44, r97, r33, r38, r73, r14, r43, r87, r32, r6 ;
h0 : r6, r28, r52, r9, r46, r25, r48, r13, r45, r54, r30, r40, r70, r24, r86, r61 ;
h8 : r40, r17, r18, r80, r96, r5, r36, r64, r90, r0, r53, r63, r51, r58, r44, r9, r97, r88, r75, r46, r55, r85, r2, r93, r1, r73, r82, r83, r49, r33, r84, r42, r62, r52, r81, r39, r87, r13, r57, r99, r43, r91, r65, r92, r61, r94, r71, r8, r70, r59, r20, r50, r38 ;
@End
