@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h14 , h9 , h26 , h22 (4), h46 (3), h3 (3), h41 (2), h10 (2), h13 , h43 , h25 (3), h39 (2), h28 , h23 (2), h38 (3), h1 (2), h16 (2), h20 , h4 (3), h36 (2), h15 , h17 (2), h33 (3), h8 , h5 (2), h35 (4), h24 (3), h42 , h47 , h48 , h44 (3), h2 (4), h45 (2), h21 , h27 (2), h34 , h12 (4), h31 , h40 , h11 (2), h37 (3), h7 (3), h49 (4), h29 , h6 , h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h26, h31, h47, h34, h13 ;
r87 : h18, h43, h37 ;
r55 : h42, h10, h23 ;
r78 : h31, h30, h43, h19 ;
r76 : h31, h43, h6, h28, h17 ;
r32 : h1, h17, h19, h8 ;
r97 : h2, h32, h39 ;
r86 : h36, h26, h3, h27 ;
r83 : h11, h17, h49, h30 ;
r3 : h44, h16, h48, h22 ;
r4 : h18, h43, h20, h38 ;
r72 : h21, h41, h38 ;
r12 : h45, h24, h44 ;
r43 : h23, h46, h27, h42, h11 ;
r91 : h8, h25, h37, h24 ;
r49 : h4, h46, h38, h41, h28 ;
r52 : h46, h19, h11, h8 ;
r63 : h26, h29, h47, h19 ;
r42 : h24, h1, h2, h39, h13 ;
r44 : h2, h41, h37 ;
r88 : h49, h39, h17, h37, h22 ;
r5 : h28, h34, h9 ;
r20 : h43, h23, h25, h12, h28 ;
r37 : h13, h2, h3, h16, h11 ;
r50 : h43, h34, h20 ;
r38 : h16, h43, h28, h49 ;
r96 : h37, h12, h38, h45, h25 ;
r24 : h42, h24, h26 ;
r39 : h42, h23, h49, h8 ;
r60 : h33, h31, h20 ;
r7 : h48, h16, h35, h38 ;
r8 : h47, h20, h22 ;
r17 : h26, h12, h17 ;
r18 : h27, h7, h33 ;
r47 : h30, h9, h15 ;
r21 : h22, h43, h4, h32, h3 ;
r10 : h44, h10, h21, h34 ;
r1 : h44, h32, h49, h40, h38 ;
r26 : h4, h41, h23 ;
r56 : h44, h2, h49 ;
r80 : h0, h26, h42, h44 ;
r59 : h31, h49, h29, h43, h37 ;
r71 : h32, h36, h24, h14, h34 ;
r19 : h31, h20, h23 ;
r36 : h41, h13, h40, h49, h46 ;
r89 : h28, h19, h39 ;
r14 : h48, h45, h25 ;
r29 : h49, h47, h16 ;
r15 : h43, h29, h23, h13, h21 ;
r61 : h41, h2, h34, h36 ;
r74 : h26, h41, h5 ;
r77 : h20, h7, h21 ;
r41 : h45, h5, h26, h47 ;
r35 : h49, h34, h28, h43 ;
r82 : h39, h13, h41 ;
r75 : h42, h48, h43 ;
r93 : h21, h27, h23 ;
r51 : h49, h46, h31 ;
r31 : h5, h44, h36, h34 ;
r25 : h36, h28, h10 ;
r84 : h18, h42, h43, h28 ;
r13 : h48, h21, h45, h49, h43 ;
r73 : h47, h34, h36, h18, h19 ;
r46 : h6, h11, h38, h25 ;
r79 : h18, h29, h20, h45, h44 ;
r92 : h33, h31, h17, h21, h46 ;
r64 : h38, h28, h31 ;
r11 : h26, h47, h44, h33, h16 ;
r68 : h20, h21, h43, h47 ;
r98 : h14, h40, h3, h43, h6 ;
r58 : h9, h34, h44, h40 ;
r95 : h43, h44, h28 ;
r22 : h22, h6, h33, h41 ;
r99 : h29, h35, h40 ;
r34 : h33, h27, h45, h2 ;
r65 : h25, h26, h36, h42 ;
r67 : h46, h44, h18, h37 ;
r54 : h8, h43, h46 ;
r81 : h11, h49, h2, h24 ;
r28 : h28, h9, h48 ;
r85 : h8, h23, h21, h10, h42 ;
r66 : h43, h15, h38, h14, h28 ;
r70 : h45, h9, h27 ;
r94 : h45, h17, h11, h25, h32 ;
r69 : h19, h1, h2, h11 ;
r6 : h17, h42, h48, h22 ;
r62 : h46, h2, h12 ;
r40 : h39, h31, h22, h34, h21 ;
r16 : h30, h29, h26 ;
r45 : h24, h2, h39, h23, h49 ;
r9 : h25, h43, h49, h36 ;
r48 : h48, h30, h24, h46 ;
r30 : h44, h8, h3 ;
r33 : h49, h46, h21 ;
r53 : h20, h27, h46, h25, h31 ;
r2 : h42, h30, h26, h32, h39 ;
r27 : h48, h29, h47 ;
r57 : h21, h40, h34, h29 ;
r90 : h40, h47, h16 ;
r23 : h31, h37, h42, h33, h27 ;
@End

@PreferenceListsB
h18 : r84, r79, r73, r87, r4, r67 ;
h19 : r73, r63, r78, r52, r89, r69, r32 ;
h32 : r1, r94, r97, r21, r2, r71 ;
h14 : r66, r98, r71 ;
h9 : r58, r28, r5, r70, r47 ;
h26 : r41, r11, r16, r17, r0, r80, r65, r2, r63, r86, r74, r24 ;
h22 : r22, r3, r88, r6, r21, r40, r8 ;
h46 : r62, r53, r54, r51, r49, r52, r33, r36, r48, r67, r43, r92 ;
h3 : r37, r21, r30, r98, r86 ;
h41 : r61, r49, r74, r36, r72, r44, r22, r26, r82 ;
h10 : r25, r85, r10, r55 ;
h13 : r15, r42, r0, r36, r37, r82 ;
h43 : r98, r38, r9, r68, r76, r15, r13, r84, r59, r78, r54, r50, r4, r20, r35, r95, r21, r75, r66, r87 ;
h25 : r53, r14, r91, r94, r96, r20, r46, r9, r65 ;
h39 : r89, r88, r2, r42, r82, r97, r45, r40 ;
h28 : r66, r49, r38, r76, r84, r5, r20, r95, r64, r89, r28, r25, r35 ;
h23 : r26, r45, r85, r93, r19, r55, r15, r20, r43, r39 ;
h38 : r46, r1, r66, r7, r4, r96, r72, r64, r49 ;
h1 : r42, r32, r69 ;
h16 : r11, r37, r90, r7, r3, r29, r38 ;
h20 : r50, r53, r79, r77, r19, r8, r68, r60, r4 ;
h4 : r26, r21, r49 ;
h36 : r73, r71, r31, r61, r25, r86, r9, r65 ;
h15 : r47, r66 ;
h17 : r17, r76, r88, r94, r6, r83, r92, r32 ;
h33 : r60, r22, r34, r11, r92, r18, r23 ;
h8 : r54, r52, r30, r32, r91, r39, r85 ;
h5 : r74, r41, r31 ;
h35 : r7, r99 ;
h24 : r12, r91, r42, r48, r71, r81, r24, r45 ;
h42 : r6, r55, r2, r39, r65, r23, r84, r80, r75, r24, r85, r43 ;
h47 : r63, r11, r73, r8, r41, r0, r68, r90, r29, r27 ;
h48 : r48, r27, r28, r75, r14, r7, r13, r6, r3 ;
h44 : r11, r1, r3, r10, r58, r56, r95, r12, r80, r79, r31, r30, r67 ;
h2 : r81, r97, r62, r69, r34, r42, r56, r44, r61, r37, r45 ;
h45 : r41, r94, r79, r13, r14, r70, r96, r34, r12 ;
h21 : r10, r68, r40, r92, r33, r93, r57, r13, r85, r15, r77, r72 ;
h27 : r93, r23, r43, r34, r70, r86, r53, r18 ;
h34 : r5, r10, r0, r73, r61, r50, r57, r40, r58, r31, r71, r35 ;
h12 : r20, r17, r62, r96 ;
h31 : r23, r40, r19, r0, r53, r92, r64, r51, r76, r78, r60, r59 ;
h40 : r98, r36, r1, r90, r57, r99, r58 ;
h11 : r81, r52, r37, r43, r94, r69, r46, r83 ;
h37 : r88, r91, r44, r23, r67, r59, r87, r96 ;
h7 : r77, r18 ;
h49 : r1, r36, r45, r81, r51, r56, r13, r88, r83, r35, r38, r33, r39, r9, r59, r29 ;
h29 : r27, r79, r59, r63, r15, r99, r16, r57 ;
h6 : r98, r22, r46, r76 ;
h0 : r80 ;
h30 : r78, r2, r48, r83, r16, r47 ;
@End
