@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h57 , h14 (2), h9 , h26 (2), h22 , h46 , h3 , h53 , h55 , h41 (2), h10 , h13 , h43 (3), h25 , h39 (3), h58 , h28 (2), h23 , h38 , h1 , h16 (3), h20 , h4 (2), h36 (2), h50 , h15 , h17 (2), h33 , h8 (2), h59 (3), h54 (2), h5 (2), h35 (3), h24 (2), h51 (2), h42 , h47 , h48 (2), h44 , h52 (3), h2 (4), h45 , h21 , h27 , h34 (2), h12 , h31 (2), h40 (3), h11 (2), h37 (3), h7 , h49 (2), h29 , h6 , h0 (2), h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h37, h47, h52 ;
r87 : h32, h34, h56 ;
r55 : h49, h34, h39 ;
r78 : h54, h48, h33, h56 ;
r76 : h45, h27, h55 ;
r32 : h50, h57, h41, h55, h42 ;
r97 : h54, h52, h26, h49, h38 ;
r86 : h41, h20, h26, h53, h50 ;
r83 : h27, h32, h57, h46, h42 ;
r3 : h47, h42, h40, h17 ;
r4 : h46, h48, h54, h15, h19 ;
r72 : h27, h42, h23, h31 ;
r12 : h44, h46, h55, h8 ;
r43 : h56, h33, h43, h45 ;
r91 : h32, h24, h41, h38 ;
r49 : h13, h47, h49, h19, h53 ;
r52 : h57, h48, h45, h47, h40 ;
r63 : h34, h41, h47 ;
r42 : h30, h52, h3, h50, h56 ;
r44 : h20, h34, h33, h48, h53 ;
r88 : h42, h57, h15, h17, h47 ;
r5 : h54, h47, h34, h37, h33 ;
r20 : h35, h40, h44 ;
r37 : h20, h57, h59, h38 ;
r50 : h19, h53, h38 ;
r38 : h53, h32, h44, h3, h25 ;
r96 : h25, h49, h19, h28 ;
r24 : h34, h47, h58, h21, h29 ;
r39 : h14, h47, h32, h45, h58 ;
r60 : h32, h23, h36, h44 ;
r7 : h51, h42, h49 ;
r8 : h17, h48, h14 ;
r17 : h54, h13, h41, h25 ;
r18 : h25, h29, h14 ;
r47 : h41, h19, h29, h44 ;
r21 : h31, h29, h5 ;
r10 : h57, h17, h39 ;
r1 : h54, h16, h58, h51, h24 ;
r26 : h45, h55, h40, h3 ;
r56 : h39, h56, h59, h48 ;
r80 : h19, h37, h44 ;
r59 : h24, h27, h28 ;
r71 : h35, h26, h45 ;
r19 : h59, h58, h26, h46 ;
r36 : h52, h51, h36, h19 ;
r89 : h24, h33, h49, h6, h30 ;
r14 : h45, h59, h46, h57 ;
r29 : h58, h14, h23, h16, h47 ;
r15 : h38, h16, h56 ;
r61 : h45, h8, h50, h42, h23 ;
r74 : h59, h45, h19, h5, h50 ;
r77 : h52, h25, h31, h41, h29 ;
r41 : h50, h40, h51, h22, h52 ;
r35 : h48, h36, h52, h45, h55 ;
r82 : h15, h14, h25, h47, h35 ;
r75 : h33, h46, h16, h47 ;
r93 : h9, h58, h34, h31 ;
r51 : h37, h43, h38, h55, h42 ;
r31 : h25, h30, h23, h26, h47 ;
r25 : h29, h28, h11, h46, h57 ;
r84 : h39, h36, h29, h53 ;
r13 : h56, h42, h35, h34, h52 ;
r73 : h38, h58, h17, h44 ;
r46 : h38, h59, h56, h30 ;
r79 : h42, h45, h11, h39, h22 ;
r92 : h48, h23, h55 ;
r64 : h41, h42, h26, h50, h59 ;
r11 : h54, h48, h45, h25, h11 ;
r68 : h37, h8, h18, h49 ;
r98 : h44, h46, h20 ;
r58 : h39, h46, h42, h56 ;
r95 : h42, h52, h48 ;
r22 : h54, h38, h56, h49, h39 ;
r99 : h53, h10, h52, h25 ;
r34 : h59, h53, h52, h56, h36 ;
r65 : h12, h43, h25 ;
r67 : h47, h39, h19, h28 ;
r54 : h22, h34, h56 ;
r81 : h45, h19, h50 ;
r28 : h35, h37, h45, h1 ;
r85 : h11, h44, h37, h16, h55 ;
r66 : h44, h25, h27, h45, h54 ;
r70 : h58, h25, h19, h57, h23 ;
r94 : h21, h58, h32 ;
r69 : h45, h30, h44 ;
r6 : h53, h54, h15 ;
r62 : h47, h25, h19, h13 ;
r40 : h27, h47, h1, h55, h34 ;
r16 : h29, h59, h53, h42 ;
r45 : h33, h23, h37 ;
r9 : h19, h34, h58, h27, h12 ;
r48 : h28, h43, h49, h40 ;
r30 : h35, h46, h48 ;
r33 : h57, h58, h37 ;
r53 : h45, h29, h25, h35 ;
r2 : h49, h59, h32 ;
r27 : h58, h46, h51 ;
r57 : h30, h45, h34 ;
r90 : h39, h48, h41, h27 ;
r23 : h29, h46, h44, h51, h41 ;
@End

@PreferenceListsB
h18 : r68 ;
h19 : r80, r49, r96, r4, r81, r47, r50, r9, r62, r36, r74, r67, r70 ;
h32 : r60, r94, r39, r83, r38, r2, r91, r87 ;
h57 : r88, r70, r52, r83, r37, r10, r25, r33, r14, r32 ;
h14 : r82, r29, r39, r8, r18 ;
h9 : r93 ;
h26 : r19, r86, r64, r31, r97, r71 ;
h22 : r54, r79, r41 ;
h46 : r23, r58, r75, r25, r14, r4, r12, r83, r30, r19, r27, r98 ;
h3 : r26, r42, r38 ;
h53 : r6, r86, r34, r38, r99, r16, r84, r49, r44, r50 ;
h55 : r32, r85, r12, r35, r26, r40, r51, r92, r76 ;
h41 : r64, r32, r17, r90, r77, r86, r23, r63, r47, r91 ;
h10 : r99 ;
h13 : r62, r49, r17 ;
h43 : r51, r65, r48, r43 ;
h25 : r18, r31, r96, r66, r11, r99, r70, r17, r38, r77, r65, r53, r62, r82 ;
h39 : r67, r79, r22, r90, r55, r84, r58, r10, r56 ;
h58 : r27, r24, r19, r73, r9, r1, r94, r33, r70, r29, r93, r39 ;
h28 : r59, r48, r67, r25, r96 ;
h23 : r70, r72, r29, r92, r31, r61, r60, r45 ;
h38 : r73, r15, r97, r46, r51, r37, r50, r22, r91 ;
h1 : r28, r40 ;
h16 : r15, r1, r75, r29, r85 ;
h20 : r86, r37, r98, r44 ;
h36 : r34, r60, r84, r36, r35 ;
h50 : r32, r41, r86, r81, r61, r74, r42, r64 ;
h15 : r4, r6, r82, r88 ;
h17 : r10, r73, r8, r3, r88 ;
h33 : r45, r5, r44, r89, r75, r43, r78 ;
h8 : r68, r61, r12 ;
h59 : r14, r56, r74, r46, r2, r34, r16, r19, r37, r64 ;
h54 : r11, r66, r22, r4, r1, r6, r97, r5, r17, r78 ;
h5 : r21, r74 ;
h35 : r20, r53, r13, r30, r28, r82, r71 ;
h24 : r59, r91, r89, r1 ;
h51 : r27, r41, r1, r23, r7, r36 ;
h42 : r16, r3, r64, r58, r83, r51, r13, r95, r72, r32, r61, r7, r79, r88 ;
h47 : r40, r5, r52, r39, r31, r67, r75, r3, r24, r88, r0, r29, r49, r63, r82, r62 ;
h48 : r56, r35, r52, r30, r92, r90, r4, r95, r78, r11, r44, r8 ;
h44 : r12, r38, r47, r73, r98, r66, r60, r20, r80, r23, r85, r69 ;
h52 : r77, r0, r42, r99, r34, r95, r41, r97, r13, r35, r36 ;
h45 : r11, r28, r57, r43, r69, r53, r39, r71, r79, r81, r14, r26, r74, r52, r66, r35, r61, r76 ;
h21 : r94, r24 ;
h27 : r83, r66, r90, r59, r40, r76, r72, r9 ;
h34 : r24, r40, r54, r5, r57, r44, r63, r87, r93, r13, r55, r9 ;
h12 : r9, r65 ;
h31 : r21, r72, r77, r93 ;
h40 : r26, r3, r20, r41, r48, r52 ;
h11 : r11, r85, r79, r25 ;
h37 : r68, r80, r45, r0, r28, r51, r5, r85, r33 ;
h49 : r7, r68, r89, r96, r2, r49, r97, r22, r48, r55 ;
h29 : r84, r47, r18, r24, r53, r21, r77, r16, r23, r25 ;
h6 : r89 ;
h30 : r69, r42, r31, r89, r57, r46 ;
h56 : r42, r22, r46, r13, r58, r34, r54, r56, r78, r15, r43, r87 ;
@End
