@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (3), h14 (3), h9 (4), h26 (2), h22 (3), h3 (6), h10 , h13 , h25 (2), h39 (2), h28 , h23 (3), h38 (2), h1 (6), h16 (2), h20 (3), h4 , h36 (4), h15 (4), h17 (3), h33 (3), h8 (3), h5 (3), h35 (3), h24 (4), h2 (2), h21 (2), h27 , h34 (4), h12 , h31 , h11 (2), h37 (2), h7 , h29 (3), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h39, h21, h37 ;
r87 : h26, h16, h34, h15, h20 ;
r55 : h34, h33, h36, h32 ;
r78 : h16, h28, h14 ;
r76 : h18, h26, h39 ;
r32 : h1, h18, h37, h33 ;
r97 : h36, h39, h18, h35 ;
r86 : h38, h0, h16, h30, h22 ;
r83 : h20, h24, h39, h33, h28 ;
r3 : h31, h20, h26, h27, h37 ;
r4 : h5, h13, h19, h10, h24 ;
r72 : h24, h16, h36, h22 ;
r12 : h36, h26, h35, h19 ;
r43 : h22, h23, h14, h38 ;
r91 : h38, h30, h4 ;
r49 : h39, h38, h28, h32 ;
r52 : h18, h3, h19 ;
r63 : h32, h26, h5 ;
r42 : h29, h21, h14, h34 ;
r44 : h20, h39, h29, h28 ;
r88 : h17, h32, h15 ;
r5 : h37, h31, h33, h23, h29 ;
r20 : h37, h16, h23, h22, h34 ;
r37 : h25, h23, h5 ;
r50 : h15, h37, h36, h22 ;
r38 : h30, h24, h18, h38 ;
r96 : h36, h20, h26, h19, h16 ;
r24 : h13, h2, h39, h33 ;
r39 : h22, h23, h21, h33, h7 ;
r60 : h38, h5, h39, h26, h11 ;
r7 : h4, h17, h2 ;
r8 : h20, h13, h24, h36, h34 ;
r17 : h31, h28, h25 ;
r18 : h35, h25, h38, h22 ;
r47 : h21, h9, h17, h30 ;
r21 : h37, h5, h33, h23, h14 ;
r10 : h34, h25, h29 ;
r1 : h6, h15, h35 ;
r26 : h23, h33, h39, h30 ;
r56 : h9, h19, h15, h36 ;
r80 : h38, h8, h21, h32, h7 ;
r59 : h1, h19, h36, h21, h25 ;
r71 : h20, h15, h34 ;
r19 : h12, h21, h7, h16, h35 ;
r36 : h16, h39, h19, h21 ;
r89 : h28, h38, h24, h36 ;
r14 : h18, h16, h29 ;
r29 : h31, h35, h29 ;
r15 : h37, h28, h39, h15, h33 ;
r61 : h19, h15, h2, h38 ;
r74 : h12, h29, h21 ;
r77 : h24, h21, h17, h31 ;
r41 : h38, h33, h39, h19 ;
r35 : h34, h10, h22 ;
r82 : h5, h22, h13 ;
r75 : h28, h27, h18, h37 ;
r93 : h15, h21, h8 ;
r51 : h39, h37, h15, h20, h13 ;
r31 : h37, h16, h27, h30 ;
r25 : h39, h18, h38, h26, h30 ;
r84 : h16, h11, h35, h28, h30 ;
r13 : h29, h17, h27, h9, h37 ;
r73 : h19, h18, h22 ;
r46 : h20, h23, h31, h37 ;
r79 : h31, h9, h10, h15 ;
r92 : h32, h16, h18, h25 ;
r64 : h20, h39, h37, h22 ;
r11 : h35, h8, h5, h19, h31 ;
r68 : h37, h35, h23, h17, h14 ;
r98 : h7, h32, h28, h27 ;
r58 : h32, h24, h0, h37, h35 ;
r95 : h25, h23, h22, h20 ;
r22 : h5, h6, h36, h37, h38 ;
r99 : h39, h34, h33 ;
r34 : h36, h0, h38, h37 ;
r65 : h37, h32, h10 ;
r67 : h34, h27, h26 ;
r54 : h37, h17, h20, h14 ;
r81 : h26, h34, h32 ;
r28 : h18, h14, h20 ;
r85 : h31, h18, h36, h14 ;
r66 : h36, h6, h26, h31 ;
r70 : h20, h13, h25 ;
r94 : h18, h34, h22 ;
r69 : h14, h20, h4, h24 ;
r6 : h9, h28, h36 ;
r62 : h37, h38, h26, h19 ;
r40 : h29, h13, h38, h11, h24 ;
r16 : h33, h2, h12, h26 ;
r45 : h10, h18, h21, h16 ;
r9 : h31, h30, h37, h29, h13 ;
r48 : h11, h9, h29 ;
r30 : h3, h36, h20 ;
r33 : h8, h27, h30, h12 ;
r53 : h23, h30, h2 ;
r2 : h35, h27, h15 ;
r27 : h29, h28, h18, h22 ;
r57 : h36, h34, h33, h24, h17 ;
r90 : h21, h26, h39, h25, h20 ;
r23 : h33, h26, h37, h18 ;
@End

@PreferenceListsB
h18 : r27, r85, r97, r23, r25, r28, r94, r45, r75, r76, r38, r52, r14, r73, r92, r32 ;
h19 : r4, r12, r96, r73, r11, r61, r41, r59, r56, r36, r62, r52 ;
h32 : r98, r92, r49, r65, r81, r58, r63, r88, r80, r55 ;
h14 : r68, r21, r42, r54, r78, r69, r85, r43, r28 ;
h9 : r6, r13, r48, r47, r56, r79 ;
h26 : r67, r87, r63, r96, r76, r90, r3, r60, r23, r25, r66, r12, r16, r81, r62 ;
h22 : r50, r35, r82, r94, r20, r27, r73, r64, r43, r95, r18, r39, r86, r72 ;
h3 : r30, r52 ;
h10 : r35, r45, r65, r79, r4 ;
h13 : r51, r4, r8, r9, r40, r24, r70, r82 ;
h25 : r92, r90, r37, r59, r95, r10, r18, r70, r17 ;
h39 : r0, r49, r24, r36, r76, r97, r25, r90, r64, r51, r41, r60, r44, r15, r99, r83, r26 ;
h28 : r27, r15, r78, r84, r49, r6, r75, r89, r98, r44, r83, r17 ;
h23 : r46, r43, r5, r21, r53, r37, r26, r68, r95, r20, r39 ;
h38 : r61, r60, r18, r34, r43, r25, r89, r62, r80, r40, r49, r91, r38, r86, r22, r41 ;
h1 : r59, r32 ;
h16 : r87, r84, r36, r86, r31, r14, r96, r45, r72, r92, r20, r19, r78 ;
h20 : r46, r64, r30, r8, r87, r54, r70, r83, r51, r95, r71, r44, r3, r96, r28, r90, r69 ;
h4 : r7, r91, r69 ;
h36 : r12, r6, r50, r56, r22, r96, r72, r59, r57, r30, r89, r8, r34, r66, r97, r85, r55 ;
h15 : r50, r93, r88, r15, r51, r79, r87, r61, r71, r2, r56, r1 ;
h17 : r77, r88, r7, r57, r54, r13, r47, r68 ;
h33 : r5, r83, r21, r23, r41, r39, r55, r57, r15, r24, r32, r26, r16, r99 ;
h8 : r33, r80, r93, r11 ;
h5 : r63, r4, r60, r82, r11, r21, r22, r37 ;
h35 : r84, r97, r18, r29, r11, r12, r2, r68, r58, r19, r1 ;
h24 : r69, r8, r40, r57, r83, r77, r72, r89, r4, r58, r38 ;
h2 : r61, r7, r53, r24, r16 ;
h21 : r74, r36, r59, r0, r45, r80, r42, r19, r90, r93, r39, r77, r47 ;
h27 : r33, r31, r3, r2, r67, r75, r13, r98 ;
h34 : r57, r10, r35, r67, r81, r99, r94, r42, r71, r8, r55, r87, r20 ;
h12 : r33, r16, r19, r74 ;
h31 : r3, r11, r77, r85, r66, r9, r79, r17, r29, r5, r46 ;
h11 : r48, r40, r84, r60 ;
h37 : r0, r3, r34, r58, r50, r32, r65, r13, r51, r23, r15, r31, r22, r21, r54, r62, r9, r20, r64, r46, r68, r5, r75 ;
h7 : r98, r80, r39, r19 ;
h29 : r44, r5, r74, r13, r40, r48, r27, r29, r42, r10, r14, r9 ;
h6 : r1, r22, r66 ;
h0 : r86, r58, r34 ;
h30 : r86, r84, r25, r31, r33, r91, r26, r9, r53, r47, r38 ;
@End
