@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (14), h9 (9), h4 (17), h3 (4), h7 (9), h2 (8), h6 (9), h0 (10), h8 (11) ;
@End

@PreferenceListsA
r0 : h6, h9, h5, h7, h8 ;
r87 : h4, h5, h0, h2, h9 ;
r55 : h8, h6, h5 ;
r78 : h8, h5, h1 ;
r76 : h5, h4, h2, h7 ;
r32 : h8, h3, h6, h9 ;
r97 : h5, h6, h7 ;
r86 : h7, h6, h4, h5 ;
r83 : h8, h3, h6 ;
r3 : h4, h7, h6 ;
r4 : h4, h5, h9, h1 ;
r72 : h7, h9, h8, h1, h5 ;
r12 : h4, h6, h9, h5 ;
r43 : h7, h5, h9, h8 ;
r91 : h6, h5, h8, h7 ;
r49 : h0, h5, h8, h2 ;
r52 : h7, h2, h6 ;
r63 : h8, h6, h5, h9 ;
r42 : h1, h9, h6, h5 ;
r44 : h2, h8, h4, h7, h5 ;
r88 : h6, h1, h5, h9, h3 ;
r5 : h1, h6, h4, h2 ;
r20 : h2, h1, h8, h9, h4 ;
r37 : h7, h9, h6, h8, h5 ;
r50 : h6, h8, h2 ;
r38 : h4, h6, h3, h9 ;
r96 : h8, h7, h9 ;
r24 : h2, h6, h0 ;
r39 : h3, h7, h6, h1 ;
r60 : h8, h6, h3 ;
r7 : h2, h7, h1, h8, h6 ;
r8 : h5, h8, h7, h6, h2 ;
r17 : h7, h9, h8 ;
r18 : h9, h7, h3, h1, h4 ;
r47 : h7, h8, h9, h4 ;
r21 : h4, h1, h3, h2 ;
r10 : h9, h2, h8, h0 ;
r1 : h9, h6, h8, h2, h4 ;
r26 : h7, h3, h0 ;
r56 : h8, h4, h7, h6, h5 ;
r80 : h9, h3, h8, h0 ;
r59 : h4, h6, h2 ;
r71 : h2, h5, h6, h7 ;
r19 : h8, h2, h4, h6 ;
r36 : h2, h3, h8, h9, h4 ;
r89 : h4, h7, h8, h9, h2 ;
r14 : h8, h6, h3, h2, h5 ;
r29 : h9, h3, h4, h6 ;
r15 : h5, h3, h9, h6 ;
r61 : h2, h7, h5, h6, h3 ;
r74 : h9, h7, h6, h4, h5 ;
r77 : h9, h8, h4, h3 ;
r41 : h6, h9, h3 ;
r35 : h6, h1, h0, h7 ;
r82 : h2, h7, h5, h8, h0 ;
r75 : h0, h9, h5, h7, h6 ;
r93 : h6, h2, h8, h5, h9 ;
r51 : h9, h7, h8, h6 ;
r31 : h7, h8, h2, h9, h3 ;
r25 : h9, h3, h4 ;
r84 : h1, h6, h3 ;
r13 : h6, h5, h2 ;
r73 : h8, h5, h9, h2, h3 ;
r46 : h8, h0, h4, h9, h7 ;
r79 : h0, h6, h7, h3, h8 ;
r92 : h8, h6, h3 ;
r64 : h5, h9, h7 ;
r11 : h6, h7, h5, h9, h0 ;
r68 : h6, h3, h0 ;
r98 : h6, h8, h2, h4 ;
r58 : h9, h1, h4 ;
r95 : h2, h8, h5, h7, h6 ;
r22 : h7, h6, h8, h2 ;
r99 : h8, h7, h5, h0 ;
r34 : h3, h0, h5, h4 ;
r65 : h6, h3, h0 ;
r67 : h8, h4, h5 ;
r54 : h1, h3, h9, h8 ;
r81 : h3, h5, h8 ;
r28 : h6, h8, h4 ;
r85 : h2, h5, h0 ;
r66 : h8, h9, h1 ;
r70 : h6, h3, h5, h4, h7 ;
r94 : h3, h8, h0, h2, h4 ;
r69 : h3, h7, h6, h8, h2 ;
r6 : h4, h6, h9, h3, h0 ;
r62 : h6, h5, h1, h7, h8 ;
r40 : h5, h6, h7, h4 ;
r16 : h4, h6, h5, h7 ;
r45 : h9, h5, h1 ;
r9 : h1, h4, h3, h9, h5 ;
r48 : h6, h9, h8, h4, h3 ;
r30 : h5, h6, h2 ;
r33 : h3, h5, h4 ;
r53 : h9, h6, h7, h5 ;
r2 : h6, h4, h8, h5, h3 ;
r27 : h6, h7, h9, h8, h5 ;
r57 : h9, h7, h6, h8 ;
r90 : h7, h4, h5, h0 ;
r23 : h6, h9, h8, h3, h4 ;
@End

@PreferenceListsB
h5 : r93, r86, r78, r71, r12, r85, r0, r74, r70, r95, r90, r75, r91, r8, r55, r64, r4, r56, r13, r82, r42, r14, r62, r15, r11, r97, r49, r67, r72, r33, r27, r87, r2, r88, r16, r63, r81, r44, r9, r30, r76, r45, r53, r43, r40, r61, r99, r37, r73, r34 ;
h1 : r45, r84, r5, r9, r78, r42, r35, r39, r88, r58, r21, r72, r18, r4, r62, r66, r20, r7, r54 ;
h9 : r11, r75, r20, r25, r12, r88, r32, r48, r63, r74, r6, r36, r23, r96, r42, r87, r27, r1, r10, r66, r58, r38, r80, r93, r9, r17, r77, r45, r37, r47, r73, r41, r57, r18, r89, r72, r4, r15, r29, r46, r53, r51, r43, r0, r64, r31, r54 ;
h4 : r44, r12, r94, r19, r25, r86, r16, r67, r36, r1, r58, r48, r23, r21, r70, r87, r46, r18, r98, r76, r59, r6, r90, r4, r33, r89, r34, r74, r2, r40, r56, r20, r3, r5, r47, r9, r38, r28, r77, r29 ;
h3 : r81, r25, r80, r21, r14, r29, r2, r32, r39, r38, r68, r41, r92, r94, r73, r84, r79, r31, r61, r65, r26, r70, r34, r77, r48, r18, r33, r60, r54, r83, r23, r9, r69, r88, r15, r6, r36 ;
h7 : r99, r71, r89, r70, r22, r47, r57, r91, r97, r86, r44, r51, r16, r11, r37, r72, r53, r96, r0, r75, r56, r69, r17, r90, r62, r26, r74, r3, r40, r64, r61, r35, r95, r52, r8, r82, r39, r18, r76, r79, r31, r27, r46, r7, r43 ;
h2 : r5, r10, r13, r36, r61, r21, r14, r98, r59, r22, r69, r1, r19, r87, r76, r24, r85, r94, r30, r73, r52, r95, r82, r7, r8, r89, r44, r93, r50, r20, r49, r71, r31 ;
h6 : r30, r13, r79, r53, r7, r68, r59, r14, r74, r71, r52, r98, r42, r48, r39, r6, r65, r5, r62, r24, r75, r60, r86, r8, r61, r83, r55, r16, r51, r84, r91, r63, r23, r35, r57, r2, r92, r38, r41, r95, r56, r19, r0, r69, r32, r27, r15, r3, r28, r12, r50, r40, r11, r1, r93, r22, r97, r29, r88, r70, r37 ;
h0 : r79, r26, r65, r49, r68, r80, r99, r11, r34, r75, r82, r85, r90, r35, r94, r87, r10, r24, r46, r6 ;
h8 : r89, r67, r79, r47, r8, r69, r55, r51, r99, r22, r60, r83, r17, r94, r57, r63, r80, r98, r82, r46, r19, r49, r91, r44, r20, r62, r14, r31, r37, r81, r66, r56, r96, r2, r36, r10, r48, r72, r1, r50, r23, r0, r28, r92, r54, r32, r95, r93, r73, r77, r27, r7, r78, r43 ;
@End
