@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (3), h14 (3), h9 , h26 , h22 (2), h3 (2), h10 , h13 (3), h25 , h39 , h28 (3), h23 (4), h38 (5), h1 (3), h16 (2), h20 (3), h4 , h36 , h15 (4), h17 (4), h33 (5), h8 (3), h5 (3), h35 (4), h24 (4), h2 , h21 (2), h27 (2), h34 (2), h12 , h31 , h11 (5), h37 (2), h7 (2), h29 (4), h6 (2), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h23, h25, h13, h15, h35 ;
r87 : h37, h35, h32, h2 ;
r55 : h39, h5, h36 ;
r78 : h25, h36, h13 ;
r76 : h26, h6, h30, h28, h9 ;
r32 : h38, h6, h0 ;
r97 : h29, h22, h23 ;
r86 : h25, h26, h31, h37 ;
r83 : h37, h8, h32, h9 ;
r3 : h35, h2, h36, h17, h21 ;
r4 : h37, h23, h24, h35, h36 ;
r72 : h36, h14, h32, h35, h39 ;
r12 : h30, h34, h13, h35 ;
r43 : h21, h25, h33, h32, h1 ;
r91 : h29, h12, h7 ;
r49 : h20, h28, h17, h31, h15 ;
r52 : h33, h32, h35, h38 ;
r63 : h33, h18, h15, h37 ;
r42 : h36, h26, h32, h29 ;
r44 : h37, h10, h5, h31, h27 ;
r88 : h30, h12, h31, h27 ;
r5 : h39, h31, h33, h29 ;
r20 : h27, h39, h35, h37 ;
r37 : h35, h1, h34, h30 ;
r50 : h29, h32, h10, h25, h16 ;
r38 : h30, h38, h12, h3, h36 ;
r96 : h37, h18, h4 ;
r24 : h29, h8, h11 ;
r39 : h30, h39, h38 ;
r60 : h12, h26, h22, h16, h23 ;
r7 : h26, h21, h18, h33 ;
r8 : h24, h16, h34, h26, h20 ;
r17 : h22, h17, h29, h24, h27 ;
r18 : h39, h25, h12, h30 ;
r47 : h27, h29, h30 ;
r21 : h36, h28, h35 ;
r10 : h32, h13, h29, h12 ;
r1 : h19, h38, h15, h32 ;
r26 : h29, h31, h35, h18, h2 ;
r56 : h24, h8, h37, h26, h20 ;
r80 : h25, h22, h31, h24, h12 ;
r59 : h29, h27, h24, h26, h37 ;
r71 : h29, h24, h23 ;
r19 : h18, h7, h37, h38 ;
r36 : h6, h19, h39, h17 ;
r89 : h28, h5, h27, h18 ;
r14 : h20, h39, h37, h3 ;
r29 : h37, h36, h24 ;
r15 : h36, h19, h37, h25, h23 ;
r61 : h22, h38, h5, h10 ;
r74 : h10, h25, h11, h34 ;
r77 : h21, h19, h38, h29, h37 ;
r41 : h30, h0, h18 ;
r35 : h23, h29, h35 ;
r82 : h35, h14, h38, h30 ;
r75 : h28, h16, h6 ;
r93 : h30, h39, h36, h25 ;
r51 : h12, h16, h23, h3, h29 ;
r31 : h29, h12, h23 ;
r25 : h18, h7, h26, h14 ;
r84 : h32, h39, h10 ;
r13 : h29, h26, h35 ;
r73 : h26, h39, h15, h35, h12 ;
r46 : h37, h31, h33, h27, h20 ;
r79 : h18, h10, h36 ;
r92 : h5, h39, h21, h38, h0 ;
r64 : h24, h20, h18 ;
r11 : h28, h17, h31 ;
r68 : h16, h32, h29, h30 ;
r98 : h30, h35, h21, h8, h14 ;
r58 : h39, h36, h24, h32, h38 ;
r95 : h22, h13, h39 ;
r22 : h26, h36, h6, h23, h32 ;
r99 : h24, h25, h29, h2 ;
r34 : h16, h26, h22, h2, h35 ;
r65 : h24, h22, h36 ;
r67 : h16, h34, h38, h35, h13 ;
r54 : h19, h20, h14, h28 ;
r81 : h25, h9, h34, h6 ;
r28 : h29, h28, h11, h10, h30 ;
r85 : h34, h36, h12 ;
r66 : h38, h14, h31, h16, h23 ;
r70 : h11, h30, h22 ;
r94 : h38, h33, h20, h37 ;
r69 : h36, h27, h34, h5 ;
r6 : h12, h34, h21, h4, h22 ;
r62 : h35, h24, h36, h8, h34 ;
r40 : h14, h5, h34, h32, h16 ;
r16 : h36, h31, h30, h32 ;
r45 : h28, h36, h10 ;
r9 : h24, h29, h18, h8 ;
r48 : h38, h25, h27, h0, h35 ;
r30 : h17, h18, h6, h21 ;
r33 : h7, h12, h38 ;
r53 : h15, h31, h19, h39 ;
r2 : h25, h14, h15 ;
r27 : h23, h30, h9, h32 ;
r57 : h8, h15, h36, h26 ;
r90 : h7, h15, h23, h17 ;
r23 : h17, h18, h23, h32, h16 ;
@End

@PreferenceListsB
h18 : r26, r41, r9, r19, r64, r7, r30, r79, r23, r96, r25, r63, r89 ;
h19 : r53, r1, r77, r54, r15, r36 ;
h32 : r58, r23, r42, r27, r52, r87, r40, r83, r1, r50, r72, r84, r16, r68, r43, r10, r22 ;
h14 : r2, r25, r40, r72, r66, r54, r82, r98 ;
h9 : r81, r83, r27, r76 ;
h26 : r60, r13, r73, r57, r59, r56, r86, r8, r22, r42, r25, r7, r76, r34 ;
h22 : r95, r97, r70, r34, r17, r60, r65, r6, r80, r61 ;
h3 : r38, r14, r51 ;
h10 : r28, r79, r45, r84, r50, r61, r74, r44 ;
h13 : r10, r12, r78, r67, r95, r0 ;
h25 : r0, r48, r78, r80, r81, r18, r99, r74, r15, r86, r93, r43, r2, r50 ;
h39 : r95, r18, r53, r58, r73, r39, r55, r5, r20, r14, r92, r72, r84, r93, r36 ;
h28 : r45, r75, r11, r54, r89, r49, r28, r76, r21 ;
h23 : r90, r35, r31, r71, r60, r0, r27, r66, r97, r4, r22, r51, r23, r15 ;
h38 : r39, r52, r66, r61, r58, r92, r48, r38, r94, r1, r67, r19, r32, r82, r33, r77 ;
h1 : r37, r43 ;
h16 : r40, r66, r75, r67, r51, r34, r60, r23, r68, r50, r8 ;
h20 : r46, r49, r14, r94, r64, r56, r8, r54 ;
h4 : r6, r96 ;
h36 : r72, r16, r45, r42, r65, r22, r55, r58, r21, r78, r38, r79, r15, r69, r4, r85, r93, r29, r57, r62, r3 ;
h15 : r73, r0, r1, r90, r49, r53, r2, r63, r57 ;
h17 : r11, r49, r30, r36, r90, r23, r17, r3 ;
h33 : r52, r46, r94, r5, r7, r43, r63 ;
h8 : r98, r9, r24, r57, r56, r83, r62 ;
h5 : r89, r92, r61, r40, r55, r69, r44 ;
h35 : r87, r52, r62, r37, r48, r26, r4, r3, r35, r72, r73, r13, r20, r67, r98, r82, r12, r21, r0, r34 ;
h24 : r4, r56, r58, r17, r71, r80, r62, r65, r9, r59, r99, r8, r64, r29 ;
h2 : r34, r26, r87, r3, r99 ;
h21 : r6, r77, r30, r43, r7, r3, r98, r92 ;
h27 : r88, r48, r46, r89, r17, r20, r69, r59, r47, r44 ;
h34 : r37, r74, r12, r6, r67, r40, r69, r81, r62, r8, r85 ;
h12 : r31, r10, r88, r18, r33, r38, r51, r6, r60, r91, r85, r73, r80 ;
h31 : r86, r11, r80, r16, r88, r46, r26, r66, r5, r53, r44, r49 ;
h11 : r24, r70, r74, r28 ;
h37 : r56, r87, r94, r83, r15, r14, r4, r46, r86, r44, r96, r63, r77, r59, r20, r29, r19 ;
h7 : r25, r90, r33, r19, r91 ;
h29 : r51, r5, r28, r97, r91, r99, r68, r50, r26, r31, r59, r24, r35, r9, r13, r10, r71, r17, r47, r42, r77 ;
h6 : r75, r30, r81, r36, r32, r22, r76 ;
h0 : r48, r32, r41, r92 ;
h30 : r27, r18, r68, r37, r70, r98, r16, r88, r12, r39, r76, r82, r41, r28, r93, r47, r38 ;
@End
