@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h57 , h14 , h9 (2), h26 , h22 , h46 , h3 , h53 , h55 , h41 , h10 (2), h13 (3), h43 (3), h25 (2), h39 , h58 , h28 (2), h23 (2), h38 , h1 , h16 (2), h20 (2), h4 (2), h36 (3), h50 (3), h15 (2), h17 (2), h33 , h8 (2), h59 (2), h54 , h5 (4), h35 , h24 (2), h51 , h42 (2), h47 (3), h48 (2), h44 (2), h52 , h2 (2), h45 , h21 , h27 (2), h34 (2), h12 , h31 (2), h40 , h11 , h37 (2), h7 , h49 (2), h29 (2), h6 , h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h33, h23, h59 ;
r87 : h40, h44, h28 ;
r55 : h51, h5, h42, h31 ;
r78 : h33, h40, h37, h58 ;
r76 : h49, h37, h32, h16, h50 ;
r32 : h52, h19, h47, h56 ;
r97 : h37, h49, h34, h43, h50 ;
r86 : h25, h43, h23, h42, h22 ;
r83 : h5, h59, h16, h48, h4 ;
r3 : h18, h43, h41 ;
r4 : h23, h36, h52 ;
r72 : h35, h53, h56 ;
r12 : h34, h13, h58 ;
r43 : h55, h19, h56, h51, h59 ;
r91 : h56, h30, h58 ;
r49 : h35, h10, h54, h48, h38 ;
r52 : h57, h2, h48, h41 ;
r63 : h21, h54, h28, h48, h7 ;
r42 : h50, h53, h57, h14, h58 ;
r44 : h52, h12, h55 ;
r88 : h59, h46, h21, h57 ;
r5 : h26, h24, h45, h55 ;
r20 : h17, h10, h23, h37, h44 ;
r37 : h41, h16, h6 ;
r50 : h36, h55, h40, h15 ;
r38 : h34, h31, h52 ;
r96 : h2, h13, h15 ;
r24 : h2, h58, h46 ;
r39 : h37, h43, h36, h28, h2 ;
r60 : h24, h21, h26, h23, h13 ;
r7 : h44, h53, h48 ;
r8 : h49, h41, h34 ;
r17 : h31, h36, h32 ;
r18 : h48, h39, h42, h58 ;
r47 : h50, h48, h53, h58 ;
r21 : h57, h32, h42 ;
r10 : h15, h37, h35, h14, h49 ;
r1 : h22, h48, h54, h35, h46 ;
r26 : h27, h24, h48, h55 ;
r56 : h54, h55, h17 ;
r80 : h32, h44, h49, h51, h34 ;
r59 : h33, h38, h36, h19, h20 ;
r71 : h37, h8, h38, h46 ;
r19 : h30, h2, h1, h31, h22 ;
r36 : h45, h42, h49 ;
r89 : h47, h39, h17, h48, h23 ;
r14 : h53, h16, h32 ;
r29 : h13, h27, h45, h37, h7 ;
r15 : h31, h43, h44, h39, h50 ;
r61 : h23, h52, h33, h27, h36 ;
r74 : h1, h58, h57, h55 ;
r77 : h24, h51, h8, h44, h50 ;
r41 : h15, h38, h8 ;
r35 : h53, h29, h30 ;
r82 : h47, h51, h57, h33 ;
r75 : h52, h38, h25, h2, h24 ;
r93 : h1, h22, h36, h24 ;
r51 : h3, h0, h52 ;
r31 : h55, h20, h44, h48, h7 ;
r25 : h38, h28, h31, h53 ;
r84 : h18, h53, h54, h47 ;
r13 : h0, h25, h52, h57 ;
r73 : h43, h4, h56, h35, h41 ;
r46 : h13, h23, h52, h22, h12 ;
r79 : h59, h33, h39, h53, h22 ;
r92 : h20, h6, h11 ;
r64 : h33, h30, h57, h38, h36 ;
r11 : h2, h35, h50, h21, h57 ;
r68 : h11, h34, h45, h40 ;
r98 : h22, h36, h59 ;
r58 : h50, h38, h43, h32 ;
r95 : h54, h26, h42 ;
r22 : h55, h54, h27 ;
r99 : h44, h57, h59, h42 ;
r34 : h16, h32, h11 ;
r65 : h58, h45, h32 ;
r67 : h47, h26, h49, h22, h57 ;
r54 : h55, h29, h37, h58, h54 ;
r81 : h56, h40, h26 ;
r28 : h36, h29, h53 ;
r85 : h14, h53, h45, h33, h34 ;
r66 : h31, h36, h10 ;
r70 : h32, h37, h8, h25 ;
r94 : h6, h51, h39 ;
r69 : h42, h53, h51, h5, h54 ;
r6 : h47, h51, h19, h3, h36 ;
r62 : h0, h47, h42 ;
r40 : h9, h46, h36 ;
r16 : h58, h47, h53 ;
r45 : h26, h51, h29 ;
r9 : h13, h49, h37 ;
r48 : h22, h13, h51, h35, h54 ;
r30 : h41, h19, h39, h45, h18 ;
r33 : h36, h40, h52, h49 ;
r53 : h16, h14, h56, h30, h50 ;
r2 : h26, h19, h46, h48 ;
r27 : h58, h57, h31 ;
r57 : h30, h39, h28, h51, h32 ;
r90 : h55, h59, h50 ;
r23 : h36, h30, h50 ;
@End

@PreferenceListsB
h18 : r30, r3, r84 ;
h19 : r30, r6, r59, r43, r32, r2 ;
h32 : r80, r21, r57, r70, r76, r65, r34, r58, r17, r14 ;
h57 : r11, r13, r21, r67, r88, r99, r42, r27, r64, r52, r74, r82 ;
h14 : r85, r10, r42, r53 ;
h9 : r40 ;
h26 : r2, r5, r95, r81, r45, r67, r60 ;
h22 : r67, r93, r86, r98, r79, r48, r19, r46, r1 ;
h46 : r88, r1, r71, r24, r40, r2 ;
h3 : r51, r6 ;
h53 : r42, r16, r47, r69, r72, r7, r79, r85, r14, r28, r35, r84, r25 ;
h55 : r5, r74, r43, r26, r50, r54, r31, r90, r22, r56, r44 ;
h41 : r73, r30, r37, r8, r3, r52 ;
h10 : r20, r66, r49 ;
h13 : r96, r60, r12, r9, r48, r29, r46 ;
h43 : r58, r15, r86, r39, r73, r3, r97 ;
h25 : r13, r70, r75, r86 ;
h39 : r15, r30, r89, r94, r57, r79, r18 ;
h58 : r54, r65, r24, r18, r27, r42, r78, r74, r12, r16, r47, r91 ;
h28 : r63, r39, r57, r87, r25 ;
h23 : r86, r89, r20, r0, r60, r4, r61, r46 ;
h38 : r41, r75, r49, r71, r64, r58, r59, r25 ;
h1 : r19, r93, r74 ;
h16 : r34, r37, r14, r53, r83, r76 ;
h20 : r31, r59, r92 ;
h4 : r73, r83 ;
h36 : r33, r93, r61, r40, r17, r59, r66, r98, r50, r28, r6, r23, r39, r4, r64 ;
h50 : r23, r58, r15, r47, r97, r90, r11, r77, r42, r53, r76 ;
h15 : r50, r10, r96, r41 ;
h17 : r56, r20, r89 ;
h33 : r59, r85, r79, r78, r82, r0, r64, r61 ;
h8 : r70, r41, r77, r71 ;
h59 : r90, r79, r99, r43, r88, r83, r0, r98 ;
h54 : r63, r69, r56, r54, r48, r1, r95, r22, r49, r84 ;
h5 : r69, r83, r55 ;
h35 : r73, r10, r49, r48, r1, r72, r11 ;
h24 : r5, r93, r26, r60, r77, r75 ;
h51 : r43, r77, r55, r57, r48, r80, r6, r94, r69, r82, r45 ;
h42 : r36, r99, r69, r95, r86, r62, r55, r18, r21 ;
h47 : r84, r62, r32, r6, r82, r67, r89, r16 ;
h48 : r26, r31, r52, r83, r89, r18, r47, r1, r63, r2, r49, r7 ;
h44 : r80, r99, r7, r87, r15, r31, r20, r77 ;
h52 : r33, r44, r32, r51, r61, r46, r38, r13, r4, r75 ;
h2 : r24, r39, r52, r19, r96, r11, r75 ;
h45 : r36, r29, r85, r5, r65, r68, r30 ;
h21 : r60, r63, r11, r88 ;
h27 : r29, r22, r26, r61 ;
h34 : r80, r68, r8, r12, r85, r97, r38 ;
h12 : r46, r44 ;
h31 : r17, r19, r55, r15, r25, r66, r27, r38 ;
h40 : r81, r50, r68, r33, r78, r87 ;
h11 : r68, r92, r34 ;
h37 : r10, r78, r70, r71, r9, r39, r29, r97, r54, r20, r76 ;
h7 : r63, r29, r31 ;
h49 : r8, r67, r80, r36, r33, r97, r10, r9, r76 ;
h29 : r45, r28, r35, r54 ;
h6 : r92, r37, r94 ;
h0 : r13, r62, r51 ;
h30 : r57, r35, r64, r23, r91, r53, r19 ;
h56 : r81, r91, r73, r72, r43, r53, r32 ;
@End
