@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (6), h14 (3), h9 (3), h26 (5), h22 , h3 (8), h10 (5), h13 (2), h25 (2), h28 (5), h23 (3), h1 (3), h16 (2), h20 (2), h4 (4), h15 (3), h17 (4), h8 (3), h5 (3), h24 (3), h2 (4), h21 (4), h27 (4), h12 , h11 (4), h7 (2), h29 (2), h6 (4), h0 (4) ;
@End

@PreferenceListsA
r0 : h23, h19, h18 ;
r87 : h18, h7, h25 ;
r55 : h28, h1, h23 ;
r78 : h2, h16, h17, h25 ;
r76 : h26, h8, h27, h28, h5 ;
r32 : h4, h17, h15, h27 ;
r97 : h26, h22, h25, h13 ;
r86 : h29, h6, h14, h8, h23 ;
r83 : h21, h20, h26, h29 ;
r3 : h22, h15, h25, h28, h19 ;
r4 : h20, h18, h9, h25 ;
r72 : h26, h25, h28, h7, h21 ;
r12 : h14, h7, h29, h12, h22 ;
r43 : h28, h14, h7 ;
r91 : h19, h10, h17, h21 ;
r49 : h22, h28, h24, h26 ;
r52 : h24, h25, h26 ;
r63 : h26, h1, h28, h27, h24 ;
r42 : h23, h20, h10, h21, h25 ;
r44 : h9, h17, h15, h3, h26 ;
r88 : h14, h21, h25 ;
r5 : h21, h27, h16, h15, h23 ;
r20 : h27, h22, h26, h20 ;
r37 : h10, h18, h26 ;
r50 : h17, h26, h5, h28, h27 ;
r38 : h22, h12, h13, h18, h10 ;
r96 : h29, h16, h10, h11, h20 ;
r24 : h27, h15, h18, h26, h4 ;
r39 : h16, h11, h22, h24, h17 ;
r60 : h27, h19, h6, h25 ;
r7 : h16, h6, h26, h21, h28 ;
r8 : h12, h8, h26 ;
r17 : h19, h23, h18, h22, h4 ;
r18 : h21, h12, h28 ;
r47 : h14, h2, h23 ;
r21 : h1, h11, h22, h12, h23 ;
r10 : h16, h24, h2 ;
r1 : h17, h15, h22 ;
r26 : h2, h3, h9 ;
r56 : h9, h12, h6 ;
r80 : h29, h20, h5, h28 ;
r59 : h29, h15, h23, h11, h22 ;
r71 : h29, h14, h23, h8 ;
r19 : h15, h25, h5 ;
r36 : h7, h8, h28, h4, h3 ;
r89 : h28, h19, h18, h29, h16 ;
r14 : h3, h21, h26, h4, h27 ;
r29 : h20, h23, h21 ;
r15 : h20, h0, h19 ;
r61 : h25, h18, h20 ;
r74 : h3, h22, h26 ;
r77 : h24, h7, h19 ;
r41 : h26, h21, h18 ;
r35 : h28, h19, h24, h9 ;
r82 : h12, h13, h2 ;
r75 : h28, h11, h29, h23, h13 ;
r93 : h25, h28, h10, h21 ;
r51 : h27, h26, h13 ;
r31 : h28, h19, h12 ;
r25 : h3, h17, h12, h27, h25 ;
r84 : h20, h13, h12 ;
r13 : h2, h27, h15, h14 ;
r73 : h25, h14, h11, h17, h0 ;
r46 : h7, h18, h10 ;
r79 : h2, h29, h19, h8 ;
r92 : h5, h22, h17, h21 ;
r64 : h22, h3, h26 ;
r11 : h20, h7, h12 ;
r68 : h25, h27, h29, h2, h16 ;
r98 : h11, h28, h10, h14, h13 ;
r58 : h12, h25, h3, h29 ;
r95 : h14, h26, h12 ;
r22 : h27, h7, h29, h23, h25 ;
r99 : h23, h22, h19 ;
r34 : h24, h9, h21, h14, h2 ;
r65 : h28, h21, h16, h10 ;
r67 : h28, h21, h19, h14, h24 ;
r54 : h16, h18, h6, h27 ;
r81 : h18, h8, h12, h19, h21 ;
r28 : h29, h21, h19, h25 ;
r85 : h19, h15, h16, h14, h22 ;
r66 : h19, h10, h9, h17 ;
r70 : h14, h25, h16 ;
r94 : h4, h23, h21, h29 ;
r69 : h12, h25, h18, h10, h16 ;
r6 : h21, h11, h4 ;
r62 : h16, h22, h13, h4 ;
r40 : h23, h27, h28, h18 ;
r16 : h12, h22, h3, h4 ;
r45 : h20, h26, h3 ;
r9 : h26, h4, h13 ;
r48 : h7, h21, h24, h14, h29 ;
r30 : h13, h21, h18 ;
r33 : h17, h22, h28, h20, h0 ;
r53 : h9, h6, h21 ;
r2 : h8, h29, h16, h18 ;
r27 : h20, h21, h19, h16 ;
r57 : h18, h27, h29, h23, h20 ;
r90 : h4, h23, h24 ;
r23 : h9, h27, h22, h2, h3 ;
@End

@PreferenceListsB
h18 : r87, r38, r46, r57, r4, r37, r61, r81, r40, r41, r89, r24, r17, r54, r0, r2, r30, r69 ;
h19 : r17, r77, r28, r79, r66, r67, r27, r89, r91, r81, r15, r60, r0, r35, r3, r99, r85, r31 ;
h14 : r47, r98, r13, r86, r12, r88, r67, r34, r48, r70, r71, r43, r73, r85, r95 ;
h9 : r56, r4, r34, r35, r23, r66, r26, r44, r53 ;
h26 : r50, r76, r64, r95, r52, r37, r41, r97, r44, r63, r7, r74, r51, r24, r45, r14, r72, r20, r9, r49, r83, r8 ;
h22 : r3, r64, r92, r97, r59, r21, r17, r74, r49, r12, r1, r16, r23, r39, r20, r62, r38, r33, r99, r85 ;
h3 : r36, r26, r45, r64, r58, r23, r74, r16, r25, r14, r44 ;
h10 : r66, r69, r42, r46, r37, r65, r93, r96, r98, r91, r38 ;
h13 : r84, r82, r75, r51, r30, r98, r97, r9, r38, r62 ;
h25 : r88, r97, r4, r22, r72, r28, r87, r3, r69, r42, r61, r70, r19, r93, r58, r52, r78, r60, r68, r73, r25 ;
h28 : r75, r50, r40, r72, r18, r35, r89, r98, r80, r63, r31, r55, r67, r7, r93, r43, r36, r33, r76, r3, r65, r49 ;
h23 : r0, r90, r75, r99, r22, r59, r94, r86, r47, r21, r17, r57, r29, r55, r42, r71, r40, r5 ;
h1 : r21, r63, r55 ;
h16 : r62, r5, r70, r85, r96, r2, r10, r27, r89, r68, r39, r7, r54, r78, r65, r69 ;
h20 : r4, r96, r57, r42, r11, r61, r80, r15, r84, r45, r27, r20, r33, r29, r83 ;
h4 : r9, r14, r94, r6, r17, r32, r24, r36, r90, r62, r16 ;
h15 : r13, r32, r59, r1, r44, r85, r19, r5, r3, r24 ;
h17 : r39, r44, r1, r50, r92, r32, r33, r78, r73, r66, r25, r91 ;
h8 : r86, r2, r8, r76, r79, r36, r71, r81 ;
h5 : r19, r80, r92, r76, r50 ;
h24 : r67, r35, r77, r63, r48, r49, r39, r52, r10, r90, r34 ;
h2 : r78, r10, r13, r34, r79, r23, r47, r82, r26, r68 ;
h21 : r30, r91, r67, r72, r28, r41, r6, r53, r65, r48, r14, r94, r88, r81, r18, r83, r29, r34, r42, r93, r5, r7, r92, r27 ;
h27 : r32, r50, r24, r5, r68, r57, r13, r76, r40, r23, r63, r14, r51, r20, r25, r22, r60, r54 ;
h12 : r11, r8, r18, r31, r56, r25, r84, r81, r12, r21, r95, r69, r82, r38, r16, r58 ;
h11 : r21, r6, r59, r98, r75, r39, r96, r73 ;
h7 : r46, r77, r12, r22, r11, r36, r48, r87, r72, r43 ;
h29 : r28, r68, r2, r83, r94, r75, r59, r48, r79, r22, r89, r12, r57, r80, r86, r71, r58, r96 ;
h6 : r86, r56, r7, r53, r54, r60 ;
h0 : r33, r73, r15 ;
@End
