@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (3), h18 (5), h19 (4), h17 (3), h1 (5), h14 (4), h11 (8), h9 (7), h16 (5), h4 (7), h3 (3), h7 (4), h2 (3), h10 (6), h13 (3), h6 (5), h15 (6), h0 (7), h8 (6) ;
@End

@PreferenceListsA
r0 : h16, h12, h7, h19 ;
r87 : h1, h9, h19, h16, h7 ;
r55 : h6, h12, h7 ;
r78 : h16, h9, h10, h15, h8 ;
r76 : h11, h15, h17, h0, h6 ;
r32 : h11, h14, h16 ;
r97 : h11, h3, h17, h10 ;
r86 : h7, h17, h4 ;
r83 : h8, h6, h14, h19, h15 ;
r3 : h0, h1, h17, h19, h7 ;
r4 : h0, h7, h13, h16, h14 ;
r72 : h8, h15, h13 ;
r12 : h9, h2, h12, h6, h19 ;
r43 : h2, h10, h3 ;
r91 : h19, h6, h12, h13 ;
r49 : h9, h3, h16, h19, h8 ;
r52 : h2, h16, h12, h18 ;
r63 : h19, h18, h11 ;
r42 : h4, h19, h12, h7, h11 ;
r44 : h18, h3, h11 ;
r88 : h19, h17, h11, h4 ;
r5 : h17, h6, h11, h19, h14 ;
r20 : h14, h4, h8, h17 ;
r37 : h12, h18, h5 ;
r50 : h9, h5, h14, h3, h11 ;
r38 : h15, h6, h14 ;
r96 : h9, h15, h14, h1 ;
r24 : h19, h6, h18 ;
r39 : h2, h13, h14 ;
r60 : h13, h12, h2, h3, h10 ;
r7 : h18, h11, h5 ;
r8 : h0, h7, h17 ;
r17 : h11, h7, h17 ;
r18 : h9, h4, h18, h10 ;
r47 : h19, h7, h12, h14 ;
r21 : h9, h19, h17 ;
r10 : h2, h8, h15 ;
r1 : h9, h6, h12, h0, h14 ;
r26 : h6, h17, h14, h12 ;
r56 : h11, h10, h13, h1 ;
r80 : h16, h13, h18 ;
r59 : h7, h17, h15, h11, h10 ;
r71 : h11, h2, h12 ;
r19 : h3, h19, h10, h18 ;
r36 : h14, h12, h7, h8, h5 ;
r89 : h19, h3, h13, h10, h18 ;
r14 : h14, h3, h17, h18 ;
r29 : h6, h17, h13, h4, h19 ;
r15 : h7, h15, h14, h2 ;
r61 : h14, h17, h3, h0 ;
r74 : h17, h16, h18 ;
r77 : h14, h16, h10, h0 ;
r41 : h10, h3, h18, h4 ;
r35 : h6, h13, h17 ;
r82 : h4, h19, h18, h3, h17 ;
r75 : h2, h12, h8, h17 ;
r93 : h17, h19, h2, h5 ;
r51 : h19, h4, h18, h12 ;
r31 : h11, h15, h18, h8, h1 ;
r25 : h16, h18, h11, h6, h17 ;
r84 : h14, h12, h3 ;
r13 : h17, h13, h3, h2 ;
r73 : h9, h15, h8 ;
r46 : h7, h16, h8, h13 ;
r79 : h3, h0, h14, h19 ;
r92 : h1, h17, h6 ;
r64 : h18, h14, h11, h7, h15 ;
r11 : h11, h6, h19, h4 ;
r68 : h10, h14, h11, h12, h15 ;
r98 : h16, h10, h13 ;
r58 : h17, h13, h11 ;
r95 : h17, h19, h6, h13, h2 ;
r22 : h2, h14, h13, h11 ;
r99 : h17, h14, h0, h2, h15 ;
r34 : h14, h15, h4, h2, h3 ;
r65 : h5, h17, h15, h8, h7 ;
r67 : h14, h19, h15, h4 ;
r54 : h8, h12, h10 ;
r81 : h18, h8, h19, h17, h3 ;
r28 : h17, h11, h15, h18, h13 ;
r85 : h9, h5, h11 ;
r66 : h16, h17, h18 ;
r70 : h19, h11, h13, h16 ;
r94 : h17, h1, h5, h7, h4 ;
r69 : h19, h16, h15, h9 ;
r6 : h13, h15, h17 ;
r62 : h9, h11, h19 ;
r40 : h16, h14, h2 ;
r16 : h9, h19, h17, h7 ;
r45 : h9, h1, h13 ;
r9 : h16, h14, h9, h12, h7 ;
r48 : h16, h5, h15 ;
r30 : h8, h15, h14, h16, h18 ;
r33 : h12, h9, h11 ;
r53 : h13, h16, h9, h8 ;
r2 : h12, h19, h11, h15 ;
r27 : h17, h14, h7, h19 ;
r57 : h17, h15, h9, h12 ;
r90 : h19, h12, h5, h17 ;
r23 : h10, h11, h19, h0 ;
@End

@PreferenceListsB
h12 : r0, r91, r33, r60, r36, r1, r57, r47, r90, r12, r2, r52, r26, r55, r84, r9, r75, r37, r68, r42, r71, r54, r51 ;
h5 : r36, r85, r93, r37, r50, r48, r7, r90, r94, r65 ;
h18 : r14, r64, r52, r7, r89, r31, r66, r74, r81, r80, r30, r44, r51, r37, r19, r25, r82, r41, r24, r18, r28, r63 ;
h19 : r5, r82, r67, r27, r11, r2, r47, r93, r0, r63, r24, r42, r21, r19, r62, r49, r91, r3, r12, r70, r81, r89, r95, r90, r83, r88, r23, r69, r29, r16, r87, r79, r51 ;
h17 : r65, r58, r5, r74, r88, r86, r29, r35, r25, r75, r81, r14, r8, r61, r3, r13, r20, r82, r21, r99, r76, r97, r94, r90, r95, r66, r57, r26, r6, r27, r93, r17, r16, r92, r59, r28 ;
h1 : r3, r56, r96, r92, r87, r31, r45, r94 ;
h14 : r84, r26, r50, r30, r27, r40, r36, r61, r22, r9, r5, r4, r68, r20, r47, r83, r67, r77, r39, r99, r14, r34, r64, r79, r32, r15, r96, r1, r38 ;
h11 : r76, r70, r22, r31, r44, r71, r59, r58, r2, r64, r85, r56, r25, r23, r32, r63, r68, r11, r28, r5, r33, r88, r50, r7, r42, r62, r97, r17 ;
h9 : r96, r62, r73, r1, r69, r18, r12, r21, r49, r9, r87, r78, r16, r33, r45, r57, r50, r85, r53 ;
h16 : r25, r30, r80, r98, r48, r32, r4, r40, r49, r69, r0, r9, r78, r66, r53, r77, r52, r70, r74, r46, r87 ;
h4 : r86, r88, r18, r41, r82, r20, r34, r11, r29, r94, r42, r67, r51 ;
h3 : r61, r60, r14, r84, r82, r49, r13, r79, r19, r43, r97, r44, r41, r81, r89, r50, r34 ;
h7 : r65, r9, r8, r46, r55, r36, r17, r0, r86, r87, r3, r27, r47, r16, r64, r59, r15, r42, r4, r94 ;
h2 : r40, r99, r10, r43, r93, r13, r52, r22, r39, r60, r75, r34, r15, r95, r12, r71 ;
h10 : r60, r19, r59, r56, r89, r41, r18, r43, r98, r68, r23, r78, r97, r77, r54 ;
h13 : r70, r46, r13, r58, r22, r95, r80, r35, r91, r98, r29, r72, r56, r4, r45, r28, r53, r6, r89, r39, r60 ;
h6 : r76, r11, r26, r35, r83, r95, r25, r92, r12, r24, r91, r29, r55, r38, r1, r5 ;
h15 : r83, r78, r10, r72, r65, r69, r28, r73, r38, r2, r31, r76, r96, r15, r57, r67, r30, r99, r68, r6, r48, r34, r59, r64 ;
h0 : r4, r76, r61, r8, r3, r1, r77, r23, r79, r99 ;
h8 : r83, r72, r31, r30, r49, r78, r10, r53, r73, r54, r75, r36, r81, r20, r46, r65 ;
@End
