@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (2), h14 (3), h9 (4), h26 (3), h22 , h46 (4), h3 (2), h41 , h10 , h13 , h43 , h25 (3), h39 (2), h28 (2), h23 , h38 , h1 (2), h16 , h20 , h4 (3), h36 , h15 , h17 , h33 (4), h8 (2), h5 (2), h35 (2), h24 (2), h42 , h47 , h48 (2), h44 (3), h2 (2), h45 (3), h21 (2), h27 (3), h34 (2), h12 (2), h31 (2), h40 , h11 (3), h37 (2), h7 (2), h49 , h29 (2), h6 (4), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h47, h49, h39 ;
r87 : h2, h49, h13, h14 ;
r55 : h49, h47, h13, h46 ;
r78 : h32, h23, h27, h43 ;
r76 : h12, h10, h11, h46, h22 ;
r32 : h40, h23, h8 ;
r97 : h40, h34, h46, h49 ;
r86 : h7, h37, h41 ;
r83 : h16, h8, h15, h41 ;
r3 : h36, h28, h30, h23, h39 ;
r4 : h47, h33, h9 ;
r72 : h21, h38, h22, h10, h40 ;
r12 : h29, h39, h43, h36 ;
r43 : h26, h1, h2 ;
r91 : h30, h34, h31, h37 ;
r49 : h49, h42, h10 ;
r52 : h0, h6, h29 ;
r63 : h39, h42, h22, h23 ;
r42 : h21, h47, h4, h40, h8 ;
r44 : h39, h42, h21 ;
r88 : h47, h12, h49, h37 ;
r5 : h40, h5, h43, h44 ;
r20 : h45, h20, h10, h33, h7 ;
r37 : h47, h44, h46, h4 ;
r50 : h47, h32, h49, h22 ;
r38 : h47, h20, h17 ;
r96 : h32, h45, h28 ;
r24 : h28, h13, h43, h49 ;
r39 : h30, h39, h48 ;
r60 : h19, h47, h13, h40, h25 ;
r7 : h15, h13, h45, h24 ;
r8 : h38, h5, h20, h47, h42 ;
r17 : h26, h23, h47, h14 ;
r18 : h3, h45, h5, h27 ;
r47 : h1, h44, h34 ;
r21 : h33, h39, h14 ;
r10 : h41, h45, h34 ;
r1 : h12, h23, h48, h19 ;
r26 : h49, h35, h46, h34 ;
r56 : h45, h42, h41 ;
r80 : h15, h46, h32 ;
r59 : h22, h44, h24 ;
r71 : h49, h45, h18, h20 ;
r19 : h41, h48, h44 ;
r36 : h19, h15, h37, h40 ;
r89 : h21, h46, h45 ;
r14 : h35, h4, h28, h5 ;
r29 : h46, h15, h41, h23 ;
r15 : h44, h26, h18, h45 ;
r61 : h46, h31, h5 ;
r74 : h36, h8, h29 ;
r77 : h38, h31, h5, h42 ;
r41 : h46, h19, h26 ;
r35 : h46, h32, h10 ;
r82 : h40, h49, h5 ;
r75 : h33, h21, h10, h34 ;
r93 : h6, h30, h5, h11 ;
r51 : h45, h20, h39, h22 ;
r31 : h32, h29, h42 ;
r25 : h42, h48, h47, h39, h17 ;
r84 : h43, h4, h46 ;
r13 : h24, h34, h5, h4 ;
r73 : h42, h48, h33 ;
r46 : h33, h46, h41, h12 ;
r79 : h38, h24, h14, h12 ;
r92 : h44, h22, h34, h30, h24 ;
r64 : h21, h24, h44, h11 ;
r11 : h30, h42, h35, h34, h7 ;
r68 : h17, h26, h16, h27 ;
r98 : h39, h25, h36 ;
r58 : h42, h22, h19 ;
r95 : h39, h40, h47, h15, h28 ;
r22 : h1, h36, h40, h12 ;
r99 : h33, h24, h42, h36 ;
r34 : h12, h45, h36, h48 ;
r65 : h13, h48, h36 ;
r67 : h39, h13, h12, h9 ;
r54 : h45, h30, h49 ;
r81 : h38, h5, h21 ;
r28 : h45, h23, h8, h36 ;
r85 : h43, h47, h32 ;
r66 : h18, h41, h39, h16, h36 ;
r70 : h42, h47, h36, h39, h27 ;
r94 : h16, h11, h28, h5 ;
r69 : h6, h46, h34, h11 ;
r6 : h48, h45, h14 ;
r62 : h24, h14, h0, h47, h12 ;
r40 : h32, h0, h15, h42 ;
r16 : h44, h25, h26, h35, h31 ;
r45 : h35, h34, h7, h42, h38 ;
r9 : h32, h48, h23, h37 ;
r48 : h48, h20, h45, h22 ;
r30 : h8, h31, h18 ;
r33 : h40, h3, h36, h46, h43 ;
r53 : h32, h40, h45, h12 ;
r2 : h21, h11, h42 ;
r27 : h41, h20, h9, h13, h34 ;
r57 : h38, h46, h49, h22, h6 ;
r90 : h30, h26, h37 ;
r23 : h29, h4, h47 ;
@End

@PreferenceListsB
h18 : r71, r66, r15, r30 ;
h19 : r60, r36, r1, r41, r58 ;
h32 : r80, r96, r85, r50, r9, r40, r78, r53, r35, r31 ;
h14 : r79, r21, r62, r87, r6, r17 ;
h9 : r27, r67, r4 ;
h26 : r17, r43, r15, r41, r90, r68, r16 ;
h22 : r51, r48, r59, r76, r50, r72, r63, r92, r57, r58 ;
h46 : r80, r89, r41, r29, r33, r69, r61, r76, r35, r84, r37, r46, r26, r57, r55, r97 ;
h3 : r33, r18 ;
h41 : r46, r83, r19, r56, r27, r86, r29, r66, r10 ;
h10 : r76, r72, r75, r20, r49, r35 ;
h13 : r67, r7, r24, r87, r27, r60, r65, r55 ;
h43 : r85, r5, r78, r84, r12, r33, r24 ;
h25 : r60, r16, r98 ;
h39 : r67, r39, r44, r21, r70, r63, r51, r0, r3, r25, r98, r12, r66, r95 ;
h28 : r94, r24, r96, r3, r14, r95 ;
h23 : r1, r3, r28, r17, r32, r29, r63, r9, r78 ;
h38 : r8, r77, r79, r81, r57, r72, r45 ;
h1 : r47, r43, r22 ;
h16 : r83, r66, r68, r94 ;
h20 : r38, r51, r8, r27, r48, r71, r20 ;
h4 : r84, r37, r13, r23, r42, r14 ;
h36 : r3, r22, r74, r66, r28, r98, r70, r33, r34, r99, r65, r12 ;
h15 : r83, r40, r36, r80, r7, r95, r29 ;
h17 : r68, r38, r25 ;
h33 : r99, r4, r73, r21, r75, r20, r46 ;
h8 : r32, r28, r74, r83, r42, r30 ;
h5 : r61, r93, r77, r5, r81, r8, r94, r14, r13, r18, r82 ;
h35 : r16, r14, r11, r45, r26 ;
h24 : r7, r92, r99, r79, r62, r59, r64, r13 ;
h42 : r77, r11, r63, r40, r49, r2, r73, r99, r25, r44, r70, r8, r45, r56, r31, r58 ;
h47 : r8, r55, r85, r50, r0, r70, r88, r4, r38, r37, r25, r17, r60, r95, r42, r23, r62 ;
h48 : r25, r34, r65, r1, r9, r6, r19, r39, r73, r48 ;
h44 : r15, r37, r16, r64, r47, r59, r19, r5, r92 ;
h2 : r43, r87 ;
h45 : r18, r34, r89, r56, r48, r28, r71, r51, r10, r96, r6, r53, r7, r54, r15, r20 ;
h21 : r72, r44, r89, r2, r75, r42, r81, r64 ;
h27 : r18, r70, r68, r78 ;
h34 : r69, r97, r11, r13, r92, r47, r27, r10, r75, r26, r91, r45 ;
h12 : r79, r53, r34, r88, r67, r46, r62, r76, r1, r22 ;
h31 : r16, r77, r61, r30, r91 ;
h40 : r42, r60, r22, r72, r36, r5, r32, r53, r82, r33, r95, r97 ;
h11 : r76, r93, r69, r94, r64, r2 ;
h37 : r36, r9, r90, r88, r86, r91 ;
h7 : r11, r45, r86, r20 ;
h49 : r82, r0, r71, r24, r87, r26, r88, r54, r57, r50, r97, r49, r55 ;
h29 : r74, r12, r31, r23, r52 ;
h6 : r69, r93, r57, r52 ;
h0 : r40, r52, r62 ;
h30 : r90, r39, r3, r93, r54, r92, r11, r91 ;
@End
