@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (3), h57 , h14 , h9 (2), h26 (2), h22 , h46 , h3 , h53 , h55 (3), h41 , h10 (2), h13 , h43 , h25 , h39 (4), h58 (2), h28 , h23 (3), h38 (3), h1 , h16 , h20 , h4 (2), h36 (2), h50 , h15 (2), h17 (2), h33 , h8 , h59 , h54 , h5 , h35 (2), h24 (2), h51 (3), h42 (2), h47 , h48 , h44 (3), h52 , h2 (2), h45 (2), h21 (2), h27 (2), h34 , h12 , h31 , h40 (3), h11 , h37 (2), h7 (3), h49 , h29 (2), h6 (2), h0 (3), h30 , h56  ;
@End

@PreferenceListsA
r0 : h49, h50, h54, h59 ;
r87 : h44, h33, h36, h56 ;
r55 : h29, h18, h46, h52, h51 ;
r78 : h37, h56, h3, h49 ;
r76 : h42, h55, h46 ;
r32 : h1, h52, h59 ;
r97 : h49, h43, h54, h9, h35 ;
r86 : h40, h48, h25 ;
r83 : h52, h29, h25 ;
r3 : h35, h38, h32, h54 ;
r4 : h48, h50, h17, h19, h15 ;
r72 : h36, h45, h39, h35 ;
r12 : h20, h17, h15, h21, h34 ;
r43 : h45, h49, h41, h19, h58 ;
r91 : h47, h28, h50, h31 ;
r49 : h43, h7, h31 ;
r52 : h24, h14, h43 ;
r63 : h44, h31, h47 ;
r42 : h25, h53, h46, h39 ;
r44 : h4, h58, h44, h36, h16 ;
r88 : h42, h32, h26 ;
r5 : h50, h4, h33, h40 ;
r20 : h33, h23, h48 ;
r37 : h38, h53, h48, h1, h58 ;
r50 : h40, h34, h18, h32, h46 ;
r38 : h46, h56, h49, h43, h26 ;
r96 : h41, h50, h48, h8 ;
r24 : h57, h46, h29 ;
r39 : h51, h50, h27, h41 ;
r60 : h22, h34, h33 ;
r7 : h17, h40, h42, h36 ;
r8 : h39, h57, h38, h52 ;
r17 : h14, h10, h43, h3, h9 ;
r18 : h20, h29, h45 ;
r47 : h27, h24, h26, h59 ;
r21 : h21, h42, h37 ;
r10 : h32, h49, h13 ;
r1 : h29, h1, h49, h23 ;
r26 : h1, h56, h9 ;
r56 : h42, h49, h56, h10 ;
r80 : h41, h21, h35, h50 ;
r59 : h14, h21, h32 ;
r71 : h39, h46, h24 ;
r19 : h12, h27, h53, h52 ;
r36 : h29, h55, h44, h13 ;
r89 : h57, h45, h28, h26 ;
r14 : h40, h22, h53, h57, h25 ;
r29 : h17, h23, h3, h24 ;
r15 : h6, h36, h30, h41, h18 ;
r61 : h59, h45, h32, h53, h38 ;
r74 : h46, h36, h55 ;
r77 : h54, h37, h29, h30 ;
r41 : h25, h2, h23, h52 ;
r35 : h38, h20, h33 ;
r82 : h59, h57, h1, h43, h33 ;
r75 : h59, h58, h51, h41 ;
r93 : h55, h9, h33 ;
r51 : h42, h14, h29, h49 ;
r31 : h45, h10, h54, h33 ;
r25 : h19, h31, h58, h41, h38 ;
r84 : h23, h39, h42, h21 ;
r13 : h50, h59, h47 ;
r73 : h56, h17, h39 ;
r46 : h5, h24, h48, h47, h42 ;
r79 : h1, h8, h44, h51 ;
r92 : h21, h27, h55 ;
r64 : h19, h21, h4 ;
r11 : h58, h24, h53 ;
r68 : h26, h32, h51, h50 ;
r98 : h56, h31, h16, h17, h26 ;
r58 : h12, h47, h44, h20 ;
r95 : h23, h42, h18, h53 ;
r22 : h52, h23, h48, h59, h14 ;
r99 : h6, h17, h18, h23 ;
r34 : h31, h24, h38, h42, h47 ;
r65 : h52, h19, h32, h26, h25 ;
r67 : h25, h55, h44, h33, h50 ;
r54 : h28, h47, h45, h26 ;
r81 : h41, h19, h24 ;
r28 : h28, h22, h40, h36, h55 ;
r85 : h40, h52, h49, h58, h8 ;
r66 : h30, h7, h33, h31, h24 ;
r70 : h0, h2, h44, h37, h36 ;
r94 : h46, h53, h39, h31 ;
r69 : h34, h25, h29 ;
r6 : h34, h19, h21, h46, h18 ;
r62 : h39, h49, h47, h52 ;
r40 : h35, h37, h58 ;
r16 : h37, h49, h22, h50 ;
r45 : h19, h34, h53, h10, h30 ;
r9 : h19, h37, h35, h38 ;
r48 : h32, h51, h41 ;
r30 : h56, h54, h23, h51, h59 ;
r33 : h1, h59, h58, h52, h46 ;
r53 : h2, h59, h46, h56, h0 ;
r2 : h35, h7, h15, h56, h55 ;
r27 : h44, h48, h17 ;
r57 : h41, h25, h31, h57 ;
r90 : h29, h56, h37, h49, h28 ;
r23 : h33, h36, h53, h14 ;
@End

@PreferenceListsB
h18 : r99, r55, r15, r95, r50, r6 ;
h19 : r65, r25, r64, r81, r9, r45, r43, r4, r6 ;
h32 : r48, r59, r3, r65, r68, r61, r88, r10, r50 ;
h57 : r8, r57, r24, r89, r14, r82 ;
h14 : r59, r51, r23, r52, r22, r17 ;
h9 : r93, r26, r97, r17 ;
h26 : r98, r47, r68, r88, r65, r89, r38, r54 ;
h22 : r28, r60, r14, r16 ;
h46 : r53, r38, r42, r24, r50, r74, r94, r6, r55, r76, r33, r71 ;
h3 : r29, r78, r17 ;
h53 : r95, r23, r19, r11, r14, r94, r37, r45, r61, r42 ;
h55 : r93, r92, r67, r2, r76, r74, r36, r28 ;
h41 : r81, r80, r57, r75, r15, r39, r48, r25, r96, r43 ;
h10 : r31, r45, r56, r17 ;
h13 : r10, r36 ;
h43 : r49, r52, r97, r38, r82, r17 ;
h25 : r83, r42, r14, r86, r69, r67, r41, r57, r65 ;
h39 : r8, r42, r73, r84, r94, r72, r62, r71 ;
h58 : r40, r85, r43, r75, r44, r33, r37, r25, r11 ;
h28 : r28, r90, r54, r89, r91 ;
h23 : r30, r41, r1, r20, r29, r99, r95, r84, r22 ;
h38 : r8, r37, r34, r35, r61, r3, r9, r25 ;
h1 : r32, r1, r26, r37, r33, r82, r79 ;
h16 : r44, r98 ;
h20 : r12, r35, r18, r58 ;
h4 : r64, r5, r44 ;
h36 : r72, r44, r7, r28, r70, r15, r23, r87, r74 ;
h50 : r4, r68, r91, r16, r5, r0, r67, r13, r96, r80, r39 ;
h15 : r4, r2, r12 ;
h17 : r7, r73, r98, r12, r27, r29, r99, r4 ;
h33 : r93, r20, r35, r23, r87, r67, r60, r5, r31, r66, r82 ;
h8 : r85, r96, r79 ;
h59 : r13, r33, r32, r22, r0, r53, r75, r30, r47, r61, r82 ;
h54 : r0, r97, r3, r31, r77, r30 ;
h5 : r46 ;
h35 : r40, r97, r72, r80, r3, r9, r2 ;
h24 : r71, r46, r47, r81, r52, r34, r66, r11, r29 ;
h51 : r48, r39, r75, r55, r30, r79, r68 ;
h42 : r46, r7, r88, r51, r76, r34, r84, r56, r95, r21 ;
h47 : r46, r13, r58, r34, r63, r91, r62, r54 ;
h48 : r27, r20, r86, r22, r4, r37, r46, r96 ;
h44 : r63, r87, r79, r67, r36, r58, r44, r27, r70 ;
h52 : r65, r55, r83, r85, r8, r33, r32, r19, r22, r41, r62 ;
h2 : r53, r70, r41 ;
h45 : r43, r31, r89, r72, r54, r18, r61 ;
h21 : r84, r59, r21, r64, r80, r6, r12, r92 ;
h27 : r92, r47, r19, r39 ;
h34 : r6, r45, r50, r60, r12, r69 ;
h12 : r58, r19 ;
h31 : r34, r57, r63, r98, r49, r91, r94, r25, r66 ;
h40 : r50, r85, r7, r86, r14, r28, r5 ;
h37 : r21, r90, r70, r77, r9, r40, r78, r16 ;
h7 : r66, r49, r2 ;
h49 : r56, r62, r10, r85, r97, r51, r38, r0, r78, r90, r43, r16, r1 ;
h29 : r36, r90, r1, r69, r24, r18, r77, r83, r51, r55 ;
h6 : r15, r99 ;
h0 : r53, r70 ;
h30 : r66, r45, r15, r77 ;
h56 : r2, r87, r90, r56, r30, r98, r73, r53, r78, r26, r38 ;
@End
