@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h32 , h14 (3), h9 (2), h26 (2), h22 (2), h3 (3), h10 (3), h13 , h25 (3), h39 (2), h28 , h23 (2), h38 (4), h1 , h16 (3), h20 , h4 , h36 (3), h15 (2), h17 , h33 (5), h8 (2), h5 , h35 (5), h24 (3), h2 (3), h21 (2), h27 (3), h34 (2), h12 (4), h31 (2), h11 (4), h37 (3), h7 (3), h29 , h6 (6), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h0, h15, h13, h27 ;
r87 : h18, h5, h28, h36 ;
r55 : h19, h25, h17 ;
r78 : h16, h33, h17, h13, h30 ;
r76 : h19, h26, h32 ;
r32 : h13, h36, h39, h15 ;
r97 : h36, h37, h16, h28 ;
r86 : h30, h36, h37 ;
r83 : h8, h16, h11 ;
r3 : h20, h11, h9, h30 ;
r4 : h38, h17, h23, h21, h39 ;
r72 : h39, h34, h13 ;
r12 : h23, h28, h33 ;
r43 : h24, h33, h25, h2 ;
r91 : h21, h26, h33, h28 ;
r49 : h21, h33, h31, h39, h6 ;
r52 : h4, h38, h28, h16 ;
r63 : h33, h25, h29 ;
r42 : h39, h28, h35 ;
r44 : h25, h19, h23 ;
r88 : h32, h29, h36 ;
r5 : h32, h37, h24 ;
r20 : h37, h27, h1, h38 ;
r37 : h26, h19, h25, h23 ;
r50 : h25, h33, h31, h24, h36 ;
r38 : h39, h28, h37, h19 ;
r96 : h30, h21, h31, h32, h16 ;
r24 : h27, h31, h8, h7, h39 ;
r39 : h35, h34, h24, h38 ;
r60 : h27, h22, h19 ;
r7 : h37, h32, h25, h27, h36 ;
r8 : h32, h20, h21, h12, h15 ;
r17 : h18, h16, h39, h11, h8 ;
r18 : h23, h37, h1, h32 ;
r47 : h34, h37, h39 ;
r21 : h24, h5, h0 ;
r10 : h3, h22, h14 ;
r1 : h28, h27, h21, h10 ;
r26 : h24, h20, h30 ;
r56 : h20, h3, h39, h27, h36 ;
r80 : h24, h37, h29, h23, h25 ;
r59 : h31, h19, h37 ;
r71 : h15, h30, h18, h17, h24 ;
r19 : h26, h20, h38, h33, h15 ;
r36 : h15, h27, h10 ;
r89 : h37, h35, h10, h36, h13 ;
r14 : h11, h38, h25 ;
r29 : h26, h32, h19 ;
r15 : h3, h33, h13, h15 ;
r61 : h33, h38, h24, h29, h35 ;
r74 : h22, h26, h15 ;
r77 : h22, h37, h14, h15, h28 ;
r41 : h19, h28, h26, h22 ;
r35 : h9, h3, h39, h38 ;
r82 : h31, h36, h30, h17 ;
r75 : h31, h28, h12, h33, h9 ;
r93 : h25, h2, h37, h26 ;
r51 : h27, h5, h19, h34, h36 ;
r31 : h29, h21, h39 ;
r25 : h36, h16, h17, h35, h28 ;
r84 : h32, h16, h28, h22, h10 ;
r13 : h27, h32, h38 ;
r73 : h27, h38, h28, h11, h1 ;
r46 : h27, h35, h26 ;
r79 : h37, h35, h5 ;
r92 : h12, h33, h34, h25, h39 ;
r64 : h17, h36, h39, h3, h32 ;
r11 : h25, h36, h23, h17, h21 ;
r68 : h8, h34, h21, h12, h39 ;
r98 : h8, h32, h31, h28 ;
r58 : h12, h24, h15 ;
r95 : h30, h3, h23, h27, h12 ;
r22 : h23, h18, h36, h35, h22 ;
r99 : h23, h26, h18, h16 ;
r34 : h30, h39, h19, h11, h29 ;
r65 : h27, h13, h24, h30, h17 ;
r67 : h30, h37, h23, h17, h22 ;
r54 : h30, h23, h3 ;
r81 : h28, h38, h21, h30 ;
r28 : h27, h13, h39, h30 ;
r85 : h39, h18, h38, h7 ;
r66 : h39, h15, h37, h12, h9 ;
r70 : h22, h6, h39 ;
r94 : h8, h26, h29, h30 ;
r69 : h14, h28, h32 ;
r6 : h31, h35, h15, h39 ;
r62 : h15, h36, h32, h30, h2 ;
r40 : h19, h8, h7, h30, h38 ;
r16 : h36, h11, h35, h29, h30 ;
r45 : h21, h25, h35, h27 ;
r9 : h32, h25, h10, h12 ;
r48 : h35, h10, h8, h36 ;
r30 : h1, h7, h29 ;
r33 : h16, h24, h39 ;
r53 : h37, h35, h30, h13, h39 ;
r2 : h7, h6, h19, h37 ;
r27 : h29, h32, h27, h18 ;
r57 : h23, h22, h34, h30, h27 ;
r90 : h14, h32, h23, h36, h26 ;
r23 : h37, h13, h22, h15 ;
@End

@PreferenceListsB
h18 : r71, r87, r85, r22, r99, r27, r17 ;
h19 : r34, r44, r60, r38, r29, r2, r55, r40, r76, r59, r41, r51, r37 ;
h32 : r98, r8, r76, r7, r84, r62, r64, r9, r27, r90, r13, r5, r29, r18, r69, r96, r88 ;
h14 : r69, r77, r10, r90 ;
h9 : r75, r35, r3, r66 ;
h26 : r94, r46, r90, r93, r91, r41, r29, r19, r37, r74, r99, r76 ;
h22 : r10, r41, r60, r70, r22, r77, r57, r23, r74, r84, r67 ;
h3 : r64, r35, r15, r54, r10, r95, r56 ;
h10 : r89, r36, r9, r1, r48, r84 ;
h13 : r89, r0, r28, r23, r65, r32, r53, r72, r15, r78 ;
h25 : r93, r80, r92, r55, r44, r43, r45, r7, r14, r50, r9, r63, r11, r37 ;
h39 : r92, r34, r38, r24, r49, r66, r53, r4, r28, r33, r32, r70, r6, r47, r64, r72, r35, r56, r31, r42, r17, r68, r85 ;
h28 : r73, r87, r38, r1, r25, r69, r84, r41, r52, r91, r97, r75, r42, r12, r81, r77, r98 ;
h23 : r4, r37, r12, r57, r11, r44, r22, r80, r90, r99, r95, r54, r18, r67 ;
h38 : r73, r39, r13, r61, r19, r81, r40, r52, r35, r14, r4, r20, r85 ;
h1 : r73, r30, r20, r18 ;
h16 : r25, r96, r17, r97, r33, r78, r83, r52, r84, r99 ;
h20 : r8, r26, r3, r19, r56 ;
h4 : r52 ;
h36 : r32, r87, r16, r11, r89, r7, r51, r48, r82, r86, r90, r56, r97, r25, r64, r50, r88, r22, r62 ;
h15 : r8, r15, r62, r66, r58, r74, r23, r36, r19, r6, r77, r0, r32, r71 ;
h17 : r71, r65, r4, r64, r55, r11, r67, r82, r78, r25 ;
h33 : r49, r15, r92, r61, r19, r63, r91, r12, r43, r50, r75, r78 ;
h8 : r83, r24, r94, r48, r17, r68, r98, r40 ;
h5 : r79, r87, r21, r51 ;
h35 : r45, r39, r46, r6, r22, r25, r53, r89, r16, r61, r79, r42, r48 ;
h24 : r61, r39, r26, r43, r33, r58, r65, r21, r80, r50, r5, r71 ;
h2 : r62, r43, r93 ;
h21 : r4, r45, r91, r11, r96, r31, r68, r8, r81, r49, r1 ;
h27 : r56, r1, r95, r57, r45, r60, r46, r7, r27, r36, r0, r28, r13, r65, r24, r20, r51, r73 ;
h34 : r39, r51, r92, r72, r68, r57, r47 ;
h12 : r8, r66, r75, r58, r9, r92, r95, r68 ;
h31 : r49, r75, r98, r82, r59, r50, r24, r96, r6 ;
h11 : r34, r83, r3, r17, r16, r73, r14 ;
h37 : r93, r86, r7, r66, r20, r97, r18, r89, r77, r53, r59, r80, r23, r79, r67, r47, r5, r38, r2 ;
h7 : r24, r2, r85, r30, r40 ;
h29 : r30, r34, r61, r88, r63, r27, r31, r16, r80, r94 ;
h6 : r49, r70, r2 ;
h0 : r21, r0 ;
h30 : r34, r95, r16, r28, r78, r40, r62, r26, r71, r54, r65, r81, r57, r86, r96, r67, r94, r3, r82, r53 ;
@End
