@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h14 (2), h9 (7), h26 (3), h22 (3), h3 (6), h10 , h13 (5), h25 (2), h28 (4), h23 (2), h1 (3), h16 (3), h20 (4), h4 (4), h15 , h17 (6), h8 (3), h5 (3), h24 (2), h2 (3), h21 (6), h27 (2), h12 (6), h11 (3), h7 (3), h29 (4), h6 , h0 (3) ;
@End

@PreferenceListsA
r0 : h17, h23, h27 ;
r87 : h28, h25, h11, h17 ;
r55 : h14, h23, h15 ;
r78 : h3, h29, h22, h12 ;
r76 : h22, h26, h29 ;
r32 : h14, h29, h21, h5 ;
r97 : h11, h22, h25, h19, h18 ;
r86 : h12, h11, h24, h14 ;
r83 : h16, h28, h8, h27, h3 ;
r3 : h25, h29, h7, h21 ;
r4 : h29, h25, h6 ;
r72 : h8, h24, h4, h10 ;
r12 : h14, h23, h18, h15 ;
r43 : h8, h19, h25, h17 ;
r91 : h16, h1, h9, h25 ;
r49 : h20, h0, h5, h25 ;
r52 : h24, h28, h11, h12 ;
r63 : h16, h6, h25 ;
r42 : h4, h12, h14, h22, h29 ;
r44 : h25, h8, h7, h14 ;
r88 : h18, h11, h28, h26 ;
r5 : h25, h23, h29, h27, h8 ;
r20 : h2, h27, h16, h13 ;
r37 : h5, h27, h19 ;
r50 : h15, h17, h19, h27 ;
r38 : h13, h27, h15, h29 ;
r96 : h15, h11, h18, h13 ;
r24 : h28, h15, h27, h16 ;
r39 : h12, h14, h24, h17 ;
r60 : h7, h22, h3 ;
r7 : h23, h22, h11, h9 ;
r8 : h15, h8, h21, h29 ;
r17 : h12, h16, h4, h25 ;
r18 : h27, h23, h19, h17, h22 ;
r47 : h26, h21, h4, h20 ;
r21 : h8, h28, h25 ;
r10 : h0, h7, h2, h27, h21 ;
r1 : h21, h28, h14, h20, h26 ;
r26 : h18, h25, h16 ;
r56 : h3, h17, h13, h11 ;
r80 : h21, h18, h8, h20 ;
r59 : h14, h19, h15 ;
r71 : h28, h21, h17 ;
r19 : h3, h20, h27, h21 ;
r36 : h25, h23, h1 ;
r89 : h27, h19, h9 ;
r14 : h6, h26, h17, h0, h24 ;
r29 : h13, h16, h8, h19, h26 ;
r15 : h13, h16, h26, h21 ;
r61 : h11, h21, h3 ;
r74 : h4, h8, h11, h16, h12 ;
r77 : h12, h19, h25, h18, h20 ;
r41 : h10, h22, h20, h13 ;
r35 : h19, h17, h21, h18 ;
r82 : h12, h14, h8, h11 ;
r75 : h15, h1, h24, h13 ;
r93 : h29, h13, h28, h26 ;
r51 : h22, h11, h10, h17 ;
r31 : h27, h9, h20, h24, h16 ;
r25 : h12, h7, h16 ;
r84 : h6, h5, h26, h27, h20 ;
r13 : h9, h25, h28 ;
r73 : h12, h16, h17 ;
r46 : h26, h20, h7 ;
r79 : h16, h17, h14 ;
r92 : h26, h16, h29, h9, h2 ;
r64 : h12, h24, h20 ;
r11 : h8, h21, h25, h28, h17 ;
r68 : h2, h13, h23 ;
r98 : h15, h8, h28, h14 ;
r58 : h21, h27, h14 ;
r95 : h25, h15, h3, h20, h27 ;
r22 : h21, h18, h19, h25, h7 ;
r99 : h27, h23, h22 ;
r34 : h10, h22, h12 ;
r65 : h26, h8, h18, h3, h13 ;
r67 : h24, h3, h4, h29, h27 ;
r54 : h9, h13, h22 ;
r81 : h21, h11, h29, h17, h28 ;
r28 : h17, h22, h11 ;
r85 : h29, h13, h11, h9 ;
r66 : h7, h23, h26 ;
r70 : h4, h29, h15, h3, h8 ;
r94 : h23, h18, h26 ;
r69 : h9, h21, h4, h27 ;
r6 : h14, h22, h29, h13, h10 ;
r62 : h26, h25, h8 ;
r40 : h11, h18, h25, h20, h29 ;
r16 : h26, h20, h13 ;
r45 : h23, h18, h9, h14, h5 ;
r9 : h17, h13, h27 ;
r48 : h20, h23, h26, h22, h15 ;
r30 : h24, h25, h7 ;
r33 : h25, h29, h14, h28 ;
r53 : h29, h17, h10 ;
r2 : h21, h11, h2 ;
r27 : h25, h18, h15, h26, h4 ;
r57 : h24, h10, h28, h18, h22 ;
r90 : h9, h12, h24, h29 ;
r23 : h29, h27, h12, h9 ;
@End

@PreferenceListsB
h18 : r88, r96, r45, r35, r26, r77, r97, r57, r22, r12, r80, r27, r40, r65, r94 ;
h19 : r22, r18, r29, r89, r43, r97, r77, r35, r37, r50, r59 ;
h14 : r44, r82, r6, r12, r98, r39, r58, r79, r55, r45, r42, r1, r86, r59, r32, r33 ;
h9 : r92, r91, r89, r90, r85, r31, r54, r7, r13, r69, r23, r45 ;
h26 : r27, r15, r76, r48, r84, r88, r92, r46, r66, r1, r94, r14, r29, r47, r93, r62, r16, r65 ;
h22 : r7, r28, r42, r60, r51, r99, r18, r41, r76, r34, r54, r97, r78, r57, r6, r48 ;
h3 : r60, r56, r83, r61, r65, r78, r19, r67, r95, r70 ;
h10 : r41, r72, r6, r34, r57, r51, r53 ;
h13 : r6, r20, r9, r56, r38, r96, r85, r75, r68, r29, r93, r41, r16, r65, r15, r54 ;
h25 : r44, r27, r97, r95, r49, r63, r62, r3, r21, r4, r36, r22, r13, r11, r77, r40, r43, r87, r26, r33, r5, r91, r30, r17 ;
h28 : r13, r83, r88, r81, r11, r98, r21, r24, r1, r33, r87, r57, r52, r93, r71 ;
h23 : r18, r55, r7, r45, r5, r36, r94, r0, r68, r66, r99, r48, r12 ;
h1 : r75, r91, r36 ;
h16 : r29, r26, r20, r92, r91, r74, r15, r24, r25, r63, r83, r73, r31, r17, r79 ;
h20 : r46, r95, r64, r31, r49, r47, r84, r40, r80, r19, r48, r77, r1, r41, r16 ;
h4 : r70, r74, r27, r47, r42, r69, r72, r17, r67 ;
h15 : r12, r96, r8, r98, r95, r75, r70, r50, r38, r55, r27, r48, r24, r59 ;
h17 : r14, r53, r39, r11, r0, r71, r51, r50, r73, r79, r56, r81, r18, r87, r43, r35, r28, r9 ;
h8 : r80, r62, r8, r83, r11, r5, r74, r44, r72, r98, r29, r65, r43, r21, r82, r70 ;
h5 : r45, r49, r32, r84, r37 ;
h24 : r14, r31, r90, r57, r86, r75, r64, r52, r72, r39, r30, r67 ;
h2 : r2, r20, r68, r92, r10 ;
h21 : r3, r2, r11, r58, r69, r15, r10, r71, r32, r1, r8, r80, r19, r35, r22, r61, r47, r81 ;
h27 : r0, r69, r38, r99, r37, r5, r31, r23, r20, r24, r89, r95, r18, r67, r9, r58, r83, r10, r50, r84, r19 ;
h12 : r73, r39, r78, r52, r34, r82, r77, r86, r23, r25, r64, r17, r42, r90, r74 ;
h11 : r56, r74, r2, r88, r85, r86, r96, r52, r7, r82, r97, r28, r81, r87, r51, r40, r61 ;
h7 : r10, r44, r3, r46, r22, r60, r25, r66, r30 ;
h29 : r23, r76, r3, r32, r85, r78, r5, r8, r92, r42, r67, r6, r38, r33, r90, r70, r93, r4, r53, r81, r40 ;
h6 : r14, r4, r63, r84 ;
h0 : r10, r14, r49 ;
@End
