@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (3), h18 (4), h19 (3), h17 (3), h1 (5), h14 (5), h11 (4), h9 (5), h16 (7), h4 (3), h3 (7), h7 (3), h2 (11), h10 (7), h13 (5), h6 (5), h15 (7), h0 (6), h8 (4) ;
@End

@PreferenceListsA
r0 : h9, h14, h15, h13 ;
r87 : h13, h3, h11 ;
r55 : h0, h12, h3, h17 ;
r78 : h19, h15, h6, h11 ;
r76 : h19, h6, h14 ;
r32 : h11, h0, h18, h10 ;
r97 : h16, h17, h14, h5 ;
r86 : h14, h13, h19, h17, h18 ;
r83 : h14, h2, h19 ;
r3 : h13, h5, h18, h17, h16 ;
r4 : h17, h11, h6, h19, h10 ;
r72 : h17, h3, h19 ;
r12 : h2, h12, h5 ;
r43 : h16, h4, h9, h14, h12 ;
r91 : h17, h16, h0, h13, h7 ;
r49 : h16, h11, h10 ;
r52 : h17, h18, h15 ;
r63 : h12, h13, h5 ;
r42 : h2, h13, h18 ;
r44 : h18, h19, h10, h2, h6 ;
r88 : h11, h17, h0, h16, h15 ;
r5 : h8, h9, h18 ;
r20 : h16, h5, h17 ;
r37 : h1, h17, h13, h16 ;
r50 : h18, h11, h8, h12, h15 ;
r38 : h18, h14, h16, h10, h11 ;
r96 : h13, h7, h10, h18, h19 ;
r24 : h16, h14, h12 ;
r39 : h10, h6, h17, h15 ;
r60 : h18, h5, h17, h13, h19 ;
r7 : h14, h12, h18 ;
r8 : h9, h3, h10 ;
r17 : h11, h3, h5, h8 ;
r18 : h14, h1, h11, h17 ;
r47 : h3, h13, h6, h12, h11 ;
r21 : h15, h4, h5, h0, h10 ;
r10 : h14, h1, h17 ;
r1 : h11, h0, h19, h14 ;
r26 : h18, h14, h19 ;
r56 : h12, h16, h17 ;
r80 : h5, h10, h8 ;
r59 : h17, h10, h16, h9 ;
r71 : h10, h18, h6 ;
r19 : h10, h14, h11, h5 ;
r36 : h9, h16, h11, h15 ;
r89 : h18, h14, h9, h5, h0 ;
r14 : h11, h19, h9, h3 ;
r29 : h6, h5, h15 ;
r15 : h17, h18, h14 ;
r61 : h16, h10, h6 ;
r74 : h0, h19, h14, h9 ;
r77 : h6, h17, h9 ;
r41 : h14, h18, h19 ;
r35 : h7, h11, h4 ;
r82 : h1, h15, h17, h4 ;
r75 : h16, h9, h18, h7 ;
r93 : h8, h15, h4, h18 ;
r51 : h18, h10, h5, h19 ;
r31 : h18, h4, h15, h17, h19 ;
r25 : h16, h12, h18 ;
r84 : h16, h5, h1, h15, h14 ;
r13 : h17, h4, h2, h18 ;
r73 : h16, h17, h15, h2, h7 ;
r46 : h13, h18, h10 ;
r79 : h7, h18, h17, h12, h2 ;
r92 : h19, h18, h11, h8 ;
r64 : h17, h2, h12, h11, h19 ;
r11 : h0, h16, h10 ;
r68 : h17, h14, h15, h8 ;
r98 : h9, h5, h8, h12, h6 ;
r58 : h3, h9, h7, h8 ;
r95 : h6, h11, h8 ;
r22 : h13, h15, h14, h11 ;
r99 : h8, h1, h17, h0 ;
r34 : h12, h8, h7, h17 ;
r65 : h17, h15, h6, h18 ;
r67 : h13, h14, h6, h19 ;
r54 : h6, h19, h14, h2 ;
r81 : h17, h9, h19, h15 ;
r28 : h17, h19, h2 ;
r85 : h2, h11, h14, h4 ;
r66 : h4, h13, h10, h5 ;
r70 : h10, h19, h1, h8 ;
r94 : h10, h13, h19, h18, h15 ;
r69 : h4, h9, h10, h7 ;
r6 : h12, h14, h15, h10 ;
r62 : h16, h15, h17 ;
r40 : h17, h14, h19 ;
r16 : h16, h15, h12, h6 ;
r45 : h14, h18, h8, h17, h19 ;
r9 : h10, h5, h12 ;
r48 : h2, h14, h13, h17 ;
r30 : h19, h5, h11, h2 ;
r33 : h18, h1, h4, h11 ;
r53 : h13, h11, h16, h10 ;
r2 : h0, h4, h9, h16 ;
r27 : h8, h11, h10, h5 ;
r57 : h10, h15, h0, h7, h18 ;
r90 : h13, h14, h17 ;
r23 : h7, h9, h13 ;
@End

@PreferenceListsB
h12 : r55, r63, r9, r34, r12, r16, r6, r79, r25, r64, r7, r43, r24, r47, r56, r98, r50 ;
h5 : r60, r97, r9, r3, r27, r98, r17, r20, r66, r19, r89, r21, r30, r80, r51, r63, r84, r29, r12 ;
h18 : r60, r7, r93, r15, r13, r32, r46, r96, r57, r92, r33, r86, r50, r25, r41, r94, r3, r71, r65, r52, r42, r31, r38, r44, r51, r45, r79, r89, r5, r75, r26 ;
h19 : r1, r83, r44, r86, r30, r41, r64, r67, r70, r26, r94, r72, r60, r92, r78, r54, r96, r74, r40, r81, r45, r14, r28, r31, r76, r4, r51 ;
h17 : r40, r65, r60, r13, r79, r56, r28, r73, r99, r18, r3, r86, r62, r39, r45, r91, r97, r31, r64, r37, r82, r81, r59, r55, r90, r48, r10, r20, r88, r77, r4, r68, r34, r72, r52, r15 ;
h1 : r82, r33, r37, r99, r84, r18, r70, r10 ;
h14 : r68, r83, r22, r85, r84, r76, r86, r43, r41, r38, r0, r10, r40, r67, r45, r97, r15, r54, r48, r90, r24, r7, r89, r74, r26, r18, r19, r1, r6 ;
h11 : r47, r78, r64, r87, r53, r85, r32, r88, r17, r18, r36, r95, r33, r49, r27, r30, r50, r22, r14, r1, r92, r4, r19, r35, r38 ;
h9 : r69, r0, r98, r81, r58, r2, r36, r77, r74, r59, r43, r75, r14, r8, r5, r23, r89 ;
h16 : r88, r16, r59, r75, r43, r61, r97, r91, r53, r11, r2, r25, r56, r73, r37, r36, r3, r49, r84, r24, r38, r62, r20 ;
h4 : r13, r66, r85, r69, r82, r33, r43, r93, r31, r21, r2, r35 ;
h3 : r8, r14, r55, r58, r72, r87, r17, r47 ;
h7 : r57, r34, r58, r96, r35, r69, r91, r79, r23, r73, r75 ;
h2 : r12, r83, r73, r79, r48, r54, r42, r30, r64, r85, r28, r13, r44 ;
h10 : r11, r80, r8, r44, r39, r96, r38, r6, r9, r21, r71, r57, r53, r61, r70, r49, r19, r32, r69, r51, r59, r94, r46, r66, r4, r27 ;
h13 : r47, r53, r37, r90, r87, r46, r94, r66, r42, r3, r63, r48, r91, r67, r23, r96, r22, r60, r86, r0 ;
h6 : r39, r78, r65, r4, r67, r95, r98, r76, r77, r29, r54, r44, r47, r61, r16, r71 ;
h15 : r84, r29, r88, r57, r16, r93, r22, r39, r78, r50, r21, r62, r68, r31, r6, r73, r94, r65, r52, r82, r81, r0, r36 ;
h0 : r21, r99, r89, r88, r55, r57, r1, r91, r11, r32, r74, r2 ;
h8 : r93, r45, r58, r70, r5, r50, r17, r98, r99, r80, r27, r34, r92, r95, r68 ;
@End
