@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (7), h9 (15), h4 (12), h3 (13), h7 (9), h2 (7), h6 (12), h0 (6), h8 (9) ;
@End

@PreferenceListsA
r0 : h7, h9, h1, h6 ;
r87 : h8, h3, h9, h5 ;
r55 : h6, h5, h1, h9, h8 ;
r78 : h5, h9, h2, h7, h3 ;
r76 : h3, h6, h2 ;
r32 : h5, h3, h7, h6, h2 ;
r97 : h2, h9, h3 ;
r86 : h7, h4, h5, h6, h8 ;
r83 : h4, h3, h1, h9, h8 ;
r3 : h8, h3, h6 ;
r4 : h1, h8, h9 ;
r72 : h9, h8, h2, h7, h4 ;
r12 : h9, h8, h7 ;
r43 : h8, h9, h1, h7, h5 ;
r91 : h8, h0, h9, h1 ;
r49 : h9, h7, h6 ;
r52 : h5, h6, h9, h3, h8 ;
r63 : h7, h1, h9, h3, h6 ;
r42 : h9, h3, h7, h4 ;
r44 : h9, h7, h6, h2, h5 ;
r88 : h8, h9, h1 ;
r5 : h3, h9, h6, h7 ;
r20 : h3, h7, h6, h2, h0 ;
r37 : h8, h5, h4 ;
r50 : h2, h5, h4 ;
r38 : h4, h2, h9, h7 ;
r96 : h3, h9, h6, h5, h0 ;
r24 : h4, h3, h8 ;
r39 : h1, h6, h2, h7 ;
r60 : h6, h2, h8 ;
r7 : h5, h6, h7, h9, h4 ;
r8 : h3, h7, h8, h9, h6 ;
r17 : h2, h0, h3, h5 ;
r18 : h4, h5, h8 ;
r47 : h4, h9, h7, h8, h2 ;
r21 : h6, h9, h2, h8, h7 ;
r10 : h5, h8, h2 ;
r1 : h6, h5, h9, h8, h3 ;
r26 : h9, h5, h7, h2, h6 ;
r56 : h3, h8, h6, h7, h2 ;
r80 : h3, h6, h4 ;
r59 : h5, h1, h9, h2, h7 ;
r71 : h6, h1, h9, h5 ;
r19 : h8, h9, h6 ;
r36 : h8, h6, h3, h9, h7 ;
r89 : h5, h7, h9, h8 ;
r14 : h5, h7, h6 ;
r29 : h3, h7, h5, h4 ;
r15 : h2, h9, h6 ;
r61 : h6, h8, h7, h2, h0 ;
r74 : h4, h5, h9, h6 ;
r77 : h5, h3, h8, h6 ;
r41 : h7, h6, h9, h2, h5 ;
r35 : h7, h3, h9, h4, h8 ;
r82 : h6, h4, h5 ;
r75 : h0, h5, h6 ;
r93 : h3, h5, h1 ;
r51 : h7, h5, h9, h1, h4 ;
r31 : h1, h6, h4, h7 ;
r25 : h2, h8, h3 ;
r84 : h5, h7, h9, h6 ;
r13 : h7, h6, h4, h1, h0 ;
r73 : h7, h6, h1 ;
r46 : h5, h2, h8, h7, h6 ;
r79 : h5, h6, h8 ;
r92 : h5, h1, h9, h6 ;
r64 : h7, h9, h6 ;
r11 : h2, h3, h6, h8, h4 ;
r68 : h5, h8, h6, h4, h9 ;
r98 : h3, h9, h7 ;
r58 : h7, h5, h1, h4, h8 ;
r95 : h2, h5, h9, h4 ;
r22 : h5, h3, h6 ;
r99 : h7, h8, h9 ;
r34 : h3, h5, h6, h7, h0 ;
r65 : h4, h9, h5 ;
r67 : h5, h4, h2, h6 ;
r54 : h2, h4, h5, h3, h8 ;
r81 : h5, h6, h8 ;
r28 : h0, h1, h7 ;
r85 : h9, h8, h4, h5, h3 ;
r66 : h1, h2, h5, h3, h9 ;
r70 : h3, h6, h9 ;
r94 : h3, h4, h8 ;
r69 : h9, h7, h8, h4 ;
r6 : h8, h6, h7 ;
r62 : h8, h7, h6, h9 ;
r40 : h8, h5, h9 ;
r16 : h2, h5, h7, h8 ;
r45 : h7, h9, h6, h8, h4 ;
r9 : h2, h7, h8 ;
r48 : h9, h3, h5, h6, h8 ;
r30 : h2, h6, h3, h5, h8 ;
r33 : h2, h8, h7, h5 ;
r53 : h5, h2, h8 ;
r2 : h6, h9, h3, h7, h4 ;
r27 : h6, h4, h7, h9, h5 ;
r57 : h3, h2, h7, h8 ;
r90 : h7, h8, h6, h5, h9 ;
r23 : h9, h6, h4 ;
@End

@PreferenceListsB
h5 : r34, r68, r86, r92, r18, r51, r54, r79, r71, r87, r16, r66, r77, r81, r44, r7, r89, r33, r84, r41, r14, r26, r30, r55, r22, r78, r90, r10, r48, r59, r74, r75, r96, r1, r85, r93, r43, r58, r53, r29, r65, r17, r32, r95, r82, r40, r37, r50, r46, r67, r52, r27 ;
h1 : r63, r73, r71, r83, r59, r66, r31, r92, r39, r28, r55, r88, r0, r13, r93, r4, r91, r58, r51, r43 ;
h9 : r41, r71, r64, r40, r26, r47, r66, r42, r52, r35, r7, r96, r21, r19, r4, r99, r15, r88, r78, r0, r38, r95, r89, r5, r2, r27, r45, r85, r68, r8, r70, r51, r84, r63, r1, r87, r83, r91, r23, r65, r62, r59, r44, r74, r12, r92, r90, r98, r43, r72, r48, r97, r36, r55, r49, r69 ;
h4 : r58, r45, r54, r18, r82, r2, r37, r80, r29, r13, r38, r86, r68, r67, r35, r23, r83, r51, r24, r94, r95, r42, r11, r85, r74, r27, r7, r47, r69, r65, r72, r50, r31 ;
h3 : r22, r63, r96, r94, r3, r85, r24, r1, r42, r57, r66, r87, r52, r30, r20, r78, r36, r98, r80, r11, r5, r17, r34, r70, r83, r29, r25, r76, r48, r54, r77, r32, r35, r2, r93, r56, r8, r97 ;
h7 : r56, r62, r99, r45, r59, r7, r90, r16, r51, r86, r44, r61, r43, r32, r57, r78, r41, r0, r6, r12, r72, r73, r33, r13, r5, r98, r21, r69, r27, r35, r9, r46, r89, r29, r42, r38, r58, r39, r63, r14, r31, r8, r84, r28, r26, r64, r36, r49, r47, r2, r34, r20 ;
h2 : r61, r39, r26, r78, r50, r30, r53, r25, r57, r21, r17, r44, r16, r9, r32, r47, r15, r54, r56, r60, r10, r66, r33, r76, r41, r20, r72, r46, r97, r59, r38, r95, r11, r67 ;
h6 : r3, r22, r81, r23, r21, r30, r76, r34, r75, r45, r63, r20, r80, r64, r77, r5, r49, r86, r36, r55, r73, r14, r44, r32, r60, r52, r90, r39, r31, r13, r92, r68, r1, r26, r2, r15, r8, r70, r0, r96, r41, r56, r79, r27, r48, r84, r74, r67, r71, r62, r19, r7, r6, r11, r61, r82, r46 ;
h0 : r20, r28, r96, r13, r91, r61, r34, r75, r17 ;
h8 : r89, r33, r30, r81, r62, r4, r87, r43, r86, r16, r40, r10, r21, r79, r77, r36, r6, r99, r91, r58, r57, r47, r83, r56, r3, r90, r8, r46, r68, r94, r9, r53, r19, r72, r85, r25, r61, r54, r18, r45, r55, r24, r88, r37, r35, r69, r52, r12, r11, r1, r48, r60 ;
@End
