@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (16), h1 (11), h9 (11), h4 (11), h3 (12), h7 (12), h2 (3), h6 (5), h0 (9), h8 (10) ;
@End

@PreferenceListsA
r0 : h3, h8, h9, h4 ;
r87 : h7, h6, h9, h2, h8 ;
r55 : h8, h9, h2, h5 ;
r78 : h5, h7, h2 ;
r76 : h6, h2, h9, h3, h7 ;
r32 : h3, h8, h7, h6 ;
r97 : h4, h9, h5, h8, h7 ;
r86 : h9, h4, h2, h5 ;
r83 : h1, h8, h9 ;
r3 : h7, h5, h8 ;
r4 : h5, h6, h4, h1 ;
r72 : h9, h0, h7 ;
r12 : h3, h6, h7, h5, h1 ;
r43 : h8, h0, h2, h6 ;
r91 : h5, h8, h1 ;
r49 : h2, h6, h7 ;
r52 : h0, h6, h9 ;
r63 : h8, h2, h9, h6 ;
r42 : h3, h4, h8, h9 ;
r44 : h4, h7, h6, h9, h3 ;
r88 : h6, h7, h9, h0 ;
r5 : h4, h9, h6, h2, h3 ;
r20 : h3, h6, h5, h8 ;
r37 : h6, h9, h4, h5, h2 ;
r50 : h4, h5, h3, h1 ;
r38 : h4, h6, h8, h9, h2 ;
r96 : h3, h9, h8, h7, h0 ;
r24 : h6, h9, h8, h1, h5 ;
r39 : h5, h9, h3, h2, h6 ;
r60 : h9, h4, h8, h1 ;
r7 : h3, h5, h9, h8, h6 ;
r8 : h1, h6, h7 ;
r17 : h8, h2, h5, h7, h6 ;
r18 : h6, h2, h5, h9, h0 ;
r47 : h9, h2, h6 ;
r21 : h9, h1, h4, h7 ;
r10 : h3, h8, h6, h5, h7 ;
r1 : h5, h8, h2 ;
r26 : h4, h7, h9 ;
r56 : h9, h7, h8 ;
r80 : h3, h5, h7 ;
r59 : h3, h6, h7, h8, h9 ;
r71 : h4, h2, h7 ;
r19 : h9, h1, h3 ;
r36 : h5, h9, h7, h8, h4 ;
r89 : h6, h8, h3 ;
r14 : h6, h9, h5 ;
r29 : h3, h8, h6 ;
r15 : h4, h6, h9, h5 ;
r61 : h5, h7, h9, h3 ;
r74 : h6, h4, h7 ;
r77 : h9, h4, h2 ;
r41 : h9, h8, h7, h2 ;
r35 : h6, h7, h5, h8, h4 ;
r82 : h3, h6, h1, h5 ;
r75 : h1, h5, h2, h9, h6 ;
r93 : h8, h5, h4, h9, h6 ;
r51 : h9, h7, h6, h5 ;
r31 : h6, h2, h5 ;
r25 : h9, h7, h5, h8, h3 ;
r84 : h6, h5, h2 ;
r13 : h1, h5, h7, h8, h6 ;
r73 : h3, h7, h9 ;
r46 : h9, h5, h3, h4 ;
r79 : h9, h4, h7, h5 ;
r92 : h3, h6, h7 ;
r64 : h1, h7, h8, h5, h3 ;
r11 : h7, h9, h2, h6 ;
r68 : h4, h5, h8, h6 ;
r98 : h8, h4, h9, h5 ;
r58 : h3, h8, h7, h2 ;
r95 : h7, h9, h6, h5 ;
r22 : h4, h0, h9, h1, h8 ;
r99 : h8, h0, h2, h9 ;
r34 : h9, h5, h6, h3 ;
r65 : h7, h5, h8 ;
r67 : h9, h4, h8, h5, h0 ;
r54 : h4, h7, h8 ;
r81 : h8, h9, h1 ;
r28 : h9, h7, h8 ;
r85 : h4, h8, h0, h5, h6 ;
r66 : h6, h2, h7, h9 ;
r70 : h6, h4, h5, h7 ;
r94 : h7, h8, h9, h0 ;
r69 : h6, h4, h3 ;
r6 : h3, h8, h6, h9, h7 ;
r62 : h4, h8, h3 ;
r40 : h7, h6, h5, h9 ;
r16 : h6, h9, h8 ;
r45 : h8, h6, h2 ;
r9 : h3, h6, h7, h9, h2 ;
r48 : h6, h8, h5, h4, h3 ;
r30 : h7, h6, h5, h8 ;
r33 : h4, h8, h9, h6, h7 ;
r53 : h1, h3, h7 ;
r2 : h0, h5, h9, h7 ;
r27 : h5, h8, h4 ;
r57 : h9, h8, h7, h6, h0 ;
r90 : h5, h6, h7 ;
r23 : h8, h3, h5, h2, h0 ;
@End

@PreferenceListsB
h5 : r35, r23, r91, r95, r86, r55, r17, r75, r65, r50, r34, r24, r70, r31, r7, r14, r79, r97, r98, r39, r51, r46, r1, r61, r3, r27, r40, r12, r13, r10, r90, r15, r2, r36, r82, r30, r67, r68, r25, r85, r78, r37, r20, r93, r48, r80, r64, r18, r84, r4 ;
h1 : r83, r21, r81, r8, r13, r12, r75, r24, r50, r22, r82, r64, r53, r19, r60, r91, r4 ;
h9 : r73, r47, r21, r26, r37, r88, r19, r96, r98, r44, r25, r94, r99, r52, r15, r83, r36, r86, r41, r6, r34, r0, r66, r22, r87, r72, r51, r2, r79, r11, r81, r42, r16, r33, r56, r75, r24, r9, r7, r77, r61, r28, r63, r57, r76, r5, r38, r95, r93, r59, r67, r18, r97, r14, r39, r40, r60, r46, r55 ;
h4 : r86, r98, r74, r36, r71, r35, r50, r62, r22, r46, r54, r60, r85, r0, r42, r68, r15, r44, r38, r26, r27, r93, r69, r4, r33, r21, r48, r5, r97, r77, r37, r79, r67, r70 ;
h3 : r7, r0, r61, r76, r73, r19, r64, r89, r39, r9, r59, r32, r23, r42, r46, r92, r48, r69, r20, r34, r96, r44, r10, r82, r6, r62, r29, r50, r5, r12, r58, r25, r80, r53 ;
h7 : r33, r71, r10, r76, r56, r13, r26, r79, r66, r6, r8, r35, r94, r44, r3, r2, r54, r90, r61, r57, r12, r95, r80, r21, r9, r64, r41, r32, r72, r53, r17, r97, r30, r40, r92, r11, r87, r51, r65, r49, r78, r73, r96, r58, r88, r36, r28, r25, r59, r70, r74 ;
h2 : r75, r78, r77, r45, r58, r31, r47, r87, r66, r9, r71, r1, r76, r18, r41, r84, r99, r43, r23, r55, r86, r5, r63, r38, r17, r37, r39, r49, r11 ;
h6 : r10, r35, r37, r45, r8, r24, r63, r59, r5, r90, r15, r13, r43, r47, r7, r39, r70, r49, r6, r29, r84, r34, r75, r76, r18, r68, r89, r33, r40, r93, r82, r88, r44, r20, r31, r66, r52, r69, r92, r14, r87, r85, r9, r48, r30, r38, r12, r32, r74, r17, r11, r57, r51, r95, r16, r4 ;
h0 : r88, r43, r23, r67, r22, r96, r57, r94, r2, r18, r52, r99, r85, r72 ;
h8 : r57, r63, r91, r64, r29, r98, r10, r83, r56, r6, r65, r30, r59, r99, r67, r85, r42, r62, r23, r54, r24, r27, r36, r41, r68, r93, r22, r1, r43, r96, r20, r0, r38, r94, r32, r25, r28, r33, r35, r81, r3, r48, r55, r7, r16, r17, r87, r45, r13, r97, r89, r58, r60 ;
@End
