@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h14 , h9 (4), h26 (4), h22 (4), h3 (3), h10 (2), h13 (4), h25 (3), h28 (2), h23 (4), h1 (3), h16 (5), h20 (6), h4 (4), h15 (3), h17 (2), h8 (3), h5 (6), h24 , h2 (3), h21 (4), h27 (4), h12 (5), h11 (3), h7 (5), h29 , h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h21, h5, h27, h24, h6 ;
r87 : h29, h20, h25, h22 ;
r55 : h9, h23, h2 ;
r78 : h28, h15, h13, h20, h21 ;
r76 : h16, h26, h27, h24, h23 ;
r32 : h0, h15, h21, h24 ;
r97 : h5, h20, h9, h22 ;
r86 : h15, h28, h12 ;
r83 : h25, h26, h10, h1 ;
r3 : h25, h22, h26, h19 ;
r4 : h17, h14, h18, h12 ;
r72 : h27, h18, h8 ;
r12 : h19, h13, h9, h17, h26 ;
r43 : h28, h17, h8, h23 ;
r91 : h17, h15, h6, h9 ;
r49 : h22, h14, h28, h17, h26 ;
r52 : h25, h13, h21, h14 ;
r63 : h20, h6, h28, h25 ;
r42 : h26, h22, h18, h11, h28 ;
r44 : h16, h10, h18, h27, h9 ;
r88 : h26, h28, h21, h17 ;
r5 : h27, h24, h20, h9 ;
r20 : h23, h17, h24, h26 ;
r37 : h22, h29, h21, h27, h13 ;
r50 : h26, h29, h8, h7 ;
r38 : h10, h20, h28, h11, h29 ;
r96 : h28, h29, h23 ;
r24 : h22, h16, h12 ;
r39 : h25, h28, h23 ;
r60 : h11, h26, h10, h9, h28 ;
r7 : h20, h26, h24, h12, h18 ;
r8 : h15, h26, h28, h27 ;
r17 : h1, h7, h25, h20, h16 ;
r18 : h18, h22, h20, h2 ;
r47 : h26, h13, h4, h25 ;
r21 : h29, h5, h18, h22 ;
r10 : h6, h22, h18, h23 ;
r1 : h27, h1, h8, h15 ;
r26 : h22, h11, h10 ;
r56 : h20, h5, h29, h21, h27 ;
r80 : h25, h16, h26, h15 ;
r59 : h16, h27, h14, h12, h24 ;
r71 : h19, h28, h29, h23, h11 ;
r19 : h24, h15, h4 ;
r36 : h19, h20, h9 ;
r89 : h25, h22, h28, h19, h17 ;
r14 : h9, h18, h17, h23, h29 ;
r29 : h25, h18, h12, h24 ;
r15 : h25, h27, h16, h28, h8 ;
r61 : h12, h17, h29, h23 ;
r74 : h29, h17, h19 ;
r77 : h21, h23, h16, h18 ;
r41 : h24, h8, h20, h29, h2 ;
r35 : h22, h20, h4, h27 ;
r82 : h12, h21, h27, h10 ;
r75 : h22, h24, h19 ;
r93 : h19, h11, h20 ;
r51 : h13, h20, h10 ;
r31 : h0, h9, h26, h5, h11 ;
r25 : h19, h12, h22, h4, h18 ;
r84 : h19, h12, h28 ;
r13 : h19, h28, h3, h23, h17 ;
r73 : h29, h16, h12 ;
r46 : h4, h18, h14, h22 ;
r79 : h26, h2, h27, h10 ;
r92 : h3, h14, h19, h20 ;
r64 : h23, h4, h9 ;
r11 : h29, h14, h26, h18, h17 ;
r68 : h25, h27, h21, h8, h16 ;
r98 : h27, h29, h18, h22, h23 ;
r58 : h15, h16, h22 ;
r95 : h4, h3, h23 ;
r22 : h24, h4, h14, h23, h21 ;
r99 : h13, h26, h16 ;
r34 : h20, h23, h10, h18 ;
r65 : h8, h17, h21, h22, h26 ;
r67 : h22, h0, h10, h26, h14 ;
r54 : h20, h26, h22, h21 ;
r81 : h14, h22, h26, h28, h29 ;
r28 : h8, h29, h27 ;
r85 : h1, h12, h26, h21 ;
r66 : h8, h14, h5, h18 ;
r70 : h27, h19, h26, h8 ;
r94 : h20, h21, h12, h26 ;
r69 : h24, h19, h17, h2 ;
r6 : h6, h16, h20 ;
r62 : h13, h28, h27, h21, h20 ;
r40 : h11, h26, h19 ;
r16 : h25, h19, h20, h16, h4 ;
r45 : h17, h23, h20 ;
r9 : h3, h24, h21, h10 ;
r48 : h18, h8, h27 ;
r30 : h24, h13, h18 ;
r33 : h4, h10, h23 ;
r53 : h20, h14, h18 ;
r2 : h8, h13, h25, h9 ;
r27 : h16, h26, h22, h27, h7 ;
r57 : h8, h19, h14, h20, h4 ;
r90 : h26, h29, h13, h20 ;
r23 : h13, h23, h16 ;
@End

@PreferenceListsB
h18 : r53, r29, r46, r44, r98, r21, r48, r72, r4, r18, r30, r11, r77, r34, r10, r42, r25, r7, r66, r14 ;
h19 : r40, r93, r89, r3, r71, r12, r36, r74, r92, r75, r84, r16, r57, r70, r13, r69, r25 ;
h14 : r92, r46, r52, r57, r67, r66, r11, r53, r81, r49, r4, r59, r22 ;
h9 : r31, r2, r5, r12, r44, r36, r64, r60, r55, r97, r14, r91 ;
h26 : r54, r94, r8, r49, r40, r65, r50, r20, r47, r81, r90, r70, r3, r60, r99, r11, r31, r42, r12, r76, r80, r88, r27, r83, r7, r85, r67, r79 ;
h22 : r49, r24, r26, r54, r81, r18, r65, r75, r10, r27, r42, r58, r46, r89, r67, r37, r21, r3, r87, r35, r98, r25, r97 ;
h3 : r9, r92, r95, r13 ;
h10 : r38, r34, r9, r67, r60, r33, r79, r83, r44, r26, r82, r51 ;
h13 : r78, r12, r30, r2, r62, r90, r52, r47, r99, r51, r37, r23 ;
h25 : r15, r52, r29, r87, r68, r2, r3, r89, r16, r63, r47, r80, r17, r39, r83 ;
h28 : r15, r89, r71, r43, r86, r13, r81, r88, r38, r63, r60, r39, r49, r62, r78, r84, r42, r96, r8 ;
h23 : r45, r39, r55, r76, r61, r77, r43, r64, r14, r33, r20, r71, r34, r23, r96, r13, r10, r98, r95, r22 ;
h1 : r17, r1, r85, r83 ;
h16 : r73, r44, r16, r80, r17, r58, r15, r76, r27, r68, r99, r77, r6, r24, r23, r59 ;
h20 : r54, r87, r45, r34, r62, r35, r93, r5, r63, r7, r53, r90, r57, r16, r92, r6, r17, r94, r41, r38, r51, r97, r78, r56, r36, r18 ;
h4 : r46, r64, r22, r95, r25, r47, r16, r19, r33, r35, r57 ;
h15 : r91, r58, r86, r78, r19, r80, r8, r1, r32 ;
h17 : r14, r49, r13, r12, r91, r11, r4, r89, r43, r69, r61, r88, r74, r65, r45, r20 ;
h8 : r1, r72, r57, r28, r2, r68, r15, r41, r43, r48, r66, r65, r70, r50 ;
h5 : r21, r31, r97, r56, r0, r66 ;
h24 : r22, r69, r59, r9, r20, r76, r0, r29, r7, r5, r30, r32, r41, r19, r75 ;
h2 : r69, r18, r55, r79, r41 ;
h21 : r88, r56, r37, r0, r94, r77, r9, r32, r85, r68, r82, r54, r52, r62, r78, r22, r65 ;
h27 : r48, r44, r82, r5, r28, r27, r76, r59, r68, r35, r15, r79, r1, r0, r70, r98, r8, r72, r37, r56, r62 ;
h12 : r94, r82, r73, r86, r61, r29, r25, r4, r7, r84, r24, r85, r59 ;
h11 : r38, r31, r26, r93, r40, r71, r60, r42 ;
h7 : r27, r50, r17 ;
h29 : r56, r38, r96, r50, r74, r71, r14, r90, r87, r21, r73, r81, r37, r28, r11, r98, r41, r61 ;
h6 : r6, r10, r63, r0, r91 ;
h0 : r67, r32, r31 ;
@End
