@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h14 (2), h9 (2), h26 (5), h22 (2), h3 (3), h10 (5), h13 (5), h25 (2), h28 (3), h23 (4), h1 (2), h16 (2), h20 (3), h4 (6), h15 , h17 (2), h8 (4), h5 (2), h24 (5), h2 (2), h21 (4), h27 (7), h12 (4), h11 (3), h7 (5), h29 (4), h6 (4), h0 (4) ;
@End

@PreferenceListsA
r0 : h28, h19, h17, h22, h14 ;
r87 : h5, h1, h27 ;
r55 : h8, h24, h11 ;
r78 : h15, h19, h28, h3 ;
r76 : h20, h15, h27, h25 ;
r32 : h20, h12, h26 ;
r97 : h19, h20, h23, h12, h6 ;
r86 : h18, h3, h10, h22, h6 ;
r83 : h7, h13, h15, h4 ;
r3 : h17, h19, h24 ;
r4 : h10, h22, h23, h29, h9 ;
r72 : h10, h22, h26, h29 ;
r12 : h20, h17, h23, h12 ;
r43 : h18, h5, h23 ;
r91 : h25, h18, h6 ;
r49 : h13, h14, h28 ;
r52 : h29, h8, h14 ;
r63 : h28, h22, h27 ;
r42 : h28, h29, h25 ;
r44 : h26, h20, h25, h23 ;
r88 : h8, h9, h27 ;
r5 : h26, h28, h7 ;
r20 : h21, h24, h27, h28 ;
r37 : h12, h29, h15, h20 ;
r50 : h22, h21, h29, h15 ;
r38 : h14, h29, h12, h23, h2 ;
r96 : h13, h3, h26, h16 ;
r24 : h6, h11, h15, h12, h18 ;
r39 : h13, h21, h22, h25, h10 ;
r60 : h22, h15, h21 ;
r7 : h25, h11, h15 ;
r8 : h10, h29, h22, h23 ;
r17 : h27, h28, h14, h23, h21 ;
r18 : h17, h5, h24, h8 ;
r47 : h21, h9, h11, h20, h24 ;
r21 : h9, h20, h12, h22, h4 ;
r10 : h3, h18, h14, h29 ;
r1 : h17, h9, h12, h25, h23 ;
r26 : h11, h23, h3 ;
r56 : h21, h16, h17 ;
r80 : h23, h21, h24, h29 ;
r59 : h24, h9, h8, h28 ;
r71 : h24, h26, h6, h27 ;
r19 : h15, h17, h24 ;
r36 : h27, h4, h26 ;
r89 : h22, h27, h23, h12 ;
r14 : h6, h26, h23, h14 ;
r29 : h7, h15, h28, h19 ;
r15 : h15, h25, h22, h2, h16 ;
r61 : h21, h22, h1, h25 ;
r74 : h28, h22, h16, h4 ;
r77 : h24, h9, h6 ;
r41 : h12, h27, h23, h17 ;
r35 : h2, h7, h27 ;
r82 : h26, h27, h21, h20, h24 ;
r75 : h23, h13, h8, h20 ;
r93 : h25, h18, h21 ;
r51 : h19, h11, h26, h12 ;
r31 : h28, h22, h3, h24 ;
r25 : h23, h26, h14 ;
r84 : h28, h20, h18, h25 ;
r13 : h1, h20, h13 ;
r73 : h19, h25, h8, h4, h7 ;
r46 : h17, h28, h27 ;
r79 : h0, h1, h24, h28 ;
r92 : h15, h25, h28, h10 ;
r64 : h17, h21, h5, h24 ;
r11 : h25, h7, h2 ;
r68 : h3, h23, h13 ;
r98 : h24, h6, h21, h16, h11 ;
r58 : h11, h16, h21, h5, h27 ;
r95 : h24, h12, h5, h18 ;
r22 : h21, h3, h1, h9 ;
r99 : h19, h11, h3 ;
r34 : h24, h20, h15, h28, h9 ;
r65 : h11, h27, h12, h26 ;
r67 : h29, h18, h24, h12, h22 ;
r54 : h19, h12, h8 ;
r81 : h29, h12, h16, h20, h21 ;
r28 : h21, h22, h24 ;
r85 : h19, h17, h7, h6, h4 ;
r66 : h27, h6, h11, h26, h25 ;
r70 : h18, h25, h4, h21, h10 ;
r94 : h9, h4, h12, h10 ;
r69 : h27, h20, h29 ;
r6 : h27, h26, h17, h29 ;
r62 : h10, h24, h18 ;
r40 : h29, h7, h20 ;
r16 : h22, h10, h21 ;
r45 : h26, h29, h24 ;
r9 : h27, h29, h11 ;
r48 : h20, h24, h10, h18 ;
r30 : h14, h2, h18, h5 ;
r33 : h15, h29, h11, h26 ;
r53 : h4, h23, h28, h15 ;
r2 : h11, h23, h13, h6, h7 ;
r27 : h15, h17, h28 ;
r57 : h22, h0, h19, h14, h25 ;
r90 : h27, h24, h6, h8, h14 ;
r23 : h6, h4, h18, h26, h22 ;
@End

@PreferenceListsB
h18 : r95, r93, r86, r67, r30, r10, r23, r70, r84, r24, r62, r48, r91, r43 ;
h19 : r85, r51, r29, r73, r0, r54, r97, r57, r78, r3, r99 ;
h14 : r17, r30, r57, r10, r49, r25, r0, r38, r14, r52, r90 ;
h9 : r88, r94, r1, r22, r47, r77, r4, r34, r59, r21 ;
h26 : r33, r32, r36, r51, r23, r45, r14, r72, r82, r6, r66, r25, r65, r96, r44, r71, r5 ;
h22 : r72, r60, r50, r86, r89, r23, r67, r74, r0, r8, r31, r16, r61, r4, r39, r21, r63, r15, r28, r57 ;
h3 : r10, r22, r78, r31, r26, r68, r96, r86, r99 ;
h10 : r92, r94, r8, r16, r4, r70, r39, r62, r86, r48, r72 ;
h13 : r39, r49, r96, r68, r75, r83, r2, r13 ;
h25 : r70, r91, r92, r66, r42, r84, r61, r73, r44, r93, r76, r15, r1, r7, r39, r57, r11 ;
h28 : r17, r78, r42, r74, r0, r46, r63, r20, r5, r79, r27, r31, r53, r92, r59, r49, r29, r84, r34 ;
h23 : r75, r14, r12, r80, r26, r41, r44, r43, r17, r4, r89, r25, r38, r1, r8, r2, r97, r53, r68 ;
h1 : r61, r87, r13, r79, r22 ;
h16 : r15, r81, r96, r98, r74, r56, r58 ;
h20 : r82, r75, r13, r47, r21, r40, r97, r48, r12, r69, r81, r32, r76, r37, r84, r44, r34 ;
h4 : r94, r85, r36, r23, r70, r83, r74, r21, r53, r73 ;
h15 : r19, r37, r92, r15, r78, r24, r50, r76, r7, r53, r27, r60, r33, r34, r83, r29 ;
h17 : r18, r56, r41, r46, r85, r3, r0, r19, r1, r64, r12, r27, r6 ;
h8 : r55, r75, r88, r18, r90, r54, r52, r73, r59 ;
h5 : r95, r43, r87, r30, r58, r64, r18 ;
h24 : r79, r95, r77, r31, r71, r55, r62, r64, r48, r98, r59, r80, r45, r34, r20, r28, r3, r67, r19, r47, r82, r18, r90 ;
h2 : r30, r38, r11, r35, r15 ;
h21 : r56, r81, r50, r70, r22, r17, r60, r47, r93, r61, r80, r98, r16, r20, r82, r28, r64, r39, r58 ;
h27 : r66, r88, r6, r17, r41, r63, r76, r69, r87, r89, r65, r82, r36, r20, r71, r9, r90, r35, r46, r58 ;
h12 : r97, r32, r38, r65, r37, r67, r51, r81, r24, r21, r89, r95, r54, r94, r41, r12, r1 ;
h11 : r7, r66, r2, r24, r47, r9, r33, r58, r65, r51, r55, r26, r99, r98 ;
h7 : r85, r2, r40, r11, r35, r73, r83, r29, r5 ;
h29 : r50, r38, r6, r9, r37, r67, r4, r40, r72, r33, r52, r80, r45, r8, r10, r42, r69, r81 ;
h6 : r2, r97, r71, r14, r23, r66, r90, r77, r86, r85, r98, r91, r24 ;
h0 : r79, r57 ;
@End
