@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h57 (2), h14 (4), h9 , h26 , h22 (3), h46 (2), h3 (2), h53 , h55 , h41 (2), h10 , h13 , h43 , h25 (3), h39 , h58 (2), h28 (2), h23 (2), h38 (2), h1 (2), h16 , h20 (2), h4 , h36 , h50 , h15 (3), h17 (2), h33 (2), h8 (2), h59 , h54 , h5 , h35 (3), h24 , h51 , h42 , h47 (2), h48 , h44 (2), h52 (2), h2 (3), h45 , h21 (2), h27 (3), h34 (2), h12 (4), h31 (2), h40 , h11 (2), h37 , h7 , h49 , h29 , h6 , h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h34, h32, h56, h49 ;
r87 : h58, h37, h4 ;
r55 : h57, h21, h58, h39, h42 ;
r78 : h11, h45, h36, h35, h39 ;
r76 : h45, h50, h33 ;
r32 : h24, h57, h55, h32, h27 ;
r97 : h46, h29, h35, h2, h50 ;
r86 : h29, h42, h56, h52 ;
r83 : h42, h27, h4, h51, h38 ;
r3 : h52, h37, h56 ;
r4 : h22, h33, h52, h39, h57 ;
r72 : h27, h11, h37 ;
r12 : h34, h49, h47 ;
r43 : h51, h9, h57 ;
r91 : h48, h9, h27, h45 ;
r49 : h44, h29, h40, h49 ;
r52 : h50, h36, h9, h34, h54 ;
r63 : h6, h32, h11 ;
r42 : h11, h44, h41, h22, h48 ;
r44 : h53, h31, h48, h55 ;
r88 : h19, h44, h39 ;
r5 : h33, h50, h41, h57 ;
r20 : h51, h44, h57, h24, h47 ;
r37 : h26, h33, h51, h41, h19 ;
r50 : h31, h48, h59, h8 ;
r38 : h58, h44, h20 ;
r96 : h55, h42, h9, h49, h29 ;
r24 : h52, h38, h53, h30, h18 ;
r39 : h53, h52, h29 ;
r60 : h10, h57, h18, h42, h27 ;
r7 : h8, h27, h56 ;
r8 : h52, h40, h57, h15 ;
r17 : h35, h11, h38, h51 ;
r18 : h37, h0, h6, h14, h19 ;
r47 : h21, h57, h27 ;
r21 : h35, h40, h7, h24 ;
r10 : h10, h26, h35 ;
r1 : h27, h23, h6, h33, h15 ;
r26 : h25, h38, h52, h45 ;
r56 : h57, h38, h19, h53 ;
r80 : h39, h41, h1, h27, h49 ;
r59 : h56, h46, h31, h15, h39 ;
r71 : h55, h46, h39, h11 ;
r19 : h31, h52, h48, h15 ;
r36 : h6, h41, h59, h19, h47 ;
r89 : h25, h50, h24 ;
r14 : h12, h57, h47, h28 ;
r29 : h43, h54, h56, h50 ;
r15 : h15, h37, h28 ;
r61 : h35, h48, h55, h8, h28 ;
r74 : h43, h36, h42, h59 ;
r77 : h4, h44, h32, h59, h12 ;
r41 : h40, h43, h6 ;
r35 : h47, h36, h13, h50 ;
r82 : h4, h37, h53, h39 ;
r75 : h2, h19, h23 ;
r93 : h48, h29, h27, h14 ;
r51 : h55, h3, h11, h57, h48 ;
r31 : h7, h39, h37 ;
r25 : h43, h33, h9, h2, h27 ;
r84 : h42, h58, h44, h6 ;
r13 : h38, h17, h32 ;
r73 : h51, h57, h42, h18 ;
r46 : h47, h44, h41, h59, h52 ;
r79 : h59, h14, h44 ;
r92 : h38, h33, h31, h36, h27 ;
r64 : h53, h49, h16, h56 ;
r11 : h33, h53, h44, h16, h47 ;
r68 : h53, h29, h3 ;
r98 : h58, h47, h27, h15, h21 ;
r58 : h8, h57, h58, h38, h7 ;
r95 : h11, h42, h41, h52 ;
r22 : h21, h43, h47, h46 ;
r99 : h55, h47, h49 ;
r34 : h42, h55, h58, h59 ;
r65 : h38, h23, h56, h42, h25 ;
r67 : h58, h17, h30 ;
r54 : h10, h49, h0 ;
r81 : h46, h49, h20, h51 ;
r28 : h29, h32, h24, h16 ;
r85 : h22, h57, h43, h59, h34 ;
r66 : h46, h28, h38, h41 ;
r70 : h54, h36, h35, h27 ;
r94 : h56, h21, h48 ;
r69 : h44, h46, h25, h47 ;
r6 : h15, h32, h4 ;
r62 : h37, h29, h49 ;
r40 : h11, h59, h58 ;
r16 : h39, h46, h31 ;
r45 : h23, h56, h7 ;
r9 : h49, h37, h54, h32 ;
r48 : h54, h12, h45 ;
r30 : h44, h28, h42, h29, h54 ;
r33 : h54, h52, h29 ;
r53 : h0, h32, h10, h46, h3 ;
r2 : h17, h49, h31, h52, h30 ;
r27 : h28, h38, h35, h15 ;
r57 : h29, h49, h21, h56 ;
r90 : h41, h36, h43 ;
r23 : h39, h50, h17, h55, h25 ;
@End

@PreferenceListsB
h18 : r24, r73, r60 ;
h19 : r75, r88, r18, r37, r36, r56 ;
h32 : r32, r0, r6, r28, r77, r13, r9, r53, r63 ;
h57 : r47, r5, r32, r20, r56, r14, r55, r4, r51, r58, r73, r8, r60, r85, r43 ;
h14 : r93, r79, r18 ;
h9 : r25, r52, r43, r96, r91 ;
h26 : r37, r10 ;
h22 : r4, r42, r85 ;
h46 : r97, r71, r66, r59, r53, r22, r16, r81, r69 ;
h3 : r51, r53, r68 ;
h53 : r11, r24, r82, r56, r44, r39, r64, r68 ;
h55 : r32, r99, r71, r44, r61, r34, r96, r51, r23 ;
h41 : r66, r37, r80, r36, r90, r46, r95, r5, r42 ;
h10 : r10, r54, r60, r53 ;
h13 : r35 ;
h43 : r85, r29, r25, r90, r74, r41, r22 ;
h25 : r65, r26, r69, r23, r89 ;
h39 : r71, r16, r59, r55, r31, r82, r4, r23, r78, r80, r88 ;
h58 : r67, r34, r84, r87, r58, r55, r40, r38, r98 ;
h28 : r15, r30, r61, r27, r66, r14 ;
h23 : r45, r65, r75, r1 ;
h38 : r83, r56, r26, r92, r17, r65, r66, r58, r27, r24, r13 ;
h1 : r80 ;
h16 : r28, r64, r11 ;
h20 : r81, r38 ;
h4 : r6, r83, r87, r77, r82 ;
h36 : r92, r52, r35, r90, r78, r70, r74 ;
h50 : r23, r35, r76, r89, r97, r52, r29, r5 ;
h15 : r27, r98, r15, r8, r1, r59, r6, r19 ;
h17 : r13, r2, r23, r67 ;
h33 : r4, r92, r76, r25, r37, r11, r5, r1 ;
h8 : r61, r58, r7, r50 ;
h59 : r50, r85, r74, r79, r46, r36, r40, r77, r34 ;
h54 : r70, r9, r52, r33, r30, r48, r29 ;
h35 : r10, r27, r21, r70, r97, r17, r61, r78 ;
h24 : r20, r21, r32, r28, r89 ;
h51 : r83, r73, r20, r81, r43, r37, r17 ;
h42 : r74, r55, r65, r95, r84, r83, r34, r86, r60, r73, r96, r30 ;
h47 : r14, r99, r35, r12, r20, r11, r36, r98, r22, r46, r69 ;
h48 : r94, r44, r93, r42, r19, r51, r50, r61, r91 ;
h44 : r30, r38, r11, r84, r42, r77, r88, r20, r79, r69, r46, r49 ;
h52 : r2, r95, r39, r8, r86, r19, r46, r3, r26, r24, r4, r33 ;
h2 : r75, r97, r25 ;
h45 : r26, r48, r91, r76, r78 ;
h21 : r47, r55, r22, r98, r57, r94 ;
h27 : r83, r32, r92, r25, r1, r72, r47, r60, r98, r7, r93, r70, r80, r91 ;
h34 : r12, r52, r85, r0 ;
h12 : r77, r14, r48 ;
h31 : r44, r2, r92, r19, r50, r16, r59 ;
h40 : r41, r21, r8, r49 ;
h11 : r63, r42, r72, r78, r71, r40, r51, r95, r17 ;
h37 : r82, r18, r31, r3, r9, r72, r87, r62, r15 ;
h7 : r31, r58, r45, r21 ;
h49 : r99, r0, r2, r81, r57, r12, r80, r9, r96, r54, r62, r49, r64 ;
h29 : r28, r62, r93, r39, r97, r86, r96, r57, r49, r30, r68, r33 ;
h6 : r84, r63, r41, r18, r1, r36 ;
h0 : r18, r54, r53 ;
h30 : r24, r67, r2 ;
h56 : r65, r45, r3, r7, r86, r0, r94, r57, r59, r64, r29 ;
@End
