@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h32 (2), h14 (3), h9 (2), h26 (3), h22 (2), h3 (3), h10 (3), h13 (3), h25 , h39 (3), h28 (3), h23 (3), h38 (2), h1 (2), h16 (2), h20 (3), h4 (2), h36 (4), h15 , h17 (2), h33 (2), h8 , h5 (3), h35 , h24 (4), h2 (3), h21 , h27 (4), h34 (2), h12 (3), h31 (2), h11 (2), h37 (3), h7 (2), h29 (3), h6 (4), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h4, h11, h28, h14 ;
r87 : h35, h37, h31, h6 ;
r55 : h31, h37, h0, h24, h14 ;
r78 : h0, h37, h9 ;
r76 : h5, h28, h38, h16, h22 ;
r32 : h10, h36, h21 ;
r97 : h26, h31, h10, h38 ;
r86 : h29, h35, h22, h38 ;
r83 : h27, h1, h38 ;
r3 : h37, h28, h5, h13 ;
r4 : h31, h35, h34 ;
r72 : h33, h12, h39, h22, h10 ;
r12 : h27, h32, h39 ;
r43 : h3, h39, h34, h17 ;
r91 : h38, h29, h20, h19, h13 ;
r49 : h30, h38, h37, h18 ;
r52 : h23, h10, h33 ;
r63 : h37, h23, h20, h38 ;
r42 : h33, h31, h27, h11, h18 ;
r44 : h24, h30, h16, h23, h5 ;
r88 : h10, h38, h26, h29 ;
r5 : h28, h37, h20, h19 ;
r20 : h29, h32, h17 ;
r37 : h13, h24, h23, h39 ;
r50 : h13, h31, h22, h28 ;
r38 : h5, h37, h22, h31, h12 ;
r96 : h29, h33, h31, h38 ;
r24 : h38, h30, h12 ;
r39 : h33, h7, h13 ;
r60 : h37, h21, h1 ;
r7 : h3, h36, h38 ;
r8 : h38, h26, h36, h29, h23 ;
r17 : h16, h28, h4, h21, h18 ;
r18 : h4, h37, h24, h11, h19 ;
r47 : h23, h7, h21, h39, h31 ;
r21 : h38, h21, h4, h23 ;
r10 : h16, h34, h31 ;
r1 : h38, h39, h25 ;
r26 : h5, h4, h14, h35 ;
r56 : h5, h19, h11, h38, h16 ;
r80 : h28, h4, h36, h39, h30 ;
r59 : h36, h23, h27, h28, h6 ;
r71 : h38, h28, h7, h36, h21 ;
r19 : h39, h28, h18, h37 ;
r36 : h22, h27, h0, h24, h31 ;
r89 : h11, h35, h28 ;
r14 : h32, h33, h38, h35 ;
r29 : h39, h37, h31, h21 ;
r15 : h28, h24, h20, h32 ;
r61 : h26, h33, h7 ;
r74 : h35, h38, h39 ;
r77 : h11, h36, h28, h38 ;
r41 : h14, h31, h17, h28, h9 ;
r35 : h27, h26, h28, h19 ;
r82 : h16, h32, h20 ;
r75 : h27, h13, h33 ;
r93 : h28, h32, h26, h14, h34 ;
r51 : h20, h34, h32, h14, h23 ;
r31 : h7, h15, h37 ;
r25 : h18, h36, h35, h19 ;
r84 : h32, h37, h12, h24, h38 ;
r13 : h36, h32, h39, h7 ;
r73 : h28, h27, h20 ;
r46 : h28, h15, h11 ;
r79 : h27, h11, h17 ;
r92 : h21, h26, h11 ;
r64 : h8, h23, h26, h27 ;
r11 : h24, h10, h34, h39 ;
r68 : h27, h30, h12, h6 ;
r98 : h22, h4, h26 ;
r58 : h8, h0, h22, h25, h4 ;
r95 : h35, h34, h33, h28 ;
r22 : h23, h11, h5, h32 ;
r99 : h35, h12, h36 ;
r34 : h12, h17, h30, h23, h36 ;
r65 : h39, h37, h18 ;
r67 : h36, h10, h27 ;
r54 : h39, h16, h26, h36, h35 ;
r81 : h39, h7, h32 ;
r28 : h33, h20, h19 ;
r85 : h16, h35, h25, h33 ;
r66 : h26, h34, h24, h38, h1 ;
r70 : h32, h38, h24, h9, h17 ;
r94 : h9, h4, h30, h36 ;
r69 : h33, h34, h38, h20, h6 ;
r6 : h23, h35, h27 ;
r62 : h33, h35, h21 ;
r40 : h28, h38, h37 ;
r16 : h15, h18, h0 ;
r45 : h8, h34, h13, h24 ;
r9 : h28, h12, h11 ;
r48 : h32, h26, h3 ;
r30 : h29, h10, h18, h28 ;
r33 : h35, h27, h37 ;
r53 : h28, h39, h23 ;
r2 : h29, h22, h16, h6, h34 ;
r27 : h22, h31, h33, h1, h38 ;
r57 : h24, h33, h20 ;
r90 : h33, h4, h23, h15, h24 ;
r23 : h3, h22, h26, h36 ;
@End

@PreferenceListsB
h18 : r49, r25, r17, r42, r65, r30, r16, r19 ;
h19 : r18, r25, r5, r35, r28, r56, r91 ;
h32 : r13, r48, r84, r70, r15, r51, r81, r14, r20, r82, r93, r12, r22 ;
h14 : r51, r41, r26, r0, r55, r93 ;
h9 : r78, r70, r94, r41 ;
h26 : r64, r48, r61, r92, r23, r35, r66, r8, r93, r54, r88, r97, r98 ;
h22 : r2, r76, r38, r23, r58, r72, r50, r27, r36, r86, r98 ;
h3 : r7, r43, r23, r48 ;
h10 : r11, r72, r67, r52, r30, r97, r88, r32 ;
h13 : r3, r39, r75, r45, r50, r37, r91 ;
h25 : r58, r85, r1 ;
h39 : r12, r19, r53, r29, r37, r72, r74, r65, r47, r81, r11, r43, r13, r54, r1, r80 ;
h28 : r5, r15, r46, r95, r40, r77, r76, r50, r59, r41, r9, r71, r3, r89, r53, r93, r73, r0, r17, r35, r19, r30, r80 ;
h23 : r51, r37, r47, r6, r34, r22, r90, r63, r8, r59, r44, r21, r52, r53, r64 ;
h38 : r84, r97, r86, r96, r21, r76, r71, r63, r66, r24, r8, r14, r69, r27, r70, r40, r77, r56, r88, r49, r1, r83, r74, r91, r7 ;
h1 : r27, r83, r66, r60 ;
h16 : r76, r2, r82, r10, r56, r85, r44, r17, r54 ;
h20 : r82, r51, r63, r5, r28, r91, r73, r69, r15, r57 ;
h4 : r26, r21, r90, r94, r58, r80, r0, r98, r17, r18 ;
h36 : r67, r54, r25, r32, r77, r8, r99, r94, r34, r7, r23, r59, r13, r80, r71 ;
h15 : r31, r16, r46, r90 ;
h17 : r34, r20, r41, r79, r43, r70 ;
h33 : r96, r62, r90, r42, r39, r52, r27, r95, r14, r75, r61, r69, r85, r28, r57, r72 ;
h8 : r58, r64, r45 ;
h5 : r38, r76, r3, r44, r26, r22, r56 ;
h35 : r33, r25, r87, r95, r6, r14, r62, r86, r54, r99, r89, r4, r26, r74, r85 ;
h24 : r15, r55, r70, r37, r36, r84, r44, r90, r57, r11, r66, r45, r18 ;
h21 : r21, r17, r47, r71, r60, r62, r29, r92, r32 ;
h27 : r73, r35, r33, r12, r64, r42, r83, r68, r79, r75, r6, r67, r59, r36 ;
h34 : r45, r95, r11, r69, r66, r93, r4, r2, r43, r51, r10 ;
h12 : r68, r38, r34, r9, r99, r84, r24, r72 ;
h31 : r42, r38, r41, r96, r50, r29, r87, r4, r47, r55, r36, r97, r10, r27 ;
h11 : r0, r42, r79, r22, r77, r18, r46, r89, r56, r9, r92 ;
h37 : r38, r18, r5, r31, r3, r87, r63, r19, r29, r33, r84, r65, r40, r60, r55, r78, r49 ;
h7 : r81, r61, r31, r71, r13, r47, r39 ;
h29 : r20, r30, r2, r88, r91, r96, r86, r8 ;
h6 : r59, r68, r69, r87, r2 ;
h0 : r58, r36, r55, r78, r16 ;
h30 : r34, r44, r68, r24, r94, r49, r80 ;
@End
