@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 (3), h14 , h9 (2), h26 , h22 (4), h46 (2), h3 (2), h53 (3), h55 (2), h41 (2), h10 (2), h13 , h43 (3), h25 (2), h39 (2), h58 , h28 , h23 (3), h38 , h1 , h16 , h20 , h4 , h36 , h50 , h15 (2), h17 , h33 , h8 (4), h59 , h54 (2), h5 (2), h35 , h24 (2), h51 (3), h42 , h47 (2), h48 , h44 , h52 , h2 , h45 (2), h21 (2), h27 , h34 , h12 (2), h31 (2), h40 , h11 (2), h37 (2), h7 (4), h49 , h29 (2), h6 , h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h34, h36, h49, h30, h33 ;
r87 : h32, h33, h36, h4 ;
r55 : h46, h47, h17, h55 ;
r78 : h59, h8, h3, h18, h7 ;
r76 : h14, h42, h38, h2 ;
r32 : h46, h51, h43, h44, h35 ;
r97 : h58, h54, h11, h33, h49 ;
r86 : h55, h7, h46 ;
r83 : h33, h11, h48 ;
r3 : h45, h49, h4, h28, h50 ;
r4 : h19, h58, h49, h51, h59 ;
r72 : h28, h12, h24, h46 ;
r12 : h48, h8, h59, h54 ;
r43 : h16, h11, h26, h53 ;
r91 : h56, h9, h39 ;
r49 : h51, h50, h37, h35, h6 ;
r52 : h38, h45, h23, h24 ;
r63 : h36, h56, h38 ;
r42 : h52, h45, h28, h43, h36 ;
r44 : h56, h10, h24, h17 ;
r88 : h36, h24, h47 ;
r5 : h25, h57, h12, h38 ;
r20 : h41, h50, h32 ;
r37 : h45, h14, h49 ;
r50 : h28, h52, h43, h11, h18 ;
r38 : h52, h23, h46 ;
r96 : h7, h10, h48, h40 ;
r24 : h49, h53, h32, h41 ;
r39 : h40, h33, h37, h55 ;
r60 : h40, h49, h21, h54 ;
r7 : h50, h30, h51, h43 ;
r8 : h45, h59, h10 ;
r17 : h43, h58, h48, h34, h51 ;
r18 : h22, h45, h46, h49, h28 ;
r47 : h0, h49, h23, h40 ;
r21 : h50, h55, h40 ;
r10 : h44, h58, h32, h47 ;
r1 : h18, h47, h45, h21, h32 ;
r26 : h32, h20, h44, h46 ;
r56 : h59, h39, h2, h56 ;
r80 : h50, h34, h49 ;
r59 : h45, h57, h43, h32 ;
r71 : h54, h53, h47, h30, h28 ;
r19 : h26, h35, h29, h54 ;
r36 : h46, h10, h58, h47 ;
r89 : h55, h38, h28 ;
r14 : h38, h1, h56, h35 ;
r29 : h31, h56, h48, h43, h25 ;
r15 : h57, h27, h59, h53, h41 ;
r61 : h38, h57, h40 ;
r74 : h10, h17, h26 ;
r77 : h12, h46, h30 ;
r41 : h57, h41, h48, h55, h58 ;
r35 : h42, h48, h54, h36, h58 ;
r82 : h44, h33, h49, h42, h1 ;
r75 : h30, h55, h54, h51, h46 ;
r93 : h27, h8, h51, h26 ;
r51 : h50, h52, h0 ;
r31 : h3, h44, h10, h21 ;
r25 : h43, h58, h23, h47, h49 ;
r84 : h26, h34, h44 ;
r13 : h59, h58, h38 ;
r73 : h36, h56, h37, h46, h32 ;
r46 : h39, h46, h19, h42, h44 ;
r79 : h9, h32, h55, h42, h46 ;
r92 : h42, h49, h52, h55 ;
r64 : h22, h15, h44, h10, h51 ;
r11 : h19, h20, h48, h10, h54 ;
r68 : h0, h50, h59, h54, h31 ;
r98 : h14, h50, h26, h48 ;
r58 : h43, h25, h56 ;
r95 : h12, h57, h38, h22, h45 ;
r22 : h11, h28, h56 ;
r99 : h7, h27, h51, h52, h33 ;
r34 : h26, h19, h35 ;
r65 : h37, h35, h40, h17 ;
r67 : h24, h57, h39 ;
r54 : h35, h51, h59 ;
r81 : h4, h48, h57, h21 ;
r28 : h55, h19, h8 ;
r85 : h56, h50, h33, h46, h40 ;
r66 : h37, h58, h29, h21, h22 ;
r70 : h39, h32, h51 ;
r94 : h50, h55, h18 ;
r69 : h46, h14, h55 ;
r6 : h44, h51, h6, h48, h58 ;
r62 : h46, h58, h55, h41, h26 ;
r40 : h59, h48, h2, h57 ;
r16 : h20, h56, h12 ;
r45 : h24, h55, h16, h54, h23 ;
r9 : h36, h20, h28, h16 ;
r48 : h5, h22, h30, h43, h59 ;
r30 : h19, h36, h30 ;
r33 : h26, h19, h27, h8 ;
r53 : h45, h35, h44, h17 ;
r2 : h56, h42, h49, h43, h9 ;
r27 : h42, h46, h44 ;
r57 : h57, h15, h59, h4 ;
r90 : h40, h43, h48, h23 ;
r23 : h30, h50, h47, h46, h45 ;
@End

@PreferenceListsB
h18 : r78, r50, r1, r94 ;
h19 : r30, r33, r11, r28, r4, r34, r46 ;
h32 : r79, r26, r20, r10, r73, r70, r87, r24, r1, r59 ;
h57 : r67, r41, r57, r61, r5, r59, r81, r95, r15, r40 ;
h14 : r98, r76, r37, r69 ;
h9 : r79, r91, r2 ;
h26 : r19, r93, r33, r34, r43, r84, r62, r98, r74 ;
h22 : r64, r48, r66, r95, r18 ;
h46 : r79, r77, r26, r18, r27, r73, r46, r32, r85, r62, r55, r86, r72, r23, r38, r36, r75, r69 ;
h3 : r31, r78 ;
h53 : r15, r71, r43, r24 ;
h55 : r28, r41, r62, r79, r92, r21, r89, r39, r75, r55, r86, r45, r69, r94 ;
h41 : r15, r24, r62, r20, r41 ;
h10 : r36, r31, r64, r8, r74, r96, r44, r11 ;
h43 : r58, r7, r32, r29, r50, r2, r90, r42, r48, r17, r59, r25 ;
h25 : r58, r29, r5 ;
h39 : r56, r91, r67, r70, r46 ;
h58 : r41, r36, r10, r97, r25, r6, r35, r13, r62, r4, r66, r17 ;
h28 : r42, r18, r3, r89, r72, r50, r9, r22, r71 ;
h23 : r45, r38, r52, r90, r47, r25 ;
h38 : r89, r95, r61, r13, r63, r76, r52, r14, r5 ;
h1 : r14, r82 ;
h16 : r43, r9, r45 ;
h20 : r9, r11, r26, r16 ;
h4 : r57, r3, r87, r81 ;
h36 : r88, r9, r87, r0, r42, r63, r30, r73, r35 ;
h50 : r85, r51, r23, r21, r3, r98, r80, r20, r68, r49, r94, r7 ;
h15 : r57, r64 ;
h17 : r53, r55, r65, r74, r44 ;
h33 : r97, r85, r82, r99, r39, r87, r83, r0 ;
h8 : r12, r93, r28, r33, r78 ;
h59 : r4, r54, r78, r12, r57, r8, r15, r48, r13, r68, r40, r56 ;
h54 : r45, r12, r19, r97, r11, r71, r75, r60, r68, r35 ;
h5 : r48 ;
h35 : r34, r65, r14, r32, r49, r19, r53, r54 ;
h24 : r67, r45, r44, r52, r88, r72 ;
h51 : r93, r99, r4, r64, r7, r32, r54, r49, r6, r70, r17, r75 ;
h42 : r76, r79, r46, r2, r27, r92, r35, r82 ;
h47 : r25, r88, r10, r23, r36, r71, r55, r1 ;
h48 : r12, r98, r40, r81, r96, r29, r6, r41, r17, r90, r35, r11, r83 ;
h44 : r46, r27, r26, r31, r84, r32, r64, r82, r53, r6, r10 ;
h52 : r92, r42, r50, r99, r51, r38 ;
h2 : r76, r40, r56 ;
h45 : r8, r23, r18, r53, r3, r37, r1, r52, r95, r42, r59 ;
h21 : r31, r1, r60, r81, r66 ;
h27 : r93, r33, r99, r15 ;
h34 : r84, r0, r80, r17 ;
h12 : r16, r95, r72, r77, r5 ;
h31 : r68, r29 ;
h40 : r39, r85, r47, r61, r65, r21, r90, r96, r60 ;
h11 : r50, r97, r22, r83, r43 ;
h37 : r39, r65, r73, r49, r66 ;
h7 : r99, r78, r86, r96 ;
h49 : r60, r92, r18, r97, r3, r25, r37, r24, r2, r80, r47, r0, r82, r4 ;
h29 : r19, r66 ;
h6 : r49, r6 ;
h0 : r47, r68, r51 ;
h30 : r77, r7, r0, r30, r48, r23, r75, r71 ;
h56 : r85, r91, r73, r58, r2, r29, r22, r14, r56, r16, r44, r63 ;
@End
