@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (5), h14 , h9 (3), h26 (3), h22 (4), h3 (5), h10 (2), h13 (10), h25 (6), h28 (2), h23 (3), h1 (2), h16 , h20 (5), h4 (5), h15 (6), h17 , h8 (4), h5 (3), h24 (4), h2 , h21 (2), h27 (3), h12 (2), h11 (3), h7 (3), h29 (2), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h22, h26, h9, h5, h18 ;
r87 : h22, h14, h25 ;
r55 : h9, h12, h15 ;
r78 : h0, h16, h21, h24, h20 ;
r76 : h22, h27, h10 ;
r32 : h24, h15, h1, h22 ;
r97 : h29, h28, h6, h19 ;
r86 : h29, h20, h14 ;
r83 : h25, h24, h12, h22 ;
r3 : h13, h29, h23, h26, h25 ;
r4 : h20, h24, h21 ;
r72 : h13, h26, h24, h14, h6 ;
r12 : h24, h9, h19, h27, h23 ;
r43 : h27, h19, h8, h13 ;
r91 : h24, h28, h26 ;
r49 : h8, h6, h23 ;
r52 : h23, h21, h0 ;
r63 : h27, h28, h17, h29, h22 ;
r42 : h21, h26, h24, h6 ;
r44 : h11, h27, h19, h3, h0 ;
r88 : h18, h27, h14 ;
r5 : h18, h21, h28, h25 ;
r20 : h3, h14, h27, h7 ;
r37 : h0, h3, h25 ;
r50 : h24, h29, h3 ;
r38 : h22, h19, h11, h25, h29 ;
r96 : h15, h16, h9, h12, h27 ;
r24 : h20, h22, h21, h28, h29 ;
r39 : h27, h29, h23, h19, h13 ;
r60 : h22, h2, h24, h26, h6 ;
r7 : h27, h20, h25 ;
r8 : h28, h8, h19, h14 ;
r17 : h17, h11, h12, h25 ;
r18 : h28, h3, h16, h4 ;
r47 : h23, h13, h20 ;
r21 : h25, h19, h18 ;
r10 : h28, h10, h18 ;
r1 : h27, h18, h17 ;
r26 : h11, h20, h12, h28 ;
r56 : h15, h29, h4, h8 ;
r80 : h27, h12, h16, h23 ;
r59 : h23, h24, h21, h19 ;
r71 : h11, h18, h21, h2 ;
r19 : h26, h16, h13, h25 ;
r36 : h11, h27, h14 ;
r89 : h15, h10, h7, h11 ;
r14 : h5, h18, h12, h11, h29 ;
r29 : h26, h23, h3 ;
r15 : h25, h28, h16, h15 ;
r61 : h26, h25, h11, h17 ;
r74 : h24, h20, h29, h22 ;
r77 : h26, h23, h15, h7 ;
r41 : h29, h27, h4, h28, h7 ;
r35 : h7, h9, h19 ;
r82 : h28, h27, h15, h25 ;
r75 : h19, h26, h25, h20 ;
r93 : h11, h6, h3, h7 ;
r51 : h14, h9, h26, h18 ;
r31 : h21, h10, h2, h4, h27 ;
r25 : h24, h16, h29, h14 ;
r84 : h1, h9, h26 ;
r13 : h17, h16, h28, h10 ;
r73 : h10, h20, h9 ;
r46 : h18, h4, h16 ;
r79 : h14, h25, h11 ;
r92 : h28, h3, h7, h15, h16 ;
r64 : h25, h12, h16, h3 ;
r11 : h1, h28, h24 ;
r68 : h27, h19, h29 ;
r98 : h28, h14, h27, h23 ;
r58 : h24, h26, h25 ;
r95 : h25, h20, h24, h29, h16 ;
r22 : h11, h20, h24 ;
r99 : h19, h8, h20 ;
r34 : h15, h20, h23, h26, h27 ;
r65 : h3, h7, h23, h6, h25 ;
r67 : h26, h0, h20 ;
r54 : h19, h23, h4, h24 ;
r81 : h5, h15, h14, h29, h11 ;
r28 : h15, h7, h24, h16 ;
r85 : h29, h26, h27, h2, h0 ;
r66 : h26, h10, h16, h15 ;
r70 : h6, h21, h26 ;
r94 : h28, h29, h21, h4, h25 ;
r69 : h5, h28, h26, h21, h24 ;
r6 : h22, h16, h17 ;
r62 : h12, h21, h13 ;
r40 : h26, h25, h28, h21, h5 ;
r16 : h11, h16, h28 ;
r45 : h9, h23, h25 ;
r9 : h13, h15, h29 ;
r48 : h23, h16, h9 ;
r30 : h29, h3, h25, h4, h9 ;
r33 : h29, h15, h27 ;
r53 : h23, h10, h27 ;
r2 : h18, h2, h11, h29, h12 ;
r27 : h3, h19, h18, h12 ;
r57 : h13, h7, h5, h28 ;
r90 : h24, h0, h2 ;
r23 : h24, h5, h9 ;
@End

@PreferenceListsB
h18 : r27, r71, r51, r10, r88, r1, r14, r0, r2, r21, r46, r5 ;
h19 : r8, r44, r35, r12, r54, r39, r59, r38, r97, r75, r27, r21, r99, r43, r68 ;
h14 : r36, r25, r86, r81, r72, r8, r87, r51, r79, r98, r88, r20 ;
h9 : r23, r45, r48, r35, r51, r73, r12, r84, r0, r55, r96, r30 ;
h26 : r3, r19, r72, r67, r42, r77, r84, r51, r66, r75, r61, r91, r0, r40, r58, r85, r29, r34, r69, r70, r60 ;
h22 : r60, r87, r32, r74, r0, r63, r38, r83, r76, r6, r24 ;
h3 : r92, r65, r29, r64, r27, r18, r44, r93, r50, r20, r37, r30 ;
h10 : r13, r76, r10, r89, r53, r66, r73, r31 ;
h13 : r9, r57, r39, r62, r47, r72, r3, r19, r43 ;
h25 : r65, r61, r5, r87, r83, r3, r95, r94, r64, r19, r38, r21, r30, r75, r82, r15, r37, r17, r58, r79, r40, r45, r7 ;
h28 : r15, r5, r91, r69, r10, r8, r40, r41, r18, r97, r92, r13, r26, r16, r57, r98, r82, r24, r63, r11, r94 ;
h23 : r59, r12, r3, r52, r65, r39, r45, r98, r49, r47, r29, r77, r53, r48, r80, r54, r34 ;
h1 : r84, r32, r11 ;
h16 : r64, r80, r13, r78, r95, r66, r92, r16, r15, r19, r96, r48, r18, r25, r46, r28, r6 ;
h20 : r67, r86, r75, r47, r34, r73, r24, r4, r26, r74, r7, r99, r78, r95, r22 ;
h4 : r31, r41, r94, r30, r56, r18, r46, r54 ;
h15 : r77, r66, r56, r32, r15, r89, r81, r96, r9, r55, r28, r34, r33, r92, r82 ;
h17 : r17, r6, r63, r13, r1, r61 ;
h8 : r49, r56, r43, r8, r99 ;
h5 : r40, r57, r69, r23, r81, r0, r14 ;
h24 : r25, r32, r72, r42, r78, r28, r23, r95, r4, r59, r50, r83, r91, r54, r74, r12, r58, r60, r69, r90, r22, r11 ;
h2 : r2, r60, r71, r90, r31, r85 ;
h21 : r31, r94, r40, r62, r24, r42, r5, r59, r78, r52, r71, r70, r69, r4 ;
h27 : r33, r76, r31, r96, r68, r36, r88, r41, r12, r80, r39, r20, r34, r53, r85, r98, r1, r82, r7, r44, r63, r43 ;
h12 : r64, r17, r62, r83, r27, r14, r2, r26, r96, r55, r80 ;
h11 : r44, r81, r36, r22, r2, r26, r79, r38, r14, r89, r17, r16, r61, r71, r93 ;
h7 : r41, r89, r93, r65, r92, r57, r35, r28, r77, r20 ;
h29 : r25, r56, r81, r63, r85, r14, r86, r41, r94, r2, r33, r39, r38, r74, r50, r3, r30, r95, r9, r68, r24, r97 ;
h6 : r97, r72, r65, r42, r70, r93, r60, r49 ;
h0 : r90, r67, r52, r44, r37, r78, r85 ;
@End
