@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h14 (3), h9 (3), h26 (2), h22 (2), h3 , h10 , h13 (3), h25 (2), h28 (3), h23 (4), h1 (4), h16 (3), h20 (2), h4 (4), h15 (4), h17 (5), h8 (2), h5 (4), h24 (4), h2 (4), h21 (5), h27 (6), h12 (8), h11 (5), h7 (2), h29 (2), h6 (3), h0 (2) ;
@End

@PreferenceListsA
r0 : h4, h16, h15 ;
r87 : h8, h25, h22, h27 ;
r55 : h16, h19, h12 ;
r78 : h13, h11, h23, h22 ;
r76 : h22, h21, h11, h8, h9 ;
r32 : h16, h4, h6, h29, h0 ;
r97 : h14, h6, h27, h9 ;
r86 : h9, h21, h12 ;
r83 : h17, h13, h26, h23 ;
r3 : h9, h24, h11, h20 ;
r4 : h17, h24, h22 ;
r72 : h27, h20, h24, h26, h13 ;
r12 : h22, h20, h24, h15 ;
r43 : h29, h15, h28, h23 ;
r91 : h28, h19, h23, h29, h20 ;
r49 : h5, h1, h29, h18, h3 ;
r52 : h20, h25, h27, h3, h28 ;
r63 : h5, h12, h29, h14 ;
r42 : h18, h28, h21 ;
r44 : h20, h16, h8, h28, h9 ;
r88 : h27, h11, h10 ;
r5 : h20, h22, h23, h12, h27 ;
r20 : h18, h26, h9, h28 ;
r37 : h25, h19, h17, h18, h11 ;
r50 : h19, h16, h26, h9, h23 ;
r38 : h0, h6, h26, h28 ;
r96 : h17, h25, h28, h24, h12 ;
r24 : h26, h10, h19 ;
r39 : h27, h6, h21, h25, h19 ;
r60 : h0, h7, h10, h4, h23 ;
r7 : h5, h22, h18 ;
r8 : h23, h9, h10 ;
r17 : h26, h22, h13, h8 ;
r18 : h16, h20, h27 ;
r47 : h16, h12, h11, h26, h8 ;
r21 : h7, h1, h14, h21 ;
r10 : h29, h14, h8, h7, h26 ;
r1 : h18, h2, h8, h27, h28 ;
r26 : h22, h23, h9, h19 ;
r56 : h12, h23, h17, h9 ;
r80 : h12, h27, h10, h26, h1 ;
r59 : h14, h26, h15, h22, h16 ;
r71 : h15, h19, h29 ;
r19 : h12, h22, h4, h24, h18 ;
r36 : h29, h15, h19, h28, h26 ;
r89 : h24, h18, h15 ;
r14 : h23, h8, h16 ;
r29 : h2, h17, h10, h28 ;
r15 : h3, h27, h20, h25 ;
r61 : h5, h17, h2 ;
r74 : h10, h12, h24, h8 ;
r77 : h21, h0, h11, h1 ;
r41 : h25, h28, h19, h27, h2 ;
r35 : h27, h13, h17, h28, h20 ;
r82 : h25, h12, h1, h5 ;
r75 : h25, h14, h22 ;
r93 : h27, h12, h25 ;
r51 : h23, h28, h16, h20, h15 ;
r31 : h13, h8, h29 ;
r25 : h26, h22, h10, h13, h24 ;
r84 : h26, h6, h23, h17, h28 ;
r13 : h11, h28, h18 ;
r73 : h17, h26, h24, h25, h18 ;
r46 : h20, h21, h11 ;
r79 : h27, h26, h22 ;
r92 : h13, h1, h22, h21 ;
r64 : h8, h21, h26, h16 ;
r11 : h14, h16, h28, h19, h26 ;
r68 : h19, h17, h6, h12 ;
r98 : h9, h18, h11, h16 ;
r58 : h15, h5, h14 ;
r95 : h8, h18, h28 ;
r22 : h27, h10, h28, h21, h9 ;
r99 : h2, h29, h20, h13, h12 ;
r34 : h13, h11, h22, h6, h25 ;
r65 : h0, h8, h16, h23, h28 ;
r67 : h19, h22, h20, h25 ;
r54 : h17, h3, h27 ;
r81 : h7, h26, h12 ;
r28 : h16, h23, h21, h12 ;
r85 : h28, h21, h15, h8, h5 ;
r66 : h13, h20, h15, h12, h11 ;
r70 : h23, h27, h28 ;
r94 : h20, h10, h13, h19, h8 ;
r69 : h19, h21, h28, h9 ;
r6 : h24, h6, h22 ;
r62 : h25, h22, h24, h14 ;
r40 : h15, h0, h7 ;
r16 : h1, h29, h23, h28, h0 ;
r45 : h12, h28, h26, h24, h22 ;
r9 : h19, h10, h12 ;
r48 : h3, h27, h10, h21 ;
r30 : h21, h25, h27, h12, h16 ;
r33 : h9, h17, h20, h23, h11 ;
r53 : h29, h25, h19, h27 ;
r2 : h24, h23, h14, h6, h13 ;
r27 : h23, h5, h27, h28 ;
r57 : h13, h15, h17, h24, h28 ;
r90 : h14, h23, h20, h29, h16 ;
r23 : h28, h10, h22 ;
@End

@PreferenceListsB
h18 : r98, r89, r13, r73, r1, r37, r20, r7, r95, r42, r19, r49 ;
h19 : r71, r37, r39, r24, r9, r68, r91, r26, r94, r53, r41, r69, r67, r55, r36, r50, r11 ;
h14 : r75, r62, r11, r2, r97, r63, r59, r90, r21, r10, r58 ;
h9 : r97, r98, r86, r56, r76, r44, r26, r3, r8, r33, r20, r69, r22, r50 ;
h26 : r72, r83, r38, r84, r24, r25, r79, r17, r73, r45, r50, r81, r10, r64, r20, r36, r59, r11, r80, r47 ;
h22 : r23, r34, r79, r19, r76, r7, r25, r17, r62, r26, r67, r92, r5, r4, r87, r75, r45, r6, r12, r59, r78 ;
h3 : r54, r52, r15, r49, r48 ;
h10 : r8, r94, r22, r25, r74, r23, r9, r80, r88, r24, r60, r48, r29 ;
h13 : r94, r57, r2, r17, r83, r35, r72, r99, r25, r78, r31, r34, r66, r92 ;
h25 : r75, r62, r87, r37, r30, r82, r41, r39, r67, r73, r52, r93, r53, r34, r96, r15 ;
h28 : r11, r84, r91, r1, r69, r52, r38, r41, r35, r96, r51, r16, r13, r65, r95, r57, r42, r85, r36, r70, r20, r23, r44, r29, r45, r43, r22, r27 ;
h23 : r60, r28, r26, r84, r51, r8, r43, r83, r65, r78, r70, r33, r90, r56, r91, r16, r5, r14, r2, r27, r50 ;
h1 : r21, r82, r16, r49, r92, r77, r80 ;
h16 : r28, r90, r44, r0, r51, r47, r18, r55, r50, r98, r30, r64, r32, r59, r65, r11, r14 ;
h20 : r72, r46, r66, r90, r99, r44, r52, r33, r91, r12, r5, r51, r15, r94, r67, r3, r18, r35 ;
h4 : r60, r19, r32, r0 ;
h15 : r89, r58, r43, r12, r59, r0, r36, r51, r71, r57, r40, r66, r85 ;
h17 : r57, r68, r54, r83, r84, r35, r96, r29, r61, r56, r4, r73, r33, r37 ;
h8 : r85, r87, r31, r94, r44, r17, r95, r1, r10, r74, r76, r47, r65, r14, r64 ;
h5 : r63, r7, r58, r85, r82, r49, r61, r27 ;
h24 : r4, r3, r25, r73, r57, r45, r89, r74, r12, r2, r96, r6, r62, r19, r72 ;
h2 : r1, r29, r61, r41, r99 ;
h21 : r86, r76, r48, r39, r42, r28, r77, r21, r46, r64, r85, r69, r22, r30, r92 ;
h27 : r39, r54, r52, r93, r5, r87, r70, r41, r30, r79, r35, r15, r1, r27, r53, r72, r97, r48, r18, r80, r22, r88 ;
h12 : r45, r30, r99, r82, r56, r19, r63, r86, r9, r81, r68, r66, r55, r96, r93, r28, r74, r5, r47, r80 ;
h11 : r46, r3, r98, r76, r77, r13, r66, r33, r88, r34, r78, r47, r37 ;
h7 : r10, r40, r60, r21, r81 ;
h29 : r71, r63, r99, r10, r43, r31, r53, r32, r90, r49, r16, r91, r36 ;
h6 : r97, r2, r84, r38, r39, r6, r32, r68, r34 ;
h0 : r38, r77, r60, r32, r65, r40, r16 ;
@End
