@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 , h57 , h14 (3), h9 (3), h26 (2), h22 , h46 , h3 , h53 (2), h55 , h41 , h10 , h13 (3), h43 (2), h25 , h39 (2), h58 , h28 (2), h23 , h38 (2), h1 , h16 , h20 (5), h4 , h36 , h50 (2), h15 , h17 (2), h33 , h8 (2), h59 (2), h54 , h5 , h35 (2), h24 (2), h51 , h42 , h47 (3), h48 (2), h44 , h52 , h2 (2), h45 (2), h21 (2), h27 (4), h34 (2), h12 (2), h31 , h40 , h11 (2), h37 (2), h7 , h49 (2), h29 , h6 , h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h49, h13, h53 ;
r87 : h31, h15, h22, h33 ;
r55 : h58, h41, h50, h26 ;
r78 : h58, h50, h16, h51, h55 ;
r76 : h22, h37, h31, h50 ;
r32 : h26, h21, h37, h36, h46 ;
r97 : h42, h21, h10 ;
r86 : h22, h56, h59, h41 ;
r83 : h34, h53, h47 ;
r3 : h39, h44, h57, h32 ;
r4 : h53, h59, h11 ;
r72 : h46, h27, h15, h47 ;
r12 : h29, h36, h21 ;
r43 : h5, h33, h7, h48 ;
r91 : h44, h49, h26, h58 ;
r49 : h15, h58, h46 ;
r52 : h24, h52, h31 ;
r63 : h12, h33, h23, h15, h1 ;
r42 : h27, h2, h37 ;
r44 : h51, h41, h47, h9 ;
r88 : h43, h42, h44, h57 ;
r5 : h48, h37, h56, h20, h50 ;
r20 : h36, h28, h19, h4, h44 ;
r37 : h22, h46, h50 ;
r50 : h19, h27, h23, h14 ;
r38 : h45, h29, h42 ;
r96 : h24, h19, h4, h9, h45 ;
r24 : h43, h45, h35, h9 ;
r39 : h26, h54, h16 ;
r60 : h26, h10, h42 ;
r7 : h43, h44, h48 ;
r8 : h32, h19, h33 ;
r17 : h28, h44, h41, h55, h40 ;
r18 : h49, h51, h15, h18 ;
r47 : h53, h42, h47 ;
r21 : h5, h46, h27 ;
r10 : h22, h50, h47, h48 ;
r1 : h15, h58, h47, h33, h8 ;
r26 : h46, h32, h40 ;
r56 : h37, h57, h56, h0, h33 ;
r80 : h36, h58, h10 ;
r59 : h21, h8, h59, h49, h52 ;
r71 : h34, h53, h22 ;
r19 : h49, h38, h28 ;
r36 : h0, h40, h54, h59, h51 ;
r89 : h23, h58, h45 ;
r14 : h37, h59, h54 ;
r29 : h39, h27, h32, h17 ;
r15 : h44, h40, h49, h16 ;
r61 : h53, h58, h57, h48, h12 ;
r74 : h57, h43, h41, h58 ;
r77 : h38, h54, h30, h39, h22 ;
r41 : h29, h7, h46 ;
r35 : h45, h50, h57 ;
r82 : h5, h48, h13 ;
r75 : h56, h59, h14, h53, h0 ;
r93 : h53, h10, h59 ;
r51 : h7, h54, h18, h10 ;
r31 : h39, h54, h23 ;
r25 : h56, h26, h23 ;
r84 : h40, h26, h22, h45 ;
r13 : h32, h48, h34 ;
r73 : h44, h34, h18 ;
r46 : h37, h38, h20, h52, h54 ;
r79 : h54, h32, h58, h50, h33 ;
r92 : h8, h52, h38, h45 ;
r64 : h48, h55, h54, h19 ;
r11 : h18, h53, h35, h55 ;
r68 : h25, h16, h8 ;
r98 : h54, h20, h36, h51 ;
r58 : h59, h31, h35, h37, h46 ;
r95 : h49, h59, h41 ;
r22 : h24, h37, h20, h47 ;
r99 : h39, h46, h42 ;
r34 : h49, h51, h48, h43 ;
r65 : h12, h54, h50, h55, h28 ;
r67 : h34, h58, h11, h47, h19 ;
r54 : h58, h53, h49, h17, h27 ;
r81 : h40, h45, h53, h54, h49 ;
r28 : h40, h53, h47, h44 ;
r85 : h36, h24, h21 ;
r66 : h25, h29, h36, h54 ;
r70 : h35, h38, h57 ;
r94 : h41, h59, h36 ;
r69 : h24, h57, h38, h27, h40 ;
r6 : h59, h52, h16, h23 ;
r62 : h57, h55, h46, h4, h21 ;
r40 : h50, h49, h57 ;
r16 : h48, h52, h19 ;
r45 : h38, h49, h56, h47, h28 ;
r9 : h36, h18, h1, h53, h22 ;
r48 : h40, h54, h37, h30, h24 ;
r30 : h23, h44, h51, h27 ;
r33 : h27, h19, h28, h23, h49 ;
r53 : h38, h47, h52, h18, h42 ;
r2 : h48, h45, h50, h15, h30 ;
r27 : h43, h19, h51, h42 ;
r57 : h25, h43, h44, h55, h57 ;
r90 : h22, h57, h42, h48 ;
r23 : h57, h59, h42, h19, h9 ;
@End

@PreferenceListsB
h18 : r73, r9, r18, r51, r11, r53 ;
h19 : r64, r23, r67, r27, r33, r8, r50, r96, r20, r16 ;
h32 : r26, r29, r3, r8, r79, r13 ;
h57 : r61, r23, r70, r62, r69, r56, r57, r88, r40, r35, r74, r3, r90 ;
h14 : r75, r50 ;
h9 : r23, r44, r96, r24 ;
h26 : r39, r25, r91, r60, r32, r84, r55 ;
h22 : r86, r87, r71, r76, r10, r9, r84, r77, r37, r90 ;
h46 : r62, r41, r58, r26, r37, r49, r32, r99, r21, r72 ;
h53 : r75, r71, r61, r0, r9, r54, r93, r83, r81, r4, r11, r28, r47 ;
h55 : r11, r78, r64, r17, r57, r65, r62 ;
h41 : r86, r44, r74, r94, r17, r55, r95 ;
h10 : r80, r51, r97, r93, r60 ;
h13 : r82, r0 ;
h43 : r57, r34, r24, r74, r88, r7, r27 ;
h25 : r68, r66, r57 ;
h39 : r77, r3, r29, r99, r31 ;
h58 : r79, r1, r61, r89, r49, r91, r80, r67, r78, r55, r74, r54 ;
h28 : r65, r33, r19, r20, r17, r45 ;
h23 : r30, r25, r6, r63, r33, r31, r89, r50 ;
h38 : r19, r70, r53, r77, r46, r69, r92, r45 ;
h1 : r63, r9 ;
h16 : r78, r6, r39, r68, r15 ;
h20 : r98, r22, r5, r46 ;
h4 : r62, r96, r20 ;
h36 : r12, r80, r94, r66, r20, r9, r98, r85, r32 ;
h50 : r40, r78, r5, r76, r10, r65, r79, r37, r55, r2, r35 ;
h15 : r63, r1, r87, r49, r2, r18, r72 ;
h17 : r29, r54 ;
h33 : r63, r87, r8, r1, r79, r56, r43 ;
h8 : r92, r59, r68, r1 ;
h59 : r75, r93, r6, r86, r95, r36, r23, r59, r58, r94, r14, r4 ;
h54 : r77, r46, r36, r98, r64, r31, r65, r39, r81, r79, r66, r14, r48, r51 ;
h5 : r43, r82, r21 ;
h35 : r58, r70, r11, r24 ;
h24 : r85, r52, r48, r22, r69, r96 ;
h51 : r18, r44, r78, r27, r36, r34, r30, r98 ;
h42 : r23, r27, r47, r97, r88, r38, r90, r53, r99, r60 ;
h47 : r83, r10, r44, r67, r1, r53, r45, r47, r72, r28, r22 ;
h48 : r10, r16, r82, r64, r61, r5, r43, r13, r90, r34, r2, r7 ;
h44 : r30, r15, r57, r20, r17, r28, r3, r7, r73, r88, r91 ;
h52 : r92, r6, r46, r53, r16, r52, r59 ;
h2 : r42 ;
h45 : r81, r38, r89, r92, r2, r84, r24, r35, r96 ;
h21 : r12, r59, r32, r62, r85, r97 ;
h27 : r54, r21, r30, r69, r29, r42, r72, r50, r33 ;
h34 : r83, r67, r73, r71, r13 ;
h12 : r65, r61, r63 ;
h31 : r52, r87, r58, r76 ;
h40 : r81, r15, r17, r48, r36, r28, r84, r69, r26 ;
h11 : r67, r4 ;
h37 : r56, r42, r76, r5, r32, r14, r46, r48, r22, r58 ;
h7 : r41, r43, r51 ;
h49 : r19, r91, r45, r95, r33, r0, r40, r59, r81, r18, r15, r54, r34 ;
h29 : r38, r66, r41, r12 ;
h0 : r56, r75, r36 ;
h30 : r77, r48, r2 ;
h56 : r5, r86, r25, r56, r75, r45 ;
@End
