@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (5), h32 , h14 , h9 (3), h26 (5), h22 (5), h3 (3), h10 (3), h13 (5), h25 (3), h39 , h28 (3), h23 , h38 (3), h1 , h16 (2), h20 (2), h4 (3), h36 (2), h15 (2), h17 (2), h33 (4), h8 (4), h5 (2), h35 (2), h24 , h2 (2), h21 , h27 , h34 , h12 (2), h31 (4), h11 , h37 (2), h7 (2), h29 (4), h6 (2), h0 (3), h30 (3) ;
@End

@PreferenceListsA
r0 : h35, h30, h3, h6 ;
r87 : h38, h21, h8, h11, h18 ;
r55 : h21, h34, h33 ;
r78 : h37, h34, h15, h26 ;
r76 : h20, h31, h24, h38, h35 ;
r32 : h33, h12, h32 ;
r97 : h10, h27, h39, h9, h22 ;
r86 : h28, h21, h34, h33, h12 ;
r83 : h33, h29, h20 ;
r3 : h21, h13, h39, h37 ;
r4 : h16, h30, h35, h14, h29 ;
r72 : h35, h24, h16 ;
r12 : h22, h10, h28, h29, h26 ;
r43 : h13, h38, h36 ;
r91 : h36, h28, h26, h37, h19 ;
r49 : h24, h5, h32 ;
r52 : h34, h39, h17 ;
r63 : h4, h29, h38, h20, h18 ;
r42 : h36, h39, h29, h12, h17 ;
r44 : h23, h34, h28, h26, h38 ;
r88 : h18, h35, h6 ;
r5 : h37, h19, h15, h35, h16 ;
r20 : h16, h14, h9, h36 ;
r37 : h31, h39, h35, h26, h28 ;
r50 : h15, h18, h21, h36 ;
r38 : h15, h20, h31, h34 ;
r96 : h39, h17, h33, h20 ;
r24 : h38, h34, h35, h32 ;
r39 : h39, h26, h38, h8 ;
r60 : h7, h32, h25, h22 ;
r7 : h19, h31, h18 ;
r8 : h30, h37, h20, h25, h27 ;
r17 : h5, h32, h29, h38, h8 ;
r18 : h34, h18, h10, h21 ;
r47 : h4, h7, h17 ;
r21 : h0, h35, h37 ;
r10 : h39, h24, h25 ;
r1 : h25, h3, h26, h33 ;
r26 : h35, h31, h32, h3 ;
r56 : h36, h20, h17, h29, h11 ;
r80 : h34, h29, h22, h38, h31 ;
r59 : h30, h37, h33 ;
r71 : h30, h10, h7, h35 ;
r19 : h33, h26, h5 ;
r36 : h29, h28, h35 ;
r89 : h30, h18, h32, h0 ;
r14 : h29, h23, h3 ;
r29 : h33, h12, h29 ;
r15 : h33, h13, h29, h36 ;
r61 : h21, h28, h39, h3 ;
r74 : h1, h33, h32, h7 ;
r77 : h9, h37, h27 ;
r41 : h33, h22, h2, h14, h19 ;
r35 : h31, h16, h33 ;
r82 : h22, h19, h24, h9 ;
r75 : h2, h32, h3, h20 ;
r93 : h38, h12, h34, h35, h24 ;
r51 : h36, h29, h34 ;
r31 : h21, h32, h2 ;
r25 : h36, h17, h39, h20 ;
r84 : h30, h10, h1 ;
r13 : h18, h36, h25, h29, h38 ;
r73 : h30, h20, h37, h38, h35 ;
r46 : h33, h17, h29, h37, h31 ;
r79 : h5, h23, h26, h39 ;
r92 : h24, h34, h33 ;
r64 : h36, h19, h25, h8 ;
r11 : h12, h0, h32, h35, h23 ;
r68 : h33, h15, h27, h34, h36 ;
r98 : h36, h30, h27, h15, h33 ;
r58 : h15, h20, h28, h19 ;
r95 : h37, h27, h31 ;
r22 : h10, h28, h11, h25 ;
r99 : h12, h36, h16, h5 ;
r34 : h37, h30, h31 ;
r65 : h33, h34, h21, h30, h5 ;
r67 : h32, h15, h33 ;
r54 : h21, h33, h36 ;
r81 : h26, h15, h27, h23 ;
r28 : h23, h37, h29, h16, h21 ;
r85 : h28, h33, h17, h16 ;
r66 : h34, h15, h31, h17, h22 ;
r70 : h29, h30, h10, h21, h31 ;
r94 : h9, h18, h36, h5 ;
r69 : h33, h38, h29, h30, h37 ;
r6 : h20, h22, h32 ;
r62 : h38, h8, h27, h0 ;
r40 : h10, h23, h11, h18, h39 ;
r16 : h27, h4, h20, h38, h9 ;
r45 : h9, h12, h35, h28, h36 ;
r9 : h17, h3, h38 ;
r48 : h27, h36, h34, h11, h15 ;
r30 : h17, h35, h5 ;
r33 : h26, h17, h24, h18, h20 ;
r53 : h9, h23, h18 ;
r2 : h16, h26, h29 ;
r27 : h29, h10, h7 ;
r57 : h34, h22, h0, h25 ;
r90 : h30, h18, h26, h31, h27 ;
r23 : h35, h34, h26, h23 ;
@End

@PreferenceListsB
h18 : r94, r63, r13, r50, r18, r7, r53, r89, r90, r88, r87, r40, r33 ;
h19 : r64, r91, r5, r82, r7, r41, r58 ;
h32 : r74, r49, r67, r60, r6, r75, r11, r31, r32, r24, r17, r89, r26 ;
h14 : r20, r41, r4 ;
h9 : r77, r94, r53, r20, r45, r82, r16, r97 ;
h26 : r44, r23, r81, r19, r78, r39, r33, r91, r79, r12, r90, r37, r1, r2 ;
h22 : r97, r41, r12, r80, r82, r57, r66, r60, r6 ;
h3 : r1, r0, r75, r61, r14, r26, r9 ;
h10 : r12, r97, r84, r71, r40, r70, r18, r22, r27 ;
h13 : r3, r15, r43 ;
h25 : r57, r64, r8, r22, r13, r60, r10, r1 ;
h39 : r42, r52, r96, r97, r39, r3, r61, r10, r37, r25, r79, r40 ;
h28 : r61, r36, r22, r85, r44, r58, r91, r12, r37, r86, r45 ;
h23 : r79, r53, r23, r14, r28, r40, r81, r44, r11 ;
h38 : r9, r93, r24, r13, r69, r87, r63, r44, r16, r73, r80, r39, r62, r17, r76, r43 ;
h1 : r74, r84 ;
h16 : r28, r99, r85, r5, r2, r20, r4, r35, r72 ;
h20 : r63, r76, r33, r56, r6, r73, r58, r83, r38, r96, r16, r25, r75, r8 ;
h4 : r16, r47, r63 ;
h36 : r98, r64, r56, r42, r43, r48, r13, r45, r50, r94, r20, r68, r54, r51, r91, r25, r99, r15 ;
h15 : r81, r78, r98, r38, r67, r5, r50, r66, r58, r68, r48 ;
h17 : r56, r66, r30, r46, r47, r33, r42, r96, r9, r85, r25, r52 ;
h33 : r32, r54, r86, r67, r92, r59, r68, r55, r46, r35, r19, r29, r41, r74, r83, r65, r69, r96, r98, r85, r1, r15 ;
h8 : r64, r87, r39, r62, r17 ;
h5 : r19, r30, r94, r49, r99, r79, r65, r17 ;
h35 : r45, r76, r4, r37, r30, r71, r0, r73, r93, r5, r72, r23, r11, r88, r26, r36, r21, r24 ;
h24 : r92, r72, r76, r49, r33, r82, r10, r93 ;
h2 : r75, r31, r41 ;
h21 : r50, r86, r31, r61, r54, r70, r65, r87, r18, r28, r3, r55 ;
h27 : r48, r97, r90, r68, r16, r81, r95, r8, r98, r62, r77 ;
h34 : r92, r38, r93, r78, r24, r51, r57, r80, r52, r86, r55, r66, r23, r18, r48, r44, r68, r65 ;
h12 : r93, r99, r32, r42, r86, r29, r45, r11 ;
h31 : r37, r90, r35, r26, r7, r76, r95, r80, r66, r70, r38, r34, r46 ;
h11 : r56, r87, r22, r48, r40 ;
h37 : r8, r28, r21, r59, r3, r95, r78, r73, r91, r5, r34, r77, r69, r46 ;
h7 : r27, r47, r74, r71, r60 ;
h29 : r36, r80, r29, r42, r14, r83, r51, r12, r70, r63, r17, r28, r69, r2, r56, r27, r15, r13, r4, r46 ;
h6 : r88, r0 ;
h0 : r62, r57, r21, r89, r11 ;
h30 : r69, r0, r98, r8, r65, r84, r59, r89, r71, r70, r73, r34, r90, r4 ;
@End
