@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h14 (7), h9 (2), h26 (6), h22 (3), h3 (2), h10 (3), h13 (4), h25 (4), h28 (4), h23 (4), h1 (2), h16 (5), h20 (2), h4 , h15 (2), h17 (5), h8 (5), h5 (2), h24 (3), h2 (4), h21 (3), h27 (4), h12 (2), h11 (3), h7 (4), h29 (2), h6 (2), h0 (5) ;
@End

@PreferenceListsA
r0 : h20, h16, h18, h7 ;
r87 : h18, h26, h28 ;
r55 : h17, h28, h25, h10, h8 ;
r78 : h4, h6, h24 ;
r76 : h18, h11, h10, h24, h28 ;
r32 : h20, h10, h23, h18, h0 ;
r97 : h29, h13, h23, h26 ;
r86 : h27, h20, h25, h3 ;
r83 : h15, h14, h24, h9 ;
r3 : h12, h14, h29, h11, h6 ;
r4 : h21, h14, h17 ;
r72 : h17, h13, h11 ;
r12 : h17, h29, h26, h6 ;
r43 : h17, h22, h12, h6, h14 ;
r91 : h16, h12, h27, h7, h5 ;
r49 : h21, h28, h23, h25, h14 ;
r52 : h24, h21, h26, h23, h1 ;
r63 : h15, h25, h20, h12 ;
r42 : h9, h22, h21 ;
r44 : h12, h18, h9, h13, h27 ;
r88 : h26, h21, h5, h10 ;
r5 : h28, h10, h23, h16 ;
r20 : h10, h28, h23, h5, h18 ;
r37 : h6, h29, h23 ;
r50 : h21, h22, h24 ;
r38 : h27, h24, h18, h29 ;
r96 : h28, h1, h5 ;
r24 : h22, h9, h12, h6 ;
r39 : h29, h22, h9, h28, h25 ;
r60 : h14, h10, h13 ;
r7 : h15, h23, h27, h28, h19 ;
r8 : h24, h26, h23, h27, h29 ;
r17 : h16, h2, h20 ;
r18 : h8, h17, h24, h7 ;
r47 : h14, h19, h10 ;
r21 : h22, h29, h12, h9 ;
r10 : h20, h11, h2, h24, h22 ;
r1 : h24, h27, h25, h21, h15 ;
r26 : h2, h6, h18, h5, h7 ;
r56 : h21, h1, h18, h24 ;
r80 : h9, h7, h14 ;
r59 : h13, h10, h18, h19, h17 ;
r71 : h23, h18, h28, h16, h29 ;
r19 : h28, h21, h24 ;
r36 : h16, h28, h13, h21 ;
r89 : h9, h28, h29 ;
r14 : h24, h16, h22 ;
r29 : h16, h15, h12, h17, h29 ;
r15 : h21, h16, h4 ;
r61 : h17, h21, h15 ;
r74 : h7, h15, h23, h17, h8 ;
r77 : h29, h20, h27, h12 ;
r41 : h14, h19, h12, h16, h9 ;
r35 : h29, h16, h15, h5 ;
r82 : h28, h13, h27, h5 ;
r75 : h19, h15, h11, h21, h27 ;
r93 : h26, h17, h23 ;
r51 : h5, h20, h28, h21, h29 ;
r31 : h0, h24, h16 ;
r25 : h18, h1, h9, h8 ;
r84 : h26, h20, h23, h19 ;
r13 : h25, h29, h28 ;
r73 : h12, h29, h23 ;
r46 : h9, h0, h17, h21, h10 ;
r79 : h24, h23, h11, h17 ;
r92 : h17, h3, h9, h18 ;
r64 : h18, h25, h5 ;
r11 : h29, h18, h19, h8, h10 ;
r68 : h28, h3, h21, h19 ;
r98 : h24, h29, h8, h6 ;
r58 : h17, h28, h7, h27 ;
r95 : h25, h14, h20 ;
r22 : h20, h26, h25, h27 ;
r99 : h16, h29, h9, h19 ;
r34 : h13, h26, h27, h20, h22 ;
r65 : h27, h28, h19 ;
r67 : h26, h24, h22, h6 ;
r54 : h20, h15, h29, h16, h5 ;
r81 : h29, h19, h7, h13 ;
r28 : h24, h28, h20 ;
r85 : h5, h25, h29, h18 ;
r66 : h27, h14, h29, h18, h20 ;
r70 : h19, h8, h12, h6, h24 ;
r94 : h28, h19, h17, h1 ;
r69 : h19, h22, h3 ;
r6 : h29, h22, h27, h5, h6 ;
r62 : h29, h22, h5, h21 ;
r40 : h14, h27, h29 ;
r16 : h25, h12, h7 ;
r45 : h7, h20, h29, h19 ;
r9 : h28, h24, h12 ;
r48 : h27, h7, h13, h22 ;
r30 : h24, h19, h14 ;
r33 : h28, h19, h12, h20 ;
r53 : h23, h13, h16, h21, h15 ;
r2 : h26, h23, h17, h2, h6 ;
r27 : h0, h29, h14, h18, h7 ;
r57 : h8, h18, h15 ;
r90 : h25, h29, h11, h17 ;
r23 : h10, h4, h18, h21 ;
@End

@PreferenceListsB
h18 : r64, r11, r71, r25, r76, r0, r85, r66, r23, r26, r32, r38, r59, r27, r92, r44, r56, r57, r87, r20 ;
h19 : r75, r11, r7, r68, r84, r33, r70, r45, r69, r30, r59, r65, r41, r99, r47, r81, r94 ;
h14 : r41, r66, r4, r47, r95, r40, r27, r60, r80, r83, r49, r30, r3, r43 ;
h9 : r89, r25, r92, r83, r80, r41, r42, r46, r99, r21, r39, r24, r44 ;
h26 : r2, r52, r8, r34, r22, r88, r67, r84, r87, r97, r93, r12 ;
h22 : r42, r34, r43, r39, r50, r6, r14, r10, r21, r67, r48, r69, r62, r24 ;
h3 : r68, r69, r92, r86 ;
h10 : r32, r47, r60, r11, r46, r88, r76, r20, r5, r59, r23, r55 ;
h13 : r53, r48, r34, r82, r72, r97, r36, r60, r81, r59, r44 ;
h25 : r63, r95, r13, r49, r39, r16, r90, r64, r86, r22, r85, r55, r1 ;
h28 : r7, r39, r33, r13, r82, r55, r87, r89, r5, r49, r58, r51, r96, r36, r76, r9, r94, r28, r68, r20, r71, r65, r19 ;
h23 : r2, r32, r37, r71, r74, r5, r84, r97, r49, r8, r53, r93, r73, r52, r7, r20, r79 ;
h1 : r94, r56, r96, r25, r52 ;
h16 : r15, r53, r99, r5, r17, r36, r14, r54, r71, r41, r35, r0, r29, r31, r91 ;
h20 : r17, r22, r32, r45, r66, r84, r10, r0, r95, r63, r34, r28, r51, r54, r77, r86, r33 ;
h4 : r15, r23, r78 ;
h15 : r7, r35, r74, r54, r75, r61, r83, r53, r29, r1, r57, r63 ;
h17 : r72, r92, r2, r43, r12, r61, r94, r59, r74, r4, r29, r58, r46, r90, r79, r55, r18, r93 ;
h8 : r74, r57, r18, r25, r55, r70, r11, r98 ;
h5 : r88, r35, r96, r26, r82, r64, r51, r54, r6, r85, r62, r91, r20 ;
h24 : r56, r8, r14, r28, r52, r18, r83, r1, r31, r78, r70, r98, r30, r10, r67, r79, r38, r76, r9, r19, r50 ;
h2 : r26, r17, r2, r10 ;
h21 : r88, r62, r49, r4, r42, r51, r52, r61, r68, r75, r15, r36, r19, r50, r56, r23, r53, r46, r1 ;
h27 : r6, r82, r66, r40, r65, r8, r86, r44, r38, r22, r75, r48, r91, r7, r1, r77, r58, r34 ;
h12 : r24, r73, r70, r41, r43, r77, r63, r33, r9, r44, r16, r21, r29, r3, r91 ;
h11 : r75, r72, r79, r90, r76, r3, r10 ;
h7 : r58, r81, r80, r26, r27, r0, r74, r18, r16, r48, r91, r45 ;
h29 : r85, r51, r98, r66, r81, r40, r8, r90, r45, r6, r13, r11, r12, r73, r62, r29, r38, r77, r97, r21, r37, r99, r3, r35, r89, r71, r54, r39, r27 ;
h6 : r37, r12, r67, r2, r43, r26, r78, r24, r70, r3, r98, r6 ;
h0 : r46, r27, r32, r31 ;
@End
