@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (4), h18 (7), h19 (4), h17 (4), h1 (3), h14 (9), h11 (3), h9 (3), h16 (6), h4 (7), h3 (8), h7 (6), h2 (6), h10 (4), h13 (5), h6 (3), h15 , h0 (6), h8 (6) ;
@End

@PreferenceListsA
r0 : h8, h10, h3, h18 ;
r87 : h17, h19, h16 ;
r55 : h16, h17, h15, h9 ;
r78 : h18, h19, h17, h6, h10 ;
r76 : h18, h16, h15, h17 ;
r32 : h16, h11, h18, h2 ;
r97 : h14, h13, h10 ;
r86 : h16, h12, h18, h19, h0 ;
r83 : h9, h3, h19 ;
r3 : h18, h16, h15, h13 ;
r4 : h18, h12, h8 ;
r72 : h11, h19, h4, h9 ;
r12 : h16, h13, h10 ;
r43 : h15, h19, h13, h12 ;
r91 : h3, h16, h5, h19 ;
r49 : h17, h6, h18 ;
r52 : h7, h11, h5, h15, h6 ;
r63 : h17, h12, h13, h11, h5 ;
r42 : h17, h1, h16 ;
r44 : h11, h7, h17 ;
r88 : h17, h7, h13 ;
r5 : h2, h16, h19 ;
r20 : h13, h15, h19 ;
r37 : h7, h2, h19, h15 ;
r50 : h15, h10, h8 ;
r38 : h16, h11, h2, h17, h19 ;
r96 : h17, h19, h15, h9 ;
r24 : h8, h11, h19, h6 ;
r39 : h16, h19, h2, h0 ;
r60 : h19, h7, h15 ;
r7 : h18, h7, h4 ;
r8 : h7, h19, h6, h8, h18 ;
r17 : h19, h1, h18 ;
r18 : h17, h11, h3, h0, h12 ;
r47 : h7, h16, h11 ;
r21 : h12, h18, h19, h13 ;
r10 : h3, h19, h8, h10, h18 ;
r1 : h10, h14, h16 ;
r26 : h16, h18, h13, h15 ;
r56 : h3, h5, h17, h7, h0 ;
r80 : h0, h17, h10, h18 ;
r59 : h0, h11, h17, h7, h12 ;
r71 : h6, h9, h12, h14, h11 ;
r19 : h0, h13, h10, h17 ;
r36 : h13, h15, h11 ;
r89 : h5, h6, h7, h13 ;
r14 : h2, h15, h16 ;
r29 : h5, h19, h14, h9 ;
r15 : h14, h7, h3, h19, h16 ;
r61 : h6, h12, h16, h10, h14 ;
r74 : h1, h19, h17, h18 ;
r77 : h13, h7, h3, h18, h0 ;
r41 : h10, h2, h19, h15 ;
r35 : h19, h10, h8, h18 ;
r82 : h6, h14, h18 ;
r75 : h19, h9, h13 ;
r93 : h8, h7, h19, h11, h16 ;
r51 : h16, h11, h7, h13 ;
r31 : h10, h4, h18 ;
r25 : h10, h5, h19 ;
r84 : h8, h16, h17 ;
r13 : h16, h6, h8 ;
r73 : h12, h19, h5 ;
r46 : h19, h13, h15, h1 ;
r79 : h9, h1, h16, h6 ;
r92 : h11, h4, h19, h10, h9 ;
r64 : h14, h12, h19, h2 ;
r11 : h16, h19, h13, h7 ;
r68 : h13, h15, h12, h18, h10 ;
r98 : h3, h19, h5 ;
r58 : h11, h17, h16 ;
r95 : h9, h6, h13, h17 ;
r22 : h19, h9, h12, h13, h3 ;
r99 : h11, h12, h5, h3, h19 ;
r34 : h9, h13, h12, h4 ;
r65 : h17, h15, h10 ;
r67 : h14, h9, h8, h12 ;
r54 : h17, h14, h7, h6 ;
r81 : h19, h12, h13 ;
r28 : h10, h11, h8, h19, h18 ;
r85 : h5, h11, h16 ;
r66 : h15, h12, h18, h2, h17 ;
r70 : h19, h18, h0, h6, h11 ;
r94 : h17, h6, h19, h5 ;
r69 : h13, h17, h7, h5, h1 ;
r6 : h15, h13, h16, h17 ;
r62 : h6, h9, h17, h10, h4 ;
r40 : h0, h10, h16, h9 ;
r16 : h12, h6, h10 ;
r45 : h1, h18, h19, h15, h12 ;
r9 : h12, h13, h15, h14 ;
r48 : h15, h13, h11, h14, h19 ;
r30 : h15, h16, h6, h19, h8 ;
r33 : h14, h13, h10, h4, h8 ;
r53 : h19, h18, h6 ;
r2 : h15, h14, h10, h9, h5 ;
r27 : h18, h17, h16, h6, h3 ;
r57 : h7, h18, h2 ;
r90 : h3, h4, h6, h8, h13 ;
r23 : h18, h9, h5, h17, h16 ;
@End

@PreferenceListsB
h12 : r9, r59, r45, r68, r67, r73, r81, r22, r34, r4, r43, r86, r61, r18, r63, r99, r71, r66, r21, r64, r16 ;
h5 : r99, r23, r52, r89, r29, r56, r85, r63, r91, r73, r2, r94, r25, r69, r98 ;
h18 : r70, r68, r77, r53, r7, r23, r66, r74, r76, r26, r80, r8, r0, r10, r3, r31, r86, r49, r21, r28, r35, r17, r45, r57, r78, r27, r32, r4, r82 ;
h19 : r24, r37, r64, r96, r5, r99, r72, r73, r53, r98, r92, r15, r29, r10, r91, r38, r48, r70, r83, r93, r94, r45, r60, r74, r39, r75, r25, r87, r81, r28, r8, r43, r41, r11, r30, r35, r86, r17, r20, r21, r46, r78, r22 ;
h17 : r76, r63, r88, r38, r23, r69, r55, r62, r94, r54, r58, r27, r6, r95, r80, r87, r44, r56, r96, r42, r65, r59, r19, r84, r49, r18, r74, r78, r66 ;
h1 : r74, r79, r42, r69, r45, r46, r17 ;
h14 : r61, r1, r64, r71, r54, r29, r97, r33, r2, r48, r67, r82, r9, r15 ;
h11 : r85, r44, r70, r99, r59, r51, r72, r38, r24, r36, r93, r58, r92, r32, r52, r47, r48, r63, r71, r28, r18 ;
h9 : r34, r92, r55, r29, r40, r75, r79, r62, r95, r96, r71, r2, r72, r83, r67, r23, r22 ;
h16 : r76, r91, r5, r84, r1, r51, r55, r30, r39, r3, r85, r40, r14, r6, r32, r13, r42, r79, r11, r38, r58, r23, r26, r61, r86, r87, r93, r12, r47, r27, r15 ;
h4 : r92, r34, r72, r31, r62, r7, r33, r90 ;
h3 : r91, r77, r10, r27, r99, r56, r0, r90, r83, r22, r18, r98, r15 ;
h7 : r15, r37, r88, r93, r56, r57, r8, r54, r89, r59, r51, r60, r44, r7, r52, r77, r47, r69, r11 ;
h2 : r38, r5, r14, r41, r39, r57, r32, r37, r64, r66 ;
h10 : r62, r78, r1, r41, r68, r35, r61, r33, r50, r0, r92, r65, r12, r16, r2, r25, r28, r97, r19, r40, r80, r31, r10 ;
h13 : r68, r19, r6, r11, r95, r3, r12, r63, r77, r26, r90, r88, r36, r20, r75, r34, r97, r48, r22, r43, r46, r51, r69, r9, r81, r21, r89, r33 ;
h6 : r27, r53, r8, r95, r79, r62, r16, r70, r94, r49, r24, r52, r71, r78, r90, r82, r89, r61, r30, r54, r13 ;
h15 : r14, r37, r20, r68, r52, r36, r65, r76, r6, r50, r41, r2, r55, r45, r30, r66, r96, r43, r26, r3, r9, r48, r60, r46 ;
h0 : r40, r39, r56, r59, r70, r77, r86, r18, r19, r80 ;
h8 : r0, r93, r28, r50, r4, r24, r8, r84, r35, r90, r30, r33, r67, r10, r13 ;
@End
