@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h14 (2), h9 (3), h26 (5), h22 (5), h3 (4), h10 (2), h13 (7), h25 (6), h28 (4), h23 (6), h1 (5), h16 , h20 (3), h4 (3), h15 (3), h17 (2), h8 (3), h5 (3), h24 (2), h2 , h21 , h27 (3), h12 (6), h11 (2), h7 (5), h29 (3), h6 , h0 (4) ;
@End

@PreferenceListsA
r0 : h24, h5, h9, h21, h15 ;
r87 : h18, h26, h10, h23 ;
r55 : h0, h15, h26, h11, h14 ;
r78 : h20, h18, h28 ;
r76 : h27, h14, h10 ;
r32 : h22, h9, h21, h15, h25 ;
r97 : h12, h21, h27, h5 ;
r86 : h22, h14, h24 ;
r83 : h26, h2, h17, h28 ;
r3 : h29, h20, h25 ;
r4 : h26, h2, h15, h4 ;
r72 : h5, h15, h29, h16 ;
r12 : h20, h5, h14, h26, h25 ;
r43 : h25, h28, h23, h21, h4 ;
r91 : h18, h27, h11 ;
r49 : h4, h1, h14, h20, h23 ;
r52 : h23, h19, h29, h12 ;
r63 : h6, h25, h18, h27, h16 ;
r42 : h28, h26, h14 ;
r44 : h21, h13, h16, h12, h24 ;
r88 : h1, h27, h26, h16, h24 ;
r5 : h14, h28, h29 ;
r20 : h18, h25, h22, h19 ;
r37 : h26, h9, h21, h29, h23 ;
r50 : h12, h9, h26 ;
r38 : h17, h27, h29, h8, h18 ;
r96 : h22, h28, h7, h11 ;
r24 : h27, h9, h15 ;
r39 : h2, h21, h14, h19, h27 ;
r60 : h11, h18, h20, h9, h14 ;
r7 : h27, h21, h22, h18, h12 ;
r8 : h25, h28, h18, h27 ;
r17 : h16, h22, h27 ;
r18 : h10, h27, h21, h18, h24 ;
r47 : h23, h7, h22, h24, h20 ;
r21 : h1, h13, h2, h12 ;
r10 : h19, h27, h18, h28, h20 ;
r1 : h24, h12, h6, h16, h21 ;
r26 : h16, h1, h25, h7, h23 ;
r56 : h16, h19, h28, h17 ;
r80 : h27, h15, h1 ;
r59 : h25, h19, h9 ;
r71 : h26, h28, h6, h14, h10 ;
r19 : h18, h28, h13, h14 ;
r36 : h11, h23, h21, h22 ;
r89 : h22, h27, h18 ;
r14 : h19, h28, h9, h6 ;
r29 : h8, h29, h12, h20, h28 ;
r15 : h2, h1, h23 ;
r61 : h19, h18, h11, h28, h21 ;
r74 : h15, h27, h7 ;
r77 : h7, h11, h24, h25, h23 ;
r41 : h26, h12, h10, h15 ;
r35 : h29, h23, h16, h17, h27 ;
r82 : h27, h20, h12 ;
r75 : h19, h28, h25 ;
r93 : h29, h18, h20, h12, h27 ;
r51 : h28, h29, h18, h3, h27 ;
r31 : h22, h28, h25, h15, h14 ;
r25 : h5, h16, h6, h9 ;
r84 : h23, h28, h29, h11, h20 ;
r13 : h13, h22, h21, h23 ;
r73 : h19, h11, h22 ;
r46 : h6, h15, h20, h29, h10 ;
r79 : h28, h17, h8 ;
r92 : h17, h8, h1, h25, h26 ;
r64 : h19, h23, h17 ;
r11 : h29, h21, h13, h10, h17 ;
r68 : h10, h14, h19, h11, h0 ;
r98 : h21, h16, h25, h27 ;
r58 : h15, h17, h21, h25, h20 ;
r95 : h23, h5, h27, h17, h3 ;
r22 : h17, h19, h24, h26 ;
r99 : h29, h28, h21, h22, h27 ;
r34 : h18, h7, h21, h11, h24 ;
r65 : h3, h28, h18, h24, h15 ;
r67 : h11, h23, h29, h13 ;
r54 : h12, h5, h18, h16 ;
r81 : h17, h25, h22, h28 ;
r28 : h5, h24, h10, h16 ;
r85 : h24, h9, h26 ;
r66 : h6, h28, h2, h29, h24 ;
r70 : h4, h18, h28, h24 ;
r94 : h27, h24, h25, h13 ;
r69 : h22, h15, h23, h28, h29 ;
r6 : h15, h19, h2 ;
r62 : h20, h2, h13, h24 ;
r40 : h22, h24, h5, h23, h6 ;
r16 : h8, h29, h6, h28, h19 ;
r45 : h16, h20, h28 ;
r9 : h7, h5, h2 ;
r48 : h6, h24, h20 ;
r30 : h13, h14, h0 ;
r33 : h15, h12, h25 ;
r53 : h0, h5, h9, h28, h24 ;
r2 : h27, h24, h7 ;
r27 : h12, h25, h4, h16 ;
r57 : h8, h19, h21, h22, h9 ;
r90 : h18, h28, h5, h26 ;
r23 : h26, h18, h22 ;
@End

@PreferenceListsB
h18 : r89, r34, r93, r70, r10, r51, r54, r60, r20, r8, r63, r91, r78, r65, r61, r90, r23, r38, r19, r87, r7, r18 ;
h19 : r57, r39, r59, r56, r16, r75, r73, r6, r64, r68, r14, r61, r52, r22, r20, r10 ;
h14 : r71, r12, r30, r19, r5, r31, r60, r55, r68, r39, r76, r49, r42, r86 ;
h9 : r24, r32, r14, r60, r85, r50, r57, r25, r59, r53, r0, r37 ;
h26 : r4, r71, r37, r87, r41, r50, r12, r83, r85, r88, r55, r42, r92, r90, r22, r23 ;
h22 : r57, r20, r99, r96, r69, r47, r89, r40, r13, r73, r32, r31, r36, r23, r81, r17, r7, r86 ;
h3 : r51, r65, r95 ;
h10 : r76, r68, r41, r11, r18, r87, r71, r46, r28 ;
h13 : r62, r94, r44, r30, r19, r11, r13, r21, r67 ;
h25 : r32, r59, r77, r20, r27, r8, r63, r33, r31, r98, r94, r12, r75, r26, r92, r81, r43, r3, r58 ;
h28 : r79, r78, r70, r69, r53, r5, r51, r10, r83, r61, r31, r8, r90, r99, r65, r14, r66, r96, r29, r19, r84, r81, r45, r71, r43, r16, r75, r56, r42 ;
h23 : r13, r47, r84, r67, r52, r69, r15, r77, r35, r36, r37, r49, r26, r40, r87, r95, r64, r43 ;
h1 : r15, r80, r26, r88, r49, r21, r92 ;
h16 : r1, r44, r17, r45, r72, r26, r98, r28, r63, r54, r27, r25, r35, r56, r88 ;
h20 : r12, r48, r60, r47, r58, r49, r46, r93, r78, r84, r10, r45, r29, r62, r82, r3 ;
h4 : r27, r43, r4, r49, r70 ;
h15 : r6, r24, r32, r80, r31, r72, r69, r65, r74, r46, r58, r55, r33, r0, r4, r41 ;
h17 : r11, r64, r58, r81, r22, r35, r95, r83, r79, r56, r38, r92 ;
h8 : r29, r79, r16, r38, r92, r57 ;
h5 : r0, r97, r95, r53, r40, r12, r25, r9, r28, r72, r54, r90 ;
h24 : r34, r40, r48, r28, r66, r0, r70, r2, r85, r47, r1, r53, r22, r94, r18, r44, r88, r62, r77, r86, r65 ;
h2 : r15, r62, r39, r6, r83, r66, r9, r4, r21 ;
h21 : r39, r32, r99, r11, r1, r0, r43, r13, r18, r7, r34, r44, r98, r58, r57, r97, r36, r37, r61 ;
h27 : r80, r7, r38, r99, r63, r98, r74, r17, r93, r88, r91, r97, r10, r24, r35, r94, r2, r8, r89, r51, r76, r39, r82, r18, r95 ;
h12 : r52, r54, r44, r97, r82, r7, r27, r1, r93, r50, r41, r29, r33, r21 ;
h11 : r34, r91, r60, r84, r68, r73, r36, r77, r96, r67, r61, r55 ;
h7 : r34, r96, r26, r74, r47, r77, r2, r9 ;
h29 : r67, r46, r5, r69, r11, r84, r3, r66, r29, r51, r99, r72, r93, r35, r38, r37, r16, r52 ;
h6 : r66, r40, r14, r25, r16, r48, r71, r1, r63, r46 ;
h0 : r30, r53, r55, r68 ;
@End
