@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h14 (3), h9 (6), h26 (7), h22 (3), h3 (5), h10 (3), h13 (2), h25 (4), h28 (3), h23 (2), h1 (4), h16 (4), h20 (3), h4 (3), h15 (4), h17 (3), h8 (5), h5 (4), h24 (2), h2 (4), h21 (4), h27 , h12 (5), h11 (4), h7 (2), h29 (3), h6 (3), h0  ;
@End

@PreferenceListsA
r0 : h13, h24, h21, h10, h4 ;
r87 : h15, h6, h18 ;
r55 : h11, h12, h16, h28 ;
r78 : h22, h15, h19, h10, h27 ;
r76 : h15, h3, h17, h7 ;
r32 : h28, h23, h27 ;
r97 : h9, h23, h16, h4 ;
r86 : h17, h23, h19, h21 ;
r83 : h18, h24, h26, h9, h25 ;
r3 : h24, h17, h10 ;
r4 : h19, h11, h15, h5 ;
r72 : h14, h28, h17, h16 ;
r12 : h29, h2, h15 ;
r43 : h20, h24, h2 ;
r91 : h24, h10, h16, h11 ;
r49 : h22, h27, h29 ;
r52 : h28, h26, h18, h5 ;
r63 : h7, h9, h21, h29, h19 ;
r42 : h19, h17, h24, h11 ;
r44 : h0, h1, h11, h26, h29 ;
r88 : h0, h24, h5, h9, h29 ;
r5 : h0, h19, h26, h24 ;
r20 : h29, h22, h10, h20, h19 ;
r37 : h7, h1, h14 ;
r50 : h25, h16, h17, h20 ;
r38 : h17, h28, h24, h1 ;
r96 : h17, h19, h27, h6, h14 ;
r24 : h17, h25, h15 ;
r39 : h26, h20, h21, h13 ;
r60 : h12, h28, h8, h23, h20 ;
r7 : h13, h20, h7, h9 ;
r8 : h15, h29, h17, h12, h23 ;
r17 : h29, h24, h16, h18 ;
r18 : h27, h16, h26, h28, h18 ;
r47 : h15, h16, h21 ;
r21 : h22, h25, h27 ;
r10 : h13, h7, h11, h20 ;
r1 : h28, h23, h15 ;
r26 : h24, h25, h28 ;
r56 : h15, h20, h28, h14 ;
r80 : h24, h28, h9 ;
r59 : h9, h26, h25, h23 ;
r71 : h20, h25, h21, h22 ;
r19 : h15, h27, h25, h12, h29 ;
r36 : h13, h24, h27, h0, h12 ;
r89 : h29, h28, h22, h10 ;
r14 : h18, h2, h26, h9 ;
r29 : h13, h25, h19, h20 ;
r15 : h14, h8, h18, h24 ;
r61 : h13, h12, h17 ;
r74 : h27, h19, h29, h8, h1 ;
r77 : h15, h11, h23, h7, h25 ;
r41 : h20, h17, h11 ;
r35 : h0, h24, h19, h23 ;
r82 : h27, h26, h15, h17, h2 ;
r75 : h16, h25, h12 ;
r93 : h20, h7, h12, h29 ;
r51 : h5, h25, h22 ;
r31 : h6, h25, h23, h15 ;
r25 : h25, h2, h23 ;
r84 : h14, h18, h29, h26, h19 ;
r13 : h25, h27, h3 ;
r73 : h22, h21, h14, h9, h18 ;
r46 : h3, h16, h19 ;
r79 : h25, h16, h24, h21 ;
r92 : h13, h15, h29, h9 ;
r64 : h8, h25, h21 ;
r11 : h22, h28, h13, h12, h18 ;
r68 : h0, h27, h26, h9, h18 ;
r98 : h22, h4, h10, h27 ;
r58 : h5, h13, h14 ;
r95 : h27, h7, h20, h23, h21 ;
r22 : h26, h1, h21, h24, h22 ;
r99 : h0, h28, h16, h19, h20 ;
r34 : h6, h24, h29 ;
r65 : h23, h29, h18 ;
r67 : h11, h1, h27 ;
r54 : h25, h13, h6, h12 ;
r81 : h7, h6, h19, h5, h14 ;
r28 : h15, h16, h19 ;
r85 : h21, h14, h28, h3 ;
r66 : h24, h8, h23, h29 ;
r70 : h9, h22, h18 ;
r94 : h22, h28, h18 ;
r69 : h12, h9, h24, h10 ;
r6 : h2, h19, h16, h25 ;
r62 : h29, h23, h28 ;
r40 : h14, h8, h16, h29 ;
r16 : h21, h19, h20, h28 ;
r45 : h19, h28, h27 ;
r9 : h8, h24, h27, h16, h12 ;
r48 : h20, h11, h27, h13 ;
r30 : h6, h25, h18, h29 ;
r33 : h1, h23, h11, h12 ;
r53 : h1, h26, h10 ;
r2 : h10, h7, h5, h9, h2 ;
r27 : h18, h11, h27, h26, h20 ;
r57 : h20, h23, h17 ;
r90 : h19, h24, h7 ;
r23 : h20, h19, h6, h25 ;
@End

@PreferenceListsB
h18 : r87, r65, r84, r52, r18, r73, r17, r68, r27, r83, r15, r14, r11, r94, r30, r70 ;
h19 : r45, r16, r5, r86, r74, r35, r90, r78, r81, r28, r46, r23, r29, r96, r63, r84, r6, r20, r99, r4, r42 ;
h14 : r37, r15, r73, r72, r40, r81, r96, r56, r85, r84, r58 ;
h9 : r63, r92, r7, r2, r83, r97, r73, r69, r80, r70, r88, r59, r14, r68 ;
h26 : r83, r5, r68, r18, r52, r44, r53, r39, r22, r82, r59, r84, r14, r27 ;
h22 : r21, r70, r78, r73, r89, r22, r94, r71, r20, r11, r51, r49, r98 ;
h3 : r46, r85, r76, r13 ;
h10 : r89, r91, r53, r69, r3, r98, r2, r0, r78, r20 ;
h13 : r54, r39, r48, r36, r92, r10, r11, r7, r61, r29, r0, r58 ;
h25 : r24, r64, r77, r13, r59, r6, r19, r50, r26, r75, r29, r83, r79, r25, r51, r21, r30, r23, r54, r31, r71 ;
h28 : r56, r16, r60, r45, r1, r11, r38, r89, r26, r99, r62, r80, r72, r52, r85, r55, r18, r94, r32 ;
h23 : r8, r60, r66, r31, r35, r25, r95, r59, r97, r57, r77, r32, r62, r1, r86, r33, r65 ;
h1 : r53, r74, r38, r37, r33, r22, r44, r67 ;
h16 : r17, r50, r79, r75, r72, r9, r46, r18, r28, r97, r47, r91, r55, r6, r40, r99 ;
h20 : r50, r93, r16, r39, r71, r95, r10, r7, r57, r41, r56, r20, r99, r23, r60, r48, r43, r29, r27 ;
h4 : r97, r98, r0 ;
h15 : r47, r78, r8, r24, r19, r77, r28, r31, r12, r92, r82, r4, r56, r87, r76, r1 ;
h17 : r8, r41, r76, r61, r38, r82, r3, r42, r72, r96, r24, r86, r57, r50 ;
h8 : r9, r74, r40, r15, r64, r60, r66 ;
h5 : r52, r4, r51, r81, r2, r58, r88 ;
h24 : r26, r34, r79, r3, r5, r69, r83, r90, r17, r66, r15, r91, r43, r42, r88, r9, r35, r38, r0, r80, r36, r22 ;
h2 : r43, r25, r82, r12, r14, r2, r6 ;
h21 : r95, r79, r85, r64, r39, r73, r47, r71, r86, r0, r16, r22, r63 ;
h27 : r9, r68, r36, r78, r13, r96, r74, r82, r45, r48, r95, r27, r19, r21, r32, r18, r49, r98, r67 ;
h12 : r93, r11, r60, r8, r75, r54, r36, r33, r69, r9, r19, r55, r61 ;
h11 : r27, r77, r91, r67, r48, r44, r41, r33, r10, r55, r4, r42 ;
h7 : r37, r93, r81, r76, r95, r2, r77, r90, r63, r7, r10 ;
h29 : r66, r62, r19, r30, r12, r74, r65, r92, r93, r8, r17, r34, r20, r44, r84, r88, r63, r49, r89, r40 ;
h6 : r81, r34, r30, r96, r23, r31, r54, r87 ;
h0 : r36, r88, r5, r35, r99, r68, r44 ;
@End
