@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 (3), h61 (2), h14 (2), h9 , h26 , h22 (2), h46 (2), h3 (2), h53 , h55 , h67 , h41 (2), h10 (2), h13 (2), h43 , h63 (2), h25 , h39 , h66 (2), h58 , h28 , h23 , h38 , h1 (2), h16 , h20 , h4 (2), h36 (2), h64 (2), h50 , h15 , h17 , h33 , h8 (2), h59 , h54 , h5 , h35 , h24 (2), h51 (3), h42 , h47 , h48 , h44 , h52 (2), h2 , h68 , h45 , h62 (2), h21 , h27 , h65 , h34 (2), h12 , h31 , h40 (2), h69 (2), h11 (2), h37 , h60 (2), h7 (3), h49 , h29 , h6 (2), h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h52, h60, h41 ;
r87 : h54, h63, h39 ;
r55 : h54, h59, h21, h33 ;
r78 : h54, h27, h28, h33, h69 ;
r76 : h65, h50, h52, h21 ;
r32 : h64, h27, h44, h42, h28 ;
r97 : h59, h68, h27, h55 ;
r86 : h67, h63, h16, h14, h43 ;
r83 : h60, h16, h33, h36 ;
r3 : h68, h1, h15 ;
r4 : h12, h63, h43, h45 ;
r72 : h66, h19, h59 ;
r12 : h60, h47, h3, h67 ;
r43 : h54, h46, h52 ;
r91 : h46, h66, h47, h43, h50 ;
r49 : h43, h62, h48, h25 ;
r52 : h55, h3, h27, h45 ;
r63 : h64, h28, h31, h54, h9 ;
r42 : h35, h15, h53, h17 ;
r44 : h22, h17, h66, h52, h47 ;
r88 : h19, h27, h18 ;
r5 : h35, h63, h16 ;
r20 : h60, h8, h62, h9, h39 ;
r37 : h68, h36, h49, h13, h33 ;
r50 : h13, h11, h26, h55 ;
r38 : h29, h15, h68, h47, h50 ;
r96 : h46, h54, h28, h58 ;
r24 : h58, h66, h59, h68, h67 ;
r39 : h34, h15, h44, h42 ;
r60 : h55, h62, h54 ;
r7 : h16, h4, h54, h68, h31 ;
r8 : h43, h37, h39, h51, h66 ;
r17 : h53, h31, h6 ;
r18 : h22, h47, h32, h57 ;
r47 : h64, h22, h41, h37, h6 ;
r21 : h48, h47, h9 ;
r10 : h67, h53, h64 ;
r1 : h56, h41, h16, h30 ;
r26 : h48, h16, h1, h52 ;
r56 : h53, h67, h59, h45, h26 ;
r80 : h23, h2, h68, h20 ;
r59 : h14, h65, h61 ;
r71 : h59, h63, h39, h36 ;
r19 : h48, h34, h27, h44 ;
r36 : h69, h47, h65 ;
r89 : h43, h54, h50, h7, h4 ;
r14 : h62, h54, h44, h8 ;
r29 : h65, h35, h31 ;
r15 : h53, h62, h20, h52, h67 ;
r61 : h65, h56, h68 ;
r74 : h35, h64, h43, h68 ;
r77 : h69, h34, h52 ;
r41 : h33, h68, h0 ;
r35 : h61, h38, h17, h66 ;
r82 : h51, h12, h39 ;
r75 : h4, h68, h13, h30 ;
r93 : h40, h24, h22, h61 ;
r51 : h58, h7, h62, h39, h46 ;
r31 : h39, h43, h7, h64, h11 ;
r25 : h9, h31, h62, h64 ;
r84 : h44, h17, h29, h38, h31 ;
r13 : h62, h67, h46 ;
r73 : h47, h46, h50, h43, h67 ;
r46 : h63, h0, h50, h8 ;
r79 : h12, h14, h4, h59 ;
r92 : h53, h32, h69, h37 ;
r64 : h7, h5, h69 ;
r11 : h43, h23, h57 ;
r68 : h4, h52, h8, h67 ;
r98 : h35, h62, h45, h17, h29 ;
r58 : h38, h6, h59, h24, h49 ;
r95 : h51, h3, h48 ;
r22 : h52, h36, h66, h14, h68 ;
r99 : h49, h64, h18, h43, h42 ;
r34 : h67, h40, h60, h65, h7 ;
r65 : h2, h62, h53 ;
r67 : h59, h10, h2, h45, h54 ;
r54 : h47, h56, h61, h0, h6 ;
r81 : h18, h53, h30, h62 ;
r28 : h28, h66, h9, h56 ;
r85 : h66, h60, h24 ;
r66 : h62, h58, h65, h47 ;
r70 : h53, h23, h67 ;
r94 : h44, h68, h39, h59 ;
r69 : h27, h53, h42, h69 ;
r6 : h24, h21, h64, h56 ;
r62 : h30, h31, h35, h58 ;
r40 : h38, h65, h48, h0, h14 ;
r16 : h55, h50, h45 ;
r45 : h55, h42, h65, h66 ;
r9 : h32, h28, h24 ;
r48 : h33, h31, h32 ;
r30 : h21, h69, h44, h33 ;
r33 : h27, h45, h57, h43, h65 ;
r53 : h53, h60, h46 ;
r2 : h53, h26, h18 ;
r27 : h42, h14, h7, h68, h67 ;
r57 : h20, h30, h67, h29, h42 ;
r90 : h39, h26, h9, h57 ;
r23 : h16, h41, h59, h55, h17 ;
@End

@PreferenceListsB
h18 : r99, r88, r81, r2 ;
h19 : r72, r88 ;
h32 : r18, r48, r9, r92 ;
h57 : r18, r90, r11, r33 ;
h61 : r59, r35, r93, r54 ;
h14 : r59, r22, r86, r40, r27, r79 ;
h9 : r25, r20, r63, r90, r21, r28 ;
h26 : r90, r50, r56, r2 ;
h22 : r47, r93, r18, r44 ;
h46 : r91, r96, r13, r43, r53, r51, r73 ;
h3 : r95, r12, r52 ;
h53 : r2, r69, r15, r10, r81, r56, r92, r65, r70, r42, r53, r17 ;
h55 : r23, r52, r50, r45, r16, r60, r97 ;
h67 : r34, r68, r56, r86, r13, r15, r73, r24, r70, r27, r10, r12, r57 ;
h41 : r0, r47, r23, r1 ;
h10 : r67 ;
h13 : r50, r75, r37 ;
h43 : r8, r11, r74, r99, r4, r86, r89, r31, r73, r91, r33, r49 ;
h63 : r5, r87, r86, r4, r71, r46 ;
h25 : r49 ;
h39 : r51, r71, r87, r82, r90, r94, r31, r8, r20 ;
h66 : r22, r91, r8, r24, r72, r28, r85, r35, r45, r44 ;
h58 : r96, r51, r24, r66, r62 ;
h28 : r63, r9, r28, r96, r32, r78 ;
h23 : r11, r70, r80 ;
h38 : r84, r40, r35, r58 ;
h1 : r26, r3 ;
h16 : r7, r83, r26, r86, r5, r1, r23 ;
h20 : r15, r80, r57 ;
h4 : r7, r89, r75, r68, r79 ;
h36 : r83, r37, r22, r71 ;
h64 : r10, r74, r63, r99, r6, r47, r25, r32, r31 ;
h50 : r46, r38, r16, r76, r73, r89, r91 ;
h15 : r42, r39, r3, r38 ;
h17 : r98, r23, r35, r84, r44, r42 ;
h33 : r83, r48, r55, r78, r37, r41, r30 ;
h8 : r14, r46, r20, r68 ;
h59 : r94, r79, r23, r56, r67, r55, r71, r24, r72, r58, r97 ;
h54 : r55, r63, r67, r60, r43, r14, r87, r7, r89, r96, r78 ;
h5 : r64 ;
h35 : r74, r42, r29, r62, r5, r98 ;
h24 : r85, r6, r9, r58, r93 ;
h51 : r95, r82, r8 ;
h42 : r45, r69, r39, r27, r32, r99, r57 ;
h47 : r36, r18, r12, r91, r21, r54, r66, r73, r38, r44 ;
h48 : r26, r19, r40, r49, r95, r21 ;
h44 : r32, r14, r94, r84, r30, r39, r19 ;
h52 : r15, r76, r22, r26, r77, r68, r43, r44, r0 ;
h2 : r65, r67, r80 ;
h68 : r94, r61, r7, r24, r41, r37, r3, r80, r74, r22, r97, r27, r38, r75 ;
h45 : r56, r33, r98, r16, r4, r67, r52 ;
h62 : r51, r65, r15, r14, r66, r98, r60, r20, r13, r49, r81, r25 ;
h21 : r76, r6, r55, r30 ;
h27 : r78, r69, r88, r97, r33, r52, r32, r19 ;
h65 : r40, r59, r61, r66, r29, r36, r45, r33, r34, r76 ;
h34 : r39, r77, r19 ;
h12 : r79, r4, r82 ;
h31 : r29, r7, r62, r63, r84, r25, r48, r17 ;
h40 : r34, r93 ;
h69 : r78, r69, r77, r64, r92, r36, r30 ;
h11 : r50, r31 ;
h37 : r47, r92, r8 ;
h60 : r12, r34, r53, r20, r0, r85, r83 ;
h7 : r51, r27, r31, r34, r89, r64 ;
h49 : r37, r99, r58 ;
h29 : r38, r84, r98, r57 ;
h6 : r58, r54, r47, r17 ;
h0 : r40, r54, r41, r46 ;
h30 : r1, r57, r62, r81, r75 ;
h56 : r54, r61, r1, r28, r6 ;
@End
