@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h57 , h14 , h9 , h26 (2), h22 (2), h46 , h3 (2), h53 (2), h55 , h41 (2), h10 (2), h13 (2), h43 (3), h25 (2), h39 , h58 (2), h28 , h23 (2), h38 , h1 (3), h16 , h20 (2), h4 (2), h36 , h50 (2), h15 (2), h17 (2), h33 , h8 , h59 , h54 , h5 (4), h35 , h24 , h51 (3), h42 (2), h47 (2), h48 (2), h44 , h52 , h2 (2), h45 (2), h21 (2), h27 (2), h34 , h12 (3), h31 (2), h40 , h11 , h37 , h7 , h49 , h29 , h6 (3), h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h45, h9, h58 ;
r87 : h35, h14, h22, h53 ;
r55 : h52, h48, h53, h25 ;
r78 : h56, h28, h58 ;
r76 : h26, h37, h46, h32 ;
r32 : h58, h57, h44 ;
r97 : h22, h54, h36, h38 ;
r86 : h3, h52, h19 ;
r83 : h32, h35, h22 ;
r3 : h52, h8, h11, h50 ;
r4 : h41, h55, h51, h49 ;
r72 : h17, h20, h47, h28, h50 ;
r12 : h28, h25, h34, h47 ;
r43 : h18, h32, h54, h37, h11 ;
r91 : h43, h55, h9, h50 ;
r49 : h51, h47, h48, h54 ;
r52 : h45, h10, h50, h59 ;
r63 : h41, h10, h33, h19 ;
r42 : h0, h37, h51, h38, h41 ;
r44 : h10, h7, h48, h6 ;
r88 : h20, h47, h11, h16, h49 ;
r5 : h15, h55, h25 ;
r20 : h33, h19, h6 ;
r37 : h59, h26, h6, h21, h4 ;
r50 : h51, h54, h59, h58, h13 ;
r38 : h53, h5, h44, h38 ;
r96 : h59, h23, h29, h58, h56 ;
r24 : h23, h17, h51, h37 ;
r39 : h35, h54, h43, h40, h52 ;
r60 : h55, h38, h51, h28 ;
r7 : h48, h46, h55, h15, h7 ;
r8 : h58, h32, h13 ;
r17 : h46, h55, h40, h11 ;
r18 : h48, h43, h28, h12 ;
r47 : h21, h50, h51, h47, h46 ;
r21 : h41, h22, h52, h50, h12 ;
r10 : h13, h50, h35, h34 ;
r1 : h53, h47, h38, h25 ;
r26 : h58, h24, h50 ;
r56 : h46, h38, h22 ;
r80 : h10, h45, h53, h28 ;
r59 : h35, h43, h48, h42 ;
r71 : h50, h18, h55 ;
r19 : h36, h47, h39, h6 ;
r36 : h59, h50, h43 ;
r89 : h51, h16, h29, h49, h11 ;
r14 : h56, h29, h31, h33 ;
r29 : h56, h16, h18, h33 ;
r15 : h41, h40, h11 ;
r61 : h57, h40, h48 ;
r74 : h52, h45, h35 ;
r77 : h55, h18, h39, h31 ;
r41 : h42, h57, h5 ;
r35 : h50, h15, h13, h10, h0 ;
r82 : h50, h36, h57 ;
r75 : h37, h38, h42, h35, h57 ;
r93 : h55, h1, h50, h46, h26 ;
r51 : h59, h53, h6, h25 ;
r31 : h56, h34, h25, h37, h48 ;
r25 : h2, h53, h26, h58, h6 ;
r84 : h49, h40, h28, h59 ;
r13 : h54, h23, h55, h13 ;
r73 : h33, h13, h52 ;
r46 : h56, h39, h16 ;
r79 : h55, h57, h51, h50 ;
r92 : h29, h53, h27 ;
r64 : h39, h52, h42, h21, h23 ;
r11 : h27, h30, h57 ;
r68 : h21, h44, h42, h32 ;
r98 : h39, h16, h51 ;
r58 : h45, h21, h36 ;
r95 : h47, h39, h52, h21, h46 ;
r22 : h31, h20, h52, h59 ;
r99 : h34, h58, h17, h46, h19 ;
r34 : h3, h46, h53, h49 ;
r65 : h32, h30, h11, h33, h21 ;
r67 : h57, h46, h55, h43 ;
r54 : h15, h56, h51 ;
r81 : h21, h32, h28 ;
r28 : h20, h31, h32, h54 ;
r85 : h53, h8, h23, h34, h56 ;
r66 : h38, h46, h44, h52 ;
r70 : h20, h32, h47 ;
r94 : h52, h31, h54, h39, h51 ;
r69 : h58, h5, h41 ;
r6 : h44, h55, h22, h45, h10 ;
r62 : h17, h34, h47, h50, h27 ;
r40 : h41, h57, h58, h33 ;
r16 : h9, h20, h40, h50, h42 ;
r45 : h43, h53, h3, h11 ;
r9 : h28, h8, h36, h37 ;
r48 : h57, h44, h55, h40 ;
r30 : h31, h23, h59, h37 ;
r33 : h57, h58, h24, h32, h46 ;
r53 : h42, h34, h59 ;
r2 : h42, h53, h14, h39 ;
r27 : h43, h37, h25 ;
r57 : h32, h47, h31, h35 ;
r90 : h33, h9, h59, h49, h57 ;
r23 : h33, h25, h58, h47 ;
@End

@PreferenceListsB
h18 : r43, r77, r29, r71 ;
h19 : r86, r99, r20, r63 ;
h32 : r68, r76, r43, r57, r28, r83, r70, r33, r8, r65, r81 ;
h57 : r32, r61, r90, r82, r67, r79, r48, r75, r40, r11, r33, r41 ;
h14 : r87, r2 ;
h9 : r91, r90, r16, r0 ;
h26 : r25, r37, r76, r93 ;
h22 : r97, r6, r56, r83, r87, r21 ;
h46 : r33, r17, r34, r7, r93, r67, r56, r99, r66, r76, r95, r47 ;
h3 : r34, r45, r86 ;
h53 : r51, r80, r38, r34, r85, r1, r92, r87, r55, r25, r2, r45 ;
h55 : r48, r7, r4, r91, r13, r77, r5, r79, r6, r17, r93, r67, r60, r71 ;
h41 : r63, r69, r15, r40, r21, r42, r4 ;
h10 : r44, r80, r52, r6, r63, r35 ;
h13 : r13, r73, r50, r10, r8, r35 ;
h43 : r27, r36, r91, r18, r45, r39, r67, r59 ;
h25 : r51, r23, r55, r27, r12, r31, r5, r1 ;
h39 : r94, r95, r77, r64, r2, r46, r98, r19 ;
h58 : r32, r69, r40, r26, r50, r33, r8, r23, r25, r99, r0, r96, r78 ;
h28 : r60, r12, r84, r9, r18, r78, r81, r72, r80 ;
h23 : r13, r30, r64, r24, r85, r96 ;
h38 : r75, r56, r38, r97, r60, r1, r66, r42 ;
h1 : r93 ;
h16 : r98, r89, r88, r29, r46 ;
h20 : r16, r22, r70, r28, r72, r88 ;
h4 : r37 ;
h36 : r58, r19, r82, r9, r97 ;
h50 : r79, r21, r16, r47, r52, r82, r91, r71, r36, r62, r35, r10, r72, r93, r3, r26 ;
h15 : r54, r35, r7, r5 ;
h17 : r72, r24, r99, r62 ;
h33 : r90, r20, r73, r40, r29, r65, r23, r14, r63 ;
h8 : r85, r9, r3 ;
h59 : r30, r96, r84, r90, r22, r52, r51, r50, r53, r37, r36 ;
h54 : r94, r39, r97, r13, r43, r49, r28, r50 ;
h5 : r69, r41, r38 ;
h35 : r87, r83, r57, r10, r39, r75, r74, r59 ;
h24 : r33, r26 ;
h51 : r49, r94, r24, r47, r60, r54, r89, r4, r50, r98, r42, r79 ;
h42 : r68, r64, r16, r53, r41, r75, r59, r2 ;
h47 : r49, r95, r23, r70, r57, r62, r1, r88, r72, r47, r12, r19 ;
h48 : r18, r44, r59, r31, r61, r7, r55, r49 ;
h44 : r32, r68, r38, r6, r48, r66 ;
h52 : r94, r55, r73, r21, r74, r39, r95, r64, r22, r66, r86, r3 ;
h2 : r25 ;
h45 : r80, r0, r74, r6, r52, r58 ;
h21 : r58, r81, r65, r37, r47, r68, r95, r64 ;
h27 : r62, r11, r92 ;
h34 : r85, r12, r99, r31, r62, r10, r53 ;
h12 : r18, r21 ;
h31 : r30, r14, r28, r57, r94, r77, r22 ;
h40 : r15, r16, r48, r17, r84, r39, r61 ;
h11 : r43, r88, r89, r15, r65, r45, r3, r17 ;
h37 : r75, r27, r43, r24, r31, r30, r42, r76, r9 ;
h7 : r44, r7 ;
h49 : r88, r4, r34, r90, r89, r84 ;
h29 : r89, r92, r14, r96 ;
h6 : r44, r20, r25, r37, r19, r51 ;
h0 : r35, r42 ;
h30 : r65, r11 ;
h56 : r85, r46, r78, r31, r96, r29, r14, r54 ;
@End
