@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 (2), h9 (3), h26 , h22 , h3 (2), h10 (2), h13 (2), h25 (2), h39 (3), h28 (3), h23 (4), h38 (2), h1 (2), h16 (2), h20 (6), h4 (3), h36 (2), h15 (3), h17 (2), h33 (3), h8 (4), h5 (3), h35 (2), h24 (2), h2 , h21 (3), h27 (3), h34 (3), h12 (5), h31 , h11 (4), h37 (2), h7 , h29 (3), h6 , h0 (2), h30 (5) ;
@End

@PreferenceListsA
r0 : h19, h23, h39 ;
r87 : h10, h29, h36, h39, h22 ;
r55 : h3, h31, h29, h25, h15 ;
r78 : h39, h27, h19, h16, h4 ;
r76 : h32, h36, h37, h34, h30 ;
r32 : h31, h34, h25, h36 ;
r97 : h33, h16, h31 ;
r86 : h13, h21, h14, h32 ;
r83 : h38, h24, h22, h2, h11 ;
r3 : h33, h36, h21, h34 ;
r4 : h24, h20, h11, h33, h26 ;
r72 : h31, h39, h29, h17, h10 ;
r12 : h36, h35, h37, h8 ;
r43 : h35, h33, h4 ;
r91 : h28, h35, h25 ;
r49 : h12, h21, h38 ;
r52 : h18, h29, h19, h7 ;
r63 : h24, h15, h37, h36 ;
r42 : h24, h23, h38, h31, h25 ;
r44 : h27, h9, h30, h38, h39 ;
r88 : h31, h14, h21, h6 ;
r5 : h15, h12, h37, h0 ;
r20 : h19, h22, h34, h39 ;
r37 : h16, h25, h28, h32 ;
r50 : h35, h34, h16, h25 ;
r38 : h2, h5, h1 ;
r96 : h18, h37, h7 ;
r24 : h27, h0, h32 ;
r39 : h34, h17, h24 ;
r60 : h13, h38, h23 ;
r7 : h3, h33, h34, h4, h14 ;
r8 : h2, h23, h28 ;
r17 : h14, h28, h30, h35, h4 ;
r18 : h2, h15, h8, h29, h22 ;
r47 : h33, h11, h34, h32, h20 ;
r21 : h32, h3, h14, h17 ;
r10 : h10, h8, h18, h39 ;
r1 : h2, h38, h19, h39 ;
r26 : h39, h30, h26 ;
r56 : h35, h31, h20, h8 ;
r80 : h29, h27, h24 ;
r59 : h35, h36, h30, h26, h15 ;
r71 : h33, h31, h37, h4, h38 ;
r19 : h12, h23, h28, h32, h31 ;
r36 : h28, h3, h15 ;
r89 : h20, h31, h32 ;
r14 : h25, h39, h23, h11, h32 ;
r29 : h24, h1, h18, h34, h32 ;
r15 : h17, h30, h16, h19 ;
r61 : h31, h12, h39 ;
r74 : h37, h1, h0, h16 ;
r77 : h13, h15, h38, h28, h39 ;
r41 : h11, h39, h38, h29, h20 ;
r35 : h21, h30, h36, h33 ;
r82 : h37, h29, h4, h39 ;
r75 : h17, h13, h38 ;
r93 : h37, h18, h11 ;
r51 : h34, h38, h15, h27, h29 ;
r31 : h35, h31, h21, h32, h29 ;
r25 : h25, h36, h22 ;
r84 : h28, h20, h34 ;
r13 : h3, h15, h36, h6, h34 ;
r73 : h10, h37, h14, h28, h34 ;
r46 : h12, h33, h28 ;
r79 : h32, h34, h39, h22 ;
r92 : h1, h29, h38, h21 ;
r64 : h12, h27, h39, h16 ;
r11 : h30, h35, h37, h39 ;
r68 : h24, h2, h29, h26 ;
r98 : h2, h5, h31 ;
r58 : h28, h34, h38, h37 ;
r95 : h7, h32, h31, h16, h39 ;
r22 : h33, h36, h25, h24 ;
r99 : h39, h37, h26, h27 ;
r34 : h22, h25, h30 ;
r65 : h7, h30, h28, h38, h35 ;
r67 : h35, h12, h22, h0, h38 ;
r54 : h36, h6, h18, h3, h21 ;
r81 : h31, h29, h4, h0 ;
r28 : h24, h17, h23 ;
r85 : h15, h33, h23, h27, h17 ;
r66 : h14, h31, h38, h1, h8 ;
r70 : h39, h20, h27, h17 ;
r94 : h24, h27, h39, h31, h38 ;
r69 : h35, h32, h7, h2 ;
r6 : h31, h5, h22, h3 ;
r62 : h16, h23, h19, h29 ;
r40 : h4, h37, h33, h14, h27 ;
r16 : h7, h12, h4, h37, h9 ;
r45 : h12, h14, h28, h25 ;
r9 : h23, h25, h13, h18 ;
r48 : h24, h36, h23 ;
r30 : h27, h14, h25, h17 ;
r33 : h25, h39, h33, h3 ;
r53 : h30, h31, h39, h28, h22 ;
r2 : h12, h27, h29, h16 ;
r27 : h34, h35, h32, h15, h38 ;
r57 : h31, h33, h30, h16 ;
r90 : h38, h7, h34 ;
r23 : h14, h18, h27 ;
@End

@PreferenceListsB
h18 : r54, r9, r93, r52, r23, r10, r29, r96 ;
h19 : r20, r15, r0, r78, r52, r1, r62 ;
h32 : r31, r69, r21, r37, r29, r27, r95, r86, r19, r79, r89, r76, r47, r14, r24 ;
h14 : r23, r40, r30, r73, r88, r21, r66, r17, r45, r7, r86 ;
h9 : r44, r16 ;
h26 : r68, r4, r26, r59, r99 ;
h22 : r6, r53, r34, r83, r67, r79, r25, r20, r18, r87 ;
h3 : r54, r21, r13, r7, r55, r33, r36, r6 ;
h10 : r87, r10, r72, r73 ;
h13 : r77, r75, r60, r9, r86 ;
h25 : r55, r50, r30, r9, r45, r37, r34, r91, r25, r42, r14, r22, r32, r33 ;
h39 : r87, r14, r53, r41, r10, r70, r33, r1, r0, r11, r20, r26, r72, r79, r94, r77, r44, r64, r99, r95, r82, r61, r78 ;
h28 : r37, r46, r73, r36, r58, r53, r65, r8, r19, r45, r84, r77, r17, r91 ;
h23 : r60, r85, r9, r19, r8, r48, r28, r42, r0, r62, r14 ;
h38 : r65, r71, r41, r92, r60, r58, r49, r67, r27, r77, r66, r42, r51, r75, r83, r94, r90, r44, r1 ;
h1 : r74, r92, r29, r66, r38 ;
h16 : r37, r15, r74, r95, r57, r97, r2, r50, r62, r78, r64 ;
h20 : r41, r4, r47, r84, r56, r70, r89 ;
h4 : r17, r40, r71, r81, r16, r82, r43, r7, r78 ;
h36 : r48, r12, r76, r87, r3, r54, r32, r63, r35, r22, r59, r25, r13 ;
h15 : r63, r59, r27, r55, r51, r13, r77, r5, r18, r85, r36 ;
h17 : r21, r75, r85, r30, r28, r70, r39, r15, r72 ;
h33 : r35, r43, r71, r7, r40, r47, r97, r33, r57, r85, r3, r46, r4, r22 ;
h8 : r12, r18, r66, r56, r10 ;
h5 : r98, r38, r6 ;
h35 : r65, r50, r17, r69, r27, r12, r67, r31, r11, r91, r56, r59, r43 ;
h24 : r29, r63, r48, r94, r42, r39, r28, r4, r83, r80, r68, r22 ;
h2 : r69, r68, r1, r38, r8, r18, r98, r83 ;
h21 : r49, r31, r92, r35, r88, r86, r3, r54 ;
h27 : r85, r70, r40, r30, r44, r80, r78, r99, r2, r64, r23, r51, r94, r24 ;
h34 : r50, r32, r76, r13, r39, r58, r29, r20, r27, r51, r79, r84, r47, r3, r7, r73, r90 ;
h12 : r46, r2, r45, r67, r64, r5, r49, r19, r61, r16 ;
h31 : r72, r88, r89, r66, r57, r53, r97, r19, r32, r95, r56, r55, r98, r71, r6, r42, r81, r31, r61, r94 ;
h11 : r83, r47, r4, r41, r93, r14 ;
h37 : r40, r63, r99, r58, r82, r74, r93, r71, r12, r76, r11, r5, r16, r73, r96 ;
h7 : r65, r95, r69, r16, r52, r90, r96 ;
h29 : r55, r68, r18, r62, r92, r80, r31, r51, r81, r72, r82, r87, r2, r41, r52 ;
h6 : r88, r54, r13 ;
h0 : r67, r5, r81, r74, r24 ;
h30 : r15, r53, r26, r76, r44, r35, r57, r59, r34, r65, r11, r17 ;
@End
