@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (5), h14 , h9 (3), h26 (2), h22 (3), h3 , h10 (2), h13 (4), h25 , h39 (3), h28 , h23 (3), h38 (4), h1 , h16 (2), h20 , h4 (3), h36 , h15 , h17 (4), h33 , h8 , h5 (3), h35 (3), h24 (3), h2 (2), h21 (3), h27 (2), h34 (3), h12 (6), h31 (2), h11 (4), h37 (3), h7 (2), h29 (3), h6 (3), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h20, h37, h33, h18 ;
r87 : h35, h18, h31, h11, h15 ;
r55 : h4, h14, h16, h2 ;
r78 : h23, h33, h15, h5 ;
r76 : h33, h30, h24, h37 ;
r32 : h35, h21, h1, h37, h14 ;
r97 : h32, h6, h31 ;
r86 : h37, h39, h35, h27 ;
r83 : h16, h33, h37, h23 ;
r3 : h34, h21, h29, h15 ;
r4 : h14, h7, h38 ;
r72 : h6, h24, h35 ;
r12 : h19, h34, h17, h25, h8 ;
r43 : h17, h38, h12, h36 ;
r91 : h25, h21, h17 ;
r49 : h35, h29, h39, h10 ;
r52 : h39, h36, h33, h20 ;
r63 : h26, h37, h12 ;
r42 : h21, h20, h37, h39 ;
r44 : h24, h36, h37, h8 ;
r88 : h28, h32, h27, h14, h25 ;
r5 : h2, h33, h39, h28, h35 ;
r20 : h37, h21, h39, h17 ;
r37 : h10, h22, h6, h8 ;
r50 : h37, h16, h36, h18 ;
r38 : h20, h30, h33, h29 ;
r96 : h20, h12, h4, h8, h35 ;
r24 : h25, h39, h22, h6 ;
r39 : h38, h33, h13 ;
r60 : h24, h30, h21, h35, h16 ;
r7 : h13, h18, h35, h19, h8 ;
r8 : h36, h16, h9 ;
r17 : h3, h28, h12, h34, h36 ;
r18 : h30, h31, h12, h7 ;
r47 : h25, h30, h24, h32, h10 ;
r21 : h29, h32, h13, h30 ;
r10 : h38, h26, h32 ;
r1 : h20, h16, h34 ;
r26 : h10, h29, h37 ;
r56 : h18, h26, h36, h15 ;
r80 : h30, h24, h17 ;
r59 : h38, h8, h27, h39, h5 ;
r71 : h36, h1, h33, h30, h35 ;
r19 : h22, h28, h33, h15 ;
r36 : h37, h31, h29 ;
r89 : h23, h19, h31 ;
r14 : h27, h14, h15 ;
r29 : h26, h31, h15, h32 ;
r15 : h8, h20, h5, h10 ;
r61 : h28, h24, h13, h22, h17 ;
r74 : h34, h5, h14, h15 ;
r77 : h29, h4, h26 ;
r41 : h23, h25, h6 ;
r35 : h12, h2, h31 ;
r82 : h20, h27, h24 ;
r75 : h20, h13, h19, h27 ;
r93 : h38, h10, h19, h35 ;
r51 : h38, h23, h34 ;
r31 : h25, h33, h30, h20, h35 ;
r25 : h11, h28, h32 ;
r84 : h37, h32, h23, h17 ;
r13 : h35, h27, h1, h9, h8 ;
r73 : h31, h38, h3, h23 ;
r46 : h32, h14, h21, h19, h37 ;
r79 : h23, h35, h34 ;
r92 : h19, h27, h37 ;
r64 : h36, h38, h16, h25 ;
r11 : h39, h31, h36, h16, h28 ;
r68 : h17, h32, h27, h4, h20 ;
r98 : h27, h15, h25 ;
r58 : h28, h38, h14 ;
r95 : h38, h30, h11, h31, h26 ;
r22 : h24, h36, h19, h26, h34 ;
r99 : h25, h1, h39, h12 ;
r34 : h3, h32, h37 ;
r65 : h16, h39, h34, h7, h28 ;
r67 : h19, h12, h27 ;
r54 : h7, h33, h18, h35 ;
r81 : h30, h23, h15, h18 ;
r28 : h1, h25, h31, h10, h33 ;
r85 : h13, h38, h28, h9 ;
r66 : h22, h38, h29, h36, h17 ;
r70 : h11, h39, h36 ;
r94 : h8, h34, h13, h20, h31 ;
r69 : h28, h15, h1 ;
r6 : h26, h37, h20, h39, h24 ;
r62 : h37, h6, h30 ;
r40 : h20, h6, h27 ;
r16 : h3, h17, h39 ;
r45 : h34, h38, h30, h31, h9 ;
r9 : h36, h16, h19, h37 ;
r48 : h35, h13, h39, h3, h18 ;
r30 : h23, h16, h6, h4 ;
r33 : h39, h17, h30 ;
r53 : h12, h38, h17, h15 ;
r2 : h34, h22, h11, h31 ;
r27 : h10, h34, h33, h30 ;
r57 : h21, h4, h18, h35 ;
r90 : h2, h38, h23 ;
r23 : h37, h15, h20, h10 ;
@End

@PreferenceListsB
h18 : r48, r81, r57, r56, r87, r0, r50, r54, r7 ;
h19 : r22, r93, r75, r89, r67, r46, r9, r12, r92, r7 ;
h32 : r29, r10, r97, r34, r21, r25, r68, r46, r88, r84, r47 ;
h14 : r55, r88, r74, r46, r14, r58, r4, r32 ;
h9 : r8, r85, r45, r13 ;
h26 : r95, r29, r6, r22, r56, r63, r10, r77 ;
h22 : r19, r37, r66, r61, r2, r24 ;
h3 : r16, r17, r34, r73, r48 ;
h10 : r26, r15, r37, r23, r27, r28, r49, r47, r93 ;
h13 : r48, r75, r7, r21, r61, r85, r39, r94 ;
h25 : r31, r98, r88, r12, r41, r28, r24, r64, r91, r99, r47 ;
h39 : r11, r6, r59, r5, r20, r24, r65, r52, r86, r42, r48, r33, r70, r16, r99, r49 ;
h28 : r11, r85, r69, r5, r19, r25, r65, r61, r58, r17, r88 ;
h23 : r41, r89, r78, r90, r73, r51, r83, r30, r81, r84, r79 ;
h38 : r4, r43, r90, r45, r93, r58, r66, r10, r73, r95, r64, r59, r39, r51, r85, r53 ;
h1 : r69, r99, r28, r13, r71, r32 ;
h16 : r83, r8, r11, r30, r65, r55, r64, r50, r60, r1, r9 ;
h20 : r40, r75, r42, r0, r52, r38, r15, r1, r68, r94, r31, r23, r6, r82, r96 ;
h4 : r55, r30, r57, r96, r77, r68 ;
h36 : r22, r66, r8, r50, r43, r70, r9, r11, r71, r52, r56, r64, r17, r44 ;
h15 : r69, r87, r78, r81, r74, r98, r29, r19, r23, r3, r14, r53, r56 ;
h17 : r84, r20, r61, r80, r12, r16, r43, r33, r53, r66, r68, r91 ;
h33 : r28, r76, r83, r54, r27, r0, r39, r71, r38, r31, r5, r52, r19, r78 ;
h8 : r37, r12, r44, r59, r13, r15, r94, r7, r96 ;
h5 : r15, r59, r78, r74 ;
h35 : r48, r72, r32, r93, r57, r87, r96, r31, r86, r49, r54, r79, r60, r71, r5, r13, r7 ;
h24 : r61, r22, r72, r60, r44, r76, r47, r80, r82, r6 ;
h2 : r90, r35, r5, r55 ;
h21 : r42, r46, r91, r3, r32, r60, r57, r20 ;
h27 : r98, r75, r59, r14, r86, r92, r40, r82, r67, r13, r88, r68 ;
h34 : r65, r74, r17, r79, r1, r22, r27, r12, r45, r3, r2, r51, r94 ;
h12 : r43, r99, r35, r17, r53, r67, r18, r63, r96 ;
h31 : r29, r35, r36, r28, r97, r89, r94, r2, r45, r11, r87, r73, r95, r18 ;
h11 : r70, r25, r95, r87, r2 ;
h37 : r23, r84, r63, r76, r36, r86, r46, r92, r42, r44, r0, r32, r20, r6, r62, r9, r26, r34, r50, r83 ;
h7 : r4, r65, r18, r54 ;
h29 : r3, r21, r36, r77, r38, r66, r26, r49 ;
h6 : r62, r72, r24, r97, r37, r40, r41, r30 ;
h30 : r45, r81, r31, r60, r38, r27, r21, r18, r33, r62, r76, r47, r71, r80, r95 ;
@End
