@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h14 (2), h9 (2), h26 (3), h22 , h46 (2), h3 (3), h41 , h10 (5), h13 (2), h43 (2), h25 , h39 (2), h28 (3), h23 (4), h38 (3), h1 , h16 (2), h20 (2), h4 , h36 , h15 (2), h17 , h33 (3), h8 (2), h5 , h35 , h24 , h42 , h47 , h48 (2), h44 (2), h2 (3), h45 (2), h21 (3), h27 (2), h34 (2), h12 (2), h31 , h40 (5), h11 (2), h37 , h7 (2), h49 (4), h29 , h6 , h0 (5), h30  ;
@End

@PreferenceListsA
r0 : h46, h25, h44, h32, h13 ;
r87 : h33, h20, h47, h48, h4 ;
r55 : h35, h33, h49 ;
r78 : h7, h6, h43 ;
r76 : h39, h32, h23, h4, h14 ;
r32 : h26, h2, h22 ;
r97 : h34, h25, h2, h31 ;
r86 : h41, h38, h18, h37 ;
r83 : h19, h9, h39, h35, h15 ;
r3 : h0, h25, h34, h16 ;
r4 : h1, h8, h45 ;
r72 : h43, h30, h33 ;
r12 : h43, h41, h31 ;
r43 : h15, h34, h29 ;
r91 : h18, h1, h24, h31, h45 ;
r49 : h16, h32, h7 ;
r52 : h14, h20, h38, h47 ;
r63 : h38, h26, h45 ;
r42 : h39, h49, h31 ;
r44 : h31, h27, h17, h19 ;
r88 : h27, h41, h33, h49, h2 ;
r5 : h20, h49, h27, h19, h33 ;
r20 : h27, h34, h32, h40, h18 ;
r37 : h39, h21, h47, h30 ;
r50 : h24, h2, h37, h43 ;
r38 : h48, h44, h27 ;
r96 : h47, h26, h22 ;
r24 : h18, h27, h44, h35 ;
r39 : h29, h28, h41 ;
r60 : h26, h37, h39, h35, h25 ;
r7 : h47, h6, h42 ;
r8 : h47, h15, h3 ;
r17 : h8, h6, h27 ;
r18 : h47, h20, h44 ;
r47 : h33, h40, h49, h43, h9 ;
r21 : h1, h34, h44, h40 ;
r10 : h47, h30, h10 ;
r1 : h49, h36, h14 ;
r26 : h11, h2, h12, h38, h46 ;
r56 : h24, h44, h12 ;
r80 : h16, h47, h21, h45 ;
r59 : h40, h12, h21 ;
r71 : h40, h39, h49 ;
r19 : h41, h17, h32, h23, h11 ;
r36 : h48, h47, h40 ;
r89 : h16, h15, h47, h48, h43 ;
r14 : h16, h45, h47, h34 ;
r29 : h36, h21, h33, h31, h38 ;
r15 : h28, h43, h16, h49, h35 ;
r61 : h31, h26, h46, h44, h28 ;
r74 : h24, h41, h5, h21, h15 ;
r77 : h33, h6, h36, h21, h38 ;
r41 : h47, h44, h19 ;
r35 : h39, h2, h22 ;
r82 : h18, h39, h47 ;
r75 : h42, h12, h9, h48 ;
r93 : h32, h14, h27, h26, h1 ;
r51 : h30, h41, h33 ;
r31 : h12, h41, h23, h25 ;
r25 : h29, h30, h39, h43, h31 ;
r84 : h32, h31, h34 ;
r13 : h37, h16, h10, h22, h19 ;
r73 : h14, h30, h26 ;
r46 : h25, h30, h43, h49, h23 ;
r79 : h23, h48, h40, h39, h47 ;
r92 : h34, h47, h45, h48 ;
r64 : h31, h18, h44, h0 ;
r11 : h35, h30, h28, h25 ;
r68 : h46, h29, h34 ;
r98 : h45, h48, h8, h38 ;
r58 : h30, h37, h49 ;
r95 : h40, h32, h4, h2, h49 ;
r22 : h43, h49, h46 ;
r99 : h26, h45, h25, h33, h41 ;
r34 : h11, h17, h41, h24 ;
r65 : h48, h8, h45 ;
r67 : h49, h36, h15, h34 ;
r54 : h12, h41, h39, h36, h26 ;
r81 : h30, h12, h21 ;
r28 : h45, h44, h0, h34, h22 ;
r85 : h29, h47, h45, h20, h22 ;
r66 : h45, h29, h47, h41 ;
r70 : h38, h47, h27, h7 ;
r94 : h28, h24, h41, h43 ;
r69 : h8, h31, h41 ;
r6 : h41, h29, h10 ;
r62 : h35, h40, h7, h42 ;
r40 : h14, h45, h30, h21 ;
r16 : h45, h38, h39, h13 ;
r45 : h39, h26, h15 ;
r9 : h32, h16, h35 ;
r48 : h26, h34, h49, h22, h24 ;
r30 : h32, h14, h33, h45 ;
r33 : h25, h39, h34, h48 ;
r53 : h8, h20, h44, h21 ;
r2 : h31, h49, h39 ;
r27 : h43, h16, h30, h25 ;
r57 : h35, h31, h36, h21, h7 ;
r90 : h17, h26, h18, h25, h32 ;
r23 : h33, h36, h29 ;
@End

@PreferenceListsB
h18 : r90, r91, r86, r82, r20, r24, r64 ;
h19 : r41, r83, r5, r44, r13 ;
h32 : r90, r20, r76, r49, r84, r0, r19, r95, r9, r30, r93 ;
h14 : r76, r1, r52, r40, r30, r73, r93 ;
h9 : r47, r83, r75 ;
h26 : r73, r48, r96, r90, r93, r32, r63, r54, r61, r60, r99, r45 ;
h22 : r96, r32, r48, r28, r13, r85, r35 ;
h46 : r0, r26, r68, r22, r61 ;
h3 : r8 ;
h41 : r19, r54, r99, r51, r31, r39, r88, r34, r94, r66, r12, r69, r6, r74, r86 ;
h10 : r13, r6, r10 ;
h13 : r0, r16 ;
h43 : r12, r50, r72, r15, r89, r27, r46, r25, r22, r78, r47, r94 ;
h25 : r11, r31, r46, r90, r3, r99, r0, r33, r60, r27, r97 ;
h39 : r76, r16, r42, r79, r33, r54, r2, r71, r60, r35, r45, r25, r82, r83, r37 ;
h28 : r39, r61, r15, r94, r11 ;
h23 : r31, r76, r46, r79, r19 ;
h38 : r63, r77, r86, r16, r52, r29, r26, r98, r70 ;
h1 : r21, r4, r93, r91 ;
h16 : r89, r13, r27, r49, r14, r15, r9, r3, r80 ;
h20 : r5, r53, r85, r52, r87, r18 ;
h4 : r95, r76, r87 ;
h36 : r23, r57, r1, r29, r77, r54, r67 ;
h15 : r8, r45, r67, r89, r74, r83, r43 ;
h17 : r44, r19, r34, r90 ;
h33 : r77, r55, r30, r29, r5, r88, r51, r99, r23, r47, r72, r87 ;
h8 : r65, r53, r69, r4, r98, r17 ;
h5 : r74 ;
h35 : r9, r60, r15, r11, r55, r24, r83, r57, r62 ;
h24 : r50, r74, r91, r56, r94, r34, r48 ;
h42 : r7, r62, r75 ;
h47 : r14, r70, r89, r7, r87, r36, r18, r66, r96, r80, r92, r8, r10, r41, r52, r37, r82, r79, r85 ;
h48 : r33, r98, r36, r65, r75, r89, r79, r38, r87, r92 ;
h44 : r24, r61, r41, r28, r38, r18, r64, r0, r53, r56, r21 ;
h2 : r26, r32, r35, r95, r88, r50, r97 ;
h45 : r65, r85, r98, r99, r28, r4, r80, r92, r30, r66, r63, r16, r40, r14, r91 ;
h21 : r53, r37, r81, r29, r74, r57, r80, r40, r77, r59 ;
h27 : r88, r20, r44, r24, r38, r5, r70, r93, r17 ;
h34 : r14, r3, r33, r92, r20, r84, r67, r68, r97, r48, r21, r28, r43 ;
h12 : r81, r31, r56, r26, r59, r75, r54 ;
h31 : r25, r91, r97, r2, r57, r12, r42, r84, r69, r61, r44, r64, r29 ;
h40 : r21, r36, r95, r71, r79, r20, r62, r59, r47 ;
h11 : r34, r19, r26 ;
h37 : r13, r86, r50, r60, r58 ;
h7 : r49, r57, r62, r70, r78 ;
h49 : r5, r55, r58, r1, r46, r48, r67, r2, r15, r42, r95, r22, r88, r47, r71 ;
h29 : r43, r66, r85, r68, r6, r25, r39, r23 ;
h6 : r7, r77, r17, r78 ;
h0 : r64, r28, r3 ;
h30 : r46, r25, r27, r72, r40, r51, r81, r11, r58, r10, r73, r37 ;
@End
