@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h57 (2), h14 , h9 , h26 , h22 (2), h46 , h3 (2), h53 (4), h55 (2), h41 , h10 , h13 , h43 , h25 , h39 , h58 , h28 , h23 (5), h38 , h1 (2), h16 (2), h20 (4), h4 , h36 (2), h50 , h15 , h17 , h33 , h8 (2), h59 , h54 (2), h5 (2), h35 (2), h24 , h51 (2), h42 (2), h47 , h48 (3), h44 , h52 (2), h2 (3), h45 , h21 (3), h27 , h34 (2), h12 (2), h31 (2), h40 , h11 (2), h37 , h7 (2), h49 (2), h29 (2), h6 , h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h26, h18, h24, h44, h25 ;
r87 : h16, h51, h44, h57 ;
r55 : h45, h16, h8, h52 ;
r78 : h57, h3, h34, h36 ;
r76 : h14, h11, h18 ;
r32 : h16, h46, h58, h6 ;
r97 : h57, h31, h53, h50, h24 ;
r86 : h25, h39, h38, h49, h54 ;
r83 : h7, h8, h55 ;
r3 : h50, h52, h57, h40, h39 ;
r4 : h37, h9, h56 ;
r72 : h18, h55, h41 ;
r12 : h33, h59, h9, h13 ;
r43 : h38, h5, h44, h46 ;
r91 : h56, h5, h23 ;
r49 : h31, h55, h53, h32, h48 ;
r52 : h3, h38, h49, h42 ;
r63 : h53, h39, h30, h19, h36 ;
r42 : h37, h39, h23, h45 ;
r44 : h21, h2, h27 ;
r88 : h44, h43, h30 ;
r5 : h27, h44, h36, h25, h8 ;
r20 : h31, h46, h17, h43 ;
r37 : h0, h50, h34 ;
r50 : h39, h53, h57, h3 ;
r38 : h55, h46, h26, h59, h9 ;
r96 : h58, h45, h23, h48 ;
r24 : h58, h13, h51 ;
r39 : h18, h41, h38, h58 ;
r60 : h50, h36, h56, h52, h24 ;
r7 : h22, h53, h47, h44, h21 ;
r8 : h2, h28, h32, h53, h45 ;
r17 : h25, h9, h13 ;
r18 : h38, h17, h54 ;
r47 : h32, h34, h54 ;
r21 : h15, h46, h28, h7 ;
r10 : h35, h47, h21 ;
r1 : h21, h26, h50, h49 ;
r26 : h56, h26, h5, h50, h29 ;
r56 : h42, h16, h52 ;
r80 : h51, h47, h43, h56 ;
r59 : h51, h50, h35 ;
r71 : h48, h55, h23, h37 ;
r19 : h34, h50, h44, h36 ;
r36 : h6, h19, h37, h48 ;
r89 : h42, h59, h3, h33, h56 ;
r14 : h41, h40, h53, h46, h55 ;
r29 : h21, h2, h40, h41 ;
r15 : h33, h51, h16, h37, h39 ;
r61 : h18, h53, h32, h44 ;
r74 : h11, h26, h44, h32 ;
r77 : h52, h59, h25 ;
r41 : h48, h58, h56, h40, h32 ;
r35 : h18, h12, h43, h6, h29 ;
r82 : h53, h40, h46 ;
r75 : h38, h34, h51, h52, h12 ;
r93 : h49, h41, h33 ;
r51 : h59, h43, h47, h31 ;
r31 : h44, h52, h50 ;
r25 : h36, h51, h43, h47, h39 ;
r84 : h9, h55, h14 ;
r13 : h52, h38, h58, h48 ;
r73 : h27, h39, h40, h30 ;
r46 : h32, h52, h53, h56 ;
r79 : h45, h49, h37, h29, h56 ;
r92 : h31, h58, h4 ;
r64 : h15, h20, h0, h38 ;
r11 : h28, h57, h47, h56 ;
r68 : h36, h58, h38, h37 ;
r98 : h31, h19, h53, h51, h38 ;
r58 : h30, h58, h8, h41, h59 ;
r95 : h52, h30, h34, h59 ;
r22 : h56, h22, h31, h8, h58 ;
r99 : h47, h54, h13, h51 ;
r34 : h53, h57, h12, h58, h11 ;
r65 : h49, h15, h42, h25, h58 ;
r67 : h29, h38, h16 ;
r54 : h5, h49, h11, h13, h3 ;
r81 : h3, h44, h32, h34, h17 ;
r28 : h29, h57, h40, h4, h23 ;
r85 : h19, h33, h22 ;
r66 : h41, h40, h38, h58, h12 ;
r70 : h1, h54, h57, h58, h6 ;
r94 : h54, h16, h4, h42 ;
r69 : h45, h57, h25, h34 ;
r6 : h38, h20, h33, h41, h29 ;
r62 : h24, h14, h22, h44, h53 ;
r40 : h54, h27, h4, h57 ;
r16 : h45, h38, h50, h56, h53 ;
r45 : h15, h22, h59, h52 ;
r9 : h29, h39, h41, h15, h38 ;
r48 : h53, h49, h59, h24, h44 ;
r30 : h31, h13, h59, h18 ;
r33 : h40, h25, h49, h37 ;
r53 : h35, h26, h58, h28, h47 ;
r2 : h41, h35, h51, h20, h46 ;
r27 : h1, h39, h24 ;
r57 : h13, h49, h39, h53 ;
r90 : h47, h53, h22, h34, h32 ;
r23 : h50, h0, h13, h15, h12 ;
@End

@PreferenceListsB
h18 : r35, r39, r76, r0, r30, r72, r61 ;
h19 : r36, r63, r85, r98 ;
h32 : r74, r46, r61, r8, r90, r49, r81, r41, r47 ;
h57 : r70, r50, r34, r40, r28, r69, r78, r11, r3, r97, r87 ;
h14 : r76, r84, r62 ;
h9 : r84, r38, r17, r12, r4 ;
h26 : r53, r74, r38, r1, r26, r0 ;
h22 : r22, r45, r7, r85, r62, r90 ;
h46 : r32, r82, r43, r2, r38, r14, r20, r21 ;
h3 : r50, r54, r81, r78, r89, r52 ;
h53 : r34, r62, r16, r7, r98, r63, r82, r46, r97, r90, r48, r49, r14, r57, r50, r61, r8 ;
h55 : r71, r84, r49, r83, r72, r38, r14 ;
h41 : r2, r72, r93, r29, r66, r58, r14, r39, r9, r6 ;
h13 : r30, r17, r24, r99, r23, r12, r57, r54 ;
h43 : r80, r20, r25, r88, r51, r35 ;
h25 : r65, r17, r5, r0, r69, r77, r33, r86 ;
h39 : r73, r86, r27, r9, r57, r25, r63, r15, r42, r50, r3 ;
h58 : r70, r92, r58, r66, r13, r96, r24, r32, r68, r53, r41, r22, r34, r39, r65 ;
h28 : r11, r53, r8, r21 ;
h23 : r71, r28, r42, r91, r96 ;
h38 : r18, r16, r67, r52, r43, r66, r75, r13, r64, r98, r39, r68, r9, r86, r6 ;
h1 : r27, r70 ;
h16 : r15, r67, r55, r32, r94, r56, r87 ;
h20 : r64, r2, r6 ;
h4 : r94, r92, r28, r40 ;
h36 : r60, r68, r63, r78, r25, r5, r19 ;
h50 : r60, r59, r31, r3, r16, r37, r19, r23, r1, r26, r97 ;
h15 : r65, r23, r21, r64, r9, r45 ;
h17 : r18, r81, r20 ;
h33 : r12, r15, r85, r6, r93, r89 ;
h8 : r5, r83, r58, r22, r55 ;
h59 : r38, r95, r77, r58, r45, r48, r89, r30, r12, r51 ;
h54 : r70, r99, r47, r40, r18, r86, r94 ;
h5 : r54, r43, r26, r91 ;
h35 : r53, r59, r2, r10 ;
h24 : r48, r60, r62, r27, r97, r0 ;
h51 : r59, r24, r15, r87, r2, r25, r98, r80, r75, r99 ;
h42 : r56, r52, r89, r65, r94 ;
h47 : r25, r53, r7, r11, r99, r80, r10, r90, r51 ;
h48 : r49, r96, r71, r41, r36, r13 ;
h44 : r74, r62, r43, r19, r0, r88, r61, r31, r48, r7, r5, r81, r87 ;
h52 : r45, r3, r95, r77, r56, r31, r60, r13, r75, r46, r55 ;
h2 : r44, r29, r8 ;
h45 : r96, r42, r69, r16, r8, r79, r55 ;
h21 : r29, r44, r10, r1, r7 ;
h27 : r73, r40, r5, r44 ;
h34 : r75, r47, r95, r90, r37, r69, r81, r78, r19 ;
h12 : r66, r34, r75, r23, r35 ;
h31 : r22, r92, r98, r20, r51, r30, r97, r49 ;
h40 : r41, r33, r73, r82, r14, r28, r29, r66, r3 ;
h11 : r74, r34, r76, r54 ;
h37 : r36, r68, r71, r42, r79, r4, r15, r33 ;
h7 : r83, r21 ;
h49 : r65, r54, r1, r86, r48, r57, r79, r93, r52, r33 ;
h29 : r67, r28, r6, r35, r9, r26, r79 ;
h6 : r32, r70, r36, r35 ;
h0 : r37, r23, r64 ;
h30 : r63, r58, r88, r73, r95 ;
h56 : r89, r4, r16, r41, r46, r22, r80, r11, r91, r60, r79, r26 ;
@End
