@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (3), h14 (2), h9 , h26 , h22 (3), h46 , h3 , h41 (2), h10 , h13 (3), h43 (2), h25 (2), h39 , h28 (2), h23 (2), h38 (4), h1 (2), h16 (4), h20 , h4 (2), h36 , h15 , h17 (3), h33 , h8 , h5 (2), h35 (3), h24 (2), h42 (2), h47 (3), h48 (3), h44 (3), h2 (2), h45 (3), h21 , h27 (2), h34 , h12 , h31 , h40 (2), h11 , h37 (2), h7 , h49 (3), h29 (2), h6 (4), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h46, h26, h38, h41, h27 ;
r87 : h18, h33, h48, h11 ;
r55 : h36, h26, h30, h40 ;
r78 : h16, h36, h21, h49 ;
r76 : h13, h0, h27, h35 ;
r32 : h43, h29, h31, h26, h40 ;
r97 : h40, h48, h13, h47, h22 ;
r86 : h48, h11, h23, h3 ;
r83 : h25, h4, h9, h42, h20 ;
r3 : h35, h26, h19, h47 ;
r4 : h20, h42, h26, h19, h13 ;
r72 : h2, h28, h44, h41 ;
r12 : h41, h22, h32, h31, h35 ;
r43 : h45, h44, h40, h30, h35 ;
r91 : h47, h18, h15 ;
r49 : h28, h11, h42, h29, h17 ;
r52 : h29, h13, h40 ;
r63 : h28, h9, h34 ;
r42 : h32, h41, h19, h23, h22 ;
r44 : h37, h27, h30, h8, h2 ;
r88 : h20, h39, h6, h42, h47 ;
r5 : h13, h37, h23 ;
r20 : h42, h48, h38 ;
r37 : h43, h40, h47, h45, h32 ;
r50 : h32, h12, h24, h33 ;
r38 : h32, h13, h16, h37 ;
r96 : h10, h13, h26, h16 ;
r24 : h43, h32, h41, h33 ;
r39 : h13, h35, h46, h14, h26 ;
r60 : h11, h22, h30, h28, h46 ;
r7 : h7, h27, h38, h18 ;
r8 : h26, h40, h6 ;
r17 : h1, h43, h27, h41, h2 ;
r18 : h28, h11, h5 ;
r47 : h20, h37, h41 ;
r21 : h21, h34, h48 ;
r10 : h38, h30, h43, h48 ;
r1 : h49, h23, h18, h32, h42 ;
r26 : h30, h20, h46, h16 ;
r56 : h34, h43, h21 ;
r80 : h48, h36, h49, h14, h46 ;
r59 : h34, h46, h8 ;
r71 : h38, h22, h47, h19, h36 ;
r19 : h35, h27, h45, h44 ;
r36 : h36, h34, h47 ;
r89 : h30, h13, h40, h42, h46 ;
r14 : h44, h10, h34, h27 ;
r29 : h46, h0, h39, h34 ;
r15 : h42, h20, h49, h44 ;
r61 : h35, h20, h46 ;
r74 : h24, h16, h40 ;
r77 : h37, h41, h43 ;
r41 : h7, h46, h26, h35 ;
r35 : h39, h26, h29, h40 ;
r82 : h43, h39, h18, h38, h7 ;
r75 : h45, h33, h42, h28, h40 ;
r93 : h9, h48, h22 ;
r51 : h22, h45, h48 ;
r31 : h16, h46, h31, h25, h27 ;
r25 : h26, h36, h28, h44 ;
r84 : h36, h24, h0, h16, h47 ;
r13 : h18, h41, h42, h40, h19 ;
r73 : h21, h46, h13 ;
r46 : h14, h11, h47, h23, h29 ;
r79 : h44, h41, h45, h13, h40 ;
r92 : h2, h29, h31, h35 ;
r64 : h45, h27, h46 ;
r11 : h6, h11, h35, h13, h9 ;
r68 : h25, h44, h10, h28 ;
r98 : h46, h48, h45 ;
r58 : h13, h43, h46, h37, h32 ;
r95 : h32, h49, h36, h45, h39 ;
r22 : h48, h35, h37 ;
r99 : h27, h43, h17, h36 ;
r34 : h21, h1, h2 ;
r65 : h43, h36, h7, h3 ;
r67 : h26, h40, h41, h7 ;
r54 : h40, h48, h36 ;
r81 : h41, h19, h31 ;
r28 : h37, h35, h28 ;
r85 : h35, h31, h33, h19 ;
r66 : h21, h20, h37, h45 ;
r70 : h22, h42, h27 ;
r94 : h28, h18, h9 ;
r69 : h35, h22, h30 ;
r6 : h38, h12, h43 ;
r62 : h31, h43, h48 ;
r40 : h28, h35, h13, h37 ;
r16 : h37, h22, h34, h13 ;
r45 : h43, h38, h18, h36 ;
r9 : h24, h41, h40 ;
r48 : h43, h48, h35, h20 ;
r30 : h25, h10, h36, h37 ;
r33 : h2, h18, h34, h49, h32 ;
r53 : h13, h25, h44, h29, h41 ;
r2 : h20, h37, h38, h48 ;
r27 : h47, h39, h1, h16, h49 ;
r57 : h44, h18, h17, h28, h27 ;
r90 : h35, h45, h38, h42, h11 ;
r23 : h49, h27, h32, h45, h37 ;
@End

@PreferenceListsB
h18 : r45, r33, r91, r7, r87, r1, r94, r13, r57, r82 ;
h19 : r4, r85, r81, r13, r3, r42, r71 ;
h32 : r42, r23, r37, r12, r58, r24, r95, r50, r1, r33, r38 ;
h14 : r39, r80, r46 ;
h9 : r11, r93, r83, r63, r94 ;
h26 : r96, r32, r55, r0, r8, r3, r25, r41, r39, r4, r67, r35 ;
h22 : r16, r93, r71, r69, r70, r42, r51, r97, r12, r60 ;
h46 : r29, r89, r39, r59, r61, r80, r0, r58, r64, r41, r31, r26, r98, r73, r60 ;
h3 : r86, r65 ;
h41 : r53, r24, r77, r79, r72, r42, r67, r81, r12, r47, r0, r17, r13, r9 ;
h10 : r96, r30, r14, r68 ;
h13 : r79, r39, r16, r40, r53, r4, r97, r89, r58, r76, r5, r96, r11, r52, r73, r38 ;
h43 : r56, r24, r37, r77, r65, r58, r62, r45, r32, r48, r10, r6, r82, r99, r17 ;
h25 : r53, r30, r68, r83, r31 ;
h39 : r88, r82, r35, r95, r27, r29 ;
h28 : r49, r94, r75, r40, r18, r57, r28, r72, r68, r60, r63, r25 ;
h23 : r1, r46, r86, r5, r42 ;
h38 : r7, r90, r6, r10, r20, r82, r0, r45, r2, r71 ;
h1 : r34, r17, r27 ;
h16 : r84, r96, r26, r38, r27, r78, r31, r74 ;
h20 : r66, r26, r83, r4, r61, r47, r48, r88, r2, r15 ;
h4 : r83 ;
h36 : r65, r36, r99, r71, r30, r25, r95, r45, r55, r84, r54, r78, r80 ;
h15 : r91 ;
h17 : r57, r49, r99 ;
h33 : r24, r75, r85, r50, r87 ;
h8 : r44, r59 ;
h5 : r18 ;
h35 : r3, r43, r90, r85, r40, r92, r12, r48, r11, r61, r39, r41, r19, r76, r22, r69, r28 ;
h24 : r84, r74, r50, r9 ;
h42 : r83, r89, r75, r88, r90, r20, r70, r1, r4, r49, r13, r15 ;
h47 : r3, r88, r27, r91, r36, r46, r84, r37, r71, r97 ;
h48 : r21, r48, r54, r20, r10, r86, r98, r62, r80, r87, r97, r51, r93, r22, r2 ;
h44 : r68, r43, r57, r53, r19, r79, r14, r25, r15, r72 ;
h2 : r72, r34, r92, r33, r17, r44 ;
h45 : r43, r19, r66, r37, r90, r75, r98, r95, r79, r64, r51, r23 ;
h21 : r56, r21, r78, r66, r73, r34 ;
h27 : r0, r44, r64, r99, r70, r7, r19, r17, r14, r31, r57, r76, r23 ;
h34 : r33, r59, r63, r16, r56, r21, r29, r14, r36 ;
h12 : r50, r6 ;
h31 : r92, r32, r12, r81, r31, r62, r85 ;
h40 : r43, r79, r75, r54, r37, r67, r55, r74, r89, r35, r8, r52, r13, r32, r9, r97 ;
h11 : r11, r49, r87, r86, r60, r18, r46, r90 ;
h37 : r58, r30, r66, r16, r23, r47, r28, r77, r40, r38, r22, r5, r2, r44 ;
h7 : r67, r7, r65, r41, r82 ;
h49 : r1, r80, r95, r78, r27, r15, r33, r23 ;
h29 : r92, r46, r32, r52, r53, r35, r49 ;
h6 : r88, r8, r11 ;
h0 : r29, r84, r76 ;
h30 : r10, r26, r43, r55, r89, r69, r60, r44 ;
@End
