@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (10), h18 (5), h19 (4), h17 (6), h1 (5), h14 (6), h11 (7), h9 (4), h16 (4), h4 (5), h3 (4), h7 (6), h2 (6), h10 , h13 (4), h6 (5), h15 (6), h0 , h8 (7) ;
@End

@PreferenceListsA
r0 : h18, h13, h14, h6 ;
r87 : h5, h19, h18, h16 ;
r55 : h6, h11, h1 ;
r78 : h15, h9, h12 ;
r76 : h17, h3, h14, h7, h8 ;
r32 : h12, h6, h7, h17, h18 ;
r97 : h8, h1, h4, h18 ;
r86 : h19, h12, h18 ;
r83 : h11, h17, h9, h14, h12 ;
r3 : h9, h0, h15, h19 ;
r4 : h19, h7, h0, h17 ;
r72 : h7, h14, h18, h10 ;
r12 : h15, h19, h6, h9 ;
r43 : h19, h4, h18, h12, h14 ;
r91 : h10, h17, h12, h19, h11 ;
r49 : h13, h7, h15, h18 ;
r52 : h11, h18, h14, h15 ;
r63 : h0, h18, h6, h3, h12 ;
r42 : h7, h9, h14, h5, h10 ;
r44 : h15, h8, h13, h4 ;
r88 : h9, h15, h18 ;
r5 : h10, h4, h2, h15, h18 ;
r20 : h5, h13, h8 ;
r37 : h14, h10, h19, h15, h17 ;
r50 : h19, h13, h8, h1 ;
r38 : h13, h12, h9 ;
r96 : h11, h6, h16, h0, h15 ;
r24 : h17, h13, h16 ;
r39 : h14, h13, h17, h16, h4 ;
r60 : h1, h19, h16, h14 ;
r7 : h15, h13, h8, h16 ;
r8 : h19, h13, h11, h16, h10 ;
r17 : h19, h3, h11 ;
r18 : h13, h15, h18, h12 ;
r47 : h15, h5, h7, h13 ;
r21 : h6, h14, h15 ;
r10 : h16, h13, h11, h1, h15 ;
r1 : h14, h13, h5, h11, h16 ;
r26 : h13, h16, h0 ;
r56 : h3, h18, h6 ;
r80 : h0, h15, h14 ;
r59 : h19, h11, h18 ;
r71 : h6, h15, h19, h14, h17 ;
r19 : h5, h17, h13, h12, h8 ;
r36 : h9, h6, h1, h18 ;
r89 : h6, h18, h10, h12 ;
r14 : h8, h14, h16, h19, h1 ;
r29 : h4, h18, h14 ;
r15 : h1, h17, h9, h5, h10 ;
r61 : h8, h5, h19, h11, h0 ;
r74 : h11, h18, h14, h13 ;
r77 : h15, h14, h19, h10, h8 ;
r41 : h10, h17, h6, h16 ;
r35 : h9, h13, h6 ;
r82 : h12, h15, h10, h7, h13 ;
r75 : h12, h19, h15, h14, h0 ;
r93 : h18, h19, h16, h3, h14 ;
r51 : h11, h18, h17, h19, h13 ;
r31 : h7, h9, h18 ;
r25 : h3, h10, h13 ;
r84 : h19, h14, h16, h11 ;
r13 : h13, h5, h12 ;
r73 : h12, h18, h9, h10 ;
r46 : h17, h11, h12, h8 ;
r79 : h13, h16, h15 ;
r92 : h7, h0, h6 ;
r64 : h12, h13, h17 ;
r11 : h16, h19, h11, h15, h14 ;
r68 : h15, h6, h12, h13, h17 ;
r98 : h19, h11, h7, h6 ;
r58 : h18, h5, h8, h4, h12 ;
r95 : h14, h12, h18 ;
r22 : h10, h14, h17, h7, h11 ;
r99 : h0, h19, h17 ;
r34 : h17, h4, h19, h9 ;
r65 : h16, h13, h10, h19 ;
r67 : h14, h12, h10 ;
r54 : h15, h18, h19, h14 ;
r81 : h12, h10, h5, h15 ;
r28 : h6, h13, h14, h11 ;
r85 : h11, h4, h15, h19 ;
r66 : h2, h16, h19, h18 ;
r70 : h16, h6, h18 ;
r94 : h11, h16, h14, h18 ;
r69 : h12, h19, h16 ;
r6 : h4, h18, h5, h6 ;
r62 : h15, h11, h0 ;
r40 : h1, h5, h8, h0, h19 ;
r16 : h11, h12, h4, h17 ;
r45 : h10, h8, h15 ;
r9 : h16, h17, h19, h15, h12 ;
r48 : h8, h5, h14, h7, h19 ;
r30 : h18, h17, h19 ;
r33 : h13, h10, h7 ;
r53 : h15, h17, h13 ;
r2 : h8, h7, h14, h17 ;
r27 : h7, h11, h10, h9, h15 ;
r57 : h10, h8, h7, h9, h5 ;
r90 : h3, h15, h6, h19, h18 ;
r23 : h7, h17, h14, h1 ;
@End

@PreferenceListsB
h12 : r43, r86, r68, r67, r69, r89, r9, r63, r18, r81, r19, r82, r83, r73, r75, r64, r58, r78, r46, r13, r91, r32, r38, r16, r95 ;
h5 : r15, r13, r58, r57, r42, r87, r48, r20, r6, r81, r61, r19, r40, r1, r47 ;
h18 : r6, r32, r0, r59, r87, r49, r51, r5, r54, r52, r63, r86, r88, r66, r74, r36, r31, r18, r72, r30, r89, r97, r70, r94, r58, r73, r43, r56, r93, r95, r90, r29 ;
h19 : r12, r71, r69, r86, r3, r65, r77, r17, r37, r34, r43, r50, r51, r59, r87, r98, r66, r30, r48, r91, r90, r4, r8, r11, r60, r99, r84, r85, r40, r93, r54, r75, r14, r61, r9 ;
h17 : r37, r71, r4, r91, r24, r2, r83, r19, r64, r23, r16, r39, r30, r51, r41, r22, r34, r99, r76, r15, r53, r68, r46, r9, r32 ;
h1 : r10, r50, r97, r14, r55, r15, r40, r60, r36, r23 ;
h14 : r21, r84, r0, r72, r93, r11, r60, r94, r71, r80, r43, r52, r75, r14, r54, r48, r39, r22, r76, r23, r1, r29, r2, r83, r28, r77, r74, r95, r37, r67, r42 ;
h11 : r83, r28, r51, r94, r46, r52, r55, r91, r59, r84, r10, r62, r74, r11, r85, r1, r27, r98, r22, r16, r17, r96, r61, r8 ;
h9 : r73, r42, r27, r35, r34, r88, r31, r15, r38, r3, r12, r83, r36, r78, r57 ;
h16 : r60, r39, r65, r9, r94, r96, r7, r87, r10, r8, r66, r69, r41, r11, r93, r1, r26, r79, r70, r24, r84, r14 ;
h4 : r5, r44, r6, r43, r97, r16, r58, r39, r34, r85, r29 ;
h3 : r93, r76, r17, r63, r25, r90, r56 ;
h7 : r49, r57, r33, r98, r47, r2, r31, r42, r72, r82, r32, r22, r23, r92, r48, r27, r76, r4 ;
h2 : r66, r5 ;
h10 : r57, r42, r37, r5, r41, r89, r72, r8, r27, r81, r25, r15, r82, r73, r45, r33, r65, r77, r22, r91, r67 ;
h13 : r33, r10, r13, r38, r44, r51, r74, r19, r20, r18, r53, r64, r7, r47, r49, r24, r26, r50, r35, r79, r8, r25, r1, r39, r28, r65, r82, r68, r0 ;
h6 : r90, r89, r35, r56, r70, r71, r36, r96, r6, r63, r32, r12, r98, r0, r28, r41, r92, r55, r21, r68 ;
h15 : r49, r18, r96, r75, r44, r45, r10, r52, r9, r90, r88, r81, r80, r82, r79, r7, r3, r27, r11, r37, r68, r53, r62, r47, r85, r5, r71, r12, r21, r77, r78, r54 ;
h0 : r61, r26, r96, r63, r80, r75, r92, r99, r3, r62, r40, r4 ;
h8 : r7, r2, r48, r46, r57, r19, r50, r76, r40, r44, r77, r61, r97, r14, r45, r20, r58 ;
@End
