@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (4), h14 (3), h9 (3), h26 (5), h22 (2), h3 (5), h10 , h13 (4), h25 (2), h28 (5), h23 (5), h1 (6), h16 (2), h20 (2), h4 (7), h15 (3), h17 (3), h8 (6), h5 (3), h24 (2), h2 (2), h21 (2), h27 (3), h12 (3), h11 (2), h7 (2), h29 (3), h6 (6), h0 (3) ;
@End

@PreferenceListsA
r0 : h28, h29, h27 ;
r87 : h28, h29, h11, h4, h26 ;
r55 : h14, h13, h25, h15, h26 ;
r78 : h19, h7, h2 ;
r76 : h8, h18, h14, h20 ;
r32 : h9, h4, h20 ;
r97 : h15, h17, h12 ;
r86 : h16, h19, h10, h23, h22 ;
r83 : h18, h22, h19, h21, h13 ;
r3 : h29, h14, h17, h13 ;
r4 : h2, h18, h7, h14 ;
r72 : h8, h6, h0 ;
r12 : h27, h4, h22 ;
r43 : h23, h13, h1, h6 ;
r91 : h11, h1, h16 ;
r49 : h15, h24, h28, h12, h11 ;
r52 : h14, h2, h19, h17 ;
r63 : h25, h0, h14 ;
r42 : h28, h17, h25 ;
r44 : h28, h23, h7, h16 ;
r88 : h16, h3, h13, h21 ;
r5 : h19, h4, h29, h25 ;
r20 : h8, h24, h27 ;
r37 : h29, h27, h7, h19, h28 ;
r50 : h14, h19, h16, h26, h11 ;
r38 : h5, h14, h22, h26, h28 ;
r96 : h7, h25, h23 ;
r24 : h25, h3, h29, h8 ;
r39 : h4, h18, h27 ;
r60 : h20, h8, h24, h27 ;
r7 : h8, h20, h23 ;
r8 : h16, h28, h17, h6, h25 ;
r17 : h13, h22, h17 ;
r18 : h10, h25, h12 ;
r47 : h27, h1, h5 ;
r21 : h26, h14, h11 ;
r10 : h19, h16, h9, h2, h26 ;
r1 : h22, h14, h17, h26, h10 ;
r26 : h10, h6, h21 ;
r56 : h18, h22, h21, h24, h9 ;
r80 : h4, h20, h5 ;
r59 : h11, h22, h20, h0 ;
r71 : h1, h26, h6, h19 ;
r19 : h6, h25, h15 ;
r36 : h14, h29, h13, h20, h27 ;
r89 : h11, h13, h23, h7, h3 ;
r14 : h26, h23, h12 ;
r29 : h5, h9, h18 ;
r15 : h1, h27, h23, h24, h17 ;
r61 : h25, h8, h15 ;
r74 : h28, h19, h29 ;
r77 : h15, h4, h18, h21, h10 ;
r41 : h24, h27, h10, h13, h19 ;
r35 : h6, h22, h24, h3 ;
r82 : h2, h20, h14, h26, h17 ;
r75 : h10, h17, h15, h27, h0 ;
r93 : h23, h4, h5, h26 ;
r51 : h15, h28, h27 ;
r31 : h26, h5, h23, h25 ;
r25 : h23, h17, h27, h15 ;
r84 : h16, h19, h17 ;
r13 : h17, h24, h15, h28, h10 ;
r73 : h26, h6, h11, h29, h1 ;
r46 : h5, h15, h4 ;
r79 : h23, h18, h19 ;
r92 : h20, h24, h17 ;
r64 : h17, h26, h21, h8, h13 ;
r11 : h28, h10, h23, h25, h4 ;
r68 : h16, h11, h7, h20 ;
r98 : h29, h15, h23 ;
r58 : h24, h10, h29 ;
r95 : h29, h20, h21, h24 ;
r22 : h25, h21, h24, h7 ;
r99 : h21, h29, h25 ;
r34 : h26, h27, h24, h16, h25 ;
r65 : h28, h18, h14, h22, h11 ;
r67 : h19, h9, h29, h12, h27 ;
r54 : h12, h9, h24 ;
r81 : h14, h28, h19, h7 ;
r28 : h11, h21, h22, h24, h29 ;
r85 : h14, h23, h29, h19 ;
r66 : h18, h28, h23 ;
r70 : h24, h22, h14, h0, h5 ;
r94 : h17, h21, h10, h28, h12 ;
r69 : h16, h27, h25, h22 ;
r6 : h17, h15, h24, h13, h23 ;
r62 : h23, h29, h28, h20 ;
r40 : h20, h21, h28, h23 ;
r16 : h7, h16, h18, h12, h24 ;
r45 : h24, h21, h5, h20 ;
r9 : h16, h29, h20 ;
r48 : h14, h19, h13, h20 ;
r30 : h28, h5, h20 ;
r33 : h6, h15, h25, h13 ;
r53 : h15, h9, h28, h25, h22 ;
r2 : h19, h18, h12, h22 ;
r27 : h13, h5, h7, h24 ;
r57 : h23, h24, h22 ;
r90 : h10, h28, h27, h22, h26 ;
r23 : h23, h10, h2, h27 ;
@End

@PreferenceListsB
h18 : r65, r77, r83, r16, r4, r66, r29, r76, r2, r79, r39, r56 ;
h19 : r41, r79, r81, r2, r83, r5, r67, r37, r84, r74, r10, r85, r71, r48, r86, r78, r52, r50 ;
h14 : r1, r36, r70, r65, r85, r4, r55, r48, r63, r3, r82, r76, r50, r38, r81, r21, r52 ;
h9 : r67, r56, r32, r53, r29, r54, r10 ;
h26 : r93, r31, r34, r64, r90, r1, r73, r14, r87, r55, r21, r38, r71, r10, r50, r82 ;
h22 : r70, r2, r59, r90, r83, r86, r17, r65, r53, r38, r12, r28, r35, r1, r69, r57, r56 ;
h3 : r88, r89, r24, r35 ;
h10 : r75, r1, r58, r13, r86, r94, r41, r26, r90, r23, r18, r77, r11 ;
h13 : r88, r17, r41, r36, r43, r48, r83, r6, r27, r33, r64, r3, r89, r55 ;
h25 : r22, r19, r18, r11, r5, r61, r99, r8, r31, r63, r96, r53, r42, r33, r24, r34, r55, r69 ;
h28 : r13, r40, r37, r49, r65, r8, r74, r30, r42, r66, r90, r44, r81, r51, r11, r0, r62, r94, r38, r53, r87 ;
h23 : r79, r7, r43, r14, r62, r85, r86, r66, r23, r93, r6, r89, r11, r25, r98, r15, r44, r31, r57, r40, r96 ;
h1 : r47, r43, r91, r71, r73, r15 ;
h16 : r68, r84, r91, r9, r34, r8, r16, r50, r88, r69, r10, r86, r44 ;
h20 : r95, r48, r76, r82, r45, r60, r32, r92, r59, r40, r80, r7, r36, r68, r9, r30, r62 ;
h4 : r5, r87, r11, r32, r93, r39, r80, r12, r77, r46 ;
h15 : r51, r77, r49, r61, r6, r33, r98, r13, r55, r46, r25, r75, r53, r97, r19 ;
h17 : r17, r94, r25, r13, r3, r1, r97, r92, r42, r8, r64, r52, r6, r75, r82, r15, r84 ;
h8 : r60, r61, r7, r72, r64, r20, r76, r24 ;
h5 : r47, r70, r93, r29, r45, r46, r30, r38, r80, r31, r27 ;
h24 : r27, r15, r54, r49, r16, r45, r20, r13, r60, r6, r28, r22, r58, r92, r95, r70, r41, r57, r35, r34, r56 ;
h2 : r52, r4, r10, r78, r82, r23 ;
h21 : r22, r45, r28, r95, r99, r64, r88, r83, r26, r94, r77, r56, r40 ;
h27 : r47, r69, r23, r37, r39, r67, r20, r34, r25, r60, r75, r0, r90, r36, r12, r41, r15, r51 ;
h12 : r18, r49, r67, r2, r16, r97, r94, r54, r14 ;
h11 : r59, r89, r21, r50, r73, r49, r87, r28, r68, r91, r65 ;
h7 : r16, r22, r37, r27, r89, r96, r4, r44, r78, r81, r68 ;
h29 : r3, r24, r95, r58, r85, r5, r74, r98, r67, r37, r36, r0, r99, r87, r73, r62, r28, r9 ;
h6 : r26, r72, r35, r33, r43, r8, r73, r71, r19 ;
h0 : r72, r63, r59, r70, r75 ;
@End
