@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (4), h18 (5), h19 (6), h17 (5), h1 (9), h14 (3), h11 (2), h9 (4), h16 (7), h4 (5), h3 (10), h7 (4), h2 (4), h10 (5), h13 (5), h6 (2), h15 (4), h0 (6), h8 (6) ;
@End

@PreferenceListsA
r0 : h6, h18, h5, h17 ;
r87 : h13, h18, h9, h11 ;
r55 : h17, h8, h15, h1 ;
r78 : h11, h18, h6 ;
r76 : h0, h6, h11, h12, h18 ;
r32 : h19, h11, h0 ;
r97 : h1, h14, h8, h15, h17 ;
r86 : h1, h7, h5, h18, h16 ;
r83 : h15, h19, h16, h2, h18 ;
r3 : h3, h17, h8, h18, h12 ;
r4 : h16, h5, h15, h2 ;
r72 : h9, h14, h7 ;
r12 : h8, h10, h14, h13, h0 ;
r43 : h9, h18, h15, h12 ;
r91 : h2, h13, h16, h6 ;
r49 : h1, h8, h7, h3, h16 ;
r52 : h18, h7, h10, h9, h11 ;
r63 : h14, h15, h17 ;
r42 : h13, h18, h15, h19, h12 ;
r44 : h16, h13, h4 ;
r88 : h16, h7, h4, h9, h14 ;
r5 : h12, h2, h15 ;
r20 : h15, h4, h11, h17, h5 ;
r37 : h7, h5, h4 ;
r50 : h15, h17, h9, h7, h10 ;
r38 : h10, h18, h11 ;
r96 : h11, h4, h10 ;
r24 : h7, h8, h19, h15, h12 ;
r39 : h18, h19, h12, h8 ;
r60 : h18, h3, h10, h14, h17 ;
r7 : h13, h10, h19, h16 ;
r8 : h1, h19, h14, h13 ;
r17 : h5, h8, h18, h16 ;
r18 : h19, h9, h3 ;
r47 : h19, h17, h16, h18 ;
r21 : h16, h7, h18, h15, h10 ;
r10 : h13, h5, h15, h1 ;
r1 : h9, h15, h16 ;
r26 : h5, h18, h19, h7, h14 ;
r56 : h10, h17, h13 ;
r80 : h4, h15, h7, h19 ;
r59 : h15, h18, h19, h16, h13 ;
r71 : h8, h19, h0 ;
r19 : h15, h18, h11, h17, h5 ;
r36 : h5, h19, h14, h1, h6 ;
r89 : h15, h14, h18, h6 ;
r14 : h18, h11, h10 ;
r29 : h4, h15, h16 ;
r15 : h17, h16, h0, h11, h19 ;
r61 : h7, h3, h9, h14 ;
r74 : h10, h13, h17 ;
r77 : h2, h19, h16, h9, h1 ;
r41 : h12, h16, h1, h11, h14 ;
r35 : h12, h10, h17, h15 ;
r82 : h19, h14, h0 ;
r75 : h13, h0, h7 ;
r93 : h15, h17, h5, h19 ;
r51 : h16, h14, h18, h7 ;
r31 : h9, h18, h17, h12, h13 ;
r25 : h18, h11, h13 ;
r84 : h11, h17, h0 ;
r13 : h17, h12, h16 ;
r73 : h13, h16, h18, h19, h0 ;
r46 : h14, h8, h17, h12, h9 ;
r79 : h19, h8, h16, h9 ;
r92 : h16, h15, h2, h18 ;
r64 : h1, h2, h12, h16, h19 ;
r11 : h14, h10, h3 ;
r68 : h14, h11, h8, h18, h10 ;
r98 : h9, h19, h11 ;
r58 : h19, h8, h17, h10 ;
r95 : h3, h12, h16, h11 ;
r22 : h7, h19, h4, h5, h16 ;
r99 : h16, h2, h3 ;
r34 : h14, h16, h13, h18 ;
r65 : h17, h14, h5, h8 ;
r67 : h12, h17, h18, h11 ;
r54 : h18, h6, h7, h2, h17 ;
r81 : h14, h17, h15 ;
r28 : h10, h19, h17 ;
r85 : h19, h10, h17, h7 ;
r66 : h10, h14, h15, h19, h5 ;
r70 : h16, h13, h0, h15 ;
r94 : h10, h12, h19 ;
r69 : h19, h1, h7, h14, h16 ;
r6 : h18, h12, h11, h13 ;
r62 : h5, h4, h13, h12 ;
r40 : h16, h10, h15 ;
r16 : h7, h17, h15 ;
r45 : h2, h18, h16 ;
r9 : h6, h19, h17, h18, h13 ;
r48 : h6, h14, h15 ;
r30 : h18, h12, h19, h15, h14 ;
r33 : h19, h8, h17, h7, h10 ;
r53 : h15, h14, h8, h12, h19 ;
r2 : h4, h0, h6, h16, h17 ;
r27 : h10, h9, h15 ;
r57 : h4, h8, h17 ;
r90 : h11, h9, h14, h8 ;
r23 : h8, h15, h3 ;
@End

@PreferenceListsB
h12 : r13, r64, r42, r43, r31, r5, r6, r62, r39, r41, r35, r46, r67, r94, r24, r30, r95, r53, r3, r76 ;
h5 : r20, r93, r17, r36, r0, r10, r37, r65, r66, r86, r19, r62, r4, r22, r26 ;
h18 : r42, r83, r59, r87, r73, r92, r34, r39, r51, r45, r78, r31, r47, r43, r17, r6, r3, r38, r14, r67, r9, r19, r26, r68, r52, r76, r25, r86, r21, r60, r89, r0, r30, r54 ;
h19 : r94, r64, r98, r18, r93, r42, r77, r71, r33, r80, r85, r53, r24, r8, r59, r83, r7, r82, r36, r58, r26, r73, r39, r69, r66, r32, r30, r28, r79, r47, r15, r22, r9 ;
h17 : r93, r16, r65, r84, r50, r97, r56, r13, r15, r58, r54, r28, r81, r63, r0, r57, r31, r74, r9, r60, r47, r46, r19, r85, r67, r20, r3, r2, r35, r55, r33 ;
h1 : r64, r36, r69, r49, r10, r41, r77, r86, r97, r8, r55 ;
h14 : r90, r60, r72, r81, r8, r11, r51, r61, r68, r53, r65, r36, r69, r97, r41, r30, r82, r63, r88, r89, r48, r66, r46, r12, r26, r34 ;
h11 : r41, r32, r6, r14, r90, r76, r98, r19, r25, r15, r96, r68, r78, r20, r84, r38, r67, r87, r95, r52 ;
h9 : r77, r90, r50, r98, r31, r88, r72, r18, r27, r61, r46, r87, r79, r43, r1, r52 ;
h16 : r73, r86, r47, r13, r77, r41, r83, r22, r44, r15, r4, r99, r59, r2, r1, r29, r91, r45, r64, r51, r21, r69, r7, r88, r49, r70, r40, r17, r92, r95, r79, r34 ;
h4 : r62, r80, r57, r29, r2, r96, r88, r44, r22, r37, r20 ;
h3 : r18, r99, r23, r3, r61, r11, r95, r49, r60 ;
h7 : r61, r86, r75, r88, r21, r54, r52, r49, r69, r26, r50, r22, r16, r80, r37, r72, r85, r24, r33, r51 ;
h2 : r64, r92, r5, r83, r99, r91, r77, r45, r4, r54 ;
h10 : r7, r56, r12, r38, r40, r52, r35, r58, r94, r96, r85, r50, r66, r21, r33, r27, r28, r74, r68, r14, r11, r60 ;
h13 : r73, r31, r70, r44, r59, r42, r62, r74, r7, r10, r6, r91, r56, r25, r87, r9, r8, r12, r34, r75 ;
h6 : r91, r0, r89, r76, r78, r54, r48, r9, r2, r36 ;
h15 : r20, r23, r5, r50, r43, r42, r59, r24, r89, r97, r19, r80, r30, r16, r29, r53, r21, r81, r70, r27, r55, r92, r63, r93, r35, r66, r40, r48, r1, r83, r10, r4 ;
h0 : r71, r2, r76, r15, r32, r75, r84, r73, r70, r82, r12 ;
h8 : r17, r68, r23, r58, r57, r39, r97, r53, r33, r12, r90, r55, r71, r46, r49, r24, r65, r3, r79 ;
@End
