@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h32 (2), h57 , h14 , h9 (2), h26 (2), h22 (2), h46 (3), h3 , h53 , h55 (2), h41 (2), h10 (2), h13 , h43 (2), h25 (2), h39 (2), h58 , h28 , h23 (2), h38 (2), h1 , h16 (2), h20 , h4 (3), h36 , h50 (2), h15 , h17 , h33 , h8 (2), h59 , h54 , h5 (2), h35 (4), h24 , h51 , h42 , h47 , h48 (2), h44 , h52 (3), h2 (2), h45 (2), h21 , h27 , h34 , h12 , h31 (2), h40 , h11 , h37 (3), h7 (2), h49 (2), h29 , h6 (2), h0 (2), h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h15, h9, h55, h23 ;
r87 : h51, h55, h31, h53, h33 ;
r55 : h14, h38, h9 ;
r78 : h50, h25, h20, h5 ;
r76 : h0, h31, h46 ;
r32 : h37, h8, h50 ;
r97 : h59, h20, h8, h37 ;
r86 : h25, h12, h18, h48 ;
r83 : h54, h59, h47, h46, h43 ;
r3 : h46, h33, h28, h47, h54 ;
r4 : h56, h37, h6 ;
r72 : h34, h16, h5 ;
r12 : h32, h33, h52, h47, h28 ;
r43 : h51, h59, h54 ;
r91 : h56, h7, h42 ;
r49 : h15, h34, h21, h6 ;
r52 : h16, h39, h40 ;
r63 : h55, h36, h20, h21 ;
r42 : h5, h51, h45, h38, h2 ;
r44 : h58, h56, h53, h50 ;
r88 : h13, h51, h28, h34 ;
r5 : h35, h52, h28, h13 ;
r20 : h47, h7, h39 ;
r37 : h49, h23, h34 ;
r50 : h32, h55, h6, h47 ;
r38 : h48, h10, h42 ;
r96 : h19, h36, h53, h22, h5 ;
r24 : h29, h19, h48 ;
r39 : h31, h39, h56, h44, h6 ;
r60 : h12, h57, h54 ;
r7 : h11, h17, h2, h57, h35 ;
r8 : h50, h25, h37, h56 ;
r17 : h54, h34, h57, h29, h33 ;
r18 : h12, h47, h45, h11 ;
r47 : h56, h46, h24 ;
r21 : h38, h48, h47, h41 ;
r10 : h48, h41, h57, h42, h54 ;
r1 : h18, h13, h44, h41, h34 ;
r26 : h42, h52, h53, h35, h57 ;
r56 : h42, h56, h28, h21 ;
r80 : h57, h49, h51 ;
r59 : h54, h40, h5 ;
r71 : h9, h49, h34, h31, h45 ;
r19 : h23, h27, h13, h29, h47 ;
r36 : h39, h53, h33, h34, h37 ;
r89 : h54, h33, h35 ;
r14 : h25, h54, h18, h14, h34 ;
r29 : h18, h26, h43 ;
r15 : h55, h52, h50, h7 ;
r61 : h20, h7, h48 ;
r74 : h33, h34, h9, h51 ;
r77 : h55, h18, h35, h54, h50 ;
r41 : h26, h53, h35, h57, h20 ;
r35 : h35, h11, h53 ;
r82 : h50, h39, h56 ;
r75 : h36, h8, h29, h37, h22 ;
r93 : h2, h51, h42 ;
r51 : h49, h40, h4, h31, h22 ;
r31 : h52, h55, h34, h39 ;
r25 : h49, h13, h5, h8, h55 ;
r84 : h49, h48, h29 ;
r13 : h49, h16, h58, h31, h54 ;
r73 : h23, h16, h38, h52, h43 ;
r46 : h49, h29, h41, h38 ;
r79 : h42, h40, h29, h35, h34 ;
r92 : h24, h8, h30, h4 ;
r64 : h44, h20, h32, h31 ;
r11 : h59, h39, h57 ;
r68 : h59, h11, h29, h47, h53 ;
r98 : h43, h44, h36, h52, h41 ;
r58 : h40, h32, h34, h33 ;
r95 : h32, h41, h37 ;
r22 : h23, h22, h26 ;
r99 : h10, h47, h59, h17, h38 ;
r34 : h42, h2, h44, h48, h32 ;
r65 : h37, h58, h49 ;
r67 : h26, h56, h58 ;
r54 : h30, h39, h59, h28 ;
r81 : h44, h26, h2, h31, h51 ;
r28 : h7, h52, h55 ;
r85 : h58, h57, h19, h44 ;
r66 : h41, h54, h40 ;
r70 : h16, h25, h46, h45 ;
r94 : h28, h52, h6 ;
r69 : h33, h32, h38, h59 ;
r6 : h30, h39, h45 ;
r62 : h46, h54, h58, h31, h9 ;
r40 : h58, h43, h59 ;
r16 : h51, h29, h43, h31 ;
r45 : h12, h16, h48 ;
r9 : h12, h7, h13 ;
r48 : h40, h41, h53, h46 ;
r30 : h55, h51, h36, h53, h16 ;
r33 : h18, h4, h59, h47 ;
r53 : h27, h48, h22, h30 ;
r2 : h38, h39, h13 ;
r27 : h8, h25, h49, h41, h57 ;
r57 : h47, h54, h19 ;
r90 : h43, h56, h29, h39, h32 ;
r23 : h54, h36, h13 ;
@End

@PreferenceListsB
h18 : r86, r33, r29, r77, r1, r14 ;
h19 : r57, r96, r85, r24 ;
h32 : r90, r12, r34, r50, r69, r95, r64, r58 ;
h57 : r60, r85, r41, r27, r10, r17, r11, r7, r80, r26 ;
h14 : r14, r55 ;
h9 : r74, r62, r71, r55, r0 ;
h26 : r81, r67, r22, r41, r29 ;
h22 : r53, r75, r96, r51, r22 ;
h46 : r76, r83, r47, r62, r48, r3, r70 ;
h53 : r41, r44, r35, r26, r30, r48, r36, r96, r68, r87 ;
h55 : r50, r15, r30, r25, r77, r31, r87, r63, r0, r28 ;
h41 : r48, r95, r46, r98, r10, r1, r27, r21, r66 ;
h10 : r38, r99 ;
h13 : r1, r2, r88, r9, r25, r23, r5, r19 ;
h43 : r73, r83, r29, r98, r40, r90, r16 ;
h25 : r14, r78, r27, r8, r86, r70 ;
h39 : r54, r2, r31, r20, r82, r6, r39, r90, r52, r11, r36 ;
h58 : r62, r67, r85, r40, r13, r65, r44 ;
h28 : r12, r5, r3, r94, r54, r88, r56 ;
h23 : r37, r22, r19, r73, r0 ;
h38 : r21, r69, r73, r2, r55, r46, r99, r42 ;
h16 : r13, r70, r72, r30, r52, r45, r73 ;
h20 : r41, r97, r78, r63, r61, r64 ;
h4 : r92, r33, r51 ;
h36 : r23, r30, r75, r96, r98, r63 ;
h50 : r82, r32, r15, r44, r78, r8, r77 ;
h15 : r49, r0 ;
h17 : r7, r99 ;
h33 : r58, r74, r17, r36, r12, r69, r89, r87, r3 ;
h8 : r27, r25, r32, r97, r75, r92 ;
h59 : r97, r69, r11, r68, r33, r54, r40, r83, r43, r99 ;
h54 : r60, r59, r14, r23, r13, r17, r66, r3, r62, r10, r57, r89, r43, r77, r83 ;
h5 : r42, r59, r96, r78, r25, r72 ;
h35 : r26, r79, r77, r7, r5, r41, r35, r89 ;
h24 : r92, r47 ;
h51 : r93, r42, r43, r30, r87, r88, r81, r74, r16, r80 ;
h42 : r91, r56, r93, r38, r34, r10, r26, r79 ;
h47 : r12, r3, r57, r19, r99, r33, r21, r68, r50, r18, r20, r83 ;
h48 : r24, r34, r84, r10, r21, r61, r38, r86, r53, r45 ;
h44 : r98, r39, r64, r81, r85, r34, r1 ;
h52 : r31, r98, r5, r26, r12, r73, r94, r28, r15 ;
h2 : r34, r7, r42, r81, r93 ;
h45 : r6, r70, r42, r18, r71 ;
h21 : r63, r49, r56 ;
h27 : r53, r19 ;
h34 : r79, r71, r58, r37, r88, r36, r17, r49, r14, r74, r1, r72, r31 ;
h12 : r18, r60, r86, r45, r9 ;
h31 : r13, r51, r16, r64, r62, r39, r81, r71, r76, r87 ;
h40 : r51, r79, r66, r59, r52, r48, r58 ;
h11 : r35, r68, r7, r18 ;
h37 : r95, r4, r32, r75, r65, r8, r97, r36 ;
h7 : r61, r15, r9, r20, r91, r28 ;
h49 : r37, r71, r80, r51, r46, r65, r13, r27, r25, r84 ;
h29 : r19, r84, r17, r75, r90, r79, r46, r68, r24, r16 ;
h6 : r4, r39, r50, r49, r94 ;
h0 : r76 ;
h30 : r6, r54, r53, r92 ;
h56 : r82, r39, r67, r91, r4, r90, r8, r56, r44, r47 ;
@End
