@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 (2), h14 , h9 , h26 (3), h22 (2), h46 (3), h3 (2), h53 (2), h55 , h41 (3), h10 , h13 (3), h43 (2), h25 (2), h39 , h58 (2), h28 (3), h23 (2), h38 (2), h1 (2), h16 , h20 , h4 , h36 , h50 , h15 (3), h17 , h33 , h8 (2), h59 , h54 , h5 , h35 (2), h24 (2), h51 , h42 (3), h47 (2), h48 (2), h44 (2), h52 , h2 , h45 , h21 (3), h27 (2), h34 (2), h12 (2), h31 (2), h40 , h11 (2), h37 , h7 , h49 (2), h29 , h6 , h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h21, h55, h48, h46 ;
r87 : h34, h49, h21 ;
r55 : h52, h7, h49, h58, h12 ;
r78 : h36, h40, h59, h42 ;
r76 : h49, h11, h40, h46 ;
r32 : h15, h0, h31 ;
r97 : h20, h14, h26 ;
r86 : h35, h11, h31, h20 ;
r83 : h52, h31, h10, h56, h21 ;
r3 : h24, h45, h44, h54, h46 ;
r4 : h25, h39, h36 ;
r72 : h49, h32, h47 ;
r12 : h51, h59, h52, h28 ;
r43 : h48, h54, h50, h9 ;
r91 : h16, h38, h33 ;
r49 : h11, h57, h13, h34, h50 ;
r52 : h11, h51, h49 ;
r63 : h32, h36, h12 ;
r42 : h6, h44, h21, h16 ;
r44 : h31, h41, h6 ;
r88 : h51, h16, h32 ;
r5 : h24, h16, h36, h15 ;
r20 : h58, h32, h47, h56 ;
r37 : h28, h32, h40, h59 ;
r50 : h30, h37, h41, h29, h23 ;
r38 : h30, h43, h3, h14, h36 ;
r96 : h59, h46, h41, h49 ;
r24 : h42, h44, h57, h33 ;
r39 : h28, h10, h24 ;
r60 : h41, h12, h30 ;
r7 : h17, h52, h51, h55 ;
r8 : h59, h33, h57, h9, h55 ;
r17 : h17, h42, h5 ;
r18 : h42, h7, h50, h49 ;
r47 : h29, h48, h21, h37 ;
r21 : h51, h50, h55, h48 ;
r10 : h22, h40, h49, h41, h57 ;
r1 : h44, h34, h17 ;
r26 : h51, h25, h40, h38, h59 ;
r56 : h2, h37, h54 ;
r80 : h53, h31, h14, h44 ;
r59 : h57, h39, h30 ;
r71 : h34, h29, h57, h48 ;
r19 : h29, h25, h47 ;
r36 : h24, h7, h37 ;
r89 : h32, h47, h16, h39, h34 ;
r14 : h40, h50, h13, h44 ;
r29 : h23, h56, h54, h58, h9 ;
r15 : h29, h10, h57 ;
r61 : h49, h10, h25, h9 ;
r74 : h36, h51, h59 ;
r77 : h25, h42, h54 ;
r41 : h46, h38, h30, h51, h16 ;
r35 : h14, h24, h57 ;
r82 : h55, h28, h19 ;
r75 : h46, h34, h18, h52, h47 ;
r93 : h2, h46, h56 ;
r51 : h55, h42, h30 ;
r31 : h16, h42, h41 ;
r25 : h19, h46, h35, h15, h45 ;
r84 : h45, h59, h32 ;
r13 : h31, h40, h47, h54 ;
r73 : h32, h49, h47, h46 ;
r46 : h38, h42, h15, h52, h48 ;
r79 : h54, h25, h51, h29, h31 ;
r92 : h40, h14, h12, h57 ;
r64 : h59, h39, h11 ;
r11 : h39, h44, h31, h23 ;
r68 : h21, h34, h53, h40, h48 ;
r98 : h31, h50, h7 ;
r58 : h38, h58, h50 ;
r95 : h43, h48, h45 ;
r22 : h33, h17, h58, h57, h46 ;
r99 : h44, h52, h22, h59, h36 ;
r34 : h39, h57, h31, h16 ;
r65 : h59, h11, h58, h38 ;
r67 : h43, h36, h7, h30, h42 ;
r54 : h47, h46, h41, h33, h43 ;
r81 : h40, h32, h5, h16 ;
r28 : h4, h25, h48, h42 ;
r85 : h48, h35, h34, h46, h45 ;
r66 : h50, h39, h33, h42, h37 ;
r70 : h56, h46, h34 ;
r94 : h26, h59, h29, h17, h44 ;
r69 : h16, h5, h42, h40 ;
r6 : h52, h29, h47, h56, h35 ;
r62 : h47, h42, h34, h39 ;
r40 : h41, h10, h53, h37 ;
r16 : h54, h13, h36, h46 ;
r45 : h56, h10, h9 ;
r9 : h52, h16, h46, h33, h57 ;
r48 : h29, h43, h57 ;
r30 : h38, h34, h26 ;
r33 : h46, h47, h44, h58 ;
r53 : h51, h26, h38, h18, h53 ;
r2 : h35, h17, h16 ;
r27 : h54, h52, h51, h46, h38 ;
r57 : h29, h52, h54, h50 ;
r90 : h22, h32, h18, h30 ;
r23 : h57, h59, h39, h3, h5 ;
@End

@PreferenceListsB
h18 : r75, r90, r53 ;
h19 : r82, r25 ;
h32 : r84, r81, r88, r72, r63, r73, r89, r20, r37, r90 ;
h57 : r10, r23, r35, r71, r59, r34, r24, r48, r8, r92, r49, r9, r22, r15 ;
h14 : r92, r35, r38, r80, r97 ;
h9 : r29, r8, r61, r45, r43 ;
h26 : r94, r30, r97, r53 ;
h22 : r99, r10, r90 ;
h46 : r93, r25, r9, r3, r41, r22, r73, r33, r76, r54, r0, r70, r75, r16, r96, r27, r85 ;
h3 : r38, r23 ;
h53 : r68, r40, r80, r53 ;
h55 : r7, r8, r0, r51, r82, r21 ;
h41 : r31, r44, r60, r54, r10, r50, r40, r96 ;
h10 : r61, r83, r39, r15, r40, r45 ;
h13 : r14, r49, r16 ;
h43 : r54, r67, r38, r95, r48 ;
h25 : r26, r61, r4, r28, r77, r19, r79 ;
h39 : r23, r34, r4, r89, r62, r11, r59, r64, r66 ;
h58 : r65, r58, r55, r33, r29, r20, r22 ;
h28 : r39, r12, r37, r82 ;
h23 : r50, r11, r29 ;
h38 : r41, r53, r91, r27, r65, r58, r26, r46, r30 ;
h16 : r2, r5, r88, r81, r9, r41, r89, r31, r91, r34, r42, r69 ;
h20 : r86, r97 ;
h4 : r28 ;
h36 : r38, r74, r5, r67, r99, r78, r4, r16, r63 ;
h50 : r49, r58, r98, r14, r66, r18, r57, r43, r21 ;
h15 : r32, r5, r46, r25 ;
h17 : r17, r7, r1, r94, r22, r2 ;
h33 : r8, r9, r54, r22, r91, r24, r66 ;
h59 : r8, r12, r96, r94, r84, r23, r99, r74, r37, r64, r26, r65, r78 ;
h54 : r29, r56, r57, r3, r43, r79, r13, r16, r27, r77 ;
h5 : r17, r81, r23, r69 ;
h35 : r2, r6, r25, r86, r85 ;
h24 : r36, r5, r35, r3, r39 ;
h51 : r88, r79, r41, r27, r12, r21, r74, r26, r7, r53, r52 ;
h42 : r24, r67, r18, r69, r17, r66, r31, r51, r46, r28, r62, r78, r77 ;
h47 : r89, r20, r33, r75, r62, r54, r72, r73, r19, r6, r13 ;
h48 : r46, r21, r47, r95, r28, r43, r0, r71, r68, r85 ;
h44 : r94, r42, r33, r14, r3, r11, r1, r99, r80, r24 ;
h52 : r83, r7, r46, r9, r55, r75, r27, r99, r12, r57, r6 ;
h2 : r56, r93 ;
h45 : r84, r3, r95, r25, r85 ;
h21 : r87, r68, r47, r83, r0, r42 ;
h34 : r71, r85, r89, r87, r62, r70, r30, r75, r1, r49, r68 ;
h12 : r60, r92, r63, r55 ;
h31 : r32, r86, r98, r44, r13, r83, r11, r80, r34, r79 ;
h40 : r81, r26, r76, r13, r92, r10, r69, r14, r78, r68, r37 ;
h11 : r76, r49, r86, r52, r65, r64 ;
h37 : r47, r66, r56, r36, r40, r50 ;
h7 : r36, r67, r55, r18, r98 ;
h49 : r72, r96, r61, r10, r18, r73, r87, r76, r52, r55 ;
h29 : r50, r57, r71, r19, r15, r47, r94, r48, r79, r6 ;
h6 : r44, r42 ;
h0 : r32 ;
h30 : r38, r51, r41, r59, r60, r50, r90, r67 ;
h56 : r29, r83, r70, r6, r93, r45, r20 ;
@End
