@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 , h14 , h9 (3), h26 (3), h22 , h3 , h10 (2), h13 (4), h25 (4), h39 (4), h28 (2), h23 (5), h38 , h1 (2), h16 (3), h20 (4), h4 (3), h36 (4), h15 (2), h17 (5), h33 (2), h8 (3), h5 (5), h35 , h24 (4), h2 (2), h21 (2), h27 (2), h34 , h12 (3), h31 , h11 , h37 (2), h7 , h29 , h6 (5), h0 , h30 (4) ;
@End

@PreferenceListsA
r0 : h10, h39, h14 ;
r87 : h34, h22, h37 ;
r55 : h36, h8, h30, h39, h32 ;
r78 : h21, h32, h37, h39, h2 ;
r76 : h34, h14, h25, h31, h29 ;
r32 : h32, h26, h7 ;
r97 : h30, h11, h14 ;
r86 : h5, h28, h30, h12, h35 ;
r83 : h2, h34, h33, h21, h24 ;
r3 : h34, h32, h7 ;
r4 : h38, h36, h11 ;
r72 : h14, h19, h22, h23, h5 ;
r12 : h26, h4, h37 ;
r43 : h37, h36, h4, h33, h30 ;
r91 : h13, h31, h38 ;
r49 : h23, h16, h27 ;
r52 : h16, h28, h5, h15, h19 ;
r63 : h10, h25, h34, h33 ;
r42 : h11, h37, h10 ;
r44 : h39, h30, h5 ;
r88 : h33, h34, h14, h1 ;
r5 : h31, h28, h21 ;
r20 : h23, h34, h30, h38, h32 ;
r37 : h17, h29, h28, h38 ;
r50 : h2, h34, h18, h20, h12 ;
r38 : h22, h26, h37 ;
r96 : h36, h16, h24 ;
r24 : h22, h38, h33 ;
r39 : h32, h0, h35, h22, h18 ;
r60 : h32, h37, h38 ;
r7 : h35, h17, h25, h34 ;
r8 : h24, h36, h26 ;
r17 : h15, h34, h33, h12, h39 ;
r18 : h26, h31, h30, h35 ;
r47 : h33, h38, h36 ;
r21 : h26, h13, h22 ;
r10 : h37, h0, h33 ;
r1 : h39, h20, h38, h8 ;
r26 : h22, h19, h38, h27, h8 ;
r56 : h11, h37, h13 ;
r80 : h14, h37, h3, h23, h39 ;
r59 : h9, h39, h10, h15, h37 ;
r71 : h21, h3, h29, h39, h35 ;
r19 : h33, h31, h39, h9 ;
r36 : h12, h36, h39 ;
r89 : h22, h19, h1, h37, h38 ;
r14 : h24, h35, h27, h34, h28 ;
r29 : h23, h30, h27 ;
r15 : h24, h8, h29, h27, h32 ;
r61 : h26, h34, h29 ;
r74 : h31, h2, h32 ;
r77 : h34, h35, h10 ;
r41 : h20, h27, h10, h35 ;
r35 : h11, h35, h23 ;
r82 : h35, h28, h19 ;
r75 : h36, h39, h4 ;
r93 : h28, h0, h39, h34 ;
r51 : h22, h17, h11, h25, h28 ;
r31 : h36, h21, h28 ;
r25 : h19, h12, h35, h20, h32 ;
r84 : h31, h12, h27 ;
r13 : h29, h34, h35, h20 ;
r73 : h26, h31, h14 ;
r46 : h0, h25, h18, h21 ;
r79 : h36, h26, h17, h28 ;
r92 : h20, h24, h34, h21, h26 ;
r64 : h25, h37, h24 ;
r11 : h35, h13, h33 ;
r68 : h39, h33, h31, h13, h21 ;
r98 : h10, h35, h27 ;
r58 : h19, h36, h34 ;
r95 : h39, h33, h25 ;
r22 : h35, h32, h36, h14, h38 ;
r99 : h7, h27, h31 ;
r34 : h24, h28, h26, h30, h25 ;
r65 : h19, h6, h36 ;
r67 : h2, h25, h29 ;
r54 : h32, h18, h30 ;
r81 : h33, h18, h16 ;
r28 : h15, h9, h31 ;
r85 : h10, h7, h29, h8, h6 ;
r66 : h15, h19, h23, h37, h6 ;
r70 : h16, h26, h33, h9, h22 ;
r94 : h34, h14, h38, h30, h20 ;
r69 : h24, h13, h31, h30, h0 ;
r6 : h20, h34, h18 ;
r62 : h39, h15, h22 ;
r40 : h15, h27, h25, h21, h36 ;
r16 : h15, h12, h6, h1, h17 ;
r45 : h36, h1, h8, h35 ;
r9 : h14, h33, h23, h26, h30 ;
r48 : h23, h15, h24 ;
r30 : h27, h4, h33, h34, h37 ;
r33 : h38, h27, h32, h7 ;
r53 : h33, h31, h11, h23, h36 ;
r2 : h15, h9, h37, h25 ;
r27 : h32, h5, h11, h33, h35 ;
r57 : h14, h39, h17, h15, h33 ;
r90 : h22, h16, h38, h21, h4 ;
r23 : h7, h18, h30, h35 ;
@End

@PreferenceListsB
h18 : r46, r39, r50, r54, r6, r23, r81 ;
h19 : r82, r89, r58, r52, r72, r25, r65, r26, r66 ;
h32 : r15, r78, r39, r25, r3, r20, r33, r54, r22, r60, r27, r32, r74, r55 ;
h14 : r97, r72, r94, r9, r22, r73, r88, r0, r80, r57, r76 ;
h9 : r19, r28, r70, r59, r2 ;
h26 : r21, r73, r70, r12, r92, r34, r9, r32, r61, r79, r38, r18, r8 ;
h22 : r70, r38, r90, r24, r72, r39, r51, r62, r87, r21, r26, r89 ;
h3 : r80, r71 ;
h10 : r0, r59, r63, r41, r85, r42, r98, r77 ;
h13 : r69, r68, r56, r21, r11, r91 ;
h25 : r2, r46, r34, r64, r76, r51, r95, r7, r40, r67, r63 ;
h39 : r80, r75, r68, r19, r1, r0, r71, r44, r57, r78, r93, r17, r59, r62, r55, r95, r36 ;
h28 : r34, r82, r31, r52, r14, r86, r79, r93, r5, r51, r37 ;
h23 : r72, r20, r48, r66, r29, r49, r9, r80, r53, r35 ;
h38 : r4, r89, r26, r22, r33, r20, r90, r47, r94, r91, r37, r60, r1, r24 ;
h1 : r16, r89, r88, r45 ;
h16 : r49, r90, r52, r81, r70, r96 ;
h20 : r50, r41, r94, r92, r1, r6, r13, r25 ;
h4 : r75, r12, r30, r43, r90 ;
h36 : r36, r47, r58, r75, r31, r4, r65, r22, r45, r55, r40, r79, r53, r96, r43, r8 ;
h15 : r16, r48, r2, r17, r62, r28, r40, r57, r59, r66, r52 ;
h17 : r79, r51, r16, r7, r57, r37 ;
h33 : r68, r17, r53, r19, r70, r57, r43, r47, r83, r63, r88, r10, r11, r24, r30, r27, r9, r81, r95 ;
h8 : r26, r85, r45, r1, r55, r15 ;
h5 : r52, r44, r27, r72, r86 ;
h35 : r71, r13, r41, r98, r22, r11, r82, r39, r25, r77, r45, r14, r18, r7, r86, r27, r23, r35 ;
h24 : r14, r15, r96, r69, r92, r48, r34, r83, r64, r8 ;
h2 : r50, r78, r74, r83, r67 ;
h21 : r46, r68, r83, r92, r90, r31, r78, r71, r5, r40 ;
h27 : r15, r29, r30, r84, r33, r40, r99, r26, r41, r98, r14, r49 ;
h34 : r87, r63, r6, r14, r3, r58, r30, r94, r50, r17, r76, r92, r20, r88, r83, r13, r7, r77, r61, r93 ;
h12 : r86, r17, r16, r50, r84, r25, r36 ;
h31 : r99, r73, r76, r19, r53, r91, r84, r18, r5, r28, r68, r74, r69 ;
h11 : r51, r27, r53, r42, r4, r97, r35, r56 ;
h37 : r64, r43, r89, r30, r2, r59, r56, r12, r42, r38, r10, r66, r60, r78, r80, r87 ;
h7 : r23, r99, r32, r3, r85, r33 ;
h29 : r85, r13, r37, r67, r76, r15, r71, r61 ;
h6 : r66, r65, r85, r16 ;
h0 : r46, r39, r93, r10, r69 ;
h30 : r9, r34, r94, r44, r29, r97, r20, r86, r55, r54, r43, r69, r23, r18 ;
@End
