@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h14 (3), h9 (3), h26 (3), h22 (2), h3 (2), h10 (2), h13 (2), h25 (2), h39 (3), h28 (2), h23 , h38 (2), h1 (2), h16 (2), h20 (2), h4 (3), h36 (3), h15 (3), h17 (3), h33 (4), h8 (3), h5 (3), h35 , h24 (3), h2 , h21 , h27 (3), h34 (6), h12 (2), h31 (2), h11 (7), h37 (3), h7 (3), h29 (2), h6 (3), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h18, h38, h15, h34 ;
r87 : h21, h17, h18, h4 ;
r55 : h15, h22, h36, h37, h7 ;
r78 : h29, h25, h28 ;
r76 : h8, h19, h37, h22 ;
r32 : h11, h20, h6 ;
r97 : h28, h30, h19, h15, h0 ;
r86 : h21, h28, h1, h33, h39 ;
r83 : h39, h17, h19 ;
r3 : h18, h30, h37 ;
r4 : h37, h13, h23 ;
r72 : h7, h22, h37 ;
r12 : h18, h33, h13, h8 ;
r43 : h37, h18, h35, h30 ;
r91 : h23, h22, h37 ;
r49 : h4, h23, h29 ;
r52 : h34, h36, h35, h26 ;
r63 : h13, h24, h29, h12, h22 ;
r42 : h34, h25, h31 ;
r44 : h30, h37, h36, h31, h34 ;
r88 : h20, h29, h39, h22, h26 ;
r5 : h10, h22, h38, h37, h35 ;
r20 : h27, h38, h30, h22, h31 ;
r37 : h29, h12, h23, h19 ;
r50 : h27, h33, h39, h34, h36 ;
r38 : h7, h15, h32, h22 ;
r96 : h35, h16, h12, h30 ;
r24 : h25, h11, h38, h12, h8 ;
r39 : h11, h28, h21, h39 ;
r60 : h2, h31, h7, h30 ;
r7 : h36, h27, h24, h38 ;
r8 : h12, h9, h17, h24, h33 ;
r17 : h13, h8, h35 ;
r18 : h39, h16, h9 ;
r47 : h2, h0, h33, h35 ;
r21 : h30, h14, h34, h32 ;
r10 : h20, h31, h35, h11 ;
r1 : h29, h22, h8 ;
r26 : h22, h32, h39, h15 ;
r56 : h10, h29, h32, h11, h18 ;
r80 : h35, h22, h28 ;
r59 : h16, h29, h12 ;
r71 : h35, h34, h32, h29 ;
r19 : h30, h11, h13, h28 ;
r36 : h12, h23, h27, h2, h18 ;
r89 : h16, h36, h31, h39, h38 ;
r14 : h11, h35, h31, h32 ;
r29 : h15, h7, h28, h13, h4 ;
r15 : h22, h26, h15 ;
r61 : h9, h36, h20, h39 ;
r74 : h27, h7, h34, h14 ;
r77 : h16, h36, h35, h0 ;
r41 : h17, h13, h23 ;
r35 : h32, h11, h35 ;
r82 : h16, h37, h31, h8 ;
r75 : h22, h31, h7, h39, h30 ;
r93 : h16, h30, h2, h23 ;
r51 : h16, h7, h22 ;
r31 : h38, h25, h37, h24 ;
r25 : h18, h19, h23, h30 ;
r84 : h13, h0, h33, h17 ;
r13 : h29, h37, h12 ;
r73 : h7, h28, h18, h38, h21 ;
r46 : h31, h33, h18, h30 ;
r79 : h30, h15, h32, h5 ;
r92 : h26, h25, h8 ;
r64 : h14, h27, h9 ;
r11 : h3, h29, h30, h18 ;
r68 : h39, h5, h36 ;
r98 : h20, h30, h31 ;
r58 : h25, h16, h33 ;
r95 : h30, h9, h38, h37, h33 ;
r22 : h31, h30, h12, h1, h11 ;
r99 : h24, h30, h38, h39, h8 ;
r34 : h8, h32, h29, h7 ;
r65 : h21, h29, h28, h15 ;
r67 : h22, h26, h35 ;
r54 : h39, h22, h27, h29, h14 ;
r81 : h10, h14, h38 ;
r28 : h36, h16, h21, h23, h26 ;
r85 : h36, h9, h29 ;
r66 : h39, h32, h8, h30, h35 ;
r70 : h18, h7, h29, h22, h28 ;
r94 : h39, h37, h34, h33 ;
r69 : h19, h34, h18, h39, h36 ;
r6 : h11, h36, h6, h24, h30 ;
r62 : h29, h37, h5, h8 ;
r40 : h21, h33, h39 ;
r16 : h2, h15, h38, h29 ;
r45 : h6, h16, h11, h26, h34 ;
r9 : h29, h38, h32 ;
r48 : h31, h27, h2 ;
r30 : h17, h16, h37, h32 ;
r33 : h16, h20, h24, h36 ;
r53 : h18, h28, h6 ;
r2 : h27, h38, h36 ;
r27 : h26, h36, h14, h20, h9 ;
r57 : h22, h15, h24, h5 ;
r90 : h12, h1, h39 ;
r23 : h9, h29, h18, h19, h34 ;
@End

@PreferenceListsB
h18 : r3, r46, r36, r87, r11, r73, r69, r12, r43, r53, r70, r0, r25, r56, r23 ;
h19 : r69, r76, r23, r97, r25, r37, r83 ;
h32 : r21, r26, r30, r71, r9, r34, r66, r14, r38, r79, r56, r35 ;
h14 : r21, r27, r64, r74, r54, r81 ;
h9 : r95, r23, r27, r61, r8, r64, r85, r18 ;
h26 : r67, r88, r52, r45, r27, r15, r92, r28 ;
h22 : r91, r20, r15, r76, r67, r1, r5, r38, r88, r75, r80, r54, r51, r55, r26, r57, r72, r70, r63 ;
h3 : r11 ;
h10 : r5, r81, r56 ;
h13 : r41, r63, r17, r84, r4, r12, r29, r19 ;
h25 : r31, r42, r92, r58, r78, r24 ;
h39 : r26, r90, r75, r86, r88, r68, r40, r61, r18, r39, r69, r66, r94, r83, r89, r50, r99, r54 ;
h28 : r73, r53, r19, r39, r65, r70, r29, r97, r80, r78, r86 ;
h23 : r93, r91, r49, r25, r4, r37, r41, r36, r28 ;
h38 : r73, r20, r95, r24, r0, r5, r2, r89, r9, r7, r81, r16, r31, r99 ;
h1 : r22, r90, r86 ;
h16 : r89, r58, r33, r18, r51, r59, r93, r30, r82, r77, r28, r96, r45 ;
h20 : r61, r10, r98, r27, r33, r88, r32 ;
h4 : r87, r49, r29 ;
h36 : r28, r61, r68, r7, r69, r77, r89, r85, r33, r50, r2, r44, r27, r55, r52, r6 ;
h15 : r26, r0, r57, r97, r38, r79, r15, r29, r65, r55, r16 ;
h17 : r8, r30, r41, r87, r83, r84 ;
h33 : r50, r86, r12, r58, r95, r94, r40, r47, r84, r46, r8 ;
h8 : r92, r17, r99, r12, r82, r66, r62, r34, r1, r76, r24 ;
h5 : r62, r79, r68, r57 ;
h35 : r5, r66, r52, r67, r17, r80, r10, r71, r77, r96, r35, r43, r47, r14 ;
h24 : r7, r8, r31, r63, r57, r6, r99, r33 ;
h2 : r60, r93, r48, r47, r16, r36 ;
h21 : r40, r65, r39, r28, r87, r73, r86 ;
h27 : r48, r2, r74, r7, r64, r20, r50, r54, r36 ;
h34 : r0, r23, r69, r94, r52, r50, r45, r21, r42, r71, r44, r74 ;
h12 : r90, r24, r59, r13, r8, r96, r36, r37, r22, r63 ;
h31 : r10, r98, r48, r22, r42, r89, r60, r75, r20, r82, r46, r44, r14 ;
h11 : r19, r35, r32, r39, r10, r6, r22, r14, r24, r56, r45 ;
h37 : r55, r31, r3, r5, r4, r91, r30, r95, r94, r76, r62, r82, r72, r13, r43, r44 ;
h7 : r55, r74, r60, r29, r34, r72, r70, r38, r51, r73, r75 ;
h29 : r34, r16, r54, r49, r11, r65, r1, r88, r59, r62, r78, r85, r70, r9, r23, r37, r56, r71, r13, r63 ;
h6 : r32, r53, r45, r6 ;
h0 : r84, r77, r97, r47 ;
h30 : r79, r11, r75, r98, r6, r25, r60, r95, r43, r97, r19, r21, r46, r3, r22, r93, r44, r20, r96, r99, r66 ;
@End
