@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (5), h14 (2), h9 (2), h26 (2), h22 (5), h3 (3), h10 (4), h13 (2), h25 (2), h39 (3), h28 (5), h23 (5), h38 (3), h1 (2), h16 (2), h20 , h4 (3), h36 (2), h15 (2), h17 (4), h33 (4), h8 (3), h5 , h35 (2), h24 , h2 (4), h21 , h27 (2), h34 (3), h12 (3), h31 (2), h11 , h37 (2), h7 , h29 , h6 (3), h0 , h30  ;
@End

@PreferenceListsA
r0 : h21, h1, h31, h28 ;
r87 : h29, h14, h17, h19 ;
r55 : h28, h2, h34, h27, h39 ;
r78 : h28, h39, h37, h29 ;
r76 : h17, h11, h36, h29 ;
r32 : h1, h12, h16 ;
r97 : h28, h17, h14, h16, h37 ;
r86 : h39, h22, h4 ;
r83 : h23, h32, h26, h9, h22 ;
r3 : h39, h32, h18, h3 ;
r4 : h37, h17, h38, h16, h3 ;
r72 : h34, h20, h32, h8, h15 ;
r12 : h22, h25, h39, h29 ;
r43 : h12, h31, h20 ;
r91 : h16, h22, h37, h27 ;
r49 : h37, h21, h35 ;
r52 : h32, h16, h11, h19, h34 ;
r63 : h17, h38, h26, h30 ;
r42 : h28, h16, h34, h9, h37 ;
r44 : h21, h30, h29, h37 ;
r88 : h12, h25, h32 ;
r5 : h37, h28, h27, h15 ;
r20 : h36, h21, h2, h13, h19 ;
r37 : h12, h35, h23, h24 ;
r50 : h33, h10, h34 ;
r38 : h27, h23, h38, h35 ;
r96 : h24, h37, h38 ;
r24 : h29, h36, h34, h32, h7 ;
r39 : h33, h15, h27 ;
r60 : h28, h34, h16, h32, h2 ;
r7 : h16, h38, h2, h21, h18 ;
r8 : h30, h35, h23, h6, h20 ;
r17 : h33, h29, h12, h9, h34 ;
r18 : h21, h27, h29 ;
r47 : h29, h11, h36, h30 ;
r21 : h17, h34, h18, h35, h1 ;
r10 : h28, h17, h32, h29, h24 ;
r1 : h4, h36, h33, h28 ;
r26 : h38, h18, h9 ;
r56 : h34, h4, h36, h3, h6 ;
r80 : h10, h1, h6, h7 ;
r59 : h23, h38, h5 ;
r71 : h32, h28, h3 ;
r19 : h8, h27, h20 ;
r36 : h12, h4, h6, h21 ;
r89 : h36, h23, h13, h34, h14 ;
r14 : h21, h14, h5, h39, h32 ;
r29 : h23, h37, h12, h30, h14 ;
r15 : h11, h15, h27 ;
r61 : h15, h1, h38 ;
r74 : h16, h26, h14, h30 ;
r77 : h23, h22, h34, h10 ;
r41 : h19, h28, h7, h24 ;
r35 : h32, h18, h8 ;
r82 : h39, h19, h34, h38, h32 ;
r75 : h17, h24, h29, h26, h18 ;
r93 : h30, h38, h31, h37 ;
r51 : h38, h12, h20, h36, h7 ;
r31 : h23, h3, h15 ;
r25 : h25, h33, h30 ;
r84 : h16, h33, h23 ;
r13 : h17, h4, h36, h20, h35 ;
r73 : h35, h31, h33, h29, h32 ;
r46 : h26, h22, h38, h28 ;
r79 : h39, h19, h6 ;
r92 : h5, h9, h18, h16 ;
r64 : h38, h27, h21, h13 ;
r11 : h22, h29, h38, h35 ;
r68 : h27, h26, h29 ;
r98 : h33, h34, h32, h9 ;
r58 : h35, h23, h29 ;
r95 : h36, h13, h34, h39, h18 ;
r22 : h33, h39, h25 ;
r99 : h36, h25, h33 ;
r34 : h18, h4, h32 ;
r65 : h27, h13, h22, h37 ;
r67 : h5, h16, h11, h20 ;
r54 : h37, h31, h18 ;
r81 : h10, h27, h39 ;
r28 : h28, h1, h38 ;
r85 : h29, h18, h17 ;
r66 : h13, h22, h33, h12 ;
r70 : h7, h14, h29, h15, h22 ;
r94 : h31, h16, h38 ;
r69 : h37, h7, h31 ;
r6 : h14, h4, h16, h35 ;
r62 : h20, h38, h35, h14, h36 ;
r40 : h2, h26, h31, h7, h12 ;
r16 : h38, h8, h35 ;
r45 : h36, h18, h32 ;
r9 : h1, h13, h20, h12 ;
r48 : h36, h38, h24, h28, h11 ;
r30 : h13, h27, h20, h14, h34 ;
r33 : h28, h32, h38, h27, h31 ;
r53 : h39, h28, h38, h8, h21 ;
r2 : h5, h37, h7, h34 ;
r27 : h10, h4, h31, h15 ;
r57 : h27, h21, h11 ;
r90 : h6, h9, h20, h39 ;
r23 : h35, h7, h21, h30 ;
@End

@PreferenceListsB
h18 : r35, r21, r7, r92, r75, r26, r3, r54, r95, r45, r85, r34 ;
h19 : r79, r52, r82, r20, r87, r41 ;
h32 : r45, r33, r14, r52, r34, r73, r98, r35, r10, r3, r71, r88, r60, r24, r72, r83, r82 ;
h14 : r97, r30, r70, r74, r6, r62, r87, r14, r29, r89 ;
h9 : r98, r26, r92, r83, r17, r90, r42 ;
h26 : r83, r63, r40, r75, r46, r74, r68 ;
h22 : r46, r11, r12, r83, r86, r77, r66, r70, r91, r65 ;
h3 : r56, r3, r4, r71, r31 ;
h10 : r27, r80, r77, r50, r81 ;
h13 : r89, r95, r20, r65, r66, r64, r9, r30 ;
h25 : r88, r12, r25, r99, r22 ;
h39 : r86, r55, r79, r53, r78, r81, r82, r95, r14, r12, r3, r90, r22 ;
h28 : r60, r71, r10, r33, r41, r97, r53, r0, r55, r5, r46, r1, r28, r42, r48, r78 ;
h23 : r37, r38, r8, r77, r83, r84, r29, r31, r59, r58, r89 ;
h38 : r11, r26, r48, r96, r28, r61, r82, r59, r38, r46, r64, r16, r4, r53, r51, r94, r33, r7, r93, r63, r62 ;
h1 : r0, r28, r21, r9, r61, r80, r32 ;
h16 : r7, r84, r94, r91, r74, r92, r4, r97, r6, r52, r60, r32, r42, r67 ;
h20 : r8, r19, r43, r90, r67, r72, r51, r30, r9, r13, r62 ;
h4 : r86, r1, r34, r36, r13, r6, r27, r56 ;
h36 : r48, r45, r20, r51, r47, r76, r1, r99, r24, r13, r95, r62, r89, r56 ;
h15 : r61, r72, r27, r5, r39, r31, r70, r15 ;
h17 : r10, r13, r76, r4, r85, r21, r97, r63, r87, r75 ;
h33 : r84, r98, r50, r73, r1, r17, r25, r66, r39, r22, r99 ;
h8 : r53, r16, r35, r72, r19 ;
h5 : r2, r92, r59, r14, r67 ;
h35 : r37, r38, r13, r11, r16, r8, r62, r6, r23, r49, r58, r21, r73 ;
h24 : r10, r96, r75, r41, r37, r48 ;
h2 : r7, r60, r20, r40, r55 ;
h21 : r53, r49, r36, r20, r0, r14, r18, r7, r44, r23, r64, r57 ;
h27 : r64, r5, r39, r38, r18, r55, r33, r30, r19, r68, r15, r57, r65, r91, r81 ;
h34 : r82, r17, r24, r95, r2, r77, r60, r21, r98, r56, r52, r55, r30, r89, r72, r50, r42 ;
h12 : r43, r17, r40, r32, r29, r37, r36, r88, r66, r51, r9 ;
h31 : r69, r43, r93, r40, r33, r73, r94, r54, r0, r27 ;
h11 : r76, r67, r15, r52, r47, r48, r57 ;
h37 : r78, r93, r5, r49, r29, r69, r97, r91, r4, r2, r96, r54, r44, r42, r65 ;
h7 : r70, r40, r24, r23, r69, r41, r51, r80, r2 ;
h29 : r24, r68, r87, r12, r10, r73, r11, r76, r85, r47, r18, r78, r58, r17, r75, r70, r44 ;
h6 : r90, r79, r56, r8, r36, r80 ;
h30 : r93, r47, r8, r25, r23, r44, r63, r74, r29 ;
@End
