@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (7), h5 (4), h18 (4), h19 (4), h17 (6), h1 (5), h14 (5), h11 (3), h9 (8), h16 (3), h4 (4), h3 (5), h7 (5), h2 (7), h10 (4), h13 (7), h6 (4), h15 (9), h0 (3), h8 (3) ;
@End

@PreferenceListsA
r0 : h19, h11, h16 ;
r87 : h18, h17, h13, h16 ;
r55 : h7, h16, h13, h6, h15 ;
r78 : h14, h9, h19, h10 ;
r76 : h12, h14, h17, h11, h5 ;
r32 : h8, h15, h11 ;
r97 : h15, h4, h7, h19, h6 ;
r86 : h2, h8, h10, h4, h11 ;
r83 : h19, h17, h10, h0, h12 ;
r3 : h1, h17, h12, h18 ;
r4 : h18, h5, h14, h16 ;
r72 : h12, h16, h10 ;
r12 : h14, h2, h0, h11 ;
r43 : h2, h17, h6, h7 ;
r91 : h18, h12, h17, h10, h14 ;
r49 : h14, h12, h10, h17 ;
r52 : h13, h7, h16 ;
r63 : h18, h17, h6 ;
r42 : h19, h8, h10, h15 ;
r44 : h2, h10, h9, h4, h16 ;
r88 : h1, h14, h16, h13, h18 ;
r5 : h9, h13, h18 ;
r20 : h17, h11, h9, h10 ;
r37 : h17, h15, h8 ;
r50 : h17, h18, h10, h2 ;
r38 : h11, h10, h12 ;
r96 : h7, h1, h10, h18 ;
r24 : h12, h8, h7, h16, h18 ;
r39 : h13, h10, h11, h16, h4 ;
r60 : h14, h18, h6, h5 ;
r7 : h16, h11, h7, h12 ;
r8 : h16, h19, h18, h3, h9 ;
r17 : h12, h18, h0, h10 ;
r18 : h6, h5, h9, h18 ;
r47 : h15, h4, h19 ;
r21 : h0, h16, h12 ;
r10 : h0, h18, h12 ;
r1 : h1, h16, h10 ;
r26 : h15, h4, h19, h14, h7 ;
r56 : h10, h13, h15, h0 ;
r80 : h0, h11, h12, h10 ;
r59 : h18, h7, h6, h8, h3 ;
r71 : h11, h14, h8, h7, h10 ;
r19 : h6, h18, h11 ;
r36 : h7, h15, h5, h9 ;
r89 : h13, h10, h15, h19 ;
r14 : h12, h14, h9 ;
r29 : h19, h17, h13, h16, h3 ;
r15 : h15, h13, h6 ;
r61 : h13, h19, h3, h16 ;
r74 : h17, h7, h15, h14 ;
r77 : h14, h16, h3, h9 ;
r41 : h5, h18, h16, h19, h2 ;
r35 : h15, h12, h4, h7 ;
r82 : h6, h12, h14, h15 ;
r75 : h10, h11, h12 ;
r93 : h10, h1, h15 ;
r51 : h12, h17, h9 ;
r31 : h3, h5, h11 ;
r25 : h7, h12, h3 ;
r84 : h11, h16, h18, h17, h7 ;
r13 : h19, h17, h8, h0, h9 ;
r73 : h17, h14, h11, h1 ;
r46 : h4, h14, h16, h18, h17 ;
r79 : h18, h12, h19, h14, h13 ;
r92 : h11, h10, h15, h17 ;
r64 : h8, h7, h17, h18 ;
r11 : h16, h19, h12, h0, h15 ;
r68 : h13, h18, h12, h2, h16 ;
r98 : h12, h8, h3, h4 ;
r58 : h0, h6, h17, h7 ;
r95 : h15, h10, h17 ;
r22 : h18, h19, h11 ;
r99 : h3, h5, h17 ;
r34 : h17, h10, h19 ;
r65 : h7, h18, h13, h16 ;
r67 : h11, h15, h16, h14, h10 ;
r54 : h14, h8, h4, h7 ;
r81 : h12, h11, h3 ;
r28 : h6, h10, h4, h1 ;
r85 : h4, h10, h15 ;
r66 : h11, h16, h18 ;
r70 : h9, h15, h13, h18 ;
r94 : h16, h11, h14, h5 ;
r69 : h19, h12, h0, h10, h18 ;
r6 : h5, h18, h13 ;
r62 : h10, h19, h12 ;
r40 : h14, h3, h2, h15 ;
r16 : h15, h13, h12, h7 ;
r45 : h13, h17, h9, h4, h18 ;
r9 : h16, h15, h14, h5, h18 ;
r48 : h15, h10, h7, h0 ;
r30 : h14, h12, h19, h13, h18 ;
r33 : h15, h3, h4, h16 ;
r53 : h3, h9, h13, h8, h18 ;
r2 : h3, h12, h4 ;
r27 : h19, h18, h14, h4, h10 ;
r57 : h18, h3, h4 ;
r90 : h3, h11, h14, h15, h16 ;
r23 : h19, h4, h18, h5, h8 ;
@End

@PreferenceListsB
h12 : r75, r49, r10, r51, r80, r25, r81, r68, r14, r72, r98, r11, r38, r79, r91, r69, r76, r2, r62, r21, r17, r30, r16, r35, r82, r24, r83, r3, r7 ;
h5 : r36, r60, r9, r4, r18, r23, r41, r94, r76, r31, r6, r99 ;
h18 : r8, r79, r65, r64, r88, r87, r57, r9, r69, r19, r84, r18, r50, r60, r23, r17, r63, r3, r27, r70, r22, r4, r59, r53, r91, r41, r30, r5, r96, r6, r10, r24, r68, r46, r45, r66 ;
h19 : r47, r89, r30, r23, r69, r27, r79, r42, r62, r0, r11, r97, r83, r34, r78, r29, r26, r22, r8, r13, r41, r61 ;
h17 : r99, r83, r45, r91, r95, r87, r74, r84, r63, r50, r64, r49, r29, r51, r37, r73, r3, r20, r58, r43, r46, r92, r13, r76, r34 ;
h1 : r88, r73, r96, r93, r28, r1, r3 ;
h14 : r90, r94, r4, r49, r73, r40, r74, r67, r76, r82, r88, r26, r60, r12, r9, r14, r71, r30, r54, r77, r46, r27, r79, r78, r91 ;
h11 : r71, r76, r80, r22, r84, r92, r12, r67, r90, r86, r32, r38, r0, r39, r66, r94, r81, r31, r73, r20, r19, r75, r7 ;
h9 : r78, r51, r44, r13, r20, r5, r8, r77, r18, r45, r36, r70, r14, r53 ;
h16 : r8, r94, r24, r1, r41, r68, r0, r33, r29, r90, r72, r55, r84, r9, r67, r21, r44, r52, r39, r77, r65, r61, r4, r88, r11, r7, r46, r87, r66 ;
h4 : r23, r47, r27, r39, r45, r46, r54, r28, r97, r26, r2, r57, r86, r98, r35, r44, r33, r85 ;
h3 : r81, r29, r8, r2, r98, r77, r40, r25, r53, r90, r59, r33, r31, r99, r57, r61 ;
h7 : r64, r54, r59, r48, r25, r65, r35, r74, r36, r7, r97, r52, r58, r55, r96, r24, r43, r26, r84, r71, r16 ;
h2 : r50, r40, r44, r41, r86, r43, r68, r12 ;
h10 : r20, r39, r56, r89, r85, r27, r75, r42, r96, r1, r72, r71, r50, r83, r49, r62, r91, r17, r93, r80, r69, r95, r86, r48, r92, r78, r38, r67, r44, r34, r28 ;
h13 : r53, r39, r89, r5, r68, r70, r52, r56, r15, r6, r45, r88, r79, r87, r61, r16, r29, r30, r65, r55 ;
h6 : r58, r63, r43, r19, r59, r97, r15, r55, r18, r82, r60, r28 ;
h15 : r15, r70, r36, r93, r89, r37, r90, r55, r74, r40, r82, r35, r56, r42, r97, r9, r48, r11, r47, r95, r92, r67, r32, r16, r26, r85, r33 ;
h0 : r21, r80, r13, r69, r58, r12, r11, r48, r17, r10, r83, r56 ;
h8 : r71, r64, r98, r23, r86, r42, r53, r54, r32, r37, r13, r59, r24 ;
@End
