@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h14 (3), h9 (3), h26 (2), h22 , h46 (2), h3 (2), h41 , h10 (2), h13 (3), h43 , h25 (3), h39 , h28 (2), h23 (2), h38 (2), h1 , h16 (5), h20 (4), h4 , h36 (2), h15 (2), h17 (3), h33 (4), h8 , h5 , h35 , h24 , h42 (5), h47 , h48 (5), h44 (2), h2 (2), h45 , h21 (2), h27 (2), h34 (2), h12 , h31 , h40 (5), h11 (3), h37 , h7 (2), h49 , h29 , h6 , h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h41, h46, h20, h31 ;
r87 : h35, h26, h40 ;
r55 : h31, h43, h45 ;
r78 : h45, h33, h6, h34, h47 ;
r76 : h36, h22, h44 ;
r32 : h43, h36, h45 ;
r97 : h35, h43, h36, h19 ;
r86 : h34, h9, h49, h24, h48 ;
r83 : h15, h20, h26, h35, h22 ;
r3 : h25, h45, h32, h46, h31 ;
r4 : h3, h42, h48 ;
r72 : h28, h24, h14, h42 ;
r12 : h37, h39, h13 ;
r43 : h20, h38, h24, h45, h1 ;
r91 : h36, h34, h32, h49 ;
r49 : h26, h5, h10, h43, h34 ;
r52 : h42, h34, h45 ;
r63 : h32, h24, h28, h47 ;
r42 : h24, h47, h8, h13 ;
r44 : h22, h17, h19, h47 ;
r88 : h26, h41, h13 ;
r5 : h16, h28, h37 ;
r20 : h36, h22, h45 ;
r37 : h11, h21, h27 ;
r50 : h6, h39, h25, h47 ;
r38 : h26, h31, h41, h27 ;
r96 : h32, h27, h29 ;
r24 : h19, h31, h34, h14 ;
r39 : h44, h16, h24 ;
r60 : h32, h39, h45, h31 ;
r7 : h2, h21, h43, h39 ;
r8 : h34, h21, h42, h26 ;
r17 : h0, h8, h37, h7, h6 ;
r18 : h35, h34, h17, h13, h29 ;
r47 : h38, h29, h31, h27, h13 ;
r21 : h9, h42, h6, h43, h34 ;
r10 : h20, h29, h44, h38 ;
r1 : h34, h6, h38, h22 ;
r26 : h34, h32, h3 ;
r56 : h4, h36, h7, h21, h42 ;
r80 : h26, h16, h29, h7, h23 ;
r59 : h38, h47, h39 ;
r71 : h37, h25, h24, h38, h31 ;
r19 : h42, h18, h33, h45 ;
r36 : h14, h32, h31, h16 ;
r89 : h18, h31, h23, h44, h27 ;
r14 : h34, h37, h28, h46, h18 ;
r29 : h44, h34, h27, h26, h35 ;
r15 : h4, h22, h24, h49, h21 ;
r61 : h6, h42, h40, h21 ;
r74 : h41, h49, h43, h39 ;
r77 : h44, h45, h26, h25, h31 ;
r41 : h32, h6, h7, h42 ;
r35 : h34, h20, h32 ;
r82 : h15, h49, h33, h6 ;
r75 : h45, h31, h14 ;
r93 : h34, h20, h14, h39, h25 ;
r51 : h39, h44, h47 ;
r31 : h11, h23, h24, h36, h35 ;
r25 : h48, h22, h43, h11 ;
r84 : h42, h26, h3, h17 ;
r13 : h46, h11, h22 ;
r73 : h24, h10, h16, h36 ;
r46 : h42, h48, h9, h17 ;
r79 : h34, h23, h41, h39, h18 ;
r92 : h31, h40, h22, h25 ;
r64 : h2, h31, h47 ;
r11 : h45, h16, h30 ;
r68 : h42, h15, h3, h45 ;
r98 : h39, h10, h42 ;
r58 : h48, h38, h49 ;
r95 : h39, h35, h43, h45 ;
r22 : h7, h37, h34, h39, h33 ;
r99 : h39, h28, h47 ;
r34 : h22, h49, h5, h27 ;
r65 : h20, h40, h0, h13, h42 ;
r67 : h15, h6, h7 ;
r54 : h40, h26, h46, h18 ;
r81 : h39, h21, h17, h44 ;
r28 : h49, h29, h43 ;
r85 : h47, h17, h26, h23 ;
r66 : h40, h42, h39 ;
r70 : h20, h40, h36, h34 ;
r94 : h10, h11, h25, h9 ;
r69 : h17, h16, h5, h19, h34 ;
r6 : h36, h29, h47 ;
r62 : h47, h31, h14, h2, h45 ;
r40 : h30, h38, h39, h17, h23 ;
r16 : h31, h37, h32, h38, h12 ;
r45 : h49, h48, h22, h9 ;
r9 : h35, h48, h43, h31, h26 ;
r48 : h10, h40, h12 ;
r30 : h18, h35, h40 ;
r33 : h12, h37, h16, h40, h32 ;
r53 : h20, h42, h47 ;
r2 : h38, h26, h45, h17, h48 ;
r27 : h45, h26, h42 ;
r57 : h42, h24, h38, h46 ;
r90 : h19, h48, h39 ;
r23 : h45, h35, h44, h24, h11 ;
@End

@PreferenceListsB
h18 : r30, r54, r19, r89, r14, r79 ;
h19 : r69, r97, r44, r24, r90 ;
h32 : r26, r63, r96, r33, r60, r41, r35, r3, r16, r91, r36 ;
h14 : r62, r93, r75, r24, r72, r36 ;
h9 : r46, r94, r86, r45, r21 ;
h26 : r9, r54, r85, r87, r84, r2, r49, r27, r29, r83, r80, r88, r38, r77, r8 ;
h22 : r83, r1, r13, r25, r45, r34, r92, r15, r20, r76, r44 ;
h46 : r14, r57, r3, r13, r0, r54 ;
h3 : r84, r26, r68, r4 ;
h41 : r38, r88, r74, r0, r79 ;
h10 : r49, r98, r73, r48, r94 ;
h13 : r47, r12, r18, r88, r65, r42 ;
h43 : r74, r7, r21, r9, r55, r25, r32, r28, r97, r49, r95 ;
h25 : r93, r92, r71, r77, r94, r50, r3 ;
h39 : r40, r90, r60, r50, r81, r12, r95, r66, r98, r7, r59, r51, r93, r74, r22, r99, r79 ;
h28 : r99, r14, r5, r72, r63 ;
h23 : r89, r85, r80, r40, r31, r79 ;
h38 : r1, r58, r47, r71, r2, r16, r59, r57, r40, r43, r10 ;
h1 : r43 ;
h16 : r69, r33, r11, r73, r5, r36, r39, r80 ;
h20 : r93, r65, r53, r35, r83, r10, r70, r43, r0 ;
h4 : r15, r56 ;
h36 : r70, r97, r20, r76, r32, r91, r73, r6, r56, r31 ;
h15 : r67, r68, r82, r83 ;
h17 : r85, r44, r2, r46, r84, r69, r18, r40, r81 ;
h33 : r78, r22, r82, r19 ;
h8 : r42, r17 ;
h5 : r69, r34, r49 ;
h35 : r29, r23, r18, r97, r95, r30, r9, r83, r87, r31 ;
h24 : r15, r71, r23, r73, r42, r39, r72, r86, r57, r43, r63, r31 ;
h42 : r27, r52, r21, r61, r98, r66, r84, r53, r46, r68, r8, r57, r56, r65, r19, r4, r41, r72 ;
h47 : r59, r51, r53, r85, r78, r50, r44, r62, r99, r42, r6, r64, r63 ;
h48 : r58, r90, r9, r2, r25, r46, r4, r45, r86 ;
h44 : r76, r81, r39, r23, r51, r77, r29, r10, r89 ;
h2 : r62, r7, r64 ;
h45 : r60, r55, r23, r19, r95, r75, r3, r43, r78, r27, r20, r68, r2, r32, r77, r52, r62, r11 ;
h21 : r8, r81, r15, r7, r56, r61, r37 ;
h27 : r34, r38, r96, r29, r89, r47, r37 ;
h34 : r24, r70, r8, r91, r35, r79, r26, r69, r1, r29, r52, r86, r78, r93, r21, r49, r18, r22, r14 ;
h12 : r16, r48, r33 ;
h31 : r9, r24, r62, r16, r64, r92, r55, r71, r3, r60, r38, r89, r75, r0, r77, r36, r47 ;
h40 : r30, r65, r70, r48, r33, r61, r87, r66, r92, r54 ;
h11 : r31, r94, r23, r13, r37, r25 ;
h37 : r17, r5, r33, r12, r14, r71, r16, r22 ;
h7 : r67, r22, r17, r56, r41, r80 ;
h49 : r15, r58, r45, r74, r34, r86, r82, r91, r28 ;
h29 : r10, r18, r28, r6, r47, r96, r80 ;
h6 : r67, r78, r82, r61, r21, r41, r1, r50, r17 ;
h0 : r17, r65 ;
h30 : r40, r11 ;
@End
