@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h14 (2), h9 (3), h26 (3), h22 (2), h46 , h3 , h41 (2), h10 , h13 (2), h43 (3), h25 (2), h39 , h28 (2), h23 , h38 (2), h1 (2), h16 , h20 (2), h4 (3), h36 , h15 (3), h17 , h33 , h8 (4), h5 , h35 (2), h24 , h42 (2), h47 , h48 (2), h44 (5), h2 (4), h45 (2), h21 , h27 (2), h34 (3), h12 (2), h31 , h40 (2), h11 (2), h37 , h7 (3), h49 , h29 (2), h6 (4), h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h42, h11, h35, h12 ;
r87 : h32, h24, h26, h28 ;
r55 : h37, h44, h42, h13, h46 ;
r78 : h34, h44, h24, h26 ;
r76 : h43, h40, h42 ;
r32 : h48, h20, h39 ;
r97 : h23, h5, h41, h16, h49 ;
r86 : h42, h32, h5 ;
r83 : h11, h5, h40, h35 ;
r3 : h11, h17, h34, h49, h16 ;
r4 : h48, h47, h25 ;
r72 : h28, h26, h48, h42 ;
r12 : h11, h10, h48 ;
r43 : h38, h46, h31, h13, h43 ;
r91 : h40, h4, h49, h20 ;
r49 : h44, h28, h47, h30 ;
r52 : h1, h49, h17, h6, h40 ;
r63 : h46, h6, h23, h35 ;
r42 : h2, h35, h49 ;
r44 : h21, h45, h48, h46, h27 ;
r88 : h15, h8, h31, h20, h19 ;
r5 : h43, h44, h36, h34, h49 ;
r20 : h24, h18, h11, h40, h26 ;
r37 : h20, h30, h5, h40, h42 ;
r50 : h44, h49, h40 ;
r38 : h22, h16, h21, h44 ;
r96 : h26, h46, h34, h23 ;
r24 : h29, h3, h37, h10, h19 ;
r39 : h30, h26, h44 ;
r60 : h41, h40, h35, h22, h44 ;
r7 : h21, h32, h23 ;
r8 : h48, h46, h39, h30 ;
r17 : h45, h34, h33, h21 ;
r18 : h6, h33, h44, h46 ;
r47 : h4, h47, h45, h20, h36 ;
r21 : h33, h46, h37 ;
r10 : h16, h19, h48, h23, h13 ;
r1 : h38, h41, h30 ;
r26 : h15, h22, h23, h35 ;
r56 : h45, h49, h40, h48 ;
r80 : h44, h31, h48 ;
r59 : h44, h30, h33, h29, h43 ;
r71 : h40, h9, h29, h28 ;
r19 : h46, h47, h13, h7, h44 ;
r36 : h30, h19, h31 ;
r89 : h42, h14, h26 ;
r14 : h43, h47, h44 ;
r29 : h44, h3, h33, h47, h34 ;
r15 : h39, h24, h26, h43, h48 ;
r61 : h17, h25, h4, h37 ;
r74 : h42, h2, h9, h8, h18 ;
r77 : h25, h31, h18 ;
r41 : h46, h10, h16 ;
r35 : h43, h15, h27, h47, h24 ;
r82 : h30, h27, h42, h26 ;
r75 : h23, h13, h40, h21 ;
r93 : h40, h45, h49 ;
r51 : h13, h26, h14, h12 ;
r31 : h17, h41, h11, h47, h5 ;
r25 : h34, h30, h43, h49 ;
r84 : h26, h23, h37 ;
r13 : h28, h30, h33, h47, h43 ;
r73 : h29, h36, h37, h45 ;
r46 : h12, h10, h41 ;
r79 : h46, h3, h23, h34, h28 ;
r92 : h26, h29, h28, h45, h14 ;
r64 : h41, h18, h43 ;
r11 : h0, h20, h42, h18, h46 ;
r68 : h16, h49, h47, h28 ;
r98 : h41, h28, h46 ;
r58 : h16, h21, h32, h29 ;
r95 : h26, h19, h20 ;
r22 : h23, h47, h46, h40 ;
r99 : h24, h19, h23, h49, h7 ;
r34 : h47, h46, h36, h42, h49 ;
r65 : h40, h39, h9 ;
r67 : h26, h20, h39, h41 ;
r54 : h32, h35, h26, h44 ;
r81 : h39, h11, h17 ;
r28 : h34, h11, h24, h48, h28 ;
r85 : h34, h22, h0 ;
r66 : h25, h17, h29, h46, h28 ;
r70 : h43, h23, h29 ;
r94 : h39, h26, h35 ;
r69 : h35, h43, h26, h11, h27 ;
r6 : h32, h25, h48 ;
r62 : h30, h32, h45, h22 ;
r40 : h44, h33, h47, h19 ;
r16 : h18, h2, h40 ;
r45 : h32, h7, h6 ;
r9 : h17, h45, h35 ;
r48 : h48, h35, h27 ;
r30 : h35, h34, h12, h19, h36 ;
r33 : h25, h28, h8 ;
r53 : h42, h34, h20, h29 ;
r2 : h26, h42, h17, h39 ;
r27 : h19, h11, h41, h47 ;
r57 : h36, h41, h39, h5 ;
r90 : h4, h9, h23, h13, h28 ;
r23 : h10, h28, h25, h49, h16 ;
@End

@PreferenceListsB
h18 : r77, r11, r74, r20, r16, r64 ;
h19 : r36, r10, r27, r95, r40, r88, r30, r99, r24 ;
h32 : r45, r87, r6, r54, r86, r7, r62, r58 ;
h14 : r89, r92, r51 ;
h9 : r71, r90, r65, r74 ;
h26 : r51, r95, r67, r89, r39, r96, r54, r69, r84, r92, r87, r94, r78, r72, r82, r2, r20, r15 ;
h22 : r60, r62, r38, r26, r85 ;
h46 : r18, r96, r55, r63, r19, r22, r43, r21, r79, r98, r34, r11, r66, r8, r44, r41 ;
h3 : r24, r29, r79 ;
h41 : r46, r64, r27, r60, r67, r98, r57, r97, r1, r31 ;
h10 : r46, r41, r23, r24, r12 ;
h13 : r19, r75, r51, r55, r10, r43, r90 ;
h43 : r25, r69, r15, r14, r13, r70, r35, r43, r5, r76, r59, r64 ;
h25 : r77, r61, r66, r23, r33, r6, r4 ;
h39 : r57, r67, r65, r2, r81, r94, r32, r8, r15 ;
h28 : r13, r68, r71, r33, r92, r72, r87, r66, r28, r98, r90, r79, r49, r23 ;
h23 : r96, r84, r97, r75, r22, r26, r7, r70, r63, r90, r79, r99, r10 ;
h38 : r43, r1 ;
h1 : r52 ;
h16 : r10, r3, r38, r58, r41, r23, r68, r97 ;
h20 : r47, r11, r88, r91, r53, r67, r32, r95, r37 ;
h4 : r91, r90, r47, r61 ;
h36 : r5, r34, r57, r47, r73, r30 ;
h15 : r35, r88, r26 ;
h17 : r31, r2, r9, r66, r61, r52, r3, r81 ;
h33 : r21, r17, r40, r18, r29, r13, r59 ;
h8 : r74, r33, r88 ;
h5 : r57, r31, r86, r97, r83, r37 ;
h35 : r60, r48, r0, r26, r83, r42, r9, r69, r94, r54, r63, r30 ;
h24 : r78, r15, r20, r35, r99, r28, r87 ;
h42 : r86, r72, r53, r74, r89, r34, r55, r11, r2, r37, r76, r0, r82 ;
h47 : r47, r27, r29, r35, r13, r31, r22, r34, r19, r68, r49, r14, r40, r4 ;
h48 : r32, r56, r10, r72, r28, r44, r6, r48, r8, r80, r15, r12, r4 ;
h44 : r80, r19, r39, r18, r38, r49, r50, r40, r54, r78, r55, r59, r5, r14, r60, r29 ;
h2 : r42, r74, r16 ;
h45 : r9, r47, r92, r73, r56, r62, r93, r17, r44 ;
h21 : r75, r17, r7, r38, r44, r58 ;
h27 : r48, r82, r35, r69, r44 ;
h34 : r78, r96, r53, r30, r17, r5, r29, r25, r79, r28, r85, r3 ;
h12 : r30, r0, r46, r51 ;
h31 : r80, r88, r77, r36, r43 ;
h40 : r60, r71, r91, r52, r93, r56, r50, r65, r37, r76, r83, r22, r75, r16, r20 ;
h11 : r28, r27, r0, r69, r31, r83, r20, r81, r12, r3 ;
h37 : r84, r21, r61, r55, r73, r24 ;
h7 : r19, r45, r99 ;
h49 : r34, r42, r68, r56, r25, r93, r52, r99, r50, r23, r3, r91, r97, r5 ;
h29 : r73, r53, r71, r92, r58, r70, r24, r59, r66 ;
h6 : r52, r18, r45, r63 ;
h0 : r11, r85 ;
h30 : r13, r82, r25, r39, r8, r62, r36, r49, r37, r59, r1 ;
@End
