@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h57 , h61 , h14 , h9 , h26 , h22 , h46 , h3 (2), h53 (2), h55 (3), h67 , h41 , h10 (2), h13 , h43 , h63 , h25 , h39 (2), h66 , h58 (2), h28 , h23 , h38 , h1 (2), h16 , h20 , h4 , h36 (2), h64 , h50 (3), h15 , h17 (2), h33 (2), h8 , h59 (2), h54 (2), h5 , h35 (3), h24 , h51 , h42 , h47 , h48 (2), h44 (2), h52 , h2 (4), h68 , h45 , h62 (2), h21 , h27 , h65 , h34 , h12 (2), h31 , h40 (3), h69 , h11 (2), h37 , h60 , h7 , h49 , h29 , h6 (2), h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h43, h42, h63 ;
r87 : h24, h33, h51, h62, h50 ;
r55 : h58, h62, h43, h31, h60 ;
r78 : h58, h68, h14, h61, h65 ;
r76 : h38, h22, h46 ;
r32 : h47, h32, h2, h66, h41 ;
r97 : h51, h65, h35, h60, h20 ;
r86 : h27, h59, h58, h57, h53 ;
r83 : h43, h42, h35 ;
r3 : h21, h19, h61, h62 ;
r4 : h6, h62, h50, h30 ;
r72 : h30, h36, h3, h35 ;
r12 : h55, h31, h15 ;
r43 : h18, h37, h63 ;
r91 : h69, h61, h41, h5, h48 ;
r49 : h31, h24, h23 ;
r52 : h55, h67, h51, h66 ;
r63 : h54, h37, h62, h51, h27 ;
r42 : h19, h11, h35, h54, h55 ;
r44 : h56, h41, h30 ;
r88 : h11, h50, h39, h23 ;
r5 : h4, h58, h46, h44 ;
r20 : h54, h58, h19, h28, h53 ;
r37 : h59, h49, h52 ;
r50 : h44, h52, h59 ;
r38 : h56, h52, h25 ;
r96 : h56, h63, h53, h59, h66 ;
r24 : h69, h34, h25, h62 ;
r39 : h62, h40, h27, h42 ;
r60 : h68, h31, h46 ;
r7 : h36, h68, h51, h61, h64 ;
r8 : h69, h68, h60, h44 ;
r17 : h52, h65, h49, h61 ;
r18 : h48, h61, h0, h43 ;
r47 : h33, h63, h58 ;
r21 : h38, h67, h17 ;
r10 : h7, h65, h53, h25, h8 ;
r1 : h30, h10, h42, h39, h56 ;
r26 : h61, h19, h17, h65 ;
r56 : h46, h59, h27, h8 ;
r80 : h48, h13, h60, h28, h67 ;
r59 : h38, h40, h49, h8, h60 ;
r71 : h53, h21, h56, h66, h22 ;
r19 : h47, h24, h34, h53, h61 ;
r36 : h5, h14, h49 ;
r89 : h44, h62, h24, h65 ;
r14 : h65, h44, h31, h62, h43 ;
r29 : h35, h65, h61, h56, h18 ;
r15 : h60, h58, h3 ;
r61 : h9, h55, h69 ;
r74 : h69, h18, h3 ;
r77 : h50, h49, h56, h44, h17 ;
r41 : h2, h21, h66, h24 ;
r35 : h60, h20, h61, h66, h57 ;
r82 : h23, h51, h69, h59, h48 ;
r75 : h17, h55, h56, h21, h47 ;
r93 : h37, h44, h49, h34 ;
r51 : h42, h63, h66 ;
r31 : h60, h18, h41, h64 ;
r25 : h62, h43, h49, h4 ;
r84 : h61, h64, h35 ;
r13 : h49, h29, h56 ;
r73 : h38, h62, h69, h33 ;
r46 : h62, h16, h53 ;
r79 : h16, h58, h29 ;
r92 : h69, h59, h40, h39 ;
r64 : h52, h47, h55, h25, h0 ;
r11 : h65, h28, h64, h37 ;
r68 : h39, h58, h34, h37, h49 ;
r98 : h13, h43, h35 ;
r58 : h63, h24, h56, h22 ;
r95 : h42, h66, h49, h25, h23 ;
r22 : h29, h24, h34, h65, h62 ;
r99 : h53, h55, h57, h43, h42 ;
r34 : h29, h40, h57, h65, h28 ;
r65 : h28, h33, h15, h11 ;
r67 : h14, h56, h61, h49, h5 ;
r54 : h3, h41, h63, h43, h66 ;
r81 : h3, h37, h7, h34, h42 ;
r28 : h66, h48, h0, h47 ;
r85 : h61, h45, h27, h1, h20 ;
r66 : h66, h37, h47, h36, h30 ;
r70 : h69, h48, h59 ;
r94 : h61, h56, h54 ;
r69 : h53, h33, h34 ;
r6 : h42, h56, h37, h19, h47 ;
r62 : h64, h62, h44, h67 ;
r40 : h29, h61, h37 ;
r16 : h36, h50, h52, h63 ;
r45 : h55, h65, h68, h58 ;
r9 : h61, h62, h32, h59 ;
r48 : h47, h17, h21, h12, h68 ;
r30 : h45, h13, h22, h64, h58 ;
r33 : h45, h63, h65, h17 ;
r53 : h65, h60, h0, h29 ;
r2 : h36, h7, h62, h48, h32 ;
r27 : h0, h21, h69 ;
r57 : h69, h9, h53, h51 ;
r90 : h67, h60, h14 ;
r23 : h68, h61, h5, h17 ;
@End

@PreferenceListsB
h18 : r31, r29, r74, r43 ;
h19 : r26, r20, r6, r42, r3 ;
h32 : r2, r32, r9 ;
h57 : r99, r34, r35, r86 ;
h61 : r91, r26, r9, r7, r94, r29, r18, r3, r19, r17, r85, r40, r23, r67, r84, r35, r78 ;
h14 : r67, r78, r36, r90 ;
h9 : r57, r61 ;
h22 : r76, r30, r71, r58 ;
h46 : r76, r56, r60, r5 ;
h3 : r15, r81, r54, r72, r74 ;
h53 : r86, r10, r96, r20, r57, r19, r99, r71, r69, r46 ;
h55 : r12, r61, r99, r64, r75, r52, r42, r45 ;
h67 : r52, r21, r90, r62, r80 ;
h41 : r31, r54, r44, r91, r32 ;
h10 : r1 ;
h13 : r80, r98, r30 ;
h43 : r55, r14, r0, r99, r18, r25, r54, r83, r98 ;
h63 : r58, r54, r51, r96, r33, r47, r0, r43, r16 ;
h25 : r10, r64, r24, r95, r38 ;
h39 : r92, r88, r68, r1 ;
h66 : r32, r35, r28, r41, r96, r54, r71, r52, r95, r66, r51 ;
h58 : r86, r15, r55, r45, r79, r68, r47, r20, r78, r5, r30 ;
h28 : r11, r65, r80, r20, r34 ;
h23 : r82, r88, r95, r49 ;
h38 : r21, r59, r76, r73 ;
h1 : r85 ;
h16 : r79, r46 ;
h20 : r97, r35, r85 ;
h4 : r25, r5 ;
h36 : r2, r7, r66, r16, r72 ;
h64 : r62, r31, r84, r11, r7, r30 ;
h50 : r16, r77, r87, r4, r88 ;
h15 : r12, r65 ;
h17 : r75, r23, r48, r77, r33, r26, r21 ;
h33 : r87, r65, r73, r69, r47 ;
h8 : r10, r56, r59 ;
h59 : r86, r37, r9, r50, r96, r92, r56, r82, r70 ;
h54 : r63, r20, r94, r42 ;
h5 : r36, r23, r91, r67 ;
h35 : r84, r29, r97, r83, r72, r42, r98 ;
h24 : r87, r89, r58, r41, r49, r22, r19 ;
h51 : r97, r52, r7, r63, r87, r82, r57 ;
h42 : r99, r6, r81, r1, r95, r0, r39, r83, r51 ;
h47 : r32, r66, r64, r6, r28, r19, r48, r75 ;
h48 : r28, r82, r70, r91, r2, r18, r80 ;
h44 : r89, r14, r8, r93, r62, r77, r50, r5 ;
h52 : r17, r64, r50, r38, r16, r37 ;
h2 : r41, r32 ;
h68 : r60, r8, r7, r48, r78, r45, r23 ;
h45 : r33, r85, r30 ;
h62 : r25, r55, r73, r63, r22, r4, r87, r9, r89, r39, r3, r62, r46, r2, r24, r14 ;
h21 : r41, r75, r48, r27, r71, r3 ;
h27 : r86, r63, r56, r39, r85 ;
h65 : r89, r17, r78, r97, r11, r26, r29, r22, r14, r34, r10, r33, r53, r45 ;
h34 : r81, r22, r69, r93, r24, r68, r19 ;
h12 : r48 ;
h31 : r14, r60, r12, r55, r49 ;
h40 : r34, r39, r92, r59 ;
h69 : r61, r27, r57, r8, r92, r24, r73, r70, r74, r91, r82 ;
h11 : r88, r65, r42 ;
h37 : r63, r81, r93, r68, r43, r11, r6, r40, r66 ;
h60 : r80, r15, r90, r55, r31, r35, r97, r59, r8, r53 ;
h7 : r2, r10, r81 ;
h49 : r25, r67, r13, r77, r68, r17, r93, r59, r95, r37, r36 ;
h29 : r13, r22, r34, r79, r40, r53 ;
h6 : r4 ;
h0 : r28, r64, r18, r53, r27 ;
h30 : r44, r72, r1, r4, r66 ;
h56 : r1, r71, r77, r67, r44, r13, r6, r58, r29, r94, r96, r38, r75 ;
@End
