@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (3), h18 (5), h19 (4), h17 (7), h1 (5), h14 (5), h11 (8), h9 (3), h16 (4), h4 (4), h3 (8), h7 (5), h2 (3), h10 (5), h13 (11), h6 (6), h15 (3), h0 (4), h8 (2) ;
@End

@PreferenceListsA
r0 : h13, h12, h16 ;
r87 : h15, h18, h11 ;
r55 : h12, h17, h10, h13 ;
r78 : h15, h10, h6, h13, h14 ;
r76 : h17, h2, h18, h1 ;
r32 : h15, h8, h17, h19 ;
r97 : h0, h17, h9, h10, h19 ;
r86 : h7, h10, h12, h13, h17 ;
r83 : h15, h10, h18 ;
r3 : h8, h17, h18, h16, h15 ;
r4 : h16, h14, h6, h17 ;
r72 : h16, h4, h3 ;
r12 : h5, h13, h16 ;
r43 : h17, h10, h16 ;
r91 : h8, h9, h5 ;
r49 : h15, h16, h8, h19, h17 ;
r52 : h3, h15, h11, h7 ;
r63 : h7, h10, h18, h8 ;
r42 : h16, h13, h8, h15, h0 ;
r44 : h19, h2, h5 ;
r88 : h9, h15, h17, h19 ;
r5 : h19, h17, h3, h1, h8 ;
r20 : h8, h7, h13, h5, h19 ;
r37 : h13, h15, h17, h18, h12 ;
r50 : h4, h5, h1, h13, h9 ;
r38 : h16, h14, h3, h19 ;
r96 : h16, h19, h4, h5, h13 ;
r24 : h11, h7, h1, h10, h18 ;
r39 : h2, h8, h4, h13 ;
r60 : h12, h16, h6, h2 ;
r7 : h12, h4, h13, h17 ;
r8 : h18, h17, h15 ;
r17 : h10, h17, h19, h18 ;
r18 : h13, h15, h5, h18, h3 ;
r47 : h4, h1, h8, h14, h11 ;
r21 : h15, h17, h11, h6 ;
r10 : h13, h10, h12, h14, h1 ;
r1 : h14, h8, h13, h9 ;
r26 : h9, h11, h16, h5 ;
r56 : h18, h4, h17, h14, h13 ;
r80 : h16, h4, h17, h7 ;
r59 : h15, h18, h10 ;
r71 : h19, h15, h6, h18, h7 ;
r19 : h18, h6, h14, h3, h19 ;
r36 : h4, h5, h6 ;
r89 : h11, h16, h12 ;
r14 : h13, h11, h8, h15, h16 ;
r29 : h7, h6, h15 ;
r15 : h4, h17, h8 ;
r61 : h15, h6, h11, h2, h5 ;
r74 : h12, h19, h14 ;
r77 : h18, h5, h17 ;
r41 : h16, h2, h18, h7, h13 ;
r35 : h5, h15, h18, h13, h4 ;
r82 : h7, h14, h12 ;
r75 : h19, h10, h3 ;
r93 : h5, h9, h10, h12, h11 ;
r51 : h14, h16, h4, h18 ;
r31 : h12, h14, h18 ;
r25 : h8, h7, h6, h14 ;
r84 : h11, h1, h7, h3 ;
r13 : h18, h19, h6, h4 ;
r73 : h14, h12, h7, h9 ;
r46 : h4, h16, h15 ;
r79 : h19, h5, h8 ;
r92 : h13, h12, h11, h16 ;
r64 : h12, h10, h11 ;
r11 : h17, h12, h14, h10 ;
r68 : h12, h15, h16 ;
r98 : h11, h7, h14, h17 ;
r58 : h16, h18, h12 ;
r95 : h0, h8, h12, h19, h15 ;
r22 : h5, h17, h11 ;
r99 : h12, h3, h10 ;
r34 : h15, h14, h7, h6 ;
r65 : h8, h7, h18, h17 ;
r67 : h1, h17, h12, h7 ;
r54 : h6, h12, h18, h17, h16 ;
r81 : h11, h9, h3, h2, h14 ;
r28 : h13, h11, h15, h7 ;
r85 : h13, h10, h11 ;
r66 : h10, h7, h11 ;
r70 : h13, h7, h18, h8, h12 ;
r94 : h10, h15, h2, h4, h11 ;
r69 : h11, h16, h18, h4 ;
r6 : h19, h13, h6 ;
r62 : h9, h8, h15, h18, h19 ;
r40 : h19, h3, h10, h17, h12 ;
r16 : h1, h15, h16, h11, h12 ;
r45 : h1, h16, h9, h19, h4 ;
r9 : h2, h17, h18 ;
r48 : h7, h19, h17, h13, h16 ;
r30 : h18, h11, h19, h17, h14 ;
r33 : h1, h12, h18, h15 ;
r53 : h16, h10, h17 ;
r2 : h12, h18, h2 ;
r27 : h16, h17, h18 ;
r57 : h15, h2, h19 ;
r90 : h11, h15, h13, h5, h19 ;
r23 : h11, h18, h15, h16, h19 ;
@End

@PreferenceListsB
h12 : r11, r60, r67, r73, r93, r95, r86, r40, r54, r99, r64, r55, r68, r92, r82, r70, r16, r31, r7, r74, r89, r0, r2, r33, r58, r37, r10 ;
h5 : r91, r20, r90, r35, r18, r96, r93, r79, r77, r12, r50, r61, r44, r26, r22, r36 ;
h18 : r65, r35, r56, r70, r27, r24, r77, r3, r37, r59, r54, r31, r33, r8, r62, r87, r9, r83, r2, r17, r51, r69, r63, r76, r30, r19, r13, r58, r23, r18, r71, r41 ;
h19 : r57, r19, r88, r20, r32, r44, r38, r96, r79, r6, r49, r48, r75, r13, r90, r97, r23, r30, r71, r5, r40, r95, r74, r62, r17, r45 ;
h17 : r5, r98, r3, r55, r49, r88, r43, r7, r67, r77, r9, r30, r21, r4, r56, r37, r8, r32, r86, r11, r15, r80, r48, r22, r40, r27, r97, r53, r17, r76, r65, r54 ;
h1 : r67, r47, r45, r76, r84, r33, r16, r50, r24, r10, r5 ;
h14 : r4, r56, r25, r47, r31, r34, r38, r1, r51, r98, r78, r73, r11, r82, r30, r81, r10, r19, r74 ;
h11 : r64, r30, r92, r87, r26, r98, r94, r16, r52, r14, r81, r61, r22, r28, r69, r93, r47, r84, r89, r21, r23, r90, r85, r66, r24 ;
h9 : r93, r1, r97, r81, r62, r50, r91, r88, r26, r73, r45 ;
h16 : r80, r68, r3, r16, r12, r4, r23, r49, r69, r48, r53, r27, r42, r89, r54, r96, r92, r60, r51, r46, r58, r45, r0, r14, r38, r26, r43, r72, r41 ;
h4 : r47, r15, r56, r80, r69, r51, r36, r39, r45, r96, r46, r72, r50, r94, r7, r13, r35 ;
h3 : r84, r99, r52, r75, r81, r72, r38, r18, r40, r5, r19 ;
h7 : r52, r48, r20, r66, r86, r82, r29, r70, r80, r98, r24, r41, r34, r28, r84, r63, r71, r67, r65, r73, r25 ;
h2 : r60, r2, r94, r9, r44, r61, r76, r81, r39, r57, r41 ;
h10 : r59, r53, r99, r97, r17, r55, r64, r93, r10, r86, r83, r78, r11, r94, r75, r40, r24, r66, r43, r85, r63 ;
h13 : r35, r41, r78, r28, r48, r10, r18, r70, r56, r6, r50, r96, r14, r1, r90, r42, r20, r55, r86, r0, r12, r39, r92, r37, r7, r85 ;
h6 : r4, r36, r71, r34, r29, r54, r78, r60, r25, r19, r61, r13, r6, r21 ;
h15 : r52, r28, r34, r3, r29, r42, r61, r33, r88, r14, r46, r16, r83, r21, r18, r68, r78, r23, r32, r35, r62, r90, r49, r8, r87, r94, r57, r59, r37, r95, r71 ;
h0 : r42, r95, r97 ;
h8 : r15, r62, r47, r20, r3, r79, r65, r14, r49, r91, r25, r70, r1, r95, r42, r32, r63, r5, r39 ;
@End
