@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (2), h14 (3), h9 (2), h26 (4), h22 (2), h46 (2), h3 , h41 , h10 , h13 (3), h43 (4), h25 (2), h39 (3), h28 (3), h23 (2), h38 (4), h1 , h16 (3), h20 (2), h4 , h36 (3), h15 (4), h17 (2), h33 (2), h8 (2), h5 , h35 (5), h24 (2), h42 , h47 (4), h48 , h44 (2), h2 , h45 (2), h21 , h27 (2), h34 (2), h12 , h31 , h40 , h11 (2), h37 , h7 , h49 , h29 , h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h24, h26, h22, h35, h48 ;
r87 : h47, h39, h11, h26 ;
r55 : h27, h13, h28 ;
r78 : h39, h41, h48 ;
r76 : h19, h39, h14 ;
r32 : h24, h44, h49, h37, h48 ;
r97 : h8, h13, h48 ;
r86 : h46, h31, h16, h43 ;
r83 : h13, h24, h38, h29, h41 ;
r3 : h44, h27, h41 ;
r4 : h37, h46, h39, h35 ;
r72 : h18, h38, h19 ;
r12 : h17, h44, h39 ;
r43 : h18, h12, h48 ;
r91 : h0, h46, h7 ;
r49 : h4, h32, h33 ;
r52 : h16, h12, h43, h26, h48 ;
r63 : h47, h45, h41 ;
r42 : h39, h20, h44, h25, h2 ;
r44 : h25, h31, h49, h14, h41 ;
r88 : h20, h13, h48, h9, h26 ;
r5 : h37, h15, h7, h36 ;
r20 : h28, h44, h25 ;
r37 : h19, h35, h22, h38, h34 ;
r50 : h29, h19, h32, h44 ;
r38 : h46, h9, h13 ;
r96 : h42, h1, h47 ;
r24 : h29, h31, h34, h43 ;
r39 : h47, h30, h48, h39 ;
r60 : h7, h14, h49, h11, h43 ;
r7 : h40, h18, h32, h25 ;
r8 : h40, h34, h32 ;
r17 : h43, h7, h19, h15, h24 ;
r18 : h34, h44, h22, h20, h47 ;
r47 : h25, h11, h46 ;
r21 : h40, h10, h45, h42, h38 ;
r10 : h10, h30, h13, h37 ;
r1 : h14, h32, h36, h8, h46 ;
r26 : h28, h43, h11 ;
r56 : h15, h46, h38, h29 ;
r80 : h25, h34, h17 ;
r59 : h41, h45, h30, h43, h29 ;
r71 : h33, h44, h32, h49 ;
r19 : h48, h28, h39 ;
r36 : h28, h21, h48, h29 ;
r89 : h38, h37, h49, h48, h45 ;
r14 : h33, h38, h24, h19, h46 ;
r29 : h22, h49, h2, h30, h41 ;
r15 : h41, h26, h43, h45, h49 ;
r61 : h46, h32, h45, h47, h13 ;
r74 : h33, h23, h35 ;
r77 : h21, h32, h36 ;
r41 : h18, h31, h42 ;
r35 : h28, h39, h20, h37 ;
r82 : h30, h23, h28, h12 ;
r75 : h44, h40, h18, h41, h24 ;
r93 : h33, h36, h17, h23 ;
r51 : h41, h44, h33 ;
r31 : h26, h42, h17, h28 ;
r25 : h14, h47, h20 ;
r84 : h14, h31, h0, h11 ;
r13 : h24, h35, h9, h36, h1 ;
r73 : h48, h3, h35, h26 ;
r46 : h37, h32, h48 ;
r79 : h6, h14, h20 ;
r92 : h49, h42, h48, h34 ;
r64 : h31, h43, h37, h40 ;
r11 : h35, h15, h41, h34 ;
r68 : h14, h42, h46 ;
r98 : h43, h10, h42, h21, h22 ;
r58 : h44, h36, h23, h1, h42 ;
r95 : h42, h49, h44, h38 ;
r22 : h45, h27, h13, h18, h43 ;
r99 : h48, h28, h39, h44, h22 ;
r34 : h14, h9, h38, h29 ;
r65 : h46, h26, h43, h17, h31 ;
r67 : h31, h46, h5, h44 ;
r54 : h12, h24, h31, h16, h20 ;
r81 : h35, h41, h48, h39, h25 ;
r28 : h42, h30, h23, h29, h32 ;
r85 : h46, h48, h28, h36, h7 ;
r66 : h43, h42, h34 ;
r70 : h47, h42, h41 ;
r94 : h9, h12, h40 ;
r69 : h23, h44, h1, h43, h26 ;
r6 : h22, h14, h29, h25 ;
r62 : h40, h39, h37, h15 ;
r40 : h37, h10, h25 ;
r16 : h10, h13, h19, h27 ;
r45 : h13, h28, h48 ;
r9 : h45, h26, h31, h16, h41 ;
r48 : h48, h22, h44 ;
r30 : h40, h23, h38, h45 ;
r33 : h0, h43, h22, h41, h9 ;
r53 : h46, h10, h7, h21 ;
r2 : h48, h18, h10 ;
r27 : h26, h41, h47 ;
r57 : h26, h38, h6 ;
r90 : h14, h27, h37, h36 ;
r23 : h33, h41, h31, h22 ;
@End

@PreferenceListsB
h18 : r43, r72, r22, r7, r41, r2, r75 ;
h19 : r50, r37, r72, r76, r16, r17, r14 ;
h32 : r1, r8, r49, r61, r77, r28, r46, r71, r7, r50 ;
h14 : r6, r84, r79, r1, r60, r76, r90, r68, r34, r44, r25 ;
h9 : r38, r94, r13, r34, r88, r33 ;
h26 : r0, r88, r57, r31, r65, r15, r87, r73, r69, r52, r9, r27 ;
h22 : r48, r6, r29, r98, r33, r37, r99, r18, r0, r23 ;
h46 : r67, r14, r68, r38, r85, r53, r61, r1, r86, r47, r65, r4, r91, r56 ;
h3 : r73 ;
h41 : r78, r11, r23, r51, r33, r29, r83, r27, r15, r9, r81, r59, r3, r70, r75, r44, r63 ;
h10 : r2, r10, r40, r98, r21, r16, r53 ;
h13 : r61, r83, r55, r16, r97, r38, r22, r88, r45, r10 ;
h43 : r66, r65, r33, r98, r69, r60, r15, r64, r17, r86, r24, r52, r26, r59, r22 ;
h25 : r7, r20, r80, r6, r81, r42, r47, r40, r44 ;
h39 : r87, r81, r12, r42, r62, r39, r4, r19, r99, r76, r35, r78 ;
h28 : r20, r85, r35, r55, r99, r45, r26, r19, r31, r82, r36 ;
h23 : r69, r74, r82, r30, r28, r58, r93 ;
h38 : r89, r34, r14, r83, r57, r56, r37, r95, r30, r72, r21 ;
h1 : r58, r13, r96, r69 ;
h16 : r52, r54, r9, r86 ;
h20 : r88, r79, r35, r54, r42, r25, r18 ;
h4 : r49 ;
h36 : r90, r77, r13, r58, r1, r85, r93, r5 ;
h15 : r17, r11, r56, r5, r62 ;
h17 : r80, r31, r65, r93, r12 ;
h33 : r14, r51, r49, r23, r71, r74, r93 ;
h8 : r1, r97 ;
h5 : r67 ;
h35 : r0, r13, r37, r4, r11, r81, r73, r74 ;
h24 : r13, r17, r54, r14, r83, r0, r75, r32 ;
h42 : r41, r70, r21, r98, r66, r95, r28, r96, r31, r92, r58, r68 ;
h47 : r70, r61, r87, r96, r39, r63, r27, r25, r18 ;
h48 : r2, r85, r46, r78, r89, r99, r52, r97, r43, r32, r88, r39, r19, r81, r0, r48, r73, r92, r45, r36 ;
h44 : r42, r51, r75, r69, r58, r32, r20, r12, r50, r18, r95, r3, r48, r99, r71, r67 ;
h2 : r42, r29 ;
h45 : r15, r9, r30, r61, r89, r59, r21, r63, r22 ;
h21 : r98, r36, r77, r53 ;
h27 : r22, r3, r16, r90, r55 ;
h34 : r11, r92, r66, r37, r80, r8, r24, r18 ;
h12 : r43, r54, r52, r94, r82 ;
h31 : r9, r65, r23, r24, r41, r54, r64, r86, r67, r44, r84 ;
h40 : r8, r94, r7, r62, r30, r64, r21, r75 ;
h11 : r87, r26, r60, r47, r84 ;
h37 : r90, r10, r89, r5, r62, r35, r4, r32, r64, r46, r40 ;
h7 : r5, r60, r85, r53, r17, r91 ;
h49 : r15, r44, r92, r29, r71, r95, r60, r89, r32 ;
h29 : r24, r6, r83, r28, r34, r56, r50, r59, r36 ;
h6 : r79, r57 ;
h0 : r91, r33, r84 ;
h30 : r29, r28, r82, r10, r59, r39 ;
@End
