@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (6), h14 (3), h9 (2), h26 (3), h22 (4), h3 , h10 (3), h13 (3), h25 (2), h28 (2), h23 (3), h1 (5), h16 (3), h20 (4), h4 (5), h15 (3), h17 (5), h8 (3), h5 (3), h24 (4), h2 (5), h21 (2), h27 , h12 (4), h11 (5), h7 (4), h29 (3), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h13, h4, h23 ;
r87 : h15, h10, h18, h13 ;
r55 : h4, h11, h9, h28, h1 ;
r78 : h5, h8, h22, h11 ;
r76 : h18, h9, h6 ;
r32 : h28, h9, h25 ;
r97 : h4, h13, h19 ;
r86 : h19, h20, h22 ;
r83 : h25, h8, h19, h23 ;
r3 : h3, h12, h11, h22 ;
r4 : h18, h13, h12, h7 ;
r72 : h25, h28, h10 ;
r12 : h21, h8, h24 ;
r43 : h7, h20, h11, h26, h10 ;
r91 : h10, h16, h13, h23 ;
r49 : h24, h29, h22, h11 ;
r52 : h5, h15, h1, h29, h9 ;
r63 : h17, h7, h27, h9 ;
r42 : h26, h20, h4 ;
r44 : h17, h15, h22 ;
r88 : h28, h24, h17, h20, h5 ;
r5 : h25, h6, h29 ;
r20 : h22, h18, h13 ;
r37 : h14, h26, h15, h18 ;
r50 : h19, h7, h4, h10, h15 ;
r38 : h24, h21, h11, h4, h28 ;
r96 : h8, h9, h23 ;
r24 : h8, h14, h17, h22, h29 ;
r39 : h7, h23, h1 ;
r60 : h20, h11, h1 ;
r7 : h28, h23, h7 ;
r8 : h29, h13, h21 ;
r17 : h15, h24, h9 ;
r18 : h23, h15, h20, h21 ;
r47 : h28, h21, h14, h13 ;
r21 : h5, h15, h1 ;
r10 : h27, h17, h28, h11, h19 ;
r1 : h9, h26, h11, h19 ;
r26 : h0, h25, h22, h20 ;
r56 : h12, h18, h25, h6, h28 ;
r80 : h21, h29, h19, h22, h2 ;
r59 : h28, h19, h13 ;
r71 : h16, h27, h21 ;
r19 : h5, h18, h3, h17, h12 ;
r36 : h15, h29, h23, h20, h21 ;
r89 : h20, h14, h28 ;
r14 : h23, h19, h15, h20, h26 ;
r29 : h28, h16, h22 ;
r15 : h28, h20, h21 ;
r61 : h28, h5, h26, h25, h27 ;
r74 : h16, h18, h19 ;
r77 : h27, h26, h7 ;
r41 : h12, h21, h23, h9, h22 ;
r35 : h19, h22, h11, h26, h13 ;
r82 : h13, h18, h27 ;
r75 : h29, h12, h8 ;
r93 : h14, h10, h24 ;
r51 : h18, h15, h1, h27 ;
r31 : h16, h26, h12, h25, h18 ;
r25 : h25, h9, h14, h29 ;
r84 : h20, h27, h14, h18, h29 ;
r13 : h23, h24, h17, h6, h26 ;
r73 : h29, h18, h2, h19 ;
r46 : h22, h12, h3 ;
r79 : h6, h8, h28, h24 ;
r92 : h23, h27, h12, h22 ;
r64 : h23, h22, h21, h20 ;
r11 : h6, h15, h14, h28 ;
r68 : h10, h15, h21 ;
r98 : h14, h8, h13, h0 ;
r58 : h17, h14, h2 ;
r95 : h12, h29, h20, h10 ;
r22 : h19, h10, h22, h21 ;
r99 : h26, h14, h20 ;
r34 : h18, h3, h24, h28 ;
r65 : h23, h10, h19 ;
r67 : h24, h13, h6 ;
r54 : h13, h21, h7 ;
r81 : h10, h25, h13 ;
r28 : h21, h28, h4 ;
r85 : h28, h13, h19, h7, h26 ;
r66 : h29, h21, h22, h18, h23 ;
r70 : h6, h27, h28, h26, h10 ;
r94 : h29, h28, h25, h19 ;
r69 : h25, h4, h8 ;
r6 : h0, h16, h24 ;
r62 : h26, h9, h22 ;
r40 : h9, h13, h26 ;
r16 : h21, h1, h23, h8, h5 ;
r45 : h0, h28, h7 ;
r9 : h14, h21, h16, h23 ;
r48 : h29, h12, h28 ;
r30 : h12, h25, h20 ;
r33 : h18, h3, h16, h0 ;
r53 : h24, h11, h18, h25 ;
r2 : h16, h21, h24, h28, h14 ;
r27 : h22, h17, h28, h29, h25 ;
r57 : h28, h2, h15 ;
r90 : h21, h18, h22, h25, h4 ;
r23 : h24, h15, h14, h9, h20 ;
@End

@PreferenceListsB
h18 : r74, r82, r73, r84, r20, r51, r76, r90, r66, r4, r34, r19, r31, r87, r37, r33, r56, r53 ;
h19 : r1, r22, r14, r73, r97, r10, r50, r86, r65, r83, r94, r59, r80, r74, r35, r85 ;
h14 : r58, r89, r23, r24, r2, r93, r9, r99, r84, r98, r37, r11, r25, r47 ;
h9 : r41, r17, r40, r1, r32, r25, r76, r55, r23, r96, r52, r63, r62 ;
h26 : r43, r37, r1, r70, r13, r42, r14, r35, r85, r99, r77, r61, r62, r40, r31 ;
h22 : r49, r41, r64, r86, r90, r44, r66, r29, r92, r35, r20, r22, r78, r3, r46, r80, r24, r27, r26, r62 ;
h3 : r34, r19, r3, r46, r33 ;
h10 : r93, r95, r43, r72, r22, r91, r50, r81, r70, r68, r65, r87 ;
h13 : r67, r82, r0, r4, r40, r85, r91, r54, r59, r98, r8, r97, r87, r20, r47, r35, r81 ;
h25 : r31, r32, r81, r5, r69, r72, r56, r94, r90, r26, r61, r83, r27, r25, r30, r53 ;
h28 : r34, r70, r32, r59, r15, r11, r57, r45, r56, r85, r79, r7, r29, r47, r88, r38, r28, r94, r10, r27, r55, r48, r89, r72, r61, r2 ;
h23 : r64, r91, r0, r83, r39, r66, r92, r7, r14, r41, r18, r9, r36, r13, r96, r65, r16 ;
h1 : r55, r60, r16, r51, r21, r52, r39 ;
h16 : r29, r71, r74, r2, r6, r33, r91, r31, r9 ;
h20 : r15, r84, r95, r36, r43, r42, r23, r64, r14, r86, r60, r18, r99, r30, r88, r89, r26 ;
h4 : r50, r90, r0, r42, r97, r28, r69, r38, r55 ;
h15 : r50, r57, r44, r36, r37, r14, r18, r21, r11, r52, r23, r17, r51, r68, r87 ;
h17 : r13, r27, r44, r58, r88, r19, r24, r63, r10 ;
h8 : r98, r83, r24, r12, r16, r75, r96, r69, r78, r79 ;
h5 : r88, r21, r61, r78, r52, r19, r16 ;
h24 : r23, r93, r12, r17, r53, r2, r6, r67, r38, r34, r79, r13, r88, r49 ;
h2 : r57, r80, r73, r58 ;
h21 : r66, r15, r9, r12, r71, r68, r36, r8, r41, r16, r47, r22, r90, r64, r38, r2, r18, r28, r80, r54 ;
h27 : r71, r63, r84, r70, r92, r82, r77, r61, r51, r10 ;
h12 : r41, r3, r95, r56, r4, r46, r48, r92, r75, r31, r19, r30 ;
h11 : r78, r43, r53, r1, r38, r49, r35, r3, r55, r10, r60 ;
h7 : r7, r63, r39, r45, r54, r77, r43, r50, r4, r85 ;
h29 : r8, r84, r95, r80, r52, r94, r66, r49, r36, r27, r48, r73, r75, r5, r25, r24 ;
h6 : r13, r79, r67, r70, r5, r56, r76, r11 ;
h0 : r98, r6, r33, r45, r26 ;
@End
