@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 , h61 , h14 , h9 (3), h26 , h22 , h46 , h3 , h53 , h55 , h67 (2), h41 , h10 (2), h13 , h43 , h63 (2), h25 , h39 (2), h66 (3), h58 , h28 , h23 , h38 , h1 (2), h16 , h20 , h4 , h36 (3), h64 (2), h50 , h15 , h17 , h33 (2), h8 , h59 , h54 , h5 , h35 , h24 , h51 (3), h42 (2), h47 (2), h48 , h44 , h52 , h2 (2), h68 , h45 , h62 (2), h21 , h27 , h65 (2), h34 (2), h12 , h31 (2), h40 (2), h69 , h11 (2), h37 , h60 , h7 , h49 , h29 (3), h6 (2), h0 (3), h30 , h56  ;
@End

@PreferenceListsA
r0 : h68, h40, h55 ;
r87 : h48, h36, h16, h24 ;
r55 : h50, h55, h16, h63 ;
r78 : h47, h34, h55 ;
r76 : h6, h27, h2 ;
r32 : h22, h38, h63, h57, h36 ;
r97 : h66, h40, h30 ;
r86 : h38, h6, h23 ;
r83 : h68, h57, h6 ;
r3 : h53, h9, h40 ;
r4 : h38, h41, h49, h36, h68 ;
r72 : h69, h67, h5 ;
r12 : h64, h66, h54 ;
r43 : h58, h59, h65, h4 ;
r91 : h33, h38, h59 ;
r49 : h33, h21, h26, h63, h3 ;
r52 : h44, h63, h23, h50 ;
r63 : h60, h49, h68 ;
r42 : h59, h54, h58 ;
r44 : h42, h66, h51 ;
r88 : h38, h19, h53 ;
r5 : h57, h36, h50, h52, h60 ;
r20 : h59, h6, h66, h64, h57 ;
r37 : h63, h19, h51, h69 ;
r50 : h4, h46, h32, h50 ;
r38 : h61, h66, h47, h23, h11 ;
r96 : h63, h29, h67, h38, h66 ;
r24 : h59, h69, h15, h62 ;
r39 : h45, h64, h29, h66 ;
r60 : h61, h57, h65, h43, h28 ;
r7 : h15, h30, h38 ;
r8 : h27, h35, h61 ;
r17 : h26, h42, h65, h46, h53 ;
r18 : h29, h56, h31, h37 ;
r47 : h62, h17, h25, h48, h59 ;
r21 : h66, h39, h9 ;
r10 : h67, h57, h53, h54, h66 ;
r1 : h9, h40, h60, h61 ;
r26 : h27, h9, h8, h35, h55 ;
r56 : h39, h61, h13 ;
r80 : h40, h23, h57, h39 ;
r59 : h49, h46, h47, h42, h40 ;
r71 : h65, h29, h12, h49 ;
r19 : h62, h61, h59, h60 ;
r36 : h29, h21, h8, h57 ;
r89 : h55, h27, h36, h58 ;
r14 : h7, h61, h18, h56 ;
r29 : h51, h49, h22, h36 ;
r15 : h42, h61, h38, h43, h32 ;
r61 : h43, h11, h37, h59, h23 ;
r74 : h27, h35, h36, h17 ;
r77 : h62, h65, h64, h63 ;
r41 : h50, h59, h37, h14, h57 ;
r35 : h8, h51, h41, h57, h69 ;
r82 : h49, h47, h34, h38, h9 ;
r75 : h25, h62, h31, h69 ;
r93 : h67, h4, h33, h11 ;
r51 : h63, h40, h10 ;
r31 : h48, h22, h34, h62, h68 ;
r25 : h68, h57, h64, h13 ;
r84 : h26, h38, h59, h60 ;
r13 : h50, h45, h40, h1 ;
r73 : h50, h66, h59 ;
r46 : h60, h51, h9, h3 ;
r79 : h67, h55, h40, h61 ;
r92 : h26, h57, h2, h38 ;
r64 : h64, h41, h22, h46, h37 ;
r11 : h65, h52, h18 ;
r68 : h40, h28, h67, h42 ;
r98 : h64, h11, h50, h49, h55 ;
r58 : h67, h6, h20, h62 ;
r95 : h42, h53, h28, h64 ;
r22 : h17, h60, h35, h23, h9 ;
r99 : h66, h41, h35 ;
r34 : h57, h62, h42 ;
r65 : h30, h67, h1, h59, h43 ;
r67 : h64, h61, h55, h27, h39 ;
r54 : h47, h51, h12 ;
r81 : h64, h67, h68, h62, h45 ;
r28 : h46, h64, h9, h39, h10 ;
r85 : h47, h0, h10, h14 ;
r66 : h44, h14, h37, h10, h22 ;
r70 : h56, h48, h35, h63, h15 ;
r94 : h69, h66, h65, h68, h47 ;
r69 : h64, h55, h52, h1 ;
r6 : h24, h58, h40, h52 ;
r62 : h53, h60, h52, h15, h32 ;
r40 : h51, h54, h68 ;
r16 : h28, h45, h43 ;
r45 : h25, h67, h53, h62 ;
r9 : h39, h67, h64 ;
r48 : h27, h54, h56, h37 ;
r30 : h15, h18, h35, h42 ;
r33 : h1, h7, h55, h66 ;
r53 : h50, h41, h55 ;
r2 : h26, h45, h22 ;
r27 : h54, h43, h46, h8, h41 ;
r57 : h35, h28, h66, h58 ;
r90 : h24, h56, h49, h34 ;
r23 : h30, h56, h44, h19, h8 ;
@End

@PreferenceListsB
h18 : r11, r30, r14 ;
h19 : r37, r88, r23 ;
h32 : r15, r50, r62 ;
h57 : r92, r36, r20, r34, r10, r35, r60, r5, r41, r32, r80, r83, r25 ;
h61 : r67, r19, r8, r56, r15, r1, r79, r14, r60, r38 ;
h14 : r85, r41, r66 ;
h9 : r1, r21, r28, r3, r46, r82, r22, r26 ;
h26 : r49, r92, r2, r84, r17 ;
h22 : r2, r32, r64, r29, r31, r66 ;
h46 : r27, r50, r28, r59, r17, r64 ;
h3 : r49, r46 ;
h53 : r88, r45, r10, r17, r95, r3, r62 ;
h55 : r0, r69, r26, r55, r78, r89, r53, r67, r33, r98, r79 ;
h67 : r58, r10, r96, r79, r45, r81, r93, r72, r9, r65, r68 ;
h41 : r35, r4, r53, r27, r99, r64 ;
h10 : r66, r28, r51, r85 ;
h13 : r25, r56 ;
h43 : r16, r65, r27, r15, r60, r61 ;
h63 : r96, r32, r51, r37, r52, r77, r70, r55, r49 ;
h25 : r47, r75, r45 ;
h39 : r67, r21, r56, r80, r28, r9 ;
h66 : r73, r21, r38, r12, r10, r57, r39, r94, r96, r20, r33, r97, r99, r44 ;
h58 : r43, r57, r42, r89, r6 ;
h28 : r68, r57, r60, r16, r95 ;
h23 : r80, r86, r38, r61, r52, r22 ;
h38 : r91, r84, r4, r32, r92, r15, r82, r96, r86, r7, r88 ;
h1 : r69, r13, r33, r65 ;
h16 : r87, r55 ;
h20 : r58 ;
h4 : r50, r93, r43 ;
h36 : r89, r4, r5, r29, r32, r87, r74 ;
h64 : r39, r98, r69, r28, r67, r12, r77, r20, r81, r64, r25, r95, r9 ;
h50 : r73, r5, r55, r13, r50, r98, r53, r41, r52 ;
h15 : r30, r70, r62, r7, r24 ;
h17 : r47, r22, r74 ;
h33 : r49, r91, r93 ;
h8 : r23, r27, r26, r36, r35 ;
h59 : r65, r41, r24, r20, r73, r47, r42, r61, r84, r19, r91, r43 ;
h54 : r10, r27, r12, r42, r40, r48 ;
h5 : r72 ;
h35 : r30, r22, r74, r70, r57, r99, r26, r8 ;
h24 : r87, r90, r6 ;
h51 : r35, r54, r37, r44, r46, r29, r40 ;
h42 : r68, r44, r15, r17, r30, r95, r59, r34 ;
h47 : r85, r38, r94, r54, r78, r82, r59 ;
h48 : r47, r87, r70, r31 ;
h44 : r66, r23, r52 ;
h52 : r62, r69, r6, r5, r11 ;
h2 : r92, r76 ;
h68 : r94, r25, r83, r81, r40, r31, r0, r63, r4 ;
h45 : r81, r39, r2, r16, r13 ;
h62 : r34, r75, r19, r31, r47, r81, r77, r58, r45, r24 ;
h21 : r49, r36 ;
h27 : r67, r48, r76, r8, r74, r89, r26 ;
h65 : r71, r77, r11, r94, r60, r17, r43 ;
h34 : r82, r90, r78, r31 ;
h12 : r71, r54 ;
h31 : r18, r75 ;
h40 : r6, r3, r51, r0, r79, r13, r1, r97, r80, r68, r59 ;
h69 : r24, r75, r35, r72, r94, r37 ;
h11 : r38, r61, r93, r98 ;
h37 : r41, r66, r61, r18, r64, r48 ;
h60 : r62, r46, r19, r22, r1, r63, r84, r5 ;
h7 : r33, r14 ;
h49 : r59, r63, r98, r29, r90, r82, r71, r4 ;
h29 : r96, r71, r39, r36, r18 ;
h6 : r83, r58, r20, r76, r86 ;
h0 : r85 ;
h30 : r65, r97, r23, r7 ;
h56 : r23, r70, r90, r14, r48, r18 ;
@End
