@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h32 (3), h14 (3), h9 (5), h26 , h22 (3), h3 (3), h10 , h13 (3), h25 (2), h39 (3), h28 , h23 (4), h38 (2), h1 (3), h16 (2), h20 , h4 (2), h36 (2), h15 (2), h17 (2), h33 (2), h8 (4), h5 (3), h35 (4), h24 (2), h2 (2), h21 (2), h27 (5), h34 (3), h12 (2), h31 (2), h11 (3), h37 , h7 , h29 (3), h6 (3), h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h33, h6, h29, h20, h8 ;
r87 : h21, h22, h26, h10, h14 ;
r55 : h28, h35, h20, h2, h33 ;
r78 : h38, h31, h30, h10 ;
r76 : h31, h24, h9 ;
r32 : h30, h34, h18 ;
r97 : h26, h20, h39, h33 ;
r86 : h35, h19, h17, h6, h23 ;
r83 : h32, h29, h34 ;
r3 : h11, h14, h7, h27 ;
r4 : h29, h16, h7, h27 ;
r72 : h23, h24, h4, h34, h39 ;
r12 : h36, h25, h21 ;
r43 : h33, h38, h23 ;
r91 : h20, h35, h7 ;
r49 : h37, h34, h8 ;
r52 : h23, h34, h25, h6, h12 ;
r63 : h15, h8, h22 ;
r42 : h8, h23, h20 ;
r44 : h29, h11, h5, h39, h23 ;
r88 : h9, h21, h3, h29, h38 ;
r5 : h19, h10, h32, h35, h36 ;
r20 : h26, h37, h36 ;
r37 : h30, h39, h36, h6 ;
r50 : h39, h6, h35, h28 ;
r38 : h39, h9, h31, h26, h8 ;
r96 : h22, h9, h37 ;
r24 : h26, h28, h17, h19 ;
r39 : h38, h15, h31, h13, h3 ;
r60 : h38, h26, h25, h14, h27 ;
r7 : h18, h37, h25, h39, h29 ;
r8 : h27, h26, h5, h25 ;
r17 : h8, h23, h27 ;
r18 : h8, h34, h13, h27 ;
r47 : h29, h35, h23, h7 ;
r21 : h21, h17, h29 ;
r10 : h12, h20, h38 ;
r1 : h36, h8, h39, h26 ;
r26 : h29, h25, h33, h2 ;
r56 : h23, h22, h7, h37 ;
r80 : h38, h28, h20, h10 ;
r59 : h12, h35, h26, h13 ;
r71 : h28, h19, h37 ;
r19 : h20, h24, h14, h35, h30 ;
r36 : h23, h39, h7, h28, h22 ;
r89 : h29, h37, h6, h32, h21 ;
r14 : h19, h16, h39 ;
r29 : h35, h27, h14, h5 ;
r15 : h32, h29, h5, h12, h19 ;
r61 : h33, h3, h21, h38, h8 ;
r74 : h37, h33, h39, h18 ;
r77 : h3, h15, h26 ;
r41 : h18, h37, h24, h21, h32 ;
r35 : h1, h32, h18 ;
r82 : h37, h35, h30 ;
r75 : h29, h28, h26 ;
r93 : h23, h17, h21 ;
r51 : h37, h27, h19, h35, h18 ;
r31 : h4, h39, h20, h31 ;
r25 : h38, h17, h20, h39, h37 ;
r84 : h10, h30, h19, h9, h13 ;
r13 : h31, h24, h36, h20 ;
r73 : h37, h30, h22, h23, h39 ;
r46 : h29, h38, h20, h39, h15 ;
r79 : h37, h14, h21, h28, h35 ;
r92 : h30, h27, h6, h8 ;
r64 : h37, h27, h24, h39 ;
r11 : h29, h21, h32, h18, h33 ;
r68 : h30, h34, h15, h39 ;
r98 : h3, h39, h14, h13, h35 ;
r58 : h14, h36, h23 ;
r95 : h37, h36, h19, h32 ;
r22 : h27, h39, h25, h28, h2 ;
r99 : h27, h21, h12 ;
r34 : h8, h35, h7 ;
r65 : h15, h29, h25, h34, h24 ;
r67 : h37, h35, h29, h33, h25 ;
r54 : h31, h32, h38, h37 ;
r81 : h35, h2, h21, h34 ;
r28 : h10, h39, h25, h26, h32 ;
r85 : h29, h38, h27 ;
r66 : h35, h33, h26 ;
r70 : h15, h22, h23, h31, h25 ;
r94 : h13, h19, h32, h17, h28 ;
r69 : h38, h28, h33, h21, h31 ;
r6 : h29, h17, h31, h14, h22 ;
r62 : h29, h34, h35, h31 ;
r40 : h28, h11, h26, h39, h38 ;
r16 : h11, h16, h28 ;
r45 : h32, h15, h14, h9, h28 ;
r9 : h30, h26, h16 ;
r48 : h39, h21, h33 ;
r30 : h4, h17, h29, h32, h10 ;
r33 : h39, h37, h14 ;
r53 : h29, h32, h33, h4 ;
r2 : h26, h34, h39, h25 ;
r27 : h32, h31, h12, h2 ;
r57 : h34, h14, h36, h20, h23 ;
r90 : h6, h18, h30, h37 ;
r23 : h38, h11, h31 ;
@End

@PreferenceListsB
h18 : r74, r90, r35, r51, r41, r32, r11, r7 ;
h19 : r24, r95, r84, r94, r5, r15, r71, r86, r14, r51 ;
h32 : r94, r45, r30, r89, r83, r54, r41, r5, r15, r28, r95, r11, r35, r53, r27 ;
h14 : r33, r79, r19, r87, r45, r3, r98, r29, r57, r60, r58, r6 ;
h9 : r88, r38, r96, r76, r45, r84 ;
h26 : r8, r28, r38, r2, r20, r97, r87, r75, r24, r60, r9, r77, r40, r59, r66, r1 ;
h22 : r70, r56, r73, r36, r63, r96, r6, r87 ;
h3 : r77, r98, r88, r61, r39 ;
h10 : r78, r5, r30, r80, r87, r84, r28 ;
h13 : r98, r84, r59, r94, r18, r39 ;
h25 : r12, r26, r8, r28, r7, r2, r67, r65, r52, r60, r70, r22 ;
h39 : r97, r72, r36, r2, r33, r37, r1, r31, r38, r74, r22, r48, r98, r25, r50, r7, r28, r68, r64, r44, r73, r46, r40, r14 ;
h28 : r50, r80, r94, r75, r45, r55, r69, r36, r71, r16, r40, r79, r24, r22 ;
h23 : r93, r72, r17, r86, r42, r47, r36, r56, r58, r43, r52, r73, r57, r44, r70 ;
h38 : r85, r78, r60, r43, r39, r23, r80, r54, r10, r69, r40, r88, r25, r61, r46 ;
h1 : r35 ;
h16 : r16, r14, r9, r4 ;
h20 : r19, r80, r91, r57, r0, r42, r25, r97, r31, r55, r10, r13, r46 ;
h4 : r53, r72, r30, r31 ;
h36 : r37, r5, r13, r58, r20, r1, r57, r12, r95 ;
h15 : r70, r77, r63, r45, r65, r68, r46, r39 ;
h17 : r94, r24, r86, r30, r21, r93, r6, r25 ;
h33 : r97, r74, r26, r67, r53, r69, r55, r61, r11, r43, r48, r0, r66 ;
h8 : r92, r63, r0, r1, r61, r42, r38, r49, r18, r34, r17 ;
h5 : r44, r15, r8, r29 ;
h35 : r34, r50, r79, r91, r5, r55, r51, r29, r86, r62, r81, r98, r19, r82, r47, r59, r67, r66 ;
h24 : r41, r13, r72, r65, r19, r76, r64 ;
h2 : r81, r22, r55, r27, r26 ;
h21 : r48, r79, r21, r93, r81, r88, r41, r61, r11, r99, r12, r87, r69, r89 ;
h27 : r29, r92, r51, r22, r85, r17, r8, r18, r3, r4, r60, r64, r99 ;
h34 : r83, r32, r52, r72, r81, r49, r62, r2, r18, r57, r68, r65 ;
h12 : r59, r15, r10, r27, r99, r52 ;
h31 : r70, r23, r27, r6, r38, r69, r54, r31, r76, r62, r13, r78, r39 ;
h11 : r23, r40, r44, r3, r16 ;
h37 : r7, r25, r51, r74, r96, r56, r41, r90, r79, r67, r49, r73, r54, r71, r64, r33, r82, r95, r20, r89 ;
h7 : r91, r4, r56, r47, r3, r34, r36 ;
h29 : r11, r0, r21, r83, r4, r88, r6, r47, r75, r44, r89, r30, r67, r85, r7, r15, r26, r53, r62, r46, r65 ;
h6 : r92, r0, r37, r52, r86, r89, r90, r50 ;
h30 : r78, r92, r32, r84, r37, r73, r68, r19, r9, r90, r82 ;
@End
