@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 (2), h14 (2), h9 , h26 (2), h22 , h46 (2), h3 , h53 , h55 (2), h41 (3), h10 (2), h13 , h43 , h25 (2), h39 , h58 (2), h28 (3), h23 (2), h38 (2), h1 (2), h16 , h20 (2), h4 , h36 , h50 (4), h15 , h17 (3), h33 , h8 (2), h59 , h54 , h5 , h35 (2), h24 , h51 (2), h42 , h47 , h48 (2), h44 (2), h52 (2), h2 , h45 , h21 (2), h27 (2), h34 (3), h12 , h31 (3), h40 (2), h11 (2), h37 (2), h7 (2), h49 (2), h29 , h6 , h0 , h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h57, h56, h47, h54, h30 ;
r87 : h35, h19, h43, h49, h23 ;
r55 : h40, h45, h6, h35, h16 ;
r78 : h43, h58, h20, h29 ;
r76 : h45, h44, h55 ;
r32 : h18, h38, h52 ;
r97 : h24, h55, h13, h38, h53 ;
r86 : h48, h23, h56, h17 ;
r83 : h21, h35, h50, h31, h48 ;
r3 : h0, h44, h43 ;
r4 : h49, h55, h50 ;
r72 : h37, h5, h51, h19 ;
r12 : h2, h58, h24 ;
r43 : h32, h41, h18, h7 ;
r91 : h26, h58, h57, h24 ;
r49 : h38, h44, h46 ;
r52 : h52, h21, h36, h55 ;
r63 : h46, h24, h45 ;
r42 : h54, h13, h50, h52, h49 ;
r44 : h34, h59, h58, h32 ;
r88 : h42, h23, h36 ;
r5 : h58, h31, h22 ;
r20 : h26, h36, h50, h35, h46 ;
r37 : h4, h14, h54, h32, h44 ;
r50 : h54, h17, h37, h46 ;
r38 : h34, h58, h44, h3, h39 ;
r96 : h23, h37, h14 ;
r24 : h14, h20, h29, h44 ;
r39 : h33, h52, h38 ;
r60 : h51, h55, h18, h49, h36 ;
r7 : h51, h52, h42, h27, h49 ;
r8 : h33, h40, h17, h57, h52 ;
r17 : h24, h17, h48, h43, h45 ;
r18 : h21, h58, h44, h27, h59 ;
r47 : h45, h39, h58, h17 ;
r21 : h35, h36, h55, h41 ;
r10 : h51, h32, h21 ;
r1 : h27, h32, h45, h34 ;
r26 : h19, h33, h39, h25 ;
r56 : h44, h37, h27, h59, h14 ;
r80 : h54, h5, h46, h58, h37 ;
r59 : h53, h30, h47 ;
r71 : h42, h18, h36 ;
r19 : h18, h41, h38, h19 ;
r36 : h46, h44, h26, h41 ;
r89 : h59, h11, h43, h53, h36 ;
r14 : h3, h58, h29 ;
r29 : h58, h33, h39, h41 ;
r15 : h56, h33, h7, h34, h35 ;
r61 : h27, h28, h53, h50, h39 ;
r74 : h59, h36, h41, h19 ;
r77 : h50, h5, h33 ;
r41 : h46, h39, h21, h56, h58 ;
r35 : h36, h47, h30, h57, h16 ;
r82 : h27, h54, h3 ;
r75 : h59, h57, h54, h55, h13 ;
r93 : h5, h44, h42, h29, h40 ;
r51 : h17, h34, h35, h6 ;
r31 : h26, h24, h40, h21, h33 ;
r25 : h37, h51, h52, h10 ;
r84 : h40, h55, h54, h53 ;
r13 : h30, h58, h5, h53, h45 ;
r73 : h6, h26, h28, h59 ;
r46 : h56, h43, h44, h49, h36 ;
r79 : h41, h57, h52 ;
r92 : h3, h52, h19, h59 ;
r64 : h34, h11, h7, h52, h58 ;
r11 : h45, h59, h44, h25, h16 ;
r68 : h32, h47, h31, h12, h15 ;
r98 : h25, h21, h20, h14, h47 ;
r58 : h46, h35, h26, h55 ;
r95 : h31, h27, h8 ;
r22 : h36, h23, h53 ;
r99 : h46, h50, h48 ;
r34 : h14, h16, h50, h24, h45 ;
r65 : h45, h17, h30, h18 ;
r67 : h7, h22, h3, h6, h50 ;
r54 : h49, h57, h53 ;
r81 : h25, h54, h3 ;
r28 : h36, h10, h45, h43 ;
r85 : h52, h19, h42, h51 ;
r66 : h36, h41, h18, h12 ;
r70 : h0, h51, h9 ;
r94 : h54, h51, h43, h35, h50 ;
r69 : h57, h31, h18, h59 ;
r6 : h50, h9, h35, h27, h48 ;
r62 : h12, h24, h44, h15 ;
r40 : h8, h38, h35, h6 ;
r16 : h30, h39, h49, h26, h23 ;
r45 : h40, h50, h42, h53, h24 ;
r9 : h58, h16, h32 ;
r48 : h29, h36, h59, h52 ;
r30 : h14, h39, h16, h58, h53 ;
r33 : h45, h18, h41 ;
r53 : h49, h15, h18 ;
r2 : h28, h53, h30 ;
r27 : h56, h55, h47 ;
r57 : h11, h40, h17, h51 ;
r90 : h50, h58, h45, h59, h24 ;
r23 : h55, h11, h43 ;
@End

@PreferenceListsB
h18 : r19, r60, r33, r53, r32, r69, r71, r65, r66, r43 ;
h19 : r92, r72, r87, r26, r85, r19, r74 ;
h32 : r44, r10, r1, r43, r37, r9, r68 ;
h57 : r69, r0, r54, r91, r8, r79, r75, r35 ;
h14 : r96, r34, r56, r37, r24, r30, r98 ;
h9 : r70, r6 ;
h26 : r16, r58, r20, r36, r91, r31, r73 ;
h22 : r67, r5 ;
h46 : r58, r80, r36, r50, r20, r41, r49, r99, r63 ;
h3 : r81, r82, r67, r14, r92, r38 ;
h53 : r2, r45, r54, r30, r59, r13, r61, r84, r97, r89, r22 ;
h55 : r97, r76, r23, r52, r4, r58, r27, r21, r75, r84, r60 ;
h41 : r74, r33, r29, r19, r79, r21, r43, r66, r36 ;
h10 : r25, r28 ;
h13 : r42, r97, r75 ;
h43 : r3, r89, r17, r87, r78, r23, r46, r94, r28 ;
h25 : r81, r26, r98, r11 ;
h39 : r16, r26, r38, r41, r30, r47, r29, r61 ;
h58 : r90, r80, r38, r12, r78, r29, r5, r41, r13, r44, r9, r64, r91, r18, r47, r14, r30 ;
h28 : r61, r73, r2 ;
h23 : r96, r22, r87, r88, r16, r86 ;
h38 : r19, r40, r97, r49, r32, r39 ;
h16 : r55, r34, r9, r30, r35, r11 ;
h20 : r98, r78, r24 ;
h4 : r37 ;
h36 : r88, r46, r35, r66, r60, r48, r71, r22, r28, r21, r89, r74, r20, r52 ;
h50 : r61, r34, r42, r45, r99, r94, r83, r67, r90, r77, r4, r6, r20 ;
h15 : r53, r62, r68 ;
h17 : r8, r47, r65, r17, r50, r86, r57, r51 ;
h33 : r8, r39, r31, r29, r15, r26, r77 ;
h8 : r95, r40 ;
h59 : r18, r74, r44, r11, r89, r90, r92, r69, r56, r48, r73, r75 ;
h54 : r94, r80, r0, r42, r82, r50, r84, r75, r81, r37 ;
h5 : r72, r93, r80, r13, r77 ;
h35 : r87, r83, r94, r55, r20, r58, r51, r21, r40, r6, r15 ;
h24 : r12, r17, r63, r90, r34, r45, r91, r97, r62, r31 ;
h51 : r94, r7, r70, r57, r60, r72, r25, r85, r10 ;
h42 : r93, r45, r88, r7, r71, r85 ;
h47 : r27, r0, r59, r35, r98, r68 ;
h48 : r99, r83, r86, r17, r6 ;
h44 : r76, r49, r11, r18, r93, r46, r37, r3, r62, r24, r38, r56, r36 ;
h52 : r32, r79, r39, r52, r64, r25, r8, r48, r92, r42, r7, r85 ;
h2 : r12 ;
h45 : r11, r33, r65, r13, r76, r90, r34, r63, r1, r28, r17, r47, r55 ;
h21 : r98, r41, r10, r83, r31, r52, r18 ;
h27 : r7, r18, r56, r95, r82, r6, r1, r61 ;
h34 : r64, r1, r15, r38, r44, r51 ;
h12 : r68, r66, r62 ;
h31 : r95, r69, r83, r68, r5 ;
h40 : r8, r84, r93, r57, r55, r31, r45 ;
h11 : r57, r64, r89, r23 ;
h37 : r25, r72, r56, r80, r96, r50 ;
h7 : r64, r43, r67, r15 ;
h49 : r46, r4, r53, r42, r60, r54, r7, r16, r87 ;
h29 : r48, r14, r93, r24, r78 ;
h6 : r55, r40, r51, r67, r73 ;
h0 : r3, r70 ;
h30 : r65, r2, r16, r0, r59, r13, r35 ;
h56 : r15, r46, r86, r0, r27, r41 ;
@End
