@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h32 , h57 (3), h14 (2), h9 , h26 , h22 (2), h46 , h3 , h53 (3), h55 , h41 , h10 (3), h13 (2), h43 (4), h25 (2), h39 , h58 (2), h28 (2), h23 , h38 , h1 (2), h16 (3), h20 , h4 (2), h36 (2), h50 , h15 , h17 (4), h33 , h8 (2), h59 , h54 (2), h5 , h35 (2), h24 (3), h51 , h42 (2), h47 , h48 , h44 , h52 (2), h2 , h45 , h21 (2), h27 (2), h34 (3), h12 (2), h31 , h40 (3), h11 , h37 , h7 , h49 , h29 , h6 , h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h30, h46, h27 ;
r87 : h42, h16, h51 ;
r55 : h16, h7, h52, h58 ;
r78 : h55, h19, h41 ;
r76 : h42, h21, h39, h36, h50 ;
r32 : h45, h50, h1, h27, h58 ;
r97 : h42, h51, h46, h31, h28 ;
r86 : h47, h46, h40, h55, h41 ;
r83 : h17, h33, h47, h42, h4 ;
r3 : h55, h58, h52, h33, h39 ;
r4 : h28, h52, h4, h14, h39 ;
r72 : h44, h57, h47 ;
r12 : h27, h39, h49, h22, h28 ;
r43 : h1, h39, h50, h51, h9 ;
r91 : h35, h37, h56, h21 ;
r49 : h5, h16, h19, h49 ;
r52 : h49, h46, h59, h48 ;
r63 : h59, h31, h38, h56, h26 ;
r42 : h54, h8, h16, h53 ;
r44 : h54, h52, h56, h42 ;
r88 : h10, h50, h36, h45, h24 ;
r5 : h55, h27, h35, h31, h20 ;
r20 : h23, h44, h15, h43, h36 ;
r37 : h54, h56, h53 ;
r50 : h31, h22, h48 ;
r38 : h48, h8, h23, h56, h43 ;
r96 : h57, h43, h56, h50 ;
r24 : h16, h34, h54, h46, h38 ;
r39 : h21, h34, h16 ;
r60 : h42, h45, h31 ;
r7 : h39, h27, h31, h55, h25 ;
r8 : h55, h38, h47 ;
r17 : h57, h42, h0 ;
r18 : h50, h56, h30, h36, h10 ;
r47 : h45, h20, h2 ;
r21 : h5, h46, h48, h22 ;
r10 : h39, h35, h30 ;
r1 : h58, h46, h33, h40 ;
r26 : h44, h47, h33, h14, h30 ;
r56 : h59, h33, h31 ;
r80 : h15, h52, h45, h56 ;
r59 : h45, h33, h25, h43, h35 ;
r71 : h33, h9, h51, h59 ;
r19 : h58, h53, h3, h31, h25 ;
r36 : h40, h17, h49, h55, h7 ;
r89 : h15, h28, h34, h58 ;
r14 : h10, h47, h29, h43 ;
r29 : h22, h48, h37, h52 ;
r15 : h55, h21, h30, h49 ;
r61 : h24, h2, h31, h26 ;
r74 : h15, h32, h1 ;
r77 : h29, h9, h33, h39, h57 ;
r41 : h42, h40, h16 ;
r35 : h55, h45, h25, h31 ;
r82 : h9, h59, h25, h57 ;
r75 : h50, h51, h46, h34 ;
r93 : h55, h57, h16, h56, h35 ;
r51 : h17, h39, h11 ;
r31 : h22, h29, h10, h41, h52 ;
r25 : h17, h42, h38, h54 ;
r84 : h37, h36, h50, h18 ;
r13 : h6, h36, h45 ;
r73 : h18, h59, h51 ;
r46 : h52, h15, h36, h45, h43 ;
r79 : h7, h57, h41, h3 ;
r92 : h45, h57, h35, h36, h13 ;
r64 : h23, h50, h11 ;
r11 : h27, h29, h10, h47, h55 ;
r68 : h32, h25, h14, h53 ;
r98 : h43, h48, h19, h50, h14 ;
r58 : h32, h20, h53, h21 ;
r95 : h21, h49, h50, h15 ;
r22 : h47, h59, h40, h9, h52 ;
r99 : h4, h29, h52, h56 ;
r34 : h40, h26, h33, h41, h46 ;
r65 : h14, h39, h34, h32, h33 ;
r67 : h30, h22, h12, h16, h58 ;
r54 : h49, h51, h16 ;
r81 : h53, h58, h34 ;
r28 : h43, h57, h45, h20 ;
r85 : h20, h56, h30, h22, h34 ;
r66 : h48, h42, h51, h43, h13 ;
r70 : h30, h47, h38, h31 ;
r94 : h51, h39, h9 ;
r69 : h38, h51, h27, h54, h44 ;
r6 : h54, h21, h33, h48, h26 ;
r62 : h23, h54, h59, h48 ;
r40 : h50, h35, h57, h22, h28 ;
r16 : h59, h42, h45 ;
r45 : h48, h40, h58 ;
r9 : h47, h29, h35, h17 ;
r48 : h38, h37, h55 ;
r30 : h33, h45, h11, h12 ;
r33 : h28, h45, h25, h38 ;
r53 : h58, h22, h53, h52 ;
r2 : h45, h21, h57, h59 ;
r27 : h40, h44, h36, h50 ;
r57 : h42, h47, h19, h16, h40 ;
r90 : h15, h25, h16 ;
r23 : h41, h18, h33, h13 ;
@End

@PreferenceListsB
h18 : r84, r23, r73 ;
h19 : r49, r57, r98, r78 ;
h32 : r58, r68, r74, r65 ;
h57 : r2, r93, r72, r28, r92, r79, r96, r40, r17, r77, r82 ;
h14 : r98, r68, r26, r65, r4 ;
h9 : r94, r77, r43, r71, r82, r22 ;
h26 : r34, r61, r63, r6 ;
h22 : r31, r29, r85, r21, r40, r67, r53, r50, r12 ;
h46 : r1, r24, r0, r97, r34, r21, r75, r86, r52 ;
h3 : r79, r19 ;
h53 : r42, r53, r68, r81, r37, r19, r58 ;
h55 : r3, r93, r35, r86, r7, r8, r15, r48, r11, r5, r36, r78 ;
h41 : r79, r86, r34, r23, r78, r31 ;
h10 : r11, r88, r31, r18, r14 ;
h13 : r23, r66, r92 ;
h43 : r28, r96, r59, r98, r38, r66, r46, r14, r20 ;
h25 : r7, r90, r35, r68, r19, r33, r82, r59 ;
h39 : r94, r3, r7, r10, r4, r51, r65, r77, r12, r43, r76 ;
h58 : r19, r3, r55, r1, r67, r32, r89, r53, r81, r45 ;
h28 : r40, r89, r97, r33, r4, r12 ;
h23 : r64, r20, r38, r62 ;
h38 : r24, r69, r8, r63, r33, r25, r48, r70 ;
h1 : r43, r74, r32 ;
h16 : r90, r24, r67, r57, r93, r39, r42, r54, r55, r41, r87, r49 ;
h20 : r47, r28, r5, r85, r58 ;
h4 : r99, r83, r4 ;
h36 : r92, r46, r84, r13, r76, r27, r18, r20, r88 ;
h50 : r98, r75, r18, r40, r27, r76, r95, r64, r32, r43, r84, r96, r88 ;
h15 : r46, r74, r80, r89, r90, r20, r95 ;
h17 : r83, r25, r51, r36, r9 ;
h33 : r83, r3, r56, r71, r65, r59, r6, r1, r23, r77, r34, r30, r26 ;
h8 : r38, r42 ;
h59 : r56, r73, r63, r62, r71, r22, r52, r16, r82, r2 ;
h54 : r6, r25, r44, r69, r42, r62, r37, r24 ;
h5 : r21, r49 ;
h35 : r40, r5, r91, r59, r93, r10, r92, r9 ;
h24 : r61, r88 ;
h51 : r66, r69, r75, r97, r43, r73, r94, r87, r71, r54 ;
h42 : r76, r16, r44, r87, r41, r83, r66, r97, r57, r25, r60, r17 ;
h47 : r14, r26, r22, r8, r72, r11, r70, r57, r86, r83, r9 ;
h48 : r98, r6, r45, r21, r62, r50, r66, r38, r52, r29 ;
h44 : r27, r72, r69, r26, r20 ;
h52 : r22, r46, r53, r31, r44, r99, r80, r29, r3, r55, r4 ;
h2 : r47, r61 ;
h45 : r33, r28, r2, r46, r35, r59, r92, r47, r16, r13, r30, r60, r80, r88, r32 ;
h21 : r95, r76, r39, r58, r6, r15, r91, r2 ;
h27 : r11, r0, r69, r5, r7, r32, r12 ;
h34 : r75, r39, r85, r89, r24, r81, r65 ;
h12 : r67, r30 ;
h31 : r7, r5, r61, r50, r56, r97, r35, r63, r70, r60, r19 ;
h40 : r22, r41, r27, r86, r34, r57, r1, r45, r36 ;
h11 : r64, r51, r30 ;
h37 : r29, r48, r84, r91 ;
h7 : r55, r79, r36 ;
h49 : r12, r52, r36, r15, r54, r95, r49 ;
h29 : r9, r14, r11, r77, r31, r99 ;
h6 : r13 ;
h0 : r17 ;
h30 : r67, r18, r0, r10, r26, r85, r70, r15 ;
h56 : r18, r93, r37, r63, r44, r85, r38, r80, r96, r99, r91 ;
@End
