@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (4), h9 (4), h26 , h22 (2), h46 , h3 (2), h41 (2), h10 , h13 , h43 (2), h25 (2), h39 , h28 , h23 (3), h38 (2), h1 (2), h16 , h20 , h4 (5), h36 (5), h15 (2), h17 (5), h33 , h8 (3), h5 (2), h35 (2), h24 (2), h42 , h47 (2), h48 (4), h44 (2), h2 , h45 , h21 , h27 , h34 (2), h12 (2), h31 , h40 , h11 (2), h37 , h7 , h49 (4), h29 , h6 , h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h48, h27, h16, h40 ;
r87 : h32, h42, h45, h21 ;
r55 : h13, h38, h49, h39 ;
r78 : h16, h15, h19, h0 ;
r76 : h13, h37, h6, h22, h47 ;
r32 : h17, h15, h25, h39, h8 ;
r97 : h2, h9, h47, h18, h34 ;
r86 : h28, h30, h49, h45 ;
r83 : h38, h26, h45, h35, h44 ;
r3 : h40, h42, h11 ;
r4 : h29, h43, h12, h17 ;
r72 : h20, h19, h27, h42, h47 ;
r12 : h21, h20, h42, h25 ;
r43 : h13, h48, h36, h43, h39 ;
r91 : h22, h44, h28 ;
r49 : h27, h16, h39, h44 ;
r52 : h34, h39, h40, h46, h42 ;
r63 : h40, h43, h3 ;
r42 : h34, h25, h22, h47, h11 ;
r44 : h31, h37, h18, h41 ;
r88 : h18, h28, h34, h25, h19 ;
r5 : h22, h29, h31, h35, h45 ;
r20 : h16, h27, h19 ;
r37 : h39, h47, h33 ;
r50 : h34, h32, h38, h11, h47 ;
r38 : h48, h5, h34, h46 ;
r96 : h43, h28, h37, h16 ;
r24 : h11, h32, h37 ;
r39 : h24, h44, h48, h30 ;
r60 : h48, h42, h17, h18 ;
r7 : h3, h44, h30, h46, h41 ;
r8 : h46, h20, h28 ;
r17 : h20, h49, h1, h41, h44 ;
r18 : h33, h1, h17, h28 ;
r47 : h48, h9, h18, h49, h31 ;
r21 : h6, h28, h44, h29 ;
r10 : h49, h7, h8, h20, h37 ;
r1 : h14, h49, h26, h25, h30 ;
r26 : h30, h34, h41, h22 ;
r56 : h9, h15, h0, h42, h36 ;
r80 : h38, h48, h43, h11, h44 ;
r59 : h44, h26, h43, h25 ;
r71 : h48, h36, h8, h32, h33 ;
r19 : h49, h44, h33, h14 ;
r36 : h46, h18, h41 ;
r89 : h12, h36, h20, h41, h49 ;
r14 : h39, h12, h30, h41 ;
r29 : h41, h37, h23, h36 ;
r15 : h34, h29, h27, h37, h40 ;
r61 : h33, h34, h13, h20, h35 ;
r74 : h21, h46, h24, h47, h44 ;
r77 : h41, h37, h48 ;
r41 : h5, h44, h8, h34, h32 ;
r35 : h31, h30, h39, h20 ;
r82 : h9, h32, h25, h42, h22 ;
r75 : h33, h37, h3, h9, h16 ;
r93 : h38, h35, h0, h39, h17 ;
r51 : h42, h37, h41 ;
r31 : h45, h18, h31, h14 ;
r25 : h42, h30, h21, h25 ;
r84 : h30, h49, h38, h34 ;
r13 : h49, h46, h43, h22 ;
r73 : h25, h46, h44, h24 ;
r46 : h13, h17, h31, h14 ;
r79 : h42, h26, h45 ;
r92 : h14, h31, h43 ;
r64 : h29, h40, h30 ;
r11 : h43, h23, h18, h2, h29 ;
r68 : h19, h20, h39 ;
r98 : h26, h2, h22, h36, h49 ;
r58 : h38, h15, h47, h42 ;
r95 : h38, h27, h20 ;
r22 : h34, h16, h22, h28 ;
r99 : h35, h21, h15, h34, h39 ;
r34 : h27, h23, h29, h41 ;
r65 : h44, h14, h49, h48 ;
r67 : h8, h33, h43, h38, h40 ;
r54 : h49, h46, h8, h44, h20 ;
r81 : h30, h18, h37, h31 ;
r28 : h16, h5, h38, h14, h28 ;
r85 : h9, h44, h43, h32 ;
r66 : h36, h45, h38, h29 ;
r70 : h41, h21, h16 ;
r94 : h49, h19, h35, h26, h32 ;
r69 : h36, h29, h44, h30, h41 ;
r6 : h21, h19, h27, h34, h35 ;
r62 : h37, h13, h27 ;
r40 : h44, h23, h47, h32 ;
r16 : h39, h43, h45 ;
r45 : h24, h31, h41 ;
r9 : h37, h35, h40, h21 ;
r48 : h23, h49, h28 ;
r30 : h47, h20, h40, h48, h41 ;
r33 : h49, h15, h20, h18, h3 ;
r53 : h3, h48, h29, h47, h11 ;
r2 : h27, h43, h34, h24 ;
r27 : h24, h1, h13, h12, h19 ;
r57 : h38, h39, h46, h12, h47 ;
r90 : h7, h27, h48, h9 ;
r23 : h29, h46, h44, h14 ;
@End

@PreferenceListsB
h18 : r97, r81, r33, r47, r36, r11, r31, r44, r88, r60 ;
h19 : r20, r6, r72, r94, r78, r88, r68, r27 ;
h32 : r87, r85, r82, r71, r94, r50, r41, r24, r40 ;
h14 : r19, r31, r28, r46, r65, r92, r23, r1 ;
h9 : r75, r97, r85, r56, r82, r47, r90 ;
h26 : r59, r83, r1, r98, r94, r79 ;
h22 : r82, r76, r26, r13, r5, r42, r22, r98, r91 ;
h46 : r23, r38, r57, r54, r74, r73, r8, r13, r7, r36, r52 ;
h3 : r33, r63, r53, r75, r7 ;
h41 : r29, r69, r45, r36, r17, r89, r30, r7, r14, r26, r77, r34, r51, r70, r44 ;
h13 : r27, r43, r61, r62, r46, r55, r76 ;
h43 : r13, r16, r63, r59, r4, r67, r11, r80, r85, r92, r43, r96, r2 ;
h25 : r32, r1, r82, r59, r25, r73, r88, r12, r42 ;
h39 : r16, r52, r14, r68, r57, r49, r93, r32, r37, r43, r99, r55, r35 ;
h28 : r28, r22, r8, r86, r96, r18, r88, r91, r48, r21 ;
h23 : r11, r48, r29, r40, r34 ;
h38 : r55, r83, r66, r28, r58, r67, r95, r84, r80, r50, r57, r93 ;
h1 : r18, r17, r27 ;
h16 : r96, r0, r70, r28, r49, r75, r78, r22, r20 ;
h20 : r8, r72, r61, r95, r89, r33, r12, r35, r17, r30, r10, r54, r68 ;
h36 : r69, r89, r98, r56, r71, r43, r29, r66 ;
h15 : r56, r32, r78, r58, r33, r99 ;
h17 : r32, r46, r4, r18, r60, r93 ;
h33 : r19, r37, r61, r71, r67, r75, r18 ;
h8 : r41, r71, r54, r67, r32, r10 ;
h5 : r28, r41, r38 ;
h35 : r83, r9, r6, r61, r5, r93, r94, r99 ;
h24 : r39, r45, r74, r27, r73, r2 ;
h42 : r60, r82, r25, r72, r56, r87, r58, r12, r3, r51, r79, r52 ;
h47 : r72, r30, r53, r97, r58, r57, r50, r74, r42, r37, r40, r76 ;
h48 : r39, r90, r65, r71, r77, r43, r30, r0, r47, r53, r80, r38, r60 ;
h44 : r21, r23, r19, r73, r17, r83, r54, r59, r39, r7, r40, r69, r41, r65, r80, r49, r91, r85, r74 ;
h2 : r98, r11, r97 ;
h45 : r79, r16, r86, r31, r5, r83, r66, r87 ;
h21 : r99, r9, r6, r70, r12, r87, r74, r25 ;
h27 : r95, r62, r20, r72, r15, r49, r2, r6, r90, r0, r34 ;
h34 : r97, r15, r42, r50, r84, r88, r2, r6, r41, r22, r99, r61, r38, r52, r26 ;
h12 : r14, r89, r4, r27, r57 ;
h31 : r92, r45, r5, r81, r46, r31, r44, r47, r35 ;
h40 : r30, r64, r63, r0, r9, r3, r15, r67, r52 ;
h11 : r3, r50, r24, r53, r42, r80 ;
h37 : r29, r9, r77, r96, r24, r75, r15, r44, r51, r62, r76, r81, r10 ;
h7 : r10, r90 ;
h49 : r48, r47, r1, r65, r55, r54, r98, r86, r33, r19, r13, r17, r89, r94, r10, r84 ;
h29 : r23, r11, r64, r4, r66, r53, r69, r5, r15, r21, r34 ;
h6 : r76, r21 ;
h0 : r78, r93, r56 ;
h30 : r39, r69, r1, r14, r25, r81, r64, r86, r84, r35, r26, r7 ;
@End
