@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (11), h9 (10), h4 (8), h3 (14), h7 (5), h2 (11), h6 (10), h0 (12), h8 (12) ;
@End

@PreferenceListsA
r0 : h5, h9, h8, h6, h7 ;
r87 : h3, h5, h6, h4 ;
r55 : h8, h7, h4 ;
r78 : h6, h8, h7 ;
r76 : h5, h9, h6, h2, h1 ;
r32 : h4, h3, h1, h0, h9 ;
r97 : h4, h6, h9 ;
r86 : h9, h5, h4, h7 ;
r83 : h6, h9, h8, h4, h3 ;
r3 : h0, h6, h9, h3 ;
r4 : h7, h6, h2, h4 ;
r72 : h4, h9, h5 ;
r12 : h8, h5, h7 ;
r43 : h5, h7, h9, h2 ;
r91 : h8, h6, h3, h1, h5 ;
r49 : h3, h8, h5 ;
r52 : h9, h3, h1 ;
r63 : h8, h1, h5, h9, h6 ;
r42 : h4, h6, h7, h9, h5 ;
r44 : h5, h8, h4 ;
r88 : h6, h7, h1, h9 ;
r5 : h8, h9, h4, h7 ;
r20 : h1, h2, h9, h7 ;
r37 : h4, h7, h9 ;
r50 : h3, h8, h9, h1 ;
r38 : h4, h3, h6, h7, h9 ;
r96 : h1, h7, h2, h9 ;
r24 : h9, h8, h5, h6 ;
r39 : h9, h7, h2 ;
r60 : h2, h9, h3, h4 ;
r7 : h7, h4, h6, h9, h2 ;
r8 : h5, h2, h7, h6 ;
r17 : h9, h6, h4 ;
r18 : h9, h3, h6, h2, h7 ;
r47 : h6, h2, h5 ;
r21 : h2, h3, h6, h8, h9 ;
r10 : h6, h2, h0, h4, h7 ;
r1 : h8, h6, h9 ;
r26 : h6, h8, h0, h9, h7 ;
r56 : h9, h4, h2, h6 ;
r80 : h5, h7, h9, h2 ;
r59 : h7, h8, h6, h5 ;
r71 : h5, h9, h8, h4, h1 ;
r19 : h6, h7, h9, h3 ;
r36 : h8, h6, h7, h2, h4 ;
r89 : h8, h9, h1, h7, h3 ;
r14 : h4, h5, h8 ;
r29 : h2, h5, h9, h4, h7 ;
r15 : h8, h6, h9 ;
r61 : h6, h9, h1, h2, h7 ;
r74 : h8, h6, h5, h7 ;
r77 : h6, h5, h9, h2, h4 ;
r41 : h8, h2, h9, h3, h0 ;
r35 : h5, h9, h3 ;
r82 : h6, h4, h8 ;
r75 : h6, h5, h4, h8 ;
r93 : h9, h1, h5 ;
r51 : h2, h7, h4, h9, h5 ;
r31 : h6, h4, h7, h3, h9 ;
r25 : h8, h0, h7, h9, h3 ;
r84 : h6, h4, h3, h9 ;
r13 : h2, h5, h3, h6, h8 ;
r73 : h9, h7, h0, h3, h8 ;
r46 : h8, h6, h4, h1 ;
r79 : h6, h8, h2, h9 ;
r92 : h6, h7, h9, h0, h8 ;
r64 : h8, h2, h9, h6, h5 ;
r11 : h9, h2, h6, h3, h8 ;
r68 : h2, h5, h8, h4, h1 ;
r98 : h9, h3, h5, h8 ;
r58 : h3, h9, h2, h1, h4 ;
r95 : h3, h6, h4, h8, h5 ;
r22 : h8, h6, h7, h5, h9 ;
r99 : h9, h5, h6 ;
r34 : h7, h9, h5, h6 ;
r65 : h9, h3, h8 ;
r67 : h9, h0, h5, h8, h3 ;
r54 : h2, h3, h6, h9, h5 ;
r81 : h8, h4, h9, h5, h1 ;
r28 : h2, h9, h5, h6, h8 ;
r85 : h3, h8, h4, h7, h6 ;
r66 : h4, h8, h6, h7 ;
r70 : h8, h0, h7 ;
r94 : h8, h5, h7, h3, h4 ;
r69 : h5, h0, h2, h7, h6 ;
r6 : h9, h6, h8 ;
r62 : h0, h6, h7, h2, h8 ;
r40 : h5, h8, h3 ;
r16 : h6, h5, h3, h7 ;
r45 : h8, h6, h2, h7 ;
r9 : h7, h4, h6, h8 ;
r48 : h8, h9, h2, h4 ;
r30 : h8, h0, h3, h7 ;
r33 : h6, h5, h8, h9, h7 ;
r53 : h8, h5, h0, h6, h7 ;
r2 : h1, h5, h9, h7 ;
r27 : h6, h2, h7, h9, h8 ;
r57 : h7, h8, h3, h2 ;
r90 : h2, h8, h6, h5, h7 ;
r23 : h9, h2, h7, h1 ;
@End

@PreferenceListsB
h5 : r63, r43, r24, r95, r44, r64, r47, r72, r49, r71, r87, r34, r0, r77, r76, r14, r98, r93, r74, r94, r53, r40, r8, r28, r67, r59, r99, r2, r33, r81, r35, r75, r22, r54, r29, r86, r12, r90, r69, r68, r80, r13, r91, r42, r16, r51 ;
h1 : r32, r71, r76, r63, r50, r89, r46, r52, r2, r93, r23, r20, r81, r58, r91, r96, r88, r61, r68 ;
h9 : r73, r35, r60, r76, r84, r23, r86, r54, r28, r20, r1, r63, r37, r58, r65, r96, r81, r77, r22, r39, r31, r97, r0, r93, r92, r51, r18, r56, r42, r72, r21, r32, r34, r15, r25, r64, r98, r6, r26, r38, r89, r19, r11, r17, r48, r83, r52, r88, r79, r43, r80, r71, r3, r29, r99, r27, r33, r41, r24, r2, r67, r61, r7, r5, r50 ;
h4 : r81, r38, r31, r42, r17, r94, r77, r71, r95, r46, r66, r86, r14, r36, r32, r37, r56, r75, r44, r97, r82, r72, r87, r85, r60, r84, r29, r10, r7, r51, r4, r48, r68, r55, r9, r5, r83, r58 ;
h3 : r41, r52, r38, r31, r30, r65, r18, r95, r84, r91, r25, r87, r73, r13, r49, r83, r94, r57, r50, r54, r35, r3, r58, r40, r89, r19, r98, r21, r16, r11, r60, r67, r85, r32 ;
h7 : r10, r9, r0, r43, r22, r55, r70, r45, r88, r37, r78, r25, r34, r4, r16, r5, r29, r69, r27, r2, r38, r66, r94, r33, r62, r96, r36, r7, r12, r92, r59, r19, r89, r53, r26, r74, r90, r61, r86, r23, r20, r8, r18, r73, r57, r42, r39, r30, r85, r51, r80, r31 ;
h2 : r43, r61, r10, r54, r69, r4, r11, r90, r29, r56, r8, r39, r57, r79, r23, r47, r77, r51, r41, r64, r28, r7, r58, r96, r20, r76, r18, r48, r36, r27, r13, r62, r45, r60, r21, r68, r80 ;
h6 : r9, r28, r85, r1, r19, r38, r15, r74, r92, r63, r8, r46, r54, r79, r0, r3, r69, r84, r97, r64, r82, r91, r18, r88, r75, r76, r24, r77, r95, r22, r45, r4, r10, r47, r36, r16, r27, r17, r78, r6, r59, r61, r53, r66, r31, r99, r33, r87, r83, r11, r7, r26, r56, r34, r90, r21, r42, r13, r62 ;
h0 : r70, r73, r41, r92, r3, r26, r69, r25, r67, r30, r53, r32, r62, r10 ;
h8 : r81, r44, r25, r12, r95, r68, r66, r89, r24, r15, r41, r22, r27, r30, r57, r79, r14, r28, r74, r91, r59, r75, r36, r45, r6, r70, r21, r98, r0, r64, r73, r94, r1, r92, r33, r49, r83, r40, r11, r78, r48, r62, r63, r67, r53, r90, r26, r9, r82, r55, r65, r5, r13, r50, r85, r71, r46 ;
@End
