@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h57 , h14 (2), h9 , h26 (3), h22 (3), h46 , h3 (2), h53 , h55 (2), h41 (2), h10 , h13 (2), h43 , h25 (2), h39 (2), h58 , h28 , h23 (4), h38 (2), h1 (2), h16 (2), h20 (2), h4 , h36 (2), h50 , h15 (2), h17 (2), h33 (3), h8 (2), h59 , h54 (2), h5 , h35 , h24 , h51 , h42 (2), h47 , h48 (2), h44 , h52 , h2 (3), h45 , h21 (2), h27 , h34 , h12 (2), h31 (3), h40 , h11 (2), h37 (2), h7 , h49 , h29 , h6 , h0 (2), h30 (2), h56 (2) ;
@End

@PreferenceListsA
r0 : h25, h28, h20, h4, h56 ;
r87 : h34, h59, h57, h36, h16 ;
r55 : h23, h21, h2, h28 ;
r78 : h57, h59, h44 ;
r76 : h58, h37, h34, h30 ;
r32 : h51, h56, h9, h15, h8 ;
r97 : h46, h48, h55, h19 ;
r86 : h33, h18, h10, h36, h58 ;
r83 : h50, h38, h21 ;
r3 : h19, h33, h37, h35, h29 ;
r4 : h43, h0, h50, h56, h24 ;
r72 : h42, h47, h53, h13, h58 ;
r12 : h2, h52, h48 ;
r43 : h43, h57, h17, h54, h33 ;
r91 : h54, h39, h37 ;
r49 : h30, h52, h18, h23, h48 ;
r52 : h27, h28, h45, h59, h29 ;
r63 : h3, h39, h49, h51, h27 ;
r42 : h14, h41, h23 ;
r44 : h44, h25, h29, h54 ;
r88 : h10, h54, h55, h43, h34 ;
r5 : h34, h58, h6 ;
r20 : h4, h50, h26, h31, h57 ;
r37 : h51, h42, h17, h47 ;
r50 : h50, h52, h32, h43 ;
r38 : h43, h51, h14, h32, h48 ;
r96 : h46, h39, h13, h4 ;
r24 : h58, h53, h27, h36 ;
r39 : h14, h16, h57, h58, h33 ;
r60 : h46, h43, h25, h40, h14 ;
r7 : h15, h57, h34, h26, h59 ;
r8 : h30, h15, h53 ;
r17 : h47, h18, h15, h44, h13 ;
r18 : h35, h58, h26 ;
r47 : h13, h55, h20, h39, h48 ;
r21 : h37, h42, h54 ;
r10 : h58, h24, h34 ;
r1 : h52, h36, h46 ;
r26 : h46, h42, h25, h38, h14 ;
r56 : h31, h20, h45 ;
r80 : h44, h59, h17, h54, h39 ;
r59 : h55, h31, h54, h22, h56 ;
r71 : h28, h14, h45 ;
r19 : h9, h43, h46, h26 ;
r36 : h44, h29, h43, h49, h56 ;
r89 : h32, h41, h59, h50, h49 ;
r14 : h19, h52, h7 ;
r29 : h35, h51, h39 ;
r15 : h31, h54, h25, h55 ;
r61 : h23, h25, h1, h46 ;
r74 : h10, h49, h54, h36, h31 ;
r77 : h33, h39, h16, h52 ;
r41 : h35, h28, h48, h47, h15 ;
r35 : h38, h43, h11 ;
r82 : h32, h40, h41 ;
r75 : h57, h20, h49, h29, h43 ;
r93 : h25, h56, h41 ;
r51 : h21, h47, h59 ;
r31 : h34, h33, h37 ;
r25 : h28, h52, h44, h48 ;
r84 : h56, h48, h51, h33 ;
r13 : h28, h31, h23, h58 ;
r73 : h24, h36, h43, h25, h35 ;
r46 : h3, h32, h45 ;
r79 : h44, h56, h4 ;
r92 : h31, h36, h55, h46, h15 ;
r64 : h0, h54, h44 ;
r11 : h52, h18, h49 ;
r68 : h13, h40, h25, h35, h12 ;
r98 : h54, h38, h55, h12 ;
r58 : h14, h50, h42, h37 ;
r95 : h53, h58, h17, h51 ;
r22 : h54, h48, h14, h30 ;
r99 : h14, h41, h13, h51, h59 ;
r34 : h24, h32, h25, h46 ;
r65 : h34, h45, h38 ;
r67 : h10, h22, h27, h59 ;
r54 : h22, h19, h9, h54 ;
r81 : h53, h32, h40, h48, h44 ;
r28 : h25, h29, h57, h55, h7 ;
r85 : h7, h34, h35 ;
r66 : h26, h23, h47 ;
r70 : h48, h36, h31 ;
r94 : h54, h49, h37, h19, h51 ;
r69 : h56, h48, h36 ;
r6 : h18, h50, h6, h23 ;
r62 : h20, h33, h59, h28 ;
r40 : h5, h57, h24, h47, h39 ;
r16 : h52, h23, h12 ;
r45 : h33, h24, h5 ;
r9 : h26, h40, h34, h39 ;
r48 : h49, h9, h57 ;
r30 : h27, h50, h46, h53, h51 ;
r33 : h34, h26, h8 ;
r53 : h31, h50, h29, h12 ;
r2 : h6, h47, h54, h10 ;
r27 : h23, h57, h31, h29, h9 ;
r57 : h49, h15, h13 ;
r90 : h3, h20, h39, h22, h38 ;
r23 : h59, h47, h1, h49, h51 ;
@End

@PreferenceListsB
h18 : r86, r11, r17, r6, r49 ;
h19 : r94, r54, r3, r14, r97 ;
h32 : r46, r38, r81, r50, r89, r82, r34 ;
h57 : r78, r40, r87, r39, r28, r7, r27, r48, r43, r75, r20 ;
h14 : r22, r39, r38, r26, r71, r99, r58, r42, r60 ;
h9 : r32, r48, r27, r19, r54 ;
h26 : r9, r7, r19, r20, r66, r18, r33 ;
h22 : r67, r90, r59, r54 ;
h46 : r97, r61, r19, r92, r96, r26, r1, r30, r60, r34 ;
h3 : r46, r63, r90 ;
h53 : r30, r81, r95, r8, r72, r24 ;
h55 : r28, r59, r98, r88, r92, r97, r15, r47 ;
h41 : r93, r42, r99, r89, r82 ;
h10 : r67, r2, r86, r74, r88 ;
h13 : r57, r17, r99, r68, r96, r47, r72 ;
h43 : r75, r73, r38, r88, r43, r36, r19, r50, r35, r60, r4 ;
h25 : r68, r44, r93, r0, r28, r73, r34, r26, r60, r61, r15 ;
h39 : r96, r9, r63, r47, r29, r40, r90, r91, r77, r80 ;
h58 : r86, r39, r5, r24, r10, r18, r95, r76, r13, r72 ;
h28 : r62, r13, r0, r41, r71, r25, r52, r55 ;
h23 : r61, r55, r49, r66, r42, r16, r6, r27, r13 ;
h38 : r98, r90, r26, r83, r65, r35 ;
h1 : r23, r61 ;
h16 : r87, r39, r77 ;
h20 : r0, r90, r75, r56, r62, r47 ;
h4 : r0, r79, r20, r96 ;
h36 : r74, r70, r92, r69, r1, r24, r73, r86, r87 ;
h50 : r30, r6, r53, r50, r58, r4, r83, r20, r89 ;
h15 : r32, r41, r57, r92, r8, r7, r17 ;
h17 : r43, r95, r80, r37 ;
h33 : r84, r43, r86, r3, r39, r45, r62, r31, r77 ;
h8 : r32, r33 ;
h59 : r89, r87, r99, r51, r52, r78, r67, r62, r80, r23, r7 ;
h54 : r64, r98, r54, r22, r59, r21, r44, r15, r80, r74, r88, r94, r91, r43, r2 ;
h5 : r40, r45 ;
h35 : r3, r29, r18, r68, r85, r73, r41 ;
h24 : r34, r10, r40, r4, r45, r73 ;
h51 : r84, r99, r30, r32, r94, r29, r37, r23, r95, r38, r63 ;
h42 : r37, r21, r58, r72, r26 ;
h47 : r17, r66, r51, r2, r37, r41, r40, r72, r23 ;
h48 : r22, r81, r97, r70, r12, r25, r47, r69, r84, r41, r49, r38 ;
h44 : r80, r17, r36, r79, r25, r78, r44, r81, r64 ;
h52 : r16, r77, r11, r50, r25, r1, r12, r49, r14 ;
h2 : r12, r55 ;
h45 : r52, r46, r65, r56, r71 ;
h21 : r55, r83, r51 ;
h27 : r63, r30, r24, r52, r67 ;
h34 : r85, r88, r76, r5, r10, r9, r7, r33, r65, r87, r31 ;
h12 : r68, r98, r16, r53 ;
h31 : r15, r13, r74, r53, r59, r27, r56, r92, r70, r20 ;
h40 : r9, r68, r60, r81, r82 ;
h11 : r35 ;
h37 : r91, r31, r3, r76, r94, r58, r21 ;
h7 : r28, r14, r85 ;
h49 : r23, r75, r48, r94, r74, r36, r89, r11, r57, r63 ;
h29 : r28, r52, r27, r44, r53, r3, r36, r75 ;
h6 : r2, r5, r6 ;
h0 : r4, r64 ;
h30 : r49, r76, r8, r22 ;
h56 : r0, r4, r36, r69, r79, r32, r93, r59, r84 ;
@End
