@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h32 (3), h14 (2), h9 (3), h26 (3), h22 (4), h3 (4), h10 (2), h13 (5), h25 (2), h39 (2), h28 (2), h23 (5), h38 (2), h1 (4), h16 (2), h20 (3), h4 , h36 (2), h15 (2), h17 , h33 (4), h8 , h5 (3), h35 (3), h24 (2), h2 (3), h21 (2), h27 (2), h34 , h12 (2), h31 (3), h11 (3), h37 (2), h7 , h29 (3), h6 , h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h22, h32, h31 ;
r87 : h29, h31, h37, h39, h36 ;
r55 : h29, h39, h33 ;
r78 : h29, h35, h13, h21 ;
r76 : h39, h23, h29 ;
r32 : h10, h28, h37, h29, h18 ;
r97 : h13, h10, h27, h15 ;
r86 : h28, h31, h38, h19 ;
r83 : h27, h24, h20, h16, h22 ;
r3 : h30, h1, h7, h36, h22 ;
r4 : h12, h23, h21, h26 ;
r72 : h12, h26, h27 ;
r12 : h19, h15, h27, h35 ;
r43 : h33, h29, h13 ;
r91 : h31, h18, h23, h17 ;
r49 : h27, h36, h18, h9 ;
r52 : h33, h25, h26 ;
r63 : h26, h25, h28 ;
r42 : h32, h25, h39 ;
r44 : h25, h35, h14, h27 ;
r88 : h21, h2, h6 ;
r5 : h6, h18, h19, h34, h23 ;
r20 : h27, h24, h11, h39, h9 ;
r37 : h27, h10, h13, h37 ;
r50 : h37, h38, h16 ;
r38 : h13, h5, h28, h35 ;
r96 : h14, h37, h34 ;
r24 : h19, h38, h33 ;
r39 : h25, h33, h38, h0 ;
r60 : h22, h13, h19, h36 ;
r7 : h31, h26, h29, h39, h16 ;
r8 : h11, h10, h20, h39, h28 ;
r17 : h21, h27, h38 ;
r18 : h20, h25, h32, h12 ;
r47 : h32, h13, h15, h34 ;
r21 : h22, h35, h28, h34, h38 ;
r10 : h37, h27, h4, h0, h23 ;
r1 : h19, h35, h33, h23 ;
r26 : h26, h8, h35, h23, h34 ;
r56 : h29, h30, h24 ;
r80 : h37, h31, h38, h0 ;
r59 : h14, h29, h15 ;
r71 : h21, h7, h37, h36, h15 ;
r19 : h27, h14, h19 ;
r36 : h20, h38, h4, h14, h16 ;
r89 : h33, h26, h36, h39, h5 ;
r14 : h31, h35, h33, h5, h37 ;
r29 : h26, h0, h12 ;
r15 : h12, h38, h39 ;
r61 : h27, h38, h31 ;
r74 : h29, h27, h0, h10, h32 ;
r77 : h35, h4, h11 ;
r41 : h30, h19, h17, h20 ;
r35 : h27, h30, h39 ;
r82 : h14, h39, h16, h30, h37 ;
r75 : h14, h34, h22 ;
r93 : h32, h14, h18, h24 ;
r51 : h31, h29, h25, h34 ;
r31 : h33, h35, h19 ;
r25 : h23, h28, h39 ;
r84 : h3, h11, h23, h37 ;
r13 : h15, h31, h33, h20, h19 ;
r73 : h39, h12, h11 ;
r46 : h35, h0, h1, h33, h17 ;
r79 : h31, h8, h20 ;
r92 : h4, h6, h33, h7 ;
r64 : h24, h20, h34, h35 ;
r11 : h39, h36, h4, h31 ;
r68 : h26, h22, h32, h39 ;
r98 : h30, h32, h39, h20, h16 ;
r58 : h15, h12, h8, h26, h35 ;
r95 : h36, h32, h34 ;
r22 : h2, h20, h23, h29, h35 ;
r99 : h19, h29, h5, h13, h39 ;
r34 : h29, h26, h11, h20 ;
r65 : h21, h29, h30, h34 ;
r67 : h38, h37, h36 ;
r54 : h25, h29, h3, h20, h37 ;
r81 : h24, h14, h6, h38, h13 ;
r28 : h22, h15, h18, h33 ;
r85 : h19, h34, h29 ;
r66 : h37, h19, h39, h27 ;
r70 : h38, h14, h25 ;
r94 : h17, h35, h26, h39, h7 ;
r69 : h13, h26, h14, h15, h12 ;
r6 : h27, h22, h8, h39, h36 ;
r62 : h29, h38, h13, h28 ;
r40 : h5, h4, h13, h27, h37 ;
r16 : h30, h16, h35 ;
r45 : h25, h15, h26, h38 ;
r9 : h38, h21, h17 ;
r48 : h33, h22, h4, h32 ;
r30 : h15, h36, h19, h10, h26 ;
r33 : h29, h32, h38 ;
r53 : h8, h12, h18, h7, h32 ;
r2 : h38, h17, h34 ;
r27 : h14, h35, h27, h33, h11 ;
r57 : h37, h35, h23, h15 ;
r90 : h9, h32, h3, h16 ;
r23 : h23, h18, h2, h35 ;
@End

@PreferenceListsB
h18 : r5, r91, r93, r49, r23, r28, r53, r32 ;
h19 : r12, r41, r19, r99, r31, r1, r30, r85, r24, r13, r5, r60, r66, r86 ;
h32 : r47, r93, r33, r0, r42, r53, r48, r74, r95, r18, r90, r98, r68 ;
h14 : r69, r36, r59, r75, r96, r81, r70, r44, r82, r27, r19, r93 ;
h9 : r90, r20, r49 ;
h26 : r29, r69, r34, r72, r52, r30, r63, r89, r7, r26, r4, r94, r58, r45, r68 ;
h22 : r75, r83, r6, r21, r48, r68, r60, r3, r28, r0 ;
h3 : r90, r84, r54 ;
h10 : r30, r97, r37, r74, r8, r32 ;
h13 : r97, r81, r69, r47, r40, r99, r62, r38, r37, r60, r78, r43 ;
h25 : r54, r39, r42, r63, r52, r70, r18, r51, r45, r44 ;
h39 : r25, r76, r7, r99, r55, r82, r11, r42, r89, r87, r94, r6, r35, r20, r8, r98, r68, r73, r66, r15 ;
h28 : r38, r63, r62, r25, r86, r32, r21, r8 ;
h23 : r76, r1, r10, r91, r25, r5, r23, r4, r57, r26, r84, r22 ;
h38 : r81, r67, r61, r39, r2, r21, r17, r80, r36, r15, r33, r70, r9, r62, r50, r86, r24, r45 ;
h1 : r3, r46 ;
h16 : r98, r50, r83, r36, r90, r82, r16, r7 ;
h20 : r83, r34, r13, r98, r18, r36, r79, r22, r54, r41, r8, r64 ;
h4 : r10, r92, r77, r36, r48, r11, r40 ;
h36 : r87, r6, r49, r67, r95, r30, r71, r60, r89, r3, r11 ;
h15 : r28, r57, r30, r69, r13, r58, r97, r47, r59, r12, r71, r45 ;
h17 : r2, r94, r41, r91, r9, r46 ;
h33 : r27, r48, r89, r28, r14, r55, r46, r31, r13, r1, r24, r43, r92, r52, r39 ;
h8 : r53, r79, r58, r6, r26 ;
h5 : r14, r99, r38, r40, r89 ;
h35 : r21, r46, r94, r77, r38, r26, r12, r16, r27, r1, r14, r57, r78, r22, r58, r23, r44, r64, r31 ;
h24 : r56, r93, r64, r20, r81, r83 ;
h2 : r88, r22, r23 ;
h21 : r78, r9, r4, r65, r71, r88, r17 ;
h27 : r61, r20, r97, r37, r72, r19, r40, r6, r74, r12, r44, r10, r66, r49, r17, r83, r35, r27 ;
h34 : r47, r95, r5, r85, r26, r64, r65, r75, r2, r51, r96, r21 ;
h12 : r29, r69, r53, r18, r4, r15, r73, r72, r58 ;
h31 : r80, r14, r7, r91, r87, r13, r79, r51, r61, r86, r0, r11 ;
h11 : r84, r77, r20, r34, r27, r73, r8 ;
h37 : r87, r66, r80, r54, r96, r71, r14, r57, r10, r37, r50, r84, r67, r82, r40, r32 ;
h7 : r94, r53, r71, r3, r92 ;
h29 : r87, r85, r7, r43, r51, r59, r74, r55, r54, r34, r99, r33, r62, r22, r78, r65, r76, r56, r32 ;
h6 : r92, r81, r88, r5 ;
h0 : r46, r10, r29, r39, r80, r74 ;
h30 : r41, r65, r82, r98, r56, r16, r3, r35 ;
@End
