@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (2), h9 , h26 (3), h22 (3), h46 , h3 (2), h41 , h10 , h13 (4), h43 (3), h25 (2), h39 , h28 (3), h23 (2), h38 (2), h1 , h16 (2), h20 (3), h4 (3), h36 , h15 , h17 (2), h33 (3), h8 , h5 , h35 (2), h24 (3), h42 (2), h47 (3), h48 , h44 (3), h2 (2), h45 , h21 , h27 , h34 (3), h12 , h31 , h40 (2), h11 (2), h37 (3), h7 , h49 (3), h29 (2), h6 (2), h0 , h30 (5) ;
@End

@PreferenceListsA
r0 : h19, h44, h9 ;
r87 : h20, h22, h18, h17 ;
r55 : h22, h44, h37, h24, h13 ;
r78 : h49, h36, h43 ;
r76 : h37, h18, h5, h24, h48 ;
r32 : h47, h36, h40, h23, h42 ;
r97 : h47, h17, h41 ;
r86 : h4, h27, h35 ;
r83 : h40, h43, h38 ;
r3 : h42, h24, h46, h37 ;
r4 : h46, h18, h21, h42, h27 ;
r72 : h48, h25, h36, h21 ;
r12 : h23, h44, h40, h47, h31 ;
r43 : h34, h0, h23, h8 ;
r91 : h25, h6, h35 ;
r49 : h45, h42, h34, h36 ;
r52 : h16, h49, h46 ;
r63 : h37, h42, h27 ;
r42 : h48, h38, h46, h45, h41 ;
r44 : h16, h46, h37 ;
r88 : h8, h47, h23 ;
r5 : h10, h49, h42 ;
r20 : h25, h34, h45, h10, h24 ;
r37 : h25, h18, h20, h15, h19 ;
r50 : h25, h32, h29, h6 ;
r38 : h0, h49, h39, h46 ;
r96 : h34, h21, h19, h27, h45 ;
r24 : h30, h17, h38, h42, h36 ;
r39 : h48, h7, h16 ;
r60 : h35, h49, h37, h27, h8 ;
r7 : h38, h32, h44 ;
r8 : h10, h31, h38, h28 ;
r17 : h23, h41, h49 ;
r18 : h22, h32, h36 ;
r47 : h7, h20, h39, h31 ;
r21 : h37, h32, h6, h15, h48 ;
r10 : h37, h47, h19, h29, h18 ;
r1 : h15, h24, h12, h37, h42 ;
r26 : h20, h27, h28, h43 ;
r56 : h47, h44, h19, h41 ;
r80 : h26, h41, h31, h39 ;
r59 : h18, h22, h27 ;
r71 : h25, h45, h46 ;
r19 : h45, h2, h20, h24 ;
r36 : h45, h33, h29 ;
r89 : h46, h36, h17 ;
r14 : h42, h37, h35 ;
r29 : h40, h17, h44, h23, h48 ;
r15 : h48, h46, h39, h28 ;
r61 : h35, h34, h45 ;
r74 : h13, h46, h40, h28, h34 ;
r77 : h33, h1, h11, h12, h41 ;
r41 : h36, h32, h45, h21, h27 ;
r35 : h47, h30, h5, h15, h48 ;
r82 : h35, h16, h43 ;
r75 : h44, h37, h18 ;
r93 : h1, h38, h13, h34, h40 ;
r51 : h26, h5, h28, h37 ;
r31 : h48, h2, h25, h42 ;
r25 : h15, h44, h11, h33 ;
r84 : h49, h28, h41 ;
r13 : h23, h49, h37, h40, h12 ;
r73 : h21, h32, h47 ;
r46 : h16, h22, h37 ;
r79 : h41, h26, h32 ;
r92 : h38, h42, h43 ;
r64 : h17, h35, h33, h10, h26 ;
r11 : h42, h21, h23, h47, h24 ;
r68 : h34, h40, h38 ;
r98 : h27, h34, h3, h43, h17 ;
r58 : h39, h24, h44 ;
r95 : h48, h35, h36 ;
r22 : h47, h21, h42 ;
r99 : h43, h41, h18 ;
r34 : h15, h32, h31 ;
r65 : h41, h27, h43, h12, h44 ;
r67 : h21, h44, h5, h15 ;
r54 : h47, h27, h42, h0, h21 ;
r81 : h36, h18, h25, h45, h42 ;
r28 : h43, h45, h38, h37 ;
r85 : h27, h44, h46, h29 ;
r66 : h41, h12, h35, h38, h25 ;
r70 : h34, h5, h43, h47 ;
r94 : h30, h33, h16 ;
r69 : h23, h12, h47, h22 ;
r6 : h13, h31, h15 ;
r62 : h16, h0, h28, h38, h30 ;
r40 : h35, h37, h25, h32, h15 ;
r16 : h38, h26, h19, h23, h21 ;
r45 : h14, h6, h23, h41, h29 ;
r9 : h36, h23, h47, h21, h40 ;
r48 : h48, h31, h45, h24 ;
r30 : h44, h28, h7 ;
r33 : h36, h15, h23 ;
r53 : h24, h37, h28 ;
r2 : h9, h48, h27, h11 ;
r27 : h48, h22, h25 ;
r57 : h37, h31, h48, h28, h33 ;
r90 : h25, h17, h40 ;
r23 : h36, h12, h46 ;
@End

@PreferenceListsB
h18 : r10, r4, r59, r75, r76, r99, r87, r81, r37 ;
h19 : r37, r0, r16, r56, r10, r96 ;
h32 : r21, r50, r18, r7, r41, r79, r40, r34, r73 ;
h14 : r45 ;
h9 : r0, r2 ;
h26 : r16, r80, r79, r51, r64 ;
h22 : r55, r87, r46, r69, r27, r18, r59 ;
h46 : r85, r3, r74, r89, r52, r23, r4, r15, r42, r44, r71, r38 ;
h3 : r98 ;
h41 : r80, r65, r17, r79, r97, r99, r66, r45, r77, r84, r56, r42 ;
h10 : r20, r5, r8, r64 ;
h13 : r6, r93, r74, r55 ;
h43 : r28, r92, r83, r82, r98, r78, r65, r99, r70, r26 ;
h25 : r31, r72, r90, r20, r71, r66, r91, r81, r50, r40, r27, r37 ;
h39 : r80, r58, r15, r38, r47 ;
h28 : r53, r74, r84, r15, r26, r8, r57, r51, r62, r30 ;
h23 : r16, r13, r45, r12, r29, r17, r88, r11, r69, r32, r9, r33, r43 ;
h38 : r42, r66, r68, r8, r92, r28, r16, r83, r93, r62, r7, r24 ;
h1 : r93, r77 ;
h16 : r62, r94, r46, r82, r44, r39, r52 ;
h20 : r19, r37, r87, r26, r47 ;
h4 : r86 ;
h36 : r78, r33, r9, r49, r41, r72, r24, r95, r89, r18, r23, r32, r81 ;
h15 : r25, r1, r34, r33, r21, r6, r35, r40, r67, r37 ;
h17 : r89, r24, r87, r90, r97, r29, r64, r98 ;
h33 : r94, r57, r77, r25, r36, r64 ;
h8 : r88, r60, r43 ;
h5 : r70, r67, r35, r51, r76 ;
h35 : r95, r66, r91, r61, r82, r60, r14, r64, r86, r40 ;
h24 : r53, r1, r55, r11, r19, r76, r58, r3, r20, r48 ;
h42 : r63, r3, r49, r81, r1, r54, r4, r31, r14, r11, r5, r24, r92, r32, r22 ;
h47 : r12, r54, r10, r70, r97, r56, r73, r69, r9, r35, r22, r32, r88, r11 ;
h48 : r15, r31, r21, r27, r29, r72, r39, r35, r48, r95, r57, r42, r2, r76 ;
h44 : r85, r55, r58, r0, r30, r67, r25, r12, r29, r56, r65, r7, r75 ;
h2 : r31, r19 ;
h45 : r41, r81, r48, r19, r61, r49, r96, r42, r28, r71, r36, r20 ;
h21 : r4, r9, r72, r41, r22, r11, r96, r16, r67, r54, r73 ;
h27 : r85, r96, r98, r4, r60, r59, r2, r63, r41, r26, r65, r54, r86 ;
h34 : r74, r20, r70, r68, r96, r49, r93, r61, r98, r43 ;
h12 : r13, r65, r66, r69, r77, r23, r1 ;
h31 : r34, r8, r12, r6, r80, r47, r57, r48 ;
h40 : r90, r9, r74, r32, r13, r12, r29, r93, r83, r68 ;
h11 : r25, r2, r77 ;
h37 : r76, r46, r3, r10, r75, r60, r13, r1, r21, r57, r53, r40, r55, r51, r28, r14, r44, r63 ;
h7 : r39, r47, r30 ;
h49 : r52, r78, r17, r60, r13, r84, r5, r38 ;
h29 : r10, r45, r85, r50, r36 ;
h6 : r91, r45, r21, r50 ;
h0 : r62, r38, r54, r43 ;
h30 : r35, r62, r94, r24 ;
@End
