@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (5), h18 (5), h19 (2), h17 (8), h1 (2), h14 (8), h11 (7), h9 (3), h16 (7), h4 (3), h3 (4), h7 (8), h2 (5), h10 (5), h13 (4), h6 (5), h15 (2), h0 (7), h8 (6) ;
@End

@PreferenceListsA
r0 : h4, h7, h11, h12, h5 ;
r87 : h19, h18, h11, h9 ;
r55 : h13, h19, h2, h4 ;
r78 : h19, h16, h15, h6, h8 ;
r76 : h16, h9, h19, h6, h5 ;
r32 : h16, h5, h15, h12, h10 ;
r97 : h12, h5, h14, h13, h17 ;
r86 : h10, h15, h8, h4, h11 ;
r83 : h8, h12, h10, h3, h16 ;
r3 : h15, h14, h13, h9 ;
r4 : h5, h17, h16 ;
r72 : h13, h12, h15, h3 ;
r12 : h18, h14, h10, h12, h19 ;
r43 : h11, h13, h5, h16 ;
r91 : h3, h13, h14, h19 ;
r49 : h18, h9, h13 ;
r52 : h16, h17, h19, h7 ;
r63 : h11, h10, h14 ;
r42 : h17, h16, h9 ;
r44 : h19, h16, h8, h5 ;
r88 : h18, h15, h6, h5 ;
r5 : h1, h18, h11, h10 ;
r20 : h3, h10, h19, h6 ;
r37 : h14, h19, h12 ;
r50 : h2, h17, h12, h13 ;
r38 : h0, h16, h7, h11 ;
r96 : h12, h19, h15, h3, h18 ;
r24 : h17, h15, h16, h2, h10 ;
r39 : h11, h7, h9 ;
r60 : h14, h13, h15, h8 ;
r7 : h13, h14, h19, h10 ;
r8 : h11, h19, h6 ;
r17 : h2, h17, h19, h14 ;
r18 : h12, h16, h14, h13, h10 ;
r47 : h17, h15, h18 ;
r21 : h2, h19, h3, h17, h16 ;
r10 : h17, h18, h10, h1, h5 ;
r1 : h14, h17, h15, h4 ;
r26 : h11, h18, h10, h8, h12 ;
r56 : h6, h16, h17 ;
r80 : h10, h11, h12, h16 ;
r59 : h15, h14, h18, h6 ;
r71 : h10, h16, h11, h8, h4 ;
r19 : h5, h1, h11, h10 ;
r36 : h4, h17, h19 ;
r89 : h18, h5, h17 ;
r14 : h2, h1, h4, h10 ;
r29 : h9, h19, h18, h16, h13 ;
r15 : h18, h1, h17 ;
r61 : h18, h9, h8, h10, h5 ;
r74 : h7, h17, h18 ;
r77 : h10, h2, h9, h7, h6 ;
r41 : h13, h8, h17 ;
r35 : h7, h16, h14, h4 ;
r82 : h19, h10, h13, h16 ;
r75 : h9, h4, h19, h10, h17 ;
r93 : h0, h13, h14 ;
r51 : h18, h7, h10, h12, h14 ;
r31 : h12, h14, h6, h9 ;
r25 : h18, h16, h11 ;
r84 : h10, h4, h12, h16 ;
r13 : h14, h5, h13, h17 ;
r73 : h17, h8, h18, h5 ;
r46 : h17, h10, h18, h19 ;
r79 : h18, h13, h4, h8, h7 ;
r92 : h17, h18, h16 ;
r64 : h11, h17, h4, h19, h8 ;
r11 : h11, h13, h16, h9 ;
r68 : h18, h8, h15, h1 ;
r98 : h15, h19, h11 ;
r58 : h14, h15, h7, h3 ;
r95 : h1, h16, h7 ;
r22 : h15, h7, h9 ;
r99 : h18, h9, h8, h19, h16 ;
r34 : h18, h15, h17 ;
r65 : h19, h13, h16, h18 ;
r67 : h2, h10, h16 ;
r54 : h10, h16, h4 ;
r81 : h5, h9, h17, h12 ;
r28 : h11, h19, h5, h16 ;
r85 : h3, h17, h9, h14, h19 ;
r66 : h9, h19, h13, h17, h4 ;
r70 : h18, h7, h19, h16, h10 ;
r94 : h13, h3, h12, h18, h17 ;
r69 : h12, h15, h8, h18 ;
r6 : h6, h14, h15 ;
r62 : h4, h17, h15 ;
r40 : h13, h19, h16 ;
r16 : h8, h9, h4, h7 ;
r45 : h15, h18, h13, h9, h7 ;
r9 : h12, h10, h16, h19, h17 ;
r48 : h14, h17, h18, h4, h8 ;
r30 : h11, h14, h18 ;
r33 : h11, h4, h14, h16 ;
r53 : h14, h17, h4 ;
r2 : h14, h11, h7 ;
r27 : h7, h10, h12 ;
r57 : h19, h17, h8 ;
r90 : h15, h8, h17 ;
r23 : h10, h11, h0, h15, h9 ;
@End

@PreferenceListsB
h12 : r97, r80, r72, r26, r37, r83, r69, r51, r81, r31, r94, r32, r84, r96, r9, r18, r12, r27, r50, r0 ;
h5 : r73, r13, r43, r76, r81, r97, r88, r61, r4, r10, r89, r28, r44, r32, r0, r19 ;
h18 : r59, r15, r48, r45, r94, r87, r29, r73, r25, r70, r46, r99, r26, r61, r88, r30, r34, r5, r51, r79, r74, r65, r69, r96, r47, r49, r89, r92, r68, r12, r10 ;
h19 : r98, r70, r57, r91, r99, r66, r52, r85, r40, r36, r75, r7, r82, r46, r96, r76, r87, r17, r12, r64, r21, r78, r37, r55, r9, r65, r28, r44, r29, r20, r8 ;
h17 : r34, r46, r48, r92, r97, r13, r57, r10, r64, r17, r15, r52, r66, r56, r74, r36, r4, r94, r73, r81, r21, r75, r24, r9, r89, r1, r42, r85, r41, r90, r53, r62, r50, r47 ;
h1 : r10, r15, r19, r14, r5, r68, r95 ;
h14 : r35, r60, r6, r3, r31, r97, r63, r91, r17, r58, r33, r53, r51, r37, r30, r59, r2, r18, r1, r93, r13, r85, r48, r12, r7 ;
h11 : r28, r87, r26, r63, r25, r43, r11, r80, r8, r98, r33, r5, r38, r30, r19, r0, r86, r2, r23, r71, r64, r39 ;
h9 : r31, r76, r23, r42, r85, r39, r49, r66, r16, r45, r22, r75, r61, r29, r77, r3, r87, r99, r81, r11 ;
h16 : r65, r83, r35, r28, r4, r29, r42, r38, r78, r70, r56, r11, r82, r52, r76, r67, r9, r95, r92, r43, r99, r21, r25, r44, r40, r24, r71, r80, r54, r33, r84, r32, r18 ;
h4 : r75, r71, r79, r53, r35, r16, r86, r1, r36, r33, r55, r62, r14, r66, r54, r84, r0, r48, r64 ;
h3 : r85, r91, r72, r83, r94, r21, r58, r20, r96 ;
h7 : r0, r95, r38, r74, r22, r16, r35, r39, r58, r70, r51, r2, r77, r45, r79, r52, r27 ;
h2 : r24, r17, r21, r55, r77, r50, r67, r14 ;
h10 : r75, r67, r63, r9, r46, r51, r26, r5, r86, r84, r10, r54, r80, r83, r14, r23, r77, r7, r20, r27, r12, r70, r19, r71, r82, r32, r61, r24, r18 ;
h13 : r82, r79, r43, r60, r41, r11, r45, r13, r72, r97, r93, r94, r18, r91, r66, r55, r50, r29, r7, r49, r65, r3, r40 ;
h6 : r77, r56, r31, r6, r59, r8, r76, r88, r20, r78 ;
h15 : r32, r90, r72, r69, r86, r6, r45, r23, r60, r3, r22, r88, r96, r98, r62, r24, r34, r78, r47, r59, r58, r1, r68 ;
h0 : r23, r38, r93 ;
h8 : r99, r60, r61, r16, r71, r48, r90, r86, r44, r41, r26, r79, r57, r69, r73, r78, r68, r64, r83 ;
@End
