@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (3), h14 , h9 , h26 (2), h22 , h46 (2), h3 (2), h41 (2), h10 , h13 (2), h43 (3), h25 (2), h39 (2), h28 , h23 (3), h38 (2), h1 , h16 , h20 (2), h4 (2), h36 , h15 (4), h17 (2), h33 , h8 (3), h5 (2), h35 (3), h24 (2), h42 (4), h47 , h48 (3), h44 (3), h2 (3), h45 (2), h21 (2), h27 , h34 (2), h12 (2), h31 (2), h40 (3), h11 , h37 (2), h7 (3), h49 (2), h29 , h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h32, h34, h26 ;
r87 : h41, h45, h10, h24, h47 ;
r55 : h37, h22, h38 ;
r78 : h47, h49, h20, h29 ;
r76 : h20, h13, h16 ;
r32 : h43, h36, h24 ;
r97 : h47, h29, h16 ;
r86 : h26, h30, h33, h29, h8 ;
r83 : h11, h22, h37, h44 ;
r3 : h16, h23, h31, h48, h49 ;
r4 : h28, h21, h40, h15, h29 ;
r72 : h16, h43, h41, h19, h37 ;
r12 : h49, h35, h37, h39, h47 ;
r43 : h28, h42, h8, h40 ;
r91 : h46, h48, h47, h11 ;
r49 : h23, h32, h33, h46, h41 ;
r52 : h48, h21, h45, h13 ;
r63 : h33, h8, h42, h24 ;
r42 : h49, h32, h47, h4 ;
r44 : h28, h47, h30, h35, h41 ;
r88 : h36, h18, h9 ;
r5 : h45, h32, h16 ;
r20 : h9, h49, h40 ;
r37 : h26, h16, h24 ;
r50 : h44, h45, h14 ;
r38 : h34, h36, h17, h47, h18 ;
r96 : h44, h23, h38, h27 ;
r24 : h7, h40, h26 ;
r39 : h26, h46, h42, h40 ;
r60 : h40, h21, h44, h41 ;
r7 : h45, h32, h11 ;
r8 : h31, h12, h25 ;
r17 : h18, h48, h32, h26, h15 ;
r18 : h16, h40, h33, h13 ;
r47 : h26, h43, h19, h14 ;
r21 : h38, h33, h10, h13, h37 ;
r10 : h46, h4, h6, h30, h47 ;
r1 : h26, h25, h45 ;
r26 : h27, h37, h6 ;
r56 : h18, h48, h28, h44, h6 ;
r80 : h46, h10, h27 ;
r59 : h24, h31, h41 ;
r71 : h26, h13, h14, h18 ;
r19 : h41, h5, h40, h42 ;
r36 : h37, h21, h34 ;
r89 : h10, h25, h14, h23 ;
r14 : h49, h30, h1, h28 ;
r29 : h7, h25, h30 ;
r15 : h31, h48, h26, h49 ;
r61 : h43, h33, h19, h49, h44 ;
r74 : h49, h9, h39 ;
r77 : h33, h0, h47, h26 ;
r41 : h25, h30, h8 ;
r35 : h42, h4, h21 ;
r82 : h11, h41, h14, h40, h25 ;
r75 : h46, h24, h15 ;
r93 : h41, h8, h31, h16 ;
r51 : h15, h47, h46, h5 ;
r31 : h40, h48, h49, h19 ;
r25 : h41, h31, h21, h35 ;
r84 : h26, h49, h11 ;
r13 : h12, h22, h13, h23, h42 ;
r73 : h48, h23, h41, h37, h27 ;
r46 : h26, h33, h24 ;
r79 : h35, h44, h7 ;
r92 : h43, h29, h49, h42 ;
r64 : h41, h27, h48, h30, h23 ;
r11 : h30, h47, h21, h48 ;
r68 : h3, h30, h49, h24, h19 ;
r98 : h20, h35, h46 ;
r58 : h34, h4, h47, h46 ;
r95 : h6, h30, h46, h48, h47 ;
r22 : h44, h16, h29, h30 ;
r99 : h33, h23, h27, h28 ;
r34 : h16, h49, h15, h13, h19 ;
r65 : h7, h46, h6, h39, h34 ;
r67 : h46, h13, h49 ;
r54 : h23, h40, h24, h28, h18 ;
r81 : h30, h34, h41 ;
r28 : h32, h34, h35 ;
r85 : h28, h49, h11 ;
r66 : h26, h49, h10, h6 ;
r70 : h49, h36, h8 ;
r94 : h40, h37, h49 ;
r69 : h46, h39, h22 ;
r6 : h10, h48, h45, h49 ;
r62 : h25, h14, h37, h46, h27 ;
r40 : h6, h4, h43, h44 ;
r16 : h3, h49, h43, h28, h12 ;
r45 : h20, h34, h49, h14, h8 ;
r9 : h27, h14, h12 ;
r48 : h49, h24, h26, h36 ;
r30 : h6, h48, h15, h26, h42 ;
r33 : h33, h32, h12, h35 ;
r53 : h37, h46, h45 ;
r2 : h28, h48, h45, h29 ;
r27 : h29, h45, h19 ;
r57 : h49, h36, h46, h37 ;
r90 : h4, h33, h28, h9 ;
r23 : h26, h21, h28, h15, h24 ;
@End

@PreferenceListsB
h18 : r56, r71, r54, r88, r38, r17 ;
h19 : r34, r31, r61, r72, r27, r68, r47 ;
h32 : r28, r49, r33, r7, r42, r17, r5, r0 ;
h14 : r89, r45, r50, r47, r82, r71, r9, r62 ;
h9 : r74, r20, r88, r90 ;
h26 : r1, r71, r17, r30, r86, r24, r46, r48, r84, r37, r39, r77, r47, r23, r0, r66, r15 ;
h22 : r13, r83, r69, r55 ;
h46 : r62, r65, r10, r51, r91, r39, r53, r67, r49, r98, r75, r80, r57, r69, r95, r58 ;
h3 : r68, r16 ;
h41 : r49, r59, r19, r87, r81, r44, r64, r60, r93, r73, r82, r72, r25 ;
h10 : r89, r21, r87, r80, r66, r6 ;
h13 : r21, r18, r52, r34, r71, r76, r67, r13 ;
h43 : r40, r47, r16, r92, r61, r32, r72 ;
h25 : r41, r8, r29, r89, r1, r62, r82 ;
h39 : r65, r69, r74, r12 ;
h28 : r85, r90, r99, r14, r4, r43, r56, r2, r16, r23, r54, r44 ;
h23 : r49, r73, r96, r99, r54, r3, r64, r89, r13 ;
h38 : r96, r21, r55 ;
h1 : r14 ;
h16 : r18, r97, r76, r34, r72, r22, r37, r3, r93, r5 ;
h20 : r45, r76, r78, r98 ;
h4 : r40, r58, r10, r35, r42, r90 ;
h36 : r32, r38, r57, r88, r70, r48 ;
h15 : r34, r23, r51, r30, r4, r75, r17 ;
h17 : r38 ;
h33 : r18, r77, r21, r46, r49, r33, r63, r90, r61, r86, r99 ;
h8 : r63, r93, r45, r41, r70, r86, r43 ;
h5 : r51, r19 ;
h35 : r28, r44, r12, r79, r33, r98, r25 ;
h24 : r37, r75, r54, r46, r59, r87, r23, r63, r68, r32, r48 ;
h42 : r63, r30, r13, r19, r92, r35, r43, r39 ;
h47 : r11, r51, r58, r12, r38, r91, r10, r42, r97, r78, r87, r95, r44, r77 ;
h48 : r15, r30, r64, r17, r3, r11, r6, r56, r95, r52, r31, r2, r73, r91 ;
h44 : r96, r22, r83, r56, r50, r40, r79, r61, r60 ;
h45 : r1, r87, r5, r52, r2, r7, r27, r53, r6, r50 ;
h21 : r25, r11, r52, r23, r35, r60, r4, r36 ;
h27 : r26, r9, r62, r96, r99, r73, r64, r80 ;
h34 : r38, r65, r28, r36, r81, r45, r0, r58 ;
h12 : r16, r8, r13, r33, r9 ;
h31 : r59, r93, r8, r3, r25, r15 ;
h40 : r24, r18, r54, r4, r82, r20, r19, r39, r60, r31, r94, r43 ;
h11 : r85, r83, r84, r82, r91, r7 ;
h37 : r26, r36, r62, r94, r55, r53, r12, r57, r83, r21, r73, r72 ;
h7 : r29, r65, r24, r79 ;
h49 : r20, r84, r78, r57, r45, r85, r70, r3, r74, r14, r6, r61, r42, r92, r12, r16, r34, r94, r31, r48, r67, r66, r15, r68 ;
h29 : r86, r97, r78, r4, r2, r22, r92, r27 ;
h6 : r56, r10, r65, r95, r26, r40, r30, r66 ;
h0 : r77 ;
h30 : r22, r64, r44, r14, r29, r10, r81, r11, r86, r95, r41, r68 ;
@End
