@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (9), h5 (3), h18 (7), h19 (5), h17 (4), h1 (4), h14 (6), h11 (11), h9 , h16 (6), h4 (7), h3 (5), h7 (2), h2 (2), h10 (2), h13 (10), h6 (4), h15 (6), h0 (3), h8 (3) ;
@End

@PreferenceListsA
r0 : h19, h9, h11, h14 ;
r87 : h3, h15, h7, h8 ;
r55 : h7, h3, h19 ;
r78 : h12, h17, h16 ;
r76 : h13, h11, h16 ;
r32 : h12, h6, h14 ;
r97 : h17, h15, h8, h9 ;
r86 : h17, h14, h2, h11 ;
r83 : h4, h13, h10, h12, h19 ;
r3 : h19, h15, h12, h11, h14 ;
r4 : h10, h9, h13 ;
r72 : h14, h11, h19 ;
r12 : h9, h7, h2, h12, h4 ;
r43 : h16, h5, h14, h8, h11 ;
r91 : h0, h10, h12 ;
r49 : h8, h16, h14, h10 ;
r52 : h18, h3, h14, h16, h8 ;
r63 : h19, h18, h11 ;
r42 : h1, h10, h4, h3 ;
r44 : h7, h9, h5 ;
r88 : h13, h12, h9 ;
r5 : h9, h7, h17 ;
r20 : h19, h18, h7, h3 ;
r37 : h14, h7, h18, h19, h5 ;
r50 : h12, h3, h16, h9 ;
r38 : h8, h14, h16 ;
r96 : h12, h11, h17, h1 ;
r24 : h10, h17, h14, h19 ;
r39 : h13, h14, h5, h7, h9 ;
r60 : h15, h19, h12, h18 ;
r7 : h10, h14, h16, h2 ;
r8 : h15, h5, h10, h18, h4 ;
r17 : h14, h15, h17, h4, h12 ;
r18 : h18, h16, h12 ;
r47 : h4, h15, h9, h7 ;
r21 : h13, h18, h9, h16 ;
r10 : h17, h18, h11 ;
r1 : h19, h16, h9, h13 ;
r26 : h11, h14, h4, h17, h10 ;
r56 : h17, h13, h3, h14, h16 ;
r80 : h15, h8, h6, h19, h12 ;
r59 : h16, h8, h18 ;
r71 : h3, h19, h8, h4, h7 ;
r19 : h17, h16, h2 ;
r36 : h6, h10, h14, h12, h19 ;
r89 : h17, h9, h3, h16, h4 ;
r14 : h12, h17, h11 ;
r29 : h9, h18, h16 ;
r15 : h7, h10, h12 ;
r61 : h1, h17, h12, h18 ;
r74 : h19, h12, h17 ;
r77 : h17, h2, h14 ;
r41 : h17, h19, h12, h15, h18 ;
r35 : h12, h16, h3 ;
r82 : h18, h4, h13, h10 ;
r75 : h17, h6, h9 ;
r93 : h10, h15, h6, h19, h8 ;
r51 : h17, h13, h10, h11 ;
r31 : h16, h14, h15, h1, h8 ;
r25 : h16, h17, h18, h15, h19 ;
r84 : h18, h14, h17, h19, h11 ;
r13 : h16, h9, h18, h12, h13 ;
r73 : h7, h15, h12, h1 ;
r46 : h7, h4, h12, h14, h8 ;
r79 : h13, h18, h14, h12, h9 ;
r92 : h12, h19, h17, h9 ;
r64 : h18, h13, h15, h17, h4 ;
r11 : h9, h16, h12, h7, h18 ;
r68 : h15, h10, h7, h3 ;
r98 : h9, h14, h8, h19, h16 ;
r58 : h12, h3, h19 ;
r95 : h18, h19, h8, h5 ;
r22 : h15, h13, h9, h7, h11 ;
r99 : h5, h19, h15, h9 ;
r34 : h17, h8, h14, h5, h10 ;
r65 : h17, h15, h2 ;
r67 : h11, h4, h0, h17, h16 ;
r54 : h9, h16, h15, h19 ;
r81 : h14, h18, h15, h6, h13 ;
r28 : h14, h18, h17 ;
r85 : h18, h5, h10, h19 ;
r66 : h8, h17, h16, h19, h18 ;
r70 : h18, h17, h6, h12 ;
r94 : h6, h13, h15, h16 ;
r69 : h19, h15, h7, h13 ;
r6 : h12, h17, h8 ;
r62 : h15, h16, h19, h6, h18 ;
r40 : h11, h5, h15 ;
r16 : h11, h6, h7, h17 ;
r45 : h18, h1, h12, h16 ;
r9 : h13, h16, h11, h12, h17 ;
r48 : h15, h5, h10, h18 ;
r30 : h18, h6, h19, h8 ;
r33 : h10, h7, h14 ;
r53 : h0, h12, h16 ;
r2 : h7, h9, h19, h8, h6 ;
r27 : h11, h18, h19, h10, h9 ;
r57 : h18, h12, h16 ;
r90 : h4, h14, h13 ;
r23 : h7, h14, h1, h12, h2 ;
@End

@PreferenceListsB
h12 : r53, r45, r57, r13, r35, r61, r32, r92, r79, r9, r70, r78, r36, r50, r80, r6, r60, r17, r46, r41, r23, r73, r14, r15, r88, r58, r96, r3, r83, r11, r12, r18, r74, r91 ;
h5 : r44, r99, r95, r48, r40, r43, r39, r8, r85, r37, r34 ;
h18 : r10, r52, r21, r60, r84, r62, r79, r82, r95, r57, r63, r25, r27, r59, r45, r70, r64, r13, r20, r48, r8, r11, r37, r41, r85, r29, r18, r81, r28, r30, r61, r66 ;
h19 : r1, r92, r80, r93, r74, r85, r55, r30, r84, r27, r37, r62, r54, r83, r36, r99, r24, r58, r25, r60, r98, r0, r69, r63, r95, r71, r2, r20, r72, r41, r66, r3 ;
h17 : r96, r19, r64, r70, r9, r10, r34, r41, r5, r14, r24, r17, r92, r6, r97, r51, r78, r86, r77, r66, r74, r65, r89, r56, r84, r67, r28, r75, r26, r16, r61, r25 ;
h1 : r42, r45, r31, r96, r73, r23, r61 ;
h14 : r90, r7, r56, r72, r31, r84, r24, r38, r81, r17, r77, r36, r79, r39, r34, r33, r32, r26, r98, r43, r37, r52, r0, r28, r49, r23, r46, r86, r3 ;
h11 : r3, r22, r27, r67, r0, r9, r51, r84, r10, r72, r43, r96, r16, r14, r86, r63, r40, r76, r26 ;
h9 : r75, r92, r98, r22, r97, r21, r47, r50, r88, r44, r11, r1, r54, r5, r13, r4, r12, r27, r99, r39, r89, r2, r79, r0, r29 ;
h16 : r98, r35, r59, r50, r9, r19, r52, r56, r13, r25, r54, r94, r89, r21, r29, r1, r57, r45, r38, r62, r11, r43, r78, r18, r31, r7, r66, r67, r49, r53, r76 ;
h4 : r64, r42, r82, r8, r47, r26, r90, r71, r12, r89, r17, r46, r83, r67 ;
h3 : r50, r55, r58, r52, r42, r71, r68, r20, r87, r89, r56, r35 ;
h7 : r73, r47, r16, r12, r55, r11, r68, r22, r46, r44, r23, r71, r87, r5, r20, r69, r39, r33, r15, r2, r37 ;
h2 : r77, r23, r19, r86, r65, r7, r12 ;
h10 : r68, r51, r36, r83, r85, r42, r7, r27, r82, r93, r48, r4, r33, r8, r49, r34, r26, r24, r15, r91 ;
h13 : r4, r1, r82, r22, r83, r64, r79, r94, r13, r21, r69, r9, r88, r56, r90, r81, r51, r76, r39 ;
h6 : r81, r36, r70, r16, r75, r62, r2, r80, r93, r94, r32, r30 ;
h15 : r87, r99, r94, r47, r81, r69, r62, r54, r73, r60, r40, r31, r41, r25, r22, r8, r65, r68, r17, r93, r97, r64, r48, r3, r80 ;
h0 : r53, r67, r91 ;
h8 : r97, r31, r87, r95, r66, r6, r52, r38, r93, r98, r30, r71, r46, r80, r59, r34, r2, r49, r43 ;
@End
