@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (14), h9 (7), h4 (12), h3 (9), h7 (14), h2 (6), h6 (9), h0 (5), h8 (15) ;
@End

@PreferenceListsA
r0 : h5, h9, h7, h6, h4 ;
r87 : h5, h6, h9 ;
r55 : h9, h6, h8 ;
r78 : h4, h7, h9, h5 ;
r76 : h9, h8, h4, h2 ;
r32 : h6, h3, h8 ;
r97 : h7, h9, h0 ;
r86 : h5, h7, h6 ;
r83 : h8, h6, h1, h4, h7 ;
r3 : h7, h8, h3, h9 ;
r4 : h3, h6, h8 ;
r72 : h2, h0, h9 ;
r12 : h4, h7, h3, h9, h5 ;
r43 : h5, h2, h9, h4 ;
r91 : h8, h9, h3, h7 ;
r49 : h8, h7, h2 ;
r52 : h3, h9, h1 ;
r63 : h6, h8, h3 ;
r42 : h8, h6, h4, h9 ;
r44 : h9, h3, h4, h5, h8 ;
r88 : h6, h5, h9, h8, h7 ;
r5 : h3, h9, h4, h6, h5 ;
r20 : h9, h6, h5, h3 ;
r37 : h5, h0, h2, h9 ;
r50 : h3, h8, h9, h7 ;
r38 : h5, h2, h7, h0 ;
r96 : h9, h1, h2, h3 ;
r24 : h9, h6, h1 ;
r39 : h9, h8, h4, h6 ;
r60 : h1, h2, h6, h4 ;
r7 : h4, h8, h5 ;
r8 : h6, h8, h4, h3 ;
r17 : h7, h6, h9, h2, h8 ;
r18 : h3, h9, h7, h8 ;
r47 : h6, h5, h8, h9, h3 ;
r21 : h7, h5, h6, h3, h9 ;
r10 : h8, h9, h0, h5 ;
r1 : h9, h4, h1, h8, h7 ;
r26 : h5, h6, h7, h9, h2 ;
r56 : h6, h5, h7, h9 ;
r80 : h5, h2, h1, h9 ;
r59 : h7, h5, h8, h2, h6 ;
r71 : h3, h0, h2, h4 ;
r19 : h8, h9, h7 ;
r36 : h9, h8, h7, h3 ;
r89 : h1, h5, h9, h8 ;
r14 : h2, h8, h9 ;
r29 : h6, h5, h9 ;
r15 : h9, h4, h2, h8, h5 ;
r61 : h8, h9, h5 ;
r74 : h7, h6, h9, h8, h5 ;
r77 : h9, h5, h8, h2 ;
r41 : h9, h4, h7, h3, h8 ;
r35 : h8, h7, h9, h6, h1 ;
r82 : h3, h9, h8, h6 ;
r75 : h4, h9, h7, h8 ;
r93 : h9, h6, h4, h0 ;
r51 : h9, h1, h0 ;
r31 : h8, h1, h9, h4, h2 ;
r25 : h3, h9, h7 ;
r84 : h9, h5, h4, h8 ;
r13 : h6, h7, h8 ;
r73 : h8, h7, h2, h9 ;
r46 : h1, h7, h8, h6 ;
r79 : h5, h7, h9 ;
r92 : h4, h1, h6, h7, h8 ;
r64 : h8, h9, h1, h4 ;
r11 : h7, h8, h9 ;
r68 : h7, h9, h4, h8 ;
r98 : h5, h7, h9, h6 ;
r58 : h7, h8, h3, h9, h6 ;
r95 : h0, h9, h6 ;
r22 : h8, h9, h4, h7, h1 ;
r99 : h4, h3, h8, h5, h9 ;
r34 : h7, h5, h2, h9, h3 ;
r65 : h1, h6, h8, h5, h7 ;
r67 : h8, h5, h9, h7, h6 ;
r54 : h9, h5, h8 ;
r81 : h3, h7, h9, h4 ;
r28 : h7, h2, h8 ;
r85 : h2, h5, h8, h6 ;
r66 : h3, h9, h1 ;
r70 : h5, h2, h1, h9, h0 ;
r94 : h7, h9, h5 ;
r69 : h8, h2, h1 ;
r6 : h8, h9, h4 ;
r62 : h8, h1, h2, h9, h0 ;
r40 : h0, h8, h7 ;
r16 : h1, h3, h8 ;
r45 : h8, h9, h1 ;
r9 : h2, h4, h9, h5 ;
r48 : h9, h8, h7, h1, h3 ;
r30 : h8, h1, h6 ;
r33 : h9, h0, h4, h8 ;
r53 : h5, h9, h6, h8, h7 ;
r2 : h5, h0, h4 ;
r27 : h3, h8, h9, h1 ;
r57 : h4, h7, h5, h6, h8 ;
r90 : h2, h8, h3, h5 ;
r23 : h4, h6, h9 ;
@End

@PreferenceListsB
h5 : r87, r44, r0, r78, r61, r21, r79, r20, r99, r5, r54, r37, r86, r74, r84, r80, r65, r2, r7, r94, r67, r59, r43, r89, r56, r98, r34, r38, r29, r70, r9, r57, r12, r90, r10, r77, r85, r26, r88, r15, r47, r53 ;
h1 : r22, r1, r52, r31, r62, r24, r65, r66, r69, r83, r35, r27, r46, r16, r64, r80, r60, r48, r51, r92, r96, r70, r30, r89, r45 ;
h9 : r43, r1, r33, r11, r56, r17, r51, r70, r42, r61, r81, r95, r36, r20, r74, r68, r96, r52, r82, r9, r39, r37, r22, r26, r75, r80, r78, r21, r87, r97, r44, r67, r5, r15, r35, r48, r45, r19, r76, r98, r12, r73, r18, r50, r23, r24, r58, r62, r25, r89, r94, r79, r29, r64, r72, r6, r88, r3, r34, r84, r55, r91, r47, r31, r27, r0, r93, r54, r66, r53, r99, r77, r41, r10, r14 ;
h4 : r2, r39, r44, r57, r43, r99, r84, r23, r12, r68, r33, r93, r42, r9, r83, r78, r71, r6, r60, r92, r64, r5, r1, r15, r7, r8, r81, r0, r76, r22, r41, r75, r31 ;
h3 : r99, r16, r36, r52, r18, r71, r66, r3, r20, r5, r4, r50, r12, r32, r27, r8, r44, r81, r21, r25, r41, r47, r82, r90, r96, r58, r34, r48, r91, r63 ;
h7 : r50, r19, r68, r13, r40, r73, r59, r98, r11, r48, r25, r21, r46, r53, r88, r1, r38, r17, r18, r41, r12, r36, r0, r83, r35, r57, r97, r81, r92, r28, r94, r86, r26, r91, r75, r65, r34, r74, r58, r67, r79, r3, r49, r78, r56, r22 ;
h2 : r43, r70, r73, r17, r71, r31, r9, r37, r72, r26, r38, r62, r49, r80, r90, r34, r59, r76, r69, r60, r85, r96, r77, r15, r14, r28 ;
h6 : r17, r83, r32, r95, r4, r39, r56, r55, r58, r67, r98, r65, r35, r24, r59, r82, r30, r13, r29, r21, r92, r57, r20, r26, r42, r93, r60, r47, r23, r63, r8, r53, r86, r5, r46, r74, r88, r0, r85, r87 ;
h0 : r37, r72, r2, r38, r40, r95, r71, r51, r62, r33, r70, r97, r93, r10 ;
h8 : r14, r83, r55, r62, r39, r18, r6, r68, r61, r11, r45, r19, r35, r4, r77, r67, r13, r65, r92, r36, r49, r40, r32, r48, r75, r8, r76, r54, r50, r58, r22, r89, r69, r73, r64, r47, r1, r44, r30, r74, r46, r42, r7, r85, r28, r57, r31, r27, r17, r99, r84, r59, r33, r41, r10, r16, r91, r90, r63, r3, r82, r15, r53, r88 ;
@End
