@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h14 (3), h9 (5), h26 (2), h22 (3), h3 (4), h10 (3), h13 (2), h25 (3), h28 (4), h23 (4), h1 , h16 (2), h20 (3), h4 (4), h15 (6), h17 (3), h8 (7), h5 (2), h24 (5), h2 (3), h21 (2), h27 (5), h12 , h11 (5), h7 (4), h29 (3), h6 (2), h0 (3) ;
@End

@PreferenceListsA
r0 : h0, h18, h14 ;
r87 : h8, h20, h4, h22 ;
r55 : h19, h29, h15, h25, h14 ;
r78 : h7, h20, h9, h24, h4 ;
r76 : h18, h28, h27, h7, h23 ;
r32 : h3, h14, h29 ;
r97 : h25, h20, h13, h8 ;
r86 : h3, h16, h7, h17 ;
r83 : h19, h18, h20 ;
r3 : h24, h18, h5, h28, h4 ;
r4 : h11, h23, h21 ;
r72 : h12, h8, h7, h18 ;
r12 : h25, h10, h28 ;
r43 : h11, h25, h6 ;
r91 : h9, h25, h24, h21 ;
r49 : h11, h27, h21, h17 ;
r52 : h29, h25, h20 ;
r63 : h27, h7, h12, h22, h28 ;
r42 : h6, h20, h23, h2, h17 ;
r44 : h13, h14, h29, h23, h18 ;
r88 : h9, h24, h19 ;
r5 : h5, h15, h28 ;
r20 : h23, h15, h25 ;
r37 : h17, h25, h0, h14, h26 ;
r50 : h22, h25, h16, h26 ;
r38 : h17, h28, h21 ;
r96 : h23, h24, h27, h19, h14 ;
r24 : h26, h9, h13, h27 ;
r39 : h19, h7, h13 ;
r60 : h28, h27, h26, h7, h29 ;
r7 : h13, h24, h6, h26, h20 ;
r8 : h11, h19, h21, h10 ;
r17 : h28, h22, h8, h15 ;
r18 : h17, h29, h6 ;
r47 : h21, h15, h8, h26, h20 ;
r21 : h26, h27, h20 ;
r10 : h25, h13, h8 ;
r1 : h26, h9, h16, h29 ;
r26 : h17, h22, h15, h20 ;
r56 : h2, h10, h25, h5 ;
r80 : h24, h29, h19 ;
r59 : h19, h21, h5, h28 ;
r71 : h5, h28, h25 ;
r19 : h26, h24, h22, h23 ;
r36 : h13, h28, h26, h24 ;
r89 : h6, h25, h19 ;
r14 : h28, h2, h20, h21, h17 ;
r29 : h23, h3, h22 ;
r15 : h18, h26, h14 ;
r61 : h0, h29, h2, h16, h15 ;
r74 : h27, h15, h12, h2 ;
r77 : h7, h17, h27 ;
r41 : h22, h24, h19 ;
r35 : h27, h21, h28, h29, h25 ;
r82 : h24, h26, h29, h28, h12 ;
r75 : h1, h24, h19, h17, h2 ;
r93 : h22, h17, h8, h21 ;
r51 : h27, h14, h9 ;
r31 : h12, h20, h8, h15, h24 ;
r25 : h27, h6, h14, h11, h21 ;
r84 : h25, h21, h15, h9 ;
r13 : h19, h28, h29, h25, h24 ;
r73 : h6, h24, h15 ;
r46 : h16, h7, h8, h19 ;
r79 : h11, h29, h21 ;
r92 : h19, h7, h18, h24, h28 ;
r64 : h28, h25, h23, h27 ;
r11 : h10, h17, h14 ;
r68 : h1, h29, h23, h18 ;
r98 : h28, h11, h15 ;
r58 : h19, h6, h9 ;
r95 : h28, h26, h23, h15, h22 ;
r22 : h27, h15, h24 ;
r99 : h2, h0, h18, h27, h21 ;
r34 : h16, h29, h25, h14 ;
r65 : h24, h29, h7 ;
r67 : h26, h3, h11 ;
r54 : h24, h25, h21, h16 ;
r81 : h29, h23, h20, h4, h15 ;
r28 : h27, h6, h28, h11, h4 ;
r85 : h13, h24, h28, h21 ;
r66 : h16, h11, h23, h2, h24 ;
r70 : h17, h16, h19, h5 ;
r94 : h12, h4, h22 ;
r69 : h20, h28, h26, h1, h21 ;
r6 : h24, h27, h16, h18, h19 ;
r62 : h7, h14, h18 ;
r40 : h17, h28, h8 ;
r16 : h19, h18, h26, h9 ;
r45 : h3, h25, h26, h6, h8 ;
r9 : h7, h23, h25, h13 ;
r48 : h3, h21, h17, h12, h11 ;
r30 : h9, h15, h18, h13 ;
r33 : h2, h21, h18 ;
r53 : h26, h23, h25, h29, h18 ;
r2 : h16, h15, h22 ;
r27 : h6, h21, h22, h27, h16 ;
r57 : h13, h18, h29, h19 ;
r90 : h18, h26, h21 ;
r23 : h25, h0, h19, h13, h23 ;
@End

@PreferenceListsB
h18 : r83, r92, r15, r6, r3, r0, r76, r57, r30, r16, r99, r68, r44, r33, r62, r53, r90, r72 ;
h19 : r8, r75, r23, r57, r92, r89, r58, r83, r59, r41, r13, r39, r55, r96, r6, r70, r16, r46, r88, r80 ;
h14 : r62, r25, r32, r51, r11, r34, r15, r96, r0, r44, r55, r37 ;
h9 : r78, r91, r58, r16, r88, r84, r1, r51, r24, r30 ;
h26 : r82, r24, r60, r69, r1, r53, r16, r21, r47, r45, r37, r90, r95, r36, r50, r67, r7, r15, r19 ;
h22 : r17, r93, r2, r63, r41, r95, r94, r87, r27, r50, r29, r26, r19 ;
h3 : r86, r45, r29, r32, r67, r48 ;
h10 : r11, r56, r12, r8 ;
h13 : r97, r85, r23, r57, r39, r10, r7, r30, r9, r44, r36, r24 ;
h25 : r12, r71, r53, r37, r20, r13, r45, r43, r91, r52, r64, r9, r97, r54, r55, r89, r84, r34, r56, r50, r35, r23, r10 ;
h28 : r3, r5, r71, r92, r69, r28, r98, r95, r85, r17, r76, r36, r64, r35, r60, r82, r40, r12, r59, r38, r14, r63, r13 ;
h23 : r81, r23, r42, r4, r66, r95, r76, r29, r44, r20, r96, r68, r64, r53, r9, r19 ;
h1 : r68, r69, r75 ;
h16 : r86, r61, r27, r50, r66, r70, r1, r34, r2, r6, r54, r46 ;
h20 : r97, r78, r31, r21, r81, r83, r87, r52, r47, r7, r14, r69, r26, r42 ;
h4 : r78, r3, r28, r81, r94, r87 ;
h15 : r61, r20, r81, r30, r98, r31, r5, r74, r26, r95, r22, r73, r2, r17, r55, r84, r47 ;
h17 : r18, r77, r48, r42, r26, r86, r38, r70, r40, r14, r37, r11, r49, r93, r75 ;
h8 : r17, r87, r97, r45, r93, r10, r31, r40, r47, r46, r72 ;
h5 : r5, r3, r71, r59, r56, r70 ;
h24 : r36, r75, r6, r54, r82, r88, r41, r7, r96, r66, r31, r78, r13, r65, r80, r91, r85, r92, r19, r3, r22, r73 ;
h2 : r42, r99, r75, r33, r74, r56, r14, r66, r61 ;
h21 : r8, r25, r54, r69, r14, r33, r91, r93, r84, r85, r90, r47, r59, r38, r4, r27, r79, r49, r35, r99, r48 ;
h27 : r27, r77, r25, r51, r6, r96, r49, r74, r28, r21, r99, r64, r24, r63, r76, r60, r22, r35 ;
h12 : r48, r63, r82, r74, r72, r31, r94 ;
h11 : r25, r98, r48, r43, r28, r8, r49, r67, r79, r66, r4 ;
h7 : r78, r76, r86, r9, r63, r92, r46, r39, r77, r62, r65, r72, r60 ;
h29 : r34, r44, r82, r81, r55, r1, r80, r32, r13, r18, r61, r57, r79, r35, r53, r52, r60, r65, r68 ;
h6 : r73, r28, r43, r27, r89, r25, r58, r7, r42, r18, r45 ;
h0 : r0, r61, r23, r99, r37 ;
@End
