@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h14 (3), h9 (3), h26 (2), h22 (2), h3 (3), h10 (2), h13 (4), h25 (3), h28 (2), h23 (5), h1 (4), h16 (3), h20 (2), h4 (2), h15 (4), h17 (2), h8 (2), h5 (7), h24 (5), h2 (7), h21 (3), h27 (2), h12 (2), h11 (6), h7 (5), h29 (3), h6 (2), h0 (3) ;
@End

@PreferenceListsA
r0 : h27, h10, h13 ;
r87 : h10, h27, h1, h4 ;
r55 : h27, h25, h24 ;
r78 : h20, h19, h22, h29, h16 ;
r76 : h19, h4, h2, h22 ;
r32 : h27, h13, h21 ;
r97 : h18, h25, h2, h19, h15 ;
r86 : h12, h23, h3, h28 ;
r83 : h9, h27, h12, h21, h19 ;
r3 : h12, h25, h19 ;
r4 : h22, h21, h26, h12, h14 ;
r72 : h19, h10, h18, h15 ;
r12 : h0, h24, h8 ;
r43 : h26, h15, h19 ;
r91 : h28, h27, h22, h25, h15 ;
r49 : h5, h4, h29, h7, h27 ;
r52 : h25, h2, h21, h12, h8 ;
r63 : h26, h15, h13, h14, h12 ;
r42 : h8, h4, h29, h20, h16 ;
r44 : h15, h20, h12, h16, h29 ;
r88 : h13, h27, h15 ;
r5 : h26, h23, h12, h27 ;
r20 : h2, h19, h12 ;
r37 : h20, h27, h13, h11 ;
r50 : h21, h28, h10, h24, h27 ;
r38 : h5, h28, h7, h16, h13 ;
r96 : h15, h11, h27, h25 ;
r24 : h29, h20, h4, h24, h5 ;
r39 : h3, h29, h20, h17, h21 ;
r60 : h10, h23, h21, h14 ;
r7 : h17, h22, h18, h21 ;
r8 : h9, h16, h25, h27 ;
r17 : h10, h20, h24, h22, h2 ;
r18 : h27, h19, h2 ;
r47 : h25, h12, h23, h26 ;
r21 : h23, h24, h4, h27 ;
r10 : h18, h29, h12 ;
r1 : h27, h18, h23, h20 ;
r26 : h25, h19, h8, h14 ;
r56 : h23, h27, h29, h6, h28 ;
r80 : h24, h20, h12, h10, h6 ;
r59 : h8, h21, h26, h16 ;
r71 : h29, h6, h16, h11, h26 ;
r19 : h12, h28, h17, h18 ;
r36 : h18, h20, h29, h2, h13 ;
r89 : h28, h22, h20, h24 ;
r14 : h19, h26, h27 ;
r29 : h13, h16, h19 ;
r15 : h29, h19, h17, h0 ;
r61 : h11, h24, h5 ;
r74 : h8, h15, h14, h13 ;
r77 : h13, h29, h21, h18 ;
r41 : h16, h24, h23, h11 ;
r35 : h26, h21, h16, h18 ;
r82 : h12, h26, h20 ;
r75 : h23, h20, h26, h5, h9 ;
r93 : h26, h19, h23 ;
r51 : h24, h18, h13 ;
r31 : h23, h9, h14, h19 ;
r25 : h26, h28, h22, h1, h13 ;
r84 : h14, h21, h13, h25, h27 ;
r13 : h10, h19, h6, h8 ;
r73 : h29, h3, h13, h25 ;
r46 : h19, h20, h26, h17 ;
r79 : h18, h15, h1 ;
r92 : h29, h11, h21, h17, h0 ;
r64 : h19, h28, h29 ;
r11 : h24, h29, h21, h19, h3 ;
r68 : h21, h18, h24, h25, h6 ;
r98 : h7, h17, h15, h27, h21 ;
r58 : h2, h19, h0 ;
r95 : h10, h14, h17, h9 ;
r22 : h3, h18, h27 ;
r99 : h25, h20, h17, h15, h29 ;
r34 : h12, h13, h26, h27, h2 ;
r65 : h20, h22, h25, h26, h15 ;
r67 : h15, h24, h7 ;
r54 : h22, h3, h24 ;
r81 : h11, h27, h10, h7 ;
r28 : h18, h23, h11, h17 ;
r85 : h27, h17, h15, h19, h28 ;
r66 : h16, h25, h1, h22 ;
r70 : h18, h26, h9, h20, h2 ;
r94 : h15, h18, h10 ;
r69 : h19, h15, h12, h29 ;
r6 : h17, h20, h2, h11 ;
r62 : h26, h20, h13 ;
r40 : h28, h23, h3 ;
r16 : h13, h28, h21 ;
r45 : h24, h26, h23 ;
r9 : h2, h7, h25, h23, h21 ;
r48 : h16, h24, h26, h21, h15 ;
r30 : h21, h5, h17, h26, h0 ;
r33 : h12, h8, h25, h3, h16 ;
r53 : h19, h27, h13, h24 ;
r2 : h11, h20, h9, h15 ;
r27 : h26, h3, h18, h4 ;
r57 : h18, h22, h7, h19 ;
r90 : h15, h10, h12, h19 ;
r23 : h29, h13, h20 ;
@End

@PreferenceListsB
h18 : r35, r22, r28, r10, r51, r68, r79, r77, r57, r27, r7, r97, r36, r72, r1, r19, r94, r70 ;
h19 : r83, r3, r20, r13, r57, r53, r93, r26, r29, r97, r18, r69, r76, r58, r43, r31, r15, r14, r78, r11, r85, r72, r64, r46, r90 ;
h14 : r31, r4, r95, r84, r26, r63, r60, r74 ;
h9 : r95, r2, r8, r83, r31, r75, r70 ;
h26 : r71, r82, r5, r43, r48, r62, r4, r65, r75, r93, r63, r14, r27, r70, r25, r35, r59, r34, r47, r30, r46, r45 ;
h22 : r4, r57, r91, r76, r89, r7, r78, r65, r25, r54, r66, r17 ;
h3 : r86, r11, r22, r27, r33, r73, r54, r39, r40 ;
h10 : r50, r13, r72, r87, r81, r94, r60, r95, r17, r80, r90, r0 ;
h13 : r74, r88, r23, r84, r32, r36, r62, r37, r16, r51, r63, r29, r77, r34, r73, r25, r53, r38, r0 ;
h25 : r8, r73, r55, r52, r96, r84, r91, r66, r68, r97, r26, r99, r9, r33, r65, r47, r3 ;
h28 : r89, r50, r16, r86, r91, r25, r19, r64, r85, r56, r38, r40 ;
h23 : r28, r31, r86, r1, r5, r47, r9, r60, r45, r93, r21, r41, r40, r56, r75 ;
h1 : r87, r79, r66, r25 ;
h16 : r35, r71, r42, r66, r29, r8, r48, r78, r44, r41, r33, r38, r59 ;
h20 : r65, r62, r75, r42, r99, r39, r89, r17, r78, r44, r1, r6, r70, r23, r82, r36, r24, r80, r37, r46, r2 ;
h4 : r21, r42, r24, r76, r27, r49, r87 ;
h15 : r63, r44, r88, r67, r97, r99, r2, r43, r85, r48, r91, r96, r69, r79, r90, r74, r65, r98, r72, r94 ;
h17 : r6, r39, r85, r95, r92, r99, r15, r7, r98, r28, r30, r19, r46 ;
h8 : r12, r74, r42, r59, r26, r13, r33, r52 ;
h5 : r61, r24, r30, r75, r49, r38 ;
h24 : r45, r11, r50, r48, r53, r89, r61, r12, r80, r51, r54, r24, r41, r67, r55, r21, r68, r17 ;
h2 : r70, r6, r76, r97, r36, r9, r34, r58, r18, r52, r20, r17 ;
h21 : r4, r16, r30, r77, r60, r92, r11, r50, r52, r59, r68, r84, r83, r7, r9, r48, r39, r35, r98, r32 ;
h27 : r55, r91, r49, r81, r22, r84, r83, r5, r21, r1, r53, r37, r56, r34, r85, r32, r88, r8, r50, r14, r96, r0, r87, r18, r98 ;
h12 : r80, r5, r82, r63, r44, r33, r4, r34, r86, r83, r52, r10, r3, r69, r20, r19, r90, r47 ;
h11 : r96, r81, r37, r6, r61, r41, r2, r92, r71, r28 ;
h7 : r67, r57, r81, r9, r49, r98, r38 ;
h29 : r15, r49, r64, r36, r44, r42, r11, r71, r77, r39, r99, r92, r69, r23, r24, r73, r78, r56, r10 ;
h6 : r71, r80, r13, r68, r56 ;
h0 : r58, r12, r92, r30, r15 ;
@End
