@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h32 (2), h57 , h14 (2), h9 (2), h26 (2), h22 (2), h46 , h3 , h53 , h55 (2), h41 , h10 , h13 , h43 , h25 (3), h39 , h58 (2), h28 (3), h23 (4), h38 , h1 (3), h16 (2), h20 (2), h4 (2), h36 (2), h50 (2), h15 (3), h17 , h33 , h8 , h59 (3), h54 , h5 , h35 , h24 (2), h51 (3), h42 , h47 , h48 , h44 , h52 (4), h2 , h45 (2), h21 (2), h27 (2), h34 , h12 , h31 , h40 (2), h11 (2), h37 , h7 , h49 , h29 , h6 (2), h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h27, h52, h24, h54 ;
r87 : h18, h45, h13 ;
r55 : h42, h57, h36, h22 ;
r78 : h8, h40, h59 ;
r76 : h58, h43, h55 ;
r32 : h3, h58, h42, h55, h40 ;
r97 : h38, h16, h2, h56 ;
r86 : h31, h52, h38, h44 ;
r83 : h35, h42, h37, h26, h33 ;
r3 : h46, h47, h27 ;
r4 : h47, h37, h38 ;
r72 : h43, h55, h44, h59 ;
r12 : h25, h50, h58, h38, h37 ;
r43 : h59, h41, h21 ;
r91 : h50, h42, h32, h26, h49 ;
r49 : h59, h42, h41 ;
r52 : h40, h51, h52 ;
r63 : h21, h50, h44 ;
r42 : h34, h31, h35, h48, h42 ;
r44 : h43, h56, h48, h32 ;
r88 : h50, h31, h47 ;
r5 : h32, h57, h59, h53 ;
r20 : h55, h44, h10, h39 ;
r37 : h48, h1, h57, h9, h51 ;
r50 : h10, h50, h24, h54 ;
r38 : h14, h29, h20, h46, h58 ;
r96 : h37, h50, h52, h59, h31 ;
r24 : h37, h45, h35, h54, h46 ;
r39 : h27, h49, h13, h28 ;
r60 : h45, h50, h6, h55 ;
r7 : h56, h48, h53, h22, h3 ;
r8 : h33, h56, h50 ;
r17 : h55, h9, h45 ;
r18 : h18, h41, h8 ;
r47 : h8, h16, h22, h38, h25 ;
r21 : h24, h28, h21, h5, h36 ;
r10 : h44, h28, h58, h30, h54 ;
r1 : h31, h14, h50, h53 ;
r26 : h52, h38, h46, h47 ;
r56 : h50, h38, h20 ;
r80 : h24, h8, h26 ;
r59 : h35, h33, h46, h40, h4 ;
r71 : h50, h56, h18 ;
r19 : h46, h53, h48, h35, h29 ;
r36 : h34, h35, h42, h55, h47 ;
r89 : h38, h29, h28, h48 ;
r14 : h57, h42, h41 ;
r29 : h31, h8, h18, h7 ;
r15 : h11, h26, h15, h56 ;
r61 : h53, h30, h25 ;
r74 : h33, h21, h53 ;
r77 : h52, h53, h48 ;
r41 : h57, h50, h25, h52, h14 ;
r35 : h14, h19, h46, h35, h52 ;
r82 : h53, h16, h36, h57, h43 ;
r75 : h32, h4, h24, h0, h53 ;
r93 : h55, h25, h35, h56, h47 ;
r51 : h16, h51, h18 ;
r31 : h16, h11, h17, h35, h34 ;
r25 : h5, h27, h48 ;
r84 : h24, h45, h54 ;
r13 : h28, h35, h53 ;
r73 : h37, h35, h52 ;
r46 : h46, h7, h22, h44, h57 ;
r79 : h55, h56, h33, h41 ;
r92 : h36, h43, h15, h21, h41 ;
r64 : h14, h54, h24 ;
r11 : h32, h41, h51, h43 ;
r68 : h51, h48, h54 ;
r98 : h49, h48, h37, h52, h55 ;
r58 : h36, h54, h20, h9, h21 ;
r95 : h40, h50, h56, h55 ;
r22 : h15, h59, h6, h49 ;
r99 : h53, h38, h46, h4, h36 ;
r34 : h29, h36, h55, h52, h56 ;
r65 : h56, h46, h28, h48 ;
r67 : h32, h48, h41 ;
r54 : h28, h51, h29 ;
r81 : h39, h34, h0, h24 ;
r28 : h47, h31, h2 ;
r85 : h54, h57, h4, h10, h22 ;
r66 : h45, h56, h49, h13, h27 ;
r70 : h46, h47, h38, h52, h51 ;
r94 : h46, h50, h18, h13 ;
r69 : h26, h59, h48, h35 ;
r6 : h22, h40, h38, h12, h57 ;
r62 : h44, h37, h55, h1 ;
r40 : h14, h57, h15, h51 ;
r16 : h36, h37, h19, h57, h32 ;
r45 : h42, h49, h27, h24 ;
r9 : h31, h53, h27 ;
r48 : h41, h21, h46, h17 ;
r30 : h44, h25, h18, h50 ;
r33 : h16, h34, h45, h27, h56 ;
r53 : h11, h26, h42, h54, h48 ;
r2 : h51, h41, h29, h39 ;
r27 : h42, h54, h8, h30, h57 ;
r57 : h55, h37, h28, h53 ;
r90 : h57, h27, h20 ;
r23 : h53, h22, h31 ;
@End

@PreferenceListsB
h18 : r71, r87, r18, r29, r51, r30, r94 ;
h19 : r35, r16 ;
h32 : r67, r75, r16, r44, r5, r91, r11 ;
h57 : r41, r85, r55, r5, r27, r90, r40, r37, r82, r46, r14, r16, r6 ;
h14 : r41, r40, r1, r38, r35, r64 ;
h9 : r17, r58, r37 ;
h26 : r91, r69, r15, r53, r83, r80 ;
h22 : r23, r6, r55, r7, r47, r85, r46 ;
h46 : r99, r3, r26, r94, r65, r48, r70, r38, r59, r24, r19, r35, r46 ;
h3 : r32, r7 ;
h53 : r23, r9, r1, r75, r5, r74, r13, r61, r19, r77, r82, r7, r57, r99 ;
h55 : r98, r72, r95, r17, r60, r32, r93, r76, r36, r79, r34, r62, r20, r57 ;
h41 : r14, r67, r48, r49, r2, r18, r79, r92, r43, r11 ;
h10 : r50, r85, r20 ;
h13 : r66, r94, r87, r39 ;
h43 : r44, r82, r11, r72, r92, r76 ;
h25 : r41, r61, r30, r93, r47, r12 ;
h39 : r81, r2, r20 ;
h58 : r32, r38, r12, r76, r10 ;
h28 : r89, r57, r21, r13, r39, r10, r65, r54 ;
h38 : r89, r47, r97, r70, r56, r99, r26, r6, r86, r4, r12 ;
h1 : r37, r62 ;
h16 : r31, r51, r33, r97, r82, r47 ;
h20 : r38, r58, r56, r90 ;
h4 : r75, r85, r59, r99 ;
h36 : r58, r55, r16, r21, r99, r82, r92, r34 ;
h50 : r1, r91, r95, r96, r30, r63, r8, r60, r41, r12, r56, r94, r71, r88, r50 ;
h15 : r15, r22, r40, r92 ;
h17 : r31, r48 ;
h33 : r59, r83, r74, r8, r79 ;
h8 : r47, r18, r80, r78, r27, r29 ;
h59 : r49, r22, r72, r43, r78, r69, r5, r96 ;
h54 : r68, r10, r0, r64, r85, r50, r58, r84, r27, r53, r24 ;
h5 : r25, r21 ;
h35 : r83, r93, r13, r31, r36, r42, r59, r19, r35, r73, r24, r69 ;
h24 : r75, r21, r64, r84, r80, r50, r0, r45, r81 ;
h51 : r2, r51, r70, r52, r54, r40, r68, r37, r11 ;
h42 : r42, r45, r14, r55, r32, r27, r36, r53, r49, r91, r83 ;
h47 : r3, r93, r26, r28, r36, r88, r4, r70 ;
h48 : r98, r42, r77, r25, r67, r68, r7, r19, r44, r65, r37, r89, r53, r69 ;
h44 : r30, r86, r72, r20, r46, r62, r63, r10 ;
h52 : r52, r86, r35, r70, r73, r77, r0, r41, r26, r96, r98, r34 ;
h2 : r97, r28 ;
h45 : r66, r60, r17, r87, r84, r24, r33 ;
h21 : r21, r48, r92, r43, r58, r74, r63 ;
h27 : r39, r25, r66, r9, r90, r0, r3, r33, r45 ;
h34 : r36, r42, r81, r31, r33 ;
h12 : r6 ;
h31 : r42, r86, r88, r29, r9, r23, r1, r96, r28 ;
h40 : r59, r6, r78, r52, r95, r32 ;
h11 : r15, r31, r53 ;
h37 : r73, r12, r96, r62, r4, r24, r83, r16, r98, r57 ;
h7 : r29, r46 ;
h49 : r98, r22, r39, r45, r91, r66 ;
h29 : r54, r2, r89, r38, r34, r19 ;
h6 : r60, r22 ;
h0 : r81, r75 ;
h30 : r10, r27, r61 ;
h56 : r71, r7, r93, r97, r95, r66, r44, r33, r65, r15, r79, r8, r34 ;
@End
