@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (2), h9 (2), h26 , h22 , h46 , h3 (3), h41 , h10 , h13 (2), h43 , h25 (2), h39 (2), h28 (3), h23 , h38 , h1 (2), h16 (2), h20 (2), h4 , h36 (3), h15 (2), h17 (3), h33 , h8 (3), h5 , h35 (2), h24 , h42 , h47 (2), h48 (2), h44 (2), h2 (2), h45 (3), h21 (4), h27 (3), h34 (2), h12 (4), h31 (3), h40 , h11 (4), h37 , h7 (3), h49 , h29 (3), h6 , h0 , h30 (4) ;
@End

@PreferenceListsA
r0 : h43, h10, h30, h39, h28 ;
r87 : h43, h49, h12, h41 ;
r55 : h1, h18, h44, h34 ;
r78 : h0, h36, h38 ;
r76 : h30, h29, h39, h40 ;
r32 : h21, h49, h44 ;
r97 : h35, h43, h20, h42 ;
r86 : h47, h27, h9, h35 ;
r83 : h28, h41, h3, h23 ;
r3 : h47, h22, h18 ;
r4 : h21, h28, h9, h40, h42 ;
r72 : h45, h37, h7, h48 ;
r12 : h39, h46, h41 ;
r43 : h21, h27, h44, h9 ;
r91 : h26, h37, h48, h12, h34 ;
r49 : h30, h34, h22, h18 ;
r52 : h17, h34, h49, h48 ;
r63 : h36, h21, h45, h27 ;
r42 : h33, h25, h42, h10, h41 ;
r44 : h36, h40, h29, h46 ;
r88 : h38, h32, h34, h37, h46 ;
r5 : h46, h21, h5, h28 ;
r20 : h34, h26, h45 ;
r37 : h25, h41, h47 ;
r50 : h40, h28, h24 ;
r38 : h48, h20, h38 ;
r96 : h37, h48, h28 ;
r24 : h5, h30, h22, h18 ;
r39 : h16, h38, h45, h28, h39 ;
r60 : h26, h14, h30, h40 ;
r7 : h12, h21, h43, h38, h45 ;
r8 : h36, h8, h30, h40, h43 ;
r17 : h32, h36, h47 ;
r18 : h29, h41, h3 ;
r47 : h32, h48, h42 ;
r21 : h23, h34, h22, h27, h39 ;
r10 : h32, h47, h27, h34 ;
r1 : h28, h46, h2, h22, h19 ;
r26 : h22, h26, h28, h38, h46 ;
r56 : h37, h38, h39, h49 ;
r80 : h38, h33, h46 ;
r59 : h38, h45, h44, h22 ;
r71 : h49, h35, h24 ;
r19 : h38, h5, h43, h21, h26 ;
r36 : h30, h20, h14 ;
r89 : h39, h41, h30 ;
r14 : h31, h11, h18 ;
r29 : h21, h41, h20, h40 ;
r15 : h47, h24, h30 ;
r61 : h26, h44, h0, h29, h38 ;
r74 : h31, h2, h29 ;
r77 : h33, h47, h15 ;
r41 : h15, h43, h46, h27 ;
r35 : h44, h36, h47, h17, h11 ;
r82 : h39, h11, h27 ;
r75 : h47, h10, h32, h26, h29 ;
r93 : h16, h44, h11, h30, h19 ;
r51 : h38, h47, h26, h30, h25 ;
r31 : h36, h37, h29 ;
r25 : h0, h17, h43, h23, h41 ;
r84 : h22, h35, h31 ;
r13 : h30, h27, h46, h49 ;
r73 : h19, h27, h43 ;
r46 : h16, h27, h34, h42, h30 ;
r79 : h31, h20, h37, h44 ;
r92 : h3, h9, h36, h47 ;
r64 : h36, h13, h24, h43, h28 ;
r11 : h11, h41, h46 ;
r68 : h33, h3, h37, h13 ;
r98 : h37, h33, h34, h32 ;
r58 : h45, h19, h4 ;
r95 : h45, h44, h40 ;
r22 : h25, h33, h30, h49, h31 ;
r99 : h24, h12, h18, h37, h36 ;
r34 : h31, h29, h30, h12, h48 ;
r65 : h25, h8, h28 ;
r67 : h1, h31, h32, h26 ;
r54 : h48, h36, h26 ;
r81 : h43, h30, h18, h13 ;
r28 : h8, h46, h43, h16 ;
r85 : h31, h39, h36 ;
r66 : h34, h38, h23, h7, h17 ;
r70 : h9, h47, h26 ;
r94 : h41, h35, h49, h4, h47 ;
r69 : h7, h47, h39, h42 ;
r6 : h30, h12, h14, h15 ;
r62 : h43, h24, h17, h25 ;
r40 : h4, h12, h45, h41, h49 ;
r16 : h16, h11, h19, h8, h41 ;
r45 : h3, h22, h24 ;
r9 : h35, h47, h7 ;
r48 : h20, h49, h33 ;
r30 : h37, h42, h46, h2, h36 ;
r33 : h2, h37, h16, h42, h26 ;
r53 : h47, h46, h22 ;
r2 : h23, h11, h27 ;
r27 : h35, h49, h40, h46 ;
r57 : h16, h39, h40, h42, h44 ;
r90 : h14, h25, h47 ;
r23 : h24, h40, h30 ;
@End

@PreferenceListsB
h18 : r55, r81, r3, r49, r24, r99, r14 ;
h19 : r58, r93, r1, r16, r73 ;
h32 : r47, r98, r75, r88, r17, r67, r10 ;
h14 : r6, r90, r60, r36 ;
h9 : r92, r70, r43, r86, r4 ;
h26 : r26, r75, r60, r33, r91, r61, r70, r51, r54, r67, r20, r19 ;
h22 : r45, r3, r84, r53, r59, r49, r24, r1, r26, r21 ;
h46 : r28, r12, r80, r30, r27, r5, r88, r53, r11, r1, r13, r44, r41, r26 ;
h3 : r45, r83, r68, r18, r92 ;
h41 : r94, r83, r12, r37, r18, r42, r40, r89, r16, r29, r11, r25, r87 ;
h10 : r42, r0, r75 ;
h13 : r81, r68, r64 ;
h43 : r87, r81, r64, r0, r73, r19, r97, r8, r62, r41, r28, r25, r7 ;
h25 : r22, r51, r90, r65, r62, r42, r37 ;
h39 : r76, r12, r39, r0, r89, r85, r82, r21, r57, r56, r69 ;
h28 : r1, r5, r64, r39, r83, r0, r65, r26, r50, r4, r96 ;
h23 : r83, r2, r66, r21, r25 ;
h38 : r26, r88, r56, r38, r19, r80, r61, r39, r59, r7, r78, r51, r66 ;
h1 : r55, r67 ;
h16 : r28, r33, r39, r57, r46, r16, r93 ;
h20 : r79, r29, r97, r48, r38, r36 ;
h4 : r58, r40, r94 ;
h36 : r92, r17, r31, r99, r85, r35, r54, r64, r30, r78, r8, r63, r44 ;
h15 : r77, r41, r6 ;
h17 : r25, r62, r35, r52, r66 ;
h33 : r80, r48, r77, r42, r22, r98, r68 ;
h8 : r16, r8, r28, r65 ;
h5 : r19, r24, r5 ;
h35 : r97, r9, r71, r86, r27, r94, r84 ;
h24 : r15, r71, r64, r23, r50, r99, r45, r62 ;
h42 : r42, r97, r69, r46, r57, r47, r33, r30, r4 ;
h47 : r94, r90, r77, r15, r53, r3, r37, r17, r9, r75, r69, r86, r10, r35, r70, r51, r92 ;
h48 : r47, r96, r72, r52, r91, r34, r54, r38 ;
h44 : r35, r79, r55, r57, r43, r32, r93, r59, r61, r95 ;
h2 : r30, r33, r74, r1 ;
h45 : r72, r39, r63, r58, r95, r59, r40, r20, r7 ;
h21 : r7, r29, r5, r4, r32, r63, r19, r43 ;
h27 : r13, r2, r63, r46, r86, r82, r21, r73, r41, r10, r43 ;
h34 : r88, r20, r49, r21, r91, r55, r52, r66, r98, r46, r10 ;
h12 : r99, r7, r91, r40, r6, r87, r34 ;
h31 : r79, r34, r22, r85, r14, r74, r67, r84 ;
h40 : r50, r23, r60, r44, r57, r29, r76, r8, r95, r4, r27 ;
h11 : r93, r16, r11, r2, r82, r35, r14 ;
h37 : r72, r91, r98, r30, r96, r33, r31, r99, r68, r56, r79, r88 ;
h7 : r9, r72, r69, r66 ;
h49 : r94, r32, r71, r52, r13, r48, r40, r22, r56, r87, r27 ;
h29 : r31, r18, r74, r34, r76, r61, r75, r44 ;
h0 : r61, r78, r25 ;
h30 : r6, r13, r34, r60, r93, r23, r15, r0, r8, r36, r89, r76, r81, r49, r22, r24, r51, r46 ;
@End
