@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (2), h9 (3), h26 (2), h22 , h3 , h10 , h13 (4), h25 , h39 (4), h28 (4), h23 (3), h38 (6), h1 (2), h16 (2), h20 (2), h4 (2), h36 (4), h15 (2), h17 (2), h33 (2), h8 (2), h5 (3), h35 (3), h24 , h2 (2), h21 (2), h27 (4), h34 , h12 , h31 (4), h11 , h37 (5), h7 (3), h29 (3), h6 (2), h0 (5), h30 (2) ;
@End

@PreferenceListsA
r0 : h20, h25, h29 ;
r87 : h33, h29, h31 ;
r55 : h4, h24, h17, h38 ;
r78 : h32, h4, h38 ;
r76 : h26, h34, h4, h30 ;
r32 : h11, h28, h23 ;
r97 : h21, h36, h10 ;
r86 : h33, h16, h25, h19 ;
r83 : h18, h13, h5, h25, h8 ;
r3 : h18, h27, h33 ;
r4 : h26, h37, h8, h22 ;
r72 : h27, h28, h10, h22 ;
r12 : h31, h14, h7 ;
r43 : h19, h8, h7, h22, h23 ;
r91 : h18, h32, h30, h22, h15 ;
r49 : h30, h13, h37, h27, h28 ;
r52 : h37, h36, h34, h28, h35 ;
r63 : h4, h21, h23, h38, h36 ;
r42 : h34, h37, h16, h8, h36 ;
r44 : h39, h18, h13, h27 ;
r88 : h13, h4, h20, h24 ;
r5 : h31, h8, h0, h39 ;
r20 : h35, h30, h16 ;
r37 : h16, h27, h32, h34 ;
r50 : h33, h36, h20 ;
r38 : h0, h14, h21, h13, h37 ;
r96 : h33, h26, h31, h22, h17 ;
r24 : h38, h12, h32, h27 ;
r39 : h9, h23, h5, h39 ;
r60 : h13, h29, h31, h36 ;
r7 : h39, h22, h24, h31, h29 ;
r8 : h30, h22, h39, h23 ;
r17 : h16, h30, h28 ;
r18 : h2, h39, h34, h8 ;
r47 : h13, h27, h28 ;
r21 : h24, h32, h8, h9 ;
r10 : h25, h5, h27 ;
r1 : h1, h22, h25, h30, h32 ;
r26 : h9, h17, h18, h21 ;
r56 : h4, h36, h35, h25 ;
r80 : h29, h39, h35, h23, h38 ;
r59 : h15, h27, h0 ;
r71 : h20, h39, h22, h26, h5 ;
r19 : h37, h30, h19, h18, h34 ;
r36 : h39, h19, h25, h21, h3 ;
r89 : h32, h25, h39, h2 ;
r14 : h18, h9, h35, h19 ;
r29 : h39, h25, h29 ;
r15 : h15, h3, h14, h16, h12 ;
r61 : h29, h24, h36, h35 ;
r74 : h20, h31, h25, h11 ;
r77 : h30, h26, h2, h33 ;
r41 : h33, h39, h32, h23, h37 ;
r35 : h18, h35, h0, h39, h21 ;
r82 : h34, h30, h3, h23, h17 ;
r75 : h12, h34, h30, h19 ;
r93 : h28, h22, h3, h6 ;
r51 : h24, h28, h14, h26, h31 ;
r31 : h39, h30, h10, h17 ;
r25 : h23, h33, h26 ;
r84 : h17, h38, h20 ;
r13 : h31, h38, h33, h18 ;
r73 : h37, h2, h32 ;
r46 : h21, h35, h2, h22, h33 ;
r79 : h21, h24, h35 ;
r92 : h5, h37, h23 ;
r64 : h14, h37, h39 ;
r11 : h34, h13, h37, h32 ;
r68 : h34, h35, h36, h32, h38 ;
r98 : h11, h9, h24, h31 ;
r58 : h39, h31, h2 ;
r95 : h22, h35, h28, h6 ;
r22 : h15, h10, h39 ;
r99 : h17, h12, h22, h29 ;
r34 : h32, h13, h21 ;
r65 : h12, h14, h28, h15, h2 ;
r67 : h18, h33, h12 ;
r54 : h36, h31, h21 ;
r81 : h35, h22, h6, h23, h14 ;
r28 : h29, h26, h31, h7 ;
r85 : h27, h26, h29, h33 ;
r66 : h26, h18, h38, h21, h4 ;
r70 : h20, h34, h35 ;
r94 : h22, h34, h26, h31, h32 ;
r69 : h36, h33, h6 ;
r6 : h23, h30, h32, h14, h25 ;
r62 : h36, h13, h27, h31 ;
r40 : h28, h24, h30, h35, h5 ;
r16 : h29, h13, h6, h30 ;
r45 : h38, h21, h8 ;
r9 : h35, h15, h26, h18, h16 ;
r48 : h11, h9, h26, h36 ;
r30 : h27, h35, h38, h34 ;
r33 : h18, h32, h31, h8, h10 ;
r53 : h34, h30, h27, h21, h6 ;
r2 : h27, h35, h23, h18 ;
r27 : h25, h26, h28, h31, h33 ;
r57 : h38, h23, h39, h25 ;
r90 : h37, h21, h24, h5 ;
r23 : h11, h21, h38, h19 ;
@End

@PreferenceListsB
h18 : r66, r33, r26, r9, r67, r91, r3, r2, r44, r14, r83, r13, r35, r19 ;
h19 : r86, r14, r36, r43, r23, r75, r19 ;
h32 : r11, r94, r41, r33, r24, r34, r73, r21, r6, r1, r78, r68, r91, r37, r89 ;
h14 : r81, r38, r15, r51, r65, r64, r6, r12 ;
h9 : r21, r39, r26, r14, r48, r98 ;
h26 : r48, r4, r76, r94, r71, r66, r96, r25, r27, r77, r9, r85, r28, r51 ;
h22 : r72, r4, r7, r95, r99, r91, r71, r8, r94, r1, r81, r96, r46, r93, r43 ;
h3 : r93, r15, r36, r82 ;
h10 : r33, r72, r31, r22, r97 ;
h13 : r88, r60, r49, r11, r62, r47, r44, r38, r83, r34, r16 ;
h25 : r86, r1, r27, r36, r6, r83, r29, r74, r0, r89, r56, r57, r10 ;
h39 : r7, r71, r39, r31, r18, r8, r44, r64, r36, r41, r35, r89, r58, r57, r5, r29, r22, r80 ;
h28 : r52, r93, r47, r49, r17, r40, r95, r27, r65, r72, r32, r51 ;
h23 : r63, r81, r32, r82, r41, r6, r2, r8, r25, r39, r92, r57, r80, r43 ;
h38 : r63, r68, r78, r66, r55, r45, r24, r57, r13, r84, r80, r30, r23 ;
h1 : r1 ;
h16 : r86, r17, r42, r20, r37, r15, r9 ;
h20 : r70, r71, r84, r88, r50, r74, r0 ;
h4 : r66, r55, r56, r78, r88, r63, r76 ;
h36 : r60, r69, r56, r54, r48, r42, r97, r63, r52, r68, r62, r50, r61 ;
h15 : r9, r15, r91, r22, r65, r59 ;
h17 : r99, r82, r31, r96, r26, r55, r84 ;
h33 : r27, r86, r46, r41, r67, r77, r25, r13, r87, r69, r85, r3, r96, r50 ;
h8 : r33, r42, r45, r83, r5, r18, r4, r21, r43 ;
h5 : r92, r40, r90, r71, r39, r10, r83 ;
h35 : r14, r9, r79, r20, r80, r56, r52, r81, r30, r40, r2, r35, r70, r46, r61, r95, r68 ;
h24 : r21, r79, r98, r61, r90, r55, r51, r7, r88, r40 ;
h2 : r18, r77, r89, r73, r65, r46, r58 ;
h21 : r36, r34, r46, r38, r97, r79, r26, r45, r23, r90, r66, r53, r63, r54, r35 ;
h27 : r49, r72, r85, r30, r24, r44, r37, r3, r10, r47, r62, r53, r2, r59 ;
h34 : r11, r94, r82, r52, r53, r37, r18, r75, r76, r70, r42, r30, r68, r19 ;
h12 : r67, r99, r15, r24, r65, r75 ;
h31 : r98, r54, r62, r74, r27, r12, r51, r94, r60, r5, r13, r87, r7, r58, r96, r33, r28 ;
h11 : r32, r98, r48, r74, r23 ;
h37 : r92, r42, r52, r90, r49, r73, r64, r11, r38, r41, r19, r4 ;
h7 : r12, r43, r28 ;
h29 : r60, r29, r87, r7, r99, r16, r85, r0, r28, r80, r61 ;
h6 : r93, r53, r69, r81, r95, r16 ;
h0 : r59, r5, r35, r38 ;
h30 : r31, r1, r76, r49, r17, r91, r77, r16, r53, r20, r82, r8, r40, r19, r75, r6 ;
@End
