@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (3), h14 , h9 , h26 (2), h22 (3), h46 (3), h3 (2), h41 , h10 , h13 (3), h43 , h25 (3), h39 (3), h28 , h23 , h38 (2), h1 , h16 (2), h20 (2), h4 (3), h36 (2), h15 , h17 , h33 (2), h8 (2), h5 (2), h35 (2), h24 , h42 (2), h47 (5), h48 (2), h44 (2), h2 (3), h45 (3), h21 , h27 (3), h34 , h12 (2), h31 , h40 , h11 (3), h37 (2), h7 (3), h49 , h29 (2), h6 (2), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h43, h36, h34, h37, h49 ;
r87 : h32, h27, h31 ;
r55 : h40, h27, h22 ;
r78 : h29, h49, h18, h46, h27 ;
r76 : h26, h38, h29, h17, h31 ;
r32 : h36, h46, h33 ;
r97 : h38, h3, h37, h34, h20 ;
r86 : h47, h0, h5, h16 ;
r83 : h47, h44, h25, h21 ;
r3 : h18, h42, h5 ;
r4 : h11, h33, h28, h31 ;
r72 : h46, h35, h19, h36, h2 ;
r12 : h12, h37, h24, h9, h20 ;
r43 : h22, h32, h27, h48 ;
r91 : h26, h1, h33, h23 ;
r49 : h40, h46, h32 ;
r52 : h43, h38, h32, h45, h46 ;
r63 : h13, h48, h37 ;
r42 : h32, h23, h48, h37, h27 ;
r44 : h35, h34, h46, h43 ;
r88 : h49, h40, h17 ;
r5 : h46, h20, h43 ;
r20 : h38, h34, h21 ;
r37 : h34, h39, h45, h28 ;
r50 : h25, h43, h8, h13, h5 ;
r38 : h41, h43, h19 ;
r96 : h45, h28, h48 ;
r24 : h26, h45, h29, h1, h47 ;
r39 : h26, h25, h42 ;
r60 : h39, h38, h47 ;
r7 : h43, h29, h1, h30 ;
r8 : h46, h3, h44, h41, h26 ;
r17 : h49, h25, h16, h37, h47 ;
r18 : h48, h33, h38 ;
r47 : h23, h12, h30, h24, h42 ;
r21 : h42, h27, h10, h13 ;
r10 : h49, h43, h41, h9, h30 ;
r1 : h25, h16, h31 ;
r26 : h32, h29, h37, h35 ;
r56 : h47, h46, h17 ;
r80 : h37, h47, h10 ;
r59 : h31, h44, h38, h46, h40 ;
r71 : h48, h40, h24 ;
r19 : h41, h45, h17, h36 ;
r36 : h48, h32, h43, h49 ;
r89 : h38, h18, h45 ;
r14 : h22, h32, h13, h25 ;
r29 : h18, h30, h40, h11 ;
r15 : h29, h33, h31, h25 ;
r61 : h30, h21, h24, h28 ;
r74 : h25, h39, h27, h24, h15 ;
r77 : h14, h42, h43, h22, h27 ;
r41 : h7, h38, h45, h31 ;
r35 : h46, h45, h48 ;
r82 : h47, h16, h35, h8, h44 ;
r75 : h35, h33, h26, h49 ;
r93 : h24, h29, h31 ;
r51 : h27, h34, h37 ;
r31 : h25, h47, h29, h37, h2 ;
r25 : h16, h32, h35 ;
r84 : h39, h33, h32, h41, h42 ;
r13 : h34, h26, h48 ;
r73 : h42, h27, h38, h48 ;
r46 : h40, h43, h33, h45, h47 ;
r79 : h21, h25, h39, h37 ;
r92 : h42, h32, h30, h17, h38 ;
r64 : h48, h16, h44, h45, h40 ;
r11 : h10, h39, h48, h44 ;
r68 : h42, h37, h24, h32, h49 ;
r98 : h13, h35, h0 ;
r58 : h38, h47, h40, h31 ;
r95 : h43, h27, h14, h17, h19 ;
r22 : h40, h49, h45, h18, h9 ;
r99 : h48, h13, h37, h10, h18 ;
r34 : h27, h35, h39, h26 ;
r65 : h7, h9, h33, h31 ;
r67 : h49, h5, h1, h37, h29 ;
r54 : h45, h41, h28, h32, h16 ;
r81 : h49, h4, h37, h41, h8 ;
r28 : h6, h27, h12, h23, h38 ;
r85 : h38, h48, h49, h45 ;
r66 : h9, h32, h31, h21, h44 ;
r70 : h19, h28, h42, h1, h46 ;
r94 : h25, h14, h44, h30 ;
r69 : h47, h22, h39, h30, h42 ;
r6 : h23, h7, h34, h45 ;
r62 : h26, h36, h25 ;
r40 : h37, h12, h45, h41, h5 ;
r16 : h41, h44, h42, h34 ;
r45 : h47, h10, h31 ;
r9 : h40, h18, h44, h5, h46 ;
r48 : h28, h22, h7, h44, h37 ;
r30 : h16, h23, h32, h45 ;
r33 : h44, h30, h13, h38 ;
r53 : h7, h32, h14, h45 ;
r2 : h46, h4, h39, h41, h47 ;
r27 : h12, h49, h37 ;
r57 : h23, h41, h48, h47 ;
r90 : h2, h43, h47, h16, h18 ;
r23 : h38, h45, h35, h19, h48 ;
@End

@PreferenceListsB
h18 : r99, r90, r78, r89, r3, r22, r9, r29 ;
h19 : r23, r95, r72, r38, r70 ;
h32 : r54, r52, r43, r25, r30, r53, r42, r49, r87, r36, r92, r66, r68, r14, r26, r84 ;
h14 : r95, r53, r94, r77 ;
h9 : r65, r12, r10, r66, r22 ;
h26 : r13, r34, r91, r62, r76, r39, r8, r75, r24 ;
h22 : r43, r77, r69, r48, r14, r55 ;
h46 : r8, r9, r78, r35, r70, r72, r49, r5, r52, r2, r56, r32, r44, r59 ;
h3 : r97, r8 ;
h41 : r8, r40, r10, r16, r54, r81, r57, r2, r38, r19, r84 ;
h10 : r80, r21, r45, r99, r11 ;
h13 : r99, r98, r14, r21, r50, r33, r63 ;
h43 : r44, r36, r95, r46, r7, r50, r10, r52, r5, r77, r38, r0, r90 ;
h25 : r62, r17, r39, r74, r94, r79, r15, r31, r83, r14, r1, r50 ;
h39 : r60, r69, r11, r79, r74, r37, r2, r84, r34 ;
h28 : r48, r4, r37, r70, r61, r96, r54 ;
h23 : r6, r28, r30, r91, r47, r57, r42 ;
h38 : r97, r76, r41, r89, r58, r52, r33, r23, r85, r59, r92, r60, r18, r28, r20, r73 ;
h1 : r91, r24, r70, r67, r7 ;
h16 : r54, r86, r90, r64, r30, r1, r17, r25, r82 ;
h20 : r12, r97, r5 ;
h4 : r81, r2 ;
h36 : r62, r32, r0, r72, r19 ;
h15 : r74 ;
h17 : r76, r88, r95, r92, r56, r19 ;
h33 : r4, r91, r65, r84, r32, r75, r15, r46, r18 ;
h8 : r82, r81, r50 ;
h5 : r9, r86, r50, r67, r40, r3 ;
h35 : r34, r72, r25, r82, r44, r75, r98, r26, r23 ;
h24 : r61, r12, r71, r93, r47, r74, r68 ;
h42 : r84, r16, r77, r70, r21, r3, r39, r92, r68, r69, r73, r47 ;
h47 : r60, r17, r58, r2, r31, r83, r86, r46, r80, r57, r24, r90, r45, r56, r69, r82 ;
h48 : r96, r99, r35, r36, r57, r11, r18, r13, r42, r85, r23, r43, r64, r63, r71, r73 ;
h44 : r8, r83, r48, r16, r11, r33, r59, r66, r64, r9, r82, r94 ;
h2 : r31, r72, r90 ;
h45 : r46, r54, r19, r40, r30, r24, r37, r53, r96, r6, r52, r35, r64, r41, r89, r23, r22, r85 ;
h21 : r83, r61, r66, r79, r20 ;
h27 : r28, r43, r55, r87, r78, r77, r21, r51, r74, r95, r34, r42, r73 ;
h34 : r6, r37, r13, r51, r97, r16, r20, r0, r44 ;
h12 : r12, r47, r27, r28, r40 ;
h31 : r65, r15, r41, r76, r93, r58, r87, r45, r66, r1, r4, r59 ;
h40 : r9, r29, r88, r49, r55, r58, r59, r71, r22, r46, r64 ;
h11 : r4, r29 ;
h37 : r97, r0, r51, r48, r31, r17, r99, r81, r26, r67, r27, r79, r80, r40, r63, r42, r68, r12 ;
h7 : r65, r41, r48, r6, r53 ;
h49 : r81, r36, r22, r27, r10, r85, r78, r0, r75, r68, r17, r67, r88 ;
h29 : r93, r7, r15, r24, r31, r76, r78, r67, r26 ;
h6 : r28 ;
h0 : r86, r98 ;
h30 : r94, r33, r10, r7, r47, r61, r69, r92, r29 ;
@End
