@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 , h14 (3), h9 (3), h26 (3), h22 , h46 , h3 , h53 (2), h55 (2), h41 , h10 (2), h13 , h43 (3), h25 , h39 (2), h58 , h28 , h23 (3), h38 (2), h1 (3), h16 , h20 , h4 , h36 , h50 , h15 , h17 , h33 , h8 (3), h59 , h54 , h5 (4), h35 (3), h24 , h51 , h42 (2), h47 (2), h48 , h44 (2), h52 (2), h2 , h45 , h21 , h27 (2), h34 , h12 (2), h31 (2), h40 , h11 (3), h37 , h7 , h49 (2), h29 (2), h6 (3), h0 , h30 , h56 (3) ;
@End

@PreferenceListsA
r0 : h47, h26, h25 ;
r87 : h43, h53, h25, h45 ;
r55 : h40, h16, h13, h52 ;
r78 : h24, h58, h36 ;
r76 : h59, h40, h6 ;
r32 : h52, h23, h29, h40 ;
r97 : h52, h15, h40 ;
r86 : h56, h20, h52, h57 ;
r83 : h58, h19, h4, h32 ;
r3 : h1, h29, h53, h40 ;
r4 : h48, h15, h32, h25 ;
r72 : h49, h50, h59, h25, h37 ;
r12 : h28, h31, h7, h47 ;
r43 : h58, h55, h35, h32 ;
r91 : h58, h54, h39, h47 ;
r49 : h18, h25, h31, h33, h46 ;
r52 : h30, h52, h54 ;
r63 : h37, h19, h6, h24 ;
r42 : h51, h58, h49, h21, h19 ;
r44 : h32, h43, h56, h18, h17 ;
r88 : h32, h24, h48 ;
r5 : h50, h40, h55, h57, h53 ;
r20 : h35, h58, h28 ;
r37 : h52, h10, h21, h42, h26 ;
r50 : h18, h20, h32 ;
r38 : h24, h47, h36, h50, h39 ;
r96 : h48, h6, h29, h22 ;
r24 : h44, h51, h49, h21 ;
r39 : h32, h6, h50, h48 ;
r60 : h34, h52, h21, h27 ;
r7 : h20, h53, h13, h14, h41 ;
r8 : h23, h24, h54 ;
r17 : h55, h57, h49, h1 ;
r18 : h48, h51, h52, h49 ;
r47 : h59, h49, h21, h44 ;
r21 : h39, h52, h10, h57, h15 ;
r10 : h53, h48, h7, h37 ;
r1 : h56, h24, h58 ;
r26 : h31, h15, h38, h34, h55 ;
r56 : h47, h36, h23, h48 ;
r80 : h41, h44, h47, h33 ;
r59 : h36, h42, h53, h20 ;
r71 : h0, h48, h57, h3 ;
r19 : h47, h48, h31, h37 ;
r36 : h59, h37, h22 ;
r89 : h54, h51, h55 ;
r14 : h15, h39, h40, h33 ;
r29 : h56, h34, h58, h39 ;
r15 : h26, h39, h24 ;
r61 : h25, h34, h27, h54, h14 ;
r74 : h50, h46, h36, h24 ;
r77 : h35, h42, h46, h26, h21 ;
r41 : h59, h32, h37 ;
r35 : h42, h43, h57 ;
r82 : h52, h24, h57 ;
r75 : h24, h44, h38, h31, h37 ;
r93 : h45, h52, h2 ;
r51 : h0, h40, h44, h57 ;
r31 : h55, h28, h12, h58, h11 ;
r25 : h49, h38, h24, h11 ;
r84 : h56, h41, h2, h34 ;
r13 : h49, h57, h9, h5, h55 ;
r73 : h57, h48, h44, h38 ;
r46 : h42, h38, h43, h8 ;
r79 : h25, h54, h24 ;
r92 : h34, h49, h51, h57 ;
r64 : h44, h9, h6, h30, h1 ;
r11 : h41, h30, h48 ;
r68 : h57, h37, h35 ;
r98 : h44, h11, h38 ;
r58 : h42, h44, h17 ;
r95 : h46, h14, h15 ;
r22 : h31, h53, h6 ;
r99 : h21, h49, h19, h9, h50 ;
r34 : h32, h16, h8, h55, h25 ;
r65 : h57, h37, h42, h14, h53 ;
r67 : h54, h31, h51, h21, h58 ;
r54 : h59, h46, h26, h55, h58 ;
r81 : h15, h49, h37, h47 ;
r28 : h13, h28, h42, h44 ;
r85 : h10, h0, h9, h55 ;
r66 : h2, h52, h55 ;
r70 : h14, h57, h58 ;
r94 : h35, h44, h43, h24, h52 ;
r69 : h23, h57, h38, h7, h48 ;
r6 : h30, h34, h55, h13, h14 ;
r62 : h50, h53, h19, h40, h41 ;
r40 : h38, h59, h36, h42, h47 ;
r16 : h54, h38, h14 ;
r45 : h40, h54, h10 ;
r9 : h50, h52, h30 ;
r48 : h43, h52, h29 ;
r30 : h21, h38, h44, h34, h24 ;
r33 : h42, h17, h6, h46 ;
r53 : h56, h12, h41, h31 ;
r2 : h28, h10, h45 ;
r27 : h58, h49, h20, h45 ;
r57 : h51, h52, h27, h28, h43 ;
r90 : h59, h38, h40, h53 ;
r23 : h53, h8, h48, h55, h27 ;
@End

@PreferenceListsB
h18 : r49, r50, r44 ;
h19 : r63, r62, r99, r83, r42 ;
h32 : r50, r41, r4, r44, r39, r88, r34, r43, r83 ;
h57 : r5, r70, r21, r13, r71, r69, r86, r82, r35, r51, r73, r17, r92, r68, r65 ;
h14 : r95, r7, r70, r16, r65, r61, r6 ;
h9 : r13, r99, r64, r85 ;
h26 : r77, r15, r54, r37, r0 ;
h22 : r96, r36 ;
h46 : r77, r49, r74, r54, r95, r33 ;
h3 : r71 ;
h53 : r62, r3, r87, r23, r90, r5, r7, r65, r59, r10, r22 ;
h55 : r6, r89, r13, r5, r85, r66, r17, r43, r31, r54, r26, r23, r34 ;
h41 : r62, r7, r53, r84, r11, r80 ;
h10 : r45, r21, r85, r37, r2 ;
h13 : r55, r7, r28, r6 ;
h43 : r46, r57, r44, r48, r94, r87, r35 ;
h25 : r0, r87, r61, r49, r34, r79, r72, r4 ;
h39 : r21, r29, r14, r15, r38, r91 ;
h58 : r27, r31, r67, r78, r29, r54, r20, r91, r83, r43, r70, r42, r1 ;
h28 : r31, r57, r20, r12, r2, r28 ;
h23 : r32, r56, r8, r69 ;
h38 : r98, r40, r16, r90, r73, r75, r26, r69, r46, r25, r30 ;
h1 : r64, r17, r3 ;
h16 : r55, r34 ;
h20 : r27, r59, r7, r50, r86 ;
h4 : r83 ;
h36 : r59, r74, r56, r40, r78, r38 ;
h50 : r72, r38, r39, r9, r5, r62, r74, r99 ;
h15 : r14, r95, r4, r81, r21, r97, r26 ;
h17 : r58, r44, r33 ;
h33 : r49, r80, r14 ;
h8 : r34, r23, r46 ;
h59 : r36, r40, r90, r47, r41, r72, r76, r54 ;
h54 : r61, r67, r8, r89, r79, r16, r52, r91, r45 ;
h5 : r13 ;
h35 : r77, r94, r43, r20, r68 ;
h24 : r15, r30, r75, r1, r8, r25, r94, r78, r63, r38, r74, r88, r82, r79 ;
h51 : r18, r67, r57, r24, r92, r42, r89 ;
h42 : r35, r77, r58, r59, r33, r65, r40, r28, r37, r46 ;
h47 : r12, r81, r91, r56, r40, r0, r80, r38, r19 ;
h48 : r18, r71, r56, r96, r88, r10, r4, r39, r73, r19, r23, r69, r11 ;
h44 : r75, r98, r73, r58, r47, r64, r51, r80, r28, r30, r24, r94 ;
h52 : r86, r18, r55, r48, r94, r82, r21, r97, r57, r93, r9, r66, r60, r52, r32, r37 ;
h2 : r66, r84, r93 ;
h45 : r87, r93, r2, r27 ;
h21 : r99, r24, r77, r47, r42, r30, r67, r60, r37 ;
h27 : r23, r61, r60, r57 ;
h34 : r61, r60, r30, r29, r26, r84, r92, r6 ;
h12 : r31, r53 ;
h31 : r49, r75, r12, r53, r67, r26, r19, r22 ;
h40 : r62, r55, r14, r3, r5, r45, r51, r76, r90, r32, r97 ;
h11 : r25, r98, r31 ;
h37 : r81, r36, r75, r65, r72, r63, r19, r41, r10, r68 ;
h7 : r10, r12, r69 ;
h49 : r17, r24, r47, r72, r81, r42, r18, r13, r99, r27, r92, r25 ;
h29 : r3, r96, r48, r32 ;
h6 : r22, r96, r39, r76, r64, r63, r33 ;
h0 : r71, r85, r51 ;
h30 : r52, r64, r6, r9, r11 ;
h56 : r29, r84, r44, r86, r1, r53 ;
@End
