@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h14 (2), h9 , h26 , h22 (2), h3 , h10 (3), h13 (6), h25 (3), h39 (2), h28 (3), h23 , h38 (3), h1 (4), h16 (4), h20 (4), h4 , h36 (4), h15 , h17 (3), h33 (2), h8 , h5 (2), h35 (2), h24 , h2 (5), h21 (3), h27 , h34 , h12 (2), h31 (6), h11 (3), h37 , h7 (2), h29 (2), h6 (2), h0 (5), h30 (3) ;
@End

@PreferenceListsA
r0 : h39, h18, h31 ;
r87 : h13, h16, h26, h17, h35 ;
r55 : h37, h38, h34, h29, h35 ;
r78 : h9, h24, h35 ;
r76 : h28, h38, h20, h24, h9 ;
r32 : h21, h35, h26, h28 ;
r97 : h15, h34, h23, h2 ;
r86 : h29, h22, h23, h35 ;
r83 : h24, h33, h17, h31 ;
r3 : h36, h25, h35, h20, h9 ;
r4 : h37, h21, h22, h14, h11 ;
r72 : h12, h35, h26, h29 ;
r12 : h30, h32, h28 ;
r43 : h25, h37, h24, h6, h12 ;
r91 : h2, h38, h31, h39, h28 ;
r49 : h19, h34, h35, h20, h38 ;
r52 : h15, h16, h33, h6, h17 ;
r63 : h18, h22, h33 ;
r42 : h23, h13, h21, h38, h6 ;
r44 : h36, h29, h20 ;
r88 : h38, h21, h35 ;
r5 : h19, h35, h30, h32 ;
r20 : h17, h11, h23, h25, h30 ;
r37 : h19, h9, h38, h15, h37 ;
r50 : h31, h39, h17, h19, h29 ;
r38 : h34, h21, h20, h23 ;
r96 : h37, h11, h38 ;
r24 : h27, h31, h17, h30 ;
r39 : h21, h22, h10, h17 ;
r60 : h28, h19, h37 ;
r7 : h34, h23, h36 ;
r8 : h3, h15, h21, h16, h25 ;
r17 : h25, h39, h38 ;
r18 : h16, h11, h25, h28 ;
r47 : h3, h33, h32, h35 ;
r21 : h20, h28, h2, h15 ;
r10 : h37, h15, h39, h38, h27 ;
r1 : h21, h25, h31, h35, h3 ;
r26 : h23, h20, h34 ;
r56 : h20, h33, h9, h25, h10 ;
r80 : h34, h36, h24 ;
r59 : h4, h34, h19 ;
r71 : h9, h35, h21, h1 ;
r19 : h13, h24, h8 ;
r36 : h39, h37, h38, h32, h14 ;
r89 : h12, h25, h2, h27, h7 ;
r14 : h25, h34, h32, h23 ;
r29 : h30, h27, h33, h38, h9 ;
r15 : h11, h22, h0 ;
r61 : h13, h31, h37, h28 ;
r74 : h37, h29, h22, h14, h38 ;
r77 : h38, h37, h35, h8, h36 ;
r41 : h12, h37, h18 ;
r35 : h27, h8, h31, h32 ;
r82 : h36, h17, h31, h20 ;
r75 : h28, h39, h21 ;
r93 : h22, h21, h24, h5 ;
r51 : h39, h21, h30, h4, h25 ;
r31 : h39, h18, h16, h30 ;
r25 : h10, h16, h37, h4, h38 ;
r84 : h34, h29, h20, h13 ;
r13 : h19, h35, h29 ;
r73 : h9, h0, h24, h14 ;
r46 : h38, h30, h26, h35 ;
r79 : h3, h24, h34, h39, h2 ;
r92 : h18, h30, h25, h27, h8 ;
r64 : h10, h13, h11, h39 ;
r11 : h18, h35, h27 ;
r68 : h24, h39, h25 ;
r98 : h8, h11, h28, h15 ;
r58 : h4, h31, h34 ;
r95 : h34, h26, h20 ;
r22 : h30, h27, h25, h22 ;
r99 : h13, h4, h33, h38 ;
r34 : h26, h15, h37 ;
r65 : h27, h22, h26 ;
r67 : h23, h15, h34, h16, h25 ;
r54 : h33, h37, h30 ;
r81 : h22, h37, h5, h34 ;
r28 : h21, h33, h28, h13 ;
r85 : h33, h12, h19 ;
r66 : h20, h25, h30, h28, h39 ;
r70 : h24, h5, h1, h17 ;
r94 : h32, h31, h0, h23 ;
r69 : h24, h23, h38 ;
r6 : h25, h13, h34, h6 ;
r62 : h21, h35, h18 ;
r40 : h30, h35, h29, h17, h26 ;
r16 : h22, h28, h34, h24 ;
r45 : h19, h15, h25, h29 ;
r9 : h29, h27, h24 ;
r48 : h19, h32, h38, h33 ;
r30 : h8, h28, h24 ;
r33 : h2, h16, h26, h7 ;
r53 : h14, h2, h29, h20 ;
r2 : h25, h4, h6, h11, h13 ;
r27 : h25, h23, h37, h20 ;
r57 : h27, h12, h5, h20 ;
r90 : h17, h32, h10, h34 ;
r23 : h31, h16, h39 ;
@End

@PreferenceListsB
h18 : r41, r63, r31, r0, r11, r92, r62 ;
h19 : r13, r48, r59, r5, r85, r49, r37, r45, r50, r60 ;
h32 : r94, r14, r5, r48, r47, r90, r12, r36, r35 ;
h14 : r36, r74, r53, r4, r73 ;
h9 : r29, r56, r73, r78, r71, r76, r3, r37 ;
h26 : r33, r87, r65, r34, r40, r72, r95, r46, r32 ;
h22 : r65, r86, r63, r81, r4, r15, r93, r16, r39, r74, r22 ;
h3 : r8, r47, r79, r1 ;
h10 : r25, r90, r56, r39, r64 ;
h13 : r61, r84, r42, r64, r28, r6, r19, r2, r87, r99 ;
h25 : r43, r1, r45, r67, r92, r66, r56, r27, r3, r89, r2, r68, r14, r8, r20, r51, r18, r17, r6, r22 ;
h39 : r10, r64, r51, r31, r36, r66, r68, r0, r75, r23, r17, r50, r91, r79 ;
h28 : r21, r16, r30, r18, r32, r76, r91, r60, r12, r61, r75, r98, r28, r66 ;
h23 : r86, r69, r97, r27, r38, r94, r42, r67, r20, r14, r7, r26 ;
h38 : r96, r69, r10, r49, r55, r37, r77, r74, r42, r88, r17, r48, r36, r29, r25, r91, r76, r99, r46 ;
h1 : r70, r71 ;
h16 : r18, r31, r8, r52, r33, r87, r67, r25, r23 ;
h20 : r57, r26, r53, r82, r44, r21, r66, r27, r3, r49, r76, r38, r95, r84, r56 ;
h4 : r25, r2, r58, r51, r59, r99 ;
h36 : r77, r7, r44, r80, r3, r82 ;
h15 : r52, r21, r8, r45, r34, r37, r98, r67, r10, r97 ;
h17 : r39, r24, r20, r90, r52, r87, r83, r82, r70, r40, r50 ;
h33 : r85, r83, r47, r48, r29, r52, r28, r63, r56, r54, r99 ;
h8 : r19, r30, r77, r92, r98, r35 ;
h5 : r57, r81, r70, r93 ;
h35 : r47, r5, r78, r88, r72, r46, r49, r40, r87, r77, r32, r86, r13, r71, r3, r1, r55, r11, r62 ;
h24 : r79, r30, r73, r76, r70, r9, r19, r93, r16, r83, r68, r69, r78, r80, r43 ;
h2 : r21, r79, r97, r53, r89, r33, r91 ;
h21 : r51, r1, r39, r38, r62, r28, r88, r32, r71, r4, r42, r93, r8, r75 ;
h27 : r24, r9, r10, r65, r29, r35, r22, r57, r89, r92, r11 ;
h34 : r90, r79, r97, r80, r95, r14, r81, r6, r49, r16, r55, r84, r38, r67, r59, r58, r26, r7 ;
h12 : r85, r72, r57, r89, r41, r43 ;
h31 : r83, r94, r23, r35, r58, r24, r0, r50, r1, r91, r82, r61 ;
h11 : r64, r2, r96, r15, r4, r98, r18, r20 ;
h37 : r74, r37, r96, r27, r10, r34, r25, r61, r60, r41, r77, r55, r81, r4, r43, r54, r36 ;
h7 : r89, r33 ;
h29 : r55, r74, r13, r84, r53, r86, r44, r72, r9, r40, r45, r50 ;
h6 : r6, r2, r52, r43, r42 ;
h0 : r94, r73, r15 ;
h30 : r5, r12, r54, r31, r66, r40, r92, r24, r51, r29, r22, r20, r46 ;
@End
