@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (13), h1 (4), h9 (12), h4 (7), h3 (11), h7 (14), h2 (9), h6 (6), h0 (9), h8 (15) ;
@End

@PreferenceListsA
r0 : h8, h6, h7 ;
r87 : h7, h5, h9, h8, h3 ;
r55 : h8, h7, h0, h6, h2 ;
r78 : h2, h8, h7, h6, h9 ;
r76 : h8, h9, h6, h3, h2 ;
r32 : h4, h5, h7 ;
r97 : h5, h4, h8, h2 ;
r86 : h5, h2, h8 ;
r83 : h5, h6, h4 ;
r3 : h5, h6, h9, h3, h2 ;
r4 : h2, h0, h4 ;
r72 : h1, h5, h3, h4, h0 ;
r12 : h0, h9, h7 ;
r43 : h5, h6, h9, h4 ;
r91 : h5, h7, h8, h6, h2 ;
r49 : h9, h8, h7 ;
r52 : h6, h4, h2, h9, h7 ;
r63 : h8, h7, h1, h9, h6 ;
r42 : h7, h5, h4 ;
r44 : h6, h8, h7, h4, h1 ;
r88 : h7, h5, h1 ;
r5 : h6, h7, h4, h9 ;
r20 : h5, h4, h9, h8, h6 ;
r37 : h9, h1, h0, h6 ;
r50 : h9, h7, h2 ;
r38 : h2, h0, h9, h1, h6 ;
r96 : h6, h5, h3, h7, h9 ;
r24 : h5, h2, h3, h9 ;
r39 : h9, h5, h7, h8 ;
r60 : h8, h9, h4, h7 ;
r7 : h6, h7, h0, h5 ;
r8 : h9, h6, h7 ;
r17 : h4, h5, h9, h7 ;
r18 : h4, h9, h8, h6, h2 ;
r47 : h4, h8, h9, h1, h7 ;
r21 : h7, h2, h8, h9, h6 ;
r10 : h3, h9, h5 ;
r1 : h3, h9, h4, h0 ;
r26 : h9, h7, h3 ;
r56 : h4, h8, h7, h5, h1 ;
r80 : h4, h3, h9 ;
r59 : h8, h7, h6, h9 ;
r71 : h5, h6, h2, h9 ;
r19 : h2, h9, h3 ;
r36 : h9, h6, h3, h4, h5 ;
r89 : h4, h6, h7 ;
r14 : h8, h9, h1 ;
r29 : h6, h7, h4, h8, h0 ;
r15 : h5, h6, h1, h8 ;
r61 : h8, h3, h7, h6 ;
r74 : h9, h7, h5 ;
r77 : h5, h6, h8, h7, h1 ;
r41 : h8, h6, h1 ;
r35 : h3, h8, h4, h9 ;
r82 : h4, h2, h7, h9, h6 ;
r75 : h3, h0, h9 ;
r93 : h8, h6, h9, h2, h7 ;
r51 : h7, h3, h4, h9 ;
r31 : h7, h3, h0, h6, h9 ;
r25 : h5, h9, h4 ;
r84 : h9, h3, h6, h8 ;
r13 : h7, h4, h0, h5 ;
r73 : h4, h0, h5, h8, h6 ;
r46 : h3, h6, h1, h5 ;
r79 : h7, h9, h3, h0, h4 ;
r92 : h1, h4, h9, h6 ;
r64 : h1, h7, h9 ;
r11 : h9, h5, h8, h6 ;
r68 : h6, h4, h2, h9 ;
r98 : h5, h2, h0, h1 ;
r58 : h4, h3, h6 ;
r95 : h7, h9, h5 ;
r22 : h8, h7, h3 ;
r99 : h5, h6, h9 ;
r34 : h5, h0, h8, h3, h4 ;
r65 : h9, h5, h7, h8 ;
r67 : h0, h4, h3, h5, h6 ;
r54 : h2, h9, h6, h8 ;
r81 : h8, h4, h5, h3 ;
r28 : h9, h7, h0, h8 ;
r85 : h4, h7, h8 ;
r66 : h7, h5, h1, h8 ;
r70 : h6, h3, h8, h9, h0 ;
r94 : h7, h6, h8, h9 ;
r69 : h8, h9, h2, h7 ;
r6 : h5, h7, h4, h8 ;
r62 : h3, h8, h1 ;
r40 : h3, h4, h7 ;
r16 : h2, h6, h3, h9, h5 ;
r45 : h0, h9, h1, h7, h8 ;
r9 : h5, h2, h6, h9, h3 ;
r48 : h3, h4, h9, h8, h2 ;
r30 : h9, h5, h3, h1, h7 ;
r33 : h5, h7, h6 ;
r53 : h7, h4, h1, h2 ;
r2 : h3, h6, h2, h7 ;
r27 : h3, h6, h7, h9 ;
r57 : h4, h8, h9, h5, h7 ;
r90 : h5, h3, h6 ;
r23 : h7, h6, h5, h1 ;
@End

@PreferenceListsB
h5 : r66, r74, r25, r95, r43, r6, r11, r97, r3, r24, r86, r90, r71, r83, r30, r17, r10, r46, r9, r96, r34, r72, r33, r36, r77, r91, r39, r67, r20, r15, r23, r81, r87, r7, r73, r99, r88, r57, r65, r13, r32, r42, r98, r56, r16 ;
h1 : r30, r15, r45, r92, r72, r63, r38, r14, r46, r37, r64, r41, r88, r98, r62, r53, r44, r23, r77, r66, r56, r47 ;
h9 : r74, r27, r92, r18, r69, r31, r25, r79, r76, r28, r59, r37, r12, r95, r71, r63, r87, r9, r24, r96, r3, r5, r45, r93, r30, r84, r78, r38, r82, r94, r64, r39, r43, r21, r1, r51, r80, r20, r8, r99, r10, r19, r70, r11, r48, r17, r36, r14, r68, r52, r49, r65, r35, r26, r47, r16, r50, r75, r57, r54, r60 ;
h4 : r35, r47, r32, r29, r58, r67, r72, r44, r97, r82, r92, r80, r1, r85, r89, r68, r36, r40, r57, r48, r42, r20, r73, r13, r83, r6, r5, r34, r60, r51, r4, r25, r17, r43, r81, r79, r53, r52, r56, r18 ;
h3 : r70, r96, r67, r48, r58, r36, r34, r76, r35, r26, r46, r2, r75, r72, r62, r1, r30, r19, r10, r81, r31, r80, r27, r40, r51, r16, r24, r61, r84, r79, r87, r90, r22, r9, r3 ;
h7 : r32, r96, r39, r12, r51, r66, r89, r28, r57, r7, r95, r45, r63, r94, r0, r31, r82, r2, r50, r30, r59, r44, r61, r33, r6, r23, r52, r49, r21, r85, r78, r47, r91, r29, r87, r55, r40, r22, r13, r74, r5, r64, r65, r93, r27, r88, r77, r56, r26, r69, r60, r8, r79, r53, r42, r17 ;
h2 : r24, r19, r71, r52, r91, r4, r16, r2, r38, r93, r78, r68, r86, r55, r48, r82, r18, r97, r53, r76, r21, r3, r98, r9, r50, r69, r54 ;
h6 : r94, r11, r18, r83, r92, r73, r36, r37, r9, r5, r16, r68, r76, r44, r91, r93, r43, r7, r8, r63, r78, r67, r15, r77, r3, r58, r99, r70, r89, r2, r90, r0, r41, r82, r20, r33, r23, r27, r84, r55, r21, r54, r59, r61, r31, r96, r71, r52, r46, r29, r38 ;
h0 : r4, r13, r45, r28, r34, r31, r75, r1, r98, r79, r72, r67, r37, r12, r29, r73, r38, r7, r55, r70 ;
h8 : r39, r28, r49, r60, r86, r81, r73, r70, r61, r22, r66, r78, r85, r59, r91, r11, r14, r35, r45, r97, r84, r47, r76, r55, r44, r94, r63, r93, r15, r65, r21, r0, r20, r54, r34, r57, r62, r29, r18, r87, r48, r56, r69, r6, r41, r77 ;
@End
