@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (2), h57 (2), h14 (3), h9 , h26 , h22 , h46 , h3 (2), h53 , h55 , h41 , h10 , h13 , h43 , h25 , h39 (2), h58 , h28 , h23 , h38 (2), h1 (2), h16 , h20 (4), h4 (2), h36 , h50 , h15 , h17 , h33 , h8 (2), h59 (3), h54 (2), h5 , h35 , h24 (2), h51 , h42 (3), h47 (2), h48 (2), h44 , h52 (2), h2 (2), h45 , h21 , h27 (2), h34 , h12 (4), h31 (3), h40 (2), h11 , h37 , h7 (2), h49 , h29 (3), h6 , h0 (3), h30 (2), h56 (2) ;
@End

@PreferenceListsA
r0 : h7, h6, h27, h51 ;
r87 : h27, h21, h35, h46, h58 ;
r55 : h51, h39, h50 ;
r78 : h58, h54, h59, h49, h57 ;
r76 : h50, h46, h51, h34, h21 ;
r32 : h11, h24, h55, h6, h49 ;
r97 : h45, h51, h53 ;
r86 : h29, h47, h42, h40 ;
r83 : h50, h23, h1, h44 ;
r3 : h50, h37, h47 ;
r4 : h29, h44, h52 ;
r72 : h51, h37, h50, h47, h48 ;
r12 : h41, h59, h39 ;
r43 : h33, h45, h52, h20 ;
r91 : h40, h44, h45 ;
r49 : h53, h10, h1, h26 ;
r52 : h47, h22, h51, h43, h35 ;
r63 : h54, h53, h20, h23, h14 ;
r42 : h55, h17, h29, h40, h50 ;
r44 : h21, h26, h53 ;
r88 : h53, h58, h48 ;
r5 : h48, h9, h50, h59, h23 ;
r20 : h56, h18, h51, h53 ;
r37 : h29, h58, h55, h36, h17 ;
r50 : h32, h38, h34, h51 ;
r38 : h40, h27, h25, h31, h53 ;
r96 : h58, h25, h8 ;
r24 : h35, h59, h55, h44, h46 ;
r39 : h29, h18, h52, h59, h13 ;
r60 : h42, h59, h41, h44 ;
r7 : h17, h51, h32, h53, h48 ;
r8 : h37, h54, h10 ;
r17 : h30, h32, h36 ;
r18 : h43, h7, h46, h44 ;
r47 : h39, h48, h50, h29, h17 ;
r21 : h26, h52, h18 ;
r10 : h44, h57, h26 ;
r1 : h29, h0, h49 ;
r26 : h11, h35, h29, h33, h9 ;
r56 : h50, h29, h53, h26, h49 ;
r80 : h19, h33, h43, h47, h20 ;
r59 : h36, h31, h47, h51, h43 ;
r71 : h10, h50, h23, h48 ;
r19 : h47, h54, h11, h42 ;
r36 : h36, h28, h52, h53 ;
r89 : h58, h50, h54, h18, h32 ;
r14 : h41, h32, h34, h53 ;
r29 : h56, h10, h38, h43, h31 ;
r15 : h17, h59, h39, h0, h49 ;
r61 : h52, h59, h55, h28, h23 ;
r74 : h34, h51, h57 ;
r77 : h48, h39, h17, h59 ;
r41 : h56, h40, h17, h41, h26 ;
r35 : h7, h57, h31 ;
r82 : h51, h40, h52, h46, h44 ;
r75 : h55, h14, h35 ;
r93 : h41, h51, h54 ;
r51 : h27, h45, h44, h31 ;
r31 : h11, h57, h59, h53, h28 ;
r25 : h39, h25, h53 ;
r84 : h31, h16, h9, h45, h52 ;
r13 : h37, h35, h47, h56 ;
r73 : h2, h39, h40, h43, h30 ;
r46 : h8, h28, h50, h55 ;
r79 : h55, h26, h14 ;
r92 : h27, h51, h39, h14 ;
r64 : h12, h0, h20, h41 ;
r11 : h12, h27, h23, h41 ;
r68 : h35, h56, h14, h5 ;
r98 : h52, h46, h44, h5, h22 ;
r58 : h58, h21, h30, h48 ;
r95 : h47, h52, h40, h35 ;
r22 : h8, h40, h42 ;
r99 : h46, h36, h8, h42 ;
r34 : h0, h31, h12, h35, h36 ;
r65 : h59, h18, h7, h8 ;
r67 : h18, h22, h32, h58 ;
r54 : h58, h51, h59, h35 ;
r81 : h11, h56, h35 ;
r28 : h56, h49, h9 ;
r85 : h58, h35, h3, h1, h25 ;
r66 : h46, h44, h23 ;
r70 : h10, h48, h5, h39, h57 ;
r94 : h46, h49, h41, h24, h51 ;
r69 : h29, h30, h57, h15, h56 ;
r6 : h36, h53, h20, h39 ;
r62 : h42, h50, h41, h46, h59 ;
r40 : h29, h32, h31, h35, h34 ;
r16 : h44, h38, h56, h1 ;
r45 : h55, h12, h10, h48, h38 ;
r9 : h44, h43, h50 ;
r48 : h32, h3, h39 ;
r30 : h4, h31, h51 ;
r33 : h57, h0, h56 ;
r53 : h34, h49, h54, h58, h23 ;
r2 : h49, h47, h58, h19, h53 ;
r27 : h40, h39, h30, h32 ;
r57 : h57, h30, h41, h58, h8 ;
r90 : h1, h41, h13, h33 ;
r23 : h34, h49, h52 ;
@End

@PreferenceListsB
h18 : r39, r89, r67, r21, r65, r20 ;
h19 : r2, r80 ;
h32 : r50, r17, r27, r40, r89, r14, r7, r67, r48 ;
h57 : r35, r78, r57, r70, r74, r33, r69, r31, r10 ;
h14 : r92, r79, r63, r75, r68 ;
h9 : r28, r84, r5, r26 ;
h26 : r21, r79, r56, r49, r41, r10, r44 ;
h22 : r52, r67, r98 ;
h46 : r98, r66, r62, r87, r99, r24, r18, r76, r94, r82 ;
h3 : r48, r85 ;
h53 : r63, r49, r6, r25, r44, r31, r38, r7, r56, r2, r97, r88, r20, r36, r14 ;
h55 : r45, r79, r37, r24, r42, r32, r46, r75, r61 ;
h41 : r11, r93, r14, r41, r62, r90, r57, r94, r60, r12, r64 ;
h10 : r8, r70, r45, r49, r29, r71 ;
h13 : r90, r39 ;
h43 : r59, r52, r29, r9, r73, r80, r18 ;
h25 : r85, r25, r38, r96 ;
h39 : r55, r92, r73, r25, r48, r6, r27, r47, r12, r77, r15, r70 ;
h58 : r57, r85, r53, r78, r67, r89, r37, r2, r58, r54, r87, r88, r96 ;
h28 : r46, r61, r31, r36 ;
h23 : r63, r11, r83, r71, r5, r66, r61, r53 ;
h38 : r29, r45, r16, r50 ;
h1 : r83, r49, r85, r16, r90 ;
h16 : r84 ;
h20 : r80, r43, r6, r63, r64 ;
h4 : r30 ;
h36 : r59, r17, r37, r6, r34, r99, r36 ;
h50 : r55, r72, r71, r46, r56, r5, r47, r42, r62, r3, r83, r89, r76, r9 ;
h15 : r69 ;
h17 : r41, r42, r7, r37, r15, r47, r77 ;
h33 : r26, r80, r43, r90 ;
h8 : r46, r99, r96, r65, r57, r22 ;
h59 : r24, r77, r60, r5, r54, r65, r61, r15, r78, r31, r62, r39, r12 ;
h54 : r93, r63, r78, r89, r8, r53, r19 ;
h5 : r98, r68, r70 ;
h35 : r85, r26, r54, r34, r52, r95, r13, r40, r81, r24, r75, r68, r87 ;
h24 : r94, r32 ;
h51 : r97, r74, r93, r0, r30, r76, r50, r59, r92, r55, r94, r54, r7, r82, r72, r52, r20 ;
h42 : r86, r19, r60, r22, r99, r62 ;
h47 : r52, r95, r13, r80, r19, r86, r59, r2, r72, r3 ;
h48 : r88, r58, r77, r5, r70, r7, r47, r72, r71, r45 ;
h44 : r60, r98, r24, r82, r83, r16, r10, r51, r9, r18, r91, r66, r4 ;
h52 : r21, r98, r39, r84, r61, r95, r82, r36, r4, r23, r43 ;
h2 : r73 ;
h45 : r43, r91, r97, r51, r84 ;
h21 : r58, r76, r44, r87 ;
h27 : r51, r0, r11, r92, r38, r87 ;
h34 : r53, r50, r74, r40, r76, r23, r14 ;
h12 : r11, r45, r34, r64 ;
h31 : r29, r59, r40, r51, r35, r38, r34, r30, r84 ;
h40 : r91, r22, r38, r95, r86, r41, r42, r73, r27, r82 ;
h11 : r31, r32, r26, r81, r19 ;
h37 : r72, r13, r3, r8 ;
h7 : r35, r65, r0, r18 ;
h49 : r78, r1, r15, r2, r28, r53, r23, r94, r56, r32 ;
h29 : r40, r69, r39, r42, r37, r1, r56, r86, r4, r26, r47 ;
h6 : r0, r32 ;
h0 : r1, r34, r33, r64, r15 ;
h30 : r58, r17, r73, r57, r27, r69 ;
h56 : r28, r13, r69, r33, r20, r29, r41, r16, r81, r68 ;
@End
