@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 (2), h9 (2), h26 (2), h22 (2), h46 (3), h3 (3), h41 (3), h10 (2), h13 , h43 , h25 , h39 (3), h28 (2), h23 (3), h38 (2), h1 (3), h16 (3), h20 (4), h4 , h36 , h15 , h17 (3), h33 (2), h8 , h5 , h35 (3), h24 (2), h42 (2), h47 , h48 (2), h44 (3), h2 (2), h45 , h21 (2), h27 (3), h34 , h12 , h31 (3), h40 , h11 (3), h37 (2), h7 (3), h49 , h29 (2), h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h47, h45, h21, h5 ;
r87 : h37, h26, h5, h46, h21 ;
r55 : h34, h24, h36 ;
r78 : h42, h43, h10, h45 ;
r76 : h42, h48, h25, h22, h27 ;
r32 : h22, h18, h32, h9, h48 ;
r97 : h43, h32, h9, h3, h42 ;
r86 : h24, h44, h32, h26, h38 ;
r83 : h11, h44, h49, h26, h34 ;
r3 : h47, h41, h45 ;
r4 : h37, h38, h49, h48 ;
r72 : h47, h48, h30, h19, h22 ;
r12 : h25, h10, h13, h43 ;
r43 : h9, h46, h27, h37, h30 ;
r91 : h25, h42, h20, h8, h36 ;
r49 : h33, h32, h31 ;
r52 : h47, h20, h42, h38 ;
r63 : h48, h34, h23 ;
r42 : h40, h20, h23 ;
r44 : h7, h16, h10, h37 ;
r88 : h3, h22, h28, h39 ;
r5 : h14, h22, h48 ;
r20 : h33, h1, h42 ;
r37 : h11, h7, h1, h33, h40 ;
r50 : h26, h38, h30 ;
r38 : h44, h37, h14 ;
r96 : h26, h28, h15, h24, h8 ;
r24 : h0, h32, h38 ;
r39 : h19, h30, h26, h35, h7 ;
r60 : h43, h39, h48, h26 ;
r7 : h36, h46, h34, h39, h1 ;
r8 : h5, h23, h38, h15 ;
r17 : h6, h30, h38, h14, h41 ;
r18 : h39, h35, h22, h42 ;
r47 : h43, h41, h34 ;
r21 : h44, h49, h2, h43, h47 ;
r10 : h39, h24, h35, h10 ;
r1 : h30, h42, h15, h26 ;
r26 : h0, h33, h48, h19 ;
r56 : h19, h38, h34 ;
r80 : h33, h24, h49, h46, h30 ;
r59 : h28, h35, h18, h10 ;
r71 : h9, h26, h44 ;
r19 : h46, h49, h17, h42 ;
r36 : h37, h23, h0, h11, h31 ;
r89 : h13, h20, h48, h34, h47 ;
r14 : h38, h28, h42, h18 ;
r29 : h40, h35, h38, h42, h37 ;
r15 : h38, h5, h44 ;
r61 : h44, h30, h22, h43, h25 ;
r74 : h49, h22, h38, h13, h39 ;
r77 : h10, h21, h16, h31 ;
r41 : h48, h44, h16 ;
r35 : h40, h41, h27, h24, h35 ;
r82 : h32, h43, h41, h33, h31 ;
r75 : h24, h31, h45 ;
r93 : h20, h43, h35, h21, h19 ;
r51 : h44, h30, h38, h4, h40 ;
r31 : h13, h37, h15, h31, h28 ;
r25 : h6, h29, h20, h49, h35 ;
r84 : h45, h26, h31, h41, h34 ;
r13 : h43, h42, h13, h27 ;
r73 : h30, h41, h31 ;
r46 : h37, h32, h21, h46, h11 ;
r79 : h46, h24, h44, h38 ;
r92 : h17, h38, h36, h27, h7 ;
r64 : h19, h25, h45 ;
r11 : h11, h36, h38, h34 ;
r68 : h48, h11, h44, h29, h34 ;
r98 : h32, h46, h20, h4 ;
r58 : h10, h19, h42, h26 ;
r95 : h48, h29, h41, h43 ;
r22 : h34, h18, h26, h35, h30 ;
r99 : h13, h40, h20, h16, h17 ;
r34 : h29, h47, h22, h30, h35 ;
r65 : h25, h47, h40 ;
r67 : h31, h11, h34 ;
r54 : h1, h35, h29, h32, h10 ;
r81 : h30, h44, h26 ;
r28 : h8, h29, h40, h42 ;
r85 : h7, h38, h16, h27 ;
r66 : h17, h45, h30, h49, h23 ;
r70 : h15, h23, h18, h45 ;
r94 : h42, h41, h38, h43, h31 ;
r69 : h2, h47, h33, h10, h21 ;
r6 : h8, h40, h1, h22, h48 ;
r62 : h46, h34, h35, h36, h42 ;
r40 : h18, h33, h37, h41 ;
r16 : h33, h44, h30, h18, h48 ;
r45 : h23, h26, h32, h45 ;
r9 : h26, h22, h23 ;
r48 : h6, h39, h37, h46 ;
r30 : h21, h14, h35 ;
r33 : h4, h28, h25 ;
r53 : h16, h24, h39 ;
r2 : h35, h46, h31 ;
r27 : h13, h0, h47 ;
r57 : h45, h30, h43, h22 ;
r90 : h21, h25, h10 ;
r23 : h3, h22, h48, h42 ;
@End

@PreferenceListsB
h18 : r14, r22, r59, r40, r32, r16, r70 ;
h19 : r93, r58, r72, r26, r64, r56, r39 ;
h32 : r98, r24, r86, r49, r46, r32, r97, r54, r45, r82 ;
h14 : r38, r17, r30, r5 ;
h9 : r97, r43, r71, r32 ;
h26 : r45, r84, r81, r96, r22, r1, r60, r86, r39, r58, r71, r9, r50, r83, r87 ;
h22 : r88, r57, r76, r32, r61, r23, r34, r9, r74, r18, r6, r5, r72 ;
h46 : r62, r80, r79, r2, r98, r7, r87, r43, r19, r48, r46 ;
h3 : r97, r23, r88 ;
h41 : r40, r47, r84, r82, r35, r95, r73, r17, r3, r94 ;
h10 : r12, r69, r10, r54, r58, r44, r90, r78, r59, r77 ;
h13 : r13, r74, r31, r89, r99, r12, r27 ;
h43 : r60, r21, r97, r95, r94, r12, r47, r61, r78, r57, r93, r82, r13 ;
h25 : r64, r33, r12, r91, r76, r90, r65, r61 ;
h39 : r60, r10, r7, r48, r18, r88, r74, r53 ;
h28 : r31, r33, r14, r59, r88, r96 ;
h23 : r8, r70, r45, r66, r42, r9, r36, r63 ;
h38 : r51, r86, r11, r74, r15, r17, r50, r4, r8, r56, r52, r24, r14, r94, r92, r85, r79, r29 ;
h1 : r37, r6, r7, r54, r20 ;
h16 : r41, r77, r53, r85, r44, r99 ;
h20 : r93, r98, r99, r52, r89, r91, r42, r25 ;
h4 : r33, r51, r98 ;
h36 : r91, r7, r92, r55, r62, r11 ;
h15 : r96, r70, r1, r31, r8 ;
h17 : r92, r66, r19, r99 ;
h33 : r20, r82, r26, r40, r80, r49, r16, r69, r37 ;
h8 : r91, r96, r6, r28 ;
h5 : r8, r0, r15, r87 ;
h35 : r10, r29, r18, r54, r34, r93, r30, r62, r25, r59, r39, r22, r2, r35 ;
h24 : r35, r75, r96, r86, r10, r55, r80, r53, r79 ;
h42 : r76, r20, r1, r94, r62, r97, r14, r23, r52, r18, r19, r58, r91, r13, r78, r29, r28 ;
h47 : r34, r27, r21, r0, r72, r89, r52, r3, r69, r65 ;
h48 : r60, r26, r76, r6, r5, r41, r95, r23, r89, r32, r72, r63, r4, r68, r16 ;
h44 : r51, r79, r81, r41, r15, r83, r71, r68, r38, r86, r21, r16, r61 ;
h2 : r69, r21 ;
h45 : r75, r64, r0, r84, r45, r57, r66, r3, r70, r78 ;
h21 : r77, r0, r93, r90, r69, r30, r46, r87 ;
h27 : r13, r43, r85, r92, r35, r76 ;
h34 : r62, r7, r63, r67, r68, r56, r47, r84, r22, r55, r11, r89, r83 ;
h31 : r94, r49, r67, r82, r2, r31, r73, r84, r36, r75, r77 ;
h40 : r42, r51, r6, r37, r35, r29, r65, r28, r99 ;
h11 : r36, r46, r67, r37, r11, r68, r83 ;
h37 : r87, r31, r44, r40, r43, r48, r4, r46, r36, r38, r29 ;
h7 : r39, r92, r37, r85, r44 ;
h49 : r19, r74, r4, r66, r80, r25, r21, r83 ;
h29 : r34, r54, r25, r28, r68, r95 ;
h6 : r25, r17, r48 ;
h0 : r26, r27, r36, r24 ;
h30 : r73, r57, r50, r16, r17, r80, r43, r51, r72, r22, r39, r1, r66, r81, r34, r61 ;
@End
