@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (3), h14 , h9 , h26 (2), h22 , h46 , h3 , h41 (3), h10 (2), h13 (4), h43 (4), h25 , h39 , h28 , h23 (2), h38 (3), h1 (2), h16 (2), h20 (5), h4 (3), h36 (2), h15 , h17 , h33 , h8 , h5 (5), h35 (2), h24 , h42 (4), h47 (3), h48 , h44 , h2 , h45 (3), h21 (3), h27 , h34 (3), h12 (2), h31 (3), h40 (2), h11 (3), h37 (2), h7 , h49 , h29 , h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h12, h23, h4, h49, h37 ;
r87 : h24, h34, h31, h44, h0 ;
r55 : h37, h33, h26, h30 ;
r78 : h42, h16, h37 ;
r76 : h43, h40, h25, h49 ;
r32 : h46, h44, h5 ;
r97 : h12, h46, h39, h7 ;
r86 : h12, h18, h27, h25, h33 ;
r83 : h49, h29, h28, h18, h43 ;
r3 : h48, h46, h24 ;
r4 : h44, h38, h39, h35 ;
r72 : h25, h42, h7, h33, h43 ;
r12 : h10, h39, h43, h15, h42 ;
r43 : h35, h21, h32, h0, h30 ;
r91 : h40, h6, h46 ;
r49 : h46, h17, h23, h40, h1 ;
r52 : h44, h29, h31, h15 ;
r63 : h44, h19, h36 ;
r42 : h30, h39, h32 ;
r44 : h6, h47, h13, h35 ;
r88 : h10, h36, h22, h41, h33 ;
r5 : h18, h26, h33, h45 ;
r20 : h30, h19, h40 ;
r37 : h43, h29, h11, h44, h47 ;
r50 : h25, h41, h36, h21 ;
r38 : h8, h24, h38, h19, h43 ;
r96 : h35, h30, h44, h6 ;
r24 : h45, h38, h31 ;
r39 : h11, h49, h21 ;
r60 : h34, h25, h44, h47, h17 ;
r7 : h43, h40, h44 ;
r8 : h0, h23, h48 ;
r17 : h37, h44, h35, h34 ;
r18 : h46, h19, h27, h3 ;
r47 : h31, h28, h35 ;
r21 : h46, h48, h43, h7 ;
r10 : h17, h5, h39, h15, h27 ;
r1 : h43, h12, h49, h5, h48 ;
r26 : h25, h14, h3 ;
r56 : h31, h35, h10, h7, h47 ;
r80 : h47, h25, h2 ;
r59 : h46, h43, h38 ;
r71 : h15, h40, h23 ;
r19 : h36, h39, h19, h42, h10 ;
r36 : h21, h30, h16 ;
r89 : h46, h34, h32, h23, h2 ;
r14 : h49, h34, h8 ;
r29 : h44, h6, h19 ;
r15 : h32, h26, h40, h24 ;
r61 : h47, h32, h40, h27, h37 ;
r74 : h10, h44, h38, h21 ;
r77 : h7, h40, h44, h27, h28 ;
r41 : h29, h8, h36, h33, h47 ;
r35 : h41, h37, h32, h34, h24 ;
r82 : h46, h27, h12, h28 ;
r75 : h22, h4, h15, h39 ;
r93 : h48, h21, h41 ;
r51 : h3, h45, h38, h16, h48 ;
r31 : h36, h19, h41, h49 ;
r25 : h35, h27, h36, h41, h40 ;
r84 : h27, h18, h23, h46 ;
r13 : h11, h49, h2, h47 ;
r73 : h43, h41, h19, h36, h48 ;
r46 : h27, h29, h43, h33, h35 ;
r79 : h25, h27, h14, h26, h47 ;
r92 : h33, h36, h48, h39 ;
r64 : h11, h42, h8, h45, h41 ;
r11 : h10, h31, h45, h4, h16 ;
r68 : h48, h49, h29 ;
r98 : h20, h40, h35 ;
r58 : h42, h30, h5 ;
r95 : h44, h45, h28 ;
r22 : h10, h29, h38 ;
r99 : h44, h30, h45 ;
r34 : h37, h46, h33, h49 ;
r65 : h32, h30, h44, h3, h19 ;
r67 : h18, h29, h10, h49, h32 ;
r54 : h22, h46, h44 ;
r81 : h46, h38, h42, h4 ;
r28 : h21, h34, h32 ;
r85 : h4, h18, h20, h37, h48 ;
r66 : h20, h48, h44 ;
r70 : h45, h43, h47 ;
r94 : h17, h9, h10, h40 ;
r69 : h34, h13, h5, h38, h33 ;
r6 : h12, h11, h48 ;
r62 : h34, h49, h48, h44, h4 ;
r40 : h40, h37, h31, h33 ;
r16 : h43, h21, h23 ;
r45 : h32, h13, h44, h25, h40 ;
r9 : h35, h18, h26 ;
r48 : h44, h16, h37, h48, h11 ;
r30 : h47, h16, h32, h31 ;
r33 : h22, h35, h31 ;
r53 : h31, h37, h43, h17, h46 ;
r2 : h44, h12, h49, h18 ;
r27 : h40, h16, h29, h21 ;
r57 : h44, h26, h31, h23 ;
r90 : h37, h17, h22 ;
r23 : h40, h38, h33, h37 ;
@End

@PreferenceListsB
h18 : r5, r67, r83, r86, r85, r2, r9, r84 ;
h19 : r31, r18, r63, r73, r65, r20, r29, r19, r38 ;
h32 : r89, r67, r35, r42, r15, r28, r65, r61, r45, r43, r30 ;
h14 : r79, r26 ;
h9 : r94 ;
h26 : r55, r15, r57, r5, r79, r9 ;
h22 : r33, r54, r90, r88, r75 ;
h46 : r91, r18, r81, r53, r21, r97, r59, r89, r3, r82, r32, r34, r84, r49, r54 ;
h3 : r18, r51, r65, r26 ;
h41 : r73, r50, r31, r88, r35, r93, r25, r64 ;
h10 : r11, r19, r12, r94, r88, r56, r74, r67, r22 ;
h13 : r45, r69, r44 ;
h43 : r46, r83, r59, r1, r7, r73, r53, r37, r16, r76, r38, r72, r12, r70, r21 ;
h25 : r60, r72, r86, r76, r50, r80, r45, r79, r26 ;
h39 : r4, r10, r97, r75, r12, r42, r19, r92 ;
h28 : r47, r77, r82, r95, r83 ;
h23 : r57, r71, r8, r89, r49, r0, r84, r16 ;
h38 : r4, r51, r69, r23, r81, r22, r38, r74, r59, r24 ;
h1 : r49 ;
h16 : r30, r27, r51, r11, r78, r36, r48 ;
h20 : r66, r85, r98 ;
h4 : r81, r11, r62, r0, r85, r75 ;
h36 : r31, r25, r19, r50, r73, r92, r63, r41, r88 ;
h15 : r10, r52, r12, r75, r71 ;
h17 : r49, r90, r10, r60, r94, r53 ;
h33 : r40, r46, r86, r5, r72, r69, r55, r88, r34, r23, r92, r41 ;
h8 : r64, r14, r41, r38 ;
h5 : r32, r1, r69, r10, r58 ;
h35 : r96, r17, r56, r25, r33, r9, r4, r43, r44, r46, r98, r47 ;
h24 : r87, r3, r15, r35, r38 ;
h42 : r72, r78, r81, r64, r12, r58, r19 ;
h47 : r37, r13, r61, r44, r70, r56, r30, r60, r41, r80, r79 ;
h48 : r8, r1, r66, r93, r92, r62, r68, r51, r85, r73, r21, r6, r3, r48 ;
h44 : r32, r45, r57, r96, r2, r95, r29, r17, r99, r63, r4, r7, r52, r37, r74, r62, r65, r66, r77, r87, r60, r54, r48 ;
h2 : r13, r89, r80 ;
h45 : r99, r95, r51, r11, r5, r70, r64, r24 ;
h21 : r93, r74, r43, r28, r50, r36, r39, r27, r16 ;
h27 : r61, r46, r18, r10, r25, r86, r82, r84, r77, r79 ;
h34 : r28, r69, r35, r87, r60, r17, r62, r14, r89 ;
h12 : r86, r82, r0, r6, r2, r97, r1 ;
h31 : r30, r52, r33, r11, r56, r47, r87, r40, r24, r53, r57 ;
h40 : r23, r25, r15, r98, r49, r91, r27, r40, r61, r7, r20, r94, r76, r71, r45, r77 ;
h11 : r64, r37, r6, r39, r13, r48 ;
h37 : r61, r17, r78, r35, r55, r90, r85, r34, r0, r53, r48, r23, r40 ;
h7 : r72, r56, r97, r21, r77 ;
h49 : r2, r83, r62, r0, r67, r76, r34, r39, r1, r13, r31, r14, r68 ;
h29 : r67, r22, r52, r83, r68, r37, r46, r27, r41 ;
h6 : r96, r29, r44, r91 ;
h0 : r43, r8, r87 ;
h30 : r96, r65, r42, r43, r36, r99, r58, r20, r55 ;
@End
