@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (2), h18 (4), h19 (5), h17 (5), h1 (2), h14 (2), h11 (8), h9 (9), h16 (3), h4 (7), h3 (5), h7 (10), h2 (7), h10 (2), h13 (7), h6 (3), h15 (6), h0 (4), h8 (6) ;
@End

@PreferenceListsA
r0 : h18, h11, h10, h19 ;
r87 : h2, h7, h19, h18 ;
r55 : h9, h2, h18 ;
r78 : h2, h5, h7, h12, h19 ;
r76 : h19, h17, h8, h7 ;
r32 : h6, h14, h19, h18 ;
r97 : h9, h14, h8, h6, h19 ;
r86 : h7, h19, h2 ;
r83 : h4, h3, h10 ;
r3 : h11, h10, h13 ;
r4 : h12, h6, h19, h13, h11 ;
r72 : h16, h6, h18 ;
r12 : h13, h12, h3, h15, h2 ;
r43 : h7, h6, h3, h16 ;
r91 : h19, h16, h17, h15, h4 ;
r49 : h17, h14, h12, h19, h6 ;
r52 : h6, h16, h12, h11, h9 ;
r63 : h13, h12, h6 ;
r42 : h3, h15, h19 ;
r44 : h4, h11, h16, h17, h9 ;
r88 : h19, h2, h14, h8, h13 ;
r5 : h14, h16, h9, h15 ;
r20 : h13, h7, h12 ;
r37 : h14, h18, h16 ;
r50 : h19, h13, h5 ;
r38 : h18, h15, h16 ;
r96 : h19, h15, h7, h0, h18 ;
r24 : h11, h0, h19 ;
r39 : h12, h5, h15, h7 ;
r60 : h14, h11, h19 ;
r7 : h4, h18, h1, h19, h12 ;
r8 : h12, h19, h11 ;
r17 : h3, h18, h11, h14 ;
r18 : h13, h18, h7, h3 ;
r47 : h10, h6, h14, h9 ;
r21 : h12, h15, h16, h5 ;
r10 : h16, h18, h8, h17 ;
r1 : h13, h8, h7, h15, h6 ;
r26 : h16, h12, h14, h17, h9 ;
r56 : h15, h6, h0, h12 ;
r80 : h9, h19, h17 ;
r59 : h1, h2, h6, h17 ;
r71 : h16, h18, h8 ;
r19 : h19, h8, h4 ;
r36 : h7, h0, h1, h16 ;
r89 : h0, h8, h15, h16, h18 ;
r14 : h10, h16, h19, h2 ;
r29 : h19, h17, h5 ;
r15 : h7, h13, h11 ;
r61 : h18, h12, h19, h15 ;
r74 : h5, h1, h19 ;
r77 : h14, h17, h16 ;
r41 : h9, h2, h12, h18 ;
r35 : h17, h16, h14, h15 ;
r82 : h14, h18, h13 ;
r75 : h9, h12, h14, h16, h13 ;
r93 : h8, h15, h14, h17 ;
r51 : h7, h1, h13, h16 ;
r31 : h6, h11, h14, h5 ;
r25 : h14, h16, h6, h4, h15 ;
r84 : h19, h6, h13, h5 ;
r13 : h10, h9, h16, h19, h7 ;
r73 : h12, h4, h13, h8 ;
r46 : h8, h19, h7 ;
r79 : h8, h5, h6, h11 ;
r92 : h18, h5, h13, h7, h19 ;
r64 : h0, h12, h15, h18, h19 ;
r11 : h3, h7, h17 ;
r68 : h6, h1, h9 ;
r98 : h9, h2, h14 ;
r58 : h14, h10, h17, h13, h4 ;
r95 : h3, h19, h2, h11 ;
r22 : h5, h17, h15, h18 ;
r99 : h16, h14, h19, h17 ;
r34 : h19, h7, h13, h17 ;
r65 : h12, h17, h5, h13, h8 ;
r67 : h19, h8, h7 ;
r54 : h16, h3, h12, h11 ;
r81 : h14, h19, h16 ;
r28 : h9, h7, h0, h18 ;
r85 : h10, h5, h14 ;
r66 : h19, h12, h18 ;
r70 : h16, h18, h12 ;
r94 : h2, h14, h10 ;
r69 : h17, h8, h9, h15, h18 ;
r6 : h16, h5, h19 ;
r62 : h17, h13, h6, h16 ;
r40 : h2, h17, h15, h13 ;
r16 : h8, h7, h12, h16 ;
r45 : h19, h3, h0, h16, h9 ;
r9 : h15, h12, h14 ;
r48 : h16, h8, h0, h17 ;
r30 : h17, h4, h13, h16, h15 ;
r33 : h8, h19, h10 ;
r53 : h15, h2, h1, h9, h13 ;
r2 : h5, h14, h9, h10 ;
r27 : h10, h19, h12, h16 ;
r57 : h11, h10, h19, h14 ;
r90 : h8, h14, h2, h12, h3 ;
r23 : h17, h5, h18, h12 ;
@End

@PreferenceListsB
h12 : r63, r9, r39, r20, r66, r7, r49, r16, r73, r52, r41, r27, r61, r23, r78, r64, r8, r90, r70, r75, r12, r26, r54, r65, r21, r56, r4 ;
h5 : r78, r84, r79, r74, r2, r31, r6, r50, r29, r39, r21, r22, r92, r85, r65, r23 ;
h18 : r22, r23, r7, r70, r71, r69, r82, r64, r0, r72, r55, r37, r87, r66, r17, r18, r96, r89, r32, r61, r28, r92, r38, r41, r10 ;
h19 : r4, r45, r7, r13, r74, r64, r19, r0, r50, r14, r49, r6, r95, r57, r76, r67, r91, r29, r87, r32, r80, r81, r78, r97, r99, r42, r46, r24, r84, r88, r96, r34, r66, r61, r92, r27, r8, r60, r86, r33 ;
h17 : r59, r80, r93, r44, r35, r91, r22, r69, r76, r10, r49, r65, r62, r11, r99, r26, r23, r58, r77, r48, r30, r29, r34, r40 ;
h1 : r7, r68, r36, r74, r51, r53, r59 ;
h14 : r98, r90, r77, r97, r57, r58, r37, r25, r32, r93, r49, r26, r47, r82, r75, r2, r17, r99, r88, r9, r5, r94, r31, r35, r60, r81, r85 ;
h11 : r54, r79, r17, r24, r3, r95, r8, r44, r31, r4, r15, r60, r52, r57, r0 ;
h9 : r97, r75, r41, r69, r52, r26, r45, r80, r13, r44, r5, r55, r2, r68, r53, r98, r28, r47 ;
h16 : r38, r16, r75, r13, r26, r99, r14, r37, r44, r72, r30, r48, r52, r25, r27, r36, r62, r71, r6, r45, r91, r89, r81, r77, r51, r70, r43, r10, r5, r21, r35, r54 ;
h4 : r7, r30, r73, r19, r91, r83, r25, r58, r44 ;
h3 : r45, r12, r83, r90, r54, r11, r17, r42, r18, r95, r43 ;
h7 : r46, r36, r39, r43, r1, r15, r51, r67, r87, r86, r20, r28, r78, r13, r76, r92, r96, r34, r18, r11, r16 ;
h2 : r12, r14, r90, r41, r59, r53, r98, r94, r86, r87, r55, r95, r88, r78, r40 ;
h10 : r94, r14, r13, r2, r3, r27, r0, r57, r33, r85, r47, r83, r58 ;
h13 : r20, r53, r4, r73, r3, r84, r1, r82, r51, r63, r12, r88, r30, r50, r62, r18, r40, r58, r92, r15, r75, r65, r34 ;
h6 : r32, r62, r52, r84, r31, r97, r1, r79, r59, r63, r68, r72, r43, r4, r47, r25, r49, r56 ;
h15 : r12, r61, r39, r69, r22, r93, r53, r64, r89, r38, r1, r91, r30, r35, r25, r5, r40, r42, r96, r21, r56, r9 ;
h0 : r64, r89, r45, r24, r28, r36, r96, r48, r56 ;
h8 : r1, r71, r46, r10, r67, r69, r97, r93, r73, r88, r19, r89, r65, r16, r79, r76, r90, r33, r48 ;
@End
