@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (9), h9 (12), h4 (6), h3 (9), h7 (10), h2 (11), h6 (11), h0 (9), h8 (11) ;
@End

@PreferenceListsA
r0 : h9, h4, h7 ;
r87 : h1, h6, h8, h4 ;
r55 : h8, h9, h0, h4 ;
r78 : h1, h2, h8, h6 ;
r76 : h9, h6, h8 ;
r32 : h6, h5, h3 ;
r97 : h1, h7, h3, h9, h0 ;
r86 : h7, h8, h9, h0 ;
r83 : h7, h9, h6 ;
r3 : h3, h4, h6, h7, h8 ;
r4 : h9, h8, h7 ;
r72 : h6, h4, h7 ;
r12 : h3, h6, h9 ;
r43 : h6, h5, h3, h8 ;
r91 : h3, h2, h4 ;
r49 : h7, h3, h8 ;
r52 : h3, h9, h7, h6 ;
r63 : h6, h8, h5, h7 ;
r42 : h9, h1, h3, h8 ;
r44 : h5, h8, h9, h4, h7 ;
r88 : h9, h3, h6, h7, h5 ;
r5 : h9, h8, h4, h2, h1 ;
r20 : h9, h8, h1 ;
r37 : h4, h6, h8, h9 ;
r50 : h3, h9, h6, h8 ;
r38 : h8, h9, h1 ;
r96 : h9, h6, h8, h1 ;
r24 : h4, h7, h2, h5 ;
r39 : h6, h7, h4 ;
r60 : h7, h6, h3 ;
r7 : h9, h8, h5, h2 ;
r8 : h5, h0, h2, h8 ;
r17 : h3, h6, h8, h0, h5 ;
r18 : h5, h4, h9, h8, h7 ;
r47 : h3, h6, h7 ;
r21 : h5, h4, h8, h3 ;
r10 : h4, h6, h3 ;
r1 : h8, h3, h5, h7, h9 ;
r26 : h9, h6, h7, h8 ;
r56 : h4, h7, h8, h6 ;
r80 : h8, h2, h7, h3 ;
r59 : h1, h9, h8, h2, h4 ;
r71 : h5, h8, h4 ;
r19 : h9, h6, h1 ;
r36 : h7, h9, h6 ;
r89 : h7, h0, h1, h5 ;
r14 : h3, h6, h7, h9 ;
r29 : h8, h2, h4, h7, h9 ;
r15 : h7, h6, h9 ;
r61 : h5, h7, h6 ;
r74 : h9, h8, h7, h2, h5 ;
r77 : h8, h7, h2 ;
r41 : h5, h6, h2, h7, h3 ;
r35 : h6, h8, h7, h5, h3 ;
r82 : h5, h8, h9 ;
r75 : h7, h3, h9, h6 ;
r93 : h1, h2, h9, h6 ;
r51 : h9, h6, h4, h7, h5 ;
r31 : h8, h5, h3, h0, h9 ;
r25 : h8, h9, h4, h3 ;
r84 : h3, h5, h8 ;
r13 : h2, h8, h7, h4, h3 ;
r73 : h7, h3, h8 ;
r46 : h5, h4, h8, h9 ;
r79 : h5, h4, h1 ;
r92 : h7, h8, h1 ;
r64 : h4, h8, h6, h7, h1 ;
r11 : h9, h7, h1, h8 ;
r68 : h5, h2, h9 ;
r98 : h2, h4, h7, h0 ;
r58 : h2, h0, h5, h1 ;
r95 : h9, h7, h4, h6, h1 ;
r22 : h7, h5, h9 ;
r99 : h8, h2, h9, h5, h4 ;
r34 : h8, h3, h7, h1 ;
r65 : h8, h7, h1, h9 ;
r67 : h8, h7, h5 ;
r54 : h7, h1, h5, h8, h4 ;
r81 : h8, h1, h4, h9, h2 ;
r28 : h4, h6, h9 ;
r85 : h5, h7, h9 ;
r66 : h3, h4, h5, h7, h0 ;
r70 : h8, h2, h6, h9 ;
r94 : h7, h9, h4, h8 ;
r69 : h7, h5, h3, h8 ;
r6 : h8, h2, h5, h6 ;
r62 : h7, h3, h9 ;
r40 : h9, h5, h6, h1, h8 ;
r16 : h9, h3, h5, h7, h8 ;
r45 : h7, h9, h6, h2, h4 ;
r9 : h9, h6, h7, h5 ;
r48 : h6, h4, h7, h1 ;
r30 : h9, h6, h2 ;
r33 : h7, h5, h6, h8, h1 ;
r53 : h9, h2, h1, h7, h8 ;
r2 : h7, h5, h6 ;
r27 : h6, h9, h8, h2, h4 ;
r57 : h8, h9, h3, h7, h1 ;
r90 : h9, h4, h6 ;
r23 : h9, h7, h6, h3 ;
@End

@PreferenceListsB
h5 : r31, r33, r18, r61, r68, r32, r71, r41, r89, r99, r88, r43, r51, r35, r63, r54, r1, r84, r17, r21, r85, r9, r58, r67, r22, r8, r6, r66, r16, r46, r40, r7, r2, r24, r74, r44, r82, r69, r79 ;
h1 : r64, r59, r57, r54, r48, r58, r40, r33, r97, r92, r93, r78, r87, r34, r95, r53, r79, r42, r65, r96, r11, r81, r38, r89, r20, r19, r5 ;
h9 : r4, r44, r50, r57, r68, r59, r99, r18, r86, r22, r23, r70, r15, r74, r51, r9, r42, r97, r76, r88, r20, r16, r65, r14, r81, r27, r96, r7, r62, r45, r26, r0, r25, r53, r93, r1, r36, r30, r31, r40, r55, r28, r82, r5, r38, r11, r37, r85, r94, r52, r95, r19, r46, r83, r75, r90, r12, r29 ;
h4 : r55, r71, r98, r0, r10, r87, r99, r37, r5, r91, r44, r51, r54, r59, r46, r24, r21, r48, r28, r45, r66, r3, r25, r56, r39, r81, r18, r95, r72, r64, r79, r94, r29, r90, r27, r13 ;
h3 : r12, r42, r41, r43, r80, r1, r23, r21, r88, r49, r16, r10, r57, r47, r97, r3, r32, r17, r62, r31, r84, r35, r69, r66, r50, r60, r52, r25, r75, r14, r91, r34, r13, r73 ;
h7 : r72, r16, r0, r83, r18, r35, r65, r67, r45, r88, r98, r4, r24, r56, r69, r22, r48, r89, r77, r62, r74, r92, r97, r94, r86, r33, r47, r63, r75, r85, r2, r23, r1, r73, r11, r3, r44, r57, r54, r49, r34, r15, r51, r64, r66, r95, r39, r36, r41, r13, r9, r26, r14, r60, r61, r53, r80, r52, r29 ;
h2 : r74, r6, r41, r70, r81, r30, r7, r77, r5, r24, r99, r8, r93, r13, r27, r53, r45, r98, r58, r29, r68, r80, r59, r91, r78 ;
h6 : r30, r23, r51, r50, r3, r93, r10, r43, r35, r2, r9, r47, r17, r32, r70, r12, r56, r76, r45, r61, r28, r27, r48, r6, r36, r87, r41, r52, r72, r83, r39, r64, r60, r37, r88, r33, r15, r26, r63, r96, r40, r95, r75, r78, r19, r14, r90 ;
h0 : r58, r17, r66, r55, r8, r89, r97, r86, r31, r98 ;
h8 : r67, r26, r96, r81, r50, r35, r74, r71, r56, r46, r20, r29, r6, r18, r54, r13, r55, r69, r87, r11, r99, r73, r17, r82, r8, r1, r77, r49, r40, r3, r53, r78, r7, r43, r59, r25, r57, r94, r27, r16, r84, r37, r33, r21, r34, r92, r64, r70, r44, r80, r31, r65, r86, r63, r42, r76, r5, r4, r38 ;
@End
