@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 (2), h14 , h9 , h26 (2), h22 (2), h46 , h3 , h53 , h55 , h41 (4), h10 , h13 , h43 , h25 (2), h39 (2), h58 , h28 , h23 , h38 (2), h1 , h16 (4), h20 , h4 , h36 (2), h50 (3), h15 (2), h17 (2), h33 (2), h8 (2), h59 (2), h54 (3), h5 (2), h35 (3), h24 (2), h51 , h42 (3), h47 (2), h48 , h44 (2), h52 , h2 , h45 , h21 , h27 , h34 (2), h12 , h31 , h40 (2), h11 (2), h37 (3), h7 (2), h49 (2), h29 , h6 (2), h0 (2), h30 , h56  ;
@End

@PreferenceListsA
r0 : h30, h52, h51, h41, h31 ;
r87 : h37, h36, h47 ;
r55 : h27, h12, h5, h58 ;
r78 : h46, h55, h29 ;
r76 : h16, h2, h58, h36, h18 ;
r32 : h50, h58, h20, h54 ;
r97 : h31, h37, h1 ;
r86 : h51, h25, h31, h59 ;
r83 : h47, h30, h24 ;
r3 : h58, h17, h24, h34, h16 ;
r4 : h14, h19, h32, h43, h36 ;
r72 : h34, h48, h18 ;
r12 : h23, h52, h59, h30, h50 ;
r43 : h56, h31, h39, h2 ;
r91 : h24, h55, h46, h49, h57 ;
r49 : h31, h13, h55, h48, h34 ;
r52 : h44, h45, h22 ;
r63 : h59, h40, h47 ;
r42 : h40, h45, h51 ;
r44 : h10, h23, h25, h13, h9 ;
r88 : h15, h33, h47, h40 ;
r5 : h3, h49, h32, h51, h36 ;
r20 : h20, h55, h19, h14 ;
r37 : h11, h13, h48, h18, h41 ;
r50 : h19, h58, h46, h23, h53 ;
r38 : h49, h44, h22, h14, h47 ;
r96 : h42, h23, h36 ;
r24 : h51, h33, h49, h47, h45 ;
r39 : h38, h27, h7, h17 ;
r60 : h14, h13, h12 ;
r7 : h55, h54, h21 ;
r8 : h29, h58, h14 ;
r17 : h59, h52, h49, h21, h41 ;
r18 : h56, h5, h54, h22 ;
r47 : h55, h47, h31, h45 ;
r21 : h58, h54, h2, h26 ;
r10 : h19, h48, h42, h56, h54 ;
r1 : h51, h38, h39, h57, h14 ;
r26 : h49, h43, h27, h11 ;
r56 : h50, h16, h44, h30, h11 ;
r80 : h30, h43, h58, h28, h56 ;
r59 : h17, h4, h31, h24 ;
r71 : h45, h52, h55, h42 ;
r19 : h28, h12, h3 ;
r36 : h7, h25, h11, h48 ;
r89 : h31, h41, h16 ;
r14 : h49, h39, h56, h44 ;
r29 : h28, h7, h58, h51 ;
r15 : h32, h26, h19 ;
r61 : h9, h48, h43, h42 ;
r74 : h54, h12, h51 ;
r77 : h48, h22, h16, h53, h19 ;
r41 : h23, h25, h24, h31 ;
r35 : h49, h46, h38, h48, h51 ;
r82 : h39, h7, h55, h44, h45 ;
r75 : h25, h47, h18, h39 ;
r93 : h9, h41, h24, h26 ;
r51 : h51, h55, h16 ;
r31 : h37, h59, h35, h6, h44 ;
r25 : h18, h7, h6, h31, h58 ;
r84 : h6, h57, h42 ;
r13 : h28, h41, h56, h8 ;
r73 : h58, h31, h56, h53 ;
r46 : h29, h35, h50, h17 ;
r79 : h42, h36, h3 ;
r92 : h0, h51, h59, h53 ;
r64 : h4, h45, h41 ;
r11 : h59, h52, h58, h5, h34 ;
r68 : h51, h57, h22, h45, h29 ;
r98 : h59, h48, h54, h20 ;
r58 : h25, h12, h41 ;
r95 : h32, h12, h37 ;
r22 : h33, h36, h4, h46 ;
r99 : h51, h48, h37 ;
r34 : h58, h49, h33, h57, h5 ;
r65 : h33, h49, h57 ;
r67 : h59, h55, h22 ;
r54 : h48, h43, h52, h57, h59 ;
r81 : h43, h15, h44 ;
r28 : h12, h38, h59, h51 ;
r85 : h16, h58, h14, h59 ;
r66 : h10, h7, h12 ;
r70 : h26, h44, h53, h31, h42 ;
r94 : h49, h38, h53, h21, h37 ;
r69 : h45, h39, h29, h38, h7 ;
r6 : h9, h11, h58, h59, h56 ;
r62 : h17, h57, h19, h43, h42 ;
r40 : h7, h14, h17, h52, h57 ;
r16 : h23, h49, h50 ;
r45 : h40, h15, h49 ;
r9 : h23, h59, h52, h56, h58 ;
r48 : h56, h51, h8, h25, h53 ;
r30 : h50, h56, h29 ;
r33 : h6, h23, h12, h57 ;
r53 : h33, h47, h57, h11 ;
r2 : h54, h11, h49, h56 ;
r27 : h48, h55, h22 ;
r57 : h24, h51, h10, h34 ;
r90 : h12, h24, h50, h58 ;
r23 : h34, h43, h39, h44, h55 ;
@End

@PreferenceListsB
h18 : r25, r72, r75, r76, r37 ;
h19 : r77, r62, r20, r50, r15, r10, r4 ;
h32 : r15, r95, r5, r4 ;
h57 : r65, r34, r91, r68, r53, r84, r54, r62, r40, r1, r33 ;
h14 : r1, r20, r60, r4, r85, r40, r38, r8 ;
h9 : r93, r44, r6, r61 ;
h26 : r93, r15, r70, r21 ;
h22 : r77, r27, r38, r18, r67, r68, r52 ;
h46 : r35, r78, r91, r22, r50 ;
h3 : r19, r5, r79 ;
h53 : r70, r92, r77, r48, r73, r94, r50 ;
h55 : r71, r51, r67, r20, r27, r91, r78, r47, r49, r23, r82, r7 ;
h41 : r93, r64, r58, r37, r89, r13, r17, r0 ;
h10 : r44, r57, r66 ;
h13 : r60, r44, r49, r37 ;
h43 : r61, r23, r26, r54, r62, r80, r81, r4 ;
h25 : r44, r41, r48, r58, r36, r75, r86 ;
h39 : r75, r1, r23, r43, r69, r82, r14 ;
h58 : r90, r50, r76, r3, r8, r9, r29, r85, r32, r73, r80, r55, r6, r34, r25, r21, r11 ;
h28 : r13, r29, r80, r19 ;
h23 : r9, r12, r44, r96, r41, r33, r16, r50 ;
h38 : r69, r35, r28, r1, r94, r39 ;
h1 : r97 ;
h16 : r51, r85, r56, r76, r77, r3, r89 ;
h20 : r98, r20, r32 ;
h4 : r59, r64, r22 ;
h36 : r79, r22, r5, r76, r96, r87, r4 ;
h50 : r56, r16, r12, r30, r90, r46, r32 ;
h15 : r88, r81, r45 ;
h17 : r40, r46, r62, r59, r39, r3 ;
h33 : r24, r22, r34, r88, r53, r65 ;
h8 : r48, r13 ;
h59 : r9, r63, r54, r12, r31, r28, r67, r92, r85, r86, r11, r98, r17, r6 ;
h54 : r2, r10, r74, r21, r98, r32, r18, r7 ;
h5 : r18, r34, r55, r11 ;
h35 : r31, r46 ;
h24 : r83, r41, r57, r90, r93, r59, r91, r3 ;
h51 : r5, r35, r99, r24, r48, r86, r28, r1, r92, r68, r51, r0, r42, r74, r57, r29 ;
h42 : r96, r79, r62, r61, r84, r10, r71, r70 ;
h47 : r75, r38, r47, r53, r24, r63, r88, r87, r83 ;
h48 : r77, r27, r54, r36, r99, r98, r49, r35, r72, r61, r10, r37 ;
h44 : r70, r38, r31, r56, r82, r14, r23, r81, r52 ;
h52 : r9, r17, r12, r0, r11, r40, r71, r54 ;
h2 : r21, r76, r43 ;
h45 : r24, r64, r69, r82, r71, r47, r42, r52, r68 ;
h21 : r7, r94, r17 ;
h27 : r55, r39, r26 ;
h34 : r11, r3, r23, r49, r72, r57 ;
h12 : r55, r33, r28, r90, r66, r95, r74, r19, r58, r60 ;
h31 : r73, r41, r70, r86, r43, r47, r49, r89, r97, r0, r25, r59 ;
h40 : r45, r88, r63, r42 ;
h11 : r2, r36, r53, r26, r56, r37, r6 ;
h37 : r99, r97, r31, r95, r94, r87 ;
h7 : r40, r66, r36, r69, r82, r25, r39, r29 ;
h49 : r16, r91, r35, r2, r5, r65, r94, r24, r26, r38, r34, r45, r17, r14 ;
h29 : r78, r68, r30, r69, r8, r46 ;
h6 : r31, r33, r84, r25 ;
h0 : r92 ;
h30 : r56, r12, r83, r0, r80 ;
h56 : r43, r10, r14, r9, r2, r30, r13, r18, r73, r80, r48, r6 ;
@End
