@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h14 (2), h9 (3), h26 , h22 , h46 (2), h3 (2), h41 (3), h10 (2), h13 , h43 , h25 , h39 , h28 (5), h23 (2), h38 (3), h1 (4), h16 , h20 (2), h4 (2), h36 , h15 (3), h17 (2), h33 (2), h8 , h5 (2), h35 (2), h24 , h42 (2), h47 , h48 (3), h44 , h2 (3), h45 (3), h21 (3), h27 (2), h34 (3), h12 , h31 (3), h40 (2), h11 (2), h37 (2), h7 (2), h49 , h29 , h6 (4), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h40, h35, h10, h22 ;
r87 : h1, h26, h48 ;
r55 : h22, h43, h23 ;
r78 : h33, h37, h22, h41, h48 ;
r76 : h44, h22, h5, h27 ;
r32 : h46, h17, h20 ;
r97 : h13, h28, h49 ;
r86 : h46, h29, h28, h47 ;
r83 : h14, h29, h15 ;
r3 : h29, h49, h47, h25 ;
r4 : h45, h17, h46 ;
r72 : h41, h24, h22, h35, h48 ;
r12 : h2, h42, h36, h24 ;
r43 : h27, h32, h31 ;
r91 : h35, h3, h40 ;
r49 : h11, h29, h3, h43 ;
r52 : h30, h14, h32, h41 ;
r63 : h18, h40, h27, h29, h4 ;
r42 : h17, h32, h42, h33, h9 ;
r44 : h14, h45, h12, h27 ;
r88 : h12, h27, h19, h39, h11 ;
r5 : h47, h34, h40, h21, h14 ;
r20 : h40, h38, h8 ;
r37 : h16, h45, h44 ;
r50 : h6, h16, h30 ;
r38 : h47, h3, h13, h14 ;
r96 : h31, h17, h34, h19, h12 ;
r24 : h35, h18, h46 ;
r39 : h27, h39, h9 ;
r60 : h35, h49, h36, h48, h40 ;
r7 : h20, h34, h43 ;
r8 : h41, h42, h35 ;
r17 : h46, h49, h36, h17, h37 ;
r18 : h17, h20, h46 ;
r47 : h37, h10, h4 ;
r21 : h44, h47, h8, h4, h30 ;
r10 : h19, h18, h29 ;
r1 : h10, h41, h43, h33, h26 ;
r26 : h48, h18, h0, h36, h47 ;
r56 : h8, h24, h11 ;
r80 : h42, h29, h19 ;
r59 : h5, h33, h25, h48 ;
r71 : h21, h31, h11, h37, h46 ;
r19 : h11, h43, h29, h46, h1 ;
r36 : h39, h26, h10 ;
r89 : h10, h48, h38, h44 ;
r14 : h26, h45, h39, h19, h25 ;
r29 : h3, h46, h16, h9 ;
r15 : h46, h49, h21 ;
r61 : h15, h41, h42, h28 ;
r74 : h23, h47, h48, h38 ;
r77 : h29, h36, h19 ;
r41 : h17, h34, h49, h35 ;
r35 : h34, h29, h47, h32, h48 ;
r82 : h48, h29, h45, h49 ;
r75 : h26, h38, h17 ;
r93 : h43, h35, h7 ;
r51 : h36, h33, h28, h19 ;
r31 : h47, h29, h16, h5, h35 ;
r25 : h2, h41, h33 ;
r84 : h47, h40, h16 ;
r13 : h18, h4, h22, h28 ;
r73 : h38, h37, h26, h19 ;
r46 : h48, h40, h34, h23, h27 ;
r79 : h19, h45, h41, h21, h25 ;
r92 : h49, h24, h29, h15 ;
r64 : h15, h43, h5, h38 ;
r11 : h22, h49, h37, h25, h45 ;
r68 : h31, h46, h45, h42, h39 ;
r98 : h36, h16, h45 ;
r58 : h41, h48, h39 ;
r95 : h47, h22, h49 ;
r22 : h34, h37, h47, h44 ;
r99 : h27, h35, h16, h26 ;
r34 : h9, h42, h18, h41 ;
r65 : h39, h26, h3 ;
r67 : h30, h22, h21 ;
r54 : h12, h7, h42, h40, h15 ;
r81 : h7, h8, h23, h33, h38 ;
r28 : h21, h30, h47, h40, h37 ;
r85 : h30, h39, h13, h35, h38 ;
r66 : h49, h36, h15, h43 ;
r70 : h40, h47, h21, h45 ;
r94 : h48, h40, h42, h27, h19 ;
r69 : h45, h17, h42, h5 ;
r6 : h45, h44, h25 ;
r62 : h40, h20, h14, h25, h26 ;
r40 : h36, h33, h16 ;
r16 : h37, h28, h31, h48 ;
r45 : h47, h21, h34, h44 ;
r9 : h9, h8, h45, h31, h19 ;
r48 : h39, h18, h37, h3 ;
r30 : h37, h44, h42, h11 ;
r33 : h21, h16, h9 ;
r53 : h24, h48, h42, h16 ;
r2 : h32, h15, h47, h28, h23 ;
r27 : h25, h40, h23, h43, h32 ;
r57 : h45, h48, h44 ;
r90 : h43, h27, h23 ;
r23 : h31, h34, h38, h13, h14 ;
@End

@PreferenceListsB
h18 : r34, r13, r63, r48, r26, r24, r10 ;
h19 : r79, r14, r73, r10, r9, r77, r88, r80, r96, r94, r51 ;
h32 : r2, r35, r43, r27, r52, r42 ;
h14 : r62, r52, r5, r44, r38, r23, r83 ;
h9 : r33, r29, r34, r9, r42, r39 ;
h26 : r73, r36, r1, r75, r99, r14, r65, r87, r62 ;
h22 : r67, r72, r13, r76, r95, r0, r55, r78, r11 ;
h46 : r86, r17, r15, r24, r29, r4, r68, r32, r71, r19, r18 ;
h3 : r38, r29, r49, r48, r91, r65 ;
h41 : r1, r52, r61, r34, r8, r78, r79, r72, r25, r58 ;
h10 : r1, r36, r0, r89, r47 ;
h13 : r85, r23, r97, r38 ;
h43 : r27, r1, r93, r55, r64, r90, r19, r66, r7, r49 ;
h25 : r3, r79, r14, r59, r27, r6, r11, r62 ;
h39 : r65, r36, r88, r85, r58, r48, r68, r39, r14 ;
h28 : r97, r16, r61, r2, r51, r86, r13 ;
h23 : r90, r74, r46, r2, r81, r27, r55 ;
h38 : r85, r23, r89, r81, r73, r75, r74, r20, r64 ;
h1 : r87, r19 ;
h16 : r40, r84, r33, r29, r50, r99, r37, r98, r31, r53 ;
h20 : r62, r7, r32, r18 ;
h4 : r13, r47, r21, r63 ;
h36 : r26, r40, r98, r60, r17, r12, r51, r66, r77 ;
h15 : r61, r64, r66, r83, r2, r92, r54 ;
h17 : r69, r32, r42, r96, r41, r4, r17, r18, r75 ;
h33 : r81, r25, r1, r51, r78, r59, r40, r42 ;
h8 : r81, r21, r9, r56, r20 ;
h5 : r31, r64, r59, r69, r76 ;
h35 : r72, r99, r31, r41, r24, r0, r91, r85, r60, r8, r93 ;
h24 : r92, r12, r72, r53, r56 ;
h42 : r68, r54, r30, r80, r53, r12, r69, r61, r34, r8, r42, r94 ;
h47 : r31, r5, r45, r26, r21, r22, r74, r70, r84, r35, r3, r86, r2, r95, r38, r28 ;
h48 : r89, r58, r72, r60, r78, r46, r57, r87, r53, r82, r74, r35, r16, r26, r59, r94 ;
h44 : r89, r30, r6, r57, r76, r21, r45, r22, r37 ;
h2 : r12, r25 ;
h45 : r98, r4, r57, r70, r79, r9, r68, r14, r44, r69, r82, r6, r11, r37 ;
h21 : r70, r45, r5, r79, r15, r33, r71, r67, r28 ;
h27 : r46, r99, r43, r90, r88, r44, r76, r63, r39, r94 ;
h34 : r7, r35, r96, r41, r23, r45, r46, r22, r5 ;
h12 : r54, r88, r44, r96 ;
h31 : r9, r96, r71, r43, r68, r23, r16 ;
h40 : r70, r5, r84, r20, r94, r27, r0, r62, r63, r91, r60, r54, r46, r28 ;
h11 : r19, r56, r88, r49, r30, r71 ;
h37 : r30, r48, r17, r71, r47, r22, r28, r11, r73, r16, r78 ;
h7 : r81, r54, r93 ;
h49 : r82, r3, r66, r95, r17, r92, r41, r60, r15, r97, r11 ;
h29 : r35, r92, r83, r10, r31, r86, r3, r63, r49, r19, r82, r77, r80 ;
h6 : r50 ;
h0 : r26 ;
h30 : r52, r85, r50, r28, r21, r67 ;
@End
