@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (5), h14 (3), h9 (3), h26 , h22 , h46 (3), h3 , h41 (2), h10 (2), h13 (2), h43 (2), h25 (3), h39 (3), h28 , h23 , h38 (4), h1 (3), h16 (2), h20 , h4 (3), h36 , h15 (2), h17 (4), h33 (3), h8 (2), h5 (2), h35 , h24 (2), h42 , h47 , h48 , h44 , h2 (2), h45 , h21 (2), h27 , h34 , h12 (4), h31 , h40 , h11 (2), h37 (2), h7 (2), h49 (4), h29 (3), h6 (3), h0 , h30  ;
@End

@PreferenceListsA
r0 : h27, h38, h34, h46 ;
r87 : h9, h15, h33 ;
r55 : h48, h35, h21 ;
r78 : h18, h41, h38, h37, h48 ;
r76 : h42, h34, h35, h46, h32 ;
r32 : h35, h32, h41, h49 ;
r97 : h27, h42, h46, h18, h39 ;
r86 : h12, h32, h9, h11, h13 ;
r83 : h33, h47, h43 ;
r3 : h36, h1, h8 ;
r4 : h39, h12, h29 ;
r72 : h30, h48, h27, h7 ;
r12 : h36, h28, h10, h30 ;
r43 : h30, h9, h27, h21 ;
r91 : h30, h34, h45 ;
r49 : h47, h22, h34 ;
r52 : h44, h13, h26, h19 ;
r63 : h20, h43, h47, h42 ;
r42 : h43, h9, h35, h26, h32 ;
r44 : h4, h25, h33, h38 ;
r88 : h31, h42, h45 ;
r5 : h35, h32, h15, h31, h2 ;
r20 : h27, h21, h28, h11, h42 ;
r37 : h4, h24, h29, h33 ;
r50 : h36, h40, h38 ;
r38 : h47, h39, h49, h0, h46 ;
r96 : h36, h40, h14 ;
r24 : h37, h8, h48, h18, h46 ;
r39 : h48, h14, h41 ;
r60 : h35, h44, h14, h48, h27 ;
r7 : h43, h49, h22, h10, h1 ;
r8 : h13, h40, h10, h14, h48 ;
r17 : h45, h30, h18 ;
r18 : h44, h40, h36, h45 ;
r47 : h31, h45, h11, h44 ;
r21 : h26, h28, h13, h27, h16 ;
r10 : h48, h23, h19, h33 ;
r1 : h27, h0, h36 ;
r26 : h25, h23, h42 ;
r56 : h24, h15, h22, h45 ;
r80 : h40, h33, h28, h10 ;
r59 : h16, h47, h43, h21, h44 ;
r71 : h48, h18, h39, h25, h34 ;
r19 : h31, h27, h46, h19 ;
r36 : h36, h34, h32, h43 ;
r89 : h49, h31, h25, h48 ;
r14 : h40, h34, h29 ;
r29 : h15, h42, h5, h31 ;
r15 : h30, h44, h3 ;
r61 : h17, h3, h29, h34, h44 ;
r74 : h22, h45, h23, h44, h38 ;
r77 : h7, h30, h11, h17 ;
r41 : h18, h47, h8, h30 ;
r35 : h44, h17, h31, h49, h45 ;
r82 : h45, h32, h48, h25, h37 ;
r75 : h26, h44, h38 ;
r93 : h47, h48, h36, h49, h38 ;
r51 : h19, h25, h40, h9 ;
r31 : h18, h10, h13, h9, h29 ;
r25 : h24, h48, h21, h15 ;
r84 : h41, h48, h21, h18, h19 ;
r13 : h42, h34, h6, h10, h30 ;
r73 : h47, h23, h32 ;
r46 : h25, h16, h8 ;
r79 : h38, h20, h11, h48, h1 ;
r92 : h49, h39, h8, h30, h32 ;
r64 : h21, h23, h49, h47 ;
r11 : h6, h18, h21, h43 ;
r68 : h25, h33, h30, h16 ;
r98 : h35, h19, h21, h48 ;
r58 : h17, h39, h38, h37, h32 ;
r95 : h33, h21, h29 ;
r22 : h26, h31, h28, h5 ;
r99 : h47, h30, h33 ;
r34 : h20, h39, h33, h48, h21 ;
r65 : h3, h23, h45 ;
r67 : h49, h30, h37, h47, h33 ;
r54 : h30, h45, h36, h48, h19 ;
r81 : h46, h36, h35, h39 ;
r28 : h23, h35, h48, h36 ;
r85 : h48, h14, h15, h35 ;
r66 : h49, h23, h7, h40, h47 ;
r70 : h44, h34, h19, h5, h35 ;
r94 : h25, h31, h30 ;
r69 : h48, h46, h44 ;
r6 : h47, h29, h34, h24 ;
r62 : h27, h8, h45 ;
r40 : h48, h17, h43 ;
r16 : h11, h43, h39, h18 ;
r45 : h43, h16, h45, h31, h46 ;
r9 : h28, h13, h47, h29, h44 ;
r48 : h43, h44, h35, h24 ;
r30 : h46, h16, h37, h28 ;
r33 : h29, h12, h32 ;
r53 : h37, h34, h28, h24 ;
r2 : h34, h38, h47, h27 ;
r27 : h49, h47, h36, h14, h22 ;
r57 : h40, h18, h41 ;
r90 : h23, h45, h27, h11 ;
r23 : h32, h33, h31 ;
@End

@PreferenceListsB
h18 : r97, r31, r17, r41, r16, r57, r71, r11, r84, r24, r78 ;
h19 : r98, r51, r54, r19, r52, r70, r10, r84 ;
h32 : r86, r76, r23, r73, r33, r5, r32, r92, r42, r58, r36, r82 ;
h14 : r27, r85, r96, r60, r39, r8 ;
h9 : r51, r43, r87, r42, r86, r31 ;
h26 : r22, r42, r52, r75, r21 ;
h22 : r27, r7, r74, r56, r49 ;
h46 : r30, r24, r76, r45, r69, r38, r97, r19, r81, r0 ;
h3 : r15, r65, r61 ;
h41 : r32, r39, r78, r57, r84 ;
h10 : r80, r12, r13, r7, r31, r8 ;
h13 : r86, r9, r52, r31, r21, r8 ;
h43 : r63, r42, r11, r48, r40, r16, r59, r45, r36, r83, r7 ;
h25 : r71, r44, r26, r94, r68, r89, r82, r51, r46 ;
h39 : r81, r97, r92, r4, r58, r38, r16, r34, r71 ;
h28 : r20, r22, r9, r12, r80, r30, r53, r21 ;
h23 : r90, r65, r26, r64, r10, r73, r74, r28, r66 ;
h38 : r2, r93, r78, r50, r79, r75, r44, r74, r58, r0 ;
h1 : r79, r3, r7 ;
h16 : r68, r46, r21, r30, r59, r45 ;
h20 : r79, r63, r34 ;
h4 : r37, r44 ;
h36 : r18, r81, r50, r27, r12, r28, r3, r96, r1, r36, r54, r93 ;
h15 : r56, r85, r25, r29, r5, r87 ;
h17 : r58, r40, r35, r61, r77 ;
h33 : r44, r80, r95, r83, r67, r23, r87, r68, r10, r99, r37, r34 ;
h8 : r3, r62, r24, r92, r46, r41 ;
h5 : r70, r22, r29 ;
h35 : r42, r48, r32, r81, r28, r5, r55, r76, r98, r85, r60, r70 ;
h24 : r56, r25, r6, r53, r48, r37 ;
h42 : r63, r20, r76, r13, r26, r88, r97, r29 ;
h47 : r83, r64, r73, r6, r59, r49, r9, r41, r93, r63, r2, r38, r66, r27, r67, r99 ;
h48 : r39, r69, r89, r84, r93, r40, r24, r98, r25, r82, r60, r72, r10, r78, r28, r55, r34, r71, r85, r79, r54, r8 ;
h44 : r48, r9, r70, r47, r74, r15, r75, r61, r60, r69, r18, r52, r59, r35 ;
h2 : r5 ;
h45 : r17, r18, r65, r35, r47, r88, r74, r90, r56, r54, r45, r62, r82, r91 ;
h21 : r64, r34, r43, r84, r98, r25, r95, r11, r20, r55, r59 ;
h27 : r20, r19, r2, r97, r1, r21, r43, r62, r60, r0, r72, r90 ;
h34 : r13, r6, r70, r61, r2, r91, r53, r36, r14, r71, r76, r49, r0 ;
h12 : r4, r86, r33 ;
h31 : r35, r89, r23, r47, r22, r5, r29, r19, r94, r88, r45 ;
h40 : r51, r57, r66, r96, r50, r8, r80, r18, r14 ;
h11 : r20, r16, r77, r79, r90, r47, r86 ;
h37 : r53, r78, r82, r24, r67, r30, r58 ;
h7 : r66, r72, r77 ;
h49 : r35, r93, r27, r89, r64, r38, r7, r92, r32, r66, r67 ;
h29 : r14, r4, r37, r61, r9, r6, r31, r95, r33 ;
h6 : r13, r11 ;
h0 : r1, r38 ;
h30 : r15, r68, r43, r17, r72, r99, r12, r91, r13, r94, r54, r41, r77, r67, r92 ;
@End
