@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (4), h14 (3), h9 (3), h26 , h22 (2), h3 , h10 , h13 (2), h25 (2), h39 , h28 (2), h23 (2), h38 (4), h1 (3), h16 (2), h20 (2), h4 (5), h36 (6), h15 (3), h17 (2), h33 (2), h8 (3), h5 (3), h35 , h24 (3), h2 (3), h21 (5), h27 (3), h34 (3), h12 (5), h31 (3), h11 , h37 (2), h7 (2), h29 (2), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h21, h27, h23 ;
r87 : h36, h3, h31, h37 ;
r55 : h27, h22, h34, h29 ;
r78 : h15, h13, h26, h16 ;
r76 : h14, h32, h28 ;
r32 : h14, h34, h22, h15, h10 ;
r97 : h37, h29, h6, h1, h10 ;
r86 : h8, h22, h16, h21, h26 ;
r83 : h21, h32, h18, h39, h7 ;
r3 : h21, h38, h39 ;
r4 : h24, h39, h37, h20, h30 ;
r72 : h6, h28, h18 ;
r12 : h21, h28, h29 ;
r43 : h23, h39, h30, h6 ;
r91 : h17, h10, h21 ;
r49 : h23, h34, h7, h12 ;
r52 : h33, h26, h20 ;
r63 : h22, h30, h0, h5 ;
r42 : h3, h36, h33, h9, h29 ;
r44 : h2, h23, h30 ;
r88 : h29, h36, h11 ;
r5 : h38, h21, h27, h0 ;
r20 : h34, h8, h37 ;
r37 : h31, h27, h10 ;
r50 : h12, h1, h30, h21, h23 ;
r38 : h13, h22, h27, h23 ;
r96 : h4, h28, h15, h26 ;
r24 : h14, h2, h25, h16 ;
r39 : h21, h26, h15 ;
r60 : h18, h10, h23, h26, h36 ;
r7 : h13, h4, h36, h25, h26 ;
r8 : h36, h38, h25 ;
r17 : h28, h29, h8 ;
r18 : h34, h19, h17, h7, h30 ;
r47 : h35, h15, h37, h23 ;
r21 : h31, h26, h18 ;
r10 : h37, h23, h13, h14, h31 ;
r1 : h25, h9, h37, h28, h10 ;
r26 : h24, h8, h33 ;
r56 : h27, h36, h34, h38 ;
r80 : h10, h38, h23, h37 ;
r59 : h29, h39, h12 ;
r71 : h23, h10, h17, h35, h20 ;
r19 : h9, h39, h12, h26 ;
r36 : h16, h36, h19, h26, h38 ;
r89 : h36, h35, h6 ;
r14 : h30, h33, h13 ;
r29 : h27, h34, h26, h38, h14 ;
r15 : h39, h27, h1, h33, h8 ;
r61 : h38, h39, h6, h25, h29 ;
r74 : h13, h16, h22, h34 ;
r77 : h32, h38, h31 ;
r41 : h34, h22, h7 ;
r35 : h31, h19, h30, h27, h16 ;
r82 : h25, h28, h23, h29 ;
r75 : h14, h38, h26, h34 ;
r93 : h34, h13, h5, h22 ;
r51 : h32, h35, h39, h37, h28 ;
r31 : h37, h23, h20, h36 ;
r25 : h3, h0, h35 ;
r84 : h1, h23, h28 ;
r13 : h7, h19, h26 ;
r73 : h5, h1, h35 ;
r46 : h20, h14, h38, h12 ;
r79 : h26, h33, h29 ;
r92 : h10, h24, h37, h36, h7 ;
r64 : h15, h37, h36 ;
r11 : h10, h13, h23, h28 ;
r68 : h23, h31, h10, h17 ;
r98 : h16, h14, h34, h18 ;
r58 : h10, h37, h19, h5 ;
r95 : h5, h14, h34, h37 ;
r22 : h13, h28, h39 ;
r99 : h32, h19, h1 ;
r34 : h38, h18, h6 ;
r65 : h24, h39, h32, h11, h33 ;
r67 : h12, h24, h19, h28, h39 ;
r54 : h23, h24, h26, h7 ;
r81 : h34, h38, h24 ;
r28 : h19, h20, h32 ;
r85 : h9, h24, h19, h34 ;
r66 : h25, h32, h31, h2 ;
r70 : h34, h14, h32 ;
r94 : h37, h25, h30, h28, h27 ;
r69 : h25, h10, h38, h30 ;
r6 : h7, h35, h38, h36, h1 ;
r62 : h37, h28, h8, h31 ;
r40 : h17, h31, h26, h33, h23 ;
r16 : h38, h22, h21, h17, h24 ;
r45 : h18, h17, h33, h38 ;
r9 : h23, h26, h5, h22, h32 ;
r48 : h13, h35, h21 ;
r30 : h37, h6, h36, h27, h26 ;
r33 : h23, h18, h11, h10 ;
r53 : h2, h23, h33 ;
r2 : h26, h7, h2 ;
r27 : h18, h30, h35 ;
r57 : h5, h15, h24, h33, h30 ;
r90 : h29, h23, h6, h35, h22 ;
r23 : h31, h35, h25, h17 ;
@End

@PreferenceListsB
h18 : r72, r21, r27, r34, r98, r60, r83, r33, r45 ;
h19 : r67, r58, r35, r99, r18, r13, r36, r28, r85 ;
h32 : r76, r28, r99, r70, r9, r51, r66, r65, r83, r77 ;
h14 : r70, r46, r76, r95, r24, r98, r29, r32, r10, r75 ;
h9 : r1, r85, r42, r19 ;
h26 : r29, r54, r2, r7, r39, r21, r19, r78, r40, r36, r60, r79, r86, r30, r75, r13, r96, r52, r9 ;
h22 : r55, r63, r16, r41, r74, r38, r93, r86, r32, r9, r90 ;
h3 : r42, r25, r87 ;
h10 : r91, r68, r92, r11, r37, r60, r71, r33, r69, r1, r32, r80, r97, r58 ;
h13 : r48, r14, r22, r78, r38, r11, r74, r93, r7, r10 ;
h25 : r61, r69, r8, r82, r7, r1, r66, r24, r94, r23 ;
h39 : r3, r61, r22, r51, r4, r83, r67, r43, r15, r59, r19, r65 ;
h28 : r94, r67, r51, r82, r11, r72, r84, r22, r96, r76, r62, r17, r1, r12 ;
h23 : r84, r38, r47, r60, r54, r49, r11, r31, r53, r50, r44, r43, r33, r40, r68, r71, r9, r82, r0, r80, r10, r90 ;
h38 : r6, r8, r16, r61, r46, r36, r3, r29, r77, r34, r5, r75, r45, r80, r56, r69, r81 ;
h1 : r50, r15, r6, r97, r73, r99, r84 ;
h16 : r36, r74, r78, r35, r98, r86, r24 ;
h20 : r4, r28, r31, r46, r52, r71 ;
h4 : r7, r96 ;
h36 : r87, r36, r42, r92, r60, r88, r8, r7, r30, r6, r89, r64, r56, r31 ;
h15 : r32, r64, r39, r78, r57, r96, r47 ;
h17 : r23, r16, r71, r91, r68, r40, r45, r18 ;
h33 : r14, r79, r15, r40, r65, r26, r52, r45, r57, r42, r53 ;
h8 : r62, r86, r20, r26, r17, r15 ;
h5 : r93, r95, r63, r73, r9, r57, r58 ;
h35 : r23, r25, r51, r73, r47, r27, r48, r90, r6, r71, r89 ;
h24 : r57, r54, r67, r92, r16, r4, r81, r26, r65, r85 ;
h2 : r66, r2, r24, r44, r53 ;
h21 : r3, r91, r5, r83, r12, r48, r86, r0, r39, r16, r50 ;
h27 : r37, r55, r5, r38, r56, r35, r30, r15, r0, r29, r94 ;
h34 : r95, r74, r70, r32, r85, r93, r98, r56, r49, r41, r55, r20, r18, r29, r81, r75 ;
h12 : r19, r50, r46, r67, r49, r59 ;
h31 : r40, r37, r35, r66, r21, r10, r87, r23, r68, r77, r62 ;
h11 : r88, r33, r65 ;
h37 : r10, r64, r92, r94, r51, r97, r95, r20, r87, r4, r62, r47, r1, r58, r80, r31, r30 ;
h7 : r92, r13, r6, r54, r41, r49, r83, r18, r2 ;
h29 : r61, r88, r12, r42, r79, r55, r17, r90, r59, r97, r82 ;
h6 : r72, r89, r34, r43, r61, r30, r90, r97 ;
h0 : r63, r5, r25 ;
h30 : r69, r14, r4, r27, r44, r50, r94, r57, r63, r43, r35, r18 ;
@End
