@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (7), h5 (5), h18 (4), h19 (7), h17 (6), h1 (2), h14 (4), h11 (6), h9 (6), h16 (4), h4 (6), h3 (4), h7 (9), h2 (5), h10 (5), h13 (2), h6 (6), h15 (2), h0 (4), h8 (6) ;
@End

@PreferenceListsA
r0 : h10, h16, h17 ;
r87 : h19, h15, h9 ;
r55 : h4, h12, h15, h8, h18 ;
r78 : h18, h11, h7 ;
r76 : h10, h14, h16, h6, h11 ;
r32 : h7, h8, h14, h17 ;
r97 : h17, h12, h16 ;
r86 : h19, h13, h17, h8 ;
r83 : h12, h7, h18, h0, h19 ;
r3 : h19, h16, h13, h3 ;
r4 : h12, h5, h9, h16, h0 ;
r72 : h9, h10, h5, h4 ;
r12 : h2, h19, h4 ;
r43 : h6, h19, h15, h18 ;
r91 : h15, h12, h13, h18, h19 ;
r49 : h18, h15, h19, h17 ;
r52 : h4, h16, h5, h8, h12 ;
r63 : h10, h14, h17, h16, h9 ;
r42 : h17, h19, h15 ;
r44 : h12, h9, h8, h16 ;
r88 : h14, h5, h15, h16, h17 ;
r5 : h19, h18, h10, h4 ;
r20 : h16, h0, h4, h18, h10 ;
r37 : h19, h15, h3, h5 ;
r50 : h10, h5, h16 ;
r38 : h16, h11, h19 ;
r96 : h5, h19, h14, h16, h3 ;
r24 : h17, h18, h6, h13, h19 ;
r39 : h6, h16, h7, h18, h19 ;
r60 : h6, h11, h12, h14 ;
r7 : h5, h9, h6, h3 ;
r8 : h15, h6, h19, h11, h10 ;
r17 : h5, h17, h19 ;
r18 : h14, h3, h11, h13, h7 ;
r47 : h9, h18, h11, h19, h10 ;
r21 : h14, h13, h18, h6 ;
r10 : h2, h13, h18, h19, h7 ;
r1 : h5, h10, h18, h13, h16 ;
r26 : h12, h9, h11, h7, h17 ;
r56 : h4, h16, h18, h2, h13 ;
r80 : h8, h12, h18 ;
r59 : h7, h17, h11, h1, h18 ;
r71 : h6, h11, h17, h13 ;
r19 : h16, h12, h17, h14 ;
r36 : h8, h15, h0, h7 ;
r89 : h16, h14, h6, h0, h11 ;
r14 : h17, h15, h10, h13, h19 ;
r29 : h19, h16, h7, h10 ;
r15 : h12, h18, h7, h17, h8 ;
r61 : h6, h16, h18 ;
r74 : h7, h2, h19 ;
r77 : h14, h9, h19 ;
r41 : h19, h17, h18, h15, h9 ;
r35 : h9, h6, h19 ;
r82 : h13, h3, h14, h12 ;
r75 : h17, h16, h6 ;
r93 : h9, h12, h5 ;
r51 : h14, h4, h15 ;
r31 : h3, h15, h5, h2, h12 ;
r25 : h15, h6, h14, h18, h16 ;
r84 : h14, h16, h12 ;
r13 : h9, h15, h3, h18, h12 ;
r73 : h6, h19, h12, h18 ;
r46 : h18, h4, h9, h16, h13 ;
r79 : h16, h14, h12 ;
r92 : h12, h7, h1, h14, h2 ;
r64 : h17, h13, h0, h10 ;
r11 : h10, h18, h15, h11, h3 ;
r68 : h15, h17, h10 ;
r98 : h18, h11, h17, h10 ;
r58 : h14, h10, h11 ;
r95 : h4, h18, h7, h9, h19 ;
r22 : h4, h18, h14, h16, h17 ;
r99 : h19, h1, h10, h6 ;
r34 : h10, h14, h15 ;
r65 : h13, h15, h4, h10 ;
r67 : h12, h1, h19, h14, h8 ;
r54 : h1, h6, h14 ;
r81 : h17, h4, h10 ;
r28 : h14, h17, h6, h12, h9 ;
r85 : h8, h10, h4, h9, h15 ;
r66 : h8, h9, h7 ;
r70 : h5, h19, h14, h10 ;
r94 : h18, h13, h7, h1, h6 ;
r69 : h14, h13, h17 ;
r6 : h9, h16, h5 ;
r62 : h7, h5, h3 ;
r40 : h14, h18, h13 ;
r16 : h12, h2, h9 ;
r45 : h17, h13, h4, h11 ;
r9 : h16, h18, h5 ;
r48 : h17, h16, h14, h19, h12 ;
r30 : h13, h9, h16, h17, h7 ;
r33 : h16, h4, h17, h13 ;
r53 : h10, h15, h19, h4, h16 ;
r2 : h19, h15, h9 ;
r27 : h14, h16, h9, h19 ;
r57 : h5, h19, h13 ;
r90 : h19, h12, h15 ;
r23 : h11, h10, h17, h16 ;
@End

@PreferenceListsB
h12 : r91, r4, r19, r90, r82, r84, r97, r55, r48, r13, r73, r26, r93, r60, r92, r79, r16, r28, r15, r67, r52, r31, r44, r83, r80 ;
h5 : r52, r88, r9, r7, r72, r62, r6, r1, r96, r50, r37, r4, r93, r70, r17, r57, r31 ;
h18 : r11, r49, r98, r21, r94, r25, r59, r24, r39, r5, r22, r91, r40, r56, r46, r61, r95, r73, r1, r78, r43, r55, r41, r15, r10, r20, r83, r13, r9, r80, r47 ;
h19 : r14, r74, r70, r37, r47, r91, r53, r49, r48, r42, r77, r87, r86, r39, r5, r38, r27, r35, r43, r83, r99, r95, r90, r3, r12, r57, r73, r29, r24, r96, r2, r67, r10, r17, r41, r8 ;
h17 : r69, r28, r41, r71, r63, r19, r14, r59, r86, r24, r48, r45, r49, r0, r64, r23, r42, r75, r98, r97, r17, r81, r68, r33, r30, r32, r22, r26, r15, r88 ;
h1 : r59, r54, r99, r94, r67, r92 ;
h14 : r84, r40, r70, r63, r22, r28, r54, r19, r48, r60, r67, r96, r69, r32, r79, r82, r18, r51, r77, r27, r76, r88, r89, r92, r21, r34, r58, r25 ;
h11 : r38, r98, r89, r45, r60, r18, r59, r23, r71, r11, r47, r78, r8, r26, r58, r76 ;
h9 : r27, r26, r35, r95, r77, r87, r41, r72, r47, r93, r16, r13, r85, r46, r63, r4, r44, r7, r66, r2, r30, r28, r6 ;
h16 : r79, r4, r89, r29, r96, r75, r23, r39, r0, r9, r56, r6, r1, r97, r38, r22, r3, r61, r25, r44, r46, r27, r76, r53, r84, r19, r30, r33, r48, r52, r50, r88, r20, r63 ;
h4 : r72, r56, r53, r81, r55, r95, r33, r46, r51, r65, r52, r12, r22, r85, r20, r45, r5 ;
h3 : r37, r7, r96, r3, r62, r82, r31, r13, r18, r11 ;
h7 : r78, r74, r30, r36, r95, r66, r92, r18, r62, r26, r94, r32, r39, r29, r83, r59, r15, r10 ;
h2 : r16, r56, r92, r31, r10, r74, r12 ;
h10 : r11, r1, r98, r14, r58, r70, r76, r8, r85, r81, r5, r29, r65, r64, r53, r63, r23, r34, r99, r68, r50, r0, r72, r47, r20 ;
h13 : r18, r30, r21, r46, r91, r69, r33, r14, r1, r65, r94, r64, r71, r86, r24, r40, r56, r45, r3, r57, r82, r10 ;
h6 : r99, r54, r89, r28, r61, r94, r75, r25, r39, r43, r21, r60, r7, r73, r24, r8, r71, r35, r76 ;
h15 : r34, r36, r91, r87, r53, r43, r51, r31, r65, r11, r55, r8, r42, r68, r37, r14, r85, r90, r2, r88, r25, r41, r13, r49 ;
h0 : r64, r4, r20, r89, r36, r83 ;
h8 : r36, r32, r66, r85, r55, r15, r52, r67, r86, r44, r80 ;
@End
