@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (3), h14 (2), h9 (3), h26 (2), h22 , h46 (2), h3 , h41 (3), h10 , h13 (2), h43 (7), h25 , h39 , h28 (2), h23 (5), h38 (4), h1 (2), h16 , h20 , h4 (4), h36 , h15 , h17 (2), h33 (2), h8 (3), h5 , h35 (2), h24 (2), h42 , h47 , h48 (2), h44 (2), h2 (2), h45 (3), h21 , h27 (3), h34 , h12 (2), h31 , h40 , h11 (2), h37 (2), h7 , h49 (2), h29 (2), h6 , h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h29, h39, h40, h33, h35 ;
r87 : h24, h43, h40 ;
r55 : h7, h5, h38 ;
r78 : h19, h14, h46, h29 ;
r76 : h10, h5, h28 ;
r32 : h17, h13, h33, h45 ;
r97 : h41, h44, h45 ;
r86 : h18, h40, h8, h24 ;
r83 : h38, h37, h13, h19 ;
r3 : h40, h42, h13 ;
r4 : h30, h10, h25, h45, h40 ;
r72 : h45, h11, h4, h37 ;
r12 : h11, h20, h9 ;
r43 : h47, h15, h18, h45, h23 ;
r91 : h24, h30, h6 ;
r49 : h20, h9, h19, h43, h27 ;
r52 : h17, h32, h24 ;
r63 : h41, h20, h35, h11, h25 ;
r42 : h32, h11, h38 ;
r44 : h20, h27, h7, h34, h33 ;
r88 : h39, h2, h13, h6 ;
r5 : h48, h42, h43, h32 ;
r20 : h30, h37, h31 ;
r37 : h27, h21, h45, h46, h41 ;
r50 : h36, h39, h9, h49 ;
r38 : h47, h22, h44 ;
r96 : h43, h40, h9, h47, h34 ;
r24 : h38, h43, h27 ;
r39 : h33, h26, h47 ;
r60 : h25, h49, h27, h17, h7 ;
r7 : h33, h36, h16, h25 ;
r8 : h40, h31, h25, h49 ;
r17 : h27, h38, h48 ;
r18 : h21, h39, h37, h6 ;
r47 : h33, h1, h46, h44, h25 ;
r21 : h41, h17, h36, h40, h30 ;
r10 : h8, h12, h25, h36 ;
r1 : h2, h48, h43 ;
r26 : h24, h40, h47 ;
r56 : h28, h35, h45 ;
r80 : h40, h41, h34, h22, h2 ;
r59 : h36, h44, h45, h9, h10 ;
r71 : h4, h15, h33, h1 ;
r19 : h27, h48, h46, h20, h12 ;
r36 : h26, h2, h40, h38, h15 ;
r89 : h44, h20, h34, h43 ;
r14 : h31, h30, h46, h15 ;
r29 : h26, h22, h39, h42, h23 ;
r15 : h7, h20, h33, h26, h48 ;
r61 : h43, h29, h12 ;
r74 : h24, h29, h26, h34 ;
r77 : h1, h13, h33 ;
r41 : h42, h46, h14 ;
r35 : h12, h19, h44, h4 ;
r82 : h3, h46, h30, h18, h28 ;
r75 : h32, h1, h41 ;
r93 : h46, h45, h22, h48, h47 ;
r51 : h43, h48, h30 ;
r31 : h11, h49, h22 ;
r25 : h22, h38, h27, h25 ;
r84 : h34, h33, h14, h41, h12 ;
r13 : h36, h27, h44, h25, h21 ;
r73 : h41, h11, h46, h4 ;
r46 : h15, h36, h47, h43, h41 ;
r79 : h12, h6, h45 ;
r92 : h46, h30, h26, h35, h13 ;
r64 : h49, h40, h47, h48 ;
r11 : h16, h10, h39 ;
r68 : h8, h47, h21, h10 ;
r98 : h27, h30, h31, h16 ;
r58 : h22, h7, h15, h32 ;
r95 : h43, h23, h17, h38 ;
r22 : h31, h34, h38 ;
r99 : h29, h35, h31, h26, h45 ;
r34 : h36, h45, h38, h21 ;
r65 : h23, h39, h30, h45 ;
r67 : h45, h15, h47, h48, h38 ;
r54 : h42, h32, h40, h45, h6 ;
r81 : h39, h2, h48 ;
r28 : h36, h47, h37, h13, h28 ;
r85 : h43, h14, h28, h13 ;
r66 : h22, h46, h19, h28 ;
r70 : h15, h46, h31, h21, h39 ;
r94 : h30, h14, h24 ;
r69 : h27, h41, h38 ;
r6 : h24, h47, h12, h16 ;
r62 : h25, h32, h24 ;
r40 : h37, h9, h39, h2, h36 ;
r16 : h27, h20, h45, h39, h40 ;
r45 : h46, h39, h40, h25, h24 ;
r9 : h18, h46, h30, h44, h39 ;
r48 : h22, h29, h33 ;
r30 : h5, h34, h39, h24 ;
r33 : h20, h40, h28, h38, h46 ;
r53 : h25, h17, h49 ;
r2 : h11, h40, h46 ;
r27 : h40, h2, h35, h36, h41 ;
r57 : h43, h17, h48 ;
r90 : h38, h49, h12, h33 ;
r23 : h16, h42, h37, h19 ;
@End

@PreferenceListsB
h18 : r43, r9, r82, r86 ;
h19 : r23, r49, r66, r83, r35, r78 ;
h32 : r5, r62, r54, r75, r58, r52, r42 ;
h14 : r78, r84, r85, r94, r41 ;
h9 : r49, r12, r40, r96, r59, r50 ;
h26 : r92, r36, r74, r15, r99, r29, r39 ;
h22 : r38, r93, r25, r29, r66, r80, r31, r58, r48 ;
h46 : r82, r2, r66, r14, r93, r70, r45, r73, r92, r41, r33, r9, r47, r37, r19, r78 ;
h3 : r82 ;
h41 : r37, r75, r21, r69, r80, r46, r84, r27, r63, r73, r97 ;
h10 : r76, r11, r4, r59, r68 ;
h13 : r88, r3, r92, r77, r28, r32, r83, r85 ;
h43 : r61, r49, r85, r1, r89, r57, r87, r95, r5, r24, r51, r96, r46 ;
h25 : r60, r7, r63, r62, r45, r25, r53, r8, r13, r10, r47, r4 ;
h39 : r81, r50, r9, r11, r65, r88, r30, r40, r18, r0, r29, r70, r45, r16 ;
h28 : r28, r33, r56, r66, r82, r76, r85 ;
h23 : r65, r43, r95, r29 ;
h38 : r25, r34, r95, r24, r67, r17, r36, r33, r55, r83, r90, r22, r69, r42 ;
h1 : r77, r71, r75, r47 ;
h16 : r11, r6, r23, r98, r7 ;
h20 : r44, r33, r89, r63, r19, r49, r15, r12, r16 ;
h4 : r73, r71, r72, r35 ;
h36 : r27, r34, r13, r7, r28, r46, r40, r10, r59, r21, r50 ;
h15 : r36, r14, r67, r71, r43, r58, r70, r46 ;
h17 : r52, r60, r32, r95, r57, r53, r21 ;
h33 : r7, r77, r39, r71, r48, r32, r84, r44, r90, r47, r0, r15 ;
h8 : r10, r68, r86 ;
h5 : r30, r55, r76 ;
h35 : r27, r63, r92, r99, r0, r56 ;
h24 : r86, r6, r26, r52, r87, r30, r74, r45, r62, r94, r91 ;
h42 : r54, r5, r23, r29, r3, r41 ;
h47 : r93, r96, r6, r43, r26, r67, r64, r28, r38, r39, r68, r46 ;
h48 : r19, r93, r57, r67, r64, r5, r17, r1, r81, r15, r51 ;
h44 : r13, r38, r97, r59, r47, r89, r35, r9 ;
h2 : r88, r81, r40, r36, r80, r1, r27 ;
h45 : r37, r16, r72, r4, r54, r34, r65, r59, r97, r93, r43, r79, r32, r99, r67, r56 ;
h21 : r34, r18, r70, r68, r37, r13 ;
h27 : r49, r24, r19, r69, r13, r25, r44, r37, r17, r98, r60, r16 ;
h34 : r44, r84, r89, r30, r80, r96, r74, r22 ;
h12 : r84, r79, r6, r90, r19, r10, r35, r61 ;
h31 : r99, r20, r98, r22, r70, r8, r14 ;
h40 : r80, r3, r8, r36, r96, r54, r27, r4, r16, r0, r45, r33, r2, r87, r64, r86, r26, r21 ;
h11 : r72, r63, r12, r31, r42, r73, r2 ;
h37 : r83, r28, r40, r20, r18, r23, r72 ;
h7 : r15, r58, r44, r55, r60 ;
h49 : r64, r53, r50, r60, r90, r8, r31 ;
h29 : r78, r61, r0, r74, r48, r99 ;
h6 : r88, r79, r18, r54, r91 ;
h30 : r20, r82, r4, r21, r9, r98, r14, r51, r94, r65, r92, r91 ;
@End
