@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (6), h1 (6), h9 (14), h4 (15), h3 (8), h7 (6), h2 (14), h6 (10), h0 (8), h8 (13) ;
@End

@PreferenceListsA
r0 : h2, h0, h8, h9, h5 ;
r87 : h0, h5, h7 ;
r55 : h7, h9, h8 ;
r78 : h2, h7, h4 ;
r76 : h2, h8, h3 ;
r32 : h4, h7, h8, h6, h9 ;
r97 : h4, h2, h9 ;
r86 : h8, h7, h9 ;
r83 : h8, h9, h5, h7 ;
r3 : h4, h3, h0, h2, h7 ;
r4 : h6, h8, h2, h4 ;
r72 : h6, h0, h5 ;
r12 : h8, h3, h5, h6, h7 ;
r43 : h8, h6, h1, h4 ;
r91 : h5, h0, h9, h4, h6 ;
r49 : h9, h7, h3, h8, h1 ;
r52 : h0, h4, h9, h5 ;
r63 : h9, h2, h1, h3, h8 ;
r42 : h9, h7, h4, h5, h6 ;
r44 : h0, h8, h7, h6 ;
r88 : h3, h6, h7, h9, h4 ;
r5 : h0, h8, h6 ;
r20 : h9, h8, h0, h5, h4 ;
r37 : h7, h9, h5, h8 ;
r50 : h7, h9, h8, h4, h6 ;
r38 : h8, h9, h1 ;
r96 : h6, h9, h5, h4, h7 ;
r24 : h4, h7, h5, h3 ;
r39 : h4, h9, h6, h8, h7 ;
r60 : h2, h9, h4, h8 ;
r7 : h3, h8, h5, h7 ;
r8 : h7, h4, h0, h8 ;
r17 : h3, h5, h1, h4 ;
r18 : h8, h2, h0, h9, h6 ;
r47 : h6, h5, h3 ;
r21 : h3, h4, h6, h9 ;
r10 : h7, h4, h9 ;
r1 : h4, h9, h6 ;
r26 : h9, h3, h8, h7, h5 ;
r56 : h8, h9, h5, h3, h7 ;
r80 : h1, h8, h7 ;
r59 : h1, h6, h9, h7, h4 ;
r71 : h0, h4, h9 ;
r19 : h6, h4, h3 ;
r36 : h4, h6, h2 ;
r89 : h4, h8, h9 ;
r14 : h5, h8, h1 ;
r29 : h9, h4, h8, h7, h5 ;
r15 : h4, h3, h9 ;
r61 : h9, h7, h5, h2, h0 ;
r74 : h9, h8, h6 ;
r77 : h7, h1, h4, h2 ;
r41 : h5, h8, h9 ;
r35 : h8, h1, h6 ;
r82 : h3, h5, h6 ;
r75 : h4, h9, h6, h7, h5 ;
r93 : h1, h2, h3 ;
r51 : h8, h2, h6, h3, h5 ;
r31 : h9, h2, h1 ;
r25 : h2, h6, h4, h9, h3 ;
r84 : h7, h0, h9, h4, h5 ;
r13 : h4, h1, h6, h3 ;
r73 : h6, h2, h3, h9 ;
r46 : h4, h3, h8, h9 ;
r79 : h3, h4, h2, h7, h9 ;
r92 : h4, h2, h5, h3 ;
r64 : h8, h3, h5, h7 ;
r11 : h6, h1, h5, h3, h7 ;
r68 : h7, h8, h4, h9, h0 ;
r98 : h6, h9, h7, h8 ;
r58 : h6, h5, h9 ;
r95 : h9, h5, h7 ;
r22 : h5, h3, h7, h6 ;
r99 : h8, h5, h4 ;
r34 : h9, h4, h8 ;
r65 : h3, h4, h9, h5, h8 ;
r67 : h9, h3, h5 ;
r54 : h9, h5, h8, h7 ;
r81 : h6, h0, h2 ;
r28 : h4, h8, h6 ;
r85 : h9, h3, h7 ;
r66 : h8, h4, h6, h5 ;
r70 : h6, h8, h0 ;
r94 : h7, h4, h9, h8, h6 ;
r69 : h8, h1, h5, h4, h9 ;
r6 : h9, h6, h7, h4, h1 ;
r62 : h6, h8, h4 ;
r40 : h8, h1, h3, h2, h9 ;
r16 : h6, h8, h7 ;
r45 : h1, h5, h4 ;
r9 : h4, h8, h9, h7, h3 ;
r48 : h3, h8, h4, h5, h7 ;
r30 : h1, h2, h6, h7 ;
r33 : h4, h9, h3 ;
r53 : h7, h9, h6 ;
r2 : h5, h6, h3, h7, h9 ;
r27 : h9, h6, h3, h5 ;
r57 : h9, h5, h4, h2 ;
r90 : h1, h3, h9, h5, h7 ;
r23 : h9, h4, h8, h5 ;
@End

@PreferenceListsB
h5 : r56, r54, r75, r14, r83, r95, r99, r51, r84, r61, r0, r65, r27, r48, r52, r67, r96, r20, r69, r29, r45, r23, r47, r87, r24, r66, r58, r41, r82, r91, r22, r57, r17, r72, r92, r37, r2, r7, r90, r11, r42, r12, r26, r64 ;
h1 : r11, r69, r35, r77, r13, r14, r40, r43, r49, r17, r45, r38, r30, r59, r31, r90, r63, r6, r80, r93 ;
h9 : r40, r60, r26, r42, r21, r1, r23, r56, r55, r63, r41, r86, r71, r59, r98, r39, r74, r61, r0, r9, r2, r27, r25, r54, r75, r52, r50, r31, r33, r85, r84, r88, r94, r20, r65, r32, r18, r69, r46, r57, r97, r6, r38, r58, r68, r37, r96, r83, r15, r95, r91, r34, r89, r53, r90, r67, r73, r79, r10, r49, r29 ;
h4 : r23, r65, r77, r59, r8, r60, r84, r75, r28, r32, r66, r36, r96, r10, r97, r48, r69, r34, r21, r50, r79, r17, r42, r6, r25, r45, r57, r94, r52, r33, r24, r99, r39, r92, r15, r88, r46, r1, r9, r91, r20, r29, r62, r19, r13, r78, r89, r3, r4, r71, r43, r68 ;
h3 : r67, r21, r26, r2, r93, r15, r92, r46, r51, r56, r82, r13, r88, r25, r22, r7, r73, r11, r90, r79, r49, r65, r63, r17, r33, r76, r47, r12, r48, r27, r19, r9, r3, r85, r64, r24, r40 ;
h7 : r37, r30, r94, r29, r98, r11, r86, r80, r75, r10, r2, r26, r6, r16, r54, r96, r55, r83, r22, r88, r95, r24, r32, r8, r77, r64, r48, r12, r42, r50, r90, r84, r87, r9, r79, r7, r44, r56, r39, r53, r68, r78, r59, r85, r61, r3, r49 ;
h2 : r81, r30, r77, r61, r18, r25, r73, r60, r0, r4, r97, r57, r76, r79, r93, r63, r78, r36, r92, r31, r51, r40, r3 ;
h6 : r5, r59, r70, r1, r11, r88, r4, r73, r12, r27, r30, r62, r51, r32, r75, r98, r72, r2, r25, r91, r58, r19, r16, r96, r28, r6, r21, r36, r22, r13, r50, r35, r74, r94, r47, r81, r66, r18, r53, r39, r43, r82, r42, r44 ;
h0 : r68, r84, r52, r70, r3, r20, r44, r87, r71, r8, r61, r5, r72, r18, r91, r0, r81 ;
h8 : r68, r86, r49, r63, r54, r18, r50, r66, r32, r94, r48, r0, r74, r16, r4, r7, r37, r9, r39, r8, r69, r98, r35, r12, r76, r23, r62, r60, r5, r43, r41, r80, r83, r51, r38, r99, r14, r56, r29, r40, r65, r70, r28, r20, r89, r26, r64, r46, r55, r34, r44 ;
@End
