@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 , h9 (2), h26 (2), h22 , h46 (2), h3 (2), h41 (2), h10 (2), h13 (3), h43 (2), h25 (2), h39 (3), h28 , h23 (2), h38 , h1 (2), h16 (2), h20 (2), h4 (3), h36 , h15 , h17 , h33 (3), h8 (5), h5 (2), h35 (5), h24 , h42 (2), h47 , h48 (2), h44 (2), h2 (2), h45 (3), h21 , h27 , h34 (2), h12 , h31 (2), h40 (3), h11 (4), h37 , h7 , h49 (2), h29 (2), h6 (4), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h33, h41, h4 ;
r87 : h48, h35, h49, h44, h28 ;
r55 : h1, h45, h46, h29 ;
r78 : h46, h25, h15, h33 ;
r76 : h49, h24, h45, h36, h39 ;
r32 : h26, h17, h21, h19, h15 ;
r97 : h48, h37, h31, h35 ;
r86 : h44, h43, h28 ;
r83 : h42, h46, h33, h22 ;
r3 : h47, h37, h17, h32 ;
r4 : h39, h24, h33, h9, h11 ;
r72 : h18, h30, h45 ;
r12 : h36, h45, h28, h44 ;
r43 : h32, h20, h45 ;
r91 : h38, h22, h6, h42 ;
r49 : h25, h17, h37 ;
r52 : h44, h38, h11, h48, h19 ;
r63 : h16, h45, h31 ;
r42 : h13, h23, h27, h48 ;
r44 : h47, h45, h42, h49, h31 ;
r88 : h40, h37, h34 ;
r5 : h39, h43, h13, h42, h26 ;
r20 : h45, h21, h28, h41 ;
r37 : h43, h12, h49 ;
r50 : h34, h45, h9, h47 ;
r38 : h26, h16, h42, h14, h25 ;
r96 : h10, h32, h37, h43, h29 ;
r24 : h14, h23, h43, h41, h42 ;
r39 : h44, h8, h29, h16 ;
r60 : h10, h28, h24, h45, h37 ;
r7 : h11, h20, h17 ;
r8 : h17, h31, h42 ;
r17 : h30, h37, h48 ;
r18 : h33, h20, h1 ;
r47 : h38, h26, h41, h32 ;
r21 : h6, h45, h40 ;
r10 : h10, h47, h49, h45 ;
r1 : h45, h3, h37 ;
r26 : h37, h25, h46, h40, h14 ;
r56 : h26, h24, h36 ;
r80 : h47, h40, h31 ;
r59 : h40, h46, h25, h37, h36 ;
r71 : h48, h43, h45, h8, h12 ;
r19 : h40, h28, h49 ;
r36 : h36, h39, h40, h48, h23 ;
r89 : h22, h26, h35 ;
r14 : h33, h25, h29 ;
r29 : h25, h43, h8, h47, h14 ;
r15 : h43, h45, h33, h48 ;
r61 : h41, h11, h36, h19, h46 ;
r74 : h32, h15, h34, h28 ;
r77 : h12, h46, h14 ;
r41 : h40, h9, h18, h44 ;
r35 : h24, h34, h16 ;
r82 : h34, h16, h28, h29, h44 ;
r75 : h37, h13, h19, h49 ;
r93 : h20, h16, h25, h32 ;
r51 : h48, h2, h40, h7, h13 ;
r31 : h44, h45, h41, h11, h34 ;
r25 : h38, h34, h41, h30, h46 ;
r84 : h44, h47, h19, h12, h41 ;
r13 : h48, h9, h20, h11 ;
r73 : h42, h25, h46, h41 ;
r46 : h12, h1, h37 ;
r79 : h3, h28, h32 ;
r92 : h46, h30, h1, h11, h35 ;
r64 : h11, h15, h38, h7 ;
r11 : h28, h1, h8, h38 ;
r68 : h45, h6, h31, h48, h15 ;
r98 : h10, h44, h38 ;
r58 : h39, h30, h37, h29, h41 ;
r95 : h28, h6, h14 ;
r22 : h29, h37, h35, h47 ;
r99 : h38, h40, h22 ;
r34 : h45, h44, h18 ;
r65 : h11, h5, h24, h23, h35 ;
r67 : h49, h12, h42, h33 ;
r54 : h30, h28, h1, h46, h8 ;
r81 : h29, h22, h37 ;
r28 : h37, h49, h24 ;
r85 : h34, h33, h23 ;
r66 : h32, h20, h4, h35, h9 ;
r70 : h32, h19, h42 ;
r94 : h11, h5, h15, h16 ;
r69 : h12, h2, h38, h45 ;
r6 : h8, h26, h7, h21, h16 ;
r62 : h10, h18, h33 ;
r40 : h41, h43, h12, h48, h22 ;
r16 : h27, h42, h2 ;
r45 : h33, h15, h24 ;
r9 : h27, h21, h44, h37 ;
r48 : h15, h49, h4 ;
r30 : h3, h23, h49 ;
r33 : h33, h16, h11, h21 ;
r53 : h23, h9, h18, h39, h37 ;
r2 : h47, h39, h19 ;
r27 : h49, h39, h41, h32, h44 ;
r57 : h29, h41, h22, h20, h34 ;
r90 : h35, h27, h32, h39, h24 ;
r23 : h25, h39, h15, h31, h21 ;
@End

@PreferenceListsB
h18 : r41, r53, r72, r62, r34 ;
h19 : r75, r52, r70, r84, r32, r61, r2 ;
h32 : r70, r27, r93, r74, r43, r3, r66, r96, r79, r90, r47 ;
h14 : r95, r24, r26, r38, r77, r29 ;
h9 : r53, r66, r13, r4, r50, r41 ;
h26 : r38, r5, r47, r56, r6, r32, r89 ;
h22 : r57, r40, r99, r81, r83, r89, r91 ;
h46 : r54, r73, r26, r77, r92, r55, r59, r83, r78, r25, r61 ;
h3 : r1, r30, r79 ;
h41 : r0, r25, r20, r31, r27, r47, r24, r40, r61, r84, r57, r73, r58 ;
h10 : r10, r60, r98, r96, r62 ;
h13 : r51, r75, r5, r42 ;
h43 : r15, r86, r96, r37, r40, r29, r71, r5, r24 ;
h25 : r38, r93, r49, r26, r23, r29, r78, r59, r14, r73 ;
h39 : r4, r27, r53, r76, r2, r36, r90, r58, r5, r23 ;
h28 : r86, r11, r20, r60, r87, r82, r12, r95, r79, r54, r19, r74 ;
h23 : r36, r65, r53, r24, r85, r30, r42 ;
h38 : r98, r47, r99, r69, r11, r64, r25, r52, r91 ;
h1 : r18, r11, r92, r54, r55, r46 ;
h16 : r39, r63, r33, r38, r93, r94, r6, r35, r82 ;
h20 : r18, r7, r93, r13, r43, r57, r66 ;
h4 : r0, r48, r66 ;
h36 : r56, r61, r12, r36, r59, r76 ;
h15 : r32, r74, r45, r68, r94, r48, r23, r64, r78 ;
h17 : r7, r32, r3, r49, r8 ;
h33 : r14, r62, r67, r4, r85, r83, r15, r78, r33, r0, r45, r18 ;
h8 : r71, r29, r39, r11, r54, r6 ;
h5 : r94, r65 ;
h35 : r89, r92, r66, r65, r87, r97, r22, r90 ;
h24 : r56, r60, r28, r90, r4, r45, r65, r76, r35 ;
h42 : r91, r83, r70, r8, r44, r16, r67, r73, r24, r38, r5 ;
h47 : r29, r84, r22, r80, r3, r10, r44, r2, r50 ;
h48 : r71, r13, r68, r52, r51, r17, r15, r42, r36, r40, r87, r97 ;
h44 : r39, r41, r31, r98, r52, r84, r82, r86, r27, r12, r34, r87, r9 ;
h2 : r69, r16, r51 ;
h45 : r72, r15, r10, r20, r50, r55, r63, r34, r71, r60, r76, r31, r68, r69, r44, r12, r21, r1, r43 ;
h21 : r6, r32, r33, r9, r20, r23 ;
h27 : r16, r90, r42, r9 ;
h34 : r25, r85, r88, r35, r57, r31, r50, r82, r74 ;
h12 : r84, r37, r77, r71, r46, r69, r67, r40 ;
h31 : r80, r63, r8, r68, r44, r97, r23 ;
h40 : r51, r36, r80, r41, r99, r26, r88, r19, r59, r21 ;
h11 : r94, r31, r65, r7, r61, r13, r92, r33, r52, r64, r4 ;
h37 : r58, r26, r60, r3, r46, r49, r53, r88, r81, r9, r97, r28, r22, r75, r17, r1, r96, r59 ;
h7 : r6, r64, r51 ;
h49 : r37, r48, r10, r27, r28, r76, r19, r87, r67, r30, r44, r75 ;
h29 : r39, r57, r96, r82, r22, r81, r14, r55, r58 ;
h6 : r68, r21, r95, r91 ;
h30 : r92, r25, r72, r54, r17, r58 ;
@End
