@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h14 (3), h9 , h26 (3), h22 , h3 (2), h10 (2), h13 (4), h25 , h39 (2), h28 (7), h23 (3), h38 (3), h1 (2), h16 (3), h20 (3), h4 (2), h36 (5), h15 (2), h17 (3), h33 , h8 (4), h5 (2), h35 (4), h24 , h2 (3), h21 (2), h27 , h34 (2), h12 , h31 , h11 (2), h37 (4), h7 (4), h29 (3), h6 , h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h10, h30, h37, h11, h7 ;
r87 : h4, h37, h8, h24, h36 ;
r55 : h13, h30, h28, h4, h21 ;
r78 : h38, h36, h21, h23, h27 ;
r76 : h39, h34, h17, h23 ;
r32 : h25, h31, h32 ;
r97 : h23, h33, h37, h15, h25 ;
r86 : h20, h8, h27, h33 ;
r83 : h28, h10, h19 ;
r3 : h30, h37, h5, h33 ;
r4 : h36, h28, h29, h38 ;
r72 : h13, h32, h0, h16, h18 ;
r12 : h34, h8, h33, h17, h35 ;
r43 : h29, h33, h11 ;
r91 : h22, h26, h27 ;
r49 : h26, h34, h39, h9 ;
r52 : h38, h37, h25, h19 ;
r63 : h13, h5, h17, h21, h29 ;
r42 : h22, h16, h32, h34, h20 ;
r44 : h35, h32, h14 ;
r88 : h29, h21, h19, h26 ;
r5 : h8, h20, h16, h18 ;
r20 : h26, h11, h24, h28, h29 ;
r37 : h36, h39, h31, h34, h37 ;
r50 : h0, h34, h39, h37 ;
r38 : h21, h24, h20, h1, h39 ;
r96 : h30, h18, h6 ;
r24 : h32, h9, h0, h37, h38 ;
r39 : h2, h38, h5 ;
r60 : h24, h35, h30, h8 ;
r7 : h9, h26, h24, h20 ;
r8 : h10, h31, h22, h23, h38 ;
r17 : h14, h39, h8, h36, h38 ;
r18 : h5, h33, h32 ;
r47 : h32, h21, h6, h24, h37 ;
r21 : h32, h10, h24 ;
r10 : h15, h29, h38 ;
r1 : h35, h30, h29, h15 ;
r26 : h23, h30, h29 ;
r56 : h35, h19, h31, h27, h23 ;
r80 : h37, h28, h8 ;
r59 : h36, h39, h30 ;
r71 : h27, h23, h37, h34, h19 ;
r19 : h17, h28, h32, h22 ;
r36 : h30, h24, h17, h9, h18 ;
r89 : h15, h31, h20, h27, h22 ;
r14 : h27, h34, h3, h35, h13 ;
r29 : h10, h38, h20 ;
r15 : h4, h26, h9, h38 ;
r61 : h30, h29, h19, h14, h10 ;
r74 : h0, h9, h20, h35 ;
r77 : h23, h18, h22 ;
r41 : h3, h11, h8, h20, h17 ;
r35 : h32, h21, h28, h24 ;
r82 : h38, h31, h35 ;
r75 : h39, h19, h9, h12 ;
r93 : h30, h39, h35, h38, h7 ;
r51 : h38, h7, h22 ;
r31 : h14, h28, h29, h35, h37 ;
r25 : h39, h33, h30 ;
r84 : h30, h17, h21 ;
r13 : h35, h39, h33, h14 ;
r73 : h18, h30, h33, h4, h22 ;
r46 : h17, h21, h2, h15 ;
r79 : h35, h17, h23, h11, h22 ;
r92 : h15, h24, h26 ;
r64 : h20, h1, h39 ;
r11 : h5, h1, h38, h30 ;
r68 : h39, h20, h29 ;
r98 : h6, h38, h21 ;
r58 : h7, h20, h34 ;
r95 : h1, h23, h5 ;
r22 : h39, h20, h31, h30, h22 ;
r99 : h38, h31, h35, h13, h11 ;
r34 : h38, h27, h28 ;
r65 : h15, h30, h38, h33, h18 ;
r67 : h36, h32, h10, h3, h15 ;
r54 : h8, h30, h22, h39 ;
r81 : h30, h8, h35 ;
r28 : h33, h29, h0, h20 ;
r85 : h35, h2, h29, h15, h27 ;
r66 : h11, h34, h20 ;
r70 : h1, h21, h16, h2, h6 ;
r94 : h30, h28, h8 ;
r69 : h39, h11, h30 ;
r6 : h39, h19, h18, h26 ;
r62 : h33, h29, h30, h8 ;
r40 : h29, h15, h8 ;
r16 : h39, h18, h5, h29 ;
r45 : h10, h39, h12, h31, h34 ;
r9 : h6, h9, h37, h25 ;
r48 : h34, h11, h30, h29, h28 ;
r30 : h37, h21, h17, h12 ;
r33 : h21, h20, h35, h16 ;
r53 : h30, h8, h35, h31, h23 ;
r2 : h5, h21, h37 ;
r27 : h17, h26, h32, h19, h33 ;
r57 : h33, h25, h10, h24 ;
r90 : h11, h19, h14, h23 ;
r23 : h14, h36, h24, h22 ;
@End

@PreferenceListsB
h18 : r5, r6, r16, r72, r65, r36, r73, r77, r96 ;
h19 : r27, r88, r52, r71, r6, r61, r90, r83, r75, r56 ;
h32 : r18, r21, r72, r32, r27, r47, r24, r19, r67, r35, r42, r44 ;
h14 : r90, r13, r31, r44, r61, r17, r23 ;
h9 : r49, r75, r24, r15, r36, r9, r7, r74 ;
h26 : r20, r92, r91, r15, r27, r49, r6, r88, r7 ;
h22 : r42, r19, r8, r73, r54, r51, r77, r91, r23, r79, r22, r89 ;
h3 : r14, r67, r41 ;
h10 : r29, r8, r0, r83, r21, r45, r57, r61, r67 ;
h13 : r55, r72, r99, r63, r14 ;
h25 : r9, r57, r32, r52, r97 ;
h39 : r37, r22, r76, r17, r13, r16, r69, r38, r25, r68, r93, r49, r6, r50, r64, r75, r45, r54, r59 ;
h28 : r80, r31, r19, r20, r83, r48, r34, r55, r94, r4, r35 ;
h23 : r95, r76, r71, r78, r90, r79, r26, r56, r97, r77, r8, r53 ;
h38 : r15, r17, r34, r24, r29, r99, r65, r78, r98, r82, r11, r39, r93, r8, r52, r10, r4, r51 ;
h1 : r11, r95, r70, r64, r38 ;
h16 : r70, r5, r33, r72, r42 ;
h20 : r74, r42, r5, r41, r89, r64, r28, r29, r68, r66, r22, r38, r33, r7, r86, r58 ;
h4 : r55, r87, r73, r15 ;
h36 : r17, r37, r87, r59, r4, r67, r23, r78 ;
h15 : r10, r46, r1, r40, r92, r65, r85, r89, r67, r97 ;
h17 : r30, r76, r41, r79, r36, r46, r84, r27, r19, r12, r63 ;
h33 : r62, r73, r27, r28, r43, r25, r97, r13, r18, r3, r12, r86, r65, r57 ;
h8 : r40, r60, r5, r62, r41, r12, r53, r80, r17, r54, r86, r87, r94, r81 ;
h5 : r95, r2, r16, r39, r11, r18, r3, r63 ;
h35 : r85, r79, r81, r82, r12, r14, r93, r74, r99, r1, r56, r13, r33, r60, r53, r44, r31 ;
h24 : r87, r36, r7, r92, r21, r47, r20, r60, r38, r57, r35, r23 ;
h2 : r46, r70, r39, r85 ;
h21 : r46, r70, r84, r35, r78, r47, r38, r88, r55, r2, r33, r98, r30, r63 ;
h27 : r34, r91, r14, r89, r71, r85, r86, r56, r78 ;
h34 : r45, r71, r12, r58, r76, r66, r42, r49, r37, r48, r14, r50 ;
h12 : r75, r45, r30 ;
h31 : r22, r99, r56, r89, r37, r82, r45, r32, r8, r53 ;
h11 : r48, r0, r66, r43, r79, r99, r20, r41, r90, r69 ;
h37 : r47, r52, r87, r2, r0, r71, r24, r30, r80, r3, r9, r97, r50, r37, r31 ;
h7 : r93, r51, r58, r0 ;
h29 : r4, r85, r28, r10, r1, r20, r62, r88, r26, r68, r40, r61, r63, r16, r48, r43, r31 ;
h6 : r9, r70, r96, r98, r47 ;
h0 : r28, r72, r50, r24, r74 ;
h30 : r0, r62, r96, r94, r1, r22, r84, r26, r36, r53, r11, r65, r25, r54, r3, r48, r55, r93, r59, r69, r73, r60, r81, r61 ;
@End
