@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 , h9 (2), h26 , h22 , h46 (2), h3 (2), h41 , h10 , h13 , h43 (5), h25 (4), h39 , h28 (2), h23 (2), h38 (2), h1 , h16 , h20 (2), h4 , h36 (2), h15 (2), h17 (2), h33 (4), h8 (2), h5 , h35 , h24 (2), h42 , h47 (3), h48 , h44 (4), h2 (5), h45 , h21 (3), h27 , h34 (3), h12 , h31 (3), h40 (2), h11 (2), h37 (2), h7 (2), h49 (4), h29 , h6 , h0 (2), h30 (4) ;
@End

@PreferenceListsA
r0 : h48, h32, h8 ;
r87 : h35, h38, h49 ;
r55 : h23, h35, h31 ;
r78 : h31, h36, h39 ;
r76 : h44, h2, h37, h26 ;
r32 : h48, h28, h45, h2 ;
r97 : h13, h18, h33 ;
r86 : h42, h13, h27, h22 ;
r83 : h30, h11, h44, h49, h22 ;
r3 : h9, h17, h36, h34 ;
r4 : h25, h47, h27 ;
r72 : h35, h19, h37, h33, h42 ;
r12 : h46, h31, h9, h43, h7 ;
r43 : h47, h18, h38 ;
r91 : h35, h27, h42 ;
r49 : h30, h45, h23 ;
r52 : h48, h32, h49, h23, h12 ;
r63 : h0, h21, h43 ;
r42 : h18, h45, h0, h49 ;
r44 : h35, h10, h40 ;
r88 : h48, h33, h21, h3 ;
r5 : h45, h44, h39, h43, h29 ;
r20 : h23, h43, h40, h24 ;
r37 : h22, h30, h46 ;
r50 : h0, h41, h34, h40, h49 ;
r38 : h40, h14, h46, h36, h43 ;
r96 : h30, h49, h0 ;
r24 : h45, h40, h24, h42, h36 ;
r39 : h40, h31, h2, h45 ;
r60 : h42, h40, h32 ;
r7 : h45, h47, h49 ;
r8 : h29, h22, h40, h30, h34 ;
r17 : h24, h34, h37, h12 ;
r18 : h45, h29, h15, h47, h49 ;
r47 : h26, h11, h42 ;
r21 : h10, h22, h20 ;
r10 : h35, h18, h46, h7 ;
r1 : h29, h19, h7 ;
r26 : h44, h41, h12 ;
r56 : h45, h15, h29, h43 ;
r80 : h43, h26, h27, h19, h35 ;
r59 : h45, h48, h44, h12 ;
r71 : h22, h26, h39, h40, h13 ;
r19 : h38, h17, h28, h5, h49 ;
r36 : h14, h40, h41, h47, h37 ;
r89 : h42, h34, h19, h17, h9 ;
r14 : h23, h32, h49 ;
r29 : h0, h2, h49 ;
r15 : h36, h10, h42 ;
r61 : h19, h39, h48, h25 ;
r74 : h32, h38, h30, h1 ;
r77 : h12, h30, h18, h46, h31 ;
r41 : h47, h25, h34, h36 ;
r35 : h49, h38, h23, h33, h37 ;
r82 : h43, h21, h47, h44 ;
r75 : h26, h38, h49 ;
r93 : h12, h36, h31, h24 ;
r51 : h38, h47, h44, h9, h46 ;
r31 : h41, h48, h36, h0, h26 ;
r25 : h35, h10, h43, h41 ;
r84 : h30, h8, h18, h49, h22 ;
r13 : h37, h8, h6, h10, h46 ;
r73 : h4, h9, h24 ;
r46 : h28, h22, h39, h31, h26 ;
r79 : h39, h35, h29 ;
r92 : h30, h19, h45, h43 ;
r64 : h47, h42, h49, h35, h1 ;
r11 : h34, h27, h24 ;
r68 : h19, h38, h37, h33 ;
r98 : h39, h14, h19 ;
r58 : h35, h29, h6, h8, h42 ;
r95 : h29, h32, h31, h49, h30 ;
r22 : h48, h38, h29, h5 ;
r99 : h44, h45, h42, h36 ;
r34 : h48, h26, h18 ;
r65 : h2, h42, h27, h37 ;
r67 : h21, h14, h16, h36, h26 ;
r54 : h42, h5, h17, h21 ;
r81 : h35, h42, h47, h26, h39 ;
r28 : h23, h45, h31 ;
r85 : h11, h24, h35, h37, h47 ;
r66 : h1, h30, h34 ;
r70 : h15, h38, h41, h21 ;
r94 : h12, h15, h31 ;
r69 : h39, h48, h20, h45, h29 ;
r6 : h21, h31, h33, h35 ;
r62 : h47, h37, h9, h22, h46 ;
r40 : h39, h31, h10, h6, h26 ;
r16 : h47, h37, h27, h35 ;
r45 : h38, h27, h16, h35 ;
r9 : h0, h23, h39, h27 ;
r48 : h46, h42, h44, h45, h39 ;
r30 : h26, h4, h49, h39, h45 ;
r33 : h17, h30, h25, h48, h33 ;
r53 : h37, h22, h13, h10, h47 ;
r2 : h30, h7, h33 ;
r27 : h31, h17, h46, h23, h29 ;
r57 : h40, h34, h10, h19 ;
r90 : h26, h42, h49 ;
r23 : h38, h10, h30, h26 ;
@End

@PreferenceListsB
h18 : r77, r34, r10, r43, r84, r97, r42 ;
h19 : r68, r92, r80, r72, r1, r57, r61, r98, r89 ;
h32 : r60, r52, r74, r95, r14, r0 ;
h14 : r67, r98, r36, r38 ;
h9 : r62, r51, r3, r89, r12, r73 ;
h26 : r81, r71, r80, r47, r30, r40, r90, r31, r46, r76, r67, r23, r75, r34 ;
h22 : r86, r46, r8, r71, r21, r53, r62, r37, r84, r83 ;
h46 : r13, r77, r37, r27, r38, r51, r48, r10, r62, r12 ;
h3 : r88 ;
h41 : r31, r36, r26, r50, r70, r25 ;
h10 : r23, r40, r44, r15, r57, r53, r25, r21, r13 ;
h13 : r53, r86, r97, r71 ;
h43 : r92, r20, r80, r12, r82, r38, r5, r56, r25, r63 ;
h25 : r41, r33, r61, r4 ;
h39 : r30, r48, r78, r40, r69, r46, r71, r61, r81, r98, r79, r9, r5 ;
h28 : r46, r19, r32 ;
h23 : r14, r55, r28, r52, r20, r27, r49, r9, r35 ;
h38 : r87, r68, r35, r23, r51, r74, r45, r75, r19, r70, r43, r22 ;
h1 : r64, r66, r74 ;
h16 : r45, r67 ;
h20 : r21, r69 ;
h4 : r30, r73 ;
h36 : r93, r31, r15, r3, r41, r24, r78, r67, r99, r38 ;
h15 : r94, r56, r18, r70 ;
h17 : r54, r19, r3, r89, r27, r33 ;
h33 : r33, r68, r88, r6, r2, r97, r35, r72 ;
h8 : r13, r58, r0, r84 ;
h5 : r19, r54, r22 ;
h35 : r80, r72, r45, r16, r79, r81, r58, r10, r85, r6, r55, r44, r25, r87, r64, r91 ;
h24 : r73, r93, r11, r24, r85, r17, r20 ;
h42 : r58, r91, r89, r64, r47, r60, r72, r81, r99, r90, r24, r86, r15, r48, r54, r65 ;
h47 : r18, r81, r43, r4, r41, r53, r85, r36, r51, r16, r62, r64, r82, r7 ;
h48 : r31, r69, r88, r61, r34, r52, r59, r32, r0, r33, r22 ;
h44 : r99, r83, r82, r48, r76, r26, r51, r5, r59 ;
h2 : r32, r39, r76, r65, r29 ;
h45 : r39, r5, r30, r18, r59, r42, r48, r32, r69, r92, r99, r49, r24, r56, r28, r7 ;
h21 : r88, r6, r82, r54, r70, r67, r63 ;
h27 : r65, r91, r45, r16, r80, r86, r4, r11, r9 ;
h34 : r11, r41, r8, r3, r50, r57, r66, r89, r17 ;
h12 : r94, r77, r93, r26, r59, r17, r52 ;
h31 : r39, r93, r12, r28, r78, r6, r94, r55, r77, r95, r27, r46, r40 ;
h40 : r39, r24, r57, r50, r60, r71, r38, r8, r44, r20, r36 ;
h11 : r85, r47, r83 ;
h37 : r17, r35, r53, r68, r76, r85, r62, r65, r16, r13, r36, r72 ;
h7 : r10, r12, r1, r2 ;
h49 : r83, r35, r30, r90, r19, r7, r64, r42, r18, r87, r14, r84, r52, r50, r75, r96, r95, r29 ;
h29 : r58, r5, r22, r18, r79, r69, r95, r8, r27, r1, r56 ;
h6 : r13, r58, r40 ;
h0 : r31, r96, r42, r29, r63, r50, r9 ;
h30 : r37, r66, r23, r83, r92, r77, r96, r2, r33, r8, r84, r49, r95, r74 ;
@End
