@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (17), h9 (3), h4 (11), h3 (9), h7 (8), h2 (11), h6 (15), h0 (8), h8 (9) ;
@End

@PreferenceListsA
r0 : h4, h6, h9, h8 ;
r87 : h0, h9, h6 ;
r55 : h3, h7, h4, h9 ;
r78 : h6, h2, h3, h9 ;
r76 : h3, h9, h7, h2, h4 ;
r32 : h4, h9, h3 ;
r97 : h0, h6, h9, h5, h8 ;
r86 : h9, h7, h4 ;
r83 : h0, h9, h5, h3 ;
r3 : h5, h7, h0, h8, h6 ;
r4 : h6, h2, h4, h9, h7 ;
r72 : h9, h8, h5, h7 ;
r12 : h5, h6, h7, h2 ;
r43 : h7, h9, h5, h4, h3 ;
r91 : h8, h2, h9, h6, h7 ;
r49 : h8, h3, h7, h5 ;
r52 : h9, h8, h6, h7, h4 ;
r63 : h1, h9, h7 ;
r42 : h9, h7, h5, h8, h4 ;
r44 : h3, h8, h0, h9, h7 ;
r88 : h3, h8, h4, h9 ;
r5 : h2, h5, h6 ;
r20 : h9, h7, h3, h5 ;
r37 : h6, h4, h9 ;
r50 : h8, h9, h1, h5, h6 ;
r38 : h7, h5, h9, h6 ;
r96 : h2, h6, h7, h3, h1 ;
r24 : h2, h0, h8, h9, h5 ;
r39 : h6, h9, h3, h2 ;
r60 : h4, h5, h6, h1 ;
r7 : h6, h1, h3, h4, h8 ;
r8 : h3, h6, h9 ;
r17 : h6, h7, h2, h3, h4 ;
r18 : h1, h9, h0, h7, h8 ;
r47 : h0, h9, h7, h6 ;
r21 : h2, h7, h3, h9 ;
r10 : h6, h2, h9 ;
r1 : h7, h9, h8, h4, h2 ;
r26 : h9, h4, h0, h2, h8 ;
r56 : h9, h0, h3, h1, h6 ;
r80 : h8, h3, h2, h4, h5 ;
r59 : h2, h8, h7, h0, h6 ;
r71 : h7, h4, h6, h5 ;
r19 : h3, h6, h4, h0 ;
r36 : h9, h1, h6, h3, h4 ;
r89 : h9, h3, h8, h6 ;
r14 : h4, h8, h9, h7 ;
r29 : h8, h5, h9, h6 ;
r15 : h7, h0, h3 ;
r61 : h6, h7, h9 ;
r74 : h8, h9, h6, h1 ;
r77 : h6, h3, h5 ;
r41 : h5, h9, h4, h7, h6 ;
r35 : h6, h9, h7, h2, h8 ;
r82 : h6, h9, h7, h5, h8 ;
r75 : h5, h8, h6, h0 ;
r93 : h4, h8, h1 ;
r51 : h8, h4, h9, h1 ;
r31 : h9, h7, h1 ;
r25 : h6, h8, h3 ;
r84 : h9, h5, h1 ;
r13 : h5, h6, h9, h8 ;
r73 : h3, h7, h5 ;
r46 : h4, h8, h7 ;
r79 : h8, h9, h7 ;
r92 : h4, h8, h6 ;
r64 : h6, h2, h7, h1, h3 ;
r11 : h3, h1, h9, h0 ;
r68 : h2, h9, h8, h3, h5 ;
r98 : h8, h6, h3 ;
r58 : h9, h6, h8 ;
r95 : h9, h8, h2, h7, h6 ;
r22 : h1, h7, h9, h8 ;
r99 : h2, h4, h1 ;
r34 : h6, h7, h2, h5, h4 ;
r65 : h8, h7, h9 ;
r67 : h5, h7, h8, h9, h6 ;
r54 : h4, h9, h5 ;
r81 : h8, h6, h0, h2, h9 ;
r28 : h5, h3, h9 ;
r85 : h4, h9, h7, h1, h5 ;
r66 : h8, h5, h1, h9 ;
r70 : h5, h8, h9 ;
r94 : h6, h7, h9 ;
r69 : h4, h6, h7 ;
r6 : h9, h7, h5, h6 ;
r62 : h9, h4, h8 ;
r40 : h7, h5, h2 ;
r16 : h6, h5, h3, h8 ;
r45 : h6, h3, h2 ;
r9 : h4, h9, h2, h3, h7 ;
r48 : h2, h7, h5, h6 ;
r30 : h9, h5, h3, h6, h4 ;
r33 : h7, h4, h6, h1, h3 ;
r53 : h9, h4, h7, h5 ;
r2 : h4, h0, h5, h9, h1 ;
r27 : h9, h8, h0 ;
r57 : h7, h1, h5 ;
r90 : h1, h3, h6, h7, h0 ;
r23 : h1, h3, h9, h5 ;
@End

@PreferenceListsB
h5 : r53, r72, r75, r5, r60, r38, r73, r67, r80, r40, r54, r34, r50, r23, r77, r29, r83, r20, r13, r68, r57, r3, r41, r30, r85, r6, r28, r43, r42, r97, r66, r12, r70, r48, r24, r16, r82, r49, r2, r71, r84 ;
h1 : r50, r99, r74, r7, r22, r90, r96, r18, r60, r63, r31, r57, r23, r64, r33, r51, r11, r66, r84, r36, r85, r56, r2, r93 ;
h9 : r35, r29, r85, r70, r47, r14, r83, r38, r89, r53, r20, r82, r32, r18, r55, r84, r62, r9, r74, r91, r44, r0, r13, r97, r88, r76, r22, r94, r68, r58, r8, r61, r78, r21, r36, r65, r31, r66, r54, r41, r6, r39, r56, r52, r51, r95, r24, r79, r27, r50, r23, r37, r67, r87, r30, r81, r43, r1, r26, r42, r28, r10, r63, r11, r86, r4, r2, r72 ;
h4 : r30, r9, r85, r37, r17, r14, r53, r60, r99, r26, r36, r42, r92, r34, r52, r69, r51, r7, r43, r33, r86, r55, r80, r62, r19, r1, r0, r41, r4, r71, r88, r32, r2, r54, r46, r93, r76 ;
h3 : r11, r17, r33, r45, r25, r30, r90, r56, r44, r89, r78, r19, r9, r96, r16, r88, r15, r7, r20, r32, r21, r77, r8, r98, r80, r23, r83, r64, r49, r39, r55, r68, r76, r28, r73, r43, r36 ;
h7 : r6, r42, r3, r12, r40, r71, r48, r22, r59, r55, r57, r46, r52, r35, r65, r95, r31, r47, r17, r41, r90, r20, r53, r43, r79, r69, r14, r4, r82, r9, r85, r1, r73, r33, r18, r63, r76, r44, r94, r91, r61, r86, r21, r15, r34, r72, r67, r64, r96, r38, r49 ;
h2 : r40, r1, r91, r17, r21, r26, r12, r9, r76, r5, r99, r45, r34, r96, r48, r35, r24, r39, r10, r95, r64, r80, r4, r68, r81, r78, r59 ;
h6 : r52, r74, r64, r17, r75, r7, r91, r47, r29, r78, r35, r13, r25, r36, r92, r12, r34, r5, r3, r87, r59, r77, r48, r37, r10, r82, r69, r30, r56, r60, r41, r33, r45, r16, r90, r67, r19, r6, r61, r98, r8, r97, r0, r95, r39, r96, r71, r81, r4, r94, r89, r38, r50, r58 ;
h0 : r44, r75, r3, r83, r18, r90, r87, r24, r47, r19, r26, r2, r11, r15, r56, r27, r97, r59, r81 ;
h8 : r7, r3, r74, r82, r88, r91, r44, r52, r80, r50, r62, r18, r46, r79, r92, r25, r72, r22, r95, r89, r81, r67, r58, r42, r49, r14, r26, r97, r75, r70, r59, r35, r66, r29, r68, r24, r98, r51, r13, r16, r27, r0, r1, r65, r93 ;
@End
