@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (2), h14 (2), h9 (4), h26 , h22 , h46 (3), h3 , h41 , h10 , h13 , h43 , h25 , h39 (3), h28 , h23 (2), h38 (3), h1 , h16 (6), h20 (3), h4 (2), h36 , h15 (2), h17 (3), h33 (2), h8 , h5 (3), h35 (2), h24 (2), h42 (3), h47 (4), h48 (3), h44 , h2 (4), h45 , h21 (2), h27 (2), h34 , h12 (2), h31 (2), h40 , h11 , h37 (2), h7 , h49 (3), h29 (3), h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h16, h41, h38, h30 ;
r87 : h49, h10, h22 ;
r55 : h36, h34, h15, h41, h40 ;
r78 : h47, h25, h21, h36, h31 ;
r76 : h40, h43, h10, h34 ;
r32 : h46, h8, h34, h45, h32 ;
r97 : h25, h24, h36, h8 ;
r86 : h24, h41, h38, h39 ;
r83 : h40, h17, h41, h11, h38 ;
r3 : h35, h24, h32, h43, h0 ;
r4 : h5, h26, h7, h8 ;
r72 : h46, h30, h31, h29 ;
r12 : h25, h23, h29 ;
r43 : h44, h35, h11, h34, h18 ;
r91 : h36, h32, h18, h39 ;
r49 : h22, h32, h44 ;
r52 : h29, h28, h19 ;
r63 : h36, h43, h27, h35, h28 ;
r42 : h47, h42, h41 ;
r44 : h42, h22, h24, h30, h49 ;
r88 : h12, h39, h24, h49 ;
r5 : h1, h40, h29, h42, h39 ;
r20 : h48, h19, h25, h49, h46 ;
r37 : h26, h24, h46, h45, h44 ;
r50 : h30, h35, h39, h40, h16 ;
r38 : h32, h31, h29, h38 ;
r96 : h49, h32, h40, h25 ;
r24 : h22, h34, h13, h39, h47 ;
r39 : h10, h21, h42 ;
r60 : h29, h41, h46, h28, h40 ;
r7 : h45, h31, h13, h37 ;
r8 : h41, h31, h23, h19 ;
r17 : h27, h35, h42 ;
r18 : h28, h43, h44, h7, h38 ;
r47 : h48, h18, h26 ;
r21 : h32, h36, h37, h21, h42 ;
r10 : h34, h47, h45, h27, h41 ;
r1 : h47, h39, h25, h34, h36 ;
r26 : h28, h47, h16, h29 ;
r56 : h36, h6, h43, h28 ;
r80 : h23, h22, h41 ;
r59 : h41, h42, h38, h5, h34 ;
r71 : h3, h48, h47 ;
r19 : h41, h30, h46, h16 ;
r36 : h49, h48, h8, h36, h19 ;
r89 : h20, h28, h42, h30 ;
r14 : h23, h4, h33, h43, h31 ;
r29 : h37, h26, h32, h33 ;
r15 : h30, h13, h38, h49 ;
r61 : h45, h24, h38, h35 ;
r74 : h16, h29, h40 ;
r77 : h40, h0, h43, h42 ;
r41 : h34, h49, h14, h19 ;
r35 : h21, h33, h5, h27 ;
r82 : h0, h39, h33, h20 ;
r75 : h45, h14, h6, h35, h28 ;
r93 : h45, h48, h34 ;
r51 : h38, h45, h42 ;
r31 : h3, h30, h40 ;
r25 : h21, h23, h11, h40, h3 ;
r84 : h10, h36, h35 ;
r13 : h22, h46, h4, h42, h39 ;
r73 : h28, h32, h8, h7 ;
r46 : h44, h20, h29, h31 ;
r79 : h41, h4, h39 ;
r92 : h9, h20, h45, h12 ;
r64 : h38, h37, h36, h35, h28 ;
r11 : h49, h26, h22 ;
r68 : h44, h10, h14 ;
r98 : h43, h21, h20, h26 ;
r58 : h18, h33, h25, h4 ;
r95 : h45, h12, h30 ;
r22 : h48, h38, h23, h40 ;
r99 : h7, h43, h46, h1, h26 ;
r34 : h47, h33, h39, h42 ;
r65 : h19, h26, h23, h32, h25 ;
r67 : h29, h44, h43, h35 ;
r54 : h45, h29, h21, h19 ;
r81 : h9, h17, h12 ;
r28 : h32, h16, h27 ;
r85 : h45, h19, h37, h36, h13 ;
r66 : h39, h6, h27, h48 ;
r70 : h16, h27, h21, h34, h29 ;
r94 : h32, h40, h15, h41, h3 ;
r69 : h42, h5, h38, h25 ;
r6 : h38, h31, h41 ;
r62 : h40, h25, h39, h9 ;
r40 : h37, h23, h24, h46, h20 ;
r16 : h29, h13, h7 ;
r45 : h44, h14, h47 ;
r9 : h21, h47, h6, h43, h13 ;
r48 : h42, h18, h35 ;
r30 : h48, h12, h47, h34, h27 ;
r33 : h36, h29, h5, h26, h31 ;
r53 : h36, h11, h34, h41 ;
r2 : h15, h44, h45 ;
r27 : h20, h28, h45 ;
r57 : h39, h37, h38 ;
r90 : h34, h24, h45 ;
r23 : h36, h39, h20, h27, h31 ;
@End

@PreferenceListsB
h18 : r47, r91, r43, r58, r48 ;
h19 : r54, r20, r8, r36, r65, r41, r52, r85 ;
h32 : r32, r29, r21, r49, r38, r65, r91, r96, r94, r3, r73, r28 ;
h14 : r45, r68, r41, r75 ;
h9 : r62, r81, r92 ;
h26 : r37, r33, r98, r47, r4, r29, r11, r65, r99 ;
h22 : r80, r44, r11, r49, r24, r87, r13 ;
h46 : r19, r72, r99, r20, r37, r32, r13, r40, r60 ;
h3 : r71, r25, r31, r94 ;
h41 : r6, r86, r8, r53, r60, r0, r83, r79, r55, r19, r94, r59, r10, r80, r42 ;
h10 : r68, r87, r39, r76, r84 ;
h13 : r16, r85, r24, r15, r9, r7 ;
h43 : r99, r98, r18, r77, r14, r9, r67, r3, r76, r56, r63 ;
h25 : r62, r1, r58, r69, r97, r20, r12, r96, r65, r78 ;
h39 : r91, r62, r79, r1, r5, r13, r50, r82, r86, r88, r34, r57, r66, r24, r23 ;
h28 : r26, r73, r18, r27, r52, r56, r75, r64, r89, r60, r63 ;
h23 : r8, r25, r14, r80, r65, r12, r40, r22 ;
h38 : r18, r83, r51, r86, r69, r6, r57, r61, r0, r38, r64, r22, r15, r59 ;
h1 : r99, r5 ;
h16 : r74, r50, r0, r70, r19, r26, r28 ;
h20 : r82, r23, r89, r92, r98, r40, r46, r27 ;
h4 : r14, r58, r13, r79 ;
h36 : r55, r23, r85, r56, r91, r53, r21, r33, r97, r64, r1, r63, r36, r84, r78 ;
h15 : r2, r94, r55 ;
h17 : r81, r83 ;
h33 : r35, r82, r14, r34, r29, r58 ;
h8 : r32, r4, r97, r73, r36 ;
h5 : r33, r69, r35, r4, r59 ;
h35 : r43, r17, r61, r75, r3, r67, r50, r48, r63, r84, r64 ;
h24 : r86, r3, r61, r88, r40, r37, r97, r90, r44 ;
h42 : r34, r44, r13, r39, r89, r5, r17, r77, r51, r69, r59, r48, r21, r42 ;
h47 : r26, r24, r71, r45, r42, r30, r78, r1, r10, r34, r9 ;
h48 : r20, r71, r22, r30, r66, r93, r47, r36 ;
h44 : r68, r45, r49, r37, r67, r2, r18, r43, r46 ;
h45 : r92, r93, r85, r7, r61, r27, r37, r90, r32, r54, r51, r75, r10, r2, r95 ;
h21 : r25, r98, r21, r35, r9, r78, r39, r70, r54 ;
h27 : r17, r70, r30, r23, r35, r10, r63, r28, r66 ;
h34 : r90, r70, r30, r53, r24, r32, r55, r93, r76, r59, r41, r10, r43, r1 ;
h12 : r30, r81, r92, r88, r95 ;
h31 : r33, r14, r23, r8, r6, r72, r38, r46, r7, r78 ;
h40 : r76, r55, r25, r62, r94, r50, r77, r96, r5, r83, r74, r22, r31, r60 ;
h11 : r25, r53, r43, r83 ;
h37 : r21, r7, r29, r40, r85, r57, r64 ;
h7 : r16, r18, r99, r4, r73 ;
h49 : r11, r96, r20, r87, r44, r15, r88, r36, r41 ;
h29 : r52, r54, r74, r5, r33, r12, r16, r70, r26, r38, r72, r67, r60, r46 ;
h6 : r56, r75, r66, r9 ;
h0 : r77, r3, r82 ;
h30 : r0, r50, r31, r72, r95, r15, r19, r44, r89 ;
@End
