@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h57 , h14 (2), h9 (3), h26 (2), h22 , h46 (2), h3 , h53 , h55 , h41 (2), h10 (2), h13 , h43 , h25 , h39 (5), h58 (2), h28 (2), h23 , h38 , h1 , h16 , h20 , h4 (2), h36 , h50 (2), h15 , h17 , h33 (3), h8 (3), h59 , h54 (2), h5 (3), h35 (3), h24 , h51 (3), h42 , h47 (2), h48 , h44 , h52 , h2 (2), h45 , h21 (4), h27 (2), h34 (2), h12 (2), h31 , h40 , h11 (2), h37 (2), h7 , h49 , h29 , h6 (2), h0 , h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h56, h57, h51, h37 ;
r87 : h25, h5, h34, h24, h46 ;
r55 : h56, h37, h54 ;
r78 : h44, h34, h47 ;
r76 : h24, h30, h52, h54, h46 ;
r32 : h44, h56, h40, h41 ;
r97 : h58, h23, h32, h16, h40 ;
r86 : h55, h32, h48, h6 ;
r83 : h33, h56, h37 ;
r3 : h43, h44, h58 ;
r4 : h17, h57, h24 ;
r72 : h23, h53, h39, h38, h47 ;
r12 : h37, h36, h41, h53, h48 ;
r43 : h38, h49, h56, h58, h41 ;
r91 : h49, h46, h43, h57, h31 ;
r49 : h8, h57, h46 ;
r52 : h25, h8, h18 ;
r63 : h45, h27, h49, h7, h55 ;
r42 : h13, h38, h48 ;
r44 : h56, h49, h26 ;
r88 : h58, h5, h37, h44 ;
r5 : h6, h33, h49, h2, h50 ;
r20 : h25, h53, h56, h15, h24 ;
r37 : h8, h7, h16, h49 ;
r50 : h51, h44, h28, h41 ;
r38 : h7, h50, h51 ;
r96 : h8, h31, h30, h0 ;
r24 : h4, h33, h46, h10, h49 ;
r39 : h59, h27, h56, h18 ;
r60 : h52, h0, h14, h6 ;
r7 : h43, h56, h26 ;
r8 : h6, h38, h52, h55 ;
r17 : h44, h29, h47 ;
r18 : h55, h22, h12 ;
r47 : h35, h39, h49 ;
r21 : h13, h47, h15, h29, h53 ;
r10 : h24, h37, h28, h49, h47 ;
r1 : h42, h59, h37, h58, h53 ;
r26 : h41, h46, h24, h4 ;
r56 : h39, h14, h56, h47, h28 ;
r80 : h37, h35, h16, h58, h47 ;
r59 : h25, h51, h58 ;
r71 : h28, h57, h36, h19, h33 ;
r19 : h33, h40, h46, h37, h2 ;
r36 : h46, h44, h21, h11 ;
r89 : h47, h25, h1 ;
r14 : h49, h19, h53 ;
r29 : h47, h16, h44, h17 ;
r15 : h57, h18, h32, h48, h14 ;
r61 : h32, h14, h42, h50 ;
r74 : h36, h42, h29 ;
r77 : h44, h17, h49, h46, h40 ;
r41 : h51, h27, h3 ;
r35 : h52, h8, h48, h39 ;
r82 : h20, h5, h40 ;
r75 : h16, h49, h52, h21, h38 ;
r93 : h19, h49, h57, h11 ;
r51 : h29, h41, h47, h42 ;
r31 : h54, h6, h59, h34, h58 ;
r25 : h36, h6, h33, h26 ;
r84 : h52, h53, h42, h45 ;
r13 : h32, h27, h57, h52 ;
r73 : h37, h58, h40, h50, h22 ;
r46 : h6, h55, h51, h3 ;
r79 : h53, h47, h39, h38, h43 ;
r92 : h21, h49, h22 ;
r64 : h23, h39, h44, h25 ;
r11 : h57, h59, h40, h6, h22 ;
r68 : h50, h26, h39, h56, h59 ;
r98 : h31, h50, h0 ;
r58 : h16, h54, h27, h59 ;
r95 : h39, h52, h34 ;
r22 : h34, h37, h43 ;
r99 : h36, h57, h54 ;
r34 : h47, h45, h23, h37 ;
r65 : h57, h56, h46, h49 ;
r67 : h33, h53, h19, h24 ;
r54 : h31, h26, h55, h41 ;
r81 : h3, h8, h41 ;
r28 : h54, h34, h48, h57 ;
r85 : h23, h42, h17, h29 ;
r66 : h27, h13, h56, h57 ;
r70 : h32, h58, h57, h37, h33 ;
r94 : h39, h10, h26, h53, h54 ;
r69 : h35, h15, h50, h28 ;
r6 : h29, h50, h58, h59 ;
r62 : h58, h54, h22, h35 ;
r40 : h55, h15, h19 ;
r16 : h41, h52, h22, h50 ;
r45 : h29, h9, h39, h28 ;
r9 : h54, h48, h31 ;
r48 : h43, h51, h58, h37, h53 ;
r30 : h35, h44, h17 ;
r33 : h22, h49, h53, h36, h13 ;
r53 : h27, h26, h36, h18, h32 ;
r2 : h57, h32, h54, h21 ;
r27 : h25, h34, h31, h48 ;
r57 : h53, h56, h25, h55 ;
r90 : h18, h35, h14 ;
r23 : h26, h14, h17, h6, h51 ;
@End

@PreferenceListsB
h18 : r39, r52, r90, r15, r53 ;
h19 : r14, r71, r67, r93, r40 ;
h32 : r13, r61, r2, r86, r15, r70, r97, r53 ;
h57 : r70, r66, r93, r99, r15, r13, r71, r49, r28, r65, r2, r0, r4, r91, r11 ;
h14 : r15, r60, r90, r23, r56, r61 ;
h9 : r45 ;
h26 : r53, r25, r94, r7, r68, r23, r44, r54 ;
h22 : r62, r18, r11, r73, r16, r92, r33 ;
h46 : r65, r36, r87, r76, r24, r19, r49, r91, r26, r77 ;
h3 : r46, r81, r41 ;
h53 : r20, r57, r1, r94, r21, r12, r67, r48, r72, r79, r84, r14, r33 ;
h55 : r46, r18, r63, r86, r54, r57, r40, r8 ;
h41 : r32, r26, r51, r16, r50, r81, r43, r54, r12 ;
h10 : r24, r94 ;
h13 : r33, r21, r66, r42 ;
h43 : r48, r3, r7, r22, r91, r79 ;
h25 : r89, r59, r20, r52, r27, r57, r64, r87 ;
h39 : r68, r94, r79, r56, r64, r47, r95, r72, r35, r45 ;
h58 : r80, r88, r73, r59, r43, r1, r62, r70, r6, r48, r97, r3, r31 ;
h28 : r71, r45, r10, r56, r50, r69 ;
h23 : r64, r72, r85, r34, r97 ;
h38 : r43, r75, r72, r79, r8, r42 ;
h1 : r89 ;
h16 : r97, r29, r58, r80, r75, r37 ;
h20 : r82 ;
h4 : r26, r24 ;
h36 : r74, r12, r99, r25, r33, r53, r71 ;
h50 : r98, r6, r61, r38, r68, r69, r5, r16, r73 ;
h15 : r20, r40, r21, r69 ;
h17 : r85, r29, r77, r23, r4, r30 ;
h33 : r25, r70, r67, r83, r5, r24, r71, r19 ;
h8 : r37, r49, r96, r81, r52, r35 ;
h59 : r58, r39, r6, r68, r11, r31, r1 ;
h54 : r2, r28, r94, r58, r62, r31, r99, r55, r9, r76 ;
h5 : r87, r82, r88 ;
h35 : r90, r47, r62, r80, r30, r69 ;
h24 : r87, r76, r20, r10, r4, r67, r26 ;
h51 : r50, r46, r38, r0, r48, r59, r41, r23 ;
h42 : r51, r1, r85, r74, r61, r84 ;
h47 : r21, r10, r78, r80, r34, r56, r17, r89, r51, r79, r29, r72 ;
h48 : r15, r9, r12, r27, r35, r28, r86, r42 ;
h44 : r17, r32, r88, r3, r30, r50, r77, r64, r29, r78, r36 ;
h52 : r84, r76, r60, r35, r13, r75, r95, r16, r8 ;
h2 : r19, r5 ;
h45 : r84, r34, r63 ;
h21 : r2, r92, r36, r75 ;
h27 : r66, r39, r58, r63, r41, r13, r53 ;
h34 : r22, r78, r28, r27, r31, r95, r87 ;
h12 : r18 ;
h31 : r91, r27, r9, r98, r96, r54 ;
h40 : r11, r19, r77, r73, r32, r82, r97 ;
h11 : r93, r36 ;
h37 : r19, r88, r22, r48, r12, r70, r1, r10, r34, r83, r0, r73, r80, r55 ;
h7 : r38, r37, r63 ;
h49 : r24, r65, r63, r10, r93, r47, r37, r77, r43, r33, r75, r5, r92, r14, r44, r91 ;
h29 : r85, r6, r74, r21, r51, r45, r17 ;
h6 : r5, r46, r86, r8, r60, r25, r11, r31, r23 ;
h0 : r96, r60, r98 ;
h30 : r96, r76 ;
h56 : r0, r83, r20, r44, r39, r68, r56, r65, r7, r43, r66, r32, r55, r57 ;
@End
