@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h32 , h14 , h9 , h26 (3), h22 (2), h46 (3), h3 , h41 (4), h10 (2), h13 (3), h43 (3), h25 (2), h39 , h28 (2), h23 , h38 , h1 (3), h16 , h20 (3), h4 (2), h36 (2), h15 (2), h17 , h33 (2), h8 (3), h5 (2), h35 , h24 , h42 (2), h47 (2), h48 (4), h44 (2), h2 (2), h45 , h21 , h27 , h34 (4), h12 (3), h31 (2), h40 (3), h11 , h37 (2), h7 , h49 (3), h29 , h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h43, h12, h39 ;
r87 : h44, h13, h24, h47, h45 ;
r55 : h1, h43, h35, h33, h31 ;
r78 : h42, h34, h37, h32 ;
r76 : h42, h47, h26 ;
r32 : h21, h32, h43, h49, h28 ;
r97 : h44, h43, h45, h46, h49 ;
r86 : h49, h13, h7 ;
r83 : h19, h17, h9, h7 ;
r3 : h34, h32, h19 ;
r4 : h48, h30, h36, h37, h8 ;
r72 : h40, h27, h33, h43 ;
r12 : h19, h29, h18, h14, h31 ;
r43 : h10, h0, h40, h21 ;
r91 : h46, h23, h8, h42, h33 ;
r49 : h23, h4, h32 ;
r52 : h39, h49, h30, h17 ;
r63 : h35, h31, h25 ;
r42 : h38, h13, h40, h42 ;
r44 : h26, h31, h27 ;
r88 : h42, h19, h43, h32 ;
r5 : h24, h36, h26, h42 ;
r20 : h44, h26, h5, h25 ;
r37 : h49, h47, h36, h14 ;
r50 : h47, h27, h38, h42 ;
r38 : h22, h5, h27, h28, h43 ;
r96 : h45, h27, h25, h41 ;
r24 : h19, h41, h29, h34 ;
r39 : h49, h22, h34 ;
r60 : h17, h42, h40, h2 ;
r7 : h33, h19, h37 ;
r8 : h47, h40, h26 ;
r17 : h28, h47, h40, h38, h29 ;
r18 : h13, h36, h42, h18, h35 ;
r47 : h48, h22, h38, h13, h19 ;
r21 : h46, h1, h42, h39, h41 ;
r10 : h25, h46, h39 ;
r1 : h25, h49, h40, h10 ;
r26 : h6, h47, h35, h33 ;
r56 : h33, h31, h48, h17 ;
r80 : h36, h49, h29, h14, h22 ;
r59 : h40, h41, h34, h35, h47 ;
r71 : h18, h46, h23, h47, h32 ;
r19 : h40, h33, h35, h12, h47 ;
r36 : h49, h36, h39, h42 ;
r89 : h25, h48, h32, h27 ;
r14 : h25, h37, h19, h30, h24 ;
r29 : h35, h49, h18, h32, h5 ;
r15 : h19, h39, h38, h47, h3 ;
r61 : h11, h40, h42, h30 ;
r74 : h38, h42, h49, h37, h47 ;
r77 : h45, h27, h35, h38, h39 ;
r41 : h41, h13, h1, h29 ;
r35 : h20, h31, h7, h44 ;
r82 : h39, h32, h29 ;
r75 : h42, h39, h34, h6, h26 ;
r93 : h31, h26, h38, h17 ;
r51 : h12, h27, h16, h45, h40 ;
r31 : h40, h30, h12, h44 ;
r25 : h40, h41, h37, h28, h29 ;
r84 : h46, h44, h47, h39, h24 ;
r13 : h47, h39, h31 ;
r73 : h44, h42, h45, h37 ;
r46 : h47, h48, h46 ;
r79 : h36, h8, h30, h26 ;
r92 : h17, h5, h21, h39, h28 ;
r64 : h12, h48, h10 ;
r11 : h28, h33, h20, h27, h38 ;
r68 : h44, h8, h41, h34, h49 ;
r98 : h46, h32, h45, h23 ;
r58 : h12, h43, h49, h37, h29 ;
r95 : h35, h32, h40, h44 ;
r22 : h18, h22, h4 ;
r99 : h1, h16, h13, h47, h33 ;
r34 : h36, h19, h24, h22 ;
r65 : h25, h1, h22, h43 ;
r67 : h28, h7, h20, h19 ;
r54 : h35, h14, h16, h39 ;
r81 : h40, h12, h48, h15, h30 ;
r28 : h37, h41, h45, h26, h43 ;
r85 : h44, h38, h41, h36, h31 ;
r66 : h41, h33, h2, h47 ;
r70 : h34, h12, h41 ;
r94 : h16, h25, h43, h32, h5 ;
r69 : h7, h28, h5 ;
r6 : h17, h30, h35 ;
r62 : h45, h25, h49, h30, h20 ;
r40 : h11, h46, h37, h47, h48 ;
r16 : h2, h18, h21 ;
r45 : h16, h1, h33 ;
r9 : h34, h47, h45 ;
r48 : h48, h5, h11 ;
r30 : h32, h29, h12, h30 ;
r33 : h23, h43, h41, h45, h34 ;
r53 : h37, h33, h16, h30 ;
r2 : h37, h39, h16, h1, h21 ;
r27 : h10, h49, h28, h48 ;
r57 : h45, h9, h10 ;
r90 : h49, h46, h47, h22 ;
r23 : h47, h28, h13, h23, h22 ;
@End

@PreferenceListsB
h18 : r18, r71, r12, r16, r22, r29 ;
h19 : r47, r3, r12, r14, r83, r24, r88, r67, r34, r15, r7 ;
h32 : r88, r3, r82, r71, r98, r89, r95, r49, r30, r29, r32, r78, r94 ;
h14 : r37, r12, r54, r80 ;
h9 : r83, r57 ;
h26 : r5, r44, r75, r8, r79, r93, r28, r20, r76 ;
h22 : r23, r47, r22, r39, r80, r34, r38, r90, r65 ;
h46 : r91, r40, r98, r71, r90, r84, r97, r10, r46, r21 ;
h3 : r15 ;
h41 : r59, r68, r66, r33, r85, r25, r24, r28, r70, r21, r96, r41 ;
h10 : r43, r64, r27, r57, r1 ;
h13 : r87, r18, r47, r86, r23, r42, r99, r41 ;
h43 : r72, r33, r58, r28, r65, r94, r38, r55, r97, r32, r88, r0 ;
h25 : r20, r94, r89, r63, r65, r96, r10, r14, r62, r1 ;
h39 : r52, r36, r0, r10, r15, r84, r82, r92, r77, r13, r75, r54, r2, r21 ;
h28 : r67, r69, r38, r11, r32, r17, r92, r27, r25, r23 ;
h23 : r71, r33, r91, r23, r49, r98 ;
h38 : r77, r85, r11, r47, r93, r17, r50, r15, r74, r42 ;
h1 : r45, r2, r55, r99, r65, r21, r41 ;
h16 : r2, r53, r51, r45, r99, r54, r94 ;
h20 : r35, r11, r67, r62 ;
h4 : r49, r22 ;
h36 : r85, r79, r34, r36, r5, r80, r4, r18, r37 ;
h15 : r81 ;
h17 : r83, r92, r6, r60, r93, r52, r56 ;
h33 : r45, r53, r66, r72, r99, r26, r91, r11, r55, r19, r56, r7 ;
h8 : r79, r4, r91, r68 ;
h5 : r29, r38, r48, r92, r69, r94, r20 ;
h35 : r18, r55, r63, r95, r19, r59, r26, r77, r29, r6, r54 ;
h24 : r34, r14, r5, r87, r84 ;
h42 : r50, r88, r91, r76, r5, r42, r78, r18, r74, r36, r61, r60, r75, r73, r21 ;
h47 : r23, r76, r17, r50, r99, r26, r13, r90, r71, r84, r59, r40, r87, r19, r66, r15, r74, r37, r9, r8, r46 ;
h48 : r4, r81, r89, r40, r46, r47, r48, r56, r64, r27 ;
h44 : r87, r35, r31, r84, r97, r85, r20, r68, r95, r73 ;
h2 : r60, r66, r16 ;
h45 : r33, r97, r28, r96, r62, r73, r51, r87, r57, r98, r9, r77 ;
h21 : r92, r32, r43, r2, r16 ;
h27 : r96, r50, r89, r11, r77, r72, r51, r44, r38 ;
h34 : r78, r3, r33, r68, r39, r59, r70, r75, r9, r24 ;
h12 : r30, r31, r81, r64, r19, r70, r58, r0, r51 ;
h31 : r12, r44, r93, r55, r85, r35, r13, r56, r63 ;
h40 : r95, r17, r61, r60, r8, r51, r42, r25, r31, r72, r19, r43, r1, r81, r59 ;
h11 : r61, r48, r40 ;
h37 : r4, r25, r2, r73, r14, r53, r74, r40, r7, r28, r78, r58 ;
h7 : r86, r35, r69, r67, r83 ;
h49 : r68, r39, r58, r36, r86, r80, r74, r52, r27, r29, r90, r32, r62, r97, r37, r1 ;
h29 : r12, r82, r30, r17, r58, r41, r80, r25, r24 ;
h6 : r75, r26 ;
h0 : r43 ;
h30 : r31, r4, r14, r61, r6, r52, r79, r81, r53, r30, r62 ;
@End
