@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (2), h5 (5), h18 (6), h19 (3), h17 (8), h1 (7), h14 (2), h11 (3), h9 (6), h16 (7), h4 (5), h3 (7), h7 (6), h2 (5), h10 (6), h13 (2), h6 (4), h15 (4), h0 (5), h8 (7) ;
@End

@PreferenceListsA
r0 : h3, h13, h18, h17 ;
r87 : h14, h17, h13 ;
r55 : h4, h19, h13, h14 ;
r78 : h14, h18, h10, h9, h19 ;
r76 : h17, h15, h1, h8 ;
r32 : h17, h14, h16, h9, h2 ;
r97 : h7, h16, h8, h19 ;
r86 : h1, h11, h17 ;
r83 : h13, h18, h15, h16, h19 ;
r3 : h16, h9, h17, h15 ;
r4 : h17, h15, h7, h12 ;
r72 : h9, h17, h13 ;
r12 : h19, h14, h18, h12 ;
r43 : h15, h16, h3 ;
r91 : h0, h11, h13, h18, h10 ;
r49 : h13, h6, h7 ;
r52 : h10, h9, h16 ;
r63 : h17, h12, h2, h9, h11 ;
r42 : h8, h19, h11, h17 ;
r44 : h3, h11, h5, h13 ;
r88 : h5, h6, h12, h18, h10 ;
r5 : h11, h18, h1, h16, h7 ;
r20 : h14, h8, h15 ;
r37 : h17, h4, h18 ;
r50 : h10, h15, h13, h14, h12 ;
r38 : h14, h8, h15, h11 ;
r96 : h8, h0, h13, h5 ;
r24 : h0, h6, h14, h17, h19 ;
r39 : h8, h15, h0 ;
r60 : h18, h9, h15, h14 ;
r7 : h7, h16, h10, h4 ;
r8 : h18, h16, h8, h5 ;
r17 : h12, h8, h9, h15 ;
r18 : h17, h15, h4, h10, h13 ;
r47 : h16, h17, h15 ;
r21 : h17, h8, h14, h7 ;
r10 : h16, h13, h12 ;
r1 : h8, h15, h6 ;
r26 : h15, h4, h19 ;
r56 : h11, h16, h17 ;
r80 : h19, h16, h2, h15, h18 ;
r59 : h8, h18, h7, h14 ;
r71 : h16, h7, h14, h10, h6 ;
r19 : h18, h13, h9 ;
r36 : h18, h15, h16, h6 ;
r89 : h19, h9, h11, h18, h2 ;
r14 : h12, h10, h14 ;
r29 : h17, h7, h9, h13 ;
r15 : h9, h11, h15, h19 ;
r61 : h19, h4, h13 ;
r74 : h11, h14, h19 ;
r77 : h7, h18, h17, h15 ;
r41 : h5, h11, h18, h3 ;
r35 : h18, h12, h14, h8, h7 ;
r82 : h19, h13, h7, h17 ;
r75 : h10, h8, h18 ;
r93 : h9, h13, h10 ;
r51 : h17, h14, h12, h1 ;
r31 : h1, h9, h18, h19 ;
r25 : h7, h18, h11, h13, h2 ;
r84 : h16, h0, h18 ;
r13 : h19, h18, h10, h12, h6 ;
r73 : h0, h17, h12, h11, h8 ;
r46 : h10, h18, h0 ;
r79 : h19, h15, h11, h14 ;
r92 : h8, h16, h14, h17, h3 ;
r64 : h13, h19, h11, h15, h10 ;
r11 : h7, h2, h13, h11, h16 ;
r68 : h2, h14, h8, h18 ;
r98 : h19, h10, h16, h11 ;
r58 : h19, h18, h12, h4, h14 ;
r95 : h0, h2, h4, h5, h19 ;
r22 : h11, h15, h8, h12, h18 ;
r99 : h9, h16, h17, h18, h2 ;
r34 : h13, h5, h15, h19, h17 ;
r65 : h12, h2, h19 ;
r67 : h3, h10, h13, h16 ;
r54 : h16, h9, h17 ;
r81 : h16, h17, h7, h9 ;
r28 : h18, h12, h10 ;
r85 : h12, h18, h13, h1, h16 ;
r66 : h17, h14, h11 ;
r70 : h17, h11, h5 ;
r94 : h11, h4, h19, h17 ;
r69 : h12, h17, h11, h8, h15 ;
r6 : h8, h18, h2, h12 ;
r62 : h13, h12, h19, h18 ;
r40 : h17, h12, h16, h5 ;
r16 : h10, h18, h14, h16, h17 ;
r45 : h13, h18, h4, h9 ;
r9 : h9, h3, h19, h16, h7 ;
r48 : h16, h17, h0, h1, h18 ;
r30 : h11, h10, h17, h16 ;
r33 : h16, h18, h13, h19, h14 ;
r53 : h16, h12, h5 ;
r2 : h7, h10, h17 ;
r27 : h14, h15, h8, h16, h18 ;
r57 : h18, h4, h8, h16 ;
r90 : h9, h8, h13, h10 ;
r23 : h17, h10, h16 ;
@End

@PreferenceListsB
h12 : r22, r28, r65, r6, r63, r13, r85, r88, r69, r4, r35, r40, r12, r51, r50, r17, r10, r62, r58, r73, r14, r53 ;
h5 : r40, r70, r53, r8, r44, r96, r41, r34, r88, r95 ;
h18 : r0, r8, r88, r12, r28, r80, r37, r35, r62, r36, r25, r48, r22, r57, r5, r68, r45, r85, r58, r27, r59, r41, r84, r13, r60, r91, r6, r89, r77, r75, r31, r99, r16, r46, r78, r33, r83, r19 ;
h19 : r24, r58, r94, r82, r78, r97, r74, r65, r62, r15, r34, r55, r12, r95, r89, r26, r31, r79, r61, r42, r33, r80, r83, r9, r98, r13, r64 ;
h17 : r66, r18, r99, r77, r92, r29, r42, r4, r72, r32, r30, r34, r21, r16, r86, r47, r76, r3, r24, r51, r37, r87, r48, r56, r69, r54, r81, r70, r82, r23, r40, r73, r63, r0, r2, r94 ;
h1 : r31, r85, r51, r48, r76, r86, r5 ;
h14 : r78, r27, r50, r55, r16, r14, r79, r21, r38, r66, r32, r60, r35, r87, r58, r12, r71, r51, r74, r33, r20, r68, r24, r92, r59 ;
h11 : r25, r63, r98, r41, r11, r30, r38, r42, r5, r74, r22, r91, r56, r44, r79, r66, r70, r64, r73, r69, r94, r86, r15, r89 ;
h9 : r15, r32, r63, r52, r99, r29, r90, r17, r45, r72, r89, r54, r19, r81, r93, r60, r9, r31, r3, r78 ;
h16 : r92, r8, r27, r30, r52, r5, r80, r7, r67, r71, r84, r32, r85, r43, r99, r3, r81, r16, r53, r9, r97, r98, r33, r83, r23, r57, r36, r56, r54, r10, r40, r48, r47, r11 ;
h4 : r61, r7, r18, r95, r26, r58, r45, r55, r37, r94, r57 ;
h3 : r92, r67, r0, r41, r44, r43, r9 ;
h7 : r4, r9, r81, r97, r25, r82, r7, r29, r49, r11, r59, r5, r77, r71, r21, r35, r2 ;
h2 : r25, r68, r65, r32, r63, r99, r6, r80, r11, r95, r89 ;
h10 : r67, r75, r91, r28, r78, r16, r13, r7, r88, r50, r30, r93, r14, r23, r46, r18, r98, r71, r2, r64, r90, r52 ;
h13 : r87, r62, r72, r90, r85, r93, r11, r55, r29, r64, r82, r50, r33, r61, r96, r67, r25, r91, r45, r19, r44, r18, r49, r0, r34, r10, r83 ;
h6 : r1, r71, r49, r13, r36, r24, r88 ;
h15 : r18, r1, r3, r79, r17, r36, r22, r27, r69, r15, r50, r77, r38, r26, r43, r39, r4, r80, r76, r20, r34, r60, r64, r83, r47 ;
h0 : r73, r48, r96, r46, r84, r91, r95, r39, r24 ;
h8 : r38, r6, r42, r68, r90, r27, r21, r8, r22, r96, r59, r92, r76, r69, r97, r20, r39, r75, r57, r73, r17, r35, r1 ;
@End
