@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h14 (3), h9 (2), h26 , h22 , h46 (2), h3 , h41 , h10 , h13 (4), h43 , h25 (3), h39 (3), h28 , h23 (2), h38 (3), h1 (2), h16 (2), h20 (4), h4 (3), h36 (2), h15 (4), h17 (3), h33 (4), h8 (2), h5 (2), h35 , h24 , h42 (2), h47 , h48 (3), h44 , h2 (3), h45 , h21 (3), h27 , h34 (2), h12 (2), h31 (3), h40 (2), h11 , h37 (2), h7 (4), h49 , h29 , h6 , h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h36, h33, h49 ;
r87 : h31, h20, h5, h35 ;
r55 : h35, h47, h44, h19, h43 ;
r78 : h1, h40, h33, h8, h31 ;
r76 : h41, h24, h20 ;
r32 : h34, h25, h24 ;
r97 : h11, h18, h45, h22, h38 ;
r86 : h40, h20, h33, h34, h22 ;
r83 : h28, h48, h14, h32 ;
r3 : h32, h31, h34 ;
r4 : h42, h2, h27, h34 ;
r72 : h1, h14, h49, h33 ;
r12 : h20, h49, h9 ;
r43 : h8, h31, h18, h41, h2 ;
r91 : h28, h18, h44, h38, h42 ;
r49 : h43, h18, h45 ;
r52 : h49, h43, h48 ;
r63 : h37, h47, h38, h32 ;
r42 : h39, h5, h31, h12, h7 ;
r44 : h39, h22, h35, h19, h34 ;
r88 : h14, h33, h8, h12 ;
r5 : h42, h46, h13, h41 ;
r20 : h45, h41, h43 ;
r37 : h5, h48, h33, h21, h28 ;
r50 : h12, h21, h42, h4, h43 ;
r38 : h20, h47, h36 ;
r96 : h27, h6, h17 ;
r24 : h48, h41, h47 ;
r39 : h6, h31, h26, h16, h14 ;
r60 : h47, h46, h43, h35 ;
r7 : h38, h25, h40, h37 ;
r8 : h43, h39, h34, h40 ;
r17 : h11, h34, h45 ;
r18 : h27, h32, h24 ;
r47 : h46, h11, h27 ;
r21 : h4, h42, h48 ;
r10 : h46, h43, h32 ;
r1 : h47, h20, h34, h43 ;
r26 : h29, h46, h37 ;
r56 : h43, h33, h40 ;
r80 : h42, h12, h16, h41 ;
r59 : h14, h44, h21, h30 ;
r71 : h33, h12, h46 ;
r19 : h41, h23, h48 ;
r36 : h30, h42, h28, h19 ;
r89 : h10, h18, h28, h34 ;
r14 : h45, h23, h26 ;
r29 : h48, h35, h5, h29 ;
r15 : h15, h32, h13 ;
r61 : h37, h47, h13, h38 ;
r74 : h21, h37, h45, h13, h40 ;
r77 : h49, h19, h29, h44 ;
r41 : h44, h14, h41, h46 ;
r35 : h11, h3, h12, h35, h25 ;
r82 : h32, h22, h9, h35 ;
r75 : h45, h38, h42, h18, h26 ;
r93 : h24, h30, h3 ;
r51 : h7, h26, h46, h11, h40 ;
r31 : h40, h45, h15, h34 ;
r25 : h28, h5, h39, h47, h36 ;
r84 : h24, h4, h31 ;
r13 : h48, h17, h31 ;
r73 : h45, h49, h44 ;
r46 : h44, h48, h33, h35 ;
r79 : h14, h8, h45, h44 ;
r92 : h40, h48, h24, h43, h9 ;
r64 : h39, h24, h46 ;
r11 : h49, h21, h30, h41, h27 ;
r68 : h11, h40, h38, h42 ;
r98 : h48, h36, h41, h27 ;
r58 : h47, h35, h37 ;
r95 : h17, h36, h16, h29 ;
r22 : h28, h40, h43, h17 ;
r99 : h24, h41, h48, h34, h16 ;
r34 : h25, h42, h45, h36, h20 ;
r65 : h44, h39, h35 ;
r67 : h9, h41, h48, h22 ;
r54 : h44, h41, h29, h46, h33 ;
r81 : h34, h21, h36 ;
r28 : h45, h39, h34 ;
r85 : h40, h13, h37, h25, h24 ;
r66 : h14, h25, h23, h37 ;
r70 : h39, h41, h49, h48, h22 ;
r94 : h8, h7, h21, h14 ;
r69 : h44, h26, h28 ;
r6 : h43, h41, h10, h17 ;
r62 : h26, h24, h44, h42, h46 ;
r40 : h9, h27, h19, h38, h30 ;
r16 : h44, h0, h41 ;
r45 : h30, h7, h23, h0 ;
r9 : h38, h39, h40, h24 ;
r48 : h47, h39, h17 ;
r30 : h12, h23, h11 ;
r33 : h3, h45, h43, h47 ;
r53 : h37, h31, h38, h25 ;
r2 : h42, h38, h15, h48 ;
r27 : h12, h44, h30, h27 ;
r57 : h30, h43, h44, h26, h19 ;
r90 : h23, h26, h30, h38 ;
r23 : h41, h48, h39 ;
@End

@PreferenceListsB
h18 : r75, r49, r91, r97, r89, r43 ;
h19 : r40, r44, r77, r36, r57, r55 ;
h32 : r82, r15, r3, r18, r83, r10, r63 ;
h14 : r66, r72, r59, r79, r83, r88, r41, r39, r94 ;
h9 : r12, r67, r92, r82, r40 ;
h26 : r39, r69, r14, r57, r90, r51, r62, r75 ;
h22 : r86, r44, r82, r70, r97, r67 ;
h46 : r5, r47, r26, r60, r51, r10, r62, r64, r54, r71, r41 ;
h3 : r33, r93, r35 ;
h41 : r98, r41, r6, r11, r5, r99, r24, r23, r16, r54, r67, r20, r19, r43, r70, r76, r80 ;
h10 : r6, r89 ;
h13 : r15, r74, r85, r5, r61 ;
h43 : r49, r92, r50, r8, r20, r1, r52, r33, r10, r22, r55, r6, r56, r60, r57 ;
h25 : r66, r35, r53, r85, r7, r32, r34 ;
h39 : r9, r25, r70, r23, r65, r48, r8, r64, r28, r42, r44 ;
h28 : r83, r37, r91, r36, r22, r25, r89, r69 ;
h23 : r66, r19, r90, r30, r45, r14 ;
h38 : r91, r63, r75, r7, r53, r2, r97, r61, r40, r68, r9, r90 ;
h1 : r78, r72 ;
h16 : r99, r39, r95, r80 ;
h20 : r1, r34, r87, r86, r76, r38, r12 ;
h4 : r21, r84, r50 ;
h36 : r81, r25, r38, r98, r0, r34, r95 ;
h15 : r2, r15, r31 ;
h17 : r22, r96, r6, r48, r95, r13 ;
h33 : r72, r46, r86, r0, r56, r78, r88, r54, r71, r37 ;
h8 : r43, r88, r79, r78, r94 ;
h5 : r25, r87, r29, r42, r37 ;
h35 : r87, r65, r55, r46, r82, r58, r60, r35, r29, r44 ;
h24 : r9, r85, r92, r62, r84, r18, r64, r93, r99, r32, r76 ;
h42 : r5, r80, r91, r75, r2, r34, r62, r50, r68, r4, r36, r21 ;
h47 : r38, r58, r1, r48, r33, r25, r55, r60, r63, r24, r61 ;
h48 : r46, r29, r99, r19, r52, r70, r21, r23, r2, r83, r98, r67, r24, r92, r37, r13 ;
h44 : r65, r54, r55, r77, r59, r46, r79, r91, r73, r69, r16, r27, r62, r57, r41 ;
h2 : r43, r4 ;
h45 : r17, r33, r97, r75, r49, r34, r74, r28, r73, r79, r14, r20, r31 ;
h21 : r94, r81, r74, r59, r50, r37, r11 ;
h27 : r47, r96, r98, r40, r27, r4, r11, r18 ;
h34 : r17, r28, r81, r3, r4, r1, r8, r99, r86, r32, r89, r44, r31 ;
h12 : r71, r27, r35, r42, r50, r30, r88, r80 ;
h31 : r3, r84, r13, r87, r43, r53, r42, r39, r78 ;
h40 : r31, r74, r68, r86, r22, r7, r92, r9, r85, r8, r51, r56, r78 ;
h11 : r30, r97, r68, r17, r47, r35, r51 ;
h37 : r7, r61, r63, r26, r74, r53, r85, r58, r66 ;
h7 : r42, r94, r45, r51 ;
h49 : r0, r52, r70, r73, r72, r12, r77, r11 ;
h29 : r26, r95, r29, r77, r54 ;
h6 : r96, r39 ;
h0 : r45, r16 ;
h30 : r59, r90, r45, r36, r27, r57, r40, r93, r11 ;
@End
