@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h14 , h9 (2), h26 (6), h22 (2), h3 (3), h10 (2), h13 , h25 (3), h28 (2), h23 (4), h1 (4), h16 (3), h20 (5), h4 (3), h15 , h17 (7), h8 (8), h5 (3), h24 (3), h2 (3), h21 (4), h27 (6), h12 (3), h11 (5), h7 (2), h29 (4), h6 (2), h0 (4) ;
@End

@PreferenceListsA
r0 : h15, h7, h2, h12, h22 ;
r87 : h13, h27, h22, h23, h16 ;
r55 : h17, h28, h25, h21, h8 ;
r78 : h27, h9, h21, h11 ;
r76 : h0, h6, h7, h18 ;
r32 : h14, h28, h24, h21 ;
r97 : h25, h27, h24, h13 ;
r86 : h3, h24, h26 ;
r83 : h4, h5, h17, h27 ;
r3 : h9, h12, h20, h24 ;
r4 : h1, h24, h10 ;
r72 : h13, h26, h20, h11, h19 ;
r12 : h18, h1, h3 ;
r43 : h28, h25, h8, h21, h13 ;
r91 : h10, h6, h21, h16, h8 ;
r49 : h14, h20, h21, h19 ;
r52 : h28, h20, h13 ;
r63 : h21, h19, h14, h23 ;
r42 : h8, h5, h24, h18 ;
r44 : h9, h16, h12 ;
r88 : h17, h13, h23, h14, h26 ;
r5 : h0, h12, h17 ;
r20 : h14, h4, h2, h26, h28 ;
r37 : h23, h19, h16, h21 ;
r50 : h8, h21, h13, h2 ;
r38 : h23, h16, h9, h25 ;
r96 : h15, h23, h27, h26, h13 ;
r24 : h29, h27, h19, h21, h18 ;
r39 : h17, h23, h29, h21, h22 ;
r60 : h24, h7, h4, h0, h14 ;
r7 : h17, h4, h16, h19, h18 ;
r8 : h14, h19, h23, h24 ;
r17 : h18, h10, h26, h23 ;
r18 : h11, h18, h29, h26, h17 ;
r47 : h26, h23, h12, h16, h18 ;
r21 : h10, h27, h7, h29, h12 ;
r10 : h22, h14, h16 ;
r1 : h15, h28, h3, h7, h16 ;
r26 : h17, h28, h25, h2, h16 ;
r56 : h17, h20, h13, h14 ;
r80 : h16, h28, h29, h12 ;
r59 : h25, h19, h4 ;
r71 : h24, h13, h8, h27 ;
r19 : h20, h8, h1, h13 ;
r36 : h18, h15, h29, h20 ;
r89 : h10, h0, h22, h5 ;
r14 : h28, h14, h24 ;
r29 : h9, h11, h13 ;
r15 : h24, h29, h11 ;
r61 : h28, h19, h14 ;
r74 : h22, h27, h28 ;
r77 : h2, h29, h24, h17 ;
r41 : h28, h3, h6 ;
r35 : h21, h8, h25, h20 ;
r82 : h26, h13, h28, h12 ;
r75 : h29, h8, h18, h23, h24 ;
r93 : h27, h13, h20, h26 ;
r51 : h22, h19, h10 ;
r31 : h13, h24, h27 ;
r25 : h27, h13, h26 ;
r84 : h27, h26, h23 ;
r13 : h29, h27, h19 ;
r73 : h23, h28, h5, h20 ;
r46 : h19, h15, h16, h14, h8 ;
r79 : h27, h20, h24, h16, h29 ;
r92 : h24, h11, h18, h25 ;
r64 : h11, h28, h5, h21 ;
r11 : h12, h11, h9, h25 ;
r68 : h22, h26, h20, h19, h6 ;
r98 : h24, h20, h12 ;
r58 : h18, h27, h28, h25 ;
r95 : h11, h13, h21, h14 ;
r22 : h28, h26, h29 ;
r99 : h25, h14, h23, h2, h12 ;
r34 : h2, h12, h7, h27, h14 ;
r65 : h22, h7, h8, h27, h18 ;
r67 : h6, h1, h15, h14 ;
r54 : h11, h19, h16, h1 ;
r81 : h29, h19, h10 ;
r28 : h18, h20, h11, h26, h14 ;
r85 : h16, h13, h17, h27, h4 ;
r66 : h20, h9, h22, h26 ;
r70 : h14, h26, h3, h21 ;
r94 : h13, h25, h27, h29 ;
r69 : h23, h12, h26, h4 ;
r6 : h29, h25, h18, h19 ;
r62 : h23, h19, h22, h17, h29 ;
r40 : h20, h14, h24, h7, h12 ;
r16 : h25, h1, h20 ;
r45 : h2, h1, h16 ;
r9 : h18, h23, h26 ;
r48 : h26, h27, h25, h22 ;
r30 : h29, h26, h18 ;
r33 : h29, h23, h26 ;
r53 : h26, h23, h25 ;
r2 : h18, h28, h22, h3 ;
r27 : h24, h10, h16, h1, h22 ;
r57 : h27, h11, h25, h3, h21 ;
r90 : h14, h29, h23, h12, h11 ;
r23 : h19, h29, h24, h15, h16 ;
@End

@PreferenceListsB
h18 : r92, r12, r76, r24, r17, r30, r7, r6, r75, r28, r47, r2, r18, r58, r9, r65, r36, r42 ;
h19 : r46, r6, r13, r49, r8, r72, r81, r7, r23, r68, r37, r54, r59, r24, r63, r62, r61, r51 ;
h14 : r70, r99, r56, r34, r88, r46, r10, r60, r40, r32, r61, r49, r95, r28, r20, r67, r90, r14, r8, r63 ;
h9 : r38, r11, r3, r29, r66, r78, r44 ;
h26 : r96, r30, r72, r33, r28, r93, r20, r86, r66, r18, r48, r69, r70, r17, r25, r22, r68, r53, r82, r84, r9, r88, r47 ;
h22 : r87, r68, r48, r62, r74, r51, r0, r89, r66, r65, r10, r2, r39, r27 ;
h3 : r70, r86, r2, r1, r12, r57, r41 ;
h10 : r89, r91, r21, r27, r4, r51, r81, r17 ;
h13 : r72, r19, r31, r93, r95, r56, r85, r25, r97, r52, r43, r87, r50, r88, r96, r94, r71, r29, r82 ;
h25 : r59, r16, r55, r94, r38, r26, r97, r43, r99, r92, r58, r6, r53, r35, r57, r11, r48 ;
h28 : r43, r32, r61, r55, r2, r14, r58, r41, r74, r26, r1, r82, r64, r20, r80, r22, r73, r52 ;
h23 : r87, r99, r9, r17, r33, r88, r39, r37, r90, r69, r63, r38, r73, r62, r96, r8, r84, r47, r53, r75 ;
h1 : r67, r54, r4, r19, r45, r16, r27, r12 ;
h16 : r85, r54, r80, r27, r7, r38, r26, r87, r79, r10, r1, r46, r23, r45, r37, r44, r91, r47 ;
h20 : r28, r49, r72, r36, r68, r3, r35, r16, r40, r93, r52, r73, r79, r56, r66, r19, r98 ;
h4 : r60, r85, r83, r7, r59, r69, r20 ;
h15 : r67, r46, r1, r96, r0, r36, r23 ;
h17 : r88, r55, r7, r62, r77, r85, r26, r5, r83, r56, r39, r18 ;
h8 : r43, r46, r91, r50, r42, r55, r19, r75, r65, r71, r35 ;
h5 : r83, r89, r73, r64, r42 ;
h24 : r60, r14, r86, r8, r79, r40, r92, r27, r31, r32, r4, r71, r77, r75, r15, r98, r23, r97, r3, r42 ;
h2 : r34, r45, r77, r20, r50, r99, r26, r0 ;
h21 : r32, r39, r63, r49, r70, r64, r91, r55, r57, r37, r24, r50, r95, r43, r78, r35 ;
h27 : r65, r94, r85, r34, r13, r96, r84, r93, r58, r87, r25, r71, r48, r31, r24, r74, r97, r78, r83, r57, r21, r79 ;
h12 : r0, r40, r3, r11, r5, r69, r34, r82, r80, r99, r47, r21, r90, r44, r98 ;
h11 : r29, r57, r78, r54, r64, r15, r90, r95, r72, r92, r18, r28, r11 ;
h7 : r40, r65, r1, r34, r60, r76, r21, r0 ;
h29 : r80, r30, r22, r77, r62, r6, r13, r21, r18, r90, r36, r94, r79, r33, r24, r39, r75, r15, r81, r23 ;
h6 : r41, r67, r76, r68, r91 ;
h0 : r76, r89, r5, r60 ;
@End
