@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (4), h14 (2), h9 (4), h26 , h22 (4), h3 (4), h10 (5), h13 (2), h25 (3), h28 (3), h23 (5), h1 (7), h16 (3), h20 (2), h4 (4), h15 (3), h17 (2), h8 (5), h5 (4), h24 (3), h2 (2), h21 , h27 (2), h12 (5), h11 , h7 (6), h29 (4), h6 (4), h0  ;
@End

@PreferenceListsA
r0 : h19, h29, h25, h12, h11 ;
r87 : h22, h3, h15, h13 ;
r55 : h11, h27, h5, h29 ;
r78 : h23, h13, h29, h19 ;
r76 : h13, h8, h28, h25, h24 ;
r32 : h26, h9, h8, h14 ;
r97 : h19, h22, h25, h12 ;
r86 : h25, h18, h15, h19 ;
r83 : h11, h8, h5, h3, h12 ;
r3 : h25, h28, h8, h22 ;
r4 : h26, h15, h22, h18, h10 ;
r72 : h20, h29, h21, h13, h22 ;
r12 : h23, h3, h4, h29, h20 ;
r43 : h29, h23, h4, h11 ;
r91 : h24, h21, h10, h25, h17 ;
r49 : h29, h25, h14, h20, h22 ;
r52 : h28, h17, h4, h23, h26 ;
r63 : h27, h21, h11, h0, h26 ;
r42 : h22, h7, h24, h12 ;
r44 : h20, h4, h28 ;
r88 : h19, h25, h2, h11 ;
r5 : h25, h15, h23, h7, h20 ;
r20 : h23, h22, h17 ;
r37 : h10, h26, h0, h9 ;
r50 : h25, h21, h11 ;
r38 : h21, h23, h13, h12 ;
r96 : h24, h7, h15, h12 ;
r24 : h28, h29, h23, h17, h15 ;
r39 : h22, h7, h15 ;
r60 : h17, h28, h6, h26 ;
r7 : h13, h20, h25 ;
r8 : h22, h23, h8, h16, h7 ;
r17 : h28, h8, h6, h18 ;
r18 : h17, h28, h14, h0, h13 ;
r47 : h12, h29, h21, h18 ;
r21 : h28, h12, h20 ;
r10 : h19, h8, h12, h6, h14 ;
r1 : h28, h21, h27 ;
r26 : h16, h2, h20, h25, h19 ;
r56 : h18, h9, h23 ;
r80 : h22, h24, h9, h4, h18 ;
r59 : h25, h18, h17, h14, h11 ;
r71 : h24, h8, h28, h1, h10 ;
r19 : h28, h25, h29 ;
r36 : h0, h27, h23, h22, h26 ;
r89 : h25, h29, h26, h24, h20 ;
r14 : h7, h28, h18, h10, h15 ;
r29 : h14, h20, h26, h16, h23 ;
r15 : h29, h14, h11, h20 ;
r61 : h18, h28, h20, h23, h3 ;
r74 : h24, h10, h16, h19, h6 ;
r77 : h29, h17, h10, h27, h25 ;
r41 : h16, h22, h19, h21 ;
r35 : h7, h28, h22 ;
r82 : h11, h22, h29, h24 ;
r75 : h29, h21, h19, h27 ;
r93 : h9, h20, h27, h25 ;
r51 : h13, h21, h22 ;
r31 : h24, h22, h15 ;
r25 : h27, h25, h23, h9 ;
r84 : h24, h27, h28, h5, h13 ;
r13 : h13, h25, h19 ;
r73 : h18, h29, h26, h12 ;
r46 : h28, h13, h27 ;
r79 : h29, h18, h6, h12, h24 ;
r92 : h2, h6, h8 ;
r64 : h26, h15, h21, h19 ;
r11 : h16, h5, h17, h25, h12 ;
r68 : h11, h13, h6, h12, h20 ;
r98 : h18, h11, h22 ;
r58 : h21, h18, h17 ;
r95 : h28, h2, h11, h18 ;
r22 : h18, h27, h15, h22 ;
r99 : h12, h28, h15, h16, h20 ;
r34 : h16, h7, h10 ;
r65 : h5, h24, h23, h15 ;
r67 : h8, h17, h4, h24 ;
r54 : h17, h20, h25, h24 ;
r81 : h9, h14, h29, h26 ;
r28 : h24, h21, h17, h29, h13 ;
r85 : h24, h28, h25 ;
r66 : h4, h17, h27, h15, h20 ;
r70 : h22, h21, h10 ;
r94 : h14, h29, h9, h27 ;
r69 : h16, h10, h25, h28 ;
r6 : h14, h24, h10 ;
r62 : h29, h17, h28, h2 ;
r40 : h9, h27, h29, h18, h15 ;
r16 : h28, h27, h2, h29 ;
r45 : h13, h25, h9, h26 ;
r9 : h24, h25, h13, h5, h19 ;
r48 : h5, h22, h28 ;
r30 : h25, h6, h2 ;
r33 : h2, h27, h1, h11, h6 ;
r53 : h5, h6, h25 ;
r2 : h23, h9, h26, h5 ;
r27 : h27, h26, h7 ;
r57 : h22, h23, h14, h17, h24 ;
r90 : h29, h11, h17, h21, h28 ;
r23 : h13, h11, h25, h22, h27 ;
@End

@PreferenceListsB
h18 : r47, r79, r95, r4, r40, r61, r86, r22, r73, r17, r98, r58, r80, r14, r59, r56 ;
h19 : r86, r41, r74, r0, r26, r97, r13, r9, r10, r64, r78, r75, r88 ;
h14 : r29, r6, r10, r57, r15, r18, r94, r32, r81, r49, r59 ;
h9 : r80, r25, r93, r94, r37, r32, r2, r45, r56, r40, r81 ;
h26 : r64, r37, r29, r89, r45, r32, r63, r73, r36, r4, r81, r27, r2, r52, r60 ;
h22 : r23, r20, r70, r82, r72, r51, r80, r98, r49, r48, r36, r35, r31, r87, r57, r22, r4, r39, r42, r97, r41, r3, r8 ;
h3 : r87, r61, r12, r83 ;
h10 : r70, r6, r77, r14, r71, r37, r91, r4, r74, r34, r69 ;
h13 : r51, r23, r38, r13, r72, r7, r68, r87, r46, r78, r84, r9, r18, r28, r45, r76 ;
h25 : r50, r69, r3, r54, r53, r85, r45, r89, r86, r91, r13, r77, r25, r26, r93, r0, r23, r88, r59, r49, r76, r7, r9, r30, r97, r11, r5, r19 ;
h28 : r90, r84, r24, r19, r1, r18, r76, r62, r46, r16, r21, r17, r44, r61, r35, r14, r48, r71, r95, r85, r99, r69, r3, r60, r52 ;
h23 : r78, r61, r5, r43, r12, r36, r65, r57, r25, r52, r20, r24, r29, r38, r8, r2, r56 ;
h1 : r33, r71 ;
h16 : r11, r99, r41, r74, r29, r34, r26, r8, r69 ;
h20 : r93, r21, r66, r26, r44, r49, r29, r72, r15, r54, r7, r89, r61, r5, r99, r68, r12 ;
h4 : r67, r44, r80, r52, r43, r12, r66 ;
h15 : r4, r5, r66, r64, r14, r87, r86, r22, r31, r65, r39, r99, r24, r96, r40 ;
h17 : r24, r90, r28, r54, r57, r20, r58, r52, r62, r91, r66, r67, r18, r60, r11, r77, r59 ;
h8 : r32, r10, r83, r92, r71, r17, r8, r67, r76, r3 ;
h5 : r84, r11, r2, r65, r48, r9, r83, r55, r53 ;
h24 : r65, r91, r57, r54, r42, r31, r71, r84, r28, r82, r80, r6, r89, r76, r85, r96, r9, r79, r74, r67 ;
h2 : r62, r16, r26, r92, r95, r33, r30, r88 ;
h21 : r1, r63, r64, r41, r58, r28, r51, r75, r91, r50, r90, r47, r70, r72, r38 ;
h27 : r16, r84, r66, r40, r36, r75, r25, r23, r22, r33, r55, r77, r46, r94, r93, r63, r27, r1 ;
h12 : r68, r10, r21, r73, r79, r11, r97, r83, r0, r42, r96, r47, r99, r38 ;
h11 : r55, r95, r82, r50, r88, r83, r43, r23, r90, r68, r59, r15, r63, r98, r33, r0 ;
h7 : r35, r34, r27, r42, r39, r8, r5, r96, r14 ;
h29 : r79, r19, r62, r73, r94, r24, r89, r72, r15, r82, r16, r75, r90, r28, r0, r77, r47, r40, r78, r43, r55, r81, r49, r12 ;
h6 : r33, r10, r92, r79, r53, r60, r17, r30, r68, r74 ;
h0 : r36, r63, r37, r18 ;
@End
