@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (13), h1 (13), h9 (9), h4 (5), h3 (15), h7 (8), h2 (12), h6 (11), h0 (7), h8 (7) ;
@End

@PreferenceListsA
r0 : h3, h7, h6 ;
r87 : h6, h4, h7 ;
r55 : h6, h9, h7, h4 ;
r78 : h9, h7, h1, h3, h4 ;
r76 : h4, h8, h9, h0 ;
r32 : h7, h2, h6 ;
r97 : h2, h1, h5, h9, h8 ;
r86 : h8, h4, h5, h7 ;
r83 : h7, h9, h4 ;
r3 : h9, h5, h1 ;
r4 : h1, h3, h8 ;
r72 : h9, h6, h3 ;
r12 : h5, h7, h1, h9 ;
r43 : h4, h3, h9 ;
r91 : h0, h1, h7, h9 ;
r49 : h7, h9, h0, h8, h3 ;
r52 : h8, h9, h6 ;
r63 : h6, h9, h7 ;
r42 : h4, h9, h1, h7, h6 ;
r44 : h8, h5, h7, h6, h9 ;
r88 : h9, h2, h8 ;
r5 : h6, h8, h2, h7, h9 ;
r20 : h9, h2, h7, h1, h6 ;
r37 : h6, h7, h9, h3, h2 ;
r50 : h8, h6, h4, h7 ;
r38 : h5, h8, h4, h0, h3 ;
r96 : h2, h7, h8 ;
r24 : h2, h9, h1 ;
r39 : h5, h8, h7, h0 ;
r60 : h6, h3, h8, h7, h9 ;
r7 : h8, h7, h9, h6 ;
r8 : h5, h9, h8, h2 ;
r17 : h7, h8, h9, h6, h4 ;
r18 : h4, h6, h9, h5, h3 ;
r47 : h9, h8, h4, h5, h3 ;
r21 : h8, h6, h3, h7 ;
r10 : h7, h9, h8, h3, h6 ;
r1 : h7, h4, h8 ;
r26 : h9, h1, h4, h3 ;
r56 : h5, h1, h8, h7 ;
r80 : h1, h6, h0, h5, h3 ;
r59 : h9, h7, h3, h6 ;
r71 : h5, h4, h1, h9, h3 ;
r19 : h8, h1, h9, h7, h2 ;
r36 : h9, h4, h6, h7, h8 ;
r89 : h2, h6, h7 ;
r14 : h9, h7, h6, h8 ;
r29 : h6, h7, h3, h1, h9 ;
r15 : h2, h7, h9, h6, h3 ;
r61 : h7, h1, h9 ;
r74 : h9, h0, h3, h5, h1 ;
r77 : h9, h4, h6 ;
r41 : h6, h1, h3 ;
r35 : h3, h9, h5 ;
r82 : h3, h4, h6, h5 ;
r75 : h8, h2, h3, h4 ;
r93 : h6, h5, h9, h3, h8 ;
r51 : h8, h5, h7, h9 ;
r31 : h3, h5, h1, h9, h8 ;
r25 : h2, h9, h5, h7 ;
r84 : h9, h2, h4, h1, h8 ;
r13 : h8, h5, h9 ;
r73 : h7, h6, h8 ;
r46 : h9, h6, h1, h8 ;
r79 : h5, h9, h7, h4 ;
r92 : h7, h5, h3, h6 ;
r64 : h8, h6, h9, h7 ;
r11 : h1, h7, h5, h9 ;
r68 : h5, h6, h7, h8 ;
r98 : h9, h4, h8, h7, h5 ;
r58 : h6, h9, h7, h2 ;
r95 : h9, h7, h4, h8, h0 ;
r22 : h5, h9, h4 ;
r99 : h4, h1, h7 ;
r34 : h5, h9, h0, h8 ;
r65 : h5, h9, h8, h1 ;
r67 : h0, h4, h3, h6, h2 ;
r54 : h8, h2, h4, h7, h5 ;
r81 : h9, h3, h5, h1, h7 ;
r28 : h5, h3, h8 ;
r85 : h4, h5, h6, h9, h0 ;
r66 : h2, h6, h5, h4 ;
r70 : h4, h6, h7, h5, h9 ;
r94 : h3, h8, h9, h5 ;
r69 : h2, h8, h9 ;
r6 : h5, h7, h2 ;
r62 : h9, h4, h5 ;
r40 : h7, h8, h5, h1, h9 ;
r16 : h6, h3, h9, h7 ;
r45 : h7, h8, h9 ;
r9 : h7, h6, h5 ;
r48 : h5, h6, h8 ;
r30 : h3, h7, h4, h9, h8 ;
r33 : h3, h7, h9, h2, h8 ;
r53 : h9, h8, h7 ;
r2 : h8, h7, h5, h9, h1 ;
r27 : h4, h0, h6, h9 ;
r57 : h8, h4, h1 ;
r90 : h3, h6, h2 ;
r23 : h7, h9, h5 ;
@End

@PreferenceListsB
h5 : r39, r6, r18, r51, r11, r9, r34, r80, r70, r22, r28, r44, r79, r66, r25, r86, r47, r68, r13, r82, r8, r93, r74, r23, r62, r3, r97, r48, r65, r81, r38, r85, r12, r31, r40, r56, r71, r94, r92, r98, r35, r2, r54 ;
h1 : r91, r81, r56, r42, r20, r29, r57, r84, r99, r74, r4, r11, r41, r24, r26, r78, r80, r31, r2, r12, r61, r46, r71, r97, r65, r40, r19, r3 ;
h9 : r59, r35, r79, r83, r17, r60, r84, r95, r76, r37, r10, r22, r81, r11, r5, r49, r30, r47, r20, r61, r34, r74, r77, r71, r55, r78, r65, r70, r8, r2, r3, r29, r45, r13, r44, r64, r51, r18, r98, r26, r33, r7, r58, r36, r25, r93, r12, r23, r15, r16, r14, r46, r52, r62, r27, r94, r69, r53, r43, r63, r85, r91, r31, r88, r40, r72, r24, r42, r97, r19 ;
h4 : r55, r75, r57, r84, r67, r36, r27, r95, r86, r82, r83, r42, r71, r43, r47, r77, r62, r79, r30, r26, r38, r22, r76, r70, r99, r17, r1, r66, r87, r98, r54, r78, r85, r18, r50 ;
h3 : r49, r43, r37, r75, r78, r81, r47, r41, r90, r29, r93, r15, r60, r30, r0, r33, r82, r31, r21, r59, r80, r10, r35, r74, r4, r71, r28, r94, r16, r18, r26, r92, r67, r72, r38 ;
h7 : r98, r36, r0, r39, r95, r10, r64, r6, r51, r61, r53, r30, r91, r56, r45, r63, r20, r42, r33, r89, r25, r87, r54, r49, r32, r59, r37, r79, r15, r68, r12, r23, r78, r14, r70, r86, r17, r96, r9, r21, r55, r60, r81, r1, r44, r99, r11, r73, r29, r50, r16, r58, r2, r7, r40, r92, r19, r5, r83 ;
h2 : r67, r37, r75, r5, r84, r24, r19, r90, r32, r8, r15, r6, r33, r97, r89, r69, r54, r25, r20, r88, r66, r58, r96 ;
h6 : r44, r87, r20, r93, r9, r17, r80, r60, r41, r27, r0, r70, r46, r85, r32, r16, r58, r14, r37, r42, r36, r5, r92, r77, r64, r66, r82, r15, r10, r21, r73, r48, r68, r29, r55, r90, r50, r52, r18, r89, r67, r59, r72, r7, r63 ;
h0 : r95, r38, r39, r80, r74, r49, r27, r85, r76, r34, r67, r91 ;
h8 : r94, r28, r21, r8, r73, r31, r10, r44, r65, r36, r14, r96, r45, r33, r98, r75, r2, r88, r64, r17, r86, r40, r68, r49, r19, r34, r13, r1, r84, r30, r76, r47, r60, r54, r39, r50, r56, r48, r5, r53, r69, r95, r4, r7, r97, r38, r52, r51, r93, r46, r57 ;
@End
