@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (3), h57 , h14 , h9 , h26 , h22 (2), h46 (2), h3 , h53 (2), h55 , h41 (3), h10 , h13 , h43 (2), h25 , h39 (3), h58 , h28 , h23 (3), h38 , h1 , h16 , h20 , h4 , h36 , h50 (4), h15 , h17 , h33 , h8 (4), h59 , h54 (4), h5 (3), h35 (2), h24 (2), h51 , h42 , h47 , h48 (3), h44 , h52 , h2 , h45 (2), h21 , h27 , h34 , h12 (3), h31 (2), h40 , h11 , h37 (3), h7 , h49 (2), h29 (3), h6 (3), h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h34, h39, h49, h25, h27 ;
r87 : h44, h59, h9, h38, h53 ;
r55 : h12, h22, h55 ;
r78 : h40, h57, h46, h20 ;
r76 : h8, h52, h40, h20 ;
r32 : h20, h33, h15, h51 ;
r97 : h44, h11, h47 ;
r86 : h35, h40, h38, h47 ;
r83 : h56, h3, h53, h48 ;
r3 : h48, h10, h33, h9 ;
r4 : h38, h34, h23 ;
r72 : h5, h43, h47, h1, h3 ;
r12 : h25, h51, h27, h57, h50 ;
r43 : h51, h48, h31, h27 ;
r91 : h55, h59, h42 ;
r49 : h51, h58, h57, h36 ;
r52 : h21, h31, h59, h38 ;
r63 : h52, h36, h46, h57 ;
r42 : h29, h56, h46, h38 ;
r44 : h12, h51, h52, h3 ;
r88 : h35, h51, h53 ;
r5 : h49, h28, h38, h14, h12 ;
r20 : h26, h56, h55, h59, h54 ;
r37 : h21, h24, h11, h54 ;
r50 : h30, h45, h55, h20, h16 ;
r38 : h56, h8, h41, h57, h52 ;
r96 : h18, h50, h37, h57 ;
r24 : h57, h41, h58 ;
r39 : h47, h3, h9, h23 ;
r60 : h25, h32, h58, h45, h38 ;
r7 : h34, h28, h18, h26, h36 ;
r8 : h47, h56, h22 ;
r17 : h53, h45, h50 ;
r18 : h36, h38, h12, h56 ;
r47 : h36, h35, h59, h57, h37 ;
r21 : h31, h24, h23, h55 ;
r10 : h4, h37, h32, h57 ;
r1 : h44, h40, h51, h17 ;
r26 : h56, h40, h50, h26, h16 ;
r56 : h58, h41, h33, h52, h30 ;
r80 : h31, h42, h41, h9 ;
r59 : h43, h57, h56, h31 ;
r71 : h17, h44, h34, h15, h16 ;
r19 : h59, h52, h44, h9, h19 ;
r36 : h47, h53, h23, h33 ;
r89 : h14, h33, h44, h25 ;
r14 : h24, h29, h36 ;
r29 : h20, h52, h12, h40 ;
r15 : h41, h8, h53, h47, h6 ;
r61 : h53, h45, h51 ;
r74 : h48, h54, h21, h38, h32 ;
r77 : h27, h5, h36 ;
r41 : h46, h53, h35, h56 ;
r35 : h39, h49, h53, h43, h47 ;
r82 : h29, h5, h46, h59, h8 ;
r75 : h13, h24, h57, h46 ;
r93 : h39, h57, h26 ;
r51 : h43, h30, h58, h44 ;
r31 : h22, h35, h16, h54 ;
r25 : h18, h40, h53, h4, h51 ;
r84 : h37, h50, h18, h56, h57 ;
r13 : h28, h2, h49, h39 ;
r73 : h4, h18, h59, h26 ;
r46 : h48, h35, h59 ;
r79 : h47, h36, h35, h8 ;
r92 : h16, h29, h28, h56, h54 ;
r64 : h15, h41, h19, h25, h3 ;
r11 : h3, h58, h54, h37 ;
r68 : h29, h18, h43, h59 ;
r98 : h13, h21, h8, h26 ;
r58 : h28, h26, h30, h9, h46 ;
r95 : h28, h25, h58, h39, h55 ;
r22 : h56, h23, h17 ;
r99 : h51, h37, h6, h42, h19 ;
r34 : h41, h38, h55, h39 ;
r65 : h2, h9, h34 ;
r67 : h44, h40, h31, h34, h25 ;
r54 : h23, h12, h37, h44 ;
r81 : h59, h54, h13, h12 ;
r28 : h16, h29, h46 ;
r85 : h22, h14, h35, h56, h41 ;
r66 : h36, h22, h4, h37 ;
r70 : h37, h57, h54, h26, h48 ;
r94 : h46, h50, h52, h20 ;
r69 : h52, h6, h33, h36, h4 ;
r6 : h47, h59, h30, h36 ;
r62 : h20, h9, h34 ;
r40 : h19, h52, h45, h49, h40 ;
r16 : h46, h29, h42 ;
r45 : h30, h54, h35, h49 ;
r9 : h11, h54, h22, h2, h10 ;
r48 : h54, h48, h39, h38 ;
r30 : h7, h19, h44, h1 ;
r33 : h48, h23, h49, h37 ;
r53 : h51, h27, h18 ;
r2 : h49, h58, h19, h34 ;
r27 : h33, h46, h18 ;
r57 : h9, h46, h23, h55, h45 ;
r90 : h32, h46, h55, h42 ;
r23 : h48, h37, h42, h35 ;
@End

@PreferenceListsB
h18 : r25, r7, r53, r73, r84, r68, r27, r96 ;
h19 : r2, r99, r30, r40, r19, r64 ;
h32 : r10, r60, r90, r74 ;
h57 : r93, r12, r78, r63, r59, r84, r38, r47, r70, r96, r10, r49, r24, r75 ;
h14 : r89, r85, r5 ;
h9 : r87, r62, r57, r65, r80, r39, r3, r19, r58 ;
h26 : r7, r70, r26, r20, r93, r58, r73, r98 ;
h22 : r31, r55, r66, r85, r9, r8 ;
h46 : r75, r57, r90, r42, r94, r78, r63, r28, r82, r58, r41, r27, r16 ;
h3 : r44, r72, r39, r11, r64, r83 ;
h53 : r87, r61, r25, r15, r36, r88, r17, r41, r83, r35 ;
h55 : r34, r20, r50, r21, r57, r95, r90, r91, r55 ;
h41 : r56, r64, r24, r15, r34, r85, r38, r80 ;
h10 : r9, r3 ;
h13 : r75, r98, r81 ;
h43 : r72, r59, r68, r35, r51 ;
h25 : r67, r64, r89, r12, r60, r0, r95 ;
h39 : r34, r48, r13, r95, r93, r35, r0 ;
h58 : r56, r24, r60, r49, r95, r11, r51, r2 ;
h28 : r13, r5, r58, r7, r92, r95 ;
h23 : r39, r22, r57, r4, r36, r54, r33, r21 ;
h38 : r87, r5, r48, r18, r86, r42, r74, r52, r4, r60, r34 ;
h1 : r72, r30 ;
h16 : r28, r31, r71, r26, r92, r50 ;
h20 : r29, r76, r62, r78, r94, r32, r50 ;
h4 : r66, r69, r10, r25, r73 ;
h36 : r6, r49, r63, r69, r79, r66, r14, r77, r7, r18, r47 ;
h50 : r84, r12, r94, r17, r26, r96 ;
h15 : r32, r64, r71 ;
h17 : r22, r1, r71 ;
h33 : r56, r3, r69, r89, r32, r27, r36 ;
h8 : r82, r15, r76, r38, r98, r79 ;
h59 : r82, r6, r47, r46, r81, r87, r19, r73, r91, r20, r52, r68 ;
h54 : r74, r11, r20, r37, r45, r9, r81, r70, r92, r48, r31 ;
h5 : r82, r72, r77 ;
h35 : r88, r23, r41, r31, r45, r85, r47, r46, r86, r79 ;
h24 : r14, r37, r75, r21 ;
h51 : r99, r44, r32, r61, r1, r25, r43, r49, r53, r12, r88 ;
h42 : r90, r99, r16, r23, r80, r91 ;
h47 : r6, r36, r97, r15, r86, r39, r72, r8, r79, r35 ;
h48 : r33, r83, r48, r23, r43, r74, r3, r46, r70 ;
h44 : r87, r89, r97, r67, r71, r30, r54, r1, r51, r19 ;
h52 : r38, r44, r56, r29, r69, r40, r76, r63, r94, r19 ;
h2 : r65, r13, r9 ;
h45 : r57, r17, r40, r50, r61, r60 ;
h21 : r37, r98, r74, r52 ;
h27 : r12, r53, r77, r43, r0 ;
h34 : r67, r4, r2, r0, r65, r62, r71, r7 ;
h12 : r55, r54, r44, r5, r29, r18, r81 ;
h31 : r43, r67, r59, r21, r80, r52 ;
h40 : r78, r29, r67, r25, r1, r76, r26, r86, r40 ;
h11 : r37, r97, r9 ;
h37 : r99, r70, r33, r54, r66, r10, r11, r84, r96, r47, r23 ;
h7 : r30 ;
h49 : r0, r33, r35, r5, r13, r40, r45, r2 ;
h29 : r28, r14, r42, r92, r82, r68, r16 ;
h6 : r69, r99, r15 ;
h30 : r56, r6, r51, r58, r45, r50 ;
h56 : r59, r41, r38, r18, r20, r83, r85, r42, r26, r84, r92, r8, r22 ;
@End
