@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (4), h18 (2), h19 (8), h17 (7), h1 (4), h14 (4), h11 (7), h9 (4), h16 (6), h4 (6), h3 (3), h7 (5), h2 (4), h10 (4), h13 (9), h6 (4), h15 (3), h0 (7), h8 (6) ;
@End

@PreferenceListsA
r0 : h8, h12, h10, h19, h18 ;
r87 : h6, h10, h15, h9, h16 ;
r55 : h15, h16, h17, h18 ;
r78 : h13, h8, h14 ;
r76 : h2, h17, h19 ;
r32 : h9, h11, h12, h19, h17 ;
r97 : h9, h4, h18, h17 ;
r86 : h11, h15, h3, h1 ;
r83 : h17, h18, h19 ;
r3 : h13, h14, h16, h9 ;
r4 : h16, h15, h2, h5 ;
r72 : h13, h0, h6, h4 ;
r12 : h11, h10, h19 ;
r43 : h10, h19, h9, h11, h17 ;
r91 : h18, h17, h16, h15 ;
r49 : h19, h18, h14, h5, h11 ;
r52 : h1, h9, h4 ;
r63 : h19, h18, h2, h12, h9 ;
r42 : h13, h3, h2, h0, h16 ;
r44 : h19, h10, h8, h2 ;
r88 : h14, h18, h17, h15, h13 ;
r5 : h1, h16, h12, h6 ;
r20 : h7, h16, h10, h6, h13 ;
r37 : h19, h3, h8 ;
r50 : h19, h16, h8, h12, h9 ;
r38 : h4, h19, h16, h10 ;
r96 : h12, h3, h17, h19, h4 ;
r24 : h4, h19, h5, h18, h17 ;
r39 : h18, h9, h19, h7, h17 ;
r60 : h19, h16, h18, h6 ;
r7 : h10, h17, h16 ;
r8 : h12, h3, h13, h4, h1 ;
r17 : h1, h12, h2 ;
r18 : h18, h0, h11 ;
r47 : h13, h18, h19, h10, h7 ;
r21 : h5, h11, h1, h9, h19 ;
r10 : h12, h8, h18, h19, h17 ;
r1 : h17, h9, h19, h16, h13 ;
r26 : h19, h3, h13 ;
r56 : h3, h10, h11, h18 ;
r80 : h1, h15, h17 ;
r59 : h10, h12, h18, h15, h5 ;
r71 : h10, h2, h15, h13 ;
r19 : h17, h19, h10 ;
r36 : h18, h15, h17, h8 ;
r89 : h4, h13, h9, h17, h15 ;
r14 : h17, h12, h19, h8 ;
r29 : h16, h17, h9 ;
r15 : h0, h17, h9, h8 ;
r61 : h9, h15, h3, h11 ;
r74 : h11, h6, h12 ;
r77 : h0, h16, h8, h2, h7 ;
r41 : h11, h14, h4, h8 ;
r35 : h13, h18, h19, h11, h5 ;
r82 : h19, h12, h6, h18 ;
r75 : h6, h2, h5 ;
r93 : h18, h4, h16, h12, h9 ;
r51 : h17, h10, h16, h13 ;
r31 : h4, h6, h13 ;
r25 : h4, h6, h7, h8, h14 ;
r84 : h12, h19, h17, h13, h18 ;
r13 : h8, h6, h18, h2 ;
r73 : h7, h19, h16, h17, h8 ;
r46 : h18, h14, h19 ;
r79 : h14, h18, h19, h7, h10 ;
r92 : h18, h0, h7, h19 ;
r64 : h13, h17, h6 ;
r11 : h19, h14, h17, h8, h16 ;
r68 : h9, h13, h17, h11, h19 ;
r98 : h17, h19, h10 ;
r58 : h10, h16, h12, h9, h8 ;
r95 : h6, h15, h13 ;
r22 : h18, h14, h16, h12, h7 ;
r99 : h15, h18, h7, h11 ;
r34 : h9, h7, h16, h1, h12 ;
r65 : h6, h7, h14 ;
r67 : h15, h19, h7, h13, h8 ;
r54 : h14, h16, h8, h0 ;
r81 : h11, h19, h18, h16, h1 ;
r28 : h15, h7, h12, h10 ;
r85 : h15, h14, h16 ;
r66 : h19, h0, h17 ;
r70 : h14, h18, h12, h19, h16 ;
r94 : h17, h1, h19, h18, h10 ;
r69 : h12, h16, h17, h14 ;
r6 : h5, h18, h6, h10 ;
r62 : h18, h16, h14, h11, h13 ;
r40 : h14, h11, h18 ;
r16 : h16, h13, h10, h3, h19 ;
r45 : h15, h17, h10, h4, h16 ;
r9 : h4, h2, h17, h16 ;
r48 : h18, h17, h14, h16, h4 ;
r30 : h11, h19, h9, h3 ;
r33 : h16, h7, h8, h12 ;
r53 : h5, h19, h17, h8 ;
r2 : h13, h0, h16, h18 ;
r27 : h2, h11, h15 ;
r57 : h10, h1, h12, h15 ;
r90 : h5, h15, h18, h7 ;
r23 : h6, h0, h2, h11, h5 ;
@End

@PreferenceListsB
h12 : r74, r57, r82, r58, r93, r0, r33, r59, r69, r5, r50, r22, r8, r17, r32, r34, r70, r84, r28, r14, r10, r96, r63 ;
h5 : r6, r35, r4, r59, r49, r75, r23, r24, r21, r53, r90 ;
h18 : r36, r59, r70, r94, r79, r24, r93, r35, r92, r83, r49, r62, r13, r99, r2, r39, r60, r18, r6, r46, r97, r91, r63, r22, r10, r0, r84, r82, r47, r90, r55, r88, r56, r48, r40, r81 ;
h19 : r98, r39, r46, r19, r66, r44, r21, r37, r35, r94, r83, r32, r76, r70, r50, r26, r16, r10, r30, r14, r43, r0, r60, r82, r24, r79, r53, r38, r73, r11, r96, r84, r12, r1, r92, r47, r49, r81, r68, r63, r67 ;
h17 : r14, r1, r11, r91, r73, r10, r51, r69, r24, r7, r96, r80, r76, r29, r53, r97, r94, r19, r39, r83, r66, r48, r43, r32, r55, r45, r64, r68, r88, r36, r9, r89, r98, r84, r15 ;
h1 : r81, r86, r52, r94, r8, r21, r34, r57, r17, r80, r5 ;
h14 : r79, r41, r49, r46, r78, r54, r25, r69, r65, r70, r85, r48, r11, r3, r22, r40, r62, r88 ;
h11 : r81, r86, r21, r74, r62, r12, r18, r30, r27, r35, r68, r99, r61, r49, r43, r40, r23, r56, r32, r41 ;
h9 : r21, r89, r50, r34, r1, r39, r63, r32, r3, r97, r58, r68, r61, r52, r29, r93, r30, r43, r87, r15 ;
h16 : r50, r7, r4, r38, r2, r69, r70, r58, r48, r34, r16, r20, r62, r33, r1, r54, r85, r60, r73, r11, r87, r5, r77, r3, r81, r51, r45, r55, r42, r29, r9, r93, r22, r91 ;
h4 : r48, r31, r38, r97, r93, r41, r52, r24, r8, r9, r25, r72, r89, r45, r96 ;
h3 : r37, r96, r42, r61, r30, r8, r16, r56, r26, r86 ;
h7 : r99, r67, r65, r33, r20, r79, r28, r22, r73, r34, r77, r39, r90, r92, r25, r47 ;
h2 : r23, r9, r77, r4, r17, r42, r44, r76, r75, r27, r71, r63, r13 ;
h10 : r57, r20, r19, r56, r51, r87, r7, r0, r16, r59, r98, r94, r71, r44, r38, r12, r45, r47, r43, r58, r6, r28, r79 ;
h13 : r72, r2, r71, r84, r89, r51, r95, r42, r35, r1, r26, r8, r68, r3, r67, r16, r88, r20, r31, r64, r62, r78, r47 ;
h6 : r65, r13, r25, r74, r75, r72, r6, r31, r23, r87, r82, r60, r95, r5, r20, r64 ;
h15 : r59, r80, r27, r91, r90, r85, r55, r36, r99, r4, r89, r67, r61, r95, r88, r86, r45, r71, r87, r28, r57 ;
h0 : r66, r18, r92, r2, r77, r42, r54, r23, r72, r15 ;
h8 : r44, r14, r0, r50, r36, r37, r78, r67, r15, r10, r54, r13, r41, r53, r77, r25, r73, r11, r33, r58 ;
@End
