@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h57 (2), h14 , h9 , h26 (2), h22 , h46 (5), h3 , h53 (2), h55 , h41 (2), h10 (3), h13 (3), h43 (2), h25 (2), h39 , h58 , h28 , h23 , h38 (2), h1 , h16 (2), h20 (2), h4 , h36 (2), h50 , h15 , h17 , h33 (2), h8 , h59 , h54 , h5 , h35 (2), h24 (4), h51 (2), h42 , h47 , h48 (4), h44 (2), h52 , h2 , h45 , h21 , h27 , h34 , h12 (2), h31 , h40 , h11 (2), h37 , h7 (2), h49 (4), h29 (2), h6 (2), h0 , h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h47, h54, h33, h34, h24 ;
r87 : h44, h40, h36 ;
r55 : h38, h48, h28, h25 ;
r78 : h12, h42, h59, h57, h38 ;
r76 : h24, h58, h44, h35, h42 ;
r32 : h54, h7, h13, h55 ;
r97 : h59, h53, h36 ;
r86 : h52, h4, h51 ;
r83 : h16, h17, h57, h48, h52 ;
r3 : h59, h37, h25 ;
r4 : h10, h47, h32 ;
r72 : h43, h26, h40, h22, h25 ;
r12 : h54, h15, h19, h30, h50 ;
r43 : h59, h46, h27, h38, h50 ;
r91 : h50, h18, h49 ;
r49 : h43, h33, h23, h50 ;
r52 : h58, h32, h25, h21 ;
r63 : h58, h47, h55, h41 ;
r42 : h15, h39, h12, h58 ;
r44 : h44, h58, h3, h59 ;
r88 : h30, h56, h49 ;
r5 : h28, h18, h58, h54 ;
r20 : h23, h36, h32, h54, h26 ;
r37 : h12, h55, h36, h19 ;
r50 : h59, h55, h7, h36 ;
r38 : h44, h55, h48, h0 ;
r96 : h3, h22, h37 ;
r24 : h55, h25, h21 ;
r39 : h52, h31, h25 ;
r60 : h56, h11, h44 ;
r7 : h56, h35, h59, h20, h53 ;
r8 : h57, h4, h21, h10 ;
r17 : h40, h53, h48 ;
r18 : h7, h57, h14, h59, h46 ;
r47 : h44, h45, h43, h15, h17 ;
r21 : h45, h40, h37, h59, h50 ;
r10 : h9, h47, h10, h59, h32 ;
r1 : h34, h46, h38 ;
r26 : h40, h25, h22, h56 ;
r56 : h28, h17, h7, h24, h45 ;
r80 : h55, h53, h46 ;
r59 : h58, h26, h52, h15 ;
r71 : h30, h53, h8 ;
r19 : h52, h56, h9, h50 ;
r36 : h56, h12, h34, h42 ;
r89 : h31, h25, h51, h47, h50 ;
r14 : h53, h59, h15 ;
r29 : h51, h34, h50, h42 ;
r15 : h58, h59, h6, h2 ;
r61 : h41, h59, h24, h20, h45 ;
r74 : h15, h54, h42, h51 ;
r77 : h36, h44, h53, h52 ;
r41 : h16, h34, h3, h27 ;
r35 : h18, h41, h48, h8 ;
r82 : h40, h27, h28 ;
r75 : h24, h8, h16, h56 ;
r93 : h45, h42, h55 ;
r51 : h28, h56, h47, h57 ;
r31 : h26, h43, h9, h44 ;
r25 : h49, h15, h45 ;
r84 : h36, h0, h48, h41 ;
r13 : h36, h44, h45, h31, h56 ;
r73 : h28, h31, h24, h55 ;
r46 : h59, h30, h48 ;
r79 : h49, h21, h45 ;
r92 : h31, h27, h43, h41 ;
r64 : h52, h7, h44, h57 ;
r11 : h30, h57, h37 ;
r68 : h30, h57, h22, h41, h31 ;
r98 : h29, h35, h58, h45, h51 ;
r58 : h35, h56, h32 ;
r95 : h9, h47, h23 ;
r22 : h30, h6, h3 ;
r99 : h36, h49, h41, h40, h56 ;
r34 : h40, h54, h45 ;
r65 : h45, h17, h29 ;
r67 : h23, h49, h53, h52 ;
r54 : h6, h40, h33 ;
r81 : h47, h54, h21, h39 ;
r28 : h29, h52, h55 ;
r85 : h8, h37, h23, h25 ;
r66 : h57, h40, h41, h17 ;
r70 : h59, h41, h32, h39 ;
r94 : h15, h44, h47, h16 ;
r69 : h14, h27, h44 ;
r6 : h15, h58, h27, h31 ;
r62 : h37, h57, h39 ;
r40 : h35, h34, h28, h57 ;
r16 : h59, h58, h55, h9 ;
r45 : h56, h20, h39 ;
r9 : h54, h47, h31 ;
r48 : h38, h42, h39, h16 ;
r30 : h41, h56, h52 ;
r33 : h20, h52, h38 ;
r53 : h51, h6, h24, h27 ;
r2 : h43, h58, h50 ;
r27 : h56, h53, h47, h48 ;
r57 : h42, h37, h44, h49, h29 ;
r90 : h45, h13, h37, h56, h31 ;
r23 : h17, h56, h50, h27, h38 ;
@End

@PreferenceListsB
h18 : r91, r5, r35 ;
h19 : r12, r37 ;
h32 : r4, r58, r70, r10, r52, r20 ;
h57 : r66, r51, r18, r78, r8, r62, r11, r64, r68, r83, r40 ;
h14 : r18, r69 ;
h9 : r16, r19, r95, r10, r31 ;
h26 : r72, r20, r59, r31 ;
h22 : r72, r68, r96, r26 ;
h46 : r18, r80, r1, r43 ;
h3 : r96, r44, r22, r41 ;
h53 : r7, r67, r14, r17, r27, r97, r71, r77, r80 ;
h55 : r32, r38, r16, r37, r93, r24, r73, r50, r28, r80, r63 ;
h41 : r61, r30, r84, r68, r92, r35, r63, r66, r99, r70 ;
h10 : r8, r4, r10 ;
h13 : r32, r90 ;
h43 : r47, r92, r72, r2, r31, r49 ;
h25 : r55, r24, r52, r3, r85, r72, r89, r39, r26 ;
h39 : r48, r42, r70, r45, r81, r62 ;
h58 : r98, r6, r63, r76, r16, r2, r52, r5, r59, r42, r44, r15 ;
h28 : r56, r82, r55, r40, r73, r51, r5 ;
h23 : r95, r67, r85, r20, r49 ;
h38 : r43, r55, r33, r78, r23, r1, r48 ;
h16 : r75, r83, r94, r41, r48 ;
h20 : r7, r61, r45, r33 ;
h4 : r8, r86 ;
h36 : r84, r13, r37, r97, r87, r77, r20, r50, r99 ;
h50 : r12, r23, r43, r29, r89, r91, r2, r21, r49, r19 ;
h15 : r6, r74, r12, r14, r59, r94, r47, r42, r25 ;
h17 : r47, r83, r66, r56, r65, r23 ;
h33 : r54, r49, r0 ;
h8 : r71, r85, r75, r35 ;
h59 : r43, r44, r14, r97, r21, r50, r16, r15, r70, r61, r10, r7, r46, r18, r3, r78 ;
h54 : r74, r9, r5, r12, r32, r20, r34, r81, r0 ;
h35 : r76, r58, r7, r40, r98 ;
h24 : r61, r73, r56, r53, r75, r0, r76 ;
h51 : r29, r74, r53, r86, r98, r89 ;
h42 : r93, r74, r29, r36, r57, r78, r48, r76 ;
h47 : r94, r81, r0, r4, r27, r63, r89, r9, r10, r95, r51 ;
h48 : r17, r55, r84, r38, r83, r27, r35, r46 ;
h44 : r77, r13, r87, r60, r94, r31, r64, r57, r47, r69, r38, r44, r76 ;
h52 : r67, r39, r64, r59, r33, r19, r28, r83, r86, r77, r30 ;
h2 : r15 ;
h45 : r93, r61, r65, r34, r90, r25, r47, r13, r98, r21, r56, r79 ;
h21 : r81, r52, r8, r79, r24 ;
h27 : r43, r41, r53, r82, r92, r69, r6, r23 ;
h34 : r36, r29, r1, r0, r41, r40 ;
h12 : r36, r42, r37, r78 ;
h31 : r89, r73, r9, r6, r13, r90, r68, r92, r39 ;
h40 : r82, r66, r17, r54, r34, r72, r87, r99, r21, r26 ;
h11 : r60 ;
h37 : r21, r96, r3, r57, r11, r62, r90, r85 ;
h7 : r18, r32, r64, r56, r50 ;
h49 : r91, r88, r67, r57, r79, r99, r25 ;
h29 : r98, r65, r28, r57 ;
h6 : r22, r54, r53, r15 ;
h0 : r38, r84 ;
h30 : r68, r71, r12, r11, r22, r88, r46 ;
h56 : r60, r36, r13, r88, r19, r75, r7, r45, r99, r27, r51, r58, r26, r90, r23, r30 ;
@End
