@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (6), h19 (5), h14 (4), h9 (5), h26 (5), h22 (3), h3 , h10 , h13 (5), h25 (2), h28 (3), h23 (4), h1 (2), h16 (2), h20 (3), h4 (2), h15 (3), h17 (2), h8 (6), h5 (8), h24 (2), h2 (4), h21 (3), h27 (4), h12 (2), h11 (3), h7 (3), h29 (3), h6 , h0 (3) ;
@End

@PreferenceListsA
r0 : h8, h19, h22, h12, h5 ;
r87 : h12, h18, h24, h13 ;
r55 : h18, h8, h24, h16 ;
r78 : h15, h0, h27 ;
r76 : h24, h22, h19, h25 ;
r32 : h19, h14, h15, h17 ;
r97 : h4, h21, h29, h6 ;
r86 : h24, h29, h4 ;
r83 : h16, h6, h22 ;
r3 : h17, h15, h14 ;
r4 : h10, h26, h17, h22 ;
r72 : h6, h18, h19, h7 ;
r12 : h23, h3, h22 ;
r43 : h20, h14, h22, h15, h9 ;
r91 : h29, h26, h7, h12 ;
r49 : h6, h17, h22, h14, h15 ;
r52 : h12, h7, h19 ;
r63 : h21, h19, h28, h23, h0 ;
r42 : h15, h21, h29 ;
r44 : h24, h22, h19, h28 ;
r88 : h21, h16, h2, h19 ;
r5 : h25, h26, h12 ;
r20 : h19, h22, h9, h14, h29 ;
r37 : h10, h4, h17 ;
r50 : h14, h21, h13, h24, h9 ;
r38 : h15, h18, h17, h5 ;
r96 : h6, h23, h22, h12, h4 ;
r24 : h8, h15, h25, h22 ;
r39 : h24, h27, h8, h15 ;
r60 : h24, h19, h22 ;
r7 : h20, h17, h10, h25, h22 ;
r8 : h6, h20, h29, h18, h24 ;
r17 : h15, h12, h27 ;
r18 : h4, h29, h17, h28 ;
r47 : h16, h20, h23 ;
r21 : h14, h22, h9 ;
r10 : h20, h15, h7, h5, h22 ;
r1 : h26, h6, h28 ;
r26 : h15, h17, h28 ;
r56 : h22, h19, h27, h24 ;
r80 : h21, h8, h17, h28, h27 ;
r59 : h15, h27, h29, h24 ;
r71 : h11, h25, h10 ;
r19 : h13, h5, h11, h24 ;
r36 : h26, h27, h15, h8, h3 ;
r89 : h29, h27, h14, h26, h13 ;
r14 : h22, h17, h27 ;
r29 : h19, h16, h23 ;
r15 : h24, h26, h20 ;
r61 : h23, h8, h17, h4, h24 ;
r74 : h5, h4, h27, h24 ;
r77 : h16, h29, h19, h23 ;
r41 : h20, h21, h26, h23 ;
r35 : h24, h8, h20 ;
r82 : h25, h11, h18 ;
r75 : h9, h12, h25, h13, h26 ;
r93 : h8, h10, h29, h24, h17 ;
r51 : h23, h12, h17, h16 ;
r31 : h26, h6, h11, h29 ;
r25 : h12, h24, h6, h26, h10 ;
r84 : h22, h26, h20, h28, h13 ;
r13 : h19, h8, h11, h23, h12 ;
r73 : h18, h23, h21, h5, h29 ;
r46 : h28, h16, h5, h17, h12 ;
r79 : h13, h29, h12, h20 ;
r92 : h29, h22, h25, h26 ;
r64 : h20, h8, h17 ;
r11 : h21, h5, h3 ;
r68 : h25, h16, h18, h27 ;
r98 : h19, h29, h7, h27, h21 ;
r58 : h29, h19, h14, h28 ;
r95 : h9, h21, h8, h12, h27 ;
r22 : h17, h11, h21, h18, h26 ;
r99 : h29, h24, h21 ;
r34 : h20, h26, h6 ;
r65 : h6, h23, h9 ;
r67 : h27, h24, h28, h14 ;
r54 : h10, h24, h9, h21 ;
r81 : h10, h8, h20 ;
r28 : h15, h17, h21 ;
r85 : h15, h5, h1 ;
r66 : h14, h27, h16, h2 ;
r70 : h26, h1, h4, h5 ;
r94 : h27, h8, h17, h12, h18 ;
r69 : h28, h27, h11 ;
r6 : h23, h19, h27, h17 ;
r62 : h27, h7, h29, h20, h24 ;
r40 : h18, h19, h26 ;
r16 : h28, h26, h7 ;
r45 : h26, h24, h15, h20, h16 ;
r9 : h27, h4, h8 ;
r48 : h9, h29, h17, h27, h5 ;
r30 : h15, h18, h6, h14, h3 ;
r33 : h9, h14, h28 ;
r53 : h24, h21, h28, h10 ;
r2 : h27, h9, h16 ;
r27 : h26, h22, h13, h27, h14 ;
r57 : h19, h29, h23, h27, h24 ;
r90 : h25, h20, h23 ;
r23 : h8, h25, h29, h2 ;
@End

@PreferenceListsB
h18 : r68, r73, r94, r38, r22, r40, r82, r87, r30, r8, r72, r55 ;
h19 : r40, r98, r57, r32, r72, r44, r63, r77, r52, r58, r88, r56, r20, r13, r76, r60, r29, r0, r6 ;
h14 : r20, r3, r32, r43, r58, r27, r21, r50, r33, r30, r89, r67, r66, r49 ;
h9 : r33, r2, r20, r50, r75, r21, r65, r43, r48, r95, r54 ;
h26 : r5, r15, r36, r34, r41, r91, r45, r92, r25, r1, r84, r22, r89, r40, r16, r31, r75, r70, r4, r27 ;
h22 : r92, r49, r7, r12, r44, r43, r20, r10, r56, r14, r21, r24, r4, r0, r84, r60, r76, r27, r96, r83 ;
h3 : r12, r11, r36, r30 ;
h10 : r4, r25, r53, r93, r71, r7, r54, r37, r81 ;
h13 : r27, r50, r79, r75, r89, r19, r87, r84 ;
h25 : r82, r92, r7, r90, r71, r75, r68, r23, r5, r24, r76 ;
h28 : r67, r58, r53, r18, r16, r44, r84, r80, r46, r63, r26, r1, r33, r69 ;
h23 : r12, r77, r63, r47, r41, r90, r65, r13, r73, r57, r29, r61, r6, r96, r51 ;
h1 : r85, r70 ;
h16 : r88, r45, r83, r29, r47, r2, r51, r66, r77, r46, r55, r68 ;
h20 : r43, r81, r34, r7, r64, r41, r79, r10, r84, r62, r90, r45, r35, r47, r8, r15 ;
h4 : r97, r61, r86, r18, r9, r70, r74, r96, r37 ;
h15 : r49, r17, r36, r78, r30, r39, r24, r59, r28, r42, r10, r26, r45, r32, r38, r43, r3, r85 ;
h17 : r18, r38, r49, r61, r64, r7, r80, r48, r14, r94, r51, r28, r22, r6, r32, r46, r3, r26, r93, r37, r4 ;
h8 : r23, r24, r80, r0, r93, r94, r9, r36, r13, r64, r55, r81, r95, r61, r39, r35 ;
h5 : r38, r11, r19, r74, r46, r85, r48, r10, r73, r70, r0 ;
h24 : r56, r93, r55, r60, r15, r39, r35, r50, r62, r87, r74, r53, r45, r57, r44, r19, r76, r61, r86, r59, r8, r54, r67, r25, r99 ;
h2 : r88, r66, r23 ;
h21 : r50, r88, r28, r53, r22, r80, r63, r54, r73, r42, r11, r41, r97, r98, r95, r99 ;
h27 : r89, r62, r14, r57, r48, r95, r36, r59, r67, r98, r2, r17, r74, r56, r9, r78, r39, r68, r94, r66, r69, r80, r27, r6 ;
h12 : r94, r17, r0, r91, r79, r51, r25, r75, r5, r87, r13, r46, r96, r95, r52 ;
h11 : r31, r22, r19, r69, r82, r71, r13 ;
h7 : r16, r62, r10, r91, r98, r72, r52 ;
h29 : r31, r98, r48, r77, r79, r92, r86, r20, r59, r8, r58, r62, r18, r73, r97, r89, r42, r91, r57, r99, r93, r23 ;
h6 : r8, r97, r25, r1, r96, r30, r31, r34, r83, r72, r65, r49 ;
h0 : r78, r63 ;
@End
