@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h32 (3), h14 , h9 , h26 (4), h22 (2), h46 (2), h3 (3), h41 (2), h10 (2), h13 , h43 , h25 (2), h39 , h28 (3), h23 , h38 (2), h1 (2), h16 (3), h20 , h4 , h36 , h15 (3), h17 , h33 , h8 , h5 (3), h35 (2), h24 (2), h42 (2), h47 (3), h48 , h44 (4), h2 (4), h45 , h21 , h27 (2), h34 , h12 (2), h31 , h40 (3), h11 (2), h37 (2), h7 , h49 (3), h29 (2), h6 , h0 , h30 (4) ;
@End

@PreferenceListsA
r0 : h45, h36, h25, h41 ;
r87 : h48, h18, h8 ;
r55 : h23, h25, h36, h15 ;
r78 : h4, h7, h45 ;
r76 : h26, h39, h22 ;
r32 : h36, h40, h9, h30, h47 ;
r97 : h7, h38, h23, h28 ;
r86 : h32, h20, h46, h12, h27 ;
r83 : h3, h33, h29 ;
r3 : h9, h26, h34, h27, h49 ;
r4 : h47, h45, h21 ;
r72 : h31, h16, h29 ;
r12 : h4, h12, h28, h46, h29 ;
r43 : h38, h1, h31, h22 ;
r91 : h39, h23, h21 ;
r49 : h32, h2, h42, h20 ;
r52 : h27, h34, h23 ;
r63 : h6, h34, h41, h19, h48 ;
r42 : h49, h12, h9 ;
r44 : h17, h16, h34 ;
r88 : h15, h13, h37 ;
r5 : h19, h48, h38 ;
r20 : h39, h32, h49, h28 ;
r37 : h38, h24, h33, h32, h26 ;
r50 : h33, h45, h38, h32 ;
r38 : h2, h30, h28 ;
r96 : h32, h36, h48 ;
r24 : h39, h33, h0 ;
r39 : h49, h31, h43, h7 ;
r60 : h14, h30, h23 ;
r7 : h38, h43, h0 ;
r8 : h22, h37, h30, h29 ;
r17 : h42, h45, h29 ;
r18 : h32, h26, h45, h18, h23 ;
r47 : h36, h41, h8, h32 ;
r21 : h30, h37, h29 ;
r10 : h9, h44, h24, h3, h43 ;
r1 : h46, h31, h0 ;
r26 : h31, h27, h33, h34, h9 ;
r56 : h32, h38, h47 ;
r80 : h49, h36, h37, h12 ;
r59 : h44, h16, h43 ;
r71 : h23, h36, h41, h49 ;
r19 : h42, h23, h28, h5, h43 ;
r36 : h26, h46, h47, h23, h30 ;
r89 : h24, h27, h6, h33 ;
r14 : h27, h21, h31 ;
r29 : h28, h14, h23, h32 ;
r15 : h28, h0, h38, h33 ;
r61 : h48, h15, h41, h38 ;
r74 : h25, h48, h34, h42, h49 ;
r77 : h37, h23, h40 ;
r41 : h15, h6, h8 ;
r35 : h49, h27, h13, h30, h41 ;
r82 : h38, h41, h43, h13, h23 ;
r75 : h38, h37, h42, h18 ;
r93 : h33, h34, h47, h25 ;
r51 : h26, h32, h39, h46 ;
r31 : h5, h44, h37, h27, h48 ;
r25 : h33, h26, h34, h44, h31 ;
r84 : h43, h34, h49, h17 ;
r13 : h27, h19, h31 ;
r73 : h8, h27, h48, h13 ;
r46 : h15, h47, h34, h25 ;
r79 : h44, h17, h15, h30, h5 ;
r92 : h37, h8, h27 ;
r64 : h37, h47, h33, h29, h45 ;
r11 : h46, h17, h26, h18 ;
r68 : h20, h48, h27, h2, h47 ;
r98 : h49, h36, h39 ;
r58 : h43, h45, h48, h15, h18 ;
r95 : h20, h33, h42 ;
r22 : h15, h40, h39, h1 ;
r99 : h36, h39, h32 ;
r34 : h33, h14, h27 ;
r65 : h14, h43, h12 ;
r67 : h43, h39, h8, h37 ;
r54 : h6, h45, h34 ;
r81 : h15, h48, h49, h46, h27 ;
r28 : h32, h5, h48 ;
r85 : h49, h30, h24, h33 ;
r66 : h42, h24, h29, h47, h30 ;
r70 : h32, h11, h2, h41, h28 ;
r94 : h22, h45, h41, h31 ;
r69 : h4, h11, h39, h40, h48 ;
r6 : h47, h42, h43, h27, h13 ;
r62 : h25, h46, h48, h28 ;
r40 : h34, h43, h6, h8 ;
r16 : h30, h33, h19 ;
r45 : h36, h40, h28 ;
r9 : h21, h47, h10, h22, h42 ;
r48 : h24, h14, h43, h3 ;
r30 : h41, h46, h24 ;
r33 : h26, h23, h27, h22 ;
r53 : h23, h43, h42 ;
r2 : h22, h37, h2, h36 ;
r27 : h33, h25, h3, h14, h28 ;
r57 : h33, h42, h39, h11 ;
r90 : h35, h43, h20 ;
r23 : h42, h13, h6, h40 ;
@End

@PreferenceListsB
h18 : r75, r11, r87, r58, r18 ;
h19 : r63, r5, r16, r13 ;
h32 : r70, r47, r49, r99, r86, r50, r18, r96, r51, r29, r20, r37, r56, r28 ;
h14 : r29, r60, r34, r65, r27, r48 ;
h9 : r10, r3, r26, r42, r32 ;
h26 : r51, r25, r3, r37, r11, r36, r18, r76, r33 ;
h22 : r43, r9, r8, r94, r76, r33, r2 ;
h46 : r30, r51, r81, r11, r62, r1, r36, r12, r86 ;
h3 : r27, r83, r48, r10 ;
h41 : r0, r30, r63, r71, r94, r35, r70, r61, r47, r82 ;
h10 : r9 ;
h13 : r23, r73, r88, r35, r82, r6 ;
h43 : r84, r10, r6, r65, r58, r53, r59, r90, r67, r39, r7, r19, r82, r48, r40 ;
h25 : r55, r46, r74, r62, r0, r27, r93 ;
h39 : r91, r67, r98, r51, r99, r76, r69, r20, r24, r22, r57 ;
h28 : r70, r29, r12, r20, r15, r19, r45, r27, r97, r62, r38 ;
h23 : r19, r52, r71, r60, r97, r53, r29, r77, r91, r33, r55, r18, r82, r36 ;
h38 : r97, r50, r61, r37, r75, r7, r15, r43, r82, r56, r5 ;
h1 : r43, r22 ;
h16 : r59, r72, r44 ;
h20 : r49, r86, r68, r95, r90 ;
h4 : r12, r78, r69 ;
h36 : r71, r96, r0, r47, r2, r99, r98, r45, r55, r80, r32 ;
h15 : r58, r81, r88, r79, r61, r55, r22, r46, r41 ;
h17 : r79, r84, r44, r11 ;
h33 : r26, r37, r25, r24, r16, r83, r57, r93, r50, r89, r85, r95, r34, r15, r27, r64 ;
h8 : r47, r41, r73, r40, r87, r67, r92 ;
h5 : r28, r79, r31, r19 ;
h35 : r90 ;
h24 : r48, r37, r66, r89, r85, r30, r10 ;
h42 : r74, r6, r57, r75, r23, r95, r17, r9, r53, r49, r19, r66 ;
h47 : r32, r4, r93, r46, r9, r68, r36, r56, r66, r64, r6 ;
h48 : r74, r5, r58, r69, r73, r61, r63, r87, r96, r81, r68, r62, r31, r28 ;
h44 : r31, r79, r59, r25, r10 ;
h2 : r70, r38, r68, r49, r2 ;
h45 : r50, r58, r78, r94, r0, r54, r17, r64, r4, r18 ;
h21 : r91, r9, r14, r4 ;
h27 : r33, r14, r73, r3, r89, r86, r31, r34, r13, r35, r26, r52, r68, r92, r6, r81 ;
h34 : r25, r3, r26, r74, r40, r63, r93, r84, r52, r54, r46, r44 ;
h12 : r65, r80, r86, r12, r42 ;
h31 : r14, r43, r26, r39, r1, r94, r25, r13, r72 ;
h40 : r45, r23, r22, r69, r77, r32 ;
h11 : r57, r70, r69 ;
h37 : r21, r64, r77, r88, r80, r8, r31, r2, r67, r75, r92 ;
h7 : r39, r97, r78 ;
h49 : r74, r42, r39, r84, r3, r71, r80, r20, r81, r98, r85, r35 ;
h29 : r21, r8, r66, r17, r12, r72, r83, r64 ;
h6 : r54, r63, r89, r23, r40, r41 ;
h0 : r1, r15, r7, r24 ;
h30 : r66, r79, r35, r85, r60, r32, r8, r21, r36, r16, r38 ;
@End
