@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 (4), h9 (2), h26 (2), h22 (2), h46 , h3 (3), h41 , h10 (3), h13 (2), h43 (2), h25 (2), h39 (2), h28 (3), h23 , h38 , h1 , h16 , h20 (2), h4 , h36 (3), h15 (4), h17 (2), h33 (3), h8 , h5 , h35 , h24 (2), h42 , h47 (3), h48 (2), h44 , h2 , h45 (5), h21 , h27 (4), h34 , h12 (4), h31 (2), h40 , h11 , h37 , h7 (2), h49 , h29 , h6 (3), h0 (3), h30 (4) ;
@End

@PreferenceListsA
r0 : h44, h31, h41 ;
r87 : h47, h38, h14, h20, h33 ;
r55 : h27, h42, h6, h19 ;
r78 : h3, h48, h34 ;
r76 : h2, h19, h49, h22 ;
r32 : h18, h5, h23, h45, h36 ;
r97 : h33, h49, h45, h9 ;
r86 : h24, h21, h8, h23 ;
r83 : h31, h8, h37, h36, h25 ;
r3 : h31, h36, h45, h42, h5 ;
r4 : h22, h48, h25 ;
r72 : h47, h45, h21 ;
r12 : h49, h27, h37 ;
r43 : h27, h10, h26, h43, h13 ;
r91 : h20, h13, h31 ;
r49 : h14, h5, h45, h22, h20 ;
r52 : h2, h8, h35, h33 ;
r63 : h45, h40, h48 ;
r42 : h30, h48, h37, h0, h1 ;
r44 : h37, h16, h25, h41, h21 ;
r88 : h19, h26, h39 ;
r5 : h3, h32, h24, h8, h37 ;
r20 : h41, h7, h29 ;
r37 : h41, h36, h45 ;
r50 : h46, h22, h47 ;
r38 : h36, h17, h18 ;
r96 : h32, h5, h2, h10, h22 ;
r24 : h1, h38, h37, h27 ;
r39 : h30, h37, h17, h20, h31 ;
r60 : h31, h39, h36, h35, h41 ;
r7 : h35, h38, h22 ;
r8 : h16, h31, h17 ;
r17 : h5, h20, h47 ;
r18 : h35, h23, h3 ;
r47 : h49, h4, h39, h14, h45 ;
r21 : h26, h43, h46, h32, h40 ;
r10 : h29, h3, h48, h24 ;
r1 : h18, h44, h28, h27 ;
r26 : h11, h47, h20, h10 ;
r56 : h14, h35, h36 ;
r80 : h13, h41, h40, h25 ;
r59 : h5, h9, h12 ;
r71 : h29, h23, h37 ;
r19 : h41, h21, h38, h36 ;
r36 : h18, h44, h49, h19 ;
r89 : h41, h15, h13, h42, h40 ;
r14 : h40, h43, h23, h20 ;
r29 : h28, h43, h15, h19, h48 ;
r15 : h21, h23, h44 ;
r61 : h20, h14, h45, h3, h48 ;
r74 : h35, h21, h48 ;
r77 : h20, h26, h41 ;
r41 : h30, h45, h42, h33, h36 ;
r35 : h34, h47, h21, h25, h45 ;
r82 : h15, h34, h40, h49 ;
r75 : h20, h47, h36 ;
r93 : h30, h23, h39, h13, h17 ;
r51 : h13, h19, h40 ;
r31 : h41, h42, h40 ;
r25 : h49, h5, h18, h47, h46 ;
r84 : h27, h11, h48 ;
r13 : h44, h35, h36 ;
r73 : h33, h46, h40 ;
r46 : h45, h4, h41 ;
r79 : h44, h6, h20, h28, h45 ;
r92 : h15, h45, h25 ;
r64 : h28, h47, h41, h42 ;
r11 : h42, h16, h21, h25, h4 ;
r68 : h12, h39, h20 ;
r98 : h26, h22, h14 ;
r58 : h35, h32, h38, h18 ;
r95 : h8, h40, h28, h45 ;
r22 : h34, h42, h41 ;
r99 : h17, h23, h46 ;
r34 : h8, h34, h29, h32, h10 ;
r65 : h4, h28, h37, h26, h36 ;
r67 : h22, h28, h9 ;
r54 : h42, h34, h44, h26, h48 ;
r81 : h40, h47, h7 ;
r28 : h49, h25, h48, h43, h39 ;
r85 : h29, h35, h26, h20 ;
r66 : h25, h13, h32, h40, h37 ;
r70 : h13, h30, h38, h37, h17 ;
r94 : h27, h9, h18 ;
r69 : h20, h13, h11 ;
r6 : h20, h30, h49, h36, h26 ;
r62 : h29, h45, h25, h32 ;
r40 : h31, h41, h28, h7, h24 ;
r16 : h22, h15, h1, h38 ;
r45 : h38, h22, h35 ;
r9 : h46, h15, h23 ;
r48 : h7, h45, h31, h42 ;
r30 : h40, h20, h12, h37, h35 ;
r33 : h37, h38, h24, h6, h33 ;
r53 : h21, h34, h42, h38, h29 ;
r2 : h20, h40, h28, h17, h27 ;
r27 : h15, h39, h28, h25 ;
r57 : h49, h17, h45, h11, h38 ;
r90 : h21, h8, h24 ;
r23 : h16, h40, h15, h24 ;
@End

@PreferenceListsB
h18 : r94, r38, r1, r32, r25, r36, r58 ;
h19 : r76, r55, r51, r29, r36, r88 ;
h32 : r66, r96, r34, r58, r21, r5, r62 ;
h14 : r49, r47, r56, r98, r61, r87 ;
h9 : r94, r67, r59, r97 ;
h26 : r85, r6, r98, r43, r21, r54, r88, r77, r65 ;
h22 : r76, r45, r4, r7, r67, r16, r98, r50, r96, r49 ;
h46 : r50, r73, r9, r21, r25, r99 ;
h3 : r78, r18, r5, r10, r61 ;
h41 : r77, r89, r19, r22, r60, r31, r44, r20, r37, r40, r46, r0, r64, r80 ;
h10 : r26, r43, r34, r96 ;
h13 : r91, r43, r66, r51, r69, r93, r70, r89, r80 ;
h43 : r29, r28, r14, r21, r43 ;
h25 : r27, r92, r11, r62, r44, r4, r28, r35, r83, r66, r80 ;
h39 : r47, r93, r60, r27, r88, r68, r28 ;
h28 : r2, r1, r64, r67, r79, r95, r40, r29, r65, r27 ;
h23 : r18, r9, r15, r71, r93, r32, r86, r99, r14 ;
h38 : r19, r87, r7, r45, r57, r16, r58, r53, r24, r33, r70 ;
h1 : r24, r16, r42 ;
h16 : r23, r11, r8, r44 ;
h20 : r69, r77, r79, r68, r87, r91, r2, r30, r17, r85, r6, r75, r26, r61, r49, r14, r39 ;
h4 : r11, r47, r46, r65 ;
h36 : r41, r19, r56, r13, r75, r37, r3, r38, r60, r6, r83, r32, r65 ;
h15 : r29, r82, r89, r23, r9, r92, r27, r16 ;
h17 : r93, r8, r57, r39, r38, r99, r70, r2 ;
h33 : r87, r33, r73, r52, r41, r97 ;
h8 : r83, r5, r86, r34, r90, r52, r95 ;
h5 : r96, r49, r17, r32, r3, r25, r59 ;
h35 : r13, r85, r18, r7, r60, r45, r52, r74, r58, r30, r56 ;
h24 : r90, r40, r5, r86, r23, r10, r33 ;
h42 : r22, r48, r89, r55, r31, r64, r53, r41, r11, r3, r54 ;
h47 : r87, r64, r35, r75, r17, r26, r50, r25, r81, r72 ;
h48 : r10, r42, r4, r63, r78, r61, r74, r28, r54, r29, r84 ;
h44 : r1, r36, r0, r54, r13, r15, r79 ;
h2 : r52, r96, r76 ;
h45 : r79, r61, r57, r72, r62, r3, r63, r32, r95, r92, r48, r49, r37, r35, r97, r46, r41, r47 ;
h21 : r11, r72, r44, r74, r86, r53, r19, r90, r15, r35 ;
h27 : r55, r84, r12, r94, r43, r2, r1, r24 ;
h34 : r22, r53, r34, r78, r54, r82, r35 ;
h12 : r30, r59, r68 ;
h31 : r48, r40, r83, r91, r60, r39, r8, r3, r0 ;
h40 : r21, r31, r23, r95, r82, r89, r73, r51, r14, r63, r2, r81, r66, r30, r80 ;
h11 : r26, r84, r57, r69 ;
h37 : r12, r70, r66, r39, r42, r44, r33, r83, r71, r65, r30, r5, r24 ;
h7 : r40, r48, r81, r20 ;
h49 : r6, r25, r76, r82, r57, r12, r28, r36, r97, r47 ;
h29 : r53, r85, r10, r34, r62, r20, r71 ;
h6 : r33, r55, r79 ;
h0 : r42 ;
h30 : r6, r93, r42, r39, r41, r70 ;
@End
