@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h57 (2), h14 , h9 , h26 (2), h22 (2), h46 , h3 , h53 (2), h55 (2), h41 (2), h10 , h13 , h43 (3), h25 , h39 (2), h58 , h28 (2), h23 (2), h38 , h1 , h16 , h20 (2), h4 (2), h36 , h50 , h15 (2), h17 , h33 (2), h8 (2), h59 (2), h54 , h5 , h35 , h24 (2), h51 (3), h42 (2), h47 , h48 (2), h44 , h52 , h2 (3), h45 , h21 , h27 (2), h34 , h12 (2), h31 , h40 (2), h11 , h37 (2), h7 , h49 (2), h29 (2), h6 (4), h0 , h30 (4), h56 (2) ;
@End

@PreferenceListsA
r0 : h37, h35, h55, h54, h46 ;
r87 : h26, h4, h23, h57 ;
r55 : h9, h20, h56 ;
r78 : h57, h7, h36, h28, h15 ;
r76 : h16, h44, h14, h35, h54 ;
r32 : h4, h55, h9, h37, h39 ;
r97 : h15, h34, h25, h59, h32 ;
r86 : h48, h19, h51 ;
r83 : h26, h34, h39, h49, h38 ;
r3 : h49, h24, h21, h50, h51 ;
r4 : h6, h19, h46, h1, h58 ;
r72 : h20, h10, h30 ;
r12 : h20, h47, h5 ;
r43 : h43, h48, h19, h42 ;
r91 : h14, h11, h40, h50 ;
r49 : h36, h26, h48, h55, h6 ;
r52 : h58, h54, h33, h46, h50 ;
r63 : h43, h51, h7, h57 ;
r42 : h27, h50, h38, h21 ;
r44 : h52, h18, h50 ;
r88 : h59, h35, h47, h57, h6 ;
r5 : h19, h52, h29 ;
r20 : h24, h56, h47 ;
r37 : h23, h30, h54, h46, h39 ;
r50 : h29, h48, h36, h25 ;
r38 : h28, h19, h40, h17, h53 ;
r96 : h33, h46, h5, h30 ;
r24 : h52, h48, h21, h27 ;
r39 : h23, h45, h49 ;
r60 : h51, h36, h45 ;
r7 : h50, h18, h52, h36 ;
r8 : h35, h8, h45, h53 ;
r17 : h33, h32, h46, h50 ;
r18 : h33, h39, h46 ;
r47 : h38, h53, h14, h57 ;
r21 : h52, h43, h40, h47, h13 ;
r10 : h53, h35, h54, h51 ;
r1 : h29, h59, h47, h14, h10 ;
r26 : h21, h58, h52, h33 ;
r56 : h49, h37, h25, h52, h56 ;
r80 : h14, h32, h12, h39 ;
r59 : h15, h42, h58, h26 ;
r71 : h5, h34, h29, h32 ;
r19 : h56, h57, h35, h46, h37 ;
r36 : h48, h52, h58 ;
r89 : h30, h48, h43 ;
r14 : h45, h44, h31, h58, h53 ;
r29 : h34, h10, h46, h50, h58 ;
r15 : h29, h43, h26 ;
r61 : h5, h49, h37, h22 ;
r74 : h24, h17, h49 ;
r77 : h33, h12, h56, h49, h8 ;
r41 : h38, h46, h29, h16 ;
r35 : h26, h24, h10, h15, h14 ;
r82 : h59, h43, h36, h35, h3 ;
r75 : h58, h27, h32 ;
r93 : h12, h18, h59 ;
r51 : h42, h30, h6 ;
r31 : h36, h55, h58, h26, h57 ;
r25 : h24, h26, h15, h43, h13 ;
r84 : h49, h9, h55, h19 ;
r13 : h54, h59, h33 ;
r73 : h18, h20, h25 ;
r46 : h17, h35, h21, h43 ;
r79 : h47, h30, h32, h59, h50 ;
r92 : h50, h54, h45, h31, h36 ;
r64 : h38, h42, h20, h47 ;
r11 : h47, h9, h59 ;
r68 : h34, h44, h51 ;
r98 : h5, h34, h46, h58 ;
r58 : h23, h53, h40, h46 ;
r95 : h42, h38, h37, h46, h7 ;
r22 : h51, h27, h58, h49, h48 ;
r99 : h55, h26, h59, h34, h43 ;
r34 : h39, h26, h29, h20, h46 ;
r65 : h57, h59, h39, h10 ;
r67 : h34, h13, h58, h37 ;
r54 : h37, h25, h36, h52 ;
r81 : h53, h50, h57, h59 ;
r28 : h59, h53, h58, h32, h18 ;
r85 : h55, h49, h31, h47 ;
r66 : h30, h44, h32, h24, h29 ;
r70 : h30, h13, h49, h36 ;
r94 : h32, h56, h36, h53 ;
r69 : h26, h56, h6 ;
r6 : h39, h14, h25, h57 ;
r62 : h25, h56, h57 ;
r40 : h32, h55, h43, h57 ;
r16 : h57, h53, h12, h38 ;
r45 : h45, h55, h30 ;
r9 : h59, h5, h45, h13 ;
r48 : h14, h27, h59, h32 ;
r30 : h50, h35, h10 ;
r33 : h57, h12, h52 ;
r53 : h49, h28, h43, h29 ;
r2 : h40, h53, h32 ;
r27 : h33, h35, h40, h29 ;
r57 : h49, h52, h43, h39, h37 ;
r90 : h48, h40, h57 ;
r23 : h31, h44, h51 ;
@End

@PreferenceListsB
h18 : r7, r93, r73, r44, r28 ;
h19 : r5, r38, r84, r86, r43, r4 ;
h32 : r80, r75, r28, r48, r79, r17, r40, r71, r66, r94, r2, r97 ;
h57 : r47, r81, r62, r63, r87, r19, r33, r16, r65, r90, r40, r78, r88, r6, r31 ;
h14 : r35, r6, r47, r48, r80, r76, r91, r1 ;
h9 : r55, r84, r32, r11 ;
h26 : r35, r49, r15, r59, r83, r87, r34, r25, r99, r69, r31 ;
h22 : r61 ;
h46 : r34, r96, r19, r98, r17, r29, r95, r37, r41, r0, r18, r58, r52, r4 ;
h3 : r82 ;
h53 : r10, r16, r28, r58, r2, r47, r81, r8, r94, r38, r14 ;
h55 : r84, r85, r0, r49, r99, r32, r40, r45, r31 ;
h10 : r72, r30, r35, r1, r29, r65 ;
h13 : r25, r9, r70, r21, r67 ;
h43 : r15, r82, r57, r25, r89, r46, r99, r40, r43, r53, r63, r21 ;
h25 : r73, r50, r56, r6, r97, r54, r62 ;
h39 : r83, r57, r6, r65, r34, r32, r80, r37, r18 ;
h58 : r26, r59, r75, r36, r28, r67, r98, r52, r29, r4, r14, r31, r22 ;
h28 : r53, r38, r78 ;
h23 : r39, r37, r87, r58 ;
h38 : r16, r47, r64, r83, r41, r95, r42 ;
h1 : r4 ;
h16 : r76, r41 ;
h20 : r73, r55, r12, r34, r64, r72 ;
h4 : r32, r87 ;
h36 : r94, r82, r7, r31, r50, r49, r60, r70, r78, r92, r54 ;
h50 : r17, r42, r79, r44, r7, r30, r91, r81, r52, r92, r29, r3 ;
h15 : r97, r25, r59, r35, r78 ;
h17 : r46, r38, r74 ;
h33 : r52, r26, r27, r77, r17, r13, r18, r96 ;
h8 : r8, r77 ;
h59 : r48, r81, r97, r13, r93, r28, r9, r65, r99, r79, r1, r82, r88, r11 ;
h54 : r0, r76, r37, r52, r10, r13, r92 ;
h5 : r12, r61, r9, r98, r96, r71 ;
h35 : r19, r0, r8, r82, r88, r46, r76, r27, r30, r10 ;
h24 : r66, r20, r74, r25, r3, r35 ;
h51 : r3, r60, r86, r23, r22, r10, r68, r63 ;
h42 : r95, r51, r59, r64, r43 ;
h47 : r64, r1, r85, r21, r12, r79, r88, r11, r20 ;
h48 : r22, r50, r36, r90, r86, r89, r43, r49, r24 ;
h44 : r23, r66, r14, r76, r68 ;
h52 : r26, r24, r33, r7, r54, r57, r56, r21, r5, r36, r44 ;
h45 : r60, r9, r8, r39, r92, r45, r14 ;
h21 : r3, r24, r46, r42, r26 ;
h27 : r48, r22, r24, r42, r75 ;
h34 : r97, r98, r68, r83, r67, r29, r71, r99 ;
h12 : r16, r77, r80, r93, r33 ;
h31 : r92, r85, r23, r14 ;
h40 : r91, r58, r90, r27, r2, r21, r38 ;
h11 : r91 ;
h37 : r57, r19, r61, r54, r32, r56, r95, r67, r0 ;
h7 : r63, r95, r78 ;
h49 : r83, r57, r84, r39, r53, r74, r3, r61, r22, r85, r77, r70, r56 ;
h29 : r1, r41, r50, r5, r66, r15, r53, r71, r27, r34 ;
h6 : r88, r4, r51, r69, r49 ;
h30 : r72, r79, r51, r70, r96, r45, r66, r89, r37 ;
h56 : r55, r20, r62, r94, r19, r77, r56, r69 ;
@End
