@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 (2), h14 , h9 , h26 , h22 , h46 , h3 , h53 (2), h55 , h41 , h10 (3), h13 , h43 (2), h25 (2), h39 , h58 , h28 , h23 (2), h38 , h1 (2), h16 , h20 (3), h4 , h36 , h50 (3), h15 , h17 (2), h33 , h8 (3), h59 , h54 (2), h5 (2), h35 , h24 , h51 (4), h42 (2), h47 , h48 (5), h44 (3), h52 , h2 (2), h45 , h21 (2), h27 , h34 (3), h12 (2), h31 , h40 (2), h11 (2), h37 (3), h7 , h49 , h29 , h6 , h0 , h30 (2), h56 (3) ;
@End

@PreferenceListsA
r0 : h54, h12, h0, h13 ;
r87 : h58, h25, h28 ;
r55 : h3, h43, h17, h26, h28 ;
r78 : h37, h15, h21 ;
r76 : h48, h42, h29, h36 ;
r32 : h55, h18, h48, h43 ;
r97 : h35, h57, h16, h10 ;
r86 : h11, h37, h42, h18 ;
r83 : h37, h50, h59 ;
r3 : h53, h32, h27 ;
r4 : h33, h58, h37, h56, h21 ;
r72 : h31, h13, h48 ;
r12 : h55, h28, h56 ;
r43 : h11, h49, h57 ;
r91 : h55, h36, h42, h48 ;
r49 : h51, h49, h11 ;
r52 : h23, h39, h4, h5, h56 ;
r63 : h58, h43, h13 ;
r42 : h45, h39, h14, h54 ;
r44 : h51, h50, h58, h43 ;
r88 : h55, h37, h26 ;
r5 : h39, h4, h47, h11 ;
r20 : h15, h52, h34, h5, h35 ;
r37 : h12, h41, h18 ;
r50 : h54, h43, h42, h29, h33 ;
r38 : h52, h42, h44, h37 ;
r96 : h29, h44, h25 ;
r24 : h28, h42, h30, h59, h38 ;
r39 : h24, h41, h55 ;
r60 : h8, h21, h58, h53, h54 ;
r7 : h42, h46, h47, h37, h22 ;
r8 : h32, h51, h59 ;
r17 : h55, h39, h15, h42 ;
r18 : h36, h14, h40 ;
r47 : h10, h4, h26 ;
r21 : h53, h46, h40, h38, h36 ;
r10 : h22, h37, h35, h48 ;
r1 : h54, h16, h51, h18, h15 ;
r26 : h6, h19, h45, h25, h8 ;
r56 : h34, h29, h48 ;
r80 : h49, h30, h47, h23, h19 ;
r59 : h53, h10, h59, h38, h17 ;
r71 : h31, h16, h39, h32 ;
r19 : h4, h42, h52 ;
r36 : h1, h26, h8, h44 ;
r89 : h47, h29, h59 ;
r14 : h47, h29, h58, h49 ;
r29 : h39, h49, h14, h11, h47 ;
r15 : h48, h27, h19 ;
r61 : h55, h5, h57, h28 ;
r74 : h25, h26, h59, h58 ;
r77 : h33, h50, h38 ;
r41 : h31, h44, h50, h59 ;
r35 : h19, h40, h12, h24, h15 ;
r82 : h48, h41, h52, h31 ;
r75 : h39, h18, h15, h46 ;
r93 : h50, h38, h57, h42, h17 ;
r51 : h30, h49, h50 ;
r31 : h59, h43, h31, h50, h12 ;
r25 : h55, h21, h24, h52 ;
r84 : h15, h42, h51, h41, h17 ;
r13 : h51, h31, h56 ;
r73 : h46, h59, h54, h31 ;
r46 : h38, h54, h55, h30 ;
r79 : h55, h34, h26 ;
r92 : h56, h43, h51, h57 ;
r64 : h44, h12, h53, h7 ;
r11 : h55, h54, h11, h42, h46 ;
r68 : h24, h28, h34 ;
r98 : h42, h31, h56, h30, h37 ;
r58 : h17, h28, h57 ;
r95 : h32, h24, h14 ;
r22 : h37, h5, h50 ;
r99 : h40, h27, h46, h14 ;
r34 : h58, h4, h34, h15 ;
r65 : h55, h29, h52 ;
r67 : h58, h55, h1 ;
r54 : h36, h25, h34, h35 ;
r81 : h55, h10, h53, h51 ;
r28 : h59, h44, h18, h26, h16 ;
r85 : h46, h36, h50, h56, h1 ;
r66 : h57, h25, h56, h55 ;
r70 : h33, h31, h48, h52 ;
r94 : h37, h14, h39, h58, h24 ;
r69 : h11, h45, h17, h56, h34 ;
r6 : h10, h54, h32, h57, h20 ;
r62 : h8, h36, h5, h29 ;
r40 : h55, h34, h49, h7, h27 ;
r16 : h22, h18, h26 ;
r45 : h55, h53, h16 ;
r9 : h48, h39, h55, h29 ;
r48 : h38, h55, h59, h42 ;
r30 : h4, h58, h59, h57, h6 ;
r33 : h36, h24, h25 ;
r53 : h41, h51, h54, h45, h28 ;
r2 : h52, h59, h35, h50, h29 ;
r27 : h29, h39, h55, h33, h54 ;
r57 : h34, h58, h27 ;
r90 : h22, h26, h46, h57, h47 ;
r23 : h43, h21, h47, h34 ;
@End

@PreferenceListsB
h18 : r16, r32, r37, r75, r1, r86, r28 ;
h19 : r26, r80, r35, r15 ;
h32 : r3, r71, r8, r95, r6 ;
h57 : r6, r30, r61, r93, r43, r92, r90, r97, r58, r66 ;
h14 : r99, r29, r42, r94, r18, r95 ;
h26 : r16, r36, r79, r90, r28, r47, r88, r74, r55 ;
h22 : r7, r16, r90, r10 ;
h46 : r21, r90, r73, r11, r85, r7, r99, r75 ;
h3 : r55 ;
h53 : r21, r64, r81, r59, r60, r3, r45 ;
h55 : r48, r9, r91, r65, r45, r32, r40, r67, r25, r81, r61, r12, r79, r66, r11, r46, r88, r27, r39, r17 ;
h41 : r53, r39, r82, r84, r37 ;
h10 : r47, r97, r81, r59, r6 ;
h13 : r0, r72, r63 ;
h43 : r55, r44, r63, r23, r32, r31, r50, r92 ;
h25 : r87, r96, r66, r26, r54, r33, r74 ;
h39 : r52, r71, r94, r5, r29, r9, r27, r75, r42, r17 ;
h58 : r34, r87, r74, r60, r4, r14, r44, r94, r57, r67, r30, r63 ;
h28 : r61, r55, r12, r58, r24, r53, r87, r68 ;
h23 : r52, r80 ;
h38 : r24, r21, r77, r46, r93, r59, r48 ;
h1 : r67, r85, r36 ;
h16 : r28, r97, r45, r71, r1 ;
h20 : r6 ;
h4 : r19, r52, r47, r34, r5, r30 ;
h36 : r91, r54, r33, r21, r76, r62, r18, r85 ;
h50 : r44, r41, r93, r22, r31, r83, r85, r2, r77, r51 ;
h15 : r17, r20, r1, r84, r35, r78, r75, r34 ;
h17 : r58, r59, r93, r69, r55, r84 ;
h33 : r77, r70, r50, r27, r4 ;
h8 : r60, r26, r62, r36 ;
h59 : r48, r73, r89, r74, r30, r31, r59, r41, r28, r24, r8, r2, r83 ;
h54 : r1, r27, r73, r46, r53, r60, r6, r50, r11, r0, r42 ;
h5 : r52, r20, r22, r61, r62 ;
h35 : r20, r54, r2, r97, r10 ;
h24 : r33, r25, r95, r68, r94, r35, r39 ;
h51 : r1, r44, r8, r53, r84, r49, r92, r13, r81 ;
h42 : r93, r76, r84, r50, r7, r98, r86, r24, r38, r17, r48, r19, r11, r91 ;
h47 : r29, r14, r89, r7, r80, r23, r5, r90 ;
h48 : r91, r76, r9, r32, r70, r72, r56, r10, r15, r82 ;
h44 : r36, r64, r96, r38, r28, r41 ;
h52 : r65, r20, r25, r38, r70, r2, r19, r82 ;
h45 : r53, r26, r69, r42 ;
h21 : r23, r78, r4, r60, r25 ;
h27 : r15, r40, r99, r3, r57 ;
h34 : r20, r54, r56, r68, r23, r69, r79, r34, r40, r57 ;
h12 : r64, r0, r37, r31, r35 ;
h31 : r71, r13, r73, r72, r98, r70, r41, r82, r31 ;
h40 : r99, r18, r21, r35 ;
h11 : r43, r49, r29, r69, r11, r86, r5 ;
h37 : r94, r78, r86, r4, r38, r10, r7, r88, r83, r98, r22 ;
h7 : r40, r64 ;
h49 : r40, r51, r43, r49, r14, r29, r80 ;
h29 : r27, r14, r9, r76, r50, r96, r2, r89, r65, r56, r62 ;
h6 : r26, r30 ;
h0 : r0 ;
h30 : r98, r24, r46, r80, r51 ;
h56 : r69, r12, r4, r52, r98, r13, r85, r66, r92 ;
@End
