@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 , h14 , h9 , h26 , h22 (3), h46 , h3 , h41 (3), h10 (2), h13 (2), h43 , h25 , h39 (2), h28 , h23 (2), h38 , h1 (2), h16 , h20 , h4 (2), h36 (2), h15 (4), h17 (3), h33 (2), h8 , h5 (2), h35 (2), h24 (3), h42 (3), h47 , h48 (2), h44 , h2 (4), h45 (4), h21 (3), h27 (2), h34 (3), h12 (3), h31 (2), h40 , h11 , h37 (3), h7 (4), h49 , h29 (3), h6 (3), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h33, h1, h32, h42, h5 ;
r87 : h38, h45, h23, h44 ;
r55 : h44, h37, h25, h24 ;
r78 : h39, h45, h42, h41, h23 ;
r76 : h43, h31, h12, h44, h41 ;
r32 : h21, h12, h36 ;
r97 : h39, h38, h35, h13 ;
r86 : h37, h36, h35 ;
r83 : h30, h25, h32, h42, h47 ;
r3 : h40, h44, h3, h17, h29 ;
r4 : h17, h37, h46 ;
r72 : h44, h12, h34, h40 ;
r12 : h41, h29, h49 ;
r43 : h31, h43, h13 ;
r91 : h18, h9, h46, h40, h2 ;
r49 : h29, h32, h33, h20, h42 ;
r52 : h30, h33, h32, h9, h28 ;
r63 : h19, h39, h46 ;
r42 : h30, h42, h26 ;
r44 : h48, h37, h47, h42, h20 ;
r88 : h32, h43, h28 ;
r5 : h22, h25, h17 ;
r20 : h48, h31, h35 ;
r37 : h40, h36, h31 ;
r50 : h3, h40, h14 ;
r38 : h16, h22, h31, h27, h7 ;
r96 : h41, h44, h22 ;
r24 : h28, h17, h41 ;
r39 : h22, h37, h28, h48, h19 ;
r60 : h38, h45, h7, h44 ;
r7 : h33, h49, h28 ;
r8 : h28, h42, h12, h43, h29 ;
r17 : h41, h19, h38 ;
r18 : h28, h35, h27, h38 ;
r47 : h35, h32, h31, h13 ;
r21 : h10, h34, h13 ;
r10 : h45, h38, h25, h41 ;
r1 : h36, h11, h3, h40 ;
r26 : h37, h35, h32, h27, h4 ;
r56 : h42, h27, h46, h36 ;
r80 : h20, h27, h14 ;
r59 : h36, h46, h35, h23, h29 ;
r71 : h34, h46, h48 ;
r19 : h8, h42, h43, h21 ;
r36 : h5, h44, h45, h29 ;
r89 : h38, h11, h36, h22 ;
r14 : h34, h15, h42, h3, h33 ;
r29 : h24, h12, h17, h18 ;
r15 : h32, h26, h24, h40 ;
r61 : h39, h47, h24, h4, h40 ;
r74 : h33, h31, h26, h7 ;
r77 : h34, h25, h4 ;
r41 : h47, h45, h29, h41, h30 ;
r35 : h27, h37, h31 ;
r82 : h43, h9, h33, h41 ;
r75 : h43, h17, h13, h23 ;
r93 : h37, h44, h28 ;
r51 : h39, h48, h21, h42 ;
r31 : h20, h9, h11, h35 ;
r25 : h34, h44, h25, h40, h36 ;
r84 : h8, h24, h49, h44 ;
r13 : h22, h20, h11, h17 ;
r73 : h49, h47, h23, h34, h44 ;
r46 : h4, h47, h45, h37, h27 ;
r79 : h48, h5, h46, h13, h39 ;
r92 : h49, h45, h47 ;
r64 : h8, h40, h46, h30, h32 ;
r11 : h22, h18, h30 ;
r68 : h38, h29, h40, h45, h34 ;
r98 : h21, h37, h35, h36 ;
r58 : h5, h14, h40 ;
r95 : h45, h44, h37 ;
r22 : h11, h47, h48, h7, h34 ;
r99 : h14, h23, h27, h5 ;
r34 : h13, h21, h1, h39 ;
r65 : h36, h47, h32 ;
r67 : h24, h32, h25, h28 ;
r54 : h23, h29, h40 ;
r81 : h29, h15, h23 ;
r28 : h35, h36, h25, h33 ;
r85 : h36, h15, h41, h9, h38 ;
r66 : h49, h48, h41, h42, h4 ;
r70 : h19, h44, h8, h25, h36 ;
r94 : h44, h37, h22, h47, h24 ;
r69 : h32, h33, h2, h41 ;
r6 : h28, h19, h45, h42, h32 ;
r62 : h37, h6, h39, h33 ;
r40 : h20, h48, h18 ;
r16 : h34, h30, h0, h24 ;
r45 : h22, h32, h0, h42, h28 ;
r9 : h42, h10, h37, h12 ;
r48 : h17, h31, h44 ;
r30 : h10, h36, h27, h37 ;
r33 : h47, h12, h48 ;
r53 : h27, h44, h32 ;
r2 : h12, h33, h29, h49 ;
r27 : h6, h32, h48 ;
r57 : h46, h41, h31 ;
r90 : h14, h1, h44, h6, h29 ;
r23 : h49, h9, h31, h12, h42 ;
@End

@PreferenceListsB
h18 : r11, r91, r40, r29 ;
h19 : r70, r6, r63, r39, r17 ;
h32 : r83, r47, r0, r65, r45, r27, r26, r53, r69, r88, r15, r67, r52, r6, r64, r49 ;
h14 : r99, r58, r90, r50, r80 ;
h9 : r82, r31, r91, r85, r23, r52 ;
h26 : r42, r15, r74 ;
h22 : r45, r13, r96, r5, r39, r11, r89, r94, r38 ;
h46 : r59, r64, r71, r63, r91, r57, r56, r79, r4 ;
h3 : r50, r1, r14, r3 ;
h41 : r12, r69, r82, r76, r78, r17, r24, r57, r10, r41, r96, r66, r85 ;
h10 : r30, r21, r9 ;
h13 : r47, r79, r75, r34, r43, r21, r97 ;
h43 : r19, r8, r43, r82, r75, r88, r76 ;
h25 : r67, r25, r10, r77, r83, r28, r70, r55, r5 ;
h39 : r79, r34, r63, r61, r78, r62, r97, r51 ;
h28 : r18, r6, r93, r45, r24, r52, r67, r88, r39, r8, r7 ;
h23 : r75, r87, r78, r73, r81, r59, r99, r54 ;
h38 : r18, r87, r60, r68, r10, r85, r17, r97, r89 ;
h1 : r90, r0, r34 ;
h16 : r38 ;
h20 : r40, r13, r31, r80, r49, r44 ;
h4 : r66, r26, r46, r61, r77 ;
h36 : r89, r32, r56, r37, r86, r1, r28, r85, r98, r70, r59, r30, r25, r65 ;
h15 : r14, r81, r85 ;
h17 : r75, r24, r48, r13, r29, r4, r5, r3 ;
h33 : r7, r14, r2, r0, r62, r74, r28, r82, r69, r49, r52 ;
h8 : r70, r84, r19, r64 ;
h5 : r99, r79, r36, r0, r58 ;
h35 : r97, r98, r28, r86, r20, r26, r18, r47, r59, r31 ;
h24 : r67, r61, r84, r29, r55, r16, r15, r94 ;
h42 : r78, r14, r44, r45, r8, r51, r56, r19, r23, r0, r6, r83, r42, r9, r66, r49 ;
h47 : r44, r92, r61, r41, r73, r22, r46, r83, r65, r33, r94 ;
h48 : r20, r39, r22, r79, r66, r44, r71, r33, r27, r51, r40 ;
h44 : r96, r76, r90, r72, r73, r3, r93, r95, r70, r84, r53, r87, r36, r48, r25, r94, r60, r55 ;
h2 : r69, r91 ;
h45 : r68, r10, r36, r6, r78, r95, r92, r41, r87, r60, r46 ;
h21 : r51, r98, r19, r32, r34 ;
h27 : r38, r53, r35, r26, r30, r80, r99, r56, r18, r46 ;
h34 : r72, r22, r73, r25, r14, r71, r68, r77, r21, r16 ;
h12 : r32, r8, r29, r23, r76, r9, r33, r2, r72 ;
h31 : r37, r43, r35, r47, r48, r57, r38, r23, r20, r76, r74 ;
h40 : r91, r61, r50, r64, r37, r25, r15, r68, r58, r54, r1, r72, r3 ;
h11 : r31, r22, r89, r13, r1 ;
h37 : r95, r86, r35, r46, r4, r39, r93, r94, r62, r26, r9, r30, r98, r44, r55 ;
h7 : r38, r74, r60, r22 ;
h49 : r2, r23, r7, r73, r66, r12, r84, r92 ;
h29 : r68, r81, r2, r36, r54, r41, r8, r59, r49, r12, r90, r3 ;
h6 : r62, r27, r90 ;
h0 : r16, r45 ;
h30 : r42, r83, r64, r41, r52, r11, r16 ;
@End
