@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h14 (6), h9 (4), h26 (3), h22 (3), h3 (3), h10 (4), h13 (3), h25 (3), h28 (4), h23 (3), h1 (3), h16 (3), h20 (2), h4 (2), h15 (3), h17 (5), h8 (5), h5 (6), h24 , h2 , h21 (5), h27 (3), h12 (4), h11 (5), h7 , h29 (3), h6 (4), h0 (2) ;
@End

@PreferenceListsA
r0 : h26, h16, h18 ;
r87 : h15, h13, h10 ;
r55 : h24, h14, h22, h8, h13 ;
r78 : h16, h25, h28 ;
r76 : h12, h13, h24, h22 ;
r32 : h20, h27, h17, h12, h13 ;
r97 : h20, h19, h28 ;
r86 : h28, h0, h25 ;
r83 : h24, h9, h23 ;
r3 : h5, h25, h7, h20, h28 ;
r4 : h17, h28, h8, h26 ;
r72 : h27, h13, h25, h24, h20 ;
r12 : h0, h22, h29, h6, h28 ;
r43 : h9, h29, h8, h16 ;
r91 : h29, h24, h25 ;
r49 : h26, h19, h29, h22 ;
r52 : h12, h21, h14 ;
r63 : h27, h8, h14 ;
r42 : h21, h12, h27, h28 ;
r44 : h17, h23, h24, h18, h2 ;
r88 : h22, h6, h21, h19, h20 ;
r5 : h15, h6, h13, h18 ;
r20 : h1, h11, h15, h19, h22 ;
r37 : h17, h2, h14, h8, h20 ;
r50 : h3, h17, h10, h24 ;
r38 : h15, h21, h3 ;
r96 : h11, h26, h24 ;
r24 : h20, h14, h26 ;
r39 : h24, h29, h18, h6, h14 ;
r60 : h14, h26, h4, h9 ;
r7 : h16, h15, h7, h26 ;
r8 : h3, h13, h17, h26 ;
r17 : h26, h16, h7 ;
r18 : h20, h25, h13 ;
r47 : h5, h16, h8, h19 ;
r21 : h9, h21, h22, h20 ;
r10 : h16, h17, h28, h20 ;
r1 : h4, h29, h25, h11 ;
r26 : h26, h2, h16, h28, h23 ;
r56 : h16, h27, h6, h9, h25 ;
r80 : h27, h24, h6, h5 ;
r59 : h26, h10, h13, h29, h5 ;
r71 : h24, h8, h23, h17, h22 ;
r19 : h29, h28, h10, h12 ;
r36 : h28, h23, h14, h6 ;
r89 : h21, h6, h10, h27, h22 ;
r14 : h8, h15, h27, h7 ;
r29 : h4, h23, h24, h29 ;
r15 : h20, h14, h17, h28 ;
r61 : h15, h21, h19 ;
r74 : h10, h18, h23 ;
r77 : h11, h18, h23, h28 ;
r41 : h17, h21, h12, h19, h2 ;
r35 : h6, h24, h21 ;
r82 : h12, h21, h20 ;
r75 : h15, h29, h28, h24, h12 ;
r93 : h3, h18, h10, h27, h11 ;
r51 : h29, h23, h24, h8 ;
r31 : h19, h20, h23, h9 ;
r25 : h24, h16, h6, h26 ;
r84 : h8, h27, h26, h11, h22 ;
r13 : h14, h19, h29, h17 ;
r73 : h18, h14, h11 ;
r46 : h25, h18, h0, h15 ;
r79 : h1, h21, h9, h22, h19 ;
r92 : h23, h24, h26, h19, h28 ;
r64 : h17, h29, h25, h23 ;
r11 : h18, h25, h26 ;
r68 : h3, h25, h27 ;
r98 : h9, h24, h27 ;
r58 : h27, h28, h22, h23 ;
r95 : h19, h23, h1 ;
r22 : h8, h5, h10, h21, h24 ;
r99 : h29, h22, h25 ;
r34 : h17, h24, h20, h14 ;
r65 : h14, h22, h15, h24 ;
r67 : h19, h15, h29, h12, h5 ;
r54 : h1, h10, h25 ;
r81 : h2, h23, h22, h24, h27 ;
r28 : h14, h19, h12, h25, h22 ;
r85 : h14, h24, h19, h27, h25 ;
r66 : h23, h11, h18, h12, h17 ;
r70 : h25, h3, h21, h23, h19 ;
r94 : h16, h20, h6, h29, h15 ;
r69 : h29, h9, h26 ;
r6 : h16, h4, h28, h10, h21 ;
r62 : h28, h24, h10, h7, h2 ;
r40 : h14, h8, h4, h27, h19 ;
r16 : h23, h9, h12 ;
r45 : h26, h20, h24, h21 ;
r9 : h18, h23, h17 ;
r48 : h23, h28, h25, h20 ;
r30 : h26, h17, h19 ;
r33 : h2, h22, h25, h27 ;
r53 : h24, h1, h9, h3 ;
r2 : h19, h28, h15, h20 ;
r27 : h20, h6, h7, h8, h27 ;
r57 : h26, h10, h28, h4, h25 ;
r90 : h28, h12, h13 ;
r23 : h6, h26, h22, h1 ;
@End

@PreferenceListsB
h18 : r46, r9, r0, r74, r93, r5, r11, r39, r73, r66, r77, r44 ;
h19 : r79, r67, r30, r31, r85, r2, r95, r47, r28, r20, r97, r61, r40, r92, r13, r41, r88, r49, r70 ;
h14 : r63, r85, r40, r37, r65, r60, r36, r15, r34, r28, r39, r24, r73, r55, r52, r13 ;
h9 : r69, r83, r16, r43, r60, r79, r53, r98, r56, r31, r21 ;
h26 : r69, r59, r96, r60, r49, r92, r4, r11, r17, r23, r45, r24, r8, r30, r84, r57, r7, r26, r0, r25 ;
h22 : r84, r81, r88, r99, r23, r79, r12, r33, r28, r55, r76, r58, r20, r71, r21, r89, r65, r49 ;
h3 : r8, r70, r53, r38, r50, r68, r93 ;
h10 : r57, r54, r22, r50, r74, r89, r87, r62, r59, r6, r93, r19 ;
h13 : r59, r90, r76, r5, r55, r87, r72, r18, r32, r8 ;
h25 : r99, r54, r28, r78, r86, r85, r33, r72, r68, r46, r57, r48, r3, r18, r64, r70, r91, r1, r11, r56 ;
h28 : r97, r26, r42, r78, r58, r10, r4, r12, r92, r2, r6, r36, r86, r62, r48, r90, r15, r19, r57, r3, r75, r77 ;
h23 : r66, r81, r83, r92, r26, r74, r9, r36, r95, r31, r51, r29, r44, r64, r58, r48, r71, r70, r16, r77 ;
h1 : r53, r23, r54, r79, r95, r20 ;
h16 : r78, r6, r47, r0, r43, r26, r25, r56, r94, r10, r17, r7 ;
h20 : r32, r3, r72, r27, r82, r37, r10, r34, r88, r24, r97, r2, r18, r45, r48, r21, r31, r15, r94 ;
h4 : r1, r40, r57, r29, r6, r60 ;
h15 : r61, r14, r38, r65, r67, r75, r7, r94, r20, r2, r5, r87, r46 ;
h17 : r34, r30, r8, r71, r41, r15, r4, r10, r66, r13, r9, r44, r37, r32, r64, r50 ;
h8 : r71, r47, r51, r40, r37, r14, r43, r84, r27, r4, r55, r63, r22 ;
h5 : r80, r47, r59, r22, r67, r3 ;
h24 : r35, r34, r83, r71, r25, r81, r92, r96, r45, r51, r62, r65, r29, r55, r72, r75, r39, r85, r53, r98, r76, r91, r80, r44, r22, r50 ;
h2 : r33, r26, r81, r44, r41, r62, r37 ;
h21 : r38, r88, r6, r82, r61, r79, r22, r52, r70, r35, r41, r45, r21, r89, r42 ;
h27 : r63, r81, r98, r58, r40, r27, r33, r85, r68, r80, r72, r32, r14, r84, r89, r56, r42, r93 ;
h12 : r41, r82, r75, r28, r67, r52, r76, r66, r16, r19, r32, r42, r90 ;
h11 : r66, r93, r1, r20, r96, r84, r73, r77 ;
h7 : r62, r17, r7, r14, r27, r3 ;
h29 : r51, r94, r67, r1, r39, r59, r43, r64, r91, r12, r69, r19, r13, r99, r75, r49, r29 ;
h6 : r36, r89, r88, r80, r39, r27, r23, r12, r35, r5, r25, r94, r56 ;
h0 : r86, r46, r12 ;
@End
