@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (3), h18 (8), h19 (3), h17 (2), h1 (4), h14 (3), h11 (5), h9 (8), h16 (4), h4 (6), h3 (5), h7 (5), h2 (8), h10 (4), h13 (5), h6 (5), h15 (11), h0 (3), h8 (4) ;
@End

@PreferenceListsA
r0 : h16, h8, h3, h17 ;
r87 : h15, h12, h14, h17, h5 ;
r55 : h19, h7, h15, h18 ;
r78 : h15, h11, h13 ;
r76 : h16, h15, h9, h18 ;
r32 : h10, h12, h11, h13, h9 ;
r97 : h15, h10, h4, h17, h12 ;
r86 : h17, h15, h16 ;
r83 : h11, h19, h13 ;
r3 : h11, h18, h16, h14, h7 ;
r4 : h1, h4, h6, h18 ;
r72 : h17, h14, h13 ;
r12 : h10, h0, h17, h16 ;
r43 : h6, h9, h18, h4, h15 ;
r91 : h12, h2, h14, h18 ;
r49 : h0, h4, h19, h11 ;
r52 : h12, h19, h18, h14 ;
r63 : h1, h19, h3, h6 ;
r42 : h11, h8, h17, h10 ;
r44 : h17, h16, h18 ;
r88 : h9, h16, h7, h14, h5 ;
r5 : h9, h18, h17, h14 ;
r20 : h15, h11, h9 ;
r37 : h11, h16, h14, h3, h8 ;
r50 : h3, h18, h15 ;
r38 : h4, h11, h17, h18, h9 ;
r96 : h8, h19, h18 ;
r24 : h17, h15, h19 ;
r39 : h14, h12, h18, h19, h10 ;
r60 : h19, h13, h7, h12 ;
r7 : h9, h19, h10, h4, h0 ;
r8 : h3, h18, h10 ;
r17 : h4, h6, h14, h18 ;
r18 : h18, h14, h8 ;
r47 : h12, h7, h4, h14 ;
r21 : h1, h11, h4, h16 ;
r10 : h0, h11, h18, h9, h17 ;
r1 : h15, h19, h12 ;
r26 : h11, h7, h14, h9 ;
r56 : h16, h11, h15, h3, h8 ;
r80 : h17, h15, h18, h4 ;
r59 : h1, h11, h16 ;
r71 : h12, h19, h6 ;
r19 : h16, h18, h8, h14, h6 ;
r36 : h17, h16, h18, h14 ;
r89 : h2, h10, h0, h18, h19 ;
r14 : h10, h9, h19 ;
r29 : h14, h16, h18 ;
r15 : h11, h19, h3, h7 ;
r61 : h9, h15, h13, h6 ;
r74 : h11, h6, h14 ;
r77 : h5, h3, h18, h2 ;
r41 : h6, h7, h10, h17, h12 ;
r35 : h8, h19, h6 ;
r82 : h14, h16, h15 ;
r75 : h13, h19, h12 ;
r93 : h16, h11, h18 ;
r51 : h15, h19, h7, h13 ;
r31 : h8, h13, h9 ;
r25 : h10, h16, h15 ;
r84 : h8, h16, h18, h1, h12 ;
r13 : h4, h17, h10 ;
r73 : h4, h11, h14 ;
r46 : h10, h9, h14, h11 ;
r79 : h19, h9, h6, h13 ;
r92 : h17, h8, h4, h14, h13 ;
r64 : h14, h18, h11, h5, h1 ;
r11 : h10, h12, h2 ;
r68 : h19, h6, h14, h15, h13 ;
r98 : h8, h10, h5, h1, h15 ;
r58 : h4, h11, h18 ;
r95 : h19, h11, h10 ;
r22 : h9, h13, h12, h14 ;
r99 : h13, h12, h3 ;
r34 : h19, h5, h11, h9, h12 ;
r65 : h16, h17, h19, h9, h12 ;
r67 : h17, h10, h6, h7 ;
r54 : h19, h4, h5 ;
r81 : h13, h11, h10 ;
r28 : h14, h16, h8, h11, h0 ;
r85 : h19, h1, h11, h17 ;
r66 : h17, h10, h12 ;
r70 : h10, h19, h16 ;
r94 : h16, h5, h19 ;
r69 : h13, h14, h9, h10 ;
r6 : h13, h14, h17 ;
r62 : h17, h11, h15, h8 ;
r40 : h13, h10, h2, h11 ;
r16 : h15, h8, h13 ;
r45 : h13, h0, h16, h14, h5 ;
r9 : h10, h8, h4 ;
r48 : h9, h10, h2, h16, h14 ;
r30 : h12, h13, h11, h14 ;
r33 : h16, h11, h14 ;
r53 : h15, h19, h2, h16, h9 ;
r2 : h11, h14, h9, h12, h8 ;
r27 : h6, h15, h0, h13, h11 ;
r57 : h11, h8, h9, h16 ;
r90 : h14, h12, h17, h19 ;
r23 : h8, h6, h17, h4 ;
@End

@PreferenceListsB
h12 : r32, r71, r11, r99, r1, r90, r84, r97, r47, r91, r39, r52, r66, r41, r2, r34, r87, r75, r65, r22, r60, r30 ;
h5 : r88, r94, r45, r87, r98, r34, r54, r77, r64 ;
h18 : r93, r55, r38, r50, r89, r43, r10, r76, r80, r44, r64, r17, r52, r58, r77, r8, r36, r4, r5, r84, r39, r19, r96, r91, r3, r29, r18 ;
h19 : r94, r7, r54, r79, r71, r55, r90, r39, r34, r83, r1, r68, r24, r95, r70, r75, r65, r60, r49, r52, r53, r51, r35, r96, r89, r63, r14, r15, r85 ;
h17 : r67, r92, r12, r38, r44, r13, r42, r66, r90, r10, r6, r5, r80, r97, r65, r85, r0, r36, r72, r62, r23, r24, r41, r86, r87 ;
h1 : r84, r98, r59, r63, r85, r21, r4, r64 ;
h14 : r30, r17, r28, r92, r87, r48, r45, r39, r91, r68, r3, r6, r72, r47, r69, r5, r29, r26, r88, r74, r37, r36, r90, r19, r73, r22, r82, r46, r2, r52, r18, r33, r64 ;
h11 : r40, r38, r27, r15, r58, r74, r49, r85, r56, r28, r20, r10, r30, r42, r73, r62, r21, r83, r34, r93, r46, r3, r2, r37, r81, r59, r95, r32, r64, r33, r57, r78, r26 ;
h9 : r31, r65, r7, r43, r88, r61, r76, r53, r79, r5, r48, r22, r20, r46, r2, r32, r14, r10, r34, r38, r69, r57, r26 ;
h16 : r86, r82, r84, r0, r36, r19, r65, r37, r53, r57, r45, r29, r93, r44, r76, r28, r48, r3, r56, r25, r70, r59, r94, r88, r12, r33, r21 ;
h4 : r9, r97, r43, r13, r49, r23, r92, r4, r17, r47, r58, r80, r38, r21, r54, r7, r73 ;
h3 : r0, r56, r77, r8, r37, r63, r99, r50, r15 ;
h7 : r55, r47, r60, r15, r67, r3, r51, r88, r41, r26 ;
h2 : r48, r77, r40, r53, r91, r11, r89 ;
h10 : r13, r67, r42, r98, r48, r97, r81, r7, r8, r25, r66, r32, r40, r9, r41, r70, r39, r14, r95, r46, r69, r11, r12, r89 ;
h13 : r83, r81, r79, r22, r45, r75, r61, r31, r69, r27, r30, r78, r99, r40, r32, r72, r51, r68, r16, r92, r6, r60 ;
h6 : r68, r35, r27, r79, r19, r61, r71, r43, r4, r74, r63, r23, r17, r67, r41 ;
h15 : r62, r76, r78, r25, r43, r87, r53, r24, r80, r68, r51, r50, r1, r97, r20, r61, r98, r86, r55, r27, r82, r16, r56 ;
h0 : r7, r49, r28, r45, r89, r27, r10, r12 ;
h8 : r98, r31, r62, r0, r37, r57, r84, r92, r42, r96, r28, r23, r19, r9, r2, r18, r35, r56, r16 ;
@End
