@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h14 (3), h9 (2), h26 (6), h22 (4), h3 (3), h10 (3), h13 (2), h25 (2), h28 (2), h23 (5), h1 (5), h16 (3), h20 (3), h4 (3), h15 , h17 (3), h8 (2), h5 (3), h24 (2), h2 (4), h21 (7), h27 (3), h12 (3), h11 (3), h7 (5), h29 (4), h6 (3), h0 (5) ;
@End

@PreferenceListsA
r0 : h23, h20, h26, h28 ;
r87 : h21, h27, h15 ;
r55 : h1, h26, h20, h29 ;
r78 : h11, h12, h26 ;
r76 : h26, h19, h25, h15 ;
r32 : h9, h16, h15, h14, h6 ;
r97 : h3, h27, h0, h11, h14 ;
r86 : h20, h8, h11 ;
r83 : h11, h5, h26, h8, h3 ;
r3 : h25, h11, h26, h20, h28 ;
r4 : h20, h22, h26, h27, h29 ;
r72 : h16, h10, h22, h18 ;
r12 : h22, h28, h24, h6 ;
r43 : h25, h29, h15 ;
r91 : h25, h11, h13 ;
r49 : h29, h25, h26 ;
r52 : h10, h28, h22 ;
r63 : h20, h8, h14, h22 ;
r42 : h13, h16, h2 ;
r44 : h26, h27, h23 ;
r88 : h18, h26, h10, h24 ;
r5 : h6, h14, h7, h25 ;
r20 : h21, h11, h17, h2, h22 ;
r37 : h29, h0, h27 ;
r50 : h12, h21, h17 ;
r38 : h20, h5, h19 ;
r96 : h6, h15, h20, h21, h18 ;
r24 : h28, h14, h6, h20, h19 ;
r39 : h13, h16, h24, h9, h18 ;
r60 : h15, h25, h18 ;
r7 : h22, h28, h8, h23, h26 ;
r8 : h21, h23, h25, h7, h17 ;
r17 : h24, h27, h10, h19, h29 ;
r18 : h25, h9, h29, h27, h6 ;
r47 : h15, h10, h29 ;
r21 : h26, h19, h23, h7 ;
r10 : h22, h19, h11, h12, h23 ;
r1 : h13, h16, h26, h15, h2 ;
r26 : h12, h27, h15 ;
r56 : h21, h8, h16, h22, h27 ;
r80 : h13, h9, h10, h28, h29 ;
r59 : h26, h24, h17, h20 ;
r71 : h23, h5, h27 ;
r19 : h26, h7, h27 ;
r36 : h13, h15, h11 ;
r89 : h28, h0, h23, h6 ;
r14 : h3, h18, h25, h15, h13 ;
r29 : h11, h24, h16, h7, h29 ;
r15 : h23, h14, h20, h28, h19 ;
r61 : h10, h19, h11 ;
r74 : h19, h18, h9, h6 ;
r77 : h28, h20, h8 ;
r41 : h28, h17, h29, h20 ;
r35 : h8, h23, h26, h28, h10 ;
r82 : h29, h26, h11, h18 ;
r75 : h8, h22, h4, h24 ;
r93 : h15, h19, h27, h2 ;
r51 : h25, h13, h1, h26 ;
r31 : h26, h13, h18, h28, h10 ;
r25 : h25, h23, h21 ;
r84 : h16, h12, h3, h26 ;
r13 : h3, h17, h4, h27, h16 ;
r73 : h21, h22, h11, h23, h8 ;
r46 : h8, h22, h26, h27, h19 ;
r79 : h26, h21, h29 ;
r92 : h28, h7, h17, h23 ;
r64 : h29, h17, h6, h24 ;
r11 : h21, h11, h26, h22, h28 ;
r68 : h8, h25, h19 ;
r98 : h29, h22, h28, h26 ;
r58 : h11, h24, h2, h29, h20 ;
r95 : h17, h22, h6 ;
r22 : h28, h19, h26, h14, h1 ;
r99 : h24, h20, h10, h18 ;
r34 : h22, h10, h21 ;
r65 : h10, h13, h15, h22, h4 ;
r67 : h23, h12, h11, h17, h9 ;
r54 : h24, h26, h25 ;
r81 : h3, h18, h26, h22, h19 ;
r28 : h21, h18, h27, h5 ;
r85 : h13, h15, h16 ;
r66 : h22, h23, h29 ;
r70 : h25, h9, h7, h28, h22 ;
r94 : h29, h26, h28 ;
r69 : h10, h26, h22, h24, h9 ;
r6 : h16, h22, h12, h28 ;
r62 : h13, h11, h21 ;
r40 : h2, h27, h7, h18 ;
r16 : h29, h9, h2, h19, h26 ;
r45 : h4, h5, h12, h10, h29 ;
r9 : h10, h22, h3, h29 ;
r48 : h3, h17, h16 ;
r30 : h22, h29, h10, h19, h14 ;
r33 : h25, h12, h11 ;
r53 : h5, h12, h3, h27, h16 ;
r2 : h25, h23, h21, h19, h20 ;
r27 : h18, h3, h14, h15 ;
r57 : h21, h29, h7, h27, h28 ;
r90 : h17, h12, h25, h18, h14 ;
r23 : h10, h16, h15 ;
@End

@PreferenceListsB
h18 : r72, r60, r39, r99, r82, r96, r14, r90, r40, r81, r88, r28, r31, r27, r74 ;
h19 : r22, r68, r24, r46, r30, r2, r61, r81, r15, r10, r93, r16, r21, r76, r17, r74, r38 ;
h14 : r5, r97, r15, r63, r90, r24, r27, r30, r22, r32 ;
h9 : r39, r69, r18, r70, r16, r32, r80, r67, r74 ;
h26 : r59, r7, r0, r11, r44, r81, r79, r94, r78, r35, r49, r54, r51, r19, r22, r76, r16, r3, r83, r98, r55, r21, r69, r31, r1, r46, r4, r84, r88, r82 ;
h22 : r9, r56, r6, r73, r7, r72, r11, r52, r70, r12, r20, r66, r69, r30, r95, r46, r4, r75, r98, r34, r65, r81, r10, r63 ;
h3 : r83, r13, r97, r14, r9, r81, r48, r84, r53, r27 ;
h10 : r99, r88, r61, r72, r31, r69, r23, r47, r45, r65, r17, r9, r30, r35, r52, r34, r80 ;
h13 : r39, r14, r62, r51, r42, r36, r65, r1, r80, r31, r85, r91 ;
h25 : r90, r51, r25, r60, r68, r14, r18, r91, r3, r54, r8, r49, r76, r43, r2, r70, r33, r5 ;
h28 : r52, r31, r94, r57, r89, r12, r11, r70, r92, r80, r35, r22, r98, r41, r77, r6, r15, r24, r7, r3, r0 ;
h23 : r73, r67, r8, r10, r92, r71, r25, r35, r44, r0, r15, r7, r89, r21, r66, r2 ;
h1 : r55, r51, r22 ;
h16 : r53, r29, r39, r23, r13, r6, r84, r1, r72, r56, r42, r85, r48, r32 ;
h20 : r0, r86, r99, r4, r96, r38, r41, r3, r2, r77, r24, r58, r63, r55, r15, r59 ;
h4 : r75, r45, r13, r65 ;
h15 : r93, r14, r1, r60, r87, r85, r96, r76, r65, r32, r36, r27, r23, r43, r47, r26 ;
h17 : r92, r13, r50, r67, r8, r48, r20, r95, r41, r90, r59, r64 ;
h8 : r46, r77, r68, r86, r83, r35, r7, r56, r63, r73, r75 ;
h5 : r45, r28, r83, r53, r71, r38 ;
h24 : r64, r17, r12, r88, r75, r39, r59, r69, r54, r99, r29, r58 ;
h2 : r20, r40, r93, r1, r42, r58, r16 ;
h21 : r73, r62, r11, r34, r87, r79, r20, r56, r8, r57, r50, r2, r25, r96, r28 ;
h27 : r28, r97, r19, r44, r46, r17, r93, r56, r87, r53, r13, r37, r40, r18, r71, r57, r4, r26 ;
h12 : r50, r45, r67, r53, r90, r84, r33, r10, r6, r26, r78 ;
h11 : r3, r36, r61, r33, r73, r91, r58, r62, r10, r67, r83, r11, r29, r20, r97, r82, r86, r78 ;
h7 : r21, r8, r92, r19, r40, r29, r5, r70, r57 ;
h29 : r18, r55, r94, r79, r9, r29, r17, r37, r47, r58, r49, r4, r98, r16, r43, r80, r30, r82, r57, r41, r45, r64, r66 ;
h6 : r74, r89, r32, r5, r64, r24, r12, r96, r95, r18 ;
h0 : r89, r97, r37 ;
@End
