@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (5), h14 (5), h9 (5), h26 , h22 (4), h3 (3), h10 (5), h13 , h25 (5), h28 (3), h23 (4), h1 (4), h16 (3), h20 (3), h4 (3), h15 (5), h17 (4), h8 (2), h5 (6), h24 (4), h2 (5), h21 (2), h27 (2), h12 (2), h11 (2), h7 , h29 (3), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h16, h29, h18 ;
r87 : h1, h15, h29 ;
r55 : h26, h21, h29 ;
r78 : h4, h6, h15, h29, h28 ;
r76 : h0, h4, h19, h29 ;
r32 : h16, h29, h24, h8, h19 ;
r97 : h29, h17, h24, h23, h15 ;
r86 : h12, h20, h18, h6 ;
r83 : h12, h21, h28 ;
r3 : h6, h17, h29, h18 ;
r4 : h16, h12, h21 ;
r72 : h17, h29, h16, h23 ;
r12 : h25, h29, h8 ;
r43 : h28, h20, h17 ;
r91 : h28, h9, h16 ;
r49 : h26, h8, h29, h16, h7 ;
r52 : h22, h25, h11, h7, h27 ;
r63 : h19, h16, h23 ;
r42 : h18, h28, h22, h7 ;
r44 : h29, h17, h16, h19 ;
r88 : h4, h13, h25, h27, h12 ;
r5 : h20, h13, h8 ;
r20 : h21, h5, h22, h27, h20 ;
r37 : h23, h1, h13 ;
r50 : h10, h29, h13, h24, h14 ;
r38 : h23, h21, h9, h27 ;
r96 : h26, h24, h22, h2, h14 ;
r24 : h9, h0, h23, h25 ;
r39 : h18, h28, h24 ;
r60 : h29, h26, h25 ;
r7 : h18, h16, h13 ;
r8 : h9, h29, h17, h22 ;
r17 : h29, h19, h25 ;
r18 : h21, h23, h17, h28, h9 ;
r47 : h24, h29, h12 ;
r21 : h20, h27, h14, h18 ;
r10 : h29, h17, h27, h15 ;
r1 : h0, h29, h22, h27 ;
r26 : h17, h6, h27, h3 ;
r56 : h13, h23, h12, h2 ;
r80 : h28, h27, h16 ;
r59 : h20, h12, h24, h0, h26 ;
r71 : h20, h26, h12 ;
r19 : h12, h7, h21 ;
r36 : h22, h12, h11, h7, h23 ;
r89 : h23, h20, h25 ;
r14 : h20, h29, h26, h25, h0 ;
r29 : h23, h21, h27 ;
r15 : h29, h9, h26, h19, h7 ;
r61 : h25, h23, h1, h4, h9 ;
r74 : h25, h22, h28, h14 ;
r77 : h24, h5, h27, h14 ;
r41 : h3, h16, h23 ;
r35 : h7, h17, h26 ;
r82 : h23, h27, h22, h21 ;
r75 : h18, h19, h15, h28 ;
r93 : h18, h21, h11 ;
r51 : h23, h20, h3, h28, h19 ;
r31 : h17, h8, h29, h10 ;
r25 : h15, h28, h21, h13, h8 ;
r84 : h23, h21, h11, h22, h28 ;
r13 : h5, h25, h17, h9 ;
r73 : h15, h26, h20, h17, h13 ;
r46 : h17, h28, h13, h22, h27 ;
r79 : h13, h19, h6, h18 ;
r92 : h26, h17, h13 ;
r64 : h18, h26, h21 ;
r11 : h27, h9, h21 ;
r68 : h24, h1, h28, h19, h27 ;
r98 : h12, h21, h16, h19, h11 ;
r58 : h11, h13, h24, h22 ;
r95 : h25, h12, h13 ;
r22 : h25, h27, h29, h19 ;
r99 : h11, h13, h2, h19, h22 ;
r34 : h16, h18, h26, h9, h10 ;
r65 : h26, h28, h10, h27, h18 ;
r67 : h16, h26, h15 ;
r54 : h14, h12, h25, h8, h21 ;
r81 : h13, h28, h7 ;
r28 : h16, h28, h20 ;
r85 : h28, h19, h25, h2 ;
r66 : h3, h27, h21, h17 ;
r70 : h20, h21, h26 ;
r94 : h2, h19, h24, h0, h22 ;
r69 : h15, h7, h21, h16, h29 ;
r6 : h23, h28, h10, h17, h8 ;
r62 : h15, h3, h12, h17 ;
r40 : h25, h21, h20, h19 ;
r16 : h6, h13, h17, h21 ;
r45 : h20, h18, h26 ;
r9 : h24, h22, h26, h11, h19 ;
r48 : h11, h26, h5, h29 ;
r30 : h7, h29, h25, h14, h28 ;
r33 : h15, h17, h0, h29, h24 ;
r53 : h10, h22, h16, h27 ;
r2 : h29, h12, h1 ;
r27 : h23, h27, h22 ;
r57 : h23, h20, h12 ;
r90 : h2, h27, h23 ;
r23 : h9, h14, h18, h27 ;
@End

@PreferenceListsB
h18 : r21, r45, r39, r3, r86, r75, r79, r0, r34, r7, r42, r93, r23, r64, r65 ;
h19 : r15, r85, r68, r99, r40, r44, r75, r32, r9, r79, r51, r76, r22, r17, r98, r94, r63 ;
h14 : r30, r50, r21, r54, r23, r74, r77, r96 ;
h9 : r38, r91, r11, r24, r18, r8, r13, r61, r23, r15, r34 ;
h26 : r35, r92, r71, r67, r60, r9, r70, r59, r45, r96, r14, r55, r64, r65, r48, r34, r73, r49, r15 ;
h22 : r94, r1, r58, r20, r82, r74, r96, r9, r99, r53, r36, r46, r84, r42, r27, r8, r52 ;
h3 : r51, r26, r66, r41, r62 ;
h10 : r53, r34, r6, r50, r65, r31 ;
h13 : r16, r95, r46, r79, r92, r88, r25, r7, r73, r5, r50, r56, r81, r99, r58, r37 ;
h25 : r85, r13, r74, r88, r61, r40, r14, r89, r95, r54, r60, r12, r30, r52, r22, r24, r17 ;
h28 : r42, r68, r91, r28, r25, r18, r81, r30, r51, r74, r75, r65, r6, r83, r78, r84, r39, r85, r46, r43, r80 ;
h23 : r56, r51, r84, r18, r29, r6, r36, r61, r38, r72, r89, r97, r24, r82, r63, r41, r57, r37, r27, r90 ;
h1 : r2, r37, r87, r61, r68 ;
h16 : r0, r80, r69, r32, r44, r67, r28, r63, r53, r4, r72, r91, r49, r7, r41, r98, r34 ;
h20 : r45, r89, r86, r20, r59, r28, r70, r57, r43, r14, r21, r73, r5, r40, r51, r71 ;
h4 : r88, r78, r61, r76 ;
h15 : r62, r75, r67, r25, r10, r33, r69, r78, r73, r87, r97 ;
h17 : r92, r18, r6, r62, r43, r16, r97, r44, r8, r3, r66, r10, r13, r31, r35, r26, r46, r73, r33, r72 ;
h8 : r32, r6, r12, r54, r25, r31, r49, r5 ;
h5 : r13, r77, r48, r20 ;
h24 : r97, r59, r39, r94, r50, r58, r96, r33, r47, r68, r77, r9, r32 ;
h2 : r96, r99, r85, r56, r94, r90 ;
h21 : r11, r82, r55, r38, r18, r83, r25, r20, r4, r40, r64, r29, r93, r70, r69, r84, r19, r98, r16, r54, r66 ;
h27 : r20, r21, r29, r77, r66, r46, r80, r26, r53, r52, r10, r38, r82, r68, r65, r88, r23, r1, r11, r27, r22, r90 ;
h12 : r88, r47, r2, r83, r57, r86, r56, r59, r4, r36, r62, r54, r98, r19, r71, r95 ;
h11 : r36, r9, r93, r48, r99, r58, r98, r52, r84 ;
h7 : r36, r35, r19, r30, r52, r42, r69, r81, r15, r49 ;
h29 : r60, r31, r32, r47, r14, r76, r78, r0, r44, r97, r33, r10, r50, r17, r48, r3, r12, r55, r30, r1, r22, r69, r8, r2, r49, r87, r15, r72 ;
h6 : r79, r78, r26, r86, r16, r3 ;
h0 : r14, r33, r94, r24, r1, r59, r76 ;
@End
