@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (7), h14 , h9 (2), h26 (6), h22 (3), h3 (5), h10 (2), h13 (2), h25 (6), h28 (5), h23 (2), h1 (5), h16 , h20 (5), h4 (6), h15 (3), h17 (2), h8 (4), h5 (2), h24 (7), h2 , h21 , h27 (3), h12 (4), h11 (3), h7 (2), h29 (2), h6 (2), h0 (3) ;
@End

@PreferenceListsA
r0 : h29, h11, h16, h10 ;
r87 : h20, h24, h29, h21 ;
r55 : h21, h1, h23, h20, h18 ;
r78 : h5, h29, h7, h13, h20 ;
r76 : h13, h12, h3, h26, h14 ;
r32 : h29, h19, h26 ;
r97 : h20, h12, h5, h29, h28 ;
r86 : h8, h22, h20, h24 ;
r83 : h14, h23, h21, h29 ;
r3 : h20, h21, h23 ;
r4 : h28, h13, h25, h11, h0 ;
r72 : h9, h24, h22, h14 ;
r12 : h19, h18, h17 ;
r43 : h0, h1, h29 ;
r91 : h19, h23, h29, h10, h14 ;
r49 : h22, h24, h16, h3 ;
r52 : h5, h25, h21 ;
r63 : h5, h21, h29 ;
r42 : h28, h23, h21, h18, h29 ;
r44 : h21, h23, h28 ;
r88 : h26, h8, h27 ;
r5 : h7, h19, h14, h25, h18 ;
r20 : h7, h0, h20, h10 ;
r37 : h21, h24, h16, h9 ;
r50 : h28, h16, h18, h12 ;
r38 : h23, h15, h26, h29, h7 ;
r96 : h24, h26, h23, h18, h0 ;
r24 : h28, h25, h16, h19 ;
r39 : h8, h29, h11, h5 ;
r60 : h18, h21, h28 ;
r7 : h23, h20, h28, h8 ;
r8 : h28, h12, h10, h23, h2 ;
r17 : h22, h14, h7, h28 ;
r18 : h16, h1, h21, h9, h29 ;
r47 : h29, h6, h14 ;
r21 : h11, h12, h20, h28 ;
r10 : h22, h13, h21, h1, h19 ;
r1 : h10, h24, h20, h23 ;
r26 : h2, h23, h28 ;
r56 : h19, h22, h23, h29, h16 ;
r80 : h14, h9, h25, h21, h8 ;
r59 : h21, h16, h27 ;
r71 : h19, h18, h5 ;
r19 : h28, h1, h26, h23, h25 ;
r36 : h3, h20, h24, h16 ;
r89 : h25, h26, h7 ;
r14 : h17, h24, h16 ;
r29 : h19, h27, h13, h18 ;
r15 : h20, h14, h9, h12, h17 ;
r61 : h27, h28, h12 ;
r74 : h11, h8, h28 ;
r77 : h10, h27, h28, h25 ;
r41 : h12, h29, h24, h17, h15 ;
r35 : h29, h27, h19, h5 ;
r82 : h7, h6, h14, h24 ;
r75 : h9, h28, h26, h21 ;
r93 : h27, h26, h9, h21, h28 ;
r51 : h21, h28, h12, h24 ;
r31 : h7, h2, h10, h24 ;
r25 : h12, h22, h24, h16 ;
r84 : h21, h6, h13, h29, h17 ;
r13 : h25, h28, h23, h15, h27 ;
r73 : h18, h16, h14, h27, h7 ;
r46 : h25, h6, h29, h21, h22 ;
r79 : h13, h17, h24 ;
r92 : h24, h18, h19, h12, h21 ;
r64 : h11, h19, h25, h17 ;
r11 : h25, h21, h16 ;
r68 : h22, h26, h25, h9 ;
r98 : h24, h3, h16, h23, h29 ;
r58 : h21, h27, h28, h24, h20 ;
r95 : h24, h17, h18, h9, h25 ;
r22 : h14, h20, h26 ;
r99 : h28, h14, h10, h26 ;
r34 : h7, h27, h26, h6, h25 ;
r65 : h26, h11, h16 ;
r67 : h15, h11, h8, h24, h26 ;
r54 : h15, h25, h7, h1 ;
r81 : h13, h2, h11 ;
r28 : h23, h8, h22, h26 ;
r85 : h29, h12, h23, h25 ;
r66 : h7, h18, h20, h25, h11 ;
r70 : h16, h28, h17, h8 ;
r94 : h24, h9, h21, h23 ;
r69 : h4, h29, h19, h1, h22 ;
r6 : h5, h28, h25, h21, h2 ;
r62 : h27, h12, h25, h23, h15 ;
r40 : h7, h3, h29, h28 ;
r16 : h27, h18, h21, h4 ;
r45 : h10, h29, h20, h6 ;
r9 : h18, h26, h8, h15, h16 ;
r48 : h10, h16, h14 ;
r30 : h5, h25, h23, h29 ;
r33 : h23, h25, h22, h19, h12 ;
r53 : h15, h19, h18, h25 ;
r2 : h14, h25, h15 ;
r27 : h11, h22, h17, h13 ;
r57 : h15, h27, h8, h26 ;
r90 : h24, h26, h3 ;
r23 : h22, h27, h9, h18, h24 ;
@End

@PreferenceListsB
h18 : r12, r73, r95, r50, r29, r42, r92, r53, r5, r60, r71, r23, r55, r9, r16, r96, r66 ;
h19 : r10, r53, r56, r32, r33, r12, r64, r71, r5, r69, r29, r91, r24, r35, r92 ;
h14 : r82, r83, r22, r2, r91, r72, r99, r17, r73, r80, r47, r48, r76, r5, r15 ;
h9 : r72, r15, r23, r37, r95, r68, r18, r75, r93, r80, r94 ;
h26 : r99, r96, r89, r34, r22, r9, r76, r57, r38, r68, r65, r88, r67, r28, r90, r75, r19, r93, r32 ;
h22 : r28, r49, r46, r72, r10, r86, r33, r27, r25, r17, r68, r56, r69, r23 ;
h3 : r76, r90, r36, r40, r49, r98 ;
h10 : r0, r77, r20, r99, r1, r45, r48, r8, r91, r31 ;
h13 : r79, r10, r78, r84, r81, r4, r27, r29, r76 ;
h25 : r13, r24, r46, r77, r80, r53, r2, r52, r34, r11, r4, r19, r33, r54, r5, r62, r30, r95, r85, r66, r89, r64, r68, r6 ;
h28 : r4, r61, r24, r70, r51, r44, r75, r42, r99, r60, r40, r97, r50, r13, r8, r77, r7, r6, r74, r26, r17, r19, r21, r93, r58 ;
h23 : r1, r13, r96, r26, r42, r85, r33, r56, r44, r55, r38, r30, r7, r83, r62, r94, r91, r8, r19, r3, r98, r28 ;
h1 : r19, r18, r55, r10, r69, r43, r54 ;
h16 : r36, r50, r0, r56, r9, r73, r49, r98, r48, r11, r65, r59, r37, r70, r14, r24, r18, r25 ;
h20 : r66, r20, r21, r58, r55, r97, r86, r78, r3, r7, r22, r87, r15, r36, r45, r1 ;
h4 : r69, r16 ;
h15 : r9, r2, r53, r62, r57, r38, r41, r13, r54, r67 ;
h17 : r79, r15, r95, r12, r84, r64, r27, r41, r14, r70 ;
h8 : r88, r74, r80, r57, r39, r9, r86, r7, r28, r67, r70 ;
h5 : r71, r30, r78, r63, r52, r39, r35, r6, r97 ;
h24 : r49, r96, r82, r67, r87, r86, r41, r72, r92, r36, r94, r51, r95, r79, r25, r23, r90, r98, r1, r14, r58, r37, r31 ;
h2 : r26, r6, r31, r8, r81 ;
h21 : r84, r83, r63, r42, r16, r55, r6, r52, r87, r59, r46, r75, r94, r51, r93, r58, r60, r44, r10, r3, r80, r11, r37, r92, r18 ;
h27 : r59, r34, r13, r73, r77, r88, r62, r57, r61, r23, r35, r93, r58, r16, r29 ;
h12 : r8, r92, r50, r62, r33, r21, r51, r76, r61, r85, r25, r41, r97, r15 ;
h11 : r4, r74, r0, r39, r81, r64, r27, r65, r67, r21, r66 ;
h7 : r89, r5, r40, r20, r78, r73, r54, r34, r31, r82, r66, r17, r38 ;
h29 : r85, r30, r83, r45, r98, r69, r46, r87, r42, r47, r0, r18, r78, r40, r56, r35, r39, r84, r63, r32, r97, r41, r91, r38, r43 ;
h6 : r46, r34, r47, r84, r82, r45 ;
h0 : r20, r43, r4, r96 ;
@End
