@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 , h14 (2), h9 , h26 , h22 , h46 (2), h3 , h53 (3), h55 , h41 (3), h10 , h13 , h43 (2), h25 , h39 (2), h58 , h28 , h23 , h38 , h1 (2), h16 , h20 (2), h4 (2), h36 (2), h50 (2), h15 (2), h17 (2), h33 (2), h8 (2), h59 , h54 (3), h5 (2), h35 (3), h24 , h51 (2), h42 , h47 , h48 , h44 , h52 (3), h2 (2), h45 , h21 (2), h27 , h34 (2), h12 (3), h31 , h40 , h11 (2), h37 (2), h7 (3), h49 (4), h29 , h6 , h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h37, h26, h38, h54, h51 ;
r87 : h10, h50, h47, h7 ;
r55 : h39, h14, h40, h35, h20 ;
r78 : h8, h13, h3 ;
r76 : h43, h46, h21, h20 ;
r32 : h36, h28, h57 ;
r97 : h48, h49, h58 ;
r86 : h59, h36, h41, h52 ;
r83 : h36, h11, h53, h4, h2 ;
r3 : h57, h31, h59 ;
r4 : h33, h31, h38, h55 ;
r72 : h44, h17, h56, h51 ;
r12 : h19, h50, h44, h54 ;
r43 : h30, h21, h33, h55 ;
r91 : h44, h53, h52, h37 ;
r49 : h19, h41, h9, h57, h18 ;
r52 : h16, h25, h53, h28, h24 ;
r63 : h55, h44, h49, h36, h15 ;
r42 : h53, h30, h26, h12, h55 ;
r44 : h4, h2, h49 ;
r88 : h42, h22, h52 ;
r5 : h57, h16, h1, h49 ;
r20 : h48, h45, h46, h27, h28 ;
r37 : h14, h57, h34, h53 ;
r50 : h57, h22, h41, h26, h34 ;
r38 : h43, h39, h40, h32 ;
r96 : h56, h22, h23 ;
r24 : h57, h22, h59 ;
r39 : h40, h39, h13 ;
r60 : h57, h28, h53, h30, h43 ;
r7 : h45, h56, h37, h41, h42 ;
r8 : h7, h49, h18, h35 ;
r17 : h45, h47, h27 ;
r18 : h31, h42, h41, h49 ;
r47 : h36, h48, h27 ;
r21 : h58, h54, h23 ;
r10 : h1, h33, h57, h42 ;
r1 : h52, h30, h44, h12, h24 ;
r26 : h56, h51, h34 ;
r56 : h58, h52, h47, h22, h32 ;
r80 : h43, h50, h39, h35, h23 ;
r59 : h46, h57, h27, h14, h47 ;
r71 : h50, h14, h30, h26, h43 ;
r19 : h55, h40, h1, h54, h35 ;
r36 : h7, h43, h1, h41, h4 ;
r89 : h27, h19, h47, h52 ;
r14 : h44, h18, h52, h22 ;
r29 : h36, h55, h20, h48, h35 ;
r15 : h13, h55, h38, h53 ;
r61 : h58, h47, h16 ;
r74 : h29, h13, h51, h40, h58 ;
r77 : h48, h12, h47, h44, h56 ;
r41 : h26, h12, h9, h6, h37 ;
r35 : h27, h7, h43, h56, h5 ;
r82 : h38, h8, h0, h45 ;
r75 : h42, h40, h30, h22 ;
r93 : h24, h15, h59 ;
r51 : h59, h39, h24 ;
r31 : h45, h19, h25, h46, h54 ;
r25 : h39, h53, h42, h37, h56 ;
r84 : h12, h44, h53, h29 ;
r13 : h50, h23, h16 ;
r73 : h40, h52, h22, h56 ;
r46 : h56, h52, h0, h36 ;
r79 : h58, h7, h15, h25, h22 ;
r92 : h48, h16, h37, h24, h34 ;
r64 : h42, h9, h38, h6, h31 ;
r11 : h29, h34, h56, h46, h48 ;
r68 : h31, h9, h0, h30, h8 ;
r98 : h16, h46, h35, h18 ;
r58 : h21, h24, h34, h50, h55 ;
r95 : h44, h35, h9 ;
r22 : h45, h37, h28, h18, h27 ;
r99 : h31, h28, h25, h15 ;
r34 : h51, h24, h5, h37, h31 ;
r65 : h44, h34, h50, h59 ;
r67 : h31, h27, h41, h17, h56 ;
r54 : h38, h29, h50, h34, h30 ;
r81 : h20, h42, h14, h58, h22 ;
r28 : h53, h54, h47 ;
r85 : h50, h32, h56 ;
r66 : h7, h25, h35, h56, h26 ;
r70 : h0, h50, h47, h27, h59 ;
r94 : h28, h52, h37, h49, h35 ;
r69 : h43, h33, h49 ;
r6 : h52, h23, h13, h59 ;
r62 : h39, h13, h22, h40, h28 ;
r40 : h39, h26, h16, h54 ;
r16 : h33, h30, h21, h37, h16 ;
r45 : h27, h22, h43, h49 ;
r9 : h47, h32, h56 ;
r48 : h53, h36, h22 ;
r30 : h14, h0, h42 ;
r33 : h41, h22, h53 ;
r53 : h7, h34, h4, h22, h15 ;
r2 : h50, h7, h22 ;
r27 : h57, h43, h54, h11, h46 ;
r57 : h57, h8, h49, h55 ;
r90 : h21, h27, h17, h12, h57 ;
r23 : h58, h26, h41 ;
@End

@PreferenceListsB
h18 : r14, r98, r8, r22, r49 ;
h19 : r31, r12, r89, r49 ;
h32 : r9, r38, r56, r85 ;
h57 : r49, r90, r5, r27, r3, r10, r24, r57, r37, r59, r60, r50, r32 ;
h14 : r59, r30, r81, r71, r37, r55 ;
h9 : r41, r64, r95, r49, r68 ;
h26 : r0, r23, r50, r42, r71, r66, r41, r40 ;
h22 : r14, r45, r88, r53, r96, r50, r56, r33, r24, r73, r48, r2, r81, r75, r79, r62 ;
h46 : r76, r59, r31, r98, r27, r11, r20 ;
h3 : r78 ;
h53 : r83, r15, r37, r33, r52, r42, r48, r91, r60, r25, r28, r84 ;
h55 : r29, r15, r4, r57, r58, r19, r43, r42, r63 ;
h41 : r86, r23, r36, r50, r33, r18, r49, r67, r7 ;
h10 : r87 ;
h13 : r74, r78, r39, r6, r62, r15 ;
h43 : r27, r71, r80, r76, r69, r36, r35, r60, r38, r45 ;
h25 : r79, r99, r31, r66, r52 ;
h39 : r40, r51, r25, r80, r38, r55, r39, r62 ;
h58 : r56, r97, r79, r61, r81, r23, r74, r21 ;
h28 : r94, r99, r32, r22, r62, r60, r52, r20 ;
h23 : r96, r80, r21, r13, r6 ;
h38 : r64, r0, r82, r4, r54, r15 ;
h1 : r36, r19, r10, r5 ;
h16 : r92, r16, r5, r13, r98, r52, r61, r40 ;
h20 : r81, r76, r29, r55 ;
h4 : r83, r44, r36, r53 ;
h36 : r83, r47, r48, r29, r46, r86, r32, r63 ;
h50 : r12, r85, r71, r54, r70, r58, r2, r87, r65, r80, r13 ;
h15 : r93, r99, r53, r63, r79 ;
h17 : r67, r90, r72 ;
h33 : r69, r10, r43, r4, r16 ;
h8 : r82, r78, r57, r68 ;
h59 : r65, r93, r86, r70, r51, r6, r24, r3 ;
h54 : r27, r40, r21, r31, r0, r19, r28, r12 ;
h5 : r34, r35 ;
h35 : r94, r29, r19, r66, r80, r55, r98, r8, r95 ;
h24 : r58, r51, r92, r52, r93, r1, r34 ;
h51 : r26, r72, r34, r0, r74 ;
h42 : r10, r81, r25, r88, r7, r75, r18, r64, r30 ;
h47 : r70, r9, r77, r89, r61, r59, r56, r87, r28, r17 ;
h48 : r92, r97, r47, r29, r20, r11, r77 ;
h44 : r65, r14, r72, r12, r1, r63, r95, r84, r77, r91 ;
h52 : r86, r91, r1, r14, r94, r73, r88, r6, r89, r56, r46 ;
h2 : r44, r83 ;
h45 : r7, r82, r17, r31, r22, r20 ;
h21 : r43, r76, r58, r16, r90 ;
h27 : r59, r67, r22, r90, r70, r45, r35, r47, r17, r20, r89 ;
h34 : r92, r26, r53, r37, r11, r58, r65, r54, r50 ;
h12 : r42, r90, r1, r84, r41, r77 ;
h31 : r99, r67, r3, r18, r4, r34, r64, r68 ;
h40 : r19, r73, r38, r55, r62, r39, r74, r75 ;
h11 : r27, r83 ;
h37 : r22, r92, r94, r16, r25, r41, r7, r0, r34, r91 ;
h7 : r36, r35, r2, r66, r87, r79, r53, r8 ;
h49 : r44, r94, r57, r97, r63, r8, r18, r69, r5, r45 ;
h29 : r74, r84, r11, r54 ;
h6 : r41, r64 ;
h0 : r30, r82, r70, r68, r46 ;
h30 : r42, r54, r71, r60, r43, r16, r1, r75, r68 ;
h56 : r25, r9, r96, r67, r73, r85, r35, r72, r46, r66, r77, r7, r11, r26 ;
@End
