@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (3), h14 (5), h9 (6), h26 (3), h22 , h3 (3), h10 (2), h13 (2), h25 , h28 (3), h23 (5), h1 (3), h16 (5), h20 (3), h4 , h15 , h17 (3), h8 (4), h5 (3), h24 (3), h2 (6), h21 (2), h27 (6), h12 (6), h11 (3), h7 (4), h29 (3), h6 (2), h0 (3) ;
@End

@PreferenceListsA
r0 : h22, h24, h14 ;
r87 : h20, h10, h21, h16, h8 ;
r55 : h3, h19, h27 ;
r78 : h21, h18, h22, h28 ;
r76 : h28, h9, h21, h18 ;
r32 : h29, h28, h10, h6 ;
r97 : h6, h3, h26, h9, h24 ;
r86 : h27, h28, h12, h26 ;
r83 : h28, h27, h20, h6 ;
r3 : h27, h16, h21, h1 ;
r4 : h28, h20, h19, h12 ;
r72 : h11, h18, h23 ;
r12 : h28, h14, h19 ;
r43 : h18, h20, h27, h22, h15 ;
r91 : h9, h18, h22 ;
r49 : h9, h17, h27, h8, h24 ;
r52 : h26, h28, h11 ;
r63 : h20, h24, h25, h9 ;
r42 : h27, h1, h13, h10 ;
r44 : h27, h19, h24, h26, h18 ;
r88 : h26, h19, h24 ;
r5 : h28, h23, h17 ;
r20 : h9, h29, h22, h20, h16 ;
r37 : h11, h6, h9, h24 ;
r50 : h15, h19, h7, h22, h17 ;
r38 : h18, h17, h14, h26 ;
r96 : h9, h15, h5, h23, h11 ;
r24 : h22, h21, h7, h8, h19 ;
r39 : h20, h25, h3, h26 ;
r60 : h28, h19, h27, h18 ;
r7 : h25, h20, h24 ;
r8 : h25, h29, h16 ;
r17 : h25, h14, h17 ;
r18 : h29, h17, h26, h24 ;
r47 : h13, h9, h28, h8 ;
r21 : h4, h25, h20 ;
r10 : h24, h29, h16, h12, h15 ;
r1 : h23, h26, h11, h24, h5 ;
r26 : h17, h20, h14, h26, h27 ;
r56 : h29, h10, h14, h24 ;
r80 : h27, h7, h28, h23, h24 ;
r59 : h25, h7, h23, h14 ;
r71 : h20, h28, h12, h5 ;
r19 : h23, h20, h27, h0 ;
r36 : h16, h28, h27, h24, h14 ;
r89 : h15, h28, h21 ;
r14 : h16, h19, h25, h23 ;
r29 : h27, h16, h24, h17, h12 ;
r15 : h16, h27, h26, h3 ;
r61 : h21, h27, h18, h16, h20 ;
r74 : h12, h20, h22 ;
r77 : h22, h29, h17, h25, h19 ;
r41 : h17, h0, h29 ;
r35 : h26, h28, h23 ;
r82 : h28, h23, h18 ;
r75 : h23, h25, h8, h11 ;
r93 : h12, h24, h21, h26 ;
r51 : h24, h4, h23 ;
r31 : h13, h22, h23, h12 ;
r25 : h13, h19, h6, h15 ;
r84 : h25, h7, h28, h19 ;
r13 : h9, h24, h22 ;
r73 : h15, h23, h21 ;
r46 : h28, h1, h11, h2 ;
r79 : h16, h20, h7 ;
r92 : h9, h28, h24, h29 ;
r64 : h24, h26, h27, h14, h5 ;
r11 : h24, h29, h5, h20, h15 ;
r68 : h5, h29, h10 ;
r98 : h23, h25, h2 ;
r58 : h4, h5, h7, h24, h26 ;
r95 : h11, h25, h29, h2, h14 ;
r22 : h19, h27, h0 ;
r99 : h16, h29, h24, h15, h4 ;
r34 : h23, h20, h11, h26 ;
r65 : h14, h13, h20, h7 ;
r67 : h5, h16, h24, h15, h11 ;
r54 : h11, h27, h29 ;
r81 : h22, h15, h17, h24, h26 ;
r28 : h28, h20, h19, h1 ;
r85 : h14, h7, h22 ;
r66 : h22, h16, h17, h13, h29 ;
r70 : h26, h13, h11, h21, h10 ;
r94 : h9, h13, h18 ;
r69 : h25, h11, h23 ;
r6 : h20, h24, h15, h23, h16 ;
r62 : h4, h14, h29, h21 ;
r40 : h29, h21, h26, h18 ;
r16 : h26, h13, h4, h2, h24 ;
r45 : h2, h21, h11 ;
r9 : h4, h23, h27, h26, h11 ;
r48 : h27, h26, h29, h16, h9 ;
r30 : h26, h16, h4 ;
r33 : h22, h17, h25, h13, h11 ;
r53 : h12, h13, h18 ;
r2 : h10, h15, h23, h14 ;
r27 : h25, h8, h14, h13, h20 ;
r57 : h13, h3, h4, h8 ;
r90 : h7, h8, h26 ;
r23 : h29, h26, h14, h22, h19 ;
@End

@PreferenceListsB
h18 : r40, r60, r53, r38, r44, r61, r78, r91, r43, r94, r82, r76, r72 ;
h19 : r25, r4, r22, r88, r24, r23, r50, r84, r55, r12, r14, r60, r77, r28, r44 ;
h14 : r56, r2, r23, r38, r64, r36, r0, r12, r59, r85, r65, r62, r26, r95, r27, r17 ;
h9 : r48, r20, r97, r96, r91, r76, r49, r13, r92, r47, r37, r63, r94 ;
h26 : r86, r97, r64, r39, r70, r16, r48, r35, r52, r1, r15, r18, r30, r58, r9, r23, r40, r93, r38, r81, r90, r88, r44, r34, r26 ;
h22 : r66, r50, r33, r78, r43, r74, r0, r85, r81, r13, r77, r23, r20, r91, r24, r31 ;
h3 : r57, r15, r97, r55, r39 ;
h10 : r32, r56, r42, r70, r68, r2, r87 ;
h13 : r66, r16, r57, r65, r27, r42, r31, r94, r47, r70, r33, r25, r53 ;
h25 : r63, r7, r95, r8, r75, r27, r77, r69, r98, r21, r39, r84, r14, r33, r17, r59 ;
h28 : r47, r4, r71, r86, r32, r83, r12, r78, r46, r82, r92, r84, r60, r36, r35, r76, r5, r28, r80, r52, r89 ;
h23 : r82, r72, r6, r98, r51, r69, r35, r80, r31, r1, r19, r9, r5, r75, r2, r73, r96, r34, r59, r14 ;
h1 : r46, r42, r3, r28 ;
h16 : r66, r20, r48, r36, r8, r15, r79, r87, r3, r30, r61, r99, r14, r6, r29, r10, r67 ;
h20 : r87, r21, r61, r74, r65, r79, r20, r7, r19, r83, r39, r4, r63, r43, r27, r71, r11, r28, r34, r6, r26 ;
h4 : r30, r51, r16, r99, r58, r57, r21, r9, r62 ;
h15 : r73, r81, r2, r99, r43, r50, r25, r67, r89, r96, r6, r11, r10 ;
h17 : r5, r77, r81, r66, r17, r38, r49, r29, r18, r50, r41, r33, r26 ;
h8 : r75, r49, r87, r27, r57, r90, r47, r24 ;
h5 : r64, r1, r68, r67, r11, r58, r71, r96 ;
h24 : r1, r37, r16, r58, r97, r63, r56, r80, r6, r18, r7, r81, r92, r0, r10, r13, r51, r36, r99, r11, r64, r93, r49, r67, r44, r29, r88 ;
h2 : r16, r95, r98, r45, r46 ;
h21 : r73, r3, r93, r45, r89, r87, r40, r70, r61, r62, r76, r78, r24 ;
h27 : r9, r86, r48, r15, r43, r29, r55, r54, r80, r44, r60, r49, r26, r3, r64, r19, r42, r61, r83, r22, r36 ;
h12 : r4, r29, r31, r71, r93, r86, r74, r53, r10 ;
h11 : r69, r9, r33, r37, r1, r96, r54, r72, r70, r45, r52, r95, r67, r34, r46, r75 ;
h7 : r59, r50, r85, r79, r90, r24, r84, r58, r80, r65 ;
h29 : r40, r23, r92, r66, r56, r48, r99, r68, r32, r20, r8, r54, r10, r77, r11, r95, r62, r41, r18 ;
h6 : r83, r32, r25, r97, r37 ;
h0 : r22, r41, r19 ;
@End
