@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 , h14 (2), h9 (3), h26 , h22 (3), h46 (2), h3 (2), h53 , h55 , h41 (2), h10 , h13 (2), h43 (2), h25 , h39 (4), h58 , h28 , h23 , h38 (2), h1 (3), h16 , h20 (4), h4 (3), h36 , h50 (4), h15 (2), h17 (2), h33 , h8 (4), h59 , h54 , h5 , h35 , h24 (3), h51 (2), h42 , h47 (2), h48 , h44 , h52 (2), h2 (2), h45 (2), h21 , h27 , h34 , h12 (2), h31 , h40 , h11 , h37 , h7 (2), h49 , h29 , h6 (3), h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h48, h56, h38, h8, h57 ;
r87 : h49, h57, h23, h50, h45 ;
r55 : h24, h12, h58, h22, h50 ;
r78 : h46, h30, h50, h16, h28 ;
r76 : h17, h45, h43, h16, h49 ;
r32 : h20, h22, h38, h35 ;
r97 : h55, h5, h29 ;
r86 : h45, h11, h30, h31, h9 ;
r83 : h9, h34, h1, h50 ;
r3 : h37, h18, h55, h47 ;
r4 : h17, h51, h47, h54, h21 ;
r72 : h44, h15, h9 ;
r12 : h24, h22, h19 ;
r43 : h53, h17, h38 ;
r91 : h58, h0, h40, h54 ;
r49 : h43, h40, h29 ;
r52 : h56, h37, h43 ;
r63 : h51, h2, h37, h39 ;
r42 : h53, h48, h47, h37, h20 ;
r44 : h9, h6, h32, h47 ;
r88 : h25, h21, h35, h50 ;
r5 : h51, h46, h40, h47, h50 ;
r20 : h10, h20, h45, h50, h44 ;
r37 : h35, h18, h58, h51, h15 ;
r50 : h54, h42, h59, h43, h16 ;
r38 : h28, h21, h42 ;
r96 : h56, h12, h59, h30 ;
r24 : h22, h15, h45 ;
r39 : h3, h5, h52 ;
r60 : h4, h24, h50 ;
r7 : h28, h54, h46 ;
r8 : h41, h26, h48, h15 ;
r17 : h51, h36, h53, h16 ;
r18 : h28, h53, h27, h17 ;
r47 : h27, h58, h37, h24 ;
r21 : h56, h39, h10 ;
r10 : h54, h29, h15 ;
r1 : h35, h43, h55, h40 ;
r26 : h35, h26, h50 ;
r56 : h50, h15, h0, h52 ;
r80 : h10, h29, h2, h34, h58 ;
r59 : h24, h37, h7, h33 ;
r71 : h17, h32, h54, h47 ;
r19 : h43, h4, h28, h30 ;
r36 : h24, h53, h48 ;
r89 : h18, h22, h38 ;
r14 : h49, h56, h43, h46 ;
r29 : h33, h22, h1, h50, h11 ;
r15 : h26, h58, h57, h29, h30 ;
r61 : h45, h59, h50, h48, h28 ;
r74 : h56, h27, h58, h26 ;
r77 : h38, h45, h28, h19, h39 ;
r41 : h40, h51, h57 ;
r35 : h8, h25, h23 ;
r82 : h30, h26, h54 ;
r75 : h47, h14, h56, h33 ;
r93 : h37, h24, h8 ;
r51 : h4, h48, h50, h1, h21 ;
r31 : h53, h43, h45, h48, h21 ;
r25 : h56, h37, h58 ;
r84 : h27, h34, h3, h25, h52 ;
r13 : h59, h21, h32, h8, h38 ;
r73 : h49, h39, h31 ;
r46 : h33, h47, h43 ;
r79 : h59, h33, h45 ;
r92 : h28, h40, h33, h22 ;
r64 : h27, h57, h53 ;
r11 : h40, h41, h28 ;
r68 : h32, h21, h50, h46, h41 ;
r98 : h50, h27, h51, h26 ;
r58 : h35, h9, h18, h53 ;
r95 : h46, h30, h22, h15 ;
r22 : h50, h41, h44 ;
r99 : h57, h5, h41, h48 ;
r34 : h55, h51, h30 ;
r65 : h47, h50, h43, h59 ;
r67 : h27, h43, h55, h44, h51 ;
r54 : h32, h52, h40, h28, h27 ;
r81 : h9, h57, h30, h51, h45 ;
r28 : h55, h32, h52 ;
r85 : h48, h30, h5, h27, h56 ;
r66 : h55, h32, h52, h58 ;
r70 : h52, h23, h54 ;
r94 : h48, h32, h47, h36, h24 ;
r69 : h20, h22, h18, h19, h24 ;
r6 : h53, h51, h10, h56 ;
r62 : h53, h49, h33, h46, h52 ;
r40 : h15, h44, h24, h48 ;
r16 : h37, h48, h55, h43, h59 ;
r45 : h42, h8, h33 ;
r9 : h27, h46, h51 ;
r48 : h47, h33, h22, h37 ;
r30 : h23, h16, h13 ;
r33 : h20, h48, h37, h34, h5 ;
r53 : h37, h26, h46, h57, h52 ;
r2 : h24, h20, h49, h8 ;
r27 : h18, h25, h54, h35, h21 ;
r57 : h11, h18, h33 ;
r90 : h30, h33, h35 ;
r23 : h59, h39, h52 ;
@End

@PreferenceListsB
h18 : r3, r27, r89, r37, r69, r57, r58 ;
h19 : r77, r12, r69 ;
h32 : r66, r54, r94, r13, r71, r68, r28, r44 ;
h57 : r87, r81, r0, r15, r41, r99, r64, r53 ;
h14 : r75 ;
h9 : r81, r83, r86, r44, r58, r72 ;
h26 : r15, r98, r74, r53, r8, r26, r82 ;
h22 : r55, r69, r24, r29, r89, r92, r48, r12, r32, r95 ;
h46 : r5, r68, r78, r62, r7, r53, r14, r95, r9 ;
h3 : r39, r84 ;
h53 : r43, r17, r6, r42, r31, r62, r64, r18, r36, r58 ;
h55 : r67, r1, r16, r97, r3, r66, r28, r34 ;
h41 : r11, r22, r8, r99, r68 ;
h10 : r6, r21, r80, r20 ;
h13 : r30 ;
h43 : r50, r49, r1, r52, r16, r76, r65, r67, r19, r31, r14, r46 ;
h25 : r88, r84, r27, r35 ;
h39 : r77, r23, r63, r73, r21 ;
h58 : r37, r74, r80, r47, r25, r15, r91, r55, r66 ;
h28 : r19, r92, r77, r54, r18, r38, r78, r7, r61, r11 ;
h23 : r70, r35, r30, r87 ;
h38 : r89, r0, r13, r43, r32, r77 ;
h1 : r51, r83, r29 ;
h16 : r50, r30, r78, r76, r17 ;
h20 : r20, r69, r33, r32, r2, r42 ;
h4 : r60, r51, r19 ;
h36 : r17, r94 ;
h50 : r88, r56, r51, r83, r98, r60, r87, r20, r68, r22, r29, r5, r65, r78, r26, r55, r61 ;
h15 : r56, r72, r24, r8, r10, r95, r37, r40 ;
h17 : r18, r4, r43, r76, r71 ;
h33 : r92, r57, r79, r75, r29, r45, r46, r90, r48, r62, r59 ;
h8 : r45, r13, r35, r0, r93, r2 ;
h59 : r13, r16, r61, r96, r23, r50, r79, r65 ;
h54 : r70, r82, r91, r4, r7, r71, r27, r50, r10 ;
h5 : r33, r97, r85, r99, r39 ;
h35 : r27, r26, r37, r1, r90, r88, r58, r32 ;
h24 : r94, r55, r36, r12, r93, r40, r2, r60, r59, r47, r69 ;
h51 : r17, r37, r4, r5, r67, r41, r81, r63, r6, r34, r98, r9 ;
h42 : r45, r50, r38 ;
h47 : r46, r94, r44, r42, r48, r5, r75, r71, r4, r65, r3 ;
h48 : r40, r61, r85, r8, r0, r16, r33, r51, r36, r94, r99, r42, r31 ;
h44 : r40, r22, r20, r67, r72 ;
h52 : r23, r84, r62, r39, r53, r66, r54, r56, r28, r70 ;
h2 : r63, r80 ;
h45 : r81, r61, r31, r86, r20, r76, r77, r24, r79, r87 ;
h21 : r31, r51, r27, r88, r38, r4, r13, r68 ;
h27 : r67, r98, r47, r9, r85, r84, r64, r74, r54, r18 ;
h34 : r80, r83, r33, r84 ;
h12 : r96, r55 ;
h31 : r86, r73 ;
h40 : r54, r1, r92, r49, r5, r41, r91, r11 ;
h11 : r29, r86, r57 ;
h37 : r63, r52, r16, r47, r93, r3, r42, r25, r33, r48, r59, r53 ;
h7 : r59 ;
h49 : r14, r76, r73, r62, r2, r87 ;
h29 : r15, r49, r10, r80, r97 ;
h6 : r44 ;
h0 : r56, r91 ;
h30 : r86, r81, r78, r96, r19, r34, r90, r82, r15, r85, r95 ;
h56 : r75, r14, r52, r85, r6, r0, r21, r74, r96, r25 ;
@End
