@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h14 (5), h9 , h26 (3), h22 (4), h3 (3), h10 (3), h13 (2), h25 (4), h28 (6), h23 (7), h1 (5), h16 (3), h20 (6), h4 (5), h15 (2), h17 , h8 (2), h5 (5), h24 (3), h2 (3), h21 (4), h27 , h12 (4), h11 (3), h7 (2), h29 (2), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h28, h22, h18, h25 ;
r87 : h22, h0, h11, h12 ;
r55 : h6, h20, h13 ;
r78 : h29, h1, h0 ;
r76 : h25, h26, h5 ;
r32 : h22, h10, h3, h26, h27 ;
r97 : h11, h16, h8, h23 ;
r86 : h21, h14, h10, h24 ;
r83 : h26, h17, h28 ;
r3 : h20, h29, h5 ;
r4 : h22, h9, h24, h2 ;
r72 : h15, h23, h8, h26 ;
r12 : h26, h27, h16, h24, h19 ;
r43 : h23, h22, h21 ;
r91 : h28, h17, h10, h25 ;
r49 : h15, h11, h7 ;
r52 : h27, h22, h14, h11 ;
r63 : h24, h5, h27, h21, h10 ;
r42 : h17, h20, h7, h24, h14 ;
r44 : h15, h17, h20, h9, h27 ;
r88 : h28, h26, h18 ;
r5 : h15, h23, h16, h25 ;
r20 : h8, h19, h28, h10, h27 ;
r37 : h25, h23, h20, h10 ;
r50 : h12, h29, h8 ;
r38 : h12, h9, h2, h4, h24 ;
r96 : h17, h26, h27, h8, h18 ;
r24 : h13, h22, h17 ;
r39 : h6, h20, h18, h27, h24 ;
r60 : h13, h17, h20 ;
r7 : h28, h15, h26 ;
r8 : h8, h26, h14, h23 ;
r17 : h16, h11, h19 ;
r18 : h26, h27, h18, h13, h14 ;
r47 : h11, h10, h24 ;
r21 : h20, h23, h28, h2 ;
r10 : h7, h22, h21, h27, h24 ;
r1 : h10, h16, h17, h25 ;
r26 : h17, h19, h27, h25 ;
r56 : h21, h13, h24, h7, h26 ;
r80 : h29, h25, h26, h18, h24 ;
r59 : h14, h27, h18, h20, h22 ;
r71 : h7, h26, h1 ;
r19 : h19, h27, h21, h14 ;
r36 : h19, h24, h22, h18, h14 ;
r89 : h26, h4, h18 ;
r14 : h5, h29, h22, h18 ;
r29 : h6, h26, h29, h27 ;
r15 : h29, h10, h13, h0 ;
r61 : h20, h29, h16 ;
r74 : h20, h2, h28, h11, h29 ;
r77 : h21, h22, h24, h16 ;
r41 : h22, h28, h2, h27 ;
r35 : h28, h25, h26, h5 ;
r82 : h6, h5, h26 ;
r75 : h15, h29, h20 ;
r93 : h14, h24, h26 ;
r51 : h12, h6, h10 ;
r31 : h29, h20, h26, h28, h5 ;
r25 : h22, h24, h19, h11 ;
r84 : h29, h22, h21 ;
r13 : h29, h20, h4, h13 ;
r73 : h21, h11, h0 ;
r46 : h9, h6, h23, h20, h28 ;
r79 : h10, h25, h18, h29, h22 ;
r92 : h25, h17, h19, h22, h15 ;
r64 : h13, h23, h18 ;
r11 : h13, h18, h27, h1 ;
r68 : h1, h11, h7, h28, h8 ;
r98 : h3, h9, h12, h16 ;
r58 : h23, h15, h25, h17 ;
r95 : h10, h13, h16 ;
r22 : h22, h24, h11, h16, h1 ;
r99 : h20, h28, h8, h2, h13 ;
r34 : h24, h26, h20, h28, h21 ;
r65 : h22, h5, h13 ;
r67 : h5, h21, h23, h28, h12 ;
r54 : h24, h29, h27, h13 ;
r81 : h19, h13, h15, h25, h9 ;
r28 : h26, h11, h8, h13 ;
r85 : h19, h27, h25, h18, h24 ;
r66 : h23, h19, h26, h24, h27 ;
r70 : h21, h27, h8, h24 ;
r94 : h28, h26, h16, h20 ;
r69 : h10, h23, h27, h29, h8 ;
r6 : h17, h4, h28, h26 ;
r62 : h12, h29, h6, h16, h22 ;
r40 : h16, h6, h14, h9, h10 ;
r16 : h8, h12, h22, h0 ;
r45 : h27, h29, h10 ;
r9 : h17, h29, h18, h26 ;
r48 : h7, h27, h22, h12, h24 ;
r30 : h22, h13, h12 ;
r33 : h3, h11, h22, h28, h29 ;
r53 : h24, h1, h16, h25, h17 ;
r2 : h16, h14, h19, h7, h24 ;
r27 : h4, h13, h6, h1, h23 ;
r57 : h21, h4, h3, h17 ;
r90 : h17, h5, h28, h18, h14 ;
r23 : h18, h26, h22, h24 ;
@End

@PreferenceListsB
h18 : r64, r96, r11, r14, r80, r9, r36, r89, r59, r79, r90, r85, r18, r23, r39, r88, r0 ;
h19 : r20, r36, r19, r81, r17, r26, r25, r85, r66, r12, r2, r92 ;
h14 : r36, r2, r18, r42, r86, r90, r93, r19, r40, r59, r8, r52 ;
h9 : r40, r98, r38, r4, r46, r81, r44 ;
h26 : r23, r32, r34, r6, r31, r89, r8, r82, r7, r80, r96, r18, r35, r12, r83, r29, r88, r71, r9, r66, r93, r76, r28, r94, r72, r56 ;
h22 : r33, r92, r4, r0, r77, r14, r43, r23, r22, r24, r84, r87, r16, r41, r36, r48, r30, r52, r25, r10, r65, r59, r32, r62, r79 ;
h3 : r98, r33, r57, r32 ;
h10 : r40, r47, r32, r91, r37, r1, r63, r20, r86, r69, r45, r95, r79, r15, r51 ;
h13 : r18, r27, r81, r64, r13, r99, r30, r65, r28, r55, r15, r11, r56, r54, r60, r95, r24 ;
h25 : r35, r81, r79, r85, r5, r1, r76, r37, r53, r26, r92, r80, r58, r0, r91 ;
h28 : r6, r46, r7, r0, r94, r99, r83, r90, r33, r41, r35, r91, r34, r68, r31, r21, r20, r88, r74, r67 ;
h23 : r64, r46, r27, r8, r37, r5, r66, r21, r69, r67, r43, r97, r58, r72 ;
h1 : r27, r71, r53, r22, r68, r11, r78 ;
h16 : r5, r98, r2, r77, r22, r62, r17, r53, r95, r61, r1, r40, r94, r12, r97 ;
h20 : r21, r44, r60, r46, r59, r61, r99, r74, r34, r13, r39, r31, r75, r42, r37, r3, r94, r55 ;
h4 : r38, r13, r27, r57, r89, r6 ;
h15 : r75, r92, r5, r7, r58, r81, r44, r72, r49 ;
h17 : r44, r83, r24, r6, r1, r90, r58, r96, r53, r91, r42, r26, r57, r92, r60, r9 ;
h8 : r70, r50, r99, r20, r96, r68, r69, r72, r16, r8, r28, r97 ;
h5 : r14, r3, r82, r90, r35, r67, r63, r76, r65, r31 ;
h24 : r38, r93, r86, r10, r56, r2, r53, r36, r39, r66, r22, r23, r54, r80, r48, r70, r47, r34, r4, r63, r42, r77, r25, r12, r85 ;
h2 : r38, r74, r41, r4, r21, r99 ;
h21 : r70, r77, r84, r43, r34, r67, r63, r73, r56, r19, r10, r57, r86 ;
h27 : r19, r52, r32, r41, r20, r96, r59, r66, r69, r70, r63, r10, r11, r39, r44, r54, r12, r48, r18, r85, r29, r26, r45 ;
h12 : r16, r48, r87, r38, r30, r50, r51, r98, r62, r67 ;
h11 : r33, r22, r49, r74, r28, r17, r68, r52, r73, r47, r87, r25, r97 ;
h7 : r42, r10, r68, r48, r2, r71, r49, r56 ;
h29 : r79, r15, r80, r50, r74, r31, r9, r29, r69, r13, r84, r3, r54, r14, r45, r75, r62, r61, r33, r78 ;
h6 : r55, r51, r27, r29, r82, r46, r40, r39, r62 ;
h0 : r87, r16, r73, r78, r15 ;
@End
