@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h32 (2), h57 , h14 , h9 , h26 , h22 , h46 , h3 , h53 (2), h55 , h41 , h10 , h13 , h43 , h25 (3), h39 (2), h58 (3), h28 (2), h23 (2), h38 , h1 (2), h16 , h20 , h4 (3), h36 , h50 , h15 (2), h17 , h33 , h8 (3), h59 (3), h54 (3), h5 , h35 (2), h24 (2), h51 (2), h42 (2), h47 , h48 , h44 (2), h52 (4), h2 , h45 , h21 , h27 (2), h34 , h12 , h31 , h40 (2), h11 , h37 , h7 (3), h49 (2), h29 (2), h6 (3), h0 , h30 , h56 (3) ;
@End

@PreferenceListsA
r0 : h52, h54, h3 ;
r87 : h27, h37, h33, h14 ;
r55 : h35, h37, h54 ;
r78 : h40, h37, h16, h59 ;
r76 : h36, h51, h13, h48 ;
r32 : h52, h1, h45, h41, h44 ;
r97 : h52, h40, h56, h51 ;
r86 : h48, h34, h10, h26 ;
r83 : h59, h50, h47, h12 ;
r3 : h38, h45, h53, h48 ;
r4 : h28, h12, h29, h27, h57 ;
r72 : h15, h0, h46 ;
r12 : h36, h2, h54, h17, h43 ;
r43 : h18, h15, h39, h59, h50 ;
r91 : h50, h41, h37, h59 ;
r49 : h29, h20, h34, h25, h24 ;
r52 : h40, h54, h24, h46, h11 ;
r63 : h21, h35, h41, h57 ;
r42 : h48, h23, h14, h21 ;
r44 : h20, h49, h46, h28 ;
r88 : h58, h19, h55 ;
r5 : h46, h30, h54 ;
r20 : h42, h11, h50, h29, h58 ;
r37 : h50, h44, h59, h46, h55 ;
r50 : h46, h56, h28, h50, h37 ;
r38 : h19, h50, h54, h13 ;
r96 : h42, h30, h36 ;
r24 : h14, h58, h44, h27, h49 ;
r39 : h54, h52, h51, h33 ;
r60 : h49, h45, h20, h53, h46 ;
r7 : h38, h57, h16, h47 ;
r8 : h41, h58, h48, h51, h52 ;
r17 : h21, h59, h56, h35 ;
r18 : h6, h52, h27 ;
r47 : h48, h27, h38 ;
r21 : h57, h36, h18, h25 ;
r10 : h47, h36, h21 ;
r1 : h6, h14, h7, h50, h49 ;
r26 : h44, h50, h56 ;
r56 : h41, h38, h34, h58, h35 ;
r80 : h24, h4, h59, h14 ;
r59 : h35, h47, h50 ;
r71 : h44, h48, h18, h26 ;
r19 : h47, h38, h32, h58 ;
r36 : h39, h17, h38, h44 ;
r89 : h36, h44, h52, h21 ;
r14 : h40, h16, h20, h47 ;
r29 : h48, h52, h16 ;
r15 : h54, h57, h59, h42, h41 ;
r61 : h43, h13, h59 ;
r74 : h11, h27, h26, h51, h16 ;
r77 : h54, h39, h46, h32, h3 ;
r41 : h35, h44, h52 ;
r35 : h4, h38, h53, h42, h41 ;
r82 : h6, h4, h41, h52, h58 ;
r75 : h36, h30, h49, h16 ;
r93 : h58, h36, h29, h54, h18 ;
r51 : h34, h44, h49, h37 ;
r31 : h31, h48, h41, h45 ;
r25 : h57, h24, h31 ;
r84 : h51, h26, h49, h54 ;
r13 : h50, h51, h24, h20 ;
r73 : h47, h29, h38 ;
r46 : h58, h21, h44, h29, h24 ;
r79 : h41, h46, h5 ;
r92 : h34, h47, h48, h54 ;
r64 : h57, h13, h31, h42, h40 ;
r11 : h55, h3, h56, h59, h31 ;
r68 : h42, h53, h55, h26, h38 ;
r98 : h15, h33, h3, h16, h39 ;
r58 : h29, h57, h20 ;
r95 : h50, h39, h37, h18, h26 ;
r22 : h16, h52, h55, h38 ;
r99 : h15, h47, h4, h22 ;
r34 : h24, h23, h55, h43, h49 ;
r65 : h51, h18, h28, h41 ;
r67 : h53, h29, h57, h9 ;
r54 : h45, h30, h47, h46, h36 ;
r81 : h48, h10, h59, h32 ;
r28 : h43, h13, h26, h37 ;
r85 : h15, h7, h24, h53 ;
r66 : h36, h56, h45, h59, h11 ;
r70 : h26, h20, h49 ;
r94 : h55, h47, h42 ;
r69 : h44, h39, h25 ;
r6 : h59, h54, h49 ;
r62 : h27, h51, h37 ;
r40 : h16, h20, h15 ;
r16 : h24, h49, h10, h53 ;
r45 : h43, h17, h20, h48 ;
r9 : h20, h57, h50 ;
r48 : h36, h31, h34, h54, h43 ;
r30 : h41, h27, h5, h56, h38 ;
r33 : h44, h51, h28, h52, h10 ;
r53 : h39, h0, h18, h54 ;
r2 : h20, h55, h38 ;
r27 : h50, h36, h45, h8 ;
r57 : h39, h26, h47 ;
r90 : h10, h50, h47, h43 ;
r23 : h16, h46, h44, h48 ;
@End

@PreferenceListsB
h18 : r95, r93, r65, r21, r43, r53, r71 ;
h19 : r88, r38 ;
h32 : r77, r19, r81 ;
h57 : r7, r21, r25, r9, r4, r67, r63, r15, r58, r64 ;
h14 : r87, r24, r80, r1, r42 ;
h9 : r67 ;
h26 : r86, r28, r95, r71, r57, r74, r68, r70, r84 ;
h22 : r99 ;
h46 : r54, r5, r44, r60, r72, r23, r79, r37, r77, r50, r52 ;
h3 : r11, r98, r77, r0 ;
h53 : r68, r85, r3, r60, r67, r16, r35 ;
h55 : r68, r11, r22, r88, r2, r37, r94, r34 ;
h41 : r63, r32, r31, r82, r56, r79, r65, r8, r35, r91, r30, r15 ;
h10 : r90, r86, r33, r81, r16 ;
h13 : r38, r61, r28, r76, r64 ;
h43 : r28, r90, r48, r45, r34, r61, r12 ;
h25 : r21, r49, r69 ;
h39 : r53, r69, r57, r36, r77, r43, r98, r95 ;
h58 : r88, r8, r24, r56, r20, r46, r19, r93, r82 ;
h28 : r44, r4, r50, r33, r65 ;
h23 : r42, r34 ;
h38 : r3, r56, r68, r36, r35, r2, r22, r73, r30, r7, r47, r19 ;
h1 : r32 ;
h16 : r78, r74, r75, r22, r23, r7, r40, r98, r14, r29 ;
h20 : r9, r40, r44, r45, r70, r58, r13, r60, r14, r49, r2 ;
h4 : r35, r80, r82, r99 ;
h36 : r93, r48, r27, r21, r54, r89, r75, r12, r10, r66, r96, r76 ;
h50 : r26, r83, r27, r91, r1, r59, r50, r37, r13, r20, r95, r38, r90, r9, r43 ;
h15 : r72, r99, r85, r43, r40, r98 ;
h17 : r36, r12, r45 ;
h33 : r98, r87, r39 ;
h8 : r27 ;
h59 : r80, r15, r43, r66, r11, r6, r83, r37, r91, r78, r61, r81, r17 ;
h54 : r52, r93, r6, r38, r48, r53, r92, r77, r0, r15, r12, r39, r55, r5, r84 ;
h5 : r79, r30 ;
h35 : r59, r56, r63, r41, r55, r17 ;
h24 : r85, r52, r25, r13, r16, r49, r46, r80, r34 ;
h51 : r97, r8, r74, r62, r13, r76, r65, r84, r33, r39 ;
h42 : r15, r68, r64, r20, r96, r35, r94 ;
h47 : r90, r54, r59, r7, r14, r73, r94, r83, r99, r10, r92, r57, r19 ;
h48 : r47, r92, r29, r45, r76, r31, r8, r23, r86, r71, r3, r42, r81 ;
h44 : r41, r51, r23, r89, r46, r33, r37, r24, r32, r36, r69, r26, r71 ;
h52 : r41, r0, r29, r97, r32, r89, r39, r8, r22, r82, r33, r18 ;
h2 : r12 ;
h45 : r31, r3, r60, r66, r32, r27, r54 ;
h21 : r10, r89, r17, r42, r46, r63 ;
h27 : r4, r24, r74, r87, r30, r18, r47, r62 ;
h34 : r51, r86, r49, r56, r48, r92 ;
h12 : r4, r83 ;
h31 : r25, r48, r64, r31, r11 ;
h40 : r97, r78, r52, r64, r14 ;
h11 : r74, r52, r20, r66 ;
h37 : r51, r50, r62, r95, r28, r55, r87, r91, r78 ;
h7 : r85, r1 ;
h49 : r1, r60, r44, r75, r6, r84, r51, r70, r16, r24, r34 ;
h29 : r67, r73, r93, r46, r20, r49, r4, r58 ;
h6 : r18, r82, r1 ;
h0 : r53, r72 ;
h30 : r75, r96, r54, r5 ;
h56 : r66, r97, r50, r17, r30, r26, r11 ;
@End
