@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (2), h32 (3), h14 (4), h9 (5), h26 (3), h22 (4), h3 , h10 , h13 (4), h25 (2), h39 (2), h28 (2), h23 (2), h38 (3), h1 (2), h16 (2), h20 (2), h4 (3), h36 (3), h15 , h17 (3), h33 (2), h8 , h5 (2), h35 (3), h24 (3), h2 , h21 (4), h27 (2), h34 , h12 (2), h31 (2), h11 (3), h37 , h7 (3), h29 , h6 , h0 (6), h30 (3) ;
@End

@PreferenceListsA
r0 : h29, h2, h39, h7 ;
r87 : h27, h20, h28, h36 ;
r55 : h8, h25, h12 ;
r78 : h28, h31, h20, h13, h36 ;
r76 : h35, h10, h13, h30, h12 ;
r32 : h38, h30, h31, h27, h23 ;
r97 : h34, h23, h24 ;
r86 : h39, h38, h32, h35, h30 ;
r83 : h32, h34, h36, h16, h4 ;
r3 : h37, h31, h25, h34, h29 ;
r4 : h36, h19, h35, h34 ;
r72 : h24, h8, h2, h29 ;
r12 : h34, h3, h32, h14, h29 ;
r43 : h13, h5, h36 ;
r91 : h32, h30, h33 ;
r49 : h10, h9, h36 ;
r52 : h37, h34, h24, h22 ;
r63 : h7, h36, h35, h10 ;
r42 : h36, h21, h15, h26 ;
r44 : h11, h15, h27, h12, h35 ;
r88 : h37, h28, h22, h36 ;
r5 : h6, h20, h32 ;
r20 : h24, h16, h13 ;
r37 : h39, h3, h38, h36 ;
r50 : h15, h33, h28, h35 ;
r38 : h35, h38, h12 ;
r96 : h25, h22, h23, h27, h30 ;
r24 : h36, h28, h19, h24, h16 ;
r39 : h39, h5, h18 ;
r60 : h24, h39, h2, h31 ;
r7 : h18, h25, h27, h37 ;
r8 : h26, h23, h20, h11 ;
r17 : h9, h29, h16 ;
r18 : h32, h24, h25 ;
r47 : h23, h31, h39, h38, h35 ;
r21 : h6, h37, h35 ;
r10 : h38, h36, h39, h4, h28 ;
r1 : h39, h21, h11, h32 ;
r26 : h38, h32, h15, h26 ;
r56 : h16, h23, h19 ;
r80 : h39, h25, h13, h2, h35 ;
r59 : h14, h19, h22 ;
r71 : h25, h10, h8, h26 ;
r19 : h3, h36, h12 ;
r36 : h10, h21, h23, h27, h2 ;
r89 : h11, h33, h25, h28, h13 ;
r14 : h27, h17, h5, h22 ;
r29 : h39, h27, h15, h25 ;
r15 : h16, h35, h17 ;
r61 : h25, h33, h10, h20, h34 ;
r74 : h28, h12, h4, h25 ;
r77 : h15, h39, h14, h34 ;
r41 : h30, h22, h36, h12 ;
r35 : h8, h24, h4, h32 ;
r82 : h27, h38, h32, h33, h30 ;
r75 : h39, h32, h22, h21, h31 ;
r93 : h23, h19, h30, h13, h17 ;
r51 : h20, h10, h16, h24, h31 ;
r31 : h30, h20, h25, h38 ;
r25 : h25, h15, h26, h30 ;
r84 : h32, h15, h38, h18, h30 ;
r13 : h33, h6, h26, h32, h36 ;
r73 : h33, h31, h27, h26 ;
r46 : h38, h19, h16, h34, h26 ;
r79 : h36, h4, h13, h3 ;
r92 : h22, h37, h3, h27, h24 ;
r64 : h28, h7, h15 ;
r11 : h38, h11, h25, h34, h27 ;
r68 : h16, h10, h20, h33, h35 ;
r98 : h5, h36, h27 ;
r58 : h39, h25, h20, h18 ;
r95 : h38, h28, h35, h12, h25 ;
r22 : h21, h25, h39, h1, h6 ;
r99 : h25, h19, h4 ;
r34 : h34, h19, h35 ;
r65 : h34, h36, h28, h23 ;
r67 : h15, h26, h13, h10 ;
r54 : h18, h34, h11 ;
r81 : h31, h9, h23, h22, h35 ;
r28 : h2, h4, h30, h7 ;
r85 : h3, h32, h28, h9 ;
r66 : h5, h20, h17 ;
r70 : h34, h36, h32, h13 ;
r94 : h0, h15, h30, h5, h12 ;
r69 : h30, h8, h20 ;
r6 : h36, h38, h39, h37, h26 ;
r62 : h37, h14, h34, h31 ;
r40 : h9, h38, h17, h6 ;
r16 : h14, h19, h28, h34 ;
r45 : h30, h4, h28, h27 ;
r9 : h28, h13, h33, h32 ;
r48 : h34, h30, h33, h25, h0 ;
r30 : h17, h32, h23 ;
r33 : h16, h4, h31, h2 ;
r53 : h37, h23, h38, h9, h33 ;
r2 : h25, h17, h5 ;
r27 : h11, h37, h14 ;
r57 : h17, h39, h26 ;
r90 : h21, h10, h30, h15, h28 ;
r23 : h33, h0, h11, h5 ;
@End

@PreferenceListsB
h18 : r7, r58, r54, r84, r39 ;
h19 : r46, r99, r34, r59, r56, r93, r4, r24, r16 ;
h32 : r35, r91, r26, r70, r83, r9, r13, r1, r30, r85, r75, r12, r86, r18, r5, r82, r84 ;
h14 : r59, r27, r62, r12, r16, r77 ;
h9 : r40, r53, r49, r17, r81, r85 ;
h26 : r57, r25, r42, r8, r13, r26, r73, r6, r67, r71, r46 ;
h22 : r41, r52, r92, r59, r96, r88, r14, r81, r75 ;
h3 : r12, r19, r79, r92, r85, r37 ;
h10 : r61, r67, r68, r49, r90, r63, r71, r76, r51, r36 ;
h13 : r9, r78, r80, r93, r70, r67, r79, r43, r89, r20, r76 ;
h25 : r7, r31, r25, r55, r71, r3, r29, r95, r18, r48, r58, r74, r11, r2, r96, r99, r80, r22, r61, r89 ;
h39 : r47, r86, r1, r75, r10, r58, r57, r77, r22, r29, r6, r80, r37, r39, r60, r0 ;
h28 : r78, r88, r85, r50, r65, r90, r89, r74, r24, r10, r9, r45, r95, r16, r87, r64 ;
h23 : r96, r36, r47, r93, r97, r32, r53, r30, r65, r8, r56, r81 ;
h38 : r37, r31, r6, r10, r11, r86, r26, r95, r82, r47, r46, r32, r38, r53, r84, r40 ;
h1 : r22 ;
h16 : r68, r83, r15, r46, r17, r51, r33, r56, r24, r20 ;
h20 : r5, r78, r61, r51, r69, r87, r8, r68, r58, r31, r66 ;
h4 : r10, r28, r99, r45, r33, r79, r74, r83, r35 ;
h36 : r87, r6, r78, r13, r37, r88, r19, r49, r65, r79, r70, r83, r24, r10, r63, r42, r4, r98, r41, r43 ;
h15 : r42, r50, r77, r44, r94, r67, r29, r26, r90, r84, r25, r64 ;
h17 : r15, r14, r2, r57, r30, r93, r40, r66 ;
h33 : r13, r89, r91, r53, r73, r82, r9, r61, r48, r23, r50, r68 ;
h8 : r35, r55, r69, r72, r71 ;
h5 : r14, r94, r43, r39, r23, r98, r66, r2 ;
h35 : r86, r15, r50, r95, r80, r47, r21, r81, r76, r4, r63, r44, r38, r34, r68 ;
h24 : r35, r51, r52, r60, r92, r18, r24, r20, r97, r72 ;
h2 : r0, r33, r60, r36, r28, r80, r72 ;
h21 : r1, r75, r90, r36, r42, r22 ;
h27 : r73, r29, r98, r14, r32, r7, r11, r82, r36, r92, r87, r45, r44, r96 ;
h34 : r3, r70, r11, r52, r16, r83, r48, r77, r65, r12, r46, r61, r54, r97, r62, r4, r34 ;
h12 : r94, r95, r19, r38, r44, r74, r41, r76, r55 ;
h31 : r3, r62, r32, r78, r51, r81, r60, r33, r73, r47, r75 ;
h11 : r44, r23, r1, r89, r11, r54, r27, r8 ;
h37 : r6, r3, r7, r52, r21, r92, r53, r62, r27, r88 ;
h7 : r63, r0, r64, r28 ;
h29 : r72, r17, r0, r12, r3 ;
h6 : r13, r5, r22, r21, r40 ;
h0 : r48, r94, r23 ;
h30 : r90, r48, r45, r69, r76, r91, r31, r86, r96, r94, r28, r25, r32, r84, r93, r41, r82 ;
@End
