@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (3), h14 (4), h9 , h26 , h22 (3), h3 , h10 (2), h13 , h25 (3), h39 , h28 (2), h23 (6), h38 , h1 (3), h16 (2), h20 , h4 (2), h36 (2), h15 (2), h17 (2), h33 (2), h8 (6), h5 (3), h35 (4), h24 (4), h2 , h21 , h27 (3), h34 (5), h12 (2), h31 (4), h11 , h37 , h7 (2), h29 (5), h6 (3), h0 (2), h30 (4) ;
@End

@PreferenceListsA
r0 : h6, h7, h19, h21, h20 ;
r87 : h32, h5, h36, h39, h26 ;
r55 : h1, h11, h8 ;
r78 : h33, h10, h34, h18 ;
r76 : h38, h13, h3, h32, h36 ;
r32 : h39, h20, h34, h24, h33 ;
r97 : h8, h35, h29, h18, h33 ;
r86 : h21, h37, h9 ;
r83 : h14, h6, h22 ;
r3 : h19, h31, h20 ;
r4 : h33, h5, h8, h2 ;
r72 : h1, h26, h38, h25 ;
r12 : h22, h35, h20, h9, h12 ;
r43 : h25, h15, h32, h19 ;
r91 : h22, h39, h24 ;
r49 : h3, h8, h36 ;
r52 : h31, h15, h27 ;
r63 : h39, h29, h11, h37, h26 ;
r42 : h9, h26, h38 ;
r44 : h34, h35, h8, h14, h38 ;
r88 : h19, h36, h37, h20, h28 ;
r5 : h1, h28, h32 ;
r20 : h31, h37, h36, h32, h34 ;
r37 : h24, h32, h37, h4 ;
r50 : h25, h39, h31 ;
r38 : h36, h24, h34 ;
r96 : h30, h33, h19, h34 ;
r24 : h9, h17, h25, h32 ;
r39 : h5, h9, h17, h12 ;
r60 : h28, h14, h21, h8 ;
r7 : h24, h7, h27 ;
r8 : h13, h34, h33, h30 ;
r17 : h38, h39, h9, h36, h23 ;
r18 : h34, h37, h30, h36, h18 ;
r47 : h5, h21, h32, h36 ;
r21 : h18, h32, h27 ;
r10 : h2, h4, h5, h9, h34 ;
r1 : h4, h22, h32 ;
r26 : h0, h30, h25, h11 ;
r56 : h1, h2, h26 ;
r80 : h11, h39, h26 ;
r59 : h19, h26, h35, h31, h17 ;
r71 : h15, h27, h38 ;
r19 : h19, h23, h11, h16 ;
r36 : h9, h37, h5, h34, h19 ;
r89 : h6, h36, h1, h28, h20 ;
r14 : h34, h30, h28, h7, h36 ;
r29 : h26, h25, h37, h23 ;
r15 : h31, h37, h11, h26, h1 ;
r61 : h28, h36, h24, h19 ;
r74 : h12, h25, h32, h18, h29 ;
r77 : h32, h27, h30, h35, h17 ;
r41 : h36, h30, h28, h15, h34 ;
r35 : h33, h30, h0, h35 ;
r82 : h13, h29, h19 ;
r75 : h37, h12, h15, h17, h29 ;
r93 : h11, h35, h37 ;
r51 : h36, h20, h18 ;
r31 : h1, h27, h8, h39, h29 ;
r25 : h36, h29, h11 ;
r84 : h37, h0, h34, h23, h36 ;
r13 : h37, h32, h34, h29 ;
r73 : h25, h9, h39, h33, h37 ;
r46 : h0, h27, h16 ;
r79 : h21, h23, h33, h29 ;
r92 : h24, h32, h35, h14, h3 ;
r64 : h29, h23, h24, h21 ;
r11 : h4, h38, h8 ;
r68 : h34, h2, h29 ;
r98 : h19, h30, h34, h11 ;
r58 : h24, h35, h28, h36 ;
r95 : h26, h29, h12, h20, h34 ;
r22 : h33, h22, h10, h8 ;
r99 : h29, h30, h28 ;
r34 : h19, h16, h28 ;
r65 : h16, h38, h32, h21 ;
r67 : h36, h24, h34 ;
r54 : h32, h24, h26 ;
r81 : h33, h34, h31, h36, h35 ;
r28 : h37, h34, h31, h9, h36 ;
r85 : h26, h35, h37 ;
r66 : h39, h8, h28, h15, h38 ;
r70 : h36, h39, h34 ;
r94 : h36, h34, h31, h11, h12 ;
r69 : h33, h24, h16, h39 ;
r6 : h19, h35, h32 ;
r62 : h39, h33, h17, h27 ;
r40 : h16, h28, h29 ;
r16 : h34, h26, h20, h32 ;
r45 : h26, h24, h22, h29, h15 ;
r9 : h32, h25, h27, h33 ;
r48 : h20, h19, h33, h16 ;
r30 : h3, h34, h13 ;
r33 : h37, h18, h4, h30 ;
r53 : h32, h37, h17, h36, h5 ;
r2 : h7, h17, h29 ;
r27 : h37, h35, h11, h16 ;
r57 : h32, h14, h36 ;
r90 : h8, h4, h37, h36, h20 ;
r23 : h35, h9, h6, h15 ;
@End

@PreferenceListsB
h18 : r51, r78, r21, r97, r74, r33, r18 ;
h19 : r34, r61, r88, r6, r0, r59, r82, r48, r3, r19, r36, r96, r98, r43 ;
h32 : r1, r43, r16, r76, r53, r9, r47, r54, r21, r24, r5, r37, r57, r13, r92, r6, r65, r20, r87, r77, r74 ;
h14 : r44, r92, r83, r57, r60 ;
h9 : r24, r17, r39, r36, r23, r73, r12, r28, r42, r10, r86 ;
h26 : r72, r16, r42, r59, r56, r80, r15, r45, r95, r87, r29, r85, r54, r63 ;
h22 : r83, r12, r22, r1, r45, r91 ;
h3 : r49, r30, r92, r76 ;
h10 : r22, r78 ;
h13 : r82, r8, r76, r30 ;
h25 : r73, r72, r24, r50, r9, r29, r26, r43, r74 ;
h39 : r66, r69, r32, r73, r80, r50, r87, r31, r62, r17, r91, r70, r63 ;
h28 : r58, r34, r66, r40, r99, r5, r14, r89, r41, r61, r88, r60 ;
h23 : r19, r17, r29, r79, r64, r84 ;
h38 : r66, r44, r17, r76, r42, r71, r72, r11, r65 ;
h1 : r5, r15, r31, r72, r55, r56, r89 ;
h16 : r69, r27, r40, r34, r19, r46, r65, r48 ;
h20 : r32, r16, r95, r3, r48, r90, r89, r51, r12, r88, r0 ;
h4 : r10, r11, r1, r37, r90, r33 ;
h36 : r67, r25, r17, r76, r38, r49, r70, r90, r18, r51, r14, r61, r28, r87, r89, r84, r81, r57, r47, r41, r53, r58, r94, r88, r20 ;
h15 : r75, r45, r43, r41, r71, r52, r23, r66 ;
h17 : r53, r77, r59, r39, r75, r62, r24, r2 ;
h33 : r9, r35, r32, r79, r62, r22, r4, r48, r73, r96, r69, r8, r81, r78, r97 ;
h8 : r90, r22, r55, r44, r4, r60, r31, r49, r97, r11, r66 ;
h5 : r36, r10, r39, r53, r87, r4, r47 ;
h35 : r58, r27, r12, r77, r92, r35, r97, r44, r6, r23, r59, r81, r85, r93 ;
h24 : r69, r92, r38, r58, r7, r45, r64, r61, r32, r67, r91, r54, r37 ;
h2 : r4, r68, r10, r56 ;
h21 : r79, r64, r86, r0, r47, r60, r65 ;
h27 : r46, r62, r31, r52, r71, r21, r9, r77, r7 ;
h34 : r18, r81, r20, r38, r36, r67, r95, r70, r14, r98, r32, r41, r96, r10, r13, r78, r30, r94, r84, r44, r16, r68, r28, r8 ;
h12 : r75, r95, r12, r74, r94, r39 ;
h31 : r50, r52, r59, r3, r94, r15, r28, r81, r20 ;
h11 : r55, r98, r25, r26, r94, r27, r80, r15, r19, r93, r63 ;
h37 : r85, r13, r33, r36, r28, r90, r37, r18, r20, r53, r27, r75, r73, r86, r88, r29, r15, r63, r93, r84 ;
h7 : r0, r2, r14, r7 ;
h29 : r75, r64, r25, r82, r79, r2, r68, r31, r13, r95, r74, r45, r99, r40, r97, r63 ;
h6 : r0, r23, r89, r83 ;
h0 : r26, r46, r35, r84 ;
h30 : r96, r8, r18, r35, r14, r77, r41, r33, r26, r99, r98 ;
@End
