@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 (3), h9 (5), h26 , h22 (2), h3 (2), h10 (3), h13 (2), h25 (4), h39 , h28 , h23 (3), h38 (3), h1 (2), h16 (2), h20 , h4 , h36 (4), h15 (5), h17 (4), h33 (3), h8 (2), h5 (2), h35 (3), h24 (2), h2 (2), h21 (4), h27 , h34 (2), h12 (3), h31 (5), h11 (3), h37 , h7 (2), h29 (2), h6 (3), h0 , h30 (5) ;
@End

@PreferenceListsA
r0 : h39, h17, h29, h21 ;
r87 : h39, h37, h15, h30 ;
r55 : h27, h32, h33, h21, h28 ;
r78 : h24, h4, h32, h12, h27 ;
r76 : h10, h32, h37, h15, h31 ;
r32 : h35, h36, h20, h33, h25 ;
r97 : h34, h5, h20, h38, h14 ;
r86 : h2, h38, h13, h35, h37 ;
r83 : h26, h32, h13, h33 ;
r3 : h21, h35, h37 ;
r4 : h21, h36, h29, h7, h33 ;
r72 : h37, h39, h31, h36, h33 ;
r12 : h19, h24, h10 ;
r43 : h17, h26, h28, h38 ;
r91 : h11, h19, h2 ;
r49 : h1, h20, h14 ;
r52 : h13, h37, h2, h6 ;
r63 : h3, h37, h18, h23, h28 ;
r42 : h34, h33, h39, h9 ;
r44 : h13, h3, h35, h26 ;
r88 : h35, h23, h36, h30 ;
r5 : h30, h24, h17 ;
r20 : h21, h15, h2, h24 ;
r37 : h39, h16, h13, h24 ;
r50 : h23, h35, h24 ;
r38 : h15, h25, h36 ;
r96 : h3, h26, h2, h39, h7 ;
r24 : h29, h14, h33, h11 ;
r39 : h31, h39, h29, h35, h13 ;
r60 : h20, h26, h35 ;
r7 : h7, h23, h16, h10 ;
r8 : h29, h22, h39 ;
r17 : h24, h27, h22, h11 ;
r18 : h4, h16, h27, h21, h22 ;
r47 : h34, h39, h37, h8 ;
r21 : h37, h13, h33, h36, h29 ;
r10 : h27, h9, h37 ;
r1 : h13, h27, h36, h37 ;
r26 : h19, h28, h34, h35 ;
r56 : h36, h31, h33, h30 ;
r80 : h32, h12, h29, h36 ;
r59 : h19, h21, h29, h39 ;
r71 : h27, h16, h28, h20 ;
r19 : h34, h32, h38, h27, h33 ;
r36 : h6, h35, h3 ;
r89 : h34, h17, h10 ;
r14 : h25, h39, h3, h35, h27 ;
r29 : h6, h2, h15, h13 ;
r15 : h28, h39, h36, h33, h0 ;
r61 : h5, h31, h27, h6, h29 ;
r74 : h34, h31, h22, h35 ;
r77 : h7, h15, h33, h3, h2 ;
r41 : h37, h32, h28 ;
r35 : h16, h35, h7, h18 ;
r82 : h32, h37, h29 ;
r75 : h37, h39, h35, h38, h22 ;
r93 : h8, h38, h24, h35, h39 ;
r51 : h38, h14, h24, h17, h21 ;
r31 : h13, h5, h33, h32, h22 ;
r25 : h21, h36, h30 ;
r84 : h23, h27, h38, h12 ;
r13 : h28, h1, h3 ;
r73 : h19, h6, h11, h35 ;
r46 : h37, h29, h14 ;
r79 : h38, h28, h3 ;
r92 : h2, h18, h29 ;
r64 : h31, h15, h20, h30 ;
r11 : h22, h26, h4, h39 ;
r68 : h13, h25, h19, h5, h29 ;
r98 : h30, h25, h12 ;
r58 : h11, h14, h10, h13, h34 ;
r95 : h26, h34, h5 ;
r22 : h20, h16, h36, h8 ;
r99 : h19, h33, h21 ;
r34 : h26, h15, h18, h39, h28 ;
r65 : h26, h39, h34 ;
r67 : h20, h29, h15, h39, h34 ;
r54 : h18, h39, h23 ;
r81 : h26, h24, h39, h27, h12 ;
r28 : h34, h31, h17 ;
r85 : h29, h38, h26, h27, h31 ;
r66 : h37, h13, h3, h19 ;
r70 : h38, h13, h34, h25 ;
r94 : h36, h38, h32, h10 ;
r69 : h13, h31, h25 ;
r6 : h35, h33, h31, h23 ;
r62 : h26, h25, h11 ;
r40 : h39, h32, h20 ;
r16 : h36, h31, h18, h6 ;
r45 : h38, h36, h23, h34, h37 ;
r9 : h18, h24, h20, h27, h28 ;
r48 : h37, h29, h30, h23 ;
r30 : h38, h4, h19, h29, h39 ;
r33 : h28, h0, h30, h10, h1 ;
r53 : h37, h17, h26, h20 ;
r2 : h15, h1, h19, h35, h21 ;
r27 : h23, h35, h38, h12 ;
r57 : h36, h7, h3 ;
r90 : h39, h25, h35 ;
r23 : h36, h38, h37 ;
@End

@PreferenceListsB
h18 : r9, r54, r16, r63, r92, r35, r34 ;
h19 : r30, r2, r73, r68, r91, r26, r59, r12, r66, r99 ;
h32 : r40, r80, r94, r83, r76, r19, r55, r41, r82, r78, r31 ;
h14 : r24, r46, r58, r51, r49, r97 ;
h9 : r42, r10 ;
h26 : r60, r62, r85, r43, r44, r11, r95, r83, r81, r65, r96, r34, r53 ;
h22 : r17, r11, r31, r74, r75, r8, r18 ;
h3 : r44, r66, r14, r77, r13, r63, r36, r57, r96, r79 ;
h10 : r94, r7, r12, r76, r33, r58, r89 ;
h13 : r21, r86, r52, r83, r69, r37, r1, r39, r66, r29, r68, r58, r44, r70, r31 ;
h25 : r68, r32, r14, r90, r98, r69, r62, r70, r38 ;
h39 : r11, r90, r30, r67, r14, r42, r59, r81, r15, r93, r37, r39, r54, r87, r72, r65, r47, r8, r0, r34, r75, r40, r96 ;
h28 : r15, r26, r63, r33, r34, r41, r43, r9, r13, r79, r71, r55 ;
h23 : r45, r6, r7, r63, r27, r50, r84, r48, r88, r54 ;
h38 : r84, r30, r75, r85, r51, r94, r27, r86, r79, r23, r93, r19, r70, r43, r45, r97 ;
h1 : r2, r33, r13, r49 ;
h16 : r22, r35, r37, r7, r71, r18 ;
h20 : r67, r60, r9, r49, r53, r64, r22, r40, r32, r97, r71 ;
h4 : r30, r11, r78, r18 ;
h36 : r94, r56, r45, r21, r16, r80, r15, r57, r25, r32, r1, r4, r22, r23, r72, r88, r38 ;
h15 : r38, r2, r87, r77, r20, r64, r76, r29, r34, r67 ;
h17 : r28, r51, r53, r43, r89, r5, r0 ;
h33 : r99, r21, r56, r32, r31, r72, r83, r4, r19, r24, r6, r77, r42, r15, r55 ;
h8 : r93, r22, r47 ;
h5 : r68, r61, r95, r97, r31 ;
h35 : r93, r27, r26, r86, r2, r90, r73, r35, r60, r75, r50, r14, r6, r44, r88, r32, r36, r74, r39, r3 ;
h24 : r37, r5, r93, r12, r50, r20, r78, r51, r81, r17, r9 ;
h2 : r77, r20, r96, r91, r52, r86, r29, r92 ;
h21 : r4, r25, r3, r99, r0, r51, r20, r59, r2, r55, r18 ;
h27 : r55, r78, r10, r17, r19, r14, r81, r1, r85, r18, r71, r9, r84, r61 ;
h34 : r58, r97, r70, r28, r26, r42, r65, r45, r47, r67, r95, r74, r89, r19 ;
h12 : r80, r98, r27, r84, r78, r81 ;
h31 : r56, r16, r85, r69, r6, r64, r72, r28, r39, r74, r76, r61 ;
h11 : r73, r91, r17, r24, r62, r58 ;
h37 : r82, r75, r21, r23, r52, r87, r53, r86, r41, r1, r66, r45, r46, r3, r47, r10, r76, r63, r72, r48 ;
h7 : r35, r77, r57, r7, r4, r96 ;
h29 : r61, r68, r92, r4, r82, r8, r80, r59, r39, r21, r85, r48, r0, r24, r46, r30, r67 ;
h6 : r52, r73, r36, r16, r29, r61 ;
h0 : r33, r15 ;
h30 : r88, r64, r98, r56, r87, r48, r25, r33, r5 ;
@End
