@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h32 (2), h14 (2), h9 (3), h26 (2), h22 , h3 (3), h10 , h13 (4), h25 (3), h39 (2), h28 (5), h23 , h38 (4), h1 (3), h16 , h20 (4), h4 (3), h36 (3), h15 , h17 (4), h33 (3), h8 , h5 , h35 (2), h24 (3), h2 (3), h21 , h27 (3), h34 (5), h12 , h31 , h11 (2), h37 (2), h7 (3), h29 , h6 (5), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h35, h17, h1 ;
r87 : h34, h39, h22 ;
r55 : h34, h2, h20, h32 ;
r78 : h4, h10, h35 ;
r76 : h18, h16, h33, h31 ;
r32 : h37, h0, h26, h19 ;
r97 : h38, h34, h10, h20, h25 ;
r86 : h25, h30, h37, h18 ;
r83 : h4, h34, h27 ;
r3 : h30, h39, h14 ;
r4 : h16, h38, h13, h39 ;
r72 : h39, h3, h25 ;
r12 : h38, h26, h9, h16 ;
r43 : h19, h34, h39 ;
r91 : h7, h21, h30 ;
r49 : h3, h16, h9, h35, h12 ;
r52 : h3, h22, h17 ;
r63 : h27, h34, h30 ;
r42 : h5, h10, h35 ;
r44 : h0, h16, h11, h32 ;
r88 : h9, h28, h29, h23 ;
r5 : h34, h10, h12, h39 ;
r20 : h38, h21, h11 ;
r37 : h29, h28, h33, h39 ;
r50 : h37, h11, h3, h33 ;
r38 : h36, h39, h28 ;
r96 : h13, h32, h38, h14 ;
r24 : h17, h11, h3 ;
r39 : h25, h20, h38, h31, h39 ;
r60 : h36, h25, h39, h5, h31 ;
r7 : h38, h17, h15 ;
r8 : h38, h18, h29, h14, h32 ;
r17 : h19, h8, h18, h21, h32 ;
r18 : h19, h32, h17, h34 ;
r47 : h19, h20, h32, h33, h22 ;
r21 : h30, h15, h38, h21 ;
r10 : h24, h35, h11 ;
r1 : h35, h39, h38, h23, h16 ;
r26 : h36, h10, h30, h3, h37 ;
r56 : h25, h20, h13, h35 ;
r80 : h32, h34, h35 ;
r59 : h38, h28, h24 ;
r71 : h16, h36, h22, h0, h33 ;
r19 : h22, h37, h9, h31 ;
r36 : h18, h13, h10, h35 ;
r89 : h19, h20, h18 ;
r14 : h5, h21, h24, h10, h12 ;
r29 : h39, h0, h14, h28 ;
r15 : h20, h31, h36, h21 ;
r61 : h19, h8, h37, h15 ;
r74 : h38, h21, h36, h20, h5 ;
r77 : h29, h8, h23, h31, h1 ;
r41 : h33, h39, h26, h10 ;
r35 : h32, h30, h38, h18, h27 ;
r82 : h39, h33, h32, h12, h16 ;
r75 : h29, h36, h22, h33, h26 ;
r93 : h29, h19, h33 ;
r51 : h29, h31, h13, h39, h34 ;
r31 : h26, h36, h10 ;
r25 : h19, h9, h7, h30, h21 ;
r84 : h31, h34, h27 ;
r13 : h34, h30, h23, h9 ;
r73 : h12, h15, h30 ;
r46 : h22, h28, h26, h34, h31 ;
r79 : h23, h28, h21, h8, h7 ;
r92 : h24, h34, h17 ;
r64 : h36, h19, h11, h7 ;
r11 : h18, h7, h27, h26 ;
r68 : h33, h34, h29, h32 ;
r98 : h18, h2, h8, h35, h37 ;
r58 : h24, h13, h18 ;
r95 : h37, h29, h21, h19 ;
r22 : h38, h39, h19 ;
r99 : h33, h36, h28 ;
r34 : h25, h31, h29 ;
r65 : h10, h27, h29, h22, h26 ;
r67 : h34, h8, h32, h5, h13 ;
r54 : h23, h10, h37 ;
r81 : h8, h13, h39 ;
r28 : h11, h37, h25 ;
r85 : h38, h6, h35 ;
r66 : h17, h9, h35 ;
r70 : h24, h28, h27 ;
r94 : h32, h28, h36, h19 ;
r69 : h26, h11, h20, h31 ;
r6 : h19, h39, h12, h35 ;
r62 : h38, h26, h24, h34 ;
r40 : h36, h24, h13, h23 ;
r16 : h31, h27, h3, h28 ;
r45 : h28, h10, h20, h19 ;
r9 : h38, h22, h36, h6 ;
r48 : h39, h1, h29 ;
r30 : h7, h35, h32 ;
r33 : h39, h25, h29, h11, h6 ;
r53 : h39, h30, h21 ;
r2 : h34, h3, h25 ;
r27 : h23, h19, h37, h32, h12 ;
r57 : h20, h31, h22 ;
r90 : h21, h10, h16 ;
r23 : h22, h8, h36 ;
@End

@PreferenceListsB
h18 : r89, r98, r86, r58, r17, r11, r35, r8, r36, r76 ;
h19 : r18, r89, r94, r61, r6, r43, r64, r27, r45, r93, r47, r17, r95, r25, r22, r32 ;
h32 : r68, r55, r67, r44, r96, r30, r47, r18, r17, r35, r8, r27, r80, r94, r82 ;
h14 : r8, r3, r96, r29 ;
h9 : r19, r88, r13, r12, r25, r49, r66 ;
h26 : r11, r65, r46, r41, r75, r32, r12, r69, r62, r31 ;
h22 : r47, r9, r23, r71, r46, r52, r75, r65, r19, r57, r87 ;
h3 : r24, r50, r26, r52, r72, r49, r2, r16 ;
h10 : r36, r97, r54, r65, r78, r90, r5, r41, r26, r14, r31, r42, r45 ;
h13 : r96, r40, r36, r58, r56, r67, r4, r51, r81 ;
h25 : r2, r72, r86, r60, r34, r33, r97, r56, r28, r39 ;
h39 : r43, r22, r1, r3, r51, r48, r33, r60, r5, r4, r38, r87, r81, r29, r53, r37, r72, r82, r6, r41, r39 ;
h28 : r59, r16, r79, r94, r70, r88, r45, r99, r46, r37, r38, r29 ;
h23 : r13, r79, r77, r40, r88, r1, r54, r27 ;
h38 : r97, r9, r59, r8, r21, r39, r7, r4, r20, r96, r85, r74, r22, r35, r12, r1, r62 ;
h1 : r77, r0, r48 ;
h16 : r49, r76, r71, r1, r90, r12, r4, r44, r82 ;
h20 : r97, r45, r47, r74, r69, r55, r15, r89, r39, r56, r57 ;
h4 : r78, r83 ;
h36 : r60, r94, r71, r23, r75, r64, r99, r31, r9, r26, r74, r38, r40, r15 ;
h15 : r73, r21, r7, r61 ;
h17 : r0, r24, r66, r7, r92, r18, r52 ;
h33 : r41, r99, r75, r71, r93, r68, r76, r47, r50, r37, r82 ;
h8 : r81, r79, r77, r17, r98, r23, r67, r61 ;
h5 : r67, r42, r60, r74, r14 ;
h35 : r80, r42, r36, r66, r56, r49, r30, r0, r10, r78, r1, r98, r85, r6 ;
h24 : r92, r10, r58, r59, r14, r70, r40, r62 ;
h2 : r55, r98 ;
h21 : r15, r90, r20, r79, r91, r21, r14, r17, r95, r25, r53, r74 ;
h27 : r65, r11, r84, r16, r35, r63, r70, r83 ;
h34 : r51, r84, r67, r62, r97, r46, r18, r87, r68, r80, r5, r92, r43, r63, r55, r13, r2, r83 ;
h12 : r6, r49, r73, r5, r14, r27, r82 ;
h31 : r57, r76, r46, r84, r69, r60, r34, r39, r51, r77, r19, r16, r15 ;
h11 : r24, r28, r20, r10, r64, r44, r33, r69, r50 ;
h37 : r98, r28, r95, r50, r32, r86, r61, r19, r27, r26, r54 ;
h7 : r91, r79, r64, r11, r30, r25 ;
h29 : r8, r48, r65, r51, r77, r75, r93, r95, r68, r34, r88, r37, r33 ;
h6 : r33, r85, r9 ;
h0 : r44, r32, r71, r29 ;
h30 : r63, r3, r35, r26, r13, r21, r91, r86, r73, r53, r25 ;
@End
