@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h14 (3), h9 (2), h26 , h22 (2), h46 (2), h3 , h41 (2), h10 , h13 (4), h43 , h25 (3), h39 (3), h28 , h23 , h38 , h1 (3), h16 (3), h20 , h4 (4), h36 , h15 , h17 (2), h33 (2), h8 (4), h5 (2), h35 , h24 (2), h42 (3), h47 (2), h48 (2), h44 (3), h2 , h45 (2), h21 (5), h27 (2), h34 (3), h12 , h31 (2), h40 (2), h11 (2), h37 , h7 (3), h49 , h29 (4), h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h9, h28, h31 ;
r87 : h30, h37, h47, h49, h41 ;
r55 : h35, h47, h30 ;
r78 : h35, h29, h49, h42 ;
r76 : h26, h27, h49, h37 ;
r32 : h31, h20, h44, h41 ;
r97 : h39, h30, h37, h17 ;
r86 : h47, h29, h16 ;
r83 : h27, h43, h49 ;
r3 : h37, h13, h44, h16 ;
r4 : h31, h6, h29, h13, h18 ;
r72 : h39, h25, h37 ;
r12 : h43, h26, h25 ;
r43 : h42, h22, h32, h19 ;
r91 : h23, h38, h30, h35 ;
r49 : h29, h34, h47 ;
r52 : h6, h2, h34, h32, h47 ;
r63 : h34, h43, h29, h42, h48 ;
r42 : h45, h3, h47, h49, h43 ;
r44 : h45, h30, h40 ;
r88 : h43, h33, h12, h9, h42 ;
r5 : h48, h4, h32, h47 ;
r20 : h31, h12, h34 ;
r37 : h31, h25, h33, h48, h32 ;
r50 : h17, h27, h32, h22, h10 ;
r38 : h4, h27, h47, h20 ;
r96 : h19, h34, h5, h28 ;
r24 : h32, h26, h18, h22, h40 ;
r39 : h47, h25, h38, h22 ;
r60 : h3, h44, h47, h33, h45 ;
r7 : h44, h8, h31, h16 ;
r8 : h15, h22, h34, h31 ;
r17 : h42, h40, h39, h46, h34 ;
r18 : h22, h23, h40 ;
r47 : h44, h43, h39 ;
r21 : h35, h40, h23 ;
r10 : h40, h46, h4 ;
r1 : h49, h17, h36, h2, h44 ;
r26 : h11, h32, h33, h4 ;
r56 : h15, h49, h36 ;
r80 : h35, h20, h38 ;
r59 : h31, h20, h2 ;
r71 : h35, h17, h32, h30, h31 ;
r19 : h49, h9, h45 ;
r36 : h29, h21, h11, h28, h44 ;
r89 : h42, h28, h36 ;
r14 : h47, h40, h17, h12 ;
r29 : h37, h40, h14, h20, h38 ;
r15 : h41, h2, h45, h28, h6 ;
r61 : h32, h0, h38, h46 ;
r74 : h19, h44, h30 ;
r77 : h27, h41, h42, h33, h16 ;
r41 : h38, h35, h23, h10, h4 ;
r35 : h13, h24, h48, h19, h17 ;
r82 : h0, h4, h41, h35 ;
r75 : h30, h29, h21, h36 ;
r93 : h28, h31, h40 ;
r51 : h27, h43, h46, h14 ;
r31 : h48, h44, h46, h5 ;
r25 : h38, h47, h42 ;
r84 : h1, h14, h37 ;
r13 : h17, h37, h43, h38 ;
r73 : h28, h41, h29 ;
r46 : h0, h39, h33, h37 ;
r79 : h28, h33, h5 ;
r92 : h38, h39, h1, h32 ;
r64 : h20, h36, h46, h47, h21 ;
r11 : h30, h28, h33, h9 ;
r68 : h14, h35, h49, h40, h4 ;
r98 : h33, h16, h47 ;
r58 : h23, h31, h33 ;
r95 : h33, h10, h26, h43, h16 ;
r22 : h11, h5, h33, h45, h6 ;
r99 : h3, h44, h37, h33, h49 ;
r34 : h42, h35, h39, h26 ;
r65 : h47, h46, h12, h36 ;
r67 : h41, h23, h19, h32, h40 ;
r54 : h46, h38, h1 ;
r81 : h29, h46, h31 ;
r28 : h33, h30, h12 ;
r85 : h39, h15, h34 ;
r66 : h43, h39, h3, h26 ;
r70 : h40, h15, h27 ;
r94 : h17, h25, h7, h32, h22 ;
r69 : h27, h25, h33, h47, h42 ;
r6 : h48, h49, h9 ;
r62 : h19, h37, h20, h1, h42 ;
r40 : h19, h35, h17, h9, h44 ;
r16 : h37, h43, h32, h33, h47 ;
r45 : h27, h24, h10, h21, h18 ;
r9 : h48, h42, h7, h41 ;
r48 : h28, h11, h49, h12 ;
r30 : h42, h35, h44, h41, h39 ;
r33 : h22, h40, h18 ;
r53 : h38, h30, h44, h41, h7 ;
r2 : h46, h45, h20, h7, h40 ;
r27 : h21, h8, h35 ;
r57 : h21, h18, h41, h40 ;
r90 : h49, h12, h5, h38, h10 ;
r23 : h36, h18, h31, h42, h28 ;
@End

@PreferenceListsB
h18 : r33, r57, r23, r45, r4, r24 ;
h19 : r67, r35, r96, r74, r62, r40, r43 ;
h32 : r67, r37, r52, r92, r26, r43, r24, r16, r94, r5, r50, r61, r71 ;
h14 : r51, r29, r84, r68 ;
h9 : r11, r0, r88, r19, r40, r6 ;
h26 : r95, r66, r34, r76, r12, r24 ;
h22 : r43, r18, r24, r94, r33, r8, r50, r39 ;
h46 : r65, r17, r10, r61, r54, r81, r51, r2, r31, r64 ;
h3 : r99, r42, r66, r60 ;
h41 : r53, r30, r73, r77, r57, r82, r87, r67, r9, r32, r15 ;
h10 : r90, r95, r45, r50, r41 ;
h13 : r35, r4, r3 ;
h43 : r88, r95, r63, r83, r42, r12, r66, r51, r47, r13, r16 ;
h25 : r69, r12, r37, r94, r72, r39 ;
h39 : r47, r92, r97, r72, r46, r17, r34, r30, r66, r85 ;
h28 : r36, r11, r93, r73, r48, r79, r0, r15, r89, r96, r23 ;
h23 : r67, r21, r58, r91, r18, r41 ;
h38 : r92, r53, r61, r41, r90, r25, r54, r39, r80, r13, r91, r29 ;
h1 : r92, r54, r62, r84 ;
h16 : r3, r95, r77, r86, r7, r98 ;
h20 : r2, r29, r32, r80, r59, r38, r62, r64 ;
h4 : r10, r5, r82, r38, r26, r41, r68 ;
h36 : r65, r56, r23, r64, r75, r1, r89 ;
h15 : r56, r85, r70, r8 ;
h17 : r13, r50, r71, r14, r1, r40, r35, r97, r94 ;
h33 : r99, r77, r79, r28, r46, r69, r60, r95, r98, r58, r37, r22, r11, r16, r88, r26 ;
h8 : r7, r27 ;
h5 : r90, r31, r79, r96, r22 ;
h35 : r80, r21, r82, r30, r78, r34, r40, r91, r55, r27, r68, r71, r41 ;
h24 : r35, r45 ;
h42 : r9, r77, r25, r23, r17, r88, r69, r30, r34, r89, r43, r63, r78, r62 ;
h47 : r65, r14, r87, r25, r52, r55, r86, r69, r42, r5, r98, r49, r39, r38, r64, r16, r60 ;
h48 : r5, r9, r37, r63, r35, r6, r31 ;
h44 : r47, r7, r60, r36, r31, r32, r1, r3, r30, r99, r74, r40, r53 ;
h2 : r52, r59, r1, r15 ;
h45 : r19, r44, r42, r2, r15, r22, r60 ;
h21 : r75, r36, r64, r27, r57, r45 ;
h27 : r77, r76, r83, r45, r38, r50, r51, r70, r69 ;
h34 : r8, r20, r96, r52, r49, r17, r63, r85 ;
h12 : r28, r48, r20, r65, r88, r90, r14 ;
h31 : r93, r23, r81, r0, r71, r58, r32, r8, r7, r37, r20, r4, r59 ;
h40 : r67, r18, r57, r68, r33, r17, r2, r21, r10, r93, r24, r29, r44, r70, r14 ;
h11 : r48, r22, r36, r26 ;
h37 : r13, r3, r46, r87, r97, r29, r76, r16, r72, r84, r62, r99 ;
h7 : r9, r94, r53, r2 ;
h49 : r68, r99, r48, r78, r83, r1, r6, r42, r87, r19, r90, r56, r76 ;
h29 : r4, r86, r75, r63, r36, r78, r73, r49, r81 ;
h6 : r4, r22, r15, r52 ;
h0 : r61, r46, r82 ;
h30 : r87, r55, r75, r53, r97, r71, r74, r28, r11, r44, r91 ;
@End
