@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (9), h9 (10), h4 (11), h3 (13), h7 (11), h2 (9), h6 (9), h0 (10), h8 (9) ;
@End

@PreferenceListsA
r0 : h8, h9, h5, h4, h3 ;
r87 : h3, h9, h5 ;
r55 : h5, h4, h9, h8, h0 ;
r78 : h8, h5, h4, h9 ;
r76 : h9, h8, h6, h7 ;
r32 : h7, h3, h8 ;
r97 : h9, h5, h7, h2 ;
r86 : h7, h8, h9, h3 ;
r83 : h7, h8, h5, h1 ;
r3 : h5, h6, h8 ;
r4 : h0, h9, h5, h4 ;
r72 : h7, h9, h8 ;
r12 : h6, h2, h4, h8, h9 ;
r43 : h6, h2, h1, h3 ;
r91 : h1, h2, h3, h7 ;
r49 : h4, h9, h7, h6 ;
r52 : h9, h2, h3, h1, h5 ;
r63 : h1, h5, h8 ;
r42 : h1, h5, h9, h8, h2 ;
r44 : h8, h7, h9, h2, h3 ;
r88 : h7, h1, h5, h0, h6 ;
r5 : h1, h6, h3, h9, h8 ;
r20 : h8, h9, h7, h6 ;
r37 : h1, h7, h5, h3 ;
r50 : h7, h8, h5, h2 ;
r38 : h4, h0, h2 ;
r96 : h5, h6, h4, h7, h9 ;
r24 : h5, h7, h3 ;
r39 : h1, h7, h5 ;
r60 : h3, h1, h6, h5, h9 ;
r7 : h5, h7, h4, h6, h9 ;
r8 : h4, h9, h3, h5 ;
r17 : h0, h5, h7, h8, h9 ;
r18 : h4, h8, h5, h9 ;
r47 : h8, h9, h2, h5 ;
r21 : h5, h7, h8, h9 ;
r10 : h6, h4, h9, h5, h7 ;
r1 : h8, h7, h9, h1 ;
r26 : h6, h8, h4 ;
r56 : h7, h6, h8, h0, h4 ;
r80 : h3, h8, h6, h1 ;
r59 : h7, h9, h1, h6, h5 ;
r71 : h7, h1, h4, h3 ;
r19 : h8, h6, h7, h9 ;
r36 : h9, h4, h6, h7 ;
r89 : h9, h2, h6, h8 ;
r14 : h8, h5, h9 ;
r29 : h3, h9, h6, h5, h4 ;
r15 : h5, h4, h3 ;
r61 : h0, h9, h5, h4 ;
r74 : h9, h8, h6, h7 ;
r77 : h4, h5, h8, h7 ;
r41 : h3, h6, h0 ;
r35 : h4, h2, h8 ;
r82 : h5, h9, h3, h8 ;
r75 : h9, h1, h8, h6, h3 ;
r93 : h9, h8, h7, h3, h6 ;
r51 : h6, h7, h3 ;
r31 : h2, h4, h5, h9 ;
r25 : h6, h5, h7, h3 ;
r84 : h6, h8, h9, h5 ;
r13 : h9, h4, h3, h6, h0 ;
r73 : h9, h6, h5 ;
r46 : h9, h7, h6, h8, h5 ;
r79 : h9, h3, h5, h1, h2 ;
r92 : h5, h1, h2 ;
r64 : h8, h1, h9 ;
r11 : h9, h3, h6, h7, h8 ;
r68 : h7, h6, h9 ;
r98 : h2, h6, h7 ;
r58 : h6, h3, h5 ;
r95 : h6, h2, h7, h9 ;
r22 : h7, h3, h1 ;
r99 : h2, h6, h4 ;
r34 : h5, h6, h9, h4 ;
r65 : h0, h3, h1, h6, h9 ;
r67 : h8, h9, h7, h3 ;
r54 : h9, h4, h7 ;
r81 : h4, h9, h5, h3 ;
r28 : h7, h1, h8, h9 ;
r85 : h6, h4, h9, h7 ;
r66 : h4, h7, h5, h6, h8 ;
r70 : h6, h8, h5 ;
r94 : h5, h8, h7 ;
r69 : h9, h7, h2 ;
r6 : h9, h1, h3, h7 ;
r62 : h7, h2, h8, h3 ;
r40 : h8, h9, h5, h4, h2 ;
r16 : h3, h8, h7, h9 ;
r45 : h4, h7, h8 ;
r9 : h9, h1, h6, h4, h3 ;
r48 : h1, h9, h6 ;
r30 : h3, h9, h6, h2 ;
r33 : h2, h9, h4, h7, h1 ;
r53 : h1, h7, h4 ;
r2 : h5, h4, h9, h6, h7 ;
r27 : h7, h0, h3 ;
r57 : h8, h1, h9, h3, h4 ;
r90 : h9, h8, h0, h6 ;
r23 : h4, h7, h6, h9 ;
@End

@PreferenceListsB
h5 : r77, r55, r92, r82, r70, r88, r40, r24, r0, r17, r94, r73, r79, r7, r29, r37, r78, r59, r96, r15, r46, r81, r14, r42, r4, r18, r52, r8, r66, r10, r97, r39, r61, r34, r60, r21, r47, r87, r63, r31, r83, r58, r3, r84, r25, r50, r2 ;
h1 : r88, r9, r33, r52, r83, r60, r92, r22, r48, r53, r79, r59, r80, r37, r64, r42, r63, r65, r1, r43, r91, r71, r28, r75, r6, r57, r39, r5 ;
h9 : r11, r14, r10, r17, r18, r54, r20, r47, r31, r12, r87, r1, r76, r16, r67, r72, r9, r28, r8, r97, r13, r89, r30, r90, r85, r2, r68, r75, r96, r93, r42, r33, r86, r57, r5, r81, r65, r60, r61, r48, r69, r49, r59, r21, r84, r95, r40, r64, r7, r79, r23, r46, r44, r82, r0, r29, r55, r4, r78, r74, r19, r52, r6, r36, r73, r34 ;
h4 : r54, r36, r38, r18, r7, r26, r23, r99, r4, r77, r34, r9, r31, r29, r33, r45, r56, r12, r78, r81, r57, r0, r35, r96, r8, r10, r71, r15, r66, r61, r49, r13, r40, r53, r2, r55, r85 ;
h3 : r22, r5, r65, r44, r86, r16, r37, r75, r79, r52, r60, r29, r91, r0, r62, r82, r57, r27, r41, r8, r80, r25, r71, r67, r6, r51, r11, r32, r13, r58, r9, r81, r87, r24, r30, r93, r43, r15 ;
h7 : r74, r33, r17, r54, r86, r69, r10, r44, r72, r68, r88, r91, r22, r32, r7, r59, r19, r71, r95, r24, r66, r62, r11, r21, r56, r77, r76, r2, r37, r28, r49, r45, r50, r16, r1, r97, r39, r67, r20, r6, r27, r83, r93, r98, r85, r96, r51, r23, r36, r94, r46, r25, r53 ;
h2 : r97, r92, r91, r89, r42, r30, r99, r98, r62, r43, r40, r69, r38, r44, r95, r33, r50, r31, r52, r12, r79, r47, r35 ;
h6 : r20, r96, r5, r10, r89, r66, r59, r90, r93, r68, r11, r29, r88, r23, r84, r34, r60, r58, r73, r76, r12, r98, r46, r9, r49, r51, r95, r74, r7, r19, r80, r65, r75, r99, r70, r13, r2, r43, r30, r36, r41, r48, r56, r3, r25, r85, r26 ;
h0 : r61, r88, r56, r38, r4, r17, r13, r90, r55, r65, r27, r41 ;
h8 : r89, r57, r80, r62, r45, r77, r82, r32, r28, r76, r93, r0, r86, r72, r21, r56, r78, r16, r40, r17, r83, r5, r90, r35, r14, r3, r11, r47, r66, r55, r18, r75, r20, r12, r19, r46, r64, r67, r84, r42, r94, r63, r70, r74, r44, r50, r26, r1 ;
@End
