@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 , h9 , h26 (2), h22 (2), h46 , h3 (4), h41 (2), h10 , h13 (2), h43 , h25 (2), h39 (4), h28 (2), h23 (2), h38 (2), h1 , h16 (2), h20 (3), h4 (5), h36 (3), h15 , h17 , h33 (3), h8 , h5 , h35 (3), h24 (2), h42 (2), h47 (2), h48 , h44 (4), h2 , h45 , h21 , h27 (4), h34 , h12 (2), h31 (2), h40 (2), h11 , h37 (2), h7 (3), h49 (2), h29 (3), h6 (2), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h49, h26, h14, h32 ;
r87 : h38, h42, h9 ;
r55 : h37, h40, h49, h3, h20 ;
r78 : h35, h37, h42, h22, h31 ;
r76 : h4, h3, h47, h24, h37 ;
r32 : h33, h47, h29, h31 ;
r97 : h30, h41, h1, h34 ;
r86 : h5, h47, h29 ;
r83 : h27, h47, h43 ;
r3 : h41, h46, h29 ;
r4 : h25, h42, h15 ;
r72 : h48, h31, h17 ;
r12 : h48, h34, h35 ;
r43 : h26, h9, h44, h47 ;
r91 : h28, h16, h49, h26 ;
r49 : h25, h49, h22, h36, h41 ;
r52 : h43, h34, h48, h38 ;
r63 : h17, h18, h35 ;
r42 : h47, h21, h46, h17 ;
r44 : h44, h35, h18, h38 ;
r88 : h35, h23, h2 ;
r5 : h45, h22, h24, h44 ;
r20 : h28, h13, h7 ;
r37 : h4, h29, h27, h32 ;
r50 : h14, h2, h43 ;
r38 : h18, h11, h43, h15, h23 ;
r96 : h26, h30, h36, h18, h42 ;
r24 : h43, h40, h47, h35, h20 ;
r39 : h47, h7, h15, h11 ;
r60 : h44, h34, h33, h39 ;
r7 : h37, h17, h43 ;
r8 : h35, h43, h31, h44 ;
r17 : h49, h19, h12, h21, h18 ;
r18 : h37, h18, h32, h21 ;
r47 : h44, h29, h34, h17, h18 ;
r21 : h28, h38, h48, h43, h24 ;
r10 : h14, h15, h20, h40, h11 ;
r1 : h44, h28, h39, h45, h3 ;
r26 : h19, h45, h48 ;
r56 : h46, h33, h43 ;
r80 : h36, h27, h12, h33 ;
r59 : h1, h28, h49, h20, h43 ;
r71 : h30, h42, h25 ;
r19 : h15, h46, h31, h40, h43 ;
r36 : h43, h32, h11, h41, h35 ;
r89 : h49, h37, h22 ;
r14 : h7, h47, h11, h1 ;
r29 : h16, h41, h31, h32 ;
r15 : h46, h31, h47, h4 ;
r61 : h36, h38, h49, h21 ;
r74 : h48, h47, h25, h35 ;
r77 : h46, h30, h36 ;
r41 : h39, h20, h19, h15 ;
r35 : h39, h19, h44 ;
r82 : h22, h45, h49, h46, h39 ;
r75 : h24, h49, h9, h36, h18 ;
r93 : h46, h8, h9 ;
r51 : h0, h42, h28, h37 ;
r31 : h19, h33, h16, h45 ;
r25 : h18, h44, h47, h35, h26 ;
r84 : h40, h37, h31, h23, h17 ;
r13 : h49, h36, h22, h38, h13 ;
r73 : h35, h40, h43, h17 ;
r46 : h24, h33, h43, h41, h12 ;
r79 : h15, h23, h45, h48 ;
r92 : h27, h30, h15 ;
r64 : h43, h31, h19, h37, h21 ;
r11 : h47, h6, h42, h46, h13 ;
r68 : h21, h31, h18, h10, h36 ;
r98 : h39, h20, h33 ;
r58 : h49, h18, h38, h23, h17 ;
r95 : h27, h8, h29, h5, h37 ;
r22 : h41, h37, h12, h9 ;
r99 : h31, h30, h18 ;
r34 : h16, h34, h18, h46, h36 ;
r65 : h49, h23, h41, h22, h46 ;
r67 : h42, h40, h11, h28, h49 ;
r54 : h28, h41, h1, h43 ;
r81 : h25, h41, h43 ;
r28 : h45, h42, h23, h34, h41 ;
r85 : h12, h24, h11, h8, h18 ;
r66 : h47, h23, h48 ;
r70 : h33, h12, h19, h40, h10 ;
r94 : h41, h43, h45, h19 ;
r69 : h7, h34, h1, h24 ;
r6 : h42, h19, h44, h40 ;
r62 : h38, h46, h32, h16, h13 ;
r40 : h49, h47, h31, h46 ;
r16 : h13, h39, h15, h33 ;
r45 : h28, h10, h37, h9, h23 ;
r9 : h26, h15, h31, h47 ;
r48 : h49, h8, h17, h36, h19 ;
r30 : h26, h7, h36, h37 ;
r33 : h18, h9, h39, h34, h37 ;
r53 : h45, h29, h35, h46 ;
r2 : h44, h33, h8, h48 ;
r27 : h24, h25, h43, h11 ;
r57 : h29, h27, h37 ;
r90 : h20, h2, h41, h19, h32 ;
r23 : h4, h22, h18, h1 ;
@End

@PreferenceListsB
h18 : r23, r44, r68, r34, r96, r33, r63, r75, r47, r25, r58, r18, r38, r99, r85, r17 ;
h19 : r90, r41, r26, r6, r94, r70, r17, r64, r35, r48, r31 ;
h32 : r62, r18, r0, r36, r29, r90, r37 ;
h14 : r10, r50, r0 ;
h9 : r45, r43, r87, r75, r33, r22, r93 ;
h26 : r43, r25, r91, r30, r9, r96, r0 ;
h22 : r5, r82, r89, r78, r13, r23, r65, r49 ;
h46 : r62, r56, r77, r34, r15, r40, r82, r42, r11, r93, r53, r65, r3, r19 ;
h3 : r1, r76, r55 ;
h41 : r65, r81, r36, r49, r46, r22, r29, r54, r94, r28, r90, r97, r3 ;
h10 : r68, r45, r70 ;
h13 : r20, r62, r16, r13, r11 ;
h43 : r52, r46, r21, r27, r7, r56, r24, r38, r94, r81, r59, r50, r8, r36, r83, r64, r73, r54, r19 ;
h25 : r71, r4, r49, r81, r74, r27 ;
h39 : r1, r82, r16, r60, r41, r98, r33, r35 ;
h28 : r45, r59, r67, r91, r54, r20, r1, r51, r21 ;
h23 : r45, r84, r28, r66, r58, r88, r65, r79, r38 ;
h38 : r87, r44, r58, r61, r62, r52, r21, r13 ;
h1 : r97, r23, r14, r59, r54, r69 ;
h16 : r29, r34, r91, r31, r62 ;
h20 : r10, r41, r24, r59, r98, r55, r90 ;
h4 : r23, r76, r15, r37 ;
h36 : r13, r80, r34, r68, r77, r30, r75, r61, r48, r96, r49 ;
h15 : r16, r10, r4, r92, r9, r41, r19, r39, r38, r79 ;
h17 : r72, r7, r58, r63, r73, r84, r42, r47, r48 ;
h33 : r80, r70, r56, r60, r2, r16, r98, r31, r46, r32 ;
h8 : r85, r48, r93, r95, r2 ;
h5 : r95, r86 ;
h35 : r8, r78, r36, r44, r12, r74, r73, r24, r88, r53, r63, r25 ;
h24 : r76, r75, r69, r5, r85, r21, r46, r27 ;
h42 : r6, r4, r28, r67, r71, r96, r78, r87, r51, r11 ;
h47 : r9, r42, r43, r83, r66, r25, r24, r76, r74, r86, r14, r15, r32, r39, r40, r11 ;
h48 : r74, r72, r26, r2, r52, r66, r79, r12, r21 ;
h44 : r43, r60, r5, r25, r1, r2, r6, r44, r35, r8, r47 ;
h2 : r50, r90, r88 ;
h45 : r28, r53, r1, r94, r82, r26, r79, r5, r31 ;
h21 : r61, r42, r68, r18, r17, r64 ;
h27 : r80, r37, r83, r92, r95, r57 ;
h34 : r33, r69, r34, r47, r52, r12, r60, r97, r28 ;
h12 : r85, r70, r46, r22, r80, r17 ;
h31 : r15, r72, r78, r68, r32, r8, r29, r40, r84, r9, r99, r64, r19 ;
h40 : r6, r10, r55, r67, r24, r70, r84, r73, r19 ;
h11 : r10, r39, r36, r38, r85, r67, r14, r27 ;
h37 : r30, r45, r22, r18, r55, r57, r78, r89, r84, r76, r64, r95, r33, r7, r51 ;
h7 : r39, r69, r30, r14, r20 ;
h49 : r67, r49, r55, r91, r75, r59, r82, r89, r40, r58, r65, r48, r61, r17, r13, r0 ;
h29 : r47, r53, r57, r95, r3, r86, r32, r37 ;
h6 : r11 ;
h0 : r51 ;
h30 : r92, r99, r96, r77, r71, r97 ;
@End
