@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 (3), h9 (3), h26 (2), h22 (2), h46 (2), h3 (2), h41 , h10 (2), h13 (2), h43 (2), h25 , h39 (2), h28 (4), h23 (3), h38 (2), h1 (3), h16 (3), h20 (2), h4 , h36 , h15 (2), h17 , h33 (3), h8 (2), h5 , h35 , h24 , h42 (2), h47 (4), h48 (4), h44 , h2 , h45 , h21 (2), h27 (4), h34 , h12 , h31 (2), h40 , h11 (2), h37 (4), h7 , h49 (4), h29 (2), h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h3, h36, h21 ;
r87 : h5, h31, h9 ;
r55 : h24, h33, h49, h8 ;
r78 : h23, h22, h21 ;
r76 : h3, h24, h20, h41, h5 ;
r32 : h19, h7, h33, h37, h26 ;
r97 : h28, h46, h39, h36, h8 ;
r86 : h49, h15, h23, h31 ;
r83 : h48, h43, h37, h18, h0 ;
r3 : h38, h0, h26, h41 ;
r4 : h46, h29, h42 ;
r72 : h28, h1, h4, h10 ;
r12 : h26, h39, h32 ;
r43 : h31, h28, h46, h45 ;
r91 : h17, h46, h48 ;
r49 : h37, h34, h28, h32 ;
r52 : h38, h34, h9 ;
r63 : h20, h38, h36 ;
r42 : h14, h18, h32, h48, h8 ;
r44 : h5, h25, h9 ;
r88 : h39, h28, h24, h6, h40 ;
r5 : h33, h41, h24, h3 ;
r20 : h32, h38, h31 ;
r37 : h21, h42, h34, h2 ;
r50 : h27, h39, h16, h24 ;
r38 : h40, h49, h2, h1 ;
r96 : h35, h46, h32 ;
r24 : h28, h0, h7, h44, h33 ;
r39 : h12, h44, h37, h25 ;
r60 : h48, h14, h31 ;
r7 : h22, h46, h36, h38, h29 ;
r8 : h43, h25, h2 ;
r17 : h40, h49, h10 ;
r18 : h38, h34, h44, h35 ;
r47 : h9, h35, h38, h11, h47 ;
r21 : h4, h43, h38 ;
r10 : h34, h30, h14, h45 ;
r1 : h11, h47, h6, h41, h36 ;
r26 : h23, h27, h33, h41, h29 ;
r56 : h30, h17, h47 ;
r80 : h24, h6, h36, h46 ;
r59 : h5, h44, h23, h28, h17 ;
r71 : h8, h16, h12, h24 ;
r19 : h48, h44, h34 ;
r36 : h39, h3, h45, h42 ;
r89 : h37, h48, h47, h41, h46 ;
r14 : h47, h41, h30, h48 ;
r29 : h47, h31, h40, h38, h41 ;
r15 : h25, h39, h37 ;
r61 : h34, h27, h36, h48 ;
r74 : h31, h10, h38, h18 ;
r77 : h48, h27, h23, h33 ;
r41 : h36, h21, h38, h17, h12 ;
r35 : h22, h36, h44 ;
r82 : h34, h14, h1 ;
r75 : h31, h47, h30, h44 ;
r93 : h37, h41, h44, h42 ;
r51 : h47, h29, h49 ;
r31 : h20, h10, h7, h48 ;
r25 : h30, h18, h45, h33 ;
r84 : h31, h10, h19, h26, h38 ;
r13 : h24, h45, h34 ;
r73 : h35, h15, h17, h43 ;
r46 : h31, h22, h20, h18, h41 ;
r79 : h28, h12, h22, h18, h41 ;
r92 : h9, h22, h41, h39 ;
r64 : h42, h35, h37, h31 ;
r11 : h35, h49, h45, h18, h19 ;
r68 : h27, h15, h21, h23, h25 ;
r98 : h41, h47, h21, h39, h17 ;
r58 : h48, h13, h14, h28 ;
r95 : h16, h36, h40, h39 ;
r22 : h39, h15, h29, h49 ;
r99 : h47, h16, h5, h39, h23 ;
r34 : h7, h47, h14, h18, h39 ;
r65 : h36, h8, h6, h38, h16 ;
r67 : h32, h45, h39, h43 ;
r54 : h43, h25, h16, h44, h28 ;
r81 : h32, h34, h45, h25 ;
r28 : h38, h47, h15, h24 ;
r85 : h21, h15, h34 ;
r66 : h24, h46, h31, h16, h28 ;
r70 : h49, h23, h35, h21, h45 ;
r94 : h22, h12, h36, h2, h33 ;
r69 : h41, h21, h31, h35, h19 ;
r6 : h30, h34, h29 ;
r62 : h7, h45, h21, h32, h35 ;
r40 : h28, h49, h37 ;
r16 : h18, h40, h45 ;
r45 : h22, h39, h44 ;
r9 : h22, h28, h42, h32, h41 ;
r48 : h40, h8, h25, h27 ;
r30 : h27, h46, h14, h13, h47 ;
r33 : h12, h30, h26, h46 ;
r53 : h38, h35, h42, h44 ;
r2 : h22, h39, h0 ;
r27 : h39, h32, h9 ;
r57 : h37, h8, h29, h15, h33 ;
r90 : h32, h28, h26, h9 ;
r23 : h36, h48, h49, h38, h7 ;
@End

@PreferenceListsB
h18 : r25, r46, r42, r34, r83, r79, r16, r74, r11 ;
h19 : r84, r69, r11, r32 ;
h32 : r49, r9, r67, r12, r81, r42, r62, r27, r90, r20, r96 ;
h14 : r58, r42, r60, r10, r82, r34, r30 ;
h9 : r90, r92, r52, r47, r44, r87, r27 ;
h26 : r33, r12, r90, r84, r32, r3 ;
h22 : r46, r7, r92, r45, r35, r9, r78, r94, r79, r2 ;
h46 : r66, r89, r30, r80, r91, r4, r97, r33, r43, r7, r96 ;
h3 : r36, r5, r76, r0 ;
h41 : r14, r93, r79, r9, r46, r29, r1, r69, r3, r5, r89, r26, r92, r98, r76 ;
h10 : r72, r84, r74, r17, r31 ;
h13 : r30, r58 ;
h43 : r54, r73, r83, r8, r67, r21 ;
h25 : r39, r15, r44, r81, r8, r68, r48, r54 ;
h39 : r99, r97, r12, r50, r67, r98, r22, r15, r34, r92, r88, r36, r45, r95, r2, r27 ;
h28 : r9, r49, r90, r59, r54, r97, r66, r24, r72, r40, r79, r88, r43, r58 ;
h23 : r26, r77, r70, r78, r68, r99, r86, r59 ;
h38 : r53, r21, r52, r29, r47, r74, r41, r7, r65, r84, r63, r18, r23, r20, r3, r28 ;
h1 : r38, r72, r82 ;
h16 : r95, r50, r66, r54, r99, r65, r71 ;
h20 : r31, r63, r46, r76 ;
h4 : r21, r72 ;
h36 : r35, r94, r97, r63, r23, r1, r80, r0, r7, r61, r65, r95, r41 ;
h15 : r85, r68, r73, r28, r22, r57, r86 ;
h17 : r41, r98, r56, r73, r91, r59 ;
h33 : r32, r57, r26, r25, r55, r24, r5, r77, r94 ;
h8 : r48, r97, r65, r71, r42, r57, r55 ;
h5 : r99, r87, r76, r44, r59 ;
h35 : r70, r18, r69, r53, r64, r47, r73, r62, r96, r11 ;
h24 : r50, r66, r80, r28, r5, r71, r88, r55, r76, r13 ;
h42 : r9, r64, r93, r36, r37, r53, r4 ;
h47 : r98, r51, r30, r1, r34, r28, r89, r47, r99, r75, r29, r14, r56 ;
h48 : r42, r91, r58, r61, r31, r83, r77, r89, r60, r23, r19, r14 ;
h44 : r35, r18, r24, r93, r54, r59, r19, r39, r53, r75, r45 ;
h2 : r38, r37, r8, r94 ;
h45 : r13, r25, r10, r16, r36, r70, r81, r62, r43, r67, r11 ;
h21 : r69, r78, r37, r98, r68, r0, r41, r85, r70, r62 ;
h27 : r68, r77, r50, r48, r30, r61, r26 ;
h34 : r52, r61, r6, r18, r81, r13, r49, r82, r19, r37, r10, r85 ;
h12 : r79, r41, r33, r94, r39, r71 ;
h31 : r74, r69, r60, r84, r86, r75, r64, r87, r46, r29, r20, r66, r43 ;
h40 : r48, r95, r38, r17, r88, r29, r16 ;
h11 : r47, r1 ;
h37 : r57, r89, r15, r49, r40, r64, r93, r39, r83, r32 ;
h7 : r24, r32, r34, r62, r23, r31 ;
h49 : r22, r17, r55, r51, r40, r70, r86, r23, r11, r38 ;
h29 : r4, r6, r26, r57, r51, r7, r22 ;
h6 : r88, r1, r65, r80 ;
h0 : r24, r2, r83, r3 ;
h30 : r14, r56, r25, r33, r75, r10, r6 ;
@End
