@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (15), h1 (11), h9 (13), h4 (9), h3 (9), h7 (8), h2 (8), h6 (8), h0 (11), h8 (8) ;
@End

@PreferenceListsA
r0 : h2, h4, h5, h8, h6 ;
r87 : h8, h0, h3, h1, h6 ;
r55 : h6, h9, h2, h5 ;
r78 : h6, h3, h7, h9, h8 ;
r76 : h8, h6, h3, h7 ;
r32 : h2, h1, h4, h7 ;
r97 : h3, h8, h9 ;
r86 : h9, h8, h6 ;
r83 : h9, h2, h8, h4 ;
r3 : h3, h7, h0, h4, h9 ;
r4 : h9, h2, h7 ;
r72 : h5, h8, h3 ;
r12 : h8, h5, h2, h3, h7 ;
r43 : h2, h9, h3, h8 ;
r91 : h9, h8, h6, h5 ;
r49 : h7, h9, h3, h6 ;
r52 : h7, h3, h9, h8 ;
r63 : h2, h1, h9 ;
r42 : h8, h1, h4, h9 ;
r44 : h3, h7, h8, h9, h5 ;
r88 : h7, h3, h6, h8 ;
r5 : h1, h8, h7, h9 ;
r20 : h7, h9, h5, h6 ;
r37 : h2, h0, h8, h6, h3 ;
r50 : h7, h4, h8, h9, h3 ;
r38 : h7, h9, h6, h3 ;
r96 : h6, h7, h5, h8 ;
r24 : h9, h8, h6, h3 ;
r39 : h8, h4, h5 ;
r60 : h8, h6, h3 ;
r7 : h8, h4, h6, h2, h9 ;
r8 : h4, h9, h6 ;
r17 : h5, h7, h8, h4 ;
r18 : h6, h9, h7, h1, h4 ;
r47 : h1, h2, h6, h8 ;
r21 : h4, h5, h2 ;
r10 : h6, h0, h5, h4, h8 ;
r1 : h3, h7, h8, h9, h6 ;
r26 : h5, h2, h8, h0 ;
r56 : h2, h5, h8, h0 ;
r80 : h9, h4, h6 ;
r59 : h2, h6, h9, h4, h8 ;
r71 : h3, h8, h9, h5, h7 ;
r19 : h6, h8, h2, h3, h5 ;
r36 : h9, h4, h8, h7, h2 ;
r89 : h4, h7, h8 ;
r14 : h6, h9, h7, h4, h2 ;
r29 : h9, h4, h8, h7, h5 ;
r15 : h8, h7, h9, h2 ;
r61 : h4, h6, h7, h9 ;
r74 : h7, h8, h9 ;
r77 : h2, h8, h3 ;
r41 : h6, h9, h5, h7, h4 ;
r35 : h5, h2, h4, h9, h0 ;
r82 : h2, h9, h5 ;
r75 : h8, h9, h5 ;
r93 : h7, h9, h1, h3 ;
r51 : h4, h7, h0 ;
r31 : h8, h9, h3, h6 ;
r25 : h5, h9, h3, h6, h8 ;
r84 : h7, h5, h9, h4 ;
r13 : h9, h6, h8 ;
r73 : h9, h2, h6 ;
r46 : h9, h6, h3, h7, h1 ;
r79 : h1, h4, h7, h5, h2 ;
r92 : h5, h9, h7 ;
r64 : h4, h9, h3, h6, h7 ;
r11 : h3, h7, h6 ;
r68 : h6, h9, h7, h8, h2 ;
r98 : h6, h7, h1 ;
r58 : h4, h6, h5, h9, h8 ;
r95 : h4, h0, h6, h7, h9 ;
r22 : h8, h3, h5, h9 ;
r99 : h8, h6, h5 ;
r34 : h0, h1, h7, h2, h8 ;
r65 : h1, h9, h7, h5 ;
r67 : h4, h9, h8 ;
r54 : h5, h4, h6, h7 ;
r81 : h5, h2, h7, h9, h8 ;
r28 : h3, h4, h8, h2, h9 ;
r85 : h9, h3, h5, h4, h7 ;
r66 : h4, h5, h7, h9 ;
r70 : h3, h9, h8, h7, h4 ;
r94 : h5, h9, h4 ;
r69 : h9, h8, h7, h4 ;
r6 : h4, h9, h5, h8 ;
r62 : h8, h3, h9, h6 ;
r40 : h5, h9, h8, h3 ;
r16 : h8, h9, h5 ;
r45 : h1, h3, h8 ;
r9 : h5, h2, h8, h7 ;
r48 : h2, h3, h1, h4 ;
r30 : h7, h5, h1, h6 ;
r33 : h5, h1, h7, h8 ;
r53 : h8, h9, h7 ;
r2 : h8, h2, h4 ;
r27 : h9, h2, h1, h5 ;
r57 : h3, h4, h7, h9 ;
r90 : h8, h3, h5 ;
r23 : h5, h8, h9 ;
@End

@PreferenceListsB
h5 : r96, r58, r10, r17, r99, r41, r16, r44, r27, r71, r65, r22, r55, r91, r33, r54, r9, r90, r0, r72, r35, r79, r40, r94, r21, r66, r26, r92, r82, r84, r25, r39, r29, r6, r30, r85, r12, r23, r75, r56, r81, r19, r20 ;
h1 : r18, r5, r34, r42, r33, r27, r46, r63, r79, r45, r47, r65, r87, r98, r32, r93, r48, r30 ;
h9 : r13, r62, r3, r95, r36, r70, r69, r75, r40, r58, r74, r53, r65, r14, r52, r27, r86, r44, r81, r93, r42, r49, r20, r73, r25, r18, r85, r97, r28, r22, r92, r35, r43, r1, r46, r59, r6, r61, r38, r67, r16, r84, r78, r50, r63, r71, r57, r80, r55, r4, r29, r23, r24, r8, r64, r82, r91, r68, r7, r41, r31, r66, r15, r94, r83, r5 ;
h4 : r79, r69, r42, r3, r36, r6, r50, r18, r58, r10, r84, r70, r8, r67, r57, r7, r64, r2, r80, r28, r66, r89, r41, r35, r51, r95, r59, r14, r32, r0, r39, r17, r54, r21, r94, r48, r85, r83, r29, r61 ;
h3 : r24, r1, r43, r48, r38, r78, r72, r77, r46, r28, r12, r19, r49, r3, r11, r90, r60, r44, r57, r45, r40, r87, r25, r31, r62, r88, r93, r85, r22, r64, r37, r70, r52, r71, r50, r97, r76 ;
h7 : r38, r11, r5, r41, r96, r85, r93, r89, r50, r3, r95, r84, r65, r53, r33, r36, r49, r30, r17, r1, r98, r18, r78, r76, r68, r71, r74, r34, r32, r14, r66, r54, r46, r81, r79, r92, r88, r44, r51, r61, r69, r52, r15, r20, r64, r57, r4, r12, r70, r29, r9 ;
h2 : r9, r0, r63, r19, r7, r68, r77, r43, r73, r32, r15, r55, r79, r48, r34, r82, r2, r35, r4, r28, r26, r83, r56, r36, r81, r59, r27, r21, r37, r47, r14, r12 ;
h6 : r1, r31, r58, r7, r78, r25, r62, r64, r95, r38, r59, r41, r99, r49, r0, r46, r54, r37, r24, r61, r18, r87, r47, r19, r60, r96, r10, r73, r80, r98, r14, r86, r13, r91, r20, r55, r88, r30, r68, r76, r8, r11 ;
h0 : r51, r26, r35, r37, r3, r95, r10, r56, r34, r87 ;
h8 : r5, r72, r81, r43, r77, r40, r47, r75, r26, r0, r60, r17, r16, r52, r7, r13, r10, r34, r74, r9, r1, r89, r33, r90, r39, r2, r36, r58, r19, r29, r24, r70, r69, r50, r71, r53, r22, r42, r78, r15, r45, r59, r62, r99, r68, r31, r44, r91, r56, r25, r87, r97, r23, r12, r96, r76, r88, r86, r28, r67, r37, r83, r6 ;
@End
