@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (6), h1 (9), h9 (7), h4 (8), h3 (6), h7 (13), h2 (11), h6 (11), h0 (16), h8 (13) ;
@End

@PreferenceListsA
r0 : h6, h4, h2, h8 ;
r87 : h8, h7, h9, h5, h4 ;
r55 : h9, h1, h2, h3 ;
r78 : h7, h8, h9 ;
r76 : h5, h6, h8, h3 ;
r32 : h8, h6, h5 ;
r97 : h9, h6, h8 ;
r86 : h3, h9, h5 ;
r83 : h6, h7, h9 ;
r3 : h7, h3, h1, h8, h4 ;
r4 : h8, h6, h4, h9 ;
r72 : h3, h9, h6, h5, h8 ;
r12 : h4, h7, h6, h8 ;
r43 : h7, h9, h4, h1 ;
r91 : h8, h3, h9, h4 ;
r49 : h5, h8, h6, h0 ;
r52 : h9, h4, h2 ;
r63 : h1, h6, h8, h5, h2 ;
r42 : h6, h5, h9, h8, h3 ;
r44 : h6, h8, h3 ;
r88 : h6, h9, h5, h3, h7 ;
r5 : h7, h0, h9, h8 ;
r20 : h6, h9, h5, h8 ;
r37 : h4, h8, h3, h9, h5 ;
r50 : h7, h9, h6 ;
r38 : h3, h7, h6, h8, h4 ;
r96 : h6, h2, h3 ;
r24 : h1, h8, h5 ;
r39 : h3, h8, h7, h9 ;
r60 : h7, h8, h9, h1, h3 ;
r7 : h3, h6, h1 ;
r8 : h5, h4, h9, h8 ;
r17 : h6, h8, h9, h2, h7 ;
r18 : h2, h9, h7, h6 ;
r47 : h8, h0, h7, h2 ;
r21 : h9, h6, h3 ;
r10 : h2, h6, h9 ;
r1 : h8, h1, h2, h9 ;
r26 : h6, h8, h7 ;
r56 : h9, h1, h8 ;
r80 : h2, h1, h4, h9, h5 ;
r59 : h3, h1, h6, h9, h4 ;
r71 : h3, h9, h2, h8 ;
r19 : h8, h4, h6, h9, h0 ;
r36 : h7, h2, h9, h6 ;
r89 : h2, h4, h7, h9 ;
r14 : h8, h0, h9 ;
r29 : h8, h6, h7, h9 ;
r15 : h8, h6, h3, h4, h7 ;
r61 : h6, h3, h8, h7 ;
r74 : h4, h7, h1 ;
r77 : h7, h9, h4 ;
r41 : h8, h2, h9 ;
r35 : h6, h8, h2, h3, h9 ;
r82 : h9, h2, h3, h5 ;
r75 : h4, h5, h2, h3, h7 ;
r93 : h5, h6, h8 ;
r51 : h4, h9, h7, h8, h3 ;
r31 : h9, h7, h4, h5, h8 ;
r25 : h7, h5, h3, h9 ;
r84 : h6, h1, h0, h3 ;
r13 : h6, h9, h4, h8 ;
r73 : h2, h6, h9, h4, h8 ;
r46 : h5, h2, h9, h7, h4 ;
r79 : h9, h5, h2, h4, h7 ;
r92 : h6, h8, h5, h9, h4 ;
r64 : h7, h5, h3 ;
r11 : h1, h2, h5, h9 ;
r68 : h6, h8, h0, h5 ;
r98 : h6, h8, h4 ;
r58 : h8, h9, h4 ;
r95 : h6, h7, h4, h3, h8 ;
r22 : h9, h3, h2 ;
r99 : h6, h0, h8 ;
r34 : h7, h4, h8 ;
r65 : h4, h7, h6, h8, h2 ;
r67 : h0, h3, h7, h1 ;
r54 : h8, h5, h0, h6 ;
r81 : h4, h3, h0 ;
r28 : h0, h5, h8, h3, h6 ;
r85 : h6, h1, h9 ;
r66 : h2, h9, h1, h8 ;
r70 : h9, h8, h3, h6, h7 ;
r94 : h9, h4, h5 ;
r69 : h0, h8, h3 ;
r6 : h0, h6, h8 ;
r62 : h2, h7, h6, h3 ;
r40 : h2, h4, h7, h8 ;
r16 : h9, h8, h5, h7, h6 ;
r45 : h1, h4, h6 ;
r9 : h8, h7, h3 ;
r48 : h7, h4, h8 ;
r30 : h9, h6, h8 ;
r33 : h8, h9, h3, h6, h1 ;
r53 : h6, h7, h8, h2 ;
r2 : h4, h6, h2 ;
r27 : h3, h5, h9, h7, h8 ;
r57 : h4, h1, h3, h9, h6 ;
r90 : h1, h3, h6, h2 ;
r23 : h8, h7, h9, h6 ;
@End

@PreferenceListsB
h5 : r86, r16, r93, r79, r25, r88, r24, r75, r92, r72, r42, r11, r27, r49, r31, r28, r80, r82, r76, r46, r8, r94, r32, r20, r87, r54, r68, r63, r37, r64 ;
h1 : r43, r56, r90, r24, r85, r80, r66, r45, r55, r67, r74, r11, r84, r7, r57, r63, r59, r33, r1, r60, r3 ;
h9 : r80, r58, r78, r86, r35, r31, r79, r51, r72, r39, r55, r92, r50, r46, r83, r57, r10, r22, r11, r36, r23, r88, r85, r37, r17, r87, r59, r89, r56, r73, r19, r8, r60, r42, r25, r52, r71, r43, r94, r27, r13, r97, r41, r82, r4, r16, r18, r70, r66, r30, r77, r20, r5, r33, r21, r29, r14, r1, r91 ;
h4 : r98, r51, r59, r48, r57, r43, r2, r94, r87, r15, r95, r75, r52, r58, r74, r12, r38, r8, r13, r0, r65, r31, r80, r46, r77, r91, r4, r73, r40, r3, r79, r89, r45, r34, r81, r92, r37, r19 ;
h3 : r51, r59, r62, r86, r84, r9, r70, r90, r42, r57, r33, r38, r55, r64, r69, r76, r82, r28, r67, r22, r37, r91, r96, r15, r61, r88, r39, r25, r44, r7, r27, r81, r21, r75, r60, r72, r35, r95, r71, r3 ;
h7 : r79, r12, r25, r74, r39, r26, r23, r51, r36, r77, r53, r34, r3, r83, r9, r75, r67, r31, r17, r62, r64, r65, r5, r43, r15, r16, r60, r87, r95, r27, r78, r46, r50, r40, r89, r38, r18, r61, r70, r29, r88, r47, r48 ;
h2 : r35, r17, r62, r89, r63, r2, r80, r79, r65, r53, r10, r55, r11, r40, r41, r18, r75, r0, r66, r52, r22, r46, r71, r82, r90, r73, r36, r47, r96, r1 ;
h6 : r65, r84, r83, r85, r12, r18, r45, r88, r63, r17, r54, r62, r57, r49, r98, r38, r16, r73, r23, r2, r97, r21, r53, r4, r15, r6, r7, r36, r50, r26, r42, r0, r76, r59, r95, r13, r19, r28, r68, r96, r61, r70, r92, r44, r30, r10, r35, r99, r72, r20, r29, r90, r33, r32, r93 ;
h0 : r69, r49, r84, r47, r14, r68, r5, r67, r54, r28, r81, r99, r6, r19 ;
h8 : r38, r9, r76, r92, r54, r8, r98, r28, r24, r34, r47, r73, r27, r13, r78, r72, r66, r39, r32, r68, r97, r65, r69, r31, r6, r16, r37, r29, r93, r61, r26, r17, r5, r1, r40, r99, r53, r41, r12, r44, r51, r20, r48, r87, r0, r4, r23, r42, r70, r15, r56, r63, r30, r91, r3, r19, r49, r33, r71, r95, r14, r58, r35, r60 ;
@End
