@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (2), h5 (2), h18 (4), h19 (7), h17 (7), h1 (5), h14 (7), h11 (7), h9 (4), h16 (4), h4 (4), h3 (2), h7 (4), h2 (5), h10 (8), h13 (8), h6 (5), h15 (4), h0 (6), h8 (5) ;
@End

@PreferenceListsA
r0 : h13, h12, h18, h10 ;
r87 : h11, h16, h13, h17 ;
r55 : h14, h12, h16 ;
r78 : h17, h14, h19 ;
r76 : h16, h11, h17, h9, h7 ;
r32 : h1, h13, h2 ;
r97 : h5, h17, h18 ;
r86 : h2, h0, h3, h7, h8 ;
r83 : h2, h11, h14, h7 ;
r3 : h15, h11, h10 ;
r4 : h17, h9, h14, h12 ;
r72 : h14, h5, h16 ;
r12 : h17, h6, h12 ;
r43 : h7, h19, h14, h11 ;
r91 : h14, h17, h18, h9 ;
r49 : h16, h1, h12, h11 ;
r52 : h16, h6, h14 ;
r63 : h12, h8, h18, h11, h19 ;
r42 : h14, h4, h9, h13 ;
r44 : h12, h19, h14 ;
r88 : h12, h8, h14, h11 ;
r5 : h10, h7, h19 ;
r20 : h10, h4, h18 ;
r37 : h11, h15, h18, h10, h6 ;
r50 : h8, h13, h7, h18, h15 ;
r38 : h17, h7, h15 ;
r96 : h12, h16, h11, h10, h5 ;
r24 : h0, h2, h14, h7 ;
r39 : h8, h16, h6, h3, h18 ;
r60 : h8, h9, h16, h2, h10 ;
r7 : h12, h6, h17 ;
r8 : h13, h15, h12, h17, h7 ;
r17 : h2, h8, h10 ;
r18 : h10, h17, h11, h13 ;
r47 : h19, h0, h17, h5, h9 ;
r21 : h16, h13, h6, h19, h12 ;
r10 : h14, h18, h8 ;
r1 : h11, h17, h12 ;
r26 : h6, h4, h11, h12, h5 ;
r56 : h18, h16, h10, h13 ;
r80 : h19, h8, h13, h5, h12 ;
r59 : h3, h18, h11 ;
r71 : h17, h16, h1 ;
r19 : h10, h9, h13, h18, h3 ;
r36 : h3, h9, h10, h14, h13 ;
r89 : h15, h6, h18, h17, h16 ;
r14 : h8, h10, h14, h12, h17 ;
r29 : h11, h13, h14, h16 ;
r15 : h12, h6, h19 ;
r61 : h8, h13, h16 ;
r74 : h10, h7, h12, h15 ;
r77 : h14, h12, h16, h8, h17 ;
r41 : h4, h17, h13 ;
r35 : h3, h19, h8, h1, h17 ;
r82 : h9, h6, h15 ;
r75 : h7, h15, h16, h6 ;
r93 : h17, h8, h14 ;
r51 : h9, h11, h2 ;
r31 : h15, h8, h10, h11 ;
r25 : h19, h18, h1, h16, h10 ;
r84 : h11, h8, h17, h14, h12 ;
r13 : h17, h10, h4, h16 ;
r73 : h8, h16, h7 ;
r46 : h9, h18, h10, h4, h14 ;
r79 : h12, h18, h14, h10 ;
r92 : h5, h11, h19 ;
r64 : h1, h3, h8 ;
r11 : h15, h17, h9 ;
r68 : h5, h13, h16, h18, h1 ;
r98 : h3, h10, h12 ;
r58 : h12, h19, h13, h14, h7 ;
r95 : h15, h16, h6, h3, h13 ;
r22 : h18, h17, h19 ;
r99 : h16, h12, h14 ;
r34 : h15, h12, h13, h1 ;
r65 : h11, h6, h14, h12, h17 ;
r67 : h2, h3, h16, h13, h14 ;
r54 : h16, h13, h10 ;
r81 : h18, h3, h10, h9 ;
r28 : h13, h4, h0, h9, h10 ;
r85 : h4, h2, h9 ;
r66 : h17, h13, h11 ;
r70 : h15, h12, h19 ;
r94 : h10, h11, h16, h13, h8 ;
r69 : h19, h17, h16 ;
r6 : h13, h4, h12, h14, h5 ;
r62 : h14, h2, h1, h18 ;
r40 : h16, h10, h13, h14 ;
r16 : h17, h13, h6, h8 ;
r45 : h18, h2, h0, h4 ;
r9 : h14, h12, h8, h13, h18 ;
r48 : h17, h19, h9, h14, h6 ;
r30 : h14, h19, h9, h0 ;
r33 : h18, h9, h15, h19, h14 ;
r53 : h14, h17, h2, h13, h16 ;
r2 : h14, h18, h17, h8, h15 ;
r27 : h16, h9, h8, h6, h17 ;
r57 : h12, h11, h17, h2 ;
r90 : h13, h9, h15 ;
r23 : h9, h19, h5 ;
@End

@PreferenceListsB
h12 : r99, r0, r26, r7, r1, r4, r65, r6, r88, r8, r12, r49, r79, r96, r63, r34, r74, r15, r9, r44, r80, r98, r14, r21, r84, r77, r57, r58, r55, r70 ;
h5 : r97, r68, r80, r92, r6, r96, r72, r26, r47, r23 ;
h18 : r81, r62, r79, r10, r22, r91, r20, r37, r19, r97, r63, r0, r9, r33, r89, r46, r45, r50, r68, r2, r56, r25, r59, r39 ;
h19 : r25, r22, r30, r33, r35, r21, r70, r23, r80, r48, r78, r92, r43, r47, r5, r69, r58, r63, r15, r44 ;
h17 : r4, r93, r53, r57, r14, r76, r71, r2, r27, r18, r97, r77, r1, r89, r78, r8, r7, r66, r11, r41, r69, r84, r48, r22, r91, r65, r87, r16, r12, r38, r47, r13, r35 ;
h1 : r25, r62, r68, r64, r49, r35, r32, r71, r34 ;
h14 : r43, r78, r88, r9, r36, r33, r79, r48, r30, r14, r53, r62, r4, r77, r10, r93, r72, r67, r6, r83, r65, r46, r58, r84, r99, r2, r40, r29, r55, r42, r91, r52, r24, r44 ;
h11 : r49, r83, r26, r1, r3, r43, r96, r94, r84, r18, r66, r29, r59, r87, r92, r63, r76, r88, r51, r37, r65, r31, r57 ;
h9 : r33, r46, r76, r36, r4, r11, r27, r81, r48, r19, r30, r28, r60, r91, r85, r42, r23, r82, r51, r90, r47 ;
h16 : r68, r94, r40, r99, r55, r71, r87, r54, r27, r52, r76, r96, r67, r21, r49, r89, r25, r73, r72, r13, r53, r75, r60, r95, r56, r69, r77, r61, r29, r39 ;
h4 : r41, r6, r46, r42, r45, r26, r13, r28, r85, r20 ;
h3 : r67, r81, r95, r86, r64, r19, r59, r36, r35, r39, r98 ;
h7 : r73, r38, r86, r74, r50, r76, r24, r43, r8, r58, r5, r83, r75 ;
h2 : r32, r60, r24, r85, r17, r86, r83, r67, r53, r51, r62, r45, r57 ;
h10 : r13, r74, r3, r56, r81, r37, r79, r14, r5, r25, r31, r60, r46, r28, r20, r36, r18, r54, r94, r0, r96, r98, r19, r17, r40 ;
h13 : r19, r95, r90, r40, r58, r80, r53, r36, r34, r18, r42, r54, r68, r6, r29, r8, r16, r50, r41, r9, r0, r67, r94, r32, r61, r87, r66, r21, r28, r56 ;
h6 : r95, r89, r52, r82, r12, r27, r48, r26, r39, r37, r7, r16, r65, r15, r21, r75 ;
h15 : r50, r82, r11, r38, r33, r34, r74, r89, r31, r70, r95, r8, r3, r90, r37, r2, r75 ;
h0 : r47, r28, r24, r30, r86, r45 ;
h8 : r17, r86, r31, r14, r94, r73, r60, r16, r10, r2, r63, r84, r27, r80, r77, r50, r88, r39, r93, r35, r64, r9, r61 ;
@End
