@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h14 (2), h9 (5), h26 (4), h22 (2), h3 (3), h10 , h13 (2), h25 (2), h39 (4), h28 (4), h23 (3), h38 (2), h1 (2), h16 (4), h20 (3), h4 (2), h36 (2), h15 (2), h17 (2), h33 , h8 (3), h5 , h35 (2), h24 (3), h2 (4), h21 (2), h27 (3), h34 (2), h12 , h31 (5), h11 , h37 (2), h7 (3), h29 (3), h6 (3), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h35, h19, h38 ;
r87 : h8, h10, h37, h4, h26 ;
r55 : h33, h19, h23, h34, h24 ;
r78 : h17, h35, h19 ;
r76 : h21, h38, h34, h35 ;
r32 : h13, h24, h28 ;
r97 : h35, h21, h29 ;
r86 : h36, h31, h3, h32 ;
r83 : h13, h22, h33 ;
r3 : h24, h22, h21 ;
r4 : h3, h23, h16, h19 ;
r72 : h24, h29, h32, h38, h34 ;
r12 : h27, h12, h9, h5, h32 ;
r43 : h23, h31, h39, h14, h7 ;
r91 : h8, h26, h25, h20, h23 ;
r49 : h19, h33, h0, h11 ;
r52 : h26, h7, h10, h32, h13 ;
r63 : h26, h35, h32 ;
r42 : h25, h34, h3 ;
r44 : h5, h35, h26, h38, h34 ;
r88 : h7, h29, h39, h38 ;
r5 : h31, h27, h22, h35, h23 ;
r20 : h24, h28, h35, h21 ;
r37 : h12, h2, h38 ;
r50 : h24, h27, h13 ;
r38 : h22, h16, h30, h35, h12 ;
r96 : h32, h34, h39 ;
r24 : h9, h11, h23, h12, h27 ;
r39 : h37, h36, h21, h7 ;
r60 : h30, h39, h27, h37 ;
r7 : h32, h39, h30, h36, h15 ;
r8 : h14, h37, h4, h30 ;
r17 : h39, h25, h14 ;
r18 : h34, h0, h33, h37, h32 ;
r47 : h36, h17, h16, h19, h32 ;
r21 : h19, h17, h38, h20, h21 ;
r10 : h8, h13, h22 ;
r1 : h3, h12, h35 ;
r26 : h38, h29, h11 ;
r56 : h33, h26, h10 ;
r80 : h39, h23, h35, h20 ;
r59 : h28, h19, h22 ;
r71 : h8, h36, h22 ;
r19 : h2, h35, h33, h36, h5 ;
r36 : h12, h25, h27 ;
r89 : h21, h28, h36 ;
r14 : h10, h29, h23, h32 ;
r29 : h11, h8, h24 ;
r15 : h7, h28, h29, h38 ;
r61 : h3, h36, h24 ;
r74 : h18, h22, h38, h29 ;
r77 : h39, h8, h28, h14, h16 ;
r41 : h11, h21, h5 ;
r35 : h8, h33, h36, h37 ;
r82 : h34, h39, h8 ;
r75 : h3, h6, h7, h39, h13 ;
r93 : h28, h19, h38 ;
r51 : h4, h37, h28, h16 ;
r31 : h22, h25, h28 ;
r25 : h38, h39, h36 ;
r84 : h14, h25, h33, h31 ;
r13 : h39, h34, h24 ;
r73 : h27, h19, h35, h11 ;
r46 : h38, h34, h30 ;
r79 : h13, h38, h29 ;
r92 : h13, h26, h15, h36, h24 ;
r64 : h30, h31, h39, h21 ;
r11 : h31, h23, h35 ;
r68 : h12, h16, h33, h2, h25 ;
r98 : h39, h21, h5, h12, h7 ;
r58 : h21, h39, h16, h30, h23 ;
r95 : h12, h29, h7, h24, h21 ;
r22 : h11, h32, h2, h27, h35 ;
r99 : h29, h36, h24, h26, h15 ;
r34 : h30, h29, h3, h23, h33 ;
r65 : h0, h37, h6 ;
r67 : h25, h28, h34 ;
r54 : h19, h27, h16, h4, h12 ;
r81 : h22, h25, h28, h34 ;
r28 : h2, h31, h13, h0 ;
r85 : h22, h32, h28, h39, h15 ;
r66 : h16, h6, h26, h30, h36 ;
r70 : h38, h37, h17, h36, h19 ;
r94 : h8, h28, h25 ;
r69 : h33, h24, h28, h18, h27 ;
r6 : h28, h25, h22 ;
r62 : h35, h23, h15 ;
r40 : h38, h35, h25, h16, h17 ;
r16 : h35, h2, h27, h11 ;
r45 : h22, h36, h39, h28, h33 ;
r9 : h30, h13, h0, h31, h12 ;
r48 : h13, h30, h3, h36, h1 ;
r30 : h28, h18, h20 ;
r33 : h29, h22, h39, h16 ;
r53 : h32, h2, h6, h37, h19 ;
r2 : h26, h18, h28, h22 ;
r27 : h27, h23, h4, h24, h9 ;
r57 : h4, h39, h5, h22, h0 ;
r90 : h16, h26, h18 ;
r23 : h2, h38, h20 ;
@End

@PreferenceListsB
h18 : r90, r69, r2, r74, r30 ;
h19 : r93, r55, r4, r54, r78, r47, r70, r59, r73, r0, r53, r21, r49 ;
h32 : r96, r12, r53, r22, r52, r86, r7, r85, r14, r47, r63, r72, r18 ;
h14 : r17, r8, r43, r77, r84 ;
h9 : r12, r27, r24 ;
h26 : r91, r56, r92, r66, r87, r52, r90, r99, r44, r2, r63 ;
h22 : r38, r2, r59, r6, r5, r85, r10, r33, r74, r83, r45, r31, r3, r71, r57, r81 ;
h3 : r34, r61, r42, r1, r75, r4, r86, r48 ;
h10 : r56, r52, r14, r87 ;
h13 : r92, r79, r50, r52, r32, r10, r75, r83, r28, r48, r9 ;
h25 : r6, r91, r84, r94, r81, r40, r67, r68, r36, r17, r31, r42 ;
h39 : r85, r57, r13, r98, r7, r96, r17, r25, r80, r82, r60, r75, r77, r45, r88, r64, r43, r33, r58 ;
h28 : r77, r45, r6, r59, r85, r69, r93, r94, r20, r67, r81, r32, r89, r15, r30, r31, r2, r51 ;
h23 : r4, r43, r55, r80, r27, r58, r91, r34, r62, r5, r24, r11, r14 ;
h38 : r15, r88, r25, r21, r44, r79, r74, r70, r37, r72, r93, r76, r40, r23, r46, r26, r0 ;
h1 : r48 ;
h16 : r66, r33, r4, r38, r68, r40, r90, r54, r51, r77, r47, r58 ;
h20 : r23, r91, r30, r21, r80 ;
h4 : r54, r57, r8, r51, r27, r87 ;
h36 : r61, r86, r39, r25, r48, r35, r89, r99, r70, r45, r47, r66, r7, r92, r19, r71 ;
h15 : r85, r62, r99, r7, r92 ;
h17 : r40, r21, r47, r78, r70 ;
h33 : r55, r18, r83, r45, r56, r68, r34, r84, r35, r19, r69, r49 ;
h8 : r35, r94, r91, r82, r71, r77, r29, r10, r87 ;
h5 : r98, r44, r12, r19, r57, r41 ;
h35 : r0, r40, r1, r11, r38, r20, r80, r97, r62, r78, r73, r76, r19, r63, r22, r16, r5, r44 ;
h24 : r32, r61, r95, r27, r13, r50, r92, r29, r55, r72, r20, r99, r3, r69 ;
h2 : r28, r68, r37, r19, r53, r23, r22, r16 ;
h21 : r97, r89, r39, r21, r41, r64, r95, r98, r3, r76, r58, r20 ;
h27 : r69, r5, r36, r12, r16, r22, r60, r50, r24, r27, r54, r73 ;
h34 : r81, r55, r76, r82, r18, r72, r46, r96, r13, r67, r42, r44 ;
h12 : r36, r68, r37, r9, r54, r12, r24, r98, r95, r38, r1 ;
h31 : r5, r43, r84, r64, r9, r86, r28, r11 ;
h11 : r73, r49, r22, r24, r29, r26, r41, r16 ;
h37 : r8, r65, r51, r53, r39, r87, r60, r18, r70, r35 ;
h7 : r43, r39, r95, r15, r52, r75, r98, r88 ;
h29 : r15, r88, r99, r26, r72, r33, r95, r79, r74, r34, r97, r14 ;
h6 : r53, r75, r66, r65 ;
h0 : r57, r18, r65, r28, r49, r9 ;
h30 : r64, r60, r66, r34, r38, r8, r9, r46, r7, r48, r58 ;
@End
