@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (15), h9 (7), h4 (10), h3 (11), h7 (11), h2 (3), h6 (4), h0 (15), h8 (12) ;
@End

@PreferenceListsA
r0 : h7, h8, h9, h5, h4 ;
r87 : h5, h1, h7 ;
r55 : h7, h4, h9, h6 ;
r78 : h2, h9, h6 ;
r76 : h9, h1, h6, h7, h5 ;
r32 : h3, h5, h8, h6 ;
r97 : h7, h2, h3, h0 ;
r86 : h7, h6, h3 ;
r83 : h0, h8, h7 ;
r3 : h6, h8, h1 ;
r4 : h6, h4, h9, h1, h3 ;
r72 : h4, h5, h8, h1 ;
r12 : h4, h2, h3, h8, h6 ;
r43 : h9, h8, h5, h7 ;
r91 : h8, h9, h6, h4, h1 ;
r49 : h9, h7, h8 ;
r52 : h8, h1, h9 ;
r63 : h4, h1, h8, h9 ;
r42 : h6, h8, h3 ;
r44 : h7, h5, h8, h6, h1 ;
r88 : h6, h8, h9, h4, h3 ;
r5 : h7, h8, h9, h5 ;
r20 : h8, h2, h3, h5, h6 ;
r37 : h7, h9, h2 ;
r50 : h9, h2, h8, h3, h7 ;
r38 : h5, h4, h8, h9 ;
r96 : h4, h7, h9, h8, h6 ;
r24 : h6, h1, h7, h5, h9 ;
r39 : h5, h3, h6, h8, h7 ;
r60 : h6, h5, h9 ;
r7 : h9, h6, h7, h2 ;
r8 : h6, h9, h5 ;
r17 : h9, h5, h4 ;
r18 : h9, h0, h4 ;
r47 : h5, h7, h9 ;
r21 : h4, h9, h6 ;
r10 : h7, h4, h8, h2 ;
r1 : h6, h8, h9, h3 ;
r26 : h7, h3, h6 ;
r56 : h9, h7, h5, h1, h8 ;
r80 : h8, h4, h6 ;
r59 : h9, h4, h6, h8, h7 ;
r71 : h3, h4, h9 ;
r19 : h7, h9, h0 ;
r36 : h7, h1, h8, h4, h6 ;
r89 : h4, h8, h6, h7 ;
r14 : h8, h4, h7 ;
r29 : h3, h8, h5, h9, h6 ;
r15 : h2, h7, h8, h9 ;
r61 : h5, h8, h7 ;
r74 : h8, h2, h7, h5, h1 ;
r77 : h2, h4, h7 ;
r41 : h2, h6, h8 ;
r35 : h6, h8, h4 ;
r82 : h9, h0, h8, h1 ;
r75 : h7, h1, h5, h9 ;
r93 : h7, h8, h3, h6, h5 ;
r51 : h7, h4, h8, h6 ;
r31 : h8, h9, h5 ;
r25 : h4, h6, h7, h8 ;
r84 : h6, h0, h3, h8, h9 ;
r13 : h6, h8, h4 ;
r73 : h7, h2, h8 ;
r46 : h3, h7, h4 ;
r79 : h2, h4, h7, h9, h8 ;
r92 : h5, h8, h1, h6, h7 ;
r64 : h8, h5, h9 ;
r11 : h3, h5, h2 ;
r68 : h9, h5, h6, h4, h3 ;
r98 : h8, h5, h9 ;
r58 : h9, h4, h2, h8, h1 ;
r95 : h6, h4, h7, h8 ;
r22 : h9, h6, h8, h2 ;
r99 : h9, h0, h7, h6, h8 ;
r34 : h4, h3, h7, h9 ;
r65 : h0, h5, h6, h9, h3 ;
r67 : h9, h5, h6, h7, h8 ;
r54 : h7, h8, h3, h5, h6 ;
r81 : h8, h5, h4 ;
r28 : h7, h9, h5 ;
r85 : h8, h5, h2 ;
r66 : h8, h4, h9, h5, h6 ;
r70 : h9, h6, h3 ;
r94 : h8, h1, h5, h7 ;
r69 : h6, h4, h8, h7, h9 ;
r6 : h8, h4, h6, h1 ;
r62 : h9, h0, h8 ;
r40 : h9, h6, h7, h3, h1 ;
r16 : h9, h0, h8, h7 ;
r45 : h7, h2, h3, h8, h4 ;
r9 : h5, h3, h9, h0, h6 ;
r48 : h7, h8, h5, h3 ;
r30 : h5, h6, h9, h8 ;
r33 : h0, h7, h3, h6, h4 ;
r53 : h8, h7, h9, h6, h4 ;
r2 : h4, h9, h8, h0 ;
r27 : h5, h1, h3 ;
r57 : h2, h5, h8 ;
r90 : h2, h9, h1 ;
r23 : h5, h8, h7 ;
@End

@PreferenceListsB
h5 : r81, r38, r48, r87, r32, r60, r64, r47, r20, r72, r65, r44, r8, r76, r92, r28, r23, r75, r43, r56, r93, r98, r31, r5, r54, r85, r11, r0, r29, r30, r68, r67, r94, r66, r74, r24, r39, r17, r27, r61, r9, r57 ;
h1 : r82, r58, r74, r72, r94, r27, r52, r76, r63, r4, r36, r90, r92, r91, r40, r3, r87, r75, r6, r44, r24, r56 ;
h9 : r15, r90, r2, r49, r75, r68, r62, r30, r7, r31, r56, r70, r18, r67, r0, r52, r63, r99, r43, r98, r24, r38, r9, r96, r84, r8, r40, r79, r58, r65, r21, r17, r64, r37, r34, r28, r29, r1, r82, r19, r76, r91, r59, r60, r50, r47, r71, r22, r4, r66, r78, r53, r16, r88, r69, r5, r55 ;
h4 : r17, r71, r6, r69, r14, r80, r0, r79, r58, r46, r88, r53, r33, r59, r36, r63, r89, r45, r13, r25, r96, r77, r10, r72, r4, r81, r21, r68, r91, r2, r95, r38, r18, r35, r12, r55, r66, r51, r34 ;
h3 : r71, r4, r86, r54, r93, r11, r1, r27, r40, r20, r9, r46, r29, r84, r65, r88, r97, r68, r32, r70, r50, r42, r45, r33, r26, r48, r12, r34, r39 ;
h7 : r36, r92, r40, r73, r19, r79, r51, r49, r77, r69, r56, r67, r99, r96, r47, r48, r43, r5, r74, r34, r26, r45, r83, r94, r61, r75, r10, r95, r14, r0, r37, r87, r93, r7, r23, r15, r24, r50, r76, r53, r25, r16, r44, r28, r59, r55, r33, r86, r54, r97, r89, r46, r39 ;
h2 : r7, r74, r57, r58, r37, r77, r41, r15, r20, r10, r11, r90, r22, r85, r79, r12, r45, r78, r73, r97, r50 ;
h6 : r65, r20, r76, r3, r84, r32, r22, r68, r35, r7, r86, r69, r88, r4, r93, r66, r55, r8, r99, r42, r36, r40, r41, r92, r70, r95, r12, r80, r13, r26, r39, r25, r30, r78, r60, r91, r44, r51, r29, r6, r67, r59, r89, r1, r9, r21, r33, r96, r24, r53, r54 ;
h0 : r19, r84, r33, r62, r9, r18, r65, r99, r2, r82, r83, r16, r97 ;
h8 : r3, r63, r6, r93, r48, r31, r96, r54, r23, r81, r1, r44, r38, r82, r20, r64, r73, r84, r13, r25, r5, r0, r98, r15, r83, r56, r36, r99, r74, r91, r94, r35, r43, r42, r2, r69, r22, r95, r85, r39, r51, r45, r80, r49, r52, r30, r10, r53, r29, r59, r62, r41, r72, r14, r16, r66, r58, r79, r92, r12, r32, r61, r50, r67, r57, r88, r89 ;
@End
