@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (2), h18 (4), h19 (3), h17 (3), h1 (2), h14 (4), h11 (12), h9 (2), h16 (4), h4 (3), h3 (5), h7 (3), h2 (8), h10 (9), h13 (8), h6 (6), h15 (5), h0 (7), h8 (4) ;
@End

@PreferenceListsA
r0 : h12, h6, h13, h8, h16 ;
r87 : h3, h7, h8 ;
r55 : h4, h18, h17 ;
r78 : h16, h11, h18, h15 ;
r76 : h4, h18, h17, h9, h11 ;
r32 : h17, h2, h6, h1, h10 ;
r97 : h15, h7, h18, h12 ;
r86 : h19, h2, h17 ;
r83 : h10, h8, h1, h6 ;
r3 : h15, h11, h16, h17, h5 ;
r4 : h7, h2, h19, h17 ;
r72 : h11, h19, h9, h17, h7 ;
r12 : h11, h19, h1, h10, h17 ;
r43 : h1, h10, h18, h13, h17 ;
r91 : h16, h1, h11, h19 ;
r49 : h12, h4, h1, h17, h16 ;
r52 : h4, h19, h13 ;
r63 : h19, h16, h12, h9, h17 ;
r42 : h11, h10, h16 ;
r44 : h14, h11, h17 ;
r88 : h7, h3, h11, h17, h14 ;
r5 : h10, h17, h6 ;
r20 : h9, h7, h11 ;
r37 : h14, h8, h6, h15, h3 ;
r50 : h11, h9, h19 ;
r38 : h14, h8, h3, h15 ;
r96 : h8, h18, h10 ;
r24 : h4, h13, h2, h9 ;
r39 : h12, h3, h0, h15, h19 ;
r60 : h18, h9, h10, h16 ;
r7 : h10, h14, h13 ;
r8 : h2, h7, h3, h16, h19 ;
r17 : h17, h14, h3 ;
r18 : h13, h9, h19, h15 ;
r47 : h5, h13, h18, h9, h11 ;
r21 : h11, h19, h10, h4, h7 ;
r10 : h14, h16, h19 ;
r1 : h8, h11, h13, h19, h16 ;
r26 : h14, h1, h16, h4, h7 ;
r56 : h9, h11, h18, h7 ;
r80 : h10, h18, h11 ;
r59 : h2, h16, h19 ;
r71 : h4, h17, h9, h7 ;
r19 : h7, h3, h19 ;
r36 : h18, h16, h10 ;
r89 : h18, h4, h17 ;
r14 : h17, h16, h6, h0, h19 ;
r29 : h11, h18, h8, h0 ;
r15 : h4, h19, h7, h17, h1 ;
r61 : h14, h2, h15, h5, h13 ;
r74 : h4, h1, h5, h0 ;
r77 : h16, h1, h18 ;
r41 : h5, h4, h10 ;
r35 : h12, h13, h17, h14 ;
r82 : h10, h16, h15, h4 ;
r75 : h18, h2, h13 ;
r93 : h17, h18, h12, h15, h6 ;
r51 : h2, h3, h1, h8, h16 ;
r31 : h7, h17, h19, h12 ;
r25 : h7, h2, h11 ;
r84 : h10, h19, h5, h15, h11 ;
r13 : h16, h15, h5 ;
r73 : h2, h16, h18 ;
r46 : h18, h0, h8, h15 ;
r79 : h17, h9, h6, h13 ;
r92 : h11, h1, h13, h16, h9 ;
r64 : h12, h15, h13 ;
r11 : h17, h13, h5, h11, h15 ;
r68 : h8, h5, h16, h7, h12 ;
r98 : h9, h19, h3 ;
r58 : h15, h16, h14 ;
r95 : h4, h16, h9 ;
r22 : h19, h16, h3, h13 ;
r99 : h14, h0, h17 ;
r34 : h18, h14, h7, h17 ;
r65 : h10, h18, h16, h13 ;
r67 : h16, h15, h10, h7, h12 ;
r54 : h14, h11, h13 ;
r81 : h1, h12, h17, h14, h15 ;
r28 : h13, h14, h9, h6, h8 ;
r85 : h18, h17, h10 ;
r66 : h18, h12, h9, h5, h15 ;
r70 : h18, h12, h17, h15, h16 ;
r94 : h2, h9, h18 ;
r69 : h17, h16, h19 ;
r6 : h14, h15, h19, h13, h8 ;
r62 : h6, h7, h16, h8 ;
r40 : h9, h6, h10, h7 ;
r16 : h18, h13, h8, h19, h3 ;
r45 : h11, h6, h12, h19 ;
r9 : h19, h3, h18, h15, h8 ;
r48 : h13, h19, h1 ;
r30 : h18, h11, h8 ;
r33 : h7, h11, h9, h13, h5 ;
r53 : h8, h9, h19 ;
r2 : h18, h12, h9, h19, h4 ;
r27 : h6, h19, h13, h4 ;
r57 : h2, h9, h8, h10 ;
r90 : h9, h15, h5, h18 ;
r23 : h1, h11, h13, h15, h5 ;
@End

@PreferenceListsB
h12 : r2, r70, r66, r93, r68, r49, r45, r31, r35, r64, r63, r0, r67, r97, r81, r39 ;
h5 : r84, r3, r41, r11, r74, r68, r66, r33, r13, r47, r61, r23, r90 ;
h18 : r60, r66, r30, r90, r77, r96, r16, r46, r85, r70, r56, r29, r43, r93, r2, r75, r80, r78, r76, r34, r89, r55, r65, r9, r47, r94, r73, r97, r36 ;
h19 : r86, r19, r50, r16, r9, r12, r6, r69, r52, r8, r2, r91, r84, r1, r53, r98, r4, r27, r63, r72, r14, r48, r59, r18, r45, r10, r31, r15, r39, r21, r22 ;
h17 : r99, r43, r11, r35, r49, r44, r71, r63, r14, r69, r93, r4, r34, r70, r89, r79, r12, r31, r3, r72, r17, r55, r76, r85, r5, r81, r15, r32, r88, r86 ;
h1 : r43, r91, r92, r51, r83, r26, r77, r81, r12, r23, r48, r32, r49, r74, r15 ;
h14 : r99, r81, r7, r17, r54, r34, r10, r28, r44, r6, r35, r38, r61, r88, r26, r37, r58 ;
h11 : r91, r11, r25, r76, r29, r33, r45, r54, r56, r72, r44, r30, r12, r78, r47, r42, r1, r84, r23, r50, r80, r3, r88, r92, r20, r21 ;
h9 : r79, r56, r28, r2, r76, r33, r66, r20, r63, r24, r57, r47, r50, r72, r60, r18, r40, r71, r90, r53, r98, r94, r92, r95 ;
h16 : r22, r0, r42, r13, r63, r62, r78, r69, r70, r10, r60, r77, r68, r95, r3, r67, r1, r51, r8, r92, r58, r36, r49, r26, r14, r91, r82, r73, r59, r65 ;
h4 : r27, r55, r76, r2, r52, r89, r74, r82, r21, r15, r24, r26, r95, r49, r71, r41 ;
h3 : r39, r51, r9, r17, r19, r16, r87, r8, r22, r38, r37, r88, r98 ;
h7 : r33, r4, r56, r62, r87, r21, r19, r20, r72, r71, r31, r88, r67, r97, r8, r40, r34, r68, r25, r26, r15 ;
h2 : r86, r57, r24, r73, r25, r4, r8, r51, r75, r32, r61, r59, r94 ;
h10 : r21, r67, r12, r60, r57, r32, r65, r83, r42, r96, r36, r7, r82, r40, r84, r5, r43, r80, r85, r41 ;
h13 : r16, r28, r27, r24, r65, r7, r43, r1, r52, r23, r22, r11, r61, r6, r18, r64, r75, r79, r54, r0, r92, r35, r33, r47, r48 ;
h6 : r0, r37, r62, r45, r93, r83, r40, r27, r28, r14, r5, r79, r32 ;
h15 : r37, r81, r97, r66, r93, r13, r46, r9, r23, r38, r78, r61, r18, r39, r3, r6, r82, r64, r70, r90, r11, r84, r67, r58 ;
h0 : r29, r99, r74, r46, r39, r14 ;
h8 : r62, r0, r57, r53, r38, r37, r6, r29, r1, r46, r68, r9, r30, r28, r87, r16, r83, r51, r96 ;
@End
