@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h14 (3), h9 (4), h26 (3), h22 (2), h3 (3), h10 (2), h13 (3), h25 , h28 (3), h23 (4), h1 (4), h16 (4), h20 (4), h4 (4), h15 (2), h17 (2), h8 (3), h5 (5), h24 (3), h2 (6), h21 (5), h27 (6), h12 (5), h11 (3), h7 (2), h29 (2), h6 (3), h0 (2) ;
@End

@PreferenceListsA
r0 : h23, h29, h20, h8, h3 ;
r87 : h17, h27, h21 ;
r55 : h13, h23, h7 ;
r78 : h18, h29, h6 ;
r76 : h9, h19, h15 ;
r32 : h9, h20, h7 ;
r97 : h28, h4, h8, h18 ;
r86 : h22, h19, h27 ;
r83 : h15, h6, h27, h28 ;
r3 : h29, h8, h2, h21, h13 ;
r4 : h25, h17, h12, h19 ;
r72 : h27, h19, h14 ;
r12 : h12, h23, h14 ;
r43 : h22, h23, h29, h14, h25 ;
r91 : h28, h14, h13 ;
r49 : h16, h19, h15, h22 ;
r52 : h15, h23, h24 ;
r63 : h24, h11, h15 ;
r42 : h12, h23, h29, h22 ;
r44 : h25, h20, h13, h11 ;
r88 : h14, h5, h13 ;
r5 : h22, h18, h14, h28 ;
r20 : h25, h20, h0 ;
r37 : h26, h14, h7 ;
r50 : h26, h11, h8, h6, h13 ;
r38 : h29, h24, h21, h18 ;
r96 : h26, h21, h5 ;
r24 : h25, h11, h4 ;
r39 : h9, h27, h24, h29 ;
r60 : h29, h25, h14, h26 ;
r7 : h22, h9, h3, h15, h19 ;
r8 : h16, h25, h28 ;
r17 : h29, h24, h28, h11 ;
r18 : h17, h25, h9 ;
r47 : h28, h27, h25 ;
r21 : h8, h16, h10, h23 ;
r10 : h1, h17, h22 ;
r1 : h28, h13, h25 ;
r26 : h3, h27, h14 ;
r56 : h20, h29, h19 ;
r80 : h28, h20, h25, h26 ;
r59 : h10, h25, h4, h28 ;
r71 : h25, h19, h16, h0, h10 ;
r19 : h14, h25, h22, h19 ;
r36 : h29, h16, h17, h20, h26 ;
r89 : h21, h26, h12 ;
r14 : h13, h26, h27, h11 ;
r29 : h29, h17, h27, h2, h22 ;
r15 : h16, h13, h17 ;
r61 : h24, h23, h6, h15, h17 ;
r74 : h14, h18, h11 ;
r77 : h27, h28, h16, h26 ;
r41 : h25, h14, h9, h29, h26 ;
r35 : h19, h28, h12 ;
r82 : h29, h25, h16, h21, h22 ;
r75 : h28, h20, h23, h26, h2 ;
r93 : h21, h25, h24 ;
r51 : h16, h2, h10 ;
r31 : h20, h21, h17, h26, h5 ;
r25 : h20, h9, h25, h21 ;
r84 : h0, h25, h27 ;
r13 : h20, h5, h10, h16, h15 ;
r73 : h6, h21, h18 ;
r46 : h28, h13, h9, h24 ;
r79 : h28, h24, h29 ;
r92 : h14, h22, h17, h5, h26 ;
r64 : h14, h15, h25, h24 ;
r11 : h19, h9, h16, h28 ;
r68 : h9, h25, h10 ;
r98 : h23, h20, h22, h27, h10 ;
r58 : h17, h22, h26 ;
r95 : h3, h12, h27, h24 ;
r22 : h20, h7, h15 ;
r99 : h20, h12, h2 ;
r34 : h17, h18, h28, h15 ;
r65 : h11, h2, h29, h26, h5 ;
r67 : h28, h17, h1, h18, h12 ;
r54 : h14, h27, h16, h11, h10 ;
r81 : h16, h18, h26, h24, h19 ;
r28 : h17, h3, h21, h29 ;
r85 : h19, h14, h24, h10 ;
r66 : h6, h26, h29, h9 ;
r70 : h19, h25, h27 ;
r94 : h27, h28, h24, h0, h7 ;
r69 : h14, h18, h3, h9 ;
r6 : h14, h1, h19 ;
r62 : h23, h27, h3 ;
r40 : h25, h15, h16, h29, h20 ;
r16 : h12, h19, h21, h24 ;
r45 : h16, h13, h24 ;
r9 : h18, h3, h0 ;
r48 : h0, h6, h27, h10 ;
r30 : h25, h20, h9 ;
r33 : h27, h29, h3, h7 ;
r53 : h18, h28, h23, h24, h16 ;
r2 : h29, h12, h26, h25 ;
r27 : h15, h26, h27, h25, h5 ;
r57 : h28, h19, h10 ;
r90 : h18, h25, h11, h23 ;
r23 : h29, h12, h20, h14 ;
@End

@PreferenceListsB
h18 : r97, r67, r34, r53, r74, r5, r69, r90, r81, r73, r9, r38, r78 ;
h19 : r7, r56, r71, r4, r72, r6, r35, r81, r86, r19, r70, r11, r85, r16, r76, r49, r57 ;
h14 : r12, r43, r19, r74, r92, r6, r23, r88, r72, r85, r64, r60, r91, r5, r54, r41, r26, r69, r37 ;
h9 : r68, r41, r66, r18, r46, r39, r11, r7, r76, r30, r32, r25, r69 ;
h26 : r75, r50, r41, r96, r66, r77, r60, r36, r65, r89, r80, r2, r81, r37, r31, r27, r58, r14, r92 ;
h22 : r43, r29, r58, r92, r7, r82, r98, r42, r86, r10, r5, r19, r49 ;
h3 : r33, r26, r7, r28, r0, r95, r62, r9, r69 ;
h10 : r51, r48, r57, r85, r68, r71, r54, r98, r59, r13, r21 ;
h13 : r55, r46, r14, r50, r44, r15, r1, r3, r45, r91, r88 ;
h25 : r70, r47, r30, r19, r82, r2, r4, r27, r90, r44, r93, r25, r84, r43, r80, r40, r59, r24, r60, r41, r18, r71, r20, r1, r64, r68, r8 ;
h28 : r46, r97, r91, r79, r17, r67, r59, r34, r53, r11, r1, r75, r35, r94, r47, r8, r77, r80, r57, r83, r5 ;
h23 : r12, r53, r42, r61, r55, r75, r98, r62, r21, r90, r43, r52, r0 ;
h1 : r67, r6, r10 ;
h16 : r54, r82, r13, r36, r40, r71, r45, r81, r15, r49, r51, r21, r11, r53, r8, r77 ;
h20 : r32, r99, r0, r36, r20, r98, r75, r25, r23, r22, r44, r40, r80, r56, r30, r31, r13 ;
h4 : r59, r97, r24 ;
h15 : r52, r22, r34, r49, r64, r7, r63, r27, r40, r61, r83, r13, r76 ;
h17 : r61, r36, r58, r10, r28, r87, r15, r31, r67, r29, r18, r92, r34, r4 ;
h8 : r21, r3, r97, r0, r50 ;
h5 : r65, r96, r27, r31, r88, r92, r13 ;
h24 : r95, r52, r81, r17, r16, r39, r45, r38, r63, r85, r46, r79, r64, r61, r94, r93, r53 ;
h2 : r3, r51, r29, r99, r75, r65 ;
h21 : r28, r93, r89, r25, r38, r87, r82, r3, r31, r96, r16, r73 ;
h27 : r26, r77, r29, r72, r54, r94, r83, r27, r86, r48, r87, r84, r98, r70, r47, r14, r95, r62, r39, r33 ;
h12 : r95, r67, r42, r2, r89, r35, r23, r99, r4, r12, r16 ;
h11 : r63, r65, r24, r54, r14, r44, r17, r74, r90, r50 ;
h7 : r55, r94, r32, r33, r37, r22 ;
h29 : r56, r28, r17, r43, r33, r3, r65, r60, r82, r36, r79, r23, r0, r41, r66, r29, r39, r2, r38, r40, r42, r78 ;
h6 : r78, r48, r61, r50, r83, r66, r73 ;
h0 : r20, r71, r48, r94, r84, r9 ;
@End
