@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h57 (3), h14 (2), h9 (3), h26 , h22 (2), h46 (2), h3 , h53 , h55 , h41 (2), h10 (2), h13 , h43 , h25 (2), h39 (2), h58 (3), h28 , h23 , h38 (2), h1 , h16 , h20 (2), h4 (2), h36 , h50 , h15 (2), h17 , h33 , h8 , h59 , h54 , h5 (2), h35 (3), h24 , h51 (2), h42 , h47 (2), h48 (2), h44 (2), h52 , h2 (3), h45 , h21 , h27 , h34 (2), h12 , h31 , h40 (2), h11 (3), h37 (2), h7 , h49 (2), h29 (2), h6 (4), h0 , h30 (3), h56  ;
@End

@PreferenceListsA
r0 : h9, h12, h51, h28 ;
r87 : h38, h46, h56, h15 ;
r55 : h50, h44, h31 ;
r78 : h41, h11, h52 ;
r76 : h50, h35, h42 ;
r32 : h58, h20, h5, h30 ;
r97 : h40, h38, h37, h49, h55 ;
r86 : h50, h40, h57 ;
r83 : h1, h18, h32 ;
r3 : h35, h12, h41 ;
r4 : h45, h50, h58, h10 ;
r72 : h46, h57, h31, h52, h27 ;
r12 : h58, h52, h30, h45, h37 ;
r43 : h13, h31, h36, h4 ;
r91 : h24, h22, h23 ;
r49 : h23, h4, h59, h48 ;
r52 : h52, h21, h57, h23 ;
r63 : h45, h52, h46 ;
r42 : h58, h33, h16, h57 ;
r44 : h42, h50, h55, h54, h14 ;
r88 : h12, h18, h29, h41, h31 ;
r5 : h52, h24, h39, h46, h44 ;
r20 : h59, h45, h25 ;
r37 : h58, h26, h46, h12 ;
r50 : h18, h43, h51, h44, h29 ;
r38 : h25, h29, h57, h52, h22 ;
r96 : h54, h24, h59 ;
r24 : h27, h57, h59, h46, h54 ;
r39 : h21, h58, h40 ;
r60 : h59, h18, h44, h50, h11 ;
r7 : h40, h34, h48 ;
r8 : h52, h15, h38, h32, h55 ;
r17 : h35, h12, h52, h37 ;
r18 : h33, h48, h52 ;
r47 : h58, h37, h52, h49 ;
r21 : h15, h59, h12, h44 ;
r10 : h26, h18, h29, h57, h6 ;
r1 : h46, h50, h44, h58, h30 ;
r26 : h42, h56, h22 ;
r56 : h45, h13, h17, h20, h59 ;
r80 : h55, h18, h35, h28, h29 ;
r59 : h27, h51, h56, h37 ;
r71 : h37, h39, h13 ;
r19 : h48, h46, h41, h43 ;
r36 : h56, h37, h19, h46 ;
r89 : h44, h54, h35, h48 ;
r14 : h24, h42, h45 ;
r29 : h35, h46, h58 ;
r15 : h25, h48, h38 ;
r61 : h23, h45, h46, h52, h4 ;
r74 : h13, h51, h54 ;
r77 : h9, h28, h47 ;
r41 : h52, h26, h43, h35 ;
r35 : h49, h36, h47, h22, h14 ;
r82 : h49, h58, h47 ;
r75 : h56, h25, h48 ;
r93 : h1, h58, h19 ;
r51 : h51, h26, h49, h47, h22 ;
r31 : h36, h25, h38, h6 ;
r25 : h24, h57, h27, h6, h41 ;
r84 : h52, h51, h20, h58 ;
r13 : h47, h42, h53 ;
r73 : h50, h45, h18, h13 ;
r46 : h52, h54, h23, h44 ;
r79 : h14, h41, h59, h52, h54 ;
r92 : h59, h31, h10, h53, h16 ;
r64 : h35, h59, h57, h53, h54 ;
r11 : h26, h35, h51, h36, h42 ;
r68 : h47, h20, h44 ;
r98 : h52, h57, h29 ;
r58 : h52, h25, h49, h36 ;
r95 : h47, h42, h50 ;
r22 : h54, h26, h32, h52, h55 ;
r99 : h35, h49, h59, h54, h22 ;
r34 : h6, h32, h55, h48, h29 ;
r65 : h34, h17, h9 ;
r67 : h55, h52, h59, h6, h50 ;
r54 : h41, h23, h53, h50 ;
r81 : h40, h37, h39, h29, h27 ;
r28 : h41, h34, h57 ;
r85 : h21, h19, h26, h24, h43 ;
r66 : h24, h26, h59, h22, h52 ;
r70 : h56, h12, h5, h44, h33 ;
r94 : h17, h11, h24, h25 ;
r69 : h45, h38, h40, h20 ;
r6 : h15, h32, h26, h45 ;
r62 : h44, h52, h53, h34 ;
r40 : h3, h34, h52, h58, h51 ;
r16 : h58, h22, h55, h1, h40 ;
r45 : h34, h31, h47, h35 ;
r9 : h9, h39, h14 ;
r48 : h11, h54, h58, h7, h57 ;
r30 : h3, h47, h35 ;
r33 : h27, h2, h18 ;
r53 : h58, h54, h49 ;
r2 : h9, h17, h43, h47 ;
r27 : h11, h38, h53, h30 ;
r57 : h39, h45, h55 ;
r90 : h32, h28, h49 ;
r23 : h1, h33, h50, h55 ;
@End

@PreferenceListsB
h18 : r33, r88, r73, r83, r80, r10, r60, r50 ;
h19 : r93, r85, r36 ;
h32 : r8, r6, r83, r90, r34, r22 ;
h57 : r38, r72, r86, r10, r48, r64, r98, r25, r28, r42, r24, r52 ;
h14 : r79, r35, r44, r9 ;
h9 : r77, r0, r2, r9, r65 ;
h26 : r51, r66, r37, r41, r22, r85, r11, r10, r6 ;
h22 : r66, r16, r26, r99, r38, r51, r35, r91 ;
h46 : r29, r19, r24, r36, r5, r63, r1, r87, r72, r61, r37 ;
h3 : r40, r30 ;
h53 : r13, r54, r64, r27, r62, r92 ;
h55 : r34, r22, r97, r16, r57, r23, r44, r80, r67, r8 ;
h41 : r25, r88, r19, r54, r79, r28, r3, r78 ;
h10 : r4, r92 ;
h13 : r56, r43, r74, r73, r71 ;
h43 : r85, r41, r2, r50, r19 ;
h25 : r94, r38, r15, r20, r75, r58, r31 ;
h39 : r71, r57, r81, r9, r5 ;
h58 : r29, r53, r1, r84, r37, r32, r82, r12, r16, r93, r40, r4, r42, r47, r48, r39 ;
h28 : r90, r0, r77, r80 ;
h23 : r61, r46, r52, r91, r49, r54 ;
h38 : r8, r87, r15, r69, r97, r31, r27 ;
h1 : r83, r93, r16, r23 ;
h16 : r92, r42 ;
h20 : r32, r68, r56, r69, r84 ;
h4 : r43, r61, r49 ;
h36 : r11, r35, r31, r43, r58 ;
h50 : r55, r86, r67, r23, r95, r76, r1, r73, r60, r4, r54, r44 ;
h15 : r8, r21, r87, r6 ;
h17 : r56, r2, r94, r65 ;
h33 : r18, r23, r42, r70 ;
h59 : r64, r49, r92, r56, r66, r21, r67, r20, r24, r99, r60, r79, r96 ;
h54 : r96, r53, r46, r89, r74, r64, r79, r24, r22, r44, r48, r99 ;
h5 : r32, r70 ;
h35 : r99, r45, r89, r41, r64, r80, r3, r11, r30, r29, r76, r17 ;
h24 : r94, r66, r25, r96, r14, r5, r91, r85 ;
h51 : r84, r50, r0, r74, r11, r51, r59, r40 ;
h42 : r14, r11, r26, r76, r13, r95, r44 ;
h47 : r45, r13, r2, r30, r35, r77, r51, r68, r82, r95 ;
h48 : r75, r15, r49, r34, r89, r19, r18, r7 ;
h44 : r68, r21, r55, r62, r46, r50, r89, r70, r1, r5, r60 ;
h52 : r17, r62, r41, r47, r79, r22, r5, r66, r67, r58, r72, r98, r12, r61, r63, r84, r78, r40, r38, r52, r46, r8, r18 ;
h2 : r33 ;
h45 : r57, r6, r14, r61, r73, r12, r69, r4, r56, r20, r63 ;
h21 : r39, r85, r52 ;
h27 : r25, r24, r33, r72, r81, r59 ;
h34 : r45, r28, r40, r62, r65, r7 ;
h12 : r88, r21, r3, r0, r70, r17, r37 ;
h31 : r72, r43, r88, r55, r92, r45 ;
h40 : r69, r97, r16, r81, r7, r39, r86 ;
h11 : r27, r48, r94, r78, r60 ;
h37 : r12, r36, r97, r71, r17, r47, r81, r59 ;
h7 : r48 ;
h49 : r51, r47, r97, r53, r90, r82, r35, r99, r58 ;
h29 : r34, r88, r98, r10, r81, r38, r80, r50 ;
h6 : r67, r25, r34, r31, r10 ;
h30 : r32, r1, r12, r27 ;
h56 : r26, r36, r59, r87, r70, r75 ;
@End
