@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (5), h18 (7), h19 (6), h17 (5), h1 (2), h14 (3), h11 (3), h9 (5), h16 (6), h4 (7), h3 (4), h7 (5), h2 (6), h10 (3), h13 (5), h6 (6), h15 (3), h0 (7), h8 (6) ;
@End

@PreferenceListsA
r0 : h19, h18, h12, h7, h14 ;
r87 : h15, h13, h10 ;
r55 : h10, h17, h6, h19, h18 ;
r78 : h0, h8, h4 ;
r76 : h15, h17, h5 ;
r32 : h7, h10, h16 ;
r97 : h16, h0, h19, h9, h15 ;
r86 : h16, h18, h5, h13, h19 ;
r83 : h19, h12, h4, h13 ;
r3 : h12, h5, h2, h3 ;
r4 : h14, h19, h13, h12 ;
r72 : h18, h12, h4 ;
r12 : h18, h8, h15, h6, h4 ;
r43 : h8, h10, h9, h15, h12 ;
r91 : h13, h5, h17, h19 ;
r49 : h2, h9, h3, h14, h18 ;
r52 : h15, h12, h14, h17, h16 ;
r63 : h14, h13, h17, h9 ;
r42 : h8, h13, h11, h18 ;
r44 : h17, h14, h18, h2 ;
r88 : h2, h13, h18 ;
r5 : h18, h10, h17, h11 ;
r20 : h19, h7, h9, h13, h10 ;
r37 : h17, h5, h16 ;
r50 : h17, h7, h8, h4, h6 ;
r38 : h14, h5, h17, h19, h18 ;
r96 : h19, h17, h10, h4 ;
r24 : h16, h14, h10, h17, h18 ;
r39 : h14, h19, h10, h1 ;
r60 : h16, h9, h1, h17 ;
r7 : h5, h14, h16 ;
r8 : h6, h12, h19, h18 ;
r17 : h11, h19, h18 ;
r18 : h19, h13, h4, h11 ;
r47 : h10, h19, h5, h15 ;
r21 : h15, h17, h6 ;
r10 : h14, h6, h11, h4, h17 ;
r1 : h9, h2, h17, h15 ;
r26 : h16, h17, h2, h19, h3 ;
r56 : h11, h3, h6, h13 ;
r80 : h15, h10, h4 ;
r59 : h19, h11, h6, h12, h17 ;
r71 : h9, h19, h18 ;
r19 : h16, h14, h19, h9 ;
r36 : h19, h9, h15 ;
r89 : h3, h12, h18, h9 ;
r14 : h19, h16, h18, h12, h14 ;
r29 : h16, h15, h19, h14 ;
r15 : h12, h10, h11, h18, h15 ;
r61 : h2, h10, h17, h16, h5 ;
r74 : h13, h9, h18 ;
r77 : h2, h15, h19, h16 ;
r41 : h5, h15, h19, h1 ;
r35 : h8, h19, h14 ;
r82 : h6, h13, h12, h18 ;
r75 : h8, h19, h11, h13, h10 ;
r93 : h16, h19, h4, h10 ;
r51 : h11, h18, h12, h15 ;
r31 : h7, h9, h11, h13 ;
r25 : h8, h15, h18, h19, h1 ;
r84 : h11, h1, h13, h12, h2 ;
r13 : h13, h17, h16 ;
r73 : h9, h1, h15 ;
r46 : h1, h10, h4 ;
r79 : h18, h19, h9, h1 ;
r92 : h11, h17, h8, h2 ;
r64 : h8, h15, h5, h17 ;
r11 : h18, h14, h16, h11 ;
r68 : h7, h12, h6, h19, h14 ;
r98 : h16, h15, h11 ;
r58 : h17, h13, h8, h10 ;
r95 : h10, h3, h9 ;
r22 : h12, h16, h15, h3, h19 ;
r99 : h6, h7, h10, h17 ;
r34 : h16, h19, h18, h11, h13 ;
r65 : h5, h12, h18, h19 ;
r67 : h9, h3, h18, h15 ;
r54 : h12, h19, h10, h13, h15 ;
r81 : h17, h6, h13, h16 ;
r28 : h10, h18, h2, h1, h16 ;
r85 : h16, h17, h12, h4 ;
r66 : h19, h17, h1, h18 ;
r70 : h7, h5, h13, h18 ;
r94 : h18, h1, h14, h15 ;
r69 : h0, h16, h15, h12 ;
r6 : h11, h16, h1, h19, h6 ;
r62 : h19, h7, h16, h10 ;
r40 : h7, h8, h13, h15 ;
r16 : h17, h18, h10, h16 ;
r45 : h19, h3, h14, h12 ;
r9 : h17, h13, h18 ;
r48 : h15, h3, h9 ;
r30 : h16, h11, h17 ;
r33 : h8, h14, h12 ;
r53 : h7, h0, h10, h2 ;
r2 : h7, h16, h18, h10, h15 ;
r27 : h11, h13, h18 ;
r57 : h7, h16, h18, h8 ;
r90 : h13, h12, h17, h11 ;
r23 : h10, h6, h17, h15 ;
@End

@PreferenceListsB
h12 : r59, r72, r3, r0, r15, r54, r33, r68, r8, r14, r4, r89, r82, r51, r84, r45, r52, r65, r90, r83, r43, r85, r22, r69 ;
h5 : r65, r7, r70, r91, r86, r37, r61, r76, r38, r47, r64, r41, r3 ;
h18 : r27, r71, r86, r16, r65, r2, r72, r9, r70, r14, r74, r0, r51, r67, r34, r66, r89, r11, r57, r25, r8, r38, r42, r28, r49, r12, r82, r15, r17, r55, r94, r88, r24, r44, r5, r79 ;
h19 : r4, r39, r0, r29, r65, r97, r35, r17, r86, r77, r36, r47, r19, r26, r93, r75, r14, r59, r91, r20, r54, r8, r22, r25, r83, r68, r79, r71, r6, r38, r62, r55, r45, r96, r41, r66, r34, r18 ;
h17 : r21, r99, r91, r38, r50, r30, r59, r55, r64, r1, r81, r90, r58, r92, r9, r24, r5, r63, r10, r23, r85, r13, r16, r26, r37, r60, r61, r96, r44, r76, r66, r52 ;
h1 : r41, r39, r60, r94, r84, r28, r25, r66, r79, r46, r73, r6 ;
h14 : r7, r11, r63, r24, r4, r68, r0, r33, r45, r94, r14, r10, r29, r19, r44, r52, r38, r39, r35, r49 ;
h11 : r6, r5, r84, r17, r31, r56, r92, r51, r27, r42, r11, r30, r15, r59, r90, r98, r10, r34, r18, r75 ;
h9 : r74, r36, r63, r60, r43, r48, r1, r89, r97, r20, r79, r31, r67, r71, r95, r73, r19, r49 ;
h16 : r57, r77, r29, r30, r97, r2, r62, r16, r34, r24, r69, r11, r19, r7, r86, r13, r98, r85, r32, r22, r81, r60, r26, r14, r61, r52, r28, r6, r37, r93 ;
h4 : r85, r78, r12, r18, r80, r83, r10, r96, r50, r46, r93, r72 ;
h3 : r3, r48, r67, r89, r56, r95, r22, r45, r26, r49 ;
h7 : r99, r68, r40, r0, r57, r32, r70, r53, r31, r50, r2, r20, r62 ;
h2 : r53, r1, r84, r28, r49, r77, r44, r88, r26, r3, r92, r61 ;
h10 : r95, r46, r53, r23, r15, r54, r32, r5, r2, r24, r93, r20, r61, r47, r75, r80, r16, r43, r39, r28, r87, r55, r99, r96, r58, r62 ;
h13 : r13, r56, r74, r63, r4, r70, r40, r90, r42, r34, r58, r18, r86, r9, r81, r82, r54, r84, r75, r83, r20, r91, r31, r87, r27, r88 ;
h6 : r81, r12, r10, r50, r21, r68, r55, r23, r82, r56, r6, r99, r8, r59 ;
h15 : r77, r64, r67, r98, r52, r12, r29, r73, r97, r22, r1, r47, r51, r80, r36, r41, r2, r48, r21, r54, r87, r25, r40, r43, r76, r94, r15, r23, r69 ;
h0 : r69, r53, r78, r97 ;
h8 : r25, r57, r50, r43, r12, r58, r92, r33, r78, r42, r40, r64, r35, r75 ;
@End
