@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (12), h9 (11), h4 (10), h3 (8), h7 (11), h2 (4), h6 (12), h0 (13), h8 (8) ;
@End

@PreferenceListsA
r0 : h3, h9, h4, h6 ;
r87 : h7, h9, h4, h2, h5 ;
r55 : h6, h2, h8, h4 ;
r78 : h2, h8, h7, h4 ;
r76 : h4, h9, h2 ;
r32 : h3, h8, h1, h9, h6 ;
r97 : h8, h7, h2, h9 ;
r86 : h7, h9, h8 ;
r83 : h9, h8, h7, h1 ;
r3 : h8, h4, h7 ;
r4 : h9, h7, h4, h8 ;
r72 : h9, h8, h4, h5, h3 ;
r12 : h9, h7, h5, h8, h4 ;
r43 : h8, h7, h6, h5 ;
r91 : h6, h5, h7, h2 ;
r49 : h8, h7, h9 ;
r52 : h3, h2, h8, h9, h6 ;
r63 : h6, h7, h8, h4 ;
r42 : h5, h4, h6 ;
r44 : h5, h4, h7 ;
r88 : h6, h9, h7, h8 ;
r5 : h6, h9, h5, h8 ;
r20 : h6, h8, h3, h7, h9 ;
r37 : h7, h2, h5 ;
r50 : h2, h9, h7, h8, h3 ;
r38 : h6, h8, h4, h3 ;
r96 : h6, h2, h8, h3 ;
r24 : h6, h5, h1 ;
r39 : h7, h6, h9, h4, h0 ;
r60 : h7, h8, h6, h3 ;
r7 : h5, h7, h6, h8 ;
r8 : h3, h1, h8, h4 ;
r17 : h7, h4, h8 ;
r18 : h4, h9, h7, h1 ;
r47 : h4, h5, h6, h8 ;
r21 : h7, h6, h2 ;
r10 : h8, h6, h9 ;
r1 : h3, h8, h1, h7, h6 ;
r26 : h7, h3, h0 ;
r56 : h7, h2, h6, h5 ;
r80 : h6, h9, h4, h2, h7 ;
r59 : h6, h5, h9, h7, h1 ;
r71 : h5, h7, h9, h8 ;
r19 : h9, h5, h8 ;
r36 : h2, h9, h4, h7 ;
r89 : h5, h6, h0 ;
r14 : h5, h4, h3, h6, h7 ;
r29 : h1, h6, h9, h4, h8 ;
r15 : h8, h9, h7 ;
r61 : h1, h7, h6, h9, h4 ;
r74 : h5, h7, h2 ;
r77 : h8, h6, h9, h7, h3 ;
r41 : h8, h4, h5 ;
r35 : h8, h6, h7, h5 ;
r82 : h5, h4, h9, h1 ;
r75 : h8, h9, h7, h6 ;
r93 : h5, h6, h9, h8, h7 ;
r51 : h3, h4, h7 ;
r31 : h7, h1, h5 ;
r25 : h7, h8, h0, h6, h5 ;
r84 : h1, h3, h8, h6 ;
r13 : h7, h4, h9, h8 ;
r73 : h8, h3, h9, h7 ;
r46 : h8, h7, h2, h6, h5 ;
r79 : h0, h5, h2, h7, h3 ;
r92 : h0, h7, h2 ;
r64 : h9, h3, h6, h8 ;
r11 : h9, h8, h0, h5, h3 ;
r68 : h6, h1, h2 ;
r98 : h5, h1, h6 ;
r58 : h4, h6, h7, h9, h8 ;
r95 : h3, h7, h9 ;
r22 : h6, h9, h0, h8, h4 ;
r99 : h5, h1, h4, h9 ;
r34 : h7, h2, h9, h8, h6 ;
r65 : h8, h2, h6, h7 ;
r67 : h2, h7, h5, h4, h9 ;
r54 : h9, h4, h7 ;
r81 : h5, h8, h7, h4 ;
r28 : h9, h6, h4 ;
r85 : h7, h6, h8 ;
r66 : h5, h4, h9, h8, h6 ;
r70 : h7, h8, h6, h3 ;
r94 : h2, h3, h6, h8, h9 ;
r69 : h9, h7, h8, h2, h6 ;
r6 : h4, h1, h8, h6, h9 ;
r62 : h8, h7, h4, h6 ;
r40 : h7, h8, h6, h3, h4 ;
r16 : h8, h0, h6 ;
r45 : h3, h8, h4, h7 ;
r9 : h8, h6, h9, h0, h5 ;
r48 : h6, h5, h4 ;
r30 : h8, h3, h5, h0, h9 ;
r33 : h4, h5, h8, h7 ;
r53 : h1, h7, h8, h2 ;
r2 : h7, h2, h8, h1 ;
r27 : h4, h9, h7, h3 ;
r57 : h5, h3, h9 ;
r90 : h3, h5, h8 ;
r23 : h9, h7, h3, h5 ;
@End

@PreferenceListsB
h5 : r42, r89, r59, r7, r9, r72, r91, r74, r19, r82, r79, r37, r71, r12, r57, r33, r67, r90, r98, r46, r35, r23, r93, r87, r41, r24, r11, r47, r5, r48, r14, r66, r99, r30, r56, r25, r81, r31, r43, r44 ;
h1 : r6, r24, r18, r8, r29, r59, r99, r68, r84, r98, r2, r32, r61, r1, r53, r83, r82, r31 ;
h9 : r4, r23, r6, r22, r80, r50, r71, r94, r69, r32, r29, r86, r58, r99, r57, r64, r15, r61, r93, r13, r30, r49, r82, r9, r39, r18, r34, r73, r95, r75, r20, r52, r12, r87, r97, r77, r83, r5, r59, r0, r28, r88, r27, r11, r36, r19, r54, r76, r72, r10, r66, r67 ;
h4 : r67, r82, r12, r40, r87, r14, r66, r41, r8, r6, r80, r22, r29, r39, r13, r4, r99, r76, r36, r27, r33, r45, r18, r61, r17, r51, r47, r72, r55, r42, r38, r54, r3, r62, r58, r28, r44, r0, r78, r63, r81, r48 ;
h3 : r38, r94, r32, r50, r1, r90, r70, r77, r72, r0, r84, r20, r51, r57, r73, r30, r8, r60, r45, r64, r23, r27, r95, r11, r40, r26, r14, r96, r79, r52 ;
h7 : r13, r21, r35, r69, r62, r39, r12, r80, r46, r4, r31, r20, r71, r51, r93, r53, r59, r92, r73, r83, r67, r23, r44, r14, r86, r54, r40, r7, r2, r95, r65, r1, r26, r34, r60, r56, r36, r17, r74, r70, r50, r58, r45, r63, r87, r97, r79, r18, r85, r61, r75, r15, r77, r25, r33, r91, r37, r3, r88, r49, r27, r43, r78, r81 ;
h2 : r36, r80, r53, r46, r65, r2, r97, r92, r91, r79, r34, r56, r37, r76, r50, r87, r21, r67, r74, r55, r78, r96, r68, r94, r52, r69 ;
h6 : r32, r70, r5, r0, r77, r59, r60, r10, r40, r64, r88, r28, r1, r65, r93, r20, r14, r34, r16, r24, r61, r7, r38, r84, r68, r9, r75, r22, r25, r69, r94, r6, r29, r63, r46, r39, r91, r55, r98, r56, r96, r47, r66, r80, r85, r89, r58, r21, r35, r62, r52, r48, r43, r42 ;
h0 : r39, r22, r25, r30, r92, r9, r89, r11, r26, r16, r79 ;
h8 : r97, r30, r46, r90, r12, r94, r49, r62, r70, r9, r8, r15, r5, r53, r17, r2, r11, r50, r65, r41, r4, r55, r86, r19, r45, r96, r13, r10, r93, r88, r22, r40, r78, r34, r29, r1, r72, r3, r20, r66, r85, r7, r16, r73, r64, r33, r75, r58, r71, r43, r52, r60, r69, r77, r83, r32, r47, r63, r6, r35, r38, r84, r25, r81 ;
@End
