@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (5), h18 (3), h19 (6), h17 (5), h1 (4), h14 (7), h11 (8), h9 (5), h16 (3), h4 (7), h3 (7), h7 (4), h2 (4), h10 (7), h13 (4), h6 (4), h15 (4), h0 (4), h8 (5) ;
@End

@PreferenceListsA
r0 : h2, h9, h6, h13 ;
r87 : h7, h13, h10, h19 ;
r55 : h18, h12, h0, h17, h14 ;
r78 : h10, h18, h14 ;
r76 : h10, h11, h8, h13, h9 ;
r32 : h10, h5, h9, h19, h1 ;
r97 : h4, h13, h9, h14 ;
r86 : h13, h12, h8, h3, h17 ;
r83 : h8, h13, h19 ;
r3 : h5, h16, h18, h0 ;
r4 : h13, h9, h3, h10 ;
r72 : h18, h14, h13, h16 ;
r12 : h15, h14, h19 ;
r43 : h18, h11, h10 ;
r91 : h15, h0, h19, h7, h2 ;
r49 : h6, h16, h17 ;
r52 : h10, h7, h12 ;
r63 : h12, h14, h19 ;
r42 : h5, h7, h19 ;
r44 : h18, h1, h8 ;
r88 : h13, h6, h9, h0 ;
r5 : h17, h18, h16, h9, h10 ;
r20 : h14, h13, h19, h1 ;
r37 : h15, h7, h2 ;
r50 : h4, h19, h6, h18 ;
r38 : h14, h16, h12 ;
r96 : h5, h10, h12, h3, h17 ;
r24 : h13, h15, h14, h2, h0 ;
r39 : h16, h10, h17, h6, h0 ;
r60 : h18, h8, h11 ;
r7 : h16, h15, h0 ;
r8 : h2, h17, h13 ;
r17 : h17, h7, h14 ;
r18 : h15, h9, h17 ;
r47 : h7, h19, h5, h11 ;
r21 : h10, h17, h7 ;
r10 : h19, h6, h11 ;
r1 : h3, h4, h6, h16, h9 ;
r26 : h13, h15, h8, h1 ;
r56 : h16, h11, h19, h17 ;
r80 : h8, h0, h14, h1 ;
r59 : h11, h15, h13, h18 ;
r71 : h11, h15, h16, h5, h10 ;
r19 : h5, h15, h18, h0 ;
r36 : h7, h3, h4 ;
r89 : h5, h9, h15, h8, h12 ;
r14 : h3, h0, h18, h14 ;
r29 : h1, h9, h18, h13 ;
r15 : h0, h5, h16, h13, h18 ;
r61 : h18, h13, h16, h19 ;
r74 : h5, h8, h17 ;
r77 : h7, h15, h13, h14, h18 ;
r41 : h0, h18, h19 ;
r35 : h12, h18, h17 ;
r82 : h14, h4, h16 ;
r75 : h9, h12, h15 ;
r93 : h4, h10, h13, h18, h16 ;
r51 : h14, h17, h12, h18 ;
r31 : h17, h10, h5, h14 ;
r25 : h14, h19, h18, h17, h10 ;
r84 : h3, h19, h14 ;
r13 : h18, h9, h16 ;
r73 : h17, h9, h13 ;
r46 : h7, h10, h14 ;
r79 : h13, h17, h11, h18, h2 ;
r92 : h6, h19, h16, h14 ;
r64 : h15, h14, h19 ;
r11 : h8, h15, h11 ;
r68 : h4, h10, h17, h16, h13 ;
r98 : h9, h17, h19, h8 ;
r58 : h15, h14, h5, h17, h19 ;
r95 : h9, h10, h5 ;
r22 : h19, h11, h8, h10, h12 ;
r99 : h1, h11, h14 ;
r34 : h1, h11, h10, h17 ;
r65 : h18, h15, h3, h2 ;
r67 : h8, h9, h13, h7 ;
r54 : h14, h5, h10, h1 ;
r81 : h14, h19, h16 ;
r28 : h6, h13, h11, h19 ;
r85 : h17, h14, h6, h5 ;
r66 : h15, h13, h2, h19, h16 ;
r70 : h13, h6, h8, h11, h17 ;
r94 : h8, h18, h19 ;
r69 : h12, h4, h6, h19 ;
r6 : h13, h11, h19, h14 ;
r62 : h8, h10, h9 ;
r40 : h15, h11, h8, h17 ;
r16 : h19, h16, h17, h12, h13 ;
r45 : h8, h16, h0 ;
r9 : h11, h4, h10, h0 ;
r48 : h15, h14, h19, h4 ;
r30 : h19, h17, h10, h18 ;
r33 : h19, h9, h17, h8 ;
r53 : h14, h10, h3, h13 ;
r2 : h8, h18, h13, h17 ;
r27 : h2, h13, h15 ;
r57 : h11, h19, h4, h8, h13 ;
r90 : h0, h4, h19, h13, h12 ;
r23 : h14, h8, h19, h9 ;
@End

@PreferenceListsB
h12 : r69, r52, r38, r96, r86, r63, r75, r35, r90, r55, r89, r16, r51, r22 ;
h5 : r15, r58, r85, r96, r89, r31, r32, r95, r47, r54, r19, r3, r42, r71, r74 ;
h18 : r30, r61, r94, r43, r2, r44, r60, r72, r35, r55, r5, r15, r77, r79, r25, r29, r78, r51, r59, r19, r14, r50, r65, r13, r93, r41, r3 ;
h19 : r98, r56, r30, r81, r42, r32, r69, r83, r33, r48, r28, r84, r91, r20, r87, r94, r6, r63, r92, r66, r41, r16, r22, r64, r12, r50, r57, r61, r10, r47, r23, r25, r58, r90 ;
h17 : r16, r18, r79, r35, r30, r40, r70, r55, r56, r31, r49, r2, r96, r33, r74, r85, r5, r21, r98, r68, r51, r17, r8, r39, r86, r58, r73, r25, r34 ;
h1 : r32, r54, r29, r99, r44, r80, r34, r20, r26 ;
h14 : r14, r82, r97, r55, r23, r80, r31, r64, r78, r85, r63, r54, r99, r6, r77, r12, r17, r46, r84, r25, r58, r51, r20, r81, r48, r92, r72, r24, r53, r38 ;
h11 : r59, r28, r43, r71, r99, r60, r9, r56, r34, r57, r76, r6, r70, r79, r40, r22, r10, r47, r11 ;
h9 : r33, r73, r67, r4, r97, r18, r1, r88, r0, r32, r89, r98, r76, r23, r95, r29, r5, r13, r62, r75 ;
h16 : r16, r3, r15, r81, r7, r71, r66, r56, r72, r68, r93, r61, r82, r45, r1, r49, r5, r92, r39, r38, r13 ;
h4 : r93, r1, r36, r9, r82, r90, r48, r68, r50, r57, r97, r69 ;
h3 : r86, r96, r14, r4, r84, r36, r65, r53, r1 ;
h7 : r67, r17, r87, r36, r37, r21, r91, r46, r42, r77, r52, r47 ;
h2 : r37, r24, r91, r79, r27, r0, r66, r8, r65 ;
h10 : r31, r4, r76, r95, r30, r78, r9, r93, r5, r68, r53, r54, r87, r52, r46, r21, r71, r25, r39, r62, r22, r96, r34, r32, r43 ;
h13 : r29, r2, r72, r76, r86, r16, r70, r0, r68, r15, r97, r67, r57, r79, r73, r26, r61, r20, r93, r88, r24, r6, r4, r53, r90, r66, r59, r27, r8, r77, r87, r83, r28 ;
h6 : r28, r85, r1, r39, r69, r92, r50, r88, r49, r10, r70, r0 ;
h15 : r91, r7, r19, r89, r77, r66, r26, r11, r58, r37, r18, r59, r64, r71, r65, r24, r12, r40, r27, r75, r48 ;
h0 : r9, r41, r80, r88, r45, r24, r15, r55, r39, r7, r14, r3, r19, r90, r91 ;
h8 : r67, r22, r74, r60, r44, r23, r94, r83, r86, r80, r62, r98, r2, r76, r33, r26, r89, r40, r70, r57, r11, r45 ;
@End
