@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (14), h9 (11), h4 (10), h3 (8), h7 (10), h2 (11), h6 (11), h0 (8), h8 (7) ;
@End

@PreferenceListsA
r0 : h7, h0, h9, h5 ;
r87 : h9, h6, h4, h8 ;
r55 : h4, h8, h7, h3, h9 ;
r78 : h6, h4, h2, h9 ;
r76 : h3, h7, h2, h9 ;
r32 : h7, h9, h8, h6 ;
r97 : h6, h3, h7, h4 ;
r86 : h6, h7, h5, h2, h3 ;
r83 : h5, h3, h2, h7, h4 ;
r3 : h7, h9, h5, h6 ;
r4 : h4, h9, h3, h5 ;
r72 : h2, h5, h6, h9 ;
r12 : h3, h4, h9, h6 ;
r43 : h1, h9, h7 ;
r91 : h5, h6, h8 ;
r49 : h5, h3, h7, h1, h2 ;
r52 : h7, h5, h6, h2, h3 ;
r63 : h3, h6, h2, h7, h8 ;
r42 : h8, h5, h3 ;
r44 : h3, h4, h8 ;
r88 : h8, h5, h2 ;
r5 : h1, h8, h5, h9 ;
r20 : h7, h5, h8, h4, h6 ;
r37 : h9, h7, h8, h6, h4 ;
r50 : h8, h9, h5, h4, h6 ;
r38 : h8, h5, h7, h9 ;
r96 : h5, h4, h2, h8 ;
r24 : h7, h1, h2, h8 ;
r39 : h7, h4, h5, h1 ;
r60 : h8, h2, h0 ;
r7 : h8, h1, h3, h7 ;
r8 : h6, h2, h0, h7, h9 ;
r17 : h9, h3, h8, h4, h1 ;
r18 : h9, h6, h4 ;
r47 : h7, h5, h9, h4, h8 ;
r21 : h9, h3, h7, h5, h6 ;
r10 : h3, h4, h7, h8, h9 ;
r1 : h3, h1, h8 ;
r26 : h8, h4, h3, h5, h6 ;
r56 : h9, h2, h5, h1, h6 ;
r80 : h8, h9, h0, h6, h4 ;
r59 : h9, h7, h8, h5, h6 ;
r71 : h3, h5, h6 ;
r19 : h8, h2, h7 ;
r36 : h5, h7, h9 ;
r89 : h0, h3, h6, h5, h7 ;
r14 : h2, h9, h0, h3 ;
r29 : h9, h6, h7 ;
r15 : h9, h6, h8, h3, h4 ;
r61 : h5, h6, h7, h8 ;
r74 : h9, h2, h3, h8 ;
r77 : h7, h1, h6 ;
r41 : h6, h9, h3, h1 ;
r35 : h7, h5, h2 ;
r82 : h3, h9, h4, h2, h0 ;
r75 : h3, h7, h8, h6 ;
r93 : h8, h9, h2, h1 ;
r51 : h4, h0, h1, h7, h3 ;
r31 : h8, h5, h4 ;
r25 : h4, h9, h3, h7 ;
r84 : h6, h7, h4, h2 ;
r13 : h3, h5, h2, h4 ;
r73 : h4, h8, h3 ;
r46 : h3, h4, h7, h1 ;
r79 : h7, h6, h2, h5, h4 ;
r92 : h1, h8, h7, h6, h2 ;
r64 : h7, h6, h9 ;
r11 : h7, h9, h8 ;
r68 : h1, h3, h5, h8, h6 ;
r98 : h9, h4, h6, h3, h7 ;
r58 : h4, h8, h0, h1, h7 ;
r95 : h9, h3, h8, h7, h5 ;
r22 : h9, h8, h5, h7, h4 ;
r99 : h9, h8, h2, h1, h3 ;
r34 : h4, h2, h7 ;
r65 : h7, h6, h9 ;
r67 : h7, h5, h4, h0, h8 ;
r54 : h7, h6, h8, h9, h3 ;
r81 : h2, h4, h9, h8, h7 ;
r28 : h2, h8, h5 ;
r85 : h6, h8, h3, h7 ;
r66 : h6, h5, h9, h8 ;
r70 : h6, h4, h8, h0 ;
r94 : h8, h4, h6 ;
r69 : h4, h7, h3, h6, h8 ;
r6 : h7, h6, h3, h9 ;
r62 : h6, h7, h9 ;
r40 : h6, h2, h3, h0 ;
r16 : h2, h7, h9, h4 ;
r45 : h7, h8, h6 ;
r9 : h3, h6, h9 ;
r48 : h4, h6, h5, h8, h9 ;
r30 : h7, h6, h9 ;
r33 : h3, h8, h7, h6, h9 ;
r53 : h4, h8, h6 ;
r2 : h2, h8, h1 ;
r27 : h8, h2, h5, h6 ;
r57 : h5, h4, h6 ;
r90 : h8, h7, h3 ;
r23 : h3, h6, h5 ;
@End

@PreferenceListsB
h5 : r66, r95, r27, r79, r52, r38, r67, r42, r91, r39, r86, r72, r49, r3, r50, r0, r61, r48, r68, r36, r59, r47, r96, r28, r26, r35, r4, r56, r71, r13, r23, r57, r89, r83, r5, r31, r22, r20, r21, r88 ;
h1 : r49, r46, r56, r99, r58, r1, r51, r24, r92, r68, r43, r77, r7, r41, r93, r2, r5, r39, r17 ;
h9 : r48, r82, r15, r66, r14, r62, r47, r32, r81, r99, r30, r38, r4, r37, r65, r43, r98, r6, r12, r93, r50, r8, r0, r64, r5, r76, r41, r33, r16, r55, r56, r3, r36, r80, r22, r72, r29, r78, r87, r25, r9, r74, r10, r59, r18, r21, r54, r17, r11, r95 ;
h4 : r51, r34, r46, r12, r4, r97, r82, r58, r31, r20, r48, r78, r80, r81, r70, r18, r39, r98, r55, r13, r50, r87, r15, r79, r57, r73, r26, r94, r17, r44, r67, r53, r10, r84, r83, r37, r25, r22, r69, r47, r16, r96 ;
h3 : r73, r86, r41, r69, r15, r89, r90, r74, r46, r51, r71, r44, r63, r98, r49, r52, r75, r6, r68, r23, r97, r99, r83, r14, r33, r26, r42, r21, r25, r85, r4, r13, r12, r7, r1, r76, r40, r82, r54, r10, r95, r55, r17, r9 ;
h7 : r11, r51, r83, r86, r45, r20, r0, r34, r55, r38, r35, r37, r29, r46, r89, r85, r81, r97, r52, r33, r63, r8, r39, r79, r10, r24, r75, r62, r76, r59, r25, r36, r30, r43, r16, r95, r3, r61, r77, r49, r90, r47, r67, r98, r65, r6, r58, r19, r54, r84, r21, r22, r7, r64, r32, r92, r69 ;
h2 : r63, r74, r86, r79, r40, r81, r83, r78, r72, r99, r49, r8, r56, r34, r16, r2, r60, r13, r96, r76, r84, r14, r27, r52, r35, r28, r82, r93, r88, r24, r92, r19 ;
h6 : r6, r59, r27, r48, r85, r65, r77, r79, r57, r26, r29, r32, r98, r30, r68, r94, r56, r89, r8, r63, r21, r75, r92, r80, r45, r50, r3, r53, r37, r20, r71, r23, r40, r69, r12, r84, r87, r64, r18, r61, r15, r9, r41, r70, r52, r72, r97, r91, r78, r54, r62, r86, r66, r33 ;
h0 : r8, r0, r58, r80, r40, r67, r70, r14, r82, r51, r60, r89 ;
h8 : r99, r80, r85, r81, r32, r54, r90, r33, r1, r70, r53, r22, r45, r58, r44, r55, r42, r37, r15, r27, r48, r95, r68, r94, r93, r87, r50, r2, r61, r96, r17, r69, r63, r10, r67, r38, r24, r92, r26, r74, r73, r75, r19, r91, r7, r66, r28, r88, r59, r20, r47, r31, r5, r60, r11 ;
@End
