@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h32 (4), h14 , h9 (4), h26 (2), h22 (2), h3 (2), h10 (3), h13 (3), h25 (3), h39 , h28 , h23 , h38 (5), h1 (3), h16 (2), h20 , h4 (3), h36 (3), h15 (4), h17 (2), h33 , h8 (3), h5 (2), h35 (3), h24 (3), h2 (4), h21 , h27 (2), h34 , h12 (3), h31 (2), h11 (4), h37 (2), h7 (4), h29 (4), h6 (2), h0 (3), h30  ;
@End

@PreferenceListsA
r0 : h30, h20, h31, h18, h37 ;
r87 : h36, h12, h22, h35 ;
r55 : h28, h35, h27, h18, h23 ;
r78 : h8, h31, h21, h0 ;
r76 : h30, h33, h6 ;
r32 : h14, h38, h37 ;
r97 : h15, h26, h25 ;
r86 : h38, h15, h12 ;
r83 : h26, h34, h37 ;
r3 : h38, h29, h34, h39, h22 ;
r4 : h27, h28, h36 ;
r72 : h34, h27, h37, h35, h29 ;
r12 : h28, h29, h39, h27 ;
r43 : h29, h11, h6, h27 ;
r91 : h35, h13, h17, h6, h11 ;
r49 : h22, h14, h32, h33 ;
r52 : h9, h31, h30, h36, h28 ;
r63 : h28, h39, h17, h21 ;
r42 : h11, h8, h26, h39, h35 ;
r44 : h25, h35, h21, h12, h23 ;
r88 : h29, h2, h7, h20, h26 ;
r5 : h34, h8, h35, h30, h5 ;
r20 : h30, h25, h29, h16 ;
r37 : h34, h25, h24 ;
r50 : h18, h3, h7 ;
r38 : h38, h18, h39, h34, h25 ;
r96 : h38, h39, h10, h26 ;
r24 : h22, h24, h27 ;
r39 : h30, h18, h22, h39, h5 ;
r60 : h0, h20, h37, h6, h23 ;
r7 : h12, h37, h29 ;
r8 : h16, h2, h29 ;
r17 : h31, h39, h20, h36, h13 ;
r18 : h36, h12, h34, h21, h29 ;
r47 : h31, h39, h9, h27, h23 ;
r21 : h32, h24, h29, h25, h34 ;
r10 : h37, h36, h27, h15 ;
r1 : h28, h33, h37, h13, h21 ;
r26 : h12, h35, h29, h33 ;
r56 : h38, h3, h23 ;
r80 : h8, h36, h26, h25 ;
r59 : h38, h16, h28, h14 ;
r71 : h36, h29, h38, h27 ;
r19 : h8, h15, h19, h9 ;
r36 : h23, h25, h37, h2, h32 ;
r89 : h37, h29, h38 ;
r14 : h16, h12, h38, h11 ;
r29 : h35, h5, h28, h17, h39 ;
r15 : h33, h37, h14 ;
r61 : h4, h1, h39, h29 ;
r74 : h35, h15, h20, h34, h8 ;
r77 : h20, h18, h27, h35 ;
r41 : h23, h25, h1 ;
r35 : h31, h34, h20 ;
r82 : h12, h34, h36, h39, h38 ;
r75 : h10, h5, h21, h15 ;
r93 : h35, h10, h29 ;
r51 : h32, h22, h37, h39 ;
r31 : h14, h20, h15, h36, h24 ;
r25 : h20, h14, h27, h32, h24 ;
r84 : h19, h9, h21 ;
r13 : h33, h26, h14 ;
r73 : h17, h34, h29, h16 ;
r46 : h28, h35, h24, h22, h20 ;
r79 : h29, h39, h19, h25 ;
r92 : h37, h26, h4, h31 ;
r64 : h30, h10, h35, h7 ;
r11 : h36, h30, h23 ;
r68 : h10, h30, h32, h5, h26 ;
r98 : h17, h18, h19, h28, h26 ;
r58 : h20, h25, h17, h14 ;
r95 : h7, h38, h17, h23, h13 ;
r22 : h14, h19, h22, h26, h35 ;
r99 : h13, h33, h9, h30 ;
r34 : h20, h21, h35, h36 ;
r65 : h30, h24, h26, h39 ;
r67 : h6, h11, h34 ;
r54 : h12, h31, h23 ;
r81 : h23, h15, h5 ;
r28 : h37, h1, h18 ;
r85 : h22, h21, h7 ;
r66 : h27, h14, h22 ;
r70 : h11, h35, h32, h24 ;
r94 : h19, h33, h31 ;
r69 : h29, h33, h22, h28 ;
r6 : h38, h24, h25 ;
r62 : h20, h29, h22 ;
r40 : h7, h17, h25 ;
r16 : h19, h38, h39, h13, h10 ;
r45 : h6, h39, h11, h36, h15 ;
r9 : h37, h31, h19 ;
r48 : h35, h36, h8 ;
r30 : h15, h33, h7 ;
r33 : h4, h22, h39, h24 ;
r53 : h23, h32, h29 ;
r2 : h28, h20, h6, h13, h37 ;
r27 : h34, h28, h27 ;
r57 : h30, h32, h20, h13 ;
r90 : h19, h11, h13, h24 ;
r23 : h29, h38, h35 ;
@End

@PreferenceListsB
h18 : r38, r55, r98, r77, r50, r0, r39, r28 ;
h19 : r9, r19, r16, r98, r84, r22, r94, r79, r90 ;
h32 : r36, r51, r70, r57, r68, r53, r25, r49, r21 ;
h14 : r13, r32, r66, r15, r59, r31, r22, r58, r49, r25 ;
h9 : r84, r19, r52, r47, r99 ;
h26 : r22, r65, r42, r92, r88, r80, r98, r97, r68, r13, r83, r96 ;
h22 : r24, r33, r62, r3, r22, r51, r69, r49, r46, r87, r66, r39, r85 ;
h3 : r50, r56 ;
h10 : r16, r68, r75, r64, r96, r93 ;
h13 : r17, r90, r2, r1, r91, r95, r99, r57, r16 ;
h25 : r20, r21, r80, r79, r58, r40, r38, r6, r97, r41, r36, r37, r44 ;
h39 : r79, r51, r17, r33, r61, r65, r82, r47, r42, r96, r29, r39, r45, r63, r3, r38, r12, r16 ;
h28 : r27, r59, r2, r55, r52, r29, r69, r1, r63, r4, r98, r12, r46 ;
h23 : r56, r53, r55, r11, r47, r81, r60, r36, r54, r95, r44, r41 ;
h38 : r59, r6, r86, r14, r38, r96, r16, r56, r32, r89, r3, r82, r95, r23, r71 ;
h1 : r41, r61, r28 ;
h16 : r8, r59, r20, r14, r73 ;
h20 : r77, r0, r74, r58, r57, r88, r62, r60, r25, r2, r31, r46, r17, r35, r34 ;
h4 : r92, r61, r33 ;
h36 : r17, r11, r71, r87, r18, r80, r52, r34, r48, r4, r10, r45, r82, r31 ;
h15 : r75, r86, r30, r31, r19, r45, r81, r10, r74, r97 ;
h17 : r98, r40, r95, r63, r73, r58, r91, r29 ;
h33 : r94, r76, r49, r26, r30, r1, r13, r69, r99, r15 ;
h8 : r19, r42, r80, r48, r5, r74, r78 ;
h5 : r29, r75, r68, r39, r81, r5 ;
h35 : r29, r55, r77, r22, r72, r91, r42, r74, r23, r87, r48, r26, r46, r93, r70, r5, r34, r44, r64 ;
h24 : r31, r90, r25, r33, r37, r21, r6, r65, r70, r24, r46 ;
h2 : r8, r36, r88 ;
h21 : r75, r1, r18, r63, r84, r34, r44, r78, r85 ;
h27 : r55, r24, r27, r66, r43, r72, r77, r4, r12, r25, r47, r71, r10 ;
h34 : r82, r67, r35, r3, r73, r83, r74, r72, r27, r38, r5, r18, r37, r21 ;
h12 : r82, r26, r86, r54, r14, r87, r44, r18, r7 ;
h31 : r0, r54, r78, r9, r52, r47, r17, r94, r35, r92 ;
h11 : r70, r90, r45, r42, r91, r14, r43, r67 ;
h37 : r72, r0, r36, r83, r60, r51, r92, r2, r1, r10, r15, r7, r28, r89, r9, r32 ;
h7 : r95, r40, r30, r64, r85, r88, r50 ;
h29 : r43, r18, r72, r89, r53, r73, r88, r23, r21, r69, r20, r3, r26, r79, r8, r7, r12, r71, r62, r61, r93 ;
h6 : r45, r91, r67, r2, r43, r60, r76 ;
h0 : r78, r60 ;
h30 : r52, r68, r20, r64, r0, r11, r76, r65, r57, r5, r99, r39 ;
@End
