@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (3), h14 (3), h9 (2), h26 (2), h22 (5), h46 (4), h3 (3), h41 (2), h10 (4), h13 , h43 (2), h25 (2), h39 , h28 (2), h23 (2), h38 (4), h1 , h16 (2), h20 , h4 (2), h36 (2), h15 (2), h17 , h33 (4), h8 (2), h5 , h35 , h24 , h42 (2), h47 (2), h48 (3), h44 (2), h2 , h45 , h21 , h27 (2), h34 (2), h12 (3), h31 , h40 (2), h11 (2), h37 (2), h7 (2), h49 , h29 (3), h6 , h0 , h30  ;
@End

@PreferenceListsA
r0 : h44, h38, h8 ;
r87 : h45, h40, h38, h47, h43 ;
r55 : h45, h39, h37, h29, h0 ;
r78 : h36, h17, h33, h29, h49 ;
r76 : h1, h2, h19, h31 ;
r32 : h5, h38, h45, h13 ;
r97 : h12, h46, h42 ;
r86 : h30, h24, h41 ;
r83 : h45, h32, h17, h21 ;
r3 : h26, h7, h41 ;
r4 : h25, h34, h37, h43 ;
r72 : h16, h23, h42, h43 ;
r12 : h31, h38, h37 ;
r43 : h49, h34, h9, h23, h31 ;
r91 : h41, h25, h42, h32 ;
r49 : h47, h23, h41, h22 ;
r52 : h46, h16, h27, h12 ;
r63 : h20, h41, h46 ;
r42 : h17, h9, h28, h38 ;
r44 : h30, h49, h4, h48, h36 ;
r88 : h32, h47, h35, h48, h44 ;
r5 : h33, h48, h23, h15 ;
r20 : h20, h5, h49, h30, h24 ;
r37 : h25, h32, h39, h33, h23 ;
r50 : h29, h19, h34, h31 ;
r38 : h37, h34, h41 ;
r96 : h24, h12, h21, h15 ;
r24 : h0, h48, h34, h14 ;
r39 : h48, h24, h43, h41 ;
r60 : h35, h49, h44, h9 ;
r7 : h25, h35, h36, h43, h32 ;
r8 : h31, h30, h18, h38 ;
r17 : h42, h26, h0, h44 ;
r18 : h35, h5, h36, h19 ;
r47 : h47, h29, h34, h25 ;
r21 : h34, h6, h41, h8, h17 ;
r10 : h33, h43, h9 ;
r1 : h31, h11, h43, h29 ;
r26 : h42, h30, h21, h39 ;
r56 : h36, h19, h41, h5 ;
r80 : h49, h31, h28, h14, h39 ;
r59 : h47, h41, h44, h33 ;
r71 : h40, h3, h36, h7 ;
r19 : h28, h18, h45, h39 ;
r36 : h42, h38, h15, h31 ;
r89 : h23, h48, h49, h17, h34 ;
r14 : h42, h28, h48, h46 ;
r29 : h43, h3, h19, h26 ;
r15 : h17, h45, h30 ;
r61 : h1, h40, h27 ;
r74 : h39, h26, h48, h15 ;
r77 : h30, h32, h8, h27 ;
r41 : h47, h20, h27, h1, h14 ;
r35 : h41, h49, h19 ;
r82 : h38, h44, h39 ;
r75 : h35, h43, h39 ;
r93 : h49, h41, h28 ;
r51 : h35, h28, h49 ;
r31 : h39, h45, h5, h24, h30 ;
r25 : h6, h26, h47 ;
r84 : h16, h0, h38 ;
r13 : h37, h36, h32, h33 ;
r73 : h48, h23, h18 ;
r46 : h31, h36, h28, h37, h10 ;
r79 : h47, h11, h7 ;
r92 : h45, h33, h12, h13 ;
r64 : h26, h21, h40 ;
r11 : h15, h17, h8 ;
r68 : h24, h45, h48, h1 ;
r98 : h8, h32, h23 ;
r58 : h49, h47, h44, h41 ;
r95 : h48, h45, h35, h40 ;
r22 : h12, h31, h11, h19 ;
r99 : h29, h19, h14, h25 ;
r34 : h41, h44, h47, h38 ;
r65 : h41, h35, h16 ;
r67 : h43, h7, h45 ;
r54 : h4, h28, h38, h40 ;
r81 : h23, h35, h16, h36 ;
r28 : h6, h38, h4, h25 ;
r85 : h47, h48, h36, h19, h33 ;
r66 : h24, h47, h49, h37, h48 ;
r70 : h37, h48, h18, h33, h9 ;
r94 : h28, h21, h26, h2, h12 ;
r69 : h41, h13, h7, h49 ;
r6 : h26, h16, h32, h11, h17 ;
r62 : h36, h23, h47 ;
r40 : h49, h46, h48 ;
r16 : h17, h21, h38, h29 ;
r45 : h47, h43, h49 ;
r9 : h22, h25, h8, h44, h46 ;
r48 : h45, h46, h8, h25, h1 ;
r30 : h36, h47, h3, h48 ;
r33 : h43, h15, h22 ;
r53 : h18, h41, h28, h29 ;
r2 : h21, h22, h18 ;
r27 : h28, h41, h45, h29, h46 ;
r57 : h39, h24, h13 ;
r90 : h48, h2, h49, h18 ;
r23 : h37, h48, h28 ;
@End

@PreferenceListsB
h18 : r70, r19, r53, r73, r2, r90, r8 ;
h19 : r50, r85, r29, r99, r76, r18, r56, r35, r22 ;
h32 : r98, r7, r91, r88, r6, r13, r77, r37, r83 ;
h14 : r80, r24, r41, r99 ;
h9 : r10, r42, r43, r60, r70 ;
h26 : r64, r6, r74, r17, r94, r3, r29, r25 ;
h22 : r9, r33, r2, r49 ;
h46 : r52, r14, r48, r27, r40, r63, r97, r9 ;
h3 : r71, r29, r30 ;
h41 : r21, r56, r59, r38, r86, r69, r65, r91, r58, r49, r53, r34, r39, r63, r35, r27, r93, r3 ;
h10 : r46 ;
h13 : r57, r32, r92, r69 ;
h43 : r39, r4, r33, r7, r45, r87, r75, r10, r72, r29, r67, r1 ;
h25 : r99, r37, r9, r91, r48, r47, r4, r7, r28 ;
h39 : r80, r26, r55, r74, r31, r82, r19, r75, r37, r57 ;
h28 : r54, r19, r53, r94, r46, r14, r80, r23, r42, r27, r93, r51 ;
h23 : r72, r73, r62, r81, r98, r43, r5, r37, r49, r89 ;
h38 : r34, r0, r42, r84, r8, r16, r54, r87, r82, r36, r12, r32, r28 ;
h1 : r61, r68, r76, r48, r41 ;
h16 : r84, r6, r52, r65, r72, r81 ;
h20 : r63, r20, r41 ;
h4 : r44, r28, r54 ;
h36 : r44, r71, r81, r46, r18, r85, r30, r62, r78, r56, r13, r7 ;
h15 : r36, r74, r33, r11, r96, r5 ;
h17 : r16, r11, r42, r78, r83, r6, r15, r89, r21 ;
h33 : r70, r10, r85, r5, r78, r59, r92, r13, r37 ;
h8 : r98, r9, r0, r77, r11, r48, r21 ;
h5 : r31, r20, r32, r56, r18 ;
h35 : r60, r7, r81, r75, r65, r88, r18, r95, r51 ;
h24 : r31, r57, r66, r86, r68, r20, r39, r96 ;
h42 : r97, r91, r26, r36, r14, r17, r72 ;
h47 : r45, r62, r34, r41, r59, r30, r87, r66, r79, r49, r88, r25, r85, r58, r47 ;
h48 : r66, r68, r24, r74, r23, r14, r85, r70, r73, r30, r95, r5, r39, r90, r89, r88, r40, r44 ;
h44 : r59, r82, r34, r0, r88, r17, r9, r58, r60 ;
h2 : r94, r90, r76 ;
h45 : r68, r31, r67, r92, r87, r32, r55, r19, r95, r48, r83, r27, r15 ;
h21 : r16, r64, r83, r26, r2, r96, r94 ;
h27 : r61, r77, r52, r41 ;
h34 : r47, r50, r89, r21, r38, r24, r4, r43 ;
h12 : r92, r94, r52, r97, r96, r22 ;
h31 : r43, r12, r1, r50, r76, r46, r22, r80, r36, r8 ;
h40 : r95, r64, r87, r61, r71, r54 ;
h11 : r6, r1, r22, r79 ;
h37 : r23, r38, r46, r13, r12, r70, r66, r55, r4 ;
h7 : r71, r67, r69, r3, r79 ;
h49 : r80, r45, r40, r51, r66, r78, r35, r90, r43, r69, r60, r58, r20, r89, r44, r93 ;
h29 : r78, r55, r16, r53, r1, r27, r47, r99, r50 ;
h6 : r25, r28, r21 ;
h0 : r17, r55, r84, r24 ;
h30 : r26, r20, r44, r77, r31, r86, r8, r15 ;
@End
