@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (4), h14 (2), h9 (3), h26 (2), h22 (4), h3 (2), h10 , h13 (2), h25 (3), h39 (3), h28 (5), h23 , h38 (4), h1 (2), h16 (4), h20 (2), h4 , h36 (2), h15 (2), h17 (2), h33 (2), h8 (3), h5 , h35 , h24 (3), h2 (2), h21 , h27 (5), h34 (3), h12 (3), h31 (3), h11 (4), h37 , h7 (4), h29 (2), h6 (3), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h25, h22, h29, h7, h23 ;
r87 : h33, h24, h8, h5, h30 ;
r55 : h21, h26, h9 ;
r78 : h22, h31, h25, h16, h3 ;
r76 : h33, h15, h38, h35 ;
r32 : h34, h37, h25 ;
r97 : h21, h5, h22 ;
r86 : h11, h3, h15 ;
r83 : h33, h28, h1, h0, h3 ;
r3 : h16, h23, h18, h36 ;
r4 : h38, h22, h7, h39 ;
r72 : h34, h39, h18, h22 ;
r12 : h19, h18, h7, h27 ;
r43 : h28, h32, h34, h31 ;
r91 : h7, h28, h37 ;
r49 : h12, h25, h39, h36, h37 ;
r52 : h13, h34, h23, h36 ;
r63 : h26, h29, h33, h4, h31 ;
r42 : h32, h22, h26, h25, h37 ;
r44 : h21, h23, h24 ;
r88 : h36, h11, h18 ;
r5 : h30, h27, h18 ;
r20 : h27, h25, h33, h11 ;
r37 : h28, h38, h16, h12 ;
r50 : h10, h25, h27 ;
r38 : h21, h38, h18 ;
r96 : h5, h34, h39, h19 ;
r24 : h4, h6, h32, h26, h21 ;
r39 : h37, h29, h12, h14, h33 ;
r60 : h33, h3, h5 ;
r7 : h10, h37, h36, h33 ;
r8 : h11, h37, h38, h31, h18 ;
r17 : h39, h22, h8, h0 ;
r18 : h24, h33, h26, h27 ;
r47 : h11, h35, h23, h8 ;
r21 : h23, h37, h12, h29 ;
r10 : h39, h4, h2, h12, h17 ;
r1 : h38, h26, h7, h35, h31 ;
r26 : h34, h27, h26 ;
r56 : h26, h18, h29, h6, h10 ;
r80 : h37, h15, h4, h32, h8 ;
r59 : h36, h11, h26, h33, h28 ;
r71 : h2, h33, h39, h23 ;
r19 : h37, h38, h36, h34 ;
r36 : h12, h18, h17, h19 ;
r89 : h0, h14, h20, h2 ;
r14 : h4, h17, h8, h35, h28 ;
r29 : h28, h30, h11, h25, h20 ;
r15 : h39, h26, h33, h29, h32 ;
r61 : h6, h35, h5, h3, h19 ;
r74 : h37, h15, h39 ;
r77 : h37, h4, h13 ;
r41 : h26, h15, h38, h16 ;
r35 : h20, h35, h23, h13 ;
r82 : h2, h24, h35, h34, h5 ;
r75 : h25, h33, h24, h21, h14 ;
r93 : h9, h11, h27, h37, h38 ;
r51 : h25, h26, h39 ;
r31 : h21, h35, h27, h34, h26 ;
r25 : h13, h30, h24, h3, h39 ;
r84 : h27, h15, h34, h38, h5 ;
r13 : h29, h21, h1 ;
r73 : h23, h17, h36, h12, h28 ;
r46 : h14, h37, h10 ;
r79 : h30, h13, h24, h38 ;
r92 : h2, h36, h32, h31, h19 ;
r64 : h27, h34, h1 ;
r11 : h17, h21, h25, h33, h13 ;
r68 : h19, h6, h12, h17, h22 ;
r98 : h1, h19, h13 ;
r58 : h31, h32, h2 ;
r95 : h34, h17, h29, h27, h18 ;
r22 : h18, h16, h34 ;
r99 : h5, h26, h17, h27, h28 ;
r34 : h8, h14, h35, h38, h23 ;
r65 : h22, h30, h35 ;
r67 : h31, h35, h5, h18 ;
r54 : h9, h16, h17, h3, h12 ;
r81 : h27, h3, h26, h28, h2 ;
r28 : h38, h18, h15 ;
r85 : h23, h39, h32 ;
r66 : h38, h12, h21, h14, h30 ;
r70 : h13, h11, h29 ;
r94 : h8, h11, h22, h19 ;
r69 : h26, h12, h31 ;
r6 : h7, h39, h29 ;
r62 : h29, h22, h38 ;
r40 : h31, h28, h36 ;
r16 : h26, h24, h8 ;
r45 : h17, h21, h20 ;
r9 : h34, h3, h7, h22, h35 ;
r48 : h36, h18, h29, h35, h10 ;
r30 : h30, h34, h21, h38 ;
r33 : h27, h37, h18, h30 ;
r53 : h18, h38, h13, h21, h34 ;
r2 : h19, h7, h10 ;
r27 : h23, h31, h37 ;
r57 : h18, h36, h33, h29, h30 ;
r90 : h27, h39, h31, h11 ;
r23 : h39, h12, h0, h22, h11 ;
@End

@PreferenceListsB
h18 : r48, r36, r95, r3, r67, r12, r33, r57, r53, r56, r8, r72, r28, r22, r5, r38, r88 ;
h19 : r61, r2, r96, r12, r36, r92, r94, r98, r68 ;
h32 : r80, r58, r24, r15, r43, r42, r92, r85 ;
h14 : r89, r66, r46, r39, r75, r34 ;
h9 : r93, r54, r55 ;
h26 : r16, r55, r69, r99, r15, r59, r31, r1, r24, r41, r51, r81, r56, r26, r42, r63, r18 ;
h22 : r23, r0, r78, r72, r17, r97, r94, r9, r42, r65, r68, r62, r4 ;
h3 : r9, r61, r60, r86, r83, r54, r78, r25, r81 ;
h10 : r48, r2, r50, r56, r46, r7 ;
h13 : r70, r52, r25, r77, r11, r53, r35, r79, r98 ;
h25 : r0, r49, r29, r75, r42, r51, r20, r50, r78, r11, r32 ;
h39 : r6, r25, r23, r49, r71, r10, r51, r17, r85, r90, r15, r72, r4, r96, r74 ;
h28 : r91, r40, r59, r14, r43, r37, r73, r29, r83, r99, r81 ;
h23 : r27, r71, r73, r21, r47, r44, r3, r85, r52, r0, r34, r35 ;
h38 : r28, r19, r8, r37, r34, r1, r38, r66, r79, r30, r76, r84, r4, r93, r62, r53, r41 ;
h1 : r98, r13, r83, r64 ;
h16 : r78, r41, r37, r3, r54, r22 ;
h20 : r89, r29, r35, r45 ;
h4 : r80, r24, r77, r10, r14, r63 ;
h36 : r3, r40, r57, r52, r73, r59, r48, r19, r88, r49, r92, r7 ;
h15 : r84, r86, r80, r28, r74, r76, r41 ;
h17 : r95, r14, r11, r10, r54, r36, r68, r45, r99, r73 ;
h33 : r63, r59, r76, r11, r57, r20, r15, r71, r75, r7, r18, r60, r83, r39, r87 ;
h8 : r14, r16, r94, r17, r80, r47, r87, r34 ;
h5 : r82, r96, r67, r99, r60, r97, r87, r84, r61 ;
h35 : r9, r65, r67, r48, r34, r14, r47, r76, r31, r61, r35, r82, r1 ;
h24 : r44, r16, r75, r25, r87, r18, r82, r79 ;
h2 : r89, r71, r10, r58, r81, r82, r92 ;
h21 : r30, r66, r97, r53, r44, r11, r24, r45, r55, r75, r13, r31, r38 ;
h27 : r84, r18, r12, r95, r64, r50, r5, r26, r33, r90, r93, r81, r99, r31, r20 ;
h34 : r72, r30, r84, r52, r95, r19, r22, r43, r96, r64, r26, r9, r53, r31, r82, r32 ;
h12 : r10, r37, r36, r23, r21, r39, r54, r66, r49, r73, r68, r69 ;
h31 : r8, r78, r63, r43, r27, r67, r92, r58, r69, r40, r90, r1 ;
h11 : r70, r23, r93, r29, r59, r8, r88, r90, r86, r47, r20, r94 ;
h37 : r77, r19, r74, r80, r93, r46, r7, r8, r32, r42, r27, r39, r49, r21, r33, r91 ;
h7 : r2, r6, r12, r9, r1, r91, r4, r0 ;
h29 : r6, r95, r70, r15, r56, r57, r62, r48, r63, r39, r21, r13, r0 ;
h6 : r24, r56, r61, r68 ;
h0 : r89, r83, r23, r17 ;
h30 : r79, r30, r57, r29, r65, r25, r66, r5, r87, r33 ;
@End
