@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (13), h1 (11), h9 (7), h4 (9), h3 (7), h7 (5), h2 (11), h6 (14), h0 (12), h8 (11) ;
@End

@PreferenceListsA
r0 : h6, h3, h1, h7, h8 ;
r87 : h1, h5, h6, h9, h3 ;
r55 : h0, h8, h4, h9 ;
r78 : h6, h1, h5, h8 ;
r76 : h8, h7, h3, h6 ;
r32 : h7, h9, h5, h4, h6 ;
r97 : h7, h0, h8, h9 ;
r86 : h3, h4, h8 ;
r83 : h8, h1, h3, h4, h6 ;
r3 : h6, h7, h9, h3 ;
r4 : h1, h3, h4, h7, h9 ;
r72 : h7, h9, h8, h5 ;
r12 : h3, h8, h5 ;
r43 : h4, h3, h1 ;
r91 : h6, h2, h9 ;
r49 : h8, h9, h7, h5, h3 ;
r52 : h5, h8, h4 ;
r63 : h9, h1, h0 ;
r42 : h8, h7, h6, h4 ;
r44 : h0, h6, h8, h4, h9 ;
r88 : h1, h3, h9 ;
r5 : h6, h4, h3, h9 ;
r20 : h8, h6, h9, h7 ;
r37 : h6, h9, h7, h8, h5 ;
r50 : h8, h7, h6 ;
r38 : h3, h4, h2 ;
r96 : h7, h9, h6 ;
r24 : h7, h6, h8, h4 ;
r39 : h1, h5, h3 ;
r60 : h5, h6, h7 ;
r7 : h6, h4, h8 ;
r8 : h3, h0, h7, h5 ;
r17 : h3, h7, h4, h2, h9 ;
r18 : h3, h5, h8, h0 ;
r47 : h8, h5, h7 ;
r21 : h9, h3, h7, h8, h2 ;
r10 : h2, h4, h9, h5 ;
r1 : h8, h9, h5, h6, h7 ;
r26 : h3, h2, h8, h4 ;
r56 : h8, h2, h5, h6, h4 ;
r80 : h4, h5, h9, h0 ;
r59 : h9, h2, h8, h1, h3 ;
r71 : h6, h3, h9, h8 ;
r19 : h8, h2, h0, h5, h7 ;
r36 : h4, h8, h6, h7, h3 ;
r89 : h3, h7, h9, h8, h1 ;
r14 : h3, h4, h8, h5, h9 ;
r29 : h6, h4, h8 ;
r15 : h2, h5, h9 ;
r61 : h7, h5, h4, h8, h6 ;
r74 : h2, h9, h3 ;
r77 : h0, h9, h2 ;
r41 : h2, h5, h1 ;
r35 : h3, h6, h4, h0, h8 ;
r82 : h8, h4, h7 ;
r75 : h4, h8, h6 ;
r93 : h0, h7, h8 ;
r51 : h9, h1, h3, h8 ;
r31 : h6, h4, h1 ;
r25 : h5, h4, h9, h7, h8 ;
r84 : h7, h9, h4, h3, h5 ;
r13 : h4, h7, h3, h5 ;
r73 : h9, h8, h4, h7 ;
r46 : h6, h2, h7 ;
r79 : h8, h4, h5, h9, h2 ;
r92 : h5, h7, h3, h9 ;
r64 : h3, h0, h2, h9, h8 ;
r11 : h6, h2, h1, h5, h9 ;
r68 : h0, h6, h8, h9 ;
r98 : h7, h9, h8 ;
r58 : h8, h7, h9, h3, h1 ;
r95 : h9, h0, h4, h7, h6 ;
r22 : h7, h6, h2 ;
r99 : h9, h1, h8 ;
r34 : h5, h8, h9, h7, h6 ;
r65 : h6, h5, h4 ;
r67 : h8, h4, h2 ;
r54 : h1, h5, h7 ;
r81 : h2, h4, h6 ;
r28 : h8, h7, h9, h3 ;
r85 : h6, h5, h1 ;
r66 : h8, h7, h4, h2 ;
r70 : h0, h5, h4, h9, h1 ;
r94 : h7, h5, h3, h4 ;
r69 : h8, h4, h1, h5 ;
r6 : h8, h5, h6, h0 ;
r62 : h7, h6, h4 ;
r40 : h5, h3, h4, h2, h8 ;
r16 : h6, h7, h0, h3 ;
r45 : h1, h4, h9, h8 ;
r9 : h6, h7, h2 ;
r48 : h9, h4, h3, h7, h5 ;
r30 : h8, h6, h4 ;
r33 : h8, h5, h6, h0 ;
r53 : h5, h4, h8 ;
r2 : h2, h4, h9 ;
r27 : h9, h5, h4 ;
r57 : h5, h9, h7 ;
r90 : h7, h8, h9, h5, h3 ;
r23 : h7, h6, h9, h0 ;
@End

@PreferenceListsB
h5 : r65, r10, r52, r39, r72, r92, r60, r87, r15, r19, r6, r18, r47, r61, r78, r33, r41, r25, r1, r34, r56, r8, r85, r53, r12, r70, r57, r69, r14, r13, r80, r49, r40, r27, r79, r11, r84, r90, r32, r54, r37, r94, r48 ;
h1 : r59, r88, r39, r45, r58, r63, r41, r54, r89, r4, r51, r43, r69, r83, r11, r85, r70, r31, r78, r99, r87, r0 ;
h9 : r59, r45, r57, r34, r73, r11, r55, r17, r92, r27, r23, r15, r51, r63, r58, r70, r48, r87, r37, r10, r21, r28, r90, r4, r49, r14, r32, r5, r44, r20, r89, r80, r91, r3, r71, r68, r77, r2, r74, r84, r64, r97, r99, r1, r98, r79, r25, r95, r72, r96, r88 ;
h4 : r32, r66, r52, r31, r53, r62, r13, r82, r86, r10, r69, r17, r94, r5, r44, r27, r80, r40, r4, r43, r95, r55, r79, r73, r84, r38, r65, r26, r56, r67, r75, r25, r7, r24, r29, r30, r83, r45, r61, r36, r70, r48, r81, r35, r14, r2, r42 ;
h3 : r43, r5, r49, r28, r17, r59, r14, r51, r64, r8, r76, r86, r3, r71, r48, r84, r94, r40, r4, r90, r38, r58, r87, r39, r16, r18, r36, r89, r74, r0, r12, r21, r35, r13, r26, r83, r92, r88 ;
h7 : r17, r8, r54, r19, r92, r25, r3, r60, r46, r16, r9, r84, r98, r58, r61, r73, r50, r57, r96, r90, r20, r36, r32, r21, r22, r1, r34, r0, r66, r95, r42, r82, r89, r23, r62, r4, r48, r93, r47, r76, r24, r97, r49, r72, r37, r28, r94, r13 ;
h2 : r22, r41, r9, r74, r64, r11, r66, r40, r2, r10, r46, r17, r15, r59, r38, r77, r21, r67, r26, r81, r19, r79, r56, r91 ;
h6 : r1, r24, r46, r60, r6, r20, r95, r91, r22, r5, r85, r96, r30, r56, r61, r11, r36, r71, r42, r50, r81, r9, r23, r35, r16, r29, r7, r68, r65, r33, r76, r83, r87, r78, r32, r31, r75, r0, r62, r3, r44, r34, r37 ;
h0 : r35, r16, r64, r33, r18, r80, r55, r93, r8, r77, r70, r63, r95, r19, r23, r6, r44, r68, r97 ;
h8 : r78, r51, r40, r71, r86, r12, r61, r76, r66, r67, r53, r58, r99, r34, r73, r47, r44, r1, r28, r55, r72, r33, r59, r37, r21, r82, r18, r29, r42, r75, r30, r50, r26, r35, r64, r56, r93, r98, r89, r19, r83, r14, r90, r97, r79, r68, r36, r24, r20, r69, r52, r0, r7, r45, r25, r6, r49 ;
@End
