@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h57 (2), h14 , h9 (2), h26 (2), h22 , h46 (2), h3 (2), h53 , h55 , h41 , h10 (2), h13 (4), h43 (2), h25 , h39 (2), h58 (2), h28 , h23 , h38 , h1 (3), h16 , h20 , h4 , h36 (2), h50 (2), h15 (2), h17 (2), h33 , h8 , h59 (3), h54 (2), h5 (2), h35 , h24 , h51 , h42 , h47 , h48 , h44 , h52 , h2 , h45 (2), h21 (2), h27 (2), h34 , h12 (2), h31 , h40 (4), h11 (3), h37 , h7 , h49 (3), h29 , h6 , h0 , h30 (3), h56 (2) ;
@End

@PreferenceListsA
r0 : h40, h41, h47, h51, h33 ;
r87 : h51, h58, h29, h31, h59 ;
r55 : h27, h35, h21, h49, h6 ;
r78 : h27, h24, h57, h22, h55 ;
r76 : h36, h29, h42, h20 ;
r32 : h18, h40, h11 ;
r97 : h48, h55, h52, h17 ;
r86 : h43, h37, h41, h47, h0 ;
r83 : h49, h24, h26, h28, h43 ;
r3 : h22, h46, h51 ;
r4 : h38, h32, h15 ;
r72 : h10, h29, h11 ;
r12 : h11, h48, h5, h56 ;
r43 : h44, h9, h12 ;
r91 : h50, h42, h44, h29 ;
r49 : h55, h48, h56, h29 ;
r52 : h21, h9, h29 ;
r63 : h19, h50, h49, h37, h14 ;
r42 : h37, h18, h14, h36, h7 ;
r44 : h23, h17, h58, h10, h54 ;
r88 : h55, h34, h56, h41, h38 ;
r5 : h53, h48, h55, h27 ;
r20 : h30, h55, h40 ;
r37 : h54, h17, h3, h45 ;
r50 : h29, h31, h26 ;
r38 : h59, h32, h43 ;
r96 : h38, h54, h30, h47 ;
r24 : h22, h47, h53 ;
r39 : h50, h29, h23, h21, h49 ;
r60 : h35, h19, h37, h55, h42 ;
r7 : h16, h58, h28 ;
r8 : h49, h45, h30, h24, h37 ;
r17 : h30, h29, h45 ;
r18 : h24, h56, h54, h58 ;
r47 : h59, h41, h25, h51, h7 ;
r21 : h39, h51, h32, h37 ;
r10 : h31, h44, h58, h32 ;
r1 : h53, h19, h25, h49 ;
r26 : h10, h33, h34, h36 ;
r56 : h38, h54, h52, h55, h50 ;
r80 : h34, h52, h12 ;
r59 : h47, h23, h11 ;
r71 : h52, h45, h34, h56 ;
r19 : h37, h13, h49, h28, h5 ;
r36 : h46, h40, h27, h43 ;
r89 : h43, h59, h49 ;
r14 : h38, h22, h48, h37, h25 ;
r29 : h59, h29, h28 ;
r15 : h51, h16, h54 ;
r61 : h58, h10, h56 ;
r74 : h59, h49, h53 ;
r77 : h50, h54, h25 ;
r41 : h49, h6, h35, h31 ;
r35 : h32, h48, h45 ;
r82 : h47, h56, h12, h59, h10 ;
r75 : h18, h45, h40, h53 ;
r93 : h6, h58, h40 ;
r51 : h55, h51, h3 ;
r31 : h49, h59, h46, h57 ;
r25 : h15, h48, h51, h33, h46 ;
r84 : h34, h39, h16 ;
r13 : h32, h19, h45 ;
r73 : h20, h56, h54, h51 ;
r46 : h17, h51, h19, h48 ;
r79 : h41, h25, h15 ;
r92 : h16, h23, h18, h49, h58 ;
r64 : h27, h48, h44, h21, h30 ;
r11 : h46, h39, h18, h48, h43 ;
r68 : h46, h18, h51, h24 ;
r98 : h34, h42, h49, h51 ;
r58 : h31, h9, h46 ;
r95 : h36, h48, h39, h38, h57 ;
r22 : h15, h12, h35, h4, h46 ;
r99 : h55, h46, h48 ;
r34 : h16, h57, h50, h31, h48 ;
r65 : h59, h36, h39, h34 ;
r67 : h40, h57, h32, h46, h42 ;
r54 : h48, h59, h23 ;
r81 : h42, h39, h33 ;
r28 : h41, h12, h47 ;
r85 : h24, h46, h26, h45, h4 ;
r66 : h33, h57, h26, h42 ;
r70 : h43, h51, h50 ;
r94 : h54, h57, h48, h53 ;
r69 : h50, h31, h36 ;
r6 : h32, h45, h9, h47 ;
r62 : h46, h40, h1 ;
r40 : h56, h53, h16, h23 ;
r16 : h56, h15, h54, h57, h45 ;
r45 : h48, h23, h7, h42 ;
r9 : h47, h42, h58 ;
r48 : h39, h17, h54 ;
r30 : h55, h42, h33 ;
r33 : h28, h49, h53 ;
r53 : h50, h59, h57 ;
r2 : h45, h54, h40 ;
r27 : h50, h39, h45, h12 ;
r57 : h58, h32, h55, h54, h50 ;
r90 : h12, h44, h15, h52 ;
r23 : h35, h40, h48, h42 ;
@End

@PreferenceListsB
h18 : r11, r75, r68, r32, r92, r42 ;
h19 : r63, r1, r46, r60, r13 ;
h32 : r4, r21, r67, r38, r6, r13, r35, r57, r10 ;
h57 : r78, r67, r94, r66, r53, r16, r95, r31, r34 ;
h14 : r63, r42 ;
h9 : r6, r43, r52, r58 ;
h26 : r50, r85, r83, r66 ;
h22 : r24, r78, r3, r14 ;
h46 : r36, r68, r31, r62, r25, r85, r22, r3, r11, r67, r58, r99 ;
h3 : r37, r51 ;
h53 : r74, r94, r5, r75, r24, r40, r1, r33 ;
h55 : r49, r20, r78, r56, r5, r30, r99, r60, r88, r51, r57, r97 ;
h41 : r0, r88, r28, r79, r86, r47 ;
h10 : r44, r26, r82, r61, r72 ;
h13 : r19 ;
h43 : r83, r36, r70, r89, r38, r86, r11 ;
h25 : r14, r79, r77, r47, r1 ;
h39 : r95, r27, r11, r65, r84, r21, r81, r48 ;
h58 : r7, r92, r61, r87, r57, r18, r44, r93, r10, r9 ;
h28 : r29, r19, r83, r33, r7 ;
h23 : r59, r44, r40, r92, r39, r54, r45 ;
h38 : r96, r14, r4, r95, r88, r56 ;
h1 : r62 ;
h16 : r84, r7, r15, r92, r40, r34 ;
h20 : r73, r76 ;
h4 : r22, r85 ;
h36 : r42, r26, r69, r76, r95, r65 ;
h50 : r91, r57, r70, r27, r63, r56, r34, r39, r53, r69, r77 ;
h15 : r79, r25, r90, r16, r4, r22 ;
h17 : r44, r97, r46, r37, r48 ;
h33 : r0, r25, r26, r30, r66, r81 ;
h59 : r31, r89, r65, r74, r47, r53, r29, r38, r54, r82, r87 ;
h54 : r15, r57, r56, r16, r2, r18, r44, r96, r48, r94, r37, r73, r77 ;
h5 : r12, r19 ;
h35 : r55, r22, r60, r23, r41 ;
h24 : r18, r8, r68, r78, r85, r83 ;
h51 : r25, r87, r21, r68, r3, r47, r98, r15, r51, r73, r46, r70, r0 ;
h42 : r91, r67, r45, r30, r9, r98, r76, r66, r60, r23, r81 ;
h47 : r59, r86, r0, r6, r82, r28, r96, r24, r9 ;
h48 : r34, r12, r5, r14, r49, r45, r54, r23, r95, r64, r97, r94, r46, r11, r35, r25, r99 ;
h44 : r90, r91, r43, r64, r10 ;
h52 : r80, r71, r97, r90, r56 ;
h45 : r17, r6, r75, r8, r16, r37, r85, r13, r71, r27, r2, r35 ;
h21 : r52, r64, r39, r55 ;
h27 : r64, r36, r78, r55, r5 ;
h34 : r65, r80, r84, r88, r71, r98, r26 ;
h12 : r28, r80, r43, r27, r90, r82, r22 ;
h31 : r10, r69, r87, r34, r58, r41, r50 ;
h40 : r23, r36, r0, r2, r62, r75, r67, r20, r32, r93 ;
h11 : r12, r32, r72, r59 ;
h37 : r19, r8, r63, r86, r14, r21, r60, r42 ;
h7 : r45, r42, r47 ;
h49 : r92, r41, r89, r8, r74, r33, r98, r63, r39, r83, r31, r55, r19, r1 ;
h29 : r76, r72, r17, r29, r39, r52, r87, r49, r91, r50 ;
h6 : r93, r55, r41 ;
h0 : r86 ;
h30 : r8, r96, r20, r17, r64 ;
h56 : r49, r40, r82, r18, r12, r88, r61, r71, r16, r73 ;
@End
