@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (8), h9 (4), h4 (15), h3 (16), h7 (8), h2 (7), h6 (7), h0 (14), h8 (9) ;
@End

@PreferenceListsA
r0 : h4, h9, h6 ;
r87 : h7, h3, h6, h2 ;
r55 : h5, h8, h6 ;
r78 : h5, h0, h8, h6 ;
r76 : h9, h4, h5, h6, h8 ;
r32 : h6, h9, h8, h3 ;
r97 : h9, h8, h6, h7, h5 ;
r86 : h1, h8, h6 ;
r83 : h7, h4, h1 ;
r3 : h8, h4, h7, h6 ;
r4 : h4, h9, h7, h2 ;
r72 : h7, h6, h8, h4 ;
r12 : h0, h8, h3, h5, h4 ;
r43 : h8, h1, h7 ;
r91 : h6, h2, h5, h4 ;
r49 : h5, h3, h9, h1, h4 ;
r52 : h8, h2, h7 ;
r63 : h6, h7, h4, h9, h8 ;
r42 : h9, h5, h8, h6, h7 ;
r44 : h4, h2, h8 ;
r88 : h6, h5, h1, h9 ;
r5 : h7, h6, h9, h4, h5 ;
r20 : h6, h5, h9, h8, h7 ;
r37 : h2, h3, h5 ;
r50 : h2, h1, h8, h9, h3 ;
r38 : h2, h0, h9, h6, h8 ;
r96 : h9, h8, h4, h1, h7 ;
r24 : h8, h9, h0 ;
r39 : h8, h9, h7, h1 ;
r60 : h5, h8, h6, h7 ;
r7 : h8, h5, h2 ;
r8 : h7, h4, h8 ;
r17 : h9, h3, h6, h5 ;
r18 : h7, h9, h5, h2, h4 ;
r47 : h9, h6, h7, h1, h5 ;
r21 : h5, h8, h9, h3, h7 ;
r10 : h3, h7, h8 ;
r1 : h5, h4, h3, h2, h7 ;
r26 : h9, h6, h7, h2, h3 ;
r56 : h7, h5, h8 ;
r80 : h9, h7, h8, h3, h6 ;
r59 : h4, h8, h7 ;
r71 : h7, h8, h9 ;
r19 : h6, h9, h5 ;
r36 : h7, h9, h8 ;
r89 : h4, h9, h6, h5, h2 ;
r14 : h3, h6, h9, h8 ;
r29 : h8, h3, h7, h1 ;
r15 : h6, h7, h5, h8, h1 ;
r61 : h9, h8, h5 ;
r74 : h4, h7, h5, h2, h8 ;
r77 : h6, h8, h2, h0, h1 ;
r41 : h9, h0, h8, h1, h7 ;
r35 : h6, h0, h8 ;
r82 : h9, h6, h7 ;
r75 : h7, h8, h5, h1 ;
r93 : h6, h1, h0 ;
r51 : h5, h3, h2, h1 ;
r31 : h8, h1, h2, h6, h7 ;
r25 : h7, h8, h6, h9 ;
r84 : h5, h7, h0 ;
r13 : h5, h4, h2, h8, h9 ;
r73 : h9, h2, h5, h7, h4 ;
r46 : h0, h3, h5 ;
r79 : h9, h8, h3 ;
r92 : h6, h5, h8, h0, h9 ;
r64 : h7, h0, h9, h5, h4 ;
r11 : h8, h3, h9, h6, h4 ;
r68 : h4, h6, h1, h9 ;
r98 : h3, h4, h9 ;
r58 : h9, h8, h4 ;
r95 : h7, h9, h6, h2 ;
r22 : h6, h7, h8, h9, h5 ;
r99 : h7, h2, h6, h9 ;
r34 : h9, h7, h8, h3 ;
r65 : h4, h8, h2 ;
r67 : h5, h4, h3, h9, h6 ;
r54 : h8, h6, h5, h9, h0 ;
r81 : h9, h8, h3, h6 ;
r28 : h6, h5, h4, h9, h7 ;
r85 : h5, h8, h6 ;
r66 : h1, h6, h7 ;
r70 : h2, h7, h0, h9 ;
r94 : h7, h9, h6, h4 ;
r69 : h7, h6, h0, h2, h5 ;
r6 : h4, h8, h7, h6 ;
r62 : h5, h8, h9, h3 ;
r40 : h2, h9, h7, h4 ;
r16 : h1, h6, h0, h7, h5 ;
r45 : h8, h2, h9, h7 ;
r9 : h8, h7, h9, h5, h3 ;
r48 : h8, h3, h4, h7, h1 ;
r30 : h0, h8, h7 ;
r33 : h0, h6, h7, h2 ;
r53 : h1, h9, h0, h2, h8 ;
r2 : h6, h9, h8 ;
r27 : h6, h4, h9 ;
r57 : h9, h4, h5, h7, h8 ;
r90 : h5, h9, h4 ;
r23 : h7, h9, h1, h8, h3 ;
@End

@PreferenceListsB
h5 : r42, r89, r76, r20, r15, r7, r49, r56, r97, r60, r90, r51, r19, r28, r69, r74, r84, r22, r5, r91, r64, r13, r12, r85, r92, r75, r54, r16, r47, r62, r57, r73, r17, r55, r67, r61, r46, r88, r37, r9, r78, r21, r1, r18 ;
h1 : r39, r49, r48, r53, r23, r50, r51, r86, r29, r77, r66, r75, r41, r16, r68, r83, r47, r96, r88, r43, r93, r15, r31 ;
h9 : r19, r32, r26, r73, r90, r89, r38, r28, r40, r23, r70, r64, r41, r49, r79, r68, r36, r27, r9, r81, r18, r67, r57, r95, r94, r34, r54, r14, r2, r5, r62, r24, r71, r17, r82, r47, r0, r97, r88, r13, r61, r21, r11, r58, r42, r50, r98, r53, r20, r25, r63, r22, r76, r99, r39, r45, r96, r92, r80, r4 ;
h4 : r48, r8, r59, r64, r89, r76, r5, r6, r40, r65, r91, r12, r1, r68, r58, r90, r13, r72, r83, r57, r27, r73, r44, r74, r0, r11, r67, r28, r63, r4, r98, r94, r18, r3, r49, r96 ;
h3 : r46, r29, r62, r98, r32, r10, r80, r12, r87, r81, r48, r23, r9, r51, r67, r17, r11, r79, r26, r49, r14, r1, r34, r21, r37, r50 ;
h7 : r95, r10, r23, r28, r34, r22, r99, r70, r72, r5, r75, r47, r66, r15, r56, r82, r57, r48, r36, r63, r3, r87, r45, r26, r6, r42, r94, r9, r83, r60, r4, r8, r16, r41, r29, r84, r74, r71, r52, r40, r64, r69, r25, r80, r21, r1, r39, r31, r43, r18, r59, r20, r97, r30, r33, r96, r73 ;
h2 : r44, r65, r40, r33, r26, r95, r4, r99, r13, r37, r70, r69, r89, r51, r38, r7, r74, r50, r53, r52, r45, r87, r91, r18, r1, r77, r31, r73 ;
h6 : r42, r28, r86, r54, r16, r5, r77, r81, r32, r35, r72, r87, r22, r38, r14, r66, r19, r15, r55, r68, r0, r89, r20, r47, r3, r27, r94, r85, r11, r6, r99, r78, r80, r26, r33, r92, r17, r93, r60, r76, r82, r88, r97, r2, r67, r69, r91, r63, r95, r25, r31 ;
h0 : r33, r69, r41, r92, r46, r93, r64, r77, r38, r54, r24, r70, r16, r35, r53, r30, r12, r84, r78 ;
h8 : r23, r59, r38, r72, r79, r6, r12, r85, r8, r86, r75, r3, r54, r9, r81, r7, r44, r97, r55, r34, r60, r10, r96, r42, r92, r39, r56, r61, r57, r11, r80, r50, r41, r63, r14, r24, r22, r30, r35, r48, r74, r65, r45, r71, r62, r31, r25, r20, r53, r2, r32, r77, r36, r52, r43, r29, r21, r78, r13, r15, r58, r76 ;
@End
