@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 , h14 (2), h9 (3), h26 (2), h22 (9), h46 , h3 , h41 , h10 (2), h13 (4), h43 , h25 (2), h39 , h28 , h23 , h38 (3), h1 (2), h16 (3), h20 , h4 (2), h36 (3), h15 (2), h17 (3), h33 , h8 , h5 , h35 , h24 (2), h42 (2), h47 (2), h48 , h44 , h2 (2), h45 , h21 (4), h27 (2), h34 , h12 , h31 (2), h40 , h11 , h37 (2), h7 (4), h49 (2), h29 (2), h6 (3), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h36, h6, h9, h45, h42 ;
r87 : h21, h38, h49, h39 ;
r55 : h18, h47, h1, h37 ;
r78 : h20, h18, h47 ;
r76 : h34, h5, h20, h46 ;
r32 : h25, h37, h42 ;
r97 : h45, h11, h39, h24 ;
r86 : h47, h40, h0 ;
r83 : h39, h35, h30, h40 ;
r3 : h4, h2, h17, h44, h31 ;
r4 : h26, h30, h11, h31, h44 ;
r72 : h18, h4, h46, h34 ;
r12 : h13, h1, h38 ;
r43 : h19, h25, h15 ;
r91 : h37, h36, h43, h31 ;
r49 : h33, h30, h40, h46, h17 ;
r52 : h44, h26, h37 ;
r63 : h46, h21, h24 ;
r42 : h31, h43, h17, h49, h40 ;
r44 : h35, h26, h13, h10 ;
r88 : h22, h6, h49, h28 ;
r5 : h40, h5, h47 ;
r20 : h39, h28, h34, h31, h41 ;
r37 : h39, h37, h5, h30 ;
r50 : h49, h11, h0, h35 ;
r38 : h43, h38, h32 ;
r96 : h48, h29, h33, h26 ;
r24 : h38, h41, h49, h47, h17 ;
r39 : h25, h16, h41 ;
r60 : h47, h48, h18, h2, h30 ;
r7 : h40, h41, h22 ;
r8 : h44, h34, h15, h3 ;
r17 : h33, h47, h20, h46, h39 ;
r18 : h23, h22, h48, h8, h45 ;
r47 : h6, h11, h22, h36, h34 ;
r21 : h14, h30, h7, h45, h27 ;
r10 : h44, h39, h43 ;
r1 : h38, h47, h23 ;
r26 : h49, h18, h25, h41 ;
r56 : h47, h6, h29, h39, h35 ;
r80 : h16, h39, h25, h30, h42 ;
r59 : h27, h4, h11, h30, h41 ;
r71 : h33, h24, h27, h42 ;
r19 : h35, h16, h7, h25 ;
r36 : h0, h9, h44, h34 ;
r89 : h8, h18, h37, h26 ;
r14 : h6, h28, h29, h36, h19 ;
r29 : h38, h13, h34, h11 ;
r15 : h29, h14, h3 ;
r61 : h48, h26, h25 ;
r74 : h45, h14, h31, h34, h39 ;
r77 : h12, h10, h31, h4, h1 ;
r41 : h49, h45, h46, h36, h26 ;
r35 : h19, h24, h47, h0, h10 ;
r82 : h2, h22, h26 ;
r75 : h32, h49, h47, h3, h39 ;
r93 : h44, h22, h5 ;
r51 : h45, h26, h8 ;
r31 : h6, h19, h16, h22, h32 ;
r25 : h35, h34, h11, h32 ;
r84 : h15, h37, h35, h42, h38 ;
r13 : h24, h30, h41 ;
r73 : h17, h18, h11, h44, h43 ;
r46 : h29, h45, h37, h38 ;
r79 : h32, h34, h35, h24 ;
r92 : h41, h46, h15, h17 ;
r64 : h37, h30, h49, h26 ;
r11 : h12, h19, h8, h42 ;
r68 : h18, h45, h12, h9 ;
r98 : h47, h27, h3, h24 ;
r58 : h38, h36, h27 ;
r95 : h41, h31, h42 ;
r22 : h3, h1, h43 ;
r99 : h30, h11, h6 ;
r34 : h38, h48, h28, h39, h41 ;
r65 : h19, h20, h44, h37 ;
r67 : h31, h25, h17, h8 ;
r54 : h26, h34, h8 ;
r81 : h45, h29, h6 ;
r28 : h46, h44, h40 ;
r85 : h44, h39, h25, h49, h38 ;
r66 : h44, h31, h47, h41, h39 ;
r70 : h24, h35, h32 ;
r94 : h13, h11, h45, h35, h48 ;
r69 : h16, h2, h3, h23, h30 ;
r6 : h10, h38, h9 ;
r62 : h21, h26, h24, h48, h32 ;
r40 : h20, h9, h47 ;
r16 : h10, h47, h29 ;
r45 : h40, h37, h38, h32 ;
r9 : h31, h4, h1, h22, h29 ;
r48 : h9, h33, h28, h45, h44 ;
r30 : h21, h36, h19, h32 ;
r33 : h33, h34, h25, h48, h12 ;
r53 : h4, h32, h45, h40 ;
r2 : h8, h44, h29, h43 ;
r27 : h12, h31, h30, h35 ;
r57 : h41, h12, h35 ;
r90 : h24, h42, h14, h49 ;
r23 : h33, h49, h15, h27 ;
@End

@PreferenceListsB
h18 : r26, r68, r60, r73, r72, r89, r78, r55 ;
h19 : r11, r30, r31, r14, r35, r43, r65 ;
h32 : r30, r45, r70, r53, r62, r25, r79, r75, r38, r31 ;
h14 : r90, r15, r74, r21 ;
h9 : r68, r48, r0, r6, r40, r36 ;
h26 : r96, r44, r61, r52, r54, r64, r41, r82, r89, r4, r51, r62 ;
h22 : r7, r82, r88, r31, r9, r18, r47, r93 ;
h46 : r72, r17, r76, r92, r28, r41, r63, r49 ;
h3 : r15, r8, r75, r22, r98, r69 ;
h41 : r13, r7, r66, r20, r39, r59, r57, r26, r95, r92, r24, r34 ;
h10 : r44, r35, r16, r77, r6 ;
h13 : r94, r44, r12, r29 ;
h43 : r2, r73, r10, r42, r22, r91, r38 ;
h25 : r67, r33, r85, r26, r80, r32, r43, r61, r19, r39 ;
h39 : r75, r83, r37, r17, r87, r97, r85, r66, r56, r74, r10, r34, r80, r20 ;
h28 : r88, r48, r20, r34, r14 ;
h23 : r18, r69, r1 ;
h38 : r46, r24, r58, r1, r85, r34, r84, r87, r45, r12, r6, r29, r38 ;
h1 : r22, r55, r77, r12, r9 ;
h16 : r80, r19, r69, r31, r39 ;
h20 : r65, r76, r40, r78, r17 ;
h4 : r9, r77, r53, r72, r59, r3 ;
h36 : r58, r30, r0, r41, r47, r91, r14 ;
h15 : r23, r92, r43, r8, r84 ;
h17 : r73, r92, r3, r24, r67, r49, r42 ;
h33 : r17, r33, r71, r96, r23, r48, r49 ;
h8 : r18, r51, r2, r11, r67, r89, r54 ;
h5 : r76, r5, r37, r93 ;
h35 : r84, r70, r79, r56, r50, r44, r83, r57, r94, r19, r25, r27 ;
h24 : r13, r70, r97, r90, r63, r35, r62, r71, r79, r98 ;
h42 : r80, r11, r90, r71, r0, r84, r95, r32 ;
h47 : r98, r55, r78, r86, r5, r60, r75, r40, r66, r35, r24, r16, r56, r1, r17 ;
h48 : r34, r96, r33, r60, r18, r62, r94, r61 ;
h44 : r48, r65, r52, r66, r28, r85, r8, r2, r93, r73, r4, r10, r3, r36 ;
h2 : r82, r3, r60, r69 ;
h45 : r0, r94, r48, r74, r97, r53, r46, r21, r51, r41, r18, r68, r81 ;
h21 : r87, r62, r63, r30 ;
h27 : r23, r59, r98, r71, r21, r58 ;
h34 : r25, r79, r29, r8, r72, r36, r47, r76, r33, r74, r54, r20 ;
h12 : r57, r68, r11, r33, r77, r27 ;
h31 : r66, r42, r95, r74, r3, r91, r77, r27, r4, r20, r67, r9 ;
h40 : r86, r7, r42, r5, r28, r45, r53, r83, r49 ;
h11 : r73, r47, r97, r94, r99, r29, r50, r59, r4, r25 ;
h37 : r89, r32, r91, r65, r37, r55, r84, r64, r52, r45, r46 ;
h7 : r19, r21 ;
h49 : r41, r88, r90, r23, r42, r87, r50, r64, r24, r85, r26, r75 ;
h29 : r96, r15, r46, r56, r2, r14, r9, r16, r81 ;
h6 : r31, r56, r47, r99, r14, r0, r88, r81 ;
h0 : r50, r86, r35, r36 ;
h30 : r99, r83, r13, r27, r37, r80, r21, r64, r49, r59, r69, r4, r60 ;
@End
