@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (2), h9 , h26 (3), h22 , h46 , h3 , h41 (2), h10 (4), h13 (2), h43 , h25 (3), h39 , h28 , h23 , h38 (2), h1 (2), h16 (3), h20 (2), h4 (3), h36 (4), h15 (3), h17 (2), h33 (3), h8 (5), h5 (2), h35 (3), h24 , h42 , h47 , h48 (5), h44 (2), h2 , h45 , h21 , h27 , h34 (2), h12 , h31 (2), h40 , h11 , h37 (3), h7 (2), h49 , h29 (2), h6 (2), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h24, h19, h42 ;
r87 : h24, h45, h43, h30 ;
r55 : h42, h20, h1 ;
r78 : h45, h14, h21 ;
r76 : h36, h20, h22, h40, h44 ;
r32 : h45, h35, h30, h49, h39 ;
r97 : h36, h41, h46, h8 ;
r86 : h26, h49, h43, h29 ;
r83 : h6, h45, h37 ;
r3 : h35, h45, h42, h30, h24 ;
r4 : h39, h37, h25, h48 ;
r72 : h8, h1, h39, h35 ;
r12 : h48, h43, h15, h13, h44 ;
r43 : h30, h43, h28, h9, h14 ;
r91 : h49, h30, h6 ;
r49 : h37, h30, h46, h47, h40 ;
r52 : h3, h47, h38, h10 ;
r63 : h49, h45, h6, h41, h34 ;
r42 : h46, h38, h29, h27 ;
r44 : h46, h39, h33, h1, h38 ;
r88 : h5, h42, h45, h39, h16 ;
r5 : h31, h25, h22, h27, h20 ;
r20 : h30, h23, h35, h25, h36 ;
r37 : h34, h49, h9, h40, h16 ;
r50 : h16, h36, h18, h49, h40 ;
r38 : h22, h30, h33 ;
r96 : h29, h1, h38, h26 ;
r24 : h38, h48, h46 ;
r39 : h15, h17, h41 ;
r60 : h24, h2, h19, h46, h21 ;
r7 : h12, h34, h18, h28, h49 ;
r8 : h17, h18, h48 ;
r17 : h34, h37, h48 ;
r18 : h41, h48, h45 ;
r47 : h20, h24, h7, h36, h49 ;
r21 : h24, h18, h22, h37, h47 ;
r10 : h46, h48, h35 ;
r1 : h19, h34, h38, h25 ;
r26 : h39, h4, h17 ;
r56 : h20, h27, h36, h37 ;
r80 : h29, h36, h5, h27 ;
r59 : h32, h44, h19 ;
r71 : h18, h31, h21, h47 ;
r19 : h19, h27, h33, h14 ;
r36 : h37, h0, h36 ;
r89 : h31, h22, h29 ;
r14 : h20, h16, h48 ;
r29 : h26, h48, h5, h45 ;
r15 : h41, h30, h40 ;
r61 : h34, h42, h29, h41 ;
r74 : h20, h19, h24, h30 ;
r77 : h8, h11, h27 ;
r41 : h32, h33, h43, h25, h42 ;
r35 : h40, h12, h44, h46 ;
r82 : h22, h16, h40, h48 ;
r75 : h11, h45, h42 ;
r93 : h37, h20, h23, h43 ;
r51 : h46, h30, h29, h26, h12 ;
r31 : h48, h47, h45 ;
r25 : h23, h47, h19 ;
r84 : h13, h16, h39 ;
r13 : h46, h43, h37, h7 ;
r73 : h24, h42, h44, h1 ;
r46 : h7, h38, h43 ;
r79 : h39, h21, h0 ;
r92 : h45, h48, h38, h47 ;
r64 : h24, h36, h2, h19, h33 ;
r11 : h40, h25, h21 ;
r68 : h8, h21, h32 ;
r98 : h37, h24, h43, h41 ;
r58 : h45, h4, h7, h31 ;
r95 : h36, h41, h44 ;
r22 : h16, h46, h32, h19 ;
r99 : h49, h37, h46 ;
r34 : h12, h7, h41, h46 ;
r65 : h32, h47, h46 ;
r67 : h7, h46, h16, h33 ;
r54 : h25, h20, h34, h44, h47 ;
r81 : h16, h40, h44 ;
r28 : h0, h21, h42, h22, h24 ;
r85 : h49, h12, h38, h33, h48 ;
r66 : h19, h33, h31, h39 ;
r70 : h5, h40, h9, h7, h46 ;
r94 : h31, h12, h42 ;
r69 : h4, h39, h23, h25 ;
r6 : h37, h16, h11, h35, h39 ;
r62 : h45, h16, h39, h43, h33 ;
r40 : h39, h29, h42, h37, h13 ;
r16 : h33, h47, h37, h28, h36 ;
r45 : h42, h15, h27 ;
r9 : h43, h46, h38 ;
r48 : h14, h39, h31 ;
r30 : h21, h43, h25, h36, h41 ;
r33 : h36, h47, h46, h19, h11 ;
r53 : h48, h27, h9, h41 ;
r2 : h13, h26, h21, h43, h23 ;
r27 : h43, h9, h26, h45, h40 ;
r57 : h37, h27, h35, h40 ;
r90 : h12, h32, h39, h22 ;
r23 : h37, h46, h39 ;
@End

@PreferenceListsB
h18 : r21, r8, r71, r7, r50 ;
h19 : r64, r59, r33, r19, r60, r25, r74, r1, r22, r0, r66 ;
h32 : r90, r68, r65, r41, r59, r22 ;
h14 : r19, r43, r78, r48 ;
h9 : r37, r53, r43, r70, r27 ;
h26 : r86, r96, r29, r27, r2, r51 ;
h22 : r76, r28, r21, r89, r90, r5, r82, r38 ;
h46 : r42, r9, r13, r67, r65, r24, r34, r97, r51, r22, r33, r99, r60, r49, r10, r70, r35, r23, r44 ;
h3 : r52 ;
h41 : r53, r63, r34, r30, r95, r97, r61, r18, r15, r39, r98 ;
h10 : r52 ;
h13 : r2, r12, r40, r84 ;
h43 : r43, r13, r30, r9, r62, r86, r87, r2, r27, r12, r41, r46, r93, r98 ;
h25 : r30, r41, r1, r20, r54, r5, r11, r4, r69 ;
h39 : r84, r79, r66, r90, r62, r88, r23, r32, r48, r72, r69, r4, r26, r44, r40, r6 ;
h28 : r7, r16, r43 ;
h23 : r2, r93, r25, r20, r69 ;
h38 : r9, r85, r1, r42, r24, r52, r96, r92, r44, r46 ;
h1 : r96, r44, r72, r55, r73 ;
h16 : r67, r88, r14, r37, r81, r50, r82, r22, r84, r62, r6 ;
h20 : r14, r54, r5, r76, r93, r74, r55, r47, r56 ;
h4 : r69, r26, r58 ;
h36 : r80, r50, r47, r97, r20, r76, r64, r95, r36, r33, r16, r30, r56 ;
h15 : r45, r12, r39 ;
h17 : r8, r39, r26 ;
h33 : r19, r66, r16, r38, r85, r67, r62, r41, r44, r64 ;
h8 : r68, r72, r77, r97 ;
h5 : r29, r88, r70, r80 ;
h35 : r20, r3, r57, r72, r10, r32, r6 ;
h24 : r74, r87, r47, r28, r3, r98, r73, r0, r21, r60, r64 ;
h42 : r75, r0, r45, r94, r28, r61, r88, r3, r41, r55, r40, r73 ;
h47 : r16, r21, r71, r52, r49, r25, r31, r54, r33, r65, r92 ;
h48 : r85, r14, r31, r29, r53, r4, r8, r10, r82, r12, r18, r24, r92, r17 ;
h44 : r59, r54, r35, r95, r81, r76, r73, r12 ;
h2 : r64, r60 ;
h45 : r75, r32, r29, r58, r62, r83, r63, r92, r31, r3, r88, r78, r18, r27, r87 ;
h21 : r79, r30, r71, r78, r68, r60, r2, r28, r11 ;
h27 : r5, r53, r45, r57, r77, r19, r42, r80, r56 ;
h34 : r1, r63, r7, r54, r61, r17, r37 ;
h12 : r90, r51, r7, r85, r35, r34, r94 ;
h31 : r5, r71, r48, r58, r89, r66, r94 ;
h40 : r57, r76, r50, r27, r82, r49, r15, r35, r37, r11, r81, r70 ;
h11 : r33, r77, r75, r6 ;
h37 : r21, r4, r13, r56, r17, r93, r16, r99, r40, r36, r57, r49, r98, r23, r83, r6 ;
h7 : r70, r13, r47, r34, r67, r58, r46 ;
h49 : r32, r50, r85, r63, r7, r47, r99, r91, r86, r37 ;
h29 : r96, r89, r80, r51, r42, r61, r86, r40 ;
h6 : r63, r91, r83 ;
h0 : r28, r36, r79 ;
h30 : r3, r51, r32, r20, r38, r43, r49, r87, r74, r15, r91 ;
@End
