@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (4), h14 , h9 (4), h26 (2), h22 (3), h3 (3), h10 (6), h13 , h25 (3), h28 (4), h23 , h1 (3), h16 (2), h20 (4), h4 (3), h15 (6), h17 (4), h8 (2), h5 (4), h24 (5), h2 , h21 (3), h27 (6), h12 , h11 (7), h7 (4), h29 (2), h6 (2), h0 (4) ;
@End

@PreferenceListsA
r0 : h17, h0, h14, h26 ;
r87 : h4, h24, h0, h9 ;
r55 : h19, h13, h18, h20 ;
r78 : h21, h24, h27 ;
r76 : h14, h26, h29, h16 ;
r32 : h17, h7, h16, h11, h25 ;
r97 : h12, h28, h29 ;
r86 : h20, h28, h11, h25, h18 ;
r83 : h21, h28, h11, h27 ;
r3 : h19, h25, h29, h11 ;
r4 : h11, h23, h13, h15, h25 ;
r72 : h27, h22, h24, h25 ;
r12 : h5, h1, h10, h24, h21 ;
r43 : h29, h13, h27, h14, h11 ;
r91 : h29, h26, h23 ;
r49 : h17, h22, h15 ;
r52 : h17, h16, h24 ;
r63 : h17, h27, h25, h12 ;
r42 : h28, h9, h22 ;
r44 : h29, h23, h13 ;
r88 : h25, h3, h28 ;
r5 : h18, h19, h0, h22 ;
r20 : h17, h4, h10 ;
r37 : h12, h4, h21 ;
r50 : h22, h16, h21, h29, h9 ;
r38 : h20, h26, h29 ;
r96 : h20, h29, h15, h27, h28 ;
r24 : h25, h23, h13, h27 ;
r39 : h2, h23, h26, h28, h8 ;
r60 : h24, h28, h29, h20 ;
r7 : h25, h24, h21 ;
r8 : h18, h21, h25, h24 ;
r17 : h12, h21, h11, h7 ;
r18 : h26, h23, h28 ;
r47 : h26, h16, h15 ;
r21 : h24, h3, h27 ;
r10 : h27, h28, h1 ;
r1 : h24, h16, h26, h19 ;
r26 : h10, h16, h23 ;
r56 : h28, h21, h5, h20 ;
r80 : h25, h2, h6, h23, h24 ;
r59 : h17, h25, h11 ;
r71 : h22, h16, h20, h2 ;
r19 : h13, h21, h27, h28 ;
r36 : h14, h0, h21, h29, h13 ;
r89 : h8, h23, h13 ;
r14 : h19, h15, h17, h14 ;
r29 : h19, h27, h23, h13, h9 ;
r15 : h12, h7, h22, h6 ;
r61 : h3, h27, h14 ;
r74 : h21, h18, h19, h11 ;
r77 : h21, h6, h28, h15, h26 ;
r41 : h16, h5, h1, h6 ;
r35 : h28, h26, h19, h21, h17 ;
r82 : h0, h23, h13, h12, h28 ;
r75 : h14, h27, h22 ;
r93 : h25, h22, h17 ;
r51 : h2, h23, h21 ;
r31 : h26, h16, h7, h18 ;
r25 : h18, h6, h15, h26 ;
r84 : h16, h29, h24 ;
r13 : h15, h22, h3, h1, h24 ;
r73 : h26, h29, h28, h23 ;
r46 : h29, h20, h23 ;
r79 : h19, h17, h23, h21, h6 ;
r92 : h29, h24, h22, h8 ;
r64 : h18, h20, h14, h11, h25 ;
r11 : h27, h19, h17, h6, h8 ;
r68 : h29, h7, h14 ;
r98 : h13, h22, h20 ;
r58 : h7, h18, h14 ;
r95 : h5, h27, h16, h19 ;
r22 : h19, h6, h9, h10 ;
r99 : h29, h26, h24 ;
r34 : h9, h24, h23 ;
r65 : h23, h22, h19, h16, h6 ;
r67 : h16, h13, h28, h14 ;
r54 : h22, h15, h8 ;
r81 : h29, h8, h20 ;
r28 : h5, h26, h23 ;
r85 : h22, h20, h10, h4 ;
r66 : h3, h23, h22, h18 ;
r70 : h29, h21, h23, h9 ;
r94 : h12, h19, h25 ;
r69 : h20, h12, h28, h17, h19 ;
r6 : h12, h22, h25 ;
r62 : h12, h10, h21, h2 ;
r40 : h28, h13, h27, h9 ;
r16 : h23, h22, h7, h8 ;
r45 : h19, h22, h9, h16, h17 ;
r9 : h16, h25, h19, h27 ;
r48 : h24, h6, h23 ;
r30 : h18, h13, h5, h1, h11 ;
r33 : h16, h19, h21, h11 ;
r53 : h15, h21, h29 ;
r2 : h29, h1, h16, h28, h10 ;
r27 : h28, h0, h29, h13 ;
r57 : h10, h25, h26, h12 ;
r90 : h7, h4, h23, h17 ;
r23 : h27, h23, h28, h7 ;
@End

@PreferenceListsB
h18 : r86, r55, r5, r31, r8, r30, r58, r64, r66, r74, r25 ;
h19 : r9, r94, r95, r14, r33, r65, r29, r3, r69, r74, r11, r55, r45, r22, r5, r79, r35, r1 ;
h14 : r64, r75, r14, r61, r68, r58, r36, r76, r0, r67, r43 ;
h9 : r40, r42, r70, r45, r22, r29, r34, r87, r50 ;
h26 : r47, r73, r99, r35, r0, r39, r57, r91, r38, r31, r18, r1, r77, r25, r76, r28 ;
h22 : r42, r85, r93, r98, r92, r66, r65, r16, r13, r75, r72, r50, r54, r49, r6, r5, r15, r71, r45 ;
h3 : r21, r88, r13, r61, r66 ;
h10 : r2, r57, r62, r12, r20, r85, r26, r22 ;
h13 : r44, r30, r27, r24, r40, r98, r19, r55, r36, r29, r43, r89, r82, r4, r67 ;
h25 : r88, r3, r57, r4, r94, r72, r86, r32, r64, r7, r8, r9, r63, r59, r80, r6, r93, r24 ;
h28 : r88, r73, r97, r27, r39, r10, r96, r77, r83, r40, r60, r56, r23, r69, r2, r82, r86, r19, r67, r18, r42, r35 ;
h23 : r79, r70, r65, r46, r80, r90, r91, r28, r4, r82, r24, r73, r34, r89, r16, r51, r26, r44, r39, r66, r18, r48, r23, r29 ;
h1 : r10, r13, r30, r12, r41, r2 ;
h16 : r65, r84, r47, r67, r50, r26, r2, r71, r41, r31, r1, r45, r52, r32, r33, r95, r9, r76 ;
h20 : r98, r71, r60, r96, r46, r38, r55, r86, r85, r56, r64, r69, r81 ;
h4 : r85, r37, r90, r87, r20 ;
h15 : r4, r14, r53, r47, r25, r49, r77, r13, r54, r96 ;
h17 : r11, r45, r63, r59, r52, r93, r79, r14, r90, r20, r35, r69, r0, r49, r32 ;
h8 : r81, r39, r89, r16, r54, r92, r11 ;
h5 : r95, r30, r28, r41, r56, r12 ;
h24 : r87, r8, r7, r92, r52, r21, r72, r80, r60, r84, r34, r12, r48, r1, r99, r13, r78 ;
h2 : r51, r62, r39, r71, r80 ;
h21 : r53, r79, r19, r83, r12, r33, r70, r51, r77, r62, r17, r35, r78, r7, r36, r8, r50, r37, r74, r56 ;
h27 : r95, r11, r40, r21, r83, r43, r23, r75, r29, r10, r63, r24, r9, r61, r72, r96, r19, r78 ;
h12 : r82, r37, r97, r57, r15, r62, r94, r63, r17, r69, r6 ;
h11 : r59, r83, r3, r86, r4, r74, r17, r32, r64, r30, r43, r33 ;
h7 : r32, r31, r58, r17, r16, r90, r15, r68, r23 ;
h29 : r92, r53, r46, r60, r81, r50, r91, r99, r97, r76, r2, r36, r38, r68, r27, r84, r44, r73, r3, r70, r43, r96 ;
h6 : r80, r11, r15, r65, r79, r48, r77, r41, r25, r22 ;
h0 : r82, r87, r27, r5, r36, r0 ;
@End
