@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (8), h9 (6), h4 (6), h3 (12), h7 (12), h2 (12), h6 (14), h0 (13), h8 (8) ;
@End

@PreferenceListsA
r0 : h9, h2, h5 ;
r87 : h6, h8, h4, h7 ;
r55 : h9, h8, h1, h4 ;
r78 : h3, h7, h8, h9, h5 ;
r76 : h2, h3, h7 ;
r32 : h4, h8, h9 ;
r97 : h9, h7, h8 ;
r86 : h4, h3, h7, h5 ;
r83 : h9, h2, h7 ;
r3 : h6, h8, h9 ;
r4 : h6, h7, h5, h9 ;
r72 : h4, h9, h7, h0 ;
r12 : h6, h9, h8, h5, h4 ;
r43 : h2, h8, h4, h1, h7 ;
r91 : h7, h6, h3, h9, h8 ;
r49 : h6, h9, h7, h0 ;
r52 : h3, h7, h5 ;
r63 : h4, h9, h5 ;
r42 : h1, h8, h2 ;
r44 : h2, h3, h9, h6, h7 ;
r88 : h3, h9, h0, h4, h5 ;
r5 : h8, h3, h7 ;
r20 : h4, h7, h8, h6 ;
r37 : h5, h9, h7, h3 ;
r50 : h9, h7, h8, h1, h6 ;
r38 : h8, h9, h3, h5 ;
r96 : h3, h9, h8 ;
r24 : h6, h9, h0, h1, h8 ;
r39 : h8, h9, h4, h2 ;
r60 : h9, h7, h3, h0, h2 ;
r7 : h4, h9, h3 ;
r8 : h9, h1, h6, h4, h3 ;
r17 : h7, h6, h9, h4, h3 ;
r18 : h8, h7, h2, h5 ;
r47 : h5, h4, h8, h7 ;
r21 : h4, h7, h6, h2, h5 ;
r10 : h8, h4, h5, h0, h3 ;
r1 : h8, h3, h9, h5, h1 ;
r26 : h3, h1, h9, h6 ;
r56 : h3, h9, h2 ;
r80 : h0, h6, h5 ;
r59 : h9, h7, h3, h5, h6 ;
r71 : h9, h6, h2 ;
r19 : h7, h6, h0 ;
r36 : h3, h4, h8, h7, h2 ;
r89 : h8, h9, h0, h6 ;
r14 : h2, h8, h7 ;
r29 : h4, h8, h7 ;
r15 : h2, h8, h3, h9 ;
r61 : h6, h3, h4 ;
r74 : h3, h7, h5 ;
r77 : h7, h2, h6, h4, h9 ;
r41 : h9, h1, h4 ;
r35 : h8, h6, h1, h4 ;
r82 : h7, h6, h0, h5 ;
r75 : h9, h7, h6, h4 ;
r93 : h8, h2, h7, h9 ;
r51 : h7, h3, h5, h4 ;
r31 : h4, h8, h0, h7 ;
r25 : h7, h5, h8 ;
r84 : h9, h6, h4, h7, h0 ;
r13 : h9, h4, h0 ;
r73 : h7, h4, h9, h5 ;
r46 : h9, h5, h8, h4, h7 ;
r79 : h6, h9, h4, h5 ;
r92 : h6, h4, h8, h1 ;
r64 : h7, h4, h9, h8 ;
r11 : h9, h8, h4, h0, h7 ;
r68 : h4, h9, h8, h5 ;
r98 : h8, h1, h2, h3, h5 ;
r58 : h5, h8, h6, h3 ;
r95 : h5, h1, h4, h6 ;
r22 : h3, h5, h8, h7 ;
r99 : h5, h7, h3, h9, h1 ;
r34 : h8, h5, h9, h1, h4 ;
r65 : h7, h1, h0 ;
r67 : h3, h9, h1, h8 ;
r54 : h2, h9, h4, h6, h8 ;
r81 : h4, h5, h0, h6, h7 ;
r28 : h3, h7, h0 ;
r85 : h9, h5, h8, h3, h7 ;
r66 : h6, h9, h5 ;
r70 : h5, h7, h6 ;
r94 : h9, h8, h7 ;
r69 : h8, h5, h9, h1, h4 ;
r6 : h8, h4, h9, h6, h5 ;
r62 : h6, h4, h8 ;
r40 : h4, h2, h8 ;
r16 : h5, h1, h8, h9 ;
r45 : h7, h9, h3 ;
r9 : h9, h2, h0, h8 ;
r48 : h8, h2, h7 ;
r30 : h1, h4, h5, h3 ;
r33 : h8, h7, h4 ;
r53 : h8, h9, h5 ;
r2 : h8, h5, h3, h4, h0 ;
r27 : h7, h6, h5, h3, h9 ;
r57 : h2, h0, h7, h6, h5 ;
r90 : h8, h7, h9, h3, h4 ;
r23 : h7, h4, h3 ;
@End

@PreferenceListsB
h5 : r18, r1, r22, r57, r4, r68, r88, r95, r79, r69, r10, r0, r63, r59, r27, r46, r73, r70, r86, r38, r6, r52, r53, r34, r51, r37, r66, r85, r78, r99, r98, r80, r74, r82, r47, r30, r12, r58, r25, r16, r2, r21, r81 ;
h1 : r35, r16, r55, r34, r67, r50, r95, r99, r92, r98, r1, r24, r8, r42, r26, r43, r65, r30, r69, r41 ;
h9 : r90, r1, r12, r97, r15, r6, r78, r26, r38, r0, r64, r79, r67, r94, r75, r8, r66, r4, r77, r27, r50, r59, r99, r89, r32, r16, r72, r11, r34, r71, r93, r55, r73, r68, r39, r69, r88, r63, r60, r53, r45, r9, r96, r3, r37, r84, r7, r54, r17, r83, r24, r46, r44, r91, r41, r85, r56, r49, r13 ;
h4 : r43, r35, r33, r64, r63, r79, r87, r72, r95, r6, r11, r92, r10, r55, r69, r7, r13, r47, r54, r86, r81, r84, r61, r29, r31, r34, r77, r32, r2, r8, r68, r62, r46, r75, r40, r41, r20, r73, r88, r30, r12, r90, r23, r21, r36, r39, r51, r17 ;
h3 : r10, r37, r1, r15, r5, r26, r74, r61, r88, r30, r22, r99, r67, r98, r90, r86, r38, r59, r78, r8, r58, r76, r17, r28, r2, r44, r36, r7, r96, r23, r56, r27, r85, r45, r60, r51, r91, r52 ;
h7 : r94, r74, r36, r97, r11, r29, r46, r60, r28, r59, r20, r51, r87, r77, r31, r23, r86, r4, r84, r70, r64, r19, r72, r50, r21, r43, r5, r49, r33, r99, r44, r14, r91, r22, r93, r27, r85, r18, r78, r47, r76, r17, r75, r57, r65, r37, r90, r45, r83, r82, r25, r48, r81, r52, r73 ;
h2 : r40, r36, r15, r9, r0, r39, r18, r14, r71, r54, r93, r83, r57, r42, r77, r48, r98, r44, r43, r56, r76, r60, r21 ;
h6 : r19, r57, r59, r91, r92, r12, r8, r61, r26, r87, r21, r58, r50, r77, r4, r6, r71, r54, r82, r49, r70, r79, r84, r35, r75, r17, r27, r95, r80, r44, r3, r66, r62, r81, r24, r20, r89 ;
h0 : r65, r89, r82, r11, r31, r72, r80, r9, r88, r28, r84, r57, r49, r10, r81, r2, r24, r60, r19, r13 ;
h8 : r93, r58, r67, r78, r97, r62, r18, r22, r48, r6, r12, r96, r9, r90, r46, r38, r33, r87, r94, r15, r31, r10, r69, r50, r14, r1, r35, r64, r92, r25, r11, r34, r42, r29, r98, r2, r20, r91, r3, r24, r68, r47, r43, r39, r16, r55, r53, r5, r54, r89, r40, r85, r36, r32 ;
@End
