@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 (2), h9 (2), h26 (3), h22 (3), h46 , h3 (2), h41 , h10 (3), h13 (3), h43 (2), h25 (3), h39 , h28 , h23 (4), h38 (3), h1 , h16 , h20 , h4 , h36 , h15 , h17 (3), h33 , h8 (2), h5 (4), h35 (2), h24 (2), h42 , h47 (2), h48 (3), h44 , h2 (2), h45 (4), h21 (3), h27 , h34 (2), h12 , h31 , h40 (2), h11 , h37 (4), h7 , h49 , h29 (2), h6 (4), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h15, h21, h29, h44, h22 ;
r87 : h6, h14, h46, h49, h47 ;
r55 : h16, h48, h44, h43, h28 ;
r78 : h49, h13, h1, h2 ;
r76 : h38, h37, h48 ;
r32 : h35, h29, h9, h24, h11 ;
r97 : h44, h45, h15 ;
r86 : h5, h9, h39 ;
r83 : h38, h20, h10, h18, h43 ;
r3 : h15, h31, h17 ;
r4 : h19, h28, h45, h16, h22 ;
r72 : h30, h48, h24, h40 ;
r12 : h28, h25, h37, h30, h10 ;
r43 : h15, h26, h6, h38, h32 ;
r91 : h49, h30, h47, h6 ;
r49 : h33, h23, h11, h13, h27 ;
r52 : h27, h15, h11 ;
r63 : h21, h47, h44 ;
r42 : h10, h36, h20, h35 ;
r44 : h30, h38, h48, h44 ;
r88 : h35, h34, h49, h39, h47 ;
r5 : h47, h29, h32, h22 ;
r20 : h44, h26, h43, h28, h39 ;
r37 : h17, h31, h23, h49 ;
r50 : h14, h33, h21 ;
r38 : h31, h44, h33 ;
r96 : h14, h31, h30, h48 ;
r24 : h20, h48, h16, h45, h44 ;
r39 : h15, h4, h18, h48, h46 ;
r60 : h33, h36, h27 ;
r7 : h39, h16, h6 ;
r8 : h4, h10, h26, h49 ;
r17 : h28, h29, h42, h22, h38 ;
r18 : h16, h22, h24 ;
r47 : h20, h38, h42 ;
r21 : h16, h31, h37, h36 ;
r10 : h8, h47, h27, h31, h37 ;
r1 : h37, h36, h47 ;
r26 : h39, h44, h30, h45, h42 ;
r56 : h38, h31, h40, h30 ;
r80 : h17, h10, h25 ;
r59 : h7, h38, h25, h39, h20 ;
r71 : h36, h29, h38 ;
r19 : h32, h13, h38, h43 ;
r36 : h30, h45, h46, h25, h22 ;
r89 : h45, h29, h11 ;
r14 : h26, h33, h25 ;
r29 : h40, h22, h16, h12, h0 ;
r15 : h13, h31, h30 ;
r61 : h16, h44, h33 ;
r74 : h22, h37, h38, h49, h47 ;
r77 : h37, h36, h38, h11, h42 ;
r41 : h29, h48, h47, h42, h32 ;
r35 : h42, h17, h18, h28, h48 ;
r82 : h32, h15, h43 ;
r75 : h41, h36, h44, h31, h14 ;
r93 : h24, h29, h28, h30 ;
r51 : h35, h45, h7 ;
r31 : h4, h17, h33, h24 ;
r25 : h8, h23, h47, h43, h29 ;
r84 : h18, h31, h34, h17 ;
r13 : h8, h35, h17, h40, h45 ;
r73 : h44, h43, h6, h11 ;
r46 : h28, h29, h48, h8 ;
r79 : h48, h46, h30 ;
r92 : h38, h27, h37, h34, h19 ;
r64 : h28, h40, h1, h25 ;
r11 : h44, h33, h20, h9, h16 ;
r68 : h28, h46, h12, h40 ;
r98 : h45, h26, h38 ;
r58 : h13, h29, h12, h11, h43 ;
r95 : h3, h47, h8 ;
r22 : h45, h3, h42, h25, h46 ;
r99 : h22, h33, h32, h30, h46 ;
r34 : h40, h33, h30, h23 ;
r65 : h33, h30, h40, h38, h28 ;
r67 : h41, h31, h35, h26 ;
r54 : h12, h44, h47, h16, h7 ;
r81 : h47, h25, h10 ;
r28 : h44, h24, h7, h49 ;
r85 : h28, h23, h26 ;
r66 : h11, h32, h26 ;
r70 : h38, h47, h28 ;
r94 : h32, h21, h38, h34, h47 ;
r69 : h43, h3, h49, h47, h27 ;
r6 : h12, h47, h42 ;
r62 : h37, h42, h20, h44, h16 ;
r40 : h49, h15, h25 ;
r16 : h44, h48, h17, h41, h36 ;
r45 : h33, h32, h39 ;
r9 : h49, h46, h23, h47, h14 ;
r48 : h45, h24, h33 ;
r30 : h39, h35, h5, h46, h32 ;
r33 : h25, h38, h12 ;
r53 : h17, h40, h45, h46 ;
r2 : h42, h8, h31, h23, h47 ;
r27 : h48, h19, h23, h29, h18 ;
r57 : h28, h27, h16, h45 ;
r90 : h49, h9, h48 ;
r23 : h23, h25, h4, h36 ;
@End

@PreferenceListsB
h18 : r27, r83, r84, r35, r39 ;
h19 : r4, r27, r92 ;
h32 : r99, r5, r43, r94, r19, r45, r41, r30, r66, r82 ;
h14 : r75, r96, r9, r87, r50 ;
h9 : r32, r86, r11, r90 ;
h26 : r43, r66, r85, r20, r14, r67, r98, r8 ;
h22 : r0, r4, r99, r18, r17, r5, r36, r29, r74 ;
h46 : r87, r79, r9, r36, r30, r99, r22, r39, r53, r68 ;
h3 : r95, r69, r22 ;
h41 : r16, r75, r67 ;
h10 : r80, r83, r8, r42, r81, r12 ;
h13 : r58, r19, r15, r78, r49 ;
h43 : r73, r82, r20, r83, r58, r19, r69, r25, r55 ;
h25 : r64, r36, r14, r40, r33, r22, r23, r59, r12, r81, r80 ;
h39 : r20, r7, r59, r30, r88, r26, r86, r45 ;
h28 : r57, r46, r17, r4, r85, r93, r65, r35, r12, r68, r64, r20, r70, r55 ;
h23 : r2, r49, r27, r23, r85, r37, r25, r9, r34 ;
h38 : r98, r74, r43, r33, r70, r76, r59, r17, r92, r19, r65, r56, r47, r44, r77, r83, r94, r71 ;
h1 : r78, r64 ;
h16 : r7, r4, r54, r24, r55, r62, r29, r11, r21, r18, r61, r57 ;
h20 : r24, r59, r62, r42, r83, r47, r11 ;
h4 : r23, r39, r8, r31 ;
h36 : r16, r75, r1, r23, r60, r77, r21, r42, r71 ;
h15 : r97, r3, r0, r52, r39, r43, r40, r82 ;
h17 : r35, r37, r3, r53, r84, r13, r80, r16, r31 ;
h33 : r99, r65, r50, r48, r60, r45, r49, r11, r38, r14, r34, r61, r31 ;
h8 : r95, r46, r10, r13, r2, r25 ;
h5 : r86, r30 ;
h35 : r13, r30, r51, r88, r42, r67, r32 ;
h24 : r28, r72, r93, r18, r48, r32, r31 ;
h42 : r26, r2, r41, r77, r35, r62, r47, r17, r22, r6 ;
h47 : r2, r95, r9, r91, r1, r69, r41, r63, r25, r6, r88, r10, r94, r54, r87, r81, r5, r74, r70 ;
h48 : r24, r41, r90, r39, r46, r44, r55, r16, r72, r79, r76, r96, r27, r35 ;
h44 : r26, r0, r97, r61, r44, r75, r38, r28, r54, r55, r24, r20, r63, r16, r73, r62, r11 ;
h2 : r78 ;
h45 : r36, r51, r48, r4, r89, r26, r98, r57, r53, r22, r13, r24, r97 ;
h21 : r50, r0, r63, r94 ;
h27 : r69, r52, r10, r92, r60, r49, r57 ;
h34 : r84, r92, r94, r88 ;
h12 : r33, r29, r58, r54, r68, r6 ;
h31 : r21, r3, r96, r75, r2, r84, r10, r37, r56, r38, r67, r15 ;
h40 : r13, r65, r53, r34, r29, r64, r56, r72, r68 ;
h11 : r89, r49, r77, r73, r58, r32, r52, r66 ;
h37 : r62, r74, r92, r77, r10, r21, r76, r12, r1 ;
h7 : r59, r51, r28, r54 ;
h49 : r40, r78, r90, r87, r88, r91, r37, r74, r9, r69, r28, r8 ;
h29 : r46, r58, r25, r89, r41, r71, r0, r5, r27, r17, r32, r93 ;
h6 : r7, r91, r73, r87, r43 ;
h0 : r29 ;
h30 : r36, r56, r99, r79, r12, r91, r65, r96, r72, r34, r44, r93, r26, r15 ;
@End
