@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 (3), h61 , h14 , h9 (2), h26 (3), h22 (2), h46 , h3 (2), h53 (2), h55 , h67 , h41 , h10 , h13 , h43 , h63 , h25 , h39 , h66 , h58 (2), h28 (2), h23 , h38 (2), h1 (2), h16 (2), h20 , h4 , h36 (2), h64 , h50 , h15 , h17 , h33 (2), h8 , h59 , h54 , h5 , h35 , h24 (2), h51 (2), h42 (3), h47 , h48 (2), h44 , h52 (2), h2 , h68 , h45 , h62 , h21 , h27 (2), h65 , h34 , h12 (2), h31 (2), h40 , h69 , h11 , h37 , h60 (2), h7 (2), h49 , h29 (2), h6 (3), h0 (2), h30 , h56  ;
@End

@PreferenceListsA
r0 : h43, h54, h68, h27, h64 ;
r87 : h27, h68, h67, h51, h32 ;
r55 : h50, h63, h12 ;
r78 : h66, h62, h69 ;
r76 : h58, h57, h8, h6 ;
r32 : h68, h4, h66, h44, h55 ;
r97 : h58, h68, h56, h25, h66 ;
r86 : h52, h47, h15, h65, h54 ;
r83 : h29, h39, h31 ;
r3 : h37, h25, h35 ;
r4 : h59, h62, h19, h61 ;
r72 : h68, h24, h31, h19 ;
r12 : h55, h14, h37, h25 ;
r43 : h47, h31, h61 ;
r91 : h57, h55, h46, h50 ;
r49 : h39, h45, h42, h2, h28 ;
r52 : h47, h40, h43 ;
r63 : h41, h27, h47, h69 ;
r42 : h62, h34, h68 ;
r44 : h48, h13, h59, h67, h57 ;
r88 : h56, h31, h20, h38 ;
r5 : h32, h64, h27, h42 ;
r20 : h68, h11, h34, h8 ;
r37 : h58, h43, h69, h62, h27 ;
r50 : h3, h65, h31, h57 ;
r38 : h52, h68, h63, h27, h58 ;
r96 : h17, h61, h54 ;
r24 : h52, h49, h25, h59 ;
r39 : h50, h64, h44 ;
r60 : h32, h47, h24 ;
r7 : h54, h31, h52 ;
r8 : h17, h58, h64, h61, h67 ;
r17 : h42, h63, h25 ;
r18 : h62, h65, h69, h52 ;
r47 : h34, h58, h27 ;
r21 : h48, h64, h22, h44, h58 ;
r10 : h34, h33, h63, h38, h51 ;
r1 : h54, h44, h51, h28, h49 ;
r26 : h64, h63, h28 ;
r56 : h32, h31, h42 ;
r80 : h55, h27, h37, h43, h62 ;
r59 : h46, h19, h68, h59 ;
r71 : h55, h18, h28 ;
r19 : h58, h36, h55, h32 ;
r36 : h38, h7, h49, h6, h2 ;
r89 : h43, h9, h34 ;
r14 : h37, h67, h66 ;
r29 : h39, h18, h64, h67 ;
r15 : h31, h68, h35, h33, h50 ;
r61 : h41, h23, h52, h42 ;
r74 : h49, h62, h42, h16, h63 ;
r77 : h51, h60, h4 ;
r41 : h38, h53, h41, h34, h22 ;
r35 : h58, h54, h64, h40, h56 ;
r82 : h54, h62, h49 ;
r75 : h22, h30, h57, h36 ;
r93 : h2, h44, h0 ;
r51 : h49, h22, h61, h53 ;
r31 : h48, h65, h47, h52 ;
r25 : h63, h10, h64 ;
r84 : h21, h46, h25, h62 ;
r13 : h11, h49, h3, h63, h61 ;
r73 : h10, h19, h58, h1, h43 ;
r46 : h26, h23, h24 ;
r79 : h54, h40, h43 ;
r92 : h35, h30, h9, h12, h7 ;
r64 : h44, h62, h66 ;
r11 : h46, h52, h59, h48 ;
r68 : h32, h16, h68, h31, h45 ;
r98 : h32, h13, h45, h51, h46 ;
r58 : h50, h53, h39, h66 ;
r95 : h59, h61, h24, h22 ;
r22 : h64, h45, h25, h10 ;
r99 : h69, h18, h9, h32, h62 ;
r34 : h34, h14, h23 ;
r65 : h28, h30, h24, h60 ;
r67 : h56, h61, h21 ;
r54 : h60, h56, h58, h52 ;
r81 : h44, h22, h51, h37, h34 ;
r28 : h66, h57, h17 ;
r85 : h8, h68, h24, h45 ;
r66 : h42, h60, h67 ;
r70 : h66, h36, h13, h38, h29 ;
r94 : h23, h19, h7, h32, h55 ;
r69 : h43, h34, h31, h57, h66 ;
r6 : h66, h8, h68 ;
r62 : h15, h12, h26, h13 ;
r40 : h62, h33, h54, h3, h20 ;
r16 : h63, h61, h32 ;
r45 : h66, h11, h55, h57 ;
r9 : h60, h45, h67, h57, h39 ;
r48 : h33, h56, h48, h8 ;
r30 : h53, h50, h68, h9, h5 ;
r33 : h68, h60, h36 ;
r53 : h12, h62, h28, h60, h67 ;
r2 : h62, h66, h0, h35, h42 ;
r27 : h67, h46, h48, h36 ;
r57 : h31, h44, h66 ;
r90 : h31, h38, h68 ;
r23 : h58, h10, h39 ;
@End

@PreferenceListsB
h18 : r29, r99, r71 ;
h19 : r72, r4, r73, r59, r94 ;
h32 : r16, r19, r99, r60, r5, r98, r56, r68, r87, r94 ;
h57 : r45, r91, r76, r50, r75, r9, r44, r28, r69 ;
h61 : r67, r96, r13, r51, r43, r95, r4, r16, r8 ;
h14 : r12, r34 ;
h9 : r89, r92, r30, r99 ;
h26 : r46, r62 ;
h22 : r81, r21, r95, r51, r41, r75 ;
h46 : r91, r11, r59, r84, r27, r98 ;
h3 : r50, r40, r13 ;
h53 : r41, r58, r51, r30 ;
h55 : r32, r19, r45, r91, r94, r12, r71, r80 ;
h67 : r66, r14, r9, r87, r53, r8, r29, r27, r44 ;
h41 : r41, r61, r63 ;
h10 : r73, r23, r22, r25 ;
h13 : r62, r70, r98, r44 ;
h43 : r37, r89, r73, r80, r52, r69, r0, r79 ;
h63 : r38, r55, r26, r13, r25, r10, r17, r74, r16 ;
h25 : r84, r24, r12, r22, r97, r17, r3 ;
h39 : r29, r49, r23, r9, r83, r58 ;
h66 : r6, r2, r45, r97, r14, r58, r78, r32, r70, r64, r69, r57, r28 ;
h58 : r37, r73, r38, r76, r21, r35, r54, r23, r8, r47, r97, r19 ;
h28 : r53, r49, r1, r71, r26, r65 ;
h23 : r94, r61, r34, r46 ;
h38 : r90, r88, r41, r10, r70, r36 ;
h1 : r73 ;
h16 : r68, r74 ;
h20 : r40, r88 ;
h4 : r77, r32 ;
h36 : r19, r75, r33, r70, r27 ;
h64 : r8, r22, r21, r35, r26, r39, r5, r29, r0, r25 ;
h50 : r30, r91, r58, r55, r15, r39 ;
h15 : r86, r62 ;
h17 : r8, r28, r96 ;
h33 : r40, r48, r15, r10 ;
h8 : r85, r6, r48, r20, r76 ;
h59 : r59, r24, r95, r44, r11, r4 ;
h54 : r40, r82, r79, r96, r1, r7, r35, r0, r86 ;
h5 : r30 ;
h35 : r15, r2, r3, r92 ;
h24 : r72, r46, r60, r95, r85, r65 ;
h51 : r77, r10, r81, r98, r87, r1 ;
h42 : r2, r66, r49, r17, r56, r74, r61, r5 ;
h47 : r31, r60, r43, r63, r52, r86 ;
h48 : r48, r44, r11, r21, r31, r27 ;
h44 : r39, r21, r81, r93, r64, r1, r32, r57 ;
h52 : r61, r31, r18, r54, r11, r24, r38, r7, r86 ;
h2 : r36, r93, r49 ;
h68 : r38, r72, r59, r6, r87, r20, r68, r33, r32, r0, r30, r42, r97, r85, r90, r15 ;
h45 : r68, r49, r98, r22, r85, r9 ;
h62 : r82, r42, r37, r84, r53, r4, r74, r80, r2, r99, r40, r18, r78, r64 ;
h21 : r67, r84 ;
h27 : r80, r37, r5, r38, r0, r47, r87, r63 ;
h65 : r31, r50, r18, r86 ;
h34 : r81, r34, r89, r10, r47, r20, r42, r41, r69 ;
h12 : r53, r55, r92, r62 ;
h31 : r88, r7, r57, r68, r72, r43, r90, r83, r15, r56, r69, r50 ;
h40 : r35, r52, r79 ;
h69 : r78, r37, r63, r99, r18 ;
h11 : r13, r20, r45 ;
h37 : r81, r12, r80, r3, r14 ;
h60 : r77, r33, r9, r53, r66, r54, r65 ;
h7 : r36, r92, r94 ;
h49 : r51, r74, r13, r82, r36, r24, r1 ;
h29 : r83, r70 ;
h6 : r36, r76 ;
h0 : r93, r2 ;
h30 : r92, r65, r75 ;
h56 : r67, r97, r35, r54, r88, r48 ;
@End
