@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (3), h14 (2), h9 , h26 (5), h22 (7), h3 (8), h10 (6), h13 (2), h25 (2), h28 (2), h23 (4), h1 (2), h16 (3), h20 (4), h4 (4), h15 (3), h17 (2), h8 (6), h5 (5), h24 , h2 (3), h21 (2), h27 (3), h12 (2), h11 , h7 (5), h29 , h6 (4), h0 (2) ;
@End

@PreferenceListsA
r0 : h17, h21, h16, h27 ;
r87 : h6, h20, h17 ;
r55 : h18, h15, h26 ;
r78 : h21, h19, h6, h16 ;
r76 : h23, h4, h24, h28, h16 ;
r32 : h26, h20, h17, h1 ;
r97 : h9, h13, h21, h27, h17 ;
r86 : h22, h7, h11, h23, h18 ;
r83 : h13, h5, h10 ;
r3 : h28, h17, h18, h26, h19 ;
r4 : h22, h15, h6, h19, h25 ;
r72 : h15, h12, h25, h9, h11 ;
r12 : h12, h28, h22 ;
r43 : h14, h29, h20, h22, h19 ;
r91 : h22, h0, h4 ;
r49 : h24, h11, h7 ;
r52 : h6, h24, h13, h10, h15 ;
r63 : h27, h20, h22 ;
r42 : h27, h21, h17, h2 ;
r44 : h26, h29, h21, h22, h2 ;
r88 : h29, h28, h24, h22 ;
r5 : h26, h13, h28, h15, h29 ;
r20 : h10, h9, h16, h12, h27 ;
r37 : h5, h24, h1, h17 ;
r50 : h20, h27, h22, h15 ;
r38 : h16, h12, h6 ;
r96 : h27, h26, h18, h16, h28 ;
r24 : h7, h29, h14, h11, h4 ;
r39 : h25, h18, h15, h13 ;
r60 : h0, h13, h21 ;
r7 : h3, h8, h11 ;
r8 : h20, h14, h11 ;
r17 : h3, h27, h18 ;
r18 : h29, h6, h25, h12 ;
r47 : h27, h23, h26, h21, h3 ;
r21 : h6, h29, h27, h21, h17 ;
r10 : h2, h6, h8, h11 ;
r1 : h25, h22, h13, h21, h29 ;
r26 : h19, h18, h23 ;
r56 : h24, h26, h8, h20 ;
r80 : h12, h24, h28, h26 ;
r59 : h22, h6, h16, h18, h10 ;
r71 : h6, h18, h24 ;
r19 : h27, h25, h29 ;
r36 : h16, h22, h18, h6, h24 ;
r89 : h10, h20, h19, h29 ;
r14 : h29, h19, h10, h7 ;
r29 : h26, h16, h7, h28 ;
r15 : h26, h13, h5 ;
r61 : h29, h26, h28, h1, h4 ;
r74 : h14, h29, h26 ;
r77 : h23, h15, h16 ;
r41 : h24, h16, h26, h11 ;
r35 : h20, h27, h15, h4, h21 ;
r82 : h27, h2, h13 ;
r75 : h19, h4, h0, h18, h29 ;
r93 : h10, h16, h13, h29 ;
r51 : h27, h5, h4, h8 ;
r31 : h12, h20, h15, h5 ;
r25 : h28, h22, h19, h2 ;
r84 : h3, h19, h6, h9, h7 ;
r13 : h17, h14, h21, h22, h12 ;
r73 : h26, h10, h16 ;
r46 : h12, h22, h25 ;
r79 : h27, h16, h23 ;
r92 : h16, h29, h17 ;
r64 : h16, h23, h7, h19, h22 ;
r11 : h25, h24, h3 ;
r68 : h16, h25, h23, h29, h10 ;
r98 : h20, h27, h16, h29, h4 ;
r58 : h25, h8, h23, h20 ;
r95 : h26, h18, h23, h22 ;
r22 : h21, h27, h29, h12, h24 ;
r99 : h18, h28, h17 ;
r34 : h0, h23, h24 ;
r65 : h20, h21, h18 ;
r67 : h0, h11, h9 ;
r54 : h27, h16, h17, h23 ;
r81 : h23, h24, h20, h29 ;
r28 : h24, h22, h18, h17 ;
r85 : h10, h14, h24 ;
r66 : h17, h26, h22, h19 ;
r70 : h22, h14, h28 ;
r94 : h18, h22, h25, h23 ;
r69 : h13, h15, h27 ;
r6 : h10, h29, h14, h6 ;
r62 : h14, h17, h20, h23 ;
r40 : h29, h16, h12 ;
r16 : h26, h23, h24, h20 ;
r45 : h21, h22, h14 ;
r9 : h19, h24, h6, h29, h5 ;
r48 : h1, h21, h8 ;
r30 : h15, h3, h16, h2, h24 ;
r33 : h24, h16, h22, h21 ;
r53 : h5, h0, h9 ;
r2 : h24, h21, h7, h20, h13 ;
r27 : h29, h13, h24, h26, h5 ;
r57 : h27, h21, h23 ;
r90 : h19, h15, h10, h26, h17 ;
r23 : h15, h14, h24, h3 ;
@End

@PreferenceListsB
h18 : r86, r26, r65, r59, r55, r99, r17, r28, r96, r36, r71, r94, r75, r39, r3, r95 ;
h19 : r64, r25, r66, r14, r26, r4, r43, r90, r78, r75, r89, r3, r9, r84 ;
h14 : r43, r45, r62, r8, r13, r85, r74, r6, r23, r24, r70 ;
h9 : r84, r67, r53, r72, r97, r20 ;
h26 : r29, r47, r56, r74, r5, r61, r73, r44, r32, r15, r96, r80, r66, r41, r95, r55, r90, r3, r27, r16 ;
h22 : r45, r44, r63, r86, r25, r64, r94, r66, r88, r36, r12, r59, r13, r50, r4, r33, r43, r28, r46, r70, r91, r1, r95 ;
h3 : r23, r47, r7, r30, r11, r17, r84 ;
h10 : r73, r20, r59, r89, r68, r52, r6, r83, r90, r14, r93, r85 ;
h13 : r5, r83, r1, r52, r2, r27, r97, r93, r15, r82, r39, r69, r60 ;
h25 : r94, r11, r18, r19, r68, r4, r46, r72, r58, r39, r1 ;
h28 : r99, r5, r76, r88, r25, r70, r96, r80, r3, r61, r12, r29 ;
h23 : r94, r58, r26, r77, r34, r68, r16, r79, r62, r64, r86, r76, r95, r54, r47, r81, r57 ;
h1 : r32, r61, r48, r37 ;
h16 : r59, r96, r41, r29, r76, r40, r30, r38, r36, r79, r77, r54, r64, r78, r68, r98, r93, r92, r20, r33, r0, r73 ;
h20 : r65, r50, r63, r62, r58, r8, r35, r56, r2, r89, r87, r98, r31, r32, r81, r43, r16 ;
h4 : r35, r91, r76, r61, r98, r51, r24, r75 ;
h15 : r4, r77, r50, r31, r72, r23, r35, r69, r5, r39, r90, r55, r30, r52 ;
h17 : r42, r37, r66, r54, r97, r87, r90, r21, r13, r92, r3, r99, r32, r62, r28, r0 ;
h8 : r7, r51, r10, r58, r48, r56 ;
h5 : r37, r27, r51, r31, r53, r9, r15, r83 ;
h24 : r88, r16, r52, r80, r56, r71, r41, r37, r9, r76, r36, r33, r81, r85, r28, r27, r22, r2, r23, r34, r11, r49, r30 ;
h2 : r42, r82, r25, r10, r30, r44 ;
h21 : r1, r47, r45, r35, r22, r33, r78, r60, r65, r13, r97, r48, r21, r2, r42, r44, r0, r57 ;
h27 : r82, r79, r54, r97, r22, r51, r47, r50, r96, r69, r42, r35, r19, r17, r21, r0, r57, r98, r20, r63 ;
h12 : r38, r13, r40, r22, r72, r18, r46, r31, r12, r20, r80 ;
h11 : r7, r49, r8, r10, r72, r41, r67, r86, r24 ;
h7 : r64, r2, r29, r14, r84, r24, r86, r49 ;
h29 : r40, r21, r61, r18, r98, r44, r92, r74, r68, r81, r5, r1, r14, r9, r6, r89, r88, r19, r75, r22, r93, r43, r27, r24 ;
h6 : r84, r10, r87, r9, r52, r71, r6, r18, r38, r59, r36, r4, r78, r21 ;
h0 : r75, r91, r67, r53, r60, r34 ;
@End
