@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h14 (3), h9 (2), h26 (2), h22 , h46 (2), h3 (3), h41 (3), h10 (2), h13 (4), h43 , h25 (2), h39 (3), h28 (3), h23 , h38 (3), h1 , h16 (2), h20 , h4 (2), h36 , h15 (3), h17 , h33 (2), h8 (3), h5 , h35 (2), h24 , h42 , h47 , h48 (2), h44 , h2 , h45 , h21 , h27 , h34 (2), h12 (3), h31 (3), h40 , h11 (2), h37 (2), h7 (2), h49 (3), h29 (6), h6 , h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h49, h43, h1 ;
r87 : h20, h45, h39, h10, h23 ;
r55 : h36, h45, h8, h39, h46 ;
r78 : h38, h29, h30, h23 ;
r76 : h45, h36, h47, h21 ;
r32 : h23, h43, h15, h24 ;
r97 : h31, h5, h30 ;
r86 : h21, h40, h42, h7, h34 ;
r83 : h19, h27, h37, h43 ;
r3 : h45, h40, h14, h37 ;
r4 : h30, h44, h4, h41, h23 ;
r72 : h19, h1, h32, h22 ;
r12 : h49, h47, h46, h0 ;
r43 : h26, h31, h42, h39 ;
r91 : h27, h39, h20, h36 ;
r49 : h35, h27, h11, h36, h39 ;
r52 : h30, h22, h7 ;
r63 : h32, h26, h37, h23, h41 ;
r42 : h39, h34, h41, h30, h27 ;
r44 : h46, h32, h40, h29 ;
r88 : h41, h2, h46, h22, h47 ;
r5 : h44, h26, h42, h3, h33 ;
r20 : h44, h7, h32, h24 ;
r37 : h27, h19, h35, h25, h23 ;
r50 : h14, h47, h48, h36, h25 ;
r38 : h42, h39, h23, h41 ;
r96 : h41, h13, h34, h4 ;
r24 : h46, h48, h14, h42 ;
r39 : h37, h23, h0, h28 ;
r60 : h47, h34, h32, h14, h25 ;
r7 : h48, h27, h32, h6 ;
r8 : h11, h29, h41, h18 ;
r17 : h40, h23, h47, h10, h4 ;
r18 : h44, h20, h41 ;
r47 : h8, h44, h32, h43 ;
r21 : h15, h23, h5 ;
r10 : h41, h39, h47, h30, h38 ;
r1 : h14, h36, h24, h31, h41 ;
r26 : h20, h32, h5 ;
r56 : h21, h22, h32 ;
r80 : h47, h3, h7 ;
r59 : h19, h34, h44 ;
r71 : h40, h33, h15 ;
r19 : h49, h13, h0, h38, h3 ;
r36 : h12, h46, h27, h2 ;
r89 : h49, h47, h33 ;
r14 : h9, h34, h22 ;
r29 : h15, h28, h31, h25 ;
r15 : h46, h15, h38, h44 ;
r61 : h47, h16, h38, h4 ;
r74 : h16, h38, h29, h17, h26 ;
r77 : h44, h11, h32 ;
r41 : h49, h21, h44 ;
r35 : h47, h29, h17, h48 ;
r82 : h27, h36, h6, h34 ;
r75 : h20, h40, h46 ;
r93 : h37, h26, h39, h41 ;
r51 : h34, h44, h36 ;
r31 : h17, h36, h34, h43, h24 ;
r25 : h42, h45, h38 ;
r84 : h17, h29, h42, h45, h39 ;
r13 : h37, h21, h2 ;
r73 : h17, h21, h48, h29 ;
r46 : h3, h24, h42 ;
r79 : h17, h5, h29, h13 ;
r92 : h48, h21, h22 ;
r64 : h27, h34, h45 ;
r11 : h22, h31, h0, h46 ;
r68 : h27, h40, h24, h45 ;
r98 : h42, h46, h24, h16 ;
r58 : h24, h16, h31, h15, h48 ;
r95 : h47, h26, h25, h7, h15 ;
r22 : h38, h20, h44, h11 ;
r99 : h36, h9, h30, h18, h42 ;
r34 : h46, h48, h33, h35 ;
r65 : h34, h47, h4, h28, h44 ;
r67 : h48, h23, h43 ;
r54 : h41, h47, h35 ;
r81 : h18, h39, h16, h35, h32 ;
r28 : h21, h25, h31, h47 ;
r85 : h35, h7, h38 ;
r66 : h13, h25, h31, h33 ;
r70 : h45, h15, h30, h26 ;
r94 : h19, h37, h45, h17 ;
r69 : h44, h38, h16 ;
r6 : h34, h31, h40, h29 ;
r62 : h15, h32, h39, h37 ;
r40 : h26, h34, h7, h23 ;
r16 : h21, h48, h37, h8 ;
r45 : h49, h23, h32, h10 ;
r9 : h34, h41, h18, h24, h39 ;
r48 : h45, h27, h10 ;
r30 : h11, h23, h46, h37, h49 ;
r33 : h32, h1, h37, h22, h39 ;
r53 : h13, h6, h40, h14 ;
r2 : h31, h49, h19 ;
r27 : h12, h32, h29 ;
r57 : h14, h24, h29 ;
r90 : h37, h29, h16, h34 ;
r23 : h31, h23, h48 ;
@End

@PreferenceListsB
h18 : r81, r99, r9, r8 ;
h19 : r83, r59, r94, r37, r72, r2 ;
h32 : r26, r81, r45, r56, r63, r44, r72, r60, r47, r62, r7, r77, r27, r20, r33 ;
h14 : r50, r53, r3, r1, r24, r57, r60 ;
h9 : r14, r99 ;
h26 : r74, r43, r95, r93, r70, r40, r5, r63 ;
h22 : r33, r52, r88, r14, r11, r56, r92, r72 ;
h46 : r11, r44, r24, r34, r75, r12, r15, r30, r55, r88, r98, r36 ;
h3 : r19, r46, r5, r80 ;
h41 : r93, r10, r54, r4, r63, r1, r96, r9, r8, r88, r42, r18, r38 ;
h10 : r48, r17, r45, r87 ;
h13 : r53, r66, r19, r79, r96 ;
h43 : r67, r32, r0, r47, r83, r31 ;
h25 : r29, r66, r28, r37, r95, r50, r60 ;
h39 : r81, r43, r62, r87, r55, r10, r84, r38, r49, r91, r9, r93, r42, r33 ;
h28 : r39, r29, r65 ;
h23 : r17, r23, r39, r4, r32, r40, r63, r67, r21, r38, r37, r30, r78, r45, r87 ;
h38 : r15, r25, r19, r85, r10, r74, r22, r78, r61, r69 ;
h1 : r33, r0, r72 ;
h16 : r69, r98, r58, r81, r74, r61, r90 ;
h20 : r87, r91, r22, r26, r75, r18 ;
h4 : r17, r96, r4, r61, r65 ;
h36 : r91, r50, r99, r51, r82, r1, r31, r49, r76, r55 ;
h15 : r95, r71, r29, r21, r70, r58, r32, r62, r15 ;
h17 : r94, r31, r35, r74, r73, r79, r84 ;
h33 : r66, r71, r34, r89, r5 ;
h8 : r47, r16, r55 ;
h5 : r21, r26, r79, r97 ;
h35 : r37, r49, r81, r85, r54, r34 ;
h24 : r98, r46, r9, r32, r57, r58, r68, r1, r31, r20 ;
h42 : r84, r86, r99, r98, r43, r38, r5, r46, r25, r24 ;
h47 : r80, r95, r50, r61, r17, r35, r60, r12, r65, r88, r28, r54, r76, r89, r10 ;
h48 : r58, r7, r16, r92, r23, r50, r73, r34, r35, r67, r24 ;
h44 : r22, r65, r4, r47, r51, r5, r41, r15, r59, r69, r77, r20, r18 ;
h2 : r36, r88, r13 ;
h45 : r3, r94, r70, r48, r84, r76, r25, r64, r68, r87, r55 ;
h21 : r16, r28, r56, r73, r41, r92, r86, r76, r13 ;
h27 : r91, r48, r49, r37, r83, r82, r68, r64, r36, r42, r7 ;
h34 : r14, r96, r65, r59, r90, r40, r9, r51, r86, r6, r31, r64, r82, r60, r42 ;
h12 : r27, r36 ;
h31 : r11, r58, r66, r2, r29, r28, r97, r23, r1, r6, r43 ;
h40 : r75, r44, r68, r17, r86, r6, r71, r53, r3 ;
h11 : r30, r22, r8, r49, r77 ;
h37 : r93, r62, r33, r94, r63, r83, r30, r16, r39, r3, r90, r13 ;
h7 : r40, r95, r80, r86, r20, r52, r85 ;
h49 : r41, r19, r0, r89, r12, r30, r45, r2 ;
h29 : r27, r6, r57, r74, r35, r78, r44, r79, r73, r84, r8, r90 ;
h6 : r82, r53, r7 ;
h0 : r12, r19, r39, r11 ;
h30 : r10, r99, r42, r97, r52, r4, r78, r70 ;
@End
