@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (7), h19 (5), h14 (3), h9 (3), h26 (4), h22 (2), h3 (2), h10 (2), h13 (3), h25 (3), h28 (2), h23 , h1 (3), h16 (6), h20 (3), h4 (3), h15 (4), h17 (2), h8 (2), h5 (4), h24 (3), h2 (3), h21 (2), h27 , h12 , h11 (4), h7 (7), h29 (4), h6 (6), h0 (5) ;
@End

@PreferenceListsA
r0 : h0, h24, h20 ;
r87 : h26, h7, h22 ;
r55 : h22, h12, h11, h16, h26 ;
r78 : h16, h17, h21, h3, h18 ;
r76 : h15, h7, h24 ;
r32 : h29, h19, h21, h22, h20 ;
r97 : h14, h29, h7, h20, h3 ;
r86 : h15, h20, h21 ;
r83 : h18, h10, h28, h25, h9 ;
r3 : h28, h15, h27 ;
r4 : h13, h14, h12, h17, h26 ;
r72 : h8, h26, h28, h10 ;
r12 : h27, h13, h3 ;
r43 : h29, h10, h18, h6 ;
r91 : h12, h22, h23 ;
r49 : h18, h11, h17, h10, h8 ;
r52 : h12, h17, h21 ;
r63 : h17, h5, h25, h23 ;
r42 : h19, h12, h14, h22 ;
r44 : h19, h18, h23, h20 ;
r88 : h2, h20, h25, h21 ;
r5 : h11, h19, h25 ;
r20 : h19, h28, h15 ;
r37 : h20, h29, h5 ;
r50 : h20, h19, h3, h4, h25 ;
r38 : h18, h14, h26, h15, h25 ;
r96 : h19, h15, h6, h24, h28 ;
r24 : h24, h14, h13, h29 ;
r39 : h24, h14, h29, h25 ;
r60 : h22, h20, h26, h24 ;
r7 : h27, h5, h16, h9, h23 ;
r8 : h9, h19, h16 ;
r17 : h29, h19, h28, h6, h7 ;
r18 : h14, h26, h9, h23 ;
r47 : h24, h20, h18 ;
r21 : h16, h8, h28, h23, h11 ;
r10 : h17, h5, h3 ;
r1 : h6, h27, h22 ;
r26 : h26, h5, h11 ;
r56 : h13, h16, h12, h18 ;
r80 : h15, h8, h22 ;
r59 : h25, h21, h17 ;
r71 : h26, h25, h10, h2 ;
r19 : h12, h7, h24, h15 ;
r36 : h3, h21, h25 ;
r89 : h15, h27, h25 ;
r14 : h28, h23, h16, h21 ;
r29 : h16, h26, h14, h3, h20 ;
r15 : h23, h9, h12, h21, h17 ;
r61 : h26, h21, h29 ;
r74 : h5, h8, h11 ;
r77 : h14, h22, h21, h1 ;
r41 : h17, h18, h20 ;
r35 : h7, h23, h16, h27 ;
r82 : h12, h5, h25, h10 ;
r75 : h24, h28, h29, h22, h23 ;
r93 : h23, h28, h8, h26, h20 ;
r51 : h28, h18, h19, h7, h24 ;
r31 : h11, h8, h10, h21 ;
r25 : h20, h15, h3, h24, h26 ;
r84 : h28, h21, h0, h16, h20 ;
r13 : h7, h21, h12 ;
r73 : h14, h15, h18, h12, h16 ;
r46 : h24, h23, h14, h0 ;
r79 : h21, h7, h23, h18, h15 ;
r92 : h8, h27, h25, h24, h7 ;
r64 : h15, h12, h21, h17, h10 ;
r11 : h21, h16, h5, h4 ;
r68 : h16, h28, h14 ;
r98 : h8, h23, h7, h29, h6 ;
r58 : h29, h27, h15, h19 ;
r95 : h26, h29, h27 ;
r22 : h9, h26, h4 ;
r99 : h28, h22, h9, h19, h21 ;
r34 : h22, h29, h6, h21 ;
r65 : h27, h13, h11, h23, h25 ;
r67 : h12, h20, h22, h21, h28 ;
r54 : h12, h26, h22, h19 ;
r81 : h24, h8, h18 ;
r28 : h17, h13, h26, h16, h24 ;
r85 : h28, h3, h23, h17, h19 ;
r66 : h23, h14, h25 ;
r70 : h6, h11, h21, h24, h29 ;
r94 : h10, h6, h19, h14 ;
r69 : h28, h19, h24, h20, h6 ;
r6 : h15, h26, h6, h29 ;
r62 : h28, h22, h17, h9, h29 ;
r40 : h21, h24, h14 ;
r16 : h12, h19, h13 ;
r45 : h12, h19, h13, h29 ;
r9 : h15, h26, h22, h29, h2 ;
r48 : h23, h26, h13 ;
r30 : h17, h21, h22, h28, h8 ;
r33 : h22, h25, h26, h23, h29 ;
r53 : h28, h26, h29, h27, h24 ;
r2 : h14, h8, h29 ;
r27 : h28, h22, h24, h25, h29 ;
r57 : h25, h10, h22 ;
r90 : h24, h19, h2, h8, h17 ;
r23 : h17, h9, h11, h24, h18 ;
@End

@PreferenceListsB
h18 : r41, r83, r78, r81, r38, r43, r49, r47, r51, r23, r79, r73, r56, r44 ;
h19 : r69, r99, r90, r45, r85, r32, r20, r42, r54, r8, r5, r94, r16, r51, r58, r17, r50, r44, r96 ;
h14 : r18, r42, r46, r38, r73, r24, r2, r40, r29, r77, r97, r4, r39, r94, r66, r68 ;
h9 : r22, r62, r8, r15, r99, r83, r23, r7, r18 ;
h26 : r38, r6, r61, r48, r54, r4, r87, r53, r95, r22, r25, r26, r28, r72, r71, r18, r55, r93, r29, r33, r9, r60 ;
h22 : r87, r77, r30, r99, r62, r34, r80, r57, r54, r27, r33, r91, r67, r42, r55, r60, r75, r32, r1, r9 ;
h3 : r10, r78, r85, r29, r97, r50, r12, r36, r25 ;
h10 : r94, r57, r31, r64, r49, r83, r72, r82, r43, r71 ;
h13 : r48, r45, r12, r16, r56, r24, r4, r65, r28 ;
h25 : r27, r36, r39, r92, r66, r57, r50, r82, r5, r63, r65, r59, r88, r33, r83, r38, r71, r89 ;
h28 : r85, r20, r27, r75, r14, r69, r30, r93, r67, r3, r83, r17, r21, r68, r96, r84, r51, r62, r99, r72, r53 ;
h23 : r65, r21, r79, r46, r35, r48, r44, r15, r75, r63, r18, r98, r85, r14, r91, r33, r93, r7, r66 ;
h1 : r77 ;
h16 : r8, r73, r29, r84, r56, r11, r68, r21, r78, r14, r35, r55, r7, r28 ;
h20 : r84, r93, r97, r50, r41, r25, r60, r44, r67, r86, r69, r29, r32, r37, r47, r88, r0 ;
h4 : r22, r50, r11 ;
h15 : r73, r64, r19, r86, r80, r58, r6, r20, r76, r89, r25, r79, r96, r38, r9, r3 ;
h17 : r23, r41, r4, r52, r49, r63, r59, r64, r85, r62, r78, r30, r28, r10, r15, r90 ;
h8 : r2, r31, r80, r21, r49, r30, r93, r92, r81, r98, r74, r72, r90 ;
h5 : r74, r26, r37, r82, r63, r10, r11, r7 ;
h24 : r96, r69, r46, r81, r75, r19, r27, r25, r28, r51, r39, r60, r40, r0, r24, r23, r92, r76, r70, r47, r90, r53 ;
h2 : r71, r90, r88, r9 ;
h21 : r88, r52, r61, r78, r14, r34, r64, r11, r99, r36, r67, r13, r30, r86, r79, r59, r40, r31, r70, r15, r32, r77, r84 ;
h27 : r12, r53, r3, r35, r89, r92, r58, r95, r1, r7, r65 ;
h12 : r15, r42, r52, r64, r82, r45, r13, r16, r19, r67, r4, r73, r56, r54, r55, r91 ;
h11 : r55, r31, r5, r23, r49, r74, r21, r70, r26, r65 ;
h7 : r19, r13, r97, r17, r76, r79, r98, r87, r51, r92, r35 ;
h29 : r17, r95, r98, r34, r45, r61, r37, r6, r43, r33, r70, r39, r53, r24, r97, r2, r62, r75, r27, r9, r58, r32 ;
h6 : r1, r34, r43, r70, r94, r69, r6, r17, r98, r96 ;
h0 : r84, r46, r0 ;
@End
