@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (4), h18 (8), h19 (6), h17 (6), h1 (5), h14 (9), h11 (7), h9 (4), h16 (6), h4 (5), h3 (7), h7 (4), h2 (6), h10 (2), h13 (2), h6 (6), h15 (5), h0 (3), h8 (2) ;
@End

@PreferenceListsA
r0 : h11, h19, h4 ;
r87 : h16, h8, h12, h15, h9 ;
r55 : h18, h0, h11, h12 ;
r78 : h12, h9, h10 ;
r76 : h7, h17, h19, h13 ;
r32 : h13, h19, h6, h14 ;
r97 : h11, h14, h0 ;
r86 : h18, h16, h1 ;
r83 : h16, h10, h5, h1, h8 ;
r3 : h9, h5, h15, h1, h10 ;
r4 : h13, h16, h18, h14 ;
r72 : h17, h13, h15 ;
r12 : h3, h4, h0 ;
r43 : h7, h17, h16, h10, h18 ;
r91 : h19, h12, h16 ;
r49 : h15, h13, h11, h19, h17 ;
r52 : h9, h14, h19, h13, h11 ;
r63 : h8, h10, h9 ;
r42 : h7, h17, h1, h19 ;
r44 : h7, h12, h9 ;
r88 : h19, h7, h15 ;
r5 : h3, h10, h16, h7 ;
r20 : h18, h11, h10, h13, h12 ;
r37 : h12, h5, h15 ;
r50 : h18, h17, h9, h5, h3 ;
r38 : h12, h16, h6 ;
r96 : h17, h18, h7, h12, h6 ;
r24 : h9, h18, h6, h17, h14 ;
r39 : h1, h15, h18 ;
r60 : h4, h7, h19 ;
r7 : h8, h5, h19, h0, h3 ;
r8 : h8, h4, h6 ;
r17 : h7, h12, h19 ;
r18 : h4, h13, h8 ;
r47 : h10, h17, h15, h11 ;
r21 : h9, h19, h13, h17 ;
r10 : h18, h19, h15, h5, h9 ;
r1 : h17, h11, h15 ;
r26 : h2, h17, h13, h18 ;
r56 : h6, h14, h19, h10 ;
r80 : h9, h16, h11 ;
r59 : h17, h15, h4, h10, h11 ;
r71 : h10, h9, h19, h3 ;
r19 : h12, h18, h19 ;
r36 : h12, h19, h5, h2, h13 ;
r89 : h15, h7, h8, h11, h18 ;
r14 : h16, h12, h14 ;
r29 : h13, h18, h8, h14, h0 ;
r15 : h9, h19, h5, h12, h1 ;
r61 : h13, h6, h14 ;
r74 : h17, h8, h11 ;
r77 : h11, h7, h10 ;
r41 : h16, h6, h14, h5 ;
r35 : h16, h10, h19 ;
r82 : h18, h15, h12, h16 ;
r75 : h18, h12, h16, h5, h14 ;
r93 : h19, h14, h16, h9 ;
r51 : h12, h19, h14, h16 ;
r31 : h3, h17, h12, h0, h19 ;
r25 : h1, h11, h9, h2, h19 ;
r84 : h3, h10, h13 ;
r13 : h17, h11, h9 ;
r73 : h18, h5, h2 ;
r46 : h13, h11, h16, h9, h14 ;
r79 : h9, h6, h3, h15, h0 ;
r92 : h16, h8, h17 ;
r64 : h7, h16, h8, h11, h19 ;
r11 : h19, h14, h9, h12, h3 ;
r68 : h14, h18, h17, h16 ;
r98 : h17, h14, h10, h7 ;
r58 : h4, h11, h13 ;
r95 : h6, h17, h5, h0 ;
r22 : h11, h13, h19, h6, h8 ;
r99 : h17, h1, h13, h7 ;
r34 : h15, h0, h17, h10 ;
r65 : h4, h5, h12, h13, h17 ;
r67 : h14, h18, h3 ;
r54 : h4, h12, h15, h2, h16 ;
r81 : h4, h13, h14, h9 ;
r28 : h14, h10, h18, h17, h3 ;
r85 : h15, h14, h10, h17, h12 ;
r66 : h0, h17, h12, h4 ;
r70 : h8, h12, h2 ;
r94 : h19, h15, h2, h9 ;
r69 : h17, h9, h3 ;
r6 : h3, h17, h19, h16 ;
r62 : h3, h7, h16 ;
r40 : h12, h19, h17 ;
r16 : h17, h12, h4 ;
r45 : h2, h19, h7, h16 ;
r9 : h7, h5, h0, h13 ;
r48 : h14, h9, h16, h18, h4 ;
r30 : h12, h11, h6, h15 ;
r33 : h7, h15, h18 ;
r53 : h7, h18, h6 ;
r2 : h16, h15, h13, h19 ;
r27 : h12, h15, h17, h11, h9 ;
r57 : h4, h12, h3, h14 ;
r90 : h10, h16, h13, h17 ;
r23 : h16, h11, h5, h14 ;
@End

@PreferenceListsB
h12 : r91, r20, r16, r44, r36, r19, r38, r11, r57, r85, r37, r66, r30, r65, r96, r87, r54, r17, r51, r27, r78, r31, r70, r82, r14, r75, r40, r55, r15 ;
h5 : r50, r65, r83, r7, r3, r23, r95, r41, r10, r37, r36, r15, r73, r9, r75 ;
h18 : r89, r55, r24, r29, r50, r53, r39, r19, r10, r48, r73, r82, r67, r75, r33, r4, r96, r86, r68, r20, r28, r43, r26 ;
h19 : r93, r49, r22, r91, r64, r0, r19, r42, r36, r76, r94, r10, r31, r35, r45, r71, r17, r11, r88, r2, r32, r21, r25, r56, r15, r51, r52, r60, r40, r6, r7 ;
h17 : r42, r65, r16, r69, r31, r90, r72, r68, r47, r92, r13, r27, r28, r24, r66, r6, r99, r95, r50, r59, r74, r98, r96, r49, r34, r43, r40, r21, r1, r76, r85, r26 ;
h1 : r3, r86, r99, r15, r83, r25, r39, r42 ;
h14 : r98, r32, r48, r46, r11, r14, r97, r61, r29, r41, r23, r24, r57, r51, r56, r52, r4, r85, r93, r67, r68, r81, r75, r28 ;
h11 : r46, r52, r74, r30, r64, r27, r97, r23, r58, r80, r22, r20, r1, r13, r0, r25, r77, r59, r89, r47, r55, r49 ;
h9 : r3, r50, r44, r79, r10, r13, r11, r27, r63, r94, r48, r24, r46, r93, r81, r80, r52, r71, r15, r87, r25, r69, r78, r21 ;
h16 : r48, r54, r43, r82, r23, r91, r93, r92, r90, r45, r38, r86, r2, r68, r6, r80, r46, r62, r41, r83, r5, r75, r51, r64, r35, r4, r87, r14 ;
h4 : r54, r57, r58, r0, r65, r18, r48, r59, r60, r12, r16, r8, r81, r66 ;
h3 : r71, r67, r79, r5, r50, r11, r84, r69, r28, r6, r57, r62, r31, r12, r7 ;
h7 : r53, r9, r64, r96, r77, r43, r45, r44, r33, r99, r89, r76, r5, r62, r42, r98, r60, r17, r88 ;
h2 : r73, r26, r25, r94, r54, r70, r45, r36 ;
h10 : r85, r20, r5, r63, r59, r34, r3, r35, r90, r43, r77, r71, r47, r98, r28, r84, r78, r83, r56 ;
h13 : r52, r99, r90, r61, r58, r22, r29, r2, r49, r84, r32, r76, r21, r72, r20, r65, r81, r46, r18, r26, r36, r9, r4 ;
h6 : r79, r30, r56, r38, r41, r8, r96, r53, r95, r61, r22, r24, r32 ;
h15 : r79, r85, r59, r3, r94, r27, r10, r72, r39, r37, r47, r82, r54, r89, r33, r30, r87, r1, r2, r49, r88, r34 ;
h0 : r31, r7, r66, r97, r79, r55, r9, r29, r12, r95, r34 ;
h8 : r7, r22, r74, r18, r87, r8, r92, r64, r29, r70, r83, r63, r89 ;
@End
