@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (15), h9 (10), h4 (10), h3 (14), h7 (7), h2 (12), h6 (6), h0 (11), h8 (6) ;
@End

@PreferenceListsA
r0 : h8, h6, h5, h7, h4 ;
r87 : h1, h5, h7 ;
r55 : h7, h2, h1, h3, h6 ;
r78 : h5, h7, h9, h2 ;
r76 : h1, h8, h7, h9 ;
r32 : h9, h4, h6 ;
r97 : h4, h9, h5, h6, h8 ;
r86 : h6, h2, h9, h7, h4 ;
r83 : h9, h8, h6 ;
r3 : h3, h7, h8 ;
r4 : h7, h9, h8, h0, h2 ;
r72 : h6, h5, h3 ;
r12 : h5, h8, h9 ;
r43 : h7, h6, h3 ;
r91 : h5, h3, h2, h1, h4 ;
r49 : h0, h4, h8, h5 ;
r52 : h1, h5, h9 ;
r63 : h5, h9, h1, h2, h4 ;
r42 : h8, h9, h3, h1 ;
r44 : h1, h3, h0 ;
r88 : h5, h6, h4, h2, h3 ;
r5 : h4, h3, h7, h6 ;
r20 : h7, h1, h9, h3, h8 ;
r37 : h4, h3, h7, h5 ;
r50 : h8, h9, h7, h4 ;
r38 : h5, h7, h9 ;
r96 : h4, h8, h9, h7 ;
r24 : h5, h7, h3 ;
r39 : h0, h2, h1, h9 ;
r60 : h4, h9, h2, h6, h7 ;
r7 : h9, h2, h7, h5, h4 ;
r8 : h2, h7, h8 ;
r17 : h8, h9, h2 ;
r18 : h6, h8, h9, h2 ;
r47 : h8, h3, h9 ;
r21 : h8, h3, h5 ;
r10 : h9, h8, h6 ;
r1 : h9, h3, h6 ;
r26 : h2, h8, h5 ;
r56 : h9, h8, h1 ;
r80 : h7, h6, h5, h0, h4 ;
r59 : h7, h1, h9, h5 ;
r71 : h7, h4, h5, h9, h6 ;
r19 : h6, h2, h9, h4, h3 ;
r36 : h1, h6, h8, h4 ;
r89 : h1, h0, h7 ;
r14 : h6, h4, h7, h8, h1 ;
r29 : h9, h7, h6 ;
r15 : h1, h9, h4 ;
r61 : h5, h9, h7, h6, h4 ;
r74 : h9, h5, h3 ;
r77 : h6, h7, h4, h8 ;
r41 : h9, h8, h5 ;
r35 : h3, h9, h4, h8, h7 ;
r82 : h8, h2, h1 ;
r75 : h3, h2, h9, h7 ;
r93 : h1, h8, h5, h0, h4 ;
r51 : h5, h7, h2, h8 ;
r31 : h0, h8, h6 ;
r25 : h9, h8, h7, h3 ;
r84 : h5, h9, h4, h7 ;
r13 : h9, h1, h6, h4 ;
r73 : h0, h8, h9, h3, h7 ;
r46 : h6, h9, h7, h3 ;
r79 : h9, h8, h3, h7 ;
r92 : h9, h3, h6, h4 ;
r64 : h9, h0, h7 ;
r11 : h5, h4, h8, h9, h6 ;
r68 : h5, h3, h2 ;
r98 : h9, h8, h6, h5 ;
r58 : h8, h9, h7, h0, h4 ;
r95 : h5, h9, h0, h4, h8 ;
r22 : h9, h7, h4, h0 ;
r99 : h8, h1, h5, h4, h3 ;
r34 : h6, h9, h3, h0, h5 ;
r65 : h2, h9, h4, h3, h6 ;
r67 : h4, h9, h6, h3, h8 ;
r54 : h4, h5, h6, h7, h8 ;
r81 : h9, h5, h6, h2, h8 ;
r28 : h3, h7, h2, h4 ;
r85 : h8, h5, h6, h9 ;
r66 : h6, h8, h9, h3, h7 ;
r70 : h4, h2, h8, h5, h6 ;
r94 : h3, h1, h6, h2, h4 ;
r69 : h9, h5, h3 ;
r6 : h6, h3, h8, h9, h4 ;
r62 : h5, h8, h6 ;
r40 : h5, h2, h6 ;
r16 : h3, h6, h5 ;
r45 : h7, h8, h6, h9, h2 ;
r9 : h7, h8, h6, h9, h5 ;
r48 : h6, h9, h8, h7, h5 ;
r30 : h9, h5, h0 ;
r33 : h3, h9, h1, h4 ;
r53 : h6, h9, h4 ;
r2 : h7, h8, h9, h5, h6 ;
r27 : h8, h1, h9, h7 ;
r57 : h7, h6, h9, h8 ;
r90 : h8, h3, h7, h9, h6 ;
r23 : h9, h7, h6, h8 ;
@End

@PreferenceListsB
h5 : r69, r24, r34, r71, r80, r30, r93, r61, r21, r88, r63, r26, r72, r85, r51, r87, r49, r37, r12, r40, r41, r78, r97, r98, r70, r16, r91, r7, r2, r52, r68, r48, r54, r62, r9, r59, r0, r95, r84, r11, r81, r74, r38, r99 ;
h1 : r36, r13, r82, r89, r91, r52, r59, r27, r94, r56, r55, r42, r93, r39, r20, r15, r14, r44, r76, r33, r87, r63, r99 ;
h9 : r2, r46, r20, r75, r27, r23, r10, r18, r76, r13, r71, r35, r11, r58, r95, r53, r85, r63, r84, r66, r45, r47, r97, r73, r57, r12, r60, r7, r92, r39, r81, r22, r17, r61, r29, r48, r19, r64, r15, r98, r34, r96, r1, r56, r42, r52, r38, r32, r69, r67, r4, r65, r78, r86, r90, r83, r6, r74, r30, r41, r9, r59, r25, r79, r50, r33 ;
h4 : r86, r80, r33, r84, r63, r58, r32, r5, r6, r35, r70, r95, r13, r94, r53, r37, r15, r11, r99, r93, r67, r22, r7, r0, r65, r96, r49, r77, r92, r97, r19, r91, r61, r36, r28, r14, r60, r88, r71, r50, r54 ;
h3 : r35, r16, r67, r91, r88, r6, r75, r94, r92, r99, r69, r74, r44, r73, r43, r5, r72, r34, r47, r90, r66, r46, r55, r37, r65, r28, r24, r19, r25, r3, r68, r79, r33, r1, r42, r21, r20 ;
h7 : r46, r61, r84, r57, r22, r80, r3, r8, r37, r2, r23, r28, r14, r71, r29, r86, r77, r73, r4, r27, r55, r75, r66, r51, r35, r60, r9, r0, r78, r59, r96, r89, r24, r43, r58, r5, r87, r38, r7, r48, r64, r20, r54, r50, r45, r25, r90, r79, r76 ;
h2 : r26, r78, r17, r18, r65, r63, r7, r39, r55, r4, r68, r70, r88, r81, r40, r82, r8, r91, r60, r51, r19, r94, r45, r75, r86, r28 ;
h6 : r53, r61, r0, r66, r34, r86, r10, r98, r45, r18, r65, r80, r92, r29, r60, r13, r83, r90, r11, r46, r85, r97, r62, r57, r88, r31, r81, r2, r40, r9, r71, r72, r16, r55, r67, r5, r32, r23, r77, r48, r36, r6, r54, r70, r43, r14, r94, r1, r19 ;
h0 : r4, r64, r95, r34, r73, r44, r80, r39, r31, r58, r22, r49, r93, r30, r89 ;
h8 : r17, r58, r98, r95, r14, r18, r21, r67, r82, r6, r0, r12, r11, r57, r83, r23, r10, r73, r45, r77, r27, r8, r49, r62, r99, r56, r51, r70, r2, r85, r26, r36, r3, r25, r66, r90, r81, r47, r79, r96, r42, r4, r31, r54, r41, r48, r76, r97, r35, r9, r93, r50, r20 ;
@End
