@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h32 (2), h14 , h9 (3), h26 (4), h22 , h3 , h10 (3), h13 (4), h25 (5), h39 (4), h28 , h23 (3), h38 , h1 (5), h16 (2), h20 , h4 (3), h36 , h15 (2), h17 (4), h33 (3), h8 , h5 (3), h35 (2), h24 , h2 (2), h21 (5), h27 (5), h34 , h12 (5), h31 (3), h11 (2), h37 , h7 (2), h29 (2), h6 , h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h16, h22, h21, h34, h32 ;
r87 : h25, h32, h29, h39, h30 ;
r55 : h39, h0, h9, h20 ;
r78 : h23, h21, h27, h35 ;
r76 : h31, h12, h33 ;
r32 : h5, h33, h38, h37, h7 ;
r97 : h38, h37, h14 ;
r86 : h33, h35, h37, h39, h8 ;
r83 : h16, h37, h21, h20 ;
r3 : h36, h23, h25 ;
r4 : h30, h13, h21, h23 ;
r72 : h17, h20, h24, h26, h16 ;
r12 : h28, h38, h12, h37, h33 ;
r43 : h26, h27, h29 ;
r91 : h26, h36, h20 ;
r49 : h23, h34, h27 ;
r52 : h19, h33, h5 ;
r63 : h22, h13, h21, h23, h31 ;
r42 : h36, h12, h32 ;
r44 : h11, h33, h38, h29 ;
r88 : h10, h22, h0, h38, h18 ;
r5 : h34, h27, h37, h33, h11 ;
r20 : h36, h27, h1, h31 ;
r37 : h22, h2, h23, h37 ;
r50 : h35, h2, h24, h16, h29 ;
r38 : h38, h39, h15 ;
r96 : h32, h25, h6 ;
r24 : h8, h22, h11, h23, h37 ;
r39 : h36, h5, h13, h29 ;
r60 : h4, h19, h39, h20 ;
r7 : h39, h38, h16 ;
r8 : h37, h19, h22 ;
r17 : h31, h34, h9, h33, h27 ;
r18 : h39, h14, h27, h23, h28 ;
r47 : h9, h15, h31, h19 ;
r21 : h27, h16, h26, h32 ;
r10 : h39, h32, h31, h30 ;
r1 : h35, h17, h33 ;
r26 : h31, h38, h23 ;
r56 : h38, h0, h6, h36 ;
r80 : h20, h33, h28, h27, h7 ;
r59 : h8, h29, h27, h33, h37 ;
r71 : h8, h21, h34 ;
r19 : h33, h26, h9 ;
r36 : h18, h24, h36 ;
r89 : h5, h15, h22, h30 ;
r14 : h38, h22, h12, h31, h27 ;
r29 : h13, h4, h33, h23, h24 ;
r15 : h39, h17, h21 ;
r61 : h30, h35, h38, h14 ;
r74 : h33, h35, h26, h28 ;
r77 : h10, h25, h19 ;
r41 : h23, h25, h31, h13, h10 ;
r35 : h30, h14, h36, h31 ;
r82 : h39, h8, h23 ;
r75 : h22, h2, h13, h16 ;
r93 : h36, h37, h30, h21 ;
r51 : h36, h25, h33, h19 ;
r31 : h14, h20, h9, h24, h22 ;
r25 : h39, h19, h17, h15, h30 ;
r84 : h14, h34, h27, h36 ;
r13 : h36, h17, h4, h23, h11 ;
r73 : h26, h18, h30 ;
r46 : h29, h23, h38 ;
r79 : h21, h10, h9 ;
r92 : h39, h38, h32, h13, h28 ;
r64 : h35, h12, h2, h36, h17 ;
r11 : h34, h14, h17, h1, h19 ;
r68 : h16, h5, h35 ;
r98 : h37, h38, h22 ;
r58 : h29, h8, h36 ;
r95 : h7, h30, h34, h20 ;
r22 : h8, h32, h0 ;
r99 : h35, h26, h10 ;
r34 : h26, h6, h20, h36, h37 ;
r65 : h12, h16, h38 ;
r67 : h16, h18, h17 ;
r54 : h39, h38, h23, h14, h10 ;
r81 : h33, h22, h5, h23, h25 ;
r28 : h7, h9, h30 ;
r85 : h20, h27, h28, h12, h31 ;
r66 : h26, h16, h23 ;
r70 : h34, h37, h35, h36 ;
r94 : h36, h33, h26, h24 ;
r69 : h25, h37, h31, h16, h26 ;
r6 : h14, h2, h6 ;
r62 : h25, h13, h36, h31, h29 ;
r40 : h31, h10, h30 ;
r16 : h23, h39, h29, h21, h31 ;
r45 : h32, h24, h18 ;
r9 : h6, h22, h19 ;
r48 : h16, h33, h10 ;
r30 : h39, h22, h28, h13 ;
r33 : h9, h34, h15 ;
r53 : h17, h1, h26, h32, h28 ;
r2 : h9, h32, h6, h30, h36 ;
r27 : h6, h39, h22, h11, h2 ;
r57 : h37, h19, h22, h18, h21 ;
r90 : h11, h6, h32 ;
r23 : h26, h12, h25 ;
@End

@PreferenceListsB
h18 : r45, r73, r88, r36, r57, r67 ;
h19 : r25, r77, r11, r47, r51, r8, r52, r60, r9, r57 ;
h32 : r22, r92, r53, r90, r87, r2, r45, r21, r42, r0, r10, r96 ;
h14 : r54, r11, r6, r31, r84, r18, r97, r35, r61 ;
h9 : r19, r47, r33, r79, r31, r2, r55, r28, r17 ;
h26 : r53, r21, r99, r94, r23, r74, r19, r34, r73, r66, r91, r69, r43, r72 ;
h22 : r98, r27, r57, r88, r14, r81, r31, r0, r8, r24, r37, r30, r89, r63, r75, r9 ;
h10 : r54, r99, r88, r40, r79, r77, r41, r48 ;
h13 : r29, r63, r39, r92, r62, r30, r41, r75, r4 ;
h25 : r62, r77, r41, r23, r51, r69, r3, r96, r87, r81 ;
h39 : r55, r86, r25, r7, r15, r18, r87, r38, r30, r82, r92, r54, r27, r16, r10, r60 ;
h28 : r85, r74, r92, r53, r18, r80, r12, r30 ;
h23 : r66, r13, r37, r46, r3, r63, r18, r26, r82, r4, r49, r41, r29, r16, r81, r24, r54, r78 ;
h38 : r88, r97, r65, r38, r46, r61, r32, r54, r14, r7, r44, r98, r92, r12, r56, r26 ;
h1 : r53, r20, r11 ;
h16 : r7, r69, r65, r68, r66, r67, r50, r83, r0, r21, r75, r48, r72 ;
h20 : r55, r31, r85, r60, r80, r34, r83, r91, r95, r72 ;
h4 : r29, r13, r60 ;
h36 : r34, r3, r42, r84, r70, r93, r62, r64, r51, r58, r39, r94, r56, r2, r36, r35, r13, r91, r20 ;
h15 : r89, r25, r47, r33, r38 ;
h17 : r11, r53, r13, r1, r25, r64, r15, r67, r72 ;
h33 : r74, r29, r1, r94, r80, r81, r86, r48, r59, r19, r51, r32, r52, r76, r44, r5, r12, r17 ;
h8 : r82, r58, r22, r86, r59, r24, r71 ;
h5 : r89, r39, r52, r68, r32, r81 ;
h35 : r70, r74, r86, r99, r1, r64, r61, r50, r78, r68 ;
h24 : r31, r94, r45, r50, r29, r36, r72 ;
h2 : r75, r50, r6, r64, r37, r27 ;
h21 : r79, r15, r63, r57, r16, r83, r4, r78, r0, r71, r93 ;
h27 : r78, r5, r84, r85, r49, r14, r59, r17, r80, r21, r18, r20, r43 ;
h34 : r11, r0, r84, r70, r17, r33, r49, r5, r71, r95 ;
h12 : r42, r76, r14, r64, r85, r65, r12, r23 ;
h31 : r20, r14, r47, r85, r40, r63, r62, r76, r35, r41, r16, r69, r26, r10, r17 ;
h11 : r27, r13, r44, r90, r24, r5 ;
h37 : r24, r34, r8, r97, r37, r93, r12, r86, r57, r98, r32, r83, r70, r69, r59, r5 ;
h7 : r28, r80, r32, r95 ;
h29 : r43, r50, r87, r46, r59, r58, r16, r44, r62, r39 ;
h6 : r6, r90, r27, r9, r96, r56, r2, r34 ;
h0 : r88, r56, r22, r55 ;
h30 : r4, r95, r89, r73, r28, r2, r87, r25, r35, r40, r93, r10, r61 ;
@End
