@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (5), h18 (5), h19 (6), h17 (4), h1 (2), h14 (7), h11 , h9 (5), h16 (5), h4 (6), h3 , h7 (8), h2 (5), h10 (8), h13 (5), h6 (4), h15 (6), h0 (8), h8 (4) ;
@End

@PreferenceListsA
r0 : h16, h9, h8, h14 ;
r87 : h9, h16, h0 ;
r55 : h4, h8, h17, h5, h1 ;
r78 : h8, h2, h15, h18, h9 ;
r76 : h19, h13, h15, h17 ;
r32 : h18, h10, h5, h19 ;
r97 : h9, h13, h19, h17 ;
r86 : h5, h9, h4 ;
r83 : h0, h15, h13, h14 ;
r3 : h6, h3, h9 ;
r4 : h13, h11, h16 ;
r72 : h12, h19, h13, h3, h15 ;
r12 : h7, h18, h10, h15 ;
r43 : h3, h10, h1, h7, h11 ;
r91 : h19, h18, h14 ;
r49 : h19, h10, h13 ;
r52 : h14, h9, h13 ;
r63 : h12, h15, h13, h17, h5 ;
r42 : h13, h15, h8 ;
r44 : h7, h6, h4, h0 ;
r88 : h9, h12, h14 ;
r5 : h8, h10, h7, h6 ;
r20 : h16, h13, h5 ;
r37 : h5, h14, h15 ;
r50 : h6, h15, h7, h11 ;
r38 : h11, h8, h3, h4, h5 ;
r96 : h13, h12, h6 ;
r24 : h15, h9, h18, h19 ;
r39 : h6, h13, h12, h11 ;
r60 : h18, h0, h16, h14 ;
r7 : h14, h9, h4, h7 ;
r8 : h9, h19, h8 ;
r17 : h18, h8, h12 ;
r18 : h16, h17, h6 ;
r47 : h19, h10, h17, h7, h0 ;
r21 : h13, h10, h8, h17 ;
r10 : h7, h4, h17, h9, h15 ;
r1 : h19, h13, h4, h10 ;
r26 : h8, h4, h12, h17 ;
r56 : h8, h4, h0 ;
r80 : h16, h17, h6, h18, h15 ;
r59 : h7, h8, h11, h10 ;
r71 : h2, h15, h19 ;
r19 : h14, h12, h17, h19, h13 ;
r36 : h10, h11, h8, h18 ;
r89 : h17, h19, h6 ;
r14 : h2, h13, h6, h10 ;
r29 : h16, h10, h9, h8, h7 ;
r15 : h16, h17, h0 ;
r61 : h7, h8, h9, h18, h0 ;
r74 : h15, h16, h12, h6 ;
r77 : h14, h9, h18, h10, h12 ;
r41 : h14, h18, h16, h19, h6 ;
r35 : h11, h1, h4, h14, h10 ;
r82 : h14, h6, h13 ;
r75 : h16, h12, h18, h19, h13 ;
r93 : h16, h17, h13, h4 ;
r51 : h7, h18, h12, h8 ;
r31 : h19, h17, h10, h11 ;
r25 : h6, h5, h11, h18, h16 ;
r84 : h8, h13, h11, h6, h10 ;
r13 : h18, h12, h19 ;
r73 : h14, h17, h0, h18 ;
r46 : h10, h17, h15 ;
r79 : h5, h15, h1 ;
r92 : h16, h2, h10, h0, h11 ;
r64 : h11, h18, h17, h6 ;
r11 : h0, h8, h7, h6, h12 ;
r68 : h15, h19, h14 ;
r98 : h16, h5, h7, h9, h18 ;
r58 : h4, h14, h8, h11, h15 ;
r95 : h10, h5, h12 ;
r22 : h16, h17, h11, h12, h7 ;
r99 : h17, h18, h10, h19 ;
r34 : h17, h3, h13 ;
r65 : h19, h9, h16 ;
r67 : h19, h17, h12 ;
r54 : h12, h13, h17, h14 ;
r81 : h11, h18, h16 ;
r28 : h14, h12, h7 ;
r85 : h1, h18, h14 ;
r66 : h19, h16, h7, h15 ;
r70 : h14, h15, h3 ;
r94 : h10, h5, h7, h9 ;
r69 : h18, h5, h3, h16, h8 ;
r6 : h6, h17, h19, h4, h2 ;
r62 : h17, h15, h0, h18, h3 ;
r40 : h1, h10, h6 ;
r16 : h8, h13, h17, h5 ;
r45 : h14, h3, h2 ;
r9 : h13, h18, h0, h12, h15 ;
r48 : h9, h17, h1, h10 ;
r30 : h0, h18, h5 ;
r33 : h3, h15, h19 ;
r53 : h8, h14, h9, h10, h17 ;
r2 : h16, h14, h17, h13 ;
r27 : h18, h4, h11, h17 ;
r57 : h2, h15, h18, h12 ;
r90 : h11, h9, h14, h12, h8 ;
r23 : h13, h19, h3 ;
@End

@PreferenceListsB
h12 : r26, r88, r75, r28, r54, r77, r95, r39, r17, r19, r63, r90, r57, r11, r74, r67, r22, r9, r96, r13, r72, r51 ;
h5 : r94, r38, r25, r95, r32, r98, r37, r79, r63, r69, r55, r86, r30, r20, r16 ;
h18 : r80, r60, r77, r64, r73, r51, r24, r99, r12, r9, r91, r57, r36, r62, r98, r17, r27, r25, r69, r78, r75, r81, r13, r41, r61, r85, r30, r32 ;
h19 : r91, r41, r75, r68, r6, r23, r97, r65, r24, r99, r49, r76, r67, r31, r71, r8, r89, r32, r19, r13, r33, r72, r66, r47, r1 ;
h17 : r46, r99, r80, r21, r47, r97, r22, r10, r19, r67, r64, r53, r2, r93, r76, r26, r34, r16, r48, r63, r18, r54, r27, r31, r89, r62, r55, r6, r73, r15 ;
h1 : r48, r79, r35, r40, r43, r85, r55 ;
h14 : r54, r28, r91, r35, r2, r52, r60, r82, r68, r73, r7, r0, r90, r70, r45, r85, r19, r41, r58, r37, r83, r88, r77, r53 ;
h11 : r38, r22, r27, r50, r4, r81, r39, r36, r58, r43, r90, r64, r59, r92, r35, r84, r31, r25 ;
h9 : r3, r88, r78, r29, r10, r98, r52, r97, r94, r48, r77, r65, r8, r24, r61, r0, r87, r7, r86, r53, r90 ;
h16 : r65, r18, r93, r74, r29, r25, r92, r75, r80, r60, r4, r69, r66, r98, r2, r81, r0, r15, r22, r20, r87, r41 ;
h4 : r56, r44, r10, r86, r6, r55, r35, r27, r26, r93, r38, r58, r7, r1 ;
h3 : r3, r23, r43, r70, r69, r38, r45, r72, r33, r34, r62 ;
h7 : r44, r22, r29, r98, r61, r94, r66, r7, r10, r43, r12, r47, r59, r51, r5, r28, r11, r50 ;
h2 : r57, r71, r45, r6, r78, r14, r92 ;
h10 : r12, r1, r35, r94, r53, r46, r5, r43, r21, r48, r29, r77, r14, r49, r31, r59, r95, r40, r99, r36, r47, r32, r92, r84 ;
h13 : r4, r93, r39, r14, r42, r96, r72, r76, r63, r75, r20, r97, r49, r84, r1, r54, r52, r82, r83, r2, r19, r23, r34, r21, r9, r16 ;
h6 : r6, r14, r84, r80, r96, r41, r44, r18, r74, r64, r11, r3, r40, r25, r5, r82, r50, r39, r89 ;
h15 : r42, r62, r58, r9, r57, r78, r66, r79, r50, r33, r12, r46, r70, r10, r68, r83, r37, r24, r71, r76, r80, r74, r72, r63 ;
h0 : r61, r30, r62, r73, r47, r60, r44, r15, r11, r56, r87, r83, r9, r92 ;
h8 : r42, r51, r8, r36, r11, r69, r0, r26, r58, r29, r78, r55, r59, r56, r53, r90, r38, r5, r21, r17, r61, r84, r16 ;
@End
