@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h14 (6), h9 (5), h26 , h22 (4), h3 (5), h10 (6), h13 (6), h25 (4), h28 (2), h23 , h1 (2), h16 (3), h20 (5), h4 (3), h15 (2), h17 (3), h8 (2), h5 (5), h24 (2), h2 (4), h21 (3), h27 (2), h12 (2), h11 (2), h7 (2), h29 (5), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h13, h9, h29, h19, h22 ;
r87 : h29, h23, h19, h26, h18 ;
r55 : h29, h22, h28, h23 ;
r78 : h8, h20, h26, h7, h19 ;
r76 : h9, h26, h23 ;
r32 : h23, h7, h13, h29 ;
r97 : h0, h20, h13, h21 ;
r86 : h29, h14, h11 ;
r83 : h22, h27, h17 ;
r3 : h19, h12, h15 ;
r4 : h22, h21, h15, h19, h29 ;
r72 : h0, h12, h20, h7 ;
r12 : h27, h10, h12 ;
r43 : h16, h12, h14 ;
r91 : h15, h23, h21, h26 ;
r49 : h27, h25, h21 ;
r52 : h27, h11, h29, h28 ;
r63 : h28, h23, h25 ;
r42 : h2, h28, h5, h21, h8 ;
r44 : h25, h24, h12 ;
r88 : h1, h22, h26, h28 ;
r5 : h8, h22, h15, h28 ;
r20 : h13, h12, h24 ;
r37 : h29, h10, h13, h9, h21 ;
r50 : h24, h5, h14 ;
r38 : h17, h16, h24, h10, h9 ;
r96 : h21, h24, h15, h17, h23 ;
r24 : h29, h23, h11 ;
r39 : h22, h28, h3 ;
r60 : h29, h13, h11, h28, h15 ;
r7 : h4, h9, h23, h14 ;
r8 : h29, h17, h8 ;
r17 : h23, h12, h20 ;
r18 : h23, h28, h20 ;
r47 : h26, h5, h21, h3, h25 ;
r21 : h1, h27, h17 ;
r10 : h20, h26, h29 ;
r1 : h8, h29, h13 ;
r26 : h26, h27, h11 ;
r56 : h17, h14, h24, h29, h19 ;
r80 : h5, h26, h16 ;
r59 : h17, h21, h14, h23, h24 ;
r71 : h12, h17, h20 ;
r19 : h14, h8, h13, h18, h21 ;
r36 : h24, h26, h15, h20 ;
r89 : h2, h3, h23, h21 ;
r14 : h29, h10, h17, h2 ;
r29 : h11, h12, h24 ;
r15 : h14, h17, h27 ;
r61 : h9, h15, h29 ;
r74 : h6, h29, h28, h22, h17 ;
r77 : h20, h26, h8 ;
r41 : h25, h16, h26, h27 ;
r35 : h28, h9, h11 ;
r82 : h27, h22, h21, h20, h17 ;
r75 : h27, h25, h5, h16, h24 ;
r93 : h22, h28, h19 ;
r51 : h28, h21, h14, h13, h22 ;
r31 : h7, h22, h18, h11, h25 ;
r25 : h3, h26, h15, h14 ;
r84 : h16, h19, h24, h14, h17 ;
r13 : h18, h29, h26 ;
r73 : h23, h24, h22 ;
r46 : h12, h1, h19, h23 ;
r79 : h24, h11, h13, h12, h19 ;
r92 : h17, h22, h24, h0, h23 ;
r64 : h28, h8, h22, h24 ;
r11 : h14, h24, h16, h0, h10 ;
r68 : h27, h26, h22, h23 ;
r98 : h17, h26, h21, h22 ;
r58 : h14, h2, h24, h29, h4 ;
r95 : h24, h23, h29, h25 ;
r22 : h19, h17, h26, h24 ;
r99 : h4, h18, h7, h23, h25 ;
r34 : h22, h0, h14, h24, h18 ;
r65 : h29, h5, h17, h7, h14 ;
r67 : h24, h12, h26, h22 ;
r54 : h21, h15, h8, h29 ;
r81 : h21, h24, h25 ;
r28 : h24, h17, h23 ;
r85 : h28, h19, h23, h25, h1 ;
r66 : h12, h26, h19, h10, h13 ;
r70 : h10, h12, h4 ;
r94 : h27, h4, h20, h25 ;
r69 : h11, h17, h19 ;
r6 : h29, h9, h0, h19 ;
r62 : h5, h8, h29 ;
r40 : h29, h20, h27, h13 ;
r16 : h28, h18, h11, h8 ;
r45 : h25, h14, h22 ;
r9 : h24, h19, h29 ;
r48 : h21, h2, h11 ;
r30 : h27, h28, h23, h17 ;
r33 : h28, h7, h24 ;
r53 : h24, h19, h18 ;
r2 : h16, h7, h12, h8, h11 ;
r27 : h26, h8, h9, h16 ;
r57 : h17, h23, h7, h6 ;
r90 : h12, h0, h23, h27 ;
r23 : h22, h16, h18 ;
@End

@PreferenceListsB
h18 : r23, r87, r34, r13, r31, r99, r53, r19, r16 ;
h19 : r79, r22, r46, r84, r4, r53, r66, r3, r69, r56, r78, r93, r6, r85, r0, r9, r87 ;
h14 : r15, r65, r56, r34, r86, r7, r19, r50, r84, r45, r43, r51, r11, r59, r58, r25 ;
h9 : r37, r0, r27, r76, r61, r6, r35, r38, r7 ;
h26 : r10, r27, r91, r41, r67, r77, r80, r76, r88, r78, r87, r22, r13, r66, r98, r25, r47, r36, r68, r26 ;
h22 : r93, r34, r4, r74, r98, r31, r83, r92, r73, r64, r88, r68, r82, r55, r45, r67, r0, r51, r5, r23, r39 ;
h3 : r89, r47, r25, r39 ;
h10 : r38, r14, r37, r70, r66, r12, r11 ;
h13 : r97, r40, r20, r37, r19, r51, r32, r66, r1, r0, r79, r60 ;
h25 : r99, r95, r44, r41, r49, r75, r63, r85, r45, r94, r81, r47, r31 ;
h28 : r64, r88, r51, r85, r16, r93, r74, r55, r42, r39, r63, r30, r52, r33, r5, r35, r60, r18 ;
h23 : r46, r28, r73, r63, r68, r91, r99, r92, r76, r55, r18, r32, r95, r89, r24, r87, r85, r57, r30, r90, r96, r59, r17, r7 ;
h1 : r46, r88, r85, r21 ;
h16 : r11, r38, r75, r2, r41, r84, r80, r27, r23, r43 ;
h20 : r18, r17, r78, r10, r40, r36, r77, r94, r71, r82, r97, r72 ;
h4 : r94, r99, r70, r58, r7 ;
h15 : r91, r3, r4, r36, r54, r25, r60, r61, r5, r96 ;
h17 : r96, r59, r84, r21, r69, r65, r14, r28, r92, r74, r71, r56, r15, r57, r30, r83, r38, r22, r82, r98, r8 ;
h8 : r19, r77, r64, r62, r2, r1, r27, r54, r42, r78, r16, r5, r8 ;
h5 : r42, r75, r50, r65, r62, r80, r47 ;
h24 : r53, r22, r96, r81, r73, r44, r67, r9, r59, r50, r34, r84, r36, r75, r95, r79, r56, r92, r28, r38, r29, r11, r64, r20, r33, r58 ;
h2 : r42, r14, r48, r89, r58 ;
h21 : r37, r54, r4, r81, r51, r19, r48, r91, r42, r96, r47, r89, r59, r98, r82, r97, r49 ;
h27 : r15, r94, r83, r40, r68, r41, r52, r30, r75, r90, r12, r26, r21, r82, r49 ;
h12 : r72, r46, r70, r67, r79, r17, r90, r66, r12, r29, r43, r44, r20, r3, r71, r2 ;
h11 : r2, r52, r86, r26, r48, r69, r35, r31, r60, r79, r16, r29, r24 ;
h7 : r99, r2, r65, r78, r31, r72, r57, r33, r32 ;
h29 : r10, r74, r6, r13, r14, r86, r95, r37, r87, r61, r40, r65, r1, r9, r60, r24, r52, r56, r54, r58, r4, r55, r62, r32, r8, r0 ;
h6 : r74, r57 ;
h0 : r92, r34, r97, r6, r90, r11, r72 ;
@End
