@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (2), h57 (3), h14 , h9 (2), h26 , h22 (3), h46 (2), h3 , h53 , h55 (2), h41 , h10 , h13 (2), h43 (2), h25 , h39 (2), h58 , h28 (2), h23 , h38 (2), h1 , h16 (2), h20 , h4 (2), h36 (2), h50 , h15 (2), h17 , h33 , h8 , h59 (2), h54 , h5 , h35 (2), h24 , h51 (2), h42 (2), h47 (2), h48 , h44 , h52 , h2 , h45 (2), h21 , h27 , h34 , h12 (2), h31 , h40 (3), h11 (2), h37 (2), h7 (2), h49 (3), h29 (3), h6 (5), h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h18, h48, h45 ;
r87 : h9, h52, h15, h30, h36 ;
r55 : h17, h47, h56 ;
r78 : h58, h37, h30, h16 ;
r76 : h14, h46, h51, h19, h9 ;
r32 : h20, h51, h18, h57 ;
r97 : h36, h33, h52, h8, h27 ;
r86 : h39, h31, h43, h38 ;
r83 : h36, h35, h58, h55 ;
r3 : h57, h42, h59, h55 ;
r4 : h35, h12, h17, h55, h58 ;
r72 : h55, h49, h43, h40 ;
r12 : h1, h47, h53, h13 ;
r43 : h52, h21, h58, h55, h59 ;
r91 : h59, h4, h34 ;
r49 : h49, h50, h39 ;
r52 : h1, h15, h19, h55 ;
r63 : h10, h11, h43, h36, h22 ;
r42 : h10, h16, h39, h47, h24 ;
r44 : h33, h41, h56 ;
r88 : h8, h48, h43, h33 ;
r5 : h31, h35, h47, h12, h25 ;
r20 : h27, h54, h39, h19, h7 ;
r37 : h39, h24, h55, h51 ;
r50 : h58, h30, h51 ;
r38 : h15, h47, h31 ;
r96 : h42, h4, h51, h24 ;
r24 : h42, h49, h36 ;
r39 : h57, h10, h30, h45, h9 ;
r60 : h22, h1, h57, h44, h58 ;
r7 : h15, h2, h58, h45 ;
r8 : h34, h39, h47 ;
r17 : h49, h42, h51 ;
r18 : h24, h14, h43, h27 ;
r47 : h47, h32, h31, h55, h59 ;
r21 : h17, h41, h49 ;
r10 : h52, h49, h57, h39 ;
r1 : h25, h54, h32, h26 ;
r26 : h35, h31, h20, h53, h22 ;
r56 : h21, h7, h34, h50 ;
r80 : h19, h43, h26, h59, h24 ;
r59 : h36, h42, h52 ;
r71 : h17, h47, h12, h57, h11 ;
r19 : h35, h23, h38 ;
r36 : h52, h17, h2, h38, h49 ;
r89 : h42, h28, h52, h36 ;
r14 : h58, h8, h4, h28 ;
r29 : h45, h25, h53, h16, h37 ;
r15 : h37, h46, h42 ;
r61 : h53, h24, h49, h44 ;
r74 : h52, h55, h47, h58, h26 ;
r77 : h43, h54, h8 ;
r41 : h41, h47, h14 ;
r35 : h9, h26, h36 ;
r82 : h53, h18, h37, h55, h26 ;
r75 : h14, h41, h58 ;
r93 : h45, h59, h52 ;
r51 : h33, h47, h38, h58, h23 ;
r31 : h33, h29, h5 ;
r25 : h55, h47, h15, h24, h59 ;
r84 : h27, h18, h7, h48, h36 ;
r13 : h42, h39, h28, h59 ;
r73 : h31, h58, h57, h33 ;
r46 : h5, h54, h1, h27, h58 ;
r79 : h58, h42, h41, h36 ;
r92 : h25, h36, h46 ;
r64 : h34, h37, h35 ;
r11 : h45, h34, h51, h5, h57 ;
r68 : h39, h42, h23, h7, h52 ;
r98 : h3, h46, h57 ;
r58 : h33, h59, h37 ;
r95 : h28, h46, h53 ;
r22 : h43, h55, h50, h30 ;
r99 : h37, h17, h2, h25, h36 ;
r34 : h12, h48, h17, h38 ;
r65 : h25, h48, h12, h42 ;
r67 : h34, h38, h59, h58, h49 ;
r54 : h55, h40, h29 ;
r81 : h30, h55, h5, h48 ;
r28 : h48, h53, h58, h23, h41 ;
r85 : h52, h55, h37, h21 ;
r66 : h37, h29, h45, h39, h55 ;
r70 : h6, h44, h39 ;
r94 : h51, h25, h4 ;
r69 : h45, h59, h57, h29 ;
r6 : h45, h50, h36, h38 ;
r62 : h43, h45, h54, h47, h52 ;
r40 : h30, h45, h52, h51, h42 ;
r16 : h28, h51, h56 ;
r45 : h46, h11, h31, h33 ;
r9 : h53, h48, h35, h21, h43 ;
r48 : h42, h16, h33, h23 ;
r30 : h48, h42, h41 ;
r33 : h52, h56, h59, h49 ;
r53 : h36, h33, h2, h46, h35 ;
r2 : h44, h16, h43, h59, h42 ;
r27 : h56, h48, h36 ;
r57 : h24, h22, h12 ;
r90 : h49, h29, h35, h23, h45 ;
r23 : h54, h20, h46, h55 ;
@End

@PreferenceListsB
h18 : r84, r0, r82, r32 ;
h19 : r52, r80, r76, r20 ;
h32 : r47, r1 ;
h57 : r3, r39, r73, r10, r32, r71, r11, r69, r60, r98 ;
h14 : r41, r76, r75, r18 ;
h9 : r39, r87, r35, r76 ;
h26 : r80, r35, r1, r82, r74 ;
h22 : r57, r26, r60, r63 ;
h46 : r45, r23, r95, r53, r98, r76, r15, r92 ;
h3 : r98 ;
h53 : r95, r29, r61, r28, r26, r82, r12, r9 ;
h55 : r52, r37, r3, r83, r43, r66, r82, r23, r72, r22, r47, r25, r81, r85, r54, r74, r4 ;
h41 : r79, r75, r44, r28, r30, r41, r21 ;
h10 : r42, r63, r39 ;
h13 : r12 ;
h43 : r2, r18, r77, r62, r80, r88, r86, r9, r63, r72, r22 ;
h25 : r65, r5, r99, r29, r1, r92, r94 ;
h39 : r49, r8, r66, r86, r68, r20, r10, r37, r42, r70, r13 ;
h58 : r67, r83, r46, r7, r73, r43, r50, r51, r14, r74, r28, r78, r60, r4, r75, r79 ;
h28 : r16, r14, r89, r95, r13 ;
h23 : r48, r28, r19, r68, r90, r51 ;
h38 : r67, r34, r86, r19, r6, r51, r36 ;
h1 : r46, r52, r12, r60 ;
h16 : r78, r2, r42, r48, r29 ;
h20 : r23, r26, r32 ;
h4 : r91, r94, r96, r14 ;
h36 : r6, r59, r24, r27, r99, r84, r83, r97, r89, r35, r92, r79, r87, r53, r63 ;
h50 : r6, r56, r22, r49 ;
h15 : r52, r38, r25, r87, r7 ;
h17 : r99, r55, r4, r36, r71, r34, r21 ;
h33 : r31, r58, r73, r45, r48, r97, r44, r53, r51, r88 ;
h8 : r77, r97, r88, r14 ;
h59 : r91, r2, r47, r93, r69, r43, r67, r25, r3, r58, r13, r33, r80 ;
h54 : r46, r20, r77, r62, r23, r1 ;
h5 : r81, r31, r46, r11 ;
h35 : r90, r83, r4, r26, r19, r64, r5, r9, r53 ;
h24 : r61, r42, r80, r96, r18, r37, r25, r57 ;
h51 : r94, r17, r40, r32, r16, r11, r50, r37, r96, r76 ;
h42 : r40, r17, r96, r3, r13, r89, r68, r30, r2, r79, r59, r65, r48, r24, r15 ;
h47 : r5, r47, r42, r41, r38, r62, r51, r8, r55, r71, r25, r12, r74 ;
h48 : r34, r88, r9, r27, r28, r0, r84, r81, r30, r65 ;
h44 : r61, r60, r2, r70 ;
h52 : r43, r89, r97, r36, r93, r68, r87, r85, r33, r10, r74, r40, r59, r62 ;
h2 : r99, r36, r53, r7 ;
h45 : r62, r0, r90, r29, r69, r6, r66, r7, r93, r40, r39, r11 ;
h21 : r85, r43, r9, r56 ;
h27 : r84, r46, r18, r97, r20 ;
h34 : r67, r8, r64, r56, r91, r11 ;
h12 : r57, r65, r5, r34, r71, r4 ;
h31 : r45, r26, r73, r86, r38, r5, r47 ;
h40 : r72, r54 ;
h11 : r45, r63, r71 ;
h37 : r15, r64, r58, r85, r99, r66, r29, r82, r78 ;
h7 : r20, r84, r56, r68 ;
h49 : r67, r72, r90, r61, r49, r17, r36, r33, r10, r24, r21 ;
h29 : r54, r66, r90, r31, r69 ;
h6 : r70 ;
h30 : r50, r40, r22, r87, r78, r39, r81 ;
h56 : r27, r44, r55, r16, r33 ;
@End
