@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (4), h32 (2), h14 , h9 , h26 (5), h22 (3), h3 (3), h10 (2), h13 , h25 (2), h39 (2), h28 (2), h23 (3), h38 (2), h1 (3), h16 , h20 (3), h4 (4), h36 , h15 (3), h17 (4), h33 (2), h8 (2), h5 , h35 (3), h24 (2), h2 (7), h21 (2), h27 (2), h34 (2), h12 , h31 (2), h11 (2), h37 , h7 (6), h29 (2), h6 (3), h0 (3), h30 (4) ;
@End

@PreferenceListsA
r0 : h37, h8, h32, h16, h2 ;
r87 : h3, h31, h25, h24 ;
r55 : h26, h38, h18, h31 ;
r78 : h2, h22, h31, h35 ;
r76 : h39, h34, h33 ;
r32 : h23, h35, h27, h18, h29 ;
r97 : h25, h21, h19, h5, h23 ;
r86 : h31, h15, h23, h30 ;
r83 : h37, h33, h34 ;
r3 : h36, h15, h29 ;
r4 : h37, h32, h25 ;
r72 : h29, h23, h34 ;
r12 : h30, h25, h38, h39, h24 ;
r43 : h24, h29, h39, h6 ;
r91 : h23, h25, h4 ;
r49 : h30, h35, h20 ;
r52 : h26, h14, h19, h10, h33 ;
r63 : h32, h16, h7, h26, h37 ;
r42 : h23, h33, h4 ;
r44 : h34, h3, h39, h36, h31 ;
r88 : h18, h28, h19 ;
r5 : h28, h30, h37, h35 ;
r20 : h27, h20, h28, h14, h29 ;
r37 : h18, h21, h10, h34 ;
r50 : h34, h29, h28 ;
r38 : h26, h18, h34, h16, h30 ;
r96 : h11, h26, h27 ;
r24 : h10, h32, h30, h38 ;
r39 : h15, h17, h6, h35 ;
r60 : h33, h36, h38, h35 ;
r7 : h27, h28, h35, h37 ;
r8 : h30, h33, h39, h26, h35 ;
r17 : h36, h27, h30, h32, h22 ;
r18 : h36, h0, h15, h20, h37 ;
r47 : h8, h18, h3 ;
r21 : h23, h35, h28, h0, h19 ;
r10 : h11, h23, h27 ;
r1 : h23, h24, h17 ;
r26 : h25, h32, h33, h30 ;
r56 : h28, h19, h15, h13, h21 ;
r80 : h33, h1, h8, h26 ;
r59 : h17, h22, h21 ;
r71 : h25, h31, h27, h8 ;
r19 : h39, h34, h36, h18 ;
r36 : h35, h33, h15, h13 ;
r89 : h9, h10, h30, h24 ;
r14 : h14, h22, h6 ;
r29 : h12, h17, h36 ;
r15 : h13, h31, h37, h39 ;
r61 : h19, h23, h32 ;
r74 : h28, h24, h8, h26 ;
r77 : h29, h20, h15, h34, h23 ;
r41 : h33, h3, h8, h30, h23 ;
r35 : h21, h10, h39, h32, h28 ;
r82 : h24, h13, h29, h34, h18 ;
r75 : h9, h19, h33, h26, h4 ;
r93 : h16, h3, h22 ;
r51 : h21, h33, h35, h37 ;
r31 : h26, h4, h20, h37, h9 ;
r25 : h38, h32, h34, h30, h35 ;
r84 : h38, h23, h39 ;
r13 : h29, h22, h39, h26, h38 ;
r73 : h34, h28, h5 ;
r46 : h33, h17, h21 ;
r79 : h7, h33, h9, h22, h23 ;
r92 : h18, h28, h24, h12 ;
r64 : h27, h10, h31, h39 ;
r11 : h21, h28, h31, h8, h38 ;
r68 : h11, h23, h34 ;
r98 : h38, h36, h37 ;
r58 : h31, h0, h15, h28, h37 ;
r95 : h31, h6, h12, h34, h20 ;
r22 : h18, h10, h32, h36, h15 ;
r99 : h26, h19, h25, h38 ;
r34 : h21, h26, h29, h30, h33 ;
r65 : h22, h18, h29, h37, h34 ;
r67 : h24, h17, h38, h37 ;
r54 : h22, h7, h34 ;
r81 : h28, h27, h32, h33, h13 ;
r28 : h29, h37, h32, h31, h36 ;
r85 : h30, h17, h32, h18 ;
r66 : h39, h8, h34, h16, h22 ;
r70 : h29, h16, h22 ;
r94 : h22, h23, h39 ;
r69 : h11, h13, h7, h28 ;
r6 : h34, h12, h36 ;
r62 : h35, h36, h3, h31 ;
r40 : h31, h35, h11, h5, h22 ;
r16 : h25, h39, h38, h28 ;
r45 : h39, h12, h16, h33, h15 ;
r9 : h26, h37, h6 ;
r48 : h39, h38, h35, h22 ;
r30 : h35, h34, h33 ;
r33 : h6, h34, h9, h36, h33 ;
r53 : h26, h15, h1 ;
r2 : h18, h39, h38, h8 ;
r27 : h36, h39, h25 ;
r57 : h35, h9, h10, h18 ;
r90 : h35, h32, h28 ;
r23 : h29, h27, h17 ;
@End

@PreferenceListsB
h18 : r22, r88, r2, r32, r92, r37, r55, r19, r38, r82, r85, r57, r47, r65 ;
h19 : r52, r61, r99, r88, r75, r56, r21, r97 ;
h32 : r22, r61, r26, r4, r90, r17, r63, r25, r85, r81, r0, r28, r24, r35 ;
h14 : r52, r14, r20 ;
h9 : r79, r89, r33, r57, r75, r31 ;
h26 : r96, r8, r53, r52, r99, r34, r55, r75, r63, r9, r13, r80, r38, r31, r74 ;
h22 : r54, r40, r66, r14, r13, r17, r70, r65, r79, r93, r78, r48, r94, r59 ;
h3 : r44, r93, r47, r41, r87, r62 ;
h10 : r89, r64, r24, r35, r57, r52, r37, r22 ;
h13 : r36, r81, r82, r56, r15, r69 ;
h25 : r26, r99, r91, r16, r12, r87, r97, r4, r27, r71 ;
h39 : r76, r44, r64, r13, r19, r8, r16, r2, r45, r66, r35, r94, r15, r84, r43, r12, r48, r27 ;
h28 : r92, r20, r21, r88, r7, r50, r90, r11, r58, r35, r74, r81, r5, r73, r16, r69, r56 ;
h23 : r21, r72, r84, r94, r91, r79, r32, r61, r41, r77, r86, r68, r97, r1, r42, r10 ;
h38 : r60, r55, r2, r11, r98, r84, r13, r16, r25, r24, r48, r99, r67, r12 ;
h1 : r53, r80 ;
h16 : r0, r93, r63, r66, r45, r70, r38 ;
h20 : r31, r77, r18, r95, r49, r20 ;
h4 : r31, r75, r91, r42 ;
h36 : r28, r60, r44, r17, r29, r33, r27, r98, r6, r3, r19, r18, r62, r22 ;
h15 : r39, r58, r86, r77, r53, r56, r45, r3, r18, r36, r22 ;
h17 : r23, r85, r67, r46, r1, r39, r59, r29 ;
h33 : r52, r81, r30, r26, r80, r75, r46, r76, r60, r79, r34, r41, r83, r36, r8, r45, r51, r42, r33 ;
h8 : r80, r2, r66, r0, r71, r41, r11, r47, r74 ;
h5 : r40, r97, r73 ;
h35 : r32, r60, r57, r39, r51, r90, r78, r30, r8, r21, r25, r48, r5, r7, r36, r49, r40, r62 ;
h24 : r82, r12, r89, r67, r87, r92, r43, r1, r74 ;
h2 : r78, r0 ;
h21 : r37, r11, r56, r46, r34, r97, r59, r51, r35 ;
h27 : r64, r10, r20, r71, r96, r7, r17, r32, r23, r81 ;
h34 : r38, r50, r6, r76, r25, r95, r66, r77, r44, r72, r82, r68, r30, r65, r54, r33, r19, r73, r83, r37 ;
h12 : r95, r92, r45, r6, r29 ;
h31 : r28, r71, r11, r95, r44, r15, r87, r62, r55, r86, r40, r64, r58, r78 ;
h11 : r96, r40, r69, r10, r68 ;
h37 : r18, r58, r5, r4, r0, r28, r98, r15, r67, r63, r7, r31, r51, r65, r9, r83 ;
h7 : r79, r63, r54, r69 ;
h29 : r32, r50, r13, r23, r72, r43, r3, r34, r20, r28, r70, r65, r77, r82 ;
h6 : r43, r95, r9, r14, r39, r33 ;
h0 : r18, r58, r21 ;
h30 : r34, r38, r41, r17, r8, r25, r12, r85, r86, r24, r5, r49, r26, r89 ;
@End
