@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (6), h14 (2), h9 (2), h26 (2), h22 (4), h3 , h10 (4), h13 (2), h25 (2), h39 (2), h28 (2), h23 (6), h38 (3), h1 (3), h16 , h20 (2), h4 (2), h36 (3), h15 (2), h17 (2), h33 (2), h8 (2), h5 (4), h35 (2), h24 (2), h2 (2), h21 , h27 (2), h34 (3), h12 (3), h31 (3), h11 (3), h37 , h7 (3), h29 (2), h6 , h0 (3), h30 (4) ;
@End

@PreferenceListsA
r0 : h24, h30, h38, h0, h19 ;
r87 : h32, h38, h39 ;
r55 : h5, h33, h36, h39 ;
r78 : h22, h20, h1 ;
r76 : h32, h28, h29, h30 ;
r32 : h30, h32, h5 ;
r97 : h22, h26, h24, h31 ;
r86 : h25, h22, h15 ;
r83 : h28, h29, h23, h32 ;
r3 : h25, h23, h39, h32 ;
r4 : h39, h35, h29 ;
r72 : h39, h15, h19, h23 ;
r12 : h11, h28, h32 ;
r43 : h35, h11, h36, h12 ;
r91 : h20, h24, h11, h33 ;
r49 : h26, h35, h36, h5 ;
r52 : h37, h26, h25 ;
r63 : h18, h28, h35, h4, h30 ;
r42 : h6, h13, h38, h25 ;
r44 : h8, h25, h30, h16, h9 ;
r88 : h27, h36, h15, h23, h29 ;
r5 : h9, h24, h15, h29 ;
r20 : h34, h36, h39, h17, h28 ;
r37 : h10, h12, h28, h23 ;
r50 : h7, h10, h20, h18 ;
r38 : h37, h36, h33, h39 ;
r96 : h20, h37, h39, h25 ;
r24 : h17, h27, h26, h16 ;
r39 : h6, h21, h7, h33, h38 ;
r60 : h22, h24, h13, h26 ;
r7 : h9, h31, h39, h28 ;
r8 : h11, h21, h5, h6, h22 ;
r17 : h10, h9, h12, h16, h20 ;
r18 : h38, h23, h12, h39, h17 ;
r47 : h16, h23, h24, h12, h32 ;
r21 : h29, h37, h39, h19 ;
r10 : h31, h22, h29 ;
r1 : h39, h12, h34, h24, h15 ;
r26 : h34, h10, h12, h16 ;
r56 : h25, h18, h26, h24 ;
r80 : h24, h12, h20, h8 ;
r59 : h38, h28, h35, h11 ;
r71 : h7, h21, h31 ;
r19 : h22, h5, h24 ;
r36 : h0, h14, h4, h32, h39 ;
r89 : h3, h15, h5, h34 ;
r14 : h35, h21, h17, h8 ;
r29 : h18, h37, h14 ;
r15 : h28, h37, h20, h36 ;
r61 : h8, h37, h16, h36 ;
r74 : h37, h38, h26, h32 ;
r77 : h7, h31, h20, h1 ;
r41 : h32, h30, h22 ;
r35 : h18, h22, h9 ;
r82 : h32, h25, h39, h28, h24 ;
r75 : h10, h34, h24, h22 ;
r93 : h30, h27, h21, h13 ;
r51 : h24, h27, h35, h33, h10 ;
r31 : h32, h27, h9, h17 ;
r25 : h36, h4, h31, h17 ;
r84 : h4, h31, h1, h37 ;
r13 : h38, h29, h39, h13 ;
r73 : h39, h18, h32, h21 ;
r46 : h39, h3, h11, h13 ;
r79 : h31, h24, h8 ;
r92 : h34, h29, h16 ;
r64 : h31, h22, h26, h27, h36 ;
r11 : h39, h27, h20, h10 ;
r68 : h9, h24, h18, h17, h26 ;
r98 : h16, h38, h31 ;
r58 : h3, h4, h37 ;
r95 : h19, h20, h36 ;
r22 : h14, h26, h29, h35 ;
r99 : h2, h24, h13, h37 ;
r34 : h18, h6, h32 ;
r65 : h24, h26, h30, h36 ;
r67 : h12, h2, h4, h39, h8 ;
r54 : h34, h36, h29, h25 ;
r81 : h36, h30, h25, h31 ;
r28 : h10, h22, h14, h29 ;
r85 : h12, h37, h26, h19, h35 ;
r66 : h38, h12, h28, h14, h30 ;
r70 : h11, h9, h38, h34 ;
r94 : h32, h23, h37, h25, h36 ;
r69 : h9, h6, h13, h14, h16 ;
r6 : h22, h26, h6, h11 ;
r62 : h38, h39, h32, h27, h23 ;
r40 : h17, h13, h3 ;
r16 : h36, h29, h9, h12, h10 ;
r45 : h14, h32, h13 ;
r9 : h9, h28, h18 ;
r48 : h17, h22, h30, h37 ;
r30 : h38, h30, h39, h26 ;
r33 : h13, h35, h10, h24 ;
r53 : h1, h16, h14, h25 ;
r2 : h32, h35, h31, h2, h10 ;
r27 : h19, h18, h24 ;
r57 : h33, h25, h29, h27 ;
r90 : h25, h24, h21, h13, h27 ;
r23 : h24, h22, h34, h30, h10 ;
@End

@PreferenceListsB
h18 : r27, r68, r50, r29, r9, r73, r63, r35, r56, r34 ;
h19 : r27, r72, r85, r0, r21, r95 ;
h32 : r47, r83, r94, r76, r32, r82, r73, r41, r34, r62, r2, r3, r12, r36, r87, r45, r74, r31 ;
h14 : r53, r29, r36, r28, r66, r22, r69, r45 ;
h9 : r17, r9, r69, r31, r5, r16, r68, r7, r35, r70, r44 ;
h26 : r30, r24, r6, r85, r56, r97, r68, r65, r60, r49, r74, r22, r64, r52 ;
h22 : r60, r28, r8, r75, r23, r48, r86, r78, r97, r6, r19, r41, r10, r64, r35 ;
h3 : r58, r89, r46, r40 ;
h10 : r28, r37, r50, r11, r33, r26, r23, r16, r17, r51, r75, r2 ;
h13 : r42, r90, r93, r33, r60, r40, r69, r45, r46, r99, r13 ;
h25 : r44, r86, r96, r82, r53, r81, r42, r90, r94, r54, r52, r56, r3, r57 ;
h39 : r21, r11, r20, r67, r72, r1, r36, r96, r73, r38, r82, r3, r18, r87, r55, r30, r62, r7, r13, r46, r4 ;
h28 : r83, r15, r82, r59, r12, r37, r9, r76, r66, r63, r7, r20 ;
h23 : r94, r83, r18, r37, r3, r62, r72, r47, r88 ;
h38 : r42, r62, r30, r98, r66, r13, r74, r59, r18, r0, r39, r87, r70 ;
h1 : r77, r78, r53, r84 ;
h16 : r17, r61, r98, r26, r69, r92, r53, r24, r47, r44 ;
h20 : r95, r91, r50, r96, r78, r15, r77, r17, r11, r80 ;
h4 : r25, r36, r63, r67, r58, r84 ;
h36 : r95, r94, r43, r25, r88, r65, r54, r81, r15, r16, r20, r61, r38, r49, r55, r64 ;
h15 : r89, r1, r86, r88, r72, r5 ;
h17 : r18, r40, r48, r14, r20, r68, r31, r24, r25 ;
h33 : r38, r57, r91, r51, r55, r39 ;
h8 : r67, r80, r14, r79, r61, r44 ;
h5 : r32, r89, r8, r49, r19, r55 ;
h35 : r43, r14, r2, r22, r33, r4, r85, r63, r51, r59, r49 ;
h24 : r1, r47, r82, r75, r91, r33, r97, r65, r60, r5, r27, r23, r90, r19, r0, r79, r68, r80, r51, r56, r99 ;
h2 : r67, r2, r99 ;
h21 : r8, r73, r93, r71, r90, r39, r14 ;
h27 : r11, r64, r62, r51, r88, r24, r93, r57, r31, r90 ;
h34 : r1, r23, r70, r92, r20, r54, r26, r75, r89 ;
h12 : r18, r37, r85, r17, r66, r43, r26, r67, r1, r80, r16, r47 ;
h31 : r71, r84, r97, r77, r81, r7, r2, r10, r25, r79, r64, r98 ;
h11 : r46, r6, r70, r91, r8, r12, r59, r43 ;
h37 : r29, r52, r38, r96, r21, r48, r84, r99, r15, r61, r94, r58, r85, r74 ;
h7 : r50, r71, r77, r39 ;
h29 : r10, r57, r76, r83, r92, r5, r21, r54, r4, r88, r28, r13, r22, r16 ;
h6 : r39, r6, r8, r69, r42, r34 ;
h0 : r36, r0 ;
h30 : r41, r30, r32, r0, r48, r23, r76, r63, r81, r93, r66, r65, r44 ;
@End
