@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h32 (2), h14 (2), h9 (5), h26 , h22 , h3 (4), h10 (2), h13 (4), h25 (2), h39 (3), h28 (5), h23 , h38 (2), h1 (3), h16 , h20 (2), h4 (2), h36 , h15 (2), h17 (5), h33 (2), h8 (2), h5 (3), h35 (3), h24 (4), h2 (2), h21 , h27 , h34 (2), h12 (7), h31 , h11 (3), h37 , h7 (2), h29 , h6 (3), h0 (4), h30 (2) ;
@End

@PreferenceListsA
r0 : h20, h3, h39, h30 ;
r87 : h36, h35, h25, h0 ;
r55 : h35, h28, h37, h15, h32 ;
r78 : h32, h39, h14, h34 ;
r76 : h32, h36, h26, h12, h22 ;
r32 : h37, h29, h16, h25, h14 ;
r97 : h24, h4, h15, h39, h20 ;
r86 : h7, h30, h8, h20, h36 ;
r83 : h26, h11, h39, h5 ;
r3 : h10, h34, h36, h38 ;
r4 : h34, h25, h21 ;
r72 : h35, h37, h19 ;
r12 : h3, h37, h34, h7, h29 ;
r43 : h6, h39, h24, h34, h9 ;
r91 : h35, h26, h37 ;
r49 : h16, h32, h28, h33, h10 ;
r52 : h14, h33, h29 ;
r63 : h23, h36, h27, h12 ;
r42 : h25, h36, h21 ;
r44 : h19, h16, h25, h21, h33 ;
r88 : h32, h19, h21, h4 ;
r5 : h14, h2, h32, h17, h28 ;
r20 : h36, h28, h20, h31 ;
r37 : h25, h16, h22, h15, h35 ;
r50 : h39, h29, h28, h32, h11 ;
r38 : h30, h15, h12, h8, h32 ;
r96 : h25, h8, h32, h20 ;
r24 : h8, h32, h11 ;
r39 : h39, h33, h17, h31, h13 ;
r60 : h25, h34, h36, h3 ;
r7 : h22, h19, h13, h39, h34 ;
r8 : h34, h32, h35, h17 ;
r17 : h33, h20, h24 ;
r18 : h31, h37, h32, h24, h13 ;
r47 : h18, h38, h17, h34, h27 ;
r21 : h23, h22, h39, h16, h35 ;
r10 : h27, h37, h31, h15, h10 ;
r1 : h29, h24, h15 ;
r26 : h20, h26, h35, h29 ;
r56 : h16, h31, h38, h7, h17 ;
r80 : h5, h36, h15, h35, h14 ;
r59 : h11, h9, h6 ;
r71 : h0, h19, h17, h27 ;
r19 : h4, h39, h28, h37 ;
r36 : h32, h13, h30 ;
r89 : h15, h26, h14 ;
r14 : h26, h37, h25, h23 ;
r29 : h34, h26, h4 ;
r15 : h16, h18, h26 ;
r61 : h30, h35, h8, h33 ;
r74 : h13, h31, h14, h38, h23 ;
r77 : h17, h16, h19 ;
r41 : h20, h15, h34 ;
r35 : h33, h26, h29, h0, h21 ;
r82 : h0, h12, h32, h5 ;
r75 : h17, h25, h20 ;
r93 : h36, h7, h39, h31 ;
r51 : h25, h1, h8 ;
r31 : h37, h16, h38, h29 ;
r25 : h29, h4, h25 ;
r84 : h2, h28, h30, h39, h35 ;
r13 : h16, h12, h11 ;
r73 : h26, h4, h31, h25 ;
r46 : h20, h21, h10 ;
r79 : h14, h9, h33, h0 ;
r92 : h32, h35, h33 ;
r64 : h23, h34, h30, h32 ;
r11 : h4, h33, h38, h37 ;
r68 : h23, h38, h27 ;
r98 : h38, h26, h27 ;
r58 : h22, h32, h39, h5, h37 ;
r95 : h1, h31, h24 ;
r22 : h18, h28, h21 ;
r99 : h39, h24, h17, h33, h25 ;
r34 : h36, h3, h25, h11 ;
r65 : h28, h26, h19, h17 ;
r67 : h34, h10, h26 ;
r54 : h29, h38, h24, h27 ;
r81 : h27, h9, h29, h0, h16 ;
r28 : h18, h36, h7 ;
r85 : h24, h5, h35, h12, h7 ;
r66 : h14, h19, h15, h21 ;
r70 : h7, h39, h28, h20 ;
r94 : h25, h9, h10 ;
r69 : h36, h35, h1, h26, h32 ;
r6 : h34, h32, h30, h7 ;
r62 : h15, h35, h31, h4, h36 ;
r40 : h28, h36, h37 ;
r16 : h31, h35, h3, h39 ;
r45 : h38, h35, h6 ;
r9 : h32, h14, h31, h15 ;
r48 : h23, h21, h12, h13 ;
r30 : h8, h9, h13, h34, h16 ;
r33 : h33, h34, h26, h35 ;
r53 : h10, h18, h33 ;
r2 : h12, h10, h9 ;
r27 : h6, h29, h11 ;
r57 : h27, h26, h15, h28, h17 ;
r90 : h28, h39, h22, h14, h1 ;
r23 : h29, h32, h33 ;
@End

@PreferenceListsB
h18 : r28, r53, r15, r47, r22 ;
h19 : r65, r44, r7, r66, r77, r71, r72, r88 ;
h32 : r58, r82, r49, r8, r96, r38, r5, r78, r9, r76, r50, r69, r55, r6, r64, r88, r36, r24, r18, r23, r92 ;
h14 : r5, r79, r66, r52, r9, r32, r89, r78, r90, r80, r74 ;
h9 : r94, r30, r81, r43, r79, r59, r2 ;
h26 : r76, r33, r67, r65, r89, r29, r83, r69, r57, r15, r35, r98, r73, r91, r14, r26 ;
h22 : r58, r21, r90, r76, r37, r7 ;
h3 : r0, r34, r60, r12, r16 ;
h10 : r46, r3, r2, r67, r10, r49, r53, r94 ;
h13 : r36, r18, r7, r30, r74, r39, r48 ;
h25 : r14, r34, r75, r51, r42, r99, r73, r87, r32, r94, r25, r60, r44, r96, r37, r4 ;
h39 : r84, r58, r70, r39, r90, r0, r43, r21, r83, r93, r16, r99, r19, r97, r50, r78, r7 ;
h28 : r84, r40, r65, r22, r49, r70, r50, r55, r90, r20, r19, r5, r57 ;
h23 : r21, r74, r48, r14, r64, r63, r68 ;
h38 : r47, r54, r3, r11, r74, r68, r98, r31, r45, r56 ;
h1 : r95, r90, r51, r69 ;
h16 : r15, r44, r81, r30, r49, r77, r31, r13, r37, r32, r56, r21 ;
h20 : r70, r20, r0, r96, r46, r86, r17, r97, r26, r75, r41 ;
h4 : r73, r97, r19, r29, r62, r25, r88, r11 ;
h36 : r20, r40, r93, r60, r28, r62, r3, r34, r87, r63, r69, r42, r76, r80, r86 ;
h15 : r55, r37, r10, r66, r38, r41, r97, r80, r57, r89, r1, r9, r62 ;
h17 : r47, r65, r56, r77, r99, r57, r71, r75, r39, r5, r8 ;
h33 : r17, r92, r79, r53, r35, r61, r44, r49, r99, r39, r52, r11, r23, r33 ;
h8 : r38, r51, r24, r61, r30, r86, r96 ;
h5 : r83, r82, r85, r58, r80 ;
h35 : r84, r45, r85, r21, r87, r69, r55, r91, r37, r61, r16, r62, r92, r72, r26, r8, r33, r80 ;
h24 : r85, r95, r99, r54, r97, r17, r18, r43, r1 ;
h2 : r5, r84 ;
h21 : r44, r22, r42, r35, r88, r4, r46, r66, r48 ;
h27 : r57, r81, r47, r54, r63, r71, r68, r98, r10 ;
h34 : r3, r4, r47, r7, r78, r43, r67, r33, r8, r12, r41, r64, r60, r30, r6, r29 ;
h12 : r13, r82, r2, r85, r76, r63, r48, r38 ;
h31 : r73, r74, r56, r10, r20, r9, r39, r93, r62, r16, r18, r95 ;
h11 : r50, r59, r83, r27, r34, r13, r24 ;
h37 : r31, r40, r11, r91, r19, r18, r55, r72, r58, r10, r12, r14, r32 ;
h7 : r12, r56, r86, r70, r93, r6, r85, r28 ;
h29 : r23, r54, r27, r35, r1, r52, r25, r32, r50, r12, r26, r31, r81 ;
h6 : r27, r45, r59, r43 ;
h0 : r87, r79, r71, r82, r35, r81 ;
h30 : r6, r36, r61, r0, r64, r84, r38, r86 ;
@End
