@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (7), h32 (2), h14 , h9 , h26 (2), h22 , h46 (2), h3 , h41 (4), h10 (2), h13 , h43 , h25 , h39 (3), h28 (2), h23 (3), h38 (2), h1 , h16 (3), h20 (2), h4 (2), h36 (4), h15 , h17 , h33 (3), h8 (2), h5 , h35 , h24 , h42 , h47 , h48 , h44 , h2 (3), h45 , h21 (2), h27 , h34 (4), h12 (2), h31 (2), h40 (3), h11 (2), h37 (2), h7 (3), h49 (2), h29 (3), h6 (2), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h44, h25, h48 ;
r87 : h24, h15, h34, h30, h28 ;
r55 : h43, h47, h13 ;
r78 : h30, h48, h4 ;
r76 : h35, h16, h24, h49 ;
r32 : h40, h43, h41 ;
r97 : h42, h47, h12, h20, h24 ;
r86 : h4, h48, h41, h23 ;
r83 : h34, h48, h24 ;
r3 : h44, h43, h49, h10 ;
r4 : h28, h36, h24, h30, h18 ;
r72 : h43, h47, h7, h45 ;
r12 : h36, h35, h29, h11, h34 ;
r43 : h3, h30, h33, h28 ;
r91 : h27, h39, h34, h48 ;
r49 : h12, h0, h46, h45 ;
r52 : h24, h27, h31, h22 ;
r63 : h26, h15, h38, h46 ;
r42 : h38, h35, h47, h2, h29 ;
r44 : h27, h26, h37, h38, h46 ;
r88 : h49, h9, h8, h43, h28 ;
r5 : h18, h23, h5, h31 ;
r20 : h26, h43, h47, h34, h21 ;
r37 : h42, h26, h1 ;
r50 : h43, h48, h47, h15, h44 ;
r38 : h48, h21, h24 ;
r96 : h15, h37, h41 ;
r24 : h43, h46, h30, h1, h34 ;
r39 : h20, h31, h18 ;
r60 : h36, h39, h41, h45 ;
r7 : h31, h27, h48 ;
r8 : h21, h14, h35 ;
r17 : h38, h42, h12, h24 ;
r18 : h47, h41, h29 ;
r47 : h16, h12, h0, h3, h9 ;
r21 : h16, h31, h28, h38, h41 ;
r10 : h47, h15, h48, h40, h42 ;
r1 : h33, h31, h43, h45 ;
r26 : h40, h30, h45, h18 ;
r56 : h41, h2, h44, h33, h32 ;
r80 : h24, h30, h37, h43 ;
r59 : h42, h46, h22, h33 ;
r71 : h34, h13, h36 ;
r19 : h28, h40, h24, h11 ;
r36 : h27, h37, h31, h14, h49 ;
r89 : h38, h47, h31, h24, h26 ;
r14 : h11, h0, h47, h20, h16 ;
r29 : h43, h12, h40, h44 ;
r15 : h15, h41, h30, h31, h38 ;
r61 : h31, h47, h23 ;
r74 : h24, h38, h12, h23 ;
r77 : h19, h39, h32 ;
r41 : h15, h42, h49, h30, h41 ;
r35 : h19, h39, h41 ;
r82 : h5, h23, h28, h25 ;
r75 : h43, h21, h36, h23 ;
r93 : h29, h40, h42 ;
r51 : h35, h34, h16 ;
r31 : h10, h29, h30, h11 ;
r25 : h26, h35, h30, h27 ;
r84 : h47, h29, h43 ;
r13 : h35, h46, h47, h21, h20 ;
r73 : h12, h25, h32, h28, h37 ;
r46 : h49, h44, h9, h3, h29 ;
r79 : h31, h28, h33 ;
r92 : h33, h23, h13, h37, h38 ;
r64 : h49, h8, h45, h32 ;
r11 : h9, h47, h43, h6, h39 ;
r68 : h35, h48, h38, h10 ;
r98 : h31, h35, h29 ;
r58 : h39, h35, h11 ;
r95 : h3, h8, h18 ;
r22 : h9, h47, h19, h20, h41 ;
r99 : h15, h4, h47, h8, h48 ;
r34 : h47, h42, h41 ;
r65 : h4, h26, h39, h35, h45 ;
r67 : h37, h36, h39, h24 ;
r54 : h40, h0, h45, h47, h27 ;
r81 : h38, h32, h6, h27 ;
r28 : h17, h28, h31 ;
r85 : h46, h32, h48, h44, h34 ;
r66 : h27, h47, h33, h45 ;
r70 : h42, h26, h32 ;
r94 : h22, h35, h32 ;
r69 : h26, h44, h48, h33, h19 ;
r6 : h25, h35, h44 ;
r62 : h49, h44, h6 ;
r40 : h9, h23, h37, h12 ;
r16 : h10, h25, h14, h24, h41 ;
r45 : h41, h47, h27, h48, h8 ;
r9 : h39, h29, h35, h44 ;
r48 : h28, h20, h40, h27 ;
r30 : h25, h6, h10, h38, h33 ;
r33 : h37, h28, h49, h29 ;
r53 : h33, h25, h35, h40, h2 ;
r2 : h29, h39, h38, h30 ;
r27 : h0, h46, h37, h40 ;
r57 : h11, h30, h26, h17, h18 ;
r90 : h28, h20, h18 ;
r23 : h25, h47, h27 ;
@End

@PreferenceListsB
h18 : r90, r4, r5, r95, r57, r26, r39 ;
h19 : r69, r22, r77, r35 ;
h32 : r85, r70, r56, r94, r64, r73, r77, r81 ;
h14 : r8, r16, r36 ;
h9 : r11, r47, r40, r22, r46, r88 ;
h26 : r57, r65, r37, r20, r44, r63, r70, r69, r89, r25 ;
h22 : r52, r94, r59 ;
h46 : r59, r63, r49, r27, r44, r85, r13, r24 ;
h3 : r47, r95, r43, r46 ;
h41 : r22, r41, r96, r45, r60, r32, r21, r18, r16, r34, r86, r56, r35, r15 ;
h10 : r68, r30, r3, r31, r16 ;
h13 : r71, r55, r92 ;
h43 : r1, r24, r11, r20, r32, r80, r72, r84, r3, r75, r50, r88, r55, r29 ;
h25 : r30, r53, r82, r0, r23, r6, r16, r73 ;
h39 : r91, r2, r35, r65, r60, r77, r9, r67, r11, r58 ;
h28 : r79, r90, r4, r82, r87, r19, r48, r21, r33, r73, r28, r88, r43 ;
h23 : r92, r40, r5, r75, r82, r86, r61, r74 ;
h38 : r89, r68, r63, r81, r30, r17, r21, r42, r2, r74, r92, r15, r44 ;
h1 : r24, r37 ;
h16 : r47, r76, r51, r21, r14 ;
h20 : r39, r97, r14, r90, r13, r22, r48 ;
h4 : r78, r65, r86, r99 ;
h36 : r4, r75, r60, r71, r67, r12 ;
h15 : r99, r63, r87, r10, r41, r96, r15, r50 ;
h17 : r28, r57 ;
h33 : r56, r79, r53, r69, r92, r59, r66, r30, r43, r1 ;
h8 : r64, r88, r99, r45, r95 ;
h5 : r82, r5 ;
h35 : r94, r68, r98, r13, r53, r9, r6, r76, r8, r51, r25, r65, r42, r58, r12 ;
h24 : r74, r19, r89, r97, r4, r17, r87, r76, r67, r83, r16, r52, r80, r38 ;
h42 : r17, r41, r10, r34, r70, r37, r59, r93, r97 ;
h47 : r72, r42, r11, r97, r50, r99, r84, r10, r34, r55, r45, r14, r66, r18, r89, r13, r54, r22, r20, r23, r61 ;
h48 : r45, r83, r85, r69, r86, r78, r10, r38, r68, r50, r0, r91, r99, r7 ;
h44 : r0, r3, r56, r9, r69, r50, r46, r29, r85, r62, r6 ;
h2 : r56, r42, r53 ;
h45 : r26, r65, r60, r54, r64, r49, r66, r1, r72 ;
h21 : r13, r75, r20, r8, r38 ;
h27 : r23, r91, r52, r48, r54, r25, r66, r44, r45, r81, r36, r7 ;
h34 : r71, r87, r85, r91, r51, r20, r83, r12, r24 ;
h12 : r17, r97, r74, r47, r40, r73, r49, r29 ;
h31 : r5, r79, r7, r21, r39, r98, r1, r36, r52, r61, r89, r28, r15 ;
h40 : r54, r26, r48, r27, r93, r19, r53, r32, r10, r29 ;
h11 : r19, r31, r57, r14, r58, r12 ;
h37 : r67, r73, r33, r27, r40, r92, r44, r80, r36, r96 ;
h7 : r72 ;
h49 : r62, r76, r88, r3, r33, r64, r41, r36, r46 ;
h29 : r18, r33, r2, r93, r9, r42, r31, r84, r98, r12, r46 ;
h6 : r62, r11, r81, r30 ;
h0 : r54, r27, r47, r49, r14 ;
h30 : r31, r41, r78, r43, r4, r15, r2, r57, r24, r80, r26, r87, r25 ;
@End
