@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h14 (2), h9 (7), h26 (3), h22 (5), h3 (3), h10 (4), h13 (2), h25 (4), h28 , h23 (4), h1 (5), h16 (4), h20 (3), h4 (3), h15 (3), h17 (5), h8 (2), h5 (2), h24 (3), h2 (3), h21 (8), h27 (2), h12 (2), h11 (4), h7 , h29 (2), h6 (4), h0 (4) ;
@End

@PreferenceListsA
r0 : h28, h23, h14, h11, h29 ;
r87 : h14, h27, h25, h15 ;
r55 : h20, h23, h25 ;
r78 : h19, h12, h28, h21 ;
r76 : h22, h15, h12, h20, h18 ;
r32 : h6, h12, h4, h25, h14 ;
r97 : h24, h21, h29, h19, h23 ;
r86 : h14, h24, h11, h16 ;
r83 : h29, h23, h6 ;
r3 : h27, h5, h26 ;
r4 : h11, h23, h27, h19, h12 ;
r72 : h10, h12, h6, h27, h23 ;
r12 : h19, h9, h17, h12 ;
r43 : h19, h12, h6, h22 ;
r91 : h1, h14, h21 ;
r49 : h24, h25, h16 ;
r52 : h10, h22, h14, h20 ;
r63 : h1, h11, h13, h2, h23 ;
r42 : h12, h29, h21, h7, h25 ;
r44 : h24, h25, h11, h22, h9 ;
r88 : h23, h16, h5, h1, h26 ;
r5 : h4, h15, h12, h3, h26 ;
r20 : h29, h15, h27, h28, h9 ;
r37 : h22, h26, h11 ;
r50 : h19, h11, h25, h14, h16 ;
r38 : h9, h21, h6 ;
r96 : h17, h29, h25 ;
r24 : h17, h19, h29, h27, h26 ;
r39 : h17, h16, h4, h26 ;
r60 : h14, h28, h22, h11, h27 ;
r7 : h9, h22, h24, h1, h25 ;
r8 : h28, h17, h19 ;
r17 : h23, h12, h20, h29 ;
r18 : h21, h10, h16, h13, h12 ;
r47 : h19, h27, h28 ;
r21 : h9, h20, h19, h21 ;
r10 : h5, h21, h28, h29 ;
r1 : h28, h6, h27, h29, h14 ;
r26 : h14, h26, h21, h19, h25 ;
r56 : h24, h29, h13 ;
r80 : h5, h13, h10, h28, h15 ;
r59 : h27, h14, h25, h23, h29 ;
r71 : h13, h28, h4, h20 ;
r19 : h5, h7, h14, h20, h24 ;
r36 : h8, h22, h20, h11, h24 ;
r89 : h14, h28, h20, h29, h27 ;
r14 : h16, h24, h17, h6, h12 ;
r29 : h23, h5, h29, h28 ;
r15 : h26, h13, h27, h12 ;
r61 : h22, h27, h13, h29 ;
r74 : h15, h3, h6, h10, h11 ;
r77 : h21, h16, h22 ;
r41 : h29, h18, h5, h17, h19 ;
r35 : h22, h21, h16 ;
r82 : h18, h1, h20, h19, h23 ;
r75 : h27, h16, h18 ;
r93 : h25, h29, h15, h0, h4 ;
r51 : h27, h22, h11, h9, h19 ;
r31 : h20, h7, h26 ;
r25 : h0, h4, h26, h20 ;
r84 : h29, h16, h20, h17 ;
r13 : h28, h22, h25, h7 ;
r73 : h16, h22, h26, h20 ;
r46 : h20, h27, h17 ;
r79 : h26, h21, h4, h27, h24 ;
r92 : h11, h5, h24, h29 ;
r64 : h7, h20, h24, h2 ;
r11 : h22, h10, h25 ;
r68 : h19, h3, h24 ;
r98 : h28, h5, h18, h8, h15 ;
r58 : h19, h12, h29, h11 ;
r95 : h26, h17, h15, h27, h20 ;
r22 : h20, h4, h12, h28, h22 ;
r99 : h15, h28, h24, h10 ;
r34 : h19, h9, h8, h26 ;
r65 : h28, h3, h22, h19, h29 ;
r67 : h23, h28, h25, h10, h16 ;
r54 : h27, h18, h19 ;
r81 : h24, h27, h29, h26, h23 ;
r28 : h13, h17, h6 ;
r85 : h3, h26, h24 ;
r66 : h10, h6, h7, h21, h28 ;
r70 : h29, h16, h25 ;
r94 : h20, h27, h0 ;
r69 : h27, h26, h18 ;
r6 : h14, h11, h22 ;
r62 : h27, h6, h19 ;
r40 : h4, h8, h26, h14 ;
r16 : h28, h2, h18 ;
r45 : h5, h14, h26, h15 ;
r9 : h23, h26, h22, h24 ;
r48 : h10, h29, h28, h11, h21 ;
r30 : h24, h28, h22, h29 ;
r33 : h8, h16, h19, h25 ;
r53 : h27, h8, h17, h29, h6 ;
r2 : h16, h24, h25, h13 ;
r27 : h16, h10, h27 ;
r57 : h12, h6, h15, h26, h19 ;
r90 : h28, h29, h0, h9 ;
r23 : h25, h15, h26, h11 ;
@End

@PreferenceListsB
h18 : r75, r69, r16, r41, r98, r54, r82, r76 ;
h19 : r57, r26, r58, r54, r65, r41, r43, r8, r97, r34, r12, r51, r82, r24, r47, r33, r68, r50, r4, r78, r62, r21 ;
h14 : r40, r59, r86, r87, r19, r52, r6, r32, r0, r91, r60, r89, r45, r26, r1, r50 ;
h9 : r12, r34, r44, r38, r20, r21, r90, r51, r7 ;
h26 : r23, r31, r5, r25, r69, r73, r81, r24, r9, r34, r3, r57, r37, r85, r88, r79, r40, r45, r95, r39, r15, r26 ;
h22 : r43, r52, r51, r22, r44, r61, r11, r13, r76, r9, r65, r35, r60, r77, r30, r6, r7, r73, r37, r36 ;
h3 : r65, r5, r85, r68, r74 ;
h10 : r52, r27, r80, r67, r11, r74, r48, r18, r66, r72, r99 ;
h13 : r63, r15, r71, r28, r61, r18, r56, r80, r2 ;
h25 : r13, r70, r11, r44, r96, r7, r87, r26, r32, r2, r33, r55, r23, r67, r42, r50, r59, r93, r49 ;
h28 : r98, r16, r1, r67, r66, r99, r47, r65, r0, r22, r71, r29, r10, r89, r30, r20, r48, r8, r13, r60, r90, r80, r78 ;
h23 : r67, r82, r17, r29, r97, r0, r88, r63, r55, r9, r83, r72, r59, r81, r4 ;
h1 : r91, r7, r88, r63, r82 ;
h16 : r70, r84, r88, r67, r35, r73, r14, r75, r18, r33, r27, r77, r2, r39, r49, r86, r50 ;
h20 : r84, r55, r52, r19, r94, r73, r89, r82, r64, r25, r22, r71, r95, r76, r36, r31, r21, r46, r17 ;
h4 : r32, r40, r39, r25, r22, r71, r5, r93, r79 ;
h15 : r99, r98, r76, r20, r93, r45, r74, r80, r23, r87, r57, r5, r95 ;
h17 : r12, r28, r96, r8, r39, r53, r41, r24, r95, r84, r14, r46 ;
h8 : r33, r53, r98, r34, r40, r36 ;
h5 : r80, r10, r3, r41, r98, r88, r92, r19, r29, r45 ;
h24 : r79, r30, r49, r9, r44, r81, r68, r85, r99, r14, r92, r7, r56, r64, r97, r19, r86, r2, r36 ;
h2 : r64, r16, r63 ;
h21 : r79, r35, r38, r66, r91, r77, r18, r78, r21, r97, r48, r26, r10, r42 ;
h27 : r1, r95, r60, r54, r72, r15, r3, r47, r89, r53, r61, r27, r75, r24, r46, r51, r94, r59, r20, r79, r81, r69, r62, r87, r4 ;
h12 : r15, r14, r12, r18, r76, r5, r43, r42, r4, r57, r22, r32, r58, r17, r78, r72 ;
h11 : r58, r86, r60, r0, r37, r63, r6, r48, r44, r23, r92, r4, r50, r51, r74, r36 ;
h7 : r66, r42, r19, r64, r13, r31 ;
h29 : r41, r84, r53, r65, r93, r97, r96, r48, r20, r81, r24, r89, r61, r83, r0, r30, r92, r56, r58, r42, r70, r1, r10, r17, r90, r59, r29 ;
h6 : r38, r66, r83, r28, r72, r43, r74, r32, r53, r62, r57, r1, r14 ;
h0 : r94, r93, r90, r25 ;
@End
