@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (2), h14 (2), h9 (2), h26 (2), h22 (3), h46 , h3 (2), h41 (2), h10 (2), h13 , h43 , h25 (4), h39 (3), h28 (2), h23 , h38 (2), h1 (2), h16 (4), h20 (3), h4 (4), h36 (3), h15 , h17 (3), h33 (2), h8 (2), h5 (2), h35 , h24 (2), h42 (2), h47 , h48 , h44 , h2 , h45 , h21 (2), h27 (3), h34 , h12 (3), h31 (2), h40 , h11 (2), h37 (2), h7 , h49 (3), h29 , h6 (2), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h49, h0, h33, h38 ;
r87 : h47, h49, h11, h44, h40 ;
r55 : h45, h31, h35 ;
r78 : h25, h24, h38, h36, h10 ;
r76 : h34, h48, h30 ;
r32 : h32, h45, h42 ;
r97 : h10, h3, h19, h18, h28 ;
r86 : h42, h37, h11 ;
r83 : h43, h47, h0, h16, h36 ;
r3 : h35, h39, h26, h33 ;
r4 : h11, h47, h24, h45, h7 ;
r72 : h45, h7, h44, h30, h3 ;
r12 : h42, h30, h49, h43 ;
r43 : h27, h41, h39 ;
r91 : h9, h20, h36 ;
r49 : h32, h18, h34 ;
r52 : h49, h46, h41, h31, h9 ;
r63 : h32, h16, h20 ;
r42 : h0, h20, h48 ;
r44 : h46, h45, h24, h30, h40 ;
r88 : h33, h43, h0, h45 ;
r5 : h49, h30, h47, h36, h17 ;
r20 : h40, h41, h45, h42, h15 ;
r37 : h39, h24, h46, h45 ;
r50 : h43, h46, h19 ;
r38 : h37, h9, h31 ;
r96 : h40, h22, h24, h29, h20 ;
r24 : h41, h45, h19, h15, h26 ;
r39 : h48, h22, h49, h38 ;
r60 : h37, h25, h8, h3, h38 ;
r7 : h2, h14, h15, h30, h20 ;
r8 : h18, h24, h35, h29, h2 ;
r17 : h49, h39, h38 ;
r18 : h45, h44, h1, h39, h40 ;
r47 : h34, h21, h26 ;
r21 : h16, h47, h26, h25 ;
r10 : h17, h19, h39, h27, h24 ;
r1 : h48, h10, h30 ;
r26 : h24, h28, h31 ;
r56 : h41, h45, h49 ;
r80 : h44, h48, h41 ;
r59 : h15, h41, h7, h37, h4 ;
r71 : h45, h49, h37, h21 ;
r19 : h35, h47, h9 ;
r36 : h2, h37, h45, h42 ;
r89 : h41, h31, h34, h12 ;
r14 : h34, h31, h33 ;
r29 : h21, h4, h29 ;
r15 : h26, h36, h41, h13, h18 ;
r61 : h40, h23, h32 ;
r74 : h36, h43, h9 ;
r77 : h9, h2, h47, h27, h11 ;
r41 : h48, h34, h11, h40, h41 ;
r35 : h36, h7, h47, h31, h22 ;
r82 : h24, h47, h11, h35 ;
r75 : h43, h34, h22, h48 ;
r93 : h35, h48, h24, h12 ;
r51 : h37, h46, h43, h33, h27 ;
r31 : h28, h29, h46, h36 ;
r25 : h37, h15, h39, h10, h32 ;
r84 : h46, h42, h26, h19 ;
r13 : h24, h31, h49, h39 ;
r73 : h22, h42, h38 ;
r46 : h38, h21, h12, h48, h14 ;
r79 : h46, h40, h31, h43 ;
r92 : h14, h37, h6, h48 ;
r64 : h25, h38, h42, h15, h44 ;
r11 : h34, h33, h40, h31 ;
r68 : h32, h33, h49, h8 ;
r98 : h46, h26, h48, h6, h19 ;
r58 : h38, h16, h34 ;
r95 : h33, h19, h43 ;
r22 : h46, h45, h26, h44 ;
r99 : h40, h30, h34, h32 ;
r34 : h3, h47, h12, h2, h49 ;
r65 : h49, h15, h44 ;
r67 : h49, h37, h31 ;
r54 : h12, h14, h23, h7, h42 ;
r81 : h48, h23, h36 ;
r28 : h49, h11, h28, h21 ;
r85 : h41, h49, h36, h24 ;
r66 : h28, h24, h39, h23 ;
r70 : h37, h8, h24, h27, h44 ;
r94 : h17, h24, h2 ;
r69 : h48, h11, h30 ;
r6 : h41, h13, h48, h32, h45 ;
r62 : h48, h41, h39, h49, h29 ;
r40 : h16, h31, h38 ;
r16 : h42, h39, h25, h49, h1 ;
r45 : h19, h32, h37 ;
r9 : h41, h16, h45, h37 ;
r48 : h13, h37, h1, h20 ;
r30 : h25, h36, h33, h10, h12 ;
r33 : h34, h15, h44, h47, h36 ;
r53 : h49, h47, h45, h43 ;
r2 : h26, h28, h10, h16 ;
r27 : h35, h1, h36, h37 ;
r57 : h32, h16, h42, h29 ;
r90 : h30, h44, h26 ;
r23 : h12, h10, h41, h18, h40 ;
@End

@PreferenceListsB
h18 : r97, r23, r8, r49, r15 ;
h19 : r50, r10, r95, r45, r97, r24, r98, r84 ;
h32 : r6, r99, r57, r32, r63, r61, r68, r49, r25, r45 ;
h14 : r7, r46, r54, r92 ;
h9 : r38, r74, r52, r77, r19, r91 ;
h26 : r2, r15, r3, r98, r22, r90, r84, r24, r47, r21 ;
h22 : r35, r73, r75, r96, r39 ;
h46 : r51, r52, r22, r50, r31, r84, r44, r98, r79, r37 ;
h3 : r34, r72, r60, r97 ;
h41 : r15, r41, r43, r80, r89, r24, r20, r52, r6, r9, r59, r85, r56, r23, r62 ;
h10 : r25, r2, r23, r97, r78, r1, r30 ;
h13 : r48, r15, r6 ;
h43 : r79, r74, r95, r53, r75, r51, r50, r88, r12, r83 ;
h25 : r30, r21, r60, r78, r16, r64 ;
h39 : r3, r17, r66, r10, r25, r43, r16, r18, r13, r37, r62 ;
h28 : r2, r97, r28, r66, r31, r26 ;
h23 : r61, r66, r81, r54 ;
h38 : r0, r17, r40, r46, r64, r60, r58, r78, r73, r39 ;
h1 : r48, r18, r27, r16 ;
h16 : r40, r58, r21, r9, r63, r2, r57, r83 ;
h20 : r42, r63, r91, r96, r7, r48 ;
h4 : r59, r29 ;
h36 : r78, r35, r33, r74, r15, r27, r5, r31, r83, r85, r91, r81, r30 ;
h15 : r64, r25, r7, r20, r24, r59, r33, r65 ;
h17 : r94, r10, r5 ;
h33 : r68, r95, r88, r0, r51, r30, r11, r3, r14 ;
h8 : r60, r68, r70 ;
h35 : r3, r8, r55, r19, r93, r82, r27 ;
h24 : r10, r78, r37, r70, r13, r96, r82, r8, r66, r26, r44, r93, r4, r94, r85 ;
h42 : r57, r12, r84, r32, r36, r73, r16, r86, r64, r54, r20 ;
h47 : r82, r33, r87, r83, r35, r19, r5, r34, r53, r77, r4, r21 ;
h48 : r1, r92, r93, r41, r46, r62, r69, r80, r39, r6, r98, r42, r75, r81, r76 ;
h44 : r22, r18, r80, r65, r87, r72, r33, r64, r90, r70 ;
h2 : r7, r94, r34, r77, r8, r36 ;
h45 : r53, r36, r55, r9, r32, r56, r71, r72, r22, r20, r24, r37, r18, r4, r88, r6, r44 ;
h21 : r46, r28, r47, r29, r71 ;
h27 : r43, r70, r51, r77, r10 ;
h34 : r41, r33, r47, r11, r76, r89, r49, r99, r58, r75, r14 ;
h12 : r93, r23, r34, r46, r89, r30, r54 ;
h31 : r35, r40, r55, r26, r67, r38, r13, r89, r14, r79, r11, r52 ;
h40 : r23, r96, r44, r99, r41, r87, r18, r61, r79, r11, r20 ;
h11 : r69, r86, r77, r28, r82, r87, r41, r4 ;
h37 : r25, r27, r70, r48, r45, r67, r71, r36, r92, r38, r86, r59, r9, r51, r60 ;
h7 : r59, r35, r4, r54, r72 ;
h49 : r71, r67, r87, r53, r0, r16, r52, r5, r12, r68, r13, r39, r56, r85, r28, r65, r34, r17, r62 ;
h29 : r31, r96, r57, r29, r8, r62 ;
h6 : r92, r98 ;
h0 : r88, r0, r83, r42 ;
h30 : r90, r72, r12, r99, r7, r1, r5, r69, r76, r44 ;
@End
