@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (4), h18 (7), h19 (4), h17 (7), h1 (4), h14 (8), h11 (5), h9 (4), h16 (5), h4 (5), h3 (7), h7 (6), h2 (4), h10 (4), h13 (4), h6 (9), h15 (3), h0 (2), h8 (3) ;
@End

@PreferenceListsA
r0 : h14, h13, h3 ;
r87 : h19, h8, h4, h15, h7 ;
r55 : h16, h14, h19, h6, h3 ;
r78 : h16, h13, h19, h12 ;
r76 : h17, h19, h1 ;
r32 : h13, h17, h14, h2 ;
r97 : h3, h15, h7, h17 ;
r86 : h12, h17, h11 ;
r83 : h1, h10, h4 ;
r3 : h4, h19, h18 ;
r4 : h18, h17, h6, h0, h2 ;
r72 : h19, h15, h11, h6 ;
r12 : h6, h17, h19 ;
r43 : h17, h11, h19, h13, h18 ;
r91 : h4, h13, h17, h18, h14 ;
r49 : h12, h3, h18, h9 ;
r52 : h9, h8, h17 ;
r63 : h6, h19, h17, h13 ;
r42 : h16, h8, h13, h15, h5 ;
r44 : h18, h13, h14 ;
r88 : h18, h15, h11, h4, h0 ;
r5 : h7, h11, h1, h8 ;
r20 : h17, h6, h16, h19 ;
r37 : h4, h14, h5, h18, h8 ;
r50 : h14, h18, h11, h2 ;
r38 : h8, h13, h14, h19 ;
r96 : h13, h19, h6, h12 ;
r24 : h10, h17, h3 ;
r39 : h5, h17, h18 ;
r60 : h0, h14, h11, h2, h5 ;
r7 : h14, h2, h11, h10 ;
r8 : h19, h17, h15, h3, h6 ;
r17 : h14, h6, h11 ;
r18 : h15, h12, h18, h10 ;
r47 : h0, h16, h10, h19 ;
r21 : h11, h1, h17 ;
r10 : h18, h8, h12, h2, h7 ;
r1 : h19, h16, h10, h5, h12 ;
r26 : h18, h14, h12, h17 ;
r56 : h7, h16, h13, h17, h19 ;
r80 : h11, h19, h17, h16 ;
r59 : h16, h0, h19, h6, h13 ;
r71 : h11, h6, h13, h15 ;
r19 : h19, h17, h13 ;
r36 : h16, h14, h17 ;
r89 : h6, h15, h9 ;
r14 : h7, h1, h10, h5 ;
r29 : h6, h4, h15, h8, h19 ;
r15 : h17, h10, h5, h6 ;
r61 : h19, h18, h8, h12 ;
r74 : h10, h9, h16, h5, h18 ;
r77 : h10, h18, h12, h16, h4 ;
r41 : h4, h11, h16, h15, h2 ;
r35 : h18, h6, h11, h17, h9 ;
r82 : h16, h19, h18, h14, h13 ;
r75 : h17, h16, h12 ;
r93 : h2, h3, h14 ;
r51 : h18, h7, h15, h12 ;
r31 : h14, h16, h18 ;
r25 : h19, h7, h13, h3 ;
r84 : h10, h2, h12, h9, h14 ;
r13 : h6, h11, h16, h17 ;
r73 : h2, h15, h14 ;
r46 : h9, h15, h18 ;
r79 : h7, h10, h18, h9 ;
r92 : h3, h17, h15, h14 ;
r64 : h11, h10, h17, h16 ;
r11 : h0, h11, h10, h13 ;
r68 : h12, h15, h11, h10 ;
r98 : h5, h16, h10 ;
r58 : h6, h11, h9 ;
r95 : h14, h18, h16, h12 ;
r22 : h17, h14, h7, h3 ;
r99 : h14, h15, h1, h13, h5 ;
r34 : h19, h16, h6, h3 ;
r65 : h10, h17, h5, h12, h15 ;
r67 : h16, h2, h10, h12 ;
r54 : h7, h11, h17 ;
r81 : h0, h12, h6, h19 ;
r28 : h13, h9, h16, h14 ;
r85 : h14, h11, h9, h16, h8 ;
r66 : h19, h13, h5, h10, h15 ;
r70 : h9, h10, h1, h8 ;
r94 : h17, h11, h16, h12, h6 ;
r69 : h14, h3, h19, h17, h13 ;
r6 : h6, h19, h14, h13 ;
r62 : h4, h9, h8, h7, h19 ;
r40 : h14, h9, h5, h4 ;
r16 : h17, h19, h11, h8 ;
r45 : h4, h11, h12, h2 ;
r9 : h6, h10, h9 ;
r48 : h9, h12, h10, h8, h19 ;
r30 : h8, h13, h18, h19 ;
r33 : h18, h4, h16 ;
r53 : h12, h19, h17 ;
r2 : h12, h4, h16 ;
r27 : h13, h15, h5, h6, h19 ;
r57 : h15, h16, h12 ;
r90 : h4, h19, h13, h11, h17 ;
r23 : h14, h13, h15 ;
@End

@PreferenceListsB
h12 : r77, r10, r2, r67, r86, r51, r95, r53, r94, r78, r65, r1, r61, r81, r18, r48, r75, r57, r49, r26, r45, r84, r68, r96 ;
h5 : r66, r15, r27, r14, r60, r98, r65, r39, r74, r37, r42, r99, r1, r40 ;
h18 : r31, r30, r39, r88, r77, r61, r51, r49, r43, r26, r79, r91, r18, r10, r35, r46, r74, r33, r4, r44, r82, r95, r3, r37, r50 ;
h19 : r25, r1, r30, r34, r72, r3, r55, r47, r53, r81, r80, r29, r61, r20, r69, r63, r82, r59, r27, r6, r38, r78, r56, r48, r76, r12, r43, r96, r62, r87, r66, r90, r8, r19, r16 ;
h17 : r65, r75, r97, r43, r63, r4, r26, r39, r91, r15, r53, r69, r54, r22, r52, r90, r24, r94, r16, r36, r21, r56, r92, r76, r80, r86, r35, r20, r13, r32, r8, r64, r19, r12 ;
h1 : r99, r70, r14, r76, r83, r21, r5 ;
h14 : r0, r40, r91, r36, r84, r17, r92, r73, r44, r93, r22, r38, r99, r31, r60, r82, r28, r55, r6, r32, r95, r26, r50, r69, r37, r23, r85, r7 ;
h11 : r88, r5, r60, r43, r94, r41, r16, r71, r21, r72, r90, r13, r11, r35, r80, r7, r50, r45, r64, r86, r68, r17, r85, r54, r58 ;
h9 : r79, r89, r52, r62, r9, r58, r85, r84, r40, r74, r70, r48, r46, r49, r35, r28 ;
h16 : r59, r57, r67, r95, r77, r82, r36, r42, r2, r78, r33, r75, r55, r34, r13, r31, r56, r98, r20, r47, r28, r74, r85, r41, r94, r80, r64, r1 ;
h4 : r87, r88, r2, r3, r37, r41, r33, r83, r77, r45, r40, r91, r90, r29, r62 ;
h3 : r22, r49, r69, r55, r24, r92, r34, r0, r25, r97, r93, r8 ;
h7 : r62, r5, r54, r22, r87, r79, r51, r97, r25, r14, r10, r56 ;
h2 : r60, r73, r4, r32, r50, r10, r84, r45, r93, r7, r67, r41 ;
h10 : r65, r77, r47, r83, r9, r70, r98, r18, r15, r48, r1, r11, r79, r7, r24, r84, r14, r64, r67, r66, r74, r68 ;
h13 : r23, r82, r91, r99, r59, r63, r28, r43, r90, r30, r11, r78, r69, r27, r71, r42, r32, r56, r0, r66, r38, r6, r25, r44, r19, r96 ;
h6 : r34, r55, r71, r9, r6, r72, r15, r59, r17, r63, r58, r27, r4, r81, r13, r12, r29, r94, r89, r96, r8, r35, r20 ;
h15 : r92, r99, r51, r46, r65, r42, r97, r41, r88, r18, r27, r72, r73, r66, r71, r8, r87, r23, r57, r89, r29, r68 ;
h0 : r88, r4, r47, r81, r59, r60, r11 ;
h8 : r38, r62, r52, r37, r61, r48, r70, r42, r10, r29, r85, r87, r30, r5, r16 ;
@End
