@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (2), h5 (6), h18 (7), h19 (7), h17 (6), h1 (3), h14 (7), h11 (7), h9 (6), h16 (4), h4 (7), h3 (4), h7 (5), h2 (5), h10 , h13 (5), h6 (5), h15 (4), h0 (6), h8 (3) ;
@End

@PreferenceListsA
r0 : h8, h17, h18, h9 ;
r87 : h19, h14, h16 ;
r55 : h4, h6, h15 ;
r78 : h16, h10, h13 ;
r76 : h18, h0, h16, h17 ;
r32 : h17, h12, h19, h5, h14 ;
r97 : h17, h1, h14, h19 ;
r86 : h3, h9, h18, h6, h4 ;
r83 : h6, h19, h16, h1, h5 ;
r3 : h10, h11, h18 ;
r4 : h15, h10, h16 ;
r72 : h19, h18, h13 ;
r12 : h17, h16, h4 ;
r43 : h10, h13, h11, h16, h17 ;
r91 : h14, h9, h18, h13, h5 ;
r49 : h12, h19, h16 ;
r52 : h15, h11, h13, h0 ;
r63 : h15, h16, h19, h17, h9 ;
r42 : h18, h8, h19, h1 ;
r44 : h11, h14, h19, h10, h13 ;
r88 : h13, h11, h8 ;
r5 : h11, h10, h18 ;
r20 : h2, h8, h12, h7 ;
r37 : h11, h17, h9, h10, h6 ;
r50 : h16, h12, h18, h19 ;
r38 : h12, h16, h4, h15 ;
r96 : h6, h19, h10 ;
r24 : h4, h17, h10 ;
r39 : h7, h12, h16, h19, h13 ;
r60 : h19, h10, h1, h14, h16 ;
r7 : h0, h18, h4, h12 ;
r8 : h19, h8, h18, h7 ;
r17 : h0, h6, h4, h19 ;
r18 : h8, h7, h9, h18 ;
r47 : h10, h9, h18, h19 ;
r21 : h13, h1, h16, h15, h4 ;
r10 : h11, h14, h15 ;
r1 : h12, h0, h17, h10 ;
r26 : h6, h18, h13, h14 ;
r56 : h19, h7, h16, h12, h10 ;
r80 : h14, h16, h13, h8, h4 ;
r59 : h10, h16, h17, h6, h19 ;
r71 : h5, h13, h17, h19 ;
r19 : h19, h13, h14 ;
r36 : h14, h12, h17, h4 ;
r89 : h14, h18, h10, h6, h17 ;
r14 : h17, h3, h4 ;
r29 : h9, h4, h13 ;
r15 : h15, h9, h16, h13, h19 ;
r61 : h13, h7, h12, h17, h14 ;
r74 : h2, h9, h14, h16 ;
r77 : h10, h12, h13, h9 ;
r41 : h12, h17, h6, h14, h19 ;
r35 : h18, h15, h14 ;
r82 : h17, h19, h16, h2 ;
r75 : h7, h4, h10, h17, h16 ;
r93 : h8, h16, h10 ;
r51 : h15, h0, h16, h13 ;
r31 : h7, h13, h16 ;
r25 : h18, h19, h13, h1 ;
r84 : h8, h5, h17, h2 ;
r13 : h19, h16, h3, h8, h4 ;
r73 : h7, h19, h2, h14, h5 ;
r46 : h12, h19, h7 ;
r79 : h18, h19, h1, h17 ;
r92 : h6, h13, h4, h18, h15 ;
r64 : h10, h17, h19, h5, h15 ;
r11 : h17, h0, h14 ;
r68 : h14, h3, h18, h8 ;
r98 : h8, h17, h4, h1 ;
r58 : h19, h13, h4 ;
r95 : h6, h18, h13, h9, h14 ;
r22 : h13, h11, h5, h7 ;
r99 : h19, h10, h17, h8 ;
r34 : h6, h11, h16, h10 ;
r65 : h11, h6, h19, h2, h15 ;
r67 : h19, h17, h15, h16 ;
r54 : h4, h8, h1 ;
r81 : h10, h7, h12, h18, h4 ;
r28 : h7, h16, h18 ;
r85 : h4, h15, h18, h0, h10 ;
r66 : h13, h19, h16, h14 ;
r70 : h6, h3, h9 ;
r94 : h17, h6, h12 ;
r69 : h13, h6, h17, h7 ;
r6 : h9, h7, h11, h16 ;
r62 : h10, h5, h14 ;
r40 : h17, h6, h19, h13, h16 ;
r16 : h9, h13, h17 ;
r45 : h0, h13, h7, h19 ;
r9 : h8, h11, h3 ;
r48 : h12, h5, h14, h15 ;
r30 : h18, h9, h13, h19, h17 ;
r33 : h4, h18, h17, h12, h19 ;
r53 : h19, h10, h18, h17 ;
r2 : h11, h14, h9, h16 ;
r27 : h16, h19, h18, h6, h15 ;
r57 : h8, h3, h6, h18, h10 ;
r90 : h8, h18, h19, h14, h5 ;
r23 : h16, h15, h4, h17 ;
@End

@PreferenceListsB
h12 : r50, r46, r32, r56, r48, r7, r77, r38, r1, r33, r49, r36, r20, r94, r41, r81, r61, r39 ;
h5 : r90, r22, r64, r62, r32, r71, r48, r91, r84, r83, r73 ;
h18 : r72, r86, r47, r53, r18, r85, r90, r3, r42, r33, r68, r89, r30, r76, r0, r91, r50, r92, r81, r25, r5, r95, r35, r79, r27, r7, r57, r28, r8, r26 ;
h19 : r32, r67, r49, r64, r99, r79, r44, r58, r42, r13, r65, r97, r53, r27, r66, r87, r8, r30, r25, r83, r72, r59, r40, r15, r19, r33, r82, r39, r60, r90, r56, r50, r41, r71, r63, r96, r73, r45, r46, r47, r17 ;
h17 : r82, r76, r32, r30, r99, r98, r36, r71, r14, r0, r67, r63, r1, r33, r89, r23, r24, r84, r97, r69, r59, r37, r79, r61, r94, r40, r53, r64, r43, r12, r75, r16, r11, r41 ;
h1 : r54, r79, r42, r97, r21, r25, r83, r98, r60 ;
h14 : r89, r19, r35, r66, r62, r80, r48, r60, r91, r90, r32, r74, r73, r68, r97, r2, r41, r26, r10, r36, r95, r44, r87, r11, r61 ;
h11 : r5, r22, r3, r65, r37, r34, r2, r52, r88, r6, r43, r44, r9, r10 ;
h9 : r47, r30, r95, r63, r70, r37, r0, r15, r74, r6, r2, r86, r29, r77, r91, r18, r16 ;
h16 : r28, r76, r49, r4, r75, r63, r82, r2, r51, r66, r6, r13, r31, r87, r59, r74, r56, r23, r83, r15, r60, r38, r93, r80, r21, r12, r34, r78, r39, r40, r67, r50, r27, r43 ;
h4 : r7, r33, r54, r14, r98, r85, r12, r13, r92, r58, r24, r29, r86, r81, r36, r38, r17, r55, r80, r23, r21, r75 ;
h3 : r13, r70, r57, r86, r9, r14, r68 ;
h7 : r6, r39, r61, r56, r73, r28, r46, r69, r20, r45, r8, r18, r22, r31, r81, r75 ;
h2 : r20, r74, r84, r65, r82, r73 ;
h10 : r57, r4, r62, r34, r1, r99, r85, r64, r59, r77, r93, r44, r56, r89, r53, r96, r3, r37, r43, r78, r75, r24, r5, r47, r60, r81 ;
h13 : r71, r19, r69, r45, r80, r58, r44, r15, r91, r30, r66, r92, r61, r29, r88, r43, r95, r77, r26, r21, r72, r31, r52, r16, r39, r51, r78, r40, r22, r25 ;
h6 : r89, r96, r86, r26, r57, r83, r40, r59, r37, r95, r34, r65, r92, r69, r27, r41, r94, r70, r17, r55 ;
h15 : r67, r85, r63, r51, r10, r35, r64, r23, r27, r55, r48, r4, r65, r38, r15, r92, r52, r21 ;
h0 : r76, r51, r85, r52, r45, r17, r1, r11, r7 ;
h8 : r98, r54, r18, r88, r90, r0, r13, r57, r99, r80, r9, r20, r84, r42, r8, r93, r68 ;
@End
