@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h57 , h14 (2), h9 (2), h26 (2), h22 , h46 , h3 (2), h53 (2), h55 , h41 , h10 , h13 , h43 , h25 (2), h39 (3), h58 (4), h28 , h23 , h38 (2), h1 (2), h16 , h20 (3), h4 , h36 (3), h50 (3), h15 , h17 (2), h33 (2), h8 , h59 , h54 (2), h5 (3), h35 , h24 , h51 , h42 (3), h47 , h48 (2), h44 , h52 (3), h2 (2), h45 (2), h21 , h27 , h34 (2), h12 (2), h31 (2), h40 (3), h11 , h37 , h7 , h49 (2), h29 , h6 , h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h17, h59, h51 ;
r87 : h44, h13, h45 ;
r55 : h33, h40, h24 ;
r78 : h25, h34, h44 ;
r76 : h7, h44, h47, h4, h38 ;
r32 : h4, h37, h43, h19, h52 ;
r97 : h13, h41, h49, h56 ;
r86 : h12, h13, h19 ;
r83 : h35, h13, h42, h46, h55 ;
r3 : h38, h53, h29, h13 ;
r4 : h48, h33, h16 ;
r72 : h54, h43, h25 ;
r12 : h19, h58, h56 ;
r43 : h50, h53, h46, h54, h3 ;
r91 : h21, h3, h28 ;
r49 : h45, h55, h30, h40 ;
r52 : h43, h48, h46, h28, h39 ;
r63 : h50, h41, h57, h26 ;
r42 : h29, h55, h47, h28 ;
r44 : h10, h29, h13 ;
r88 : h8, h22, h50, h48, h49 ;
r5 : h58, h42, h1, h54, h52 ;
r20 : h54, h1, h46, h53, h25 ;
r37 : h40, h4, h54, h22 ;
r50 : h37, h41, h57, h48, h33 ;
r38 : h24, h14, h56, h16, h30 ;
r96 : h54, h49, h53 ;
r24 : h23, h35, h51, h27 ;
r39 : h51, h49, h41 ;
r60 : h42, h22, h44, h45, h49 ;
r7 : h54, h17, h32 ;
r8 : h38, h22, h21, h58 ;
r17 : h47, h28, h58, h40 ;
r18 : h48, h16, h49, h45 ;
r47 : h9, h32, h55 ;
r21 : h48, h35, h12, h20 ;
r10 : h40, h42, h28, h37, h56 ;
r1 : h12, h44, h21, h16, h38 ;
r26 : h44, h34, h52, h21, h23 ;
r56 : h38, h54, h31 ;
r80 : h42, h26, h44, h58 ;
r59 : h37, h20, h55, h46 ;
r71 : h42, h29, h43, h49, h20 ;
r19 : h59, h42, h26, h19, h43 ;
r36 : h8, h44, h39 ;
r89 : h35, h36, h58, h54, h39 ;
r14 : h44, h20, h26, h36, h52 ;
r29 : h34, h27, h44, h37, h4 ;
r15 : h30, h44, h57, h25 ;
r61 : h39, h46, h7, h32 ;
r74 : h16, h13, h34, h54 ;
r77 : h41, h15, h43 ;
r41 : h37, h36, h32, h14 ;
r35 : h1, h55, h56, h59 ;
r82 : h42, h30, h58, h35, h39 ;
r75 : h51, h13, h55, h56, h42 ;
r93 : h30, h33, h40 ;
r51 : h28, h7, h51, h44 ;
r31 : h28, h35, h42, h38 ;
r25 : h39, h6, h51 ;
r84 : h23, h40, h52, h59 ;
r13 : h43, h49, h17 ;
r73 : h52, h46, h44, h25, h49 ;
r46 : h0, h16, h12 ;
r79 : h15, h4, h11, h22 ;
r92 : h23, h45, h35 ;
r64 : h44, h59, h50, h51 ;
r11 : h53, h43, h29, h7 ;
r68 : h0, h47, h8 ;
r98 : h52, h25, h59, h36, h46 ;
r58 : h22, h25, h58, h44, h55 ;
r95 : h43, h20, h2, h29 ;
r22 : h8, h30, h34, h46 ;
r99 : h30, h37, h48 ;
r34 : h27, h16, h25, h41 ;
r65 : h18, h56, h48, h52, h33 ;
r67 : h22, h49, h32, h42, h58 ;
r54 : h58, h22, h39, h46, h42 ;
r81 : h33, h49, h42 ;
r28 : h13, h19, h47, h34 ;
r85 : h17, h49, h9, h5, h7 ;
r66 : h59, h38, h6, h21, h46 ;
r70 : h43, h34, h26, h33, h49 ;
r94 : h13, h39, h37, h49, h51 ;
r69 : h50, h25, h12, h56, h40 ;
r6 : h53, h52, h7 ;
r62 : h35, h53, h1, h56 ;
r40 : h52, h56, h57, h27, h24 ;
r16 : h55, h21, h30 ;
r45 : h46, h3, h9 ;
r9 : h25, h46, h56, h44 ;
r48 : h55, h42, h11, h27, h36 ;
r30 : h55, h44, h7 ;
r33 : h57, h32, h38, h37 ;
r53 : h30, h44, h15, h31 ;
r2 : h28, h51, h43, h52 ;
r27 : h50, h27, h25, h53 ;
r57 : h54, h41, h28 ;
r90 : h34, h57, h47, h10, h56 ;
r23 : h19, h17, h13, h57, h32 ;
@End

@PreferenceListsB
h18 : r65 ;
h19 : r86, r28, r32, r23, r19, r12 ;
h32 : r67, r61, r23, r7, r33, r41, r47 ;
h57 : r90, r23, r50, r15, r33, r40, r63 ;
h14 : r41, r38 ;
h9 : r85, r45, r47 ;
h26 : r63, r19, r14, r70, r80 ;
h22 : r79, r88, r8, r58, r37, r67, r60, r54 ;
h46 : r45, r52, r83, r20, r9, r59, r22, r66, r98, r43, r61, r54, r73 ;
h3 : r43, r91, r45 ;
h53 : r27, r6, r3, r11, r20, r96, r62, r43 ;
h55 : r83, r75, r30, r47, r48, r35, r16, r58, r59, r49, r42 ;
h41 : r57, r50, r97, r34, r39, r63, r77 ;
h10 : r44, r90 ;
h13 : r97, r23, r86, r83, r3, r94, r44, r87, r75, r28, r74 ;
h43 : r2, r70, r71, r52, r72, r13, r95, r77, r19, r32, r11 ;
h25 : r58, r15, r27, r9, r98, r73, r20, r72, r69, r34, r78 ;
h39 : r94, r25, r52, r82, r54, r89, r36, r61 ;
h58 : r89, r82, r17, r80, r5, r12, r58, r54, r8, r67 ;
h28 : r52, r51, r10, r17, r42, r57, r91, r2, r31 ;
h23 : r84, r92, r26, r24 ;
h38 : r3, r76, r1, r33, r8, r56, r66, r31 ;
h1 : r5, r62, r35, r20 ;
h16 : r18, r4, r46, r38, r34, r74, r1 ;
h20 : r21, r95, r59, r71, r14 ;
h4 : r32, r29, r79, r76, r37 ;
h36 : r14, r98, r89, r41, r48 ;
h50 : r64, r27, r69, r88, r63, r43 ;
h15 : r79, r77, r53 ;
h17 : r85, r23, r13, r7, r0 ;
h33 : r55, r81, r4, r70, r65, r50, r93 ;
h8 : r68, r22, r36, r88 ;
h59 : r98, r0, r35, r64, r84, r19, r66 ;
h54 : r72, r43, r96, r57, r7, r56, r89, r5, r20, r37, r74 ;
h5 : r85 ;
h35 : r83, r62, r82, r21, r31, r92, r89, r24 ;
h24 : r38, r55, r40 ;
h51 : r0, r64, r75, r24, r25, r51, r94, r39, r2 ;
h42 : r10, r82, r75, r83, r54, r5, r48, r71, r80, r60, r31, r67, r81, r19 ;
h47 : r76, r68, r90, r42, r17, r28 ;
h48 : r52, r50, r99, r88, r4, r18, r65, r21 ;
h44 : r80, r64, r9, r87, r15, r1, r51, r14, r53, r73, r36, r26, r58, r30, r76, r78, r60, r29 ;
h52 : r5, r14, r73, r65, r84, r98, r40, r26, r2, r32, r6 ;
h2 : r95 ;
h45 : r92, r18, r87, r49, r60 ;
h21 : r66, r1, r26, r91, r8, r16 ;
h27 : r34, r27, r48, r24, r40, r29 ;
h34 : r70, r29, r74, r78, r90, r22, r26, r28 ;
h12 : r86, r46, r1, r69, r21 ;
h31 : r56, r53 ;
h40 : r10, r84, r37, r55, r17, r93, r49, r69 ;
h11 : r79, r48 ;
h37 : r33, r94, r29, r50, r41, r99, r59, r32, r10 ;
h7 : r76, r30, r6, r11, r51, r61, r85 ;
h49 : r18, r70, r60, r96, r67, r73, r97, r94, r81, r13, r85, r71, r39, r88 ;
h29 : r42, r44, r71, r3, r11, r95 ;
h6 : r25, r66 ;
h0 : r68, r46 ;
h30 : r22, r38, r15, r16, r82, r49, r53, r99, r93 ;
h56 : r97, r62, r35, r38, r40, r65, r75, r90, r12, r10, r9, r69 ;
@End
