@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (6), h32 , h14 , h9 (2), h26 (2), h22 (2), h3 (2), h10 (2), h13 (2), h25 (4), h39 (3), h28 (2), h23 (4), h38 (3), h1 (2), h16 (5), h20 (5), h4 (3), h36 , h15 (4), h17 (2), h33 (2), h8 (3), h5 (2), h35 (3), h24 (3), h2 , h21 (3), h27 (4), h34 (2), h12 , h31 , h11 , h37 (6), h7 (3), h29 , h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h37, h29, h0 ;
r87 : h16, h11, h37, h12, h26 ;
r55 : h38, h20, h34, h12, h24 ;
r78 : h25, h22, h10, h29 ;
r76 : h25, h7, h26, h14 ;
r32 : h27, h29, h17, h30, h21 ;
r97 : h27, h32, h11, h17, h31 ;
r86 : h38, h9, h14, h11, h39 ;
r83 : h36, h20, h26 ;
r3 : h13, h37, h4 ;
r4 : h35, h38, h1, h14, h20 ;
r72 : h23, h35, h37, h26, h27 ;
r12 : h30, h32, h37, h33, h17 ;
r43 : h17, h16, h21, h4, h29 ;
r91 : h29, h34, h25 ;
r49 : h13, h20, h19, h15, h35 ;
r52 : h15, h29, h22, h37 ;
r63 : h35, h32, h39 ;
r42 : h25, h38, h19, h18 ;
r44 : h7, h28, h33, h21 ;
r88 : h24, h23, h13, h37 ;
r5 : h32, h20, h21 ;
r20 : h8, h28, h35 ;
r37 : h6, h26, h36, h1 ;
r50 : h34, h22, h24, h32, h2 ;
r38 : h10, h38, h21, h25 ;
r96 : h31, h13, h24, h39, h35 ;
r24 : h39, h19, h37 ;
r39 : h33, h32, h19 ;
r60 : h34, h15, h25 ;
r7 : h36, h5, h18, h28 ;
r8 : h29, h11, h19 ;
r17 : h26, h37, h10, h12, h33 ;
r18 : h29, h4, h37 ;
r47 : h37, h29, h31, h35, h18 ;
r21 : h23, h15, h32, h38, h16 ;
r10 : h21, h37, h24 ;
r1 : h37, h24, h23, h27 ;
r26 : h38, h26, h22 ;
r56 : h32, h37, h19, h3 ;
r80 : h27, h9, h22, h23 ;
r59 : h30, h35, h27 ;
r71 : h32, h15, h28, h23 ;
r19 : h26, h36, h32, h30, h22 ;
r36 : h16, h38, h15, h37 ;
r89 : h33, h14, h18 ;
r14 : h16, h31, h37 ;
r29 : h29, h38, h33 ;
r15 : h13, h6, h4, h26 ;
r61 : h13, h32, h25, h17, h30 ;
r74 : h11, h35, h17 ;
r77 : h22, h20, h8, h4 ;
r41 : h16, h7, h10, h37, h22 ;
r35 : h23, h28, h25, h8 ;
r82 : h10, h30, h38, h32 ;
r75 : h34, h18, h38, h13, h24 ;
r93 : h4, h30, h9 ;
r51 : h36, h30, h32, h24 ;
r31 : h19, h30, h37, h22, h35 ;
r25 : h36, h25, h35 ;
r84 : h15, h27, h11, h39 ;
r13 : h33, h16, h34 ;
r73 : h0, h37, h8, h38, h20 ;
r46 : h32, h26, h15 ;
r79 : h38, h25, h33 ;
r92 : h34, h24, h8, h11 ;
r64 : h17, h16, h0, h8 ;
r11 : h35, h20, h26, h24, h28 ;
r68 : h39, h20, h6, h3, h31 ;
r98 : h29, h30, h36, h23 ;
r58 : h28, h21, h23, h22, h15 ;
r95 : h32, h20, h28 ;
r22 : h23, h33, h31, h24 ;
r99 : h17, h13, h27, h22 ;
r34 : h31, h21, h24 ;
r65 : h10, h20, h27, h7 ;
r67 : h0, h36, h30, h23 ;
r54 : h8, h24, h30, h36 ;
r81 : h13, h10, h24, h12, h31 ;
r28 : h39, h31, h25, h29, h13 ;
r85 : h25, h29, h27, h34 ;
r66 : h14, h33, h25, h36, h22 ;
r70 : h3, h27, h30, h39 ;
r94 : h30, h19, h36, h35, h21 ;
r69 : h32, h29, h24, h28, h19 ;
r6 : h20, h31, h21 ;
r62 : h12, h34, h39 ;
r40 : h36, h34, h9 ;
r16 : h19, h34, h33, h22, h17 ;
r45 : h37, h32, h26, h35, h36 ;
r9 : h37, h29, h15, h20 ;
r48 : h20, h28, h27, h35, h23 ;
r30 : h31, h32, h26, h33, h38 ;
r33 : h31, h20, h35, h29 ;
r53 : h23, h26, h15 ;
r2 : h22, h26, h0 ;
r27 : h31, h6, h18, h12, h29 ;
r57 : h12, h18, h37, h25, h11 ;
r90 : h26, h39, h30, h32 ;
r23 : h28, h17, h39, h23, h18 ;
@End

@PreferenceListsB
h18 : r42, r47, r27, r7, r75, r89, r57, r23 ;
h19 : r24, r94, r39, r31, r49, r42, r8, r69, r16, r56 ;
h32 : r5, r63, r12, r21, r97, r71, r56, r90, r95, r82, r39, r30, r69, r51, r19, r45, r61, r50, r46 ;
h14 : r66, r76, r86, r4, r89 ;
h9 : r40, r93, r86, r80 ;
h26 : r90, r17, r11, r53, r30, r83, r15, r19, r45, r72, r37, r76, r2, r87, r26, r46 ;
h22 : r99, r77, r31, r41, r66, r19, r78, r80, r26, r16, r58, r2, r50, r52 ;
h3 : r70, r68, r56 ;
h10 : r78, r17, r81, r41, r82, r38, r65 ;
h13 : r49, r99, r75, r3, r88, r15, r96, r81, r61, r28 ;
h25 : r57, r25, r35, r78, r61, r60, r91, r66, r42, r85, r79, r76, r38, r28 ;
h39 : r62, r68, r24, r23, r96, r90, r63, r86, r28, r70, r84 ;
h28 : r35, r7, r71, r69, r48, r58, r11, r20, r95, r44, r23 ;
h23 : r1, r35, r22, r67, r53, r23, r48, r58, r71, r21, r80, r98, r88, r72 ;
h38 : r55, r75, r29, r86, r79, r73, r42, r38, r26, r21, r36, r4, r30, r82 ;
h1 : r37, r4 ;
h16 : r87, r14, r13, r41, r43, r36, r64, r21 ;
h20 : r49, r68, r33, r5, r9, r65, r95, r6, r83, r4, r73, r11, r55, r77, r48 ;
h4 : r77, r15, r18, r93, r43, r3 ;
h36 : r40, r45, r7, r19, r83, r54, r67, r66, r37, r51, r25, r98, r94 ;
h15 : r49, r36, r60, r9, r84, r58, r71, r53, r46, r52, r21 ;
h17 : r32, r99, r74, r97, r43, r16, r12, r64, r23, r61 ;
h33 : r66, r12, r29, r17, r30, r39, r13, r79, r22, r89, r44, r16 ;
h8 : r35, r92, r73, r77, r20, r54, r64 ;
h5 : r7 ;
h35 : r47, r94, r33, r20, r63, r11, r96, r72, r74, r25, r4, r49, r59, r48, r31, r45 ;
h24 : r92, r10, r75, r69, r54, r22, r34, r50, r51, r11, r81, r96, r88, r1, r55 ;
h2 : r50 ;
h21 : r10, r44, r58, r34, r6, r5, r94, r38, r43, r32 ;
h27 : r70, r99, r48, r32, r97, r65, r72, r85, r84, r80, r59, r1 ;
h34 : r75, r40, r85, r91, r60, r55, r62, r16, r92, r13, r50 ;
h12 : r55, r87, r81, r17, r27, r57, r62 ;
h31 : r96, r30, r97, r22, r33, r6, r27, r14, r47, r34, r81, r68, r28 ;
h11 : r86, r84, r57, r74, r92, r8, r97, r87 ;
h37 : r31, r12, r47, r10, r17, r57, r3, r52, r24, r45, r87, r56, r1, r73, r18, r0, r72, r41, r9, r14, r88, r36 ;
h7 : r41, r44, r65, r76 ;
h29 : r8, r85, r47, r78, r91, r98, r32, r27, r18, r52, r43, r9, r28, r0, r69, r29, r33 ;
h6 : r15, r37, r27, r68 ;
h0 : r67, r0, r2, r64, r73 ;
h30 : r32, r90, r82, r93, r12, r67, r31, r59, r51, r98, r94, r70, r61, r54, r19 ;
@End
