@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h32 , h14 (2), h9 , h26 (2), h22 (3), h46 , h3 , h41 (3), h10 (3), h13 (2), h43 , h25 (2), h39 (2), h28 (2), h23 , h38 , h1 , h16 , h20 (3), h4 (3), h36 (3), h15 , h17 , h33 (2), h8 (2), h5 (3), h35 (3), h24 (3), h42 , h47 (3), h48 (2), h44 (2), h2 (2), h45 , h21 (2), h27 (2), h34 , h12 (2), h31 , h40 (2), h11 (2), h37 (3), h7 (4), h49 , h29 (3), h6 (4), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h10, h34, h27, h28 ;
r87 : h49, h46, h34, h39, h30 ;
r55 : h41, h43, h44, h49 ;
r78 : h44, h17, h16, h27 ;
r76 : h13, h27, h47, h42, h39 ;
r32 : h49, h39, h23, h29, h42 ;
r97 : h44, h42, h15 ;
r86 : h32, h41, h4, h22, h30 ;
r83 : h47, h31, h25 ;
r3 : h23, h8, h7, h3 ;
r4 : h43, h11, h2 ;
r72 : h49, h39, h9 ;
r12 : h36, h5, h30, h0, h24 ;
r43 : h48, h4, h46, h10, h43 ;
r91 : h47, h24, h22, h38, h41 ;
r49 : h33, h15, h19 ;
r52 : h23, h45, h37, h14, h41 ;
r63 : h47, h48, h26 ;
r42 : h41, h3, h35, h34 ;
r44 : h43, h49, h16 ;
r88 : h33, h49, h42 ;
r5 : h46, h41, h37 ;
r20 : h43, h28, h24, h6, h15 ;
r37 : h32, h37, h47 ;
r50 : h18, h15, h7, h39 ;
r38 : h38, h46, h9, h32, h31 ;
r96 : h35, h47, h22, h41 ;
r24 : h0, h39, h33 ;
r39 : h41, h18, h49, h32, h47 ;
r60 : h17, h37, h43, h44, h32 ;
r7 : h14, h42, h18, h35, h17 ;
r8 : h41, h20, h37, h12, h49 ;
r17 : h18, h12, h10 ;
r18 : h43, h47, h35 ;
r47 : h29, h10, h32, h37 ;
r21 : h40, h32, h17, h5, h26 ;
r10 : h18, h33, h45, h35, h49 ;
r1 : h33, h48, h49 ;
r26 : h46, h24, h14, h3, h48 ;
r56 : h40, h38, h43 ;
r80 : h36, h5, h48, h46 ;
r59 : h26, h0, h44 ;
r71 : h30, h14, h40, h42, h44 ;
r19 : h25, h40, h46, h43, h24 ;
r36 : h26, h36, h5, h9, h42 ;
r89 : h20, h23, h48 ;
r14 : h48, h17, h15, h23, h31 ;
r29 : h32, h41, h46, h13 ;
r15 : h43, h37, h48, h18, h29 ;
r61 : h43, h49, h0 ;
r74 : h27, h24, h49, h8 ;
r77 : h46, h10, h48 ;
r41 : h33, h46, h47, h15 ;
r35 : h8, h15, h2, h36, h41 ;
r82 : h38, h46, h22 ;
r75 : h47, h37, h25, h43, h41 ;
r93 : h28, h39, h21 ;
r51 : h38, h34, h36, h40 ;
r31 : h44, h36, h16, h47 ;
r25 : h15, h36, h48, h12, h19 ;
r84 : h5, h9, h24 ;
r13 : h47, h25, h40 ;
r73 : h35, h22, h42 ;
r46 : h34, h32, h2 ;
r79 : h49, h32, h43 ;
r92 : h33, h6, h3 ;
r64 : h34, h46, h42, h27 ;
r11 : h37, h43, h41 ;
r68 : h29, h49, h34, h35, h23 ;
r98 : h47, h0, h41, h44 ;
r58 : h26, h1, h25, h10, h43 ;
r95 : h1, h23, h27, h49 ;
r22 : h25, h10, h38 ;
r99 : h34, h42, h29 ;
r34 : h39, h25, h44 ;
r65 : h14, h39, h9, h40, h41 ;
r67 : h11, h38, h47, h35 ;
r54 : h15, h27, h41, h40, h28 ;
r81 : h49, h5, h15 ;
r28 : h32, h44, h46, h41 ;
r85 : h24, h40, h20, h22 ;
r66 : h33, h2, h28, h3 ;
r70 : h48, h27, h28 ;
r94 : h22, h0, h17 ;
r69 : h44, h5, h35, h24 ;
r6 : h4, h49, h16 ;
r62 : h37, h24, h14, h38, h46 ;
r40 : h21, h25, h10, h34, h45 ;
r16 : h33, h45, h38, h18, h7 ;
r45 : h8, h46, h44, h34, h33 ;
r9 : h33, h27, h16 ;
r48 : h18, h19, h20 ;
r30 : h30, h34, h13, h19 ;
r33 : h31, h29, h41, h26 ;
r53 : h49, h41, h44, h39 ;
r2 : h33, h4, h19, h49 ;
r27 : h39, h43, h11, h31 ;
r57 : h18, h43, h25, h41, h21 ;
r90 : h34, h14, h19, h38 ;
r23 : h23, h43, h22, h28 ;
@End

@PreferenceListsB
h18 : r48, r39, r7, r57, r10, r15, r50, r16, r17 ;
h19 : r2, r30, r25, r48, r90, r49 ;
h32 : r29, r79, r38, r47, r86, r28, r21, r60, r46, r37, r39 ;
h14 : r7, r26, r65, r52, r62, r90, r71 ;
h9 : r84, r36, r65, r38, r72 ;
h26 : r58, r63, r21, r36, r33, r59 ;
h22 : r86, r94, r96, r82, r73, r85, r23, r91 ;
h46 : r77, r41, r28, r19, r62, r5, r80, r87, r45, r29, r43, r38, r26, r64, r82 ;
h3 : r42, r3, r92, r26, r66 ;
h41 : r8, r28, r55, r52, r33, r98, r29, r57, r39, r86, r54, r65, r91, r35, r42, r5, r11, r75, r96, r53 ;
h10 : r17, r40, r58, r77, r47, r43, r22, r0 ;
h13 : r29, r30, r76 ;
h43 : r15, r27, r43, r57, r55, r56, r19, r58, r23, r79, r11, r4, r44, r61, r18, r75, r20, r60 ;
h25 : r58, r19, r83, r13, r75, r34, r57, r40, r22 ;
h39 : r32, r65, r24, r50, r72, r76, r87, r34, r27, r93, r53 ;
h28 : r20, r54, r66, r23, r93, r70, r0 ;
h23 : r52, r14, r68, r3, r89, r23, r32, r95 ;
h38 : r82, r90, r38, r51, r16, r67, r62, r91, r22, r56 ;
h1 : r95, r58 ;
h16 : r31, r78, r44, r9, r6 ;
h20 : r85, r8, r89, r48 ;
h4 : r43, r86, r6, r2 ;
h36 : r80, r36, r25, r51, r31, r35, r12 ;
h15 : r25, r20, r35, r14, r50, r81, r41, r54, r97, r49 ;
h17 : r14, r21, r7, r78, r60, r94 ;
h33 : r88, r24, r9, r66, r2, r10, r45, r41, r1, r92, r16, r49 ;
h8 : r3, r35, r74, r45 ;
h5 : r80, r69, r21, r12, r36, r81, r84 ;
h35 : r18, r68, r10, r67, r7, r42, r96, r69, r73 ;
h24 : r19, r62, r74, r85, r69, r20, r84, r26, r12, r91 ;
h42 : r88, r99, r73, r71, r32, r7, r76, r36, r64, r97 ;
h47 : r31, r37, r13, r18, r98, r41, r96, r63, r83, r75, r76, r39, r91, r67 ;
h48 : r1, r77, r25, r89, r43, r80, r26, r14, r70, r63, r15 ;
h44 : r55, r45, r28, r69, r34, r59, r60, r98, r78, r31, r53, r97, r71 ;
h2 : r35, r4, r46, r66 ;
h45 : r10, r40, r52, r16 ;
h21 : r57, r40, r93 ;
h27 : r78, r64, r76, r9, r70, r54, r74, r95, r0 ;
h34 : r90, r87, r51, r68, r30, r42, r64, r40, r99, r45, r0, r46 ;
h12 : r17, r8, r25 ;
h31 : r14, r38, r83, r33, r27 ;
h40 : r65, r21, r85, r13, r71, r54, r19, r56, r51 ;
h11 : r67, r4, r27 ;
h37 : r5, r15, r52, r8, r11, r47, r75, r62, r60, r37 ;
h7 : r3, r16, r50 ;
h49 : r32, r87, r44, r10, r68, r81, r2, r88, r61, r79, r74, r95, r8, r1, r39, r53, r6, r55, r72 ;
h29 : r15, r99, r33, r32, r68, r47 ;
h6 : r92, r20 ;
h0 : r61, r24, r98, r94, r12, r59 ;
h30 : r12, r30, r86, r87, r71 ;
@End
