@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (15), h1 (11), h9 (15), h4 (10), h3 (10), h7 (7), h2 (5), h6 (7), h0 (11), h8 (9) ;
@End

@PreferenceListsA
r0 : h5, h8, h4 ;
r87 : h2, h4, h7, h0, h8 ;
r55 : h8, h9, h4, h5, h7 ;
r78 : h7, h5, h4, h2 ;
r76 : h4, h8, h5, h9 ;
r32 : h9, h7, h3 ;
r97 : h7, h2, h5, h8 ;
r86 : h9, h3, h0 ;
r83 : h3, h1, h8, h9, h7 ;
r3 : h5, h4, h0 ;
r4 : h2, h9, h0 ;
r72 : h5, h3, h4, h8, h2 ;
r12 : h7, h4, h8 ;
r43 : h8, h3, h9 ;
r91 : h7, h8, h9 ;
r49 : h8, h0, h5, h9 ;
r52 : h7, h6, h8, h9 ;
r63 : h9, h1, h6 ;
r42 : h3, h2, h6 ;
r44 : h3, h2, h8 ;
r88 : h6, h7, h8, h1, h3 ;
r5 : h7, h5, h4 ;
r20 : h3, h6, h9 ;
r37 : h7, h2, h6, h9 ;
r50 : h2, h4, h8, h3 ;
r38 : h2, h9, h1 ;
r96 : h4, h8, h0, h9 ;
r24 : h9, h7, h2, h3 ;
r39 : h4, h1, h2, h9, h8 ;
r60 : h7, h4, h3, h2, h8 ;
r7 : h9, h3, h8, h6, h7 ;
r8 : h2, h9, h5 ;
r17 : h2, h1, h5 ;
r18 : h7, h5, h9, h8, h6 ;
r47 : h8, h7, h1 ;
r21 : h9, h5, h7, h3, h0 ;
r10 : h4, h9, h8, h6 ;
r1 : h1, h5, h7 ;
r26 : h6, h8, h9 ;
r56 : h8, h0, h2, h7 ;
r80 : h2, h8, h9, h7, h6 ;
r59 : h6, h9, h7 ;
r71 : h1, h7, h4, h3, h8 ;
r19 : h8, h7, h6 ;
r36 : h2, h4, h8, h7 ;
r89 : h4, h7, h5, h9, h6 ;
r14 : h7, h4, h6, h2, h8 ;
r29 : h2, h9, h0, h5 ;
r15 : h9, h0, h8 ;
r61 : h2, h7, h9 ;
r74 : h3, h1, h8 ;
r77 : h6, h0, h2, h8, h1 ;
r41 : h7, h6, h9 ;
r35 : h3, h4, h8, h9 ;
r82 : h0, h7, h2 ;
r75 : h8, h1, h7 ;
r93 : h8, h7, h1 ;
r51 : h5, h8, h3, h6 ;
r31 : h8, h7, h9, h5 ;
r25 : h4, h7, h9, h8 ;
r84 : h9, h7, h3, h5, h8 ;
r13 : h1, h7, h6 ;
r73 : h9, h2, h1 ;
r46 : h7, h5, h3, h1, h9 ;
r79 : h9, h7, h8, h6 ;
r92 : h6, h5, h3 ;
r64 : h9, h5, h8 ;
r11 : h0, h7, h6, h9 ;
r68 : h6, h4, h5, h8, h9 ;
r98 : h6, h8, h7, h3 ;
r58 : h9, h2, h7 ;
r95 : h9, h6, h5, h7, h8 ;
r22 : h9, h7, h2, h6, h8 ;
r99 : h6, h5, h9, h7 ;
r34 : h4, h8, h3, h5 ;
r65 : h1, h5, h6, h9 ;
r67 : h9, h4, h3, h8 ;
r54 : h9, h3, h4 ;
r81 : h9, h6, h5, h3 ;
r28 : h3, h5, h7, h8 ;
r85 : h1, h4, h8, h7 ;
r66 : h6, h5, h3, h7, h8 ;
r70 : h4, h9, h8, h3 ;
r94 : h1, h8, h4 ;
r69 : h2, h7, h8, h4, h9 ;
r6 : h8, h3, h6 ;
r62 : h6, h4, h2, h8, h5 ;
r40 : h9, h3, h4 ;
r16 : h9, h7, h4, h8 ;
r45 : h8, h1, h3, h2 ;
r9 : h3, h8, h9 ;
r48 : h7, h5, h4, h2, h3 ;
r30 : h2, h8, h6 ;
r33 : h7, h8, h3 ;
r53 : h9, h5, h8, h4, h7 ;
r2 : h0, h8, h9 ;
r27 : h5, h0, h3 ;
r57 : h6, h9, h5, h8 ;
r90 : h2, h8, h0 ;
r23 : h9, h0, h4, h8 ;
@End

@PreferenceListsB
h5 : r65, r72, r62, r66, r49, r99, r18, r34, r68, r21, r29, r0, r1, r28, r31, r5, r3, r64, r17, r81, r78, r92, r76, r51, r95, r84, r27, r48, r8, r53, r57, r55, r46, r97, r89 ;
h1 : r94, r83, r39, r77, r88, r93, r17, r47, r75, r71, r38, r74, r85, r13, r1, r63, r45, r73, r65, r46 ;
h9 : r22, r64, r20, r11, r89, r61, r9, r99, r37, r25, r18, r73, r95, r29, r15, r58, r86, r46, r31, r4, r26, r38, r49, r2, r68, r54, r81, r35, r80, r52, r69, r53, r8, r10, r16, r67, r43, r41, r59, r32, r39, r70, r63, r21, r65, r40, r91, r57, r24, r76, r84, r55, r79, r7, r96, r83, r23 ;
h4 : r36, r34, r16, r89, r40, r78, r39, r0, r60, r69, r10, r94, r70, r68, r25, r62, r76, r35, r96, r53, r55, r87, r71, r54, r3, r72, r5, r85, r12, r48, r23, r67, r14, r50 ;
h3 : r60, r66, r33, r46, r84, r50, r86, r28, r98, r81, r34, r6, r72, r43, r20, r51, r32, r40, r24, r71, r44, r21, r35, r9, r7, r70, r83, r42, r74, r88, r45, r54, r48, r27, r67, r92 ;
h7 : r66, r53, r22, r31, r61, r60, r14, r56, r24, r85, r55, r28, r83, r97, r69, r11, r71, r41, r36, r18, r91, r79, r5, r25, r13, r37, r98, r95, r32, r52, r99, r87, r82, r7, r12, r93, r1, r84, r89, r46, r59, r16, r21, r33, r47, r88, r58, r48, r75, r19, r78, r80 ;
h2 : r97, r72, r58, r61, r24, r30, r8, r36, r62, r42, r77, r39, r73, r82, r60, r69, r4, r48, r14, r87, r17, r90, r29, r80, r78, r56, r44, r50, r22, r45, r37, r38 ;
h6 : r77, r95, r66, r6, r79, r22, r98, r11, r18, r26, r30, r63, r88, r62, r68, r81, r37, r20, r19, r99, r57, r7, r80, r14, r41, r52, r59, r13, r10, r51, r65, r42, r89, r92 ;
h0 : r49, r29, r82, r3, r77, r15, r11, r21, r27, r23, r86, r87, r96, r2, r4, r56, r90 ;
h8 : r87, r19, r88, r62, r49, r60, r66, r28, r70, r30, r94, r50, r15, r97, r10, r34, r55, r84, r0, r75, r16, r44, r83, r9, r2, r47, r95, r18, r26, r93, r53, r52, r64, r68, r57, r6, r90, r67, r39, r31, r96, r22, r77, r35, r51, r91, r71, r12, r36, r25, r72, r69, r14, r98, r23, r85, r76, r33, r43, r80, r74, r56, r7, r45, r79 ;
@End
