@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (7), h18 (4), h19 (2), h17 (4), h1 (5), h14 (3), h11 (4), h9 (9), h16 (5), h4 (4), h3 (7), h7 (5), h2 (8), h10 (3), h13 (6), h6 (6), h15 (3), h0 (6), h8 (5) ;
@End

@PreferenceListsA
r0 : h10, h11, h18, h14 ;
r87 : h18, h17, h11, h14 ;
r55 : h12, h8, h5, h11 ;
r78 : h1, h7, h3 ;
r76 : h17, h14, h16, h4 ;
r32 : h0, h19, h17, h15 ;
r97 : h19, h13, h18, h14, h12 ;
r86 : h18, h11, h8, h19 ;
r83 : h5, h17, h16 ;
r3 : h13, h7, h11, h9 ;
r4 : h9, h7, h14 ;
r72 : h13, h3, h1, h9 ;
r12 : h14, h0, h18, h1, h19 ;
r43 : h2, h10, h8, h16 ;
r91 : h11, h17, h14 ;
r49 : h18, h13, h11, h19 ;
r52 : h15, h14, h11, h19, h3 ;
r63 : h17, h19, h18, h10, h12 ;
r42 : h19, h12, h16, h14 ;
r44 : h8, h6, h11, h12, h1 ;
r88 : h1, h7, h14, h11 ;
r5 : h7, h14, h3, h11 ;
r20 : h1, h12, h9, h19, h11 ;
r37 : h9, h16, h10, h6, h19 ;
r50 : h10, h13, h17 ;
r38 : h1, h14, h18, h9, h19 ;
r96 : h7, h3, h14, h19 ;
r24 : h17, h15, h7, h5 ;
r39 : h7, h16, h0, h19, h1 ;
r60 : h2, h4, h12, h5, h18 ;
r7 : h8, h12, h13 ;
r8 : h10, h13, h18, h4, h6 ;
r17 : h19, h9, h16, h12, h11 ;
r18 : h4, h12, h6, h8 ;
r47 : h18, h11, h17, h6 ;
r21 : h10, h16, h12, h13 ;
r10 : h11, h18, h14, h15, h10 ;
r1 : h17, h11, h6, h18 ;
r26 : h13, h11, h19 ;
r56 : h9, h13, h17, h10, h8 ;
r80 : h5, h17, h12, h2, h3 ;
r59 : h11, h9, h18, h17, h19 ;
r71 : h15, h18, h14, h13 ;
r19 : h15, h10, h11, h19, h13 ;
r36 : h10, h8, h6 ;
r89 : h11, h15, h19, h18, h14 ;
r14 : h13, h2, h6 ;
r29 : h13, h16, h7 ;
r15 : h8, h12, h15, h1, h4 ;
r61 : h13, h15, h10, h9 ;
r74 : h13, h12, h5 ;
r77 : h12, h13, h19 ;
r41 : h5, h11, h12, h7 ;
r35 : h17, h14, h16, h11 ;
r82 : h17, h18, h16, h14, h15 ;
r75 : h12, h8, h5, h19 ;
r93 : h10, h18, h9, h7, h5 ;
r51 : h17, h18, h10, h2, h7 ;
r31 : h3, h16, h18, h7, h8 ;
r25 : h17, h3, h19, h18 ;
r84 : h12, h16, h17 ;
r13 : h4, h7, h14, h11, h2 ;
r73 : h8, h17, h16 ;
r46 : h8, h12, h10, h14, h15 ;
r79 : h16, h15, h10, h8 ;
r92 : h6, h18, h13 ;
r64 : h8, h19, h18 ;
r11 : h16, h14, h19, h8 ;
r68 : h9, h13, h7, h19 ;
r98 : h4, h17, h13 ;
r58 : h15, h9, h10, h17 ;
r95 : h9, h14, h12, h15, h4 ;
r22 : h17, h12, h8 ;
r99 : h2, h6, h9, h4 ;
r34 : h2, h18, h3 ;
r65 : h10, h8, h7, h19 ;
r67 : h6, h3, h14, h5 ;
r54 : h19, h13, h8, h9 ;
r81 : h5, h17, h15, h12, h18 ;
r28 : h17, h9, h6, h18 ;
r85 : h1, h19, h17, h9, h16 ;
r66 : h17, h7, h2 ;
r70 : h11, h6, h4, h16 ;
r94 : h16, h8, h18, h9, h14 ;
r69 : h19, h1, h14, h7, h5 ;
r6 : h12, h17, h10 ;
r62 : h16, h11, h5, h18 ;
r40 : h18, h12, h16, h5, h14 ;
r16 : h4, h13, h5, h16 ;
r45 : h17, h19, h16, h0 ;
r9 : h9, h3, h5 ;
r48 : h7, h6, h4, h10, h9 ;
r30 : h14, h19, h13, h1 ;
r33 : h11, h3, h10 ;
r53 : h17, h11, h6, h18 ;
r2 : h17, h11, h13 ;
r27 : h15, h16, h10, h17 ;
r57 : h10, h12, h15 ;
r90 : h9, h17, h18 ;
r23 : h17, h7, h11 ;
@End

@PreferenceListsB
h12 : r75, r18, r97, r44, r81, r63, r84, r42, r57, r17, r95, r41, r7, r22, r60, r74, r55, r77, r15, r80, r20, r46, r21, r40, r6 ;
h5 : r9, r80, r60, r24, r74, r16, r40, r55, r67, r69, r93, r75, r81, r41, r83, r62 ;
h18 : r59, r10, r94, r64, r12, r90, r53, r97, r86, r0, r92, r40, r1, r71, r81, r62, r34, r49, r82, r38, r51, r25, r47, r28, r31, r8, r93, r63, r60, r87, r89 ;
h19 : r37, r69, r17, r64, r65, r75, r86, r49, r30, r12, r11, r19, r59, r20, r63, r54, r45, r68, r38, r96, r85, r26, r52, r42, r25, r77, r89, r97, r32, r39 ;
h17 : r56, r24, r1, r22, r23, r59, r6, r80, r81, r2, r53, r28, r63, r82, r25, r73, r50, r84, r83, r85, r32, r98, r51, r35, r27, r66, r58, r76, r47, r90, r45, r87, r91 ;
h1 : r69, r72, r78, r85, r39, r20, r88, r15, r30, r38, r44, r12 ;
h14 : r40, r67, r69, r71, r82, r35, r94, r11, r52, r95, r76, r13, r96, r91, r42, r5, r97, r38, r4, r10, r46, r89, r0, r87, r12, r88, r30 ;
h11 : r47, r10, r70, r19, r23, r17, r88, r35, r49, r26, r44, r1, r13, r87, r62, r52, r53, r3, r41, r55, r59, r20, r91, r86, r5, r33, r0, r2, r89 ;
h9 : r17, r85, r94, r54, r9, r95, r72, r37, r61, r59, r48, r4, r90, r58, r38, r99, r20, r93, r56, r28, r3, r68 ;
h16 : r31, r39, r94, r85, r84, r40, r79, r82, r70, r17, r27, r73, r35, r29, r42, r45, r11, r37, r21, r62, r76, r16, r43, r83 ;
h4 : r70, r13, r95, r60, r18, r98, r8, r99, r76, r16, r15, r48 ;
h3 : r5, r34, r78, r31, r9, r72, r33, r52, r25, r96, r80, r67 ;
h7 : r5, r13, r69, r65, r24, r41, r66, r31, r29, r4, r23, r93, r39, r96, r88, r78, r51, r68, r3, r48 ;
h2 : r43, r13, r51, r99, r60, r34, r80, r14, r66 ;
h10 : r51, r57, r33, r36, r58, r50, r10, r61, r8, r65, r6, r46, r19, r79, r27, r21, r93, r63, r56, r48, r43, r37, r0 ;
h13 : r97, r3, r72, r50, r7, r98, r30, r71, r74, r29, r61, r49, r77, r92, r19, r8, r26, r56, r21, r54, r2, r14, r68, r16 ;
h6 : r47, r14, r18, r70, r53, r67, r37, r36, r8, r1, r48, r92, r44, r28, r99 ;
h15 : r71, r46, r61, r57, r15, r32, r27, r10, r81, r52, r89, r79, r24, r95, r82, r19, r58 ;
h0 : r12, r39, r45, r32 ;
h8 : r31, r65, r22, r73, r18, r64, r79, r75, r55, r86, r44, r94, r7, r36, r15, r43, r54, r11, r46, r56 ;
@End
