@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h57 (2), h14 (2), h9 (3), h26 (3), h22 , h46 (3), h3 , h53 , h55 (2), h41 , h10 , h13 , h43 , h25 (2), h39 , h58 (3), h28 (3), h23 (2), h38 (3), h1 (2), h16 , h20 , h4 , h36 (3), h50 , h15 , h17 (2), h33 (2), h8 (3), h59 , h54 (2), h5 (2), h35 (2), h24 (2), h51 , h42 , h47 , h48 , h44 (3), h52 , h2 (2), h45 , h21 (2), h27 , h34 (2), h12 (2), h31 (3), h40 , h11 , h37 , h7 , h49 (2), h29 , h6 (2), h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h55, h9, h29, h24, h27 ;
r87 : h10, h26, h45 ;
r55 : h39, h57, h37, h35, h29 ;
r78 : h52, h29, h35 ;
r76 : h53, h48, h15 ;
r32 : h27, h52, h29, h43, h13 ;
r97 : h45, h38, h58, h55, h35 ;
r86 : h42, h34, h4, h25, h16 ;
r83 : h23, h45, h42, h16 ;
r3 : h19, h54, h50, h55, h40 ;
r4 : h59, h57, h15, h45, h34 ;
r72 : h48, h34, h56, h54, h53 ;
r12 : h14, h41, h47 ;
r43 : h33, h38, h45, h26 ;
r91 : h47, h46, h52, h20 ;
r49 : h42, h50, h34, h36, h13 ;
r52 : h38, h28, h40 ;
r63 : h49, h59, h7, h23, h22 ;
r42 : h21, h44, h34 ;
r44 : h41, h57, h39, h49 ;
r88 : h21, h52, h45, h57 ;
r5 : h33, h27, h44 ;
r20 : h52, h24, h41, h54, h51 ;
r37 : h44, h40, h36, h34 ;
r50 : h52, h19, h51 ;
r38 : h9, h54, h37, h48, h56 ;
r96 : h44, h25, h31 ;
r24 : h30, h24, h52, h11, h37 ;
r39 : h48, h27, h20 ;
r60 : h39, h30, h40, h7, h46 ;
r7 : h47, h43, h37, h34, h25 ;
r8 : h18, h36, h31, h12, h29 ;
r17 : h10, h56, h55, h7 ;
r18 : h48, h27, h58 ;
r47 : h59, h3, h39, h48, h18 ;
r21 : h17, h38, h51 ;
r10 : h22, h42, h16, h51, h34 ;
r1 : h57, h35, h15, h52, h46 ;
r26 : h13, h23, h50, h54, h44 ;
r56 : h48, h52, h6, h51, h55 ;
r80 : h40, h35, h19, h36, h20 ;
r59 : h52, h56, h29 ;
r71 : h30, h2, h45 ;
r19 : h56, h39, h46 ;
r36 : h45, h12, h35, h10, h53 ;
r89 : h10, h27, h6, h34, h50 ;
r14 : h37, h40, h44 ;
r29 : h16, h28, h31, h9, h38 ;
r15 : h57, h54, h5, h44 ;
r61 : h47, h50, h48, h45 ;
r74 : h16, h19, h51 ;
r77 : h42, h35, h17, h34, h40 ;
r41 : h53, h43, h16, h50, h51 ;
r35 : h46, h16, h42 ;
r82 : h30, h51, h21 ;
r75 : h47, h26, h58, h48 ;
r93 : h44, h39, h41, h20 ;
r51 : h58, h23, h31 ;
r31 : h48, h12, h51, h39, h54 ;
r25 : h58, h16, h59, h28 ;
r84 : h36, h23, h13, h43, h20 ;
r13 : h17, h50, h0, h24, h25 ;
r73 : h54, h28, h45 ;
r46 : h52, h34, h46, h17 ;
r79 : h48, h44, h38, h41 ;
r92 : h39, h41, h48, h29, h59 ;
r64 : h42, h19, h50, h36 ;
r11 : h49, h55, h28 ;
r68 : h15, h59, h5 ;
r98 : h8, h36, h43, h18 ;
r58 : h14, h17, h55, h19 ;
r95 : h19, h15, h55 ;
r22 : h47, h27, h56 ;
r99 : h36, h33, h54, h24 ;
r34 : h0, h23, h15, h27, h45 ;
r65 : h55, h33, h31, h45, h19 ;
r67 : h40, h45, h2, h41, h7 ;
r54 : h26, h57, h34, h44, h27 ;
r81 : h57, h25, h58 ;
r28 : h46, h54, h42, h32 ;
r85 : h15, h54, h51, h38, h16 ;
r66 : h15, h37, h45, h29 ;
r70 : h25, h54, h52, h8, h33 ;
r94 : h56, h26, h27, h53, h39 ;
r69 : h32, h50, h58, h52 ;
r6 : h16, h13, h23 ;
r62 : h18, h22, h1, h11, h15 ;
r40 : h38, h48, h55 ;
r16 : h53, h39, h59, h0, h34 ;
r45 : h32, h56, h55, h18 ;
r9 : h37, h16, h41, h49 ;
r48 : h37, h29, h43 ;
r30 : h40, h20, h51, h30 ;
r33 : h44, h57, h58, h32, h24 ;
r53 : h30, h34, h39, h24, h56 ;
r2 : h57, h16, h59, h53, h15 ;
r27 : h31, h35, h25, h22 ;
r57 : h24, h35, h38, h20 ;
r90 : h46, h10, h18, h52, h48 ;
r23 : h37, h26, h21, h18 ;
@End

@PreferenceListsB
h18 : r8, r23, r90, r98, r47, r62, r45 ;
h19 : r80, r64, r74, r95, r65, r50, r58, r3 ;
h32 : r69, r33, r45, r28 ;
h57 : r88, r55, r44, r33, r2, r1, r15, r54, r4, r81 ;
h14 : r58, r12 ;
h9 : r29, r38, r0 ;
h26 : r54, r94, r75, r87, r43, r23 ;
h22 : r62, r63, r10, r27 ;
h46 : r46, r35, r28, r91, r19, r1, r90, r60 ;
h3 : r47 ;
h53 : r72, r76, r94, r16, r41, r2, r36 ;
h55 : r0, r97, r56, r40, r95, r58, r11, r45, r17, r65, r3 ;
h41 : r93, r92, r44, r12, r9, r20, r79, r67 ;
h10 : r36, r90, r87, r17, r89 ;
h13 : r32, r84, r6, r26, r49 ;
h43 : r32, r98, r7, r41, r48, r84 ;
h25 : r13, r96, r7, r27, r70, r81, r86 ;
h39 : r44, r31, r55, r47, r92, r94, r93, r53, r60, r19, r16 ;
h58 : r81, r25, r75, r97, r51, r69, r18, r33 ;
h28 : r11, r52, r29, r25, r73 ;
h23 : r34, r84, r51, r63, r83, r26, r6 ;
h38 : r43, r40, r52, r21, r97, r57, r79, r29, r85 ;
h1 : r62 ;
h16 : r29, r25, r9, r74, r86, r85, r83, r35, r6, r2, r10, r41 ;
h20 : r91, r93, r30, r39, r84, r80, r57 ;
h4 : r86 ;
h36 : r98, r8, r49, r99, r84, r64, r37, r80 ;
h50 : r64, r13, r26, r69, r49, r61, r41, r3, r89 ;
h15 : r34, r85, r1, r68, r76, r66, r62, r4, r95, r2 ;
h17 : r21, r13, r58, r46, r77 ;
h33 : r99, r70, r5, r43, r65 ;
h8 : r98, r70 ;
h59 : r4, r68, r63, r25, r16, r92, r47, r2 ;
h54 : r15, r20, r38, r73, r70, r28, r26, r3, r85, r99, r31, r72 ;
h5 : r68, r15 ;
h35 : r55, r78, r1, r80, r97, r27, r36, r57, r77 ;
h24 : r0, r24, r57, r20, r99, r13, r53, r33 ;
h51 : r20, r21, r50, r30, r85, r74, r31, r10, r82, r41, r56 ;
h42 : r86, r83, r49, r64, r35, r28, r77, r10 ;
h47 : r7, r12, r75, r91, r22, r61 ;
h48 : r75, r39, r61, r31, r90, r56, r18, r72, r38, r79, r40, r47, r92, r76 ;
h44 : r37, r79, r93, r26, r14, r54, r42, r5, r96, r15, r33 ;
h52 : r46, r70, r69, r90, r91, r24, r20, r1, r88, r59, r50, r32, r56, r78 ;
h2 : r67, r71 ;
h45 : r36, r73, r34, r43, r87, r97, r4, r83, r65, r88, r71, r66, r67, r61 ;
h21 : r88, r23, r82, r42 ;
h27 : r0, r94, r5, r22, r39, r54, r18, r32, r34, r89 ;
h34 : r72, r53, r16, r46, r10, r4, r42, r37, r49, r54, r86, r77, r7, r89 ;
h12 : r31, r8, r36 ;
h31 : r51, r27, r96, r65, r29, r8 ;
h40 : r80, r77, r37, r30, r14, r52, r3, r67, r60 ;
h11 : r62, r24 ;
h37 : r24, r66, r7, r14, r55, r38, r48, r23, r9 ;
h7 : r63, r60, r67, r17 ;
h49 : r9, r44, r63, r11 ;
h29 : r92, r59, r32, r0, r66, r8, r48, r55, r78 ;
h6 : r89, r56 ;
h0 : r16, r34, r13 ;
h30 : r53, r24, r82, r30, r60, r71 ;
h56 : r53, r59, r38, r94, r19, r45, r17, r72, r22 ;
@End
