@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h14 (6), h9 (2), h26 (3), h22 (3), h46 , h3 (2), h41 , h10 (3), h13 (2), h43 , h25 , h39 (2), h28 (3), h23 (2), h38 , h1 , h16 (2), h20 (2), h4 (3), h36 (2), h15 (3), h17 (2), h33 , h8 (3), h5 , h35 (2), h24 , h42 , h47 , h48 (3), h44 , h2 (2), h45 (2), h21 (3), h27 , h34 (2), h12 (3), h31 , h40 , h11 , h37 (2), h7 (2), h49 (3), h29 (4), h6 (3), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h49, h40, h32, h38, h16 ;
r87 : h49, h29, h33 ;
r55 : h8, h5, h29 ;
r78 : h46, h33, h21, h10, h44 ;
r76 : h40, h46, h37, h13, h34 ;
r32 : h9, h12, h44, h34, h20 ;
r97 : h5, h46, h35 ;
r86 : h16, h30, h41, h24, h26 ;
r83 : h31, h41, h18, h26 ;
r3 : h47, h40, h33, h30 ;
r4 : h40, h18, h24, h25 ;
r72 : h41, h42, h40, h48, h14 ;
r12 : h1, h49, h23, h35 ;
r43 : h29, h36, h39, h40, h43 ;
r91 : h30, h9, h43, h11 ;
r49 : h38, h37, h4, h41, h15 ;
r52 : h40, h22, h10, h49 ;
r63 : h42, h41, h19 ;
r42 : h48, h45, h42 ;
r44 : h33, h40, h9 ;
r88 : h22, h4, h39 ;
r5 : h26, h14, h45, h38 ;
r20 : h46, h40, h49 ;
r37 : h44, h17, h27, h24 ;
r50 : h45, h19, h28, h36 ;
r38 : h31, h16, h37, h17, h27 ;
r96 : h47, h5, h39 ;
r24 : h15, h20, h46 ;
r39 : h48, h35, h29, h36 ;
r60 : h48, h14, h6, h38, h42 ;
r7 : h49, h44, h45 ;
r8 : h36, h7, h30, h44, h40 ;
r17 : h12, h25, h32, h38, h41 ;
r18 : h10, h49, h40 ;
r47 : h44, h46, h47, h28 ;
r21 : h32, h44, h3 ;
r10 : h38, h17, h44 ;
r1 : h15, h4, h47, h49 ;
r26 : h36, h49, h16, h21, h17 ;
r56 : h44, h40, h11, h27, h32 ;
r80 : h42, h47, h45 ;
r59 : h45, h48, h29, h19 ;
r71 : h31, h26, h43, h49, h17 ;
r19 : h26, h47, h27, h35, h18 ;
r36 : h14, h33, h40, h39 ;
r89 : h29, h39, h20 ;
r14 : h5, h18, h47, h34, h35 ;
r29 : h1, h45, h39, h23, h29 ;
r15 : h48, h44, h20, h47, h42 ;
r61 : h28, h35, h26, h46 ;
r74 : h31, h0, h14 ;
r77 : h0, h48, h8 ;
r41 : h45, h1, h9, h3 ;
r35 : h8, h16, h24, h35, h45 ;
r82 : h35, h49, h45 ;
r75 : h46, h47, h34 ;
r93 : h32, h44, h9 ;
r51 : h36, h48, h6 ;
r31 : h40, h24, h43 ;
r25 : h40, h49, h35, h32, h45 ;
r84 : h36, h11, h40, h48, h15 ;
r13 : h24, h48, h27, h49, h36 ;
r73 : h48, h35, h26 ;
r46 : h41, h17, h48, h8, h26 ;
r79 : h12, h38, h17 ;
r92 : h33, h24, h40 ;
r64 : h41, h15, h31 ;
r11 : h40, h29, h49 ;
r68 : h42, h45, h37 ;
r98 : h28, h41, h19, h20, h7 ;
r58 : h13, h20, h37 ;
r95 : h27, h24, h40, h46 ;
r22 : h32, h47, h0, h34, h33 ;
r99 : h36, h48, h40, h11 ;
r34 : h34, h18, h7, h35, h22 ;
r65 : h39, h21, h37, h0 ;
r67 : h15, h18, h30, h6, h16 ;
r54 : h37, h11, h21, h43 ;
r81 : h24, h25, h0 ;
r28 : h9, h13, h42, h24, h38 ;
r85 : h38, h33, h35 ;
r66 : h41, h12, h37 ;
r70 : h43, h29, h42 ;
r94 : h6, h28, h35, h48 ;
r69 : h32, h26, h37, h35, h48 ;
r6 : h48, h27, h9 ;
r62 : h42, h4, h15, h9, h41 ;
r40 : h33, h49, h23, h29, h8 ;
r16 : h15, h25, h42 ;
r45 : h17, h42, h19, h43 ;
r9 : h23, h45, h22, h33 ;
r48 : h2, h7, h39, h42, h48 ;
r30 : h36, h39, h45 ;
r33 : h20, h40, h34, h43 ;
r53 : h13, h37, h31, h12 ;
r2 : h35, h36, h15 ;
r27 : h47, h39, h15, h45 ;
r57 : h46, h45, h48, h43, h25 ;
r90 : h38, h16, h46, h33 ;
r23 : h24, h47, h41 ;
@End

@PreferenceListsB
h18 : r19, r67, r83, r14, r34, r4 ;
h19 : r50, r63, r45, r59, r98 ;
h32 : r22, r56, r0, r21, r25, r93, r69, r17 ;
h14 : r5, r74, r60, r72, r36 ;
h9 : r44, r6, r91, r62, r32, r28, r41, r93 ;
h26 : r83, r46, r71, r73, r5, r61, r69, r19, r86 ;
h22 : r52, r88, r34, r9 ;
h46 : r57, r76, r90, r78, r47, r24, r97, r75, r95, r20, r61 ;
h3 : r41, r21 ;
h41 : r49, r17, r98, r63, r64, r66, r86, r62, r46, r23, r83, r72 ;
h10 : r18, r78, r52 ;
h13 : r58, r28, r53, r76 ;
h43 : r57, r54, r43, r45, r31, r91, r70, r71, r33 ;
h25 : r81, r57, r16, r17, r4 ;
h39 : r48, r96, r88, r65, r89, r30, r29, r27, r36, r43 ;
h28 : r61, r98, r47, r94, r50 ;
h23 : r29, r40, r12, r9 ;
h38 : r10, r60, r17, r79, r28, r5, r0, r49, r85, r90 ;
h1 : r41, r29, r12 ;
h16 : r38, r86, r26, r35, r67, r90, r0 ;
h20 : r24, r58, r15, r32, r98, r33, r89 ;
h4 : r1, r49, r88, r62 ;
h36 : r13, r43, r26, r51, r50, r84, r30, r2, r99, r8, r39 ;
h15 : r84, r64, r24, r49, r27, r16, r62, r1, r67, r2 ;
h17 : r79, r10, r26, r45, r37, r71, r38, r46 ;
h33 : r9, r78, r22, r3, r44, r90, r92, r85, r87, r40, r36 ;
h8 : r55, r77, r35, r46, r40 ;
h5 : r96, r55, r97, r14 ;
h35 : r25, r19, r94, r97, r82, r39, r73, r12, r35, r85, r14, r34, r2, r69, r61 ;
h24 : r31, r86, r37, r81, r95, r35, r92, r23, r28, r4, r13 ;
h42 : r16, r80, r45, r62, r60, r28, r42, r63, r68, r48, r15, r70, r72 ;
h47 : r1, r3, r80, r15, r27, r14, r47, r96, r19, r75, r23, r22 ;
h48 : r99, r51, r57, r46, r42, r72, r73, r77, r69, r48, r84, r60, r15, r94, r59, r13, r39, r6 ;
h44 : r8, r47, r93, r56, r10, r37, r21, r32, r15, r7, r78 ;
h2 : r48 ;
h45 : r7, r50, r25, r57, r68, r27, r80, r41, r42, r9, r30, r59, r29, r5, r82, r35 ;
h21 : r65, r54, r26, r78 ;
h27 : r19, r56, r13, r37, r6, r38, r95 ;
h34 : r75, r34, r14, r33, r22, r32, r76 ;
h12 : r32, r79, r53, r17, r66 ;
h31 : r38, r83, r64, r71, r53, r74 ;
h40 : r8, r95, r11, r99, r18, r43, r92, r3, r31, r44, r20, r56, r25, r4, r33, r84, r36, r76, r0, r52, r72 ;
h11 : r91, r54, r84, r99, r56 ;
h37 : r54, r53, r49, r58, r38, r65, r66, r69, r68, r76 ;
h7 : r48, r34, r98, r8 ;
h49 : r1, r87, r25, r71, r26, r18, r11, r40, r7, r82, r13, r0, r12, r20, r52 ;
h29 : r87, r40, r55, r43, r59, r11, r70, r89, r29, r39 ;
h6 : r60, r67, r51, r94 ;
h0 : r81, r74, r77, r65, r22 ;
h30 : r67, r91, r86, r8, r3 ;
@End
