@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 , h61 (2), h14 (2), h9 , h26 , h22 , h46 , h3 (2), h53 , h55 (3), h67 (2), h41 , h10 , h13 (2), h43 , h63 (2), h25 , h39 (2), h66 , h58 , h28 , h23 , h38 , h1 , h16 , h20 (2), h4 , h36 , h64 , h50 , h15 (2), h17 (2), h33 (2), h8 (2), h59 , h54 , h5 , h35 , h24 (3), h51 (2), h42 , h47 (2), h48 , h44 , h52 (2), h2 , h68 , h45 (2), h62 (3), h21 (2), h27 , h65 , h34 , h12 , h31 , h40 (2), h69 , h11 , h37 (3), h60 (2), h7 , h49 , h29 , h6 (2), h0 , h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h50, h58, h38 ;
r87 : h55, h7, h31, h26 ;
r55 : h16, h63, h65 ;
r78 : h35, h59, h33, h40 ;
r76 : h45, h59, h66, h61, h10 ;
r32 : h21, h61, h25, h57 ;
r97 : h34, h35, h30, h61 ;
r86 : h45, h7, h6, h21, h33 ;
r83 : h41, h55, h13, h35, h69 ;
r3 : h19, h53, h44, h60 ;
r4 : h59, h48, h54, h20 ;
r72 : h9, h35, h60, h16 ;
r12 : h39, h16, h61, h68, h43 ;
r43 : h45, h26, h36, h59 ;
r91 : h50, h48, h56 ;
r49 : h62, h68, h25, h42, h53 ;
r52 : h48, h61, h54, h32, h47 ;
r63 : h66, h28, h59, h64, h36 ;
r42 : h63, h42, h65, h52 ;
r44 : h9, h32, h21, h52 ;
r88 : h20, h43, h52, h53, h27 ;
r5 : h51, h1, h54, h5 ;
r20 : h53, h40, h35, h27, h1 ;
r37 : h34, h14, h5, h63 ;
r50 : h68, h62, h67, h65 ;
r38 : h46, h66, h64 ;
r96 : h50, h65, h63 ;
r24 : h59, h20, h26, h48, h57 ;
r39 : h0, h68, h67, h40 ;
r60 : h22, h3, h27, h48 ;
r7 : h44, h59, h51 ;
r8 : h3, h52, h48 ;
r17 : h54, h69, h11, h29 ;
r18 : h18, h48, h65, h8 ;
r47 : h61, h46, h57, h43, h0 ;
r21 : h68, h36, h46, h24 ;
r10 : h58, h57, h54, h65, h68 ;
r1 : h60, h5, h67 ;
r26 : h44, h69, h26 ;
r56 : h36, h43, h33 ;
r80 : h23, h20, h18 ;
r59 : h63, h60, h61, h51, h65 ;
r71 : h23, h19, h62 ;
r19 : h54, h64, h55, h23 ;
r36 : h27, h40, h53, h25 ;
r89 : h60, h37, h26 ;
r14 : h45, h20, h27, h50, h69 ;
r29 : h67, h39, h48, h50, h64 ;
r15 : h64, h69, h21, h56 ;
r61 : h45, h61, h41, h53, h58 ;
r74 : h55, h36, h39 ;
r77 : h69, h64, h20, h55 ;
r41 : h24, h68, h45 ;
r35 : h59, h65, h68, h6 ;
r82 : h22, h67, h48, h5, h29 ;
r75 : h47, h40, h23 ;
r93 : h4, h12, h66 ;
r51 : h48, h40, h44, h63 ;
r31 : h59, h55, h69 ;
r25 : h16, h59, h34 ;
r84 : h58, h41, h55 ;
r13 : h67, h47, h39, h52 ;
r73 : h18, h26, h24 ;
r46 : h45, h69, h30, h66, h62 ;
r79 : h49, h69, h40, h28 ;
r92 : h59, h50, h37, h26, h56 ;
r64 : h62, h30, h50, h65, h12 ;
r11 : h67, h56, h48, h38 ;
r68 : h61, h1, h11, h44 ;
r98 : h23, h64, h19, h47, h28 ;
r58 : h15, h64, h43, h35, h27 ;
r95 : h54, h48, h22, h43 ;
r22 : h29, h43, h38, h59, h66 ;
r99 : h64, h53, h43 ;
r34 : h68, h53, h69, h37, h26 ;
r65 : h57, h42, h63, h1 ;
r67 : h64, h65, h28, h47 ;
r54 : h57, h55, h47, h46 ;
r81 : h28, h48, h59 ;
r28 : h33, h69, h48, h32, h47 ;
r85 : h65, h66, h50 ;
r66 : h61, h23, h66, h25, h65 ;
r70 : h8, h67, h38, h9 ;
r94 : h65, h57, h14 ;
r69 : h31, h32, h41, h20, h68 ;
r6 : h20, h17, h52, h35, h10 ;
r62 : h59, h18, h37 ;
r40 : h48, h42, h9, h60, h41 ;
r16 : h38, h16, h65, h56, h67 ;
r45 : h64, h32, h50 ;
r9 : h47, h54, h60, h43 ;
r48 : h57, h54, h22, h32, h69 ;
r30 : h34, h66, h62, h69 ;
r33 : h37, h67, h43, h5, h35 ;
r53 : h56, h46, h40, h33, h11 ;
r2 : h65, h42, h18 ;
r27 : h51, h50, h47, h12 ;
r57 : h68, h41, h60, h22 ;
r90 : h48, h41, h60 ;
r23 : h43, h69, h66 ;
@End

@PreferenceListsB
h18 : r2, r80, r62, r73, r18 ;
h19 : r71, r98, r3 ;
h32 : r28, r45, r48, r52, r44, r69 ;
h57 : r65, r54, r94, r47, r32, r48, r24, r10 ;
h61 : r12, r68, r47, r97, r66, r32, r59, r76, r61, r52 ;
h14 : r37, r94 ;
h9 : r44, r72, r70, r40 ;
h26 : r92, r87, r34, r43, r89, r73, r26, r24 ;
h22 : r95, r82, r60, r57, r48 ;
h46 : r38, r53, r47, r21, r54 ;
h3 : r8, r60 ;
h53 : r36, r88, r99, r49, r61, r34, r3, r20 ;
h55 : r83, r31, r19, r74, r84, r54, r77, r87 ;
h67 : r33, r16, r1, r29, r11, r82, r13, r50, r70, r39 ;
h41 : r57, r69, r40, r84, r90, r83, r61 ;
h10 : r6, r76 ;
h13 : r83 ;
h43 : r9, r99, r12, r58, r88, r33, r95, r22, r56, r23, r47 ;
h63 : r65, r59, r37, r55, r42, r51, r96 ;
h25 : r36, r49, r66, r32 ;
h39 : r12, r13, r74, r29 ;
h66 : r85, r30, r46, r63, r66, r22, r76, r38, r93, r23 ;
h58 : r84, r0, r10, r61 ;
h28 : r67, r63, r79, r81, r98 ;
h23 : r98, r80, r75, r19, r71, r66 ;
h38 : r22, r0, r70, r16, r11 ;
h1 : r65, r68, r5, r20 ;
h16 : r12, r55, r72, r25, r16 ;
h20 : r6, r88, r69, r24, r80, r77, r4, r14 ;
h4 : r93 ;
h36 : r74, r21, r63, r56, r43 ;
h64 : r67, r38, r58, r45, r63, r15, r19, r77, r99, r29, r98 ;
h50 : r92, r27, r91, r14, r64, r45, r0, r29, r85, r96 ;
h15 : r58 ;
h17 : r6 ;
h33 : r53, r78, r28, r86, r56 ;
h8 : r18, r70 ;
h59 : r81, r31, r63, r7, r22, r4, r76, r62, r35, r92, r25, r43, r24, r78 ;
h54 : r17, r4, r5, r10, r95, r9, r52, r48, r19 ;
h5 : r82, r1, r37, r33, r5 ;
h35 : r33, r97, r78, r72, r20, r6, r83, r58 ;
h24 : r21, r73, r41 ;
h51 : r7, r59, r5, r27 ;
h42 : r40, r65, r42, r2, r49 ;
h47 : r98, r75, r13, r52, r67, r9, r28, r27, r54 ;
h48 : r82, r51, r90, r95, r52, r18, r28, r60, r40, r4, r24, r91, r8, r29, r11, r81 ;
h44 : r51, r7, r68, r26, r3 ;
h52 : r6, r88, r13, r42, r44, r8 ;
h68 : r57, r39, r34, r21, r41, r50, r49, r69, r35, r12, r10 ;
h45 : r76, r41, r86, r46, r14, r61, r43 ;
h62 : r30, r71, r46, r64, r50, r49 ;
h21 : r15, r32, r86, r44 ;
h27 : r58, r36, r88, r60, r20, r14 ;
h65 : r66, r55, r59, r35, r64, r42, r67, r10, r50, r94, r16, r85, r96, r2, r18 ;
h34 : r30, r97, r25, r37 ;
h12 : r27, r64, r93 ;
h31 : r87, r69 ;
h40 : r78, r75, r36, r20, r53, r39, r79, r51 ;
h69 : r14, r31, r48, r28, r15, r23, r79, r83, r30, r34, r46, r77, r17, r26 ;
h11 : r53, r68, r17 ;
h37 : r92, r62, r89, r33, r34 ;
h60 : r1, r59, r90, r3, r72, r57, r9, r89, r40 ;
h7 : r86, r87 ;
h49 : r79 ;
h29 : r22, r82, r17 ;
h6 : r86, r35 ;
h0 : r47, r39 ;
h30 : r46, r64, r97 ;
h56 : r92, r91, r15, r53, r11, r16 ;
@End
