@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (6), h14 (3), h9 (5), h26 (4), h22 (5), h3 (3), h10 (6), h13 (3), h25 (2), h28 (5), h23 (3), h1 (3), h16 (3), h20 (5), h4 (2), h15 , h17 (2), h8 (3), h5 (3), h24 (2), h2 (5), h21 (2), h27 (3), h12 (2), h11 (2), h7 (3), h29 (3), h6 (4), h0 (4) ;
@End

@PreferenceListsA
r0 : h21, h3, h26 ;
r87 : h9, h26, h12 ;
r55 : h25, h23, h26 ;
r78 : h21, h7, h5, h26, h6 ;
r76 : h25, h24, h15, h21, h1 ;
r32 : h11, h7, h9 ;
r97 : h26, h22, h7, h23, h12 ;
r86 : h20, h7, h23, h26 ;
r83 : h6, h27, h15, h18 ;
r3 : h29, h9, h20, h5, h14 ;
r4 : h16, h22, h2, h28 ;
r72 : h8, h13, h25 ;
r12 : h17, h23, h22, h28 ;
r43 : h26, h28, h7, h19 ;
r91 : h3, h12, h27, h25, h22 ;
r49 : h23, h27, h12 ;
r52 : h28, h23, h27 ;
r63 : h9, h3, h25 ;
r42 : h13, h22, h28, h16, h10 ;
r44 : h24, h29, h21, h20, h10 ;
r88 : h29, h10, h22, h27, h24 ;
r5 : h26, h20, h21, h24, h19 ;
r20 : h16, h26, h21, h14, h2 ;
r37 : h4, h24, h14, h6 ;
r50 : h28, h23, h18, h16 ;
r38 : h28, h17, h26, h29 ;
r96 : h17, h25, h6 ;
r24 : h25, h20, h21, h7 ;
r39 : h29, h7, h25 ;
r60 : h15, h9, h21, h27, h5 ;
r7 : h19, h11, h23, h17, h6 ;
r8 : h26, h24, h28, h19 ;
r17 : h9, h29, h22, h21, h26 ;
r18 : h1, h24, h26, h27, h11 ;
r47 : h22, h6, h15, h20, h14 ;
r21 : h18, h15, h25, h12, h27 ;
r10 : h24, h10, h21, h13, h8 ;
r1 : h16, h25, h24, h2, h7 ;
r26 : h17, h22, h8, h27 ;
r56 : h28, h14, h13, h19 ;
r80 : h1, h27, h8, h22, h11 ;
r59 : h16, h4, h27, h17, h26 ;
r71 : h14, h20, h16 ;
r19 : h21, h6, h9, h24, h16 ;
r36 : h16, h7, h22 ;
r89 : h14, h23, h18, h24, h11 ;
r14 : h13, h27, h16, h29 ;
r29 : h20, h24, h26, h1 ;
r15 : h12, h15, h10, h22 ;
r61 : h8, h11, h4, h13, h25 ;
r74 : h18, h28, h23, h22, h8 ;
r77 : h27, h24, h19, h28, h8 ;
r41 : h26, h0, h21, h12 ;
r35 : h14, h26, h28, h12 ;
r82 : h9, h28, h20 ;
r75 : h21, h15, h25, h22 ;
r93 : h18, h16, h27, h19, h9 ;
r51 : h16, h24, h27, h23, h29 ;
r31 : h10, h28, h27, h14 ;
r25 : h27, h19, h21, h8 ;
r84 : h27, h21, h20, h6 ;
r13 : h16, h29, h20 ;
r73 : h22, h5, h29, h6, h17 ;
r46 : h12, h24, h15, h29, h21 ;
r79 : h15, h22, h25, h20, h26 ;
r92 : h24, h18, h26, h23, h22 ;
r64 : h10, h7, h16, h29, h25 ;
r11 : h29, h2, h27, h24 ;
r68 : h10, h12, h29, h2 ;
r98 : h29, h25, h11 ;
r58 : h14, h1, h24 ;
r95 : h29, h10, h20, h12 ;
r22 : h26, h3, h8 ;
r99 : h5, h15, h20, h19, h12 ;
r34 : h17, h4, h27 ;
r65 : h24, h0, h21, h27 ;
r67 : h8, h23, h20, h21, h26 ;
r54 : h10, h25, h23, h26 ;
r81 : h18, h9, h14, h27 ;
r28 : h25, h18, h0, h20 ;
r85 : h19, h26, h25, h17, h22 ;
r66 : h28, h26, h19 ;
r70 : h16, h20, h9, h24, h14 ;
r94 : h27, h29, h16, h3 ;
r69 : h28, h19, h17, h10, h26 ;
r6 : h2, h24, h8 ;
r62 : h6, h4, h19, h23, h25 ;
r40 : h20, h29, h26 ;
r16 : h15, h11, h21, h17, h27 ;
r45 : h21, h25, h1, h12, h6 ;
r9 : h27, h20, h29 ;
r48 : h26, h3, h21, h24, h15 ;
r30 : h29, h28, h8, h10, h13 ;
r33 : h13, h27, h12, h26 ;
r53 : h3, h28, h9 ;
r2 : h3, h21, h27, h13 ;
r27 : h12, h16, h19, h15 ;
r57 : h11, h21, h25, h17 ;
r90 : h17, h6, h12, h24, h15 ;
r23 : h20, h28, h22, h6, h24 ;
@End

@PreferenceListsB
h18 : r93, r28, r83, r89, r21, r81, r74, r92, r50 ;
h19 : r99, r93, r56, r5, r85, r8, r27, r7, r62, r69, r77, r25, r66, r43 ;
h14 : r81, r56, r58, r70, r47, r3, r20, r35, r71, r37, r89, r31 ;
h9 : r32, r63, r81, r70, r87, r17, r3, r93, r60, r53, r19, r82 ;
h26 : r87, r85, r18, r59, r20, r41, r17, r35, r86, r29, r0, r54, r69, r38, r8, r43, r48, r92, r97, r79, r40, r78, r55, r5, r22, r67, r33, r66 ;
h22 : r23, r12, r79, r47, r74, r92, r80, r42, r73, r15, r97, r91, r75, r85, r88, r4, r17, r36, r26 ;
h3 : r94, r0, r2, r53, r48, r63, r91, r22 ;
h10 : r68, r54, r10, r31, r64, r69, r30, r88, r95, r42, r44, r15 ;
h13 : r56, r61, r42, r2, r72, r10, r33, r30, r14 ;
h25 : r39, r24, r79, r21, r91, r63, r98, r55, r62, r85, r96, r64, r45, r76, r1, r57, r75, r61, r28, r72, r54 ;
h28 : r56, r74, r42, r12, r53, r30, r35, r8, r4, r52, r38, r31, r50, r69, r77, r23, r66, r82, r43 ;
h23 : r62, r12, r54, r51, r74, r52, r86, r7, r55, r92, r97, r49, r89, r50, r67 ;
h1 : r45, r18, r58, r80, r29, r76 ;
h16 : r70, r64, r1, r94, r93, r42, r51, r19, r20, r59, r27, r71, r4, r50, r36, r13, r14 ;
h20 : r44, r95, r13, r29, r9, r3, r47, r82, r71, r86, r99, r5, r24, r84, r28, r70, r67, r79, r23, r40 ;
h4 : r34, r59, r37, r62, r61 ;
h15 : r16, r76, r83, r27, r79, r90, r15, r47, r46, r99, r21, r75, r60, r48 ;
h17 : r69, r16, r34, r73, r90, r7, r96, r59, r12, r57, r26, r38, r85 ;
h8 : r30, r80, r6, r74, r67, r10, r25, r61, r77, r72, r22, r26 ;
h5 : r78, r73, r60, r99, r3 ;
h24 : r65, r8, r19, r10, r58, r18, r90, r92, r37, r1, r70, r5, r48, r23, r44, r88, r76, r89, r77, r11, r46, r51, r29, r6 ;
h2 : r6, r11, r1, r20, r4, r68 ;
h21 : r20, r84, r78, r65, r2, r25, r5, r19, r24, r10, r60, r16, r41, r75, r0, r45, r76, r57, r17, r44, r46, r48, r67 ;
h27 : r18, r26, r93, r91, r52, r49, r25, r88, r16, r34, r33, r9, r59, r21, r51, r11, r83, r81, r31, r2, r77, r80, r14, r94, r84, r60, r65 ;
h12 : r99, r21, r95, r15, r90, r33, r68, r97, r41, r45, r46, r27, r91, r87, r35, r49 ;
h11 : r80, r16, r32, r57, r98, r7, r89, r18, r61 ;
h7 : r39, r1, r78, r64, r24, r36, r97, r86, r32, r43 ;
h29 : r17, r98, r68, r3, r11, r13, r73, r40, r38, r30, r95, r94, r39, r44, r51, r14, r88, r46, r64, r9 ;
h6 : r62, r83, r37, r45, r47, r90, r19, r73, r7, r78, r84, r96, r23 ;
h0 : r41, r65, r28 ;
@End
