@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (4), h18 (6), h19 (5), h17 (7), h1 (6), h14 (2), h11 (4), h9 (4), h16 (7), h4 (8), h3 (6), h7 (8), h2 (3), h10 (6), h13 (3), h6 (5), h15 (2), h0 (5), h8 (3) ;
@End

@PreferenceListsA
r0 : h9, h16, h8, h15, h1 ;
r87 : h17, h11, h9 ;
r55 : h12, h17, h16 ;
r78 : h8, h7, h14, h12, h2 ;
r76 : h6, h16, h14, h17 ;
r32 : h19, h17, h15, h6 ;
r97 : h9, h17, h14, h12, h11 ;
r86 : h16, h14, h15 ;
r83 : h8, h17, h7, h18, h19 ;
r3 : h11, h3, h15, h9, h19 ;
r4 : h14, h15, h9, h11 ;
r72 : h10, h14, h1, h13 ;
r12 : h5, h14, h19 ;
r43 : h18, h16, h0, h12 ;
r91 : h6, h12, h18, h19, h1 ;
r49 : h14, h17, h19, h9, h18 ;
r52 : h5, h11, h10, h19 ;
r63 : h6, h13, h8, h17, h1 ;
r42 : h13, h7, h15, h2 ;
r44 : h12, h5, h13 ;
r88 : h17, h4, h10, h13, h18 ;
r5 : h7, h9, h16, h5 ;
r20 : h16, h5, h2, h13, h10 ;
r37 : h14, h18, h12, h16 ;
r50 : h5, h15, h17, h11, h6 ;
r38 : h15, h16, h18, h6 ;
r96 : h14, h3, h10, h1 ;
r24 : h5, h18, h19, h15, h13 ;
r39 : h2, h19, h13, h16 ;
r60 : h12, h17, h14, h9 ;
r7 : h11, h8, h16 ;
r8 : h18, h17, h16 ;
r17 : h5, h2, h17, h11 ;
r18 : h16, h8, h12, h18, h14 ;
r47 : h17, h16, h5, h10, h3 ;
r21 : h15, h13, h9, h19, h18 ;
r10 : h11, h18, h10, h6, h15 ;
r1 : h18, h8, h9, h16, h11 ;
r26 : h19, h6, h14, h13, h11 ;
r56 : h13, h6, h12, h19, h16 ;
r80 : h17, h1, h14, h9 ;
r59 : h19, h14, h1, h4, h6 ;
r71 : h12, h16, h7, h14, h19 ;
r19 : h19, h1, h18, h8, h4 ;
r36 : h13, h18, h11, h15, h6 ;
r89 : h14, h11, h16, h9, h12 ;
r14 : h13, h18, h14 ;
r29 : h14, h2, h5 ;
r15 : h14, h16, h15, h4 ;
r61 : h18, h19, h10, h2, h17 ;
r74 : h14, h10, h6 ;
r77 : h13, h11, h9, h7 ;
r41 : h11, h17, h8 ;
r35 : h13, h16, h12, h8, h4 ;
r82 : h19, h18, h2, h11 ;
r75 : h16, h17, h7, h10 ;
r93 : h6, h12, h0, h8 ;
r51 : h4, h7, h14, h6 ;
r31 : h19, h11, h17, h18, h12 ;
r25 : h16, h10, h9, h11, h3 ;
r84 : h2, h15, h3, h8 ;
r13 : h8, h18, h19, h4, h11 ;
r73 : h16, h12, h15, h6 ;
r46 : h18, h13, h6, h14, h8 ;
r79 : h6, h11, h8, h7 ;
r92 : h7, h18, h9, h19, h11 ;
r64 : h19, h18, h12 ;
r11 : h0, h4, h14, h12 ;
r68 : h15, h10, h19, h17 ;
r98 : h0, h7, h1, h17 ;
r58 : h17, h10, h2, h15, h4 ;
r95 : h1, h17, h9 ;
r22 : h0, h16, h7 ;
r99 : h4, h16, h13, h7 ;
r34 : h4, h15, h8, h17, h19 ;
r65 : h10, h11, h7, h6 ;
r67 : h17, h6, h16, h19 ;
r54 : h16, h10, h18, h12 ;
r81 : h12, h2, h15 ;
r28 : h16, h8, h1 ;
r85 : h18, h9, h15, h7 ;
r66 : h15, h10, h6, h18 ;
r70 : h5, h8, h7, h18 ;
r94 : h15, h4, h11, h16 ;
r69 : h15, h19, h14, h9 ;
r6 : h19, h4, h5 ;
r62 : h14, h15, h13, h18 ;
r40 : h18, h14, h11 ;
r16 : h7, h17, h3 ;
r45 : h13, h17, h9 ;
r9 : h2, h11, h12, h15, h8 ;
r48 : h5, h8, h13, h18, h19 ;
r30 : h18, h17, h6 ;
r33 : h18, h13, h4, h17, h10 ;
r53 : h2, h16, h13, h5, h9 ;
r2 : h16, h14, h18, h8 ;
r27 : h5, h19, h9 ;
r57 : h0, h8, h12, h15 ;
r90 : h19, h2, h10, h6, h14 ;
r23 : h17, h9, h1, h4, h16 ;
@End

@PreferenceListsB
h12 : r91, r73, r35, r60, r93, r54, r81, r37, r64, r43, r71, r97, r9, r44, r31, r55, r56, r89, r11, r78, r18, r57 ;
h5 : r44, r17, r5, r50, r47, r12, r53, r20, r24, r6, r70, r29, r48, r27, r52 ;
h18 : r24, r92, r21, r31, r1, r43, r62, r49, r8, r33, r10, r88, r48, r38, r19, r14, r82, r37, r54, r91, r36, r13, r2, r83, r85, r30, r70, r64, r18, r66, r40, r46, r61 ;
h19 : r32, r26, r27, r49, r56, r61, r34, r90, r64, r59, r3, r48, r13, r24, r39, r68, r19, r92, r71, r83, r12, r52, r82, r6, r91, r67, r21, r31, r69 ;
h17 : r75, r49, r33, r67, r60, r23, r76, r97, r32, r58, r80, r17, r68, r50, r41, r30, r16, r45, r95, r8, r47, r87, r61, r63, r83, r88, r34, r98, r55, r31 ;
h1 : r72, r95, r91, r0, r59, r80, r63, r96, r19, r23, r28, r98 ;
h14 : r97, r51, r96, r72, r12, r11, r26, r29, r78, r49, r15, r14, r37, r86, r71, r59, r80, r90, r60, r74, r46, r40, r2, r62, r89, r69, r18, r4, r76 ;
h11 : r41, r77, r10, r3, r94, r92, r31, r26, r9, r89, r7, r97, r87, r17, r25, r1, r40, r82, r79, r50, r65, r36, r4, r52, r13 ;
h9 : r49, r77, r1, r0, r89, r60, r53, r97, r4, r80, r23, r95, r3, r85, r87, r45, r92, r5, r25, r27, r21, r69 ;
h16 : r53, r94, r86, r23, r76, r71, r89, r1, r2, r55, r38, r20, r0, r54, r43, r37, r28, r73, r99, r25, r15, r75, r35, r22, r39, r8, r56, r7, r67, r5, r47, r18 ;
h4 : r15, r23, r94, r6, r51, r11, r19, r13, r58, r33, r88, r59, r99, r34, r35 ;
h3 : r84, r3, r47, r96, r16, r25 ;
h7 : r65, r51, r77, r78, r22, r92, r83, r98, r16, r75, r71, r79, r85, r42, r5, r99, r70 ;
h2 : r81, r39, r53, r9, r78, r58, r61, r42, r20, r90, r17, r82, r29, r84 ;
h10 : r65, r96, r66, r74, r90, r75, r58, r88, r10, r47, r61, r68, r33, r72, r54, r25, r20, r52 ;
h13 : r21, r53, r88, r24, r42, r26, r14, r99, r46, r72, r44, r62, r39, r35, r63, r56, r77, r20, r45, r33, r36, r48 ;
h6 : r59, r38, r32, r51, r66, r73, r91, r90, r63, r56, r10, r74, r67, r93, r79, r30, r36, r50, r76, r26, r65, r46 ;
h15 : r10, r58, r66, r24, r3, r94, r81, r86, r9, r57, r4, r38, r34, r68, r62, r50, r21, r42, r0, r85, r69, r32, r84, r15, r73, r36 ;
h0 : r22, r93, r11, r57, r98, r43 ;
h8 : r1, r19, r13, r48, r0, r78, r83, r93, r79, r84, r46, r2, r41, r7, r35, r57, r28, r70, r34, r9, r18, r63 ;
@End
