@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (10), h9 (12), h4 (11), h3 (13), h7 (7), h2 (15), h6 (9), h0 (7), h8 (9) ;
@End

@PreferenceListsA
r0 : h8, h2, h1 ;
r87 : h3, h8, h5, h9 ;
r55 : h8, h6, h2, h7 ;
r78 : h9, h3, h8, h6 ;
r76 : h7, h9, h4, h0 ;
r32 : h7, h9, h1 ;
r97 : h8, h1, h7, h5 ;
r86 : h6, h3, h7 ;
r83 : h2, h5, h9 ;
r3 : h7, h4, h9, h8 ;
r4 : h1, h6, h9, h7 ;
r72 : h9, h2, h4, h8 ;
r12 : h4, h1, h6, h8, h0 ;
r43 : h4, h1, h3 ;
r91 : h9, h6, h4 ;
r49 : h9, h2, h3, h5 ;
r52 : h5, h4, h2 ;
r63 : h8, h7, h1, h5 ;
r42 : h7, h9, h5, h2, h6 ;
r44 : h0, h8, h4 ;
r88 : h7, h2, h8, h5, h9 ;
r5 : h2, h3, h9, h1, h7 ;
r20 : h7, h6, h8, h4, h3 ;
r37 : h5, h1, h8 ;
r50 : h9, h8, h7, h6, h2 ;
r38 : h3, h5, h4, h9, h7 ;
r96 : h9, h1, h3, h5 ;
r24 : h5, h9, h7, h4 ;
r39 : h9, h7, h4 ;
r60 : h4, h8, h9, h6, h7 ;
r7 : h1, h6, h7, h8, h3 ;
r8 : h9, h8, h7 ;
r17 : h7, h8, h2, h9, h6 ;
r18 : h8, h6, h3 ;
r47 : h8, h5, h7, h4, h9 ;
r21 : h9, h8, h2, h7 ;
r10 : h7, h8, h5, h6, h9 ;
r1 : h9, h5, h4, h7 ;
r26 : h8, h9, h6, h7, h5 ;
r56 : h3, h4, h8, h7 ;
r80 : h9, h8, h1, h3 ;
r59 : h9, h6, h7, h2, h5 ;
r71 : h8, h2, h9, h7 ;
r19 : h7, h3, h6 ;
r36 : h7, h6, h9, h5, h4 ;
r89 : h4, h9, h5 ;
r14 : h7, h4, h1 ;
r29 : h4, h2, h6, h1 ;
r15 : h9, h7, h4 ;
r61 : h9, h7, h2, h4, h6 ;
r74 : h2, h5, h4, h7, h6 ;
r77 : h3, h8, h7 ;
r41 : h5, h9, h3, h8 ;
r35 : h6, h8, h7, h0, h3 ;
r82 : h7, h6, h8 ;
r75 : h2, h8, h9, h7 ;
r93 : h6, h2, h7 ;
r51 : h8, h4, h9, h6 ;
r31 : h4, h9, h8, h6 ;
r25 : h1, h7, h5, h4, h2 ;
r84 : h1, h9, h5, h8, h7 ;
r13 : h4, h9, h7, h5, h6 ;
r73 : h8, h5, h7 ;
r46 : h6, h4, h5, h8 ;
r79 : h6, h8, h5, h4, h1 ;
r92 : h9, h7, h5, h8, h4 ;
r64 : h8, h3, h7, h4 ;
r11 : h1, h8, h9, h4 ;
r68 : h6, h2, h0, h7, h8 ;
r98 : h7, h9, h3, h6, h2 ;
r58 : h3, h6, h7, h9, h2 ;
r95 : h7, h0, h6, h9, h4 ;
r22 : h8, h1, h2 ;
r99 : h1, h6, h5, h0 ;
r34 : h3, h9, h2, h1, h7 ;
r65 : h9, h8, h2, h4 ;
r67 : h5, h9, h7, h1 ;
r54 : h0, h9, h6 ;
r81 : h8, h3, h9, h5, h1 ;
r28 : h0, h4, h3, h9, h7 ;
r85 : h5, h7, h8, h9 ;
r66 : h2, h3, h8, h6 ;
r70 : h8, h6, h0 ;
r94 : h8, h4, h3 ;
r69 : h8, h5, h9 ;
r6 : h5, h7, h4, h6 ;
r62 : h7, h9, h4, h8, h6 ;
r40 : h6, h9, h2, h5, h1 ;
r16 : h9, h1, h3 ;
r45 : h9, h8, h0 ;
r9 : h3, h8, h9 ;
r48 : h5, h3, h0 ;
r30 : h6, h8, h5, h7, h9 ;
r33 : h8, h3, h7, h0, h4 ;
r53 : h0, h8, h7, h9 ;
r2 : h8, h9, h7, h4, h6 ;
r27 : h5, h1, h7, h9 ;
r57 : h7, h9, h1, h8 ;
r90 : h2, h0, h9, h8, h5 ;
r23 : h6, h9, h8 ;
@End

@PreferenceListsB
h5 : r42, r48, r59, r26, r83, r67, r52, r73, r99, r79, r13, r25, r74, r37, r24, r6, r38, r88, r96, r87, r10, r90, r63, r81, r27, r40, r36, r49, r85, r30, r47, r97, r92, r41, r89, r84, r46, r69, r1 ;
h1 : r99, r34, r4, r32, r12, r14, r11, r96, r5, r67, r57, r97, r84, r80, r22, r40, r81, r25, r63, r29, r79, r7, r0, r43, r37, r16, r27 ;
h9 : r24, r62, r49, r75, r16, r53, r3, r51, r28, r11, r76, r32, r81, r60, r92, r58, r38, r17, r10, r45, r4, r54, r83, r91, r65, r67, r89, r15, r26, r41, r95, r34, r87, r72, r5, r13, r59, r47, r8, r88, r1, r31, r96, r61, r36, r9, r71, r85, r80, r2, r39, r78, r27, r57, r40, r90, r21, r69, r50, r23, r84, r98, r42, r30 ;
h4 : r79, r36, r95, r39, r1, r2, r47, r74, r44, r13, r14, r25, r33, r11, r94, r62, r28, r89, r52, r29, r64, r3, r12, r65, r92, r46, r91, r76, r24, r51, r60, r6, r43, r72, r20, r61, r38, r15, r56, r31 ;
h3 : r94, r33, r66, r18, r77, r16, r19, r38, r81, r34, r87, r98, r28, r7, r80, r64, r96, r41, r78, r43, r49, r86, r35, r5, r48, r9, r20, r56, r58 ;
h7 : r95, r13, r73, r61, r84, r6, r30, r8, r26, r82, r62, r10, r58, r42, r57, r33, r76, r56, r64, r85, r92, r21, r59, r63, r1, r17, r32, r28, r71, r53, r2, r4, r19, r55, r75, r68, r97, r86, r35, r77, r34, r3, r27, r98, r5, r15, r88, r20, r67, r38, r7, r74, r93, r14, r47, r25, r60, r39, r50, r24, r36 ;
h2 : r59, r52, r68, r83, r61, r34, r0, r66, r71, r74, r25, r40, r5, r65, r55, r88, r90, r22, r42, r72, r29, r58, r21, r75, r98, r17, r50, r49, r93 ;
h6 : r86, r10, r12, r51, r78, r58, r62, r99, r68, r74, r95, r23, r66, r98, r61, r18, r54, r19, r93, r30, r59, r60, r35, r79, r70, r17, r26, r91, r40, r82, r7, r4, r29, r31, r2, r6, r55, r36, r50, r42, r46, r20, r13 ;
h0 : r54, r68, r44, r95, r28, r35, r53, r33, r12, r48, r70, r99, r45, r90, r76 ;
h8 : r8, r72, r82, r64, r21, r53, r78, r55, r33, r66, r51, r17, r26, r12, r73, r88, r65, r94, r79, r60, r46, r11, r30, r70, r68, r81, r0, r71, r7, r69, r41, r63, r50, r44, r22, r31, r47, r90, r23, r87, r92, r35, r18, r56, r10, r2, r85, r97, r3, r45, r57, r62, r9, r80, r84, r20, r77, r37, r75 ;
@End
