@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (3), h14 (4), h9 (4), h26 (4), h22 , h46 (2), h3 (2), h41 , h10 , h13 , h43 , h25 (2), h39 , h28 (4), h23 (2), h38 (3), h1 (2), h16 , h20 , h4 , h36 , h15 (2), h17 (4), h33 (2), h8 (4), h5 , h35 (2), h24 (2), h42 , h47 , h48 (3), h44 (3), h2 (3), h45 , h21 (3), h27 , h34 , h12 (2), h31 , h40 (2), h11 (3), h37 (2), h7 , h49 (3), h29 , h6 , h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h27, h43, h23, h47 ;
r87 : h9, h27, h29, h25 ;
r55 : h12, h43, h39 ;
r78 : h36, h4, h10, h40 ;
r76 : h42, h19, h47, h36 ;
r32 : h42, h40, h34, h46, h22 ;
r97 : h11, h22, h44, h28 ;
r86 : h35, h8, h28, h34 ;
r83 : h32, h33, h44, h27, h30 ;
r3 : h36, h8, h35 ;
r4 : h47, h48, h45, h19 ;
r72 : h3, h27, h48, h23, h26 ;
r12 : h38, h46, h36, h28 ;
r43 : h43, h21, h40 ;
r91 : h12, h19, h10, h37, h23 ;
r49 : h27, h45, h40, h15 ;
r52 : h36, h25, h24, h8 ;
r63 : h48, h21, h36, h25, h6 ;
r42 : h19, h33, h1, h42, h20 ;
r44 : h45, h37, h27 ;
r88 : h29, h8, h42 ;
r5 : h35, h25, h22, h40 ;
r20 : h10, h47, h38, h39, h11 ;
r37 : h49, h3, h33, h4, h34 ;
r50 : h42, h6, h32, h25, h45 ;
r38 : h21, h19, h7, h45, h15 ;
r96 : h44, h21, h41, h23 ;
r24 : h44, h46, h45 ;
r39 : h27, h23, h45, h24 ;
r60 : h20, h39, h28, h17, h22 ;
r7 : h42, h43, h45 ;
r8 : h0, h43, h44, h45, h28 ;
r17 : h27, h42, h39, h37, h16 ;
r18 : h49, h25, h46 ;
r47 : h28, h47, h49 ;
r21 : h30, h46, h9, h3, h42 ;
r10 : h43, h32, h0 ;
r1 : h27, h22, h48, h39, h35 ;
r26 : h33, h13, h45 ;
r56 : h31, h46, h49, h34, h5 ;
r80 : h29, h19, h17, h36, h48 ;
r59 : h15, h41, h43, h1, h7 ;
r71 : h18, h42, h10, h47 ;
r19 : h48, h47, h43 ;
r36 : h29, h25, h18, h9, h27 ;
r89 : h38, h48, h40 ;
r14 : h33, h42, h29, h27 ;
r29 : h39, h31, h18, h7 ;
r15 : h13, h12, h43, h24, h25 ;
r61 : h31, h49, h46, h35, h34 ;
r74 : h42, h36, h16, h47, h5 ;
r77 : h9, h12, h24, h49 ;
r41 : h38, h42, h25 ;
r35 : h32, h33, h16, h11 ;
r82 : h12, h37, h44 ;
r75 : h12, h46, h18, h29 ;
r93 : h23, h15, h28, h30, h39 ;
r51 : h45, h4, h17 ;
r31 : h43, h4, h41, h46 ;
r25 : h32, h37, h35 ;
r84 : h46, h49, h21, h38, h43 ;
r13 : h32, h36, h12 ;
r73 : h21, h36, h41, h11 ;
r46 : h31, h41, h24, h0 ;
r79 : h35, h11, h31, h44 ;
r92 : h45, h17, h3 ;
r64 : h40, h15, h45 ;
r11 : h24, h35, h30, h18, h32 ;
r68 : h10, h14, h45 ;
r98 : h10, h40, h43, h27, h21 ;
r58 : h43, h6, h29 ;
r95 : h47, h48, h18, h43 ;
r22 : h47, h41, h36, h13 ;
r99 : h12, h39, h11 ;
r34 : h10, h0, h21 ;
r65 : h41, h23, h49 ;
r67 : h21, h46, h39, h22, h41 ;
r54 : h42, h40, h46, h1, h41 ;
r81 : h49, h2, h0 ;
r28 : h33, h8, h36, h12, h47 ;
r85 : h26, h1, h10, h11 ;
r66 : h17, h46, h29, h48 ;
r70 : h8, h12, h37, h31 ;
r94 : h35, h12, h8, h16, h34 ;
r69 : h34, h39, h46, h33, h26 ;
r6 : h48, h22, h23, h39, h15 ;
r62 : h2, h45, h46, h43 ;
r40 : h45, h32, h34 ;
r16 : h38, h35, h22, h39 ;
r45 : h14, h23, h49, h41, h21 ;
r9 : h9, h45, h33, h46, h22 ;
r48 : h47, h34, h30, h36 ;
r30 : h6, h16, h41, h11, h44 ;
r33 : h3, h28, h39, h33 ;
r53 : h14, h40, h25 ;
r2 : h18, h12, h15, h37, h27 ;
r27 : h22, h41, h48, h49, h37 ;
r57 : h34, h10, h17, h49, h40 ;
r90 : h43, h1, h25, h39, h42 ;
r23 : h20, h21, h25, h6, h36 ;
@End

@PreferenceListsB
h18 : r71, r2, r75, r95, r29, r11, r36 ;
h19 : r38, r4, r42, r80, r91, r76 ;
h32 : r50, r10, r40, r13, r11, r25, r35, r83 ;
h14 : r68, r45, r53 ;
h9 : r87, r36, r77, r9, r21 ;
h26 : r85, r72, r69 ;
h22 : r32, r67, r5, r9, r6, r16, r27, r97, r1, r60 ;
h46 : r12, r84, r31, r61, r66, r67, r18, r9, r21, r54, r75, r56, r62, r69, r24, r32 ;
h3 : r37, r72, r92, r33, r21 ;
h41 : r67, r45, r46, r31, r30, r59, r27, r73, r96, r54, r22, r65 ;
h10 : r20, r91, r57, r85, r78, r98, r68, r34, r71 ;
h13 : r15, r26, r22 ;
h43 : r98, r84, r59, r0, r90, r19, r31, r43, r95, r15, r58, r55, r10, r62, r8, r7 ;
h25 : r41, r63, r23, r52, r87, r90, r50, r15, r53, r36, r5, r18 ;
h39 : r17, r90, r60, r6, r16, r55, r69, r29, r93, r33, r99, r67, r1, r20 ;
h28 : r12, r47, r93, r86, r8, r33, r60, r97 ;
h23 : r39, r0, r45, r96, r93, r6, r91, r65, r72 ;
h38 : r16, r12, r84, r89, r41, r20 ;
h1 : r90, r42, r85, r54, r59 ;
h16 : r94, r17, r35, r74, r30 ;
h20 : r42, r60, r23 ;
h4 : r37, r78, r51, r31 ;
h36 : r23, r12, r3, r78, r48, r28, r52, r73, r80, r63, r76, r22, r74, r13 ;
h15 : r6, r59, r2, r49, r38, r64, r93 ;
h17 : r57, r92, r80, r66, r51, r60 ;
h33 : r69, r42, r37, r33, r26, r35, r28, r14, r83, r9 ;
h8 : r28, r94, r86, r52, r3, r88, r70 ;
h5 : r74, r56 ;
h35 : r79, r94, r86, r16, r61, r3, r11, r1, r5, r25 ;
h24 : r11, r46, r77, r15, r39, r52 ;
h42 : r74, r42, r50, r71, r90, r88, r21, r17, r54, r14, r7, r41, r32, r76 ;
h47 : r4, r47, r20, r74, r28, r76, r95, r19, r0, r22, r48, r71 ;
h48 : r1, r6, r27, r95, r63, r89, r19, r4, r80, r66, r72 ;
h44 : r82, r96, r83, r79, r30, r8, r24, r97 ;
h2 : r81, r62 ;
h45 : r4, r51, r38, r39, r40, r24, r44, r92, r8, r50, r49, r68, r62, r7, r26, r9, r64 ;
h21 : r96, r23, r38, r34, r67, r84, r63, r43, r98, r45, r73 ;
h27 : r0, r44, r49, r36, r2, r98, r39, r1, r17, r14, r87, r83, r72 ;
h34 : r57, r48, r40, r86, r61, r94, r56, r37, r32, r69 ;
h12 : r99, r15, r82, r94, r91, r77, r55, r2, r75, r13, r70, r28 ;
h31 : r29, r56, r46, r70, r79, r61 ;
h40 : r54, r49, r43, r89, r32, r57, r53, r78, r64, r5, r98 ;
h11 : r85, r35, r97, r79, r73, r30, r99, r20 ;
h37 : r17, r91, r44, r2, r27, r25, r82, r70 ;
h7 : r59, r38, r29 ;
h49 : r45, r84, r81, r65, r37, r57, r47, r61, r77, r27, r56, r18 ;
h29 : r87, r36, r80, r75, r88, r14, r58, r66 ;
h6 : r58, r50, r63, r30, r23 ;
h0 : r46, r81, r10, r34, r8 ;
h30 : r11, r48, r93, r83, r21 ;
@End
