@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (5), h18 (4), h19 (8), h17 (6), h1 (5), h14 (5), h11 (5), h9 (4), h16 (5), h4 (4), h3 (3), h7 (5), h2 (7), h10 (7), h13 (4), h6 (6), h15 (3), h0 (6), h8 (5) ;
@End

@PreferenceListsA
r0 : h8, h4, h16 ;
r87 : h9, h2, h11, h14 ;
r55 : h14, h13, h1, h9 ;
r78 : h17, h2, h15 ;
r76 : h0, h13, h3, h4 ;
r32 : h13, h8, h19, h14 ;
r97 : h15, h12, h18 ;
r86 : h3, h12, h19, h4, h13 ;
r83 : h0, h18, h17 ;
r3 : h17, h9, h19, h18 ;
r4 : h8, h10, h17, h12 ;
r72 : h8, h5, h3, h1 ;
r12 : h1, h14, h9, h16, h19 ;
r43 : h16, h18, h15 ;
r91 : h8, h6, h0, h9, h16 ;
r49 : h6, h14, h18, h15, h19 ;
r52 : h7, h8, h17, h11, h9 ;
r63 : h18, h0, h17, h1, h12 ;
r42 : h16, h4, h3, h5 ;
r44 : h18, h3, h13, h19, h14 ;
r88 : h15, h14, h10, h6 ;
r5 : h6, h4, h11, h8 ;
r20 : h17, h2, h13, h4, h3 ;
r37 : h8, h6, h11 ;
r50 : h18, h17, h5 ;
r38 : h15, h1, h16, h18, h11 ;
r96 : h19, h8, h17 ;
r24 : h10, h13, h9 ;
r39 : h6, h15, h8, h9, h5 ;
r60 : h1, h15, h3, h2, h8 ;
r7 : h15, h11, h9, h8, h19 ;
r8 : h16, h12, h8, h2 ;
r17 : h10, h19, h4, h11, h18 ;
r18 : h19, h13, h2, h15, h16 ;
r47 : h5, h16, h10 ;
r21 : h11, h14, h8, h12 ;
r10 : h0, h17, h14 ;
r1 : h7, h10, h8, h16 ;
r26 : h3, h10, h5, h19, h15 ;
r56 : h13, h15, h5 ;
r80 : h17, h15, h5, h19, h10 ;
r59 : h17, h10, h6 ;
r71 : h7, h8, h17, h13, h19 ;
r19 : h17, h4, h11 ;
r36 : h2, h8, h14 ;
r89 : h10, h3, h15 ;
r14 : h19, h8, h18 ;
r29 : h18, h19, h17, h8, h9 ;
r15 : h7, h1, h16, h3, h15 ;
r61 : h17, h14, h10, h6, h12 ;
r74 : h3, h16, h11 ;
r77 : h17, h8, h14 ;
r41 : h16, h7, h0 ;
r35 : h19, h10, h5 ;
r82 : h7, h19, h1 ;
r75 : h19, h4, h14, h17 ;
r93 : h19, h18, h5 ;
r51 : h18, h7, h17, h4, h16 ;
r31 : h3, h14, h12, h17, h18 ;
r25 : h7, h18, h19, h13, h11 ;
r84 : h5, h17, h9, h7 ;
r13 : h10, h6, h14, h8 ;
r73 : h7, h8, h11 ;
r46 : h14, h19, h16, h3, h10 ;
r79 : h14, h12, h13 ;
r92 : h19, h7, h18, h8, h10 ;
r64 : h11, h7, h15 ;
r11 : h6, h13, h16, h11, h15 ;
r68 : h16, h13, h6, h8, h10 ;
r98 : h13, h17, h18, h2, h16 ;
r58 : h15, h2, h4, h7 ;
r95 : h9, h17, h6 ;
r22 : h15, h13, h5, h17, h12 ;
r99 : h16, h10, h15 ;
r34 : h18, h15, h8, h14, h19 ;
r65 : h18, h13, h15, h9 ;
r67 : h18, h12, h4 ;
r54 : h13, h17, h16, h3 ;
r81 : h14, h11, h3, h4, h13 ;
r28 : h3, h18, h8, h6, h14 ;
r85 : h18, h10, h9 ;
r66 : h18, h9, h17, h4 ;
r70 : h10, h9, h8, h14, h19 ;
r94 : h2, h10, h17 ;
r69 : h16, h0, h9, h11 ;
r6 : h10, h15, h6, h0, h13 ;
r62 : h4, h8, h13, h9 ;
r40 : h19, h16, h0 ;
r16 : h0, h6, h16, h19, h7 ;
r45 : h7, h17, h13 ;
r9 : h15, h7, h19 ;
r48 : h19, h2, h18, h12 ;
r30 : h8, h15, h9, h10, h17 ;
r33 : h14, h15, h16 ;
r53 : h19, h8, h14, h15, h17 ;
r2 : h12, h14, h18, h19, h16 ;
r27 : h1, h4, h0, h11, h10 ;
r57 : h5, h1, h9, h8, h11 ;
r90 : h10, h18, h14, h11, h17 ;
r23 : h3, h4, h1, h6 ;
@End

@PreferenceListsB
h12 : r63, r31, r79, r86, r8, r97, r48, r21, r67, r61, r4, r22, r2 ;
h5 : r39, r26, r84, r72, r93, r80, r35, r42, r47, r57, r56, r22, r50 ;
h18 : r31, r44, r48, r90, r67, r43, r49, r51, r63, r65, r34, r66, r17, r25, r28, r38, r98, r29, r14, r85, r97, r2, r83, r92, r93, r3, r50 ;
h19 : r3, r40, r96, r29, r18, r86, r92, r75, r93, r7, r25, r34, r53, r17, r71, r12, r16, r35, r2, r49, r9, r46, r32, r44, r70, r26, r48, r80, r14, r82 ;
h17 : r19, r96, r80, r77, r29, r75, r63, r50, r3, r61, r98, r4, r53, r66, r54, r10, r78, r22, r20, r31, r83, r52, r95, r45, r30, r84, r59, r71, r94, r51, r90 ;
h1 : r57, r63, r60, r72, r82, r38, r55, r12, r15, r23, r27 ;
h14 : r2, r21, r49, r10, r32, r33, r53, r77, r36, r75, r87, r61, r46, r81, r44, r31, r70, r88, r79, r13, r55, r28, r90, r34, r12 ;
h11 : r17, r57, r5, r19, r27, r21, r38, r81, r69, r73, r25, r7, r90, r11, r87, r37, r74, r64, r52 ;
h9 : r55, r95, r91, r30, r69, r7, r29, r62, r70, r85, r39, r3, r52, r65, r57, r84, r87, r66, r12, r24 ;
h16 : r46, r54, r8, r99, r2, r69, r42, r16, r41, r68, r98, r74, r33, r51, r43, r47, r11, r38, r91, r1, r18, r15, r0, r12, r40 ;
h4 : r76, r67, r20, r23, r58, r86, r27, r81, r0, r62, r42, r51, r5, r19, r17, r75, r66 ;
h3 : r26, r20, r76, r44, r46, r72, r54, r89, r23, r15, r31, r86, r60, r81, r74, r28, r42 ;
h7 : r52, r58, r82, r45, r1, r64, r84, r25, r71, r9, r16, r41, r92, r15, r73, r51 ;
h2 : r18, r87, r36, r78, r98, r48, r20, r94, r60, r8, r58 ;
h10 : r6, r80, r46, r1, r99, r90, r88, r17, r94, r35, r27, r13, r70, r59, r85, r47, r92, r61, r4, r26, r68, r89, r24, r30 ;
h13 : r24, r54, r86, r11, r71, r18, r45, r25, r65, r6, r98, r20, r62, r44, r68, r56, r55, r22, r76, r81, r32, r79 ;
h6 : r61, r95, r39, r5, r11, r37, r49, r28, r68, r6, r13, r88, r23, r16, r91, r59 ;
h15 : r53, r6, r60, r97, r43, r18, r99, r26, r39, r11, r38, r49, r33, r9, r58, r88, r56, r64, r89, r78, r30, r7, r34, r65, r80, r22, r15 ;
h0 : r76, r16, r10, r6, r41, r91, r63, r40, r69, r83, r27 ;
h8 : r7, r37, r34, r5, r32, r57, r71, r62, r53, r21, r1, r39, r8, r52, r68, r29, r73, r30, r92, r4, r28, r70, r13, r72, r0, r96, r91, r60, r14, r36, r77 ;
@End
