@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h14 (2), h9 , h26 , h22 (2), h46 (4), h3 (2), h41 , h10 (3), h13 , h43 , h25 (2), h39 , h28 (3), h23 , h38 (3), h1 , h16 (2), h20 (3), h4 (2), h36 (3), h15 (2), h17 (2), h33 (2), h8 (4), h5 (2), h35 (2), h24 (3), h42 (2), h47 (3), h48 (3), h44 (2), h2 (2), h45 (2), h21 (3), h27 (2), h34 , h12 , h31 (2), h40 (2), h11 (3), h37 (2), h7 (2), h49 (2), h29 (2), h6 , h0 , h30  ;
@End

@PreferenceListsA
r0 : h0, h20, h47, h31, h36 ;
r87 : h30, h41, h12, h27 ;
r55 : h18, h24, h45, h39, h11 ;
r78 : h36, h32, h48, h7 ;
r76 : h34, h32, h12, h40, h21 ;
r32 : h42, h28, h24, h40 ;
r97 : h2, h21, h43, h9, h44 ;
r86 : h5, h44, h23 ;
r83 : h38, h32, h17 ;
r3 : h28, h25, h43, h44, h41 ;
r4 : h14, h43, h49, h33 ;
r72 : h19, h24, h43 ;
r12 : h26, h10, h34 ;
r43 : h5, h33, h2, h30 ;
r91 : h31, h27, h44, h48, h17 ;
r49 : h39, h27, h48, h24 ;
r52 : h18, h44, h26, h46 ;
r63 : h37, h36, h47 ;
r42 : h46, h44, h33, h9, h40 ;
r44 : h5, h35, h15, h34, h41 ;
r88 : h47, h10, h24 ;
r5 : h0, h19, h39 ;
r20 : h24, h16, h49, h14, h44 ;
r37 : h31, h49, h35 ;
r50 : h29, h8, h44, h28 ;
r38 : h18, h8, h30 ;
r96 : h29, h33, h47, h10 ;
r24 : h38, h19, h43, h24, h46 ;
r39 : h39, h49, h46, h31 ;
r60 : h34, h15, h39, h16, h0 ;
r7 : h25, h31, h44, h40 ;
r8 : h48, h49, h35, h21 ;
r17 : h29, h13, h22, h18, h45 ;
r18 : h45, h38, h27, h34, h36 ;
r47 : h34, h27, h37, h14 ;
r21 : h38, h11, h36, h23 ;
r10 : h7, h18, h10 ;
r1 : h48, h43, h44 ;
r26 : h43, h2, h24, h23 ;
r56 : h32, h45, h26, h30 ;
r80 : h24, h49, h31, h21 ;
r59 : h38, h35, h46 ;
r71 : h31, h38, h32, h8 ;
r19 : h38, h1, h4 ;
r36 : h48, h22, h36 ;
r89 : h40, h48, h23 ;
r14 : h24, h17, h22, h39, h8 ;
r29 : h43, h7, h23, h24 ;
r15 : h30, h28, h37, h48, h31 ;
r61 : h36, h42, h41, h12 ;
r74 : h25, h40, h22, h28 ;
r77 : h42, h25, h38, h45 ;
r41 : h38, h44, h49 ;
r35 : h47, h43, h14, h48, h29 ;
r82 : h13, h2, h38 ;
r75 : h29, h19, h24, h30, h46 ;
r93 : h21, h42, h9 ;
r51 : h33, h35, h26, h38, h27 ;
r31 : h40, h42, h1 ;
r25 : h42, h41, h46, h30 ;
r84 : h21, h38, h22, h44, h31 ;
r13 : h35, h43, h32 ;
r73 : h47, h28, h14, h40, h43 ;
r46 : h31, h45, h39 ;
r79 : h29, h35, h37, h42, h22 ;
r92 : h36, h17, h21 ;
r64 : h47, h27, h6 ;
r11 : h31, h38, h29 ;
r68 : h44, h47, h28, h22, h49 ;
r98 : h14, h32, h35, h47 ;
r58 : h16, h38, h40 ;
r95 : h39, h32, h24, h21, h8 ;
r22 : h22, h30, h49, h35, h41 ;
r99 : h39, h2, h20, h1 ;
r34 : h45, h15, h47 ;
r65 : h6, h31, h24, h41, h7 ;
r67 : h29, h34, h28, h11 ;
r54 : h38, h40, h44 ;
r81 : h26, h46, h28, h20 ;
r28 : h34, h22, h31, h36 ;
r85 : h32, h49, h31 ;
r66 : h13, h23, h33 ;
r70 : h30, h47, h28, h20, h5 ;
r94 : h32, h24, h30, h49, h42 ;
r69 : h17, h6, h24, h21 ;
r6 : h23, h45, h30, h28 ;
r62 : h47, h19, h21, h38 ;
r40 : h49, h40, h11 ;
r16 : h46, h4, h24, h45, h33 ;
r45 : h26, h6, h25, h32 ;
r9 : h19, h20, h45 ;
r48 : h27, h31, h49, h13, h19 ;
r30 : h49, h42, h30 ;
r33 : h5, h35, h18, h24, h40 ;
r53 : h22, h49, h2 ;
r2 : h20, h29, h25 ;
r27 : h38, h49, h46 ;
r57 : h5, h46, h41, h29, h20 ;
r90 : h25, h14, h17 ;
r23 : h46, h3, h42, h29 ;
@End

@PreferenceListsB
h18 : r38, r55, r33, r17, r52, r10 ;
h19 : r5, r48, r75, r62, r24, r72, r9 ;
h32 : r78, r94, r95, r13, r98, r83, r56, r45, r76, r85, r71 ;
h14 : r98, r20, r73, r90, r4, r35, r47 ;
h9 : r97, r42, r93 ;
h26 : r45, r12, r52, r81, r56, r51 ;
h22 : r79, r22, r17, r53, r68, r74, r28, r84, r14, r36 ;
h46 : r52, r27, r23, r24, r42, r16, r81, r57, r59, r39, r25, r75 ;
h3 : r23 ;
h41 : r22, r61, r44, r57, r3, r65, r87, r25 ;
h10 : r10, r96, r12, r88 ;
h13 : r66, r48, r17, r82 ;
h43 : r35, r73, r13, r29, r1, r4, r97, r3, r72, r24, r26 ;
h25 : r2, r7, r77, r45, r90, r3, r74 ;
h39 : r39, r95, r49, r46, r5, r14, r99, r55, r60 ;
h28 : r70, r67, r68, r15, r81, r32, r3, r73, r74, r50, r6 ;
h23 : r86, r89, r21, r66, r29, r26, r6 ;
h38 : r41, r27, r24, r58, r83, r62, r19, r54, r84, r11, r71, r21, r51, r77, r59, r18, r82 ;
h1 : r19, r31, r99 ;
h16 : r58, r60, r20 ;
h20 : r2, r70, r57, r0, r99, r81, r9 ;
h4 : r19, r16 ;
h36 : r28, r0, r92, r36, r63, r18, r78, r21, r61 ;
h15 : r60, r34, r44 ;
h17 : r69, r92, r83, r91, r90, r14 ;
h33 : r16, r4, r43, r51, r96, r42, r66 ;
h8 : r71, r38, r95, r50, r14 ;
h5 : r33, r70, r43, r44, r86, r57 ;
h35 : r44, r13, r33, r59, r98, r8, r79, r22, r37, r51 ;
h24 : r32, r29, r33, r20, r72, r75, r94, r95, r24, r80, r14, r65, r55, r88, r26, r16, r49, r69 ;
h42 : r94, r79, r23, r25, r61, r32, r77, r93, r31, r30 ;
h47 : r63, r0, r35, r98, r70, r73, r62, r88, r68, r96, r34, r64 ;
h48 : r89, r36, r49, r35, r8, r1, r91, r78, r15 ;
h44 : r97, r1, r7, r91, r84, r42, r68, r54, r86, r52, r20, r41, r50, r3 ;
h2 : r99, r82, r43, r53, r97, r26 ;
h45 : r16, r9, r17, r18, r77, r6, r55, r34, r56, r46 ;
h21 : r97, r84, r93, r8, r92, r69, r76, r80, r62, r95 ;
h27 : r87, r18, r49, r91, r64, r51, r48, r47 ;
h34 : r60, r44, r47, r12, r28, r76, r67, r18 ;
h12 : r87, r61, r76 ;
h31 : r11, r28, r37, r84, r91, r65, r85, r7, r15, r48, r39, r71, r0, r80, r46 ;
h40 : r32, r58, r40, r33, r31, r54, r89, r7, r42, r73, r74, r76 ;
h11 : r67, r21, r55, r40 ;
h37 : r15, r79, r63, r47 ;
h7 : r78, r10, r29, r65 ;
h49 : r4, r40, r80, r48, r53, r27, r22, r68, r85, r20, r37, r94, r30, r39, r41, r8 ;
h29 : r75, r17, r11, r23, r2, r79, r35, r67, r50, r96, r57 ;
h6 : r65, r45, r64, r69 ;
h0 : r5, r0, r60 ;
h30 : r38, r25, r87, r94, r43, r70, r56, r75, r22, r6, r15, r30 ;
@End
