@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (7), h9 (12), h4 (11), h3 (6), h7 (12), h2 (10), h6 (12), h0 (11), h8 (12) ;
@End

@PreferenceListsA
r0 : h2, h7, h9 ;
r87 : h4, h7, h9 ;
r55 : h5, h3, h7, h6, h8 ;
r78 : h6, h7, h9 ;
r76 : h1, h9, h6 ;
r32 : h9, h3, h8 ;
r97 : h8, h2, h5, h9 ;
r86 : h9, h4, h6, h8, h7 ;
r83 : h9, h3, h2, h0, h4 ;
r3 : h7, h5, h9 ;
r4 : h5, h7, h8 ;
r72 : h5, h7, h9, h0, h4 ;
r12 : h9, h7, h3, h4 ;
r43 : h2, h9, h8, h1 ;
r91 : h2, h9, h7, h6 ;
r49 : h7, h8, h6 ;
r52 : h4, h2, h3, h8 ;
r63 : h9, h6, h7, h1 ;
r42 : h6, h0, h9, h3 ;
r44 : h5, h7, h9, h8 ;
r88 : h7, h6, h3, h1, h4 ;
r5 : h2, h6, h9, h7, h5 ;
r20 : h3, h6, h9 ;
r37 : h9, h4, h7 ;
r50 : h4, h1, h6, h8 ;
r38 : h7, h6, h4, h5 ;
r96 : h8, h4, h1, h2, h9 ;
r24 : h7, h8, h5 ;
r39 : h6, h5, h4, h1 ;
r60 : h8, h3, h7 ;
r7 : h9, h3, h6, h7 ;
r8 : h4, h9, h3 ;
r17 : h8, h6, h7, h5, h2 ;
r18 : h6, h5, h1 ;
r47 : h4, h6, h7, h5 ;
r21 : h7, h4, h5 ;
r10 : h8, h5, h9, h6 ;
r1 : h9, h7, h6 ;
r26 : h6, h4, h9 ;
r56 : h1, h2, h3, h7, h8 ;
r80 : h8, h7, h9, h5 ;
r59 : h2, h9, h7, h4 ;
r71 : h7, h9, h6, h8, h0 ;
r19 : h4, h9, h7, h8, h2 ;
r36 : h6, h5, h8, h3, h2 ;
r89 : h9, h5, h7, h3, h4 ;
r14 : h1, h7, h6, h2, h9 ;
r29 : h8, h7, h2, h6 ;
r15 : h1, h9, h6, h4, h7 ;
r61 : h9, h6, h7 ;
r74 : h5, h9, h7, h3, h6 ;
r77 : h8, h3, h7, h2, h9 ;
r41 : h5, h8, h3 ;
r35 : h1, h4, h3 ;
r82 : h2, h9, h6, h5 ;
r75 : h1, h8, h2, h9, h5 ;
r93 : h9, h3, h2 ;
r51 : h7, h9, h2, h5 ;
r31 : h6, h8, h5 ;
r25 : h3, h8, h9, h6, h7 ;
r84 : h5, h8, h9, h0, h6 ;
r13 : h6, h9, h3, h8 ;
r73 : h4, h3, h8, h7, h6 ;
r46 : h3, h4, h0, h9, h5 ;
r79 : h9, h8, h3, h1, h7 ;
r92 : h0, h7, h2 ;
r64 : h3, h0, h7, h5, h8 ;
r11 : h4, h8, h5, h1, h6 ;
r68 : h5, h8, h7 ;
r98 : h5, h1, h3 ;
r58 : h6, h0, h9 ;
r95 : h8, h6, h9, h5 ;
r22 : h9, h7, h3 ;
r99 : h5, h8, h7, h2 ;
r34 : h8, h9, h6 ;
r65 : h7, h5, h9, h2 ;
r67 : h4, h0, h5, h3, h8 ;
r54 : h5, h9, h4 ;
r81 : h5, h2, h3 ;
r28 : h8, h1, h0 ;
r85 : h9, h8, h4, h7 ;
r66 : h6, h5, h0 ;
r70 : h5, h8, h1, h4, h2 ;
r94 : h4, h2, h6, h8 ;
r69 : h6, h7, h9 ;
r6 : h4, h3, h9, h8 ;
r62 : h9, h7, h5, h6 ;
r40 : h9, h0, h8 ;
r16 : h6, h4, h8, h9 ;
r45 : h7, h4, h5, h6, h9 ;
r9 : h6, h5, h4, h1 ;
r48 : h7, h9, h2, h6, h5 ;
r30 : h0, h6, h8, h7, h4 ;
r33 : h4, h6, h8 ;
r53 : h7, h3, h5, h2, h4 ;
r2 : h4, h8, h1, h3, h5 ;
r27 : h6, h7, h2 ;
r57 : h7, h8, h9, h2 ;
r90 : h6, h7, h8 ;
r23 : h6, h8, h9 ;
@End

@PreferenceListsB
h5 : r51, r62, r54, r66, r2, r97, r41, r67, r75, r74, r11, r55, r4, r31, r95, r89, r98, r44, r21, r18, r9, r47, r80, r70, r10, r45, r68, r99, r17, r36, r81, r65, r46, r39, r72, r82, r48, r5, r84, r64, r38, r53, r3, r24 ;
h1 : r15, r39, r9, r63, r88, r2, r79, r35, r56, r98, r75, r76, r96, r70, r50, r43, r11, r18, r28, r14 ;
h9 : r6, r95, r85, r76, r83, r79, r57, r48, r91, r32, r87, r97, r26, r74, r3, r86, r59, r14, r10, r15, r75, r8, r40, r78, r19, r51, r7, r13, r69, r63, r45, r43, r12, r62, r5, r54, r25, r46, r42, r77, r65, r93, r84, r96, r16, r72, r80, r22, r0, r37, r44, r71, r89, r20, r34, r1, r58, r23, r82, r61 ;
h4 : r26, r8, r6, r35, r72, r15, r45, r89, r37, r88, r12, r9, r83, r53, r19, r47, r85, r2, r38, r50, r21, r33, r54, r70, r67, r87, r73, r96, r30, r16, r59, r11, r46, r86, r52, r39, r94 ;
h3 : r88, r77, r79, r52, r2, r55, r67, r25, r83, r93, r7, r12, r35, r98, r41, r81, r20, r64, r32, r42, r22, r89, r46, r73, r6, r74, r8, r56, r60, r13, r36, r53 ;
h7 : r17, r79, r64, r57, r47, r62, r80, r92, r90, r21, r60, r87, r12, r59, r65, r38, r77, r74, r55, r24, r37, r4, r51, r15, r99, r72, r85, r91, r73, r5, r0, r45, r7, r69, r25, r3, r30, r89, r44, r14, r53, r86, r78, r19, r22, r27, r71, r56, r1, r48, r29, r63, r61, r88, r49, r68 ;
h2 : r65, r29, r27, r0, r51, r93, r56, r57, r75, r81, r70, r97, r96, r92, r77, r48, r43, r36, r91, r52, r59, r19, r99, r14, r82, r83, r94, r17, r53, r5 ;
h6 : r26, r11, r61, r49, r91, r76, r17, r66, r95, r50, r15, r74, r42, r33, r20, r63, r88, r18, r69, r5, r45, r90, r86, r30, r82, r16, r29, r55, r9, r47, r62, r7, r73, r31, r10, r78, r13, r38, r27, r58, r71, r34, r36, r1, r39, r48, r23, r84, r14, r94, r25 ;
h0 : r67, r66, r64, r72, r42, r84, r30, r92, r46, r83, r40, r71, r58, r28 ;
h8 : r28, r30, r56, r85, r84, r64, r6, r43, r16, r97, r80, r32, r4, r57, r94, r99, r24, r23, r68, r90, r2, r60, r75, r73, r33, r19, r36, r31, r29, r13, r41, r79, r70, r25, r86, r55, r52, r40, r44, r50, r96, r10, r17, r11, r71, r77, r95, r67, r34, r49 ;
@End
