@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h14 (3), h9 , h26 (4), h22 (2), h3 (2), h10 , h13 (2), h25 (5), h28 (5), h23 (4), h1 (4), h16 (6), h20 (3), h4 (6), h15 (3), h17 (3), h8 (3), h5 (5), h24 (2), h2 (3), h21 , h27 (5), h12 (2), h11 (2), h7 (5), h29 (6), h6 (2), h0 (4) ;
@End

@PreferenceListsA
r0 : h5, h25, h6 ;
r87 : h12, h15, h16, h27, h11 ;
r55 : h25, h26, h8 ;
r78 : h26, h29, h14, h27, h3 ;
r76 : h4, h13, h14 ;
r32 : h17, h10, h22 ;
r97 : h23, h5, h4, h11 ;
r86 : h29, h23, h15 ;
r83 : h27, h23, h21 ;
r3 : h10, h9, h23 ;
r4 : h22, h29, h20, h12, h11 ;
r72 : h28, h10, h18 ;
r12 : h3, h21, h22, h16, h2 ;
r43 : h28, h27, h26, h10, h13 ;
r91 : h28, h26, h11, h1 ;
r49 : h19, h25, h22, h21, h16 ;
r52 : h26, h14, h11, h28 ;
r63 : h8, h18, h14, h15, h26 ;
r42 : h28, h25, h11 ;
r44 : h21, h19, h20, h28, h6 ;
r88 : h11, h21, h28 ;
r5 : h18, h21, h10, h16, h22 ;
r20 : h17, h10, h27, h16 ;
r37 : h17, h24, h28, h21 ;
r50 : h20, h28, h15 ;
r38 : h24, h7, h22, h27 ;
r96 : h19, h25, h26, h10, h16 ;
r24 : h28, h27, h19, h20 ;
r39 : h27, h25, h15, h22 ;
r60 : h14, h19, h25, h21, h29 ;
r7 : h23, h11, h10, h3 ;
r8 : h7, h27, h9, h29, h18 ;
r17 : h13, h21, h9, h24, h19 ;
r18 : h4, h9, h8 ;
r47 : h19, h29, h25 ;
r21 : h18, h29, h24, h21, h3 ;
r10 : h18, h13, h23 ;
r1 : h5, h27, h28, h25, h6 ;
r26 : h14, h17, h26, h29 ;
r56 : h23, h12, h29, h25 ;
r80 : h28, h27, h20, h14, h10 ;
r59 : h28, h21, h24, h17 ;
r71 : h2, h28, h26, h20 ;
r19 : h5, h11, h10, h28 ;
r36 : h29, h9, h4, h14, h12 ;
r89 : h12, h9, h7, h29, h0 ;
r14 : h4, h29, h16, h27 ;
r29 : h23, h15, h11, h27 ;
r15 : h23, h28, h8 ;
r61 : h10, h3, h7, h19 ;
r74 : h12, h20, h7, h29 ;
r77 : h22, h27, h17, h26, h24 ;
r41 : h13, h10, h26, h28, h6 ;
r35 : h17, h21, h26 ;
r82 : h28, h29, h23, h22 ;
r75 : h4, h11, h20, h24 ;
r93 : h27, h20, h25 ;
r51 : h12, h14, h18, h23 ;
r31 : h23, h27, h4 ;
r25 : h8, h10, h2, h14 ;
r84 : h11, h29, h12, h20, h22 ;
r13 : h21, h29, h25, h24, h15 ;
r73 : h29, h11, h18, h10 ;
r46 : h14, h27, h9, h24 ;
r79 : h23, h25, h27 ;
r92 : h18, h13, h27 ;
r64 : h19, h7, h23, h15, h18 ;
r11 : h15, h29, h23 ;
r68 : h20, h10, h25 ;
r98 : h4, h26, h23 ;
r58 : h27, h16, h4, h8 ;
r95 : h21, h5, h9, h14 ;
r22 : h24, h8, h28, h18 ;
r99 : h6, h21, h20, h15 ;
r34 : h20, h13, h23, h26, h0 ;
r65 : h27, h20, h16 ;
r67 : h23, h14, h12, h15, h27 ;
r54 : h20, h21, h6, h2 ;
r81 : h8, h17, h22, h27 ;
r28 : h18, h9, h27 ;
r85 : h7, h17, h20 ;
r66 : h2, h23, h29 ;
r70 : h0, h16, h28, h27, h20 ;
r94 : h9, h24, h26, h4, h23 ;
r69 : h29, h24, h16 ;
r6 : h21, h18, h26, h23, h25 ;
r62 : h17, h7, h15, h13, h0 ;
r40 : h9, h17, h25, h21, h29 ;
r16 : h20, h21, h28, h15 ;
r45 : h14, h9, h12, h19, h21 ;
r9 : h17, h18, h15 ;
r48 : h27, h26, h10, h29, h5 ;
r30 : h14, h6, h4 ;
r33 : h11, h23, h24, h27, h26 ;
r53 : h28, h9, h29, h19 ;
r2 : h27, h17, h2 ;
r27 : h5, h19, h24, h3 ;
r57 : h17, h11, h26, h24, h21 ;
r90 : h24, h18, h12, h29, h7 ;
r23 : h6, h25, h24, h19 ;
@End

@PreferenceListsB
h18 : r10, r6, r5, r21, r8, r90, r64, r9, r72, r51, r63, r92, r73, r22, r28 ;
h19 : r45, r60, r96, r27, r47, r49, r44, r61, r17, r23, r64, r53, r24 ;
h14 : r63, r25, r80, r67, r52, r76, r60, r51, r45, r30, r46, r36, r95, r78, r26 ;
h9 : r45, r53, r17, r89, r3, r46, r18, r40, r36, r95, r94, r28, r8 ;
h26 : r63, r52, r96, r77, r6, r55, r48, r35, r26, r34, r98, r57, r43, r33, r94, r78, r41, r71, r91 ;
h22 : r38, r39, r49, r84, r5, r77, r12, r32, r82, r4, r81 ;
h3 : r61, r7, r27, r21, r78, r12 ;
h10 : r68, r80, r72, r20, r3, r32, r43, r96, r73, r61, r19, r7, r5, r25, r48, r41 ;
h13 : r10, r92, r62, r34, r17, r76, r41, r43 ;
h25 : r23, r47, r6, r40, r1, r60, r49, r55, r56, r0, r42, r68, r13, r79, r39, r93, r96 ;
h28 : r37, r53, r1, r71, r82, r19, r52, r15, r24, r70, r88, r42, r22, r80, r16, r91, r59, r44, r72, r41, r50, r43 ;
h23 : r11, r33, r66, r15, r3, r67, r56, r98, r10, r34, r6, r83, r31, r51, r94, r29, r97, r7, r64, r86, r82, r79 ;
h1 : r91 ;
h16 : r65, r87, r5, r49, r70, r14, r20, r12, r69, r96, r58 ;
h20 : r99, r71, r74, r93, r68, r85, r16, r84, r4, r80, r70, r50, r75, r65, r54, r24, r34, r44 ;
h4 : r58, r36, r31, r94, r97, r30, r98, r75, r18, r14, r76 ;
h15 : r86, r13, r99, r64, r11, r63, r50, r87, r39, r16, r9, r67, r29, r62 ;
h17 : r2, r40, r9, r85, r35, r37, r57, r59, r77, r62, r26, r32, r81, r20 ;
h8 : r25, r15, r63, r58, r22, r81, r55, r18 ;
h5 : r1, r27, r0, r97, r95, r19, r48 ;
h24 : r37, r33, r90, r59, r38, r13, r17, r46, r27, r69, r94, r22, r75, r21, r57, r23, r77 ;
h2 : r54, r25, r2, r66, r12, r71 ;
h21 : r49, r45, r35, r40, r95, r60, r99, r16, r6, r13, r17, r37, r57, r88, r5, r59, r83, r54, r21, r12, r44 ;
h27 : r38, r31, r80, r29, r83, r1, r65, r93, r39, r20, r79, r2, r81, r14, r87, r92, r77, r43, r8, r58, r24, r70, r48, r78, r33, r67, r28, r46 ;
h12 : r90, r89, r45, r87, r51, r67, r36, r84, r56, r74, r4 ;
h11 : r88, r4, r87, r42, r33, r7, r84, r73, r57, r52, r75, r19, r97, r29, r91 ;
h7 : r62, r8, r64, r38, r85, r90, r89, r61, r74 ;
h29 : r60, r8, r40, r48, r56, r89, r69, r90, r13, r73, r47, r21, r53, r14, r11, r66, r36, r74, r84, r82, r26, r86, r4, r78 ;
h6 : r1, r0, r99, r41, r30, r54, r23, r44 ;
h0 : r62, r34, r89, r70 ;
@End
