@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 , h61 , h14 (2), h9 , h26 , h22 (4), h46 (2), h3 , h53 , h55 , h67 , h41 , h10 , h13 , h43 , h63 , h25 (2), h39 (2), h66 (2), h58 , h28 , h23 , h38 , h1 (2), h16 (2), h20 , h4 , h36 , h64 , h50 (2), h15 (3), h17 (2), h33 (2), h8 , h59 (3), h54 , h5 (2), h35 (2), h24 , h51 (2), h42 , h47 , h48 , h44 , h52 , h2 (2), h68 , h45 , h62 , h21 , h27 , h65 , h34 (2), h12 , h31 (2), h40 , h69 (2), h11 (2), h37 , h60 (2), h7 , h49 , h29 , h6 (2), h0 (2), h30 , h56 (3) ;
@End

@PreferenceListsA
r0 : h48, h26, h55 ;
r87 : h58, h45, h39, h34, h13 ;
r55 : h66, h15, h63, h26 ;
r78 : h49, h63, h68 ;
r76 : h69, h24, h13 ;
r32 : h45, h5, h62, h69, h60 ;
r97 : h37, h49, h32, h64 ;
r86 : h17, h30, h12, h9, h47 ;
r83 : h53, h51, h67, h18, h23 ;
r3 : h19, h65, h50, h31, h12 ;
r4 : h67, h68, h61, h65 ;
r72 : h50, h32, h60, h61 ;
r12 : h64, h16, h52, h48, h58 ;
r43 : h57, h63, h14, h33 ;
r91 : h44, h68, h55, h40, h21 ;
r49 : h32, h62, h61, h37 ;
r52 : h67, h54, h53, h27 ;
r63 : h50, h33, h68, h30 ;
r42 : h48, h58, h51, h52, h22 ;
r44 : h42, h5, h46 ;
r88 : h49, h50, h56, h65 ;
r5 : h39, h64, h22, h45 ;
r20 : h47, h30, h40, h64 ;
r37 : h21, h43, h40, h46, h26 ;
r50 : h26, h30, h48, h29 ;
r38 : h63, h51, h11 ;
r96 : h2, h20, h61, h63, h66 ;
r24 : h5, h28, h38 ;
r39 : h52, h56, h45, h57 ;
r60 : h67, h24, h57, h64 ;
r7 : h50, h48, h61 ;
r8 : h65, h7, h54 ;
r17 : h65, h55, h53 ;
r18 : h30, h51, h39 ;
r47 : h51, h48, h52, h47 ;
r21 : h51, h56, h45, h49 ;
r10 : h38, h40, h42, h50 ;
r1 : h7, h37, h40, h54 ;
r26 : h31, h8, h23 ;
r56 : h65, h61, h39, h19 ;
r80 : h33, h49, h54 ;
r59 : h69, h54, h32, h50 ;
r71 : h48, h65, h12, h63, h51 ;
r19 : h44, h1, h27 ;
r36 : h43, h27, h50, h54 ;
r89 : h31, h60, h26 ;
r14 : h46, h60, h53 ;
r29 : h53, h7, h69, h33, h58 ;
r15 : h59, h5, h40, h3, h33 ;
r61 : h10, h64, h27, h30 ;
r74 : h12, h52, h58, h68, h15 ;
r77 : h55, h54, h66 ;
r41 : h30, h7, h65, h42, h36 ;
r35 : h23, h55, h52 ;
r82 : h60, h49, h65, h32 ;
r75 : h62, h37, h32 ;
r93 : h55, h30, h46, h32 ;
r51 : h50, h63, h56, h40, h67 ;
r31 : h21, h37, h65 ;
r25 : h66, h54, h61, h40, h56 ;
r84 : h39, h69, h36, h54 ;
r13 : h61, h58, h16 ;
r73 : h58, h17, h51 ;
r46 : h62, h65, h43, h10, h26 ;
r79 : h53, h37, h45, h54, h20 ;
r92 : h60, h46, h26 ;
r64 : h41, h34, h49, h53 ;
r11 : h64, h43, h33, h55, h57 ;
r68 : h63, h14, h5, h56, h38 ;
r98 : h31, h9, h43, h51 ;
r58 : h28, h61, h52, h44 ;
r95 : h8, h27, h6, h68, h53 ;
r22 : h66, h34, h64, h49 ;
r99 : h55, h43, h49, h59, h15 ;
r34 : h65, h58, h55, h59, h21 ;
r65 : h28, h65, h62 ;
r67 : h42, h24, h52 ;
r54 : h55, h35, h65, h20, h45 ;
r81 : h46, h30, h59, h22 ;
r28 : h58, h69, h42, h56, h4 ;
r85 : h25, h21, h51, h14 ;
r66 : h19, h28, h57, h63, h30 ;
r70 : h61, h68, h60, h43, h62 ;
r94 : h68, h67, h59, h44, h66 ;
r69 : h57, h68, h62, h45 ;
r6 : h66, h65, h56 ;
r62 : h45, h12, h20, h64 ;
r40 : h34, h40, h58, h66 ;
r16 : h19, h67, h43, h42, h34 ;
r45 : h66, h53, h24, h56 ;
r9 : h42, h54, h23, h16, h61 ;
r48 : h35, h51, h32 ;
r30 : h59, h62, h46, h58, h24 ;
r33 : h58, h51, h25, h29, h46 ;
r53 : h40, h62, h69 ;
r2 : h55, h26, h51, h65, h14 ;
r27 : h18, h21, h10 ;
r57 : h16, h61, h43 ;
r90 : h58, h47, h31, h66 ;
r23 : h58, h63, h33 ;
@End

@PreferenceListsB
h18 : r83, r27 ;
h19 : r66, r16, r3, r56 ;
h32 : r82, r97, r72, r49, r75, r48, r93, r59 ;
h57 : r11, r69, r43, r39, r60, r66 ;
h61 : r58, r96, r56, r9, r72, r7, r25, r57, r4, r49, r70, r13 ;
h14 : r85, r2, r43, r68 ;
h9 : r86, r98 ;
h26 : r89, r92, r50, r46, r37, r55, r2, r0 ;
h22 : r5, r81, r42 ;
h46 : r33, r81, r14, r37, r44, r93, r92, r30 ;
h3 : r15 ;
h53 : r14, r29, r52, r45, r83, r64, r95, r17, r79 ;
h55 : r34, r77, r99, r0, r93, r2, r11, r91, r35, r17, r54 ;
h67 : r4, r16, r83, r52, r60, r94, r51 ;
h41 : r64 ;
h10 : r61, r27, r46 ;
h13 : r87, r76 ;
h43 : r99, r36, r16, r98, r37, r11, r70, r57, r46 ;
h63 : r55, r68, r96, r38, r71, r43, r78, r66, r51, r23 ;
h25 : r85, r33 ;
h39 : r87, r56, r5, r84, r18 ;
h66 : r6, r96, r94, r77, r40, r90, r55, r25, r22, r45 ;
h58 : r34, r29, r12, r28, r74, r30, r42, r90, r87, r13, r40, r33, r73, r23 ;
h28 : r58, r66, r65, r24 ;
h23 : r83, r26, r9, r35 ;
h38 : r10, r24, r68 ;
h1 : r19 ;
h16 : r12, r57, r9, r13 ;
h20 : r79, r96, r62, r54 ;
h4 : r28 ;
h36 : r84, r41 ;
h64 : r11, r62, r97, r12, r61, r22, r20, r60, r5 ;
h50 : r10, r63, r51, r88, r7, r36, r72, r59, r3 ;
h15 : r74, r99, r55 ;
h17 : r86, r73 ;
h33 : r63, r43, r15, r11, r23, r29, r80 ;
h8 : r95, r26 ;
h59 : r94, r99, r34, r81, r30, r15 ;
h54 : r80, r36, r79, r52, r84, r25, r77, r9, r8, r1, r59 ;
h5 : r68, r24, r44, r32, r15 ;
h35 : r48, r54 ;
h24 : r67, r60, r30, r45, r76 ;
h51 : r18, r85, r98, r47, r83, r33, r38, r48, r71, r21, r42, r2, r73 ;
h42 : r16, r67, r9, r41, r44, r28, r10 ;
h47 : r86, r90, r47, r20 ;
h48 : r7, r47, r12, r0, r71, r42, r50 ;
h44 : r58, r94, r19, r91 ;
h52 : r74, r58, r12, r47, r39, r35, r67, r42 ;
h2 : r96 ;
h68 : r74, r95, r94, r70, r69, r91, r63, r4, r78 ;
h45 : r87, r5, r32, r69, r54, r62, r79, r39, r21 ;
h62 : r30, r65, r70, r53, r69, r32, r75, r46, r49 ;
h21 : r37, r27, r85, r34, r31, r91 ;
h27 : r52, r36, r95, r19, r61 ;
h65 : r2, r6, r8, r82, r34, r46, r56, r17, r88, r3, r71, r65, r4, r54, r31, r41 ;
h34 : r16, r64, r22, r87, r40 ;
h12 : r74, r62, r86, r71, r3 ;
h31 : r98, r3, r26, r90, r89 ;
h40 : r10, r51, r37, r40, r53, r1, r91, r20, r15, r25 ;
h69 : r28, r76, r84, r29, r53, r32, r59 ;
h11 : r38 ;
h37 : r79, r31, r75, r97, r1, r49 ;
h60 : r70, r72, r32, r82, r92, r14, r89 ;
h7 : r1, r29, r41, r8 ;
h49 : r78, r88, r99, r82, r21, r97, r64, r22, r80 ;
h29 : r50, r33 ;
h6 : r95 ;
h30 : r41, r61, r20, r81, r63, r86, r66, r93, r18, r50 ;
h56 : r45, r68, r6, r51, r39, r28, r25, r21, r88 ;
@End
