@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 , h14 , h9 , h26 (2), h22 , h46 (2), h3 (2), h53 , h55 (2), h41 , h10 , h13 , h43 , h25 , h39 (3), h58 , h28 , h23 (2), h38 (2), h1 (2), h16 , h20 (2), h4 , h36 (2), h50 (3), h15 , h17 (3), h33 (5), h8 , h59 , h54 (2), h5 (2), h35 (2), h24 (2), h51 (2), h42 , h47 (2), h48 (2), h44 (2), h52 , h2 (2), h45 , h21 , h27 (2), h34 (3), h12 (2), h31 (2), h40 , h11 (3), h37 , h7 , h49 , h29 , h6 , h0 , h30 (3), h56 (4) ;
@End

@PreferenceListsA
r0 : h23, h47, h18, h44 ;
r87 : h25, h51, h47, h49, h20 ;
r55 : h33, h32, h53 ;
r78 : h22, h51, h57 ;
r76 : h36, h30, h20, h41 ;
r32 : h34, h19, h58, h9 ;
r97 : h45, h31, h56, h26, h47 ;
r86 : h16, h31, h51, h37 ;
r83 : h27, h32, h34, h45, h57 ;
r3 : h39, h20, h5 ;
r4 : h41, h13, h42, h52, h33 ;
r72 : h40, h44, h35, h47, h54 ;
r12 : h20, h38, h2, h59 ;
r43 : h53, h14, h20 ;
r91 : h58, h35, h32 ;
r49 : h37, h40, h20 ;
r52 : h46, h41, h19 ;
r63 : h52, h53, h33 ;
r42 : h49, h26, h8 ;
r44 : h35, h52, h48, h9, h31 ;
r88 : h53, h34, h36 ;
r5 : h34, h11, h52 ;
r20 : h23, h54, h46 ;
r37 : h39, h9, h33, h50 ;
r50 : h30, h21, h52, h31 ;
r38 : h50, h12, h19, h47 ;
r96 : h13, h1, h59, h49, h47 ;
r24 : h11, h51, h34, h30, h13 ;
r39 : h40, h19, h41 ;
r60 : h40, h44, h42 ;
r7 : h16, h21, h49, h54, h39 ;
r8 : h44, h35, h54 ;
r17 : h34, h14, h47, h28, h54 ;
r18 : h26, h36, h44 ;
r47 : h23, h49, h54, h57, h58 ;
r21 : h35, h52, h46 ;
r10 : h35, h48, h51 ;
r1 : h50, h20, h32, h44 ;
r26 : h29, h48, h50, h51, h47 ;
r56 : h31, h19, h9, h16 ;
r80 : h52, h51, h50, h53 ;
r59 : h57, h37, h38 ;
r71 : h43, h30, h59 ;
r19 : h36, h32, h41, h33 ;
r36 : h3, h58, h59, h19 ;
r89 : h38, h16, h41 ;
r14 : h20, h50, h48, h22, h38 ;
r29 : h44, h32, h48, h36, h4 ;
r15 : h7, h26, h50 ;
r61 : h40, h22, h34, h32 ;
r74 : h36, h8, h53, h26 ;
r77 : h51, h3, h17, h49 ;
r41 : h44, h42, h23, h35, h36 ;
r35 : h38, h34, h59, h56 ;
r82 : h55, h29, h28 ;
r75 : h51, h32, h12, h47, h4 ;
r93 : h57, h53, h58 ;
r51 : h1, h38, h12, h56, h51 ;
r31 : h32, h28, h39 ;
r25 : h50, h25, h51, h9, h21 ;
r84 : h51, h38, h33 ;
r13 : h40, h51, h11 ;
r73 : h48, h40, h46, h55 ;
r46 : h30, h19, h53, h11 ;
r79 : h22, h52, h41, h13, h47 ;
r92 : h55, h37, h23, h46, h52 ;
r64 : h33, h1, h45 ;
r11 : h52, h26, h39 ;
r68 : h12, h35, h46, h36, h45 ;
r98 : h50, h51, h38, h29 ;
r58 : h24, h38, h36, h40 ;
r95 : h47, h43, h30, h22, h38 ;
r22 : h24, h47, h21, h23, h44 ;
r99 : h48, h53, h27, h37, h33 ;
r34 : h55, h50, h40, h35 ;
r65 : h23, h34, h42, h59, h11 ;
r67 : h25, h13, h49, h50 ;
r54 : h56, h12, h48, h34 ;
r81 : h19, h49, h33, h22, h43 ;
r28 : h25, h4, h10, h14 ;
r85 : h45, h30, h59 ;
r66 : h28, h27, h39, h54, h31 ;
r70 : h13, h40, h14, h58 ;
r94 : h10, h24, h53, h47 ;
r69 : h31, h25, h56, h10, h41 ;
r6 : h46, h25, h26, h39 ;
r62 : h51, h31, h19, h14, h56 ;
r40 : h59, h16, h52, h27 ;
r16 : h23, h34, h39, h49, h45 ;
r45 : h53, h43, h35, h52 ;
r9 : h49, h42, h46 ;
r48 : h57, h42, h37, h26, h31 ;
r30 : h44, h45, h49 ;
r33 : h53, h27, h57, h31 ;
r53 : h31, h3, h55 ;
r2 : h40, h27, h33, h58, h32 ;
r27 : h3, h28, h44, h45 ;
r57 : h26, h53, h18 ;
r90 : h27, h24, h19 ;
r23 : h37, h8, h44, h2, h40 ;
@End

@PreferenceListsB
h18 : r57, r0 ;
h19 : r56, r39, r81, r52, r38, r32, r36, r90, r62, r46 ;
h32 : r29, r31, r91, r83, r19, r61, r1, r75, r2, r55 ;
h57 : r93, r59, r33, r47, r78, r48, r83 ;
h14 : r17, r43, r70, r28, r62 ;
h9 : r37, r44, r32, r25, r56 ;
h26 : r6, r15, r57, r97, r48, r11, r18, r42, r74 ;
h22 : r95, r79, r61, r78, r14, r81 ;
h46 : r52, r21, r6, r92, r73, r68, r20, r9 ;
h3 : r36, r53, r27, r77 ;
h53 : r46, r57, r93, r43, r80, r45, r55, r63, r33, r99, r88, r94, r74 ;
h55 : r73, r92, r82, r34, r53 ;
h41 : r69, r4, r89, r76, r39, r79, r52, r19 ;
h10 : r28, r94, r69 ;
h13 : r4, r79, r96, r70, r67, r24 ;
h43 : r81, r71, r95, r45 ;
h25 : r67, r25, r6, r28, r87, r69 ;
h39 : r6, r3, r37, r7, r16, r11, r66, r31 ;
h58 : r2, r36, r47, r70, r91, r32, r93 ;
h28 : r66, r17, r82, r27, r31 ;
h23 : r65, r0, r41, r92, r20, r22, r47, r16 ;
h38 : r51, r59, r35, r14, r95, r12, r89, r58, r84, r98 ;
h1 : r51, r96, r64 ;
h16 : r56, r40, r86, r89, r7 ;
h20 : r12, r14, r1, r49, r76, r43, r3, r87 ;
h4 : r29, r28, r75 ;
h36 : r19, r88, r41, r58, r76, r74, r29, r68, r18 ;
h50 : r37, r67, r34, r80, r15, r38, r25, r98, r1, r26, r14 ;
h17 : r77 ;
h33 : r4, r64, r2, r99, r63, r19, r37, r81, r84, r55 ;
h8 : r42, r23, r74 ;
h59 : r36, r65, r96, r71, r40, r35, r85, r12 ;
h54 : r7, r66, r17, r8, r72, r47, r20 ;
h5 : r3 ;
h35 : r91, r21, r10, r68, r41, r34, r72, r45, r44, r8 ;
h24 : r90, r94, r58, r22 ;
h51 : r78, r13, r51, r84, r26, r80, r86, r98, r24, r25, r75, r10, r87, r62, r77 ;
h42 : r41, r65, r4, r48, r60, r9 ;
h47 : r75, r96, r72, r17, r79, r38, r26, r94, r97, r95, r87, r22, r0 ;
h48 : r26, r73, r99, r44, r29, r54, r14, r10 ;
h44 : r8, r22, r27, r0, r18, r23, r29, r1, r72, r41, r60, r30 ;
h52 : r21, r92, r50, r44, r11, r63, r45, r4, r79, r40, r80, r5 ;
h2 : r12, r23 ;
h45 : r64, r68, r97, r27, r85, r30, r83, r16 ;
h21 : r50, r7, r25, r22 ;
h27 : r99, r33, r90, r40, r2, r83, r66 ;
h34 : r65, r32, r35, r54, r88, r83, r17, r61, r24, r16, r5 ;
h12 : r54, r51, r68, r38, r75 ;
h31 : r33, r56, r62, r97, r53, r69, r66, r50, r44, r48, r86 ;
h40 : r13, r49, r58, r60, r61, r23, r34, r73, r70, r39, r2, r72 ;
h11 : r13, r46, r5, r24, r65 ;
h37 : r23, r49, r59, r92, r86, r48, r99 ;
h7 : r15 ;
h49 : r42, r77, r87, r47, r96, r81, r30, r67, r9, r7, r16 ;
h29 : r26, r82, r98 ;
h30 : r46, r71, r76, r95, r50, r24, r85 ;
h56 : r69, r54, r35, r51, r97, r62 ;
@End
