@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (3), h14 (3), h9 (2), h26 , h22 (6), h3 (2), h10 (3), h13 (2), h25 (4), h39 (3), h28 (3), h23 (3), h38 (2), h1 (2), h16 , h20 (4), h4 (2), h36 (3), h15 , h17 , h33 (2), h8 , h5 , h35 (4), h24 (3), h2 (3), h21 (2), h27 (4), h34 (2), h12 (3), h31 , h11 (2), h37 , h7 (3), h29 (3), h6 (4), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h32, h36, h10, h19, h16 ;
r87 : h18, h34, h39, h36, h27 ;
r55 : h14, h33, h38, h23 ;
r78 : h35, h20, h27, h30, h38 ;
r76 : h16, h12, h28 ;
r32 : h20, h39, h17 ;
r97 : h36, h11, h26, h35, h15 ;
r86 : h13, h33, h17, h25 ;
r83 : h34, h14, h23, h18, h12 ;
r3 : h27, h23, h13, h30, h39 ;
r4 : h23, h18, h11, h38, h24 ;
r72 : h34, h33, h35 ;
r12 : h20, h26, h10, h22, h39 ;
r43 : h30, h26, h28, h21 ;
r91 : h34, h12, h18 ;
r49 : h36, h32, h8, h17 ;
r52 : h26, h22, h35 ;
r63 : h34, h27, h21, h18, h26 ;
r42 : h21, h35, h34, h20, h39 ;
r44 : h1, h4, h36 ;
r88 : h20, h14, h10 ;
r5 : h5, h14, h26, h22, h12 ;
r20 : h29, h38, h28, h16 ;
r37 : h39, h34, h21, h10, h29 ;
r50 : h14, h23, h22 ;
r38 : h18, h16, h2, h26 ;
r96 : h38, h7, h9, h6, h31 ;
r24 : h3, h22, h27, h4 ;
r39 : h26, h28, h13 ;
r60 : h34, h32, h0 ;
r7 : h5, h15, h30 ;
r8 : h37, h35, h30, h21, h17 ;
r17 : h38, h22, h20, h34, h15 ;
r18 : h21, h37, h0, h15 ;
r47 : h4, h31, h27 ;
r21 : h21, h22, h38, h12 ;
r10 : h3, h25, h34, h27 ;
r1 : h28, h39, h3, h14 ;
r26 : h29, h5, h38 ;
r56 : h10, h30, h33 ;
r80 : h19, h37, h8 ;
r59 : h11, h17, h9, h23, h28 ;
r71 : h19, h39, h35, h21, h22 ;
r19 : h3, h11, h15, h22 ;
r36 : h8, h33, h4, h23, h37 ;
r89 : h29, h6, h27, h26, h8 ;
r14 : h24, h20, h30, h32 ;
r29 : h37, h11, h30, h34, h33 ;
r15 : h25, h23, h16, h11, h12 ;
r61 : h29, h19, h32, h39, h6 ;
r74 : h27, h36, h17 ;
r77 : h26, h28, h7, h22 ;
r41 : h39, h23, h26, h22, h11 ;
r35 : h20, h21, h29 ;
r82 : h23, h31, h39, h37 ;
r75 : h3, h25, h30, h22 ;
r93 : h23, h28, h18, h36, h37 ;
r51 : h38, h23, h36, h34 ;
r31 : h25, h23, h19, h5 ;
r25 : h37, h38, h31 ;
r84 : h27, h30, h38 ;
r13 : h37, h10, h39, h23 ;
r73 : h2, h25, h23, h31, h39 ;
r46 : h20, h31, h39, h38 ;
r79 : h17, h11, h32, h30, h27 ;
r92 : h25, h22, h34 ;
r64 : h39, h28, h15 ;
r11 : h17, h25, h33, h15, h38 ;
r68 : h37, h30, h5, h36 ;
r98 : h19, h31, h32, h30 ;
r58 : h28, h30, h35 ;
r95 : h38, h12, h39, h6, h26 ;
r22 : h32, h39, h38, h34 ;
r99 : h36, h15, h19, h9 ;
r34 : h27, h29, h25 ;
r65 : h29, h17, h5 ;
r67 : h27, h16, h37 ;
r54 : h16, h23, h37 ;
r81 : h5, h33, h30, h36 ;
r28 : h25, h30, h18, h37 ;
r85 : h33, h39, h12, h14, h37 ;
r66 : h10, h38, h20, h12, h15 ;
r70 : h39, h22, h33, h24, h11 ;
r94 : h30, h24, h17 ;
r69 : h29, h39, h36, h11 ;
r6 : h30, h26, h31, h28, h24 ;
r62 : h32, h37, h2, h21, h23 ;
r40 : h34, h29, h35, h27, h32 ;
r16 : h33, h37, h6, h34 ;
r45 : h33, h38, h22, h36, h35 ;
r9 : h30, h23, h3 ;
r48 : h30, h36, h16, h31, h26 ;
r30 : h32, h30, h38, h24 ;
r33 : h5, h33, h14, h18, h26 ;
r53 : h25, h31, h3, h6, h26 ;
r2 : h26, h36, h34, h13 ;
r27 : h17, h9, h21 ;
r57 : h26, h34, h30, h32, h0 ;
r90 : h20, h24, h3, h23 ;
r23 : h10, h38, h12, h5, h22 ;
@End

@PreferenceListsB
h18 : r38, r28, r93, r33, r91, r63, r87, r83, r4 ;
h19 : r0, r80, r71, r98, r31, r99, r61 ;
h32 : r57, r49, r40, r30, r22, r60, r62, r79, r61, r14, r98, r0 ;
h14 : r50, r83, r1, r5, r88, r55, r85, r33 ;
h9 : r96, r99, r27, r59 ;
h26 : r89, r63, r95, r5, r97, r77, r43, r38, r53, r57, r48, r2, r33, r12, r6, r52, r41, r39 ;
h22 : r71, r75, r12, r92, r5, r21, r45, r77, r19, r50, r17, r24, r41, r70, r52, r23 ;
h3 : r10, r90, r75, r9, r1, r19, r53, r24 ;
h10 : r88, r37, r0, r66, r13, r56, r12, r23 ;
h13 : r86, r3, r2, r39 ;
h25 : r28, r86, r34, r10, r92, r11, r15, r31, r75, r53, r73 ;
h39 : r46, r95, r37, r69, r73, r42, r64, r71, r32, r70, r87, r12, r1, r41, r13, r3, r85, r61, r22, r82 ;
h28 : r6, r43, r93, r77, r76, r39, r20, r58, r59, r64, r1 ;
h23 : r73, r51, r90, r59, r41, r15, r62, r83, r54, r36, r93, r55, r13, r3, r4, r31, r9, r50, r82 ;
h38 : r55, r45, r84, r95, r21, r51, r26, r23, r46, r17, r20, r78, r25, r96, r66, r22, r30, r4, r11 ;
h1 : r44 ;
h16 : r15, r38, r54, r48, r0, r20, r76, r67 ;
h20 : r17, r90, r35, r42, r88, r32, r12, r14, r66, r46, r78 ;
h4 : r47, r36, r24, r44 ;
h36 : r51, r68, r45, r99, r74, r2, r69, r97, r81, r93, r87, r49, r44, r0, r48 ;
h15 : r17, r11, r66, r99, r18, r64, r97, r7, r19 ;
h17 : r27, r74, r49, r86, r32, r11, r59, r94, r65, r8, r79 ;
h33 : r45, r70, r86, r81, r11, r72, r36, r56, r16, r33, r55, r85, r29 ;
h8 : r49, r80, r36, r89 ;
h5 : r33, r81, r68, r65, r5, r31, r26, r7, r23 ;
h35 : r71, r45, r40, r58, r42, r97, r72, r78, r8, r52 ;
h24 : r14, r70, r90, r6, r94, r30, r4 ;
h2 : r73, r62, r38 ;
h21 : r71, r62, r27, r18, r63, r37, r21, r35, r42, r43, r8 ;
h27 : r10, r78, r63, r34, r24, r79, r47, r89, r67, r74, r40, r87, r3, r84 ;
h34 : r57, r22, r83, r60, r87, r92, r72, r10, r2, r40, r29, r63, r51, r42, r91, r37, r16, r17 ;
h12 : r85, r5, r15, r91, r23, r95, r66, r83, r21, r76 ;
h31 : r6, r47, r82, r48, r46, r53, r73, r25, r96, r98 ;
h11 : r97, r19, r79, r15, r69, r59, r70, r4, r29, r41 ;
h37 : r68, r36, r54, r29, r62, r13, r25, r80, r18, r85, r28, r82, r67, r93, r16, r8 ;
h7 : r77, r96 ;
h29 : r65, r61, r40, r20, r89, r69, r37, r26, r34, r35 ;
h6 : r53, r61, r95, r96, r89, r16 ;
h0 : r57, r60, r18 ;
h30 : r78, r7, r28, r68, r9, r56, r58, r6, r81, r14, r29, r84, r3, r43, r94, r30, r48, r79, r75, r98, r8, r57 ;
@End
