@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (3), h9 (2), h26 (2), h22 , h3 (3), h10 , h13 (4), h25 (5), h39 (2), h28 (3), h23 (2), h38 (3), h1 (2), h16 (3), h20 (4), h4 (2), h36 (4), h15 (4), h17 (3), h33 (3), h8 (2), h5 (3), h35 , h24 , h2 (3), h21 (2), h27 (3), h34 (3), h12 , h31 , h11 (2), h37 (2), h7 , h29 (3), h6 (6), h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h25, h19, h32, h1 ;
r87 : h2, h30, h39, h34, h24 ;
r55 : h5, h34, h35, h33, h23 ;
r78 : h39, h32, h14, h6 ;
r76 : h1, h21, h38, h32, h19 ;
r32 : h33, h16, h6 ;
r97 : h35, h34, h39 ;
r86 : h24, h32, h27 ;
r83 : h37, h21, h25, h3 ;
r3 : h33, h10, h32, h1 ;
r4 : h32, h24, h18 ;
r72 : h26, h24, h37, h34, h25 ;
r12 : h19, h26, h23 ;
r43 : h34, h25, h7, h33 ;
r91 : h25, h18, h10, h23 ;
r49 : h29, h39, h34 ;
r52 : h18, h13, h28, h24 ;
r63 : h24, h13, h17 ;
r42 : h28, h37, h18, h22 ;
r44 : h11, h13, h39, h31, h9 ;
r88 : h28, h12, h35, h33, h1 ;
r5 : h30, h19, h5, h18, h8 ;
r20 : h22, h31, h34, h32 ;
r37 : h33, h23, h17, h11 ;
r50 : h37, h39, h21, h28 ;
r38 : h24, h25, h26, h30, h33 ;
r96 : h20, h38, h33 ;
r24 : h19, h31, h16, h20, h25 ;
r39 : h4, h28, h0 ;
r60 : h7, h32, h8, h36 ;
r7 : h16, h4, h1, h29 ;
r8 : h33, h38, h23, h6, h30 ;
r17 : h19, h33, h35 ;
r18 : h27, h9, h19, h18, h8 ;
r47 : h9, h17, h31, h36 ;
r21 : h30, h38, h18 ;
r10 : h35, h1, h37, h23 ;
r1 : h29, h21, h28 ;
r26 : h13, h36, h12 ;
r56 : h26, h37, h39, h32, h19 ;
r80 : h32, h28, h19 ;
r59 : h26, h34, h28, h31, h25 ;
r71 : h13, h35, h27, h37 ;
r19 : h2, h22, h8 ;
r36 : h2, h21, h18 ;
r89 : h26, h17, h4, h30, h18 ;
r14 : h35, h15, h6, h32 ;
r29 : h18, h0, h31, h29 ;
r15 : h34, h30, h36 ;
r61 : h23, h11, h30 ;
r74 : h8, h38, h19, h35 ;
r77 : h7, h29, h14 ;
r41 : h37, h31, h15 ;
r35 : h17, h21, h32, h24, h30 ;
r82 : h13, h8, h5 ;
r75 : h33, h37, h22, h35 ;
r93 : h19, h10, h23, h15, h36 ;
r51 : h34, h16, h17, h12 ;
r31 : h16, h37, h10, h29, h28 ;
r25 : h19, h37, h25, h27, h20 ;
r84 : h39, h15, h14, h28, h21 ;
r13 : h27, h38, h12, h33, h26 ;
r73 : h39, h10, h31, h20, h14 ;
r46 : h37, h10, h33, h27 ;
r79 : h0, h39, h17, h7, h29 ;
r92 : h15, h34, h22, h2 ;
r64 : h36, h30, h38, h29, h31 ;
r11 : h15, h16, h33, h27 ;
r68 : h19, h11, h26 ;
r98 : h8, h29, h36 ;
r58 : h26, h25, h11, h23, h38 ;
r95 : h8, h24, h33 ;
r22 : h12, h38, h37, h16 ;
r99 : h32, h39, h25, h36, h5 ;
r34 : h23, h25, h31, h18, h26 ;
r65 : h8, h28, h39, h2, h15 ;
r67 : h27, h8, h38, h31 ;
r54 : h29, h18, h32, h17 ;
r81 : h19, h21, h26 ;
r28 : h35, h36, h29 ;
r85 : h14, h37, h18 ;
r66 : h33, h26, h8, h36 ;
r70 : h36, h28, h22, h30, h21 ;
r94 : h26, h14, h30, h37, h18 ;
r69 : h15, h33, h0, h6 ;
r6 : h9, h31, h10 ;
r62 : h39, h10, h21 ;
r40 : h35, h32, h18 ;
r16 : h6, h16, h8, h38, h37 ;
r45 : h33, h16, h39 ;
r9 : h8, h25, h6, h35 ;
r48 : h34, h16, h15, h27, h7 ;
r30 : h15, h36, h35 ;
r33 : h29, h12, h2 ;
r53 : h9, h37, h10, h22, h39 ;
r2 : h39, h36, h31, h29 ;
r27 : h21, h37, h14 ;
r57 : h11, h38, h27, h34 ;
r90 : h25, h21, h33, h24 ;
r23 : h22, h16, h28, h33, h32 ;
@End

@PreferenceListsB
h18 : r94, r21, r18, r42, r54, r29, r89, r91, r52, r36, r85, r34, r4, r40, r5 ;
h19 : r81, r12, r76, r0, r68, r80, r74, r24, r17, r5, r93, r25, r56, r18 ;
h32 : r80, r35, r4, r78, r23, r40, r86, r76, r3, r60, r0, r14, r20, r54, r56, r99 ;
h14 : r73, r94, r78, r27, r84, r85, r77 ;
h9 : r44, r47, r53, r6, r18 ;
h26 : r68, r59, r12, r13, r34, r38, r72, r56, r94, r81, r66, r89, r58 ;
h22 : r92, r23, r20, r42, r53, r70, r19, r75 ;
h3 : r83 ;
h10 : r3, r73, r53, r46, r91, r93, r6, r31, r62 ;
h13 : r71, r44, r52, r82, r63, r26 ;
h25 : r91, r38, r83, r99, r0, r24, r43, r72, r34, r58, r59, r9, r90, r25 ;
h39 : r53, r73, r45, r78, r65, r56, r44, r49, r50, r62, r2, r97, r84, r79, r87, r99 ;
h28 : r80, r88, r42, r70, r84, r23, r52, r65, r1, r39, r59, r31, r50 ;
h23 : r34, r91, r8, r12, r58, r93, r61, r55, r10, r37 ;
h38 : r16, r21, r76, r13, r96, r57, r74, r22, r8, r67, r58, r64 ;
h1 : r3, r7, r88, r10, r0, r76 ;
h16 : r22, r24, r51, r11, r32, r45, r7, r31, r16, r23, r48 ;
h20 : r96, r24, r73, r25 ;
h4 : r89, r7, r39 ;
h36 : r2, r30, r98, r70, r66, r28, r64, r15, r93, r47, r26, r60, r99 ;
h15 : r11, r48, r41, r30, r93, r84, r69, r14, r92, r65 ;
h17 : r35, r47, r51, r63, r37, r79, r54, r89 ;
h33 : r95, r8, r17, r88, r45, r23, r90, r37, r3, r11, r13, r32, r55, r46, r66, r43, r96, r69, r38, r75 ;
h8 : r65, r74, r95, r98, r9, r5, r16, r60, r18, r82, r66, r19, r67 ;
h5 : r99, r5, r82, r55 ;
h35 : r40, r17, r88, r71, r30, r75, r14, r74, r10, r97, r28, r55, r9 ;
h24 : r52, r63, r87, r95, r86, r4, r35, r90, r38, r72 ;
h2 : r92, r87, r36, r33, r19, r65 ;
h21 : r27, r83, r1, r84, r62, r81, r35, r90, r70, r76, r36, r50 ;
h27 : r71, r67, r13, r57, r86, r11, r46, r18, r48, r25 ;
h34 : r92, r51, r59, r20, r15, r57, r97, r87, r43, r72, r55, r49, r48 ;
h12 : r33, r51, r13, r88, r22, r26 ;
h31 : r47, r2, r59, r44, r20, r67, r29, r34, r73, r41, r6, r24, r64 ;
h11 : r57, r61, r68, r37, r58, r44 ;
h37 : r72, r71, r94, r50, r83, r42, r31, r10, r41, r46, r27, r22, r53, r16, r56, r85, r25, r75 ;
h7 : r43, r48, r79, r77, r60 ;
h29 : r28, r98, r29, r79, r1, r49, r7, r33, r2, r31, r54, r64, r77 ;
h6 : r32, r9, r69, r78, r16, r8, r14 ;
h0 : r79, r29, r39, r69 ;
h30 : r94, r87, r64, r89, r35, r5, r38, r21, r70, r61, r15, r8 ;
@End
