@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (3), h14 , h9 (2), h26 (2), h22 (3), h46 (2), h3 (2), h41 (3), h10 , h13 (2), h43 (2), h25 (3), h39 (3), h28 (3), h23 , h38 (3), h1 , h16 , h20 (2), h4 (3), h36 (2), h15 (2), h17 (2), h33 , h8 (3), h5 , h35 , h24 , h42 (2), h47 (3), h48 (3), h44 , h2 , h45 (3), h21 , h27 (2), h34 (3), h12 , h31 (2), h40 , h11 , h37 (3), h7 (4), h49 (2), h29 , h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h30, h43, h48 ;
r87 : h38, h12, h37, h40 ;
r55 : h33, h21, h15, h43, h4 ;
r78 : h25, h26, h42, h21, h35 ;
r76 : h4, h45, h27, h40 ;
r32 : h31, h1, h39 ;
r97 : h34, h47, h35 ;
r86 : h24, h32, h36, h29, h37 ;
r83 : h31, h34, h38, h45 ;
r3 : h26, h49, h30, h12 ;
r4 : h43, h49, h47, h15 ;
r72 : h49, h11, h41, h48 ;
r12 : h34, h27, h42, h10, h3 ;
r43 : h36, h17, h43 ;
r91 : h44, h34, h20, h42 ;
r49 : h23, h49, h48, h15, h43 ;
r52 : h47, h8, h10, h48, h22 ;
r63 : h33, h42, h47, h25, h38 ;
r42 : h42, h18, h38 ;
r44 : h41, h47, h38, h26, h49 ;
r88 : h41, h32, h21, h45, h44 ;
r5 : h40, h42, h11, h26 ;
r20 : h14, h19, h47, h21, h25 ;
r37 : h25, h8, h38, h41, h24 ;
r50 : h46, h13, h27, h44 ;
r38 : h45, h16, h48, h32, h15 ;
r96 : h48, h30, h20, h31, h27 ;
r24 : h45, h34, h39 ;
r39 : h49, h23, h19 ;
r60 : h43, h37, h39 ;
r7 : h14, h46, h20 ;
r8 : h49, h30, h42, h17 ;
r17 : h44, h25, h46 ;
r18 : h29, h43, h47, h39, h8 ;
r47 : h37, h25, h42, h33 ;
r21 : h32, h20, h38, h49 ;
r10 : h21, h41, h33, h42, h24 ;
r1 : h9, h40, h39, h22, h17 ;
r26 : h45, h46, h35, h48 ;
r56 : h32, h27, h48 ;
r80 : h44, h3, h43, h32, h15 ;
r59 : h24, h28, h23, h39 ;
r71 : h45, h47, h38, h7 ;
r19 : h27, h41, h8, h45 ;
r36 : h33, h23, h18, h44, h26 ;
r89 : h49, h43, h24, h25, h34 ;
r14 : h11, h16, h1, h43, h17 ;
r29 : h40, h12, h15 ;
r15 : h8, h17, h43 ;
r61 : h26, h29, h21, h7, h24 ;
r74 : h41, h19, h6, h31, h30 ;
r77 : h1, h22, h24, h9, h33 ;
r41 : h12, h25, h11, h47, h18 ;
r35 : h22, h23, h47 ;
r82 : h15, h21, h22, h17 ;
r75 : h29, h48, h47, h20 ;
r93 : h30, h48, h44, h32, h47 ;
r51 : h43, h40, h25, h36 ;
r31 : h6, h13, h28, h25 ;
r25 : h42, h38, h35, h22, h3 ;
r84 : h31, h45, h21 ;
r13 : h35, h10, h48 ;
r73 : h48, h42, h24 ;
r46 : h22, h48, h40 ;
r79 : h40, h37, h26, h39, h11 ;
r92 : h26, h3, h0, h40 ;
r64 : h46, h28, h33 ;
r11 : h42, h28, h46 ;
r68 : h22, h30, h26 ;
r98 : h43, h41, h47, h49 ;
r58 : h25, h45, h12 ;
r95 : h29, h32, h47, h49, h48 ;
r22 : h40, h12, h8, h39, h29 ;
r99 : h6, h22, h25 ;
r34 : h40, h49, h2, h47 ;
r65 : h28, h22, h45, h47, h49 ;
r67 : h29, h39, h40 ;
r54 : h40, h47, h13, h15 ;
r81 : h47, h33, h25, h45 ;
r28 : h33, h27, h26 ;
r85 : h5, h44, h30 ;
r66 : h44, h37, h4 ;
r70 : h24, h27, h46 ;
r94 : h45, h34, h37, h26, h31 ;
r69 : h35, h38, h14 ;
r6 : h27, h30, h32, h23 ;
r62 : h44, h33, h30, h39, h28 ;
r40 : h46, h29, h16 ;
r16 : h12, h22, h49, h39, h42 ;
r45 : h42, h23, h36, h16, h40 ;
r9 : h47, h25, h20 ;
r48 : h46, h45, h12, h17 ;
r30 : h33, h25, h21 ;
r33 : h40, h23, h11, h42 ;
r53 : h21, h4, h22 ;
r2 : h30, h44, h33, h32, h11 ;
r27 : h25, h40, h32, h9 ;
r57 : h43, h40, h18, h24 ;
r90 : h44, h13, h46, h31 ;
r23 : h43, h45, h17 ;
@End

@PreferenceListsB
h18 : r42, r41, r57, r36 ;
h19 : r74, r20, r39 ;
h32 : r80, r2, r6, r86, r38, r95, r93, r56, r27, r21, r88 ;
h14 : r7, r69, r20 ;
h9 : r1, r27, r77 ;
h26 : r79, r94, r36, r3, r92, r61, r68, r78, r5, r28, r44 ;
h22 : r52, r77, r99, r68, r1, r25, r82, r46, r16, r35, r53, r65 ;
h46 : r26, r90, r11, r48, r40, r50, r17, r70, r7, r64 ;
h3 : r80, r25, r12, r92 ;
h41 : r37, r10, r98, r74, r19, r44, r72, r88 ;
h10 : r12, r52, r13 ;
h13 : r54, r90, r31, r50 ;
h43 : r0, r51, r4, r15, r18, r14, r49, r60, r89, r98, r80, r43, r23, r57, r55 ;
h25 : r20, r9, r63, r51, r27, r37, r81, r41, r89, r47, r58, r78, r17, r99, r31, r30 ;
h39 : r67, r18, r24, r32, r1, r16, r62, r60, r79, r22, r59 ;
h28 : r31, r11, r64, r59, r65, r62 ;
h23 : r36, r33, r39, r59, r35, r6, r49, r45 ;
h38 : r71, r25, r42, r37, r63, r21, r69, r44, r83, r87 ;
h1 : r14, r32, r77 ;
h16 : r14, r45, r40, r38 ;
h20 : r96, r91, r21, r7, r9, r75 ;
h4 : r53, r76, r66, r55 ;
h36 : r51, r43, r45, r86 ;
h15 : r29, r55, r80, r38, r54, r49, r82, r4 ;
h17 : r23, r14, r8, r1, r82, r48, r15, r43 ;
h33 : r63, r62, r81, r36, r77, r64, r55, r30, r10, r47, r28, r2 ;
h8 : r19, r18, r15, r22, r52, r37 ;
h5 : r85 ;
h35 : r25, r26, r69, r97, r78, r13 ;
h24 : r77, r70, r37, r89, r57, r10, r73, r59, r61, r86 ;
h42 : r25, r5, r45, r11, r91, r10, r73, r42, r16, r33, r78, r47, r63, r8, r12 ;
h47 : r4, r98, r41, r81, r97, r75, r9, r44, r35, r71, r52, r18, r93, r54, r95, r20, r34, r65, r63 ;
h48 : r93, r52, r0, r72, r56, r49, r75, r96, r95, r73, r38, r26, r46, r13 ;
h44 : r50, r2, r90, r36, r85, r17, r62, r80, r88, r91, r93, r66 ;
h2 : r34 ;
h45 : r48, r19, r24, r26, r23, r83, r76, r81, r71, r58, r94, r38, r84, r65, r88 ;
h21 : r20, r82, r84, r61, r55, r10, r30, r88, r53, r78 ;
h27 : r96, r19, r6, r76, r28, r12, r56, r70, r50 ;
h34 : r94, r12, r83, r97, r24, r89, r91 ;
h12 : r87, r3, r29, r22, r41, r58, r16, r48 ;
h31 : r94, r96, r74, r83, r90, r32, r84 ;
h40 : r67, r27, r92, r79, r46, r51, r57, r1, r76, r33, r22, r5, r54, r34, r29, r45, r87 ;
h11 : r14, r72, r41, r79, r5, r33, r2 ;
h37 : r94, r47, r79, r86, r60, r87, r66 ;
h7 : r71, r61 ;
h49 : r3, r8, r4, r21, r95, r39, r49, r72, r98, r16, r89, r34, r65, r44 ;
h29 : r95, r22, r40, r18, r67, r75, r61, r86 ;
h6 : r74, r31, r99 ;
h0 : r92 ;
h30 : r85, r0, r62, r8, r74, r93, r6, r68, r2, r3, r96 ;
@End
