@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (4), h32 (2), h14 (4), h9 (3), h26 , h22 (3), h3 , h10 (4), h13 , h25 , h39 (2), h28 (4), h23 (4), h38 (3), h1 (3), h16 (5), h20 (2), h4 (5), h36 (2), h15 (3), h17 (2), h33 (2), h8 , h5 (3), h35 (2), h24 (2), h2 (3), h21 , h27 , h34 (5), h12 (2), h31 , h11 , h37 (2), h7 (4), h29 (4), h6 (2), h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h3, h23, h38, h28, h29 ;
r87 : h10, h27, h34, h32, h24 ;
r55 : h30, h15, h39, h36 ;
r78 : h28, h38, h15, h33, h17 ;
r76 : h30, h11, h7, h23, h26 ;
r32 : h29, h23, h21, h17, h16 ;
r97 : h0, h38, h11, h27, h6 ;
r86 : h36, h20, h33, h27 ;
r83 : h36, h29, h27, h24 ;
r3 : h34, h12, h38, h5 ;
r4 : h8, h35, h26, h14, h32 ;
r72 : h36, h27, h11, h30, h14 ;
r12 : h29, h4, h16, h32 ;
r43 : h39, h10, h36, h17 ;
r91 : h11, h9, h36, h35, h32 ;
r49 : h31, h21, h34, h19, h36 ;
r52 : h25, h13, h26 ;
r63 : h26, h18, h39, h28, h33 ;
r42 : h29, h31, h25, h22 ;
r44 : h5, h8, h17, h32, h14 ;
r88 : h37, h18, h33 ;
r5 : h23, h26, h33, h4 ;
r20 : h25, h5, h19, h38, h30 ;
r37 : h26, h19, h38 ;
r50 : h0, h29, h17 ;
r38 : h16, h38, h37 ;
r96 : h26, h33, h12, h21 ;
r24 : h10, h29, h13, h24, h35 ;
r39 : h27, h31, h23 ;
r60 : h28, h35, h10, h39, h6 ;
r7 : h29, h18, h37 ;
r8 : h30, h32, h26, h18, h17 ;
r17 : h14, h39, h21 ;
r18 : h1, h14, h33 ;
r47 : h35, h37, h13, h5 ;
r21 : h25, h35, h33, h17 ;
r10 : h9, h39, h34 ;
r1 : h18, h23, h9, h38, h35 ;
r26 : h30, h11, h26, h24 ;
r56 : h20, h37, h24 ;
r80 : h19, h37, h18 ;
r59 : h2, h36, h26 ;
r71 : h20, h39, h13, h34 ;
r19 : h23, h20, h16, h7 ;
r36 : h18, h23, h37, h10 ;
r89 : h28, h18, h11, h21, h34 ;
r14 : h16, h30, h26 ;
r29 : h22, h32, h31, h13 ;
r15 : h38, h28, h39, h1 ;
r61 : h12, h18, h31 ;
r74 : h39, h22, h34 ;
r77 : h33, h14, h6, h26, h31 ;
r41 : h34, h38, h33 ;
r35 : h20, h36, h32, h15 ;
r82 : h32, h38, h12, h29, h26 ;
r75 : h38, h32, h30, h23 ;
r93 : h27, h6, h0, h19 ;
r51 : h27, h18, h10, h12, h38 ;
r31 : h25, h24, h28, h19, h7 ;
r25 : h22, h4, h29, h17, h21 ;
r84 : h32, h27, h29, h35, h12 ;
r13 : h30, h3, h26, h9, h35 ;
r73 : h29, h32, h38 ;
r46 : h20, h2, h27, h9, h36 ;
r79 : h38, h25, h10, h28 ;
r92 : h36, h33, h34 ;
r64 : h24, h32, h22, h33 ;
r11 : h22, h28, h24 ;
r68 : h38, h37, h13, h24, h21 ;
r98 : h28, h17, h33 ;
r58 : h13, h27, h22 ;
r95 : h23, h30, h34 ;
r22 : h10, h36, h20, h25, h19 ;
r99 : h8, h28, h31 ;
r34 : h14, h29, h7, h17, h2 ;
r65 : h17, h4, h12, h37 ;
r67 : h23, h25, h17, h38, h7 ;
r54 : h10, h39, h38 ;
r81 : h18, h30, h37, h31 ;
r28 : h34, h26, h17, h16, h35 ;
r85 : h36, h28, h37, h14 ;
r66 : h0, h36, h30, h18, h26 ;
r70 : h9, h27, h38 ;
r94 : h18, h36, h16, h38, h37 ;
r69 : h33, h8, h32, h36, h37 ;
r6 : h2, h37, h20, h22 ;
r62 : h36, h29, h33, h38 ;
r40 : h26, h35, h24, h36, h39 ;
r16 : h21, h37, h16, h31, h38 ;
r45 : h20, h12, h38 ;
r9 : h24, h18, h33 ;
r48 : h39, h28, h33, h8, h19 ;
r30 : h8, h9, h30, h1 ;
r33 : h28, h14, h34 ;
r53 : h23, h36, h37, h24, h18 ;
r2 : h20, h18, h35 ;
r27 : h32, h29, h28, h12 ;
r57 : h7, h9, h22 ;
r90 : h17, h30, h7, h31, h34 ;
r23 : h27, h10, h1, h24 ;
@End

@PreferenceListsB
h18 : r51, r9, r81, r63, r94, r88, r2, r89, r8, r7, r1, r53, r61, r80, r36, r66 ;
h19 : r20, r37, r93, r22, r49, r48, r31, r80 ;
h32 : r12, r8, r91, r44, r4, r75, r29, r82, r64, r69, r87, r84, r27, r73, r35 ;
h14 : r77, r85, r18, r72, r4, r44, r17, r33, r34 ;
h9 : r46, r1, r70, r91, r30, r13, r57, r10 ;
h26 : r5, r8, r26, r37, r96, r76, r82, r63, r4, r40, r13, r59, r14, r66, r77, r52, r28 ;
h22 : r25, r11, r6, r74, r57, r29, r58, r64, r42 ;
h3 : r0, r13 ;
h10 : r36, r87, r51, r60, r23, r22, r24, r79, r54, r43 ;
h13 : r71, r58, r47, r29, r52, r24, r68 ;
h25 : r22, r20, r67, r21, r31, r79, r52, r42 ;
h39 : r63, r60, r74, r71, r15, r40, r55, r48, r43, r10, r54, r17 ;
h28 : r98, r33, r0, r15, r63, r85, r89, r79, r78, r11, r31, r60, r48, r27, r99 ;
h23 : r75, r95, r0, r1, r53, r32, r67, r36, r39, r76, r5, r19 ;
h38 : r41, r70, r0, r38, r1, r75, r78, r68, r82, r37, r67, r51, r15, r94, r54, r97, r45, r73, r79, r20, r62, r16, r3 ;
h1 : r23, r15, r30, r18 ;
h16 : r12, r38, r94, r16, r32, r14, r19, r28 ;
h20 : r56, r35, r19, r6, r22, r46, r2, r86, r45, r71 ;
h4 : r65, r12, r25, r5 ;
h36 : r55, r62, r59, r69, r40, r94, r83, r91, r72, r66, r49, r86, r53, r35, r43, r92, r85, r46, r22 ;
h15 : r55, r78, r35 ;
h17 : r34, r8, r90, r25, r28, r98, r32, r67, r78, r65, r44, r21, r50, r43 ;
h33 : r78, r98, r63, r86, r92, r41, r48, r21, r96, r9, r18, r88, r69, r77, r62, r64, r5 ;
h8 : r44, r69, r4, r30, r48, r99 ;
h5 : r20, r47, r44, r3 ;
h35 : r91, r13, r47, r24, r1, r2, r4, r40, r21, r28, r84, r60 ;
h24 : r83, r53, r31, r64, r24, r40, r11, r87, r56, r68, r9, r26, r23 ;
h2 : r59, r46, r34, r6 ;
h21 : r25, r68, r49, r96, r17, r16, r32, r89 ;
h27 : r87, r72, r93, r83, r58, r46, r97, r70, r86, r51, r39, r84, r23 ;
h34 : r92, r71, r41, r89, r87, r33, r90, r95, r3, r10, r49, r74, r28 ;
h12 : r51, r3, r61, r45, r65, r27, r82, r84, r96 ;
h31 : r81, r29, r90, r42, r39, r99, r77, r61, r16, r49 ;
h11 : r72, r26, r76, r91, r97, r89 ;
h37 : r88, r38, r47, r6, r94, r81, r65, r69, r16, r68, r7, r85, r36, r53, r56, r80 ;
h7 : r57, r67, r90, r19, r76, r31, r34 ;
h29 : r27, r32, r50, r0, r42, r82, r83, r24, r25, r7, r62, r12, r73, r34, r84 ;
h6 : r93, r77, r60, r97 ;
h0 : r97, r66, r93, r50 ;
h30 : r20, r8, r76, r75, r30, r81, r95, r66, r13, r90, r14, r26, r55, r72 ;
@End
