@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (3), h14 (2), h9 , h26 , h22 (3), h3 (4), h10 (4), h13 , h25 (3), h39 (2), h28 (4), h23 , h38 (2), h1 (2), h16 (2), h20 , h4 (2), h36 (5), h15 , h17 (4), h33 (2), h8 , h5 , h35 (5), h24 (3), h2 (3), h21 (3), h27 (2), h34 (5), h12 (3), h31 (3), h11 (4), h37 (3), h7 , h29 (2), h6 (3), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h28, h34, h36 ;
r87 : h20, h30, h2 ;
r55 : h17, h32, h12, h11, h19 ;
r78 : h29, h28, h30 ;
r76 : h34, h27, h35, h39 ;
r32 : h22, h38, h31, h5, h30 ;
r97 : h39, h10, h11, h21, h24 ;
r86 : h23, h33, h26 ;
r83 : h39, h38, h34, h26, h31 ;
r3 : h19, h32, h20, h14, h15 ;
r4 : h34, h35, h21 ;
r72 : h37, h21, h38 ;
r12 : h8, h4, h18 ;
r43 : h18, h31, h3 ;
r91 : h5, h18, h36 ;
r49 : h34, h36, h9 ;
r52 : h31, h22, h35 ;
r63 : h34, h24, h9, h30, h18 ;
r42 : h23, h37, h25, h16, h27 ;
r44 : h32, h33, h38, h37 ;
r88 : h29, h24, h32 ;
r5 : h26, h24, h20, h34, h9 ;
r20 : h39, h34, h36, h13 ;
r37 : h25, h19, h38, h9 ;
r50 : h17, h32, h36, h16, h30 ;
r38 : h13, h32, h29, h11 ;
r96 : h7, h30, h22, h38, h19 ;
r24 : h15, h30, h37, h32 ;
r39 : h17, h29, h28, h30, h22 ;
r60 : h35, h12, h26, h11 ;
r7 : h26, h14, h28 ;
r8 : h30, h34, h35 ;
r17 : h38, h33, h37 ;
r18 : h37, h31, h39, h10 ;
r47 : h23, h34, h29, h32 ;
r21 : h22, h16, h27, h39, h31 ;
r10 : h17, h31, h28, h29, h35 ;
r1 : h25, h39, h4, h10 ;
r26 : h17, h20, h19, h3, h26 ;
r56 : h30, h32, h19 ;
r80 : h20, h39, h26, h13 ;
r59 : h33, h10, h13 ;
r71 : h26, h35, h8, h1, h39 ;
r19 : h32, h28, h30, h14, h35 ;
r36 : h28, h15, h6, h38, h37 ;
r89 : h37, h20, h38, h12 ;
r14 : h37, h28, h31 ;
r29 : h16, h36, h21 ;
r15 : h3, h34, h11, h17 ;
r61 : h36, h15, h4, h35 ;
r74 : h18, h39, h36, h38 ;
r77 : h31, h22, h36 ;
r41 : h33, h23, h36, h34, h32 ;
r35 : h39, h37, h1, h19, h14 ;
r82 : h36, h22, h8, h34 ;
r75 : h29, h38, h31 ;
r93 : h20, h33, h15 ;
r51 : h14, h31, h39, h32 ;
r31 : h16, h21, h30, h31, h24 ;
r25 : h14, h20, h23, h10, h15 ;
r84 : h21, h38, h27 ;
r13 : h22, h17, h3, h33 ;
r73 : h28, h24, h14, h9 ;
r46 : h33, h19, h12 ;
r79 : h19, h21, h13, h39 ;
r92 : h30, h34, h17, h5 ;
r64 : h35, h27, h36, h29, h16 ;
r11 : h23, h22, h34 ;
r68 : h38, h19, h30, h23 ;
r98 : h17, h30, h10, h38, h23 ;
r58 : h15, h36, h27, h16, h34 ;
r95 : h27, h26, h9 ;
r22 : h8, h39, h18, h14 ;
r99 : h10, h28, h33 ;
r34 : h31, h33, h9, h6, h37 ;
r65 : h30, h26, h36, h31 ;
r67 : h32, h31, h39, h0, h2 ;
r54 : h18, h27, h39 ;
r81 : h39, h37, h27, h36 ;
r28 : h39, h31, h37, h17, h13 ;
r85 : h14, h35, h17, h10 ;
r66 : h19, h21, h7, h5, h8 ;
r70 : h10, h33, h21, h17, h11 ;
r94 : h38, h22, h29, h16 ;
r69 : h29, h22, h38 ;
r6 : h37, h24, h27 ;
r62 : h24, h18, h9 ;
r40 : h5, h15, h27 ;
r16 : h12, h28, h2 ;
r45 : h26, h11, h23, h9 ;
r9 : h15, h29, h35, h36, h25 ;
r48 : h25, h22, h16, h15, h21 ;
r30 : h14, h22, h32, h6 ;
r33 : h35, h39, h32 ;
r53 : h25, h39, h37 ;
r2 : h19, h4, h2, h28, h12 ;
r27 : h31, h38, h11, h34, h19 ;
r57 : h33, h2, h15, h21 ;
r90 : h5, h37, h25 ;
r23 : h38, h12, h6 ;
@End

@PreferenceListsB
h18 : r12, r63, r54, r43, r62, r22, r74, r91 ;
h19 : r68, r37, r26, r96, r56, r55, r2, r35, r46, r3, r79, r66, r27 ;
h32 : r47, r51, r3, r56, r41, r50, r44, r67, r24, r88, r30, r55, r19, r38, r33 ;
h14 : r25, r51, r35, r73, r85, r19, r22, r7, r30, r3 ;
h9 : r45, r5, r34, r37, r63, r73, r49, r95, r62 ;
h26 : r5, r45, r80, r60, r26, r65, r7, r83, r71, r86, r95 ;
h22 : r94, r32, r11, r13, r30, r82, r48, r96, r52, r77, r21, r69, r39 ;
h3 : r15, r13, r26, r43 ;
h10 : r1, r70, r85, r98, r25, r18, r97, r59, r99 ;
h13 : r80, r79, r28, r59, r38, r20 ;
h25 : r42, r37, r90, r9, r1, r48, r53 ;
h39 : r51, r53, r74, r97, r1, r79, r54, r80, r33, r28, r76, r67, r71, r20, r81, r21, r35, r83, r18, r22 ;
h28 : r16, r0, r39, r99, r36, r7, r73, r78, r14, r19, r10, r2 ;
h23 : r45, r86, r41, r47, r68, r42, r25, r98, r11 ;
h38 : r17, r27, r96, r72, r68, r84, r44, r36, r89, r69, r23, r94, r32, r75, r37, r83, r74, r98 ;
h1 : r71, r35 ;
h16 : r50, r31, r29, r58, r94, r42, r64, r48, r21 ;
h20 : r87, r5, r25, r26, r80, r89, r93, r3 ;
h4 : r12, r61, r1, r2 ;
h36 : r29, r9, r20, r81, r61, r41, r64, r49, r65, r82, r91, r77, r50, r0, r74, r58 ;
h15 : r25, r24, r3, r36, r57, r93, r58, r48, r61, r9, r40 ;
h17 : r26, r28, r55, r39, r13, r70, r85, r15, r98, r92, r50, r10 ;
h33 : r86, r13, r34, r46, r41, r44, r17, r93, r57, r59, r99, r70 ;
h8 : r82, r22, r66, r12, r71 ;
h5 : r91, r66, r92, r40, r90, r32 ;
h35 : r9, r71, r33, r10, r4, r61, r85, r8, r19, r76, r52, r64, r60 ;
h24 : r88, r31, r5, r73, r97, r6, r62, r63 ;
h2 : r57, r87, r67, r2, r16 ;
h21 : r57, r4, r72, r29, r84, r97, r70, r31, r48, r79, r66 ;
h27 : r21, r6, r84, r95, r58, r40, r76, r64, r42, r81, r54 ;
h34 : r4, r47, r92, r0, r15, r11, r41, r76, r8, r5, r83, r82, r20, r49, r58, r63, r27 ;
h12 : r16, r23, r55, r60, r89, r46, r2 ;
h31 : r65, r67, r28, r21, r83, r75, r52, r77, r31, r51, r18, r10, r34, r27, r32, r43, r14 ;
h11 : r55, r70, r15, r97, r45, r60, r27, r38 ;
h37 : r42, r35, r44, r89, r17, r36, r53, r34, r18, r72, r81, r90, r28, r24, r14, r6 ;
h7 : r96, r66 ;
h29 : r75, r64, r38, r94, r47, r88, r69, r78, r9, r39, r10 ;
h6 : r30, r34, r36, r23 ;
h0 : r67 ;
h30 : r32, r68, r92, r8, r24, r78, r87, r19, r31, r96, r50, r56, r65, r39, r63, r98 ;
@End
