@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h14 (5), h9 (3), h26 (4), h22 , h46 (2), h3 (3), h41 , h10 (2), h13 , h43 (2), h25 , h39 (2), h28 (2), h23 (2), h38 (2), h1 , h16 (2), h20 (3), h4 , h36 , h15 , h17 (3), h33 , h8 (2), h5 (3), h35 , h24 , h42 , h47 , h48 (2), h44 (5), h2 (2), h45 (3), h21 , h27 (2), h34 , h12 (2), h31 (3), h40 (3), h11 (3), h37 , h7 , h49 (2), h29 , h6 (3), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h46, h45, h44, h49 ;
r87 : h16, h14, h23, h22, h46 ;
r55 : h4, h31, h41, h14, h39 ;
r78 : h44, h16, h17 ;
r76 : h33, h46, h7 ;
r32 : h49, h43, h10, h8 ;
r97 : h41, h17, h33, h23 ;
r86 : h17, h42, h6, h30, h34 ;
r83 : h25, h15, h36 ;
r3 : h40, h10, h28, h39 ;
r4 : h17, h41, h5, h12 ;
r72 : h39, h49, h46 ;
r12 : h5, h32, h14, h45, h17 ;
r43 : h18, h44, h49, h45, h24 ;
r91 : h41, h7, h35 ;
r49 : h41, h30, h29, h36 ;
r52 : h10, h44, h7, h20 ;
r63 : h27, h43, h21 ;
r42 : h14, h48, h6 ;
r44 : h39, h44, h36 ;
r88 : h34, h41, h33, h40 ;
r5 : h32, h11, h13, h17, h45 ;
r20 : h9, h25, h18 ;
r37 : h39, h44, h26, h36 ;
r50 : h44, h10, h9 ;
r38 : h26, h21, h17 ;
r96 : h14, h49, h23, h45, h48 ;
r24 : h37, h5, h46, h38, h31 ;
r39 : h45, h25, h26, h46, h38 ;
r60 : h36, h12, h42, h44 ;
r7 : h22, h14, h36 ;
r8 : h22, h36, h45 ;
r17 : h33, h18, h21, h8 ;
r18 : h37, h42, h38 ;
r47 : h45, h13, h25, h26 ;
r21 : h4, h37, h10, h1 ;
r10 : h40, h17, h41, h24, h47 ;
r1 : h6, h26, h32 ;
r26 : h40, h37, h17, h28 ;
r56 : h49, h22, h34 ;
r80 : h15, h40, h41, h24, h2 ;
r59 : h27, h45, h14, h25, h22 ;
r71 : h23, h48, h27 ;
r19 : h10, h26, h22 ;
r36 : h28, h22, h26, h25, h44 ;
r89 : h23, h48, h45 ;
r14 : h40, h42, h33, h45 ;
r29 : h27, h47, h1 ;
r15 : h13, h34, h45, h16 ;
r61 : h39, h13, h32, h17 ;
r74 : h5, h47, h41, h34, h14 ;
r77 : h8, h49, h36 ;
r41 : h41, h31, h9, h18 ;
r35 : h42, h48, h49 ;
r82 : h19, h20, h30, h39, h25 ;
r75 : h42, h12, h31, h10, h3 ;
r93 : h48, h2, h33 ;
r51 : h13, h49, h42, h15, h43 ;
r31 : h20, h38, h39 ;
r25 : h36, h20, h17 ;
r84 : h35, h41, h34 ;
r13 : h20, h16, h33 ;
r73 : h31, h41, h46, h2 ;
r46 : h41, h25, h36, h8 ;
r79 : h44, h11, h32, h48, h34 ;
r92 : h45, h47, h23, h18, h26 ;
r64 : h49, h33, h47, h46, h25 ;
r11 : h48, h18, h42, h22, h47 ;
r68 : h27, h45, h1, h21 ;
r98 : h2, h28, h36, h22, h7 ;
r58 : h28, h42, h31, h39 ;
r95 : h48, h27, h29 ;
r22 : h35, h17, h18 ;
r99 : h18, h47, h4, h26 ;
r34 : h22, h37, h23, h32 ;
r65 : h16, h19, h26, h34 ;
r67 : h7, h32, h26 ;
r54 : h18, h40, h14, h35, h15 ;
r81 : h17, h27, h23, h25, h36 ;
r28 : h31, h47, h24, h12, h6 ;
r85 : h32, h18, h16, h39 ;
r66 : h30, h44, h10, h40, h37 ;
r70 : h19, h34, h8, h13 ;
r94 : h46, h49, h33, h44, h23 ;
r69 : h36, h37, h32 ;
r6 : h0, h25, h17 ;
r62 : h46, h27, h45, h11, h49 ;
r40 : h42, h49, h0, h13 ;
r16 : h22, h41, h36, h6 ;
r45 : h22, h15, h37, h35, h27 ;
r9 : h38, h45, h13 ;
r48 : h41, h20, h17, h21 ;
r30 : h39, h19, h26, h7, h42 ;
r33 : h37, h24, h46 ;
r53 : h44, h48, h47 ;
r2 : h43, h44, h21, h29 ;
r27 : h26, h35, h43, h22 ;
r57 : h9, h35, h39 ;
r90 : h44, h36, h34, h33 ;
r23 : h23, h21, h47, h38 ;
@End

@PreferenceListsB
h18 : r99, r11, r22, r43, r17, r85, r41, r20, r92, r54 ;
h19 : r30, r82, r65, r70 ;
h32 : r12, r34, r67, r79, r85, r69, r5, r61, r1 ;
h14 : r12, r54, r74, r42, r87, r96, r7, r55, r59 ;
h9 : r57, r50, r20, r41 ;
h26 : r37, r99, r47, r36, r67, r19, r27, r39, r65, r1, r38, r30, r92 ;
h22 : r8, r27, r34, r19, r45, r59, r11, r7, r36, r98, r87, r16, r56 ;
h46 : r94, r0, r24, r64, r73, r87, r62, r72, r76, r39, r33 ;
h3 : r75 ;
h41 : r46, r73, r80, r91, r97, r41, r84, r88, r49, r16, r4, r48, r55, r10, r74 ;
h10 : r66, r52, r32, r19, r21, r75, r50, r3 ;
h13 : r5, r51, r40, r15, r70, r9, r47, r61 ;
h43 : r51, r2, r27, r63, r32 ;
h25 : r20, r83, r64, r36, r6, r47, r46, r81, r82, r59, r39 ;
h39 : r82, r55, r57, r61, r85, r58, r30, r72, r44, r37, r31, r3 ;
h28 : r26, r98, r3, r58, r36 ;
h23 : r34, r96, r89, r97, r81, r92, r23, r94, r71, r87 ;
h38 : r18, r23, r24, r39, r9, r31 ;
h1 : r29, r68, r21 ;
h16 : r15, r85, r78, r65, r13, r87 ;
h20 : r13, r82, r48, r25, r52, r31 ;
h4 : r21, r99, r55 ;
h36 : r77, r44, r8, r7, r25, r49, r98, r90, r46, r81, r69, r83, r60, r37, r16 ;
h15 : r83, r45, r80, r51, r54 ;
h17 : r81, r97, r22, r5, r6, r61, r12, r86, r26, r10, r48, r25, r38, r4, r78 ;
h33 : r13, r76, r14, r88, r90, r17, r97, r64, r93, r94 ;
h8 : r32, r70, r77, r46, r17 ;
h5 : r12, r24, r4, r74 ;
h35 : r22, r84, r27, r91, r45, r54, r57 ;
h24 : r10, r80, r43, r28, r33 ;
h42 : r18, r14, r51, r11, r58, r75, r30, r35, r86, r60, r40 ;
h47 : r53, r64, r29, r92, r99, r28, r74, r11, r23, r10 ;
h48 : r79, r93, r53, r95, r35, r96, r71, r11, r42, r89 ;
h44 : r79, r52, r50, r66, r2, r43, r53, r78, r44, r90, r94, r0, r37, r36, r60 ;
h2 : r73, r93, r98, r80 ;
h45 : r43, r8, r15, r14, r62, r0, r92, r59, r68, r5, r12, r89, r96, r9, r47, r39 ;
h21 : r2, r63, r38, r17, r48, r23, r68 ;
h27 : r95, r29, r45, r71, r81, r59, r62, r68, r63 ;
h34 : r90, r65, r70, r15, r86, r88, r56, r74, r79, r84 ;
h12 : r60, r28, r75, r4 ;
h31 : r55, r73, r75, r58, r41, r28, r24 ;
h40 : r3, r80, r14, r66, r10, r88, r54, r26 ;
h11 : r62, r79, r5 ;
h37 : r26, r18, r34, r33, r21, r66, r45, r69, r24 ;
h7 : r91, r67, r98, r30, r52, r76 ;
h49 : r0, r72, r64, r56, r51, r77, r62, r96, r40, r32, r43, r35, r94 ;
h29 : r2, r95, r49 ;
h6 : r86, r1, r42, r16, r28 ;
h0 : r6, r40 ;
h30 : r86, r49, r66, r82 ;
@End
