@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h14 (2), h9 (3), h26 (3), h22 (3), h3 (2), h10 , h13 (2), h25 , h39 (3), h28 (4), h23 (3), h38 (3), h1 (2), h16 (4), h20 (2), h4 , h36 (3), h15 (2), h17 (2), h33 (5), h8 (4), h5 (3), h35 (2), h24 (4), h2 (4), h21 (2), h27 , h34 (3), h12 (3), h31 , h11 (4), h37 (2), h7 (3), h29 (2), h6 (2), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h26, h39, h31, h20, h23 ;
r87 : h39, h38, h20, h29 ;
r55 : h26, h6, h31, h35, h20 ;
r78 : h32, h17, h9 ;
r76 : h31, h7, h38 ;
r32 : h16, h9, h8, h37, h24 ;
r97 : h17, h22, h19 ;
r86 : h26, h38, h25, h36, h34 ;
r83 : h34, h21, h5, h25, h29 ;
r3 : h19, h37, h38 ;
r4 : h21, h8, h9, h39, h36 ;
r72 : h17, h30, h20, h27, h0 ;
r12 : h6, h2, h35 ;
r43 : h20, h31, h19, h37, h33 ;
r91 : h36, h30, h19 ;
r49 : h34, h30, h23 ;
r52 : h20, h35, h31, h32, h37 ;
r63 : h37, h26, h20 ;
r42 : h22, h23, h24, h34, h38 ;
r44 : h38, h24, h39, h27, h22 ;
r88 : h23, h33, h32, h25, h9 ;
r5 : h37, h30, h8, h13, h0 ;
r20 : h15, h38, h33, h25 ;
r37 : h30, h28, h32, h6, h38 ;
r50 : h13, h28, h23 ;
r38 : h36, h27, h7, h21 ;
r96 : h33, h20, h29, h25, h4 ;
r24 : h28, h3, h37 ;
r39 : h16, h35, h24, h37, h23 ;
r60 : h38, h36, h33, h34 ;
r7 : h19, h17, h28, h14 ;
r8 : h26, h21, h37, h15, h38 ;
r17 : h39, h13, h34, h16, h8 ;
r18 : h32, h29, h27, h9, h0 ;
r47 : h33, h37, h24 ;
r21 : h12, h34, h25, h38, h24 ;
r10 : h32, h33, h27, h20 ;
r1 : h26, h27, h10, h29 ;
r26 : h4, h29, h17 ;
r56 : h15, h29, h22, h33 ;
r80 : h2, h18, h36 ;
r59 : h33, h32, h7, h31 ;
r71 : h26, h39, h31 ;
r19 : h35, h29, h22, h28, h39 ;
r36 : h35, h13, h38 ;
r89 : h19, h20, h36, h28 ;
r14 : h10, h32, h38 ;
r29 : h37, h9, h27 ;
r15 : h29, h19, h35, h37 ;
r61 : h13, h39, h24, h19, h21 ;
r74 : h30, h1, h35 ;
r77 : h2, h27, h10 ;
r41 : h34, h25, h21, h35 ;
r35 : h25, h30, h6 ;
r82 : h25, h36, h34, h23 ;
r75 : h30, h15, h29, h21 ;
r93 : h18, h20, h30 ;
r51 : h34, h6, h28, h39, h27 ;
r31 : h30, h32, h14, h31 ;
r25 : h23, h39, h38, h35, h6 ;
r84 : h23, h32, h14, h19 ;
r13 : h28, h32, h33 ;
r73 : h1, h29, h30, h31 ;
r46 : h20, h28, h21 ;
r79 : h36, h11, h29, h24 ;
r92 : h31, h17, h37, h24 ;
r64 : h36, h4, h26, h14 ;
r11 : h26, h38, h9, h8, h32 ;
r68 : h24, h17, h6, h14, h31 ;
r98 : h34, h1, h30 ;
r58 : h33, h21, h36, h17, h20 ;
r95 : h4, h2, h31 ;
r22 : h17, h19, h34, h37, h25 ;
r99 : h9, h4, h15, h38 ;
r34 : h34, h39, h17, h32 ;
r65 : h35, h28, h18, h17, h37 ;
r67 : h7, h29, h21, h35 ;
r54 : h36, h31, h25, h5 ;
r81 : h18, h30, h32, h19, h22 ;
r28 : h28, h30, h8, h24 ;
r85 : h24, h11, h21, h25 ;
r66 : h31, h26, h36, h9 ;
r70 : h31, h39, h27, h17 ;
r94 : h38, h8, h32 ;
r69 : h20, h38, h33 ;
r6 : h32, h28, h25, h20, h29 ;
r62 : h14, h39, h17 ;
r40 : h20, h18, h23, h32 ;
r16 : h11, h37, h39 ;
r45 : h24, h2, h37, h7, h32 ;
r9 : h22, h13, h1, h38, h19 ;
r48 : h27, h1, h12 ;
r30 : h31, h21, h23 ;
r33 : h26, h38, h15 ;
r53 : h39, h25, h20 ;
r2 : h21, h27, h20 ;
r27 : h10, h39, h38 ;
r57 : h3, h27, h13, h34, h16 ;
r90 : h31, h20, h25, h29, h21 ;
r23 : h31, h32, h26 ;
@End

@PreferenceListsB
h18 : r93, r80, r81, r65, r40 ;
h19 : r91, r22, r89, r81, r61, r9, r3, r43, r97, r15, r7, r84 ;
h32 : r18, r52, r84, r23, r13, r81, r88, r59, r34, r45, r14, r11, r94, r40, r37, r6, r31, r78, r10 ;
h14 : r84, r62, r64, r68, r31, r7 ;
h9 : r66, r29, r18, r78, r99, r4, r32, r88, r11 ;
h26 : r23, r33, r71, r86, r1, r55, r64, r0, r66, r8, r11, r63 ;
h22 : r56, r19, r9, r42, r97, r81, r44 ;
h3 : r57, r24 ;
h10 : r1, r14, r27, r77 ;
h13 : r17, r9, r61, r57, r36, r5, r50 ;
h25 : r83, r82, r96, r85, r35, r20, r54, r41, r86, r90, r88, r53, r6, r22, r21 ;
h39 : r87, r61, r25, r17, r27, r71, r16, r4, r70, r62, r34, r0, r53, r44, r51, r19 ;
h28 : r89, r51, r46, r13, r65, r50, r6, r28, r24, r19, r7, r37 ;
h23 : r30, r88, r0, r84, r40, r82, r25, r42, r50, r49, r39 ;
h38 : r14, r44, r94, r86, r36, r11, r99, r8, r69, r21, r33, r37, r25, r87, r60, r9, r27, r3, r76, r42, r20 ;
h1 : r98, r74, r9, r48, r73 ;
h16 : r17, r57, r32, r39 ;
h20 : r52, r87, r40, r46, r90, r55, r89, r6, r2, r63, r10, r0, r58, r72, r93, r43, r96, r69, r53 ;
h4 : r96, r26, r64, r99, r95 ;
h36 : r86, r79, r89, r66, r58, r64, r54, r4, r38, r82, r91, r60, r80 ;
h15 : r8, r99, r75, r20, r56, r33 ;
h17 : r78, r68, r72, r62, r70, r92, r97, r34, r22, r7, r65, r58, r26 ;
h33 : r58, r96, r47, r69, r20, r13, r60, r56, r43, r88, r59, r10 ;
h8 : r11, r94, r32, r17, r4, r5, r28 ;
h5 : r83, r54 ;
h35 : r52, r36, r25, r55, r41, r74, r19, r65, r39, r67, r12, r15 ;
h24 : r85, r61, r68, r79, r42, r92, r45, r39, r21, r32, r44, r47, r28 ;
h2 : r77, r80, r12, r95, r45 ;
h21 : r58, r4, r38, r61, r85, r30, r75, r2, r90, r67, r8, r46, r41, r83 ;
h27 : r77, r72, r70, r1, r57, r48, r18, r10, r44, r38, r29, r51, r2 ;
h34 : r17, r41, r57, r49, r21, r98, r86, r60, r82, r22, r42, r51, r83, r34 ;
h12 : r48, r21 ;
h31 : r23, r52, r0, r43, r54, r71, r68, r95, r59, r66, r55, r92, r70, r90, r76, r31, r73, r30 ;
h11 : r79, r16, r85 ;
h37 : r52, r32, r3, r8, r43, r92, r39, r29, r45, r47, r65, r16, r63, r15, r24, r5, r22 ;
h7 : r59, r38, r76, r67, r45 ;
h29 : r75, r18, r96, r83, r87, r79, r6, r1, r90, r56, r26, r15, r73, r19, r67 ;
h6 : r55, r68, r25, r37, r35, r12, r51 ;
h0 : r18, r5, r72 ;
h30 : r28, r31, r98, r35, r72, r5, r73, r37, r75, r81, r93, r91, r49, r74 ;
@End
