@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (2), h18 (3), h19 (5), h17 (4), h1 (4), h14 (6), h11 (4), h9 (5), h16 (4), h4 (2), h3 (6), h7 (12), h2 (7), h10 (3), h13 (5), h6 (8), h15 (7), h0 (6), h8 (3) ;
@End

@PreferenceListsA
r0 : h13, h15, h7, h11 ;
r87 : h7, h13, h10, h2, h12 ;
r55 : h13, h4, h6, h14, h12 ;
r78 : h17, h18, h6, h14, h8 ;
r76 : h15, h3, h5 ;
r32 : h13, h12, h10, h19, h5 ;
r97 : h15, h2, h14 ;
r86 : h16, h17, h12, h5 ;
r83 : h15, h8, h14 ;
r3 : h6, h16, h15, h3, h12 ;
r4 : h18, h5, h15 ;
r72 : h15, h6, h17, h10, h18 ;
r12 : h13, h16, h7 ;
r43 : h2, h11, h16, h9, h17 ;
r91 : h19, h12, h4, h13, h2 ;
r49 : h17, h16, h19, h14, h6 ;
r52 : h14, h15, h13, h16 ;
r63 : h16, h17, h4 ;
r42 : h2, h13, h15, h17 ;
r44 : h15, h4, h19, h14, h9 ;
r88 : h17, h18, h6, h14 ;
r5 : h19, h18, h14 ;
r20 : h9, h15, h13 ;
r37 : h14, h13, h15 ;
r50 : h5, h18, h19 ;
r38 : h18, h16, h10, h1 ;
r96 : h17, h11, h16, h2, h3 ;
r24 : h14, h13, h8, h10, h7 ;
r39 : h7, h12, h3, h11, h10 ;
r60 : h19, h3, h15, h11, h17 ;
r7 : h19, h12, h14, h18 ;
r8 : h15, h18, h16, h11 ;
r17 : h12, h10, h17 ;
r18 : h12, h0, h5, h18 ;
r47 : h13, h12, h19, h6 ;
r21 : h12, h17, h19 ;
r10 : h3, h10, h14, h16, h19 ;
r1 : h15, h19, h17 ;
r26 : h10, h17, h16, h14, h12 ;
r56 : h19, h17, h11 ;
r80 : h1, h8, h5 ;
r59 : h11, h19, h6 ;
r71 : h19, h12, h13, h17, h18 ;
r19 : h12, h14, h18 ;
r36 : h9, h8, h16 ;
r89 : h7, h18, h5 ;
r14 : h4, h12, h5 ;
r29 : h11, h2, h4, h0 ;
r15 : h18, h15, h16 ;
r61 : h18, h15, h4, h11 ;
r74 : h15, h16, h18, h17 ;
r77 : h6, h16, h10, h17 ;
r41 : h5, h10, h19 ;
r35 : h18, h2, h14, h16, h12 ;
r82 : h17, h19, h12, h5 ;
r75 : h15, h11, h18 ;
r93 : h18, h11, h13, h10, h0 ;
r51 : h3, h13, h6 ;
r31 : h14, h15, h9, h4 ;
r25 : h14, h10, h6, h5 ;
r84 : h15, h16, h12, h9 ;
r13 : h5, h14, h0 ;
r73 : h3, h17, h18 ;
r46 : h13, h12, h5 ;
r79 : h17, h15, h11 ;
r92 : h10, h11, h8, h12 ;
r64 : h14, h11, h9, h7, h10 ;
r11 : h19, h17, h7, h16 ;
r68 : h17, h13, h7 ;
r98 : h16, h18, h13 ;
r58 : h18, h17, h5, h19 ;
r95 : h16, h15, h12 ;
r22 : h11, h15, h5, h9 ;
r99 : h2, h1, h18 ;
r34 : h9, h7, h16 ;
r65 : h7, h10, h12 ;
r67 : h15, h9, h13 ;
r54 : h0, h13, h7, h10 ;
r81 : h16, h4, h11 ;
r28 : h12, h4, h17, h6 ;
r85 : h10, h18, h6, h9 ;
r66 : h17, h16, h12 ;
r70 : h18, h12, h8 ;
r94 : h17, h7, h9, h12 ;
r69 : h11, h0, h5 ;
r6 : h15, h19, h13 ;
r62 : h16, h2, h11, h3, h5 ;
r40 : h16, h17, h13, h15, h9 ;
r16 : h18, h16, h12 ;
r45 : h16, h14, h11, h17, h9 ;
r9 : h9, h7, h4, h10 ;
r48 : h9, h13, h10 ;
r30 : h3, h18, h11, h14 ;
r33 : h15, h19, h16, h18 ;
r53 : h9, h4, h11, h18 ;
r2 : h8, h16, h18, h13 ;
r27 : h14, h3, h15 ;
r57 : h14, h12, h8, h4 ;
r90 : h9, h12, h16, h18, h10 ;
r23 : h3, h19, h15, h6 ;
@End

@PreferenceListsB
h12 : r39, r92, r86, r21, r91, r84, r26, r55, r90, r3, r87, r65, r82, r16, r94, r71, r7, r19, r47, r95, r46, r28, r57, r70, r18, r66, r32, r35, r14, r17 ;
h5 : r58, r82, r13, r25, r76, r89, r86, r62, r4, r18, r46, r50, r69, r80, r32, r41, r14, r22 ;
h18 : r70, r58, r16, r53, r61, r85, r18, r90, r88, r75, r19, r78, r4, r50, r72, r71, r35, r8, r99, r7, r5, r2, r93, r33, r74, r89, r15, r98, r38, r30, r73 ;
h19 : r50, r91, r71, r23, r1, r10, r56, r7, r41, r5, r33, r11, r32, r47, r58, r44, r6, r60, r82, r59, r49, r21 ;
h17 : r78, r68, r17, r82, r77, r94, r71, r1, r86, r43, r42, r40, r28, r79, r58, r49, r11, r96, r60, r66, r26, r56, r45, r63, r21, r72, r74, r88, r73 ;
h1 : r99, r80, r38 ;
h14 : r24, r83, r97, r45, r57, r13, r78, r49, r37, r55, r7, r5, r31, r44, r64, r35, r19, r26, r10, r27, r52, r30, r25, r88 ;
h11 : r39, r59, r45, r92, r69, r96, r79, r29, r75, r30, r62, r0, r56, r8, r64, r81, r93, r53, r22, r43, r61, r60 ;
h9 : r40, r34, r94, r53, r64, r45, r31, r90, r36, r44, r9, r84, r48, r85, r67, r43, r22, r20 ;
h16 : r15, r52, r10, r34, r90, r62, r49, r74, r11, r95, r3, r40, r98, r43, r84, r12, r35, r66, r77, r8, r96, r33, r2, r16, r38, r36, r81, r26, r86, r45, r63 ;
h4 : r57, r31, r91, r53, r28, r61, r9, r55, r81, r29, r44, r14, r63 ;
h3 : r51, r39, r30, r3, r10, r96, r73, r76, r62, r60, r23, r27 ;
h7 : r12, r68, r11, r0, r9, r94, r34, r24, r89, r39, r64, r87, r65, r54 ;
h2 : r96, r99, r43, r97, r91, r42, r29, r87, r35, r62 ;
h10 : r65, r87, r77, r25, r24, r17, r92, r39, r85, r72, r10, r90, r9, r41, r54, r64, r48, r32, r38, r93, r26 ;
h13 : r68, r2, r24, r42, r0, r37, r55, r20, r40, r12, r51, r98, r54, r67, r48, r71, r93, r46, r91, r87, r6, r47, r32, r52 ;
h6 : r28, r3, r55, r78, r85, r47, r51, r77, r25, r72, r49, r59, r23, r88 ;
h15 : r1, r42, r72, r95, r75, r4, r3, r83, r76, r8, r79, r20, r97, r0, r31, r44, r84, r61, r6, r37, r15, r74, r52, r40, r33, r23, r27, r67, r22, r60 ;
h0 : r93, r13, r69, r18, r29, r54 ;
h8 : r78, r57, r24, r80, r36, r92, r70, r83, r2 ;
@End
