@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (3), h14 (2), h9 (2), h26 (2), h22 (3), h46 (2), h3 , h41 , h10 (2), h13 , h43 (3), h25 (6), h39 , h28 , h23 , h38 , h1 (4), h16 (3), h20 , h4 , h36 (3), h15 (3), h17 (2), h33 (3), h8 (2), h5 , h35 (2), h24 (2), h42 , h47 (3), h48 (2), h44 (2), h2 (4), h45 , h21 (2), h27 (3), h34 (2), h12 (2), h31 (4), h40 (2), h11 (2), h37 , h7 (2), h49 (2), h29 , h6 , h0 , h30  ;
@End

@PreferenceListsA
r0 : h24, h38, h6 ;
r87 : h29, h46, h48 ;
r55 : h25, h47, h9, h49, h24 ;
r78 : h45, h29, h31 ;
r76 : h45, h8, h24 ;
r32 : h14, h46, h48, h40 ;
r97 : h37, h45, h46 ;
r86 : h28, h36, h7 ;
r83 : h20, h31, h44, h26 ;
r3 : h41, h40, h8, h43 ;
r4 : h17, h43, h48, h34 ;
r72 : h39, h37, h38 ;
r12 : h49, h22, h45, h23, h47 ;
r43 : h44, h27, h46, h22 ;
r91 : h18, h31, h11, h22 ;
r49 : h29, h44, h41, h24, h23 ;
r52 : h47, h42, h48 ;
r63 : h45, h39, h29 ;
r42 : h46, h19, h32, h47 ;
r44 : h31, h44, h41 ;
r88 : h9, h48, h24, h32 ;
r5 : h14, h29, h37, h43, h10 ;
r20 : h17, h1, h2, h48, h49 ;
r37 : h40, h8, h3, h43 ;
r50 : h22, h14, h33, h43, h26 ;
r38 : h7, h17, h28 ;
r96 : h42, h43, h28 ;
r24 : h30, h8, h18 ;
r39 : h42, h34, h46, h32 ;
r60 : h45, h37, h24, h5, h46 ;
r7 : h30, h29, h41, h36 ;
r8 : h44, h17, h45 ;
r17 : h22, h38, h39, h18, h46 ;
r18 : h2, h44, h40 ;
r47 : h15, h35, h49, h40 ;
r21 : h32, h33, h47, h35, h34 ;
r10 : h23, h39, h37 ;
r1 : h2, h8, h36, h35 ;
r26 : h37, h19, h6, h1 ;
r56 : h48, h22, h49, h39, h11 ;
r80 : h32, h35, h24, h43 ;
r59 : h47, h42, h48, h38 ;
r71 : h23, h10, h46 ;
r19 : h34, h43, h29, h5 ;
r36 : h39, h29, h12, h43, h49 ;
r89 : h45, h47, h13, h48, h19 ;
r14 : h21, h18, h24 ;
r29 : h40, h5, h25 ;
r15 : h40, h31, h43, h16 ;
r61 : h39, h30, h16, h27, h15 ;
r74 : h28, h37, h19 ;
r77 : h42, h7, h37, h16, h47 ;
r41 : h38, h32, h43, h24 ;
r35 : h27, h19, h8, h35, h40 ;
r82 : h13, h48, h33 ;
r75 : h45, h43, h19, h38, h11 ;
r93 : h18, h2, h29 ;
r51 : h36, h45, h46, h9, h23 ;
r31 : h46, h44, h35, h16, h37 ;
r25 : h31, h13, h8 ;
r84 : h35, h42, h28 ;
r13 : h1, h13, h44, h19, h23 ;
r73 : h20, h36, h37 ;
r46 : h6, h22, h35 ;
r79 : h48, h3, h19, h35 ;
r92 : h17, h38, h34, h25, h13 ;
r64 : h17, h38, h16, h47, h30 ;
r11 : h14, h26, h35, h36 ;
r68 : h39, h40, h48 ;
r98 : h7, h36, h12, h35, h16 ;
r58 : h20, h31, h22 ;
r95 : h0, h2, h36, h14 ;
r22 : h44, h11, h46, h34, h31 ;
r99 : h36, h44, h26 ;
r34 : h25, h30, h42 ;
r65 : h18, h42, h48, h44, h49 ;
r67 : h22, h33, h30, h47, h29 ;
r54 : h22, h49, h33 ;
r81 : h35, h4, h17 ;
r28 : h1, h10, h17 ;
r85 : h45, h24, h11 ;
r66 : h36, h21, h44, h41, h48 ;
r70 : h47, h35, h46, h30, h45 ;
r94 : h19, h35, h12 ;
r69 : h19, h40, h49, h14 ;
r6 : h38, h33, h6, h15, h46 ;
r62 : h47, h32, h26, h49 ;
r40 : h24, h22, h40 ;
r16 : h27, h30, h35, h45, h18 ;
r45 : h14, h20, h15 ;
r9 : h33, h34, h26, h31 ;
r48 : h45, h22, h42, h16 ;
r30 : h38, h20, h46, h37 ;
r33 : h42, h45, h39 ;
r53 : h39, h34, h19 ;
r2 : h45, h22, h38 ;
r27 : h26, h47, h8 ;
r57 : h27, h47, h28 ;
r90 : h7, h34, h29, h24 ;
r23 : h9, h45, h48, h19, h8 ;
@End

@PreferenceListsB
h18 : r24, r65, r16, r14, r17, r91, r93 ;
h19 : r75, r23, r42, r53, r94, r26, r13, r89, r69, r79, r35, r74 ;
h32 : r21, r41, r80, r39, r88, r42, r62 ;
h14 : r45, r11, r95, r50, r32, r5, r69 ;
h9 : r51, r55, r88, r23 ;
h26 : r83, r50, r11, r62, r9, r99, r27 ;
h22 : r67, r40, r50, r91, r43, r58, r56, r48, r17, r46, r2, r12, r54 ;
h46 : r22, r70, r87, r31, r43, r42, r39, r97, r30, r60, r51, r6, r17, r71, r32 ;
h3 : r79, r37 ;
h41 : r3, r66, r44, r7, r49 ;
h10 : r28, r5, r71 ;
h13 : r92, r25, r82, r13, r89 ;
h43 : r80, r37, r36, r50, r19, r15, r75, r41, r96, r4, r3, r5 ;
h25 : r92, r34, r29, r55 ;
h39 : r56, r72, r63, r36, r10, r33, r17, r61, r68, r53 ;
h28 : r74, r84, r57, r96, r38, r86 ;
h23 : r51, r49, r71, r10, r13, r12 ;
h38 : r92, r6, r64, r30, r2, r75, r59, r72, r41, r17, r0 ;
h1 : r20, r13, r28, r26 ;
h16 : r48, r64, r77, r98, r31, r61, r15 ;
h20 : r83, r45, r30, r58, r73 ;
h4 : r81 ;
h36 : r86, r66, r11, r51, r99, r98, r1, r7, r73, r95 ;
h15 : r45, r61, r6, r47 ;
h17 : r64, r8, r92, r4, r38, r28, r20, r81 ;
h33 : r82, r9, r67, r50, r54, r21, r6 ;
h8 : r25, r3, r37, r24, r23, r35, r1, r27, r76 ;
h5 : r29, r19, r60 ;
h35 : r79, r84, r98, r81, r46, r94, r70, r21, r16, r1, r35, r11, r80, r47, r31 ;
h24 : r90, r60, r40, r41, r14, r80, r49, r85, r0, r55, r88, r76 ;
h42 : r59, r65, r52, r39, r34, r48, r77, r33, r84, r96 ;
h47 : r59, r77, r21, r12, r62, r64, r52, r70, r67, r55, r42, r89, r27, r57 ;
h48 : r82, r87, r59, r20, r4, r88, r65, r56, r23, r89, r79, r68, r66, r52, r32 ;
h44 : r13, r18, r43, r66, r31, r8, r49, r65, r83, r99, r22, r44 ;
h2 : r93, r1, r20, r95, r18 ;
h45 : r60, r78, r16, r70, r12, r23, r8, r63, r85, r51, r48, r89, r33, r2, r97, r76, r75 ;
h21 : r14, r66 ;
h27 : r35, r61, r57, r16, r43 ;
h34 : r9, r92, r21, r53, r22, r19, r4, r90, r39 ;
h12 : r94, r36, r98 ;
h31 : r83, r58, r44, r9, r91, r25, r78, r22, r15 ;
h40 : r40, r29, r37, r47, r15, r18, r3, r32, r68, r35, r69 ;
h11 : r91, r56, r75, r22, r85 ;
h37 : r73, r97, r72, r5, r26, r30, r77, r74, r10, r60, r31 ;
h7 : r86, r98, r90, r77, r38 ;
h49 : r47, r36, r20, r12, r54, r65, r56, r62, r55, r69 ;
h29 : r36, r78, r90, r87, r5, r63, r19, r67, r93, r49, r7 ;
h6 : r0, r26, r46, r6 ;
h0 : r95 ;
h30 : r34, r64, r67, r61, r24, r16, r7, r70 ;
@End
