@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (19), h9 (7), h4 (10), h3 (10), h7 (8), h2 (11), h6 (11), h0 (8), h8 (8) ;
@End

@PreferenceListsA
r0 : h3, h9, h2, h8, h5 ;
r87 : h5, h8, h6, h1 ;
r55 : h3, h5, h6, h7, h9 ;
r78 : h7, h8, h5, h6, h9 ;
r76 : h9, h1, h7 ;
r32 : h4, h6, h3 ;
r97 : h9, h6, h2 ;
r86 : h6, h7, h2 ;
r83 : h3, h9, h5, h8 ;
r3 : h6, h9, h1 ;
r4 : h2, h4, h5, h1, h7 ;
r72 : h8, h5, h6, h9, h2 ;
r12 : h6, h9, h4 ;
r43 : h3, h9, h5, h8 ;
r91 : h9, h7, h1, h6 ;
r49 : h8, h7, h6, h5, h9 ;
r52 : h7, h6, h8, h2, h9 ;
r63 : h3, h8, h1 ;
r42 : h7, h8, h6 ;
r44 : h9, h5, h8 ;
r88 : h3, h9, h2, h4, h1 ;
r5 : h6, h5, h1 ;
r20 : h8, h7, h6, h5, h0 ;
r37 : h6, h9, h3, h7 ;
r50 : h3, h7, h1, h9 ;
r38 : h8, h5, h6, h0 ;
r96 : h9, h7, h6, h3 ;
r24 : h9, h6, h2, h3 ;
r39 : h8, h4, h5, h7 ;
r60 : h6, h8, h5 ;
r7 : h5, h3, h6 ;
r8 : h7, h6, h3, h8 ;
r17 : h7, h8, h5, h4, h2 ;
r18 : h7, h6, h3, h9, h8 ;
r47 : h2, h6, h3, h7 ;
r21 : h3, h7, h2, h0, h6 ;
r10 : h3, h7, h9 ;
r1 : h8, h1, h9, h7 ;
r26 : h8, h3, h9 ;
r56 : h8, h1, h0 ;
r80 : h5, h9, h8 ;
r59 : h8, h7, h4 ;
r71 : h7, h9, h3, h5, h1 ;
r19 : h8, h6, h3, h2 ;
r36 : h6, h8, h2, h9, h5 ;
r89 : h3, h8, h5, h7 ;
r14 : h3, h2, h7, h4 ;
r29 : h6, h3, h8 ;
r15 : h7, h5, h9, h8, h2 ;
r61 : h9, h8, h3 ;
r74 : h7, h4, h2 ;
r77 : h3, h9, h4, h6, h7 ;
r41 : h4, h6, h7 ;
r35 : h0, h8, h6 ;
r82 : h7, h2, h3 ;
r75 : h6, h8, h2, h9, h7 ;
r93 : h9, h8, h1 ;
r51 : h8, h9, h5, h4 ;
r31 : h4, h8, h2, h7, h6 ;
r25 : h9, h5, h0, h4, h1 ;
r84 : h5, h8, h7 ;
r13 : h5, h6, h8 ;
r73 : h5, h4, h9 ;
r46 : h9, h0, h4, h7 ;
r79 : h8, h9, h0 ;
r92 : h3, h6, h4 ;
r64 : h9, h7, h5, h0, h4 ;
r11 : h4, h6, h7, h9, h3 ;
r68 : h4, h8, h9 ;
r98 : h5, h7, h0 ;
r58 : h7, h2, h8, h6, h1 ;
r95 : h3, h4, h8, h7 ;
r22 : h7, h4, h3, h2 ;
r99 : h7, h8, h9, h3, h2 ;
r34 : h2, h5, h4 ;
r65 : h8, h4, h7, h1, h9 ;
r67 : h7, h2, h9 ;
r54 : h8, h9, h3, h4 ;
r81 : h6, h2, h1, h9, h7 ;
r28 : h6, h1, h8 ;
r85 : h4, h0, h7, h6 ;
r66 : h5, h8, h7, h6 ;
r70 : h8, h7, h4 ;
r94 : h5, h9, h7, h8 ;
r69 : h7, h6, h4, h9, h5 ;
r6 : h0, h6, h7 ;
r62 : h8, h2, h4, h3 ;
r40 : h8, h4, h3 ;
r16 : h2, h4, h6 ;
r45 : h9, h4, h6 ;
r9 : h2, h9, h5 ;
r48 : h9, h4, h8, h6 ;
r30 : h6, h3, h4 ;
r33 : h5, h6, h9 ;
r53 : h8, h4, h9 ;
r2 : h6, h9, h2, h4 ;
r27 : h3, h7, h1, h8, h2 ;
r57 : h9, h6, h8, h5 ;
r90 : h9, h7, h3, h6, h4 ;
r23 : h6, h7, h9, h2 ;
@End

@PreferenceListsB
h5 : r73, r33, r98, r25, r36, r5, r57, r69, r0, r51, r64, r87, r78, r43, r71, r7, r84, r20, r39, r38, r55, r94, r49, r89, r34, r83, r9, r80, r17, r15, r72, r66, r4, r60, r13, r44 ;
h1 : r65, r58, r1, r81, r25, r27, r88, r50, r56, r87, r76, r4, r71, r28, r63, r93, r5, r3, r91 ;
h9 : r12, r72, r57, r23, r53, r26, r68, r65, r55, r33, r97, r52, r94, r96, r0, r18, r79, r10, r46, r9, r75, r25, r37, r73, r45, r11, r88, r3, r83, r64, r36, r48, r91, r71, r80, r24, r90, r51, r69, r15, r99, r67, r81, r50, r49, r43, r77, r78, r2, r61, r1, r44, r76, r54, r93 ;
h4 : r88, r25, r22, r12, r62, r40, r45, r14, r16, r2, r48, r92, r69, r4, r95, r77, r17, r32, r85, r90, r46, r53, r51, r73, r68, r59, r34, r41, r11, r74, r31, r65, r64, r70, r30, r39, r54 ;
h3 : r18, r47, r99, r27, r92, r22, r24, r40, r10, r0, r96, r11, r19, r29, r26, r95, r37, r14, r83, r90, r8, r7, r43, r30, r77, r71, r50, r61, r63, r62, r32, r54, r82, r21, r89, r55, r88 ;
h7 : r99, r71, r41, r1, r20, r75, r47, r4, r49, r66, r37, r65, r11, r69, r17, r86, r14, r58, r96, r22, r18, r90, r23, r39, r27, r98, r89, r70, r78, r52, r64, r15, r77, r91, r94, r55, r82, r31, r85, r21, r76, r84, r59, r42, r8, r10, r6, r81, r74, r67, r95, r46, r50 ;
h2 : r14, r97, r15, r16, r58, r2, r4, r9, r17, r99, r88, r47, r72, r27, r86, r62, r74, r0, r36, r24, r21, r23, r22, r19, r31, r81, r82, r52, r67, r75, r34 ;
h6 : r91, r6, r18, r48, r12, r97, r55, r86, r72, r69, r41, r90, r16, r11, r24, r66, r7, r58, r36, r57, r49, r47, r45, r23, r96, r33, r13, r30, r78, r2, r32, r75, r3, r20, r60, r21, r85, r19, r77, r42, r31, r37, r5, r87, r35, r92, r81, r52, r28, r38, r8, r29 ;
h0 : r25, r98, r21, r46, r20, r79, r56, r6, r35, r38, r64, r85 ;
h8 : r99, r13, r28, r17, r35, r40, r79, r78, r80, r29, r70, r27, r43, r66, r95, r8, r63, r15, r53, r62, r26, r0, r38, r59, r48, r87, r84, r52, r56, r36, r65, r1, r68, r72, r20, r39, r31, r93, r54, r19, r57, r60, r42, r18, r75, r83, r94, r51, r49, r58, r44, r89, r61 ;
@End
