@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h32 , h14 , h9 (3), h26 (2), h22 (3), h46 (2), h3 (2), h41 (2), h10 (2), h13 (2), h43 (2), h25 (4), h39 (2), h28 , h23 (2), h38 (2), h1 , h16 , h20 (4), h4 (2), h36 , h15 (2), h17 (2), h33 , h8 , h5 (2), h35 (2), h24 (3), h42 , h47 (3), h48 (5), h44 , h2 (2), h45 , h21 (2), h27 , h34 (2), h12 , h31 (2), h40 , h11 (5), h37 , h7 (2), h49 (2), h29 , h6 (3), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h18, h42, h14 ;
r87 : h10, h30, h46, h35, h37 ;
r55 : h14, h36, h23, h31, h42 ;
r78 : h44, h41, h11 ;
r76 : h18, h11, h7, h40 ;
r32 : h1, h45, h20 ;
r97 : h35, h20, h10, h44, h27 ;
r86 : h22, h30, h46 ;
r83 : h4, h44, h24, h45, h26 ;
r3 : h30, h46, h48, h43, h36 ;
r4 : h17, h29, h40, h30, h49 ;
r72 : h8, h48, h46 ;
r12 : h12, h26, h36 ;
r43 : h31, h32, h46 ;
r91 : h34, h24, h2, h42 ;
r49 : h38, h25, h34 ;
r52 : h28, h26, h3, h12, h44 ;
r63 : h38, h4, h46, h39 ;
r42 : h29, h14, h48, h9, h38 ;
r44 : h29, h43, h24 ;
r88 : h44, h41, h39 ;
r5 : h26, h9, h40 ;
r20 : h43, h3, h47 ;
r37 : h35, h38, h17 ;
r50 : h24, h31, h33 ;
r38 : h41, h39, h17, h28, h35 ;
r96 : h30, h3, h37, h27 ;
r24 : h30, h39, h32, h28 ;
r39 : h13, h20, h47 ;
r60 : h43, h26, h38 ;
r7 : h35, h10, h17 ;
r8 : h36, h24, h21, h35, h29 ;
r17 : h39, h30, h20, h40, h49 ;
r18 : h47, h23, h28, h33 ;
r47 : h9, h13, h30, h44, h46 ;
r21 : h23, h4, h18 ;
r10 : h49, h43, h35, h44, h39 ;
r1 : h20, h47, h45, h22 ;
r26 : h46, h34, h45, h38 ;
r56 : h24, h45, h20 ;
r80 : h36, h13, h16 ;
r59 : h30, h6, h39, h44 ;
r71 : h11, h26, h12 ;
r19 : h45, h24, h44, h25 ;
r36 : h6, h31, h34, h21, h4 ;
r89 : h25, h46, h37, h45 ;
r14 : h48, h10, h24, h21 ;
r29 : h43, h25, h37, h47, h29 ;
r15 : h6, h33, h47, h36, h24 ;
r61 : h43, h47, h41 ;
r74 : h42, h49, h14, h29, h33 ;
r77 : h44, h27, h43 ;
r41 : h39, h22, h27 ;
r35 : h19, h7, h32 ;
r82 : h39, h38, h5 ;
r75 : h38, h21, h29 ;
r93 : h46, h21, h38, h26, h6 ;
r51 : h49, h37, h43, h19, h14 ;
r31 : h43, h37, h21 ;
r25 : h22, h12, h4 ;
r84 : h1, h26, h32, h42, h41 ;
r13 : h40, h37, h15, h44 ;
r73 : h44, h11, h18 ;
r46 : h15, h35, h37, h44 ;
r79 : h27, h39, h40 ;
r92 : h16, h45, h41 ;
r64 : h11, h48, h37, h23 ;
r11 : h30, h5, h25, h35, h43 ;
r68 : h32, h43, h35, h11, h6 ;
r98 : h35, h40, h41 ;
r58 : h30, h16, h31 ;
r95 : h44, h18, h9 ;
r22 : h42, h44, h48, h45, h49 ;
r99 : h3, h43, h48, h27, h42 ;
r34 : h33, h38, h45, h25 ;
r65 : h39, h29, h20, h16 ;
r67 : h24, h35, h23 ;
r54 : h13, h47, h44, h11, h24 ;
r81 : h31, h34, h45, h11 ;
r28 : h22, h43, h47 ;
r85 : h27, h2, h35, h6 ;
r66 : h10, h21, h14 ;
r70 : h45, h43, h41, h46, h30 ;
r94 : h38, h48, h39, h28, h11 ;
r69 : h28, h39, h32, h41 ;
r6 : h23, h49, h3, h35 ;
r62 : h31, h40, h46 ;
r40 : h19, h28, h45, h22 ;
r16 : h39, h21, h23, h43 ;
r45 : h35, h4, h23, h33 ;
r9 : h22, h48, h43, h31 ;
r48 : h26, h30, h21 ;
r30 : h11, h36, h42, h35 ;
r33 : h18, h1, h42 ;
r53 : h36, h33, h8, h46, h19 ;
r2 : h17, h23, h45, h47 ;
r27 : h21, h38, h49, h16, h47 ;
r57 : h34, h24, h31, h29, h35 ;
r90 : h38, h40, h37, h21, h25 ;
r23 : h28, h5, h46, h38 ;
@End

@PreferenceListsB
h18 : r73, r95, r33, r21, r0, r76 ;
h19 : r40, r35, r51, r53 ;
h32 : r43, r84, r69, r68, r35, r24 ;
h14 : r66, r51, r0, r55, r74, r42 ;
h9 : r95, r5, r42, r47 ;
h26 : r93, r83, r52, r12, r71, r48, r5, r84, r60 ;
h22 : r40, r1, r25, r9, r41, r28, r86 ;
h46 : r93, r23, r3, r86, r70, r53, r62, r87, r89, r43, r72, r47, r63, r26 ;
h3 : r20, r52, r6, r99, r96 ;
h41 : r88, r61, r92, r78, r70, r84, r98, r38, r69 ;
h10 : r66, r14, r87, r97, r7 ;
h13 : r54, r39, r47, r80 ;
h43 : r99, r3, r29, r20, r9, r11, r10, r44, r28, r31, r61, r51, r70, r77, r68, r16, r60 ;
h25 : r49, r19, r90, r11, r34, r89, r29 ;
h39 : r69, r59, r82, r88, r65, r79, r94, r17, r38, r63, r16, r24, r41, r10 ;
h28 : r69, r18, r24, r40, r94, r52, r38, r23 ;
h23 : r6, r64, r55, r21, r18, r2, r67, r16, r45 ;
h38 : r82, r60, r90, r37, r26, r49, r23, r94, r27, r42, r34, r75, r93, r63 ;
h1 : r33, r32, r84 ;
h16 : r92, r58, r27, r80, r65 ;
h20 : r97, r39, r65, r56, r32, r1, r17 ;
h4 : r25, r83, r63, r36, r21, r45 ;
h36 : r30, r12, r80, r3, r55, r15, r8, r53 ;
h15 : r13, r46 ;
h17 : r4, r37, r2, r7, r38 ;
h33 : r18, r50, r34, r15, r53, r45, r74 ;
h8 : r72, r53 ;
h5 : r11, r82, r23 ;
h35 : r98, r67, r30, r37, r85, r11, r87, r7, r10, r6, r45, r8, r68, r97, r46, r57, r38 ;
h24 : r91, r8, r83, r56, r67, r19, r50, r14, r54, r44, r15, r57 ;
h42 : r55, r99, r74, r91, r30, r22, r0, r84, r33 ;
h47 : r1, r39, r29, r2, r20, r54, r61, r27, r28, r15, r18 ;
h48 : r3, r64, r99, r94, r9, r72, r42, r14, r22 ;
h44 : r83, r19, r95, r88, r77, r59, r78, r13, r73, r52, r54, r22, r10, r47, r97, r46 ;
h2 : r91, r85 ;
h45 : r92, r40, r81, r19, r70, r22, r26, r1, r83, r89, r34, r32, r2, r56 ;
h21 : r16, r31, r48, r90, r66, r36, r93, r75, r27, r8, r14 ;
h27 : r85, r99, r41, r96, r77, r97, r79 ;
h34 : r91, r26, r57, r49, r81, r36 ;
h12 : r71, r52, r25, r12 ;
h31 : r55, r58, r36, r81, r50, r62, r9, r57, r43 ;
h40 : r13, r76, r79, r90, r4, r17, r62, r5, r98 ;
h11 : r64, r81, r76, r71, r54, r78, r73, r94, r30, r68 ;
h37 : r64, r87, r13, r89, r51, r90, r29, r96, r31, r46 ;
h7 : r76, r35 ;
h49 : r6, r74, r17, r4, r22, r27, r10, r51 ;
h29 : r8, r57, r42, r75, r74, r44, r4, r65, r29 ;
h6 : r15, r68, r36, r93, r85, r59 ;
h30 : r86, r48, r11, r47, r70, r59, r3, r58, r4, r87, r96, r17, r24 ;
@End
