@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (2), h5 (5), h18 (7), h19 (8), h17 (8), h1 (4), h14 (4), h11 (8), h9 (4), h16 (3), h4 (4), h3 (4), h7 (4), h2 (4), h10 (7), h13 (6), h6 (6), h15 (4), h0 (3), h8 (5) ;
@End

@PreferenceListsA
r0 : h13, h19, h9, h16 ;
r87 : h8, h14, h9 ;
r55 : h15, h19, h1, h13, h5 ;
r78 : h12, h8, h16 ;
r76 : h13, h15, h19, h9 ;
r32 : h18, h1, h12 ;
r97 : h19, h12, h11, h13 ;
r86 : h11, h10, h7, h17, h16 ;
r83 : h4, h15, h19, h9, h8 ;
r3 : h17, h19, h15, h8, h0 ;
r4 : h18, h19, h16, h12 ;
r72 : h18, h9, h19 ;
r12 : h5, h16, h19, h3, h2 ;
r43 : h16, h12, h14, h8, h19 ;
r91 : h0, h16, h19, h8, h18 ;
r49 : h19, h16, h2, h7 ;
r52 : h8, h5, h10 ;
r63 : h11, h15, h12, h6, h4 ;
r42 : h14, h17, h8, h13 ;
r44 : h19, h8, h17, h9, h18 ;
r88 : h13, h18, h17 ;
r5 : h12, h7, h17, h8 ;
r20 : h4, h3, h9, h14, h13 ;
r37 : h3, h10, h8, h15 ;
r50 : h8, h12, h14 ;
r38 : h18, h14, h16, h12, h13 ;
r96 : h4, h11, h17, h14 ;
r24 : h13, h11, h3 ;
r39 : h12, h15, h19, h13 ;
r60 : h16, h7, h12, h17 ;
r7 : h9, h12, h14 ;
r8 : h4, h8, h11, h18 ;
r17 : h17, h14, h9, h15 ;
r18 : h18, h7, h0 ;
r47 : h4, h3, h5 ;
r21 : h2, h19, h14, h1, h18 ;
r10 : h8, h1, h17 ;
r1 : h19, h7, h18, h14 ;
r26 : h12, h17, h10, h7, h0 ;
r56 : h13, h9, h6 ;
r80 : h18, h2, h15 ;
r59 : h13, h15, h7, h14 ;
r71 : h4, h13, h6, h9, h12 ;
r19 : h10, h14, h8, h19 ;
r36 : h18, h17, h14 ;
r89 : h12, h11, h6, h15, h9 ;
r14 : h9, h13, h12 ;
r29 : h5, h6, h9, h13 ;
r15 : h17, h2, h12, h14, h8 ;
r61 : h19, h16, h13 ;
r74 : h10, h12, h19 ;
r77 : h19, h13, h2, h10, h11 ;
r41 : h12, h9, h4, h1 ;
r35 : h17, h11, h12, h7 ;
r82 : h12, h14, h17 ;
r75 : h13, h1, h5 ;
r93 : h10, h12, h13, h15 ;
r51 : h4, h14, h9 ;
r31 : h18, h10, h8 ;
r25 : h6, h3, h11 ;
r84 : h2, h18, h4 ;
r13 : h6, h15, h10 ;
r73 : h12, h14, h16 ;
r46 : h18, h17, h15 ;
r79 : h13, h11, h10 ;
r92 : h18, h15, h14, h11, h12 ;
r64 : h15, h11, h10 ;
r11 : h14, h12, h5, h16, h15 ;
r68 : h16, h15, h1, h4 ;
r98 : h10, h12, h18 ;
r58 : h17, h7, h10 ;
r95 : h16, h13, h8 ;
r22 : h12, h10, h9 ;
r99 : h16, h9, h17 ;
r34 : h13, h11, h1 ;
r65 : h4, h9, h0 ;
r67 : h2, h8, h7 ;
r54 : h7, h12, h14, h4 ;
r81 : h15, h3, h19, h13, h17 ;
r28 : h13, h3, h15 ;
r85 : h0, h19, h16 ;
r66 : h17, h6, h12, h16, h10 ;
r70 : h13, h14, h11, h10, h1 ;
r94 : h15, h7, h10, h8, h9 ;
r69 : h14, h2, h5, h12 ;
r6 : h5, h17, h7 ;
r62 : h14, h13, h9 ;
r40 : h18, h9, h15, h12 ;
r16 : h12, h16, h18 ;
r45 : h17, h16, h3 ;
r9 : h18, h19, h0 ;
r48 : h7, h6, h3 ;
r30 : h15, h9, h18, h17, h11 ;
r33 : h15, h16, h18 ;
r53 : h8, h6, h16 ;
r2 : h8, h16, h19, h17 ;
r27 : h15, h4, h19 ;
r57 : h18, h17, h19, h12, h14 ;
r90 : h14, h13, h7, h3, h18 ;
r23 : h12, h19, h14, h6, h9 ;
@End

@PreferenceListsB
h12 : r7, r74, r35, r54, r82, r41, r26, r16, r11, r92, r15, r39, r66, r97, r43, r57, r50, r60, r4, r38, r63, r69, r98, r22, r78, r5, r93, r40, r89, r14, r23, r73, r71, r32 ;
h5 : r47, r6, r55, r29, r52, r75, r69, r11, r12 ;
h18 : r57, r21, r4, r18, r31, r40, r84, r32, r90, r38, r91, r92, r72, r46, r16, r36, r1, r80, r98, r88, r9, r44, r30, r33, r8 ;
h19 : r76, r44, r57, r55, r49, r19, r1, r0, r91, r9, r77, r21, r97, r61, r27, r4, r23, r2, r81, r83, r43, r39, r3, r74, r85, r72, r12 ;
h17 : r96, r88, r45, r82, r5, r44, r99, r81, r6, r86, r60, r46, r15, r2, r42, r36, r57, r66, r10, r3, r26, r58, r17, r30, r35 ;
h1 : r10, r34, r21, r55, r75, r68, r70, r32, r41 ;
h14 : r96, r43, r21, r90, r20, r42, r38, r87, r36, r69, r54, r1, r19, r57, r23, r50, r11, r17, r62, r82, r15, r92, r7, r70, r73, r51, r59 ;
h11 : r34, r8, r79, r64, r77, r96, r35, r70, r86, r25, r89, r63, r24, r92, r97, r30 ;
h9 : r40, r99, r29, r72, r17, r89, r87, r20, r83, r7, r44, r76, r65, r56, r94, r0, r23, r41, r30, r51, r14, r62, r71, r22 ;
h16 : r68, r2, r95, r53, r11, r86, r73, r38, r85, r45, r99, r43, r60, r4, r78, r33, r61, r49, r91, r16, r12, r66, r0 ;
h4 : r65, r96, r47, r51, r8, r54, r68, r84, r20, r41, r27, r63, r71, r83 ;
h3 : r90, r37, r12, r20, r47, r48, r81, r45, r28, r25, r24 ;
h7 : r59, r90, r58, r54, r26, r48, r67, r18, r60, r86, r35, r1, r6, r5, r49, r94 ;
h2 : r69, r49, r77, r67, r15, r84, r21, r80, r12 ;
h10 : r37, r58, r74, r98, r66, r86, r77, r26, r52, r79, r64, r94, r22, r31, r93, r19, r70, r13 ;
h13 : r34, r24, r20, r93, r76, r39, r42, r59, r77, r62, r61, r28, r75, r70, r38, r88, r79, r81, r90, r95, r56, r14, r55, r97, r71, r0, r29 ;
h6 : r53, r48, r23, r29, r89, r25, r66, r56, r71, r13, r63 ;
h15 : r46, r64, r17, r40, r80, r94, r33, r59, r89, r63, r68, r92, r3, r83, r37, r27, r30, r39, r28, r76, r11, r93, r13, r55, r81 ;
h0 : r18, r26, r91, r85, r65, r3, r9 ;
h8 : r87, r42, r19, r8, r43, r10, r95, r2, r44, r67, r83, r50, r31, r91, r53, r37, r94, r5, r15, r3, r78, r52 ;
@End
