@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (11), h9 (11), h4 (13), h3 (12), h7 (9), h2 (8), h6 (7), h0 (7), h8 (15) ;
@End

@PreferenceListsA
r0 : h6, h2, h5, h7 ;
r87 : h4, h9, h8, h7 ;
r55 : h7, h1, h4, h8 ;
r78 : h6, h9, h8, h4 ;
r76 : h0, h6, h4, h9, h8 ;
r32 : h5, h8, h9, h6, h4 ;
r97 : h8, h7, h4, h2 ;
r86 : h3, h7, h5 ;
r83 : h2, h6, h7 ;
r3 : h1, h2, h8 ;
r4 : h8, h5, h1, h3, h0 ;
r72 : h7, h2, h5, h3, h8 ;
r12 : h4, h9, h1, h7 ;
r43 : h9, h7, h8 ;
r91 : h2, h3, h5, h4, h8 ;
r49 : h7, h0, h1 ;
r52 : h9, h5, h1, h4, h8 ;
r63 : h0, h8, h9, h6 ;
r42 : h0, h9, h7 ;
r44 : h2, h8, h9, h7 ;
r88 : h8, h6, h3 ;
r5 : h6, h4, h7, h9, h0 ;
r20 : h9, h3, h6 ;
r37 : h4, h2, h8 ;
r50 : h7, h3, h6, h8, h5 ;
r38 : h8, h4, h9, h3, h2 ;
r96 : h8, h1, h5, h6, h2 ;
r24 : h7, h5, h6 ;
r39 : h2, h9, h3, h4 ;
r60 : h4, h7, h6, h8 ;
r7 : h8, h6, h5 ;
r8 : h6, h0, h8, h7 ;
r17 : h1, h7, h3, h0, h2 ;
r18 : h8, h9, h4, h6, h5 ;
r47 : h6, h1, h5, h8, h7 ;
r21 : h6, h3, h8, h7 ;
r10 : h8, h6, h0, h4, h9 ;
r1 : h8, h5, h7, h3, h9 ;
r26 : h2, h5, h1, h8 ;
r56 : h9, h4, h7, h6, h8 ;
r80 : h2, h7, h9 ;
r59 : h8, h3, h6 ;
r71 : h6, h8, h9, h1, h4 ;
r19 : h5, h6, h3, h9, h4 ;
r36 : h8, h5, h0 ;
r89 : h6, h9, h4 ;
r14 : h3, h5, h9, h8 ;
r29 : h9, h6, h8, h3, h2 ;
r15 : h4, h3, h6, h2 ;
r61 : h3, h9, h6 ;
r74 : h7, h3, h8, h0 ;
r77 : h6, h8, h3, h9 ;
r41 : h9, h2, h3 ;
r35 : h3, h5, h9, h7 ;
r82 : h6, h8, h3 ;
r75 : h8, h3, h6, h7 ;
r93 : h5, h4, h1 ;
r51 : h0, h7, h6, h3, h1 ;
r31 : h9, h3, h2, h6, h7 ;
r25 : h6, h5, h7, h8 ;
r84 : h9, h4, h2, h7, h3 ;
r13 : h4, h2, h8, h9 ;
r73 : h8, h6, h3, h5, h7 ;
r46 : h8, h3, h7, h6 ;
r79 : h7, h9, h6, h8 ;
r92 : h6, h3, h9, h4, h7 ;
r64 : h6, h2, h8 ;
r11 : h7, h9, h4 ;
r68 : h5, h7, h9, h6 ;
r98 : h9, h7, h8 ;
r58 : h6, h8, h0, h1 ;
r95 : h6, h1, h9 ;
r22 : h7, h8, h4, h6, h9 ;
r99 : h7, h3, h9 ;
r34 : h4, h3, h5, h8, h6 ;
r65 : h9, h8, h7, h1 ;
r67 : h3, h1, h9 ;
r54 : h0, h5, h4, h6, h8 ;
r81 : h7, h8, h0, h5 ;
r28 : h3, h8, h6, h9, h4 ;
r85 : h9, h8, h2, h6 ;
r66 : h2, h9, h3, h7 ;
r70 : h5, h4, h9, h3, h1 ;
r94 : h9, h5, h4 ;
r69 : h6, h9, h0 ;
r6 : h9, h4, h7 ;
r62 : h6, h8, h3, h7 ;
r40 : h5, h9, h2, h4 ;
r16 : h0, h1, h8 ;
r45 : h4, h6, h5, h3, h8 ;
r9 : h9, h6, h8, h2, h5 ;
r48 : h4, h5, h9 ;
r30 : h6, h2, h8 ;
r33 : h8, h7, h9, h5 ;
r53 : h6, h7, h9, h5, h8 ;
r2 : h9, h5, h2 ;
r27 : h7, h2, h8, h6 ;
r57 : h9, h7, h2 ;
r90 : h3, h6, h8, h5 ;
r23 : h6, h2, h4, h8 ;
@End

@PreferenceListsB
h5 : r33, r47, r24, r90, r36, r73, r93, r53, r18, r45, r19, r4, r70, r2, r72, r86, r50, r48, r32, r91, r7, r40, r68, r54, r25, r9, r96, r0, r14, r94, r1, r35, r52, r26, r81, r34 ;
h1 : r55, r12, r49, r3, r58, r70, r16, r93, r65, r71, r96, r95, r51, r17, r47, r67, r52, r26, r4 ;
h9 : r10, r80, r84, r39, r2, r28, r44, r42, r71, r53, r13, r14, r52, r9, r65, r94, r56, r29, r78, r43, r20, r18, r76, r99, r63, r98, r57, r68, r6, r22, r1, r77, r40, r66, r92, r48, r89, r41, r12, r61, r11, r35, r5, r85, r31, r69, r19, r67, r33, r87, r79, r70, r32, r38, r95 ;
h4 : r91, r39, r76, r93, r48, r78, r10, r11, r71, r84, r23, r89, r54, r94, r5, r45, r87, r60, r18, r56, r55, r40, r97, r37, r13, r12, r28, r32, r34, r22, r15, r38, r92, r70, r52, r6, r19 ;
h3 : r19, r46, r21, r39, r73, r4, r45, r90, r91, r41, r31, r28, r59, r62, r86, r20, r75, r1, r84, r35, r77, r99, r70, r92, r61, r82, r72, r14, r38, r50, r67, r29, r74, r17, r51, r66, r34, r88, r15 ;
h7 : r84, r65, r80, r43, r53, r98, r17, r11, r46, r62, r57, r87, r86, r73, r8, r81, r6, r35, r74, r72, r97, r12, r33, r21, r50, r66, r55, r92, r99, r1, r83, r60, r79, r5, r49, r75, r44, r25, r27, r47, r22, r51, r42, r56, r24, r31, r68, r0 ;
h2 : r97, r38, r96, r39, r84, r66, r3, r80, r57, r31, r44, r13, r29, r0, r23, r41, r91, r2, r9, r72, r17, r64, r26, r83, r85, r40, r30, r27, r15, r37 ;
h6 : r85, r76, r64, r9, r63, r59, r60, r45, r83, r69, r7, r50, r32, r90, r19, r24, r31, r25, r46, r22, r15, r20, r8, r73, r58, r78, r5, r88, r21, r23, r96, r30, r51, r53, r71, r75, r92, r54, r62, r10, r95, r29, r89, r79, r0, r27, r18, r82, r28, r56, r68, r61, r77, r34, r47 ;
h0 : r63, r4, r54, r76, r16, r69, r8, r58, r74, r17, r36, r81, r51, r5, r42, r10, r49 ;
h8 : r9, r54, r90, r52, r25, r29, r85, r23, r65, r55, r96, r87, r30, r7, r79, r36, r43, r1, r64, r18, r63, r37, r26, r47, r97, r60, r3, r50, r13, r62, r28, r45, r34, r22, r72, r46, r78, r71, r82, r21, r56, r33, r44, r32, r75, r73, r10, r59, r38, r16, r76, r53, r91, r74, r27, r98, r8, r81, r77, r58, r14, r88, r4 ;
@End
