@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (3), h9 (2), h26 (3), h22 , h46 (3), h3 , h41 (2), h10 (2), h13 , h43 , h25 , h39 , h28 , h23 (2), h38 , h1 (2), h16 , h20 , h4 , h36 (2), h15 , h17 (2), h33 , h8 (2), h5 (3), h35 (4), h24 (2), h42 (2), h47 , h48 (2), h44 (4), h2 (4), h45 (2), h21 (4), h27 , h34 , h12 (3), h31 (2), h40 (3), h11 (2), h37 , h7 (4), h49 (2), h29 (2), h6 (3), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h12, h44, h23, h22, h29 ;
r87 : h22, h27, h21, h24, h17 ;
r55 : h5, h49, h2, h23, h40 ;
r78 : h42, h44, h40 ;
r76 : h32, h36, h18, h44, h41 ;
r32 : h32, h11, h21, h30, h42 ;
r97 : h8, h15, h18 ;
r86 : h40, h11, h8, h38 ;
r83 : h48, h43, h32, h7 ;
r3 : h23, h36, h29, h19 ;
r4 : h41, h39, h40 ;
r72 : h34, h26, h12 ;
r12 : h28, h40, h8, h31 ;
r43 : h41, h29, h6 ;
r91 : h44, h26, h42 ;
r49 : h34, h23, h2, h17 ;
r52 : h19, h40, h23, h22, h13 ;
r63 : h48, h40, h26 ;
r42 : h49, h46, h47, h36, h14 ;
r44 : h11, h3, h47, h45 ;
r88 : h23, h13, h45, h19, h40 ;
r5 : h12, h40, h44, h30 ;
r20 : h35, h29, h20, h37 ;
r37 : h20, h41, h22, h42 ;
r50 : h19, h24, h25 ;
r38 : h47, h21, h33, h37 ;
r96 : h32, h26, h19, h35 ;
r24 : h43, h46, h27, h22 ;
r39 : h40, h37, h17, h47, h28 ;
r60 : h41, h22, h37 ;
r7 : h44, h29, h40, h42, h14 ;
r8 : h39, h43, h34 ;
r17 : h44, h25, h21, h38 ;
r18 : h10, h47, h24 ;
r47 : h49, h4, h5, h15, h34 ;
r21 : h34, h35, h26, h13 ;
r10 : h44, h46, h21, h42 ;
r1 : h38, h23, h32 ;
r26 : h12, h48, h47, h45 ;
r56 : h10, h26, h8, h41, h16 ;
r80 : h34, h49, h46, h6 ;
r59 : h9, h45, h22, h28 ;
r71 : h32, h30, h17, h26 ;
r19 : h38, h0, h45, h30 ;
r36 : h16, h14, h35, h28 ;
r89 : h15, h21, h41, h18 ;
r14 : h43, h39, h36, h34, h24 ;
r29 : h25, h39, h38, h5, h45 ;
r15 : h3, h45, h47, h23, h37 ;
r61 : h44, h39, h11, h47, h38 ;
r74 : h14, h12, h46 ;
r77 : h41, h26, h39 ;
r41 : h20, h32, h39, h33, h34 ;
r35 : h44, h12, h42 ;
r82 : h44, h24, h45 ;
r75 : h10, h30, h11, h32 ;
r93 : h41, h42, h34 ;
r51 : h17, h47, h37, h28 ;
r31 : h33, h19, h35, h24, h25 ;
r25 : h7, h9, h21 ;
r84 : h40, h39, h35 ;
r13 : h42, h36, h24, h21 ;
r73 : h2, h28, h44 ;
r46 : h46, h35, h22 ;
r79 : h45, h26, h31, h49, h4 ;
r92 : h31, h27, h5, h49 ;
r64 : h39, h22, h34, h42 ;
r11 : h41, h6, h15, h47 ;
r68 : h43, h23, h24 ;
r98 : h30, h44, h21, h43, h48 ;
r58 : h33, h35, h17, h39 ;
r95 : h32, h15, h19 ;
r22 : h25, h22, h39 ;
r99 : h28, h27, h49, h39 ;
r34 : h6, h49, h39, h18, h1 ;
r65 : h39, h45, h24, h37, h35 ;
r67 : h11, h49, h48 ;
r54 : h47, h15, h17, h36, h37 ;
r81 : h42, h33, h38, h39, h17 ;
r28 : h25, h24, h45 ;
r85 : h37, h49, h34 ;
r66 : h49, h31, h38, h41 ;
r70 : h0, h36, h45 ;
r94 : h24, h45, h32, h39 ;
r69 : h21, h24, h22, h12, h45 ;
r6 : h33, h21, h41, h4, h20 ;
r62 : h39, h37, h43 ;
r40 : h24, h41, h49, h27, h28 ;
r16 : h41, h21, h25, h10 ;
r45 : h44, h47, h41, h45, h36 ;
r9 : h39, h23, h19, h40 ;
r48 : h43, h37, h16, h29, h12 ;
r30 : h28, h33, h38 ;
r33 : h49, h24, h38 ;
r53 : h30, h47, h7, h28, h43 ;
r2 : h22, h18, h33, h31, h24 ;
r27 : h29, h42, h37, h19, h46 ;
r57 : h4, h45, h31 ;
r90 : h48, h31, h40, h49, h24 ;
r23 : h39, h17, h46 ;
@End

@PreferenceListsB
h18 : r2, r76, r34, r89, r97 ;
h19 : r96, r9, r31, r95, r27, r3, r50, r88, r52 ;
h32 : r1, r41, r75, r76, r95, r71, r96, r32, r83, r94 ;
h14 : r7, r36, r74, r42 ;
h9 : r25, r59 ;
h26 : r91, r77, r79, r72, r71, r63, r96, r21, r56 ;
h22 : r69, r24, r52, r37, r22, r2, r60, r46, r0, r64, r59, r87 ;
h46 : r23, r42, r24, r80, r10, r27, r46, r74 ;
h3 : r15, r44 ;
h41 : r43, r11, r45, r40, r4, r77, r6, r60, r89, r16, r66, r76, r93, r37, r56 ;
h10 : r56, r75, r18, r16 ;
h13 : r88, r21, r52 ;
h43 : r98, r48, r24, r53, r14, r62, r8, r68, r83 ;
h25 : r16, r22, r31, r28, r50, r29, r17 ;
h39 : r29, r58, r94, r81, r62, r22, r84, r34, r41, r23, r99, r77, r9, r61, r65, r8, r4, r14, r64 ;
h28 : r12, r30, r53, r39, r40, r36, r99, r73, r51, r59 ;
h23 : r55, r9, r88, r15, r49, r3, r1, r68, r52, r0 ;
h38 : r86, r81, r33, r17, r66, r19, r29, r1, r61, r30 ;
h1 : r34 ;
h16 : r48, r36, r56 ;
h20 : r41, r6, r20, r37 ;
h4 : r47, r79, r6, r57 ;
h36 : r45, r76, r70, r13, r14, r42, r3, r54 ;
h15 : r47, r95, r11, r97, r89, r54 ;
h17 : r81, r58, r23, r71, r54, r39, r87, r51, r49 ;
h33 : r38, r6, r81, r41, r2, r58, r31, r30 ;
h8 : r12, r97, r56, r86 ;
h5 : r92, r29, r55, r47 ;
h35 : r84, r96, r46, r65, r36, r58, r21, r31, r20 ;
h24 : r82, r28, r13, r14, r68, r87, r50, r94, r65, r33, r90, r69, r31, r2, r40, r18 ;
h42 : r32, r64, r27, r35, r13, r93, r10, r78, r37, r7, r81, r91 ;
h47 : r45, r38, r61, r18, r54, r26, r53, r51, r44, r42, r11, r15, r39 ;
h48 : r83, r63, r98, r67, r90, r26 ;
h44 : r61, r35, r5, r98, r82, r78, r91, r45, r0, r10, r7, r76, r17, r73 ;
h2 : r49, r55, r73 ;
h45 : r15, r19, r79, r88, r28, r29, r57, r65, r69, r45, r82, r94, r26, r44, r70, r59 ;
h21 : r25, r69, r17, r16, r13, r98, r10, r32, r38, r6, r87, r89 ;
h27 : r87, r40, r92, r24, r99 ;
h34 : r80, r85, r64, r21, r14, r93, r41, r47, r49, r72, r8 ;
h12 : r5, r72, r74, r69, r48, r26, r0, r35 ;
h31 : r12, r66, r79, r92, r2, r90, r57 ;
h40 : r4, r55, r90, r63, r78, r39, r12, r84, r7, r5, r88, r9, r52, r86 ;
h11 : r67, r61, r86, r75, r32, r44 ;
h37 : r15, r62, r48, r27, r65, r85, r60, r38, r39, r20, r51, r54 ;
h7 : r25, r53, r83 ;
h49 : r80, r99, r90, r40, r66, r55, r34, r85, r42, r67, r79, r33, r47, r92 ;
h29 : r27, r20, r7, r48, r3, r0, r43 ;
h6 : r11, r34, r43, r80 ;
h0 : r19, r70 ;
h30 : r98, r19, r71, r5, r53, r32, r75 ;
@End
