@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (10), h9 (17), h4 (11), h3 (5), h7 (6), h2 (11), h6 (17), h0 (5), h8 (10) ;
@End

@PreferenceListsA
r0 : h3, h6, h9, h2 ;
r87 : h7, h9, h5, h3, h6 ;
r55 : h6, h9, h2, h8, h3 ;
r78 : h4, h2, h8, h7 ;
r76 : h8, h9, h6, h3 ;
r32 : h7, h9, h8 ;
r97 : h9, h5, h6, h0, h3 ;
r86 : h5, h8, h9, h7 ;
r83 : h4, h9, h5, h7 ;
r3 : h3, h8, h6, h0, h7 ;
r4 : h1, h5, h4, h2 ;
r72 : h8, h4, h2 ;
r12 : h7, h2, h5 ;
r43 : h8, h0, h6, h4 ;
r91 : h9, h4, h7, h8 ;
r49 : h7, h0, h3 ;
r52 : h3, h7, h5, h1, h8 ;
r63 : h9, h7, h6, h8 ;
r42 : h5, h2, h7, h9, h8 ;
r44 : h8, h6, h4, h9, h5 ;
r88 : h8, h7, h0, h6, h2 ;
r5 : h8, h7, h6, h9 ;
r20 : h8, h9, h4 ;
r37 : h5, h9, h7 ;
r50 : h9, h6, h5, h3, h8 ;
r38 : h6, h3, h5 ;
r96 : h2, h1, h3, h7 ;
r24 : h3, h4, h5, h6 ;
r39 : h9, h6, h1 ;
r60 : h6, h3, h7, h5 ;
r7 : h7, h5, h9, h2, h3 ;
r8 : h5, h7, h9, h8 ;
r17 : h1, h5, h6 ;
r18 : h0, h1, h6, h7, h3 ;
r47 : h6, h9, h4 ;
r21 : h8, h9, h1 ;
r10 : h7, h8, h5, h6, h4 ;
r1 : h1, h9, h6, h5, h8 ;
r26 : h2, h9, h8, h7 ;
r56 : h5, h6, h8 ;
r80 : h3, h7, h5, h1 ;
r59 : h7, h8, h6 ;
r71 : h6, h4, h8, h2 ;
r19 : h9, h7, h3 ;
r36 : h3, h8, h7 ;
r89 : h8, h5, h7 ;
r14 : h8, h9, h4 ;
r29 : h7, h6, h0, h9, h8 ;
r15 : h6, h2, h0 ;
r61 : h4, h8, h3, h9 ;
r74 : h9, h7, h2, h8 ;
r77 : h6, h7, h9, h8 ;
r41 : h6, h9, h1, h7 ;
r35 : h9, h6, h8, h7 ;
r82 : h3, h5, h4, h8 ;
r75 : h9, h6, h8 ;
r93 : h0, h2, h1 ;
r51 : h9, h5, h1, h7, h3 ;
r31 : h9, h0, h6, h2 ;
r25 : h9, h2, h5 ;
r84 : h9, h2, h8, h5, h4 ;
r13 : h6, h1, h8 ;
r73 : h8, h5, h7, h9 ;
r46 : h9, h5, h7, h8, h2 ;
r79 : h9, h1, h6 ;
r92 : h7, h6, h4 ;
r64 : h8, h0, h1, h6, h3 ;
r11 : h6, h9, h4, h8, h7 ;
r68 : h4, h5, h3, h9 ;
r98 : h8, h6, h4, h2, h7 ;
r58 : h2, h3, h7, h6, h9 ;
r95 : h7, h9, h0, h8 ;
r22 : h5, h3, h8, h6 ;
r99 : h2, h3, h6, h7, h8 ;
r34 : h1, h7, h6 ;
r65 : h6, h9, h8, h7 ;
r67 : h7, h9, h3, h6 ;
r54 : h0, h7, h5, h2, h6 ;
r81 : h8, h1, h2, h9 ;
r28 : h5, h7, h8, h0, h4 ;
r85 : h7, h3, h9, h6, h8 ;
r66 : h7, h2, h5 ;
r70 : h4, h3, h6, h1, h8 ;
r94 : h5, h3, h8, h6, h2 ;
r69 : h8, h2, h7, h5 ;
r6 : h0, h9, h6 ;
r62 : h8, h6, h7, h5 ;
r40 : h6, h5, h2, h1, h3 ;
r16 : h9, h8, h7, h6, h1 ;
r45 : h3, h5, h9, h8 ;
r9 : h1, h6, h8, h2, h7 ;
r48 : h7, h9, h4, h6 ;
r30 : h8, h1, h5, h4, h7 ;
r33 : h7, h5, h9, h8 ;
r53 : h7, h9, h4, h8 ;
r2 : h6, h7, h9, h3, h1 ;
r27 : h7, h1, h2, h6 ;
r57 : h4, h6, h1, h5, h7 ;
r90 : h3, h4, h9, h8 ;
r23 : h5, h7, h9 ;
@End

@PreferenceListsB
h5 : r52, r50, r23, r66, r24, r38, r83, r57, r12, r1, r46, r51, r17, r80, r86, r44, r89, r97, r10, r69, r54, r94, r40, r8, r60, r73, r33, r25, r4, r84, r87, r30, r37, r22, r56, r68, r28, r7, r45, r62, r82, r42 ;
h1 : r9, r64, r16, r79, r51, r39, r70, r41, r17, r4, r30, r93, r96, r57, r1, r40, r18, r52, r13, r2, r21, r34, r80, r27, r81 ;
h9 : r1, r51, r90, r21, r16, r79, r77, r91, r39, r85, r32, r14, r65, r74, r84, r73, r87, r2, r68, r48, r31, r44, r25, r7, r86, r42, r76, r45, r58, r81, r20, r97, r8, r33, r5, r53, r41, r61, r19, r6, r95, r75, r11, r0, r50, r67, r63, r47, r55, r29, r23, r46, r35, r83, r26, r37 ;
h4 : r47, r91, r48, r24, r68, r57, r10, r84, r44, r70, r11, r83, r90, r78, r53, r14, r20, r28, r4, r71, r43, r30, r82, r98, r92, r61, r72 ;
h3 : r68, r7, r76, r60, r38, r18, r67, r64, r22, r19, r80, r55, r50, r87, r70, r58, r96, r45, r94, r82, r2, r97, r52, r24, r99, r90, r49, r3, r40, r51, r36, r0, r85, r61 ;
h7 : r96, r41, r89, r52, r80, r7, r78, r98, r28, r35, r18, r37, r92, r33, r86, r95, r57, r16, r2, r5, r11, r12, r88, r9, r85, r77, r29, r60, r83, r59, r99, r26, r69, r48, r67, r51, r65, r32, r54, r49, r46, r58, r19, r23, r53, r87, r3, r63, r62, r91, r8, r74, r10, r36, r34, r27, r73, r30, r66, r42 ;
h2 : r40, r12, r84, r69, r88, r96, r94, r46, r66, r25, r58, r71, r93, r74, r42, r81, r15, r72, r7, r26, r4, r27, r9, r99, r54, r98, r31, r55, r78, r0 ;
h6 : r11, r0, r35, r41, r5, r39, r58, r17, r99, r47, r40, r65, r18, r15, r92, r54, r88, r57, r13, r97, r24, r6, r70, r98, r29, r1, r44, r50, r9, r76, r3, r22, r75, r56, r48, r85, r2, r67, r34, r16, r79, r27, r64, r10, r38, r94, r77, r43, r87, r71, r60, r62, r63, r55, r31, r59 ;
h0 : r93, r28, r64, r18, r6, r29, r95, r3, r54, r49, r88, r43, r15, r31, r97 ;
h8 : r77, r70, r89, r26, r76, r55, r9, r5, r75, r29, r53, r46, r11, r84, r65, r42, r91, r99, r94, r10, r90, r88, r50, r21, r73, r32, r69, r1, r36, r95, r3, r44, r85, r13, r14, r33, r98, r45, r16, r63, r64, r62, r30, r22, r86, r61, r78, r28, r20, r72, r52, r35, r82, r8, r43, r81, r74, r56, r59, r71 ;
@End
