@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (7), h18 (5), h19 (5), h17 (7), h1 (8), h14 (4), h11 (5), h9 , h16 (6), h4 (5), h3 (5), h7 (3), h2 (4), h10 (8), h13 (4), h6 (5), h15 (7), h0 (5), h8 (3) ;
@End

@PreferenceListsA
r0 : h13, h16, h19, h12 ;
r87 : h5, h6, h0 ;
r55 : h18, h5, h10, h15 ;
r78 : h17, h19, h9, h4, h14 ;
r76 : h12, h16, h2, h10, h13 ;
r32 : h4, h18, h13 ;
r97 : h13, h4, h11, h18, h19 ;
r86 : h10, h19, h18, h1, h14 ;
r83 : h15, h0, h9, h7, h18 ;
r3 : h10, h5, h9, h11, h15 ;
r4 : h19, h13, h16, h7, h17 ;
r72 : h5, h8, h6 ;
r12 : h17, h15, h18, h11 ;
r43 : h19, h16, h15, h7 ;
r91 : h19, h11, h13, h9, h6 ;
r49 : h18, h7, h3, h13, h19 ;
r52 : h18, h6, h8 ;
r63 : h6, h12, h16 ;
r42 : h16, h15, h19 ;
r44 : h5, h4, h16, h17 ;
r88 : h14, h17, h5 ;
r5 : h19, h7, h13 ;
r20 : h15, h13, h8 ;
r37 : h18, h2, h8 ;
r50 : h12, h14, h17, h9 ;
r38 : h0, h6, h1, h7, h18 ;
r96 : h4, h11, h10, h9 ;
r24 : h12, h16, h7, h6, h19 ;
r39 : h16, h19, h13 ;
r60 : h17, h10, h6 ;
r7 : h18, h13, h14, h16, h11 ;
r8 : h9, h10, h18, h13 ;
r17 : h11, h18, h17 ;
r18 : h13, h19, h2, h14, h6 ;
r47 : h12, h14, h7, h19 ;
r21 : h5, h18, h14, h7, h6 ;
r10 : h7, h13, h10 ;
r1 : h14, h12, h19, h1 ;
r26 : h15, h13, h10, h8 ;
r56 : h16, h14, h10, h12 ;
r80 : h4, h9, h14, h8, h12 ;
r59 : h8, h19, h6 ;
r71 : h16, h13, h4, h15, h14 ;
r19 : h11, h7, h19, h17 ;
r36 : h15, h7, h10 ;
r89 : h11, h18, h9, h19, h16 ;
r14 : h15, h18, h9, h8 ;
r29 : h15, h16, h19 ;
r15 : h10, h14, h0 ;
r61 : h1, h15, h10, h4, h18 ;
r74 : h18, h3, h10, h12, h16 ;
r77 : h16, h11, h2, h8, h15 ;
r41 : h17, h13, h19 ;
r35 : h10, h8, h19, h13, h15 ;
r82 : h7, h10, h17, h5 ;
r75 : h18, h11, h16 ;
r93 : h6, h9, h11, h12 ;
r51 : h19, h12, h3, h9, h8 ;
r31 : h0, h13, h8, h9, h19 ;
r25 : h16, h17, h13 ;
r84 : h18, h15, h5 ;
r13 : h17, h9, h11, h8 ;
r73 : h18, h13, h14 ;
r46 : h19, h1, h18 ;
r79 : h9, h16, h19 ;
r92 : h11, h16, h12, h8 ;
r64 : h19, h10, h11, h6 ;
r11 : h12, h15, h4 ;
r68 : h18, h12, h3, h17 ;
r98 : h8, h18, h15 ;
r58 : h18, h1, h15, h12, h10 ;
r95 : h11, h14, h0, h16 ;
r22 : h15, h9, h10, h18 ;
r99 : h4, h18, h19, h1 ;
r34 : h19, h16, h13, h18 ;
r65 : h16, h9, h2 ;
r67 : h7, h18, h6 ;
r54 : h10, h8, h13 ;
r81 : h17, h19, h9 ;
r28 : h11, h0, h6 ;
r85 : h16, h5, h10, h6, h14 ;
r66 : h11, h18, h6, h14, h13 ;
r70 : h17, h18, h14, h8 ;
r94 : h13, h5, h14, h16, h15 ;
r69 : h18, h5, h6 ;
r6 : h16, h17, h10 ;
r62 : h11, h19, h8, h1 ;
r40 : h19, h6, h14, h4 ;
r16 : h14, h12, h18 ;
r45 : h18, h4, h16, h3 ;
r9 : h14, h15, h12, h18, h10 ;
r48 : h7, h15, h11 ;
r30 : h13, h12, h19, h5, h2 ;
r33 : h16, h10, h7 ;
r53 : h4, h18, h9, h8 ;
r2 : h16, h10, h12, h3 ;
r27 : h12, h19, h10, h15 ;
r57 : h15, h19, h18, h16 ;
r90 : h16, h17, h9, h1, h10 ;
r23 : h12, h13, h15, h14, h8 ;
@End

@PreferenceListsB
h12 : r27, r92, r74, r23, r9, r68, r58, r1, r2, r11, r56, r76, r24, r16, r47, r30, r51, r93, r63, r50, r0, r80 ;
h5 : r69, r55, r3, r44, r94, r21, r85, r88, r87, r72, r84, r82, r30 ;
h18 : r38, r14, r83, r22, r21, r84, r99, r45, r46, r58, r32, r53, r89, r66, r12, r98, r7, r17, r9, r55, r57, r49, r8, r74, r75, r16, r86, r68, r70, r67, r69, r37, r97, r73, r34, r52, r61 ;
h19 : r43, r29, r39, r46, r35, r99, r27, r51, r47, r30, r86, r18, r91, r79, r34, r62, r78, r81, r64, r49, r42, r41, r31, r19, r97, r24, r89, r1, r57, r4, r59, r0, r5, r40 ;
h17 : r41, r78, r25, r6, r12, r68, r82, r13, r60, r17, r70, r81, r88, r90, r44, r19, r4, r50 ;
h1 : r62, r58, r1, r99, r90, r86, r38, r46, r61 ;
h14 : r56, r80, r16, r78, r88, r15, r1, r94, r86, r40, r47, r23, r70, r7, r9, r18, r21, r71, r85, r95, r66, r73, r50 ;
h11 : r3, r17, r91, r95, r89, r75, r93, r13, r19, r77, r92, r12, r62, r97, r48, r66, r7, r96, r64, r28 ;
h9 : r50, r93, r8, r51, r65, r22, r90, r81, r53, r79, r96, r13, r14, r3, r78, r83, r91, r89, r31, r80 ;
h16 : r34, r63, r39, r4, r33, r2, r95, r74, r75, r6, r24, r79, r56, r7, r43, r77, r0, r94, r90, r45, r42, r76, r89, r29, r44, r65, r57, r92, r71, r25, r85 ;
h4 : r61, r45, r53, r11, r97, r78, r44, r80, r32, r99, r71, r96, r40 ;
h3 : r74, r68, r45, r51, r49, r2 ;
h7 : r4, r24, r33, r36, r43, r48, r10, r19, r47, r83, r67, r38, r21, r49, r5, r82 ;
h2 : r65, r77, r37, r76, r18, r30 ;
h10 : r10, r90, r6, r9, r55, r76, r3, r58, r33, r85, r54, r22, r74, r36, r61, r35, r8, r56, r60, r15, r86, r2, r26, r82, r27, r64, r96 ;
h13 : r34, r4, r91, r25, r73, r26, r32, r76, r71, r18, r8, r49, r39, r97, r31, r0, r20, r5, r66, r94, r30, r41, r10, r23, r54, r7, r35 ;
h6 : r59, r63, r66, r91, r28, r24, r93, r60, r72, r52, r67, r38, r87, r64, r18, r21, r40, r69, r85 ;
h15 : r36, r71, r55, r98, r29, r94, r58, r22, r35, r3, r20, r57, r14, r83, r43, r23, r61, r77, r9, r12, r27, r42, r48, r11, r84, r26 ;
h0 : r28, r83, r38, r87, r15, r95, r31 ;
h8 : r72, r52, r92, r70, r59, r80, r13, r51, r53, r54, r14, r35, r98, r20, r62, r37, r77, r26, r23, r31 ;
@End
