@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (5), h18 (3), h19 (7), h17 (4), h1 (10), h14 (5), h11 (3), h9 (8), h16 (7), h4 (2), h3 (2), h7 (5), h2 (6), h10 (7), h13 (6), h6 (4), h15 , h0 (6), h8 (4) ;
@End

@PreferenceListsA
r0 : h5, h1, h19, h7 ;
r87 : h16, h8, h6, h7 ;
r55 : h15, h8, h11 ;
r78 : h13, h5, h15, h1, h9 ;
r76 : h10, h15, h16, h18, h19 ;
r32 : h12, h3, h15 ;
r97 : h10, h6, h16 ;
r86 : h14, h19, h18, h15 ;
r83 : h17, h12, h9, h4 ;
r3 : h1, h19, h10, h7 ;
r4 : h13, h5, h10, h3, h11 ;
r72 : h9, h13, h2 ;
r12 : h19, h18, h14, h6, h7 ;
r43 : h7, h1, h17, h4 ;
r91 : h8, h4, h9 ;
r49 : h16, h13, h12, h15, h4 ;
r52 : h17, h8, h11 ;
r63 : h14, h11, h9 ;
r42 : h17, h16, h19, h13 ;
r44 : h4, h15, h2 ;
r88 : h19, h17, h5 ;
r5 : h7, h17, h19, h14, h4 ;
r20 : h5, h6, h17 ;
r37 : h9, h19, h16, h13 ;
r50 : h18, h19, h16, h8, h13 ;
r38 : h19, h12, h17, h10 ;
r96 : h19, h9, h16 ;
r24 : h13, h14, h7, h17, h6 ;
r39 : h16, h7, h11 ;
r60 : h7, h18, h11 ;
r7 : h16, h1, h15 ;
r8 : h10, h16, h2, h14 ;
r17 : h10, h19, h7 ;
r18 : h17, h12, h18 ;
r47 : h13, h7, h9, h19 ;
r21 : h18, h8, h19 ;
r10 : h10, h2, h11, h4 ;
r1 : h9, h17, h18, h0 ;
r26 : h12, h17, h13, h10 ;
r56 : h8, h2, h11, h14, h12 ;
r80 : h15, h11, h12 ;
r59 : h19, h18, h8 ;
r71 : h2, h16, h14, h17, h6 ;
r19 : h19, h3, h1, h17 ;
r36 : h6, h12, h18, h8 ;
r89 : h10, h18, h12 ;
r14 : h9, h19, h3 ;
r29 : h14, h1, h16, h11, h8 ;
r15 : h19, h18, h15, h0, h7 ;
r61 : h15, h0, h4, h9 ;
r74 : h16, h6, h8, h19 ;
r77 : h15, h16, h13 ;
r41 : h15, h18, h8 ;
r35 : h7, h15, h5, h10 ;
r82 : h15, h13, h10, h5 ;
r75 : h4, h14, h1, h10, h16 ;
r93 : h2, h11, h15 ;
r51 : h14, h10, h6, h7, h11 ;
r31 : h17, h10, h2, h18, h15 ;
r25 : h19, h3, h9 ;
r84 : h13, h17, h5 ;
r13 : h17, h11, h5, h16 ;
r73 : h2, h9, h17, h16 ;
r46 : h18, h14, h17 ;
r79 : h11, h7, h16, h18, h15 ;
r92 : h19, h8, h17 ;
r64 : h11, h6, h7 ;
r11 : h7, h16, h15, h11, h13 ;
r68 : h7, h10, h5, h18, h3 ;
r98 : h9, h11, h15, h6, h8 ;
r58 : h4, h2, h9, h1, h5 ;
r95 : h17, h19, h15, h16, h14 ;
r22 : h19, h10, h11 ;
r99 : h12, h16, h13, h19, h3 ;
r34 : h17, h15, h16, h9 ;
r65 : h18, h10, h13, h4 ;
r67 : h13, h10, h17 ;
r54 : h10, h17, h12, h7 ;
r81 : h1, h14, h8, h13, h17 ;
r28 : h7, h8, h14, h19, h1 ;
r85 : h10, h9, h6, h16, h17 ;
r66 : h15, h12, h1 ;
r70 : h15, h17, h12 ;
r94 : h19, h12, h7, h14 ;
r69 : h17, h10, h16 ;
r6 : h17, h0, h6 ;
r62 : h4, h12, h16, h8 ;
r40 : h10, h7, h15, h13 ;
r16 : h13, h1, h16, h8 ;
r45 : h14, h13, h18, h19 ;
r9 : h16, h18, h5, h9, h19 ;
r48 : h19, h8, h15, h17, h13 ;
r30 : h4, h11, h18 ;
r33 : h14, h12, h2 ;
r53 : h12, h15, h18 ;
r2 : h14, h15, h5, h11, h18 ;
r27 : h6, h5, h18, h10, h2 ;
r57 : h19, h18, h14 ;
r90 : h5, h6, h13 ;
r23 : h11, h14, h16, h4, h8 ;
@End

@PreferenceListsB
h12 : r32, r38, r36, r18, r70, r53, r66, r99, r49, r56, r33, r26, r94, r80, r54, r83, r89, r62 ;
h5 : r9, r88, r0, r82, r68, r2, r90, r35, r58, r27, r13, r78, r4, r84, r20 ;
h18 : r21, r46, r57, r12, r45, r68, r53, r36, r18, r1, r15, r79, r86, r41, r65, r30, r27, r9, r2, r31, r59, r50, r60, r89, r76 ;
h19 : r95, r22, r3, r21, r14, r99, r86, r96, r94, r0, r17, r45, r59, r15, r25, r19, r76, r57, r74, r9, r12, r48, r38, r28, r37, r92, r88, r47, r42, r5, r50 ;
h17 : r34, r6, r24, r88, r52, r43, r70, r48, r95, r18, r38, r67, r26, r13, r19, r1, r84, r83, r46, r42, r85, r92, r31, r20, r54, r71, r69, r5, r73, r81 ;
h1 : r43, r16, r7, r28, r0, r3, r19, r66, r81, r75, r58, r78, r29 ;
h14 : r45, r71, r57, r75, r94, r2, r23, r95, r8, r86, r12, r33, r56, r63, r5, r46, r81, r24, r28, r51, r29 ;
h11 : r11, r10, r55, r13, r51, r30, r52, r63, r2, r93, r29, r79, r39, r80, r64, r56, r22, r60, r23, r4, r98 ;
h9 : r96, r61, r47, r85, r83, r91, r34, r78, r72, r1, r63, r37, r58, r14, r9, r73, r98, r25 ;
h16 : r8, r9, r75, r16, r95, r34, r71, r97, r23, r74, r87, r7, r49, r11, r99, r85, r96, r29, r39, r79, r69, r13, r76, r62, r50, r77, r37, r42, r73 ;
h4 : r43, r61, r49, r65, r23, r75, r62, r91, r58, r83, r30, r5, r10, r44 ;
h3 : r68, r32, r99, r14, r4, r19, r25 ;
h7 : r60, r79, r40, r0, r24, r17, r43, r39, r51, r64, r3, r54, r12, r28, r11, r94, r87, r47, r15, r5, r68, r35 ;
h2 : r31, r44, r8, r72, r33, r73, r58, r71, r56, r10, r93, r27 ;
h10 : r26, r69, r97, r8, r51, r31, r85, r65, r68, r22, r67, r10, r17, r27, r38, r76, r75, r89, r82, r4, r35, r54, r40, r3 ;
h13 : r48, r65, r11, r90, r67, r49, r78, r24, r82, r4, r84, r45, r37, r77, r26, r72, r81, r16, r42, r47, r99, r50, r40 ;
h6 : r85, r87, r51, r24, r20, r74, r71, r6, r36, r64, r12, r27, r90, r97, r98 ;
h15 : r11, r95, r48, r32, r70, r44, r31, r53, r78, r79, r55, r35, r61, r66, r93, r86, r49, r80, r2, r82, r77, r34, r76, r98, r41, r7, r15, r40 ;
h0 : r1, r61, r15, r6 ;
h8 : r48, r28, r56, r92, r91, r36, r52, r87, r59, r21, r41, r16, r74, r55, r29, r23, r81, r50, r98, r62 ;
@End
