@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h14 (4), h9 (3), h26 (3), h22 (5), h3 , h10 (4), h13 , h25 (2), h28 (4), h23 (6), h1 (3), h16 (5), h20 (2), h4 (3), h15 (2), h17 (5), h8 (3), h5 (5), h24 (2), h2 (5), h21 (3), h27 (3), h12 (4), h11 (2), h7 (2), h29 (5), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h22, h25, h28, h19, h16 ;
r87 : h21, h18, h19, h16 ;
r55 : h28, h21, h27, h26, h8 ;
r78 : h21, h12, h28, h17 ;
r76 : h7, h26, h4, h29 ;
r32 : h28, h5, h7, h12 ;
r97 : h29, h12, h14, h24 ;
r86 : h24, h19, h14, h12 ;
r83 : h14, h28, h27, h26, h10 ;
r3 : h18, h28, h14, h25 ;
r4 : h2, h16, h21, h22, h24 ;
r72 : h19, h26, h25, h24, h13 ;
r12 : h24, h25, h14, h5, h21 ;
r43 : h24, h6, h19, h7 ;
r91 : h22, h18, h25, h12 ;
r49 : h8, h6, h29, h13, h20 ;
r52 : h11, h28, h20, h26, h25 ;
r63 : h22, h16, h17, h28, h5 ;
r42 : h28, h12, h18 ;
r44 : h16, h20, h27 ;
r88 : h27, h24, h7, h29, h5 ;
r5 : h27, h25, h2, h5, h8 ;
r20 : h16, h29, h26, h20 ;
r37 : h27, h12, h20, h21 ;
r50 : h13, h26, h23 ;
r38 : h22, h24, h27 ;
r96 : h24, h18, h9, h13 ;
r24 : h15, h29, h13 ;
r39 : h24, h29, h22, h20 ;
r60 : h28, h13, h21, h14, h26 ;
r7 : h3, h27, h17, h26, h19 ;
r8 : h29, h16, h11, h19 ;
r17 : h25, h28, h10, h17 ;
r18 : h24, h0, h21, h19 ;
r47 : h29, h15, h13 ;
r21 : h18, h26, h23, h29, h28 ;
r10 : h27, h29, h7 ;
r1 : h17, h20, h8, h18, h26 ;
r26 : h15, h7, h3, h23, h19 ;
r56 : h19, h24, h20, h23, h14 ;
r80 : h25, h21, h3, h28 ;
r59 : h22, h9, h10, h16, h28 ;
r71 : h26, h7, h24 ;
r19 : h23, h29, h20, h28 ;
r36 : h8, h10, h2, h16 ;
r89 : h9, h14, h20, h18 ;
r14 : h22, h19, h28 ;
r29 : h29, h12, h23, h17, h25 ;
r15 : h24, h16, h27 ;
r61 : h11, h26, h27 ;
r74 : h10, h17, h11, h16 ;
r77 : h22, h2, h29, h3 ;
r41 : h7, h22, h5, h17 ;
r35 : h27, h4, h7, h13 ;
r82 : h6, h25, h1, h22, h23 ;
r75 : h21, h11, h16, h9, h15 ;
r93 : h28, h25, h22 ;
r51 : h22, h13, h20, h24, h19 ;
r31 : h25, h7, h0 ;
r25 : h19, h5, h29 ;
r84 : h21, h28, h0, h20 ;
r13 : h2, h23, h10, h17 ;
r73 : h19, h29, h24 ;
r46 : h14, h6, h12, h5 ;
r79 : h7, h13, h21, h29 ;
r92 : h19, h27, h11, h15, h29 ;
r64 : h29, h23, h14 ;
r11 : h24, h10, h29 ;
r68 : h22, h11, h12 ;
r98 : h25, h4, h8 ;
r58 : h23, h15, h28 ;
r95 : h28, h6, h13, h26, h27 ;
r22 : h29, h24, h10, h19, h16 ;
r99 : h23, h20, h27, h11 ;
r34 : h2, h23, h6, h15 ;
r65 : h4, h9, h25, h26 ;
r67 : h27, h17, h22, h26, h16 ;
r54 : h7, h29, h14, h27, h13 ;
r81 : h27, h17, h23, h15 ;
r28 : h20, h29, h7, h9 ;
r85 : h29, h8, h18, h11, h28 ;
r66 : h27, h9, h25, h14 ;
r70 : h11, h25, h23, h5 ;
r94 : h28, h17, h8 ;
r69 : h29, h22, h6, h5, h24 ;
r6 : h13, h18, h21 ;
r62 : h17, h23, h0 ;
r40 : h25, h27, h23, h19, h8 ;
r16 : h24, h21, h27 ;
r45 : h6, h24, h29 ;
r9 : h2, h25, h12, h7, h8 ;
r48 : h7, h28, h29 ;
r30 : h28, h25, h21, h17, h3 ;
r33 : h19, h28, h7, h22, h8 ;
r53 : h3, h18, h26, h22, h29 ;
r2 : h28, h25, h14 ;
r27 : h24, h26, h15 ;
r57 : h26, h14, h13, h7, h25 ;
r90 : h27, h24, h21, h29, h19 ;
r23 : h7, h28, h24, h10, h25 ;
@End

@PreferenceListsB
h18 : r3, r53, r89, r85, r42, r1, r91, r6, r96, r87, r21 ;
h19 : r14, r90, r72, r40, r56, r8, r0, r43, r22, r92, r25, r18, r87, r33, r7, r86, r26, r73, r51 ;
h14 : r56, r60, r66, r86, r57, r89, r3, r83, r46, r64, r2, r54, r97, r12 ;
h9 : r28, r96, r75, r65, r66, r89, r59 ;
h26 : r7, r72, r27, r76, r57, r65, r83, r60, r20, r71, r53, r21, r52, r1, r61, r55, r67, r95, r50 ;
h22 : r67, r41, r82, r68, r0, r39, r69, r51, r4, r93, r91, r38, r14, r63, r53, r59, r77, r33 ;
h3 : r7, r26, r30, r80, r53, r77 ;
h10 : r36, r11, r23, r17, r74, r13, r22, r59, r83 ;
h13 : r6, r72, r95, r57, r51, r49, r79, r35, r47, r24, r96, r60, r50, r54 ;
h25 : r12, r72, r65, r40, r9, r57, r5, r29, r70, r2, r52, r17, r80, r23, r91, r0, r30, r66, r93, r31, r82, r3, r98 ;
h28 : r23, r95, r30, r83, r19, r85, r80, r0, r84, r93, r94, r14, r63, r59, r17, r52, r21, r32, r2, r42, r58, r3, r55, r78, r60, r33, r48 ;
h23 : r82, r81, r21, r62, r34, r29, r19, r58, r64, r13, r70, r99, r40, r26, r56, r50 ;
h1 : r82 ;
h16 : r20, r63, r59, r0, r74, r36, r75, r87, r44, r8, r4, r22, r15, r67 ;
h20 : r49, r28, r44, r56, r89, r51, r99, r19, r52, r39, r84, r20, r37, r1 ;
h4 : r98, r35, r76, r65 ;
h15 : r58, r47, r27, r81, r24, r26, r34, r75, r92 ;
h17 : r78, r81, r74, r7, r17, r63, r30, r41, r62, r29, r67, r94, r1, r13 ;
h8 : r55, r36, r1, r85, r40, r5, r49, r94, r98, r9, r33 ;
h5 : r88, r12, r25, r32, r63, r69, r70, r46, r41, r5 ;
h24 : r11, r90, r72, r71, r39, r96, r4, r69, r38, r15, r23, r97, r73, r43, r88, r12, r22, r56, r86, r16, r45, r51, r18, r27 ;
h2 : r36, r9, r5, r13, r34, r77, r4 ;
h21 : r30, r80, r37, r84, r16, r78, r79, r55, r6, r90, r75, r4, r60, r18, r12, r87 ;
h27 : r88, r67, r10, r38, r66, r90, r61, r15, r7, r44, r40, r54, r35, r95, r81, r55, r83, r5, r92, r37, r99, r16 ;
h12 : r78, r91, r97, r42, r9, r37, r86, r32, r29, r46, r68 ;
h11 : r74, r52, r85, r8, r70, r75, r99, r92, r61, r68 ;
h7 : r9, r28, r57, r31, r41, r26, r79, r10, r71, r43, r33, r32, r35, r88, r54, r23, r76, r48 ;
h29 : r22, r29, r10, r88, r19, r8, r20, r25, r90, r48, r49, r28, r24, r92, r39, r97, r47, r76, r53, r45, r64, r69, r11, r85, r73, r54, r77, r79, r21 ;
h6 : r49, r43, r34, r95, r46, r69, r45, r82 ;
h0 : r84, r62, r31, r18 ;
@End
