@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 , h61 (2), h14 (2), h9 , h26 , h22 , h46 , h3 (2), h53 , h55 (2), h67 , h41 (2), h10 , h13 (2), h43 , h63 (2), h25 , h39 , h66 (2), h58 (2), h28 , h23 (3), h38 (3), h1 , h16 (2), h20 (2), h4 , h36 , h64 , h50 , h15 , h17 , h33 , h8 , h59 (2), h54 , h5 , h35 , h24 (3), h51 , h42 , h47 , h48 (2), h44 , h52 (2), h2 (2), h68 (2), h45 , h62 (2), h21 (2), h27 , h65 , h34 , h12 , h31 (2), h40 , h69 , h11 , h37 , h60 , h7 , h49 , h29 (2), h6 , h0 , h30 (2), h56 (3) ;
@End

@PreferenceListsA
r0 : h67, h64, h10, h18, h61 ;
r87 : h67, h11, h68 ;
r55 : h32, h34, h30, h4, h59 ;
r78 : h37, h68, h46, h42 ;
r76 : h51, h34, h39 ;
r32 : h35, h42, h66, h62, h69 ;
r97 : h66, h60, h53 ;
r86 : h57, h42, h54, h33, h69 ;
r83 : h46, h18, h59 ;
r3 : h68, h69, h30, h9, h64 ;
r4 : h53, h67, h23, h66 ;
r72 : h60, h59, h66 ;
r12 : h4, h38, h64, h61 ;
r43 : h35, h23, h61 ;
r91 : h56, h63, h54, h1, h65 ;
r49 : h29, h23, h53, h36 ;
r52 : h45, h28, h3 ;
r63 : h69, h68, h42 ;
r42 : h67, h10, h28, h69 ;
r44 : h32, h42, h37 ;
r88 : h57, h52, h69, h50, h54 ;
r5 : h66, h58, h16, h62, h46 ;
r20 : h18, h8, h50, h40 ;
r37 : h31, h36, h5, h67, h47 ;
r50 : h50, h42, h11 ;
r38 : h60, h24, h33, h67 ;
r96 : h51, h56, h52 ;
r24 : h66, h4, h15, h65, h49 ;
r39 : h22, h43, h51, h38, h57 ;
r60 : h51, h14, h39 ;
r7 : h46, h67, h50, h58 ;
r8 : h30, h63, h35 ;
r17 : h26, h41, h20, h54, h62 ;
r18 : h65, h57, h53, h68, h32 ;
r47 : h57, h33, h66 ;
r21 : h59, h31, h68 ;
r10 : h5, h7, h66, h19 ;
r1 : h43, h54, h31 ;
r26 : h54, h45, h60, h46, h25 ;
r56 : h0, h69, h33 ;
r80 : h34, h54, h56 ;
r59 : h15, h23, h6, h68 ;
r71 : h42, h57, h65, h54, h7 ;
r19 : h42, h62, h67 ;
r36 : h39, h46, h48 ;
r89 : h66, h15, h56, h35, h59 ;
r14 : h66, h28, h12, h63, h51 ;
r29 : h52, h62, h32, h67 ;
r15 : h52, h1, h2 ;
r61 : h12, h44, h10, h33 ;
r74 : h18, h35, h24 ;
r77 : h38, h32, h23, h52, h20 ;
r41 : h25, h44, h3 ;
r35 : h55, h35, h7 ;
r82 : h60, h37, h49, h45, h63 ;
r75 : h65, h32, h3, h21 ;
r93 : h65, h64, h51, h60, h49 ;
r51 : h67, h37, h40 ;
r31 : h66, h59, h69, h57, h27 ;
r25 : h67, h54, h46, h50 ;
r84 : h52, h67, h59, h12, h68 ;
r13 : h46, h61, h44 ;
r73 : h63, h35, h45 ;
r46 : h49, h7, h59 ;
r79 : h11, h49, h37, h36, h26 ;
r92 : h55, h41, h56 ;
r64 : h27, h43, h56 ;
r11 : h54, h53, h47, h41, h46 ;
r68 : h67, h56, h35, h8, h64 ;
r98 : h40, h52, h34, h46, h37 ;
r58 : h67, h37, h34 ;
r95 : h57, h58, h14, h20 ;
r22 : h38, h51, h12, h50 ;
r99 : h26, h30, h69, h32, h62 ;
r34 : h2, h53, h46, h55 ;
r65 : h42, h28, h19 ;
r67 : h37, h25, h10, h58 ;
r54 : h50, h61, h28, h24 ;
r81 : h38, h39, h67 ;
r28 : h35, h31, h66, h54, h45 ;
r85 : h52, h36, h15, h63, h55 ;
r66 : h59, h57, h16, h4 ;
r70 : h37, h46, h59, h66 ;
r94 : h42, h57, h16 ;
r69 : h49, h45, h55 ;
r6 : h52, h41, h30, h33, h43 ;
r62 : h53, h41, h37, h46, h48 ;
r40 : h38, h63, h62, h50 ;
r16 : h64, h20, h36 ;
r45 : h64, h60, h12 ;
r9 : h69, h13, h46 ;
r48 : h5, h61, h52 ;
r30 : h27, h57, h30, h53 ;
r33 : h9, h36, h47, h29 ;
r53 : h33, h3, h67, h10, h41 ;
r2 : h53, h62, h27 ;
r27 : h49, h46, h51, h36 ;
r57 : h65, h24, h66 ;
r90 : h35, h36, h50 ;
r23 : h57, h11, h8 ;
@End

@PreferenceListsB
h18 : r83, r74, r0, r20 ;
h19 : r65, r10 ;
h32 : r44, r18, r75, r55, r77, r29, r99 ;
h57 : r30, r39, r95, r86, r66, r18, r71, r31, r47, r94, r23, r88 ;
h61 : r12, r0, r48, r13, r54, r43 ;
h14 : r95, r60 ;
h9 : r33, r3 ;
h26 : r99, r79, r17 ;
h22 : r39 ;
h46 : r11, r13, r98, r70, r7, r34, r83, r27, r5, r9, r78, r62, r26, r25, r36 ;
h3 : r53, r75, r41, r52 ;
h53 : r49, r11, r34, r30, r97, r62, r18, r4, r2 ;
h55 : r92, r69, r35, r85, r34 ;
h67 : r0, r38, r81, r19, r42, r4, r25, r51, r87, r84, r7, r68, r29, r53, r58, r37 ;
h41 : r62, r17, r92, r11, r6, r53 ;
h10 : r67, r61, r42, r0, r53 ;
h13 : r9 ;
h43 : r1, r6, r39, r64 ;
h63 : r82, r85, r40, r8, r14, r73, r91 ;
h25 : r41, r67, r26 ;
h39 : r60, r81, r36, r76 ;
h66 : r14, r97, r4, r47, r57, r31, r70, r5, r32, r72, r10, r24, r89, r28 ;
h58 : r95, r67, r5, r7 ;
h28 : r65, r52, r42, r54, r14 ;
h23 : r4, r49, r77, r59, r43 ;
h38 : r81, r40, r39, r22, r77, r12 ;
h1 : r15, r91 ;
h16 : r66, r94, r5 ;
h20 : r16, r17, r77, r95 ;
h4 : r55, r66, r24, r12 ;
h36 : r79, r16, r85, r49, r90, r37, r27, r33 ;
h64 : r0, r93, r45, r12, r16, r3, r68 ;
h50 : r7, r25, r54, r88, r40, r50, r90, r20, r22 ;
h15 : r24, r89, r85, r59 ;
h33 : r56, r47, r6, r61, r53, r86, r38 ;
h8 : r23, r68, r20 ;
h59 : r55, r72, r83, r66, r21, r84, r70, r46, r89, r31 ;
h54 : r11, r86, r71, r26, r88, r25, r80, r91, r28, r1, r17 ;
h5 : r37, r10, r48 ;
h35 : r90, r89, r68, r28, r35, r74, r73, r8, r32, r43 ;
h24 : r57, r38, r54, r74 ;
h51 : r27, r93, r14, r96, r60, r76, r39, r22 ;
h42 : r94, r65, r44, r71, r32, r63, r50, r86, r19, r78 ;
h47 : r11, r33, r37 ;
h48 : r36, r62 ;
h44 : r61, r41, r13 ;
h52 : r98, r84, r88, r15, r48, r96, r85, r6, r29, r77 ;
h2 : r15, r34 ;
h68 : r63, r78, r87, r84, r3, r18, r59, r21 ;
h45 : r73, r69, r52, r82, r26, r28 ;
h62 : r2, r99, r5, r19, r32, r29, r40, r17 ;
h21 : r75 ;
h27 : r30, r64, r31, r2 ;
h65 : r24, r71, r91, r18, r75, r57, r93 ;
h34 : r76, r55, r80, r58, r98 ;
h12 : r45, r61, r22, r14, r84 ;
h31 : r21, r1, r37, r28 ;
h40 : r51, r98, r20 ;
h69 : r88, r42, r3, r9, r32, r63, r99, r86, r31, r56 ;
h11 : r79, r50, r23, r87 ;
h37 : r70, r78, r51, r62, r82, r67, r44, r79, r58, r98 ;
h60 : r45, r38, r97, r72, r82, r26, r93 ;
h7 : r35, r71, r46, r10 ;
h49 : r79, r69, r82, r24, r93, r46, r27 ;
h29 : r49, r33 ;
h6 : r59 ;
h0 : r56 ;
h30 : r6, r99, r8, r30, r55, r3 ;
h56 : r64, r80, r89, r91, r68, r92, r96 ;
@End
