@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (4), h18 (3), h19 (8), h17 (5), h1 (7), h14 (6), h11 (5), h9 (5), h16 (7), h4 (3), h3 (6), h7 (4), h2 (7), h10 (4), h13 (4), h6 (3), h15 (3), h0 (3), h8 (9) ;
@End

@PreferenceListsA
r0 : h7, h18, h16, h4 ;
r87 : h4, h9, h18, h5 ;
r55 : h12, h14, h15 ;
r78 : h10, h13, h14 ;
r76 : h19, h12, h7, h18, h10 ;
r32 : h19, h1, h10, h15, h18 ;
r97 : h6, h19, h18, h16, h1 ;
r86 : h14, h18, h4, h5 ;
r83 : h12, h19, h17, h4 ;
r3 : h15, h7, h19, h0, h1 ;
r4 : h9, h7, h13 ;
r72 : h0, h15, h10 ;
r12 : h12, h17, h13 ;
r43 : h5, h15, h6, h18 ;
r91 : h10, h19, h18 ;
r49 : h2, h19, h3, h6, h9 ;
r52 : h12, h13, h16, h14, h6 ;
r63 : h16, h11, h15, h2, h10 ;
r42 : h14, h7, h18 ;
r44 : h19, h4, h11 ;
r88 : h11, h18, h17, h10 ;
r5 : h16, h8, h17, h0, h11 ;
r20 : h14, h10, h13, h16, h19 ;
r37 : h8, h4, h10 ;
r50 : h15, h14, h8 ;
r38 : h16, h19, h4, h2, h18 ;
r96 : h12, h6, h3 ;
r24 : h19, h15, h5, h11, h16 ;
r39 : h7, h8, h18 ;
r60 : h7, h2, h8, h9, h16 ;
r7 : h11, h19, h12 ;
r8 : h8, h9, h13, h15 ;
r17 : h3, h13, h8, h16, h9 ;
r18 : h2, h11, h16, h17, h4 ;
r47 : h15, h19, h13, h9, h11 ;
r21 : h15, h16, h18 ;
r10 : h8, h14, h5, h6 ;
r1 : h14, h15, h8 ;
r26 : h12, h10, h0 ;
r56 : h15, h5, h14 ;
r80 : h14, h3, h13 ;
r59 : h16, h14, h2, h7 ;
r71 : h14, h15, h16, h2 ;
r19 : h10, h5, h15, h14, h8 ;
r36 : h19, h13, h11, h8, h9 ;
r89 : h11, h12, h14, h8, h10 ;
r14 : h9, h3, h19 ;
r29 : h19, h12, h15, h13 ;
r15 : h12, h11, h1, h6, h3 ;
r61 : h14, h9, h19 ;
r74 : h9, h18, h12, h0, h16 ;
r77 : h17, h8, h18, h14 ;
r41 : h10, h8, h3 ;
r35 : h3, h14, h2, h18 ;
r82 : h12, h16, h1 ;
r75 : h5, h11, h14, h18 ;
r93 : h7, h14, h12 ;
r51 : h16, h17, h10 ;
r31 : h1, h2, h3 ;
r25 : h9, h18, h16, h11 ;
r84 : h17, h15, h16, h0, h9 ;
r13 : h19, h10, h6 ;
r73 : h19, h13, h8, h7, h4 ;
r46 : h2, h15, h9 ;
r79 : h15, h6, h9, h17, h19 ;
r92 : h9, h18, h12, h13 ;
r64 : h13, h12, h5, h10, h6 ;
r11 : h3, h18, h1 ;
r68 : h18, h4, h10, h16, h1 ;
r98 : h18, h9, h17, h16 ;
r58 : h6, h19, h16 ;
r95 : h2, h0, h7, h4 ;
r22 : h0, h18, h8, h17 ;
r99 : h17, h19, h13, h8 ;
r34 : h19, h16, h15, h13, h18 ;
r65 : h17, h6, h13, h11, h9 ;
r67 : h13, h15, h14, h17 ;
r54 : h15, h9, h14 ;
r81 : h10, h16, h12, h19 ;
r28 : h15, h18, h9, h8, h7 ;
r85 : h10, h8, h16 ;
r66 : h17, h6, h13, h18 ;
r70 : h13, h14, h10 ;
r94 : h6, h9, h15 ;
r69 : h13, h15, h19 ;
r6 : h12, h5, h10, h19 ;
r62 : h10, h16, h1, h5 ;
r40 : h19, h17, h15 ;
r16 : h17, h19, h13, h16 ;
r45 : h12, h19, h1, h6 ;
r9 : h9, h0, h18 ;
r48 : h17, h18, h19 ;
r30 : h15, h3, h19, h2 ;
r33 : h19, h11, h16 ;
r53 : h8, h19, h17 ;
r2 : h7, h13, h17 ;
r27 : h19, h17, h9, h8 ;
r57 : h16, h15, h14, h10, h6 ;
r90 : h11, h7, h13, h19 ;
r23 : h16, h3, h15, h13 ;
@End

@PreferenceListsB
h12 : r12, r6, r26, r74, r15, r92, r52, r7, r93, r89, r83, r45, r76, r64, r81, r29, r96, r55, r82 ;
h5 : r87, r75, r56, r10, r24, r86, r62, r64, r43, r19, r6 ;
h18 : r87, r68, r74, r21, r86, r22, r11, r97, r48, r39, r77, r42, r32, r66, r75, r38, r28, r43, r92, r88, r76, r34, r91, r9, r35, r25, r98, r0 ;
h19 : r76, r7, r20, r40, r45, r30, r91, r34, r47, r14, r90, r81, r79, r38, r36, r73, r69, r13, r61, r48, r27, r24, r16, r29, r3, r49, r97, r33, r6, r58, r32, r83, r44, r99, r53 ;
h17 : r77, r79, r12, r16, r65, r18, r88, r48, r2, r40, r22, r27, r99, r84, r67, r5, r51, r83, r53, r66, r98 ;
h1 : r45, r97, r62, r31, r68, r15, r82, r11, r3, r32 ;
h14 : r89, r80, r19, r1, r35, r86, r20, r75, r93, r59, r67, r10, r77, r57, r52, r78, r54, r50, r70, r42, r55, r56, r71, r61 ;
h11 : r36, r75, r65, r24, r18, r5, r25, r88, r90, r47, r44, r63, r15, r33, r7, r89 ;
h9 : r36, r54, r25, r61, r27, r87, r4, r74, r9, r65, r47, r8, r14, r60, r98, r84, r46, r28, r17, r79, r49, r94, r92 ;
h16 : r33, r16, r23, r51, r24, r84, r25, r52, r59, r18, r60, r85, r97, r20, r74, r38, r34, r81, r5, r62, r57, r63, r82, r21, r0, r68, r17, r71, r58, r98 ;
h4 : r37, r18, r38, r68, r87, r44, r86, r95, r73, r0, r83 ;
h3 : r11, r35, r14, r41, r17, r23, r30, r80, r96, r49, r15, r31 ;
h7 : r42, r76, r4, r3, r95, r73, r2, r93, r59, r28, r0, r39, r60, r90 ;
h2 : r18, r95, r38, r35, r63, r71, r59, r60, r30, r31, r46, r49 ;
h10 : r6, r37, r81, r70, r78, r26, r32, r88, r91, r41, r85, r13, r68, r62, r20, r19, r89, r72, r63, r57, r64, r51, r76 ;
h13 : r23, r73, r66, r34, r47, r36, r67, r17, r2, r92, r16, r78, r90, r8, r12, r70, r80, r4, r65, r99, r64, r69, r52, r29, r20 ;
h6 : r66, r58, r15, r79, r13, r43, r49, r96, r57, r64, r52, r94, r45, r97, r65, r10 ;
h15 : r1, r69, r71, r40, r8, r55, r72, r19, r28, r56, r84, r32, r43, r34, r23, r24, r50, r3, r67, r94, r54, r47, r63, r79, r21, r46, r30, r29, r57 ;
h0 : r5, r95, r3, r22, r84, r74, r72, r26, r9 ;
h8 : r22, r37, r36, r5, r17, r27, r1, r41, r85, r99, r10, r73, r19, r50, r28, r8, r53, r77, r89, r39, r60 ;
@End
