@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (4), h18 (6), h19 (9), h17 (5), h1 (7), h14 (4), h11 (8), h9 (5), h16 , h4 (4), h3 (3), h7 (3), h2 (5), h10 (4), h13 (4), h6 (5), h15 (6), h0 (5), h8 (7) ;
@End

@PreferenceListsA
r0 : h7, h19, h13 ;
r87 : h2, h11, h0, h19 ;
r55 : h7, h17, h13, h3, h12 ;
r78 : h18, h11, h8 ;
r76 : h11, h15, h18 ;
r32 : h13, h18, h7 ;
r97 : h19, h5, h11, h1 ;
r86 : h19, h7, h5, h6, h14 ;
r83 : h8, h10, h12, h3 ;
r3 : h11, h18, h15 ;
r4 : h16, h3, h9, h14 ;
r72 : h17, h15, h18, h12, h6 ;
r12 : h19, h6, h10, h15 ;
r43 : h5, h16, h10 ;
r91 : h18, h6, h14, h11, h15 ;
r49 : h16, h10, h15 ;
r52 : h11, h5, h12 ;
r63 : h15, h6, h13 ;
r42 : h8, h17, h16, h6, h7 ;
r44 : h11, h17, h14, h16 ;
r88 : h14, h12, h4, h17 ;
r5 : h3, h5, h11 ;
r20 : h10, h6, h18, h3, h17 ;
r37 : h13, h16, h7 ;
r50 : h18, h4, h10 ;
r38 : h17, h2, h6, h9, h14 ;
r96 : h14, h6, h19, h2, h18 ;
r24 : h13, h17, h15, h2 ;
r39 : h7, h17, h16, h9, h18 ;
r60 : h17, h14, h18 ;
r7 : h14, h16, h11, h18 ;
r8 : h14, h10, h8, h15 ;
r17 : h0, h18, h19, h13, h17 ;
r18 : h14, h11, h16 ;
r47 : h15, h7, h18, h10, h4 ;
r21 : h8, h13, h9, h10 ;
r10 : h7, h19, h17, h2, h10 ;
r1 : h13, h3, h6, h11 ;
r26 : h18, h11, h17, h12, h10 ;
r56 : h7, h18, h16, h1 ;
r80 : h6, h16, h10 ;
r59 : h16, h12, h11, h18 ;
r71 : h16, h18, h17 ;
r19 : h7, h12, h9, h10, h11 ;
r36 : h17, h16, h14 ;
r89 : h18, h13, h17 ;
r14 : h16, h13, h9, h14, h2 ;
r29 : h18, h17, h14, h13, h11 ;
r15 : h14, h12, h17, h9, h16 ;
r61 : h9, h12, h2, h6, h16 ;
r74 : h18, h13, h17, h15, h9 ;
r77 : h19, h14, h13, h11, h16 ;
r41 : h18, h17, h11 ;
r35 : h12, h3, h9 ;
r82 : h18, h8, h10, h19 ;
r75 : h7, h18, h15 ;
r93 : h17, h7, h2 ;
r51 : h19, h9, h11, h17, h7 ;
r31 : h15, h19, h5, h12 ;
r25 : h4, h6, h18, h0 ;
r84 : h18, h13, h19 ;
r13 : h18, h14, h6 ;
r73 : h19, h10, h16, h18, h9 ;
r46 : h8, h14, h11 ;
r79 : h15, h12, h17, h11, h18 ;
r92 : h11, h18, h17, h5 ;
r64 : h14, h11, h18, h12 ;
r11 : h12, h2, h14, h10, h19 ;
r68 : h5, h9, h6, h15 ;
r98 : h5, h3, h19, h13, h9 ;
r58 : h13, h4, h6, h12, h18 ;
r95 : h16, h5, h12 ;
r22 : h7, h17, h2 ;
r99 : h18, h12, h5 ;
r34 : h5, h2, h14, h19, h4 ;
r65 : h15, h11, h13, h16, h14 ;
r67 : h12, h15, h1 ;
r54 : h11, h19, h3 ;
r81 : h11, h16, h5, h19, h4 ;
r28 : h13, h8, h18, h16 ;
r85 : h11, h7, h18, h16, h9 ;
r66 : h10, h2, h19, h15 ;
r70 : h0, h15, h7 ;
r94 : h16, h19, h6, h4 ;
r69 : h18, h19, h14 ;
r6 : h14, h5, h16, h19, h17 ;
r62 : h15, h7, h13, h4 ;
r40 : h18, h15, h2, h19 ;
r16 : h19, h9, h14, h11, h5 ;
r45 : h17, h7, h1, h12, h11 ;
r9 : h10, h4, h17, h8 ;
r48 : h15, h11, h16, h9, h4 ;
r30 : h6, h14, h9, h12 ;
r33 : h9, h15, h8, h17, h16 ;
r53 : h11, h4, h2, h5, h16 ;
r2 : h10, h19, h12 ;
r27 : h10, h18, h4, h19, h15 ;
r57 : h19, h11, h10, h2 ;
r90 : h1, h17, h9, h19, h8 ;
r23 : h13, h19, h4 ;
@End

@PreferenceListsB
h12 : r2, r55, r79, r19, r45, r88, r59, r35, r67, r31, r11, r64, r30, r83, r95, r15, r26, r52, r72, r99, r58, r61 ;
h5 : r99, r31, r6, r81, r34, r98, r86, r95, r92, r43, r5, r52, r97, r16, r53, r68 ;
h18 : r59, r50, r13, r78, r3, r76, r41, r27, r47, r99, r69, r39, r40, r74, r71, r26, r29, r17, r92, r60, r32, r64, r96, r79, r25, r58, r75, r56, r91, r89, r20, r82, r84, r28, r7, r85, r72, r73 ;
h19 : r90, r31, r34, r69, r17, r82, r16, r94, r10, r87, r96, r98, r6, r2, r66, r12, r73, r86, r81, r0, r97, r57, r51, r84, r23, r40, r27, r54, r77, r11 ;
h17 : r24, r36, r74, r17, r38, r88, r39, r89, r26, r42, r93, r45, r79, r33, r92, r44, r6, r41, r29, r60, r10, r51, r20, r9, r71, r55, r90, r15, r72, r22 ;
h1 : r45, r56, r67, r97, r90 ;
h14 : r46, r4, r86, r36, r8, r11, r13, r18, r65, r88, r64, r38, r15, r77, r44, r91, r69, r29, r34, r96, r30, r7, r16, r6, r60, r14 ;
h11 : r59, r53, r81, r46, r44, r78, r52, r77, r48, r29, r41, r97, r65, r51, r19, r79, r92, r54, r45, r1, r57, r3, r91, r7, r87, r76, r26, r5, r18, r16, r85, r64 ;
h9 : r90, r39, r21, r68, r30, r33, r48, r61, r74, r85, r98, r19, r4, r15, r14, r38, r73, r35, r16, r51 ;
h16 : r73, r61, r4, r18, r71, r77, r44, r59, r37, r80, r49, r81, r14, r56, r33, r85, r48, r94, r43, r36, r42, r15, r53, r95, r65, r7, r39, r6, r28 ;
h4 : r34, r23, r94, r25, r47, r27, r50, r81, r88, r62, r53, r48, r9, r58 ;
h3 : r1, r98, r20, r4, r54, r83, r5, r35, r55 ;
h7 : r56, r45, r47, r51, r62, r70, r85, r19, r37, r22, r86, r39, r55, r75, r93, r32, r10, r0, r42 ;
h2 : r57, r24, r22, r66, r96, r87, r93, r34, r38, r40, r10, r61, r53, r14, r11 ;
h10 : r10, r47, r50, r19, r9, r73, r49, r27, r11, r83, r12, r21, r26, r80, r43, r82, r2, r57, r66, r8, r20 ;
h13 : r17, r24, r21, r63, r29, r62, r14, r37, r89, r98, r65, r1, r84, r23, r55, r74, r77, r28, r32, r0, r58 ;
h6 : r20, r58, r96, r30, r94, r42, r61, r63, r80, r12, r38, r13, r1, r91, r68, r86, r25, r72 ;
h15 : r3, r70, r48, r75, r40, r47, r76, r31, r79, r24, r62, r67, r65, r63, r33, r91, r66, r72, r74, r12, r8, r49, r68, r27 ;
h0 : r87, r25, r17, r70 ;
h8 : r33, r8, r83, r9, r78, r28, r90, r21, r46, r42, r82 ;
@End
