@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (13), h1 (9), h9 (9), h4 (14), h3 (10), h7 (11), h2 (7), h6 (7), h0 (9), h8 (11) ;
@End

@PreferenceListsA
r0 : h9, h7, h3 ;
r87 : h6, h5, h9, h7, h4 ;
r55 : h9, h4, h7, h6 ;
r78 : h2, h7, h8, h6, h9 ;
r76 : h3, h7, h6, h9 ;
r32 : h5, h7, h8, h2, h4 ;
r97 : h2, h8, h3, h9 ;
r86 : h8, h9, h6, h2 ;
r83 : h9, h7, h6, h2, h8 ;
r3 : h9, h5, h6 ;
r4 : h3, h2, h6, h7, h5 ;
r72 : h5, h8, h6, h7 ;
r12 : h2, h1, h4, h9, h0 ;
r43 : h6, h8, h7, h9, h5 ;
r91 : h9, h8, h1, h6, h7 ;
r49 : h6, h9, h7 ;
r52 : h2, h8, h5, h9, h6 ;
r63 : h4, h7, h2, h1, h3 ;
r42 : h7, h9, h6, h4 ;
r44 : h7, h4, h3, h6, h9 ;
r88 : h1, h4, h8 ;
r5 : h6, h7, h0, h9 ;
r20 : h0, h7, h2 ;
r37 : h5, h7, h8, h2, h0 ;
r50 : h5, h8, h3 ;
r38 : h2, h4, h6, h7, h8 ;
r96 : h9, h5, h6, h1, h8 ;
r24 : h9, h6, h4 ;
r39 : h0, h6, h7, h8, h1 ;
r60 : h7, h9, h5, h2 ;
r7 : h9, h7, h1 ;
r8 : h0, h9, h7, h4, h3 ;
r17 : h1, h2, h5 ;
r18 : h9, h4, h8 ;
r47 : h9, h6, h3, h5, h1 ;
r21 : h2, h6, h8, h9, h1 ;
r10 : h9, h1, h3 ;
r1 : h4, h8, h5, h9 ;
r26 : h7, h8, h9 ;
r56 : h2, h9, h8, h3 ;
r80 : h8, h9, h5 ;
r59 : h4, h3, h9 ;
r71 : h8, h9, h5, h6, h7 ;
r19 : h8, h1, h4, h7 ;
r36 : h8, h6, h9, h7, h0 ;
r89 : h9, h5, h4, h8 ;
r14 : h6, h9, h8 ;
r29 : h2, h9, h1 ;
r15 : h8, h2, h5, h3 ;
r61 : h9, h6, h7, h0, h4 ;
r74 : h3, h5, h8, h6 ;
r77 : h6, h9, h7, h2 ;
r41 : h6, h3, h9, h7 ;
r35 : h2, h4, h7, h5 ;
r82 : h3, h8, h6, h4, h7 ;
r75 : h3, h2, h1 ;
r93 : h2, h7, h9, h4, h6 ;
r51 : h6, h7, h3, h8, h1 ;
r31 : h8, h1, h2, h4 ;
r25 : h5, h9, h7 ;
r84 : h1, h5, h9, h8 ;
r13 : h0, h1, h8 ;
r73 : h0, h8, h6 ;
r46 : h5, h6, h7 ;
r79 : h8, h7, h2 ;
r92 : h5, h4, h9, h0, h6 ;
r64 : h6, h7, h5 ;
r11 : h5, h6, h2, h3, h9 ;
r68 : h6, h9, h8, h3, h4 ;
r98 : h9, h3, h6, h4, h7 ;
r58 : h1, h0, h9, h2, h6 ;
r95 : h9, h8, h2 ;
r22 : h9, h0, h4, h7, h3 ;
r99 : h9, h5, h0 ;
r34 : h7, h6, h9, h0 ;
r65 : h8, h6, h5 ;
r67 : h5, h7, h3, h6 ;
r54 : h4, h8, h6, h7 ;
r81 : h1, h4, h7 ;
r28 : h6, h9, h5, h8, h7 ;
r85 : h7, h9, h6 ;
r66 : h1, h3, h7, h2, h8 ;
r70 : h6, h4, h5, h2 ;
r94 : h7, h4, h6 ;
r69 : h6, h4, h7, h5 ;
r6 : h8, h9, h7, h5, h4 ;
r62 : h6, h7, h3, h0 ;
r40 : h9, h7, h4 ;
r16 : h8, h0, h4, h9, h5 ;
r45 : h6, h9, h5, h3, h7 ;
r9 : h3, h8, h6, h9, h4 ;
r48 : h6, h8, h9, h4, h0 ;
r30 : h6, h3, h5, h9, h1 ;
r33 : h4, h8, h9 ;
r53 : h4, h7, h3, h8, h6 ;
r2 : h7, h5, h8, h9, h6 ;
r27 : h3, h8, h7, h4, h9 ;
r57 : h4, h8, h7, h5, h9 ;
r90 : h9, h2, h6 ;
r23 : h4, h6, h8 ;
@End

@PreferenceListsB
h5 : r96, r2, r46, r60, r71, r6, r30, r52, r4, r3, r16, r65, r17, r84, r43, r87, r28, r67, r69, r72, r74, r70, r35, r47, r99, r45, r92, r1, r89, r64, r15, r50, r80, r11, r32, r37, r57, r25 ;
h1 : r91, r88, r47, r17, r58, r84, r75, r29, r10, r12, r39, r81, r19, r7, r66, r30, r31, r21, r96, r13, r51, r63 ;
h9 : r92, r11, r34, r61, r40, r68, r98, r5, r29, r16, r56, r12, r14, r45, r99, r26, r42, r44, r28, r95, r85, r3, r0, r58, r47, r76, r21, r93, r10, r27, r90, r52, r7, r77, r41, r24, r60, r36, r59, r57, r86, r9, r89, r84, r55, r97, r96, r71, r22, r6, r8, r87, r18, r1, r78, r48, r33, r2, r91, r30, r80, r25, r49, r83, r43 ;
h4 : r9, r87, r98, r24, r68, r44, r31, r92, r16, r69, r27, r48, r38, r61, r81, r23, r53, r82, r63, r42, r54, r55, r88, r94, r8, r89, r18, r93, r35, r1, r33, r22, r32, r40, r12, r6, r19, r59, r70, r57 ;
h3 : r62, r9, r0, r47, r51, r50, r4, r56, r44, r41, r67, r76, r98, r27, r66, r75, r45, r68, r53, r74, r30, r82, r22, r97, r63, r8, r11, r10, r59, r15 ;
h7 : r83, r64, r5, r28, r60, r76, r19, r7, r38, r2, r46, r72, r87, r51, r67, r93, r45, r94, r4, r66, r63, r98, r62, r34, r37, r91, r71, r55, r44, r36, r32, r53, r85, r8, r22, r54, r35, r42, r82, r49, r61, r6, r57, r81, r78, r0, r20, r77, r39, r69, r27, r41, r40, r26, r25, r79, r43 ;
h2 : r93, r63, r35, r15, r90, r78, r29, r60, r86, r77, r95, r97, r17, r20, r11, r66, r75, r58, r4, r52, r21, r70, r12, r32, r38, r79, r56, r37, r83, r31 ;
h6 : r69, r21, r41, r87, r24, r93, r77, r42, r48, r55, r92, r38, r62, r76, r98, r34, r5, r78, r86, r4, r91, r9, r30, r28, r39, r52, r58, r23, r73, r54, r65, r64, r51, r85, r90, r67, r68, r96, r36, r46, r71, r49, r2, r44, r47, r61, r45, r3, r11, r72, r70, r43, r82, r94, r53, r74, r83, r14 ;
h0 : r8, r16, r39, r99, r73, r5, r12, r92, r13, r61, r20, r48, r58, r62, r37, r34, r22, r36 ;
h8 : r56, r50, r51, r28, r9, r38, r88, r1, r95, r52, r73, r39, r19, r27, r68, r15, r65, r14, r74, r66, r53, r78, r72, r84, r79, r23, r97, r91, r2, r21, r71, r83, r89, r6, r26, r86, r13, r16, r33, r18, r54, r31, r96, r80, r48, r43, r82, r37, r32, r57, r36 ;
@End
