@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 (2), h14 (2), h9 (2), h26 , h22 (4), h46 (3), h3 (2), h53 (2), h55 , h41 (3), h10 , h13 , h43 (2), h25 (2), h39 , h58 , h28 , h23 , h38 , h1 (2), h16 (3), h20 , h4 (2), h36 (2), h50 (2), h15 , h17 (2), h33 , h8 (2), h59 (2), h54 , h5 (2), h35 (2), h24 (2), h51 , h42 (2), h47 (2), h48 (2), h44 (2), h52 , h2 (2), h45 (2), h21 , h27 , h34 (2), h12 , h31 (2), h40 (2), h11 (2), h37 , h7 , h49 (2), h29 , h6 (2), h0 , h30 , h56 (3) ;
@End

@PreferenceListsA
r0 : h41, h54, h34, h39, h52 ;
r87 : h57, h37, h34 ;
r55 : h59, h57, h46 ;
r78 : h55, h51, h41, h58 ;
r76 : h26, h55, h35 ;
r32 : h30, h12, h49, h33 ;
r97 : h56, h39, h41, h48 ;
r86 : h40, h53, h31, h7, h28 ;
r83 : h15, h45, h44, h53, h49 ;
r3 : h32, h14, h56, h24, h35 ;
r4 : h48, h54, h30, h56, h19 ;
r72 : h51, h15, h46, h58 ;
r12 : h55, h23, h8 ;
r43 : h47, h51, h57 ;
r91 : h25, h53, h43, h26, h31 ;
r49 : h52, h36, h39, h16 ;
r52 : h9, h35, h26 ;
r63 : h27, h49, h47, h56, h33 ;
r42 : h8, h13, h16, h14 ;
r44 : h56, h57, h23 ;
r88 : h50, h21, h58, h55 ;
r5 : h53, h18, h12, h30 ;
r20 : h7, h55, h30, h36 ;
r37 : h36, h52, h28 ;
r50 : h41, h39, h56, h2, h1 ;
r38 : h47, h44, h6, h38, h25 ;
r96 : h53, h51, h29, h14, h35 ;
r24 : h44, h54, h28, h39, h40 ;
r39 : h29, h57, h53 ;
r60 : h30, h55, h8, h58 ;
r7 : h48, h29, h37, h8 ;
r8 : h53, h55, h42, h34, h57 ;
r17 : h55, h15, h33, h45, h9 ;
r18 : h2, h42, h36 ;
r47 : h32, h23, h13, h16 ;
r21 : h29, h3, h28, h56, h11 ;
r10 : h51, h37, h34 ;
r1 : h54, h30, h33, h20 ;
r26 : h18, h51, h24, h47 ;
r56 : h49, h24, h55, h11, h33 ;
r80 : h55, h12, h38, h53 ;
r59 : h27, h0, h38, h45, h43 ;
r71 : h48, h31, h25 ;
r19 : h41, h29, h56 ;
r36 : h55, h29, h21, h46 ;
r89 : h54, h22, h17 ;
r14 : h20, h37, h44, h32 ;
r29 : h51, h22, h31, h46 ;
r15 : h30, h46, h42, h50 ;
r61 : h46, h37, h44 ;
r74 : h49, h16, h19 ;
r77 : h17, h40, h15, h7, h24 ;
r41 : h53, h42, h52 ;
r35 : h27, h45, h12 ;
r82 : h55, h14, h41, h50, h53 ;
r75 : h0, h13, h41 ;
r93 : h55, h52, h59, h14 ;
r51 : h2, h26, h35, h55 ;
r31 : h53, h59, h55 ;
r25 : h41, h20, h12 ;
r84 : h52, h57, h36, h33 ;
r13 : h22, h47, h52 ;
r73 : h59, h51, h34, h19, h29 ;
r46 : h32, h29, h57 ;
r79 : h10, h43, h42 ;
r92 : h52, h36, h47, h27, h59 ;
r64 : h26, h38, h37, h32, h41 ;
r11 : h48, h8, h28 ;
r68 : h58, h56, h36, h31 ;
r98 : h58, h25, h35, h6, h45 ;
r58 : h35, h39, h22, h53, h46 ;
r95 : h29, h35, h55, h1 ;
r22 : h52, h31, h43 ;
r99 : h39, h44, h47, h26, h0 ;
r34 : h42, h11, h3, h46, h59 ;
r65 : h6, h44, h16, h12, h54 ;
r67 : h2, h34, h27 ;
r54 : h14, h17, h16, h21 ;
r81 : h33, h24, h50, h42 ;
r28 : h31, h49, h51 ;
r85 : h17, h35, h44, h27, h53 ;
r66 : h38, h23, h37, h40 ;
r70 : h6, h46, h11, h51, h10 ;
r94 : h39, h54, h49 ;
r69 : h52, h15, h48 ;
r6 : h47, h27, h49, h58, h2 ;
r62 : h57, h41, h4, h9 ;
r40 : h13, h46, h27, h30 ;
r16 : h32, h15, h52 ;
r45 : h5, h42, h31 ;
r9 : h27, h30, h32 ;
r48 : h49, h1, h46 ;
r30 : h39, h42, h38 ;
r33 : h50, h43, h46 ;
r53 : h38, h45, h24, h39 ;
r2 : h44, h24, h16, h39, h53 ;
r27 : h18, h24, h44, h42, h40 ;
r57 : h49, h21, h46 ;
r90 : h23, h55, h51, h52, h25 ;
r23 : h34, h3, h45, h55, h30 ;
@End

@PreferenceListsB
h18 : r27, r5, r26 ;
h19 : r4, r73, r74 ;
h32 : r47, r16, r3, r64, r9, r14, r46 ;
h57 : r39, r87, r44, r8, r55, r43, r62, r84, r46 ;
h14 : r54, r42, r82, r93, r96, r3 ;
h9 : r52, r62, r17 ;
h26 : r99, r91, r76, r64, r52, r51 ;
h22 : r89, r29, r13, r58 ;
h46 : r58, r29, r15, r57, r34, r33, r72, r70, r61, r55, r36, r48, r40 ;
h3 : r34, r23, r21 ;
h53 : r80, r39, r83, r5, r41, r58, r2, r8, r31, r91, r82, r96, r85, r86 ;
h55 : r20, r8, r80, r60, r51, r88, r78, r23, r17, r12, r82, r36, r76, r90, r31, r93, r56, r95 ;
h41 : r64, r62, r50, r0, r19, r82, r97, r75, r78, r25 ;
h10 : r70, r79 ;
h13 : r42, r47, r75, r40 ;
h43 : r59, r33, r91, r79, r22 ;
h25 : r98, r90, r91, r38, r71 ;
h39 : r97, r24, r94, r53, r2, r99, r49, r0, r58, r50, r30 ;
h58 : r98, r68, r60, r6, r78, r72, r88 ;
h28 : r86, r37, r21, r24, r11 ;
h23 : r44, r66, r90, r47, r12 ;
h38 : r64, r80, r53, r59, r30, r66, r38 ;
h1 : r48, r50, r95 ;
h16 : r74, r47, r42, r65, r2, r49, r54 ;
h20 : r1, r25, r14 ;
h4 : r62 ;
h36 : r68, r84, r49, r20, r92, r37, r18 ;
h50 : r88, r82, r33, r81, r15 ;
h15 : r16, r72, r77, r69, r17, r83 ;
h17 : r77, r89, r85, r54 ;
h33 : r56, r63, r84, r17, r32, r81, r1 ;
h8 : r12, r11, r60, r42, r7 ;
h59 : r92, r31, r34, r93, r55, r73 ;
h54 : r1, r89, r4, r65, r24, r0, r94 ;
h5 : r45 ;
h35 : r98, r85, r3, r52, r96, r95, r58, r51, r76 ;
h24 : r77, r27, r81, r2, r26, r53, r56, r3 ;
h51 : r96, r28, r29, r90, r43, r72, r10, r73, r26, r78, r70 ;
h42 : r81, r41, r15, r8, r18, r45, r27, r30, r34, r79 ;
h47 : r99, r13, r43, r38, r92, r26, r6, r63 ;
h48 : r4, r7, r11, r97, r69, r71 ;
h44 : r85, r38, r24, r83, r27, r2, r99, r14, r61, r65 ;
h52 : r69, r22, r84, r13, r49, r37, r92, r41, r16, r93, r0, r90 ;
h2 : r67, r50, r18, r51, r6 ;
h45 : r35, r53, r98, r59, r23, r83, r17 ;
h21 : r36, r88, r57, r54 ;
h27 : r35, r85, r6, r67, r40, r59, r63, r92, r9 ;
h34 : r73, r0, r8, r10, r87, r67, r23 ;
h12 : r80, r32, r65, r5, r35, r25 ;
h31 : r28, r22, r68, r45, r71, r86, r29, r91 ;
h40 : r66, r77, r86, r27, r24 ;
h11 : r34, r21, r56, r70 ;
h37 : r10, r87, r66, r7, r61, r14, r64 ;
h7 : r77, r20, r86 ;
h49 : r28, r63, r48, r74, r94, r57, r32, r56, r83, r6 ;
h29 : r21, r19, r36, r96, r39, r73, r46, r7, r95 ;
h6 : r38, r65, r98, r70 ;
h0 : r99, r59, r75 ;
h30 : r15, r60, r20, r9, r32, r1, r4, r40, r5, r23 ;
h56 : r19, r63, r21, r97, r50, r68, r44, r3, r4 ;
@End
