@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (12), h9 (12), h4 (8), h3 (13), h7 (10), h2 (12), h6 (9), h0 (11), h8 (6) ;
@End

@PreferenceListsA
r0 : h3, h7, h9 ;
r87 : h4, h8, h2, h9, h5 ;
r55 : h0, h3, h8, h9 ;
r78 : h2, h8, h5, h4, h6 ;
r76 : h5, h6, h4, h2, h3 ;
r32 : h9, h2, h5, h6, h8 ;
r97 : h9, h1, h5, h0 ;
r86 : h6, h5, h7 ;
r83 : h8, h1, h6 ;
r3 : h3, h2, h6, h7, h9 ;
r4 : h2, h1, h7, h3 ;
r72 : h8, h5, h9 ;
r12 : h8, h7, h9, h6, h3 ;
r43 : h6, h9, h8 ;
r91 : h9, h5, h1, h7, h6 ;
r49 : h6, h8, h7, h9, h2 ;
r52 : h1, h2, h4, h7 ;
r63 : h9, h3, h6, h0, h8 ;
r42 : h4, h7, h5 ;
r44 : h1, h7, h3, h2, h4 ;
r88 : h9, h7, h2 ;
r5 : h6, h7, h1, h9 ;
r20 : h4, h9, h8, h5, h1 ;
r37 : h4, h6, h7, h2 ;
r50 : h3, h5, h9, h0, h8 ;
r38 : h7, h2, h4, h5 ;
r96 : h2, h0, h9, h4 ;
r24 : h9, h2, h0, h4 ;
r39 : h2, h8, h5 ;
r60 : h6, h3, h9 ;
r7 : h6, h9, h3 ;
r8 : h3, h9, h6 ;
r17 : h3, h1, h9, h7, h5 ;
r18 : h6, h4, h8, h3, h2 ;
r47 : h3, h0, h6 ;
r21 : h6, h8, h9, h2 ;
r10 : h3, h7, h4, h5, h6 ;
r1 : h0, h2, h7 ;
r26 : h9, h8, h6, h7, h4 ;
r56 : h7, h5, h9 ;
r80 : h6, h7, h8, h2 ;
r59 : h9, h5, h7, h1 ;
r71 : h8, h6, h9, h2 ;
r19 : h8, h2, h3, h4, h9 ;
r36 : h6, h4, h2 ;
r89 : h9, h6, h5 ;
r14 : h5, h9, h8, h0, h3 ;
r29 : h8, h5, h6, h9 ;
r15 : h7, h5, h4, h3 ;
r61 : h7, h2, h8 ;
r74 : h9, h6, h7, h4, h2 ;
r77 : h9, h1, h6, h4, h0 ;
r41 : h9, h0, h6 ;
r35 : h9, h8, h3, h6, h4 ;
r82 : h3, h9, h7, h6 ;
r75 : h5, h9, h2, h3, h8 ;
r93 : h2, h3, h9, h4, h7 ;
r51 : h9, h6, h8, h3 ;
r31 : h0, h8, h5 ;
r25 : h5, h1, h3, h9 ;
r84 : h0, h6, h4 ;
r13 : h7, h9, h3, h5 ;
r73 : h6, h4, h8 ;
r46 : h8, h6, h9 ;
r79 : h3, h6, h9 ;
r92 : h3, h5, h8, h6, h7 ;
r64 : h7, h1, h8 ;
r11 : h1, h9, h6, h2 ;
r68 : h4, h2, h7 ;
r98 : h9, h2, h1, h5 ;
r58 : h9, h5, h8, h2, h3 ;
r95 : h9, h7, h8, h6 ;
r22 : h9, h7, h3 ;
r99 : h4, h7, h8, h3, h6 ;
r34 : h7, h3, h6 ;
r65 : h8, h4, h7 ;
r67 : h2, h4, h6 ;
r54 : h8, h6, h4, h9, h5 ;
r81 : h4, h1, h7, h8, h6 ;
r28 : h5, h2, h7, h9, h8 ;
r85 : h7, h5, h9, h8, h2 ;
r66 : h6, h2, h7 ;
r70 : h1, h2, h5, h8, h7 ;
r94 : h9, h1, h6 ;
r69 : h4, h9, h6, h7, h2 ;
r6 : h4, h9, h5, h6, h8 ;
r62 : h6, h5, h7, h4 ;
r40 : h4, h8, h5 ;
r16 : h5, h9, h3, h8 ;
r45 : h4, h5, h0 ;
r9 : h3, h8, h2, h7 ;
r48 : h1, h6, h3, h8 ;
r30 : h6, h5, h4, h3 ;
r33 : h8, h6, h9 ;
r53 : h9, h1, h5 ;
r2 : h6, h2, h4 ;
r27 : h7, h2, h8, h3 ;
r57 : h3, h4, h9 ;
r90 : h4, h7, h8 ;
r23 : h7, h5, h4, h9, h8 ;
@End

@PreferenceListsB
h5 : r23, r32, r25, r91, r70, r14, r53, r62, r13, r38, r97, r45, r75, r31, r42, r40, r89, r29, r72, r86, r28, r76, r54, r98, r10, r20, r78, r87, r50, r92, r58, r56, r6, r59, r85, r15, r16, r30, r17, r39 ;
h1 : r98, r25, r53, r70, r59, r91, r20, r52, r4, r83, r97, r77, r5, r64, r81, r17, r11, r48, r94, r44 ;
h9 : r95, r69, r5, r28, r6, r97, r35, r8, r88, r11, r7, r13, r93, r79, r72, r23, r50, r71, r98, r41, r32, r55, r29, r82, r74, r0, r89, r57, r94, r75, r25, r58, r33, r54, r26, r85, r87, r91, r17, r24, r51, r22, r20, r46, r53, r59, r12, r63, r3, r19, r49, r16, r21, r60, r43, r77, r96, r56, r14 ;
h4 : r93, r84, r24, r19, r69, r65, r37, r68, r36, r35, r10, r38, r87, r15, r67, r2, r23, r78, r96, r40, r42, r44, r57, r52, r26, r6, r18, r20, r62, r90, r45, r99, r81, r76, r30, r74, r54, r77, r73 ;
h3 : r34, r51, r10, r63, r57, r55, r18, r3, r60, r16, r50, r48, r14, r79, r93, r75, r92, r47, r8, r15, r22, r25, r4, r7, r35, r27, r19, r30, r58, r0, r17, r99, r13, r76, r82, r9, r44, r12 ;
h7 : r23, r37, r64, r42, r88, r59, r26, r10, r49, r65, r90, r28, r95, r86, r91, r15, r34, r38, r66, r62, r12, r80, r13, r4, r52, r56, r44, r69, r0, r22, r82, r70, r81, r9, r61, r68, r92, r99, r5, r93, r85, r17, r1, r3, r27, r74 ;
h2 : r2, r69, r66, r87, r68, r49, r38, r98, r61, r70, r76, r11, r67, r71, r37, r96, r27, r52, r85, r58, r88, r44, r19, r74, r39, r32, r75, r18, r9, r93, r36, r1, r3, r78, r28, r4, r21, r80, r24 ;
h6 : r79, r60, r29, r7, r66, r84, r2, r5, r10, r36, r6, r34, r35, r83, r71, r78, r69, r48, r67, r37, r54, r91, r94, r41, r11, r73, r8, r89, r99, r30, r47, r43, r86, r49, r26, r32, r3, r74, r95, r76, r12, r18, r63, r33, r77, r62, r81, r82, r46, r80, r51, r21, r92 ;
h0 : r77, r31, r96, r45, r24, r41, r1, r97, r84, r14, r55, r63, r47, r50 ;
h8 : r92, r40, r23, r63, r18, r50, r71, r99, r61, r33, r75, r55, r87, r35, r48, r29, r28, r54, r49, r14, r27, r95, r9, r73, r46, r32, r20, r51, r58, r70, r85, r90, r26, r64, r78, r65, r80, r6, r16, r19, r83, r21, r31, r43, r72, r12, r39, r81 ;
@End
