@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (5), h14 , h9 (3), h26 (5), h22 (4), h3 (2), h10 (5), h13 (3), h25 , h28 (4), h23 (5), h1 , h16 (4), h20 (6), h4 (2), h15 (3), h17 (3), h8 (4), h5 (5), h24 (3), h2 (4), h21 (4), h27 (2), h12 (2), h11 (2), h7 (2), h29 (2), h6 (4), h0 (5) ;
@End

@PreferenceListsA
r0 : h23, h24, h27 ;
r87 : h1, h24, h2 ;
r55 : h12, h25, h22 ;
r78 : h1, h18, h22, h4, h26 ;
r76 : h14, h26, h27, h25, h28 ;
r32 : h27, h13, h23, h14 ;
r97 : h23, h28, h26, h15, h22 ;
r86 : h25, h22, h14, h9 ;
r83 : h4, h23, h17, h6, h15 ;
r3 : h21, h23, h29 ;
r4 : h12, h6, h29, h14 ;
r72 : h22, h8, h13, h7 ;
r12 : h7, h19, h18, h17, h10 ;
r43 : h19, h14, h3, h23, h2 ;
r91 : h24, h11, h19, h15, h27 ;
r49 : h18, h27, h2, h22 ;
r52 : h27, h10, h25 ;
r63 : h12, h23, h8 ;
r42 : h19, h21, h17, h3 ;
r44 : h6, h21, h2, h15 ;
r88 : h22, h24, h20, h0 ;
r5 : h7, h8, h10, h2, h22 ;
r20 : h13, h22, h26 ;
r37 : h18, h16, h8 ;
r50 : h26, h14, h20, h2, h1 ;
r38 : h23, h27, h22, h17 ;
r96 : h6, h15, h16, h14, h7 ;
r24 : h23, h5, h17, h9 ;
r39 : h17, h14, h20, h2 ;
r60 : h13, h22, h14 ;
r7 : h11, h20, h12 ;
r8 : h3, h14, h25, h23 ;
r17 : h27, h0, h26 ;
r18 : h18, h27, h19 ;
r47 : h12, h14, h28, h29 ;
r21 : h25, h9, h28, h11, h3 ;
r10 : h7, h5, h16, h13 ;
r1 : h25, h18, h21, h23, h17 ;
r26 : h7, h29, h6 ;
r56 : h16, h10, h27 ;
r80 : h25, h19, h24 ;
r59 : h29, h26, h15, h23 ;
r71 : h21, h9, h17, h7 ;
r19 : h18, h8, h28, h15 ;
r36 : h14, h27, h5, h8 ;
r89 : h17, h3, h18, h26 ;
r14 : h26, h15, h18, h9 ;
r29 : h14, h16, h19, h6 ;
r15 : h17, h0, h25 ;
r61 : h13, h25, h16, h19 ;
r74 : h25, h24, h22, h10, h19 ;
r77 : h25, h5, h15 ;
r41 : h28, h8, h2 ;
r35 : h24, h28, h29 ;
r82 : h12, h21, h18, h14 ;
r75 : h2, h17, h16 ;
r93 : h25, h26, h8 ;
r51 : h29, h25, h26, h24 ;
r31 : h26, h27, h3 ;
r25 : h11, h15, h25, h1, h27 ;
r84 : h3, h5, h2 ;
r13 : h3, h26, h10, h21 ;
r73 : h14, h29, h26 ;
r46 : h16, h9, h12, h25, h24 ;
r79 : h7, h23, h25 ;
r92 : h8, h14, h22, h6 ;
r64 : h28, h11, h25 ;
r11 : h20, h7, h12, h25, h4 ;
r68 : h5, h18, h11, h12 ;
r98 : h16, h10, h25, h11 ;
r58 : h11, h13, h14, h6 ;
r95 : h21, h25, h26, h9 ;
r22 : h24, h10, h5, h27 ;
r99 : h20, h25, h24 ;
r34 : h11, h13, h6, h17 ;
r65 : h28, h6, h20, h29, h17 ;
r67 : h21, h24, h7, h22, h15 ;
r54 : h22, h9, h0, h24, h15 ;
r81 : h26, h25, h28, h0, h17 ;
r28 : h23, h22, h28, h15, h10 ;
r85 : h29, h18, h27, h8, h22 ;
r66 : h21, h23, h25, h17 ;
r70 : h17, h5, h28, h24, h14 ;
r94 : h14, h28, h26, h24, h27 ;
r69 : h21, h27, h14, h26, h19 ;
r6 : h24, h16, h20 ;
r62 : h4, h23, h19 ;
r40 : h7, h20, h1 ;
r16 : h15, h9, h19 ;
r45 : h18, h2, h20, h12 ;
r9 : h18, h17, h26, h22 ;
r48 : h25, h20, h17 ;
r30 : h26, h2, h1, h24 ;
r33 : h4, h5, h13, h14 ;
r53 : h12, h18, h15 ;
r2 : h2, h26, h24, h25, h17 ;
r27 : h28, h21, h22, h6, h11 ;
r57 : h23, h19, h27, h20, h7 ;
r90 : h28, h3, h26 ;
r23 : h11, h17, h12 ;
@End

@PreferenceListsB
h18 : r1, r18, r49, r85, r9, r53, r82, r19, r12, r68, r89, r37, r14, r78, r45 ;
h19 : r16, r57, r74, r43, r42, r69, r61, r80, r12, r29, r62, r18, r91 ;
h14 : r92, r70, r32, r43, r47, r58, r96, r29, r60, r94, r39, r4, r82, r69, r50, r33, r36, r76, r73, r8, r86 ;
h9 : r14, r21, r46, r16, r95, r24, r71, r54, r86 ;
h26 : r31, r76, r59, r50, r69, r14, r95, r13, r90, r94, r97, r9, r51, r81, r17, r30, r20, r93, r89, r2, r78, r73 ;
h22 : r85, r78, r92, r72, r67, r54, r88, r74, r55, r27, r86, r49, r38, r60, r5, r28, r9, r20, r97 ;
h3 : r13, r84, r21, r31, r8, r42, r43, r90, r89 ;
h10 : r13, r56, r28, r52, r22, r5, r98, r74, r12 ;
h13 : r60, r20, r61, r34, r10, r72, r32, r33, r58 ;
h25 : r98, r79, r95, r1, r99, r77, r48, r8, r76, r2, r51, r21, r55, r61, r64, r46, r66, r81, r74, r52, r15, r86, r80, r11, r93, r25 ;
h28 : r41, r76, r94, r65, r27, r81, r90, r35, r21, r19, r47, r28, r70, r64, r97 ;
h23 : r32, r38, r0, r63, r57, r83, r28, r59, r8, r3, r97, r79, r62, r24, r66, r1, r43 ;
h1 : r30, r50, r87, r25, r78, r40 ;
h16 : r98, r56, r75, r29, r61, r6, r96, r46, r37, r10 ;
h20 : r40, r88, r11, r57, r6, r50, r45, r48, r7, r39, r65, r99 ;
h4 : r11, r62, r78, r83, r33 ;
h15 : r14, r96, r19, r77, r28, r53, r83, r67, r97, r91, r25, r16, r44, r54, r59 ;
h17 : r83, r1, r9, r42, r23, r24, r15, r39, r34, r48, r38, r75, r65, r89, r66, r2, r81, r70, r71, r12 ;
h8 : r37, r5, r92, r63, r93, r36, r72, r41, r85, r19 ;
h5 : r10, r33, r84, r36, r22, r77, r68, r24, r70 ;
h24 : r94, r51, r80, r88, r74, r99, r91, r30, r22, r0, r35, r70, r6, r46, r54, r2, r67, r87 ;
h2 : r84, r41, r50, r75, r43, r44, r5, r39, r49, r45, r30, r87, r2 ;
h21 : r66, r95, r82, r69, r44, r71, r3, r1, r42, r67, r27, r13 ;
h27 : r17, r32, r18, r38, r56, r69, r31, r25, r76, r22, r94, r52, r36, r85, r0, r57, r49, r91 ;
h12 : r23, r53, r46, r45, r11, r68, r47, r55, r7, r63, r4, r82 ;
h11 : r34, r91, r58, r23, r27, r68, r98, r21, r25, r7, r64 ;
h7 : r11, r57, r71, r96, r79, r67, r40, r26, r10, r72, r5, r12 ;
h29 : r85, r3, r47, r59, r51, r35, r26, r73, r4, r65 ;
h6 : r29, r4, r58, r26, r65, r92, r34, r27, r96, r83, r44 ;
h0 : r88, r81, r15, r17, r54 ;
@End
