@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (7), h18 (4), h19 (4), h17 (2), h1 (7), h14 (4), h11 (4), h9 (3), h16 (5), h4 (4), h3 (7), h7 (11), h2 (6), h10 (4), h13 (3), h6 (7), h15 (4), h0 (6), h8 (3) ;
@End

@PreferenceListsA
r0 : h13, h1, h17 ;
r87 : h0, h15, h14, h12 ;
r55 : h13, h16, h18, h19, h12 ;
r78 : h18, h12, h11, h14 ;
r76 : h13, h19, h15, h9, h12 ;
r32 : h15, h4, h7, h17 ;
r97 : h13, h17, h5 ;
r86 : h7, h18, h8, h17, h19 ;
r83 : h12, h13, h2, h18, h6 ;
r3 : h17, h4, h18, h9 ;
r4 : h3, h6, h9, h19, h1 ;
r72 : h8, h1, h16, h19 ;
r12 : h11, h1, h17 ;
r43 : h9, h19, h6, h7, h10 ;
r91 : h4, h16, h9 ;
r49 : h18, h7, h16, h3, h8 ;
r52 : h15, h14, h16, h7, h0 ;
r63 : h17, h3, h15, h16 ;
r42 : h15, h6, h11 ;
r44 : h19, h16, h18 ;
r88 : h1, h17, h0, h13, h19 ;
r5 : h11, h7, h16 ;
r20 : h19, h12, h8, h2 ;
r37 : h19, h4, h7, h16 ;
r50 : h14, h13, h16, h7 ;
r38 : h19, h4, h15 ;
r96 : h6, h10, h14, h3, h16 ;
r24 : h19, h14, h17, h8 ;
r39 : h16, h13, h8 ;
r60 : h16, h18, h0 ;
r7 : h12, h15, h18, h10 ;
r8 : h12, h16, h7 ;
r17 : h9, h11, h19, h8, h16 ;
r18 : h13, h8, h5, h12, h15 ;
r47 : h19, h18, h13 ;
r21 : h18, h14, h15 ;
r10 : h4, h9, h15, h12 ;
r1 : h9, h13, h15 ;
r26 : h18, h15, h12 ;
r56 : h19, h16, h9, h6 ;
r80 : h18, h10, h2, h3, h16 ;
r59 : h6, h11, h14 ;
r71 : h18, h10, h16, h11 ;
r19 : h15, h18, h16 ;
r36 : h7, h4, h5, h18 ;
r89 : h17, h4, h13, h18, h0 ;
r14 : h4, h14, h13, h6, h7 ;
r29 : h17, h15, h13, h5, h4 ;
r15 : h17, h15, h18, h6 ;
r61 : h18, h16, h7, h17, h14 ;
r74 : h0, h7, h11 ;
r77 : h17, h19, h13 ;
r41 : h19, h0, h15 ;
r35 : h15, h1, h17, h6 ;
r82 : h6, h5, h1, h15 ;
r75 : h15, h4, h17, h13, h12 ;
r93 : h19, h12, h4 ;
r51 : h19, h0, h16, h9 ;
r31 : h16, h9, h8 ;
r25 : h15, h10, h8, h9 ;
r84 : h7, h5, h9, h15, h14 ;
r13 : h12, h4, h11, h5 ;
r73 : h17, h13, h11 ;
r46 : h18, h17, h19, h7 ;
r79 : h10, h5, h18, h19 ;
r92 : h12, h18, h11, h17, h3 ;
r64 : h6, h17, h14, h18, h10 ;
r11 : h17, h18, h11 ;
r68 : h15, h16, h12 ;
r98 : h10, h8, h18, h1, h14 ;
r58 : h5, h3, h9, h10 ;
r95 : h17, h14, h16, h10, h15 ;
r22 : h9, h7, h6 ;
r99 : h14, h8, h12, h13 ;
r34 : h16, h9, h19, h11 ;
r65 : h2, h15, h7, h18 ;
r67 : h8, h1, h12, h5, h10 ;
r54 : h2, h3, h18, h16 ;
r81 : h17, h13, h12 ;
r28 : h9, h11, h15, h2, h18 ;
r85 : h17, h9, h14 ;
r66 : h1, h12, h13, h9 ;
r70 : h9, h5, h11, h19 ;
r94 : h6, h19, h11, h4 ;
r69 : h6, h15, h8, h14 ;
r6 : h2, h7, h14, h8, h13 ;
r62 : h1, h9, h17, h16, h18 ;
r40 : h5, h4, h19 ;
r16 : h11, h18, h15 ;
r45 : h14, h7, h13, h19, h16 ;
r9 : h6, h1, h14 ;
r48 : h9, h8, h6 ;
r30 : h3, h8, h13, h4 ;
r33 : h11, h6, h19 ;
r53 : h16, h11, h4, h13 ;
r2 : h9, h18, h15, h19 ;
r27 : h17, h18, h9, h13, h14 ;
r57 : h10, h6, h14, h13, h8 ;
r90 : h5, h9, h11, h15, h0 ;
r23 : h14, h8, h19, h17, h13 ;
@End

@PreferenceListsB
h12 : r75, r99, r10, r66, r92, r7, r76, r81, r87, r93, r83, r67, r26, r78, r20, r55, r8, r68, r13, r18 ;
h5 : r70, r79, r29, r36, r90, r58, r82, r97, r40, r84, r18, r67, r13 ;
h18 : r62, r28, r55, r16, r64, r71, r60, r15, r11, r54, r80, r78, r19, r27, r98, r3, r61, r92, r89, r46, r49, r2, r44, r47, r26, r83, r36, r79, r21, r86, r65, r7 ;
h19 : r43, r51, r86, r72, r94, r37, r23, r88, r41, r33, r55, r93, r79, r76, r24, r56, r44, r77, r45, r40, r4, r2, r47, r70, r46, r34, r20, r17, r38 ;
h17 : r89, r61, r75, r32, r63, r35, r62, r97, r12, r95, r23, r64, r3, r85, r11, r46, r15, r27, r86, r0, r29, r88, r92, r24, r77, r81, r73 ;
h1 : r66, r0, r98, r9, r82, r35, r72, r62, r88, r4, r67, r12 ;
h14 : r98, r78, r69, r99, r95, r61, r9, r21, r24, r64, r59, r52, r84, r23, r57, r96, r50, r45, r6, r14, r87, r85, r27 ;
h11 : r42, r90, r53, r28, r13, r16, r70, r92, r78, r11, r59, r74, r71, r33, r17, r12, r34, r5, r73, r94 ;
h9 : r62, r3, r1, r66, r91, r22, r43, r58, r51, r2, r70, r56, r85, r31, r84, r17, r4, r76, r48, r90, r34, r25, r10, r27, r28 ;
h16 : r51, r39, r71, r72, r55, r54, r56, r31, r45, r95, r96, r60, r68, r50, r52, r80, r61, r91, r5, r17, r8, r62, r34, r44, r53, r49, r19, r37, r63 ;
h4 : r30, r91, r3, r32, r53, r40, r10, r29, r93, r37, r94, r75, r36, r38, r13, r14, r89 ;
h3 : r4, r96, r54, r63, r58, r80, r30, r49, r92 ;
h7 : r6, r84, r5, r65, r74, r45, r14, r32, r46, r49, r52, r8, r43, r50, r37, r22, r86, r36, r61 ;
h2 : r28, r20, r6, r80, r54, r83, r65 ;
h10 : r43, r95, r64, r79, r71, r98, r80, r58, r25, r67, r96, r57, r7 ;
h13 : r76, r47, r27, r18, r53, r29, r66, r97, r75, r30, r1, r57, r14, r39, r0, r6, r55, r77, r45, r99, r73, r88, r23, r50, r81, r83, r89 ;
h6 : r33, r69, r22, r15, r94, r9, r48, r82, r4, r56, r59, r43, r35, r42, r57, r14, r64, r83, r96 ;
h15 : r75, r10, r35, r95, r7, r84, r21, r68, r32, r69, r25, r87, r76, r1, r2, r42, r52, r41, r29, r65, r90, r16, r63, r19, r15, r82, r18, r38, r26, r28 ;
h0 : r52, r74, r51, r60, r41, r87, r90, r89, r88 ;
h8 : r69, r18, r6, r98, r39, r99, r23, r86, r72, r31, r48, r67, r57, r25, r24, r20, r17, r49, r30 ;
@End
