@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (11), h9 (6), h4 (8), h3 (14), h7 (12), h2 (14), h6 (15), h0 (3), h8 (9) ;
@End

@PreferenceListsA
r0 : h1, h9, h2 ;
r87 : h6, h7, h1, h8, h4 ;
r55 : h9, h3, h7 ;
r78 : h1, h9, h8 ;
r76 : h5, h3, h9 ;
r32 : h6, h7, h9 ;
r97 : h4, h6, h9 ;
r86 : h6, h5, h2, h7 ;
r83 : h5, h0, h8, h2 ;
r3 : h5, h7, h4 ;
r4 : h9, h5, h1, h3 ;
r72 : h3, h6, h2 ;
r12 : h7, h6, h9, h3, h8 ;
r43 : h8, h5, h7, h6, h1 ;
r91 : h5, h4, h9, h8 ;
r49 : h1, h9, h6, h2 ;
r52 : h4, h7, h8 ;
r63 : h1, h8, h4 ;
r42 : h6, h5, h2, h9, h8 ;
r44 : h9, h0, h6, h7 ;
r88 : h7, h6, h4, h9 ;
r5 : h8, h4, h7, h3 ;
r20 : h6, h7, h8, h9, h3 ;
r37 : h7, h2, h1, h8 ;
r50 : h5, h7, h6, h3, h8 ;
r38 : h5, h8, h9 ;
r96 : h7, h6, h8, h4 ;
r24 : h6, h0, h8, h5, h3 ;
r39 : h1, h7, h6, h3, h8 ;
r60 : h3, h9, h7 ;
r7 : h8, h7, h2, h4, h0 ;
r8 : h5, h6, h4, h8, h9 ;
r17 : h8, h6, h7, h9, h1 ;
r18 : h5, h3, h6, h4, h8 ;
r47 : h9, h8, h6 ;
r21 : h4, h3, h8, h0 ;
r10 : h7, h9, h4, h3 ;
r1 : h4, h9, h3 ;
r26 : h7, h5, h8, h9, h0 ;
r56 : h8, h6, h9 ;
r80 : h9, h6, h1 ;
r59 : h9, h0, h5, h8, h1 ;
r71 : h4, h7, h3 ;
r19 : h3, h6, h8, h2 ;
r36 : h5, h7, h6 ;
r89 : h3, h7, h8, h5 ;
r14 : h8, h6, h3, h4 ;
r29 : h2, h5, h9, h6, h3 ;
r15 : h2, h4, h9, h8 ;
r61 : h4, h7, h5 ;
r74 : h7, h9, h0, h6 ;
r77 : h0, h6, h4 ;
r41 : h7, h5, h3 ;
r35 : h7, h8, h2, h4 ;
r82 : h9, h5, h2, h3 ;
r75 : h6, h4, h7 ;
r93 : h9, h6, h7, h8 ;
r51 : h5, h2, h6, h9 ;
r31 : h9, h2, h6 ;
r25 : h5, h9, h2, h1, h7 ;
r84 : h9, h7, h8, h3 ;
r13 : h8, h6, h4 ;
r73 : h5, h7, h3, h8, h6 ;
r46 : h2, h4, h9, h8 ;
r79 : h4, h7, h5, h1 ;
r92 : h9, h6, h0, h8 ;
r64 : h6, h9, h7 ;
r11 : h4, h7, h3, h2, h8 ;
r68 : h8, h1, h3 ;
r98 : h2, h9, h5, h3 ;
r58 : h5, h8, h0, h9, h2 ;
r95 : h8, h6, h9, h4 ;
r22 : h9, h4, h6 ;
r99 : h5, h8, h2 ;
r34 : h8, h6, h5 ;
r65 : h6, h9, h3, h8 ;
r67 : h9, h5, h7 ;
r54 : h8, h7, h9 ;
r81 : h9, h2, h1, h6, h8 ;
r28 : h4, h6, h5, h9 ;
r85 : h8, h6, h3 ;
r66 : h0, h7, h9, h5, h4 ;
r70 : h9, h8, h6 ;
r94 : h5, h9, h1, h8 ;
r69 : h6, h7, h3 ;
r6 : h4, h9, h7, h6 ;
r62 : h6, h8, h5, h0, h3 ;
r40 : h8, h5, h7, h6 ;
r16 : h5, h8, h9, h4, h7 ;
r45 : h5, h6, h7 ;
r9 : h8, h0, h7 ;
r48 : h3, h8, h1 ;
r30 : h6, h8, h7, h0, h2 ;
r33 : h7, h4, h9, h5, h1 ;
r53 : h9, h5, h8, h4 ;
r2 : h7, h8, h3, h2 ;
r27 : h5, h7, h4, h1 ;
r57 : h2, h3, h1, h7, h8 ;
r90 : h2, h5, h7, h8, h0 ;
r23 : h1, h5, h7 ;
@End

@PreferenceListsB
h5 : r67, r51, r3, r34, r58, r79, r42, r23, r53, r98, r45, r26, r43, r62, r89, r83, r41, r82, r38, r99, r66, r73, r33, r4, r8, r24, r29, r27, r94, r18, r40, r16, r86, r25, r76, r61, r91, r59, r90, r50, r28, r36 ;
h1 : r33, r68, r48, r39, r80, r49, r81, r23, r87, r94, r27, r17, r79, r4, r25, r37, r78, r63, r0, r57, r59, r43 ;
h9 : r29, r98, r60, r88, r10, r26, r28, r31, r33, r58, r64, r8, r22, r16, r17, r80, r93, r97, r6, r66, r44, r54, r81, r70, r42, r1, r56, r32, r20, r15, r4, r46, r84, r53, r55, r49, r78, r12, r95, r0, r92, r94, r25, r67, r51, r91, r74, r38, r82, r76, r65, r59, r47 ;
h4 : r53, r75, r33, r16, r77, r88, r10, r8, r79, r3, r6, r15, r1, r11, r52, r95, r22, r27, r21, r46, r91, r28, r87, r96, r66, r63, r13, r97, r71, r18, r61, r5, r7, r35, r14 ;
h3 : r19, r11, r10, r85, r98, r69, r84, r71, r55, r5, r20, r62, r76, r82, r4, r89, r48, r57, r2, r39, r72, r68, r60, r41, r14, r29, r12, r73, r1, r65, r24, r18, r21, r50 ;
h7 : r79, r60, r75, r3, r66, r20, r26, r30, r89, r10, r50, r52, r9, r71, r32, r2, r44, r90, r17, r96, r87, r84, r40, r33, r55, r25, r12, r88, r74, r16, r54, r27, r45, r23, r39, r93, r67, r69, r57, r7, r73, r64, r11, r6, r86, r36, r37, r41, r35, r61, r43, r5 ;
h2 : r0, r29, r99, r57, r11, r86, r19, r81, r98, r31, r49, r25, r82, r2, r37, r42, r72, r30, r7, r15, r51, r58, r35, r46, r90, r83 ;
h6 : r31, r14, r8, r86, r28, r18, r80, r6, r95, r34, r49, r72, r64, r42, r45, r44, r19, r43, r96, r88, r22, r30, r56, r50, r65, r17, r74, r24, r62, r40, r69, r20, r87, r70, r75, r29, r73, r97, r36, r47, r32, r77, r51, r93, r85, r81, r12, r92, r13, r39 ;
h0 : r77, r90, r26, r30, r58, r83, r44, r62, r66, r7, r92, r59, r24, r74, r9, r21 ;
h8 : r81, r85, r17, r62, r96, r30, r93, r63, r15, r57, r99, r43, r2, r7, r73, r20, r40, r48, r19, r65, r70, r37, r89, r56, r78, r42, r46, r91, r13, r54, r94, r11, r52, r24, r26, r9, r68, r21, r58, r83, r16, r8, r90, r59, r5, r34, r87, r38, r18, r47, r35, r84, r92, r39, r53, r95, r14, r12, r50 ;
@End
