@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h14 (5), h9 , h26 (4), h22 (4), h3 (7), h10 (2), h13 (4), h25 (2), h28 (2), h23 (3), h1 (2), h16 (6), h20 (3), h4 (3), h15 (3), h17 (3), h8 (5), h5 (6), h24 (2), h2 (3), h21 (3), h27 (5), h12 , h11 (6), h7 (2), h29 (2), h6 (4), h0 (4) ;
@End

@PreferenceListsA
r0 : h22, h13, h9, h25, h18 ;
r87 : h18, h23, h20, h6, h9 ;
r55 : h11, h20, h29, h22, h16 ;
r78 : h3, h28, h29, h5 ;
r76 : h16, h28, h21 ;
r32 : h29, h26, h10 ;
r97 : h22, h27, h26, h28 ;
r86 : h21, h17, h18 ;
r83 : h19, h7, h13, h24, h23 ;
r3 : h1, h20, h5, h12 ;
r4 : h21, h28, h15, h14, h17 ;
r72 : h27, h10, h26, h8 ;
r12 : h28, h7, h26, h20 ;
r43 : h22, h14, h10, h25 ;
r91 : h5, h10, h22 ;
r49 : h20, h23, h4, h29, h14 ;
r52 : h20, h26, h19 ;
r63 : h13, h10, h0, h19, h21 ;
r42 : h27, h26, h13 ;
r44 : h29, h26, h19 ;
r88 : h4, h22, h16, h24, h23 ;
r5 : h20, h6, h24 ;
r20 : h15, h5, h22 ;
r37 : h17, h27, h18, h19 ;
r50 : h5, h21, h29 ;
r38 : h15, h9, h24, h16 ;
r96 : h25, h20, h26 ;
r24 : h7, h17, h27, h24 ;
r39 : h7, h15, h27, h26 ;
r60 : h26, h20, h15, h23, h14 ;
r7 : h11, h23, h27, h10, h24 ;
r8 : h8, h27, h28, h25, h7 ;
r17 : h7, h26, h23 ;
r18 : h16, h28, h20, h26 ;
r47 : h27, h17, h13, h16, h5 ;
r21 : h25, h26, h2, h24 ;
r10 : h29, h4, h23, h26 ;
r1 : h15, h28, h21, h26 ;
r26 : h23, h12, h22, h5 ;
r56 : h25, h27, h10 ;
r80 : h23, h3, h14 ;
r59 : h21, h17, h24, h27, h9 ;
r71 : h4, h12, h27, h28 ;
r19 : h28, h18, h29, h12 ;
r36 : h10, h22, h2, h14 ;
r89 : h12, h9, h13, h20, h26 ;
r14 : h25, h23, h1, h16 ;
r29 : h12, h19, h11 ;
r15 : h18, h25, h26, h20 ;
r61 : h6, h18, h24, h25, h26 ;
r74 : h8, h25, h13, h27, h17 ;
r77 : h21, h27, h22, h17, h18 ;
r41 : h19, h21, h10, h7 ;
r35 : h21, h13, h29, h12, h28 ;
r82 : h24, h13, h15, h29, h8 ;
r75 : h26, h29, h16, h21 ;
r93 : h13, h7, h18, h28, h2 ;
r51 : h24, h0, h11 ;
r31 : h4, h21, h11 ;
r25 : h29, h27, h20, h22, h23 ;
r84 : h29, h18, h8 ;
r13 : h26, h1, h24, h7, h14 ;
r73 : h25, h6, h2 ;
r46 : h25, h11, h20, h22 ;
r79 : h24, h19, h1, h26 ;
r92 : h27, h7, h25 ;
r64 : h21, h24, h11 ;
r11 : h24, h13, h29 ;
r68 : h4, h28, h13, h7, h23 ;
r98 : h5, h28, h21, h29, h15 ;
r58 : h2, h29, h16, h12, h28 ;
r95 : h26, h14, h7, h5, h19 ;
r22 : h29, h12, h7 ;
r99 : h29, h28, h0, h27, h20 ;
r34 : h24, h27, h14 ;
r65 : h29, h21, h23, h6 ;
r67 : h29, h1, h9 ;
r54 : h28, h23, h18, h26 ;
r81 : h15, h10, h24, h27, h6 ;
r28 : h26, h25, h4, h2 ;
r85 : h21, h26, h20 ;
r66 : h23, h25, h11 ;
r70 : h24, h10, h20, h12 ;
r94 : h22, h23, h11, h6, h13 ;
r69 : h29, h21, h20 ;
r6 : h16, h7, h27, h25 ;
r62 : h17, h23, h29 ;
r40 : h0, h13, h16, h21 ;
r16 : h18, h10, h23 ;
r45 : h4, h21, h29, h7 ;
r9 : h23, h22, h0, h5, h21 ;
r48 : h27, h24, h21, h18, h6 ;
r30 : h4, h20, h6, h11, h3 ;
r33 : h9, h4, h19 ;
r53 : h21, h13, h28, h25 ;
r2 : h26, h9, h2, h28, h19 ;
r27 : h20, h23, h24, h21 ;
r57 : h22, h28, h16, h6 ;
r90 : h22, h19, h15 ;
r23 : h29, h28, h20, h26, h21 ;
@End

@PreferenceListsB
h18 : r54, r61, r16, r19, r86, r84, r48, r37, r77, r0, r93, r15, r87 ;
h19 : r83, r52, r63, r29, r41, r90, r95, r44, r33, r79, r37, r2 ;
h14 : r34, r95, r60, r80, r49, r43, r4, r36, r13 ;
h9 : r33, r87, r89, r59, r67, r2, r38, r0 ;
h26 : r97, r23, r2, r89, r28, r1, r32, r10, r96, r61, r12, r39, r17, r85, r21, r95, r72, r42, r44, r75, r60, r54, r79, r13, r15, r52, r18 ;
h22 : r94, r36, r46, r9, r0, r57, r55, r97, r88, r26, r43, r90, r20, r25, r91, r77 ;
h3 : r78, r30, r80 ;
h10 : r32, r16, r70, r7, r36, r43, r56, r63, r41, r81, r72, r91 ;
h13 : r42, r53, r11, r82, r93, r94, r40, r74, r47, r68, r83, r63, r0, r89, r35 ;
h25 : r14, r56, r53, r74, r28, r73, r21, r46, r6, r43, r66, r92, r96, r15, r0, r61, r8 ;
h28 : r54, r98, r53, r58, r57, r18, r19, r78, r68, r97, r4, r1, r2, r35, r71, r8, r23, r76, r99, r12, r93 ;
h23 : r88, r16, r60, r87, r25, r49, r10, r66, r26, r14, r9, r65, r83, r62, r17, r27, r94, r7, r68, r80, r54 ;
h1 : r3, r79, r14, r13, r67 ;
h16 : r6, r38, r57, r58, r47, r18, r14, r75, r55, r76, r40, r88 ;
h20 : r46, r85, r5, r27, r55, r96, r60, r69, r99, r15, r30, r23, r49, r52, r89, r25, r87, r18, r12, r3, r70 ;
h4 : r71, r30, r49, r28, r45, r33, r68, r88, r10, r31 ;
h15 : r1, r98, r60, r81, r82, r38, r20, r39, r90, r4 ;
h17 : r86, r24, r62, r77, r47, r4, r59, r74, r37 ;
h8 : r82, r74, r72, r8, r84 ;
h5 : r78, r50, r20, r47, r9, r3, r98, r26, r95, r91 ;
h24 : r38, r88, r82, r27, r59, r5, r11, r64, r34, r83, r61, r21, r51, r48, r24, r70, r79, r13, r7, r81 ;
h2 : r36, r2, r58, r21, r93, r28, r73 ;
h21 : r50, r63, r23, r65, r86, r9, r77, r76, r45, r53, r41, r31, r85, r1, r4, r59, r35, r27, r69, r98, r64, r48, r75, r40 ;
h27 : r71, r59, r39, r77, r42, r56, r48, r34, r25, r72, r37, r24, r6, r99, r81, r92, r97, r8, r74, r47, r7 ;
h12 : r3, r26, r22, r89, r70, r58, r29, r35, r19, r71 ;
h11 : r64, r55, r94, r46, r7, r66, r51, r30, r31, r29 ;
h7 : r22, r13, r17, r8, r92, r83, r6, r68, r45, r39, r24, r41, r93, r95, r12 ;
h29 : r78, r55, r11, r65, r25, r67, r98, r32, r22, r62, r75, r23, r44, r82, r84, r49, r69, r45, r10, r58, r50, r35, r99, r19 ;
h6 : r65, r57, r48, r73, r5, r61, r30, r81, r94, r87 ;
h0 : r51, r9, r63, r99, r40 ;
@End
