@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (9), h9 (15), h4 (3), h3 (11), h7 (11), h2 (4), h6 (13), h0 (13), h8 (11) ;
@End

@PreferenceListsA
r0 : h7, h6, h4, h8, h2 ;
r87 : h8, h9, h5 ;
r55 : h1, h6, h3, h4, h9 ;
r78 : h9, h1, h5 ;
r76 : h9, h5, h6, h2, h4 ;
r32 : h4, h6, h7 ;
r97 : h7, h9, h3, h5, h2 ;
r86 : h4, h1, h5, h7, h0 ;
r83 : h3, h7, h4 ;
r3 : h2, h9, h5, h1, h7 ;
r4 : h7, h8, h9, h6, h2 ;
r72 : h9, h2, h6, h3 ;
r12 : h0, h9, h3, h6, h7 ;
r43 : h7, h5, h1, h6 ;
r91 : h2, h3, h4 ;
r49 : h3, h8, h7, h6 ;
r52 : h3, h7, h8, h4 ;
r63 : h4, h9, h2, h6, h3 ;
r42 : h7, h6, h9 ;
r44 : h5, h3, h6, h4, h7 ;
r88 : h8, h5, h2, h6, h1 ;
r5 : h4, h9, h6, h7 ;
r20 : h9, h4, h7, h1, h3 ;
r37 : h7, h4, h5, h8, h9 ;
r50 : h7, h6, h8, h4, h3 ;
r38 : h7, h5, h4, h8, h6 ;
r96 : h0, h7, h8, h6 ;
r24 : h2, h4, h7, h8 ;
r39 : h1, h9, h4 ;
r60 : h2, h6, h4, h1 ;
r7 : h7, h5, h4 ;
r8 : h6, h9, h4, h8, h5 ;
r17 : h6, h7, h8, h3 ;
r18 : h8, h3, h7, h0 ;
r47 : h8, h9, h7 ;
r21 : h9, h7, h6, h3, h4 ;
r10 : h1, h2, h8, h6 ;
r1 : h6, h9, h7, h8, h3 ;
r26 : h7, h2, h6, h8 ;
r56 : h8, h9, h7 ;
r80 : h4, h5, h1 ;
r59 : h4, h2, h1 ;
r71 : h9, h1, h6 ;
r19 : h9, h5, h7, h4, h3 ;
r36 : h0, h6, h5, h3 ;
r89 : h7, h5, h6, h8 ;
r14 : h5, h8, h7, h3 ;
r29 : h8, h3, h7, h6 ;
r15 : h2, h7, h8, h6 ;
r61 : h6, h8, h9 ;
r74 : h7, h5, h8 ;
r77 : h9, h6, h0 ;
r41 : h4, h6, h5, h8, h9 ;
r35 : h7, h9, h3, h6, h2 ;
r82 : h5, h9, h3, h7, h6 ;
r75 : h9, h8, h5, h7, h2 ;
r93 : h5, h1, h4, h6 ;
r51 : h8, h4, h3, h7, h9 ;
r31 : h9, h4, h6, h7 ;
r25 : h8, h3, h9, h5, h6 ;
r84 : h3, h2, h5, h9, h8 ;
r13 : h0, h8, h2 ;
r73 : h9, h5, h8, h6, h7 ;
r46 : h6, h5, h4, h9, h8 ;
r79 : h4, h6, h7, h8 ;
r92 : h6, h8, h9, h7 ;
r64 : h7, h6, h8, h2, h4 ;
r11 : h6, h4, h9 ;
r68 : h3, h8, h9 ;
r98 : h6, h2, h0 ;
r58 : h7, h9, h1 ;
r95 : h6, h5, h2, h8 ;
r22 : h9, h7, h6, h2, h8 ;
r99 : h1, h9, h4 ;
r34 : h0, h9, h6, h7 ;
r65 : h7, h9, h6 ;
r67 : h1, h5, h4 ;
r54 : h3, h2, h9, h0 ;
r81 : h6, h5, h0, h1 ;
r28 : h8, h7, h3, h5 ;
r85 : h8, h4, h1 ;
r66 : h5, h1, h6, h7 ;
r70 : h9, h2, h8, h6, h7 ;
r94 : h5, h7, h8, h1 ;
r69 : h3, h9, h7, h5, h4 ;
r6 : h6, h5, h3 ;
r62 : h0, h1, h4, h5 ;
r40 : h5, h7, h8, h2 ;
r16 : h7, h3, h9, h5 ;
r45 : h9, h8, h0 ;
r9 : h9, h4, h7 ;
r48 : h0, h9, h8, h3, h5 ;
r30 : h8, h4, h5, h1, h0 ;
r33 : h7, h9, h1 ;
r53 : h8, h9, h6 ;
r2 : h9, h5, h3 ;
r27 : h2, h9, h1, h8, h3 ;
r57 : h4, h2, h9 ;
r90 : h5, h9, h6, h7 ;
r23 : h8, h4, h0, h3 ;
@End

@PreferenceListsB
h5 : r3, r95, r76, r36, r43, r87, r19, r78, r74, r6, r94, r97, r69, r86, r40, r25, r14, r73, r75, r93, r66, r8, r81, r2, r82, r41, r80, r46, r7, r67, r88, r38, r90, r16, r62, r28, r48, r30, r89, r84, r44, r37 ;
h1 : r80, r85, r81, r67, r60, r20, r88, r93, r94, r10, r99, r66, r71, r58, r86, r59, r3, r43, r39, r62, r33, r55, r30, r78, r27 ;
h9 : r90, r3, r2, r34, r5, r53, r8, r92, r82, r1, r77, r72, r45, r71, r35, r78, r11, r69, r4, r25, r76, r39, r19, r22, r47, r9, r75, r73, r61, r87, r31, r48, r99, r68, r41, r54, r51, r65, r21, r70, r20, r58, r97, r63, r46, r33, r12, r42, r27, r57, r37, r56, r16, r55, r84 ;
h4 : r8, r93, r50, r30, r38, r85, r39, r69, r0, r83, r80, r76, r19, r31, r67, r46, r59, r86, r23, r52, r55, r60, r79, r7, r9, r64, r20, r91, r51, r57, r11, r24, r32, r5, r41, r21, r63, r99, r62, r44, r37 ;
h3 : r23, r36, r83, r25, r49, r84, r14, r6, r52, r28, r17, r91, r51, r50, r18, r19, r21, r69, r54, r27, r44, r68, r1, r72, r48, r82, r12, r35, r97, r29, r55, r20, r2, r16, r63 ;
h7 : r24, r58, r74, r92, r21, r56, r3, r1, r33, r70, r0, r9, r20, r4, r96, r89, r82, r86, r43, r17, r40, r42, r19, r49, r90, r22, r83, r97, r69, r52, r73, r79, r18, r14, r37, r29, r51, r66, r7, r28, r94, r47, r75, r15, r12, r26, r35, r5, r64, r65, r16, r34, r44, r38, r50, r31, r32 ;
h2 : r4, r40, r72, r97, r88, r27, r54, r35, r26, r95, r60, r59, r13, r57, r0, r70, r64, r98, r15, r10, r24, r91, r3, r75, r76, r63, r22, r84 ;
h6 : r10, r50, r70, r55, r29, r82, r65, r53, r72, r60, r88, r77, r15, r34, r36, r22, r17, r93, r5, r31, r41, r8, r46, r71, r79, r92, r73, r43, r76, r38, r90, r96, r49, r4, r35, r66, r1, r95, r0, r32, r25, r98, r81, r64, r89, r12, r6, r42, r11, r26, r21, r61, r63, r44 ;
h0 : r77, r23, r96, r54, r30, r34, r98, r48, r86, r81, r13, r62, r18, r36, r12, r45 ;
h8 : r48, r10, r17, r4, r56, r85, r41, r73, r18, r25, r46, r27, r49, r26, r70, r8, r87, r22, r89, r88, r92, r40, r30, r23, r28, r47, r14, r61, r24, r96, r13, r75, r15, r74, r0, r53, r29, r68, r51, r37, r79, r50, r64, r1, r38, r94, r45, r95, r84, r52 ;
@End
