@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (3), h14 (3), h9 , h26 (4), h22 (3), h46 (3), h3 , h41 , h10 , h13 (3), h43 (3), h25 , h39 (2), h28 (2), h23 , h38 , h1 (3), h16 (2), h20 , h4 (2), h36 , h15 (3), h17 (2), h33 (2), h8 , h5 , h35 (2), h24 , h42 (2), h47 , h48 (2), h44 (2), h2 , h45 , h21 (2), h27 , h34 (2), h12 , h31 (3), h40 (5), h11 , h37 (4), h7 (4), h49 (2), h29 (3), h6 (2), h0 (4), h30  ;
@End

@PreferenceListsA
r0 : h39, h44, h49 ;
r87 : h44, h48, h26, h46, h35 ;
r55 : h33, h42, h25 ;
r78 : h35, h21, h39, h30, h20 ;
r76 : h23, h18, h49, h42, h48 ;
r32 : h41, h36, h48, h29 ;
r97 : h39, h45, h30, h20 ;
r86 : h49, h46, h37, h25, h1 ;
r83 : h24, h44, h41 ;
r3 : h40, h35, h15 ;
r4 : h48, h39, h12, h32, h17 ;
r72 : h33, h41, h28 ;
r12 : h24, h3, h23 ;
r43 : h5, h40, h43 ;
r91 : h25, h30, h32 ;
r49 : h25, h43, h26 ;
r52 : h37, h5, h30, h33, h40 ;
r63 : h35, h27, h17, h39 ;
r42 : h8, h46, h20, h38 ;
r44 : h46, h23, h39, h2 ;
r88 : h23, h45, h41, h3, h49 ;
r5 : h32, h47, h19 ;
r20 : h7, h10, h43, h19, h49 ;
r37 : h2, h14, h20 ;
r50 : h20, h38, h28, h22, h3 ;
r38 : h12, h11, h39, h49, h29 ;
r96 : h35, h42, h40, h26 ;
r24 : h28, h25, h23, h13, h45 ;
r39 : h42, h40, h19 ;
r60 : h45, h8, h20, h0 ;
r7 : h31, h24, h38 ;
r8 : h42, h47, h43, h36 ;
r17 : h9, h35, h0, h20, h33 ;
r18 : h45, h19, h32, h9 ;
r47 : h26, h22, h4 ;
r21 : h19, h39, h29, h45 ;
r10 : h49, h20, h7, h2, h25 ;
r1 : h39, h36, h12, h5 ;
r26 : h29, h28, h44, h19 ;
r56 : h48, h41, h33, h36 ;
r80 : h34, h45, h13 ;
r59 : h26, h33, h20 ;
r71 : h37, h49, h34, h18, h40 ;
r19 : h42, h25, h37, h36, h41 ;
r36 : h40, h25, h48, h47 ;
r89 : h45, h48, h46, h18 ;
r14 : h48, h39, h29, h19 ;
r29 : h32, h33, h41, h34 ;
r15 : h7, h48, h46, h23 ;
r61 : h26, h17, h31, h47, h30 ;
r74 : h20, h5, h33, h30 ;
r77 : h9, h44, h47, h7 ;
r41 : h28, h12, h30, h40, h26 ;
r35 : h9, h46, h47 ;
r82 : h10, h13, h17, h44 ;
r75 : h42, h40, h28, h46, h37 ;
r93 : h44, h8, h17 ;
r51 : h44, h47, h24 ;
r31 : h14, h46, h34 ;
r25 : h21, h45, h49, h32, h10 ;
r84 : h17, h31, h23, h10 ;
r13 : h41, h36, h45 ;
r73 : h38, h4, h30, h27 ;
r46 : h36, h47, h42, h41 ;
r79 : h47, h48, h44, h21, h33 ;
r92 : h32, h37, h4 ;
r64 : h44, h41, h39, h45, h49 ;
r11 : h41, h18, h26 ;
r68 : h45, h29, h20, h19 ;
r98 : h36, h17, h46, h39, h25 ;
r58 : h36, h39, h48 ;
r95 : h46, h21, h31 ;
r22 : h3, h43, h27 ;
r99 : h33, h48, h9, h47, h40 ;
r34 : h9, h19, h29, h32 ;
r65 : h46, h6, h39, h23, h48 ;
r67 : h44, h43, h46, h38 ;
r54 : h31, h12, h36, h14, h39 ;
r81 : h5, h37, h48, h16 ;
r28 : h15, h40, h46, h33 ;
r85 : h34, h33, h37 ;
r66 : h20, h42, h35, h15, h41 ;
r70 : h32, h22, h43, h35, h31 ;
r94 : h47, h31, h46, h45 ;
r69 : h39, h32, h27 ;
r6 : h49, h11, h34, h24 ;
r62 : h13, h49, h24, h31, h29 ;
r40 : h33, h13, h23, h10, h20 ;
r16 : h38, h45, h32, h28, h8 ;
r45 : h25, h37, h18, h24, h36 ;
r9 : h43, h24, h25, h14 ;
r48 : h3, h0, h34, h40, h11 ;
r30 : h47, h30, h1, h41 ;
r33 : h48, h43, h23 ;
r53 : h42, h32, h43 ;
r2 : h40, h49, h1, h28 ;
r27 : h29, h30, h38 ;
r57 : h12, h37, h44, h22, h35 ;
r90 : h31, h43, h48 ;
r23 : h46, h24, h19, h39, h22 ;
@End

@PreferenceListsB
h18 : r71, r11, r89, r76, r45 ;
h19 : r34, r68, r26, r21, r14, r5, r39, r20, r23, r18 ;
h32 : r29, r70, r5, r53, r91, r25, r69, r16, r4, r18, r92, r34 ;
h14 : r54, r31, r9, r37 ;
h9 : r35, r77, r34, r18, r99, r17 ;
h26 : r11, r61, r87, r59, r47, r41, r49, r96 ;
h22 : r23, r70, r57, r47, r50 ;
h46 : r31, r15, r95, r35, r89, r28, r98, r75, r42, r65, r23, r67, r44, r87, r94, r86 ;
h3 : r88, r48, r12, r50, r22 ;
h41 : r30, r88, r72, r32, r83, r13, r29, r56, r11, r19, r46, r66, r64 ;
h10 : r40, r84, r82, r20, r25 ;
h13 : r40, r62, r82, r24, r80 ;
h43 : r9, r43, r33, r49, r8, r53, r20, r70, r90, r67, r22 ;
h25 : r19, r9, r24, r91, r10, r45, r55, r49, r36, r98, r86 ;
h39 : r38, r44, r54, r98, r0, r64, r4, r23, r69, r97, r65, r1, r63, r78, r21, r58, r14 ;
h28 : r50, r24, r16, r72, r41, r75, r26, r2 ;
h23 : r33, r24, r76, r40, r15, r84, r44, r88, r65, r12 ;
h38 : r50, r73, r16, r7, r42, r27, r67 ;
h1 : r2, r86, r30 ;
h16 : r81 ;
h20 : r40, r59, r10, r66, r17, r74, r60, r78, r42, r37, r50, r97, r68 ;
h4 : r92, r73, r47 ;
h36 : r46, r8, r1, r54, r19, r56, r45, r32, r13, r98, r58 ;
h15 : r3, r28, r66 ;
h17 : r61, r63, r4, r98, r93, r82, r84 ;
h33 : r29, r79, r52, r40, r17, r56, r74, r28, r85, r55, r99, r59, r72 ;
h8 : r42, r93, r16, r60 ;
h5 : r43, r74, r1, r81, r52 ;
h35 : r3, r63, r87, r78, r70, r66, r17, r57, r96 ;
h24 : r83, r62, r9, r12, r23, r51, r6, r7, r45 ;
h42 : r55, r96, r19, r8, r75, r66, r39, r46, r76, r53 ;
h47 : r8, r94, r5, r61, r51, r79, r77, r36, r46, r30, r35, r99 ;
h48 : r87, r15, r89, r32, r56, r4, r79, r65, r99, r90, r14, r81, r36, r76, r58, r33 ;
h44 : r51, r64, r57, r79, r93, r67, r26, r77, r83, r87, r82, r0 ;
h2 : r44, r37, r10 ;
h45 : r89, r16, r24, r25, r80, r64, r18, r97, r94, r21, r60, r88, r13, r68 ;
h21 : r79, r78, r95, r25 ;
h27 : r73, r22, r69, r63 ;
h34 : r48, r71, r29, r85, r80, r31, r6 ;
h12 : r54, r57, r1, r4, r41, r38 ;
h31 : r54, r94, r90, r61, r7, r62, r95, r84, r70 ;
h40 : r71, r2, r3, r28, r96, r39, r99, r52, r41, r43, r75, r48, r36 ;
h11 : r48, r6, r38 ;
h37 : r71, r92, r57, r75, r19, r85, r86, r45, r81, r52 ;
h7 : r15, r20, r10, r77 ;
h49 : r10, r71, r62, r64, r38, r88, r0, r20, r25, r2, r86, r76, r6 ;
h29 : r34, r62, r38, r32, r21, r26, r68, r14, r27 ;
h6 : r65 ;
h0 : r48, r17, r60 ;
h30 : r74, r61, r91, r41, r52, r73, r27, r30, r97, r78 ;
@End
