@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (15), h1 (11), h9 (10), h4 (9), h3 (9), h7 (9), h2 (15), h6 (8), h0 (4), h8 (10) ;
@End

@PreferenceListsA
r0 : h9, h8, h5, h1 ;
r87 : h8, h5, h2, h0, h6 ;
r55 : h8, h2, h0 ;
r78 : h0, h9, h5 ;
r76 : h6, h7, h9, h4, h1 ;
r32 : h0, h9, h3 ;
r97 : h4, h5, h9, h0, h3 ;
r86 : h7, h9, h4, h0 ;
r83 : h9, h8, h3, h5, h2 ;
r3 : h4, h9, h7, h8, h6 ;
r4 : h9, h0, h6, h4, h5 ;
r72 : h8, h9, h5, h7 ;
r12 : h3, h8, h2, h6, h9 ;
r43 : h8, h9, h6 ;
r91 : h0, h3, h5 ;
r49 : h2, h8, h7, h6 ;
r52 : h8, h2, h5 ;
r63 : h6, h3, h2, h8 ;
r42 : h4, h0, h9, h5, h7 ;
r44 : h4, h7, h8, h0, h6 ;
r88 : h9, h2, h7, h5, h8 ;
r5 : h4, h7, h0, h3, h5 ;
r20 : h4, h5, h8 ;
r37 : h5, h8, h3, h7 ;
r50 : h9, h4, h7 ;
r38 : h9, h4, h8, h6 ;
r96 : h5, h6, h1, h0, h8 ;
r24 : h8, h2, h3, h9, h5 ;
r39 : h7, h3, h2, h9 ;
r60 : h1, h6, h3 ;
r7 : h9, h6, h8, h5, h7 ;
r8 : h6, h7, h9, h8 ;
r17 : h5, h3, h9, h7 ;
r18 : h5, h2, h8 ;
r47 : h8, h1, h9 ;
r21 : h9, h8, h7, h5, h1 ;
r10 : h9, h4, h0, h7, h5 ;
r1 : h3, h4, h9 ;
r26 : h2, h6, h5 ;
r56 : h8, h6, h0 ;
r80 : h9, h8, h2 ;
r59 : h1, h2, h7, h3, h4 ;
r71 : h9, h5, h7, h8, h4 ;
r19 : h7, h6, h8 ;
r36 : h5, h2, h9, h8 ;
r89 : h8, h7, h5 ;
r14 : h4, h8, h9, h7, h2 ;
r29 : h9, h6, h1 ;
r15 : h7, h8, h9, h4, h6 ;
r61 : h8, h6, h9, h2, h5 ;
r74 : h3, h4, h2 ;
r77 : h3, h4, h8, h2, h5 ;
r41 : h4, h8, h0, h3 ;
r35 : h6, h3, h7 ;
r82 : h4, h8, h5, h6, h7 ;
r75 : h5, h8, h7 ;
r93 : h3, h4, h9, h2 ;
r51 : h8, h6, h7 ;
r31 : h7, h9, h4 ;
r25 : h5, h6, h8, h9, h0 ;
r84 : h8, h5, h7 ;
r13 : h7, h6, h2, h9 ;
r73 : h7, h6, h4, h8, h3 ;
r46 : h6, h3, h1 ;
r79 : h9, h6, h3, h2, h8 ;
r92 : h9, h6, h2, h7 ;
r64 : h2, h6, h1, h3 ;
r11 : h0, h1, h7 ;
r68 : h7, h6, h8, h5, h3 ;
r98 : h6, h7, h9, h5 ;
r58 : h4, h8, h7, h5 ;
r95 : h9, h1, h8, h5 ;
r22 : h9, h1, h6, h3, h7 ;
r99 : h2, h7, h6, h0, h5 ;
r34 : h5, h3, h1 ;
r65 : h2, h7, h3 ;
r67 : h6, h4, h7, h2, h3 ;
r54 : h7, h6, h0 ;
r81 : h4, h3, h9, h2 ;
r28 : h4, h7, h6 ;
r85 : h3, h1, h6, h9, h0 ;
r66 : h5, h4, h7, h6, h1 ;
r70 : h8, h6, h1, h0, h7 ;
r94 : h9, h4, h7, h6 ;
r69 : h6, h5, h8, h4, h0 ;
r6 : h9, h0, h8 ;
r62 : h2, h1, h7 ;
r40 : h4, h1, h3 ;
r16 : h6, h0, h9 ;
r45 : h9, h1, h4 ;
r9 : h9, h3, h5, h2, h8 ;
r48 : h8, h7, h4, h9, h5 ;
r30 : h7, h8, h5, h6 ;
r33 : h4, h0, h9, h8, h5 ;
r53 : h3, h6, h4, h7 ;
r2 : h6, h2, h5, h7 ;
r27 : h1, h8, h5 ;
r57 : h9, h4, h8, h5 ;
r90 : h8, h7, h0, h4, h6 ;
r23 : h7, h9, h8 ;
@End

@PreferenceListsB
h5 : r34, r88, r96, r97, r66, r24, r2, r58, r20, r30, r42, r36, r72, r98, r10, r9, r78, r0, r69, r82, r52, r89, r71, r95, r18, r48, r37, r77, r7, r61, r87, r68, r91, r4, r5, r84, r83, r27, r21, r25, r57, r17, r33, r99, r26, r75 ;
h1 : r62, r0, r60, r95, r85, r11, r29, r96, r21, r27, r40, r76, r22, r64, r46, r66, r45, r59, r70, r47, r34 ;
h9 : r95, r0, r92, r48, r57, r78, r31, r38, r21, r50, r29, r76, r36, r22, r42, r72, r16, r83, r39, r71, r12, r32, r14, r4, r1, r23, r9, r17, r97, r80, r45, r98, r7, r88, r24, r43, r8, r79, r25, r3, r33, r94, r13, r10, r6, r93, r15, r47, r85, r61, r81, r86 ;
h4 : r28, r77, r41, r33, r93, r1, r94, r31, r38, r3, r71, r58, r82, r90, r73, r45, r86, r15, r57, r67, r4, r20, r97, r76, r81, r10, r53, r5, r69, r66, r59, r44, r42, r48, r14, r74, r50, r40 ;
h3 : r35, r53, r22, r9, r60, r12, r1, r91, r65, r97, r93, r32, r77, r67, r79, r46, r63, r37, r39, r83, r81, r5, r73, r59, r74, r40, r41, r68, r85, r64, r17, r34, r24 ;
h7 : r58, r71, r7, r35, r84, r73, r8, r70, r82, r90, r76, r21, r31, r49, r67, r2, r94, r30, r62, r68, r22, r89, r72, r92, r98, r3, r50, r11, r28, r99, r88, r15, r37, r42, r75, r13, r19, r66, r51, r65, r53, r48, r14, r86, r10, r23, r17, r44, r54, r39, r59, r5 ;
h2 : r93, r64, r9, r18, r49, r87, r62, r92, r59, r99, r79, r61, r55, r13, r77, r63, r67, r88, r26, r83, r36, r52, r2, r74, r12, r80, r81, r24, r65, r39, r14 ;
h6 : r43, r28, r82, r15, r4, r49, r63, r16, r29, r79, r8, r7, r92, r98, r69, r35, r96, r22, r70, r60, r51, r53, r38, r3, r30, r66, r56, r44, r12, r2, r25, r94, r13, r54, r87, r76, r99, r67, r85, r46, r61, r68, r64, r73, r19, r26, r90 ;
h0 : r33, r97, r41, r16, r55, r32, r70, r99, r85, r10, r56, r4, r69, r11, r42, r44, r6, r96, r90, r5, r91, r54, r87, r86, r78, r25 ;
h8 : r48, r52, r80, r55, r75, r27, r77, r70, r89, r58, r38, r49, r69, r41, r51, r88, r9, r0, r72, r24, r87, r47, r84, r6, r71, r90, r36, r82, r73, r56, r61, r33, r8, r43, r7, r3, r79, r83, r15, r95, r23, r96, r44, r20, r57, r68, r21, r25, r12, r14, r30, r19, r18, r63, r37 ;
@End
