@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (10), h9 (11), h4 (9), h3 (8), h7 (5), h2 (16), h6 (10), h0 (12), h8 (12) ;
@End

@PreferenceListsA
r0 : h8, h9, h1, h6 ;
r87 : h6, h3, h8 ;
r55 : h5, h9, h4, h6 ;
r78 : h6, h8, h9, h5 ;
r76 : h8, h2, h5, h4 ;
r32 : h5, h1, h3, h6, h7 ;
r97 : h6, h9, h1, h4, h8 ;
r86 : h8, h9, h2, h5, h6 ;
r83 : h9, h2, h6, h5 ;
r3 : h3, h5, h7, h4, h2 ;
r4 : h2, h7, h9, h5, h3 ;
r72 : h3, h4, h8, h5, h7 ;
r12 : h9, h6, h7, h4, h2 ;
r43 : h6, h9, h2 ;
r91 : h9, h7, h6, h5, h0 ;
r49 : h5, h7, h6, h8 ;
r52 : h8, h6, h4, h7, h5 ;
r63 : h1, h5, h7, h3, h2 ;
r42 : h7, h6, h3, h9 ;
r44 : h7, h8, h6, h9 ;
r88 : h6, h9, h7, h3, h4 ;
r5 : h6, h8, h3 ;
r20 : h9, h7, h5, h3, h0 ;
r37 : h2, h6, h4, h7, h5 ;
r50 : h9, h2, h4, h7 ;
r38 : h2, h7, h8 ;
r96 : h9, h3, h4 ;
r24 : h0, h8, h9 ;
r39 : h1, h9, h3 ;
r60 : h5, h8, h7, h6, h9 ;
r7 : h6, h9, h1, h7, h3 ;
r8 : h2, h9, h8, h6, h7 ;
r17 : h6, h5, h8 ;
r18 : h1, h2, h5 ;
r47 : h9, h5, h7, h4, h2 ;
r21 : h0, h7, h6 ;
r10 : h9, h8, h7 ;
r1 : h3, h5, h8, h7 ;
r26 : h2, h9, h1 ;
r56 : h1, h7, h6, h5 ;
r80 : h9, h8, h5, h0, h4 ;
r59 : h9, h2, h8, h5 ;
r71 : h9, h3, h6 ;
r19 : h6, h3, h7, h8 ;
r36 : h8, h5, h2, h6 ;
r89 : h5, h7, h8, h9, h4 ;
r14 : h0, h8, h3, h7, h5 ;
r29 : h5, h7, h1, h9 ;
r15 : h8, h3, h9 ;
r61 : h7, h3, h9, h4, h8 ;
r74 : h2, h4, h3, h7 ;
r77 : h1, h8, h9 ;
r41 : h6, h8, h5 ;
r35 : h7, h9, h5 ;
r82 : h3, h2, h7 ;
r75 : h3, h4, h6 ;
r93 : h8, h5, h1 ;
r51 : h5, h9, h4, h7, h8 ;
r31 : h3, h7, h4, h5, h8 ;
r25 : h3, h7, h9 ;
r84 : h9, h7, h5, h2 ;
r13 : h1, h9, h6 ;
r73 : h7, h1, h9 ;
r46 : h8, h3, h1, h4 ;
r79 : h2, h7, h8 ;
r92 : h8, h5, h7, h9, h6 ;
r64 : h4, h1, h8 ;
r11 : h3, h8, h5, h7, h4 ;
r68 : h8, h9, h5, h3, h6 ;
r98 : h3, h8, h9 ;
r58 : h3, h7, h8 ;
r95 : h6, h2, h9, h7 ;
r22 : h9, h8, h6 ;
r99 : h8, h2, h9, h7 ;
r34 : h3, h7, h8, h9, h4 ;
r65 : h8, h5, h7, h3, h6 ;
r67 : h6, h3, h1 ;
r54 : h9, h8, h6, h3, h7 ;
r81 : h4, h6, h1, h8 ;
r28 : h8, h6, h9, h7 ;
r85 : h9, h4, h8 ;
r66 : h4, h6, h5 ;
r70 : h9, h1, h6 ;
r94 : h4, h6, h5, h8, h9 ;
r69 : h9, h5, h8 ;
r6 : h7, h9, h4 ;
r62 : h3, h8, h0 ;
r40 : h9, h6, h8, h3 ;
r16 : h1, h6, h7, h3, h5 ;
r45 : h9, h8, h6, h7, h2 ;
r9 : h2, h7, h4, h9, h1 ;
r48 : h2, h3, h6 ;
r30 : h9, h1, h5, h7 ;
r33 : h8, h2, h7, h0, h4 ;
r53 : h7, h8, h9, h4, h2 ;
r2 : h4, h7, h3, h6, h2 ;
r27 : h6, h0, h5 ;
r57 : h1, h9, h0, h6, h5 ;
r90 : h3, h9, h5, h7, h4 ;
r23 : h2, h3, h7, h4, h8 ;
@End

@PreferenceListsB
h5 : r55, r68, r84, r27, r32, r41, r31, r49, r80, r52, r93, r92, r16, r47, r1, r89, r56, r72, r30, r66, r78, r35, r60, r83, r86, r69, r90, r3, r76, r65, r37, r29, r91, r51, r14, r20, r36, r63, r94, r4, r57, r11, r59, r18, r17 ;
h1 : r9, r32, r39, r0, r73, r30, r70, r46, r64, r26, r77, r97, r93, r67, r56, r57, r18, r13, r16, r7, r63, r81, r29 ;
h9 : r55, r50, r77, r35, r73, r24, r61, r95, r78, r15, r13, r84, r94, r9, r6, r10, r90, r57, r47, r86, r53, r4, r51, r59, r26, r43, r40, r25, r70, r8, r0, r98, r34, r69, r29, r96, r28, r99, r91, r92, r30, r45, r7, r85, r80, r89, r83, r42, r20, r54, r97, r88, r44, r39, r60, r68, r12, r71, r22 ;
h4 : r11, r2, r80, r64, r9, r37, r31, r33, r6, r74, r55, r34, r53, r51, r12, r96, r88, r47, r81, r72, r66, r97, r89, r61, r90, r75, r94, r50, r76, r52, r23, r46, r85, r3 ;
h3 : r74, r98, r72, r16, r90, r34, r62, r25, r2, r58, r96, r71, r23, r88, r31, r20, r1, r7, r61, r15, r19, r65, r3, r46, r40, r87, r5, r82, r63, r39, r68, r4, r32, r14, r75, r11, r42, r54, r48, r67 ;
h7 : r45, r95, r61, r23, r84, r99, r31, r92, r10, r42, r63, r35, r51, r79, r60, r91, r28, r7, r1, r53, r9, r52, r14, r11, r72, r16, r32, r49, r38, r33, r47, r56, r37, r34, r8, r73, r90, r65, r21, r3, r12, r44, r2, r19, r50, r54, r58, r88, r30, r74, r29, r89, r82, r20, r4, r6, r25 ;
h2 : r38, r95, r12, r79, r83, r48, r33, r50, r76, r53, r74, r59, r3, r99, r63, r37, r8, r82, r43, r18, r36, r26, r4, r23, r86, r84, r47, r2, r45, r9 ;
h6 : r95, r57, r66, r42, r52, r68, r88, r49, r12, r19, r48, r83, r43, r5, r8, r16, r94, r22, r13, r65, r71, r87, r17, r91, r60, r32, r92, r55, r86, r97, r40, r45, r44, r27, r75, r78, r56, r81, r2, r21, r70, r41, r36, r67, r0, r54, r28, r37, r7 ;
h0 : r91, r57, r27, r80, r33, r21, r14, r62, r20, r24 ;
h8 : r94, r61, r17, r46, r10, r53, r24, r62, r52, r5, r87, r60, r72, r78, r64, r99, r51, r59, r58, r8, r38, r45, r34, r79, r36, r80, r49, r54, r69, r28, r15, r93, r85, r97, r77, r89, r86, r31, r11, r0, r44, r65, r40, r19, r33, r1, r76, r22, r98, r81, r92, r14, r23, r68, r41 ;
@End
