@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h32 , h14 (2), h9 (3), h26 (2), h22 (4), h3 (3), h10 (2), h13 (2), h25 (4), h39 , h28 (2), h23 (2), h38 (4), h1 (2), h16 (2), h20 (2), h4 (3), h36 (3), h15 , h17 (2), h33 , h8 (2), h5 (3), h35 (2), h24 (4), h2 (3), h21 (5), h27 (3), h34 (3), h12 (3), h31 (3), h11 (3), h37 (2), h7 , h29 (2), h6 (2), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h34, h6, h5 ;
r87 : h7, h32, h37, h18, h19 ;
r55 : h33, h38, h28 ;
r78 : h27, h31, h21, h29 ;
r76 : h38, h36, h20, h26 ;
r32 : h29, h36, h27, h20 ;
r97 : h26, h29, h27, h18 ;
r86 : h15, h13, h25 ;
r83 : h28, h16, h26, h38, h17 ;
r3 : h32, h33, h38, h31 ;
r4 : h2, h9, h18, h3 ;
r72 : h22, h16, h36, h31 ;
r12 : h23, h22, h35, h25 ;
r43 : h3, h16, h32, h21, h23 ;
r91 : h2, h23, h38, h19, h18 ;
r49 : h19, h24, h8 ;
r52 : h29, h33, h18 ;
r63 : h20, h24, h22, h38 ;
r42 : h26, h1, h30, h34, h17 ;
r44 : h17, h29, h33, h13, h36 ;
r88 : h8, h4, h37, h1, h34 ;
r5 : h19, h18, h17, h28, h35 ;
r20 : h23, h24, h32, h33, h28 ;
r37 : h39, h28, h8, h30, h38 ;
r50 : h21, h38, h33, h31 ;
r38 : h18, h35, h5, h22, h23 ;
r96 : h17, h13, h37 ;
r24 : h31, h4, h21 ;
r39 : h38, h36, h14, h31 ;
r60 : h19, h6, h32, h0, h4 ;
r7 : h25, h26, h4, h37, h35 ;
r8 : h30, h20, h25, h34 ;
r17 : h13, h35, h11, h23 ;
r18 : h24, h9, h30 ;
r47 : h6, h19, h35, h39, h38 ;
r21 : h37, h39, h7, h24 ;
r10 : h38, h21, h36, h11 ;
r1 : h26, h18, h28 ;
r26 : h16, h31, h29, h14 ;
r56 : h19, h21, h27, h11, h16 ;
r80 : h39, h19, h31, h17, h26 ;
r59 : h19, h31, h27, h34 ;
r71 : h31, h8, h38, h29 ;
r19 : h31, h24, h23, h11, h30 ;
r36 : h6, h33, h38, h34, h13 ;
r89 : h12, h29, h35 ;
r14 : h37, h32, h7, h34, h1 ;
r29 : h36, h14, h34, h39, h23 ;
r15 : h26, h36, h15 ;
r61 : h16, h27, h7, h39 ;
r74 : h4, h36, h21, h2, h23 ;
r77 : h34, h33, h32, h37, h27 ;
r41 : h26, h28, h12 ;
r35 : h11, h38, h23, h20 ;
r82 : h24, h20, h31 ;
r75 : h15, h33, h23 ;
r93 : h21, h5, h37 ;
r51 : h28, h35, h20 ;
r31 : h19, h39, h12, h10 ;
r25 : h16, h26, h24, h20 ;
r84 : h36, h26, h37, h31 ;
r13 : h35, h31, h16 ;
r73 : h16, h33, h36, h26, h34 ;
r46 : h14, h36, h33, h23 ;
r79 : h19, h36, h10, h11, h30 ;
r92 : h23, h37, h13 ;
r64 : h22, h33, h26, h7 ;
r11 : h35, h15, h17, h25 ;
r68 : h24, h21, h0, h23 ;
r98 : h28, h32, h23 ;
r58 : h11, h39, h7, h33, h36 ;
r95 : h19, h28, h39 ;
r22 : h20, h27, h15, h12, h28 ;
r99 : h17, h26, h13, h31, h22 ;
r34 : h21, h8, h19 ;
r65 : h36, h33, h6, h37 ;
r67 : h19, h37, h2, h22, h38 ;
r54 : h37, h29, h38, h0, h18 ;
r81 : h32, h18, h29, h35, h27 ;
r28 : h11, h32, h26, h24 ;
r85 : h15, h2, h26, h28 ;
r66 : h30, h37, h12, h28, h2 ;
r70 : h37, h17, h31, h38 ;
r94 : h22, h31, h28 ;
r69 : h8, h11, h25 ;
r6 : h31, h32, h33 ;
r62 : h36, h32, h29 ;
r40 : h28, h32, h33, h37 ;
r16 : h36, h19, h5 ;
r45 : h25, h5, h20, h28, h34 ;
r9 : h24, h22, h14, h15, h38 ;
r48 : h38, h32, h25 ;
r30 : h31, h26, h37 ;
r33 : h28, h25, h10 ;
r53 : h30, h6, h11 ;
r2 : h26, h35, h38, h36, h12 ;
r27 : h29, h14, h27, h31, h20 ;
r57 : h20, h36, h10 ;
r90 : h2, h26, h37, h16 ;
r23 : h37, h24, h16, h34 ;
@End

@PreferenceListsB
h18 : r81, r4, r97, r38, r5, r91, r87, r52, r54, r1 ;
h19 : r91, r95, r16, r34, r5, r59, r31, r47, r56, r87, r49, r80, r79, r60, r67 ;
h32 : r98, r62, r6, r60, r14, r48, r20, r77, r3, r81, r43, r87, r28, r40 ;
h14 : r9, r26, r29, r27, r39, r46 ;
h9 : r4, r18 ;
h26 : r25, r83, r30, r1, r73, r41, r80, r90, r15, r97, r28, r64, r42, r76, r85, r99, r7, r2, r84 ;
h22 : r72, r9, r64, r99, r63, r67, r94, r38, r12 ;
h3 : r43, r4 ;
h10 : r57, r79, r33, r31 ;
h13 : r96, r17, r99, r86, r92, r36, r44 ;
h25 : r45, r33, r7, r48, r11, r86, r8, r12, r69 ;
h39 : r47, r80, r37, r31, r61, r21, r95, r58, r29 ;
h28 : r98, r55, r22, r94, r1, r40, r5, r51, r41, r83, r20, r45, r37, r33, r85, r95, r66 ;
h23 : r38, r91, r20, r98, r35, r29, r92, r75, r43, r17, r12, r74, r19, r46, r68 ;
h38 : r83, r2, r63, r36, r54, r37, r55, r91, r50, r71, r48, r35, r9, r67, r39, r76, r3, r70, r10, r47 ;
h1 : r88, r42, r14 ;
h16 : r56, r73, r13, r26, r83, r61, r43, r72, r23, r25, r90 ;
h20 : r76, r22, r51, r8, r57, r35, r82, r45, r32, r25, r63, r27 ;
h4 : r60, r7, r88, r74, r24 ;
h36 : r15, r62, r76, r57, r79, r74, r39, r10, r72, r29, r73, r65, r84, r58, r44, r32, r46, r2, r16 ;
h15 : r75, r86, r22, r85, r9, r15, r11 ;
h17 : r80, r96, r99, r83, r44, r5, r11, r42, r70 ;
h33 : r55, r75, r73, r36, r58, r3, r77, r20, r65, r64, r6, r40, r52, r50, r44, r46 ;
h8 : r88, r71, r34, r37, r49, r69 ;
h5 : r38, r93, r16, r45, r0 ;
h35 : r12, r7, r17, r89, r51, r2, r38, r81, r13, r5, r11, r47 ;
h24 : r49, r63, r28, r9, r20, r82, r19, r18, r21, r68, r23, r25 ;
h2 : r85, r66, r74, r67, r4, r91, r90 ;
h21 : r34, r43, r74, r10, r78, r68, r93, r56, r50, r24 ;
h27 : r97, r59, r77, r22, r27, r78, r61, r56, r81, r32 ;
h34 : r0, r36, r42, r23, r8, r88, r73, r14, r45, r29, r59, r77 ;
h12 : r22, r66, r31, r2, r41, r89 ;
h31 : r19, r80, r30, r39, r99, r70, r6, r78, r94, r13, r26, r71, r82, r84, r3, r72, r59, r24, r27, r50 ;
h11 : r28, r10, r17, r69, r19, r79, r35, r56, r53, r58 ;
h37 : r92, r65, r77, r93, r30, r21, r23, r66, r88, r14, r70, r7, r54, r87, r84, r40, r96, r67, r90 ;
h7 : r64, r61, r58, r14, r21, r87 ;
h29 : r52, r44, r89, r32, r26, r27, r81, r78, r62, r97, r71, r54 ;
h6 : r36, r65, r53, r0, r60, r47 ;
h0 : r60, r68, r54 ;
h30 : r79, r19, r18, r42, r8, r53, r66, r37 ;
@End
