@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h14 (4), h9 (6), h26 (4), h22 , h3 (4), h10 (2), h13 (4), h25 (3), h28 (2), h23 , h1 , h16 (5), h20 (2), h4 (7), h15 (4), h17 (4), h8 (2), h5 (2), h24 (5), h2 (3), h21 (3), h27 (2), h12 (4), h11 (5), h7 (4), h29 (5), h6 (2), h0 (5) ;
@End

@PreferenceListsA
r0 : h17, h24, h9, h28 ;
r87 : h24, h3, h16, h25 ;
r55 : h21, h12, h24 ;
r78 : h11, h25, h28 ;
r76 : h16, h29, h19 ;
r32 : h11, h13, h22 ;
r97 : h10, h9, h24, h16, h29 ;
r86 : h27, h5, h16 ;
r83 : h11, h28, h22, h20, h13 ;
r3 : h18, h9, h20, h28, h23 ;
r4 : h23, h27, h7, h4, h26 ;
r72 : h13, h11, h17 ;
r12 : h23, h29, h12 ;
r43 : h29, h27, h22 ;
r91 : h19, h24, h14, h20, h3 ;
r49 : h24, h18, h20, h28 ;
r52 : h24, h15, h22 ;
r63 : h14, h29, h18 ;
r42 : h28, h23, h26, h18 ;
r44 : h8, h29, h22, h13, h17 ;
r88 : h28, h6, h23, h24, h9 ;
r5 : h6, h18, h26 ;
r20 : h24, h26, h28, h19, h8 ;
r37 : h18, h24, h8, h20 ;
r50 : h13, h20, h28 ;
r38 : h9, h10, h21, h11 ;
r96 : h3, h14, h24, h7, h10 ;
r24 : h21, h25, h26, h19, h24 ;
r39 : h19, h28, h9, h29, h17 ;
r60 : h26, h1, h17 ;
r7 : h8, h7, h1, h29, h20 ;
r8 : h26, h5, h23 ;
r17 : h20, h29, h5 ;
r18 : h29, h27, h11 ;
r47 : h8, h27, h21, h12 ;
r21 : h19, h6, h28 ;
r10 : h22, h28, h6 ;
r1 : h19, h15, h5, h22, h29 ;
r26 : h1, h15, h0, h25, h26 ;
r56 : h11, h29, h27 ;
r80 : h9, h17, h27, h0, h11 ;
r59 : h7, h16, h14, h29, h5 ;
r71 : h23, h22, h28, h24 ;
r19 : h18, h27, h15, h17 ;
r36 : h24, h8, h25, h20 ;
r89 : h3, h14, h17, h2, h15 ;
r14 : h21, h11, h17, h23 ;
r29 : h11, h17, h27 ;
r15 : h9, h29, h0, h8, h28 ;
r61 : h23, h11, h3 ;
r74 : h2, h26, h20, h16, h29 ;
r77 : h28, h21, h3, h26 ;
r41 : h13, h21, h27 ;
r35 : h17, h16, h20, h11, h13 ;
r82 : h4, h19, h29 ;
r75 : h25, h2, h20, h19 ;
r93 : h11, h25, h16 ;
r51 : h2, h11, h26, h13 ;
r31 : h5, h21, h26, h15, h28 ;
r25 : h25, h21, h24, h17 ;
r84 : h10, h19, h17, h7, h24 ;
r13 : h20, h22, h13, h10, h14 ;
r73 : h16, h6, h9 ;
r46 : h20, h27, h21 ;
r79 : h22, h29, h19, h7 ;
r92 : h24, h19, h29, h21, h16 ;
r64 : h29, h5, h26, h2, h8 ;
r11 : h0, h27, h26, h25, h11 ;
r68 : h16, h22, h25, h28, h15 ;
r98 : h10, h29, h18, h22 ;
r58 : h19, h21, h29 ;
r95 : h12, h14, h27, h18, h28 ;
r22 : h19, h21, h22, h8 ;
r99 : h23, h27, h8, h29 ;
r34 : h8, h28, h9, h22 ;
r65 : h24, h25, h3, h21 ;
r67 : h23, h26, h7, h16, h29 ;
r54 : h7, h27, h5, h29, h16 ;
r81 : h9, h15, h23 ;
r28 : h10, h25, h13, h18 ;
r85 : h5, h10, h22, h12 ;
r66 : h22, h27, h17, h21, h18 ;
r70 : h10, h18, h15, h8 ;
r94 : h22, h11, h28, h18 ;
r69 : h18, h10, h0, h24, h6 ;
r6 : h6, h19, h23, h22 ;
r62 : h15, h7, h26, h24 ;
r40 : h0, h22, h14, h20 ;
r16 : h25, h18, h24, h13, h29 ;
r45 : h3, h8, h29, h26, h16 ;
r9 : h28, h27, h5, h4, h25 ;
r48 : h28, h19, h23 ;
r30 : h4, h9, h26, h24 ;
r33 : h9, h21, h20, h27, h8 ;
r53 : h28, h21, h13 ;
r2 : h25, h16, h8 ;
r27 : h16, h14, h9, h19, h15 ;
r57 : h10, h13, h19 ;
r90 : h21, h16, h25, h9, h12 ;
r23 : h25, h17, h16, h27, h2 ;
@End

@PreferenceListsB
h18 : r94, r70, r28, r3, r49, r19, r66, r63, r69, r5, r37, r42, r98, r16, r95 ;
h19 : r82, r84, r75, r57, r58, r48, r1, r27, r21, r76, r20, r92, r39, r22, r91, r24, r6, r79 ;
h14 : r91, r40, r95, r63, r96, r27, r89, r13, r59 ;
h9 : r15, r39, r27, r3, r90, r38, r30, r0, r34, r33, r88, r97, r80, r81, r73 ;
h26 : r60, r64, r26, r62, r4, r51, r67, r20, r74, r5, r45, r11, r30, r24, r42, r8, r31, r77 ;
h22 : r10, r66, r71, r40, r44, r85, r94, r22, r1, r32, r6, r52, r98, r43, r79, r34, r83, r68, r13 ;
h3 : r65, r87, r96, r61, r89, r45, r91, r77 ;
h10 : r97, r57, r69, r84, r70, r38, r96, r13, r85, r28, r98 ;
h13 : r51, r53, r50, r13, r72, r57, r44, r83, r41, r35, r32, r28, r16 ;
h25 : r23, r36, r24, r2, r75, r25, r68, r26, r65, r11, r90, r78, r87, r28, r16, r9, r93 ;
h28 : r10, r39, r49, r78, r88, r95, r15, r42, r71, r3, r77, r20, r53, r83, r0, r68, r50, r21, r31, r94, r34, r48, r9 ;
h23 : r67, r12, r4, r8, r88, r99, r81, r3, r48, r42, r71, r6, r61, r14 ;
h1 : r7, r26, r60 ;
h16 : r2, r45, r74, r73, r23, r67, r97, r90, r35, r87, r92, r93, r27, r68, r54, r76, r86, r59 ;
h20 : r37, r74, r7, r49, r40, r17, r46, r13, r36, r3, r33, r91, r35, r50, r75, r83 ;
h4 : r4, r30, r9, r82 ;
h15 : r26, r89, r1, r81, r62, r19, r52, r68, r70, r27, r31 ;
h17 : r72, r39, r14, r19, r29, r84, r66, r44, r0, r89, r25, r80, r35, r23, r60 ;
h8 : r99, r47, r34, r44, r70, r2, r15, r20, r33, r22, r64, r37, r36, r7, r45 ;
h5 : r54, r85, r86, r31, r64, r17, r9, r59, r8, r1 ;
h24 : r25, r96, r69, r0, r30, r62, r92, r37, r97, r52, r24, r84, r36, r87, r91, r55, r88, r49, r71, r20, r65, r16 ;
h2 : r51, r89, r75, r74, r23, r64 ;
h21 : r58, r47, r65, r22, r31, r77, r46, r41, r33, r24, r25, r53, r38, r92, r90, r55, r66, r14 ;
h27 : r47, r99, r23, r4, r18, r33, r80, r19, r29, r41, r86, r46, r56, r43, r11, r54, r66, r9, r95 ;
h12 : r12, r95, r55, r90, r47, r85 ;
h11 : r38, r29, r35, r78, r83, r72, r18, r94, r32, r56, r11, r14, r80, r51, r61, r93 ;
h7 : r96, r62, r4, r54, r59, r67, r84, r79, r7 ;
h29 : r15, r1, r18, r12, r74, r39, r56, r43, r82, r17, r44, r67, r58, r76, r97, r45, r63, r7, r16, r98, r64, r59, r99, r92, r79, r54 ;
h6 : r6, r88, r69, r10, r5, r21, r73 ;
h0 : r11, r15, r69, r40, r26, r80 ;
@End
