@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (6), h1 (11), h9 (10), h4 (10), h3 (12), h7 (10), h2 (8), h6 (7), h0 (13), h8 (13) ;
@End

@PreferenceListsA
r0 : h5, h3, h9, h4, h2 ;
r87 : h9, h8, h7 ;
r55 : h9, h4, h7, h1, h6 ;
r78 : h8, h6, h0, h9, h3 ;
r76 : h9, h7, h0, h2 ;
r32 : h9, h6, h2 ;
r97 : h6, h9, h5, h2, h1 ;
r86 : h9, h6, h2 ;
r83 : h7, h9, h6, h1 ;
r3 : h7, h3, h0 ;
r4 : h2, h9, h8, h7, h5 ;
r72 : h3, h9, h5 ;
r12 : h2, h4, h9, h8 ;
r43 : h5, h7, h8 ;
r91 : h8, h1, h7 ;
r49 : h9, h4, h6 ;
r52 : h5, h4, h2 ;
r63 : h9, h3, h0, h8, h6 ;
r42 : h0, h4, h9, h1, h2 ;
r44 : h4, h6, h2, h9 ;
r88 : h3, h6, h9 ;
r5 : h8, h9, h4, h1, h5 ;
r20 : h6, h9, h0, h7, h4 ;
r37 : h3, h6, h2 ;
r50 : h8, h4, h6 ;
r38 : h3, h8, h9 ;
r96 : h9, h2, h8 ;
r24 : h6, h8, h7, h3, h9 ;
r39 : h9, h0, h6, h8, h3 ;
r60 : h9, h6, h1 ;
r7 : h7, h1, h9, h4, h5 ;
r8 : h9, h8, h7 ;
r17 : h7, h3, h8, h5, h6 ;
r18 : h3, h1, h8, h7, h5 ;
r47 : h7, h9, h5 ;
r21 : h1, h8, h3, h6, h7 ;
r10 : h8, h9, h6 ;
r1 : h5, h1, h7, h6, h9 ;
r26 : h3, h8, h5, h6, h1 ;
r56 : h9, h3, h8, h1 ;
r80 : h7, h5, h8 ;
r59 : h5, h6, h4, h8 ;
r71 : h9, h8, h2, h4, h7 ;
r19 : h9, h0, h8 ;
r36 : h5, h6, h7 ;
r89 : h4, h8, h2, h9, h3 ;
r14 : h7, h2, h8, h5 ;
r29 : h7, h9, h6, h0 ;
r15 : h6, h3, h7, h8, h9 ;
r61 : h4, h6, h9, h8 ;
r74 : h7, h9, h4, h6 ;
r77 : h7, h1, h5 ;
r41 : h4, h1, h7 ;
r35 : h3, h7, h6 ;
r82 : h8, h5, h7, h9, h2 ;
r75 : h8, h4, h9, h1, h6 ;
r93 : h6, h9, h8 ;
r51 : h9, h7, h6, h4, h5 ;
r31 : h9, h8, h3, h2 ;
r25 : h4, h8, h6, h0 ;
r84 : h8, h4, h5 ;
r13 : h4, h9, h5 ;
r73 : h4, h7, h3 ;
r46 : h9, h5, h2, h8 ;
r79 : h7, h9, h5, h8, h6 ;
r92 : h3, h4, h8, h9 ;
r64 : h8, h1, h6 ;
r11 : h8, h7, h6, h9 ;
r68 : h1, h7, h8, h9 ;
r98 : h7, h9, h3, h4 ;
r58 : h8, h7, h9 ;
r95 : h2, h5, h6 ;
r22 : h6, h0, h2, h7, h5 ;
r99 : h6, h9, h7 ;
r34 : h9, h5, h3, h6 ;
r65 : h8, h2, h9 ;
r67 : h4, h7, h6, h9 ;
r54 : h6, h5, h9 ;
r81 : h4, h1, h2, h8 ;
r28 : h8, h1, h5, h2, h7 ;
r85 : h4, h9, h3 ;
r66 : h2, h7, h6, h5 ;
r70 : h7, h9, h6, h2, h8 ;
r94 : h5, h9, h7 ;
r69 : h6, h4, h9, h8, h7 ;
r6 : h4, h7, h9, h2 ;
r62 : h9, h7, h4, h2, h1 ;
r40 : h5, h8, h4, h2 ;
r16 : h1, h0, h9, h6, h8 ;
r45 : h8, h3, h6, h4 ;
r9 : h7, h3, h9 ;
r48 : h9, h5, h8, h4, h1 ;
r30 : h9, h7, h4 ;
r33 : h8, h2, h4, h5 ;
r53 : h9, h3, h4, h7, h8 ;
r2 : h8, h4, h6, h5, h7 ;
r27 : h6, h2, h0, h5, h7 ;
r57 : h3, h6, h8, h7, h9 ;
r90 : h8, h9, h3, h0 ;
r23 : h5, h6, h1, h3 ;
@End

@PreferenceListsB
h5 : r77, r95, r97, r7, r18, r23, r28, r5, r2, r80, r79, r51, r36, r72, r0, r40, r26, r46, r14, r1, r13, r82, r17, r34, r52, r48, r43, r54, r47, r66, r94, r4, r33, r22, r27, r59, r84 ;
h1 : r64, r55, r23, r91, r7, r48, r83, r21, r56, r77, r18, r1, r75, r16, r5, r26, r42, r28, r97, r41, r60, r62, r68, r81 ;
h9 : r49, r4, r71, r38, r53, r76, r44, r24, r55, r47, r99, r87, r70, r20, r72, r30, r60, r58, r90, r5, r65, r61, r57, r63, r88, r68, r32, r83, r79, r42, r7, r54, r89, r31, r78, r6, r56, r29, r9, r92, r69, r82, r15, r48, r13, r8, r10, r62, r1, r39, r51, r93, r67, r46, r16, r74, r85, r97, r98, r96, r75, r19, r0, r12, r34, r11, r94, r86 ;
h4 : r7, r42, r41, r2, r12, r92, r25, r0, r89, r51, r73, r59, r75, r69, r48, r52, r62, r71, r44, r81, r13, r98, r55, r33, r50, r53, r85, r30, r40, r20, r45, r6, r49, r5, r84, r67, r74, r61 ;
h3 : r37, r73, r38, r78, r89, r17, r98, r53, r56, r21, r72, r15, r26, r9, r34, r35, r88, r0, r3, r23, r63, r57, r92, r85, r31, r24, r39, r18, r45, r90 ;
h7 : r29, r30, r17, r6, r2, r20, r36, r73, r83, r80, r69, r58, r8, r9, r1, r4, r55, r7, r76, r79, r47, r21, r98, r99, r27, r74, r51, r57, r22, r43, r24, r70, r28, r91, r3, r15, r14, r35, r82, r62, r77, r67, r66, r11, r41, r94, r18, r53, r68, r71, r87 ;
h2 : r46, r14, r96, r65, r71, r76, r27, r89, r37, r42, r97, r52, r32, r95, r12, r6, r66, r0, r40, r70, r33, r82, r31, r4, r44, r86, r28, r62, r22, r81 ;
h6 : r1, r88, r27, r54, r99, r49, r55, r36, r21, r29, r60, r25, r70, r32, r50, r57, r97, r78, r23, r26, r79, r93, r17, r63, r69, r75, r24, r37, r2, r44, r35, r10, r95, r74, r45, r15, r20, r86, r39, r16, r67, r83, r22, r34, r51, r64, r66, r59, r61, r11 ;
h0 : r42, r20, r3, r76, r39, r29, r25, r78, r22, r27, r16, r63, r90, r19 ;
h8 : r48, r82, r50, r46, r2, r45, r53, r63, r43, r26, r10, r38, r15, r39, r17, r16, r71, r14, r80, r57, r69, r5, r33, r79, r64, r91, r58, r11, r21, r65, r25, r78, r28, r75, r61, r68, r31, r12, r18, r56, r90, r93, r24, r8, r89, r70, r4, r81, r84, r40, r19, r87, r59, r92, r96 ;
@End
