@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h14 (2), h9 (3), h26 (2), h22 (2), h3 (2), h10 (3), h13 (3), h25 (2), h39 (3), h28 (2), h23 (2), h38 (4), h1 (2), h16 (2), h20 (2), h4 , h36 , h15 (4), h17 (2), h33 (4), h8 (5), h5 (2), h35 , h24 (3), h2 (2), h21 (3), h27 (2), h34 (4), h12 (4), h31 (2), h11 , h37 , h7 (4), h29 (3), h6 (3), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h32, h30, h13, h39, h36 ;
r87 : h36, h21, h23 ;
r55 : h32, h17, h29, h18, h24 ;
r78 : h11, h25, h39, h26, h13 ;
r76 : h34, h28, h24, h30 ;
r32 : h8, h12, h32 ;
r97 : h17, h37, h6 ;
r86 : h11, h5, h37, h24, h31 ;
r83 : h31, h29, h33, h38, h13 ;
r3 : h34, h29, h39, h21, h30 ;
r4 : h31, h28, h24, h5 ;
r72 : h30, h28, h23 ;
r12 : h1, h27, h37 ;
r43 : h26, h27, h39, h24 ;
r91 : h23, h37, h30 ;
r49 : h39, h17, h16, h29, h7 ;
r52 : h27, h23, h1 ;
r63 : h26, h33, h36 ;
r42 : h29, h39, h18, h37 ;
r44 : h9, h16, h22, h31 ;
r88 : h8, h12, h10, h19 ;
r5 : h25, h23, h35, h12 ;
r20 : h34, h15, h26 ;
r37 : h25, h36, h19, h32, h15 ;
r50 : h5, h10, h29, h21 ;
r38 : h33, h13, h22, h24, h36 ;
r96 : h16, h1, h32 ;
r24 : h29, h12, h28, h18 ;
r39 : h25, h32, h38 ;
r60 : h21, h9, h22, h23, h31 ;
r7 : h22, h34, h27, h21 ;
r8 : h27, h16, h5, h10 ;
r17 : h16, h29, h8 ;
r18 : h31, h25, h37, h26, h7 ;
r47 : h35, h13, h36, h33 ;
r21 : h31, h23, h20, h36, h32 ;
r10 : h30, h32, h33 ;
r1 : h38, h27, h20, h29, h14 ;
r26 : h6, h36, h30, h20, h31 ;
r56 : h36, h30, h13 ;
r80 : h23, h22, h19, h29 ;
r59 : h19, h39, h30, h7 ;
r71 : h35, h10, h20 ;
r19 : h27, h34, h16 ;
r36 : h14, h18, h28, h38, h6 ;
r89 : h17, h13, h29, h15, h34 ;
r14 : h30, h35, h4 ;
r29 : h12, h28, h22 ;
r15 : h25, h23, h12, h4 ;
r61 : h30, h28, h24, h38, h34 ;
r74 : h38, h21, h26, h10 ;
r77 : h31, h27, h29, h4 ;
r41 : h35, h31, h9 ;
r35 : h38, h20, h23, h8 ;
r82 : h14, h37, h39, h35 ;
r75 : h24, h22, h29, h32, h31 ;
r93 : h12, h38, h36, h16, h22 ;
r51 : h31, h3, h11 ;
r31 : h35, h25, h18 ;
r25 : h12, h22, h29, h30 ;
r84 : h17, h21, h6, h27, h5 ;
r13 : h38, h23, h19, h9, h29 ;
r73 : h28, h30, h38 ;
r46 : h21, h12, h34, h37 ;
r79 : h15, h34, h13, h27 ;
r92 : h16, h36, h27 ;
r64 : h33, h11, h32, h8 ;
r11 : h22, h26, h34, h17 ;
r68 : h39, h34, h8, h37, h24 ;
r98 : h19, h39, h18, h32, h37 ;
r58 : h33, h17, h16, h7, h11 ;
r95 : h8, h35, h20 ;
r22 : h14, h21, h17, h22, h11 ;
r99 : h32, h14, h30, h4 ;
r34 : h39, h15, h24, h30 ;
r65 : h21, h29, h14, h28, h34 ;
r67 : h35, h21, h38 ;
r54 : h12, h36, h21 ;
r81 : h24, h35, h13 ;
r28 : h16, h18, h6 ;
r85 : h20, h27, h33 ;
r66 : h32, h29, h9, h20, h27 ;
r70 : h36, h23, h21, h38, h29 ;
r94 : h3, h16, h17, h20 ;
r69 : h26, h24, h36, h17 ;
r6 : h27, h34, h30 ;
r62 : h35, h20, h18, h28 ;
r40 : h39, h36, h21, h35, h22 ;
r16 : h37, h39, h28, h38, h26 ;
r45 : h37, h25, h26, h15, h34 ;
r9 : h30, h11, h37, h1 ;
r48 : h38, h27, h20, h22 ;
r30 : h37, h20, h6, h39 ;
r33 : h22, h36, h29, h7 ;
r53 : h9, h33, h30 ;
r2 : h2, h26, h28 ;
r27 : h29, h35, h25 ;
r57 : h28, h25, h36 ;
r90 : h0, h13, h17, h22, h29 ;
r23 : h21, h36, h25 ;
@End

@PreferenceListsB
h18 : r42, r62, r31, r98, r55, r36, r28, r24 ;
h19 : r88, r98, r80, r59, r13, r37 ;
h32 : r32, r37, r21, r39, r55, r10, r98, r96, r75, r99, r66, r64, r0 ;
h14 : r22, r82, r36, r99, r65, r1 ;
h9 : r41, r66, r53, r60, r44, r13 ;
h26 : r2, r78, r11, r63, r20, r69, r18, r43, r74, r16, r45 ;
h22 : r60, r11, r38, r40, r22, r93, r25, r33, r48, r7, r75, r80, r44, r90, r29 ;
h3 : r94, r51 ;
h10 : r74, r71, r8, r50, r88 ;
h13 : r47, r81, r83, r79, r78, r0, r89, r38, r56, r90 ;
h25 : r57, r5, r37, r31, r27, r39, r23, r18, r78, r45, r15 ;
h39 : r43, r49, r82, r98, r34, r16, r40, r59, r78, r42, r0, r30, r68, r3 ;
h28 : r61, r16, r36, r72, r24, r57, r62, r76, r73, r4, r2, r29, r65 ;
h23 : r13, r72, r15, r60, r70, r52, r87, r80, r35, r91, r21, r5 ;
h38 : r48, r1, r13, r74, r61, r93, r39, r73, r83, r35, r36, r67, r70, r16 ;
h1 : r9, r52, r12, r96 ;
h16 : r19, r44, r8, r92, r17, r93, r94, r96, r49, r28, r58 ;
h20 : r35, r21, r48, r94, r95, r26, r85, r66, r1, r71, r62, r30 ;
h4 : r14, r99, r77, r15 ;
h36 : r93, r63, r40, r56, r69, r92, r70, r54, r57, r21, r47, r38, r87, r26, r33, r0, r37, r23 ;
h15 : r37, r34, r20, r79, r45, r89 ;
h17 : r97, r84, r11, r94, r58, r90, r55, r69, r49, r22, r89 ;
h33 : r47, r83, r85, r64, r63, r10, r53, r58, r38 ;
h8 : r64, r32, r35, r95, r68, r17, r88 ;
h5 : r4, r8, r84, r50, r86 ;
h35 : r27, r41, r81, r67, r47, r95, r71, r82, r14, r31, r5, r40, r62 ;
h24 : r43, r34, r81, r68, r38, r4, r69, r61, r86, r75, r55, r76 ;
h2 : r2 ;
h21 : r67, r84, r50, r7, r70, r74, r60, r23, r54, r46, r3, r22, r65, r87, r40 ;
h27 : r6, r92, r48, r84, r19, r85, r52, r77, r8, r7, r43, r66, r79, r12, r1 ;
h34 : r3, r46, r68, r6, r61, r19, r89, r11, r7, r20, r79, r65, r45, r76 ;
h12 : r54, r29, r32, r88, r5, r15, r46, r25, r24, r93 ;
h31 : r60, r51, r4, r26, r44, r83, r75, r41, r77, r21, r18, r86 ;
h11 : r64, r58, r86, r22, r9, r78, r51 ;
h37 : r68, r97, r42, r91, r45, r86, r82, r9, r46, r98, r30, r16, r18, r12 ;
h7 : r58, r33, r59, r18, r49 ;
h29 : r89, r83, r80, r42, r70, r1, r90, r25, r50, r3, r24, r65, r27, r49, r66, r77, r17, r13, r33, r55, r75 ;
h6 : r84, r97, r26, r36, r28, r30 ;
h0 : r90 ;
h30 : r76, r6, r59, r73, r10, r72, r53, r26, r9, r25, r56, r34, r0, r99, r61, r14, r91, r3 ;
@End
