@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 (2), h14 , h9 , h26 , h22 (2), h46 , h3 (2), h53 (3), h55 , h41 (3), h10 , h13 , h43 (2), h25 (2), h39 (3), h58 , h28 (2), h23 (2), h38 , h1 (2), h16 (2), h20 , h4 (2), h36 , h50 , h15 (2), h17 , h33 , h8 (2), h59 (3), h54 (2), h5 (2), h35 (3), h24 (2), h51 , h42 (2), h47 , h48 , h44 (2), h52 , h2 (3), h45 , h21 (4), h27 , h34 , h12 , h31 (3), h40 , h11 , h37 , h7 (2), h49 (2), h29 (2), h6 (2), h0 , h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h44, h9, h46, h29 ;
r87 : h49, h2, h34 ;
r55 : h54, h21, h24 ;
r78 : h48, h55, h53 ;
r76 : h57, h9, h11, h51, h47 ;
r32 : h49, h34, h57, h33 ;
r97 : h51, h49, h20, h27, h22 ;
r86 : h38, h10, h51, h45, h14 ;
r83 : h59, h57, h41, h48, h45 ;
r3 : h38, h28, h34 ;
r4 : h57, h36, h56, h39 ;
r72 : h59, h10, h28 ;
r12 : h39, h57, h27, h41 ;
r43 : h27, h57, h47, h40 ;
r91 : h23, h34, h24 ;
r49 : h23, h29, h11, h55 ;
r52 : h53, h33, h44 ;
r63 : h39, h51, h3, h58 ;
r42 : h35, h57, h44 ;
r44 : h41, h17, h53 ;
r88 : h24, h37, h31, h19, h17 ;
r5 : h46, h15, h26, h45, h51 ;
r20 : h53, h41, h26, h55, h24 ;
r37 : h58, h42, h39, h41, h59 ;
r50 : h48, h22, h9, h44 ;
r38 : h59, h45, h53, h34, h43 ;
r96 : h31, h16, h45, h54 ;
r24 : h37, h1, h54, h51 ;
r39 : h23, h32, h40, h43 ;
r60 : h11, h34, h58 ;
r7 : h57, h51, h59, h43, h54 ;
r8 : h30, h59, h36, h6 ;
r17 : h40, h12, h17, h44 ;
r18 : h12, h52, h24, h59, h55 ;
r47 : h12, h36, h0, h45 ;
r21 : h52, h31, h45 ;
r10 : h33, h52, h46 ;
r1 : h49, h38, h52 ;
r26 : h45, h49, h30, h56, h37 ;
r56 : h41, h57, h16, h24 ;
r80 : h39, h30, h7 ;
r59 : h44, h34, h27 ;
r71 : h43, h54, h14, h57 ;
r19 : h25, h32, h55, h45 ;
r36 : h42, h18, h19, h39 ;
r89 : h24, h40, h45, h49, h2 ;
r14 : h46, h15, h24, h22, h57 ;
r29 : h39, h57, h7, h42, h24 ;
r15 : h46, h49, h33 ;
r61 : h23, h11, h57, h52, h47 ;
r74 : h39, h57, h38, h37 ;
r77 : h59, h48, h36, h49, h16 ;
r41 : h35, h36, h9 ;
r35 : h8, h55, h9, h54 ;
r82 : h55, h44, h11 ;
r75 : h6, h21, h53, h23, h59 ;
r93 : h54, h17, h53, h58, h59 ;
r51 : h29, h58, h17 ;
r31 : h24, h35, h7, h43 ;
r25 : h42, h57, h32, h24, h1 ;
r84 : h50, h59, h11 ;
r13 : h58, h52, h43 ;
r73 : h48, h7, h36, h6 ;
r46 : h56, h31, h55, h53, h19 ;
r79 : h46, h43, h58 ;
r92 : h9, h4, h37 ;
r64 : h23, h57, h25, h47 ;
r11 : h53, h56, h43 ;
r68 : h12, h15, h37, h34 ;
r98 : h17, h9, h11, h54 ;
r58 : h56, h22, h54, h53 ;
r95 : h47, h31, h45 ;
r22 : h23, h35, h24, h43, h14 ;
r99 : h9, h59, h53, h15 ;
r34 : h55, h41, h28, h49 ;
r65 : h52, h35, h29, h41, h33 ;
r67 : h36, h26, h4 ;
r54 : h9, h2, h31 ;
r81 : h43, h44, h56 ;
r28 : h51, h59, h35 ;
r85 : h4, h44, h41, h59 ;
r66 : h22, h36, h13, h48 ;
r70 : h28, h14, h19, h37 ;
r94 : h42, h18, h31, h47 ;
r69 : h59, h16, h2, h38 ;
r6 : h34, h40, h41 ;
r62 : h1, h8, h19, h33 ;
r40 : h31, h21, h39, h56 ;
r16 : h45, h26, h33 ;
r45 : h35, h49, h27 ;
r9 : h38, h42, h20, h48 ;
r48 : h13, h40, h47, h17, h46 ;
r30 : h57, h14, h49, h33, h47 ;
r33 : h46, h24, h39, h30 ;
r53 : h22, h32, h24 ;
r2 : h53, h40, h47, h18 ;
r27 : h23, h58, h53, h37 ;
r57 : h59, h35, h54, h53, h12 ;
r90 : h12, h31, h30, h24, h54 ;
r23 : h23, h14, h10, h15, h16 ;
@End

@PreferenceListsB
h18 : r94, r2, r36 ;
h19 : r46, r88, r62, r70, r36 ;
h32 : r53, r19, r25, r39 ;
h57 : r64, r7, r30, r32, r4, r74, r12, r56, r25, r42, r83, r43, r14, r71, r61, r76, r29 ;
h14 : r22, r23, r71, r30, r70, r86 ;
h9 : r35, r99, r76, r0, r50, r98, r54, r92, r41 ;
h26 : r67, r20, r16, r5 ;
h22 : r58, r97, r50, r66, r53, r14 ;
h46 : r14, r79, r0, r10, r33, r48, r15, r5 ;
h3 : r63 ;
h53 : r58, r99, r75, r2, r93, r27, r52, r46, r38, r57, r78, r20, r11, r44 ;
h55 : r82, r20, r19, r49, r35, r34, r78, r46, r18 ;
h41 : r12, r44, r34, r6, r56, r37, r83, r85, r65, r20 ;
h10 : r86, r72, r23 ;
h13 : r66, r48 ;
h43 : r79, r13, r22, r71, r38, r39, r11, r81, r31, r7 ;
h25 : r19, r64 ;
h39 : r4, r80, r33, r74, r40, r12, r36, r37, r29, r63 ;
h58 : r51, r37, r93, r79, r60, r63, r13, r27 ;
h28 : r34, r3, r72, r70 ;
h23 : r23, r75, r64, r39, r49, r61, r22, r91, r27 ;
h38 : r3, r86, r74, r69, r9, r1 ;
h1 : r62, r25, r24 ;
h16 : r96, r56, r23, r77, r69 ;
h20 : r9, r97 ;
h4 : r92, r85, r67 ;
h36 : r67, r8, r77, r41, r4, r73, r47, r66 ;
h50 : r84 ;
h15 : r14, r99, r68, r5, r23 ;
h17 : r98, r17, r51, r88, r44, r93, r48 ;
h33 : r10, r30, r15, r52, r16, r32, r62, r65 ;
h8 : r35, r62 ;
h59 : r93, r28, r8, r85, r83, r99, r37, r69, r57, r84, r77, r75, r72, r38, r18, r7 ;
h54 : r24, r96, r55, r93, r98, r57, r35, r7, r71, r90, r58 ;
h35 : r31, r41, r28, r57, r45, r65, r42, r22 ;
h24 : r90, r20, r18, r55, r25, r89, r31, r33, r53, r91, r22, r14, r56, r29, r88 ;
h51 : r24, r86, r63, r97, r76, r5, r28, r7 ;
h42 : r36, r9, r25, r29, r37, r94 ;
h47 : r95, r94, r48, r64, r2, r61, r30, r76, r43 ;
h48 : r9, r77, r73, r66, r83, r50, r78 ;
h44 : r59, r50, r82, r85, r42, r17, r52, r81, r0 ;
h52 : r21, r65, r18, r10, r1, r13, r61 ;
h2 : r87, r54, r89, r69 ;
h45 : r95, r86, r38, r83, r96, r19, r21, r47, r89, r16, r5, r26 ;
h21 : r75, r55, r40 ;
h27 : r97, r45, r12, r59, r43 ;
h34 : r68, r91, r87, r3, r59, r60, r38, r6, r32 ;
h12 : r17, r57, r90, r68, r18, r47 ;
h31 : r96, r94, r90, r95, r54, r46, r21, r40, r88 ;
h40 : r17, r39, r43, r6, r48, r2, r89 ;
h11 : r82, r60, r76, r61, r49, r84, r98 ;
h37 : r70, r24, r27, r88, r26, r68, r74, r92 ;
h7 : r73, r31, r80, r29 ;
h49 : r97, r77, r32, r34, r30, r89, r1, r26, r45, r87, r15 ;
h29 : r51, r65, r49, r0 ;
h6 : r75, r8, r73 ;
h0 : r47 ;
h30 : r8, r33, r90, r80, r26 ;
h56 : r40, r26, r4, r58, r11, r46, r81 ;
@End
