@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (6), h1 (9), h9 (9), h4 (13), h3 (6), h7 (13), h2 (11), h6 (11), h0 (16), h8 (6) ;
@End

@PreferenceListsA
r0 : h4, h9, h8, h7, h5 ;
r87 : h3, h9, h5, h6, h1 ;
r55 : h5, h9, h6, h8, h4 ;
r78 : h2, h8, h6, h7 ;
r76 : h4, h9, h5, h7 ;
r32 : h9, h3, h7, h5, h6 ;
r97 : h9, h2, h6 ;
r86 : h7, h9, h5 ;
r83 : h4, h3, h8 ;
r3 : h8, h6, h4 ;
r4 : h6, h9, h7, h8, h4 ;
r72 : h0, h1, h3, h8, h6 ;
r12 : h2, h8, h6, h5, h3 ;
r43 : h8, h9, h2, h5 ;
r91 : h9, h3, h5, h6 ;
r49 : h6, h7, h0, h4, h8 ;
r52 : h6, h1, h0 ;
r63 : h5, h8, h9 ;
r42 : h6, h9, h2, h7, h4 ;
r44 : h1, h5, h6, h7, h0 ;
r88 : h9, h4, h1 ;
r5 : h2, h7, h9 ;
r20 : h9, h7, h6, h3 ;
r37 : h4, h6, h8 ;
r50 : h9, h5, h7 ;
r38 : h5, h9, h6 ;
r96 : h5, h6, h8, h3, h2 ;
r24 : h6, h9, h7 ;
r39 : h7, h2, h8, h9, h6 ;
r60 : h9, h4, h5, h3, h8 ;
r7 : h8, h9, h1 ;
r8 : h9, h1, h7 ;
r17 : h5, h9, h8, h7 ;
r18 : h7, h3, h9, h6, h2 ;
r47 : h2, h8, h9 ;
r21 : h9, h4, h1, h5, h8 ;
r10 : h3, h9, h5 ;
r1 : h5, h8, h1, h9 ;
r26 : h1, h8, h9, h6, h7 ;
r56 : h6, h0, h7, h2 ;
r80 : h9, h1, h8, h7, h3 ;
r59 : h5, h6, h0, h8, h7 ;
r71 : h8, h2, h9, h7 ;
r19 : h8, h4, h9, h1, h7 ;
r36 : h0, h7, h5, h8 ;
r89 : h6, h9, h8 ;
r14 : h3, h7, h2, h8, h9 ;
r29 : h9, h6, h2, h4, h8 ;
r15 : h3, h6, h1 ;
r61 : h7, h9, h8, h3 ;
r74 : h5, h8, h3, h6 ;
r77 : h5, h6, h3 ;
r41 : h0, h5, h3 ;
r35 : h9, h7, h8, h2 ;
r82 : h6, h3, h5, h9 ;
r75 : h7, h4, h9 ;
r93 : h4, h3, h9, h2 ;
r51 : h8, h4, h2, h9 ;
r31 : h1, h8, h4, h3, h6 ;
r25 : h8, h1, h7, h2, h9 ;
r84 : h4, h8, h5 ;
r13 : h2, h9, h6, h4 ;
r73 : h5, h0, h9, h7, h6 ;
r46 : h6, h0, h4 ;
r79 : h8, h9, h5, h0, h7 ;
r92 : h5, h2, h6, h7 ;
r64 : h4, h5, h6 ;
r11 : h2, h9, h6 ;
r68 : h5, h7, h6, h9 ;
r98 : h2, h7, h8, h9, h3 ;
r58 : h5, h0, h7, h8 ;
r95 : h6, h9, h8, h7, h2 ;
r22 : h8, h4, h9, h7, h6 ;
r99 : h7, h3, h4, h9, h5 ;
r34 : h9, h4, h7, h3 ;
r65 : h7, h6, h8 ;
r67 : h7, h3, h8 ;
r54 : h7, h9, h6, h5 ;
r81 : h8, h9, h1, h2, h7 ;
r28 : h6, h5, h8, h9, h7 ;
r85 : h7, h9, h8, h4, h5 ;
r66 : h5, h9, h2, h7 ;
r70 : h6, h7, h8, h9, h4 ;
r94 : h6, h3, h8, h0, h5 ;
r69 : h9, h5, h8 ;
r6 : h7, h5, h9, h8 ;
r62 : h8, h3, h9, h4 ;
r40 : h9, h2, h7 ;
r16 : h7, h3, h9, h6 ;
r45 : h2, h5, h7 ;
r9 : h7, h3, h5 ;
r48 : h6, h9, h7 ;
r30 : h5, h8, h3, h9 ;
r33 : h6, h9, h1, h8 ;
r53 : h6, h7, h9, h2 ;
r2 : h2, h4, h9, h7, h3 ;
r27 : h9, h8, h7, h2 ;
r57 : h3, h1, h7, h9 ;
r90 : h8, h3, h6 ;
r23 : h6, h9, h7 ;
@End

@PreferenceListsB
h5 : r1, r73, r50, r9, r94, r36, r43, r59, r82, r6, r77, r45, r58, r99, r76, r68, r44, r79, r21, r87, r54, r63, r92, r12, r38, r32, r17, r66, r60, r74, r28, r55, r84, r64, r96, r10, r30, r41, r0, r85, r86, r91, r69 ;
h1 : r7, r44, r26, r72, r19, r15, r81, r33, r88, r1, r25, r21, r31, r52, r8, r80, r87, r57 ;
h9 : r11, r40, r42, r85, r1, r47, r32, r6, r29, r48, r61, r80, r86, r20, r57, r76, r88, r97, r19, r38, r4, r62, r82, r63, r71, r91, r39, r51, r25, r95, r35, r69, r53, r43, r70, r33, r55, r17, r21, r23, r81, r68, r16, r2, r79, r13, r87, r14, r26, r73, r7, r99, r89, r28, r18, r54, r30, r50, r5, r93, r34, r66, r8, r98, r24, r60, r22, r10, r27, r75, r0 ;
h4 : r62, r29, r70, r2, r13, r93, r3, r31, r88, r46, r76, r64, r84, r21, r83, r4, r99, r34, r60, r42, r85, r49, r19, r37, r0, r22, r51, r75, r55 ;
h3 : r74, r31, r57, r2, r15, r34, r96, r10, r62, r80, r61, r72, r12, r20, r87, r16, r67, r77, r94, r14, r9, r83, r82, r91, r90, r32, r30, r41, r93, r18, r60, r98, r99 ;
h7 : r78, r40, r24, r9, r76, r86, r48, r39, r27, r6, r32, r20, r16, r4, r35, r18, r57, r61, r25, r5, r98, r44, r80, r19, r0, r53, r14, r71, r66, r26, r79, r81, r49, r73, r8, r59, r2, r99, r65, r68, r42, r36, r54, r50, r92, r28, r56, r45, r70, r23, r58, r34, r95, r75, r85, r17, r67, r22 ;
h2 : r97, r35, r81, r27, r39, r18, r66, r53, r92, r98, r14, r71, r45, r11, r25, r96, r95, r42, r93, r2, r29, r12, r5, r47, r13, r56, r51, r78, r43, r40 ;
h6 : r20, r91, r77, r32, r18, r74, r92, r52, r94, r26, r48, r4, r82, r55, r44, r59, r13, r12, r23, r28, r73, r90, r22, r29, r72, r24, r95, r16, r89, r87, r54, r33, r11, r96, r64, r97, r49, r37, r46, r53, r70, r15, r68, r65, r3, r42, r31, r78, r39, r56, r38 ;
h0 : r52, r36, r46, r59, r49, r41, r79, r44, r73, r94, r72, r58, r56 ;
h8 : r30, r43, r81, r62, r95, r74, r7, r19, r67, r14, r22, r94, r29, r65, r83, r80, r51, r98, r28, r39, r27, r84, r58, r89, r37, r49, r6, r60, r4, r47, r78, r31, r90, r59, r33, r25, r63, r1, r35, r26, r61, r79, r36, r3, r85, r17, r69, r96, r70, r55, r12, r71, r72, r0, r21 ;
@End
