@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (7), h5 (7), h18 (6), h19 (7), h17 (4), h1 (4), h14 , h11 (3), h9 (7), h16 (4), h4 (5), h3 (5), h7 (4), h2 (4), h10 (14), h13 (2), h6 (4), h15 , h0 (6), h8 (5) ;
@End

@PreferenceListsA
r0 : h1, h18, h14, h15 ;
r87 : h13, h18, h10 ;
r55 : h12, h13, h15 ;
r78 : h7, h12, h16, h14, h1 ;
r76 : h14, h15, h10, h5, h6 ;
r32 : h17, h13, h9, h6, h12 ;
r97 : h8, h11, h19 ;
r86 : h12, h11, h17, h18 ;
r83 : h5, h6, h8 ;
r3 : h13, h8, h1, h11, h16 ;
r4 : h8, h1, h11, h18 ;
r72 : h18, h12, h7, h4, h14 ;
r12 : h14, h4, h16, h13, h8 ;
r43 : h5, h15, h10 ;
r91 : h18, h5, h16, h19, h2 ;
r49 : h11, h16, h5 ;
r52 : h18, h11, h14, h10, h15 ;
r63 : h14, h16, h8, h18 ;
r42 : h11, h16, h13 ;
r44 : h14, h18, h4 ;
r88 : h9, h4, h17, h11 ;
r5 : h8, h6, h10, h7 ;
r20 : h18, h14, h13, h6, h3 ;
r37 : h17, h18, h13 ;
r50 : h16, h14, h13, h17 ;
r38 : h10, h17, h3, h11, h16 ;
r96 : h5, h13, h0, h4 ;
r24 : h15, h19, h9, h6 ;
r39 : h9, h3, h18, h6, h4 ;
r60 : h18, h16, h11 ;
r7 : h19, h2, h17, h3, h8 ;
r8 : h17, h14, h11, h3 ;
r17 : h6, h7, h13, h19 ;
r18 : h0, h13, h17, h16, h9 ;
r47 : h6, h16, h13 ;
r21 : h5, h13, h7, h8, h18 ;
r10 : h0, h19, h6, h11 ;
r1 : h2, h17, h4, h3, h5 ;
r26 : h4, h19, h8, h18 ;
r56 : h13, h19, h16 ;
r80 : h2, h16, h5, h19, h8 ;
r59 : h8, h16, h10, h11, h18 ;
r71 : h14, h18, h4, h13 ;
r19 : h13, h10, h12, h11 ;
r36 : h6, h0, h15 ;
r89 : h7, h10, h8 ;
r14 : h7, h8, h5 ;
r29 : h13, h11, h6, h14, h17 ;
r15 : h9, h0, h18, h11, h12 ;
r61 : h6, h17, h13, h14 ;
r74 : h6, h19, h13, h14, h18 ;
r77 : h12, h17, h7, h4, h18 ;
r41 : h15, h5, h7, h13, h6 ;
r35 : h17, h11, h15, h19 ;
r82 : h18, h15, h11 ;
r75 : h5, h12, h15, h10, h18 ;
r93 : h14, h17, h19 ;
r51 : h18, h10, h5, h9 ;
r31 : h18, h13, h2, h0 ;
r25 : h5, h15, h14 ;
r84 : h13, h16, h18, h17, h10 ;
r13 : h17, h11, h10, h1 ;
r73 : h10, h4, h8, h14, h16 ;
r46 : h2, h18, h19, h0, h16 ;
r79 : h3, h17, h5, h6 ;
r92 : h5, h9, h4, h13, h3 ;
r64 : h16, h18, h12, h9 ;
r11 : h17, h8, h10, h15, h7 ;
r68 : h18, h17, h16 ;
r98 : h7, h3, h6 ;
r58 : h15, h11, h16, h13 ;
r95 : h11, h7, h18, h13 ;
r22 : h8, h16, h15, h18 ;
r99 : h7, h18, h4 ;
r34 : h11, h18, h13 ;
r65 : h14, h9, h3, h15, h17 ;
r67 : h17, h5, h16, h11 ;
r54 : h13, h19, h15, h16 ;
r81 : h19, h9, h14, h5, h10 ;
r28 : h13, h11, h10 ;
r85 : h17, h4, h15, h9 ;
r66 : h14, h19, h10 ;
r70 : h3, h16, h7, h6, h11 ;
r94 : h3, h6, h14, h13 ;
r69 : h8, h6, h9, h16 ;
r6 : h11, h17, h19, h0 ;
r62 : h14, h15, h8, h16, h19 ;
r40 : h15, h3, h4, h18, h5 ;
r16 : h14, h17, h18 ;
r45 : h18, h15, h12, h14 ;
r9 : h18, h14, h16, h19 ;
r48 : h6, h4, h16, h14, h19 ;
r30 : h18, h5, h1 ;
r33 : h13, h8, h18 ;
r53 : h16, h10, h2 ;
r2 : h12, h10, h16, h11, h5 ;
r27 : h12, h4, h16 ;
r57 : h12, h17, h0, h8 ;
r90 : h17, h0, h7, h18, h16 ;
r23 : h10, h16, h18, h14 ;
@End

@PreferenceListsB
h12 : r19, r72, r86, r45, r55, r2, r57, r15, r32, r77, r75, r78, r27, r64 ;
h5 : r2, r91, r76, r96, r67, r1, r83, r21, r43, r51, r25, r80, r49, r79, r75, r14, r30, r81, r41, r92, r40 ;
h18 : r21, r46, r0, r44, r84, r15, r45, r86, r91, r31, r20, r52, r39, r71, r68, r51, r9, r22, r30, r16, r77, r90, r64, r40, r87, r75, r26, r74, r72, r23, r99, r33, r82, r95, r34, r60, r59, r4, r37, r63 ;
h19 : r9, r46, r35, r48, r56, r7, r91, r81, r74, r80, r10, r97, r17, r66, r62, r24, r54, r93, r26, r6 ;
h17 : r16, r6, r88, r79, r65, r32, r90, r57, r7, r18, r93, r67, r77, r13, r68, r84, r50, r37, r29, r85, r86, r8, r35, r38, r11, r61, r1 ;
h1 : r78, r30, r4, r0, r13, r3 ;
h14 : r20, r0, r25, r62, r63, r65, r44, r66, r45, r93, r76, r74, r71, r94, r52, r16, r61, r9, r50, r8, r73, r78, r48, r29, r81, r12, r72, r23 ;
h11 : r8, r19, r4, r60, r58, r42, r28, r67, r2, r97, r29, r52, r35, r38, r3, r88, r70, r13, r86, r95, r49, r6, r59, r15, r10, r34, r82 ;
h9 : r65, r88, r92, r32, r39, r18, r15, r24, r81, r85, r69, r64, r51 ;
h16 : r62, r78, r22, r27, r73, r46, r49, r68, r9, r58, r3, r64, r2, r91, r48, r18, r69, r47, r70, r23, r59, r67, r38, r80, r53, r54, r63, r90, r12, r50, r42, r60, r84, r56 ;
h4 : r1, r99, r39, r44, r71, r88, r12, r96, r72, r77, r92, r27, r73, r40, r26, r48, r85 ;
h3 : r98, r40, r79, r39, r7, r70, r94, r65, r8, r20, r38, r92, r1 ;
h7 : r72, r70, r11, r77, r98, r14, r95, r17, r21, r78, r41, r99, r90, r89, r5 ;
h2 : r80, r91, r1, r46, r31, r53, r7 ;
h10 : r87, r76, r52, r51, r43, r66, r28, r11, r13, r19, r5, r75, r89, r59, r84, r2, r23, r38, r81, r73, r53 ;
h13 : r17, r55, r33, r58, r41, r21, r18, r95, r94, r20, r71, r74, r47, r32, r87, r37, r84, r28, r42, r34, r50, r29, r12, r19, r54, r31, r92, r56, r96, r61, r3 ;
h6 : r29, r47, r39, r69, r32, r76, r48, r94, r70, r36, r20, r41, r17, r5, r74, r83, r98, r10, r61, r79, r24 ;
h15 : r52, r40, r58, r11, r45, r76, r75, r41, r65, r22, r25, r35, r54, r24, r62, r36, r43, r55, r82, r85, r0 ;
h0 : r31, r46, r36, r6, r90, r10, r57, r96, r15, r18 ;
h8 : r62, r26, r73, r69, r5, r83, r80, r4, r12, r3, r7, r97, r11, r21, r59, r33, r63, r22, r57, r89, r14 ;
@End
