@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h57 (2), h61 , h14 , h9 (2), h26 (2), h22 , h46 (2), h3 , h53 , h55 , h67 , h41 , h10 (2), h13 , h43 , h63 (2), h25 (2), h39 , h66 , h58 , h28 , h23 , h38 , h1 (2), h16 (2), h20 (2), h4 , h36 (2), h64 , h50 (2), h15 (3), h17 , h33 , h8 , h59 (2), h54 , h5 (3), h35 (2), h24 , h51 , h42 , h47 , h48 , h44 , h52 , h2 , h68 , h45 , h62 , h21 , h27 , h65 , h34 (2), h12 , h31 , h40 (3), h69 (2), h11 , h37 (2), h60 (2), h7 , h49 (3), h29 (2), h6 , h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h52, h68, h63, h46 ;
r87 : h22, h48, h35, h12, h16 ;
r55 : h6, h42, h21 ;
r78 : h27, h43, h23, h31, h33 ;
r76 : h67, h34, h28, h19 ;
r32 : h62, h53, h52, h42 ;
r97 : h39, h64, h26 ;
r86 : h9, h50, h53, h34 ;
r83 : h55, h64, h7, h48 ;
r3 : h57, h62, h43, h65, h44 ;
r4 : h58, h14, h48, h49, h59 ;
r72 : h29, h22, h27, h49, h42 ;
r12 : h56, h60, h67 ;
r43 : h28, h2, h20 ;
r91 : h54, h60, h46 ;
r49 : h58, h63, h33 ;
r52 : h38, h51, h69, h18 ;
r63 : h67, h11, h64, h35, h30 ;
r42 : h47, h33, h5 ;
r44 : h51, h20, h15, h58 ;
r88 : h65, h40, h10, h23 ;
r5 : h3, h21, h52, h45 ;
r20 : h39, h68, h62, h66, h49 ;
r37 : h12, h32, h25, h43, h27 ;
r50 : h47, h65, h20, h61 ;
r38 : h66, h41, h58 ;
r96 : h24, h38, h4, h61, h53 ;
r24 : h59, h44, h28, h16, h64 ;
r39 : h26, h68, h20, h52 ;
r60 : h64, h53, h43, h61 ;
r7 : h62, h46, h55, h31 ;
r8 : h63, h42, h60, h22, h23 ;
r17 : h30, h68, h26 ;
r18 : h14, h17, h4, h24, h68 ;
r47 : h44, h58, h24, h10, h11 ;
r21 : h40, h66, h60, h16 ;
r10 : h34, h61, h25 ;
r1 : h51, h61, h54 ;
r26 : h44, h62, h23, h64 ;
r56 : h13, h31, h25, h32 ;
r80 : h54, h26, h3, h62 ;
r59 : h38, h37, h68, h64, h60 ;
r71 : h27, h54, h62, h3, h38 ;
r19 : h8, h65, h62 ;
r36 : h41, h15, h18, h16, h60 ;
r89 : h64, h30, h37 ;
r14 : h56, h53, h45, h28, h18 ;
r29 : h33, h15, h55 ;
r15 : h45, h38, h63, h5 ;
r61 : h20, h15, h36, h19 ;
r74 : h63, h59, h42, h53, h25 ;
r77 : h53, h62, h25, h60, h50 ;
r41 : h12, h62, h65 ;
r35 : h26, h68, h6 ;
r82 : h63, h52, h23, h55, h56 ;
r75 : h46, h8, h25 ;
r93 : h24, h0, h54 ;
r51 : h35, h45, h63, h7 ;
r31 : h38, h44, h67 ;
r25 : h48, h13, h52, h64 ;
r84 : h40, h42, h66 ;
r13 : h66, h56, h59, h55 ;
r73 : h67, h25, h44 ;
r46 : h49, h54, h25, h46, h65 ;
r79 : h31, h16, h51 ;
r92 : h39, h4, h69 ;
r64 : h25, h31, h43, h3, h61 ;
r11 : h56, h16, h62, h63, h44 ;
r68 : h42, h37, h36, h39 ;
r98 : h35, h12, h69, h44 ;
r58 : h45, h58, h63, h12, h37 ;
r95 : h55, h52, h63, h9, h24 ;
r22 : h51, h23, h44, h13 ;
r99 : h16, h19, h66, h25, h33 ;
r34 : h62, h28, h33, h14 ;
r65 : h47, h65, h59, h53, h64 ;
r67 : h44, h42, h69, h52, h64 ;
r54 : h45, h67, h61, h21, h24 ;
r81 : h53, h17, h21, h63 ;
r28 : h50, h51, h38, h13, h62 ;
r85 : h64, h49, h57 ;
r66 : h5, h44, h42 ;
r70 : h55, h57, h64, h37, h66 ;
r94 : h64, h24, h57, h62, h50 ;
r69 : h65, h26, h54, h56 ;
r6 : h66, h58, h56, h41, h11 ;
r62 : h32, h59, h54, h61 ;
r40 : h59, h47, h68, h33 ;
r16 : h54, h20, h57 ;
r45 : h25, h17, h69 ;
r9 : h42, h60, h54, h31, h35 ;
r48 : h52, h26, h45 ;
r30 : h68, h57, h18, h15 ;
r33 : h30, h64, h59 ;
r53 : h10, h69, h32, h59, h18 ;
r2 : h66, h13, h11, h52 ;
r27 : h26, h33, h13 ;
r57 : h57, h40, h25, h14 ;
r90 : h50, h43, h67, h66, h23 ;
r23 : h13, h46, h29, h45, h63 ;
@End

@PreferenceListsB
h18 : r36, r53, r30, r52, r14 ;
h19 : r61, r99, r76 ;
h32 : r62, r56, r53, r37 ;
h57 : r94, r57, r85, r3, r30, r16, r70 ;
h61 : r10, r62, r60, r54, r64, r1, r96, r50 ;
h14 : r34, r57, r18, r4 ;
h9 : r95, r86 ;
h26 : r80, r39, r27, r69, r97, r48, r35, r17 ;
h22 : r72, r8, r87 ;
h46 : r91, r46, r7, r75, r0, r23 ;
h3 : r71, r64, r5, r80 ;
h53 : r86, r32, r96, r81, r60, r65, r77, r74, r14 ;
h55 : r13, r83, r7, r29, r95, r82, r70 ;
h67 : r31, r73, r90, r63, r54, r76, r12 ;
h41 : r6, r36, r38 ;
h10 : r47, r88, r53 ;
h13 : r23, r28, r25, r56, r22, r27, r2 ;
h43 : r64, r78, r90, r3, r60, r37 ;
h63 : r0, r82, r81, r95, r23, r74, r8, r11, r58, r51, r49, r15 ;
h25 : r74, r64, r99, r57, r46, r75, r10, r45, r37, r73, r56, r77 ;
h39 : r20, r68, r97, r92 ;
h66 : r20, r6, r21, r84, r90, r99, r13, r70, r2, r38 ;
h58 : r47, r6, r4, r49, r44, r38, r58 ;
h28 : r43, r24, r76, r34, r14 ;
h23 : r22, r8, r90, r26, r82, r78, r88 ;
h38 : r96, r59, r28, r52, r71, r31, r15 ;
h16 : r21, r79, r24, r36, r11, r87, r99 ;
h20 : r61, r44, r50, r39, r43, r16 ;
h4 : r18, r96, r92 ;
h36 : r61, r68 ;
h64 : r89, r24, r59, r60, r65, r85, r83, r33, r26, r67, r94, r25, r97, r70, r63 ;
h50 : r90, r94, r86, r28, r77 ;
h15 : r30, r44, r36, r61, r29 ;
h17 : r18, r45, r81 ;
h33 : r99, r29, r34, r40, r49, r78, r42, r27 ;
h8 : r75, r19 ;
h59 : r62, r53, r40, r65, r33, r74, r13, r24, r4 ;
h54 : r62, r1, r69, r46, r71, r16, r91, r93, r9, r80 ;
h5 : r15, r66, r42 ;
h35 : r51, r98, r63, r87, r9 ;
h24 : r18, r95, r47, r54, r93, r94, r96 ;
h51 : r28, r79, r1, r22, r44, r52 ;
h42 : r67, r68, r66, r8, r55, r74, r32, r72, r84, r9 ;
h47 : r42, r40, r65, r50 ;
h48 : r83, r25, r4, r87 ;
h44 : r66, r67, r11, r98, r31, r22, r73, r26, r24, r47, r3 ;
h52 : r67, r39, r25, r0, r48, r95, r32, r82, r2, r5 ;
h2 : r43 ;
h68 : r17, r18, r40, r59, r35, r39, r0, r30, r20 ;
h45 : r5, r54, r58, r48, r51, r14, r23, r15 ;
h62 : r34, r7, r3, r41, r80, r28, r11, r26, r32, r19, r71, r94, r77, r20 ;
h21 : r54, r5, r55, r81 ;
h27 : r71, r78, r72, r37 ;
h65 : r3, r65, r88, r69, r50, r46, r19, r41 ;
h34 : r76, r10, r86 ;
h12 : r98, r87, r37, r58, r41 ;
h31 : r79, r7, r9, r78, r56, r64 ;
h40 : r57, r88, r21, r84 ;
h69 : r67, r53, r45, r98, r52, r92 ;
h11 : r6, r47, r2, r63 ;
h37 : r89, r68, r59, r58, r70 ;
h60 : r21, r8, r91, r36, r9, r77, r59, r12 ;
h7 : r51, r83 ;
h49 : r85, r20, r46, r4, r72 ;
h29 : r72, r23 ;
h6 : r35, r55 ;
h0 : r93 ;
h30 : r89, r17, r33, r63 ;
h56 : r12, r11, r6, r69, r82, r14, r13 ;
@End
