@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (7), h18 (5), h19 (8), h17 (3), h1 (6), h14 (6), h11 (3), h9 (7), h16 (6), h4 (7), h3 (4), h7 (3), h2 (5), h10 (5), h13 (5), h6 (2), h15 (7), h0 (4), h8 (4) ;
@End

@PreferenceListsA
r0 : h16, h11, h9, h10, h3 ;
r87 : h3, h17, h18, h16, h5 ;
r55 : h15, h11, h6 ;
r78 : h2, h12, h19, h10 ;
r76 : h15, h9, h5, h18 ;
r32 : h8, h13, h17, h16 ;
r97 : h12, h11, h5, h19 ;
r86 : h8, h2, h15, h12 ;
r83 : h4, h9, h17 ;
r3 : h18, h7, h14, h16, h3 ;
r4 : h2, h16, h14, h13, h3 ;
r72 : h10, h14, h9 ;
r12 : h8, h19, h6 ;
r43 : h19, h16, h17, h10, h15 ;
r91 : h15, h18, h17 ;
r49 : h15, h8, h13 ;
r52 : h11, h18, h5, h4, h13 ;
r63 : h18, h15, h4, h3 ;
r42 : h6, h4, h18, h14 ;
r44 : h13, h3, h14, h18, h1 ;
r88 : h11, h13, h17 ;
r5 : h9, h17, h19, h12, h4 ;
r20 : h1, h9, h3 ;
r37 : h6, h17, h16, h9, h5 ;
r50 : h8, h15, h6 ;
r38 : h19, h12, h16, h0, h11 ;
r96 : h10, h19, h3 ;
r24 : h8, h14, h12, h5 ;
r39 : h19, h15, h7 ;
r60 : h13, h16, h15, h12 ;
r7 : h19, h16, h15, h8, h13 ;
r8 : h8, h5, h17, h15 ;
r17 : h10, h17, h7 ;
r18 : h19, h11, h10 ;
r47 : h15, h19, h7 ;
r21 : h19, h11, h18, h14, h7 ;
r10 : h15, h17, h12 ;
r1 : h14, h13, h7, h8, h1 ;
r26 : h19, h17, h11, h15 ;
r56 : h6, h17, h12, h13 ;
r80 : h3, h9, h14, h11, h15 ;
r59 : h17, h18, h6 ;
r71 : h13, h9, h7, h14, h11 ;
r19 : h19, h17, h2 ;
r36 : h8, h2, h12, h3, h14 ;
r89 : h18, h19, h3 ;
r14 : h15, h5, h10 ;
r29 : h11, h14, h12, h18, h17 ;
r15 : h19, h16, h17, h14, h15 ;
r61 : h15, h2, h6, h14 ;
r74 : h0, h19, h10, h9 ;
r77 : h19, h13, h15, h7 ;
r41 : h12, h9, h18, h17, h6 ;
r35 : h10, h18, h17, h4 ;
r82 : h19, h4, h18, h9, h8 ;
r75 : h5, h7, h18, h12 ;
r93 : h16, h13, h15, h3, h12 ;
r51 : h18, h0, h17, h14 ;
r31 : h12, h19, h8, h6, h14 ;
r25 : h17, h11, h12, h13 ;
r84 : h5, h14, h16, h2, h17 ;
r13 : h13, h10, h15, h1, h7 ;
r73 : h13, h19, h2, h4 ;
r46 : h5, h17, h8 ;
r79 : h4, h19, h9, h14 ;
r92 : h3, h8, h16, h17 ;
r64 : h0, h11, h15 ;
r11 : h13, h6, h18 ;
r68 : h7, h13, h17, h2 ;
r98 : h0, h8, h14, h1, h2 ;
r58 : h16, h14, h12, h11 ;
r95 : h9, h4, h11, h15 ;
r22 : h5, h15, h19, h7, h16 ;
r99 : h8, h17, h9, h15 ;
r34 : h7, h12, h18, h17 ;
r65 : h5, h10, h17 ;
r67 : h16, h14, h18, h11, h19 ;
r54 : h13, h1, h6, h18, h7 ;
r81 : h10, h11, h18, h12, h5 ;
r28 : h19, h12, h10 ;
r85 : h7, h19, h16, h3 ;
r66 : h10, h16, h8, h11, h5 ;
r70 : h9, h13, h5, h10 ;
r94 : h10, h8, h17 ;
r69 : h1, h2, h14, h17, h9 ;
r6 : h19, h2, h13, h18 ;
r62 : h7, h17, h12, h14, h10 ;
r40 : h19, h16, h14 ;
r16 : h14, h3, h8, h9, h11 ;
r45 : h9, h0, h5, h1 ;
r9 : h17, h13, h11 ;
r48 : h9, h12, h17, h7 ;
r30 : h14, h15, h6 ;
r33 : h11, h14, h10, h16, h6 ;
r53 : h15, h8, h13, h18, h10 ;
r2 : h12, h15, h17 ;
r27 : h11, h13, h18, h6 ;
r57 : h6, h9, h16, h7 ;
r90 : h11, h19, h15, h16 ;
r23 : h17, h19, h16, h18 ;
@End

@PreferenceListsB
h12 : r38, r56, r58, r25, r41, r81, r78, r5, r24, r48, r10, r2, r31, r29, r93, r36, r60, r86, r28, r97, r34, r75, r62 ;
h5 : r70, r87, r52, r84, r46, r66, r22, r24, r65, r76, r14, r8, r37, r97, r81, r75, r45 ;
h18 : r76, r41, r53, r34, r35, r54, r67, r29, r52, r21, r75, r59, r87, r63, r23, r3, r42, r82, r27, r44, r51, r81, r89, r11, r6, r91 ;
h19 : r28, r77, r79, r78, r31, r43, r74, r5, r73, r7, r38, r96, r26, r6, r67, r12, r97, r47, r40, r22, r85, r90, r18, r15, r39, r82, r89, r23, r19, r21 ;
h17 : r17, r99, r34, r25, r26, r15, r35, r23, r87, r91, r84, r56, r46, r32, r41, r68, r29, r48, r62, r5, r92, r9, r8, r2, r37, r88, r69, r65, r10, r19, r43, r94, r51, r83, r59 ;
h1 : r13, r44, r1, r69, r54, r20, r98, r45 ;
h14 : r67, r36, r69, r4, r16, r72, r51, r58, r80, r44, r31, r79, r71, r30, r15, r40, r98, r84, r61, r62, r42, r3, r24, r33, r21, r29, r1 ;
h11 : r67, r66, r25, r71, r18, r55, r52, r58, r95, r64, r90, r97, r9, r38, r33, r88, r81, r80, r16, r21, r29, r27, r0, r26 ;
h9 : r76, r74, r0, r20, r79, r16, r80, r71, r48, r72, r82, r83, r5, r70, r99, r95, r69, r57, r45, r41, r37 ;
h16 : r15, r43, r4, r38, r87, r93, r3, r40, r66, r92, r33, r67, r57, r7, r0, r22, r60, r37, r90, r23, r84, r58, r85, r32 ;
h4 : r73, r79, r5, r83, r35, r82, r95, r52, r42, r63 ;
h3 : r44, r20, r92, r87, r96, r93, r89, r63, r0, r36, r16, r3, r4, r85, r80 ;
h7 : r17, r62, r3, r57, r54, r48, r75, r71, r68, r22, r34, r77, r47, r39, r13, r85, r1, r21 ;
h2 : r68, r4, r98, r73, r69, r6, r78, r86, r36, r84, r61, r19 ;
h10 : r35, r0, r94, r70, r72, r96, r74, r43, r81, r33, r53, r66, r17, r78, r62, r18, r13, r14, r65, r28 ;
h13 : r7, r32, r25, r44, r49, r9, r73, r6, r56, r70, r77, r53, r52, r71, r4, r11, r68, r13, r27, r88, r60, r54, r93, r1 ;
h6 : r59, r41, r27, r61, r37, r42, r55, r31, r56, r57, r12, r11, r54, r33, r30, r50 ;
h15 : r63, r86, r90, r8, r47, r26, r55, r99, r15, r43, r91, r2, r60, r95, r93, r22, r77, r61, r7, r14, r49, r76, r30, r50, r53, r64, r80, r10, r39, r13 ;
h0 : r64, r38, r74, r98, r51, r45 ;
h8 : r50, r82, r1, r12, r99, r66, r36, r31, r92, r98, r32, r24, r7, r94, r46, r86, r16, r8, r49, r53 ;
@End
