@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 , h61 , h14 , h9 , h26 (2), h22 , h46 , h3 , h53 (2), h55 , h67 , h41 , h10 , h13 (2), h43 , h63 , h25 , h39 , h66 , h58 (2), h28 , h23 , h38 (2), h1 , h16 (2), h20 , h4 , h36 , h64 (2), h50 (3), h15 (2), h17 , h33 , h8 (2), h59 (2), h54 , h5 (2), h35 (2), h24 , h51 (3), h42 , h47 , h48 , h44 , h52 , h2 , h68 , h45 , h62 (2), h21 (2), h27 , h65 , h34 (2), h12 (2), h31 (2), h40 , h69 (2), h11 (2), h37 (2), h60 (2), h7 (2), h49 (2), h29 (2), h6 , h0 (2), h30 , h56  ;
@End

@PreferenceListsA
r0 : h2, h32, h40, h6 ;
r87 : h30, h17, h2, h66, h57 ;
r55 : h54, h23, h68, h61 ;
r78 : h42, h33, h39 ;
r76 : h40, h31, h34, h51, h9 ;
r32 : h39, h15, h35 ;
r97 : h12, h55, h62, h32, h44 ;
r86 : h69, h48, h68, h65, h43 ;
r83 : h20, h60, h37, h4, h30 ;
r3 : h47, h48, h1, h69 ;
r4 : h24, h39, h32, h66, h33 ;
r72 : h67, h53, h54, h12, h57 ;
r12 : h61, h58, h12, h31, h37 ;
r43 : h55, h18, h7, h47, h10 ;
r91 : h43, h48, h27, h36 ;
r49 : h28, h61, h48, h35 ;
r52 : h52, h55, h0, h15, h67 ;
r63 : h50, h64, h51, h38, h24 ;
r42 : h56, h63, h67, h32 ;
r44 : h50, h48, h32, h40, h53 ;
r88 : h63, h34, h67, h7, h56 ;
r5 : h50, h9, h29 ;
r20 : h63, h45, h56, h40 ;
r37 : h27, h61, h44, h69, h36 ;
r50 : h40, h51, h32, h67 ;
r38 : h69, h13, h64, h51 ;
r96 : h66, h20, h47 ;
r24 : h23, h29, h32, h43, h53 ;
r39 : h39, h64, h48, h61 ;
r60 : h30, h69, h50, h65, h1 ;
r7 : h20, h65, h48 ;
r8 : h12, h60, h57, h49 ;
r17 : h59, h66, h2 ;
r18 : h39, h65, h12 ;
r47 : h64, h54, h66 ;
r21 : h8, h40, h59, h54 ;
r10 : h31, h42, h50, h38, h69 ;
r1 : h33, h48, h56, h40 ;
r26 : h68, h35, h66 ;
r56 : h67, h36, h8 ;
r80 : h15, h42, h30, h13, h49 ;
r59 : h59, h66, h53 ;
r71 : h64, h24, h8, h34 ;
r19 : h41, h59, h65, h45 ;
r36 : h1, h7, h44, h51, h39 ;
r89 : h64, h68, h60 ;
r14 : h57, h46, h69, h61, h45 ;
r29 : h68, h42, h41, h34, h58 ;
r15 : h48, h32, h62, h64 ;
r61 : h36, h33, h55, h49 ;
r74 : h58, h63, h33, h10 ;
r77 : h11, h68, h17, h48 ;
r41 : h67, h23, h59, h9, h12 ;
r35 : h22, h67, h51, h45 ;
r82 : h49, h59, h24, h52 ;
r75 : h31, h23, h26, h54 ;
r93 : h11, h47, h45, h67 ;
r51 : h69, h47, h64, h45, h52 ;
r31 : h43, h16, h64 ;
r25 : h51, h62, h39, h32 ;
r84 : h53, h61, h50, h59 ;
r13 : h40, h62, h23 ;
r73 : h52, h67, h46 ;
r46 : h39, h65, h63, h30, h35 ;
r79 : h6, h69, h66, h63 ;
r92 : h68, h48, h58, h49, h17 ;
r64 : h33, h28, h46, h58, h65 ;
r11 : h44, h67, h37 ;
r68 : h36, h17, h65, h34, h49 ;
r98 : h9, h68, h38, h41, h51 ;
r58 : h64, h4, h55 ;
r95 : h49, h15, h62 ;
r22 : h23, h26, h60, h2 ;
r99 : h27, h23, h48 ;
r34 : h49, h34, h59, h67 ;
r65 : h45, h9, h59, h67 ;
r67 : h48, h60, h54 ;
r54 : h51, h37, h48, h34 ;
r81 : h55, h39, h16 ;
r28 : h65, h39, h67, h55, h60 ;
r85 : h43, h15, h60 ;
r66 : h49, h39, h62, h68 ;
r70 : h54, h44, h49 ;
r94 : h68, h53, h11, h5 ;
r69 : h17, h12, h33 ;
r6 : h58, h33, h51, h1, h47 ;
r62 : h35, h22, h46, h25, h62 ;
r40 : h63, h18, h15, h26 ;
r16 : h37, h64, h66 ;
r45 : h15, h50, h53, h57, h51 ;
r9 : h57, h60, h29, h15 ;
r48 : h33, h37, h53, h42 ;
r30 : h14, h69, h48, h50, h22 ;
r33 : h59, h29, h40, h37, h43 ;
r53 : h57, h31, h63, h60 ;
r2 : h50, h64, h62, h36 ;
r27 : h4, h60, h18, h14 ;
r57 : h45, h16, h52, h19 ;
r90 : h65, h44, h51 ;
r23 : h55, h52, h28, h32, h34 ;
@End

@PreferenceListsB
h18 : r40, r27, r43 ;
h19 : r57 ;
h32 : r44, r42, r24, r15, r50, r23, r0, r97, r4, r25 ;
h57 : r53, r87, r8, r72, r45, r9, r14 ;
h61 : r14, r37, r12, r84, r55, r49, r39 ;
h14 : r30, r27 ;
h9 : r98, r5, r76, r41, r65 ;
h26 : r22, r40, r75 ;
h22 : r30, r62, r35 ;
h46 : r73, r62, r14, r64 ;
h53 : r24, r59, r94, r72, r84, r45, r48, r44 ;
h55 : r81, r61, r97, r58, r23, r52, r43, r28 ;
h67 : r72, r28, r88, r52, r50, r73, r34, r11, r42, r56, r93, r35, r41, r65 ;
h41 : r19, r98, r29 ;
h10 : r43, r74 ;
h13 : r38, r80 ;
h43 : r33, r86, r31, r91, r24, r85 ;
h63 : r40, r46, r53, r42, r74, r88, r79, r20 ;
h25 : r62 ;
h39 : r66, r39, r28, r32, r4, r25, r36, r81, r18, r78, r46 ;
h66 : r96, r26, r87, r79, r16, r17, r59, r4, r47 ;
h58 : r64, r12, r6, r74, r29, r92 ;
h28 : r23, r64, r49 ;
h23 : r13, r24, r55, r75, r22, r99, r41 ;
h38 : r98, r10, r63 ;
h1 : r6, r3, r60, r36 ;
h16 : r57, r31, r81 ;
h20 : r7, r96, r83 ;
h4 : r83, r27, r58 ;
h36 : r56, r68, r37, r91, r61, r2 ;
h64 : r51, r16, r39, r89, r31, r71, r2, r38, r15, r47, r63, r58 ;
h50 : r10, r60, r44, r30, r2, r5, r63, r84, r45 ;
h15 : r80, r9, r45, r95, r32, r52, r40, r85 ;
h17 : r68, r77, r92, r69, r87 ;
h33 : r6, r48, r64, r69, r74, r1, r61, r4, r78 ;
h8 : r21, r56, r71 ;
h59 : r84, r19, r59, r65, r21, r34, r33, r17, r82, r41 ;
h54 : r67, r72, r70, r55, r47, r21, r75 ;
h5 : r94 ;
h35 : r32, r62, r26, r46, r49 ;
h24 : r4, r63, r71, r82 ;
h51 : r38, r35, r6, r90, r76, r45, r25, r63, r54, r98, r50, r36 ;
h42 : r48, r78, r80, r10, r29 ;
h47 : r3, r6, r93, r96, r51, r43 ;
h48 : r67, r54, r3, r77, r86, r15, r49, r91, r39, r92, r1, r44, r7, r30, r99 ;
h44 : r11, r37, r36, r70, r90, r97 ;
h52 : r51, r52, r82, r57, r73, r23 ;
h2 : r87, r22, r0, r17 ;
h68 : r86, r92, r26, r89, r29, r77, r55, r66, r94, r98 ;
h45 : r19, r14, r93, r51, r20, r35, r57, r65 ;
h62 : r2, r97, r95, r66, r13, r25, r15, r62 ;
h27 : r99, r91, r37 ;
h65 : r46, r7, r18, r19, r90, r68, r60, r86, r64, r28 ;
h34 : r34, r54, r23, r76, r68, r71, r29, r88 ;
h12 : r12, r69, r72, r18, r8, r97, r41 ;
h31 : r76, r12, r53, r10, r75 ;
h40 : r76, r21, r13, r44, r50, r20, r1, r0, r33 ;
h69 : r14, r10, r38, r37, r30, r86, r3, r79, r51, r60 ;
h11 : r77, r93, r94 ;
h37 : r83, r16, r54, r12, r11, r48, r33 ;
h60 : r9, r83, r27, r67, r8, r85, r53, r89, r22, r28 ;
h7 : r43, r36, r88 ;
h49 : r8, r82, r34, r95, r80, r70, r66, r61, r68, r92 ;
h29 : r9, r24, r5, r33 ;
h6 : r79, r0 ;
h0 : r52 ;
h30 : r60, r83, r87, r46, r80 ;
h56 : r1, r20, r42, r88 ;
@End
