@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (12), h9 (6), h4 (10), h3 (12), h7 (11), h2 (11), h6 (12), h0 (8), h8 (7) ;
@End

@PreferenceListsA
r0 : h9, h6, h2, h5, h8 ;
r87 : h5, h2, h0, h8, h4 ;
r55 : h6, h5, h8, h7 ;
r78 : h7, h6, h9, h8, h5 ;
r76 : h7, h5, h0, h6, h9 ;
r32 : h7, h8, h3, h2, h1 ;
r97 : h4, h6, h8, h7, h2 ;
r86 : h7, h1, h5, h4 ;
r83 : h1, h5, h8 ;
r3 : h1, h4, h5 ;
r4 : h8, h7, h6, h0, h3 ;
r72 : h5, h8, h6, h9 ;
r12 : h8, h7, h5, h4 ;
r43 : h6, h9, h3, h4 ;
r91 : h6, h7, h4, h5, h9 ;
r49 : h7, h8, h5, h6, h9 ;
r52 : h4, h9, h7, h5, h8 ;
r63 : h8, h1, h2 ;
r42 : h9, h8, h4 ;
r44 : h8, h2, h9, h3, h6 ;
r88 : h6, h7, h1, h5, h3 ;
r5 : h0, h8, h6, h5, h4 ;
r20 : h8, h3, h7 ;
r37 : h4, h8, h9, h2, h3 ;
r50 : h7, h6, h3 ;
r38 : h9, h8, h5 ;
r96 : h6, h4, h8, h7 ;
r24 : h8, h7, h5 ;
r39 : h4, h3, h1, h9, h8 ;
r60 : h8, h7, h0, h5, h6 ;
r7 : h8, h9, h4, h1, h7 ;
r8 : h1, h6, h8, h5, h9 ;
r17 : h6, h7, h5, h8, h3 ;
r18 : h5, h7, h9, h4 ;
r47 : h9, h8, h3, h0, h2 ;
r21 : h9, h7, h5 ;
r10 : h1, h9, h8, h3, h7 ;
r1 : h1, h7, h4, h5, h8 ;
r26 : h4, h0, h7 ;
r56 : h5, h7, h8 ;
r80 : h0, h7, h3, h8, h5 ;
r59 : h8, h0, h4, h9, h6 ;
r71 : h5, h6, h7 ;
r19 : h3, h8, h9 ;
r36 : h2, h9, h8 ;
r89 : h2, h8, h5 ;
r14 : h6, h9, h7, h1 ;
r29 : h5, h4, h7 ;
r15 : h5, h7, h4 ;
r61 : h9, h5, h4, h6, h8 ;
r74 : h0, h2, h8 ;
r77 : h9, h4, h6, h2 ;
r41 : h9, h8, h2, h1, h7 ;
r35 : h6, h1, h4 ;
r82 : h8, h4, h2, h9, h5 ;
r75 : h1, h8, h2 ;
r93 : h7, h0, h5, h9 ;
r51 : h5, h8, h7, h0, h3 ;
r31 : h2, h3, h8, h9 ;
r25 : h9, h6, h3, h7 ;
r84 : h9, h1, h7 ;
r13 : h7, h3, h8, h6, h1 ;
r73 : h9, h8, h5, h7, h6 ;
r46 : h9, h3, h4, h8, h2 ;
r79 : h4, h9, h3, h7 ;
r92 : h0, h6, h8 ;
r64 : h4, h9, h5, h8, h3 ;
r11 : h9, h1, h2, h3, h5 ;
r68 : h7, h8, h4, h6, h1 ;
r98 : h9, h4, h7 ;
r58 : h4, h5, h6 ;
r95 : h9, h7, h8 ;
r22 : h9, h8, h5, h4 ;
r99 : h5, h9, h7, h6, h3 ;
r34 : h4, h9, h8 ;
r65 : h8, h2, h0, h9, h7 ;
r67 : h8, h7, h6, h9 ;
r54 : h0, h7, h4, h1 ;
r81 : h7, h8, h6 ;
r28 : h0, h1, h8, h3, h7 ;
r85 : h5, h3, h6, h7, h0 ;
r66 : h5, h8, h9, h7 ;
r70 : h4, h0, h7, h9 ;
r94 : h5, h9, h8, h2 ;
r69 : h6, h5, h9 ;
r6 : h7, h6, h4, h8, h9 ;
r62 : h6, h8, h4 ;
r40 : h9, h6, h2, h8, h0 ;
r16 : h3, h0, h8, h5, h6 ;
r45 : h4, h5, h2 ;
r9 : h8, h7, h9, h5 ;
r48 : h7, h8, h9, h5 ;
r30 : h6, h1, h5 ;
r33 : h2, h5, h6 ;
r53 : h3, h8, h4, h9, h7 ;
r2 : h4, h8, h7, h9 ;
r27 : h3, h6, h0, h9, h7 ;
r57 : h0, h8, h6, h7 ;
r90 : h9, h5, h3, h7 ;
r23 : h3, h8, h1 ;
@End

@PreferenceListsB
h5 : r93, r9, r21, r8, r60, r24, r30, r78, r83, r94, r33, r1, r38, r91, r90, r48, r66, r16, r82, r76, r73, r51, r15, r87, r71, r49, r69, r80, r17, r18, r55, r64, r52, r72, r99, r0, r85, r88, r61, r29, r12, r5, r3, r89, r58, r45, r11, r56, r22, r86 ;
h1 : r35, r11, r10, r3, r75, r8, r32, r68, r14, r13, r88, r7, r41, r84, r23, r39, r54, r28, r63, r30, r1, r83, r86 ;
h9 : r82, r42, r38, r8, r34, r93, r70, r6, r31, r59, r25, r22, r10, r37, r99, r73, r78, r53, r44, r95, r65, r19, r67, r91, r72, r90, r79, r39, r46, r61, r0, r69, r94, r52, r40, r11, r36, r7, r48, r49, r21, r18, r76, r84, r14, r77, r98, r41, r27, r2, r43, r9, r64, r66, r47 ;
h4 : r5, r43, r53, r96, r77, r15, r3, r54, r37, r39, r97, r6, r70, r59, r52, r87, r79, r2, r34, r91, r45, r98, r46, r1, r82, r29, r42, r18, r68, r12, r86, r22, r61, r26, r62, r35, r64, r7, r58 ;
h3 : r31, r17, r20, r64, r46, r39, r47, r90, r28, r53, r25, r19, r44, r4, r88, r11, r37, r43, r99, r51, r13, r32, r80, r85, r16, r79, r27, r23, r50, r10 ;
h7 : r24, r66, r15, r80, r98, r79, r78, r26, r90, r14, r70, r2, r51, r29, r67, r95, r17, r65, r12, r28, r41, r13, r93, r9, r53, r99, r48, r96, r91, r88, r4, r25, r81, r20, r55, r50, r71, r21, r84, r18, r97, r49, r1, r54, r68, r32, r52, r57, r56, r73, r10, r85, r27, r60, r6, r76, r7, r86 ;
h2 : r65, r75, r89, r33, r94, r40, r63, r0, r77, r97, r36, r74, r44, r11, r31, r37, r82, r46, r32, r41, r87, r45, r47 ;
h6 : r78, r4, r6, r5, r67, r43, r44, r91, r13, r73, r33, r96, r68, r71, r57, r76, r30, r81, r97, r69, r92, r0, r16, r59, r50, r61, r17, r8, r49, r85, r27, r25, r55, r72, r58, r40, r99, r88, r62, r14, r77, r35, r60 ;
h0 : r54, r26, r59, r60, r80, r5, r28, r87, r57, r65, r93, r70, r16, r4, r74, r47, r27, r76, r40, r92, r51, r85 ;
h8 : r62, r61, r32, r39, r44, r75, r23, r52, r48, r96, r46, r6, r74, r57, r81, r17, r28, r51, r56, r67, r89, r24, r66, r19, r59, r53, r80, r65, r72, r97, r12, r7, r42, r60, r8, r1, r0, r94, r41, r78, r31, r34, r5, r68, r55, r47, r95, r4, r73, r49, r20, r2, r9, r87, r82, r22, r38, r64, r36, r83, r16, r13, r92, r10, r63, r40, r37 ;
@End
