@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 , h14 , h9 , h26 , h22 , h46 (2), h3 (2), h53 (2), h55 , h41 (3), h10 (3), h13 (2), h43 , h25 , h39 , h58 , h28 (3), h23 (2), h38 , h1 (4), h16 , h20 , h4 (2), h36 , h50 (3), h15 , h17 , h33 , h8 , h59 , h54 , h5 , h35 (3), h24 , h51 (2), h42 (3), h47 (3), h48 (3), h44 (3), h52 , h2 (2), h45 (4), h21 (2), h27 , h34 (2), h12 , h31 , h40 (2), h11 , h37 , h7 , h49 (3), h29 (2), h6 , h0 , h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h51, h40, h52, h39 ;
r87 : h15, h57, h51, h28 ;
r55 : h36, h55, h47, h24, h56 ;
r78 : h34, h12, h59 ;
r76 : h51, h52, h15, h44, h18 ;
r32 : h29, h32, h30, h52, h12 ;
r97 : h47, h33, h40, h55 ;
r86 : h35, h23, h43 ;
r83 : h6, h49, h35, h11, h23 ;
r3 : h34, h18, h50, h48 ;
r4 : h22, h41, h32, h51, h0 ;
r72 : h40, h49, h30, h26, h11 ;
r12 : h22, h58, h12, h20 ;
r43 : h15, h41, h24, h47, h6 ;
r91 : h50, h59, h42, h33, h45 ;
r49 : h26, h8, h1, h13, h49 ;
r52 : h38, h33, h22, h35, h52 ;
r63 : h35, h54, h40, h32 ;
r42 : h49, h50, h3 ;
r44 : h19, h22, h5, h4, h35 ;
r88 : h25, h19, h30, h10 ;
r5 : h20, h58, h28, h23 ;
r20 : h54, h43, h30 ;
r37 : h21, h45, h40 ;
r50 : h55, h31, h26, h42, h13 ;
r38 : h48, h26, h47 ;
r96 : h29, h58, h5 ;
r24 : h43, h1, h21, h58, h22 ;
r39 : h37, h23, h58 ;
r60 : h43, h51, h39 ;
r7 : h32, h38, h42 ;
r8 : h2, h43, h45 ;
r17 : h55, h38, h37, h48, h46 ;
r18 : h53, h58, h31 ;
r47 : h41, h42, h7, h46, h58 ;
r21 : h48, h25, h44, h8 ;
r10 : h46, h45, h57, h42, h40 ;
r1 : h39, h54, h2 ;
r26 : h42, h56, h45, h59, h20 ;
r56 : h56, h8, h11, h51, h30 ;
r80 : h25, h2, h23 ;
r59 : h45, h51, h35 ;
r71 : h33, h40, h36, h20, h8 ;
r19 : h28, h49, h55 ;
r36 : h23, h48, h58, h9, h22 ;
r89 : h44, h38, h46, h35, h39 ;
r14 : h57, h31, h48 ;
r29 : h32, h38, h56, h50 ;
r15 : h29, h55, h25, h10, h42 ;
r61 : h54, h36, h13, h29, h47 ;
r74 : h56, h49, h14, h40, h41 ;
r77 : h11, h53, h16, h59 ;
r41 : h56, h41, h40 ;
r35 : h6, h38, h32, h36 ;
r82 : h10, h52, h45, h5, h14 ;
r75 : h51, h33, h53 ;
r93 : h36, h52, h30, h43 ;
r51 : h38, h56, h55, h13 ;
r31 : h33, h52, h50, h16, h23 ;
r25 : h42, h22, h24 ;
r84 : h42, h35, h45 ;
r13 : h46, h54, h56, h18, h22 ;
r73 : h39, h34, h45, h42, h26 ;
r46 : h44, h16, h17, h41 ;
r79 : h43, h30, h35, h57, h41 ;
r92 : h56, h40, h35, h44, h32 ;
r64 : h57, h59, h20, h39, h48 ;
r11 : h48, h9, h41, h52 ;
r68 : h11, h18, h58, h37, h28 ;
r98 : h57, h54, h26, h3, h28 ;
r58 : h40, h53, h21, h50 ;
r95 : h9, h0, h34, h3, h25 ;
r22 : h28, h39, h51 ;
r99 : h54, h56, h55, h27, h47 ;
r34 : h11, h9, h47 ;
r65 : h50, h40, h37, h32 ;
r67 : h3, h12, h40, h45 ;
r54 : h50, h31, h13, h40 ;
r81 : h43, h56, h47 ;
r28 : h38, h25, h9, h42, h31 ;
r85 : h15, h59, h33 ;
r66 : h44, h0, h56, h54 ;
r70 : h7, h14, h41 ;
r94 : h5, h23, h18 ;
r69 : h53, h26, h52 ;
r6 : h41, h58, h9, h59, h42 ;
r62 : h39, h23, h53, h40 ;
r40 : h48, h59, h31, h38, h44 ;
r16 : h45, h54, h59, h57 ;
r45 : h48, h7, h23, h24 ;
r9 : h31, h0, h29, h46 ;
r48 : h26, h3, h14, h31 ;
r30 : h23, h19, h47 ;
r33 : h27, h56, h37, h3 ;
r53 : h56, h46, h49, h12, h23 ;
r2 : h33, h23, h39, h42, h21 ;
r27 : h9, h19, h30, h45 ;
r57 : h38, h42, h53, h40 ;
r90 : h38, h46, h58 ;
r23 : h19, h59, h38 ;
@End

@PreferenceListsB
h18 : r76, r13, r68, r3, r94 ;
h19 : r44, r88, r30, r27, r23 ;
h32 : r7, r92, r35, r29, r4, r65, r63, r32 ;
h57 : r14, r79, r16, r64, r98, r10, r87 ;
h14 : r74, r82, r48, r70 ;
h9 : r6, r95, r34, r11, r28, r27, r36 ;
h26 : r48, r73, r49, r72, r69, r98, r38, r50 ;
h22 : r4, r24, r13, r36, r52, r25, r44, r12 ;
h46 : r10, r13, r9, r17, r47, r53, r90, r89 ;
h3 : r95, r98, r48, r42, r33, r67 ;
h53 : r69, r75, r57, r77, r18, r62, r58 ;
h55 : r97, r19, r99, r15, r51, r55, r17, r50 ;
h41 : r70, r74, r6, r4, r47, r46, r43, r11, r79, r41 ;
h10 : r82, r88, r15 ;
h13 : r61, r51, r54, r49, r50 ;
h43 : r93, r24, r60, r8, r20, r81, r79, r86 ;
h25 : r28, r15, r95, r80, r21, r88 ;
h39 : r64, r1, r60, r73, r62, r2, r0, r22, r89 ;
h58 : r47, r96, r90, r36, r18, r12, r39, r24, r6, r5, r68 ;
h28 : r19, r68, r87, r98, r5, r22 ;
h23 : r83, r62, r45, r36, r30, r94, r86, r31, r39, r2, r80, r53, r5 ;
h38 : r23, r52, r35, r57, r40, r28, r7, r89, r90, r17, r51, r29 ;
h1 : r49, r24 ;
h16 : r77, r31, r46 ;
h20 : r26, r64, r71, r12, r5 ;
h4 : r44 ;
h36 : r35, r55, r61, r93, r71 ;
h50 : r54, r3, r91, r58, r65, r31, r29, r42 ;
h15 : r76, r87, r85, r43 ;
h17 : r46 ;
h33 : r71, r91, r52, r31, r75, r97, r2, r85 ;
h8 : r71, r56, r49, r21 ;
h59 : r6, r64, r77, r91, r78, r23, r16, r26, r40, r85 ;
h54 : r63, r20, r98, r16, r66, r13, r1, r99, r61 ;
h5 : r44, r94, r82, r96 ;
h35 : r89, r63, r92, r84, r86, r79, r52, r83, r44, r59 ;
h24 : r25, r55, r45, r43 ;
h51 : r60, r4, r87, r0, r56, r59, r75, r22, r76 ;
h42 : r6, r15, r7, r25, r84, r91, r57, r28, r47, r50, r2, r10, r26, r73 ;
h47 : r81, r34, r99, r43, r30, r55, r97, r38, r61 ;
h48 : r14, r21, r64, r36, r38, r17, r11, r3, r45, r40 ;
h44 : r46, r40, r21, r92, r76, r89, r66 ;
h52 : r93, r31, r52, r76, r32, r82, r11, r69, r0 ;
h2 : r8, r1, r80 ;
h45 : r26, r10, r37, r82, r8, r91, r59, r67, r73, r16, r84, r27 ;
h21 : r37, r24, r2, r58 ;
h27 : r99, r33 ;
h34 : r3, r73, r95, r78 ;
h12 : r78, r53, r67, r12, r32 ;
h31 : r18, r28, r54, r40, r14, r48, r9, r50 ;
h40 : r97, r72, r71, r65, r54, r10, r58, r92, r62, r41, r57, r63, r74, r67, r0, r37 ;
h11 : r72, r77, r34, r68, r56, r83 ;
h37 : r33, r17, r68, r65, r39 ;
h7 : r45, r47, r70 ;
h49 : r72, r53, r42, r83, r49, r19, r74 ;
h29 : r9, r96, r15, r32, r61 ;
h6 : r35, r83, r43 ;
h0 : r9, r4, r95, r66 ;
h30 : r32, r93, r56, r79, r72, r20, r88, r27 ;
h56 : r13, r74, r92, r41, r29, r51, r99, r26, r55, r53, r81, r33, r66, r56 ;
@End
