@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (2), h32 (3), h14 , h9 , h26 (2), h22 , h46 , h3 (3), h41 (3), h10 (3), h13 (3), h43 (3), h25 , h39 , h28 , h23 (2), h38 (2), h1 , h16 (2), h20 (2), h4 (3), h36 (2), h15 (3), h17 (2), h33 (3), h8 , h5 (2), h35 (2), h24 , h42 , h47 (4), h48 , h44 (2), h2 , h45 , h21 (2), h27 (2), h34 (2), h12 (3), h31 (3), h40 (2), h11 (3), h37 (2), h7 (2), h49 (2), h29 , h6 , h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h46, h28, h18, h27, h49 ;
r87 : h21, h47, h30 ;
r55 : h41, h33, h18, h24, h39 ;
r78 : h28, h48, h24 ;
r76 : h29, h16, h32, h28, h30 ;
r32 : h12, h49, h23, h5, h11 ;
r97 : h13, h6, h21, h45 ;
r86 : h23, h49, h29, h36, h4 ;
r83 : h47, h37, h49 ;
r3 : h23, h40, h6 ;
r4 : h44, h34, h17, h32 ;
r72 : h23, h43, h37 ;
r12 : h11, h36, h34, h0 ;
r43 : h40, h44, h15 ;
r91 : h34, h31, h16, h4 ;
r49 : h42, h43, h1, h49, h37 ;
r52 : h47, h19, h36 ;
r63 : h47, h49, h12 ;
r42 : h32, h4, h19 ;
r44 : h29, h48, h39, h11, h43 ;
r88 : h4, h47, h16, h35 ;
r5 : h10, h44, h47, h13 ;
r20 : h39, h16, h41, h44 ;
r37 : h10, h7, h6, h37 ;
r50 : h48, h45, h49, h15 ;
r38 : h20, h21, h35, h28, h46 ;
r96 : h25, h22, h41, h3 ;
r24 : h8, h37, h6, h11 ;
r39 : h48, h35, h40, h22, h29 ;
r60 : h46, h22, h48 ;
r7 : h49, h34, h39, h42 ;
r8 : h44, h37, h34, h31, h15 ;
r17 : h46, h44, h20 ;
r18 : h42, h30, h25, h24, h7 ;
r47 : h38, h29, h9, h37, h47 ;
r21 : h40, h39, h49 ;
r10 : h33, h48, h39, h40, h29 ;
r1 : h35, h23, h25, h36 ;
r26 : h25, h36, h4, h47, h33 ;
r56 : h39, h9, h44, h5, h42 ;
r80 : h46, h38, h31 ;
r59 : h14, h36, h37, h16, h43 ;
r71 : h23, h5, h14, h11, h43 ;
r19 : h34, h7, h25, h26 ;
r36 : h37, h5, h47, h27 ;
r89 : h3, h18, h14, h28, h33 ;
r14 : h47, h15, h31, h33, h34 ;
r29 : h37, h27, h47, h35, h49 ;
r15 : h15, h46, h17, h42 ;
r61 : h49, h31, h25 ;
r74 : h31, h21, h41, h33, h4 ;
r77 : h8, h35, h20, h25, h31 ;
r41 : h39, h49, h38 ;
r35 : h48, h32, h40, h14 ;
r82 : h31, h39, h44 ;
r75 : h12, h24, h28, h37 ;
r93 : h8, h44, h32, h46, h14 ;
r51 : h49, h39, h46 ;
r31 : h43, h21, h4 ;
r25 : h29, h40, h28, h43, h10 ;
r84 : h32, h38, h3, h28, h46 ;
r13 : h49, h33, h31 ;
r73 : h13, h37, h28, h14 ;
r46 : h16, h29, h44, h30, h24 ;
r79 : h42, h7, h27, h21 ;
r92 : h18, h29, h0, h6 ;
r64 : h36, h41, h40, h42, h14 ;
r11 : h21, h28, h48, h22 ;
r68 : h32, h42, h15, h29 ;
r98 : h30, h37, h34, h29, h32 ;
r58 : h18, h40, h47, h45, h8 ;
r95 : h40, h6, h18 ;
r22 : h6, h4, h29, h46, h40 ;
r99 : h43, h30, h46, h11 ;
r34 : h28, h35, h5, h40, h47 ;
r65 : h6, h40, h41, h35, h29 ;
r67 : h43, h45, h35 ;
r54 : h3, h4, h25 ;
r81 : h18, h47, h24, h48, h0 ;
r28 : h31, h26, h41, h49 ;
r85 : h35, h36, h34, h29 ;
r66 : h30, h44, h42, h45, h21 ;
r70 : h39, h13, h35, h36, h33 ;
r94 : h10, h45, h43, h48 ;
r69 : h42, h20, h40, h46, h49 ;
r6 : h0, h24, h39 ;
r62 : h45, h31, h35, h36, h48 ;
r40 : h33, h43, h13 ;
r16 : h45, h43, h39, h18 ;
r45 : h4, h30, h33, h11, h38 ;
r9 : h19, h44, h30, h47, h9 ;
r48 : h48, h46, h42, h30 ;
r30 : h46, h41, h32 ;
r33 : h13, h18, h16 ;
r53 : h29, h9, h28 ;
r2 : h14, h35, h16 ;
r27 : h39, h3, h6, h47, h24 ;
r57 : h41, h36, h20, h37, h49 ;
r90 : h30, h41, h33 ;
r23 : h31, h44, h37 ;
@End

@PreferenceListsB
h18 : r95, r81, r16, r33, r92, r55, r58, r89, r0 ;
h19 : r52, r9, r42 ;
h32 : r68, r4, r30, r42, r35, r93, r84, r76, r98 ;
h14 : r73, r89, r2, r64, r71, r93, r59, r35 ;
h9 : r47, r9, r53, r56 ;
h26 : r19, r28 ;
h22 : r60, r96, r11, r39 ;
h46 : r60, r15, r84, r48, r93, r99, r51, r30, r22, r38, r17, r69, r80, r0 ;
h3 : r27, r96, r89, r54, r84 ;
h41 : r20, r96, r55, r30, r57, r64, r65, r90, r74, r28 ;
h10 : r25, r37, r94, r5 ;
h13 : r73, r40, r97, r33, r5, r70 ;
h43 : r72, r94, r16, r71, r67, r59, r44, r99, r40, r31, r49, r25 ;
h25 : r18, r54, r26, r1, r96, r77, r19, r61 ;
h39 : r82, r41, r70, r16, r21, r27, r6, r51, r20, r10, r7, r44, r55, r56 ;
h28 : r53, r84, r78, r76, r11, r89, r73, r75, r38, r34, r25, r0 ;
h23 : r72, r71, r1, r86, r32, r3 ;
h38 : r80, r84, r41, r47, r45 ;
h1 : r49 ;
h16 : r76, r88, r20, r2, r91, r46, r33, r59 ;
h20 : r57, r77, r38, r69, r17 ;
h4 : r86, r45, r31, r22, r91, r26, r74, r54, r88, r42 ;
h36 : r57, r12, r1, r86, r52, r59, r85, r70, r64, r62, r26 ;
h15 : r8, r43, r15, r14, r68, r50 ;
h17 : r15, r4 ;
h33 : r74, r89, r55, r13, r70, r14, r26, r90, r45, r40, r10 ;
h8 : r24, r93, r58, r77 ;
h5 : r32, r34, r71, r56, r36 ;
h35 : r65, r88, r38, r85, r67, r39, r2, r29, r70, r1, r62, r77, r34 ;
h24 : r46, r6, r75, r55, r27, r18, r81, r78 ;
h42 : r49, r68, r66, r15, r18, r64, r56, r7, r69, r48, r79 ;
h47 : r58, r29, r81, r9, r14, r63, r52, r26, r88, r27, r87, r34, r5, r36, r47, r83 ;
h48 : r44, r62, r10, r60, r78, r11, r81, r39, r35, r50, r94, r48 ;
h44 : r46, r4, r82, r23, r93, r20, r43, r66, r8, r9, r5, r17, r56 ;
h45 : r58, r66, r50, r67, r16, r97, r94, r62 ;
h21 : r97, r31, r79, r66, r11, r74, r38, r87 ;
h27 : r79, r29, r36, r0 ;
h34 : r4, r91, r12, r8, r85, r98, r19, r14, r7 ;
h12 : r75, r63, r32 ;
h31 : r13, r14, r61, r77, r91, r80, r62, r8, r82, r23, r74, r28 ;
h40 : r64, r21, r65, r39, r22, r58, r3, r95, r43, r69, r34, r10, r35, r25 ;
h11 : r99, r12, r44, r24, r71, r45, r32 ;
h37 : r47, r23, r72, r59, r29, r8, r73, r57, r49, r83, r24, r36, r98, r37, r75 ;
h7 : r18, r79, r37, r19 ;
h49 : r32, r69, r21, r29, r13, r28, r57, r50, r41, r7, r63, r83, r86, r0, r51, r49, r61 ;
h29 : r39, r46, r47, r22, r68, r92, r53, r98, r76, r10, r85, r44, r25, r65, r86 ;
h6 : r24, r37, r95, r27, r92, r65, r22, r97, r3 ;
h0 : r6, r92, r81, r12 ;
h30 : r9, r98, r87, r99, r76, r66, r45, r48, r90, r46, r18 ;
@End
