@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 , h61 (2), h14 (4), h9 , h26 (2), h22 (2), h46 , h3 , h53 , h55 (2), h67 , h41 , h10 , h13 , h43 , h63 , h25 (2), h39 , h66 (2), h58 (2), h28 , h23 , h38 (2), h1 (2), h16 , h20 , h4 (3), h36 (2), h64 (2), h50 , h15 , h17 , h33 (2), h8 (3), h59 , h54 , h5 , h35 (2), h24 , h51 , h42 , h47 , h48 , h44 (2), h52 , h2 , h68 (2), h45 , h62 , h21 , h27 (2), h65 , h34 , h12 , h31 , h40 , h69 (3), h11 , h37 (2), h60 , h7 , h49 , h29 , h6 (3), h0 , h30 (2), h56 (2) ;
@End

@PreferenceListsA
r0 : h62, h66, h64, h39 ;
r87 : h24, h68, h55, h51, h60 ;
r55 : h35, h15, h52, h42 ;
r78 : h66, h25, h61, h8 ;
r76 : h67, h56, h45 ;
r32 : h39, h45, h43, h22, h55 ;
r97 : h57, h10, h4 ;
r86 : h30, h42, h24, h19 ;
r83 : h38, h40, h34 ;
r3 : h49, h55, h41, h69 ;
r4 : h51, h9, h61, h53, h39 ;
r72 : h51, h26, h19, h61 ;
r12 : h60, h52, h68, h64, h45 ;
r43 : h42, h21, h58 ;
r91 : h30, h8, h62, h32 ;
r49 : h39, h37, h34, h27 ;
r52 : h38, h26, h66, h14 ;
r63 : h58, h8, h42, h35, h54 ;
r42 : h39, h24, h46, h60 ;
r44 : h2, h21, h48, h59 ;
r88 : h1, h32, h62 ;
r5 : h21, h25, h16, h35 ;
r20 : h26, h68, h63, h54, h50 ;
r37 : h30, h54, h36, h58 ;
r50 : h33, h31, h34, h57, h63 ;
r38 : h64, h10, h41, h61 ;
r96 : h24, h17, h56, h42, h43 ;
r24 : h63, h55, h2 ;
r39 : h43, h47, h50, h57, h69 ;
r60 : h58, h16, h55 ;
r7 : h41, h62, h54, h53 ;
r8 : h1, h68, h48, h32 ;
r17 : h45, h34, h40, h35, h66 ;
r18 : h23, h69, h47, h45, h46 ;
r47 : h66, h20, h4, h13 ;
r21 : h16, h69, h7, h17, h62 ;
r10 : h56, h66, h69, h11 ;
r1 : h56, h63, h67, h58, h41 ;
r26 : h35, h11, h30 ;
r56 : h50, h55, h5, h35, h20 ;
r80 : h45, h59, h56, h46, h39 ;
r59 : h65, h30, h60, h61 ;
r71 : h44, h29, h36 ;
r19 : h45, h66, h64 ;
r36 : h61, h41, h21, h45 ;
r89 : h69, h28, h53 ;
r14 : h57, h36, h14, h25 ;
r29 : h43, h23, h40 ;
r15 : h14, h57, h28 ;
r61 : h64, h21, h10, h60, h32 ;
r74 : h61, h48, h46, h42, h28 ;
r77 : h58, h30, h6 ;
r41 : h52, h49, h29, h68 ;
r35 : h55, h16, h31, h28, h24 ;
r82 : h53, h59, h66 ;
r75 : h46, h53, h45, h7 ;
r93 : h51, h20, h68, h42, h24 ;
r51 : h28, h37, h55 ;
r31 : h65, h37, h61 ;
r25 : h22, h13, h55, h29 ;
r84 : h23, h39, h55, h61 ;
r13 : h9, h66, h43, h8, h20 ;
r73 : h31, h27, h48, h69 ;
r46 : h0, h26, h55 ;
r79 : h34, h22, h57, h64 ;
r92 : h20, h29, h62 ;
r64 : h20, h40, h48, h57 ;
r11 : h60, h67, h7, h54, h53 ;
r68 : h21, h51, h42 ;
r98 : h8, h24, h53, h48, h59 ;
r58 : h37, h67, h51, h68 ;
r95 : h55, h59, h44, h42 ;
r22 : h64, h54, h9, h17 ;
r99 : h21, h42, h50, h66, h64 ;
r34 : h29, h65, h44 ;
r65 : h41, h0, h23 ;
r67 : h68, h37, h57 ;
r54 : h63, h55, h65, h11, h24 ;
r81 : h13, h22, h66, h46 ;
r28 : h42, h22, h58, h68, h39 ;
r85 : h39, h10, h44, h3 ;
r66 : h24, h36, h64, h52, h16 ;
r70 : h64, h66, h34, h42 ;
r94 : h46, h28, h49, h44, h31 ;
r69 : h1, h47, h61, h38, h57 ;
r6 : h15, h22, h0, h58 ;
r62 : h43, h32, h62, h56, h55 ;
r40 : h41, h38, h1, h49, h21 ;
r16 : h59, h29, h53 ;
r45 : h38, h33, h42, h65, h61 ;
r9 : h43, h40, h55 ;
r48 : h43, h37, h24, h57, h19 ;
r30 : h63, h30, h58 ;
r33 : h43, h66, h34, h13, h14 ;
r53 : h21, h68, h52 ;
r2 : h63, h43, h53, h57 ;
r27 : h24, h37, h67, h63, h58 ;
r57 : h61, h13, h41 ;
r90 : h4, h61, h42, h39, h52 ;
r23 : h63, h61, h53, h62, h34 ;
@End

@PreferenceListsB
h19 : r48, r72, r86 ;
h32 : r8, r61, r88, r91, r62 ;
h57 : r79, r67, r64, r39, r50, r15, r97, r2, r14, r69, r48 ;
h61 : r72, r57, r23, r90, r4, r84, r45, r74, r78, r59, r69, r38, r31, r36 ;
h14 : r15, r33, r52, r14 ;
h9 : r13, r4, r22 ;
h26 : r52, r72, r46, r20 ;
h22 : r25, r81, r79, r6, r28, r32 ;
h46 : r74, r75, r81, r80, r94, r18, r42 ;
h3 : r85 ;
h53 : r75, r98, r89, r16, r82, r2, r7, r23, r4, r11 ;
h55 : r51, r95, r9, r60, r84, r46, r3, r32, r62, r25, r35, r54, r56, r24, r87 ;
h67 : r58, r76, r27, r1, r11 ;
h41 : r36, r40, r3, r57, r38, r7, r1, r65 ;
h10 : r97, r38, r85, r61 ;
h13 : r33, r25, r57, r81, r47 ;
h43 : r96, r33, r48, r9, r2, r32, r13, r29, r62, r39 ;
h63 : r24, r23, r30, r1, r2, r27, r54, r20, r50 ;
h25 : r78, r5, r14 ;
h39 : r32, r90, r4, r28, r85, r80, r49, r0, r84, r42 ;
h66 : r81, r0, r19, r13, r52, r78, r47, r10, r33, r82, r17, r70, r99 ;
h58 : r63, r37, r77, r60, r28, r1, r27, r6, r30, r43 ;
h28 : r51, r74, r15, r89, r35, r94 ;
h23 : r29, r84, r18, r65 ;
h38 : r83, r52, r45, r69, r40 ;
h1 : r88, r69, r40, r8 ;
h16 : r5, r21, r60, r66, r35 ;
h20 : r92, r93, r56, r13, r47, r64 ;
h4 : r47, r97, r90 ;
h36 : r71, r14, r66, r37 ;
h64 : r0, r66, r22, r70, r12, r61, r79, r19, r99, r38 ;
h50 : r20, r39, r99, r56 ;
h15 : r55, r6 ;
h17 : r96, r22, r21 ;
h33 : r50, r45 ;
h8 : r63, r91, r13, r78, r98 ;
h59 : r82, r95, r44, r80, r16, r98 ;
h54 : r37, r63, r22, r11, r20, r7 ;
h5 : r56 ;
h35 : r5, r63, r17, r56, r55, r26 ;
h24 : r98, r27, r86, r42, r93, r96, r48, r35, r66, r54, r87 ;
h51 : r4, r87, r58, r72, r68, r93 ;
h42 : r28, r86, r45, r95, r93, r90, r99, r68, r63, r96, r43, r74, r70, r55 ;
h47 : r39, r69, r18 ;
h48 : r8, r73, r98, r74, r64, r44 ;
h44 : r34, r71, r95, r85, r94 ;
h52 : r41, r90, r53, r55, r12, r66 ;
h2 : r24, r44 ;
h68 : r8, r12, r93, r28, r67, r58, r41, r53, r87, r20 ;
h45 : r75, r80, r19, r36, r18, r32, r76, r17, r12 ;
h62 : r88, r92, r21, r91, r62, r23, r0, r7 ;
h21 : r5, r44, r68, r36, r40, r61, r43, r53, r99 ;
h27 : r73, r49 ;
h65 : r54, r59, r31, r45, r34 ;
h34 : r79, r49, r50, r17, r33, r23, r83, r70 ;
h31 : r94, r73, r50, r35 ;
h40 : r83, r17, r9, r29, r64 ;
h69 : r73, r39, r18, r21, r10, r89, r3 ;
h11 : r10, r26, r54 ;
h37 : r27, r49, r67, r31, r51, r48, r58 ;
h60 : r61, r11, r42, r59, r87, r12 ;
h7 : r75, r11, r21 ;
h49 : r3, r94, r40, r41 ;
h29 : r25, r16, r92, r41, r71, r34 ;
h6 : r77 ;
h0 : r6, r65, r46 ;
h30 : r30, r77, r37, r86, r91, r59, r26 ;
h56 : r10, r96, r1, r76, r62, r80 ;
@End
