@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (4), h18 (4), h19 (5), h17 (5), h1 (9), h14 (7), h11 (6), h9 (5), h16 (3), h4 (3), h3 (7), h7 (3), h2 (3), h10 (5), h13 (5), h6 (4), h15 (5), h0 (8), h8 (5) ;
@End

@PreferenceListsA
r0 : h4, h13, h17 ;
r87 : h10, h7, h18 ;
r55 : h15, h18, h13, h7, h17 ;
r78 : h14, h15, h19 ;
r76 : h4, h9, h6 ;
r32 : h11, h6, h8 ;
r97 : h12, h6, h19, h14 ;
r86 : h18, h13, h17, h14 ;
r83 : h8, h6, h19, h14 ;
r3 : h14, h11, h18 ;
r4 : h19, h5, h14 ;
r72 : h17, h4, h13, h11, h15 ;
r12 : h4, h9, h7, h6 ;
r43 : h6, h5, h11, h9, h17 ;
r91 : h15, h14, h2 ;
r49 : h19, h13, h12 ;
r52 : h11, h4, h8, h0, h18 ;
r63 : h14, h11, h19 ;
r42 : h14, h10, h13, h3, h6 ;
r44 : h16, h13, h12, h19, h4 ;
r88 : h12, h4, h15 ;
r5 : h13, h7, h11, h16 ;
r20 : h1, h0, h17, h15, h19 ;
r37 : h16, h18, h9 ;
r50 : h14, h11, h12, h9 ;
r38 : h10, h5, h15 ;
r96 : h6, h8, h16, h11 ;
r24 : h7, h15, h19, h4 ;
r39 : h5, h11, h19, h9 ;
r60 : h15, h17, h19 ;
r7 : h4, h10, h1 ;
r8 : h13, h14, h7, h1, h17 ;
r17 : h10, h6, h11, h14 ;
r18 : h6, h15, h11 ;
r47 : h14, h18, h10 ;
r21 : h9, h14, h15, h17 ;
r10 : h11, h5, h0, h15 ;
r1 : h19, h5, h10, h6 ;
r26 : h17, h13, h19 ;
r56 : h11, h13, h14, h8, h19 ;
r80 : h16, h13, h12, h15 ;
r59 : h12, h17, h19 ;
r71 : h15, h9, h13, h17 ;
r19 : h14, h6, h19, h4, h15 ;
r36 : h6, h11, h13, h12, h18 ;
r89 : h15, h8, h13, h1, h18 ;
r14 : h17, h18, h13, h6, h19 ;
r29 : h0, h18, h14, h19 ;
r15 : h16, h15, h12, h1 ;
r61 : h19, h6, h8, h7 ;
r74 : h18, h8, h1, h19, h12 ;
r77 : h9, h10, h6, h15, h16 ;
r41 : h16, h11, h17, h15 ;
r35 : h17, h7, h19 ;
r82 : h10, h14, h15 ;
r75 : h4, h11, h19 ;
r93 : h10, h12, h19 ;
r51 : h11, h12, h3, h18, h19 ;
r31 : h6, h19, h10, h2, h4 ;
r25 : h16, h18, h11, h9 ;
r84 : h14, h18, h11, h6 ;
r13 : h18, h12, h6 ;
r73 : h12, h14, h17, h19 ;
r46 : h17, h12, h15, h7, h18 ;
r79 : h15, h16, h19, h11, h3 ;
r92 : h15, h19, h10, h9 ;
r64 : h5, h19, h17, h7, h14 ;
r11 : h17, h15, h3, h10 ;
r68 : h11, h15, h18, h16 ;
r98 : h17, h15, h6, h18, h13 ;
r58 : h19, h3, h13 ;
r95 : h18, h14, h10, h17, h8 ;
r22 : h7, h2, h15, h10, h16 ;
r99 : h7, h8, h14, h5 ;
r34 : h11, h16, h18 ;
r65 : h3, h19, h9, h18 ;
r67 : h15, h2, h18, h17 ;
r54 : h12, h7, h11, h16, h3 ;
r81 : h16, h7, h15, h18, h12 ;
r28 : h4, h16, h17, h15, h14 ;
r85 : h0, h5, h10, h15 ;
r66 : h19, h11, h10, h9, h17 ;
r70 : h11, h12, h14, h7 ;
r94 : h19, h11, h13, h16 ;
r69 : h13, h15, h17 ;
r6 : h12, h10, h8, h13, h3 ;
r62 : h13, h2, h19, h15 ;
r40 : h14, h8, h9, h17 ;
r16 : h6, h14, h16, h2, h18 ;
r45 : h18, h17, h6, h3, h13 ;
r9 : h4, h8, h14 ;
r48 : h0, h5, h10 ;
r30 : h3, h10, h18, h19, h15 ;
r33 : h8, h15, h5 ;
r53 : h14, h17, h18, h12 ;
r2 : h19, h17, h18, h9 ;
r27 : h12, h16, h13 ;
r57 : h8, h12, h17 ;
r90 : h12, h10, h15, h7 ;
r23 : h18, h12, h7 ;
@End

@PreferenceListsB
h12 : r46, r74, r70, r50, r57, r90, r15, r49, r54, r44, r73, r93, r36, r13, r6, r23, r59, r80, r27, r97, r88, r51, r81, r53 ;
h5 : r99, r10, r39, r38, r48, r4, r43, r1, r33, r64, r85 ;
h18 : r51, r47, r84, r2, r46, r23, r36, r25, r81, r3, r67, r52, r30, r65, r98, r86, r45, r89, r16, r37, r74, r87, r95, r14, r34, r55, r68, r53, r13, r29 ;
h19 : r64, r20, r74, r94, r63, r14, r97, r56, r29, r65, r62, r59, r60, r83, r51, r49, r66, r58, r19, r78, r61, r93, r75, r4, r24, r79, r26, r73, r92, r2, r39, r1, r31, r30, r44, r35 ;
h17 : r66, r72, r71, r57, r60, r21, r26, r2, r64, r98, r8, r11, r45, r40, r53, r0, r73, r59, r69, r14, r95, r55, r86, r28, r46, r67, r41, r35, r20, r43 ;
h1 : r15, r89, r8, r74, r7, r20 ;
h14 : r64, r40, r29, r83, r47, r8, r97, r78, r95, r84, r9, r3, r73, r50, r21, r86, r42, r63, r99, r4, r19, r70, r28, r82, r16, r17, r91, r56, r53 ;
h11 : r39, r52, r79, r3, r25, r51, r68, r41, r34, r36, r54, r84, r50, r56, r72, r63, r18, r70, r96, r75, r94, r66, r5, r17, r43, r10, r32 ;
h9 : r77, r25, r12, r65, r21, r39, r71, r66, r2, r40, r92, r50, r37, r76, r43 ;
h16 : r34, r94, r77, r15, r79, r27, r81, r25, r28, r96, r44, r5, r37, r22, r80, r68, r16, r54, r41 ;
h4 : r28, r24, r7, r72, r9, r19, r75, r12, r31, r52, r88, r0, r76, r44 ;
h3 : r42, r79, r30, r45, r58, r11, r65, r51, r54, r6 ;
h7 : r54, r24, r8, r87, r64, r61, r12, r35, r5, r23, r81, r90, r70, r55, r22, r99, r46 ;
h2 : r62, r67, r91, r31, r22, r16 ;
h10 : r66, r47, r38, r93, r7, r77, r95, r92, r11, r30, r31, r42, r48, r90, r22, r85, r87, r17, r1, r6, r82 ;
h13 : r72, r62, r69, r36, r26, r94, r80, r45, r55, r5, r89, r8, r56, r86, r98, r71, r42, r6, r27, r58, r44, r0, r14, r49 ;
h6 : r84, r42, r12, r16, r97, r61, r17, r31, r36, r98, r83, r76, r13, r45, r96, r19, r14, r18, r1, r77, r32, r43 ;
h15 : r92, r21, r22, r91, r71, r19, r15, r89, r24, r68, r72, r18, r81, r85, r90, r98, r77, r38, r69, r88, r41, r60, r79, r62, r46, r80, r30, r11, r78, r67, r28, r33, r55, r20, r10, r82 ;
h0 : r85, r52, r29, r10, r20, r48 ;
h8 : r56, r40, r96, r74, r95, r83, r33, r61, r99, r89, r6, r57, r52, r9, r32 ;
@End
