@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (7), h5 (4), h18 (4), h19 (6), h17 (3), h1 (5), h14 (4), h11 (6), h9 (3), h16 (3), h4 (5), h3 (6), h7 (8), h2 (7), h10 (5), h13 (3), h6 (4), h15 (5), h0 (4), h8 (8) ;
@End

@PreferenceListsA
r0 : h7, h11, h18 ;
r87 : h12, h19, h11, h3, h18 ;
r55 : h13, h9, h17 ;
r78 : h2, h16, h13 ;
r76 : h0, h13, h18 ;
r32 : h19, h9, h16, h18, h13 ;
r97 : h16, h10, h12, h15 ;
r86 : h3, h7, h6, h9 ;
r83 : h18, h7, h17, h19 ;
r3 : h16, h7, h14 ;
r4 : h15, h19, h8 ;
r72 : h8, h14, h16, h3, h13 ;
r12 : h0, h15, h17, h14 ;
r43 : h17, h14, h19, h15 ;
r91 : h9, h8, h19 ;
r49 : h13, h17, h12, h1 ;
r52 : h10, h6, h15, h18, h13 ;
r63 : h19, h17, h12, h16, h1 ;
r42 : h7, h12, h16, h10, h14 ;
r44 : h17, h3, h12, h18 ;
r88 : h14, h11, h1, h16, h13 ;
r5 : h16, h18, h5, h1, h12 ;
r20 : h9, h7, h6, h12 ;
r37 : h13, h19, h12, h18 ;
r50 : h18, h0, h19, h16 ;
r38 : h9, h16, h15 ;
r96 : h19, h17, h14, h9 ;
r24 : h10, h14, h19 ;
r39 : h19, h3, h15 ;
r60 : h15, h0, h11, h6, h3 ;
r7 : h18, h15, h6, h19, h16 ;
r8 : h15, h7, h1 ;
r17 : h11, h17, h18, h1, h9 ;
r18 : h17, h19, h3 ;
r47 : h5, h0, h6 ;
r21 : h18, h19, h8 ;
r10 : h19, h7, h12 ;
r1 : h15, h16, h13, h11, h14 ;
r26 : h7, h3, h9, h11 ;
r56 : h18, h16, h13, h14, h17 ;
r80 : h16, h1, h8, h17, h18 ;
r59 : h16, h8, h13, h14 ;
r71 : h19, h17, h14 ;
r19 : h19, h4, h1, h13, h6 ;
r36 : h14, h17, h18 ;
r89 : h12, h15, h11, h18 ;
r14 : h6, h7, h0, h9, h2 ;
r29 : h18, h11, h16 ;
r15 : h13, h16, h12 ;
r61 : h1, h3, h17 ;
r74 : h19, h14, h10 ;
r77 : h12, h13, h15, h0 ;
r41 : h9, h17, h5, h14 ;
r35 : h17, h15, h6, h19, h8 ;
r82 : h16, h17, h15, h19, h13 ;
r75 : h3, h18, h0, h5 ;
r93 : h18, h12, h4, h14 ;
r51 : h18, h19, h10, h7, h16 ;
r31 : h18, h4, h16, h12 ;
r25 : h18, h3, h10 ;
r84 : h17, h15, h6, h10 ;
r13 : h19, h18, h5 ;
r73 : h0, h10, h9 ;
r46 : h3, h18, h11, h4 ;
r79 : h7, h16, h15, h18, h13 ;
r92 : h16, h10, h13, h19, h12 ;
r64 : h8, h10, h13, h11, h16 ;
r11 : h17, h1, h8, h18 ;
r68 : h16, h6, h8 ;
r98 : h11, h10, h1 ;
r58 : h14, h5, h0, h15 ;
r95 : h13, h4, h12, h17 ;
r22 : h6, h17, h13, h9 ;
r99 : h18, h12, h4 ;
r34 : h13, h11, h3, h17, h18 ;
r65 : h16, h7, h6 ;
r67 : h9, h11, h12, h4 ;
r54 : h17, h13, h10 ;
r81 : h11, h16, h4, h3 ;
r28 : h5, h18, h8 ;
r85 : h17, h18, h14, h16, h13 ;
r66 : h5, h18, h14, h9 ;
r70 : h9, h16, h1, h5 ;
r94 : h18, h9, h12, h8 ;
r69 : h9, h16, h12, h14, h6 ;
r6 : h8, h16, h14, h17 ;
r62 : h11, h0, h7 ;
r40 : h14, h15, h13, h3, h18 ;
r16 : h8, h15, h19, h7 ;
r45 : h6, h13, h12, h18 ;
r9 : h11, h5, h15 ;
r48 : h18, h19, h13 ;
r30 : h17, h16, h10, h9, h12 ;
r33 : h12, h19, h9, h18, h17 ;
r53 : h8, h13, h19, h16 ;
r2 : h0, h14, h3, h16, h13 ;
r27 : h11, h15, h13 ;
r57 : h19, h13, h18, h17, h12 ;
r90 : h8, h16, h17, h13 ;
r23 : h8, h4, h12, h11 ;
@End

@PreferenceListsB
h12 : r33, r49, r67, r30, r20, r31, r42, r95, r45, r15, r57, r99, r44, r94, r97, r87, r63, r23, r10, r69, r89, r93, r5, r77, r92, r37 ;
h5 : r28, r41, r75, r70, r47, r9, r66, r58, r13, r5 ;
h18 : r93, r48, r34, r85, r52, r32, r83, r17, r79, r36, r31, r99, r56, r94, r50, r45, r46, r11, r28, r25, r57, r76, r33, r21, r29, r37, r51, r0, r89, r7, r5, r66, r75, r80, r87, r44, r40, r13 ;
h19 : r35, r96, r39, r37, r57, r24, r51, r53, r32, r92, r7, r18, r48, r33, r13, r83, r74, r50, r10, r16, r19, r21, r43, r4, r91, r71, r87, r63, r82 ;
h17 : r18, r43, r80, r30, r6, r82, r84, r63, r34, r57, r33, r61, r12, r41, r36, r56, r85, r54, r83, r95, r11, r55, r35, r96, r17, r49, r71, r44, r90, r22 ;
h1 : r61, r98, r49, r11, r70, r19, r5, r80, r8, r63, r88, r17 ;
h14 : r1, r3, r56, r96, r42, r66, r58, r71, r12, r93, r6, r40, r85, r88, r74, r24, r59, r2, r36, r72, r41, r69, r43 ;
h11 : r23, r60, r17, r62, r26, r67, r9, r1, r81, r34, r46, r29, r88, r89, r98, r0, r64, r27, r87 ;
h9 : r33, r70, r32, r67, r94, r73, r20, r55, r41, r26, r96, r86, r38, r66, r91, r22, r17, r69, r30, r14 ;
h16 : r79, r81, r30, r59, r69, r38, r5, r53, r31, r65, r2, r82, r6, r56, r64, r72, r42, r7, r80, r15, r90, r32, r97, r70, r51, r29, r1, r78, r85, r92, r63, r68, r88, r50, r3 ;
h4 : r67, r99, r46, r23, r93, r95, r31, r81, r19 ;
h3 : r87, r18, r25, r2, r60, r46, r75, r40, r39, r26, r61, r86, r72, r44, r81, r34 ;
h7 : r14, r3, r62, r83, r79, r42, r8, r65, r26, r86, r51, r0, r10, r16, r20 ;
h2 : r78, r14 ;
h10 : r51, r42, r98, r92, r30, r52, r97, r64, r74, r24, r73, r54, r84, r25 ;
h13 : r85, r27, r56, r53, r55, r1, r32, r78, r49, r77, r79, r92, r34, r72, r76, r64, r59, r22, r45, r48, r57, r88, r95, r15, r37, r2, r52, r90, r19, r40, r82, r54 ;
h6 : r22, r65, r60, r7, r19, r86, r68, r35, r14, r47, r69, r52, r20, r45, r84 ;
h15 : r4, r38, r79, r39, r97, r58, r77, r27, r89, r1, r60, r8, r52, r43, r82, r16, r12, r84, r9, r35, r7, r40 ;
h0 : r75, r2, r76, r50, r77, r12, r62, r60, r14, r58, r47, r73 ;
h8 : r16, r80, r90, r11, r72, r23, r4, r6, r53, r91, r28, r21, r68, r94, r64, r59, r35 ;
@End
