@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (7), h5 (5), h18 (8), h19 (6), h17 (2), h1 (4), h14 (6), h11 (5), h9 (3), h16 (2), h4 (7), h3 (7), h7 (7), h2 (3), h10 (2), h13 (2), h6 (5), h15 (7), h0 (5), h8 (7) ;
@End

@PreferenceListsA
r0 : h17, h12, h5 ;
r87 : h5, h19, h14, h9 ;
r55 : h12, h9, h17, h8 ;
r78 : h15, h16, h14, h17 ;
r76 : h9, h12, h16 ;
r32 : h16, h8, h12 ;
r97 : h18, h10, h11 ;
r86 : h13, h14, h6 ;
r83 : h15, h19, h17, h9 ;
r3 : h7, h10, h15, h16 ;
r4 : h13, h14, h6, h10 ;
r72 : h13, h8, h15 ;
r12 : h10, h15, h12, h14 ;
r43 : h16, h18, h19 ;
r91 : h0, h12, h15 ;
r49 : h1, h10, h4, h19 ;
r52 : h9, h11, h19, h15 ;
r63 : h11, h18, h17, h16, h10 ;
r42 : h17, h5, h19, h10, h18 ;
r44 : h12, h0, h15, h13 ;
r88 : h13, h5, h15, h19, h9 ;
r5 : h16, h17, h15, h19, h4 ;
r20 : h16, h17, h11, h9 ;
r37 : h15, h9, h19 ;
r50 : h17, h10, h9 ;
r38 : h13, h16, h5, h9 ;
r96 : h16, h9, h13 ;
r24 : h9, h8, h13 ;
r39 : h7, h15, h9, h12, h13 ;
r60 : h16, h19, h13, h12 ;
r7 : h3, h17, h18 ;
r8 : h19, h0, h14, h13, h12 ;
r17 : h17, h5, h3, h4 ;
r18 : h15, h8, h10, h5, h13 ;
r47 : h18, h2, h17, h12 ;
r21 : h16, h0, h14 ;
r10 : h9, h17, h19 ;
r1 : h16, h19, h13 ;
r26 : h18, h9, h15, h17, h12 ;
r56 : h9, h10, h6 ;
r80 : h16, h11, h17 ;
r59 : h19, h18, h4, h8, h17 ;
r71 : h17, h7, h0, h10 ;
r19 : h9, h15, h17, h6 ;
r36 : h5, h12, h17, h18, h0 ;
r89 : h9, h13, h5 ;
r14 : h2, h16, h14 ;
r29 : h9, h5, h15, h8 ;
r15 : h6, h12, h18, h17, h13 ;
r61 : h6, h14, h8, h9 ;
r74 : h13, h15, h18, h8 ;
r77 : h13, h15, h19, h16 ;
r41 : h7, h0, h5 ;
r35 : h11, h17, h6, h4 ;
r82 : h11, h7, h10, h14, h19 ;
r75 : h16, h14, h17, h8, h0 ;
r93 : h16, h12, h9 ;
r51 : h2, h1, h9, h6 ;
r31 : h3, h10, h17, h5, h7 ;
r25 : h9, h19, h13, h17 ;
r84 : h8, h17, h12 ;
r13 : h6, h18, h19 ;
r73 : h18, h9, h14, h6 ;
r46 : h13, h16, h7, h19 ;
r79 : h18, h19, h8, h5, h12 ;
r92 : h18, h16, h4, h5, h8 ;
r64 : h9, h7, h18, h8 ;
r11 : h19, h13, h9, h5 ;
r68 : h12, h13, h8, h4, h10 ;
r98 : h15, h6, h19 ;
r58 : h15, h16, h11, h5 ;
r95 : h19, h13, h11 ;
r22 : h2, h15, h13, h19, h5 ;
r99 : h3, h17, h4 ;
r34 : h12, h10, h4, h17, h1 ;
r65 : h13, h5, h4, h8 ;
r67 : h17, h15, h9, h8 ;
r54 : h13, h19, h2 ;
r81 : h18, h7, h11, h14, h19 ;
r28 : h9, h6, h17, h2, h13 ;
r85 : h11, h4, h16, h18 ;
r66 : h11, h1, h6, h17, h7 ;
r70 : h19, h1, h14 ;
r94 : h19, h18, h4 ;
r69 : h11, h0, h3 ;
r6 : h19, h9, h14, h10, h17 ;
r62 : h8, h7, h18, h11, h1 ;
r40 : h16, h3, h6, h18 ;
r16 : h8, h13, h6, h15 ;
r45 : h19, h14, h3, h17 ;
r9 : h2, h17, h13 ;
r48 : h13, h18, h5 ;
r30 : h12, h15, h17, h16 ;
r33 : h11, h18, h12, h2 ;
r53 : h15, h5, h18 ;
r2 : h14, h17, h0 ;
r27 : h0, h6, h18, h16 ;
r57 : h19, h17, h11 ;
r90 : h10, h16, h7 ;
r23 : h3, h10, h13, h7, h8 ;
@End

@PreferenceListsB
h12 : r39, r30, r91, r36, r84, r15, r12, r8, r93, r34, r44, r0, r33, r60, r32, r68, r47, r55, r26, r79, r76 ;
h5 : r58, r42, r41, r11, r48, r18, r88, r22, r65, r36, r29, r53, r17, r31, r0, r87, r89, r92, r79, r38 ;
h18 : r97, r62, r42, r81, r26, r47, r53, r74, r64, r36, r92, r40, r15, r27, r79, r59, r43, r63, r48, r13, r73, r85, r7, r94, r33 ;
h19 : r13, r82, r98, r45, r94, r54, r37, r87, r5, r11, r1, r59, r60, r43, r79, r88, r42, r83, r81, r49, r77, r10, r70, r95, r22, r6, r52, r25, r57, r46, r8 ;
h17 : r31, r67, r17, r71, r42, r66, r78, r30, r6, r25, r36, r35, r57, r50, r63, r15, r45, r5, r7, r75, r83, r99, r28, r80, r19, r10, r9, r55, r2, r84, r26, r59, r47, r34, r20, r0 ;
h1 : r34, r51, r62, r70, r49, r66 ;
h14 : r61, r82, r12, r2, r75, r21, r81, r6, r8, r86, r14, r87, r45, r70, r73, r4, r78 ;
h11 : r80, r97, r82, r85, r69, r20, r81, r63, r62, r57, r35, r58, r52, r33, r66, r95 ;
h9 : r61, r87, r56, r52, r67, r39, r51, r20, r50, r83, r96, r73, r25, r88, r24, r89, r76, r6, r11, r55, r28, r10, r93, r37, r64, r38, r19, r26, r29 ;
h16 : r3, r27, r90, r60, r32, r5, r14, r77, r93, r80, r20, r30, r96, r75, r76, r92, r46, r43, r85, r40, r63, r21, r58, r1, r78, r38 ;
h4 : r35, r92, r94, r65, r5, r68, r17, r99, r85, r49, r34, r59 ;
h3 : r45, r40, r31, r17, r69, r23, r7, r99 ;
h7 : r81, r71, r39, r82, r3, r23, r62, r41, r46, r90, r64, r31, r66 ;
h2 : r22, r54, r51, r14, r28, r33, r47, r9 ;
h10 : r6, r49, r56, r42, r18, r68, r12, r97, r71, r82, r50, r3, r90, r23, r34, r31, r4, r63 ;
h13 : r22, r24, r86, r89, r11, r44, r72, r48, r46, r25, r96, r8, r60, r9, r77, r28, r39, r65, r15, r88, r95, r74, r18, r16, r23, r1, r4, r68, r54, r38 ;
h6 : r35, r98, r15, r73, r16, r28, r51, r4, r27, r61, r40, r56, r66, r13, r19, r86 ;
h15 : r37, r52, r91, r88, r72, r18, r44, r12, r3, r83, r74, r22, r16, r58, r53, r98, r29, r78, r19, r67, r77, r39, r30, r5, r26 ;
h0 : r69, r8, r36, r44, r2, r27, r91, r41, r75, r21, r71 ;
h8 : r29, r64, r65, r72, r84, r92, r74, r61, r24, r55, r68, r23, r32, r75, r18, r79, r62, r67, r16, r59 ;
@End
