@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (15), h1 (8), h9 (13), h4 (10), h3 (3), h7 (11), h2 (14), h6 (9), h0 (11), h8 (6) ;
@End

@PreferenceListsA
r0 : h9, h4, h2, h7, h8 ;
r87 : h7, h2, h4 ;
r55 : h5, h6, h0, h9, h8 ;
r78 : h4, h9, h3, h8, h5 ;
r76 : h5, h4, h7, h9, h6 ;
r32 : h5, h4, h1, h3 ;
r97 : h9, h8, h1, h7 ;
r86 : h7, h1, h4, h6, h3 ;
r83 : h4, h7, h9 ;
r3 : h3, h2, h7, h6, h9 ;
r4 : h4, h8, h3, h5 ;
r72 : h2, h6, h3, h9 ;
r12 : h6, h4, h9 ;
r43 : h9, h5, h8, h3 ;
r91 : h5, h7, h4, h9, h3 ;
r49 : h4, h6, h8, h7 ;
r52 : h6, h9, h4, h8 ;
r63 : h0, h1, h7, h6, h8 ;
r42 : h9, h4, h3, h2, h8 ;
r44 : h7, h9, h8 ;
r88 : h8, h3, h9 ;
r5 : h9, h3, h1, h8 ;
r20 : h6, h7, h8, h9, h3 ;
r37 : h8, h2, h3, h1 ;
r50 : h6, h3, h4 ;
r38 : h3, h2, h4, h9 ;
r96 : h5, h9, h6, h3, h4 ;
r24 : h5, h7, h9, h2, h1 ;
r39 : h2, h3, h9, h5 ;
r60 : h5, h7, h4, h8 ;
r7 : h3, h0, h5, h8 ;
r8 : h9, h1, h0, h4, h5 ;
r17 : h3, h8, h4, h9, h7 ;
r18 : h7, h8, h1, h3 ;
r47 : h5, h8, h3, h2 ;
r21 : h8, h7, h1, h3, h5 ;
r10 : h1, h6, h5 ;
r1 : h3, h4, h5 ;
r26 : h5, h8, h1, h9 ;
r56 : h6, h4, h1, h0, h3 ;
r80 : h7, h8, h9 ;
r59 : h2, h9, h4, h7, h5 ;
r71 : h2, h9, h5, h3, h6 ;
r19 : h4, h6, h8, h3 ;
r36 : h4, h7, h1, h3, h9 ;
r89 : h8, h5, h9, h4, h7 ;
r14 : h8, h5, h0, h6 ;
r29 : h8, h7, h9 ;
r15 : h1, h7, h6 ;
r61 : h8, h7, h1, h3, h6 ;
r74 : h6, h3, h8 ;
r77 : h8, h6, h9, h0, h7 ;
r41 : h9, h5, h6, h4, h3 ;
r35 : h2, h5, h1 ;
r82 : h6, h2, h4, h3, h7 ;
r75 : h9, h6, h7, h8 ;
r93 : h2, h5, h1 ;
r51 : h9, h6, h7, h8 ;
r31 : h4, h2, h5, h9 ;
r25 : h5, h3, h1, h0 ;
r84 : h6, h5, h1, h8 ;
r13 : h3, h1, h0 ;
r73 : h7, h2, h9, h0 ;
r46 : h9, h0, h5 ;
r79 : h1, h8, h7, h3 ;
r92 : h8, h0, h5, h7 ;
r64 : h9, h6, h4, h8, h2 ;
r11 : h8, h5, h7 ;
r68 : h1, h9, h4, h0, h3 ;
r98 : h9, h7, h3, h6 ;
r58 : h9, h0, h7, h8 ;
r95 : h9, h8, h7, h4, h0 ;
r22 : h9, h5, h7, h3 ;
r99 : h2, h1, h5 ;
r34 : h8, h6, h5, h0, h1 ;
r65 : h4, h6, h7 ;
r67 : h6, h7, h8, h3, h5 ;
r54 : h6, h1, h7 ;
r81 : h8, h3, h4, h2, h7 ;
r28 : h3, h9, h8 ;
r85 : h9, h3, h6, h5, h7 ;
r66 : h7, h1, h3, h6 ;
r70 : h6, h5, h2, h4, h3 ;
r94 : h4, h9, h7, h6 ;
r69 : h8, h0, h4, h6 ;
r6 : h9, h8, h6, h4, h2 ;
r62 : h8, h0, h3 ;
r40 : h4, h7, h8, h6 ;
r16 : h5, h4, h7, h6, h2 ;
r45 : h4, h9, h5, h8 ;
r9 : h6, h7, h4, h9, h5 ;
r48 : h6, h5, h3 ;
r30 : h7, h8, h5 ;
r33 : h7, h6, h3 ;
r53 : h2, h1, h6, h3, h8 ;
r2 : h9, h4, h5, h0 ;
r27 : h6, h1, h9, h4 ;
r57 : h5, h9, h8 ;
r90 : h9, h5, h0 ;
r23 : h7, h4, h2 ;
@End

@PreferenceListsB
h5 : r9, r2, r76, r21, r67, r43, r78, r45, r31, r30, r11, r96, r22, r60, r24, r25, r93, r8, r90, r16, r26, r85, r55, r47, r10, r1, r71, r59, r84, r70, r39, r89, r99, r7, r46, r4, r91, r32, r34, r48, r14, r92, r57, r35, r41 ;
h1 : r84, r66, r63, r25, r18, r15, r8, r34, r68, r86, r97, r13, r61, r99, r93, r10, r5, r79, r53, r36, r32, r27, r37, r21, r56, r26, r35, r54, r24 ;
h9 : r26, r29, r90, r52, r80, r96, r28, r8, r9, r89, r2, r41, r94, r91, r31, r3, r98, r27, r83, r20, r97, r68, r59, r44, r6, r76, r75, r55, r85, r22, r57, r95, r43, r72, r71, r38, r42, r64, r12, r73, r0, r88, r51, r77, r58, r5, r46, r78, r45, r39, r17, r36, r24 ;
h4 : r49, r19, r32, r52, r0, r41, r4, r70, r76, r89, r96, r94, r8, r68, r45, r82, r95, r2, r50, r27, r83, r81, r6, r78, r31, r59, r65, r86, r60, r91, r64, r1, r9, r87, r12, r36, r40, r38, r16, r23, r17, r42, r56, r69 ;
h3 : r25, r21, r22, r81, r61, r4, r82, r66, r86, r3, r53, r17, r72, r37, r18, r96, r38, r50, r33, r20, r41, r32, r5, r98, r1, r85, r36, r68, r39, r71, r47, r91, r70, r28, r67, r7, r88, r43, r13, r56, r48, r19, r62, r74, r78, r79, r42 ;
h7 : r22, r67, r21, r73, r77, r86, r3, r29, r75, r85, r54, r97, r91, r63, r23, r60, r94, r49, r98, r79, r87, r51, r33, r18, r61, r80, r15, r95, r76, r66, r83, r0, r89, r59, r9, r20, r11, r65, r44, r40, r81, r58, r17, r92, r82, r30, r24, r16, r36 ;
h2 : r3, r81, r72, r82, r59, r93, r37, r71, r47, r39, r73, r24, r70, r99, r6, r64, r16, r31, r38, r53, r0, r87, r23, r35, r42 ;
h6 : r71, r56, r86, r34, r15, r49, r9, r65, r66, r12, r76, r52, r98, r77, r67, r6, r70, r64, r50, r94, r96, r75, r85, r84, r61, r53, r74, r82, r72, r27, r33, r63, r51, r54, r55, r41, r3, r48, r40, r69, r19, r20, r10, r16, r14 ;
h0 : r77, r63, r25, r95, r13, r8, r90, r56, r7, r2, r68, r46, r62, r55, r58, r34, r92, r69, r73, r14 ;
h8 : r51, r78, r18, r4, r40, r79, r34, r20, r45, r21, r67, r84, r80, r47, r42, r69, r63, r95, r49, r75, r37, r60, r5, r64, r62, r6, r97, r43, r74, r53, r52, r89, r55, r7, r81, r88, r61, r77, r44, r28, r57, r11, r29, r17, r0, r26, r92, r19, r30, r58, r14 ;
@End
