@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h32 , h14 (2), h9 (4), h26 (4), h22 , h46 , h3 (2), h41 (2), h10 (3), h13 (4), h43 (4), h25 , h39 , h28 (2), h23 , h38 (2), h1 (3), h16 (2), h20 (2), h4 , h36 (4), h15 , h17 (2), h33 (2), h8 , h5 (3), h35 (2), h24 (2), h42 , h47 (3), h48 , h44 (2), h2 (2), h45 , h21 , h27 (2), h34 , h12 (2), h31 , h40 (2), h11 (3), h37 (4), h7 , h49 , h29 , h6 (3), h0 , h30  ;
@End

@PreferenceListsA
r0 : h48, h43, h27, h41, h46 ;
r87 : h22, h10, h48 ;
r55 : h18, h37, h27 ;
r78 : h5, h31, h46, h28 ;
r76 : h46, h42, h48, h18 ;
r32 : h48, h34, h11 ;
r97 : h48, h3, h12, h39 ;
r86 : h31, h15, h42 ;
r83 : h25, h8, h39, h29, h9 ;
r3 : h21, h41, h40 ;
r4 : h44, h33, h30 ;
r72 : h13, h24, h36 ;
r12 : h46, h1, h32 ;
r43 : h9, h44, h31, h14, h28 ;
r91 : h48, h49, h36, h24, h20 ;
r49 : h32, h23, h18, h2, h27 ;
r52 : h49, h34, h28, h36 ;
r63 : h5, h43, h46, h24 ;
r42 : h20, h48, h23 ;
r44 : h41, h46, h22, h42 ;
r88 : h18, h13, h31, h39, h27 ;
r5 : h14, h19, h45, h15, h27 ;
r20 : h5, h38, h37, h49, h34 ;
r37 : h36, h39, h24, h15 ;
r50 : h46, h20, h48, h12 ;
r38 : h25, h36, h16 ;
r96 : h9, h22, h38, h30, h33 ;
r24 : h49, h35, h30 ;
r39 : h38, h48, h14, h1 ;
r60 : h14, h35, h29, h38, h47 ;
r7 : h42, h35, h43, h4 ;
r8 : h42, h29, h33, h38 ;
r17 : h25, h46, h45, h31, h14 ;
r18 : h23, h19, h24 ;
r47 : h27, h43, h8, h44 ;
r21 : h34, h10, h41 ;
r10 : h41, h11, h36 ;
r1 : h31, h26, h37, h48, h0 ;
r26 : h38, h39, h25 ;
r56 : h5, h16, h48, h26 ;
r80 : h40, h45, h44, h47 ;
r59 : h23, h1, h22, h45, h9 ;
r71 : h28, h36, h48, h34 ;
r19 : h25, h17, h13 ;
r36 : h49, h31, h42, h25, h48 ;
r89 : h17, h25, h41 ;
r14 : h19, h0, h41, h48 ;
r29 : h45, h31, h22, h26 ;
r15 : h23, h6, h12, h42 ;
r61 : h35, h25, h37 ;
r74 : h18, h44, h33 ;
r77 : h1, h18, h38, h2 ;
r41 : h38, h13, h23, h3 ;
r35 : h8, h47, h4 ;
r82 : h33, h11, h22, h6, h5 ;
r75 : h46, h49, h21, h31, h0 ;
r93 : h27, h21, h9, h20, h16 ;
r51 : h24, h36, h26 ;
r31 : h6, h4, h2, h9 ;
r25 : h37, h43, h41 ;
r84 : h21, h30, h43, h39, h46 ;
r13 : h31, h23, h38, h34 ;
r73 : h10, h3, h28, h45, h6 ;
r46 : h34, h27, h2, h31 ;
r79 : h29, h32, h41, h47, h23 ;
r92 : h12, h41, h40 ;
r64 : h14, h38, h20, h43 ;
r11 : h33, h42, h31, h34 ;
r68 : h23, h24, h37, h13 ;
r98 : h27, h23, h40, h26, h32 ;
r58 : h49, h46, h42, h18 ;
r95 : h38, h20, h24, h40, h30 ;
r22 : h31, h33, h27, h47 ;
r99 : h23, h30, h33 ;
r34 : h32, h46, h13 ;
r65 : h21, h4, h44, h42, h14 ;
r67 : h32, h5, h36, h46 ;
r54 : h29, h22, h31, h27, h47 ;
r81 : h31, h14, h6, h21 ;
r28 : h16, h19, h42 ;
r85 : h34, h48, h30 ;
r66 : h29, h15, h46 ;
r70 : h33, h28, h24, h26 ;
r94 : h46, h40, h34, h36, h9 ;
r69 : h8, h1, h43, h42 ;
r6 : h11, h2, h27, h49 ;
r62 : h48, h46, h45, h27, h17 ;
r40 : h37, h33, h4 ;
r16 : h15, h30, h38 ;
r45 : h20, h49, h22 ;
r9 : h47, h8, h34 ;
r48 : h5, h0, h33, h39 ;
r30 : h46, h26, h47, h13, h40 ;
r33 : h47, h23, h45 ;
r53 : h2, h38, h45, h44, h13 ;
r2 : h33, h44, h0, h15, h24 ;
r27 : h25, h2, h49, h1, h32 ;
r57 : h42, h45, h46, h33, h47 ;
r90 : h34, h40, h39, h35, h23 ;
r23 : h31, h33, h36, h35, h18 ;
@End

@PreferenceListsB
h18 : r49, r58, r23, r88, r55, r77, r74, r76 ;
h19 : r5, r18, r14, r28 ;
h32 : r98, r27, r79, r12, r49, r34, r67 ;
h14 : r43, r5, r64, r60, r17, r81, r39, r65 ;
h9 : r43, r94, r31, r59, r96, r83, r93 ;
h26 : r56, r30, r51, r29, r1, r98, r70 ;
h22 : r44, r54, r87, r82, r59, r96, r29, r45 ;
h46 : r17, r0, r76, r78, r30, r50, r58, r62, r84, r67, r34, r57, r66, r94, r12, r75, r44, r63 ;
h3 : r97, r73, r41 ;
h41 : r25, r3, r89, r79, r21, r92, r10, r44, r14, r0 ;
h10 : r73, r87, r21 ;
h13 : r30, r53, r34, r68, r72, r88, r41, r19 ;
h43 : r25, r0, r47, r64, r84, r63, r7, r69 ;
h25 : r83, r26, r19, r61, r17, r27, r38, r89, r36 ;
h39 : r37, r90, r88, r97, r83, r84, r26, r48 ;
h28 : r43, r70, r78, r71, r73, r52 ;
h23 : r15, r33, r90, r59, r99, r98, r68, r49, r41, r18, r42, r79, r13 ;
h38 : r60, r8, r96, r20, r26, r95, r39, r13, r77, r53, r64, r16, r41 ;
h1 : r12, r69, r77, r39, r59, r27 ;
h16 : r93, r28, r38, r56 ;
h20 : r64, r95, r42, r45, r91, r50, r93 ;
h4 : r40, r65, r35, r31, r7 ;
h36 : r37, r67, r71, r52, r23, r51, r10, r38, r94, r72, r91 ;
h15 : r2, r5, r16, r66, r86, r37 ;
h17 : r89, r19, r62 ;
h33 : r40, r4, r22, r2, r99, r74, r82, r96, r23, r70, r11, r8, r57, r48 ;
h8 : r47, r35, r9, r83, r69 ;
h5 : r78, r67, r63, r56, r48, r82, r20 ;
h35 : r60, r24, r23, r90, r61, r7 ;
h24 : r95, r51, r70, r2, r37, r91, r68, r72, r63, r18 ;
h42 : r15, r76, r11, r58, r28, r8, r36, r65, r69, r7, r57, r86, r44 ;
h47 : r80, r33, r79, r9, r35, r60, r30, r22, r54, r57 ;
h48 : r56, r50, r71, r1, r14, r39, r32, r76, r91, r36, r97, r87, r42, r0, r85, r62 ;
h44 : r80, r65, r53, r2, r47, r4, r43, r74 ;
h2 : r46, r6, r49, r31, r53, r77, r27 ;
h45 : r53, r33, r59, r29, r62, r5, r80, r17, r73, r57 ;
h21 : r81, r75, r65, r3, r84, r93 ;
h27 : r55, r0, r46, r6, r54, r47, r22, r62, r88, r49, r5, r98, r93 ;
h34 : r32, r46, r71, r20, r9, r94, r11, r13, r52, r21, r90, r85 ;
h12 : r92, r15, r50, r97 ;
h31 : r54, r75, r22, r1, r11, r78, r17, r86, r46, r36, r13, r43, r23, r81, r88, r29 ;
h40 : r92, r95, r30, r94, r98, r90, r80, r3 ;
h11 : r6, r82, r32, r10 ;
h37 : r1, r61, r25, r55, r20, r68, r40 ;
h49 : r91, r36, r6, r20, r52, r27, r58, r45, r75, r24 ;
h29 : r66, r60, r54, r83, r79, r8 ;
h6 : r73, r31, r82, r15, r81 ;
h0 : r75, r48, r2, r14, r1 ;
h30 : r16, r99, r85, r24, r96, r84, r95, r4 ;
@End
