@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (2), h14 (2), h9 (3), h26 (3), h22 (3), h46 (3), h3 , h41 , h10 , h13 (2), h43 (3), h25 (2), h39 (2), h28 (2), h23 (2), h38 , h1 (2), h16 , h20 , h4 (2), h36 , h15 (2), h17 (6), h33 , h8 (3), h5 , h35 (3), h24 (2), h42 , h47 (3), h48 (3), h44 , h2 (2), h45 , h21 (2), h27 (2), h34 , h12 (2), h31 (2), h40 , h11 (2), h37 (2), h7 (2), h49 , h29 (2), h6 (4), h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h16, h32, h29, h42, h34 ;
r87 : h38, h40, h48, h43 ;
r55 : h48, h39, h35 ;
r78 : h1, h18, h35 ;
r76 : h46, h27, h44, h20 ;
r32 : h36, h45, h24, h33 ;
r97 : h31, h42, h35 ;
r86 : h20, h19, h9 ;
r83 : h43, h34, h38, h29 ;
r3 : h35, h18, h47, h25, h43 ;
r4 : h24, h17, h37 ;
r72 : h29, h26, h40 ;
r12 : h46, h49, h43, h14 ;
r43 : h49, h22, h18, h30 ;
r91 : h41, h49, h42, h46 ;
r49 : h11, h25, h13, h5, h40 ;
r52 : h46, h49, h24, h45 ;
r63 : h43, h38, h37, h19 ;
r42 : h18, h10, h43, h38 ;
r44 : h30, h3, h28 ;
r88 : h17, h31, h33, h48, h37 ;
r5 : h6, h42, h43 ;
r20 : h9, h36, h19, h42 ;
r37 : h44, h33, h17, h36 ;
r50 : h29, h37, h32, h18, h27 ;
r38 : h36, h18, h44, h29, h47 ;
r96 : h32, h48, h33 ;
r24 : h17, h41, h39, h30 ;
r39 : h32, h18, h27, h46, h25 ;
r60 : h34, h17, h19 ;
r7 : h43, h38, h12 ;
r8 : h49, h39, h27, h46, h31 ;
r17 : h11, h49, h34 ;
r18 : h35, h45, h19, h46 ;
r47 : h43, h23, h19, h46, h27 ;
r21 : h16, h29, h30, h45 ;
r10 : h35, h15, h34, h36, h28 ;
r1 : h15, h20, h32, h39, h41 ;
r26 : h40, h46, h28, h48, h23 ;
r56 : h14, h11, h35, h46, h42 ;
r80 : h26, h32, h42, h33 ;
r59 : h42, h26, h1 ;
r71 : h24, h23, h27, h43 ;
r19 : h44, h18, h28, h38 ;
r36 : h22, h15, h30, h28 ;
r89 : h11, h35, h21, h34, h17 ;
r14 : h34, h19, h24, h43, h46 ;
r29 : h19, h10, h0, h42, h48 ;
r15 : h46, h47, h36, h48 ;
r61 : h42, h21, h27, h25, h9 ;
r74 : h32, h24, h13, h22 ;
r77 : h43, h38, h13 ;
r41 : h42, h2, h43, h13 ;
r35 : h45, h39, h38, h30 ;
r82 : h38, h39, h37, h15 ;
r75 : h29, h47, h18, h46, h44 ;
r93 : h29, h35, h46, h32 ;
r51 : h43, h27, h44, h39, h5 ;
r31 : h41, h48, h26, h24, h43 ;
r25 : h48, h20, h17, h5, h8 ;
r84 : h35, h46, h34 ;
r13 : h23, h22, h43, h12 ;
r73 : h29, h48, h44 ;
r46 : h12, h15, h44, h32 ;
r79 : h37, h26, h47, h49, h38 ;
r92 : h23, h29, h32, h16 ;
r64 : h19, h14, h15, h12 ;
r11 : h43, h44, h49, h26 ;
r68 : h21, h35, h26 ;
r98 : h23, h25, h28, h46 ;
r58 : h46, h27, h30, h45, h39 ;
r95 : h36, h47, h26, h14 ;
r22 : h29, h40, h24 ;
r99 : h41, h30, h12 ;
r34 : h29, h11, h18, h10, h38 ;
r65 : h45, h25, h16, h21 ;
r67 : h48, h26, h21, h32, h43 ;
r54 : h20, h41, h13, h39 ;
r81 : h19, h48, h26, h29 ;
r28 : h23, h22, h21, h11, h34 ;
r85 : h46, h34, h48, h26, h40 ;
r66 : h16, h49, h42, h40 ;
r70 : h32, h49, h46 ;
r94 : h19, h26, h38 ;
r69 : h42, h9, h29, h49 ;
r6 : h2, h37, h14 ;
r62 : h21, h13, h46, h28 ;
r40 : h28, h5, h43 ;
r16 : h29, h41, h18 ;
r45 : h38, h13, h48 ;
r9 : h47, h36, h35, h28 ;
r48 : h38, h35, h40, h29 ;
r30 : h11, h4, h49, h45 ;
r33 : h22, h18, h48, h44, h32 ;
r53 : h42, h20, h13, h27 ;
r2 : h44, h21, h46, h23 ;
r27 : h15, h27, h17 ;
r57 : h14, h45, h49 ;
r90 : h37, h14, h49, h4, h40 ;
r23 : h43, h40, h49, h37, h46 ;
@End

@PreferenceListsB
h18 : r3, r34, r78, r75, r43, r33, r42, r38, r16, r19, r50, r39 ;
h19 : r20, r63, r60, r94, r81, r14, r64, r29, r86, r47, r18 ;
h32 : r70, r93, r33, r0, r46, r50, r92, r80, r1, r67, r74, r39, r96 ;
h14 : r57, r90, r95, r64, r12, r6, r56 ;
h9 : r61, r69, r86, r20 ;
h26 : r68, r80, r85, r81, r11, r95, r79, r59, r94, r67, r31, r72 ;
h22 : r13, r43, r33, r36, r28, r74 ;
h46 : r12, r62, r39, r75, r26, r91, r58, r70, r47, r23, r85, r93, r8, r2, r15, r76, r52, r84, r98, r18, r56, r14 ;
h3 : r44 ;
h41 : r99, r31, r16, r91, r24, r1, r54 ;
h10 : r34, r42, r29 ;
h13 : r77, r49, r54, r74, r53, r41, r62, r45 ;
h43 : r77, r13, r11, r12, r5, r41, r67, r7, r47, r3, r14, r23, r83, r71, r63, r42, r31, r40, r51, r87 ;
h25 : r98, r3, r49, r61, r39, r65 ;
h39 : r55, r24, r58, r51, r54, r1, r82, r8, r35 ;
h28 : r26, r10, r44, r62, r19, r36, r40, r98, r9 ;
h23 : r47, r13, r98, r26, r92, r71, r28, r2 ;
h38 : r48, r77, r79, r63, r35, r87, r94, r83, r7, r34, r45, r82, r19, r42 ;
h1 : r78, r59 ;
h16 : r92, r65, r21, r0, r66 ;
h20 : r25, r76, r53, r54, r86, r1 ;
h4 : r90, r30 ;
h36 : r37, r20, r95, r38, r10, r15, r32, r9 ;
h15 : r46, r1, r64, r10, r82, r36, r27 ;
h17 : r60, r27, r25, r88, r24, r4, r89, r37 ;
h33 : r96, r37, r80, r32, r88 ;
h8 : r25 ;
h5 : r49, r25, r40, r51 ;
h35 : r78, r55, r68, r18, r97, r48, r9, r89, r3, r93, r84, r10, r56 ;
h24 : r52, r22, r32, r4, r74, r71, r14, r31 ;
h42 : r69, r80, r97, r0, r53, r66, r41, r91, r61, r59, r5, r56, r20, r29 ;
h47 : r75, r95, r38, r79, r3, r15, r9 ;
h48 : r33, r81, r45, r87, r88, r67, r26, r25, r85, r55, r96, r29, r31, r73, r15 ;
h44 : r75, r73, r46, r76, r2, r11, r51, r19, r33, r37, r38 ;
h2 : r41, r6 ;
h45 : r58, r57, r65, r21, r52, r30, r32, r18, r35 ;
h21 : r67, r68, r89, r62, r61, r65, r2, r28 ;
h27 : r39, r47, r71, r58, r61, r51, r8, r76, r27, r50, r53 ;
h34 : r60, r83, r84, r17, r89, r28, r14, r10, r85, r0 ;
h12 : r99, r64, r46, r13, r7 ;
h31 : r97, r88, r8 ;
h40 : r22, r66, r72, r48, r87, r49, r26, r90, r23, r85 ;
h11 : r30, r49, r56, r17, r89, r34, r28 ;
h37 : r82, r88, r6, r50, r4, r79, r23, r90, r63 ;
h49 : r52, r43, r57, r23, r69, r12, r30, r8, r17, r11, r91, r79, r70, r66, r90 ;
h29 : r38, r0, r21, r69, r93, r81, r75, r34, r16, r73, r83, r92, r22, r72, r50, r48 ;
h6 : r5 ;
h0 : r29 ;
h30 : r21, r44, r99, r24, r36, r43, r35, r58 ;
@End
