@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (10), h9 (11), h4 (11), h3 (8), h7 (9), h2 (12), h6 (11), h0 (11), h8 (7) ;
@End

@PreferenceListsA
r0 : h9, h3, h6, h5 ;
r87 : h4, h7, h9, h6, h8 ;
r55 : h5, h4, h8 ;
r78 : h8, h2, h9 ;
r76 : h5, h9, h8, h6, h2 ;
r32 : h8, h7, h1, h5 ;
r97 : h9, h8, h5 ;
r86 : h7, h4, h5, h6 ;
r83 : h2, h3, h6, h5, h7 ;
r3 : h2, h8, h4 ;
r4 : h3, h6, h4, h8, h5 ;
r72 : h9, h6, h2, h8, h7 ;
r12 : h9, h2, h8 ;
r43 : h9, h4, h7 ;
r91 : h9, h1, h7 ;
r49 : h1, h9, h4 ;
r52 : h8, h5, h9, h6 ;
r63 : h9, h3, h1, h8 ;
r42 : h8, h9, h5, h2 ;
r44 : h8, h7, h9, h5, h6 ;
r88 : h6, h8, h0, h2, h7 ;
r5 : h6, h5, h7, h3 ;
r20 : h6, h9, h4 ;
r37 : h9, h0, h3, h7 ;
r50 : h7, h9, h6, h5, h1 ;
r38 : h9, h6, h5 ;
r96 : h6, h3, h9, h7 ;
r24 : h3, h8, h6, h4, h7 ;
r39 : h3, h7, h6 ;
r60 : h6, h7, h0, h8 ;
r7 : h1, h6, h4, h8 ;
r8 : h8, h6, h9 ;
r17 : h3, h6, h1, h8 ;
r18 : h7, h5, h3, h8, h9 ;
r47 : h0, h4, h5, h2, h3 ;
r21 : h5, h4, h8, h7 ;
r10 : h5, h4, h3, h2 ;
r1 : h8, h4, h7 ;
r26 : h9, h5, h1, h4, h6 ;
r56 : h8, h7, h2, h3 ;
r80 : h6, h9, h7, h8 ;
r59 : h9, h8, h5, h7 ;
r71 : h2, h8, h9 ;
r19 : h7, h5, h2, h9 ;
r36 : h8, h9, h5, h2 ;
r89 : h3, h7, h6, h9 ;
r14 : h2, h6, h8, h5 ;
r29 : h2, h0, h1 ;
r15 : h5, h2, h8, h9 ;
r61 : h1, h7, h5, h2 ;
r74 : h9, h4, h8, h6, h5 ;
r77 : h5, h7, h9, h4 ;
r41 : h7, h3, h2 ;
r35 : h4, h5, h3 ;
r82 : h7, h4, h2 ;
r75 : h2, h6, h4, h5, h7 ;
r93 : h8, h1, h7 ;
r51 : h5, h8, h1 ;
r31 : h5, h8, h9, h0, h3 ;
r25 : h9, h5, h8, h7 ;
r84 : h8, h9, h7, h6, h1 ;
r13 : h4, h6, h2, h5, h3 ;
r73 : h8, h6, h5 ;
r46 : h4, h7, h3 ;
r79 : h5, h9, h1, h7, h2 ;
r92 : h2, h8, h4 ;
r64 : h3, h7, h2 ;
r11 : h6, h0, h9, h8, h2 ;
r68 : h9, h0, h5, h8, h4 ;
r98 : h9, h4, h8, h1, h2 ;
r58 : h5, h0, h8, h7, h3 ;
r95 : h5, h8, h7, h6, h2 ;
r22 : h1, h3, h9, h6 ;
r99 : h2, h0, h8 ;
r34 : h5, h9, h2, h4, h7 ;
r65 : h9, h6, h8 ;
r67 : h0, h7, h3, h9, h4 ;
r54 : h8, h9, h7 ;
r81 : h9, h8, h2 ;
r28 : h6, h5, h9, h8 ;
r85 : h9, h4, h5, h2 ;
r66 : h4, h5, h2, h6, h9 ;
r70 : h1, h8, h6, h5, h7 ;
r94 : h2, h8, h7, h9, h3 ;
r69 : h7, h6, h9, h5 ;
r6 : h7, h5, h6 ;
r62 : h0, h7, h4, h9 ;
r40 : h4, h8, h6, h3, h5 ;
r16 : h5, h0, h6, h7, h9 ;
r45 : h9, h7, h6, h5, h0 ;
r9 : h4, h5, h9, h7 ;
r48 : h4, h8, h6 ;
r30 : h6, h8, h5, h9 ;
r33 : h1, h9, h8, h7, h5 ;
r53 : h4, h6, h8 ;
r2 : h4, h9, h7, h2, h5 ;
r27 : h8, h9, h3, h6, h7 ;
r57 : h7, h6, h5, h9 ;
r90 : h5, h8, h7, h6 ;
r23 : h3, h9, h6, h5 ;
@End

@PreferenceListsB
h5 : r38, r50, r16, r0, r51, r74, r52, r95, r44, r33, r34, r25, r32, r77, r47, r90, r75, r73, r45, r19, r97, r15, r6, r13, r58, r36, r10, r76, r69, r85, r61, r66, r21, r9, r57, r14, r86, r55, r83, r79, r68, r4, r31, r2, r26, r28, r5, r23, r70, r30, r40, r35, r42, r59, r18 ;
h1 : r33, r63, r32, r29, r61, r98, r26, r93, r50, r7, r17, r84, r70, r49, r91, r79, r22, r51 ;
h9 : r87, r84, r98, r49, r28, r19, r57, r42, r20, r85, r74, r44, r66, r37, r69, r31, r97, r18, r30, r65, r50, r26, r62, r34, r33, r52, r9, r45, r23, r79, r25, r36, r8, r12, r76, r11, r78, r96, r43, r22, r38, r89, r71, r72, r94, r59, r67, r15, r68, r77, r16, r63, r27, r2, r0, r80, r91, r54, r81 ;
h4 : r87, r92, r75, r3, r1, r85, r13, r48, r67, r43, r47, r9, r34, r24, r7, r86, r62, r66, r20, r55, r98, r74, r82, r4, r68, r26, r2, r40, r35, r21, r10, r49, r53, r46, r77 ;
h3 : r13, r22, r31, r24, r10, r41, r64, r47, r63, r17, r94, r27, r4, r56, r35, r67, r39, r0, r58, r83, r89, r37, r18, r96, r46, r23, r5, r40 ;
h7 : r34, r60, r75, r39, r80, r93, r33, r86, r44, r56, r16, r64, r88, r96, r79, r89, r41, r21, r46, r24, r58, r32, r45, r90, r18, r50, r61, r69, r84, r57, r72, r25, r5, r83, r43, r2, r54, r27, r37, r67, r1, r62, r82, r95, r87, r94, r9, r6, r19, r91, r77, r59, r70 ;
h2 : r95, r10, r34, r75, r19, r85, r76, r61, r92, r13, r11, r36, r71, r29, r47, r98, r81, r14, r79, r64, r2, r83, r72, r41, r56, r66, r42, r94, r82, r88, r78, r15, r99, r3, r12 ;
h6 : r48, r13, r8, r30, r0, r39, r84, r69, r28, r26, r83, r70, r65, r22, r17, r89, r20, r11, r24, r86, r6, r44, r60, r50, r57, r38, r4, r14, r73, r80, r5, r72, r52, r88, r96, r90, r76, r7, r23, r45, r75, r27, r95, r66, r16, r74, r87, r53, r40 ;
h0 : r88, r60, r58, r11, r16, r45, r37, r62, r47, r68, r31, r29, r67, r99 ;
h8 : r33, r98, r28, r88, r7, r95, r24, r53, r17, r12, r18, r99, r74, r15, r76, r27, r4, r14, r40, r58, r30, r73, r55, r93, r32, r90, r97, r92, r25, r65, r31, r3, r78, r21, r84, r71, r68, r56, r48, r52, r72, r8, r81, r1, r87, r36, r44, r60, r51, r70, r94, r54, r63, r80, r42, r11, r59 ;
@End
