@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (4), h32 , h14 , h9 , h26 (2), h22 (3), h46 (4), h3 (2), h41 (2), h10 , h13 (3), h43 , h25 (2), h39 (2), h28 (2), h23 , h38 (2), h1 (4), h16 (2), h20 , h4 (2), h36 (2), h15 , h17 (3), h33 , h8 (2), h5 , h35 (2), h24 (4), h42 (3), h47 (2), h48 (2), h44 (2), h2 , h45 , h21 (2), h27 (2), h34 (2), h12 (2), h31 , h40 (3), h11 (4), h37 (5), h7 (2), h49 (2), h29 , h6 , h0 , h30  ;
@End

@PreferenceListsA
r0 : h26, h41, h34 ;
r87 : h14, h22, h25, h31 ;
r55 : h28, h48, h5 ;
r78 : h22, h24, h34, h26 ;
r76 : h14, h6, h25 ;
r32 : h19, h41, h45, h46 ;
r97 : h6, h0, h48, h40, h43 ;
r86 : h23, h25, h45 ;
r83 : h36, h5, h30, h46, h39 ;
r3 : h18, h48, h16, h26 ;
r4 : h26, h30, h27, h43 ;
r72 : h48, h29, h46, h12 ;
r12 : h36, h13, h44 ;
r43 : h5, h18, h36, h39, h46 ;
r91 : h23, h36, h18, h20 ;
r49 : h27, h43, h24 ;
r52 : h23, h36, h15, h5 ;
r63 : h21, h45, h44, h31 ;
r42 : h43, h47, h25 ;
r44 : h47, h29, h34, h7 ;
r88 : h47, h45, h36, h18, h39 ;
r5 : h19, h34, h15, h39 ;
r20 : h22, h42, h16, h43, h28 ;
r37 : h38, h45, h24, h48 ;
r50 : h31, h41, h36 ;
r38 : h6, h42, h19, h13, h18 ;
r96 : h23, h15, h21, h12 ;
r24 : h47, h40, h42 ;
r39 : h18, h24, h37, h31 ;
r60 : h48, h12, h13, h37, h21 ;
r7 : h45, h38, h17, h36, h39 ;
r8 : h37, h41, h27 ;
r17 : h34, h49, h14, h42, h43 ;
r18 : h41, h43, h17, h33 ;
r47 : h33, h23, h49, h36, h22 ;
r21 : h41, h29, h28, h36 ;
r10 : h39, h30, h12, h9 ;
r1 : h29, h32, h41, h47 ;
r26 : h45, h21, h48, h36, h10 ;
r56 : h23, h17, h10 ;
r80 : h26, h42, h15, h7, h48 ;
r59 : h46, h28, h47 ;
r71 : h31, h49, h20, h17 ;
r19 : h4, h3, h44 ;
r36 : h20, h12, h30, h44 ;
r89 : h47, h26, h42, h5, h2 ;
r14 : h49, h48, h27 ;
r29 : h0, h32, h28 ;
r15 : h19, h23, h41, h35, h37 ;
r61 : h45, h42, h25, h23, h38 ;
r74 : h41, h16, h24, h40, h49 ;
r77 : h22, h33, h40 ;
r41 : h44, h45, h13, h41, h20 ;
r35 : h34, h42, h13, h27, h45 ;
r82 : h47, h46, h15, h49 ;
r75 : h40, h32, h38, h48, h24 ;
r93 : h22, h7, h38, h48 ;
r51 : h9, h14, h18, h34, h48 ;
r31 : h21, h32, h49, h6 ;
r25 : h48, h14, h20, h26 ;
r84 : h17, h24, h3, h20 ;
r13 : h27, h23, h12, h15 ;
r73 : h10, h44, h20, h26, h12 ;
r46 : h38, h22, h40 ;
r79 : h38, h20, h48, h32 ;
r92 : h38, h31, h24, h47 ;
r64 : h8, h12, h14 ;
r11 : h1, h40, h32, h11, h48 ;
r68 : h39, h31, h17, h33 ;
r98 : h45, h42, h19, h15 ;
r58 : h28, h45, h34 ;
r95 : h38, h42, h33, h35 ;
r22 : h18, h35, h2, h25 ;
r99 : h31, h36, h26, h46 ;
r34 : h33, h48, h42 ;
r65 : h9, h39, h14, h32 ;
r67 : h36, h45, h15, h34, h14 ;
r54 : h8, h9, h12, h49 ;
r81 : h42, h39, h28, h48 ;
r28 : h21, h40, h28 ;
r85 : h44, h39, h30, h13, h28 ;
r66 : h44, h35, h33 ;
r70 : h35, h48, h40 ;
r94 : h14, h35, h44, h19 ;
r69 : h31, h37, h29 ;
r6 : h22, h15, h49, h6, h36 ;
r62 : h46, h41, h34, h16, h48 ;
r40 : h49, h41, h48 ;
r16 : h22, h40, h33, h43, h46 ;
r45 : h43, h45, h42, h36 ;
r9 : h49, h9, h29, h24, h25 ;
r48 : h44, h18, h34, h43, h36 ;
r30 : h18, h28, h39, h49 ;
r33 : h7, h18, h35 ;
r53 : h45, h37, h25, h29, h43 ;
r2 : h6, h18, h28 ;
r27 : h36, h25, h34 ;
r57 : h3, h33, h46, h45 ;
r90 : h44, h36, h49, h39 ;
r23 : h4, h47, h40, h44, h24 ;
@End

@PreferenceListsB
h18 : r39, r43, r3, r38, r88, r22, r51, r91, r48, r30, r33, r2 ;
h19 : r94, r15, r5, r98, r32, r38 ;
h32 : r75, r31, r79, r1, r65, r29, r11 ;
h14 : r51, r87, r67, r17, r64, r94, r65, r25, r76 ;
h9 : r65, r9, r10, r54, r51 ;
h26 : r80, r3, r4, r78, r99, r25, r89, r73, r0 ;
h22 : r77, r78, r87, r93, r20, r16, r47, r46, r6 ;
h46 : r72, r59, r32, r57, r62, r99, r83, r43, r82, r16 ;
h3 : r84, r57, r19 ;
h41 : r1, r21, r32, r15, r40, r74, r41, r18, r62, r0, r8, r50 ;
h10 : r26, r56, r73 ;
h13 : r41, r38, r12, r60, r85, r35 ;
h43 : r97, r42, r17, r20, r53, r4, r45, r49, r48, r18, r16 ;
h25 : r61, r42, r53, r87, r27, r86, r9, r22, r76 ;
h39 : r85, r30, r90, r5, r88, r7, r81, r68, r83, r10, r65, r43 ;
h28 : r81, r2, r20, r85, r30, r28, r21, r59, r55, r29, r58 ;
h23 : r13, r96, r15, r86, r91, r56, r61, r52, r47 ;
h38 : r92, r7, r93, r46, r95, r37, r79, r75, r61 ;
h1 : r11 ;
h16 : r62, r20, r74, r3 ;
h20 : r25, r36, r79, r91, r84, r71, r41, r73 ;
h4 : r23, r19 ;
h36 : r52, r12, r21, r47, r99, r67, r45, r6, r91, r43, r7, r90, r27, r50, r88, r26, r48, r83 ;
h15 : r13, r67, r6, r52, r98, r5, r80, r96, r82 ;
h17 : r68, r71, r18, r84, r7, r56 ;
h33 : r16, r77, r47, r57, r66, r68, r34, r95, r18 ;
h8 : r54, r64 ;
h5 : r52, r83, r55, r89, r43 ;
h35 : r22, r33, r95, r15, r94, r70, r66 ;
h24 : r92, r9, r78, r84, r49, r74, r75, r23, r37, r39 ;
h42 : r38, r80, r45, r98, r20, r24, r61, r95, r35, r89, r17, r81, r34 ;
h47 : r44, r59, r82, r23, r1, r88, r42, r24, r89, r92 ;
h48 : r37, r75, r80, r26, r70, r60, r51, r79, r3, r62, r72, r55, r97, r81, r93, r40, r34, r25, r11, r14 ;
h44 : r12, r36, r90, r63, r41, r23, r48, r94, r85, r19, r73, r66 ;
h2 : r22, r89 ;
h45 : r7, r58, r57, r98, r37, r61, r45, r67, r53, r63, r86, r32, r88, r35, r26, r41 ;
h21 : r63, r28, r26, r31, r96, r60 ;
h27 : r8, r13, r14, r49, r35, r4 ;
h34 : r51, r27, r78, r5, r62, r44, r58, r48, r35, r0, r17, r67 ;
h12 : r13, r73, r10, r72, r36, r64, r54, r60, r96 ;
h31 : r39, r92, r63, r99, r68, r71, r87, r69, r50 ;
h40 : r23, r74, r46, r97, r75, r24, r77, r28, r70, r16, r11 ;
h11 : r11 ;
h37 : r39, r15, r8, r53, r69, r60 ;
h7 : r80, r44, r93, r33 ;
h49 : r9, r31, r40, r6, r82, r90, r74, r71, r30, r47, r54, r17, r14 ;
h29 : r1, r9, r21, r72, r44, r53, r69 ;
h6 : r97, r31, r2, r38, r6, r76 ;
h0 : r97, r29 ;
h30 : r4, r10, r36, r85, r83 ;
@End
