@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 , h61 (2), h14 , h9 , h26 , h22 , h46 , h3 (2), h53 , h55 , h67 , h41 , h10 (3), h13 , h43 , h63 , h25 , h39 , h66 (2), h58 (3), h28 (3), h23 , h38 , h1 , h16 (2), h20 , h4 , h36 (2), h64 , h50 , h15 , h17 (2), h33 (2), h8 , h59 (2), h54 (2), h5 , h35 , h24 , h51 , h42 (3), h47 (2), h48 (2), h44 (3), h52 (2), h2 , h68 , h45 , h62 (3), h21 , h27 (2), h65 (4), h34 , h12 , h31 , h40 , h69 , h11 (2), h37 , h60 , h7 , h49 , h29 , h6 , h0 , h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h45, h21, h66 ;
r87 : h57, h59, h50, h64, h36 ;
r55 : h15, h17, h24, h61 ;
r78 : h52, h43, h66, h59 ;
r76 : h35, h52, h8, h7 ;
r32 : h28, h64, h57, h59 ;
r97 : h61, h67, h68 ;
r86 : h57, h59, h50, h38 ;
r83 : h68, h39, h52, h46 ;
r3 : h62, h49, h69, h60 ;
r4 : h40, h22, h41, h27, h10 ;
r72 : h38, h58, h18, h27 ;
r12 : h29, h43, h65, h26 ;
r43 : h49, h26, h56, h52, h15 ;
r91 : h62, h35, h52, h53 ;
r49 : h59, h52, h7, h67, h34 ;
r52 : h20, h13, h35 ;
r63 : h40, h54, h61 ;
r42 : h42, h50, h48 ;
r44 : h43, h58, h35, h44 ;
r88 : h0, h5, h40 ;
r5 : h16, h33, h53, h39 ;
r20 : h59, h57, h30, h46, h37 ;
r37 : h51, h7, h40, h13 ;
r50 : h61, h28, h8 ;
r38 : h35, h68, h65, h56 ;
r96 : h61, h41, h37, h69 ;
r24 : h39, h62, h45, h41, h69 ;
r39 : h13, h46, h37 ;
r60 : h65, h42, h15, h33 ;
r7 : h38, h18, h41, h0 ;
r8 : h53, h17, h41, h19, h46 ;
r17 : h29, h38, h50, h43, h51 ;
r18 : h57, h66, h51, h63, h16 ;
r47 : h24, h60, h62, h40 ;
r21 : h42, h26, h56, h57, h29 ;
r10 : h25, h58, h53 ;
r1 : h51, h66, h54 ;
r26 : h45, h11, h57 ;
r56 : h67, h27, h45 ;
r80 : h57, h35, h28, h69, h53 ;
r59 : h5, h16, h67 ;
r71 : h57, h44, h55, h6 ;
r19 : h53, h17, h19, h58 ;
r36 : h51, h30, h28, h58 ;
r89 : h48, h46, h49, h33 ;
r14 : h58, h64, h53, h54 ;
r29 : h60, h50, h42 ;
r15 : h42, h49, h2 ;
r61 : h35, h40, h63 ;
r74 : h65, h55, h66, h15 ;
r77 : h39, h34, h42, h52, h11 ;
r41 : h38, h59, h26, h20 ;
r35 : h60, h63, h69 ;
r82 : h65, h41, h46, h17, h59 ;
r75 : h55, h59, h41 ;
r93 : h40, h25, h67 ;
r51 : h49, h47, h58, h69, h7 ;
r31 : h1, h63, h62 ;
r25 : h16, h14, h61, h59, h42 ;
r84 : h53, h52, h54, h47 ;
r13 : h6, h45, h54 ;
r73 : h62, h30, h54, h44, h68 ;
r46 : h55, h1, h33, h67, h54 ;
r79 : h30, h18, h63, h59, h20 ;
r92 : h65, h25, h27, h54 ;
r64 : h48, h66, h23 ;
r11 : h51, h61, h36, h35, h41 ;
r68 : h17, h59, h56, h63, h45 ;
r98 : h50, h63, h44, h48 ;
r58 : h32, h68, h65, h16, h35 ;
r95 : h53, h42, h10 ;
r22 : h64, h53, h65 ;
r99 : h68, h54, h41, h55 ;
r34 : h58, h32, h53, h35, h18 ;
r65 : h36, h41, h49, h68 ;
r67 : h66, h62, h38, h44 ;
r54 : h22, h3, h25 ;
r81 : h68, h39, h56, h65, h48 ;
r28 : h35, h63, h12, h60, h69 ;
r85 : h67, h23, h49, h69 ;
r66 : h41, h32, h65, h55, h49 ;
r70 : h52, h10, h48, h19, h28 ;
r94 : h66, h60, h9, h8, h48 ;
r69 : h28, h62, h61, h53, h41 ;
r6 : h53, h25, h12, h11 ;
r62 : h68, h62, h40, h51, h55 ;
r40 : h35, h16, h44 ;
r16 : h55, h54, h48, h41 ;
r45 : h60, h32, h27 ;
r9 : h62, h64, h38, h67, h11 ;
r48 : h50, h62, h37 ;
r30 : h46, h12, h67, h37, h48 ;
r33 : h53, h63, h58, h50, h22 ;
r53 : h55, h67, h13, h16, h27 ;
r2 : h40, h30, h41, h4 ;
r27 : h65, h26, h51, h52, h63 ;
r57 : h67, h54, h56, h44, h13 ;
r90 : h65, h34, h69 ;
r23 : h43, h23, h65 ;
@End

@PreferenceListsB
h18 : r34, r7, r79, r72 ;
h19 : r8, r70, r19 ;
h32 : r45, r66, r34, r58 ;
h57 : r71, r32, r80, r21, r87, r86, r26, r18, r20 ;
h61 : r63, r55, r25, r96, r97, r50, r69, r11 ;
h14 : r25 ;
h9 : r94 ;
h26 : r41, r21, r12, r43, r27 ;
h22 : r33, r54, r4 ;
h46 : r89, r20, r39, r82, r8, r30, r83 ;
h3 : r54 ;
h53 : r5, r80, r8, r10, r69, r6, r22, r84, r95, r34, r14, r19, r33, r91 ;
h55 : r66, r53, r71, r99, r62, r75, r74, r16, r46 ;
h67 : r9, r53, r56, r97, r49, r57, r30, r93, r59, r46, r85 ;
h41 : r66, r16, r65, r2, r75, r99, r8, r96, r69, r7, r82, r4, r11, r24 ;
h10 : r95, r70, r4 ;
h13 : r37, r53, r57, r39, r52 ;
h43 : r12, r23, r78, r44, r17 ;
h63 : r35, r61, r28, r98, r31, r27, r68, r33, r18, r79 ;
h25 : r6, r93, r10, r92, r54 ;
h39 : r24, r5, r77, r81, r83 ;
h66 : r0, r18, r67, r1, r64, r94, r74, r78 ;
h58 : r14, r44, r36, r34, r72, r19, r33, r51, r10 ;
h28 : r32, r36, r70, r50, r69, r80 ;
h23 : r64, r85, r23 ;
h38 : r41, r9, r72, r17, r86, r67, r7 ;
h1 : r31, r46 ;
h16 : r25, r58, r53, r5, r59, r40, r18 ;
h20 : r79, r52, r41 ;
h4 : r2 ;
h36 : r65, r87, r11 ;
h64 : r14, r22, r32, r87, r9 ;
h50 : r87, r42, r17, r48, r86, r29, r33, r98 ;
h15 : r55, r74, r43, r60 ;
h17 : r68, r55, r82, r19, r8 ;
h33 : r5, r89, r46, r60 ;
h8 : r50, r94, r76 ;
h59 : r75, r87, r32, r78, r68, r86, r25, r20, r49, r79, r82, r41 ;
h54 : r63, r92, r73, r14, r84, r13, r16, r1, r57, r99, r46 ;
h5 : r88, r59 ;
h35 : r76, r44, r34, r58, r80, r38, r28, r40, r91, r52, r11, r61 ;
h24 : r55, r47 ;
h51 : r18, r36, r37, r1, r27, r62, r17, r11 ;
h42 : r42, r15, r29, r25, r77, r60, r95, r21 ;
h47 : r84, r51 ;
h48 : r42, r94, r98, r64, r81, r89, r16, r30, r70 ;
h44 : r40, r44, r67, r71, r73, r57, r98 ;
h52 : r70, r84, r43, r76, r27, r91, r77, r83, r49, r78 ;
h2 : r15 ;
h68 : r38, r97, r73, r81, r58, r65, r99, r62, r83 ;
h45 : r26, r0, r56, r68, r13, r24 ;
h62 : r31, r47, r3, r9, r48, r91, r67, r24, r73, r69, r62 ;
h21 : r0 ;
h27 : r4, r92, r53, r72, r56, r45 ;
h65 : r38, r58, r66, r12, r82, r22, r27, r92, r74, r81, r90, r23, r60 ;
h34 : r49, r77, r90 ;
h12 : r28, r6, r30 ;
h40 : r88, r93, r63, r61, r2, r4, r37, r62, r47 ;
h69 : r28, r90, r35, r51, r3, r80, r96, r24, r85 ;
h11 : r6, r26, r77, r9 ;
h37 : r30, r48, r96, r20, r39 ;
h60 : r35, r3, r28, r94, r45, r29, r47 ;
h7 : r51, r37, r76, r49 ;
h49 : r15, r3, r85, r89, r66, r65, r43, r51 ;
h29 : r12, r17, r21 ;
h6 : r71, r13 ;
h0 : r7, r88 ;
h30 : r2, r79, r73, r36, r20 ;
h56 : r43, r21, r81, r57, r38, r68 ;
@End
