@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h57 , h14 , h9 (2), h26 , h22 (2), h46 (3), h3 , h53 , h55 (3), h41 , h10 , h13 , h43 , h25 , h39 , h58 (2), h28 (2), h23 , h38 , h1 (2), h16 , h20 (2), h4 (2), h36 (2), h50 (2), h15 (3), h17 (2), h33 , h8 (2), h59 , h54 , h5 (2), h35 (3), h24 (2), h51 , h42 , h47 , h48 , h44 (2), h52 (2), h2 (3), h45 , h21 , h27 , h34 (2), h12 (2), h31 (2), h40 , h11 , h37 (2), h7 , h49 (2), h29 (3), h6 (2), h0 (3), h30 (3), h56 (2) ;
@End

@PreferenceListsA
r0 : h50, h28, h40 ;
r87 : h52, h47, h8, h59 ;
r55 : h5, h33, h58, h48, h54 ;
r78 : h47, h50, h53, h59, h39 ;
r76 : h50, h45, h34 ;
r32 : h59, h55, h47, h51, h40 ;
r97 : h26, h21, h3, h55 ;
r86 : h39, h25, h28, h50 ;
r83 : h53, h9, h5, h2 ;
r3 : h9, h35, h29, h24 ;
r4 : h59, h9, h29, h8 ;
r72 : h49, h22, h7 ;
r12 : h21, h29, h20 ;
r43 : h33, h36, h20, h28 ;
r91 : h37, h32, h42, h50, h52 ;
r49 : h22, h35, h37, h45, h23 ;
r52 : h52, h55, h53, h23, h59 ;
r63 : h56, h51, h3, h46 ;
r42 : h49, h30, h54 ;
r44 : h42, h58, h25 ;
r88 : h46, h57, h58, h15 ;
r5 : h32, h1, h57, h38, h55 ;
r20 : h34, h8, h43 ;
r37 : h47, h40, h51 ;
r50 : h38, h54, h39, h53, h5 ;
r38 : h45, h24, h25, h20 ;
r96 : h56, h58, h26 ;
r24 : h47, h57, h39 ;
r39 : h30, h3, h23 ;
r60 : h54, h42, h2, h5 ;
r7 : h49, h59, h43, h39 ;
r8 : h20, h43, h55 ;
r17 : h48, h37, h39, h59, h45 ;
r18 : h49, h29, h38, h32 ;
r47 : h55, h43, h26 ;
r21 : h15, h50, h55, h51 ;
r10 : h50, h6, h56 ;
r1 : h43, h23, h35, h31, h52 ;
r26 : h53, h51, h33 ;
r56 : h34, h41, h22 ;
r80 : h59, h58, h8 ;
r59 : h58, h46, h40, h30 ;
r71 : h35, h47, h45, h57, h44 ;
r19 : h55, h1, h46 ;
r36 : h42, h59, h56, h50, h34 ;
r89 : h53, h45, h52, h43 ;
r14 : h53, h41, h18 ;
r29 : h24, h53, h39, h51 ;
r15 : h57, h29, h59, h32 ;
r61 : h49, h51, h59 ;
r74 : h16, h50, h24 ;
r77 : h36, h51, h11 ;
r41 : h50, h18, h4, h2, h48 ;
r35 : h50, h32, h55 ;
r82 : h59, h37, h34, h46 ;
r75 : h59, h3, h17, h56, h50 ;
r93 : h17, h44, h59 ;
r51 : h6, h57, h55, h54 ;
r31 : h36, h40, h13 ;
r25 : h13, h50, h34, h23 ;
r84 : h49, h58, h38 ;
r13 : h33, h59, h21, h20, h47 ;
r73 : h26, h12, h52, h17 ;
r46 : h44, h1, h34, h27 ;
r79 : h44, h50, h58, h52, h53 ;
r92 : h59, h13, h33, h51 ;
r64 : h26, h34, h41, h55, h56 ;
r11 : h54, h41, h47, h36, h5 ;
r68 : h11, h36, h40, h39, h28 ;
r98 : h46, h23, h50, h26 ;
r58 : h36, h14, h51 ;
r95 : h28, h51, h32 ;
r22 : h50, h0, h38, h49, h34 ;
r99 : h56, h58, h57 ;
r34 : h40, h4, h23 ;
r65 : h51, h6, h35, h28 ;
r67 : h29, h32, h24 ;
r54 : h50, h30, h49, h56, h21 ;
r81 : h55, h39, h50 ;
r28 : h29, h51, h34 ;
r85 : h27, h49, h46, h3 ;
r66 : h46, h58, h23 ;
r70 : h34, h52, h49, h31, h39 ;
r94 : h12, h44, h36 ;
r69 : h47, h43, h50, h33, h36 ;
r6 : h26, h40, h34, h52 ;
r62 : h51, h34, h53, h55 ;
r40 : h35, h31, h48, h37 ;
r16 : h51, h47, h33 ;
r45 : h5, h44, h51, h31, h19 ;
r9 : h18, h11, h23, h58, h50 ;
r48 : h13, h51, h24, h55 ;
r30 : h27, h6, h52, h34 ;
r33 : h5, h8, h52, h6, h40 ;
r53 : h18, h23, h22, h44 ;
r2 : h35, h21, h25, h39 ;
r27 : h52, h26, h59 ;
r57 : h13, h19, h53, h11 ;
r90 : h43, h17, h46 ;
r23 : h25, h38, h56, h54 ;
@End

@PreferenceListsB
h18 : r41, r14, r9, r53 ;
h19 : r45, r57 ;
h32 : r35, r67, r91, r95, r18, r5, r15 ;
h57 : r88, r24, r99, r71, r5, r15, r51 ;
h14 : r58 ;
h9 : r4, r3, r83 ;
h26 : r97, r27, r96, r64, r98, r6, r47, r73 ;
h22 : r72, r49, r53, r56 ;
h46 : r98, r66, r85, r63, r88, r82, r19, r59, r90 ;
h3 : r63, r85, r97, r39, r75 ;
h53 : r83, r14, r50, r57, r89, r79, r78, r29, r52, r62, r26 ;
h55 : r47, r5, r81, r52, r35, r8, r51, r97, r62, r19, r32, r48, r64, r21 ;
h41 : r64, r11, r14, r56 ;
h13 : r48, r92, r25, r57, r31 ;
h43 : r7, r20, r8, r89, r69, r47, r1, r90 ;
h25 : r44, r23, r86, r38, r2 ;
h39 : r7, r86, r78, r81, r17, r68, r50, r24, r70, r2, r29 ;
h58 : r9, r79, r66, r44, r55, r88, r96, r99, r59, r80, r84 ;
h28 : r65, r0, r86, r95, r68, r43 ;
h23 : r25, r39, r9, r49, r52, r98, r1, r34, r66, r53 ;
h38 : r22, r84, r5, r50, r18, r23 ;
h1 : r5, r46, r19 ;
h16 : r74 ;
h20 : r43, r12, r13, r8, r38 ;
h4 : r34, r41 ;
h36 : r31, r43, r94, r68, r58, r11, r69, r77 ;
h50 : r54, r69, r25, r78, r98, r79, r21, r35, r75, r10, r41, r91, r74, r0, r9, r81, r22, r76, r86, r36 ;
h15 : r88, r21 ;
h17 : r75, r73, r93, r90 ;
h33 : r16, r69, r43, r55, r26, r13, r92 ;
h8 : r87, r33, r20, r4, r80 ;
h59 : r27, r7, r36, r4, r80, r61, r93, r87, r92, r52, r78, r82, r32, r15, r17, r75, r13 ;
h54 : r11, r42, r50, r55, r23, r51, r60 ;
h5 : r33, r50, r55, r11, r83, r60, r45 ;
h35 : r49, r65, r40, r71, r1, r3, r2 ;
h24 : r48, r38, r74, r67, r29, r3 ;
h51 : r95, r32, r92, r62, r77, r26, r37, r63, r28, r16, r29, r45, r61, r58, r65, r48, r21 ;
h42 : r91, r60, r44, r36 ;
h47 : r24, r32, r87, r71, r69, r37, r78, r13, r11, r16 ;
h48 : r40, r17, r41, r55 ;
h44 : r45, r79, r93, r46, r71, r94, r53 ;
h52 : r89, r27, r79, r73, r33, r30, r91, r87, r52, r6, r70, r1 ;
h2 : r83, r60, r41 ;
h45 : r49, r76, r71, r89, r17, r38 ;
h21 : r97, r12, r13, r54, r2 ;
h27 : r30, r46, r85 ;
h34 : r46, r56, r6, r25, r76, r28, r20, r64, r62, r30, r82, r70, r36, r22 ;
h12 : r73, r94 ;
h31 : r45, r1, r40, r70 ;
h40 : r33, r59, r32, r6, r68, r0, r31, r37, r34 ;
h11 : r68, r77, r9, r57 ;
h37 : r82, r91, r40, r17, r49 ;
h7 : r72 ;
h49 : r42, r70, r7, r72, r18, r85, r54, r84, r61, r22 ;
h29 : r3, r18, r67, r28, r12, r4, r15 ;
h6 : r30, r33, r51, r65, r10 ;
h0 : r22 ;
h30 : r59, r42, r54, r39 ;
h56 : r99, r96, r75, r10, r63, r64, r23, r36, r54 ;
@End
