@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (3), h14 (2), h9 (4), h26 , h22 (2), h3 (4), h10 , h13 , h25 (3), h39 (3), h28 (3), h23 , h38 , h1 (3), h16 (2), h20 (3), h4 , h36 (2), h15 (2), h17 (3), h33 (3), h8 (4), h5 , h35 (3), h24 (3), h2 (4), h21 (3), h27 (4), h34 (2), h12 (5), h31 , h11 (3), h37 , h7 , h29 (2), h6 (5), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h27, h34, h17, h38, h10 ;
r87 : h27, h28, h39, h30, h36 ;
r55 : h33, h29, h35, h13, h28 ;
r78 : h23, h11, h2, h31, h24 ;
r76 : h35, h7, h34, h19 ;
r32 : h8, h38, h12, h23, h24 ;
r97 : h33, h36, h30, h37 ;
r86 : h39, h18, h33, h20 ;
r83 : h38, h37, h20, h7, h22 ;
r3 : h34, h30, h39, h6 ;
r4 : h8, h38, h36, h1 ;
r72 : h32, h24, h18, h2, h19 ;
r12 : h20, h6, h38 ;
r43 : h6, h24, h9, h39 ;
r91 : h26, h20, h12 ;
r49 : h38, h36, h0, h25, h17 ;
r52 : h19, h37, h33, h13 ;
r63 : h24, h29, h32, h22, h19 ;
r42 : h12, h35, h21, h25, h30 ;
r44 : h32, h38, h30 ;
r88 : h24, h16, h23, h20, h31 ;
r5 : h33, h35, h15, h11, h32 ;
r20 : h37, h15, h32 ;
r37 : h35, h21, h30, h34 ;
r50 : h26, h27, h29, h20 ;
r38 : h37, h28, h38, h17, h13 ;
r96 : h22, h38, h33, h36, h35 ;
r24 : h18, h30, h12, h37 ;
r39 : h33, h28, h30 ;
r60 : h24, h16, h38 ;
r7 : h16, h11, h33, h15, h34 ;
r8 : h24, h39, h9, h33 ;
r17 : h34, h39, h2, h11, h31 ;
r18 : h34, h29, h38, h25 ;
r47 : h30, h36, h20, h5, h33 ;
r21 : h12, h37, h22, h18, h29 ;
r10 : h27, h32, h22 ;
r1 : h33, h25, h10, h2 ;
r26 : h39, h33, h27, h6 ;
r56 : h29, h37, h35, h21, h36 ;
r80 : h31, h4, h23, h36, h12 ;
r59 : h25, h28, h38 ;
r71 : h10, h23, h7, h20 ;
r19 : h22, h10, h26, h36 ;
r36 : h21, h37, h34, h12 ;
r89 : h10, h29, h7, h31 ;
r14 : h3, h39, h12, h28 ;
r29 : h22, h34, h4, h35 ;
r15 : h29, h39, h38, h24 ;
r61 : h19, h36, h11, h9 ;
r74 : h23, h11, h26 ;
r77 : h34, h27, h31, h25 ;
r41 : h36, h16, h30 ;
r35 : h6, h15, h39, h29, h34 ;
r82 : h29, h17, h26, h33, h24 ;
r75 : h32, h17, h11 ;
r93 : h36, h19, h17 ;
r51 : h15, h35, h21, h25 ;
r31 : h37, h30, h19, h38 ;
r25 : h7, h38, h27 ;
r84 : h18, h37, h39 ;
r13 : h8, h26, h14, h1 ;
r73 : h4, h28, h25, h23 ;
r46 : h18, h12, h36 ;
r79 : h25, h31, h35, h24, h33 ;
r92 : h35, h30, h13 ;
r64 : h26, h32, h0, h34, h3 ;
r11 : h24, h28, h27, h3, h34 ;
r68 : h35, h8, h38 ;
r98 : h27, h3, h4, h26 ;
r58 : h15, h16, h2, h32 ;
r95 : h36, h27, h23 ;
r22 : h23, h17, h20, h8, h25 ;
r99 : h33, h36, h23, h35, h32 ;
r34 : h24, h23, h20, h39, h37 ;
r65 : h29, h28, h26, h0, h39 ;
r67 : h20, h33, h32 ;
r54 : h16, h22, h18, h27 ;
r81 : h29, h8, h9 ;
r28 : h37, h9, h39 ;
r85 : h38, h16, h30, h39 ;
r66 : h25, h35, h14, h10 ;
r70 : h32, h16, h39, h9, h30 ;
r94 : h39, h36, h8, h33 ;
r69 : h25, h1, h34, h33, h14 ;
r6 : h25, h39, h5 ;
r62 : h38, h20, h34 ;
r40 : h30, h35, h9, h36 ;
r16 : h32, h28, h13, h31, h3 ;
r45 : h33, h39, h28, h7, h19 ;
r9 : h33, h13, h19, h32 ;
r48 : h31, h22, h28 ;
r30 : h5, h27, h33, h9 ;
r33 : h26, h27, h37, h28 ;
r53 : h8, h17, h19 ;
r2 : h16, h25, h2 ;
r27 : h26, h32, h24, h33, h35 ;
r57 : h34, h36, h37 ;
r90 : h27, h22, h17 ;
r23 : h28, h36, h10 ;
@End

@PreferenceListsB
h18 : r54, r21, r72, r86, r24, r46, r84 ;
h19 : r61, r53, r9, r93, r52, r63, r31, r76, r72, r45 ;
h32 : r44, r9, r72, r16, r63, r10, r27, r64, r67, r99, r70, r20, r75, r5, r58 ;
h14 : r69, r66, r13 ;
h9 : r8, r30, r70, r61, r81, r40, r28, r43 ;
h26 : r82, r65, r98, r13, r91, r64, r50, r19, r27, r33, r74 ;
h22 : r83, r21, r96, r48, r29, r10, r90, r54, r19, r63 ;
h3 : r16, r98, r11, r64, r14 ;
h10 : r66, r23, r19, r71, r89, r1, r0 ;
h13 : r92, r16, r55, r9, r38, r52 ;
h25 : r77, r79, r66, r42, r18, r49, r59, r73, r51, r6, r69, r22, r2, r1 ;
h39 : r65, r17, r45, r28, r43, r86, r6, r87, r35, r85, r3, r8, r14, r70, r94, r26, r84, r34, r15 ;
h28 : r38, r45, r48, r11, r16, r65, r73, r23, r55, r87, r39, r14, r59, r33 ;
h23 : r34, r74, r71, r88, r95, r22, r80, r78, r32, r99, r73 ;
h38 : r12, r18, r0, r32, r96, r59, r62, r85, r68, r15, r31, r60, r38, r25, r4, r83, r44, r49 ;
h1 : r13, r4, r69 ;
h16 : r58, r60, r85, r2, r88, r70, r54, r41, r7 ;
h20 : r67, r34, r47, r83, r62, r86, r88, r22, r91, r12, r50, r71 ;
h4 : r98, r80, r29, r73 ;
h36 : r56, r97, r95, r40, r23, r87, r94, r57, r93, r46, r19, r96, r41, r80, r47, r49, r61, r99, r4 ;
h15 : r20, r51, r7, r35, r5, r58 ;
h17 : r93, r75, r82, r38, r22, r90, r53, r0, r49 ;
h33 : r82, r8, r9, r39, r94, r86, r45, r30, r97, r7, r47, r67, r26, r5, r27, r52, r79, r55, r96, r99, r69, r1 ;
h8 : r81, r22, r13, r53, r68, r32, r94, r4 ;
h5 : r47, r6, r30 ;
h35 : r55, r29, r96, r42, r68, r56, r5, r76, r27, r40, r51, r92, r79, r66, r99, r37 ;
h24 : r27, r63, r8, r79, r11, r34, r88, r78, r82, r72, r32, r60, r15, r43 ;
h2 : r58, r72, r78, r1, r2, r17 ;
h21 : r36, r42, r51, r37, r56 ;
h27 : r87, r77, r11, r98, r33, r90, r10, r50, r30, r54, r0, r95, r26, r25 ;
h34 : r29, r37, r3, r18, r11, r77, r57, r0, r69, r35, r17, r62, r7, r36, r76, r64 ;
h12 : r36, r91, r14, r42, r21, r24, r80, r46, r32 ;
h31 : r79, r48, r80, r17, r16, r78, r89, r88, r77 ;
h11 : r75, r5, r7, r17, r74, r61, r78 ;
h37 : r52, r84, r57, r56, r33, r31, r24, r97, r83, r21, r20, r36, r28, r34, r38 ;
h7 : r76, r25, r89, r71, r83, r45 ;
h29 : r81, r89, r18, r63, r55, r56, r35, r65, r82, r50, r15, r21 ;
h6 : r43, r3, r35, r26, r12 ;
h0 : r64, r65, r49 ;
h30 : r41, r39, r85, r92, r40, r37, r70, r3, r44, r31, r47, r87, r42, r97, r24 ;
@End
