@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h14 (2), h9 (4), h26 (2), h22 (2), h46 (3), h3 , h41 , h10 (2), h13 , h43 (2), h25 , h39 , h28 , h23 , h38 (3), h1 (2), h16 , h20 (3), h4 (2), h36 (2), h15 (4), h17 (2), h33 , h8 (5), h5 , h35 (2), h24 (2), h42 , h47 (2), h48 (3), h44 (2), h2 (5), h45 , h21 (2), h27 (2), h34 , h12 (3), h31 , h40 (2), h11 , h37 , h7 (2), h49 , h29 , h6 (3), h0 (2), h30 (5) ;
@End

@PreferenceListsA
r0 : h19, h39, h49, h47 ;
r87 : h23, h43, h48, h31 ;
r55 : h49, h27, h37, h46 ;
r78 : h26, h45, h9 ;
r76 : h33, h13, h36 ;
r32 : h12, h22, h2, h32, h29 ;
r97 : h46, h31, h20, h35, h47 ;
r86 : h45, h33, h30 ;
r83 : h8, h32, h4, h14, h5 ;
r3 : h40, h14, h5, h49 ;
r4 : h44, h34, h41 ;
r72 : h38, h36, h11 ;
r12 : h49, h30, h8 ;
r43 : h49, h43, h26 ;
r91 : h12, h4, h22, h46 ;
r49 : h29, h49, h24, h45 ;
r52 : h0, h46, h28 ;
r63 : h35, h34, h25, h40 ;
r42 : h38, h6, h43, h29, h46 ;
r44 : h15, h10, h23 ;
r88 : h45, h44, h48, h33, h3 ;
r5 : h30, h15, h22, h13 ;
r20 : h41, h31, h16, h0, h17 ;
r37 : h35, h19, h33, h15, h32 ;
r50 : h47, h26, h48 ;
r38 : h40, h21, h30, h33, h38 ;
r96 : h27, h11, h25, h28 ;
r24 : h28, h37, h13, h0, h7 ;
r39 : h23, h41, h44 ;
r60 : h38, h21, h39, h44, h28 ;
r7 : h17, h10, h45, h31, h47 ;
r8 : h31, h47, h44, h25, h29 ;
r17 : h46, h15, h45, h10, h36 ;
r18 : h13, h9, h39, h35 ;
r47 : h19, h16, h32, h39, h17 ;
r21 : h47, h29, h43, h27, h16 ;
r10 : h45, h44, h49, h43 ;
r1 : h34, h40, h35 ;
r26 : h18, h40, h22, h13, h48 ;
r56 : h43, h29, h41, h33, h39 ;
r80 : h27, h46, h3, h19 ;
r59 : h14, h5, h33, h40 ;
r71 : h3, h30, h36, h45, h46 ;
r19 : h48, h39, h37, h7, h34 ;
r36 : h8, h10, h45, h25, h39 ;
r89 : h17, h19, h16, h35 ;
r14 : h3, h22, h6 ;
r29 : h17, h47, h42, h14 ;
r15 : h8, h35, h39, h47 ;
r61 : h47, h33, h0, h21 ;
r74 : h46, h20, h29, h7 ;
r77 : h11, h42, h43 ;
r41 : h25, h0, h3 ;
r35 : h30, h26, h40, h39 ;
r82 : h37, h23, h35, h12 ;
r75 : h47, h27, h34 ;
r93 : h37, h16, h22, h35 ;
r51 : h44, h48, h34 ;
r31 : h38, h6, h35 ;
r25 : h17, h26, h48, h8 ;
r84 : h1, h7, h39, h36, h45 ;
r13 : h37, h12, h20, h44, h29 ;
r73 : h21, h39, h42, h33 ;
r46 : h39, h19, h48, h30 ;
r79 : h43, h29, h39, h24 ;
r92 : h33, h34, h43, h25, h14 ;
r64 : h9, h43, h45 ;
r11 : h31, h49, h41, h34 ;
r68 : h1, h8, h48 ;
r98 : h35, h49, h37 ;
r58 : h42, h48, h28, h37, h34 ;
r95 : h46, h39, h47, h26 ;
r22 : h4, h36, h31 ;
r99 : h21, h47, h19, h7, h15 ;
r34 : h10, h40, h30 ;
r65 : h49, h39, h33 ;
r67 : h45, h49, h48, h2, h28 ;
r54 : h44, h27, h35 ;
r81 : h46, h28, h36, h37 ;
r28 : h48, h38, h17, h25 ;
r85 : h38, h17, h10, h47, h43 ;
r66 : h20, h31, h22, h8, h3 ;
r70 : h48, h22, h37 ;
r94 : h32, h29, h15, h47 ;
r69 : h46, h9, h34 ;
r6 : h17, h29, h28 ;
r62 : h49, h32, h28, h46, h39 ;
r40 : h26, h44, h22 ;
r16 : h33, h22, h3, h41, h40 ;
r45 : h47, h16, h34, h7, h44 ;
r9 : h44, h15, h31 ;
r48 : h49, h44, h30, h46 ;
r30 : h19, h17, h39, h21, h47 ;
r33 : h46, h31, h14, h49, h43 ;
r53 : h41, h47, h30, h26, h38 ;
r2 : h24, h44, h7, h39 ;
r27 : h42, h6, h17 ;
r57 : h39, h14, h24, h8, h29 ;
r90 : h27, h26, h29, h44 ;
r23 : h32, h34, h40 ;
@End

@PreferenceListsB
h18 : r26 ;
h19 : r30, r37, r46, r47, r0, r80, r99, r89 ;
h32 : r83, r32, r23, r62, r47, r37, r94 ;
h14 : r59, r29, r92, r57, r33, r83, r3 ;
h9 : r64, r18, r69, r78 ;
h26 : r78, r25, r43, r50, r40, r95, r35, r53, r90 ;
h22 : r26, r32, r70, r66, r40, r5, r16, r93, r91, r14 ;
h46 : r42, r69, r81, r71, r55, r95, r62, r80, r52, r33, r48, r17, r74, r97, r91 ;
h3 : r80, r66, r14, r71, r88, r41, r16 ;
h41 : r56, r39, r4, r53, r16, r20, r11 ;
h10 : r7, r17, r36, r34, r44, r85 ;
h13 : r26, r76, r5, r18, r24 ;
h43 : r42, r43, r56, r79, r33, r77, r92, r21, r87, r10, r64, r85 ;
h25 : r96, r8, r28, r41, r63, r36, r92 ;
h39 : r73, r46, r57, r65, r19, r95, r2, r36, r79, r62, r15, r30, r18, r56, r35, r84, r60, r0, r47 ;
h28 : r58, r60, r52, r67, r96, r24, r81, r6, r62 ;
h23 : r44, r39, r82, r87 ;
h38 : r60, r42, r28, r72, r38, r53, r31, r85 ;
h1 : r68, r84 ;
h16 : r93, r20, r45, r47, r21, r89 ;
h20 : r66, r13, r97, r74 ;
h4 : r91, r83, r22 ;
h36 : r17, r76, r71, r84, r22, r72, r81 ;
h15 : r17, r9, r37, r99, r94, r44, r5 ;
h17 : r6, r30, r89, r25, r28, r7, r27, r47, r20, r29, r85 ;
h33 : r37, r59, r16, r76, r92, r86, r73, r65, r88, r56, r61, r38 ;
h8 : r83, r15, r36, r68, r25, r66, r12, r57 ;
h5 : r3, r83, r59 ;
h35 : r63, r18, r54, r98, r15, r89, r82, r31, r97, r37, r1, r93 ;
h24 : r2, r79, r49, r57 ;
h42 : r27, r29, r58, r77, r73 ;
h47 : r30, r21, r8, r99, r45, r75, r15, r29, r94, r0, r7, r50, r61, r95, r85, r97, r53 ;
h48 : r26, r25, r67, r51, r87, r50, r19, r58, r88, r28, r68, r46, r70 ;
h44 : r88, r8, r60, r51, r45, r48, r9, r39, r13, r2, r10, r54, r4, r90, r40 ;
h2 : r67, r32 ;
h45 : r64, r7, r67, r17, r86, r84, r78, r49, r10, r88, r36, r71 ;
h21 : r99, r38, r73, r61, r60, r30 ;
h27 : r54, r55, r90, r96, r21, r75, r80 ;
h34 : r58, r51, r4, r23, r63, r92, r69, r75, r1, r45, r19, r11 ;
h12 : r32, r91, r13, r82 ;
h31 : r8, r7, r66, r33, r87, r20, r9, r97, r11, r22 ;
h40 : r3, r59, r38, r34, r26, r23, r1, r16, r35, r63 ;
h11 : r72, r77, r96 ;
h37 : r19, r98, r58, r24, r70, r81, r82, r13, r55, r93 ;
h7 : r2, r19, r45, r74, r24, r99, r84 ;
h49 : r98, r62, r0, r49, r48, r65, r11, r55, r33, r10, r67, r3, r12, r43 ;
h29 : r32, r21, r8, r79, r57, r56, r49, r42, r13, r74, r6, r90, r94 ;
h6 : r27, r42, r31, r14 ;
h0 : r20, r41, r61, r24, r52 ;
h30 : r71, r53, r48, r38, r34, r86, r12, r46, r5, r35 ;
@End
