@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (9), h9 (8), h4 (10), h3 (10), h7 (12), h2 (13), h6 (14), h0 (9), h8 (7) ;
@End

@PreferenceListsA
r0 : h6, h0, h5 ;
r87 : h7, h4, h2 ;
r55 : h3, h2, h9, h7 ;
r78 : h9, h2, h3 ;
r76 : h4, h6, h7, h3 ;
r32 : h8, h6, h4, h3 ;
r97 : h9, h7, h4 ;
r86 : h6, h3, h7, h8, h2 ;
r83 : h2, h9, h3, h5 ;
r3 : h4, h9, h7, h6, h2 ;
r4 : h2, h7, h4 ;
r72 : h5, h8, h6 ;
r12 : h9, h3, h1, h8 ;
r43 : h5, h3, h9, h7 ;
r91 : h5, h1, h8, h3 ;
r49 : h3, h7, h8, h9, h5 ;
r52 : h5, h2, h6, h7 ;
r63 : h7, h0, h2 ;
r42 : h6, h2, h3, h9 ;
r44 : h1, h5, h7 ;
r88 : h6, h9, h7, h0 ;
r5 : h4, h2, h7, h8, h6 ;
r20 : h9, h6, h3, h7 ;
r37 : h6, h5, h8, h2, h4 ;
r50 : h9, h6, h3, h8 ;
r38 : h5, h1, h3, h9 ;
r96 : h5, h1, h7, h0, h8 ;
r24 : h1, h9, h7, h6 ;
r39 : h1, h9, h0, h4, h5 ;
r60 : h1, h7, h5, h2 ;
r7 : h7, h4, h8, h3 ;
r8 : h1, h5, h6 ;
r17 : h2, h6, h7 ;
r18 : h9, h1, h5 ;
r47 : h8, h6, h9 ;
r21 : h5, h6, h8, h4 ;
r10 : h2, h1, h9 ;
r1 : h4, h9, h0 ;
r26 : h7, h3, h1 ;
r56 : h7, h8, h0 ;
r80 : h9, h5, h8, h4, h7 ;
r59 : h9, h3, h6 ;
r71 : h4, h3, h2, h5, h8 ;
r19 : h6, h8, h1 ;
r36 : h9, h6, h8, h5 ;
r89 : h9, h7, h5, h4 ;
r14 : h3, h9, h5 ;
r29 : h3, h9, h8, h4 ;
r15 : h9, h4, h6 ;
r61 : h4, h2, h9, h5 ;
r74 : h8, h3, h6 ;
r77 : h7, h9, h6, h8, h1 ;
r41 : h4, h8, h3 ;
r35 : h8, h9, h6, h7 ;
r82 : h7, h0, h9, h6 ;
r75 : h2, h6, h9, h7, h4 ;
r93 : h5, h0, h3, h6, h9 ;
r51 : h5, h4, h9, h0, h7 ;
r31 : h0, h7, h6, h9 ;
r25 : h6, h7, h5, h4, h8 ;
r84 : h6, h9, h8, h0, h4 ;
r13 : h9, h4, h6, h7 ;
r73 : h8, h3, h9, h4, h7 ;
r46 : h7, h9, h5 ;
r79 : h9, h2, h6, h4 ;
r92 : h7, h5, h2, h3 ;
r64 : h6, h3, h8 ;
r11 : h2, h1, h4, h9, h6 ;
r68 : h1, h6, h9 ;
r98 : h1, h4, h7 ;
r58 : h8, h4, h6, h7 ;
r95 : h6, h8, h5, h0 ;
r22 : h4, h7, h1, h3, h8 ;
r99 : h8, h6, h5, h7, h9 ;
r34 : h6, h2, h8 ;
r65 : h8, h7, h4 ;
r67 : h4, h2, h9, h7 ;
r54 : h3, h8, h0 ;
r81 : h8, h1, h3 ;
r28 : h8, h7, h9, h3 ;
r85 : h6, h8, h5 ;
r66 : h5, h4, h6, h0 ;
r70 : h4, h8, h3, h6, h9 ;
r94 : h2, h7, h5, h3, h9 ;
r69 : h9, h4, h7 ;
r6 : h4, h7, h6, h3, h9 ;
r62 : h7, h6, h4, h9 ;
r40 : h7, h8, h9 ;
r16 : h0, h6, h1 ;
r45 : h2, h6, h5 ;
r9 : h6, h9, h7, h8, h5 ;
r48 : h5, h8, h6, h4 ;
r30 : h7, h2, h8 ;
r33 : h1, h8, h9 ;
r53 : h5, h2, h0 ;
r2 : h9, h6, h5 ;
r27 : h2, h9, h4 ;
r57 : h2, h3, h1 ;
r90 : h7, h3, h9, h2 ;
r23 : h9, h8, h7, h4, h5 ;
@End

@PreferenceListsB
h5 : r36, r44, r45, r60, r14, r91, r71, r83, r49, r53, r48, r43, r2, r46, r37, r92, r85, r80, r18, r89, r61, r99, r39, r38, r52, r72, r93, r0, r96, r25, r51, r94, r8, r23, r9, r66, r21, r95 ;
h1 : r96, r91, r98, r24, r81, r8, r22, r57, r16, r77, r44, r33, r68, r19, r39, r38, r12, r11, r10, r60, r26, r18 ;
h9 : r6, r29, r83, r78, r20, r39, r36, r55, r2, r46, r47, r73, r23, r97, r35, r75, r38, r69, r18, r42, r50, r77, r12, r43, r1, r49, r93, r40, r70, r59, r89, r99, r94, r67, r3, r68, r9, r11, r33, r90, r88, r15, r79, r28, r10, r82, r61, r51, r27, r62, r31, r14, r24, r80, r84, r13 ;
h4 : r70, r62, r4, r61, r75, r84, r80, r79, r22, r1, r89, r5, r11, r32, r3, r39, r73, r51, r76, r6, r66, r25, r27, r69, r71, r65, r13, r67, r15, r87, r98, r97, r29, r48, r41, r21, r37, r7, r58, r23 ;
h3 : r55, r32, r92, r81, r78, r83, r59, r26, r70, r54, r38, r76, r57, r42, r49, r64, r41, r86, r6, r20, r28, r93, r91, r73, r14, r29, r74, r7, r90, r22, r43, r12, r50, r71, r94 ;
h7 : r17, r28, r88, r31, r67, r51, r22, r89, r73, r97, r75, r3, r60, r52, r99, r76, r87, r77, r62, r25, r24, r55, r26, r13, r6, r5, r86, r43, r20, r40, r44, r49, r69, r80, r23, r65, r58, r90, r98, r7, r82, r30, r46, r56, r94, r4, r63, r92, r35, r96, r9 ;
h2 : r30, r78, r63, r27, r45, r37, r75, r53, r79, r42, r94, r60, r67, r92, r10, r34, r55, r71, r90, r3, r11, r5, r17, r52, r57, r83, r4, r61, r86, r87 ;
h6 : r2, r15, r52, r95, r47, r11, r16, r37, r82, r19, r76, r77, r0, r59, r45, r3, r93, r34, r5, r74, r32, r58, r50, r99, r13, r6, r20, r79, r25, r31, r17, r48, r86, r42, r35, r36, r75, r24, r70, r85, r88, r72, r9, r62, r66, r8, r68, r21, r84, r64 ;
h0 : r51, r53, r39, r95, r88, r93, r66, r16, r63, r31, r1, r56, r54, r96, r0, r84, r82 ;
h8 : r28, r32, r54, r7, r65, r86, r25, r36, r48, r99, r80, r47, r56, r73, r81, r85, r84, r22, r5, r30, r33, r74, r19, r23, r91, r96, r70, r21, r35, r41, r9, r64, r40, r95, r29, r37, r72, r49, r50, r34, r71, r77, r58, r12 ;
@End
