@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 , h9 (3), h26 (2), h22 (2), h46 (2), h3 (2), h41 (2), h10 , h13 , h43 (2), h25 , h39 , h28 , h23 (5), h38 (4), h1 , h16 , h20 (2), h4 (3), h36 (2), h15 , h17 (3), h33 (3), h8 , h5 (2), h35 (2), h24 (4), h42 (2), h47 (2), h48 , h44 , h2 (3), h45 (2), h21 (3), h27 (2), h34 (4), h12 , h31 (2), h40 (2), h11 , h37 , h7 , h49 (3), h29 (2), h6 (2), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h34, h40, h7, h29, h35 ;
r87 : h2, h43, h33, h41, h47 ;
r55 : h22, h30, h46 ;
r78 : h37, h38, h42, h46 ;
r76 : h18, h48, h45 ;
r32 : h31, h44, h30, h38 ;
r97 : h30, h11, h13, h15, h33 ;
r86 : h35, h8, h37, h47, h26 ;
r83 : h36, h41, h15, h48, h38 ;
r3 : h46, h26, h5, h37 ;
r4 : h43, h40, h32, h28, h41 ;
r72 : h28, h24, h16 ;
r12 : h31, h0, h29 ;
r43 : h38, h46, h19, h45 ;
r91 : h16, h23, h43, h3, h35 ;
r49 : h38, h46, h33, h21, h49 ;
r52 : h12, h46, h23 ;
r63 : h28, h19, h24, h45, h46 ;
r42 : h35, h44, h9, h25, h36 ;
r44 : h40, h19, h31, h7 ;
r88 : h9, h44, h40 ;
r5 : h41, h5, h36, h4 ;
r20 : h49, h36, h34, h17 ;
r37 : h26, h37, h29, h44, h41 ;
r50 : h34, h28, h44, h25, h45 ;
r38 : h6, h44, h43 ;
r96 : h22, h25, h35, h27 ;
r24 : h12, h14, h45, h16, h48 ;
r39 : h39, h43, h47 ;
r60 : h36, h42, h45 ;
r7 : h25, h21, h31, h43 ;
r8 : h39, h27, h15, h36 ;
r17 : h35, h17, h25, h7, h24 ;
r18 : h7, h40, h43 ;
r47 : h24, h21, h32, h22, h34 ;
r21 : h42, h38, h47 ;
r10 : h48, h38, h43, h2 ;
r1 : h46, h5, h47, h31, h18 ;
r26 : h12, h47, h15, h11 ;
r56 : h42, h39, h49, h30 ;
r80 : h49, h17, h4, h39 ;
r59 : h33, h18, h42 ;
r71 : h48, h35, h1 ;
r19 : h16, h14, h48, h21, h24 ;
r36 : h31, h17, h33 ;
r89 : h35, h30, h6, h48 ;
r14 : h18, h8, h14, h13, h35 ;
r29 : h25, h20, h33 ;
r15 : h35, h37, h40, h20, h38 ;
r61 : h43, h32, h35, h49 ;
r74 : h17, h49, h24 ;
r77 : h46, h15, h40, h38 ;
r41 : h32, h39, h47 ;
r35 : h25, h18, h33 ;
r82 : h31, h14, h4 ;
r75 : h49, h35, h17, h30 ;
r93 : h34, h43, h16, h18, h47 ;
r51 : h30, h41, h15, h33, h49 ;
r31 : h24, h28, h37, h38, h21 ;
r25 : h20, h25, h33, h24 ;
r84 : h49, h35, h39, h28, h9 ;
r13 : h22, h41, h10, h42, h29 ;
r73 : h11, h28, h45, h16 ;
r46 : h24, h44, h41 ;
r79 : h24, h34, h22, h29, h26 ;
r92 : h18, h46, h41, h47 ;
r64 : h34, h14, h11 ;
r11 : h30, h48, h44, h25 ;
r68 : h22, h46, h49, h16, h15 ;
r98 : h16, h5, h33, h11 ;
r58 : h21, h1, h48, h23, h33 ;
r95 : h35, h28, h44 ;
r22 : h0, h22, h4 ;
r99 : h48, h34, h13, h35, h22 ;
r34 : h33, h36, h40, h48 ;
r65 : h17, h47, h12, h33 ;
r67 : h22, h49, h20, h40, h0 ;
r54 : h32, h46, h30, h13, h45 ;
r81 : h16, h31, h3, h34 ;
r28 : h4, h40, h46, h32 ;
r85 : h37, h28, h27, h49 ;
r66 : h45, h35, h49, h26 ;
r70 : h36, h47, h38 ;
r94 : h33, h37, h45, h40 ;
r69 : h30, h46, h45 ;
r6 : h49, h25, h12 ;
r62 : h41, h18, h1, h33, h20 ;
r40 : h43, h29, h10, h19 ;
r16 : h34, h49, h43, h24, h6 ;
r45 : h47, h10, h36 ;
r9 : h5, h40, h26 ;
r48 : h34, h49, h46, h27, h30 ;
r30 : h48, h45, h39 ;
r33 : h49, h13, h47, h40 ;
r53 : h33, h23, h43, h45, h21 ;
r2 : h10, h24, h38, h48 ;
r27 : h10, h43, h48 ;
r57 : h29, h28, h41 ;
r90 : h31, h46, h12 ;
r23 : h34, h20, h37 ;
@End

@PreferenceListsB
h18 : r14, r92, r62, r93, r76, r35, r1, r59 ;
h19 : r63, r40, r43, r44 ;
h32 : r41, r61, r28, r54, r4, r47 ;
h14 : r24, r64, r14, r82, r19 ;
h9 : r42, r88, r84 ;
h26 : r86, r79, r9, r3, r66, r37 ;
h22 : r68, r99, r55, r67, r13, r79, r47, r96, r22 ;
h46 : r90, r3, r52, r28, r63, r68, r1, r48, r54, r43, r49, r78, r55, r77, r92, r69 ;
h3 : r81, r91 ;
h41 : r46, r4, r62, r83, r92, r51, r87, r5, r37, r13, r57 ;
h10 : r27, r40, r2, r13, r45 ;
h13 : r14, r54, r33, r99, r97 ;
h43 : r4, r40, r27, r38, r61, r10, r39, r91, r93, r7, r53, r16, r87, r18 ;
h25 : r25, r42, r17, r7, r96, r6, r35, r50, r11, r29 ;
h39 : r30, r41, r80, r39, r84, r8, r56 ;
h28 : r63, r95, r4, r31, r57, r73, r85, r72, r50, r84 ;
h23 : r53, r52, r58, r91 ;
h38 : r43, r31, r10, r2, r78, r83, r32, r15, r21, r77, r70, r49 ;
h1 : r62, r71, r58 ;
h16 : r73, r98, r91, r93, r72, r19, r68, r81, r24 ;
h20 : r67, r15, r23, r62, r29, r25 ;
h4 : r5, r82, r28, r80, r22 ;
h36 : r5, r45, r70, r20, r83, r60, r34, r42, r8 ;
h15 : r83, r26, r97, r51, r77, r68, r8 ;
h17 : r65, r17, r75, r36, r20, r74, r80 ;
h33 : r58, r65, r25, r53, r29, r94, r51, r98, r87, r62, r49, r34, r97, r35, r59, r36 ;
h8 : r14, r86 ;
h5 : r3, r98, r9, r1, r5 ;
h35 : r66, r95, r61, r14, r42, r17, r86, r99, r75, r15, r0, r71, r96, r91, r84, r89 ;
h24 : r16, r63, r17, r19, r74, r25, r31, r79, r72, r46, r47, r2 ;
h42 : r60, r21, r56, r13, r78, r59 ;
h47 : r92, r26, r70, r33, r1, r65, r45, r87, r93, r41, r39, r21, r86 ;
h48 : r11, r19, r34, r24, r2, r76, r27, r58, r83, r99, r10, r30, r89, r71 ;
h44 : r37, r42, r38, r32, r95, r46, r11, r88, r50 ;
h2 : r87, r10 ;
h45 : r73, r63, r94, r54, r43, r60, r66, r76, r53, r69, r30, r24, r50 ;
h21 : r19, r49, r7, r53, r58, r31, r47 ;
h27 : r96, r85, r8, r48 ;
h34 : r64, r0, r20, r99, r16, r23, r50, r93, r81, r79, r48, r47 ;
h12 : r52, r26, r65, r6, r24, r90 ;
h31 : r7, r81, r90, r44, r12, r36, r1, r82, r32 ;
h40 : r34, r44, r4, r9, r15, r0, r94, r28, r18, r77, r33, r88, r67 ;
h11 : r73, r97, r26, r64, r98 ;
h37 : r23, r85, r15, r31, r3, r94, r78, r86, r37 ;
h7 : r17, r44, r0, r18 ;
h49 : r75, r84, r61, r85, r16, r67, r56, r49, r68, r48, r33, r6, r80, r20, r74, r66, r51 ;
h29 : r57, r79, r0, r37, r12, r40, r13 ;
h6 : r38, r89, r16 ;
h0 : r67, r22, r12 ;
h30 : r48, r75, r54, r97, r55, r56, r32, r89, r51, r11, r69 ;
@End
