@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (3), h18 (3), h19 (6), h17 (3), h1 (5), h14 (5), h11 (8), h9 (5), h16 (4), h4 (3), h3 , h7 (7), h2 (5), h10 (7), h13 (5), h6 (6), h15 (8), h0 (5), h8 (5) ;
@End

@PreferenceListsA
r0 : h9, h13, h18 ;
r87 : h14, h15, h3, h18 ;
r55 : h19, h12, h13, h17 ;
r78 : h10, h9, h15, h17 ;
r76 : h17, h8, h6 ;
r32 : h15, h0, h9, h10, h18 ;
r97 : h19, h14, h11, h17, h9 ;
r86 : h10, h14, h7, h19 ;
r83 : h5, h18, h14, h16 ;
r3 : h4, h19, h17, h13 ;
r4 : h3, h9, h15, h13 ;
r72 : h14, h16, h15, h17 ;
r12 : h16, h18, h13, h15 ;
r43 : h18, h8, h3, h13, h15 ;
r91 : h14, h5, h10, h19 ;
r49 : h19, h9, h18, h15 ;
r52 : h17, h13, h15 ;
r63 : h1, h18, h19, h12 ;
r42 : h16, h18, h5, h12 ;
r44 : h8, h15, h0 ;
r88 : h8, h15, h0 ;
r5 : h16, h1, h9 ;
r20 : h4, h9, h15, h5 ;
r37 : h4, h18, h16, h7 ;
r50 : h5, h3, h1, h18 ;
r38 : h17, h14, h8, h4 ;
r96 : h7, h17, h8, h16 ;
r24 : h18, h14, h7, h8, h9 ;
r39 : h19, h6, h18, h14 ;
r60 : h6, h2, h15, h12 ;
r7 : h2, h0, h8, h13 ;
r8 : h7, h16, h10 ;
r17 : h17, h7, h4 ;
r18 : h3, h19, h15, h16 ;
r47 : h13, h12, h15 ;
r21 : h12, h5, h11, h6, h8 ;
r10 : h17, h14, h18, h7, h8 ;
r1 : h4, h14, h17 ;
r26 : h4, h16, h12, h8, h13 ;
r56 : h9, h10, h13 ;
r80 : h15, h11, h14, h17, h8 ;
r59 : h14, h8, h16, h19 ;
r71 : h10, h7, h18, h16 ;
r19 : h12, h19, h7 ;
r36 : h18, h17, h4, h14 ;
r89 : h16, h5, h11, h3, h17 ;
r14 : h10, h6, h1, h9, h17 ;
r29 : h8, h11, h19 ;
r15 : h10, h6, h16 ;
r61 : h7, h4, h5 ;
r74 : h9, h5, h13, h16, h19 ;
r77 : h19, h12, h5 ;
r41 : h12, h5, h16 ;
r35 : h19, h7, h17 ;
r82 : h18, h17, h16, h8, h10 ;
r75 : h18, h4, h17, h9 ;
r93 : h19, h8, h7 ;
r51 : h19, h15, h12, h5, h6 ;
r31 : h14, h0, h11, h8 ;
r25 : h8, h19, h4, h3 ;
r84 : h6, h0, h12 ;
r13 : h1, h11, h16, h6 ;
r73 : h12, h17, h7, h3 ;
r46 : h16, h15, h4, h19, h7 ;
r79 : h10, h9, h12, h14 ;
r92 : h14, h12, h8, h16, h19 ;
r64 : h13, h12, h16 ;
r11 : h14, h13, h17, h3 ;
r68 : h9, h15, h17 ;
r98 : h10, h0, h7 ;
r58 : h5, h4, h16 ;
r95 : h7, h15, h5, h16 ;
r22 : h2, h4, h14 ;
r99 : h16, h6, h10 ;
r34 : h17, h5, h19, h7 ;
r65 : h15, h0, h12 ;
r67 : h14, h16, h13, h11, h18 ;
r54 : h13, h17, h12, h16 ;
r81 : h19, h10, h17, h16, h18 ;
r28 : h15, h19, h6, h1, h10 ;
r85 : h4, h10, h11, h6 ;
r66 : h8, h0, h10, h19 ;
r70 : h11, h15, h12, h3, h6 ;
r94 : h15, h2, h12, h10, h18 ;
r69 : h18, h13, h1 ;
r6 : h11, h14, h7 ;
r62 : h9, h10, h18, h12 ;
r40 : h15, h13, h16 ;
r16 : h14, h9, h18, h13 ;
r45 : h19, h16, h4, h15, h14 ;
r9 : h7, h18, h9, h13, h4 ;
r48 : h14, h17, h10, h12, h18 ;
r30 : h8, h1, h3 ;
r33 : h3, h12, h16, h19, h0 ;
r53 : h18, h3, h15, h12 ;
r2 : h5, h8, h7, h1, h14 ;
r27 : h6, h15, h18, h0, h11 ;
r57 : h7, h9, h19, h6, h8 ;
r90 : h8, h19, h15, h1 ;
r23 : h15, h7, h10, h19, h9 ;
@End

@PreferenceListsB
h12 : r94, r62, r92, r79, r47, r55, r19, r33, r77, r42, r65, r41, r70, r48, r53, r60, r51, r21, r26, r64, r54, r63, r73, r84 ;
h5 : r2, r58, r20, r95, r51, r91, r89, r41, r77, r74, r83, r50, r21, r61, r42, r34 ;
h18 : r0, r12, r32, r63, r9, r67, r87, r42, r48, r69, r53, r49, r10, r94, r75, r62, r27, r82, r36, r71, r50, r39, r43, r16, r81, r37, r83, r24 ;
h19 : r19, r28, r29, r18, r23, r77, r33, r91, r34, r97, r59, r39, r63, r86, r51, r3, r92, r90, r55, r45, r46, r25, r93, r66, r74, r57, r81, r35, r49 ;
h17 : r82, r78, r96, r10, r55, r89, r14, r72, r52, r80, r1, r36, r68, r3, r38, r48, r75, r35, r34, r54, r17, r81, r76, r97, r73, r11 ;
h1 : r5, r69, r13, r2, r90, r50, r30, r63, r14, r28 ;
h14 : r86, r97, r10, r6, r45, r36, r80, r79, r1, r24, r87, r67, r48, r22, r39, r59, r91, r2, r31, r38, r83, r72, r92, r16, r11 ;
h11 : r89, r67, r31, r27, r80, r13, r70, r97, r29, r21, r6, r85 ;
h9 : r20, r9, r14, r78, r79, r24, r68, r97, r56, r75, r23, r5, r32, r4, r49, r0, r74, r57, r16, r62 ;
h16 : r33, r54, r95, r37, r13, r96, r99, r67, r82, r41, r81, r42, r46, r71, r83, r5, r58, r45, r40, r18, r12, r92, r26, r59, r89, r74, r15, r64, r72, r8 ;
h4 : r61, r3, r26, r46, r9, r58, r45, r36, r20, r85, r25, r1, r17, r75, r38, r22, r37 ;
h3 : r50, r87, r25, r33, r53, r30, r70, r43, r18, r89, r73, r4, r11 ;
h7 : r86, r61, r98, r8, r71, r37, r19, r57, r35, r96, r9, r6, r93, r34, r46, r73, r2, r10, r23, r17, r95, r24 ;
h2 : r7, r22, r94, r60 ;
h10 : r82, r94, r91, r78, r32, r56, r23, r99, r48, r81, r85, r66, r62, r15, r98, r14, r86, r71, r28, r79, r8 ;
h13 : r12, r55, r56, r64, r0, r11, r26, r4, r7, r54, r74, r3, r40, r69, r16, r9, r47, r67, r52, r43 ;
h6 : r13, r76, r21, r70, r28, r14, r99, r27, r60, r51, r39, r85, r15, r84, r57 ;
h15 : r78, r12, r68, r90, r94, r88, r32, r65, r53, r20, r40, r28, r23, r52, r87, r18, r47, r43, r45, r4, r60, r44, r27, r72, r70, r49, r95, r46, r51, r80 ;
h0 : r7, r88, r44, r27, r33, r84, r98, r31, r65, r66, r32 ;
h8 : r25, r88, r38, r26, r2, r59, r80, r90, r7, r29, r93, r66, r44, r30, r10, r96, r31, r82, r57, r24, r43, r92, r21, r76 ;
@End
