@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (4), h14 (3), h9 (4), h26 (3), h22 (4), h3 (3), h10 (4), h13 (2), h25 , h39 (2), h28 (2), h23 (2), h38 (3), h1 , h16 (2), h20 (2), h4 (2), h36 , h15 (3), h17 (2), h33 (2), h8 , h5 (3), h35 (3), h24 (3), h2 (2), h21 , h27 (3), h34 (3), h12 (3), h31 (4), h11 , h37 (3), h7 (3), h29 (2), h6 (2), h0 (4), h30 (3) ;
@End

@PreferenceListsA
r0 : h0, h38, h21, h39, h13 ;
r87 : h32, h37, h6, h15 ;
r55 : h5, h26, h28 ;
r78 : h21, h18, h35 ;
r76 : h22, h31, h19, h34 ;
r32 : h33, h21, h9, h32, h36 ;
r97 : h18, h39, h17 ;
r86 : h21, h24, h36 ;
r83 : h33, h28, h17, h36 ;
r3 : h17, h29, h32, h36 ;
r4 : h11, h24, h38, h13, h12 ;
r72 : h15, h19, h25, h24, h23 ;
r12 : h32, h30, h19, h27 ;
r43 : h32, h18, h17, h33, h27 ;
r91 : h2, h26, h7 ;
r49 : h34, h4, h11, h32, h9 ;
r52 : h33, h13, h34, h31 ;
r63 : h38, h30, h17, h26, h24 ;
r42 : h23, h24, h38, h39, h8 ;
r44 : h31, h38, h19, h29, h20 ;
r88 : h26, h25, h19, h13 ;
r5 : h27, h12, h16 ;
r20 : h23, h33, h15 ;
r37 : h31, h25, h1, h22, h30 ;
r50 : h33, h1, h21, h20 ;
r38 : h31, h37, h35 ;
r96 : h0, h39, h17, h30 ;
r24 : h31, h23, h13 ;
r39 : h22, h17, h24, h31, h33 ;
r60 : h23, h30, h21 ;
r7 : h36, h10, h30 ;
r8 : h24, h19, h34 ;
r17 : h22, h38, h37, h36 ;
r18 : h15, h20, h22 ;
r47 : h8, h29, h30 ;
r21 : h9, h20, h8, h32 ;
r10 : h2, h17, h25 ;
r1 : h23, h30, h8, h26, h36 ;
r26 : h28, h23, h9, h37 ;
r56 : h30, h39, h34 ;
r80 : h25, h22, h36 ;
r59 : h12, h11, h3, h39, h22 ;
r71 : h2, h39, h21, h37, h19 ;
r19 : h28, h31, h39, h10, h7 ;
r36 : h21, h11, h23 ;
r89 : h18, h6, h34 ;
r14 : h22, h3, h30 ;
r29 : h20, h29, h21 ;
r15 : h30, h33, h31, h21 ;
r61 : h22, h32, h36, h34 ;
r74 : h14, h35, h21 ;
r77 : h11, h23, h29, h5 ;
r41 : h22, h24, h38, h36 ;
r35 : h19, h33, h7 ;
r82 : h15, h37, h21 ;
r75 : h3, h22, h9, h2 ;
r93 : h39, h14, h29 ;
r51 : h30, h25, h39, h37 ;
r31 : h31, h18, h36, h16, h20 ;
r25 : h33, h30, h23, h28 ;
r84 : h20, h8, h3, h31 ;
r13 : h36, h20, h32, h33, h27 ;
r73 : h12, h16, h29 ;
r46 : h26, h2, h7, h0, h38 ;
r79 : h31, h30, h15 ;
r92 : h22, h35, h9, h34 ;
r64 : h24, h19, h22, h11, h25 ;
r11 : h6, h29, h17, h36 ;
r68 : h34, h23, h1 ;
r98 : h33, h26, h5, h17, h9 ;
r58 : h23, h31, h3 ;
r95 : h38, h37, h29, h10, h14 ;
r22 : h16, h35, h37 ;
r99 : h32, h18, h28 ;
r34 : h29, h31, h20, h1 ;
r65 : h39, h21, h35, h28 ;
r67 : h2, h0, h6, h16, h4 ;
r54 : h28, h17, h12, h2, h14 ;
r81 : h31, h34, h20, h15, h30 ;
r28 : h24, h29, h32 ;
r85 : h13, h31, h9, h34 ;
r66 : h31, h15, h23 ;
r70 : h24, h36, h11, h30, h14 ;
r94 : h24, h29, h33 ;
r69 : h31, h18, h16, h26 ;
r6 : h9, h28, h38 ;
r62 : h25, h11, h5 ;
r40 : h24, h18, h38, h30, h20 ;
r16 : h34, h36, h11, h39 ;
r45 : h5, h29, h30 ;
r9 : h35, h13, h20, h10 ;
r48 : h3, h31, h23, h20 ;
r30 : h33, h32, h26, h35 ;
r33 : h21, h34, h20, h30 ;
r53 : h10, h39, h27, h12, h4 ;
r2 : h39, h26, h34, h14 ;
r27 : h29, h27, h26 ;
r57 : h9, h34, h36 ;
r90 : h12, h29, h21 ;
r23 : h23, h21, h18, h8 ;
@End

@PreferenceListsB
h18 : r69, r99, r89, r78, r40, r31, r43, r23, r97 ;
h19 : r35, r8, r64, r44, r76, r72, r12, r71, r88 ;
h32 : r28, r12, r99, r3, r87, r21, r43, r49, r61, r30, r32, r13 ;
h14 : r70, r2, r95, r93, r54, r74 ;
h9 : r92, r98, r26, r6, r75, r21, r57, r85, r49, r32 ;
h26 : r88, r46, r55, r69, r63, r30, r1, r2, r27, r91, r98 ;
h22 : r14, r41, r18, r92, r76, r75, r80, r37, r59, r17, r61, r39, r64 ;
h3 : r48, r14, r59, r84, r75, r58 ;
h10 : r7, r19, r95, r53, r9 ;
h13 : r52, r24, r0, r88, r4, r9, r85 ;
h25 : r80, r64, r88, r51, r37, r72, r10, r62 ;
h39 : r2, r93, r0, r71, r51, r19, r96, r59, r53, r56, r97, r42, r16, r65 ;
h28 : r54, r99, r19, r65, r55, r6, r26, r83, r25 ;
h23 : r48, r68, r20, r77, r36, r66, r60, r25, r1, r72, r58, r23, r26, r42, r24 ;
h38 : r4, r0, r63, r17, r41, r40, r42, r44, r6, r95, r46 ;
h1 : r50, r37, r34, r68 ;
h16 : r69, r73, r31, r22, r5, r67 ;
h20 : r13, r9, r50, r84, r33, r21, r29, r81, r48, r40, r31, r18, r34, r44 ;
h4 : r53, r49, r67 ;
h36 : r83, r41, r7, r70, r80, r1, r11, r17, r31, r16, r86, r32, r3, r61, r13, r57 ;
h15 : r20, r66, r81, r72, r18, r79, r82, r87 ;
h17 : r96, r83, r54, r43, r11, r97, r10, r98, r63, r3, r39 ;
h33 : r94, r50, r98, r43, r15, r30, r39, r20, r13, r35, r83, r25, r52, r32 ;
h8 : r1, r84, r23, r47, r42, r21 ;
h5 : r45, r55, r62, r98, r77 ;
h35 : r78, r65, r92, r74, r22, r38, r9, r30 ;
h24 : r4, r28, r63, r41, r8, r72, r86, r70, r94, r40, r42, r64, r39 ;
h2 : r46, r75, r54, r91, r67, r10, r71 ;
h21 : r71, r78, r0, r23, r36, r29, r33, r32, r65, r60, r90, r15, r86, r50, r74, r82 ;
h27 : r43, r12, r27, r5, r53, r13 ;
h34 : r52, r16, r85, r76, r89, r49, r56, r8, r92, r2, r33, r61, r81, r68, r57 ;
h12 : r53, r59, r54, r73, r90, r4, r5 ;
h31 : r84, r81, r31, r15, r69, r79, r85, r52, r37, r76, r24, r58, r19, r38, r44, r66, r34, r48, r39 ;
h11 : r62, r36, r59, r70, r16, r49, r4, r77, r64 ;
h37 : r71, r17, r26, r38, r82, r51, r22, r95, r87 ;
h7 : r91, r35, r46, r19 ;
h29 : r94, r29, r3, r90, r28, r11, r45, r73, r77, r93, r27, r34, r95, r47, r44 ;
h6 : r11, r89, r67, r87 ;
h0 : r96, r0, r46, r67 ;
h30 : r12, r25, r81, r56, r37, r15, r45, r96, r14, r60, r79, r33, r7, r40, r1, r70, r47, r63, r51 ;
@End
