@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (4), h18 (4), h19 (3), h17 (3), h1 (6), h14 (8), h11 (4), h9 (6), h16 (5), h4 (5), h3 (11), h7 (6), h2 (3), h10 (2), h13 (2), h6 (5), h15 (6), h0 (4), h8 (8) ;
@End

@PreferenceListsA
r0 : h14, h8, h7 ;
r87 : h2, h18, h16, h10, h9 ;
r55 : h18, h7, h19, h13 ;
r78 : h17, h6, h12 ;
r76 : h19, h18, h11, h15, h12 ;
r32 : h2, h13, h14, h18, h15 ;
r97 : h19, h15, h13, h14, h7 ;
r86 : h17, h19, h18, h16, h0 ;
r83 : h14, h8, h15, h3 ;
r3 : h15, h16, h12 ;
r4 : h14, h7, h18 ;
r72 : h15, h18, h2, h16 ;
r12 : h10, h4, h12, h5, h9 ;
r43 : h10, h16, h17 ;
r91 : h17, h18, h10 ;
r49 : h16, h18, h12 ;
r52 : h3, h10, h12, h19 ;
r63 : h10, h8, h13 ;
r42 : h13, h1, h5 ;
r44 : h15, h5, h14, h10 ;
r88 : h16, h8, h19, h11 ;
r5 : h1, h12, h13, h4 ;
r20 : h16, h11, h18, h10 ;
r37 : h2, h19, h16 ;
r50 : h15, h2, h11, h14, h12 ;
r38 : h2, h12, h9, h14, h15 ;
r96 : h19, h2, h17, h15 ;
r24 : h19, h16, h10, h18, h5 ;
r39 : h12, h18, h14 ;
r60 : h16, h10, h18 ;
r7 : h8, h3, h13, h12, h9 ;
r8 : h18, h16, h13, h8 ;
r17 : h15, h18, h5 ;
r18 : h13, h5, h7, h11 ;
r47 : h11, h19, h12, h14 ;
r21 : h8, h14, h2, h16 ;
r10 : h15, h11, h17, h18 ;
r1 : h9, h16, h18, h6 ;
r26 : h12, h18, h7 ;
r56 : h17, h13, h4, h5, h16 ;
r80 : h19, h16, h18, h17 ;
r59 : h10, h3, h2, h15, h17 ;
r71 : h12, h1, h10, h13, h18 ;
r19 : h17, h3, h19, h16, h10 ;
r36 : h17, h4, h19, h11 ;
r89 : h10, h14, h16, h19, h1 ;
r14 : h6, h7, h2, h8 ;
r29 : h11, h19, h10, h4, h15 ;
r15 : h2, h15, h1, h16, h10 ;
r61 : h18, h9, h14 ;
r74 : h11, h18, h13, h10 ;
r77 : h17, h11, h5, h9, h16 ;
r41 : h14, h15, h2 ;
r35 : h9, h3, h1 ;
r82 : h6, h4, h13, h15, h16 ;
r75 : h18, h3, h15 ;
r93 : h12, h11, h16, h14 ;
r51 : h19, h15, h17, h12, h0 ;
r31 : h19, h15, h6, h17 ;
r25 : h4, h15, h14 ;
r84 : h10, h11, h18, h13 ;
r13 : h15, h18, h10, h0, h16 ;
r73 : h13, h16, h17, h18 ;
r46 : h10, h5, h18, h17 ;
r79 : h19, h8, h14, h17 ;
r92 : h13, h2, h7, h0 ;
r64 : h12, h17, h2, h7 ;
r11 : h12, h8, h18, h16, h15 ;
r68 : h15, h19, h11 ;
r98 : h9, h16, h13 ;
r58 : h4, h19, h14, h10 ;
r95 : h9, h16, h13 ;
r22 : h15, h16, h17, h0, h10 ;
r99 : h10, h13, h15, h18, h1 ;
r34 : h19, h11, h17, h2, h6 ;
r65 : h15, h10, h18 ;
r67 : h12, h16, h15, h9 ;
r54 : h14, h15, h13, h17 ;
r81 : h11, h6, h5, h19 ;
r28 : h12, h16, h19 ;
r85 : h9, h13, h7, h15 ;
r66 : h12, h2, h7 ;
r70 : h6, h8, h19, h14, h17 ;
r94 : h16, h7, h9 ;
r69 : h16, h9, h18, h13 ;
r6 : h13, h17, h16, h12 ;
r62 : h19, h17, h18 ;
r40 : h12, h11, h7 ;
r16 : h15, h9, h19 ;
r45 : h6, h5, h17, h3, h9 ;
r9 : h18, h19, h2, h16 ;
r48 : h15, h9, h17, h4, h7 ;
r30 : h16, h13, h15 ;
r33 : h19, h11, h10, h1 ;
r53 : h19, h6, h0 ;
r2 : h14, h16, h8 ;
r27 : h17, h8, h12, h16 ;
r57 : h17, h4, h11, h18 ;
r90 : h16, h10, h12, h8, h19 ;
r23 : h11, h9, h8, h14 ;
@End

@PreferenceListsB
h12 : r71, r11, r66, r27, r76, r40, r50, r3, r39, r51, r49, r47, r67, r93, r90, r64, r6, r52, r38, r12, r5, r28, r26, r7, r78 ;
h5 : r18, r56, r17, r24, r77, r42, r46, r81, r12, r45, r44 ;
h18 : r91, r60, r26, r75, r1, r62, r24, r61, r71, r99, r4, r10, r80, r69, r32, r73, r46, r57, r55, r49, r74, r84, r8, r11, r13, r39, r9, r86, r87, r76, r17, r20, r65, r72 ;
h19 : r62, r19, r52, r29, r28, r24, r34, r58, r9, r33, r86, r47, r55, r36, r80, r53, r81, r88, r51, r79, r16, r31, r76, r68, r96, r97, r37, r70, r89, r90 ;
h17 : r59, r78, r10, r48, r43, r91, r56, r51, r86, r57, r62, r96, r19, r80, r22, r46, r64, r27, r36, r79, r77, r31, r6, r54, r34, r73, r70, r45 ;
h1 : r33, r42, r99, r71, r89, r5, r35, r15 ;
h14 : r2, r61, r21, r44, r25, r54, r38, r83, r0, r89, r4, r79, r39, r58, r23, r70, r93, r97, r50, r32, r41, r47 ;
h11 : r36, r77, r20, r88, r47, r81, r93, r76, r33, r84, r74, r34, r50, r10, r23, r40, r68, r18, r29, r57 ;
h9 : r69, r87, r23, r98, r48, r12, r61, r94, r77, r95, r45, r85, r16, r35, r67, r7, r1, r38 ;
h16 : r98, r13, r80, r89, r19, r2, r28, r60, r21, r24, r27, r93, r11, r94, r15, r56, r30, r72, r87, r3, r1, r43, r6, r67, r86, r9, r90, r82, r69, r20, r77, r49, r73, r8, r88, r22, r95, r37 ;
h4 : r12, r56, r48, r82, r5, r36, r29, r57, r25, r58 ;
h3 : r75, r35, r19, r83, r52, r7, r59, r45 ;
h7 : r97, r14, r92, r94, r64, r4, r48, r55, r18, r0, r26, r66, r40, r85 ;
h2 : r37, r32, r15, r21, r66, r14, r34, r87, r96, r92, r64, r9, r50, r59, r38, r41, r72 ;
h10 : r46, r63, r44, r12, r99, r29, r15, r58, r84, r59, r71, r19, r90, r89, r33, r91, r20, r87, r60, r13, r74, r43, r24, r52, r22, r65 ;
h13 : r98, r73, r74, r71, r55, r7, r82, r85, r69, r92, r97, r99, r6, r5, r42, r56, r18, r95, r63, r54, r32, r30, r84, r8 ;
h6 : r14, r78, r81, r1, r53, r34, r82, r31, r45, r70 ;
h15 : r32, r13, r29, r15, r75, r67, r85, r41, r96, r48, r59, r10, r31, r17, r38, r72, r99, r82, r22, r44, r97, r3, r76, r30, r16, r50, r65, r83, r11, r51, r54, r25, r68 ;
h0 : r13, r86, r92, r53, r51, r22 ;
h8 : r27, r88, r14, r21, r23, r8, r70, r0, r11, r90, r79, r7, r2, r83, r63 ;
@End
