@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (2), h14 (6), h9 (3), h26 (4), h22 (8), h3 , h10 , h13 (4), h25 (5), h28 (4), h23 (6), h1 (4), h16 (5), h20 (4), h4 , h15 (2), h17 , h8 (2), h5 , h24 (3), h2 (4), h21 (3), h27 (3), h12 (6), h11 (3), h7 (2), h29 (4), h6 , h0 (2) ;
@End

@PreferenceListsA
r0 : h13, h26, h25, h29, h23 ;
r87 : h25, h3, h27 ;
r55 : h25, h18, h9, h29 ;
r78 : h12, h16, h3 ;
r76 : h26, h9, h6, h29, h8 ;
r32 : h27, h13, h24, h21 ;
r97 : h12, h14, h20, h22, h3 ;
r86 : h8, h28, h27, h18 ;
r83 : h25, h27, h8 ;
r3 : h14, h18, h4 ;
r4 : h29, h18, h27, h6 ;
r72 : h6, h21, h24, h15, h26 ;
r12 : h2, h9, h11, h19 ;
r43 : h26, h7, h10 ;
r91 : h27, h15, h29, h26, h10 ;
r49 : h8, h1, h11 ;
r52 : h27, h23, h26, h19, h9 ;
r63 : h13, h17, h11, h12, h25 ;
r42 : h6, h4, h18, h23 ;
r44 : h13, h8, h21, h1 ;
r88 : h20, h8, h26, h23 ;
r5 : h1, h26, h28, h27, h17 ;
r20 : h26, h16, h7, h29 ;
r37 : h25, h15, h29, h20, h21 ;
r50 : h9, h16, h8, h24 ;
r38 : h10, h24, h27 ;
r96 : h14, h29, h28, h12 ;
r24 : h7, h6, h20, h22, h28 ;
r39 : h25, h23, h28 ;
r60 : h12, h15, h23 ;
r7 : h21, h29, h20, h16 ;
r8 : h25, h20, h9, h28, h5 ;
r17 : h18, h25, h15 ;
r18 : h13, h4, h29, h15 ;
r47 : h25, h29, h26, h20 ;
r21 : h25, h11, h19, h3, h16 ;
r10 : h14, h7, h29 ;
r1 : h18, h23, h13, h19 ;
r26 : h14, h10, h25, h27, h28 ;
r56 : h14, h9, h28, h29 ;
r80 : h24, h4, h23, h8, h11 ;
r59 : h9, h19, h12, h7, h10 ;
r71 : h13, h26, h23, h20 ;
r19 : h24, h28, h23 ;
r36 : h27, h29, h21 ;
r89 : h29, h21, h11 ;
r14 : h28, h19, h14 ;
r29 : h14, h4, h23, h17, h28 ;
r15 : h17, h10, h6 ;
r61 : h19, h29, h25, h24 ;
r74 : h23, h21, h13 ;
r77 : h20, h7, h19, h9 ;
r41 : h24, h9, h14, h29 ;
r35 : h26, h3, h11 ;
r82 : h4, h13, h23 ;
r75 : h22, h8, h23, h15 ;
r93 : h20, h3, h29 ;
r51 : h19, h18, h11, h8 ;
r31 : h7, h23, h15, h24 ;
r25 : h14, h23, h10 ;
r84 : h21, h16, h15, h29, h1 ;
r13 : h14, h23, h27, h18 ;
r73 : h16, h24, h19, h17, h6 ;
r46 : h27, h17, h13, h11 ;
r79 : h21, h17, h22, h28 ;
r92 : h13, h25, h4 ;
r64 : h24, h18, h29, h4, h28 ;
r11 : h14, h29, h12, h17, h27 ;
r68 : h29, h28, h6 ;
r98 : h20, h18, h15 ;
r58 : h29, h24, h23 ;
r95 : h29, h22, h5, h25 ;
r22 : h8, h9, h12, h24 ;
r99 : h28, h17, h29, h4, h25 ;
r34 : h22, h3, h16, h20, h29 ;
r65 : h27, h3, h29, h15, h8 ;
r67 : h14, h18, h21, h2 ;
r54 : h5, h24, h4 ;
r81 : h15, h2, h29 ;
r28 : h9, h27, h19 ;
r85 : h12, h27, h29 ;
r66 : h26, h11, h1, h23, h29 ;
r70 : h17, h29, h27, h25, h28 ;
r94 : h12, h28, h20, h21, h18 ;
r69 : h20, h29, h19, h18 ;
r6 : h20, h12, h25, h29 ;
r62 : h19, h12, h15 ;
r40 : h9, h26, h28, h24, h18 ;
r16 : h18, h10, h14, h11, h17 ;
r45 : h5, h4, h10 ;
r9 : h12, h13, h9, h27 ;
r48 : h11, h22, h4, h17, h23 ;
r30 : h25, h19, h26, h9 ;
r33 : h27, h22, h20 ;
r53 : h5, h22, h2 ;
r2 : h25, h7, h29, h8, h23 ;
r27 : h21, h10, h24 ;
r57 : h18, h17, h7, h20 ;
r90 : h27, h8, h23 ;
r23 : h19, h24, h27 ;
@End

@PreferenceListsB
h18 : r98, r67, r1, r42, r57, r4, r16, r51, r17, r86, r3, r94, r69, r64, r55, r13, r40 ;
h19 : r62, r59, r30, r52, r14, r12, r21, r73, r77, r28, r61, r51, r1, r23, r69 ;
h14 : r56, r26, r16, r29, r25, r3, r67, r41, r96, r11, r10, r14, r97, r13 ;
h9 : r76, r9, r50, r59, r28, r22, r41, r8, r30, r52, r77, r40, r12, r56, r55 ;
h26 : r76, r40, r47, r66, r5, r20, r35, r43, r0, r30, r71, r88, r52, r91, r72 ;
h22 : r79, r95, r97, r34, r33, r48, r75, r24, r53 ;
h3 : r35, r78, r93, r21, r65, r87, r34, r97 ;
h10 : r27, r59, r25, r38, r26, r16, r45, r91, r43, r15 ;
h13 : r44, r63, r32, r92, r74, r82, r46, r71, r1, r9, r18, r0 ;
h25 : r37, r39, r21, r61, r8, r63, r0, r92, r55, r87, r26, r70, r99, r2, r30, r95, r47, r17, r83, r6 ;
h28 : r5, r14, r79, r39, r56, r19, r26, r94, r29, r64, r70, r99, r68, r96, r8, r86, r24, r40 ;
h23 : r25, r13, r1, r42, r31, r90, r0, r2, r75, r48, r66, r82, r58, r29, r74, r80, r60, r52, r19, r39, r71, r88 ;
h1 : r5, r84, r66, r44, r49 ;
h16 : r73, r7, r20, r84, r21, r78, r50, r34 ;
h20 : r57, r69, r7, r94, r93, r71, r33, r37, r88, r8, r6, r97, r98, r34, r24, r77, r47 ;
h4 : r99, r3, r48, r80, r29, r42, r82, r64, r92, r45, r54, r18 ;
h15 : r31, r37, r62, r98, r84, r18, r65, r60, r72, r81, r75, r17, r91 ;
h17 : r16, r79, r70, r11, r63, r29, r99, r73, r57, r15, r46, r5, r48 ;
h8 : r22, r76, r65, r44, r2, r90, r88, r51, r80, r86, r49, r83, r50, r75 ;
h5 : r8, r53, r95, r54, r45 ;
h24 : r72, r64, r31, r73, r38, r22, r27, r50, r19, r23, r58, r32, r80, r41, r40, r61, r54 ;
h2 : r81, r53, r67, r12 ;
h21 : r72, r89, r44, r84, r74, r7, r37, r27, r67, r32, r36, r94, r79 ;
h27 : r65, r83, r52, r91, r70, r36, r32, r46, r90, r11, r38, r9, r23, r5, r26, r85, r28, r86, r4, r87, r33, r13 ;
h12 : r63, r96, r22, r97, r94, r59, r78, r85, r9, r62, r60, r6, r11 ;
h11 : r49, r12, r63, r66, r46, r35, r80, r89, r16, r21, r48, r51 ;
h7 : r43, r24, r57, r2, r77, r31, r10, r59, r20 ;
h29 : r37, r69, r65, r61, r84, r7, r6, r2, r10, r36, r99, r70, r11, r93, r20, r96, r58, r55, r89, r66, r95, r64, r76, r4, r85, r18, r0, r34, r41, r68, r47, r91, r81, r56 ;
h6 : r73, r68, r72, r42, r15, r76, r24, r4 ;
@End
