@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (3), h14 (2), h9 (3), h26 (2), h22 , h46 (4), h3 (3), h41 , h10 (4), h13 , h43 (3), h25 (3), h39 (2), h28 (2), h23 (4), h38 , h1 , h16 (3), h20 (4), h4 , h36 , h15 (2), h17 (4), h33 (2), h8 , h5 , h35 (2), h24 (2), h42 (3), h47 (2), h48 , h44 (2), h2 , h45 (4), h21 (3), h27 (3), h34 (2), h12 , h31 , h40 , h11 (2), h37 , h7 (2), h49 , h29 (2), h6 , h0 , h30  ;
@End

@PreferenceListsA
r0 : h37, h18, h33, h13 ;
r87 : h49, h25, h32 ;
r55 : h8, h37, h15, h45, h21 ;
r78 : h41, h16, h43, h47, h45 ;
r76 : h36, h48, h34, h18 ;
r32 : h7, h46, h47, h17 ;
r97 : h12, h1, h46, h18 ;
r86 : h11, h27, h29, h35, h45 ;
r83 : h20, h41, h23, h45 ;
r3 : h19, h44, h39 ;
r4 : h24, h46, h48, h26, h12 ;
r72 : h33, h45, h48, h39, h27 ;
r12 : h36, h17, h5 ;
r43 : h44, h40, h28, h16 ;
r91 : h33, h27, h9 ;
r49 : h4, h37, h32, h24 ;
r52 : h37, h23, h42, h40, h15 ;
r63 : h47, h42, h43 ;
r42 : h36, h33, h48, h43, h18 ;
r44 : h49, h47, h21 ;
r88 : h26, h49, h18, h28, h38 ;
r5 : h20, h49, h45 ;
r20 : h15, h27, h36, h45, h42 ;
r37 : h23, h45, h44, h37, h40 ;
r50 : h47, h21, h44, h22, h49 ;
r38 : h33, h42, h20 ;
r96 : h19, h22, h42, h39 ;
r24 : h14, h45, h7, h23 ;
r39 : h42, h48, h43 ;
r60 : h7, h10, h47, h33 ;
r7 : h47, h32, h23, h21, h10 ;
r8 : h10, h16, h35, h48, h34 ;
r17 : h37, h13, h39, h34 ;
r18 : h20, h31, h36, h49 ;
r47 : h28, h48, h44, h41 ;
r21 : h16, h31, h22 ;
r10 : h36, h15, h37 ;
r1 : h45, h17, h35, h37, h31 ;
r26 : h7, h25, h43 ;
r56 : h43, h27, h2, h33, h32 ;
r80 : h47, h33, h22, h49 ;
r59 : h10, h31, h6, h38, h35 ;
r71 : h37, h41, h42 ;
r19 : h22, h34, h15 ;
r36 : h29, h22, h38 ;
r89 : h32, h49, h30, h48 ;
r14 : h5, h39, h17, h16, h47 ;
r29 : h30, h48, h22, h19, h43 ;
r15 : h22, h25, h33, h39, h46 ;
r61 : h42, h39, h8, h13 ;
r74 : h41, h49, h32 ;
r77 : h6, h40, h9, h33, h27 ;
r41 : h45, h15, h39 ;
r35 : h39, h13, h45, h10, h44 ;
r82 : h49, h38, h39, h48, h15 ;
r75 : h23, h48, h28, h31, h35 ;
r93 : h25, h48, h31, h49 ;
r51 : h31, h4, h29, h44 ;
r31 : h44, h30, h38, h31 ;
r25 : h21, h43, h33, h45 ;
r84 : h41, h37, h47, h33, h40 ;
r13 : h40, h24, h31 ;
r73 : h5, h16, h24, h9 ;
r46 : h23, h31, h44, h18 ;
r79 : h20, h27, h33 ;
r92 : h39, h35, h30, h9, h41 ;
r64 : h25, h15, h19, h39 ;
r11 : h27, h35, h17, h1, h29 ;
r68 : h16, h35, h41 ;
r98 : h40, h20, h1, h49 ;
r58 : h38, h37, h47, h45 ;
r95 : h42, h48, h35 ;
r22 : h48, h9, h39, h16 ;
r99 : h38, h32, h11, h27 ;
r34 : h23, h42, h32 ;
r65 : h36, h48, h40, h39 ;
r67 : h35, h36, h47 ;
r54 : h42, h12, h34, h46 ;
r81 : h31, h47, h46, h37 ;
r28 : h48, h28, h10, h30 ;
r85 : h40, h44, h26 ;
r66 : h22, h31, h28, h40 ;
r70 : h19, h8, h45, h44 ;
r94 : h24, h46, h25 ;
r69 : h34, h40, h49, h44 ;
r6 : h48, h47, h43, h22, h27 ;
r62 : h29, h49, h46, h30, h16 ;
r40 : h23, h28, h40, h20 ;
r16 : h36, h45, h25, h23, h27 ;
r45 : h24, h46, h42, h36, h22 ;
r9 : h4, h26, h12, h32, h27 ;
r48 : h5, h25, h30 ;
r30 : h30, h23, h31, h38, h20 ;
r33 : h44, h31, h30, h33, h15 ;
r53 : h36, h49, h13, h38, h31 ;
r2 : h43, h45, h24, h22, h37 ;
r27 : h34, h27, h44 ;
r57 : h39, h4, h30, h12 ;
r90 : h48, h47, h34, h39 ;
r23 : h26, h45, h44 ;
@End

@PreferenceListsB
h18 : r88, r46, r76, r97, r0, r42 ;
h19 : r96, r29, r3, r64, r70 ;
h32 : r7, r9, r87, r56, r89, r34, r99, r74, r49 ;
h14 : r24 ;
h9 : r77, r73, r22, r92, r91 ;
h26 : r88, r4, r85, r9, r23 ;
h22 : r80, r21, r6, r50, r29, r19, r45, r15, r66, r96, r2, r36 ;
h46 : r94, r62, r15, r32, r81, r54, r4, r97, r45 ;
h41 : r68, r84, r71, r74, r83, r92, r47, r78 ;
h10 : r7, r8, r60, r28, r59, r35 ;
h13 : r17, r61, r35, r53, r0 ;
h43 : r25, r2, r42, r26, r78, r29, r63, r56, r6, r39 ;
h25 : r26, r16, r93, r87, r94, r15, r64, r48 ;
h39 : r22, r72, r3, r61, r96, r35, r41, r15, r92, r65, r64, r90, r82, r57, r17, r14 ;
h28 : r47, r43, r28, r66, r75, r40, r88 ;
h23 : r24, r37, r7, r75, r34, r46, r16, r52, r30, r40, r83 ;
h38 : r99, r58, r53, r30, r59, r82, r88, r31, r36 ;
h1 : r97, r98, r11 ;
h16 : r73, r22, r78, r62, r21, r8, r14, r43, r68 ;
h20 : r5, r40, r18, r83, r38, r30, r79, r98 ;
h4 : r9, r49, r51, r57 ;
h36 : r16, r65, r12, r67, r10, r20, r45, r76, r53, r18, r42 ;
h15 : r52, r41, r33, r20, r82, r19, r10, r64, r55 ;
h17 : r1, r14, r12, r11, r32 ;
h33 : r56, r15, r79, r60, r80, r72, r77, r0, r42, r91, r38, r25, r33, r84 ;
h8 : r70, r61, r55 ;
h5 : r73, r12, r14, r48 ;
h35 : r11, r95, r67, r75, r59, r1, r92, r68, r86, r8 ;
h24 : r45, r73, r13, r2, r4, r49, r94 ;
h42 : r39, r54, r38, r95, r96, r61, r52, r45, r34, r63, r71, r20 ;
h47 : r80, r7, r50, r90, r58, r81, r14, r44, r67, r63, r60, r84, r6, r32, r78 ;
h48 : r8, r75, r90, r47, r76, r6, r22, r29, r72, r28, r65, r4, r93, r39, r42, r95, r82, r89 ;
h44 : r27, r85, r47, r50, r43, r3, r69, r23, r46, r31, r70, r51, r37, r35, r33 ;
h2 : r56 ;
h45 : r70, r20, r58, r1, r24, r16, r72, r41, r37, r83, r5, r2, r55, r25, r78, r35, r23, r86 ;
h21 : r50, r55, r7, r44, r25 ;
h27 : r9, r77, r79, r27, r91, r99, r72, r56, r6, r11, r86, r16, r20 ;
h34 : r76, r8, r90, r17, r27, r19, r69, r54 ;
h12 : r9, r57, r54, r97, r4 ;
h31 : r31, r93, r51, r30, r81, r66, r21, r18, r53, r33, r59, r46, r1, r75, r13 ;
h40 : r69, r52, r98, r84, r40, r77, r37, r13, r66, r43, r65, r85 ;
h11 : r86, r99 ;
h37 : r0, r84, r81, r10, r1, r71, r58, r55, r52, r17, r2, r37, r49 ;
h7 : r26, r24, r32, r60 ;
h49 : r87, r93, r69, r53, r62, r44, r82, r98, r18, r50, r88, r5, r80, r74, r89 ;
h29 : r36, r51, r86, r62, r11 ;
h6 : r77, r59 ;
h30 : r28, r29, r30, r57, r33, r89, r31, r48, r92, r62 ;
@End
