@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 , h32 (3), h14 (3), h9 (3), h26 (3), h22 (3), h3 (2), h10 (4), h13 , h25 (2), h39 (2), h28 (2), h23 (3), h38 , h1 (2), h16 (3), h20 (3), h4 (2), h36 (2), h15 (2), h17 (3), h33 (3), h8 (3), h5 (2), h35 , h24 (4), h2 (3), h21 (4), h27 (3), h34 , h12 (3), h31 (2), h11 (4), h37 (3), h7 (2), h29 , h6 , h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h37, h39, h25 ;
r87 : h11, h14, h31 ;
r55 : h4, h21, h22, h12 ;
r78 : h10, h20, h34, h25 ;
r76 : h35, h22, h38 ;
r32 : h15, h27, h5 ;
r97 : h26, h36, h31 ;
r86 : h27, h36, h32, h38 ;
r83 : h15, h36, h17, h6, h34 ;
r3 : h32, h31, h30 ;
r4 : h31, h37, h32, h39 ;
r72 : h36, h18, h11 ;
r12 : h36, h34, h22, h0, h32 ;
r43 : h30, h22, h16 ;
r91 : h18, h19, h32, h26, h37 ;
r49 : h25, h7, h23, h0, h28 ;
r52 : h26, h28, h21, h25, h9 ;
r63 : h34, h12, h39, h9, h28 ;
r42 : h24, h20, h37, h6, h19 ;
r44 : h34, h17, h27, h9 ;
r88 : h16, h28, h38, h11, h25 ;
r5 : h2, h23, h34, h7 ;
r20 : h25, h20, h33, h30 ;
r37 : h34, h26, h31, h38 ;
r50 : h6, h11, h12 ;
r38 : h6, h1, h29 ;
r96 : h34, h25, h39, h5, h30 ;
r24 : h22, h17, h24, h16 ;
r39 : h39, h29, h37 ;
r60 : h30, h14, h10, h35, h36 ;
r7 : h34, h35, h39, h26 ;
r8 : h16, h39, h27, h7 ;
r17 : h19, h24, h26, h37 ;
r18 : h36, h39, h28 ;
r47 : h9, h21, h33, h6 ;
r21 : h33, h36, h19, h25, h34 ;
r10 : h28, h19, h37 ;
r1 : h35, h34, h17, h2 ;
r26 : h19, h24, h22 ;
r56 : h21, h25, h19, h24, h15 ;
r80 : h20, h30, h9 ;
r59 : h20, h28, h7, h39, h37 ;
r71 : h21, h14, h17, h34, h31 ;
r19 : h34, h12, h16, h28, h37 ;
r36 : h39, h22, h14, h9 ;
r89 : h18, h39, h23 ;
r14 : h34, h18, h27, h6 ;
r29 : h39, h36, h16, h20, h28 ;
r15 : h27, h26, h17, h24 ;
r61 : h6, h21, h35, h29 ;
r74 : h37, h27, h30 ;
r77 : h22, h30, h37, h31, h39 ;
r41 : h21, h20, h17, h36 ;
r35 : h10, h28, h31, h35 ;
r82 : h10, h20, h30, h21, h28 ;
r75 : h10, h25, h12, h28, h39 ;
r93 : h30, h28, h14, h23, h36 ;
r51 : h31, h16, h8 ;
r31 : h28, h21, h35 ;
r25 : h38, h19, h39, h35, h23 ;
r84 : h34, h17, h25, h18 ;
r13 : h39, h37, h20, h15, h23 ;
r73 : h30, h27, h26, h12 ;
r46 : h34, h1, h31, h6, h22 ;
r79 : h34, h10, h29, h24 ;
r92 : h32, h38, h23 ;
r64 : h35, h28, h38, h33 ;
r11 : h17, h39, h37 ;
r68 : h32, h37, h12 ;
r98 : h18, h7, h39, h15 ;
r58 : h18, h11, h36 ;
r95 : h35, h28, h10, h39, h34 ;
r22 : h26, h35, h29, h30, h20 ;
r99 : h36, h34, h33, h29, h31 ;
r34 : h32, h33, h34, h10 ;
r65 : h20, h21, h27, h38, h30 ;
r67 : h35, h22, h6, h30 ;
r54 : h18, h33, h1, h23 ;
r81 : h11, h29, h32 ;
r28 : h16, h11, h36, h1 ;
r85 : h37, h25, h14, h28 ;
r66 : h15, h1, h35 ;
r70 : h12, h38, h36, h28, h18 ;
r94 : h8, h11, h35, h20, h30 ;
r69 : h22, h26, h11 ;
r6 : h26, h37, h28 ;
r62 : h15, h24, h30 ;
r40 : h3, h38, h5, h19 ;
r16 : h34, h24, h25, h28 ;
r45 : h19, h37, h15 ;
r9 : h37, h14, h27, h38, h28 ;
r48 : h21, h20, h38, h31 ;
r30 : h8, h34, h35, h39 ;
r33 : h22, h19, h24 ;
r53 : h25, h27, h10 ;
r2 : h35, h19, h30, h26 ;
r27 : h12, h19, h24 ;
r57 : h8, h36, h10, h22, h38 ;
r90 : h36, h23, h29, h4, h22 ;
r23 : h26, h27, h10 ;
@End

@PreferenceListsB
h18 : r58, r84, r91, r72, r14, r70, r98, r89, r54 ;
h19 : r27, r10, r40, r91, r56, r2, r21, r25, r42, r26, r33, r45, r17 ;
h32 : r4, r81, r34, r92, r3, r12, r86, r68, r91 ;
h14 : r85, r36, r71, r87, r9, r60, r93 ;
h9 : r52, r80, r63, r44, r36, r47 ;
h26 : r69, r17, r97, r52, r6, r91, r2, r73, r37, r23, r7, r22, r15 ;
h22 : r24, r67, r46, r76, r69, r33, r12, r55, r77, r90, r43, r36, r26, r57 ;
h3 : r40 ;
h10 : r53, r82, r75, r60, r35, r57, r79, r95, r78, r34, r23 ;
h25 : r78, r16, r52, r21, r84, r53, r96, r75, r20, r56, r88, r0, r49, r85 ;
h39 : r13, r75, r18, r63, r11, r77, r36, r29, r0, r8, r96, r4, r39, r25, r98, r89, r59, r7, r30, r95 ;
h28 : r35, r19, r85, r9, r52, r31, r29, r88, r64, r63, r95, r6, r18, r82, r59, r70, r49, r93, r75, r16, r10 ;
h23 : r5, r89, r13, r49, r93, r25, r54, r92, r90 ;
h38 : r9, r48, r25, r37, r64, r57, r86, r76, r70, r65, r40, r88, r92 ;
h1 : r28, r66, r38, r46, r54 ;
h16 : r28, r19, r24, r51, r88, r29, r8, r43 ;
h20 : r82, r22, r42, r20, r13, r78, r94, r29, r80, r59, r65, r41, r48 ;
h4 : r55, r90 ;
h36 : r57, r72, r29, r58, r86, r18, r90, r70, r41, r28, r97, r83, r21, r12, r99, r60, r93 ;
h15 : r13, r98, r66, r45, r62, r83, r56, r32 ;
h17 : r84, r44, r11, r1, r83, r24, r41, r71, r15 ;
h33 : r34, r21, r99, r54, r47, r64, r20 ;
h8 : r30, r94, r51, r57 ;
h5 : r32, r96, r40 ;
h35 : r64, r25, r61, r94, r95, r60, r30, r66, r1, r22, r35, r2, r7, r76, r31, r67 ;
h24 : r79, r33, r26, r16, r62, r56, r24, r42, r17, r15, r27 ;
h2 : r1, r5 ;
h21 : r55, r47, r56, r48, r82, r41, r52, r61, r71, r65, r31 ;
h27 : r8, r86, r44, r53, r73, r15, r14, r65, r9, r74, r23, r32 ;
h34 : r84, r78, r16, r19, r99, r34, r7, r37, r96, r1, r83, r12, r79, r5, r46, r44, r30, r14, r21, r63, r95, r71 ;
h12 : r75, r63, r19, r68, r70, r50, r73, r27, r55 ;
h31 : r99, r51, r46, r4, r48, r3, r97, r37, r71, r35, r77, r87 ;
h11 : r88, r28, r81, r50, r94, r72, r69, r58, r87 ;
h37 : r19, r68, r13, r39, r11, r59, r4, r85, r0, r42, r9, r91, r45, r77, r17, r6, r10, r74 ;
h7 : r98, r5, r59, r8, r49 ;
h29 : r39, r38, r61, r81, r99, r90, r22, r79 ;
h6 : r46, r83, r67, r38, r47, r50, r42, r14, r61 ;
h0 : r49, r12 ;
h30 : r67, r62, r96, r94, r73, r2, r3, r80, r22, r20, r77, r82, r43, r74, r93, r60, r65 ;
@End
