@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (6), h18 (5), h19 (3), h17 (5), h1 (4), h14 (7), h11 (4), h9 (3), h16 (4), h4 (4), h3 (5), h7 (3), h2 (13), h10 (4), h13 (6), h6 (6), h15 (5), h0 (6), h8 (4) ;
@End

@PreferenceListsA
r0 : h12, h16, h9, h18 ;
r87 : h19, h17, h15, h7, h11 ;
r55 : h18, h15, h12, h16 ;
r78 : h17, h19, h7 ;
r76 : h1, h13, h4, h17, h6 ;
r32 : h17, h2, h11 ;
r97 : h16, h5, h1, h7, h13 ;
r86 : h11, h19, h14 ;
r83 : h14, h15, h17, h9, h11 ;
r3 : h11, h8, h13, h19, h17 ;
r4 : h17, h6, h11, h15 ;
r72 : h7, h17, h10 ;
r12 : h8, h19, h18, h16, h14 ;
r43 : h11, h18, h13 ;
r91 : h12, h17, h8 ;
r49 : h5, h15, h19, h17 ;
r52 : h19, h10, h2 ;
r63 : h8, h19, h7 ;
r42 : h15, h10, h18, h13 ;
r44 : h8, h19, h13, h11, h5 ;
r88 : h19, h0, h12, h6, h17 ;
r5 : h19, h11, h13, h18 ;
r20 : h18, h10, h3 ;
r37 : h9, h8, h15, h19, h11 ;
r50 : h14, h8, h16 ;
r38 : h13, h2, h19, h7, h16 ;
r96 : h3, h14, h16, h18, h11 ;
r24 : h7, h15, h18, h8, h13 ;
r39 : h12, h3, h19, h7, h11 ;
r60 : h18, h4, h16, h3, h15 ;
r7 : h19, h12, h18, h1, h16 ;
r8 : h18, h12, h8 ;
r17 : h2, h16, h19 ;
r18 : h18, h14, h10 ;
r47 : h13, h19, h9, h17 ;
r21 : h14, h19, h18, h3, h5 ;
r10 : h15, h16, h9, h12 ;
r1 : h12, h10, h4, h15, h7 ;
r26 : h14, h13, h4, h19 ;
r56 : h13, h11, h5 ;
r80 : h12, h17, h16, h19 ;
r59 : h10, h19, h14 ;
r71 : h4, h9, h10, h12 ;
r19 : h5, h1, h10, h3, h17 ;
r36 : h8, h10, h3, h14, h7 ;
r89 : h12, h15, h13 ;
r14 : h9, h12, h7 ;
r29 : h18, h7, h11, h9, h6 ;
r15 : h10, h14, h17 ;
r61 : h4, h10, h11 ;
r74 : h6, h13, h16, h15 ;
r77 : h8, h7, h11, h3, h14 ;
r41 : h4, h13, h18, h2 ;
r35 : h9, h17, h19, h4, h10 ;
r82 : h16, h18, h17 ;
r75 : h4, h19, h12, h6 ;
r93 : h0, h12, h9, h4, h1 ;
r51 : h19, h18, h10, h3 ;
r31 : h9, h19, h17, h13 ;
r25 : h15, h17, h18, h13 ;
r84 : h17, h18, h11, h16, h12 ;
r13 : h15, h8, h4 ;
r73 : h8, h19, h15, h17, h3 ;
r46 : h1, h0, h17, h19 ;
r79 : h18, h12, h11, h5 ;
r92 : h15, h1, h18, h12, h19 ;
r64 : h18, h10, h15 ;
r11 : h19, h13, h12, h10, h4 ;
r68 : h10, h16, h15, h12, h17 ;
r98 : h5, h19, h12, h10 ;
r58 : h15, h17, h16, h11, h10 ;
r95 : h8, h17, h3 ;
r22 : h6, h7, h18, h15 ;
r99 : h6, h14, h12 ;
r34 : h13, h3, h17, h1, h4 ;
r65 : h14, h19, h10, h11 ;
r67 : h5, h10, h16 ;
r54 : h1, h19, h6 ;
r81 : h12, h5, h10, h15, h3 ;
r28 : h17, h3, h16, h18, h19 ;
r85 : h15, h3, h1, h17 ;
r66 : h14, h2, h7, h3, h19 ;
r70 : h2, h18, h13 ;
r94 : h17, h5, h11, h18 ;
r69 : h16, h13, h4, h19 ;
r6 : h12, h17, h18 ;
r62 : h7, h14, h9, h5 ;
r40 : h8, h6, h4, h17, h12 ;
r16 : h7, h14, h18 ;
r45 : h13, h8, h2, h7, h11 ;
r9 : h9, h15, h14 ;
r48 : h6, h18, h19, h11 ;
r30 : h1, h7, h9, h4 ;
r33 : h14, h19, h17 ;
r53 : h16, h19, h3, h17 ;
r2 : h17, h11, h18, h12, h5 ;
r27 : h1, h13, h19 ;
r57 : h17, h1, h18, h7 ;
r90 : h11, h14, h18 ;
r23 : h14, h19, h10 ;
@End

@PreferenceListsB
h12 : r91, r2, r0, r1, r68, r92, r7, r75, r99, r98, r93, r80, r6, r40, r55, r89, r14, r8, r81, r10, r71, r11, r79, r39, r88, r84 ;
h5 : r67, r19, r81, r98, r44, r2, r97, r79, r56, r62, r21, r49, r94 ;
h18 : r20, r8, r0, r29, r28, r94, r42, r82, r24, r7, r2, r16, r79, r51, r12, r22, r18, r90, r43, r48, r70, r84, r21, r25, r64, r60, r41, r5, r96, r6, r55, r57, r92 ;
h19 : r26, r23, r31, r38, r66, r98, r53, r33, r73, r35, r52, r51, r11, r54, r12, r65, r47, r92, r87, r17, r7, r48, r59, r69, r86, r46, r28, r80, r78, r5, r44, r27, r88, r39, r75, r49, r63, r21, r3, r37 ;
h17 : r2, r85, r76, r82, r32, r73, r58, r33, r95, r25, r6, r19, r72, r34, r40, r3, r53, r94, r4, r57, r28, r15, r88, r35, r46, r31, r68, r47, r83, r91, r78, r84, r87, r49, r80 ;
h1 : r76, r34, r85, r97, r93, r54, r30, r27, r46, r19, r57, r7, r92 ;
h14 : r65, r12, r33, r15, r23, r26, r36, r21, r99, r83, r9, r16, r90, r66, r50, r77, r18, r59, r86, r96, r62 ;
h11 : r37, r3, r2, r77, r61, r56, r90, r48, r84, r58, r83, r96, r45, r43, r86, r4, r44, r32, r65, r29, r39, r79, r94, r5, r87 ;
h9 : r35, r83, r29, r10, r93, r0, r62, r30, r14, r71, r37, r9, r47, r31 ;
h16 : r12, r38, r55, r67, r7, r17, r97, r82, r10, r60, r0, r69, r96, r50, r80, r28, r53, r68, r58, r84, r74 ;
h4 : r26, r76, r30, r61, r35, r75, r11, r60, r93, r71, r34, r69, r1, r41, r13, r40 ;
h3 : r51, r36, r81, r96, r34, r73, r19, r60, r85, r95, r66, r53, r28, r20, r39, r21, r77 ;
h7 : r14, r29, r24, r36, r97, r22, r45, r30, r1, r57, r66, r38, r16, r72, r78, r62, r77, r87, r39, r63 ;
h2 : r17, r38, r45, r32, r52, r41, r66, r70 ;
h10 : r67, r20, r81, r42, r11, r35, r98, r61, r72, r23, r59, r52, r58, r18, r1, r64, r15, r65, r51, r71, r68, r36, r19 ;
h13 : r74, r31, r70, r3, r5, r45, r44, r38, r97, r26, r47, r25, r24, r41, r11, r42, r27, r34, r76, r89, r43, r56, r69 ;
h6 : r99, r22, r40, r88, r4, r76, r29, r54, r74, r75, r48 ;
h15 : r9, r81, r24, r42, r58, r73, r68, r89, r92, r25, r85, r60, r83, r74, r64, r4, r22, r1, r13, r55, r10, r49, r37, r87 ;
h0 : r88, r93, r46 ;
h8 : r91, r40, r45, r3, r77, r36, r8, r95, r12, r44, r24, r50, r73, r13, r63, r37 ;
@End
