@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (5), h14 (3), h9 (3), h26 (3), h22 (3), h3 (3), h10 (2), h13 (3), h25 (3), h39 (2), h28 (2), h23 , h38 (4), h1 (4), h16 , h20 (2), h4 , h36 (2), h15 (3), h17 (2), h33 (2), h8 (2), h5 (3), h35 (3), h24 , h2 (4), h21 (4), h27 , h34 (2), h12 (2), h31 (2), h11 (3), h37 (3), h7 (2), h29 (2), h6 (2), h0 (4), h30 (2) ;
@End

@PreferenceListsA
r0 : h14, h35, h1, h34, h28 ;
r87 : h2, h26, h8 ;
r55 : h34, h36, h5 ;
r78 : h35, h39, h21, h27 ;
r76 : h35, h34, h23, h25, h32 ;
r32 : h16, h33, h18, h25, h31 ;
r97 : h21, h20, h32, h22 ;
r86 : h26, h37, h1, h8, h30 ;
r83 : h23, h11, h29, h39 ;
r3 : h29, h30, h32, h8 ;
r4 : h17, h23, h16, h11 ;
r72 : h33, h32, h27 ;
r12 : h24, h22, h20 ;
r43 : h12, h35, h37, h33, h29 ;
r91 : h18, h34, h10, h12 ;
r49 : h15, h39, h34, h23 ;
r52 : h6, h22, h2, h32 ;
r63 : h21, h19, h20, h26 ;
r42 : h32, h31, h36, h23 ;
r44 : h39, h25, h17, h22, h31 ;
r88 : h37, h24, h33, h29 ;
r5 : h32, h30, h35, h39, h37 ;
r20 : h25, h31, h15, h35 ;
r37 : h14, h28, h30 ;
r50 : h31, h30, h19, h7 ;
r38 : h28, h29, h38 ;
r96 : h37, h21, h22 ;
r24 : h25, h24, h17 ;
r39 : h26, h36, h15, h35 ;
r60 : h37, h12, h9, h27 ;
r7 : h34, h30, h7 ;
r8 : h2, h32, h36, h25 ;
r17 : h16, h24, h26 ;
r18 : h26, h11, h39, h38 ;
r47 : h32, h39, h35, h9 ;
r21 : h37, h13, h6 ;
r10 : h26, h36, h39, h2, h31 ;
r1 : h23, h26, h37, h35, h10 ;
r26 : h27, h23, h10, h28 ;
r56 : h24, h26, h39, h19, h27 ;
r80 : h37, h28, h5, h24, h30 ;
r59 : h21, h37, h22, h31 ;
r71 : h31, h16, h23, h39, h34 ;
r19 : h30, h35, h34, h12, h19 ;
r36 : h16, h15, h27, h9, h19 ;
r89 : h8, h1, h16, h19 ;
r14 : h35, h37, h16, h13, h39 ;
r29 : h7, h8, h28, h36 ;
r15 : h34, h31, h26, h27, h8 ;
r61 : h26, h36, h28 ;
r74 : h35, h27, h28 ;
r77 : h15, h18, h5 ;
r41 : h7, h2, h26, h39, h19 ;
r35 : h37, h24, h8 ;
r82 : h28, h38, h20 ;
r75 : h19, h2, h35 ;
r93 : h29, h6, h10 ;
r51 : h37, h29, h23, h34 ;
r31 : h30, h33, h19, h16, h25 ;
r25 : h27, h19, h30, h22, h38 ;
r84 : h32, h30, h37, h10, h33 ;
r13 : h6, h37, h20 ;
r73 : h31, h29, h24 ;
r46 : h36, h6, h21 ;
r79 : h18, h19, h32, h34 ;
r92 : h18, h30, h2, h17 ;
r64 : h19, h20, h37 ;
r11 : h21, h26, h22, h23, h31 ;
r68 : h7, h9, h31 ;
r98 : h21, h34, h11, h3, h4 ;
r58 : h14, h37, h11, h24, h9 ;
r95 : h39, h18, h11, h32, h28 ;
r22 : h39, h14, h21, h13, h32 ;
r99 : h16, h28, h27, h39 ;
r34 : h22, h34, h26, h35, h19 ;
r65 : h5, h34, h18, h22, h39 ;
r67 : h33, h32, h21, h22 ;
r54 : h35, h23, h33 ;
r81 : h30, h26, h14, h38, h34 ;
r28 : h13, h21, h10 ;
r85 : h38, h19, h22, h21 ;
r66 : h24, h32, h36 ;
r70 : h23, h22, h31, h14 ;
r94 : h35, h31, h30, h39, h37 ;
r69 : h31, h35, h36, h33 ;
r6 : h23, h27, h30, h37 ;
r62 : h1, h18, h32, h35 ;
r40 : h31, h21, h23 ;
r16 : h37, h36, h35 ;
r45 : h10, h0, h21 ;
r9 : h28, h23, h36 ;
r48 : h35, h23, h17 ;
r30 : h23, h36, h3 ;
r33 : h36, h8, h21, h37 ;
r53 : h33, h14, h19, h18 ;
r2 : h33, h7, h22, h38 ;
r27 : h38, h37, h26, h11 ;
r57 : h38, h23, h36, h39, h21 ;
r90 : h32, h2, h37, h39 ;
r23 : h9, h31, h10 ;
@End

@PreferenceListsB
h18 : r65, r91, r32, r95, r79, r53, r92, r77, r62 ;
h19 : r41, r34, r50, r56, r75, r89, r79, r25, r63, r53, r31, r19, r85, r64, r36 ;
h32 : r8, r66, r52, r67, r5, r97, r72, r79, r3, r76, r95, r22, r90, r84, r42, r62, r47 ;
h14 : r22, r81, r37, r58, r53, r0, r70 ;
h9 : r23, r58, r60, r68, r36, r47 ;
h26 : r81, r27, r10, r39, r15, r18, r86, r11, r34, r56, r1, r87, r41, r17, r61, r63 ;
h22 : r65, r34, r12, r67, r25, r96, r11, r70, r44, r59, r2, r85, r52, r97 ;
h3 : r30, r98 ;
h10 : r23, r45, r1, r84, r93, r91, r28, r26 ;
h13 : r28, r21, r14, r22 ;
h25 : r32, r31, r8, r24, r76, r20, r44 ;
h39 : r44, r71, r83, r65, r94, r57, r14, r22, r49, r78, r95, r41, r56, r10, r99, r5, r90, r18, r47 ;
h28 : r74, r38, r9, r95, r80, r99, r61, r29, r0, r82, r37, r26 ;
h23 : r9, r49, r11, r71, r70, r26, r76, r4, r57, r1, r51, r30, r83, r42, r40, r54, r48, r6 ;
h38 : r27, r57, r82, r38, r81, r25, r85, r2, r18 ;
h1 : r0, r86, r89, r62 ;
h16 : r32, r99, r4, r71, r36, r89, r14, r31, r17 ;
h20 : r64, r13, r63, r82, r12, r97 ;
h4 : r98 ;
h36 : r16, r69, r42, r57, r29, r30, r61, r33, r46, r9, r8, r39, r10, r55, r66 ;
h15 : r49, r39, r36, r20, r77 ;
h17 : r92, r4, r44, r24, r48 ;
h33 : r88, r53, r67, r32, r43, r72, r31, r54, r2, r69, r84 ;
h8 : r89, r35, r33, r3, r87, r29, r86, r15 ;
h5 : r55, r77, r65, r80 ;
h35 : r14, r43, r76, r47, r20, r1, r16, r48, r74, r75, r0, r78, r19, r69, r94, r5, r34, r62, r39, r54 ;
h24 : r17, r35, r56, r88, r12, r58, r66, r80, r24, r73 ;
h2 : r52, r8, r87, r75, r90, r92, r10, r41 ;
h21 : r28, r67, r11, r45, r59, r57, r22, r85, r46, r63, r33, r78, r96, r98, r40, r97 ;
h27 : r78, r36, r60, r56, r72, r74, r25, r99, r26, r15, r6 ;
h34 : r55, r81, r65, r91, r79, r49, r19, r0, r98, r71, r7, r34, r51, r76, r15 ;
h12 : r19, r43, r91, r60 ;
h31 : r44, r23, r32, r70, r10, r20, r68, r40, r15, r59, r73, r71, r42, r94, r69, r50, r11 ;
h11 : r95, r83, r18, r27, r4, r58, r98 ;
h37 : r84, r5, r96, r94, r27, r33, r51, r1, r13, r21, r80, r60, r43, r16, r6, r59, r35, r64, r58, r14, r88, r90, r86 ;
h7 : r2, r7, r50, r29, r41, r68 ;
h29 : r83, r51, r93, r73, r88, r43, r38, r3 ;
h6 : r21, r13, r52, r93, r46 ;
h0 : r45 ;
h30 : r86, r7, r37, r19, r81, r31, r92, r5, r94, r25, r3, r80, r6, r50, r84 ;
@End
