@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h14 (3), h9 , h26 , h22 , h46 (2), h3 , h41 , h10 (3), h13 , h43 (3), h25 (3), h39 , h28 (2), h23 (3), h38 , h1 (3), h16 (2), h20 (4), h4 , h36 , h15 , h17 (2), h33 (2), h8 , h5 (2), h35 (2), h24 (4), h42 , h47 , h48 (4), h44 (3), h2 , h45 (3), h21 (2), h27 (3), h34 , h12 (3), h31 (2), h40 (3), h11 (3), h37 , h7 (3), h49 , h29 (2), h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h34, h49, h35, h12, h37 ;
r87 : h25, h13, h39, h23 ;
r55 : h46, h47, h34, h21 ;
r78 : h33, h12, h10 ;
r76 : h41, h37, h43, h38 ;
r32 : h9, h48, h13, h17, h31 ;
r97 : h49, h42, h41 ;
r86 : h17, h44, h48, h37, h43 ;
r83 : h39, h25, h9 ;
r3 : h11, h19, h22, h45, h48 ;
r4 : h37, h42, h39 ;
r72 : h44, h41, h32, h14 ;
r12 : h49, h42, h5, h40, h23 ;
r43 : h24, h38, h12, h40 ;
r91 : h47, h43, h28 ;
r49 : h42, h45, h35, h38 ;
r52 : h47, h25, h43, h46, h12 ;
r63 : h6, h47, h16 ;
r42 : h4, h30, h6, h45 ;
r44 : h38, h17, h29, h47, h46 ;
r88 : h25, h37, h28, h13, h18 ;
r5 : h38, h20, h33 ;
r20 : h48, h37, h4, h2 ;
r37 : h49, h45, h46, h32, h13 ;
r50 : h27, h34, h12, h33 ;
r38 : h37, h35, h28, h17, h36 ;
r96 : h20, h49, h47, h22, h42 ;
r24 : h41, h48, h8, h39, h25 ;
r39 : h48, h21, h18, h19, h16 ;
r60 : h46, h36, h19, h25 ;
r7 : h38, h35, h30, h46 ;
r8 : h35, h16, h46 ;
r17 : h1, h31, h26 ;
r18 : h24, h33, h19, h40 ;
r47 : h24, h27, h45, h2 ;
r21 : h22, h47, h15 ;
r10 : h24, h38, h25, h11, h42 ;
r1 : h47, h25, h12, h40 ;
r26 : h26, h41, h1, h43, h16 ;
r56 : h40, h38, h4, h6 ;
r80 : h47, h35, h26, h45, h18 ;
r59 : h33, h36, h48, h18 ;
r71 : h36, h48, h28 ;
r19 : h29, h36, h37 ;
r36 : h34, h11, h38, h47 ;
r89 : h9, h41, h17 ;
r14 : h49, h45, h46, h47, h29 ;
r29 : h40, h41, h38 ;
r15 : h29, h25, h43, h10, h26 ;
r61 : h5, h17, h25, h22, h46 ;
r74 : h12, h32, h23, h0, h31 ;
r77 : h3, h25, h39, h20 ;
r41 : h38, h42, h31 ;
r35 : h38, h21, h25 ;
r82 : h39, h43, h5, h25 ;
r75 : h35, h47, h23 ;
r93 : h32, h45, h49, h5, h33 ;
r51 : h21, h37, h35, h39 ;
r31 : h14, h21, h44 ;
r25 : h48, h3, h38, h33, h36 ;
r84 : h23, h20, h28, h40 ;
r13 : h20, h22, h25 ;
r73 : h35, h48, h33 ;
r46 : h49, h39, h33, h27 ;
r79 : h37, h25, h21 ;
r92 : h21, h30, h27, h18 ;
r64 : h35, h32, h43, h36 ;
r11 : h6, h44, h46, h37 ;
r68 : h29, h41, h38, h20, h45 ;
r98 : h31, h43, h29, h18 ;
r58 : h36, h44, h47 ;
r95 : h0, h31, h48, h44, h38 ;
r22 : h10, h34, h30, h2 ;
r99 : h49, h47, h8, h12 ;
r34 : h40, h20, h48 ;
r65 : h23, h18, h27, h42 ;
r67 : h43, h49, h47, h12, h30 ;
r54 : h39, h5, h42 ;
r81 : h43, h23, h46 ;
r28 : h37, h8, h24, h40, h49 ;
r85 : h0, h42, h23, h48 ;
r66 : h39, h21, h22, h30 ;
r70 : h17, h34, h27 ;
r94 : h10, h26, h32, h43, h15 ;
r69 : h6, h32, h31, h19, h22 ;
r6 : h11, h18, h12, h24, h41 ;
r62 : h39, h1, h49, h48 ;
r40 : h39, h40, h29, h16 ;
r16 : h24, h33, h44, h35, h28 ;
r45 : h20, h6, h49 ;
r9 : h45, h38, h42, h7 ;
r48 : h33, h12, h47, h44 ;
r30 : h44, h21, h35 ;
r33 : h8, h34, h33, h18, h46 ;
r53 : h44, h49, h26 ;
r2 : h1, h36, h38 ;
r27 : h9, h46, h6, h36 ;
r57 : h36, h1, h43, h26, h13 ;
r90 : h49, h37, h32 ;
r23 : h47, h16, h31, h19, h36 ;
@End

@PreferenceListsB
h18 : r80, r88, r6, r98, r33, r39, r65, r92, r59 ;
h19 : r18, r60, r3, r69, r23, r39 ;
h32 : r64, r90, r93, r72, r74, r37, r69, r94 ;
h14 : r31, r72 ;
h9 : r32, r89, r27, r83 ;
h26 : r80, r15, r26, r17, r57, r94, r53 ;
h22 : r61, r13, r66, r3, r96, r69, r21 ;
h46 : r33, r44, r27, r37, r81, r60, r7, r11, r52, r55, r8, r14, r61 ;
h3 : r25, r77 ;
h41 : r26, r6, r89, r76, r29, r68, r72, r24, r97 ;
h10 : r15, r22, r78, r94 ;
h13 : r32, r37, r57, r87, r88 ;
h43 : r67, r86, r98, r52, r81, r64, r82, r26, r91, r15, r76, r57, r94 ;
h25 : r87, r83, r15, r88, r60, r82, r52, r1, r77, r79, r10, r24, r13, r35, r61 ;
h39 : r77, r62, r51, r54, r66, r46, r83, r82, r4, r24, r40, r87 ;
h28 : r84, r91, r88, r71, r38, r16 ;
h23 : r75, r74, r81, r84, r12, r65, r85, r87 ;
h38 : r9, r68, r5, r49, r76, r44, r25, r41, r29, r35, r2, r7, r10, r95, r36, r56, r43 ;
h1 : r26, r62, r57, r17, r2 ;
h16 : r39, r8, r23, r40, r26, r63 ;
h20 : r77, r34, r13, r96, r84, r45, r68, r5 ;
h4 : r20, r56, r42 ;
h36 : r58, r19, r60, r64, r25, r71, r59, r57, r23, r27, r2, r38 ;
h15 : r21, r94 ;
h17 : r44, r70, r61, r38, r86, r89, r32 ;
h33 : r93, r25, r50, r33, r46, r78, r59, r18, r73, r5, r48, r16 ;
h8 : r33, r24, r99, r28 ;
h5 : r12, r61, r82, r54, r93 ;
h35 : r16, r80, r51, r7, r30, r64, r73, r38, r49, r75, r8, r0 ;
h24 : r18, r28, r6, r43, r47, r10, r16 ;
h42 : r41, r65, r4, r96, r9, r85, r54, r12, r49, r97, r10 ;
h47 : r21, r52, r63, r36, r99, r96, r48, r75, r44, r1, r67, r23, r80, r14, r91, r55, r58 ;
h48 : r3, r34, r32, r20, r39, r25, r85, r86, r71, r95, r73, r59, r62, r24 ;
h44 : r95, r53, r72, r31, r48, r86, r11, r30, r16, r58 ;
h2 : r20, r22, r47 ;
h45 : r80, r47, r9, r37, r68, r3, r93, r49, r42, r14 ;
h21 : r66, r79, r55, r92, r31, r39, r30, r51, r35 ;
h27 : r46, r70, r50, r92, r65, r47 ;
h34 : r55, r22, r70, r36, r0, r33, r50 ;
h12 : r74, r67, r99, r78, r0, r43, r1, r6, r52, r48, r50 ;
h31 : r32, r23, r98, r41, r95, r74, r69, r17 ;
h40 : r18, r29, r1, r12, r28, r34, r84, r56, r40, r43 ;
h11 : r10, r6, r36, r3 ;
h37 : r76, r4, r28, r86, r79, r51, r19, r88, r11, r20, r38, r90, r0 ;
h7 : r9 ;
h49 : r67, r96, r97, r93, r37, r62, r53, r45, r12, r28, r46, r90, r99, r0, r14 ;
h29 : r15, r19, r44, r98, r68, r14, r40 ;
h6 : r42, r45, r69, r63, r27, r56, r11 ;
h0 : r74, r95, r85 ;
h30 : r42, r67, r22, r92, r7, r66 ;
@End
