@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h14 (6), h9 (6), h26 (3), h22 (3), h3 (2), h10 (3), h13 (4), h25 (3), h28 (4), h23 , h1 (3), h16 (2), h20 (3), h4 (5), h15 (3), h17 (3), h8 , h5 (8), h24 (2), h2 (3), h21 (2), h27 (2), h12 (5), h11 (4), h7 (3), h29 (4), h6 (4), h0 (2) ;
@End

@PreferenceListsA
r0 : h26, h28, h5 ;
r87 : h24, h13, h10, h8 ;
r55 : h7, h27, h25 ;
r78 : h26, h18, h13 ;
r76 : h29, h23, h28, h15 ;
r32 : h15, h8, h2, h9 ;
r97 : h12, h11, h19, h17 ;
r86 : h20, h28, h27, h17, h22 ;
r83 : h19, h22, h10, h11 ;
r3 : h26, h16, h21, h7, h15 ;
r4 : h29, h19, h10, h11 ;
r72 : h26, h14, h1, h15 ;
r12 : h13, h7, h28, h14, h1 ;
r43 : h0, h28, h27, h5, h8 ;
r91 : h29, h24, h15 ;
r49 : h27, h22, h28 ;
r52 : h27, h28, h4, h29 ;
r63 : h26, h16, h25 ;
r42 : h15, h18, h21, h17, h4 ;
r44 : h13, h21, h29, h27 ;
r88 : h26, h8, h20, h9 ;
r5 : h15, h10, h27, h4, h5 ;
r20 : h26, h24, h17, h21, h19 ;
r37 : h29, h18, h20 ;
r50 : h18, h17, h5, h4, h23 ;
r38 : h29, h27, h14, h9 ;
r96 : h18, h29, h15, h28, h24 ;
r24 : h9, h24, h7, h28, h15 ;
r39 : h28, h9, h19, h13 ;
r60 : h18, h15, h16 ;
r7 : h10, h18, h0, h23 ;
r8 : h1, h12, h20, h18, h15 ;
r17 : h23, h22, h27 ;
r18 : h23, h13, h29 ;
r47 : h14, h20, h9 ;
r21 : h6, h15, h18, h9 ;
r10 : h26, h0, h16 ;
r1 : h13, h29, h7, h16 ;
r26 : h28, h15, h18, h26, h10 ;
r56 : h29, h15, h12, h23 ;
r80 : h1, h19, h13, h25 ;
r59 : h17, h25, h11, h27 ;
r71 : h25, h5, h13 ;
r19 : h22, h14, h17, h12, h23 ;
r36 : h25, h6, h14, h24 ;
r89 : h3, h10, h21 ;
r14 : h27, h19, h22, h17 ;
r29 : h19, h28, h20 ;
r15 : h22, h5, h28 ;
r61 : h21, h25, h23, h12, h19 ;
r74 : h2, h26, h12, h21 ;
r77 : h21, h26, h18, h12, h14 ;
r41 : h29, h15, h8, h25, h12 ;
r35 : h19, h26, h14, h27 ;
r82 : h16, h19, h11, h12, h8 ;
r75 : h24, h21, h27, h22 ;
r93 : h6, h14, h26, h21, h18 ;
r51 : h9, h10, h23, h15, h29 ;
r31 : h6, h23, h22, h15 ;
r25 : h27, h21, h25 ;
r84 : h17, h12, h26, h28 ;
r13 : h16, h18, h29 ;
r73 : h18, h24, h12 ;
r46 : h27, h9, h4, h5 ;
r79 : h1, h23, h16, h17, h21 ;
r92 : h24, h11, h19, h25, h21 ;
r64 : h15, h26, h4, h14 ;
r11 : h6, h11, h23, h26 ;
r68 : h27, h17, h12 ;
r98 : h27, h28, h9, h7, h22 ;
r58 : h2, h17, h11, h29 ;
r95 : h1, h23, h14, h24, h25 ;
r22 : h24, h8, h23, h16 ;
r99 : h21, h18, h19 ;
r34 : h10, h23, h17, h22 ;
r65 : h27, h21, h24, h19 ;
r67 : h24, h19, h18 ;
r54 : h26, h9, h27, h21 ;
r81 : h9, h27, h20, h13 ;
r28 : h25, h29, h28, h27, h17 ;
r85 : h2, h21, h5, h27, h20 ;
r66 : h26, h16, h28 ;
r70 : h19, h22, h29, h16, h24 ;
r94 : h18, h11, h29, h24, h7 ;
r69 : h27, h16, h29, h22, h15 ;
r6 : h28, h7, h15, h14, h17 ;
r62 : h24, h19, h29, h28 ;
r40 : h24, h20, h13, h29, h21 ;
r16 : h23, h17, h11 ;
r45 : h19, h17, h0 ;
r9 : h23, h29, h8 ;
r48 : h5, h24, h16, h25, h7 ;
r30 : h20, h10, h29 ;
r33 : h26, h18, h16, h13 ;
r53 : h10, h16, h23, h14 ;
r2 : h17, h18, h26 ;
r27 : h21, h0, h25 ;
r57 : h9, h23, h18, h1, h28 ;
r90 : h23, h24, h3, h29 ;
r23 : h2, h17, h19, h22 ;
@End

@PreferenceListsB
h18 : r26, r7, r94, r8, r33, r67, r99, r37, r21, r78, r57, r13, r93, r60, r96, r77, r42, r50, r2, r73 ;
h19 : r97, r82, r35, r70, r14, r83, r23, r62, r4, r80, r65, r20, r39, r99, r45, r92, r61, r29, r67 ;
h14 : r64, r36, r38, r47, r12, r19, r77, r35, r53, r72, r6, r95, r93 ;
h9 : r81, r88, r32, r21, r98, r24, r54, r38, r47, r46, r57, r51, r39 ;
h26 : r64, r26, r93, r3, r63, r2, r0, r35, r78, r84, r20, r66, r77, r10, r88, r72, r54, r11, r33, r74 ;
h22 : r15, r23, r69, r98, r75, r70, r31, r34, r19, r17, r14, r49, r86, r83 ;
h3 : r89, r90 ;
h10 : r26, r53, r30, r87, r51, r5, r34, r7, r4, r89, r83 ;
h13 : r71, r40, r80, r81, r78, r44, r87, r33, r39, r18, r1, r12 ;
h25 : r28, r48, r59, r27, r95, r63, r41, r55, r80, r61, r71, r36, r92, r25 ;
h28 : r6, r15, r28, r26, r98, r66, r39, r84, r49, r62, r43, r52, r24, r57, r12, r86, r96, r76, r0, r29 ;
h23 : r17, r56, r57, r95, r61, r34, r51, r31, r53, r11, r90, r7, r76, r16, r19, r9, r79, r50, r18, r22 ;
h1 : r80, r8, r95, r79, r72, r57, r12 ;
h16 : r53, r82, r63, r13, r60, r3, r10, r69, r70, r33, r22, r1, r48, r66, r79 ;
h20 : r88, r8, r37, r29, r81, r85, r86, r30, r40, r47 ;
h4 : r46, r5, r52, r50, r64, r42 ;
h15 : r26, r3, r56, r69, r32, r24, r64, r51, r31, r21, r6, r76, r42, r96, r8, r41, r60, r5, r91, r72 ;
h17 : r59, r58, r42, r68, r97, r20, r45, r2, r6, r34, r16, r84, r23, r50, r14, r79, r86, r19, r28 ;
h8 : r82, r22, r41, r87, r43, r9, r32, r88 ;
h5 : r46, r15, r50, r5, r71, r0, r43, r85, r48 ;
h24 : r48, r94, r22, r36, r75, r20, r70, r65, r96, r87, r40, r95, r92, r62, r67, r24, r73, r90, r91 ;
h2 : r85, r23, r32, r74, r58 ;
h21 : r74, r99, r75, r61, r44, r77, r42, r27, r40, r79, r92, r3, r65, r89, r93, r20, r25, r85, r54 ;
h27 : r85, r98, r46, r75, r55, r86, r54, r5, r59, r81, r35, r52, r43, r44, r25, r14, r28, r17, r69, r68, r38, r65, r49 ;
h12 : r8, r97, r61, r56, r82, r84, r73, r68, r74, r77, r41, r19 ;
h11 : r4, r59, r92, r16, r94, r82, r83, r58, r97, r11 ;
h7 : r48, r24, r1, r12, r55, r98, r94, r3, r6 ;
h29 : r51, r1, r69, r90, r28, r44, r40, r76, r56, r70, r30, r94, r4, r38, r91, r37, r62, r96, r18, r13, r52, r41, r9, r58 ;
h6 : r11, r36, r93, r31, r21 ;
h0 : r45, r10, r7, r43, r27 ;
@End
