@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h14 (2), h9 (3), h26 (2), h22 (2), h3 (2), h10 (5), h13 (5), h25 (2), h28 (2), h23 (2), h1 (3), h16 (5), h20 (3), h4 (2), h15 (4), h17 (5), h8 (8), h5 (2), h24 (3), h2 (3), h21 (3), h27 (3), h12 , h11 (6), h7 (4), h29 (5), h6 (2), h0 (4) ;
@End

@PreferenceListsA
r0 : h25, h9, h24 ;
r87 : h18, h6, h19, h28 ;
r55 : h25, h23, h16, h28, h20 ;
r78 : h14, h26, h9, h28 ;
r76 : h23, h19, h0, h10, h28 ;
r32 : h24, h19, h22, h10, h29 ;
r97 : h25, h23, h29, h24 ;
r86 : h1, h4, h27, h12 ;
r83 : h9, h18, h17, h28, h7 ;
r3 : h24, h11, h25 ;
r4 : h20, h23, h25 ;
r72 : h15, h26, h16 ;
r12 : h27, h28, h14, h9, h26 ;
r43 : h25, h18, h27, h8 ;
r91 : h27, h24, h28 ;
r49 : h17, h18, h26, h13, h27 ;
r52 : h2, h17, h20, h15, h29 ;
r63 : h27, h22, h28, h17, h20 ;
r42 : h17, h29, h26, h23, h9 ;
r44 : h27, h18, h21, h25 ;
r88 : h28, h19, h2, h0, h26 ;
r5 : h24, h27, h15, h18, h17 ;
r20 : h5, h16, h26 ;
r37 : h22, h18, h28 ;
r50 : h12, h28, h7, h18 ;
r38 : h14, h26, h8, h16, h11 ;
r96 : h22, h19, h21, h10, h24 ;
r24 : h10, h27, h2, h16 ;
r39 : h24, h3, h7, h27, h20 ;
r60 : h18, h25, h5, h26, h9 ;
r7 : h29, h13, h12, h21, h28 ;
r8 : h10, h26, h13, h20 ;
r17 : h12, h21, h22, h29, h19 ;
r18 : h4, h29, h3, h22, h26 ;
r47 : h12, h22, h13, h11, h16 ;
r21 : h10, h16, h24 ;
r10 : h25, h29, h12, h16 ;
r1 : h22, h27, h17, h19, h4 ;
r26 : h8, h10, h18, h27 ;
r56 : h24, h0, h28 ;
r80 : h26, h10, h24, h23, h17 ;
r59 : h25, h22, h15 ;
r71 : h13, h27, h20, h3, h28 ;
r19 : h17, h8, h16, h27, h29 ;
r36 : h20, h24, h25, h2 ;
r89 : h16, h28, h10 ;
r14 : h20, h3, h7 ;
r29 : h26, h6, h19, h16, h11 ;
r15 : h20, h24, h2, h29, h26 ;
r61 : h25, h7, h26, h14, h2 ;
r74 : h9, h26, h18, h21 ;
r77 : h18, h24, h23 ;
r41 : h1, h20, h5, h25, h7 ;
r35 : h1, h26, h22 ;
r82 : h11, h26, h28, h16, h13 ;
r75 : h23, h21, h14, h16 ;
r93 : h6, h3, h28 ;
r51 : h19, h16, h18 ;
r31 : h22, h20, h8, h23 ;
r25 : h22, h23, h29, h8 ;
r84 : h21, h22, h26, h28, h14 ;
r13 : h9, h27, h18 ;
r73 : h25, h18, h9 ;
r46 : h12, h23, h24 ;
r79 : h11, h12, h29, h1, h25 ;
r92 : h18, h24, h13 ;
r64 : h9, h28, h26 ;
r11 : h9, h28, h14, h12 ;
r68 : h18, h26, h15, h23 ;
r98 : h17, h27, h24, h26 ;
r58 : h29, h16, h27, h17, h3 ;
r95 : h20, h24, h4 ;
r22 : h18, h27, h14, h11, h2 ;
r99 : h23, h10, h18 ;
r34 : h28, h14, h20 ;
r65 : h27, h3, h20, h2 ;
r67 : h23, h25, h28, h0, h10 ;
r54 : h25, h26, h23, h14, h27 ;
r81 : h9, h10, h12 ;
r28 : h8, h10, h28 ;
r85 : h8, h22, h24, h18 ;
r66 : h7, h24, h28 ;
r70 : h13, h18, h6, h25 ;
r94 : h27, h22, h11, h23 ;
r69 : h13, h22, h17, h15, h25 ;
r6 : h22, h19, h14 ;
r62 : h23, h28, h22, h7 ;
r40 : h16, h24, h29, h19, h25 ;
r16 : h28, h0, h6, h24 ;
r45 : h21, h1, h17, h16, h10 ;
r9 : h10, h16, h25, h26 ;
r48 : h3, h16, h22, h23 ;
r30 : h14, h5, h11, h10 ;
r33 : h13, h21, h18 ;
r53 : h21, h29, h18, h5 ;
r2 : h2, h29, h15, h28, h13 ;
r27 : h7, h21, h18 ;
r57 : h12, h1, h27, h21, h10 ;
r90 : h28, h1, h10, h26 ;
r23 : h19, h17, h25 ;
@End

@PreferenceListsB
h18 : r26, r83, r70, r49, r68, r53, r99, r44, r77, r33, r27, r13, r73, r87, r22, r37, r51, r5, r74, r85, r50, r60, r43, r92 ;
h19 : r88, r96, r40, r87, r6, r23, r51, r17, r1, r32, r29, r76 ;
h14 : r75, r38, r34, r84, r6, r61, r78, r22, r54, r12, r30, r11 ;
h9 : r42, r73, r60, r81, r74, r12, r64, r11, r13, r83, r78, r0 ;
h26 : r68, r61, r8, r74, r20, r60, r38, r18, r72, r35, r54, r90, r49, r82, r78, r42, r9, r15, r80, r12, r29, r98, r64, r84, r88 ;
h22 : r96, r63, r18, r31, r32, r47, r62, r6, r59, r37, r85, r69, r1, r94, r25, r17, r35, r48, r84 ;
h3 : r71, r58, r18, r93, r65, r48, r39, r14 ;
h10 : r80, r99, r81, r90, r67, r89, r45, r24, r30, r21, r26, r28, r9, r96, r8, r32, r76, r57 ;
h13 : r69, r7, r8, r71, r70, r49, r33, r82, r47, r2, r92 ;
h25 : r9, r55, r61, r36, r23, r67, r60, r73, r70, r3, r43, r69, r41, r40, r44, r97, r79, r59, r4, r54, r10, r0 ;
h28 : r2, r64, r63, r67, r90, r88, r7, r89, r55, r28, r91, r66, r50, r62, r87, r56, r82, r12, r16, r78, r34, r93, r11, r71, r76, r83, r84, r37 ;
h23 : r99, r75, r94, r42, r31, r68, r55, r77, r25, r97, r4, r80, r62, r46, r54, r48, r76, r67 ;
h1 : r90, r41, r45, r35, r57, r79, r86 ;
h16 : r19, r72, r82, r45, r20, r38, r47, r89, r40, r51, r55, r58, r24, r75, r9, r10, r21, r48, r29 ;
h20 : r41, r95, r31, r39, r55, r8, r36, r63, r52, r71, r65, r34, r14, r15, r4 ;
h4 : r95, r18, r86, r1 ;
h15 : r5, r68, r72, r52, r59, r2, r69 ;
h17 : r23, r63, r49, r69, r42, r98, r52, r5, r19, r45, r1, r80, r58, r83 ;
h8 : r28, r26, r85, r25, r38, r43, r19, r31 ;
h5 : r53, r41, r20, r60, r30 ;
h24 : r97, r91, r40, r66, r32, r77, r96, r3, r92, r0, r95, r21, r16, r5, r15, r36, r98, r56, r46, r80, r85, r39 ;
h2 : r36, r88, r2, r24, r15, r22, r61, r65, r52 ;
h21 : r27, r96, r57, r53, r7, r45, r74, r33, r75, r17, r44, r84 ;
h27 : r5, r86, r19, r63, r54, r71, r44, r94, r24, r43, r65, r39, r98, r13, r57, r26, r22, r58, r91, r49, r12, r1 ;
h12 : r46, r79, r50, r7, r57, r81, r47, r86, r17, r10, r11 ;
h11 : r94, r79, r47, r3, r22, r82, r38, r30, r29 ;
h7 : r41, r27, r62, r14, r39, r50, r61, r83, r66 ;
h29 : r53, r18, r2, r19, r52, r97, r32, r40, r17, r42, r79, r7, r25, r58, r15, r10 ;
h6 : r16, r70, r93, r87, r29 ;
h0 : r88, r67, r56, r16, r76 ;
@End
