@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (3), h14 (4), h9 , h26 (3), h22 (5), h3 (2), h10 (2), h13 (2), h25 (2), h39 (4), h28 (3), h23 , h38 (4), h1 (2), h16 , h20 (3), h4 (2), h36 (3), h15 , h17 (4), h33 (2), h8 (5), h5 , h35 , h24 (2), h2 (6), h21 (2), h27 , h34 , h12 (3), h31 (3), h11 , h37 (2), h7 (2), h29 (4), h6 (5), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h32, h19, h35, h22 ;
r87 : h0, h2, h28, h26, h20 ;
r55 : h15, h38, h16, h18 ;
r78 : h26, h10, h1 ;
r76 : h37, h21, h26, h19, h34 ;
r32 : h25, h9, h8, h30 ;
r97 : h37, h28, h25, h30, h17 ;
r86 : h14, h23, h38, h15 ;
r83 : h14, h9, h30, h22, h17 ;
r3 : h35, h21, h20, h25, h30 ;
r4 : h35, h13, h21, h38 ;
r72 : h28, h34, h38, h29, h13 ;
r12 : h25, h30, h18, h11, h37 ;
r43 : h15, h31, h37 ;
r91 : h17, h33, h16, h28 ;
r49 : h38, h27, h33, h2, h37 ;
r52 : h39, h28, h1 ;
r63 : h16, h13, h12, h14 ;
r42 : h36, h4, h11, h35 ;
r44 : h29, h36, h34, h15, h35 ;
r88 : h6, h24, h25 ;
r5 : h38, h21, h35, h37 ;
r20 : h26, h21, h22, h30, h12 ;
r37 : h18, h4, h15 ;
r50 : h8, h34, h13, h17, h39 ;
r38 : h26, h14, h39 ;
r96 : h31, h27, h33, h25, h38 ;
r24 : h39, h36, h32 ;
r39 : h14, h30, h35 ;
r60 : h39, h23, h22 ;
r7 : h24, h21, h5, h19, h22 ;
r8 : h27, h17, h0 ;
r17 : h7, h26, h5, h22 ;
r18 : h1, h31, h39, h12 ;
r47 : h29, h22, h34, h30 ;
r21 : h28, h39, h17, h11 ;
r10 : h20, h17, h38, h1, h12 ;
r1 : h34, h26, h21, h17, h35 ;
r26 : h34, h32, h38 ;
r56 : h26, h20, h25, h31 ;
r80 : h37, h36, h30 ;
r59 : h16, h14, h32, h24 ;
r71 : h23, h6, h24 ;
r19 : h30, h37, h11 ;
r36 : h30, h26, h34, h35, h33 ;
r89 : h17, h39, h5 ;
r14 : h36, h11, h25, h3, h18 ;
r29 : h27, h35, h10, h29 ;
r15 : h31, h23, h37, h35, h24 ;
r61 : h30, h0, h12 ;
r74 : h36, h14, h39, h18, h12 ;
r77 : h17, h35, h39 ;
r41 : h28, h39, h36 ;
r35 : h23, h9, h39, h37, h35 ;
r82 : h24, h16, h18 ;
r75 : h30, h38, h15, h13 ;
r93 : h18, h27, h12, h9 ;
r51 : h25, h3, h24, h34 ;
r31 : h6, h16, h25, h36 ;
r25 : h18, h30, h31, h8, h25 ;
r84 : h39, h26, h17 ;
r13 : h38, h6, h5, h3, h1 ;
r73 : h26, h11, h19, h39, h6 ;
r46 : h11, h34, h35 ;
r79 : h35, h24, h34 ;
r92 : h2, h11, h23, h9, h17 ;
r64 : h15, h19, h34, h6, h37 ;
r11 : h25, h11, h29, h13, h23 ;
r68 : h30, h18, h34, h39 ;
r98 : h31, h37, h8, h28 ;
r58 : h5, h6, h2 ;
r95 : h26, h37, h6 ;
r22 : h23, h32, h27 ;
r99 : h13, h35, h21, h25 ;
r34 : h19, h31, h12 ;
r65 : h13, h27, h32 ;
r67 : h28, h34, h21, h39, h35 ;
r54 : h19, h21, h17, h39 ;
r81 : h32, h33, h28, h35, h29 ;
r28 : h21, h24, h32, h25, h29 ;
r85 : h10, h31, h2, h33, h8 ;
r66 : h11, h36, h18, h35, h32 ;
r70 : h20, h18, h25, h34, h15 ;
r94 : h31, h38, h3, h28 ;
r69 : h17, h33, h14 ;
r6 : h33, h8, h34, h25, h4 ;
r62 : h25, h19, h15, h11, h28 ;
r40 : h24, h7, h19, h10, h33 ;
r16 : h33, h25, h38, h23 ;
r45 : h14, h20, h32 ;
r9 : h20, h37, h30, h26, h23 ;
r48 : h14, h36, h29, h18 ;
r30 : h17, h0, h39 ;
r33 : h13, h20, h32 ;
r53 : h6, h25, h38, h29, h30 ;
r2 : h36, h39, h27 ;
r27 : h20, h18, h17 ;
r57 : h30, h8, h19, h21, h22 ;
r90 : h26, h8, h21 ;
r23 : h24, h8, h33, h32 ;
@End

@PreferenceListsB
h18 : r66, r25, r68, r74, r93, r12, r37, r27, r14, r55, r70, r82, r48 ;
h19 : r62, r0, r40, r34, r73, r64, r7, r54, r76, r57 ;
h32 : r23, r0, r66, r24, r33, r26, r81, r65, r45, r22, r28, r59 ;
h14 : r86, r38, r63, r69, r74, r39, r48, r83, r45, r59 ;
h9 : r32, r35, r92, r83, r93 ;
h26 : r95, r90, r38, r17, r84, r78, r56, r87, r36, r20, r76, r9, r73, r1 ;
h22 : r83, r60, r20, r0, r7, r57, r17, r47 ;
h3 : r51, r13, r14, r94 ;
h10 : r29, r85, r40, r78 ;
h13 : r65, r11, r75, r33, r72, r50, r99, r4, r63 ;
h25 : r51, r88, r62, r99, r97, r25, r28, r12, r6, r32, r96, r53, r56, r16, r3, r14, r31, r70, r11 ;
h39 : r67, r41, r50, r68, r60, r74, r77, r2, r18, r52, r24, r21, r30, r38, r73, r84, r35, r54, r89 ;
h28 : r62, r91, r52, r41, r94, r87, r67, r97, r21, r98, r81, r72 ;
h23 : r16, r22, r9, r71, r92, r11, r60, r86, r35, r15 ;
h38 : r55, r10, r75, r5, r4, r94, r53, r16, r86, r26, r72, r49, r13, r96 ;
h1 : r52, r10, r78, r13, r18 ;
h16 : r82, r63, r91, r59, r55, r31 ;
h20 : r33, r27, r87, r70, r3, r10, r56, r45, r9 ;
h4 : r37, r6, r42 ;
h36 : r31, r48, r74, r24, r2, r80, r42, r66, r41, r14, r44 ;
h15 : r43, r37, r70, r75, r86, r62, r55, r44, r64 ;
h17 : r92, r30, r84, r10, r91, r8, r50, r27, r97, r21, r77, r69, r89, r83, r54, r1 ;
h33 : r23, r85, r96, r6, r81, r36, r69, r16, r91, r40, r49 ;
h8 : r32, r23, r98, r6, r50, r25, r85, r57, r90 ;
h5 : r89, r17, r7, r13, r58 ;
h35 : r77, r39, r42, r29, r36, r0, r15, r66, r79, r3, r35, r67, r99, r4, r81, r1, r5, r46, r44 ;
h24 : r79, r28, r23, r7, r15, r59, r51, r82, r88, r71, r40 ;
h2 : r87, r58, r92, r49, r85 ;
h21 : r4, r67, r20, r5, r54, r7, r99, r3, r1, r28, r76, r90, r57 ;
h27 : r29, r22, r96, r8, r93, r2, r49, r65 ;
h34 : r51, r68, r67, r79, r50, r64, r44, r72, r26, r6, r46, r70, r36, r47, r76, r1 ;
h12 : r74, r10, r34, r18, r61, r63, r93, r20 ;
h31 : r43, r94, r85, r98, r96, r18, r25, r56, r34, r15 ;
h11 : r46, r66, r21, r11, r92, r12, r62, r42, r14, r19, r73 ;
h37 : r49, r9, r80, r98, r15, r76, r35, r97, r12, r43, r64, r19, r5, r95 ;
h7 : r17, r40 ;
h29 : r11, r29, r81, r48, r44, r53, r28, r47, r72 ;
h6 : r53, r64, r13, r88, r71, r58, r31, r95, r73 ;
h0 : r30, r8, r87, r61 ;
h30 : r97, r61, r47, r32, r9, r39, r53, r80, r75, r19, r25, r68, r36, r83, r20, r3, r57, r12 ;
@End
