@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 (2), h14 (2), h9 (2), h26 (2), h22 (3), h46 , h3 , h53 (2), h55 , h41 (4), h10 (2), h13 (2), h43 (3), h25 (2), h39 , h58 , h28 , h23 (2), h38 , h1 (2), h16 (2), h20 , h4 (2), h36 (3), h50 , h15 (2), h17 , h33 (2), h8 (2), h59 , h54 (2), h5 , h35 (2), h24 , h51 , h42 (2), h47 (2), h48 , h44 , h52 , h2 , h45 (2), h21 , h27 (4), h34 , h12 (3), h31 (2), h40 (2), h11 (2), h37 , h7 , h49 , h29 , h6 , h0 , h30 (2), h56 (2) ;
@End

@PreferenceListsA
r0 : h50, h33, h23, h52 ;
r87 : h34, h38, h55, h41 ;
r55 : h52, h49, h32 ;
r78 : h53, h40, h47, h9 ;
r76 : h47, h17, h43, h34, h45 ;
r32 : h45, h12, h58, h49, h39 ;
r97 : h38, h10, h4 ;
r86 : h57, h20, h44, h41, h24 ;
r83 : h7, h50, h1, h40, h0 ;
r3 : h16, h25, h57, h45, h22 ;
r4 : h37, h51, h35, h41 ;
r72 : h39, h53, h17, h15 ;
r12 : h48, h27, h50 ;
r43 : h16, h24, h57, h21, h39 ;
r91 : h52, h33, h59 ;
r49 : h24, h59, h12, h45 ;
r52 : h40, h43, h3, h56 ;
r63 : h49, h35, h32, h8 ;
r42 : h18, h25, h27, h38, h35 ;
r44 : h50, h56, h11, h45 ;
r88 : h43, h44, h21, h13, h50 ;
r5 : h38, h39, h27 ;
r20 : h37, h26, h40 ;
r37 : h28, h34, h32, h44 ;
r50 : h35, h50, h45 ;
r38 : h28, h10, h49, h40 ;
r96 : h52, h19, h54, h25, h42 ;
r24 : h23, h58, h47 ;
r39 : h33, h49, h28, h6 ;
r60 : h17, h24, h12, h45 ;
r7 : h59, h56, h55, h21 ;
r8 : h14, h35, h33, h47 ;
r17 : h25, h29, h34, h49, h42 ;
r18 : h22, h49, h20 ;
r47 : h19, h25, h49, h24, h33 ;
r21 : h8, h58, h5, h19 ;
r10 : h17, h49, h48, h50, h52 ;
r1 : h54, h25, h1, h36 ;
r26 : h49, h46, h55, h51 ;
r56 : h32, h50, h21 ;
r80 : h12, h53, h48, h47 ;
r59 : h44, h36, h47, h13 ;
r71 : h50, h17, h26 ;
r19 : h58, h41, h4, h42 ;
r36 : h9, h27, h37 ;
r89 : h29, h40, h11, h7 ;
r14 : h31, h36, h49 ;
r29 : h38, h57, h55, h49, h18 ;
r15 : h56, h5, h30, h45, h42 ;
r61 : h26, h53, h36, h23, h33 ;
r74 : h46, h39, h40, h26, h45 ;
r77 : h59, h39, h47, h58 ;
r41 : h16, h58, h51, h2, h19 ;
r35 : h57, h53, h46, h45, h37 ;
r82 : h40, h49, h14, h29 ;
r75 : h23, h17, h32, h55, h18 ;
r93 : h29, h42, h59, h16, h58 ;
r51 : h21, h52, h15, h34 ;
r31 : h52, h19, h22 ;
r25 : h48, h37, h49, h43 ;
r84 : h50, h53, h44, h30 ;
r13 : h21, h47, h46 ;
r73 : h8, h38, h21, h20, h28 ;
r46 : h19, h2, h52, h56 ;
r79 : h53, h36, h34, h31, h56 ;
r92 : h28, h52, h58, h20, h53 ;
r64 : h40, h42, h34, h56, h0 ;
r11 : h54, h45, h48 ;
r68 : h5, h53, h34 ;
r98 : h3, h31, h50, h44 ;
r58 : h58, h8, h34, h51, h22 ;
r95 : h54, h44, h31, h19 ;
r22 : h55, h57, h49, h32, h7 ;
r99 : h58, h50, h21, h11, h53 ;
r34 : h5, h53, h44, h54 ;
r65 : h13, h53, h59 ;
r67 : h55, h50, h46, h35 ;
r54 : h43, h7, h57, h48 ;
r81 : h6, h47, h15, h44, h58 ;
r28 : h54, h58, h10, h34, h37 ;
r85 : h47, h40, h5, h43, h51 ;
r66 : h57, h53, h37, h22 ;
r70 : h59, h25, h36, h40, h10 ;
r94 : h32, h48, h18 ;
r69 : h37, h32, h14, h51, h49 ;
r6 : h12, h25, h48, h35 ;
r62 : h51, h55, h57, h3 ;
r40 : h40, h31, h41 ;
r16 : h52, h38, h13 ;
r45 : h25, h30, h50 ;
r9 : h53, h13, h31 ;
r48 : h5, h56, h42, h28 ;
r30 : h44, h57, h27 ;
r33 : h20, h40, h17 ;
r53 : h31, h43, h39 ;
r2 : h57, h7, h59, h41 ;
r27 : h50, h45, h39, h6, h55 ;
r57 : h33, h18, h11, h43, h38 ;
r90 : h54, h46, h44 ;
r23 : h50, h52, h12 ;
@End

@PreferenceListsB
h18 : r94, r57, r29, r42, r75 ;
h19 : r31, r41, r95, r46, r96, r47, r21 ;
h32 : r55, r94, r37, r22, r63, r69, r56, r75 ;
h57 : r54, r66, r30, r3, r29, r43, r2, r35, r22, r62, r86 ;
h14 : r69, r8, r82 ;
h9 : r78, r36 ;
h26 : r20, r71, r74, r61 ;
h22 : r66, r58, r3, r31, r18 ;
h46 : r74, r26, r35, r13, r67, r90 ;
h3 : r98, r52, r62 ;
h53 : r66, r61, r9, r99, r72, r34, r80, r78, r79, r84, r65, r35, r68, r92 ;
h55 : r87, r67, r29, r75, r62, r27, r26, r22, r7 ;
h41 : r87, r4, r40, r19, r2, r86 ;
h10 : r38, r70, r28, r97 ;
h13 : r65, r59, r16, r9, r88 ;
h43 : r25, r76, r53, r85, r54, r88, r57, r52 ;
h25 : r3, r6, r45, r17, r47, r42, r96, r70, r1 ;
h39 : r72, r53, r32, r27, r77, r5, r43, r74 ;
h58 : r19, r77, r41, r92, r81, r93, r32, r24, r28, r58, r99, r21 ;
h28 : r48, r39, r37, r92, r73, r38 ;
h23 : r61, r24, r0, r75 ;
h38 : r73, r29, r97, r87, r16, r42, r5, r57 ;
h1 : r1, r83 ;
h16 : r3, r93, r43, r41 ;
h20 : r33, r73, r18, r86, r92 ;
h4 : r97, r19 ;
h36 : r79, r70, r59, r14, r1, r61 ;
h50 : r12, r44, r0, r83, r27, r88, r10, r84, r98, r67, r45, r56, r23, r71, r99, r50 ;
h15 : r51, r81, r72 ;
h17 : r72, r33, r60, r76, r71, r75, r10 ;
h33 : r39, r61, r0, r57, r91, r8, r47 ;
h8 : r58, r21, r63, r73 ;
h59 : r2, r93, r7, r91, r65, r70, r77, r49 ;
h54 : r1, r34, r28, r90, r96, r11, r95 ;
h5 : r15, r48, r85, r34, r68, r21 ;
h35 : r67, r4, r6, r50, r63, r42, r8 ;
h24 : r86, r60, r43, r47, r49 ;
h51 : r26, r4, r41, r85, r58, r69, r62 ;
h42 : r48, r15, r64, r19, r93, r17, r96 ;
h47 : r59, r78, r80, r81, r13, r77, r85, r24, r76, r8 ;
h48 : r6, r94, r12, r11, r10, r25, r80, r54 ;
h44 : r59, r88, r37, r34, r95, r84, r81, r90, r30, r98, r86 ;
h52 : r31, r91, r51, r23, r96, r16, r0, r55, r92, r46, r10 ;
h2 : r46, r41 ;
h45 : r44, r35, r32, r74, r60, r15, r11, r3, r49, r76, r27, r50 ;
h21 : r13, r99, r56, r43, r51, r88, r73, r7 ;
h27 : r36, r5, r30, r42, r12 ;
h34 : r58, r28, r87, r37, r79, r76, r64, r68, r51, r17 ;
h12 : r6, r49, r80, r60, r32, r23 ;
h31 : r98, r40, r79, r53, r9, r14, r95 ;
h40 : r64, r78, r89, r20, r70, r38, r82, r40, r52, r33, r85, r74, r83 ;
h11 : r44, r89, r99, r57 ;
h37 : r4, r66, r28, r35, r36, r69, r25, r20 ;
h7 : r54, r83, r22, r2, r89 ;
h49 : r14, r25, r55, r32, r63, r47, r10, r82, r22, r39, r18, r26, r38, r29, r17, r69 ;
h29 : r89, r93, r82, r17 ;
h6 : r39, r27, r81 ;
h0 : r64, r83 ;
h30 : r15, r84, r45 ;
h56 : r15, r44, r46, r64, r48, r79, r52, r7 ;
@End
