@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 (2), h14 , h9 (3), h26 (2), h22 , h46 , h3 , h53 (3), h55 , h41 (2), h10 , h13 , h43 , h25 (2), h39 , h58 (2), h28 (2), h23 (2), h38 , h1 (2), h16 , h20 , h4 (2), h36 , h50 , h15 (2), h17 (2), h33 (2), h8 (2), h59 (3), h54 , h5 (2), h35 (4), h24 (2), h51 (2), h42 (2), h47 (2), h48 , h44 , h52 (3), h2 , h45 (2), h21 , h27 , h34 (3), h12 , h31 (3), h40 , h11 , h37 , h7 , h49 , h29 (2), h6 (2), h0 (2), h30 (2), h56 (2) ;
@End

@PreferenceListsA
r0 : h58, h33, h2, h53 ;
r87 : h8, h39, h31, h20 ;
r55 : h37, h7, h45, h18, h25 ;
r78 : h48, h1, h50 ;
r76 : h38, h53, h46, h25, h59 ;
r32 : h40, h46, h36 ;
r97 : h59, h17, h35, h23 ;
r86 : h50, h18, h20, h9, h36 ;
r83 : h27, h50, h55 ;
r3 : h41, h56, h44 ;
r4 : h56, h55, h31, h20 ;
r72 : h51, h40, h21, h54 ;
r12 : h59, h37, h27, h23, h16 ;
r43 : h55, h33, h31, h34, h35 ;
r91 : h33, h45, h53 ;
r49 : h36, h49, h43, h54, h42 ;
r52 : h47, h21, h20, h26 ;
r63 : h59, h44, h24, h54 ;
r42 : h35, h58, h40 ;
r44 : h10, h49, h47, h52, h23 ;
r88 : h24, h34, h59, h58 ;
r5 : h5, h17, h56 ;
r20 : h6, h13, h57, h33 ;
r37 : h14, h56, h58, h27 ;
r50 : h43, h27, h53, h45 ;
r38 : h8, h31, h40 ;
r96 : h38, h22, h43 ;
r24 : h26, h14, h43, h59, h32 ;
r39 : h56, h45, h31, h13, h39 ;
r60 : h42, h11, h31 ;
r7 : h38, h28, h46 ;
r8 : h40, h27, h56, h41, h36 ;
r17 : h15, h10, h42 ;
r18 : h38, h40, h30, h29, h52 ;
r47 : h40, h35, h54, h45 ;
r21 : h21, h41, h59, h48, h44 ;
r10 : h33, h5, h22 ;
r1 : h54, h43, h18 ;
r26 : h20, h16, h41, h25, h15 ;
r56 : h4, h49, h25, h22 ;
r80 : h58, h24, h2, h28, h9 ;
r59 : h34, h40, h14, h48 ;
r71 : h53, h27, h24 ;
r19 : h51, h19, h55 ;
r36 : h17, h20, h12, h23 ;
r89 : h41, h34, h52, h46, h17 ;
r14 : h22, h56, h17, h27 ;
r29 : h4, h54, h49, h32 ;
r15 : h24, h35, h21, h40, h52 ;
r61 : h53, h12, h57 ;
r74 : h57, h36, h44 ;
r77 : h49, h26, h43, h22, h48 ;
r41 : h51, h49, h40 ;
r35 : h54, h5, h36 ;
r82 : h46, h19, h47, h58, h7 ;
r75 : h42, h59, h21, h41 ;
r93 : h42, h15, h24, h48, h13 ;
r51 : h56, h36, h33 ;
r31 : h12, h9, h51 ;
r25 : h52, h6, h57 ;
r84 : h59, h35, h50, h29 ;
r13 : h44, h52, h26 ;
r73 : h34, h22, h9, h37 ;
r46 : h47, h35, h40 ;
r79 : h8, h41, h26, h25 ;
r92 : h56, h54, h19, h44, h34 ;
r64 : h57, h37, h11, h40, h52 ;
r11 : h59, h13, h14, h33, h56 ;
r68 : h55, h50, h46, h8, h49 ;
r98 : h56, h57, h32, h37, h36 ;
r58 : h38, h40, h17, h25 ;
r95 : h56, h54, h21 ;
r22 : h39, h22, h25, h33 ;
r99 : h59, h44, h27 ;
r34 : h49, h41, h37, h12, h53 ;
r65 : h48, h38, h55 ;
r67 : h58, h50, h54, h43 ;
r54 : h41, h47, h58 ;
r81 : h37, h8, h46, h36, h44 ;
r28 : h59, h42, h0, h33, h55 ;
r85 : h42, h52, h59 ;
r66 : h39, h40, h31, h4 ;
r70 : h39, h32, h53, h23, h41 ;
r94 : h33, h41, h12, h44 ;
r69 : h57, h50, h40, h5 ;
r6 : h32, h10, h34 ;
r62 : h8, h40, h25 ;
r40 : h56, h25, h26 ;
r16 : h30, h41, h36, h2, h33 ;
r45 : h56, h24, h43, h37 ;
r9 : h23, h33, h34 ;
r48 : h42, h58, h27 ;
r30 : h33, h54, h52, h4 ;
r33 : h11, h3, h52 ;
r53 : h57, h35, h32 ;
r2 : h20, h49, h33, h5, h11 ;
r27 : h33, h29, h42, h22, h44 ;
r57 : h13, h34, h7, h42 ;
r90 : h3, h50, h52 ;
r23 : h50, h59, h52, h35, h36 ;
@End

@PreferenceListsB
h18 : r1, r55, r86 ;
h19 : r92, r19, r82 ;
h32 : r70, r6, r53, r29, r24, r98 ;
h57 : r25, r64, r69, r98, r61, r53, r74, r20 ;
h14 : r37, r24, r59, r11 ;
h9 : r86, r31, r73, r80 ;
h26 : r40, r52, r13, r79, r77, r24 ;
h22 : r14, r73, r10, r27, r22, r77, r56, r96 ;
h46 : r76, r68, r89, r32, r82, r81, r7 ;
h3 : r90, r33 ;
h53 : r61, r91, r70, r76, r50, r0, r71, r34 ;
h55 : r83, r19, r43, r28, r65, r4, r68 ;
h41 : r75, r70, r21, r54, r8, r16, r94, r89, r79, r26, r3, r34 ;
h10 : r6, r17, r44 ;
h13 : r11, r39, r57, r20, r93 ;
h43 : r96, r50, r1, r77, r45, r24, r67, r49 ;
h25 : r22, r76, r58, r26, r62, r40, r56, r55, r79 ;
h39 : r87, r70, r39, r66, r22 ;
h58 : r37, r42, r48, r88, r67, r80, r0, r54, r82 ;
h28 : r7, r80 ;
h23 : r44, r97, r12, r36, r70, r9 ;
h38 : r65, r76, r96, r18, r7, r58 ;
h1 : r78 ;
h16 : r26, r12 ;
h20 : r86, r2, r87, r4, r26, r52, r36 ;
h4 : r29, r56, r66, r30 ;
h36 : r23, r16, r49, r32, r51, r86, r81, r35, r8, r74, r98 ;
h50 : r78, r68, r83, r86, r90, r67, r69, r84, r23 ;
h15 : r26, r93, r17 ;
h17 : r14, r89, r36, r5, r97, r58 ;
h33 : r28, r51, r0, r22, r27, r16, r9, r91, r94, r10, r2, r20, r30, r43, r11 ;
h8 : r38, r79, r62, r68, r87, r81 ;
h59 : r12, r97, r88, r99, r75, r84, r76, r28, r63, r85, r21, r23, r11, r24 ;
h54 : r29, r1, r92, r47, r35, r67, r95, r63, r72, r49, r30 ;
h5 : r5, r35, r2, r10, r69 ;
h35 : r84, r46, r53, r47, r42, r43, r97, r23, r15 ;
h24 : r93, r45, r88, r15, r80, r71, r63 ;
h51 : r31, r41, r19, r72 ;
h42 : r28, r75, r57, r49, r27, r85, r60, r48, r17, r93 ;
h47 : r46, r54, r44, r52, r82 ;
h48 : r65, r93, r78, r21, r59, r77 ;
h44 : r3, r99, r92, r81, r63, r74, r21, r13, r27, r94 ;
h52 : r44, r85, r13, r18, r89, r23, r33, r30, r90, r25, r64, r15 ;
h2 : r0, r16, r80 ;
h45 : r91, r50, r55, r47, r39 ;
h21 : r21, r75, r15, r72, r52, r95 ;
h27 : r14, r12, r71, r37, r99, r50, r83, r8, r48 ;
h34 : r92, r43, r73, r89, r57, r88, r9, r6, r59 ;
h12 : r31, r94, r61, r36, r34 ;
h31 : r87, r66, r60, r43, r39, r4, r38 ;
h40 : r18, r59, r32, r38, r64, r46, r41, r47, r66, r58, r42, r8, r15, r62, r72, r69 ;
h11 : r60, r33, r64, r2 ;
h37 : r81, r98, r12, r45, r64, r34, r55, r73 ;
h7 : r82, r57, r55 ;
h49 : r41, r56, r68, r77, r44, r34, r29, r2, r49 ;
h29 : r18, r84, r27 ;
h6 : r25, r20 ;
h0 : r28 ;
h30 : r16, r18 ;
h56 : r39, r3, r98, r37, r95, r8, r14, r40, r5, r51, r92, r4, r45, r11 ;
@End
