@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h14 (4), h9 (6), h26 (4), h22 (2), h3 (5), h10 (3), h13 , h25 (4), h28 (2), h23 (2), h1 (6), h16 (3), h20 (3), h4 (2), h15 (5), h17 (5), h8 (3), h5 (3), h24 , h2 (3), h21 , h27 (5), h12 (3), h11 , h7 (5), h29 (4), h6 (3), h0 (7) ;
@End

@PreferenceListsA
r0 : h21, h14, h16, h28, h25 ;
r87 : h25, h21, h16 ;
r55 : h28, h4, h21, h14 ;
r78 : h25, h27, h24 ;
r76 : h16, h20, h11, h21 ;
r32 : h22, h17, h26 ;
r97 : h14, h29, h28 ;
r86 : h15, h28, h18 ;
r83 : h26, h14, h24 ;
r3 : h26, h20, h6 ;
r4 : h15, h16, h6, h10, h27 ;
r72 : h24, h9, h27 ;
r12 : h17, h25, h28 ;
r43 : h22, h24, h29 ;
r91 : h9, h19, h23 ;
r49 : h19, h7, h15, h12, h14 ;
r52 : h20, h7, h29, h21 ;
r63 : h0, h17, h26 ;
r42 : h8, h20, h18, h21, h15 ;
r44 : h23, h9, h29, h24, h5 ;
r88 : h11, h17, h21, h26, h24 ;
r5 : h2, h6, h15, h10, h25 ;
r20 : h20, h3, h1, h18 ;
r37 : h22, h10, h23, h13 ;
r50 : h29, h12, h9 ;
r38 : h11, h24, h28 ;
r96 : h21, h12, h22 ;
r24 : h27, h8, h2, h5, h1 ;
r39 : h17, h13, h26, h21, h19 ;
r60 : h21, h19, h22 ;
r7 : h12, h27, h26, h25, h29 ;
r8 : h28, h6, h24, h9, h29 ;
r17 : h23, h18, h21, h28, h8 ;
r18 : h20, h8, h14, h27, h19 ;
r47 : h20, h19, h3, h1, h25 ;
r21 : h17, h27, h3, h24, h18 ;
r10 : h13, h21, h17 ;
r1 : h15, h9, h7 ;
r26 : h26, h19, h24, h4, h15 ;
r56 : h20, h24, h27, h19 ;
r80 : h16, h0, h27, h10, h23 ;
r59 : h21, h17, h8 ;
r71 : h24, h7, h28 ;
r19 : h13, h28, h2 ;
r36 : h24, h5, h25 ;
r89 : h26, h27, h19 ;
r14 : h22, h20, h16, h15, h17 ;
r29 : h12, h16, h3, h9, h5 ;
r15 : h27, h22, h11 ;
r61 : h19, h22, h25, h26 ;
r74 : h12, h11, h16, h25, h8 ;
r77 : h19, h2, h25 ;
r41 : h24, h8, h29, h11 ;
r35 : h22, h7, h25, h26 ;
r82 : h16, h25, h26, h4 ;
r75 : h27, h19, h9, h18 ;
r93 : h5, h7, h15, h23 ;
r51 : h20, h16, h14, h17 ;
r31 : h28, h17, h24, h5 ;
r25 : h23, h8, h22, h4, h7 ;
r84 : h25, h9, h8, h11 ;
r13 : h27, h3, h0, h20 ;
r73 : h16, h15, h22, h19, h17 ;
r46 : h23, h17, h1, h13 ;
r79 : h26, h23, h25, h16, h5 ;
r92 : h2, h15, h12 ;
r64 : h6, h25, h20 ;
r11 : h7, h23, h1, h26 ;
r68 : h24, h23, h10, h26, h25 ;
r98 : h29, h20, h19, h24, h21 ;
r58 : h10, h13, h29, h23 ;
r95 : h20, h24, h15, h14 ;
r22 : h6, h24, h29, h25, h18 ;
r99 : h9, h16, h27, h3 ;
r34 : h26, h13, h17, h25, h21 ;
r65 : h20, h19, h24, h17 ;
r67 : h2, h12, h27 ;
r54 : h12, h28, h25, h18, h29 ;
r81 : h20, h25, h27 ;
r28 : h0, h16, h7 ;
r85 : h3, h9, h2, h5, h6 ;
r66 : h17, h21, h16, h12 ;
r70 : h8, h11, h29, h27 ;
r94 : h3, h8, h14 ;
r69 : h5, h18, h29, h26, h21 ;
r6 : h18, h27, h0 ;
r62 : h24, h6, h27 ;
r40 : h20, h9, h5 ;
r16 : h28, h7, h23, h29, h26 ;
r45 : h29, h27, h7, h19 ;
r9 : h14, h25, h29, h12, h4 ;
r48 : h17, h18, h1, h28, h16 ;
r30 : h25, h17, h16, h14 ;
r33 : h28, h24, h23 ;
r53 : h8, h24, h7, h29 ;
r2 : h22, h23, h4, h15, h28 ;
r27 : h10, h17, h25, h24 ;
r57 : h4, h20, h19, h15, h5 ;
r90 : h23, h14, h24, h19, h17 ;
r23 : h16, h8, h18, h26 ;
@End

@PreferenceListsB
h18 : r75, r20, r23, r22, r42, r86, r21, r17, r6, r54, r48, r69 ;
h19 : r18, r39, r77, r61, r89, r26, r73, r57, r60, r47, r45, r56, r65, r75, r91, r90, r49, r98 ;
h14 : r90, r83, r49, r95, r55, r30, r18, r51, r97, r0, r94, r9 ;
h9 : r75, r85, r1, r29, r40, r84, r44, r8, r72, r99, r50, r91 ;
h26 : r88, r35, r89, r68, r61, r63, r16, r83, r32, r34, r11, r26, r79, r7, r23, r39, r69, r82, r3 ;
h22 : r37, r35, r60, r14, r73, r43, r61, r32, r96, r2, r15, r25 ;
h3 : r20, r85, r21, r47, r99, r94, r29, r13 ;
h10 : r37, r68, r80, r27, r58, r5, r4 ;
h13 : r34, r19, r39, r46, r10, r37, r58 ;
h25 : r36, r22, r64, r5, r30, r12, r84, r81, r78, r54, r27, r7, r0, r35, r9, r87, r77, r79, r82, r34, r74, r47, r68, r61 ;
h28 : r97, r38, r16, r55, r12, r71, r19, r54, r31, r0, r17, r8, r86, r33, r48, r2 ;
h23 : r33, r80, r91, r58, r46, r2, r44, r25, r93, r11, r79, r90, r68, r16, r37, r17 ;
h1 : r48, r20, r24, r11, r47, r46 ;
h16 : r82, r30, r74, r76, r51, r80, r23, r29, r66, r73, r28, r99, r0, r48, r4, r87, r79, r14 ;
h20 : r95, r40, r56, r18, r13, r20, r14, r47, r57, r81, r98, r76, r42, r52, r65, r3, r64, r51 ;
h4 : r26, r25, r82, r9, r57, r55, r2 ;
h15 : r93, r1, r95, r86, r73, r49, r57, r42, r14, r4, r5, r26, r92, r2 ;
h17 : r12, r65, r51, r32, r27, r39, r66, r34, r30, r63, r73, r10, r90, r21, r31, r59, r48, r14, r88, r46 ;
h8 : r42, r53, r84, r59, r41, r70, r18, r24, r17, r74, r94, r23, r25 ;
h5 : r85, r44, r24, r40, r31, r79, r36, r93, r69, r57, r29 ;
h24 : r78, r95, r8, r38, r62, r36, r41, r71, r27, r44, r88, r53, r65, r26, r33, r83, r68, r43, r90, r21, r31, r72, r98, r22, r56 ;
h2 : r19, r85, r77, r24, r92, r5, r67 ;
h21 : r96, r42, r66, r87, r76, r34, r0, r88, r69, r59, r52, r55, r98, r60, r10, r39, r17 ;
h27 : r24, r21, r80, r6, r81, r70, r18, r15, r4, r62, r89, r56, r99, r7, r45, r72, r75, r67, r78, r13 ;
h12 : r7, r66, r50, r92, r54, r67, r29, r96, r49, r9, r74 ;
h11 : r38, r88, r70, r41, r84, r76, r74, r15 ;
h7 : r45, r93, r53, r35, r16, r71, r11, r28, r49, r52, r1, r25 ;
h29 : r22, r70, r9, r7, r8, r97, r98, r41, r16, r44, r53, r52, r58, r43, r50, r45, r69, r54 ;
h6 : r22, r3, r8, r4, r64, r85, r5, r62 ;
h0 : r6, r63, r80, r13, r28 ;
@End
