@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h14 , h9 (6), h26 (6), h22 (5), h3 (3), h10 (5), h13 (4), h25 (6), h28 (2), h23 (2), h1 (5), h16 (3), h20 (2), h4 (4), h15 , h17 (3), h8 , h5 (4), h24 (3), h2 (3), h21 (2), h27 (2), h12 (4), h11 (4), h7 (3), h29 , h6 (4), h0 (5) ;
@End

@PreferenceListsA
r0 : h13, h28, h24, h14, h19 ;
r87 : h29, h26, h28 ;
r55 : h21, h22, h26, h13, h23 ;
r78 : h27, h24, h29, h22 ;
r76 : h15, h11, h29, h21 ;
r32 : h5, h20, h14, h28, h27 ;
r97 : h13, h11, h29, h16 ;
r86 : h24, h16, h22, h15, h20 ;
r83 : h11, h27, h9, h28 ;
r3 : h23, h24, h12, h8, h16 ;
r4 : h14, h24, h27 ;
r72 : h22, h17, h18 ;
r12 : h19, h14, h5, h26, h24 ;
r43 : h22, h25, h15 ;
r91 : h28, h18, h26 ;
r49 : h3, h13, h16 ;
r52 : h17, h5, h20 ;
r63 : h2, h5, h19 ;
r42 : h10, h17, h8, h29 ;
r44 : h29, h4, h15, h24, h22 ;
r88 : h24, h28, h20 ;
r5 : h13, h11, h29, h24, h1 ;
r20 : h28, h23, h20 ;
r37 : h23, h5, h4, h12, h18 ;
r50 : h16, h22, h6, h29 ;
r38 : h6, h24, h25, h28, h22 ;
r96 : h23, h17, h27 ;
r24 : h11, h17, h27, h28, h24 ;
r39 : h25, h18, h27, h21, h19 ;
r60 : h20, h7, h10, h1, h26 ;
r7 : h27, h19, h22, h26, h23 ;
r8 : h18, h28, h15, h6 ;
r17 : h16, h28, h9 ;
r18 : h21, h16, h23 ;
r47 : h29, h26, h8, h18, h19 ;
r21 : h29, h13, h24, h6, h23 ;
r10 : h9, h27, h18 ;
r1 : h24, h8, h15, h22, h20 ;
r26 : h10, h12, h22, h0, h14 ;
r56 : h4, h28, h5 ;
r80 : h28, h8, h9 ;
r59 : h19, h25, h26, h23, h8 ;
r71 : h22, h19, h10 ;
r19 : h29, h9, h4 ;
r36 : h12, h17, h15 ;
r89 : h15, h23, h22 ;
r14 : h21, h13, h24, h26, h5 ;
r29 : h20, h0, h29 ;
r15 : h9, h22, h19, h7 ;
r61 : h9, h27, h2 ;
r74 : h29, h19, h6, h22, h23 ;
r77 : h11, h4, h8, h26 ;
r41 : h22, h11, h18 ;
r35 : h29, h14, h7, h28 ;
r82 : h17, h29, h13, h24 ;
r75 : h26, h5, h2, h29 ;
r93 : h26, h5, h29 ;
r51 : h7, h22, h23, h27 ;
r31 : h12, h19, h17, h16 ;
r25 : h18, h24, h14 ;
r84 : h9, h3, h10, h27, h23 ;
r13 : h26, h23, h22 ;
r73 : h24, h20, h17 ;
r46 : h16, h25, h27 ;
r79 : h7, h25, h22, h19 ;
r92 : h2, h25, h5, h29, h28 ;
r64 : h27, h24, h20, h17 ;
r11 : h27, h17, h25, h28 ;
r68 : h28, h29, h9 ;
r98 : h10, h21, h17, h25 ;
r58 : h0, h23, h24, h14 ;
r95 : h22, h20, h10, h19, h21 ;
r22 : h26, h22, h29, h9 ;
r99 : h8, h23, h4, h28 ;
r34 : h22, h0, h15, h7, h1 ;
r65 : h20, h18, h7, h10, h26 ;
r67 : h13, h8, h29 ;
r54 : h11, h13, h21, h25, h29 ;
r81 : h0, h12, h23, h28, h21 ;
r28 : h27, h29, h17, h23 ;
r85 : h18, h25, h21 ;
r66 : h17, h27, h10, h21, h15 ;
r70 : h25, h5, h6 ;
r94 : h20, h18, h17 ;
r69 : h11, h24, h19 ;
r6 : h27, h13, h19 ;
r62 : h26, h11, h22 ;
r40 : h14, h8, h22 ;
r16 : h16, h20, h17, h29, h18 ;
r45 : h23, h15, h17, h28, h11 ;
r9 : h19, h0, h24, h17, h28 ;
r48 : h4, h22, h13, h20 ;
r30 : h17, h24, h28, h26, h21 ;
r33 : h26, h17, h29 ;
r53 : h8, h6, h27 ;
r2 : h19, h29, h17 ;
r27 : h25, h11, h24, h29 ;
r57 : h9, h20, h25, h18, h12 ;
r90 : h29, h15, h14, h5 ;
r23 : h6, h5, h9, h19 ;
@End

@PreferenceListsB
h18 : r41, r85, r25, r57, r91, r10, r39, r65, r16, r94, r8, r72, r37, r47 ;
h19 : r7, r31, r79, r39, r95, r6, r74, r47, r9, r12, r59, r63, r15, r23, r0, r71, r69, r2 ;
h14 : r58, r26, r35, r25, r40, r4, r90, r32, r12, r0 ;
h9 : r22, r23, r80, r17, r19, r15, r57, r84, r61, r68, r10, r83 ;
h26 : r12, r14, r47, r30, r7, r65, r59, r91, r22, r60, r75, r93, r77, r55, r87, r62, r13, r33 ;
h22 : r41, r62, r74, r22, r15, r34, r1, r26, r40, r51, r43, r50, r38, r79, r95, r7, r78, r71, r48, r13, r89, r86, r55, r44, r72 ;
h3 : r84, r49 ;
h10 : r42, r71, r65, r26, r95, r84, r98, r60, r66 ;
h13 : r6, r48, r14, r55, r5, r49, r97, r54, r82, r0, r67, r21 ;
h25 : r70, r85, r38, r54, r57, r98, r43, r92, r59, r11, r79, r27, r39, r46 ;
h28 : r9, r99, r92, r45, r11, r35, r8, r20, r87, r0, r24, r17, r32, r83, r56, r68, r81, r30, r80, r91, r38, r88 ;
h23 : r37, r89, r96, r7, r20, r18, r81, r3, r45, r59, r99, r74, r55, r58, r21, r51, r13, r28, r84 ;
h1 : r34, r60, r5 ;
h16 : r3, r46, r18, r86, r17, r49, r16, r97, r31, r50 ;
h20 : r73, r48, r32, r95, r94, r57, r1, r65, r88, r29, r60, r64, r16, r86, r52, r20 ;
h4 : r48, r19, r77, r56, r44, r37, r99 ;
h15 : r89, r90, r44, r36, r1, r34, r43, r45, r86, r8, r66, r76 ;
h17 : r42, r16, r96, r82, r73, r30, r24, r9, r36, r11, r45, r66, r98, r52, r33, r94, r31, r28, r2, r72, r64 ;
h8 : r42, r3, r40, r99, r67, r80, r53, r77, r59, r1, r47 ;
h5 : r75, r37, r63, r93, r52, r70, r12, r56, r14, r23, r92, r32, r90 ;
h24 : r3, r24, r4, r5, r78, r69, r73, r25, r21, r12, r0, r9, r64, r58, r14, r86, r38, r30, r44, r82, r1, r88, r27 ;
h2 : r75, r92, r61, r63 ;
h21 : r30, r95, r39, r55, r98, r76, r85, r81, r54, r66, r18, r14 ;
h27 : r84, r64, r61, r7, r4, r66, r83, r28, r6, r51, r96, r39, r10, r24, r46, r53, r11, r78, r32 ;
h12 : r36, r57, r37, r3, r81, r26, r31 ;
h11 : r83, r24, r76, r77, r62, r41, r45, r27, r54, r5, r97, r69 ;
h7 : r51, r60, r79, r34, r15, r65, r35 ;
h29 : r78, r33, r16, r42, r22, r44, r54, r35, r92, r93, r2, r90, r50, r68, r28, r5, r87, r82, r27, r21, r29, r19, r75, r47, r97, r76, r67, r74 ;
h6 : r70, r23, r21, r50, r53, r74, r8, r38 ;
h0 : r34, r26, r29, r9, r81, r58 ;
@End
