@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (10), h5 (3), h18 (6), h19 (3), h17 (3), h1 (6), h14 (3), h11 , h9 (8), h16 (6), h4 (4), h3 (2), h7 (6), h2 (5), h10 (9), h13 (5), h6 (5), h15 (9), h0 (4), h8 (2) ;
@End

@PreferenceListsA
r0 : h19, h13, h10 ;
r87 : h16, h2, h18, h13 ;
r55 : h19, h17, h12, h4, h10 ;
r78 : h8, h19, h10 ;
r76 : h7, h17, h9 ;
r32 : h12, h9, h0, h10 ;
r97 : h1, h7, h16, h8 ;
r86 : h4, h18, h17, h7 ;
r83 : h12, h16, h2, h17, h8 ;
r3 : h17, h19, h14, h7 ;
r4 : h18, h11, h17, h3 ;
r72 : h13, h16, h10, h5 ;
r12 : h12, h14, h16, h4, h8 ;
r43 : h6, h13, h3, h1, h18 ;
r91 : h0, h17, h13 ;
r49 : h6, h15, h16, h13, h8 ;
r52 : h10, h6, h13, h9, h16 ;
r63 : h10, h4, h2, h11, h18 ;
r42 : h19, h15, h2, h9 ;
r44 : h6, h10, h18, h11 ;
r88 : h18, h8, h3 ;
r5 : h6, h15, h8, h12 ;
r20 : h9, h14, h13 ;
r37 : h14, h7, h8 ;
r50 : h8, h14, h10, h4 ;
r38 : h7, h14, h12 ;
r96 : h16, h13, h0, h5 ;
r24 : h8, h16, h2 ;
r39 : h8, h12, h7, h5 ;
r60 : h13, h9, h7, h4, h1 ;
r7 : h9, h14, h12 ;
r8 : h17, h6, h8, h5, h12 ;
r17 : h15, h19, h8, h3 ;
r18 : h17, h18, h3, h8, h5 ;
r47 : h17, h4, h12 ;
r21 : h5, h1, h15, h14 ;
r10 : h18, h16, h6 ;
r1 : h9, h19, h11 ;
r26 : h12, h17, h7 ;
r56 : h14, h8, h11 ;
r80 : h7, h15, h8 ;
r59 : h13, h12, h5, h10, h11 ;
r71 : h17, h4, h7 ;
r19 : h4, h2, h16, h11 ;
r36 : h9, h10, h0 ;
r89 : h18, h5, h15, h16, h12 ;
r14 : h13, h9, h14 ;
r29 : h3, h14, h18, h15, h6 ;
r15 : h5, h9, h1, h19 ;
r61 : h17, h3, h5 ;
r74 : h12, h18, h19, h0 ;
r77 : h2, h5, h18, h8 ;
r41 : h2, h15, h9, h7 ;
r35 : h11, h12, h6, h10, h19 ;
r82 : h9, h19, h12 ;
r75 : h15, h11, h5, h18 ;
r93 : h17, h5, h9, h0 ;
r51 : h18, h11, h5 ;
r31 : h19, h16, h3 ;
r25 : h10, h19, h16, h14, h8 ;
r84 : h13, h15, h11, h18 ;
r13 : h16, h15, h10 ;
r73 : h4, h9, h2, h7 ;
r46 : h16, h14, h17, h4, h19 ;
r79 : h19, h18, h6 ;
r92 : h17, h15, h1, h19 ;
r64 : h13, h19, h12 ;
r11 : h12, h11, h6, h10, h14 ;
r68 : h1, h10, h16, h14 ;
r98 : h11, h7, h2, h13, h10 ;
r58 : h10, h8, h3, h6, h19 ;
r95 : h11, h1, h16, h19, h15 ;
r22 : h7, h17, h14, h2 ;
r99 : h15, h9, h16, h11 ;
r34 : h15, h19, h12, h11 ;
r65 : h10, h13, h6 ;
r67 : h19, h10, h14 ;
r54 : h18, h8, h11, h10 ;
r81 : h15, h12, h5, h13, h17 ;
r28 : h17, h11, h14, h5, h3 ;
r85 : h10, h18, h6, h19, h17 ;
r66 : h9, h18, h8 ;
r70 : h18, h1, h0, h10 ;
r94 : h14, h8, h5 ;
r69 : h14, h8, h16 ;
r6 : h19, h14, h6, h4 ;
r62 : h11, h17, h8, h19, h6 ;
r40 : h19, h5, h2 ;
r16 : h9, h16, h3, h18 ;
r45 : h5, h17, h12 ;
r9 : h17, h12, h19, h16, h2 ;
r48 : h10, h8, h19, h11, h15 ;
r30 : h8, h15, h5, h3 ;
r33 : h14, h7, h18 ;
r53 : h15, h3, h14, h5 ;
r2 : h7, h16, h18, h9 ;
r27 : h10, h15, h12, h1, h11 ;
r57 : h9, h19, h3 ;
r90 : h10, h12, h11, h8, h19 ;
r23 : h4, h19, h10 ;
@End

@PreferenceListsB
h12 : r7, r89, r32, r8, r26, r35, r82, r47, r12, r64, r45, r27, r55, r90, r9, r81, r38, r39, r74, r11, r34, r83, r59, r5 ;
h5 : r75, r40, r61, r18, r77, r72, r39, r30, r51, r59, r28, r53, r45, r89, r96, r8, r81, r93, r21, r15, r94 ;
h18 : r87, r51, r29, r2, r18, r85, r33, r54, r63, r4, r10, r88, r70, r89, r86, r74, r43, r84, r79, r77, r75, r16, r66, r44 ;
h19 : r64, r0, r23, r40, r42, r3, r57, r35, r6, r74, r90, r62, r82, r58, r31, r46, r48, r92, r1, r25, r79, r34, r9, r55, r17, r95, r78, r67, r85, r15 ;
h17 : r91, r85, r22, r83, r86, r18, r8, r76, r46, r62, r45, r81, r92, r47, r71, r55, r9, r4, r26, r3, r61, r93, r28 ;
h1 : r70, r60, r95, r43, r21, r92, r27, r15, r97, r68 ;
h14 : r46, r7, r29, r69, r38, r12, r67, r21, r3, r68, r50, r11, r20, r94, r37, r28, r56, r33, r25, r53, r14, r22, r6 ;
h11 : r54, r19, r90, r1, r48, r99, r75, r35, r51, r56, r95, r27, r4, r34, r59, r11, r63, r84, r44, r98, r62, r28 ;
h9 : r76, r52, r16, r42, r36, r7, r60, r93, r14, r20, r82, r99, r73, r15, r41, r1, r66, r32, r2, r57 ;
h16 : r13, r52, r97, r19, r24, r49, r10, r87, r99, r68, r89, r25, r83, r12, r16, r46, r9, r31, r72, r95, r96, r69, r2 ;
h4 : r63, r50, r47, r6, r23, r55, r12, r46, r71, r60, r86, r19, r73 ;
h3 : r31, r18, r61, r4, r29, r43, r53, r88, r17, r58, r16, r28, r30, r57 ;
h7 : r38, r86, r73, r71, r22, r37, r26, r60, r3, r41, r33, r97, r76, r2, r98, r39, r80 ;
h2 : r42, r83, r19, r87, r73, r40, r22, r41, r98, r24, r9, r63, r77 ;
h10 : r90, r58, r55, r85, r54, r35, r36, r48, r70, r11, r32, r0, r59, r63, r52, r50, r67, r13, r27, r23, r78, r98, r25, r72, r65, r44, r68 ;
h13 : r98, r0, r60, r20, r84, r81, r96, r49, r59, r87, r43, r14, r65, r52, r72, r64, r91 ;
h6 : r49, r65, r52, r11, r29, r5, r43, r10, r58, r79, r6, r8, r62, r35, r85, r44 ;
h15 : r13, r41, r89, r99, r92, r5, r27, r29, r30, r34, r95, r42, r84, r53, r49, r21, r75, r81, r48, r17, r80 ;
h0 : r36, r91, r93, r70, r74, r32, r96 ;
h8 : r54, r56, r80, r49, r12, r83, r88, r48, r5, r50, r78, r77, r58, r69, r25, r24, r37, r18, r8, r66, r17, r90, r39, r62, r97, r94, r30 ;
@End
