@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (16), h1 (7), h9 (12), h4 (7), h3 (8), h7 (12), h2 (11), h6 (9), h0 (9), h8 (9) ;
@End

@PreferenceListsA
r0 : h6, h7, h1, h5 ;
r87 : h1, h7, h4 ;
r55 : h5, h3, h8, h4, h9 ;
r78 : h6, h8, h3, h7 ;
r76 : h9, h4, h6, h8 ;
r32 : h3, h5, h9 ;
r97 : h9, h8, h3, h7, h5 ;
r86 : h5, h4, h6, h9, h3 ;
r83 : h3, h9, h6 ;
r3 : h9, h5, h6, h8, h7 ;
r4 : h9, h7, h8, h5, h0 ;
r72 : h4, h9, h6, h2 ;
r12 : h2, h0, h9, h5, h6 ;
r43 : h3, h9, h6 ;
r91 : h5, h7, h8 ;
r49 : h1, h8, h7, h3 ;
r52 : h0, h7, h9, h8 ;
r63 : h7, h8, h6, h9 ;
r42 : h9, h7, h5, h3 ;
r44 : h9, h7, h4, h1 ;
r88 : h4, h3, h9, h2, h8 ;
r5 : h3, h6, h8, h9 ;
r20 : h6, h8, h9, h7, h5 ;
r37 : h1, h9, h7 ;
r50 : h3, h8, h6, h7 ;
r38 : h3, h8, h6, h5, h9 ;
r96 : h3, h8, h6, h9 ;
r24 : h9, h8, h6, h4, h7 ;
r39 : h7, h8, h5 ;
r60 : h6, h2, h8, h7 ;
r7 : h9, h8, h2, h6, h7 ;
r8 : h8, h4, h7 ;
r17 : h7, h4, h3 ;
r18 : h6, h0, h2 ;
r47 : h8, h5, h0, h3 ;
r21 : h1, h8, h4, h5, h9 ;
r10 : h8, h1, h3 ;
r1 : h9, h2, h7, h3 ;
r26 : h8, h9, h5, h7, h1 ;
r56 : h6, h4, h9, h2, h8 ;
r80 : h6, h9, h0, h4, h2 ;
r59 : h6, h2, h5, h4, h7 ;
r71 : h7, h6, h5, h4 ;
r19 : h6, h2, h1 ;
r36 : h9, h1, h5, h8, h7 ;
r89 : h3, h7, h5, h6, h4 ;
r14 : h7, h5, h8 ;
r29 : h9, h8, h5, h0, h3 ;
r15 : h5, h9, h2, h4 ;
r61 : h8, h2, h9, h6, h5 ;
r74 : h7, h5, h8, h3, h4 ;
r77 : h5, h8, h6 ;
r41 : h6, h9, h3 ;
r35 : h5, h8, h9, h1 ;
r82 : h2, h7, h9 ;
r75 : h8, h7, h6, h9, h0 ;
r93 : h9, h6, h0, h5, h8 ;
r51 : h4, h8, h7, h6 ;
r31 : h7, h9, h2, h6 ;
r25 : h8, h7, h9 ;
r84 : h8, h6, h9, h7, h2 ;
r13 : h7, h2, h8 ;
r73 : h8, h5, h9 ;
r46 : h5, h2, h6, h9, h4 ;
r79 : h2, h4, h7, h3, h9 ;
r92 : h6, h5, h2, h7 ;
r64 : h3, h5, h6 ;
r11 : h5, h9, h2, h4 ;
r68 : h5, h4, h8, h6, h0 ;
r98 : h7, h6, h9 ;
r58 : h0, h9, h6, h3, h7 ;
r95 : h6, h9, h0, h4 ;
r22 : h7, h5, h4 ;
r99 : h8, h9, h5 ;
r34 : h4, h6, h5 ;
r65 : h3, h4, h9 ;
r67 : h5, h7, h8 ;
r54 : h7, h8, h4 ;
r81 : h5, h2, h0 ;
r28 : h9, h7, h3, h2, h6 ;
r85 : h8, h6, h7, h3, h1 ;
r66 : h8, h4, h5, h2, h6 ;
r70 : h2, h9, h8, h6, h7 ;
r94 : h8, h4, h9, h5 ;
r69 : h3, h6, h2, h5 ;
r6 : h4, h7, h9, h8, h3 ;
r62 : h8, h4, h3, h6, h1 ;
r40 : h5, h9, h7, h3, h4 ;
r16 : h5, h9, h7, h4 ;
r45 : h0, h7, h4 ;
r9 : h4, h5, h6, h1, h9 ;
r48 : h6, h7, h8, h5 ;
r30 : h9, h7, h6, h8 ;
r33 : h3, h5, h7, h8, h9 ;
r53 : h3, h6, h9, h5, h8 ;
r2 : h9, h3, h5 ;
r27 : h8, h4, h7, h6 ;
r57 : h1, h9, h2 ;
r90 : h0, h7, h8 ;
r23 : h3, h9, h5, h7 ;
@End

@PreferenceListsB
h5 : r55, r22, r21, r86, r29, r36, r42, r38, r66, r16, r89, r97, r61, r93, r0, r23, r64, r3, r12, r73, r92, r34, r74, r9, r68, r77, r59, r32, r47, r4, r69, r81, r33, r15, r26, r2, r14, r11, r46, r71, r40, r91, r20, r39, r48, r94, r99, r67, r35, r53 ;
h1 : r9, r87, r62, r44, r21, r37, r19, r36, r49, r0, r35, r57, r10, r26, r85 ;
h9 : r56, r25, r84, r46, r12, r29, r73, r36, r38, r30, r63, r37, r75, r1, r16, r98, r82, r23, r94, r80, r15, r88, r86, r24, r70, r55, r40, r97, r43, r3, r4, r83, r44, r35, r79, r76, r5, r41, r99, r72, r65, r6, r61, r20, r93, r96, r21, r7, r42, r52, r53, r58, r57, r28, r95, r11, r26, r31, r2, r33, r9, r32 ;
h4 : r55, r6, r34, r74, r22, r45, r44, r54, r62, r79, r46, r17, r80, r11, r65, r59, r15, r66, r16, r9, r51, r95, r24, r88, r72, r86, r8, r76, r27, r21, r87, r94, r40, r56, r68, r89, r71 ;
h3 : r43, r86, r97, r55, r47, r58, r1, r28, r40, r78, r10, r64, r88, r6, r65, r85, r69, r53, r74, r5, r50, r32, r79, r49, r38, r83, r29, r41, r62, r2, r17, r23, r96, r89, r42, r33 ;
h7 : r4, r60, r30, r20, r78, r3, r90, r1, r63, r70, r45, r49, r84, r23, r17, r82, r7, r59, r37, r75, r42, r89, r13, r91, r31, r26, r98, r79, r87, r44, r52, r8, r97, r48, r71, r14, r39, r6, r58, r54, r24, r40, r22, r16, r27, r74, r36, r92, r67, r25, r51, r28, r85, r33, r50, r0 ;
h2 : r7, r69, r80, r57, r59, r12, r56, r82, r13, r60, r88, r46, r18, r84, r92, r61, r79, r15, r11, r72, r31, r1, r66, r19, r81, r70, r28 ;
h6 : r64, r48, r95, r63, r60, r7, r80, r18, r77, r59, r46, r56, r86, r92, r89, r93, r27, r12, r53, r69, r5, r98, r31, r85, r84, r78, r19, r68, r83, r38, r75, r72, r58, r61, r30, r51, r0, r24, r66, r62, r20, r70, r71, r9, r3, r43, r34, r50, r76, r41, r96, r28 ;
h0 : r18, r58, r75, r93, r90, r95, r12, r4, r45, r81, r68, r80, r52, r29, r47 ;
h8 : r3, r29, r74, r99, r61, r75, r63, r68, r14, r60, r6, r94, r5, r84, r21, r91, r53, r25, r39, r85, r76, r50, r54, r13, r30, r90, r4, r93, r7, r56, r77, r27, r62, r78, r73, r47, r10, r97, r8, r96, r55, r67, r51, r52, r24, r35, r36, r38, r26, r49, r20, r33, r66, r70, r48, r88 ;
@End
