@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (15), h9 (13), h4 (9), h3 (10), h7 (8), h2 (6), h6 (10), h0 (9), h8 (9) ;
@End

@PreferenceListsA
r0 : h7, h4, h2, h9 ;
r87 : h7, h6, h8, h9 ;
r55 : h3, h5, h7, h0 ;
r78 : h8, h9, h4, h6 ;
r76 : h1, h5, h2, h9, h8 ;
r32 : h2, h3, h4, h7 ;
r97 : h9, h2, h8, h5, h0 ;
r86 : h5, h9, h1 ;
r83 : h6, h4, h9 ;
r3 : h0, h5, h3, h8 ;
r4 : h8, h9, h4, h6 ;
r72 : h6, h7, h5 ;
r12 : h1, h7, h8 ;
r43 : h9, h5, h8 ;
r91 : h6, h5, h9, h7, h8 ;
r49 : h8, h9, h6, h4 ;
r52 : h9, h5, h8, h2 ;
r63 : h7, h8, h9, h6, h5 ;
r42 : h7, h5, h8, h3 ;
r44 : h9, h5, h2 ;
r88 : h2, h5, h1, h3 ;
r5 : h6, h5, h8, h1 ;
r20 : h9, h7, h5, h4 ;
r37 : h8, h1, h9 ;
r50 : h8, h2, h4, h6 ;
r38 : h9, h4, h6, h3 ;
r96 : h7, h8, h3, h1 ;
r24 : h9, h3, h2 ;
r39 : h8, h2, h5, h7 ;
r60 : h9, h0, h6, h7, h3 ;
r7 : h7, h2, h6, h3 ;
r8 : h5, h7, h0, h1, h9 ;
r17 : h1, h7, h8, h5 ;
r18 : h3, h8, h9 ;
r47 : h5, h8, h4, h3 ;
r21 : h9, h0, h5, h4 ;
r10 : h7, h8, h9, h3 ;
r1 : h3, h9, h5, h6, h8 ;
r26 : h5, h3, h6, h7, h4 ;
r56 : h6, h9, h7, h1, h5 ;
r80 : h8, h7, h9, h5, h6 ;
r59 : h2, h7, h3 ;
r71 : h4, h5, h7 ;
r19 : h6, h8, h1, h2 ;
r36 : h6, h4, h1 ;
r89 : h1, h8, h7, h9 ;
r14 : h7, h1, h5 ;
r29 : h7, h5, h8 ;
r15 : h6, h2, h1 ;
r61 : h1, h4, h9 ;
r74 : h7, h0, h8 ;
r77 : h6, h3, h5, h0, h2 ;
r41 : h5, h4, h0, h2 ;
r35 : h7, h8, h9 ;
r82 : h4, h3, h1, h7 ;
r75 : h6, h8, h9 ;
r93 : h3, h9, h6 ;
r51 : h3, h6, h2, h8, h4 ;
r31 : h5, h9, h2, h6, h7 ;
r25 : h7, h4, h5, h9 ;
r84 : h7, h3, h9 ;
r13 : h3, h1, h0, h9, h7 ;
r73 : h2, h4, h8, h9 ;
r46 : h9, h8, h3, h4, h5 ;
r79 : h8, h9, h6, h3, h7 ;
r92 : h5, h9, h6, h3 ;
r64 : h5, h0, h9, h4, h8 ;
r11 : h4, h7, h1, h8 ;
r68 : h7, h5, h9, h2 ;
r98 : h9, h1, h6 ;
r58 : h4, h8, h7 ;
r95 : h5, h4, h6, h8, h7 ;
r22 : h2, h8, h3, h7, h6 ;
r99 : h4, h5, h7, h9, h6 ;
r34 : h7, h6, h8, h5, h3 ;
r65 : h7, h6, h3 ;
r67 : h7, h8, h9 ;
r54 : h2, h5, h0, h9, h6 ;
r81 : h5, h7, h4, h2, h1 ;
r28 : h9, h6, h8, h4, h0 ;
r85 : h8, h1, h0 ;
r66 : h3, h6, h9 ;
r70 : h6, h4, h7, h5, h9 ;
r94 : h8, h2, h5, h7 ;
r69 : h9, h8, h0 ;
r6 : h7, h8, h9 ;
r62 : h8, h0, h2 ;
r40 : h4, h6, h8, h9, h7 ;
r16 : h8, h7, h3, h6, h4 ;
r45 : h5, h9, h6, h7, h3 ;
r9 : h8, h9, h0 ;
r48 : h6, h8, h9 ;
r30 : h5, h6, h9, h2, h7 ;
r33 : h6, h9, h5, h8 ;
r53 : h7, h6, h9, h4, h8 ;
r2 : h0, h9, h4, h5 ;
r27 : h6, h2, h3 ;
r57 : h4, h9, h3, h6 ;
r90 : h8, h9, h6, h7 ;
r23 : h5, h1, h0, h6, h8 ;
@End

@PreferenceListsB
h5 : r30, r21, r71, r33, r86, r44, r43, r31, r91, r88, r20, r56, r55, r39, r47, r2, r25, r63, r94, r54, r29, r14, r95, r23, r77, r42, r80, r1, r70, r99, r8, r3, r5, r97, r92, r45, r76, r72, r68, r34, r26, r52, r17, r46, r64, r81, r41 ;
h1 : r86, r14, r76, r56, r81, r17, r37, r96, r19, r11, r23, r98, r88, r85, r89, r12, r8, r5, r15, r13, r36, r61, r82 ;
h9 : r9, r31, r80, r52, r6, r20, r83, r66, r98, r1, r76, r90, r68, r28, r97, r53, r25, r8, r78, r63, r56, r33, r84, r92, r86, r21, r10, r64, r24, r57, r69, r43, r73, r48, r35, r37, r38, r89, r46, r44, r49, r54, r30, r75, r99, r60, r18, r87, r4, r91, r40, r0, r45, r70, r61, r79, r67, r13, r2, r93 ;
h4 : r11, r38, r99, r81, r71, r46, r47, r25, r57, r70, r53, r28, r40, r73, r21, r49, r64, r61, r78, r32, r58, r95, r20, r2, r50, r41, r51, r4, r26, r83, r16, r36, r82, r0 ;
h3 : r82, r59, r16, r65, r3, r84, r57, r1, r13, r47, r88, r10, r22, r38, r34, r24, r18, r51, r55, r42, r46, r26, r92, r27, r32, r66, r45, r79, r96, r60, r7, r77, r93 ;
h7 : r56, r16, r96, r17, r20, r58, r99, r55, r71, r31, r72, r74, r68, r34, r84, r53, r42, r40, r8, r25, r29, r32, r10, r94, r63, r11, r91, r59, r65, r39, r89, r80, r6, r82, r26, r13, r81, r67, r87, r35, r90, r7, r30, r95, r0, r79, r12, r22, r45, r70, r60, r14 ;
h2 : r88, r30, r77, r97, r76, r24, r19, r31, r52, r32, r7, r94, r50, r15, r81, r68, r51, r54, r27, r41, r22, r73, r59, r39, r0, r62, r44 ;
h6 : r92, r19, r56, r51, r28, r75, r4, r22, r48, r72, r50, r63, r95, r1, r57, r77, r53, r26, r23, r60, r33, r34, r15, r31, r99, r5, r66, r90, r78, r27, r83, r45, r70, r30, r98, r91, r79, r49, r54, r80, r36, r40, r65, r16, r7, r93, r38, r87 ;
h0 : r3, r9, r64, r77, r54, r55, r13, r97, r2, r28, r21, r60, r85, r62, r74, r41, r8, r23, r69 ;
h8 : r95, r19, r62, r5, r73, r40, r16, r1, r17, r52, r90, r47, r58, r51, r63, r78, r64, r49, r10, r29, r37, r87, r91, r75, r85, r3, r43, r96, r28, r80, r53, r39, r50, r42, r18, r69, r48, r76, r33, r94, r97, r79, r9, r11, r34, r35, r12, r23, r6, r89, r74, r4, r46, r67, r22 ;
@End
