@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (7), h5 (4), h18 (8), h19 (5), h17 (2), h1 (4), h14 (2), h11 (6), h9 (12), h16 (6), h4 (5), h3 (2), h7 (2), h2 (3), h10 (4), h13 (7), h6 (9), h15 (2), h0 (5), h8 (5) ;
@End

@PreferenceListsA
r0 : h9, h7, h17 ;
r87 : h4, h16, h14, h9, h10 ;
r55 : h19, h17, h18, h13 ;
r78 : h9, h19, h18 ;
r76 : h16, h19, h6, h9 ;
r32 : h6, h12, h19, h14 ;
r97 : h12, h5, h18 ;
r86 : h13, h18, h14, h17 ;
r83 : h17, h6, h12, h15 ;
r3 : h17, h7, h0 ;
r4 : h8, h18, h16 ;
r72 : h19, h2, h11 ;
r12 : h3, h11, h15 ;
r43 : h14, h19, h12, h15, h10 ;
r91 : h14, h17, h16, h12 ;
r49 : h19, h17, h18, h15, h13 ;
r52 : h9, h16, h15, h17, h5 ;
r63 : h13, h11, h8, h4, h14 ;
r42 : h5, h12, h1 ;
r44 : h19, h9, h14, h4 ;
r88 : h19, h18, h16, h9, h17 ;
r5 : h15, h18, h17 ;
r20 : h3, h11, h0, h16, h17 ;
r37 : h8, h7, h9, h16, h4 ;
r50 : h11, h17, h16, h8, h18 ;
r38 : h19, h12, h17, h16 ;
r96 : h18, h13, h9, h12, h1 ;
r24 : h6, h5, h17, h9, h14 ;
r39 : h4, h15, h12 ;
r60 : h15, h16, h19 ;
r7 : h8, h12, h17 ;
r8 : h14, h19, h15, h13, h8 ;
r17 : h12, h8, h19, h1, h6 ;
r18 : h11, h13, h3, h7, h5 ;
r47 : h19, h10, h4, h18 ;
r21 : h13, h8, h6, h17, h9 ;
r10 : h12, h4, h8, h19, h18 ;
r1 : h3, h1, h9, h12, h18 ;
r26 : h18, h17, h5, h13, h7 ;
r56 : h14, h15, h10, h13, h17 ;
r80 : h12, h9, h19, h3, h14 ;
r59 : h2, h10, h16, h11 ;
r71 : h1, h18, h14 ;
r19 : h19, h9, h6 ;
r36 : h9, h16, h7, h18, h17 ;
r89 : h10, h16, h17 ;
r14 : h9, h15, h19 ;
r29 : h1, h15, h7, h19 ;
r15 : h11, h19, h15 ;
r61 : h19, h18, h2, h15 ;
r74 : h13, h5, h14, h19, h18 ;
r77 : h9, h19, h14, h1 ;
r41 : h11, h4, h17, h16 ;
r35 : h17, h19, h7, h13 ;
r82 : h11, h17, h9, h18 ;
r75 : h15, h1, h12 ;
r93 : h17, h14, h11, h19, h18 ;
r51 : h5, h7, h19 ;
r31 : h14, h8, h16, h17, h19 ;
r25 : h9, h6, h11, h18, h1 ;
r84 : h19, h18, h8, h13, h15 ;
r13 : h19, h9, h17, h16, h4 ;
r73 : h17, h15, h3 ;
r46 : h10, h18, h8, h4, h17 ;
r79 : h15, h0, h9 ;
r92 : h14, h4, h2, h12, h17 ;
r64 : h10, h19, h9, h18, h11 ;
r11 : h19, h14, h16, h18 ;
r68 : h15, h10, h19, h18, h14 ;
r98 : h1, h2, h17, h5 ;
r58 : h15, h8, h16 ;
r95 : h8, h10, h19, h13 ;
r22 : h6, h19, h13, h5, h15 ;
r99 : h16, h12, h17, h3, h18 ;
r34 : h14, h11, h15, h9 ;
r65 : h3, h19, h11, h17, h18 ;
r67 : h17, h19, h16, h6, h12 ;
r54 : h14, h6, h9 ;
r81 : h14, h13, h12, h18 ;
r28 : h19, h9, h10, h4 ;
r85 : h14, h12, h18, h17, h9 ;
r66 : h18, h19, h9, h8 ;
r70 : h3, h1, h18, h17 ;
r94 : h12, h17, h19, h13, h15 ;
r69 : h16, h18, h12 ;
r6 : h12, h18, h5 ;
r62 : h18, h17, h16, h7 ;
r40 : h11, h14, h19, h5 ;
r16 : h16, h9, h4 ;
r45 : h5, h14, h15, h17 ;
r9 : h4, h13, h5, h17 ;
r48 : h10, h16, h18, h2, h14 ;
r30 : h12, h13, h17 ;
r33 : h17, h6, h15, h14 ;
r53 : h9, h13, h11 ;
r2 : h14, h17, h18, h7, h8 ;
r27 : h15, h18, h17, h16, h12 ;
r57 : h12, h17, h6, h11, h16 ;
r90 : h9, h6, h12, h1, h17 ;
r23 : h13, h19, h18 ;
@End

@PreferenceListsB
h12 : r27, r39, r90, r99, r69, r30, r96, r91, r10, r38, r75, r7, r43, r42, r17, r85, r94, r6, r80, r57, r92, r67, r32, r97, r83, r1, r81 ;
h5 : r18, r52, r24, r22, r26, r9, r45, r6, r98, r40, r51, r42, r74, r97 ;
h18 : r65, r62, r1, r81, r84, r69, r82, r64, r25, r26, r10, r78, r11, r96, r2, r74, r23, r47, r93, r71, r48, r46, r61, r6, r36, r99, r86, r88, r49, r50, r55, r70, r66, r27, r5, r4, r68, r97, r85 ;
h19 : r51, r40, r23, r72, r55, r65, r31, r74, r49, r13, r19, r32, r14, r77, r11, r64, r8, r61, r68, r78, r67, r80, r17, r35, r28, r88, r43, r76, r94, r44, r10, r15, r60, r47, r38, r84, r93, r29, r66, r22, r95 ;
h17 : r0, r67, r89, r36, r45, r9, r27, r86, r57, r55, r13, r83, r98, r38, r82, r35, r62, r99, r90, r73, r26, r70, r46, r92, r3, r49, r56, r52, r93, r21, r88, r5, r20, r31, r91, r65, r7, r50, r33, r2, r41, r94, r24, r85, r30 ;
h1 : r96, r71, r75, r17, r42, r1, r90, r77, r70, r29, r25, r98 ;
h14 : r32, r24, r92, r31, r68, r87, r48, r91, r45, r2, r44, r56, r74, r8, r40, r93, r34, r77, r71, r33, r54, r63, r86, r11, r81, r85, r43, r80 ;
h11 : r12, r57, r34, r65, r53, r40, r15, r72, r18, r64, r20, r25, r59, r93, r50, r82, r63, r41 ;
h9 : r34, r78, r76, r88, r77, r79, r53, r16, r25, r28, r90, r52, r82, r21, r96, r1, r13, r14, r24, r54, r85, r64, r0, r80, r37, r87, r36, r66, r19, r44 ;
h16 : r36, r16, r50, r99, r13, r48, r62, r89, r87, r20, r38, r58, r91, r11, r27, r69, r59, r4, r52, r76, r57, r31, r41, r88, r60, r67, r37 ;
h4 : r37, r28, r44, r9, r41, r46, r47, r10, r39, r87, r92, r13, r16, r63 ;
h3 : r65, r73, r18, r12, r80, r1, r99, r20, r70 ;
h7 : r29, r0, r36, r26, r51, r2, r3, r18, r62, r37, r35 ;
h2 : r72, r48, r59, r61, r92, r98 ;
h10 : r43, r46, r64, r48, r59, r89, r28, r95, r68, r56, r47, r87 ;
h13 : r55, r94, r8, r26, r49, r23, r30, r21, r95, r81, r18, r84, r63, r96, r9, r86, r53, r74, r35, r56, r22 ;
h6 : r24, r33, r19, r83, r90, r21, r32, r76, r25, r54, r67, r17, r57, r22 ;
h15 : r60, r34, r58, r22, r73, r8, r61, r49, r45, r33, r75, r79, r56, r14, r68, r27, r84, r83, r52, r94, r29, r12, r39, r43, r15, r5 ;
h0 : r20, r79, r3 ;
h8 : r58, r63, r17, r66, r10, r21, r8, r50, r7, r95, r2, r31, r46, r37, r4, r84 ;
@End
