@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (2), h5 (2), h18 (6), h19 (7), h17 (9), h1 (3), h14 (9), h11 (5), h9 (6), h16 (4), h4 (7), h3 (2), h7 (6), h2 (5), h10 (4), h13 (4), h6 (3), h15 (7), h0 (4), h8 (5) ;
@End

@PreferenceListsA
r0 : h15, h8, h12, h18 ;
r87 : h8, h1, h10, h6 ;
r55 : h1, h5, h19, h3 ;
r78 : h14, h15, h9, h13 ;
r76 : h19, h16, h17 ;
r32 : h1, h4, h16, h17, h9 ;
r97 : h15, h7, h4, h8, h0 ;
r86 : h11, h9, h17, h13 ;
r83 : h16, h3, h19, h13 ;
r3 : h18, h19, h10 ;
r4 : h14, h8, h13, h10, h12 ;
r72 : h15, h5, h9 ;
r12 : h5, h14, h7, h19 ;
r43 : h14, h17, h12, h10, h9 ;
r91 : h7, h17, h11, h16, h5 ;
r49 : h13, h11, h7, h17 ;
r52 : h2, h19, h7, h6 ;
r63 : h17, h6, h5, h18, h15 ;
r42 : h7, h16, h13, h3, h17 ;
r44 : h19, h5, h11, h17, h16 ;
r88 : h10, h18, h4 ;
r5 : h9, h16, h8, h7, h17 ;
r20 : h17, h18, h19, h16 ;
r37 : h15, h16, h19, h10, h5 ;
r50 : h6, h7, h11, h19 ;
r38 : h5, h9, h16, h0 ;
r96 : h10, h15, h17, h4 ;
r24 : h8, h9, h13, h3 ;
r39 : h19, h14, h0, h18 ;
r60 : h19, h10, h12, h11 ;
r7 : h17, h15, h18, h8, h10 ;
r8 : h8, h7, h11, h4 ;
r17 : h11, h15, h19 ;
r18 : h5, h9, h12, h11 ;
r47 : h15, h7, h17, h19, h18 ;
r21 : h14, h15, h19 ;
r10 : h19, h16, h7 ;
r1 : h5, h17, h16 ;
r26 : h15, h3, h4, h18, h6 ;
r56 : h15, h12, h17, h10, h8 ;
r80 : h10, h17, h9, h8, h18 ;
r59 : h12, h16, h7, h19, h13 ;
r71 : h15, h17, h7, h9 ;
r19 : h4, h10, h18, h1 ;
r36 : h14, h19, h1 ;
r89 : h14, h15, h18 ;
r14 : h8, h11, h5, h9 ;
r29 : h7, h10, h18, h15 ;
r15 : h15, h16, h13 ;
r61 : h19, h17, h7, h4 ;
r74 : h17, h0, h14 ;
r77 : h17, h7, h19, h1, h8 ;
r41 : h15, h19, h18 ;
r35 : h13, h16, h14, h12, h19 ;
r82 : h8, h9, h13, h14 ;
r75 : h13, h4, h0, h12, h16 ;
r93 : h16, h13, h19 ;
r51 : h12, h19, h11 ;
r31 : h18, h2, h11, h16, h19 ;
r25 : h2, h14, h11, h10, h6 ;
r84 : h8, h10, h7 ;
r13 : h13, h9, h14, h12, h18 ;
r73 : h7, h11, h9, h13 ;
r46 : h6, h18, h19 ;
r79 : h15, h2, h9, h16, h7 ;
r92 : h16, h9, h19, h14, h15 ;
r64 : h13, h15, h16 ;
r11 : h19, h10, h17, h12 ;
r68 : h11, h13, h9 ;
r98 : h16, h4, h7, h8, h12 ;
r58 : h18, h19, h14, h12 ;
r95 : h16, h5, h14 ;
r22 : h10, h4, h19, h14, h18 ;
r99 : h17, h9, h18, h5 ;
r34 : h5, h11, h8, h10 ;
r65 : h13, h8, h15, h14, h19 ;
r67 : h11, h19, h17 ;
r54 : h14, h10, h5, h4, h19 ;
r81 : h15, h9, h4, h13 ;
r28 : h17, h9, h2, h12, h15 ;
r85 : h19, h17, h11, h12 ;
r66 : h17, h15, h18, h6 ;
r70 : h10, h18, h9, h8, h16 ;
r94 : h13, h16, h6, h15, h3 ;
r69 : h16, h6, h17 ;
r6 : h10, h18, h17, h13 ;
r62 : h16, h14, h3, h19, h15 ;
r40 : h8, h14, h9 ;
r16 : h19, h7, h17 ;
r45 : h19, h14, h15, h18 ;
r9 : h16, h9, h0 ;
r48 : h16, h14, h19, h10 ;
r30 : h9, h4, h19 ;
r33 : h6, h12, h3, h15 ;
r53 : h16, h19, h5, h17 ;
r2 : h14, h12, h10 ;
r27 : h10, h7, h13 ;
r57 : h8, h9, h14 ;
r90 : h16, h10, h17, h0, h12 ;
r23 : h15, h16, h19 ;
@End

@PreferenceListsB
h12 : r58, r90, r28, r75, r51, r60, r4, r2, r59, r56, r33, r18, r0, r98, r43, r11, r85, r13, r35 ;
h5 : r95, r44, r91, r1, r63, r72, r37, r99, r18, r54, r53, r12, r14, r55, r38, r34 ;
h18 : r99, r31, r3, r70, r7, r26, r89, r88, r80, r39, r41, r58, r29, r22, r0, r19, r47, r46, r20, r45, r63, r6, r66, r13 ;
h19 : r93, r39, r92, r35, r51, r77, r46, r45, r21, r60, r20, r52, r61, r53, r41, r83, r54, r22, r76, r85, r17, r58, r62, r59, r30, r65, r44, r23, r16, r31, r67, r11, r48, r47, r37, r36, r12, r10, r55, r50, r3 ;
h17 : r47, r80, r74, r7, r53, r43, r67, r91, r49, r28, r11, r56, r44, r76, r6, r90, r85, r42, r1, r96, r99, r86, r63, r32, r20, r5, r77, r61, r69, r66, r16, r71 ;
h1 : r19, r77, r32, r36, r55, r87 ;
h14 : r82, r21, r54, r89, r78, r92, r35, r43, r65, r40, r13, r95, r58, r2, r22, r4, r48, r12, r74, r45, r36, r25, r39, r57, r62 ;
h11 : r44, r86, r25, r60, r67, r91, r49, r73, r68, r51, r85, r50, r8, r31, r17, r34, r18, r14 ;
h9 : r30, r5, r73, r92, r14, r78, r71, r72, r38, r82, r43, r99, r9, r40, r80, r79, r24, r70, r86, r81, r28, r18, r32, r57, r68, r13 ;
h16 : r69, r35, r95, r48, r9, r1, r23, r83, r75, r59, r92, r98, r79, r70, r90, r44, r42, r20, r5, r53, r15, r76, r62, r93, r91, r94, r31, r64, r38, r37, r10, r32 ;
h4 : r81, r22, r61, r96, r8, r88, r19, r30, r98, r54, r97, r26, r75, r32 ;
h3 : r26, r24, r33, r55, r62, r42, r83, r94 ;
h7 : r42, r77, r84, r91, r29, r10, r27, r61, r8, r49, r97, r71, r47, r98, r50, r73, r52, r5, r12, r16, r59, r79 ;
h2 : r31, r25, r79, r28, r52 ;
h10 : r90, r70, r88, r54, r80, r2, r11, r22, r56, r84, r29, r7, r87, r6, r25, r27, r37, r4, r60, r19, r43, r34, r96, r48, r3 ;
h13 : r78, r83, r35, r15, r73, r42, r75, r65, r86, r93, r82, r27, r68, r49, r24, r13, r6, r59, r94, r81, r4, r64 ;
h6 : r26, r63, r33, r94, r87, r52, r50, r66, r25, r69, r46 ;
h15 : r56, r66, r41, r21, r17, r92, r7, r26, r81, r62, r33, r89, r65, r96, r78, r29, r28, r15, r71, r72, r45, r79, r64, r94, r23, r97, r37, r47, r63, r0 ;
h0 : r97, r39, r38, r90, r74, r75, r9 ;
h8 : r82, r70, r84, r4, r80, r7, r87, r40, r97, r57, r98, r56, r77, r24, r14, r0, r34, r8, r65, r5 ;
@End
