@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (5), h18 (3), h19 (7), h17 (6), h1 (8), h14 (5), h11 (6), h9 (6), h16 (3), h4 (6), h3 (5), h7 (2), h2 (4), h10 (7), h13 (6), h6 (4), h15 (4), h0 , h8 (6) ;
@End

@PreferenceListsA
r0 : h12, h9, h16, h17 ;
r87 : h2, h17, h9, h12, h13 ;
r55 : h9, h13, h16 ;
r78 : h19, h11, h13 ;
r76 : h16, h3, h6, h10, h11 ;
r32 : h9, h15, h18, h16 ;
r97 : h8, h11, h17, h19 ;
r86 : h5, h17, h18, h14, h7 ;
r83 : h19, h17, h14 ;
r3 : h9, h10, h15, h19 ;
r4 : h13, h0, h19 ;
r72 : h19, h10, h13 ;
r12 : h1, h7, h13, h3, h19 ;
r43 : h11, h10, h13 ;
r91 : h12, h4, h19 ;
r49 : h18, h17, h8, h4 ;
r52 : h15, h11, h9 ;
r63 : h12, h11, h14, h17, h10 ;
r42 : h19, h18, h12, h9 ;
r44 : h16, h19, h6, h9, h3 ;
r88 : h12, h3, h16, h6, h17 ;
r5 : h19, h11, h8, h17 ;
r20 : h2, h17, h7 ;
r37 : h8, h16, h11, h17 ;
r50 : h9, h18, h10 ;
r38 : h10, h19, h6, h16 ;
r96 : h4, h9, h5 ;
r24 : h9, h15, h11, h18, h12 ;
r39 : h15, h16, h19, h18 ;
r60 : h18, h16, h9, h13, h12 ;
r7 : h8, h4, h15, h14, h18 ;
r8 : h19, h17, h4, h1, h14 ;
r17 : h18, h13, h11, h16 ;
r18 : h14, h15, h3, h19, h18 ;
r47 : h17, h16, h19, h15 ;
r21 : h6, h15, h3 ;
r10 : h15, h19, h5, h11, h2 ;
r1 : h16, h18, h8, h13 ;
r26 : h3, h10, h18 ;
r56 : h6, h18, h5, h0 ;
r80 : h15, h4, h3, h2 ;
r59 : h10, h16, h12 ;
r71 : h16, h9, h19, h4, h17 ;
r19 : h3, h18, h6, h7, h14 ;
r36 : h18, h14, h11, h19 ;
r89 : h11, h8, h9, h17 ;
r14 : h11, h3, h9, h18, h4 ;
r29 : h13, h16, h14, h18 ;
r15 : h19, h12, h13, h18, h6 ;
r61 : h12, h16, h11, h8 ;
r74 : h8, h19, h10, h13, h15 ;
r77 : h13, h17, h15, h9 ;
r41 : h17, h3, h10, h0, h16 ;
r35 : h11, h2, h16 ;
r82 : h19, h18, h6 ;
r75 : h19, h4, h17, h11, h13 ;
r93 : h19, h7, h14 ;
r51 : h7, h2, h17, h4, h9 ;
r31 : h10, h15, h7, h2, h18 ;
r25 : h13, h3, h17, h11, h6 ;
r84 : h7, h19, h11, h17 ;
r13 : h16, h17, h19, h7, h3 ;
r73 : h15, h17, h4, h18 ;
r46 : h15, h11, h8, h19 ;
r79 : h7, h17, h18, h12, h11 ;
r92 : h19, h11, h14, h5, h0 ;
r64 : h9, h15, h2 ;
r11 : h17, h12, h15, h11 ;
r68 : h8, h18, h17, h11 ;
r98 : h4, h17, h14, h9, h3 ;
r58 : h19, h18, h12 ;
r95 : h8, h19, h12, h5, h18 ;
r22 : h13, h19, h9 ;
r99 : h14, h8, h17, h11, h6 ;
r34 : h11, h8, h13, h5 ;
r65 : h18, h19, h8 ;
r67 : h12, h18, h1 ;
r54 : h8, h1, h18, h9 ;
r81 : h15, h11, h3, h19, h12 ;
r28 : h0, h19, h16, h18 ;
r85 : h16, h1, h10 ;
r66 : h7, h12, h18, h14, h17 ;
r70 : h18, h16, h12, h11, h2 ;
r94 : h19, h16, h3 ;
r69 : h18, h9, h14, h6, h10 ;
r6 : h7, h0, h17 ;
r62 : h1, h11, h7, h10 ;
r40 : h19, h12, h3, h4, h1 ;
r16 : h17, h10, h15, h13 ;
r45 : h16, h12, h5, h6, h7 ;
r9 : h3, h9, h15 ;
r48 : h13, h4, h16, h19 ;
r30 : h13, h10, h17, h5, h14 ;
r33 : h0, h12, h14, h15, h13 ;
r53 : h15, h8, h10, h9, h6 ;
r2 : h12, h18, h16 ;
r27 : h15, h12, h19, h7, h16 ;
r57 : h7, h8, h12, h13, h11 ;
r90 : h14, h3, h13, h19 ;
r23 : h9, h17, h8, h14 ;
@End

@PreferenceListsB
h12 : r63, r11, r40, r0, r61, r87, r95, r57, r45, r33, r81, r66, r88, r2, r27, r58, r91, r70, r67, r42, r59, r60, r15, r79, r24 ;
h5 : r30, r96, r45, r10, r95, r56, r34, r86, r92 ;
h18 : r24, r49, r56, r39, r66, r26, r18, r69, r28, r82, r15, r86, r29, r65, r36, r17, r60, r14, r58, r68, r70, r79, r73, r54, r31, r1, r67, r19, r50, r42, r32, r2, r7, r95 ;
h19 : r13, r91, r47, r22, r10, r81, r5, r94, r28, r90, r8, r36, r82, r42, r97, r65, r74, r48, r27, r71, r75, r95, r40, r18, r38, r83, r84, r46, r44, r39, r12, r93, r4, r58, r3, r92, r15, r78, r72 ;
h17 : r99, r13, r25, r23, r66, r11, r0, r47, r79, r5, r88, r68, r86, r51, r41, r98, r37, r30, r71, r6, r75, r87, r16, r20, r63, r89, r8, r97, r84, r83, r49, r73, r77 ;
h1 : r40, r62, r8, r12, r54, r85, r67 ;
h14 : r86, r30, r98, r99, r66, r36, r8, r33, r63, r69, r90, r83, r23, r7, r18, r93, r29, r19, r92 ;
h11 : r78, r35, r25, r97, r75, r46, r70, r61, r34, r10, r5, r14, r99, r81, r11, r43, r17, r76, r89, r68, r92, r52, r37, r79, r62, r84, r24, r36, r57, r63 ;
h9 : r98, r89, r55, r77, r42, r14, r96, r22, r0, r23, r9, r51, r3, r87, r50, r52, r53, r69, r44, r64, r60, r71, r54, r32, r24 ;
h16 : r13, r28, r41, r45, r70, r39, r1, r76, r61, r47, r37, r2, r27, r85, r44, r88, r48, r0, r55, r35, r71, r94, r17, r59, r38, r29, r60, r32 ;
h4 : r71, r91, r98, r8, r80, r7, r75, r49, r51, r96, r48, r73, r40, r14 ;
h3 : r98, r40, r25, r9, r21, r76, r90, r13, r94, r88, r44, r14, r41, r18, r81, r19, r26, r80, r12 ;
h7 : r13, r86, r19, r6, r20, r93, r57, r66, r51, r84, r79, r27, r45, r31, r12, r62 ;
h2 : r35, r70, r87, r20, r64, r51, r80, r10, r31 ;
h10 : r30, r85, r43, r53, r38, r69, r3, r74, r72, r59, r76, r26, r16, r50, r31, r63, r41, r62 ;
h13 : r77, r78, r25, r72, r74, r90, r30, r29, r43, r75, r34, r22, r57, r55, r33, r15, r4, r1, r17, r12, r60, r48, r87, r16 ;
h6 : r44, r19, r69, r99, r45, r76, r21, r25, r88, r56, r53, r15, r82, r38 ;
h15 : r33, r64, r3, r73, r7, r39, r81, r46, r27, r74, r47, r52, r18, r77, r11, r80, r24, r21, r32, r53, r9, r31, r16, r10 ;
h0 : r28, r56, r6, r41, r4, r33, r92 ;
h8 : r74, r37, r7, r54, r65, r1, r5, r61, r49, r68, r23, r53, r99, r46, r34, r97, r95, r89, r57 ;
@End
