@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (4), h14 (6), h9 (4), h26 (4), h22 (2), h3 (3), h10 (4), h13 (3), h25 (5), h28 (2), h23 (3), h1 (3), h16 (5), h20 (5), h4 (3), h15 (2), h17 (2), h8 (4), h5 (2), h24 (3), h2 (2), h21 (3), h27 (4), h12 (5), h11 , h7 (3), h29 (4), h6 (4), h0  ;
@End

@PreferenceListsA
r0 : h21, h6, h27, h28, h19 ;
r87 : h8, h22, h16 ;
r55 : h23, h27, h12 ;
r78 : h15, h2, h26, h10, h9 ;
r76 : h29, h28, h23, h14, h26 ;
r32 : h17, h25, h29, h3, h26 ;
r97 : h11, h23, h20, h27 ;
r86 : h14, h18, h17, h27 ;
r83 : h17, h3, h18, h25 ;
r3 : h4, h24, h18, h16 ;
r4 : h14, h7, h21, h10 ;
r72 : h17, h24, h26 ;
r12 : h21, h14, h1, h7 ;
r43 : h14, h18, h20, h23 ;
r91 : h17, h26, h22, h9, h12 ;
r49 : h24, h23, h19, h25 ;
r52 : h15, h17, h21 ;
r63 : h9, h17, h29 ;
r42 : h14, h22, h23, h19 ;
r44 : h28, h20, h13 ;
r88 : h26, h28, h25 ;
r5 : h28, h27, h24, h4 ;
r20 : h27, h24, h12 ;
r37 : h10, h24, h27 ;
r50 : h11, h14, h23, h24, h6 ;
r38 : h4, h24, h19, h17, h29 ;
r96 : h9, h22, h18 ;
r24 : h22, h18, h21, h20 ;
r39 : h13, h27, h23, h29 ;
r60 : h14, h8, h22 ;
r7 : h26, h23, h22, h8, h28 ;
r8 : h27, h18, h11, h26 ;
r17 : h21, h23, h25, h19, h16 ;
r18 : h7, h17, h24, h21 ;
r47 : h28, h24, h20, h14 ;
r21 : h27, h29, h6, h20 ;
r10 : h25, h28, h7, h23 ;
r1 : h11, h26, h24, h12, h16 ;
r26 : h0, h19, h27 ;
r56 : h23, h14, h29, h10, h12 ;
r80 : h23, h26, h13 ;
r59 : h8, h3, h19, h20 ;
r71 : h13, h20, h26, h27, h28 ;
r19 : h10, h15, h24 ;
r36 : h25, h22, h29, h24, h14 ;
r89 : h20, h24, h15, h2, h26 ;
r14 : h24, h16, h12, h5, h9 ;
r29 : h14, h27, h21, h28, h22 ;
r15 : h4, h10, h9, h6, h29 ;
r61 : h17, h6, h2, h26, h29 ;
r74 : h26, h17, h0 ;
r77 : h27, h18, h29 ;
r41 : h9, h25, h23, h8, h27 ;
r35 : h23, h26, h27 ;
r82 : h25, h21, h23, h12, h28 ;
r75 : h19, h22, h27, h24 ;
r93 : h13, h22, h28 ;
r51 : h16, h20, h23, h14, h26 ;
r31 : h29, h28, h6, h1, h22 ;
r25 : h3, h26, h9 ;
r84 : h19, h25, h2, h23, h20 ;
r13 : h15, h17, h18, h19 ;
r73 : h25, h17, h12 ;
r46 : h9, h2, h4, h22 ;
r79 : h11, h19, h23 ;
r92 : h20, h12, h17, h7 ;
r64 : h10, h19, h5, h17, h26 ;
r11 : h29, h15, h5, h17, h21 ;
r68 : h18, h8, h5, h20, h29 ;
r98 : h1, h19, h3 ;
r58 : h29, h6, h28 ;
r95 : h20, h27, h29 ;
r22 : h2, h29, h25 ;
r99 : h2, h27, h24, h1, h8 ;
r34 : h18, h28, h22 ;
r65 : h28, h21, h26, h27, h13 ;
r67 : h20, h26, h0, h14 ;
r54 : h27, h15, h28, h26 ;
r81 : h8, h22, h6 ;
r28 : h28, h12, h6, h24, h15 ;
r85 : h13, h21, h20, h29 ;
r66 : h17, h15, h21, h27 ;
r70 : h9, h8, h29 ;
r94 : h1, h24, h12 ;
r69 : h8, h10, h20, h6, h13 ;
r6 : h18, h20, h23, h27, h17 ;
r62 : h11, h26, h29, h22, h13 ;
r40 : h15, h21, h27, h16 ;
r16 : h4, h16, h7, h27 ;
r45 : h29, h28, h15, h13 ;
r9 : h17, h29, h16, h25 ;
r48 : h7, h20, h12 ;
r30 : h17, h19, h29 ;
r33 : h18, h6, h1 ;
r53 : h16, h29, h19, h22, h24 ;
r2 : h18, h17, h16, h22, h21 ;
r27 : h5, h24, h21, h6, h15 ;
r57 : h19, h22, h26 ;
r90 : h17, h7, h22 ;
r23 : h2, h28, h26, h20, h16 ;
@End

@PreferenceListsB
h18 : r13, r77, r43, r34, r96, r68, r24, r33, r86, r83, r8, r6, r3, r2 ;
h19 : r49, r59, r84, r17, r42, r30, r13, r75, r57, r53, r79, r98, r38, r64, r0, r26 ;
h14 : r76, r47, r51, r86, r29, r12, r42, r43, r36, r4, r60, r56, r67, r50 ;
h9 : r46, r63, r15, r96, r25, r41, r91, r78, r14, r70 ;
h26 : r61, r89, r23, r78, r80, r54, r51, r1, r35, r88, r57, r71, r8, r72, r67, r76, r32, r64, r65, r25, r91, r7, r74, r62 ;
h22 : r57, r34, r96, r29, r24, r75, r42, r60, r87, r2, r90, r62, r81, r46, r7, r36, r53, r91, r93, r31 ;
h3 : r59, r98, r83, r25, r32 ;
h10 : r4, r19, r64, r15, r69, r78, r56, r37 ;
h13 : r65, r44, r85, r69, r93, r80, r71, r62, r39, r45 ;
h25 : r17, r88, r9, r83, r32, r82, r36, r84, r49, r73, r22, r10, r41 ;
h28 : r28, r31, r7, r29, r10, r44, r47, r54, r82, r5, r23, r65, r34, r71, r0, r88, r58, r76, r45, r93 ;
h23 : r80, r41, r49, r42, r6, r56, r50, r55, r82, r17, r43, r84, r97, r35, r39, r51, r10, r7, r76, r79 ;
h1 : r99, r33, r31, r98, r12, r94 ;
h16 : r2, r14, r53, r40, r17, r23, r1, r9, r51, r16, r87, r3 ;
h20 : r44, r23, r71, r47, r59, r21, r85, r95, r84, r24, r69, r6, r43, r89, r68, r51, r67, r97, r48, r92 ;
h4 : r16, r38, r3, r5, r15, r46 ;
h15 : r28, r40, r66, r45, r52, r13, r11, r89, r19, r54, r27, r78 ;
h17 : r90, r73, r91, r63, r38, r61, r32, r83, r18, r13, r52, r72, r86, r66, r92, r11, r64, r9, r2, r74, r6, r30 ;
h8 : r69, r81, r68, r59, r7, r60, r87, r41, r99, r70 ;
h5 : r14, r64, r11, r27, r68 ;
h24 : r28, r14, r47, r72, r20, r3, r38, r75, r89, r49, r36, r50, r94, r19, r5, r37, r18, r99, r53, r27, r1 ;
h2 : r46, r23, r89, r22, r99, r84, r78, r61 ;
h21 : r17, r40, r4, r29, r24, r82, r52, r0, r2, r85, r18, r12, r27, r65, r66, r11 ;
h27 : r39, r6, r16, r71, r40, r65, r95, r77, r37, r99, r21, r8, r55, r26, r0, r86, r54, r66, r75, r35, r97, r5, r29, r41, r20 ;
h12 : r55, r91, r28, r94, r73, r1, r82, r92, r14, r56, r20, r48 ;
h11 : r50, r8, r97, r1, r62, r79 ;
h7 : r90, r10, r92, r18, r48, r4, r16, r12 ;
h29 : r22, r63, r45, r11, r53, r9, r95, r58, r77, r38, r21, r61, r68, r32, r15, r85, r62, r36, r30, r39, r76, r31, r56, r70 ;
h6 : r69, r61, r81, r28, r58, r15, r33, r50, r21, r0, r31, r27 ;
h0 : r26, r74, r67 ;
@End
