@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h32 (2), h14 , h9 (3), h26 (3), h22 , h3 (2), h10 (3), h13 (2), h25 (2), h39 , h28 , h23 (3), h38 , h1 (3), h16 , h20 (4), h4 (2), h36 (3), h15 (2), h17 (2), h33 (3), h8 (4), h5 (3), h35 (3), h24 (3), h2 , h21 (3), h27 (3), h34 (5), h12 , h31 (4), h11 (4), h37 (2), h7 (2), h29 (6), h6 (2), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h36, h7, h16, h8, h30 ;
r87 : h28, h25, h1 ;
r55 : h1, h36, h28, h34 ;
r78 : h34, h20, h37 ;
r76 : h29, h25, h39 ;
r32 : h21, h16, h30, h14, h25 ;
r97 : h15, h33, h32, h22 ;
r86 : h7, h13, h4, h14, h10 ;
r83 : h29, h36, h31, h8, h32 ;
r3 : h39, h25, h38, h36 ;
r4 : h30, h27, h16 ;
r72 : h27, h15, h37, h33, h35 ;
r12 : h19, h11, h12, h15, h39 ;
r43 : h8, h6, h34, h18 ;
r91 : h6, h39, h20, h31 ;
r49 : h14, h27, h31 ;
r52 : h35, h37, h10 ;
r63 : h32, h20, h23, h26, h27 ;
r42 : h10, h36, h7, h17, h31 ;
r44 : h26, h20, h11, h36, h27 ;
r88 : h4, h37, h20, h3, h38 ;
r5 : h22, h7, h31, h17, h30 ;
r20 : h8, h30, h18, h10 ;
r37 : h23, h25, h33 ;
r50 : h34, h24, h33, h30 ;
r38 : h26, h35, h10, h37, h31 ;
r96 : h13, h18, h7 ;
r24 : h35, h33, h37 ;
r39 : h37, h7, h20, h24, h38 ;
r60 : h26, h13, h29, h28, h24 ;
r7 : h33, h10, h30, h39, h6 ;
r8 : h31, h33, h32, h39, h8 ;
r17 : h39, h21, h6 ;
r18 : h21, h18, h23 ;
r47 : h26, h36, h22 ;
r21 : h10, h9, h39, h28 ;
r10 : h26, h25, h36 ;
r1 : h36, h37, h21 ;
r26 : h22, h33, h15, h37, h17 ;
r56 : h26, h38, h14 ;
r80 : h32, h18, h10, h27, h38 ;
r59 : h38, h39, h35, h27, h25 ;
r71 : h38, h27, h16 ;
r19 : h34, h2, h28, h27, h35 ;
r36 : h9, h2, h19, h34 ;
r89 : h19, h25, h17, h29 ;
r14 : h9, h14, h36 ;
r29 : h36, h28, h27, h39, h37 ;
r15 : h19, h38, h26, h18 ;
r61 : h23, h19, h30, h38 ;
r74 : h25, h26, h20, h36 ;
r77 : h20, h13, h29, h39, h27 ;
r41 : h24, h39, h12 ;
r35 : h32, h39, h33, h25 ;
r82 : h19, h8, h24, h17 ;
r75 : h35, h37, h15, h23 ;
r93 : h8, h0, h35, h27, h16 ;
r51 : h14, h10, h34, h2, h6 ;
r31 : h39, h37, h35, h29, h16 ;
r25 : h23, h37, h32, h8 ;
r84 : h0, h8, h26, h30 ;
r13 : h39, h4, h30, h7 ;
r73 : h14, h17, h19 ;
r46 : h20, h23, h5, h38 ;
r79 : h38, h21, h36 ;
r92 : h13, h27, h3 ;
r64 : h4, h39, h15, h11 ;
r11 : h29, h34, h14 ;
r68 : h29, h14, h23 ;
r98 : h27, h36, h30, h22, h25 ;
r58 : h17, h4, h35, h3 ;
r95 : h32, h26, h33, h39 ;
r22 : h6, h23, h25 ;
r99 : h33, h12, h35 ;
r34 : h15, h17, h23 ;
r65 : h9, h22, h25, h20, h18 ;
r67 : h32, h9, h6 ;
r54 : h38, h37, h10 ;
r81 : h32, h39, h9, h31, h38 ;
r28 : h30, h7, h15, h38, h21 ;
r85 : h0, h15, h32, h28, h12 ;
r66 : h11, h31, h20, h27 ;
r70 : h18, h34, h26, h33 ;
r94 : h15, h9, h31, h38 ;
r69 : h15, h28, h27 ;
r6 : h10, h14, h8, h35 ;
r62 : h22, h20, h34, h39, h26 ;
r40 : h24, h30, h29, h21, h23 ;
r16 : h21, h39, h14, h5, h11 ;
r45 : h35, h31, h10, h36, h11 ;
r9 : h35, h38, h32, h8, h28 ;
r48 : h34, h23, h35, h29, h32 ;
r30 : h18, h3, h37, h20, h14 ;
r33 : h19, h30, h9, h32, h15 ;
r53 : h31, h39, h22, h37 ;
r2 : h0, h8, h28, h23, h14 ;
r27 : h17, h31, h25 ;
r57 : h38, h21, h35, h15 ;
r90 : h6, h27, h26, h25 ;
r23 : h23, h1, h35 ;
@End

@PreferenceListsB
h18 : r96, r20, r43, r30, r15, r80, r18, r65, r70 ;
h19 : r61, r36, r82, r12, r33, r89, r73, r15 ;
h32 : r67, r33, r81, r25, r48, r85, r63, r8, r97, r35, r9, r83, r95, r80 ;
h14 : r32, r11, r14, r51, r68, r73, r2, r30, r86, r56, r49, r16, r6 ;
h9 : r33, r81, r21, r94, r36, r67, r14, r65 ;
h26 : r47, r63, r74, r56, r44, r95, r62, r90, r70, r60, r15, r10, r38, r84 ;
h22 : r62, r5, r26, r53, r98, r97, r47, r65 ;
h3 : r88, r58, r92, r30 ;
h10 : r45, r21, r54, r52, r51, r6, r7, r38, r86, r20, r80, r42 ;
h13 : r96, r77, r86, r92, r60 ;
h25 : r37, r98, r10, r87, r59, r76, r3, r90, r65, r27, r35, r32, r22, r74, r89 ;
h39 : r3, r12, r29, r41, r77, r31, r7, r13, r59, r81, r62, r95, r91, r76, r8, r35, r17, r16, r21, r64, r53 ;
h28 : r2, r87, r9, r19, r69, r29, r85, r21, r55, r60 ;
h23 : r75, r61, r48, r25, r22, r63, r23, r68, r18, r34, r40, r37, r46, r2 ;
h38 : r9, r88, r28, r39, r81, r57, r54, r56, r46, r59, r61, r79, r71, r15, r80, r3, r94 ;
h1 : r23, r55, r87 ;
h16 : r31, r0, r71, r32, r4, r93 ;
h20 : r39, r78, r88, r77, r74, r30, r63, r65, r62, r44, r46, r91, r66 ;
h4 : r86, r88, r64, r13, r58 ;
h36 : r10, r98, r14, r29, r79, r45, r3, r42, r0, r44, r55, r83, r74, r1, r47 ;
h15 : r69, r57, r33, r12, r28, r26, r94, r97, r72, r34, r75, r64, r85 ;
h17 : r34, r73, r58, r89, r27, r5, r82, r26, r42 ;
h33 : r70, r50, r99, r7, r37, r26, r8, r72, r95, r35, r24, r97 ;
h8 : r43, r6, r0, r93, r83, r2, r20, r82, r8, r25, r84, r9 ;
h5 : r46, r16 ;
h35 : r75, r72, r99, r93, r58, r24, r38, r31, r52, r48, r19, r6, r57, r9, r45, r59, r23 ;
h24 : r39, r40, r50, r41, r60, r82 ;
h2 : r19, r36, r51 ;
h21 : r79, r1, r17, r28, r18, r40, r57, r32, r16 ;
h27 : r4, r19, r90, r29, r92, r93, r49, r69, r59, r72, r77, r44, r80, r63, r66, r98, r71 ;
h34 : r36, r55, r11, r78, r62, r70, r43, r19, r50, r51, r48 ;
h12 : r85, r99, r41, r12 ;
h31 : r49, r27, r91, r5, r83, r53, r66, r8, r45, r81, r38, r94, r42 ;
h11 : r44, r64, r16, r45, r12, r66 ;
h37 : r26, r78, r1, r38, r39, r72, r30, r25, r75, r24, r88, r54, r31, r52, r53, r29 ;
h7 : r96, r5, r0, r13, r28, r39, r42, r86 ;
h29 : r11, r31, r60, r48, r76, r89, r77, r40, r83, r68 ;
h6 : r22, r7, r91, r51, r90, r67, r43, r17 ;
h0 : r93, r85, r2, r84 ;
h30 : r0, r61, r40, r7, r50, r28, r33, r4, r5, r13, r20, r98, r32, r84 ;
@End
