@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h14 (2), h9 , h26 (4), h22 (3), h3 (2), h10 (4), h13 (4), h25 (4), h28 (5), h23 (3), h1 (3), h16 (2), h20 , h4 (4), h15 (5), h17 (4), h8 (3), h5 , h24 (2), h2 (2), h21 (5), h27 (4), h12 (4), h11 (5), h7 (5), h29 (3), h6 (4), h0 (5) ;
@End

@PreferenceListsA
r0 : h24, h4, h1, h13 ;
r87 : h18, h24, h4, h23, h22 ;
r55 : h16, h21, h23 ;
r78 : h24, h22, h17, h4 ;
r76 : h25, h22, h4 ;
r32 : h9, h10, h27, h20, h7 ;
r97 : h23, h28, h21 ;
r86 : h5, h14, h27, h11 ;
r83 : h9, h29, h20, h14, h12 ;
r3 : h18, h28, h17, h13 ;
r4 : h17, h23, h6, h16 ;
r72 : h11, h21, h8, h25 ;
r12 : h22, h29, h14, h18, h15 ;
r43 : h24, h28, h21, h15, h23 ;
r91 : h7, h12, h28, h24, h29 ;
r49 : h13, h3, h19 ;
r52 : h16, h26, h12, h15, h29 ;
r63 : h24, h19, h13 ;
r42 : h11, h9, h28 ;
r44 : h17, h10, h23, h25 ;
r88 : h5, h24, h4, h22, h13 ;
r5 : h16, h10, h4 ;
r20 : h12, h9, h21, h29, h19 ;
r37 : h18, h1, h19 ;
r50 : h29, h16, h26, h28 ;
r38 : h8, h22, h15, h19, h27 ;
r96 : h5, h9, h27, h4 ;
r24 : h25, h26, h13, h10 ;
r39 : h24, h19, h28, h25 ;
r60 : h14, h28, h6, h3, h13 ;
r7 : h22, h18, h20, h9, h10 ;
r8 : h11, h22, h8, h17, h15 ;
r17 : h5, h13, h11, h20 ;
r18 : h25, h0, h29, h21 ;
r47 : h12, h13, h16, h22, h24 ;
r21 : h19, h13, h17, h28, h22 ;
r10 : h16, h17, h9, h26 ;
r1 : h23, h25, h0, h15 ;
r26 : h3, h18, h11, h2, h20 ;
r56 : h28, h27, h21, h18 ;
r80 : h13, h8, h11 ;
r59 : h22, h13, h4 ;
r71 : h23, h21, h22, h6 ;
r19 : h24, h6, h18, h14, h20 ;
r36 : h20, h21, h7, h16, h8 ;
r89 : h5, h29, h16 ;
r14 : h20, h14, h25, h24 ;
r29 : h15, h28, h19, h27 ;
r15 : h14, h7, h20, h28 ;
r61 : h8, h10, h26, h23, h5 ;
r74 : h21, h7, h19 ;
r77 : h4, h14, h21, h15, h26 ;
r41 : h16, h21, h23, h1, h25 ;
r35 : h9, h27, h20 ;
r82 : h20, h27, h12, h13 ;
r75 : h28, h3, h25, h10, h5 ;
r93 : h24, h6, h29 ;
r51 : h20, h6, h28, h8 ;
r31 : h21, h11, h15 ;
r25 : h20, h26, h21 ;
r84 : h11, h21, h28, h25 ;
r13 : h17, h13, h25 ;
r73 : h26, h6, h18, h12 ;
r46 : h27, h19, h10, h6 ;
r79 : h21, h17, h19, h26 ;
r92 : h6, h15, h4, h23, h14 ;
r64 : h22, h15, h18 ;
r11 : h27, h20, h19 ;
r68 : h6, h16, h15, h28, h7 ;
r98 : h25, h28, h8, h18 ;
r58 : h10, h19, h16 ;
r95 : h24, h17, h26, h18, h2 ;
r22 : h13, h29, h27, h6, h23 ;
r99 : h9, h12, h4 ;
r34 : h14, h23, h27 ;
r65 : h19, h21, h16 ;
r67 : h15, h19, h25, h13 ;
r54 : h24, h3, h26 ;
r81 : h21, h27, h25 ;
r28 : h12, h15, h22 ;
r85 : h24, h17, h22, h11 ;
r66 : h17, h28, h20, h4, h26 ;
r70 : h16, h29, h18, h23 ;
r94 : h0, h26, h21, h27, h24 ;
r69 : h25, h13, h12 ;
r6 : h22, h23, h19, h4, h17 ;
r62 : h11, h25, h26 ;
r40 : h1, h5, h8, h16, h12 ;
r16 : h26, h29, h19 ;
r45 : h15, h3, h27 ;
r9 : h7, h17, h29, h26 ;
r48 : h16, h0, h1, h24 ;
r30 : h7, h24, h29, h11 ;
r33 : h23, h18, h25, h4 ;
r53 : h23, h2, h20 ;
r2 : h26, h10, h3, h2 ;
r27 : h12, h20, h26, h29 ;
r57 : h23, h14, h29, h9, h3 ;
r90 : h29, h14, h3, h19 ;
r23 : h20, h27, h23, h9, h29 ;
@End

@PreferenceListsB
h18 : r19, r56, r73, r87, r70, r26, r12, r95, r7, r64, r33, r98, r37, r3 ;
h19 : r6, r38, r79, r67, r37, r29, r63, r21, r16, r11, r39, r49, r90, r74, r65, r58, r46, r20 ;
h14 : r92, r57, r34, r83, r60, r14, r77, r12, r86, r19, r15, r90 ;
h9 : r99, r20, r7, r57, r23, r35, r96, r83, r32, r42, r10 ;
h26 : r61, r24, r25, r54, r79, r10, r52, r66, r2, r95, r9, r50, r73, r62, r94, r77, r27, r16 ;
h22 : r85, r7, r6, r28, r47, r59, r12, r78, r21, r38, r87, r8, r71, r88, r76, r64 ;
h3 : r49, r54, r60, r57, r45, r26, r90, r2, r75 ;
h10 : r32, r5, r46, r58, r2, r44, r24, r7, r61, r75 ;
h13 : r22, r69, r0, r59, r60, r63, r82, r88, r13, r67, r24, r17, r49, r47, r21, r80, r3 ;
h25 : r98, r84, r81, r69, r62, r18, r24, r39, r76, r72, r33, r13, r14, r41, r44, r67, r75, r1 ;
h28 : r43, r56, r91, r29, r68, r66, r97, r39, r50, r84, r21, r60, r42, r98, r3, r15, r75, r51 ;
h23 : r92, r61, r97, r22, r70, r53, r34, r55, r4, r57, r33, r87, r6, r43, r41, r23, r44, r1, r71 ;
h1 : r48, r0, r41, r37, r40 ;
h16 : r58, r36, r5, r48, r89, r52, r50, r47, r65, r68, r41, r70, r55, r4, r10, r40 ;
h20 : r14, r25, r27, r36, r35, r82, r7, r53, r11, r66, r26, r32, r23, r19, r17, r15, r51, r83 ;
h4 : r0, r78, r88, r99, r77, r87, r66, r6, r33, r5, r96, r76, r59, r92 ;
h15 : r29, r67, r68, r8, r45, r77, r31, r92, r43, r52, r38, r1, r64, r12, r28 ;
h17 : r9, r44, r66, r95, r78, r3, r10, r6, r8, r21, r13, r85, r4, r79 ;
h8 : r38, r72, r61, r98, r36, r8, r80, r51, r40 ;
h5 : r89, r88, r75, r61, r96, r40, r17, r86 ;
h24 : r0, r47, r39, r93, r91, r54, r85, r48, r87, r78, r43, r14, r30, r95, r88, r63, r19, r94 ;
h2 : r26, r2, r95, r53 ;
h21 : r43, r31, r81, r36, r97, r55, r71, r84, r41, r77, r25, r72, r74, r20, r18, r56, r65, r79, r94 ;
h27 : r29, r46, r23, r35, r22, r96, r38, r56, r34, r81, r32, r94, r82, r86, r45, r11 ;
h12 : r69, r83, r91, r40, r99, r47, r73, r27, r82, r20, r52, r28 ;
h11 : r31, r30, r8, r85, r86, r62, r42, r84, r72, r26, r80, r17 ;
h7 : r30, r9, r68, r74, r32, r91, r36, r15 ;
h29 : r52, r57, r20, r93, r9, r50, r30, r89, r18, r23, r70, r16, r91, r27, r83, r90, r12, r22 ;
h6 : r22, r46, r68, r51, r19, r92, r60, r93, r73, r71, r4 ;
h0 : r48, r18, r94, r1 ;
@End
