@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h14 , h9 , h26 (2), h22 (3), h46 (2), h3 (2), h41 (2), h10 (2), h13 , h43 (3), h25 , h39 (3), h28 (2), h23 , h38 (2), h1 (3), h16 (3), h20 (2), h4 , h36 , h15 (2), h17 (4), h33 (2), h8 , h5 (3), h35 , h24 (2), h42 (2), h47 (2), h48 , h44 (3), h2 (3), h45 , h21 , h27 (3), h34 (3), h12 (3), h31 (2), h40 (3), h11 (3), h37 , h7 (2), h49 (2), h29 , h6 (2), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h30, h36, h34 ;
r87 : h33, h46, h4 ;
r55 : h5, h27, h47 ;
r78 : h19, h31, h37, h16, h4 ;
r76 : h29, h38, h45, h48 ;
r32 : h11, h34, h44, h40, h38 ;
r97 : h44, h17, h30 ;
r86 : h10, h26, h15, h21 ;
r83 : h17, h34, h31, h28, h40 ;
r3 : h13, h39, h43, h7, h41 ;
r4 : h17, h19, h41, h44 ;
r72 : h35, h22, h44, h24, h49 ;
r12 : h6, h14, h31, h36 ;
r43 : h44, h26, h12, h46 ;
r91 : h38, h21, h31 ;
r49 : h40, h36, h13, h8, h32 ;
r52 : h39, h45, h48, h44 ;
r63 : h42, h26, h13 ;
r42 : h22, h19, h15 ;
r44 : h29, h35, h21, h49, h20 ;
r88 : h33, h27, h38, h40, h2 ;
r5 : h29, h47, h36 ;
r20 : h9, h46, h42, h45, h47 ;
r37 : h34, h48, h23 ;
r50 : h0, h44, h14, h18, h47 ;
r38 : h19, h44, h25, h39, h0 ;
r96 : h34, h16, h21, h6 ;
r24 : h13, h38, h47, h40 ;
r39 : h32, h0, h14, h41, h13 ;
r60 : h44, h21, h37 ;
r7 : h20, h44, h40 ;
r8 : h45, h21, h19, h0, h28 ;
r17 : h33, h32, h34, h48, h21 ;
r18 : h27, h46, h45, h18 ;
r47 : h40, h35, h42, h47, h17 ;
r21 : h37, h23, h30 ;
r10 : h44, h49, h29, h9 ;
r1 : h36, h42, h49 ;
r26 : h17, h48, h40, h43, h33 ;
r56 : h25, h14, h16, h19 ;
r80 : h49, h39, h44 ;
r59 : h23, h44, h30, h39 ;
r71 : h12, h48, h19 ;
r19 : h33, h36, h46, h9, h15 ;
r36 : h20, h3, h24, h28, h35 ;
r89 : h44, h46, h47, h12, h42 ;
r14 : h5, h21, h35, h15, h43 ;
r29 : h46, h6, h31, h9 ;
r15 : h35, h49, h9, h43, h41 ;
r61 : h43, h48, h39, h10, h4 ;
r74 : h35, h47, h49, h43, h38 ;
r77 : h45, h37, h13, h31, h39 ;
r41 : h8, h39, h32 ;
r35 : h40, h17, h10, h37 ;
r82 : h33, h23, h34 ;
r75 : h35, h40, h33 ;
r93 : h47, h37, h49 ;
r51 : h22, h41, h2 ;
r31 : h32, h22, h5 ;
r25 : h26, h46, h17, h38, h44 ;
r84 : h47, h44, h35, h19, h40 ;
r13 : h47, h32, h20 ;
r73 : h36, h24, h37 ;
r46 : h32, h33, h40 ;
r79 : h40, h22, h45, h48, h49 ;
r92 : h18, h48, h14, h12, h2 ;
r64 : h15, h49, h36, h37, h21 ;
r11 : h20, h25, h46 ;
r68 : h8, h41, h43, h19, h4 ;
r98 : h42, h30, h41, h34, h22 ;
r58 : h19, h36, h44, h34, h39 ;
r95 : h29, h16, h15, h4, h21 ;
r22 : h25, h40, h37 ;
r99 : h49, h37, h38 ;
r34 : h40, h37, h36 ;
r65 : h47, h15, h23 ;
r67 : h30, h14, h13 ;
r54 : h34, h20, h10 ;
r81 : h48, h39, h34 ;
r28 : h7, h5, h34, h38 ;
r85 : h20, h8, h47, h16 ;
r66 : h49, h48, h1, h41 ;
r70 : h3, h4, h37, h38 ;
r94 : h22, h6, h37, h40, h38 ;
r69 : h17, h40, h44, h29 ;
r6 : h35, h23, h40, h42, h22 ;
r62 : h43, h45, h28, h49, h42 ;
r40 : h3, h20, h13, h40 ;
r16 : h46, h21, h27 ;
r45 : h45, h20, h6, h39, h46 ;
r9 : h7, h42, h21, h10 ;
r48 : h31, h25, h47, h16, h43 ;
r30 : h44, h4, h30, h37, h29 ;
r33 : h35, h16, h25, h38, h31 ;
r53 : h46, h40, h24, h27, h20 ;
r2 : h21, h0, h33, h40 ;
r27 : h42, h29, h37, h17 ;
r57 : h40, h29, h17, h27 ;
r90 : h13, h46, h23, h34, h36 ;
r23 : h26, h45, h20, h32, h2 ;
@End

@PreferenceListsB
h18 : r50, r18, r92 ;
h19 : r38, r8, r84, r71, r56, r4, r58, r68, r78, r42 ;
h32 : r41, r39, r23, r13, r46, r49, r17, r31 ;
h14 : r12, r92, r39, r50, r67, r56 ;
h9 : r19, r10, r20, r29, r15 ;
h26 : r43, r86, r63, r23, r25 ;
h22 : r98, r94, r51, r6, r79, r31, r42, r72 ;
h46 : r16, r90, r20, r19, r29, r45, r53, r89, r18, r25, r43, r87, r11 ;
h3 : r40, r36, r70 ;
h41 : r4, r68, r66, r51, r39, r98, r3, r15 ;
h10 : r86, r54, r61, r35, r9 ;
h13 : r3, r90, r49, r39, r67, r77, r24, r40, r63 ;
h43 : r26, r48, r74, r68, r3, r14, r62, r15, r61 ;
h25 : r11, r22, r38, r48, r56, r33 ;
h39 : r45, r38, r41, r80, r3, r59, r77, r58, r61, r52, r81 ;
h28 : r83, r36, r8, r62 ;
h23 : r65, r37, r6, r90, r21, r82, r59 ;
h38 : r88, r28, r32, r74, r99, r25, r24, r76, r94, r91, r70, r33 ;
h1 : r66 ;
h16 : r95, r48, r78, r85, r96, r56, r33 ;
h20 : r36, r11, r7, r53, r85, r40, r54, r44, r45, r23, r13 ;
h4 : r68, r87, r95, r30, r70, r61, r78 ;
h36 : r19, r58, r49, r90, r1, r12, r0, r5, r34, r64, r73 ;
h15 : r64, r86, r14, r95, r65, r19, r42 ;
h17 : r25, r26, r69, r47, r83, r57, r97, r4, r35, r27 ;
h33 : r87, r75, r82, r26, r19, r88, r46, r17, r2 ;
h8 : r49, r41, r85, r68 ;
h5 : r55, r31, r14, r28 ;
h35 : r14, r74, r6, r36, r75, r47, r84, r33, r44, r15, r72 ;
h24 : r53, r73, r36, r72 ;
h42 : r9, r6, r89, r27, r63, r1, r98, r47, r62, r20 ;
h47 : r85, r48, r65, r93, r74, r84, r47, r50, r13, r55, r5, r20, r89, r24 ;
h48 : r26, r71, r61, r66, r79, r37, r52, r76, r92, r81, r17 ;
h44 : r50, r58, r32, r60, r72, r69, r38, r25, r80, r30, r4, r52, r59, r84, r7, r43, r89, r10, r97 ;
h2 : r88, r23, r51, r92 ;
h45 : r45, r79, r8, r18, r77, r20, r62, r23, r76, r52 ;
h21 : r86, r64, r14, r44, r96, r8, r9, r60, r91, r95, r16, r2, r17 ;
h27 : r16, r55, r18, r57, r53, r88 ;
h34 : r90, r0, r58, r82, r83, r32, r96, r98, r81, r54, r17, r37, r28 ;
h12 : r43, r89, r71, r92 ;
h31 : r77, r91, r78, r12, r83, r48, r33, r29 ;
h40 : r53, r83, r84, r46, r24, r6, r40, r7, r32, r88, r49, r75, r79, r57, r47, r94, r2, r22, r26, r34, r69, r35 ;
h11 : r32 ;
h37 : r64, r22, r93, r35, r27, r78, r99, r30, r70, r94, r34, r60, r77, r21, r73 ;
h7 : r9, r3, r28 ;
h49 : r64, r44, r1, r79, r74, r10, r66, r72, r80, r93, r62, r99, r15 ;
h29 : r44, r76, r10, r69, r5, r30, r95, r27, r57 ;
h6 : r96, r12, r45, r94, r29 ;
h0 : r38, r50, r8, r2, r39 ;
h30 : r21, r67, r59, r0, r30, r98, r97 ;
@End
