@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (3), h14 (4), h9 , h26 (2), h22 (2), h3 (5), h10 (2), h13 , h25 (2), h39 (3), h28 (4), h23 (5), h38 (4), h1 (3), h16 , h20 , h4 , h36 (4), h15 (4), h17 , h33 (2), h8 (2), h5 (4), h35 (3), h24 (3), h2 (2), h21 (4), h27 (3), h34 (2), h12 (3), h31 , h11 , h37 (2), h7 (2), h29 (2), h6 (2), h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h21, h30, h25, h29 ;
r87 : h26, h37, h28, h7 ;
r55 : h21, h30, h27, h19, h2 ;
r78 : h16, h34, h31, h35 ;
r76 : h17, h23, h31, h34, h36 ;
r32 : h20, h22, h24, h11 ;
r97 : h4, h10, h20 ;
r86 : h36, h17, h39 ;
r83 : h25, h34, h12, h19, h2 ;
r3 : h39, h23, h31, h33 ;
r4 : h26, h36, h38, h13 ;
r72 : h20, h19, h22, h24, h33 ;
r12 : h37, h9, h35, h17, h29 ;
r43 : h13, h4, h32, h31, h35 ;
r91 : h30, h31, h12, h33, h3 ;
r49 : h19, h26, h18 ;
r52 : h17, h28, h34, h32, h29 ;
r63 : h13, h17, h24, h32 ;
r42 : h33, h31, h17, h19, h2 ;
r44 : h11, h17, h28, h27, h29 ;
r88 : h35, h32, h33, h24, h12 ;
r5 : h39, h24, h10, h20 ;
r20 : h27, h23, h25, h5 ;
r37 : h34, h39, h32, h30, h35 ;
r50 : h18, h36, h33 ;
r38 : h27, h17, h23 ;
r96 : h27, h33, h5, h35, h38 ;
r24 : h31, h4, h33, h9 ;
r39 : h29, h22, h26, h13 ;
r60 : h5, h22, h23, h7, h8 ;
r7 : h26, h34, h9, h25 ;
r8 : h39, h31, h7, h14 ;
r17 : h24, h7, h8 ;
r18 : h31, h35, h7 ;
r47 : h20, h34, h3, h25, h38 ;
r21 : h1, h19, h13 ;
r10 : h30, h14, h20, h28 ;
r1 : h31, h17, h39, h19 ;
r26 : h38, h26, h32 ;
r56 : h1, h29, h27, h35, h34 ;
r80 : h35, h36, h18, h37 ;
r59 : h24, h21, h32, h14 ;
r71 : h22, h1, h25 ;
r19 : h33, h37, h16, h9, h15 ;
r36 : h28, h9, h16, h39 ;
r89 : h32, h28, h18 ;
r14 : h24, h12, h6 ;
r29 : h30, h14, h26 ;
r15 : h38, h28, h2, h13, h36 ;
r61 : h37, h15, h9 ;
r74 : h6, h39, h24, h26 ;
r77 : h39, h26, h6, h19, h14 ;
r41 : h36, h32, h11 ;
r35 : h22, h15, h0 ;
r82 : h39, h38, h15 ;
r75 : h7, h19, h35, h39 ;
r93 : h30, h37, h38, h4, h25 ;
r51 : h32, h24, h35, h30, h16 ;
r31 : h27, h4, h33 ;
r25 : h15, h25, h14 ;
r84 : h25, h30, h10, h31, h32 ;
r13 : h2, h33, h29, h32, h39 ;
r73 : h34, h1, h37, h13 ;
r46 : h38, h39, h12, h22 ;
r79 : h22, h28, h38 ;
r92 : h28, h5, h36, h18 ;
r64 : h33, h38, h14, h29, h21 ;
r11 : h32, h31, h30, h33, h28 ;
r68 : h19, h32, h35 ;
r98 : h37, h23, h31, h21 ;
r58 : h12, h29, h21 ;
r95 : h29, h39, h27, h38 ;
r22 : h28, h6, h22, h26, h14 ;
r99 : h12, h38, h36 ;
r34 : h37, h3, h13, h32 ;
r65 : h24, h31, h21 ;
r67 : h37, h7, h18 ;
r54 : h23, h16, h19, h3, h21 ;
r81 : h13, h31, h38 ;
r28 : h31, h9, h32, h30 ;
r85 : h35, h9, h38 ;
r66 : h29, h34, h26, h18 ;
r70 : h37, h33, h24, h13, h26 ;
r94 : h39, h4, h24 ;
r69 : h31, h11, h33, h18, h22 ;
r6 : h34, h1, h26, h33 ;
r62 : h22, h14, h10, h30 ;
r40 : h16, h35, h26 ;
r16 : h38, h22, h21 ;
r45 : h39, h35, h11, h0, h24 ;
r9 : h24, h38, h34 ;
r48 : h28, h25, h31, h15 ;
r30 : h20, h33, h23 ;
r33 : h39, h32, h18 ;
r53 : h34, h18, h32, h37 ;
r2 : h37, h20, h2, h26, h38 ;
r27 : h28, h21, h31, h7 ;
r57 : h30, h9, h10, h14, h4 ;
r90 : h39, h30, h35, h12 ;
r23 : h37, h1, h19, h32, h8 ;
@End

@PreferenceListsB
h18 : r89, r49, r33, r67, r66, r69, r92, r53, r80, r50 ;
h19 : r68, r42, r49, r72, r83, r1, r23, r75, r77, r21, r54, r55 ;
h32 : r28, r37, r84, r68, r53, r23, r43, r26, r11, r88, r63, r34, r13, r33, r52, r89, r59, r51, r41 ;
h14 : r57, r8, r29, r62, r10, r22, r25, r77, r59, r64 ;
h9 : r36, r61, r28, r85, r57, r7, r19, r12, r24 ;
h26 : r66, r29, r26, r40, r39, r2, r49, r87, r77, r70, r7, r6, r22, r74, r4 ;
h22 : r46, r72, r69, r22, r39, r32, r62, r79, r60, r16, r35, r71 ;
h3 : r91, r54, r34, r47 ;
h10 : r57, r62, r84, r97, r5 ;
h13 : r81, r63, r34, r70, r21, r4, r39, r73, r43, r15 ;
h25 : r25, r20, r83, r48, r47, r7, r0, r71, r93, r84 ;
h39 : r1, r77, r5, r95, r86, r13, r82, r3, r37, r75, r46, r33, r8, r36, r45, r90, r74, r94 ;
h28 : r10, r15, r36, r44, r48, r27, r87, r22, r89, r11, r52, r92, r79 ;
h23 : r3, r60, r38, r98, r20, r30, r76, r54 ;
h38 : r96, r2, r82, r46, r93, r95, r64, r79, r4, r47, r81, r9, r26, r85, r99, r16, r15 ;
h1 : r23, r21, r73, r6, r71, r56 ;
h16 : r78, r54, r36, r40, r19, r51 ;
h20 : r47, r2, r72, r30, r97, r10, r5, r32 ;
h4 : r57, r43, r93, r94, r97, r31, r24 ;
h36 : r92, r50, r15, r99, r4, r86, r76, r80, r41 ;
h15 : r35, r19, r25, r82, r48, r61 ;
h17 : r44, r86, r1, r12, r63, r52, r38, r42, r76 ;
h33 : r19, r72, r96, r70, r88, r69, r13, r11, r50, r64, r42, r6, r30, r3, r31, r91, r24 ;
h8 : r60, r17, r23 ;
h5 : r96, r92, r20, r60 ;
h35 : r37, r96, r88, r78, r68, r40, r85, r43, r75, r56, r51, r80, r18, r90, r45, r12 ;
h24 : r45, r72, r14, r9, r51, r59, r63, r65, r5, r74, r88, r32, r94, r70, r17 ;
h2 : r42, r13, r83, r55, r2, r15 ;
h21 : r16, r55, r65, r0, r59, r27, r98, r54, r58, r64 ;
h27 : r95, r38, r56, r55, r44, r20, r96, r31 ;
h34 : r37, r7, r53, r78, r56, r66, r47, r9, r83, r73, r52, r76, r6 ;
h12 : r88, r14, r91, r90, r58, r99, r46, r83 ;
h31 : r1, r42, r27, r48, r11, r8, r3, r84, r43, r18, r91, r28, r98, r65, r78, r69, r76, r24, r81 ;
h11 : r44, r69, r41, r45, r32 ;
h37 : r23, r53, r87, r19, r80, r2, r61, r34, r93, r70, r98, r73, r12, r67 ;
h7 : r18, r8, r27, r17, r67, r60, r87, r75 ;
h29 : r95, r52, r66, r13, r56, r44, r0, r39, r12, r64, r58 ;
h6 : r77, r14, r74, r22 ;
h0 : r45, r35 ;
h30 : r11, r62, r90, r93, r91, r29, r10, r55, r84, r28, r51, r57, r37, r0 ;
@End
