@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (2), h5 (7), h18 (5), h19 (6), h17 (8), h1 (5), h14 (5), h11 (5), h9 (8), h16 (3), h4 (4), h3 (5), h7 (4), h2 (5), h10 (4), h13 (3), h6 (3), h15 (4), h0 (7), h8 (7) ;
@End

@PreferenceListsA
r0 : h16, h11, h13, h15 ;
r87 : h18, h13, h15 ;
r55 : h19, h11, h16 ;
r78 : h7, h13, h11, h8 ;
r76 : h9, h6, h3 ;
r32 : h2, h18, h12, h13, h10 ;
r97 : h14, h6, h11 ;
r86 : h0, h4, h15, h8, h3 ;
r83 : h17, h16, h18 ;
r3 : h3, h9, h5 ;
r4 : h17, h16, h18 ;
r72 : h16, h2, h6 ;
r12 : h15, h11, h18 ;
r43 : h17, h2, h11, h9 ;
r91 : h10, h11, h19, h6, h14 ;
r49 : h6, h16, h18, h8, h3 ;
r52 : h6, h1, h11 ;
r63 : h18, h16, h19 ;
r42 : h8, h5, h18, h1 ;
r44 : h14, h13, h8 ;
r88 : h9, h14, h10 ;
r5 : h12, h15, h17 ;
r20 : h10, h6, h12, h18 ;
r37 : h19, h6, h15, h18, h10 ;
r50 : h19, h5, h17 ;
r38 : h16, h5, h10 ;
r96 : h9, h17, h14 ;
r24 : h9, h7, h19, h17, h18 ;
r39 : h19, h11, h2, h15 ;
r60 : h3, h12, h19, h13, h17 ;
r7 : h18, h15, h16, h13, h12 ;
r8 : h15, h9, h13, h7, h19 ;
r17 : h17, h13, h18, h11, h9 ;
r18 : h9, h13, h0, h7 ;
r47 : h18, h1, h7 ;
r21 : h19, h8, h18 ;
r10 : h19, h17, h15, h16 ;
r1 : h18, h6, h19 ;
r26 : h16, h5, h6 ;
r56 : h3, h12, h14, h7 ;
r80 : h7, h8, h11, h14, h13 ;
r59 : h19, h3, h16 ;
r71 : h4, h11, h18, h10, h9 ;
r19 : h12, h17, h18, h14 ;
r36 : h10, h14, h2 ;
r89 : h19, h12, h17, h14 ;
r14 : h4, h18, h15, h12 ;
r29 : h12, h6, h15, h4 ;
r15 : h8, h19, h13, h16, h3 ;
r61 : h19, h2, h16, h18, h15 ;
r74 : h19, h7, h17, h12, h6 ;
r77 : h7, h15, h6, h12 ;
r41 : h9, h11, h12 ;
r35 : h12, h7, h13, h19 ;
r82 : h9, h14, h13, h11 ;
r75 : h19, h7, h16, h18 ;
r93 : h10, h17, h11, h18 ;
r51 : h18, h13, h14 ;
r31 : h7, h14, h11, h15, h8 ;
r25 : h16, h12, h9, h10 ;
r84 : h8, h18, h0 ;
r13 : h18, h3, h5, h16 ;
r73 : h1, h7, h4, h17, h15 ;
r46 : h19, h14, h3, h18, h13 ;
r79 : h15, h11, h13 ;
r92 : h17, h19, h13, h18, h14 ;
r64 : h6, h14, h3, h13 ;
r11 : h15, h12, h9, h18, h7 ;
r68 : h15, h17, h5 ;
r98 : h18, h17, h8 ;
r58 : h12, h6, h13, h17 ;
r95 : h1, h13, h3, h7 ;
r22 : h19, h8, h13 ;
r99 : h17, h13, h19, h11, h1 ;
r34 : h19, h5, h17, h14 ;
r65 : h15, h2, h19, h16, h11 ;
r67 : h7, h19, h3, h10 ;
r54 : h19, h1, h3, h11 ;
r81 : h17, h14, h7 ;
r28 : h15, h19, h2, h12, h18 ;
r85 : h15, h13, h7, h3, h18 ;
r66 : h6, h13, h14, h12 ;
r70 : h9, h7, h14 ;
r94 : h14, h18, h13 ;
r69 : h16, h12, h19, h3, h11 ;
r6 : h16, h12, h7, h9 ;
r62 : h12, h19, h4 ;
r40 : h15, h13, h8, h2, h7 ;
r16 : h17, h18, h9, h10 ;
r45 : h15, h5, h16, h18, h19 ;
r9 : h12, h6, h3, h5, h14 ;
r48 : h14, h15, h6, h11, h17 ;
r30 : h16, h7, h3, h14, h13 ;
r33 : h11, h16, h2 ;
r53 : h15, h7, h16 ;
r2 : h17, h16, h9, h1, h10 ;
r27 : h7, h12, h11, h0 ;
r57 : h10, h18, h17, h13 ;
r90 : h15, h3, h18, h7, h0 ;
r23 : h10, h8, h15 ;
@End

@PreferenceListsB
h12 : r9, r25, r77, r19, r5, r20, r74, r6, r56, r29, r11, r89, r27, r35, r14, r7, r62, r66, r28, r69, r32, r58, r60, r41 ;
h5 : r50, r68, r45, r34, r26, r42, r3, r9, r13, r38 ;
h18 : r57, r92, r98, r32, r1, r75, r83, r42, r37, r84, r7, r16, r11, r94, r28, r87, r21, r19, r24, r4, r20, r46, r47, r71, r63, r85, r14, r93, r17, r45, r61, r12, r13, r49, r90, r51 ;
h19 : r10, r55, r67, r65, r63, r39, r62, r24, r1, r74, r46, r59, r91, r89, r15, r61, r54, r21, r8, r92, r50, r28, r22, r69, r45, r75, r99, r60, r34, r35, r37 ;
h17 : r10, r48, r16, r58, r93, r92, r74, r57, r50, r24, r98, r89, r81, r99, r2, r83, r60, r68, r96, r5, r73, r43, r34, r17, r19, r4 ;
h1 : r2, r95, r99, r54, r52, r42, r47, r73 ;
h14 : r92, r64, r9, r88, r80, r19, r51, r81, r82, r89, r31, r30, r44, r91, r34, r96, r70, r46, r48, r97, r56, r94, r36, r66 ;
h11 : r99, r97, r69, r41, r80, r48, r12, r27, r31, r79, r43, r0, r39, r91, r55, r82, r71, r54, r65, r33, r17, r78, r93, r52 ;
h9 : r16, r76, r11, r82, r88, r96, r18, r25, r3, r17, r70, r8, r43, r71, r2, r41, r24, r6 ;
h16 : r15, r49, r38, r72, r65, r7, r30, r83, r61, r33, r25, r69, r59, r0, r55, r53, r45, r26, r13, r75, r2, r63, r10, r4, r6 ;
h4 : r14, r62, r73, r71, r86, r29 ;
h3 : r85, r30, r60, r54, r46, r3, r67, r49, r95, r15, r9, r56, r69, r90, r76, r64, r59, r13, r86 ;
h7 : r78, r95, r73, r80, r11, r85, r56, r8, r81, r70, r47, r18, r6, r40, r75, r27, r31, r53, r74, r67, r35, r90, r30, r24, r77 ;
h2 : r43, r32, r40, r72, r39, r65, r28, r36, r61, r33 ;
h10 : r16, r71, r88, r57, r25, r20, r67, r93, r91, r23, r38, r32, r37, r2, r36 ;
h13 : r40, r66, r78, r85, r94, r80, r44, r92, r7, r99, r18, r95, r58, r57, r87, r15, r32, r79, r60, r22, r35, r17, r82, r46, r64, r0, r30, r8, r51 ;
h6 : r72, r77, r97, r64, r48, r91, r76, r1, r58, r9, r29, r66, r74, r52, r20, r26, r49, r37 ;
h15 : r8, r65, r73, r11, r28, r40, r85, r14, r0, r5, r39, r23, r45, r7, r10, r12, r87, r90, r77, r37, r29, r86, r48, r31, r79, r53, r61, r68 ;
h0 : r86, r84, r27, r18, r90 ;
h8 : r44, r40, r42, r84, r21, r15, r22, r98, r23, r78, r86, r31, r80, r49 ;
@End
