@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (5), h14 (3), h9 (2), h26 (5), h22 (4), h3 (3), h10 (3), h13 (2), h25 (3), h28 (2), h23 (3), h1 (3), h16 (7), h20 (4), h4 (2), h15 (4), h17 (3), h8 (4), h5 (2), h24 (4), h2 (6), h21 (3), h27 (2), h12 (4), h11 (3), h7 (2), h29 , h6 (3), h0 (4) ;
@End

@PreferenceListsA
r0 : h1, h13, h11, h2 ;
r87 : h21, h16, h14 ;
r55 : h16, h1, h28, h8, h25 ;
r78 : h22, h13, h7, h26 ;
r76 : h20, h22, h18, h19, h24 ;
r32 : h23, h19, h11, h22, h27 ;
r97 : h28, h29, h11 ;
r86 : h11, h28, h22 ;
r83 : h23, h26, h19 ;
r3 : h25, h28, h19 ;
r4 : h23, h28, h21, h10, h26 ;
r72 : h19, h7, h17, h22 ;
r12 : h10, h21, h12 ;
r43 : h11, h19, h22 ;
r91 : h21, h27, h23 ;
r49 : h25, h11, h15, h27, h9 ;
r52 : h29, h8, h2, h12 ;
r63 : h17, h24, h29 ;
r42 : h29, h23, h7, h26, h24 ;
r44 : h7, h6, h27, h21 ;
r88 : h10, h20, h3, h13 ;
r5 : h18, h22, h8 ;
r20 : h17, h29, h0, h25, h21 ;
r37 : h17, h26, h19, h18 ;
r50 : h4, h18, h22, h29, h13 ;
r38 : h26, h14, h21 ;
r96 : h20, h25, h13, h21 ;
r24 : h29, h10, h21, h28 ;
r39 : h10, h9, h19, h2 ;
r60 : h27, h23, h19 ;
r7 : h22, h24, h8 ;
r8 : h26, h21, h22, h23 ;
r17 : h9, h29, h22, h24 ;
r18 : h9, h11, h28 ;
r47 : h29, h23, h24, h5, h19 ;
r21 : h12, h27, h23, h13, h10 ;
r10 : h24, h23, h18, h28, h29 ;
r1 : h23, h14, h6, h22, h11 ;
r26 : h3, h24, h10 ;
r56 : h24, h25, h28 ;
r80 : h10, h26, h22, h13, h29 ;
r59 : h16, h27, h11 ;
r71 : h16, h13, h9 ;
r19 : h26, h15, h19 ;
r36 : h14, h24, h8, h10 ;
r89 : h6, h18, h25, h28 ;
r14 : h24, h14, h25, h18 ;
r29 : h27, h26, h19 ;
r15 : h13, h29, h7, h5, h28 ;
r61 : h14, h18, h21 ;
r74 : h28, h19, h27 ;
r77 : h7, h28, h20, h12 ;
r41 : h10, h24, h16, h25 ;
r35 : h13, h26, h20 ;
r82 : h28, h19, h22 ;
r75 : h29, h4, h17 ;
r93 : h17, h24, h18, h13, h16 ;
r51 : h6, h9, h25 ;
r31 : h28, h18, h24 ;
r25 : h27, h1, h19, h15 ;
r84 : h21, h8, h15, h13, h20 ;
r13 : h13, h15, h5 ;
r73 : h11, h29, h26, h15 ;
r46 : h10, h22, h16 ;
r79 : h19, h20, h23, h18, h27 ;
r92 : h23, h6, h14, h1, h7 ;
r64 : h6, h28, h27, h25, h3 ;
r11 : h17, h28, h21, h7, h27 ;
r68 : h15, h27, h20, h26, h23 ;
r98 : h23, h10, h13 ;
r58 : h6, h18, h3, h2 ;
r95 : h26, h10, h12 ;
r22 : h20, h23, h28, h27 ;
r99 : h17, h25, h20, h22 ;
r34 : h12, h26, h27, h15 ;
r65 : h20, h25, h7, h29 ;
r67 : h15, h26, h19, h13, h10 ;
r54 : h19, h22, h26, h23, h10 ;
r81 : h17, h6, h8, h15 ;
r28 : h28, h15, h9, h8 ;
r85 : h28, h29, h17, h16, h9 ;
r66 : h17, h25, h10 ;
r70 : h29, h20, h25, h14, h22 ;
r94 : h19, h29, h21, h0, h27 ;
r69 : h17, h19, h28, h25 ;
r6 : h21, h25, h14, h12 ;
r62 : h23, h13, h19 ;
r40 : h24, h29, h25, h26, h16 ;
r16 : h24, h15, h22, h19, h9 ;
r45 : h21, h18, h26, h8 ;
r9 : h9, h4, h29, h16, h24 ;
r48 : h24, h22, h2, h12 ;
r30 : h29, h5, h20, h13 ;
r33 : h3, h17, h10, h16 ;
r53 : h12, h26, h11, h29 ;
r2 : h24, h10, h23, h29 ;
r27 : h8, h23, h24, h18 ;
r57 : h13, h23, h22, h2, h26 ;
r90 : h27, h28, h24, h29, h14 ;
r23 : h20, h16, h23, h6, h27 ;
@End

@PreferenceListsB
h18 : r37, r5, r61, r93, r89, r50, r27, r14, r45, r76, r58, r31, r79, r10 ;
h19 : r37, r74, r39, r62, r79, r94, r47, r72, r25, r67, r54, r3, r82, r16, r29, r19, r60, r32, r76, r83, r69, r43 ;
h14 : r92, r14, r6, r36, r61, r70, r1, r90, r38, r87 ;
h9 : r16, r39, r18, r9, r17, r85, r28, r71, r49, r51 ;
h26 : r78, r19, r68, r53, r83, r73, r4, r57, r29, r40, r35, r45, r8, r38, r54, r67, r37, r95, r34, r80, r42 ;
h22 : r57, r16, r76, r54, r43, r8, r72, r32, r17, r5, r80, r46, r99, r48, r1, r70, r7, r82, r50, r78, r86 ;
h3 : r58, r26, r64, r33, r88 ;
h10 : r41, r24, r21, r95, r33, r26, r4, r66, r54, r98, r2, r36, r46, r39, r12, r67, r80, r88 ;
h13 : r13, r93, r15, r57, r0, r78, r71, r50, r80, r96, r21, r98, r62, r67, r35, r84, r88, r30 ;
h25 : r99, r51, r14, r66, r20, r41, r89, r3, r69, r65, r70, r49, r6, r55, r40, r64, r96, r56 ;
h28 : r90, r85, r69, r86, r89, r28, r77, r74, r3, r82, r24, r11, r18, r10, r55, r31, r56, r4, r97, r64, r15, r22 ;
h23 : r92, r60, r22, r47, r98, r57, r83, r21, r91, r62, r4, r8, r2, r27, r1, r42, r68, r54, r79, r23, r32, r10 ;
h1 : r0, r25, r92, r55 ;
h16 : r59, r9, r55, r85, r71, r41, r93, r46, r87, r40, r23, r33 ;
h20 : r88, r30, r68, r96, r76, r99, r77, r70, r23, r84, r35, r79, r65, r22 ;
h4 : r50, r9, r75 ;
h15 : r73, r19, r68, r16, r34, r28, r84, r13, r25, r49, r67, r81 ;
h17 : r81, r99, r20, r33, r85, r11, r93, r37, r69, r72, r66, r75, r63 ;
h8 : r7, r5, r55, r81, r27, r84, r52, r36, r45, r28 ;
h5 : r47, r30, r13, r15 ;
h24 : r93, r48, r47, r10, r7, r14, r9, r36, r40, r31, r2, r16, r17, r26, r42, r41, r27, r90, r76, r56, r63 ;
h2 : r57, r58, r0, r48, r39, r52 ;
h21 : r38, r84, r94, r6, r4, r20, r44, r61, r24, r96, r87, r11, r45, r12, r8, r91 ;
h27 : r59, r44, r60, r94, r79, r74, r25, r23, r29, r21, r64, r49, r90, r11, r91, r32, r68, r22, r34 ;
h12 : r21, r6, r34, r48, r52, r53, r12, r95, r77 ;
h11 : r97, r86, r18, r73, r43, r49, r59, r32, r1, r0, r53 ;
h7 : r15, r77, r44, r92, r42, r11, r72, r78, r65 ;
h29 : r90, r85, r50, r15, r97, r63, r42, r9, r53, r73, r75, r47, r52, r24, r20, r65, r40, r30, r17, r94, r2, r80, r70, r10 ;
h6 : r44, r89, r23, r1, r51, r92, r81, r58, r64 ;
h0 : r20, r94 ;
@End
