@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 , h57 , h14 , h9 (2), h26 , h22 , h46 (2), h3 , h53 , h55 , h41 , h10 , h13 (2), h43 , h25 (2), h39 (2), h58 (2), h28 (2), h23 , h38 (2), h1 (2), h16 (3), h20 (2), h4 , h36 (3), h50 (3), h15 (2), h17 (3), h33 (2), h8 (3), h59 (3), h54 (2), h5 (2), h35 (2), h24 (2), h51 , h42 , h47 (2), h48 , h44 (2), h52 , h2 , h45 , h21 , h27 , h34 , h12 , h31 (2), h40 , h11 , h37 (2), h7 (3), h49 (2), h29 (4), h6 , h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h55, h52, h26 ;
r87 : h30, h18, h31, h46, h11 ;
r55 : h59, h58, h56 ;
r78 : h29, h45, h48 ;
r76 : h14, h33, h37, h35, h58 ;
r32 : h58, h59, h22 ;
r97 : h58, h12, h6, h57 ;
r86 : h22, h42, h44, h35 ;
r83 : h50, h51, h38, h42, h58 ;
r3 : h57, h40, h29, h17, h32 ;
r4 : h54, h11, h21 ;
r72 : h40, h19, h27, h53, h16 ;
r12 : h21, h11, h39, h54 ;
r43 : h11, h27, h49, h30, h48 ;
r91 : h5, h46, h47, h15 ;
r49 : h43, h57, h22, h10 ;
r52 : h51, h34, h37, h11 ;
r63 : h31, h20, h35, h56, h55 ;
r42 : h34, h21, h59, h27, h39 ;
r44 : h37, h53, h12, h39, h30 ;
r88 : h49, h45, h35 ;
r5 : h22, h19, h37, h45, h15 ;
r20 : h40, h29, h53, h46 ;
r37 : h47, h26, h40, h48, h39 ;
r50 : h9, h58, h45, h18 ;
r38 : h3, h56, h38 ;
r96 : h55, h25, h30 ;
r24 : h22, h47, h43 ;
r39 : h46, h23, h29, h44, h22 ;
r60 : h41, h15, h26, h6, h16 ;
r7 : h9, h27, h48 ;
r8 : h13, h1, h48, h59, h49 ;
r17 : h22, h6, h46 ;
r18 : h55, h52, h44 ;
r47 : h57, h49, h55, h10, h53 ;
r21 : h50, h8, h35 ;
r10 : h49, h44, h51 ;
r1 : h50, h19, h45 ;
r26 : h14, h48, h50, h42 ;
r56 : h29, h19, h48, h37 ;
r80 : h47, h28, h59, h7, h18 ;
r59 : h2, h40, h1 ;
r71 : h21, h27, h55, h53 ;
r19 : h54, h26, h50, h18, h23 ;
r36 : h22, h53, h45, h41, h47 ;
r89 : h2, h38, h33, h53, h50 ;
r14 : h22, h17, h38, h27, h34 ;
r29 : h38, h30, h55, h46 ;
r15 : h51, h5, h22, h19, h35 ;
r61 : h19, h14, h57, h39 ;
r74 : h55, h20, h13 ;
r77 : h55, h54, h49, h35, h33 ;
r41 : h44, h43, h35, h47 ;
r35 : h51, h52, h33, h30 ;
r82 : h5, h33, h12, h44, h35 ;
r75 : h59, h45, h55 ;
r93 : h56, h51, h21 ;
r51 : h39, h24, h36 ;
r31 : h26, h38, h21 ;
r25 : h48, h3, h43, h51, h26 ;
r84 : h47, h59, h9, h34 ;
r13 : h50, h46, h48, h10 ;
r73 : h36, h59, h57 ;
r46 : h38, h15, h1, h55, h27 ;
r79 : h52, h53, h31, h46, h6 ;
r92 : h21, h48, h52, h57, h9 ;
r64 : h30, h49, h2, h50 ;
r11 : h36, h3, h40, h41, h55 ;
r68 : h49, h34, h57 ;
r98 : h49, h18, h37, h57 ;
r58 : h52, h22, h31, h44, h48 ;
r95 : h48, h6, h43 ;
r22 : h43, h34, h42, h48 ;
r99 : h56, h33, h46, h14 ;
r34 : h26, h25, h49, h57, h30 ;
r65 : h30, h11, h58 ;
r67 : h55, h34, h42 ;
r54 : h56, h15, h27, h59, h48 ;
r81 : h49, h45, h57 ;
r28 : h12, h20, h2, h44 ;
r85 : h53, h22, h15, h35, h34 ;
r66 : h29, h44, h47, h40, h16 ;
r70 : h53, h47, h15, h56, h18 ;
r94 : h51, h54, h20, h49, h38 ;
r69 : h30, h56, h42 ;
r6 : h29, h39, h47, h56, h18 ;
r62 : h22, h12, h34, h55 ;
r40 : h55, h52, h29, h3 ;
r16 : h31, h39, h47, h55, h29 ;
r45 : h9, h41, h37, h42, h35 ;
r9 : h53, h29, h35 ;
r48 : h20, h8, h50, h41, h58 ;
r30 : h39, h42, h34, h47, h55 ;
r33 : h55, h41, h56 ;
r53 : h44, h50, h37 ;
r2 : h11, h49, h44, h23, h3 ;
r27 : h49, h42, h5 ;
r57 : h15, h28, h43, h50, h58 ;
r90 : h21, h58, h47, h28, h6 ;
r23 : h4, h41, h47, h46, h34 ;
@End

@PreferenceListsB
h18 : r6, r98, r87, r50, r80, r70, r19 ;
h19 : r15, r56, r61, r1, r72, r5 ;
h32 : r3 ;
h57 : r97, r49, r34, r68, r98, r92, r3, r81, r47, r61, r73 ;
h14 : r26, r61, r76, r99 ;
h9 : r84, r92, r7, r45, r50 ;
h26 : r60, r0, r31, r34, r37, r25, r19 ;
h22 : r32, r5, r49, r86, r24, r17, r36, r39, r15, r85, r62, r58, r14 ;
h46 : r87, r79, r29, r20, r91, r13, r99, r17, r39, r23 ;
h3 : r11, r2, r25, r38, r40 ;
h53 : r89, r47, r70, r9, r85, r79, r71, r20, r36, r44, r72 ;
h55 : r75, r67, r63, r18, r16, r47, r96, r62, r46, r71, r74, r30, r77, r0, r29, r11, r33, r40 ;
h41 : r48, r60, r23, r36, r45, r11, r33 ;
h10 : r49, r13, r47 ;
h13 : r8, r74 ;
h43 : r24, r57, r49, r41, r95, r22, r25 ;
h25 : r96, r34 ;
h39 : r6, r37, r16, r51, r42, r30, r12, r44, r61 ;
h58 : r65, r76, r55, r48, r57, r97, r50, r32, r90, r83 ;
h28 : r90, r57, r80 ;
h23 : r2, r19, r39 ;
h38 : r83, r29, r14, r38, r31, r94, r89, r46 ;
h1 : r8, r46, r59 ;
h16 : r72, r66, r60 ;
h20 : r63, r28, r74, r48, r94 ;
h4 : r23 ;
h36 : r73, r51, r11 ;
h50 : r48, r89, r53, r83, r64, r26, r19, r1, r57, r21, r13 ;
h15 : r46, r91, r70, r60, r54, r5, r85, r57 ;
h17 : r3, r14 ;
h33 : r99, r89, r77, r82, r76, r35 ;
h8 : r48, r21 ;
h59 : r8, r54, r55, r73, r32, r75, r42, r84, r80 ;
h54 : r94, r19, r77, r4, r12 ;
h5 : r91, r27, r82, r15 ;
h35 : r76, r77, r86, r21, r85, r9, r45, r63, r15, r82, r88, r41 ;
h24 : r51 ;
h51 : r52, r35, r10, r25, r94, r83, r93, r15 ;
h42 : r26, r86, r22, r67, r83, r69, r27, r45, r30 ;
h47 : r16, r37, r6, r23, r30, r91, r90, r24, r70, r66, r80, r41, r36, r84 ;
h48 : r56, r8, r54, r78, r92, r58, r26, r95, r43, r25, r37, r22, r7, r13 ;
h44 : r58, r18, r2, r41, r66, r10, r82, r86, r39, r53, r28 ;
h52 : r79, r35, r0, r92, r18, r58, r40 ;
h2 : r64, r89, r28, r59 ;
h45 : r81, r75, r50, r5, r78, r36, r88, r1 ;
h21 : r93, r71, r4, r90, r42, r92, r12, r31 ;
h27 : r54, r72, r42, r43, r71, r7, r46, r14 ;
h34 : r68, r23, r30, r22, r62, r84, r14, r85, r42, r67, r52 ;
h12 : r82, r97, r44, r62, r28 ;
h31 : r79, r58, r63, r87, r16 ;
h40 : r72, r59, r66, r37, r3, r20, r11 ;
h11 : r4, r65, r2, r12, r52, r43, r87 ;
h37 : r98, r5, r52, r53, r44, r56, r45, r76 ;
h7 : r80 ;
h49 : r88, r77, r81, r2, r34, r43, r64, r94, r98, r8, r10, r27, r68, r47 ;
h29 : r6, r78, r16, r56, r40, r3, r39, r9, r66, r20 ;
h6 : r97, r60, r95, r79, r17, r90 ;
h30 : r87, r69, r29, r34, r96, r65, r35, r64, r43, r44 ;
h56 : r63, r38, r6, r69, r33, r99, r70, r93, r54, r55 ;
@End
