@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (4), h14 (3), h9 (3), h26 , h22 (2), h3 (4), h10 (3), h13 (3), h25 (3), h39 , h28 (3), h23 (2), h38 (4), h1 (3), h16 (3), h20 (3), h4 (4), h36 (4), h15 (2), h17 , h33 (5), h8 (2), h5 (5), h35 (2), h24 (5), h2 , h21 (3), h27 , h34 , h12 , h31 (2), h11 (2), h37 , h7 (2), h29 (2), h6 (4), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h22, h18, h24, h36 ;
r87 : h39, h37, h28, h11, h17 ;
r55 : h17, h34, h39, h37, h16 ;
r78 : h30, h36, h3, h18, h26 ;
r76 : h37, h21, h39, h26 ;
r32 : h17, h10, h19, h1 ;
r97 : h36, h19, h8, h17 ;
r86 : h27, h33, h7, h37, h25 ;
r83 : h22, h38, h10, h21 ;
r3 : h28, h1, h33, h37 ;
r4 : h27, h19, h37, h34 ;
r72 : h18, h27, h34 ;
r12 : h9, h13, h23 ;
r43 : h2, h27, h39, h37 ;
r91 : h31, h24, h35, h20, h38 ;
r49 : h24, h34, h22 ;
r52 : h29, h34, h3, h19, h4 ;
r63 : h31, h28, h38 ;
r42 : h29, h39, h26, h16, h33 ;
r44 : h29, h36, h25 ;
r88 : h22, h37, h35 ;
r5 : h32, h28, h0, h38, h23 ;
r20 : h35, h21, h32 ;
r37 : h27, h12, h3 ;
r50 : h7, h36, h21, h33, h23 ;
r38 : h39, h11, h20, h8 ;
r96 : h4, h3, h33 ;
r24 : h11, h27, h16, h39, h25 ;
r39 : h29, h16, h21 ;
r60 : h36, h10, h23, h38 ;
r7 : h39, h36, h13 ;
r8 : h33, h1, h26, h39, h13 ;
r17 : h31, h8, h36 ;
r18 : h35, h28, h34 ;
r47 : h4, h29, h2, h37 ;
r21 : h3, h33, h25, h10, h28 ;
r10 : h27, h20, h36, h30 ;
r1 : h38, h27, h13, h25, h34 ;
r26 : h37, h36, h9, h30 ;
r56 : h12, h38, h30 ;
r80 : h8, h34, h3, h9, h31 ;
r59 : h6, h28, h13, h30, h18 ;
r71 : h37, h16, h26, h30, h33 ;
r19 : h22, h17, h14, h29 ;
r36 : h5, h30, h25 ;
r89 : h38, h17, h32, h1, h25 ;
r14 : h35, h24, h8 ;
r29 : h32, h17, h22 ;
r15 : h7, h25, h0, h11 ;
r61 : h0, h26, h38 ;
r74 : h38, h25, h17, h28, h37 ;
r77 : h26, h13, h25, h35 ;
r41 : h32, h34, h26, h27 ;
r35 : h27, h19, h31, h11, h35 ;
r82 : h18, h39, h21 ;
r75 : h13, h24, h28 ;
r93 : h30, h23, h34, h18, h32 ;
r51 : h21, h37, h14, h38, h25 ;
r31 : h26, h29, h8, h11, h22 ;
r25 : h14, h29, h15, h17, h30 ;
r84 : h11, h27, h7, h28 ;
r13 : h16, h35, h14, h4 ;
r73 : h29, h15, h9 ;
r46 : h34, h38, h37 ;
r79 : h28, h31, h34, h7, h39 ;
r92 : h37, h23, h29, h10, h17 ;
r64 : h26, h6, h17, h35 ;
r11 : h34, h4, h8 ;
r68 : h16, h29, h38, h0, h18 ;
r98 : h31, h15, h36, h38, h35 ;
r58 : h28, h15, h7, h31 ;
r95 : h37, h26, h20 ;
r22 : h37, h12, h35 ;
r99 : h16, h27, h20, h35 ;
r34 : h31, h9, h37 ;
r65 : h3, h26, h10, h24, h38 ;
r67 : h21, h28, h22, h23 ;
r54 : h32, h20, h21 ;
r81 : h36, h7, h29, h34 ;
r28 : h33, h39, h11 ;
r85 : h0, h38, h34, h32 ;
r66 : h27, h36, h28 ;
r70 : h29, h16, h18, h34 ;
r94 : h38, h23, h33 ;
r69 : h9, h32, h5, h22, h29 ;
r6 : h14, h23, h33 ;
r62 : h39, h31, h33, h18 ;
r40 : h27, h19, h26, h35 ;
r16 : h39, h37, h25 ;
r45 : h16, h31, h33 ;
r9 : h32, h36, h10 ;
r48 : h22, h38, h39, h37 ;
r30 : h31, h16, h25, h21 ;
r33 : h25, h26, h29 ;
r53 : h39, h23, h11, h30 ;
r2 : h27, h37, h6 ;
r27 : h35, h23, h12, h26, h36 ;
r57 : h38, h28, h36, h37, h27 ;
r90 : h5, h11, h32, h16, h10 ;
r23 : h24, h17, h32, h5 ;
@End

@PreferenceListsB
h18 : r62, r68, r82, r70, r93, r59, r0, r72, r78 ;
h19 : r97, r40, r52, r4, r32, r35 ;
h32 : r5, r69, r90, r54, r9, r89, r85, r23, r41, r93, r20, r29 ;
h14 : r19, r25, r51, r6, r13 ;
h9 : r34, r73, r12, r80, r26, r69 ;
h26 : r33, r71, r64, r61, r27, r40, r31, r77, r78, r42, r65, r76, r8, r95, r41 ;
h22 : r67, r49, r88, r29, r19, r83, r0, r69, r48, r31 ;
h3 : r21, r96, r52, r65, r37, r80, r78 ;
h10 : r90, r32, r83, r9, r65, r21, r92, r60 ;
h13 : r59, r1, r7, r8, r12, r77, r75 ;
h25 : r30, r21, r24, r36, r89, r15, r1, r33, r77, r44, r86, r51, r74, r16 ;
h39 : r8, r16, r38, r43, r28, r42, r76, r79, r53, r48, r62, r7, r55, r87, r24, r82 ;
h28 : r75, r66, r58, r18, r3, r87, r5, r59, r63, r21, r79, r67, r74, r57, r84 ;
h23 : r53, r67, r6, r12, r93, r92, r50, r5, r60, r94, r27 ;
h38 : r68, r5, r60, r1, r46, r94, r56, r63, r83, r51, r91, r48, r85, r89, r65, r74, r98, r61, r57 ;
h1 : r89, r3, r8, r32 ;
h16 : r24, r71, r99, r90, r39, r70, r42, r55, r45, r30, r68, r13 ;
h20 : r38, r91, r54, r95, r99, r10 ;
h4 : r52, r47, r96, r11, r13 ;
h36 : r17, r60, r44, r81, r57, r9, r78, r10, r50, r0, r98, r27, r97, r26, r7, r66 ;
h15 : r58, r73, r25, r98 ;
h17 : r89, r74, r23, r25, r92, r64, r29, r87, r97, r19, r32, r55 ;
h33 : r94, r45, r6, r28, r86, r3, r21, r42, r8, r50, r62, r71, r96 ;
h8 : r80, r14, r17, r38, r97, r31, r11 ;
h5 : r69, r36, r90, r23 ;
h35 : r91, r99, r20, r64, r27, r14, r18, r88, r98, r35, r40, r13, r77, r22 ;
h24 : r75, r14, r65, r49, r0, r91, r23 ;
h2 : r47, r43 ;
h21 : r39, r67, r50, r51, r30, r82, r20, r76, r54, r83 ;
h27 : r43, r57, r99, r37, r84, r24, r1, r66, r72, r41, r86, r10, r4, r2, r40, r35 ;
h34 : r49, r81, r52, r1, r79, r93, r41, r18, r80, r4, r46, r70, r85, r72, r55, r11 ;
h12 : r56, r37, r22, r27 ;
h31 : r91, r58, r45, r34, r98, r17, r79, r80, r62, r35, r63, r30 ;
h11 : r53, r15, r38, r87, r90, r24, r35, r31, r28, r84 ;
h37 : r43, r71, r48, r87, r92, r76, r55, r4, r88, r2, r34, r3, r57, r95, r86, r26, r51, r22, r46, r47, r74, r16 ;
h7 : r58, r79, r81, r84, r15, r50, r86 ;
h29 : r47, r39, r68, r73, r19, r25, r42, r81, r69, r33, r52, r70, r44, r92, r31 ;
h6 : r59, r64, r2 ;
h0 : r85, r61, r5, r15, r68 ;
h30 : r56, r25, r59, r71, r93, r10, r26, r36, r78, r53 ;
@End
