@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h14 , h9 , h26 (2), h22 (4), h3 (2), h10 (6), h13 (6), h25 , h28 (5), h23 (3), h1 (3), h16 (2), h20 (3), h4 (3), h15 (4), h17 (6), h8 (2), h5 (3), h24 (3), h2 (2), h21 (3), h27 (3), h12 (4), h11 (7), h7 (4), h29 (2), h6 (4), h0 (4) ;
@End

@PreferenceListsA
r0 : h17, h13, h28 ;
r87 : h28, h11, h10 ;
r55 : h22, h29, h26, h23 ;
r78 : h27, h28, h15, h26, h24 ;
r76 : h2, h8, h23, h17, h15 ;
r32 : h18, h17, h22 ;
r97 : h5, h7, h28, h25 ;
r86 : h25, h24, h15, h16, h27 ;
r83 : h28, h0, h16, h29 ;
r3 : h20, h28, h13, h19 ;
r4 : h22, h7, h12, h24, h15 ;
r72 : h24, h18, h19 ;
r12 : h15, h22, h14 ;
r43 : h1, h19, h27 ;
r91 : h20, h21, h26 ;
r49 : h25, h20, h7 ;
r52 : h26, h22, h10, h6, h13 ;
r63 : h11, h0, h21, h8, h16 ;
r42 : h14, h6, h17, h22 ;
r44 : h27, h20, h28, h23, h7 ;
r88 : h14, h23, h24 ;
r5 : h11, h26, h29 ;
r20 : h10, h26, h5, h12 ;
r37 : h23, h15, h25, h18 ;
r50 : h24, h7, h26, h15 ;
r38 : h3, h16, h25 ;
r96 : h17, h16, h22 ;
r24 : h5, h24, h29 ;
r39 : h19, h28, h5, h16 ;
r60 : h25, h20, h6, h1 ;
r7 : h17, h22, h29, h13, h1 ;
r8 : h16, h23, h6, h13 ;
r17 : h4, h27, h14 ;
r18 : h29, h7, h24, h18, h16 ;
r47 : h29, h10, h22, h25 ;
r21 : h16, h24, h14, h29, h3 ;
r10 : h28, h11, h22 ;
r1 : h22, h28, h7, h21, h25 ;
r26 : h9, h13, h12 ;
r56 : h26, h0, h6, h25, h10 ;
r80 : h24, h13, h16, h5 ;
r59 : h16, h12, h4 ;
r71 : h25, h21, h3, h12 ;
r19 : h11, h24, h13, h9 ;
r36 : h16, h13, h28, h14 ;
r89 : h23, h24, h21, h10, h29 ;
r14 : h29, h22, h10, h16, h19 ;
r29 : h10, h9, h22, h19, h18 ;
r15 : h1, h15, h9, h26, h19 ;
r61 : h23, h19, h20 ;
r74 : h4, h23, h24 ;
r77 : h19, h22, h28, h6, h17 ;
r41 : h25, h17, h26 ;
r35 : h26, h10, h15, h28 ;
r82 : h5, h24, h29, h13 ;
r75 : h4, h25, h23, h24 ;
r93 : h18, h25, h11 ;
r51 : h13, h10, h28 ;
r31 : h8, h28, h23, h19, h7 ;
r25 : h14, h29, h6, h25 ;
r84 : h18, h17, h13, h0, h14 ;
r13 : h4, h21, h17 ;
r73 : h27, h7, h11 ;
r46 : h23, h24, h29, h26, h6 ;
r79 : h22, h19, h6, h12, h27 ;
r92 : h21, h17, h19 ;
r64 : h18, h25, h27, h21, h9 ;
r11 : h26, h7, h9 ;
r68 : h24, h23, h26 ;
r98 : h27, h19, h5, h26, h16 ;
r58 : h20, h5, h27, h26 ;
r95 : h0, h23, h24 ;
r22 : h24, h28, h20 ;
r99 : h29, h25, h20, h26, h14 ;
r34 : h6, h18, h22 ;
r65 : h27, h22, h20 ;
r67 : h17, h24, h20, h25 ;
r54 : h29, h13, h14, h6 ;
r81 : h14, h17, h19, h25, h18 ;
r28 : h6, h24, h21, h11 ;
r85 : h6, h22, h20, h17 ;
r66 : h19, h25, h4 ;
r70 : h24, h29, h17, h25, h26 ;
r94 : h8, h23, h19 ;
r69 : h8, h17, h15 ;
r6 : h18, h23, h19, h28, h26 ;
r62 : h19, h5, h6 ;
r40 : h28, h27, h13, h5, h8 ;
r16 : h11, h16, h14, h3, h17 ;
r45 : h23, h21, h0, h29 ;
r9 : h18, h19, h23, h20 ;
r48 : h28, h23, h24, h15 ;
r30 : h11, h18, h27, h26 ;
r33 : h19, h29, h7 ;
r53 : h13, h24, h29, h21, h22 ;
r2 : h27, h28, h13, h20, h22 ;
r27 : h24, h26, h11, h7 ;
r57 : h2, h29, h25, h5, h26 ;
r90 : h7, h10, h17, h22 ;
r23 : h15, h6, h21, h29, h28 ;
@End

@PreferenceListsB
h18 : r84, r72, r93, r64, r6, r18, r81, r34, r30, r29, r37, r9, r32 ;
h19 : r6, r92, r77, r43, r39, r62, r14, r79, r94, r33, r98, r31, r72, r81, r9, r66, r3, r15, r29, r61 ;
h14 : r88, r36, r42, r84, r17, r99, r12, r54, r16, r25, r81, r21 ;
h9 : r29, r26, r19, r11, r64, r15 ;
h26 : r58, r11, r56, r6, r15, r98, r68, r27, r91, r50, r20, r55, r99, r41, r46, r5, r70, r52, r78, r57, r35, r30 ;
h22 : r29, r1, r4, r34, r7, r79, r52, r85, r12, r96, r42, r77, r14, r65, r53, r55, r2, r10, r90, r47, r32 ;
h3 : r38, r71, r21, r16 ;
h10 : r14, r90, r52, r20, r51, r29, r56, r89, r35, r87, r47 ;
h13 : r2, r40, r0, r52, r53, r51, r26, r7, r80, r82, r36, r3, r54, r8, r84, r19 ;
h25 : r49, r64, r41, r25, r71, r37, r99, r86, r97, r60, r1, r75, r93, r67, r38, r57, r56, r66, r70, r47, r81 ;
h28 : r48, r6, r87, r40, r23, r36, r83, r97, r39, r51, r31, r1, r35, r10, r3, r78, r0, r22, r2, r44, r77 ;
h23 : r55, r8, r31, r6, r95, r44, r75, r88, r74, r48, r37, r46, r9, r61, r76, r45, r68, r94, r89 ;
h1 : r43, r60, r7, r15 ;
h16 : r36, r80, r59, r18, r63, r86, r21, r38, r39, r8, r98, r83, r14, r16, r96 ;
h20 : r67, r49, r91, r60, r85, r99, r2, r22, r9, r58, r44, r3, r65, r61 ;
h4 : r13, r74, r59, r75, r17, r66 ;
h15 : r50, r12, r69, r35, r48, r78, r4, r37, r76, r23, r15, r86 ;
h17 : r90, r85, r16, r69, r13, r84, r7, r76, r92, r81, r41, r0, r96, r42, r32, r67, r70, r77 ;
h8 : r31, r63, r69, r94, r40, r76 ;
h5 : r80, r20, r98, r62, r82, r58, r39, r97, r57, r40, r24 ;
h24 : r22, r48, r50, r95, r19, r75, r28, r86, r80, r18, r70, r74, r82, r68, r88, r72, r67, r21, r4, r46, r89, r53, r78, r27, r24 ;
h2 : r76, r57 ;
h21 : r53, r28, r23, r91, r63, r1, r89, r92, r64, r45, r71, r13 ;
h27 : r43, r17, r40, r98, r78, r30, r64, r73, r58, r44, r2, r79, r86, r65 ;
h12 : r4, r71, r59, r79, r26, r20 ;
h11 : r5, r27, r28, r16, r63, r30, r10, r73, r93, r87, r19 ;
h7 : r27, r50, r73, r18, r97, r44, r90, r49, r31, r4, r1, r33, r11 ;
h29 : r14, r5, r18, r55, r21, r33, r89, r99, r54, r23, r53, r57, r70, r25, r45, r7, r46, r83, r82, r24, r47 ;
h6 : r62, r28, r46, r8, r60, r85, r77, r79, r42, r52, r54, r23, r34, r56, r25 ;
h0 : r84, r63, r56, r45, r83, r95 ;
@End
