@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (3), h14 (2), h9 (4), h26 (3), h22 (5), h3 (2), h10 (3), h13 , h25 (2), h39 , h28 (2), h23 (2), h38 , h1 (3), h16 , h20 , h4 (3), h36 (4), h15 (3), h17 (5), h33 (3), h8 (3), h5 , h35 (3), h24 (2), h2 (3), h21 , h27 (3), h34 (2), h12 (5), h31 (2), h11 (3), h37 (3), h7 (3), h29 , h6 (2), h0 (3), h30  ;
@End

@PreferenceListsA
r0 : h18, h21, h36, h6 ;
r87 : h34, h11, h36 ;
r55 : h25, h21, h27, h9, h2 ;
r78 : h38, h22, h20 ;
r76 : h22, h25, h11, h39, h14 ;
r32 : h1, h10, h11 ;
r97 : h17, h34, h16, h38 ;
r86 : h20, h37, h39, h29 ;
r83 : h20, h27, h23 ;
r3 : h34, h31, h17 ;
r4 : h31, h28, h20 ;
r72 : h10, h23, h17, h25, h28 ;
r12 : h34, h15, h10, h26 ;
r43 : h39, h37, h32, h16 ;
r91 : h34, h35, h24 ;
r49 : h18, h25, h22 ;
r52 : h26, h8, h10 ;
r63 : h28, h37, h30, h26 ;
r42 : h37, h29, h39, h23, h15 ;
r44 : h20, h30, h12 ;
r88 : h34, h39, h18, h20 ;
r5 : h19, h33, h28, h15, h26 ;
r20 : h11, h33, h28 ;
r37 : h35, h1, h0, h22 ;
r50 : h16, h13, h32, h33, h17 ;
r38 : h9, h32, h18, h17 ;
r96 : h30, h25, h24 ;
r24 : h39, h31, h35, h36, h11 ;
r39 : h34, h27, h20, h37, h39 ;
r60 : h26, h19, h2, h31, h39 ;
r7 : h18, h28, h38, h39, h5 ;
r8 : h21, h23, h28, h29, h35 ;
r17 : h33, h31, h35, h6 ;
r18 : h33, h16, h28 ;
r47 : h23, h35, h34, h28 ;
r21 : h39, h23, h28 ;
r10 : h28, h26, h15, h6 ;
r1 : h12, h7, h30, h14, h32 ;
r26 : h24, h33, h23, h29 ;
r56 : h10, h13, h33, h39 ;
r80 : h20, h24, h22, h28 ;
r59 : h6, h9, h19 ;
r71 : h8, h25, h27 ;
r19 : h17, h26, h30 ;
r36 : h5, h36, h28, h37, h12 ;
r89 : h14, h24, h34, h38, h32 ;
r14 : h16, h33, h28 ;
r29 : h25, h15, h19, h34 ;
r15 : h15, h36, h26, h28, h30 ;
r61 : h32, h37, h31, h9, h21 ;
r74 : h25, h29, h34, h27 ;
r77 : h34, h23, h10, h21 ;
r41 : h12, h23, h33, h21, h28 ;
r35 : h39, h31, h22 ;
r82 : h31, h9, h34 ;
r75 : h29, h19, h26, h36 ;
r93 : h29, h38, h35, h16, h21 ;
r51 : h2, h11, h31 ;
r31 : h7, h11, h20 ;
r25 : h15, h30, h37, h20 ;
r84 : h30, h9, h38, h37 ;
r13 : h17, h33, h36 ;
r73 : h18, h14, h27 ;
r46 : h10, h7, h27, h9 ;
r79 : h9, h39, h12, h31, h28 ;
r92 : h36, h24, h34, h25, h31 ;
r64 : h34, h38, h4, h32 ;
r11 : h37, h5, h36 ;
r68 : h3, h11, h9, h15 ;
r98 : h34, h14, h38, h35 ;
r58 : h27, h17, h14 ;
r95 : h6, h20, h19 ;
r22 : h20, h32, h26, h7, h34 ;
r99 : h26, h12, h19, h36 ;
r34 : h20, h29, h17 ;
r65 : h7, h10, h37, h31 ;
r67 : h30, h8, h13 ;
r54 : h29, h30, h36 ;
r81 : h29, h27, h22 ;
r28 : h30, h13, h36, h21 ;
r85 : h35, h32, h4, h14, h21 ;
r66 : h12, h7, h28 ;
r70 : h9, h21, h10, h7, h19 ;
r94 : h29, h25, h30, h22, h14 ;
r69 : h17, h10, h24, h20 ;
r6 : h19, h14, h3, h21 ;
r62 : h27, h28, h30 ;
r40 : h32, h15, h17, h6, h12 ;
r16 : h0, h20, h6 ;
r45 : h4, h14, h31, h8, h10 ;
r9 : h29, h5, h39, h21 ;
r48 : h32, h28, h16, h23 ;
r30 : h23, h34, h7 ;
r33 : h29, h33, h37, h25, h13 ;
r53 : h1, h2, h35, h33 ;
r2 : h27, h0, h39 ;
r27 : h35, h9, h1 ;
r57 : h32, h28, h4 ;
r90 : h29, h15, h34 ;
r23 : h38, h29, h39, h12, h27 ;
@End

@PreferenceListsB
h18 : r49, r0, r7, r88, r73, r38 ;
h19 : r6, r5, r60, r29, r59, r75, r99, r70, r95 ;
h32 : r48, r43, r1, r89, r57, r64, r38, r22, r61, r85, r50, r40 ;
h14 : r6, r89, r73, r45, r1, r98, r76, r58, r85, r94 ;
h9 : r61, r46, r79, r55, r27, r68, r70, r59, r38, r84, r82 ;
h26 : r10, r5, r22, r63, r19, r75, r15, r60, r12, r99, r52 ;
h22 : r76, r49, r80, r78, r35, r94, r81, r37 ;
h3 : r6, r68 ;
h10 : r56, r65, r32, r72, r69, r77, r46, r45, r12, r52, r70 ;
h13 : r50, r67, r56, r28, r33 ;
h25 : r96, r74, r33, r72, r71, r94, r92, r49, r55, r29, r76 ;
h39 : r35, r88, r43, r39, r2, r86, r56, r24, r7, r79, r76, r42, r60, r9, r21, r23 ;
h28 : r10, r47, r79, r7, r63, r4, r21, r18, r41, r57, r5, r8, r15, r48, r20, r80, r66, r14, r36, r62, r72 ;
h23 : r77, r30, r48, r41, r26, r72, r47, r83, r42, r8, r21 ;
h38 : r64, r98, r89, r84, r78, r93, r97, r23, r7 ;
h1 : r32, r27, r53, r37 ;
h16 : r97, r93, r43, r50, r48, r14, r18 ;
h20 : r22, r44, r25, r80, r16, r4, r88, r78, r39, r95, r69, r31, r86, r83, r34 ;
h4 : r57, r85, r45, r64 ;
h36 : r24, r75, r0, r54, r15, r28, r92, r36, r13, r99, r87, r11 ;
h15 : r12, r10, r5, r15, r40, r68, r25, r90, r42, r29 ;
h17 : r13, r40, r19, r50, r69, r34, r72, r3, r58, r38, r97 ;
h33 : r33, r18, r5, r17, r13, r26, r56, r41, r50, r20, r14, r53 ;
h8 : r52, r45, r71, r67 ;
h5 : r36, r11, r9, r7 ;
h35 : r93, r85, r37, r17, r91, r27, r53, r98, r24, r8, r47 ;
h24 : r96, r80, r69, r89, r91, r26, r92 ;
h2 : r55, r53, r51, r60 ;
h21 : r28, r6, r9, r70, r77, r93, r0, r41, r55, r85, r8, r61 ;
h27 : r62, r74, r73, r46, r83, r2, r39, r55, r71, r58, r23, r81 ;
h34 : r22, r74, r47, r89, r88, r77, r98, r3, r29, r39, r90, r91, r97, r30, r82, r12, r64, r92, r87 ;
h12 : r44, r40, r66, r23, r1, r79, r41, r36, r99 ;
h31 : r65, r17, r24, r35, r45, r60, r4, r82, r3, r92, r61, r79, r51 ;
h11 : r20, r76, r68, r51, r32, r87, r31, r24 ;
h37 : r33, r43, r65, r42, r63, r86, r36, r11, r84, r61, r25, r39 ;
h7 : r1, r65, r30, r46, r22, r31, r66, r70 ;
h29 : r90, r8, r34, r94, r86, r74, r93, r42, r54, r75, r33, r26, r23, r9, r81 ;
h6 : r10, r16, r40, r17, r59, r0, r95 ;
h0 : r37, r2, r16 ;
h30 : r28, r1, r54, r44, r67, r25, r15, r62, r63, r96, r19, r84, r94 ;
@End
