@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (3), h14 , h9 (3), h26 , h22 , h46 (5), h3 (5), h41 (4), h10 (2), h13 , h43 , h25 , h39 , h28 , h23 (2), h38 (4), h1 , h16 (2), h20 (2), h4 (2), h36 (2), h15 , h17 (2), h33 , h8 , h5 , h35 (2), h24 (2), h42 (2), h47 (3), h48 (2), h44 (2), h2 , h45 (3), h21 (2), h27 (2), h34 (3), h12 , h31 , h40 (2), h11 (2), h37 (2), h7 (2), h49 (4), h29 (3), h6 , h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h12, h17, h40 ;
r87 : h35, h47, h49, h48 ;
r55 : h30, h43, h31, h35, h36 ;
r78 : h49, h31, h43 ;
r76 : h48, h30, h34, h5 ;
r32 : h20, h49, h28, h2 ;
r97 : h28, h27, h23, h29, h49 ;
r86 : h38, h43, h16, h31 ;
r83 : h36, h3, h8, h17 ;
r3 : h6, h0, h4, h40, h36 ;
r4 : h31, h38, h41, h42 ;
r72 : h24, h46, h19, h10, h48 ;
r12 : h34, h35, h41, h15 ;
r43 : h7, h48, h27, h45 ;
r91 : h31, h39, h28 ;
r49 : h11, h46, h18, h41, h49 ;
r52 : h32, h31, h6, h46, h42 ;
r63 : h14, h35, h28, h34, h48 ;
r42 : h41, h38, h37, h26 ;
r44 : h4, h2, h28, h18 ;
r88 : h31, h36, h41, h42, h40 ;
r5 : h19, h43, h46, h49 ;
r20 : h20, h21, h15, h29, h6 ;
r37 : h29, h7, h8 ;
r50 : h21, h36, h41, h49, h30 ;
r38 : h49, h42, h45, h24 ;
r96 : h27, h42, h35 ;
r24 : h31, h44, h26, h32 ;
r39 : h34, h43, h9 ;
r60 : h44, h38, h24, h8 ;
r7 : h8, h31, h27, h38, h4 ;
r8 : h46, h19, h43, h36, h41 ;
r17 : h20, h19, h37, h27 ;
r18 : h46, h37, h49, h17, h20 ;
r47 : h47, h43, h41, h17, h37 ;
r21 : h26, h20, h1, h48, h23 ;
r10 : h0, h34, h26 ;
r1 : h4, h42, h35, h37, h10 ;
r26 : h19, h35, h26, h49 ;
r56 : h32, h19, h4, h37 ;
r80 : h48, h49, h21, h44 ;
r59 : h24, h37, h40, h30 ;
r71 : h32, h4, h22, h41 ;
r19 : h39, h27, h18, h43, h49 ;
r36 : h26, h47, h29, h21 ;
r89 : h36, h28, h9 ;
r14 : h40, h4, h45, h25, h46 ;
r29 : h30, h46, h24, h39, h25 ;
r15 : h43, h47, h37, h15, h49 ;
r61 : h44, h29, h49, h11 ;
r74 : h36, h43, h34, h8 ;
r77 : h15, h33, h28, h32 ;
r41 : h13, h8, h26, h18 ;
r35 : h41, h29, h43, h22 ;
r82 : h45, h13, h26, h44 ;
r75 : h22, h4, h30, h49 ;
r93 : h20, h34, h32 ;
r51 : h45, h34, h41 ;
r31 : h37, h19, h8 ;
r25 : h44, h23, h26 ;
r84 : h10, h27, h31, h11, h18 ;
r13 : h29, h24, h17, h47 ;
r73 : h23, h6, h21 ;
r46 : h44, h35, h47, h0, h31 ;
r79 : h38, h17, h47, h20 ;
r92 : h20, h19, h11, h42 ;
r64 : h26, h29, h32 ;
r11 : h40, h32, h39 ;
r68 : h30, h19, h36 ;
r98 : h35, h32, h28, h33, h46 ;
r58 : h32, h18, h23, h30 ;
r95 : h29, h36, h34, h25 ;
r22 : h16, h7, h32 ;
r99 : h1, h49, h10, h29, h6 ;
r34 : h33, h44, h48, h47 ;
r65 : h36, h12, h46, h44 ;
r67 : h21, h36, h9, h37, h41 ;
r54 : h35, h33, h48, h18 ;
r81 : h48, h43, h16, h30 ;
r28 : h34, h49, h22 ;
r85 : h3, h22, h29, h25, h13 ;
r66 : h42, h37, h34, h48, h36 ;
r70 : h17, h14, h38, h46 ;
r94 : h38, h27, h49 ;
r69 : h46, h30, h19, h38 ;
r6 : h28, h43, h19, h29 ;
r62 : h38, h46, h47 ;
r40 : h38, h42, h23, h37 ;
r16 : h37, h39, h43 ;
r45 : h47, h44, h35 ;
r9 : h43, h48, h39, h37, h49 ;
r48 : h49, h33, h45, h41, h47 ;
r30 : h38, h39, h45, h16 ;
r33 : h1, h47, h10, h42, h37 ;
r53 : h36, h28, h7, h11 ;
r2 : h22, h16, h49 ;
r27 : h38, h0, h23, h32 ;
r57 : h41, h25, h36, h28, h1 ;
r90 : h39, h35, h45, h43, h11 ;
r23 : h30, h31, h27, h47, h44 ;
@End

@PreferenceListsB
h18 : r49, r84, r44, r54, r58, r19, r41 ;
h19 : r68, r17, r26, r56, r72, r6, r31, r8, r5, r69, r92 ;
h32 : r52, r98, r71, r56, r93, r22, r24, r58, r64, r11, r77, r27 ;
h14 : r70, r63 ;
h9 : r39, r89, r67 ;
h26 : r42, r82, r64, r26, r36, r21, r24, r25, r10, r41 ;
h22 : r75, r35, r71, r28, r2, r85 ;
h46 : r69, r65, r98, r70, r29, r49, r8, r52, r62, r72, r18, r5, r14 ;
h3 : r83, r85 ;
h41 : r71, r51, r48, r12, r88, r49, r8, r35, r42, r67, r4, r57, r47, r50 ;
h10 : r72, r33, r1, r99, r84 ;
h13 : r41, r85, r82 ;
h43 : r90, r86, r78, r9, r39, r15, r55, r35, r74, r47, r6, r5, r8, r16, r81, r19 ;
h25 : r57, r14, r29, r85, r95 ;
h39 : r29, r91, r11, r90, r9, r16, r19, r30 ;
h28 : r44, r57, r32, r89, r91, r77, r98, r53, r6, r97, r63 ;
h23 : r25, r97, r27, r73, r58, r21, r40 ;
h38 : r40, r69, r62, r4, r7, r30, r94, r60, r70, r86, r79, r42, r27 ;
h1 : r57, r33, r21, r99 ;
h16 : r2, r86, r22, r81, r30 ;
h20 : r17, r20, r93, r18, r79, r32, r92, r21 ;
h4 : r44, r3, r7, r1, r14, r71, r75, r56 ;
h36 : r95, r67, r50, r83, r66, r57, r65, r88, r3, r53, r55, r68, r89, r74, r8 ;
h15 : r77, r12, r20, r15 ;
h17 : r0, r13, r83, r79, r70, r47, r18 ;
h33 : r54, r48, r98, r77, r34 ;
h8 : r74, r83, r41, r37, r7, r60, r31 ;
h5 : r76 ;
h35 : r90, r55, r54, r87, r96, r45, r12, r26, r98, r46, r63, r1 ;
h24 : r72, r38, r13, r29, r59, r60 ;
h42 : r1, r4, r66, r38, r92, r88, r96, r40, r52, r33 ;
h47 : r15, r45, r34, r79, r46, r87, r36, r62, r47, r33, r48, r23, r13 ;
h48 : r87, r43, r81, r9, r21, r66, r34, r63, r72, r54, r80, r76 ;
h44 : r45, r46, r65, r61, r60, r25, r82, r80, r24, r34, r23 ;
h2 : r32, r44 ;
h45 : r82, r48, r14, r43, r38, r30, r51, r90 ;
h21 : r20, r36, r67, r80, r73, r50 ;
h27 : r94, r43, r17, r19, r97, r84, r96, r23, r7 ;
h34 : r93, r74, r12, r39, r51, r28, r66, r76, r95, r10, r63 ;
h12 : r65, r0 ;
h31 : r55, r91, r88, r7, r52, r24, r46, r78, r84, r4, r86, r23 ;
h40 : r14, r88, r3, r0, r59, r11 ;
h11 : r49, r84, r61, r90, r53, r92 ;
h37 : r1, r67, r42, r9, r33, r40, r56, r15, r17, r16, r66, r47, r31, r18, r59 ;
h7 : r37, r43, r53, r22 ;
h49 : r75, r48, r61, r2, r78, r49, r15, r19, r28, r32, r9, r97, r80, r26, r94, r87, r5, r38, r99, r18, r50 ;
h29 : r64, r20, r37, r85, r6, r61, r95, r99, r35, r36, r13, r97 ;
h6 : r52, r20, r73, r99, r3 ;
h0 : r46, r27, r10, r3 ;
h30 : r76, r59, r58, r69, r29, r75, r81, r23, r55, r50, r68 ;
@End
