@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (11), h9 (8), h4 (10), h3 (14), h7 (3), h2 (13), h6 (14), h0 (13), h8 (7) ;
@End

@PreferenceListsA
r0 : h9, h3, h8, h6, h7 ;
r87 : h2, h9, h6, h7, h5 ;
r55 : h1, h4, h9, h3, h2 ;
r78 : h9, h4, h0, h3 ;
r76 : h4, h6, h3, h8 ;
r32 : h6, h3, h9, h8, h2 ;
r97 : h2, h8, h9, h7 ;
r86 : h9, h6, h1, h3 ;
r83 : h7, h9, h6 ;
r3 : h5, h2, h1 ;
r4 : h7, h5, h9, h2 ;
r72 : h2, h9, h5, h6 ;
r12 : h4, h9, h8 ;
r43 : h8, h5, h9, h4, h6 ;
r91 : h3, h1, h8, h2, h4 ;
r49 : h7, h3, h9, h6 ;
r52 : h7, h9, h0 ;
r63 : h8, h5, h4, h3 ;
r42 : h9, h6, h4, h5 ;
r44 : h5, h4, h9, h8 ;
r88 : h6, h8, h9, h1 ;
r5 : h2, h4, h7, h1, h9 ;
r20 : h9, h5, h1 ;
r37 : h8, h3, h6, h7, h9 ;
r50 : h5, h8, h9, h1 ;
r38 : h5, h6, h2, h7, h8 ;
r96 : h8, h6, h7 ;
r24 : h2, h4, h5 ;
r39 : h8, h3, h2, h7 ;
r60 : h8, h5, h9, h6, h4 ;
r7 : h7, h4, h8, h9, h5 ;
r8 : h1, h6, h7, h3, h8 ;
r17 : h9, h8, h7, h5, h0 ;
r18 : h9, h3, h4, h7, h6 ;
r47 : h4, h9, h8 ;
r21 : h8, h4, h5, h0 ;
r10 : h9, h8, h2, h3 ;
r1 : h6, h4, h3, h7, h9 ;
r26 : h7, h3, h0 ;
r56 : h1, h5, h3, h6, h8 ;
r80 : h1, h5, h9, h8, h6 ;
r59 : h9, h8, h6 ;
r71 : h6, h7, h3, h9 ;
r19 : h1, h7, h8 ;
r36 : h8, h3, h7 ;
r89 : h5, h8, h0, h9, h7 ;
r14 : h4, h3, h2, h9 ;
r29 : h9, h8, h5, h6, h1 ;
r15 : h4, h5, h8, h1, h9 ;
r61 : h3, h8, h5 ;
r74 : h1, h2, h9, h4 ;
r77 : h7, h6, h8, h5 ;
r41 : h6, h2, h7, h8 ;
r35 : h7, h5, h4, h3, h6 ;
r82 : h6, h5, h0, h3 ;
r75 : h8, h3, h9, h7, h5 ;
r93 : h8, h9, h5 ;
r51 : h4, h8, h0 ;
r31 : h9, h3, h4, h5, h2 ;
r25 : h5, h3, h8 ;
r84 : h8, h9, h5, h1, h4 ;
r13 : h9, h7, h2, h4 ;
r73 : h9, h6, h7, h4 ;
r46 : h1, h3, h8 ;
r79 : h5, h4, h8, h0 ;
r92 : h6, h9, h7 ;
r64 : h5, h3, h2 ;
r11 : h8, h9, h5, h6 ;
r68 : h9, h0, h2 ;
r98 : h9, h7, h6 ;
r58 : h0, h6, h9, h8 ;
r95 : h9, h5, h7 ;
r22 : h5, h2, h7 ;
r99 : h5, h6, h8, h7, h3 ;
r34 : h8, h2, h5 ;
r65 : h3, h1, h5, h2 ;
r67 : h9, h4, h8 ;
r54 : h9, h4, h8 ;
r81 : h4, h9, h5, h1, h3 ;
r28 : h8, h3, h9 ;
r85 : h6, h8, h0 ;
r66 : h7, h5, h6 ;
r70 : h3, h4, h6 ;
r94 : h3, h9, h5, h6, h2 ;
r69 : h8, h7, h6, h5 ;
r6 : h8, h1, h6 ;
r62 : h4, h9, h8 ;
r40 : h5, h3, h6, h0 ;
r16 : h5, h9, h4, h3, h8 ;
r45 : h6, h4, h5, h7 ;
r9 : h5, h7, h8 ;
r48 : h2, h6, h5, h7 ;
r30 : h2, h4, h8 ;
r33 : h8, h9, h5, h4 ;
r53 : h8, h7, h6, h0, h9 ;
r2 : h4, h9, h8 ;
r27 : h6, h4, h0, h7, h9 ;
r57 : h1, h2, h9 ;
r90 : h7, h9, h6 ;
r23 : h0, h4, h6 ;
@End

@PreferenceListsB
h5 : r64, r79, r82, r21, r48, r80, r75, r77, r63, r56, r43, r34, r95, r61, r20, r9, r69, r38, r42, r11, r35, r17, r60, r45, r31, r66, r24, r33, r16, r44, r25, r87, r29, r65, r99, r84, r72, r93, r94, r3, r22, r50, r4, r40, r15, r81, r7, r89 ;
h1 : r80, r56, r65, r86, r74, r88, r6, r81, r50, r84, r8, r5, r91, r55, r3, r57, r19, r46, r20, r29, r15 ;
h9 : r60, r88, r73, r49, r5, r75, r93, r31, r12, r53, r16, r58, r47, r1, r37, r87, r54, r42, r81, r0, r74, r62, r18, r2, r94, r72, r33, r32, r17, r67, r43, r44, r7, r98, r14, r83, r80, r71, r27, r52, r95, r50, r92, r20, r28, r59, r11, r90, r55, r84, r68, r29, r78, r86, r57, r97, r15, r10, r13, r4, r89 ;
h4 : r23, r7, r54, r24, r60, r45, r30, r91, r12, r16, r27, r84, r15, r35, r79, r31, r67, r51, r73, r78, r43, r14, r63, r62, r33, r74, r76, r81, r1, r13, r42, r44, r55, r21, r47, r70, r2, r5, r18 ;
h3 : r64, r94, r28, r25, r63, r16, r75, r61, r78, r99, r56, r8, r14, r40, r49, r35, r31, r36, r86, r65, r71, r18, r55, r37, r91, r1, r70, r0, r81, r26, r39, r82, r76, r10, r32, r46 ;
h7 : r66, r83, r53, r92, r22, r52, r26, r41, r77, r69, r8, r38, r71, r95, r97, r9, r45, r49, r13, r75, r96, r39, r7, r90, r37, r36, r87, r35, r99, r17, r98, r27, r5, r19, r1, r18, r48, r0, r89, r73, r4 ;
h2 : r74, r48, r5, r97, r41, r22, r68, r13, r34, r94, r30, r72, r24, r91, r65, r38, r39, r31, r57, r87, r55, r64, r3, r32, r4, r10, r14 ;
h6 : r92, r60, r29, r59, r45, r53, r37, r42, r0, r1, r82, r48, r11, r77, r96, r83, r8, r94, r32, r35, r85, r72, r18, r73, r41, r43, r58, r88, r69, r98, r56, r86, r71, r87, r23, r6, r66, r49, r40, r70, r90, r80, r38, r27, r99, r76 ;
h0 : r78, r85, r52, r27, r58, r23, r68, r53, r89, r17, r40, r26, r82, r21, r51, r79 ;
h8 : r41, r16, r79, r38, r30, r75, r37, r67, r91, r60, r12, r54, r19, r59, r61, r58, r44, r69, r97, r17, r77, r51, r21, r2, r99, r47, r53, r6, r34, r93, r89, r56, r96, r43, r25, r85, r84, r39, r33, r29, r88, r32, r7, r36, r9, r62, r46, r8, r80, r76, r63, r11, r50, r10, r0, r28, r15 ;
@End
