@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 (2), h14 , h9 (2), h26 (2), h22 , h46 (2), h3 (2), h53 (2), h55 , h41 (2), h10 (2), h13 (2), h43 (3), h25 , h39 (2), h58 (2), h28 , h23 (2), h38 (3), h1 (2), h16 , h20 (2), h4 (2), h36 , h50 (2), h15 (2), h17 , h33 , h8 (2), h59 , h54 , h5 (3), h35 , h24 (2), h51 (2), h42 (2), h47 (3), h48 , h44 , h52 (2), h2 (2), h45 (2), h21 , h27 , h34 , h12 , h31 (2), h40 , h11 (2), h37 , h7 , h49 (3), h29 (2), h6 , h0 , h30 , h56 (4) ;
@End

@PreferenceListsA
r0 : h17, h18, h8, h11 ;
r87 : h17, h19, h54, h52, h43 ;
r55 : h59, h33, h57, h43 ;
r78 : h1, h47, h56, h14 ;
r76 : h40, h15, h18 ;
r32 : h57, h6, h47, h58 ;
r97 : h47, h53, h25, h56 ;
r86 : h12, h27, h40, h20 ;
r83 : h53, h43, h0 ;
r3 : h50, h42, h23, h53 ;
r4 : h42, h9, h21 ;
r72 : h18, h51, h54 ;
r12 : h16, h12, h58 ;
r43 : h20, h57, h38 ;
r91 : h37, h27, h47, h39, h46 ;
r49 : h25, h42, h51, h24, h19 ;
r52 : h34, h45, h35 ;
r63 : h53, h38, h55 ;
r42 : h31, h53, h46 ;
r44 : h28, h31, h56 ;
r88 : h42, h16, h30, h13 ;
r5 : h35, h58, h54 ;
r20 : h39, h22, h51 ;
r37 : h47, h45, h55, h12 ;
r50 : h58, h57, h55, h50, h37 ;
r38 : h19, h56, h36, h59, h31 ;
r96 : h40, h16, h46 ;
r24 : h50, h28, h57 ;
r39 : h6, h33, h49 ;
r60 : h29, h34, h21, h24, h54 ;
r7 : h13, h33, h55, h50, h57 ;
r8 : h42, h32, h21, h1, h55 ;
r17 : h57, h46, h7 ;
r18 : h14, h55, h56, h13, h57 ;
r47 : h50, h49, h31, h39, h46 ;
r21 : h34, h59, h30, h37, h35 ;
r10 : h15, h51, h23, h9, h8 ;
r1 : h25, h56, h59 ;
r26 : h49, h42, h58, h15, h34 ;
r56 : h59, h16, h40, h28, h38 ;
r80 : h24, h35, h3 ;
r59 : h58, h21, h57, h44 ;
r71 : h8, h46, h34 ;
r19 : h45, h28, h52, h57, h55 ;
r36 : h20, h3, h16, h0, h27 ;
r89 : h47, h48, h43 ;
r14 : h43, h39, h49 ;
r29 : h49, h11, h12, h36, h33 ;
r15 : h33, h12, h13 ;
r61 : h36, h21, h59 ;
r74 : h18, h51, h49 ;
r77 : h16, h58, h36 ;
r41 : h53, h54, h39, h46, h47 ;
r35 : h25, h44, h34, h26 ;
r82 : h56, h28, h17, h52 ;
r75 : h28, h13, h29, h42 ;
r93 : h53, h26, h50, h22 ;
r51 : h21, h47, h26, h37, h45 ;
r31 : h22, h49, h47, h35, h42 ;
r25 : h21, h7, h35 ;
r84 : h54, h35, h38, h53 ;
r13 : h38, h6, h58 ;
r73 : h55, h59, h27 ;
r46 : h21, h19, h38, h47, h34 ;
r79 : h14, h58, h49, h5 ;
r92 : h34, h56, h46, h26 ;
r64 : h34, h54, h12, h59, h42 ;
r11 : h54, h29, h23, h39, h41 ;
r68 : h14, h34, h5 ;
r98 : h27, h41, h59, h54 ;
r58 : h51, h8, h7, h36 ;
r95 : h35, h50, h19 ;
r22 : h4, h6, h15, h43 ;
r99 : h57, h34, h19 ;
r34 : h22, h38, h52, h54, h28 ;
r65 : h51, h35, h57, h16 ;
r67 : h27, h54, h39, h12 ;
r54 : h48, h5, h58, h50 ;
r81 : h57, h44, h34, h43 ;
r28 : h21, h52, h32, h20, h56 ;
r85 : h54, h43, h24 ;
r66 : h42, h48, h51 ;
r70 : h16, h49, h58, h45, h5 ;
r94 : h56, h37, h58, h53, h11 ;
r69 : h45, h30, h26, h59, h46 ;
r6 : h38, h28, h15 ;
r62 : h22, h38, h27 ;
r40 : h58, h53, h37, h55, h59 ;
r16 : h47, h45, h43, h53 ;
r45 : h29, h18, h54, h9 ;
r9 : h27, h11, h40, h21 ;
r48 : h15, h41, h12 ;
r30 : h57, h22, h31, h48, h45 ;
r33 : h23, h35, h34, h32, h54 ;
r53 : h49, h31, h28, h51 ;
r2 : h55, h49, h35, h56 ;
r27 : h26, h49, h55, h25 ;
r57 : h45, h52, h29 ;
r90 : h23, h46, h58 ;
r23 : h56, h43, h27, h3, h35 ;
@End

@PreferenceListsB
h18 : r72, r45, r0, r76, r74 ;
h19 : r46, r99, r38, r95, r87, r49 ;
h32 : r28, r33, r8 ;
h57 : r32, r24, r18, r50, r17, r43, r30, r81, r55, r99, r7, r65, r59, r19 ;
h14 : r78, r18, r79, r68 ;
h9 : r45, r4, r10 ;
h26 : r69, r51, r93, r27, r92, r35 ;
h22 : r93, r30, r31, r20, r62, r34 ;
h46 : r47, r91, r69, r41, r71, r96, r17, r90, r92, r42 ;
h3 : r36, r23, r80 ;
h53 : r97, r41, r3, r84, r94, r63, r42, r40, r93, r16, r83 ;
h55 : r27, r37, r50, r19, r2, r8, r7, r63, r73, r18, r40 ;
h41 : r98, r48, r11 ;
h13 : r88, r75, r18, r15, r7 ;
h43 : r85, r23, r81, r55, r14, r89, r87, r83, r22, r16 ;
h25 : r97, r35, r1, r49, r27 ;
h39 : r14, r47, r91, r41, r11, r20, r67 ;
h58 : r77, r26, r90, r94, r54, r32, r5, r79, r12, r50, r40, r13, r70, r59 ;
h28 : r53, r56, r75, r6, r34, r44, r82, r19, r24 ;
h23 : r3, r33, r90, r10, r11 ;
h38 : r46, r34, r63, r13, r43, r62, r84, r56, r6 ;
h1 : r8, r78 ;
h16 : r96, r77, r56, r88, r12, r65, r36, r70 ;
h20 : r36, r43, r86, r28 ;
h4 : r22 ;
h36 : r61, r58, r29, r77, r38 ;
h50 : r95, r3, r93, r24, r47, r54, r7, r50 ;
h15 : r48, r10, r26, r76, r22, r6 ;
h17 : r82, r0, r87 ;
h33 : r55, r39, r7, r29, r15 ;
h8 : r58, r0, r71, r10 ;
h59 : r56, r1, r55, r69, r73, r21, r98, r40, r64, r61, r38 ;
h54 : r87, r85, r72, r41, r98, r60, r34, r45, r11, r33, r84, r64, r5, r67 ;
h5 : r54, r70, r79, r68 ;
h35 : r2, r84, r23, r25, r52, r33, r80, r5, r65, r95, r31, r21 ;
h24 : r85, r80, r60, r49 ;
h51 : r66, r53, r58, r65, r72, r20, r10, r74, r49 ;
h42 : r8, r66, r31, r26, r88, r3, r64, r4, r75, r49 ;
h47 : r41, r32, r89, r91, r31, r37, r78, r46, r97, r51, r16 ;
h48 : r54, r89, r30, r66 ;
h44 : r59, r81, r35 ;
h52 : r57, r34, r28, r19, r82, r87 ;
h45 : r37, r70, r16, r69, r19, r30, r51, r52, r57 ;
h21 : r51, r25, r9, r59, r60, r8, r61, r46, r4, r28 ;
h27 : r9, r36, r91, r98, r23, r67, r62, r86, r73 ;
h34 : r64, r46, r21, r60, r26, r92, r99, r68, r81, r33, r52, r71, r35 ;
h12 : r64, r15, r86, r12, r48, r37, r29, r67 ;
h31 : r53, r44, r30, r38, r47, r42 ;
h40 : r56, r96, r86, r76, r9 ;
h11 : r0, r9, r94, r29 ;
h37 : r91, r40, r94, r51, r50, r21 ;
h7 : r17, r25, r58 ;
h49 : r27, r2, r70, r74, r53, r26, r39, r79, r31, r47, r14, r29 ;
h29 : r60, r75, r45, r11, r57 ;
h6 : r32, r22, r13, r39 ;
h0 : r83, r36 ;
h30 : r21, r69, r88 ;
h56 : r97, r94, r23, r38, r2, r18, r1, r82, r78, r92, r44, r28 ;
@End
