@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (2), h9 , h26 , h22 , h46 (5), h3 (2), h41 (4), h10 , h13 (3), h43 , h25 (3), h39 , h28 (5), h23 (2), h38 (2), h1 (2), h16 (3), h20 , h4 (2), h36 (3), h15 , h17 , h33 , h8 , h5 , h35 , h24 , h42 , h47 (3), h48 (2), h44 (3), h2 , h45 (2), h21 , h27 (2), h34 (3), h12 (2), h31 (2), h40 (2), h11 (3), h37 , h7 (3), h49 (3), h29 (2), h6 , h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h24, h18, h33, h12 ;
r87 : h2, h4, h35 ;
r55 : h12, h39, h11, h1 ;
r78 : h4, h6, h13, h18 ;
r76 : h2, h26, h27 ;
r32 : h19, h41, h11, h42 ;
r97 : h37, h30, h48, h20 ;
r86 : h35, h34, h48, h2, h46 ;
r83 : h46, h23, h47 ;
r3 : h14, h42, h11, h28 ;
r4 : h14, h16, h32, h39 ;
r72 : h22, h20, h40, h18 ;
r12 : h47, h28, h18, h45 ;
r43 : h33, h44, h43, h8, h30 ;
r91 : h22, h26, h35 ;
r49 : h33, h29, h46 ;
r52 : h30, h7, h47 ;
r63 : h45, h42, h46 ;
r42 : h31, h35, h16, h30, h43 ;
r44 : h8, h33, h39, h16 ;
r88 : h43, h42, h2 ;
r5 : h7, h10, h35, h37, h33 ;
r20 : h26, h43, h47, h14 ;
r37 : h39, h44, h47, h43, h23 ;
r50 : h17, h26, h45, h33 ;
r38 : h9, h5, h28, h47 ;
r96 : h47, h11, h38, h24 ;
r24 : h15, h45, h4, h32 ;
r39 : h46, h22, h12, h48 ;
r60 : h37, h27, h5, h12 ;
r7 : h32, h26, h47, h45 ;
r8 : h37, h12, h41, h40, h46 ;
r17 : h38, h33, h40 ;
r18 : h40, h20, h11, h30 ;
r47 : h20, h46, h28, h41, h6 ;
r21 : h34, h42, h30, h43 ;
r10 : h42, h20, h41, h16, h46 ;
r1 : h20, h10, h37, h43, h13 ;
r26 : h38, h29, h10, h45 ;
r56 : h43, h49, h20, h37, h26 ;
r80 : h44, h43, h45, h41, h6 ;
r59 : h33, h35, h42, h48 ;
r71 : h44, h16, h17, h49 ;
r19 : h47, h30, h27 ;
r36 : h20, h23, h48, h12, h37 ;
r89 : h28, h49, h33, h47, h32 ;
r14 : h48, h39, h49, h19 ;
r29 : h42, h14, h26, h6 ;
r15 : h39, h26, h18, h34, h0 ;
r61 : h37, h31, h2, h47, h42 ;
r74 : h20, h43, h26 ;
r77 : h40, h6, h14, h31 ;
r41 : h30, h49, h24 ;
r35 : h41, h11, h19, h47 ;
r82 : h19, h8, h45 ;
r75 : h49, h11, h10, h32 ;
r93 : h24, h31, h46, h39, h35 ;
r51 : h31, h39, h10, h2, h48 ;
r31 : h4, h34, h41, h17 ;
r25 : h45, h35, h47 ;
r84 : h48, h10, h22, h46, h45 ;
r13 : h49, h48, h39 ;
r73 : h15, h1, h39, h23 ;
r46 : h32, h15, h41, h30 ;
r79 : h46, h37, h27 ;
r92 : h31, h22, h1 ;
r64 : h37, h36, h29, h49 ;
r11 : h35, h31, h30, h32 ;
r68 : h48, h12, h29, h26 ;
r98 : h14, h49, h21 ;
r58 : h42, h31, h21, h27 ;
r95 : h37, h45, h32, h2, h27 ;
r22 : h36, h16, h14 ;
r99 : h16, h28, h21, h47, h34 ;
r34 : h38, h36, h1, h28, h14 ;
r65 : h19, h47, h10, h25 ;
r67 : h6, h30, h37 ;
r54 : h49, h29, h9 ;
r81 : h14, h31, h34 ;
r28 : h35, h34, h39, h25 ;
r85 : h46, h8, h26 ;
r66 : h44, h29, h5, h22, h19 ;
r70 : h15, h49, h43, h39, h33 ;
r94 : h13, h26, h7, h20, h21 ;
r69 : h37, h12, h18, h6, h38 ;
r6 : h37, h33, h42 ;
r62 : h12, h8, h44, h7 ;
r40 : h43, h15, h19, h28, h26 ;
r16 : h37, h23, h34, h47, h35 ;
r45 : h46, h32, h23, h18, h47 ;
r9 : h47, h43, h35, h16, h20 ;
r48 : h33, h35, h24 ;
r30 : h45, h22, h46, h48, h18 ;
r33 : h46, h20, h44 ;
r53 : h38, h18, h14, h35, h49 ;
r2 : h14, h33, h41 ;
r27 : h42, h16, h25, h40, h37 ;
r57 : h45, h27, h28, h46 ;
r90 : h30, h37, h46, h18 ;
r23 : h37, h21, h26, h19, h8 ;
@End

@PreferenceListsB
h18 : r30, r12, r90, r72, r53, r15, r0, r69, r45, r78 ;
h19 : r65, r32, r23, r14, r66, r35, r82, r40 ;
h32 : r4, r95, r11, r7, r89, r45, r46, r75, r24 ;
h14 : r3, r34, r22, r4, r81, r2, r77, r20, r98, r29, r53 ;
h9 : r54, r38 ;
h26 : r23, r76, r29, r40, r91, r20, r74, r94, r15, r7, r56, r50, r85, r68 ;
h22 : r92, r91, r30, r39, r84, r66, r72 ;
h46 : r90, r83, r33, r79, r93, r45, r49, r8, r39, r47, r85, r30, r63, r86, r10, r84, r57 ;
h41 : r80, r32, r47, r2, r8, r46, r31, r10, r35 ;
h10 : r51, r5, r84, r65, r75, r26, r1 ;
h13 : r78, r1, r94 ;
h43 : r1, r70, r37, r42, r43, r74, r40, r9, r21, r80, r56, r20, r88 ;
h25 : r65, r27, r28 ;
h39 : r13, r28, r51, r14, r44, r15, r93, r73, r55, r4, r70, r37 ;
h28 : r34, r89, r40, r99, r47, r3, r12, r57, r38 ;
h23 : r45, r73, r83, r16, r36, r37 ;
h38 : r34, r69, r53, r26, r96, r17 ;
h1 : r55, r73, r34, r92 ;
h16 : r22, r4, r42, r9, r99, r27, r71, r44, r10 ;
h20 : r33, r72, r1, r94, r74, r47, r18, r56, r36, r9, r10, r97 ;
h4 : r78, r87, r31, r24 ;
h36 : r34, r22, r64 ;
h15 : r46, r73, r70, r24, r40 ;
h17 : r71, r31, r50 ;
h33 : r49, r17, r50, r0, r89, r5, r6, r70, r43, r44, r59, r2, r48 ;
h8 : r43, r23, r62, r85, r82, r44 ;
h5 : r60, r38, r66 ;
h35 : r86, r93, r5, r25, r42, r59, r48, r87, r16, r28, r91, r9, r11, r53 ;
h24 : r41, r96, r93, r48, r0 ;
h42 : r88, r58, r6, r10, r63, r29, r32, r59, r3, r61, r21, r27 ;
h47 : r16, r7, r89, r9, r20, r65, r25, r52, r99, r61, r12, r83, r45, r96, r19, r35, r38, r37 ;
h48 : r36, r86, r59, r84, r68, r30, r39, r51, r14, r13, r97 ;
h44 : r71, r66, r80, r33, r62, r37, r43 ;
h2 : r61, r95, r88, r51, r76, r86, r87 ;
h45 : r24, r50, r82, r95, r80, r25, r7, r12, r57, r84, r26, r30, r63 ;
h21 : r58, r98, r94, r23, r99 ;
h27 : r58, r95, r19, r57, r76, r79, r60 ;
h34 : r81, r16, r15, r86, r28, r21, r31, r99 ;
h12 : r0, r39, r62, r68, r69, r36, r60, r8, r55 ;
h31 : r42, r51, r92, r81, r77, r61, r93, r58, r11 ;
h40 : r8, r18, r72, r77, r27, r17 ;
h11 : r32, r18, r55, r96, r35, r75, r3 ;
h37 : r1, r61, r8, r16, r64, r60, r6, r69, r79, r95, r5, r67, r56, r90, r23, r27, r97, r36 ;
h7 : r52, r94, r5, r62 ;
h49 : r89, r53, r71, r75, r41, r56, r14, r64, r98, r13, r54, r70 ;
h29 : r49, r54, r26, r68, r64, r66 ;
h6 : r78, r67, r80, r69, r47, r29, r77 ;
h0 : r15 ;
h30 : r41, r67, r21, r90, r52, r97, r18, r11, r19, r43, r42, r46 ;
@End
