@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (4), h18 (6), h19 (4), h17 (3), h1 (5), h14 (4), h11 (5), h9 (8), h16 (6), h4 (6), h3 (5), h7 (6), h2 (4), h10 (5), h13 (3), h6 (2), h15 (5), h0 (7), h8 (8) ;
@End

@PreferenceListsA
r0 : h19, h14, h12, h15, h7 ;
r87 : h8, h17, h13, h7, h9 ;
r55 : h16, h13, h10 ;
r78 : h17, h16, h10, h11 ;
r76 : h11, h9, h8 ;
r32 : h11, h12, h18 ;
r97 : h14, h6, h10 ;
r86 : h15, h10, h5 ;
r83 : h7, h11, h13 ;
r3 : h13, h9, h12, h5, h11 ;
r4 : h4, h14, h8, h18, h13 ;
r72 : h18, h11, h0 ;
r12 : h12, h18, h5, h8 ;
r43 : h2, h0, h10, h14, h16 ;
r91 : h7, h17, h11, h9 ;
r49 : h15, h11, h10 ;
r52 : h18, h13, h19, h5, h15 ;
r63 : h19, h12, h13, h14, h5 ;
r42 : h0, h17, h16, h15 ;
r44 : h13, h7, h2 ;
r88 : h3, h7, h17 ;
r5 : h16, h17, h5, h6 ;
r20 : h7, h6, h12, h14, h1 ;
r37 : h11, h18, h10 ;
r50 : h15, h17, h12, h18, h10 ;
r38 : h10, h12, h15 ;
r96 : h0, h16, h11, h9 ;
r24 : h17, h9, h7, h16 ;
r39 : h18, h17, h19, h6, h7 ;
r60 : h12, h14, h10 ;
r7 : h12, h18, h6, h2, h4 ;
r8 : h6, h19, h13, h17 ;
r17 : h19, h10, h17, h6, h12 ;
r18 : h17, h19, h18, h13 ;
r47 : h19, h15, h14 ;
r21 : h8, h14, h15, h18 ;
r10 : h17, h15, h18, h8, h0 ;
r1 : h14, h7, h10 ;
r26 : h5, h13, h11, h7 ;
r56 : h16, h11, h17, h9 ;
r80 : h14, h13, h16, h5, h9 ;
r59 : h11, h5, h13, h9, h14 ;
r71 : h13, h19, h12 ;
r19 : h11, h12, h15, h16 ;
r36 : h15, h4, h11, h13 ;
r89 : h14, h9, h0, h4, h13 ;
r14 : h7, h12, h0, h19, h14 ;
r29 : h14, h17, h3 ;
r15 : h11, h7, h15, h12 ;
r61 : h10, h16, h12, h19 ;
r74 : h9, h17, h11 ;
r77 : h1, h5, h10, h17, h16 ;
r41 : h14, h8, h19, h10 ;
r35 : h17, h10, h15, h6, h9 ;
r82 : h15, h18, h11, h8 ;
r75 : h16, h13, h17 ;
r93 : h13, h6, h10, h7 ;
r51 : h13, h1, h17, h2 ;
r31 : h12, h3, h15, h13, h2 ;
r25 : h12, h15, h19 ;
r84 : h12, h8, h18, h17 ;
r13 : h6, h18, h17, h8 ;
r73 : h11, h19, h10, h4 ;
r46 : h16, h8, h13 ;
r79 : h15, h16, h13, h18, h17 ;
r92 : h12, h14, h8 ;
r64 : h16, h18, h6, h14 ;
r11 : h16, h13, h6, h2 ;
r68 : h15, h7, h2 ;
r98 : h16, h12, h3 ;
r58 : h9, h10, h15, h1 ;
r95 : h10, h11, h9 ;
r22 : h10, h6, h13 ;
r99 : h19, h10, h17, h15 ;
r34 : h9, h13, h16 ;
r65 : h16, h4, h11, h1 ;
r67 : h19, h8, h2, h17, h14 ;
r54 : h4, h12, h16, h5 ;
r81 : h6, h4, h14, h11 ;
r28 : h14, h3, h6 ;
r85 : h4, h9, h8, h17 ;
r66 : h16, h18, h17, h13, h19 ;
r70 : h18, h8, h19, h17 ;
r94 : h18, h10, h15 ;
r69 : h3, h9, h1, h15 ;
r6 : h18, h2, h9, h11 ;
r62 : h11, h19, h2, h5 ;
r40 : h14, h4, h18, h13, h7 ;
r16 : h6, h10, h16 ;
r45 : h0, h13, h12 ;
r9 : h0, h16, h10 ;
r48 : h16, h18, h17 ;
r30 : h16, h14, h18, h15, h6 ;
r33 : h16, h17, h11, h7, h15 ;
r53 : h4, h8, h19, h0, h18 ;
r2 : h14, h8, h9, h16, h13 ;
r27 : h8, h17, h15, h9, h16 ;
r57 : h9, h5, h7 ;
r90 : h2, h6, h11, h12 ;
r23 : h13, h12, h9, h19, h16 ;
@End

@PreferenceListsB
h12 : r54, r45, r63, r25, r50, r60, r90, r17, r92, r31, r98, r61, r12, r19, r38, r32, r3, r0, r14, r84, r23, r15, r71, r7, r20 ;
h5 : r86, r59, r80, r63, r12, r3, r57, r77, r26, r52, r5, r54, r62 ;
h18 : r48, r13, r79, r32, r53, r50, r12, r72, r18, r10, r37, r4, r6, r7, r94, r30, r21, r40, r66, r52, r84, r70, r39, r82, r64 ;
h19 : r8, r0, r18, r62, r41, r23, r52, r39, r47, r70, r99, r25, r61, r73, r14, r17, r71, r63, r53, r66, r67 ;
h17 : r78, r27, r91, r74, r70, r39, r85, r87, r13, r51, r8, r66, r99, r10, r56, r17, r75, r35, r24, r29, r42, r84, r79, r18, r33, r50, r48, r88, r5, r77, r67 ;
h1 : r65, r69, r58, r20, r77, r51 ;
h14 : r2, r80, r4, r28, r47, r20, r89, r67, r30, r59, r21, r0, r92, r81, r29, r97, r1, r14, r40, r41, r63, r43, r60, r64 ;
h11 : r90, r78, r59, r65, r83, r36, r6, r26, r62, r74, r82, r73, r56, r32, r3, r95, r91, r19, r76, r37, r33, r81, r96, r15, r72, r49 ;
h9 : r74, r85, r80, r95, r2, r76, r59, r89, r87, r58, r23, r34, r3, r69, r56, r96, r24, r91, r35, r27, r6, r57 ;
h16 : r96, r77, r30, r98, r9, r78, r27, r80, r48, r16, r19, r79, r75, r66, r61, r43, r42, r33, r56, r55, r5, r24, r54, r46, r11, r34, r64, r65, r2, r23 ;
h4 : r53, r73, r4, r85, r36, r65, r81, r89, r40, r54, r7 ;
h3 : r31, r88, r29, r28, r98, r69 ;
h7 : r68, r93, r33, r26, r87, r44, r0, r15, r83, r88, r57, r40, r24, r1, r20, r14, r91, r39 ;
h2 : r6, r51, r44, r7, r90, r67, r31, r62, r43, r68, r11 ;
h10 : r73, r16, r43, r99, r78, r60, r58, r50, r61, r1, r86, r97, r37, r95, r77, r49, r55, r93, r94, r35, r17, r9, r22, r41, r38 ;
h13 : r40, r22, r59, r44, r36, r63, r89, r45, r34, r46, r83, r80, r75, r79, r23, r55, r4, r87, r52, r26, r31, r2, r11, r93, r71, r66, r8, r3, r51, r18 ;
h6 : r20, r13, r97, r16, r8, r39, r7, r17, r30, r90, r93, r81, r64, r35, r11, r22, r5, r28 ;
h15 : r10, r47, r30, r21, r0, r94, r33, r31, r52, r69, r49, r25, r50, r27, r79, r86, r36, r19, r42, r82, r58, r99, r68, r35, r15, r38 ;
h0 : r45, r72, r10, r14, r9, r96, r53, r43, r42, r89 ;
h8 : r41, r46, r10, r13, r92, r87, r2, r4, r84, r53, r67, r21, r27, r85, r82, r12, r76, r70 ;
@End
