@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (3), h14 (5), h9 (7), h26 (2), h22 (5), h3 (3), h10 (3), h13 (5), h25 (4), h28 (2), h23 (3), h1 (2), h16 (3), h20 (2), h4 (3), h15 , h17 (2), h8 (4), h5 , h24 , h2 (4), h21 (4), h27 (3), h12 (4), h11 (3), h7 (5), h29 (2), h6 (3), h0 (6) ;
@End

@PreferenceListsA
r0 : h12, h24, h28, h22 ;
r87 : h0, h27, h28, h2 ;
r55 : h26, h19, h11, h22 ;
r78 : h7, h20, h11, h24 ;
r76 : h25, h17, h23, h16 ;
r32 : h26, h21, h24, h27, h15 ;
r97 : h0, h29, h24 ;
r86 : h1, h15, h29, h27 ;
r83 : h9, h10, h20, h13, h19 ;
r3 : h3, h6, h9, h14, h21 ;
r4 : h29, h15, h14, h13 ;
r72 : h27, h20, h13, h19 ;
r12 : h4, h10, h28, h22 ;
r43 : h16, h0, h24, h12 ;
r91 : h12, h24, h11, h7, h20 ;
r49 : h16, h25, h13, h18, h12 ;
r52 : h5, h21, h28, h26 ;
r63 : h0, h25, h27, h24 ;
r42 : h23, h17, h1, h14, h4 ;
r44 : h29, h2, h22 ;
r88 : h24, h21, h18, h17, h27 ;
r5 : h23, h14, h29, h3 ;
r20 : h1, h18, h23, h10 ;
r37 : h27, h23, h25, h7 ;
r50 : h22, h26, h27, h8, h25 ;
r38 : h26, h20, h12, h23, h0 ;
r96 : h16, h14, h1 ;
r24 : h29, h25, h22 ;
r39 : h6, h18, h8, h23, h24 ;
r60 : h26, h9, h28, h19, h16 ;
r7 : h28, h7, h23, h20 ;
r8 : h27, h14, h17, h29 ;
r17 : h29, h25, h27, h22, h6 ;
r18 : h25, h15, h28, h23, h22 ;
r47 : h28, h20, h26, h22 ;
r21 : h26, h3, h22, h10 ;
r10 : h22, h19, h15, h9, h16 ;
r1 : h10, h24, h16, h23 ;
r26 : h8, h15, h28, h16, h24 ;
r56 : h16, h23, h9, h20 ;
r80 : h7, h21, h26, h6, h11 ;
r59 : h12, h8, h18, h13, h26 ;
r71 : h29, h2, h19 ;
r19 : h9, h28, h18 ;
r36 : h17, h2, h23, h18 ;
r89 : h9, h25, h29, h11 ;
r14 : h15, h20, h0, h26 ;
r29 : h23, h14, h27, h16 ;
r15 : h12, h13, h29, h0, h20 ;
r61 : h26, h23, h25 ;
r74 : h16, h25, h23, h28, h24 ;
r77 : h7, h23, h29 ;
r41 : h22, h7, h19 ;
r35 : h14, h4, h28, h20 ;
r82 : h21, h24, h14, h7 ;
r75 : h20, h7, h9 ;
r93 : h26, h19, h28 ;
r51 : h19, h10, h24, h13, h25 ;
r31 : h21, h17, h25 ;
r25 : h24, h3, h22, h23 ;
r84 : h6, h22, h25 ;
r13 : h22, h26, h29, h2 ;
r73 : h0, h14, h21, h18, h23 ;
r46 : h24, h22, h10, h6, h20 ;
r79 : h16, h4, h10, h21, h29 ;
r92 : h20, h24, h28 ;
r64 : h3, h17, h14, h16, h26 ;
r11 : h17, h14, h26, h2 ;
r68 : h27, h18, h24, h17 ;
r98 : h13, h21, h19, h29 ;
r58 : h27, h8, h29, h14, h20 ;
r95 : h21, h8, h24 ;
r22 : h26, h20, h22 ;
r99 : h13, h12, h16, h15, h22 ;
r34 : h16, h22, h18, h12 ;
r65 : h20, h28, h15, h24 ;
r67 : h19, h14, h23, h22 ;
r54 : h29, h28, h14, h18, h6 ;
r81 : h19, h28, h7 ;
r28 : h29, h21, h9, h28, h22 ;
r85 : h29, h7, h23, h25, h17 ;
r66 : h7, h8, h25, h2, h19 ;
r70 : h8, h12, h10 ;
r94 : h11, h23, h13 ;
r69 : h26, h27, h7 ;
r6 : h29, h27, h11 ;
r62 : h29, h17, h10, h21 ;
r40 : h22, h28, h8 ;
r16 : h21, h18, h24 ;
r45 : h11, h20, h18, h28, h21 ;
r9 : h11, h3, h25, h18 ;
r48 : h27, h21, h28, h10, h29 ;
r30 : h17, h12, h20 ;
r33 : h26, h3, h1 ;
r53 : h20, h1, h29, h15 ;
r2 : h23, h25, h11, h15 ;
r27 : h19, h27, h9 ;
r57 : h20, h18, h27, h9, h26 ;
r90 : h12, h7, h14, h21 ;
r23 : h14, h25, h26, h9, h10 ;
@End

@PreferenceListsB
h18 : r20, r16, r36, r39, r49, r9, r68, r88, r73, r57, r54, r59, r45, r19, r34 ;
h19 : r41, r55, r60, r93, r72, r66, r71, r83, r98, r67, r51, r27, r81, r10 ;
h14 : r11, r29, r96, r58, r3, r90, r23, r8, r73, r64, r67, r82, r35, r4, r42, r5, r54 ;
h9 : r83, r60, r89, r27, r10, r23, r56, r75, r19, r3, r28, r57 ;
h26 : r61, r60, r22, r13, r23, r69, r57, r38, r80, r11, r50, r52, r14, r47, r21, r64, r93, r33, r55, r32, r59 ;
h22 : r41, r17, r55, r25, r40, r12, r50, r47, r84, r13, r18, r99, r67, r22, r34, r46, r10, r44, r24, r0, r28, r21 ;
h3 : r25, r9, r64, r21, r3, r33, r5 ;
h10 : r79, r23, r51, r46, r20, r70, r1, r48, r62, r12, r83, r21 ;
h13 : r99, r98, r49, r51, r72, r59, r83, r15, r4, r94 ;
h25 : r2, r74, r66, r18, r31, r17, r61, r63, r85, r23, r84, r9, r50, r37, r89, r51, r49, r24, r76 ;
h28 : r92, r65, r60, r47, r18, r35, r26, r48, r40, r87, r12, r93, r7, r54, r19, r45, r0, r52, r28, r74, r81 ;
h23 : r85, r61, r20, r67, r56, r38, r39, r37, r25, r5, r29, r18, r77, r76, r94, r2, r1, r73, r36, r7, r42, r74 ;
h1 : r20, r96, r42, r33, r53, r86 ;
h16 : r96, r76, r60, r79, r74, r26, r29, r1, r64, r43, r99, r56, r34, r49, r10 ;
h20 : r30, r15, r57, r75, r45, r83, r38, r22, r35, r56, r65, r47, r53, r92, r7, r91, r14, r46, r72, r78, r58 ;
h4 : r12, r79, r42, r35 ;
h15 : r18, r14, r53, r86, r2, r26, r65, r99, r10, r4, r32 ;
h17 : r62, r30, r85, r8, r36, r42, r68, r11, r64, r88, r31, r76 ;
h8 : r39, r95, r70, r40, r26, r66, r58, r50, r59 ;
h5 : r52 ;
h24 : r43, r82, r39, r97, r25, r68, r92, r65, r26, r0, r51, r95, r46, r91, r88, r63, r16, r74, r1, r78, r32 ;
h2 : r87, r13, r71, r44, r11, r36, r66 ;
h21 : r62, r16, r73, r48, r90, r45, r88, r98, r31, r82, r3, r28, r52, r80, r79, r95, r32 ;
h27 : r57, r88, r69, r86, r68, r48, r63, r17, r87, r29, r37, r58, r50, r32, r6, r27, r72, r8 ;
h12 : r49, r15, r30, r38, r99, r90, r0, r43, r70, r91, r34, r59 ;
h11 : r78, r6, r89, r94, r45, r80, r2, r91, r9, r55 ;
h7 : r69, r91, r82, r81, r85, r41, r66, r77, r7, r75, r37, r80, r78, r90 ;
h29 : r79, r15, r5, r8, r77, r97, r13, r89, r58, r86, r28, r54, r98, r24, r44, r62, r48, r85, r4, r71, r17, r6, r53 ;
h6 : r17, r39, r84, r46, r3, r54, r80 ;
h0 : r87, r43, r15, r73, r97, r38, r63, r14 ;
@End
