@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (4), h14 (3), h9 (4), h26 (2), h22 (5), h3 (4), h10 (4), h13 , h25 (4), h28 (4), h23 (3), h1 (2), h16 (4), h20 (4), h4 (4), h15 (3), h17 (4), h8 (4), h5 (2), h24 (2), h2 (2), h21 , h27 (4), h12 (3), h11 (4), h7 (7), h29 (3), h6 (2), h0 (3) ;
@End

@PreferenceListsA
r0 : h22, h25, h21, h28 ;
r87 : h27, h8, h12 ;
r55 : h23, h15, h4, h21 ;
r78 : h27, h20, h25, h26, h29 ;
r76 : h27, h17, h23, h24 ;
r32 : h17, h3, h29, h15, h22 ;
r97 : h16, h2, h8 ;
r86 : h16, h18, h9 ;
r83 : h16, h10, h13 ;
r3 : h5, h12, h24, h27 ;
r4 : h7, h4, h11, h16 ;
r72 : h29, h21, h2, h19, h18 ;
r12 : h5, h7, h27, h25, h11 ;
r43 : h26, h19, h17, h22 ;
r91 : h21, h17, h16 ;
r49 : h15, h21, h20, h29 ;
r52 : h13, h7, h25 ;
r63 : h19, h28, h21, h14, h24 ;
r42 : h7, h24, h3, h26, h20 ;
r44 : h28, h7, h14, h11, h21 ;
r88 : h21, h29, h24 ;
r5 : h16, h20, h25, h14 ;
r20 : h24, h26, h25, h9, h15 ;
r37 : h23, h25, h16, h15, h28 ;
r50 : h16, h25, h22, h23, h4 ;
r38 : h20, h22, h23 ;
r96 : h26, h25, h16, h24, h27 ;
r24 : h3, h9, h27 ;
r39 : h29, h21, h1 ;
r60 : h23, h6, h17, h1, h26 ;
r7 : h25, h27, h10, h19 ;
r8 : h28, h19, h23, h25 ;
r17 : h8, h13, h23, h28 ;
r18 : h26, h17, h28 ;
r47 : h21, h28, h15 ;
r21 : h11, h25, h26, h5, h17 ;
r10 : h23, h26, h24, h29 ;
r1 : h17, h29, h18 ;
r26 : h21, h2, h27, h17, h0 ;
r56 : h10, h16, h28, h8 ;
r80 : h1, h29, h24, h28 ;
r59 : h1, h28, h3, h16 ;
r71 : h25, h9, h19 ;
r19 : h5, h12, h27 ;
r36 : h23, h27, h12 ;
r89 : h24, h9, h14, h18 ;
r14 : h15, h18, h24, h29 ;
r29 : h20, h25, h23, h3, h29 ;
r15 : h27, h10, h13, h17, h28 ;
r61 : h26, h19, h12 ;
r74 : h21, h14, h2 ;
r77 : h20, h12, h21 ;
r41 : h11, h26, h23, h21, h18 ;
r35 : h29, h9, h22 ;
r82 : h14, h22, h15, h23 ;
r75 : h21, h16, h27 ;
r93 : h8, h3, h15, h19, h29 ;
r51 : h29, h16, h19 ;
r31 : h16, h0, h5 ;
r25 : h24, h23, h25 ;
r84 : h19, h16, h21, h18, h24 ;
r13 : h19, h4, h21, h24 ;
r73 : h18, h8, h15 ;
r46 : h29, h27, h24, h15 ;
r79 : h19, h12, h22 ;
r92 : h29, h0, h26, h15 ;
r64 : h5, h15, h22 ;
r11 : h29, h8, h14, h22, h9 ;
r68 : h19, h17, h15 ;
r98 : h29, h11, h23, h24, h14 ;
r58 : h4, h25, h22, h17, h26 ;
r95 : h18, h13, h16, h5, h2 ;
r22 : h24, h12, h23, h13 ;
r99 : h8, h23, h12, h1 ;
r34 : h8, h22, h17, h16, h10 ;
r65 : h23, h6, h11, h24, h17 ;
r67 : h19, h16, h29, h13, h15 ;
r54 : h1, h4, h13, h12 ;
r81 : h4, h20, h11, h23, h22 ;
r28 : h25, h2, h22, h29, h18 ;
r85 : h27, h23, h25, h20 ;
r66 : h20, h11, h4, h24 ;
r70 : h23, h7, h14, h20 ;
r94 : h20, h26, h25, h29, h23 ;
r69 : h21, h24, h22, h8 ;
r6 : h29, h6, h14, h19, h25 ;
r62 : h29, h6, h27, h8, h22 ;
r40 : h10, h14, h16, h7 ;
r16 : h8, h1, h18, h23, h22 ;
r45 : h14, h21, h25 ;
r9 : h13, h28, h3, h2 ;
r48 : h1, h10, h21, h2, h18 ;
r30 : h15, h1, h24 ;
r33 : h20, h26, h29, h11, h16 ;
r53 : h14, h20, h10, h28 ;
r2 : h24, h16, h9, h18, h14 ;
r27 : h6, h22, h24 ;
r57 : h24, h13, h22 ;
r90 : h18, h4, h20 ;
r23 : h18, h24, h22, h25, h20 ;
@End

@PreferenceListsB
h18 : r14, r95, r89, r73, r2, r23, r72, r1, r28, r48, r86, r84, r41, r90, r16 ;
h19 : r13, r93, r63, r8, r61, r72, r6, r71, r7, r79, r43, r51, r67, r68, r84 ;
h14 : r89, r63, r5, r11, r44, r98, r70, r53, r74, r82, r40, r45, r6, r2 ;
h9 : r11, r71, r2, r35, r24, r89, r20, r86 ;
h26 : r92, r78, r21, r94, r42, r33, r58, r41, r43, r18, r10, r60, r96, r61, r20 ;
h22 : r28, r57, r27, r0, r11, r43, r35, r81, r23, r58, r34, r64, r62, r79, r69, r50, r82, r32, r38, r16 ;
h3 : r32, r24, r93, r9, r29, r59, r42 ;
h10 : r53, r56, r40, r7, r15, r48, r83, r34 ;
h13 : r83, r17, r95, r57, r54, r52, r9, r22, r67, r15 ;
h25 : r21, r23, r52, r29, r58, r28, r8, r50, r7, r78, r6, r5, r85, r71, r20, r45, r25, r94, r37, r12, r0, r96 ;
h28 : r37, r56, r0, r44, r18, r59, r80, r53, r17, r47, r8, r63, r15, r9 ;
h23 : r10, r8, r29, r60, r65, r22, r41, r38, r98, r25, r82, r85, r55, r36, r81, r17, r37, r70, r50, r76, r99, r16, r94 ;
h1 : r99, r80, r39, r54, r48, r60, r30, r16, r59 ;
h16 : r50, r86, r4, r91, r2, r51, r75, r31, r67, r33, r97, r59, r83, r56, r34, r96, r40, r84, r5, r95, r37 ;
h20 : r78, r81, r90, r85, r29, r38, r49, r42, r77, r53, r23, r5, r70, r66, r33, r94 ;
h4 : r66, r90, r13, r55, r4, r58, r54, r81, r50 ;
h15 : r73, r32, r37, r30, r64, r92, r47, r49, r68, r14, r20, r93, r46, r67, r82, r55 ;
h17 : r68, r18, r1, r60, r34, r91, r43, r15, r58, r32, r65, r76, r21, r26 ;
h8 : r11, r93, r97, r17, r69, r34, r73, r62, r99, r56, r87, r16 ;
h5 : r31, r3, r19, r95, r21, r64, r12 ;
h24 : r3, r22, r2, r25, r46, r42, r27, r65, r63, r23, r57, r69, r89, r76, r13, r20, r98, r66, r80, r14, r88, r10, r84, r30, r96 ;
h2 : r28, r97, r72, r48, r74, r95, r26, r9 ;
h21 : r47, r74, r44, r0, r49, r48, r69, r39, r75, r77, r84, r91, r63, r26, r88, r55, r45, r72, r41, r13 ;
h27 : r24, r87, r36, r62, r76, r85, r78, r15, r7, r75, r26, r3, r96, r19, r46, r12 ;
h12 : r54, r36, r61, r99, r22, r77, r87, r79, r19, r3 ;
h11 : r33, r44, r21, r12, r4, r65, r98, r81, r41, r66 ;
h7 : r42, r4, r52, r70, r44, r40, r12 ;
h29 : r35, r80, r11, r62, r39, r67, r1, r98, r92, r49, r29, r28, r88, r93, r72, r51, r78, r10, r94, r6, r46, r14, r32, r33 ;
h6 : r60, r6, r27, r65, r62 ;
h0 : r92, r26, r31 ;
@End
