@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 , h9 (2), h26 (2), h22 (2), h46 , h3 (3), h41 , h10 , h13 (2), h43 , h25 (5), h39 , h28 , h23 (3), h38 (3), h1 (3), h16 , h20 , h4 , h36 , h15 , h17 , h33 (2), h8 (2), h5 (2), h35 (4), h24 (2), h42 (3), h47 , h48 , h44 (3), h2 (3), h45 (4), h21 (2), h27 (3), h34 , h12 , h31 (2), h40 (2), h11 (2), h37 , h7 (4), h49 (3), h29 (3), h6 , h0 , h30 (4) ;
@End

@PreferenceListsA
r0 : h46, h31, h23 ;
r87 : h36, h5, h20, h28 ;
r55 : h20, h41, h35 ;
r78 : h20, h38, h39, h31 ;
r76 : h18, h22, h26 ;
r32 : h40, h17, h49 ;
r97 : h12, h46, h47, h24 ;
r86 : h42, h40, h17, h18 ;
r83 : h49, h11, h42, h40, h3 ;
r3 : h43, h35, h37, h24 ;
r4 : h42, h39, h10, h8, h29 ;
r72 : h17, h41, h35, h21 ;
r12 : h40, h28, h47, h20, h44 ;
r43 : h39, h47, h21, h29, h17 ;
r91 : h3, h2, h45, h38, h47 ;
r49 : h47, h2, h30, h39, h12 ;
r52 : h35, h0, h45, h38, h42 ;
r63 : h39, h32, h41, h36, h11 ;
r42 : h36, h8, h49, h27 ;
r44 : h44, h10, h23 ;
r88 : h11, h49, h23, h37, h4 ;
r5 : h19, h43, h16 ;
r20 : h44, h11, h36 ;
r37 : h9, h48, h24 ;
r50 : h18, h40, h37, h15, h33 ;
r38 : h37, h43, h25, h48 ;
r96 : h47, h6, h33, h46, h26 ;
r24 : h0, h4, h25 ;
r39 : h16, h25, h11, h6 ;
r60 : h8, h49, h41 ;
r7 : h30, h11, h47, h29, h35 ;
r8 : h15, h38, h37, h33, h47 ;
r17 : h46, h49, h30, h45, h42 ;
r18 : h39, h23, h34 ;
r47 : h20, h40, h46, h30, h44 ;
r21 : h47, h24, h15, h48, h38 ;
r10 : h18, h25, h11, h47, h35 ;
r1 : h7, h43, h11 ;
r26 : h15, h48, h6, h40, h20 ;
r56 : h42, h16, h41, h44 ;
r80 : h34, h1, h3 ;
r59 : h24, h32, h27 ;
r71 : h9, h45, h29, h13, h25 ;
r19 : h25, h1, h35, h29 ;
r36 : h16, h35, h44, h39 ;
r89 : h45, h43, h25, h36 ;
r14 : h32, h11, h26, h39, h25 ;
r29 : h40, h9, h8, h26 ;
r15 : h10, h12, h38, h49, h16 ;
r61 : h23, h34, h32 ;
r74 : h48, h33, h21 ;
r77 : h11, h32, h18, h40 ;
r41 : h31, h38, h44, h43 ;
r35 : h4, h27, h49, h48 ;
r82 : h48, h1, h15, h37, h28 ;
r75 : h31, h24, h41, h23 ;
r93 : h15, h33, h39, h14 ;
r51 : h10, h34, h36, h42 ;
r31 : h36, h21, h45, h30 ;
r25 : h43, h36, h48, h25, h28 ;
r84 : h31, h17, h13, h38, h26 ;
r13 : h48, h16, h39, h33, h40 ;
r73 : h21, h29, h42, h32, h40 ;
r46 : h8, h17, h46 ;
r79 : h36, h49, h0 ;
r92 : h32, h21, h39 ;
r64 : h39, h36, h31 ;
r11 : h10, h25, h26, h14, h42 ;
r68 : h44, h23, h40 ;
r98 : h41, h28, h0, h36 ;
r58 : h48, h49, h26, h46, h11 ;
r95 : h19, h41, h47, h45, h48 ;
r22 : h31, h49, h42 ;
r99 : h44, h12, h40, h33, h48 ;
r34 : h19, h30, h23, h41, h49 ;
r65 : h14, h33, h27, h49 ;
r67 : h39, h26, h27, h36, h37 ;
r54 : h20, h4, h29 ;
r81 : h35, h30, h43 ;
r28 : h34, h26, h16, h23, h28 ;
r85 : h32, h40, h23, h37, h31 ;
r66 : h32, h42, h15, h45, h23 ;
r70 : h41, h49, h38 ;
r94 : h2, h47, h45, h34 ;
r69 : h37, h47, h41, h30, h40 ;
r6 : h3, h22, h49, h47, h10 ;
r62 : h21, h39, h2, h40 ;
r40 : h48, h41, h40, h28, h25 ;
r16 : h29, h23, h25 ;
r45 : h47, h25, h46, h23 ;
r9 : h34, h28, h44 ;
r48 : h47, h43, h46 ;
r30 : h41, h20, h32, h39, h37 ;
r33 : h39, h16, h43, h42 ;
r53 : h25, h43, h44 ;
r2 : h47, h48, h44, h36 ;
r27 : h24, h12, h19, h47, h31 ;
r57 : h5, h44, h43, h42, h41 ;
r90 : h41, h11, h33, h34, h40 ;
r23 : h18, h22, h26 ;
@End

@PreferenceListsB
h18 : r23, r50, r77, r76, r86, r10 ;
h19 : r27, r34, r95, r5 ;
h32 : r92, r30, r59, r61, r73, r66, r14, r77, r85, r63 ;
h14 : r65, r93, r11 ;
h9 : r71, r29, r37 ;
h26 : r23, r28, r29, r11, r58, r84, r96, r14, r67, r76 ;
h22 : r23, r6, r76 ;
h46 : r0, r45, r48, r46, r97, r96, r17, r58, r47 ;
h3 : r6, r83, r80, r91 ;
h41 : r55, r70, r90, r60, r56, r98, r34, r75, r69, r95, r57, r72, r30, r40, r63 ;
h10 : r6, r51, r11, r15, r44, r4 ;
h13 : r71, r84 ;
h43 : r81, r25, r53, r5, r41, r89, r3, r57, r48, r38, r33, r1 ;
h25 : r45, r24, r14, r38, r16, r89, r40, r11, r53, r71, r25, r39, r19, r10 ;
h39 : r13, r4, r36, r78, r92, r30, r67, r93, r64, r43, r49, r18, r14, r62, r63, r33 ;
h28 : r98, r28, r40, r25, r87, r9, r12, r82 ;
h23 : r75, r44, r68, r88, r61, r45, r34, r66, r28, r18, r16, r0, r85 ;
h38 : r78, r84, r21, r15, r41, r8, r52, r70, r91 ;
h1 : r82, r19, r80 ;
h16 : r15, r13, r56, r5, r39, r36, r33, r28 ;
h20 : r87, r55, r54, r12, r30, r78, r47, r26 ;
h4 : r24, r35, r54, r88 ;
h36 : r20, r2, r51, r63, r87, r67, r42, r98, r79, r64, r31, r25, r89 ;
h15 : r26, r21, r50, r82, r93, r8, r66 ;
h17 : r32, r72, r84, r46, r86, r43 ;
h33 : r96, r8, r99, r65, r93, r74, r50, r13, r90 ;
h8 : r60, r42, r29, r46, r4 ;
h5 : r87, r57 ;
h35 : r72, r19, r7, r52, r55, r36, r81, r3, r10 ;
h24 : r75, r97, r21, r3, r27, r37, r59 ;
h42 : r66, r17, r73, r57, r56, r11, r86, r51, r52, r4, r83, r22, r33 ;
h47 : r12, r97, r27, r45, r2, r49, r94, r6, r95, r96, r7, r21, r69, r8, r48, r91, r10, r43 ;
h48 : r21, r26, r35, r82, r38, r40, r74, r99, r58, r13, r2, r25, r95, r37 ;
h44 : r2, r99, r53, r44, r9, r20, r36, r57, r56, r41, r12, r68, r47 ;
h2 : r49, r62, r91, r94 ;
h45 : r95, r89, r31, r94, r52, r71, r66, r17, r91 ;
h21 : r74, r73, r92, r72, r62, r31, r43 ;
h27 : r59, r42, r65, r67, r35 ;
h34 : r51, r80, r28, r94, r61, r18, r90, r9 ;
h12 : r49, r97, r27, r15, r99 ;
h31 : r85, r41, r84, r75, r22, r27, r0, r78, r64 ;
h40 : r47, r73, r83, r29, r77, r68, r40, r32, r50, r62, r86, r69, r26, r99, r90, r12, r13, r85 ;
h11 : r58, r14, r7, r77, r83, r10, r1, r90, r88, r20, r63, r39 ;
h37 : r38, r3, r69, r50, r85, r8, r88, r30, r67, r82 ;
h7 : r1 ;
h49 : r17, r60, r34, r32, r88, r22, r58, r15, r79, r35, r70, r6, r65, r42, r83 ;
h29 : r16, r43, r7, r54, r4, r19, r71, r73 ;
h6 : r96, r26, r39 ;
h0 : r98, r24, r52, r79 ;
h30 : r81, r34, r17, r7, r31, r49, r69, r47 ;
@End
