@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h57 (2), h14 , h9 , h26 (3), h22 , h46 (2), h3 (2), h53 (2), h55 , h41 , h10 (2), h13 , h43 , h25 , h39 , h58 (3), h28 , h23 , h38 (2), h1 (2), h16 , h20 , h4 , h36 (2), h50 , h15 (2), h17 (2), h33 (3), h8 (2), h59 , h54 (2), h5 (2), h35 (3), h24 , h51 , h42 (5), h47 (3), h48 , h44 , h52 , h2 , h45 , h21 (4), h27 , h34 , h12 (3), h31 (2), h40 (2), h11 , h37 , h7 , h49 , h29 (2), h6 (2), h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h36, h5, h50, h8 ;
r87 : h54, h32, h50 ;
r55 : h27, h58, h19 ;
r78 : h5, h46, h54, h27, h25 ;
r76 : h34, h22, h29, h19 ;
r32 : h36, h42, h52, h28, h46 ;
r97 : h16, h32, h15 ;
r86 : h46, h20, h8, h58 ;
r83 : h40, h29, h21, h20, h45 ;
r3 : h31, h32, h45, h44 ;
r4 : h58, h53, h20, h41, h14 ;
r72 : h52, h53, h46, h36, h59 ;
r12 : h48, h35, h53, h51, h55 ;
r43 : h43, h29, h33, h14 ;
r91 : h48, h51, h18 ;
r49 : h39, h59, h10 ;
r52 : h52, h18, h35 ;
r63 : h11, h49, h27, h50, h40 ;
r42 : h53, h29, h30, h7, h51 ;
r44 : h50, h10, h19, h37, h41 ;
r88 : h46, h51, h33 ;
r5 : h46, h28, h33, h17 ;
r20 : h32, h47, h38 ;
r37 : h19, h56, h31, h59 ;
r50 : h46, h36, h28, h32, h25 ;
r38 : h29, h56, h37, h28 ;
r96 : h54, h43, h34, h20 ;
r24 : h56, h15, h44, h18 ;
r39 : h31, h19, h49, h30, h20 ;
r60 : h47, h53, h58, h34, h32 ;
r7 : h37, h41, h40 ;
r8 : h45, h55, h13, h15, h24 ;
r17 : h31, h56, h33, h53 ;
r18 : h52, h41, h53, h20 ;
r47 : h52, h56, h50, h42, h41 ;
r21 : h10, h38, h16 ;
r10 : h12, h59, h20 ;
r1 : h35, h34, h59, h4, h22 ;
r26 : h34, h46, h45 ;
r56 : h40, h6, h47, h37, h31 ;
r80 : h37, h51, h52, h32 ;
r59 : h25, h17, h58 ;
r71 : h37, h22, h35, h38, h44 ;
r19 : h21, h58, h55, h15, h52 ;
r36 : h20, h0, h55 ;
r89 : h59, h38, h21 ;
r14 : h1, h46, h29 ;
r29 : h12, h9, h56 ;
r15 : h47, h28, h49, h40 ;
r61 : h51, h48, h24 ;
r74 : h32, h20, h53, h39 ;
r77 : h0, h25, h10, h38, h50 ;
r41 : h27, h32, h25, h14, h34 ;
r35 : h35, h46, h33 ;
r82 : h26, h30, h51 ;
r75 : h16, h46, h1, h44 ;
r93 : h31, h19, h42 ;
r51 : h15, h6, h55, h50 ;
r31 : h11, h41, h21 ;
r25 : h19, h52, h38, h43, h45 ;
r84 : h30, h32, h52, h33, h42 ;
r13 : h53, h27, h20, h55, h57 ;
r73 : h28, h16, h59, h13 ;
r46 : h42, h39, h50 ;
r79 : h56, h1, h49, h44, h38 ;
r92 : h59, h33, h8, h4, h47 ;
r64 : h48, h35, h38, h37 ;
r11 : h43, h58, h53, h52, h42 ;
r68 : h0, h59, h11, h22 ;
r98 : h50, h24, h52 ;
r58 : h56, h33, h50 ;
r95 : h54, h57, h36, h31, h30 ;
r22 : h8, h50, h58, h46 ;
r99 : h45, h37, h51, h30 ;
r34 : h36, h53, h17 ;
r65 : h35, h57, h46 ;
r67 : h30, h44, h52, h24, h5 ;
r54 : h43, h52, h11, h26 ;
r81 : h20, h17, h54 ;
r28 : h44, h28, h20, h25, h8 ;
r85 : h13, h21, h41, h48, h25 ;
r66 : h37, h52, h39, h32, h38 ;
r70 : h6, h39, h28, h16, h17 ;
r94 : h46, h4, h41, h51 ;
r69 : h30, h5, h38, h44, h13 ;
r6 : h27, h43, h32, h8 ;
r62 : h13, h31, h7, h53, h57 ;
r40 : h17, h42, h29 ;
r16 : h47, h59, h33, h21, h17 ;
r45 : h19, h24, h22, h18, h47 ;
r9 : h51, h45, h40, h55, h31 ;
r48 : h43, h22, h37, h7 ;
r30 : h41, h54, h44, h28 ;
r33 : h33, h46, h52 ;
r53 : h54, h50, h37 ;
r2 : h12, h58, h14 ;
r27 : h31, h56, h45 ;
r57 : h55, h43, h17, h47, h15 ;
r90 : h58, h56, h20 ;
r23 : h25, h40, h57 ;
@End

@PreferenceListsB
h18 : r52, r91, r24, r45 ;
h19 : r37, r55, r45, r25, r76, r93, r39, r44 ;
h32 : r84, r87, r20, r74, r97, r66, r50, r6, r80, r3, r60, r41 ;
h57 : r23, r62, r13, r65, r95 ;
h14 : r41, r4, r2, r43 ;
h9 : r29 ;
h26 : r82, r54 ;
h22 : r68, r48, r1, r45, r76, r71 ;
h46 : r26, r32, r75, r22, r50, r65, r33, r88, r14, r35, r72, r86, r78, r94, r5 ;
h53 : r62, r4, r34, r42, r12, r11, r72, r17, r74, r60, r13, r18 ;
h55 : r19, r36, r51, r13, r9, r8, r57, r12 ;
h41 : r7, r4, r44, r47, r31, r30, r18, r94, r85 ;
h10 : r77, r44, r21, r49 ;
h13 : r73, r62, r8, r69, r85 ;
h43 : r6, r96, r48, r43, r57, r54, r25, r11 ;
h25 : r50, r77, r41, r78, r28, r23, r59, r85 ;
h39 : r74, r70, r66, r46, r49 ;
h58 : r4, r2, r90, r59, r11, r55, r22, r60, r19, r86 ;
h28 : r50, r38, r30, r32, r70, r15, r28, r73, r5 ;
h38 : r77, r79, r69, r25, r71, r20, r64, r66, r89, r21 ;
h1 : r79, r75, r14 ;
h16 : r21, r70, r97, r75, r73 ;
h20 : r13, r39, r10, r86, r28, r74, r4, r18, r96, r90, r83, r81, r36 ;
h4 : r1, r92, r94 ;
h36 : r95, r72, r50, r34, r32, r0 ;
h50 : r51, r46, r98, r44, r47, r58, r87, r63, r0, r77, r22, r53 ;
h15 : r51, r8, r19, r24, r57, r97 ;
h17 : r57, r59, r34, r40, r70, r81, r5, r16 ;
h33 : r88, r35, r17, r84, r43, r5, r33, r58, r16, r92 ;
h8 : r28, r92, r22, r0, r6, r86 ;
h59 : r1, r10, r68, r37, r72, r73, r49, r92, r89, r16 ;
h54 : r30, r87, r53, r96, r95, r78, r81 ;
h5 : r67, r69, r0, r78 ;
h35 : r1, r12, r52, r35, r64, r65, r71 ;
h24 : r61, r98, r8, r45, r67 ;
h51 : r88, r9, r61, r80, r82, r91, r42, r99, r12, r94 ;
h42 : r32, r84, r47, r93, r11, r46, r40 ;
h47 : r56, r20, r60, r16, r45, r92, r57, r15 ;
h48 : r61, r91, r12, r64, r85 ;
h44 : r69, r24, r30, r67, r71, r75, r79, r28, r3 ;
h52 : r18, r84, r72, r32, r19, r98, r33, r80, r52, r25, r47, r67, r54, r66, r11 ;
h45 : r3, r8, r83, r99, r25, r9, r27, r26 ;
h21 : r19, r89, r31, r85, r83, r16 ;
h27 : r6, r78, r63, r55, r41, r13 ;
h34 : r96, r41, r60, r76, r26, r1 ;
h12 : r2, r10, r29 ;
h31 : r95, r93, r17, r39, r27, r9, r37, r62, r56, r3 ;
h40 : r63, r15, r9, r56, r7, r23, r83 ;
h11 : r31, r68, r54, r63 ;
h37 : r44, r7, r66, r38, r56, r53, r71, r99, r80, r64, r48 ;
h7 : r48, r62, r42 ;
h49 : r79, r15, r39, r63 ;
h29 : r42, r14, r38, r40, r76, r43, r83 ;
h6 : r56, r51, r70 ;
h0 : r36, r68, r77 ;
h30 : r84, r95, r99, r42, r67, r69, r39, r82 ;
h56 : r38, r27, r17, r29, r47, r90, r37, r58, r79, r24 ;
@End
