@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (12), h9 (7), h4 (7), h3 (8), h7 (11), h2 (14), h6 (10), h0 (10), h8 (9) ;
@End

@PreferenceListsA
r0 : h6, h9, h4, h5 ;
r87 : h2, h7, h9 ;
r55 : h6, h9, h8, h4 ;
r78 : h7, h1, h2, h9, h8 ;
r76 : h5, h8, h9, h1 ;
r32 : h5, h8, h4 ;
r97 : h7, h4, h0, h1 ;
r86 : h7, h4, h8 ;
r83 : h7, h5, h9, h8 ;
r3 : h0, h8, h2, h9 ;
r4 : h7, h6, h8, h9 ;
r72 : h6, h2, h7 ;
r12 : h6, h2, h8, h9 ;
r43 : h7, h2, h8 ;
r91 : h3, h6, h1, h7, h9 ;
r49 : h4, h9, h6, h7, h3 ;
r52 : h0, h9, h3, h8, h7 ;
r63 : h4, h9, h7, h1 ;
r42 : h5, h9, h6, h8, h4 ;
r44 : h0, h8, h1, h6 ;
r88 : h5, h8, h9, h7, h6 ;
r5 : h6, h9, h3, h4, h7 ;
r20 : h7, h8, h6 ;
r37 : h4, h1, h6, h8 ;
r50 : h5, h9, h8 ;
r38 : h8, h6, h3 ;
r96 : h6, h2, h0, h8 ;
r24 : h4, h9, h6 ;
r39 : h0, h6, h4, h1 ;
r60 : h9, h7, h1 ;
r7 : h6, h7, h8, h2 ;
r8 : h6, h7, h2, h5 ;
r17 : h6, h4, h1, h7, h9 ;
r18 : h5, h1, h4, h6, h8 ;
r47 : h6, h4, h7, h2 ;
r21 : h7, h0, h9, h6, h5 ;
r10 : h3, h7, h1, h6, h8 ;
r1 : h8, h3, h1, h7 ;
r26 : h9, h5, h4, h0 ;
r56 : h9, h2, h3 ;
r80 : h5, h7, h8, h2, h6 ;
r59 : h9, h8, h5 ;
r71 : h3, h6, h9, h7 ;
r19 : h5, h9, h2, h1 ;
r36 : h9, h4, h3 ;
r89 : h0, h6, h4, h8 ;
r14 : h9, h8, h2, h5, h3 ;
r29 : h8, h4, h2, h7, h6 ;
r15 : h2, h8, h6, h3 ;
r61 : h6, h0, h8, h9 ;
r74 : h6, h8, h0, h5 ;
r77 : h4, h9, h6, h8 ;
r41 : h0, h3, h5, h2, h8 ;
r35 : h5, h2, h7 ;
r82 : h3, h5, h4, h9 ;
r75 : h7, h1, h4 ;
r93 : h6, h2, h4 ;
r51 : h3, h0, h7, h6 ;
r31 : h8, h6, h9, h0 ;
r25 : h5, h0, h9 ;
r84 : h5, h3, h9 ;
r13 : h7, h6, h9, h2, h3 ;
r73 : h7, h2, h0, h1 ;
r46 : h1, h9, h8, h6, h5 ;
r79 : h3, h7, h8, h9, h6 ;
r92 : h8, h5, h2, h3 ;
r64 : h5, h9, h6, h8 ;
r11 : h4, h7, h9, h5, h0 ;
r68 : h3, h2, h1, h8 ;
r98 : h9, h8, h6 ;
r58 : h3, h9, h8, h7, h4 ;
r95 : h5, h9, h6, h3 ;
r22 : h8, h3, h5, h2, h6 ;
r99 : h7, h9, h5, h8 ;
r34 : h7, h4, h9, h8 ;
r65 : h7, h4, h2, h9, h8 ;
r67 : h6, h7, h4, h9, h8 ;
r54 : h9, h4, h6 ;
r81 : h1, h9, h7, h6 ;
r28 : h8, h4, h7, h6 ;
r85 : h8, h5, h9, h4, h7 ;
r66 : h8, h3, h7, h9, h4 ;
r70 : h9, h7, h1, h4, h5 ;
r94 : h7, h8, h4, h6, h9 ;
r69 : h8, h1, h7, h9 ;
r6 : h7, h1, h4, h5 ;
r62 : h6, h7, h8 ;
r40 : h2, h5, h7 ;
r16 : h5, h9, h8, h6, h2 ;
r45 : h2, h6, h9 ;
r9 : h9, h7, h0, h5, h6 ;
r48 : h3, h7, h8, h9, h5 ;
r30 : h5, h2, h4, h7 ;
r33 : h6, h8, h4, h5, h9 ;
r53 : h4, h2, h9 ;
r2 : h7, h9, h8 ;
r27 : h6, h2, h5, h7 ;
r57 : h4, h2, h8 ;
r90 : h9, h8, h0, h7 ;
r23 : h6, h2, h7 ;
@End

@PreferenceListsB
h5 : r26, r22, r99, r85, r82, r74, r88, r46, r48, r80, r18, r33, r30, r25, r0, r35, r11, r50, r64, r95, r21, r9, r76, r92, r40, r59, r42, r41, r70, r6, r16, r27, r8, r32, r83, r14, r19, r84 ;
h1 : r17, r75, r97, r69, r6, r78, r39, r44, r37, r10, r91, r63, r19, r46, r18, r1, r68, r60, r81, r73, r76, r70 ;
h9 : r76, r0, r94, r77, r9, r81, r3, r59, r56, r48, r90, r16, r70, r61, r82, r24, r95, r87, r83, r26, r11, r91, r4, r14, r88, r2, r5, r45, r46, r52, r33, r60, r67, r19, r65, r71, r55, r17, r66, r53, r85, r49, r34, r50, r42, r63, r98, r21, r54, r36, r13, r78, r84, r31, r12, r79, r99, r69, r58, r64, r25 ;
h4 : r47, r67, r37, r89, r17, r29, r11, r82, r66, r6, r55, r32, r97, r42, r34, r33, r93, r63, r49, r94, r36, r30, r85, r0, r24, r26, r77, r28, r70, r75, r54, r18, r86, r53, r65, r57, r39, r5, r58 ;
h3 : r51, r22, r5, r10, r52, r66, r79, r68, r82, r95, r91, r15, r14, r1, r36, r38, r56, r92, r41, r58, r13, r48, r84, r71, r49 ;
h7 : r94, r11, r79, r73, r47, r97, r86, r69, r87, r99, r17, r80, r10, r21, r78, r81, r8, r35, r48, r51, r2, r67, r65, r27, r52, r49, r30, r70, r75, r63, r66, r9, r40, r20, r83, r4, r43, r34, r7, r85, r13, r88, r90, r91, r62, r6, r29, r72, r28, r58, r60, r5, r23, r71, r1 ;
h2 : r65, r87, r47, r15, r30, r12, r3, r80, r96, r45, r41, r73, r22, r43, r7, r78, r72, r56, r68, r92, r53, r27, r14, r8, r57, r93, r35, r23, r40, r19, r29, r13, r16 ;
h6 : r89, r77, r94, r38, r95, r33, r12, r15, r17, r45, r55, r44, r13, r9, r22, r10, r67, r16, r18, r79, r96, r23, r5, r27, r88, r98, r7, r24, r91, r8, r62, r80, r47, r46, r0, r31, r21, r54, r4, r93, r81, r29, r20, r28, r74, r72, r49, r64, r61, r42, r51, r37, r39, r71 ;
h0 : r41, r52, r97, r3, r73, r89, r21, r61, r39, r44, r9, r90, r96, r51, r25, r26, r11, r31, r74 ;
h8 : r65, r37, r3, r18, r68, r46, r80, r66, r34, r1, r41, r58, r98, r79, r78, r15, r55, r22, r64, r10, r76, r29, r96, r44, r94, r20, r57, r62, r14, r74, r48, r90, r16, r52, r89, r28, r50, r12, r67, r32, r92, r86, r77, r99, r59, r85, r43, r33, r83, r4, r88, r38, r61, r7, r69, r2, r31, r42 ;
@End
