@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h14 (2), h9 (5), h26 (3), h22 (5), h3 (4), h10 (7), h13 (4), h25 (3), h28 (3), h23 , h1 (3), h16 (3), h20 , h4 (4), h15 (4), h17 (5), h8 (2), h5 (2), h24 (3), h2 (5), h21 (2), h27 (3), h12 (4), h11 (4), h7 , h29 (6), h6 (2), h0 (4) ;
@End

@PreferenceListsA
r0 : h21, h26, h13, h8 ;
r87 : h14, h12, h21 ;
r55 : h29, h5, h23, h26 ;
r78 : h17, h26, h13, h25, h10 ;
r76 : h8, h24, h25, h22 ;
r32 : h9, h19, h12, h7 ;
r97 : h18, h8, h26, h25, h22 ;
r86 : h1, h22, h15, h12 ;
r83 : h13, h1, h19, h15 ;
r3 : h25, h11, h19 ;
r4 : h19, h25, h21, h16 ;
r72 : h20, h23, h28, h16 ;
r12 : h21, h25, h11, h14, h22 ;
r43 : h25, h26, h27 ;
r91 : h29, h19, h15, h25 ;
r49 : h23, h12, h15 ;
r52 : h24, h9, h6, h19, h23 ;
r63 : h0, h20, h28 ;
r42 : h21, h17, h0, h24 ;
r44 : h17, h0, h25, h26, h8 ;
r88 : h29, h21, h10, h24 ;
r5 : h24, h20, h17 ;
r20 : h24, h19, h27, h22 ;
r37 : h8, h15, h29, h28, h16 ;
r50 : h16, h27, h14, h25 ;
r38 : h18, h9, h20, h16, h28 ;
r96 : h20, h6, h24, h12, h15 ;
r24 : h8, h7, h12, h9, h21 ;
r39 : h25, h19, h13 ;
r60 : h14, h15, h19, h4, h28 ;
r7 : h18, h26, h6, h4 ;
r8 : h18, h13, h14, h21, h22 ;
r17 : h24, h23, h3, h20, h7 ;
r18 : h4, h19, h22 ;
r47 : h0, h29, h19 ;
r21 : h11, h3, h9, h24, h29 ;
r10 : h24, h27, h11, h21, h17 ;
r1 : h18, h13, h20, h8 ;
r26 : h12, h18, h17, h6 ;
r56 : h20, h16, h14, h28, h27 ;
r80 : h5, h18, h16 ;
r59 : h0, h22, h7, h26 ;
r71 : h1, h23, h19, h11, h13 ;
r19 : h18, h6, h29 ;
r36 : h22, h17, h7 ;
r89 : h25, h22, h6 ;
r14 : h20, h3, h15, h25 ;
r29 : h29, h20, h18 ;
r15 : h17, h13, h27, h25 ;
r61 : h11, h28, h19, h20 ;
r74 : h14, h18, h29 ;
r77 : h14, h18, h6, h27 ;
r41 : h12, h29, h2 ;
r35 : h8, h21, h24, h23, h11 ;
r82 : h5, h21, h29, h20 ;
r75 : h12, h27, h28, h11, h20 ;
r93 : h27, h4, h18, h3 ;
r51 : h6, h20, h23, h5, h29 ;
r31 : h16, h9, h29, h14, h22 ;
r25 : h12, h28, h21, h17 ;
r84 : h27, h11, h21, h26 ;
r13 : h26, h3, h9 ;
r73 : h15, h12, h27, h28 ;
r46 : h19, h13, h15 ;
r79 : h21, h5, h26, h27, h18 ;
r92 : h8, h24, h13, h2 ;
r64 : h19, h7, h8, h6 ;
r11 : h20, h1, h23, h14 ;
r68 : h17, h19, h25 ;
r98 : h25, h8, h15, h21, h9 ;
r58 : h10, h27, h13, h24, h19 ;
r95 : h28, h13, h15 ;
r22 : h21, h24, h12, h20, h19 ;
r99 : h23, h0, h7, h28, h13 ;
r34 : h24, h3, h27 ;
r65 : h9, h18, h28, h6, h10 ;
r67 : h20, h24, h27 ;
r54 : h19, h18, h13 ;
r81 : h16, h19, h21 ;
r28 : h10, h24, h27 ;
r85 : h14, h19, h27 ;
r66 : h28, h15, h9, h25, h21 ;
r70 : h20, h7, h15 ;
r94 : h16, h15, h7 ;
r69 : h20, h14, h29, h21, h23 ;
r6 : h3, h24, h0, h17, h27 ;
r62 : h2, h23, h17, h24, h26 ;
r40 : h2, h12, h24 ;
r16 : h18, h7, h12, h27, h23 ;
r45 : h5, h12, h17 ;
r9 : h28, h17, h15 ;
r48 : h12, h15, h14 ;
r30 : h24, h22, h28 ;
r33 : h22, h26, h20, h23, h3 ;
r53 : h20, h25, h28 ;
r2 : h29, h10, h26 ;
r27 : h25, h26, h5, h8, h9 ;
r57 : h29, h17, h26 ;
r90 : h8, h14, h13, h25 ;
r23 : h13, h22, h28, h12, h17 ;
@End

@PreferenceListsB
h18 : r1, r65, r38, r29, r80, r74, r26, r97, r77, r16, r54, r8, r7, r79, r93, r19 ;
h19 : r20, r71, r68, r85, r52, r54, r39, r18, r3, r61, r83, r22, r91, r81, r60, r32, r58, r47, r4, r64, r46 ;
h14 : r77, r90, r87, r11, r50, r60, r8, r56, r69, r31, r12, r74, r48, r85 ;
h9 : r98, r31, r65, r13, r66, r32, r21, r27, r52, r24, r38 ;
h26 : r0, r43, r62, r27, r57, r7, r44, r79, r33, r84, r78, r2, r55, r97, r13, r59 ;
h22 : r76, r12, r36, r89, r18, r20, r23, r97, r86, r8, r33, r59, r30, r31 ;
h3 : r6, r14, r33, r93, r17, r34, r21, r13 ;
h10 : r28, r2, r65, r88, r78, r58 ;
h13 : r54, r71, r46, r15, r90, r78, r39, r8, r58, r95, r0, r1, r83, r23, r99, r92 ;
h25 : r27, r39, r90, r44, r68, r12, r89, r97, r3, r66, r98, r50, r78, r76, r43, r53, r15, r14, r91, r4 ;
h28 : r75, r53, r25, r72, r37, r56, r38, r9, r65, r23, r99, r61, r63, r95, r66, r73, r30, r60 ;
h23 : r33, r35, r49, r52, r72, r62, r11, r16, r51, r55, r71, r99, r69, r17 ;
h1 : r71, r11, r86, r83 ;
h16 : r56, r94, r50, r80, r72, r37, r38, r4, r31, r81 ;
h20 : r70, r82, r67, r96, r22, r5, r63, r33, r61, r14, r53, r72, r11, r51, r29, r1, r56, r75, r38, r17, r69 ;
h4 : r93, r7, r18, r60 ;
h15 : r48, r60, r95, r70, r66, r37, r83, r73, r46, r86, r49, r98, r14, r9, r94, r96, r91 ;
h17 : r68, r10, r45, r78, r42, r15, r5, r25, r62, r36, r57, r26, r9, r44, r6, r23 ;
h8 : r1, r97, r76, r27, r64, r90, r37, r24, r35, r92, r44, r98, r0 ;
h5 : r82, r27, r80, r51, r79, r55, r45 ;
h24 : r40, r28, r62, r35, r76, r22, r5, r20, r21, r92, r52, r42, r96, r67, r58, r6, r34, r17, r88, r10, r30 ;
h2 : r40, r62, r92, r41 ;
h21 : r88, r8, r84, r42, r79, r81, r10, r24, r35, r22, r25, r12, r0, r98, r66, r87, r82, r4, r69 ;
h27 : r93, r16, r85, r77, r50, r34, r75, r56, r43, r84, r15, r67, r6, r20, r73, r28, r79, r10, r58 ;
h12 : r32, r22, r45, r25, r73, r96, r86, r24, r26, r23, r87, r48, r75, r49, r16, r41, r40 ;
h11 : r75, r61, r21, r71, r84, r35, r3, r10, r12 ;
h7 : r59, r36, r70, r24, r32, r99, r17, r16, r64, r94 ;
h29 : r88, r91, r74, r29, r82, r41, r55, r19, r51, r47, r37, r2, r57, r69, r21, r31 ;
h6 : r7, r96, r77, r52, r89, r26, r51, r64, r19, r65 ;
h0 : r6, r63, r47, r42, r44, r99, r59 ;
@End
