@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h57 , h14 , h9 , h26 (2), h22 , h46 (2), h3 , h53 (2), h55 , h41 , h10 , h13 , h43 , h25 (2), h39 , h58 (2), h28 , h23 , h38 (2), h1 (4), h16 (2), h20 , h4 , h36 , h50 (3), h15 , h17 (3), h33 , h8 (2), h59 (2), h54 , h5 (2), h35 (2), h24 (2), h51 , h42 , h47 (3), h48 , h44 , h52 (3), h2 (3), h45 , h21 , h27 (3), h34 , h12 (2), h31 , h40 (2), h11 (2), h37 , h7 (3), h49 (2), h29 , h6 (2), h0 (3), h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h50, h46, h12 ;
r87 : h53, h45, h46 ;
r55 : h55, h50, h29, h54 ;
r78 : h29, h35, h55, h58 ;
r76 : h39, h6, h36 ;
r32 : h17, h24, h47, h46, h22 ;
r97 : h3, h9, h43, h48 ;
r86 : h22, h17, h47, h41, h51 ;
r83 : h45, h47, h40 ;
r3 : h42, h46, h48, h26, h41 ;
r4 : h6, h50, h48, h21, h33 ;
r72 : h52, h4, h15, h59, h51 ;
r12 : h45, h18, h48 ;
r43 : h19, h47, h48, h13 ;
r91 : h32, h39, h9 ;
r49 : h42, h36, h46, h23 ;
r52 : h46, h32, h47, h59 ;
r63 : h17, h28, h12, h55, h5 ;
r42 : h47, h57, h37, h34 ;
r44 : h32, h54, h44, h40, h22 ;
r88 : h58, h18, h56, h38 ;
r5 : h29, h47, h10 ;
r20 : h59, h20, h38 ;
r37 : h19, h49, h43, h37, h57 ;
r50 : h6, h30, h59, h26 ;
r38 : h50, h48, h38 ;
r96 : h57, h44, h22, h13, h47 ;
r24 : h22, h7, h49, h14 ;
r39 : h33, h31, h35, h23 ;
r60 : h38, h18, h22, h53, h48 ;
r7 : h36, h7, h44, h52, h10 ;
r8 : h12, h53, h34 ;
r17 : h39, h34, h35, h50, h27 ;
r18 : h47, h22, h46 ;
r47 : h47, h49, h57 ;
r21 : h47, h17, h34, h12, h5 ;
r10 : h57, h46, h3, h7 ;
r1 : h32, h54, h43, h16 ;
r26 : h42, h21, h40, h47, h55 ;
r56 : h52, h17, h5, h49 ;
r80 : h32, h35, h44, h38 ;
r59 : h22, h24, h9, h58, h49 ;
r71 : h50, h52, h47 ;
r19 : h53, h55, h28 ;
r36 : h0, h20, h29, h22 ;
r89 : h46, h53, h33, h15 ;
r14 : h49, h52, h57 ;
r29 : h18, h17, h50, h47, h32 ;
r15 : h34, h51, h12, h56, h54 ;
r61 : h18, h54, h49, h23, h42 ;
r74 : h55, h16, h1, h31 ;
r77 : h52, h28, h47 ;
r41 : h3, h37, h14 ;
r35 : h49, h59, h53, h11 ;
r82 : h57, h41, h35, h50 ;
r75 : h28, h55, h29, h27, h45 ;
r93 : h32, h40, h50 ;
r51 : h47, h41, h58 ;
r31 : h19, h52, h48 ;
r25 : h41, h45, h38 ;
r84 : h39, h40, h27, h53 ;
r13 : h51, h55, h2 ;
r73 : h55, h54, h51 ;
r46 : h50, h35, h3, h28 ;
r79 : h36, h6, h54, h37 ;
r92 : h40, h10, h23 ;
r64 : h48, h43, h37 ;
r11 : h37, h6, h58, h52 ;
r68 : h28, h9, h12, h57 ;
r98 : h35, h24, h37 ;
r58 : h6, h23, h22, h53, h2 ;
r95 : h19, h20, h4, h36 ;
r22 : h47, h57, h2, h59 ;
r99 : h45, h35, h30 ;
r34 : h8, h42, h26, h57 ;
r65 : h45, h36, h58, h49, h38 ;
r67 : h58, h21, h46 ;
r54 : h45, h10, h44, h56 ;
r81 : h56, h49, h59 ;
r28 : h29, h52, h4, h24 ;
r85 : h55, h7, h58, h44, h15 ;
r66 : h46, h35, h32 ;
r70 : h26, h32, h22 ;
r94 : h53, h40, h17, h21 ;
r69 : h30, h32, h43 ;
r6 : h29, h8, h30, h40, h49 ;
r62 : h59, h35, h43, h48, h54 ;
r40 : h46, h19, h43, h50, h52 ;
r16 : h22, h58, h52 ;
r45 : h56, h17, h10 ;
r9 : h21, h37, h17 ;
r48 : h32, h33, h7, h46, h21 ;
r30 : h38, h29, h16 ;
r33 : h13, h27, h52, h48, h35 ;
r53 : h10, h17, h43, h12 ;
r2 : h3, h5, h43, h38, h42 ;
r27 : h17, h19, h50, h38, h56 ;
r57 : h49, h18, h45, h28 ;
r90 : h54, h25, h51, h14, h27 ;
r23 : h59, h53, h31 ;
@End

@PreferenceListsB
h18 : r12, r29, r60, r88, r61, r57 ;
h19 : r37, r40, r95, r43, r31, r27 ;
h32 : r93, r44, r70, r29, r52, r1, r48, r66, r91, r69, r80 ;
h57 : r96, r22, r82, r42, r10, r34, r68, r14, r37, r47 ;
h14 : r24, r90, r41 ;
h9 : r91, r68, r59, r97 ;
h26 : r34, r70, r3, r50 ;
h22 : r32, r16, r60, r36, r70, r59, r86, r96, r44, r18, r24, r58 ;
h46 : r48, r67, r49, r52, r10, r0, r89, r87, r3, r66, r18, r40, r32 ;
h3 : r10, r46, r41, r2, r97 ;
h53 : r8, r89, r87, r35, r94, r23, r60, r84, r19, r58 ;
h55 : r13, r75, r26, r73, r74, r19, r55, r78, r63, r85 ;
h41 : r3, r86, r25, r82, r51 ;
h10 : r54, r92, r45, r53, r7, r5 ;
h13 : r96, r33, r43 ;
h43 : r97, r37, r62, r40, r1, r53, r2, r64, r69 ;
h25 : r90 ;
h39 : r76, r17, r84, r91 ;
h58 : r59, r85, r11, r16, r67, r51, r78, r88, r65 ;
h28 : r19, r57, r46, r63, r77, r75, r68 ;
h23 : r92, r49, r39, r58, r61 ;
h38 : r2, r88, r27, r25, r38, r30, r80, r20, r60, r65 ;
h1 : r74 ;
h16 : r30, r74, r1 ;
h20 : r95, r36, r20 ;
h4 : r95, r72, r28 ;
h36 : r76, r95, r49, r65, r7, r79 ;
h50 : r46, r4, r55, r0, r29, r38, r40, r71, r93, r17, r82, r27 ;
h15 : r85, r89, r72 ;
h17 : r29, r63, r9, r45, r21, r94, r86, r32, r56, r27, r53 ;
h33 : r39, r89, r48, r4 ;
h8 : r34, r6 ;
h59 : r52, r50, r22, r81, r23, r35, r62, r20, r72 ;
h54 : r1, r15, r73, r79, r62, r55, r61, r90, r44 ;
h5 : r21, r2, r63, r56 ;
h35 : r99, r17, r78, r82, r39, r98, r46, r62, r66, r80, r33 ;
h24 : r98, r28, r59, r32 ;
h51 : r86, r72, r73, r15, r13, r90 ;
h42 : r3, r49, r2, r26, r61, r34 ;
h47 : r51, r52, r22, r77, r86, r29, r18, r43, r26, r5, r96, r83, r47, r42, r21, r32, r71 ;
h48 : r62, r31, r12, r38, r60, r97, r64, r33, r3, r4, r43 ;
h44 : r54, r85, r96, r44, r80, r7 ;
h52 : r31, r16, r28, r7, r40, r14, r56, r71, r11, r33, r77, r72 ;
h2 : r13, r58, r22 ;
h45 : r65, r99, r87, r25, r54, r83, r57, r75, r12 ;
h21 : r26, r94, r9, r48, r67, r4 ;
h27 : r17, r84, r90, r75, r33 ;
h34 : r21, r15, r42, r8, r17 ;
h12 : r53, r63, r8, r15, r68, r21, r0 ;
h31 : r23, r74, r39 ;
h40 : r44, r6, r84, r94, r92, r26, r93, r83 ;
h11 : r35 ;
h37 : r98, r64, r9, r37, r11, r41, r79, r42 ;
h7 : r85, r48, r24, r10, r7 ;
h49 : r65, r61, r37, r24, r35, r57, r56, r81, r47, r59, r14, r6 ;
h29 : r30, r6, r36, r55, r78, r28, r5, r75 ;
h6 : r50, r11, r76, r4, r58, r79 ;
h0 : r36 ;
h30 : r69, r99, r50, r6 ;
h56 : r27, r54, r81, r15, r88, r45 ;
@End
