@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (8), h18 (2), h19 (3), h17 (3), h1 (8), h14 (8), h11 (2), h9 (6), h16 (3), h4 (7), h3 (4), h7 (7), h2 (7), h10 (5), h13 , h6 (4), h15 (5), h0 (6), h8 (8) ;
@End

@PreferenceListsA
r0 : h6, h15, h8 ;
r87 : h16, h14, h3 ;
r55 : h19, h12, h16, h5 ;
r78 : h9, h10, h19, h7, h8 ;
r76 : h15, h14, h16 ;
r32 : h7, h18, h19 ;
r97 : h14, h12, h3 ;
r86 : h8, h12, h15, h0, h17 ;
r83 : h14, h0, h18, h11, h15 ;
r3 : h8, h10, h6, h19, h4 ;
r4 : h14, h17, h7, h5, h11 ;
r72 : h7, h4, h19, h10, h6 ;
r12 : h16, h17, h9 ;
r43 : h19, h12, h10, h6 ;
r91 : h17, h16, h11, h15 ;
r49 : h3, h11, h1, h14, h17 ;
r52 : h9, h17, h3, h10 ;
r63 : h14, h10, h8, h15 ;
r42 : h5, h6, h19 ;
r44 : h19, h10, h16, h9 ;
r88 : h8, h18, h5, h7 ;
r5 : h16, h19, h2, h14 ;
r20 : h8, h19, h6 ;
r37 : h9, h18, h19 ;
r50 : h6, h19, h17 ;
r38 : h10, h11, h12, h16, h19 ;
r96 : h8, h12, h18 ;
r24 : h14, h2, h9, h5 ;
r39 : h11, h6, h10 ;
r60 : h6, h8, h4, h17, h15 ;
r7 : h9, h11, h19 ;
r8 : h16, h12, h9, h15, h19 ;
r17 : h15, h12, h16, h3, h17 ;
r18 : h16, h10, h19, h9, h13 ;
r47 : h9, h1, h14, h18 ;
r21 : h17, h3, h4 ;
r10 : h9, h16, h10, h18, h6 ;
r1 : h3, h18, h13, h2, h17 ;
r26 : h17, h19, h14 ;
r56 : h0, h10, h16 ;
r80 : h16, h17, h8, h13 ;
r59 : h3, h15, h16 ;
r71 : h13, h10, h19, h16, h17 ;
r19 : h12, h5, h15 ;
r36 : h5, h10, h16, h18 ;
r89 : h9, h13, h17, h3 ;
r14 : h15, h17, h18 ;
r29 : h19, h9, h15, h18 ;
r15 : h11, h7, h9 ;
r61 : h14, h19, h1, h13, h11 ;
r74 : h14, h18, h5, h17, h12 ;
r77 : h10, h14, h17 ;
r41 : h7, h17, h3, h14, h1 ;
r35 : h5, h6, h15 ;
r82 : h18, h11, h8, h3, h16 ;
r75 : h16, h7, h4 ;
r93 : h12, h6, h19 ;
r51 : h15, h14, h10, h2 ;
r31 : h6, h16, h9, h19, h18 ;
r25 : h16, h19, h3, h8 ;
r84 : h4, h17, h6 ;
r13 : h13, h18, h11 ;
r73 : h6, h5, h1 ;
r46 : h17, h8, h19, h15, h12 ;
r79 : h17, h14, h4 ;
r92 : h15, h19, h18, h13, h11 ;
r64 : h9, h17, h2, h14, h4 ;
r11 : h19, h7, h18 ;
r68 : h9, h14, h18 ;
r98 : h19, h17, h12, h8, h5 ;
r58 : h0, h16, h17, h6 ;
r95 : h6, h19, h7 ;
r22 : h10, h11, h19, h18, h12 ;
r99 : h18, h19, h11, h15 ;
r34 : h7, h17, h13 ;
r65 : h9, h15, h5, h17 ;
r67 : h2, h7, h14 ;
r54 : h17, h19, h11, h12, h4 ;
r81 : h10, h11, h6, h12 ;
r28 : h14, h19, h18, h2, h6 ;
r85 : h17, h2, h16, h8 ;
r66 : h13, h3, h15 ;
r70 : h6, h16, h14, h12, h17 ;
r94 : h10, h18, h14, h15 ;
r69 : h10, h18, h6 ;
r6 : h11, h18, h17, h19 ;
r62 : h15, h2, h13 ;
r40 : h7, h13, h6 ;
r16 : h14, h16, h18, h13, h17 ;
r45 : h4, h7, h8 ;
r9 : h15, h9, h17 ;
r48 : h10, h15, h11 ;
r30 : h5, h8, h19, h17 ;
r33 : h2, h14, h17, h18, h15 ;
r53 : h19, h9, h7, h13 ;
r2 : h15, h11, h19, h17 ;
r27 : h8, h4, h18 ;
r57 : h6, h16, h18, h19 ;
r90 : h17, h18, h4, h2, h5 ;
r23 : h12, h13, h16, h3, h14 ;
@End

@PreferenceListsB
h12 : r43, r54, r55, r86, r23, r17, r96, r98, r22, r70, r97, r8, r38, r93, r81, r19, r74, r46 ;
h5 : r24, r65, r98, r35, r30, r73, r55, r88, r19, r42, r36, r4, r74, r90 ;
h18 : r57, r99, r1, r88, r36, r11, r94, r37, r6, r16, r96, r74, r27, r82, r13, r32, r68, r28, r69, r31, r22, r10, r83, r92, r47, r33, r29, r14, r90 ;
h19 : r78, r55, r95, r5, r54, r53, r30, r11, r98, r57, r28, r2, r42, r61, r37, r8, r18, r99, r3, r22, r72, r71, r6, r31, r26, r93, r44, r32, r20, r43, r7, r38, r25, r46, r92, r29, r50 ;
h17 : r30, r17, r71, r2, r12, r21, r70, r90, r34, r49, r60, r89, r46, r14, r98, r54, r52, r80, r77, r58, r6, r79, r85, r33, r4, r1, r41, r64, r9, r91, r86, r65, r16, r50, r26, r84, r74 ;
h1 : r41, r49, r61, r47, r73 ;
h14 : r33, r64, r28, r87, r61, r5, r26, r77, r51, r49, r94, r16, r68, r24, r41, r67, r47, r97, r76, r63, r4, r23, r79, r83, r74, r70 ;
h11 : r7, r6, r54, r38, r81, r99, r15, r61, r13, r39, r48, r82, r83, r2, r49, r22, r4, r92, r91 ;
h9 : r12, r89, r9, r10, r53, r7, r37, r15, r64, r65, r68, r24, r47, r31, r29, r18, r44, r52, r78, r8 ;
h16 : r76, r58, r38, r36, r10, r57, r23, r85, r16, r12, r87, r71, r75, r18, r55, r59, r25, r82, r5, r70, r56, r31, r80, r91, r8, r17, r44 ;
h4 : r60, r21, r54, r72, r45, r75, r84, r27, r79, r64, r90, r3 ;
h3 : r82, r89, r97, r49, r17, r21, r1, r66, r25, r41, r59, r52, r23, r87 ;
h7 : r53, r32, r75, r88, r34, r72, r40, r45, r78, r15, r4, r41, r11, r95, r67 ;
h2 : r1, r51, r28, r64, r24, r5, r33, r85, r90, r62, r67 ;
h10 : r51, r52, r69, r72, r94, r18, r71, r81, r56, r77, r63, r48, r44, r22, r3, r39, r78, r43, r10, r38, r36 ;
h13 : r71, r89, r66, r61, r62, r34, r53, r18, r16, r80, r23, r1, r13, r92, r40 ;
h6 : r31, r43, r93, r60, r73, r58, r3, r42, r0, r20, r10, r57, r28, r50, r72, r69, r84, r95, r70, r35, r40, r81, r39 ;
h15 : r92, r46, r62, r63, r17, r65, r60, r94, r9, r14, r76, r59, r2, r99, r29, r19, r48, r83, r66, r86, r35, r33, r51, r0, r91, r8 ;
h0 : r56, r58, r86, r83 ;
h8 : r96, r63, r78, r3, r85, r30, r86, r60, r98, r88, r25, r46, r20, r82, r80, r45, r27, r0 ;
@End
