@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (7), h18 (6), h19 (3), h17 (7), h1 (5), h14 (12), h11 (8), h9 (4), h16 (5), h4 (2), h3 (4), h7 (4), h2 (2), h10 (6), h13 (3), h6 (7), h15 (7), h0 (2), h8 (3) ;
@End

@PreferenceListsA
r0 : h8, h1, h16 ;
r87 : h13, h18, h8 ;
r55 : h11, h16, h17 ;
r78 : h0, h8, h18, h15 ;
r76 : h15, h7, h0, h6, h8 ;
r32 : h10, h7, h16, h4, h12 ;
r97 : h1, h19, h15, h9 ;
r86 : h13, h2, h7, h11 ;
r83 : h15, h13, h14, h0, h12 ;
r3 : h12, h5, h13 ;
r4 : h19, h12, h15, h14 ;
r72 : h16, h8, h15 ;
r12 : h15, h9, h14, h16, h19 ;
r43 : h5, h8, h14, h19, h2 ;
r91 : h12, h17, h16 ;
r49 : h10, h14, h15 ;
r52 : h4, h8, h15, h11 ;
r63 : h18, h16, h2 ;
r42 : h16, h15, h13 ;
r44 : h18, h13, h15, h17 ;
r88 : h11, h13, h1, h19, h17 ;
r5 : h12, h16, h18 ;
r20 : h12, h19, h4, h17 ;
r37 : h17, h18, h8, h4 ;
r50 : h15, h19, h3, h6 ;
r38 : h17, h13, h4, h12 ;
r96 : h7, h19, h8, h16 ;
r24 : h15, h19, h16, h13 ;
r39 : h14, h19, h7, h6, h11 ;
r60 : h7, h10, h8, h12 ;
r7 : h8, h10, h11, h19, h5 ;
r8 : h19, h18, h8, h10 ;
r17 : h16, h17, h14 ;
r18 : h19, h17, h2 ;
r47 : h16, h15, h13 ;
r21 : h18, h9, h19 ;
r10 : h15, h17, h10, h8, h9 ;
r1 : h2, h13, h14, h18, h8 ;
r26 : h16, h18, h13, h5 ;
r56 : h18, h19, h17, h15 ;
r80 : h17, h15, h7, h9, h1 ;
r59 : h18, h4, h14 ;
r71 : h16, h4, h18, h14 ;
r19 : h15, h13, h17, h19 ;
r36 : h19, h16, h2, h13 ;
r89 : h11, h5, h18, h15, h14 ;
r14 : h19, h17, h16 ;
r29 : h10, h7, h13, h16, h19 ;
r15 : h18, h16, h19, h11, h1 ;
r61 : h9, h12, h14, h0 ;
r74 : h7, h12, h18, h5 ;
r77 : h15, h11, h7, h4 ;
r41 : h14, h17, h18 ;
r35 : h19, h5, h16, h14 ;
r82 : h11, h5, h13 ;
r75 : h15, h18, h11, h6, h12 ;
r93 : h8, h2, h10 ;
r51 : h5, h7, h1, h15 ;
r31 : h11, h12, h19, h9, h13 ;
r25 : h15, h13, h14, h5 ;
r84 : h15, h13, h18, h11, h17 ;
r13 : h14, h9, h11, h12 ;
r73 : h19, h17, h0, h13 ;
r46 : h14, h13, h6, h17 ;
r79 : h4, h3, h11, h5 ;
r92 : h14, h12, h16, h7, h17 ;
r64 : h9, h14, h0 ;
r11 : h12, h13, h18, h11 ;
r68 : h8, h15, h12, h6 ;
r98 : h13, h11, h5, h8, h15 ;
r58 : h8, h16, h9 ;
r95 : h6, h12, h15, h14 ;
r22 : h15, h3, h19, h12, h7 ;
r99 : h16, h19, h17, h11 ;
r34 : h4, h19, h5, h16 ;
r65 : h16, h19, h6 ;
r67 : h9, h6, h3 ;
r54 : h9, h18, h16, h14 ;
r81 : h13, h10, h2, h5, h14 ;
r28 : h8, h16, h13, h19 ;
r85 : h19, h9, h15, h11 ;
r66 : h4, h14, h12, h10, h8 ;
r70 : h15, h12, h8, h1, h19 ;
r94 : h10, h18, h19 ;
r69 : h16, h8, h9, h2, h11 ;
r6 : h2, h0, h18, h12, h17 ;
r62 : h16, h3, h13 ;
r40 : h13, h17, h6, h18, h7 ;
r16 : h2, h16, h19, h17, h9 ;
r45 : h12, h13, h8, h17 ;
r9 : h12, h13, h14, h16, h4 ;
r48 : h5, h15, h9 ;
r30 : h14, h8, h15 ;
r33 : h19, h17, h4 ;
r53 : h6, h3, h18, h12 ;
r2 : h19, h11, h9, h8 ;
r27 : h18, h10, h3, h5 ;
r57 : h7, h16, h17, h15, h9 ;
r90 : h17, h9, h8, h6, h13 ;
r23 : h7, h9, h8, h19, h17 ;
@End

@PreferenceListsB
h12 : r9, r13, r6, r5, r20, r60, r32, r4, r92, r38, r11, r70, r61, r74, r66, r31, r3, r91, r45, r83, r22, r75, r95, r53, r68 ;
h5 : r48, r26, r43, r98, r51, r89, r25, r3, r7, r27, r79, r81, r35, r74, r34, r82 ;
h18 : r89, r63, r26, r44, r11, r53, r6, r59, r8, r84, r5, r41, r21, r78, r27, r87, r71, r40, r37, r15, r74, r75, r94, r56, r1, r54 ;
h19 : r85, r23, r20, r34, r15, r8, r28, r16, r96, r43, r4, r97, r35, r99, r65, r73, r2, r19, r31, r39, r14, r50, r88, r29, r21, r12, r7, r94, r24, r22, r36, r18, r33, r56, r70 ;
h17 : r88, r46, r33, r91, r40, r57, r17, r99, r10, r18, r23, r38, r73, r92, r37, r41, r20, r80, r55, r14, r44, r16, r19, r56, r84, r6, r45, r90 ;
h1 : r51, r0, r15, r97, r88, r80, r70 ;
h14 : r71, r30, r49, r59, r41, r46, r92, r25, r66, r12, r1, r9, r89, r61, r39, r81, r35, r43, r83, r95, r4, r13, r64, r17, r54 ;
h11 : r69, r55, r13, r52, r98, r7, r99, r77, r2, r88, r39, r31, r89, r79, r15, r75, r11, r85, r84, r86, r82 ;
h9 : r13, r23, r64, r2, r85, r69, r67, r61, r57, r80, r48, r12, r10, r97, r54, r16, r21, r31, r58, r90 ;
h16 : r9, r16, r0, r17, r62, r24, r29, r69, r65, r96, r14, r57, r5, r47, r28, r71, r32, r99, r91, r55, r54, r12, r63, r35, r15, r92, r26, r58, r72, r36, r42, r34 ;
h4 : r77, r20, r32, r52, r71, r37, r9, r59, r38, r33, r34, r66, r79 ;
h3 : r53, r22, r50, r67, r62, r27, r79 ;
h7 : r23, r32, r22, r60, r76, r80, r74, r39, r77, r92, r57, r96, r40, r86, r29, r51 ;
h2 : r93, r69, r81, r63, r86, r16, r36, r18, r1, r43, r6 ;
h10 : r32, r10, r8, r49, r7, r93, r29, r81, r27, r94, r60, r66 ;
h13 : r29, r19, r86, r3, r90, r81, r62, r84, r87, r9, r42, r11, r25, r38, r46, r83, r24, r44, r45, r26, r98, r88, r40, r28, r31, r73, r1, r36, r47, r82 ;
h6 : r46, r50, r67, r39, r53, r76, r95, r40, r90, r68, r65, r75 ;
h15 : r25, r24, r30, r19, r85, r83, r89, r48, r84, r98, r97, r49, r68, r56, r47, r42, r4, r12, r50, r95, r76, r10, r75, r51, r80, r72, r78, r70, r57, r77, r22, r52, r44 ;
h0 : r83, r76, r61, r73, r64, r78, r6 ;
h8 : r8, r60, r58, r96, r37, r28, r7, r72, r69, r52, r78, r68, r30, r45, r23, r1, r93, r43, r0, r87, r70, r76, r2, r98, r10, r90, r66 ;
@End
