@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (10), h9 (11), h4 (7), h3 (5), h7 (10), h2 (14), h6 (10), h0 (9), h8 (12) ;
@End

@PreferenceListsA
r0 : h9, h6, h8, h5 ;
r87 : h6, h9, h3 ;
r55 : h9, h8, h3 ;
r78 : h8, h6, h1 ;
r76 : h5, h9, h8 ;
r32 : h7, h9, h8, h6, h1 ;
r97 : h7, h5, h3, h4 ;
r86 : h5, h7, h3, h0 ;
r83 : h7, h5, h8 ;
r3 : h9, h6, h5, h8, h3 ;
r4 : h6, h5, h4 ;
r72 : h0, h9, h8, h5, h7 ;
r12 : h9, h4, h8, h5 ;
r43 : h5, h8, h6 ;
r91 : h6, h8, h1, h4, h2 ;
r49 : h8, h5, h6, h9, h7 ;
r52 : h1, h5, h4, h6, h8 ;
r63 : h4, h2, h7 ;
r42 : h8, h3, h9 ;
r44 : h9, h3, h8 ;
r88 : h7, h8, h6 ;
r5 : h1, h5, h8, h9 ;
r20 : h6, h5, h9, h7 ;
r37 : h7, h4, h5 ;
r50 : h4, h9, h8 ;
r38 : h0, h6, h9, h8 ;
r96 : h4, h6, h9 ;
r24 : h9, h8, h7, h2, h3 ;
r39 : h8, h3, h5, h6 ;
r60 : h1, h8, h6, h9 ;
r7 : h7, h4, h6 ;
r8 : h4, h9, h7, h8 ;
r17 : h6, h3, h9 ;
r18 : h0, h8, h7, h3 ;
r47 : h6, h1, h2, h7 ;
r21 : h5, h4, h9, h8, h0 ;
r10 : h1, h0, h3, h5 ;
r1 : h8, h2, h9 ;
r26 : h9, h7, h6, h8 ;
r56 : h2, h7, h6, h8, h5 ;
r80 : h5, h3, h9 ;
r59 : h7, h8, h9, h3, h1 ;
r71 : h7, h6, h3 ;
r19 : h7, h6, h9, h0 ;
r36 : h8, h9, h4 ;
r89 : h9, h5, h4 ;
r14 : h2, h9, h6, h3 ;
r29 : h9, h6, h3, h0 ;
r15 : h8, h9, h7, h5, h2 ;
r61 : h7, h6, h9, h3 ;
r74 : h5, h7, h6, h9 ;
r77 : h1, h3, h9, h7, h6 ;
r41 : h8, h9, h7 ;
r35 : h6, h5, h9 ;
r82 : h5, h8, h9, h6, h3 ;
r75 : h6, h8, h9, h3 ;
r93 : h5, h8, h6, h0, h3 ;
r51 : h9, h7, h6, h5, h0 ;
r31 : h8, h6, h0, h7, h1 ;
r25 : h5, h4, h1, h8, h7 ;
r84 : h0, h4, h6, h2, h7 ;
r13 : h3, h4, h9 ;
r73 : h3, h9, h5 ;
r46 : h9, h4, h8 ;
r79 : h6, h7, h9, h3 ;
r92 : h9, h3, h8, h7, h6 ;
r64 : h8, h2, h7, h9 ;
r11 : h3, h5, h6 ;
r68 : h8, h7, h4 ;
r98 : h6, h8, h3 ;
r58 : h4, h7, h0 ;
r95 : h8, h5, h6, h4 ;
r22 : h1, h8, h9, h2 ;
r99 : h3, h5, h6, h9 ;
r34 : h4, h8, h0 ;
r65 : h7, h3, h8, h9, h6 ;
r67 : h1, h8, h6, h7 ;
r54 : h9, h0, h6 ;
r81 : h7, h8, h3, h5, h9 ;
r28 : h4, h1, h7, h6 ;
r85 : h8, h6, h9, h2, h1 ;
r66 : h9, h5, h2, h3, h8 ;
r70 : h8, h3, h9, h5, h6 ;
r94 : h9, h8, h7 ;
r69 : h9, h5, h2 ;
r6 : h3, h9, h1, h6, h8 ;
r62 : h6, h2, h5, h8, h9 ;
r40 : h9, h7, h6 ;
r16 : h3, h8, h1 ;
r45 : h5, h3, h8 ;
r9 : h6, h2, h1, h9, h5 ;
r48 : h8, h0, h5, h9, h7 ;
r30 : h9, h6, h5, h7, h4 ;
r33 : h0, h7, h6 ;
r53 : h5, h8, h7, h6 ;
r2 : h6, h4, h8, h7 ;
r27 : h0, h1, h4 ;
r57 : h1, h7, h0, h3 ;
r90 : h5, h8, h4, h9, h2 ;
r23 : h6, h9, h5, h7, h8 ;
@End

@PreferenceListsB
h5 : r9, r72, r39, r48, r66, r51, r62, r73, r21, r37, r81, r10, r90, r95, r4, r69, r3, r5, r23, r56, r12, r25, r93, r43, r53, r74, r99, r35, r20, r70, r80, r52, r86, r89, r83, r15, r76, r30, r49, r0, r11, r82, r45, r97 ;
h1 : r16, r78, r25, r52, r85, r9, r77, r10, r31, r32, r67, r5, r28, r6, r60, r27, r47, r59, r57, r91, r22 ;
h9 : r75, r51, r24, r80, r15, r21, r81, r29, r44, r46, r70, r89, r82, r92, r5, r66, r8, r38, r36, r73, r48, r23, r0, r64, r85, r41, r99, r13, r87, r69, r20, r35, r30, r9, r19, r26, r77, r96, r90, r6, r50, r32, r59, r42, r60, r74, r40, r79, r72, r62, r76, r12, r55, r61, r14, r65, r94, r22, r49, r54, r1, r17, r3 ;
h4 : r46, r50, r34, r37, r36, r2, r84, r13, r97, r90, r95, r30, r27, r63, r4, r7, r96, r68, r25, r52, r21, r91, r8, r28, r12, r58, r89 ;
h3 : r71, r65, r66, r10, r99, r3, r24, r73, r39, r81, r92, r80, r6, r70, r61, r93, r59, r45, r42, r18, r98, r16, r13, r97, r55, r75, r57, r86, r17, r44, r87, r79, r29, r14, r77, r11, r82 ;
h7 : r26, r83, r59, r37, r58, r63, r25, r53, r32, r64, r92, r2, r57, r84, r51, r81, r47, r18, r94, r56, r33, r48, r77, r65, r86, r7, r72, r74, r97, r8, r15, r67, r31, r24, r68, r49, r40, r88, r71, r30, r19, r79, r23, r41, r28, r61, r20 ;
h2 : r24, r14, r69, r90, r85, r84, r56, r1, r66, r62, r9, r47, r22, r64, r91, r15, r63 ;
h6 : r38, r99, r19, r47, r61, r70, r7, r53, r74, r52, r96, r9, r32, r4, r54, r85, r31, r62, r84, r87, r23, r78, r60, r51, r67, r95, r75, r77, r14, r49, r71, r33, r92, r43, r82, r3, r0, r35, r20, r26, r28, r6, r2, r30, r79, r39, r93, r29, r98, r11, r40, r88, r56, r91, r65, r17 ;
h0 : r31, r84, r48, r29, r34, r93, r86, r27, r72, r33, r21, r57, r18, r10, r19, r51, r38, r54, r58 ;
h8 : r62, r90, r25, r92, r21, r94, r34, r18, r85, r66, r31, r81, r38, r5, r70, r39, r75, r67, r56, r8, r50, r55, r52, r6, r44, r26, r95, r23, r2, r82, r64, r42, r78, r3, r12, r48, r49, r32, r91, r46, r98, r83, r43, r0, r93, r24, r16, r88, r68, r65, r60, r1, r36, r41, r53, r72, r76, r22, r45, r59, r15 ;
@End
