@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 (2), h14 (4), h9 , h26 , h22 , h46 (2), h3 (3), h53 (3), h55 (2), h41 (2), h10 , h13 , h43 , h25 , h39 (2), h58 , h28 , h23 , h38 , h1 , h16 (3), h20 , h4 (2), h36 (3), h50 (4), h15 (5), h17 , h33 , h8 (3), h59 , h54 , h5 , h35 , h24 , h51 , h42 (3), h47 (4), h48 , h44 , h52 (2), h2 (2), h45 , h21 , h27 , h34 , h12 (2), h31 (2), h40 , h11 , h37 (2), h7 , h49 , h29 , h6 (3), h0 (2), h30 , h56  ;
@End

@PreferenceListsA
r0 : h38, h12, h33, h58 ;
r87 : h35, h8, h45, h19 ;
r55 : h54, h25, h44, h37 ;
r78 : h36, h55, h42, h58, h23 ;
r76 : h57, h40, h54, h46, h49 ;
r32 : h24, h19, h34, h54, h3 ;
r97 : h56, h33, h47, h18 ;
r86 : h27, h23, h25, h48 ;
r83 : h15, h45, h27 ;
r3 : h33, h37, h30, h24 ;
r4 : h44, h38, h8 ;
r72 : h19, h50, h23 ;
r12 : h39, h17, h15 ;
r43 : h15, h26, h50, h59, h24 ;
r91 : h34, h27, h21, h49, h9 ;
r49 : h54, h53, h38, h46 ;
r52 : h32, h29, h35, h56, h50 ;
r63 : h51, h15, h55, h34 ;
r42 : h58, h19, h48, h52 ;
r44 : h22, h35, h51, h12, h41 ;
r88 : h23, h27, h25, h54, h32 ;
r5 : h52, h49, h8 ;
r20 : h57, h15, h59 ;
r37 : h57, h19, h42, h45, h36 ;
r50 : h17, h43, h42, h10 ;
r38 : h42, h18, h43 ;
r96 : h28, h59, h53 ;
r24 : h58, h23, h49 ;
r39 : h11, h4, h53 ;
r60 : h36, h43, h14, h48, h34 ;
r7 : h26, h45, h58, h24 ;
r8 : h42, h30, h27 ;
r17 : h40, h46, h2, h44 ;
r18 : h50, h49, h30, h54 ;
r47 : h26, h54, h48, h33 ;
r21 : h56, h43, h31 ;
r10 : h19, h47, h55, h58, h29 ;
r1 : h46, h59, h8, h56 ;
r26 : h49, h19, h51, h54 ;
r56 : h13, h51, h7, h22, h57 ;
r80 : h56, h44, h2, h52, h37 ;
r59 : h27, h9, h16, h58 ;
r71 : h21, h34, h39, h31 ;
r19 : h25, h24, h10, h38, h49 ;
r36 : h50, h13, h49, h21 ;
r89 : h11, h52, h37, h34, h24 ;
r14 : h52, h44, h53, h40, h35 ;
r29 : h36, h48, h25, h58, h53 ;
r15 : h32, h50, h57, h29, h43 ;
r61 : h52, h45, h36, h58 ;
r74 : h50, h9, h48, h57 ;
r77 : h49, h39, h47 ;
r41 : h55, h41, h59, h36, h21 ;
r35 : h28, h42, h37 ;
r82 : h48, h54, h56, h43, h40 ;
r75 : h12, h20, h47, h57, h38 ;
r93 : h17, h51, h44 ;
r51 : h56, h30, h27 ;
r31 : h23, h41, h32 ;
r25 : h17, h31, h37, h35 ;
r84 : h57, h56, h50 ;
r13 : h8, h12, h49, h29, h38 ;
r73 : h49, h54, h41, h57 ;
r46 : h41, h42, h44 ;
r79 : h27, h46, h14, h49 ;
r92 : h49, h50, h16 ;
r64 : h54, h7, h34 ;
r11 : h55, h42, h57, h51 ;
r68 : h46, h20, h9, h5, h17 ;
r98 : h48, h59, h7, h38 ;
r58 : h43, h17, h44, h19 ;
r95 : h48, h53, h43 ;
r22 : h51, h1, h33, h56, h32 ;
r99 : h14, h57, h47 ;
r34 : h23, h30, h25, h46, h8 ;
r65 : h54, h42, h6, h44, h31 ;
r67 : h19, h44, h9, h48 ;
r54 : h39, h31, h17, h38 ;
r81 : h54, h18, h47 ;
r28 : h54, h30, h59, h51, h38 ;
r85 : h58, h55, h41, h47 ;
r66 : h58, h17, h12 ;
r70 : h54, h28, h26 ;
r94 : h24, h55, h58, h26, h8 ;
r69 : h14, h49, h12 ;
r6 : h29, h47, h11, h32, h34 ;
r62 : h59, h49, h32, h43 ;
r40 : h32, h22, h53 ;
r16 : h35, h52, h37, h54 ;
r45 : h24, h50, h11 ;
r9 : h37, h29, h49, h57, h4 ;
r48 : h53, h47, h43, h51 ;
r30 : h53, h56, h10, h16, h11 ;
r33 : h29, h44, h54, h49, h48 ;
r53 : h34, h51, h59, h24, h29 ;
r2 : h2, h45, h31 ;
r27 : h35, h57, h36, h11, h22 ;
r57 : h24, h54, h10 ;
r90 : h58, h35, h27, h39 ;
r23 : h56, h24, h44 ;
@End

@PreferenceListsB
h18 : r97, r38, r81 ;
h19 : r42, r67, r32, r26, r37, r58, r72, r87, r10 ;
h32 : r22, r6, r52, r31, r15, r40, r62, r88 ;
h57 : r37, r15, r76, r74, r99, r11, r84, r75, r27, r73, r56, r9, r20 ;
h14 : r99, r60, r69, r79 ;
h9 : r74, r91, r67, r59, r68 ;
h26 : r70, r94, r47, r43, r7 ;
h22 : r40, r44, r27, r56 ;
h46 : r1, r79, r49, r17, r76, r68, r34 ;
h3 : r32 ;
h53 : r40, r96, r95, r48, r14, r39, r30, r49, r29 ;
h55 : r78, r41, r10, r94, r11, r85, r63 ;
h41 : r46, r31, r85, r44, r41, r73 ;
h10 : r57, r30, r19, r50 ;
h13 : r36, r56 ;
h43 : r15, r62, r48, r95, r60, r50, r82, r58, r38, r21 ;
h25 : r55, r34, r88, r86, r19, r29 ;
h39 : r71, r54, r90, r77, r12 ;
h58 : r94, r0, r66, r7, r42, r85, r29, r24, r78, r61, r10, r59, r90 ;
h28 : r96, r35, r70 ;
h23 : r31, r88, r86, r34, r24, r78, r72 ;
h38 : r28, r75, r98, r54, r49, r4, r0, r13, r19 ;
h1 : r22 ;
h16 : r30, r59, r92 ;
h20 : r68, r75 ;
h4 : r39, r9 ;
h36 : r29, r41, r78, r61, r60, r27, r37 ;
h50 : r74, r43, r52, r45, r92, r36, r18, r15, r84, r72 ;
h15 : r20, r63, r83, r43, r12 ;
h17 : r93, r50, r66, r68, r25, r12, r54, r58 ;
h33 : r97, r3, r0, r47, r22 ;
h8 : r87, r94, r4, r5, r34, r13, r1 ;
h59 : r41, r96, r28, r62, r20, r43, r53, r1, r98 ;
h54 : r82, r47, r16, r28, r73, r26, r65, r49, r81, r32, r70, r57, r55, r18, r33, r64, r76, r88 ;
h5 : r68 ;
h35 : r87, r52, r44, r16, r90, r27, r25, r14 ;
h24 : r3, r94, r53, r32, r57, r19, r23, r45, r43, r7, r89 ;
h51 : r53, r48, r26, r44, r22, r93, r11, r28, r63, r56 ;
h42 : r8, r11, r38, r50, r78, r46, r65, r37, r35 ;
h47 : r99, r97, r81, r6, r10, r85, r75, r48, r77 ;
h48 : r86, r42, r95, r82, r67, r29, r74, r60, r98, r47, r33 ;
h44 : r67, r23, r17, r93, r46, r80, r14, r4, r58, r55, r65, r33 ;
h52 : r61, r16, r80, r89, r42, r14, r5 ;
h2 : r17, r80, r2 ;
h45 : r83, r7, r61, r2, r87, r37 ;
h21 : r41, r36, r71, r91 ;
h27 : r83, r91, r79, r90, r86, r51, r88, r59, r8 ;
h34 : r64, r60, r89, r91, r53, r6, r63, r32, r71 ;
h12 : r13, r66, r69, r44, r75, r0 ;
h31 : r2, r21, r25, r71, r54, r65 ;
h40 : r76, r14, r17, r82 ;
h11 : r27, r30, r6, r89, r39, r45 ;
h37 : r80, r9, r16, r3, r35, r25, r55, r89 ;
h7 : r98, r64, r56 ;
h49 : r36, r73, r9, r76, r62, r24, r69, r79, r92, r18, r13, r77, r26, r5, r91, r33, r19 ;
h29 : r15, r33, r10, r53, r52, r6, r13, r9 ;
h6 : r65 ;
h30 : r34, r28, r3, r51, r8, r18 ;
h56 : r80, r23, r30, r52, r21, r22, r51, r97, r84, r82, r1 ;
@End
