@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (4), h18 (8), h19 (5), h17 (4), h1 (3), h14 (4), h11 (5), h9 (5), h16 (7), h4 (5), h3 (3), h7 (7), h2 (2), h10 (6), h13 (4), h6 (2), h15 (6), h0 (7), h8 (9) ;
@End

@PreferenceListsA
r0 : h9, h13, h12 ;
r87 : h19, h10, h9 ;
r55 : h13, h11, h10, h3 ;
r78 : h14, h13, h15 ;
r76 : h12, h6, h8 ;
r32 : h19, h14, h15, h2, h13 ;
r97 : h19, h9, h16 ;
r86 : h7, h19, h3 ;
r83 : h9, h2, h11 ;
r3 : h6, h9, h18, h14, h17 ;
r4 : h16, h8, h0, h9, h11 ;
r72 : h11, h18, h16, h15 ;
r12 : h18, h17, h5, h14 ;
r43 : h11, h3, h19, h16 ;
r91 : h14, h19, h16, h11 ;
r49 : h13, h9, h11 ;
r52 : h12, h6, h14, h19, h18 ;
r63 : h5, h3, h11 ;
r42 : h9, h17, h4, h19, h15 ;
r44 : h10, h18, h13 ;
r88 : h16, h15, h12, h11, h8 ;
r5 : h12, h15, h10, h16, h6 ;
r20 : h17, h6, h10, h13 ;
r37 : h6, h3, h18, h16 ;
r50 : h18, h0, h11 ;
r38 : h17, h16, h1, h19, h3 ;
r96 : h0, h17, h7, h18 ;
r24 : h10, h17, h12 ;
r39 : h8, h19, h16, h15, h4 ;
r60 : h19, h15, h11, h14 ;
r7 : h17, h14, h18 ;
r8 : h12, h6, h0, h15, h4 ;
r17 : h5, h10, h19, h16, h15 ;
r18 : h3, h10, h15, h0, h16 ;
r47 : h12, h16, h13, h5 ;
r21 : h10, h12, h9 ;
r10 : h15, h8, h19 ;
r1 : h18, h3, h16, h19, h1 ;
r26 : h1, h11, h7 ;
r56 : h7, h9, h18, h12, h14 ;
r80 : h13, h10, h17, h14, h12 ;
r59 : h18, h15, h12, h16, h13 ;
r71 : h19, h13, h14, h8, h15 ;
r19 : h11, h10, h15, h16 ;
r36 : h14, h12, h15 ;
r89 : h17, h19, h7, h10 ;
r14 : h5, h6, h19, h11, h12 ;
r29 : h18, h15, h19, h9, h8 ;
r15 : h3, h17, h14, h16 ;
r61 : h12, h7, h14, h19 ;
r74 : h4, h12, h15 ;
r77 : h15, h19, h2, h14, h7 ;
r41 : h19, h16, h14, h10 ;
r35 : h0, h19, h1, h3, h10 ;
r82 : h9, h10, h17, h14, h7 ;
r75 : h8, h14, h19, h17, h1 ;
r93 : h11, h12, h2, h10, h19 ;
r51 : h12, h9, h14, h8 ;
r31 : h9, h15, h10, h18 ;
r25 : h19, h14, h13 ;
r84 : h16, h7, h17, h14 ;
r13 : h10, h6, h9, h13 ;
r73 : h15, h18, h19, h14, h6 ;
r46 : h10, h5, h12, h17 ;
r79 : h14, h9, h6 ;
r92 : h11, h6, h18, h9, h17 ;
r64 : h17, h9, h4, h13 ;
r11 : h16, h8, h7, h5, h2 ;
r68 : h17, h2, h3, h11, h13 ;
r98 : h17, h14, h19 ;
r58 : h5, h10, h7, h14 ;
r95 : h14, h19, h11, h15, h12 ;
r22 : h13, h5, h19, h11 ;
r99 : h15, h10, h12, h6, h19 ;
r34 : h13, h10, h11 ;
r65 : h18, h8, h12, h7, h2 ;
r67 : h8, h19, h17, h14 ;
r54 : h12, h19, h4, h11 ;
r81 : h8, h13, h12, h15 ;
r28 : h10, h14, h5, h12 ;
r85 : h19, h12, h9, h6 ;
r66 : h1, h5, h3 ;
r70 : h13, h12, h15, h2, h7 ;
r94 : h14, h13, h16, h15 ;
r69 : h5, h9, h17, h19 ;
r6 : h19, h7, h17, h18 ;
r62 : h7, h18, h11, h14, h12 ;
r40 : h19, h3, h7 ;
r16 : h7, h17, h19, h11, h13 ;
r45 : h1, h10, h8 ;
r9 : h14, h16, h10, h3 ;
r48 : h19, h13, h17, h7 ;
r30 : h18, h7, h16 ;
r33 : h11, h12, h4, h18 ;
r53 : h10, h7, h16 ;
r2 : h11, h13, h7 ;
r27 : h12, h15, h7 ;
r57 : h12, h14, h5, h16 ;
r90 : h19, h17, h11, h7, h2 ;
r23 : h1, h6, h19 ;
@End

@PreferenceListsB
h12 : r61, r33, r54, r70, r21, r56, r46, r52, r65, r62, r8, r81, r0, r95, r93, r85, r57, r80, r51, r36, r47, r24, r5, r99, r74, r76, r88, r27, r14, r59, r28 ;
h5 : r14, r12, r17, r63, r46, r69, r57, r66, r22, r47, r58, r28, r11 ;
h18 : r6, r56, r72, r30, r59, r7, r29, r65, r52, r1, r31, r92, r96, r3, r12, r33, r62, r50, r37, r44, r73 ;
h19 : r22, r52, r77, r43, r95, r61, r39, r40, r35, r14, r90, r41, r1, r71, r93, r91, r10, r75, r29, r67, r16, r98, r85, r17, r97, r89, r69, r25, r54, r86, r32, r87, r6, r99, r73, r42, r60, r48, r23, r38 ;
h17 : r89, r42, r98, r16, r48, r12, r84, r3, r90, r7, r75, r80, r15, r46, r69, r82, r24, r67, r68, r38, r96, r92, r6, r64, r20 ;
h1 : r35, r1, r75, r23, r26, r66, r38, r45 ;
h14 : r41, r79, r25, r95, r60, r77, r61, r67, r36, r3, r78, r98, r15, r91, r7, r82, r58, r12, r32, r71, r62, r52, r94, r75, r84, r56, r57, r9, r73, r80, r51, r28 ;
h11 : r26, r90, r60, r92, r50, r19, r33, r14, r22, r88, r63, r62, r93, r2, r83, r43, r54, r95, r4, r55, r49, r34, r72, r91, r68, r16 ;
h9 : r87, r31, r51, r0, r82, r49, r42, r69, r83, r79, r85, r3, r92, r29, r56, r64, r21, r13, r97, r4 ;
h16 : r38, r41, r43, r97, r1, r84, r47, r39, r37, r19, r72, r88, r9, r94, r5, r18, r17, r91, r4, r11, r59, r15, r53, r57, r30 ;
h4 : r33, r64, r74, r42, r8, r39, r54 ;
h3 : r55, r86, r1, r9, r37, r43, r68, r35, r63, r40, r18, r15, r38, r66 ;
h7 : r40, r26, r77, r65, r84, r16, r27, r2, r86, r82, r70, r89, r11, r58, r48, r90, r96, r6, r30, r61, r56, r53, r62 ;
h2 : r77, r68, r83, r90, r93, r11, r70, r32, r65 ;
h10 : r13, r17, r34, r9, r24, r44, r19, r55, r18, r5, r41, r45, r46, r20, r82, r35, r31, r21, r89, r87, r53, r99, r93, r80, r28, r58 ;
h13 : r2, r49, r55, r47, r71, r44, r0, r94, r32, r81, r70, r16, r22, r20, r80, r13, r68, r25, r34, r78, r59, r48, r64 ;
h6 : r85, r37, r20, r8, r52, r73, r92, r5, r99, r79, r14, r13, r3, r76, r23 ;
h15 : r32, r42, r17, r94, r5, r70, r39, r88, r99, r77, r95, r10, r8, r18, r27, r19, r73, r29, r72, r60, r31, r78, r81, r36, r74, r59, r71 ;
h0 : r35, r18, r50, r96, r4, r8 ;
h8 : r39, r75, r65, r67, r45, r29, r51, r88, r4, r71, r10, r81, r11, r76 ;
@End
