@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (3), h57 , h14 (2), h9 , h26 , h22 (2), h46 (2), h3 , h53 (3), h55 (2), h41 , h10 (2), h13 (2), h43 (2), h25 , h39 (2), h58 , h28 , h23 , h38 , h1 (3), h16 (2), h20 (4), h4 (2), h36 , h50 , h15 , h17 (4), h33 , h8 (2), h59 , h54 (2), h5 , h35 , h24 , h51 (2), h42 (3), h47 (3), h48 (2), h44 , h52 (2), h2 , h45 (2), h21 , h27 , h34 , h12 (2), h31 , h40 (2), h11 , h37 (2), h7 , h49 (2), h29 (2), h6 (3), h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h3, h45, h11, h30 ;
r87 : h52, h57, h55 ;
r55 : h39, h56, h30, h54, h8 ;
r78 : h45, h7, h6 ;
r76 : h39, h28, h57 ;
r32 : h47, h43, h23, h52, h14 ;
r97 : h15, h58, h39, h44, h41 ;
r86 : h3, h50, h36, h47, h53 ;
r83 : h37, h49, h58, h46 ;
r3 : h4, h31, h20, h57 ;
r4 : h59, h43, h39, h33, h31 ;
r72 : h21, h19, h43, h55 ;
r12 : h59, h30, h10 ;
r43 : h39, h38, h6 ;
r91 : h53, h54, h42, h58 ;
r49 : h49, h30, h54, h19 ;
r52 : h38, h47, h45, h50 ;
r63 : h20, h56, h16, h58, h42 ;
r42 : h50, h40, h16, h45 ;
r44 : h50, h26, h14, h43 ;
r88 : h11, h48, h27 ;
r5 : h56, h49, h48 ;
r20 : h50, h34, h10 ;
r37 : h58, h48, h46, h39 ;
r50 : h38, h32, h54, h56, h47 ;
r38 : h20, h58, h55 ;
r96 : h49, h50, h56, h55, h30 ;
r24 : h22, h41, h53, h59 ;
r39 : h11, h32, h54, h44, h46 ;
r60 : h55, h23, h24, h37 ;
r7 : h54, h23, h42, h15, h41 ;
r8 : h58, h13, h52, h24, h37 ;
r17 : h45, h38, h46 ;
r18 : h53, h38, h42, h44 ;
r47 : h25, h28, h47 ;
r21 : h25, h7, h9, h31, h57 ;
r10 : h49, h51, h59, h32 ;
r1 : h9, h59, h48, h39, h50 ;
r26 : h52, h23, h3, h58, h7 ;
r56 : h18, h24, h36, h45, h46 ;
r80 : h34, h26, h42, h27, h38 ;
r59 : h46, h54, h27, h43, h48 ;
r71 : h53, h49, h30 ;
r19 : h19, h43, h44 ;
r36 : h34, h52, h41, h55, h59 ;
r89 : h36, h41, h43 ;
r14 : h29, h42, h35, h57, h41 ;
r29 : h33, h14, h13, h38, h42 ;
r15 : h22, h49, h55, h21, h39 ;
r61 : h24, h41, h17, h15 ;
r74 : h26, h24, h42 ;
r77 : h3, h59, h29 ;
r41 : h32, h1, h26, h21 ;
r35 : h46, h26, h57 ;
r82 : h45, h37, h25 ;
r75 : h42, h36, h40, h56 ;
r93 : h12, h39, h21 ;
r51 : h7, h37, h14, h48 ;
r31 : h49, h53, h24, h55, h54 ;
r25 : h37, h41, h40, h21 ;
r84 : h50, h2, h52, h48 ;
r13 : h6, h37, h7, h50, h53 ;
r73 : h22, h41, h16, h57 ;
r46 : h20, h37, h29, h10 ;
r79 : h26, h8, h35, h41 ;
r92 : h53, h50, h29, h44, h48 ;
r64 : h20, h21, h35 ;
r11 : h29, h47, h52, h16, h49 ;
r68 : h33, h19, h54, h34, h48 ;
r98 : h41, h45, h12 ;
r58 : h40, h15, h29, h4 ;
r95 : h44, h20, h53, h26 ;
r22 : h58, h47, h36 ;
r99 : h50, h41, h18 ;
r34 : h33, h43, h53, h38 ;
r65 : h34, h29, h27 ;
r67 : h51, h48, h25, h5 ;
r54 : h17, h47, h57, h59 ;
r81 : h35, h59, h55, h49, h52 ;
r28 : h45, h39, h48, h14, h44 ;
r85 : h57, h26, h42 ;
r66 : h48, h51, h50, h45, h56 ;
r70 : h57, h7, h31 ;
r94 : h52, h13, h15, h40 ;
r69 : h52, h6, h14, h4 ;
r6 : h56, h48, h21, h0, h6 ;
r62 : h33, h45, h49, h46 ;
r40 : h27, h47, h56 ;
r16 : h58, h15, h48, h55 ;
r45 : h12, h19, h20 ;
r9 : h36, h16, h11, h58, h48 ;
r48 : h15, h51, h12, h42 ;
r30 : h44, h39, h40 ;
r33 : h7, h38, h33, h12 ;
r53 : h12, h38, h32, h11, h47 ;
r2 : h31, h53, h44, h18 ;
r27 : h30, h49, h27, h24 ;
r57 : h18, h52, h36 ;
r90 : h53, h41, h39, h49, h48 ;
r23 : h31, h59, h34 ;
@End

@PreferenceListsB
h18 : r2, r56, r57, r99 ;
h19 : r19, r72, r49, r45, r68 ;
h32 : r53, r50, r10, r39, r41 ;
h57 : r87, r3, r14, r70, r21, r73, r54, r85, r35, r76 ;
h14 : r44, r51, r32, r29, r28, r69 ;
h9 : r21, r1 ;
h26 : r44, r74, r85, r79, r35, r41, r80, r95 ;
h22 : r73, r15, r24 ;
h46 : r83, r62, r59, r39, r17, r37, r35, r56 ;
h3 : r26, r86, r77, r0 ;
h53 : r86, r31, r2, r18, r24, r71, r90, r92, r13, r91, r34, r95 ;
h55 : r15, r16, r31, r87, r38, r81, r96, r72, r60, r36 ;
h41 : r89, r25, r79, r24, r14, r36, r61, r98, r99, r7, r97, r73, r90 ;
h10 : r12, r46, r20 ;
h13 : r29, r8, r94 ;
h43 : r19, r89, r32, r59, r34, r4, r72, r44 ;
h25 : r67, r47, r82, r21 ;
h39 : r43, r76, r37, r97, r1, r30, r55, r93, r90, r15, r28, r4 ;
h58 : r26, r83, r97, r63, r37, r9, r8, r16, r38, r22, r91 ;
h28 : r76, r47 ;
h23 : r26, r7, r32, r60 ;
h38 : r50, r80, r52, r29, r18, r43, r53, r33, r34, r17 ;
h1 : r41 ;
h16 : r11, r9, r63, r73, r42 ;
h20 : r95, r45, r3, r46, r64, r38, r63 ;
h4 : r3, r69, r58 ;
h36 : r75, r56, r57, r9, r22, r86, r89 ;
h50 : r92, r42, r86, r13, r1, r44, r96, r66, r52, r99, r20, r84 ;
h15 : r16, r61, r48, r7, r58, r97, r94 ;
h17 : r54, r61 ;
h33 : r29, r68, r62, r34, r33, r4 ;
h8 : r55, r79 ;
h59 : r81, r12, r4, r54, r23, r36, r1, r77, r24, r10 ;
h54 : r91, r31, r39, r59, r68, r55, r49, r50, r7 ;
h5 : r67 ;
h35 : r64, r79, r81, r14 ;
h24 : r8, r74, r61, r31, r56, r27, r60 ;
h51 : r48, r66, r10, r67 ;
h42 : r48, r14, r63, r85, r91, r80, r74, r29, r75, r18, r7 ;
h47 : r50, r52, r47, r22, r86, r32, r11, r40, r54, r53 ;
h48 : r16, r59, r88, r66, r84, r5, r68, r51, r9, r37, r92, r6, r1, r90, r67, r28 ;
h44 : r28, r92, r97, r39, r30, r95, r2, r18, r19 ;
h52 : r69, r87, r81, r57, r84, r36, r11, r32, r94, r26, r8 ;
h2 : r84 ;
h45 : r28, r0, r82, r62, r78, r52, r42, r98, r56, r17, r66 ;
h21 : r64, r15, r25, r72, r6, r41, r93 ;
h27 : r27, r88, r40, r80, r59, r65 ;
h34 : r23, r36, r80, r68, r65, r20 ;
h12 : r98, r48, r93, r33, r45, r53 ;
h31 : r70, r3, r2, r23, r4, r21 ;
h40 : r58, r30, r75, r94, r25, r42 ;
h11 : r0, r9, r53, r88, r39 ;
h37 : r51, r83, r46, r82, r13, r60, r8, r25 ;
h7 : r70, r33, r78, r21, r13, r51, r26 ;
h49 : r81, r11, r62, r96, r5, r10, r83, r15, r31, r49, r71, r27, r90 ;
h29 : r58, r46, r14, r11, r77, r92, r65 ;
h6 : r6, r13, r43, r78, r69 ;
h0 : r6 ;
h30 : r12, r0, r27, r96, r71, r49, r55 ;
h56 : r40, r75, r5, r6, r96, r66, r50, r55, r63 ;
@End
