@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h14 , h9 (3), h26 (3), h22 (3), h3 (4), h10 (2), h13 (4), h25 (4), h28 (4), h23 (4), h1 (3), h16 (4), h20 (3), h4 (3), h15 (5), h17 (3), h8 (3), h5 (3), h24 (5), h2 (2), h21 (2), h27 (3), h12 (4), h11 (5), h7 (5), h29 (2), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h17, h21, h15 ;
r87 : h27, h14, h8, h21 ;
r55 : h26, h14, h17, h8, h22 ;
r78 : h24, h17, h23, h27, h8 ;
r76 : h15, h25, h21, h11 ;
r32 : h25, h15, h13 ;
r97 : h16, h12, h8, h5, h11 ;
r86 : h25, h5, h6, h12, h13 ;
r83 : h25, h9, h26, h3, h22 ;
r3 : h18, h14, h7 ;
r4 : h27, h22, h29, h15 ;
r72 : h2, h27, h13 ;
r12 : h10, h23, h7, h9 ;
r43 : h16, h9, h2, h11 ;
r91 : h28, h20, h3 ;
r49 : h15, h10, h12, h7, h3 ;
r52 : h22, h25, h28 ;
r63 : h9, h8, h15 ;
r42 : h18, h29, h2 ;
r44 : h15, h29, h7, h17 ;
r88 : h15, h24, h9 ;
r5 : h21, h20, h13, h22, h17 ;
r20 : h23, h27, h21 ;
r37 : h26, h11, h8, h21, h5 ;
r50 : h24, h1, h28, h13 ;
r38 : h5, h16, h20, h14 ;
r96 : h21, h1, h7 ;
r24 : h26, h14, h16, h22, h28 ;
r39 : h17, h19, h11, h5, h15 ;
r60 : h13, h1, h7, h28, h16 ;
r7 : h16, h14, h19 ;
r8 : h0, h17, h29, h27, h19 ;
r17 : h17, h14, h22 ;
r18 : h26, h23, h28, h21 ;
r47 : h15, h27, h20, h19, h16 ;
r21 : h11, h13, h4, h24 ;
r10 : h7, h19, h29, h23, h18 ;
r1 : h14, h26, h29 ;
r26 : h29, h11, h22, h12, h16 ;
r56 : h2, h20, h26, h29, h25 ;
r80 : h24, h23, h13, h0 ;
r59 : h9, h10, h29, h24 ;
r71 : h24, h14, h6, h26, h28 ;
r19 : h27, h15, h14, h3 ;
r36 : h12, h10, h28, h14 ;
r89 : h14, h9, h25, h29, h24 ;
r14 : h28, h26, h20, h11 ;
r29 : h2, h23, h16 ;
r15 : h24, h0, h28, h5 ;
r61 : h19, h4, h21, h29 ;
r74 : h22, h14, h20 ;
r77 : h15, h27, h6, h17, h24 ;
r41 : h15, h23, h13 ;
r35 : h25, h28, h10, h19, h18 ;
r82 : h20, h13, h8 ;
r75 : h14, h27, h16 ;
r93 : h10, h25, h6, h17 ;
r51 : h22, h13, h17 ;
r31 : h27, h13, h8 ;
r25 : h12, h24, h18, h19, h1 ;
r84 : h25, h3, h14, h15 ;
r13 : h21, h18, h16 ;
r73 : h29, h27, h18, h20, h26 ;
r46 : h16, h12, h11, h19, h8 ;
r79 : h0, h9, h4, h1, h19 ;
r92 : h23, h8, h5, h15 ;
r64 : h27, h29, h24, h18, h9 ;
r11 : h20, h6, h14, h15, h19 ;
r68 : h25, h20, h8, h26, h12 ;
r98 : h14, h21, h9, h10 ;
r58 : h17, h24, h12 ;
r95 : h0, h4, h18, h24, h7 ;
r22 : h24, h18, h23 ;
r99 : h5, h29, h22 ;
r34 : h28, h12, h3, h26 ;
r65 : h24, h12, h23, h10 ;
r67 : h28, h23, h5, h21, h15 ;
r54 : h27, h22, h13, h14, h9 ;
r81 : h17, h8, h12, h4, h13 ;
r28 : h11, h19, h26, h18 ;
r85 : h14, h17, h13 ;
r66 : h20, h23, h1, h21 ;
r70 : h25, h11, h5 ;
r94 : h20, h23, h24, h25, h22 ;
r69 : h19, h11, h10 ;
r6 : h13, h11, h22 ;
r62 : h15, h9, h12, h20 ;
r40 : h4, h20, h12 ;
r16 : h28, h24, h12, h10 ;
r45 : h24, h28, h26, h13 ;
r9 : h25, h9, h28 ;
r48 : h17, h8, h26, h1, h19 ;
r30 : h15, h9, h20, h18 ;
r33 : h29, h5, h13, h15 ;
r53 : h22, h2, h27 ;
r2 : h4, h13, h12, h29, h27 ;
r27 : h10, h8, h28, h3 ;
r57 : h24, h13, h17 ;
r90 : h23, h4, h28, h20, h21 ;
r23 : h21, h22, h5, h28 ;
@End

@PreferenceListsB
h18 : r30, r10, r42, r25, r22, r64, r28, r95, r3, r13, r73, r35 ;
h19 : r79, r39, r8, r10, r61, r48, r47, r28, r25, r7, r11, r35, r69, r46 ;
h14 : r24, r75, r3, r1, r11, r71, r89, r54, r38, r74, r7, r87, r98, r36, r17, r85, r55, r19, r84 ;
h9 : r62, r9, r59, r54, r12, r30, r83, r88, r63, r79, r43, r98, r89, r64 ;
h26 : r83, r1, r18, r24, r14, r45, r71, r56, r48, r37, r55, r68, r34, r28, r73 ;
h22 : r53, r52, r23, r5, r26, r24, r83, r74, r94, r17, r4, r99, r6, r51, r54, r55 ;
h3 : r34, r83, r91, r19, r84, r49, r27 ;
h10 : r98, r27, r49, r35, r69, r93, r65, r12, r36, r16, r59 ;
h13 : r21, r45, r80, r31, r41, r81, r50, r82, r2, r72, r5, r60, r86, r51, r57, r54, r33, r32, r6, r85 ;
h25 : r86, r93, r9, r84, r35, r76, r83, r94, r32, r89, r70, r52, r56, r68 ;
h28 : r24, r52, r16, r23, r50, r90, r36, r15, r9, r14, r34, r67, r91, r60, r18, r35, r45, r71, r27 ;
h23 : r67, r20, r12, r80, r29, r65, r22, r18, r92, r78, r10, r41, r66, r94, r90 ;
h1 : r50, r48, r79, r66, r60, r25, r96 ;
h16 : r47, r97, r13, r43, r26, r24, r38, r7, r75, r60, r29, r46 ;
h20 : r47, r38, r82, r62, r56, r30, r91, r11, r14, r90, r73, r74, r94, r66, r68, r5, r40 ;
h4 : r61, r2, r40, r81, r21, r95, r79, r90 ;
h15 : r76, r11, r33, r77, r39, r4, r62, r47, r63, r30, r92, r67, r0, r41, r19, r88, r84, r44, r49, r32 ;
h17 : r58, r0, r8, r39, r78, r93, r51, r5, r17, r48, r85, r57, r81, r44, r77, r55 ;
h8 : r87, r82, r46, r92, r81, r63, r97, r78, r48, r27, r31, r68, r55, r37 ;
h5 : r97, r15, r67, r92, r23, r37, r33, r70, r99, r38, r86, r39 ;
h24 : r71, r22, r78, r50, r65, r15, r45, r88, r95, r16, r59, r64, r80, r21, r57, r94, r58, r77, r89, r25 ;
h2 : r42, r53, r72, r56, r43, r29 ;
h21 : r98, r66, r5, r76, r23, r87, r67, r20, r90, r0, r18, r96, r61, r37, r13 ;
h27 : r47, r75, r64, r19, r31, r4, r72, r53, r20, r73, r8, r87, r77, r2, r78, r54 ;
h12 : r58, r81, r65, r36, r26, r34, r97, r16, r2, r40, r68, r62, r86, r25, r46, r49 ;
h11 : r28, r70, r69, r43, r39, r76, r97, r6, r26, r21, r46, r14, r37 ;
h7 : r3, r95, r10, r44, r60, r12, r49, r96 ;
h29 : r64, r2, r8, r1, r89, r99, r59, r4, r42, r61, r33, r26, r10, r73, r56, r44 ;
h6 : r71, r11, r77, r93, r86 ;
h0 : r79, r15, r80, r8, r95 ;
@End
