@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h14 (4), h9 (3), h26 (3), h22 (4), h3 (5), h10 , h13 (3), h25 (3), h28 (6), h23 (2), h1 (2), h16 (2), h20 (2), h4 (6), h15 (4), h17 (5), h8 (2), h5 , h24 (4), h2 (4), h21 (4), h27 (5), h12 (2), h11 (5), h7 (6), h29 (2), h6 (2), h0  ;
@End

@PreferenceListsA
r0 : h20, h22, h13, h26, h0 ;
r87 : h16, h26, h14, h25 ;
r55 : h29, h1, h5, h22, h0 ;
r78 : h9, h17, h26 ;
r76 : h18, h29, h4, h26 ;
r32 : h25, h20, h10, h22, h26 ;
r97 : h24, h2, h16, h26 ;
r86 : h28, h25, h23, h22 ;
r83 : h5, h7, h26 ;
r3 : h6, h13, h25 ;
r4 : h27, h18, h24, h28 ;
r72 : h12, h21, h0 ;
r12 : h25, h10, h29, h13, h3 ;
r43 : h9, h13, h18, h28, h24 ;
r91 : h27, h6, h25, h14, h22 ;
r49 : h28, h29, h2 ;
r52 : h24, h18, h8, h15, h26 ;
r63 : h24, h5, h9, h26 ;
r42 : h23, h7, h10, h17 ;
r44 : h23, h29, h7 ;
r88 : h22, h27, h20, h14, h7 ;
r5 : h20, h19, h13, h24 ;
r20 : h28, h6, h22 ;
r37 : h5, h18, h13, h20 ;
r50 : h14, h7, h17, h19, h3 ;
r38 : h29, h2, h21, h4, h24 ;
r96 : h15, h29, h21, h28 ;
r24 : h5, h21, h3 ;
r39 : h14, h24, h28, h19 ;
r60 : h27, h11, h22 ;
r7 : h22, h9, h20, h11, h24 ;
r8 : h1, h22, h11, h13, h8 ;
r17 : h25, h15, h27, h7, h12 ;
r18 : h20, h29, h16, h6, h18 ;
r47 : h28, h26, h2 ;
r21 : h14, h8, h28, h21, h26 ;
r10 : h20, h23, h29 ;
r1 : h17, h29, h15, h27 ;
r26 : h24, h12, h19, h14 ;
r56 : h4, h13, h0, h11, h9 ;
r80 : h24, h20, h29, h17, h13 ;
r59 : h20, h25, h28 ;
r71 : h11, h29, h24 ;
r19 : h17, h25, h14 ;
r36 : h22, h1, h28, h23, h29 ;
r89 : h10, h29, h15 ;
r14 : h22, h20, h13, h25, h28 ;
r29 : h10, h22, h26, h9 ;
r15 : h17, h20, h26, h12 ;
r61 : h20, h11, h10, h13, h1 ;
r74 : h23, h26, h6 ;
r77 : h18, h29, h6, h22 ;
r41 : h2, h19, h22, h26 ;
r35 : h10, h9, h15, h25 ;
r82 : h19, h22, h15 ;
r75 : h18, h5, h13 ;
r93 : h26, h9, h28 ;
r51 : h1, h2, h4 ;
r31 : h9, h23, h28, h13, h29 ;
r25 : h29, h11, h14 ;
r84 : h14, h10, h18 ;
r13 : h13, h21, h26, h23 ;
r73 : h17, h25, h16, h24 ;
r46 : h29, h14, h16, h23, h24 ;
r79 : h27, h10, h19, h23, h11 ;
r92 : h28, h24, h19, h25 ;
r64 : h12, h5, h14, h23, h19 ;
r11 : h14, h29, h0 ;
r68 : h2, h12, h15, h25, h17 ;
r98 : h29, h25, h28, h0, h16 ;
r58 : h12, h17, h8 ;
r95 : h23, h17, h27 ;
r22 : h3, h23, h11, h28, h15 ;
r99 : h22, h27, h14, h4, h26 ;
r34 : h27, h17, h28 ;
r65 : h25, h26, h29, h1, h15 ;
r67 : h10, h5, h3 ;
r54 : h16, h29, h12, h19, h2 ;
r81 : h26, h21, h24, h19, h6 ;
r28 : h16, h21, h9, h27, h4 ;
r85 : h29, h14, h9, h28, h11 ;
r66 : h28, h21, h23, h14 ;
r70 : h15, h13, h29, h17 ;
r94 : h11, h15, h0, h7 ;
r69 : h17, h26, h5, h28 ;
r6 : h16, h17, h10, h24, h11 ;
r62 : h23, h25, h4, h19, h29 ;
r40 : h4, h19, h15, h14 ;
r16 : h20, h18, h9 ;
r45 : h29, h22, h6 ;
r9 : h27, h29, h11, h15, h10 ;
r48 : h16, h29, h13 ;
r30 : h16, h4, h13, h11 ;
r33 : h29, h23, h21, h17 ;
r53 : h15, h8, h14, h29 ;
r2 : h27, h14, h11 ;
r27 : h19, h23, h21, h27 ;
r57 : h16, h28, h4, h6 ;
r90 : h9, h18, h14 ;
r23 : h25, h29, h14, h17, h22 ;
@End

@PreferenceListsB
h18 : r77, r43, r37, r16, r18, r4, r76, r75, r84, r90, r52 ;
h19 : r27, r82, r62, r79, r41, r92, r54, r5, r64, r40, r50, r39, r26, r81 ;
h14 : r87, r25, r40, r21, r84, r99, r66, r91, r23, r64, r11, r50, r39, r90, r26, r85, r2, r88, r53, r19, r46 ;
h9 : r31, r7, r93, r90, r29, r35, r56, r16, r78, r85, r43, r63, r28 ;
h26 : r13, r21, r32, r0, r74, r93, r76, r47, r87, r29, r41, r81, r99, r63, r69, r78, r15, r83, r65, r97, r52 ;
h22 : r77, r32, r7, r91, r14, r82, r99, r36, r86, r8, r23, r0, r55, r60, r41, r88, r45, r20, r29 ;
h3 : r24, r50, r12, r67, r22 ;
h10 : r42, r6, r79, r61, r12, r84, r32, r35, r89, r9, r29, r67 ;
h13 : r48, r56, r8, r61, r5, r30, r75, r31, r14, r70, r37, r43, r0, r13, r12, r80, r3 ;
h25 : r19, r12, r35, r17, r87, r23, r14, r59, r98, r91, r86, r32, r92, r62, r68, r3, r73, r65 ;
h28 : r66, r43, r57, r49, r34, r86, r96, r69, r93, r39, r98, r21, r22, r14, r59, r31, r20, r47, r36, r85, r92, r4 ;
h23 : r44, r86, r79, r95, r66, r10, r33, r36, r13, r27, r62, r74, r31, r64, r42, r22, r46 ;
h1 : r8, r55, r51, r61, r36, r65 ;
h16 : r73, r46, r48, r30, r87, r54, r6, r28, r97, r98, r57, r18 ;
h20 : r59, r80, r88, r61, r14, r5, r10, r18, r0, r32, r16, r37, r7, r15 ;
h4 : r51, r99, r56, r57, r38, r28, r62, r40, r76, r30 ;
h15 : r35, r68, r40, r53, r17, r96, r22, r89, r70, r82, r1, r9, r52, r94, r65 ;
h17 : r6, r23, r42, r34, r69, r70, r95, r68, r15, r78, r33, r73, r80, r50, r19, r58, r1 ;
h8 : r21, r58, r53, r52, r8 ;
h5 : r63, r24, r55, r67, r69, r37, r64, r75, r83 ;
h24 : r39, r5, r71, r81, r43, r92, r4, r73, r7, r80, r63, r6, r26, r46, r38, r97, r52 ;
h2 : r54, r49, r51, r97, r41, r47, r38, r68 ;
h21 : r13, r38, r81, r21, r96, r24, r66, r33, r72, r28, r27 ;
h27 : r99, r95, r17, r60, r28, r79, r9, r34, r4, r2, r91, r27, r88, r1 ;
h12 : r72, r58, r17, r26, r54, r68, r64, r15 ;
h11 : r61, r22, r25, r6, r71, r79, r7, r8, r9, r85, r2, r56, r60, r30, r94 ;
h7 : r42, r88, r44, r94, r83, r17, r50 ;
h29 : r9, r10, r38, r33, r45, r55, r62, r85, r1, r36, r48, r98, r11, r54, r25, r53, r80, r76, r77, r65, r71, r44, r31, r49, r89, r70, r46, r12, r96, r18, r23 ;
h6 : r3, r74, r20, r91, r45, r57, r77, r81, r18 ;
h0 : r0, r55, r98, r72, r11, r56, r94 ;
@End
