@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (3), h14 , h9 (3), h26 (4), h22 (2), h46 (4), h3 , h41 (2), h10 , h13 (2), h43 (4), h25 (2), h39 (4), h28 (3), h23 (3), h38 (2), h1 (3), h16 (2), h20 (3), h4 (2), h36 (2), h15 , h17 , h33 (2), h8 , h5 (2), h35 , h24 , h42 , h47 (2), h48 , h44 , h2 , h45 (2), h21 , h27 (5), h34 , h12 , h31 , h40 (3), h11 (2), h37 (2), h7 , h49 (2), h29 (3), h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h13, h25, h31 ;
r87 : h27, h45, h37, h34, h31 ;
r55 : h43, h41, h30, h25 ;
r78 : h28, h44, h45 ;
r76 : h26, h45, h8 ;
r32 : h1, h41, h29 ;
r97 : h27, h44, h41 ;
r86 : h48, h6, h43, h45, h39 ;
r83 : h33, h26, h21, h31 ;
r3 : h30, h48, h25, h33 ;
r4 : h38, h34, h41, h48, h16 ;
r72 : h42, h19, h32, h22 ;
r12 : h29, h5, h30 ;
r43 : h4, h39, h40 ;
r91 : h43, h10, h30, h28 ;
r49 : h45, h47, h39, h49, h43 ;
r52 : h32, h17, h48, h36 ;
r63 : h29, h43, h16 ;
r42 : h36, h31, h18 ;
r44 : h30, h38, h0, h26, h37 ;
r88 : h41, h43, h44, h42 ;
r5 : h45, h42, h5 ;
r20 : h33, h43, h41, h39, h24 ;
r37 : h40, h25, h48, h38 ;
r50 : h44, h42, h49 ;
r38 : h13, h49, h44, h7, h45 ;
r96 : h29, h26, h42 ;
r24 : h46, h24, h8, h23 ;
r39 : h41, h11, h47, h38 ;
r60 : h49, h38, h33 ;
r7 : h17, h29, h25, h40, h16 ;
r8 : h49, h48, h1 ;
r17 : h7, h38, h48, h40 ;
r18 : h17, h23, h10, h29, h27 ;
r47 : h28, h0, h42, h38, h21 ;
r21 : h19, h37, h14, h29 ;
r10 : h26, h46, h30, h28, h25 ;
r1 : h31, h30, h6 ;
r26 : h41, h32, h25 ;
r56 : h38, h46, h48, h26, h28 ;
r80 : h8, h34, h27, h41, h31 ;
r59 : h12, h26, h45 ;
r71 : h47, h39, h6, h42, h46 ;
r19 : h30, h47, h2 ;
r36 : h21, h43, h24 ;
r89 : h12, h7, h44, h39, h22 ;
r14 : h35, h33, h49, h15 ;
r29 : h47, h22, h42, h37, h27 ;
r15 : h14, h46, h31, h23 ;
r61 : h43, h19, h31 ;
r74 : h37, h17, h39, h24, h13 ;
r77 : h49, h41, h22 ;
r41 : h40, h32, h48, h37, h47 ;
r35 : h34, h37, h19 ;
r82 : h43, h38, h34, h7 ;
r75 : h7, h48, h41 ;
r93 : h27, h22, h21 ;
r51 : h47, h22, h38 ;
r31 : h43, h36, h46 ;
r25 : h36, h46, h19 ;
r84 : h39, h41, h29, h2, h24 ;
r13 : h22, h48, h23 ;
r73 : h48, h42, h40 ;
r46 : h17, h33, h26, h28 ;
r79 : h33, h34, h15 ;
r92 : h36, h33, h41, h46, h17 ;
r64 : h19, h2, h34, h44 ;
r11 : h43, h30, h28 ;
r68 : h10, h31, h46 ;
r98 : h24, h37, h29 ;
r58 : h38, h28, h20, h24 ;
r95 : h25, h29, h6, h32 ;
r22 : h39, h2, h28 ;
r99 : h40, h36, h32 ;
r34 : h39, h42, h29 ;
r65 : h42, h26, h16 ;
r67 : h20, h0, h48, h19, h23 ;
r54 : h17, h13, h18, h12, h27 ;
r81 : h18, h30, h31, h46 ;
r28 : h30, h18, h42, h40, h10 ;
r85 : h41, h1, h0, h30, h44 ;
r66 : h6, h16, h15, h41, h13 ;
r70 : h21, h22, h30 ;
r94 : h40, h45, h36, h39, h37 ;
r69 : h19, h33, h41, h24 ;
r6 : h40, h11, h45 ;
r62 : h43, h28, h22, h42, h47 ;
r40 : h44, h36, h37 ;
r16 : h38, h29, h13, h46, h42 ;
r45 : h38, h37, h15, h28 ;
r9 : h21, h29, h0 ;
r48 : h38, h33, h34, h44 ;
r30 : h38, h39, h34, h37 ;
r33 : h38, h46, h16 ;
r53 : h30, h34, h48, h23, h20 ;
r2 : h43, h49, h12, h39 ;
r27 : h21, h8, h48 ;
r57 : h43, h37, h47, h9, h13 ;
r90 : h36, h7, h24 ;
r23 : h40, h47, h48, h32, h37 ;
@End

@PreferenceListsB
h18 : r28, r54, r81, r42 ;
h19 : r69, r21, r64, r61, r67, r25, r35, r72 ;
h32 : r23, r72, r26, r41, r99, r95, r52 ;
h14 : r21, r15 ;
h9 : r57 ;
h26 : r83, r76, r10, r96, r56, r59, r46, r44, r65 ;
h22 : r77, r93, r89, r13, r51, r72, r62, r70, r29 ;
h46 : r15, r68, r16, r33, r71, r31, r56, r81, r92, r10, r24, r25 ;
h41 : r80, r66, r92, r84, r4, r69, r39, r77, r32, r75, r88, r85, r97, r26, r20, r55 ;
h10 : r18, r91, r28, r68 ;
h13 : r74, r66, r54, r38, r57, r16, r0 ;
h43 : r20, r86, r49, r82, r11, r62, r61, r88, r36, r91, r2, r55, r63, r31, r57 ;
h25 : r3, r95, r55, r7, r26, r37, r10, r0 ;
h39 : r84, r22, r94, r20, r89, r86, r49, r71, r30, r74, r43, r34, r2 ;
h28 : r46, r22, r10, r91, r11, r45, r58, r78, r47, r56, r62 ;
h23 : r18, r67, r15, r24, r53, r13 ;
h38 : r82, r45, r60, r47, r39, r17, r56, r44, r33, r30, r37, r16, r58, r4, r48, r51 ;
h1 : r32, r8, r85 ;
h16 : r65, r63, r66, r33, r7, r4 ;
h20 : r67, r58, r53 ;
h4 : r43 ;
h36 : r25, r94, r31, r90, r40, r99, r92, r52, r42 ;
h15 : r66, r79, r45, r14 ;
h17 : r54, r74, r52, r92, r46, r7, r18 ;
h33 : r92, r69, r3, r60, r46, r14, r48, r79, r83, r20 ;
h8 : r76, r27, r80, r24 ;
h5 : r5, r12 ;
h35 : r14 ;
h24 : r58, r36, r20, r98, r84, r69, r24, r74, r90 ;
h42 : r65, r47, r29, r73, r34, r96, r72, r5, r50, r71, r16, r62, r88, r28 ;
h47 : r23, r62, r71, r39, r29, r19, r57, r51, r41, r49 ;
h48 : r67, r53, r75, r8, r52, r73, r56, r4, r86, r27, r17, r23, r3, r13, r37, r41 ;
h44 : r48, r97, r38, r64, r50, r89, r78, r88, r40, r85 ;
h2 : r64, r84, r22, r19 ;
h45 : r94, r86, r87, r59, r38, r76, r78, r49, r6, r5 ;
h21 : r93, r9, r27, r83, r47, r70, r36 ;
h27 : r97, r18, r54, r93, r80, r29, r87 ;
h34 : r80, r82, r64, r53, r48, r87, r4, r35, r30, r79 ;
h12 : r54, r59, r2, r89 ;
h31 : r81, r15, r1, r80, r42, r68, r83, r87, r0, r61 ;
h40 : r73, r28, r23, r43, r6, r17, r94, r7, r99, r41, r37 ;
h11 : r6, r39 ;
h37 : r30, r40, r94, r44, r21, r57, r23, r87, r74, r45, r29, r98, r35, r41 ;
h7 : r17, r89, r38, r90, r75, r82 ;
h49 : r38, r8, r14, r2, r77, r50, r60, r49 ;
h29 : r18, r96, r12, r84, r9, r95, r32, r21, r98, r16, r63, r34, r7 ;
h6 : r1, r95, r71, r66, r86 ;
h0 : r67, r44, r85, r9, r47 ;
h30 : r10, r3, r1, r81, r85, r19, r44, r70, r12, r53, r91, r55, r11, r28 ;
@End
