@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h14 (3), h9 (7), h26 (9), h22 (4), h3 (2), h10 (2), h13 (2), h25 (2), h28 (3), h23 (4), h1 (4), h16 (3), h20 (2), h4 (3), h15 (3), h17 (5), h8 (3), h5 (4), h24 (4), h2 (4), h21 (4), h27 (2), h12 (2), h11 (3), h7 (4), h29 (3), h6 (2), h0 (2) ;
@End

@PreferenceListsA
r0 : h28, h13, h24 ;
r87 : h22, h4, h17 ;
r55 : h25, h18, h15 ;
r78 : h8, h15, h23, h7, h27 ;
r76 : h18, h10, h29, h11, h0 ;
r32 : h27, h21, h1 ;
r97 : h29, h7, h18 ;
r86 : h28, h15, h27, h2, h6 ;
r83 : h12, h20, h21, h14, h26 ;
r3 : h16, h9, h12, h19 ;
r4 : h4, h6, h27, h17, h29 ;
r72 : h18, h29, h8, h25, h7 ;
r12 : h26, h27, h4, h23, h16 ;
r43 : h26, h10, h11, h20, h17 ;
r91 : h20, h29, h18, h25, h23 ;
r49 : h26, h5, h21, h29 ;
r52 : h25, h14, h22 ;
r63 : h19, h21, h26 ;
r42 : h18, h25, h4, h7, h29 ;
r44 : h19, h7, h23, h4, h15 ;
r88 : h14, h26, h17 ;
r5 : h25, h28, h19, h24 ;
r20 : h26, h27, h9, h6 ;
r37 : h4, h28, h13 ;
r50 : h23, h1, h7, h27 ;
r38 : h21, h23, h14 ;
r96 : h9, h4, h17, h28, h23 ;
r24 : h28, h29, h22 ;
r39 : h25, h28, h16, h20, h24 ;
r60 : h13, h23, h8, h6 ;
r7 : h18, h19, h2, h11 ;
r8 : h7, h4, h21 ;
r17 : h4, h16, h27, h25 ;
r18 : h13, h23, h21, h29, h12 ;
r47 : h14, h13, h9, h24 ;
r21 : h17, h27, h8 ;
r10 : h28, h20, h27 ;
r1 : h27, h25, h19, h16 ;
r26 : h20, h19, h4, h6 ;
r56 : h25, h15, h28, h13 ;
r80 : h23, h16, h20, h22, h25 ;
r59 : h23, h19, h20, h10 ;
r71 : h17, h8, h9, h22 ;
r19 : h20, h22, h19, h2, h10 ;
r36 : h17, h2, h3 ;
r89 : h13, h22, h17, h2, h26 ;
r14 : h9, h16, h24 ;
r29 : h24, h22, h16, h23 ;
r15 : h1, h13, h11, h19, h21 ;
r61 : h15, h29, h26, h22, h12 ;
r74 : h15, h5, h6 ;
r77 : h9, h5, h22, h17, h23 ;
r41 : h25, h23, h29, h18, h20 ;
r35 : h9, h13, h14, h27 ;
r82 : h11, h25, h29, h13 ;
r75 : h29, h25, h9, h27, h21 ;
r93 : h7, h19, h17, h27, h24 ;
r51 : h8, h16, h24, h21, h23 ;
r31 : h0, h27, h24, h21, h19 ;
r25 : h11, h14, h9 ;
r84 : h24, h12, h26, h20 ;
r13 : h24, h8, h29 ;
r73 : h21, h27, h15 ;
r46 : h27, h19, h23 ;
r79 : h22, h19, h28, h3 ;
r92 : h26, h19, h0, h28, h12 ;
r64 : h23, h21, h5, h6, h13 ;
r11 : h10, h29, h26, h28 ;
r68 : h27, h26, h16 ;
r98 : h24, h29, h19, h26 ;
r58 : h28, h20, h19, h17, h25 ;
r95 : h8, h7, h29, h24 ;
r22 : h9, h22, h21, h17, h26 ;
r99 : h21, h9, h23, h17 ;
r34 : h19, h28, h26 ;
r65 : h26, h24, h16, h20, h6 ;
r67 : h26, h28, h15, h9 ;
r54 : h15, h17, h11, h24 ;
r81 : h14, h9, h3, h16 ;
r28 : h13, h24, h22, h7, h18 ;
r85 : h27, h8, h25, h3 ;
r66 : h14, h29, h3, h17, h27 ;
r70 : h24, h29, h7 ;
r94 : h14, h11, h25, h21, h28 ;
r69 : h24, h21, h0, h16 ;
r6 : h13, h18, h7, h19 ;
r62 : h18, h1, h21 ;
r40 : h23, h5, h29, h26, h19 ;
r16 : h25, h23, h6 ;
r45 : h25, h15, h26, h20, h10 ;
r9 : h28, h2, h24, h8 ;
r48 : h10, h28, h7, h21 ;
r30 : h29, h9, h12, h28, h23 ;
r33 : h18, h29, h26 ;
r53 : h3, h25, h23, h15, h22 ;
r2 : h28, h14, h21, h0, h13 ;
r27 : h25, h13, h23 ;
r57 : h27, h7, h22 ;
r90 : h16, h24, h13, h26 ;
r23 : h21, h28, h12, h24, h22 ;
@End

@PreferenceListsB
h18 : r28, r41, r42, r97, r7, r6, r55, r62, r76, r91, r72, r33 ;
h19 : r34, r92, r59, r98, r58, r79, r7, r93, r31, r3, r6, r1, r15, r44, r5, r26, r46, r40, r19, r63 ;
h14 : r25, r81, r47, r94, r83, r2, r66, r38, r35, r88, r52 ;
h9 : r25, r22, r75, r67, r3, r35, r96, r81, r77, r30, r71, r47, r99, r20, r14 ;
h26 : r22, r49, r98, r89, r12, r67, r34, r68, r90, r20, r40, r11, r88, r83, r65, r45, r92, r43, r33, r84, r63, r61 ;
h22 : r24, r57, r89, r52, r22, r53, r61, r79, r87, r29, r28, r77, r23, r19, r80, r71 ;
h3 : r66, r81, r79, r36, r53, r85 ;
h10 : r59, r11, r45, r43, r19, r48, r76 ;
h13 : r89, r47, r35, r28, r6, r2, r0, r15, r60, r82, r37, r56, r64, r90, r18, r27 ;
h25 : r41, r80, r39, r82, r85, r5, r58, r75, r55, r91, r53, r45, r17, r52, r72, r27, r42, r94, r1, r16, r56 ;
h28 : r0, r37, r86, r11, r10, r9, r79, r34, r67, r2, r24, r23, r39, r56, r92, r96, r30, r5, r48, r58, r94 ;
h23 : r59, r16, r12, r50, r60, r51, r46, r40, r18, r44, r64, r41, r99, r80, r30, r96, r77, r29, r53, r91, r27, r78, r38 ;
h1 : r50, r32, r15, r62 ;
h16 : r65, r68, r80, r12, r81, r1, r29, r17, r90, r69, r3, r51, r39, r14 ;
h20 : r10, r43, r65, r83, r58, r41, r59, r26, r80, r84, r45, r39, r19, r91 ;
h4 : r17, r44, r12, r96, r4, r42, r87, r37, r26, r8 ;
h15 : r53, r55, r61, r74, r78, r54, r67, r73, r86, r44, r45, r56 ;
h17 : r99, r66, r96, r77, r21, r22, r93, r54, r43, r58, r88, r89, r4, r36, r71, r87 ;
h8 : r85, r9, r95, r71, r13, r72, r21, r60, r51, r78 ;
h5 : r74, r40, r77, r49, r64 ;
h24 : r69, r29, r39, r84, r28, r0, r23, r13, r47, r70, r90, r65, r95, r93, r9, r14, r51, r98, r5, r31, r54 ;
h2 : r7, r9, r86, r89, r19, r36 ;
h21 : r38, r23, r8, r64, r49, r2, r18, r69, r31, r32, r75, r83, r73, r62, r22, r51, r99, r94, r48, r63, r15 ;
h27 : r32, r17, r4, r21, r10, r12, r85, r31, r73, r50, r75, r93, r46, r57, r20, r1, r68, r66, r86, r35, r78 ;
h12 : r30, r18, r92, r61, r84, r83, r3, r23 ;
h11 : r43, r54, r94, r25, r82, r7, r15, r76 ;
h7 : r72, r28, r97, r48, r6, r57, r93, r50, r70, r42, r95, r44, r8, r78 ;
h29 : r98, r70, r97, r72, r11, r75, r4, r40, r95, r66, r13, r76, r42, r82, r49, r91, r33, r30, r61, r24, r41, r18 ;
h6 : r4, r26, r20, r64, r86, r60, r16, r74, r65 ;
h0 : r92, r2, r69, r31, r76 ;
@End
