@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 (5), h9 (3), h26 (2), h22 (5), h3 (2), h10 (2), h13 , h25 , h39 (2), h28 (4), h23 (2), h38 (5), h1 (2), h16 (4), h20 (2), h4 (4), h36 (3), h15 (2), h17 (3), h33 (3), h8 , h5 (3), h35 (2), h24 (2), h2 (2), h21 (4), h27 (3), h34 (2), h12 , h31 , h11 , h37 (4), h7 (2), h29 (2), h6 , h0 (3), h30 (3) ;
@End

@PreferenceListsA
r0 : h20, h32, h30, h16 ;
r87 : h21, h36, h19, h28 ;
r55 : h6, h29, h37, h24 ;
r78 : h28, h7, h30 ;
r76 : h28, h25, h11, h33, h34 ;
r32 : h31, h33, h25, h29, h15 ;
r97 : h31, h18, h7, h20 ;
r86 : h29, h18, h22, h30 ;
r83 : h31, h21, h5, h39 ;
r3 : h8, h19, h30 ;
r4 : h37, h38, h13, h23 ;
r72 : h28, h26, h36, h35, h18 ;
r12 : h32, h35, h1 ;
r43 : h29, h9, h28 ;
r91 : h23, h18, h34, h29 ;
r49 : h11, h39, h7 ;
r52 : h14, h36, h32, h17, h33 ;
r63 : h26, h19, h15, h14 ;
r42 : h36, h28, h1, h6 ;
r44 : h31, h7, h25 ;
r88 : h39, h14, h25, h36 ;
r5 : h21, h8, h35, h38 ;
r20 : h18, h27, h26 ;
r37 : h29, h9, h35, h30 ;
r50 : h6, h27, h31 ;
r38 : h34, h23, h21, h2, h36 ;
r96 : h33, h22, h35 ;
r24 : h26, h34, h29, h16, h37 ;
r39 : h3, h23, h33, h35 ;
r60 : h39, h34, h8 ;
r7 : h14, h16, h5, h18, h27 ;
r8 : h8, h19, h32, h36 ;
r17 : h12, h33, h26, h15 ;
r18 : h35, h28, h13 ;
r47 : h23, h37, h38, h16, h35 ;
r21 : h39, h14, h38, h22 ;
r10 : h38, h30, h32, h26 ;
r1 : h20, h29, h21 ;
r26 : h34, h26, h14, h12 ;
r56 : h30, h32, h19, h35, h15 ;
r80 : h12, h23, h8, h28 ;
r59 : h18, h11, h34, h17 ;
r71 : h35, h17, h9 ;
r19 : h7, h22, h29, h33 ;
r36 : h8, h11, h37, h20, h34 ;
r89 : h20, h1, h14, h16 ;
r14 : h26, h39, h32, h16 ;
r29 : h32, h12, h39 ;
r15 : h39, h10, h20 ;
r61 : h34, h17, h7 ;
r74 : h37, h32, h2, h12, h23 ;
r77 : h15, h18, h19 ;
r41 : h29, h23, h33 ;
r35 : h7, h20, h27, h22 ;
r82 : h28, h33, h30, h27 ;
r75 : h38, h33, h12, h31, h10 ;
r93 : h26, h15, h39 ;
r51 : h20, h39, h16, h3 ;
r31 : h36, h34, h4, h6, h38 ;
r25 : h18, h24, h0 ;
r84 : h33, h31, h34 ;
r13 : h6, h14, h37 ;
r73 : h26, h8, h23 ;
r46 : h38, h2, h30, h20, h25 ;
r79 : h33, h34, h39 ;
r92 : h10, h12, h29, h22 ;
r64 : h17, h30, h27, h25, h4 ;
r11 : h35, h31, h30, h28 ;
r68 : h38, h37, h27 ;
r98 : h36, h28, h35, h26, h11 ;
r58 : h25, h10, h39, h30 ;
r95 : h26, h27, h20, h37 ;
r22 : h10, h26, h14 ;
r99 : h23, h28, h36 ;
r34 : h36, h33, h1, h19, h30 ;
r65 : h36, h32, h30, h19 ;
r67 : h29, h10, h13, h39 ;
r54 : h35, h30, h29, h38 ;
r81 : h32, h27, h20, h37 ;
r28 : h31, h38, h10, h26 ;
r85 : h21, h22, h29, h38 ;
r66 : h20, h37, h23 ;
r70 : h35, h22, h6 ;
r94 : h16, h14, h34, h2 ;
r69 : h32, h37, h25, h35 ;
r6 : h30, h26, h29 ;
r62 : h3, h35, h33 ;
r40 : h32, h39, h25 ;
r16 : h0, h18, h28, h31, h23 ;
r45 : h39, h36, h15, h16 ;
r9 : h14, h31, h4, h10 ;
r48 : h38, h29, h39, h31, h28 ;
r30 : h24, h25, h14, h37, h20 ;
r33 : h11, h29, h21 ;
r53 : h38, h26, h7 ;
r2 : h19, h31, h26 ;
r27 : h34, h31, h2, h9, h23 ;
r57 : h30, h33, h35, h38 ;
r90 : h6, h30, h32 ;
r23 : h38, h36, h14 ;
@End

@PreferenceListsB
h18 : r91, r97, r7, r16, r20, r77, r25, r86, r59, r72 ;
h19 : r77, r2, r63, r87, r56, r34, r8, r3, r65 ;
h32 : r52, r12, r56, r0, r10, r14, r69, r8, r29, r65, r81, r40, r74, r90 ;
h14 : r88, r22, r13, r23, r94, r7, r21, r9, r89, r30, r63, r52, r26 ;
h9 : r37, r71, r43, r27 ;
h26 : r17, r20, r72, r2, r95, r10, r53, r6, r63, r28, r14, r73, r26, r24, r22, r98, r93 ;
h22 : r96, r85, r70, r35, r86, r21, r19, r92 ;
h3 : r51, r39, r62 ;
h10 : r58, r22, r15, r9, r28, r75, r92, r67 ;
h13 : r4, r67, r18 ;
h25 : r40, r44, r46, r69, r76, r88, r58, r64, r30, r32 ;
h39 : r40, r51, r79, r14, r21, r60, r58, r49, r45, r83, r48, r93, r29, r88, r15, r67 ;
h28 : r11, r76, r82, r48, r87, r16, r72, r42, r99, r80, r18, r78, r43, r98 ;
h23 : r39, r80, r41, r91, r4, r99, r38, r47, r73, r16, r66, r74, r27 ;
h38 : r10, r46, r75, r68, r23, r85, r47, r31, r5, r21, r54, r4, r53, r28, r57, r48 ;
h1 : r12, r89, r42, r34 ;
h16 : r51, r24, r94, r14, r0, r7, r47, r45, r89 ;
h20 : r66, r81, r0, r51, r36, r1, r97, r35, r95, r89, r46, r15, r30 ;
h4 : r31, r9, r64 ;
h36 : r42, r45, r72, r31, r87, r8, r88, r38, r98, r34, r52, r23, r99, r65 ;
h15 : r63, r17, r77, r56, r32, r45, r93 ;
h17 : r61, r71, r64, r59, r52 ;
h33 : r76, r75, r39, r57, r96, r79, r41, r19, r84, r82, r62, r32, r17, r34, r52 ;
h8 : r80, r3, r36, r73, r5, r60, r8 ;
h5 : r83, r7 ;
h35 : r54, r71, r37, r47, r72, r62, r70, r39, r96, r5, r12, r57, r56, r11, r98, r18, r69 ;
h24 : r30, r25, r55 ;
h2 : r46, r94, r27, r38, r74 ;
h21 : r38, r85, r1, r87, r5, r83, r33 ;
h27 : r50, r68, r95, r35, r82, r64, r7, r81, r20 ;
h34 : r94, r84, r27, r76, r60, r24, r79, r38, r59, r91, r31, r26, r36, r61 ;
h12 : r92, r29, r26, r17, r75, r80, r74 ;
h31 : r28, r97, r50, r44, r84, r83, r75, r2, r11, r48, r9, r16, r32, r27 ;
h11 : r49, r33, r76, r98, r36, r59 ;
h37 : r47, r4, r81, r13, r68, r24, r95, r30, r36, r55, r69, r66, r74 ;
h7 : r35, r49, r78, r61, r44, r53, r97, r19 ;
h29 : r85, r37, r24, r41, r91, r19, r32, r33, r67, r6, r1, r48, r92, r86, r55, r43, r54 ;
h6 : r50, r31, r70, r55, r13, r42, r90 ;
h0 : r16, r25 ;
h30 : r46, r90, r3, r0, r10, r56, r64, r6, r58, r82, r34, r37, r54, r57, r65, r78, r11, r86 ;
@End
