@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 (2), h14 (2), h9 , h26 , h22 (2), h46 (5), h3 , h53 (2), h55 , h41 (2), h10 (3), h13 , h43 (2), h25 , h39 , h58 (2), h28 , h23 , h38 , h1 (2), h16 , h20 , h4 , h36 , h50 , h15 (3), h17 (2), h33 , h8 (2), h59 (2), h54 (2), h5 (2), h35 , h24 , h51 , h42 , h47 , h48 (2), h44 (2), h52 , h2 (2), h45 , h21 , h27 (2), h34 , h12 , h31 (3), h40 (2), h11 (2), h37 (3), h7 (4), h49 (2), h29 (2), h6 (2), h0 (2), h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h35, h10, h30 ;
r87 : h17, h19, h39 ;
r55 : h34, h59, h45, h12 ;
r78 : h58, h52, h41, h29 ;
r76 : h59, h57, h15, h20 ;
r32 : h35, h45, h29, h59, h53 ;
r97 : h48, h55, h44, h2 ;
r86 : h43, h33, h17 ;
r83 : h51, h0, h26 ;
r3 : h15, h20, h42, h8 ;
r4 : h28, h2, h30 ;
r72 : h50, h18, h24, h45, h51 ;
r12 : h51, h35, h42 ;
r43 : h37, h51, h28 ;
r91 : h26, h39, h52 ;
r49 : h54, h42, h49, h32, h58 ;
r52 : h8, h59, h48 ;
r63 : h44, h54, h11 ;
r42 : h50, h17, h48 ;
r44 : h39, h42, h12, h25, h43 ;
r88 : h32, h22, h43 ;
r5 : h10, h55, h52 ;
r20 : h7, h50, h43, h15 ;
r37 : h32, h28, h4, h6 ;
r50 : h30, h37, h43, h47, h51 ;
r38 : h30, h59, h45 ;
r96 : h16, h50, h48, h38 ;
r24 : h18, h25, h49 ;
r39 : h41, h47, h31, h19, h6 ;
r60 : h30, h42, h48, h58 ;
r7 : h51, h59, h58, h4, h46 ;
r8 : h32, h59, h51 ;
r17 : h20, h6, h50, h42 ;
r18 : h44, h28, h47, h30, h46 ;
r47 : h43, h50, h54 ;
r21 : h39, h22, h30 ;
r10 : h53, h51, h37, h48, h47 ;
r1 : h58, h15, h33, h22 ;
r26 : h51, h41, h20 ;
r56 : h51, h53, h31 ;
r80 : h50, h55, h9, h23 ;
r59 : h52, h46, h13 ;
r71 : h31, h26, h33, h57 ;
r19 : h11, h47, h56, h9, h8 ;
r36 : h41, h52, h28, h58 ;
r89 : h13, h58, h59, h51 ;
r14 : h56, h58, h18, h34 ;
r29 : h48, h28, h56 ;
r15 : h52, h44, h28, h23, h16 ;
r61 : h9, h29, h21, h50 ;
r74 : h25, h58, h54, h39, h8 ;
r77 : h36, h58, h20, h43 ;
r41 : h8, h55, h35, h17, h51 ;
r35 : h30, h40, h58, h21 ;
r82 : h42, h53, h57, h59, h50 ;
r75 : h50, h59, h53, h4 ;
r93 : h18, h54, h34, h49 ;
r51 : h14, h42, h7 ;
r31 : h1, h35, h50 ;
r25 : h25, h49, h31, h59, h22 ;
r84 : h34, h39, h55, h18 ;
r13 : h32, h3, h31, h23 ;
r73 : h28, h50, h43 ;
r46 : h12, h25, h50 ;
r79 : h57, h35, h56 ;
r92 : h1, h23, h40, h9, h46 ;
r64 : h49, h14, h36, h51, h58 ;
r11 : h48, h50, h24, h20, h7 ;
r68 : h21, h45, h42, h31, h48 ;
r98 : h34, h46, h31 ;
r58 : h45, h51, h47, h38 ;
r95 : h11, h32, h37 ;
r22 : h10, h3, h52, h28 ;
r99 : h52, h30, h50 ;
r34 : h55, h50, h4, h20 ;
r65 : h39, h44, h38 ;
r67 : h26, h5, h2 ;
r54 : h38, h51, h57, h49, h10 ;
r81 : h38, h20, h13, h3 ;
r28 : h52, h15, h42, h50 ;
r85 : h47, h39, h41 ;
r66 : h50, h51, h5 ;
r70 : h40, h52, h57 ;
r94 : h20, h49, h46, h35, h22 ;
r69 : h59, h36, h53, h31 ;
r6 : h2, h51, h50, h11, h55 ;
r62 : h38, h34, h20 ;
r40 : h54, h14, h33, h42 ;
r16 : h8, h41, h10 ;
r45 : h34, h54, h43, h51, h41 ;
r9 : h34, h47, h58, h48 ;
r48 : h56, h21, h53 ;
r30 : h54, h56, h49, h52 ;
r33 : h26, h18, h29, h36 ;
r53 : h56, h9, h11 ;
r2 : h56, h38, h36, h30 ;
r27 : h47, h44, h1 ;
r57 : h16, h40, h45, h31 ;
r90 : h33, h50, h46 ;
r23 : h25, h50, h39, h52, h53 ;
@End

@PreferenceListsB
h18 : r24, r72, r93, r84, r14, r33 ;
h19 : r87, r39 ;
h32 : r49, r37, r88, r13, r95, r8 ;
h57 : r70, r76, r54, r79, r71, r82 ;
h14 : r51, r64, r40 ;
h9 : r53, r92, r61, r80, r19 ;
h26 : r67, r83, r91, r71, r33 ;
h22 : r25, r21, r88, r1, r94 ;
h46 : r18, r7, r90, r92, r98, r59, r94 ;
h3 : r13, r22, r81 ;
h53 : r75, r48, r23, r69, r32, r10, r82, r56 ;
h55 : r5, r41, r6, r97, r34, r80, r84 ;
h41 : r16, r85, r45, r36, r26, r78, r39 ;
h10 : r22, r16, r5, r0, r54 ;
h13 : r59, r89, r81 ;
h43 : r73, r45, r47, r44, r88, r50, r77, r20, r86 ;
h25 : r23, r25, r44, r24, r46, r74 ;
h39 : r44, r87, r91, r21, r23, r65, r85, r84, r74 ;
h58 : r7, r49, r14, r35, r64, r36, r1, r77, r89, r9, r60, r74, r78 ;
h28 : r37, r43, r73, r36, r22, r4, r15, r18, r29 ;
h23 : r80, r15, r13, r92 ;
h38 : r96, r62, r81, r65, r58, r54, r2 ;
h1 : r92, r31, r27 ;
h16 : r15, r96, r57 ;
h20 : r77, r26, r34, r17, r11, r94, r81, r76, r62, r3 ;
h4 : r75, r37, r34, r7 ;
h36 : r77, r2, r64, r69, r33 ;
h50 : r90, r47, r75, r80, r99, r82, r46, r31, r73, r23, r42, r34, r61, r28, r96, r11, r6, r20, r66, r72, r17 ;
h15 : r28, r1, r20, r3, r76 ;
h17 : r87, r41, r42, r86 ;
h33 : r71, r40, r90, r86, r1 ;
h8 : r52, r3, r16, r41, r19, r74 ;
h59 : r32, r7, r89, r82, r69, r55, r76, r25, r75, r52, r38, r8 ;
h54 : r45, r63, r47, r30, r49, r93, r74, r40 ;
h5 : r67, r66 ;
h35 : r12, r41, r94, r31, r32, r79, r0 ;
h24 : r72, r11 ;
h51 : r7, r89, r43, r8, r41, r50, r10, r58, r45, r83, r64, r26, r12, r72, r6, r66, r54, r56 ;
h42 : r60, r82, r49, r12, r3, r28, r40, r68, r51, r44, r17 ;
h47 : r27, r85, r18, r58, r50, r10, r19, r9, r39 ;
h48 : r52, r60, r97, r68, r29, r42, r96, r10, r9, r11 ;
h44 : r97, r27, r63, r65, r15, r18 ;
h52 : r36, r28, r91, r99, r23, r70, r5, r15, r22, r59, r30, r78 ;
h2 : r4, r67, r97, r6 ;
h45 : r32, r68, r57, r55, r38, r72, r58 ;
h21 : r68, r35, r61, r48 ;
h34 : r14, r62, r98, r9, r84, r55, r45, r93 ;
h12 : r44, r46, r55 ;
h31 : r69, r56, r25, r71, r13, r68, r39, r57, r98 ;
h40 : r92, r57, r35, r70 ;
h11 : r95, r6, r53, r19, r63 ;
h37 : r10, r95, r50, r43 ;
h7 : r51, r11, r20 ;
h49 : r54, r25, r49, r64, r93, r94, r30, r24 ;
h29 : r33, r61, r32, r78 ;
h6 : r37, r17, r39 ;
h0 : r83 ;
h30 : r60, r35, r99, r4, r50, r21, r0, r2, r18, r38 ;
h56 : r29, r53, r48, r79, r19, r14, r30, r2 ;
@End
