@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (9), h9 (7), h4 (13), h3 (11), h7 (7), h2 (14), h6 (9), h0 (12), h8 (8) ;
@End

@PreferenceListsA
r0 : h7, h5, h1 ;
r87 : h9, h3, h7, h8 ;
r55 : h6, h2, h9, h4 ;
r78 : h7, h8, h1 ;
r76 : h7, h8, h9 ;
r32 : h8, h5, h2, h9 ;
r97 : h7, h5, h4 ;
r86 : h5, h3, h7, h9 ;
r83 : h7, h9, h1, h8, h6 ;
r3 : h8, h4, h6, h7, h9 ;
r4 : h5, h4, h9, h8 ;
r72 : h6, h2, h1 ;
r12 : h7, h1, h4, h9, h6 ;
r43 : h1, h6, h7, h5 ;
r91 : h9, h6, h7, h3, h2 ;
r49 : h7, h8, h9, h6 ;
r52 : h1, h4, h8 ;
r63 : h3, h8, h5, h7 ;
r42 : h2, h5, h9, h8, h6 ;
r44 : h9, h7, h0, h2, h5 ;
r88 : h7, h9, h4, h5 ;
r5 : h5, h2, h9, h7, h1 ;
r20 : h5, h6, h8, h7 ;
r37 : h6, h8, h7, h9 ;
r50 : h9, h0, h3 ;
r38 : h5, h8, h6, h7 ;
r96 : h6, h8, h9 ;
r24 : h3, h9, h7, h6, h4 ;
r39 : h9, h0, h3, h4 ;
r60 : h3, h9, h5, h4 ;
r7 : h9, h6, h7, h8 ;
r8 : h7, h2, h4, h8, h3 ;
r17 : h4, h9, h1, h6, h8 ;
r18 : h9, h7, h6 ;
r47 : h5, h1, h4, h3 ;
r21 : h6, h8, h4, h0 ;
r10 : h3, h6, h7 ;
r1 : h3, h7, h9 ;
r26 : h2, h3, h9, h4 ;
r56 : h9, h7, h4, h5 ;
r80 : h7, h2, h8 ;
r59 : h8, h5, h0, h3, h1 ;
r71 : h1, h9, h6, h4 ;
r19 : h9, h4, h6, h5 ;
r36 : h9, h8, h7, h6 ;
r89 : h7, h2, h9 ;
r14 : h5, h8, h2 ;
r29 : h5, h9, h7, h6, h2 ;
r15 : h9, h7, h8, h6, h5 ;
r61 : h6, h8, h2, h7 ;
r74 : h3, h9, h5, h8, h1 ;
r77 : h8, h9, h3 ;
r41 : h2, h4, h6 ;
r35 : h3, h5, h7 ;
r82 : h9, h7, h3, h6 ;
r75 : h3, h5, h8, h7 ;
r93 : h3, h6, h4, h7 ;
r51 : h7, h5, h1 ;
r31 : h4, h6, h8, h7, h3 ;
r25 : h6, h4, h7, h0, h1 ;
r84 : h5, h8, h2, h7 ;
r13 : h9, h6, h8, h4 ;
r73 : h4, h7, h9, h6, h5 ;
r46 : h1, h3, h4, h9, h8 ;
r79 : h6, h9, h5 ;
r92 : h2, h5, h9 ;
r64 : h7, h6, h1, h0, h8 ;
r11 : h6, h4, h9, h5 ;
r68 : h9, h7, h5, h8, h1 ;
r98 : h9, h7, h8, h4 ;
r58 : h9, h5, h1, h4, h7 ;
r95 : h4, h6, h2, h3 ;
r22 : h2, h6, h7, h5, h8 ;
r99 : h7, h5, h9, h3, h6 ;
r34 : h8, h3, h5, h9 ;
r65 : h4, h9, h6, h1 ;
r67 : h8, h7, h0, h4, h2 ;
r54 : h9, h0, h7, h8, h5 ;
r81 : h4, h6, h3, h8, h9 ;
r28 : h3, h8, h6, h9, h1 ;
r85 : h8, h3, h9, h5 ;
r66 : h9, h7, h4, h8 ;
r70 : h8, h4, h9 ;
r94 : h8, h5, h9, h7 ;
r69 : h7, h9, h4 ;
r6 : h7, h0, h6, h1 ;
r62 : h2, h8, h9 ;
r40 : h5, h6, h7 ;
r16 : h7, h5, h9, h2, h6 ;
r45 : h6, h4, h1, h9, h2 ;
r9 : h0, h5, h1 ;
r48 : h9, h8, h7 ;
r30 : h4, h9, h8 ;
r33 : h3, h8, h5, h2 ;
r53 : h6, h2, h1, h4 ;
r2 : h3, h4, h6, h7 ;
r27 : h9, h7, h6, h4, h8 ;
r57 : h2, h5, h8, h6 ;
r90 : h7, h6, h3 ;
r23 : h3, h8, h9, h6, h7 ;
@End

@PreferenceListsB
h5 : r94, r15, r51, r0, r20, r88, r33, r35, r47, r57, r59, r92, r43, r73, r58, r44, r68, r84, r56, r42, r32, r85, r22, r86, r14, r99, r38, r16, r19, r9, r29, r34, r40, r79, r4, r60, r74, r11, r63, r75, r97, r5, r54 ;
h1 : r28, r72, r83, r46, r65, r71, r25, r0, r43, r6, r68, r9, r74, r53, r47, r17, r45, r52, r64, r78, r58, r59, r51, r12, r5 ;
h9 : r76, r49, r11, r15, r85, r58, r13, r28, r96, r30, r87, r98, r66, r17, r18, r39, r69, r92, r26, r27, r88, r79, r86, r82, r83, r3, r94, r77, r24, r34, r56, r42, r81, r46, r55, r12, r71, r5, r4, r73, r44, r70, r1, r19, r37, r54, r32, r50, r60, r23, r36, r89, r68, r7, r16, r29, r74, r62, r91, r99, r65, r45, r48 ;
h4 : r66, r93, r2, r52, r58, r45, r65, r81, r12, r41, r31, r97, r56, r13, r24, r25, r69, r46, r73, r95, r17, r98, r19, r3, r60, r8, r27, r11, r21, r70, r67, r71, r55, r4, r30, r26, r47, r39, r88, r53 ;
h3 : r46, r82, r93, r39, r81, r63, r23, r77, r28, r95, r34, r47, r86, r74, r75, r2, r35, r90, r33, r26, r24, r50, r8, r87, r59, r31, r99, r91, r60, r1, r85, r10 ;
h7 : r90, r88, r27, r69, r25, r16, r43, r48, r83, r86, r12, r44, r51, r63, r1, r64, r56, r58, r97, r0, r24, r54, r98, r89, r87, r35, r36, r18, r40, r49, r29, r38, r93, r80, r78, r84, r73, r99, r7, r23, r82, r67, r20, r6, r75, r66, r3, r61, r68, r2, r37, r10, r31, r8, r22, r76, r15, r94, r91, r5 ;
h2 : r32, r80, r67, r92, r61, r16, r84, r53, r91, r22, r44, r42, r33, r57, r29, r72, r55, r26, r89, r95, r62, r41, r45, r14, r8, r5 ;
h6 : r24, r79, r93, r73, r38, r25, r7, r18, r29, r72, r27, r2, r41, r36, r16, r22, r28, r53, r31, r13, r43, r64, r19, r82, r45, r99, r90, r57, r20, r21, r95, r83, r49, r71, r65, r17, r96, r37, r10, r55, r3, r15, r23, r6, r11, r91, r42, r40, r81, r12, r61 ;
h0 : r6, r44, r25, r64, r9, r39, r67, r59, r54, r50, r21 ;
h8 : r46, r17, r74, r64, r70, r20, r85, r80, r76, r31, r68, r13, r75, r48, r59, r3, r63, r28, r27, r4, r32, r22, r77, r81, r7, r42, r15, r87, r62, r37, r23, r98, r54, r34, r8, r33, r52, r66, r49, r78, r38, r83, r96, r67, r84, r36, r61, r14, r30, r57, r21, r94 ;
@End
