@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (12), h9 (11), h4 (5), h3 (11), h7 (11), h2 (7), h6 (9), h0 (17), h8 (6) ;
@End

@PreferenceListsA
r0 : h9, h7, h8, h3 ;
r87 : h4, h7, h5 ;
r55 : h4, h9, h3 ;
r78 : h5, h9, h6, h0, h2 ;
r76 : h7, h9, h3, h8 ;
r32 : h7, h0, h9 ;
r97 : h9, h8, h7 ;
r86 : h6, h5, h8, h0 ;
r83 : h4, h7, h6, h9, h3 ;
r3 : h1, h3, h8, h2 ;
r4 : h7, h9, h5, h4 ;
r72 : h6, h1, h9, h7 ;
r12 : h7, h5, h9, h3, h8 ;
r43 : h5, h8, h4, h2, h7 ;
r91 : h6, h9, h7, h3, h8 ;
r49 : h5, h4, h8, h6, h3 ;
r52 : h6, h3, h8, h4, h5 ;
r63 : h5, h9, h6, h3 ;
r42 : h8, h5, h1 ;
r44 : h3, h6, h5, h8 ;
r88 : h6, h9, h5, h7 ;
r5 : h8, h4, h6, h3 ;
r20 : h9, h3, h7, h5 ;
r37 : h2, h7, h5, h9 ;
r50 : h7, h9, h0, h8, h6 ;
r38 : h6, h8, h5, h7 ;
r96 : h8, h3, h2, h9 ;
r24 : h8, h5, h9 ;
r39 : h3, h7, h4, h9, h8 ;
r60 : h1, h6, h4, h2, h7 ;
r7 : h8, h7, h5, h9 ;
r8 : h5, h1, h9, h6 ;
r17 : h9, h5, h2 ;
r18 : h1, h9, h4, h6 ;
r47 : h5, h7, h3, h1 ;
r21 : h3, h7, h8, h9, h4 ;
r10 : h9, h5, h1, h3, h7 ;
r1 : h9, h4, h0, h2 ;
r26 : h8, h6, h2, h9 ;
r56 : h8, h5, h3, h6 ;
r80 : h0, h3, h8, h7 ;
r59 : h1, h4, h9, h2, h7 ;
r71 : h2, h9, h4 ;
r19 : h4, h5, h7 ;
r36 : h5, h4, h3, h7 ;
r89 : h2, h8, h7 ;
r14 : h9, h2, h1 ;
r29 : h9, h7, h6, h8, h3 ;
r15 : h1, h7, h9, h6, h0 ;
r61 : h5, h2, h1 ;
r74 : h7, h8, h5, h0, h4 ;
r77 : h5, h8, h6, h7, h9 ;
r41 : h7, h9, h6, h0, h4 ;
r35 : h6, h7, h3 ;
r82 : h7, h6, h8, h1 ;
r75 : h8, h1, h0 ;
r93 : h7, h6, h0, h8 ;
r51 : h9, h1, h7 ;
r31 : h7, h9, h2 ;
r25 : h7, h8, h9, h5 ;
r84 : h5, h3, h9, h7 ;
r13 : h8, h6, h2, h5, h0 ;
r73 : h8, h1, h5, h7 ;
r46 : h3, h1, h9, h2 ;
r79 : h5, h2, h3, h1 ;
r92 : h9, h2, h4 ;
r64 : h1, h9, h7 ;
r11 : h7, h6, h2, h9, h5 ;
r68 : h7, h9, h8, h6 ;
r98 : h8, h4, h0, h7, h9 ;
r58 : h3, h9, h5 ;
r95 : h5, h9, h8 ;
r22 : h1, h9, h8 ;
r99 : h8, h7, h5, h9 ;
r34 : h8, h6, h1, h9, h7 ;
r65 : h3, h7, h8, h5 ;
r67 : h6, h8, h2, h5 ;
r54 : h5, h8, h9 ;
r81 : h7, h3, h9 ;
r28 : h7, h6, h8, h4 ;
r85 : h5, h2, h9 ;
r66 : h9, h0, h1, h4, h5 ;
r70 : h4, h7, h9, h5 ;
r94 : h3, h0, h9, h7 ;
r69 : h0, h4, h8, h3 ;
r6 : h7, h3, h8 ;
r62 : h9, h5, h4, h3, h1 ;
r40 : h7, h6, h8, h2, h9 ;
r16 : h8, h1, h2, h7, h6 ;
r45 : h8, h9, h4, h3 ;
r9 : h7, h8, h3, h4, h2 ;
r48 : h9, h7, h5, h8 ;
r30 : h8, h2, h9, h6, h7 ;
r33 : h8, h4, h9, h1, h6 ;
r53 : h3, h7, h6 ;
r2 : h7, h4, h5, h3 ;
r27 : h8, h0, h2 ;
r57 : h0, h2, h7, h6, h9 ;
r90 : h1, h6, h9 ;
r23 : h6, h3, h1 ;
@End

@PreferenceListsB
h5 : r47, r87, r49, r4, r65, r20, r66, r78, r58, r10, r95, r84, r85, r36, r25, r79, r44, r70, r8, r62, r24, r48, r77, r67, r88, r43, r86, r17, r74, r52, r54, r7, r63, r38, r12, r2, r42, r99, r11, r61, r19, r13, r37, r73, r56 ;
h1 : r66, r42, r34, r79, r22, r46, r3, r82, r33, r23, r15, r16, r51, r62, r8, r59, r72, r61, r10, r90, r47, r14, r64, r60, r75, r73, r18 ;
h9 : r95, r0, r20, r1, r17, r50, r30, r34, r4, r41, r21, r32, r10, r76, r31, r18, r63, r92, r64, r66, r14, r54, r24, r12, r8, r98, r99, r77, r58, r88, r45, r22, r7, r25, r83, r70, r26, r68, r39, r85, r15, r57, r62, r40, r84, r94, r37, r59, r90, r29, r96, r71, r72, r91, r48, r33, r78, r81, r46, r51, r11, r55, r97 ;
h4 : r45, r87, r92, r74, r59, r52, r19, r28, r62, r39, r66, r4, r43, r41, r55, r2, r33, r21, r71, r36, r18, r98, r9, r5, r49, r1, r60, r83, r70, r69 ;
h3 : r65, r83, r96, r55, r91, r0, r6, r9, r69, r45, r94, r58, r53, r81, r47, r10, r63, r80, r23, r5, r56, r79, r12, r36, r52, r76, r46, r35, r20, r62, r3, r84, r2, r29, r44, r49, r39, r21 ;
h7 : r89, r74, r65, r7, r35, r94, r51, r80, r60, r82, r15, r64, r29, r84, r91, r70, r53, r59, r4, r6, r57, r11, r93, r36, r97, r20, r0, r34, r12, r28, r81, r88, r43, r99, r39, r83, r25, r16, r73, r50, r40, r68, r31, r77, r32, r87, r10, r76, r30, r48, r47, r9, r72, r2, r21, r41, r19, r38, r37, r98 ;
h2 : r43, r40, r26, r61, r85, r57, r79, r11, r13, r96, r17, r16, r31, r46, r89, r78, r3, r1, r9, r27, r71, r37, r14, r60, r59, r92, r67, r30 ;
h6 : r63, r93, r30, r13, r11, r86, r23, r88, r50, r34, r40, r83, r72, r26, r90, r15, r49, r8, r91, r56, r29, r77, r82, r44, r28, r78, r5, r60, r57, r33, r53, r68, r16, r35, r52, r38, r41, r18, r67 ;
h0 : r57, r69, r75, r15, r93, r66, r27, r13, r74, r1, r80, r50, r41, r32, r78, r98, r86, r94 ;
h8 : r33, r86, r45, r76, r93, r13, r56, r12, r96, r3, r26, r97, r16, r25, r69, r54, r28, r95, r6, r80, r65, r67, r43, r89, r52, r34, r21, r77, r82, r48, r27, r7, r75, r91, r99, r44, r42, r74, r29, r22, r39, r40, r38, r50, r24, r9, r30, r5, r98, r0, r68, r49, r73 ;
@End
