@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 , h9 (2), h26 (4), h22 , h3 (2), h10 , h13 (3), h25 (5), h39 (2), h28 (2), h23 (6), h38 (2), h1 (2), h16 (2), h20 (4), h4 , h36 (4), h15 , h17 (3), h33 (3), h8 (3), h5 (4), h35 , h24 (2), h2 , h21 (4), h27 (2), h34 (3), h12 (2), h31 (5), h11 , h37 (3), h7 (2), h29 (4), h6 (2), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h36, h29, h17 ;
r87 : h34, h15, h31, h29, h16 ;
r55 : h35, h25, h31, h12, h19 ;
r78 : h38, h2, h37, h5 ;
r76 : h28, h29, h17, h30 ;
r32 : h14, h39, h32, h4 ;
r97 : h15, h22, h37 ;
r86 : h27, h10, h23 ;
r83 : h27, h8, h15 ;
r3 : h37, h14, h32, h28, h29 ;
r4 : h39, h35, h17, h13 ;
r72 : h21, h4, h38, h10 ;
r12 : h37, h31, h35, h16 ;
r43 : h9, h34, h21 ;
r91 : h3, h30, h39, h37, h17 ;
r49 : h5, h29, h8, h33 ;
r52 : h33, h35, h38, h21 ;
r63 : h39, h3, h36, h16 ;
r42 : h26, h6, h29 ;
r44 : h23, h19, h6, h30 ;
r88 : h28, h30, h31, h14 ;
r5 : h0, h25, h5, h12, h9 ;
r20 : h36, h10, h3, h14, h18 ;
r37 : h39, h36, h12, h10, h6 ;
r50 : h27, h38, h35 ;
r38 : h35, h17, h6, h27 ;
r96 : h29, h22, h20, h5 ;
r24 : h35, h8, h16, h36, h7 ;
r39 : h33, h22, h30, h37, h31 ;
r60 : h16, h36, h13 ;
r7 : h12, h38, h1 ;
r8 : h30, h24, h20 ;
r17 : h21, h24, h36 ;
r18 : h11, h14, h38, h37 ;
r47 : h35, h0, h34 ;
r21 : h31, h33, h22, h16, h13 ;
r10 : h1, h30, h12 ;
r1 : h37, h8, h35, h10, h18 ;
r26 : h18, h39, h32 ;
r56 : h12, h28, h18 ;
r80 : h27, h31, h25, h5, h36 ;
r59 : h2, h21, h34, h37 ;
r71 : h33, h29, h21, h22 ;
r19 : h24, h27, h39 ;
r36 : h14, h35, h13 ;
r89 : h29, h37, h36 ;
r14 : h10, h30, h31, h22, h24 ;
r29 : h0, h16, h4, h28 ;
r15 : h10, h24, h27, h17, h8 ;
r61 : h7, h14, h35, h13, h29 ;
r74 : h9, h37, h32 ;
r77 : h2, h24, h32 ;
r41 : h7, h39, h34, h8, h31 ;
r35 : h26, h19, h28, h34 ;
r82 : h19, h14, h2 ;
r75 : h26, h15, h5, h33, h1 ;
r93 : h32, h31, h39, h36 ;
r51 : h28, h23, h1, h33, h22 ;
r31 : h27, h13, h34 ;
r25 : h14, h36, h32, h38 ;
r84 : h31, h34, h30, h25 ;
r13 : h33, h30, h6, h23, h27 ;
r73 : h20, h7, h12, h11, h14 ;
r46 : h31, h38, h5, h18, h35 ;
r79 : h12, h14, h39, h24 ;
r92 : h26, h37, h16 ;
r64 : h23, h1, h30, h32 ;
r11 : h28, h19, h39, h36, h27 ;
r68 : h19, h25, h31, h11 ;
r98 : h9, h30, h21, h14, h29 ;
r58 : h31, h35, h38, h39 ;
r95 : h27, h26, h39, h11 ;
r22 : h17, h22, h1, h20 ;
r99 : h38, h31, h39, h1 ;
r34 : h3, h26, h31 ;
r65 : h11, h32, h16 ;
r67 : h15, h23, h38, h27 ;
r54 : h20, h0, h26, h32, h6 ;
r81 : h35, h31, h36, h39 ;
r28 : h19, h27, h28, h32 ;
r85 : h37, h19, h31, h24, h36 ;
r66 : h20, h38, h25 ;
r70 : h39, h9, h19, h32, h28 ;
r94 : h24, h39, h31, h33 ;
r69 : h29, h26, h36, h5 ;
r6 : h36, h22, h16, h20 ;
r62 : h27, h10, h33, h26 ;
r40 : h27, h19, h11, h29 ;
r16 : h28, h26, h4 ;
r45 : h21, h14, h38 ;
r9 : h16, h7, h20, h22 ;
r48 : h34, h33, h10, h39 ;
r30 : h31, h1, h32, h20 ;
r33 : h15, h21, h14, h11, h17 ;
r53 : h22, h8, h37, h17 ;
r2 : h24, h15, h37, h16 ;
r27 : h31, h22, h36, h34 ;
r57 : h35, h17, h23, h26 ;
r90 : h21, h35, h38, h36, h19 ;
r23 : h35, h31, h22 ;
@End

@PreferenceListsB
h18 : r46, r1, r56, r20, r26 ;
h19 : r40, r90, r55, r70, r82, r11, r85, r28, r44, r68, r35 ;
h32 : r70, r54, r28, r93, r26, r65, r30, r32, r25, r64, r3, r74, r77 ;
h14 : r20, r73, r79, r3, r25, r36, r82, r32, r61, r88, r18, r45, r98, r33 ;
h9 : r70, r43, r5, r74, r98 ;
h26 : r16, r95, r54, r62, r69, r35, r34, r57, r42, r92, r75 ;
h22 : r22, r9, r71, r23, r21, r96, r6, r27, r53, r39, r14, r51, r97 ;
h3 : r34, r91, r63, r20 ;
h10 : r20, r37, r72, r48, r86, r62, r14, r15, r1 ;
h13 : r61, r21, r4, r60, r36, r31 ;
h25 : r55, r5, r84, r80, r66, r68 ;
h39 : r37, r99, r11, r95, r32, r70, r48, r94, r81, r4, r26, r79, r19, r91, r41, r63, r93, r58 ;
h28 : r70, r28, r16, r76, r29, r56, r51, r11, r3, r35, r88 ;
h23 : r67, r51, r57, r64, r13, r86, r44 ;
h38 : r45, r78, r46, r52, r50, r66, r90, r67, r72, r99, r18, r58, r7, r25 ;
h1 : r51, r75, r10, r22, r99, r7, r64, r30 ;
h16 : r92, r6, r9, r87, r24, r65, r21, r2, r12, r60, r29, r63 ;
h20 : r66, r54, r9, r73, r22, r96, r8, r6, r30 ;
h4 : r72, r29, r32, r16 ;
h36 : r60, r37, r81, r6, r20, r90, r85, r93, r63, r0, r69, r11, r24, r27, r80, r89, r25, r17 ;
h15 : r2, r83, r87, r67, r75, r97, r33 ;
h17 : r22, r0, r76, r53, r91, r33, r15, r57, r38, r4 ;
h33 : r52, r75, r62, r94, r48, r51, r49, r13, r71, r39, r21 ;
h8 : r53, r49, r83, r15, r24, r41, r1 ;
h5 : r69, r96, r49, r78, r80, r46, r5, r75 ;
h35 : r57, r24, r38, r52, r46, r1, r4, r61, r12, r55, r58, r50, r23, r90, r47, r81, r36 ;
h24 : r19, r79, r8, r17, r2, r15, r14, r77, r94, r85 ;
h2 : r78, r82, r77, r59 ;
h21 : r72, r52, r17, r71, r45, r90, r59, r98, r43, r33 ;
h27 : r95, r28, r13, r67, r31, r86, r11, r15, r50, r38, r62, r80, r19, r40, r83 ;
h34 : r48, r59, r43, r84, r35, r47, r27, r87, r31, r41 ;
h12 : r79, r7, r56, r37, r55, r73, r10, r5 ;
h31 : r21, r27, r30, r81, r84, r85, r14, r58, r55, r80, r93, r94, r39, r99, r34, r12, r87, r23, r41, r88, r46, r68 ;
h11 : r18, r95, r65, r40, r33, r73, r68 ;
h37 : r12, r92, r2, r39, r97, r3, r59, r78, r74, r53, r89, r91, r85, r1, r18 ;
h7 : r9, r61, r24, r73, r41 ;
h29 : r71, r42, r3, r87, r76, r89, r40, r96, r61, r0, r69, r49, r98 ;
h6 : r44, r38, r13, r42, r37, r54 ;
h0 : r54, r5, r29, r47 ;
h30 : r8, r84, r76, r14, r91, r64, r10, r39, r44, r98, r88, r13 ;
@End
