@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h32 (2), h14 (3), h9 , h26 (5), h22 (4), h3 (2), h10 (2), h13 , h25 (2), h39 (3), h28 (4), h23 , h38 , h1 (3), h16 (3), h20 , h4 (4), h36 (2), h15 (6), h17 (3), h33 (2), h8 , h5 , h35 (5), h24 , h2 (2), h21 (3), h27 (2), h34 (3), h12 (3), h31 (2), h11 , h37 , h7 (3), h29 (3), h6 , h0 , h30 (5) ;
@End

@PreferenceListsA
r0 : h33, h6, h27, h22, h29 ;
r87 : h27, h30, h32, h9, h22 ;
r55 : h7, h17, h30 ;
r78 : h29, h28, h30, h12, h35 ;
r76 : h38, h13, h33, h27 ;
r32 : h11, h1, h35 ;
r97 : h30, h20, h31, h14, h24 ;
r86 : h29, h24, h34, h32 ;
r83 : h29, h23, h33, h38, h7 ;
r3 : h39, h33, h36 ;
r4 : h17, h27, h37 ;
r72 : h26, h21, h20, h22 ;
r12 : h39, h24, h33, h15, h10 ;
r43 : h10, h31, h32, h12 ;
r91 : h14, h37, h11 ;
r49 : h29, h38, h39, h21 ;
r52 : h17, h9, h23, h34 ;
r63 : h11, h29, h26, h39 ;
r42 : h21, h37, h28, h14 ;
r44 : h30, h28, h6 ;
r88 : h33, h35, h27, h24, h21 ;
r5 : h2, h22, h30, h38 ;
r20 : h19, h16, h13, h10, h39 ;
r37 : h37, h39, h34, h36, h26 ;
r50 : h39, h35, h16 ;
r38 : h29, h39, h24 ;
r96 : h18, h21, h28, h30, h27 ;
r24 : h1, h16, h32, h33 ;
r39 : h30, h26, h35, h33, h22 ;
r60 : h36, h11, h26, h21 ;
r7 : h18, h39, h20, h33, h21 ;
r8 : h35, h14, h25, h13, h9 ;
r17 : h7, h30, h15, h23, h32 ;
r18 : h37, h34, h25, h23, h10 ;
r47 : h31, h15, h5 ;
r21 : h18, h7, h38, h4 ;
r10 : h23, h20, h38, h5, h33 ;
r1 : h34, h19, h18, h38, h30 ;
r26 : h30, h26, h32 ;
r56 : h13, h12, h18, h32, h16 ;
r80 : h32, h34, h24, h20, h36 ;
r59 : h14, h27, h21 ;
r71 : h19, h26, h11, h21, h24 ;
r19 : h1, h24, h33, h20, h38 ;
r36 : h38, h24, h19, h22 ;
r89 : h16, h36, h24, h35, h17 ;
r14 : h32, h21, h35, h19, h27 ;
r29 : h27, h7, h21, h4 ;
r15 : h21, h36, h18, h28 ;
r61 : h16, h9, h14, h37, h36 ;
r74 : h35, h24, h23 ;
r77 : h34, h6, h9 ;
r41 : h33, h32, h36, h34 ;
r35 : h16, h35, h22 ;
r82 : h20, h19, h15, h36 ;
r75 : h31, h9, h34, h32, h24 ;
r93 : h3, h14, h32, h13 ;
r51 : h0, h28, h8 ;
r31 : h39, h34, h37, h22, h6 ;
r25 : h36, h14, h35 ;
r84 : h38, h21, h22, h16 ;
r13 : h28, h29, h25 ;
r73 : h18, h19, h37, h14, h39 ;
r46 : h20, h30, h28, h16, h14 ;
r79 : h14, h23, h18 ;
r92 : h33, h31, h36 ;
r64 : h30, h24, h17, h34, h32 ;
r11 : h37, h30, h3, h36, h27 ;
r68 : h32, h34, h35, h38 ;
r98 : h39, h0, h35 ;
r58 : h19, h27, h9, h31, h23 ;
r95 : h29, h19, h10, h37 ;
r22 : h18, h30, h32, h2 ;
r99 : h36, h34, h29, h27, h18 ;
r34 : h32, h26, h34, h24 ;
r65 : h12, h19, h33, h21, h30 ;
r67 : h26, h35, h3 ;
r54 : h19, h32, h39, h31, h22 ;
r81 : h28, h13, h39, h17, h31 ;
r28 : h13, h14, h36, h29 ;
r85 : h20, h29, h36, h12, h33 ;
r66 : h29, h25, h33, h34 ;
r70 : h14, h27, h33, h5, h2 ;
r94 : h16, h30, h20, h21 ;
r69 : h32, h26, h28, h13 ;
r6 : h11, h5, h34 ;
r62 : h17, h27, h20, h26 ;
r40 : h26, h33, h34, h21 ;
r16 : h23, h21, h11, h31, h32 ;
r45 : h30, h10, h3, h8, h34 ;
r9 : h24, h20, h29 ;
r48 : h39, h33, h38, h2, h17 ;
r30 : h37, h8, h11, h36 ;
r33 : h25, h9, h23 ;
r53 : h21, h31, h39, h14 ;
r2 : h24, h22, h26, h18 ;
r27 : h20, h31, h13, h36, h39 ;
r57 : h39, h6, h15, h32, h34 ;
r90 : h10, h22, h12 ;
r23 : h13, h5, h37, h30 ;
@End

@PreferenceListsB
h18 : r7, r2, r1, r99, r22, r79, r56, r15, r96, r21, r73 ;
h19 : r82, r65, r54, r95, r58, r20, r14, r36, r1, r71, r73 ;
h32 : r64, r43, r22, r69, r93, r24, r75, r87, r56, r80, r26, r54, r41, r57, r16, r14, r17, r86, r34, r68 ;
h14 : r42, r70, r46, r25, r28, r79, r8, r91, r53, r73, r93, r59, r97, r61 ;
h9 : r33, r52, r87, r8, r58, r77, r75, r61 ;
h26 : r72, r34, r71, r60, r40, r63, r26, r69, r37, r2, r39, r62, r67 ;
h22 : r87, r36, r72, r54, r2, r5, r39, r90, r84, r31, r35, r0 ;
h3 : r93, r45, r67, r11 ;
h10 : r90, r95, r12, r18, r43, r20, r45 ;
h13 : r93, r20, r81, r56, r28, r27, r76, r69, r8, r23 ;
h25 : r13, r18, r33, r8, r66 ;
h39 : r20, r27, r73, r54, r3, r98, r31, r53, r49, r37, r63, r38, r50, r57, r7, r12, r48, r81 ;
h28 : r69, r78, r46, r81, r96, r15, r13, r44, r42, r51 ;
h23 : r79, r33, r74, r16, r83, r17, r10, r52, r58, r18 ;
h38 : r36, r21, r19, r1, r5, r10, r76, r48, r49, r84, r83, r68 ;
h1 : r19, r32, r24 ;
h16 : r84, r20, r89, r56, r94, r24, r61, r35, r50, r46 ;
h20 : r10, r19, r97, r27, r46, r80, r72, r85, r7, r94, r82, r9, r62 ;
h4 : r29, r21 ;
h36 : r37, r3, r85, r11, r82, r27, r89, r30, r60, r92, r41, r15, r61, r99, r28, r25, r80 ;
h15 : r57, r17, r82, r47, r12 ;
h17 : r48, r52, r62, r64, r4, r81, r89, r55 ;
h33 : r10, r48, r41, r7, r12, r40, r24, r3, r88, r65, r76, r39, r85, r0, r83, r66, r92, r19, r70 ;
h8 : r30, r45, r51 ;
h5 : r10, r6, r47, r23, r70 ;
h35 : r8, r67, r39, r68, r98, r89, r35, r78, r88, r32, r14, r50, r74, r25 ;
h24 : r2, r71, r19, r86, r12, r75, r38, r80, r89, r74, r97, r9, r64, r34, r36, r88 ;
h2 : r48, r22, r5, r70 ;
h21 : r16, r96, r7, r29, r59, r65, r94, r42, r60, r71, r88, r84, r53, r15, r49, r72, r40, r14 ;
h27 : r87, r58, r11, r76, r29, r4, r14, r59, r88, r0, r62, r96, r99, r70 ;
h34 : r18, r41, r34, r80, r40, r37, r1, r75, r77, r86, r45, r31, r52, r66, r57, r6, r64, r99, r68 ;
h12 : r85, r65, r90, r56, r78, r43 ;
h31 : r27, r54, r81, r75, r16, r43, r47, r58, r97, r92, r53 ;
h11 : r63, r60, r30, r32, r6, r71, r16, r91 ;
h37 : r18, r91, r30, r73, r37, r31, r11, r95, r4, r42, r61, r23 ;
h7 : r17, r21, r83, r29, r55 ;
h29 : r63, r85, r99, r0, r66, r95, r49, r83, r86, r38, r28, r78, r13, r9 ;
h6 : r0, r44, r57, r77, r31 ;
h0 : r51, r98 ;
h30 : r44, r94, r11, r39, r65, r23, r97, r5, r87, r17, r46, r22, r96, r26, r45, r78, r55, r64, r1 ;
@End
