@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h14 (3), h9 (2), h26 (2), h22 (2), h3 (5), h10 (5), h13 (4), h25 (3), h28 (6), h23 (2), h1 (5), h16 , h20 (3), h4 (4), h15 (2), h17 (2), h8 (2), h5 (4), h24 (4), h2 (2), h21 (2), h27 (4), h12 (3), h11 (4), h7 (3), h29 (7), h6 (6), h0 (3) ;
@End

@PreferenceListsA
r0 : h23, h19, h12, h29 ;
r87 : h8, h22, h25 ;
r55 : h8, h7, h14, h18 ;
r78 : h21, h18, h26 ;
r76 : h0, h14, h27, h15, h28 ;
r32 : h26, h25, h27 ;
r97 : h29, h8, h4, h23, h28 ;
r86 : h21, h14, h29 ;
r83 : h14, h24, h26, h4 ;
r3 : h13, h12, h8, h15, h25 ;
r4 : h14, h21, h0 ;
r72 : h24, h13, h23 ;
r12 : h22, h21, h10, h25 ;
r43 : h27, h11, h16 ;
r91 : h24, h29, h18, h27, h5 ;
r49 : h6, h15, h11, h13 ;
r52 : h14, h10, h19, h29, h26 ;
r63 : h12, h28, h9 ;
r42 : h19, h4, h5, h21, h26 ;
r44 : h27, h6, h23 ;
r88 : h11, h27, h8 ;
r5 : h29, h28, h4, h17 ;
r20 : h17, h24, h6, h12 ;
r37 : h23, h24, h18, h26, h14 ;
r50 : h18, h8, h17, h9, h22 ;
r38 : h28, h3, h23, h13, h1 ;
r96 : h9, h6, h15, h12, h28 ;
r24 : h23, h7, h11, h8, h21 ;
r39 : h25, h26, h22, h4, h19 ;
r60 : h1, h28, h5, h26 ;
r7 : h26, h29, h24, h1 ;
r8 : h28, h25, h16, h17 ;
r17 : h21, h27, h2, h8 ;
r18 : h17, h23, h15, h6 ;
r47 : h22, h12, h26, h29 ;
r21 : h10, h28, h27, h18, h20 ;
r10 : h28, h27, h22, h20 ;
r1 : h4, h18, h23, h20 ;
r26 : h27, h20, h29, h24 ;
r56 : h28, h10, h25, h24, h9 ;
r80 : h15, h8, h21, h24 ;
r59 : h23, h22, h21, h13, h17 ;
r71 : h27, h20, h24, h18 ;
r19 : h23, h22, h18 ;
r36 : h29, h20, h2, h12 ;
r89 : h5, h6, h29 ;
r14 : h17, h16, h19, h15 ;
r29 : h7, h18, h25, h23 ;
r15 : h18, h20, h6 ;
r61 : h10, h20, h23 ;
r74 : h20, h29, h26 ;
r77 : h14, h17, h13 ;
r41 : h12, h21, h14, h20, h11 ;
r35 : h27, h2, h28 ;
r82 : h15, h18, h7, h17 ;
r75 : h13, h1, h29, h15 ;
r93 : h2, h21, h24, h28, h22 ;
r51 : h22, h8, h26, h21 ;
r31 : h16, h8, h6 ;
r25 : h27, h15, h17, h3 ;
r84 : h12, h26, h2, h7 ;
r13 : h17, h23, h9 ;
r73 : h28, h25, h19, h14 ;
r46 : h29, h4, h18 ;
r79 : h6, h3, h29, h10 ;
r92 : h17, h27, h9, h11 ;
r64 : h21, h8, h2, h13 ;
r11 : h12, h15, h26, h17, h2 ;
r68 : h29, h28, h20 ;
r98 : h29, h9, h22 ;
r58 : h24, h10, h22, h17, h29 ;
r95 : h18, h20, h22 ;
r22 : h20, h27, h0, h6 ;
r99 : h19, h26, h8 ;
r34 : h26, h18, h27, h17 ;
r65 : h14, h29, h27 ;
r67 : h21, h13, h4, h9, h23 ;
r54 : h26, h19, h13, h0, h20 ;
r81 : h22, h21, h27 ;
r28 : h19, h18, h29, h11, h3 ;
r85 : h9, h28, h25, h14 ;
r66 : h22, h18, h14, h29 ;
r70 : h28, h23, h17 ;
r94 : h23, h15, h6, h4 ;
r69 : h29, h25, h4 ;
r6 : h8, h22, h25, h1, h23 ;
r62 : h9, h24, h25, h20, h22 ;
r40 : h26, h1, h6, h4 ;
r16 : h1, h9, h18 ;
r45 : h23, h24, h13 ;
r9 : h20, h24, h6 ;
r48 : h20, h11, h9, h12 ;
r30 : h8, h22, h14, h2 ;
r33 : h5, h24, h8 ;
r53 : h29, h18, h1 ;
r2 : h14, h11, h18 ;
r27 : h3, h27, h14 ;
r57 : h4, h25, h5 ;
r90 : h3, h17, h19, h22, h21 ;
r23 : h3, h25, h7, h19, h11 ;
@End

@PreferenceListsB
h18 : r66, r34, r16, r55, r2, r53, r78, r15, r37, r46, r19, r21, r50, r91, r29, r1, r71, r28, r95, r82 ;
h19 : r99, r23, r0, r90, r52, r28, r42, r73, r54, r39, r14 ;
h14 : r27, r77, r86, r65, r30, r83, r2, r4, r55, r37, r73, r52, r76, r66, r85, r41 ;
h9 : r92, r16, r50, r85, r48, r67, r96, r13, r98, r62, r63, r56 ;
h26 : r84, r39, r34, r7, r83, r74, r37, r99, r54, r51, r11, r52, r40, r32, r47, r60, r78, r42 ;
h22 : r62, r81, r19, r95, r51, r66, r39, r93, r47, r30, r98, r87, r58, r59, r10, r50, r90, r6, r12 ;
h3 : r23, r38, r90, r28, r79, r27, r25 ;
h10 : r79, r58, r52, r12, r21, r61, r56 ;
h13 : r45, r75, r64, r38, r67, r77, r3, r72, r59, r49, r54 ;
h25 : r12, r32, r69, r3, r6, r62, r23, r56, r57, r29, r73, r8, r39, r85, r87 ;
h28 : r56, r21, r70, r68, r97, r76, r8, r35, r60, r38, r63, r5, r96, r73, r93, r85, r10 ;
h23 : r24, r44, r97, r94, r13, r45, r6, r38, r59, r0, r67, r70, r19, r29, r1, r37, r18, r72, r61 ;
h1 : r53, r7, r75, r6, r16, r38, r60, r40 ;
h16 : r8, r43, r31, r14 ;
h20 : r62, r61, r22, r26, r15, r68, r74, r71, r21, r10, r95, r1, r48, r54, r9, r41, r36 ;
h4 : r83, r97, r5, r57, r67, r46, r94, r69, r39, r1, r40, r42 ;
h15 : r76, r96, r49, r80, r94, r11, r3, r75, r14, r82, r25, r18 ;
h17 : r25, r8, r20, r13, r18, r59, r90, r11, r50, r70, r92, r77, r5, r14, r34, r58, r82 ;
h8 : r87, r80, r51, r24, r99, r33, r6, r88, r55, r31, r17, r50, r30, r97, r64, r3 ;
h5 : r60, r91, r57, r42, r89, r33 ;
h24 : r37, r83, r33, r62, r7, r58, r80, r72, r20, r45, r91, r71, r56, r9, r93, r26 ;
h2 : r84, r30, r17, r36, r93, r35, r11, r64 ;
h21 : r93, r17, r24, r90, r86, r51, r64, r67, r41, r80, r4, r12, r42, r59, r81, r78 ;
h27 : r71, r88, r34, r76, r10, r32, r91, r17, r65, r35, r22, r27, r92, r43, r81, r25, r44, r21, r26 ;
h12 : r11, r41, r47, r63, r96, r0, r20, r84, r36, r3, r48 ;
h11 : r23, r41, r88, r92, r2, r43, r24, r48, r28, r49 ;
h7 : r55, r29, r84, r24, r23, r82 ;
h29 : r46, r86, r28, r65, r58, r91, r5, r68, r75, r89, r7, r53, r74, r66, r97, r98, r47, r0, r52, r79, r36, r26, r69 ;
h6 : r31, r18, r96, r94, r44, r15, r22, r79, r49, r20, r9, r40, r89 ;
h0 : r4, r22, r54, r76 ;
@End
