@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (6), h18 (12), h19 (4), h17 (6), h1 (2), h14 (6), h11 (6), h9 (5), h16 (3), h4 (2), h3 (5), h7 (9), h2 (6), h10 (3), h13 (4), h6 (3), h15 (5), h0 (4), h8 (4) ;
@End

@PreferenceListsA
r0 : h19, h16, h4 ;
r87 : h16, h7, h3 ;
r55 : h14, h7, h16 ;
r78 : h16, h19, h18 ;
r76 : h13, h12, h0, h10, h16 ;
r32 : h11, h9, h15, h2, h14 ;
r97 : h19, h18, h4 ;
r86 : h19, h15, h13, h17, h18 ;
r83 : h12, h3, h16, h13, h15 ;
r3 : h11, h19, h5, h16, h10 ;
r4 : h5, h11, h9 ;
r72 : h10, h17, h14 ;
r12 : h19, h18, h17, h15, h8 ;
r43 : h8, h19, h10, h16, h2 ;
r91 : h16, h5, h19, h14, h13 ;
r49 : h7, h19, h16 ;
r52 : h8, h18, h6, h14, h9 ;
r63 : h17, h16, h18, h11, h5 ;
r42 : h12, h13, h17 ;
r44 : h4, h16, h7 ;
r88 : h13, h16, h19, h7, h9 ;
r5 : h15, h12, h10, h17 ;
r20 : h11, h15, h14, h10 ;
r37 : h8, h16, h15, h18, h12 ;
r50 : h2, h11, h15, h1, h19 ;
r38 : h18, h15, h12, h13 ;
r96 : h6, h18, h16 ;
r24 : h13, h16, h19, h1, h7 ;
r39 : h6, h3, h2, h16 ;
r60 : h5, h18, h17 ;
r7 : h4, h6, h9, h14, h3 ;
r8 : h17, h8, h12 ;
r17 : h14, h18, h16 ;
r18 : h15, h1, h13, h17 ;
r47 : h13, h4, h12, h7 ;
r21 : h10, h19, h11, h13, h17 ;
r10 : h10, h14, h17 ;
r1 : h17, h5, h13 ;
r26 : h10, h14, h19, h9, h13 ;
r56 : h14, h1, h12 ;
r80 : h8, h12, h6, h5, h10 ;
r59 : h17, h5, h11, h15, h18 ;
r71 : h4, h9, h19, h2, h17 ;
r19 : h16, h19, h14 ;
r36 : h13, h7, h8 ;
r89 : h17, h18, h1, h9, h14 ;
r14 : h1, h5, h13 ;
r29 : h14, h19, h9, h4 ;
r15 : h18, h14, h6, h17 ;
r61 : h4, h7, h15, h8 ;
r74 : h6, h9, h15 ;
r77 : h8, h15, h13 ;
r41 : h12, h7, h13 ;
r35 : h18, h7, h19, h17, h15 ;
r82 : h14, h5, h6 ;
r75 : h10, h12, h16, h7 ;
r93 : h13, h16, h19, h17, h1 ;
r51 : h10, h15, h3, h17 ;
r31 : h12, h10, h13, h15, h17 ;
r25 : h10, h3, h2, h14, h12 ;
r84 : h14, h18, h17, h15, h4 ;
r13 : h8, h14, h3 ;
r73 : h13, h8, h9, h4, h12 ;
r46 : h16, h15, h13 ;
r79 : h8, h5, h6, h10 ;
r92 : h4, h9, h14, h5, h7 ;
r64 : h4, h11, h15, h10, h9 ;
r11 : h17, h16, h19 ;
r68 : h16, h13, h19 ;
r98 : h8, h18, h19 ;
r58 : h5, h8, h4 ;
r95 : h11, h18, h15 ;
r22 : h6, h2, h16, h5, h9 ;
r99 : h15, h17, h14 ;
r34 : h15, h8, h14 ;
r65 : h9, h19, h1 ;
r67 : h6, h16, h15, h4 ;
r54 : h13, h16, h8, h3 ;
r81 : h5, h16, h8 ;
r28 : h9, h17, h5, h12, h18 ;
r85 : h17, h19, h13, h7, h12 ;
r66 : h13, h17, h6 ;
r70 : h14, h10, h16, h17 ;
r94 : h5, h14, h11 ;
r69 : h0, h14, h10, h4, h13 ;
r6 : h4, h16, h14, h15, h9 ;
r62 : h13, h19, h7, h14, h0 ;
r40 : h0, h11, h10, h13, h9 ;
r16 : h18, h9, h5, h11 ;
r45 : h10, h6, h3, h11, h8 ;
r9 : h2, h11, h12, h13, h9 ;
r48 : h10, h13, h7, h18 ;
r30 : h7, h17, h4, h18, h13 ;
r33 : h7, h12, h19, h17 ;
r53 : h12, h6, h10, h4 ;
r2 : h13, h19, h12, h14 ;
r27 : h14, h12, h6 ;
r57 : h12, h10, h18, h9, h11 ;
r90 : h10, h17, h5 ;
r23 : h16, h19, h4, h18 ;
@End

@PreferenceListsB
h12 : r5, r85, r47, r8, r37, r57, r73, r76, r41, r75, r9, r56, r33, r31, r83, r2, r27, r42, r53, r80, r28, r25, r38 ;
h5 : r91, r80, r3, r94, r90, r58, r1, r63, r28, r14, r60, r92, r82, r16, r81, r79, r22, r59, r4 ;
h18 : r23, r59, r15, r78, r84, r38, r95, r12, r60, r97, r96, r98, r35, r48, r52, r63, r89, r16, r17, r30, r57, r28, r86, r37 ;
h19 : r65, r91, r12, r71, r33, r43, r29, r23, r26, r0, r88, r35, r49, r3, r98, r97, r93, r19, r78, r21, r86, r24, r68, r11, r62, r2, r50, r85 ;
h17 : r31, r84, r1, r33, r30, r59, r71, r10, r90, r85, r60, r99, r86, r11, r5, r93, r70, r15, r12, r35, r63, r28, r66, r89, r51, r18, r72, r21, r8, r42 ;
h1 : r18, r89, r93, r24, r56, r65, r14, r50 ;
h14 : r32, r15, r34, r99, r62, r92, r56, r2, r70, r7, r10, r20, r6, r26, r69, r55, r25, r52, r89, r84, r82, r19, r91, r29, r13, r94, r72, r17, r27 ;
h11 : r63, r59, r57, r9, r95, r32, r3, r4, r21, r50, r40, r20, r16, r64, r94, r45 ;
h9 : r74, r88, r52, r16, r29, r73, r28, r7, r92, r40, r9, r6, r64, r57, r65, r22, r89, r71, r32, r4, r26 ;
h16 : r78, r88, r93, r6, r23, r22, r24, r37, r46, r55, r19, r75, r63, r17, r76, r0, r68, r49, r81, r91, r67, r70, r87, r54, r3, r39, r44, r43, r96, r83, r11 ;
h4 : r97, r23, r73, r0, r58, r61, r47, r67, r69, r7, r64, r30, r44, r6, r92, r29, r84, r53, r71 ;
h3 : r54, r39, r13, r7, r83, r45, r51, r87, r25 ;
h7 : r24, r48, r61, r85, r88, r30, r35, r33, r47, r62, r75, r44, r41, r92, r36, r49, r87, r55 ;
h2 : r32, r9, r43, r22, r71, r25, r39, r50 ;
h10 : r72, r31, r5, r75, r26, r45, r90, r3, r64, r48, r43, r10, r21, r57, r40, r76, r25, r20, r53, r70, r51, r79, r69, r80 ;
h13 : r21, r85, r41, r36, r1, r91, r47, r83, r42, r9, r76, r88, r73, r26, r62, r46, r68, r66, r30, r77, r86, r69, r48, r93, r38, r14, r24, r40, r31, r54, r18, r2 ;
h6 : r66, r7, r96, r45, r74, r15, r82, r67, r79, r53, r39, r22, r80, r52, r27 ;
h15 : r61, r38, r74, r31, r12, r86, r6, r64, r35, r5, r32, r59, r67, r77, r84, r20, r50, r46, r83, r99, r95, r18, r34, r37, r51 ;
h0 : r69, r76, r40, r62 ;
h8 : r98, r79, r52, r58, r36, r12, r37, r45, r81, r73, r43, r13, r61, r80, r54, r8, r77, r34 ;
@End
