@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 (2), h14 , h9 , h26 (4), h22 (2), h46 , h3 (3), h53 , h55 , h41 (2), h10 , h13 (2), h43 , h25 (5), h39 (2), h58 (3), h28 , h23 , h38 (3), h1 (5), h16 , h20 (2), h4 (2), h36 , h50 (2), h15 , h17 , h33 (2), h8 (2), h59 , h54 , h5 , h35 , h24 , h51 , h42 (2), h47 (3), h48 (3), h44 (2), h52 , h2 , h45 (2), h21 , h27 (2), h34 , h12 (2), h31 , h40 , h11 , h37 (2), h7 , h49 (2), h29 , h6 , h0 (2), h30 , h56  ;
@End

@PreferenceListsA
r0 : h54, h55, h18, h19 ;
r87 : h23, h46, h43, h50, h11 ;
r55 : h58, h11, h39, h57, h44 ;
r78 : h27, h28, h11 ;
r76 : h50, h36, h42, h45, h58 ;
r32 : h24, h0, h21, h36, h49 ;
r97 : h17, h25, h40, h26 ;
r86 : h56, h14, h16, h39, h42 ;
r83 : h40, h48, h53 ;
r3 : h39, h49, h59, h17 ;
r4 : h31, h21, h49 ;
r72 : h14, h53, h43, h41, h52 ;
r12 : h15, h46, h41 ;
r43 : h56, h45, h44, h35 ;
r91 : h5, h16, h51, h44, h52 ;
r49 : h50, h35, h57 ;
r52 : h6, h23, h22, h33, h35 ;
r63 : h29, h23, h42, h33 ;
r42 : h18, h23, h56, h12 ;
r44 : h43, h30, h52 ;
r88 : h8, h56, h57, h58 ;
r5 : h57, h35, h42, h9, h59 ;
r20 : h54, h14, h39 ;
r37 : h46, h55, h58 ;
r50 : h45, h51, h54, h55 ;
r38 : h3, h19, h24, h2 ;
r96 : h59, h53, h52, h25, h51 ;
r24 : h56, h16, h29, h30, h43 ;
r39 : h57, h28, h56, h4 ;
r60 : h40, h57, h58 ;
r7 : h25, h48, h55, h12 ;
r8 : h23, h45, h56 ;
r17 : h54, h40, h52, h46 ;
r18 : h46, h50, h58 ;
r47 : h24, h29, h37, h45 ;
r21 : h30, h28, h26 ;
r10 : h3, h49, h59 ;
r1 : h33, h43, h27, h56, h25 ;
r26 : h13, h49, h45 ;
r56 : h36, h25, h0 ;
r80 : h56, h14, h31, h44 ;
r59 : h42, h30, h56, h36 ;
r71 : h9, h28, h31 ;
r19 : h53, h37, h52, h25, h29 ;
r36 : h12, h57, h13, h6, h30 ;
r89 : h10, h34, h32 ;
r14 : h14, h20, h52 ;
r29 : h54, h33, h13, h43 ;
r15 : h59, h13, h25, h37 ;
r61 : h7, h38, h54, h46 ;
r74 : h34, h9, h40 ;
r77 : h17, h3, h9 ;
r41 : h30, h52, h51 ;
r35 : h50, h20, h36, h47 ;
r82 : h40, h31, h12, h29, h54 ;
r75 : h46, h44, h59, h45 ;
r93 : h58, h32, h37, h12, h28 ;
r51 : h18, h56, h46 ;
r31 : h42, h14, h11, h28, h37 ;
r25 : h49, h58, h32, h13, h42 ;
r84 : h51, h23, h49, h53 ;
r13 : h51, h47, h55, h23, h41 ;
r73 : h58, h3, h59 ;
r46 : h29, h9, h48 ;
r79 : h8, h3, h37, h43, h22 ;
r92 : h37, h44, h39, h54 ;
r64 : h8, h47, h14, h22, h53 ;
r11 : h45, h53, h31, h35, h16 ;
r68 : h46, h51, h56, h45 ;
r98 : h17, h46, h42, h51 ;
r58 : h39, h45, h51, h52, h21 ;
r95 : h31, h44, h51 ;
r22 : h35, h23, h58 ;
r99 : h19, h58, h59, h45 ;
r34 : h40, h39, h10, h44, h53 ;
r65 : h37, h19, h24, h58, h51 ;
r67 : h31, h48, h45 ;
r54 : h26, h17, h42 ;
r81 : h25, h57, h41 ;
r28 : h54, h23, h53, h18, h36 ;
r85 : h0, h44, h43 ;
r66 : h56, h10, h14 ;
r70 : h6, h55, h40, h51 ;
r94 : h43, h10, h45 ;
r69 : h54, h4, h6, h16 ;
r6 : h43, h10, h18, h42, h37 ;
r62 : h28, h22, h16, h54, h43 ;
r40 : h54, h37, h35 ;
r16 : h17, h50, h22, h14, h21 ;
r45 : h21, h26, h59, h38 ;
r9 : h55, h53, h14, h13 ;
r48 : h33, h44, h36, h55 ;
r30 : h41, h49, h44 ;
r33 : h56, h31, h34, h39, h43 ;
r53 : h37, h27, h30, h51 ;
r2 : h36, h28, h41 ;
r27 : h34, h15, h58, h17 ;
r57 : h50, h36, h42, h31, h49 ;
r90 : h58, h51, h8, h0, h46 ;
r23 : h37, h14, h0 ;
@End

@PreferenceListsB
h18 : r0, r28, r51, r6, r42 ;
h19 : r38, r0, r99, r65 ;
h32 : r93, r25, r89 ;
h57 : r49, r88, r60, r55, r36, r81, r39, r5 ;
h14 : r20, r16, r64, r72, r86, r31, r23, r66, r9, r14, r80 ;
h9 : r5, r71, r77, r46, r74 ;
h26 : r54, r97, r45, r21 ;
h22 : r64, r52, r62, r79, r16 ;
h46 : r37, r87, r68, r18, r12, r90, r17, r98, r75, r61, r51 ;
h3 : r77, r79, r38, r73, r10 ;
h53 : r28, r83, r96, r19, r9, r64, r72, r11, r84, r34 ;
h55 : r9, r37, r7, r50, r48, r13, r70, r0 ;
h41 : r12, r72, r30, r81, r2, r13 ;
h10 : r6, r89, r66, r94, r34 ;
h13 : r36, r15, r9, r26, r29, r25 ;
h43 : r1, r29, r79, r33, r24, r44, r94, r87, r85, r6, r72, r62 ;
h25 : r1, r96, r56, r19, r97, r81, r15, r7 ;
h39 : r55, r92, r20, r33, r58, r3, r34, r86 ;
h58 : r76, r60, r99, r55, r18, r73, r25, r90, r22, r93, r37, r88, r27, r65 ;
h28 : r62, r71, r31, r2, r93, r78, r39, r21 ;
h23 : r13, r52, r63, r22, r8, r87, r42, r28, r84 ;
h38 : r61, r45 ;
h16 : r24, r11, r69, r86, r62, r91 ;
h20 : r35, r14 ;
h4 : r39, r69 ;
h36 : r57, r76, r48, r56, r35, r59, r28, r2, r32 ;
h50 : r16, r49, r18, r76, r87, r35, r57 ;
h15 : r12, r27 ;
h17 : r97, r16, r77, r54, r3, r98, r27 ;
h33 : r48, r1, r63, r52, r29 ;
h8 : r88, r64, r90, r79 ;
h59 : r3, r96, r99, r73, r10, r15, r45, r75, r5 ;
h54 : r61, r17, r28, r82, r62, r69, r92, r0, r50, r20, r29, r40 ;
h5 : r91 ;
h35 : r49, r52, r22, r40, r5, r11, r43 ;
h24 : r47, r38, r65, r32 ;
h51 : r68, r70, r91, r13, r58, r53, r95, r96, r98, r50, r84, r41, r90, r65 ;
h42 : r54, r31, r57, r59, r86, r5, r63, r25, r6, r76, r98 ;
h47 : r64, r13, r35 ;
h48 : r7, r67, r83, r46 ;
h44 : r95, r92, r80, r48, r30, r85, r43, r55, r75, r34, r91 ;
h52 : r44, r17, r72, r19, r14, r41, r96, r58, r91 ;
h2 : r38 ;
h45 : r99, r26, r47, r11, r68, r50, r43, r76, r8, r58, r75, r67, r94 ;
h21 : r16, r32, r4, r58, r45 ;
h27 : r78, r53, r1 ;
h34 : r74, r89, r33, r27 ;
h12 : r93, r82, r36, r42, r7 ;
h31 : r71, r11, r67, r95, r4, r57, r33, r80, r82 ;
h40 : r70, r82, r17, r97, r74, r34, r83, r60 ;
h11 : r31, r87, r55, r78 ;
h37 : r53, r15, r23, r93, r19, r79, r31, r40, r92, r6, r47, r65 ;
h7 : r61 ;
h49 : r32, r4, r57, r84, r3, r30, r25, r26, r10 ;
h29 : r47, r63, r24, r19, r82, r46 ;
h6 : r69, r70, r36, r52 ;
h0 : r23, r85, r32, r56, r90 ;
h30 : r59, r24, r41, r53, r36, r21, r44 ;
h56 : r80, r66, r39, r51, r68, r42, r8, r86, r1, r88, r43, r24, r59, r33 ;
@End
