@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h57 (2), h14 , h9 (4), h26 , h22 (2), h46 (2), h3 (2), h53 (2), h55 (2), h41 , h10 , h13 (2), h43 , h25 (2), h39 (2), h58 , h28 (2), h23 , h38 , h1 , h16 , h20 , h4 , h36 , h50 , h15 , h17 (3), h33 , h8 (4), h59 , h54 , h5 , h35 (2), h24 (3), h51 , h42 , h47 , h48 (2), h44 , h52 , h2 (2), h45 (4), h21 , h27 (3), h34 , h12 , h31 (3), h40 (2), h11 (2), h37 (2), h7 (3), h49 , h29 (3), h6 , h0 (2), h30 , h56  ;
@End

@PreferenceListsA
r0 : h33, h28, h46, h52, h50 ;
r87 : h46, h44, h58 ;
r55 : h50, h31, h58, h0 ;
r78 : h27, h39, h25, h7 ;
r76 : h30, h51, h52, h40 ;
r32 : h50, h55, h26, h28, h53 ;
r97 : h39, h3, h12, h38, h37 ;
r86 : h23, h55, h58, h13 ;
r83 : h59, h26, h14 ;
r3 : h39, h9, h56 ;
r4 : h47, h55, h34, h39, h50 ;
r72 : h51, h56, h24, h38 ;
r12 : h38, h32, h31, h59, h43 ;
r43 : h53, h51, h39, h25, h52 ;
r91 : h46, h27, h21 ;
r49 : h1, h45, h41 ;
r52 : h36, h28, h35 ;
r63 : h35, h44, h41, h30, h56 ;
r42 : h4, h48, h47 ;
r44 : h31, h43, h54 ;
r88 : h58, h32, h44 ;
r5 : h51, h44, h55, h53, h59 ;
r20 : h31, h17, h46, h35, h41 ;
r37 : h26, h30, h46 ;
r50 : h52, h1, h40 ;
r38 : h56, h33, h51, h28, h50 ;
r96 : h41, h25, h49, h47 ;
r24 : h53, h46, h50, h18 ;
r39 : h42, h49, h39 ;
r60 : h29, h21, h56 ;
r7 : h30, h34, h49, h18, h40 ;
r8 : h37, h48, h29, h16, h1 ;
r17 : h55, h14, h57 ;
r18 : h56, h22, h44, h42, h24 ;
r47 : h37, h19, h17, h24, h44 ;
r21 : h14, h29, h30, h45 ;
r10 : h36, h33, h57, h6 ;
r1 : h16, h56, h50 ;
r26 : h57, h36, h39, h29 ;
r56 : h19, h12, h27 ;
r80 : h52, h13, h26, h42, h25 ;
r59 : h43, h34, h58, h56 ;
r71 : h33, h24, h38, h3, h56 ;
r19 : h19, h14, h59, h25 ;
r36 : h51, h41, h59, h22 ;
r89 : h24, h35, h45, h2 ;
r14 : h55, h39, h19, h54 ;
r29 : h54, h57, h3, h59 ;
r15 : h46, h12, h34 ;
r61 : h39, h26, h46, h47, h45 ;
r74 : h42, h59, h37, h53, h48 ;
r77 : h40, h44, h53, h16, h46 ;
r41 : h19, h50, h21 ;
r35 : h33, h19, h2, h54, h32 ;
r82 : h39, h20, h17 ;
r75 : h25, h22, h59, h44, h35 ;
r93 : h44, h56, h18, h12, h34 ;
r51 : h29, h34, h22 ;
r31 : h59, h56, h48 ;
r25 : h6, h12, h27 ;
r84 : h33, h55, h41 ;
r13 : h27, h10, h45, h33 ;
r73 : h33, h46, h32 ;
r46 : h58, h42, h8 ;
r79 : h55, h5, h20, h39, h30 ;
r92 : h56, h42, h16 ;
r64 : h0, h47, h18, h49 ;
r11 : h58, h53, h38 ;
r68 : h56, h47, h58 ;
r98 : h47, h58, h55, h51, h32 ;
r58 : h17, h41, h12 ;
r95 : h48, h38, h39, h18 ;
r22 : h54, h3, h29, h49, h52 ;
r99 : h17, h34, h3, h16, h57 ;
r34 : h34, h27, h49 ;
r65 : h30, h59, h46 ;
r67 : h58, h18, h6, h19 ;
r54 : h47, h17, h31, h33, h40 ;
r81 : h16, h10, h30, h38, h34 ;
r28 : h27, h50, h28, h37 ;
r85 : h55, h42, h38, h30 ;
r66 : h8, h47, h45 ;
r70 : h44, h47, h8, h46, h29 ;
r94 : h22, h56, h29, h11 ;
r69 : h9, h50, h54, h43, h23 ;
r6 : h5, h53, h34, h6, h41 ;
r62 : h37, h52, h40, h30 ;
r40 : h2, h30, h4, h36, h16 ;
r16 : h19, h21, h43, h34 ;
r45 : h16, h37, h0, h32, h6 ;
r9 : h42, h14, h35, h21 ;
r48 : h23, h12, h11, h51 ;
r30 : h37, h39, h53, h43, h55 ;
r33 : h23, h28, h45, h46 ;
r53 : h11, h27, h34 ;
r2 : h57, h51, h5, h36 ;
r27 : h55, h31, h59, h1 ;
r57 : h47, h12, h36, h48, h54 ;
r90 : h52, h21, h27, h0 ;
r23 : h39, h4, h29, h1 ;
@End

@PreferenceListsB
h18 : r64, r24, r93, r95, r7, r67 ;
h19 : r16, r19, r14, r47, r41, r35, r56, r67 ;
h32 : r98, r73, r12, r88, r45, r35 ;
h57 : r99, r2, r29, r10, r17, r26 ;
h14 : r83, r17, r9, r19, r21 ;
h9 : r69, r3 ;
h26 : r83, r32, r37, r80, r61 ;
h22 : r18, r36, r51, r75, r94 ;
h46 : r91, r73, r37, r70, r65, r15, r24, r87, r0, r77, r20, r61, r33 ;
h3 : r22, r99, r71, r97, r29 ;
h53 : r43, r74, r5, r30, r6, r32, r77, r24, r11 ;
h55 : r86, r14, r30, r32, r84, r17, r79, r27, r4, r98, r5, r85 ;
h41 : r58, r96, r49, r84, r63, r20, r36, r6 ;
h10 : r81, r13 ;
h13 : r86, r80 ;
h43 : r44, r59, r16, r30, r12, r69 ;
h25 : r19, r96, r43, r75, r80, r78 ;
h39 : r14, r78, r3, r82, r97, r79, r61, r30, r26, r39, r95, r23, r43, r4 ;
h58 : r68, r87, r86, r11, r88, r98, r59, r46, r55, r67 ;
h28 : r28, r52, r32, r33, r0, r38 ;
h23 : r48, r69, r86, r33 ;
h38 : r97, r72, r71, r81, r12, r85, r95, r11 ;
h1 : r49, r27, r8, r23, r50 ;
h16 : r45, r40, r81, r1, r99, r92, r8, r77 ;
h20 : r82, r79 ;
h4 : r40, r23, r42 ;
h36 : r40, r10, r57, r2, r26, r52 ;
h50 : r32, r69, r1, r41, r0, r55, r28, r24, r38, r4 ;
h17 : r20, r82, r58, r47, r99, r54 ;
h33 : r10, r38, r13, r35, r73, r84, r71, r0, r54 ;
h8 : r70, r46, r66 ;
h59 : r31, r83, r29, r5, r74, r75, r27, r36, r12, r65, r19 ;
h54 : r22, r29, r35, r69, r57, r44, r14 ;
h5 : r79, r2, r6 ;
h35 : r63, r75, r9, r89, r20, r52 ;
h24 : r89, r71, r47, r72, r18 ;
h51 : r5, r72, r48, r38, r2, r98, r36, r76, r43 ;
h42 : r9, r74, r18, r92, r39, r46, r85, r80 ;
h47 : r64, r66, r68, r96, r4, r42, r61, r57, r70, r98, r54 ;
h48 : r42, r8, r57, r74, r95, r31 ;
h44 : r47, r18, r87, r75, r63, r5, r77, r93, r88, r70 ;
h52 : r90, r22, r0, r62, r76, r50, r43, r80 ;
h2 : r89, r40, r35 ;
h45 : r66, r13, r33, r49, r89, r61, r21 ;
h21 : r91, r16, r9, r60, r41, r90 ;
h27 : r28, r53, r34, r78, r56, r91, r25, r13, r90 ;
h34 : r99, r15, r81, r34, r6, r93, r51, r53, r16, r7, r59, r4 ;
h12 : r97, r56, r48, r58, r93, r57, r25, r15 ;
h31 : r20, r44, r54, r55, r27, r12 ;
h40 : r50, r62, r77, r76, r54, r7 ;
h11 : r48, r94, r53 ;
h37 : r62, r45, r74, r8, r97, r47, r30, r28 ;
h7 : r78 ;
h49 : r96, r34, r22, r64, r39, r7 ;
h29 : r60, r8, r51, r94, r22, r26, r21, r23, r70 ;
h6 : r45, r6, r25, r10, r67 ;
h0 : r55, r64, r45, r90 ;
h30 : r37, r79, r81, r65, r85, r76, r7, r63, r62, r40, r21 ;
h56 : r3, r59, r18, r38, r72, r93, r60, r94, r1, r92, r71, r31, r63, r68 ;
@End
