@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h14 (8), h9 (3), h26 (5), h22 (4), h3 (2), h10 (2), h13 , h25 (3), h28 , h23 (2), h1 (6), h16 (4), h20 , h4 (5), h15 (3), h17 (4), h8 (3), h5 (3), h24 (2), h2 (4), h21 (5), h27 (3), h12 (7), h11 , h7 (4), h29 (2), h6 (5), h0 (3) ;
@End

@PreferenceListsA
r0 : h18, h13, h26 ;
r87 : h24, h21, h28 ;
r55 : h25, h14, h17, h11 ;
r78 : h12, h25, h16, h27, h0 ;
r76 : h17, h27, h5 ;
r32 : h20, h26, h16, h22, h29 ;
r97 : h20, h25, h13, h24, h2 ;
r86 : h15, h3, h10, h9, h5 ;
r83 : h6, h4, h25, h27, h13 ;
r3 : h27, h25, h9, h12, h23 ;
r4 : h5, h10, h23 ;
r72 : h16, h5, h10 ;
r12 : h17, h26, h1 ;
r43 : h28, h22, h21, h24, h9 ;
r91 : h28, h10, h6, h22 ;
r49 : h22, h19, h11, h27 ;
r52 : h25, h16, h15, h27 ;
r63 : h5, h29, h18 ;
r42 : h2, h16, h25, h13, h27 ;
r44 : h25, h27, h23, h21 ;
r88 : h27, h28, h24, h8, h20 ;
r5 : h17, h25, h22 ;
r20 : h15, h20, h21, h22, h17 ;
r37 : h2, h27, h29, h19, h10 ;
r50 : h28, h29, h11 ;
r38 : h8, h7, h5, h27, h19 ;
r96 : h19, h27, h16 ;
r24 : h27, h13, h22, h4, h10 ;
r39 : h19, h23, h2, h1 ;
r60 : h0, h11, h22 ;
r7 : h20, h18, h15 ;
r8 : h19, h24, h23, h15, h4 ;
r17 : h24, h14, h18, h16 ;
r18 : h13, h25, h22 ;
r47 : h25, h16, h19 ;
r21 : h23, h12, h11 ;
r10 : h28, h19, h24, h4, h29 ;
r1 : h24, h12, h23, h17 ;
r26 : h27, h12, h16, h24, h13 ;
r56 : h24, h25, h8, h28, h2 ;
r80 : h11, h14, h15, h28 ;
r59 : h25, h26, h19, h16, h9 ;
r71 : h27, h29, h18 ;
r19 : h0, h5, h12, h28 ;
r36 : h12, h29, h19, h28 ;
r89 : h26, h15, h29, h11 ;
r14 : h28, h24, h15, h9 ;
r29 : h26, h25, h21, h8 ;
r15 : h19, h18, h22, h13, h21 ;
r61 : h18, h26, h23, h22 ;
r74 : h22, h13, h8, h24 ;
r77 : h17, h8, h25 ;
r41 : h14, h25, h15 ;
r35 : h9, h14, h27, h26 ;
r82 : h14, h17, h25 ;
r75 : h3, h13, h19 ;
r93 : h26, h9, h11, h17 ;
r51 : h24, h27, h25, h20 ;
r31 : h29, h24, h21, h13 ;
r25 : h2, h11, h24, h18, h3 ;
r84 : h16, h25, h28, h14 ;
r13 : h19, h28, h11, h15, h23 ;
r73 : h29, h23, h17, h9, h22 ;
r46 : h28, h26, h4, h23, h25 ;
r79 : h10, h22, h7, h19 ;
r92 : h15, h25, h26, h4, h17 ;
r64 : h18, h27, h28, h19, h21 ;
r11 : h23, h2, h16, h7, h14 ;
r68 : h18, h27, h24, h20, h3 ;
r98 : h25, h17, h20, h18, h15 ;
r58 : h29, h15, h14, h6 ;
r95 : h17, h7, h15, h20 ;
r22 : h29, h21, h3, h20, h25 ;
r99 : h28, h18, h17, h29 ;
r34 : h14, h28, h6, h20 ;
r65 : h27, h25, h23, h7 ;
r67 : h29, h20, h14, h16 ;
r54 : h20, h18, h27, h7 ;
r81 : h22, h21, h28 ;
r28 : h25, h16, h29, h9 ;
r85 : h16, h15, h25, h19, h29 ;
r66 : h20, h25, h19, h27, h10 ;
r70 : h6, h13, h22, h23 ;
r94 : h5, h9, h20, h19, h1 ;
r69 : h8, h10, h24, h25, h19 ;
r6 : h14, h7, h28, h1 ;
r62 : h26, h17, h9, h14 ;
r40 : h24, h14, h16 ;
r16 : h19, h15, h26 ;
r45 : h1, h15, h24 ;
r9 : h24, h29, h27, h26, h23 ;
r48 : h22, h0, h21, h7, h13 ;
r30 : h8, h20, h17, h3, h9 ;
r33 : h0, h27, h7, h5, h20 ;
r53 : h9, h25, h11 ;
r2 : h28, h14, h11 ;
r27 : h23, h24, h27, h13, h7 ;
r57 : h28, h3, h2, h16, h20 ;
r90 : h5, h29, h23, h8 ;
r23 : h24, h26, h2, h13 ;
@End

@PreferenceListsB
h18 : r71, r99, r63, r15, r7, r98, r68, r61, r64, r17, r25, r0, r54 ;
h19 : r38, r13, r10, r96, r8, r94, r79, r75, r16, r69, r36, r59, r15, r49, r37, r85, r39, r66, r47, r64 ;
h14 : r55, r80, r41, r82, r17, r34, r11, r35, r40, r67, r6, r58, r62, r2, r84 ;
h9 : r59, r35, r73, r86, r14, r3, r28, r93, r30, r53, r62, r94, r43 ;
h26 : r61, r16, r46, r89, r29, r32, r9, r35, r59, r0, r12, r23, r62, r93, r92 ;
h22 : r32, r81, r74, r43, r79, r91, r73, r49, r5, r48, r18, r70, r24, r61, r20, r60, r15 ;
h3 : r75, r30, r22, r68, r86, r25, r57 ;
h10 : r4, r72, r37, r91, r86, r79, r69, r66, r24 ;
h13 : r24, r97, r75, r31, r0, r42, r15, r74, r18, r70, r48, r27, r23, r26, r83 ;
h25 : r56, r98, r92, r69, r77, r28, r41, r65, r18, r82, r5, r29, r53, r97, r51, r42, r44, r22, r66, r78, r83, r46, r52, r3, r85, r84, r59, r55, r47 ;
h28 : r88, r87, r99, r64, r19, r13, r80, r14, r10, r34, r36, r43, r91, r6, r56, r57, r81, r46, r50, r84, r2 ;
h23 : r73, r11, r13, r21, r44, r46, r1, r4, r27, r90, r70, r9, r61, r39, r65, r3, r8 ;
h1 : r45, r94, r6, r12, r39 ;
h16 : r40, r84, r28, r72, r67, r52, r96, r11, r32, r78, r17, r59, r42, r47, r26, r57, r85 ;
h20 : r67, r57, r98, r20, r97, r51, r7, r95, r88, r32, r68, r30, r54, r22, r94, r34, r66, r33 ;
h4 : r8, r92, r10, r46, r83, r24 ;
h15 : r16, r98, r80, r52, r58, r95, r13, r45, r20, r85, r8, r92, r7, r41, r14, r86, r89 ;
h17 : r99, r1, r55, r20, r82, r98, r5, r93, r73, r62, r92, r12, r95, r30, r77, r76 ;
h8 : r30, r90, r69, r29, r74, r56, r88, r77, r38 ;
h5 : r4, r90, r19, r86, r94, r72, r33, r63, r38, r76 ;
h24 : r9, r69, r14, r51, r45, r74, r40, r43, r23, r25, r26, r56, r88, r87, r10, r1, r97, r8, r68, r17, r27, r31 ;
h2 : r42, r37, r97, r56, r23, r39, r11, r25, r57 ;
h21 : r15, r29, r44, r20, r64, r43, r22, r81, r31, r87, r48 ;
h27 : r64, r65, r35, r52, r66, r33, r9, r71, r42, r78, r96, r38, r26, r44, r37, r88, r54, r76, r3, r83, r51, r27, r68, r24, r49 ;
h12 : r19, r1, r3, r21, r36, r78, r26 ;
h11 : r93, r13, r50, r25, r80, r89, r60, r21, r53, r2, r55, r49 ;
h7 : r79, r38, r95, r27, r6, r48, r33, r11, r65, r54 ;
h29 : r63, r36, r37, r85, r99, r50, r73, r22, r71, r10, r32, r28, r58, r9, r67, r31, r90, r89 ;
h6 : r70, r91, r34, r58, r83 ;
h0 : r33, r78, r60, r19, r48 ;
@End
