@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (2), h14 (3), h9 , h26 , h22 (4), h3 , h10 (4), h13 , h25 (2), h39 , h28 (3), h23 (2), h38 (3), h1 (2), h16 (3), h20 (5), h4 (2), h36 (4), h15 (3), h17 (3), h33 (2), h8 (3), h5 (3), h35 , h24 (3), h2 (2), h21 (2), h27 , h34 (3), h12 (2), h31 (2), h11 (5), h37 (2), h7 (4), h29 (3), h6 (3), h0 , h30 (4) ;
@End

@PreferenceListsA
r0 : h34, h6, h18, h37, h4 ;
r87 : h33, h32, h29, h18 ;
r55 : h20, h12, h21, h5, h31 ;
r78 : h16, h22, h34, h31 ;
r76 : h17, h25, h20, h19 ;
r32 : h23, h18, h35 ;
r97 : h20, h30, h23, h26 ;
r86 : h39, h31, h35, h16 ;
r83 : h39, h11, h35, h28, h36 ;
r3 : h18, h22, h32, h2, h38 ;
r4 : h17, h34, h39, h15 ;
r72 : h10, h9, h37, h26 ;
r12 : h37, h14, h21 ;
r43 : h30, h5, h24, h38 ;
r91 : h9, h19, h31 ;
r49 : h16, h37, h12 ;
r52 : h17, h32, h37, h7 ;
r63 : h22, h32, h34, h12, h27 ;
r42 : h23, h33, h14 ;
r44 : h27, h6, h12, h38, h19 ;
r88 : h38, h14, h30, h35 ;
r5 : h36, h31, h35, h23, h38 ;
r20 : h32, h29, h28, h20, h27 ;
r37 : h11, h30, h0, h26 ;
r50 : h19, h29, h13 ;
r38 : h20, h27, h12, h19 ;
r96 : h23, h39, h22 ;
r24 : h25, h21, h33 ;
r39 : h8, h20, h36, h11 ;
r60 : h34, h24, h28, h33 ;
r7 : h9, h22, h2, h31, h21 ;
r8 : h26, h37, h27 ;
r17 : h37, h32, h35, h11, h21 ;
r18 : h23, h39, h32, h18 ;
r47 : h31, h15, h25, h21 ;
r21 : h35, h21, h28 ;
r10 : h35, h25, h34, h36, h30 ;
r1 : h39, h24, h38, h28 ;
r26 : h3, h11, h38, h27 ;
r56 : h9, h23, h39, h28 ;
r80 : h14, h33, h37 ;
r59 : h16, h4, h10 ;
r71 : h36, h18, h24, h12, h26 ;
r19 : h16, h34, h26, h6 ;
r36 : h6, h34, h38, h30, h8 ;
r89 : h31, h14, h1, h24 ;
r14 : h6, h34, h11, h26 ;
r29 : h17, h23, h34 ;
r15 : h27, h32, h31, h23 ;
r61 : h5, h34, h17, h32 ;
r74 : h22, h21, h11, h32, h8 ;
r77 : h32, h35, h8 ;
r41 : h36, h25, h19 ;
r35 : h34, h19, h31, h24 ;
r82 : h34, h32, h19, h37 ;
r75 : h6, h21, h36 ;
r93 : h18, h35, h6, h9 ;
r51 : h7, h17, h14 ;
r31 : h8, h11, h19, h20, h25 ;
r25 : h37, h26, h19 ;
r84 : h31, h25, h35 ;
r13 : h24, h35, h20, h23 ;
r73 : h9, h23, h8 ;
r46 : h4, h21, h25, h18, h13 ;
r79 : h18, h8, h32, h34 ;
r92 : h39, h19, h37, h34, h24 ;
r64 : h1, h22, h11 ;
r11 : h17, h29, h26, h4 ;
r68 : h27, h37, h38, h36, h34 ;
r98 : h27, h28, h38 ;
r58 : h33, h3, h29, h30, h28 ;
r95 : h35, h23, h18, h19, h4 ;
r22 : h31, h33, h18, h23, h35 ;
r99 : h37, h33, h22, h17 ;
r34 : h32, h35, h23, h31 ;
r65 : h8, h33, h37, h35 ;
r67 : h20, h18, h31 ;
r54 : h21, h13, h24 ;
r81 : h28, h31, h4, h6, h39 ;
r28 : h35, h33, h22, h10 ;
r85 : h26, h34, h35, h18 ;
r66 : h11, h36, h34, h22, h24 ;
r70 : h24, h9, h26, h16 ;
r94 : h16, h30, h20, h22 ;
r69 : h31, h34, h2, h9 ;
r6 : h16, h9, h7, h39 ;
r62 : h15, h39, h33 ;
r40 : h10, h35, h33, h23 ;
r16 : h23, h39, h15, h32, h13 ;
r45 : h16, h39, h32 ;
r9 : h33, h35, h32, h17, h26 ;
r48 : h19, h24, h38 ;
r30 : h26, h33, h29, h2, h24 ;
r33 : h14, h0, h12 ;
r53 : h19, h39, h34, h4, h30 ;
r2 : h23, h37, h27, h38, h7 ;
r27 : h22, h27, h12, h35, h39 ;
r57 : h12, h39, h33, h26 ;
r90 : h32, h30, h23, h37, h24 ;
r23 : h31, h7, h25, h33, h26 ;
@End

@PreferenceListsB
h18 : r79, r46, r22, r87, r3, r32, r71, r18, r85, r93, r67, r0, r95 ;
h19 : r76, r44, r92, r50, r95, r82, r35, r38, r41, r31, r25, r53, r48, r91 ;
h32 : r63, r87, r52, r61, r20, r90, r18, r79, r15, r17, r3, r45, r16, r9, r82, r34, r74, r77 ;
h14 : r51, r12, r89, r42, r88, r80, r33 ;
h9 : r70, r93, r7, r91, r56, r72, r73, r69, r6 ;
h26 : r30, r11, r14, r23, r97, r71, r19, r72, r57, r25, r37, r70, r85, r9, r8 ;
h22 : r78, r3, r64, r63, r74, r99, r27, r94, r96, r7, r28, r66 ;
h3 : r58, r26 ;
h10 : r40, r59, r28, r72 ;
h13 : r46, r16, r54, r50 ;
h25 : r76, r31, r24, r46, r47, r84, r10, r41, r23 ;
h39 : r96, r16, r83, r53, r56, r45, r57, r1, r92, r4, r62, r81, r27, r6, r18, r86 ;
h28 : r20, r58, r21, r83, r60, r81, r1, r56, r98 ;
h23 : r13, r22, r95, r16, r5, r56, r29, r15, r32, r97, r18, r73, r34, r96, r40, r90, r2, r42 ;
h38 : r3, r88, r36, r26, r1, r98, r68, r43, r5, r44, r2, r48 ;
h1 : r64, r89 ;
h16 : r78, r45, r59, r70, r86, r49, r19, r6, r94 ;
h20 : r38, r97, r67, r20, r31, r39, r13, r55, r76, r94 ;
h4 : r11, r95, r81, r53, r46, r59, r0 ;
h36 : r5, r10, r71, r68, r39, r41, r66, r83, r75 ;
h15 : r16, r47, r4, r62 ;
h17 : r99, r9, r4, r51, r29, r76, r52, r61, r11 ;
h33 : r57, r58, r99, r65, r80, r62, r30, r24, r40, r23, r87, r22, r28, r9, r60, r42 ;
h8 : r39, r31, r79, r65, r73, r36, r74, r77 ;
h5 : r43, r55, r61 ;
h35 : r5, r77, r93, r83, r27, r10, r85, r40, r65, r88, r13, r21, r84, r32, r28, r22, r17, r34, r95, r86, r9 ;
h24 : r71, r89, r13, r90, r30, r43, r60, r70, r92, r1, r35, r54, r48, r66 ;
h2 : r3, r7, r30, r69 ;
h21 : r21, r55, r24, r54, r12, r46, r17, r75, r74, r7, r47 ;
h27 : r38, r68, r20, r8, r63, r2, r44, r27, r98, r15, r26 ;
h34 : r79, r68, r14, r61, r19, r29, r36, r82, r63, r53, r78, r69, r85, r35, r60, r4, r10, r0, r66, r92 ;
h12 : r57, r55, r63, r49, r33, r71, r38, r27, r44 ;
h31 : r5, r22, r55, r69, r15, r81, r35, r86, r84, r34, r89, r78, r67, r7, r47, r23, r91 ;
h11 : r31, r39, r17, r83, r26, r64, r14, r66, r74, r37 ;
h37 : r72, r82, r12, r25, r80, r90, r8, r49, r92, r17, r68, r99, r65, r2, r0, r52 ;
h7 : r52, r2, r23, r51, r6 ;
h29 : r20, r50, r58, r30, r11, r87 ;
h6 : r0, r93, r44, r19, r81, r36, r75, r14 ;
h0 : r33, r37 ;
h30 : r88, r37, r58, r97, r36, r10, r90, r43, r94, r53 ;
@End
