@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h14 (3), h9 (4), h26 (5), h22 (6), h3 (2), h10 , h13 (4), h25 (5), h28 (2), h23 (2), h1 (2), h16 (3), h20 (3), h4 (2), h15 (4), h17 (4), h8 (4), h5 (5), h24 (6), h2 (4), h21 (3), h27 (4), h12 , h11 (4), h7 (2), h29 (3), h6 (3), h0 (5) ;
@End

@PreferenceListsA
r0 : h2, h24, h14 ;
r87 : h7, h21, h11, h27 ;
r55 : h3, h25, h22, h12 ;
r78 : h14, h13, h1, h24 ;
r76 : h15, h18, h14, h27 ;
r32 : h23, h14, h28, h19 ;
r97 : h20, h29, h15, h19 ;
r86 : h18, h24, h19, h15, h28 ;
r83 : h3, h17, h6 ;
r3 : h0, h4, h20 ;
r4 : h22, h9, h7 ;
r72 : h15, h27, h28, h17 ;
r12 : h28, h13, h11, h18 ;
r43 : h5, h26, h24, h29, h23 ;
r91 : h2, h25, h12, h28, h21 ;
r49 : h2, h23, h20 ;
r52 : h0, h7, h6 ;
r63 : h7, h17, h6, h24 ;
r42 : h14, h10, h16, h18 ;
r44 : h23, h18, h7 ;
r88 : h27, h15, h21, h26 ;
r5 : h29, h24, h19, h8 ;
r20 : h18, h15, h0 ;
r37 : h27, h23, h21 ;
r50 : h11, h26, h21, h7 ;
r38 : h22, h19, h28 ;
r96 : h27, h22, h10, h23, h28 ;
r24 : h25, h18, h29, h14 ;
r39 : h28, h11, h22, h25 ;
r60 : h24, h5, h18, h21, h17 ;
r7 : h0, h29, h9, h4 ;
r8 : h19, h29, h15, h3 ;
r17 : h25, h0, h27, h15, h10 ;
r18 : h1, h24, h13, h17, h15 ;
r47 : h18, h8, h27 ;
r21 : h13, h26, h18 ;
r10 : h22, h25, h24, h15, h23 ;
r1 : h10, h4, h9 ;
r26 : h25, h21, h8 ;
r56 : h19, h24, h27, h11, h21 ;
r80 : h8, h1, h27, h19, h2 ;
r59 : h20, h11, h27 ;
r71 : h13, h2, h27, h25, h23 ;
r19 : h15, h24, h7 ;
r36 : h29, h26, h24 ;
r89 : h19, h14, h7, h26 ;
r14 : h29, h25, h15, h12 ;
r29 : h26, h29, h19 ;
r15 : h25, h22, h11 ;
r61 : h16, h29, h12 ;
r74 : h8, h15, h27 ;
r77 : h6, h27, h8, h29, h28 ;
r41 : h8, h10, h25, h29 ;
r35 : h16, h11, h28, h21 ;
r82 : h19, h11, h22 ;
r75 : h17, h27, h16, h10, h22 ;
r93 : h20, h17, h0, h8, h2 ;
r51 : h7, h26, h4, h23 ;
r31 : h18, h23, h27 ;
r25 : h20, h29, h28, h6 ;
r84 : h27, h20, h28 ;
r13 : h23, h6, h21, h28, h20 ;
r73 : h10, h27, h12, h9 ;
r46 : h24, h15, h25, h7 ;
r79 : h6, h13, h14, h23, h26 ;
r92 : h23, h4, h6, h10, h29 ;
r64 : h14, h27, h2, h24, h12 ;
r11 : h28, h8, h25, h9, h23 ;
r68 : h21, h2, h22, h29 ;
r98 : h28, h16, h3, h29, h10 ;
r58 : h21, h24, h11 ;
r95 : h21, h17, h24, h23 ;
r22 : h14, h7, h29 ;
r99 : h23, h22, h21, h29, h3 ;
r34 : h18, h14, h10, h29 ;
r65 : h26, h17, h25, h23, h14 ;
r67 : h10, h13, h0, h4 ;
r54 : h22, h26, h25 ;
r81 : h26, h18, h25 ;
r28 : h13, h5, h18, h4 ;
r85 : h21, h29, h25, h11 ;
r66 : h26, h28, h24 ;
r70 : h23, h27, h24 ;
r94 : h26, h28, h22, h25 ;
r69 : h16, h23, h26 ;
r6 : h8, h28, h29, h17 ;
r62 : h11, h6, h16, h22, h25 ;
r40 : h26, h27, h13, h14 ;
r16 : h15, h20, h13, h24 ;
r45 : h24, h11, h13 ;
r9 : h28, h6, h21, h25, h24 ;
r48 : h17, h21, h2 ;
r30 : h6, h8, h26 ;
r33 : h19, h11, h9 ;
r53 : h18, h25, h9, h11, h23 ;
r2 : h13, h21, h25, h9, h11 ;
r27 : h23, h28, h17, h19 ;
r57 : h24, h23, h4 ;
r90 : h10, h4, h11, h8, h14 ;
r23 : h27, h22, h29 ;
@End

@PreferenceListsB
h18 : r28, r34, r81, r12, r42, r44, r24, r86, r60, r47, r21, r53, r76, r31, r20 ;
h19 : r29, r82, r86, r97, r38, r8, r32, r80, r89, r33, r56, r27, r5 ;
h14 : r34, r0, r64, r78, r90, r89, r22, r24, r40, r76, r65, r32, r79, r42 ;
h9 : r4, r7, r11, r73, r53, r1, r33, r2 ;
h26 : r69, r30, r54, r89, r66, r36, r94, r81, r65, r43, r21, r29, r40, r50, r79, r88, r51 ;
h22 : r94, r99, r4, r54, r39, r62, r55, r68, r96, r38, r23, r10, r82, r15, r75 ;
h3 : r98, r8, r99, r83, r55 ;
h10 : r67, r41, r34, r92, r17, r73, r1, r98, r42, r75, r96, r90 ;
h13 : r45, r79, r18, r28, r78, r21, r67, r16, r71, r12, r40, r2 ;
h25 : r91, r46, r53, r62, r94, r11, r54, r71, r15, r9, r10, r14, r65, r41, r17, r24, r81, r26, r85, r39, r55, r2 ;
h28 : r38, r9, r11, r6, r86, r84, r98, r91, r94, r72, r27, r96, r12, r77, r25, r13, r35, r39, r66, r32 ;
h23 : r31, r79, r95, r69, r44, r49, r11, r32, r51, r96, r65, r57, r10, r70, r53, r27, r92, r13, r43, r37, r71, r99 ;
h1 : r18, r80, r78 ;
h16 : r42, r35, r98, r62, r61, r75, r69 ;
h20 : r16, r49, r97, r3, r25, r59, r93, r84, r13 ;
h4 : r7, r90, r28, r1, r67, r3, r92, r57, r51 ;
h15 : r76, r86, r18, r97, r19, r72, r20, r14, r10, r74, r88, r8, r16, r46, r17 ;
h17 : r60, r63, r27, r18, r93, r65, r6, r48, r72, r95, r83, r75 ;
h8 : r80, r47, r6, r11, r30, r74, r93, r90, r41, r77, r26, r5 ;
h5 : r28, r60, r43 ;
h24 : r70, r43, r5, r16, r63, r86, r64, r78, r10, r18, r36, r58, r56, r19, r66, r60, r9, r95, r45, r57, r46, r0 ;
h2 : r71, r0, r64, r93, r49, r68, r80, r91, r48 ;
h21 : r26, r85, r35, r87, r68, r99, r2, r58, r50, r37, r9, r91, r95, r60, r88, r13, r48, r56 ;
h27 : r96, r88, r74, r37, r70, r23, r64, r31, r56, r72, r76, r40, r73, r80, r47, r77, r84, r59, r87, r17, r75, r71 ;
h12 : r73, r91, r64, r61, r14, r55 ;
h11 : r15, r45, r50, r62, r53, r85, r90, r2, r39, r58, r82, r59, r12, r33, r56, r87, r35 ;
h7 : r52, r4, r22, r44, r46, r19, r63, r89, r50, r87, r51 ;
h29 : r61, r24, r7, r68, r25, r23, r92, r8, r77, r98, r97, r5, r43, r22, r41, r29, r85, r99, r34, r14, r6, r36 ;
h6 : r13, r92, r83, r79, r63, r30, r25, r9, r62, r77, r52 ;
h0 : r7, r3, r52, r20, r93, r17, r67 ;
@End
