@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 (3), h9 , h26 (2), h22 (2), h3 (3), h10 (2), h13 (3), h25 (3), h39 (4), h28 (2), h23 (2), h38 (2), h1 (4), h16 (3), h20 (3), h4 (2), h36 (3), h15 , h17 (4), h33 , h8 (5), h5 (2), h35 (3), h24 (2), h2 , h21 (5), h27 , h34 (2), h12 , h31 (3), h11 (7), h37 (2), h7 , h29 (3), h6 (2), h0 (4), h30  ;
@End

@PreferenceListsA
r0 : h33, h37, h25, h17, h36 ;
r87 : h39, h10, h9, h38, h27 ;
r55 : h38, h13, h2, h20, h6 ;
r78 : h0, h32, h33, h15, h28 ;
r76 : h3, h39, h30 ;
r32 : h22, h8, h36, h31 ;
r97 : h37, h6, h24, h32 ;
r86 : h33, h23, h4, h16 ;
r83 : h8, h36, h30, h3 ;
r3 : h2, h22, h38, h31, h36 ;
r4 : h32, h38, h31 ;
r72 : h18, h23, h35 ;
r12 : h36, h19, h22, h26, h28 ;
r43 : h33, h28, h38, h11 ;
r91 : h30, h15, h34 ;
r49 : h35, h24, h33 ;
r52 : h33, h20, h25, h24 ;
r63 : h30, h20, h27, h17 ;
r42 : h36, h6, h31, h20, h14 ;
r44 : h33, h32, h21 ;
r88 : h29, h18, h16, h13 ;
r5 : h32, h15, h35, h1, h20 ;
r20 : h14, h21, h30 ;
r37 : h6, h8, h21, h25, h22 ;
r50 : h23, h39, h31 ;
r38 : h22, h14, h38, h32 ;
r96 : h11, h17, h33 ;
r24 : h37, h33, h35, h31, h38 ;
r39 : h29, h18, h37, h34 ;
r60 : h15, h36, h10 ;
r7 : h30, h37, h0 ;
r8 : h30, h32, h35, h34 ;
r17 : h37, h19, h30, h27 ;
r18 : h27, h38, h28, h37, h36 ;
r47 : h29, h16, h11, h5 ;
r21 : h33, h36, h20, h31 ;
r10 : h28, h38, h14 ;
r1 : h12, h20, h18 ;
r26 : h34, h11, h29 ;
r56 : h13, h22, h36, h30, h33 ;
r80 : h8, h37, h38, h27, h19 ;
r59 : h37, h10, h39 ;
r71 : h28, h8, h37, h36, h38 ;
r19 : h30, h22, h14, h10, h16 ;
r36 : h31, h22, h32, h24, h16 ;
r89 : h12, h38, h34 ;
r14 : h20, h34, h32, h10, h14 ;
r29 : h25, h11, h34 ;
r15 : h20, h35, h26, h29 ;
r61 : h19, h34, h31, h15, h33 ;
r74 : h20, h5, h32 ;
r77 : h6, h27, h16, h31 ;
r41 : h33, h36, h29, h35, h31 ;
r35 : h5, h34, h27, h33 ;
r82 : h19, h16, h35, h33 ;
r75 : h26, h33, h31, h3 ;
r93 : h7, h39, h29 ;
r51 : h38, h25, h14 ;
r31 : h35, h7, h3 ;
r25 : h21, h35, h25, h38 ;
r84 : h10, h12, h7, h32, h5 ;
r13 : h23, h38, h1, h13, h39 ;
r73 : h29, h27, h34, h36 ;
r46 : h22, h20, h30, h25, h4 ;
r79 : h27, h21, h28, h29 ;
r92 : h36, h10, h35 ;
r64 : h1, h10, h6 ;
r11 : h29, h25, h15 ;
r68 : h31, h33, h3 ;
r98 : h34, h30, h35, h22, h9 ;
r58 : h26, h17, h18, h22, h8 ;
r95 : h36, h37, h30, h24, h25 ;
r22 : h2, h20, h16, h7, h32 ;
r99 : h28, h30, h15, h38 ;
r34 : h17, h36, h38 ;
r65 : h26, h30, h35, h13, h12 ;
r67 : h17, h32, h23 ;
r54 : h5, h18, h8, h33, h12 ;
r81 : h7, h19, h35, h38, h6 ;
r28 : h32, h22, h6, h37, h28 ;
r85 : h38, h37, h34 ;
r66 : h22, h3, h26, h37, h21 ;
r70 : h28, h30, h36, h29, h32 ;
r94 : h31, h20, h29, h11, h32 ;
r69 : h18, h22, h15 ;
r6 : h21, h36, h2 ;
r62 : h37, h35, h11 ;
r40 : h29, h23, h25, h30, h26 ;
r16 : h8, h34, h29, h13, h30 ;
r45 : h36, h4, h34 ;
r9 : h20, h23, h29 ;
r48 : h24, h20, h2 ;
r30 : h34, h9, h36, h25 ;
r33 : h23, h26, h36, h25, h15 ;
r53 : h34, h25, h22, h17 ;
r2 : h13, h35, h30, h11, h5 ;
r27 : h11, h31, h22 ;
r57 : h39, h21, h29, h30, h1 ;
r90 : h28, h23, h17 ;
r23 : h17, h35, h21 ;
@End

@PreferenceListsB
h18 : r39, r58, r69, r1, r54, r88, r72 ;
h19 : r81, r17, r80, r82, r61, r12 ;
h32 : r84, r44, r4, r94, r14, r38, r78, r28, r8, r74, r5, r67, r36, r97, r22, r70 ;
h14 : r51, r42, r14, r20, r10, r38, r19 ;
h9 : r98, r87, r30 ;
h26 : r65, r66, r58, r75, r33, r40, r15, r12 ;
h22 : r46, r53, r28, r69, r32, r27, r56, r98, r3, r38, r58, r36, r37, r12, r19, r66 ;
h3 : r68, r83, r31, r66, r75, r76 ;
h10 : r14, r92, r60, r84, r87, r19, r64, r59 ;
h13 : r88, r55, r2, r13, r16, r65, r56 ;
h25 : r53, r30, r29, r25, r51, r95, r11, r33, r40, r37, r52, r0, r46 ;
h39 : r57, r50, r13, r76, r93, r87, r59 ;
h28 : r99, r12, r79, r28, r71, r90, r70, r18, r43, r78, r10 ;
h23 : r67, r50, r40, r13, r33, r90, r72, r9, r86 ;
h38 : r4, r24, r87, r55, r51, r13, r34, r3, r80, r89, r38, r81, r71, r99, r85, r25, r10, r43, r18 ;
h1 : r5, r64, r13, r57 ;
h16 : r77, r82, r86, r88, r36, r47, r22, r19 ;
h20 : r94, r74, r1, r9, r42, r5, r15, r21, r63, r48, r52, r46, r14, r22, r55 ;
h4 : r45, r46, r86 ;
h36 : r32, r56, r34, r92, r6, r41, r95, r30, r18, r73, r12, r33, r70, r21, r0, r45, r71, r83, r42, r60, r3 ;
h15 : r33, r69, r11, r5, r60, r78, r99, r61, r91 ;
h17 : r90, r63, r96, r67, r23, r58, r53, r34, r0 ;
h33 : r49, r75, r44, r96, r24, r56, r68, r21, r52, r82, r41, r35, r43, r78, r61, r0, r86, r54 ;
h8 : r37, r32, r16, r80, r83, r71, r58, r54 ;
h5 : r35, r84, r74, r47, r2, r54 ;
h35 : r72, r31, r49, r41, r98, r82, r65, r8, r5, r25, r62, r81, r15, r24, r92, r23, r2 ;
h24 : r49, r97, r36, r48, r95, r52 ;
h2 : r6, r3, r22, r55, r48 ;
h21 : r25, r37, r66, r20, r44, r6, r57, r23, r79 ;
h27 : r35, r77, r73, r80, r17, r87, r18, r63, r79 ;
h34 : r73, r45, r16, r29, r14, r53, r98, r35, r89, r61, r8, r26, r39, r30, r91, r85 ;
h12 : r54, r65, r89, r1, r84 ;
h31 : r42, r27, r3, r50, r61, r68, r41, r21, r32, r94, r4, r77, r36, r24, r75 ;
h11 : r43, r96, r94, r47, r27, r62, r26, r29, r2 ;
h37 : r7, r97, r95, r18, r80, r66, r71, r62, r39, r17, r85, r59, r24, r0, r28 ;
h7 : r84, r81, r93, r22, r31 ;
h29 : r26, r41, r16, r11, r88, r40, r57, r94, r79, r39, r47, r73, r9, r70, r93, r15 ;
h6 : r42, r37, r64, r28, r81, r77, r97, r55 ;
h0 : r7, r78 ;
h30 : r46, r99, r7, r91, r83, r16, r20, r2, r8, r56, r17, r65, r19, r40, r63, r76, r98, r95, r70, r57 ;
@End
