@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 (2), h14 , h9 (2), h26 (2), h22 , h46 , h3 , h53 , h55 (2), h41 (2), h10 (2), h13 , h43 (2), h25 , h39 , h58 (2), h28 (3), h23 , h38 (4), h1 , h16 (2), h20 (2), h4 , h36 , h50 (4), h15 (3), h17 (3), h33 , h8 , h59 , h54 , h5 , h35 , h24 , h51 , h42 , h47 (3), h48 (2), h44 , h52 , h2 , h45 (3), h21 (2), h27 (2), h34 (3), h12 , h31 (2), h40 , h11 (2), h37 , h7 (2), h49 , h29 (3), h6 , h0 , h30 , h56 (4) ;
@End

@PreferenceListsA
r0 : h8, h54, h15, h53, h56 ;
r87 : h43, h19, h45 ;
r55 : h54, h43, h40, h6 ;
r78 : h45, h55, h3, h50, h53 ;
r76 : h23, h37, h27 ;
r32 : h34, h30, h32, h17, h42 ;
r97 : h42, h29, h32 ;
r86 : h38, h12, h26 ;
r83 : h28, h42, h57, h48 ;
r3 : h41, h53, h35, h45 ;
r4 : h14, h18, h58, h59 ;
r72 : h23, h45, h40, h15 ;
r12 : h54, h12, h39 ;
r43 : h47, h43, h30, h55, h12 ;
r91 : h16, h31, h44, h37 ;
r49 : h49, h6, h1 ;
r52 : h45, h30, h25, h17 ;
r63 : h46, h9, h35 ;
r42 : h35, h42, h47, h56, h52 ;
r44 : h46, h58, h9, h27 ;
r88 : h42, h23, h49, h30 ;
r5 : h53, h39, h52, h0, h13 ;
r20 : h53, h13, h28 ;
r37 : h24, h50, h43 ;
r50 : h33, h57, h16, h30, h17 ;
r38 : h27, h57, h45, h41, h49 ;
r96 : h37, h11, h13 ;
r24 : h28, h25, h24, h4 ;
r39 : h39, h43, h16, h17, h10 ;
r60 : h2, h33, h45, h21, h59 ;
r7 : h18, h52, h39 ;
r8 : h48, h32, h11, h52 ;
r17 : h33, h42, h45 ;
r18 : h41, h27, h39, h49 ;
r47 : h26, h53, h22 ;
r21 : h8, h51, h55 ;
r10 : h36, h23, h31 ;
r1 : h33, h27, h49 ;
r26 : h13, h8, h20, h45, h27 ;
r56 : h50, h54, h21, h53 ;
r80 : h41, h58, h13 ;
r59 : h58, h15, h52, h54 ;
r71 : h10, h58, h45 ;
r19 : h5, h44, h58 ;
r36 : h32, h58, h59, h13 ;
r89 : h31, h5, h21, h24 ;
r14 : h41, h57, h20, h34 ;
r29 : h36, h18, h32 ;
r15 : h14, h23, h32, h42, h28 ;
r61 : h16, h54, h32, h44, h36 ;
r74 : h11, h34, h58, h45, h23 ;
r77 : h31, h55, h35, h18 ;
r41 : h17, h15, h56 ;
r35 : h25, h31, h42 ;
r82 : h59, h45, h57 ;
r75 : h46, h31, h42, h49 ;
r93 : h31, h16, h51, h38, h3 ;
r51 : h48, h42, h3, h33 ;
r31 : h0, h59, h53 ;
r25 : h56, h53, h47 ;
r84 : h29, h30, h45 ;
r13 : h25, h44, h51 ;
r73 : h28, h18, h59, h51, h30 ;
r46 : h54, h35, h42 ;
r79 : h37, h41, h4, h25, h7 ;
r92 : h12, h48, h54 ;
r64 : h25, h16, h12, h45 ;
r11 : h7, h55, h56, h3 ;
r68 : h20, h25, h47 ;
r98 : h8, h32, h20, h18, h16 ;
r58 : h6, h30, h49 ;
r95 : h48, h46, h13, h12, h25 ;
r22 : h49, h12, h24, h22, h59 ;
r99 : h56, h35, h20, h52, h15 ;
r34 : h54, h33, h34 ;
r65 : h14, h26, h11, h30, h49 ;
r67 : h43, h16, h10 ;
r54 : h15, h44, h42, h49, h0 ;
r81 : h35, h44, h52, h21, h28 ;
r28 : h30, h48, h8 ;
r85 : h52, h22, h31, h49 ;
r66 : h33, h15, h47 ;
r70 : h56, h52, h51, h18 ;
r94 : h22, h56, h21, h9 ;
r69 : h38, h43, h21, h46 ;
r6 : h20, h58, h56 ;
r62 : h18, h51, h55, h35 ;
r40 : h43, h10, h37, h39 ;
r16 : h50, h45, h12 ;
r45 : h56, h32, h20, h38 ;
r9 : h21, h41, h29, h58 ;
r48 : h34, h49, h24, h22, h58 ;
r30 : h18, h28, h0 ;
r33 : h39, h47, h45 ;
r53 : h20, h45, h37, h34 ;
r2 : h21, h27, h51, h55, h47 ;
r27 : h56, h16, h42, h43, h47 ;
r57 : h54, h58, h31, h35 ;
r90 : h45, h33, h56 ;
r23 : h51, h56, h49, h42, h59 ;
@End

@PreferenceListsB
h18 : r62, r73, r7, r30, r98, r29, r4, r77, r70 ;
h19 : r87 ;
h32 : r45, r98, r15, r36, r32, r29, r8, r97, r61 ;
h57 : r38, r83, r82, r50, r14 ;
h14 : r65, r15, r4 ;
h9 : r94, r63, r44 ;
h26 : r86, r47, r65 ;
h22 : r48, r85, r47, r94, r22 ;
h46 : r63, r75, r69, r95, r44 ;
h3 : r51, r93, r11, r78 ;
h53 : r56, r25, r0, r20, r5, r3, r78, r31, r47 ;
h55 : r77, r62, r11, r43, r78, r2, r21 ;
h41 : r38, r18, r79, r3, r14, r80, r9 ;
h10 : r67, r71, r40, r39 ;
h13 : r36, r80, r20, r95, r26, r5, r96 ;
h43 : r55, r39, r37, r67, r40, r43, r69, r27, r87 ;
h25 : r52, r79, r68, r24, r64, r35, r95, r13 ;
h39 : r40, r5, r18, r39, r12, r33, r7 ;
h58 : r59, r48, r71, r57, r74, r19, r6, r80, r4, r44, r36, r9 ;
h28 : r15, r30, r81, r24, r20, r83, r73 ;
h23 : r15, r88, r72, r76, r74, r10 ;
h38 : r86, r69, r93, r45 ;
h1 : r49 ;
h16 : r91, r61, r98, r50, r64, r27, r93, r39, r67 ;
h20 : r14, r98, r45, r68, r6, r99, r26, r53 ;
h4 : r24, r79 ;
h36 : r29, r10, r61 ;
h50 : r37, r56, r78, r16 ;
h15 : r66, r0, r41, r54, r59, r72, r99 ;
h17 : r39, r52, r32, r41, r50 ;
h33 : r34, r66, r50, r90, r51, r60, r17, r1 ;
h8 : r21, r26, r98, r0, r28 ;
h59 : r22, r82, r31, r60, r4, r36, r73, r23 ;
h54 : r92, r56, r57, r34, r46, r61, r12, r55, r0, r59 ;
h5 : r19, r89 ;
h35 : r81, r62, r99, r77, r3, r63, r57, r42, r46 ;
h24 : r37, r48, r89, r24, r22 ;
h51 : r13, r2, r23, r62, r73, r70, r93, r21 ;
h42 : r54, r51, r88, r15, r35, r46, r83, r17, r97, r32, r42, r75, r23, r27 ;
h47 : r25, r2, r66, r33, r68, r42, r43, r27 ;
h48 : r83, r95, r28, r51, r8, r92 ;
h44 : r81, r61, r19, r13, r54, r91 ;
h52 : r5, r59, r81, r85, r42, r99, r7, r8, r70 ;
h2 : r60 ;
h45 : r17, r26, r71, r3, r82, r72, r90, r64, r16, r87, r52, r38, r53, r84, r78, r33, r60, r74 ;
h21 : r2, r56, r9, r60, r89, r94, r81, r69 ;
h27 : r2, r76, r18, r38, r26, r1, r44 ;
h34 : r53, r34, r14, r32, r74, r48 ;
h12 : r86, r64, r43, r12, r92, r16, r95, r22 ;
h31 : r77, r10, r89, r57, r91, r35, r85, r93, r75 ;
h40 : r55, r72 ;
h11 : r74, r96, r8, r65 ;
h37 : r76, r79, r53, r40, r96, r91 ;
h7 : r79, r11 ;
h49 : r54, r88, r38, r48, r23, r22, r75, r85, r18, r49, r58, r65, r1 ;
h29 : r9, r97, r84 ;
h6 : r58, r49, r55 ;
h0 : r30, r31, r5, r54 ;
h30 : r58, r65, r43, r50, r32, r28, r73, r88, r52, r84 ;
h56 : r23, r11, r6, r41, r90, r0, r99, r45, r94, r27, r25, r42, r70 ;
@End
