@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 (2), h9 (3), h26 (4), h22 , h46 (3), h3 (2), h41 (4), h10 , h13 , h43 (2), h25 , h39 (3), h28 (2), h23 , h38 , h1 , h16 (3), h20 (2), h4 (2), h36 (3), h15 (3), h17 (4), h33 (4), h8 (2), h5 (3), h35 , h24 (4), h42 (2), h47 , h48 , h44 (2), h2 , h45 , h21 , h27 (2), h34 (2), h12 (4), h31 (2), h40 , h11 , h37 , h7 (2), h49 , h29 (2), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h34, h32, h46 ;
r87 : h22, h14, h37 ;
r55 : h3, h26, h40, h21, h45 ;
r78 : h5, h29, h4, h37, h20 ;
r76 : h45, h24, h17 ;
r32 : h38, h34, h37, h14, h22 ;
r97 : h31, h36, h20 ;
r86 : h38, h11, h15, h46, h45 ;
r83 : h41, h45, h18, h42 ;
r3 : h47, h38, h40, h43, h41 ;
r4 : h30, h47, h48, h31 ;
r72 : h41, h39, h12 ;
r12 : h43, h45, h32 ;
r43 : h4, h37, h28, h38 ;
r91 : h20, h4, h22, h18 ;
r49 : h34, h17, h41 ;
r52 : h45, h20, h26, h39 ;
r63 : h39, h45, h9, h49 ;
r42 : h26, h40, h36, h20, h47 ;
r44 : h4, h47, h13, h16, h41 ;
r88 : h36, h46, h30 ;
r5 : h43, h21, h39 ;
r20 : h28, h45, h25 ;
r37 : h44, h45, h43, h35, h19 ;
r50 : h12, h39, h18, h36, h41 ;
r38 : h14, h27, h42, h40 ;
r96 : h39, h24, h19, h44, h34 ;
r24 : h43, h34, h36, h47 ;
r39 : h19, h41, h37, h46, h48 ;
r60 : h44, h17, h14, h35 ;
r7 : h12, h7, h6, h24, h22 ;
r8 : h17, h47, h22, h18, h24 ;
r17 : h15, h47, h19, h25 ;
r18 : h41, h24, h2, h27, h29 ;
r47 : h6, h15, h8 ;
r21 : h11, h44, h13 ;
r10 : h18, h47, h11, h42, h40 ;
r1 : h42, h35, h19, h41, h15 ;
r26 : h41, h47, h35 ;
r56 : h34, h23, h48 ;
r80 : h18, h15, h20, h34, h25 ;
r59 : h5, h43, h41, h2, h45 ;
r71 : h43, h28, h21 ;
r19 : h46, h8, h28, h30, h39 ;
r36 : h3, h40, h32, h47, h30 ;
r89 : h31, h38, h44 ;
r14 : h32, h47, h46 ;
r29 : h41, h49, h43 ;
r15 : h3, h23, h27 ;
r61 : h37, h41, h4, h49 ;
r74 : h17, h29, h18, h21 ;
r77 : h47, h31, h32, h35, h20 ;
r41 : h8, h36, h46 ;
r35 : h49, h36, h22, h38 ;
r82 : h36, h32, h30 ;
r75 : h33, h30, h16, h17, h41 ;
r93 : h38, h19, h25, h4, h20 ;
r51 : h44, h30, h8, h31 ;
r31 : h14, h32, h42, h28, h24 ;
r25 : h35, h26, h40, h24, h38 ;
r84 : h32, h48, h43, h24, h45 ;
r13 : h17, h31, h36 ;
r73 : h10, h42, h25 ;
r46 : h18, h17, h48, h35 ;
r79 : h46, h37, h45 ;
r92 : h38, h13, h27, h39 ;
r64 : h34, h45, h14 ;
r11 : h11, h43, h34, h49, h44 ;
r68 : h7, h49, h48 ;
r98 : h19, h15, h31 ;
r58 : h11, h22, h7, h42, h46 ;
r95 : h34, h46, h30, h45, h31 ;
r22 : h33, h48, h16 ;
r99 : h46, h37, h38, h19, h45 ;
r34 : h38, h28, h46, h48 ;
r65 : h17, h37, h25, h44, h38 ;
r67 : h39, h30, h7, h49, h23 ;
r54 : h46, h0, h24 ;
r81 : h41, h28, h45, h35, h46 ;
r28 : h7, h37, h23, h38 ;
r85 : h47, h43, h13 ;
r66 : h18, h45, h12, h39 ;
r70 : h35, h2, h38, h37, h36 ;
r94 : h12, h21, h32, h27 ;
r69 : h31, h20, h48, h30 ;
r6 : h40, h13, h41 ;
r62 : h21, h29, h9 ;
r40 : h49, h9, h17, h44 ;
r16 : h41, h32, h34, h19, h49 ;
r45 : h41, h20, h37, h31 ;
r9 : h49, h41, h27 ;
r48 : h46, h40, h2, h12, h5 ;
r30 : h45, h25, h40 ;
r33 : h47, h48, h27, h22, h6 ;
r53 : h48, h49, h42, h47, h29 ;
r2 : h26, h15, h30 ;
r27 : h44, h28, h42, h39, h40 ;
r57 : h11, h46, h48, h4, h45 ;
r90 : h40, h37, h4 ;
r23 : h39, h18, h43 ;
@End

@PreferenceListsB
h18 : r83, r23, r50, r8, r66, r74, r10, r91, r46, r80 ;
h19 : r99, r37, r16, r98, r96, r17, r39, r1, r93 ;
h32 : r31, r94, r16, r36, r12, r82, r14, r84, r77, r0 ;
h14 : r64, r87, r60, r38, r32, r31 ;
h9 : r40, r63, r62 ;
h26 : r42, r55, r2, r52, r25 ;
h22 : r8, r91, r58, r32, r33, r87, r35, r7 ;
h46 : r58, r81, r57, r34, r95, r86, r99, r19, r41, r48, r54, r79, r14, r88, r39, r0 ;
h3 : r36, r55, r15 ;
h41 : r6, r49, r45, r1, r16, r18, r81, r39, r59, r72, r44, r50, r26, r9, r3, r29, r83, r75, r61 ;
h10 : r73 ;
h13 : r44, r21, r6, r85, r92 ;
h43 : r12, r59, r84, r5, r85, r37, r23, r11, r24, r29, r71, r3 ;
h25 : r65, r80, r20, r93, r73, r17, r30 ;
h39 : r27, r23, r19, r72, r66, r52, r96, r50, r5, r67, r92, r63 ;
h28 : r27, r20, r71, r34, r19, r31, r43, r81 ;
h23 : r15, r28, r67, r56 ;
h38 : r65, r92, r99, r28, r93, r70, r89, r86, r25, r32, r35, r3, r34, r43 ;
h16 : r44, r22, r75 ;
h20 : r78, r42, r97, r93, r52, r80, r45, r77, r91, r69 ;
h4 : r61, r78, r57, r93, r91, r43, r44, r90 ;
h36 : r88, r70, r13, r97, r82, r24, r50, r41, r42, r35 ;
h15 : r80, r17, r86, r2, r98, r47, r1 ;
h17 : r76, r8, r13, r49, r40, r75, r74, r46, r60, r65 ;
h33 : r75, r22 ;
h8 : r41, r51, r47, r19 ;
h5 : r78, r48, r59 ;
h35 : r70, r77, r37, r26, r46, r60, r81, r25, r1 ;
h24 : r18, r7, r76, r8, r25, r54, r96, r84, r31 ;
h42 : r10, r58, r53, r83, r27, r1, r38, r31, r73 ;
h47 : r85, r8, r42, r17, r3, r36, r26, r4, r10, r33, r77, r24, r44, r14, r53 ;
h48 : r57, r46, r22, r34, r4, r39, r56, r33, r84, r68, r69, r53 ;
h44 : r11, r51, r65, r37, r21, r89, r96, r27, r40, r60 ;
h2 : r70, r18, r48, r59 ;
h45 : r64, r86, r81, r99, r12, r37, r95, r57, r84, r55, r66, r79, r63, r59, r52, r20, r76, r30, r83 ;
h21 : r71, r62, r74, r5, r55, r94 ;
h27 : r38, r94, r15, r92, r18, r33, r9 ;
h34 : r49, r64, r80, r95, r16, r11, r24, r96, r56, r32, r0 ;
h12 : r50, r48, r94, r72, r7, r66 ;
h31 : r45, r4, r77, r51, r69, r13, r97, r98, r95, r89 ;
h40 : r36, r6, r48, r55, r38, r30, r10, r25, r3, r90, r27, r42 ;
h11 : r57, r86, r11, r58, r21, r10 ;
h37 : r28, r99, r87, r39, r79, r70, r65, r78, r61, r43, r32, r90, r45 ;
h7 : r68, r58, r7, r67, r28 ;
h49 : r11, r29, r40, r16, r67, r61, r63, r68, r53, r35, r9 ;
h29 : r74, r18, r78, r62, r53 ;
h6 : r33, r47, r7 ;
h0 : r54 ;
h30 : r4, r51, r95, r2, r36, r75, r88, r19, r82, r69, r67 ;
@End
