@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h14 (3), h9 (3), h26 (3), h22 (6), h3 (3), h10 (2), h13 (2), h25 (5), h28 (4), h23 (2), h1 (2), h16 (2), h20 (7), h4 (4), h15 (3), h17 (3), h8 (3), h5 (2), h24 (3), h2 (4), h21 , h27 (3), h12 , h11 (5), h7 (4), h29 (5), h6 (5), h0 (4) ;
@End

@PreferenceListsA
r0 : h24, h21, h29, h23, h28 ;
r87 : h23, h15, h19, h5 ;
r55 : h22, h8, h18, h9 ;
r78 : h27, h20, h19, h14 ;
r76 : h27, h12, h28, h10, h22 ;
r32 : h24, h29, h8, h2 ;
r97 : h9, h11, h25 ;
r86 : h28, h24, h29, h25, h8 ;
r83 : h28, h29, h24, h14, h20 ;
r3 : h29, h12, h23, h14 ;
r4 : h21, h23, h28, h16 ;
r72 : h3, h11, h22, h0 ;
r12 : h5, h22, h20, h18, h26 ;
r43 : h14, h11, h17 ;
r91 : h23, h20, h27, h5, h10 ;
r49 : h6, h12, h5, h26 ;
r52 : h18, h21, h22, h24, h8 ;
r63 : h8, h27, h25 ;
r42 : h27, h21, h8 ;
r44 : h23, h17, h21 ;
r88 : h16, h27, h21, h19, h28 ;
r5 : h22, h9, h28, h24 ;
r20 : h8, h19, h3, h11 ;
r37 : h19, h25, h26, h0, h10 ;
r50 : h26, h19, h13, h5 ;
r38 : h14, h29, h22, h15, h16 ;
r96 : h15, h20, h25 ;
r24 : h1, h12, h13, h18, h24 ;
r39 : h18, h5, h4, h10, h19 ;
r60 : h27, h16, h17, h15 ;
r7 : h16, h10, h27, h7, h3 ;
r8 : h15, h24, h14, h17 ;
r17 : h15, h26, h21 ;
r18 : h16, h18, h0, h29, h10 ;
r47 : h25, h3, h13, h24, h20 ;
r21 : h20, h29, h27, h14 ;
r10 : h14, h27, h15, h22, h12 ;
r1 : h15, h21, h18, h20, h7 ;
r26 : h4, h12, h25, h28 ;
r56 : h22, h17, h19, h11 ;
r80 : h21, h9, h29 ;
r59 : h11, h28, h24, h9 ;
r71 : h25, h19, h5 ;
r19 : h8, h12, h22 ;
r36 : h11, h17, h1, h27, h25 ;
r89 : h25, h24, h21 ;
r14 : h24, h12, h17, h18 ;
r29 : h14, h29, h24, h16, h10 ;
r15 : h25, h17, h27 ;
r61 : h0, h19, h28 ;
r74 : h2, h23, h14, h11 ;
r77 : h26, h4, h19, h20, h5 ;
r41 : h7, h21, h29, h18 ;
r35 : h6, h17, h29, h19, h3 ;
r82 : h26, h21, h1, h5, h25 ;
r75 : h28, h16, h14, h20 ;
r93 : h26, h28, h18, h24, h25 ;
r51 : h20, h18, h22, h14, h11 ;
r31 : h12, h24, h0 ;
r25 : h6, h9, h27, h15 ;
r84 : h5, h21, h28 ;
r13 : h8, h16, h4, h29, h7 ;
r73 : h29, h19, h22, h26 ;
r46 : h25, h19, h15 ;
r79 : h8, h20, h3, h24 ;
r92 : h24, h14, h2, h23 ;
r64 : h23, h12, h29, h11 ;
r11 : h22, h25, h18, h20, h10 ;
r68 : h15, h23, h8 ;
r98 : h16, h24, h22 ;
r58 : h0, h8, h15, h24, h22 ;
r95 : h20, h16, h29, h18, h27 ;
r22 : h18, h15, h27, h16, h10 ;
r99 : h8, h11, h14 ;
r34 : h11, h26, h19, h29, h25 ;
r65 : h28, h18, h20 ;
r67 : h9, h7, h15 ;
r54 : h14, h19, h24 ;
r81 : h10, h16, h27, h21, h14 ;
r28 : h9, h13, h11 ;
r85 : h28, h16, h24, h4, h2 ;
r66 : h24, h17, h27, h8, h14 ;
r70 : h23, h26, h15, h11 ;
r94 : h24, h21, h16, h17 ;
r69 : h13, h26, h20 ;
r6 : h6, h14, h24 ;
r62 : h15, h7, h20, h22 ;
r40 : h24, h3, h16, h28 ;
r16 : h22, h18, h29, h20, h27 ;
r45 : h11, h2, h24, h26, h13 ;
r9 : h29, h12, h26, h18, h11 ;
r48 : h19, h5, h11 ;
r30 : h4, h23, h7 ;
r33 : h28, h16, h29 ;
r53 : h19, h6, h17, h22 ;
r2 : h8, h10, h6, h0 ;
r27 : h23, h15, h21, h14, h18 ;
r57 : h28, h17, h22, h29, h24 ;
r90 : h28, h25, h20 ;
r23 : h15, h0, h24 ;
@End

@PreferenceListsB
h18 : r1, r65, r52, r93, r39, r18, r95, r55, r51, r12, r14, r22, r11, r16, r27, r41, r9, r24 ;
h19 : r78, r87, r46, r61, r56, r88, r53, r39, r37, r35, r50, r54, r20, r77, r34, r71, r73, r48 ;
h14 : r43, r6, r83, r3, r92, r78, r51, r81, r54, r10, r27, r38, r99, r21, r66, r8, r75, r74, r29 ;
h9 : r80, r55, r59, r97, r5, r28, r25, r67 ;
h26 : r73, r82, r70, r49, r77, r93, r17, r12, r69, r9, r37, r50, r34, r45 ;
h22 : r11, r19, r76, r73, r98, r38, r57, r12, r5, r56, r51, r62, r72, r10, r55, r52, r16, r53, r58 ;
h3 : r72, r40, r79, r47, r20, r7, r35 ;
h10 : r7, r2, r91, r76, r18, r11, r81, r39, r37, r29, r22 ;
h13 : r47, r50, r69, r28, r24, r45 ;
h25 : r34, r15, r97, r46, r37, r93, r36, r89, r86, r26, r71, r82, r90, r63, r96, r11, r47 ;
h28 : r75, r65, r0, r40, r59, r84, r76, r61, r88, r5, r85, r4, r86, r26, r93, r90, r33, r83, r57 ;
h23 : r87, r68, r0, r30, r64, r3, r70, r91, r92, r27, r74, r44, r4 ;
h1 : r82, r24, r36 ;
h16 : r18, r4, r13, r75, r7, r95, r85, r81, r38, r88, r22, r60, r33, r40, r98, r29, r94 ;
h20 : r96, r1, r90, r78, r65, r79, r91, r21, r75, r51, r69, r95, r11, r62, r77, r16, r12, r47, r83 ;
h4 : r26, r13, r77, r30, r39, r85 ;
h15 : r96, r10, r67, r1, r60, r87, r25, r17, r68, r8, r46, r22, r62, r23, r70, r38, r27, r58 ;
h17 : r94, r15, r43, r44, r56, r60, r8, r53, r14, r35, r57, r36, r66 ;
h8 : r63, r55, r2, r42, r68, r32, r13, r20, r19, r52, r79, r99, r58, r86, r66 ;
h5 : r82, r50, r77, r91, r39, r48, r87, r49, r12, r84, r71 ;
h24 : r93, r54, r83, r6, r94, r23, r40, r31, r85, r79, r29, r24, r59, r86, r5, r89, r98, r45, r57, r92, r0, r58, r32, r47, r8, r14, r52, r66 ;
h2 : r74, r92, r85, r32, r45 ;
h21 : r94, r17, r0, r42, r4, r81, r82, r89, r27, r1, r88, r52, r84, r44, r80, r41 ;
h27 : r78, r95, r16, r81, r88, r76, r63, r7, r15, r25, r91, r10, r66, r60, r42, r22, r21, r36 ;
h12 : r64, r3, r9, r19, r10, r26, r49, r24, r14, r76, r31 ;
h11 : r64, r36, r59, r97, r56, r99, r48, r74, r70, r9, r72, r45, r20, r51, r28, r43, r34 ;
h7 : r62, r67, r13, r41, r1, r7, r30 ;
h29 : r13, r41, r86, r35, r0, r33, r57, r3, r18, r83, r9, r73, r34, r21, r32, r80, r64, r29, r95, r38, r16 ;
h6 : r6, r49, r35, r25, r2, r53 ;
h0 : r37, r23, r18, r2, r61, r58, r72, r31 ;
@End
