@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (8), h18 (4), h19 (7), h17 (5), h1 (5), h14 (3), h11 (8), h9 (4), h16 (2), h4 (10), h3 (5), h7 (4), h2 (6), h10 (3), h13 (6), h6 (6), h15 (3), h0 (3), h8 (3) ;
@End

@PreferenceListsA
r0 : h14, h16, h17, h5, h8 ;
r87 : h13, h14, h16, h6, h17 ;
r55 : h18, h19, h17 ;
r78 : h17, h19, h10, h7 ;
r76 : h8, h15, h5, h3, h11 ;
r32 : h11, h7, h13, h9, h12 ;
r97 : h13, h15, h19 ;
r86 : h7, h17, h18, h6 ;
r83 : h15, h8, h10, h18 ;
r3 : h5, h19, h14, h10 ;
r4 : h12, h7, h13 ;
r72 : h11, h19, h13, h17 ;
r12 : h12, h14, h18 ;
r43 : h18, h12, h17, h11, h10 ;
r91 : h16, h15, h17, h18 ;
r49 : h17, h7, h11, h14 ;
r52 : h18, h6, h9 ;
r63 : h17, h19, h16 ;
r42 : h9, h17, h11 ;
r44 : h6, h12, h13 ;
r88 : h10, h13, h6 ;
r5 : h11, h9, h15, h14, h12 ;
r20 : h10, h16, h2, h14 ;
r37 : h3, h12, h18 ;
r50 : h18, h5, h12, h15 ;
r38 : h8, h6, h15 ;
r96 : h10, h11, h9, h14 ;
r24 : h12, h10, h2, h17 ;
r39 : h10, h16, h18, h14, h5 ;
r60 : h11, h19, h15, h17 ;
r7 : h15, h14, h13, h5 ;
r8 : h3, h19, h11, h10 ;
r17 : h2, h19, h7, h11, h0 ;
r18 : h13, h15, h19 ;
r47 : h4, h5, h18, h2, h10 ;
r21 : h19, h11, h1, h17 ;
r10 : h14, h19, h11, h16, h15 ;
r1 : h16, h4, h17, h11, h13 ;
r26 : h13, h5, h12 ;
r56 : h4, h13, h15, h16 ;
r80 : h10, h7, h14 ;
r59 : h10, h17, h12 ;
r71 : h11, h16, h15, h13 ;
r19 : h12, h13, h10, h14 ;
r36 : h10, h9, h7 ;
r89 : h13, h5, h3, h2, h17 ;
r14 : h19, h9, h4 ;
r29 : h13, h15, h11, h5 ;
r15 : h12, h14, h13, h7, h3 ;
r61 : h17, h1, h11, h16 ;
r74 : h16, h17, h9 ;
r77 : h0, h1, h16 ;
r41 : h15, h9, h18, h6, h11 ;
r35 : h7, h18, h16, h14, h6 ;
r82 : h3, h6, h4, h16 ;
r75 : h0, h13, h9, h14 ;
r93 : h3, h4, h14 ;
r51 : h5, h6, h10, h3, h8 ;
r31 : h19, h7, h17, h14 ;
r25 : h14, h19, h16 ;
r84 : h13, h11, h12, h1 ;
r13 : h15, h19, h18, h13 ;
r73 : h19, h13, h16, h6 ;
r46 : h18, h11, h2, h6, h9 ;
r79 : h18, h19, h15 ;
r92 : h15, h16, h5, h13 ;
r64 : h17, h14, h11, h4 ;
r11 : h15, h10, h9, h11, h12 ;
r68 : h16, h17, h6, h11 ;
r98 : h13, h6, h12 ;
r58 : h4, h1, h11, h16 ;
r95 : h14, h19, h6, h8, h16 ;
r22 : h13, h14, h8 ;
r99 : h10, h8, h17, h16 ;
r34 : h15, h9, h17 ;
r65 : h0, h8, h11 ;
r67 : h14, h11, h13 ;
r54 : h5, h2, h10 ;
r81 : h4, h18, h11, h15, h1 ;
r28 : h18, h13, h1, h19 ;
r85 : h16, h17, h19 ;
r66 : h8, h19, h4, h5, h14 ;
r70 : h10, h15, h19, h13 ;
r94 : h16, h2, h8, h18, h6 ;
r69 : h19, h14, h17, h16 ;
r6 : h0, h19, h11, h8 ;
r62 : h5, h16, h19 ;
r40 : h18, h12, h9, h6 ;
r16 : h13, h6, h16 ;
r45 : h16, h17, h18, h19, h14 ;
r9 : h11, h15, h6, h18, h12 ;
r48 : h4, h11, h8, h12 ;
r30 : h4, h0, h5 ;
r33 : h18, h19, h14, h4 ;
r53 : h15, h9, h11 ;
r2 : h18, h10, h9, h14 ;
r27 : h17, h18, h10 ;
r57 : h15, h6, h11, h12, h10 ;
r90 : h9, h12, h15, h13 ;
r23 : h14, h11, h6, h0 ;
@End

@PreferenceListsB
h12 : r19, r26, r59, r32, r90, r57, r98, r40, r15, r43, r50, r37, r84, r9, r4, r12, r48, r44, r11, r24, r5 ;
h5 : r51, r92, r3, r30, r62, r39, r66, r50, r0, r54, r89, r26, r29, r76, r47, r7 ;
h18 : r33, r50, r2, r27, r43, r52, r28, r81, r86, r39, r13, r37, r46, r94, r91, r40, r41, r47, r83, r35, r12, r79, r45, r9, r55 ;
h19 : r8, r17, r3, r18, r62, r14, r72, r73, r69, r97, r70, r66, r31, r60, r45, r28, r33, r6, r79, r78, r25, r55, r63, r10, r13, r95, r85, r21 ;
h17 : r0, r89, r74, r91, r43, r87, r72, r34, r1, r68, r78, r63, r42, r49, r31, r69, r85, r99, r24, r60, r64, r86, r61, r45, r27, r55, r59, r21 ;
h1 : r58, r81, r61, r28, r84, r77, r21 ;
h14 : r49, r96, r23, r3, r15, r12, r7, r45, r35, r20, r39, r87, r95, r80, r66, r64, r93, r67, r19, r0, r5, r31, r10, r75, r2, r69, r22, r25, r33 ;
h11 : r9, r23, r17, r61, r84, r6, r41, r21, r71, r81, r10, r11, r67, r42, r58, r32, r68, r48, r43, r1, r60, r76, r65, r8, r46, r53, r96, r29, r72, r64, r57, r49, r5 ;
h9 : r2, r74, r96, r34, r32, r75, r42, r41, r14, r46, r53, r40, r90, r36, r11, r5, r52 ;
h16 : r45, r99, r91, r10, r0, r39, r63, r58, r94, r56, r20, r16, r92, r87, r62, r74, r85, r35, r95, r71, r25, r69, r68, r73, r61, r82, r1, r77 ;
h4 : r1, r58, r56, r33, r66, r47, r64, r30, r81, r48, r14, r82, r93 ;
h3 : r89, r37, r76, r82, r51, r15, r8, r93 ;
h7 : r86, r49, r31, r80, r15, r32, r17, r36, r4, r78, r35 ;
h2 : r54, r94, r47, r89, r46, r17, r24, r20 ;
h10 : r27, r24, r99, r3, r70, r51, r8, r80, r20, r59, r96, r88, r39, r47, r19, r36, r43, r2, r83, r57, r54, r78, r11 ;
h13 : r4, r89, r84, r98, r13, r16, r70, r28, r75, r88, r18, r1, r26, r90, r32, r44, r19, r56, r29, r67, r87, r22, r73, r92, r72, r71, r7, r15, r97 ;
h6 : r23, r38, r57, r41, r51, r98, r88, r86, r44, r40, r73, r16, r82, r68, r46, r87, r95, r9, r94, r35, r52 ;
h15 : r81, r83, r70, r91, r76, r5, r50, r71, r34, r56, r92, r9, r10, r90, r13, r79, r97, r41, r60, r7, r18, r57, r38, r29, r11, r53 ;
h0 : r30, r6, r17, r23, r77, r65, r75 ;
h8 : r51, r0, r65, r76, r99, r66, r6, r83, r48, r94, r38, r95, r22 ;
@End
