@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 (3), h9 , h26 (2), h22 (4), h46 (2), h3 (6), h41 , h10 (2), h13 (3), h43 , h25 (5), h39 , h28 , h23 , h38 (3), h1 (2), h16 , h20 (2), h4 (2), h36 (3), h15 (2), h17 (2), h33 (4), h8 (2), h5 , h35 (3), h24 , h42 , h47 (2), h48 , h44 , h2 , h45 (2), h21 , h27 (2), h34 (2), h12 (3), h31 (2), h40 (2), h11 , h37 (3), h7 , h49 (3), h29 , h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h48, h2, h46, h34, h28 ;
r87 : h37, h30, h32 ;
r55 : h45, h47, h0, h12 ;
r78 : h48, h14, h11, h18, h21 ;
r76 : h12, h17, h31, h13, h21 ;
r32 : h5, h49, h23, h10, h48 ;
r97 : h41, h17, h43, h10, h32 ;
r86 : h47, h48, h36, h34, h21 ;
r83 : h32, h23, h26, h16, h38 ;
r3 : h33, h25, h29, h17, h20 ;
r4 : h35, h8, h18, h36 ;
r72 : h44, h36, h38, h46 ;
r12 : h48, h37, h21, h44 ;
r43 : h37, h43, h26, h28, h39 ;
r91 : h34, h27, h21, h46 ;
r49 : h26, h11, h47, h23 ;
r52 : h30, h46, h49, h10 ;
r63 : h21, h34, h42, h46, h30 ;
r42 : h28, h14, h39, h31, h46 ;
r44 : h31, h13, h39, h8, h18 ;
r88 : h24, h38, h0, h2, h47 ;
r5 : h33, h36, h26, h43, h45 ;
r20 : h2, h41, h16, h45, h14 ;
r37 : h41, h5, h3, h19, h43 ;
r50 : h44, h31, h12, h10, h26 ;
r38 : h27, h43, h45 ;
r96 : h17, h8, h14 ;
r24 : h34, h21, h47, h25, h35 ;
r39 : h38, h39, h47 ;
r60 : h1, h15, h22, h19, h42 ;
r7 : h12, h1, h45 ;
r8 : h20, h26, h39 ;
r17 : h12, h40, h5, h33, h24 ;
r18 : h10, h27, h43, h48 ;
r47 : h28, h49, h6, h44, h26 ;
r21 : h30, h40, h42, h12 ;
r10 : h38, h40, h49, h34, h47 ;
r1 : h11, h14, h44, h22, h20 ;
r26 : h9, h41, h13, h44, h25 ;
r56 : h9, h10, h34 ;
r80 : h47, h16, h8 ;
r59 : h9, h48, h49, h13 ;
r71 : h47, h16, h27 ;
r19 : h48, h41, h24 ;
r36 : h11, h10, h49, h43 ;
r89 : h33, h19, h29, h34 ;
r14 : h20, h43, h38, h1, h37 ;
r29 : h43, h40, h19, h29, h6 ;
r15 : h48, h13, h41, h6, h45 ;
r61 : h5, h35, h39, h28, h49 ;
r74 : h31, h16, h35, h39, h19 ;
r77 : h40, h10, h45 ;
r41 : h45, h19, h32 ;
r35 : h40, h26, h44, h38 ;
r82 : h44, h23, h38, h7 ;
r75 : h26, h3, h49, h34, h39 ;
r93 : h47, h38, h43 ;
r51 : h17, h47, h22, h13, h20 ;
r31 : h49, h35, h36 ;
r25 : h45, h47, h27, h37 ;
r84 : h14, h2, h46 ;
r13 : h20, h13, h46 ;
r73 : h33, h43, h37 ;
r46 : h42, h31, h45, h49, h17 ;
r79 : h2, h47, h19 ;
r92 : h36, h47, h12 ;
r64 : h15, h30, h19, h18 ;
r11 : h24, h28, h46, h6, h8 ;
r68 : h41, h48, h39, h4 ;
r98 : h24, h35, h42, h39, h49 ;
r58 : h22, h43, h42, h38, h25 ;
r95 : h14, h3, h37 ;
r22 : h38, h39, h37, h13, h49 ;
r99 : h46, h15, h7, h42, h2 ;
r34 : h40, h15, h41, h18 ;
r65 : h26, h40, h3, h38, h44 ;
r67 : h20, h28, h41, h23 ;
r54 : h47, h21, h16, h48 ;
r81 : h31, h36, h3 ;
r28 : h38, h45, h37 ;
r85 : h26, h43, h33, h30 ;
r66 : h39, h5, h48 ;
r70 : h47, h16, h14 ;
r94 : h40, h31, h15, h20 ;
r69 : h32, h22, h2, h38, h34 ;
r6 : h12, h28, h42 ;
r62 : h41, h20, h11 ;
r40 : h45, h48, h25, h12 ;
r16 : h5, h46, h22 ;
r45 : h46, h31, h32, h42, h7 ;
r9 : h43, h18, h40, h32, h31 ;
r48 : h35, h12, h41, h10, h20 ;
r30 : h26, h39, h1, h16, h14 ;
r33 : h14, h48, h41, h21 ;
r53 : h35, h47, h42, h39 ;
r2 : h38, h35, h39 ;
r27 : h34, h46, h45, h49, h29 ;
r57 : h32, h36, h27 ;
r90 : h45, h13, h39, h34 ;
r23 : h40, h29, h32 ;
@End

@PreferenceListsB
h18 : r34, r78, r64, r9, r4, r44 ;
h19 : r29, r89, r79, r37, r60, r74, r64, r41 ;
h32 : r45, r57, r83, r23, r87, r41, r97, r69, r9 ;
h14 : r20, r78, r84, r42, r95, r33, r70, r1, r96, r30 ;
h9 : r59, r56, r26 ;
h26 : r85, r47, r75, r49, r35, r30, r65, r5, r43, r83, r8, r50 ;
h22 : r51, r1, r58, r60, r69, r16 ;
h46 : r52, r45, r0, r11, r42, r91, r99, r63, r16, r84, r13, r72, r27 ;
h3 : r81, r95, r37, r75, r65 ;
h41 : r68, r67, r97, r37, r33, r62, r15, r20, r48, r19, r34, r26 ;
h10 : r36, r48, r77, r97, r56, r32, r18, r50, r52 ;
h13 : r76, r13, r26, r15, r44, r90, r22, r59, r51 ;
h43 : r38, r85, r97, r73, r14, r5, r18, r58, r36, r93, r29, r37, r43, r9 ;
h25 : r40, r3, r26, r58, r24 ;
h39 : r74, r42, r90, r75, r30, r22, r2, r66, r39, r53, r61, r68, r98, r8, r44, r43 ;
h28 : r42, r6, r67, r47, r11, r61, r43, r0 ;
h23 : r49, r82, r32, r67, r83 ;
h38 : r10, r28, r82, r69, r58, r22, r65, r93, r83, r39, r72, r2, r88, r14, r35 ;
h1 : r30, r7, r60, r14 ;
h16 : r54, r80, r74, r20, r71, r83, r30, r70 ;
h20 : r14, r13, r62, r67, r3, r94, r51, r48, r1, r8 ;
h4 : r68 ;
h36 : r86, r4, r72, r92, r31, r57, r5, r81 ;
h15 : r60, r64, r94, r99, r34 ;
h17 : r46, r3, r76, r96, r97, r51 ;
h33 : r3, r17, r89, r73, r85, r5 ;
h8 : r11, r4, r96, r80, r44 ;
h5 : r16, r37, r66, r32, r61, r17 ;
h35 : r48, r74, r31, r98, r2, r53, r4, r24, r61 ;
h24 : r88, r11, r17, r19, r98 ;
h42 : r98, r63, r21, r99, r58, r60, r6, r46, r53, r45 ;
h47 : r88, r79, r86, r49, r54, r53, r71, r10, r24, r80, r70, r39, r51, r92, r93, r25, r55 ;
h48 : r40, r66, r33, r59, r86, r15, r68, r19, r18, r0, r54, r78, r32, r12 ;
h44 : r47, r82, r65, r35, r72, r1, r26, r50, r12 ;
h2 : r69, r79, r20, r88, r0, r84, r99 ;
h45 : r20, r7, r40, r77, r5, r46, r38, r28, r41, r15, r90, r27, r55, r25 ;
h21 : r54, r33, r63, r91, r86, r12, r76, r78, r24 ;
h27 : r71, r91, r38, r57, r25, r18 ;
h34 : r89, r69, r86, r90, r91, r0, r27, r75, r10, r63, r24, r56 ;
h12 : r6, r21, r40, r55, r48, r7, r50, r76, r92, r17 ;
h31 : r42, r76, r74, r46, r9, r45, r44, r94, r81, r50 ;
h40 : r35, r77, r65, r9, r34, r10, r29, r17, r23, r94, r21 ;
h11 : r49, r78, r62, r1, r36 ;
h37 : r73, r28, r87, r95, r43, r14, r22, r12, r25 ;
h7 : r82, r99, r45 ;
h49 : r98, r31, r75, r46, r10, r22, r59, r36, r47, r27, r61, r52, r32 ;
h29 : r3, r23, r89, r29, r27 ;
h6 : r29, r15, r47, r11 ;
h0 : r88, r55 ;
h30 : r52, r64, r87, r21, r63, r85 ;
@End
