@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 (2), h14 , h9 , h26 (2), h22 (3), h46 (2), h3 , h53 , h55 , h41 (3), h10 , h13 (2), h43 (2), h25 , h39 , h58 , h28 (2), h23 , h38 (2), h1 , h16 , h20 (3), h4 , h36 , h50 (4), h15 (4), h17 (2), h33 (2), h8 , h59 , h54 , h5 , h35 , h24 (2), h51 , h42 , h47 (3), h48 , h44 , h52 , h2 (3), h45 (2), h21 , h27 (4), h34 , h12 (3), h31 , h40 , h11 (2), h37 , h7 (3), h49 (2), h29 , h6 (2), h0 (2), h30 , h56 (3) ;
@End

@PreferenceListsA
r0 : h36, h38, h30, h43 ;
r87 : h25, h45, h59, h29 ;
r55 : h23, h8, h47 ;
r78 : h35, h42, h51 ;
r76 : h32, h51, h33, h4, h43 ;
r32 : h22, h18, h41, h4 ;
r97 : h34, h33, h10, h43 ;
r86 : h35, h41, h32 ;
r83 : h19, h40, h57 ;
r3 : h25, h28, h34, h50, h57 ;
r4 : h41, h1, h56 ;
r72 : h31, h9, h18, h42, h26 ;
r12 : h15, h10, h37, h41, h42 ;
r43 : h41, h46, h47, h35 ;
r91 : h41, h55, h28, h13 ;
r49 : h58, h52, h27 ;
r52 : h56, h27, h31, h57 ;
r63 : h14, h10, h49, h21 ;
r42 : h7, h42, h55, h41, h16 ;
r44 : h11, h0, h29, h39, h40 ;
r88 : h47, h55, h51, h1 ;
r5 : h58, h57, h38 ;
r20 : h51, h48, h46 ;
r37 : h27, h29, h36 ;
r50 : h34, h45, h3, h37 ;
r38 : h48, h35, h58, h43, h31 ;
r96 : h31, h54, h40, h20, h37 ;
r24 : h50, h15, h23 ;
r39 : h50, h59, h33, h56 ;
r60 : h44, h11, h55 ;
r7 : h28, h46, h27, h39 ;
r8 : h34, h53, h56, h5 ;
r17 : h37, h54, h18 ;
r18 : h44, h55, h22, h41 ;
r47 : h46, h31, h23 ;
r21 : h47, h55, h17, h59, h38 ;
r10 : h23, h30, h52, h47 ;
r1 : h51, h41, h28 ;
r26 : h32, h31, h55 ;
r56 : h55, h54, h53 ;
r80 : h40, h38, h54, h42 ;
r59 : h52, h45, h35 ;
r71 : h24, h47, h41, h12 ;
r19 : h57, h46, h39, h41 ;
r36 : h23, h24, h50 ;
r89 : h39, h29, h47, h53, h28 ;
r14 : h48, h49, h40 ;
r29 : h52, h43, h53 ;
r15 : h58, h52, h25, h55 ;
r61 : h48, h19, h57, h44 ;
r74 : h32, h28, h23, h26 ;
r77 : h49, h47, h14, h38, h16 ;
r41 : h53, h31, h10, h6 ;
r35 : h30, h35, h48, h53 ;
r82 : h13, h2, h28 ;
r75 : h32, h16, h48, h38 ;
r93 : h40, h16, h6 ;
r51 : h25, h31, h57, h50, h11 ;
r31 : h54, h36, h6 ;
r25 : h57, h36, h37, h20 ;
r84 : h44, h13, h42, h21 ;
r13 : h22, h59, h31, h44, h58 ;
r73 : h44, h18, h51 ;
r46 : h55, h27, h50, h31, h58 ;
r79 : h8, h57, h32, h52, h36 ;
r92 : h39, h52, h33 ;
r64 : h50, h7, h57, h26, h34 ;
r11 : h33, h44, h59, h49, h26 ;
r68 : h33, h26, h41, h25 ;
r98 : h7, h21, h35, h36 ;
r58 : h46, h44, h36, h54 ;
r95 : h37, h12, h49, h40, h38 ;
r22 : h57, h39, h43, h33 ;
r99 : h45, h5, h50, h55 ;
r34 : h52, h48, h29 ;
r65 : h52, h49, h7 ;
r67 : h18, h7, h34, h17, h28 ;
r54 : h46, h51, h25 ;
r81 : h39, h19, h47, h24 ;
r28 : h39, h16, h41, h56 ;
r85 : h25, h31, h32, h59 ;
r66 : h29, h41, h57 ;
r70 : h55, h37, h43, h21, h12 ;
r94 : h13, h44, h58 ;
r69 : h47, h57, h44, h24, h36 ;
r6 : h36, h54, h2, h59, h34 ;
r62 : h48, h47, h34, h38 ;
r40 : h40, h37, h11, h45 ;
r16 : h31, h5, h53, h22 ;
r45 : h23, h51, h30 ;
r9 : h35, h46, h32, h48, h24 ;
r48 : h37, h21, h57, h43 ;
r30 : h5, h59, h34, h32 ;
r33 : h47, h17, h9, h54 ;
r53 : h49, h58, h36 ;
r2 : h58, h18, h35, h45 ;
r27 : h14, h29, h47, h59 ;
r57 : h55, h43, h47, h53, h33 ;
r90 : h33, h41, h45, h38 ;
r23 : h23, h36, h25 ;
@End

@PreferenceListsB
h18 : r73, r67, r17, r72, r2, r32 ;
h19 : r83, r61, r81 ;
h32 : r75, r79, r86, r74, r26, r76, r85, r9, r30 ;
h57 : r3, r79, r48, r83, r5, r25, r64, r19, r51, r22, r52, r61, r66, r69 ;
h14 : r63, r27, r77 ;
h9 : r72, r33 ;
h26 : r11, r68, r72, r74, r64 ;
h22 : r13, r18, r16, r32 ;
h46 : r19, r20, r9, r58, r54, r47, r7, r43 ;
h3 : r50 ;
h53 : r41, r35, r8, r89, r16, r57, r29, r56 ;
h55 : r91, r99, r88, r56, r60, r42, r18, r15, r26, r46, r70, r57, r21 ;
h41 : r71, r18, r91, r32, r12, r1, r4, r68, r28, r19, r43, r42, r90, r86, r66 ;
h10 : r12, r63, r97, r41 ;
h13 : r82, r91, r94, r84 ;
h43 : r38, r29, r0, r22, r48, r70, r97, r76, r57 ;
h25 : r85, r15, r54, r3, r23, r87, r68, r51 ;
h39 : r7, r28, r22, r44, r81, r92, r89, r19 ;
h58 : r5, r2, r15, r46, r94, r53, r13, r49, r38 ;
h28 : r74, r1, r91, r3, r82, r7, r89, r67 ;
h23 : r45, r36, r74, r55, r23, r10, r47, r24 ;
h38 : r95, r77, r75, r62, r80, r90, r21, r5, r0 ;
h1 : r4, r88 ;
h16 : r77, r93, r75, r42, r28 ;
h20 : r25, r96 ;
h4 : r76, r32 ;
h36 : r31, r0, r79, r6, r25, r37, r53, r23, r58, r98, r69 ;
h50 : r51, r39, r36, r46, r24, r64, r3, r99 ;
h15 : r24, r12 ;
h17 : r33, r67, r21 ;
h33 : r11, r39, r68, r97, r92, r76, r90, r57, r22 ;
h8 : r79, r55 ;
h59 : r87, r27, r85, r39, r21, r6, r11, r30, r13 ;
h54 : r56, r96, r80, r6, r31, r17, r58, r33 ;
h5 : r16, r99, r8, r30 ;
h35 : r2, r78, r9, r35, r59, r86, r43, r38, r98 ;
h24 : r69, r81, r71, r9, r36 ;
h51 : r73, r1, r20, r76, r54, r78, r88, r45 ;
h42 : r78, r42, r12, r72, r80, r84 ;
h47 : r88, r71, r27, r33, r81, r57, r69, r43, r62, r10, r89, r55, r21, r77 ;
h48 : r20, r61, r14, r38, r35, r34, r75, r9, r62 ;
h44 : r94, r60, r58, r11, r18, r73, r13, r69, r84, r61 ;
h52 : r15, r65, r92, r34, r10, r79, r49, r59, r29 ;
h2 : r6, r82 ;
h45 : r99, r40, r87, r90, r59, r50, r2 ;
h21 : r84, r70, r48, r63, r98 ;
h27 : r37, r49, r7, r46, r52 ;
h34 : r30, r67, r50, r6, r3, r64, r8, r97, r62 ;
h12 : r95, r71, r70 ;
h31 : r41, r72, r85, r13, r96, r46, r52, r26, r47, r51, r38, r16 ;
h40 : r44, r83, r96, r80, r95, r40, r93, r14 ;
h11 : r60, r40, r44, r51 ;
h37 : r17, r96, r48, r25, r12, r95, r50, r70, r40 ;
h7 : r64, r67, r65, r42, r98 ;
h49 : r63, r11, r14, r53, r65, r77, r95 ;
h29 : r89, r27, r87, r44, r37, r34, r66 ;
h6 : r31, r41, r93 ;
h0 : r44 ;
h30 : r35, r0, r45, r10 ;
h56 : r39, r8, r4, r28, r52 ;
@End
