@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (5), h18 (6), h19 , h17 (7), h1 (4), h14 (3), h11 (4), h9 (6), h16 (3), h4 (6), h3 (5), h7 (7), h2 (5), h10 (6), h13 (3), h6 (9), h15 (6), h0 (5), h8 (3) ;
@End

@PreferenceListsA
r0 : h4, h16, h2, h14 ;
r87 : h5, h19, h2, h7, h3 ;
r55 : h7, h4, h12, h10, h13 ;
r78 : h18, h9, h10 ;
r76 : h9, h19, h4 ;
r32 : h13, h18, h19, h12, h5 ;
r97 : h19, h4, h13, h5 ;
r86 : h13, h15, h1 ;
r83 : h11, h10, h6, h19 ;
r3 : h19, h15, h13, h2, h12 ;
r4 : h13, h19, h10, h18, h12 ;
r72 : h15, h6, h19, h13 ;
r12 : h8, h10, h3, h11, h13 ;
r43 : h10, h16, h14, h19, h8 ;
r91 : h1, h12, h10, h13 ;
r49 : h13, h17, h15 ;
r52 : h8, h19, h11, h17, h15 ;
r63 : h1, h18, h12, h9 ;
r42 : h14, h16, h2, h4, h0 ;
r44 : h8, h12, h16, h9 ;
r88 : h19, h18, h3, h15, h17 ;
r5 : h2, h16, h17, h10 ;
r20 : h1, h5, h10, h16 ;
r37 : h19, h4, h5 ;
r50 : h19, h1, h17, h6, h14 ;
r38 : h13, h9, h18 ;
r96 : h15, h17, h7 ;
r24 : h6, h13, h1 ;
r39 : h14, h17, h19, h1 ;
r60 : h13, h5, h15, h7 ;
r7 : h15, h19, h3, h9 ;
r8 : h13, h15, h10 ;
r17 : h7, h12, h10 ;
r18 : h17, h19, h7, h11 ;
r47 : h14, h2, h18 ;
r21 : h16, h7, h17, h10 ;
r10 : h9, h18, h19, h7, h17 ;
r1 : h16, h10, h0, h11, h13 ;
r26 : h4, h18, h17 ;
r56 : h19, h2, h6 ;
r80 : h15, h17, h0, h9, h5 ;
r59 : h8, h16, h15, h14, h11 ;
r71 : h7, h15, h13 ;
r19 : h12, h16, h17, h1 ;
r36 : h11, h19, h6, h14, h15 ;
r89 : h10, h1, h11, h13 ;
r14 : h9, h17, h5, h13, h10 ;
r29 : h12, h4, h3, h15, h19 ;
r15 : h13, h19, h10 ;
r61 : h17, h3, h10 ;
r74 : h16, h17, h15, h12 ;
r77 : h16, h9, h14 ;
r41 : h10, h18, h12, h13, h17 ;
r35 : h14, h19, h11 ;
r82 : h14, h18, h17, h3, h7 ;
r75 : h13, h4, h17, h19 ;
r93 : h16, h15, h8 ;
r51 : h4, h18, h10, h3, h19 ;
r31 : h3, h15, h2, h18 ;
r25 : h11, h17, h14 ;
r84 : h13, h15, h5, h14, h8 ;
r13 : h17, h8, h7 ;
r73 : h18, h12, h1, h6 ;
r46 : h6, h16, h9 ;
r79 : h11, h16, h18, h2, h14 ;
r92 : h13, h17, h9, h19, h7 ;
r64 : h17, h19, h1 ;
r11 : h10, h9, h15 ;
r68 : h6, h8, h14, h17, h11 ;
r98 : h13, h17, h4 ;
r58 : h19, h10, h18, h15, h11 ;
r95 : h0, h10, h11, h19, h15 ;
r22 : h16, h11, h8, h12 ;
r99 : h10, h7, h12, h2 ;
r34 : h18, h13, h10, h19 ;
r65 : h17, h15, h14, h8 ;
r67 : h0, h9, h19, h18 ;
r54 : h14, h2, h16, h15 ;
r81 : h16, h8, h10, h17 ;
r28 : h16, h11, h15 ;
r85 : h10, h15, h0, h14 ;
r66 : h13, h8, h9, h11 ;
r70 : h19, h13, h9, h16 ;
r94 : h14, h8, h11, h4 ;
r69 : h16, h0, h9, h18 ;
r6 : h11, h16, h19, h14 ;
r62 : h6, h18, h13, h12, h17 ;
r40 : h9, h18, h19, h6, h11 ;
r16 : h3, h12, h19, h18, h8 ;
r45 : h16, h19, h15, h18, h9 ;
r9 : h16, h12, h4, h0, h6 ;
r48 : h9, h0, h19 ;
r30 : h2, h16, h18, h14 ;
r33 : h11, h17, h9, h16 ;
r53 : h5, h14, h7, h12, h8 ;
r2 : h5, h15, h7, h17, h14 ;
r27 : h15, h6, h16, h12, h11 ;
r57 : h12, h19, h4, h16 ;
r90 : h12, h13, h10, h17 ;
r23 : h18, h13, h9, h15, h16 ;
@End

@PreferenceListsB
h12 : r9, r57, r44, r53, r99, r41, r29, r17, r62, r90, r3, r27, r63, r16, r74, r4, r73, r19, r32, r91, r22, r55 ;
h5 : r97, r87, r32, r60, r80, r37, r2, r84, r53, r20, r14 ;
h18 : r88, r73, r34, r58, r30, r38, r40, r63, r69, r62, r47, r78, r31, r4, r32, r26, r45, r23, r79, r82, r67, r10, r41, r16, r51 ;
h19 : r7, r88, r18, r16, r4, r37, r52, r34, r58, r97, r3, r67, r51, r32, r95, r36, r6, r76, r39, r48, r45, r70, r64, r57, r87, r40, r29, r92, r15, r75, r50, r10, r72, r56, r83, r35, r43 ;
h17 : r19, r90, r64, r92, r80, r61, r2, r25, r82, r5, r52, r68, r88, r13, r41, r50, r74, r21, r18, r98, r14, r75, r65, r33, r96, r81, r26, r49, r10, r62, r39 ;
h1 : r24, r73, r63, r64, r86, r20, r50, r19, r91, r89, r39 ;
h14 : r0, r43, r65, r50, r30, r54, r6, r82, r84, r42, r35, r47, r79, r36, r53, r94, r68, r85, r25, r2, r59, r77, r39 ;
h11 : r12, r6, r95, r33, r28, r18, r52, r58, r68, r36, r94, r40, r25, r22, r79, r1, r66, r27, r35, r89, r59, r83 ;
h9 : r45, r92, r77, r80, r70, r14, r69, r11, r63, r76, r33, r40, r7, r48, r78, r38, r23, r67, r10, r46, r44, r66 ;
h16 : r0, r21, r42, r33, r59, r70, r43, r81, r54, r93, r74, r6, r1, r28, r5, r77, r57, r27, r79, r69, r20, r9, r22, r30, r46, r19, r44, r45, r23 ;
h4 : r97, r0, r26, r94, r29, r75, r9, r98, r76, r55, r57, r37, r51, r42 ;
h3 : r61, r88, r29, r7, r87, r12, r31, r51, r82, r16 ;
h7 : r92, r82, r10, r99, r55, r2, r60, r71, r96, r87, r53, r18, r21, r17, r13 ;
h2 : r87, r3, r56, r99, r47, r31, r5, r0, r54, r42, r79, r30 ;
h10 : r14, r95, r8, r1, r4, r99, r85, r21, r55, r11, r41, r91, r15, r17, r81, r34, r78, r90, r43, r51, r83, r89, r12, r58, r5, r20, r61 ;
h13 : r24, r34, r49, r97, r38, r86, r98, r1, r89, r15, r84, r91, r12, r3, r75, r14, r71, r4, r90, r62, r8, r32, r92, r70, r60, r72, r23, r55, r66, r41 ;
h6 : r36, r73, r72, r27, r50, r62, r9, r46, r40, r83, r24, r68, r56 ;
h15 : r31, r7, r93, r59, r45, r95, r23, r80, r28, r27, r2, r52, r88, r54, r65, r72, r85, r71, r60, r3, r86, r74, r36, r84, r49, r11, r29, r58, r96, r8 ;
h0 : r69, r48, r9, r1, r80, r85, r95, r67, r42 ;
h8 : r16, r65, r22, r52, r44, r53, r12, r43, r13, r94, r84, r59, r93, r68, r81, r66 ;
@End
