@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (3), h14 (2), h9 (4), h26 , h22 , h46 (4), h3 (2), h41 , h10 (3), h13 , h43 (3), h25 (2), h39 , h28 (3), h23 , h38 (2), h1 , h16 (3), h20 (2), h4 , h36 (3), h15 (3), h17 (2), h33 , h8 , h5 (2), h35 , h24 (2), h42 (2), h47 (4), h48 (2), h44 (3), h2 , h45 , h21 , h27 (2), h34 (4), h12 , h31 , h40 (3), h11 (2), h37 (2), h7 (2), h49 , h29 (2), h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h30, h11, h37, h15 ;
r87 : h14, h20, h49, h39, h43 ;
r55 : h27, h45, h12, h10 ;
r78 : h47, h46, h25, h26, h23 ;
r76 : h42, h48, h2 ;
r32 : h21, h43, h33, h46 ;
r97 : h43, h15, h18 ;
r86 : h42, h48, h17, h22, h31 ;
r83 : h37, h2, h25, h38 ;
r3 : h47, h30, h40, h32, h46 ;
r4 : h39, h13, h11, h40, h49 ;
r72 : h23, h35, h11, h42 ;
r12 : h0, h29, h19, h17 ;
r43 : h46, h16, h14, h21, h26 ;
r91 : h46, h26, h33, h4, h27 ;
r49 : h38, h31, h34, h16 ;
r52 : h47, h14, h34 ;
r63 : h27, h24, h14, h41, h37 ;
r42 : h49, h15, h24, h32, h17 ;
r44 : h26, h31, h44, h24 ;
r88 : h43, h23, h5, h45, h44 ;
r5 : h44, h19, h24, h41, h22 ;
r20 : h10, h48, h40, h45, h34 ;
r37 : h39, h33, h37, h26 ;
r50 : h39, h26, h37, h29, h35 ;
r38 : h18, h45, h12 ;
r96 : h18, h8, h27, h24 ;
r24 : h8, h17, h30 ;
r39 : h23, h43, h4 ;
r60 : h7, h33, h34 ;
r7 : h39, h6, h20, h27 ;
r8 : h24, h22, h31, h30 ;
r17 : h16, h35, h11, h3, h17 ;
r18 : h22, h45, h12, h31 ;
r47 : h24, h14, h29 ;
r21 : h38, h12, h3, h34, h24 ;
r10 : h47, h1, h42 ;
r1 : h32, h42, h16, h34, h25 ;
r26 : h3, h39, h46 ;
r56 : h41, h28, h29 ;
r80 : h11, h40, h24 ;
r59 : h46, h39, h43, h0 ;
r71 : h47, h30, h26 ;
r19 : h14, h44, h48, h35, h29 ;
r36 : h44, h30, h48, h45, h24 ;
r89 : h49, h29, h47, h48, h32 ;
r14 : h6, h35, h11, h43, h19 ;
r29 : h37, h29, h45 ;
r15 : h36, h21, h35, h18, h34 ;
r61 : h44, h10, h30, h49 ;
r74 : h36, h48, h38, h43 ;
r77 : h17, h32, h8, h40, h15 ;
r41 : h48, h6, h35 ;
r35 : h35, h43, h40, h20, h28 ;
r82 : h25, h15, h26 ;
r75 : h46, h37, h10 ;
r93 : h44, h38, h43, h35 ;
r51 : h20, h48, h30 ;
r31 : h41, h25, h33, h37, h14 ;
r25 : h18, h32, h17, h1 ;
r84 : h46, h22, h31 ;
r13 : h5, h37, h24 ;
r73 : h46, h40, h47, h26, h37 ;
r46 : h41, h48, h36, h44 ;
r79 : h44, h36, h41 ;
r92 : h47, h39, h9 ;
r64 : h30, h38, h46, h22 ;
r11 : h48, h46, h42 ;
r68 : h41, h40, h45, h43, h27 ;
r98 : h31, h44, h25 ;
r58 : h36, h14, h11, h28 ;
r95 : h26, h8, h48, h42, h9 ;
r22 : h48, h37, h12, h44, h27 ;
r99 : h35, h11, h14 ;
r34 : h14, h30, h39, h49, h41 ;
r65 : h40, h12, h11, h5, h33 ;
r67 : h34, h35, h24 ;
r54 : h30, h7, h28, h45, h39 ;
r81 : h16, h12, h24, h43 ;
r28 : h48, h42, h21, h44, h33 ;
r85 : h40, h35, h47, h36 ;
r66 : h19, h36, h29 ;
r70 : h49, h24, h48, h27 ;
r94 : h15, h42, h40, h37, h30 ;
r69 : h25, h49, h21, h28, h12 ;
r6 : h10, h42, h35 ;
r62 : h40, h12, h36, h25 ;
r40 : h44, h12, h48, h17, h14 ;
r16 : h10, h35, h38, h19, h9 ;
r45 : h3, h1, h44, h20, h42 ;
r9 : h19, h21, h30, h29 ;
r48 : h14, h32, h46, h22 ;
r30 : h36, h44, h39, h31 ;
r33 : h39, h26, h33, h22, h30 ;
r53 : h13, h8, h46, h41, h37 ;
r2 : h49, h42, h32, h47 ;
r27 : h15, h19, h37 ;
r57 : h7, h35, h47, h10 ;
r90 : h10, h16, h42, h17 ;
r23 : h46, h40, h25, h29, h13 ;
@End

@PreferenceListsB
h18 : r25, r38, r15, r96, r97 ;
h19 : r66, r9, r12, r16, r27, r5, r14 ;
h32 : r42, r1, r77, r2, r25, r3, r89, r48 ;
h14 : r34, r99, r52, r87, r31, r47, r63, r48, r58, r19, r40, r43 ;
h9 : r95, r92, r16 ;
h26 : r43, r50, r44, r37, r33, r73, r95, r91, r71, r78, r82 ;
h22 : r86, r48, r5, r18, r64, r8, r84, r33 ;
h46 : r84, r23, r78, r91, r26, r53, r75, r43, r32, r11, r3, r59, r48, r73, r64 ;
h3 : r21, r26, r45, r17 ;
h41 : r53, r46, r5, r63, r34, r68, r56, r31, r79 ;
h10 : r57, r6, r55, r90, r20, r75, r16, r61 ;
h13 : r53, r4, r23 ;
h43 : r35, r39, r97, r59, r87, r32, r81, r88, r93, r14, r74, r68 ;
h25 : r31, r82, r1, r23, r69, r98, r78, r83, r62 ;
h39 : r54, r26, r92, r59, r50, r34, r37, r87, r33, r7, r4, r30 ;
h28 : r58, r35, r54, r69, r56 ;
h23 : r88, r72, r78, r39 ;
h38 : r74, r93, r64, r49, r16, r83, r21 ;
h1 : r10, r45, r25 ;
h16 : r81, r90, r43, r49, r1, r17 ;
h20 : r45, r7, r35, r51, r87 ;
h4 : r91, r39 ;
h36 : r85, r30, r58, r46, r62, r66, r74, r79, r15 ;
h15 : r42, r0, r27, r94, r97, r77, r82 ;
h17 : r24, r40, r90, r42, r12, r25, r17, r86, r77 ;
h33 : r65, r33, r32, r31, r28, r37, r91, r60 ;
h8 : r95, r53, r24, r96, r77 ;
h5 : r88, r13, r65 ;
h35 : r35, r67, r85, r16, r14, r50, r6, r57, r93, r15, r41, r72, r17, r99, r19 ;
h24 : r67, r36, r81, r44, r13, r5, r8, r80, r70, r96, r63, r42, r47, r21 ;
h42 : r10, r45, r6, r72, r86, r94, r1, r2, r90, r95, r76, r11, r28 ;
h47 : r73, r85, r52, r57, r89, r92, r2, r3, r71, r78, r10 ;
h48 : r41, r22, r76, r11, r74, r89, r46, r70, r40, r95, r20, r51, r86, r28, r36, r19 ;
h44 : r5, r79, r61, r30, r45, r22, r28, r40, r44, r88, r36, r98, r46, r93, r19 ;
h2 : r76, r83 ;
h45 : r55, r88, r20, r54, r38, r29, r36, r68, r18 ;
h21 : r43, r32, r28, r9, r15, r69 ;
h27 : r22, r7, r63, r70, r55, r91, r68, r96 ;
h34 : r20, r49, r67, r21, r52, r1, r60, r15 ;
h12 : r21, r65, r69, r38, r55, r22, r81, r40, r62, r18 ;
h31 : r49, r44, r8, r98, r86, r84, r18, r30 ;
h40 : r73, r85, r35, r94, r62, r80, r23, r4, r20, r68, r65, r3, r77 ;
h11 : r58, r99, r0, r14, r80, r4, r65, r72, r17 ;
h37 : r63, r31, r22, r37, r94, r27, r0, r73, r53, r83, r29, r50, r13, r75 ;
h7 : r54, r60, r57 ;
h49 : r42, r2, r69, r89, r61, r4, r70, r87, r34 ;
h29 : r9, r50, r23, r47, r66, r89, r12, r29, r19, r56 ;
h6 : r14, r7, r41 ;
h0 : r12, r59 ;
h30 : r54, r0, r33, r9, r3, r8, r36, r61, r24, r51, r94, r71, r64, r34 ;
@End
