@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (6), h14 (3), h9 (2), h26 (5), h22 (4), h3 (3), h10 (2), h13 (3), h25 (6), h28 (7), h23 (3), h1 (2), h16 (8), h20 , h4 (4), h15 , h17 (3), h8 (3), h5 (6), h24 (2), h2 (3), h21 (3), h27 , h12 (3), h11 (3), h7 (2), h29 (2), h6 (4), h0 (2) ;
@End

@PreferenceListsA
r0 : h22, h18, h23, h29, h28 ;
r87 : h28, h13, h19 ;
r55 : h12, h10, h18, h28 ;
r78 : h21, h23, h11 ;
r76 : h19, h7, h28 ;
r32 : h23, h17, h2, h26 ;
r97 : h27, h13, h20 ;
r86 : h18, h21, h17, h12 ;
r83 : h15, h18, h29 ;
r3 : h20, h4, h17, h0, h9 ;
r4 : h16, h17, h19 ;
r72 : h27, h28, h16, h23 ;
r12 : h9, h18, h26, h24 ;
r43 : h7, h28, h5, h29 ;
r91 : h22, h19, h12 ;
r49 : h24, h21, h12 ;
r52 : h19, h5, h14 ;
r63 : h6, h5, h0 ;
r42 : h28, h20, h24, h12 ;
r44 : h18, h28, h2 ;
r88 : h22, h21, h12, h18, h17 ;
r5 : h28, h19, h9, h15, h21 ;
r20 : h29, h7, h27, h28 ;
r37 : h2, h17, h22, h12, h15 ;
r50 : h5, h12, h4, h21 ;
r38 : h29, h27, h28, h24, h4 ;
r96 : h27, h15, h20, h25 ;
r24 : h4, h20, h22, h23, h13 ;
r39 : h25, h7, h11 ;
r60 : h5, h27, h7, h26 ;
r7 : h9, h12, h23, h18 ;
r8 : h22, h15, h26, h27, h7 ;
r17 : h6, h26, h24, h27, h9 ;
r18 : h16, h27, h13, h26 ;
r47 : h23, h26, h3, h20, h16 ;
r21 : h19, h18, h13, h20, h0 ;
r10 : h24, h27, h29 ;
r1 : h22, h15, h26 ;
r26 : h21, h22, h29, h4 ;
r56 : h25, h10, h8, h16 ;
r80 : h26, h23, h2, h27, h9 ;
r59 : h22, h5, h18, h20 ;
r71 : h23, h22, h24, h26 ;
r19 : h29, h2, h17 ;
r36 : h7, h9, h22, h25, h26 ;
r89 : h24, h1, h20, h17, h26 ;
r14 : h19, h10, h22, h8 ;
r29 : h22, h20, h11, h29, h9 ;
r15 : h6, h29, h20, h26 ;
r61 : h12, h10, h20, h23, h26 ;
r74 : h8, h17, h15, h29 ;
r77 : h12, h24, h3, h10 ;
r41 : h19, h1, h14, h21, h11 ;
r35 : h24, h25, h27, h4, h15 ;
r82 : h27, h2, h6 ;
r75 : h14, h27, h28, h4 ;
r93 : h11, h29, h16, h8 ;
r51 : h18, h24, h22, h27, h26 ;
r31 : h19, h12, h23, h16, h28 ;
r25 : h6, h29, h25, h23 ;
r84 : h26, h29, h9 ;
r13 : h19, h25, h28, h6 ;
r73 : h19, h11, h17, h21, h22 ;
r46 : h1, h11, h17 ;
r79 : h29, h17, h1, h5 ;
r92 : h24, h0, h15, h4, h9 ;
r64 : h25, h3, h27, h0 ;
r11 : h22, h27, h15, h10, h11 ;
r68 : h11, h13, h24, h3, h12 ;
r98 : h18, h28, h19 ;
r58 : h22, h23, h1, h6, h9 ;
r95 : h22, h17, h25, h15, h29 ;
r22 : h6, h24, h16, h23, h7 ;
r99 : h22, h18, h19, h26 ;
r34 : h29, h23, h11, h21 ;
r65 : h28, h20, h9, h15 ;
r67 : h21, h13, h19, h7 ;
r54 : h17, h0, h27, h14 ;
r81 : h27, h28, h16, h19, h0 ;
r28 : h29, h24, h17, h22 ;
r85 : h25, h21, h17, h4 ;
r66 : h20, h17, h16 ;
r70 : h3, h18, h27, h16 ;
r94 : h27, h17, h12, h14, h22 ;
r69 : h8, h1, h9, h13, h12 ;
r6 : h11, h29, h16 ;
r62 : h25, h10, h15 ;
r40 : h16, h17, h18, h25, h12 ;
r16 : h21, h22, h7, h20, h2 ;
r45 : h9, h23, h29, h25 ;
r9 : h25, h28, h0, h22 ;
r48 : h13, h9, h28, h5, h25 ;
r30 : h25, h11, h18, h9 ;
r33 : h15, h22, h26 ;
r53 : h20, h12, h25 ;
r2 : h28, h0, h21, h3, h4 ;
r27 : h20, h23, h18 ;
r57 : h17, h2, h23 ;
r90 : h19, h11, h21, h10 ;
r23 : h21, h12, h11, h2 ;
@End

@PreferenceListsB
h18 : r7, r30, r59, r88, r21, r40, r70, r55, r98, r44, r86, r27, r12, r83, r0, r99, r51 ;
h19 : r90, r13, r91, r4, r98, r76, r73, r41, r5, r67, r87, r31, r81, r99, r21, r52, r14 ;
h14 : r41, r52, r94, r54, r75 ;
h9 : r45, r48, r17, r92, r3, r65, r58, r84, r30, r5, r29, r7, r36, r69, r12, r80 ;
h26 : r17, r18, r15, r32, r84, r33, r89, r71, r61, r47, r60, r8, r36, r1, r80, r99, r51, r12 ;
h22 : r95, r99, r8, r28, r9, r71, r58, r11, r36, r37, r16, r24, r0, r14, r59, r73, r26, r33, r91, r29, r88, r1, r94, r51 ;
h3 : r64, r47, r77, r68, r2, r70 ;
h10 : r62, r55, r11, r14, r77, r61, r56, r90 ;
h13 : r87, r48, r97, r18, r68, r21, r69, r67, r24 ;
h25 : r35, r85, r53, r45, r95, r96, r30, r40, r64, r48, r39, r13, r56, r9, r62, r36, r25 ;
h28 : r81, r20, r42, r31, r75, r44, r55, r65, r76, r9, r87, r48, r5, r72, r13, r98, r2, r38, r0, r43 ;
h23 : r61, r71, r78, r32, r72, r27, r31, r47, r34, r58, r7, r25, r45, r22, r57, r0, r80, r24 ;
h1 : r46, r69, r89, r58, r79, r41 ;
h16 : r18, r93, r70, r40, r56, r72, r31, r22, r47, r66, r4, r81, r6 ;
h20 : r61, r96, r66, r3, r89, r27, r47, r21, r53, r59, r29, r97, r16, r15, r42, r65, r24 ;
h4 : r3, r2, r92, r50, r85, r35, r38, r26, r75, r24 ;
h15 : r83, r37, r5, r96, r1, r33, r35, r65, r74, r92, r95, r11, r62, r8 ;
h17 : r54, r73, r94, r37, r95, r28, r32, r79, r57, r19, r4, r85, r88, r3, r46, r66, r89, r74, r40, r86 ;
h8 : r69, r93, r56, r14, r74 ;
h5 : r63, r50, r52, r48, r79, r59, r43, r60 ;
h24 : r22, r77, r17, r10, r35, r92, r38, r28, r12, r49, r68, r71, r89, r42, r51 ;
h2 : r37, r19, r82, r44, r80, r23, r32, r57, r16 ;
h21 : r5, r16, r2, r85, r26, r67, r90, r88, r73, r23, r50, r78, r86, r34, r41, r49 ;
h27 : r82, r11, r8, r60, r72, r38, r64, r17, r20, r35, r18, r94, r10, r51, r81, r75, r70, r96, r54, r97, r80 ;
h12 : r61, r55, r53, r37, r23, r94, r91, r42, r31, r88, r77, r7, r69, r68, r49, r50, r40, r86 ;
h11 : r34, r30, r39, r46, r68, r90, r11, r23, r73, r29, r78, r6, r41, r93 ;
h7 : r39, r22, r67, r8, r20, r76, r43, r16, r60, r36 ;
h29 : r83, r28, r10, r34, r43, r20, r6, r0, r25, r79, r95, r84, r45, r15, r38, r74, r93, r26, r29, r19 ;
h6 : r58, r15, r63, r13, r82, r22, r17, r25 ;
h0 : r3, r21, r2, r63, r9, r92, r54, r81, r64 ;
@End
