@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (6), h1 (11), h9 (12), h4 (12), h3 (11), h7 (12), h2 (9), h6 (7), h0 (9), h8 (11) ;
@End

@PreferenceListsA
r0 : h7, h6, h1 ;
r87 : h4, h2, h0 ;
r55 : h4, h8, h5, h1 ;
r78 : h5, h7, h3 ;
r76 : h9, h8, h3, h5 ;
r32 : h6, h9, h2, h7, h5 ;
r97 : h5, h9, h3 ;
r86 : h6, h8, h9, h3 ;
r83 : h0, h6, h7, h4, h1 ;
r3 : h4, h9, h1, h8, h2 ;
r4 : h7, h5, h8, h3 ;
r72 : h8, h2, h7, h1 ;
r12 : h0, h8, h5, h9 ;
r43 : h9, h3, h7 ;
r91 : h9, h6, h1, h5, h8 ;
r49 : h9, h2, h6, h7 ;
r52 : h5, h8, h7 ;
r63 : h7, h8, h4, h5, h9 ;
r42 : h4, h9, h0 ;
r44 : h8, h4, h6 ;
r88 : h7, h5, h3 ;
r5 : h8, h3, h6, h1 ;
r20 : h5, h8, h2 ;
r37 : h4, h3, h9, h2, h8 ;
r50 : h7, h2, h3 ;
r38 : h7, h9, h8 ;
r96 : h3, h2, h5 ;
r24 : h4, h5, h7, h6 ;
r39 : h5, h2, h6 ;
r60 : h8, h4, h0, h9, h5 ;
r7 : h9, h3, h8, h6 ;
r8 : h6, h8, h4, h5 ;
r17 : h4, h9, h3, h5, h1 ;
r18 : h2, h5, h9, h6, h8 ;
r47 : h9, h8, h1, h6, h7 ;
r21 : h8, h9, h7, h4 ;
r10 : h6, h4, h3 ;
r1 : h7, h9, h6, h4, h3 ;
r26 : h9, h7, h5, h4 ;
r56 : h2, h4, h8 ;
r80 : h9, h1, h7, h6 ;
r59 : h5, h9, h6, h8, h7 ;
r71 : h9, h8, h5, h6, h3 ;
r19 : h9, h1, h6, h7, h8 ;
r36 : h7, h1, h5, h8, h9 ;
r89 : h9, h6, h1 ;
r14 : h9, h0, h6, h3, h4 ;
r29 : h2, h9, h6, h7, h3 ;
r15 : h4, h2, h8, h6, h5 ;
r61 : h7, h2, h6, h9 ;
r74 : h6, h1, h2 ;
r77 : h1, h8, h2, h9, h6 ;
r41 : h3, h7, h4, h0 ;
r35 : h8, h3, h5 ;
r82 : h8, h0, h9 ;
r75 : h4, h7, h8, h9 ;
r93 : h2, h7, h8, h3 ;
r51 : h5, h8, h2, h9 ;
r31 : h8, h6, h7, h1, h9 ;
r25 : h8, h6, h3 ;
r84 : h1, h5, h7, h9, h4 ;
r13 : h7, h4, h6, h9 ;
r73 : h5, h6, h8, h9, h3 ;
r46 : h2, h1, h6 ;
r79 : h4, h6, h0, h9 ;
r92 : h6, h4, h2 ;
r64 : h4, h6, h0 ;
r11 : h5, h6, h7, h8 ;
r68 : h6, h7, h4 ;
r98 : h8, h9, h2, h1 ;
r58 : h6, h9, h2, h8 ;
r95 : h7, h3, h4, h2, h5 ;
r22 : h6, h5, h9, h7 ;
r99 : h2, h5, h6 ;
r34 : h6, h2, h9, h7, h8 ;
r65 : h2, h1, h4 ;
r67 : h5, h3, h9, h4, h8 ;
r54 : h1, h9, h6, h7, h3 ;
r81 : h5, h7, h6, h9 ;
r28 : h6, h9, h7 ;
r85 : h8, h6, h9 ;
r66 : h5, h6, h4, h7 ;
r70 : h4, h5, h2, h8, h3 ;
r94 : h9, h8, h4, h7, h2 ;
r69 : h8, h2, h1, h4, h6 ;
r6 : h5, h8, h7, h0, h3 ;
r62 : h7, h8, h6 ;
r40 : h6, h9, h8, h7 ;
r16 : h9, h8, h7, h3 ;
r45 : h8, h6, h3, h7, h4 ;
r9 : h5, h9, h6, h1 ;
r48 : h3, h4, h2 ;
r30 : h8, h9, h3 ;
r33 : h5, h8, h9, h6, h7 ;
r53 : h6, h3, h8, h7 ;
r2 : h7, h4, h9 ;
r27 : h8, h1, h9 ;
r57 : h2, h9, h8, h4, h1 ;
r90 : h5, h3, h6, h2, h7 ;
r23 : h3, h1, h2, h7 ;
@End

@PreferenceListsB
h5 : r90, r9, r11, r12, r67, r32, r18, r39, r52, r63, r76, r26, r55, r71, r20, r78, r66, r91, r4, r70, r8, r60, r15, r33, r73, r81, r97, r96, r88, r36, r95, r51, r24, r84, r17, r59, r22, r99, r35, r6 ;
h1 : r91, r74, r31, r0, r72, r83, r23, r98, r77, r5, r46, r84, r27, r55, r65, r36, r47, r9, r3, r57, r89, r54, r80, r69, r17, r19 ;
h9 : r57, r98, r97, r37, r77, r9, r94, r51, r2, r79, r76, r49, r67, r75, r12, r14, r21, r27, r13, r71, r17, r81, r19, r26, r22, r63, r40, r60, r89, r43, r28, r3, r29, r85, r42, r32, r16, r36, r47, r7, r18, r84, r34, r73, r1, r31, r38, r54, r80, r58, r91, r86, r30, r82, r33, r61, r59 ;
h4 : r1, r57, r66, r63, r79, r56, r37, r44, r45, r83, r15, r2, r94, r21, r55, r65, r87, r92, r84, r10, r69, r70, r17, r95, r41, r64, r8, r60, r42, r3, r14, r68, r24, r13, r67, r75, r48, r26 ;
h3 : r50, r67, r10, r35, r70, r1, r5, r16, r71, r48, r88, r30, r37, r95, r97, r23, r45, r29, r54, r73, r7, r41, r43, r25, r14, r6, r93, r53, r78, r76, r90, r96, r17, r4, r86 ;
h7 : r1, r2, r13, r11, r88, r78, r81, r0, r21, r75, r50, r66, r83, r43, r93, r41, r28, r45, r16, r29, r47, r32, r90, r72, r84, r36, r31, r4, r33, r95, r23, r26, r54, r80, r61, r59, r34, r22, r63, r24, r94, r68, r49, r40, r6, r62, r53, r52, r38, r19 ;
h2 : r50, r3, r93, r87, r15, r72, r69, r92, r96, r56, r98, r57, r49, r77, r90, r32, r23, r18, r48, r58, r61, r37, r34, r46, r20, r74, r39, r95, r65, r70, r94, r29, r51, r99 ;
h6 : r64, r28, r22, r47, r81, r58, r46, r33, r14, r71, r45, r61, r18, r77, r49, r53, r89, r0, r66, r13, r73, r31, r29, r80, r19, r24, r10, r15, r5, r8, r9, r44, r91, r11, r32, r34, r86, r90, r83, r7, r62, r40, r74, r69, r54, r68, r99, r1, r79, r85, r92, r39, r25, r59 ;
h0 : r83, r14, r42, r82, r12, r41, r64, r79, r87, r60, r6 ;
h8 : r15, r21, r98, r18, r70, r47, r16, r37, r62, r71, r94, r56, r76, r72, r12, r8, r55, r6, r67, r93, r60, r63, r30, r85, r33, r19, r5, r36, r31, r73, r7, r45, r20, r82, r57, r58, r44, r27, r51, r11, r52, r77, r25, r86, r34, r38, r35, r91, r75, r3, r40, r4, r59, r69, r53 ;
@End
