@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (10), h9 (10), h4 (10), h3 (12), h7 (15), h2 (13), h6 (7), h0 (8), h8 (6) ;
@End

@PreferenceListsA
r0 : h5, h9, h4 ;
r87 : h2, h9, h5, h7 ;
r55 : h9, h8, h2, h7, h5 ;
r78 : h4, h3, h7 ;
r76 : h6, h9, h8, h7, h3 ;
r32 : h4, h6, h9, h8 ;
r97 : h8, h6, h9, h7, h1 ;
r86 : h9, h6, h5 ;
r83 : h5, h4, h0, h8, h2 ;
r3 : h8, h7, h4, h6, h5 ;
r4 : h6, h3, h5, h2, h9 ;
r72 : h6, h5, h1, h9 ;
r12 : h6, h3, h8, h5, h4 ;
r43 : h4, h6, h9, h3 ;
r91 : h7, h6, h8, h9 ;
r49 : h8, h9, h0, h6, h7 ;
r52 : h9, h8, h4, h5 ;
r63 : h6, h4, h8, h5 ;
r42 : h7, h8, h6, h9, h5 ;
r44 : h9, h2, h7, h4, h6 ;
r88 : h7, h6, h9, h4, h2 ;
r5 : h7, h8, h4, h5 ;
r20 : h9, h7, h3, h1, h4 ;
r37 : h5, h2, h9, h8 ;
r50 : h3, h5, h8, h4, h9 ;
r38 : h3, h9, h8, h6 ;
r96 : h6, h7, h4, h9, h5 ;
r24 : h5, h8, h6, h2, h1 ;
r39 : h9, h3, h4, h6 ;
r60 : h0, h9, h4, h2, h8 ;
r7 : h7, h6, h2, h1, h5 ;
r8 : h8, h3, h7, h1, h5 ;
r17 : h8, h7, h3 ;
r18 : h2, h6, h9, h5 ;
r47 : h8, h3, h9 ;
r21 : h7, h8, h4 ;
r10 : h6, h3, h5, h8 ;
r1 : h8, h3, h4, h7, h1 ;
r26 : h8, h9, h3 ;
r56 : h5, h4, h7, h1 ;
r80 : h6, h3, h5 ;
r59 : h8, h5, h7 ;
r71 : h8, h7, h6 ;
r19 : h7, h8, h1, h4 ;
r36 : h8, h6, h4, h5, h2 ;
r89 : h8, h9, h5, h6, h2 ;
r14 : h7, h4, h8 ;
r29 : h0, h9, h4, h6 ;
r15 : h2, h9, h4, h5 ;
r61 : h6, h9, h5, h2 ;
r74 : h5, h0, h3, h6, h7 ;
r77 : h4, h8, h1, h5, h3 ;
r41 : h4, h8, h5, h3, h9 ;
r35 : h5, h2, h1, h4, h9 ;
r82 : h6, h7, h2 ;
r75 : h9, h6, h4 ;
r93 : h8, h5, h9 ;
r51 : h8, h3, h4, h7, h1 ;
r31 : h8, h2, h4, h9 ;
r25 : h2, h0, h8, h9, h6 ;
r84 : h8, h3, h7 ;
r13 : h6, h4, h7, h9 ;
r73 : h6, h8, h4 ;
r46 : h8, h6, h9 ;
r79 : h7, h6, h8, h0 ;
r92 : h6, h7, h4, h3, h0 ;
r64 : h4, h9, h7, h3, h8 ;
r11 : h4, h9, h6 ;
r68 : h4, h5, h1, h8 ;
r98 : h5, h7, h9, h4, h3 ;
r58 : h7, h8, h9, h5 ;
r95 : h5, h9, h4 ;
r22 : h2, h5, h7 ;
r99 : h7, h5, h2 ;
r34 : h8, h6, h9 ;
r65 : h1, h8, h2 ;
r67 : h9, h6, h5 ;
r54 : h7, h6, h5 ;
r81 : h7, h5, h6, h8, h3 ;
r28 : h8, h9, h7 ;
r85 : h3, h5, h4 ;
r66 : h9, h4, h8 ;
r70 : h9, h2, h4, h8, h3 ;
r94 : h9, h1, h4 ;
r69 : h1, h9, h8, h2, h4 ;
r6 : h8, h5, h9, h6 ;
r62 : h9, h5, h4, h0, h1 ;
r40 : h1, h5, h8, h7, h9 ;
r16 : h5, h8, h9, h2 ;
r45 : h8, h3, h6, h2, h9 ;
r9 : h5, h0, h1, h3 ;
r48 : h7, h9, h4 ;
r30 : h4, h5, h7 ;
r33 : h5, h7, h2, h9, h3 ;
r53 : h8, h2, h9 ;
r2 : h5, h9, h2 ;
r27 : h6, h8, h4, h5 ;
r57 : h4, h5, h8, h9 ;
r90 : h5, h6, h8, h3 ;
r23 : h6, h7, h2 ;
@End

@PreferenceListsB
h5 : r8, r50, r74, r33, r81, r87, r3, r6, r42, r63, r18, r37, r41, r24, r57, r96, r59, r36, r90, r22, r68, r7, r0, r80, r61, r72, r54, r99, r77, r10, r9, r27, r40, r15, r52, r67, r56, r2, r30, r62, r93, r83, r4, r5, r55, r95, r98, r12, r86, r58, r85, r89, r16, r35 ;
h1 : r9, r19, r24, r40, r35, r1, r77, r51, r20, r97, r8, r94, r56, r68, r72, r7, r65, r69, r62 ;
h9 : r55, r72, r18, r69, r6, r37, r88, r40, r33, r49, r94, r43, r42, r4, r66, r75, r57, r2, r89, r29, r31, r44, r39, r45, r76, r47, r96, r15, r60, r20, r67, r58, r32, r41, r95, r34, r61, r93, r91, r87, r35, r52, r28, r62, r70, r48, r13, r25, r0, r98, r50, r64, r53, r97, r11, r86, r38, r16, r46, r26 ;
h4 : r3, r62, r66, r68, r12, r0, r95, r85, r14, r92, r94, r51, r98, r57, r48, r73, r78, r44, r69, r56, r64, r63, r31, r96, r36, r1, r75, r13, r29, r88, r41, r83, r32, r60, r21, r52, r39, r19, r70, r30, r20, r27, r43, r5, r11, r35, r15, r77, r50 ;
h3 : r20, r1, r43, r51, r74, r17, r41, r85, r39, r50, r8, r78, r92, r38, r77, r98, r64, r76, r33, r12, r70, r47, r45, r81, r84, r80, r26, r90, r4, r9, r10 ;
h7 : r17, r40, r78, r48, r88, r99, r84, r71, r14, r54, r76, r22, r20, r64, r3, r55, r81, r5, r44, r58, r56, r28, r13, r49, r98, r33, r92, r91, r21, r1, r8, r30, r87, r82, r97, r19, r96, r79, r74, r23, r42, r59, r7, r51 ;
h2 : r87, r16, r70, r4, r2, r69, r82, r45, r23, r37, r65, r22, r25, r35, r31, r99, r24, r44, r61, r60, r53, r36, r88, r83, r89, r7, r18, r15, r33, r55 ;
h6 : r73, r74, r71, r27, r97, r88, r82, r11, r49, r76, r32, r36, r79, r91, r13, r54, r6, r81, r39, r44, r34, r42, r90, r29, r80, r46, r67, r45, r43, r96, r3, r12, r75, r7, r24, r4, r25, r63, r92, r72, r89, r86, r61, r10, r38, r23, r18 ;
h0 : r83, r79, r25, r74, r49, r9, r60, r62, r29, r92 ;
h8 : r3, r34, r40, r91, r38, r93, r90, r66, r51, r36, r41, r52, r81, r16, r19, r59, r49, r31, r71, r24, r97, r6, r21, r64, r28, r76, r77, r17, r60, r5, r42, r57, r69, r53, r70, r1, r63, r65, r12, r45, r68, r10, r32, r47, r83, r58, r73, r27, r37, r84, r50, r46, r79, r55, r8, r89, r25, r14, r26 ;
@End
