@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h32 (2), h14 (2), h9 , h26 , h22 (2), h3 (4), h10 (2), h13 , h25 (3), h39 (2), h28 (2), h23 , h38 (3), h1 , h16 (2), h20 (4), h4 (5), h36 (2), h15 (2), h17 (3), h33 (2), h8 (2), h5 (2), h35 (4), h24 (2), h2 (4), h21 (3), h27 (2), h34 (3), h12 (4), h31 , h11 , h37 , h7 (5), h29 (4), h6 (5), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h22, h20, h30, h33, h27 ;
r87 : h22, h19, h24, h26, h23 ;
r55 : h20, h25, h8, h9, h24 ;
r78 : h39, h30, h29, h31 ;
r76 : h35, h25, h33, h37, h39 ;
r32 : h9, h22, h30, h37, h36 ;
r97 : h19, h39, h0 ;
r86 : h23, h39, h37 ;
r83 : h34, h24, h38, h19, h7 ;
r3 : h31, h38, h33, h5 ;
r4 : h14, h33, h38, h36 ;
r72 : h10, h29, h34 ;
r12 : h22, h26, h34, h39 ;
r43 : h39, h12, h33 ;
r91 : h27, h30, h28 ;
r49 : h11, h21, h32, h23, h29 ;
r52 : h10, h34, h26 ;
r63 : h30, h35, h8, h28, h13 ;
r42 : h2, h32, h36, h37 ;
r44 : h37, h27, h10, h29 ;
r88 : h36, h34, h29, h26 ;
r5 : h11, h3, h35 ;
r20 : h36, h26, h5 ;
r37 : h5, h14, h7, h12, h23 ;
r50 : h18, h19, h39, h35 ;
r38 : h12, h33, h1, h36, h28 ;
r96 : h16, h7, h21, h31, h33 ;
r24 : h33, h35, h30 ;
r39 : h13, h11, h22, h31, h39 ;
r60 : h21, h6, h38, h26 ;
r7 : h12, h15, h29, h2, h7 ;
r8 : h12, h31, h10, h23 ;
r17 : h37, h28, h21, h22, h32 ;
r18 : h0, h39, h14, h38, h26 ;
r47 : h28, h37, h17, h34, h14 ;
r21 : h5, h24, h18, h37 ;
r10 : h27, h16, h38, h12, h34 ;
r1 : h38, h10, h26, h16, h22 ;
r26 : h20, h2, h39 ;
r56 : h18, h13, h31, h4, h8 ;
r80 : h35, h17, h39, h25, h6 ;
r59 : h24, h16, h26, h34, h14 ;
r71 : h35, h37, h21, h19, h24 ;
r19 : h39, h14, h8, h19, h36 ;
r36 : h35, h24, h2, h31, h33 ;
r89 : h34, h25, h38, h6, h16 ;
r14 : h32, h20, h26, h31, h35 ;
r29 : h38, h16, h32, h36 ;
r15 : h38, h30, h35, h23 ;
r61 : h31, h35, h22, h18 ;
r74 : h1, h28, h12 ;
r77 : h34, h17, h14, h29, h39 ;
r41 : h35, h25, h30, h37 ;
r35 : h31, h14, h22, h21, h36 ;
r82 : h34, h23, h20, h28 ;
r75 : h26, h33, h39, h29 ;
r93 : h27, h39, h28, h3 ;
r51 : h33, h32, h38, h1, h35 ;
r31 : h27, h10, h35 ;
r25 : h33, h11, h32, h34 ;
r84 : h38, h28, h37, h11 ;
r13 : h27, h2, h12 ;
r73 : h28, h2, h19, h20, h38 ;
r46 : h33, h39, h30, h29 ;
r79 : h25, h28, h7, h39 ;
r92 : h34, h29, h14 ;
r64 : h8, h39, h23, h12 ;
r11 : h30, h27, h32 ;
r68 : h17, h29, h1 ;
r98 : h31, h8, h30, h25, h10 ;
r58 : h10, h27, h34, h39, h25 ;
r95 : h18, h5, h39, h15, h3 ;
r22 : h10, h21, h38 ;
r99 : h30, h23, h39 ;
r34 : h32, h35, h22, h16, h38 ;
r65 : h37, h31, h38, h6, h39 ;
r67 : h13, h24, h34 ;
r54 : h37, h33, h27, h20, h38 ;
r81 : h14, h9, h33, h11, h17 ;
r28 : h32, h22, h29, h38, h30 ;
r85 : h16, h36, h30, h39, h12 ;
r66 : h35, h37, h39 ;
r70 : h8, h25, h13, h29 ;
r94 : h39, h24, h4, h38 ;
r69 : h24, h30, h9, h32 ;
r6 : h29, h38, h28, h33, h22 ;
r62 : h23, h21, h39, h12 ;
r40 : h32, h0, h3 ;
r16 : h34, h32, h2 ;
r45 : h39, h19, h34, h37, h33 ;
r9 : h18, h23, h25, h35 ;
r48 : h20, h25, h17, h3, h24 ;
r30 : h36, h14, h23, h39 ;
r33 : h8, h36, h18, h6 ;
r53 : h33, h34, h20, h38 ;
r2 : h36, h27, h7, h17, h34 ;
r27 : h32, h18, h7 ;
r57 : h32, h21, h3, h12 ;
r90 : h35, h33, h1 ;
r23 : h22, h29, h5, h11, h38 ;
@End

@PreferenceListsB
h18 : r95, r27, r56, r9, r50, r33, r21, r61 ;
h19 : r73, r50, r97, r19, r71, r87, r83, r45 ;
h32 : r29, r17, r49, r42, r28, r27, r25, r40, r34, r69, r11, r14, r57, r16, r51 ;
h14 : r4, r18, r47, r92, r77, r59, r30, r35, r19, r37, r81 ;
h9 : r32, r55, r81, r69 ;
h26 : r87, r12, r1, r18, r52, r20, r75, r59, r88, r14, r60 ;
h22 : r0, r28, r12, r32, r1, r39, r34, r61, r87, r17, r6, r23, r35 ;
h3 : r95, r93, r48, r57, r5, r40 ;
h10 : r8, r1, r22, r58, r44, r52, r72, r98, r31 ;
h13 : r63, r39, r70, r67, r56 ;
h25 : r80, r79, r98, r76, r89, r55, r48, r41, r70, r9, r58 ;
h39 : r58, r39, r18, r75, r50, r78, r86, r93, r46, r43, r76, r80, r66, r12, r95, r94, r30, r99, r77, r45, r65, r19, r79, r64, r62, r97, r26, r85 ;
h28 : r82, r84, r38, r91, r74, r47, r73, r17, r63, r93, r79, r6 ;
h23 : r64, r30, r86, r99, r62, r82, r37, r49, r15, r87, r9, r8 ;
h38 : r84, r1, r23, r28, r89, r54, r29, r83, r22, r34, r4, r18, r65, r15, r53, r6, r3, r60, r94, r10, r51, r73 ;
h1 : r38, r68, r51, r90, r74 ;
h16 : r29, r10, r59, r34, r1, r96, r85, r89 ;
h20 : r73, r54, r0, r48, r53, r82, r14, r26, r55 ;
h4 : r56, r94 ;
h36 : r38, r33, r20, r35, r85, r19, r29, r30, r4, r2, r42, r32, r88 ;
h15 : r7, r95 ;
h17 : r68, r81, r48, r47, r80, r2, r77 ;
h33 : r0, r76, r43, r96, r6, r81, r4, r24, r75, r36, r38, r45, r51, r53, r46, r3, r54, r25, r90 ;
h8 : r55, r19, r98, r70, r64, r63, r56, r33 ;
h5 : r20, r95, r23, r21, r3, r37 ;
h35 : r15, r5, r9, r66, r71, r50, r34, r76, r36, r31, r51, r24, r41, r61, r14, r63, r80, r90 ;
h24 : r36, r94, r67, r87, r21, r69, r59, r55, r48, r71, r83 ;
h2 : r73, r36, r13, r7, r16, r26, r42 ;
h21 : r17, r49, r71, r96, r62, r57, r60, r22, r35 ;
h27 : r2, r0, r58, r11, r10, r13, r44, r91, r31, r54, r93 ;
h34 : r58, r2, r25, r12, r89, r59, r92, r47, r52, r45, r88, r72, r53, r16, r10, r67, r83, r82, r77 ;
h12 : r64, r8, r85, r57, r13, r62, r43, r7, r74, r10, r37, r38 ;
h31 : r36, r98, r14, r3, r56, r65, r78, r39, r61, r96, r8, r35 ;
h11 : r5, r84, r49, r81, r39, r25, r23 ;
h37 : r41, r86, r84, r71, r66, r44, r76, r21, r65, r42, r47, r54, r17, r32, r45 ;
h7 : r96, r79, r7, r2, r27, r37, r83 ;
h29 : r68, r72, r7, r28, r44, r75, r78, r49, r70, r46, r6, r77, r88, r92, r23 ;
h6 : r80, r33, r89, r65, r60 ;
h0 : r40, r18, r97 ;
h30 : r28, r63, r15, r41, r99, r46, r11, r98, r0, r24, r32, r78, r69, r91, r85 ;
@End
