@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (8), h9 (5), h4 (9), h3 (13), h7 (9), h2 (10), h6 (15), h0 (11), h8 (9) ;
@End

@PreferenceListsA
r0 : h1, h2, h4 ;
r87 : h8, h7, h5, h9 ;
r55 : h8, h6, h2, h7 ;
r78 : h4, h5, h9 ;
r76 : h6, h9, h3, h4, h2 ;
r32 : h8, h4, h1, h2, h9 ;
r97 : h8, h9, h4, h6 ;
r86 : h4, h9, h7, h5 ;
r83 : h4, h1, h5, h7 ;
r3 : h7, h6, h4, h5 ;
r4 : h7, h9, h8 ;
r72 : h4, h9, h5, h3 ;
r12 : h9, h6, h8 ;
r43 : h1, h9, h4, h8, h6 ;
r91 : h5, h2, h4, h8, h6 ;
r49 : h7, h8, h2 ;
r52 : h9, h4, h7, h6, h3 ;
r63 : h3, h7, h5, h9, h6 ;
r42 : h3, h6, h8, h2, h1 ;
r44 : h5, h8, h4, h7, h9 ;
r88 : h8, h9, h4, h0 ;
r5 : h7, h2, h8, h9, h3 ;
r20 : h9, h3, h1 ;
r37 : h1, h0, h4 ;
r50 : h6, h9, h7, h5, h4 ;
r38 : h7, h9, h5, h4 ;
r96 : h4, h7, h9, h2 ;
r24 : h9, h7, h2, h5 ;
r39 : h6, h7, h8, h0, h9 ;
r60 : h7, h5, h2 ;
r7 : h8, h9, h3, h5, h4 ;
r8 : h7, h5, h0, h4 ;
r17 : h4, h9, h7, h8 ;
r18 : h6, h8, h9, h3, h7 ;
r47 : h8, h6, h5, h7, h0 ;
r21 : h9, h4, h7, h8 ;
r10 : h5, h2, h3, h1, h9 ;
r1 : h5, h6, h0, h9, h1 ;
r26 : h9, h8, h3 ;
r56 : h2, h6, h9, h4 ;
r80 : h3, h0, h8, h6, h7 ;
r59 : h8, h4, h9, h1, h3 ;
r71 : h2, h9, h4 ;
r19 : h9, h0, h4, h7 ;
r36 : h4, h0, h8 ;
r89 : h2, h5, h6 ;
r14 : h7, h2, h6, h3, h9 ;
r29 : h5, h9, h4 ;
r15 : h8, h7, h5, h3, h4 ;
r61 : h4, h7, h6, h2, h3 ;
r74 : h7, h2, h9, h5, h6 ;
r77 : h6, h7, h8, h5 ;
r41 : h9, h5, h4 ;
r35 : h8, h1, h3, h5, h4 ;
r82 : h3, h8, h2, h4 ;
r75 : h7, h9, h8 ;
r93 : h9, h7, h0, h2, h5 ;
r51 : h1, h8, h9 ;
r31 : h4, h9, h3, h8 ;
r25 : h8, h2, h4 ;
r84 : h7, h8, h9, h5, h6 ;
r13 : h0, h5, h8, h2, h6 ;
r73 : h7, h6, h8, h9, h0 ;
r46 : h7, h1, h8 ;
r79 : h8, h9, h7, h0, h5 ;
r92 : h5, h7, h6, h9, h2 ;
r64 : h4, h8, h9, h6, h3 ;
r11 : h9, h1, h4 ;
r68 : h4, h6, h8, h5 ;
r98 : h2, h5, h8, h9, h6 ;
r58 : h8, h9, h1 ;
r95 : h7, h9, h6 ;
r22 : h3, h8, h6, h7, h4 ;
r99 : h9, h5, h7, h4 ;
r34 : h2, h6, h7, h9 ;
r65 : h4, h1, h7, h2 ;
r67 : h9, h6, h8, h4 ;
r54 : h8, h4, h1 ;
r81 : h3, h5, h9, h8, h1 ;
r28 : h8, h1, h3, h9, h6 ;
r85 : h1, h2, h9 ;
r66 : h5, h9, h6, h7, h1 ;
r70 : h6, h8, h9, h1, h4 ;
r94 : h9, h8, h5 ;
r69 : h5, h8, h3, h7, h9 ;
r6 : h5, h6, h0, h4, h7 ;
r62 : h8, h7, h1 ;
r40 : h6, h9, h7, h4, h8 ;
r16 : h7, h3, h8, h0, h5 ;
r45 : h9, h4, h1, h6, h5 ;
r9 : h0, h7, h3 ;
r48 : h5, h6, h7 ;
r30 : h2, h8, h9 ;
r33 : h1, h7, h4, h9, h8 ;
r53 : h4, h6, h8, h1, h9 ;
r2 : h7, h2, h5 ;
r27 : h6, h9, h8, h5 ;
r57 : h4, h0, h2, h9 ;
r90 : h9, h7, h0 ;
r23 : h3, h8, h6, h9, h4 ;
@End

@PreferenceListsB
h5 : r89, r66, r78, r35, r8, r1, r6, r48, r84, r41, r87, r10, r83, r29, r47, r13, r44, r7, r38, r15, r16, r63, r77, r24, r93, r45, r81, r2, r99, r3, r94, r74, r69, r72, r68, r91, r86, r92, r60, r98, r27, r50, r79 ;
h1 : r0, r42, r53, r59, r33, r10, r35, r51, r11, r62, r70, r45, r43, r32, r1, r37, r46, r20, r58, r83, r65, r54, r85, r66, r81, r28 ;
h9 : r97, r71, r72, r5, r39, r94, r44, r66, r4, r85, r33, r59, r99, r18, r38, r87, r20, r26, r52, r1, r41, r17, r19, r14, r10, r67, r64, r12, r96, r45, r23, r84, r86, r92, r75, r50, r34, r57, r78, r73, r69, r93, r43, r95, r56, r81, r98, r11, r21, r90, r29, r79, r32, r76, r63, r7, r51, r24, r31, r53, r70, r74, r30, r88, r40, r58, r27, r28 ;
h4 : r17, r76, r44, r40, r38, r3, r83, r23, r88, r22, r6, r0, r50, r64, r56, r54, r35, r59, r7, r41, r21, r67, r45, r82, r86, r37, r32, r61, r43, r8, r15, r57, r70, r53, r78, r65, r96, r11, r25, r97, r72, r31, r29, r99, r33, r91, r71, r19, r52, r68, r36 ;
h3 : r76, r7, r23, r20, r64, r81, r22, r15, r72, r18, r42, r59, r61, r10, r31, r16, r69, r26, r35, r63, r5, r82, r14, r52, r9, r80, r28 ;
h7 : r93, r86, r75, r49, r47, r83, r24, r65, r34, r87, r22, r5, r77, r6, r21, r92, r66, r33, r39, r4, r61, r48, r80, r15, r9, r17, r95, r46, r8, r50, r16, r19, r90, r73, r18, r79, r63, r52, r69, r84, r3, r2, r60, r38, r14, r96, r74, r62, r44, r40, r99, r55 ;
h2 : r74, r60, r71, r96, r89, r13, r85, r25, r34, r93, r57, r76, r32, r49, r24, r61, r91, r56, r30, r5, r10, r92, r0, r98, r42, r2, r65, r82, r55, r14 ;
h6 : r80, r40, r27, r3, r91, r6, r67, r56, r76, r84, r68, r12, r98, r97, r23, r70, r89, r18, r77, r22, r92, r53, r50, r64, r1, r48, r43, r47, r14, r34, r45, r61, r55, r13, r66, r63, r95, r74, r42, r73, r52, r28, r39 ;
h0 : r16, r6, r37, r93, r57, r36, r19, r73, r1, r88, r9, r47, r8, r90, r39, r13, r80, r79 ;
h8 : r43, r23, r47, r69, r80, r35, r53, r15, r36, r67, r98, r33, r64, r97, r68, r28, r94, r26, r25, r12, r88, r62, r16, r5, r73, r17, r59, r7, r30, r81, r77, r22, r51, r91, r31, r49, r84, r4, r40, r58, r13, r87, r55, r79, r39, r54, r42, r46, r82, r32, r27, r18, r21, r75, r70, r44 ;
@End
