@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h57 , h14 (3), h9 (3), h26 , h22 , h46 , h3 (2), h53 , h55 (2), h41 (4), h10 , h13 , h43 , h25 (2), h39 , h58 (2), h28 , h23 (2), h38 , h1 , h16 , h20 , h4 (4), h36 , h50 (3), h15 , h17 (2), h33 (3), h8 , h59 , h54 , h5 (2), h35 , h24 (2), h51 (2), h42 (2), h47 , h48 (2), h44 , h52 (2), h2 , h45 (2), h21 , h27 (2), h34 (3), h12 (2), h31 , h40 , h11 , h37 (2), h7 (2), h49 (2), h29 , h6 , h0 , h30 (2), h56 (3) ;
@End

@PreferenceListsA
r0 : h19, h15, h13, h54, h46 ;
r87 : h56, h19, h38, h35, h16 ;
r55 : h24, h54, h36, h23 ;
r78 : h49, h48, h51 ;
r76 : h6, h58, h31 ;
r32 : h59, h35, h56, h40, h44 ;
r97 : h43, h39, h59, h53 ;
r86 : h28, h10, h27, h56 ;
r83 : h3, h39, h20 ;
r3 : h36, h39, h22, h43, h57 ;
r4 : h20, h35, h51, h23 ;
r72 : h49, h32, h47 ;
r12 : h7, h49, h38 ;
r43 : h45, h14, h36, h49 ;
r91 : h36, h29, h31, h11, h57 ;
r49 : h58, h20, h34 ;
r52 : h57, h17, h37 ;
r63 : h42, h45, h48 ;
r42 : h27, h17, h59, h34 ;
r44 : h14, h6, h31, h57, h53 ;
r88 : h56, h47, h0, h43 ;
r5 : h29, h55, h40 ;
r20 : h46, h18, h14 ;
r37 : h50, h48, h37, h46, h56 ;
r50 : h54, h28, h53 ;
r38 : h42, h46, h55, h32 ;
r96 : h3, h7, h41 ;
r24 : h17, h4, h41 ;
r39 : h10, h52, h31, h16, h29 ;
r60 : h53, h58, h46 ;
r7 : h33, h58, h54, h26, h38 ;
r8 : h23, h38, h1, h47, h37 ;
r17 : h16, h30, h24, h34 ;
r18 : h48, h9, h2, h49 ;
r47 : h55, h59, h7, h11 ;
r21 : h39, h36, h42, h46 ;
r10 : h59, h15, h50 ;
r1 : h49, h39, h56, h48, h7 ;
r26 : h40, h47, h55, h12 ;
r56 : h39, h47, h49, h17, h44 ;
r80 : h40, h55, h13 ;
r59 : h26, h53, h0 ;
r71 : h32, h49, h22 ;
r19 : h12, h51, h34, h56, h24 ;
r36 : h32, h57, h46 ;
r89 : h27, h31, h45 ;
r14 : h50, h9, h49 ;
r29 : h18, h26, h59, h42 ;
r15 : h42, h9, h41, h24, h53 ;
r61 : h49, h42, h38 ;
r74 : h40, h31, h26 ;
r77 : h13, h55, h53 ;
r41 : h34, h25, h15 ;
r35 : h50, h48, h30 ;
r82 : h42, h38, h40, h50 ;
r75 : h51, h38, h31, h29 ;
r93 : h38, h41, h15, h44, h49 ;
r51 : h28, h20, h33, h8 ;
r31 : h36, h44, h32, h47, h56 ;
r25 : h59, h29, h44, h30, h47 ;
r84 : h46, h43, h11, h16 ;
r13 : h37, h51, h53, h24, h47 ;
r73 : h51, h25, h26, h54 ;
r46 : h14, h36, h13, h26 ;
r79 : h49, h7, h25, h59 ;
r92 : h10, h44, h46, h47 ;
r64 : h31, h42, h10 ;
r11 : h40, h18, h11 ;
r68 : h47, h52, h20 ;
r98 : h44, h50, h36 ;
r58 : h7, h55, h37 ;
r95 : h26, h37, h53, h30 ;
r22 : h50, h21, h36, h28, h53 ;
r99 : h9, h30, h27, h43, h59 ;
r34 : h43, h57, h8, h10, h9 ;
r65 : h20, h56, h31, h11 ;
r67 : h51, h59, h24, h49, h48 ;
r54 : h52, h59, h27, h9 ;
r81 : h52, h10, h56, h24, h30 ;
r28 : h32, h49, h16, h26, h44 ;
r85 : h5, h3, h56, h42 ;
r66 : h0, h34, h48, h18, h43 ;
r70 : h51, h40, h25, h46, h39 ;
r94 : h3, h45, h17 ;
r69 : h30, h41, h57, h51 ;
r6 : h59, h25, h14, h47, h43 ;
r62 : h30, h59, h46 ;
r40 : h28, h36, h39, h32, h58 ;
r16 : h57, h46, h44 ;
r45 : h7, h31, h34 ;
r9 : h29, h41, h7 ;
r48 : h40, h49, h39 ;
r30 : h8, h26, h43, h39, h28 ;
r33 : h46, h30, h43, h15 ;
r53 : h44, h46, h45, h9, h18 ;
r2 : h15, h19, h47 ;
r27 : h14, h7, h47, h56 ;
r57 : h30, h36, h17, h24, h55 ;
r90 : h39, h27, h45, h57 ;
r23 : h14, h35, h33, h50 ;
@End

@PreferenceListsB
h18 : r66, r11, r20, r53, r29 ;
h19 : r87, r0, r2 ;
h32 : r38, r28, r36, r71, r40, r31, r72 ;
h57 : r52, r36, r91, r90, r3, r44, r16, r69, r34 ;
h14 : r46, r27, r6, r44, r43, r23, r20 ;
h9 : r54, r99, r14, r15, r18, r53, r34 ;
h26 : r29, r95, r46, r59, r30, r73, r7, r28, r74 ;
h22 : r3, r71 ;
h46 : r92, r60, r70, r16, r37, r53, r38, r36, r62, r0, r21, r84, r20, r33 ;
h3 : r96, r94, r83, r85 ;
h53 : r95, r15, r77, r50, r60, r59, r22, r97, r13, r44 ;
h55 : r47, r77, r80, r38, r26, r58, r57, r5 ;
h41 : r96, r24, r93, r15, r9, r69 ;
h10 : r81, r39, r86, r34, r64, r92 ;
h13 : r0, r77, r46, r80 ;
h43 : r88, r33, r66, r30, r99, r84, r6, r3, r97, r34 ;
h25 : r41, r70, r79, r6, r73 ;
h39 : r1, r90, r70, r30, r83, r56, r40, r48, r21, r97, r3 ;
h58 : r40, r60, r76, r49, r7 ;
h28 : r51, r30, r86, r40, r22, r50 ;
h23 : r4, r55, r8 ;
h38 : r61, r87, r7, r82, r93, r12, r75, r8 ;
h1 : r8 ;
h16 : r84, r87, r39, r28, r17 ;
h20 : r4, r68, r65, r49, r51, r83 ;
h4 : r24 ;
h36 : r57, r46, r31, r21, r40, r91, r22, r43, r55, r98, r3 ;
h50 : r37, r82, r14, r35, r10, r98, r22, r23 ;
h15 : r0, r2, r41, r10, r33, r93 ;
h17 : r94, r42, r24, r57, r52, r56 ;
h33 : r23, r7, r51 ;
h8 : r51, r30, r34 ;
h59 : r99, r32, r10, r25, r29, r6, r79, r54, r42, r47, r62, r97, r67 ;
h54 : r7, r73, r0, r50, r55 ;
h5 : r85 ;
h35 : r4, r87, r23, r32 ;
h24 : r57, r81, r67, r15, r13, r19, r17, r55 ;
h51 : r13, r73, r78, r70, r19, r67, r4, r69, r75 ;
h42 : r64, r21, r85, r63, r15, r38, r61, r82, r29 ;
h47 : r2, r26, r68, r88, r6, r13, r31, r72, r56, r27, r92, r25, r8 ;
h48 : r67, r63, r78, r66, r1, r35, r37, r18 ;
h44 : r56, r28, r32, r16, r98, r93, r25, r92, r31, r53 ;
h52 : r81, r68, r39, r54 ;
h2 : r18 ;
h45 : r63, r53, r90, r43, r89, r94 ;
h21 : r22 ;
h27 : r99, r89, r90, r42, r54, r86 ;
h34 : r41, r49, r66, r19, r17, r45, r42 ;
h12 : r19, r26 ;
h31 : r65, r91, r75, r89, r44, r76, r64, r39, r45, r74 ;
h40 : r11, r26, r70, r82, r48, r32, r80, r74, r5 ;
h11 : r65, r11, r47, r91, r84 ;
h37 : r37, r13, r52, r58, r95, r8 ;
h7 : r1, r45, r58, r96, r79, r27, r12, r47, r9 ;
h49 : r93, r61, r78, r1, r18, r56, r71, r67, r14, r28, r12, r72, r43, r79, r48 ;
h29 : r75, r25, r39, r91, r5, r9 ;
h6 : r44, r76 ;
h0 : r59, r88, r66 ;
h30 : r95, r99, r69, r81, r25, r17, r35, r57, r33, r62 ;
h56 : r31, r87, r85, r37, r65, r32, r27, r88, r81, r86, r1, r19 ;
@End
