@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (3), h9 (10), h4 (13), h3 (13), h7 (13), h2 (4), h6 (11), h0 (12), h8 (11) ;
@End

@PreferenceListsA
r0 : h4, h7, h8 ;
r87 : h9, h3, h5 ;
r55 : h3, h7, h2 ;
r78 : h6, h4, h7, h8 ;
r76 : h2, h5, h6 ;
r32 : h4, h9, h7, h8 ;
r97 : h3, h2, h4, h7 ;
r86 : h6, h7, h8, h2 ;
r83 : h5, h9, h4, h1, h6 ;
r3 : h6, h1, h8, h7 ;
r4 : h7, h9, h8, h5 ;
r72 : h6, h4, h5, h8 ;
r12 : h4, h3, h5, h9 ;
r43 : h4, h3, h9, h7 ;
r91 : h8, h6, h5, h7 ;
r49 : h3, h9, h1, h6, h4 ;
r52 : h5, h7, h3, h9 ;
r63 : h9, h1, h8, h2 ;
r42 : h6, h7, h5 ;
r44 : h4, h5, h6 ;
r88 : h6, h1, h5, h7 ;
r5 : h7, h0, h4, h9, h8 ;
r20 : h2, h7, h1, h8, h6 ;
r37 : h6, h7, h4, h8, h5 ;
r50 : h7, h8, h5 ;
r38 : h8, h4, h6 ;
r96 : h6, h3, h4, h7 ;
r24 : h7, h6, h2, h3, h5 ;
r39 : h7, h9, h4, h8 ;
r60 : h1, h7, h9, h8 ;
r7 : h7, h8, h9 ;
r8 : h8, h3, h4, h5 ;
r17 : h4, h6, h9 ;
r18 : h4, h7, h6, h8 ;
r47 : h3, h6, h5 ;
r21 : h2, h8, h5, h9, h7 ;
r10 : h7, h3, h4, h6 ;
r1 : h2, h1, h6 ;
r26 : h9, h2, h3, h6 ;
r56 : h5, h9, h2 ;
r80 : h4, h9, h7, h8 ;
r59 : h9, h8, h7, h2 ;
r71 : h9, h7, h0 ;
r19 : h4, h0, h8, h1 ;
r36 : h9, h3, h5 ;
r89 : h7, h8, h4, h3, h5 ;
r14 : h7, h9, h6, h2 ;
r29 : h0, h9, h1 ;
r15 : h7, h3, h8, h9 ;
r61 : h0, h6, h8, h3, h5 ;
r74 : h5, h7, h6 ;
r77 : h7, h8, h2, h9 ;
r41 : h5, h6, h8, h1, h2 ;
r35 : h8, h5, h9, h6, h2 ;
r82 : h1, h7, h6 ;
r75 : h6, h9, h8 ;
r93 : h0, h1, h3, h2 ;
r51 : h3, h9, h8 ;
r31 : h7, h9, h4, h2 ;
r25 : h7, h8, h0, h5, h3 ;
r84 : h8, h9, h5, h7, h4 ;
r13 : h8, h9, h6 ;
r73 : h9, h6, h4, h8 ;
r46 : h5, h6, h8, h3, h7 ;
r79 : h9, h6, h3, h1, h5 ;
r92 : h2, h5, h3, h6, h4 ;
r64 : h6, h4, h5, h8, h7 ;
r11 : h6, h0, h8, h5 ;
r68 : h8, h9, h5, h7 ;
r98 : h2, h6, h5, h9, h7 ;
r58 : h4, h7, h8, h5, h2 ;
r95 : h5, h0, h8, h1 ;
r22 : h1, h4, h6, h5 ;
r99 : h5, h1, h7, h9, h8 ;
r34 : h4, h2, h7, h9, h5 ;
r65 : h0, h4, h2, h9, h8 ;
r67 : h6, h5, h2 ;
r54 : h7, h9, h4 ;
r81 : h7, h3, h5 ;
r28 : h0, h7, h8, h6 ;
r85 : h3, h2, h1, h9 ;
r66 : h5, h7, h9 ;
r70 : h8, h9, h3, h5 ;
r94 : h2, h7, h5, h0 ;
r69 : h3, h8, h1, h6, h9 ;
r6 : h9, h4, h6, h2 ;
r62 : h4, h5, h8, h7, h9 ;
r40 : h4, h5, h7 ;
r16 : h5, h1, h9, h8 ;
r45 : h7, h8, h0 ;
r9 : h9, h8, h4, h3 ;
r48 : h3, h7, h5, h6 ;
r30 : h5, h0, h1 ;
r33 : h7, h6, h1, h9, h5 ;
r53 : h9, h6, h0, h4, h2 ;
r2 : h3, h4, h9, h7 ;
r27 : h9, h4, h7 ;
r57 : h4, h9, h5, h3, h7 ;
r90 : h3, h8, h7, h1, h6 ;
r23 : h3, h6, h7 ;
@End

@PreferenceListsB
h5 : r98, r21, r8, r66, r56, r92, r36, r11, r81, r58, r42, r57, r50, r88, r33, r16, r30, r35, r22, r91, r87, r83, r68, r70, r25, r89, r48, r67, r64, r95, r52, r74, r94, r72, r47, r4, r46, r62, r44, r12, r37, r24, r84, r99, r76, r34, r40, r61, r41, r79 ;
h1 : r79, r90, r41, r85, r19, r95, r49, r60, r82, r99, r63, r22, r16, r88, r1, r93, r30, r83, r69, r3, r20, r29, r33 ;
h9 : r5, r99, r31, r39, r15, r63, r9, r87, r62, r12, r7, r49, r68, r43, r56, r69, r34, r65, r70, r4, r75, r14, r6, r13, r85, r77, r54, r16, r73, r79, r36, r60, r80, r83, r52, r57, r17, r51, r84, r27, r59, r29, r71, r33, r98, r21, r66, r53, r35, r32, r2, r26 ;
h4 : r17, r40, r72, r43, r53, r64, r5, r80, r54, r12, r19, r2, r58, r84, r38, r96, r0, r18, r22, r73, r89, r37, r31, r6, r8, r49, r92, r39, r83, r34, r65, r62, r78, r44, r27, r32, r57, r97, r9, r10 ;
h3 : r89, r2, r46, r93, r79, r8, r49, r12, r87, r85, r57, r48, r43, r92, r97, r51, r47, r52, r15, r9, r70, r26, r23, r36, r69, r90, r81, r61, r55, r96, r25, r24, r10 ;
h7 : r21, r91, r32, r84, r28, r42, r88, r37, r89, r58, r99, r5, r68, r27, r40, r46, r33, r80, r45, r78, r52, r57, r71, r18, r59, r14, r23, r0, r4, r39, r3, r60, r7, r48, r90, r94, r34, r77, r62, r24, r15, r97, r64, r98, r31, r43, r55, r2, r96, r54, r50, r82, r66, r81, r10, r86, r20, r74, r25 ;
h2 : r76, r14, r58, r31, r59, r53, r85, r63, r1, r93, r65, r21, r98, r97, r67, r6, r34, r35, r55, r20, r92, r56, r24, r77, r26, r41, r94, r86 ;
h6 : r82, r49, r23, r76, r37, r78, r74, r83, r18, r1, r24, r88, r10, r75, r47, r42, r92, r14, r17, r64, r69, r61, r22, r67, r35, r73, r46, r90, r44, r98, r79, r91, r38, r3, r26, r11, r86, r41, r48, r33, r72, r96, r28, r13, r53, r6, r20 ;
h0 : r93, r61, r71, r65, r53, r45, r29, r30, r19, r94, r28, r95, r5, r25, r11 ;
h8 : r5, r13, r58, r63, r45, r89, r70, r19, r3, r78, r75, r77, r91, r4, r84, r28, r7, r16, r15, r41, r8, r69, r90, r68, r65, r80, r72, r11, r39, r60, r73, r0, r51, r35, r61, r32, r18, r59, r37, r25, r46, r62, r50, r95, r99, r38, r86, r9, r20, r21, r64 ;
@End
