@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h14 (6), h9 (2), h26 (4), h22 (2), h3 (2), h10 (3), h13 (7), h25 (3), h28 (3), h23 (4), h1 (7), h16 (7), h20 (3), h4 (3), h15 (2), h17 (4), h8 , h5 (3), h24 (2), h2 (3), h21 (2), h27 , h12 (3), h11 (4), h7 (2), h29 (5), h6 (6), h0 (4) ;
@End

@PreferenceListsA
r0 : h27, h29, h18 ;
r87 : h28, h29, h22, h13 ;
r55 : h4, h19, h29 ;
r78 : h15, h20, h21, h13, h28 ;
r76 : h3, h25, h2, h7 ;
r32 : h16, h29, h26, h17, h3 ;
r97 : h26, h18, h10 ;
r86 : h7, h28, h18, h27, h13 ;
r83 : h19, h11, h14, h29, h15 ;
r3 : h22, h26, h2 ;
r4 : h22, h28, h24, h6, h29 ;
r72 : h19, h4, h9, h21 ;
r12 : h20, h14, h22 ;
r43 : h23, h16, h6, h1, h24 ;
r91 : h28, h29, h21, h17 ;
r49 : h3, h8, h28, h14 ;
r52 : h5, h22, h1, h11, h29 ;
r63 : h27, h28, h20, h13 ;
r42 : h19, h26, h24 ;
r44 : h10, h3, h17, h18, h24 ;
r88 : h14, h26, h15, h24, h5 ;
r5 : h5, h20, h28 ;
r20 : h28, h9, h19, h25, h13 ;
r37 : h12, h21, h27 ;
r50 : h28, h29, h17, h15, h11 ;
r38 : h28, h22, h14, h10, h15 ;
r96 : h3, h12, h17, h16, h21 ;
r24 : h7, h12, h5 ;
r39 : h28, h27, h12, h7 ;
r60 : h10, h12, h7, h17, h23 ;
r7 : h18, h28, h19 ;
r8 : h27, h16, h20, h2 ;
r17 : h28, h27, h3, h25 ;
r18 : h17, h26, h14 ;
r47 : h14, h10, h20 ;
r21 : h23, h20, h12, h14 ;
r10 : h14, h17, h27, h29 ;
r1 : h10, h18, h13, h25 ;
r26 : h25, h8, h18, h10 ;
r56 : h4, h17, h25, h11, h14 ;
r80 : h27, h26, h12, h8, h29 ;
r59 : h10, h26, h6 ;
r71 : h12, h23, h20, h27, h26 ;
r19 : h5, h21, h27, h3, h17 ;
r36 : h16, h25, h3 ;
r89 : h1, h22, h15, h27 ;
r14 : h15, h27, h17 ;
r29 : h25, h28, h4 ;
r15 : h22, h6, h24 ;
r61 : h3, h20, h25, h15, h14 ;
r74 : h25, h3, h28, h16, h10 ;
r77 : h6, h20, h13, h8 ;
r41 : h9, h18, h15, h7 ;
r35 : h26, h27, h10, h29 ;
r82 : h17, h21, h20, h11 ;
r75 : h16, h3, h21 ;
r93 : h20, h5, h25, h14 ;
r51 : h25, h16, h8 ;
r31 : h24, h21, h11 ;
r25 : h12, h21, h27 ;
r84 : h1, h11, h19 ;
r13 : h28, h10, h4 ;
r73 : h26, h9, h21 ;
r46 : h22, h16, h24, h13 ;
r79 : h23, h6, h14 ;
r92 : h19, h18, h24, h9, h12 ;
r64 : h12, h25, h19, h7 ;
r11 : h10, h1, h24, h27 ;
r68 : h21, h18, h28 ;
r98 : h17, h7, h23, h11 ;
r58 : h13, h24, h17 ;
r95 : h14, h1, h15, h29, h19 ;
r22 : h17, h25, h28 ;
r99 : h27, h20, h22, h16 ;
r34 : h26, h7, h21 ;
r65 : h29, h17, h1 ;
r67 : h29, h6, h23 ;
r54 : h28, h29, h20, h18 ;
r81 : h19, h11, h6, h27, h18 ;
r28 : h16, h17, h20, h11 ;
r85 : h12, h15, h18, h21 ;
r66 : h12, h17, h21, h29 ;
r70 : h27, h12, h16, h19 ;
r94 : h20, h29, h15, h5 ;
r69 : h18, h28, h4, h26, h20 ;
r6 : h25, h19, h15, h6, h18 ;
r62 : h3, h23, h29, h28, h7 ;
r40 : h26, h12, h13, h22, h27 ;
r16 : h27, h23, h21, h12 ;
r45 : h29, h16, h25, h17, h14 ;
r9 : h18, h14, h16 ;
r48 : h16, h26, h22, h18 ;
r30 : h19, h25, h22, h27 ;
r33 : h27, h3, h12, h21, h22 ;
r53 : h17, h20, h16, h13, h9 ;
r2 : h25, h17, h11, h7 ;
r27 : h29, h22, h19 ;
r57 : h10, h16, h23, h6 ;
r90 : h29, h26, h2, h12, h18 ;
r23 : h1, h16, h13 ;
@End

@PreferenceListsB
h18 : r0, r1, r54, r69, r41, r7, r92, r26, r68, r86, r81, r6, r9, r97, r85, r44, r90, r48 ;
h19 : r42, r55, r92, r95, r7, r81, r84, r64, r83, r30, r27, r70, r20, r6, r72 ;
h14 : r38, r61, r49, r56, r47, r10, r45, r83, r21, r12, r9, r18, r93, r79, r88, r95 ;
h9 : r92, r20, r53, r73, r72, r41 ;
h26 : r42, r90, r69, r34, r97, r18, r48, r59, r80, r32, r40, r88, r35, r73, r71, r3 ;
h22 : r27, r3, r15, r87, r99, r52, r38, r48, r30, r89, r33, r4, r46, r40, r12 ;
h3 : r74, r96, r17, r44, r49, r19, r33, r75, r32, r62, r76, r36, r61 ;
h10 : r11, r13, r26, r38, r1, r60, r97, r74, r35, r59, r44, r47, r57 ;
h13 : r40, r77, r46, r23, r20, r1, r78, r86, r87, r53, r63, r58 ;
h25 : r29, r30, r45, r93, r2, r51, r17, r61, r22, r64, r1, r26, r20, r56, r36, r76, r74, r6 ;
h28 : r86, r13, r17, r68, r78, r39, r22, r54, r7, r91, r49, r29, r20, r74, r4, r87, r5, r69, r38, r50, r62, r63 ;
h23 : r71, r16, r79, r62, r43, r57, r67, r98, r21, r60 ;
h1 : r43, r95, r84, r11, r52, r89, r65, r23 ;
h16 : r99, r45, r74, r46, r75, r96, r70, r53, r9, r8, r51, r23, r36, r28, r57, r48, r43, r32 ;
h20 : r78, r12, r53, r69, r47, r5, r21, r99, r63, r8, r54, r71, r94, r82, r61, r77, r28, r93 ;
h4 : r72, r56, r55, r13, r29, r69 ;
h15 : r83, r50, r94, r78, r41, r6, r14, r89, r61, r85, r88, r95, r38 ;
h17 : r22, r44, r19, r53, r82, r28, r66, r10, r50, r18, r65, r32, r45, r98, r14, r60, r91, r2, r96, r56, r58 ;
h8 : r49, r77, r26, r80, r51 ;
h5 : r94, r88, r24, r19, r93, r52, r5 ;
h24 : r92, r4, r15, r88, r42, r11, r46, r58, r31, r43, r44 ;
h2 : r76, r90, r8, r3 ;
h21 : r96, r31, r68, r66, r75, r73, r34, r78, r72, r37, r19, r25, r85, r82, r33, r91, r16 ;
h27 : r39, r30, r63, r10, r81, r17, r19, r80, r33, r14, r71, r37, r11, r25, r8, r70, r89, r0, r35, r99, r16, r86, r40 ;
h12 : r21, r71, r24, r70, r92, r60, r80, r96, r37, r33, r66, r25, r64, r90, r40, r85, r39, r16 ;
h11 : r84, r81, r2, r52, r28, r83, r98, r56, r50, r82, r31 ;
h7 : r34, r60, r86, r64, r76, r98, r39, r41, r24, r2, r62 ;
h29 : r91, r87, r90, r54, r4, r45, r55, r66, r62, r32, r95, r10, r67, r83, r0, r50, r65, r27, r52, r80, r35, r94 ;
h6 : r57, r77, r59, r15, r4, r6, r43, r81, r67, r79 ;
@End
