@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 , h61 (2), h14 , h9 , h26 (2), h22 (3), h46 , h3 , h53 , h55 , h67 , h41 , h10 (2), h13 (3), h43 , h63 , h25 (2), h39 , h66 , h58 , h28 (2), h23 , h38 (3), h1 , h16 , h20 , h4 , h36 , h64 , h50 (2), h15 (2), h17 , h33 , h8 (2), h59 , h54 (2), h5 , h35 (2), h24 (2), h51 (2), h42 (2), h47 , h48 , h44 (2), h52 , h2 , h68 (3), h45 , h62 (2), h21 , h27 , h65 (2), h34 , h12 , h31 , h40 , h69 (3), h11 , h37 , h60 , h7 , h49 (2), h29 , h6 , h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h55, h19, h14 ;
r87 : h63, h48, h55, h46 ;
r55 : h31, h34, h63, h64, h59 ;
r78 : h65, h66, h6, h52 ;
r76 : h35, h65, h28 ;
r32 : h17, h37, h48, h53 ;
r97 : h50, h46, h67, h47 ;
r86 : h25, h69, h47, h62, h15 ;
r83 : h12, h40, h57, h26 ;
r3 : h59, h68, h12, h55, h9 ;
r4 : h23, h41, h30, h48, h43 ;
r72 : h67, h65, h58 ;
r12 : h30, h62, h36, h68, h52 ;
r43 : h40, h27, h64 ;
r91 : h36, h64, h34, h39, h35 ;
r49 : h12, h58, h47, h49 ;
r52 : h37, h56, h43, h69, h62 ;
r63 : h61, h34, h57 ;
r42 : h26, h9, h32 ;
r44 : h25, h50, h68, h52 ;
r88 : h11, h56, h24 ;
r5 : h3, h43, h23 ;
r20 : h14, h53, h63, h43 ;
r37 : h48, h66, h63, h9, h32 ;
r50 : h22, h28, h26, h23, h57 ;
r38 : h58, h35, h42 ;
r96 : h16, h56, h53, h19, h49 ;
r24 : h52, h45, h63, h55 ;
r39 : h64, h47, h61, h44 ;
r60 : h34, h69, h52 ;
r7 : h42, h23, h53, h14 ;
r8 : h18, h12, h42, h29, h35 ;
r17 : h67, h2, h47, h57 ;
r18 : h33, h51, h46, h1 ;
r47 : h31, h39, h57, h50, h64 ;
r21 : h28, h49, h65, h64 ;
r10 : h15, h34, h69, h57, h32 ;
r1 : h66, h18, h27, h62 ;
r26 : h69, h4, h53 ;
r56 : h17, h5, h55, h46 ;
r80 : h24, h59, h49 ;
r59 : h33, h13, h54, h2, h7 ;
r71 : h52, h62, h44, h67, h11 ;
r19 : h58, h55, h65, h6 ;
r36 : h53, h37, h57, h51 ;
r89 : h61, h67, h46, h0, h59 ;
r14 : h31, h48, h47, h62, h54 ;
r29 : h41, h48, h62, h27 ;
r15 : h41, h25, h66, h42, h50 ;
r61 : h9, h58, h22, h49 ;
r74 : h19, h51, h14, h64, h65 ;
r77 : h26, h53, h7 ;
r41 : h39, h12, h25 ;
r35 : h28, h14, h15, h32 ;
r82 : h64, h47, h58, h67 ;
r75 : h22, h21, h47 ;
r93 : h46, h52, h64, h13 ;
r51 : h18, h62, h33, h38 ;
r31 : h13, h30, h63 ;
r25 : h38, h13, h1 ;
r84 : h45, h6, h29 ;
r13 : h66, h23, h68, h14, h3 ;
r73 : h50, h17, h37, h40, h20 ;
r46 : h24, h20, h5 ;
r79 : h25, h69, h43 ;
r92 : h62, h54, h65, h68, h26 ;
r64 : h69, h59, h11 ;
r11 : h37, h66, h59, h42 ;
r68 : h10, h26, h30, h40 ;
r98 : h60, h46, h61, h28 ;
r58 : h56, h58, h14, h64 ;
r95 : h49, h68, h61, h38 ;
r22 : h36, h11, h10, h66, h61 ;
r99 : h7, h39, h28, h47 ;
r34 : h45, h13, h8, h67, h65 ;
r65 : h37, h5, h65 ;
r67 : h62, h31, h1, h42 ;
r54 : h46, h45, h69 ;
r81 : h57, h66, h43, h49 ;
r28 : h62, h67, h65, h69 ;
r85 : h65, h50, h2, h51, h38 ;
r66 : h66, h38, h35, h45 ;
r70 : h34, h69, h67, h13, h43 ;
r94 : h57, h53, h45, h12 ;
r69 : h62, h56, h57, h66 ;
r6 : h43, h60, h40 ;
r62 : h42, h63, h31 ;
r40 : h31, h67, h56, h52, h23 ;
r16 : h49, h65, h58, h20, h28 ;
r45 : h57, h34, h55 ;
r9 : h63, h52, h66 ;
r48 : h35, h61, h14 ;
r30 : h64, h38, h39 ;
r33 : h22, h8, h1, h41 ;
r53 : h32, h21, h15 ;
r2 : h16, h55, h65, h27 ;
r27 : h64, h38, h65, h44, h32 ;
r57 : h10, h51, h9, h13 ;
r90 : h1, h50, h33, h69, h64 ;
r23 : h41, h54, h69, h43, h45 ;
@End

@PreferenceListsB
h18 : r8, r51, r1 ;
h19 : r0, r96, r74 ;
h32 : r27, r42, r10, r35, r37, r53 ;
h57 : r47, r69, r17, r50, r10, r81, r45, r83, r36, r63, r94 ;
h61 : r95, r39, r89, r63, r98, r22, r48 ;
h14 : r0, r58, r48, r20, r13, r74, r7, r35 ;
h9 : r61, r42, r3, r57, r37 ;
h26 : r68, r77, r92, r83, r50, r42 ;
h22 : r33, r50, r75, r61 ;
h46 : r18, r87, r97, r93, r56, r89, r98, r54 ;
h3 : r13, r5 ;
h53 : r32, r94, r20, r7, r77, r36, r96, r26 ;
h55 : r2, r3, r0, r45, r87, r19, r56, r24 ;
h67 : r82, r97, r17, r28, r70, r40, r89, r34, r72, r71 ;
h41 : r15, r23, r4, r33, r29 ;
h10 : r57, r68, r22 ;
h13 : r93, r25, r57, r70, r34, r31, r59 ;
h43 : r20, r23, r81, r4, r6, r52, r5, r79, r70 ;
h63 : r37, r87, r20, r62, r55, r24, r9, r31 ;
h25 : r44, r79, r15, r86, r41 ;
h39 : r99, r30, r91, r41, r47 ;
h66 : r66, r81, r37, r13, r78, r69, r15, r22, r11, r1, r9 ;
h58 : r16, r19, r82, r61, r72, r58, r38, r49 ;
h28 : r21, r50, r98, r16, r76, r99, r35 ;
h23 : r50, r4, r40, r5, r13, r7 ;
h38 : r27, r66, r25, r95, r51, r30, r85 ;
h1 : r18, r33, r90, r67, r25 ;
h16 : r2, r96 ;
h20 : r46, r16, r73 ;
h4 : r26 ;
h36 : r91, r12, r22 ;
h64 : r27, r82, r55, r91, r58, r39, r30, r21, r43, r93, r90, r74, r47 ;
h50 : r73, r90, r15, r47, r97, r44, r85 ;
h15 : r35, r86, r10, r53 ;
h17 : r73, r32, r56 ;
h33 : r90, r51, r59, r18 ;
h8 : r34, r33 ;
h59 : r55, r11, r80, r3, r89, r64 ;
h54 : r92, r59, r14, r23 ;
h5 : r56, r65, r46 ;
h35 : r48, r76, r91, r66, r38, r8 ;
h24 : r46, r80, r88 ;
h51 : r18, r36, r74, r57, r85 ;
h42 : r8, r7, r62, r38, r15, r67, r11 ;
h47 : r39, r75, r86, r97, r82, r49, r14, r17, r99 ;
h48 : r32, r4, r37, r14, r87, r29 ;
h44 : r39, r27, r71 ;
h52 : r44, r12, r60, r40, r71, r78, r24, r9, r93 ;
h2 : r85, r59, r17 ;
h68 : r12, r13, r92, r44, r95, r3 ;
h45 : r54, r23, r94, r66, r24, r34, r84 ;
h62 : r28, r86, r71, r52, r29, r69, r67, r14, r92, r51, r12, r1 ;
h21 : r75, r53 ;
h27 : r29, r1, r43, r2 ;
h65 : r76, r28, r78, r2, r21, r72, r92, r34, r16, r74, r19, r27, r65, r85 ;
h34 : r91, r60, r45, r55, r63, r10, r70 ;
h12 : r83, r41, r94, r49, r3, r8 ;
h31 : r14, r62, r40, r55, r47, r67 ;
h40 : r43, r68, r6, r73, r83 ;
h69 : r10, r90, r86, r54, r79, r26, r23, r60, r64, r52, r28, r70 ;
h11 : r71, r64, r88, r22 ;
h37 : r32, r36, r65, r73, r52, r11 ;
h60 : r98, r6 ;
h7 : r99, r77, r59 ;
h49 : r16, r95, r81, r80, r96, r49, r61, r21 ;
h29 : r8, r84 ;
h6 : r84, r19, r78 ;
h0 : r89 ;
h30 : r12, r4, r68, r31 ;
h56 : r96, r69, r58, r52, r40, r88 ;
@End
