@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h57 , h14 (2), h9 (2), h26 , h22 (2), h46 , h3 (3), h53 , h55 (4), h41 , h10 , h13 , h43 (3), h25 , h39 , h58 , h28 , h23 , h38 , h1 (2), h16 (2), h20 (2), h4 , h36 (3), h50 (2), h15 (2), h17 , h33 , h8 , h59 (3), h54 , h5 (2), h35 , h24 (3), h51 , h42 , h47 , h48 (2), h44 (2), h52 , h2 (2), h45 (2), h21 , h27 , h34 (2), h12 (2), h31 (3), h40 (2), h11 , h37 (2), h7 (2), h49 (2), h29 (2), h6 (2), h0 , h30 , h56 (3) ;
@End

@PreferenceListsA
r0 : h34, h54, h2, h59, h32 ;
r87 : h35, h34, h56 ;
r55 : h8, h45, h52, h29, h48 ;
r78 : h11, h46, h16, h14, h39 ;
r76 : h11, h58, h43 ;
r32 : h56, h0, h16 ;
r97 : h31, h27, h59, h48 ;
r86 : h20, h42, h44 ;
r83 : h55, h29, h50, h26 ;
r3 : h45, h59, h12 ;
r4 : h21, h28, h11, h55, h29 ;
r72 : h51, h18, h10, h46 ;
r12 : h47, h59, h31 ;
r43 : h54, h32, h31, h49 ;
r91 : h11, h45, h59 ;
r49 : h54, h13, h45 ;
r52 : h50, h44, h58 ;
r63 : h7, h2, h1, h36 ;
r42 : h52, h29, h33 ;
r44 : h59, h15, h27, h57, h22 ;
r88 : h23, h56, h46, h50, h37 ;
r5 : h47, h19, h54, h45 ;
r20 : h33, h59, h57, h47 ;
r37 : h49, h52, h17 ;
r50 : h59, h55, h30 ;
r38 : h46, h11, h39 ;
r96 : h53, h26, h46 ;
r24 : h9, h35, h31, h52 ;
r39 : h43, h42, h24, h54, h45 ;
r60 : h29, h53, h42 ;
r7 : h9, h33, h39 ;
r8 : h47, h50, h28, h16, h43 ;
r17 : h46, h10, h44, h38, h0 ;
r18 : h32, h12, h36, h58 ;
r47 : h33, h43, h44, h46 ;
r21 : h37, h51, h4 ;
r10 : h40, h5, h59, h55 ;
r1 : h36, h34, h46, h7, h41 ;
r26 : h31, h22, h40, h25, h55 ;
r56 : h19, h59, h7, h10, h20 ;
r80 : h29, h46, h47 ;
r59 : h27, h12, h56, h55 ;
r71 : h45, h47, h57 ;
r19 : h51, h54, h23, h48, h26 ;
r36 : h39, h42, h19, h53, h54 ;
r89 : h12, h40, h59, h42 ;
r14 : h49, h32, h22, h45 ;
r29 : h27, h51, h58, h11 ;
r15 : h17, h46, h28 ;
r61 : h45, h44, h26, h49, h17 ;
r74 : h6, h45, h37, h27, h49 ;
r77 : h38, h26, h20, h22, h43 ;
r41 : h48, h15, h36, h14, h9 ;
r35 : h59, h14, h55, h56, h30 ;
r82 : h17, h25, h39 ;
r75 : h29, h13, h6 ;
r93 : h14, h44, h43, h37, h57 ;
r51 : h49, h40, h51 ;
r31 : h54, h18, h55 ;
r25 : h29, h41, h50 ;
r84 : h28, h36, h13, h35, h34 ;
r13 : h29, h18, h45, h8, h11 ;
r73 : h7, h30, h3 ;
r46 : h52, h40, h46, h8, h26 ;
r79 : h48, h59, h22, h44, h47 ;
r92 : h22, h18, h52, h11, h37 ;
r64 : h48, h38, h23, h59, h41 ;
r11 : h37, h56, h25, h47, h46 ;
r68 : h51, h38, h48 ;
r98 : h46, h44, h53 ;
r58 : h40, h45, h56 ;
r95 : h33, h52, h6, h0 ;
r22 : h6, h49, h55, h47 ;
r99 : h36, h55, h29, h5 ;
r34 : h56, h57, h8, h15 ;
r65 : h27, h44, h52 ;
r67 : h56, h33, h58, h3 ;
r54 : h39, h26, h34, h57 ;
r81 : h6, h11, h58, h53 ;
r28 : h27, h24, h42 ;
r85 : h52, h47, h25, h19, h51 ;
r66 : h49, h47, h40, h59 ;
r70 : h50, h45, h18, h27, h43 ;
r94 : h29, h47, h30 ;
r69 : h18, h48, h14, h54, h47 ;
r6 : h50, h5, h32, h58, h48 ;
r62 : h18, h21, h24 ;
r40 : h16, h52, h22 ;
r16 : h1, h52, h18, h47, h44 ;
r45 : h16, h59, h47 ;
r9 : h52, h9, h44, h50, h57 ;
r48 : h52, h28, h54, h15, h59 ;
r30 : h30, h26, h27, h44 ;
r33 : h22, h54, h52, h56 ;
r53 : h17, h29, h31 ;
r2 : h22, h54, h23, h43, h26 ;
r27 : h14, h21, h59, h19 ;
r57 : h36, h34, h3, h19, h51 ;
r90 : h40, h39, h0, h2, h11 ;
r23 : h23, h41, h49, h38 ;
@End

@PreferenceListsB
h18 : r13, r92, r31, r62, r72, r69, r16, r70 ;
h19 : r27, r36, r57, r85, r5, r56 ;
h32 : r0, r18, r43, r14, r6 ;
h57 : r20, r71, r54, r34, r9, r44, r93 ;
h14 : r93, r78, r27, r69, r35, r41 ;
h9 : r7, r41, r9, r24 ;
h26 : r19, r30, r77, r96, r2, r46, r54, r83, r61 ;
h22 : r92, r79, r14, r77, r33, r2, r44, r26, r40 ;
h46 : r1, r47, r11, r88, r98, r80, r46, r78, r72, r38, r15, r17, r96 ;
h3 : r57, r67, r73 ;
h53 : r96, r60, r81, r98, r36 ;
h55 : r99, r50, r83, r26, r10, r31, r35, r59, r22, r4 ;
h41 : r64, r1, r25, r23 ;
h10 : r56, r17, r72 ;
h13 : r49, r75, r84 ;
h43 : r47, r2, r77, r76, r93, r8, r70, r39 ;
h25 : r82, r26, r11, r85 ;
h39 : r7, r36, r82, r78, r38, r54, r90 ;
h58 : r18, r81, r76, r29, r6, r52, r67 ;
h28 : r15, r84, r4, r48, r8 ;
h23 : r19, r64, r88, r2, r23 ;
h38 : r23, r68, r64, r17, r77 ;
h1 : r16, r63 ;
h16 : r32, r45, r8, r40, r78 ;
h20 : r56, r86, r77 ;
h4 : r21 ;
h36 : r57, r1, r18, r99, r63, r84, r41 ;
h50 : r25, r83, r6, r52, r9, r70, r88, r8 ;
h15 : r34, r41, r48, r44 ;
h17 : r15, r82, r61, r37, r53 ;
h33 : r7, r47, r67, r42, r95, r20 ;
h8 : r55, r46, r34, r13 ;
h59 : r79, r45, r91, r50, r3, r10, r48, r44, r64, r27, r89, r12, r66, r56, r20, r0, r97, r35 ;
h54 : r5, r48, r33, r49, r19, r31, r69, r2, r36, r0, r43, r39 ;
h5 : r99, r6, r10 ;
h35 : r87, r24, r84 ;
h24 : r39, r28, r62 ;
h51 : r68, r19, r85, r57, r29, r72, r21, r51 ;
h42 : r86, r36, r89, r28, r39, r60 ;
h47 : r16, r5, r80, r20, r22, r11, r71, r45, r79, r85, r12, r66, r8, r69, r94 ;
h48 : r68, r69, r6, r55, r64, r79, r97, r19, r41 ;
h44 : r9, r86, r17, r61, r52, r47, r30, r65, r98, r79, r16, r93 ;
h52 : r33, r85, r95, r40, r46, r37, r9, r65, r55, r24, r16, r42, r48, r92 ;
h2 : r0, r90, r63 ;
h45 : r5, r13, r55, r91, r49, r70, r61, r74, r14, r71, r3, r39, r58 ;
h21 : r4, r62, r27 ;
h27 : r65, r28, r29, r97, r30, r44, r74, r70, r59 ;
h34 : r54, r57, r84, r0, r1, r87 ;
h12 : r3, r18, r59, r89 ;
h31 : r43, r53, r24, r12, r97, r26 ;
h40 : r58, r51, r26, r46, r10, r89, r66, r90 ;
h11 : r38, r91, r4, r76, r13, r92, r78, r29, r90, r81 ;
h37 : r21, r93, r88, r92, r11, r74 ;
h7 : r63, r73, r1, r56 ;
h49 : r37, r23, r61, r43, r74, r14, r66, r51, r22 ;
h29 : r53, r4, r83, r55, r60, r99, r25, r80, r13, r42, r75, r94 ;
h6 : r74, r95, r81, r75, r22 ;
h0 : r32, r95, r17, r90 ;
h30 : r50, r73, r30, r35, r94 ;
h56 : r88, r58, r33, r34, r35, r32, r11, r67, r59, r87 ;
@End
