@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (3), h18 (8), h19 (4), h17 (2), h1 (6), h14 (8), h11 (2), h9 , h16 (6), h4 (5), h3 (3), h7 (6), h2 (5), h10 (6), h13 (6), h6 (7), h15 (6), h0 (8), h8 (4) ;
@End

@PreferenceListsA
r0 : h17, h18, h19 ;
r87 : h9, h3, h16 ;
r55 : h7, h11, h13, h1, h18 ;
r78 : h11, h19, h6, h16, h17 ;
r76 : h17, h7, h18, h14, h15 ;
r32 : h16, h5, h19, h15 ;
r97 : h11, h9, h10, h18, h12 ;
r86 : h18, h14, h2, h15, h6 ;
r83 : h9, h6, h13, h14 ;
r3 : h4, h11, h10, h19 ;
r4 : h19, h5, h14 ;
r72 : h13, h12, h19 ;
r12 : h12, h17, h1, h10, h0 ;
r43 : h19, h10, h14, h4, h12 ;
r91 : h0, h5, h19, h8, h6 ;
r49 : h18, h6, h3, h4, h13 ;
r52 : h16, h12, h13 ;
r63 : h19, h18, h13, h16, h11 ;
r42 : h15, h18, h10, h14 ;
r44 : h17, h1, h18, h8 ;
r88 : h11, h19, h7 ;
r5 : h6, h7, h16, h17 ;
r20 : h18, h9, h16, h15, h4 ;
r37 : h10, h19, h13 ;
r50 : h13, h11, h12, h16 ;
r38 : h18, h11, h19, h9, h8 ;
r96 : h12, h16, h8, h3 ;
r24 : h13, h17, h18, h16, h3 ;
r39 : h13, h18, h12 ;
r60 : h7, h12, h10, h9, h14 ;
r7 : h2, h4, h7 ;
r8 : h9, h19, h17, h14, h10 ;
r17 : h17, h13, h10, h18, h12 ;
r18 : h17, h5, h12, h7 ;
r47 : h10, h8, h9 ;
r21 : h17, h12, h18, h19, h11 ;
r10 : h10, h2, h9, h16 ;
r1 : h2, h11, h7, h16 ;
r26 : h17, h14, h5 ;
r56 : h18, h19, h15, h9 ;
r80 : h18, h15, h8 ;
r59 : h16, h17, h6, h1, h10 ;
r71 : h13, h12, h7 ;
r19 : h3, h1, h9, h12 ;
r36 : h12, h9, h18 ;
r89 : h13, h3, h18 ;
r14 : h10, h12, h19, h16, h9 ;
r29 : h15, h18, h19, h7, h5 ;
r15 : h12, h17, h10 ;
r61 : h18, h3, h13, h8 ;
r74 : h14, h0, h13, h18, h5 ;
r77 : h14, h1, h17, h7, h0 ;
r41 : h10, h4, h6, h11 ;
r35 : h15, h5, h12 ;
r82 : h13, h1, h9 ;
r75 : h12, h13, h14 ;
r93 : h14, h13, h18, h16 ;
r51 : h13, h17, h8, h19, h11 ;
r31 : h6, h11, h5, h17, h3 ;
r25 : h10, h11, h19 ;
r84 : h3, h18, h6, h11, h16 ;
r13 : h14, h18, h12 ;
r73 : h15, h13, h12 ;
r46 : h13, h3, h15, h6, h17 ;
r79 : h5, h16, h17 ;
r92 : h15, h17, h18, h16 ;
r64 : h11, h14, h18, h10, h8 ;
r11 : h19, h11, h17, h14, h16 ;
r68 : h15, h11, h16, h5, h19 ;
r98 : h13, h14, h18, h5 ;
r58 : h5, h18, h17 ;
r95 : h16, h2, h5, h11 ;
r22 : h15, h7, h19 ;
r99 : h14, h17, h18 ;
r34 : h17, h11, h12, h16 ;
r65 : h17, h4, h9, h16, h11 ;
r67 : h7, h11, h16, h6, h13 ;
r54 : h17, h14, h10, h8 ;
r81 : h7, h19, h17, h0, h14 ;
r28 : h3, h18, h6 ;
r85 : h12, h6, h19 ;
r66 : h19, h12, h16 ;
r70 : h18, h11, h17 ;
r94 : h0, h6, h10 ;
r69 : h19, h15, h18 ;
r6 : h8, h18, h12 ;
r62 : h2, h17, h12 ;
r40 : h18, h13, h14, h19, h6 ;
r16 : h17, h12, h16, h13 ;
r45 : h12, h13, h8, h19 ;
r9 : h18, h11, h13, h7, h10 ;
r48 : h14, h2, h16 ;
r30 : h18, h15, h16, h8, h11 ;
r33 : h13, h15, h19, h4 ;
r53 : h8, h17, h12, h3 ;
r2 : h18, h14, h11, h16, h9 ;
r27 : h19, h7, h18, h17, h14 ;
r57 : h8, h17, h13, h10, h0 ;
r90 : h7, h6, h19, h12 ;
r23 : h9, h2, h10, h11 ;
@End

@PreferenceListsB
h12 : r50, r45, r17, r13, r6, r52, r96, r14, r71, r35, r73, r60, r39, r16, r75, r90, r19, r62, r21, r85, r36, r34, r97, r43, r12, r18, r53, r15, r72, r66 ;
h5 : r58, r31, r29, r74, r79, r4, r91, r68, r98, r26, r35, r32, r95, r18 ;
h18 : r55, r99, r98, r36, r2, r93, r76, r30, r58, r21, r42, r28, r6, r86, r80, r9, r97, r13, r56, r24, r64, r39, r70, r44, r38, r17, r84, r29, r89, r92, r69, r61, r40, r20, r27, r49, r0, r63, r74 ;
h19 : r90, r25, r91, r78, r40, r4, r45, r32, r88, r14, r38, r51, r33, r43, r56, r69, r11, r81, r21, r63, r68, r27, r85, r29, r72, r37, r22, r0, r3, r8, r66 ;
h17 : r77, r62, r58, r21, r99, r51, r46, r15, r16, r24, r79, r44, r11, r12, r34, r8, r54, r70, r27, r59, r76, r26, r92, r57, r81, r65, r0, r78, r17, r31, r5, r18, r53 ;
h1 : r19, r55, r82, r77, r59, r12, r44 ;
h14 : r74, r2, r75, r76, r86, r83, r48, r93, r99, r4, r54, r42, r8, r13, r43, r60, r11, r98, r77, r81, r64, r27, r40, r26 ;
h11 : r68, r64, r55, r9, r51, r38, r25, r67, r23, r70, r41, r21, r34, r84, r88, r78, r63, r11, r95, r50, r2, r3, r97, r1, r31, r30, r65 ;
h9 : r19, r47, r56, r2, r87, r97, r10, r65, r38, r8, r82, r20, r60, r36, r14, r83, r23 ;
h16 : r5, r93, r68, r16, r92, r1, r95, r67, r20, r14, r32, r52, r65, r10, r66, r24, r78, r2, r84, r87, r11, r48, r59, r50, r79, r30, r96, r34, r63 ;
h4 : r7, r33, r65, r49, r20, r41, r43, r3 ;
h3 : r49, r46, r24, r61, r96, r53, r28, r84, r87, r31, r19, r89 ;
h7 : r76, r77, r60, r71, r1, r88, r29, r55, r18, r81, r7, r67, r22, r9, r27, r90, r5 ;
h2 : r86, r10, r95, r62, r48, r23, r1, r7 ;
h10 : r41, r8, r14, r42, r9, r25, r97, r47, r10, r94, r54, r12, r23, r59, r15, r17, r3, r57, r64, r60, r43, r37 ;
h13 : r49, r89, r83, r55, r46, r93, r40, r72, r17, r45, r73, r98, r61, r33, r52, r57, r9, r39, r82, r16, r71, r75, r50, r51, r74, r24, r67, r37, r63 ;
h6 : r41, r84, r78, r85, r83, r5, r31, r28, r46, r49, r86, r94, r91, r59, r67, r40, r90 ;
h15 : r42, r76, r69, r86, r20, r73, r30, r46, r35, r29, r68, r22, r56, r92, r33, r80, r32 ;
h0 : r77, r91, r74, r57, r81, r12, r94 ;
h8 : r47, r91, r53, r64, r57, r44, r96, r38, r54, r6, r51, r30, r45, r61, r80 ;
@End
