@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (7), h9 (5), h4 (8), h3 (10), h7 (10), h2 (9), h6 (11), h0 (13), h8 (16) ;
@End

@PreferenceListsA
r0 : h6, h7, h4 ;
r87 : h9, h4, h7, h2 ;
r55 : h9, h1, h6 ;
r78 : h7, h5, h8, h0 ;
r76 : h3, h4, h6 ;
r32 : h5, h9, h2, h8 ;
r97 : h3, h8, h9 ;
r86 : h8, h7, h1 ;
r83 : h6, h8, h7 ;
r3 : h6, h5, h8 ;
r4 : h5, h9, h7, h2, h8 ;
r72 : h5, h7, h1, h6, h4 ;
r12 : h5, h8, h6 ;
r43 : h8, h7, h4, h9 ;
r91 : h6, h2, h3 ;
r49 : h6, h7, h9 ;
r52 : h7, h6, h5, h4, h8 ;
r63 : h9, h2, h7 ;
r42 : h6, h5, h9, h7, h8 ;
r44 : h7, h3, h2, h6, h9 ;
r88 : h1, h2, h8, h5 ;
r5 : h5, h9, h6, h4, h0 ;
r20 : h6, h9, h4, h3 ;
r37 : h5, h1, h8 ;
r50 : h9, h4, h2, h8, h6 ;
r38 : h3, h1, h8, h5 ;
r96 : h3, h6, h7 ;
r24 : h8, h7, h6 ;
r39 : h2, h9, h4 ;
r60 : h3, h8, h0, h9 ;
r7 : h6, h8, h9 ;
r8 : h6, h4, h8, h1, h7 ;
r17 : h4, h5, h6, h9, h7 ;
r18 : h8, h9, h0, h1 ;
r47 : h9, h1, h0, h8, h6 ;
r21 : h1, h4, h8, h6 ;
r10 : h6, h3, h5, h7, h8 ;
r1 : h7, h1, h5, h9, h8 ;
r26 : h4, h1, h6, h8 ;
r56 : h9, h7, h6, h1, h8 ;
r80 : h9, h4, h7, h8, h1 ;
r59 : h2, h8, h5 ;
r71 : h6, h8, h5, h0, h3 ;
r19 : h1, h3, h6 ;
r36 : h8, h7, h3, h0 ;
r89 : h6, h5, h1, h8, h9 ;
r14 : h7, h8, h5 ;
r29 : h9, h6, h2, h7 ;
r15 : h5, h6, h3 ;
r61 : h8, h6, h5 ;
r74 : h2, h9, h5 ;
r77 : h8, h9, h7, h3 ;
r41 : h6, h1, h9, h7, h8 ;
r35 : h6, h4, h3, h8 ;
r82 : h5, h2, h9 ;
r75 : h4, h7, h5, h8 ;
r93 : h5, h7, h1, h4 ;
r51 : h8, h1, h4 ;
r31 : h0, h6, h3, h8 ;
r25 : h6, h8, h7, h1 ;
r84 : h2, h5, h7, h9 ;
r13 : h7, h9, h3 ;
r73 : h7, h4, h8 ;
r46 : h8, h3, h5, h7, h2 ;
r79 : h5, h8, h2 ;
r92 : h3, h8, h5 ;
r64 : h6, h2, h9 ;
r11 : h9, h8, h7, h6 ;
r68 : h3, h2, h9, h4 ;
r98 : h9, h4, h3, h5, h0 ;
r58 : h0, h7, h8, h9 ;
r95 : h9, h7, h8, h3, h5 ;
r22 : h3, h9, h6, h0 ;
r99 : h0, h6, h4 ;
r34 : h5, h8, h9, h1, h6 ;
r65 : h4, h8, h5, h7, h9 ;
r67 : h8, h7, h5, h9 ;
r54 : h7, h3, h8, h6, h4 ;
r81 : h5, h2, h3, h9 ;
r28 : h7, h1, h9 ;
r85 : h7, h4, h6 ;
r66 : h9, h6, h1 ;
r70 : h9, h4, h5, h8, h2 ;
r94 : h2, h7, h4, h8 ;
r69 : h2, h1, h8 ;
r6 : h5, h7, h8 ;
r62 : h7, h2, h3, h9 ;
r40 : h8, h3, h7, h5 ;
r16 : h2, h9, h4, h6, h7 ;
r45 : h4, h9, h6, h3, h5 ;
r9 : h9, h7, h5, h8, h6 ;
r48 : h3, h7, h5, h6 ;
r30 : h9, h4, h6, h5, h3 ;
r33 : h1, h7, h9 ;
r53 : h6, h3, h8, h5 ;
r2 : h9, h7, h8 ;
r27 : h3, h7, h6, h8 ;
r57 : h8, h9, h1 ;
r90 : h3, h7, h4, h9, h8 ;
r23 : h7, h5, h3 ;
@End

@PreferenceListsB
h5 : r5, r52, r82, r72, r78, r6, r67, r92, r88, r9, r98, r1, r70, r38, r93, r95, r81, r46, r74, r4, r32, r75, r65, r34, r40, r79, r71, r48, r12, r23, r3, r53, r84, r14, r10, r89, r59, r17, r30, r42, r61, r37, r45, r15 ;
h1 : r51, r38, r41, r55, r80, r34, r88, r25, r69, r18, r57, r93, r8, r72, r33, r56, r47, r1, r19, r28, r89, r37, r66, r86, r26, r21 ;
h9 : r97, r4, r5, r74, r67, r87, r42, r47, r2, r56, r81, r7, r41, r62, r29, r70, r57, r64, r89, r68, r13, r18, r44, r63, r65, r28, r20, r49, r58, r80, r50, r60, r17, r82, r1, r43, r39, r16, r33, r95, r22, r32, r34, r9, r55, r11, r66, r84, r77, r98, r45, r30, r90 ;
h4 : r70, r16, r51, r52, r73, r72, r76, r54, r50, r17, r65, r5, r21, r30, r39, r68, r43, r0, r93, r99, r8, r85, r35, r26, r98, r90, r45, r94, r87, r75, r80, r20 ;
h3 : r48, r97, r38, r96, r35, r10, r95, r45, r98, r27, r13, r60, r81, r62, r40, r91, r54, r31, r68, r44, r15, r90, r19, r92, r76, r46, r22, r77, r23, r36, r30, r53, r20, r71 ;
h7 : r6, r13, r67, r16, r44, r75, r27, r54, r43, r14, r62, r58, r77, r8, r96, r73, r65, r41, r72, r42, r25, r80, r29, r95, r63, r48, r23, r10, r93, r0, r9, r78, r84, r1, r36, r33, r46, r52, r40, r4, r83, r56, r2, r24, r94, r86, r17, r85, r49, r28, r87, r11, r90 ;
h2 : r94, r32, r44, r68, r91, r39, r74, r69, r29, r84, r62, r79, r70, r82, r63, r88, r46, r64, r16, r4, r50, r81, r87, r59 ;
h6 : r44, r72, r29, r85, r83, r16, r22, r0, r11, r24, r31, r5, r61, r52, r50, r53, r19, r54, r42, r48, r25, r27, r41, r35, r76, r7, r8, r26, r10, r64, r56, r55, r91, r34, r71, r9, r12, r17, r96, r66, r30, r47, r89, r45, r99, r20, r3, r49, r15, r21 ;
h0 : r31, r36, r47, r60, r99, r22, r58, r78, r5, r98, r18, r71 ;
h8 : r42, r40, r38, r3, r70, r51, r54, r97, r37, r78, r73, r10, r92, r43, r89, r32, r7, r14, r65, r1, r11, r6, r69, r83, r41, r59, r52, r9, r47, r27, r60, r90, r31, r50, r61, r79, r58, r18, r75, r53, r95, r21, r25, r57, r77, r34, r88, r8, r35, r24, r4, r67, r26, r2, r86, r56, r71, r94, r46, r12, r36, r80 ;
@End
