@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (5), h14 (3), h9 (6), h26 (5), h22 (5), h3 (5), h10 (3), h13 (2), h25 (2), h28 (6), h23 , h1 (2), h16 (4), h20 , h4 (8), h15 (3), h17 (3), h8 (2), h5 , h24 (7), h2 (3), h21 (2), h27 (3), h12 (2), h11 (2), h7 (3), h29 (3), h6 (3), h0 (4) ;
@End

@PreferenceListsA
r0 : h10, h13, h14 ;
r87 : h29, h24, h2 ;
r55 : h8, h2, h5 ;
r78 : h24, h21, h27, h23, h26 ;
r76 : h9, h29, h14 ;
r32 : h7, h4, h9, h20 ;
r97 : h29, h11, h23, h24 ;
r86 : h24, h23, h20, h10, h19 ;
r83 : h11, h5, h15, h12 ;
r3 : h29, h5, h27, h17, h24 ;
r4 : h29, h1, h24 ;
r72 : h28, h7, h27, h24, h14 ;
r12 : h20, h1, h7, h23, h28 ;
r43 : h29, h21, h17 ;
r91 : h17, h19, h7, h16 ;
r49 : h11, h19, h17, h8 ;
r52 : h25, h29, h16 ;
r63 : h28, h17, h18, h23 ;
r42 : h29, h5, h24 ;
r44 : h16, h23, h13, h24 ;
r88 : h28, h12, h29, h26 ;
r5 : h21, h25, h19 ;
r20 : h17, h25, h18 ;
r37 : h26, h24, h2, h10, h3 ;
r50 : h27, h18, h8, h4 ;
r38 : h23, h26, h13, h14 ;
r96 : h17, h6, h20, h23, h24 ;
r24 : h27, h4, h28 ;
r39 : h15, h10, h14, h28, h29 ;
r60 : h24, h27, h21, h25, h6 ;
r7 : h23, h10, h6 ;
r8 : h12, h6, h13 ;
r17 : h26, h25, h27, h19, h11 ;
r18 : h15, h29, h22, h10 ;
r47 : h27, h28, h16 ;
r21 : h29, h21, h13, h9, h12 ;
r10 : h14, h17, h18, h21, h20 ;
r1 : h12, h9, h28 ;
r26 : h27, h14, h26, h18, h12 ;
r56 : h23, h15, h27, h25, h10 ;
r80 : h23, h3, h14 ;
r59 : h12, h19, h1 ;
r71 : h6, h17, h21, h28 ;
r19 : h8, h27, h23, h7 ;
r36 : h27, h11, h17, h28 ;
r89 : h19, h20, h28, h17 ;
r14 : h10, h4, h11, h15 ;
r29 : h28, h13, h11, h19, h25 ;
r15 : h19, h17, h28, h20, h12 ;
r61 : h7, h26, h22, h28, h14 ;
r74 : h29, h25, h23, h26 ;
r77 : h18, h5, h15 ;
r41 : h0, h16, h2 ;
r35 : h23, h17, h29, h10 ;
r82 : h11, h20, h12, h10 ;
r75 : h5, h25, h16, h21, h18 ;
r93 : h15, h21, h17 ;
r51 : h22, h23, h12, h28 ;
r31 : h14, h26, h18 ;
r25 : h7, h22, h13, h25, h15 ;
r84 : h9, h0, h12, h21, h5 ;
r13 : h24, h5, h21 ;
r73 : h26, h28, h22, h23, h8 ;
r46 : h9, h17, h3 ;
r79 : h12, h15, h25 ;
r92 : h12, h8, h23 ;
r64 : h7, h19, h1, h16 ;
r11 : h22, h15, h26, h17, h27 ;
r68 : h24, h9, h7, h2, h15 ;
r98 : h9, h26, h20, h27 ;
r58 : h11, h27, h17, h19, h22 ;
r95 : h19, h17, h24, h7 ;
r22 : h28, h29, h8, h13 ;
r99 : h11, h26, h19 ;
r34 : h18, h14, h26 ;
r65 : h26, h5, h17, h6 ;
r67 : h9, h29, h13 ;
r54 : h24, h3, h21, h13 ;
r81 : h19, h22, h28, h23 ;
r28 : h17, h16, h6 ;
r85 : h29, h18, h10 ;
r66 : h15, h28, h27 ;
r70 : h18, h22, h16, h29 ;
r94 : h0, h20, h24 ;
r69 : h2, h18, h1, h20, h17 ;
r6 : h28, h14, h20, h24 ;
r62 : h26, h23, h15, h24, h22 ;
r40 : h23, h0, h2, h28, h12 ;
r16 : h28, h5, h17, h27, h24 ;
r45 : h18, h28, h26 ;
r9 : h26, h25, h12, h11 ;
r48 : h21, h26, h25 ;
r30 : h18, h14, h0, h29 ;
r33 : h0, h10, h15, h5 ;
r53 : h23, h28, h18, h10, h14 ;
r2 : h17, h2, h22 ;
r27 : h11, h16, h22, h25 ;
r57 : h27, h12, h24, h26 ;
r90 : h29, h8, h14, h5 ;
r23 : h26, h28, h12, h25 ;
@End

@PreferenceListsB
h18 : r70, r75, r69, r30, r77, r26, r20, r10, r31, r34, r50, r85, r45, r53, r63 ;
h19 : r99, r15, r59, r49, r64, r29, r91, r81, r17, r89, r5, r58, r95, r86 ;
h14 : r80, r26, r53, r10, r76, r61, r30, r6, r0, r90, r34, r39, r72, r38, r31 ;
h9 : r76, r67, r98, r21, r1, r46, r84, r32, r68 ;
h26 : r65, r17, r99, r26, r45, r37, r74, r57, r98, r88, r78, r23, r61, r11, r31, r62, r73, r34, r38, r9, r48 ;
h22 : r18, r62, r2, r70, r61, r58, r25, r81, r27, r51, r11, r73 ;
h3 : r46, r54, r37, r80 ;
h10 : r56, r86, r35, r82, r37, r33, r14, r7, r18, r0, r85, r53, r39 ;
h13 : r44, r25, r8, r22, r54, r38, r67, r29, r21, r0 ;
h25 : r17, r29, r60, r56, r75, r52, r23, r79, r74, r5, r48, r25, r9, r27, r20 ;
h28 : r1, r12, r51, r66, r61, r23, r39, r63, r36, r73, r89, r40, r15, r29, r47, r88, r22, r81, r71, r16, r45, r24, r72, r6, r53 ;
h23 : r96, r12, r74, r35, r51, r92, r63, r80, r56, r44, r40, r86, r7, r53, r97, r81, r78, r62, r38, r19, r73 ;
h1 : r12, r59, r64, r69, r4 ;
h16 : r75, r41, r64, r91, r44, r70, r47, r52, r27, r28 ;
h20 : r96, r94, r6, r89, r32, r86, r15, r10, r82, r98, r69, r12 ;
h4 : r14, r32, r50, r24 ;
h15 : r66, r79, r93, r83, r56, r68, r39, r33, r14, r18, r77, r11, r25, r62 ;
h17 : r69, r2, r15, r91, r49, r36, r11, r93, r71, r58, r20, r10, r89, r96, r3, r95, r63, r43, r65, r46, r16, r35, r28 ;
h8 : r92, r49, r19, r22, r90, r50, r73, r55 ;
h5 : r3, r65, r84, r33, r55, r90, r13, r42, r75, r83, r16, r77 ;
h24 : r62, r78, r68, r42, r16, r4, r94, r96, r72, r86, r44, r37, r13, r97, r57, r3, r87, r60, r6, r54, r95 ;
h2 : r68, r55, r41, r87, r69, r37, r40, r2 ;
h21 : r93, r75, r78, r60, r13, r48, r84, r21, r71, r10, r43, r5, r54 ;
h27 : r98, r50, r57, r58, r47, r11, r78, r19, r56, r16, r3, r17, r72, r60, r36, r26, r66, r24 ;
h12 : r59, r40, r15, r8, r83, r92, r51, r1, r82, r57, r9, r79, r84, r21, r23, r88, r26 ;
h11 : r29, r82, r14, r9, r97, r58, r17, r99, r36, r83, r49, r27 ;
h7 : r68, r64, r61, r91, r19, r25, r32, r72, r12, r95 ;
h29 : r67, r30, r42, r76, r18, r87, r74, r39, r52, r90, r43, r88, r35, r85, r3, r22, r4, r70, r21, r97 ;
h6 : r65, r71, r60, r8, r28, r7, r96 ;
h0 : r40, r84, r33, r41, r30, r94 ;
@End
