@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (9), h19 (4), h14 (3), h9 (2), h26 (3), h22 (3), h3 , h10 , h13 (4), h25 , h28 (3), h23 (3), h1 (5), h16 (4), h20 (2), h4 (4), h15 (3), h17 (6), h8 , h5 (3), h24 (2), h2 (2), h21 (5), h27 (4), h12 (4), h11 (3), h7 (4), h29 (3), h6 (5), h0 (3) ;
@End

@PreferenceListsA
r0 : h23, h25, h28, h14, h10 ;
r87 : h10, h13, h21 ;
r55 : h23, h27, h15, h21 ;
r78 : h28, h7, h20, h25, h17 ;
r76 : h15, h26, h23 ;
r32 : h17, h23, h16, h29 ;
r97 : h11, h24, h26 ;
r86 : h24, h23, h21 ;
r83 : h25, h19, h21 ;
r3 : h13, h21, h9 ;
r4 : h26, h16, h24, h19 ;
r72 : h16, h26, h24 ;
r12 : h9, h27, h16, h22, h24 ;
r43 : h20, h4, h2, h24 ;
r91 : h23, h17, h5, h29 ;
r49 : h8, h21, h4, h23, h16 ;
r52 : h24, h18, h2, h21, h29 ;
r63 : h13, h18, h4 ;
r42 : h3, h21, h28, h29 ;
r44 : h1, h21, h8 ;
r88 : h20, h26, h21, h14, h16 ;
r5 : h21, h9, h26 ;
r20 : h17, h26, h27, h13, h22 ;
r37 : h23, h28, h18 ;
r50 : h25, h28, h20, h5 ;
r38 : h24, h10, h28, h4 ;
r96 : h18, h0, h7, h23 ;
r24 : h2, h26, h9, h17 ;
r39 : h8, h15, h16, h21 ;
r60 : h28, h29, h20, h24 ;
r7 : h24, h25, h19, h18 ;
r8 : h20, h25, h28, h0, h24 ;
r17 : h5, h29, h15 ;
r18 : h22, h9, h11, h14, h21 ;
r47 : h11, h16, h26, h17, h28 ;
r21 : h20, h27, h2, h24, h23 ;
r10 : h17, h19, h14, h27 ;
r1 : h22, h14, h21, h6, h23 ;
r26 : h10, h24, h3 ;
r56 : h23, h29, h15 ;
r80 : h19, h3, h18, h7 ;
r59 : h19, h28, h26 ;
r71 : h3, h26, h8 ;
r19 : h20, h8, h27, h0, h3 ;
r36 : h15, h27, h5, h8, h21 ;
r89 : h17, h29, h23, h14 ;
r14 : h29, h25, h13, h2, h21 ;
r29 : h11, h20, h13 ;
r15 : h10, h5, h11, h3, h12 ;
r61 : h14, h26, h25, h27 ;
r74 : h18, h28, h3, h27, h15 ;
r77 : h28, h21, h25, h15 ;
r41 : h29, h23, h25, h10 ;
r35 : h2, h26, h8 ;
r82 : h21, h29, h22 ;
r75 : h8, h6, h10, h23, h26 ;
r93 : h16, h23, h28 ;
r51 : h7, h24, h6 ;
r31 : h23, h25, h28, h14, h12 ;
r25 : h13, h28, h29, h7, h24 ;
r84 : h18, h26, h16, h25 ;
r13 : h25, h28, h18, h2, h24 ;
r73 : h5, h4, h13, h27, h17 ;
r46 : h25, h12, h22 ;
r79 : h29, h14, h6 ;
r92 : h28, h16, h27 ;
r64 : h20, h22, h21, h26 ;
r11 : h6, h25, h24, h18 ;
r68 : h25, h23, h29, h24 ;
r98 : h17, h13, h0, h5, h7 ;
r58 : h21, h12, h24, h23, h4 ;
r95 : h27, h29, h28, h26 ;
r22 : h11, h28, h17, h4 ;
r99 : h23, h28, h3, h29, h26 ;
r34 : h17, h19, h24, h26, h27 ;
r65 : h22, h7, h23, h18, h6 ;
r67 : h1, h11, h6, h20 ;
r54 : h25, h8, h20, h21 ;
r81 : h18, h1, h21, h24, h26 ;
r28 : h10, h16, h27, h21, h17 ;
r85 : h10, h22, h24 ;
r66 : h26, h19, h24, h7, h20 ;
r70 : h26, h7, h19, h11 ;
r94 : h29, h8, h25 ;
r69 : h18, h6, h21, h13 ;
r6 : h14, h15, h27 ;
r62 : h18, h2, h25, h29, h22 ;
r40 : h19, h21, h6 ;
r16 : h26, h17, h22, h27, h15 ;
r45 : h22, h15, h29 ;
r9 : h29, h8, h27, h25, h28 ;
r48 : h14, h23, h24 ;
r30 : h3, h25, h18, h29, h1 ;
r33 : h16, h28, h14 ;
r53 : h25, h23, h17 ;
r2 : h13, h18, h29 ;
r27 : h2, h15, h27, h26, h19 ;
r57 : h14, h15, h5, h11, h12 ;
r90 : h24, h7, h29 ;
r23 : h9, h27, h16, h12, h1 ;
@End

@PreferenceListsB
h18 : r62, r11, r2, r7, r13, r65, r80, r69, r81, r63, r37, r74, r30, r84, r96, r52 ;
h19 : r7, r34, r27, r40, r10, r66, r83, r70, r4, r80, r59 ;
h14 : r57, r89, r79, r1, r0, r18, r10, r61, r48, r88, r6, r33, r31 ;
h9 : r24, r18, r12, r3, r23, r5 ;
h26 : r95, r16, r27, r97, r24, r64, r70, r75, r47, r4, r84, r61, r81, r34, r88, r99, r35, r59, r72, r66, r5, r20, r71, r76 ;
h22 : r45, r85, r16, r12, r65, r62, r82, r1, r18, r46, r64, r20 ;
h3 : r74, r99, r26, r71, r15, r42, r80, r30, r19 ;
h10 : r15, r28, r26, r0, r75, r41, r38, r87, r85 ;
h13 : r2, r3, r25, r63, r98, r14, r73, r29, r69, r20, r87 ;
h25 : r7, r83, r13, r77, r11, r46, r61, r78, r68, r50, r14, r8, r0, r62, r53, r54, r9, r31, r94, r84, r41, r30 ;
h28 : r31, r22, r99, r8, r47, r38, r60, r77, r92, r13, r37, r9, r25, r59, r78, r93, r0, r74, r95, r33, r50, r42 ;
h23 : r89, r68, r37, r21, r58, r96, r86, r1, r65, r75, r31, r53, r48, r32, r93, r91, r0, r56, r49, r41, r55, r76, r99 ;
h1 : r81, r44, r30, r23, r67 ;
h16 : r32, r28, r47, r4, r84, r12, r72, r39, r88, r92, r93, r49, r33, r23 ;
h20 : r64, r8, r78, r88, r19, r43, r60, r21, r29, r54, r66, r67, r50 ;
h4 : r63, r49, r38, r73, r22, r58, r43 ;
h15 : r77, r16, r55, r57, r39, r27, r74, r36, r17, r6, r56, r45, r76 ;
h17 : r22, r73, r24, r89, r16, r20, r47, r28, r32, r91, r78, r53, r98, r34, r10 ;
h8 : r49, r94, r75, r39, r71, r9, r44, r36, r35, r54, r19 ;
h5 : r17, r50, r57, r98, r36, r15, r73, r91 ;
h24 : r81, r25, r43, r8, r51, r38, r68, r66, r58, r72, r34, r26, r7, r21, r48, r86, r90, r52, r12, r11, r60, r13, r4, r97, r85 ;
h2 : r14, r24, r21, r13, r35, r43, r27, r62, r52 ;
h21 : r81, r88, r44, r87, r14, r64, r40, r77, r58, r28, r18, r82, r86, r69, r1, r49, r36, r5, r52, r39, r42, r54, r83, r3, r55 ;
h27 : r23, r34, r16, r12, r92, r9, r10, r20, r28, r95, r21, r6, r61, r74, r27, r55, r36, r73, r19 ;
h12 : r46, r58, r57, r31, r23, r15 ;
h11 : r97, r47, r22, r18, r57, r67, r15, r29, r70 ;
h7 : r66, r90, r70, r25, r98, r65, r51, r78, r80, r96 ;
h29 : r94, r95, r14, r32, r99, r2, r79, r89, r68, r17, r90, r9, r25, r56, r82, r62, r52, r60, r42, r45, r30, r41, r91 ;
h6 : r75, r11, r65, r79, r51, r40, r1, r69, r67 ;
h0 : r8, r96, r19, r98 ;
@End
