@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (8), h5 (3), h18 (9), h19 (6), h17 (3), h1 (7), h14 (6), h11 (8), h9 (4), h16 (4), h4 (3), h3 (5), h7 (3), h2 (7), h10 (6), h13 (5), h6 (2), h15 (5), h0 (4), h8 (2) ;
@End

@PreferenceListsA
r0 : h17, h1, h19 ;
r87 : h5, h18, h14, h16, h12 ;
r55 : h6, h5, h4, h16, h7 ;
r78 : h14, h11, h10, h7 ;
r76 : h16, h17, h2 ;
r32 : h3, h12, h5, h19, h7 ;
r97 : h9, h14, h12, h11 ;
r86 : h10, h18, h13, h19 ;
r83 : h9, h2, h19, h13, h14 ;
r3 : h13, h8, h2 ;
r4 : h18, h6, h17 ;
r72 : h6, h12, h8, h4, h19 ;
r12 : h11, h9, h3 ;
r43 : h15, h1, h13, h3 ;
r91 : h3, h14, h16, h11 ;
r49 : h3, h13, h7, h9 ;
r52 : h19, h8, h16 ;
r63 : h10, h13, h7 ;
r42 : h7, h18, h17 ;
r44 : h2, h19, h18, h8, h10 ;
r88 : h13, h2, h19, h12 ;
r5 : h17, h13, h5, h16 ;
r20 : h16, h15, h14, h18 ;
r37 : h14, h19, h4 ;
r50 : h3, h10, h12 ;
r38 : h18, h17, h14, h16 ;
r96 : h12, h9, h18 ;
r24 : h14, h13, h12, h17, h19 ;
r39 : h16, h15, h14 ;
r60 : h16, h15, h19, h12, h13 ;
r7 : h13, h14, h19 ;
r8 : h17, h14, h13, h9 ;
r17 : h7, h4, h14, h9 ;
r18 : h14, h16, h1 ;
r47 : h14, h2, h16, h5 ;
r21 : h5, h10, h12 ;
r10 : h17, h12, h19, h18 ;
r1 : h5, h18, h3, h15, h19 ;
r26 : h4, h18, h2, h13 ;
r56 : h12, h13, h7, h10 ;
r80 : h10, h15, h14, h13, h16 ;
r59 : h2, h7, h12, h17 ;
r71 : h17, h19, h5, h12, h18 ;
r19 : h6, h8, h2, h10 ;
r36 : h16, h9, h5, h12 ;
r89 : h6, h18, h12 ;
r14 : h18, h8, h9 ;
r29 : h9, h13, h12 ;
r15 : h16, h10, h12, h15 ;
r61 : h16, h18, h17, h14 ;
r74 : h1, h16, h11, h10, h13 ;
r77 : h3, h1, h17 ;
r41 : h9, h13, h3, h12 ;
r35 : h8, h16, h10 ;
r82 : h9, h16, h13, h15, h19 ;
r75 : h16, h11, h18 ;
r93 : h16, h4, h12 ;
r51 : h18, h19, h11, h12 ;
r31 : h10, h17, h1, h18, h12 ;
r25 : h3, h4, h18 ;
r84 : h17, h3, h12 ;
r13 : h12, h7, h8, h15 ;
r73 : h8, h17, h18, h19, h16 ;
r46 : h17, h0, h13, h8, h3 ;
r79 : h14, h17, h0, h8, h2 ;
r92 : h16, h17, h15 ;
r64 : h14, h17, h16 ;
r11 : h12, h15, h14 ;
r68 : h5, h18, h6 ;
r98 : h17, h6, h18, h13, h4 ;
r58 : h5, h3, h14, h18 ;
r95 : h10, h7, h6, h15 ;
r22 : h17, h15, h14, h1 ;
r99 : h9, h14, h18 ;
r34 : h1, h13, h2 ;
r65 : h10, h13, h16, h17 ;
r67 : h18, h9, h7 ;
r54 : h6, h2, h0 ;
r81 : h16, h18, h8, h11 ;
r28 : h8, h16, h11, h3 ;
r85 : h8, h6, h13 ;
r66 : h13, h5, h6, h15 ;
r70 : h6, h10, h16, h11, h18 ;
r94 : h9, h5, h14, h19, h11 ;
r69 : h7, h12, h13, h19 ;
r6 : h7, h17, h18, h16 ;
r62 : h3, h12, h17, h16, h10 ;
r40 : h10, h14, h15, h13 ;
r16 : h16, h7, h15, h19, h17 ;
r45 : h19, h16, h2 ;
r9 : h17, h18, h10 ;
r48 : h7, h19, h6 ;
r30 : h5, h12, h16, h14 ;
r33 : h4, h16, h5 ;
r53 : h17, h10, h12 ;
r2 : h12, h13, h16, h17, h9 ;
r27 : h13, h17, h19 ;
r57 : h13, h8, h11, h14 ;
r90 : h4, h17, h8, h10 ;
r23 : h11, h18, h19, h16 ;
@End

@PreferenceListsB
h12 : r84, r13, r11, r72, r10, r21, r51, r87, r29, r97, r93, r53, r15, r59, r69, r41, r31, r88, r96, r2, r60, r24, r71, r36, r32, r56, r89, r62, r50, r30 ;
h5 : r47, r33, r5, r66, r58, r21, r87, r55, r32, r94, r68, r71, r1, r36, r30 ;
h18 : r98, r96, r26, r68, r6, r89, r58, r38, r31, r71, r10, r4, r86, r42, r25, r87, r44, r14, r67, r99, r9, r1, r70, r73, r51, r81, r61, r75, r20, r23 ;
h19 : r52, r16, r45, r24, r51, r86, r0, r1, r60, r69, r37, r44, r23, r88, r94, r32, r71, r27, r10, r48, r7, r72, r73, r83, r82 ;
h17 : r65, r84, r24, r62, r64, r16, r0, r9, r8, r71, r76, r92, r61, r90, r98, r73, r6, r38, r59, r31, r53, r42, r79, r10, r2, r22, r5, r77, r27, r4, r46 ;
h1 : r74, r22, r43, r18, r0, r77, r31, r34 ;
h14 : r11, r64, r39, r78, r94, r87, r17, r24, r40, r37, r47, r8, r80, r97, r91, r38, r18, r58, r61, r22, r7, r20, r57, r83, r79, r99, r30 ;
h11 : r28, r74, r51, r75, r91, r78, r12, r23, r94, r97, r81, r57, r70 ;
h9 : r94, r29, r14, r36, r2, r12, r8, r97, r67, r17, r83, r82, r41, r96, r99, r49 ;
h16 : r93, r55, r92, r47, r80, r70, r76, r5, r36, r61, r75, r18, r30, r74, r60, r38, r73, r39, r62, r81, r15, r45, r35, r16, r6, r87, r91, r52, r2, r33, r64, r28, r23, r65, r82, r20 ;
h4 : r17, r25, r37, r26, r72, r33, r98, r55, r90, r93 ;
h3 : r12, r43, r58, r50, r84, r25, r62, r49, r28, r46, r77, r41, r32, r91, r1 ;
h7 : r6, r95, r42, r16, r48, r59, r49, r78, r63, r13, r32, r67, r69, r55, r17, r56 ;
h2 : r79, r88, r76, r26, r44, r83, r47, r3, r54, r19, r59, r45, r34 ;
h10 : r50, r35, r70, r65, r74, r15, r21, r90, r9, r19, r53, r78, r62, r95, r56, r86, r63, r80, r40, r31, r44 ;
h13 : r88, r29, r2, r85, r60, r46, r63, r80, r86, r57, r40, r3, r74, r8, r56, r65, r66, r7, r24, r41, r98, r49, r34, r43, r69, r83, r26, r5, r82, r27 ;
h6 : r95, r85, r19, r68, r72, r55, r89, r70, r48, r98, r4, r66, r54 ;
h15 : r82, r11, r66, r13, r40, r92, r60, r15, r95, r22, r16, r80, r43, r1, r39, r20 ;
h0 : r79, r46, r54 ;
h8 : r90, r73, r46, r13, r72, r85, r81, r19, r35, r79, r14, r57, r3, r52, r28, r44 ;
@End
