@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 , h32 (3), h57 , h14 (2), h9 (3), h26 (2), h22 , h46 (3), h3 (2), h53 , h55 , h41 (2), h10 , h13 (2), h43 , h25 , h39 (2), h58 (2), h28 (2), h23 , h38 (2), h1 , h16 , h20 , h4 , h36 , h50 , h15 , h17 (2), h33 , h8 , h59 (3), h54 (2), h5 (3), h35 , h24 , h51 , h42 , h47 (2), h48 , h44 (2), h52 (2), h2 (2), h45 , h21 (2), h27 , h34 , h12 (2), h31 (3), h40 (2), h11 , h37 (3), h7 , h49 (2), h29 , h6 (2), h0 (3), h30 , h56  ;
@End

@PreferenceListsA
r0 : h56, h35, h48, h13 ;
r87 : h46, h42, h15, h29 ;
r55 : h21, h13, h55, h47, h42 ;
r78 : h49, h48, h36, h58 ;
r76 : h7, h33, h8 ;
r32 : h52, h42, h41, h44, h48 ;
r97 : h52, h7, h48 ;
r86 : h25, h31, h37, h32 ;
r83 : h25, h54, h44, h45 ;
r3 : h12, h3, h1 ;
r4 : h52, h42, h58, h59 ;
r72 : h36, h43, h20 ;
r12 : h33, h47, h15, h58, h43 ;
r43 : h43, h54, h24, h56 ;
r91 : h40, h48, h32 ;
r49 : h46, h31, h4, h42, h48 ;
r52 : h49, h56, h36, h54, h50 ;
r63 : h57, h58, h48, h21, h55 ;
r42 : h16, h39, h15, h22 ;
r44 : h19, h39, h57, h32, h33 ;
r88 : h42, h44, h36, h27 ;
r5 : h48, h35, h10, h18, h5 ;
r20 : h31, h36, h49 ;
r37 : h59, h32, h58 ;
r50 : h32, h17, h30 ;
r38 : h39, h22, h33, h27 ;
r96 : h55, h22, h43, h19 ;
r24 : h58, h38, h56, h37, h53 ;
r39 : h53, h57, h13, h54, h35 ;
r60 : h56, h18, h59, h31, h29 ;
r7 : h58, h45, h42 ;
r8 : h57, h47, h31, h51, h48 ;
r17 : h4, h31, h30, h9, h37 ;
r18 : h2, h45, h49 ;
r47 : h53, h56, h23, h49, h29 ;
r21 : h43, h53, h54 ;
r10 : h27, h49, h13, h44, h25 ;
r1 : h47, h51, h59, h26, h42 ;
r26 : h25, h50, h20, h43, h36 ;
r56 : h13, h50, h2 ;
r80 : h48, h19, h37, h14, h24 ;
r59 : h54, h49, h25, h21, h9 ;
r71 : h57, h45, h38, h50, h58 ;
r19 : h38, h58, h10 ;
r36 : h36, h43, h46, h34 ;
r89 : h47, h6, h54 ;
r14 : h50, h53, h28, h44 ;
r29 : h37, h30, h33, h44, h12 ;
r15 : h37, h54, h17 ;
r61 : h14, h58, h16 ;
r74 : h48, h25, h57, h23 ;
r77 : h9, h16, h36 ;
r41 : h30, h49, h54, h51, h22 ;
r35 : h46, h29, h53 ;
r82 : h30, h13, h36, h3 ;
r75 : h49, h45, h59, h52, h41 ;
r93 : h6, h43, h12, h39, h47 ;
r51 : h22, h52, h46, h43 ;
r31 : h24, h7, h40, h37 ;
r25 : h12, h38, h30 ;
r84 : h57, h36, h30, h8 ;
r13 : h31, h50, h40 ;
r73 : h54, h35, h48, h14, h51 ;
r46 : h29, h37, h56, h47, h45 ;
r79 : h35, h18, h53, h47, h54 ;
r92 : h27, h59, h58, h36, h9 ;
r64 : h51, h31, h14 ;
r11 : h31, h46, h58 ;
r68 : h37, h15, h18, h16, h33 ;
r98 : h42, h38, h53 ;
r58 : h21, h45, h5, h23 ;
r95 : h52, h15, h56, h57, h44 ;
r22 : h29, h40, h34, h50 ;
r99 : h20, h59, h39, h29, h56 ;
r34 : h40, h47, h38, h43 ;
r65 : h30, h49, h25 ;
r67 : h54, h6, h20, h56 ;
r54 : h45, h5, h39, h50 ;
r81 : h45, h29, h37, h17, h19 ;
r28 : h44, h27, h36 ;
r85 : h35, h47, h23, h5, h31 ;
r66 : h49, h41, h40, h52, h58 ;
r70 : h30, h5, h28, h27, h23 ;
r94 : h53, h58, h59, h49, h34 ;
r69 : h47, h2, h25, h21 ;
r6 : h45, h22, h59, h52, h56 ;
r62 : h50, h34, h51, h52, h20 ;
r40 : h45, h34, h47, h31, h49 ;
r16 : h31, h30, h48, h17, h55 ;
r45 : h33, h21, h1, h17 ;
r9 : h51, h24, h50, h56, h22 ;
r48 : h36, h46, h4, h55 ;
r30 : h31, h17, h8, h51 ;
r33 : h38, h51, h28 ;
r53 : h30, h17, h29 ;
r2 : h20, h57, h11, h58 ;
r27 : h59, h37, h14, h23, h28 ;
r57 : h29, h42, h46 ;
r90 : h43, h13, h27 ;
r23 : h44, h51, h0 ;
@End

@PreferenceListsB
h18 : r5, r60, r68, r79 ;
h19 : r96, r81, r44, r80 ;
h32 : r44, r50, r86, r37, r91 ;
h57 : r95, r39, r8, r2, r74, r44, r71, r84, r63 ;
h14 : r73, r27, r61, r64, r80 ;
h9 : r77, r92, r59, r17 ;
h26 : r1 ;
h22 : r41, r96, r38, r9, r42, r51, r6 ;
h46 : r51, r57, r87, r11, r35, r36, r48, r49 ;
h3 : r3, r82 ;
h53 : r79, r21, r39, r35, r94, r98, r24, r47, r14 ;
h55 : r48, r16, r63, r96, r55 ;
h41 : r66, r75, r32 ;
h10 : r5, r19 ;
h13 : r90, r82, r0, r55, r10, r39, r56 ;
h43 : r51, r34, r96, r26, r36, r21, r43, r72, r12, r90, r93 ;
h25 : r74, r65, r86, r26, r59, r10, r83, r69 ;
h39 : r38, r54, r44, r42, r93, r99 ;
h58 : r2, r4, r11, r63, r24, r61, r66, r78, r37, r19, r94, r71, r7, r12, r92 ;
h28 : r33, r70, r14, r27 ;
h23 : r85, r58, r74, r70, r47, r27 ;
h38 : r33, r98, r19, r34, r71, r25, r24 ;
h1 : r45, r3 ;
h16 : r77, r61, r42, r68 ;
h20 : r62, r72, r2, r67, r99, r26 ;
h4 : r17, r48, r49 ;
h36 : r26, r82, r48, r88, r72, r52, r78, r28, r20, r36, r77, r84, r92 ;
h50 : r26, r52, r22, r71, r54, r9, r14, r62, r56, r13 ;
h15 : r87, r12, r95, r42, r68 ;
h17 : r30, r16, r45, r53, r15, r81, r50 ;
h33 : r45, r68, r38, r44, r12, r76, r29 ;
h8 : r30, r76, r84 ;
h59 : r6, r94, r27, r37, r60, r99, r1, r75, r92, r4 ;
h54 : r39, r21, r89, r15, r52, r59, r73, r43, r67, r83, r41, r79 ;
h5 : r58, r5, r70, r54, r85 ;
h35 : r73, r0, r85, r5, r39, r79 ;
h24 : r9, r43, r31, r80 ;
h51 : r62, r73, r9, r8, r23, r41, r30, r33, r64, r1 ;
h42 : r1, r98, r88, r55, r32, r7, r4, r57, r49, r87 ;
h47 : r46, r69, r40, r1, r8, r55, r85, r89, r79, r34, r93, r12 ;
h48 : r16, r80, r8, r73, r32, r0, r49, r5, r63, r91, r78, r74, r97 ;
h44 : r32, r23, r95, r83, r28, r10, r88, r29, r14 ;
h52 : r6, r32, r4, r97, r62, r51, r95, r75, r66 ;
h2 : r56, r69, r18 ;
h45 : r40, r81, r7, r6, r71, r46, r58, r54, r18, r75, r83 ;
h21 : r55, r58, r45, r59, r69, r63 ;
h27 : r28, r38, r90, r10, r92, r70, r88 ;
h34 : r40, r22, r36, r62, r94 ;
h12 : r93, r29, r3, r25 ;
h31 : r85, r8, r16, r17, r64, r30, r20, r11, r40, r86, r60, r13, r49 ;
h40 : r34, r66, r22, r13, r91, r31 ;
h11 : r2 ;
h37 : r24, r29, r80, r27, r68, r46, r15, r31, r81, r86, r17 ;
h7 : r76, r31, r97 ;
h49 : r41, r78, r94, r52, r75, r59, r20, r66, r65, r47, r10, r18, r40 ;
h29 : r60, r57, r46, r35, r81, r99, r53, r22, r87, r47 ;
h6 : r93, r67, r89 ;
h0 : r23 ;
h30 : r82, r25, r16, r53, r41, r17, r65, r29, r50, r84, r70 ;
h56 : r6, r99, r43, r60, r46, r52, r0, r9, r67, r95, r24, r47 ;
@End
