@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (2), h57 , h14 , h9 , h26 (2), h22 (2), h46 , h3 (2), h53 , h55 (2), h41 , h10 , h13 , h43 , h25 , h39 , h58 , h28 , h23 , h38 (4), h1 (2), h16 (2), h20 (2), h4 (2), h36 (2), h50 , h15 (2), h17 (2), h33 , h8 (3), h59 , h54 , h5 , h35 , h24 (2), h51 , h42 , h47 , h48 , h44 , h52 (2), h2 (2), h45 , h21 (2), h27 (2), h34 (2), h12 , h31 (4), h40 , h11 , h37 , h7 (2), h49 (2), h29 (3), h6 , h0 (5), h30 (3), h56 (2) ;
@End

@PreferenceListsA
r0 : h51, h17, h59, h45, h48 ;
r87 : h51, h29, h40, h4, h13 ;
r55 : h34, h53, h17, h35 ;
r78 : h53, h22, h54, h46, h58 ;
r76 : h43, h18, h25, h32 ;
r32 : h53, h20, h37 ;
r97 : h40, h34, h29, h46 ;
r86 : h48, h26, h27, h53, h56 ;
r83 : h58, h49, h57, h42, h41 ;
r3 : h43, h44, h9, h42, h46 ;
r4 : h32, h39, h36, h40, h57 ;
r72 : h27, h58, h43 ;
r12 : h43, h52, h29 ;
r43 : h48, h10, h15, h40, h57 ;
r91 : h8, h29, h43, h25, h55 ;
r49 : h56, h12, h37, h6 ;
r52 : h29, h52, h37, h39 ;
r63 : h38, h40, h55 ;
r42 : h46, h14, h58, h20, h28 ;
r44 : h52, h19, h35 ;
r88 : h51, h32, h22 ;
r5 : h56, h58, h22, h21, h59 ;
r20 : h50, h24, h41 ;
r37 : h38, h36, h46, h37 ;
r50 : h42, h36, h52, h2 ;
r38 : h51, h39, h35, h42, h48 ;
r96 : h54, h28, h23 ;
r24 : h52, h21, h43 ;
r39 : h23, h14, h49, h55 ;
r60 : h40, h21, h36, h50 ;
r7 : h40, h26, h20, h29 ;
r8 : h14, h58, h40, h32 ;
r17 : h40, h45, h31, h13 ;
r18 : h27, h32, h59, h46, h36 ;
r47 : h23, h30, h50 ;
r21 : h18, h47, h44, h27 ;
r10 : h23, h16, h26, h12 ;
r1 : h50, h15, h29, h37 ;
r26 : h45, h55, h50, h58 ;
r56 : h46, h25, h31, h23 ;
r80 : h15, h47, h24, h54, h42 ;
r59 : h48, h54, h50, h12, h58 ;
r71 : h36, h58, h42, h47 ;
r19 : h3, h49, h12 ;
r36 : h0, h51, h24 ;
r89 : h53, h56, h0, h47, h28 ;
r14 : h56, h34, h35, h18, h1 ;
r29 : h2, h40, h39, h14, h56 ;
r15 : h57, h8, h59, h29 ;
r61 : h9, h45, h40, h13 ;
r74 : h11, h55, h56 ;
r77 : h39, h40, h57 ;
r41 : h14, h51, h47, h34 ;
r35 : h17, h26, h19, h58 ;
r82 : h19, h31, h45, h43, h51 ;
r75 : h44, h56, h57, h43 ;
r93 : h27, h44, h42, h57 ;
r51 : h30, h20, h29, h12, h34 ;
r31 : h54, h8, h43, h30 ;
r25 : h39, h26, h41, h23 ;
r84 : h20, h59, h47, h14 ;
r13 : h45, h48, h43, h51 ;
r73 : h11, h26, h33 ;
r46 : h22, h24, h41, h25 ;
r79 : h50, h19, h45 ;
r92 : h25, h55, h53, h34 ;
r64 : h54, h42, h59, h22, h16 ;
r11 : h4, h54, h59, h36 ;
r68 : h59, h9, h41 ;
r98 : h36, h48, h47, h37, h38 ;
r58 : h50, h6, h45 ;
r95 : h46, h56, h59, h45, h9 ;
r22 : h33, h52, h16, h38 ;
r99 : h11, h58, h53 ;
r34 : h35, h24, h17 ;
r65 : h18, h31, h4, h44 ;
r67 : h46, h34, h51, h17 ;
r54 : h17, h12, h57 ;
r81 : h12, h59, h7, h49 ;
r28 : h55, h53, h39, h57 ;
r85 : h19, h40, h29, h31, h35 ;
r66 : h59, h52, h50, h33 ;
r70 : h4, h38, h43, h51, h50 ;
r94 : h43, h36, h48, h31 ;
r69 : h58, h42, h46, h28 ;
r6 : h39, h13, h12, h57, h34 ;
r62 : h34, h46, h49, h50, h15 ;
r40 : h40, h44, h42 ;
r16 : h54, h31, h59, h50 ;
r45 : h3, h23, h21 ;
r9 : h46, h54, h39, h41, h29 ;
r48 : h38, h22, h56, h42, h26 ;
r30 : h58, h44, h34 ;
r33 : h52, h32, h39, h47, h20 ;
r53 : h20, h56, h36, h22 ;
r2 : h27, h35, h50, h36 ;
r27 : h43, h57, h26 ;
r57 : h53, h34, h3, h59 ;
r90 : h23, h1, h38, h18, h37 ;
r23 : h33, h10, h35 ;
@End

@PreferenceListsB
h18 : r65, r14, r76, r21, r90 ;
h19 : r44, r79, r85, r82, r35 ;
h32 : r18, r33, r8, r4, r76, r88 ;
h57 : r43, r77, r75, r27, r28, r54, r15, r4, r83, r6, r93 ;
h14 : r8, r29, r84, r41, r39, r42 ;
h9 : r3, r95, r61, r68 ;
h26 : r48, r86, r73, r7, r35, r27, r25, r10 ;
h22 : r5, r64, r48, r46, r78, r88, r53 ;
h46 : r78, r69, r9, r37, r62, r18, r3, r42, r95, r97, r67, r56 ;
h3 : r57, r19, r45 ;
h53 : r78, r57, r28, r89, r86, r92, r55, r99, r32 ;
h55 : r92, r91, r39, r74, r26, r28, r63 ;
h41 : r83, r25, r9, r20, r68, r46 ;
h10 : r43, r23 ;
h13 : r87, r61, r17, r6 ;
h43 : r13, r72, r75, r12, r91, r76, r94, r24, r31, r82, r27, r70, r3 ;
h25 : r91, r56, r46, r76, r92 ;
h39 : r52, r33, r77, r9, r38, r25, r4, r28, r29, r6 ;
h58 : r8, r59, r78, r69, r71, r99, r35, r42, r26, r5, r72, r30, r83 ;
h28 : r89, r69, r96, r42 ;
h23 : r56, r25, r45, r10, r96, r90, r47, r39 ;
h38 : r37, r22, r90, r48, r70, r98, r63 ;
h1 : r14, r90 ;
h16 : r22, r64, r10 ;
h20 : r33, r7, r53, r51, r32, r84, r42 ;
h4 : r11, r87, r65, r70 ;
h36 : r53, r71, r60, r2, r37, r4, r50, r11, r94, r98, r18 ;
h50 : r1, r70, r2, r47, r62, r79, r60, r59, r58, r20, r66, r26, r16 ;
h15 : r43, r1, r62, r80 ;
h17 : r0, r35, r67, r55, r54, r34 ;
h33 : r73, r23, r66, r22 ;
h8 : r31, r15, r91 ;
h59 : r18, r15, r64, r5, r0, r11, r84, r81, r68, r16, r57, r95, r66 ;
h54 : r96, r80, r11, r9, r31, r78, r59, r64, r16 ;
h35 : r38, r55, r14, r44, r85, r2, r23, r34 ;
h24 : r80, r36, r46, r20, r34 ;
h51 : r38, r13, r36, r88, r87, r82, r67, r0, r41, r70 ;
h42 : r64, r80, r83, r40, r38, r93, r71, r3, r69, r50, r48 ;
h47 : r84, r41, r89, r33, r80, r98, r21, r71 ;
h48 : r94, r59, r98, r13, r38, r0, r43, r86 ;
h44 : r75, r65, r21, r30, r93, r3, r40 ;
h52 : r12, r44, r22, r50, r24, r52, r66, r33 ;
h2 : r50, r29 ;
h45 : r79, r95, r82, r13, r26, r0, r58, r61, r17 ;
h21 : r24, r45, r60, r5 ;
h27 : r86, r2, r21, r18, r93, r72 ;
h34 : r97, r67, r57, r62, r14, r51, r6, r41, r92, r55, r30 ;
h12 : r19, r59, r6, r51, r54, r10, r49, r81 ;
h31 : r94, r82, r16, r17, r85, r56, r65 ;
h40 : r63, r85, r61, r43, r8, r17, r60, r87, r29, r4, r77, r40, r97, r7 ;
h11 : r74, r73, r99 ;
h37 : r37, r52, r1, r49, r90, r32, r98 ;
h7 : r81 ;
h49 : r81, r19, r62, r39, r83 ;
h29 : r12, r52, r15, r91, r9, r1, r97, r87, r51, r7, r85 ;
h6 : r58, r49 ;
h0 : r89, r36 ;
h30 : r31, r51, r47 ;
h56 : r86, r53, r5, r89, r48, r14, r49, r74, r75, r29, r95 ;
@End
