@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h32 (2), h14 (2), h9 (3), h26 (4), h22 (2), h3 (3), h10 (2), h13 (4), h25 (4), h39 , h28 (3), h23 (3), h38 , h1 (3), h16 (3), h20 (2), h4 , h36 (4), h15 (3), h17 (3), h33 (3), h8 (2), h5 (2), h35 (3), h24 , h2 , h21 (2), h27 (2), h34 , h12 , h31 (6), h11 (3), h37 (4), h7 (3), h29 (4), h6 , h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h15, h32, h36, h21 ;
r87 : h32, h18, h15 ;
r55 : h35, h27, h29, h38 ;
r78 : h37, h4, h39 ;
r76 : h2, h24, h15, h22, h37 ;
r32 : h19, h33, h16 ;
r97 : h31, h0, h27 ;
r86 : h10, h39, h24, h15 ;
r83 : h36, h4, h35 ;
r3 : h31, h39, h22 ;
r4 : h39, h27, h35, h26 ;
r72 : h35, h22, h20 ;
r12 : h12, h18, h9, h31, h29 ;
r43 : h31, h8, h32, h34, h7 ;
r91 : h38, h39, h8 ;
r49 : h37, h24, h22, h38 ;
r52 : h14, h33, h31, h29, h27 ;
r63 : h15, h31, h37, h24 ;
r42 : h26, h34, h20, h32 ;
r44 : h39, h16, h8 ;
r88 : h29, h25, h39 ;
r5 : h17, h27, h38, h31, h30 ;
r20 : h11, h27, h12, h38, h7 ;
r37 : h14, h5, h32, h13, h31 ;
r50 : h22, h38, h18, h26, h15 ;
r38 : h12, h0, h36, h23, h13 ;
r96 : h21, h29, h13, h37, h38 ;
r24 : h30, h21, h23, h13 ;
r39 : h20, h14, h24 ;
r60 : h30, h29, h15 ;
r7 : h36, h2, h11, h28, h0 ;
r8 : h12, h23, h18, h31, h37 ;
r17 : h36, h7, h31, h30 ;
r18 : h29, h33, h32, h35 ;
r47 : h37, h15, h20 ;
r21 : h15, h26, h33, h31 ;
r10 : h30, h26, h32, h35, h36 ;
r1 : h23, h5, h37 ;
r26 : h33, h21, h9 ;
r56 : h0, h23, h32 ;
r80 : h36, h29, h8, h19 ;
r59 : h27, h17, h9, h23 ;
r71 : h38, h30, h32, h6 ;
r19 : h30, h31, h33 ;
r36 : h30, h35, h32, h4 ;
r89 : h16, h11, h5, h20, h13 ;
r14 : h21, h37, h12, h14, h17 ;
r29 : h25, h22, h20, h38 ;
r15 : h17, h28, h33, h27 ;
r61 : h8, h36, h30, h15 ;
r74 : h37, h23, h14, h18, h32 ;
r77 : h2, h26, h13, h21 ;
r41 : h25, h32, h2, h35, h26 ;
r35 : h20, h19, h33, h3, h22 ;
r82 : h35, h39, h5 ;
r75 : h32, h21, h20, h39 ;
r93 : h8, h11, h14 ;
r51 : h18, h38, h22 ;
r31 : h39, h37, h7, h38 ;
r25 : h22, h36, h10, h2, h31 ;
r84 : h16, h10, h3 ;
r13 : h18, h10, h30 ;
r73 : h15, h36, h14 ;
r46 : h6, h30, h35 ;
r79 : h36, h11, h6, h10, h31 ;
r92 : h30, h20, h18, h38 ;
r64 : h17, h23, h39, h25, h38 ;
r11 : h23, h11, h27 ;
r68 : h27, h39, h16, h1, h24 ;
r98 : h38, h30, h17, h32, h34 ;
r58 : h30, h23, h8 ;
r95 : h33, h29, h34, h36 ;
r22 : h21, h30, h23, h4, h38 ;
r99 : h2, h12, h23 ;
r34 : h13, h14, h22 ;
r65 : h3, h23, h13, h1 ;
r67 : h19, h38, h8, h31 ;
r54 : h23, h36, h21 ;
r81 : h29, h30, h38, h19 ;
r28 : h20, h0, h27 ;
r85 : h5, h14, h4 ;
r66 : h23, h37, h4, h3 ;
r70 : h25, h16, h4, h34 ;
r94 : h12, h11, h23, h39, h28 ;
r69 : h16, h30, h2 ;
r6 : h30, h36, h26 ;
r62 : h27, h23, h9, h37 ;
r40 : h29, h35, h12, h33, h5 ;
r16 : h35, h13, h30 ;
r45 : h27, h20, h13, h37 ;
r9 : h34, h30, h38, h12 ;
r48 : h37, h20, h23, h28, h34 ;
r30 : h27, h24, h22 ;
r33 : h29, h26, h35, h27 ;
r53 : h30, h34, h0 ;
r2 : h31, h26, h0, h29 ;
r27 : h1, h39, h35, h16 ;
r57 : h36, h37, h21, h5 ;
r90 : h37, h27, h33, h12 ;
r23 : h7, h23, h21, h33, h22 ;
@End

@PreferenceListsB
h18 : r13, r51, r8, r50, r92, r74, r87, r12 ;
h19 : r81, r32, r80, r67, r35 ;
h32 : r0, r98, r42, r37, r71, r36, r41, r18, r75, r56, r10, r43, r74, r87 ;
h14 : r34, r85, r93, r39, r37, r74, r14, r52, r73 ;
h9 : r26, r62, r12, r59 ;
h26 : r50, r10, r6, r21, r41, r77, r2, r42, r4, r33 ;
h22 : r30, r23, r76, r3, r25, r35, r34, r72, r29, r50, r49, r51 ;
h3 : r35, r84, r66, r65 ;
h10 : r13, r84, r25, r86, r79 ;
h13 : r45, r38, r89, r16, r24, r34, r65, r96, r77, r37 ;
h25 : r64, r41, r70, r88, r29 ;
h39 : r44, r27, r82, r88, r68, r4, r94, r91, r64, r75, r78, r86, r31, r3 ;
h28 : r94, r48, r7, r15 ;
h23 : r58, r99, r11, r65, r23, r94, r24, r38, r66, r56, r48, r74, r62, r54, r64, r22, r8, r59, r1 ;
h38 : r9, r67, r71, r81, r50, r5, r49, r98, r64, r96, r29, r51, r92, r20, r31, r55, r91, r22 ;
h1 : r68, r65, r27 ;
h16 : r27, r32, r69, r44, r68, r70, r84, r89 ;
h20 : r48, r47, r29, r28, r72, r92, r89, r39, r35, r45, r42, r75 ;
h4 : r70, r85, r36, r66, r22, r83, r78 ;
h36 : r79, r7, r10, r83, r57, r38, r95, r73, r17, r61, r54, r25, r80, r6, r0 ;
h15 : r63, r87, r86, r47, r21, r60, r73, r50, r0, r76, r61 ;
h17 : r64, r5, r98, r59, r14, r15 ;
h33 : r90, r19, r52, r32, r21, r40, r95, r23, r35, r26, r18, r15 ;
h8 : r80, r67, r58, r61, r93, r44, r91, r43 ;
h5 : r89, r85, r37, r1, r82, r57, r40 ;
h35 : r4, r18, r41, r27, r36, r83, r10, r82, r55, r40, r16, r33, r72, r46 ;
h24 : r30, r68, r39, r63, r49, r76, r86 ;
h2 : r99, r69, r7, r41, r77, r25, r76 ;
h21 : r26, r14, r0, r57, r77, r96, r22, r75, r24, r23, r54 ;
h27 : r28, r59, r97, r5, r11, r90, r62, r52, r55, r15, r30, r45, r33, r68, r4, r20 ;
h34 : r48, r9, r70, r98, r53, r95, r43, r42 ;
h12 : r14, r94, r9, r99, r38, r20, r12, r8, r40, r90 ;
h31 : r25, r5, r97, r2, r63, r3, r21, r17, r19, r52, r79, r37, r8, r67, r43, r12 ;
h11 : r94, r89, r11, r7, r93, r20, r79 ;
h37 : r63, r90, r57, r78, r1, r31, r49, r8, r14, r48, r76, r74, r47, r66, r96, r62, r45 ;
h7 : r17, r31, r23, r20, r43 ;
h29 : r80, r96, r55, r12, r81, r33, r2, r95, r52, r18, r88, r40, r60 ;
h6 : r46, r79, r71 ;
h0 : r56, r38, r28, r97, r7, r2, r53 ;
h30 : r71, r36, r19, r5, r9, r10, r69, r92, r16, r46, r53, r24, r6, r81, r13, r98, r17, r61, r60, r22, r58 ;
@End
