@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h14 , h9 (3), h26 (3), h22 (2), h46 (2), h3 (2), h41 (3), h10 , h13 (3), h43 , h25 , h39 , h28 , h23 , h38 , h1 , h16 , h20 (2), h4 (3), h36 (3), h15 (3), h17 (2), h33 (4), h8 (2), h5 (3), h35 (2), h24 (3), h42 (2), h47 , h48 (4), h44 , h2 (2), h45 (3), h21 (2), h27 (2), h34 (2), h12 (2), h31 (2), h40 , h11 (2), h37 (2), h7 , h49 (2), h29 (2), h6 (2), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h49, h24, h14, h39, h34 ;
r87 : h47, h11, h49, h41, h33 ;
r55 : h35, h21, h39, h16 ;
r78 : h46, h30, h4 ;
r76 : h8, h18, h13 ;
r32 : h25, h45, h34, h37, h41 ;
r97 : h48, h10, h37, h40, h44 ;
r86 : h40, h37, h41 ;
r83 : h31, h30, h37, h5 ;
r3 : h23, h30, h34, h28 ;
r4 : h21, h18, h17, h8 ;
r72 : h44, h47, h28, h17 ;
r12 : h28, h40, h39, h18, h35 ;
r43 : h42, h12, h37, h43 ;
r91 : h35, h17, h48 ;
r49 : h38, h18, h33, h36, h25 ;
r52 : h25, h47, h38, h23 ;
r63 : h26, h27, h48 ;
r42 : h20, h25, h7, h41 ;
r44 : h10, h48, h36 ;
r88 : h26, h11, h15, h10, h43 ;
r5 : h25, h18, h39 ;
r20 : h48, h9, h40, h27, h31 ;
r37 : h48, h17, h47 ;
r50 : h31, h27, h44 ;
r38 : h20, h35, h25, h31, h40 ;
r96 : h25, h38, h29, h34 ;
r24 : h39, h22, h47, h38, h48 ;
r39 : h37, h45, h38, h21 ;
r60 : h35, h31, h46 ;
r7 : h49, h38, h34, h9, h21 ;
r8 : h49, h33, h39, h24 ;
r17 : h47, h43, h49 ;
r18 : h49, h6, h40 ;
r47 : h30, h3, h29, h37 ;
r21 : h9, h28, h36 ;
r10 : h31, h36, h14 ;
r1 : h49, h45, h34, h36, h25 ;
r26 : h27, h37, h48, h20, h33 ;
r56 : h46, h39, h27, h33, h26 ;
r80 : h20, h16, h0, h39, h35 ;
r59 : h4, h23, h20 ;
r71 : h29, h49, h12, h41, h48 ;
r19 : h46, h44, h28 ;
r36 : h46, h32, h18 ;
r89 : h16, h49, h46 ;
r14 : h17, h3, h43, h21, h34 ;
r29 : h24, h42, h19, h33, h46 ;
r15 : h45, h21, h42 ;
r61 : h18, h24, h39, h47 ;
r74 : h34, h40, h22 ;
r77 : h28, h16, h4 ;
r41 : h17, h38, h31 ;
r35 : h19, h48, h45 ;
r82 : h25, h48, h43 ;
r75 : h2, h16, h32, h49 ;
r93 : h28, h45, h26, h42 ;
r51 : h40, h18, h28 ;
r31 : h49, h44, h40, h45, h34 ;
r25 : h34, h32, h18 ;
r84 : h17, h22, h45, h37 ;
r13 : h40, h46, h3, h49, h31 ;
r73 : h31, h46, h0, h45, h40 ;
r46 : h43, h38, h42, h22, h27 ;
r79 : h31, h11, h34, h9, h28 ;
r92 : h34, h47, h30, h6, h41 ;
r64 : h25, h41, h49 ;
r11 : h31, h47, h7, h11, h27 ;
r68 : h16, h13, h3, h7, h41 ;
r98 : h45, h11, h42, h48 ;
r58 : h36, h43, h38 ;
r95 : h34, h42, h14 ;
r22 : h28, h30, h33, h26, h25 ;
r99 : h8, h34, h47 ;
r34 : h32, h9, h26 ;
r65 : h27, h33, h20 ;
r67 : h35, h13, h48, h49 ;
r54 : h29, h44, h16, h47 ;
r81 : h15, h26, h23, h44 ;
r28 : h18, h47, h41, h40 ;
r85 : h35, h4, h17, h24, h32 ;
r66 : h47, h32, h34, h49 ;
r70 : h44, h1, h36, h47 ;
r94 : h10, h9, h25, h31, h49 ;
r69 : h49, h12, h42, h20, h18 ;
r6 : h24, h30, h42, h46 ;
r62 : h45, h19, h4 ;
r40 : h39, h8, h49 ;
r16 : h48, h26, h28, h49 ;
r45 : h44, h38, h12, h27 ;
r9 : h21, h24, h36, h22 ;
r48 : h7, h47, h19, h49 ;
r30 : h26, h38, h20, h29, h25 ;
r33 : h14, h37, h18, h29 ;
r53 : h7, h44, h25, h37, h18 ;
r2 : h5, h48, h45, h28 ;
r27 : h39, h6, h41, h35, h43 ;
r57 : h45, h41, h38 ;
r90 : h26, h33, h30 ;
r23 : h39, h41, h20, h34 ;
@End

@PreferenceListsB
h18 : r53, r36, r25, r61, r69, r33, r4, r28, r51, r12, r49, r5, r76 ;
h19 : r62, r35, r48, r29 ;
h32 : r66, r85, r75, r36, r25, r34 ;
h14 : r33, r95, r10, r0 ;
h9 : r79, r7, r34, r20, r94, r21 ;
h26 : r22, r16, r88, r93, r30, r34, r90, r81, r56, r63 ;
h22 : r46, r84, r74, r24, r9 ;
h46 : r56, r19, r29, r89, r13, r73, r60, r36, r6, r78 ;
h3 : r47, r14, r68, r13 ;
h41 : r57, r42, r92, r87, r68, r86, r64, r27, r32, r28, r23, r71 ;
h10 : r88, r44, r97, r94 ;
h13 : r68, r67, r76 ;
h43 : r46, r27, r17, r43, r14, r88, r82, r58 ;
h25 : r1, r82, r30, r42, r5, r64, r53, r52, r94, r32, r22, r96, r49, r38 ;
h39 : r27, r23, r80, r24, r55, r8, r12, r61, r40, r0, r56, r5 ;
h28 : r16, r77, r19, r93, r51, r2, r21, r79, r22, r3, r12, r72 ;
h23 : r59, r52, r81, r3 ;
h38 : r57, r30, r7, r46, r45, r96, r58, r41, r24, r39, r52, r49 ;
h1 : r70 ;
h16 : r77, r54, r55, r89, r80, r68, r75 ;
h20 : r23, r59, r26, r38, r30, r80, r42, r69, r65 ;
h4 : r59, r77, r78, r62, r85 ;
h36 : r10, r58, r70, r21, r44, r9, r1, r49 ;
h15 : r81, r88 ;
h17 : r41, r37, r91, r14, r4, r84, r85, r72 ;
h33 : r87, r26, r56, r8, r90, r22, r29, r49, r65 ;
h8 : r99, r4, r40, r76 ;
h5 : r83, r2 ;
h35 : r60, r80, r91, r85, r67, r27, r38, r55, r12 ;
h24 : r61, r85, r6, r8, r29, r0, r9 ;
h42 : r46, r43, r15, r93, r95, r69, r29, r6, r98 ;
h47 : r28, r52, r99, r24, r37, r61, r54, r66, r70, r92, r17, r48, r72, r87, r11 ;
h48 : r97, r26, r16, r71, r82, r35, r91, r20, r98, r37, r24, r44, r63, r67, r2 ;
h44 : r53, r45, r50, r54, r97, r19, r31, r72, r81, r70 ;
h2 : r75 ;
h45 : r57, r93, r39, r31, r98, r35, r15, r73, r62, r84, r2, r32, r1 ;
h21 : r55, r14, r7, r39, r4, r15, r9 ;
h27 : r11, r46, r26, r20, r45, r56, r50, r65, r63 ;
h34 : r7, r79, r96, r23, r95, r3, r31, r25, r99, r14, r66, r1, r74, r32, r0, r92 ;
h12 : r43, r45, r71, r69 ;
h31 : r10, r94, r41, r60, r83, r20, r73, r79, r11, r38, r50, r13 ;
h40 : r13, r31, r74, r51, r73, r38, r97, r18, r86, r28, r20, r12 ;
h11 : r11, r88, r79, r87, r98 ;
h37 : r39, r83, r33, r47, r26, r84, r43, r53, r86, r32, r97 ;
h7 : r68, r48, r53, r11, r42 ;
h49 : r66, r8, r7, r16, r75, r94, r31, r18, r40, r71, r17, r1, r89, r64, r48, r87, r0, r13, r67, r69 ;
h29 : r96, r47, r71, r54, r30, r33 ;
h6 : r92, r27, r18 ;
h0 : r73, r80 ;
h30 : r47, r83, r22, r90, r3, r6, r78, r92 ;
@End
