@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (10), h9 (7), h4 (13), h3 (11), h7 (9), h2 (14), h6 (10), h0 (8), h8 (10) ;
@End

@PreferenceListsA
r0 : h8, h0, h6, h4, h9 ;
r87 : h9, h2, h5, h0 ;
r55 : h4, h1, h9 ;
r78 : h8, h7, h1, h6, h5 ;
r76 : h6, h3, h7 ;
r32 : h9, h7, h2, h8 ;
r97 : h7, h4, h8 ;
r86 : h8, h6, h7, h0 ;
r83 : h7, h8, h2, h9 ;
r3 : h7, h9, h2 ;
r4 : h5, h8, h2, h7 ;
r72 : h8, h7, h5, h9, h4 ;
r12 : h3, h6, h7, h1 ;
r43 : h7, h9, h6 ;
r91 : h2, h7, h5, h3, h4 ;
r49 : h7, h3, h0, h8 ;
r52 : h4, h7, h5, h3, h1 ;
r63 : h1, h2, h5 ;
r42 : h9, h5, h4, h2 ;
r44 : h5, h2, h0, h9, h1 ;
r88 : h9, h8, h3, h6, h4 ;
r5 : h7, h8, h5, h3 ;
r20 : h2, h7, h4, h6 ;
r37 : h6, h9, h3, h1, h4 ;
r50 : h0, h6, h9 ;
r38 : h9, h6, h7, h4, h1 ;
r96 : h3, h4, h7, h9, h8 ;
r24 : h5, h9, h1, h7, h8 ;
r39 : h9, h6, h4 ;
r60 : h9, h7, h4 ;
r7 : h6, h0, h5, h4 ;
r8 : h9, h7, h4, h8, h6 ;
r17 : h2, h3, h5 ;
r18 : h9, h5, h3 ;
r47 : h7, h8, h1, h5, h2 ;
r21 : h3, h9, h1 ;
r10 : h2, h5, h8 ;
r1 : h7, h9, h4, h6 ;
r26 : h3, h8, h4 ;
r56 : h3, h9, h8 ;
r80 : h9, h4, h6, h5, h0 ;
r59 : h5, h7, h8, h6, h9 ;
r71 : h4, h7, h2 ;
r19 : h6, h5, h9, h7 ;
r36 : h7, h8, h9, h3, h4 ;
r89 : h9, h6, h4, h7, h8 ;
r14 : h1, h5, h3, h7, h8 ;
r29 : h3, h1, h6, h7, h0 ;
r15 : h8, h5, h6 ;
r61 : h4, h7, h5 ;
r74 : h0, h3, h4, h5 ;
r77 : h0, h4, h6, h8 ;
r41 : h8, h6, h4, h7 ;
r35 : h9, h8, h3, h5 ;
r82 : h6, h8, h9, h5 ;
r75 : h7, h9, h6, h3 ;
r93 : h5, h3, h1, h4, h7 ;
r51 : h3, h7, h9 ;
r31 : h5, h8, h3 ;
r25 : h9, h3, h4, h5 ;
r84 : h9, h5, h6 ;
r13 : h7, h9, h8 ;
r73 : h9, h6, h3, h8, h0 ;
r46 : h4, h9, h8, h6, h7 ;
r79 : h3, h9, h6 ;
r92 : h1, h9, h5, h3 ;
r64 : h6, h0, h5, h1 ;
r11 : h5, h4, h7 ;
r68 : h9, h1, h8 ;
r98 : h7, h6, h8, h9, h3 ;
r58 : h6, h9, h4, h2 ;
r95 : h6, h7, h8, h9, h1 ;
r22 : h8, h7, h5, h9 ;
r99 : h8, h3, h7, h0 ;
r34 : h5, h3, h0, h4 ;
r65 : h2, h6, h7, h3, h8 ;
r67 : h5, h9, h2, h3 ;
r54 : h8, h7, h4, h3 ;
r81 : h4, h6, h5, h8 ;
r28 : h0, h9, h4 ;
r85 : h5, h1, h7, h9 ;
r66 : h8, h7, h6, h5, h4 ;
r70 : h8, h6, h9 ;
r94 : h8, h4, h5 ;
r69 : h4, h7, h1, h5 ;
r6 : h8, h6, h5 ;
r62 : h3, h5, h4 ;
r40 : h9, h5, h7, h6, h8 ;
r16 : h4, h5, h6 ;
r45 : h8, h3, h7 ;
r9 : h3, h5, h8, h9 ;
r48 : h0, h4, h2 ;
r30 : h1, h9, h3 ;
r33 : h1, h8, h5 ;
r53 : h5, h2, h9, h8, h7 ;
r2 : h5, h6, h7, h4, h0 ;
r27 : h9, h6, h7, h8, h5 ;
r57 : h6, h7, h8, h2 ;
r90 : h2, h7, h8, h6 ;
r23 : h3, h5, h8, h4 ;
@End

@PreferenceListsB
h5 : r53, r72, r24, r44, r69, r22, r63, r5, r84, r40, r74, r25, r42, r2, r94, r52, r7, r78, r11, r59, r66, r62, r9, r23, r27, r81, r15, r14, r10, r93, r67, r87, r64, r92, r31, r18, r80, r19, r33, r4, r82, r61, r85, r34, r6, r47, r17, r91, r16, r35 ;
h1 : r92, r24, r63, r85, r52, r95, r64, r69, r68, r38, r33, r44, r78, r14, r21, r55, r37, r29, r30, r47, r93, r12 ;
h9 : r84, r27, r38, r75, r92, r22, r39, r96, r83, r51, r18, r37, r25, r87, r98, r80, r40, r32, r88, r19, r42, r60, r8, r68, r89, r13, r56, r53, r70, r44, r79, r36, r46, r85, r58, r24, r82, r95, r30, r43, r67, r50, r3, r55, r1, r28, r72, r9, r21, r35, r73, r59, r0 ;
h4 : r2, r46, r96, r26, r69, r77, r20, r16, r88, r80, r25, r89, r74, r7, r23, r66, r48, r38, r94, r62, r28, r42, r58, r71, r36, r91, r97, r39, r60, r37, r41, r93, r0, r55, r34, r54, r61, r11, r72, r52, r81, r1, r8 ;
h3 : r18, r34, r79, r92, r52, r96, r30, r88, r73, r14, r67, r23, r75, r65, r17, r35, r99, r37, r93, r74, r31, r21, r62, r26, r12, r76, r56, r98, r5, r49, r36, r9, r51, r91, r45, r25, r54, r29 ;
h7 : r72, r71, r38, r14, r32, r86, r66, r97, r8, r91, r76, r4, r65, r51, r20, r96, r11, r53, r2, r93, r43, r61, r12, r69, r45, r49, r40, r95, r36, r52, r83, r90, r98, r60, r59, r46, r99, r85, r57, r54, r24, r78, r27, r89, r1, r29, r22, r13, r75, r41, r3, r19, r47, r5 ;
h2 : r58, r71, r87, r57, r4, r44, r53, r17, r48, r90, r20, r42, r67, r63, r65, r10, r83, r32, r47, r3, r91 ;
h6 : r65, r66, r78, r46, r77, r27, r76, r73, r59, r88, r20, r37, r19, r79, r98, r41, r40, r86, r89, r82, r90, r50, r6, r29, r75, r15, r43, r38, r8, r58, r95, r80, r12, r64, r84, r81, r57, r39, r2, r7, r70, r0, r16, r1 ;
h0 : r74, r7, r73, r50, r48, r44, r77, r86, r49, r64, r87, r2, r99, r80, r28, r34, r29, r0 ;
h8 : r40, r65, r31, r35, r4, r78, r70, r54, r32, r88, r90, r6, r59, r24, r13, r26, r15, r99, r56, r98, r14, r68, r95, r81, r89, r97, r83, r41, r96, r72, r77, r23, r46, r45, r9, r27, r57, r82, r36, r86, r22, r53, r94, r49, r47, r66, r33, r73, r10, r0, r8, r5 ;
@End
