@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (7), h9 (8), h4 (12), h3 (11), h7 (6), h2 (6), h6 (9), h0 (12), h8 (19) ;
@End

@PreferenceListsA
r0 : h3, h9, h5, h8, h7 ;
r87 : h5, h3, h1 ;
r55 : h5, h4, h0 ;
r78 : h2, h1, h6, h4, h8 ;
r76 : h0, h8, h6, h3, h1 ;
r32 : h9, h7, h6 ;
r97 : h1, h7, h8 ;
r86 : h9, h1, h7, h4 ;
r83 : h6, h8, h9 ;
r3 : h5, h0, h8 ;
r4 : h8, h7, h9 ;
r72 : h5, h9, h6, h4 ;
r12 : h2, h9, h3, h6, h1 ;
r43 : h6, h2, h9 ;
r91 : h9, h2, h7, h1, h8 ;
r49 : h1, h6, h7 ;
r52 : h4, h3, h6, h9, h7 ;
r63 : h7, h8, h2, h9, h5 ;
r42 : h5, h7, h8, h6, h3 ;
r44 : h3, h7, h9, h4, h6 ;
r88 : h9, h5, h6, h2, h0 ;
r5 : h1, h7, h5, h2, h0 ;
r20 : h6, h3, h5 ;
r37 : h5, h7, h6, h1 ;
r50 : h2, h9, h5, h6 ;
r38 : h1, h7, h5, h9 ;
r96 : h5, h9, h8, h7 ;
r24 : h7, h4, h1, h5 ;
r39 : h9, h8, h5 ;
r60 : h3, h9, h8 ;
r7 : h3, h8, h6, h0 ;
r8 : h7, h2, h9, h5 ;
r17 : h5, h7, h4, h8 ;
r18 : h8, h7, h9 ;
r47 : h9, h0, h8, h6, h7 ;
r21 : h6, h9, h3 ;
r10 : h2, h7, h6, h3 ;
r1 : h6, h7, h3, h8 ;
r26 : h6, h2, h9, h5, h8 ;
r56 : h8, h5, h2, h0 ;
r80 : h4, h6, h2, h0, h8 ;
r59 : h5, h2, h9, h6 ;
r71 : h7, h2, h8 ;
r19 : h3, h8, h6 ;
r36 : h7, h5, h8 ;
r89 : h4, h1, h8, h5, h9 ;
r14 : h8, h6, h1, h3, h7 ;
r29 : h6, h1, h2, h5, h3 ;
r15 : h3, h6, h7 ;
r61 : h3, h6, h9, h7 ;
r74 : h7, h2, h6, h8 ;
r77 : h8, h3, h6, h0 ;
r41 : h1, h8, h6 ;
r35 : h7, h9, h4, h6 ;
r82 : h7, h3, h5 ;
r75 : h9, h2, h6, h8 ;
r93 : h9, h8, h5 ;
r51 : h4, h6, h2, h1, h9 ;
r31 : h3, h8, h9, h7, h6 ;
r25 : h6, h3, h4, h9, h5 ;
r84 : h2, h5, h8, h7 ;
r13 : h8, h5, h2 ;
r73 : h5, h9, h7, h8, h0 ;
r46 : h4, h9, h6, h5, h2 ;
r79 : h6, h5, h0 ;
r92 : h7, h9, h8 ;
r64 : h4, h9, h8, h6 ;
r11 : h9, h5, h6, h8, h1 ;
r68 : h9, h2, h7, h8 ;
r98 : h9, h7, h0 ;
r58 : h4, h9, h8, h3 ;
r95 : h7, h2, h3 ;
r22 : h5, h9, h7 ;
r99 : h9, h3, h6, h2, h5 ;
r34 : h6, h7, h5, h8, h4 ;
r65 : h0, h7, h8, h2, h9 ;
r67 : h5, h7, h6, h2 ;
r54 : h4, h1, h9 ;
r81 : h7, h8, h2, h4 ;
r28 : h6, h3, h8 ;
r85 : h6, h2, h9, h1, h7 ;
r66 : h8, h4, h3, h9, h2 ;
r70 : h2, h8, h3 ;
r94 : h9, h4, h3 ;
r69 : h8, h9, h7, h5 ;
r6 : h6, h8, h3, h4, h5 ;
r62 : h8, h7, h6, h3 ;
r40 : h7, h2, h3, h9 ;
r16 : h5, h7, h0, h3, h8 ;
r45 : h7, h4, h8, h9, h6 ;
r9 : h8, h9, h2 ;
r48 : h4, h3, h5 ;
r30 : h5, h4, h6 ;
r33 : h2, h7, h5, h3, h8 ;
r53 : h9, h6, h1, h3 ;
r2 : h0, h4, h1, h7, h8 ;
r27 : h8, h0, h4, h6, h2 ;
r57 : h9, h8, h7, h4 ;
r90 : h2, h1, h6 ;
r23 : h1, h5, h2, h6 ;
@End

@PreferenceListsB
h5 : r34, r67, r11, r20, r82, r55, r46, r79, r16, r0, r38, r3, r73, r24, r93, r8, r36, r6, r33, r87, r84, r17, r88, r56, r5, r69, r37, r59, r89, r25, r26, r30, r72, r23, r42, r63, r50, r22, r99, r96, r48, r13, r29, r39 ;
h1 : r5, r91, r76, r12, r14, r41, r38, r2, r37, r24, r54, r78, r89, r97, r87, r90, r49, r53, r51, r29, r11, r85, r23, r86 ;
h9 : r64, r38, r9, r59, r93, r68, r96, r54, r18, r45, r46, r32, r85, r94, r65, r88, r47, r26, r43, r99, r4, r86, r50, r92, r58, r63, r83, r91, r72, r25, r89, r8, r98, r61, r51, r57, r11, r21, r75, r60, r44, r66, r53, r12, r35, r22, r31, r40, r73, r52, r69, r0, r39 ;
h4 : r2, r89, r81, r72, r35, r25, r57, r80, r64, r54, r78, r55, r45, r44, r94, r17, r27, r34, r6, r51, r46, r30, r24, r52, r66, r58, r86, r48 ;
h3 : r10, r20, r62, r87, r61, r19, r82, r94, r16, r44, r66, r6, r0, r76, r7, r31, r42, r28, r99, r1, r12, r15, r58, r48, r14, r52, r53, r40, r25, r70, r60, r95, r33, r77, r21, r29 ;
h7 : r36, r63, r5, r38, r32, r52, r92, r22, r71, r81, r34, r85, r82, r37, r97, r35, r33, r24, r49, r10, r8, r15, r17, r47, r62, r74, r45, r18, r0, r68, r42, r4, r65, r98, r69, r16, r67, r91, r31, r61, r2, r1, r44, r14, r96, r84, r73, r57, r40, r86, r95 ;
h2 : r51, r78, r9, r80, r46, r59, r81, r8, r33, r66, r91, r88, r43, r85, r67, r12, r26, r27, r74, r63, r5, r99, r71, r90, r68, r10, r70, r50, r40, r23, r13, r84, r65, r75, r56, r95, r29 ;
h6 : r6, r12, r31, r15, r21, r43, r79, r35, r23, r50, r34, r77, r11, r46, r32, r45, r61, r27, r78, r20, r85, r30, r26, r29, r99, r76, r10, r28, r67, r74, r64, r41, r47, r37, r83, r7, r25, r62, r90, r75, r59, r52, r80, r88, r19, r42, r72, r14, r49, r51, r44, r53, r1 ;
h0 : r2, r98, r16, r56, r55, r76, r80, r73, r47, r27, r3, r77, r5, r65, r79, r7, r88 ;
h8 : r62, r41, r80, r9, r0, r33, r26, r64, r3, r91, r18, r6, r78, r28, r68, r19, r27, r58, r56, r96, r17, r73, r97, r39, r34, r89, r1, r11, r45, r65, r69, r66, r31, r7, r70, r81, r16, r42, r13, r63, r14, r93, r36, r60, r2, r77, r4, r47, r92, r57, r84, r76, r74, r83, r71, r75 ;
@End
