@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (3), h14 (4), h9 , h26 , h22 , h46 , h3 (4), h41 (3), h10 (3), h13 (2), h43 (2), h25 , h39 (2), h28 , h23 , h38 , h1 (3), h16 , h20 , h4 , h36 (2), h15 (2), h17 (4), h33 (2), h8 , h5 (2), h35 , h24 , h42 , h47 , h48 (3), h44 (2), h2 (3), h45 (3), h21 (3), h27 (5), h34 (2), h12 (2), h31 (2), h40 , h11 (2), h37 , h7 , h49 (2), h29 (3), h6 , h0 (2), h30 (4) ;
@End

@PreferenceListsA
r0 : h15, h17, h6 ;
r87 : h41, h25, h46 ;
r55 : h22, h6, h15, h41, h7 ;
r78 : h33, h27, h41, h45, h9 ;
r76 : h43, h45, h24, h19, h15 ;
r32 : h36, h30, h2 ;
r97 : h36, h37, h23, h38 ;
r86 : h48, h28, h18 ;
r83 : h16, h49, h31, h20 ;
r3 : h26, h32, h47, h20, h17 ;
r4 : h4, h44, h35 ;
r72 : h39, h32, h35, h29, h43 ;
r12 : h45, h10, h25 ;
r43 : h34, h37, h8 ;
r91 : h29, h15, h36 ;
r49 : h9, h29, h49 ;
r52 : h35, h31, h40, h27 ;
r63 : h46, h34, h32 ;
r42 : h33, h47, h46, h12 ;
r44 : h25, h37, h12, h34 ;
r88 : h39, h14, h46 ;
r5 : h17, h36, h34, h45 ;
r20 : h49, h33, h20, h15 ;
r37 : h5, h14, h13, h30 ;
r50 : h26, h4, h30 ;
r38 : h35, h43, h46 ;
r96 : h15, h44, h23, h49, h29 ;
r24 : h33, h29, h38, h48 ;
r39 : h39, h34, h48, h45 ;
r60 : h39, h17, h30 ;
r7 : h9, h46, h34, h42, h39 ;
r8 : h48, h26, h35, h47 ;
r17 : h18, h49, h38 ;
r18 : h35, h20, h27, h36, h22 ;
r47 : h22, h42, h39, h43, h36 ;
r21 : h21, h48, h1, h46, h45 ;
r10 : h48, h14, h17, h23 ;
r1 : h2, h4, h13, h30 ;
r26 : h17, h48, h3, h8 ;
r56 : h18, h15, h38, h13 ;
r80 : h48, h42, h41, h38, h37 ;
r59 : h37, h26, h9 ;
r71 : h6, h44, h32, h38, h46 ;
r19 : h44, h42, h46, h38 ;
r36 : h17, h47, h19, h20 ;
r89 : h29, h14, h28, h38 ;
r14 : h10, h37, h42 ;
r29 : h15, h2, h29, h35 ;
r15 : h23, h47, h41, h28, h36 ;
r61 : h45, h48, h38, h47 ;
r74 : h25, h16, h49, h42, h28 ;
r77 : h49, h10, h43 ;
r41 : h37, h8, h30, h27 ;
r35 : h36, h16, h19, h9, h11 ;
r82 : h31, h24, h20 ;
r75 : h48, h27, h29, h18, h45 ;
r93 : h48, h17, h29, h33, h32 ;
r51 : h49, h5, h47 ;
r31 : h45, h36, h47, h23 ;
r25 : h43, h5, h38, h13 ;
r84 : h46, h40, h44, h26, h41 ;
r13 : h36, h48, h5 ;
r73 : h11, h43, h32, h42 ;
r46 : h45, h42, h23 ;
r79 : h33, h46, h42, h34, h14 ;
r92 : h20, h30, h21, h31 ;
r64 : h27, h47, h36 ;
r11 : h32, h23, h22, h11 ;
r68 : h38, h33, h10 ;
r98 : h38, h5, h18 ;
r58 : h46, h27, h19, h33, h25 ;
r95 : h16, h43, h36, h9, h23 ;
r22 : h47, h46, h49, h42, h43 ;
r99 : h40, h20, h44, h34 ;
r34 : h27, h39, h28, h23, h48 ;
r65 : h38, h4, h28 ;
r67 : h43, h9, h30, h36 ;
r54 : h49, h41, h19, h47 ;
r81 : h19, h29, h36, h25, h18 ;
r28 : h19, h45, h43, h31 ;
r85 : h32, h19, h31, h15, h14 ;
r66 : h16, h38, h42, h23, h44 ;
r70 : h40, h47, h30 ;
r94 : h40, h34, h46, h30, h45 ;
r69 : h49, h30, h39, h28, h35 ;
r6 : h45, h11, h41, h13, h20 ;
r62 : h48, h7, h32 ;
r40 : h37, h2, h14 ;
r16 : h49, h48, h46, h7, h23 ;
r45 : h33, h36, h11 ;
r9 : h49, h33, h24 ;
r48 : h25, h6, h40 ;
r30 : h41, h12, h44, h18, h43 ;
r33 : h40, h31, h43, h37 ;
r53 : h29, h49, h34, h15 ;
r2 : h15, h9, h20, h40 ;
r27 : h18, h29, h46 ;
r57 : h44, h14, h7, h45 ;
r90 : h41, h29, h47, h33, h28 ;
r23 : h37, h8, h44 ;
@End

@PreferenceListsB
h18 : r81, r30, r86, r56, r17, r27, r75, r98 ;
h19 : r36, r76, r35, r28, r54, r58, r81, r85 ;
h32 : r62, r72, r85, r63, r11, r73, r3, r71, r93 ;
h14 : r88, r57, r79, r10, r40, r89, r37, r85 ;
h9 : r67, r78, r7, r2, r49, r35, r59, r95 ;
h26 : r8, r59, r50, r3, r84 ;
h22 : r11, r47, r55, r18 ;
h46 : r88, r21, r16, r22, r58, r7, r87, r63, r19, r42, r38, r27, r79, r84, r71, r94 ;
h3 : r26 ;
h41 : r15, r80, r30, r90, r6, r55, r78, r84, r87, r54 ;
h10 : r12, r77, r68, r14 ;
h13 : r1, r25, r56, r37, r6 ;
h43 : r38, r25, r76, r73, r77, r67, r33, r95, r22, r47, r72, r30, r28 ;
h25 : r12, r48, r87, r81, r58, r44, r74 ;
h39 : r47, r7, r72, r69, r34, r88, r60, r39 ;
h28 : r89, r90, r65, r34, r15, r69, r74, r86 ;
h23 : r11, r66, r16, r95, r96, r31, r34, r15, r46, r10, r97 ;
h38 : r80, r61, r17, r98, r25, r68, r97, r19, r66, r89, r65, r56, r71, r24 ;
h1 : r21 ;
h16 : r95, r74, r35, r66, r83 ;
h20 : r18, r82, r6, r2, r20, r3, r92, r83, r99, r36 ;
h4 : r4, r1, r65, r50 ;
h36 : r91, r15, r32, r18, r45, r64, r35, r5, r67, r97, r81, r31, r13, r47, r95 ;
h15 : r53, r55, r85, r0, r76, r91, r29, r20, r96, r2, r56 ;
h17 : r3, r93, r36, r0, r10, r5, r60, r26 ;
h33 : r20, r78, r90, r58, r24, r9, r79, r42, r68, r45, r93 ;
h8 : r23, r41, r43, r26 ;
h5 : r98, r13, r37, r51, r25 ;
h35 : r29, r38, r72, r52, r18, r8, r69, r4 ;
h24 : r9, r82, r76 ;
h42 : r74, r22, r80, r47, r66, r19, r7, r46, r73, r79, r14 ;
h47 : r15, r8, r42, r70, r36, r64, r22, r61, r90, r54, r51, r31, r3 ;
h48 : r86, r75, r62, r26, r80, r24, r39, r93, r16, r8, r21, r10, r61, r34, r13 ;
h44 : r66, r57, r23, r4, r30, r99, r84, r19, r96, r71 ;
h2 : r29, r1, r40, r32 ;
h45 : r78, r21, r12, r39, r75, r5, r94, r61, r6, r76, r31, r28, r57, r46 ;
h21 : r21, r92 ;
h27 : r58, r64, r75, r41, r78, r34, r18, r52 ;
h34 : r43, r39, r63, r99, r7, r53, r5, r79, r94, r44 ;
h12 : r42, r44, r30 ;
h31 : r33, r82, r92, r52, r83, r28, r85 ;
h40 : r99, r70, r84, r48, r94, r33, r2, r52 ;
h11 : r11, r73, r35, r6, r45 ;
h37 : r33, r44, r14, r23, r40, r97, r41, r80, r43, r59 ;
h7 : r57, r55, r62, r16 ;
h49 : r51, r69, r96, r9, r17, r16, r49, r74, r54, r22, r20, r53, r77, r83 ;
h29 : r72, r49, r81, r53, r24, r96, r90, r89, r93, r91, r75, r29, r27 ;
h6 : r0, r55, r48, r71 ;
h30 : r92, r94, r50, r69, r1, r37, r32, r60, r67, r41, r70 ;
@End
