@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (5), h18 (6), h19 (6), h17 (3), h1 (5), h14 (5), h11 (7), h9 (5), h16 (3), h4 (5), h3 (6), h7 (7), h2 (5), h10 (3), h13 (4), h6 (7), h15 (5), h0 (2), h8 (6) ;
@End

@PreferenceListsA
r0 : h6, h11, h19, h9, h5 ;
r87 : h4, h12, h14, h16, h13 ;
r55 : h18, h17, h15, h16 ;
r78 : h15, h16, h5, h10, h4 ;
r76 : h19, h0, h8, h10, h7 ;
r32 : h2, h13, h15, h10 ;
r97 : h18, h10, h17, h11, h13 ;
r86 : h14, h12, h15 ;
r83 : h19, h14, h9 ;
r3 : h6, h19, h14 ;
r4 : h11, h3, h14 ;
r72 : h0, h10, h19 ;
r12 : h5, h13, h14, h9 ;
r43 : h14, h12, h13, h17 ;
r91 : h17, h12, h13 ;
r49 : h18, h9, h11, h16 ;
r52 : h13, h11, h18 ;
r63 : h19, h7, h4, h16 ;
r42 : h9, h11, h12, h18 ;
r44 : h10, h7, h15 ;
r88 : h12, h6, h16, h1 ;
r5 : h16, h15, h11, h17 ;
r20 : h19, h13, h8, h4 ;
r37 : h13, h7, h14 ;
r50 : h16, h7, h1, h8 ;
r38 : h18, h17, h15, h0, h11 ;
r96 : h15, h4, h19 ;
r24 : h15, h9, h6, h10, h11 ;
r39 : h15, h6, h3, h12 ;
r60 : h13, h12, h9, h2 ;
r7 : h9, h16, h19 ;
r8 : h11, h19, h18 ;
r17 : h14, h13, h8, h18, h10 ;
r18 : h8, h17, h18, h12, h1 ;
r47 : h11, h4, h7, h15, h13 ;
r21 : h9, h14, h19, h13, h17 ;
r10 : h7, h14, h8, h18 ;
r1 : h19, h11, h12, h18 ;
r26 : h6, h19, h10, h14, h15 ;
r56 : h6, h12, h13, h18 ;
r80 : h14, h13, h18, h6 ;
r59 : h7, h15, h14, h8, h0 ;
r71 : h0, h7, h19, h14 ;
r19 : h5, h13, h16 ;
r36 : h8, h14, h12 ;
r89 : h18, h9, h19, h13 ;
r14 : h7, h17, h10, h16 ;
r29 : h14, h16, h6 ;
r15 : h16, h12, h9 ;
r61 : h17, h11, h19 ;
r74 : h14, h17, h7, h10, h16 ;
r77 : h0, h16, h7, h13 ;
r41 : h19, h9, h6 ;
r35 : h11, h19, h7 ;
r82 : h16, h15, h5, h11 ;
r75 : h8, h18, h4 ;
r93 : h7, h17, h18, h19, h0 ;
r51 : h0, h11, h19 ;
r31 : h8, h14, h11, h10 ;
r25 : h19, h13, h3, h15, h11 ;
r84 : h8, h18, h5, h13 ;
r13 : h8, h16, h12 ;
r73 : h18, h11, h3, h17, h0 ;
r46 : h10, h14, h0 ;
r79 : h17, h10, h2, h11 ;
r92 : h13, h18, h17 ;
r64 : h4, h15, h13 ;
r11 : h12, h16, h19 ;
r68 : h19, h5, h13 ;
r98 : h14, h13, h11 ;
r58 : h18, h11, h17 ;
r95 : h2, h0, h8 ;
r22 : h4, h0, h15, h19, h5 ;
r99 : h15, h19, h2, h14, h17 ;
r34 : h19, h17, h12, h14 ;
r65 : h12, h3, h11, h9 ;
r67 : h14, h17, h16 ;
r54 : h13, h4, h1 ;
r81 : h11, h16, h1 ;
r28 : h1, h6, h13, h9 ;
r85 : h17, h16, h19 ;
r66 : h14, h1, h17, h13, h8 ;
r70 : h16, h7, h11, h12, h17 ;
r94 : h6, h8, h16, h5 ;
r69 : h10, h19, h11 ;
r6 : h17, h11, h18, h15 ;
r62 : h6, h18, h8 ;
r40 : h13, h14, h17, h16 ;
r16 : h19, h2, h17, h4, h10 ;
r45 : h16, h2, h7, h18, h10 ;
r9 : h12, h6, h17, h9, h19 ;
r48 : h13, h14, h5, h6 ;
r30 : h16, h3, h15, h14 ;
r33 : h14, h12, h19, h2, h5 ;
r53 : h14, h9, h4, h19, h17 ;
r2 : h7, h19, h9, h6 ;
r27 : h5, h6, h9, h12 ;
r57 : h9, h5, h6, h11, h10 ;
r90 : h16, h18, h4, h5, h14 ;
r23 : h13, h19, h14, h9 ;
@End

@PreferenceListsB
h12 : r86, r65, r88, r18, r1, r11, r9, r36, r60, r13, r27, r34, r56, r91, r42, r15, r87, r39, r33, r43, r70 ;
h5 : r78, r27, r82, r84, r68, r12, r22, r19, r33, r57, r48, r94, r0, r90 ;
h18 : r52, r1, r42, r62, r38, r89, r45, r8, r97, r80, r10, r18, r56, r55, r17, r73, r75, r58, r6, r93, r90, r92, r49, r84 ;
h19 : r23, r69, r25, r99, r71, r96, r76, r22, r11, r83, r61, r2, r41, r26, r0, r68, r3, r33, r63, r1, r20, r16, r8, r9, r85, r51, r21, r89, r35, r93, r72, r53, r7, r34 ;
h17 : r73, r43, r79, r70, r91, r5, r16, r66, r55, r58, r85, r67, r18, r74, r34, r97, r9, r53, r21, r99, r38, r93, r92, r6, r40, r61, r14 ;
h1 : r81, r18, r66, r88, r28, r54, r50 ;
h14 : r53, r29, r12, r67, r74, r4, r37, r34, r36, r98, r10, r66, r21, r71, r83, r30, r86, r90, r46, r31, r59, r40, r33, r99, r17, r26, r48, r87, r80, r3, r43, r23 ;
h11 : r98, r58, r97, r31, r73, r42, r47, r5, r57, r79, r65, r4, r38, r81, r82, r61, r1, r24, r70, r49, r25, r8, r52, r6, r35, r51, r69, r0 ;
h9 : r12, r65, r89, r28, r9, r42, r2, r83, r27, r49, r0, r7, r57, r60, r41, r23, r21, r24, r15, r53 ;
h16 : r78, r81, r82, r63, r5, r88, r67, r11, r55, r7, r45, r30, r29, r94, r19, r49, r40, r85, r14, r15, r87, r74, r13, r77, r70, r90, r50 ;
h4 : r78, r54, r90, r16, r22, r87, r75, r63, r53, r47, r20, r64, r96 ;
h3 : r65, r30, r25, r73, r4, r39 ;
h7 : r93, r2, r47, r71, r37, r14, r35, r74, r63, r45, r10, r50, r70, r76, r44, r59, r77 ;
h2 : r16, r33, r60, r79, r45, r95, r99, r32 ;
h10 : r46, r31, r69, r14, r45, r16, r26, r24, r32, r44, r78, r57, r97, r76, r79, r72, r74, r17 ;
h13 : r19, r68, r48, r66, r98, r91, r87, r47, r40, r77, r64, r80, r84, r12, r25, r60, r97, r89, r32, r28, r56, r21, r43, r92, r20, r23, r52, r37, r17, r54 ;
h6 : r29, r56, r41, r62, r57, r80, r9, r94, r2, r26, r88, r28, r27, r24, r3, r0, r48, r39 ;
h15 : r64, r25, r22, r55, r26, r32, r30, r24, r59, r78, r82, r6, r96, r5, r47, r99, r39, r86, r44, r38 ;
h0 : r22, r51, r71, r76, r93, r72, r38, r46, r77, r73, r95, r59 ;
h8 : r66, r62, r13, r76, r95, r10, r36, r84, r94, r75, r17, r31, r20, r50, r59, r18 ;
@End
