@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h14 (2), h9 (2), h26 (2), h22 (5), h3 (5), h10 , h13 (2), h25 (2), h28 (3), h23 (4), h1 (3), h16 , h20 (4), h4 (5), h15 , h17 (7), h8 (3), h5 , h24 (5), h2 (5), h21 (4), h27 (2), h12 (4), h11 (2), h7 (5), h29 (4), h6 (3), h0 (6) ;
@End

@PreferenceListsA
r0 : h27, h29, h11, h26 ;
r87 : h11, h27, h29 ;
r55 : h21, h14, h22, h26 ;
r78 : h15, h19, h12, h26 ;
r76 : h2, h18, h25, h24 ;
r32 : h17, h20, h0 ;
r97 : h10, h20, h29, h8 ;
r86 : h11, h16, h17, h22 ;
r83 : h27, h15, h26, h5, h17 ;
r3 : h15, h19, h23 ;
r4 : h19, h16, h15 ;
r72 : h26, h21, h3 ;
r12 : h10, h29, h27 ;
r43 : h8, h2, h6 ;
r91 : h26, h19, h12, h10, h18 ;
r49 : h4, h5, h7, h29 ;
r52 : h26, h3, h14, h21, h13 ;
r63 : h27, h20, h13, h26, h14 ;
r42 : h11, h19, h28, h21, h8 ;
r44 : h7, h23, h13, h14, h16 ;
r88 : h14, h21, h19, h0 ;
r5 : h23, h26, h17, h21 ;
r20 : h13, h9, h20 ;
r37 : h24, h27, h1, h28, h22 ;
r50 : h19, h18, h26, h7 ;
r38 : h20, h9, h26, h17, h3 ;
r96 : h20, h16, h21 ;
r24 : h15, h23, h22 ;
r39 : h23, h18, h26, h25 ;
r60 : h28, h0, h24, h13, h19 ;
r7 : h21, h22, h18, h28, h10 ;
r8 : h0, h11, h14, h13 ;
r17 : h26, h21, h12, h15, h6 ;
r18 : h1, h15, h8, h13 ;
r47 : h19, h29, h17, h21, h13 ;
r21 : h25, h20, h17, h13, h28 ;
r10 : h17, h28, h18, h23, h14 ;
r1 : h8, h25, h20 ;
r26 : h20, h18, h22 ;
r56 : h28, h25, h21, h13 ;
r80 : h21, h25, h29, h17, h0 ;
r59 : h27, h10, h13, h28, h12 ;
r71 : h22, h28, h8 ;
r19 : h28, h29, h6, h15 ;
r36 : h19, h16, h11 ;
r89 : h6, h19, h27, h13, h11 ;
r14 : h28, h29, h20, h26, h10 ;
r29 : h4, h24, h17, h8 ;
r15 : h29, h12, h27, h19, h16 ;
r61 : h20, h17, h19 ;
r74 : h28, h25, h16, h3, h1 ;
r77 : h27, h20, h25, h17 ;
r41 : h26, h22, h9, h19, h25 ;
r35 : h25, h11, h0 ;
r82 : h13, h22, h3, h7 ;
r75 : h4, h10, h25, h11, h14 ;
r93 : h16, h15, h14, h27 ;
r51 : h17, h20, h24 ;
r31 : h28, h3, h21, h8 ;
r25 : h7, h21, h19, h26, h29 ;
r84 : h21, h28, h22 ;
r13 : h25, h20, h8, h29 ;
r73 : h12, h23, h9, h15, h29 ;
r46 : h7, h18, h29, h4, h21 ;
r79 : h24, h8, h13, h14 ;
r92 : h28, h25, h24, h13, h22 ;
r64 : h16, h27, h28 ;
r11 : h6, h9, h10 ;
r68 : h22, h9, h10 ;
r98 : h20, h5, h7, h22, h28 ;
r58 : h24, h28, h15 ;
r95 : h13, h7, h9, h15 ;
r22 : h28, h13, h6, h14 ;
r99 : h21, h22, h5 ;
r34 : h29, h15, h24 ;
r65 : h6, h24, h4 ;
r67 : h27, h10, h2, h23, h20 ;
r54 : h21, h12, h23 ;
r81 : h21, h20, h17, h14, h10 ;
r28 : h12, h9, h27 ;
r85 : h18, h23, h22, h26, h2 ;
r66 : h18, h27, h24 ;
r70 : h14, h18, h17, h27 ;
r94 : h26, h17, h10, h23 ;
r69 : h9, h13, h0 ;
r6 : h23, h21, h16, h28 ;
r62 : h26, h11, h28, h27 ;
r40 : h19, h21, h28, h16, h8 ;
r16 : h3, h26, h23, h24, h29 ;
r45 : h24, h18, h8, h21 ;
r9 : h13, h4, h25, h7, h24 ;
r48 : h17, h25, h3, h18 ;
r30 : h13, h18, h5 ;
r33 : h23, h19, h25, h28, h10 ;
r53 : h5, h12, h11, h27 ;
r2 : h9, h6, h28, h26, h8 ;
r27 : h29, h7, h16, h14, h13 ;
r57 : h10, h23, h8 ;
r90 : h0, h13, h24 ;
r23 : h21, h6, h22, h14, h19 ;
@End

@PreferenceListsB
h18 : r30, r26, r91, r85, r45, r66, r70, r39, r46, r76, r48, r7, r50, r10 ;
h19 : r50, r47, r42, r78, r23, r60, r88, r41, r33, r89, r91, r40, r3, r61, r25, r36, r15, r4 ;
h14 : r70, r23, r27, r88, r79, r55, r52, r22, r93, r44, r75, r81, r10, r63, r8 ;
h9 : r11, r20, r68, r69, r38, r2, r41, r28, r95, r73 ;
h26 : r38, r62, r83, r78, r17, r55, r2, r91, r52, r50, r0, r63, r41, r16, r39, r72, r14, r85, r25, r5, r94 ;
h22 : r68, r71, r55, r85, r84, r86, r92, r7, r98, r82, r99, r26, r37, r23, r41, r24 ;
h3 : r72, r48, r74, r38, r82, r16, r31, r52 ;
h10 : r7, r11, r68, r91, r59, r57, r67, r14, r33, r97, r75, r94, r12, r81 ;
h13 : r59, r20, r27, r30, r22, r69, r52, r79, r90, r92, r44, r8, r56, r47, r95, r60, r9, r63, r21, r89, r82, r18 ;
h25 : r41, r21, r92, r39, r1, r48, r33, r35, r75, r74, r77, r13, r80, r9, r56, r76 ;
h28 : r10, r64, r7, r56, r21, r59, r31, r33, r40, r19, r22, r58, r62, r98, r37, r42, r74, r92, r6, r84, r60, r2, r71, r14 ;
h23 : r44, r33, r3, r73, r39, r67, r57, r24, r85, r54, r5, r10, r94, r6, r16 ;
h1 : r18, r74, r37 ;
h16 : r86, r96, r27, r44, r93, r64, r74, r36, r40, r15, r4, r6 ;
h20 : r26, r97, r96, r13, r1, r32, r98, r77, r67, r51, r14, r61, r38, r21, r81, r63, r20 ;
h4 : r46, r75, r49, r65, r9, r29 ;
h15 : r58, r78, r18, r83, r4, r3, r17, r19, r34, r95, r93, r73, r24 ;
h17 : r38, r21, r47, r48, r5, r80, r61, r83, r94, r81, r70, r10, r77, r51, r29, r86, r32 ;
h8 : r97, r29, r13, r42, r43, r45, r57, r18, r40, r71, r1, r79, r2, r31 ;
h5 : r83, r99, r53, r49, r98, r30 ;
h24 : r45, r92, r65, r76, r34, r58, r37, r79, r9, r66, r90, r16, r60, r29, r51 ;
h2 : r85, r67, r43, r76 ;
h21 : r99, r47, r88, r54, r46, r72, r40, r23, r5, r52, r55, r81, r80, r45, r42, r96, r17, r84, r7, r25, r56, r31, r6 ;
h27 : r83, r70, r28, r37, r62, r66, r0, r87, r64, r12, r63, r93, r77, r67, r89, r59, r53, r15 ;
h12 : r54, r15, r28, r59, r53, r78, r91, r17, r73 ;
h11 : r35, r75, r42, r53, r87, r86, r8, r36, r89, r0, r62 ;
h7 : r44, r49, r25, r27, r95, r9, r50, r46, r82, r98 ;
h29 : r46, r13, r73, r87, r27, r14, r25, r49, r15, r12, r80, r0, r19, r16, r97, r34, r47 ;
h6 : r65, r89, r22, r19, r17, r2, r11, r23, r43 ;
h0 : r90, r32, r69, r8, r88, r60, r35, r80 ;
@End
