@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (2), h5 (3), h18 (8), h19 (7), h17 (9), h1 (3), h14 (2), h11 (5), h9 (4), h16 (8), h4 (6), h3 (6), h7 (5), h2 (5), h10 (3), h13 (4), h6 (6), h15 (7), h0 (3), h8 (4) ;
@End

@PreferenceListsA
r0 : h12, h18, h11, h19 ;
r87 : h11, h2, h14, h18 ;
r55 : h7, h12, h2, h19 ;
r78 : h9, h16, h5, h15 ;
r76 : h8, h18, h19, h6 ;
r32 : h6, h10, h17, h13, h11 ;
r97 : h3, h2, h14, h5, h13 ;
r86 : h6, h9, h8 ;
r83 : h5, h16, h7, h8, h11 ;
r3 : h13, h16, h15, h10 ;
r4 : h18, h16, h15 ;
r72 : h16, h19, h11, h18, h15 ;
r12 : h17, h16, h13, h3 ;
r43 : h1, h15, h0, h18, h17 ;
r91 : h8, h19, h17, h0 ;
r49 : h10, h8, h3 ;
r52 : h12, h17, h10, h0 ;
r63 : h12, h2, h3 ;
r42 : h14, h6, h16 ;
r44 : h11, h5, h4, h19, h12 ;
r88 : h0, h16, h15, h17 ;
r5 : h16, h15, h13, h7 ;
r20 : h19, h16, h10, h8 ;
r37 : h13, h16, h18 ;
r50 : h14, h19, h0, h11 ;
r38 : h15, h18, h19 ;
r96 : h11, h15, h10 ;
r24 : h7, h11, h6, h9, h18 ;
r39 : h19, h0, h7, h18 ;
r60 : h6, h3, h13 ;
r7 : h19, h16, h2, h13, h5 ;
r8 : h15, h11, h19, h5, h16 ;
r17 : h0, h10, h6, h19, h15 ;
r18 : h5, h17, h8, h7, h12 ;
r47 : h9, h2, h19, h17 ;
r21 : h17, h14, h13, h10, h16 ;
r10 : h19, h0, h13, h15 ;
r1 : h19, h0, h13, h12, h18 ;
r26 : h8, h13, h3, h9 ;
r56 : h11, h19, h7, h0, h12 ;
r80 : h7, h4, h17 ;
r59 : h1, h5, h15 ;
r71 : h14, h12, h17, h13, h3 ;
r19 : h12, h19, h18 ;
r36 : h18, h15, h6, h7 ;
r89 : h14, h1, h6, h12 ;
r14 : h16, h18, h7 ;
r29 : h18, h10, h15 ;
r15 : h18, h6, h7, h11 ;
r61 : h11, h4, h19, h6, h13 ;
r74 : h2, h13, h14, h4 ;
r77 : h12, h11, h10, h17, h16 ;
r41 : h4, h12, h19, h18 ;
r35 : h11, h8, h18, h14 ;
r82 : h19, h7, h11 ;
r75 : h18, h9, h11, h7 ;
r93 : h7, h12, h4 ;
r51 : h6, h11, h19, h13, h18 ;
r31 : h12, h18, h4 ;
r25 : h1, h12, h15 ;
r84 : h17, h11, h16 ;
r13 : h15, h17, h12, h4, h14 ;
r73 : h19, h17, h16, h15 ;
r46 : h19, h17, h14, h1 ;
r79 : h7, h2, h19, h3 ;
r92 : h11, h14, h15, h12 ;
r64 : h7, h16, h0, h5, h19 ;
r11 : h10, h19, h15, h18 ;
r68 : h2, h4, h16, h19 ;
r98 : h18, h6, h19, h15 ;
r58 : h4, h18, h15, h11, h5 ;
r95 : h19, h17, h11, h6, h18 ;
r22 : h19, h18, h9, h10, h8 ;
r99 : h5, h9, h13, h10, h4 ;
r34 : h13, h10, h9, h15 ;
r65 : h0, h19, h10 ;
r67 : h19, h7, h18, h3, h16 ;
r54 : h14, h1, h9, h18, h11 ;
r81 : h16, h6, h17 ;
r28 : h5, h16, h12, h8 ;
r85 : h9, h8, h16 ;
r66 : h16, h15, h7, h17, h3 ;
r70 : h14, h4, h6, h3 ;
r94 : h16, h18, h10, h14 ;
r69 : h15, h2, h5, h19, h3 ;
r6 : h14, h2, h18 ;
r62 : h12, h11, h4 ;
r40 : h6, h12, h5 ;
r16 : h10, h14, h19 ;
r45 : h2, h10, h15, h18, h17 ;
r9 : h3, h7, h19, h17, h16 ;
r48 : h6, h1, h16, h19 ;
r30 : h10, h15, h12, h19, h8 ;
r33 : h13, h16, h18, h11, h9 ;
r53 : h14, h4, h11, h17, h10 ;
r2 : h9, h16, h15 ;
r27 : h19, h15, h17 ;
r57 : h11, h12, h19, h15, h18 ;
r90 : h18, h12, h5, h7, h6 ;
r23 : h11, h17, h2, h19 ;
@End

@PreferenceListsB
h12 : r25, r41, r40, r13, r31, r30, r1, r18, r71, r56, r57, r52, r63, r55, r89, r44, r19, r92, r0, r62, r28, r90, r77, r93 ;
h5 : r97, r83, r64, r7, r58, r78, r40, r18, r59, r99, r28, r69, r44, r90, r8 ;
h18 : r45, r1, r19, r58, r43, r51, r24, r36, r72, r11, r39, r37, r35, r38, r4, r67, r94, r14, r87, r15, r75, r76, r98, r6, r0, r22, r95, r57, r54, r33, r29, r41, r31, r90 ;
h19 : r50, r65, r27, r0, r82, r56, r10, r30, r17, r8, r72, r64, r39, r19, r67, r73, r1, r22, r16, r51, r79, r91, r76, r11, r48, r57, r98, r47, r44, r9, r38, r95, r69, r55, r7, r41, r61, r20, r46, r68, r23 ;
h17 : r21, r71, r13, r81, r23, r73, r45, r18, r27, r47, r95, r66, r9, r52, r12, r84, r91, r53, r32, r43, r88, r80, r46, r77 ;
h1 : r59, r25, r48, r46, r54, r89, r43 ;
h14 : r35, r89, r70, r92, r53, r46, r42, r97, r94, r21, r13, r50, r71, r6, r54, r16, r74, r87 ;
h11 : r62, r84, r92, r24, r8, r0, r50, r53, r77, r32, r56, r15, r54, r35, r95, r96, r83, r75, r58, r61, r72, r44, r51, r57, r87, r82, r33, r23 ;
h9 : r24, r2, r78, r85, r47, r86, r54, r75, r33, r22, r34, r26, r99 ;
h16 : r66, r37, r14, r88, r84, r3, r42, r20, r28, r81, r78, r4, r33, r77, r85, r67, r68, r64, r72, r94, r7, r73, r48, r9, r83, r12, r21, r5, r2, r8 ;
h4 : r13, r62, r80, r31, r58, r68, r41, r44, r61, r99, r74, r70, r93, r53 ;
h3 : r9, r60, r71, r79, r49, r97, r70, r67, r12, r26, r66, r63, r69 ;
h7 : r67, r75, r79, r80, r55, r18, r82, r66, r5, r24, r9, r14, r83, r64, r39, r15, r93, r36, r90, r56 ;
h2 : r87, r97, r79, r74, r47, r6, r45, r68, r55, r69, r23, r7, r63 ;
h10 : r16, r30, r11, r53, r94, r52, r99, r21, r96, r22, r45, r77, r29, r32, r17, r3, r65, r20, r34, r49 ;
h13 : r1, r7, r37, r60, r51, r3, r21, r26, r61, r34, r74, r10, r32, r99, r33, r97, r71, r12, r5 ;
h6 : r36, r32, r98, r40, r76, r17, r15, r81, r61, r42, r95, r60, r70, r51, r89, r48, r24, r86, r90 ;
h15 : r78, r17, r10, r36, r45, r27, r96, r88, r34, r59, r4, r58, r29, r72, r98, r57, r73, r66, r30, r25, r3, r8, r92, r13, r5, r2, r43, r38, r11, r69 ;
h0 : r52, r1, r17, r50, r91, r88, r10, r39, r64, r43, r56, r65 ;
h8 : r30, r22, r85, r18, r20, r28, r76, r91, r83, r26, r86, r35, r49 ;
@End
