@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h14 (5), h9 (3), h26 (4), h22 (6), h3 (3), h10 (3), h13 (2), h25 (2), h28 (4), h23 (3), h1 (4), h16 (5), h20 (2), h4 (6), h15 (3), h17 (5), h8 (4), h5 (2), h24 , h2 (4), h21 (2), h27 (4), h12 (3), h11 , h7 (5), h29 (5), h6 , h0 (3) ;
@End

@PreferenceListsA
r0 : h29, h23, h13, h17, h18 ;
r87 : h12, h1, h14, h9, h25 ;
r55 : h0, h27, h24 ;
r78 : h21, h16, h12 ;
r76 : h8, h25, h11 ;
r32 : h24, h2, h25, h17 ;
r97 : h18, h24, h13 ;
r86 : h20, h10, h26 ;
r83 : h9, h29, h7, h19, h20 ;
r3 : h5, h10, h19, h22, h23 ;
r4 : h14, h4, h28 ;
r72 : h13, h26, h18, h3 ;
r12 : h22, h10, h25, h2 ;
r43 : h20, h19, h6 ;
r91 : h13, h9, h14, h28, h5 ;
r49 : h20, h23, h11, h16, h28 ;
r52 : h2, h18, h12, h28 ;
r63 : h20, h24, h25, h14, h3 ;
r42 : h22, h13, h15 ;
r44 : h18, h22, h15 ;
r88 : h8, h11, h2, h27, h1 ;
r5 : h29, h17, h11 ;
r20 : h16, h20, h23, h27 ;
r37 : h25, h16, h23 ;
r50 : h12, h16, h22, h18, h2 ;
r38 : h18, h27, h13 ;
r96 : h29, h5, h18 ;
r24 : h26, h0, h22, h10, h9 ;
r39 : h26, h28, h11, h5 ;
r60 : h25, h17, h18, h28, h22 ;
r7 : h2, h24, h25 ;
r8 : h27, h21, h3, h16, h22 ;
r17 : h26, h2, h25 ;
r18 : h10, h23, h19, h25, h6 ;
r47 : h24, h23, h29, h16, h15 ;
r21 : h15, h19, h24, h11 ;
r10 : h22, h19, h11, h20 ;
r1 : h28, h9, h13, h8 ;
r26 : h9, h10, h26, h27, h3 ;
r56 : h1, h19, h12 ;
r80 : h8, h7, h23 ;
r59 : h26, h23, h16 ;
r71 : h17, h16, h8 ;
r19 : h20, h27, h25, h13 ;
r36 : h20, h14, h23, h18 ;
r89 : h28, h21, h26, h23, h25 ;
r14 : h20, h14, h24, h26, h22 ;
r29 : h19, h23, h13, h20 ;
r15 : h16, h28, h20, h27, h18 ;
r61 : h27, h25, h13, h29, h28 ;
r74 : h28, h15, h14 ;
r77 : h14, h26, h12 ;
r41 : h4, h29, h15, h9, h16 ;
r35 : h26, h28, h27, h22, h19 ;
r82 : h14, h29, h26, h13, h15 ;
r75 : h0, h17, h13, h26, h6 ;
r93 : h21, h27, h9, h23 ;
r51 : h18, h7, h27, h24 ;
r31 : h19, h11, h28, h16 ;
r25 : h10, h28, h16, h26 ;
r84 : h8, h15, h17, h19, h21 ;
r13 : h6, h19, h11, h25 ;
r73 : h27, h2, h20, h10 ;
r46 : h20, h2, h6, h12 ;
r79 : h26, h24, h9, h19 ;
r92 : h4, h25, h15, h18, h0 ;
r64 : h20, h25, h18, h29 ;
r11 : h6, h26, h13, h28 ;
r68 : h8, h14, h17, h29, h24 ;
r98 : h11, h26, h19, h7, h28 ;
r58 : h26, h19, h27, h20 ;
r95 : h4, h29, h23, h19 ;
r22 : h15, h28, h21, h16 ;
r99 : h10, h3, h9, h25, h2 ;
r34 : h19, h18, h3, h29, h24 ;
r65 : h27, h16, h21, h9 ;
r67 : h25, h23, h22, h27 ;
r54 : h4, h26, h14, h29 ;
r81 : h26, h18, h13, h11, h12 ;
r28 : h28, h27, h23, h29, h22 ;
r85 : h23, h25, h12, h14, h26 ;
r66 : h15, h14, h13, h28 ;
r70 : h20, h5, h29, h14, h6 ;
r94 : h16, h27, h22, h23 ;
r69 : h27, h10, h3, h24, h18 ;
r6 : h10, h25, h26 ;
r62 : h17, h19, h24, h3 ;
r40 : h3, h13, h17, h19 ;
r16 : h11, h16, h15, h10, h24 ;
r45 : h2, h17, h27 ;
r9 : h10, h28, h25, h7, h2 ;
r48 : h24, h10, h22 ;
r30 : h15, h19, h24, h4 ;
r33 : h29, h5, h11, h26 ;
r53 : h28, h11, h18 ;
r2 : h22, h17, h13 ;
r27 : h23, h12, h18 ;
r57 : h28, h2, h3, h10 ;
r90 : h25, h15, h22, h7, h11 ;
r23 : h1, h21, h27 ;
@End

@PreferenceListsB
h18 : r81, r96, r69, r53, r52, r38, r92, r64, r34, r15, r72, r0, r51, r60, r44, r97, r50, r36, r27 ;
h19 : r56, r29, r13, r31, r10, r83, r84, r79, r34, r3, r21, r95, r40, r43, r30, r18, r98, r58, r62, r35 ;
h14 : r68, r74, r4, r87, r70, r63, r14, r82, r36, r66, r85, r91, r77, r54 ;
h9 : r87, r79, r1, r65, r24, r99, r83, r41, r93, r26, r91 ;
h26 : r77, r81, r39, r85, r54, r14, r58, r24, r79, r11, r17, r26, r72, r33, r6, r59, r86, r82, r89, r25, r35, r98, r75 ;
h22 : r35, r94, r24, r8, r44, r3, r50, r10, r28, r42, r14, r90, r67, r2, r48, r60, r12 ;
h3 : r99, r8, r69, r63, r40, r34, r26, r62, r72, r57 ;
h10 : r12, r69, r73, r48, r24, r6, r25, r16, r3, r18, r26, r57, r9, r86, r99 ;
h13 : r81, r11, r97, r19, r2, r29, r72, r40, r0, r42, r66, r82, r1, r38, r75, r61, r91 ;
h25 : r61, r67, r37, r18, r13, r17, r63, r90, r87, r19, r85, r92, r60, r7, r99, r89, r6, r9, r32, r76, r64, r12 ;
h28 : r39, r28, r61, r89, r22, r52, r4, r1, r49, r31, r25, r98, r15, r60, r53, r11, r35, r57, r66, r91, r9, r74 ;
h23 : r29, r3, r93, r95, r47, r28, r20, r80, r18, r37, r27, r36, r89, r67, r0, r49, r94, r59, r85 ;
h1 : r88, r87, r23, r56 ;
h16 : r22, r78, r15, r65, r71, r41, r50, r59, r31, r94, r47, r49, r25, r37, r16, r8, r20 ;
h20 : r20, r46, r19, r86, r70, r10, r83, r14, r64, r58, r15, r43, r73, r49, r63, r29, r36 ;
h4 : r30, r95, r92, r54, r41, r4 ;
h15 : r16, r92, r47, r30, r66, r22, r42, r41, r90, r21, r44, r74, r82, r84 ;
h17 : r60, r68, r62, r32, r75, r45, r71, r5, r40, r2, r84, r0 ;
h8 : r71, r80, r1, r68, r88, r84, r76 ;
h5 : r33, r96, r3, r70, r91, r39 ;
h24 : r21, r55, r14, r7, r62, r32, r47, r30, r69, r68, r34, r48, r16, r79, r97, r63, r51 ;
h2 : r52, r88, r73, r99, r7, r45, r46, r9, r57, r32, r50, r17, r12 ;
h21 : r84, r78, r22, r8, r65, r93, r23, r89 ;
h27 : r58, r20, r38, r45, r69, r23, r88, r55, r61, r93, r51, r65, r19, r94, r15, r8, r28, r26, r67, r35, r73 ;
h12 : r77, r56, r27, r87, r46, r85, r78, r52, r50, r81 ;
h11 : r81, r49, r90, r13, r88, r98, r10, r31, r21, r53, r5, r39, r76, r33, r16 ;
h7 : r51, r83, r9, r90, r98, r80 ;
h29 : r83, r33, r28, r5, r47, r54, r82, r64, r96, r41, r68, r95, r70, r61, r34, r0 ;
h6 : r43, r11, r13, r18, r70, r46, r75 ;
h0 : r24, r92, r55, r75 ;
@End
