@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (6), h18 (6), h19 (2), h17 (2), h1 (6), h14 (9), h11 (3), h9 (5), h16 (3), h4 (8), h3 (5), h7 (6), h2 (4), h10 (5), h13 (2), h6 (6), h15 (7), h0 (5), h8 (5) ;
@End

@PreferenceListsA
r0 : h17, h15, h18 ;
r87 : h9, h2, h10 ;
r55 : h5, h10, h14 ;
r78 : h18, h7, h14, h15, h11 ;
r76 : h15, h7, h19, h0, h12 ;
r32 : h16, h8, h17, h19, h18 ;
r97 : h9, h2, h13, h8 ;
r86 : h17, h15, h5, h1, h6 ;
r83 : h11, h15, h10, h14 ;
r3 : h12, h6, h8, h11, h18 ;
r4 : h16, h12, h13 ;
r72 : h18, h13, h8, h11 ;
r12 : h19, h6, h17, h16, h14 ;
r43 : h18, h10, h6, h17, h13 ;
r91 : h15, h19, h14, h1 ;
r49 : h7, h10, h0, h15, h3 ;
r52 : h16, h17, h1, h5, h2 ;
r63 : h6, h16, h12, h2, h15 ;
r42 : h4, h5, h14 ;
r44 : h16, h15, h17 ;
r88 : h13, h14, h18, h9, h17 ;
r5 : h19, h13, h14, h10 ;
r20 : h5, h16, h4 ;
r37 : h11, h8, h15, h3 ;
r50 : h18, h8, h3, h19 ;
r38 : h14, h12, h17, h15, h5 ;
r96 : h11, h16, h4, h2, h17 ;
r24 : h3, h19, h15 ;
r39 : h13, h5, h17, h6 ;
r60 : h10, h19, h6, h15 ;
r7 : h17, h12, h15 ;
r8 : h3, h18, h9, h17 ;
r17 : h5, h6, h13, h15 ;
r18 : h17, h18, h19, h14 ;
r47 : h2, h12, h19 ;
r21 : h0, h7, h11, h14 ;
r10 : h12, h10, h16 ;
r1 : h7, h2, h11, h18 ;
r26 : h5, h6, h18, h9, h19 ;
r56 : h17, h2, h18, h16, h4 ;
r80 : h6, h15, h18, h13, h11 ;
r59 : h11, h17, h5, h1, h19 ;
r71 : h4, h5, h13 ;
r19 : h5, h19, h9, h6 ;
r36 : h8, h17, h15, h13, h5 ;
r89 : h2, h16, h3 ;
r14 : h10, h14, h17, h11 ;
r29 : h10, h13, h8, h16 ;
r15 : h16, h13, h14, h10 ;
r61 : h14, h5, h13, h17 ;
r74 : h10, h5, h12, h13 ;
r77 : h5, h2, h13 ;
r41 : h15, h19, h12, h10, h16 ;
r35 : h4, h0, h13, h12 ;
r82 : h19, h9, h18 ;
r75 : h7, h0, h1, h16, h19 ;
r93 : h10, h17, h6, h2, h11 ;
r51 : h7, h17, h2, h8, h16 ;
r31 : h9, h6, h14 ;
r25 : h15, h8, h7, h14, h10 ;
r84 : h18, h15, h6 ;
r13 : h17, h10, h14, h19 ;
r73 : h13, h15, h18, h9, h8 ;
r46 : h18, h16, h10, h3, h19 ;
r79 : h9, h16, h18, h10 ;
r92 : h15, h13, h19, h4, h11 ;
r64 : h13, h16, h6, h5, h18 ;
r11 : h0, h13, h19, h5 ;
r68 : h12, h2, h8, h6, h19 ;
r98 : h18, h17, h11, h13, h4 ;
r58 : h19, h5, h0, h6, h9 ;
r95 : h13, h15, h8, h19, h11 ;
r22 : h4, h7, h16, h8, h14 ;
r99 : h11, h16, h17, h15 ;
r34 : h5, h12, h11 ;
r65 : h12, h17, h6, h19 ;
r67 : h12, h13, h19 ;
r54 : h19, h2, h10, h7 ;
r81 : h9, h19, h18 ;
r28 : h9, h14, h5 ;
r85 : h9, h6, h18, h11 ;
r66 : h16, h19, h11, h5 ;
r70 : h15, h10, h17, h4 ;
r94 : h13, h6, h3, h2 ;
r69 : h19, h16, h17, h18 ;
r6 : h4, h8, h18, h15, h16 ;
r62 : h14, h12, h19, h5, h4 ;
r40 : h14, h9, h17, h15, h19 ;
r16 : h17, h10, h11, h14 ;
r45 : h2, h18, h6 ;
r9 : h18, h10, h14, h8, h17 ;
r48 : h19, h13, h18, h15, h0 ;
r30 : h8, h17, h7, h18 ;
r33 : h12, h10, h19 ;
r53 : h3, h13, h19, h6, h16 ;
r2 : h7, h13, h1, h19, h3 ;
r27 : h1, h13, h10 ;
r57 : h11, h19, h9, h6 ;
r90 : h14, h13, h9, h18, h12 ;
r23 : h9, h14, h19 ;
@End

@PreferenceListsB
h12 : r41, r7, r90, r74, r33, r63, r62, r76, r47, r10, r65, r38, r68, r34, r67, r4, r3, r35 ;
h5 : r19, r71, r86, r42, r17, r52, r20, r74, r26, r39, r28, r62, r66, r64, r55, r58, r38, r34, r61, r77, r59, r11, r36 ;
h18 : r48, r98, r32, r90, r46, r81, r26, r69, r45, r73, r88, r43, r30, r6, r72, r78, r56, r84, r0, r82, r79, r64, r1, r3, r50, r18, r8, r80, r85, r9 ;
h19 : r18, r57, r24, r92, r60, r91, r65, r47, r5, r81, r48, r12, r76, r69, r62, r66, r67, r82, r19, r58, r41, r26, r75, r53, r11, r59, r68, r23, r32, r2, r54, r33, r46, r13, r50, r40, r95 ;
h17 : r98, r65, r38, r52, r0, r13, r36, r44, r99, r69, r7, r43, r86, r40, r70, r39, r96, r93, r9, r56, r16, r32, r8, r14, r12, r88, r30, r18, r61, r59, r51 ;
h1 : r27, r52, r86, r91, r2, r75, r59 ;
h14 : r22, r40, r88, r31, r12, r28, r38, r61, r91, r9, r21, r90, r5, r62, r23, r83, r55, r16, r14, r15, r78, r25, r18, r13, r42 ;
h11 : r93, r3, r96, r57, r21, r98, r72, r95, r14, r66, r92, r99, r83, r1, r16, r85, r80, r34, r78, r59, r37 ;
h9 : r90, r58, r57, r85, r40, r82, r81, r73, r19, r88, r23, r31, r79, r26, r87, r28, r8, r97 ;
h16 : r20, r29, r53, r89, r79, r52, r46, r44, r66, r41, r22, r69, r12, r96, r6, r32, r99, r75, r56, r10, r64, r63, r15, r4, r51 ;
h4 : r70, r98, r71, r62, r22, r6, r92, r35, r56, r20, r42, r96 ;
h3 : r89, r46, r2, r24, r94, r49, r50, r37, r53, r8 ;
h7 : r2, r22, r1, r21, r75, r54, r76, r49, r30, r51, r25, r78 ;
h2 : r89, r87, r54, r45, r1, r56, r52, r47, r77, r68, r63, r96, r93, r94, r51, r97 ;
h10 : r41, r29, r15, r74, r43, r93, r49, r5, r60, r10, r54, r83, r79, r55, r46, r14, r70, r25, r9, r33, r16, r87, r27, r13 ;
h13 : r48, r71, r61, r72, r53, r17, r80, r5, r39, r94, r67, r4, r11, r98, r90, r36, r77, r74, r95, r92, r97, r27, r35, r29, r64, r15, r73, r2, r88, r43 ;
h6 : r31, r45, r86, r3, r17, r19, r65, r58, r60, r26, r85, r57, r64, r63, r12, r93, r94, r39, r84, r68, r80, r43, r53 ;
h15 : r49, r40, r92, r48, r24, r83, r95, r76, r25, r91, r63, r44, r73, r17, r38, r36, r78, r70, r60, r7, r41, r86, r80, r6, r84, r99, r0, r37 ;
h0 : r11, r75, r48, r49, r58, r76, r35, r21 ;
h8 : r29, r22, r32, r9, r68, r73, r30, r51, r36, r6, r37, r97, r95, r50, r25, r3, r72 ;
@End
