@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 , h14 , h9 , h26 , h22 (2), h46 (3), h3 (2), h53 , h55 , h41 , h10 (3), h13 (3), h43 (2), h25 (6), h39 (2), h58 (2), h28 (3), h23 , h38 (3), h1 (2), h16 (2), h20 , h4 , h36 (2), h50 (2), h15 (2), h17 , h33 , h8 , h59 , h54 , h5 , h35 (2), h24 (2), h51 (2), h42 , h47 (2), h48 (3), h44 , h52 , h2 , h45 (2), h21 , h27 (2), h34 , h12 , h31 , h40 , h11 , h37 (2), h7 (2), h49 (2), h29 , h6 , h0 (4), h30 , h56  ;
@End

@PreferenceListsA
r0 : h54, h39, h49, h30, h58 ;
r87 : h25, h45, h51 ;
r55 : h40, h13, h47 ;
r78 : h58, h24, h48, h29 ;
r76 : h33, h27, h19 ;
r32 : h34, h5, h57, h14, h18 ;
r97 : h18, h41, h53, h50 ;
r86 : h23, h32, h58, h55, h33 ;
r83 : h18, h53, h48 ;
r3 : h57, h46, h1 ;
r4 : h33, h4, h2, h52 ;
r72 : h6, h33, h48, h47 ;
r12 : h48, h44, h18 ;
r43 : h35, h26, h24, h39, h32 ;
r91 : h41, h49, h44, h22, h29 ;
r49 : h35, h59, h47, h29, h44 ;
r52 : h41, h44, h52 ;
r63 : h35, h1, h28, h53, h32 ;
r42 : h0, h14, h19 ;
r44 : h19, h32, h41 ;
r88 : h21, h15, h32 ;
r5 : h31, h49, h22 ;
r20 : h15, h53, h24, h29, h13 ;
r37 : h17, h20, h47, h52 ;
r50 : h45, h30, h21, h34, h52 ;
r38 : h16, h51, h46 ;
r96 : h41, h44, h50 ;
r24 : h48, h28, h58, h23 ;
r39 : h2, h50, h44 ;
r60 : h21, h41, h52 ;
r7 : h58, h50, h22 ;
r8 : h52, h21, h49, h38 ;
r17 : h52, h49, h54 ;
r18 : h33, h48, h39 ;
r47 : h0, h45, h25, h48, h59 ;
r21 : h7, h8, h37, h47 ;
r10 : h56, h12, h0, h46 ;
r1 : h43, h58, h10, h40 ;
r26 : h54, h43, h48, h32, h15 ;
r56 : h30, h13, h28 ;
r80 : h18, h38, h51, h16 ;
r59 : h51, h31, h57, h23, h37 ;
r71 : h57, h23, h13 ;
r19 : h9, h31, h48, h42 ;
r36 : h56, h39, h55, h43, h29 ;
r89 : h19, h29, h59, h32, h0 ;
r14 : h41, h1, h35, h42, h46 ;
r29 : h44, h35, h59, h56 ;
r15 : h21, h15, h7 ;
r61 : h42, h46, h12, h52 ;
r74 : h40, h32, h56 ;
r77 : h18, h42, h20, h49 ;
r41 : h33, h6, h48 ;
r35 : h23, h28, h39 ;
r82 : h57, h43, h45, h46 ;
r75 : h59, h46, h23, h54 ;
r93 : h52, h17, h27 ;
r51 : h23, h50, h36 ;
r31 : h49, h46, h58, h42 ;
r25 : h47, h5, h40, h52 ;
r84 : h51, h25, h40, h24 ;
r13 : h29, h33, h38 ;
r73 : h10, h58, h45, h30, h40 ;
r46 : h20, h9, h56, h15 ;
r79 : h21, h19, h24, h58 ;
r92 : h28, h1, h44 ;
r64 : h16, h44, h12, h32, h15 ;
r11 : h22, h43, h58, h44 ;
r68 : h5, h33, h38 ;
r98 : h42, h26, h28 ;
r58 : h48, h47, h43 ;
r95 : h59, h57, h29, h54 ;
r22 : h40, h47, h55 ;
r99 : h58, h49, h2, h40 ;
r34 : h37, h56, h46, h49 ;
r65 : h10, h16, h51, h41 ;
r67 : h56, h47, h58 ;
r54 : h58, h22, h50, h38 ;
r81 : h54, h59, h3, h55 ;
r28 : h34, h13, h35 ;
r85 : h44, h52, h46, h11, h43 ;
r66 : h46, h19, h28 ;
r70 : h52, h42, h39, h35, h43 ;
r94 : h16, h57, h20 ;
r69 : h47, h21, h51 ;
r6 : h55, h23, h40 ;
r62 : h47, h30, h26 ;
r40 : h24, h35, h41, h51, h44 ;
r16 : h18, h42, h48 ;
r45 : h58, h59, h43, h49, h44 ;
r9 : h52, h14, h54, h51 ;
r48 : h26, h44, h31, h47, h20 ;
r30 : h32, h20, h45, h48 ;
r33 : h2, h58, h51 ;
r53 : h45, h51, h35, h38 ;
r2 : h51, h27, h37, h57, h47 ;
r27 : h23, h43, h25, h48 ;
r57 : h39, h45, h11 ;
r90 : h33, h47, h38, h36 ;
r23 : h48, h45, h44, h41, h22 ;
@End

@PreferenceListsB
h18 : r83, r97, r80, r16, r77, r12, r32 ;
h19 : r89, r76, r44, r42, r66, r79 ;
h32 : r26, r43, r44, r89, r74, r64, r86, r63, r88, r30 ;
h57 : r3, r71, r95, r32, r94, r82, r59, r2 ;
h14 : r42, r32, r9 ;
h9 : r46, r19 ;
h26 : r43, r98, r62, r48 ;
h22 : r11, r54, r7, r91, r23, r5 ;
h46 : r14, r85, r66, r3, r31, r10, r75, r38, r61, r82, r34 ;
h3 : r81 ;
h53 : r20, r63, r97, r83 ;
h55 : r81, r6, r22, r86, r36 ;
h41 : r65, r96, r97, r23, r52, r40, r60, r14, r44, r91 ;
h10 : r73, r1, r65 ;
h13 : r55, r28, r71, r20, r56 ;
h43 : r27, r36, r1, r82, r26, r70, r11, r85, r58, r45 ;
h25 : r84, r27, r87, r47 ;
h39 : r18, r36, r0, r43, r70, r57, r35 ;
h58 : r99, r78, r11, r86, r73, r1, r33, r7, r54, r31, r67, r0, r45, r79, r24 ;
h28 : r66, r92, r98, r24, r35, r56, r63 ;
h23 : r27, r24, r71, r51, r35, r6, r75, r59, r86 ;
h38 : r54, r90, r80, r8, r13, r68, r53 ;
h1 : r3, r14, r92, r63 ;
h16 : r64, r38, r80, r94, r65 ;
h20 : r94, r46, r77, r37, r48, r30 ;
h4 : r4 ;
h36 : r51, r90 ;
h50 : r39, r51, r97, r54, r96, r7 ;
h15 : r88, r20, r46, r26, r64, r15 ;
h17 : r37, r93 ;
h33 : r41, r72, r18, r76, r68, r13, r4, r86, r90 ;
h8 : r21 ;
h59 : r81, r29, r95, r49, r47, r45, r89, r75 ;
h54 : r75, r81, r95, r0, r26, r17, r9 ;
h5 : r68, r32, r25 ;
h35 : r43, r40, r14, r28, r53, r70, r49, r29, r63 ;
h24 : r78, r20, r43, r84, r79, r40 ;
h51 : r40, r65, r80, r84, r87, r2, r9, r38, r69, r33, r59, r53 ;
h42 : r16, r61, r77, r70, r98, r19, r14, r31 ;
h47 : r2, r22, r90, r25, r58, r49, r67, r72, r55, r69, r48, r37, r62, r21 ;
h48 : r18, r27, r58, r83, r26, r47, r72, r41, r16, r12, r19, r23, r30, r78, r24 ;
h44 : r85, r29, r12, r40, r96, r91, r48, r45, r11, r64, r39, r49, r52, r23, r92 ;
h52 : r85, r8, r25, r60, r37, r52, r70, r93, r17, r50, r9, r61, r4 ;
h2 : r33, r99, r4, r39 ;
h45 : r57, r82, r87, r30, r73, r23, r53, r47, r50 ;
h21 : r60, r50, r8, r79, r88, r69, r15 ;
h27 : r93, r76, r2 ;
h34 : r28, r32, r50 ;
h12 : r10, r61, r64 ;
h31 : r19, r59, r48, r5 ;
h40 : r99, r74, r25, r6, r22, r73, r84, r55, r1 ;
h11 : r85, r57 ;
h37 : r21, r59, r34, r2 ;
h7 : r21, r15 ;
h49 : r34, r5, r17, r91, r8, r99, r31, r45, r0, r77 ;
h29 : r49, r20, r95, r89, r13, r78, r36, r91 ;
h6 : r72, r41 ;
h0 : r89, r42, r10, r47 ;
h30 : r50, r56, r0, r73, r62 ;
h56 : r74, r34, r10, r36, r46, r29, r67 ;
@End
