@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (4), h14 (5), h9 (2), h26 , h22 (3), h3 (4), h10 (2), h13 (5), h25 (4), h28 (5), h23 (5), h1 (3), h16 (3), h20 , h4 , h15 (3), h17 (4), h8 (2), h5 , h24 (3), h2 (6), h21 (3), h27 (3), h12 (8), h11 , h7 (4), h29 (4), h6 (2), h0 (4) ;
@End

@PreferenceListsA
r0 : h20, h15, h27 ;
r87 : h13, h26, h17, h19 ;
r55 : h13, h8, h17 ;
r78 : h24, h1, h0, h21, h12 ;
r76 : h6, h19, h29 ;
r32 : h26, h0, h22, h10 ;
r97 : h10, h14, h17, h15, h16 ;
r86 : h21, h19, h4 ;
r83 : h29, h14, h26 ;
r3 : h26, h2, h15 ;
r4 : h25, h15, h10, h23, h13 ;
r72 : h25, h27, h26, h28, h24 ;
r12 : h29, h20, h26 ;
r43 : h21, h24, h8 ;
r91 : h17, h22, h28, h21 ;
r49 : h16, h24, h28, h29 ;
r52 : h24, h10, h23, h25, h28 ;
r63 : h27, h18, h21, h13 ;
r42 : h14, h22, h23, h0 ;
r44 : h7, h13, h28 ;
r88 : h17, h27, h22 ;
r5 : h25, h1, h16 ;
r20 : h15, h10, h25, h5, h28 ;
r37 : h26, h18, h5, h24, h25 ;
r50 : h29, h20, h6, h25 ;
r38 : h23, h24, h13, h3 ;
r96 : h25, h8, h18 ;
r24 : h23, h20, h25, h7 ;
r39 : h18, h14, h9 ;
r60 : h23, h9, h27 ;
r7 : h3, h9, h4, h17 ;
r8 : h21, h24, h29, h26 ;
r17 : h29, h25, h13, h23, h26 ;
r18 : h25, h22, h16, h7, h14 ;
r47 : h29, h22, h24 ;
r21 : h13, h21, h5 ;
r10 : h14, h4, h24 ;
r1 : h23, h25, h28, h6, h17 ;
r26 : h0, h18, h15 ;
r56 : h24, h22, h29 ;
r80 : h25, h14, h4 ;
r59 : h3, h23, h22, h19, h5 ;
r71 : h9, h29, h25 ;
r19 : h10, h28, h13 ;
r36 : h15, h3, h25 ;
r89 : h29, h26, h28, h8, h25 ;
r14 : h15, h7, h16 ;
r29 : h7, h9, h23 ;
r15 : h24, h0, h2, h19, h3 ;
r61 : h26, h14, h1, h29, h18 ;
r74 : h17, h19, h23, h16, h9 ;
r77 : h28, h21, h23, h10, h29 ;
r41 : h4, h27, h24, h29, h19 ;
r35 : h16, h29, h21, h22 ;
r82 : h17, h23, h29 ;
r75 : h28, h9, h14 ;
r93 : h27, h6, h19, h29, h9 ;
r51 : h17, h24, h11 ;
r31 : h29, h26, h11 ;
r25 : h17, h4, h29 ;
r84 : h21, h11, h28, h1, h29 ;
r13 : h18, h19, h22, h27, h7 ;
r73 : h28, h29, h5, h20, h18 ;
r46 : h28, h25, h19 ;
r79 : h18, h15, h21 ;
r92 : h15, h28, h14, h11, h17 ;
r64 : h26, h2, h9, h1 ;
r11 : h15, h28, h7 ;
r68 : h11, h16, h12, h21 ;
r98 : h10, h2, h24, h14, h19 ;
r58 : h2, h10, h8 ;
r95 : h24, h8, h16, h26 ;
r22 : h14, h25, h20, h7 ;
r99 : h19, h11, h25 ;
r34 : h15, h7, h20 ;
r65 : h25, h15, h16, h26, h24 ;
r67 : h16, h23, h26, h9, h29 ;
r54 : h19, h3, h11, h27 ;
r81 : h9, h8, h25, h14 ;
r28 : h5, h24, h26, h23, h6 ;
r85 : h25, h24, h7, h27 ;
r66 : h6, h27, h21, h29 ;
r70 : h26, h25, h20, h21, h29 ;
r94 : h1, h23, h26, h21, h18 ;
r69 : h19, h15, h13 ;
r6 : h24, h16, h26 ;
r62 : h6, h24, h18 ;
r40 : h18, h13, h27, h10 ;
r16 : h12, h26, h29, h22 ;
r45 : h23, h29, h10, h8, h5 ;
r9 : h6, h16, h2 ;
r48 : h28, h2, h14 ;
r30 : h19, h8, h25, h17 ;
r33 : h27, h13, h0 ;
r53 : h4, h18, h28 ;
r2 : h1, h7, h21 ;
r27 : h27, h16, h12, h15 ;
r57 : h28, h22, h26 ;
r90 : h27, h15, h5 ;
r23 : h14, h7, h27, h24, h18 ;
@End

@PreferenceListsB
h18 : r39, r23, r37, r53, r61, r96, r40, r63, r79, r73, r13, r26, r94, r62 ;
h19 : r15, r99, r74, r86, r69, r13, r93, r46, r59, r54, r41, r76, r98, r30, r87 ;
h14 : r98, r80, r92, r61, r48, r10, r97, r75, r83, r81, r23, r39, r18, r42, r22 ;
h9 : r81, r60, r67, r7, r39, r74, r64, r29, r93, r75, r71 ;
h26 : r70, r65, r8, r32, r89, r6, r83, r12, r31, r3, r95, r72, r94, r16, r37, r67, r87, r61, r57, r64, r28, r17 ;
h22 : r57, r13, r42, r91, r47, r35, r16, r59, r18, r56, r32, r88 ;
h3 : r15, r59, r36, r7, r54, r38 ;
h10 : r58, r98, r4, r77, r20, r45, r32, r52, r19, r40, r97 ;
h13 : r19, r63, r17, r55, r44, r4, r87, r40, r21, r33, r38, r69 ;
h25 : r72, r70, r1, r30, r50, r46, r4, r17, r5, r24, r81, r99, r37, r65, r96, r20, r80, r85, r18, r52, r36, r89, r71, r22 ;
h28 : r48, r77, r92, r44, r19, r53, r84, r52, r46, r11, r75, r91, r72, r20, r57, r49, r73, r1, r89 ;
h23 : r1, r24, r38, r60, r29, r45, r28, r42, r74, r59, r77, r4, r52, r82, r67, r17, r94 ;
h1 : r78, r5, r61, r84, r64, r94, r2 ;
h16 : r49, r6, r65, r14, r27, r74, r18, r67, r97, r5, r68, r95, r35, r9 ;
h20 : r70, r0, r34, r50, r73, r24, r12, r22 ;
h4 : r10, r25, r53, r7, r80, r86, r41 ;
h15 : r79, r14, r27, r92, r69, r65, r97, r20, r26, r0, r3, r34, r11, r4, r36, r90 ;
h17 : r51, r91, r55, r92, r97, r87, r1, r74, r30, r25, r7, r82, r88 ;
h8 : r58, r55, r45, r43, r95, r30, r81, r96, r89 ;
h5 : r28, r59, r21, r90, r73, r20, r37, r45 ;
h24 : r47, r15, r10, r72, r62, r49, r23, r43, r38, r78, r28, r56, r37, r95, r51, r41, r52, r85, r98, r65, r8, r6 ;
h2 : r48, r58, r98, r15, r3, r64, r9 ;
h21 : r8, r35, r43, r68, r2, r79, r78, r77, r66, r63, r70, r91, r21, r94, r84, r86 ;
h27 : r41, r93, r23, r88, r85, r60, r13, r63, r40, r0, r33, r54, r90, r66, r72, r27 ;
h12 : r68, r27, r78, r16 ;
h11 : r31, r51, r84, r99, r68, r92, r54 ;
h7 : r11, r13, r23, r14, r22, r29, r34, r44, r85, r2, r18, r24 ;
h29 : r56, r8, r82, r70, r35, r25, r41, r77, r67, r66, r50, r47, r71, r61, r31, r76, r73, r84, r12, r49, r16, r17, r45, r93, r83, r89 ;
h6 : r76, r28, r93, r50, r62, r66, r9, r1 ;
h0 : r42, r26, r78, r32, r15, r33 ;
@End
