@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 , h14 (3), h9 (3), h26 (2), h22 (2), h46 (3), h3 , h41 (6), h10 (2), h13 (2), h43 (2), h25 (2), h39 , h28 (2), h23 , h38 , h1 , h16 (2), h20 , h4 (3), h36 (2), h15 , h17 (2), h33 (2), h8 (3), h5 , h35 (3), h24 (3), h42 , h47 (2), h48 , h44 , h2 (2), h45 , h21 (2), h27 (2), h34 (4), h12 (2), h31 (3), h40 , h11 (2), h37 , h7 (4), h49 (2), h29 , h6 (3), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h44, h17, h18, h45 ;
r87 : h24, h42, h27, h44 ;
r55 : h32, h14, h33, h23, h22 ;
r78 : h7, h43, h42, h49 ;
r76 : h34, h8, h40, h31, h43 ;
r32 : h0, h37, h36, h44, h43 ;
r97 : h41, h22, h32, h35 ;
r86 : h38, h16, h46, h48 ;
r83 : h8, h43, h15, h32, h36 ;
r3 : h49, h34, h44, h23, h42 ;
r4 : h48, h42, h11, h39 ;
r72 : h47, h29, h24 ;
r12 : h11, h40, h37, h27 ;
r43 : h19, h34, h46, h12, h42 ;
r91 : h9, h39, h15, h29, h43 ;
r49 : h18, h34, h16, h38 ;
r52 : h43, h44, h21, h38, h45 ;
r63 : h34, h46, h27 ;
r42 : h24, h30, h41, h3, h49 ;
r44 : h21, h47, h38, h14 ;
r88 : h22, h18, h7, h35, h44 ;
r5 : h43, h42, h38, h36, h23 ;
r20 : h43, h40, h34, h30 ;
r37 : h10, h48, h46 ;
r50 : h46, h12, h18 ;
r38 : h30, h37, h24, h48, h46 ;
r96 : h37, h29, h39, h22, h16 ;
r24 : h25, h37, h18, h49, h47 ;
r39 : h43, h16, h29 ;
r60 : h47, h26, h46 ;
r7 : h46, h43, h4 ;
r8 : h1, h49, h44, h35 ;
r17 : h27, h47, h32, h39, h30 ;
r18 : h8, h38, h19, h23, h28 ;
r47 : h19, h36, h30, h17, h33 ;
r21 : h44, h47, h45 ;
r10 : h42, h24, h3 ;
r1 : h23, h2, h36 ;
r26 : h26, h12, h18 ;
r56 : h10, h39, h14, h32 ;
r80 : h12, h38, h32 ;
r59 : h32, h49, h41, h39, h17 ;
r71 : h28, h5, h31, h46, h40 ;
r19 : h25, h14, h29, h15, h5 ;
r36 : h44, h36, h6 ;
r89 : h21, h43, h6 ;
r14 : h15, h17, h26, h43, h39 ;
r29 : h41, h49, h24, h20 ;
r15 : h26, h40, h33, h38 ;
r61 : h31, h45, h4 ;
r74 : h7, h47, h45 ;
r77 : h29, h19, h46 ;
r41 : h2, h37, h32, h42 ;
r35 : h30, h35, h12, h20 ;
r82 : h17, h18, h29 ;
r75 : h45, h49, h31 ;
r93 : h29, h39, h26 ;
r51 : h20, h35, h22 ;
r31 : h4, h47, h37, h31 ;
r25 : h48, h45, h8, h24, h37 ;
r84 : h21, h36, h43, h9, h41 ;
r13 : h19, h44, h10 ;
r73 : h43, h22, h45, h17 ;
r46 : h2, h17, h45 ;
r79 : h46, h40, h26, h25, h36 ;
r92 : h37, h39, h29, h46, h48 ;
r64 : h44, h35, h38, h13, h37 ;
r11 : h22, h21, h42, h35, h43 ;
r68 : h39, h27, h37 ;
r98 : h40, h46, h42 ;
r58 : h23, h24, h13 ;
r95 : h37, h22, h45, h39 ;
r22 : h3, h26, h10, h41 ;
r99 : h16, h47, h28, h17, h36 ;
r34 : h17, h43, h39 ;
r65 : h18, h23, h37, h35, h48 ;
r67 : h18, h19, h46 ;
r54 : h18, h40, h47, h19 ;
r81 : h34, h32, h39, h46, h12 ;
r28 : h34, h14, h36 ;
r85 : h46, h42, h20 ;
r66 : h18, h40, h42 ;
r70 : h18, h34, h41 ;
r94 : h23, h22, h28, h30 ;
r69 : h27, h42, h24, h37 ;
r6 : h37, h49, h13, h26 ;
r62 : h38, h26, h35 ;
r40 : h15, h30, h17, h3 ;
r16 : h21, h13, h29 ;
r45 : h41, h42, h14, h47, h24 ;
r9 : h31, h44, h38, h39 ;
r48 : h35, h42, h14, h43 ;
r30 : h44, h8, h48 ;
r33 : h45, h49, h31, h25 ;
r53 : h35, h38, h48, h22, h49 ;
r2 : h38, h39, h8 ;
r27 : h36, h9, h48, h29, h47 ;
r57 : h38, h49, h31 ;
r90 : h37, h14, h38, h41, h39 ;
r23 : h41, h18, h16 ;
@End

@PreferenceListsB
h18 : r23, r26, r50, r65, r67, r0, r66, r70, r88, r24, r82, r49, r54 ;
h19 : r13, r77, r18, r67, r43, r47, r54 ;
h32 : r55, r56, r80, r81, r41, r97, r83, r59, r17 ;
h14 : r56, r55, r28, r48, r45, r19, r90, r44 ;
h9 : r91, r27, r84 ;
h26 : r14, r60, r79, r6, r62, r93, r22, r15, r26 ;
h22 : r51, r97, r73, r55, r94, r88, r53, r11, r95, r96 ;
h46 : r43, r86, r38, r63, r85, r50, r98, r79, r67, r92, r77, r7, r81, r37, r71, r60 ;
h3 : r10, r42, r22, r40 ;
h41 : r84, r70, r97, r29, r45, r22, r23, r90, r42, r59 ;
h10 : r13, r56, r37, r22 ;
h13 : r6, r16, r64, r58 ;
h43 : r83, r20, r11, r34, r14, r76, r91, r32, r5, r7, r39, r89, r84, r78, r48, r73, r52 ;
h25 : r19, r33, r79, r24 ;
h39 : r68, r56, r17, r93, r90, r81, r14, r96, r34, r2, r59, r95, r91, r9, r92, r4 ;
h28 : r99, r94, r18, r71 ;
h23 : r65, r55, r94, r18, r3, r5, r58, r1 ;
h38 : r44, r2, r80, r52, r18, r5, r86, r15, r90, r53, r64, r9, r62, r57, r49 ;
h1 : r8 ;
h16 : r23, r99, r39, r86, r96, r49 ;
h20 : r29, r35, r85, r51 ;
h4 : r7, r61, r31 ;
h36 : r47, r5, r28, r36, r84, r1, r99, r79, r27, r83, r32 ;
h15 : r83, r14, r91, r19, r40 ;
h17 : r34, r59, r40, r47, r0, r82, r99, r46, r73, r14 ;
h33 : r47, r15, r55 ;
h8 : r25, r76, r18, r2, r83, r30 ;
h5 : r19, r71 ;
h35 : r48, r64, r53, r11, r65, r51, r88, r35, r97, r8, r62 ;
h24 : r42, r87, r25, r29, r38, r45, r10, r58, r69, r72 ;
h42 : r87, r98, r66, r10, r5, r11, r45, r43, r78, r3, r69, r41, r4, r85, r48 ;
h47 : r17, r21, r27, r72, r60, r99, r31, r44, r74, r45, r24, r54 ;
h48 : r86, r65, r92, r25, r4, r53, r38, r30, r37, r27 ;
h44 : r13, r0, r87, r88, r3, r21, r32, r52, r64, r30, r9, r8, r36 ;
h2 : r1, r46, r41 ;
h45 : r75, r33, r73, r0, r52, r74, r25, r61, r95, r21, r46 ;
h21 : r52, r11, r89, r84, r44, r16 ;
h27 : r87, r12, r63, r17, r69, r68 ;
h34 : r76, r43, r70, r3, r63, r81, r20, r28, r49 ;
h12 : r81, r50, r80, r35, r43, r26 ;
h31 : r31, r33, r57, r75, r61, r71, r76, r9 ;
h40 : r20, r66, r76, r71, r79, r98, r54, r12, r15 ;
h11 : r12, r4 ;
h37 : r90, r6, r64, r31, r12, r38, r25, r32, r41, r96, r65, r95, r68, r24, r92, r69 ;
h7 : r78, r88, r74 ;
h49 : r78, r57, r59, r3, r42, r24, r29, r6, r8, r53, r75, r33 ;
h29 : r39, r93, r96, r82, r91, r72, r77, r19, r27, r16, r92 ;
h6 : r89, r36 ;
h0 : r32 ;
h30 : r20, r42, r38, r17, r94, r47, r35, r40 ;
@End
