@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (3), h14 (2), h9 (3), h26 (3), h22 (6), h3 (4), h10 (2), h13 , h25 (2), h39 (2), h28 (3), h23 (4), h38 , h1 , h16 (3), h20 (4), h4 (4), h36 (3), h15 , h17 (3), h33 , h8 (2), h5 , h35 (4), h24 (2), h2 (2), h21 (3), h27 (3), h34 (4), h12 , h31 (2), h11 (3), h37 (2), h7 , h29 (3), h6 (2), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h10, h34, h3 ;
r87 : h33, h13, h31, h32, h34 ;
r55 : h22, h11, h20, h39 ;
r78 : h31, h6, h36 ;
r76 : h17, h23, h35, h8 ;
r32 : h33, h28, h6 ;
r97 : h23, h16, h21, h26 ;
r86 : h9, h16, h31 ;
r83 : h33, h37, h27, h30, h19 ;
r3 : h35, h30, h18, h28, h37 ;
r4 : h28, h39, h16 ;
r72 : h23, h15, h28, h37 ;
r12 : h12, h30, h23, h19 ;
r43 : h39, h20, h2, h32 ;
r91 : h33, h21, h32, h9, h6 ;
r49 : h36, h21, h38, h33 ;
r52 : h39, h23, h33, h35, h27 ;
r63 : h26, h20, h37, h30, h38 ;
r42 : h5, h27, h21, h36, h23 ;
r44 : h28, h22, h13, h12, h34 ;
r88 : h25, h27, h22 ;
r5 : h15, h38, h31, h12 ;
r20 : h38, h36, h23, h31 ;
r37 : h24, h22, h23 ;
r50 : h23, h7, h19 ;
r38 : h32, h18, h20, h12, h31 ;
r96 : h17, h37, h10, h14, h31 ;
r24 : h33, h17, h37 ;
r39 : h33, h39, h21, h36 ;
r60 : h20, h23, h2, h30 ;
r7 : h35, h16, h21 ;
r8 : h39, h12, h20 ;
r17 : h26, h24, h20, h7, h10 ;
r18 : h36, h38, h37, h25, h39 ;
r47 : h21, h8, h19, h25, h26 ;
r21 : h22, h26, h11 ;
r10 : h33, h26, h36, h10 ;
r1 : h2, h20, h11, h14 ;
r26 : h21, h35, h25 ;
r56 : h37, h31, h24, h26 ;
r80 : h31, h8, h28, h34 ;
r59 : h24, h8, h25, h31, h39 ;
r71 : h12, h14, h24 ;
r19 : h3, h26, h25 ;
r36 : h37, h12, h2, h34 ;
r89 : h31, h38, h9, h27, h34 ;
r14 : h9, h22, h32 ;
r29 : h38, h34, h20 ;
r15 : h21, h33, h39, h16, h25 ;
r61 : h29, h33, h35, h37, h21 ;
r74 : h19, h3, h29, h16, h8 ;
r77 : h33, h35, h21, h15, h29 ;
r41 : h31, h19, h22, h11, h37 ;
r35 : h38, h36, h25, h9, h18 ;
r82 : h19, h37, h9 ;
r75 : h38, h36, h22, h26, h34 ;
r93 : h0, h28, h4 ;
r51 : h36, h32, h0, h37, h26 ;
r31 : h39, h14, h25, h13, h21 ;
r25 : h37, h1, h28, h25 ;
r84 : h38, h37, h9 ;
r13 : h38, h17, h22 ;
r73 : h11, h26, h6, h30 ;
r46 : h27, h39, h20, h34 ;
r79 : h24, h37, h23, h16 ;
r92 : h29, h16, h28, h32 ;
r64 : h22, h29, h11, h27 ;
r11 : h38, h26, h39, h22 ;
r68 : h38, h5, h34, h21 ;
r98 : h23, h37, h31, h13 ;
r58 : h25, h6, h38 ;
r95 : h8, h27, h24, h39 ;
r22 : h15, h28, h33 ;
r99 : h32, h19, h26, h27 ;
r34 : h27, h18, h33, h13 ;
r65 : h27, h37, h28, h12, h35 ;
r67 : h20, h11, h28, h12 ;
r54 : h17, h37, h20, h24 ;
r81 : h16, h23, h20 ;
r28 : h24, h28, h8, h15, h38 ;
r85 : h28, h17, h21 ;
r66 : h3, h22, h28 ;
r70 : h0, h29, h12, h22 ;
r94 : h32, h11, h33, h15 ;
r69 : h17, h6, h28, h14 ;
r6 : h14, h31, h2 ;
r62 : h34, h17, h10, h33, h15 ;
r40 : h20, h13, h27, h17 ;
r16 : h23, h37, h14 ;
r45 : h36, h26, h20, h14 ;
r9 : h10, h2, h19, h23 ;
r48 : h12, h18, h33, h14, h27 ;
r30 : h23, h19, h8 ;
r33 : h15, h20, h30, h24, h19 ;
r53 : h38, h26, h36 ;
r2 : h17, h39, h2, h14 ;
r27 : h38, h23, h32 ;
r57 : h23, h29, h21, h14, h33 ;
r90 : h27, h17, h28 ;
r23 : h19, h15, h33 ;
@End

@PreferenceListsB
h18 : r34, r38, r35, r48, r3 ;
h19 : r50, r74, r82, r41, r12, r83, r33, r30, r99, r47, r23, r9 ;
h32 : r94, r92, r38, r14, r91, r43, r51, r87, r27, r99 ;
h14 : r2, r96, r57, r6, r16, r48, r1, r71, r45, r69, r31 ;
h9 : r91, r89, r84, r14, r82, r86, r35 ;
h26 : r63, r10, r73, r97, r99, r45, r11, r21, r51, r56, r75, r47, r19, r53, r17 ;
h22 : r13, r41, r11, r75, r14, r21, r44, r88, r70, r66, r64, r55, r37 ;
h3 : r74, r19, r66, r0 ;
h10 : r17, r62, r9, r96, r10, r0 ;
h13 : r40, r44, r31, r98, r34, r87 ;
h25 : r59, r47, r26, r18, r58, r19, r35, r88, r25, r15, r31 ;
h39 : r95, r15, r59, r4, r11, r46, r52, r2, r8, r31, r39, r18, r55, r43 ;
h28 : r32, r3, r65, r25, r67, r66, r22, r44, r92, r28, r90, r85, r69, r93, r72, r4, r80 ;
h23 : r97, r12, r42, r98, r52, r16, r57, r81, r79, r50, r20, r30, r76, r60, r9, r37, r72, r27 ;
h38 : r84, r68, r58, r89, r18, r5, r49, r29, r11, r28, r63, r53, r75, r27, r35, r13, r20 ;
h1 : r25 ;
h16 : r4, r86, r97, r74, r15, r79, r7, r92, r81 ;
h20 : r81, r63, r33, r1, r46, r54, r17, r8, r40, r67, r60, r45, r43, r55, r29, r38 ;
h4 : r93 ;
h36 : r10, r51, r20, r78, r42, r53, r49, r39, r45, r35, r18, r75 ;
h15 : r5, r77, r28, r22, r23, r62, r94, r33, r72 ;
h17 : r40, r24, r54, r69, r62, r2, r76, r90, r96, r85, r13 ;
h33 : r15, r48, r77, r94, r10, r32, r52, r57, r39, r61, r24, r87, r83, r91, r22, r62, r49, r34, r23 ;
h8 : r74, r47, r76, r95, r80, r30, r28, r59 ;
h5 : r42, r68 ;
h35 : r26, r3, r52, r76, r65, r61, r77, r7 ;
h24 : r79, r71, r54, r56, r95, r17, r59, r37, r28, r33 ;
h2 : r2, r6, r1, r9, r43, r36, r60 ;
h21 : r68, r91, r15, r31, r61, r7, r26, r97, r57, r42, r47, r77, r39, r85, r49 ;
h27 : r65, r83, r52, r95, r46, r40, r42, r99, r88, r90, r89, r48, r34, r64 ;
h34 : r75, r87, r44, r0, r89, r68, r62, r29, r46, r80, r36 ;
h12 : r70, r12, r36, r71, r44, r67, r8, r5, r38, r48, r65 ;
h31 : r87, r89, r6, r5, r98, r41, r20, r86, r56, r59, r96, r78, r38, r80 ;
h11 : r55, r73, r41, r21, r64, r67, r1, r94 ;
h37 : r96, r98, r41, r61, r65, r51, r63, r25, r36, r56, r54, r79, r16, r82, r84, r83, r72, r24, r3, r18 ;
h7 : r17, r50 ;
h29 : r92, r61, r64, r77, r74, r57, r70 ;
h6 : r73, r32, r78, r58, r91, r69 ;
h0 : r51, r93, r70 ;
h30 : r63, r12, r3, r83, r73, r60, r33 ;
@End
