@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (8), h9 (13), h4 (13), h3 (13), h7 (10), h2 (9), h6 (8), h0 (7), h8 (11) ;
@End

@PreferenceListsA
r0 : h7, h4, h1 ;
r87 : h3, h5, h2, h9 ;
r55 : h6, h7, h8, h1, h5 ;
r78 : h6, h8, h5, h4 ;
r76 : h3, h9, h1, h7 ;
r32 : h1, h6, h2, h8 ;
r97 : h5, h4, h8, h7 ;
r86 : h7, h8, h5 ;
r83 : h6, h4, h9, h1 ;
r3 : h9, h5, h8, h2, h3 ;
r4 : h2, h7, h6, h5 ;
r72 : h1, h9, h6 ;
r12 : h6, h8, h0, h5, h1 ;
r43 : h9, h0, h5 ;
r91 : h2, h6, h3 ;
r49 : h9, h2, h7, h4, h3 ;
r52 : h3, h4, h9 ;
r63 : h7, h0, h9 ;
r42 : h4, h5, h9 ;
r44 : h2, h1, h9, h6 ;
r88 : h5, h2, h6, h4 ;
r5 : h6, h7, h2 ;
r20 : h4, h6, h8 ;
r37 : h8, h7, h6, h4, h9 ;
r50 : h3, h8, h2, h4, h9 ;
r38 : h7, h8, h9, h4 ;
r96 : h2, h1, h3, h6 ;
r24 : h4, h2, h5, h8, h9 ;
r39 : h1, h8, h4, h6 ;
r60 : h3, h0, h6, h4 ;
r7 : h6, h8, h7, h9, h4 ;
r8 : h7, h2, h6, h5, h4 ;
r17 : h3, h8, h9, h5, h2 ;
r18 : h6, h2, h8, h7, h9 ;
r47 : h6, h9, h7, h3, h4 ;
r21 : h5, h8, h4 ;
r10 : h6, h0, h9, h3 ;
r1 : h8, h9, h2, h7 ;
r26 : h4, h9, h8, h2, h6 ;
r56 : h9, h5, h1 ;
r80 : h9, h5, h3 ;
r59 : h4, h8, h6, h3 ;
r71 : h6, h3, h1 ;
r19 : h6, h8, h7, h9 ;
r36 : h4, h6, h8, h9 ;
r89 : h6, h7, h9 ;
r14 : h7, h6, h5 ;
r29 : h2, h9, h7, h5 ;
r15 : h7, h0, h5, h4 ;
r61 : h8, h2, h7, h3, h9 ;
r74 : h3, h6, h1, h8, h9 ;
r77 : h8, h5, h9 ;
r41 : h5, h7, h2, h8 ;
r35 : h9, h6, h8, h5 ;
r82 : h9, h3, h8, h5, h1 ;
r75 : h4, h5, h6 ;
r93 : h5, h7, h6, h9 ;
r51 : h5, h7, h8, h6 ;
r31 : h3, h9, h8, h7 ;
r25 : h4, h7, h8, h0 ;
r84 : h8, h5, h4 ;
r13 : h0, h9, h7, h2 ;
r73 : h4, h6, h5, h8 ;
r46 : h5, h7, h4 ;
r79 : h7, h9, h3 ;
r92 : h8, h4, h6 ;
r64 : h8, h2, h0 ;
r11 : h6, h5, h4, h9, h7 ;
r68 : h9, h7, h3, h2 ;
r98 : h5, h6, h3, h2, h4 ;
r58 : h5, h8, h3, h9, h6 ;
r95 : h2, h5, h7, h6, h3 ;
r22 : h6, h3, h9, h5, h7 ;
r99 : h7, h8, h4, h3, h5 ;
r34 : h9, h2, h1, h5 ;
r65 : h5, h8, h3, h6, h9 ;
r67 : h3, h9, h7, h8 ;
r54 : h8, h0, h7, h5 ;
r81 : h5, h0, h6 ;
r28 : h2, h7, h9 ;
r85 : h7, h6, h2, h5 ;
r66 : h5, h1, h6, h7 ;
r70 : h3, h8, h6 ;
r94 : h7, h1, h4 ;
r69 : h9, h8, h1, h3, h7 ;
r6 : h5, h6, h2, h8, h4 ;
r62 : h9, h8, h6, h7, h5 ;
r40 : h5, h7, h9, h4 ;
r16 : h2, h3, h4, h9, h5 ;
r45 : h5, h9, h2, h1 ;
r9 : h8, h9, h6, h3 ;
r48 : h8, h9, h4 ;
r30 : h8, h3, h6, h7, h0 ;
r33 : h6, h8, h7, h2 ;
r53 : h9, h3, h4, h8 ;
r2 : h2, h5, h3, h7, h8 ;
r27 : h9, h7, h6 ;
r57 : h0, h3, h6 ;
r90 : h8, h6, h4, h3, h9 ;
r23 : h8, h7, h1, h9 ;
@End

@PreferenceListsB
h5 : r35, r86, r15, r17, r93, r45, r42, r56, r99, r66, r87, r2, r97, r11, r41, r80, r85, r40, r58, r3, r21, r98, r43, r65, r55, r46, r75, r95, r22, r88, r77, r62, r82, r54, r16, r6, r14, r78, r51, r84, r4, r24, r8, r12, r29, r34, r81, r73 ;
h1 : r71, r44, r69, r72, r66, r45, r83, r76, r96, r34, r12, r94, r0, r56, r39, r32, r23, r74, r55, r82 ;
h9 : r69, r34, r48, r83, r35, r9, r76, r45, r17, r49, r10, r52, r53, r47, r28, r79, r77, r58, r38, r1, r89, r42, r7, r36, r90, r74, r87, r31, r27, r50, r61, r26, r40, r22, r23, r72, r43, r29, r24, r11, r16, r56, r19, r93, r80, r37, r68, r44, r82, r63, r62, r3, r67, r65, r18, r13 ;
h4 : r11, r53, r46, r38, r20, r49, r97, r59, r40, r26, r42, r98, r92, r52, r75, r16, r21, r25, r7, r50, r8, r84, r90, r48, r0, r47, r6, r73, r36, r60, r39, r83, r88, r15, r94, r37, r99, r24, r78 ;
h3 : r61, r10, r22, r16, r69, r87, r82, r98, r59, r31, r2, r60, r17, r90, r80, r49, r71, r70, r53, r52, r3, r74, r91, r47, r68, r9, r58, r57, r30, r76, r79, r96, r99, r95, r67, r50, r65 ;
h7 : r86, r41, r79, r2, r97, r8, r14, r69, r46, r40, r11, r51, r67, r5, r13, r99, r62, r23, r93, r61, r4, r49, r1, r31, r28, r7, r30, r38, r0, r89, r37, r25, r68, r19, r27, r22, r95, r85, r29, r55, r54, r94, r18, r66, r15, r63, r76, r33, r47 ;
h2 : r68, r5, r33, r44, r34, r64, r28, r96, r6, r49, r24, r1, r32, r16, r3, r88, r2, r41, r29, r87, r8, r98, r26, r50, r61, r17, r85, r45, r18, r13, r95, r4, r91 ;
h6 : r51, r93, r7, r39, r10, r74, r75, r44, r71, r91, r85, r83, r98, r92, r11, r73, r37, r70, r78, r32, r72, r33, r30, r96, r5, r35, r57, r95, r62, r90, r60, r14, r6, r58, r18, r20, r66, r89, r12, r4, r9, r22, r59, r8, r27, r26, r36, r65, r47, r55, r88, r81, r19 ;
h0 : r60, r43, r13, r54, r57, r12, r10, r25, r64, r63, r30, r15, r81 ;
h8 : r97, r58, r86, r41, r38, r70, r69, r78, r62, r33, r32, r82, r51, r21, r74, r6, r17, r39, r59, r99, r18, r55, r35, r25, r20, r23, r24, r48, r12, r90, r3, r67, r92, r30, r77, r61, r36, r7, r9, r2, r19, r50, r26, r73, r1, r54, r84, r31, r53, r37, r64, r65 ;
@End
