@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (11), h9 (11), h4 (9), h3 (12), h7 (11), h2 (7), h6 (10), h0 (9), h8 (9) ;
@End

@PreferenceListsA
r0 : h5, h8, h3, h9 ;
r87 : h8, h9, h1, h7, h2 ;
r55 : h9, h7, h3, h5, h4 ;
r78 : h1, h7, h5, h8, h4 ;
r76 : h5, h8, h6 ;
r32 : h8, h5, h7 ;
r97 : h9, h8, h7, h3 ;
r86 : h8, h6, h2, h9 ;
r83 : h6, h5, h3, h2 ;
r3 : h4, h7, h8, h3 ;
r4 : h0, h9, h7, h2 ;
r72 : h7, h9, h5 ;
r12 : h7, h4, h5, h1, h6 ;
r43 : h9, h5, h8, h7 ;
r91 : h0, h8, h6 ;
r49 : h9, h7, h1, h2, h5 ;
r52 : h4, h3, h2 ;
r63 : h1, h5, h7 ;
r42 : h6, h7, h1 ;
r44 : h8, h7, h4, h0 ;
r88 : h2, h8, h7, h4 ;
r5 : h9, h7, h5, h8, h6 ;
r20 : h6, h7, h2, h5 ;
r37 : h6, h3, h1 ;
r50 : h3, h9, h2, h5 ;
r38 : h7, h5, h3 ;
r96 : h8, h9, h4, h7, h1 ;
r24 : h3, h1, h8, h5 ;
r39 : h7, h9, h5, h3, h8 ;
r60 : h6, h2, h4, h9, h8 ;
r7 : h2, h9, h6, h1 ;
r8 : h9, h5, h8, h7 ;
r17 : h5, h2, h7, h9 ;
r18 : h8, h9, h7, h2 ;
r47 : h8, h9, h7, h3 ;
r21 : h8, h1, h5 ;
r10 : h2, h3, h8, h4 ;
r1 : h2, h9, h6, h4, h8 ;
r26 : h3, h7, h8 ;
r56 : h3, h9, h2, h5, h8 ;
r80 : h9, h5, h6, h8 ;
r59 : h8, h2, h7, h4, h5 ;
r71 : h7, h3, h8 ;
r19 : h0, h3, h7 ;
r36 : h7, h3, h6 ;
r89 : h1, h7, h6, h9 ;
r14 : h1, h9, h4, h8, h3 ;
r29 : h4, h2, h5, h6 ;
r15 : h6, h2, h4, h5 ;
r61 : h8, h7, h2, h5, h9 ;
r74 : h7, h5, h4, h6, h1 ;
r77 : h5, h4, h7, h8 ;
r41 : h8, h3, h9, h6 ;
r35 : h7, h2, h9, h6, h5 ;
r82 : h1, h9, h8, h3 ;
r75 : h9, h4, h2, h5 ;
r93 : h8, h3, h9 ;
r51 : h8, h9, h3 ;
r31 : h1, h4, h9, h5, h8 ;
r25 : h7, h9, h5, h3, h8 ;
r84 : h1, h3, h4 ;
r13 : h7, h8, h5, h3 ;
r73 : h1, h6, h8, h2 ;
r46 : h4, h8, h9, h7, h3 ;
r79 : h0, h3, h7, h6 ;
r92 : h9, h6, h8, h5, h3 ;
r64 : h0, h8, h7, h9, h5 ;
r11 : h8, h4, h3 ;
r68 : h5, h2, h8, h7, h4 ;
r98 : h9, h1, h8, h5 ;
r58 : h4, h3, h8, h9 ;
r95 : h9, h8, h6, h3, h2 ;
r22 : h2, h3, h8 ;
r99 : h7, h5, h0, h6 ;
r34 : h1, h3, h9, h5, h6 ;
r65 : h7, h6, h8, h0 ;
r67 : h7, h6, h8, h2, h5 ;
r54 : h7, h8, h6 ;
r81 : h3, h9, h4, h1 ;
r28 : h3, h7, h4, h9, h6 ;
r85 : h0, h3, h4, h6, h7 ;
r66 : h8, h1, h5 ;
r70 : h9, h8, h6 ;
r94 : h5, h8, h7, h3 ;
r69 : h8, h6, h9 ;
r6 : h9, h5, h1, h2 ;
r62 : h8, h7, h4, h9, h3 ;
r40 : h0, h7, h9, h4, h3 ;
r16 : h5, h0, h7, h6 ;
r45 : h8, h0, h3, h7, h6 ;
r9 : h1, h6, h0, h7, h9 ;
r48 : h4, h9, h6 ;
r30 : h6, h7, h0 ;
r33 : h1, h5, h7, h6, h9 ;
r53 : h6, h1, h0, h7, h8 ;
r2 : h8, h7, h2, h9 ;
r27 : h1, h2, h5 ;
r57 : h2, h1, h8 ;
r90 : h4, h0, h3 ;
r23 : h9, h7, h5 ;
@End

@PreferenceListsB
h5 : r13, r15, r77, r43, r72, r80, r49, r83, r38, r25, r66, r75, r35, r24, r61, r39, r20, r55, r12, r29, r17, r33, r99, r0, r21, r67, r6, r94, r76, r92, r56, r63, r78, r23, r31, r16, r34, r32, r64, r59, r98, r27, r68, r8, r5, r74, r50 ;
h1 : r14, r34, r74, r66, r21, r42, r73, r33, r27, r96, r98, r84, r53, r6, r63, r57, r49, r82, r89, r12, r78, r81, r87, r7, r24, r9, r37, r31 ;
h9 : r25, r97, r46, r64, r60, r9, r93, r87, r89, r58, r14, r41, r7, r55, r92, r82, r62, r95, r18, r86, r17, r28, r70, r8, r6, r39, r51, r0, r23, r96, r43, r5, r33, r48, r2, r81, r31, r69, r34, r47, r40, r75, r35, r80, r56, r98, r61, r50, r4, r49, r72, r1 ;
h4 : r84, r81, r75, r10, r12, r52, r3, r44, r74, r88, r90, r59, r48, r68, r62, r15, r11, r29, r46, r96, r28, r78, r14, r60, r85, r31, r58, r40, r1, r55, r77 ;
h3 : r40, r90, r25, r47, r0, r95, r41, r94, r22, r39, r55, r56, r36, r19, r51, r71, r37, r11, r92, r38, r83, r82, r97, r52, r84, r45, r14, r28, r81, r10, r34, r46, r3, r24, r58, r26, r13, r93, r85, r79, r62, r50 ;
h7 : r12, r67, r2, r61, r88, r55, r79, r17, r68, r99, r26, r46, r74, r35, r49, r42, r18, r47, r28, r8, r4, r89, r44, r33, r20, r40, r97, r64, r36, r23, r71, r54, r94, r9, r39, r53, r72, r45, r16, r3, r62, r96, r63, r85, r5, r38, r65, r43, r59, r25, r13, r87, r32, r77, r19, r78, r30 ;
h2 : r10, r83, r35, r2, r7, r20, r95, r68, r59, r27, r4, r18, r75, r56, r29, r60, r15, r49, r50, r6, r52, r17, r87, r61, r57, r88, r67, r73, r86, r22, r1 ;
h6 : r69, r80, r89, r20, r76, r29, r45, r35, r36, r33, r70, r74, r42, r67, r83, r12, r99, r34, r7, r48, r41, r86, r15, r65, r79, r85, r28, r73, r95, r30, r16, r53, r54, r5, r1, r92, r37, r60, r9, r91 ;
h0 : r9, r79, r64, r4, r16, r99, r45, r90, r40, r53, r85, r19, r91, r44, r30, r65 ;
h8 : r59, r47, r46, r26, r64, r45, r97, r80, r53, r0, r86, r41, r91, r5, r94, r95, r18, r69, r21, r96, r25, r31, r76, r22, r14, r8, r61, r70, r54, r67, r58, r3, r10, r39, r87, r66, r88, r2, r24, r77, r43, r93, r92, r44, r71, r62, r82, r57, r68, r56, r13, r51, r73, r32, r60, r65, r78, r1, r98, r11 ;
@End
