@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h14 (2), h9 (5), h26 (7), h22 (3), h3 , h10 (5), h13 (4), h25 (4), h28 (6), h23 (5), h1 (2), h16 (2), h20 (3), h4 , h15 (2), h17 (3), h8 (4), h5 (2), h24 (3), h2 (4), h21 (2), h27 (4), h12 , h11 , h7 (4), h29 , h6 (7), h0 (9) ;
@End

@PreferenceListsA
r0 : h20, h29, h11 ;
r87 : h18, h2, h29, h20, h27 ;
r55 : h1, h28, h29, h13 ;
r78 : h22, h18, h8, h27 ;
r76 : h12, h24, h3, h25 ;
r32 : h18, h23, h26, h9, h21 ;
r97 : h27, h23, h26, h18 ;
r86 : h24, h22, h25, h14 ;
r83 : h8, h13, h16, h26, h20 ;
r3 : h23, h21, h28, h27, h7 ;
r4 : h9, h28, h11, h6, h18 ;
r72 : h10, h27, h12, h28, h25 ;
r12 : h29, h22, h23 ;
r43 : h14, h17, h4 ;
r91 : h7, h27, h17, h14, h22 ;
r49 : h11, h22, h4, h25, h21 ;
r52 : h23, h29, h26, h18, h2 ;
r63 : h29, h12, h22, h18, h19 ;
r42 : h9, h22, h26, h7 ;
r44 : h8, h21, h5, h18 ;
r88 : h2, h6, h29, h4, h22 ;
r5 : h14, h3, h26, h25, h21 ;
r20 : h15, h23, h24, h7, h13 ;
r37 : h26, h6, h24 ;
r50 : h6, h28, h4, h16 ;
r38 : h27, h18, h7, h15 ;
r96 : h2, h19, h14, h21, h26 ;
r24 : h26, h25, h11, h12 ;
r39 : h5, h13, h22 ;
r60 : h13, h20, h27, h19 ;
r7 : h25, h16, h22, h12 ;
r8 : h22, h26, h15, h27, h23 ;
r17 : h13, h12, h29, h5 ;
r18 : h20, h29, h8, h6 ;
r47 : h23, h4, h8, h10, h21 ;
r21 : h2, h27, h16, h23 ;
r10 : h28, h25, h9 ;
r1 : h16, h20, h15 ;
r26 : h12, h8, h27 ;
r56 : h18, h17, h3 ;
r80 : h13, h21, h28, h12 ;
r59 : h28, h12, h9, h24, h22 ;
r71 : h17, h29, h22, h25 ;
r19 : h19, h24, h8 ;
r36 : h11, h4, h17, h23 ;
r89 : h12, h21, h2, h27, h17 ;
r14 : h0, h2, h29, h24 ;
r29 : h17, h15, h29, h21 ;
r15 : h28, h23, h22, h12 ;
r61 : h6, h9, h21 ;
r74 : h25, h2, h8 ;
r77 : h19, h29, h23 ;
r41 : h25, h29, h27, h19, h23 ;
r35 : h8, h25, h18, h19, h9 ;
r82 : h12, h7, h21, h23, h29 ;
r75 : h25, h28, h19, h10 ;
r93 : h8, h5, h19, h17, h11 ;
r51 : h17, h23, h6, h18 ;
r31 : h12, h23, h18, h27 ;
r25 : h25, h28, h24, h14, h4 ;
r84 : h16, h9, h27, h6 ;
r13 : h28, h11, h18 ;
r73 : h0, h19, h18, h25, h10 ;
r46 : h26, h22, h25, h10 ;
r79 : h16, h25, h21 ;
r92 : h27, h10, h20, h22, h19 ;
r64 : h13, h22, h2, h28 ;
r11 : h0, h17, h23, h28, h13 ;
r68 : h21, h28, h3, h18, h20 ;
r98 : h29, h27, h15, h18 ;
r58 : h1, h29, h24, h10, h7 ;
r95 : h19, h16, h23 ;
r22 : h28, h26, h11, h15, h9 ;
r99 : h22, h0, h29 ;
r34 : h28, h22, h15 ;
r65 : h1, h26, h25 ;
r67 : h0, h26, h6, h27, h25 ;
r54 : h19, h18, h26 ;
r81 : h26, h11, h18, h28 ;
r28 : h23, h15, h14, h25 ;
r85 : h27, h7, h20, h5, h23 ;
r66 : h12, h29, h18, h21, h28 ;
r70 : h18, h17, h29, h10, h5 ;
r94 : h13, h25, h14, h29 ;
r69 : h16, h14, h10, h27, h29 ;
r6 : h14, h19, h17 ;
r62 : h19, h14, h18 ;
r40 : h15, h29, h21, h25, h23 ;
r16 : h27, h17, h14 ;
r45 : h18, h0, h26, h25, h27 ;
r9 : h20, h17, h11 ;
r48 : h19, h28, h16 ;
r30 : h8, h16, h27, h9, h1 ;
r33 : h12, h18, h25, h24 ;
r53 : h1, h15, h5, h12 ;
r2 : h4, h23, h8, h21 ;
r27 : h25, h12, h15 ;
r57 : h14, h19, h20, h7, h23 ;
r90 : h29, h20, h28 ;
r23 : h24, h22, h27, h28 ;
@End

@PreferenceListsB
h18 : r52, r66, r33, r87, r54, r73, r70, r62, r13, r32, r63, r35, r98, r45, r31, r68, r97, r78, r4, r56, r51, r38, r44, r81 ;
h19 : r60, r96, r92, r62, r57, r35, r73, r93, r95, r48, r6, r41, r75, r63, r54, r77, r19 ;
h14 : r96, r5, r62, r25, r91, r69, r86, r28, r16, r6, r57, r94, r43 ;
h9 : r4, r30, r22, r42, r35, r61, r59, r84, r10, r32 ;
h26 : r97, r54, r81, r83, r65, r52, r67, r96, r46, r32, r5, r37, r22, r8, r42, r24, r45 ;
h22 : r8, r34, r99, r7, r39, r49, r91, r46, r63, r86, r92, r64, r42, r78, r12, r59, r15, r88, r71, r23 ;
h3 : r5, r76, r68, r56 ;
h10 : r58, r72, r70, r69, r46, r73, r92, r47, r75 ;
h13 : r39, r17, r55, r60, r80, r83, r64, r20, r94, r11 ;
h25 : r79, r71, r28, r33, r65, r40, r35, r74, r46, r76, r73, r49, r5, r67, r72, r45, r7, r86, r94, r27, r25, r24, r75, r41, r10 ;
h28 : r3, r75, r15, r90, r59, r55, r22, r50, r23, r34, r13, r81, r4, r66, r80, r72, r68, r64, r25, r11, r48, r10 ;
h23 : r51, r36, r21, r20, r97, r3, r11, r85, r2, r28, r82, r12, r8, r52, r57, r95, r47, r40, r31, r41, r77, r15, r32 ;
h1 : r53, r58, r55, r65, r30 ;
h16 : r83, r50, r95, r21, r30, r79, r7, r48, r69, r84, r1 ;
h20 : r87, r57, r68, r83, r60, r18, r90, r92, r9, r1, r85, r0 ;
h4 : r49, r25, r50, r88, r2, r36, r47, r43 ;
h15 : r27, r20, r98, r29, r40, r8, r22, r38, r28, r53, r34, r1 ;
h17 : r51, r9, r56, r6, r11, r89, r43, r71, r29, r36, r91, r16, r70, r93 ;
h8 : r74, r47, r78, r2, r26, r35, r18, r19, r93, r83, r30, r44 ;
h5 : r93, r53, r17, r39, r70, r44, r85 ;
h24 : r19, r76, r59, r14, r33, r86, r25, r37, r58, r23, r20 ;
h2 : r88, r21, r52, r74, r14, r96, r87, r64, r89 ;
h21 : r96, r49, r61, r3, r2, r44, r29, r47, r66, r80, r40, r32, r89, r5, r79, r68, r82 ;
h27 : r31, r45, r78, r97, r3, r91, r23, r21, r67, r30, r85, r84, r98, r92, r41, r16, r26, r72, r87, r69, r60, r89, r8, r38 ;
h12 : r63, r66, r17, r7, r72, r59, r27, r26, r33, r80, r15, r31, r53, r82, r24, r76, r89 ;
h11 : r4, r93, r49, r9, r81, r13, r22, r0, r36, r24 ;
h7 : r57, r85, r82, r91, r3, r20, r42, r38, r58 ;
h29 : r87, r52, r12, r99, r40, r63, r88, r0, r29, r90, r66, r69, r58, r55, r98, r70, r94, r82, r71, r14, r77, r18, r17, r41 ;
h6 : r37, r67, r4, r50, r18, r51, r84, r61, r88 ;
h0 : r67, r14, r11, r73, r99, r45 ;
@End
