@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h14 (3), h9 (5), h26 (4), h22 (4), h3 (3), h10 (3), h13 (2), h25 (2), h28 (6), h23 (2), h1 (6), h16 (3), h20 (4), h4 (2), h15 (3), h17 (3), h8 (2), h5 (4), h24 (3), h2 (3), h21 (5), h27 (5), h12 (3), h11 (4), h7 (2), h29 (2), h6 (5), h0 (3) ;
@End

@PreferenceListsA
r0 : h0, h26, h17, h27, h2 ;
r87 : h4, h26, h12, h6 ;
r55 : h26, h3, h18, h28, h21 ;
r78 : h21, h29, h8 ;
r76 : h24, h19, h1, h25 ;
r32 : h28, h18, h4 ;
r97 : h23, h17, h14, h26, h8 ;
r86 : h26, h13, h25, h7, h29 ;
r83 : h12, h27, h22, h9 ;
r3 : h20, h16, h29, h24, h28 ;
r4 : h23, h24, h14 ;
r72 : h29, h25, h14, h2 ;
r12 : h22, h19, h25, h20 ;
r43 : h26, h10, h18, h23 ;
r91 : h6, h22, h3, h13 ;
r49 : h19, h24, h29, h27, h5 ;
r52 : h21, h27, h24, h11 ;
r63 : h18, h10, h27, h29, h6 ;
r42 : h1, h22, h28, h26 ;
r44 : h16, h14, h13, h5 ;
r88 : h23, h25, h24 ;
r5 : h28, h26, h20 ;
r20 : h7, h10, h16, h14 ;
r37 : h20, h3, h19 ;
r50 : h14, h8, h6 ;
r38 : h11, h21, h22, h24, h12 ;
r96 : h20, h26, h2, h19 ;
r24 : h18, h20, h17, h2, h16 ;
r39 : h22, h19, h6 ;
r60 : h6, h25, h28 ;
r7 : h22, h17, h26 ;
r8 : h25, h9, h27, h29, h26 ;
r17 : h23, h16, h20, h7, h10 ;
r18 : h19, h9, h1, h13, h4 ;
r47 : h27, h17, h8, h4 ;
r21 : h13, h16, h8 ;
r10 : h26, h7, h28, h24 ;
r1 : h18, h23, h27 ;
r26 : h0, h1, h16, h28 ;
r56 : h29, h14, h15 ;
r80 : h15, h1, h28 ;
r59 : h13, h21, h22 ;
r71 : h27, h20, h29, h9 ;
r19 : h27, h5, h20 ;
r36 : h24, h25, h27, h20, h11 ;
r89 : h17, h13, h6, h11, h26 ;
r14 : h27, h13, h17, h14, h1 ;
r29 : h2, h13, h15, h26 ;
r15 : h9, h14, h23, h12 ;
r61 : h26, h20, h24, h28, h13 ;
r74 : h27, h18, h23, h14, h7 ;
r77 : h18, h29, h28, h23, h0 ;
r41 : h24, h23, h6 ;
r35 : h27, h28, h11 ;
r82 : h26, h22, h21, h25 ;
r75 : h12, h14, h20, h26, h16 ;
r93 : h13, h17, h28 ;
r51 : h23, h28, h27, h13 ;
r31 : h24, h20, h9 ;
r25 : h13, h9, h28, h27 ;
r84 : h17, h26, h12, h25, h4 ;
r13 : h4, h21, h25, h27 ;
r73 : h17, h3, h26 ;
r46 : h4, h14, h26, h20 ;
r79 : h29, h5, h27, h24 ;
r92 : h8, h17, h9, h1 ;
r64 : h3, h29, h28 ;
r11 : h23, h29, h22 ;
r68 : h18, h26, h23, h16, h20 ;
r98 : h15, h23, h26, h27 ;
r58 : h25, h15, h12, h26 ;
r95 : h14, h13, h29, h23 ;
r22 : h23, h11, h9, h17 ;
r99 : h13, h26, h10, h28 ;
r34 : h17, h21, h27, h29, h28 ;
r65 : h24, h1, h22 ;
r67 : h22, h29, h6 ;
r54 : h6, h5, h21, h29, h27 ;
r81 : h1, h12, h26, h28, h4 ;
r28 : h29, h27, h9 ;
r85 : h29, h17, h14, h18, h13 ;
r66 : h26, h17, h12 ;
r70 : h10, h18, h9 ;
r94 : h4, h20, h24 ;
r69 : h13, h27, h29 ;
r6 : h23, h27, h21 ;
r62 : h24, h18, h10, h21, h17 ;
r40 : h14, h23, h28, h22 ;
r16 : h28, h3, h29, h6, h26 ;
r45 : h9, h21, h8 ;
r9 : h21, h4, h11 ;
r48 : h26, h25, h27, h19 ;
r30 : h24, h17, h29, h10 ;
r33 : h7, h22, h13 ;
r53 : h24, h4, h19, h0 ;
r2 : h7, h28, h26, h20 ;
r27 : h29, h15, h19, h6, h24 ;
r57 : h26, h28, h25, h11, h19 ;
r90 : h13, h4, h25, h16 ;
r23 : h10, h17, h13 ;
@End

@PreferenceListsB
h18 : r55, r85, r43, r62, r77, r24, r68, r1, r74, r70, r32, r63 ;
h19 : r57, r49, r18, r96, r39, r27, r12, r37, r76, r48, r53 ;
h14 : r44, r75, r20, r50, r56, r40, r97, r15, r85, r4, r14, r72, r74, r95, r46 ;
h9 : r92, r83, r45, r28, r25, r71, r8, r31, r70, r15, r22, r18 ;
h26 : r73, r42, r97, r55, r96, r98, r8, r66, r16, r5, r81, r46, r57, r43, r84, r10, r2, r89, r7, r61, r86, r75, r82, r99, r0, r87, r29, r68, r58, r48 ;
h22 : r42, r38, r83, r82, r12, r65, r67, r59, r11, r7, r39, r40, r33, r91 ;
h3 : r64, r37, r16, r55, r73, r91 ;
h10 : r20, r63, r17, r30, r70, r62, r43, r23, r99 ;
h13 : r44, r93, r69, r14, r90, r25, r51, r85, r95, r23, r33, r61, r18, r29, r86, r89, r59, r91, r21, r99 ;
h25 : r82, r48, r88, r57, r84, r86, r58, r60, r12, r36, r76, r90, r72, r13, r8 ;
h28 : r34, r25, r35, r64, r57, r2, r10, r61, r26, r16, r42, r40, r32, r3, r93, r51, r5, r60, r80, r81, r77, r55, r99 ;
h23 : r17, r51, r77, r98, r88, r41, r4, r22, r1, r40, r15, r68, r97, r74, r43, r95, r6, r11 ;
h1 : r92, r65, r18, r26, r14, r81, r76, r42, r80 ;
h16 : r68, r3, r20, r90, r26, r44, r24, r21, r17, r75 ;
h20 : r19, r24, r46, r75, r68, r37, r94, r96, r36, r3, r17, r31, r5, r61, r71, r2, r12 ;
h4 : r81, r90, r32, r9, r13, r46, r84, r47, r53, r87, r18, r94 ;
h15 : r56, r27, r80, r98, r58, r29 ;
h17 : r84, r62, r89, r24, r34, r66, r85, r73, r30, r93, r0, r23, r7, r14, r22, r92, r47, r97 ;
h8 : r97, r92, r45, r78, r50, r21, r47 ;
h5 : r49, r19, r54, r79, r44 ;
h24 : r36, r49, r61, r10, r88, r4, r53, r65, r41, r27, r76, r3, r31, r94, r38, r62, r52, r30, r79 ;
h2 : r96, r24, r72, r29, r0 ;
h21 : r52, r54, r38, r6, r45, r59, r13, r9, r78, r34, r62, r55, r82 ;
h27 : r71, r13, r74, r98, r83, r63, r47, r36, r28, r19, r54, r6, r14, r52, r25, r1, r49, r8, r48, r69, r35, r51, r34, r0, r79 ;
h12 : r66, r38, r15, r83, r87, r84, r81, r75, r58 ;
h11 : r9, r57, r38, r22, r52, r36, r89, r35 ;
h7 : r33, r10, r74, r2, r17, r20, r86 ;
h29 : r3, r11, r30, r64, r78, r27, r63, r69, r49, r79, r34, r8, r71, r56, r67, r95, r85, r28, r54, r86, r16, r77, r72 ;
h6 : r89, r39, r16, r60, r54, r63, r50, r27, r41, r87, r91, r67 ;
h0 : r0, r26, r53, r77 ;
@End
