@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h57 (3), h14 (2), h9 , h26 (2), h22 (2), h46 , h3 (3), h53 , h55 , h41 , h10 , h13 (3), h43 (2), h25 , h39 (2), h58 (3), h28 (4), h23 , h38 (2), h1 , h16 (3), h20 (2), h4 , h36 , h50 , h15 (2), h17 , h33 (2), h8 , h59 , h54 (2), h5 , h35 (2), h24 (2), h51 (3), h42 , h47 , h48 (2), h44 , h52 (2), h2 , h45 (2), h21 , h27 , h34 , h12 , h31 (2), h40 , h11 , h37 , h7 , h49 , h29 (4), h6 (2), h0 (2), h30 (2), h56 (2) ;
@End

@PreferenceListsA
r0 : h41, h53, h22, h38 ;
r87 : h54, h45, h52 ;
r55 : h15, h25, h7, h24, h59 ;
r78 : h58, h16, h37, h54, h22 ;
r76 : h41, h4, h56, h38 ;
r32 : h19, h17, h18, h12, h46 ;
r97 : h11, h48, h42 ;
r86 : h23, h13, h46 ;
r83 : h12, h45, h53, h51 ;
r3 : h28, h57, h13, h41, h23 ;
r4 : h41, h52, h12 ;
r72 : h28, h29, h10, h54 ;
r12 : h35, h31, h17 ;
r43 : h49, h53, h43, h12, h22 ;
r91 : h32, h51, h56, h2, h14 ;
r49 : h50, h25, h14 ;
r52 : h16, h24, h58, h51, h6 ;
r63 : h43, h25, h52, h17 ;
r42 : h55, h40, h44, h50 ;
r44 : h49, h56, h26 ;
r88 : h8, h45, h14, h42, h33 ;
r5 : h48, h57, h12, h54, h24 ;
r20 : h13, h52, h46, h18 ;
r37 : h21, h57, h47, h45, h52 ;
r50 : h39, h56, h25, h17, h46 ;
r38 : h18, h47, h50 ;
r96 : h23, h54, h21 ;
r24 : h49, h47, h15, h32, h38 ;
r39 : h22, h30, h24 ;
r60 : h47, h1, h8, h49, h16 ;
r7 : h52, h45, h48, h37, h40 ;
r8 : h57, h51, h50, h15 ;
r17 : h33, h34, h6 ;
r18 : h27, h39, h58, h59, h13 ;
r47 : h48, h37, h53 ;
r21 : h54, h16, h10, h22, h43 ;
r10 : h24, h42, h53, h23, h55 ;
r1 : h51, h47, h22, h12, h49 ;
r26 : h56, h54, h50 ;
r56 : h13, h59, h26, h55, h10 ;
r80 : h47, h31, h44, h55, h24 ;
r59 : h21, h50, h48, h49, h45 ;
r71 : h27, h54, h23, h55 ;
r19 : h28, h58, h43, h10 ;
r36 : h45, h21, h0 ;
r89 : h48, h34, h59, h33, h20 ;
r14 : h38, h29, h32, h3 ;
r29 : h55, h29, h22, h44, h33 ;
r15 : h59, h32, h12, h34, h37 ;
r61 : h21, h35, h55, h48, h8 ;
r74 : h28, h24, h59, h20, h46 ;
r77 : h55, h32, h56, h29 ;
r41 : h50, h37, h33, h25, h13 ;
r35 : h26, h14, h3, h6 ;
r82 : h51, h18, h56, h38, h59 ;
r75 : h37, h25, h59 ;
r93 : h58, h41, h59, h0 ;
r51 : h13, h15, h22 ;
r31 : h29, h39, h35, h54 ;
r25 : h58, h29, h20, h34 ;
r84 : h57, h45, h41 ;
r13 : h52, h38, h46 ;
r73 : h52, h51, h55, h58 ;
r46 : h44, h43, h58, h59 ;
r79 : h29, h32, h25, h59 ;
r92 : h39, h58, h49, h27, h29 ;
r64 : h19, h12, h55, h53 ;
r11 : h18, h57, h17, h10, h8 ;
r68 : h56, h40, h6 ;
r98 : h28, h53, h46 ;
r58 : h15, h56, h46, h34, h24 ;
r95 : h54, h39, h9, h37 ;
r22 : h35, h56, h50 ;
r99 : h39, h2, h56, h52, h36 ;
r34 : h47, h14, h22, h43 ;
r65 : h40, h17, h44, h49 ;
r67 : h24, h5, h32, h43, h49 ;
r54 : h37, h47, h25, h58 ;
r81 : h57, h42, h44, h30, h58 ;
r28 : h25, h45, h33, h19 ;
r85 : h54, h56, h30 ;
r66 : h59, h40, h53 ;
r70 : h57, h43, h33, h55, h20 ;
r94 : h23, h53, h31 ;
r69 : h20, h10, h52 ;
r6 : h42, h10, h8, h47 ;
r62 : h48, h54, h50, h39, h41 ;
r40 : h38, h45, h52 ;
r16 : h1, h9, h36 ;
r45 : h27, h47, h52, h31 ;
r9 : h46, h19, h36 ;
r48 : h55, h22, h46, h31 ;
r30 : h47, h11, h39, h33, h49 ;
r33 : h35, h59, h33, h30, h9 ;
r53 : h31, h45, h56, h32, h57 ;
r2 : h26, h17, h59, h37, h23 ;
r27 : h33, h54, h35, h59, h31 ;
r57 : h40, h52, h18, h21, h57 ;
r90 : h59, h49, h12, h7, h34 ;
r23 : h58, h28, h54, h36 ;
@End

@PreferenceListsB
h18 : r82, r11, r20, r57, r32, r38 ;
h19 : r9, r64, r32, r28 ;
h32 : r15, r79, r67, r14, r77, r24, r53, r91 ;
h57 : r70, r37, r84, r81, r53, r11, r8, r3, r57, r5 ;
h14 : r88, r91, r34, r35, r49 ;
h9 : r16, r33, r95 ;
h26 : r56, r44, r2, r35 ;
h22 : r29, r43, r21, r51, r78, r1, r39, r48, r0, r34 ;
h46 : r74, r9, r58, r98, r32, r86, r20, r13, r50, r48 ;
h3 : r35, r14 ;
h53 : r98, r64, r66, r83, r47, r10, r94, r43, r0 ;
h55 : r48, r70, r61, r10, r77, r42, r73, r80, r56, r64, r71, r29 ;
h41 : r4, r84, r93, r0, r62, r76, r3 ;
h10 : r72, r69, r11, r19, r56, r21, r6 ;
h13 : r86, r18, r51, r20, r56, r41, r3 ;
h43 : r19, r43, r63, r67, r21, r34, r46, r70 ;
h25 : r75, r28, r54, r50, r79, r49, r63, r41, r55 ;
h39 : r95, r50, r99, r18, r31, r92, r30, r62 ;
h58 : r73, r78, r23, r19, r93, r54, r25, r81, r18, r52, r92, r46 ;
h28 : r74, r3, r23, r19, r72, r98 ;
h23 : r94, r71, r10, r2, r86, r96, r3 ;
h38 : r14, r40, r82, r76, r0, r24, r13 ;
h1 : r16, r60 ;
h16 : r60, r52, r78, r21 ;
h20 : r74, r25, r89, r69, r70 ;
h4 : r76 ;
h36 : r23, r99, r16, r9 ;
h50 : r59, r22, r49, r62, r38, r8, r26, r42, r41 ;
h15 : r8, r55, r24, r51, r58 ;
h17 : r32, r63, r12, r65, r2, r50, r11 ;
h33 : r28, r88, r29, r89, r27, r70, r30, r17, r33, r41 ;
h8 : r61, r60, r88, r11, r6 ;
h59 : r90, r18, r79, r82, r2, r89, r15, r93, r75, r55, r66, r27, r56, r33, r74, r46 ;
h54 : r72, r96, r31, r78, r95, r85, r23, r21, r62, r27, r71, r5, r26, r87 ;
h5 : r67 ;
h35 : r31, r33, r27, r22, r12, r61 ;
h24 : r10, r5, r74, r55, r67, r39, r80, r52, r58 ;
h51 : r52, r1, r82, r73, r8, r91, r83 ;
h42 : r10, r81, r6, r88, r97 ;
h47 : r54, r60, r1, r37, r45, r30, r80, r24, r34, r38, r6 ;
h48 : r59, r89, r5, r61, r47, r7, r97, r62 ;
h44 : r81, r65, r46, r80, r42, r29 ;
h52 : r40, r63, r13, r87, r99, r69, r20, r37, r73, r57, r45, r4, r7 ;
h2 : r99, r91 ;
h45 : r84, r36, r88, r37, r83, r28, r53, r59, r87, r40, r7 ;
h21 : r96, r37, r59, r61, r36, r57 ;
h27 : r45, r18, r71, r92 ;
h34 : r89, r25, r15, r90, r17, r58 ;
h12 : r15, r5, r64, r1, r90, r83, r4, r32, r43 ;
h31 : r53, r94, r12, r27, r45, r80, r48 ;
h40 : r57, r68, r66, r42, r65, r7 ;
h11 : r97, r30 ;
h37 : r15, r47, r41, r78, r95, r7, r54, r75, r2 ;
h7 : r90, r55 ;
h49 : r1, r59, r44, r90, r67, r24, r43, r30, r92, r60, r65 ;
h29 : r79, r77, r72, r14, r31, r29, r25, r92 ;
h6 : r17, r68, r35, r52 ;
h0 : r93, r36 ;
h30 : r81, r33, r39, r85 ;
h56 : r26, r68, r82, r44, r77, r53, r76, r99, r22, r85, r58, r50, r91 ;
@End
