@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (3), h14 (3), h9 (3), h26 , h22 (2), h3 (3), h10 (2), h13 (4), h25 (2), h39 (4), h28 (3), h23 (2), h38 (3), h1 (2), h16 (2), h20 (4), h4 , h36 (3), h15 , h17 (2), h33 (3), h8 (2), h5 (2), h35 (4), h24 (4), h2 (3), h21 , h27 (3), h34 (2), h12 (2), h31 , h11 (2), h37 (2), h7 (2), h29 , h6 (2), h0 (5), h30 (5) ;
@End

@PreferenceListsA
r0 : h23, h26, h17, h5 ;
r87 : h9, h29, h38, h0 ;
r55 : h21, h19, h22, h36, h15 ;
r78 : h35, h18, h39 ;
r76 : h23, h34, h33 ;
r32 : h39, h18, h6, h21, h38 ;
r97 : h29, h39, h22 ;
r86 : h39, h26, h16, h17 ;
r83 : h11, h22, h8, h32 ;
r3 : h22, h28, h6, h17 ;
r4 : h24, h32, h20, h25 ;
r72 : h13, h31, h10, h30, h2 ;
r12 : h31, h16, h18, h11 ;
r43 : h5, h24, h21, h34 ;
r91 : h5, h22, h14, h29 ;
r49 : h23, h9, h14, h17 ;
r52 : h36, h18, h33, h31, h16 ;
r63 : h29, h33, h20 ;
r42 : h26, h32, h2, h4, h29 ;
r44 : h10, h35, h30, h38, h17 ;
r88 : h9, h23, h39, h30 ;
r5 : h7, h22, h16, h10, h37 ;
r20 : h29, h37, h28, h15 ;
r37 : h9, h39, h27, h10 ;
r50 : h12, h16, h24, h8 ;
r38 : h1, h18, h38, h13, h12 ;
r96 : h2, h8, h25, h28 ;
r24 : h3, h17, h31, h25, h33 ;
r39 : h4, h8, h18, h15, h27 ;
r60 : h33, h38, h23, h27, h12 ;
r7 : h38, h28, h10 ;
r8 : h38, h39, h35, h28 ;
r17 : h27, h15, h37 ;
r18 : h25, h16, h32 ;
r47 : h2, h39, h20, h28 ;
r21 : h27, h37, h18 ;
r10 : h6, h38, h39, h20, h0 ;
r1 : h32, h39, h34 ;
r26 : h28, h38, h29, h10, h34 ;
r56 : h33, h14, h22, h13, h17 ;
r80 : h37, h6, h33, h5 ;
r59 : h30, h36, h2 ;
r71 : h27, h37, h34, h1, h2 ;
r19 : h7, h17, h14, h36, h18 ;
r36 : h22, h25, h31 ;
r89 : h30, h39, h33, h19 ;
r14 : h35, h25, h27, h14, h16 ;
r29 : h19, h38, h37 ;
r15 : h37, h33, h31, h23, h11 ;
r61 : h35, h28, h16, h22, h13 ;
r74 : h23, h39, h15, h38 ;
r77 : h29, h15, h19, h32 ;
r41 : h18, h22, h32, h11 ;
r35 : h28, h11, h16 ;
r82 : h13, h27, h26, h31 ;
r75 : h35, h19, h26, h38 ;
r93 : h39, h18, h12 ;
r51 : h29, h35, h33 ;
r31 : h4, h28, h12, h26, h11 ;
r25 : h17, h11, h38, h35 ;
r84 : h10, h11, h34 ;
r13 : h11, h39, h12, h27 ;
r73 : h13, h34, h39, h36, h12 ;
r46 : h21, h9, h34, h36 ;
r79 : h29, h17, h19 ;
r92 : h30, h28, h29, h7, h36 ;
r64 : h20, h22, h33 ;
r11 : h13, h8, h34, h2 ;
r68 : h26, h35, h28, h25, h31 ;
r98 : h28, h22, h36, h30 ;
r58 : h30, h26, h16, h36 ;
r95 : h32, h20, h8, h26, h7 ;
r22 : h39, h27, h36, h32, h26 ;
r99 : h28, h27, h22 ;
r34 : h15, h38, h26 ;
r65 : h38, h16, h11, h30 ;
r67 : h15, h14, h20, h28, h22 ;
r54 : h16, h0, h30, h37 ;
r81 : h17, h12, h39, h25 ;
r28 : h33, h34, h31, h5, h1 ;
r85 : h38, h24, h14, h19, h21 ;
r66 : h29, h33, h31, h36, h15 ;
r70 : h28, h11, h26, h15, h27 ;
r94 : h11, h7, h28, h31, h36 ;
r69 : h22, h29, h19, h30 ;
r6 : h19, h20, h28, h35 ;
r62 : h27, h4, h25 ;
r40 : h12, h37, h24, h31, h36 ;
r16 : h10, h20, h24, h1, h21 ;
r45 : h32, h29, h23, h24, h15 ;
r9 : h15, h9, h31, h29, h28 ;
r48 : h28, h26, h36, h12 ;
r30 : h39, h24, h31, h33 ;
r33 : h7, h33, h5, h37 ;
r53 : h0, h29, h11, h30, h27 ;
r2 : h27, h8, h18 ;
r27 : h21, h29, h20, h2 ;
r57 : h37, h27, h29, h25 ;
r90 : h8, h13, h34, h33, h24 ;
r23 : h18, h39, h28, h32 ;
@End

@PreferenceListsB
h18 : r2, r32, r41, r52, r21, r78, r23, r19, r38, r39, r93, r12 ;
h19 : r89, r85, r77, r79, r55, r6, r29, r75, r69 ;
h32 : r95, r41, r83, r22, r45, r23, r42, r18, r77, r1, r4 ;
h14 : r19, r49, r67, r91, r14, r56, r85 ;
h9 : r88, r37, r87, r49, r46, r9 ;
h26 : r48, r86, r31, r58, r0, r95, r34, r82, r68, r75, r42, r70, r22 ;
h22 : r98, r55, r56, r67, r3, r69, r41, r83, r99, r61, r97, r36, r64, r91, r5 ;
h3 : r24 ;
h10 : r84, r72, r26, r7, r44, r37, r16, r5 ;
h13 : r82, r72, r38, r90, r11, r73, r56, r61 ;
h25 : r68, r81, r36, r62, r96, r24, r18, r14, r57, r4 ;
h39 : r22, r74, r97, r8, r32, r1, r81, r89, r86, r30, r47, r10, r23, r37, r93, r88, r13, r73, r78 ;
h28 : r6, r48, r3, r8, r31, r98, r68, r9, r35, r99, r61, r47, r26, r92, r70, r7, r67, r23, r94, r96, r20 ;
h23 : r60, r74, r45, r0, r76, r88, r15, r49 ;
h38 : r87, r34, r60, r8, r26, r7, r44, r29, r74, r25, r85, r32, r38, r65, r10, r75 ;
h1 : r28, r16, r38, r71 ;
h16 : r18, r52, r50, r61, r5, r86, r54, r58, r14, r12, r35, r65 ;
h20 : r6, r10, r64, r4, r63, r67, r95, r16, r27, r47 ;
h4 : r42, r31, r39, r62 ;
h36 : r94, r40, r52, r48, r22, r58, r92, r55, r73, r98, r59, r19, r66, r46 ;
h15 : r66, r34, r55, r74, r77, r17, r67, r9, r39, r70, r20, r45 ;
h17 : r79, r86, r24, r44, r81, r56, r25, r49, r0, r3, r19 ;
h33 : r76, r52, r51, r63, r15, r89, r24, r56, r28, r66, r60, r30, r80, r33, r90, r64 ;
h8 : r95, r11, r2, r83, r50, r39, r96, r90 ;
h5 : r80, r43, r0, r28, r33, r91 ;
h35 : r25, r51, r61, r8, r14, r75, r6, r78, r68, r44 ;
h24 : r43, r50, r45, r90, r16, r85, r40, r30, r4 ;
h2 : r47, r71, r27, r11, r72, r59, r42, r96 ;
h21 : r46, r55, r16, r32, r43, r27, r85 ;
h27 : r99, r21, r62, r82, r22, r60, r39, r14, r53, r13, r2, r17, r37, r70, r71, r57 ;
h34 : r90, r28, r26, r11, r46, r43, r1, r73, r84, r76, r71 ;
h12 : r31, r38, r93, r13, r60, r48, r73, r81, r50, r40 ;
h31 : r82, r52, r68, r94, r30, r28, r9, r24, r15, r72, r40, r66, r36, r12 ;
h11 : r25, r84, r70, r35, r12, r53, r31, r41, r83, r15, r65, r13, r94 ;
h37 : r33, r29, r17, r21, r80, r40, r54, r57, r20, r15, r5, r71 ;
h7 : r94, r92, r19, r95, r33, r5 ;
h29 : r66, r51, r20, r77, r45, r53, r97, r92, r63, r42, r79, r69, r26, r87, r27, r57, r9, r91 ;
h6 : r3, r32, r80, r10 ;
h0 : r87, r53, r54, r10 ;
h30 : r65, r88, r58, r98, r69, r54, r72, r89, r92, r44, r53, r59 ;
@End
