@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (17), h1 (11), h9 (13), h4 (7), h3 (8), h7 (6), h2 (5), h6 (10), h0 (10), h8 (13) ;
@End

@PreferenceListsA
r0 : h3, h8, h2 ;
r87 : h8, h9, h3, h7 ;
r55 : h6, h8, h3, h2 ;
r78 : h2, h9, h0 ;
r76 : h8, h7, h4, h1 ;
r32 : h5, h1, h9, h8, h0 ;
r97 : h6, h9, h0 ;
r86 : h9, h7, h8 ;
r83 : h0, h4, h9 ;
r3 : h3, h7, h0, h5 ;
r4 : h6, h2, h9 ;
r72 : h6, h5, h4, h8, h7 ;
r12 : h6, h9, h8, h3, h0 ;
r43 : h6, h8, h7 ;
r91 : h4, h3, h6 ;
r49 : h7, h0, h6, h3, h9 ;
r52 : h6, h4, h8, h3, h2 ;
r63 : h7, h6, h8 ;
r42 : h7, h1, h9, h3, h6 ;
r44 : h8, h9, h7 ;
r88 : h3, h9, h5, h2, h7 ;
r5 : h9, h0, h6 ;
r20 : h2, h6, h5, h4 ;
r37 : h5, h9, h3 ;
r50 : h5, h7, h8, h2, h6 ;
r38 : h8, h3, h9, h6 ;
r96 : h5, h6, h8, h7 ;
r24 : h9, h3, h7, h2, h4 ;
r39 : h4, h7, h8, h9 ;
r60 : h5, h2, h6, h4 ;
r7 : h8, h1, h4, h6 ;
r8 : h8, h1, h7 ;
r17 : h1, h6, h3, h4 ;
r18 : h8, h3, h4 ;
r47 : h4, h8, h2 ;
r21 : h8, h9, h3, h7 ;
r10 : h7, h2, h5, h9, h6 ;
r1 : h6, h4, h8, h7, h2 ;
r26 : h9, h8, h5 ;
r56 : h5, h6, h1, h7, h3 ;
r80 : h3, h8, h6, h0, h4 ;
r59 : h8, h6, h9 ;
r71 : h3, h4, h7, h6, h2 ;
r19 : h3, h9, h0, h2 ;
r36 : h2, h8, h4, h7 ;
r89 : h1, h8, h4, h6 ;
r14 : h8, h9, h1 ;
r29 : h3, h9, h5 ;
r15 : h5, h6, h2 ;
r61 : h1, h8, h7, h9 ;
r74 : h0, h4, h9, h5 ;
r77 : h6, h7, h5 ;
r41 : h3, h6, h2, h8 ;
r35 : h2, h7, h5 ;
r82 : h9, h7, h8, h6 ;
r75 : h4, h3, h2 ;
r93 : h8, h9, h5 ;
r51 : h9, h6, h5, h4, h2 ;
r31 : h8, h6, h1 ;
r25 : h4, h9, h6, h8, h1 ;
r84 : h1, h9, h7, h3 ;
r13 : h5, h6, h0, h9, h7 ;
r73 : h3, h9, h8, h1, h0 ;
r46 : h7, h8, h2, h3 ;
r79 : h9, h5, h6, h8, h7 ;
r92 : h5, h9, h8 ;
r64 : h2, h7, h8, h5 ;
r11 : h7, h3, h6, h1, h9 ;
r68 : h3, h8, h2, h4 ;
r98 : h3, h8, h5 ;
r58 : h9, h5, h6 ;
r95 : h8, h2, h7 ;
r22 : h9, h6, h8 ;
r99 : h6, h5, h4, h8, h7 ;
r34 : h5, h1, h8 ;
r65 : h2, h5, h8, h3, h9 ;
r67 : h1, h3, h8, h6, h5 ;
r54 : h5, h3, h8 ;
r81 : h2, h4, h9, h3, h7 ;
r28 : h6, h2, h8 ;
r85 : h5, h2, h4, h7, h6 ;
r66 : h2, h8, h9, h1 ;
r70 : h8, h4, h9 ;
r94 : h6, h5, h8, h7 ;
r69 : h7, h4, h6, h8, h5 ;
r6 : h6, h8, h4, h5, h7 ;
r62 : h6, h9, h5 ;
r40 : h4, h6, h7 ;
r16 : h3, h4, h2, h8 ;
r45 : h6, h8, h5, h3, h0 ;
r9 : h4, h7, h5, h6 ;
r48 : h6, h9, h4 ;
r30 : h7, h6, h3, h9, h8 ;
r33 : h4, h0, h8, h6, h7 ;
r53 : h8, h7, h1 ;
r2 : h5, h8, h7, h1, h0 ;
r27 : h9, h3, h8 ;
r57 : h4, h6, h7, h1 ;
r90 : h7, h9, h8, h6, h5 ;
r23 : h7, h9, h6, h2 ;
@End

@PreferenceListsB
h5 : r45, r32, r10, r6, r99, r60, r50, r85, r90, r2, r93, r88, r54, r3, r77, r92, r74, r51, r96, r34, r13, r58, r79, r20, r35, r62, r15, r9, r29, r94, r72, r64, r69, r65, r37, r56, r98, r67, r26 ;
h1 : r53, r76, r56, r42, r11, r32, r89, r2, r34, r57, r66, r14, r84, r31, r25, r61, r73, r8, r17, r7, r67 ;
h9 : r97, r10, r74, r65, r51, r90, r92, r4, r32, r93, r12, r14, r88, r62, r87, r42, r59, r79, r66, r21, r73, r25, r48, r5, r30, r58, r38, r84, r13, r24, r44, r37, r29, r39, r11, r23, r19, r27, r70, r61, r78, r83, r81, r82, r86, r49, r22, r26 ;
h4 : r75, r72, r18, r16, r33, r7, r6, r17, r20, r25, r99, r89, r69, r83, r51, r24, r71, r91, r52, r76, r39, r57, r80, r9, r74, r81, r47, r40, r48, r85, r70, r60, r1, r68, r36 ;
h3 : r88, r11, r0, r98, r27, r80, r68, r41, r37, r81, r49, r16, r42, r75, r29, r55, r71, r3, r73, r54, r38, r87, r24, r91, r56, r18, r65, r17, r67, r45, r19, r52, r21, r12, r84, r30, r46 ;
h7 : r99, r35, r40, r11, r87, r72, r30, r2, r82, r76, r6, r23, r85, r42, r50, r77, r13, r53, r96, r94, r9, r88, r8, r56, r90, r43, r86, r44, r95, r63, r3, r61, r36, r57, r21, r24, r84, r33, r69, r39, r64, r49, r79, r10, r71, r1, r81, r46 ;
h2 : r28, r65, r52, r1, r10, r88, r68, r51, r23, r0, r55, r15, r66, r16, r19, r47, r75, r64, r4, r35, r60, r20, r36, r85, r41, r78, r81, r46, r50, r24, r71, r95 ;
h6 : r60, r48, r51, r45, r59, r80, r11, r57, r69, r72, r82, r99, r50, r4, r28, r31, r25, r91, r67, r40, r85, r23, r62, r89, r5, r58, r96, r90, r63, r52, r15, r43, r55, r17, r71, r42, r1, r77, r9, r10, r79, r33, r6, r13, r20, r49, r97, r56, r94, r7, r12, r22, r30, r41, r38 ;
h0 : r78, r3, r32, r49, r13, r80, r45, r2, r12, r97, r74, r5, r33, r83, r73, r19 ;
h8 : r67, r21, r90, r32, r28, r2, r61, r92, r36, r65, r73, r0, r14, r38, r41, r25, r66, r53, r76, r86, r80, r45, r82, r63, r94, r55, r64, r68, r59, r54, r18, r43, r34, r72, r52, r89, r98, r31, r47, r79, r96, r44, r70, r46, r6, r16, r8, r50, r69, r99, r93, r7, r30, r1, r12, r26, r39, r95, r33, r87, r27, r22 ;
@End
