@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (4), h18 (5), h19 (5), h17 (5), h1 (4), h14 (10), h11 (3), h9 (6), h16 (4), h4 (4), h3 (6), h7 , h2 (5), h10 (7), h13 (9), h6 (3), h15 (7), h0 (5), h8 (3) ;
@End

@PreferenceListsA
r0 : h7, h15, h12 ;
r87 : h11, h3, h7 ;
r55 : h15, h16, h11 ;
r78 : h3, h5, h17, h19, h11 ;
r76 : h12, h9, h14, h7 ;
r32 : h9, h2, h4, h19, h16 ;
r97 : h16, h15, h19, h10, h17 ;
r86 : h14, h17, h8, h13, h10 ;
r83 : h18, h10, h11, h2 ;
r3 : h17, h6, h12, h3 ;
r4 : h12, h11, h10 ;
r72 : h1, h12, h14, h17 ;
r12 : h19, h10, h8, h12 ;
r43 : h2, h19, h10, h1, h11 ;
r91 : h19, h16, h7 ;
r49 : h15, h11, h4 ;
r52 : h16, h11, h2, h1 ;
r63 : h17, h11, h8, h7, h12 ;
r42 : h17, h6, h8, h4, h3 ;
r44 : h16, h19, h15, h4, h3 ;
r88 : h14, h19, h8, h7, h18 ;
r5 : h12, h16, h18 ;
r20 : h14, h2, h17, h10, h19 ;
r37 : h13, h14, h6, h17, h9 ;
r50 : h13, h4, h16 ;
r38 : h15, h0, h17, h10 ;
r96 : h19, h0, h17 ;
r24 : h9, h15, h19, h14, h1 ;
r39 : h15, h13, h8 ;
r60 : h0, h2, h15, h13 ;
r7 : h8, h10, h9, h17, h3 ;
r8 : h18, h1, h10 ;
r17 : h13, h2, h10, h19, h11 ;
r18 : h11, h14, h18, h5 ;
r47 : h8, h2, h3, h10 ;
r21 : h0, h10, h14 ;
r10 : h12, h15, h19, h18, h16 ;
r1 : h10, h13, h9, h6 ;
r26 : h5, h18, h0, h9 ;
r56 : h6, h16, h17, h15, h3 ;
r80 : h2, h13, h9, h16, h19 ;
r59 : h15, h3, h13 ;
r71 : h16, h18, h15, h2, h9 ;
r19 : h14, h0, h12, h15, h18 ;
r36 : h11, h17, h13, h12, h14 ;
r89 : h15, h19, h3, h10, h11 ;
r14 : h18, h14, h9, h4, h16 ;
r29 : h9, h12, h17, h6 ;
r15 : h16, h19, h8 ;
r61 : h16, h9, h18, h11, h2 ;
r74 : h9, h16, h5, h14 ;
r77 : h11, h2, h15, h16, h14 ;
r41 : h12, h19, h16, h10, h1 ;
r35 : h4, h11, h7 ;
r82 : h18, h10, h13, h16, h9 ;
r75 : h7, h9, h14 ;
r93 : h18, h9, h4, h10 ;
r51 : h15, h19, h18, h13 ;
r31 : h13, h4, h16 ;
r25 : h11, h16, h12, h9 ;
r84 : h8, h14, h7, h18 ;
r13 : h3, h7, h12 ;
r73 : h13, h14, h12, h19, h8 ;
r46 : h16, h13, h15, h18, h12 ;
r79 : h19, h14, h5, h10, h18 ;
r92 : h6, h14, h2 ;
r64 : h11, h2, h16, h10, h1 ;
r11 : h7, h3, h11, h16, h19 ;
r68 : h17, h7, h11, h16, h19 ;
r98 : h17, h19, h6 ;
r58 : h7, h5, h11, h4, h15 ;
r95 : h3, h18, h10 ;
r22 : h19, h7, h12, h14 ;
r99 : h6, h11, h5 ;
r34 : h6, h17, h11, h14 ;
r65 : h13, h8, h19, h0, h1 ;
r67 : h14, h1, h11, h3, h8 ;
r54 : h3, h1, h17 ;
r81 : h15, h13, h2 ;
r28 : h18, h8, h12, h11, h4 ;
r85 : h8, h15, h7, h18 ;
r66 : h19, h7, h14, h11, h15 ;
r70 : h19, h10, h11 ;
r94 : h15, h13, h9 ;
r69 : h16, h15, h8, h14 ;
r6 : h19, h16, h17, h8 ;
r62 : h12, h6, h19, h13 ;
r40 : h5, h14, h11 ;
r16 : h10, h11, h14, h16 ;
r45 : h17, h13, h11, h14, h9 ;
r9 : h15, h6, h9 ;
r48 : h7, h13, h12, h19 ;
r30 : h4, h6, h19, h12 ;
r33 : h3, h6, h1, h17 ;
r53 : h13, h5, h3, h18 ;
r2 : h12, h16, h10, h5, h17 ;
r27 : h18, h9, h16, h11 ;
r57 : h2, h10, h4, h9, h3 ;
r90 : h16, h6, h3, h14, h17 ;
r23 : h12, h6, h11, h3 ;
@End

@PreferenceListsB
h12 : r72, r29, r12, r23, r25, r19, r76, r63, r0, r22, r41, r46, r4, r2, r73, r5, r13, r10, r30, r3, r62, r36, r28, r48 ;
h5 : r99, r53, r58, r2, r74, r78, r79, r18, r26, r40 ;
h18 : r79, r18, r51, r88, r61, r26, r14, r19, r83, r93, r27, r28, r10, r46, r53, r82, r8, r85, r84, r5, r95, r71 ;
h19 : r73, r80, r96, r78, r30, r91, r11, r65, r48, r17, r68, r88, r89, r66, r97, r79, r22, r12, r62, r15, r41, r51, r6, r70, r20, r32, r43, r24, r98, r44, r10 ;
h17 : r7, r36, r72, r56, r86, r97, r90, r45, r33, r63, r98, r96, r68, r2, r37, r29, r6, r3, r38, r78, r54, r42, r20, r34 ;
h1 : r64, r65, r52, r72, r41, r67, r24, r54, r43, r33, r8 ;
h14 : r18, r72, r45, r69, r84, r16, r75, r66, r86, r67, r24, r88, r21, r92, r73, r90, r36, r76, r40, r79, r20, r37, r19, r77, r22, r34, r14, r74 ;
h11 : r27, r63, r43, r89, r40, r64, r77, r18, r45, r35, r34, r67, r70, r68, r58, r78, r16, r23, r4, r66, r25, r83, r87, r61, r52, r11, r17, r99, r55, r36, r28, r49 ;
h9 : r82, r1, r75, r25, r74, r80, r45, r76, r32, r94, r61, r93, r9, r14, r37, r27, r71, r57, r24, r29, r7, r26 ;
h16 : r56, r64, r97, r16, r10, r25, r41, r80, r46, r27, r14, r91, r71, r77, r5, r90, r6, r50, r32, r68, r15, r31, r74, r11, r82, r2, r55, r69, r44, r61, r52 ;
h4 : r42, r93, r50, r44, r32, r30, r49, r28, r31, r57, r35, r14, r58 ;
h3 : r57, r67, r44, r87, r59, r23, r89, r78, r11, r42, r95, r33, r47, r3, r53, r56, r54, r90, r13, r7 ;
h7 : r58, r35, r63, r11, r84, r91, r85, r68, r88, r75, r76, r66, r87, r22, r0, r48, r13 ;
h2 : r32, r61, r71, r64, r20, r81, r92, r47, r83, r77, r17, r60, r80, r43, r57, r52 ;
h10 : r93, r89, r43, r97, r12, r16, r2, r83, r21, r41, r64, r57, r47, r1, r79, r17, r38, r70, r86, r8, r20, r82, r7, r4, r95 ;
h13 : r1, r37, r82, r73, r46, r81, r53, r51, r17, r80, r45, r50, r65, r86, r36, r39, r48, r60, r94, r62, r59, r31 ;
h6 : r98, r92, r99, r56, r33, r23, r37, r1, r30, r29, r3, r34, r9, r90, r42, r62 ;
h15 : r69, r0, r49, r77, r60, r94, r71, r44, r58, r19, r81, r9, r66, r46, r10, r51, r39, r97, r89, r55, r59, r38, r56, r85, r24 ;
h0 : r96, r19, r65, r60, r21, r38, r26 ;
h8 : r63, r42, r65, r88, r73, r6, r15, r39, r12, r84, r67, r85, r47, r86, r7, r69, r28 ;
@End
