@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (12), h9 (12), h4 (7), h3 (9), h7 (9), h2 (13), h6 (16), h0 (6), h8 (9) ;
@End

@PreferenceListsA
r0 : h2, h3, h7, h5, h1 ;
r87 : h4, h9, h1 ;
r55 : h6, h5, h9, h2 ;
r78 : h9, h1, h6 ;
r76 : h4, h8, h0, h6 ;
r32 : h9, h2, h6, h7, h1 ;
r97 : h9, h4, h8, h7 ;
r86 : h3, h7, h1, h9, h8 ;
r83 : h5, h8, h3, h7, h4 ;
r3 : h4, h8, h9, h6, h1 ;
r4 : h6, h8, h5, h2, h3 ;
r72 : h8, h7, h0 ;
r12 : h6, h8, h7 ;
r43 : h2, h7, h4 ;
r91 : h9, h3, h2 ;
r49 : h7, h6, h5 ;
r52 : h2, h5, h7, h8, h6 ;
r63 : h9, h8, h0, h7 ;
r42 : h5, h4, h7, h8 ;
r44 : h5, h8, h9 ;
r88 : h8, h7, h1, h4, h3 ;
r5 : h4, h9, h3 ;
r20 : h7, h1, h6 ;
r37 : h6, h7, h5, h1 ;
r50 : h7, h9, h0 ;
r38 : h2, h4, h9, h7 ;
r96 : h9, h4, h6 ;
r24 : h6, h9, h1 ;
r39 : h4, h5, h7, h3, h2 ;
r60 : h9, h7, h4, h0, h1 ;
r7 : h9, h0, h8, h4 ;
r8 : h0, h5, h7 ;
r17 : h9, h6, h4, h8 ;
r18 : h7, h3, h4, h6, h1 ;
r47 : h4, h8, h6, h1, h9 ;
r21 : h5, h4, h6 ;
r10 : h6, h8, h2 ;
r1 : h7, h3, h9 ;
r26 : h8, h7, h2, h4 ;
r56 : h0, h6, h4, h7, h9 ;
r80 : h8, h4, h7 ;
r59 : h0, h5, h9 ;
r71 : h8, h6, h7, h9 ;
r19 : h7, h8, h6, h4, h9 ;
r36 : h9, h1, h8, h3 ;
r89 : h8, h7, h9, h1, h5 ;
r14 : h2, h9, h6, h5 ;
r29 : h8, h4, h7, h9 ;
r15 : h3, h9, h7 ;
r61 : h3, h8, h4, h9 ;
r74 : h4, h6, h8, h5 ;
r77 : h0, h5, h6 ;
r41 : h5, h9, h4, h8, h0 ;
r35 : h2, h4, h6 ;
r82 : h6, h7, h4, h3 ;
r75 : h8, h3, h1, h7, h5 ;
r93 : h5, h6, h9, h0 ;
r51 : h6, h7, h5 ;
r31 : h4, h7, h2, h5 ;
r25 : h7, h2, h4 ;
r84 : h8, h0, h7 ;
r13 : h8, h4, h5, h9 ;
r73 : h5, h6, h2, h3, h9 ;
r46 : h9, h5, h7, h4, h1 ;
r79 : h3, h4, h8 ;
r92 : h1, h9, h4, h8 ;
r64 : h9, h3, h2 ;
r11 : h3, h9, h1 ;
r68 : h6, h4, h3, h5 ;
r98 : h6, h5, h4, h7 ;
r58 : h4, h6, h9, h8 ;
r95 : h4, h1, h3, h2 ;
r22 : h5, h9, h2 ;
r99 : h6, h4, h9, h5, h7 ;
r34 : h8, h6, h1, h7, h3 ;
r65 : h2, h8, h9, h7 ;
r67 : h4, h1, h9, h3, h5 ;
r54 : h9, h6, h7, h5, h4 ;
r81 : h5, h7, h9, h1 ;
r28 : h8, h2, h9, h5, h6 ;
r85 : h8, h4, h5, h3, h6 ;
r66 : h8, h5, h4, h9, h7 ;
r70 : h9, h6, h5, h7 ;
r94 : h4, h5, h6, h9, h2 ;
r69 : h9, h5, h4, h6 ;
r6 : h5, h6, h0 ;
r62 : h6, h9, h3, h4 ;
r40 : h4, h7, h5, h2 ;
r16 : h8, h6, h1, h9 ;
r45 : h8, h7, h9, h6 ;
r9 : h7, h6, h1 ;
r48 : h9, h0, h8, h3, h4 ;
r30 : h7, h2, h6, h5, h9 ;
r33 : h0, h5, h7, h9, h4 ;
r53 : h5, h6, h2, h8 ;
r2 : h7, h8, h3 ;
r27 : h4, h5, h6 ;
r57 : h8, h6, h7 ;
r90 : h9, h6, h4 ;
r23 : h2, h1, h8, h9, h5 ;
@End

@PreferenceListsB
h5 : r27, r40, r73, r13, r41, r69, r94, r30, r93, r8, r4, r53, r51, r23, r14, r89, r49, r44, r37, r22, r67, r54, r46, r0, r77, r31, r52, r83, r59, r81, r21, r68, r55, r75, r42, r99, r85, r98, r39, r70, r6, r66, r33, r74, r28 ;
h1 : r88, r18, r92, r81, r24, r20, r86, r37, r47, r78, r36, r95, r11, r3, r16, r60, r34, r9, r89, r75, r23, r0, r67, r46, r32, r87 ;
h9 : r7, r50, r17, r61, r93, r15, r41, r3, r96, r30, r66, r36, r16, r89, r48, r70, r94, r1, r28, r99, r91, r78, r13, r87, r23, r47, r65, r38, r73, r33, r56, r62, r24, r19, r29, r59, r69, r45, r60, r64, r44, r67, r22, r46, r11, r14, r90, r71, r32, r86, r92, r58, r81, r97, r63, r55, r5, r54 ;
h4 : r56, r66, r80, r13, r95, r3, r39, r47, r92, r31, r40, r99, r87, r54, r61, r43, r62, r79, r46, r33, r38, r82, r29, r88, r27, r18, r67, r19, r41, r48, r94, r90, r35, r69, r98, r85, r74, r83, r21, r97, r25, r68, r26, r7, r96, r60, r58, r17, r76, r5, r42 ;
h3 : r95, r2, r48, r0, r86, r62, r68, r91, r83, r85, r15, r79, r88, r1, r4, r61, r64, r11, r67, r34, r82, r36, r18, r5, r75, r39, r73 ;
h7 : r60, r49, r52, r65, r38, r25, r40, r37, r56, r20, r46, r75, r15, r39, r8, r66, r57, r98, r26, r30, r50, r32, r70, r63, r29, r18, r2, r1, r81, r72, r9, r89, r43, r88, r99, r71, r0, r34, r97, r19, r80, r86, r31, r45, r83, r54, r51, r82, r33, r42, r84, r12 ;
h2 : r35, r65, r30, r52, r26, r95, r40, r23, r32, r94, r38, r10, r28, r53, r73, r4, r14, r31, r25, r0, r64, r39, r91, r22, r43, r55 ;
h6 : r98, r54, r14, r24, r62, r20, r9, r10, r51, r53, r96, r71, r90, r56, r17, r52, r4, r99, r47, r19, r74, r82, r37, r94, r77, r12, r49, r68, r35, r70, r78, r16, r27, r69, r3, r93, r21, r57, r32, r85, r34, r73, r76, r28, r18, r30, r55, r45, r58, r6 ;
h0 : r50, r8, r72, r7, r84, r77, r41, r63, r56, r93, r59, r60, r6, r48, r76, r33 ;
h8 : r41, r72, r89, r4, r92, r88, r53, r66, r7, r19, r45, r57, r2, r84, r61, r97, r47, r83, r63, r28, r85, r10, r52, r16, r42, r29, r13, r36, r71, r79, r75, r34, r23, r48, r65, r26, r86, r17, r58, r76, r12, r3, r44, r74, r80 ;
@End
