@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h14 (2), h9 , h26 (3), h22 (2), h3 (3), h10 (4), h13 , h25 (6), h39 (2), h28 (4), h23 (3), h38 (3), h1 , h16 (3), h20 , h4 (4), h36 , h15 , h17 (2), h33 (3), h8 (4), h5 (2), h35 (2), h24 (4), h2 (4), h21 (2), h27 (2), h34 (3), h12 (3), h31 (2), h11 (2), h37 (2), h7 (2), h29 (3), h6 (4), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h35, h14, h33, h30, h38 ;
r87 : h22, h24, h37 ;
r55 : h7, h21, h39 ;
r78 : h34, h18, h15, h26 ;
r76 : h39, h23, h29, h25 ;
r32 : h35, h37, h33 ;
r97 : h38, h33, h23, h6 ;
r86 : h34, h28, h14, h3, h39 ;
r83 : h21, h25, h11, h39, h23 ;
r3 : h24, h21, h32, h34 ;
r4 : h32, h18, h20, h26, h34 ;
r72 : h11, h16, h17 ;
r12 : h32, h26, h34 ;
r43 : h19, h34, h14, h37 ;
r91 : h34, h18, h28, h1, h32 ;
r49 : h26, h7, h14, h18 ;
r52 : h12, h19, h27, h38, h39 ;
r63 : h27, h29, h31, h26 ;
r42 : h2, h34, h22, h28 ;
r44 : h6, h37, h27, h24 ;
r88 : h27, h29, h17, h21, h30 ;
r5 : h38, h10, h2, h19, h25 ;
r20 : h38, h22, h26 ;
r37 : h14, h35, h11 ;
r50 : h30, h32, h24 ;
r38 : h7, h37, h4, h17, h19 ;
r96 : h12, h14, h38, h34, h24 ;
r24 : h26, h12, h28 ;
r39 : h17, h39, h30, h9, h31 ;
r60 : h17, h28, h33, h38 ;
r7 : h2, h24, h26 ;
r8 : h8, h37, h11 ;
r17 : h28, h29, h32 ;
r18 : h31, h19, h10 ;
r47 : h9, h13, h14 ;
r21 : h33, h19, h18, h20, h35 ;
r10 : h37, h31, h26, h18, h28 ;
r1 : h27, h18, h4, h32, h23 ;
r26 : h37, h0, h28, h8 ;
r56 : h19, h23, h12, h27, h36 ;
r80 : h28, h30, h35, h34 ;
r59 : h20, h28, h7, h32, h31 ;
r71 : h19, h35, h25, h18 ;
r19 : h3, h10, h31, h21, h9 ;
r36 : h34, h13, h30, h38 ;
r89 : h26, h34, h28 ;
r14 : h19, h20, h24 ;
r29 : h2, h31, h28, h17 ;
r15 : h25, h38, h26 ;
r61 : h13, h5, h21, h37, h35 ;
r74 : h38, h32, h34, h35 ;
r77 : h37, h29, h21, h8 ;
r41 : h30, h26, h35 ;
r35 : h32, h19, h29, h39 ;
r82 : h33, h34, h22 ;
r75 : h8, h34, h35, h36 ;
r93 : h26, h10, h35, h31, h33 ;
r51 : h15, h21, h14 ;
r31 : h9, h22, h28, h12, h24 ;
r25 : h33, h6, h3 ;
r84 : h14, h11, h39 ;
r13 : h12, h32, h35, h22 ;
r73 : h29, h15, h38, h39, h22 ;
r46 : h8, h33, h13, h15 ;
r79 : h36, h4, h17 ;
r92 : h11, h19, h32, h34, h15 ;
r64 : h39, h22, h19, h18, h28 ;
r11 : h23, h15, h34, h9 ;
r68 : h21, h33, h7 ;
r98 : h23, h39, h33, h11, h36 ;
r58 : h36, h35, h18 ;
r95 : h32, h35, h24, h37, h39 ;
r22 : h36, h20, h16, h32, h17 ;
r99 : h37, h39, h9, h35 ;
r34 : h17, h38, h34, h22, h25 ;
r65 : h10, h14, h11 ;
r67 : h22, h7, h21, h33 ;
r54 : h24, h2, h17, h38 ;
r81 : h18, h32, h10, h9 ;
r28 : h18, h12, h31 ;
r85 : h39, h37, h36, h31 ;
r66 : h23, h37, h36, h35, h12 ;
r70 : h37, h38, h4, h32, h36 ;
r94 : h23, h35, h26, h25, h39 ;
r69 : h21, h39, h35, h29 ;
r6 : h14, h7, h32, h34 ;
r62 : h38, h28, h39, h7, h22 ;
r40 : h26, h34, h12, h32, h36 ;
r16 : h21, h37, h28, h7, h20 ;
r45 : h34, h11, h18, h26, h8 ;
r9 : h34, h26, h19 ;
r48 : h25, h20, h27, h36, h12 ;
r30 : h38, h24, h32, h37 ;
r33 : h6, h36, h19, h27, h17 ;
r53 : h13, h22, h32, h2 ;
r2 : h23, h39, h17 ;
r27 : h36, h35, h24 ;
r57 : h29, h36, h23, h10 ;
r90 : h35, h15, h29, h26, h31 ;
r23 : h18, h32, h30 ;
@End

@PreferenceListsB
h18 : r58, r49, r21, r91, r23, r81, r10, r1, r4, r45, r71, r64, r28, r78 ;
h19 : r56, r64, r71, r14, r92, r5, r21, r18, r9, r43, r52, r35, r38, r33 ;
h32 : r4, r12, r23, r91, r50, r95, r92, r70, r53, r35, r30, r40, r81, r3, r17, r1, r6, r22, r74, r13, r59 ;
h14 : r49, r43, r96, r6, r65, r51, r86, r84, r37, r47, r0 ;
h9 : r47, r39, r81, r11, r31, r19, r99 ;
h26 : r89, r90, r15, r93, r20, r4, r40, r41, r49, r10, r45, r12, r7, r9, r63, r24, r78, r94 ;
h22 : r67, r31, r34, r73, r87, r20, r53, r64, r82, r62, r42, r13 ;
h3 : r25, r19, r86 ;
h10 : r57, r18, r5, r81, r19, r65, r93 ;
h13 : r47, r53, r61, r36, r46 ;
h25 : r34, r76, r5, r83, r71, r48, r15, r94 ;
h39 : r55, r84, r98, r69, r64, r39, r2, r95, r94, r73, r76, r99, r62, r52, r83, r85, r35, r86 ;
h28 : r26, r64, r29, r31, r89, r60, r86, r80, r59, r17, r42, r16, r91, r10, r24, r62 ;
h23 : r11, r98, r76, r57, r97, r56, r94, r2, r66, r83, r1 ;
h38 : r30, r5, r97, r54, r70, r73, r62, r60, r20, r34, r52, r36, r74, r96, r15, r0 ;
h1 : r91 ;
h16 : r22, r72 ;
h20 : r21, r14, r59, r22, r48, r4, r16 ;
h4 : r1, r70, r38, r79 ;
h36 : r70, r58, r40, r57, r22, r85, r48, r98, r33, r66, r27, r75, r79, r56 ;
h15 : r73, r92, r90, r11, r78, r51, r46 ;
h17 : r79, r29, r34, r38, r72, r88, r22, r39, r60, r33, r54, r2 ;
h33 : r21, r93, r97, r98, r25, r68, r60, r32, r67, r46, r0, r82 ;
h8 : r8, r77, r46, r45, r75, r26 ;
h5 : r61 ;
h35 : r90, r69, r27, r21, r37, r71, r95, r41, r32, r80, r13, r61, r93, r66, r0, r94, r58, r75, r74, r99 ;
h24 : r44, r31, r95, r50, r27, r3, r30, r7, r87, r14, r96, r54 ;
h2 : r54, r29, r42, r7, r53, r5 ;
h21 : r3, r55, r19, r67, r16, r77, r83, r88, r61, r51, r68, r69 ;
h27 : r33, r48, r63, r56, r52, r1, r88, r44 ;
h34 : r9, r43, r42, r34, r80, r96, r92, r6, r12, r3, r89, r45, r4, r75, r86, r40, r11, r91, r36, r78, r74, r82 ;
h12 : r31, r52, r40, r48, r96, r66, r56, r24, r13, r28 ;
h31 : r29, r19, r10, r63, r39, r18, r85, r93, r59, r90, r28 ;
h11 : r98, r45, r83, r72, r8, r84, r92, r37, r65 ;
h37 : r43, r66, r16, r87, r99, r95, r8, r32, r10, r38, r44, r77, r26, r70, r61, r85, r30 ;
h7 : r62, r16, r55, r59, r6, r38, r68, r49, r67 ;
h29 : r88, r90, r57, r17, r63, r69, r35, r76, r73, r77 ;
h6 : r25, r44, r33, r97 ;
h0 : r26 ;
h30 : r41, r80, r0, r39, r50, r36, r23, r88 ;
@End
