@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (13), h1 (8), h9 (7), h4 (7), h3 (12), h7 (8), h2 (18), h6 (5), h0 (9), h8 (13) ;
@End

@PreferenceListsA
r0 : h8, h7, h0, h6, h5 ;
r87 : h7, h0, h4, h9 ;
r55 : h2, h7, h9 ;
r78 : h9, h6, h1, h5, h0 ;
r76 : h9, h2, h7 ;
r32 : h8, h9, h6, h1 ;
r97 : h6, h1, h9, h8, h5 ;
r86 : h7, h2, h8, h3 ;
r83 : h4, h8, h5, h7, h1 ;
r3 : h7, h6, h2 ;
r4 : h8, h7, h6 ;
r72 : h2, h8, h9 ;
r12 : h6, h8, h5 ;
r43 : h1, h8, h3 ;
r91 : h8, h2, h9, h6, h4 ;
r49 : h2, h6, h5, h8 ;
r52 : h8, h0, h1, h2 ;
r63 : h9, h7, h8, h4, h1 ;
r42 : h9, h6, h1, h8 ;
r44 : h9, h2, h4, h5, h8 ;
r88 : h4, h8, h6, h3, h1 ;
r5 : h8, h6, h2 ;
r20 : h3, h7, h1, h9 ;
r37 : h6, h4, h9, h8, h0 ;
r50 : h7, h8, h1 ;
r38 : h2, h8, h7 ;
r96 : h7, h5, h8, h1, h9 ;
r24 : h8, h6, h9, h3 ;
r39 : h7, h6, h8 ;
r60 : h9, h5, h4, h6 ;
r7 : h6, h3, h9, h2, h7 ;
r8 : h8, h2, h5, h4 ;
r17 : h9, h3, h7, h8 ;
r18 : h7, h8, h9, h4, h6 ;
r47 : h9, h7, h3 ;
r21 : h6, h8, h7, h4 ;
r10 : h6, h0, h1, h9 ;
r1 : h6, h2, h7, h8 ;
r26 : h7, h8, h6 ;
r56 : h6, h9, h4, h7, h0 ;
r80 : h7, h4, h3, h8 ;
r59 : h2, h4, h7 ;
r71 : h8, h6, h7 ;
r19 : h5, h6, h4, h0, h7 ;
r36 : h9, h6, h3 ;
r89 : h8, h7, h6, h5, h9 ;
r14 : h8, h7, h2, h0, h3 ;
r29 : h7, h6, h9, h2 ;
r15 : h6, h9, h8, h2, h7 ;
r61 : h3, h9, h5, h7 ;
r74 : h9, h6, h4, h3, h1 ;
r77 : h1, h8, h2 ;
r41 : h8, h9, h7, h6, h3 ;
r35 : h4, h2, h8 ;
r82 : h0, h4, h6 ;
r75 : h7, h4, h9, h6 ;
r93 : h4, h6, h7, h9 ;
r51 : h8, h9, h5, h7 ;
r31 : h9, h7, h4 ;
r25 : h7, h0, h9, h5 ;
r84 : h3, h5, h2, h6, h9 ;
r13 : h4, h8, h2 ;
r73 : h5, h8, h7, h4 ;
r46 : h9, h8, h7, h1, h4 ;
r79 : h9, h7, h5, h8, h0 ;
r92 : h4, h6, h9 ;
r64 : h8, h6, h7 ;
r11 : h4, h9, h7, h5 ;
r68 : h3, h6, h5, h9, h7 ;
r98 : h9, h5, h8 ;
r58 : h3, h0, h6, h7 ;
r95 : h5, h4, h8, h3, h9 ;
r22 : h6, h2, h7, h8, h4 ;
r99 : h3, h9, h8, h5, h4 ;
r34 : h0, h7, h3, h5 ;
r65 : h5, h0, h4, h7 ;
r67 : h8, h9, h3, h5 ;
r54 : h8, h1, h7, h4 ;
r81 : h7, h5, h3, h8 ;
r28 : h3, h8, h6 ;
r85 : h6, h9, h4 ;
r66 : h5, h1, h6, h9 ;
r70 : h3, h4, h2, h6 ;
r94 : h8, h9, h2, h5 ;
r69 : h8, h4, h5, h7 ;
r6 : h9, h8, h6, h5 ;
r62 : h8, h7, h0, h6 ;
r40 : h9, h8, h5 ;
r16 : h7, h6, h4 ;
r45 : h4, h3, h1 ;
r9 : h0, h5, h9 ;
r48 : h2, h7, h3 ;
r30 : h7, h8, h6, h9 ;
r33 : h9, h5, h2, h6, h7 ;
r53 : h3, h1, h9, h2 ;
r2 : h8, h5, h6 ;
r27 : h6, h8, h7 ;
r57 : h8, h9, h6, h5, h7 ;
r90 : h4, h2, h9 ;
r23 : h7, h9, h5, h3, h8 ;
@End

@PreferenceListsB
h5 : r34, r2, r40, r44, r66, r83, r65, r8, r25, r69, r6, r81, r9, r94, r60, r57, r89, r98, r79, r19, r33, r11, r99, r78, r73, r84, r0, r96, r67, r61, r51, r12, r49, r97, r68, r23, r95 ;
h1 : r54, r66, r43, r45, r53, r63, r20, r88, r83, r77, r50, r78, r10, r32, r74, r46, r52, r42, r96, r97 ;
h9 : r15, r91, r99, r30, r37, r47, r6, r98, r94, r42, r53, r40, r10, r24, r36, r76, r29, r96, r31, r85, r74, r9, r61, r18, r57, r63, r78, r51, r56, r7, r92, r32, r44, r90, r66, r67, r89, r68, r87, r93, r11, r79, r72, r33, r41, r97, r84, r55, r75, r60, r95, r23, r25, r17, r20, r46 ;
h4 : r31, r83, r54, r92, r8, r74, r85, r19, r45, r70, r90, r65, r22, r37, r99, r80, r16, r59, r21, r63, r91, r44, r11, r13, r73, r60, r56, r82, r75, r18, r46, r93, r87, r69, r35, r88, r95 ;
h3 : r14, r99, r53, r86, r80, r7, r61, r43, r74, r36, r17, r41, r20, r48, r28, r47, r70, r81, r34, r95, r68, r24, r58, r23, r88, r45, r67, r84 ;
h7 : r96, r64, r27, r83, r30, r34, r86, r15, r33, r20, r25, r63, r21, r59, r26, r47, r14, r89, r7, r81, r51, r48, r56, r76, r68, r69, r41, r0, r58, r38, r31, r50, r79, r22, r19, r55, r65, r11, r18, r62, r80, r54, r61, r87, r71, r4, r57, r46, r75, r29, r3, r39, r17, r93, r1, r73, r23, r16 ;
h2 : r44, r8, r14, r84, r48, r86, r33, r35, r53, r7, r22, r13, r90, r59, r70, r38, r15, r55, r72, r77, r52, r49, r91, r94, r76, r1, r3, r5, r29 ;
h6 : r28, r7, r6, r15, r27, r64, r92, r36, r19, r49, r10, r93, r5, r85, r91, r21, r60, r22, r62, r75, r66, r0, r84, r88, r24, r42, r71, r2, r3, r89, r37, r30, r16, r33, r56, r4, r70, r68, r32, r58, r57, r78, r18, r74, r1, r12, r29, r41, r26, r97, r39, r82 ;
h0 : r19, r79, r52, r56, r62, r34, r25, r14, r10, r58, r82, r9, r87, r37, r78, r0, r65 ;
h8 : r80, r88, r12, r62, r71, r37, r97, r28, r96, r14, r94, r54, r81, r22, r8, r6, r49, r50, r2, r83, r98, r89, r18, r17, r24, r57, r63, r40, r72, r30, r69, r42, r21, r64, r4, r99, r27, r51, r52, r67, r73, r91, r39, r1, r32, r44, r79, r77, r13, r15, r38, r95, r86, r41, r5, r23, r0, r43, r26, r35, r46 ;
@End
