@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h14 (4), h9 (2), h26 (4), h22 (3), h3 (2), h10 , h13 (2), h25 (4), h28 (5), h23 (2), h1 (4), h16 (2), h20 (4), h4 (3), h15 (4), h17 (2), h8 (2), h5 (5), h24 (3), h2 (4), h21 (3), h27 (5), h12 (4), h11 (3), h7 (5), h29 (4), h6 (7), h0 (2) ;
@End

@PreferenceListsA
r0 : h12, h21, h2, h29 ;
r87 : h20, h17, h29 ;
r55 : h28, h23, h24 ;
r78 : h20, h29, h26, h0 ;
r76 : h20, h15, h9, h27 ;
r32 : h7, h14, h24, h13 ;
r97 : h3, h15, h27 ;
r86 : h12, h28, h7 ;
r83 : h17, h9, h19, h25 ;
r3 : h2, h10, h15, h25 ;
r4 : h26, h20, h13, h24, h1 ;
r72 : h29, h21, h22 ;
r12 : h25, h28, h12 ;
r43 : h29, h19, h4, h28, h5 ;
r91 : h0, h28, h19, h7, h24 ;
r49 : h22, h24, h28 ;
r52 : h19, h28, h1, h4, h29 ;
r63 : h16, h17, h12, h27, h25 ;
r42 : h10, h21, h26, h14 ;
r44 : h19, h28, h11, h29 ;
r88 : h16, h29, h2, h18, h19 ;
r5 : h11, h12, h28, h25, h3 ;
r20 : h14, h20, h8, h19 ;
r37 : h24, h16, h29, h25, h13 ;
r50 : h13, h28, h20, h4 ;
r38 : h18, h29, h17, h28 ;
r96 : h12, h9, h11, h5, h27 ;
r24 : h27, h19, h28, h17 ;
r39 : h15, h7, h20, h26 ;
r60 : h5, h9, h8, h17, h20 ;
r7 : h26, h15, h24, h25, h20 ;
r8 : h7, h11, h22 ;
r17 : h19, h26, h6, h0 ;
r18 : h28, h16, h12, h21 ;
r47 : h15, h2, h29, h23 ;
r21 : h28, h29, h17, h21, h11 ;
r10 : h22, h28, h25 ;
r1 : h20, h15, h24, h28 ;
r26 : h21, h28, h25, h19 ;
r56 : h24, h14, h23, h21 ;
r80 : h25, h6, h13, h26, h18 ;
r59 : h17, h23, h20 ;
r71 : h15, h25, h12, h19 ;
r19 : h8, h29, h20, h21 ;
r36 : h23, h17, h7, h6 ;
r89 : h17, h29, h9 ;
r14 : h21, h27, h22, h13 ;
r29 : h27, h16, h21 ;
r15 : h24, h26, h17, h29 ;
r61 : h26, h3, h25, h24, h15 ;
r74 : h18, h27, h6, h20 ;
r77 : h16, h15, h24, h21 ;
r41 : h24, h25, h22 ;
r35 : h25, h8, h27, h22 ;
r82 : h1, h16, h9, h29 ;
r75 : h9, h19, h28 ;
r93 : h14, h22, h28 ;
r51 : h20, h13, h27, h29 ;
r31 : h27, h14, h5, h21, h16 ;
r25 : h7, h17, h20, h10, h27 ;
r84 : h26, h19, h11 ;
r13 : h27, h13, h9 ;
r73 : h21, h29, h8 ;
r46 : h24, h26, h28, h21, h11 ;
r79 : h26, h24, h22, h27 ;
r92 : h23, h10, h12, h18 ;
r64 : h22, h7, h23, h28, h25 ;
r11 : h20, h0, h13, h26 ;
r68 : h16, h18, h26, h15 ;
r98 : h22, h18, h29, h26 ;
r58 : h17, h16, h2, h28, h14 ;
r95 : h2, h15, h7 ;
r22 : h27, h10, h9, h20, h26 ;
r99 : h22, h28, h14, h26, h18 ;
r34 : h12, h24, h2 ;
r65 : h27, h28, h21, h13 ;
r67 : h20, h16, h29 ;
r54 : h21, h19, h18, h13, h24 ;
r81 : h21, h18, h26, h12 ;
r28 : h17, h5, h26, h20, h6 ;
r85 : h27, h20, h5, h19 ;
r66 : h29, h24, h27, h21, h23 ;
r70 : h23, h19, h15, h16, h28 ;
r94 : h3, h16, h24 ;
r69 : h15, h21, h23 ;
r6 : h25, h15, h17, h22 ;
r62 : h0, h7, h29, h15 ;
r40 : h12, h5, h25, h21 ;
r16 : h24, h18, h16 ;
r45 : h5, h28, h16, h22 ;
r9 : h25, h21, h14, h23 ;
r48 : h29, h18, h16, h28, h21 ;
r30 : h20, h27, h22, h15 ;
r33 : h28, h19, h8 ;
r53 : h14, h15, h26 ;
r2 : h28, h23, h13, h24 ;
r27 : h11, h29, h2, h26 ;
r57 : h21, h23, h11 ;
r90 : h19, h12, h13, h28 ;
r23 : h11, h21, h9 ;
@End

@PreferenceListsB
h18 : r81, r48, r88, r38, r68, r99, r74, r98, r54, r92, r80, r16 ;
h19 : r44, r33, r17, r26, r43, r84, r71, r20, r90, r70, r83, r88, r75, r85, r91, r24, r54, r52 ;
h14 : r31, r99, r56, r32, r53, r20, r9, r93, r58, r42 ;
h9 : r60, r83, r76, r22, r82, r23, r96, r13, r75, r89 ;
h26 : r81, r11, r39, r53, r4, r15, r42, r79, r46, r7, r22, r27, r28, r84, r61, r98, r68, r78, r99, r17, r80 ;
h22 : r49, r10, r64, r98, r41, r79, r6, r72, r14, r8, r99, r93, r45, r30, r35 ;
h3 : r5, r61, r97, r94 ;
h10 : r3, r25, r22, r92, r42 ;
h13 : r11, r90, r50, r32, r14, r2, r4, r54, r65, r37, r80, r13, r51 ;
h25 : r40, r35, r6, r10, r61, r26, r37, r3, r63, r71, r64, r41, r83, r9, r5, r12, r80, r7 ;
h28 : r44, r33, r24, r93, r43, r10, r18, r50, r5, r45, r52, r55, r46, r49, r26, r91, r65, r2, r64, r99, r86, r58, r38, r1, r75, r90, r12, r70, r48, r21 ;
h23 : r47, r64, r70, r57, r56, r66, r59, r9, r36, r2, r69, r55, r92 ;
h1 : r4, r82, r52 ;
h16 : r88, r58, r37, r63, r67, r70, r45, r68, r29, r77, r48, r31, r18, r82, r94, r16 ;
h20 : r39, r59, r4, r28, r20, r50, r67, r25, r22, r19, r87, r60, r7, r85, r74, r78, r1, r30, r76, r11, r51 ;
h4 : r43, r50, r52 ;
h15 : r68, r70, r76, r30, r97, r53, r47, r95, r69, r1, r7, r39, r71, r6, r3, r77, r61, r62 ;
h17 : r21, r58, r28, r36, r89, r6, r87, r38, r25, r63, r15, r83, r60, r59, r24 ;
h8 : r33, r73, r60, r19, r20, r35 ;
h5 : r43, r96, r85, r31, r45, r28, r40, r60 ;
h24 : r32, r66, r37, r61, r77, r94, r54, r16, r41, r56, r2, r4, r34, r79, r1, r7, r49, r91, r15, r46, r55 ;
h2 : r27, r34, r95, r47, r3, r88, r58, r0 ;
h21 : r26, r56, r66, r77, r29, r23, r42, r57, r72, r73, r69, r46, r9, r19, r54, r0, r21, r40, r14, r31, r81, r65, r18, r48 ;
h27 : r24, r85, r63, r25, r22, r65, r79, r51, r66, r31, r76, r14, r97, r96, r35, r30, r74, r29, r13 ;
h12 : r92, r96, r5, r34, r63, r71, r12, r90, r81, r86, r40, r0, r18 ;
h11 : r84, r57, r5, r46, r23, r27, r8, r96, r44, r21 ;
h7 : r64, r62, r36, r8, r25, r32, r39, r86, r91, r95 ;
h29 : r19, r27, r66, r47, r44, r87, r43, r72, r37, r78, r88, r21, r51, r48, r67, r52, r38, r98, r15, r62, r0, r82, r73, r89 ;
h6 : r28, r17, r36, r74, r80 ;
h0 : r17, r11, r78, r91, r62 ;
@End
