@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (2), h57 , h14 , h9 (2), h26 (2), h22 , h46 (2), h3 (2), h53 , h55 , h41 (2), h10 (2), h13 (2), h43 (2), h25 (2), h39 (2), h58 , h28 (2), h23 , h38 (3), h1 , h16 , h20 (3), h4 (3), h36 (2), h50 (3), h15 , h17 (2), h33 (2), h8 , h59 (2), h54 (2), h5 , h35 , h24 (2), h51 (2), h42 , h47 (3), h48 , h44 , h52 , h2 , h45 (2), h21 (2), h27 , h34 , h12 (2), h31 , h40 , h11 (2), h37 (2), h7 , h49 , h29 (2), h6 , h0 (3), h30 , h56  ;
@End

@PreferenceListsA
r0 : h58, h59, h51 ;
r87 : h50, h54, h35, h42 ;
r55 : h33, h14, h49, h47 ;
r78 : h40, h23, h30, h57, h59 ;
r76 : h43, h41, h59 ;
r32 : h4, h34, h10 ;
r97 : h43, h53, h17, h33 ;
r86 : h52, h15, h40 ;
r83 : h42, h49, h48, h36, h39 ;
r3 : h17, h43, h58 ;
r4 : h32, h35, h40, h41 ;
r72 : h11, h45, h58, h43 ;
r12 : h46, h37, h14 ;
r43 : h48, h20, h51, h26, h47 ;
r91 : h30, h42, h50, h44 ;
r49 : h40, h58, h11, h15, h25 ;
r52 : h25, h40, h28 ;
r63 : h21, h56, h59, h50 ;
r42 : h57, h14, h34, h52, h31 ;
r44 : h16, h41, h28, h43, h35 ;
r88 : h14, h2, h51, h29 ;
r5 : h43, h10, h54, h34 ;
r20 : h55, h1, h27, h33 ;
r37 : h48, h39, h50, h20, h15 ;
r50 : h2, h32, h36, h13 ;
r38 : h59, h40, h55 ;
r96 : h29, h39, h53, h46, h54 ;
r24 : h19, h27, h5, h10, h37 ;
r39 : h55, h6, h42 ;
r60 : h33, h5, h55, h30 ;
r7 : h31, h41, h21, h6, h38 ;
r8 : h20, h13, h48, h24 ;
r17 : h30, h18, h17 ;
r18 : h39, h46, h20, h2 ;
r47 : h36, h9, h48, h11, h50 ;
r21 : h49, h40, h56 ;
r10 : h55, h27, h43 ;
r1 : h40, h8, h45, h31 ;
r26 : h44, h59, h41, h56 ;
r56 : h24, h54, h30, h26 ;
r80 : h56, h33, h39 ;
r59 : h53, h55, h33 ;
r71 : h55, h43, h53 ;
r19 : h48, h35, h37, h8, h21 ;
r36 : h48, h59, h36, h17, h50 ;
r89 : h51, h53, h39 ;
r14 : h44, h13, h11, h50, h43 ;
r29 : h54, h19, h3 ;
r15 : h48, h36, h52, h39 ;
r61 : h35, h0, h37 ;
r74 : h21, h44, h48, h50 ;
r77 : h34, h55, h51, h59 ;
r41 : h23, h59, h21, h57, h41 ;
r35 : h45, h47, h59, h9, h27 ;
r82 : h34, h28, h10, h50 ;
r75 : h13, h1, h50, h27, h49 ;
r93 : h48, h24, h15, h35, h28 ;
r51 : h30, h38, h40, h20, h18 ;
r31 : h30, h48, h55, h54 ;
r25 : h50, h38, h45, h57, h59 ;
r84 : h35, h47, h40 ;
r13 : h46, h30, h29, h43, h58 ;
r73 : h44, h23, h31 ;
r46 : h21, h47, h15, h24 ;
r79 : h58, h33, h55, h17 ;
r92 : h58, h2, h24, h54 ;
r64 : h17, h26, h28 ;
r11 : h31, h20, h32, h50, h51 ;
r68 : h23, h52, h53, h5, h43 ;
r98 : h44, h30, h54, h6, h50 ;
r58 : h42, h40, h17, h35 ;
r95 : h59, h23, h13 ;
r22 : h59, h20, h52 ;
r99 : h57, h55, h14 ;
r34 : h7, h29, h31 ;
r65 : h20, h42, h48, h56, h2 ;
r67 : h32, h25, h49, h44 ;
r54 : h48, h42, h1, h46 ;
r81 : h57, h18, h56, h34, h39 ;
r28 : h43, h55, h26 ;
r85 : h25, h35, h53, h28 ;
r66 : h41, h59, h1, h47 ;
r70 : h39, h34, h31, h45, h12 ;
r94 : h52, h8, h32, h40 ;
r69 : h45, h12, h40, h25 ;
r6 : h38, h2, h31, h58 ;
r62 : h54, h53, h59, h44, h16 ;
r40 : h52, h58, h50, h22 ;
r16 : h18, h39, h55, h46 ;
r45 : h34, h37, h47 ;
r9 : h54, h1, h16 ;
r48 : h14, h31, h51 ;
r30 : h33, h23, h28 ;
r33 : h59, h33, h35, h52 ;
r53 : h53, h10, h0, h46, h52 ;
r2 : h19, h56, h50 ;
r27 : h50, h17, h48, h15 ;
r57 : h21, h47, h7, h56 ;
r90 : h37, h58, h20 ;
r23 : h46, h48, h58, h36, h29 ;
@End

@PreferenceListsB
h18 : r51, r17, r16, r81 ;
h19 : r29, r24, r2 ;
h32 : r67, r50, r94, r4, r11 ;
h57 : r41, r99, r25, r42, r78, r81 ;
h14 : r55, r42, r48, r99, r12, r88 ;
h9 : r47, r35 ;
h26 : r64, r56, r28, r43 ;
h22 : r40 ;
h46 : r23, r18, r13, r54, r16, r53, r12, r96 ;
h3 : r29 ;
h53 : r85, r71, r97, r68, r96, r62, r59, r89, r53 ;
h55 : r79, r28, r20, r60, r39, r59, r31, r71, r38, r99, r77, r16, r10 ;
h41 : r26, r41, r4, r66, r76, r7, r44 ;
h10 : r5, r53, r82, r24, r32 ;
h13 : r75, r95, r14, r8, r50 ;
h43 : r3, r44, r14, r71, r28, r72, r68, r76, r13, r97, r10, r5 ;
h25 : r49, r52, r67, r69, r85 ;
h39 : r83, r89, r96, r80, r37, r16, r15, r18, r70, r81 ;
h58 : r13, r0, r79, r23, r92, r6, r90, r49, r3, r40, r72 ;
h28 : r30, r85, r44, r52, r64, r93, r82 ;
h23 : r41, r73, r30, r95, r78, r68 ;
h38 : r7, r51, r25, r6 ;
h1 : r54, r66, r75, r20, r9 ;
h16 : r9, r62, r44 ;
h20 : r18, r51, r37, r22, r90, r8, r43, r11, r65 ;
h4 : r32 ;
h36 : r47, r36, r50, r23, r83, r15 ;
h50 : r2, r82, r63, r75, r47, r11, r27, r14, r37, r87, r98, r74, r91, r25, r36, r40 ;
h15 : r27, r86, r46, r49, r93, r37 ;
h17 : r3, r79, r58, r27, r97, r64, r36, r17 ;
h33 : r80, r59, r20, r79, r33, r97, r60, r55, r30 ;
h8 : r94, r1, r19 ;
h59 : r22, r78, r77, r38, r62, r95, r0, r26, r66, r33, r63, r25, r41, r36, r76, r35 ;
h54 : r56, r31, r98, r29, r87, r92, r96, r62, r9, r5 ;
h5 : r60, r68, r24 ;
h35 : r87, r61, r85, r84, r44, r58, r4, r93, r33, r19 ;
h24 : r92, r93, r8, r56, r46 ;
h51 : r77, r48, r11, r0, r89, r43, r88 ;
h42 : r58, r39, r87, r83, r65, r54, r91 ;
h47 : r66, r46, r43, r84, r45, r57, r35, r55 ;
h48 : r8, r54, r47, r93, r43, r27, r37, r31, r65, r83, r15, r23, r74, r36, r19 ;
h44 : r98, r67, r62, r74, r73, r14, r26, r91 ;
h52 : r42, r68, r33, r22, r15, r94, r40, r86, r53 ;
h2 : r6, r88, r50, r65, r92, r18 ;
h45 : r70, r69, r1, r25, r72, r35 ;
h21 : r41, r7, r63, r74, r46, r57, r19 ;
h27 : r75, r20, r24, r10, r35 ;
h34 : r82, r81, r70, r77, r42, r45, r32, r5 ;
h12 : r69, r70 ;
h31 : r11, r6, r42, r48, r7, r73, r34, r70, r1 ;
h40 : r21, r69, r51, r49, r94, r78, r84, r58, r52, r86, r4, r38, r1 ;
h11 : r14, r47, r49, r72 ;
h37 : r24, r19, r45, r90, r61, r12 ;
h7 : r34, r57 ;
h49 : r67, r21, r55, r75, r83 ;
h29 : r96, r23, r34, r88, r13 ;
h6 : r39, r7, r98 ;
h0 : r61, r53 ;
h30 : r56, r98, r31, r51, r60, r13, r78, r17, r91 ;
h56 : r26, r65, r80, r63, r2, r21, r57, r81 ;
@End
