@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h14 (4), h9 (2), h26 (3), h22 (2), h3 (2), h10 (2), h13 (3), h25 (2), h39 (2), h28 (2), h23 (2), h38 (6), h1 , h16 (2), h20 , h4 (4), h36 , h15 , h17 (2), h33 (2), h8 , h5 (6), h35 (4), h24 , h2 , h21 (3), h27 (2), h34 (3), h12 (3), h31 , h11 (2), h37 (3), h7 , h29 (4), h6 (5), h0 (3), h30 (4) ;
@End

@PreferenceListsA
r0 : h23, h38, h26 ;
r87 : h11, h33, h22, h18, h26 ;
r55 : h16, h35, h36, h26, h39 ;
r78 : h37, h30, h18, h13, h15 ;
r76 : h22, h35, h33 ;
r32 : h36, h31, h29 ;
r97 : h24, h22, h27, h31, h6 ;
r86 : h23, h14, h7 ;
r83 : h22, h3, h19 ;
r3 : h5, h26, h13 ;
r4 : h34, h23, h30, h38 ;
r72 : h32, h24, h25, h13 ;
r12 : h28, h13, h18, h19 ;
r43 : h10, h37, h31 ;
r91 : h36, h26, h31, h10, h33 ;
r49 : h20, h13, h27, h7 ;
r52 : h24, h36, h32 ;
r63 : h30, h1, h13 ;
r42 : h39, h38, h19, h3, h22 ;
r44 : h37, h38, h22, h33 ;
r88 : h28, h34, h5, h36 ;
r5 : h37, h33, h34, h35 ;
r20 : h24, h4, h18 ;
r37 : h25, h38, h28 ;
r50 : h14, h25, h17, h7, h37 ;
r38 : h32, h18, h23, h24, h15 ;
r96 : h9, h33, h31, h23, h14 ;
r24 : h11, h28, h36 ;
r39 : h27, h12, h32, h21, h15 ;
r60 : h22, h24, h13 ;
r7 : h34, h35, h31 ;
r8 : h29, h24, h20, h37, h18 ;
r17 : h29, h8, h39 ;
r18 : h30, h18, h17, h35, h8 ;
r47 : h35, h37, h24, h36 ;
r21 : h4, h10, h30 ;
r10 : h38, h23, h28, h0, h27 ;
r1 : h18, h39, h37 ;
r26 : h33, h24, h14 ;
r56 : h31, h33, h32 ;
r80 : h24, h28, h19 ;
r59 : h34, h31, h35 ;
r71 : h25, h39, h34 ;
r19 : h19, h27, h33 ;
r36 : h32, h7, h33, h28, h39 ;
r89 : h20, h12, h29, h37, h15 ;
r14 : h30, h16, h25, h15, h32 ;
r29 : h22, h19, h27, h26 ;
r15 : h13, h35, h17, h21, h9 ;
r61 : h17, h25, h8 ;
r74 : h12, h11, h32, h36, h27 ;
r77 : h36, h38, h37, h32 ;
r41 : h26, h18, h39 ;
r35 : h31, h8, h23, h11 ;
r82 : h36, h15, h27, h21, h25 ;
r75 : h14, h31, h37 ;
r93 : h39, h34, h37 ;
r51 : h17, h33, h36, h20 ;
r31 : h38, h35, h29, h14, h19 ;
r25 : h4, h30, h25, h39 ;
r84 : h7, h31, h39, h20 ;
r13 : h12, h30, h16 ;
r73 : h13, h27, h25, h12 ;
r46 : h38, h30, h29, h36, h8 ;
r79 : h38, h29, h2, h31, h19 ;
r92 : h27, h16, h36, h30 ;
r64 : h21, h17, h38 ;
r11 : h38, h25, h37, h20 ;
r68 : h36, h13, h29, h21, h34 ;
r98 : h35, h36, h16 ;
r58 : h35, h25, h37 ;
r95 : h32, h39, h23, h24 ;
r22 : h31, h26, h35 ;
r99 : h8, h28, h6, h34 ;
r34 : h18, h28, h38, h8, h33 ;
r65 : h28, h22, h2, h29 ;
r67 : h33, h29, h23, h31, h26 ;
r54 : h31, h21, h19, h29 ;
r81 : h17, h22, h20, h18, h35 ;
r28 : h38, h39, h21, h30, h34 ;
r85 : h19, h13, h4 ;
r66 : h8, h1, h26, h39 ;
r70 : h25, h27, h37, h9, h17 ;
r94 : h19, h39, h22, h6 ;
r69 : h20, h15, h6, h10, h13 ;
r6 : h29, h33, h2, h34 ;
r62 : h17, h39, h22 ;
r40 : h8, h24, h37 ;
r16 : h36, h22, h35, h26, h16 ;
r45 : h33, h37, h34, h19, h32 ;
r9 : h25, h15, h36 ;
r48 : h37, h10, h8 ;
r30 : h15, h11, h33, h23, h24 ;
r33 : h20, h18, h38, h35, h36 ;
r53 : h19, h27, h36 ;
r2 : h30, h15, h32 ;
r27 : h38, h23, h29, h34 ;
r57 : h39, h17, h38, h5 ;
r90 : h13, h26, h14, h3 ;
r23 : h28, h12, h14, h30, h33 ;
@End

@PreferenceListsB
h18 : r1, r8, r33, r34, r41, r81, r20, r78, r18, r87, r38, r12 ;
h19 : r19, r79, r94, r54, r53, r31, r80, r29, r83, r45, r85, r42, r12 ;
h32 : r36, r77, r52, r56, r74, r2, r38, r95, r72, r39, r14, r45 ;
h14 : r26, r75, r50, r86, r90, r96, r31, r23 ;
h9 : r96, r15, r70 ;
h26 : r16, r66, r41, r55, r22, r29, r90, r3, r87, r67, r91, r0 ;
h22 : r97, r42, r94, r81, r65, r44, r60, r16, r29, r83, r76, r62, r87 ;
h3 : r90, r83, r42 ;
h10 : r48, r43, r21, r69, r91 ;
h13 : r3, r73, r72, r90, r85, r15, r12, r60, r68, r69, r63, r49, r78 ;
h25 : r70, r25, r37, r71, r11, r61, r9, r58, r73, r72, r50, r14, r82 ;
h39 : r95, r41, r36, r25, r17, r66, r93, r28, r94, r1, r55, r57, r84, r62, r71, r42 ;
h28 : r24, r80, r99, r37, r10, r23, r88, r36, r65, r34, r12 ;
h23 : r86, r10, r96, r4, r35, r27, r30, r67, r0, r95, r38 ;
h38 : r37, r46, r57, r11, r10, r64, r79, r77, r44, r4, r31, r28, r34, r33, r0, r27, r42 ;
h1 : r63, r66 ;
h16 : r55, r92, r16, r13, r98, r14 ;
h20 : r89, r11, r81, r33, r8, r69, r51, r49, r84 ;
h4 : r25, r21, r20, r85 ;
h36 : r68, r88, r98, r82, r16, r53, r55, r51, r92, r52, r46, r91, r24, r32, r9, r77, r33, r74, r47 ;
h15 : r38, r30, r2, r89, r82, r9, r69, r39, r78, r14 ;
h17 : r18, r70, r15, r50, r62, r57, r81, r51, r64, r61 ;
h33 : r44, r96, r5, r51, r6, r36, r30, r19, r26, r34, r56, r67, r76, r87, r45, r91, r23 ;
h8 : r18, r61, r17, r99, r34, r46, r66, r48, r35, r40 ;
h5 : r57, r88, r3 ;
h35 : r16, r7, r18, r22, r31, r55, r76, r59, r81, r98, r58, r15, r5, r33, r47 ;
h24 : r40, r97, r30, r8, r72, r95, r26, r20, r52, r60, r47, r80, r38 ;
h2 : r6, r65, r79 ;
h21 : r64, r54, r28, r39, r82, r68, r15 ;
h27 : r53, r73, r39, r82, r10, r92, r97, r49, r19, r29, r70, r74 ;
h34 : r4, r27, r7, r71, r5, r99, r88, r59, r68, r45, r6, r28, r93 ;
h12 : r73, r39, r89, r23, r74, r13 ;
h31 : r59, r43, r75, r32, r96, r35, r56, r97, r67, r7, r54, r22, r84, r91, r79 ;
h11 : r74, r24, r30, r35, r87 ;
h37 : r50, r43, r77, r58, r89, r11, r75, r78, r70, r40, r45, r93, r5, r8, r1, r47, r48, r44 ;
h7 : r86, r36, r49, r84, r50 ;
h29 : r46, r31, r32, r17, r6, r65, r27, r54, r79, r8, r67, r89, r68 ;
h6 : r69, r97, r99, r94 ;
h0 : r10 ;
h30 : r14, r13, r21, r25, r28, r23, r63, r78, r46, r18, r4, r92, r2 ;
@End
