@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h14 (2), h9 (4), h26 (2), h22 (5), h3 (2), h10 (3), h13 (2), h25 (2), h28 (6), h23 (3), h1 , h16 , h20 (2), h4 (3), h15 (6), h17 (5), h8 (5), h5 (3), h24 (2), h2 (2), h21 (5), h27 (5), h12 (5), h11 (2), h7 (3), h29 (3), h6 (3), h0 (6) ;
@End

@PreferenceListsA
r0 : h27, h28, h5 ;
r87 : h27, h20, h15, h17 ;
r55 : h14, h26, h15, h3, h8 ;
r78 : h3, h6, h29 ;
r76 : h9, h23, h15, h12 ;
r32 : h27, h21, h23, h20, h14 ;
r97 : h29, h27, h22, h20 ;
r86 : h16, h21, h4 ;
r83 : h21, h0, h15, h24 ;
r3 : h8, h22, h28, h21, h18 ;
r4 : h18, h12, h6 ;
r72 : h15, h21, h27, h9, h7 ;
r12 : h28, h23, h12 ;
r43 : h18, h25, h29 ;
r91 : h27, h25, h4 ;
r49 : h21, h24, h19, h11, h18 ;
r52 : h10, h7, h28 ;
r63 : h26, h19, h14 ;
r42 : h14, h18, h0, h7 ;
r44 : h12, h11, h27 ;
r88 : h1, h22, h23, h29, h27 ;
r5 : h5, h24, h16, h3 ;
r20 : h13, h4, h29 ;
r37 : h15, h25, h17 ;
r50 : h4, h29, h24, h7 ;
r38 : h15, h18, h4, h20, h6 ;
r96 : h24, h9, h27, h14, h6 ;
r24 : h4, h18, h22, h14, h16 ;
r39 : h0, h12, h21 ;
r60 : h21, h24, h11, h10 ;
r7 : h20, h27, h13 ;
r8 : h19, h6, h24, h23 ;
r17 : h13, h0, h24 ;
r18 : h16, h22, h6 ;
r47 : h5, h28, h20, h13, h24 ;
r21 : h7, h26, h13, h25, h21 ;
r10 : h19, h28, h11, h15 ;
r1 : h23, h19, h24 ;
r26 : h19, h25, h27, h24 ;
r56 : h16, h29, h21, h9, h22 ;
r80 : h17, h19, h16 ;
r59 : h13, h19, h12 ;
r71 : h17, h20, h19 ;
r19 : h23, h16, h19, h4, h29 ;
r36 : h24, h26, h28, h21 ;
r89 : h29, h12, h28 ;
r14 : h25, h29, h28, h12, h24 ;
r29 : h27, h16, h2, h26, h15 ;
r15 : h12, h1, h14 ;
r61 : h6, h23, h14 ;
r74 : h15, h13, h25, h19, h10 ;
r77 : h15, h14, h23 ;
r41 : h26, h5, h19 ;
r35 : h20, h19, h16, h13 ;
r82 : h9, h4, h11, h26 ;
r75 : h14, h15, h24, h23, h10 ;
r93 : h26, h7, h4, h22, h25 ;
r51 : h25, h21, h10 ;
r31 : h26, h25, h28, h10, h15 ;
r25 : h18, h21, h20 ;
r84 : h5, h4, h21, h0 ;
r13 : h25, h24, h1 ;
r73 : h11, h26, h27, h13 ;
r46 : h19, h25, h20 ;
r79 : h15, h2, h5, h14 ;
r92 : h19, h16, h8 ;
r64 : h3, h25, h9 ;
r11 : h25, h19, h14 ;
r68 : h9, h11, h4, h20, h18 ;
r98 : h2, h28, h17, h21, h6 ;
r58 : h24, h27, h1, h21, h2 ;
r95 : h20, h28, h4, h12 ;
r22 : h8, h22, h27, h13, h19 ;
r99 : h0, h18, h5, h23 ;
r34 : h26, h12, h9, h17, h23 ;
r65 : h24, h22, h7, h28, h13 ;
r67 : h17, h16, h25 ;
r54 : h6, h16, h26 ;
r81 : h29, h10, h28, h15, h24 ;
r28 : h11, h26, h5, h21 ;
r85 : h29, h15, h18 ;
r66 : h1, h26, h8 ;
r70 : h16, h20, h9, h17, h21 ;
r94 : h15, h13, h17 ;
r69 : h29, h24, h18 ;
r6 : h7, h20, h10, h23, h26 ;
r62 : h22, h23, h18, h13 ;
r40 : h25, h26, h14, h6 ;
r16 : h23, h29, h14 ;
r45 : h4, h12, h24 ;
r9 : h19, h24, h9, h25, h8 ;
r48 : h21, h24, h28 ;
r30 : h10, h8, h1, h2 ;
r33 : h26, h1, h25, h19, h24 ;
r53 : h26, h23, h22 ;
r2 : h17, h6, h12 ;
r27 : h23, h26, h24, h17 ;
r57 : h21, h22, h16, h2 ;
r90 : h8, h23, h6 ;
r23 : h19, h3, h23, h13 ;
@End

@PreferenceListsB
h18 : r25, r24, r69, r68, r42, r38, r3, r99, r4, r85, r62, r49, r43 ;
h19 : r59, r33, r41, r63, r26, r23, r22, r74, r9, r1, r71, r49, r19, r8, r10, r80, r11, r92, r35, r46 ;
h14 : r63, r11, r61, r96, r55, r79, r32, r16, r77, r24, r15, r42, r75, r40 ;
h9 : r76, r96, r68, r9, r70, r82, r56, r34, r64, r72 ;
h26 : r82, r93, r66, r27, r28, r36, r21, r40, r73, r55, r33, r29, r6, r63, r54, r41, r53, r31, r34 ;
h22 : r22, r3, r18, r97, r88, r56, r62, r93, r24, r65, r57, r53 ;
h3 : r23, r78, r5, r64, r55 ;
h10 : r52, r75, r51, r74, r60, r30, r81, r6, r31 ;
h13 : r73, r21, r7, r22, r65, r74, r47, r35, r20, r94, r17, r23, r62, r59 ;
h25 : r11, r67, r43, r13, r93, r91, r14, r33, r9, r74, r46, r21, r26, r37, r51, r64, r40, r31 ;
h28 : r14, r48, r81, r12, r0, r52, r31, r65, r98, r3, r95, r89, r10, r36, r47 ;
h23 : r75, r16, r90, r61, r12, r77, r1, r76, r88, r99, r19, r53, r23, r6, r34, r8, r27, r62, r32 ;
h1 : r30, r88, r66, r13, r58, r33, r15 ;
h16 : r80, r29, r86, r18, r24, r19, r92, r54, r35, r67, r56, r57, r70, r5 ;
h20 : r35, r7, r97, r71, r25, r70, r68, r95, r38, r47, r87, r6, r46, r32 ;
h4 : r68, r95, r86, r91, r93, r45, r19, r82, r38, r20, r24, r84, r50 ;
h15 : r76, r79, r38, r77, r75, r85, r55, r10, r74, r83, r87, r29, r37, r31, r81, r94, r72 ;
h17 : r67, r34, r2, r98, r80, r87, r37, r27, r70, r71, r94 ;
h8 : r66, r9, r30, r22, r92, r3, r90, r55 ;
h5 : r41, r79, r28, r47, r0, r84, r99, r5 ;
h24 : r26, r96, r36, r60, r33, r1, r9, r65, r27, r17, r83, r45, r50, r58, r48, r8, r14, r75, r81, r49, r69, r13, r47, r5 ;
h2 : r79, r29, r30, r58, r57, r98 ;
h21 : r58, r36, r98, r56, r83, r32, r84, r3, r21, r72, r51, r70, r60, r25, r86, r57, r28, r39, r48, r49 ;
h27 : r29, r7, r96, r73, r44, r0, r58, r91, r26, r22, r97, r32, r87, r88, r72 ;
h12 : r45, r44, r89, r76, r12, r39, r95, r14, r15, r2, r4, r34, r59 ;
h11 : r49, r28, r82, r60, r68, r73, r44, r10 ;
h7 : r52, r93, r50, r42, r21, r65, r72, r6 ;
h29 : r78, r89, r19, r85, r16, r50, r69, r97, r20, r81, r43, r88, r56, r14 ;
h6 : r2, r18, r40, r96, r78, r54, r98, r4, r8, r61, r38, r90 ;
h0 : r17, r42, r99, r84, r39, r83 ;
@End
