@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h32 (4), h14 , h9 (2), h26 (5), h22 (3), h3 (4), h10 (2), h13 (3), h25 (3), h39 (5), h28 (2), h23 (3), h38 , h1 (3), h16 , h20 (2), h4 , h36 (2), h15 , h17 (3), h33 (3), h8 , h5 (2), h35 (3), h24 (2), h2 , h21 (2), h27 , h34 (2), h12 (2), h31 (6), h11 (2), h37 (2), h7 (2), h29 (3), h6 (3), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h38, h13, h26, h19 ;
r87 : h27, h9, h22, h32, h5 ;
r55 : h29, h38, h34, h17 ;
r78 : h19, h24, h13 ;
r76 : h9, h25, h2, h27 ;
r32 : h31, h34, h37, h13 ;
r97 : h0, h37, h30, h20 ;
r86 : h22, h24, h26 ;
r83 : h32, h9, h30, h13, h39 ;
r3 : h8, h32, h14, h22, h12 ;
r4 : h35, h37, h28, h25 ;
r72 : h23, h21, h29 ;
r12 : h10, h36, h21 ;
r43 : h36, h35, h13 ;
r91 : h39, h38, h6 ;
r49 : h35, h6, h13, h37, h32 ;
r52 : h37, h26, h31, h9 ;
r63 : h31, h39, h33, h15 ;
r42 : h34, h37, h17, h8 ;
r44 : h29, h30, h14, h38 ;
r88 : h38, h16, h29 ;
r5 : h18, h6, h10, h39 ;
r20 : h39, h38, h28, h33, h34 ;
r37 : h34, h1, h35, h22, h25 ;
r50 : h21, h26, h10 ;
r38 : h14, h10, h33 ;
r96 : h36, h21, h1, h15, h31 ;
r24 : h39, h14, h20 ;
r39 : h26, h22, h9 ;
r60 : h34, h25, h36, h4, h19 ;
r7 : h31, h34, h10, h22 ;
r8 : h32, h34, h39 ;
r17 : h33, h35, h18, h31 ;
r18 : h6, h38, h34 ;
r47 : h32, h6, h39, h31 ;
r21 : h21, h15, h25 ;
r10 : h23, h28, h31, h33, h29 ;
r1 : h26, h31, h33, h12, h35 ;
r26 : h0, h17, h20, h36, h29 ;
r56 : h37, h8, h31, h29 ;
r80 : h13, h25, h34 ;
r59 : h30, h32, h39, h15 ;
r71 : h38, h20, h34 ;
r19 : h22, h33, h19, h35 ;
r36 : h37, h38, h27 ;
r89 : h36, h15, h39, h34 ;
r14 : h26, h32, h30, h36 ;
r29 : h36, h29, h24, h12, h7 ;
r15 : h30, h11, h22, h2, h26 ;
r61 : h17, h23, h28, h30, h10 ;
r74 : h24, h13, h39, h5 ;
r77 : h4, h23, h38, h20 ;
r41 : h28, h3, h33 ;
r35 : h24, h37, h39, h23 ;
r82 : h32, h15, h31, h39, h33 ;
r75 : h26, h33, h29, h25 ;
r93 : h33, h39, h10, h36 ;
r51 : h14, h20, h12, h16, h31 ;
r31 : h14, h9, h33 ;
r25 : h28, h26, h19, h15 ;
r84 : h34, h29, h30 ;
r13 : h35, h38, h0, h22 ;
r73 : h2, h14, h19, h17 ;
r46 : h6, h21, h38, h5 ;
r79 : h28, h22, h2, h21, h33 ;
r92 : h35, h4, h39 ;
r64 : h34, h18, h38 ;
r11 : h28, h11, h36, h6, h4 ;
r68 : h22, h34, h32, h15 ;
r98 : h27, h25, h21, h8, h29 ;
r58 : h29, h22, h17, h19 ;
r95 : h38, h33, h9, h37 ;
r22 : h4, h18, h24, h28, h17 ;
r99 : h6, h34, h27, h29, h25 ;
r34 : h15, h8, h23 ;
r65 : h13, h38, h12, h23, h37 ;
r67 : h22, h25, h19, h18, h12 ;
r54 : h31, h38, h18, h11, h12 ;
r81 : h39, h12, h27, h37 ;
r28 : h23, h30, h17 ;
r85 : h0, h38, h22, h8, h16 ;
r66 : h31, h13, h14 ;
r70 : h1, h39, h13, h6, h33 ;
r94 : h20, h3, h10 ;
r69 : h16, h36, h33 ;
r6 : h32, h29, h34, h23 ;
r62 : h10, h39, h30, h7 ;
r40 : h31, h10, h23, h13, h30 ;
r16 : h38, h36, h37, h25, h35 ;
r45 : h32, h3, h22, h16, h9 ;
r9 : h38, h39, h2, h11, h18 ;
r48 : h25, h33, h23 ;
r30 : h39, h25, h33, h31, h38 ;
r33 : h16, h1, h0 ;
r53 : h20, h17, h1, h15 ;
r2 : h34, h31, h24, h26 ;
r27 : h26, h30, h35 ;
r57 : h14, h20, h8 ;
r90 : h9, h39, h14, h4 ;
r23 : h18, h32, h31 ;
@End

@PreferenceListsB
h18 : r54, r5, r67, r9, r17, r23, r64, r22 ;
h19 : r60, r73, r58, r0, r67, r78, r19, r25 ;
h32 : r14, r45, r83, r49, r82, r59, r8, r6, r47, r23, r68, r3, r87 ;
h14 : r31, r51, r73, r57, r24, r38, r90, r44, r3, r66 ;
h9 : r95, r39, r31, r83, r45, r90, r52, r76, r87 ;
h26 : r14, r2, r25, r1, r86, r75, r52, r39, r15, r50, r27, r0 ;
h22 : r86, r79, r37, r3, r87, r39, r15, r19, r85, r45, r13, r68, r58, r7, r67 ;
h3 : r94, r41, r45 ;
h10 : r50, r94, r61, r38, r5, r40, r62, r93, r7, r12 ;
h13 : r65, r80, r43, r49, r83, r32, r40, r70, r78, r0, r66, r74 ;
h25 : r75, r98, r21, r99, r67, r60, r16, r80, r37, r30, r4, r76, r48 ;
h39 : r47, r91, r81, r62, r74, r82, r9, r59, r24, r89, r5, r90, r8, r93, r83, r92, r35, r20, r63, r70, r30 ;
h28 : r11, r4, r61, r41, r22, r25, r20, r10, r79 ;
h23 : r61, r6, r40, r72, r34, r35, r48, r77, r28, r10, r65 ;
h38 : r91, r71, r54, r9, r20, r16, r0, r85, r46, r65, r44, r36, r18, r64, r55, r77, r95, r13, r88, r30 ;
h1 : r33, r53, r70, r37, r96 ;
h16 : r51, r69, r85, r45, r88, r33 ;
h20 : r26, r24, r97, r94, r57, r71, r53, r77, r51 ;
h4 : r11, r77, r92, r60, r90, r22 ;
h36 : r12, r69, r93, r11, r89, r96, r43, r60, r26, r14, r29, r16 ;
h15 : r34, r59, r21, r82, r63, r25, r53, r68, r89, r96 ;
h17 : r58, r28, r53, r42, r55, r22, r61, r73, r26 ;
h33 : r75, r1, r30, r19, r69, r82, r70, r48, r38, r95, r10, r41, r17, r31, r79, r93, r20, r63 ;
h8 : r85, r57, r42, r98, r34, r3, r56 ;
h5 : r74, r46, r87 ;
h35 : r4, r43, r37, r17, r92, r1, r19, r13, r49, r27, r16 ;
h24 : r78, r74, r86, r2, r29, r22, r35 ;
h2 : r73, r15, r79, r76, r9 ;
h21 : r72, r12, r21, r79, r98, r50, r96, r46 ;
h27 : r76, r99, r81, r87, r98, r36 ;
h34 : r84, r89, r2, r7, r32, r55, r6, r71, r42, r80, r60, r37, r99, r64, r8, r18, r20, r68 ;
h12 : r1, r81, r3, r67, r29, r51, r65, r54 ;
h31 : r32, r30, r82, r51, r23, r54, r52, r2, r17, r63, r40, r1, r66, r10, r7, r47, r96, r56 ;
h11 : r9, r11, r54, r15 ;
h37 : r32, r36, r65, r4, r42, r35, r97, r81, r16, r95, r49, r52, r56 ;
h7 : r62, r29 ;
h29 : r99, r10, r88, r75, r6, r58, r44, r84, r56, r29, r72, r98, r55, r26 ;
h6 : r70, r91, r5, r99, r11, r49, r18, r47, r46 ;
h0 : r13, r97, r85, r33, r26 ;
h30 : r27, r62, r44, r59, r15, r40, r83, r28, r97, r14, r84, r61 ;
@End
