@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (4), h14 (4), h9 (3), h26 (2), h22 (3), h3 (2), h10 (3), h13 (3), h25 , h39 , h28 (3), h23 , h38 (3), h1 , h16 (2), h20 (4), h4 (2), h36 (3), h15 (4), h17 (2), h33 (3), h8 , h5 (6), h35 , h24 (5), h2 , h21 (4), h27 , h34 (3), h12 (3), h31 (5), h11 , h37 , h7 (2), h29 (3), h6 (2), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h20, h13, h10, h0, h7 ;
r87 : h27, h14, h23 ;
r55 : h12, h19, h37 ;
r78 : h29, h20, h33, h38, h3 ;
r76 : h29, h25, h5, h20 ;
r32 : h39, h32, h4 ;
r97 : h39, h15, h24, h38 ;
r86 : h28, h29, h30 ;
r83 : h33, h9, h29 ;
r3 : h6, h34, h5 ;
r4 : h34, h37, h8 ;
r72 : h15, h17, h0 ;
r12 : h9, h38, h7, h16 ;
r43 : h38, h12, h39, h25, h34 ;
r91 : h16, h0, h38 ;
r49 : h38, h32, h34, h3, h27 ;
r52 : h35, h38, h1, h32, h18 ;
r63 : h35, h26, h15, h12 ;
r42 : h33, h23, h31, h5 ;
r44 : h10, h7, h35, h39, h20 ;
r88 : h15, h33, h34 ;
r5 : h20, h24, h36, h26 ;
r20 : h26, h0, h22, h35 ;
r37 : h34, h32, h1, h6 ;
r50 : h16, h31, h7, h36, h38 ;
r38 : h6, h33, h11 ;
r96 : h28, h35, h11 ;
r24 : h14, h34, h30, h15, h26 ;
r39 : h38, h32, h29, h17, h12 ;
r60 : h38, h39, h15, h35 ;
r7 : h21, h28, h29 ;
r8 : h37, h32, h0, h26, h22 ;
r17 : h18, h8, h24, h38 ;
r18 : h21, h39, h38 ;
r47 : h33, h34, h27, h29, h26 ;
r21 : h33, h29, h13, h39, h20 ;
r10 : h23, h39, h1, h19, h9 ;
r1 : h22, h19, h2, h39 ;
r26 : h30, h39, h20 ;
r56 : h8, h31, h30, h21 ;
r80 : h4, h30, h16 ;
r59 : h19, h29, h23 ;
r71 : h14, h25, h35 ;
r19 : h24, h33, h17, h7, h37 ;
r36 : h35, h14, h30, h0, h26 ;
r89 : h38, h39, h33, h30, h5 ;
r14 : h0, h38, h10, h26, h21 ;
r29 : h6, h19, h27 ;
r15 : h26, h15, h32, h24, h6 ;
r61 : h32, h30, h33, h15, h29 ;
r74 : h9, h34, h35 ;
r77 : h11, h22, h38, h29, h4 ;
r41 : h21, h18, h3 ;
r35 : h20, h23, h35 ;
r82 : h4, h26, h35, h24, h28 ;
r75 : h25, h33, h35, h22 ;
r93 : h36, h28, h27 ;
r51 : h35, h33, h26, h10, h9 ;
r31 : h39, h36, h17 ;
r25 : h38, h29, h32, h1 ;
r84 : h25, h38, h23, h14, h27 ;
r13 : h22, h6, h13 ;
r73 : h22, h28, h6 ;
r46 : h37, h32, h27 ;
r79 : h5, h32, h21, h11, h31 ;
r92 : h13, h28, h38 ;
r64 : h11, h12, h14 ;
r11 : h31, h22, h21, h38 ;
r68 : h37, h18, h29 ;
r98 : h29, h37, h35, h38, h34 ;
r58 : h15, h23, h35 ;
r95 : h5, h10, h37 ;
r22 : h8, h19, h16, h2, h37 ;
r99 : h28, h7, h18, h5 ;
r34 : h21, h32, h5 ;
r65 : h37, h25, h35 ;
r67 : h28, h21, h23 ;
r54 : h37, h13, h29 ;
r81 : h11, h33, h21, h36, h20 ;
r28 : h25, h33, h37 ;
r85 : h38, h26, h23 ;
r66 : h10, h36, h38 ;
r70 : h27, h38, h32, h18, h30 ;
r94 : h29, h19, h15, h36, h27 ;
r69 : h19, h34, h30, h16, h27 ;
r6 : h37, h36, h8 ;
r62 : h34, h16, h32, h39 ;
r40 : h39, h26, h9, h5 ;
r16 : h14, h17, h38 ;
r45 : h17, h21, h35, h28 ;
r9 : h18, h21, h20, h36 ;
r48 : h36, h8, h10, h33, h32 ;
r30 : h14, h26, h4, h19, h24 ;
r33 : h8, h32, h38, h34 ;
r53 : h7, h21, h30 ;
r2 : h8, h35, h23, h39, h38 ;
r27 : h22, h34, h4, h25 ;
r57 : h20, h39, h17 ;
r90 : h1, h25, h37, h22 ;
r23 : h28, h15, h0 ;
@End

@PreferenceListsB
h18 : r99, r17, r68, r70, r9, r52, r41 ;
h19 : r55, r69, r1, r10, r94, r29, r59, r30, r22 ;
h32 : r8, r32, r49, r70, r48, r39, r46, r79, r34, r52, r62, r15, r33, r37, r25, r61 ;
h14 : r84, r24, r36, r71, r64, r16, r30, r87 ;
h9 : r10, r12, r83, r51, r74, r40 ;
h26 : r40, r24, r20, r82, r14, r30, r85, r15, r63, r47, r51, r5, r8, r36 ;
h22 : r75, r20, r90, r1, r73, r27, r77, r13, r8, r11 ;
h3 : r78, r49, r41 ;
h10 : r95, r0, r14, r44, r66, r51, r48 ;
h13 : r0, r54, r92, r21, r13 ;
h25 : r76, r43, r90, r84, r65, r28, r71, r27, r75 ;
h39 : r21, r31, r44, r26, r89, r1, r18, r10, r40, r32, r43, r57, r2, r62, r60, r97 ;
h28 : r23, r67, r86, r93, r96, r73, r7, r99, r92, r45, r82 ;
h23 : r87, r10, r59, r84, r2, r85, r42, r67, r35, r58 ;
h38 : r98, r84, r17, r91, r92, r12, r60, r77, r2, r43, r18, r50, r16, r52, r49, r39, r11, r89, r25, r70, r78, r85, r33, r14, r66, r97 ;
h1 : r10, r52, r90, r25, r37 ;
h16 : r12, r50, r22, r91, r80, r62, r69 ;
h20 : r81, r9, r44, r26, r5, r76, r21, r0, r78, r57, r35 ;
h4 : r32, r77, r30, r80, r27, r82 ;
h36 : r5, r6, r94, r9, r48, r50, r93, r81, r66, r31 ;
h15 : r88, r63, r24, r72, r94, r15, r58, r97, r23, r61, r60 ;
h17 : r39, r57, r45, r72, r16, r19, r31 ;
h33 : r21, r47, r38, r78, r51, r88, r19, r83, r28, r42, r61, r89, r81, r48, r75 ;
h8 : r6, r48, r22, r33, r56, r4, r17, r2 ;
h5 : r40, r95, r79, r89, r76, r34, r42, r99, r3 ;
h35 : r36, r63, r52, r58, r2, r74, r65, r71, r20, r51, r60, r45, r96, r82, r44, r98, r35, r75 ;
h24 : r82, r15, r97, r19, r30, r5, r17 ;
h2 : r1, r22 ;
h21 : r53, r7, r79, r67, r9, r81, r18, r11, r14, r56, r45, r34, r41 ;
h27 : r47, r69, r70, r46, r49, r93, r29, r87, r84, r94 ;
h34 : r98, r27, r24, r47, r33, r74, r69, r62, r4, r49, r88, r3, r43, r37 ;
h12 : r55, r64, r43, r63, r39 ;
h31 : r79, r50, r11, r56, r42 ;
h11 : r77, r64, r96, r38, r81, r79 ;
h37 : r65, r6, r95, r4, r54, r22, r55, r46, r90, r28, r19, r98, r8, r68 ;
h7 : r19, r99, r12, r53, r44, r50, r0 ;
h29 : r77, r83, r76, r98, r21, r47, r61, r59, r86, r94, r68, r39, r78, r54, r25, r7 ;
h6 : r3, r29, r13, r38, r37, r15, r73 ;
h0 : r14, r8, r91, r72, r36, r20, r23, r0 ;
h30 : r86, r24, r61, r69, r36, r53, r89, r56, r70, r26, r80 ;
@End
