@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (3), h57 (2), h14 , h9 , h26 (2), h22 , h46 (3), h3 , h53 (3), h55 , h41 (2), h10 (2), h13 (2), h43 , h25 , h39 (2), h58 , h28 , h23 , h38 , h1 , h16 , h20 (3), h4 , h36 , h50 (5), h15 , h17 , h33 (3), h8 (3), h59 (2), h54 (2), h5 (2), h35 (3), h24 , h51 , h42 , h47 , h48 (3), h44 , h52 , h2 , h45 (3), h21 , h27 (3), h34 , h12 (2), h31 , h40 , h11 , h37 , h7 (3), h49 , h29 , h6 (2), h0 (2), h30 , h56  ;
@End

@PreferenceListsA
r0 : h51, h20, h48, h24, h37 ;
r87 : h23, h21, h51, h18, h31 ;
r55 : h47, h48, h28, h44 ;
r78 : h37, h35, h48 ;
r76 : h13, h12, h50, h8, h11 ;
r32 : h23, h41, h53, h11, h32 ;
r97 : h33, h26, h58 ;
r86 : h11, h21, h45, h51, h57 ;
r83 : h46, h55, h44 ;
r3 : h48, h30, h28, h18 ;
r4 : h57, h29, h22 ;
r72 : h30, h40, h24 ;
r12 : h59, h24, h46 ;
r43 : h21, h32, h59, h50, h18 ;
r91 : h53, h39, h51 ;
r49 : h11, h9, h6 ;
r52 : h15, h47, h19 ;
r63 : h51, h49, h48, h38 ;
r42 : h57, h35, h21, h54 ;
r44 : h56, h52, h29, h58 ;
r88 : h59, h31, h6, h34 ;
r5 : h48, h13, h11 ;
r20 : h27, h38, h15, h12 ;
r37 : h55, h20, h12, h57, h25 ;
r50 : h47, h49, h41, h29, h48 ;
r38 : h53, h32, h46, h14, h26 ;
r96 : h56, h34, h54, h45, h30 ;
r24 : h34, h49, h28 ;
r39 : h36, h46, h20 ;
r60 : h48, h34, h54, h1 ;
r7 : h18, h57, h28 ;
r8 : h26, h56, h43, h45 ;
r17 : h40, h21, h42, h57, h41 ;
r18 : h58, h53, h31 ;
r47 : h51, h54, h17, h32, h49 ;
r21 : h28, h57, h17, h54, h46 ;
r10 : h46, h58, h23, h56, h50 ;
r1 : h13, h54, h53 ;
r26 : h51, h46, h26, h23 ;
r56 : h49, h27, h26 ;
r80 : h43, h40, h53, h27, h31 ;
r59 : h46, h27, h59 ;
r71 : h59, h17, h15, h50 ;
r19 : h55, h33, h36, h18, h4 ;
r36 : h51, h32, h35, h17 ;
r89 : h21, h51, h45 ;
r14 : h39, h27, h45, h34 ;
r29 : h4, h42, h37 ;
r15 : h21, h45, h37 ;
r61 : h55, h34, h45, h23 ;
r74 : h46, h52, h40, h30, h35 ;
r77 : h17, h35, h20 ;
r41 : h2, h51, h0, h36, h22 ;
r35 : h27, h13, h53, h26 ;
r82 : h38, h7, h50, h37 ;
r75 : h28, h48, h54 ;
r93 : h53, h49, h55, h40 ;
r51 : h54, h38, h24 ;
r31 : h49, h53, h35, h23, h10 ;
r25 : h35, h49, h50, h27, h0 ;
r84 : h59, h0, h51, h55 ;
r13 : h51, h3, h57, h21, h58 ;
r73 : h1, h4, h52, h37 ;
r46 : h56, h38, h22 ;
r79 : h20, h37, h36 ;
r92 : h36, h55, h15 ;
r64 : h55, h37, h45 ;
r11 : h20, h58, h37 ;
r68 : h28, h24, h16 ;
r98 : h29, h53, h49, h41 ;
r58 : h43, h44, h13 ;
r95 : h30, h48, h38, h33, h9 ;
r22 : h56, h31, h0, h30, h2 ;
r99 : h3, h40, h17, h58, h36 ;
r34 : h46, h9, h55, h43 ;
r65 : h12, h5, h53 ;
r67 : h39, h52, h50, h56, h2 ;
r54 : h11, h39, h8, h29 ;
r81 : h27, h53, h28, h44, h58 ;
r28 : h24, h25, h42 ;
r85 : h29, h41, h26, h51 ;
r66 : h45, h6, h57, h28 ;
r70 : h14, h45, h41, h30 ;
r94 : h10, h22, h13, h26, h42 ;
r69 : h53, h38, h30 ;
r6 : h30, h38, h48 ;
r62 : h9, h15, h24, h17, h10 ;
r40 : h39, h51, h46, h41, h48 ;
r16 : h24, h17, h29 ;
r45 : h28, h40, h17 ;
r9 : h10, h42, h43, h56 ;
r48 : h25, h31, h20, h38 ;
r30 : h20, h42, h51 ;
r33 : h32, h38, h58, h57, h45 ;
r53 : h30, h50, h42 ;
r2 : h46, h50, h27, h45 ;
r27 : h47, h54, h44, h5 ;
r57 : h38, h2, h50 ;
r90 : h33, h57, h55, h35, h45 ;
r23 : h14, h26, h22, h15, h35 ;
@End

@PreferenceListsB
h18 : r87, r19, r43, r7, r3 ;
h19 : r52 ;
h32 : r36, r47, r32, r43, r38, r33 ;
h57 : r4, r7, r33, r13, r90, r86, r37, r66, r17, r21, r42 ;
h14 : r38, r23, r70 ;
h9 : r49, r62, r95, r34 ;
h26 : r8, r35, r23, r85, r26, r56, r38, r94, r97 ;
h22 : r41, r4, r46, r23, r94 ;
h46 : r83, r74, r38, r2, r10, r26, r40, r59, r21, r12, r39, r34 ;
h3 : r13, r99 ;
h53 : r32, r91, r65, r93, r38, r35, r18, r81, r1, r98, r80, r31, r69 ;
h55 : r83, r19, r64, r93, r92, r84, r34, r37, r90, r61 ;
h41 : r98, r50, r85, r40, r32, r17, r70 ;
h10 : r62, r9, r31, r94 ;
h13 : r94, r1, r76, r58, r5, r35 ;
h43 : r80, r9, r34, r58, r8 ;
h25 : r37, r48, r28 ;
h39 : r91, r54, r67, r40, r14 ;
h58 : r10, r11, r97, r33, r18, r13, r81, r44, r99 ;
h28 : r3, r55, r24, r45, r7, r21, r66, r68, r75, r81 ;
h23 : r31, r10, r61, r26, r87, r32 ;
h38 : r48, r51, r57, r63, r6, r95, r69, r82, r46, r33, r20 ;
h1 : r73, r60 ;
h16 : r68 ;
h20 : r30, r0, r48, r11, r37, r79, r39, r77 ;
h4 : r73, r19, r29 ;
h36 : r92, r79, r19, r39, r99, r41 ;
h50 : r2, r53, r82, r10, r76, r71, r43, r67, r25, r57 ;
h15 : r23, r71, r52, r92, r62, r20 ;
h17 : r16, r99, r36, r47, r71, r45, r62, r77, r21 ;
h33 : r19, r95, r97, r90 ;
h8 : r54, r76 ;
h59 : r84, r88, r43, r71, r12, r59 ;
h54 : r47, r75, r1, r60, r27, r51, r21, r42, r96 ;
h5 : r27, r65 ;
h35 : r77, r36, r25, r23, r90, r31, r74, r42, r78 ;
h24 : r16, r51, r28, r72, r62, r12, r0, r68 ;
h51 : r36, r84, r13, r86, r30, r89, r85, r63, r47, r87, r91, r26, r41, r40, r0 ;
h42 : r30, r94, r9, r28, r29, r53, r17 ;
h47 : r50, r52, r55, r27 ;
h48 : r63, r95, r55, r40, r50, r3, r5, r60, r78, r75, r0, r6 ;
h44 : r27, r55, r58, r83, r81 ;
h52 : r73, r74, r67, r44 ;
h2 : r57, r22, r41, r67 ;
h45 : r86, r15, r61, r14, r66, r64, r33, r2, r96, r89, r8, r90, r70 ;
h21 : r43, r42, r13, r89, r86, r17, r15, r87 ;
h27 : r14, r20, r35, r25, r81, r56, r80, r2, r59 ;
h34 : r24, r88, r14, r96, r60, r61 ;
h12 : r76, r37, r65, r20 ;
h31 : r18, r48, r88, r22, r80, r87 ;
h40 : r72, r99, r17, r93, r80, r74, r45 ;
h11 : r54, r5, r32, r49, r86, r76 ;
h37 : r79, r11, r73, r82, r64, r29, r15, r78, r0 ;
h7 : r82 ;
h49 : r25, r98, r50, r56, r31, r24, r47, r63, r93 ;
h29 : r54, r85, r4, r50, r44, r16, r98 ;
h6 : r49, r66, r88 ;
h0 : r84, r41, r25, r22 ;
h30 : r3, r72, r70, r95, r74, r69, r6, r22, r53, r96 ;
h56 : r22, r8, r9, r10, r46, r96, r67, r44 ;
@End
