@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (4), h32 (2), h14 (3), h9 (3), h26 (2), h22 , h3 (3), h10 (2), h13 (2), h25 (2), h39 (2), h28 (4), h23 (5), h38 , h1 (4), h16 (3), h20 (5), h4 , h36 , h15 , h17 (3), h33 (3), h8 (2), h5 , h35 (4), h24 (3), h2 , h21 , h27 (2), h34 (2), h12 , h31 (6), h11 (4), h37 (4), h7 (2), h29 (3), h6 , h0 , h30 (4) ;
@End

@PreferenceListsA
r0 : h28, h32, h27, h21, h15 ;
r87 : h34, h14, h36 ;
r55 : h31, h35, h29, h13, h20 ;
r78 : h30, h21, h33, h39, h4 ;
r76 : h34, h1, h27 ;
r32 : h15, h35, h9 ;
r97 : h32, h4, h3, h31, h15 ;
r86 : h39, h8, h11 ;
r83 : h32, h20, h36, h18, h39 ;
r3 : h7, h16, h30 ;
r4 : h32, h28, h17 ;
r72 : h35, h22, h16, h30 ;
r12 : h31, h11, h34, h17 ;
r43 : h7, h13, h33 ;
r91 : h35, h19, h18, h36, h33 ;
r49 : h29, h28, h23, h27, h39 ;
r52 : h20, h29, h6, h12 ;
r63 : h38, h26, h31 ;
r42 : h37, h17, h30, h28, h20 ;
r44 : h1, h36, h13 ;
r88 : h21, h30, h8 ;
r5 : h24, h16, h26 ;
r20 : h16, h33, h35 ;
r37 : h10, h31, h32, h27, h33 ;
r50 : h37, h5, h22 ;
r38 : h19, h21, h17 ;
r96 : h25, h23, h2, h29 ;
r24 : h16, h36, h27, h32 ;
r39 : h22, h27, h23, h20 ;
r60 : h22, h28, h25 ;
r7 : h34, h19, h28 ;
r8 : h15, h28, h37 ;
r17 : h29, h12, h28 ;
r18 : h35, h18, h28, h33 ;
r47 : h36, h26, h2, h34 ;
r21 : h27, h38, h33 ;
r10 : h29, h36, h37 ;
r1 : h34, h8, h29, h39, h27 ;
r26 : h28, h30, h26, h7 ;
r56 : h30, h31, h33, h2 ;
r80 : h14, h36, h20 ;
r59 : h39, h22, h9, h38, h26 ;
r71 : h34, h33, h36 ;
r19 : h22, h35, h37, h38 ;
r36 : h32, h18, h39, h22 ;
r89 : h25, h20, h35, h16, h4 ;
r14 : h28, h38, h33, h17 ;
r29 : h6, h16, h33, h32, h18 ;
r15 : h23, h17, h27, h7, h12 ;
r61 : h13, h15, h7, h36 ;
r74 : h14, h37, h24, h38 ;
r77 : h14, h24, h18, h38 ;
r41 : h27, h24, h31 ;
r35 : h32, h31, h6, h19 ;
r82 : h13, h5, h4, h14 ;
r75 : h25, h8, h3, h4, h28 ;
r93 : h14, h10, h24, h23, h38 ;
r51 : h9, h35, h32, h21 ;
r31 : h31, h15, h34, h27 ;
r25 : h26, h10, h21, h16 ;
r84 : h32, h18, h29, h14 ;
r13 : h16, h34, h18, h38, h1 ;
r73 : h17, h39, h38, h32, h11 ;
r46 : h3, h20, h22, h21 ;
r79 : h8, h30, h22, h26 ;
r92 : h11, h39, h8, h33 ;
r64 : h18, h23, h28, h9 ;
r11 : h28, h7, h26 ;
r68 : h25, h5, h20, h24 ;
r98 : h30, h18, h19 ;
r58 : h26, h23, h29, h9, h14 ;
r95 : h35, h20, h21, h4 ;
r22 : h30, h32, h21 ;
r99 : h31, h35, h10 ;
r34 : h21, h15, h19, h24 ;
r65 : h39, h19, h10, h13, h27 ;
r67 : h37, h35, h39, h32, h22 ;
r54 : h30, h39, h15, h23 ;
r81 : h35, h31, h34 ;
r28 : h29, h30, h18 ;
r85 : h14, h16, h38, h0 ;
r66 : h34, h17, h36, h37, h19 ;
r70 : h35, h13, h3, h24 ;
r94 : h32, h14, h7 ;
r69 : h18, h16, h37 ;
r6 : h31, h37, h20, h18 ;
r62 : h37, h27, h20 ;
r40 : h15, h25, h37 ;
r16 : h9, h33, h18 ;
r45 : h25, h33, h21, h30 ;
r9 : h26, h36, h35, h37 ;
r48 : h23, h3, h34 ;
r30 : h16, h24, h37, h30, h38 ;
r33 : h24, h13, h20, h14, h32 ;
r53 : h3, h6, h21, h19, h16 ;
r2 : h22, h33, h32, h21 ;
r27 : h35, h38, h4, h6, h5 ;
r57 : h31, h30, h38, h26, h28 ;
r90 : h33, h19, h30, h15 ;
r23 : h1, h9, h27 ;
@End

@PreferenceListsB
h18 : r6, r83, r18, r36, r29, r84, r91, r69, r13, r64, r98, r77, r28, r16 ;
h19 : r35, r65, r38, r98, r90, r7, r66, r91, r53, r34 ;
h32 : r73, r35, r94, r67, r36, r2, r51, r4, r97, r83, r24, r0, r37, r29, r84, r33, r22 ;
h14 : r93, r77, r74, r84, r33, r80, r94, r82, r87, r85, r58 ;
h9 : r32, r51, r64, r59, r23, r58, r16 ;
h26 : r58, r63, r9, r47, r5, r26, r79, r57, r59, r11, r25 ;
h22 : r36, r59, r46, r72, r67, r2, r39, r60, r50, r79, r19 ;
h3 : r48, r97, r70, r46, r75, r53 ;
h10 : r65, r37, r99, r93, r25 ;
h13 : r43, r65, r44, r55, r61, r33, r82, r70 ;
h25 : r75, r96, r40, r60, r68, r89, r45 ;
h39 : r78, r92, r59, r67, r36, r65, r83, r73, r1, r54, r49, r86 ;
h28 : r17, r14, r7, r75, r11, r26, r60, r18, r4, r64, r0, r8, r42, r49, r57 ;
h23 : r96, r64, r54, r49, r48, r58, r93, r39, r15 ;
h38 : r59, r14, r85, r77, r74, r21, r19, r13, r63, r57, r30, r27, r73, r93 ;
h1 : r13, r44, r76, r23 ;
h16 : r69, r53, r72, r20, r5, r85, r24, r89, r13, r30, r3, r29, r25 ;
h20 : r62, r89, r55, r80, r42, r68, r83, r6, r39, r52, r33, r46, r95 ;
h4 : r97, r27, r89, r82, r95, r78, r75 ;
h36 : r9, r24, r87, r44, r91, r47, r66, r10, r80, r83, r71, r61 ;
h15 : r90, r54, r31, r34, r0, r8, r61, r97, r32, r40 ;
h17 : r14, r4, r73, r42, r66, r38, r15, r12 ;
h33 : r14, r18, r71, r45, r78, r90, r2, r92, r37, r16, r21, r20, r43, r91, r56, r29 ;
h8 : r88, r86, r92, r75, r1, r79 ;
h5 : r27, r68, r50, r82 ;
h35 : r72, r51, r32, r91, r20, r9, r70, r81, r55, r67, r19, r89, r27, r99, r18, r95 ;
h24 : r41, r33, r74, r77, r68, r93, r70, r34, r5, r30 ;
h2 : r96, r56, r47 ;
h21 : r45, r46, r22, r51, r53, r2, r95, r25, r0, r88, r78, r34, r38 ;
h27 : r39, r15, r65, r24, r21, r41, r49, r62, r37, r23, r1, r0, r31, r76 ;
h34 : r87, r48, r31, r7, r13, r71, r1, r66, r76, r47, r81, r12 ;
h12 : r17, r52, r15 ;
h31 : r35, r41, r63, r6, r97, r57, r37, r99, r81, r31, r55, r12, r56 ;
h11 : r86, r12, r73, r92 ;
h37 : r42, r67, r6, r19, r66, r69, r30, r62, r50, r10, r74, r9, r8, r40 ;
h7 : r3, r11, r61, r94, r43, r26, r15 ;
h29 : r52, r49, r55, r58, r10, r1, r96, r17, r84, r28 ;
h6 : r53, r27, r35, r52, r29 ;
h0 : r85 ;
h30 : r72, r78, r90, r3, r98, r79, r28, r45, r54, r88, r42, r26, r56, r22, r57, r30 ;
@End
