@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 , h14 (2), h9 , h26 (2), h22 (3), h46 (2), h3 , h53 , h55 , h41 (2), h10 , h13 (2), h43 (3), h25 (2), h39 (2), h58 , h28 , h23 , h38 (3), h1 , h16 , h20 (3), h4 , h36 , h50 , h15 (3), h17 , h33 (2), h8 (2), h59 (2), h54 (2), h5 (3), h35 , h24 (2), h51 , h42 , h47 , h48 (5), h44 , h52 , h2 , h45 , h21 (2), h27 (2), h34 (2), h12 (2), h31 (2), h40 , h11 , h37 , h7 , h49 (2), h29 (3), h6 (2), h0 , h30 (2), h56 (2) ;
@End

@PreferenceListsA
r0 : h58, h53, h13, h59, h52 ;
r87 : h37, h32, h59, h45, h8 ;
r55 : h41, h32, h30 ;
r78 : h12, h55, h32, h48, h40 ;
r76 : h56, h39, h6, h7, h44 ;
r32 : h56, h44, h43 ;
r97 : h54, h52, h20 ;
r86 : h30, h22, h46 ;
r83 : h56, h38, h44, h59, h10 ;
r3 : h30, h59, h21, h0 ;
r4 : h45, h26, h42, h47, h55 ;
r72 : h51, h43, h59, h57 ;
r12 : h31, h7, h16, h18 ;
r43 : h57, h45, h48 ;
r91 : h52, h38, h59 ;
r49 : h57, h52, h58 ;
r52 : h57, h55, h17, h27 ;
r63 : h59, h50, h37, h36, h46 ;
r42 : h44, h27, h57, h40, h14 ;
r44 : h30, h38, h26 ;
r88 : h56, h38, h16, h58 ;
r5 : h55, h38, h59, h44 ;
r20 : h50, h6, h54 ;
r37 : h0, h10, h58, h35 ;
r50 : h20, h53, h30, h16 ;
r38 : h11, h25, h51, h31, h55 ;
r96 : h34, h40, h33, h30 ;
r24 : h45, h17, h1 ;
r39 : h24, h54, h55, h50, h58 ;
r60 : h22, h52, h36 ;
r7 : h32, h52, h38, h17 ;
r8 : h48, h28, h19, h53 ;
r17 : h44, h43, h3, h54, h59 ;
r18 : h59, h33, h44 ;
r47 : h6, h21, h45 ;
r21 : h39, h21, h20 ;
r10 : h51, h21, h19, h29 ;
r1 : h47, h14, h39, h58 ;
r26 : h50, h40, h13 ;
r56 : h41, h13, h31, h58 ;
r80 : h17, h36, h1, h2 ;
r59 : h38, h56, h29, h14, h30 ;
r71 : h55, h56, h58, h11, h7 ;
r19 : h23, h33, h18, h31, h48 ;
r36 : h43, h39, h42, h38, h59 ;
r89 : h14, h22, h51, h46, h39 ;
r14 : h38, h14, h39 ;
r29 : h40, h39, h44 ;
r15 : h30, h22, h54, h56 ;
r61 : h46, h37, h56, h40, h57 ;
r74 : h35, h37, h56, h48, h28 ;
r77 : h59, h56, h49 ;
r41 : h32, h53, h0, h47 ;
r35 : h48, h44, h31, h29 ;
r82 : h33, h53, h10, h56 ;
r75 : h32, h34, h23, h55 ;
r93 : h20, h22, h28 ;
r51 : h42, h54, h50, h47 ;
r31 : h42, h59, h35, h6 ;
r25 : h38, h59, h28, h55 ;
r84 : h49, h43, h17, h53 ;
r13 : h43, h19, h59, h37 ;
r73 : h57, h10, h12, h38, h42 ;
r46 : h34, h11, h33, h53 ;
r79 : h56, h30, h37, h59, h34 ;
r92 : h0, h11, h31, h46 ;
r64 : h35, h26, h58, h30 ;
r11 : h28, h22, h41 ;
r68 : h18, h23, h36, h30 ;
r98 : h58, h44, h47, h49 ;
r58 : h53, h44, h39 ;
r95 : h54, h59, h32, h36, h0 ;
r22 : h40, h6, h11 ;
r99 : h28, h45, h46, h53 ;
r34 : h54, h53, h2 ;
r65 : h31, h35, h39 ;
r67 : h57, h32, h43 ;
r54 : h35, h59, h51 ;
r81 : h56, h41, h35, h59 ;
r28 : h15, h28, h19, h52 ;
r85 : h7, h36, h39, h15, h48 ;
r66 : h52, h32, h54 ;
r70 : h33, h57, h43, h44, h30 ;
r94 : h47, h30, h12, h16, h26 ;
r69 : h26, h34, h50, h8, h9 ;
r6 : h50, h57, h54 ;
r62 : h46, h42, h38 ;
r40 : h46, h58, h30, h54 ;
r16 : h27, h52, h23 ;
r45 : h42, h21, h40, h49 ;
r9 : h22, h44, h43, h32, h58 ;
r48 : h26, h37, h51, h29, h34 ;
r30 : h59, h20, h54, h46 ;
r33 : h30, h38, h42 ;
r53 : h38, h48, h42, h52, h49 ;
r2 : h17, h41, h54, h39, h37 ;
r27 : h17, h41, h25, h5 ;
r57 : h58, h23, h3 ;
r90 : h43, h21, h41, h44, h28 ;
r23 : h37, h52, h46, h58, h50 ;
@End

@PreferenceListsB
h18 : r68, r12, r19 ;
h19 : r8, r10, r28, r13 ;
h32 : r95, r41, r67, r78, r9, r66, r7, r55, r87, r75 ;
h57 : r67, r61, r70, r52, r42, r72, r6, r49, r43, r73 ;
h14 : r59, r89, r1, r14, r42 ;
h9 : r69 ;
h26 : r44, r48, r69, r64, r4, r94 ;
h22 : r86, r11, r93, r15, r60, r9, r89 ;
h46 : r40, r23, r30, r89, r86, r99, r61, r63, r92, r62 ;
h3 : r17, r57 ;
h53 : r41, r84, r0, r58, r82, r50, r46, r34, r8, r99 ;
h55 : r38, r78, r4, r75, r71, r25, r52, r5, r39 ;
h41 : r55, r2, r11, r27, r56, r81, r90 ;
h10 : r82, r73, r83, r37 ;
h13 : r56, r0, r26 ;
h43 : r70, r67, r72, r17, r32, r9, r84, r90, r36, r13 ;
h25 : r38, r27 ;
h39 : r21, r76, r85, r58, r36, r2, r89, r65, r29, r1, r14 ;
h58 : r64, r23, r0, r71, r57, r9, r88, r98, r40, r1, r56, r39, r37, r49 ;
h28 : r28, r74, r93, r90, r11, r8, r25, r99 ;
h23 : r16, r75, r19, r57, r68 ;
h38 : r88, r44, r62, r25, r73, r91, r36, r7, r53, r83, r59, r5, r14, r33 ;
h1 : r24, r80 ;
h16 : r94, r12, r50, r88 ;
h20 : r93, r50, r97, r30, r21 ;
h36 : r68, r85, r60, r95, r80, r63 ;
h50 : r20, r26, r6, r69, r51, r23, r39, r63 ;
h15 : r85, r28 ;
h17 : r84, r2, r24, r27, r7, r52, r80 ;
h33 : r82, r18, r46, r96, r70, r19 ;
h8 : r69, r87 ;
h59 : r95, r54, r79, r0, r63, r31, r5, r3, r91, r18, r36, r72, r13, r17, r87, r30, r81, r25, r77, r83 ;
h54 : r95, r17, r2, r40, r39, r66, r97, r15, r34, r20, r51, r30, r6 ;
h5 : r27 ;
h35 : r37, r74, r54, r65, r64, r31, r81 ;
h24 : r39 ;
h51 : r54, r72, r48, r89, r38, r10 ;
h42 : r62, r36, r53, r51, r33, r45, r73, r31, r4 ;
h47 : r51, r41, r1, r4, r94, r98 ;
h48 : r43, r85, r74, r78, r35, r53, r8, r19 ;
h44 : r76, r83, r17, r32, r58, r35, r18, r42, r70, r9, r5, r29, r98, r90 ;
h52 : r97, r53, r23, r60, r16, r0, r91, r49, r66, r7, r28 ;
h2 : r80, r34 ;
h45 : r47, r4, r43, r87, r99, r24 ;
h21 : r90, r45, r47, r3, r21, r10 ;
h27 : r16, r52, r42 ;
h34 : r96, r48, r46, r79, r75, r69 ;
h12 : r78, r73, r94 ;
h31 : r65, r19, r12, r56, r35, r38, r92 ;
h40 : r29, r78, r61, r42, r22, r26, r45, r96 ;
h11 : r38, r22, r46, r71, r92 ;
h37 : r61, r48, r87, r79, r13, r2, r74, r23, r63 ;
h7 : r76, r12, r85, r71 ;
h49 : r84, r53, r45, r98, r77 ;
h29 : r48, r35, r59, r10 ;
h6 : r76, r47, r22, r20, r31 ;
h0 : r95, r3, r37, r92, r41 ;
h30 : r59, r79, r70, r33, r40, r96, r86, r68, r55, r15, r64, r50, r3, r94, r44 ;
h56 : r79, r82, r15, r59, r81, r74, r32, r83, r77, r88, r61, r71, r76 ;
@End
