@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (15), h9 (10), h4 (11), h3 (8), h7 (8), h2 (6), h6 (15), h0 (8), h8 (10) ;
@End

@PreferenceListsA
r0 : h4, h8, h3 ;
r87 : h9, h2, h5, h3 ;
r55 : h3, h2, h7 ;
r78 : h8, h9, h7 ;
r76 : h6, h8, h3 ;
r32 : h9, h3, h5, h2 ;
r97 : h6, h8, h2, h9, h3 ;
r86 : h5, h1, h4 ;
r83 : h6, h3, h4 ;
r3 : h9, h5, h3, h6, h4 ;
r4 : h3, h9, h0, h8 ;
r72 : h9, h2, h6, h0 ;
r12 : h1, h8, h0 ;
r43 : h3, h6, h2 ;
r91 : h4, h6, h8, h3 ;
r49 : h3, h4, h8, h2 ;
r52 : h7, h0, h5 ;
r63 : h8, h7, h5, h0, h6 ;
r42 : h8, h1, h0 ;
r44 : h9, h7, h4 ;
r88 : h4, h1, h5, h2 ;
r5 : h8, h9, h6 ;
r20 : h4, h1, h8, h2 ;
r37 : h8, h7, h2 ;
r50 : h7, h5, h8 ;
r38 : h7, h3, h8 ;
r96 : h4, h5, h2, h8, h7 ;
r24 : h4, h9, h7, h6, h8 ;
r39 : h2, h1, h0, h8, h6 ;
r60 : h9, h5, h6 ;
r7 : h6, h7, h8 ;
r8 : h8, h3, h6, h4, h7 ;
r17 : h5, h6, h7, h3, h0 ;
r18 : h5, h8, h6, h9, h7 ;
r47 : h5, h6, h7, h8, h2 ;
r21 : h2, h5, h4, h8 ;
r10 : h9, h6, h7, h1, h4 ;
r1 : h9, h6, h8 ;
r26 : h4, h9, h6, h5, h3 ;
r56 : h6, h8, h4, h5, h9 ;
r80 : h8, h9, h0, h7 ;
r59 : h4, h3, h6, h8 ;
r71 : h0, h6, h8, h3, h4 ;
r19 : h7, h8, h5, h2, h1 ;
r36 : h0, h4, h6, h7 ;
r89 : h7, h5, h9, h8, h2 ;
r14 : h6, h2, h7 ;
r29 : h8, h4, h9 ;
r15 : h7, h8, h1 ;
r61 : h4, h6, h5, h8, h7 ;
r74 : h7, h6, h8, h5, h4 ;
r77 : h7, h1, h5 ;
r41 : h7, h4, h8, h5 ;
r35 : h6, h1, h4, h9, h2 ;
r82 : h5, h7, h4, h1, h3 ;
r75 : h4, h8, h6, h7 ;
r93 : h4, h2, h9, h5 ;
r51 : h8, h6, h9 ;
r31 : h2, h4, h8 ;
r25 : h7, h3, h1, h6, h8 ;
r84 : h9, h8, h6, h1 ;
r13 : h9, h8, h3, h6 ;
r73 : h6, h3, h9, h5 ;
r46 : h9, h4, h8, h5, h7 ;
r79 : h8, h4, h5, h2 ;
r92 : h8, h5, h4, h7 ;
r64 : h7, h3, h4 ;
r11 : h3, h5, h8, h6 ;
r68 : h7, h6, h9, h8 ;
r98 : h8, h1, h5, h6 ;
r58 : h6, h7, h9, h3 ;
r95 : h0, h4, h5, h2, h3 ;
r22 : h5, h3, h7, h8, h6 ;
r99 : h6, h3, h2, h0 ;
r34 : h8, h5, h6, h3 ;
r65 : h0, h8, h9 ;
r67 : h0, h8, h5 ;
r54 : h1, h2, h9 ;
r81 : h4, h9, h5, h8, h6 ;
r28 : h4, h8, h9 ;
r85 : h7, h9, h0 ;
r66 : h5, h6, h2, h4, h7 ;
r70 : h4, h0, h8, h3, h7 ;
r94 : h9, h3, h5, h6, h2 ;
r69 : h9, h8, h6, h5, h7 ;
r6 : h2, h9, h4 ;
r62 : h7, h9, h6, h8 ;
r40 : h8, h9, h7 ;
r16 : h6, h7, h8, h5 ;
r45 : h9, h6, h7 ;
r9 : h9, h7, h8, h1, h6 ;
r48 : h5, h6, h8, h9 ;
r30 : h4, h6, h0, h9, h7 ;
r33 : h4, h8, h7, h9 ;
r53 : h0, h8, h6, h1 ;
r2 : h9, h4, h0, h3, h2 ;
r27 : h4, h9, h7, h6 ;
r57 : h9, h7, h5 ;
r90 : h2, h9, h1, h8 ;
r23 : h9, h5, h8 ;
@End

@PreferenceListsB
h5 : r63, r47, r92, r11, r81, r96, r21, r79, r48, r34, r57, r82, r89, r52, r74, r23, r3, r95, r16, r88, r87, r73, r94, r32, r98, r61, r56, r66, r46, r22, r77, r18, r41, r26, r60, r67, r93, r50, r69, r17, r86, r19 ;
h1 : r84, r98, r77, r54, r20, r19, r25, r90, r15, r88, r9, r42, r39, r12, r10, r35, r82, r86, r53 ;
h9 : r40, r73, r78, r30, r46, r57, r33, r48, r62, r85, r4, r81, r24, r3, r28, r44, r35, r94, r51, r93, r89, r84, r18, r56, r5, r23, r54, r1, r2, r65, r27, r10, r58, r9, r29, r68, r32, r45, r80, r26, r69, r60, r6, r72, r97, r87, r13, r90 ;
h4 : r83, r35, r56, r31, r20, r64, r79, r91, r75, r82, r92, r33, r66, r61, r71, r30, r96, r3, r8, r46, r36, r88, r86, r95, r93, r21, r10, r44, r49, r2, r6, r74, r24, r0, r81, r27, r41, r29, r59, r26, r70, r28 ;
h3 : r73, r70, r99, r83, r43, r94, r91, r76, r97, r34, r59, r2, r17, r11, r82, r64, r32, r4, r25, r71, r8, r0, r55, r38, r49, r22, r3, r87, r95, r58, r13, r26 ;
h7 : r68, r25, r14, r7, r77, r58, r9, r45, r66, r52, r30, r57, r89, r78, r85, r74, r64, r50, r19, r75, r38, r63, r27, r62, r16, r36, r70, r92, r40, r18, r55, r61, r82, r69, r41, r17, r22, r37, r80, r46, r24, r15, r10, r47, r96, r44, r33, r8 ;
h2 : r87, r20, r31, r47, r96, r14, r32, r2, r88, r79, r21, r55, r49, r90, r94, r39, r35, r37, r93, r89, r54, r66, r95, r43, r6, r99, r72, r19, r97 ;
h6 : r61, r56, r22, r30, r66, r74, r24, r48, r60, r36, r27, r84, r72, r14, r39, r59, r97, r73, r58, r25, r98, r71, r9, r76, r26, r10, r16, r81, r94, r91, r68, r34, r17, r3, r51, r7, r62, r63, r45, r1, r99, r75, r47, r83, r11, r5, r8, r35, r69, r43, r13, r18, r53 ;
h0 : r42, r4, r80, r36, r30, r95, r2, r65, r52, r12, r70, r63, r85, r67, r99, r71, r72, r39, r53, r17 ;
h8 : r25, r12, r98, r46, r11, r42, r4, r40, r15, r71, r69, r78, r48, r59, r84, r24, r28, r0, r20, r49, r47, r34, r1, r74, r16, r18, r7, r31, r37, r23, r96, r79, r51, r89, r21, r97, r81, r80, r61, r68, r65, r50, r33, r19, r76, r56, r92, r38, r62, r70, r67, r8, r75, r90, r5, r39, r41, r22, r63, r91, r13, r29, r53, r9 ;
@End
