@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (14), h1 (9), h9 (9), h4 (15), h3 (5), h7 (7), h2 (9), h6 (9), h0 (9), h8 (14) ;
@End

@PreferenceListsA
r0 : h7, h5, h6, h9 ;
r87 : h7, h9, h6, h4, h3 ;
r55 : h0, h9, h8, h5, h7 ;
r78 : h6, h4, h7, h8, h2 ;
r76 : h9, h8, h6 ;
r32 : h4, h9, h8, h3, h5 ;
r97 : h9, h5, h4 ;
r86 : h5, h6, h8 ;
r83 : h4, h5, h6, h2 ;
r3 : h4, h8, h7, h3 ;
r4 : h5, h6, h8, h7, h9 ;
r72 : h4, h9, h6 ;
r12 : h9, h8, h4, h6 ;
r43 : h3, h2, h9 ;
r91 : h4, h7, h8 ;
r49 : h9, h7, h3, h4 ;
r52 : h6, h3, h7, h8 ;
r63 : h8, h3, h5 ;
r42 : h5, h9, h7 ;
r44 : h3, h9, h7 ;
r88 : h8, h7, h1 ;
r5 : h9, h4, h8 ;
r20 : h9, h3, h8 ;
r37 : h7, h9, h0 ;
r50 : h2, h7, h8, h0, h9 ;
r38 : h5, h4, h8 ;
r96 : h6, h9, h7 ;
r24 : h4, h9, h5, h2, h3 ;
r39 : h6, h3, h5, h8 ;
r60 : h6, h2, h3, h8, h1 ;
r7 : h9, h5, h7, h4, h3 ;
r8 : h8, h4, h0, h6, h9 ;
r17 : h2, h8, h3 ;
r18 : h5, h7, h2 ;
r47 : h9, h5, h6, h3, h0 ;
r21 : h8, h6, h2, h9 ;
r10 : h9, h8, h3, h6, h2 ;
r1 : h7, h5, h6, h3 ;
r26 : h8, h5, h4, h7, h3 ;
r56 : h6, h8, h7, h9, h5 ;
r80 : h0, h2, h8, h4 ;
r59 : h0, h7, h5 ;
r71 : h4, h8, h7, h9, h6 ;
r19 : h3, h6, h7, h5, h4 ;
r36 : h9, h3, h1 ;
r89 : h6, h5, h7 ;
r14 : h2, h9, h8, h0 ;
r29 : h9, h5, h7, h2, h4 ;
r15 : h5, h7, h1, h2, h9 ;
r61 : h2, h9, h5, h4, h6 ;
r74 : h6, h5, h7 ;
r77 : h6, h9, h8, h7, h4 ;
r41 : h7, h4, h8, h2, h5 ;
r35 : h9, h3, h8, h6 ;
r82 : h8, h7, h6, h5 ;
r75 : h6, h9, h3 ;
r93 : h8, h2, h1 ;
r51 : h1, h0, h4, h5 ;
r31 : h4, h3, h2, h1, h6 ;
r25 : h7, h8, h4, h3 ;
r84 : h7, h9, h1, h6, h4 ;
r13 : h9, h6, h8, h7, h4 ;
r73 : h3, h2, h7, h5 ;
r46 : h6, h9, h4, h5, h2 ;
r79 : h2, h8, h0 ;
r92 : h2, h8, h3, h5, h1 ;
r64 : h8, h9, h5, h3 ;
r11 : h7, h8, h0, h5 ;
r68 : h9, h8, h6, h7 ;
r98 : h7, h9, h3, h4, h0 ;
r58 : h3, h7, h9, h8, h6 ;
r95 : h1, h9, h6, h8 ;
r22 : h3, h4, h8, h9, h7 ;
r99 : h8, h1, h3, h6, h5 ;
r34 : h3, h6, h2, h8, h4 ;
r65 : h4, h5, h8 ;
r67 : h4, h9, h5 ;
r54 : h8, h7, h9, h6 ;
r81 : h9, h7, h8 ;
r28 : h7, h4, h9, h5, h8 ;
r85 : h3, h6, h8, h1 ;
r66 : h9, h7, h2, h8 ;
r70 : h2, h7, h1, h0, h8 ;
r94 : h6, h9, h2 ;
r69 : h2, h7, h9, h6, h8 ;
r6 : h9, h8, h7, h2, h4 ;
r62 : h7, h9, h8 ;
r40 : h8, h9, h4, h6, h2 ;
r16 : h7, h5, h4, h8, h6 ;
r45 : h4, h7, h9, h1, h8 ;
r9 : h6, h4, h8, h5, h7 ;
r48 : h4, h5, h8, h9 ;
r30 : h8, h7, h6, h9 ;
r33 : h4, h6, h9, h8 ;
r53 : h9, h6, h7 ;
r2 : h7, h0, h6, h5, h1 ;
r27 : h6, h7, h9, h8, h5 ;
r57 : h6, h5, h7, h0 ;
r90 : h6, h4, h9, h5, h7 ;
r23 : h5, h2, h4 ;
@End

@PreferenceListsB
h5 : r64, r74, r38, r0, r56, r61, r19, r24, r92, r67, r82, r97, r47, r16, r29, r59, r15, r4, r46, r18, r48, r90, r99, r2, r11, r83, r57, r89, r86, r7, r26, r65, r28, r39, r32, r63, r23, r27, r73, r9, r55, r41, r51, r42, r1 ;
h1 : r60, r70, r92, r95, r84, r99, r15, r2, r31, r88, r45, r93, r36, r51, r85 ;
h9 : r43, r37, r40, r27, r67, r5, r0, r81, r75, r45, r72, r44, r53, r90, r4, r76, r58, r22, r69, r28, r24, r6, r29, r49, r71, r7, r77, r62, r48, r12, r14, r35, r97, r84, r66, r10, r98, r33, r46, r32, r50, r13, r56, r95, r64, r55, r20, r87, r47, r30, r61, r54, r94, r68, r15, r42, r8, r36, r21, r96 ;
h4 : r23, r29, r78, r19, r46, r61, r3, r5, r97, r41, r22, r25, r77, r33, r9, r71, r48, r28, r40, r16, r26, r7, r45, r34, r87, r90, r98, r84, r72, r6, r80, r91, r12, r13, r65, r24, r38, r31, r8, r67, r49, r51, r83, r32 ;
h3 : r36, r22, r3, r24, r34, r63, r7, r32, r10, r25, r92, r47, r98, r44, r31, r87, r75, r99, r39, r20, r73, r43, r26, r35, r1, r60, r64, r17, r49, r58, r52, r19, r85 ;
h7 : r54, r58, r91, r49, r0, r7, r6, r15, r27, r73, r3, r90, r2, r57, r78, r9, r55, r88, r59, r28, r68, r22, r25, r44, r70, r11, r1, r81, r84, r66, r53, r45, r77, r41, r4, r29, r82, r56, r87, r89, r71, r50, r26, r74, r30, r16, r62, r19, r13, r52, r96, r18, r69, r98, r37, r42 ;
h2 : r41, r79, r6, r23, r46, r17, r66, r14, r40, r10, r31, r69, r29, r61, r78, r60, r18, r73, r24, r70, r92, r43, r94, r93, r83, r34, r21, r50, r15, r80 ;
h6 : r56, r2, r77, r12, r21, r46, r40, r47, r99, r52, r57, r53, r83, r54, r90, r85, r84, r94, r39, r75, r78, r31, r68, r82, r27, r19, r87, r71, r74, r58, r60, r95, r35, r72, r34, r9, r86, r69, r4, r76, r0, r33, r1, r8, r10, r16, r30, r61, r13, r96, r89 ;
h0 : r2, r50, r55, r47, r51, r80, r11, r70, r79, r14, r57, r98, r59, r37, r8 ;
h8 : r3, r69, r58, r13, r40, r93, r4, r77, r55, r91, r92, r25, r14, r64, r38, r48, r71, r79, r81, r95, r17, r85, r39, r8, r16, r99, r35, r11, r41, r52, r5, r56, r10, r54, r78, r22, r28, r30, r33, r26, r70, r12, r27, r21, r88, r45, r50, r68, r34, r9, r6, r60, r63, r82, r80, r32, r76, r66, r20, r62, r65, r86 ;
@End
