@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (9), h18 (4), h19 (8), h17 (4), h1 (5), h14 , h11 (6), h9 (4), h16 (5), h4 (3), h3 (3), h7 , h2 (9), h10 (6), h13 (7), h6 (7), h15 (4), h0 (5), h8 (5) ;
@End

@PreferenceListsA
r0 : h11, h14, h13, h7, h6 ;
r87 : h8, h9, h3 ;
r55 : h10, h18, h16, h5, h4 ;
r78 : h7, h12, h14 ;
r76 : h19, h5, h12, h6, h16 ;
r32 : h19, h14, h7, h9 ;
r97 : h12, h19, h2 ;
r86 : h19, h17, h4, h13, h9 ;
r83 : h10, h1, h11 ;
r3 : h16, h5, h6, h8 ;
r4 : h6, h18, h11, h7 ;
r72 : h11, h14, h13 ;
r12 : h18, h19, h15 ;
r43 : h19, h11, h12, h5, h2 ;
r91 : h5, h12, h9 ;
r49 : h11, h13, h6 ;
r52 : h19, h4, h9, h13 ;
r63 : h2, h3, h5 ;
r42 : h18, h17, h12, h14 ;
r44 : h15, h18, h2, h10 ;
r88 : h3, h18, h14, h15, h17 ;
r5 : h7, h17, h2 ;
r20 : h5, h12, h14, h4 ;
r37 : h3, h14, h7 ;
r50 : h14, h9, h6, h7, h18 ;
r38 : h12, h3, h2, h0, h17 ;
r96 : h11, h4, h19 ;
r24 : h19, h16, h11 ;
r39 : h9, h14, h16, h17, h18 ;
r60 : h10, h11, h17 ;
r7 : h15, h9, h4 ;
r8 : h3, h16, h9, h12, h19 ;
r17 : h7, h17, h19 ;
r18 : h1, h16, h19, h4 ;
r47 : h14, h19, h0, h13 ;
r21 : h16, h11, h9, h12 ;
r10 : h18, h15, h16, h11 ;
r1 : h19, h4, h14, h9, h17 ;
r26 : h12, h8, h18 ;
r56 : h19, h12, h4 ;
r80 : h15, h0, h11, h17, h13 ;
r59 : h18, h16, h15, h19 ;
r71 : h16, h1, h17 ;
r19 : h15, h8, h19, h1, h18 ;
r36 : h8, h3, h19, h17 ;
r89 : h17, h13, h19, h16, h6 ;
r14 : h19, h14, h6 ;
r29 : h15, h13, h19 ;
r15 : h14, h12, h18, h2 ;
r61 : h14, h18, h9 ;
r74 : h6, h18, h13 ;
r77 : h11, h9, h15, h17 ;
r41 : h15, h10, h1 ;
r35 : h4, h3, h19, h13, h10 ;
r82 : h8, h12, h11, h18 ;
r75 : h8, h13, h4, h9, h17 ;
r93 : h10, h4, h18 ;
r51 : h16, h18, h9, h15 ;
r31 : h8, h6, h18, h10 ;
r25 : h18, h19, h15 ;
r84 : h12, h5, h2 ;
r13 : h19, h18, h15, h17 ;
r73 : h8, h7, h6, h19, h12 ;
r46 : h19, h8, h13, h9 ;
r79 : h6, h8, h15 ;
r92 : h12, h15, h0 ;
r64 : h14, h9, h13, h19, h8 ;
r11 : h6, h19, h8, h4, h2 ;
r68 : h18, h10, h11, h14 ;
r98 : h15, h1, h14 ;
r58 : h15, h9, h14, h12 ;
r95 : h13, h16, h14 ;
r22 : h14, h18, h16, h6, h11 ;
r99 : h10, h5, h13, h17, h19 ;
r34 : h19, h13, h16 ;
r65 : h19, h6, h17, h12 ;
r67 : h6, h19, h13 ;
r54 : h18, h2, h8 ;
r81 : h15, h11, h17, h13, h9 ;
r28 : h9, h18, h19 ;
r85 : h15, h10, h17, h8 ;
r66 : h18, h5, h8, h9, h4 ;
r70 : h18, h8, h10 ;
r94 : h13, h16, h18, h10 ;
r69 : h10, h13, h12 ;
r6 : h10, h8, h6 ;
r62 : h17, h14, h6 ;
r40 : h15, h19, h17, h9, h7 ;
r16 : h8, h13, h19, h6 ;
r45 : h7, h17, h6, h8 ;
r9 : h3, h18, h5, h8 ;
r48 : h18, h8, h11, h19, h12 ;
r30 : h19, h16, h5 ;
r33 : h1, h19, h11 ;
r53 : h18, h11, h9, h4, h17 ;
r2 : h15, h16, h4 ;
r27 : h15, h3, h6 ;
r57 : h17, h4, h10, h1 ;
r90 : h11, h19, h14, h4, h13 ;
r23 : h15, h8, h18, h9, h16 ;
@End

@PreferenceListsB
h12 : r73, r21, r78, r56, r69, r38, r76, r84, r20, r97, r43, r58, r92, r91, r42, r26, r82, r48, r8, r15, r65 ;
h5 : r20, r3, r43, r9, r30, r76, r66, r63, r55, r91, r99, r84 ;
h18 : r82, r74, r88, r10, r55, r54, r94, r31, r59, r50, r26, r15, r42, r44, r9, r66, r12, r22, r25, r68, r51, r19, r4, r23, r28, r61, r93, r13, r70, r48, r53, r39 ;
h19 : r30, r14, r56, r67, r24, r13, r64, r11, r32, r33, r86, r65, r19, r90, r28, r99, r76, r16, r29, r40, r48, r73, r25, r97, r18, r8, r12, r46, r17, r35, r52, r47, r1, r36, r96, r43, r89, r59, r34 ;
h17 : r60, r65, r75, r1, r57, r39, r45, r81, r86, r71, r17, r38, r77, r85, r80, r5, r42, r36, r40, r89, r53, r88, r99, r62, r13 ;
h1 : r18, r98, r57, r33, r83, r41, r71, r19 ;
h14 : r72, r0, r90, r78, r14, r50, r42, r58, r32, r98, r47, r15, r95, r20, r88, r37, r22, r64, r61, r1, r68, r62, r39 ;
h11 : r24, r22, r60, r49, r77, r21, r53, r80, r48, r72, r0, r82, r83, r10, r68, r43, r96, r4, r90, r33, r81 ;
h9 : r66, r61, r87, r77, r53, r23, r21, r8, r52, r86, r75, r32, r1, r64, r40, r51, r28, r46, r50, r58, r91, r81, r7, r39 ;
h16 : r95, r18, r30, r22, r24, r76, r55, r8, r51, r34, r23, r3, r2, r59, r89, r71, r94, r10, r39, r21 ;
h4 : r20, r90, r75, r56, r11, r35, r1, r52, r53, r2, r96, r55, r86, r57, r93, r18, r7, r66 ;
h3 : r35, r36, r27, r38, r8, r9, r88, r37, r87, r63 ;
h7 : r0, r32, r45, r50, r40, r37, r5, r78, r73, r4, r17 ;
h2 : r38, r15, r11, r63, r44, r54, r97, r43, r5, r84 ;
h10 : r93, r6, r85, r55, r31, r94, r35, r99, r41, r83, r57, r60, r68, r69, r44, r70 ;
h13 : r95, r34, r90, r29, r86, r69, r16, r67, r46, r72, r89, r75, r0, r52, r74, r99, r47, r80, r94, r64, r35, r81, r49 ;
h6 : r22, r31, r0, r76, r50, r6, r16, r27, r4, r62, r11, r14, r73, r45, r74, r89, r79, r65, r67, r3, r49 ;
h15 : r41, r23, r10, r80, r27, r85, r77, r25, r12, r2, r59, r88, r7, r51, r44, r40, r13, r98, r81, r92, r79, r58, r29, r19 ;
h0 : r47, r38, r92, r80 ;
h8 : r45, r3, r23, r54, r9, r66, r31, r26, r36, r64, r19, r6, r73, r87, r48, r46, r79, r11, r70, r16, r75, r82, r85 ;
@End
