@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (15), h1 (8), h9 (9), h4 (9), h3 (10), h7 (8), h2 (12), h6 (5), h0 (10), h8 (14) ;
@End

@PreferenceListsA
r0 : h9, h4, h2 ;
r87 : h7, h9, h8, h5, h4 ;
r55 : h5, h8, h2, h4, h0 ;
r78 : h9, h8, h1 ;
r76 : h9, h7, h4, h6 ;
r32 : h9, h7, h0 ;
r97 : h6, h8, h9 ;
r86 : h5, h0, h9, h7, h2 ;
r83 : h8, h9, h7 ;
r3 : h9, h2, h3 ;
r4 : h5, h8, h2, h3, h1 ;
r72 : h1, h7, h4, h3, h8 ;
r12 : h2, h8, h3, h9, h6 ;
r43 : h2, h5, h6 ;
r91 : h9, h6, h7 ;
r49 : h5, h9, h6 ;
r52 : h6, h9, h7, h8, h5 ;
r63 : h9, h8, h5, h6 ;
r42 : h6, h9, h5 ;
r44 : h5, h6, h7, h4 ;
r88 : h3, h4, h7, h8, h6 ;
r5 : h9, h6, h0, h7 ;
r20 : h9, h2, h8, h7, h4 ;
r37 : h6, h3, h1 ;
r50 : h5, h9, h7 ;
r38 : h7, h8, h0 ;
r96 : h7, h3, h6, h2, h5 ;
r24 : h5, h9, h7 ;
r39 : h5, h1, h0 ;
r60 : h0, h9, h3 ;
r7 : h4, h5, h6, h7 ;
r8 : h5, h8, h6, h7 ;
r17 : h8, h6, h1 ;
r18 : h4, h8, h6, h7 ;
r47 : h9, h8, h4 ;
r21 : h6, h9, h8 ;
r10 : h5, h4, h1 ;
r1 : h5, h6, h4, h3 ;
r26 : h3, h4, h2, h8 ;
r56 : h2, h8, h7, h5 ;
r80 : h1, h6, h7 ;
r59 : h4, h9, h1, h7 ;
r71 : h8, h5, h2, h3, h9 ;
r19 : h8, h7, h5, h6 ;
r36 : h1, h8, h4, h3, h9 ;
r89 : h0, h6, h7, h9 ;
r14 : h9, h4, h8, h7, h5 ;
r29 : h7, h5, h9, h1, h8 ;
r15 : h8, h9, h6, h3 ;
r61 : h3, h5, h6 ;
r74 : h9, h5, h6, h2 ;
r77 : h6, h0, h3, h4 ;
r41 : h1, h5, h8, h3, h6 ;
r35 : h8, h9, h3, h7, h6 ;
r82 : h5, h9, h0, h8, h2 ;
r75 : h6, h8, h3, h5, h7 ;
r93 : h9, h5, h8, h6 ;
r51 : h7, h5, h2 ;
r31 : h7, h3, h5 ;
r25 : h3, h5, h1, h6 ;
r84 : h6, h8, h7 ;
r13 : h4, h9, h6 ;
r73 : h1, h9, h8 ;
r46 : h5, h7, h9, h6 ;
r79 : h6, h2, h9, h5, h8 ;
r92 : h7, h0, h9, h1, h8 ;
r64 : h8, h2, h3 ;
r11 : h0, h3, h7, h8 ;
r68 : h6, h9, h4, h2 ;
r98 : h7, h6, h4, h8, h5 ;
r58 : h3, h9, h7 ;
r95 : h1, h7, h2, h5, h0 ;
r22 : h6, h3, h9 ;
r99 : h4, h7, h5, h8 ;
r34 : h5, h1, h9 ;
r65 : h6, h4, h7, h8 ;
r67 : h7, h9, h5 ;
r54 : h8, h3, h0, h4 ;
r81 : h8, h6, h7, h2, h9 ;
r28 : h7, h9, h6, h4, h5 ;
r85 : h4, h2, h7 ;
r66 : h2, h9, h3, h6, h8 ;
r70 : h8, h2, h9, h6 ;
r94 : h8, h4, h9, h5, h0 ;
r69 : h7, h0, h3, h4 ;
r6 : h8, h2, h9, h4 ;
r62 : h4, h6, h9, h7, h3 ;
r40 : h7, h3, h6, h5, h2 ;
r16 : h8, h4, h6, h9 ;
r45 : h7, h0, h8, h6, h5 ;
r9 : h4, h5, h2 ;
r48 : h7, h8, h5, h6 ;
r30 : h5, h3, h9 ;
r33 : h8, h9, h4 ;
r53 : h7, h9, h6, h8 ;
r2 : h8, h9, h5 ;
r27 : h1, h5, h4, h2 ;
r57 : h5, h4, h9 ;
r90 : h1, h4, h7, h0, h6 ;
r23 : h9, h8, h4, h3, h2 ;
@End

@PreferenceListsB
h5 : r94, r44, r42, r93, r56, r52, r50, r86, r25, r2, r41, r74, r67, r51, r4, r30, r29, r79, r19, r31, r8, r63, r49, r43, r28, r7, r55, r45, r48, r71, r98, r14, r95, r87, r57, r24, r61, r10, r39, r9, r40, r27, r82, r99, r75, r34, r46, r1, r96 ;
h1 : r29, r78, r73, r36, r95, r37, r34, r80, r25, r72, r27, r90, r92, r17, r10, r59, r4, r41, r39 ;
h9 : r87, r66, r49, r60, r91, r13, r22, r59, r67, r74, r30, r76, r12, r86, r29, r92, r36, r42, r62, r5, r71, r78, r33, r50, r32, r83, r0, r57, r58, r93, r70, r28, r34, r46, r3, r21, r68, r24, r14, r73, r15, r47, r89, r53, r81, r94, r35, r16, r63, r2, r79, r82, r20, r6, r23, r52, r97 ;
h4 : r20, r0, r94, r18, r13, r54, r1, r90, r87, r27, r36, r9, r33, r47, r57, r77, r68, r6, r62, r16, r23, r44, r7, r99, r26, r10, r69, r85, r28, r88, r65, r98, r59, r14, r76, r55, r72 ;
h3 : r12, r58, r25, r60, r15, r37, r35, r22, r77, r54, r1, r36, r4, r31, r75, r62, r11, r64, r72, r61, r88, r23, r96, r30, r66, r3, r41, r71, r40, r26, r69 ;
h7 : r88, r76, r86, r46, r87, r28, r24, r31, r80, r83, r84, r98, r62, r81, r58, r48, r56, r29, r11, r75, r99, r19, r35, r67, r89, r65, r38, r8, r32, r7, r44, r50, r5, r72, r90, r40, r95, r20, r85, r59, r92, r14, r69, r96, r18, r45, r91, r53, r52, r51 ;
h2 : r96, r51, r86, r4, r79, r3, r56, r95, r85, r9, r64, r68, r55, r23, r71, r70, r27, r74, r12, r20, r81, r43, r66, r82, r40, r0, r26, r6 ;
h6 : r91, r62, r77, r18, r93, r96, r13, r5, r79, r1, r19, r48, r28, r44, r43, r16, r97, r75, r74, r37, r7, r35, r22, r76, r53, r89, r25, r80, r90, r45, r65, r88, r8, r12, r63, r98, r46, r40, r66, r42, r15, r49, r21, r70, r68, r81, r84, r61, r41, r52, r17 ;
h0 : r54, r89, r77, r39, r94, r32, r90, r69, r92, r60, r45, r82, r11, r38, r95, r5, r55, r86 ;
h8 : r72, r94, r4, r47, r16, r15, r84, r8, r48, r92, r53, r87, r98, r19, r75, r56, r2, r79, r64, r78, r29, r81, r99, r55, r71, r65, r54, r63, r35, r41, r18, r26, r38, r36, r97, r14, r82, r17, r11, r93, r73, r12, r20, r66, r83, r70, r88, r52, r45, r33, r23, r21, r6 ;
@End
