@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (3), h18 (6), h19 (2), h17 (7), h1 (7), h14 (4), h11 (3), h9 (7), h16 (6), h4 , h3 (5), h7 (2), h2 (8), h10 (3), h13 (6), h6 (7), h15 (4), h0 (7), h8 (6) ;
@End

@PreferenceListsA
r0 : h12, h16, h5 ;
r87 : h9, h19, h12, h18, h11 ;
r55 : h14, h1, h9 ;
r78 : h9, h15, h7 ;
r76 : h10, h12, h3, h17, h4 ;
r32 : h14, h15, h19, h6, h5 ;
r97 : h8, h1, h9, h14, h19 ;
r86 : h7, h5, h13, h1 ;
r83 : h14, h3, h6 ;
r3 : h16, h17, h0, h19, h5 ;
r4 : h19, h16, h18, h7, h6 ;
r72 : h10, h17, h14, h11 ;
r12 : h6, h13, h14 ;
r43 : h13, h10, h11 ;
r91 : h7, h16, h18, h5 ;
r49 : h19, h18, h8 ;
r52 : h8, h17, h4, h10 ;
r63 : h6, h10, h19, h15, h7 ;
r42 : h12, h15, h10, h1 ;
r44 : h3, h13, h19 ;
r88 : h15, h16, h19, h5 ;
r5 : h14, h13, h19, h17 ;
r20 : h6, h16, h5, h12, h15 ;
r37 : h18, h11, h15, h10 ;
r50 : h16, h9, h12, h15, h10 ;
r38 : h4, h10, h17, h5, h18 ;
r96 : h8, h16, h17, h13, h19 ;
r24 : h0, h16, h7, h18, h10 ;
r39 : h2, h18, h7, h11, h5 ;
r60 : h0, h17, h4, h18 ;
r7 : h17, h10, h3, h7, h13 ;
r8 : h19, h8, h3 ;
r17 : h4, h3, h12, h14, h5 ;
r18 : h8, h7, h19, h1 ;
r47 : h3, h7, h9 ;
r21 : h19, h11, h16 ;
r10 : h16, h8, h19 ;
r1 : h1, h13, h2, h17 ;
r26 : h16, h18, h1 ;
r56 : h9, h19, h13 ;
r80 : h17, h14, h16, h10, h18 ;
r59 : h19, h10, h17, h16 ;
r71 : h16, h4, h6, h11, h18 ;
r19 : h6, h13, h18, h9 ;
r36 : h19, h3, h14 ;
r89 : h8, h10, h16, h18, h12 ;
r14 : h4, h3, h14, h19, h11 ;
r29 : h1, h14, h15, h16, h10 ;
r15 : h15, h16, h19, h0 ;
r61 : h18, h3, h19, h11 ;
r74 : h17, h14, h15 ;
r77 : h19, h10, h18, h13, h8 ;
r41 : h15, h17, h18, h19, h14 ;
r35 : h18, h13, h19, h17, h8 ;
r82 : h15, h18, h3, h7 ;
r75 : h6, h17, h9, h8, h13 ;
r93 : h17, h14, h11, h2, h6 ;
r51 : h19, h14, h18, h8 ;
r31 : h8, h15, h10 ;
r25 : h12, h4, h9 ;
r84 : h18, h16, h2, h8 ;
r13 : h14, h11, h17 ;
r73 : h19, h16, h13, h12 ;
r46 : h17, h19, h16, h14 ;
r79 : h7, h15, h19, h17, h14 ;
r92 : h3, h1, h13, h0 ;
r64 : h13, h18, h15, h3, h0 ;
r11 : h7, h18, h4, h9, h15 ;
r68 : h11, h6, h19, h4, h18 ;
r98 : h17, h15, h18 ;
r58 : h19, h14, h3 ;
r95 : h17, h14, h18 ;
r22 : h19, h14, h13, h16 ;
r99 : h12, h6, h14 ;
r34 : h7, h10, h13, h19, h15 ;
r65 : h17, h1, h14, h18 ;
r67 : h16, h10, h12, h11 ;
r54 : h14, h17, h15, h3 ;
r81 : h14, h3, h18, h17, h19 ;
r28 : h13, h15, h17 ;
r85 : h15, h12, h14, h5 ;
r66 : h14, h18, h2, h12 ;
r70 : h13, h12, h0, h10 ;
r94 : h0, h11, h9 ;
r69 : h3, h16, h9, h17 ;
r6 : h10, h15, h1 ;
r62 : h13, h4, h8 ;
r40 : h12, h6, h10, h17, h11 ;
r16 : h7, h15, h2, h1, h16 ;
r45 : h10, h19, h5, h14 ;
r9 : h10, h11, h19, h3 ;
r48 : h0, h12, h7, h10 ;
r30 : h9, h19, h8, h7, h15 ;
r33 : h10, h2, h17, h18, h11 ;
r53 : h9, h13, h11, h12, h16 ;
r2 : h16, h15, h19 ;
r27 : h8, h11, h6 ;
r57 : h16, h2, h15, h11 ;
r90 : h12, h8, h18, h17, h13 ;
r23 : h12, h8, h1, h11, h18 ;
@End

@PreferenceListsB
h12 : r40, r0, r89, r76, r90, r25, r73, r42, r23, r20, r87, r85, r66, r48, r17, r99, r67, r70, r50, r53 ;
h5 : r45, r0, r32, r17, r91, r85, r3, r86, r38, r88, r20, r39 ;
h18 : r82, r60, r4, r37, r64, r89, r49, r77, r98, r81, r66, r23, r38, r33, r61, r41, r90, r24, r11, r87, r39, r65, r91, r95, r51, r80, r71, r35, r26, r19, r68, r84 ;
h19 : r58, r34, r96, r35, r10, r32, r9, r46, r56, r15, r73, r97, r63, r18, r22, r44, r77, r51, r45, r2, r4, r41, r21, r36, r8, r3, r88, r68, r87, r81, r49, r5, r30, r14, r61, r59, r79 ;
h17 : r52, r90, r65, r33, r95, r80, r41, r98, r76, r3, r59, r93, r81, r69, r74, r96, r1, r35, r60, r79, r13, r72, r5, r38, r54, r75, r40, r28, r7, r46 ;
h1 : r26, r18, r23, r1, r65, r42, r29, r86, r97, r6, r16, r92, r55 ;
h14 : r45, r41, r29, r93, r65, r79, r51, r22, r46, r83, r12, r66, r13, r99, r54, r17, r32, r5, r36, r72, r74, r55, r97, r81, r85, r95, r14, r58, r80 ;
h11 : r68, r72, r57, r40, r39, r61, r23, r27, r67, r21, r13, r71, r94, r14, r9, r87, r37, r33, r93, r43, r53 ;
h9 : r97, r56, r55, r50, r87, r69, r47, r11, r25, r19, r94, r78, r75, r53, r30 ;
h16 : r2, r84, r21, r96, r3, r73, r89, r69, r57, r26, r0, r10, r22, r67, r46, r71, r59, r29, r24, r53, r20, r80, r16, r4, r88, r15, r91, r50 ;
h4 : r17, r52, r76, r60, r68, r62, r38, r25, r14, r11, r71 ;
h3 : r9, r76, r83, r58, r69, r44, r14, r92, r7, r82, r47, r64, r36, r8, r81, r61, r17, r54 ;
h7 : r34, r47, r24, r79, r39, r82, r91, r63, r86, r7, r18, r4, r30, r48, r16, r78, r11 ;
h2 : r93, r1, r33, r57, r84, r39, r66, r16 ;
h10 : r6, r24, r33, r7, r76, r31, r52, r43, r40, r67, r63, r37, r45, r77, r80, r38, r72, r50, r34, r9, r48, r42, r29, r89, r59, r70 ;
h13 : r43, r86, r5, r96, r64, r77, r44, r34, r73, r35, r1, r62, r22, r92, r19, r75, r7, r56, r90, r12, r70, r53, r28 ;
h6 : r20, r12, r71, r19, r83, r99, r93, r68, r40, r63, r4, r75, r32, r27 ;
h15 : r82, r28, r6, r41, r29, r2, r31, r64, r42, r63, r16, r57, r32, r85, r50, r54, r20, r11, r15, r30, r34, r88, r37, r78, r79, r74, r98 ;
h0 : r24, r94, r60, r70, r48, r3, r92, r15, r64 ;
h8 : r23, r8, r90, r49, r96, r89, r51, r52, r62, r75, r97, r77, r18, r35, r27, r30, r10, r84, r31 ;
@End
