@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (5), h18 (4), h19 (5), h17 (8), h1 (3), h14 (2), h11 (5), h9 (8), h16 (4), h4 (3), h3 (6), h7 (5), h2 , h10 (7), h13 (7), h6 (5), h15 (5), h0 (8), h8 (5) ;
@End

@PreferenceListsA
r0 : h17, h4, h14, h16, h5 ;
r87 : h7, h11, h18 ;
r55 : h18, h19, h12, h8, h3 ;
r78 : h12, h3, h19, h5, h17 ;
r76 : h16, h3, h15, h11, h6 ;
r32 : h0, h2, h9 ;
r97 : h6, h3, h8 ;
r86 : h18, h16, h17, h4 ;
r83 : h5, h3, h16, h9, h11 ;
r3 : h9, h13, h8 ;
r4 : h13, h11, h6, h3, h17 ;
r72 : h14, h4, h7 ;
r12 : h17, h18, h10, h16 ;
r43 : h13, h7, h19 ;
r91 : h16, h15, h12, h11 ;
r49 : h5, h14, h6, h16 ;
r52 : h3, h13, h5, h15 ;
r63 : h1, h11, h13, h7, h12 ;
r42 : h14, h10, h17, h12 ;
r44 : h4, h17, h8 ;
r88 : h10, h16, h13 ;
r5 : h14, h17, h13 ;
r20 : h5, h18, h13 ;
r37 : h13, h9, h16, h14 ;
r50 : h16, h10, h1 ;
r38 : h15, h14, h2, h19 ;
r96 : h17, h1, h2, h19 ;
r24 : h13, h8, h4, h15, h19 ;
r39 : h14, h11, h6, h9 ;
r60 : h13, h12, h17 ;
r7 : h17, h4, h9, h6, h5 ;
r8 : h17, h4, h1 ;
r17 : h7, h11, h8 ;
r18 : h18, h17, h19, h12, h3 ;
r47 : h12, h11, h18 ;
r21 : h8, h11, h13, h6 ;
r10 : h3, h1, h15, h9 ;
r1 : h15, h11, h17 ;
r26 : h13, h4, h8 ;
r56 : h13, h14, h18, h19 ;
r80 : h15, h17, h16, h19 ;
r59 : h5, h16, h19, h14 ;
r71 : h18, h15, h11 ;
r19 : h18, h3, h19, h16, h8 ;
r36 : h19, h11, h16, h15 ;
r89 : h19, h5, h18, h8, h4 ;
r14 : h5, h6, h15, h0 ;
r29 : h12, h5, h8, h4 ;
r15 : h12, h5, h6 ;
r61 : h12, h0, h11, h3, h14 ;
r74 : h19, h7, h18 ;
r77 : h17, h15, h13, h18 ;
r41 : h7, h15, h18, h13 ;
r35 : h2, h15, h4, h0, h19 ;
r82 : h15, h4, h13 ;
r75 : h17, h18, h16, h15 ;
r93 : h13, h16, h14, h4, h15 ;
r51 : h16, h9, h11, h4 ;
r31 : h5, h11, h4, h1 ;
r25 : h15, h17, h16 ;
r84 : h18, h17, h4 ;
r13 : h13, h0, h18 ;
r73 : h16, h10, h13, h5, h2 ;
r46 : h19, h12, h7, h18, h3 ;
r79 : h18, h14, h1 ;
r92 : h12, h19, h17, h11 ;
r64 : h15, h19, h11, h17, h6 ;
r11 : h12, h9, h15, h18, h16 ;
r68 : h12, h10, h11, h18, h13 ;
r98 : h8, h17, h14 ;
r58 : h17, h2, h10, h16 ;
r95 : h15, h19, h2, h12, h17 ;
r22 : h17, h18, h1, h9, h11 ;
r99 : h16, h18, h10, h4 ;
r34 : h13, h16, h11, h18, h6 ;
r65 : h13, h6, h9 ;
r67 : h10, h5, h7 ;
r54 : h14, h16, h13 ;
r81 : h18, h0, h14 ;
r28 : h16, h18, h15, h19, h14 ;
r85 : h6, h7, h19, h4 ;
r66 : h6, h12, h17, h8, h11 ;
r70 : h4, h10, h16, h0, h15 ;
r94 : h11, h10, h13, h5, h12 ;
r69 : h2, h0, h19 ;
r6 : h15, h19, h10 ;
r62 : h10, h19, h18, h12 ;
r40 : h10, h13, h16, h9 ;
r16 : h11, h0, h3, h16, h15 ;
r45 : h11, h19, h0, h15 ;
r9 : h14, h17, h2 ;
r48 : h5, h14, h13 ;
r30 : h19, h11, h16 ;
r33 : h18, h5, h12, h16, h14 ;
r53 : h11, h6, h19, h5, h14 ;
r2 : h17, h18, h11, h16, h5 ;
r27 : h18, h4, h9, h6 ;
r57 : h19, h15, h7, h18 ;
r90 : h13, h2, h15, h5 ;
r23 : h15, h9, h17 ;
@End

@PreferenceListsB
h12 : r91, r61, r78, r42, r62, r55, r15, r47, r46, r60, r63, r66, r94, r29, r92, r18, r11, r95, r68, r33 ;
h5 : r53, r14, r52, r7, r67, r78, r73, r31, r90, r29, r48, r20, r2, r0, r15, r59, r83, r33, r89, r94, r49 ;
h18 : r28, r86, r46, r13, r71, r84, r20, r18, r47, r27, r79, r81, r77, r22, r34, r19, r56, r55, r12, r62, r75, r33, r11, r41, r89, r74, r99, r68, r57, r2, r87 ;
h19 : r96, r78, r19, r85, r95, r92, r30, r80, r36, r56, r55, r18, r46, r64, r62, r74, r38, r53, r6, r45, r28, r89, r43, r57, r24, r35, r59, r69 ;
h17 : r22, r18, r80, r4, r58, r42, r84, r25, r60, r77, r9, r0, r1, r23, r96, r98, r5, r86, r64, r75, r78, r66, r2, r7, r12, r95, r92, r8, r44 ;
h1 : r50, r96, r63, r31, r79, r10, r22, r8 ;
h14 : r37, r48, r56, r53, r39, r5, r98, r93, r59, r79, r61, r0, r9, r49, r28, r54, r81, r38, r42, r72, r33 ;
h11 : r17, r22, r53, r51, r36, r34, r61, r1, r30, r21, r76, r71, r31, r83, r64, r39, r91, r66, r4, r94, r45, r68, r47, r16, r2, r63, r92, r87 ;
h9 : r37, r27, r7, r10, r32, r3, r83, r39, r65, r40, r22, r23, r11, r51 ;
h16 : r33, r70, r49, r36, r91, r83, r54, r25, r34, r11, r37, r59, r99, r40, r73, r19, r80, r30, r75, r2, r51, r28, r16, r93, r86, r88, r50, r58, r12, r0, r76 ;
h4 : r84, r31, r86, r70, r85, r24, r82, r35, r93, r29, r99, r8, r72, r7, r0, r26, r27, r89, r44, r51 ;
h3 : r46, r18, r19, r55, r83, r97, r78, r52, r61, r4, r16, r76, r10 ;
h7 : r17, r87, r46, r85, r57, r43, r63, r67, r72, r74, r41 ;
h2 : r90, r9, r32, r58, r35, r95, r73, r96, r69, r38 ;
h10 : r94, r73, r42, r6, r40, r50, r12, r67, r58, r62, r68, r88, r99, r70 ;
h13 : r73, r52, r63, r34, r40, r54, r90, r43, r3, r13, r94, r77, r48, r26, r20, r60, r82, r88, r21, r4, r37, r56, r65, r93, r5, r24, r41, r68 ;
h6 : r4, r14, r66, r7, r27, r97, r53, r85, r34, r21, r39, r64, r15, r65, r49, r76 ;
h15 : r70, r25, r1, r6, r75, r28, r38, r52, r11, r91, r16, r64, r45, r77, r57, r82, r90, r36, r76, r71, r80, r10, r14, r35, r95, r24, r93, r23, r41 ;
h0 : r81, r35, r14, r70, r32, r13, r45, r69, r16, r61 ;
h8 : r19, r98, r97, r44, r89, r3, r17, r29, r55, r21, r24, r26, r66 ;
@End
