@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 (3), h9 (4), h26 , h22 , h46 (4), h3 , h41 (2), h10 (3), h13 (4), h43 (2), h25 (2), h39 , h28 , h23 (3), h38 (4), h1 (3), h16 , h20 (5), h4 , h36 (2), h15 , h17 (2), h33 (2), h8 , h5 (3), h35 , h24 (2), h42 , h47 (2), h48 , h44 (2), h2 (3), h45 , h21 , h27 (3), h34 , h12 (3), h31 (2), h40 (2), h11 , h37 , h7 , h49 (2), h29 , h6 (2), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h49, h28, h45 ;
r87 : h38, h49, h17, h43 ;
r55 : h48, h20, h21, h31, h44 ;
r78 : h39, h6, h38, h29, h32 ;
r76 : h36, h49, h31, h43 ;
r32 : h37, h40, h30, h41, h12 ;
r97 : h0, h45, h37 ;
r86 : h7, h18, h28 ;
r83 : h31, h37, h42, h45, h28 ;
r3 : h39, h11, h48 ;
r4 : h29, h11, h36 ;
r72 : h43, h5, h47, h24 ;
r12 : h28, h36, h38, h19, h25 ;
r43 : h30, h17, h11 ;
r91 : h37, h43, h35, h40 ;
r49 : h30, h38, h25, h32 ;
r52 : h34, h15, h44, h30, h21 ;
r63 : h38, h36, h17 ;
r42 : h46, h40, h43, h14 ;
r44 : h20, h47, h35, h30 ;
r88 : h28, h0, h46 ;
r5 : h31, h19, h46, h42 ;
r20 : h48, h35, h38 ;
r37 : h20, h29, h4, h48, h22 ;
r50 : h10, h27, h42, h43, h38 ;
r38 : h4, h23, h11, h32 ;
r96 : h47, h15, h41 ;
r24 : h33, h19, h36, h10 ;
r39 : h38, h34, h25, h7, h46 ;
r60 : h41, h46, h20, h47 ;
r7 : h23, h46, h8 ;
r8 : h45, h19, h36 ;
r17 : h35, h45, h15, h17 ;
r18 : h38, h36, h7, h45, h43 ;
r47 : h45, h19, h25 ;
r21 : h48, h45, h9, h28, h14 ;
r10 : h13, h44, h20, h16 ;
r1 : h29, h1, h4 ;
r26 : h15, h30, h12 ;
r56 : h42, h13, h30, h18, h45 ;
r80 : h16, h49, h47, h25, h15 ;
r59 : h24, h43, h18, h8 ;
r71 : h16, h33, h40, h31 ;
r19 : h30, h37, h44, h28, h31 ;
r36 : h26, h47, h35 ;
r89 : h15, h38, h7 ;
r14 : h26, h10, h1 ;
r29 : h34, h23, h25, h48 ;
r15 : h30, h46, h47 ;
r61 : h26, h48, h31, h30, h46 ;
r74 : h21, h48, h16, h3, h41 ;
r77 : h23, h43, h8, h42 ;
r41 : h8, h18, h21 ;
r35 : h41, h18, h6 ;
r82 : h42, h43, h46 ;
r75 : h21, h48, h29, h22, h10 ;
r93 : h39, h40, h19, h48, h28 ;
r51 : h32, h3, h0, h22 ;
r31 : h14, h40, h45 ;
r25 : h22, h15, h45, h23 ;
r84 : h25, h24, h35, h19, h15 ;
r13 : h45, h34, h15 ;
r73 : h20, h10, h35 ;
r46 : h48, h28, h13, h39, h45 ;
r79 : h30, h47, h37, h13 ;
r92 : h23, h12, h35, h20, h21 ;
r64 : h44, h29, h34, h7 ;
r11 : h49, h40, h37 ;
r68 : h35, h10, h26, h39 ;
r98 : h49, h11, h42, h45 ;
r58 : h26, h45, h15, h34, h9 ;
r95 : h6, h18, h29 ;
r22 : h33, h30, h26 ;
r99 : h37, h31, h10 ;
r34 : h44, h32, h29, h18 ;
r65 : h33, h45, h36, h29 ;
r67 : h30, h5, h43 ;
r54 : h47, h46, h42 ;
r81 : h42, h25, h27, h45 ;
r28 : h17, h26, h47, h46 ;
r85 : h26, h47, h35 ;
r66 : h27, h37, h12, h19 ;
r70 : h41, h30, h46, h40 ;
r94 : h41, h30, h25 ;
r69 : h8, h10, h42, h32 ;
r6 : h31, h22, h4, h41 ;
r62 : h43, h42, h47 ;
r40 : h45, h48, h18 ;
r16 : h46, h18, h45, h5 ;
r45 : h32, h42, h5, h16, h25 ;
r9 : h31, h27, h8 ;
r48 : h46, h43, h38, h28, h24 ;
r30 : h37, h29, h12 ;
r33 : h48, h35, h32 ;
r53 : h18, h6, h15, h31, h49 ;
r2 : h19, h20, h44, h48, h41 ;
r27 : h23, h33, h49 ;
r57 : h9, h20, h37 ;
r90 : h22, h30, h14, h46, h16 ;
r23 : h11, h26, h8, h32 ;
@End

@PreferenceListsB
h18 : r16, r56, r53, r40, r34, r95, r35, r59, r86, r41 ;
h19 : r84, r93, r8, r12, r5, r66, r24, r47, r2 ;
h32 : r34, r23, r49, r33, r51, r38, r78, r45, r69 ;
h14 : r21, r90, r31, r42 ;
h9 : r58, r21, r57 ;
h26 : r22, r85, r61, r28, r68, r36, r14, r23, r58 ;
h22 : r75, r25, r6, r37, r51, r90 ;
h46 : r7, r28, r60, r39, r5, r88, r16, r54, r48, r70, r42, r82, r15, r61, r90 ;
h3 : r74, r51 ;
h41 : r60, r70, r96, r32, r35, r94, r6, r74, r2 ;
h10 : r24, r50, r99, r68, r73, r14, r75, r69 ;
h13 : r46, r56, r10, r79 ;
h43 : r72, r42, r59, r76, r62, r50, r91, r48, r87, r77, r67, r18, r82 ;
h25 : r81, r29, r45, r94, r84, r80, r39, r12, r49, r47 ;
h39 : r93, r68, r78, r3, r46 ;
h28 : r83, r19, r93, r21, r48, r0, r86, r88, r46, r12 ;
h23 : r38, r29, r7, r27, r25, r77, r92 ;
h38 : r89, r49, r12, r78, r63, r48, r50, r87, r18, r39, r20 ;
h1 : r14, r1 ;
h16 : r80, r45, r74, r71, r90, r10 ;
h20 : r2, r92, r44, r37, r73, r60, r55, r57, r10 ;
h4 : r6, r1, r37, r38 ;
h36 : r24, r4, r65, r18, r76, r8, r63, r12 ;
h15 : r89, r58, r84, r80, r26, r17, r25, r53, r13, r52, r96 ;
h17 : r43, r28, r87, r17, r63 ;
h33 : r71, r24, r27, r22, r65 ;
h8 : r69, r23, r7, r59, r41, r9, r77 ;
h5 : r45, r16, r67, r72 ;
h35 : r17, r84, r91, r44, r85, r33, r73, r68, r92, r36, r20 ;
h24 : r84, r48, r59, r72 ;
h42 : r69, r50, r77, r45, r56, r98, r81, r5, r82, r62, r83, r54 ;
h47 : r80, r44, r28, r36, r60, r54, r15, r79, r85, r72, r96, r62 ;
h48 : r61, r3, r55, r33, r2, r21, r40, r93, r20, r75, r46, r37, r74, r29 ;
h44 : r55, r34, r52, r19, r64, r2, r10 ;
h45 : r0, r13, r40, r46, r56, r81, r83, r25, r17, r98, r47, r16, r8, r58, r97, r31, r65, r21, r18 ;
h21 : r74, r52, r75, r55, r92, r41 ;
h27 : r66, r81, r9, r50 ;
h34 : r29, r13, r52, r39, r58, r64 ;
h12 : r66, r32, r92, r26, r30 ;
h31 : r83, r19, r99, r61, r6, r53, r5, r55, r9, r71, r76 ;
h40 : r32, r93, r91, r31, r71, r70, r11, r42 ;
h11 : r38, r3, r98, r4, r23, r43 ;
h37 : r66, r99, r19, r57, r91, r11, r30, r32, r97, r83, r79 ;
h7 : r89, r86, r64, r39, r18 ;
h49 : r98, r0, r11, r27, r53, r80, r87, r76 ;
h29 : r78, r64, r34, r1, r75, r4, r37, r95, r65, r30 ;
h6 : r95, r78, r35, r53 ;
h0 : r97, r51, r88 ;
h30 : r52, r67, r22, r49, r61, r32, r56, r94, r44, r70, r26, r90, r79, r15, r19, r43 ;
@End
