@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (2), h32 (3), h14 (3), h9 , h26 (3), h22 , h3 (3), h10 (2), h13 , h25 (3), h39 (3), h28 (3), h23 (2), h38 (3), h1 (3), h16 (2), h20 (5), h4 (2), h36 (3), h15 (2), h17 (2), h33 (2), h8 (2), h5 (3), h35 (2), h24 (2), h2 (2), h21 (4), h27 (3), h34 (2), h12 (3), h31 (3), h11 (3), h37 (2), h7 (2), h29 (2), h6 (2), h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h3, h22, h15, h9, h33 ;
r87 : h9, h8, h36, h33 ;
r55 : h31, h17, h37 ;
r78 : h29, h25, h11 ;
r76 : h31, h10, h23 ;
r32 : h26, h31, h25 ;
r97 : h18, h14, h20, h17 ;
r86 : h26, h15, h39, h17 ;
r83 : h3, h34, h39 ;
r3 : h30, h35, h34 ;
r4 : h39, h36, h32, h34 ;
r72 : h15, h37, h7 ;
r12 : h30, h36, h26 ;
r43 : h34, h3, h20, h39, h24 ;
r91 : h26, h33, h31, h2, h20 ;
r49 : h24, h39, h22, h27 ;
r52 : h31, h21, h29, h22 ;
r63 : h36, h9, h19, h20 ;
r42 : h38, h37, h32, h29 ;
r44 : h19, h27, h26 ;
r88 : h38, h22, h35 ;
r5 : h39, h24, h4, h28 ;
r20 : h34, h38, h39 ;
r37 : h18, h31, h13, h16 ;
r50 : h16, h19, h37, h34, h33 ;
r38 : h36, h34, h39 ;
r96 : h16, h18, h29 ;
r24 : h25, h33, h26 ;
r39 : h37, h35, h22, h21, h31 ;
r60 : h22, h21, h33, h32, h27 ;
r7 : h34, h28, h13, h36 ;
r8 : h34, h30, h20 ;
r17 : h35, h28, h15, h7, h32 ;
r18 : h21, h31, h30, h10, h11 ;
r47 : h19, h39, h11, h32, h31 ;
r21 : h22, h30, h38 ;
r10 : h28, h26, h21 ;
r1 : h7, h39, h6, h38, h26 ;
r26 : h6, h29, h38 ;
r56 : h39, h18, h22, h27 ;
r80 : h6, h38, h29 ;
r59 : h27, h5, h26, h30, h29 ;
r71 : h14, h32, h15 ;
r19 : h33, h8, h22, h6, h37 ;
r36 : h13, h37, h7, h34, h36 ;
r89 : h14, h20, h11, h24, h25 ;
r14 : h32, h18, h30 ;
r29 : h35, h31, h18, h30, h4 ;
r15 : h18, h15, h13 ;
r61 : h23, h39, h29, h31, h9 ;
r74 : h36, h39, h16, h35 ;
r77 : h15, h9, h39, h25 ;
r41 : h13, h33, h34, h21, h26 ;
r35 : h7, h20, h18 ;
r82 : h31, h14, h28, h38 ;
r75 : h32, h22, h4 ;
r93 : h16, h35, h23 ;
r51 : h34, h28, h20, h8, h35 ;
r31 : h10, h32, h25, h30 ;
r25 : h29, h37, h23, h24, h11 ;
r84 : h32, h12, h22 ;
r13 : h8, h39, h23, h38, h6 ;
r73 : h25, h35, h19 ;
r46 : h26, h25, h18, h38 ;
r79 : h15, h19, h22 ;
r92 : h26, h17, h36, h2, h37 ;
r64 : h27, h29, h21 ;
r11 : h34, h14, h22, h36 ;
r68 : h34, h22, h30, h10, h15 ;
r98 : h32, h10, h21 ;
r58 : h12, h28, h8, h26 ;
r95 : h22, h34, h35, h20 ;
r22 : h37, h13, h27, h14, h36 ;
r99 : h2, h31, h17 ;
r34 : h26, h6, h5, h36, h29 ;
r65 : h31, h38, h20 ;
r67 : h31, h30, h38, h4, h27 ;
r54 : h5, h34, h8, h27, h16 ;
r81 : h28, h9, h37, h19 ;
r28 : h32, h20, h36, h28, h38 ;
r85 : h38, h12, h39, h22, h23 ;
r66 : h8, h25, h24, h13, h31 ;
r70 : h6, h37, h7, h19 ;
r94 : h13, h1, h37, h28 ;
r69 : h37, h33, h25 ;
r6 : h15, h32, h24 ;
r62 : h2, h31, h27, h24 ;
r40 : h25, h22, h35, h32 ;
r16 : h27, h6, h37 ;
r45 : h10, h18, h28, h35, h38 ;
r9 : h26, h21, h25 ;
r48 : h11, h38, h23 ;
r30 : h23, h36, h29, h39, h12 ;
r33 : h29, h24, h20, h16 ;
r53 : h25, h38, h33 ;
r2 : h15, h17, h6 ;
r27 : h36, h34, h38 ;
r57 : h36, h22, h35, h38 ;
r90 : h35, h8, h39, h4, h37 ;
r23 : h15, h27, h20 ;
@End

@PreferenceListsB
h18 : r37, r35, r29, r96, r15, r46, r14, r97, r45, r56 ;
h19 : r47, r44, r79, r73, r50, r70, r81, r63 ;
h32 : r84, r98, r6, r28, r47, r40, r14, r42, r4, r60, r31, r17, r71, r75 ;
h14 : r71, r82, r11, r97, r22, r89 ;
h9 : r87, r0, r81, r61, r77, r63 ;
h26 : r46, r10, r58, r86, r92, r44, r91, r32, r59, r34, r12, r24, r41, r1, r9 ;
h22 : r79, r88, r39, r11, r95, r68, r49, r60, r0, r84, r75, r21, r40, r57, r56, r85, r52, r19 ;
h3 : r43, r0, r83 ;
h10 : r31, r76, r68, r18, r45, r98 ;
h13 : r22, r41, r7, r15, r94, r66, r37, r36 ;
h25 : r32, r73, r77, r66, r24, r46, r53, r40, r78, r9, r31, r89, r69 ;
h39 : r30, r4, r61, r49, r83, r90, r74, r56, r13, r77, r47, r85, r5, r20, r43, r38, r1, r86 ;
h28 : r45, r82, r28, r7, r81, r5, r94, r58, r51, r10, r17 ;
h23 : r25, r93, r30, r48, r61, r76, r13, r85 ;
h38 : r67, r42, r26, r48, r20, r45, r13, r88, r28, r80, r21, r82, r46, r1, r53, r27, r65, r85, r57 ;
h1 : r94 ;
h16 : r96, r50, r33, r74, r93, r37, r54 ;
h20 : r89, r8, r91, r35, r97, r43, r28, r23, r33, r51, r65, r95, r63 ;
h4 : r75, r90, r5, r29, r67 ;
h36 : r38, r30, r4, r11, r92, r34, r36, r57, r28, r27, r74, r12, r7, r87, r63, r22 ;
h15 : r15, r23, r79, r68, r0, r6, r86, r77, r2, r71, r72, r17 ;
h17 : r86, r2, r55, r99, r97, r92 ;
h33 : r41, r91, r50, r87, r0, r53, r69, r24, r19, r60 ;
h8 : r13, r87, r51, r90, r54, r19, r66, r58 ;
h5 : r34, r59, r54 ;
h35 : r57, r95, r51, r90, r74, r39, r3, r93, r29, r73, r88, r45, r40, r17 ;
h24 : r89, r66, r25, r33, r49, r6, r43, r62, r5 ;
h2 : r62, r91, r99, r92 ;
h21 : r39, r18, r52, r41, r64, r9, r98, r10, r60 ;
h27 : r16, r62, r67, r60, r44, r64, r56, r54, r23, r59, r22, r49 ;
h34 : r11, r43, r68, r83, r20, r38, r27, r41, r3, r36, r4, r51, r95, r50, r8, r7, r54 ;
h12 : r84, r30, r85, r58 ;
h31 : r61, r91, r62, r55, r66, r82, r76, r99, r29, r18, r47, r65, r37, r52, r39, r67, r32 ;
h11 : r47, r48, r18, r78, r25, r89 ;
h37 : r42, r39, r81, r92, r90, r72, r19, r36, r50, r69, r16, r22, r94, r55, r70, r25 ;
h7 : r1, r70, r36, r17, r72, r35 ;
h29 : r25, r26, r80, r52, r42, r78, r30, r59, r33, r64, r96, r61, r34 ;
h6 : r13, r1, r19, r80, r34, r26, r2, r16, r70 ;
h30 : r8, r59, r21, r31, r18, r67, r68, r3, r12, r14, r29 ;
@End
