@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h32 , h14 , h9 (2), h26 , h22 (3), h46 , h3 , h41 (2), h10 (2), h13 , h43 , h25 , h39 (2), h28 (2), h23 (2), h38 (2), h1 , h16 (3), h20 , h4 (6), h36 , h15 (2), h17 (4), h33 , h8 , h5 (3), h35 (4), h24 (3), h42 (2), h47 (2), h48 , h44 , h2 , h45 , h21 (2), h27 (4), h34 (3), h12 , h31 (2), h40 (2), h11 (3), h37 (3), h7 (2), h49 , h29 , h6 (3), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h20, h38, h46 ;
r87 : h29, h36, h23 ;
r55 : h39, h24, h18 ;
r78 : h38, h39, h47, h41 ;
r76 : h16, h28, h37, h49, h47 ;
r32 : h45, h48, h26, h10, h31 ;
r97 : h32, h16, h23, h47, h36 ;
r86 : h20, h1, h45, h36 ;
r83 : h46, h17, h33, h16, h49 ;
r3 : h38, h47, h28, h36 ;
r4 : h43, h32, h35, h44 ;
r72 : h10, h15, h35 ;
r12 : h49, h17, h38 ;
r43 : h18, h6, h14, h20, h31 ;
r91 : h34, h21, h19, h10, h26 ;
r49 : h41, h35, h17 ;
r52 : h16, h40, h45, h47 ;
r63 : h13, h44, h38 ;
r42 : h11, h42, h43 ;
r44 : h2, h31, h33, h39 ;
r88 : h19, h18, h9 ;
r5 : h20, h38, h39, h24 ;
r20 : h22, h34, h38, h5 ;
r37 : h40, h38, h41, h49 ;
r50 : h40, h42, h13, h16, h38 ;
r38 : h4, h22, h14 ;
r96 : h25, h40, h11, h29 ;
r24 : h45, h11, h1 ;
r39 : h35, h24, h39 ;
r60 : h27, h39, h47, h40, h42 ;
r7 : h35, h43, h11, h1 ;
r8 : h12, h48, h25 ;
r17 : h29, h24, h37, h46, h27 ;
r18 : h6, h20, h26 ;
r47 : h27, h12, h31 ;
r21 : h31, h20, h24, h32 ;
r10 : h37, h2, h39, h16 ;
r1 : h23, h14, h38, h43 ;
r26 : h43, h46, h8, h25 ;
r56 : h22, h27, h23, h36 ;
r80 : h30, h37, h12, h46 ;
r59 : h22, h45, h17, h31 ;
r71 : h36, h46, h44, h39, h38 ;
r19 : h9, h18, h28, h13, h4 ;
r36 : h26, h29, h48, h1 ;
r89 : h45, h33, h49, h43 ;
r14 : h47, h4, h40, h32, h33 ;
r29 : h46, h28, h41 ;
r15 : h22, h34, h45, h42, h10 ;
r61 : h9, h11, h41 ;
r74 : h38, h27, h46, h20 ;
r77 : h11, h47, h46 ;
r41 : h26, h42, h33, h30, h19 ;
r35 : h37, h43, h25, h34, h42 ;
r82 : h14, h21, h16 ;
r75 : h41, h3, h34 ;
r93 : h37, h48, h40, h19 ;
r51 : h27, h10, h34 ;
r31 : h47, h26, h31 ;
r25 : h13, h44, h17 ;
r84 : h44, h31, h2 ;
r13 : h45, h35, h9, h30 ;
r73 : h33, h9, h12, h40 ;
r46 : h37, h11, h43 ;
r79 : h33, h38, h30, h35, h34 ;
r92 : h46, h45, h27, h26, h43 ;
r64 : h37, h7, h19, h23 ;
r11 : h38, h36, h34, h41 ;
r68 : h31, h44, h19, h35, h46 ;
r98 : h31, h37, h45, h36 ;
r58 : h22, h47, h40 ;
r95 : h46, h49, h33 ;
r22 : h42, h31, h35, h44 ;
r99 : h47, h34, h17, h26 ;
r34 : h17, h43, h48, h27 ;
r65 : h1, h20, h46, h9 ;
r67 : h45, h41, h36, h43 ;
r54 : h21, h45, h10, h41, h29 ;
r81 : h23, h40, h32, h47, h45 ;
r28 : h41, h10, h43 ;
r85 : h47, h22, h41, h37, h19 ;
r66 : h42, h36, h49, h31, h21 ;
r70 : h4, h28, h2, h47 ;
r94 : h10, h47, h17, h40 ;
r69 : h49, h43, h42 ;
r6 : h18, h46, h40, h30, h25 ;
r62 : h23, h34, h30, h47 ;
r40 : h39, h18, h0 ;
r16 : h20, h37, h31 ;
r45 : h9, h33, h44, h24 ;
r9 : h23, h19, h29, h7 ;
r48 : h30, h34, h37 ;
r30 : h11, h13, h46, h32, h48 ;
r33 : h42, h49, h40 ;
r53 : h41, h43, h16, h44, h15 ;
r2 : h37, h28, h34, h27, h36 ;
r27 : h49, h38, h46, h48 ;
r57 : h45, h36, h38, h29, h47 ;
r90 : h35, h44, h16 ;
r23 : h49, h48, h26 ;
@End

@PreferenceListsB
h18 : r6, r88, r43, r40, r55, r19 ;
h19 : r9, r64, r85, r41, r93, r68, r91, r88 ;
h32 : r30, r21, r4, r81, r14, r97 ;
h14 : r82, r43, r38, r1 ;
h9 : r73, r61, r88, r13, r65, r45, r19 ;
h26 : r92, r41, r32, r18, r91, r31, r99, r23, r36 ;
h22 : r56, r15, r20, r59, r58, r85, r38 ;
h46 : r0, r80, r6, r95, r26, r65, r30, r92, r77, r68, r29, r27, r17, r83, r74, r71 ;
h3 : r75 ;
h41 : r37, r78, r54, r28, r85, r53, r29, r75, r67, r61, r49, r11 ;
h10 : r28, r91, r15, r94, r54, r72, r32, r51 ;
h13 : r30, r25, r63, r50, r19 ;
h43 : r69, r28, r4, r35, r67, r42, r1, r46, r89, r7, r26, r92, r53, r34 ;
h25 : r35, r96, r8, r6, r26 ;
h39 : r55, r5, r39, r44, r60, r40, r71, r78, r10 ;
h28 : r2, r70, r76, r19, r29, r3 ;
h23 : r87, r62, r56, r97, r1, r64, r81, r9 ;
h38 : r20, r1, r78, r27, r37, r5, r63, r0, r74, r50, r57, r3, r11, r79, r71, r12 ;
h1 : r86, r65, r7, r24, r36 ;
h16 : r83, r82, r52, r90, r10, r76, r53, r50, r97 ;
h20 : r0, r65, r86, r21, r5, r18, r16, r74, r43 ;
h4 : r38, r14, r19, r70 ;
h36 : r11, r97, r56, r87, r2, r57, r3, r86, r67, r98, r66, r71 ;
h15 : r72, r53 ;
h17 : r83, r25, r99, r49, r34, r12, r94, r59 ;
h33 : r79, r45, r89, r95, r73, r44, r83, r14, r41 ;
h8 : r26 ;
h5 : r20 ;
h35 : r72, r4, r79, r13, r39, r49, r22, r7, r90, r68 ;
h24 : r17, r39, r45, r5, r55, r21 ;
h42 : r66, r15, r35, r69, r60, r50, r41, r42, r33, r22 ;
h47 : r52, r60, r77, r97, r57, r31, r99, r85, r3, r94, r78, r14, r58, r81, r70, r62, r76 ;
h48 : r36, r27, r93, r23, r34, r32, r8, r30 ;
h44 : r45, r22, r63, r90, r25, r68, r4, r84, r71, r53 ;
h2 : r70, r10, r84, r44 ;
h45 : r52, r67, r81, r54, r15, r98, r86, r24, r13, r32, r57, r89, r59, r92 ;
h21 : r82, r54, r91, r66 ;
h27 : r47, r51, r60, r92, r2, r17, r74, r56, r34 ;
h34 : r75, r79, r62, r99, r51, r11, r35, r2, r15, r48, r20, r91 ;
h12 : r73, r47, r8, r80 ;
h31 : r31, r84, r68, r47, r98, r16, r21, r44, r43, r22, r59, r32, r66 ;
h40 : r6, r37, r81, r60, r93, r33, r52, r14, r73, r94, r50, r58, r96 ;
h11 : r7, r96, r46, r30, r24, r42, r77, r61 ;
h37 : r2, r85, r80, r35, r93, r10, r76, r17, r48, r98, r64, r46, r16 ;
h7 : r64, r9 ;
h49 : r76, r95, r66, r33, r27, r89, r37, r69, r83, r12, r23 ;
h29 : r54, r36, r57, r96, r87, r17, r9 ;
h6 : r43, r18 ;
h0 : r40 ;
h30 : r41, r80, r62, r48, r79, r6, r13 ;
@End
