@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h14 (5), h9 (4), h26 (2), h22 , h3 (4), h10 (3), h13 (4), h25 (5), h28 (3), h23 (4), h1 (2), h16 (4), h20 (4), h4 (6), h15 (3), h17 (3), h8 (3), h5 (3), h24 (3), h2 (4), h21 (3), h27 (4), h12 (4), h11 (2), h7 (5), h29 (2), h6 , h0 (4) ;
@End

@PreferenceListsA
r0 : h12, h28, h9 ;
r87 : h21, h19, h23, h14, h13 ;
r55 : h10, h26, h5, h20 ;
r78 : h12, h15, h16, h14, h8 ;
r76 : h25, h6, h22, h9 ;
r32 : h21, h9, h24, h16 ;
r97 : h26, h5, h13, h25, h20 ;
r86 : h9, h23, h27, h15, h17 ;
r83 : h25, h17, h15 ;
r3 : h23, h13, h29 ;
r4 : h6, h4, h2, h8, h1 ;
r72 : h14, h20, h12, h15 ;
r12 : h18, h29, h24 ;
r43 : h15, h25, h21, h19, h17 ;
r91 : h12, h28, h23, h29, h27 ;
r49 : h9, h27, h25 ;
r52 : h23, h16, h21 ;
r63 : h24, h17, h29 ;
r42 : h7, h13, h29, h18, h15 ;
r44 : h28, h2, h21, h29, h9 ;
r88 : h28, h4, h29, h15, h10 ;
r5 : h12, h10, h22 ;
r20 : h1, h19, h29 ;
r37 : h11, h15, h10, h28 ;
r50 : h23, h6, h22, h10 ;
r38 : h28, h25, h14, h21 ;
r96 : h26, h11, h1 ;
r24 : h9, h25, h11, h29 ;
r39 : h27, h11, h20, h26, h21 ;
r60 : h17, h13, h1, h18, h23 ;
r7 : h19, h6, h22, h28 ;
r8 : h15, h23, h24, h8, h16 ;
r17 : h26, h23, h10, h21 ;
r18 : h10, h28, h22 ;
r47 : h29, h15, h23, h0, h19 ;
r21 : h23, h28, h13 ;
r10 : h12, h0, h27 ;
r1 : h20, h22, h28, h23 ;
r26 : h16, h23, h29, h17, h14 ;
r56 : h1, h23, h29 ;
r80 : h17, h24, h20, h10, h21 ;
r59 : h8, h28, h22, h16, h21 ;
r71 : h21, h4, h23 ;
r19 : h29, h5, h15, h8, h14 ;
r36 : h13, h4, h15, h11, h7 ;
r89 : h22, h12, h27 ;
r14 : h22, h18, h29, h12 ;
r29 : h15, h14, h13, h26 ;
r15 : h11, h20, h16 ;
r61 : h22, h16, h26, h23, h8 ;
r74 : h18, h7, h0, h22, h27 ;
r77 : h13, h25, h14, h1 ;
r41 : h23, h29, h8, h16 ;
r35 : h19, h11, h14, h17, h9 ;
r82 : h12, h10, h29 ;
r75 : h4, h23, h25, h28 ;
r93 : h28, h5, h12 ;
r51 : h25, h29, h13, h4 ;
r31 : h1, h5, h29 ;
r25 : h29, h9, h18, h16, h24 ;
r84 : h25, h17, h26, h12 ;
r13 : h16, h27, h24, h28, h12 ;
r73 : h22, h12, h20, h24 ;
r46 : h27, h26, h25, h13, h0 ;
r79 : h4, h21, h13, h6 ;
r92 : h26, h23, h16, h13, h8 ;
r64 : h4, h26, h28, h23 ;
r11 : h26, h19, h25 ;
r68 : h20, h11, h28, h10 ;
r98 : h20, h27, h0, h18, h21 ;
r58 : h23, h3, h26, h27 ;
r95 : h26, h21, h12, h15, h29 ;
r22 : h26, h21, h14, h27, h7 ;
r99 : h28, h13, h26, h22 ;
r34 : h29, h13, h20, h14, h22 ;
r65 : h6, h13, h23, h21, h9 ;
r67 : h9, h19, h26, h10 ;
r54 : h10, h7, h25, h27 ;
r81 : h7, h6, h18, h24 ;
r28 : h27, h12, h19 ;
r85 : h29, h14, h25 ;
r66 : h17, h26, h22 ;
r70 : h16, h6, h20 ;
r94 : h5, h15, h25, h28, h20 ;
r69 : h26, h17, h20 ;
r6 : h2, h22, h6, h26 ;
r62 : h9, h22, h20, h18, h17 ;
r40 : h10, h21, h18, h28, h26 ;
r16 : h7, h2, h23, h15, h24 ;
r45 : h12, h19, h17, h3 ;
r9 : h21, h6, h15, h19, h28 ;
r48 : h17, h3, h10, h16 ;
r30 : h28, h29, h3 ;
r33 : h5, h15, h22, h8 ;
r53 : h23, h18, h26, h4 ;
r2 : h5, h7, h29 ;
r27 : h7, h25, h23 ;
r57 : h8, h29, h1, h9 ;
r90 : h20, h28, h11, h27, h26 ;
r23 : h14, h23, h18 ;
@End

@PreferenceListsB
h18 : r42, r74, r81, r62, r23, r98, r14, r60, r40, r25, r12, r53 ;
h19 : r43, r7, r35, r67, r87, r20, r28, r11, r47, r45, r9 ;
h14 : r26, r85, r87, r19, r23, r29, r34, r78, r35, r22, r38, r77, r72 ;
h9 : r32, r49, r35, r25, r0, r62, r65, r44, r76, r24, r57, r67, r86 ;
h26 : r66, r39, r95, r58, r17, r6, r69, r64, r96, r53, r22, r99, r67, r90, r97, r40, r29, r11, r92, r55, r84, r46, r61 ;
h22 : r89, r61, r66, r59, r74, r76, r6, r34, r99, r5, r18, r62, r73, r14, r7, r1, r33, r50 ;
h3 : r58, r45, r30, r48 ;
h10 : r82, r18, r50, r5, r88, r68, r54, r17, r80, r37, r48, r67, r40, r55 ;
h13 : r21, r97, r36, r92, r60, r65, r46, r87, r51, r42, r3, r79, r29, r99, r34, r77 ;
h25 : r11, r27, r84, r54, r85, r83, r97, r94, r43, r77, r49, r51, r46, r24, r75, r76, r38 ;
h28 : r90, r18, r40, r91, r94, r9, r99, r44, r59, r68, r0, r1, r13, r38, r93, r30, r88, r64, r21, r37, r75, r7 ;
h23 : r58, r23, r56, r64, r41, r65, r61, r8, r87, r27, r91, r47, r1, r71, r86, r53, r16, r60, r17, r21, r50, r3, r52, r75, r92, r26 ;
h1 : r4, r96, r31, r20, r56, r60, r57, r77 ;
h16 : r25, r15, r52, r41, r70, r26, r32, r59, r78, r48, r61, r92, r13, r8 ;
h20 : r98, r39, r1, r68, r34, r72, r90, r97, r55, r94, r69, r15, r62, r80, r70, r73 ;
h4 : r64, r51, r79, r75, r53, r88, r36, r71, r4 ;
h15 : r43, r94, r37, r88, r83, r86, r19, r29, r95, r47, r9, r36, r16, r42, r8, r78, r33, r72 ;
h17 : r86, r43, r35, r63, r83, r26, r69, r48, r66, r45, r84, r80, r60, r62 ;
h8 : r19, r41, r4, r8, r59, r78, r33, r92, r57, r61 ;
h5 : r2, r31, r97, r94, r33, r19, r93, r55 ;
h24 : r32, r12, r25, r63, r13, r73, r81, r80, r8, r16 ;
h2 : r44, r4, r6, r16 ;
h21 : r39, r80, r44, r71, r65, r32, r17, r95, r98, r52, r38, r59, r43, r40, r79, r87, r9, r22 ;
h27 : r98, r86, r13, r89, r54, r39, r22, r49, r91, r46, r74, r28, r90, r10, r58 ;
h12 : r91, r78, r72, r45, r14, r93, r10, r5, r84, r82, r89, r73, r0, r95, r28, r13 ;
h11 : r15, r68, r24, r37, r96, r39, r90, r35, r36 ;
h7 : r81, r16, r2, r36, r74, r54, r27, r22, r42 ;
h29 : r14, r12, r30, r31, r95, r57, r34, r56, r20, r91, r19, r85, r82, r41, r44, r3, r88, r47, r63, r25, r42, r24, r2, r51, r26 ;
h6 : r76, r65, r79, r70, r50, r81, r6, r4, r9, r7 ;
h0 : r98, r46, r74, r10, r47 ;
@End
