@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (2), h14 (2), h9 , h26 (3), h22 (3), h3 , h10 (4), h13 (2), h25 (4), h39 (3), h28 , h23 (5), h38 (3), h1 (3), h16 (4), h20 (3), h4 (3), h36 (2), h15 , h17 , h33 (2), h8 (5), h5 (3), h35 (2), h24 (2), h2 , h21 (3), h27 (3), h34 , h12 (2), h31 (3), h11 (2), h37 (3), h7 (2), h29 , h6 (3), h0 (2), h30 (4) ;
@End

@PreferenceListsA
r0 : h6, h32, h26, h35, h3 ;
r87 : h36, h39, h2, h26 ;
r55 : h34, h18, h22 ;
r78 : h18, h36, h25 ;
r76 : h29, h21, h35, h27, h26 ;
r32 : h15, h35, h33 ;
r97 : h34, h27, h38, h8 ;
r86 : h36, h34, h20, h19, h22 ;
r83 : h9, h2, h28, h17, h35 ;
r3 : h38, h37, h28, h2 ;
r4 : h6, h18, h29 ;
r72 : h5, h15, h13, h14, h17 ;
r12 : h21, h25, h20, h26 ;
r43 : h35, h0, h32, h28, h37 ;
r91 : h27, h33, h28, h29 ;
r49 : h38, h15, h30, h34, h35 ;
r52 : h30, h31, h11 ;
r63 : h23, h39, h5 ;
r42 : h39, h36, h10 ;
r44 : h5, h34, h14 ;
r88 : h2, h16, h9, h23, h22 ;
r5 : h29, h35, h16 ;
r20 : h25, h34, h39, h37 ;
r37 : h32, h33, h39 ;
r50 : h31, h2, h20 ;
r38 : h26, h2, h22, h37, h25 ;
r96 : h34, h32, h38 ;
r24 : h2, h36, h9, h39 ;
r39 : h29, h11, h1, h18, h31 ;
r60 : h22, h0, h5, h16 ;
r7 : h32, h11, h13, h17 ;
r8 : h38, h26, h36, h6, h25 ;
r17 : h11, h26, h21 ;
r18 : h24, h19, h26, h13 ;
r47 : h35, h26, h8, h10, h37 ;
r21 : h29, h19, h31 ;
r10 : h33, h7, h23, h32, h34 ;
r1 : h26, h30, h39, h17, h24 ;
r26 : h7, h38, h39 ;
r56 : h12, h16, h36, h4, h8 ;
r80 : h16, h17, h4, h7, h29 ;
r59 : h5, h38, h28, h37, h12 ;
r71 : h28, h32, h38, h19, h15 ;
r19 : h32, h24, h33, h35, h31 ;
r36 : h34, h22, h35, h23 ;
r89 : h30, h29, h35, h14, h28 ;
r14 : h35, h15, h1 ;
r29 : h33, h20, h10, h19 ;
r15 : h33, h17, h32, h27 ;
r61 : h22, h33, h10, h20, h31 ;
r74 : h22, h24, h32 ;
r77 : h16, h28, h26 ;
r41 : h33, h16, h30 ;
r35 : h37, h16, h30 ;
r82 : h23, h34, h26 ;
r75 : h8, h14, h0 ;
r93 : h17, h24, h11, h13 ;
r51 : h38, h29, h24 ;
r31 : h26, h16, h28 ;
r25 : h34, h15, h27 ;
r84 : h14, h33, h1, h36, h21 ;
r13 : h19, h38, h10, h32 ;
r73 : h18, h30, h34, h19, h31 ;
r46 : h23, h16, h26, h38 ;
r79 : h24, h9, h27, h32, h26 ;
r92 : h22, h27, h37, h38, h24 ;
r64 : h12, h20, h21, h36, h17 ;
r11 : h24, h30, h12 ;
r68 : h29, h28, h14 ;
r98 : h17, h24, h26 ;
r58 : h5, h25, h28, h34 ;
r95 : h17, h38, h36, h29 ;
r22 : h37, h26, h6, h13, h33 ;
r99 : h30, h29, h12, h21 ;
r34 : h39, h35, h11, h29 ;
r65 : h8, h20, h14 ;
r67 : h9, h23, h30 ;
r54 : h30, h0, h37 ;
r81 : h20, h35, h39, h13, h25 ;
r28 : h12, h38, h28, h30 ;
r85 : h34, h31, h30, h19, h16 ;
r66 : h38, h26, h13, h20 ;
r70 : h39, h33, h35 ;
r94 : h30, h26, h29, h23, h38 ;
r69 : h34, h20, h16, h6 ;
r6 : h25, h29, h16, h31, h27 ;
r62 : h39, h24, h14, h4 ;
r40 : h33, h26, h16 ;
r16 : h8, h31, h14, h21, h10 ;
r45 : h11, h27, h20, h6, h0 ;
r9 : h29, h23, h35 ;
r48 : h9, h35, h30, h39 ;
r30 : h24, h11, h12 ;
r33 : h30, h35, h36, h31, h20 ;
r53 : h24, h19, h21, h20, h29 ;
r2 : h23, h15, h6, h28 ;
r27 : h11, h36, h23 ;
r57 : h24, h34, h20 ;
r90 : h15, h13, h37, h24 ;
r23 : h32, h34, h18 ;
@End

@PreferenceListsB
h18 : r39, r73, r78, r4, r23, r55 ;
h19 : r86, r71, r29, r85, r21, r18, r73, r13, r53 ;
h32 : r79, r74, r71, r23, r0, r96, r13, r7, r43, r10, r19, r15, r37 ;
h14 : r44, r72, r68, r75, r62, r84, r89, r65, r16 ;
h9 : r88, r67, r79, r24, r83, r48 ;
h26 : r17, r46, r0, r40, r98, r77, r12, r1, r8, r79, r87, r94, r18, r22, r47, r82, r38, r66, r31, r76 ;
h22 : r88, r74, r92, r61, r36, r60, r86, r55, r38 ;
h3 : r0 ;
h10 : r42, r29, r61, r16, r47, r13 ;
h13 : r81, r66, r93, r72, r7, r18, r90, r22 ;
h25 : r12, r58, r6, r78, r81, r8, r20, r38 ;
h39 : r87, r63, r1, r62, r34, r42, r26, r70, r24, r81, r48, r20, r37 ;
h28 : r59, r3, r58, r28, r83, r2, r43, r31, r89, r77, r68, r91, r71 ;
h23 : r9, r10, r36, r46, r88, r2, r27, r67, r82, r63, r94 ;
h38 : r3, r59, r97, r95, r26, r96, r71, r13, r92, r94, r49, r51, r8, r46, r28, r66 ;
h1 : r14, r84, r39 ;
h16 : r60, r77, r40, r6, r46, r31, r5, r56, r85, r80, r88, r69, r41, r35 ;
h20 : r86, r69, r45, r65, r29, r57, r33, r12, r50, r53, r61, r81, r64, r66 ;
h4 : r80, r56, r62 ;
h36 : r84, r42, r33, r24, r87, r95, r78, r27, r64, r8, r56, r86 ;
h15 : r32, r2, r71, r49, r72, r14, r25, r90 ;
h17 : r7, r72, r1, r83, r93, r15, r95, r98, r80, r64 ;
h33 : r19, r22, r10, r91, r84, r37, r40, r61, r32, r29, r41, r15, r70 ;
h8 : r97, r65, r16, r47, r56, r75 ;
h5 : r44, r72, r58, r60, r63, r59 ;
h35 : r14, r32, r81, r0, r34, r49, r19, r70, r89, r33, r36, r5, r48, r83, r43, r76, r47, r9 ;
h24 : r93, r19, r92, r98, r74, r79, r53, r30, r1, r57, r18, r90, r62, r11, r51 ;
h2 : r3, r88, r87, r83, r24, r50, r38 ;
h21 : r84, r53, r17, r16, r12, r99, r64, r76 ;
h27 : r92, r97, r45, r79, r6, r91, r25, r76, r15 ;
h34 : r36, r25, r82, r96, r23, r57, r58, r69, r86, r85, r10, r97, r44, r73, r49, r55, r20 ;
h12 : r99, r11, r59, r30, r64, r28, r56 ;
h31 : r39, r19, r21, r52, r85, r16, r6, r61, r50, r33, r73 ;
h11 : r34, r39, r45, r27, r93, r17, r7, r30, r52 ;
h37 : r54, r59, r3, r22, r43, r90, r38, r47, r20, r35, r92 ;
h7 : r80, r10, r26 ;
h29 : r34, r95, r91, r89, r6, r21, r94, r9, r53, r68, r39, r99, r4, r80, r5, r76, r51 ;
h6 : r4, r0, r22, r8, r45, r2, r69 ;
h0 : r45, r43, r54, r75, r60 ;
h30 : r85, r73, r1, r89, r35, r99, r28, r33, r41, r94, r67, r52, r11, r48, r54, r49 ;
@End
