@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h14 (4), h9 (4), h26 , h22 (2), h46 (2), h3 (3), h41 (3), h10 , h13 , h43 (2), h25 (2), h39 , h28 (3), h23 (3), h38 (2), h1 (2), h16 , h20 (2), h4 (4), h36 (2), h15 (2), h17 (2), h33 , h8 (2), h5 (2), h35 , h24 (2), h42 (2), h47 , h48 , h44 (3), h2 , h45 (3), h21 (2), h27 (5), h34 , h12 (2), h31 , h40 (2), h11 (3), h37 , h7 , h49 (3), h29 , h6 , h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h46, h39, h24 ;
r87 : h47, h41, h29, h39 ;
r55 : h37, h33, h27, h43 ;
r78 : h20, h16, h17, h44, h47 ;
r76 : h43, h39, h15, h38 ;
r32 : h35, h21, h43, h31, h29 ;
r97 : h44, h2, h46 ;
r86 : h26, h48, h23, h46 ;
r83 : h18, h9, h19, h35 ;
r3 : h34, h23, h36, h27 ;
r4 : h43, h29, h33 ;
r72 : h28, h9, h31 ;
r12 : h44, h39, h49 ;
r43 : h10, h16, h18 ;
r91 : h20, h38, h48, h43, h49 ;
r49 : h41, h35, h40, h33, h42 ;
r52 : h44, h37, h48, h42 ;
r63 : h16, h6, h25, h11 ;
r42 : h34, h16, h25 ;
r44 : h16, h34, h20, h43, h35 ;
r88 : h28, h13, h44 ;
r5 : h43, h30, h26, h35 ;
r20 : h9, h43, h23 ;
r37 : h17, h16, h20 ;
r50 : h48, h15, h45 ;
r38 : h41, h26, h27, h25, h22 ;
r96 : h28, h34, h4, h30, h40 ;
r24 : h1, h26, h25 ;
r39 : h24, h15, h33, h25 ;
r60 : h46, h41, h17, h47 ;
r7 : h4, h36, h43 ;
r8 : h18, h33, h13, h30, h1 ;
r17 : h17, h27, h40, h30 ;
r18 : h28, h42, h34, h2 ;
r47 : h25, h27, h42, h45 ;
r21 : h41, h37, h39, h25 ;
r10 : h47, h27, h7 ;
r1 : h34, h48, h21, h36 ;
r26 : h47, h46, h49, h27, h40 ;
r56 : h46, h17, h29, h45 ;
r80 : h19, h36, h8, h28, h14 ;
r59 : h25, h39, h29 ;
r71 : h16, h12, h45, h30, h10 ;
r19 : h39, h32, h19, h0 ;
r36 : h19, h36, h43, h39, h8 ;
r89 : h31, h33, h48, h42 ;
r14 : h33, h16, h46, h7, h42 ;
r29 : h16, h42, h36, h5 ;
r15 : h45, h37, h39, h42, h31 ;
r61 : h38, h37, h45, h49 ;
r74 : h43, h32, h21, h35, h15 ;
r77 : h42, h48, h21, h22, h41 ;
r41 : h20, h31, h4 ;
r35 : h48, h31, h47, h9 ;
r82 : h24, h13, h7 ;
r75 : h39, h49, h10, h29 ;
r93 : h7, h18, h29, h48 ;
r51 : h41, h37, h48 ;
r31 : h27, h31, h46, h35 ;
r25 : h30, h41, h13, h24 ;
r84 : h38, h24, h41, h39 ;
r13 : h14, h27, h16 ;
r73 : h22, h31, h26 ;
r46 : h43, h20, h35, h21, h22 ;
r79 : h1, h32, h36, h44, h13 ;
r92 : h21, h45, h16, h38, h42 ;
r64 : h8, h29, h32, h34, h27 ;
r11 : h34, h47, h23, h35 ;
r68 : h39, h49, h44 ;
r98 : h37, h17, h0 ;
r58 : h37, h43, h25, h19 ;
r95 : h39, h32, h46, h3, h9 ;
r22 : h27, h0, h42, h1 ;
r99 : h37, h22, h29, h31, h39 ;
r34 : h35, h33, h43, h27 ;
r65 : h12, h23, h43, h36, h2 ;
r67 : h45, h49, h42, h11, h20 ;
r54 : h16, h3, h29, h15, h6 ;
r81 : h44, h25, h49 ;
r28 : h45, h24, h11, h18 ;
r85 : h49, h31, h21, h46, h24 ;
r66 : h42, h23, h11, h49 ;
r70 : h16, h32, h29 ;
r94 : h14, h40, h33, h27 ;
r69 : h1, h42, h29 ;
r6 : h38, h27, h46, h29, h31 ;
r62 : h10, h47, h49, h38, h6 ;
r40 : h36, h9, h38, h30, h17 ;
r16 : h27, h16, h17, h48, h23 ;
r45 : h2, h6, h32 ;
r9 : h48, h45, h47, h2, h39 ;
r48 : h36, h47, h16, h10 ;
r30 : h15, h22, h20 ;
r33 : h44, h12, h23, h48 ;
r53 : h49, h24, h5, h11, h46 ;
r2 : h18, h35, h46 ;
r27 : h24, h19, h28, h46, h35 ;
r57 : h48, h33, h42, h24, h22 ;
r90 : h16, h21, h41, h33 ;
r23 : h49, h39, h45 ;
@End

@PreferenceListsB
h18 : r8, r43, r2, r93, r83, r28 ;
h19 : r80, r36, r58, r83, r19, r27 ;
h32 : r70, r79, r19, r74, r95, r45, r64 ;
h14 : r80, r13, r94 ;
h9 : r83, r20, r95, r40, r72, r35 ;
h26 : r38, r73, r24, r5, r86 ;
h22 : r57, r77, r38, r73, r30, r99, r46 ;
h46 : r14, r56, r85, r27, r86, r97, r31, r6, r0, r2, r26, r95, r53, r60 ;
h3 : r54, r95 ;
h41 : r87, r25, r84, r77, r38, r90, r21, r60, r49, r51 ;
h10 : r48, r43, r75, r62, r71 ;
h13 : r82, r88, r25, r8, r79 ;
h43 : r44, r32, r91, r46, r7, r5, r55, r36, r34, r76, r4, r74, r65, r58, r20 ;
h25 : r42, r24, r63, r38, r47, r81, r59, r21, r39, r58 ;
h39 : r95, r23, r84, r59, r68, r75, r0, r21, r99, r12, r36, r76, r19, r87, r15, r9 ;
h28 : r88, r80, r18, r27, r72, r96 ;
h23 : r66, r65, r11, r33, r20, r16, r86, r3 ;
h38 : r91, r84, r6, r62, r61, r92, r76, r40 ;
h1 : r8, r22, r24, r79, r69 ;
h16 : r48, r54, r90, r78, r92, r44, r43, r70, r14, r13, r42, r63, r37, r29, r71, r16 ;
h20 : r41, r91, r30, r37, r78, r67, r46, r44 ;
h4 : r7, r96, r41 ;
h36 : r79, r48, r7, r36, r1, r29, r80, r65, r3, r40 ;
h15 : r74, r54, r76, r50, r30, r39 ;
h17 : r37, r98, r17, r56, r78, r16, r60, r40 ;
h33 : r8, r14, r55, r4, r90, r34, r49, r89, r57, r94, r39 ;
h8 : r36, r80, r64 ;
h5 : r53, r29 ;
h35 : r46, r34, r31, r2, r5, r83, r74, r32, r11, r44, r49, r27 ;
h24 : r82, r57, r25, r84, r0, r53, r85, r39, r28, r27 ;
h42 : r22, r14, r89, r77, r15, r92, r18, r29, r69, r47, r67, r57, r52, r66, r49 ;
h47 : r60, r78, r87, r35, r9, r11, r26, r48, r10, r62 ;
h48 : r89, r52, r57, r33, r77, r93, r16, r91, r86, r9, r35, r1, r50, r51 ;
h44 : r97, r88, r79, r68, r78, r52, r81, r33, r12 ;
h2 : r45, r18, r97, r9, r65 ;
h45 : r9, r15, r28, r92, r61, r23, r47, r50, r71, r56, r67 ;
h21 : r85, r32, r1, r77, r90, r92, r74, r46 ;
h27 : r3, r10, r26, r6, r38, r22, r47, r34, r55, r64, r17, r94, r13, r31, r16 ;
h34 : r18, r96, r3, r1, r44, r42, r11, r64 ;
h12 : r65, r33, r71 ;
h31 : r99, r15, r32, r41, r72, r85, r73, r35, r89, r6, r31 ;
h40 : r96, r49, r94, r17, r26 ;
h11 : r53, r28, r67, r63, r66 ;
h37 : r55, r21, r98, r52, r61, r15, r51, r58, r99 ;
h7 : r10, r14, r93, r82 ;
h49 : r53, r26, r68, r61, r81, r85, r75, r62, r66, r12, r67, r91, r23 ;
h29 : r4, r54, r93, r69, r64, r75, r87, r6, r56, r32, r99, r70, r59 ;
h6 : r54, r45, r62, r63 ;
h0 : r98, r22, r19 ;
h30 : r8, r25, r96, r5, r17, r71, r40 ;
@End
