@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (4), h14 (4), h9 (2), h26 , h22 (3), h3 (2), h10 (4), h13 (4), h25 (3), h39 , h28 , h23 (2), h38 , h1 (2), h16 (2), h20 (2), h4 (3), h36 (4), h15 (3), h17 (3), h33 (3), h8 , h5 (2), h35 , h24 (2), h2 , h21 (2), h27 (2), h34 , h12 (2), h31 (3), h11 (3), h37 (3), h7 , h29 (5), h6 (2), h0 (4), h30 (6) ;
@End

@PreferenceListsA
r0 : h35, h30, h21, h20, h16 ;
r87 : h27, h3, h36 ;
r55 : h24, h25, h26 ;
r78 : h19, h37, h29, h14, h35 ;
r76 : h25, h11, h24 ;
r32 : h30, h3, h35 ;
r97 : h28, h22, h26, h33, h31 ;
r86 : h12, h28, h37, h18, h29 ;
r83 : h21, h8, h26 ;
r3 : h16, h30, h6, h34, h35 ;
r4 : h37, h29, h10 ;
r72 : h15, h22, h12, h2, h25 ;
r12 : h36, h2, h11, h37, h31 ;
r43 : h19, h36, h27, h30 ;
r91 : h39, h37, h32 ;
r49 : h17, h27, h30, h32 ;
r52 : h15, h17, h5, h32 ;
r63 : h31, h6, h21, h15, h14 ;
r42 : h35, h33, h7, h32, h25 ;
r44 : h38, h25, h30 ;
r88 : h33, h39, h31, h36 ;
r5 : h27, h26, h9, h34, h38 ;
r20 : h7, h25, h29, h37, h17 ;
r37 : h35, h27, h22, h32 ;
r50 : h39, h17, h32 ;
r38 : h5, h23, h2 ;
r96 : h38, h35, h28 ;
r24 : h20, h39, h26, h1 ;
r39 : h32, h39, h24, h34, h35 ;
r60 : h39, h7, h14, h24, h16 ;
r7 : h16, h35, h39 ;
r8 : h16, h35, h32, h31, h26 ;
r17 : h20, h39, h21, h38 ;
r18 : h39, h13, h32, h15, h23 ;
r47 : h10, h39, h21, h22 ;
r21 : h32, h25, h39, h17, h11 ;
r10 : h35, h14, h33 ;
r1 : h31, h35, h5, h16 ;
r26 : h28, h30, h17 ;
r56 : h36, h29, h15, h34 ;
r80 : h15, h7, h25, h9, h33 ;
r59 : h28, h17, h26 ;
r71 : h6, h23, h31, h32, h14 ;
r19 : h18, h30, h36, h9, h35 ;
r36 : h33, h4, h28 ;
r89 : h31, h37, h7 ;
r14 : h12, h22, h14, h34 ;
r29 : h27, h33, h10, h12, h21 ;
r15 : h38, h30, h36 ;
r61 : h15, h28, h10, h19 ;
r74 : h14, h32, h28, h34, h22 ;
r77 : h29, h32, h30, h24 ;
r41 : h25, h38, h34 ;
r35 : h9, h29, h26 ;
r82 : h39, h37, h27 ;
r75 : h29, h30, h15 ;
r93 : h13, h29, h34, h33 ;
r51 : h26, h17, h39 ;
r31 : h24, h39, h34, h33, h38 ;
r25 : h30, h17, h37, h34 ;
r84 : h31, h19, h39 ;
r13 : h24, h26, h37, h39 ;
r73 : h12, h17, h9 ;
r46 : h9, h18, h5, h27 ;
r79 : h7, h36, h34 ;
r92 : h21, h24, h27, h4, h30 ;
r64 : h30, h33, h34, h37 ;
r11 : h31, h18, h38, h35 ;
r68 : h36, h15, h28, h34 ;
r98 : h11, h39, h33, h26 ;
r58 : h23, h36, h9, h24 ;
r95 : h25, h36, h3, h30, h7 ;
r22 : h4, h13, h8, h35, h33 ;
r99 : h28, h20, h31, h0 ;
r34 : h39, h23, h32 ;
r65 : h38, h27, h37 ;
r67 : h10, h30, h25, h6 ;
r54 : h19, h28, h34, h12 ;
r81 : h10, h39, h21, h19, h35 ;
r28 : h27, h24, h37 ;
r85 : h3, h37, h28, h39, h5 ;
r66 : h13, h25, h20 ;
r70 : h39, h29, h34, h18, h28 ;
r94 : h22, h35, h32, h3 ;
r69 : h36, h24, h5, h19, h31 ;
r6 : h37, h22, h36, h32 ;
r62 : h21, h31, h33 ;
r40 : h36, h9, h20, h30 ;
r16 : h19, h32, h0 ;
r45 : h36, h35, h39 ;
r9 : h19, h27, h16, h29, h39 ;
r48 : h17, h35, h15 ;
r30 : h20, h36, h22, h8, h39 ;
r33 : h27, h11, h26 ;
r53 : h9, h31, h24, h33 ;
r2 : h27, h28, h8 ;
r27 : h39, h16, h28 ;
r57 : h2, h29, h21, h13 ;
r90 : h19, h33, h35, h38 ;
r23 : h26, h29, h32, h23, h10 ;
@End

@PreferenceListsB
h18 : r86, r46, r11, r70, r19 ;
h19 : r90, r9, r16, r43, r78, r69, r84, r61, r54, r81 ;
h32 : r49, r37, r42, r8, r50, r39, r77, r16, r21, r23, r71, r91, r74, r18, r52, r94, r34, r6 ;
h14 : r10, r71, r74, r63, r60, r14, r78 ;
h9 : r53, r58, r46, r35, r5, r40, r80, r19, r73 ;
h26 : r97, r51, r55, r83, r59, r5, r33, r35, r23, r24, r8, r98, r13 ;
h22 : r6, r30, r72, r47, r14, r97, r94, r74, r37 ;
h3 : r85, r87, r95, r94, r32 ;
h10 : r29, r23, r61, r81, r4, r67, r47 ;
h13 : r93, r66, r22, r57, r18 ;
h25 : r44, r80, r72, r41, r21, r95, r66, r67, r42, r55, r20, r76 ;
h39 : r21, r91, r70, r13, r51, r84, r81, r45, r17, r60, r98, r7, r30, r50, r18, r88, r39, r85, r9, r47, r31, r24, r27, r34, r82 ;
h28 : r68, r70, r96, r59, r99, r86, r85, r2, r61, r26, r74, r54, r36, r97, r27 ;
h23 : r23, r58, r18, r34, r38, r71 ;
h38 : r96, r41, r90, r31, r15, r44, r5, r17, r65, r11 ;
h1 : r24 ;
h16 : r9, r7, r8, r27, r3, r0, r60, r1 ;
h20 : r30, r99, r0, r66, r17, r24, r40 ;
h4 : r36, r92, r22 ;
h36 : r87, r68, r12, r79, r40, r88, r56, r43, r95, r15, r45, r69, r6, r58, r19, r30 ;
h15 : r72, r80, r56, r52, r48, r68, r61, r63, r18, r75 ;
h17 : r20, r59, r48, r21, r25, r26, r51, r49, r52, r73, r50 ;
h33 : r22, r97, r98, r90, r31, r29, r93, r88, r42, r80, r62, r36, r53, r10, r64 ;
h8 : r22, r83, r30, r2 ;
h5 : r46, r69, r1, r85, r52, r38 ;
h35 : r96, r81, r42, r32, r78, r45, r8, r48, r39, r94, r7, r22, r0, r19, r10, r1, r3, r11, r37, r90 ;
h24 : r28, r31, r60, r58, r69, r55, r53, r13, r92, r76, r77, r39 ;
h2 : r72, r57, r38, r12 ;
h21 : r62, r17, r29, r57, r92, r47, r0, r63, r83, r81 ;
h27 : r46, r82, r43, r5, r65, r87, r2, r49, r29, r28, r9, r33, r37, r92 ;
h34 : r41, r93, r31, r54, r79, r74, r14, r56, r68, r39, r70, r64, r5, r25, r3 ;
h12 : r29, r54, r72, r86, r14, r73 ;
h31 : r12, r11, r99, r88, r84, r8, r62, r69, r53, r63, r1, r89, r71, r97 ;
h11 : r12, r76, r33, r21, r98 ;
h37 : r78, r85, r25, r65, r89, r6, r28, r86, r12, r4, r64, r13, r91, r82, r20 ;
h7 : r80, r95, r60, r79, r42, r20, r89 ;
h29 : r70, r93, r77, r86, r4, r23, r57, r75, r56, r78, r9, r35, r20 ;
h6 : r67, r63, r71, r3 ;
h0 : r16, r99 ;
h30 : r44, r19, r92, r67, r25, r40, r26, r77, r49, r64, r43, r0, r95, r75, r32, r15, r3 ;
@End
