@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (15), h9 (10), h4 (9), h3 (11), h7 (10), h2 (10), h6 (9), h0 (7), h8 (9) ;
@End

@PreferenceListsA
r0 : h0, h3, h2, h7 ;
r87 : h8, h4, h3 ;
r55 : h6, h8, h5 ;
r78 : h4, h9, h8, h0, h1 ;
r76 : h8, h6, h5, h7 ;
r32 : h7, h5, h9, h1, h6 ;
r97 : h4, h6, h8, h2 ;
r86 : h7, h8, h4, h9, h6 ;
r83 : h5, h9, h7, h1, h3 ;
r3 : h5, h1, h3 ;
r4 : h3, h8, h7, h9 ;
r72 : h8, h5, h6, h9 ;
r12 : h5, h3, h6, h7, h9 ;
r43 : h0, h3, h9, h6, h7 ;
r91 : h6, h7, h8, h9 ;
r49 : h6, h5, h4, h2 ;
r52 : h6, h7, h0 ;
r63 : h5, h8, h1, h9 ;
r42 : h5, h6, h2 ;
r44 : h3, h8, h5, h7, h9 ;
r88 : h9, h5, h6, h8, h4 ;
r5 : h2, h6, h5, h7 ;
r20 : h3, h5, h4, h8, h9 ;
r37 : h8, h2, h9, h4 ;
r50 : h5, h6, h8 ;
r38 : h5, h9, h7, h3, h4 ;
r96 : h7, h9, h0 ;
r24 : h9, h7, h4, h6 ;
r39 : h3, h9, h2, h4 ;
r60 : h9, h3, h6, h8, h7 ;
r7 : h7, h0, h2, h6, h3 ;
r8 : h8, h2, h6, h7 ;
r17 : h9, h4, h8 ;
r18 : h7, h8, h4, h6 ;
r47 : h8, h5, h6, h3, h0 ;
r21 : h5, h4, h3, h9 ;
r10 : h9, h8, h3 ;
r1 : h7, h4, h8, h9 ;
r26 : h9, h3, h8, h6, h5 ;
r56 : h6, h8, h0, h3, h9 ;
r80 : h6, h9, h8, h4, h7 ;
r59 : h4, h8, h5, h6 ;
r71 : h6, h9, h7, h8, h4 ;
r19 : h5, h8, h0, h4 ;
r36 : h9, h6, h7, h8 ;
r89 : h9, h4, h3 ;
r14 : h7, h6, h8, h2, h1 ;
r29 : h4, h6, h9 ;
r15 : h2, h9, h5, h3, h4 ;
r61 : h4, h0, h3 ;
r74 : h7, h9, h3, h4 ;
r77 : h3, h0, h7 ;
r41 : h9, h8, h3, h4, h7 ;
r35 : h6, h7, h3, h8 ;
r82 : h1, h4, h9 ;
r75 : h8, h5, h7, h6 ;
r93 : h8, h5, h2 ;
r51 : h9, h3, h0 ;
r31 : h7, h8, h4, h0 ;
r25 : h2, h5, h8, h0 ;
r84 : h6, h2, h8, h4, h9 ;
r13 : h8, h5, h3, h6, h0 ;
r73 : h6, h7, h8, h2, h9 ;
r46 : h9, h4, h1, h7, h5 ;
r79 : h9, h5, h4, h2, h7 ;
r92 : h1, h4, h8, h5 ;
r64 : h7, h9, h5 ;
r11 : h5, h7, h9, h3, h4 ;
r68 : h5, h9, h2, h6, h7 ;
r98 : h7, h9, h3 ;
r58 : h9, h7, h5 ;
r95 : h8, h5, h1, h9, h7 ;
r22 : h0, h5, h8, h9, h6 ;
r99 : h8, h7, h4 ;
r34 : h9, h7, h6 ;
r65 : h9, h3, h8 ;
r67 : h4, h9, h8 ;
r54 : h3, h1, h6, h5, h9 ;
r81 : h1, h9, h7, h6 ;
r28 : h1, h5, h9 ;
r85 : h3, h6, h9 ;
r66 : h4, h0, h8 ;
r70 : h7, h5, h6, h2, h9 ;
r94 : h8, h3, h5 ;
r69 : h9, h8, h0 ;
r6 : h8, h6, h4, h1, h7 ;
r62 : h5, h8, h6 ;
r40 : h4, h2, h9, h5, h8 ;
r16 : h1, h9, h5 ;
r45 : h5, h8, h9, h4 ;
r9 : h5, h6, h9 ;
r48 : h5, h4, h9, h8, h6 ;
r30 : h6, h2, h0, h8, h9 ;
r33 : h3, h6, h1, h4, h9 ;
r53 : h2, h8, h7, h3 ;
r2 : h2, h1, h8, h7, h6 ;
r27 : h9, h1, h3, h4, h8 ;
r57 : h0, h8, h9, h3, h6 ;
r90 : h3, h2, h1 ;
r23 : h7, h6, h1, h2 ;
@End

@PreferenceListsB
h5 : r95, r28, r12, r40, r49, r50, r55, r16, r38, r76, r32, r3, r5, r64, r72, r9, r11, r70, r75, r15, r59, r42, r48, r25, r19, r45, r68, r20, r79, r44, r47, r58, r54, r62, r22, r94, r93, r21, r46, r88, r83, r63, r92, r26, r13 ;
h1 : r81, r14, r95, r27, r46, r82, r16, r2, r54, r6, r32, r33, r3, r63, r90, r23, r78, r28, r83, r92 ;
h9 : r63, r30, r46, r34, r9, r33, r81, r37, r57, r36, r69, r79, r27, r51, r48, r60, r21, r32, r71, r72, r4, r43, r11, r98, r68, r80, r84, r10, r78, r74, r64, r44, r22, r15, r70, r56, r54, r73, r26, r17, r86, r58, r16, r24, r38, r88, r20, r12, r67, r95, r89, r85, r65, r40, r29, r96, r39, r1, r83, r41, r91, r28, r82, r45 ;
h4 : r27, r21, r33, r66, r82, r84, r15, r45, r99, r39, r20, r1, r59, r18, r19, r11, r29, r78, r48, r86, r88, r38, r74, r41, r40, r79, r46, r89, r49, r97, r80, r37, r87, r17, r71, r24, r61, r31, r6, r67, r92 ;
h3 : r56, r57, r65, r47, r33, r43, r74, r38, r41, r7, r20, r60, r15, r54, r39, r27, r12, r21, r61, r3, r77, r44, r11, r35, r85, r87, r53, r94, r90, r26, r4, r98, r51, r89, r10, r0, r13, r83 ;
h7 : r35, r53, r86, r24, r76, r98, r81, r34, r14, r77, r11, r8, r96, r4, r18, r32, r79, r0, r23, r73, r95, r68, r74, r43, r12, r44, r71, r58, r60, r99, r5, r36, r64, r38, r1, r80, r70, r41, r91, r6, r83, r75, r2, r7, r52, r46, r31 ;
h2 : r40, r68, r5, r23, r70, r25, r79, r93, r15, r73, r14, r84, r8, r0, r42, r30, r2, r53, r49, r7, r37, r90, r39, r97 ;
h6 : r80, r56, r70, r35, r55, r47, r76, r12, r32, r60, r62, r18, r97, r59, r54, r42, r49, r85, r34, r36, r8, r91, r2, r26, r75, r30, r43, r73, r48, r72, r88, r86, r23, r68, r9, r50, r71, r5, r24, r57, r81, r14, r84, r33, r7, r29, r6, r22, r13, r52 ;
h0 : r52, r56, r51, r57, r69, r47, r96, r43, r19, r78, r25, r30, r61, r77, r66, r7, r0, r13, r31, r22 ;
h8 : r66, r47, r94, r17, r36, r35, r72, r84, r44, r92, r4, r41, r95, r1, r30, r75, r18, r6, r14, r60, r53, r57, r91, r97, r59, r56, r27, r73, r26, r48, r19, r99, r65, r80, r37, r71, r86, r67, r31, r78, r62, r50, r69, r25, r20, r45, r76, r8, r40, r10, r13, r22, r93, r55, r87, r63, r88, r2 ;
@End
