@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 , h14 (2), h9 , h26 (2), h22 (2), h46 (2), h3 , h53 (2), h55 , h41 (2), h10 , h13 (2), h43 , h25 (2), h39 (2), h58 (3), h28 (4), h23 , h38 , h1 (3), h16 , h20 , h4 (2), h36 , h50 , h15 (2), h17 (2), h33 (3), h8 , h59 (2), h54 , h5 , h35 , h24 , h51 , h42 , h47 , h48 (3), h44 (2), h52 , h2 , h45 , h21 , h27 (2), h34 (2), h12 (4), h31 , h40 , h11 (3), h37 (3), h7 (2), h49 , h29 (2), h6 , h0 (4), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h37, h53, h30, h57, h55 ;
r87 : h41, h45, h5 ;
r55 : h59, h40, h58, h56, h52 ;
r78 : h13, h34, h57, h54 ;
r76 : h47, h1, h3, h50 ;
r32 : h7, h52, h14, h55 ;
r97 : h29, h22, h34, h46, h37 ;
r86 : h19, h42, h33, h32 ;
r83 : h30, h21, h38, h24 ;
r3 : h14, h47, h46, h0 ;
r4 : h45, h55, h32, h48, h39 ;
r72 : h37, h49, h51 ;
r12 : h44, h30, h59, h55 ;
r43 : h18, h49, h13, h21 ;
r91 : h35, h5, h0 ;
r49 : h56, h14, h59 ;
r52 : h38, h41, h21, h36, h49 ;
r63 : h47, h13, h54, h3, h59 ;
r42 : h48, h9, h28, h25 ;
r44 : h31, h39, h45, h29 ;
r88 : h37, h36, h55 ;
r5 : h53, h42, h44, h59 ;
r20 : h26, h51, h27 ;
r37 : h34, h39, h58 ;
r50 : h41, h51, h54 ;
r38 : h54, h21, h59, h43, h58 ;
r96 : h40, h22, h39, h56, h53 ;
r24 : h9, h14, h33 ;
r39 : h55, h19, h58, h44, h47 ;
r60 : h40, h57, h46, h53, h22 ;
r7 : h57, h10, h59, h58, h45 ;
r8 : h53, h21, h14 ;
r17 : h3, h24, h37 ;
r18 : h36, h42, h8, h22, h44 ;
r47 : h27, h30, h36, h21, h43 ;
r21 : h58, h13, h56 ;
r10 : h25, h55, h2 ;
r1 : h7, h3, h34, h29 ;
r26 : h10, h51, h59, h38, h57 ;
r56 : h10, h36, h38, h21, h43 ;
r80 : h51, h19, h46, h23, h56 ;
r59 : h45, h3, h22 ;
r71 : h59, h53, h29, h40, h45 ;
r19 : h51, h27, h34, h44 ;
r36 : h27, h21, h41, h38, h35 ;
r89 : h59, h32, h39, h30 ;
r14 : h5, h17, h51 ;
r29 : h50, h48, h22, h39 ;
r15 : h49, h31, h17 ;
r61 : h14, h31, h6, h42 ;
r74 : h28, h55, h53, h25 ;
r77 : h12, h38, h16 ;
r41 : h51, h37, h52, h21, h35 ;
r35 : h22, h30, h57 ;
r82 : h28, h43, h1, h55 ;
r75 : h3, h43, h32, h46, h39 ;
r93 : h41, h27, h25, h52 ;
r51 : h32, h59, h56, h29 ;
r31 : h29, h54, h28, h6, h8 ;
r25 : h45, h46, h58, h55 ;
r84 : h50, h52, h57, h25, h47 ;
r13 : h38, h34, h55, h48, h27 ;
r73 : h44, h41, h49, h58 ;
r46 : h45, h50, h48, h25 ;
r79 : h55, h59, h44 ;
r92 : h57, h34, h45, h16 ;
r64 : h46, h33, h54, h41, h55 ;
r11 : h2, h12, h38, h29, h34 ;
r68 : h33, h48, h46 ;
r98 : h42, h40, h20 ;
r58 : h58, h57, h9, h15, h20 ;
r95 : h45, h40, h55, h16 ;
r22 : h45, h32, h27, h37 ;
r99 : h31, h9, h47, h57, h44 ;
r34 : h50, h33, h8, h49 ;
r65 : h51, h16, h53 ;
r67 : h30, h58, h34, h13, h36 ;
r54 : h36, h42, h29 ;
r81 : h49, h22, h21 ;
r28 : h46, h8, h42 ;
r85 : h54, h53, h44 ;
r66 : h14, h37, h55 ;
r70 : h11, h48, h2 ;
r94 : h40, h39, h35, h12, h37 ;
r69 : h44, h49, h57 ;
r6 : h51, h34, h59, h54 ;
r62 : h56, h31, h29, h32 ;
r40 : h32, h3, h35, h58, h46 ;
r16 : h45, h16, h27 ;
r45 : h52, h50, h39, h49, h48 ;
r9 : h50, h19, h38, h28, h58 ;
r48 : h51, h53, h38 ;
r30 : h51, h46, h39, h1 ;
r33 : h28, h29, h53 ;
r53 : h14, h20, h41 ;
r2 : h41, h51, h33, h54, h7 ;
r27 : h17, h44, h15 ;
r57 : h6, h58, h52, h51 ;
r90 : h25, h45, h56 ;
r23 : h4, h2, h22, h57 ;
@End

@PreferenceListsB
h18 : r43 ;
h19 : r86, r39, r80, r9 ;
h32 : r62, r86, r40, r4, r51, r22, r75, r89 ;
h57 : r84, r7, r23, r69, r78, r58, r0, r35, r92, r26, r99, r60 ;
h14 : r8, r32, r3, r61, r53, r66, r49, r24 ;
h9 : r99, r58, r24, r42 ;
h26 : r20 ;
h22 : r96, r81, r35, r97, r59, r29, r23, r60, r18 ;
h46 : r64, r3, r97, r30, r25, r80, r75, r60, r68, r40, r28 ;
h3 : r1, r76, r63, r40, r75, r59, r17 ;
h53 : r65, r48, r85, r60, r8, r71, r33, r74, r5, r96, r0 ;
h55 : r74, r4, r32, r66, r10, r0, r79, r39, r64, r12, r25, r95, r13, r88, r82 ;
h41 : r36, r53, r93, r73, r2, r50, r87, r64, r52 ;
h10 : r26, r56, r7 ;
h13 : r67, r43, r78, r63, r21 ;
h43 : r47, r38, r75, r56, r82 ;
h25 : r93, r74, r10, r42, r84, r46, r90 ;
h39 : r30, r96, r44, r29, r4, r75, r45, r37, r94, r89 ;
h58 : r67, r37, r73, r57, r55, r9, r38, r21, r7, r40, r58, r25, r39 ;
h28 : r33, r31, r42, r74, r82, r9 ;
h23 : r80 ;
h38 : r77, r48, r11, r26, r52, r83, r13, r36, r56, r9 ;
h1 : r30, r76, r82 ;
h16 : r95, r92, r65, r16, r77 ;
h20 : r53, r98, r58 ;
h4 : r23 ;
h36 : r88, r18, r56, r47, r67, r54, r52 ;
h50 : r76, r84, r34, r29, r9, r46, r45 ;
h15 : r58, r27 ;
h17 : r15, r27, r14 ;
h33 : r86, r64, r34, r24, r2, r68 ;
h8 : r34, r31, r18, r28 ;
h59 : r51, r49, r12, r71, r55, r5, r7, r63, r26, r6, r79, r89, r38 ;
h54 : r6, r85, r63, r31, r50, r2, r78, r64, r38 ;
h5 : r87, r14, r91 ;
h35 : r40, r41, r36, r91, r94 ;
h24 : r17, r83 ;
h51 : r30, r48, r65, r50, r72, r20, r41, r26, r80, r57, r6, r19, r2, r14 ;
h42 : r61, r5, r54, r28, r18, r86, r98 ;
h47 : r84, r39, r3, r99, r76, r63 ;
h48 : r46, r68, r45, r13, r42, r70, r29, r4 ;
h44 : r73, r79, r99, r18, r5, r12, r39, r69, r85, r27, r19 ;
h52 : r93, r32, r41, r84, r57, r55, r45 ;
h2 : r10, r70, r11, r23 ;
h45 : r4, r87, r71, r92, r25, r46, r7, r22, r44, r90, r59, r95, r16 ;
h21 : r52, r47, r38, r41, r83, r8, r81, r43, r36, r56 ;
h27 : r22, r47, r16, r93, r13, r36, r19, r20 ;
h34 : r67, r97, r37, r92, r19, r11, r78, r6, r13, r1 ;
h12 : r77, r11, r94 ;
h31 : r99, r44, r62, r15, r61 ;
h40 : r95, r55, r98, r60, r96, r71, r94 ;
h11 : r70 ;
h37 : r88, r72, r66, r22, r97, r41, r17, r0, r94 ;
h7 : r1, r2, r32 ;
h49 : r15, r81, r34, r52, r43, r73, r69, r45, r72 ;
h29 : r33, r31, r97, r11, r44, r51, r1, r54, r62, r71 ;
h6 : r61, r31, r57 ;
h0 : r3, r91 ;
h30 : r47, r89, r12, r35, r67, r83, r0 ;
h56 : r21, r90, r80, r96, r49, r62, r51, r55 ;
@End
