@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (6), h19 (3), h14 (3), h9 (3), h26 (3), h22 (4), h3 (4), h10 (2), h13 (2), h25 (2), h28 (3), h23 (6), h1 (4), h16 , h20 (5), h4 (3), h15 (7), h17 (3), h8 (3), h5 (4), h24 , h2 (4), h21 , h27 (5), h12 (2), h11 (4), h7 (4), h29 (3), h6 (3), h0 (2) ;
@End

@PreferenceListsA
r0 : h21, h12, h14, h22 ;
r87 : h2, h28, h4, h27 ;
r55 : h8, h22, h23, h21 ;
r78 : h25, h11, h27 ;
r76 : h26, h7, h9, h13, h14 ;
r32 : h29, h22, h5, h2 ;
r97 : h19, h26, h24, h17, h1 ;
r86 : h5, h7, h29 ;
r83 : h24, h29, h6, h23, h12 ;
r3 : h27, h10, h17, h25 ;
r4 : h29, h12, h23, h19, h27 ;
r72 : h27, h19, h20 ;
r12 : h11, h26, h14, h25, h0 ;
r43 : h28, h7, h22, h13 ;
r91 : h25, h19, h21, h11 ;
r49 : h21, h2, h25, h10 ;
r52 : h24, h27, h26, h28 ;
r63 : h29, h4, h19 ;
r42 : h26, h17, h23 ;
r44 : h14, h0, h16, h6, h21 ;
r88 : h25, h13, h28 ;
r5 : h21, h27, h14, h26, h19 ;
r20 : h29, h23, h16, h21, h15 ;
r37 : h19, h29, h20, h23 ;
r50 : h15, h8, h11 ;
r38 : h12, h21, h5, h26 ;
r96 : h27, h21, h20, h17, h29 ;
r24 : h5, h1, h24 ;
r39 : h13, h28, h10, h24 ;
r60 : h19, h9, h12, h25 ;
r7 : h24, h22, h5 ;
r8 : h26, h21, h29 ;
r17 : h29, h24, h14, h28 ;
r18 : h21, h11, h23 ;
r47 : h29, h28, h27 ;
r21 : h18, h15, h22, h9, h21 ;
r10 : h20, h26, h3, h27 ;
r1 : h24, h25, h21 ;
r26 : h12, h19, h8, h20, h5 ;
r56 : h10, h19, h2, h23 ;
r80 : h26, h24, h21, h18, h12 ;
r59 : h1, h28, h21, h15, h29 ;
r71 : h6, h23, h17, h26 ;
r19 : h27, h18, h29 ;
r36 : h20, h29, h26 ;
r89 : h23, h19, h18, h20 ;
r14 : h29, h0, h13, h28 ;
r29 : h23, h5, h7, h6 ;
r15 : h14, h9, h28, h10 ;
r61 : h23, h11, h15, h19 ;
r74 : h22, h3, h5, h23, h19 ;
r77 : h29, h14, h18, h26, h19 ;
r41 : h26, h4, h3, h24, h29 ;
r35 : h29, h9, h15, h24, h14 ;
r82 : h15, h24, h26, h20 ;
r75 : h14, h15, h19, h27 ;
r93 : h22, h18, h9, h13 ;
r51 : h21, h18, h9, h17 ;
r31 : h19, h28, h1, h29 ;
r25 : h5, h29, h27, h10, h0 ;
r84 : h12, h1, h10, h25, h27 ;
r13 : h3, h26, h18 ;
r73 : h17, h18, h22, h13, h7 ;
r46 : h27, h14, h10, h24 ;
r79 : h15, h18, h29, h12 ;
r92 : h22, h19, h14 ;
r64 : h16, h17, h8 ;
r11 : h29, h23, h13, h11, h22 ;
r68 : h22, h18, h13 ;
r98 : h11, h3, h22, h20, h25 ;
r58 : h17, h28, h7 ;
r95 : h12, h22, h16, h28, h15 ;
r22 : h22, h2, h12, h23, h11 ;
r99 : h19, h28, h4 ;
r34 : h21, h16, h2, h22, h15 ;
r65 : h9, h18, h29 ;
r67 : h2, h15, h10 ;
r54 : h28, h25, h7, h5 ;
r81 : h10, h20, h27 ;
r28 : h16, h20, h28 ;
r85 : h25, h14, h11, h29, h18 ;
r66 : h1, h20, h29, h19, h5 ;
r70 : h19, h23, h20 ;
r94 : h18, h29, h14, h23 ;
r69 : h1, h24, h26, h5 ;
r6 : h29, h14, h16, h10 ;
r62 : h5, h29, h21 ;
r40 : h20, h12, h21 ;
r16 : h28, h13, h22, h16 ;
r45 : h22, h25, h28, h29 ;
r9 : h26, h23, h17, h1, h25 ;
r48 : h23, h15, h6, h25, h19 ;
r30 : h24, h15, h22, h20 ;
r33 : h29, h21, h10, h13 ;
r53 : h22, h29, h17, h6, h10 ;
r2 : h8, h19, h9, h14, h24 ;
r27 : h27, h12, h21 ;
r57 : h19, h18, h21 ;
r90 : h23, h10, h17, h14 ;
r23 : h7, h16, h25, h26, h5 ;
@End

@PreferenceListsB
h18 : r13, r94, r85, r80, r65, r19, r79, r89, r93, r21, r77, r57, r51, r73, r68 ;
h19 : r92, r89, r4, r60, r31, r75, r72, r37, r99, r91, r74, r57, r66, r70, r77, r63, r61, r26, r48, r2, r97, r56, r5 ;
h14 : r15, r6, r85, r35, r76, r46, r75, r2, r94, r92, r17, r90, r77, r0, r44, r12, r5 ;
h9 : r65, r21, r60, r15, r76, r35, r51, r93, r2 ;
h26 : r42, r36, r80, r38, r52, r13, r23, r71, r77, r41, r82, r97, r8, r12, r10, r69, r76, r9, r5 ;
h22 : r22, r21, r16, r98, r74, r93, r43, r32, r53, r30, r55, r45, r92, r73, r34, r11, r0, r95, r7, r68 ;
h3 : r74, r13, r98, r10, r41 ;
h10 : r84, r25, r3, r33, r46, r15, r56, r6, r49, r81, r67, r39, r90, r53 ;
h13 : r14, r76, r73, r33, r16, r11, r43, r88, r93, r68, r39 ;
h25 : r84, r1, r88, r23, r9, r60, r85, r98, r3, r91, r78, r12, r54, r45, r49, r48 ;
h28 : r88, r17, r99, r59, r58, r52, r14, r54, r95, r28, r45, r43, r87, r31, r15, r16, r39, r47 ;
h23 : r18, r61, r29, r9, r74, r11, r94, r42, r70, r4, r22, r89, r20, r71, r83, r56, r48, r90, r37, r55 ;
h1 : r31, r97, r59, r66, r9, r84, r24, r69 ;
h16 : r28, r23, r64, r34, r20, r95, r6, r16, r44 ;
h20 : r28, r81, r10, r36, r89, r72, r82, r66, r98, r30, r96, r37, r70, r40, r26 ;
h4 : r87, r63, r99, r41 ;
h15 : r50, r48, r30, r59, r79, r67, r35, r82, r21, r75, r34, r95, r61, r20 ;
h17 : r64, r58, r9, r51, r97, r42, r73, r53, r90, r71, r96, r3 ;
h8 : r26, r50, r55, r2, r64 ;
h5 : r26, r66, r25, r23, r62, r74, r32, r54, r29, r86, r69, r38, r7, r24 ;
h24 : r69, r17, r83, r30, r1, r52, r24, r46, r97, r82, r80, r7, r39, r2, r35, r41 ;
h2 : r32, r22, r49, r34, r87, r67, r56 ;
h21 : r40, r49, r91, r33, r62, r51, r8, r27, r1, r96, r59, r44, r55, r80, r5, r18, r57, r20, r34, r38, r0, r21 ;
h27 : r46, r78, r5, r25, r52, r10, r47, r72, r81, r4, r27, r87, r19, r75, r96, r3, r84 ;
h12 : r60, r40, r95, r38, r83, r0, r84, r4, r80, r26, r79, r22, r27 ;
h11 : r78, r61, r11, r18, r98, r91, r85, r22, r50, r12 ;
h7 : r54, r86, r76, r23, r58, r43, r29, r73 ;
h29 : r8, r45, r59, r79, r6, r94, r25, r63, r83, r65, r62, r77, r37, r11, r19, r14, r66, r41, r47, r31, r32, r33, r36, r96, r17, r86, r85, r35, r20, r4, r53 ;
h6 : r29, r71, r83, r53, r48, r44 ;
h0 : r14, r44, r12, r25 ;
@End
