@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (6), h18 (4), h19 (5), h17 (2), h1 (8), h14 (3), h11 (2), h9 (8), h16 (4), h4 (3), h3 (10), h7 (7), h2 (6), h10 (3), h13 (5), h6 (3), h15 (11), h0 (2), h8 (4) ;
@End

@PreferenceListsA
r0 : h18, h5, h9, h17 ;
r87 : h17, h15, h7, h6 ;
r55 : h12, h10, h14 ;
r78 : h15, h13, h6, h17, h8 ;
r76 : h5, h7, h1 ;
r32 : h18, h15, h4, h8 ;
r97 : h16, h14, h12, h10 ;
r86 : h3, h16, h4 ;
r83 : h17, h2, h8 ;
r3 : h10, h11, h8, h19 ;
r4 : h18, h4, h7, h19 ;
r72 : h17, h8, h13, h15, h5 ;
r12 : h8, h18, h17, h10 ;
r43 : h8, h19, h16, h4 ;
r91 : h19, h5, h13, h1 ;
r49 : h13, h12, h2 ;
r52 : h18, h13, h14, h12 ;
r63 : h17, h15, h18 ;
r42 : h19, h9, h8 ;
r44 : h11, h9, h16 ;
r88 : h14, h18, h5, h13 ;
r5 : h13, h16, h7 ;
r20 : h13, h18, h16 ;
r37 : h5, h6, h14, h11 ;
r50 : h8, h17, h15, h6, h2 ;
r38 : h19, h12, h3 ;
r96 : h19, h7, h17, h14 ;
r24 : h19, h16, h11, h9 ;
r39 : h19, h14, h2, h11, h17 ;
r60 : h1, h19, h10 ;
r7 : h2, h14, h9, h13, h3 ;
r8 : h15, h12, h8 ;
r17 : h9, h0, h19, h17 ;
r18 : h15, h5, h4 ;
r47 : h16, h15, h7, h12 ;
r21 : h9, h7, h13, h10 ;
r10 : h9, h1, h14, h11 ;
r1 : h1, h15, h2, h11 ;
r26 : h7, h10, h16, h3, h14 ;
r56 : h13, h7, h6, h2 ;
r80 : h11, h12, h17, h14 ;
r59 : h19, h11, h3, h13 ;
r71 : h17, h16, h9 ;
r19 : h19, h12, h11, h5, h8 ;
r36 : h19, h9, h17 ;
r89 : h11, h18, h16 ;
r14 : h6, h16, h0 ;
r29 : h1, h16, h18, h19, h12 ;
r15 : h3, h15, h9, h17, h18 ;
r61 : h18, h15, h3 ;
r74 : h18, h13, h15 ;
r77 : h15, h16, h3 ;
r41 : h15, h14, h1, h12, h18 ;
r35 : h17, h12, h4, h13 ;
r82 : h19, h18, h9 ;
r75 : h9, h16, h6 ;
r93 : h9, h12, h6, h15, h10 ;
r51 : h15, h17, h16, h18, h14 ;
r31 : h17, h19, h11 ;
r25 : h11, h18, h12 ;
r84 : h12, h6, h15 ;
r13 : h18, h19, h12 ;
r73 : h18, h19, h1 ;
r46 : h18, h13, h17 ;
r79 : h6, h19, h17 ;
r92 : h12, h19, h13, h16, h17 ;
r64 : h14, h9, h15, h6, h7 ;
r11 : h7, h19, h4 ;
r68 : h10, h19, h12, h17 ;
r98 : h1, h13, h12, h11 ;
r58 : h19, h15, h17 ;
r95 : h12, h11, h19 ;
r22 : h2, h16, h17, h19, h6 ;
r99 : h9, h8, h19, h17, h18 ;
r34 : h12, h17, h7 ;
r65 : h19, h6, h13 ;
r67 : h14, h12, h19, h18 ;
r54 : h18, h3, h15, h0 ;
r81 : h10, h6, h5, h16 ;
r28 : h14, h2, h6, h19, h16 ;
r85 : h11, h17, h16 ;
r66 : h17, h15, h8 ;
r70 : h6, h2, h4, h15, h11 ;
r94 : h7, h16, h13, h12, h15 ;
r69 : h6, h13, h7 ;
r6 : h8, h9, h6, h1 ;
r62 : h16, h18, h19 ;
r40 : h19, h15, h18, h17 ;
r16 : h4, h11, h16, h6, h8 ;
r45 : h18, h12, h15, h19 ;
r9 : h18, h19, h0 ;
r48 : h16, h4, h7, h11, h10 ;
r30 : h13, h2, h5 ;
r33 : h11, h6, h16, h4 ;
r53 : h16, h10, h19, h18, h13 ;
r2 : h14, h13, h7, h6, h18 ;
r27 : h10, h4, h12 ;
r57 : h8, h7, h12, h13, h3 ;
r90 : h19, h13, h17, h12 ;
r23 : h15, h18, h4, h8 ;
@End

@PreferenceListsB
h12 : r34, r27, r94, r95, r38, r80, r52, r13, r98, r67, r19, r84, r92, r97, r41, r47, r35, r25, r93, r8, r57, r68, r45, r55, r49, r90, r29 ;
h5 : r37, r19, r72, r88, r0, r91, r76, r81, r18, r30 ;
h18 : r13, r67, r99, r32, r41, r63, r29, r61, r20, r12, r9, r52, r51, r40, r0, r73, r23, r53, r25, r88, r62, r2, r45, r15, r54, r82, r89, r4, r74, r46 ;
h19 : r45, r28, r99, r60, r43, r11, r82, r40, r9, r90, r95, r67, r17, r39, r24, r65, r96, r58, r4, r59, r22, r13, r68, r73, r3, r19, r38, r53, r62, r36, r79, r92, r42, r31, r91, r29 ;
h17 : r34, r79, r15, r66, r58, r85, r46, r22, r40, r78, r50, r51, r39, r63, r12, r0, r71, r72, r99, r35, r80, r17, r87, r83, r92, r36, r31, r90, r68, r96 ;
h1 : r98, r1, r10, r91, r41, r60, r6, r76, r73, r29 ;
h14 : r97, r39, r88, r80, r26, r28, r64, r10, r41, r2, r52, r67, r37, r96, r7, r51, r55 ;
h11 : r89, r31, r44, r98, r33, r70, r24, r16, r37, r25, r19, r10, r48, r85, r39, r95, r3, r1, r80, r59 ;
h9 : r64, r24, r71, r44, r99, r36, r10, r42, r0, r21, r17, r7, r93, r15, r82, r75, r6 ;
h16 : r53, r24, r22, r26, r14, r28, r77, r33, r5, r85, r86, r44, r94, r51, r43, r62, r81, r16, r75, r92, r89, r29, r48, r71, r97, r20, r47 ;
h4 : r23, r35, r11, r70, r4, r33, r86, r32, r18, r43, r16, r27, r48 ;
h3 : r15, r77, r57, r61, r54, r38, r59, r26, r86, r7 ;
h7 : r76, r56, r5, r69, r26, r94, r2, r21, r48, r11, r87, r34, r47, r64, r4, r57, r96 ;
h2 : r39, r28, r83, r50, r70, r22, r56, r7, r49, r30, r1 ;
h10 : r93, r68, r26, r27, r12, r97, r60, r81, r21, r55, r3, r48, r53 ;
h13 : r20, r78, r90, r59, r35, r49, r52, r91, r94, r72, r88, r5, r74, r7, r57, r56, r92, r21, r53, r69, r65, r98, r30, r46, r2 ;
h6 : r78, r69, r37, r50, r81, r87, r6, r64, r33, r2, r93, r79, r14, r65, r70, r56, r28, r22, r84, r75, r16 ;
h15 : r94, r87, r32, r64, r58, r70, r40, r61, r66, r1, r23, r78, r74, r84, r8, r54, r51, r77, r15, r93, r50, r72, r45, r41, r47, r18, r63 ;
h0 : r54, r14, r9, r17 ;
h8 : r16, r8, r23, r99, r12, r66, r19, r57, r32, r72, r43, r3, r78, r83, r6, r50, r42 ;
@End
