@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h14 (2), h9 (3), h26 (3), h22 (3), h3 , h10 (3), h13 (4), h25 (4), h28 (3), h23 (5), h1 (4), h16 , h20 (2), h4 (3), h15 (2), h17 (3), h8 (3), h5 (5), h24 , h2 (3), h21 (3), h27 (7), h12 (5), h11 (7), h7 (5), h29 (3), h6 (2), h0 (3) ;
@End

@PreferenceListsA
r0 : h24, h26, h12, h14, h19 ;
r87 : h3, h16, h17, h12 ;
r55 : h19, h6, h29 ;
r78 : h26, h8, h27, h15, h29 ;
r76 : h21, h20, h4 ;
r32 : h3, h28, h18 ;
r97 : h26, h19, h23 ;
r86 : h17, h6, h20 ;
r83 : h2, h23, h9, h11 ;
r3 : h27, h25, h17, h23 ;
r4 : h20, h4, h27 ;
r72 : h22, h19, h23, h25, h6 ;
r12 : h12, h2, h11, h14, h8 ;
r43 : h28, h10, h21, h6, h15 ;
r91 : h29, h24, h8, h20, h0 ;
r49 : h19, h28, h24, h8 ;
r52 : h17, h27, h24, h23, h14 ;
r63 : h7, h14, h10 ;
r42 : h5, h28, h27 ;
r44 : h7, h12, h24, h23, h29 ;
r88 : h23, h17, h24 ;
r5 : h9, h26, h12, h23 ;
r20 : h21, h22, h24, h6, h23 ;
r37 : h8, h9, h22, h29 ;
r50 : h10, h19, h29, h20, h8 ;
r38 : h21, h8, h1, h29 ;
r96 : h3, h29, h15 ;
r24 : h4, h28, h24, h19, h22 ;
r39 : h0, h26, h19 ;
r60 : h17, h6, h5 ;
r7 : h27, h24, h15, h0, h18 ;
r8 : h23, h15, h9 ;
r17 : h26, h10, h11, h17 ;
r18 : h17, h23, h20 ;
r47 : h9, h27, h14, h11 ;
r21 : h28, h9, h6, h5, h10 ;
r10 : h28, h23, h10 ;
r1 : h28, h15, h13 ;
r26 : h25, h17, h16 ;
r56 : h23, h17, h13 ;
r80 : h21, h29, h23, h7, h11 ;
r59 : h28, h10, h12 ;
r71 : h29, h3, h21, h24, h10 ;
r19 : h25, h27, h12, h21 ;
r36 : h6, h5, h11, h26, h23 ;
r89 : h18, h8, h25 ;
r14 : h16, h22, h27, h14 ;
r29 : h24, h29, h18 ;
r15 : h4, h29, h10, h12, h15 ;
r61 : h28, h18, h20, h27, h17 ;
r74 : h16, h10, h9, h14, h1 ;
r77 : h21, h12, h4, h14 ;
r41 : h26, h22, h10, h24, h5 ;
r35 : h22, h20, h19, h8 ;
r82 : h6, h18, h23 ;
r75 : h27, h21, h9, h23, h24 ;
r93 : h12, h20, h15, h21, h25 ;
r51 : h21, h18, h22, h14, h27 ;
r31 : h27, h23, h22 ;
r25 : h13, h0, h20 ;
r84 : h12, h17, h29 ;
r13 : h21, h18, h22, h23 ;
r73 : h11, h23, h20, h21, h12 ;
r46 : h4, h18, h19, h28, h13 ;
r79 : h29, h16, h15 ;
r92 : h28, h14, h26, h4, h29 ;
r64 : h11, h20, h26, h10, h16 ;
r11 : h6, h21, h24 ;
r68 : h3, h12, h13, h29 ;
r98 : h4, h2, h25, h14 ;
r58 : h22, h25, h5, h8, h23 ;
r95 : h25, h8, h19, h12 ;
r22 : h28, h5, h16, h18, h19 ;
r99 : h24, h27, h21 ;
r34 : h14, h24, h6, h21, h18 ;
r65 : h28, h25, h24, h23 ;
r67 : h24, h19, h22, h17 ;
r54 : h6, h29, h25, h21, h27 ;
r81 : h13, h24, h20, h5, h25 ;
r28 : h4, h12, h22 ;
r85 : h11, h8, h16, h25 ;
r66 : h4, h28, h15, h20 ;
r70 : h29, h14, h25 ;
r94 : h0, h25, h26, h19, h16 ;
r69 : h20, h16, h17, h0, h14 ;
r6 : h24, h12, h23, h28, h27 ;
r62 : h6, h8, h29, h22 ;
r40 : h21, h26, h27, h25 ;
r16 : h25, h14, h28, h26, h29 ;
r45 : h11, h24, h13, h15, h14 ;
r9 : h14, h24, h5, h20 ;
r48 : h21, h29, h23, h18 ;
r30 : h11, h26, h1, h18 ;
r33 : h22, h16, h8, h11, h17 ;
r53 : h23, h21, h13 ;
r2 : h23, h11, h20 ;
r27 : h25, h21, h5, h8 ;
r57 : h19, h14, h18, h15, h5 ;
r90 : h14, h16, h17, h10, h21 ;
r23 : h25, h13, h0 ;
@End

@PreferenceListsB
h18 : r34, r13, r57, r82, r22, r61, r51, r7, r48, r30, r29, r89, r32, r46 ;
h19 : r50, r95, r24, r39, r46, r0, r57, r35, r67, r97, r49, r72, r22, r94, r55 ;
h14 : r92, r34, r90, r16, r45, r51, r63, r52, r47, r57, r14, r74, r70, r77, r0, r98, r9, r12, r69 ;
h9 : r83, r74, r8, r47, r5, r21, r37, r75 ;
h26 : r0, r92, r41, r94, r64, r30, r36, r97, r17, r5, r78, r16, r40, r39 ;
h22 : r58, r62, r41, r31, r24, r14, r28, r20, r33, r37, r13, r72, r51, r67, r35 ;
h3 : r71, r87, r68, r32, r96 ;
h10 : r63, r41, r90, r10, r74, r17, r59, r64, r71, r43, r50, r15, r21 ;
h13 : r81, r53, r68, r1, r46, r56, r23, r25, r45 ;
h25 : r94, r23, r27, r58, r95, r72, r16, r70, r81, r3, r19, r98, r54, r40, r93, r26, r65, r89, r85 ;
h28 : r59, r32, r92, r66, r6, r49, r16, r10, r1, r42, r43, r24, r65, r61, r22, r21, r46 ;
h23 : r97, r53, r72, r8, r75, r20, r58, r6, r48, r13, r31, r82, r80, r2, r73, r10, r36, r88, r83, r5, r52, r44, r18, r65, r56, r3 ;
h1 : r30, r74, r38 ;
h16 : r33, r85, r94, r79, r74, r14, r90, r64, r69, r26, r87, r22 ;
h20 : r93, r73, r64, r81, r18, r2, r76, r50, r91, r66, r61, r86, r4, r35, r69, r9, r25 ;
h4 : r15, r98, r92, r24, r46, r28, r77, r4, r76, r66 ;
h15 : r8, r1, r78, r43, r79, r93, r15, r66, r96, r45, r7, r57 ;
h17 : r90, r3, r67, r52, r84, r33, r17, r88, r86, r18, r26, r61, r69, r87, r56, r60 ;
h8 : r49, r91, r27, r85, r33, r58, r38, r50, r12, r95, r35, r78, r37, r62, r89 ;
h5 : r57, r60, r58, r41, r21, r36, r81, r27, r9, r42, r22 ;
h24 : r0, r41, r81, r24, r6, r65, r71, r67, r34, r49, r99, r9, r75, r52, r11, r44, r45, r91, r88, r7, r29, r20 ;
h2 : r83, r98, r12 ;
h21 : r53, r34, r80, r90, r27, r13, r51, r43, r40, r20, r93, r73, r11, r71, r99, r54, r38, r77, r19, r75, r48, r76 ;
h27 : r61, r42, r99, r31, r4, r54, r51, r52, r40, r47, r19, r6, r3, r75, r78, r7, r14 ;
h12 : r6, r95, r5, r12, r59, r77, r84, r73, r93, r15, r19, r0, r28, r87, r68, r44 ;
h11 : r33, r47, r83, r85, r12, r30, r80, r64, r17, r2, r36, r45, r73 ;
h7 : r63, r80, r44 ;
h29 : r80, r92, r71, r44, r62, r15, r91, r79, r54, r29, r68, r38, r16, r84, r55, r70, r50, r48, r78, r37, r96 ;
h6 : r43, r54, r82, r34, r55, r36, r11, r62, r20, r86, r21, r72, r60 ;
h0 : r69, r94, r39, r91, r23, r7, r25 ;
@End
