@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (3), h14 (2), h9 , h26 (2), h22 , h46 , h3 (2), h41 (2), h10 (2), h13 (2), h43 , h25 (5), h39 (3), h28 (2), h23 (2), h38 (2), h1 (2), h16 (2), h20 (2), h4 , h36 , h15 (3), h17 (2), h33 (3), h8 (3), h5 , h35 (4), h24 (2), h42 , h47 (3), h48 , h44 , h2 (2), h45 (4), h21 , h27 , h34 (3), h12 (3), h31 (2), h40 (2), h11 (2), h37 , h7 (2), h49 (2), h29 (2), h6 , h0 , h30 (4) ;
@End

@PreferenceListsA
r0 : h41, h33, h45, h44, h46 ;
r87 : h17, h40, h10, h37 ;
r55 : h43, h22, h2, h38 ;
r78 : h41, h35, h48, h45 ;
r76 : h6, h30, h7, h42 ;
r32 : h40, h24, h41, h45, h44 ;
r97 : h47, h35, h31 ;
r86 : h25, h14, h40, h46, h16 ;
r83 : h7, h33, h43 ;
r3 : h46, h35, h7 ;
r4 : h44, h30, h34, h16 ;
r72 : h46, h28, h12, h1 ;
r12 : h34, h45, h12 ;
r43 : h32, h3, h39, h42, h7 ;
r91 : h14, h31, h36, h32 ;
r49 : h17, h49, h46 ;
r52 : h9, h18, h23 ;
r63 : h45, h27, h38 ;
r42 : h46, h29, h48, h44, h35 ;
r44 : h27, h12, h46, h25 ;
r88 : h12, h18, h37 ;
r5 : h35, h23, h10, h20, h26 ;
r20 : h16, h25, h17 ;
r37 : h43, h49, h22, h13 ;
r50 : h8, h46, h31, h47 ;
r38 : h28, h22, h10, h9, h48 ;
r96 : h43, h3, h38, h26 ;
r24 : h9, h27, h37, h33 ;
r39 : h42, h39, h25 ;
r60 : h14, h43, h7, h35 ;
r7 : h33, h43, h27 ;
r8 : h23, h46, h25, h45, h14 ;
r17 : h31, h27, h47, h19 ;
r18 : h39, h20, h46, h42 ;
r47 : h28, h49, h46 ;
r21 : h34, h37, h17 ;
r10 : h41, h14, h19, h4 ;
r1 : h35, h27, h15, h49, h41 ;
r26 : h4, h43, h25, h41, h39 ;
r56 : h23, h48, h21, h44 ;
r80 : h32, h12, h6, h15 ;
r59 : h28, h32, h42 ;
r71 : h24, h12, h1 ;
r19 : h14, h20, h18, h26 ;
r36 : h26, h2, h36, h35 ;
r89 : h48, h19, h17, h31 ;
r14 : h44, h20, h49, h35, h30 ;
r29 : h34, h44, h27, h8 ;
r15 : h15, h38, h44 ;
r61 : h32, h23, h43, h41, h37 ;
r74 : h17, h44, h15, h43 ;
r77 : h45, h43, h21, h33 ;
r41 : h20, h7, h22, h45, h24 ;
r35 : h43, h38, h44, h40 ;
r82 : h8, h29, h41, h28 ;
r75 : h12, h48, h2, h41 ;
r93 : h8, h21, h34, h37 ;
r51 : h7, h28, h39 ;
r31 : h37, h46, h28, h49, h42 ;
r25 : h34, h33, h18 ;
r84 : h49, h5, h21 ;
r13 : h18, h24, h21, h41 ;
r73 : h42, h18, h24 ;
r46 : h49, h19, h7, h28, h46 ;
r79 : h36, h3, h41, h46, h2 ;
r92 : h47, h5, h23 ;
r64 : h18, h19, h46 ;
r11 : h47, h35, h19, h31, h48 ;
r68 : h48, h44, h33 ;
r98 : h49, h32, h23, h43, h38 ;
r58 : h29, h27, h23 ;
r95 : h10, h23, h48, h16 ;
r22 : h15, h39, h26, h40 ;
r99 : h46, h12, h41, h42 ;
r34 : h31, h33, h25 ;
r65 : h44, h19, h36 ;
r67 : h7, h49, h24, h21, h47 ;
r54 : h49, h39, h7, h29 ;
r81 : h43, h23, h1 ;
r28 : h0, h44, h4, h47, h35 ;
r85 : h29, h17, h24 ;
r66 : h47, h28, h22, h36 ;
r70 : h29, h38, h36, h28, h49 ;
r94 : h48, h11, h47 ;
r69 : h7, h34, h27, h41 ;
r6 : h12, h41, h31 ;
r62 : h48, h6, h22, h40, h39 ;
r40 : h41, h18, h46, h49, h24 ;
r16 : h39, h12, h41, h18, h36 ;
r45 : h45, h12, h5, h43, h35 ;
r9 : h48, h26, h9 ;
r48 : h38, h39, h47, h24, h6 ;
r30 : h28, h16, h39, h15 ;
r33 : h34, h27, h40, h39 ;
r53 : h10, h23, h5, h20 ;
r2 : h39, h20, h45, h6 ;
r27 : h49, h10, h42, h15, h11 ;
r57 : h38, h33, h11 ;
r90 : h46, h32, h16, h41 ;
r23 : h43, h24, h10 ;
@End

@PreferenceListsB
h18 : r40, r73, r52, r13, r64, r25, r88, r16, r19 ;
h19 : r17, r11, r46, r89, r10, r64, r65 ;
h32 : r43, r98, r59, r80, r91, r61, r90 ;
h14 : r19, r8, r91, r60, r86, r10 ;
h9 : r24, r38, r52, r9 ;
h26 : r96, r9, r22, r5, r36, r19 ;
h22 : r38, r62, r66, r37, r41, r55 ;
h46 : r90, r86, r42, r8, r3, r64, r50, r44, r46, r18, r72, r49, r0, r40, r79, r31, r47, r99 ;
h3 : r79, r43, r96 ;
h41 : r13, r61, r40, r69, r1, r32, r82, r75, r99, r26, r10, r6, r0, r78, r79, r90, r16 ;
h10 : r5, r23, r87, r95, r38, r53, r27 ;
h13 : r37 ;
h43 : r74, r45, r37, r35, r61, r55, r96, r77, r7, r98, r26, r23, r81, r83, r60 ;
h25 : r26, r44, r86, r39, r8, r34, r20 ;
h39 : r18, r54, r43, r16, r39, r30, r2, r51, r48, r26, r22, r33, r62 ;
h28 : r31, r82, r47, r59, r70, r46, r38, r30, r51, r72, r66 ;
h23 : r98, r61, r81, r8, r58, r95, r56, r92, r52, r53, r5 ;
h38 : r63, r96, r98, r70, r35, r48, r57, r15, r55 ;
h1 : r72, r71, r81 ;
h16 : r86, r30, r95, r20, r4, r90 ;
h20 : r14, r5, r18, r19, r53, r2, r41 ;
h4 : r26, r10, r28 ;
h36 : r79, r91, r66, r36, r70, r16, r65 ;
h15 : r1, r30, r27, r15, r80, r22, r74 ;
h17 : r49, r89, r87, r85, r74, r21, r20 ;
h33 : r77, r24, r68, r7, r83, r57, r0, r25, r34 ;
h8 : r29, r50, r82, r93 ;
h5 : r53, r84, r45, r92 ;
h35 : r1, r97, r5, r78, r11, r42, r3, r60, r45, r36, r14, r28 ;
h24 : r85, r71, r67, r13, r23, r32, r73, r40, r41, r48 ;
h42 : r18, r27, r99, r39, r59, r43, r73, r31, r76 ;
h47 : r92, r50, r97, r17, r28, r11, r94, r67, r66, r48 ;
h48 : r62, r68, r78, r42, r94, r95, r75, r89, r11, r9, r38, r56 ;
h44 : r32, r65, r15, r4, r35, r14, r56, r0, r42, r68, r29, r28, r74 ;
h2 : r75, r79, r36, r55 ;
h45 : r12, r41, r0, r77, r32, r63, r45, r2, r8, r78 ;
h21 : r13, r84, r77, r56, r67, r93 ;
h27 : r58, r24, r69, r7, r17, r1, r29, r44, r63, r33 ;
h34 : r69, r93, r4, r21, r12, r29, r25, r33 ;
h12 : r6, r45, r88, r80, r12, r16, r75, r99, r44, r72, r71 ;
h31 : r11, r89, r91, r97, r17, r6, r34, r50 ;
h40 : r33, r62, r32, r35, r86, r22, r87 ;
h11 : r27, r94, r57 ;
h37 : r31, r24, r87, r93, r21, r88, r61 ;
h7 : r69, r51, r41, r67, r76, r43, r3, r54, r46, r83, r60 ;
h49 : r40, r70, r49, r31, r98, r1, r54, r27, r84, r67, r14, r46, r37, r47 ;
h29 : r58, r82, r70, r54, r85, r42 ;
h6 : r62, r2, r48, r80, r76 ;
h0 : r28 ;
h30 : r14, r76, r4 ;
@End
