@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h14 (2), h9 (5), h26 (5), h22 (6), h3 (6), h10 (2), h13 (2), h25 (3), h28 (5), h23 (3), h1 (8), h16 (4), h20 (3), h4 (4), h15 , h17 (5), h8 (3), h5 , h24 (4), h2 (4), h21 (3), h27 (3), h12 , h11 (2), h7 , h29 (2), h6 (2), h0 (4) ;
@End

@PreferenceListsA
r0 : h29, h24, h1, h19 ;
r87 : h27, h22, h0 ;
r55 : h16, h24, h12 ;
r78 : h23, h10, h3, h13 ;
r76 : h28, h29, h6 ;
r32 : h7, h27, h28, h17 ;
r97 : h21, h7, h16, h28 ;
r86 : h28, h14, h19, h11, h29 ;
r83 : h18, h2, h6, h16, h23 ;
r3 : h22, h13, h16 ;
r4 : h25, h16, h2, h4, h20 ;
r72 : h3, h6, h29 ;
r12 : h16, h27, h15, h22, h24 ;
r43 : h14, h13, h11, h21 ;
r91 : h21, h16, h29 ;
r49 : h28, h25, h11, h26, h1 ;
r52 : h14, h17, h23 ;
r63 : h29, h7, h24 ;
r42 : h22, h29, h25 ;
r44 : h28, h23, h27, h15 ;
r88 : h12, h24, h16, h29 ;
r5 : h8, h14, h10, h26, h11 ;
r20 : h29, h25, h12 ;
r37 : h17, h27, h9, h11 ;
r50 : h17, h24, h28, h11, h23 ;
r38 : h15, h13, h21, h28, h19 ;
r96 : h14, h13, h22 ;
r24 : h6, h26, h18, h0 ;
r39 : h9, h13, h21, h8, h24 ;
r60 : h16, h6, h22, h2 ;
r7 : h13, h10, h12, h17, h4 ;
r8 : h9, h16, h12 ;
r17 : h17, h8, h28, h24 ;
r18 : h0, h5, h3, h22 ;
r47 : h21, h20, h29, h8, h27 ;
r21 : h23, h25, h2, h21, h28 ;
r10 : h18, h22, h21 ;
r1 : h18, h21, h24, h17 ;
r26 : h25, h12, h7 ;
r56 : h14, h24, h4, h19, h18 ;
r80 : h18, h19, h24, h16, h27 ;
r59 : h27, h21, h29, h14, h28 ;
r71 : h14, h1, h6, h29 ;
r19 : h12, h8, h29 ;
r36 : h8, h18, h6, h25, h7 ;
r89 : h24, h20, h0, h23 ;
r14 : h21, h23, h12, h15 ;
r29 : h4, h8, h25, h3 ;
r15 : h26, h7, h8 ;
r61 : h29, h24, h26, h14 ;
r74 : h20, h5, h9, h13, h28 ;
r77 : h20, h23, h11 ;
r41 : h15, h10, h5, h18, h20 ;
r35 : h16, h26, h20, h29, h23 ;
r82 : h19, h11, h27 ;
r75 : h26, h2, h24, h23, h21 ;
r93 : h23, h24, h17, h29 ;
r51 : h15, h23, h6, h4 ;
r31 : h28, h25, h20, h6, h24 ;
r25 : h27, h21, h10, h3 ;
r84 : h29, h8, h12, h18 ;
r13 : h25, h20, h27 ;
r73 : h13, h19, h21, h23 ;
r46 : h17, h25, h28, h16 ;
r79 : h24, h18, h12 ;
r92 : h23, h27, h28, h17, h29 ;
r64 : h16, h14, h19, h21, h26 ;
r11 : h14, h11, h12, h15 ;
r68 : h0, h13, h17, h27, h22 ;
r98 : h10, h11, h5 ;
r58 : h10, h27, h23 ;
r95 : h12, h28, h24, h17, h13 ;
r22 : h4, h18, h27, h14 ;
r99 : h2, h26, h8, h27, h24 ;
r34 : h27, h6, h9, h10 ;
r65 : h17, h22, h10 ;
r67 : h21, h6, h23, h8, h29 ;
r54 : h12, h10, h17 ;
r81 : h28, h11, h10 ;
r28 : h20, h22, h15 ;
r85 : h6, h15, h20, h19, h28 ;
r66 : h29, h16, h22 ;
r70 : h4, h18, h20 ;
r94 : h28, h26, h21, h29, h23 ;
r69 : h23, h20, h12, h19, h15 ;
r6 : h21, h26, h29 ;
r62 : h15, h29, h28, h10, h11 ;
r40 : h28, h17, h24, h0, h22 ;
r16 : h21, h14, h25, h6, h5 ;
r45 : h20, h9, h23, h15 ;
r9 : h14, h11, h17, h15 ;
r48 : h12, h16, h26, h2, h21 ;
r30 : h29, h11, h0, h23, h6 ;
r33 : h11, h9, h21 ;
r53 : h28, h9, h19, h1 ;
r2 : h29, h11, h27, h20, h13 ;
r27 : h16, h17, h13, h11, h0 ;
r57 : h28, h11, h21 ;
r90 : h2, h29, h26, h19 ;
r23 : h28, h16, h21, h18, h25 ;
@End

@PreferenceListsB
h18 : r83, r23, r41, r56, r79, r1, r22, r10, r24, r80, r84, r70, r36 ;
h19 : r56, r90, r69, r73, r86, r82, r53, r0, r64, r38, r80, r85 ;
h14 : r52, r96, r43, r9, r56, r5, r71, r86, r59, r11, r16, r64, r61, r22 ;
h9 : r33, r53, r74, r34, r45, r8, r37, r39 ;
h26 : r75, r90, r99, r61, r94, r49, r35, r64, r15, r6, r24, r48, r5 ;
h22 : r10, r28, r40, r18, r66, r42, r87, r96, r68, r65, r3, r60, r12 ;
h3 : r18, r72, r78, r29, r25 ;
h10 : r58, r78, r54, r7, r62, r98, r65, r5, r34, r41, r81, r25 ;
h13 : r74, r43, r68, r78, r38, r95, r3, r73, r96, r27, r7, r39, r2 ;
h25 : r26, r29, r36, r21, r46, r31, r23, r49, r4, r20, r13, r16, r42 ;
h28 : r38, r49, r44, r32, r21, r53, r95, r74, r85, r59, r31, r94, r40, r46, r62, r50, r23, r81, r86, r57, r76, r17, r92, r97 ;
h23 : r30, r14, r78, r51, r73, r45, r93, r75, r89, r83, r50, r94, r92, r77, r67, r44, r21, r52, r69, r58, r35 ;
h1 : r49, r0, r71, r53 ;
h16 : r60, r23, r83, r55, r64, r88, r46, r80, r8, r4, r12, r27, r97, r66, r48, r91, r35, r3 ;
h20 : r45, r89, r41, r4, r13, r74, r28, r69, r47, r2, r31, r70, r85, r77, r35 ;
h4 : r29, r70, r22, r4, r56, r7, r51 ;
h15 : r62, r28, r9, r11, r38, r51, r85, r45, r41, r14, r12, r69, r44 ;
h17 : r9, r46, r93, r37, r54, r52, r17, r7, r1, r40, r50, r32, r95, r65, r27, r92, r68 ;
h8 : r15, r84, r29, r17, r36, r99, r67, r5, r47, r19, r39 ;
h5 : r16, r98, r18, r41, r74 ;
h24 : r93, r63, r1, r40, r75, r31, r56, r79, r95, r61, r80, r89, r99, r55, r0, r12, r50, r88, r39, r17 ;
h2 : r90, r99, r48, r21, r83, r75, r4, r60 ;
h21 : r21, r59, r25, r38, r33, r43, r91, r97, r1, r23, r16, r14, r64, r94, r57, r6, r75, r48, r10, r67, r47, r73, r39 ;
h27 : r13, r99, r34, r25, r22, r59, r68, r12, r87, r37, r58, r32, r82, r80, r2, r47, r92, r44 ;
h12 : r55, r26, r54, r7, r20, r69, r84, r14, r8, r11, r95, r79, r19, r88, r48 ;
h11 : r57, r81, r43, r86, r33, r2, r82, r30, r62, r9, r49, r37, r98, r50, r27, r77, r11, r5 ;
h7 : r63, r26, r32, r36, r15, r97 ;
h29 : r0, r2, r20, r92, r30, r76, r6, r71, r90, r42, r93, r94, r59, r35, r84, r62, r19, r86, r67, r63, r72, r88, r91, r66, r47, r61 ;
h6 : r34, r16, r72, r51, r71, r24, r83, r60, r31, r76, r30, r36, r67, r85 ;
h0 : r27, r24, r87, r30, r89, r68, r40, r18 ;
@End
