@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (6), h18 (6), h19 (5), h17 (10), h1 (2), h14 (5), h11 , h9 (4), h16 (6), h4 (10), h3 (5), h7 (4), h2 (4), h10 (4), h13 (5), h6 (4), h15 (6), h0 (3), h8 (6) ;
@End

@PreferenceListsA
r0 : h5, h15, h13, h19 ;
r87 : h11, h16, h15, h10 ;
r55 : h1, h19, h14 ;
r78 : h6, h17, h19, h14 ;
r76 : h8, h13, h17, h16 ;
r32 : h16, h9, h5 ;
r97 : h15, h2, h14 ;
r86 : h18, h4, h16 ;
r83 : h13, h11, h9 ;
r3 : h7, h16, h19, h12, h4 ;
r4 : h13, h18, h9 ;
r72 : h9, h18, h19, h16, h15 ;
r12 : h11, h18, h14, h5 ;
r43 : h15, h14, h10, h16 ;
r91 : h14, h1, h5, h12 ;
r49 : h17, h3, h9, h2 ;
r52 : h0, h4, h6, h15, h9 ;
r63 : h0, h2, h13, h16, h4 ;
r42 : h14, h5, h19, h9 ;
r44 : h7, h8, h10, h19 ;
r88 : h12, h5, h16, h19 ;
r5 : h18, h10, h9 ;
r20 : h3, h18, h6, h16 ;
r37 : h17, h16, h8 ;
r50 : h4, h5, h15, h12 ;
r38 : h19, h13, h11, h3 ;
r96 : h18, h8, h16, h11, h0 ;
r24 : h18, h8, h10, h17 ;
r39 : h19, h1, h8, h17, h10 ;
r60 : h16, h11, h0, h7, h13 ;
r7 : h13, h17, h1, h10, h16 ;
r8 : h15, h6, h18, h1 ;
r17 : h16, h8, h7, h18 ;
r18 : h4, h15, h17, h2 ;
r47 : h11, h19, h15 ;
r21 : h18, h8, h9 ;
r10 : h11, h2, h9 ;
r1 : h15, h16, h14, h3 ;
r26 : h17, h14, h10 ;
r56 : h17, h15, h7 ;
r80 : h16, h15, h18, h8 ;
r59 : h15, h11, h7 ;
r71 : h10, h13, h15 ;
r19 : h7, h2, h13 ;
r36 : h10, h6, h13, h14, h5 ;
r89 : h15, h6, h8, h1, h16 ;
r14 : h9, h7, h16, h18, h14 ;
r29 : h9, h17, h8, h12 ;
r15 : h16, h4, h6 ;
r61 : h18, h12, h10, h17 ;
r74 : h15, h14, h13 ;
r77 : h18, h12, h9, h14, h7 ;
r41 : h8, h18, h11, h19 ;
r35 : h13, h9, h12, h2, h8 ;
r82 : h11, h18, h3, h7, h13 ;
r75 : h3, h14, h16, h15 ;
r93 : h2, h6, h10, h9, h1 ;
r51 : h12, h5, h18 ;
r31 : h10, h18, h5 ;
r25 : h7, h17, h14, h11, h13 ;
r84 : h17, h15, h12, h0 ;
r13 : h13, h16, h12, h10, h5 ;
r73 : h12, h8, h15, h14, h1 ;
r46 : h16, h13, h0, h15, h18 ;
r79 : h12, h9, h13, h2, h19 ;
r92 : h18, h19, h13, h8 ;
r64 : h4, h11, h9, h3, h12 ;
r11 : h13, h11, h19, h9 ;
r68 : h14, h18, h11, h9 ;
r98 : h10, h7, h19, h9, h16 ;
r58 : h9, h11, h3 ;
r95 : h3, h18, h12 ;
r22 : h5, h8, h18, h6, h3 ;
r99 : h12, h16, h5, h18, h10 ;
r34 : h12, h6, h2, h16 ;
r65 : h4, h14, h5 ;
r67 : h4, h15, h16, h3 ;
r54 : h15, h18, h2 ;
r81 : h15, h2, h16 ;
r28 : h16, h19, h11, h17, h6 ;
r85 : h18, h5, h15 ;
r66 : h11, h16, h12, h0 ;
r70 : h15, h14, h16 ;
r94 : h16, h19, h17 ;
r69 : h14, h17, h6 ;
r6 : h13, h16, h14, h6, h15 ;
r62 : h1, h10, h8, h7 ;
r40 : h12, h4, h13, h2 ;
r16 : h5, h6, h11, h0 ;
r45 : h9, h10, h17, h0 ;
r9 : h1, h10, h13 ;
r48 : h1, h3, h18, h11, h13 ;
r30 : h7, h17, h19, h4, h18 ;
r33 : h16, h0, h11 ;
r53 : h14, h17, h12 ;
r2 : h10, h15, h12, h5, h18 ;
r27 : h15, h12, h18, h10, h19 ;
r57 : h1, h4, h18, h7, h11 ;
r90 : h4, h18, h5, h16 ;
r23 : h15, h7, h14 ;
@End

@PreferenceListsB
h12 : r64, r91, r50, r99, r29, r53, r77, r3, r40, r13, r88, r2, r95, r51, r34, r84, r35, r66, r27, r79, r73, r61 ;
h5 : r91, r90, r0, r65, r42, r99, r85, r88, r31, r2, r36, r50, r16, r32, r13, r22, r51, r12 ;
h18 : r27, r2, r54, r30, r82, r57, r14, r5, r20, r48, r96, r4, r95, r77, r92, r80, r46, r99, r85, r31, r21, r17, r41, r86, r72, r61, r24, r51, r8, r90, r22, r68, r12 ;
h19 : r38, r44, r11, r0, r3, r42, r94, r88, r39, r55, r79, r30, r78, r72, r47, r27, r98, r28, r41, r92 ;
h17 : r37, r25, r94, r29, r84, r56, r18, r78, r7, r69, r30, r39, r61, r45, r49, r26, r53, r76, r24, r28 ;
h1 : r89, r8, r39, r93, r73, r62, r57, r7, r48, r55, r91, r9 ;
h14 : r69, r55, r14, r1, r65, r68, r36, r43, r91, r78, r70, r26, r6, r53, r25, r23, r12, r97, r74, r73, r75, r42, r77 ;
h11 : r10, r82, r57, r64, r59, r16, r11, r28, r68, r38, r83, r58, r47, r41, r25, r33, r66, r60, r12, r48, r96, r87 ;
h9 : r29, r35, r52, r11, r68, r49, r79, r5, r83, r64, r58, r45, r14, r42, r10, r4, r32, r21, r77, r93, r72, r98 ;
h16 : r20, r70, r3, r33, r34, r43, r14, r37, r7, r87, r98, r17, r94, r67, r80, r72, r6, r63, r75, r32, r15, r1, r81, r60, r88, r13, r99, r89, r76, r90, r66, r86, r46, r96, r28 ;
h4 : r67, r52, r18, r90, r57, r50, r65, r30, r63, r3, r40, r15, r64, r86 ;
h3 : r82, r49, r1, r75, r67, r64, r58, r38, r20, r48, r95, r22 ;
h7 : r82, r57, r77, r60, r25, r62, r17, r23, r30, r56, r59, r3, r44, r14, r19, r98 ;
h2 : r34, r54, r79, r81, r18, r19, r40, r35, r93, r49, r97, r10, r63 ;
h10 : r5, r43, r9, r99, r13, r98, r36, r31, r62, r61, r26, r7, r45, r71, r24, r44, r87, r39, r27, r2, r93 ;
h13 : r71, r46, r48, r74, r92, r25, r4, r35, r38, r6, r7, r82, r13, r76, r83, r40, r63, r11, r36, r0, r79, r19, r60, r9 ;
h6 : r15, r36, r52, r8, r34, r20, r6, r89, r16, r78, r22, r69, r28, r93 ;
h15 : r67, r59, r50, r89, r47, r54, r85, r87, r0, r23, r81, r6, r43, r56, r71, r74, r2, r75, r1, r84, r46, r80, r52, r18, r70, r72, r8, r73, r97, r27 ;
h0 : r33, r96, r45, r46, r63, r16, r84, r52, r60, r66 ;
h8 : r92, r96, r73, r80, r62, r17, r21, r22, r24, r39, r41, r29, r89, r76, r44, r35, r37 ;
@End
