@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (5), h18 (4), h19 (5), h17 (4), h1 (9), h14 , h11 (6), h9 (3), h16 (6), h4 (9), h3 (5), h7 (4), h2 (5), h10 (9), h13 (6), h6 (4), h15 (3), h0 (5), h8 (4) ;
@End

@PreferenceListsA
r0 : h13, h17, h11, h4, h15 ;
r87 : h17, h13, h12, h5 ;
r55 : h3, h8, h15, h14, h19 ;
r78 : h18, h15, h8, h9 ;
r76 : h10, h17, h19, h3 ;
r32 : h18, h6, h16 ;
r97 : h11, h19, h17, h9, h1 ;
r86 : h8, h10, h19, h16 ;
r83 : h13, h9, h19, h8, h18 ;
r3 : h17, h16, h15, h11 ;
r4 : h2, h16, h6, h8, h18 ;
r72 : h13, h6, h18, h16 ;
r12 : h12, h15, h13, h19 ;
r43 : h19, h17, h0 ;
r91 : h13, h19, h18, h10, h14 ;
r49 : h3, h1, h7 ;
r52 : h10, h13, h17, h12, h8 ;
r63 : h3, h15, h17, h19, h18 ;
r42 : h13, h10, h2, h14 ;
r44 : h18, h13, h4, h16, h15 ;
r88 : h17, h2, h15 ;
r5 : h11, h8, h13 ;
r20 : h17, h8, h1, h5, h15 ;
r37 : h17, h12, h16 ;
r50 : h16, h17, h8 ;
r38 : h12, h10, h13 ;
r96 : h10, h16, h9, h19, h7 ;
r24 : h18, h16, h8 ;
r39 : h19, h12, h10 ;
r60 : h5, h10, h15 ;
r7 : h12, h9, h8, h17, h11 ;
r8 : h19, h14, h10, h12, h17 ;
r17 : h11, h3, h2, h17 ;
r18 : h8, h13, h15, h3 ;
r47 : h2, h13, h10, h14, h11 ;
r21 : h14, h19, h11, h4, h18 ;
r10 : h15, h12, h18 ;
r1 : h18, h14, h16 ;
r26 : h17, h15, h3 ;
r56 : h12, h19, h18, h0, h5 ;
r80 : h14, h6, h16, h4 ;
r59 : h10, h8, h4 ;
r71 : h10, h11, h6, h14 ;
r19 : h8, h4, h19 ;
r36 : h15, h14, h11, h6 ;
r89 : h17, h12, h16 ;
r14 : h11, h8, h17, h12, h10 ;
r29 : h7, h12, h4, h2, h9 ;
r15 : h11, h9, h14 ;
r61 : h12, h4, h13 ;
r74 : h11, h7, h18 ;
r77 : h17, h19, h18, h12, h5 ;
r41 : h15, h10, h6, h12, h19 ;
r35 : h18, h17, h13 ;
r82 : h12, h16, h13, h18, h8 ;
r75 : h4, h11, h12, h17, h0 ;
r93 : h16, h19, h11, h13, h12 ;
r51 : h11, h18, h12, h19, h13 ;
r31 : h12, h15, h4, h17, h18 ;
r25 : h18, h16, h11, h14, h15 ;
r84 : h18, h4, h17, h15 ;
r13 : h16, h10, h12, h2 ;
r73 : h13, h11, h19 ;
r46 : h19, h4, h10 ;
r79 : h12, h15, h19, h18 ;
r92 : h16, h7, h18 ;
r64 : h11, h12, h17 ;
r11 : h11, h19, h16, h17 ;
r68 : h3, h19, h10, h13 ;
r98 : h18, h9, h0, h1, h15 ;
r58 : h9, h14, h16, h8 ;
r95 : h18, h16, h1 ;
r22 : h1, h18, h14 ;
r99 : h12, h17, h10 ;
r34 : h11, h3, h2, h17, h9 ;
r65 : h19, h18, h3, h15, h7 ;
r67 : h0, h14, h3 ;
r54 : h0, h10, h16, h14 ;
r81 : h1, h11, h12, h14, h13 ;
r28 : h16, h13, h5 ;
r85 : h16, h8, h3, h6, h14 ;
r66 : h12, h14, h19, h10 ;
r70 : h8, h13, h17, h16 ;
r94 : h13, h10, h14, h19 ;
r69 : h0, h14, h10 ;
r6 : h11, h15, h14, h16, h2 ;
r62 : h14, h16, h9, h4 ;
r40 : h11, h8, h6, h10, h5 ;
r16 : h3, h13, h15, h7, h18 ;
r45 : h16, h18, h8 ;
r9 : h9, h15, h5 ;
r48 : h18, h14, h2, h1, h15 ;
r30 : h0, h16, h13 ;
r33 : h19, h9, h18, h0 ;
r53 : h19, h17, h15, h11 ;
r2 : h17, h12, h15, h7, h19 ;
r27 : h16, h13, h0, h12 ;
r57 : h14, h10, h11 ;
r90 : h3, h11, h13, h17, h14 ;
r23 : h11, h1, h6, h0, h15 ;
@End

@PreferenceListsB
h12 : r14, r79, r81, r29, r64, r77, r38, r39, r56, r12, r10, r61, r13, r89, r37, r41, r51, r7, r99, r93, r52, r2, r8, r31, r66, r87, r75, r82, r27 ;
h5 : r77, r87, r28, r40, r20, r9, r60, r56 ;
h18 : r45, r4, r56, r79, r22, r95, r91, r31, r21, r16, r77, r51, r98, r63, r10, r65, r48, r83, r84, r24, r1, r25, r74, r32, r33, r72, r44, r92, r35, r78, r82 ;
h19 : r73, r19, r21, r93, r8, r83, r97, r39, r66, r12, r86, r79, r11, r55, r53, r41, r51, r43, r33, r68, r77, r46, r91, r94, r2, r65, r63, r56, r96, r76 ;
h17 : r70, r87, r52, r50, r89, r0, r77, r17, r31, r84, r3, r63, r20, r34, r90, r37, r97, r2, r76, r8, r14, r99, r26, r88, r64, r7, r35, r75, r11, r43, r53 ;
h1 : r97, r48, r95, r98, r20, r81, r22, r23, r49 ;
h14 : r91, r85, r47, r69, r8, r54, r90, r94, r55, r21, r71, r22, r81, r6, r36, r57, r62, r15, r25, r66, r42, r67, r48, r1, r80, r58 ;
h11 : r90, r34, r0, r11, r6, r81, r40, r15, r47, r5, r64, r25, r3, r17, r21, r36, r93, r74, r51, r73, r97, r7, r14, r53, r71, r23, r57, r75 ;
h9 : r9, r83, r33, r96, r58, r78, r98, r62, r97, r7, r29, r15, r34 ;
h16 : r92, r54, r6, r93, r3, r82, r30, r24, r28, r58, r4, r32, r45, r96, r85, r1, r70, r72, r80, r25, r89, r62, r86, r50, r27, r95, r13, r11, r44, r37 ;
h4 : r61, r29, r44, r62, r75, r31, r46, r0, r21, r84, r19, r80, r59 ;
h3 : r16, r76, r18, r49, r55, r65, r85, r17, r63, r34, r26, r90, r67, r68 ;
h7 : r16, r96, r2, r74, r92, r29, r65, r49 ;
h2 : r47, r6, r34, r42, r48, r29, r13, r4, r17, r88 ;
h10 : r59, r66, r60, r41, r38, r99, r71, r39, r96, r42, r54, r68, r91, r8, r86, r40, r47, r52, r14, r57, r69, r46, r94, r13, r76 ;
h13 : r35, r47, r0, r87, r28, r94, r70, r12, r61, r90, r42, r83, r51, r93, r38, r81, r18, r91, r16, r73, r30, r72, r27, r68, r5, r82, r44, r52 ;
h6 : r85, r36, r41, r72, r40, r80, r32, r71, r23, r4 ;
h15 : r20, r16, r55, r12, r79, r84, r6, r0, r23, r63, r3, r9, r48, r36, r18, r44, r2, r25, r10, r78, r31, r53, r98, r65, r41, r88, r26, r60 ;
h0 : r27, r69, r56, r98, r30, r67, r33, r54, r75, r43, r23 ;
h8 : r70, r50, r86, r85, r18, r59, r45, r83, r24, r58, r20, r19, r82, r14, r40, r7, r5, r78, r55, r52, r4 ;
@End
