@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (5), h9 (8), h4 (13), h3 (9), h7 (8), h2 (8), h6 (11), h0 (15), h8 (11) ;
@End

@PreferenceListsA
r0 : h9, h7, h4, h6, h0 ;
r87 : h7, h4, h8, h6, h9 ;
r55 : h9, h7, h3 ;
r78 : h5, h6, h4, h7 ;
r76 : h7, h8, h2, h3 ;
r32 : h8, h6, h2 ;
r97 : h2, h3, h1 ;
r86 : h9, h3, h2 ;
r83 : h6, h7, h9, h5 ;
r3 : h3, h5, h2 ;
r4 : h4, h6, h5, h7, h1 ;
r72 : h6, h8, h1, h3, h7 ;
r12 : h8, h6, h7, h5, h9 ;
r43 : h4, h5, h6, h7 ;
r91 : h4, h9, h5, h0, h3 ;
r49 : h8, h7, h4, h3, h5 ;
r52 : h8, h7, h0, h5 ;
r63 : h8, h7, h9, h6, h2 ;
r42 : h7, h9, h4 ;
r44 : h3, h2, h9, h8 ;
r88 : h6, h3, h8, h7, h5 ;
r5 : h0, h6, h4, h9 ;
r20 : h8, h1, h3, h9 ;
r37 : h4, h7, h8 ;
r50 : h8, h2, h7 ;
r38 : h7, h2, h8, h3 ;
r96 : h9, h4, h1, h3, h8 ;
r24 : h5, h9, h6 ;
r39 : h9, h1, h3, h2 ;
r60 : h4, h8, h6, h9, h5 ;
r7 : h9, h4, h5 ;
r8 : h9, h6, h5 ;
r17 : h7, h2, h6 ;
r18 : h3, h6, h7 ;
r47 : h9, h6, h1 ;
r21 : h7, h3, h5, h4 ;
r10 : h5, h7, h9, h4 ;
r1 : h6, h3, h0 ;
r26 : h4, h6, h3 ;
r56 : h7, h5, h8 ;
r80 : h6, h8, h1, h9, h5 ;
r59 : h6, h8, h9, h7, h1 ;
r71 : h9, h6, h7 ;
r19 : h6, h7, h4 ;
r36 : h3, h5, h8 ;
r89 : h3, h8, h9, h4, h6 ;
r14 : h2, h5, h7, h8, h1 ;
r29 : h8, h9, h7 ;
r15 : h5, h8, h7 ;
r61 : h6, h4, h0, h9 ;
r74 : h8, h6, h4 ;
r77 : h5, h9, h8, h4 ;
r41 : h9, h6, h5, h3, h2 ;
r35 : h2, h8, h0, h9, h3 ;
r82 : h9, h2, h5 ;
r75 : h5, h9, h7, h3 ;
r93 : h1, h7, h9 ;
r51 : h8, h3, h9, h4 ;
r31 : h0, h1, h2, h6 ;
r25 : h4, h9, h6, h8, h0 ;
r84 : h7, h5, h9, h8, h2 ;
r13 : h9, h3, h0, h1, h6 ;
r73 : h3, h7, h6, h4, h1 ;
r46 : h8, h2, h3, h4, h7 ;
r79 : h2, h8, h1 ;
r92 : h6, h5, h8, h7 ;
r64 : h4, h7, h1, h8, h9 ;
r11 : h6, h3, h4 ;
r68 : h3, h8, h6, h2 ;
r98 : h8, h7, h2, h0 ;
r58 : h5, h3, h1, h8 ;
r95 : h6, h8, h3, h7, h5 ;
r22 : h4, h6, h8, h7 ;
r99 : h2, h6, h1, h5 ;
r34 : h9, h7, h5 ;
r65 : h4, h9, h6 ;
r67 : h3, h7, h8 ;
r54 : h2, h7, h8, h4 ;
r81 : h1, h7, h8, h6, h5 ;
r28 : h8, h7, h6, h3, h2 ;
r85 : h1, h5, h7, h2 ;
r66 : h6, h8, h0, h5 ;
r70 : h8, h5, h9, h4 ;
r94 : h4, h3, h6, h2, h0 ;
r69 : h4, h6, h9, h5 ;
r6 : h7, h5, h6 ;
r62 : h7, h6, h8, h2 ;
r40 : h5, h2, h9, h7 ;
r16 : h5, h9, h8, h6, h7 ;
r45 : h6, h1, h5, h8, h3 ;
r9 : h6, h4, h7, h9 ;
r48 : h0, h6, h9, h8 ;
r30 : h5, h6, h8 ;
r33 : h1, h5, h4 ;
r53 : h9, h2, h6, h8 ;
r2 : h9, h7, h5, h8, h3 ;
r27 : h4, h9, h3, h5, h6 ;
r57 : h1, h9, h6, h8, h2 ;
r90 : h8, h6, h1 ;
r23 : h4, h9, h7 ;
@End

@PreferenceListsB
h5 : r30, r49, r58, r84, r83, r91, r88, r21, r14, r95, r34, r15, r81, r77, r69, r60, r16, r66, r82, r33, r7, r45, r2, r12, r3, r78, r85, r80, r75, r24, r99, r41, r6, r92, r8, r70, r43, r56, r27, r10, r4, r52, r40, r36 ;
h1 : r58, r81, r31, r39, r90, r4, r72, r80, r33, r64, r73, r93, r99, r13, r85, r45, r59, r20, r47, r79, r97, r57, r14, r96 ;
h9 : r75, r27, r86, r0, r55, r29, r12, r57, r84, r71, r34, r59, r83, r87, r41, r80, r23, r91, r60, r35, r16, r40, r39, r69, r48, r20, r47, r53, r65, r7, r82, r13, r96, r64, r42, r61, r2, r24, r8, r44, r70, r51, r77, r25, r5, r93, r9, r89, r10, r63 ;
h4 : r46, r94, r73, r19, r91, r25, r26, r5, r87, r37, r22, r70, r21, r43, r23, r11, r96, r69, r89, r9, r42, r0, r7, r77, r4, r54, r78, r64, r61, r49, r60, r74, r27, r65, r10, r33, r51 ;
h3 : r95, r26, r58, r35, r91, r3, r38, r76, r44, r13, r11, r73, r67, r45, r27, r51, r72, r39, r88, r86, r89, r49, r55, r18, r1, r2, r36, r21, r94, r46, r68, r41, r28, r75, r97, r20, r96 ;
h7 : r49, r78, r6, r87, r95, r18, r59, r38, r29, r63, r92, r73, r42, r15, r81, r10, r83, r21, r62, r64, r37, r93, r56, r23, r76, r54, r22, r12, r19, r43, r55, r0, r50, r2, r75, r9, r84, r98, r72, r17, r16, r40, r85, r34, r14, r28, r67, r46, r88, r52, r4, r71 ;
h2 : r28, r63, r99, r68, r86, r3, r14, r62, r79, r38, r82, r39, r53, r98, r46, r94, r35, r32, r76, r31, r41, r17, r85, r40, r54, r44, r97, r84, r50, r57 ;
h6 : r66, r74, r43, r11, r0, r22, r1, r24, r41, r69, r81, r60, r87, r68, r71, r26, r95, r94, r8, r89, r73, r47, r13, r19, r6, r62, r27, r12, r25, r88, r99, r90, r48, r59, r18, r92, r32, r31, r53, r83, r63, r5, r4, r16, r30, r28, r65, r45, r72, r80, r17, r57, r78, r9, r61 ;
h0 : r0, r52, r1, r94, r25, r48, r35, r98, r13, r31, r91, r66, r5, r61 ;
h8 : r44, r59, r81, r35, r66, r88, r84, r80, r98, r51, r92, r37, r87, r62, r70, r67, r72, r54, r57, r53, r14, r30, r29, r15, r74, r77, r95, r48, r79, r2, r89, r58, r60, r52, r20, r96, r38, r76, r25, r45, r68, r36, r22, r50, r46, r64, r90, r32, r49, r28, r16, r63, r12, r56 ;
@End
