@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (7), h19 (2), h14 (3), h9 (3), h26 (4), h22 (3), h3 (6), h10 , h13 (3), h25 (4), h28 (4), h23 (2), h1 (4), h16 (3), h20 (3), h4 , h15 (7), h17 (2), h8 (6), h5 (2), h24 (3), h2 (3), h21 (3), h27 , h12 , h11 (4), h7 (5), h29 (3), h6 (4), h0 (3) ;
@End

@PreferenceListsA
r0 : h22, h19, h23 ;
r87 : h17, h18, h27, h14 ;
r55 : h21, h19, h27, h25, h14 ;
r78 : h20, h25, h13 ;
r76 : h21, h29, h6, h19 ;
r32 : h22, h3, h26 ;
r97 : h9, h29, h11, h26 ;
r86 : h23, h25, h2, h7, h1 ;
r83 : h17, h22, h20, h27, h9 ;
r3 : h21, h28, h17 ;
r4 : h8, h18, h10, h16 ;
r72 : h23, h7, h27, h15, h28 ;
r12 : h7, h23, h29 ;
r43 : h28, h27, h20, h7, h22 ;
r91 : h20, h12, h15 ;
r49 : h26, h14, h24, h1 ;
r52 : h13, h1, h16, h22, h5 ;
r63 : h13, h29, h24 ;
r42 : h21, h28, h19, h20 ;
r44 : h3, h12, h21, h27, h18 ;
r88 : h17, h16, h25, h0, h4 ;
r5 : h28, h27, h20, h25 ;
r20 : h25, h7, h0, h24 ;
r37 : h28, h29, h25, h4, h24 ;
r50 : h27, h29, h20, h14 ;
r38 : h21, h13, h23, h27 ;
r96 : h11, h26, h27, h8 ;
r24 : h17, h20, h15 ;
r39 : h10, h22, h23, h16 ;
r60 : h13, h6, h22, h16, h5 ;
r7 : h15, h29, h7, h25 ;
r8 : h23, h29, h1, h18, h12 ;
r17 : h23, h16, h13, h20, h4 ;
r18 : h7, h18, h23, h10, h22 ;
r47 : h6, h17, h18, h13 ;
r21 : h10, h25, h23, h22, h5 ;
r10 : h13, h8, h16 ;
r1 : h24, h14, h27, h8, h5 ;
r26 : h25, h11, h20, h24 ;
r56 : h6, h4, h24 ;
r80 : h15, h28, h10, h23 ;
r59 : h23, h28, h15 ;
r71 : h10, h15, h25 ;
r19 : h29, h2, h22, h24, h7 ;
r36 : h24, h27, h21 ;
r89 : h13, h29, h20, h21 ;
r14 : h7, h26, h16 ;
r29 : h22, h29, h4, h2 ;
r15 : h17, h13, h23, h5 ;
r61 : h27, h19, h20 ;
r74 : h11, h17, h13, h27, h24 ;
r77 : h3, h22, h13, h29, h26 ;
r41 : h18, h0, h27, h16 ;
r35 : h24, h15, h3, h22, h25 ;
r82 : h26, h23, h24 ;
r75 : h20, h23, h6 ;
r93 : h13, h11, h28 ;
r51 : h17, h22, h29 ;
r31 : h14, h25, h13, h28 ;
r25 : h13, h17, h19 ;
r84 : h3, h21, h13, h11 ;
r13 : h22, h20, h18, h14, h25 ;
r73 : h9, h26, h22, h11 ;
r46 : h18, h7, h21 ;
r79 : h13, h16, h4, h28, h14 ;
r92 : h23, h29, h9, h19, h5 ;
r64 : h6, h5, h7, h10 ;
r11 : h27, h5, h18, h13 ;
r68 : h23, h16, h20, h17 ;
r98 : h23, h21, h16, h15, h18 ;
r58 : h11, h12, h27, h16, h15 ;
r95 : h24, h20, h1 ;
r22 : h23, h10, h13, h17, h18 ;
r99 : h8, h0, h22, h21 ;
r34 : h26, h25, h21, h15, h20 ;
r65 : h14, h28, h13, h12 ;
r67 : h15, h16, h22 ;
r54 : h11, h13, h19, h25 ;
r81 : h25, h9, h13, h24 ;
r28 : h7, h28, h4 ;
r85 : h15, h28, h24, h23, h25 ;
r66 : h26, h28, h14 ;
r70 : h20, h17, h23, h3 ;
r94 : h22, h13, h18, h5, h26 ;
r69 : h25, h27, h20, h11 ;
r6 : h18, h9, h6, h29 ;
r62 : h9, h18, h26 ;
r40 : h7, h28, h13 ;
r16 : h7, h13, h6, h25 ;
r45 : h16, h23, h25, h24, h19 ;
r9 : h1, h9, h25 ;
r48 : h26, h18, h27, h16, h8 ;
r30 : h19, h17, h4, h28 ;
r33 : h20, h21, h1, h15, h7 ;
r53 : h4, h26, h12, h23 ;
r2 : h3, h14, h17, h23 ;
r27 : h14, h26, h28, h21 ;
r57 : h29, h20, h27, h25 ;
r90 : h4, h28, h12, h20 ;
r23 : h16, h23, h6 ;
@End

@PreferenceListsB
h18 : r98, r48, r11, r87, r13, r41, r4, r22, r46, r44, r6, r62, r47, r8, r94, r18 ;
h19 : r61, r25, r0, r76, r55, r45, r54, r42, r30, r92 ;
h14 : r66, r79, r87, r13, r1, r50, r49, r2, r65, r27, r31, r55 ;
h9 : r92, r62, r83, r9, r6, r97, r81, r73 ;
h26 : r94, r14, r97, r96, r77, r73, r49, r32, r66, r27, r34, r53, r62, r48, r82 ;
h22 : r43, r13, r19, r39, r99, r0, r21, r32, r18, r52, r35, r94, r83, r77, r51, r67, r73, r29, r60 ;
h3 : r84, r35, r2, r32, r44, r70, r77 ;
h10 : r22, r64, r80, r4, r39, r21, r18, r71 ;
h13 : r17, r84, r63, r15, r60, r77, r93, r38, r16, r25, r89, r22, r78, r10, r47, r40, r79, r31, r52, r11, r81, r54, r65, r94, r74 ;
h25 : r81, r7, r45, r13, r26, r57, r71, r34, r16, r9, r5, r21, r54, r35, r37, r78, r86, r31, r88, r85, r69, r55, r20 ;
h28 : r66, r28, r3, r80, r43, r27, r40, r42, r72, r37, r5, r59, r93, r85, r90, r31, r65, r30, r79 ;
h23 : r85, r15, r92, r2, r8, r12, r17, r23, r68, r86, r0, r59, r39, r70, r45, r53, r98, r80, r72, r38, r21, r82, r18, r22, r75 ;
h1 : r52, r95, r86, r8, r9, r49, r33 ;
h16 : r17, r88, r45, r41, r48, r23, r14, r79, r52, r68, r98, r39, r10, r60, r67, r4, r58 ;
h20 : r13, r70, r95, r89, r42, r34, r33, r24, r26, r78, r5, r90, r17, r83, r50, r91, r43, r69, r57, r68, r75, r61 ;
h4 : r28, r17, r90, r88, r56, r30, r53, r29, r79, r37 ;
h15 : r98, r58, r80, r35, r72, r59, r24, r67, r91, r33, r71, r7, r85, r34 ;
h17 : r87, r15, r83, r51, r30, r2, r3, r47, r74, r70, r22, r68, r88, r25, r24 ;
h8 : r96, r48, r10, r1, r4, r99 ;
h5 : r92, r1, r52, r15, r64, r21, r60, r94, r11 ;
h24 : r45, r74, r56, r26, r37, r81, r1, r20, r19, r85, r49, r63, r35, r95, r82, r36 ;
h2 : r19, r86, r29 ;
h21 : r84, r3, r89, r33, r76, r42, r44, r34, r46, r36, r27, r38, r98, r55, r99 ;
h27 : r43, r44, r58, r5, r50, r36, r61, r87, r96, r41, r57, r1, r55, r83, r72, r74, r48, r11, r38, r69 ;
h12 : r8, r53, r58, r91, r90, r44, r65 ;
h11 : r73, r97, r84, r26, r58, r93, r96, r69, r54, r74 ;
h7 : r46, r43, r86, r16, r40, r7, r12, r28, r33, r64, r19, r14, r18, r20, r72 ;
h29 : r63, r50, r6, r29, r8, r12, r51, r19, r7, r57, r97, r89, r77, r76, r92, r37 ;
h6 : r23, r16, r56, r64, r60, r6, r75, r76, r47 ;
h0 : r20, r41, r99, r88 ;
@End
