@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (4), h14 , h9 (5), h26 (2), h22 (5), h3 (3), h10 (3), h13 (3), h25 , h39 , h28 (2), h23 (6), h38 , h1 (4), h16 (4), h20 , h4 , h36 , h15 (4), h17 , h33 (3), h8 , h5 , h35 (2), h24 , h2 (2), h21 (3), h27 , h34 (3), h12 , h31 (4), h11 (2), h37 (3), h7 (5), h29 (3), h6 , h0 (3), h30 (5) ;
@End

@PreferenceListsA
r0 : h17, h31, h35, h15, h21 ;
r87 : h34, h35, h27, h39 ;
r55 : h28, h14, h37, h31, h17 ;
r78 : h37, h12, h38, h26, h8 ;
r76 : h4, h38, h20, h33, h18 ;
r32 : h15, h4, h11 ;
r97 : h27, h30, h24, h37 ;
r86 : h18, h20, h34, h30 ;
r83 : h35, h15, h37, h17, h26 ;
r3 : h16, h12, h36, h13 ;
r4 : h39, h33, h11 ;
r72 : h8, h13, h14, h34, h36 ;
r12 : h11, h6, h33 ;
r43 : h32, h24, h28 ;
r91 : h6, h26, h36 ;
r49 : h0, h32, h27, h34 ;
r52 : h30, h8, h32 ;
r63 : h13, h20, h26 ;
r42 : h38, h14, h4, h7, h37 ;
r44 : h22, h31, h38, h30 ;
r88 : h39, h24, h31 ;
r5 : h3, h11, h32, h31, h27 ;
r20 : h13, h7, h34, h33, h36 ;
r37 : h34, h20, h28, h23 ;
r50 : h28, h38, h26, h35, h30 ;
r38 : h30, h10, h2 ;
r96 : h36, h38, h34, h24 ;
r24 : h34, h35, h20, h18 ;
r39 : h16, h8, h23, h36, h9 ;
r60 : h35, h30, h24 ;
r7 : h25, h33, h16 ;
r8 : h9, h36, h20 ;
r17 : h37, h10, h32, h28 ;
r18 : h21, h18, h16 ;
r47 : h25, h27, h35, h23 ;
r21 : h25, h6, h29 ;
r10 : h16, h29, h12 ;
r1 : h24, h18, h23, h27 ;
r26 : h2, h39, h32, h33, h36 ;
r56 : h11, h14, h15, h33, h23 ;
r80 : h39, h12, h2, h6, h19 ;
r59 : h16, h31, h24, h4 ;
r71 : h23, h17, h34, h1 ;
r19 : h13, h15, h24 ;
r36 : h7, h39, h38, h27, h34 ;
r89 : h29, h34, h39, h9, h28 ;
r14 : h37, h16, h29 ;
r29 : h32, h20, h18 ;
r15 : h20, h4, h22 ;
r61 : h18, h32, h4 ;
r74 : h32, h17, h7, h39 ;
r77 : h4, h20, h24, h5 ;
r41 : h33, h34, h35 ;
r35 : h16, h23, h18, h9, h1 ;
r82 : h39, h11, h7, h30, h17 ;
r75 : h25, h13, h30, h28, h29 ;
r93 : h2, h31, h18 ;
r51 : h21, h20, h3, h23 ;
r31 : h14, h0, h34, h22, h35 ;
r25 : h24, h37, h35, h17, h21 ;
r84 : h32, h27, h4 ;
r13 : h35, h22, h38 ;
r73 : h21, h6, h14 ;
r46 : h12, h31, h24 ;
r79 : h21, h38, h17, h24, h5 ;
r92 : h36, h8, h20, h15, h34 ;
r64 : h25, h29, h27, h12 ;
r11 : h26, h31, h38 ;
r68 : h31, h22, h25, h17, h29 ;
r98 : h29, h30, h1 ;
r58 : h11, h16, h36, h39, h7 ;
r95 : h26, h38, h17, h29 ;
r22 : h6, h22, h37, h32, h29 ;
r99 : h22, h35, h32, h31 ;
r34 : h38, h26, h31, h4 ;
r65 : h31, h8, h29, h2 ;
r67 : h19, h7, h1, h26 ;
r54 : h32, h22, h37, h21 ;
r81 : h22, h35, h32 ;
r28 : h25, h19, h28 ;
r85 : h13, h14, h25, h28 ;
r66 : h13, h20, h19, h5 ;
r70 : h35, h32, h25 ;
r94 : h27, h35, h11 ;
r69 : h31, h34, h24, h32 ;
r6 : h37, h38, h35, h19 ;
r62 : h30, h9, h36, h28 ;
r40 : h31, h19, h5, h38, h35 ;
r16 : h22, h9, h26, h27, h3 ;
r45 : h17, h20, h13 ;
r9 : h28, h31, h22, h14, h17 ;
r48 : h35, h30, h33, h12, h21 ;
r30 : h26, h25, h23, h4 ;
r33 : h37, h35, h4, h20 ;
r53 : h37, h23, h39, h38, h6 ;
r2 : h37, h19, h14, h24 ;
r27 : h32, h39, h8, h17, h33 ;
r57 : h35, h29, h17, h22 ;
r90 : h26, h17, h6 ;
r23 : h16, h31, h19, h37, h32 ;
@End

@PreferenceListsB
h18 : r86, r29, r18, r76, r35, r61, r24, r93, r1 ;
h19 : r66, r28, r40, r80, r2, r6, r67, r23 ;
h32 : r61, r81, r29, r49, r54, r26, r43, r99, r23, r17, r84, r5, r69, r22, r70, r52, r27, r74 ;
h14 : r72, r73, r85, r9, r56, r42, r55, r2, r31 ;
h9 : r8, r16, r89, r39, r35, r62 ;
h26 : r90, r30, r63, r67, r50, r78, r83, r11, r91, r16, r95, r34 ;
h22 : r44, r81, r13, r31, r22, r16, r54, r57, r15, r9, r99, r68 ;
h3 : r51, r5, r16 ;
h10 : r38, r17 ;
h13 : r63, r85, r19, r20, r45, r66, r3, r72, r75 ;
h25 : r47, r30, r64, r85, r68, r70, r75, r7, r21, r28 ;
h39 : r27, r89, r74, r80, r26, r88, r4, r36, r58, r53, r82, r87 ;
h28 : r43, r37, r62, r28, r17, r89, r50, r85, r75, r9, r55 ;
h23 : r47, r1, r56, r35, r51, r30, r71, r39, r37, r53 ;
h38 : r96, r79, r76, r40, r13, r50, r44, r78, r42, r36, r95, r11, r34, r6, r53 ;
h1 : r35, r98, r67, r71 ;
h16 : r23, r3, r14, r10, r18, r7, r35, r59, r58, r39 ;
h20 : r33, r76, r24, r51, r29, r77, r63, r92, r66, r86, r15, r8, r45, r37 ;
h4 : r76, r77, r30, r15, r33, r84, r42, r61, r34, r59, r32 ;
h36 : r96, r8, r62, r92, r39, r72, r26, r20, r3, r91, r58 ;
h15 : r83, r19, r0, r32, r92, r56 ;
h17 : r9, r74, r57, r82, r55, r25, r0, r27, r68, r45, r90, r79, r83, r71, r95 ;
h33 : r4, r56, r7, r26, r27, r76, r12, r20, r48, r41 ;
h8 : r39, r72, r78, r27, r52, r92, r65 ;
h5 : r77, r40, r79, r66 ;
h35 : r13, r25, r83, r81, r47, r50, r99, r60, r48, r94, r6, r70, r33, r24, r57, r40, r0, r31, r87, r41 ;
h24 : r19, r25, r43, r96, r97, r59, r79, r2, r69, r1, r88, r77, r46, r60 ;
h2 : r93, r80, r38, r26, r65 ;
h21 : r18, r0, r73, r48, r54, r51, r79, r25 ;
h27 : r94, r36, r47, r49, r84, r97, r64, r5, r1, r87, r16 ;
h34 : r49, r24, r71, r72, r96, r89, r36, r31, r92, r86, r69, r41, r37, r20, r87 ;
h12 : r46, r80, r3, r78, r10, r48, r64 ;
h31 : r93, r9, r34, r99, r55, r59, r44, r23, r0, r11, r69, r65, r68, r46, r40, r88, r5 ;
h11 : r94, r56, r82, r12, r4, r58, r5, r32 ;
h37 : r2, r6, r42, r22, r25, r17, r23, r14, r33, r55, r78, r54, r83, r97, r53 ;
h7 : r36, r42, r82, r67, r20, r74, r58 ;
h29 : r57, r64, r14, r10, r75, r68, r22, r21, r98, r95, r89, r65 ;
h6 : r21, r90, r73, r12, r80, r22, r91, r53 ;
h0 : r49, r31 ;
h30 : r82, r75, r38, r86, r62, r50, r98, r52, r48, r44, r97, r60 ;
@End
