@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (3), h32 (2), h14 , h9 (3), h26 (2), h22 (3), h3 (2), h10 (3), h13 (5), h25 (4), h39 , h28 (2), h23 , h38 (2), h1 (3), h16 (3), h20 (2), h4 (2), h36 (3), h15 (3), h17 (2), h33 (6), h8 (4), h5 (3), h35 (3), h24 , h2 , h21 (3), h27 (2), h34 (5), h12 , h31 (3), h11 (2), h37 (3), h7 , h29 , h6 , h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h21, h35, h17, h34 ;
r87 : h32, h2, h23, h13 ;
r55 : h17, h39, h7 ;
r78 : h10, h33, h37, h17 ;
r76 : h7, h11, h31, h38 ;
r32 : h34, h26, h33, h36 ;
r97 : h13, h27, h9 ;
r86 : h1, h29, h32, h28 ;
r83 : h1, h39, h12 ;
r3 : h34, h18, h16 ;
r4 : h10, h22, h20, h11, h24 ;
r72 : h25, h27, h35, h4 ;
r12 : h31, h30, h20, h4, h35 ;
r43 : h24, h10, h31 ;
r91 : h38, h30, h26, h23 ;
r49 : h37, h30, h14, h35, h33 ;
r52 : h34, h33, h30 ;
r63 : h28, h21, h36, h37 ;
r42 : h12, h32, h30, h38 ;
r44 : h21, h34, h15, h19 ;
r88 : h39, h35, h4, h37 ;
r5 : h12, h29, h11, h23 ;
r20 : h34, h26, h18, h13, h32 ;
r37 : h5, h37, h28 ;
r50 : h2, h33, h6, h38, h34 ;
r38 : h32, h17, h37 ;
r96 : h14, h11, h29 ;
r24 : h29, h27, h17 ;
r39 : h12, h7, h36, h35, h32 ;
r60 : h36, h12, h29, h2, h30 ;
r7 : h23, h12, h9, h36, h37 ;
r8 : h12, h8, h11, h10, h31 ;
r17 : h37, h8, h11 ;
r18 : h2, h35, h31, h28, h14 ;
r47 : h13, h35, h9, h22, h24 ;
r21 : h32, h39, h35 ;
r10 : h23, h10, h16 ;
r1 : h32, h39, h21, h28 ;
r26 : h29, h10, h33, h37, h34 ;
r56 : h9, h39, h38, h24 ;
r80 : h31, h39, h27 ;
r59 : h29, h39, h33 ;
r71 : h23, h19, h36 ;
r19 : h14, h18, h26, h34, h19 ;
r36 : h19, h30, h28, h16 ;
r89 : h29, h34, h18, h14, h37 ;
r14 : h24, h7, h23, h8 ;
r29 : h29, h36, h16 ;
r15 : h17, h4, h27, h36 ;
r61 : h34, h24, h36, h23 ;
r74 : h18, h32, h37, h6, h14 ;
r77 : h31, h36, h18 ;
r41 : h28, h18, h31 ;
r35 : h18, h24, h37 ;
r82 : h38, h33, h23, h24, h37 ;
r75 : h22, h26, h35 ;
r93 : h19, h23, h38 ;
r51 : h18, h3, h10 ;
r31 : h30, h14, h27, h39, h11 ;
r25 : h11, h22, h32 ;
r84 : h37, h14, h35 ;
r13 : h15, h38, h20 ;
r73 : h19, h29, h24, h18, h30 ;
r46 : h26, h32, h1, h28, h37 ;
r79 : h24, h26, h33, h29 ;
r92 : h39, h34, h10 ;
r64 : h26, h1, h28, h34, h27 ;
r11 : h36, h38, h4, h39, h3 ;
r68 : h32, h12, h0 ;
r98 : h10, h29, h21, h15 ;
r58 : h9, h19, h36, h25 ;
r95 : h18, h31, h1 ;
r22 : h25, h10, h31, h9 ;
r99 : h19, h39, h35, h29 ;
r34 : h15, h37, h38 ;
r65 : h21, h15, h30 ;
r67 : h28, h7, h9, h21 ;
r54 : h21, h24, h11, h16, h22 ;
r81 : h18, h32, h24, h27, h19 ;
r28 : h39, h36, h38 ;
r85 : h13, h9, h34, h23 ;
r66 : h20, h9, h30, h21, h16 ;
r70 : h27, h30, h4, h33 ;
r94 : h17, h31, h15, h38 ;
r69 : h4, h1, h30 ;
r6 : h27, h20, h37 ;
r62 : h12, h39, h21 ;
r40 : h19, h20, h25, h35, h21 ;
r16 : h26, h14, h34 ;
r45 : h32, h31, h5 ;
r9 : h26, h16, h32 ;
r48 : h39, h15, h32, h9, h20 ;
r30 : h35, h3, h16 ;
r33 : h28, h6, h36 ;
r53 : h19, h21, h13 ;
r2 : h4, h33, h10 ;
r27 : h33, h35, h38 ;
r57 : h38, h13, h32, h7, h16 ;
r90 : h36, h38, h20 ;
r23 : h12, h31, h21, h14, h38 ;
@End

@PreferenceListsB
h18 : r35, r95, r3, r74, r77, r89, r20, r73, r19, r51, r41, r81 ;
h19 : r99, r93, r36, r19, r58, r53, r44, r71, r73, r40, r81 ;
h32 : r68, r81, r38, r9, r39, r46, r74, r21, r25, r87, r42, r48, r45, r20, r86, r57, r1 ;
h14 : r74, r19, r84, r16, r31, r18, r23, r89, r96, r49 ;
h9 : r48, r66, r7, r97, r85, r47, r67, r58, r22, r56 ;
h26 : r91, r75, r16, r46, r9, r19, r79, r32, r64, r20 ;
h22 : r54, r47, r75, r25, r4 ;
h3 : r11, r51, r30 ;
h10 : r10, r92, r78, r22, r8, r43, r4, r26, r98, r2, r51 ;
h13 : r85, r20, r97, r87, r57, r47, r53 ;
h25 : r22, r40, r58, r72 ;
h39 : r99, r62, r28, r80, r31, r1, r21, r92, r48, r56, r55, r59, r11, r88, r83 ;
h28 : r37, r36, r18, r86, r46, r63, r33, r67, r41, r1, r64 ;
h23 : r85, r14, r7, r87, r93, r82, r71, r91, r61, r10, r5 ;
h38 : r13, r27, r57, r50, r94, r28, r91, r82, r42, r76, r90, r93, r56, r23, r11, r34 ;
h1 : r46, r86, r95, r83, r64, r69 ;
h16 : r29, r3, r9, r54, r57, r36, r66, r10, r30 ;
h20 : r66, r13, r12, r4, r48, r6, r40, r90 ;
h4 : r70, r69, r12, r72, r11, r15, r2, r88 ;
h36 : r71, r39, r7, r60, r77, r90, r33, r11, r32, r61, r63, r29, r28, r58, r15 ;
h15 : r44, r34, r98, r94, r13, r65, r48 ;
h17 : r94, r38, r0, r78, r15, r55, r24 ;
h33 : r78, r49, r27, r82, r2, r52, r59, r79, r50, r32, r26, r70 ;
h8 : r8, r17, r14 ;
h5 : r45, r37 ;
h35 : r39, r12, r99, r27, r18, r72, r21, r30, r84, r75, r0, r47, r49, r40, r88 ;
h24 : r14, r79, r35, r61, r54, r73, r82, r47, r56, r43, r81, r4 ;
h2 : r50, r60, r18, r87 ;
h21 : r54, r23, r65, r40, r62, r98, r66, r63, r0, r67, r53, r44, r1 ;
h27 : r72, r97, r70, r15, r64, r24, r81, r31, r80, r6 ;
h34 : r50, r19, r32, r3, r0, r92, r61, r85, r52, r26, r16, r20, r89, r44, r64 ;
h12 : r7, r23, r60, r39, r62, r83, r42, r8, r68, r5 ;
h31 : r18, r43, r80, r23, r94, r22, r76, r12, r8, r45, r95, r77, r41 ;
h11 : r76, r96, r8, r31, r54, r17, r25, r5, r4 ;
h37 : r84, r26, r49, r82, r88, r7, r74, r46, r38, r17, r6, r37, r78, r34, r63, r35, r89 ;
h7 : r39, r14, r76, r57, r67, r55 ;
h29 : r59, r99, r98, r89, r79, r29, r96, r60, r86, r5, r26, r73, r24 ;
h6 : r74, r33, r50 ;
h0 : r68 ;
h30 : r36, r69, r31, r52, r60, r49, r65, r73, r91, r66, r12, r70, r42 ;
@End
