@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (6), h19 (3), h14 (4), h9 , h26 (4), h22 (4), h3 (5), h10 , h13 (2), h25 (2), h28 (6), h23 (5), h1 (3), h16 (6), h20 (3), h4 (3), h15 (5), h17 (2), h8 (4), h5 (2), h24 (3), h2 (2), h21 (4), h27 (2), h12 (2), h11 (3), h7 (2), h29 , h6 (7), h0 (3) ;
@End

@PreferenceListsA
r0 : h20, h25, h21, h8, h23 ;
r87 : h14, h24, h19, h8, h10 ;
r55 : h2, h8, h29 ;
r78 : h15, h27, h10 ;
r76 : h22, h14, h11, h25 ;
r32 : h13, h28, h11, h22 ;
r97 : h12, h21, h18, h24 ;
r86 : h28, h11, h23, h2 ;
r83 : h6, h16, h14, h18 ;
r3 : h18, h20, h28, h22 ;
r4 : h6, h25, h28, h5 ;
r72 : h22, h8, h10, h17, h9 ;
r12 : h7, h23, h11, h17 ;
r43 : h14, h28, h29 ;
r91 : h16, h19, h22, h11 ;
r49 : h5, h27, h14, h18 ;
r52 : h26, h28, h3, h11 ;
r63 : h26, h19, h29, h10 ;
r42 : h27, h6, h20 ;
r44 : h10, h12, h19, h13 ;
r88 : h17, h28, h20, h16, h12 ;
r5 : h26, h2, h0, h18, h25 ;
r20 : h22, h20, h0, h18 ;
r37 : h27, h9, h18, h13, h16 ;
r50 : h22, h28, h7, h12, h18 ;
r38 : h23, h21, h26, h1, h18 ;
r96 : h27, h16, h23, h29, h21 ;
r24 : h21, h14, h24, h29 ;
r39 : h12, h15, h7 ;
r60 : h14, h23, h12 ;
r7 : h2, h11, h18, h15 ;
r8 : h9, h11, h20 ;
r17 : h23, h12, h17, h15, h8 ;
r18 : h4, h29, h25 ;
r47 : h20, h29, h23 ;
r21 : h24, h22, h19 ;
r10 : h29, h21, h10, h27 ;
r1 : h11, h27, h22, h18, h19 ;
r26 : h27, h25, h19 ;
r56 : h28, h22, h11 ;
r80 : h2, h20, h22 ;
r59 : h13, h10, h20, h22, h14 ;
r71 : h24, h26, h21 ;
r19 : h29, h4, h16 ;
r36 : h11, h18, h23 ;
r89 : h13, h24, h28 ;
r14 : h2, h21, h20 ;
r29 : h26, h19, h29 ;
r15 : h26, h19, h14, h2, h20 ;
r61 : h24, h21, h23 ;
r74 : h18, h9, h10 ;
r77 : h11, h13, h26 ;
r41 : h19, h10, h22, h29, h20 ;
r35 : h25, h21, h29 ;
r82 : h9, h25, h17, h27 ;
r75 : h18, h23, h24, h26, h22 ;
r93 : h19, h29, h1, h12, h24 ;
r51 : h23, h20, h25, h28, h9 ;
r31 : h28, h16, h22, h10 ;
r25 : h11, h3, h29 ;
r84 : h5, h6, h18, h14, h7 ;
r13 : h19, h28, h11, h14, h13 ;
r73 : h19, h15, h18, h25 ;
r46 : h8, h16, h6 ;
r79 : h26, h25, h27, h14 ;
r92 : h12, h29, h26, h15 ;
r64 : h20, h25, h22 ;
r11 : h25, h8, h26 ;
r68 : h24, h19, h17, h9 ;
r98 : h29, h5, h19, h12 ;
r58 : h24, h26, h11, h25, h29 ;
r95 : h24, h2, h11, h16 ;
r22 : h9, h15, h22 ;
r99 : h14, h22, h28, h6, h13 ;
r34 : h17, h29, h23, h24, h18 ;
r65 : h5, h29, h27, h28 ;
r67 : h10, h22, h9, h18, h3 ;
r54 : h8, h21, h27, h19 ;
r81 : h12, h25, h16, h24 ;
r28 : h9, h6, h18 ;
r85 : h17, h20, h28, h10 ;
r66 : h18, h16, h22 ;
r70 : h18, h26, h11 ;
r94 : h12, h27, h16 ;
r69 : h11, h8, h17, h16, h21 ;
r6 : h8, h29, h27 ;
r62 : h2, h18, h19 ;
r40 : h26, h25, h21 ;
r16 : h23, h13, h27, h24, h12 ;
r45 : h23, h7, h20 ;
r9 : h27, h7, h4, h18, h25 ;
r48 : h2, h29, h25, h22, h20 ;
r30 : h7, h29, h28, h5, h13 ;
r33 : h1, h13, h12, h15 ;
r53 : h29, h10, h23 ;
r2 : h24, h10, h16, h26 ;
r27 : h2, h15, h17 ;
r57 : h9, h10, h27 ;
r90 : h19, h8, h18 ;
r23 : h25, h7, h6 ;
@End

@PreferenceListsB
h18 : r37, r90, r73, r70, r7, r49, r97, r66, r83, r9, r28, r3, r75, r38, r36, r74, r1, r20, r84, r67, r50, r34, r62, r5 ;
h19 : r98, r87, r54, r26, r15, r44, r90, r63, r68, r93, r1, r13, r62, r41, r91, r29, r73, r21 ;
h14 : r43, r59, r99, r13, r79, r87, r15, r84, r24, r83, r76, r49, r60 ;
h9 : r82, r57, r72, r22, r28, r68, r74, r37, r8, r67, r51 ;
h26 : r92, r15, r63, r2, r11, r52, r40, r75, r5, r58, r79, r29, r38, r71, r77, r70 ;
h22 : r22, r76, r72, r66, r48, r31, r3, r75, r64, r80, r41, r20, r99, r32, r91, r1, r56, r21, r67, r50, r59 ;
h3 : r52, r67, r25 ;
h10 : r78, r87, r41, r44, r72, r59, r67, r57, r63, r2, r74, r85, r10, r31, r53 ;
h13 : r99, r44, r77, r30, r33, r59, r16, r13, r89, r37, r32 ;
h25 : r0, r48, r26, r58, r23, r9, r79, r11, r81, r40, r18, r82, r51, r64, r76, r35, r73, r4, r5 ;
h28 : r32, r30, r51, r88, r52, r85, r99, r31, r43, r13, r65, r3, r89, r56, r50, r86, r4 ;
h23 : r61, r53, r12, r60, r47, r75, r0, r45, r16, r51, r96, r36, r17, r86, r38, r34 ;
h1 : r38, r93, r33 ;
h16 : r83, r95, r81, r46, r66, r91, r31, r69, r88, r37, r94, r2, r19, r96 ;
h20 : r64, r80, r48, r42, r45, r15, r3, r14, r47, r59, r41, r8, r20, r0, r88, r85, r51 ;
h4 : r18, r9, r19 ;
h15 : r78, r7, r22, r92, r27, r39, r33, r17, r73 ;
h17 : r82, r27, r68, r12, r72, r88, r17, r69, r85, r34 ;
h8 : r17, r6, r72, r46, r90, r11, r55, r0, r87, r54, r69 ;
h5 : r49, r65, r30, r98, r4, r84 ;
h24 : r2, r68, r81, r34, r71, r95, r75, r97, r89, r87, r93, r58, r61, r21, r16, r24 ;
h2 : r27, r7, r95, r14, r86, r55, r80, r48, r5, r15, r62 ;
h21 : r71, r40, r0, r54, r96, r14, r69, r61, r38, r24, r97, r10, r35 ;
h27 : r9, r79, r94, r49, r6, r78, r16, r1, r65, r96, r26, r54, r10, r37, r57, r82, r42 ;
h12 : r17, r50, r88, r81, r98, r94, r97, r93, r16, r92, r33, r44, r39, r60 ;
h11 : r8, r91, r58, r32, r52, r12, r7, r86, r95, r13, r69, r1, r70, r56, r36, r77, r76, r25 ;
h7 : r23, r9, r30, r39, r84, r45, r50, r12 ;
h29 : r29, r10, r34, r98, r96, r18, r30, r63, r92, r65, r41, r47, r58, r48, r93, r24, r19, r6, r53, r25, r43, r55, r35 ;
h6 : r23, r84, r99, r28, r4, r46, r83, r42 ;
h0 : r5, r20 ;
@End
