@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (2), h5 (5), h18 (3), h19 (4), h17 (3), h1 (3), h14 (6), h11 (6), h9 (5), h16 (6), h4 (3), h3 (7), h7 (8), h2 (6), h10 (4), h13 (8), h6 (6), h15 (6), h0 (6), h8 (3) ;
@End

@PreferenceListsA
r0 : h12, h0, h17, h14, h4 ;
r87 : h11, h18, h9, h10 ;
r55 : h17, h15, h19, h4, h0 ;
r78 : h16, h9, h13, h8, h5 ;
r76 : h3, h10, h19 ;
r32 : h16, h14, h19, h7 ;
r97 : h9, h8, h15, h5, h14 ;
r86 : h9, h2, h12 ;
r83 : h9, h10, h18, h14 ;
r3 : h11, h19, h16, h2, h14 ;
r4 : h5, h17, h15 ;
r72 : h19, h17, h3 ;
r12 : h15, h10, h8, h6 ;
r43 : h5, h14, h4, h10, h19 ;
r91 : h17, h11, h18, h8, h12 ;
r49 : h4, h8, h12 ;
r52 : h14, h12, h11, h13 ;
r63 : h8, h2, h4 ;
r42 : h16, h17, h15, h18, h14 ;
r44 : h16, h14, h3 ;
r88 : h18, h13, h7, h19 ;
r5 : h4, h18, h14, h15 ;
r20 : h16, h14, h18, h15 ;
r37 : h17, h15, h7, h12, h16 ;
r50 : h19, h14, h9, h6 ;
r38 : h13, h4, h19, h11, h12 ;
r96 : h4, h19, h0 ;
r24 : h15, h6, h19, h17 ;
r39 : h14, h5, h13, h17 ;
r60 : h10, h19, h8, h15 ;
r7 : h7, h12, h9, h8 ;
r8 : h17, h5, h13, h14, h19 ;
r17 : h19, h16, h9, h17, h0 ;
r18 : h1, h10, h11, h16 ;
r47 : h19, h15, h17, h10 ;
r21 : h16, h17, h12, h9 ;
r10 : h19, h17, h10, h16 ;
r1 : h9, h12, h6, h11, h18 ;
r26 : h13, h4, h15, h9 ;
r56 : h13, h0, h16 ;
r80 : h17, h14, h11 ;
r59 : h10, h4, h14, h8 ;
r71 : h13, h9, h12 ;
r19 : h18, h14, h13 ;
r36 : h2, h18, h15, h5, h7 ;
r89 : h18, h9, h14, h1, h13 ;
r14 : h18, h15, h17 ;
r29 : h16, h18, h1, h15, h5 ;
r15 : h16, h17, h12, h10 ;
r61 : h14, h6, h5, h16, h0 ;
r74 : h16, h9, h7 ;
r77 : h18, h14, h6, h17, h12 ;
r41 : h15, h9, h1, h13, h4 ;
r35 : h5, h13, h17, h18, h10 ;
r82 : h16, h14, h9, h19 ;
r75 : h14, h15, h1, h19, h17 ;
r93 : h19, h18, h16 ;
r51 : h2, h15, h11 ;
r31 : h1, h16, h4, h18, h15 ;
r25 : h13, h17, h14, h4, h5 ;
r84 : h14, h16, h18 ;
r13 : h5, h16, h19, h9 ;
r73 : h16, h18, h7, h17 ;
r46 : h5, h10, h17, h12 ;
r79 : h8, h9, h12, h16, h6 ;
r92 : h14, h8, h13 ;
r64 : h6, h7, h18, h9, h15 ;
r11 : h0, h4, h18, h16, h14 ;
r68 : h2, h17, h10, h18, h14 ;
r98 : h19, h9, h17 ;
r58 : h13, h17, h14, h7 ;
r95 : h19, h12, h18 ;
r22 : h19, h3, h12, h18 ;
r99 : h5, h16, h12, h9, h19 ;
r34 : h15, h16, h7, h12 ;
r65 : h14, h4, h18 ;
r67 : h9, h18, h19, h3, h14 ;
r54 : h19, h1, h18, h11 ;
r81 : h8, h6, h7, h13, h3 ;
r28 : h3, h14, h18 ;
r85 : h10, h12, h18, h6 ;
r66 : h19, h13, h14, h16, h12 ;
r70 : h6, h19, h17, h7 ;
r94 : h9, h13, h16, h14 ;
r69 : h11, h7, h16, h5 ;
r6 : h17, h18, h12, h8, h9 ;
r62 : h9, h1, h15, h7, h17 ;
r40 : h16, h3, h18, h8 ;
r16 : h5, h18, h16 ;
r45 : h11, h12, h15, h14 ;
r9 : h7, h5, h17, h18, h11 ;
r48 : h13, h16, h15, h7, h19 ;
r30 : h17, h19, h8, h16 ;
r33 : h12, h14, h4, h0 ;
r53 : h10, h11, h18, h6, h17 ;
r2 : h1, h11, h13 ;
r27 : h18, h17, h2, h8, h3 ;
r57 : h11, h17, h12, h16, h3 ;
r90 : h8, h3, h11 ;
r23 : h14, h13, h16 ;
@End

@PreferenceListsB
h12 : r91, r79, r49, r7, r15, r95, r86, r46, r33, r71, r57, r45, r0, r52, r34, r6, r21, r37, r22, r77, r66, r1, r38, r99, r85 ;
h5 : r69, r9, r61, r99, r78, r25, r46, r8, r43, r16, r29, r13, r39, r36, r35, r4, r97 ;
h18 : r73, r14, r36, r53, r85, r9, r11, r84, r77, r88, r64, r5, r19, r27, r31, r93, r1, r65, r68, r91, r95, r54, r28, r35, r67, r89, r87, r42, r6, r83, r22, r40, r16, r20, r29 ;
h19 : r70, r54, r32, r96, r38, r66, r3, r98, r88, r50, r47, r30, r75, r82, r95, r93, r67, r55, r76, r99, r24, r72, r22, r48, r10, r13, r8, r60, r17, r43 ;
h17 : r4, r35, r98, r62, r9, r15, r37, r39, r58, r42, r46, r0, r25, r70, r47, r55, r8, r10, r91, r53, r80, r14, r24, r77, r30, r57, r68, r72, r75, r73, r6, r17, r21, r27 ;
h1 : r54, r62, r18, r75, r89, r2, r29, r41, r31 ;
h14 : r28, r89, r11, r45, r83, r61, r52, r84, r82, r68, r25, r97, r5, r0, r44, r43, r50, r39, r58, r65, r32, r33, r92, r66, r94, r42, r23, r59, r77, r67, r20, r3, r8, r19, r80, r75 ;
h11 : r91, r9, r87, r69, r2, r57, r1, r53, r3, r45, r18, r90, r54, r51, r80, r52, r38 ;
h9 : r71, r94, r82, r87, r83, r17, r98, r50, r26, r99, r67, r97, r41, r79, r7, r74, r21, r64, r1, r62, r78, r89, r13, r86, r6 ;
h16 : r73, r11, r61, r31, r56, r48, r42, r79, r15, r84, r21, r69, r34, r23, r13, r57, r82, r10, r99, r78, r16, r74, r66, r44, r30, r94, r37, r40, r17, r18, r29, r3, r32, r93, r20 ;
h4 : r33, r26, r43, r31, r25, r65, r63, r0, r5, r41, r38, r96, r49, r59, r11, r55 ;
h3 : r57, r67, r72, r40, r90, r76, r27, r22, r28, r81, r44 ;
h7 : r74, r36, r34, r73, r9, r62, r32, r58, r48, r7, r70, r88, r64, r81, r69, r37 ;
h2 : r3, r51, r27, r36, r86, r68, r63 ;
h10 : r46, r59, r83, r12, r43, r53, r85, r10, r68, r76, r87, r60, r15, r18, r47, r35 ;
h13 : r39, r52, r89, r26, r2, r94, r78, r66, r25, r71, r81, r8, r56, r23, r48, r41, r58, r92, r19, r35, r38, r88 ;
h6 : r64, r70, r61, r85, r77, r53, r1, r50, r24, r81, r12, r79 ;
h15 : r31, r14, r5, r62, r45, r36, r24, r34, r4, r42, r75, r41, r64, r51, r29, r97, r20, r48, r26, r47, r37, r60, r55, r12 ;
h0 : r0, r17, r11, r33, r56, r96, r61, r55 ;
h8 : r90, r49, r78, r7, r92, r27, r40, r81, r63, r97, r59, r30, r79, r12, r60, r91, r6 ;
@End
