@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (7), h18 (7), h19 (5), h17 (5), h1 (7), h14 (4), h11 (4), h9 (3), h16 (6), h4 (3), h3 (4), h7 (5), h2 (3), h10 (10), h13 (4), h6 (5), h15 (7), h0 (4), h8 (3) ;
@End

@PreferenceListsA
r0 : h10, h18, h1, h3, h9 ;
r87 : h19, h8, h14, h5, h11 ;
r55 : h17, h13, h0, h12 ;
r78 : h15, h18, h13, h16, h5 ;
r76 : h8, h16, h13 ;
r32 : h17, h14, h7, h16 ;
r97 : h16, h11, h19, h18, h4 ;
r86 : h12, h16, h18, h15, h7 ;
r83 : h19, h12, h4 ;
r3 : h9, h16, h12 ;
r4 : h19, h3, h11 ;
r72 : h8, h3, h10, h5, h18 ;
r12 : h19, h12, h14, h6 ;
r43 : h16, h12, h14 ;
r91 : h13, h19, h10, h15 ;
r49 : h11, h0, h19, h2 ;
r52 : h15, h5, h18, h4 ;
r63 : h17, h4, h14 ;
r42 : h8, h19, h7, h6, h13 ;
r44 : h15, h6, h8, h17, h19 ;
r88 : h14, h19, h1 ;
r5 : h14, h12, h15 ;
r20 : h16, h11, h10 ;
r37 : h3, h9, h12 ;
r50 : h13, h6, h10, h5 ;
r38 : h9, h17, h4 ;
r96 : h19, h11, h12, h10, h8 ;
r24 : h18, h16, h19, h6 ;
r39 : h15, h4, h18 ;
r60 : h11, h17, h1 ;
r7 : h18, h4, h13, h17 ;
r8 : h14, h17, h4, h1 ;
r17 : h17, h9, h12, h7, h0 ;
r18 : h5, h7, h15, h4 ;
r47 : h19, h18, h15, h13, h9 ;
r21 : h19, h4, h7, h13, h16 ;
r10 : h14, h15, h18, h7 ;
r1 : h9, h19, h17, h2, h10 ;
r26 : h18, h15, h19, h14, h6 ;
r56 : h8, h9, h15, h7, h13 ;
r80 : h18, h12, h16, h9, h11 ;
r59 : h14, h13, h16 ;
r71 : h18, h11, h12, h9 ;
r19 : h15, h7, h17, h8 ;
r36 : h6, h13, h14, h16 ;
r89 : h9, h18, h12, h8, h10 ;
r14 : h6, h12, h15, h18, h17 ;
r29 : h11, h13, h4, h0, h17 ;
r15 : h1, h11, h16 ;
r61 : h7, h15, h17, h13 ;
r74 : h19, h16, h14 ;
r77 : h7, h0, h18 ;
r41 : h17, h16, h15, h2 ;
r35 : h16, h18, h19 ;
r82 : h7, h6, h15, h9 ;
r75 : h12, h4, h10 ;
r93 : h19, h4, h13, h17 ;
r51 : h5, h9, h15 ;
r31 : h7, h18, h5, h16, h3 ;
r25 : h11, h9, h10, h13 ;
r84 : h11, h10, h4 ;
r13 : h1, h19, h12 ;
r73 : h10, h13, h19 ;
r46 : h16, h1, h12, h19, h4 ;
r79 : h0, h17, h19 ;
r92 : h13, h14, h17, h9 ;
r64 : h14, h19, h13, h17 ;
r11 : h19, h17, h10, h14, h18 ;
r68 : h15, h12, h18, h11, h5 ;
r98 : h14, h12, h3, h7 ;
r58 : h12, h18, h15 ;
r95 : h1, h18, h16 ;
r22 : h17, h18, h16, h14, h5 ;
r99 : h9, h4, h2 ;
r34 : h13, h15, h0, h2, h11 ;
r65 : h11, h8, h19 ;
r67 : h1, h19, h16, h13 ;
r54 : h7, h19, h17, h14 ;
r81 : h3, h17, h18, h19, h5 ;
r28 : h15, h17, h14 ;
r85 : h18, h9, h16 ;
r66 : h5, h6, h9 ;
r70 : h19, h4, h11, h14 ;
r94 : h15, h13, h18, h12, h19 ;
r69 : h2, h19, h9 ;
r6 : h18, h7, h4, h9 ;
r62 : h5, h3, h10, h17, h19 ;
r40 : h14, h12, h19, h17, h16 ;
r16 : h17, h1, h9, h13 ;
r45 : h3, h12, h1, h9 ;
r9 : h6, h16, h18, h14 ;
r48 : h2, h18, h11, h17 ;
r30 : h10, h15, h9, h2, h18 ;
r33 : h19, h11, h12 ;
r53 : h14, h16, h15, h17, h11 ;
r2 : h9, h13, h19, h6 ;
r27 : h3, h11, h13, h15 ;
r57 : h9, h2, h10, h12, h16 ;
r90 : h4, h10, h9 ;
r23 : h8, h17, h18, h14, h5 ;
@End

@PreferenceListsB
h12 : r17, r13, r45, r68, r5, r89, r40, r12, r75, r83, r58, r37, r55, r57, r71, r3, r14, r46, r98, r43, r96, r80, r33, r94, r86 ;
h5 : r72, r51, r50, r31, r62, r68, r81, r87, r23, r18, r52, r78, r22, r66 ;
h18 : r81, r30, r31, r80, r6, r9, r97, r22, r10, r24, r85, r58, r86, r47, r14, r23, r89, r35, r52, r95, r39, r78, r48, r68, r72, r11, r71, r26, r7, r94, r0, r77 ;
h19 : r93, r1, r79, r33, r87, r74, r73, r11, r35, r67, r2, r13, r96, r62, r47, r12, r88, r97, r69, r4, r65, r42, r70, r40, r94, r64, r49, r44, r21, r26, r81, r83, r91, r24, r54, r46 ;
h17 : r19, r55, r14, r92, r41, r79, r44, r32, r8, r93, r62, r16, r17, r48, r60, r1, r29, r11, r22, r7, r38, r53, r40, r63, r61, r64, r23, r28, r81, r54 ;
h1 : r8, r16, r67, r0, r95, r45, r13, r60, r15, r46, r88 ;
h14 : r12, r74, r53, r59, r87, r54, r36, r10, r64, r11, r32, r43, r23, r28, r70, r92, r22, r98, r40, r8, r88, r63, r9, r5, r26 ;
h11 : r27, r29, r4, r84, r71, r33, r20, r48, r97, r60, r49, r34, r68, r70, r53, r87, r96, r65, r25, r15, r80 ;
h9 : r17, r82, r1, r45, r56, r6, r2, r37, r16, r3, r30, r99, r89, r47, r25, r66, r57, r92, r80, r69, r51, r38, r85, r71, r0, r90 ;
h16 : r40, r32, r21, r3, r35, r46, r9, r85, r20, r43, r36, r97, r67, r95, r59, r74, r80, r86, r53, r31, r76, r22, r15, r78, r24, r41, r57 ;
h4 : r6, r39, r70, r84, r18, r8, r63, r29, r93, r52, r7, r97, r83, r46, r75, r99, r21, r90, r38 ;
h3 : r4, r37, r27, r98, r45, r62, r81, r72, r0, r31 ;
h7 : r10, r19, r31, r86, r98, r32, r61, r42, r17, r82, r6, r18, r56, r54, r21, r77 ;
h2 : r57, r34, r69, r41, r49, r1, r30, r99, r48 ;
h10 : r84, r20, r50, r73, r62, r0, r1, r30, r11, r25, r75, r96, r89, r90, r91, r57, r72 ;
h13 : r16, r56, r2, r36, r93, r92, r42, r64, r73, r55, r50, r29, r27, r25, r76, r34, r91, r59, r7, r61, r78, r47, r21, r67, r94 ;
h6 : r42, r44, r14, r36, r66, r12, r26, r24, r82, r9, r50, r2 ;
h15 : r44, r58, r61, r18, r51, r78, r68, r19, r14, r39, r86, r53, r52, r82, r91, r30, r56, r10, r34, r5, r47, r27, r28, r94, r41, r26 ;
h0 : r49, r17, r77, r34, r79, r29, r55 ;
h8 : r44, r19, r76, r89, r23, r56, r42, r87, r65, r96, r72 ;
@End
