@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 , h14 (3), h9 (4), h26 (3), h22 , h3 (2), h10 (3), h13 (3), h25 , h39 (2), h28 (2), h23 (2), h38 (4), h1 (3), h16 (3), h20 , h4 (3), h36 (5), h15 (2), h17 (4), h33 , h8 (3), h5 (5), h35 , h24 (2), h2 , h21 , h27 (5), h34 (4), h12 (4), h31 (3), h11 (5), h37 , h7 , h29 (2), h6 (3), h0 , h30  ;
@End

@PreferenceListsA
r0 : h30, h12, h8, h11 ;
r87 : h19, h12, h39, h21, h7 ;
r55 : h19, h22, h32, h39, h37 ;
r78 : h12, h35, h19 ;
r76 : h38, h7, h26 ;
r32 : h10, h27, h13, h22 ;
r97 : h5, h8, h38 ;
r86 : h17, h16, h10 ;
r83 : h26, h33, h36, h9 ;
r3 : h17, h32, h29, h8 ;
r4 : h33, h37, h23, h32, h13 ;
r72 : h31, h33, h13, h32 ;
r12 : h29, h25, h37 ;
r43 : h14, h39, h31, h25 ;
r91 : h1, h21, h17 ;
r49 : h34, h19, h28 ;
r52 : h35, h20, h26, h24 ;
r63 : h24, h3, h6, h37, h11 ;
r42 : h36, h12, h21, h32 ;
r44 : h33, h35, h38, h28 ;
r88 : h35, h31, h9, h28 ;
r5 : h26, h29, h18, h32, h14 ;
r20 : h13, h11, h1, h36, h27 ;
r37 : h38, h26, h15, h8 ;
r50 : h28, h10, h32, h18 ;
r38 : h27, h19, h10, h15, h16 ;
r96 : h21, h15, h14, h33 ;
r24 : h8, h29, h39, h38, h33 ;
r39 : h32, h29, h33, h17 ;
r60 : h34, h26, h39 ;
r7 : h22, h31, h11, h5 ;
r8 : h14, h37, h16, h31 ;
r17 : h11, h26, h20, h0, h38 ;
r18 : h38, h16, h31, h23, h36 ;
r47 : h35, h10, h32, h28 ;
r21 : h22, h37, h27, h39 ;
r10 : h14, h27, h31, h33, h36 ;
r1 : h22, h19, h14, h2 ;
r26 : h1, h19, h25, h24 ;
r56 : h39, h19, h35, h26 ;
r80 : h14, h39, h10, h38 ;
r59 : h37, h24, h33 ;
r71 : h37, h33, h38, h39 ;
r19 : h27, h20, h39, h8 ;
r36 : h28, h7, h21, h27, h36 ;
r89 : h6, h23, h27 ;
r14 : h11, h8, h26, h17, h10 ;
r29 : h5, h34, h31 ;
r15 : h21, h31, h38, h29, h16 ;
r61 : h20, h35, h39, h10, h28 ;
r74 : h29, h28, h13 ;
r77 : h37, h14, h35, h22 ;
r41 : h21, h9, h13, h14 ;
r35 : h6, h19, h13 ;
r82 : h19, h20, h30, h39 ;
r75 : h31, h6, h13, h27, h18 ;
r93 : h28, h6, h23, h14, h31 ;
r51 : h13, h6, h36, h35, h18 ;
r31 : h39, h37, h28 ;
r25 : h35, h0, h30, h25 ;
r84 : h15, h7, h20, h17, h3 ;
r13 : h24, h32, h38, h36 ;
r73 : h31, h13, h37, h5 ;
r46 : h3, h13, h36 ;
r79 : h28, h8, h23 ;
r92 : h13, h27, h35 ;
r64 : h18, h27, h3 ;
r11 : h26, h32, h23, h37, h22 ;
r68 : h19, h18, h24, h9, h2 ;
r98 : h6, h31, h17, h37 ;
r58 : h38, h8, h39, h20, h30 ;
r95 : h31, h13, h23, h9 ;
r22 : h24, h31, h30 ;
r99 : h31, h6, h37, h34, h25 ;
r34 : h25, h19, h32, h36 ;
r65 : h11, h35, h38, h27, h26 ;
r67 : h13, h25, h31, h5 ;
r54 : h26, h28, h34, h23 ;
r81 : h16, h37, h19, h15, h32 ;
r28 : h35, h19, h38, h7 ;
r85 : h34, h37, h30, h21 ;
r66 : h23, h27, h26, h13 ;
r70 : h22, h20, h39, h26 ;
r94 : h11, h36, h9, h15 ;
r69 : h37, h24, h5, h34 ;
r6 : h22, h38, h24 ;
r62 : h37, h22, h18, h29 ;
r40 : h38, h30, h25, h22 ;
r16 : h22, h31, h29, h16, h35 ;
r45 : h17, h28, h33, h13 ;
r9 : h8, h39, h33 ;
r48 : h14, h24, h30, h28 ;
r30 : h24, h33, h9, h17, h12 ;
r33 : h6, h33, h27, h37 ;
r53 : h20, h37, h1, h19 ;
r2 : h38, h34, h35, h13, h30 ;
r27 : h22, h8, h35, h19, h33 ;
r57 : h32, h27, h25, h38, h9 ;
r90 : h11, h21, h30 ;
r23 : h35, h37, h24, h14, h33 ;
@End

@PreferenceListsB
h18 : r75, r5, r51, r68, r62, r64, r50 ;
h19 : r53, r28, r55, r35, r82, r26, r78, r68, r56, r87, r34, r38, r49, r27, r81, r1 ;
h32 : r42, r4, r72, r39, r57, r5, r50, r55, r81, r13, r11, r3, r47, r34 ;
h14 : r23, r8, r5, r96, r10, r93, r41, r43, r80, r48, r77, r1 ;
h9 : r88, r57, r94, r41, r68, r30, r83, r95 ;
h26 : r65, r37, r17, r14, r56, r70, r52, r83, r60, r54, r66, r5, r76, r11 ;
h22 : r7, r27, r21, r62, r6, r77, r32, r55, r11, r40, r1, r70, r16 ;
h3 : r46, r84, r64, r63 ;
h10 : r38, r47, r50, r32, r14, r61, r86, r80 ;
h13 : r4, r73, r2, r75, r51, r46, r67, r66, r35, r32, r92, r45, r20, r74, r72, r95, r41 ;
h25 : r40, r57, r99, r26, r34, r12, r43, r25, r67 ;
h39 : r56, r31, r24, r61, r21, r19, r43, r82, r58, r80, r9, r60, r70, r87, r71, r55 ;
h28 : r36, r50, r54, r79, r61, r49, r93, r88, r45, r44, r74, r48, r47, r31 ;
h23 : r79, r89, r4, r18, r54, r11, r66, r95, r93 ;
h38 : r71, r80, r28, r17, r2, r57, r6, r58, r76, r18, r40, r13, r24, r37, r65, r44, r15, r97 ;
h1 : r91, r26, r20, r53 ;
h16 : r16, r15, r38, r18, r8, r81, r86 ;
h20 : r52, r84, r82, r53, r70, r19, r17, r61, r58 ;
h36 : r46, r34, r51, r94, r13, r18, r20, r36, r83, r10, r42 ;
h15 : r38, r81, r37, r94, r96, r84 ;
h17 : r86, r30, r3, r91, r98, r39, r14, r45, r84 ;
h33 : r24, r45, r39, r10, r27, r9, r71, r59, r83, r72, r33, r23, r44, r30, r4, r96 ;
h8 : r24, r19, r27, r9, r3, r37, r0, r58, r79, r14, r97 ;
h5 : r7, r67, r29, r97, r69, r73 ;
h35 : r2, r16, r78, r92, r77, r51, r61, r65, r27, r56, r88, r52, r28, r44, r25, r47, r23 ;
h24 : r6, r59, r26, r69, r22, r13, r48, r30, r68, r63, r52, r23 ;
h2 : r68, r1 ;
h21 : r42, r41, r90, r36, r85, r96, r87, r91, r15 ;
h27 : r57, r10, r36, r75, r21, r19, r89, r92, r64, r20, r38, r33, r65, r32, r66 ;
h34 : r54, r2, r99, r49, r69, r60, r29, r85 ;
h12 : r87, r30, r78, r42, r0 ;
h31 : r8, r73, r75, r43, r7, r67, r29, r88, r10, r95, r22, r15, r72, r99, r98, r18, r16, r93 ;
h11 : r94, r90, r7, r17, r14, r65, r0, r63, r20 ;
h37 : r81, r59, r33, r62, r31, r99, r69, r4, r8, r12, r71, r85, r98, r53, r63, r55, r73, r21, r77, r11, r23 ;
h7 : r84, r76, r36, r28, r87 ;
h29 : r62, r74, r24, r5, r3, r15, r39, r12, r16 ;
h6 : r33, r35, r99, r93, r89, r98, r63, r75, r51 ;
h0 : r25, r17 ;
h30 : r0, r48, r82, r85, r40, r90, r2, r22, r58, r25 ;
@End
