@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (6), h14 (2), h9 (4), h26 (4), h22 (4), h3 (2), h10 (4), h13 (2), h25 (4), h28 (4), h23 (5), h1 (3), h16 (3), h20 (4), h4 (3), h15 (4), h17 (3), h8 (2), h5 (6), h24 , h2 (2), h21 (3), h27 (3), h12 (3), h11 (5), h7 (5), h29 (2), h6 (3), h0 (2) ;
@End

@PreferenceListsA
r0 : h27, h11, h29 ;
r87 : h10, h4, h28, h9, h13 ;
r55 : h22, h3, h17 ;
r78 : h7, h27, h14, h28 ;
r76 : h10, h23, h21, h29 ;
r32 : h6, h12, h22 ;
r97 : h23, h21, h3 ;
r86 : h14, h22, h16, h19, h23 ;
r83 : h20, h10, h21, h29, h7 ;
r3 : h19, h12, h11, h17 ;
r4 : h14, h27, h18 ;
r72 : h14, h24, h22 ;
r12 : h16, h13, h22, h10 ;
r43 : h17, h25, h9 ;
r91 : h15, h4, h10 ;
r49 : h14, h0, h26, h20 ;
r52 : h29, h23, h25 ;
r63 : h11, h29, h10 ;
r42 : h25, h4, h28, h23 ;
r44 : h18, h0, h21, h22 ;
r88 : h14, h25, h21 ;
r5 : h3, h2, h26, h10, h4 ;
r20 : h0, h25, h15 ;
r37 : h29, h16, h26 ;
r50 : h29, h24, h20, h11, h19 ;
r38 : h26, h9, h14, h2 ;
r96 : h29, h28, h17 ;
r24 : h23, h8, h28, h29, h11 ;
r39 : h19, h15, h23, h14 ;
r60 : h26, h24, h28, h20 ;
r7 : h4, h27, h20, h5 ;
r8 : h16, h29, h14, h15 ;
r17 : h20, h21, h6, h29 ;
r18 : h3, h25, h18, h22, h27 ;
r47 : h18, h13, h3 ;
r21 : h2, h22, h17, h29, h15 ;
r10 : h6, h16, h17, h26, h15 ;
r1 : h0, h21, h18 ;
r26 : h24, h20, h17, h4, h19 ;
r56 : h21, h27, h1, h25 ;
r80 : h0, h24, h6, h22 ;
r59 : h9, h14, h12, h1, h27 ;
r71 : h20, h22, h4, h18, h23 ;
r19 : h11, h26, h25, h19 ;
r36 : h6, h23, h19 ;
r89 : h14, h28, h24, h29, h17 ;
r14 : h22, h27, h17, h28, h29 ;
r29 : h12, h13, h10, h27, h28 ;
r15 : h29, h19, h17, h18 ;
r61 : h24, h0, h28, h26, h19 ;
r74 : h15, h17, h21 ;
r77 : h26, h18, h20, h28 ;
r41 : h24, h5, h29, h7, h21 ;
r35 : h23, h7, h9, h20, h8 ;
r82 : h21, h27, h4 ;
r75 : h21, h10, h13, h18, h25 ;
r93 : h22, h10, h15 ;
r51 : h26, h29, h24 ;
r31 : h25, h22, h4, h16, h21 ;
r25 : h29, h26, h4, h7, h25 ;
r84 : h20, h26, h21, h12, h28 ;
r13 : h25, h15, h28 ;
r73 : h20, h28, h23, h6, h26 ;
r46 : h16, h12, h29, h24 ;
r79 : h19, h9, h18, h8 ;
r92 : h3, h7, h25, h24 ;
r64 : h21, h11, h4 ;
r11 : h17, h22, h13, h12, h24 ;
r68 : h17, h6, h21 ;
r98 : h26, h24, h15, h9 ;
r58 : h18, h26, h15, h23, h29 ;
r95 : h19, h13, h21 ;
r22 : h14, h27, h19, h11 ;
r99 : h28, h23, h11, h18, h20 ;
r34 : h11, h5, h28 ;
r65 : h28, h9, h7, h24, h0 ;
r67 : h23, h20, h25 ;
r54 : h12, h20, h29, h3 ;
r81 : h19, h23, h20 ;
r28 : h27, h20, h25, h6 ;
r85 : h28, h21, h22 ;
r66 : h29, h0, h19 ;
r70 : h25, h15, h24 ;
r94 : h22, h0, h12 ;
r69 : h14, h18, h27 ;
r6 : h12, h20, h23 ;
r62 : h16, h6, h25 ;
r40 : h18, h14, h26 ;
r16 : h24, h11, h26 ;
r45 : h25, h23, h22 ;
r9 : h18, h9, h6, h16 ;
r48 : h23, h6, h13 ;
r30 : h20, h29, h5, h10 ;
r33 : h20, h17, h25, h29 ;
r53 : h26, h16, h0 ;
r2 : h5, h29, h0, h27 ;
r27 : h20, h17, h3, h29, h21 ;
r57 : h10, h8, h21, h29 ;
r90 : h9, h18, h8 ;
r23 : h25, h26, h10, h22, h20 ;
@End

@PreferenceListsB
h18 : r77, r47, r69, r44, r9, r1, r71, r79, r40, r99, r90, r75, r18, r58, r15, r4 ;
h19 : r22, r15, r39, r50, r95, r36, r61, r86, r19, r26, r3, r79, r66, r81 ;
h14 : r72, r40, r8, r89, r38, r59, r86, r78, r69, r22, r88, r39, r4, r49 ;
h9 : r79, r43, r38, r65, r35, r90, r59, r87, r98, r9 ;
h26 : r53, r5, r51, r61, r77, r60, r10, r25, r58, r38, r23, r73, r19, r16, r98, r84, r40, r37, r49 ;
h22 : r71, r45, r44, r12, r86, r14, r11, r32, r18, r93, r55, r80, r94, r31, r23, r21, r72, r85 ;
h3 : r97, r92, r54, r18, r27, r47, r5, r55 ;
h10 : r57, r87, r29, r76, r63, r91, r75, r12, r83, r30, r23, r93, r5 ;
h13 : r87, r47, r75, r95, r29, r11, r48, r12 ;
h25 : r43, r45, r28, r31, r25, r52, r62, r13, r42, r23, r19, r70, r92, r18, r88, r33, r67, r75, r20, r56 ;
h28 : r60, r84, r42, r89, r87, r13, r77, r65, r61, r99, r96, r14, r78, r85, r73, r29, r34, r24 ;
h23 : r52, r42, r58, r99, r39, r35, r73, r71, r67, r81, r76, r6, r97, r86, r48, r24, r45, r36 ;
h1 : r59, r56 ;
h16 : r8, r86, r53, r37, r10, r62, r9, r31, r46, r12 ;
h20 : r67, r73, r7, r27, r33, r77, r50, r60, r28, r17, r23, r6, r99, r49, r81, r71, r30, r83, r54, r84, r35, r26 ;
h4 : r87, r64, r42, r91, r25, r26, r31, r71, r5, r7, r82 ;
h15 : r70, r58, r20, r39, r13, r10, r8, r93, r98, r21, r74, r91 ;
h17 : r89, r33, r3, r14, r11, r43, r55, r21, r10, r26, r74, r68, r15, r27, r96 ;
h8 : r57, r35, r90, r79, r24 ;
h5 : r30, r7, r41, r34, r2 ;
h24 : r60, r16, r61, r89, r70, r72, r98, r65, r11, r26, r50, r92, r46, r51, r41, r80 ;
h2 : r21, r38, r5 ;
h21 : r44, r95, r88, r31, r75, r97, r85, r57, r74, r76, r82, r68, r64, r84, r17, r1, r27, r41, r83, r56 ;
h27 : r0, r7, r78, r82, r69, r59, r29, r22, r28, r14, r18, r4, r56, r2 ;
h12 : r94, r6, r84, r3, r54, r29, r59, r11, r46, r32 ;
h11 : r63, r3, r0, r99, r16, r19, r22, r50, r64, r34, r24 ;
h7 : r92, r78, r35, r65, r41, r25, r83 ;
h29 : r66, r50, r30, r14, r25, r41, r58, r17, r0, r89, r96, r37, r27, r83, r8, r52, r76, r57, r63, r21, r51, r24, r46, r33, r2, r15, r54 ;
h6 : r10, r62, r68, r48, r80, r28, r73, r17, r9, r32, r36 ;
h0 : r94, r1, r61, r66, r80, r2, r44, r49, r53, r65, r20 ;
@End
