@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 , h5 (5), h18 (8), h19 (6), h17 (4), h1 (5), h14 (6), h11 (4), h9 (5), h16 (4), h4 (6), h3 (3), h7 (5), h2 (4), h10 (5), h13 (7), h6 (7), h15 (5), h0 (6), h8 (4) ;
@End

@PreferenceListsA
r0 : h6, h4, h10 ;
r87 : h14, h3, h13, h17, h15 ;
r55 : h6, h18, h7 ;
r78 : h7, h9, h10, h17, h14 ;
r76 : h15, h7, h6, h18 ;
r32 : h7, h13, h17 ;
r97 : h18, h3, h14, h5 ;
r86 : h12, h0, h5, h18 ;
r83 : h0, h10, h18 ;
r3 : h8, h12, h3, h4 ;
r4 : h17, h18, h12, h19 ;
r72 : h17, h19, h14, h18 ;
r12 : h15, h10, h3, h9 ;
r43 : h10, h14, h12 ;
r91 : h14, h10, h5 ;
r49 : h10, h11, h19 ;
r52 : h13, h16, h7, h9, h19 ;
r63 : h12, h15, h17, h6, h18 ;
r42 : h13, h10, h18, h17 ;
r44 : h11, h14, h2, h16 ;
r88 : h17, h5, h16, h14 ;
r5 : h4, h8, h14 ;
r20 : h15, h14, h16 ;
r37 : h14, h11, h18 ;
r50 : h7, h14, h18, h16 ;
r38 : h6, h16, h13, h12 ;
r96 : h1, h15, h17, h0 ;
r24 : h5, h18, h8, h11, h19 ;
r39 : h4, h15, h12, h14 ;
r60 : h14, h7, h12 ;
r7 : h18, h10, h2, h7, h19 ;
r8 : h15, h13, h2, h6 ;
r17 : h17, h9, h18, h4 ;
r18 : h11, h19, h4, h12, h17 ;
r47 : h19, h18, h12, h5, h13 ;
r21 : h10, h11, h2, h17, h4 ;
r10 : h9, h12, h11, h10, h19 ;
r1 : h14, h12, h16 ;
r26 : h16, h10, h9, h11, h12 ;
r56 : h2, h17, h7, h12 ;
r80 : h11, h12, h18, h13 ;
r59 : h6, h5, h7, h10, h18 ;
r71 : h19, h0, h6, h11 ;
r19 : h16, h5, h15, h17, h3 ;
r36 : h13, h16, h18 ;
r89 : h12, h4, h18 ;
r14 : h17, h18, h14 ;
r29 : h17, h11, h15 ;
r15 : h14, h10, h3, h16 ;
r61 : h19, h14, h13, h15 ;
r74 : h11, h7, h17 ;
r77 : h15, h11, h18 ;
r41 : h4, h10, h13, h7, h8 ;
r35 : h2, h17, h19, h14 ;
r82 : h19, h8, h12, h9, h15 ;
r75 : h13, h19, h8, h4, h2 ;
r93 : h18, h11, h5 ;
r51 : h9, h4, h16, h11, h2 ;
r31 : h19, h15, h12, h16 ;
r25 : h7, h8, h18, h4 ;
r84 : h18, h13, h19, h10 ;
r13 : h9, h12, h17, h19 ;
r73 : h14, h1, h13, h12, h0 ;
r46 : h14, h7, h10, h11 ;
r79 : h17, h1, h14 ;
r92 : h8, h10, h12, h9, h6 ;
r64 : h5, h8, h17, h3, h9 ;
r11 : h14, h8, h15 ;
r68 : h10, h6, h15 ;
r98 : h8, h14, h2, h4 ;
r58 : h3, h8, h6 ;
r95 : h8, h1, h7 ;
r22 : h8, h18, h7, h15 ;
r99 : h6, h11, h7, h15 ;
r34 : h13, h18, h14, h15 ;
r65 : h2, h8, h16 ;
r67 : h6, h15, h2 ;
r54 : h17, h7, h10, h8 ;
r81 : h16, h19, h15, h7 ;
r28 : h8, h9, h18 ;
r85 : h2, h12, h8 ;
r66 : h18, h14, h5 ;
r70 : h15, h11, h13, h10, h19 ;
r94 : h18, h16, h19, h13 ;
r69 : h11, h12, h3 ;
r6 : h14, h17, h18 ;
r62 : h8, h18, h14, h12 ;
r40 : h3, h5, h14 ;
r16 : h19, h7, h16, h18, h9 ;
r45 : h18, h3, h19 ;
r9 : h10, h13, h17, h12 ;
r48 : h17, h11, h10, h16 ;
r30 : h2, h3, h7 ;
r33 : h0, h8, h13 ;
r53 : h18, h17, h6, h19 ;
r2 : h17, h8, h4, h13 ;
r27 : h10, h1, h5, h12, h19 ;
r57 : h2, h3, h1 ;
r90 : h15, h19, h16, h4, h6 ;
r23 : h7, h17, h14, h8, h19 ;
@End

@PreferenceListsB
h12 : r62, r31, r26, r18, r82, r4, r85, r39, r80, r89, r13, r73, r47, r86, r56, r9, r3, r10, r69, r92, r43, r38, r1, r60, r27, r63 ;
h5 : r47, r24, r64, r88, r97, r93, r59, r66, r86, r91, r27, r40, r19 ;
h18 : r97, r28, r80, r86, r77, r50, r62, r89, r42, r47, r36, r7, r63, r45, r76, r53, r93, r22, r66, r84, r25, r14, r6, r34, r24, r37, r55, r83, r59, r72, r4, r17, r16, r94 ;
h19 : r47, r27, r53, r10, r23, r90, r70, r7, r18, r31, r82, r52, r24, r75, r61, r45, r35, r71, r94, r84, r13, r49, r72, r4, r81, r16 ;
h17 : r79, r18, r53, r74, r9, r29, r2, r23, r63, r72, r4, r54, r56, r21, r48, r32, r87, r96, r14, r78, r64, r35, r88, r6, r19, r13, r17, r42 ;
h1 : r96, r79, r73, r27, r57, r95 ;
h14 : r35, r78, r44, r66, r23, r11, r14, r46, r79, r43, r97, r15, r87, r62, r39, r40, r73, r98, r20, r61, r6, r5, r60, r72, r91, r88, r50, r37, r1, r34 ;
h11 : r48, r77, r18, r69, r29, r49, r37, r21, r93, r44, r74, r24, r46, r26, r70, r51, r71, r80, r99, r10 ;
h9 : r17, r13, r26, r78, r28, r64, r82, r51, r92, r10, r12, r52, r16 ;
h16 : r65, r31, r44, r26, r88, r38, r90, r52, r1, r51, r15, r48, r36, r94, r19, r50, r20, r16, r81 ;
h4 : r17, r3, r39, r0, r2, r25, r5, r89, r18, r21, r51, r90, r98, r75, r41 ;
h3 : r15, r97, r3, r64, r57, r87, r40, r45, r30, r69, r19, r58, r12 ;
h7 : r60, r23, r59, r81, r74, r32, r41, r78, r7, r50, r22, r76, r95, r25, r30, r46, r16, r99, r52, r55, r54, r56 ;
h2 : r7, r30, r51, r8, r65, r85, r21, r57, r75, r44, r98, r67, r35, r56 ;
h10 : r26, r41, r43, r84, r54, r68, r9, r10, r78, r7, r70, r0, r48, r27, r83, r21, r91, r59, r46, r15, r12, r49, r42, r92 ;
h13 : r80, r8, r87, r70, r75, r9, r33, r73, r47, r52, r36, r34, r41, r84, r2, r32, r61, r42, r38, r94 ;
h6 : r58, r67, r8, r53, r99, r63, r38, r0, r68, r90, r55, r76, r71, r92, r59 ;
h15 : r96, r61, r68, r87, r31, r63, r19, r81, r77, r22, r12, r8, r34, r70, r20, r29, r82, r39, r99, r90, r76, r67, r11 ;
h0 : r73, r86, r71, r96, r83, r33 ;
h8 : r62, r58, r3, r82, r25, r2, r5, r22, r75, r33, r28, r41, r23, r85, r11, r65, r54, r24, r98, r64, r95, r92 ;
@End
