@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h57 , h14 (4), h9 (2), h26 (2), h22 , h46 , h3 , h53 , h55 , h41 (3), h10 (3), h13 , h43 (3), h25 , h39 , h58 , h28 , h23 (2), h38 , h1 , h16 , h20 (4), h4 (2), h36 (3), h50 , h15 , h17 , h33 , h8 (2), h59 (3), h54 (2), h5 , h35 , h24 , h51 (3), h42 , h47 (2), h48 , h44 , h52 , h2 (2), h45 (2), h21 (3), h27 (3), h34 , h12 , h31 , h40 (3), h11 , h37 (3), h7 , h49 (2), h29 , h6 (2), h0 (2), h30 , h56  ;
@End

@PreferenceListsA
r0 : h45, h13, h28, h41, h59 ;
r87 : h41, h21, h58, h26 ;
r55 : h45, h55, h8, h9, h51 ;
r78 : h6, h54, h17, h29, h47 ;
r76 : h30, h46, h23, h48 ;
r32 : h34, h55, h49, h52, h39 ;
r97 : h33, h23, h20, h37, h52 ;
r86 : h47, h9, h33 ;
r83 : h41, h31, h45, h43 ;
r3 : h46, h6, h44 ;
r4 : h24, h11, h40 ;
r72 : h45, h42, h49 ;
r12 : h45, h31, h40, h41, h46 ;
r43 : h38, h31, h54, h13, h53 ;
r91 : h59, h55, h28, h40 ;
r49 : h49, h21, h9 ;
r52 : h53, h52, h55, h38, h17 ;
r63 : h22, h53, h35 ;
r42 : h57, h24, h53, h44, h55 ;
r44 : h57, h37, h43 ;
r88 : h53, h35, h21, h46 ;
r5 : h21, h59, h30 ;
r20 : h34, h29, h50 ;
r37 : h49, h18, h28, h36, h38 ;
r50 : h30, h45, h8, h59, h55 ;
r38 : h48, h41, h10, h15 ;
r96 : h50, h53, h51 ;
r24 : h56, h40, h19, h26, h47 ;
r39 : h59, h35, h50 ;
r60 : h44, h0, h20, h37, h59 ;
r7 : h44, h26, h23, h55, h49 ;
r8 : h21, h33, h29 ;
r17 : h57, h2, h50, h48, h34 ;
r18 : h56, h35, h45, h47, h38 ;
r47 : h57, h40, h11, h39 ;
r21 : h54, h36, h38 ;
r10 : h56, h32, h49, h41, h53 ;
r1 : h6, h26, h36, h46 ;
r26 : h35, h28, h24, h33 ;
r56 : h30, h33, h52 ;
r80 : h15, h57, h36, h45 ;
r59 : h49, h20, h26 ;
r71 : h32, h14, h47 ;
r19 : h21, h7, h48, h22, h40 ;
r36 : h16, h21, h43, h22 ;
r89 : h55, h42, h18 ;
r14 : h26, h7, h47, h14 ;
r29 : h38, h45, h26, h41 ;
r15 : h43, h56, h50, h36 ;
r61 : h53, h39, h44 ;
r74 : h32, h50, h35 ;
r77 : h37, h57, h42 ;
r41 : h24, h47, h35, h11 ;
r35 : h6, h8, h21 ;
r82 : h38, h36, h27, h40 ;
r75 : h43, h27, h44 ;
r93 : h39, h38, h34, h45, h7 ;
r51 : h38, h35, h47, h54, h51 ;
r31 : h50, h12, h24, h26 ;
r25 : h35, h57, h51, h29 ;
r84 : h38, h55, h28, h13, h16 ;
r13 : h20, h22, h26, h23 ;
r73 : h50, h25, h41, h59, h43 ;
r46 : h30, h0, h49 ;
r79 : h51, h41, h1 ;
r92 : h19, h45, h55, h41, h48 ;
r64 : h28, h24, h46, h33, h47 ;
r11 : h42, h12, h41, h14 ;
r68 : h19, h33, h30, h14, h21 ;
r98 : h38, h13, h52, h59, h50 ;
r58 : h50, h38, h6, h55, h57 ;
r95 : h41, h40, h33, h6 ;
r22 : h33, h26, h48, h53 ;
r99 : h33, h38, h12, h42 ;
r34 : h55, h52, h32 ;
r65 : h47, h11, h26 ;
r67 : h25, h45, h55 ;
r54 : h26, h25, h48, h39, h43 ;
r81 : h57, h22, h51 ;
r28 : h22, h18, h37 ;
r85 : h27, h18, h54, h36 ;
r66 : h56, h7, h53, h54, h50 ;
r70 : h56, h49, h15 ;
r94 : h56, h44, h7, h40 ;
r69 : h57, h35, h46, h18 ;
r6 : h40, h47, h51, h12 ;
r62 : h35, h12, h41, h53, h38 ;
r40 : h39, h57, h43, h32, h28 ;
r16 : h52, h20, h29, h28 ;
r45 : h22, h14, h35, h49, h56 ;
r9 : h47, h42, h57, h5 ;
r48 : h16, h46, h39, h58 ;
r30 : h59, h36, h23, h34 ;
r33 : h10, h43, h55, h26 ;
r53 : h7, h36, h52 ;
r2 : h31, h10, h25, h57, h13 ;
r27 : h41, h36, h59, h28 ;
r57 : h37, h56, h25 ;
r90 : h9, h11, h24, h42, h43 ;
r23 : h40, h36, h49, h27, h17 ;
@End

@PreferenceListsB
h18 : r85, r37, r28, r69, r89 ;
h19 : r92, r68, r24 ;
h32 : r71, r34, r40, r74, r10 ;
h57 : r25, r80, r42, r58, r69, r77, r40, r17, r44, r81, r47, r2, r9 ;
h14 : r11, r68, r71, r14, r45 ;
h9 : r90, r55, r86, r49 ;
h26 : r24, r1, r33, r7, r87, r31, r13, r59, r29, r54, r65, r14, r22 ;
h22 : r63, r19, r81, r36, r45, r13, r28 ;
h46 : r3, r12, r48, r69, r76, r88, r64, r1 ;
h53 : r62, r88, r10, r66, r43, r96, r61, r63, r42, r22, r52 ;
h55 : r89, r58, r55, r32, r91, r50, r84, r67, r42, r7, r52, r34, r92, r33 ;
h41 : r83, r27, r73, r12, r62, r95, r87, r79, r92, r38, r0, r29, r10, r11 ;
h10 : r38, r33, r2 ;
h13 : r98, r84, r2, r0, r43 ;
h43 : r33, r90, r73, r83, r75, r40, r36, r15, r44, r54 ;
h25 : r2, r57, r73, r67, r54 ;
h39 : r61, r40, r32, r54, r93, r48, r47 ;
h58 : r87, r48 ;
h28 : r84, r37, r91, r16, r26, r40, r27, r64, r0 ;
h23 : r7, r13, r97, r30, r76 ;
h38 : r62, r37, r18, r21, r98, r82, r58, r43, r84, r99, r51, r29, r93, r52 ;
h1 : r79 ;
h16 : r48, r84, r36 ;
h20 : r60, r97, r16, r59, r13 ;
h36 : r53, r80, r15, r37, r85, r1, r23, r30, r27, r21, r82 ;
h50 : r15, r66, r58, r31, r74, r39, r73, r96, r98, r17, r20 ;
h15 : r38, r80, r70 ;
h17 : r78, r23, r52 ;
h33 : r68, r56, r8, r95, r97, r26, r64, r22, r99, r86 ;
h8 : r35, r55, r50 ;
h59 : r5, r98, r60, r91, r50, r30, r73, r0, r27, r39 ;
h54 : r51, r66, r43, r85, r78, r21 ;
h5 : r9 ;
h35 : r62, r26, r45, r51, r88, r25, r39, r18, r69, r41, r63, r74 ;
h24 : r42, r90, r64, r41, r26, r4, r31 ;
h51 : r81, r96, r55, r79, r25, r6, r51 ;
h42 : r72, r90, r11, r9, r89, r99, r77 ;
h47 : r78, r71, r6, r65, r24, r51, r41, r14, r9, r18, r86, r64 ;
h48 : r17, r19, r92, r38, r54, r22, r76 ;
h44 : r42, r7, r3, r61, r94, r75, r60 ;
h52 : r97, r34, r16, r98, r53, r56, r32, r52 ;
h2 : r17 ;
h45 : r93, r83, r92, r55, r29, r67, r72, r80, r12, r0, r50, r18 ;
h21 : r8, r19, r88, r68, r87, r35, r36, r49, r5 ;
h27 : r85, r75, r23, r82 ;
h34 : r93, r17, r20, r30, r32 ;
h12 : r99, r31, r11, r6, r62 ;
h31 : r12, r43, r83, r2 ;
h40 : r47, r12, r23, r91, r6, r82, r94, r24, r95, r19, r4 ;
h11 : r65, r41, r90, r4, r47 ;
h37 : r28, r57, r60, r44, r97, r77 ;
h7 : r19, r66, r14, r94, r93, r53 ;
h49 : r70, r46, r49, r10, r7, r45, r32, r37, r72, r23, r59 ;
h29 : r25, r8, r16, r20, r78 ;
h6 : r1, r95, r58, r3, r35, r78 ;
h0 : r60, r46 ;
h30 : r46, r76, r56, r50, r68, r5 ;
h56 : r18, r45, r70, r24, r94, r15, r10, r57, r66 ;
@End
