@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h14 (2), h9 (4), h26 (2), h22 (3), h3 (2), h10 (6), h13 (3), h25 (3), h28 (2), h23 (4), h1 (3), h16 (2), h20 (4), h4 (2), h15 (5), h17 (6), h8 (4), h5 (4), h24 , h2 (4), h21 (3), h27 (4), h12 (3), h11 (4), h7 (3), h29 (3), h6 (4), h0 (3) ;
@End

@PreferenceListsA
r0 : h18, h3, h5 ;
r87 : h27, h26, h2, h12 ;
r55 : h5, h20, h12, h21, h10 ;
r78 : h1, h28, h22, h15 ;
r76 : h21, h12, h4, h6, h27 ;
r32 : h18, h15, h13, h28 ;
r97 : h21, h16, h18, h10 ;
r86 : h29, h8, h10, h27 ;
r83 : h28, h20, h10 ;
r3 : h17, h23, h10, h28, h27 ;
r4 : h17, h15, h3, h16 ;
r72 : h7, h13, h6, h23 ;
r12 : h10, h15, h21, h2, h29 ;
r43 : h26, h24, h19 ;
r91 : h27, h17, h28, h26 ;
r49 : h26, h20, h4, h8, h14 ;
r52 : h19, h14, h23 ;
r63 : h29, h19, h7, h23, h16 ;
r42 : h7, h18, h19 ;
r44 : h16, h1, h25, h4 ;
r88 : h9, h21, h29, h22, h27 ;
r5 : h7, h25, h28, h24, h19 ;
r20 : h29, h13, h23, h15, h14 ;
r37 : h4, h28, h14, h9 ;
r50 : h28, h27, h11, h4 ;
r38 : h23, h29, h6, h12, h14 ;
r96 : h22, h16, h23 ;
r24 : h9, h14, h12 ;
r39 : h28, h18, h9, h8 ;
r60 : h9, h21, h11, h24, h14 ;
r7 : h7, h28, h6, h25, h16 ;
r8 : h4, h20, h8, h19 ;
r17 : h1, h23, h20, h29 ;
r18 : h22, h19, h26, h25, h23 ;
r47 : h15, h29, h17 ;
r21 : h21, h1, h9, h18 ;
r10 : h14, h26, h20, h22, h5 ;
r1 : h2, h26, h3, h22, h9 ;
r26 : h28, h26, h25, h9 ;
r56 : h3, h15, h6, h16, h26 ;
r80 : h26, h16, h11 ;
r59 : h6, h15, h27, h1 ;
r71 : h28, h3, h16 ;
r19 : h24, h9, h29, h25, h26 ;
r36 : h8, h28, h22, h2, h20 ;
r89 : h7, h28, h18 ;
r14 : h23, h28, h10, h21, h16 ;
r29 : h7, h24, h23 ;
r15 : h24, h4, h15, h25 ;
r61 : h21, h14, h12, h27, h24 ;
r74 : h23, h24, h17 ;
r77 : h12, h17, h8 ;
r41 : h18, h4, h1 ;
r35 : h27, h23, h5, h17 ;
r82 : h19, h17, h15, h29, h18 ;
r75 : h13, h7, h22, h17 ;
r93 : h17, h25, h29 ;
r51 : h4, h27, h24, h7 ;
r31 : h9, h6, h11, h15 ;
r25 : h22, h13, h23 ;
r84 : h24, h16, h17, h8, h11 ;
r13 : h12, h14, h7 ;
r73 : h21, h17, h14, h26 ;
r46 : h15, h7, h16, h3 ;
r79 : h20, h18, h29 ;
r92 : h26, h0, h25 ;
r64 : h24, h1, h12, h13, h26 ;
r11 : h27, h12, h9, h0 ;
r68 : h28, h22, h11, h25, h9 ;
r98 : h15, h25, h6, h26, h20 ;
r58 : h27, h22, h10 ;
r95 : h23, h14, h13, h18 ;
r22 : h22, h29, h24, h21 ;
r99 : h29, h2, h13 ;
r34 : h23, h15, h9 ;
r65 : h24, h6, h13 ;
r67 : h10, h25, h21, h28, h17 ;
r54 : h13, h15, h6 ;
r81 : h24, h23, h16, h19, h2 ;
r28 : h27, h29, h28 ;
r85 : h21, h25, h10 ;
r66 : h27, h18, h4, h9 ;
r70 : h28, h3, h24, h15 ;
r94 : h2, h25, h24 ;
r69 : h15, h21, h5, h12, h4 ;
r6 : h20, h29, h27, h18 ;
r62 : h26, h15, h17 ;
r40 : h29, h8, h10, h13 ;
r16 : h24, h22, h17, h0 ;
r45 : h24, h25, h23, h21 ;
r9 : h22, h12, h14, h26 ;
r48 : h21, h29, h0, h24, h27 ;
r30 : h15, h22, h28 ;
r33 : h23, h7, h28 ;
r53 : h8, h19, h24, h25 ;
r2 : h10, h13, h24 ;
r27 : h11, h24, h18, h17 ;
r57 : h6, h14, h18, h19 ;
r90 : h23, h22, h27, h28, h21 ;
r23 : h8, h27, h26, h28 ;
@End

@PreferenceListsB
h18 : r89, r39, r66, r27, r0, r97, r6, r79, r32, r82, r42, r41, r21, r57, r95 ;
h19 : r43, r42, r63, r53, r81, r52, r18, r57, r5, r8, r82 ;
h14 : r20, r37, r13, r38, r10, r24, r9, r73, r60, r57, r95, r52, r49, r61 ;
h9 : r26, r1, r68, r11, r34, r66, r60, r21, r24, r37, r39, r31, r19, r88 ;
h26 : r91, r18, r23, r98, r92, r26, r64, r49, r73, r80, r43, r19, r62, r87, r10, r56, r1, r9 ;
h22 : r18, r90, r75, r58, r36, r68, r1, r9, r10, r16, r78, r88, r25, r96, r22, r30 ;
h3 : r56, r71, r1, r46, r70, r4, r0 ;
h10 : r58, r3, r97, r85, r14, r83, r12, r55, r86, r2, r67, r40 ;
h13 : r40, r75, r20, r32, r99, r25, r65, r72, r2, r95, r64, r54 ;
h25 : r68, r53, r7, r93, r98, r92, r18, r19, r45, r44, r26, r94, r67, r5, r85, r15 ;
h28 : r33, r91, r28, r7, r14, r70, r5, r50, r23, r36, r26, r32, r90, r68, r89, r71, r3, r37, r67, r78, r83, r30, r39 ;
h23 : r33, r63, r18, r20, r81, r45, r25, r29, r95, r52, r72, r34, r35, r14, r38, r3, r17, r96, r90, r74 ;
h1 : r64, r78, r41, r59, r44, r17, r21 ;
h16 : r4, r96, r44, r97, r80, r81, r46, r63, r56, r14, r7, r71, r84 ;
h20 : r8, r98, r10, r49, r6, r83, r36, r79, r55, r17 ;
h4 : r8, r49, r66, r69, r41, r37, r50, r76, r51, r15, r44 ;
h15 : r98, r32, r69, r31, r12, r34, r4, r59, r15, r54, r56, r82, r78, r46, r20, r70, r62, r30, r47 ;
h17 : r16, r4, r27, r77, r93, r91, r35, r75, r84, r3, r82, r67, r74, r62, r73, r47 ;
h8 : r77, r49, r36, r40, r84, r39, r8, r53, r86, r23 ;
h5 : r10, r69, r0, r35, r55 ;
h24 : r2, r51, r53, r22, r19, r16, r60, r81, r45, r29, r70, r27, r94, r48, r64, r65, r61, r43, r74, r15, r84, r5 ;
h2 : r87, r36, r94, r12, r99, r81, r1 ;
h21 : r14, r69, r60, r48, r76, r90, r97, r12, r22, r67, r85, r61, r45, r21, r73, r55, r88 ;
h27 : r28, r76, r23, r87, r11, r91, r6, r58, r50, r90, r88, r51, r35, r48, r61, r66, r3, r59, r86 ;
h12 : r87, r55, r13, r77, r11, r64, r76, r61, r24, r9, r38, r69 ;
h11 : r27, r84, r31, r60, r80, r50, r68 ;
h7 : r5, r46, r42, r89, r72, r29, r51, r75, r33, r63, r7, r13 ;
h29 : r79, r40, r12, r86, r93, r28, r20, r22, r99, r63, r38, r88, r48, r47, r82, r17, r6, r19 ;
h6 : r76, r38, r31, r56, r7, r72, r57, r98, r59, r54, r65 ;
h0 : r16, r92, r48, r11 ;
@End
