@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (5), h14 (3), h9 (6), h26 (7), h22 (6), h3 (3), h10 , h13 (4), h25 (3), h28 (2), h23 (2), h1 (3), h16 (4), h20 (3), h4 (4), h15 (2), h17 (3), h8 (3), h5 , h24 (4), h2 (2), h21 (2), h27 (3), h12 (6), h11 , h7 (3), h29 (3), h6 (2), h0 (4) ;
@End

@PreferenceListsA
r0 : h14, h5, h28, h23, h4 ;
r87 : h18, h23, h19 ;
r55 : h11, h19, h23, h20 ;
r78 : h21, h27, h25 ;
r76 : h17, h16, h23 ;
r32 : h9, h2, h27, h22, h20 ;
r97 : h23, h13, h29, h5, h28 ;
r86 : h27, h15, h16, h24, h6 ;
r83 : h14, h24, h27, h25, h17 ;
r3 : h9, h29, h7 ;
r4 : h27, h0, h16, h28, h9 ;
r72 : h4, h12, h23, h21, h10 ;
r12 : h6, h11, h9, h8, h28 ;
r43 : h24, h16, h26, h15, h0 ;
r91 : h20, h29, h23, h24, h8 ;
r49 : h22, h27, h11 ;
r52 : h8, h14, h16, h13 ;
r63 : h18, h16, h29, h22, h24 ;
r42 : h25, h24, h0, h18, h27 ;
r44 : h26, h20, h1, h9 ;
r88 : h24, h5, h2 ;
r5 : h16, h9, h29 ;
r20 : h13, h15, h20, h24 ;
r37 : h2, h27, h5, h21, h25 ;
r50 : h27, h8, h22 ;
r38 : h25, h18, h20 ;
r96 : h5, h25, h16, h15 ;
r24 : h25, h22, h17 ;
r39 : h10, h22, h25, h28, h15 ;
r60 : h18, h25, h26, h8, h27 ;
r7 : h22, h7, h25, h20, h17 ;
r8 : h24, h17, h12, h14, h6 ;
r17 : h5, h29, h21 ;
r18 : h24, h20, h22 ;
r47 : h0, h29, h23 ;
r21 : h29, h21, h14, h19, h10 ;
r10 : h21, h19, h26 ;
r1 : h10, h12, h26 ;
r26 : h23, h24, h20, h26 ;
r56 : h14, h29, h24 ;
r80 : h27, h17, h5, h29, h0 ;
r59 : h3, h27, h9, h11, h21 ;
r71 : h11, h17, h12 ;
r19 : h12, h17, h16 ;
r36 : h18, h12, h25, h23, h26 ;
r89 : h19, h4, h23 ;
r14 : h23, h15, h14, h12, h6 ;
r29 : h27, h22, h10 ;
r15 : h29, h20, h16 ;
r61 : h23, h20, h28, h5, h14 ;
r74 : h22, h24, h19, h0 ;
r77 : h13, h4, h25 ;
r41 : h6, h24, h13 ;
r35 : h19, h0, h22, h26 ;
r82 : h26, h28, h4, h27, h16 ;
r75 : h27, h24, h25 ;
r93 : h16, h18, h9, h19 ;
r51 : h22, h4, h29 ;
r31 : h10, h17, h14, h29 ;
r25 : h5, h25, h16, h12, h23 ;
r84 : h19, h22, h23, h29, h9 ;
r13 : h21, h29, h26 ;
r73 : h13, h20, h29, h28 ;
r46 : h18, h16, h29 ;
r79 : h15, h17, h20, h29 ;
r92 : h17, h9, h22, h20 ;
r64 : h2, h28, h8 ;
r11 : h14, h17, h27, h25, h3 ;
r68 : h28, h10, h12, h8 ;
r98 : h2, h16, h21 ;
r58 : h28, h21, h13 ;
r95 : h26, h14, h17, h23 ;
r22 : h28, h13, h14, h27 ;
r99 : h27, h23, h13 ;
r34 : h24, h26, h29 ;
r65 : h21, h22, h20 ;
r67 : h16, h21, h4, h28, h14 ;
r54 : h16, h8, h18 ;
r81 : h17, h25, h29, h19, h20 ;
r28 : h14, h18, h29, h28, h16 ;
r85 : h21, h24, h17, h15 ;
r66 : h17, h9, h25, h20, h24 ;
r70 : h10, h19, h29, h3 ;
r94 : h22, h15, h10 ;
r69 : h28, h20, h23, h22, h8 ;
r6 : h22, h0, h12 ;
r62 : h23, h2, h9, h27, h15 ;
r40 : h29, h24, h22 ;
r16 : h7, h27, h15, h26 ;
r45 : h3, h10, h16, h27 ;
r9 : h12, h25, h15, h9, h29 ;
r48 : h18, h23, h4 ;
r30 : h22, h7, h25, h20, h13 ;
r33 : h19, h26, h21 ;
r53 : h25, h22, h26 ;
r2 : h16, h25, h28, h24 ;
r27 : h23, h18, h29 ;
r57 : h6, h10, h23 ;
r90 : h27, h29, h8 ;
r23 : h23, h25, h11 ;
@End

@PreferenceListsB
h18 : r42, r36, r63, r28, r27, r87, r48, r54, r93, r38, r60, r46 ;
h19 : r74, r35, r55, r10, r33, r93, r89, r87, r70, r81, r21, r84 ;
h14 : r11, r56, r52, r31, r8, r67, r28, r95, r14, r0, r21, r83, r22, r61 ;
h9 : r32, r62, r84, r93, r66, r44, r12, r4, r5, r92, r59, r3, r9 ;
h26 : r16, r95, r36, r26, r1, r10, r13, r33, r44, r82, r43, r35, r60, r34, r53 ;
h22 : r51, r84, r49, r6, r94, r74, r35, r39, r30, r32, r18, r53, r50, r65, r7, r69, r29, r63, r24, r92, r40 ;
h3 : r45, r11, r59, r70 ;
h10 : r31, r72, r39, r1, r94, r68, r45, r57, r21, r70, r29 ;
h13 : r99, r58, r97, r30, r41, r22, r77, r52, r73, r20 ;
h25 : r75, r7, r77, r37, r96, r81, r30, r78, r39, r53, r23, r25, r38, r36, r60, r9, r83, r2, r24, r42, r11, r66 ;
h28 : r67, r82, r22, r64, r2, r58, r28, r73, r68, r69, r12, r97, r0, r61, r39, r4 ;
h23 : r62, r69, r48, r99, r47, r91, r89, r36, r14, r87, r57, r55, r76, r72, r26, r25, r97, r84, r23, r0, r61, r95, r27 ;
h1 : r44 ;
h16 : r96, r43, r76, r82, r63, r98, r86, r25, r19, r46, r2, r93, r45, r15, r4, r54, r5, r67, r28, r52 ;
h20 : r26, r66, r18, r69, r61, r65, r15, r55, r38, r30, r92, r91, r81, r44, r7, r32, r73, r79, r20 ;
h4 : r48, r82, r77, r89, r67, r72, r51, r0 ;
h15 : r39, r85, r43, r79, r14, r9, r94, r96, r20, r86, r62, r16 ;
h17 : r66, r24, r76, r71, r81, r79, r11, r95, r92, r31, r80, r83, r85, r7, r19, r8 ;
h8 : r64, r69, r50, r68, r91, r90, r12, r52, r54, r60 ;
h5 : r25, r37, r17, r96, r97, r80, r61, r88, r0 ;
h24 : r91, r75, r88, r40, r74, r56, r86, r34, r66, r26, r2, r43, r8, r83, r85, r42, r18, r20, r63, r41 ;
h2 : r37, r64, r98, r32, r88, r62 ;
h21 : r10, r65, r37, r17, r59, r98, r13, r21, r33, r58, r67, r72, r78, r85 ;
h27 : r78, r37, r50, r62, r90, r75, r29, r22, r11, r32, r80, r83, r82, r4, r16, r99, r59, r49, r45, r60, r42, r86 ;
h12 : r68, r1, r25, r19, r9, r6, r72, r14, r36, r71, r8 ;
h11 : r71, r55, r49, r12, r59, r23 ;
h7 : r7, r16, r30, r3 ;
h29 : r63, r90, r17, r46, r31, r97, r40, r21, r70, r3, r15, r84, r5, r47, r81, r13, r34, r91, r9, r51, r27, r80, r56, r28, r79, r73 ;
h6 : r14, r86, r12, r41, r57, r8 ;
h0 : r74, r6, r4, r42, r80, r35, r47, r43 ;
@End
