@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h32 (2), h14 (2), h9 (3), h26 (2), h22 (3), h3 (2), h10 (6), h13 (4), h25 (4), h39 , h28 (2), h23 , h38 (4), h1 (3), h16 , h20 (2), h4 (2), h36 , h15 , h17 (2), h33 (2), h8 , h5 (3), h35 (4), h24 , h2 (4), h21 (2), h27 , h34 (2), h12 (2), h31 , h11 (4), h37 (5), h7 (2), h29 , h6 (5), h0 (3), h30 (3) ;
@End

@PreferenceListsA
r0 : h32, h33, h19 ;
r87 : h31, h35, h38, h36 ;
r55 : h29, h34, h37 ;
r78 : h8, h37, h32 ;
r76 : h34, h25, h29, h26 ;
r32 : h26, h35, h28 ;
r97 : h37, h7, h26 ;
r86 : h28, h17, h15 ;
r83 : h12, h35, h37, h13, h29 ;
r3 : h32, h29, h35, h19 ;
r4 : h36, h24, h23 ;
r72 : h20, h22, h26, h7 ;
r12 : h21, h20, h17, h16, h23 ;
r43 : h36, h0, h11, h8 ;
r91 : h18, h13, h29 ;
r49 : h38, h31, h26, h37, h22 ;
r52 : h39, h37, h35, h13, h23 ;
r63 : h34, h28, h14, h15 ;
r42 : h20, h26, h29, h33 ;
r44 : h39, h32, h5 ;
r88 : h20, h19, h34, h32 ;
r5 : h37, h22, h23 ;
r20 : h34, h8, h6 ;
r37 : h21, h17, h0 ;
r50 : h29, h32, h38 ;
r38 : h35, h36, h34 ;
r96 : h24, h11, h29, h37, h31 ;
r24 : h10, h35, h30, h33 ;
r39 : h25, h27, h10, h8, h16 ;
r60 : h18, h28, h33, h35 ;
r7 : h31, h36, h21 ;
r8 : h19, h13, h25, h10, h9 ;
r17 : h6, h25, h19 ;
r18 : h4, h14, h35, h20 ;
r47 : h36, h13, h22 ;
r21 : h36, h26, h2, h13 ;
r10 : h22, h34, h16 ;
r1 : h39, h30, h24, h17 ;
r26 : h35, h24, h38, h25, h18 ;
r56 : h18, h28, h9, h25, h39 ;
r80 : h14, h25, h36, h33, h12 ;
r59 : h12, h19, h37 ;
r71 : h33, h26, h17 ;
r19 : h5, h24, h35 ;
r36 : h20, h23, h21, h31 ;
r89 : h36, h39, h13, h17 ;
r14 : h37, h38, h30 ;
r29 : h30, h25, h17, h26 ;
r15 : h29, h5, h28, h27 ;
r61 : h30, h35, h39 ;
r74 : h15, h27, h32 ;
r77 : h24, h38, h28, h16, h26 ;
r41 : h38, h32, h25, h33 ;
r35 : h35, h36, h23 ;
r82 : h37, h20, h19, h17 ;
r75 : h13, h12, h35, h27, h22 ;
r93 : h17, h12, h31 ;
r51 : h14, h8, h38, h22, h32 ;
r31 : h16, h14, h26, h15, h34 ;
r25 : h24, h37, h28, h14 ;
r84 : h19, h6, h29, h33, h37 ;
r13 : h19, h25, h28, h3, h13 ;
r73 : h16, h37, h20, h35, h32 ;
r46 : h13, h1, h36, h22 ;
r79 : h29, h10, h35, h28 ;
r92 : h28, h27, h13, h39, h8 ;
r64 : h36, h33, h37, h23, h9 ;
r11 : h20, h24, h28 ;
r68 : h27, h26, h20, h24, h34 ;
r98 : h1, h13, h29, h33 ;
r58 : h16, h19, h10, h20, h7 ;
r95 : h37, h25, h38, h26, h39 ;
r22 : h38, h25, h16 ;
r99 : h30, h27, h20, h17, h13 ;
r34 : h34, h29, h36, h26 ;
r65 : h2, h36, h23, h33 ;
r67 : h30, h21, h33 ;
r54 : h24, h11, h33 ;
r81 : h38, h31, h32, h26 ;
r28 : h28, h25, h37 ;
r85 : h36, h39, h8, h17, h1 ;
r66 : h23, h11, h27 ;
r70 : h37, h23, h18 ;
r94 : h29, h38, h12, h33 ;
r69 : h37, h14, h20 ;
r6 : h22, h3, h33 ;
r62 : h23, h24, h29, h17 ;
r40 : h31, h37, h28, h22 ;
r16 : h38, h4, h16, h24 ;
r45 : h23, h5, h37, h28, h11 ;
r9 : h13, h10, h3 ;
r48 : h29, h38, h32, h23 ;
r30 : h10, h11, h18, h35 ;
r33 : h32, h5, h29, h8 ;
r53 : h34, h25, h30, h23 ;
r2 : h39, h10, h14, h29, h30 ;
r27 : h14, h16, h23, h22, h30 ;
r57 : h22, h35, h33 ;
r90 : h14, h18, h33, h28, h13 ;
r23 : h14, h22, h29, h39, h27 ;
@End

@PreferenceListsB
h18 : r91, r90, r26, r60, r70, r30, r56 ;
h19 : r59, r8, r3, r82, r58, r17, r88, r0, r13, r84 ;
h32 : r33, r44, r0, r51, r81, r73, r74, r3, r50, r88, r48, r78, r41 ;
h14 : r2, r90, r27, r18, r25, r31, r63, r51, r23, r69, r80 ;
h9 : r8, r56, r64 ;
h26 : r21, r68, r81, r95, r76, r34, r72, r71, r97, r42, r32, r31, r77, r49, r29 ;
h22 : r6, r47, r46, r72, r51, r40, r5, r27, r75, r23, r49, r10, r57 ;
h3 : r6, r9, r13 ;
h10 : r30, r24, r58, r9, r2, r39, r8, r79 ;
h13 : r47, r9, r75, r99, r8, r21, r90, r92, r83, r91, r52, r98, r89, r13, r46 ;
h25 : r8, r53, r76, r39, r13, r29, r17, r28, r95, r56, r26, r41, r80, r22 ;
h39 : r89, r2, r44, r92, r56, r23, r52, r95, r85, r1, r61 ;
h28 : r15, r25, r90, r86, r32, r13, r11, r56, r92, r28, r60, r77, r45, r63, r79, r40 ;
h23 : r4, r5, r48, r53, r62, r27, r45, r65, r35, r66, r64, r70, r52, r36, r12 ;
h38 : r16, r81, r22, r77, r41, r94, r87, r95, r14, r48, r50, r51, r26, r49 ;
h1 : r85, r98, r46 ;
h16 : r58, r31, r10, r22, r16, r39, r73, r77, r27, r12 ;
h20 : r73, r18, r82, r11, r88, r58, r72, r36, r69, r99, r12, r42, r68 ;
h4 : r16, r18 ;
h36 : r89, r7, r35, r38, r34, r47, r46, r65, r43, r21, r87, r85, r80, r4, r64 ;
h15 : r63, r31, r86, r74 ;
h17 : r82, r37, r12, r86, r89, r85, r1, r71, r62, r99, r93, r29 ;
h33 : r24, r57, r42, r60, r90, r98, r0, r64, r84, r80, r65, r54, r41, r71, r6, r67, r94 ;
h8 : r92, r51, r85, r78, r39, r20, r43, r33 ;
h5 : r19, r15, r45, r33, r44 ;
h35 : r35, r75, r52, r3, r79, r38, r26, r32, r73, r19, r87, r30, r24, r18, r61, r83, r60, r57 ;
h24 : r25, r54, r11, r16, r68, r26, r77, r1, r19, r62, r4, r96 ;
h2 : r21, r65 ;
h21 : r67, r36, r37, r7, r12 ;
h27 : r23, r99, r39, r75, r15, r68, r92, r66, r74 ;
h34 : r88, r38, r20, r10, r76, r63, r55, r53, r34, r31, r68 ;
h12 : r75, r59, r83, r94, r93, r80 ;
h31 : r96, r93, r36, r81, r40, r87, r49, r7 ;
h11 : r30, r54, r43, r96, r66, r45 ;
h37 : r25, r97, r5, r95, r82, r59, r55, r84, r49, r83, r73, r52, r96, r69, r64, r70, r78, r28, r40, r14, r45 ;
h7 : r72, r97, r58 ;
h29 : r76, r62, r98, r3, r83, r50, r84, r91, r48, r79, r15, r96, r34, r33, r55, r2, r42, r23, r94 ;
h6 : r17, r20, r84 ;
h0 : r37, r43 ;
h30 : r53, r14, r27, r24, r67, r61, r29, r99, r2, r1 ;
@End
