@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (14), h1 (9), h9 (6), h4 (18), h3 (7), h7 (7), h2 (11), h6 (7), h0 (8), h8 (13) ;
@End

@PreferenceListsA
r0 : h7, h4, h5 ;
r87 : h2, h7, h4 ;
r55 : h4, h7, h6, h1 ;
r78 : h6, h9, h2, h7, h4 ;
r76 : h4, h3, h9 ;
r32 : h5, h8, h4, h9, h0 ;
r97 : h4, h0, h6, h9, h8 ;
r86 : h8, h5, h6, h2, h1 ;
r83 : h4, h0, h7, h5, h9 ;
r3 : h9, h7, h4, h2 ;
r4 : h5, h4, h9, h3, h1 ;
r72 : h9, h5, h6 ;
r12 : h0, h9, h6, h2, h4 ;
r43 : h2, h8, h4 ;
r91 : h5, h9, h8 ;
r49 : h2, h8, h9 ;
r52 : h9, h3, h8, h6, h7 ;
r63 : h8, h4, h9 ;
r42 : h4, h7, h1, h5 ;
r44 : h2, h5, h1 ;
r88 : h3, h6, h5, h8 ;
r5 : h5, h7, h9 ;
r20 : h7, h9, h5, h3 ;
r37 : h3, h9, h5 ;
r50 : h5, h9, h3, h1, h6 ;
r38 : h5, h0, h1 ;
r96 : h2, h8, h0 ;
r24 : h9, h8, h6, h2 ;
r39 : h5, h2, h6, h4, h3 ;
r60 : h3, h0, h7 ;
r7 : h3, h6, h1 ;
r8 : h2, h8, h1 ;
r17 : h7, h8, h9, h2, h4 ;
r18 : h9, h2, h8 ;
r47 : h7, h9, h3 ;
r21 : h3, h8, h4, h7 ;
r10 : h6, h5, h7 ;
r1 : h8, h1, h7, h5, h9 ;
r26 : h4, h9, h6, h0 ;
r56 : h5, h7, h3, h9, h2 ;
r80 : h8, h9, h4, h3, h6 ;
r59 : h2, h9, h7, h1, h6 ;
r71 : h5, h2, h9 ;
r19 : h4, h3, h8, h6 ;
r36 : h5, h2, h7, h4, h9 ;
r89 : h0, h8, h7, h5 ;
r14 : h8, h5, h9, h1, h4 ;
r29 : h8, h6, h0, h5, h9 ;
r15 : h7, h8, h6, h5 ;
r61 : h8, h7, h4 ;
r74 : h2, h7, h3, h9, h6 ;
r77 : h4, h8, h6, h5, h9 ;
r41 : h9, h7, h5 ;
r35 : h1, h8, h5, h7, h4 ;
r82 : h4, h8, h9 ;
r75 : h9, h7, h5 ;
r93 : h3, h7, h1 ;
r51 : h7, h6, h8 ;
r31 : h9, h7, h6, h0 ;
r25 : h7, h8, h4, h9, h2 ;
r84 : h9, h7, h1, h8, h3 ;
r13 : h6, h4, h7, h8 ;
r73 : h4, h9, h8 ;
r46 : h9, h6, h7, h5, h1 ;
r79 : h1, h6, h8, h4, h9 ;
r92 : h5, h9, h2, h7 ;
r64 : h1, h9, h7 ;
r11 : h6, h8, h9, h3, h5 ;
r68 : h2, h7, h9 ;
r98 : h4, h7, h8, h2 ;
r58 : h0, h4, h9 ;
r95 : h1, h6, h9, h5 ;
r22 : h8, h9, h7, h0, h1 ;
r99 : h1, h3, h9, h8 ;
r34 : h6, h7, h9, h8, h4 ;
r65 : h8, h9, h7 ;
r67 : h0, h1, h9 ;
r54 : h3, h5, h8, h9, h1 ;
r81 : h4, h8, h9, h6, h0 ;
r28 : h2, h6, h8, h5, h7 ;
r85 : h7, h3, h9, h1, h4 ;
r66 : h0, h3, h1, h6, h9 ;
r70 : h2, h3, h9, h7 ;
r94 : h6, h0, h7, h9 ;
r69 : h3, h6, h7, h5, h8 ;
r6 : h9, h7, h2 ;
r62 : h0, h2, h7, h6 ;
r40 : h1, h3, h9 ;
r16 : h4, h3, h2 ;
r45 : h7, h8, h6, h9, h5 ;
r9 : h3, h9, h4 ;
r48 : h0, h5, h8, h1, h7 ;
r30 : h9, h8, h1 ;
r33 : h9, h8, h5, h4, h6 ;
r53 : h6, h5, h3 ;
r2 : h8, h7, h9, h4, h5 ;
r27 : h4, h8, h7, h6, h9 ;
r57 : h3, h6, h7, h9, h1 ;
r90 : h4, h6, h9, h7, h3 ;
r23 : h5, h3, h7, h9 ;
@End

@PreferenceListsB
h5 : r71, r72, r89, r23, r88, r11, r44, r53, r38, r46, r14, r15, r28, r37, r86, r48, r5, r35, r92, r2, r95, r29, r0, r54, r69, r4, r41, r83, r56, r20, r77, r91, r36, r10, r42, r32, r45, r50, r1, r75, r39, r33 ;
h1 : r99, r14, r42, r95, r54, r86, r44, r50, r35, r79, r93, r46, r64, r57, r59, r67, r30, r7, r84, r1, r48, r38, r40, r66, r22, r4, r85, r55, r8 ;
h9 : r99, r49, r77, r81, r54, r83, r50, r36, r3, r29, r91, r5, r47, r27, r65, r9, r41, r31, r71, r58, r78, r6, r90, r45, r75, r59, r84, r37, r12, r67, r2, r24, r20, r80, r40, r74, r79, r70, r23, r32, r82, r63, r56, r33, r73, r26, r68, r1, r18, r97, r14, r11, r85, r46, r17, r64, r22, r34, r92, r66, r30, r25, r76, r95, r4, r94, r72, r52, r57 ;
h4 : r34, r13, r43, r14, r19, r35, r42, r17, r97, r87, r32, r12, r73, r33, r78, r61, r4, r83, r26, r82, r39, r76, r80, r21, r81, r9, r85, r27, r55, r16, r98, r58, r77, r79, r90, r36, r2, r0, r25, r3, r63 ;
h3 : r23, r4, r53, r76, r69, r52, r84, r16, r80, r93, r19, r7, r47, r85, r90, r74, r9, r60, r37, r99, r50, r40, r70, r39, r88, r56, r11, r57, r54, r66, r20, r21 ;
h7 : r31, r22, r78, r0, r35, r6, r27, r15, r69, r74, r41, r75, r3, r42, r48, r60, r59, r2, r93, r28, r45, r5, r90, r70, r17, r52, r13, r21, r20, r83, r46, r36, r34, r47, r55, r85, r64, r56, r84, r65, r87, r23, r10, r61, r51, r57, r98, r25, r62, r92, r1, r94, r89, r68 ;
h2 : r12, r92, r43, r59, r71, r96, r8, r74, r25, r16, r24, r6, r18, r36, r86, r70, r28, r68, r44, r78, r56, r17, r62, r87, r98, r49, r39, r3 ;
h6 : r24, r31, r52, r11, r45, r57, r46, r79, r50, r62, r90, r53, r19, r78, r77, r59, r34, r28, r12, r97, r69, r95, r39, r33, r88, r72, r15, r27, r81, r55, r10, r66, r74, r86, r29, r80, r26, r7, r13, r51, r94 ;
h0 : r48, r58, r67, r83, r97, r12, r94, r22, r26, r32, r60, r31, r38, r81, r89, r29, r96, r66, r62 ;
h8 : r81, r35, r52, r17, r22, r54, r15, r73, r97, r91, r34, r77, r61, r89, r30, r45, r48, r63, r27, r99, r8, r2, r82, r65, r51, r43, r96, r29, r33, r19, r18, r79, r98, r69, r49, r11, r80, r13, r88, r32, r21, r86, r24, r14, r28, r1, r25, r84 ;
@End
