@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h57 , h14 (2), h9 , h26 , h22 (2), h46 , h3 , h53 , h55 (2), h41 (2), h10 (2), h13 , h43 (2), h25 (2), h39 (2), h58 , h28 (2), h23 , h38 , h1 , h16 , h20 , h4 (2), h36 , h50 (2), h15 (3), h17 (2), h33 , h8 (2), h59 (2), h54 (3), h5 (3), h35 (2), h24 , h51 , h42 (4), h47 , h48 (2), h44 , h52 , h2 , h45 (2), h21 (2), h27 , h34 , h12 , h31 (3), h40 , h11 (2), h37 , h7 (2), h49 , h29 (3), h6 (2), h0 (2), h30 (2), h56 (2) ;
@End

@PreferenceListsA
r0 : h26, h41, h44, h49, h38 ;
r87 : h49, h46, h58, h47 ;
r55 : h9, h49, h48 ;
r78 : h47, h52, h50 ;
r76 : h49, h37, h50, h22 ;
r32 : h35, h31, h19 ;
r97 : h50, h37, h53 ;
r86 : h19, h58, h56, h16 ;
r83 : h32, h39, h34, h48 ;
r3 : h24, h59, h25 ;
r4 : h37, h41, h34 ;
r72 : h47, h37, h31, h32, h34 ;
r12 : h28, h27, h48, h35 ;
r43 : h54, h59, h36 ;
r91 : h58, h0, h33, h27 ;
r49 : h51, h49, h43, h56 ;
r52 : h35, h31, h34, h57, h25 ;
r63 : h36, h27, h13, h56 ;
r42 : h16, h19, h3, h43 ;
r44 : h36, h37, h22, h52 ;
r88 : h49, h8, h25 ;
r5 : h53, h56, h35, h44, h37 ;
r20 : h37, h59, h10 ;
r37 : h43, h17, h49 ;
r50 : h24, h58, h44 ;
r38 : h53, h38, h47 ;
r96 : h13, h48, h43, h15, h54 ;
r24 : h49, h33, h44, h34, h50 ;
r39 : h58, h10, h41, h9 ;
r60 : h36, h29, h24, h40, h52 ;
r7 : h37, h57, h10 ;
r8 : h7, h9, h40, h18, h42 ;
r17 : h23, h45, h50, h13, h11 ;
r18 : h55, h2, h57 ;
r47 : h40, h44, h56, h27, h54 ;
r21 : h47, h51, h22 ;
r10 : h15, h25, h46 ;
r1 : h38, h56, h40, h47, h31 ;
r26 : h18, h38, h54, h49 ;
r56 : h19, h43, h38, h8 ;
r80 : h21, h49, h27, h22, h54 ;
r59 : h48, h26, h28, h32, h35 ;
r71 : h58, h6, h15, h40, h0 ;
r19 : h0, h2, h49 ;
r36 : h0, h47, h38, h26 ;
r89 : h19, h31, h42, h3, h58 ;
r14 : h32, h39, h10, h41, h40 ;
r29 : h53, h19, h49 ;
r15 : h49, h32, h56, h12 ;
r61 : h58, h41, h54 ;
r74 : h24, h2, h57, h21, h43 ;
r77 : h35, h16, h51, h44 ;
r41 : h1, h12, h47 ;
r35 : h38, h34, h18, h59, h48 ;
r82 : h15, h50, h48, h47 ;
r75 : h28, h11, h4 ;
r93 : h33, h39, h58 ;
r51 : h9, h14, h49, h56, h53 ;
r31 : h50, h36, h25, h7 ;
r25 : h9, h40, h16, h52, h48 ;
r84 : h54, h17, h30, h12 ;
r13 : h44, h39, h52, h4, h59 ;
r73 : h43, h0, h58, h55, h54 ;
r46 : h34, h1, h45 ;
r79 : h10, h31, h57, h19 ;
r92 : h31, h55, h22, h24 ;
r64 : h52, h11, h40, h44 ;
r11 : h33, h52, h30, h57 ;
r68 : h18, h21, h56, h40 ;
r98 : h32, h57, h42, h56, h8 ;
r58 : h38, h50, h15, h55, h58 ;
r95 : h58, h36, h49, h30, h26 ;
r22 : h50, h34, h20, h25 ;
r99 : h15, h55, h35, h36 ;
r34 : h15, h31, h45, h58 ;
r65 : h26, h47, h36, h22, h30 ;
r67 : h35, h4, h38, h58, h45 ;
r54 : h16, h35, h44 ;
r81 : h37, h43, h10, h54, h57 ;
r28 : h31, h22, h48, h56 ;
r85 : h16, h46, h40 ;
r66 : h19, h56, h35, h54 ;
r70 : h44, h13, h39, h34 ;
r94 : h25, h13, h46, h50 ;
r69 : h58, h48, h57, h18, h40 ;
r6 : h24, h38, h27 ;
r62 : h44, h31, h5 ;
r40 : h36, h53, h32, h22 ;
r16 : h51, h44, h40, h52 ;
r45 : h51, h5, h14, h55 ;
r9 : h44, h34, h25, h13 ;
r48 : h44, h3, h59, h52, h15 ;
r30 : h39, h28, h47 ;
r33 : h40, h34, h28 ;
r53 : h8, h52, h45, h41, h32 ;
r2 : h30, h51, h16, h53 ;
r27 : h38, h42, h29 ;
r57 : h42, h26, h35, h16 ;
r90 : h47, h51, h36, h46 ;
r23 : h44, h43, h6, h31, h24 ;
@End

@PreferenceListsB
h18 : r35, r68, r26, r8, r69 ;
h19 : r89, r42, r29, r32, r79, r56, r86, r66 ;
h32 : r40, r72, r83, r15, r59, r14, r98, r53 ;
h57 : r52, r11, r98, r69, r81, r7, r18, r74, r79 ;
h14 : r45, r51 ;
h9 : r8, r55, r39, r25, r51 ;
h26 : r57, r0, r59, r36, r95, r65 ;
h22 : r44, r80, r28, r40, r21, r76, r65, r92 ;
h46 : r10, r94, r90, r85, r87 ;
h3 : r89, r42, r48 ;
h53 : r97, r2, r5, r38, r51, r40, r29 ;
h55 : r58, r99, r73, r45, r92, r18 ;
h41 : r53, r0, r61, r39, r4, r14 ;
h10 : r20, r81, r14, r39, r79, r7 ;
h13 : r9, r70, r17, r96, r94, r63 ;
h43 : r49, r23, r96, r73, r81, r42, r37, r74, r56 ;
h25 : r52, r10, r9, r88, r3, r22, r31, r94 ;
h39 : r93, r30, r13, r83, r14, r70 ;
h58 : r61, r67, r95, r93, r86, r87, r58, r71, r91, r34, r50, r39, r89, r73, r69 ;
h28 : r59, r33, r30, r12, r75 ;
h23 : r17 ;
h38 : r0, r36, r38, r1, r26, r58, r67, r6, r27, r35, r56 ;
h1 : r46, r41 ;
h16 : r85, r57, r25, r86, r54, r2, r42, r77 ;
h20 : r22 ;
h4 : r75, r67, r13 ;
h36 : r95, r43, r90, r60, r40, r44, r63, r99, r31, r65 ;
h50 : r82, r31, r97, r17, r78, r22, r58, r24, r76, r94 ;
h15 : r48, r58, r99, r71, r10, r82, r34, r96 ;
h17 : r37, r84 ;
h33 : r11, r24, r93, r91 ;
h8 : r56, r88, r53, r98 ;
h59 : r13, r20, r43, r48, r3, r35 ;
h54 : r81, r80, r84, r61, r96, r26, r47, r66, r43, r73 ;
h5 : r62, r45 ;
h35 : r99, r59, r57, r77, r67, r54, r5, r32, r52, r66, r12 ;
h24 : r60, r3, r6, r74, r23, r92, r50 ;
h51 : r45, r49, r77, r2, r16, r21, r90 ;
h42 : r89, r57, r27, r8, r98 ;
h47 : r78, r72, r90, r21, r82, r36, r30, r1, r65, r41, r38, r87 ;
h48 : r59, r28, r83, r96, r25, r35, r12, r82, r69, r55 ;
h44 : r23, r16, r54, r47, r48, r64, r0, r9, r50, r70, r77, r24, r5, r13, r62 ;
h52 : r78, r16, r44, r11, r13, r60, r64, r53, r25, r48 ;
h2 : r74, r19, r18 ;
h45 : r46, r67, r17, r53, r34 ;
h21 : r80, r68, r74 ;
h27 : r12, r91, r6, r63, r80, r47 ;
h34 : r9, r4, r70, r46, r33, r83, r22, r72, r52, r24, r35 ;
h12 : r41, r15, r84 ;
h31 : r23, r1, r62, r52, r72, r34, r79, r32, r92, r28, r89 ;
h40 : r68, r71, r16, r33, r85, r8, r60, r69, r64, r25, r47, r1, r14 ;
h11 : r64, r75, r17 ;
h37 : r44, r5, r81, r76, r97, r7, r72, r4, r20 ;
h7 : r31, r8 ;
h49 : r37, r95, r29, r0, r26, r19, r55, r15, r49, r88, r80, r24, r87, r51, r76 ;
h29 : r60, r27 ;
h6 : r23, r71 ;
h0 : r71, r36, r19, r91, r73 ;
h30 : r2, r95, r65, r84, r11 ;
h56 : r15, r98, r47, r68, r5, r49, r1, r86, r28, r51, r63, r66 ;
@End
