@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h14 (4), h9 (5), h26 (3), h22 (3), h3 (3), h10 (3), h13 (4), h25 (4), h28 (5), h23 (5), h1 (4), h16 (4), h20 (2), h4 , h15 (4), h17 (4), h8 (2), h5 (5), h24 (2), h2 (4), h21 (2), h27 (2), h12 (5), h11 (5), h7 , h29 (3), h6 (3), h0 (2) ;
@End

@PreferenceListsA
r0 : h23, h26, h24, h10 ;
r87 : h21, h7, h11, h10, h14 ;
r55 : h11, h22, h1, h26 ;
r78 : h7, h27, h10 ;
r76 : h22, h9, h19, h25, h15 ;
r32 : h12, h25, h16, h27, h15 ;
r97 : h12, h28, h23, h16 ;
r86 : h21, h18, h28, h29 ;
r83 : h21, h22, h15 ;
r3 : h23, h27, h24, h29 ;
r4 : h17, h10, h3 ;
r72 : h26, h23, h13, h16, h8 ;
r12 : h18, h27, h16, h26, h6 ;
r43 : h26, h3, h13 ;
r91 : h22, h18, h29, h16, h26 ;
r49 : h22, h29, h10, h12, h6 ;
r52 : h28, h21, h19, h25, h22 ;
r63 : h28, h24, h20, h19 ;
r42 : h0, h22, h9 ;
r44 : h26, h10, h12, h17, h24 ;
r88 : h3, h28, h25 ;
r5 : h25, h20, h17, h29, h6 ;
r20 : h4, h0, h9 ;
r37 : h3, h25, h17, h24 ;
r50 : h9, h5, h22 ;
r38 : h3, h24, h10, h15 ;
r96 : h11, h27, h4 ;
r24 : h16, h10, h18 ;
r39 : h27, h18, h28, h19 ;
r60 : h25, h4, h10, h9, h26 ;
r7 : h3, h24, h27 ;
r8 : h18, h22, h10, h7, h29 ;
r17 : h28, h9, h11, h17, h10 ;
r18 : h28, h24, h18, h25 ;
r47 : h29, h13, h28, h27, h9 ;
r21 : h23, h21, h15 ;
r10 : h28, h8, h23, h20 ;
r1 : h22, h10, h23, h15, h18 ;
r26 : h12, h28, h3 ;
r56 : h1, h20, h19, h5, h26 ;
r80 : h19, h25, h20, h1 ;
r59 : h20, h29, h22, h21 ;
r71 : h25, h29, h20, h26 ;
r19 : h2, h12, h23, h15, h5 ;
r36 : h17, h6, h8, h22, h13 ;
r89 : h25, h15, h4, h26 ;
r14 : h25, h16, h5 ;
r29 : h28, h22, h19, h21, h13 ;
r15 : h19, h9, h15, h25, h20 ;
r61 : h10, h9, h4, h15, h23 ;
r74 : h18, h14, h26 ;
r77 : h4, h25, h7, h20 ;
r41 : h24, h19, h20, h26, h27 ;
r35 : h29, h17, h24, h13 ;
r82 : h22, h5, h25, h28 ;
r75 : h18, h29, h25, h22 ;
r93 : h26, h14, h29, h7 ;
r51 : h7, h20, h13, h27, h5 ;
r31 : h28, h27, h13, h6, h22 ;
r25 : h4, h15, h17, h29 ;
r84 : h12, h21, h10, h3, h16 ;
r13 : h5, h13, h23 ;
r73 : h24, h12, h17, h26 ;
r46 : h12, h19, h13 ;
r79 : h26, h16, h11, h1 ;
r92 : h24, h19, h8, h23 ;
r64 : h24, h17, h19 ;
r11 : h23, h11, h20, h27, h25 ;
r68 : h0, h3, h26, h11 ;
r98 : h27, h13, h15 ;
r58 : h14, h27, h3, h19, h28 ;
r95 : h6, h9, h25 ;
r22 : h15, h10, h12 ;
r99 : h29, h6, h3, h17, h22 ;
r34 : h25, h18, h14 ;
r65 : h20, h15, h19 ;
r67 : h15, h18, h17, h22, h4 ;
r54 : h10, h21, h16, h5, h26 ;
r81 : h1, h19, h14, h4 ;
r28 : h28, h26, h25 ;
r85 : h26, h27, h9, h22, h24 ;
r66 : h25, h9, h26 ;
r70 : h18, h28, h13, h5 ;
r94 : h27, h6, h15, h24, h18 ;
r69 : h23, h22, h27, h29 ;
r6 : h3, h22, h19, h21, h18 ;
r62 : h29, h28, h16, h5, h20 ;
r40 : h23, h7, h18, h17, h21 ;
r16 : h20, h10, h22, h14, h0 ;
r45 : h22, h23, h17, h27 ;
r9 : h21, h24, h18, h26 ;
r48 : h18, h20, h4, h21, h1 ;
r30 : h23, h18, h24, h11, h2 ;
r33 : h9, h25, h20, h16, h10 ;
r53 : h24, h6, h27 ;
r2 : h17, h5, h24 ;
r27 : h22, h21, h24, h25, h23 ;
r57 : h22, h16, h23, h26 ;
r90 : h15, h4, h26, h13 ;
r23 : h18, h16, h10 ;
@End

@PreferenceListsB
h18 : r24, r91, r40, r9, r8, r6, r74, r23, r48, r70, r94, r67, r12, r86, r30, r18, r39, r75, r34, r1 ;
h19 : r76, r92, r65, r80, r81, r58, r56, r41, r64, r39, r6, r52, r29, r46, r15, r63 ;
h14 : r81, r16, r87, r58, r93, r34, r74 ;
h9 : r95, r76, r47, r33, r85, r20, r60, r61, r17, r50, r66, r42, r15 ;
h26 : r55, r28, r54, r41, r9, r68, r57, r90, r73, r0, r74, r72, r60, r71, r89, r85, r91, r56, r43, r12, r93, r44, r79, r66 ;
h22 : r76, r52, r49, r75, r6, r59, r91, r29, r36, r83, r16, r67, r1, r8, r55, r69, r99, r42, r85, r57, r50, r45, r82, r27, r31 ;
h3 : r6, r43, r26, r38, r7, r68, r84, r4, r37, r99, r88, r58 ;
h10 : r60, r44, r17, r8, r0, r87, r54, r22, r33, r16, r1, r4, r84, r61, r38, r23, r78, r49, r24 ;
h13 : r46, r31, r51, r98, r13, r90, r29, r43, r35, r72, r47, r36, r70 ;
h25 : r95, r33, r88, r5, r28, r11, r37, r76, r32, r75, r52, r15, r77, r71, r18, r89, r66, r82, r14, r34, r60, r27, r80 ;
h28 : r63, r17, r82, r62, r31, r28, r29, r52, r97, r26, r70, r39, r47, r10, r88, r86, r18, r58 ;
h23 : r21, r69, r61, r57, r11, r92, r30, r40, r3, r0, r72, r13, r45, r97, r1, r19, r10, r27 ;
h1 : r80, r55, r48, r56, r81, r79 ;
h16 : r79, r91, r32, r57, r97, r12, r72, r62, r14, r24, r33, r84, r54, r23 ;
h20 : r41, r48, r56, r62, r10, r77, r15, r71, r59, r16, r51, r65, r63, r5, r80, r33, r11 ;
h4 : r90, r20, r77, r25, r61, r48, r81, r60, r67, r89, r96 ;
h15 : r19, r94, r83, r98, r22, r65, r61, r38, r25, r32, r76, r15, r67, r1, r90, r89, r21 ;
h17 : r99, r44, r36, r35, r67, r5, r73, r64, r45, r40, r25, r2, r37, r17, r4 ;
h8 : r92, r72, r36, r10 ;
h5 : r54, r51, r56, r62, r50, r70, r14, r82, r2, r13, r19 ;
h24 : r63, r37, r41, r44, r35, r85, r3, r0, r2, r30, r73, r53, r27, r94, r38, r92, r7, r9, r64, r18 ;
h2 : r30, r19 ;
h21 : r87, r52, r59, r83, r29, r40, r84, r27, r54, r9, r6, r21, r48, r86 ;
h27 : r51, r58, r31, r45, r41, r85, r11, r69, r94, r96, r47, r7, r3, r53, r12, r98, r32, r78, r39 ;
h12 : r46, r44, r19, r26, r49, r97, r73, r84, r22, r32 ;
h11 : r55, r11, r96, r30, r17, r79, r87, r68 ;
h7 : r93, r40, r51, r8, r77, r78, r87 ;
h29 : r99, r59, r69, r25, r71, r62, r8, r49, r3, r75, r91, r93, r47, r35, r5, r86 ;
h6 : r5, r53, r12, r49, r95, r31, r99, r36, r94 ;
h0 : r16, r20, r42, r68 ;
@End
