@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (10), h9 (7), h4 (8), h3 (14), h7 (6), h2 (14), h6 (9), h0 (12), h8 (8) ;
@End

@PreferenceListsA
r0 : h8, h4, h7 ;
r87 : h4, h8, h7, h9, h5 ;
r55 : h6, h4, h5, h2, h1 ;
r78 : h7, h9, h4 ;
r76 : h1, h5, h4, h6, h8 ;
r32 : h9, h7, h8, h5, h6 ;
r97 : h9, h7, h3, h6, h5 ;
r86 : h8, h9, h7 ;
r83 : h8, h5, h7, h2, h9 ;
r3 : h6, h9, h3, h7 ;
r4 : h4, h7, h5, h6 ;
r72 : h6, h4, h5, h8, h2 ;
r12 : h4, h7, h8 ;
r43 : h8, h2, h7 ;
r91 : h4, h3, h5 ;
r49 : h7, h9, h4, h5, h2 ;
r52 : h6, h8, h9, h3 ;
r63 : h6, h3, h8, h4, h9 ;
r42 : h9, h6, h1, h7 ;
r44 : h7, h9, h1, h5 ;
r88 : h2, h6, h3, h9, h8 ;
r5 : h5, h3, h8, h6, h7 ;
r20 : h1, h9, h5 ;
r37 : h8, h6, h2, h1, h3 ;
r50 : h8, h4, h9, h6 ;
r38 : h6, h7, h1 ;
r96 : h9, h8, h4 ;
r24 : h8, h7, h9, h5 ;
r39 : h2, h5, h7, h9 ;
r60 : h7, h4, h2, h0 ;
r7 : h4, h2, h8, h9 ;
r8 : h9, h8, h4, h1 ;
r17 : h7, h8, h1, h2, h6 ;
r18 : h4, h3, h7, h8 ;
r47 : h5, h2, h8, h3 ;
r21 : h3, h5, h8, h7, h1 ;
r10 : h8, h7, h5 ;
r1 : h9, h3, h8, h6 ;
r26 : h9, h5, h7, h2, h4 ;
r56 : h9, h8, h6, h3 ;
r80 : h7, h3, h5 ;
r59 : h1, h3, h4, h7 ;
r71 : h7, h1, h4, h6, h2 ;
r19 : h3, h2, h7, h9 ;
r36 : h8, h1, h3, h4 ;
r89 : h8, h9, h7 ;
r14 : h8, h1, h7, h9 ;
r29 : h9, h4, h6 ;
r15 : h9, h1, h7 ;
r61 : h5, h6, h7, h9, h8 ;
r74 : h5, h9, h4 ;
r77 : h7, h9, h8 ;
r41 : h9, h3, h6, h8 ;
r35 : h9, h7, h6 ;
r82 : h5, h2, h9 ;
r75 : h9, h3, h5, h8, h2 ;
r93 : h5, h3, h9 ;
r51 : h8, h5, h3, h7, h9 ;
r31 : h5, h8, h9, h3, h6 ;
r25 : h3, h1, h4, h0, h8 ;
r84 : h6, h7, h4, h0, h9 ;
r13 : h9, h3, h6, h8 ;
r73 : h7, h3, h9 ;
r46 : h4, h9, h8, h2, h0 ;
r79 : h3, h2, h9, h6, h5 ;
r92 : h7, h4, h1, h8 ;
r64 : h8, h9, h4, h6 ;
r11 : h5, h7, h8 ;
r68 : h7, h4, h9 ;
r98 : h8, h7, h4, h3 ;
r58 : h3, h6, h9, h2 ;
r95 : h4, h1, h6 ;
r22 : h1, h2, h7 ;
r99 : h8, h5, h9, h4 ;
r34 : h9, h7, h6, h3, h8 ;
r65 : h9, h5, h6, h7 ;
r67 : h9, h0, h7, h5 ;
r54 : h4, h5, h7 ;
r81 : h0, h9, h5, h7, h8 ;
r28 : h7, h8, h9 ;
r85 : h2, h5, h8, h9, h4 ;
r66 : h7, h6, h9, h8, h5 ;
r70 : h8, h9, h7, h5, h1 ;
r94 : h4, h9, h7, h3 ;
r69 : h8, h4, h5 ;
r6 : h9, h2, h3, h4 ;
r62 : h6, h7, h8 ;
r40 : h7, h3, h8 ;
r16 : h1, h3, h6, h8, h4 ;
r45 : h3, h5, h8, h9, h2 ;
r9 : h4, h9, h2, h6, h5 ;
r48 : h6, h8, h9, h4, h2 ;
r30 : h0, h8, h1, h7, h2 ;
r33 : h6, h9, h7, h5 ;
r53 : h0, h7, h8 ;
r2 : h1, h6, h4, h9 ;
r27 : h6, h8, h7 ;
r57 : h2, h3, h9, h5, h6 ;
r90 : h6, h4, h9 ;
r23 : h9, h3, h4, h8, h5 ;
@End

@PreferenceListsB
h5 : r20, r69, r75, r47, r70, r99, r81, r54, r10, r83, r5, r55, r44, r39, r26, r61, r82, r57, r31, r72, r80, r11, r65, r9, r74, r67, r23, r45, r76, r93, r79, r24, r91, r85, r97, r49, r87, r21, r51, r4, r33, r32, r66 ;
h1 : r22, r8, r25, r36, r17, r21, r30, r14, r92, r70, r44, r59, r95, r38, r42, r71, r55, r16, r37, r2, r76, r20, r15 ;
h9 : r74, r3, r97, r75, r7, r94, r89, r99, r93, r58, r96, r24, r2, r13, r28, r26, r41, r52, r23, r87, r67, r15, r1, r68, r6, r73, r57, r44, r81, r83, r90, r34, r61, r64, r8, r70, r48, r82, r35, r84, r14, r33, r49, r79, r39, r77, r45, r20, r51, r29, r63, r46, r56, r85, r32, r19, r42, r88, r50, r78, r9, r86, r66, r31, r65 ;
h4 : r78, r64, r23, r29, r16, r74, r68, r60, r9, r4, r94, r0, r99, r49, r12, r84, r54, r96, r25, r50, r8, r26, r92, r18, r72, r71, r6, r59, r98, r63, r48, r46, r90, r2, r87, r7, r36, r55, r85, r69, r76, r91, r95 ;
h3 : r21, r97, r16, r63, r18, r98, r80, r79, r75, r94, r56, r25, r45, r1, r3, r6, r51, r47, r36, r37, r88, r23, r93, r58, r34, r91, r19, r41, r73, r52, r40, r31, r5, r57, r13, r59 ;
h7 : r35, r77, r3, r94, r44, r18, r40, r83, r17, r89, r15, r27, r60, r97, r14, r98, r61, r22, r54, r38, r30, r34, r21, r43, r59, r66, r12, r33, r62, r65, r39, r86, r78, r84, r71, r81, r28, r42, r67, r92, r68, r26, r4, r0, r53, r11, r73, r32, r70, r19, r87, r24, r10, r5, r49, r51, r80 ;
h2 : r88, r19, r9, r83, r60, r43, r75, r26, r71, r58, r22, r7, r48, r55, r45, r47, r37, r30, r17, r39, r72, r6, r46, r79, r57, r49, r85, r82 ;
h6 : r35, r38, r84, r52, r33, r76, r97, r66, r48, r50, r17, r16, r65, r41, r1, r55, r56, r63, r34, r71, r90, r61, r32, r2, r62, r42, r95, r3, r57, r31, r58, r27, r72, r13, r64, r88, r29, r9, r37, r4, r5, r79 ;
h0 : r30, r84, r25, r46, r67, r81, r53, r60 ;
h8 : r45, r96, r75, r24, r7, r70, r52, r76, r34, r98, r77, r86, r11, r63, r1, r27, r47, r0, r69, r81, r89, r64, r32, r50, r12, r72, r40, r92, r30, r83, r43, r51, r10, r85, r88, r99, r8, r28, r16, r37, r48, r14, r17, r61, r23, r21, r62, r56, r25, r18, r46, r53, r66, r36, r5, r87, r13, r41, r31 ;
@End
