@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (2), h14 (5), h9 (4), h26 (3), h22 (5), h3 (6), h10 (4), h13 , h25 (4), h28 (3), h23 (3), h1 (5), h16 (5), h20 (2), h4 (5), h15 (3), h17 (5), h8 (6), h5 (3), h24 (3), h2 (2), h21 (3), h27 (2), h12 (2), h11 , h7 (2), h29 (4), h6 , h0  ;
@End

@PreferenceListsA
r0 : h23, h21, h17, h24, h9 ;
r87 : h13, h11, h28 ;
r55 : h28, h26, h21, h15, h18 ;
r78 : h11, h19, h12, h26, h9 ;
r76 : h20, h21, h26, h24 ;
r32 : h10, h5, h24 ;
r97 : h21, h11, h9 ;
r86 : h14, h9, h21 ;
r83 : h26, h29, h16 ;
r3 : h17, h25, h2 ;
r4 : h26, h22, h8, h27 ;
r72 : h28, h19, h23, h25, h26 ;
r12 : h20, h21, h17 ;
r43 : h15, h17, h21, h8 ;
r91 : h17, h27, h25, h5 ;
r49 : h13, h14, h10, h28, h20 ;
r52 : h21, h27, h29, h5, h16 ;
r63 : h13, h20, h18, h1 ;
r42 : h24, h26, h20, h3, h9 ;
r44 : h26, h12, h14 ;
r88 : h6, h15, h29, h10, h11 ;
r5 : h3, h27, h1 ;
r20 : h10, h23, h29 ;
r37 : h29, h9, h27 ;
r50 : h15, h27, h5 ;
r38 : h29, h25, h5, h19 ;
r96 : h28, h15, h24, h8 ;
r24 : h15, h18, h12, h22, h4 ;
r39 : h18, h23, h1 ;
r60 : h28, h26, h6, h25 ;
r7 : h25, h27, h0, h8, h28 ;
r8 : h6, h17, h25 ;
r17 : h23, h11, h12, h28, h25 ;
r18 : h5, h15, h26, h21, h25 ;
r47 : h6, h12, h8 ;
r21 : h12, h19, h2, h29 ;
r10 : h20, h26, h22, h28, h9 ;
r1 : h3, h19, h27, h9, h20 ;
r26 : h18, h12, h13 ;
r56 : h0, h12, h5, h19 ;
r80 : h10, h16, h24, h6 ;
r59 : h19, h16, h21 ;
r71 : h22, h26, h8 ;
r19 : h13, h2, h27, h6, h26 ;
r36 : h27, h29, h14 ;
r89 : h28, h16, h24, h8 ;
r14 : h25, h28, h9, h1 ;
r29 : h23, h18, h12 ;
r15 : h20, h13, h18, h23, h21 ;
r61 : h17, h20, h0, h29, h12 ;
r74 : h14, h24, h22, h26 ;
r77 : h21, h29, h11, h14 ;
r41 : h27, h26, h12 ;
r35 : h25, h21, h20 ;
r82 : h24, h17, h13, h15 ;
r75 : h2, h15, h14 ;
r93 : h14, h10, h26, h27, h19 ;
r51 : h28, h15, h25 ;
r31 : h11, h16, h24, h7, h23 ;
r25 : h18, h5, h27 ;
r84 : h17, h29, h27 ;
r13 : h13, h26, h29, h23, h12 ;
r73 : h14, h23, h20, h19, h22 ;
r46 : h18, h16, h3, h21, h10 ;
r79 : h15, h21, h23, h28 ;
r92 : h16, h21, h14 ;
r64 : h7, h15, h5, h25, h24 ;
r11 : h29, h19, h25, h13 ;
r68 : h26, h25, h13 ;
r98 : h5, h8, h19, h24 ;
r58 : h14, h28, h11, h0, h8 ;
r95 : h27, h13, h24, h12, h20 ;
r22 : h13, h20, h29, h26 ;
r99 : h19, h26, h12, h22, h27 ;
r34 : h15, h26, h20, h14 ;
r65 : h7, h22, h11, h15, h27 ;
r67 : h18, h17, h11 ;
r54 : h15, h11, h1 ;
r81 : h29, h7, h18, h24 ;
r28 : h2, h20, h0, h24 ;
r85 : h24, h29, h20 ;
r66 : h7, h26, h28, h22 ;
r70 : h13, h25, h7, h8 ;
r94 : h8, h26, h5, h22 ;
r69 : h1, h28, h2 ;
r6 : h16, h5, h6, h22, h4 ;
r62 : h20, h24, h9 ;
r40 : h25, h19, h21, h24 ;
r16 : h22, h4, h25, h27 ;
r45 : h6, h16, h27, h19, h10 ;
r9 : h25, h4, h28, h22 ;
r48 : h21, h15, h19, h20, h12 ;
r30 : h15, h25, h10, h23 ;
r33 : h29, h3, h11, h28, h22 ;
r53 : h22, h27, h26, h24 ;
r2 : h17, h14, h7, h8, h16 ;
r27 : h28, h9, h0, h26, h8 ;
r57 : h19, h21, h28 ;
r90 : h25, h14, h7 ;
r23 : h25, h5, h16, h4 ;
@End

@PreferenceListsB
h18 : r15, r39, r63, r81, r29, r26, r25, r55, r46, r67, r24 ;
h19 : r45, r99, r78, r11, r21, r59, r40, r98, r93, r57, r1, r56, r48, r73, r72, r38 ;
h14 : r2, r36, r86, r49, r90, r44, r58, r77, r93, r74, r34, r92, r73, r75 ;
h9 : r1, r97, r14, r27, r10, r42, r37, r62, r78, r0, r86 ;
h26 : r93, r4, r34, r68, r74, r42, r66, r72, r18, r27, r71, r83, r78, r44, r94, r53, r60, r10, r55, r76, r41, r22, r19, r99, r13 ;
h22 : r9, r74, r65, r99, r16, r66, r73, r24, r94, r71, r33, r6, r10, r53, r4 ;
h3 : r42, r1, r46, r33, r5 ;
h10 : r46, r20, r32, r88, r49, r93, r45, r80, r30 ;
h13 : r22, r26, r82, r70, r11, r87, r13, r49, r63, r95, r68, r19, r15 ;
h25 : r14, r23, r40, r35, r91, r30, r3, r16, r17, r38, r90, r64, r60, r70, r51, r7, r9, r18, r11, r8, r68, r72 ;
h28 : r51, r14, r66, r9, r49, r60, r17, r55, r89, r57, r79, r27, r33, r96, r69, r10, r58, r87, r7, r72 ;
h23 : r73, r79, r29, r13, r20, r72, r31, r17, r39, r0, r15, r30 ;
h1 : r69, r39, r54, r14, r63, r5 ;
h16 : r46, r83, r89, r92, r59, r52, r23, r80, r2, r6, r45, r31 ;
h20 : r34, r28, r10, r85, r76, r62, r95, r49, r73, r48, r35, r22, r61, r12, r42, r1, r63, r15 ;
h4 : r24, r23, r6, r9, r16 ;
h15 : r43, r18, r65, r88, r24, r34, r79, r64, r55, r51, r50, r96, r48, r82, r54, r30, r75 ;
h17 : r3, r2, r61, r67, r12, r0, r91, r82, r8, r43, r84 ;
h8 : r58, r98, r96, r4, r94, r47, r70, r2, r43, r71, r7, r27, r89 ;
h5 : r91, r6, r98, r52, r56, r18, r64, r32, r50, r23, r38, r25, r94 ;
h24 : r98, r80, r74, r89, r28, r85, r0, r81, r42, r82, r64, r53, r32, r40, r95, r62, r76, r31, r96 ;
h2 : r3, r19, r28, r69, r21, r75 ;
h21 : r43, r86, r55, r92, r97, r59, r18, r12, r0, r35, r52, r79, r76, r57, r46, r48, r15, r77, r40 ;
h27 : r84, r52, r25, r41, r53, r65, r93, r37, r19, r4, r16, r91, r5, r95, r45, r1, r50, r36, r7, r99 ;
h12 : r47, r56, r61, r41, r24, r17, r13, r48, r21, r95, r99, r26, r78, r29, r44 ;
h11 : r33, r97, r31, r54, r65, r67, r78, r87, r88, r58, r77, r17 ;
h7 : r66, r70, r65, r64, r90, r2, r81, r31 ;
h29 : r81, r20, r22, r61, r36, r11, r37, r21, r85, r52, r84, r88, r38, r77, r13, r33, r83 ;
h6 : r60, r88, r6, r45, r47, r80, r19, r8 ;
h0 : r58, r61, r7, r27, r28, r56 ;
@End
