@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (9), h5 (6), h18 (5), h19 (5), h17 (3), h1 (3), h14 (4), h11 (4), h9 , h16 (2), h4 (5), h3 (7), h7 (6), h2 (7), h10 , h13 (10), h6 (4), h15 (5), h0 (6), h8 (7) ;
@End

@PreferenceListsA
r0 : h12, h15, h14, h13, h17 ;
r87 : h4, h14, h12, h5 ;
r55 : h2, h18, h6 ;
r78 : h16, h14, h6, h18, h12 ;
r76 : h12, h17, h18, h3 ;
r32 : h17, h10, h18 ;
r97 : h12, h18, h15, h13, h14 ;
r86 : h6, h11, h16 ;
r83 : h1, h18, h5, h19 ;
r3 : h0, h9, h2, h14 ;
r4 : h15, h12, h6 ;
r72 : h7, h5, h10, h18, h19 ;
r12 : h18, h8, h17, h19 ;
r43 : h3, h15, h19, h8 ;
r91 : h17, h10, h19, h2, h8 ;
r49 : h18, h10, h17, h1 ;
r52 : h14, h19, h2, h7, h15 ;
r63 : h16, h19, h4, h13, h7 ;
r42 : h2, h11, h15, h14 ;
r44 : h19, h7, h11 ;
r88 : h11, h18, h1, h17 ;
r5 : h19, h14, h4, h0 ;
r20 : h16, h19, h14, h11 ;
r37 : h12, h15, h3, h7 ;
r50 : h13, h12, h19 ;
r38 : h16, h9, h13, h7 ;
r96 : h10, h16, h19 ;
r24 : h12, h15, h13, h14, h11 ;
r39 : h6, h13, h14, h8 ;
r60 : h12, h7, h6, h14 ;
r7 : h18, h3, h12 ;
r8 : h3, h12, h11, h17 ;
r17 : h5, h12, h18 ;
r18 : h3, h2, h11, h10 ;
r47 : h16, h15, h13, h2 ;
r21 : h13, h8, h17 ;
r10 : h6, h11, h3, h7 ;
r1 : h14, h3, h0, h2 ;
r26 : h6, h19, h1 ;
r56 : h13, h2, h12 ;
r80 : h7, h15, h10, h12, h3 ;
r59 : h7, h12, h2 ;
r71 : h18, h12, h13, h19, h9 ;
r19 : h6, h7, h11 ;
r36 : h18, h17, h8, h14, h10 ;
r89 : h4, h14, h11, h18, h9 ;
r14 : h11, h17, h15, h14, h5 ;
r29 : h13, h19, h17 ;
r15 : h10, h14, h12, h18, h5 ;
r61 : h16, h4, h18, h19, h15 ;
r74 : h12, h17, h16 ;
r77 : h13, h19, h9, h10 ;
r41 : h11, h14, h10 ;
r35 : h13, h9, h19, h10 ;
r82 : h13, h8, h10 ;
r75 : h14, h15, h7 ;
r93 : h6, h13, h19, h7, h1 ;
r51 : h17, h8, h16 ;
r31 : h15, h14, h10, h11 ;
r25 : h12, h19, h1, h7, h10 ;
r84 : h5, h8, h17, h13, h10 ;
r13 : h17, h19, h10 ;
r73 : h14, h13, h15, h17 ;
r46 : h18, h4, h13 ;
r79 : h10, h18, h19, h2, h15 ;
r92 : h16, h18, h14 ;
r64 : h2, h5, h0, h7, h18 ;
r11 : h15, h7, h2, h14, h12 ;
r68 : h7, h9, h0, h16, h18 ;
r98 : h14, h18, h7, h15 ;
r58 : h12, h14, h18, h11, h9 ;
r95 : h17, h7, h16, h18, h10 ;
r22 : h17, h2, h9, h1, h11 ;
r99 : h5, h12, h16, h11, h19 ;
r34 : h19, h11, h5 ;
r65 : h0, h12, h15 ;
r67 : h9, h17, h5, h2, h11 ;
r54 : h17, h6, h18, h19 ;
r81 : h13, h19, h14 ;
r28 : h16, h17, h13, h9, h1 ;
r85 : h9, h19, h5, h1 ;
r66 : h17, h19, h18, h4, h14 ;
r70 : h15, h7, h18, h16, h2 ;
r94 : h9, h11, h19, h14, h16 ;
r69 : h19, h4, h11, h17, h18 ;
r6 : h12, h18, h15 ;
r62 : h16, h1, h14, h18 ;
r40 : h8, h9, h13, h10 ;
r16 : h9, h16, h6, h13, h12 ;
r45 : h16, h11, h7 ;
r9 : h14, h15, h13, h10, h17 ;
r48 : h6, h18, h0, h9 ;
r30 : h17, h19, h0, h7, h4 ;
r33 : h1, h18, h5, h3 ;
r53 : h16, h15, h5, h8, h1 ;
r2 : h8, h17, h6, h15 ;
r27 : h19, h4, h14, h15 ;
r57 : h5, h17, h13, h10 ;
r90 : h8, h18, h17, h12, h4 ;
r23 : h16, h11, h6 ;
@End

@PreferenceListsB
h12 : r90, r60, r58, r11, r24, r0, r15, r37, r65, r56, r80, r4, r87, r78, r74, r99, r76, r97, r25, r17, r6, r50, r7, r8, r16, r59, r71 ;
h5 : r17, r33, r85, r83, r72, r87, r99, r64, r67, r15, r14, r53, r84, r57, r34 ;
h18 : r69, r61, r90, r72, r49, r46, r97, r62, r54, r36, r15, r95, r48, r98, r71, r79, r12, r78, r66, r89, r83, r33, r68, r58, r70, r76, r64, r32, r17, r55, r6, r7, r88, r92 ;
h19 : r83, r12, r20, r66, r81, r61, r34, r85, r44, r25, r5, r93, r26, r91, r52, r63, r94, r13, r99, r29, r72, r79, r77, r71, r54, r96, r69, r35, r27, r50, r43, r30 ;
h17 : r88, r2, r84, r32, r73, r8, r57, r28, r21, r95, r51, r14, r36, r90, r91, r69, r22, r66, r0, r12, r74, r67, r54, r49, r30, r9, r76, r29, r13 ;
h1 : r93, r83, r49, r33, r62, r22, r85, r26, r53, r28, r88, r25 ;
h14 : r87, r5, r31, r89, r78, r0, r15, r3, r98, r81, r9, r92, r73, r60, r52, r24, r62, r14, r27, r42, r66, r97, r11, r94, r36, r39, r58, r41, r20, r75, r1 ;
h11 : r24, r88, r45, r69, r31, r99, r42, r22, r20, r89, r94, r44, r34, r23, r10, r86, r19, r8, r58, r41, r14, r18, r67 ;
h9 : r28, r22, r38, r85, r68, r16, r3, r77, r40, r89, r67, r71, r58, r35, r48, r94 ;
h16 : r61, r47, r38, r68, r23, r63, r86, r51, r94, r99, r53, r16, r74, r70, r78, r92, r45, r28, r95, r20, r62, r96 ;
h4 : r90, r87, r46, r63, r61, r66, r30, r69, r89, r27, r5 ;
h3 : r10, r37, r18, r33, r80, r76, r43, r8, r1, r7 ;
h7 : r68, r72, r95, r70, r63, r93, r75, r19, r11, r25, r52, r60, r38, r98, r37, r45, r44, r59, r64, r10, r30, r80 ;
h2 : r70, r3, r56, r59, r42, r91, r64, r18, r55, r22, r11, r67, r52, r79, r47, r1 ;
h10 : r15, r41, r84, r32, r36, r95, r72, r49, r57, r96, r18, r40, r77, r25, r91, r9, r31, r79, r13, r82, r35, r80 ;
h13 : r84, r28, r82, r56, r16, r47, r35, r71, r97, r24, r81, r57, r77, r0, r29, r21, r38, r46, r73, r63, r93, r39, r40, r9, r50 ;
h6 : r10, r19, r4, r2, r39, r86, r60, r54, r16, r93, r48, r78, r23, r55, r26 ;
h15 : r4, r0, r31, r14, r61, r11, r73, r70, r47, r2, r9, r79, r53, r27, r65, r52, r80, r42, r75, r24, r37, r43, r6, r98, r97 ;
h0 : r64, r1, r65, r68, r3, r48, r5, r30 ;
h8 : r36, r51, r12, r84, r90, r2, r91, r21, r40, r53, r82, r39, r43 ;
@End
