@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h14 (4), h9 (5), h26 (6), h22 (3), h3 , h10 (2), h13 (3), h25 (4), h28 (3), h23 (5), h1 (7), h16 (4), h20 (4), h4 (3), h15 (2), h17 (4), h8 (4), h5 (6), h24 (2), h2 (4), h21 (2), h27 (4), h12 (2), h11 , h7 (2), h29 (5), h6 (3), h0 (2) ;
@End

@PreferenceListsA
r0 : h14, h19, h21 ;
r87 : h4, h19, h25, h11, h18 ;
r55 : h21, h17, h0, h8, h11 ;
r78 : h25, h7, h20, h23, h28 ;
r76 : h1, h17, h14 ;
r32 : h25, h20, h18, h26, h7 ;
r97 : h25, h21, h29, h18 ;
r86 : h28, h15, h29, h25 ;
r83 : h21, h26, h9, h27 ;
r3 : h10, h19, h7 ;
r4 : h23, h16, h24, h0 ;
r72 : h11, h15, h12, h6 ;
r12 : h15, h29, h2, h22, h23 ;
r43 : h18, h17, h26, h13, h24 ;
r91 : h18, h9, h12, h14 ;
r49 : h8, h10, h29, h25 ;
r52 : h29, h22, h13, h27, h19 ;
r63 : h21, h9, h14 ;
r42 : h13, h16, h5, h7, h27 ;
r44 : h22, h29, h26, h14, h13 ;
r88 : h28, h25, h9, h23 ;
r5 : h23, h28, h24, h19 ;
r20 : h28, h29, h26, h19 ;
r37 : h20, h18, h19 ;
r50 : h10, h18, h9 ;
r38 : h12, h16, h20 ;
r96 : h24, h26, h19 ;
r24 : h22, h13, h28, h21, h10 ;
r39 : h29, h27, h20 ;
r60 : h23, h24, h5 ;
r7 : h7, h14, h21, h20 ;
r8 : h19, h7, h5, h20, h22 ;
r17 : h17, h27, h16, h24 ;
r18 : h25, h16, h10, h28, h29 ;
r47 : h11, h9, h14, h26 ;
r21 : h22, h23, h7, h15, h18 ;
r10 : h17, h13, h24 ;
r1 : h20, h15, h1, h19 ;
r26 : h27, h9, h29, h20, h21 ;
r56 : h11, h28, h19, h14, h2 ;
r80 : h23, h27, h28 ;
r59 : h17, h24, h23, h21, h18 ;
r71 : h10, h24, h27, h6, h29 ;
r19 : h17, h12, h25, h26 ;
r36 : h11, h29, h15, h17, h2 ;
r89 : h16, h29, h23 ;
r14 : h17, h21, h26, h23, h12 ;
r29 : h10, h9, h18 ;
r15 : h21, h26, h13 ;
r61 : h18, h29, h19, h22 ;
r74 : h5, h25, h17 ;
r77 : h29, h12, h23, h27 ;
r41 : h22, h9, h18 ;
r35 : h14, h18, h20, h11 ;
r82 : h23, h24, h17, h5, h0 ;
r75 : h10, h19, h29 ;
r93 : h23, h28, h27, h10 ;
r51 : h3, h29, h28, h4, h17 ;
r31 : h21, h13, h6 ;
r25 : h13, h20, h12, h24 ;
r84 : h15, h29, h23 ;
r13 : h16, h25, h15, h7 ;
r73 : h25, h8, h18 ;
r46 : h24, h14, h22, h21 ;
r79 : h9, h15, h8, h29, h11 ;
r92 : h17, h26, h20 ;
r64 : h18, h22, h21, h14, h9 ;
r11 : h28, h16, h1 ;
r68 : h19, h15, h22 ;
r98 : h16, h24, h19 ;
r58 : h10, h18, h22, h11, h25 ;
r95 : h15, h29, h14, h25, h19 ;
r22 : h12, h23, h29, h28, h20 ;
r99 : h27, h22, h15, h26 ;
r34 : h22, h20, h15, h10, h16 ;
r65 : h12, h0, h20, h11, h15 ;
r67 : h14, h7, h27, h29, h24 ;
r54 : h28, h14, h22 ;
r81 : h17, h15, h28, h0, h25 ;
r28 : h14, h25, h1, h23, h28 ;
r85 : h26, h29, h18, h5 ;
r66 : h24, h6, h20, h25, h27 ;
r70 : h14, h28, h26, h13 ;
r94 : h25, h29, h15 ;
r69 : h27, h25, h23 ;
r6 : h16, h9, h14 ;
r62 : h19, h9, h20, h27, h15 ;
r40 : h23, h8, h11, h29, h15 ;
r16 : h16, h15, h10, h26, h3 ;
r45 : h8, h7, h26 ;
r9 : h24, h13, h28, h23, h21 ;
r48 : h12, h19, h27, h24 ;
r30 : h23, h16, h17, h21 ;
r33 : h27, h7, h4 ;
r53 : h16, h14, h28, h27 ;
r2 : h23, h28, h10, h22, h4 ;
r27 : h11, h24, h1, h18 ;
r57 : h21, h15, h28, h17 ;
r90 : h8, h22, h28, h7 ;
r23 : h5, h28, h17, h11, h22 ;
@End

@PreferenceListsB
h18 : r58, r64, r61, r43, r29, r91, r73, r87, r85, r37, r41, r35, r32, r21, r27, r59, r50, r97 ;
h19 : r68, r3, r52, r98, r87, r96, r95, r48, r75, r56, r20, r62, r1, r37, r8, r0, r5, r61 ;
h14 : r56, r63, r44, r64, r54, r95, r67, r0, r47, r35, r76, r28, r46, r7, r91, r53, r6, r70 ;
h9 : r88, r79, r6, r62, r83, r50, r63, r64, r91, r26, r29, r41, r47 ;
h26 : r99, r20, r96, r70, r44, r14, r16, r15, r92, r83, r85, r43, r19, r32, r47, r45 ;
h22 : r34, r21, r61, r68, r99, r2, r52, r64, r58, r90, r41, r54, r44, r46, r23, r8, r24, r12 ;
h3 : r51, r16 ;
h10 : r93, r29, r34, r49, r58, r3, r71, r18, r50, r75, r2, r16, r24 ;
h13 : r70, r24, r25, r43, r44, r9, r52, r15, r10, r42, r31 ;
h25 : r66, r87, r74, r81, r73, r69, r86, r13, r28, r49, r88, r58, r94, r18, r19, r97, r78, r32, r95 ;
h28 : r20, r81, r56, r18, r93, r90, r22, r57, r11, r86, r51, r78, r80, r54, r70, r24, r88, r9, r53, r5, r28, r2, r23 ;
h23 : r80, r93, r82, r78, r69, r9, r21, r84, r28, r59, r30, r12, r40, r88, r14, r5, r60, r22, r2, r77, r4, r89 ;
h1 : r11, r76, r27, r1, r28 ;
h16 : r34, r18, r98, r53, r13, r38, r4, r16, r11, r42, r89, r30, r17, r6 ;
h20 : r22, r78, r62, r66, r34, r35, r37, r7, r26, r38, r25, r8, r39, r1, r92, r65, r32 ;
h4 : r33, r87, r2, r51 ;
h15 : r68, r21, r99, r36, r72, r84, r16, r81, r34, r95, r13, r57, r65, r40, r94, r79, r62, r86, r1, r12 ;
h17 : r14, r17, r57, r55, r10, r43, r51, r82, r36, r76, r19, r74, r81, r92, r59, r23, r30 ;
h8 : r49, r90, r40, r45, r79, r73, r55 ;
h5 : r85, r8, r74, r60, r42, r82, r23 ;
h24 : r98, r25, r43, r4, r17, r67, r66, r82, r10, r96, r46, r71, r9, r60, r5, r48, r27, r59 ;
h2 : r36, r56, r12 ;
h21 : r55, r7, r31, r83, r14, r64, r63, r9, r97, r24, r0, r15, r57, r26, r59, r46, r30 ;
h27 : r48, r42, r69, r83, r33, r67, r93, r52, r71, r17, r62, r66, r53, r99, r26, r80, r77, r39 ;
h12 : r65, r19, r38, r25, r91, r72, r48, r14, r22, r77 ;
h11 : r72, r36, r87, r23, r65, r56, r55, r58, r40, r79, r47, r35, r27 ;
h7 : r90, r13, r78, r7, r33, r3, r42, r21, r45, r67, r8, r32 ;
h29 : r18, r85, r44, r52, r94, r86, r20, r12, r95, r26, r22, r51, r61, r39, r67, r84, r40, r75, r49, r77, r89, r97, r36, r71, r79 ;
h6 : r66, r72, r31, r71 ;
h0 : r81, r65, r4, r55, r82 ;
@End
