@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 , h14 , h9 , h26 , h22 (2), h46 (2), h3 (2), h53 (2), h55 (3), h41 , h10 (3), h13 , h43 , h25 , h39 (2), h58 (3), h28 , h23 (2), h38 , h1 , h16 , h20 , h4 , h36 (2), h50 , h15 (3), h17 (4), h33 (2), h8 , h59 (3), h54 , h5 (2), h35 (2), h24 (2), h51 , h42 , h47 , h48 , h44 (2), h52 , h2 (2), h45 , h21 , h27 (2), h34 , h12 (2), h31 (3), h40 , h11 , h37 (2), h7 (2), h49 (2), h29 (2), h6 , h0 (3), h30 , h56 (4) ;
@End

@PreferenceListsA
r0 : h32, h37, h45, h17, h30 ;
r87 : h42, h44, h18 ;
r55 : h2, h36, h29, h42, h45 ;
r78 : h43, h2, h33 ;
r76 : h57, h56, h53, h52, h54 ;
r32 : h16, h31, h59, h49 ;
r97 : h56, h50, h32, h52, h14 ;
r86 : h7, h14, h11, h45, h55 ;
r83 : h26, h11, h20, h38, h56 ;
r3 : h50, h58, h51, h22 ;
r4 : h34, h39, h26, h29, h43 ;
r72 : h51, h22, h38 ;
r12 : h49, h43, h14, h37, h52 ;
r43 : h7, h58, h34 ;
r91 : h51, h57, h35 ;
r49 : h43, h30, h52, h2, h24 ;
r52 : h17, h53, h40, h35, h15 ;
r63 : h38, h59, h4, h48 ;
r42 : h49, h57, h32, h19 ;
r44 : h59, h46, h53 ;
r88 : h44, h40, h58, h26 ;
r5 : h50, h42, h18, h11 ;
r20 : h51, h54, h17 ;
r37 : h28, h49, h34 ;
r50 : h9, h40, h14, h44 ;
r38 : h26, h41, h12 ;
r96 : h34, h24, h39, h15, h48 ;
r24 : h34, h29, h19 ;
r39 : h49, h52, h10, h51, h5 ;
r60 : h54, h40, h10, h44, h27 ;
r7 : h36, h52, h35, h44, h19 ;
r8 : h41, h18, h10, h54, h28 ;
r17 : h21, h9, h4 ;
r18 : h38, h57, h6 ;
r47 : h22, h33, h26, h59 ;
r21 : h38, h3, h33, h17, h42 ;
r10 : h50, h24, h26, h36, h57 ;
r1 : h44, h57, h51, h33 ;
r26 : h54, h36, h45, h28, h30 ;
r56 : h54, h8, h47, h23 ;
r80 : h51, h55, h32 ;
r59 : h45, h57, h59 ;
r71 : h58, h37, h19, h44, h23 ;
r19 : h13, h46, h11, h7 ;
r36 : h42, h38, h52 ;
r89 : h35, h59, h11, h42 ;
r14 : h31, h47, h2, h25, h33 ;
r29 : h40, h59, h50, h42 ;
r15 : h50, h51, h37, h33 ;
r61 : h53, h51, h48, h22 ;
r74 : h49, h19, h8, h1, h41 ;
r77 : h37, h44, h8, h51 ;
r41 : h16, h32, h19, h52 ;
r35 : h20, h16, h27, h55 ;
r82 : h53, h40, h5, h38 ;
r75 : h40, h42, h41, h45, h48 ;
r93 : h48, h20, h27 ;
r51 : h49, h19, h47, h51 ;
r31 : h6, h34, h55 ;
r25 : h20, h54, h9, h51, h35 ;
r84 : h38, h40, h31 ;
r13 : h44, h57, h52, h43, h50 ;
r73 : h34, h50, h49 ;
r46 : h48, h3, h28, h51 ;
r79 : h43, h33, h14, h48 ;
r92 : h53, h21, h36, h52 ;
r64 : h0, h25, h11 ;
r11 : h43, h38, h20, h27, h41 ;
r68 : h9, h46, h53, h13 ;
r98 : h36, h13, h30 ;
r58 : h40, h37, h22, h55, h56 ;
r95 : h16, h40, h30, h36 ;
r22 : h51, h50, h11 ;
r99 : h35, h44, h41, h37 ;
r34 : h55, h51, h15 ;
r65 : h47, h24, h37 ;
r67 : h54, h43, h44 ;
r54 : h26, h47, h31, h56, h29 ;
r81 : h53, h39, h37, h11, h50 ;
r28 : h59, h50, h42, h47 ;
r85 : h6, h28, h43, h52, h59 ;
r66 : h26, h34, h52 ;
r70 : h34, h38, h32, h28, h56 ;
r94 : h12, h57, h39, h36 ;
r69 : h53, h3, h47 ;
r6 : h25, h21, h18, h48 ;
r62 : h37, h51, h11, h53, h21 ;
r40 : h46, h27, h53 ;
r16 : h39, h51, h41 ;
r45 : h44, h36, h20, h25 ;
r9 : h42, h3, h8, h7, h46 ;
r48 : h55, h49, h26, h9, h20 ;
r30 : h17, h10, h34 ;
r33 : h37, h58, h33, h34 ;
r53 : h2, h35, h58, h48, h41 ;
r2 : h23, h53, h37, h42, h58 ;
r27 : h18, h26, h46, h45 ;
r57 : h9, h37, h48 ;
r90 : h52, h35, h57, h40, h22 ;
r23 : h53, h40, h50, h41 ;
@End

@PreferenceListsB
h18 : r6, r8, r5, r27, r87 ;
h19 : r7, r71, r24, r41, r74, r51, r42 ;
h32 : r70, r0, r42, r41, r97, r80 ;
h57 : r76, r94, r10, r59, r91, r18, r13, r42, r90, r1 ;
h14 : r97, r79, r50, r86, r12 ;
h9 : r48, r25, r17, r68, r57, r50 ;
h26 : r47, r66, r27, r48, r38, r54, r88, r83, r4, r10 ;
h22 : r90, r72, r47, r58, r3, r61 ;
h46 : r68, r40, r9, r19, r44, r27 ;
h3 : r46, r69, r9, r21 ;
h53 : r61, r92, r81, r52, r23, r69, r62, r76, r68, r82, r2, r40, r44 ;
h55 : r31, r34, r35, r48, r80, r86, r58 ;
h41 : r16, r11, r75, r53, r99, r74, r8, r38, r23 ;
h10 : r60, r30, r39, r8 ;
h13 : r19, r98, r68 ;
h43 : r4, r13, r85, r12, r79, r49, r67, r78, r11 ;
h25 : r14, r6, r64, r45 ;
h39 : r16, r96, r81, r4, r94 ;
h58 : r53, r3, r33, r2, r43, r71, r88 ;
h28 : r46, r85, r26, r37, r8, r70 ;
h23 : r71, r2, r56 ;
h38 : r36, r70, r83, r72, r21, r84, r63, r82, r11, r18 ;
h1 : r74 ;
h16 : r41, r35, r95, r32 ;
h20 : r93, r35, r11, r83, r45, r48, r25 ;
h4 : r17, r63 ;
h36 : r95, r7, r26, r55, r45, r98, r92, r94, r10 ;
h50 : r22, r29, r81, r23, r3, r13, r28, r97, r5, r73, r15, r10 ;
h15 : r52, r34, r96 ;
h17 : r52, r21, r20, r30, r0 ;
h33 : r79, r14, r21, r33, r78, r15, r1, r47 ;
h8 : r56, r77, r9, r74 ;
h59 : r63, r59, r85, r29, r47, r44, r89, r32, r28 ;
h54 : r56, r20, r60, r76, r26, r67, r8, r25 ;
h5 : r39, r82 ;
h35 : r99, r91, r52, r7, r90, r25, r53, r89 ;
h24 : r49, r65, r96, r10 ;
h51 : r91, r51, r22, r1, r46, r34, r80, r72, r62, r3, r77, r16, r39, r20, r61, r25, r15 ;
h42 : r55, r75, r21, r9, r89, r29, r2, r36, r28, r5, r87 ;
h47 : r51, r69, r65, r54, r28, r56, r14 ;
h48 : r75, r46, r93, r96, r63, r57, r6, r79, r53, r61 ;
h44 : r71, r13, r77, r50, r60, r99, r88, r67, r7, r1, r45, r87 ;
h52 : r66, r92, r90, r76, r97, r49, r41, r39, r7, r13, r85, r36, r12 ;
h2 : r53, r49, r55, r14, r78 ;
h45 : r75, r26, r59, r55, r86, r27, r0 ;
h21 : r17, r92, r6, r62 ;
h27 : r40, r11, r93, r35, r60 ;
h34 : r24, r30, r70, r37, r43, r73, r96, r4, r31, r66, r33 ;
h12 : r38, r94 ;
h31 : r14, r54, r32, r84 ;
h40 : r75, r82, r90, r58, r84, r52, r88, r60, r23, r29, r50, r95 ;
h11 : r81, r5, r89, r62, r86, r19, r22, r83, r64 ;
h37 : r81, r12, r57, r71, r65, r62, r99, r77, r15, r33, r0, r2, r58 ;
h7 : r19, r86, r43, r9 ;
h49 : r32, r73, r48, r39, r51, r42, r74, r12, r37 ;
h29 : r54, r24, r55, r4 ;
h6 : r31, r85, r18 ;
h0 : r64 ;
h30 : r98, r95, r26, r0, r49 ;
h56 : r54, r70, r76, r97, r83, r58 ;
@End
