@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (6), h18 (5), h19 , h17 (2), h1 (4), h14 (6), h11 (7), h9 (6), h16 (6), h4 (3), h3 (5), h7 (9), h2 (7), h10 (5), h13 (6), h6 (3), h15 (5), h0 (2), h8 (6) ;
@End

@PreferenceListsA
r0 : h6, h4, h7, h18, h8 ;
r87 : h15, h2, h11, h4, h12 ;
r55 : h14, h17, h18 ;
r78 : h11, h17, h6, h1, h16 ;
r76 : h7, h4, h19, h17 ;
r32 : h8, h16, h0, h13 ;
r97 : h13, h6, h16 ;
r86 : h3, h19, h14, h17 ;
r83 : h7, h8, h14, h3, h2 ;
r3 : h13, h3, h18, h5, h14 ;
r4 : h15, h8, h18, h13 ;
r72 : h19, h15, h8 ;
r12 : h14, h13, h2, h12 ;
r43 : h2, h18, h15, h12 ;
r91 : h17, h15, h14 ;
r49 : h14, h1, h16, h6, h3 ;
r52 : h15, h19, h0, h16 ;
r63 : h14, h5, h17, h16 ;
r42 : h13, h10, h8, h9, h2 ;
r44 : h10, h18, h5, h3, h9 ;
r88 : h16, h9, h10 ;
r5 : h19, h6, h12 ;
r20 : h18, h4, h17, h7, h16 ;
r37 : h12, h18, h17 ;
r50 : h3, h9, h12, h18, h6 ;
r38 : h18, h2, h16 ;
r96 : h17, h15, h8, h12, h14 ;
r24 : h18, h17, h12, h3, h5 ;
r39 : h17, h11, h18, h6 ;
r60 : h0, h15, h18, h19, h11 ;
r7 : h15, h9, h14, h17, h18 ;
r8 : h13, h6, h19, h15, h18 ;
r17 : h7, h8, h19 ;
r18 : h15, h6, h17, h7, h1 ;
r47 : h12, h18, h3, h11, h14 ;
r21 : h10, h9, h13 ;
r10 : h15, h17, h14, h1 ;
r1 : h19, h17, h10, h15, h3 ;
r26 : h15, h19, h17, h5, h14 ;
r56 : h6, h18, h17 ;
r80 : h6, h2, h10 ;
r59 : h16, h13, h12, h15, h11 ;
r71 : h18, h7, h8, h16, h10 ;
r19 : h6, h10, h7, h15 ;
r36 : h11, h13, h15 ;
r89 : h7, h16, h18 ;
r14 : h7, h17, h13, h18, h0 ;
r29 : h8, h18, h15, h19 ;
r15 : h12, h15, h14 ;
r61 : h14, h18, h15, h13 ;
r74 : h15, h7, h4, h2 ;
r77 : h18, h13, h17, h3 ;
r41 : h15, h17, h7 ;
r35 : h16, h11, h6, h5 ;
r82 : h16, h12, h3 ;
r75 : h19, h17, h10, h13, h5 ;
r93 : h13, h19, h18, h16 ;
r51 : h10, h18, h17 ;
r31 : h6, h18, h17, h11 ;
r25 : h18, h15, h7 ;
r84 : h18, h12, h8, h11, h19 ;
r13 : h4, h0, h17, h15 ;
r73 : h14, h3, h16, h10 ;
r46 : h18, h15, h19 ;
r79 : h5, h12, h10, h15, h6 ;
r92 : h12, h4, h17 ;
r64 : h8, h12, h14, h19 ;
r11 : h10, h7, h13 ;
r68 : h5, h8, h16, h15 ;
r98 : h16, h0, h15, h18, h6 ;
r58 : h15, h8, h17, h9 ;
r95 : h18, h16, h7, h0, h15 ;
r22 : h1, h18, h16, h5, h17 ;
r99 : h6, h15, h14, h10 ;
r34 : h6, h4, h17, h18, h12 ;
r65 : h7, h12, h16, h11, h14 ;
r67 : h19, h11, h15, h0 ;
r54 : h7, h18, h17, h9, h3 ;
r81 : h8, h16, h13, h6 ;
r28 : h16, h0, h17, h7, h6 ;
r85 : h13, h14, h19, h10 ;
r66 : h10, h17, h19, h18, h13 ;
r70 : h0, h3, h17, h15, h14 ;
r94 : h16, h13, h15 ;
r69 : h19, h12, h7, h9, h15 ;
r6 : h12, h10, h18 ;
r62 : h6, h11, h19 ;
r40 : h18, h14, h17, h6 ;
r16 : h1, h2, h18, h19 ;
r45 : h16, h0, h3 ;
r9 : h9, h17, h10 ;
r48 : h17, h8, h19 ;
r30 : h9, h15, h7, h17, h13 ;
r33 : h18, h11, h16 ;
r53 : h19, h7, h16, h2, h13 ;
r2 : h2, h19, h8 ;
r27 : h7, h14, h19, h2, h12 ;
r57 : h17, h19, h15 ;
r90 : h13, h9, h8, h7, h16 ;
r23 : h14, h6, h16, h10, h2 ;
@End

@PreferenceListsB
h12 : r87, r96, r59, r64, r15, r50, r5, r92, r27, r34, r69, r79, r12, r82, r37, r84, r43, r65, r24, r47, r6 ;
h5 : r75, r68, r63, r24, r79, r26, r35, r22, r3, r44 ;
h18 : r34, r71, r24, r3, r38, r61, r95, r39, r37, r33, r40, r66, r56, r25, r89, r14, r50, r43, r84, r44, r29, r7, r93, r77, r46, r31, r6, r22, r47, r98, r8, r0, r54, r51, r4, r60, r16, r55, r20 ;
h19 : r29, r93, r46, r5, r85, r69, r27, r52, r75, r1, r53, r66, r26, r60, r62, r67, r8, r86, r72, r16, r84, r17, r64, r2, r48, r57, r76 ;
h17 : r51, r39, r34, r30, r41, r26, r9, r75, r1, r13, r58, r14, r20, r24, r70, r96, r55, r37, r18, r54, r78, r10, r40, r28, r86, r57, r7, r66, r63, r48, r92, r77, r22, r56, r31, r76, r91 ;
h1 : r10, r78, r16, r18, r49, r22 ;
h14 : r86, r96, r23, r63, r64, r85, r27, r26, r40, r12, r65, r91, r55, r7, r70, r61, r73, r83, r99, r10, r15, r49, r47, r3 ;
h11 : r39, r67, r78, r87, r65, r31, r35, r59, r36, r62, r33, r84, r60, r47 ;
h9 : r54, r69, r21, r90, r42, r9, r88, r44, r30, r50, r7, r58 ;
h16 : r22, r89, r32, r59, r35, r73, r78, r53, r82, r71, r94, r45, r63, r33, r20, r81, r38, r98, r95, r49, r88, r28, r90, r65, r68, r52, r97, r23, r93 ;
h4 : r13, r20, r76, r74, r34, r87, r0, r92 ;
h3 : r47, r1, r83, r24, r86, r82, r3, r70, r50, r44, r54, r49, r45, r73, r77 ;
h7 : r14, r30, r28, r74, r11, r41, r90, r18, r53, r65, r83, r89, r71, r69, r27, r25, r17, r54, r19, r0, r76, r20, r95 ;
h2 : r38, r42, r53, r23, r43, r74, r27, r80, r2, r87, r83, r12, r16 ;
h10 : r85, r71, r80, r79, r44, r99, r73, r1, r51, r21, r75, r42, r66, r23, r19, r11, r88, r9, r6 ;
h13 : r66, r81, r61, r90, r97, r42, r30, r94, r12, r3, r36, r11, r75, r93, r59, r4, r53, r14, r85, r8, r21, r32, r77 ;
h6 : r99, r23, r80, r40, r81, r35, r31, r79, r5, r28, r78, r97, r56, r49, r19, r98, r18, r34, r62, r50, r0, r39, r8 ;
h15 : r52, r29, r96, r19, r99, r98, r59, r15, r43, r36, r41, r68, r95, r87, r69, r46, r26, r74, r79, r30, r8, r70, r58, r1, r13, r10, r61, r72, r67, r94, r57, r91, r25, r60, r18, r7, r4 ;
h0 : r28, r70, r95, r13, r67, r52, r98, r32, r45, r14, r60 ;
h8 : r48, r72, r68, r4, r17, r32, r64, r96, r2, r81, r71, r42, r83, r0, r84, r90, r58, r29 ;
@End
