@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (13), h18 (4), h19 (2), h17 (3), h1 (4), h14 (4), h11 (5), h9 (8), h16 (9), h4 (4), h3 (5), h7 (2), h2 (6), h10 (3), h13 (5), h6 (5), h15 , h0 (3), h8 (8) ;
@End

@PreferenceListsA
r0 : h16, h10, h9, h12, h14 ;
r87 : h13, h19, h2 ;
r55 : h16, h9, h10 ;
r78 : h7, h10, h19, h11 ;
r76 : h12, h14, h15 ;
r32 : h4, h10, h9 ;
r97 : h16, h9, h5 ;
r86 : h12, h0, h8, h16, h15 ;
r83 : h6, h19, h18, h16 ;
r3 : h2, h11, h12 ;
r4 : h19, h14, h13, h10 ;
r72 : h18, h11, h7, h12, h9 ;
r12 : h13, h16, h9, h19, h14 ;
r43 : h15, h4, h12, h19, h11 ;
r91 : h14, h12, h1, h7, h18 ;
r49 : h10, h14, h13, h3, h19 ;
r52 : h15, h7, h3, h10, h13 ;
r63 : h3, h18, h11, h16, h15 ;
r42 : h15, h13, h17, h11, h6 ;
r44 : h11, h6, h14 ;
r88 : h17, h15, h8 ;
r5 : h5, h7, h10, h13 ;
r20 : h8, h16, h13, h18, h7 ;
r37 : h19, h4, h18 ;
r50 : h6, h18, h3 ;
r38 : h5, h12, h13, h0 ;
r96 : h11, h18, h3, h7, h5 ;
r24 : h17, h19, h12 ;
r39 : h18, h13, h14, h8 ;
r60 : h3, h18, h15, h17 ;
r7 : h19, h15, h14 ;
r8 : h18, h9, h16, h14, h17 ;
r17 : h6, h19, h14 ;
r18 : h18, h6, h10 ;
r47 : h3, h2, h18, h12, h16 ;
r21 : h19, h11, h16, h7 ;
r10 : h10, h9, h14, h13 ;
r1 : h19, h4, h7, h0, h2 ;
r26 : h18, h19, h11, h9, h14 ;
r56 : h6, h11, h8, h15 ;
r80 : h16, h17, h11 ;
r59 : h17, h2, h12, h9 ;
r71 : h18, h10, h12, h5, h7 ;
r19 : h8, h16, h15, h9, h14 ;
r36 : h12, h17, h19 ;
r89 : h12, h15, h17 ;
r14 : h16, h7, h13 ;
r29 : h6, h5, h9 ;
r15 : h15, h7, h16 ;
r61 : h9, h13, h15 ;
r74 : h4, h19, h14 ;
r77 : h17, h16, h8 ;
r41 : h5, h18, h17, h2, h13 ;
r35 : h5, h18, h9, h15, h16 ;
r82 : h7, h19, h13, h18 ;
r75 : h16, h18, h11 ;
r93 : h16, h17, h3 ;
r51 : h15, h7, h19, h16 ;
r31 : h17, h10, h15, h16, h14 ;
r25 : h19, h4, h13, h14 ;
r84 : h7, h3, h19, h16, h2 ;
r13 : h16, h19, h7 ;
r73 : h15, h12, h11 ;
r46 : h7, h13, h0 ;
r79 : h7, h8, h17 ;
r92 : h18, h13, h9 ;
r64 : h6, h5, h11, h14 ;
r11 : h2, h13, h17, h19 ;
r68 : h5, h15, h17, h4, h9 ;
r98 : h12, h4, h2, h5 ;
r58 : h10, h19, h6 ;
r95 : h16, h15, h4 ;
r22 : h15, h14, h16, h17, h2 ;
r99 : h18, h17, h4 ;
r34 : h13, h2, h7 ;
r65 : h4, h8, h15, h1, h2 ;
r67 : h11, h5, h12 ;
r54 : h12, h19, h9 ;
r81 : h13, h3, h11, h19, h17 ;
r28 : h10, h17, h16 ;
r85 : h7, h17, h11, h9 ;
r66 : h15, h19, h18, h16, h17 ;
r70 : h2, h17, h14, h19 ;
r94 : h14, h17, h15, h19 ;
r69 : h2, h6, h18, h10, h9 ;
r6 : h14, h5, h18, h12 ;
r62 : h16, h17, h19, h2, h11 ;
r40 : h15, h16, h17 ;
r16 : h9, h18, h19, h6 ;
r45 : h19, h15, h3 ;
r9 : h19, h15, h7 ;
r48 : h9, h13, h6 ;
r30 : h11, h18, h6, h4 ;
r33 : h6, h2, h16, h17, h4 ;
r53 : h4, h16, h13, h11 ;
r2 : h18, h5, h0, h12 ;
r27 : h5, h17, h15, h14 ;
r57 : h14, h18, h15, h5, h7 ;
r90 : h19, h16, h2, h9, h18 ;
r23 : h15, h14, h11 ;
@End

@PreferenceListsB
h12 : r54, r72, r0, r38, r71, r36, r3, r98, r59, r47, r91, r24, r89, r67, r2, r73, r76, r43, r6, r86 ;
h5 : r71, r41, r29, r68, r27, r96, r64, r57, r5, r38, r67, r2, r98, r97, r35, r6 ;
h18 : r71, r63, r35, r91, r96, r16, r90, r92, r18, r66, r41, r60, r75, r20, r57, r2, r83, r72, r99, r82, r39, r6, r69, r30, r8, r37, r47, r26, r50 ;
h19 : r83, r62, r82, r21, r78, r84, r54, r17, r1, r58, r94, r16, r12, r37, r51, r81, r4, r45, r66, r43, r70, r24, r90, r87, r11, r26, r49, r7, r9, r25, r74, r36, r13 ;
h17 : r60, r80, r24, r22, r77, r68, r99, r28, r94, r66, r27, r93, r85, r79, r62, r59, r33, r42, r81, r40, r41, r88, r31, r8, r70, r89, r36, r11 ;
h1 : r91, r65 ;
h14 : r0, r6, r76, r91, r27, r44, r12, r25, r57, r39, r64, r19, r10, r4, r31, r94, r23, r7, r17, r22, r70, r26, r49, r8, r74 ;
h11 : r42, r80, r3, r26, r78, r73, r63, r30, r21, r75, r64, r72, r53, r43, r81, r23, r85, r96, r56, r44, r62, r67 ;
h9 : r8, r72, r68, r92, r85, r0, r90, r12, r97, r26, r61, r10, r16, r54, r29, r59, r35, r48, r55, r69, r19, r32 ;
h16 : r90, r75, r28, r15, r63, r97, r80, r77, r33, r12, r47, r0, r22, r20, r83, r35, r95, r19, r40, r62, r21, r84, r93, r86, r66, r8, r53, r13, r14, r51, r31, r55 ;
h4 : r32, r53, r43, r37, r99, r68, r65, r98, r33, r1, r74, r30, r25, r95 ;
h3 : r47, r45, r93, r81, r84, r60, r63, r96, r49, r52, r50 ;
h7 : r20, r84, r34, r78, r71, r5, r14, r79, r72, r96, r91, r57, r51, r9, r1, r85, r52, r46, r82, r15, r13, r21 ;
h2 : r90, r3, r98, r34, r41, r87, r65, r22, r33, r84, r47, r69, r11, r62, r1, r59, r70 ;
h10 : r5, r0, r58, r4, r32, r69, r18, r71, r52, r28, r10, r55, r31, r49, r78 ;
h13 : r87, r92, r61, r41, r82, r39, r48, r4, r14, r38, r10, r52, r20, r34, r53, r11, r81, r42, r5, r49, r46, r12, r25 ;
h6 : r16, r18, r29, r42, r33, r56, r48, r17, r69, r83, r64, r44, r30, r58, r50 ;
h15 : r15, r7, r56, r57, r95, r94, r60, r27, r23, r86, r68, r19, r31, r9, r43, r45, r66, r51, r22, r42, r65, r35, r52, r63, r61, r40, r73, r88, r76, r89 ;
h0 : r86, r1, r2, r38, r46 ;
h8 : r19, r39, r20, r86, r65, r77, r79, r56, r88 ;
@End
