@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 , h14 , h9 (3), h26 , h22 (2), h46 , h3 (4), h53 (3), h55 , h41 , h10 (3), h13 , h43 , h25 , h39 (3), h58 (2), h28 (2), h23 , h38 (2), h1 , h16 , h20 , h4 , h36 , h50 , h15 , h17 (2), h33 , h8 (2), h59 (5), h54 (2), h5 (3), h35 (3), h24 (3), h51 (2), h42 (4), h47 , h48 (2), h44 , h52 (2), h2 (2), h45 (2), h21 , h27 , h34 , h12 (2), h31 (2), h40 , h11 , h37 , h7 , h49 , h29 , h6 , h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h1, h30, h42, h46, h23 ;
r87 : h49, h21, h19, h45, h50 ;
r55 : h55, h30, h15, h19, h18 ;
r78 : h52, h38, h42, h39, h54 ;
r76 : h22, h40, h43, h17, h14 ;
r32 : h53, h42, h12, h40 ;
r97 : h28, h43, h22, h42 ;
r86 : h1, h30, h17 ;
r83 : h26, h45, h46, h25, h53 ;
r3 : h57, h15, h54 ;
r4 : h23, h58, h59, h50, h34 ;
r72 : h58, h59, h44 ;
r12 : h46, h9, h24, h31, h25 ;
r43 : h6, h47, h50 ;
r91 : h38, h55, h3, h11 ;
r49 : h58, h41, h48, h10, h42 ;
r52 : h37, h50, h46 ;
r63 : h59, h56, h32 ;
r42 : h27, h50, h7 ;
r44 : h57, h35, h34 ;
r88 : h56, h21, h34, h48 ;
r5 : h37, h26, h47, h38, h48 ;
r20 : h39, h29, h2, h44 ;
r37 : h10, h14, h59 ;
r50 : h58, h54, h57 ;
r38 : h15, h40, h50, h57 ;
r96 : h4, h37, h47 ;
r24 : h28, h19, h56, h43, h58 ;
r39 : h26, h32, h58 ;
r60 : h29, h52, h23, h32, h59 ;
r7 : h57, h27, h19, h36, h39 ;
r8 : h38, h43, h57, h12, h52 ;
r17 : h20, h14, h19 ;
r18 : h4, h57, h45, h47, h26 ;
r47 : h9, h57, h49, h11, h18 ;
r21 : h13, h55, h59, h28, h57 ;
r10 : h46, h34, h36, h40 ;
r1 : h48, h20, h57 ;
r26 : h34, h32, h0, h52, h26 ;
r56 : h39, h15, h58, h36 ;
r80 : h29, h42, h17, h38, h44 ;
r59 : h59, h24, h56, h6 ;
r71 : h33, h49, h52, h19, h48 ;
r19 : h25, h56, h55, h17 ;
r36 : h39, h50, h24 ;
r89 : h41, h15, h17, h42 ;
r14 : h57, h16, h5, h32 ;
r29 : h18, h26, h23, h55 ;
r15 : h27, h26, h5, h33, h12 ;
r61 : h50, h47, h32 ;
r74 : h54, h26, h27, h5, h45 ;
r77 : h27, h39, h28, h40, h56 ;
r41 : h48, h47, h37, h53 ;
r35 : h31, h42, h53, h32 ;
r82 : h18, h35, h50, h57 ;
r75 : h59, h52, h40, h4, h21 ;
r93 : h58, h45, h6, h49 ;
r51 : h52, h1, h58, h15, h31 ;
r31 : h4, h31, h36, h10, h39 ;
r25 : h47, h38, h42, h14, h21 ;
r84 : h36, h26, h43 ;
r13 : h50, h26, h28, h43, h46 ;
r73 : h32, h0, h59, h50, h15 ;
r46 : h39, h58, h45, h26, h31 ;
r79 : h6, h47, h44, h55, h52 ;
r92 : h11, h27, h8, h58, h18 ;
r64 : h44, h21, h46, h56 ;
r11 : h4, h13, h42, h59 ;
r68 : h44, h55, h20, h42 ;
r98 : h6, h32, h41, h58 ;
r58 : h34, h8, h58, h52 ;
r95 : h55, h19, h26, h34 ;
r22 : h26, h51, h9, h42 ;
r99 : h55, h51, h31, h30 ;
r34 : h24, h43, h31, h56, h18 ;
r65 : h43, h57, h51, h47, h59 ;
r67 : h39, h49, h37 ;
r54 : h45, h47, h32, h26 ;
r81 : h25, h43, h23 ;
r28 : h39, h21, h13, h50, h48 ;
r85 : h28, h37, h42, h47 ;
r66 : h21, h57, h48, h23 ;
r70 : h14, h29, h34, h16, h52 ;
r94 : h16, h56, h28 ;
r69 : h26, h43, h28, h41 ;
r6 : h30, h51, h50 ;
r62 : h16, h25, h52, h18 ;
r40 : h19, h27, h8, h0, h55 ;
r16 : h31, h42, h5, h48 ;
r45 : h46, h29, h19, h44 ;
r9 : h25, h37, h49 ;
r48 : h55, h54, h43, h31 ;
r30 : h57, h54, h49, h30, h42 ;
r33 : h56, h16, h32, h41 ;
r53 : h55, h36, h22 ;
r2 : h58, h57, h47 ;
r27 : h42, h5, h28, h53, h46 ;
r57 : h28, h26, h47, h54, h25 ;
r90 : h58, h43, h53, h39, h27 ;
r23 : h49, h40, h12, h57 ;
@End

@PreferenceListsB
h18 : r62, r29, r34, r82, r55, r92, r47 ;
h19 : r40, r87, r55, r95, r45, r24, r7, r17, r71 ;
h32 : r54, r26, r98, r60, r63, r61, r35, r14, r39, r73, r33 ;
h57 : r38, r65, r3, r30, r50, r82, r7, r47, r23, r14, r18, r2, r21, r66, r44, r1, r8 ;
h14 : r25, r70, r37, r76, r17 ;
h9 : r12, r22, r47 ;
h26 : r69, r54, r29, r26, r15, r46, r22, r18, r74, r39, r84, r5, r95, r13, r83, r57 ;
h22 : r53, r97, r76 ;
h46 : r64, r52, r13, r0, r12, r83, r45, r27, r10 ;
h3 : r91 ;
h53 : r41, r35, r27, r90, r32, r83 ;
h55 : r19, r40, r53, r48, r29, r55, r68, r79, r21, r91, r99, r95 ;
h41 : r69, r49, r98, r89, r33 ;
h10 : r49, r37, r31 ;
h13 : r21, r11, r28 ;
h43 : r84, r90, r76, r65, r34, r8, r24, r97, r13, r48, r81, r69 ;
h25 : r83, r9, r57, r62, r12, r81, r19 ;
h39 : r20, r77, r67, r36, r90, r78, r7, r46, r31, r28, r56 ;
h58 : r4, r2, r98, r49, r51, r90, r39, r58, r72, r24, r92, r93, r50, r46, r56 ;
h28 : r27, r97, r24, r85, r77, r94, r69, r13, r21, r57 ;
h23 : r60, r66, r29, r0, r4, r81 ;
h38 : r78, r80, r91, r25, r8, r5 ;
h1 : r86, r0, r51 ;
h16 : r62, r70, r94, r14, r33 ;
h20 : r68, r17, r1 ;
h4 : r18, r75, r11, r96, r31 ;
h36 : r53, r31, r56, r84, r7, r10 ;
h50 : r73, r13, r42, r6, r28, r52, r43, r87, r82, r4, r36, r61, r38 ;
h15 : r55, r3, r73, r51, r38, r89, r56 ;
h17 : r89, r76, r86, r80, r19 ;
h33 : r15, r71 ;
h8 : r58, r40, r92 ;
h59 : r21, r75, r73, r11, r37, r60, r59, r65, r63, r72, r4 ;
h54 : r30, r78, r57, r3, r74, r48, r50 ;
h5 : r15, r74, r14, r16, r27 ;
h35 : r82, r44 ;
h24 : r59, r34, r12, r36 ;
h51 : r22, r65, r99, r6 ;
h42 : r89, r30, r25, r22, r27, r97, r78, r0, r68, r85, r80, r16, r11, r35, r49, r32 ;
h47 : r2, r41, r25, r65, r43, r85, r18, r54, r57, r79, r61, r5, r96 ;
h48 : r66, r88, r28, r49, r41, r71, r1, r5, r16 ;
h44 : r80, r45, r79, r20, r68, r64, r72 ;
h52 : r62, r58, r75, r26, r78, r70, r51, r71, r8, r60, r79 ;
h2 : r20 ;
h45 : r46, r74, r54, r83, r93, r87, r18 ;
h21 : r64, r25, r66, r87, r88, r75, r28 ;
h27 : r7, r40, r77, r74, r42, r92, r15, r90 ;
h34 : r4, r88, r58, r95, r44, r70, r26, r10 ;
h12 : r15, r8, r23, r32 ;
h31 : r48, r16, r99, r34, r35, r12, r46, r31, r51 ;
h40 : r38, r23, r10, r77, r76, r75, r32 ;
h11 : r92, r91, r47 ;
h37 : r96, r9, r67, r5, r41, r85, r52 ;
h7 : r42 ;
h49 : r67, r47, r93, r87, r23, r9, r71, r30 ;
h29 : r60, r20, r45, r80, r70 ;
h6 : r59, r79, r43, r98, r93 ;
h0 : r40, r73, r26 ;
h30 : r99, r55, r30, r0, r86, r6 ;
h56 : r34, r24, r64, r88, r77, r33, r94, r59, r19, r63 ;
@End
