@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 , h32 (3), h14 (2), h9 , h26 (2), h22 (2), h46 (2), h3 , h41 (3), h10 (2), h13 (2), h43 , h25 , h39 , h28 (6), h23 , h38 , h1 (2), h16 , h20 (3), h4 , h36 (3), h15 (2), h17 (3), h33 (2), h8 (3), h5 (4), h35 (2), h24 (2), h42 (2), h47 (3), h48 (2), h44 , h2 , h45 (2), h21 (2), h27 (2), h34 , h12 (2), h31 (2), h40 , h11 (2), h37 , h7 (2), h49 , h29 (3), h6 (2), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h35, h45, h19, h33, h32 ;
r87 : h20, h42, h35, h1, h29 ;
r55 : h45, h17, h32, h39, h18 ;
r78 : h45, h47, h35, h24, h27 ;
r76 : h29, h4, h48, h34 ;
r32 : h26, h49, h27 ;
r97 : h36, h15, h14 ;
r86 : h40, h18, h28, h49, h33 ;
r83 : h18, h44, h38 ;
r3 : h47, h49, h41, h20, h13 ;
r4 : h37, h13, h9, h8 ;
r72 : h13, h35, h36 ;
r12 : h39, h49, h45, h23 ;
r43 : h30, h12, h17, h19, h36 ;
r91 : h19, h39, h40 ;
r49 : h47, h0, h29, h43 ;
r52 : h48, h38, h42, h12 ;
r63 : h36, h37, h5, h24, h2 ;
r42 : h49, h31, h36, h37, h5 ;
r44 : h36, h0, h39, h16, h25 ;
r88 : h48, h28, h40 ;
r5 : h37, h39, h43 ;
r20 : h43, h33, h26, h24, h42 ;
r37 : h24, h47, h30 ;
r50 : h47, h48, h15 ;
r38 : h37, h43, h7, h12, h26 ;
r96 : h34, h30, h19, h47, h26 ;
r24 : h40, h35, h28 ;
r39 : h5, h9, h35, h34, h43 ;
r60 : h30, h26, h25 ;
r7 : h13, h33, h25, h35 ;
r8 : h46, h45, h43, h33 ;
r17 : h40, h15, h32, h41 ;
r18 : h19, h4, h37, h42, h35 ;
r47 : h38, h36, h5 ;
r21 : h15, h40, h12, h20 ;
r10 : h21, h42, h30, h12 ;
r1 : h39, h25, h45, h47, h31 ;
r26 : h43, h44, h24, h30 ;
r56 : h48, h30, h27, h46 ;
r80 : h46, h44, h29, h41 ;
r59 : h48, h5, h25, h46, h37 ;
r71 : h10, h22, h44, h47 ;
r19 : h9, h39, h41, h12, h49 ;
r36 : h13, h30, h44, h21 ;
r89 : h41, h35, h37, h47, h18 ;
r14 : h28, h45, h19, h38, h44 ;
r29 : h21, h38, h25, h24, h47 ;
r15 : h34, h37, h40, h44 ;
r61 : h33, h48, h9, h37 ;
r74 : h44, h32, h6, h38 ;
r77 : h7, h5, h41, h37 ;
r41 : h12, h39, h21, h3 ;
r35 : h45, h47, h10, h43 ;
r82 : h35, h44, h36, h33 ;
r75 : h4, h35, h29 ;
r93 : h22, h34, h45, h42 ;
r51 : h41, h5, h43, h12 ;
r31 : h2, h42, h11, h45, h34 ;
r25 : h5, h41, h47, h22, h21 ;
r84 : h17, h46, h43, h49, h21 ;
r13 : h43, h6, h32, h35, h19 ;
r73 : h18, h12, h13 ;
r46 : h46, h2, h30, h26 ;
r79 : h21, h41, h42, h7, h47 ;
r92 : h10, h38, h34, h44 ;
r64 : h49, h45, h4 ;
r11 : h27, h25, h37, h42 ;
r68 : h42, h22, h34 ;
r98 : h26, h45, h31, h44, h36 ;
r58 : h23, h9, h21, h29, h43 ;
r95 : h26, h40, h32 ;
r22 : h12, h25, h45, h39 ;
r99 : h46, h23, h40, h42 ;
r34 : h28, h45, h11, h16 ;
r65 : h47, h23, h41 ;
r67 : h35, h37, h39, h34, h40 ;
r54 : h46, h20, h21, h40 ;
r81 : h40, h15, h18, h7, h2 ;
r28 : h36, h38, h30 ;
r85 : h11, h44, h45 ;
r66 : h12, h43, h25 ;
r70 : h36, h11, h21, h22 ;
r94 : h43, h49, h38, h14 ;
r69 : h47, h7, h43, h48 ;
r6 : h16, h7, h41, h10, h11 ;
r62 : h30, h33, h36, h45, h42 ;
r40 : h49, h6, h30, h36 ;
r16 : h37, h7, h40, h13, h34 ;
r45 : h42, h34, h5 ;
r9 : h39, h4, h26, h10, h3 ;
r48 : h40, h7, h43, h30, h41 ;
r30 : h23, h47, h8, h29 ;
r33 : h24, h30, h20, h43 ;
r53 : h19, h36, h30 ;
r2 : h15, h45, h47, h16 ;
r27 : h27, h31, h38, h42 ;
r57 : h16, h27, h3, h41, h49 ;
r90 : h47, h46, h30, h43, h20 ;
r23 : h30, h41, h25, h39, h23 ;
@End

@PreferenceListsB
h18 : r73, r89, r86, r83, r55, r81 ;
h19 : r13, r96, r91, r14, r0, r43, r53, r18 ;
h32 : r95, r74, r55, r13, r17, r0 ;
h14 : r94, r97 ;
h9 : r19, r39, r58, r61, r4 ;
h26 : r96, r95, r9, r32, r20, r98, r38, r60, r46 ;
h22 : r25, r93, r68, r70, r71 ;
h46 : r56, r80, r84, r99, r54, r59, r90, r46, r8 ;
h3 : r41, r57, r9 ;
h41 : r17, r80, r25, r51, r3, r6, r89, r65, r48, r77, r79, r19, r57, r23 ;
h10 : r35, r9, r71, r92, r6 ;
h13 : r16, r36, r72, r73, r3, r7, r4 ;
h43 : r39, r35, r20, r26, r94, r58, r51, r33, r5, r8, r49, r84, r69, r13, r38, r66, r90, r48 ;
h25 : r22, r1, r66, r29, r60, r11, r59, r44, r23, r7 ;
h39 : r1, r23, r55, r22, r9, r44, r41, r19, r12, r67, r5, r91 ;
h28 : r86, r24, r88, r34, r14 ;
h23 : r30, r99, r23, r58, r65, r12 ;
h38 : r52, r28, r83, r29, r94, r14, r47, r92, r27, r74 ;
h1 : r87 ;
h16 : r6, r57, r2, r34, r44 ;
h20 : r90, r3, r33, r54, r21, r87 ;
h4 : r9, r76, r75, r64, r18 ;
h36 : r28, r63, r40, r42, r72, r44, r82, r47, r97, r62, r70, r43, r53, r98 ;
h15 : r81, r2, r97, r21, r50, r17 ;
h17 : r55, r43, r84 ;
h33 : r20, r61, r7, r62, r86, r0, r82, r8 ;
h8 : r30, r4 ;
h5 : r45, r42, r25, r63, r47, r39, r59, r77, r51 ;
h35 : r78, r75, r13, r82, r87, r67, r39, r18, r72, r24, r89, r0, r7 ;
h24 : r26, r37, r63, r29, r20, r78, r33 ;
h42 : r31, r18, r93, r99, r87, r52, r27, r79, r62, r20, r45, r68, r11, r10 ;
h47 : r30, r1, r78, r96, r89, r79, r2, r37, r3, r69, r50, r49, r71, r65, r29, r25, r35, r90 ;
h48 : r50, r76, r52, r88, r61, r59, r56, r69 ;
h44 : r71, r36, r98, r83, r26, r85, r92, r82, r14, r15, r74, r80 ;
h2 : r31, r46, r63, r81 ;
h45 : r14, r35, r62, r12, r0, r1, r55, r64, r2, r85, r8, r31, r78, r22, r34, r98, r93 ;
h21 : r41, r79, r25, r29, r54, r58, r36, r84, r70, r10 ;
h27 : r56, r11, r78, r32, r57, r27 ;
h34 : r68, r96, r16, r67, r92, r45, r93, r39, r76, r15, r31 ;
h12 : r41, r43, r52, r21, r19, r73, r22, r51, r66, r38, r10 ;
h31 : r1, r42, r27, r98 ;
h40 : r95, r15, r21, r81, r67, r24, r54, r48, r88, r86, r99, r17, r91, r16 ;
h11 : r34, r85, r70, r31, r6 ;
h37 : r42, r89, r61, r59, r5, r4, r77, r63, r38, r16, r18, r11, r67, r15 ;
h7 : r48, r6, r77, r81, r38, r79, r16, r69 ;
h49 : r3, r86, r64, r12, r84, r94, r40, r42, r32, r19, r57 ;
h29 : r30, r58, r80, r49, r75, r87, r76 ;
h6 : r13, r40, r74 ;
h0 : r49, r44 ;
h30 : r28, r40, r36, r90, r23, r53, r56, r33, r43, r48, r10, r96, r60, r26, r62, r37, r46 ;
@End
