@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (2), h14 (2), h9 (2), h26 (2), h22 , h3 (3), h10 (5), h13 (2), h25 (3), h39 (2), h28 (4), h23 (3), h38 (2), h1 (3), h16 (5), h20 , h4 (2), h36 , h15 (4), h17 (2), h33 , h8 (2), h5 (4), h35 , h24 (2), h2 (3), h21 (2), h27 (2), h34 (3), h12 , h31 (2), h11 (5), h37 (3), h7 (5), h29 (2), h6 , h0 (3), h30 (3) ;
@End

@PreferenceListsA
r0 : h34, h20, h29, h36 ;
r87 : h23, h32, h37, h39, h34 ;
r55 : h16, h18, h23, h6, h12 ;
r78 : h37, h35, h20, h25 ;
r76 : h33, h23, h11, h36, h21 ;
r32 : h37, h28, h17, h32, h15 ;
r97 : h33, h16, h4 ;
r86 : h16, h30, h4, h29 ;
r83 : h5, h18, h6 ;
r3 : h37, h2, h22, h24 ;
r4 : h39, h22, h14, h10, h13 ;
r72 : h36, h11, h21, h27 ;
r12 : h21, h32, h25 ;
r43 : h34, h29, h22 ;
r91 : h36, h27, h15 ;
r49 : h35, h25, h2, h29 ;
r52 : h6, h39, h9 ;
r63 : h27, h38, h21, h36 ;
r42 : h25, h36, h26 ;
r44 : h23, h34, h25, h27, h4 ;
r88 : h8, h15, h1 ;
r5 : h30, h18, h35, h14 ;
r20 : h13, h38, h28, h29, h39 ;
r37 : h10, h21, h33 ;
r50 : h30, h1, h27 ;
r38 : h32, h12, h33, h28 ;
r96 : h31, h3, h33 ;
r24 : h32, h36, h3, h28 ;
r39 : h13, h38, h20 ;
r60 : h36, h5, h38, h13 ;
r7 : h20, h35, h19, h38, h25 ;
r8 : h29, h5, h36 ;
r17 : h35, h28, h16 ;
r18 : h28, h26, h38 ;
r47 : h27, h37, h14, h21, h11 ;
r21 : h10, h28, h29, h22 ;
r10 : h32, h4, h25, h24 ;
r1 : h19, h31, h32, h24 ;
r26 : h32, h28, h29, h31 ;
r56 : h30, h18, h32 ;
r80 : h33, h20, h30 ;
r59 : h6, h10, h22, h31 ;
r71 : h38, h20, h32, h39 ;
r19 : h22, h8, h28 ;
r36 : h5, h34, h11, h14, h15 ;
r89 : h25, h21, h7, h30, h8 ;
r14 : h22, h16, h21, h18 ;
r29 : h37, h22, h0, h27 ;
r15 : h18, h23, h26, h14 ;
r61 : h25, h37, h20, h27, h18 ;
r74 : h39, h23, h30, h15 ;
r77 : h30, h26, h9, h32 ;
r41 : h33, h19, h23, h0, h18 ;
r35 : h27, h33, h6, h26 ;
r82 : h19, h29, h0, h31 ;
r75 : h12, h6, h0, h30 ;
r93 : h9, h27, h36, h33 ;
r51 : h20, h24, h11, h28 ;
r31 : h28, h17, h32 ;
r25 : h23, h39, h24, h8, h34 ;
r84 : h15, h39, h12, h18 ;
r13 : h28, h15, h36 ;
r73 : h35, h39, h12, h38 ;
r46 : h29, h26, h8, h30 ;
r79 : h6, h9, h29, h35, h31 ;
r92 : h17, h34, h28, h29, h26 ;
r64 : h1, h31, h10, h38, h11 ;
r11 : h11, h5, h0, h21, h8 ;
r68 : h39, h13, h33, h38 ;
r98 : h34, h39, h22 ;
r58 : h28, h33, h39, h38, h34 ;
r95 : h32, h28, h31, h35 ;
r22 : h24, h23, h20 ;
r99 : h29, h25, h20, h15, h5 ;
r34 : h25, h5, h22 ;
r65 : h36, h24, h18, h34 ;
r67 : h6, h8, h35, h5 ;
r54 : h31, h30, h10, h4 ;
r81 : h36, h26, h2, h38, h33 ;
r28 : h39, h5, h26, h24, h18 ;
r85 : h15, h9, h39, h23 ;
r66 : h35, h31, h37 ;
r70 : h34, h37, h38, h26 ;
r94 : h27, h28, h24 ;
r69 : h35, h28, h9, h2 ;
r6 : h34, h28, h8, h39, h21 ;
r62 : h15, h37, h34 ;
r40 : h16, h24, h25, h2 ;
r16 : h36, h37, h30, h9, h32 ;
r45 : h15, h16, h5, h9 ;
r9 : h30, h31, h36, h24, h25 ;
r48 : h35, h21, h37, h2 ;
r30 : h33, h8, h17 ;
r33 : h27, h15, h39, h10, h35 ;
r53 : h32, h10, h6, h25, h13 ;
r2 : h24, h36, h32, h16, h31 ;
r27 : h4, h36, h35, h10 ;
r57 : h39, h32, h26, h9 ;
r90 : h37, h34, h8 ;
r23 : h20, h12, h33, h31, h5 ;
@End

@PreferenceListsB
h18 : r55, r83, r41, r14, r65, r56, r5, r61, r84, r15, r28 ;
h19 : r82, r41, r1, r7 ;
h32 : r10, r57, r71, r87, r26, r1, r32, r95, r56, r77, r16, r38, r12, r2, r31, r24, r53 ;
h14 : r36, r15, r5, r4, r47 ;
h9 : r45, r16, r57, r93, r77, r85, r69, r79, r52 ;
h26 : r81, r70, r92, r15, r77, r42, r18, r46, r35, r57, r28 ;
h22 : r29, r43, r19, r3, r4, r14, r98, r34, r59, r21 ;
h3 : r24, r96 ;
h10 : r54, r33, r4, r59, r21, r64, r53, r27, r37 ;
h13 : r68, r20, r39, r60, r4, r53 ;
h25 : r99, r10, r61, r40, r44, r9, r49, r34, r42, r78, r12, r89, r7, r53 ;
h39 : r85, r57, r68, r71, r25, r84, r33, r58, r52, r73, r74, r87, r4, r20, r28, r6, r98 ;
h28 : r19, r20, r13, r92, r21, r94, r17, r51, r32, r18, r95, r69, r24, r6, r58, r31, r26, r38 ;
h23 : r76, r87, r74, r44, r25, r41, r85, r55, r22, r15 ;
h38 : r20, r58, r73, r68, r71, r70, r7, r81, r63, r64, r39, r18, r60 ;
h1 : r88, r50, r64 ;
h16 : r55, r40, r45, r86, r17, r2, r14, r97 ;
h20 : r23, r51, r7, r0, r71, r78, r99, r22, r61, r80, r39 ;
h4 : r10, r54, r97, r44, r27, r86 ;
h36 : r13, r9, r63, r16, r0, r93, r81, r24, r76, r8, r91, r65, r42, r60, r72, r27, r2 ;
h15 : r85, r99, r88, r36, r62, r74, r33, r84, r91, r32, r45, r13 ;
h17 : r32, r30, r31, r92 ;
h33 : r80, r41, r76, r58, r23, r68, r37, r30, r97, r81, r96, r35, r93, r38 ;
h8 : r30, r89, r19, r11, r6, r46, r90, r25, r88, r67 ;
h5 : r83, r11, r67, r23, r28, r8, r36, r60, r45, r99, r34 ;
h35 : r5, r79, r95, r48, r67, r7, r33, r73, r17, r69, r66, r27, r49, r78 ;
h24 : r51, r65, r3, r28, r1, r94, r22, r25, r10, r40, r2, r9 ;
h2 : r40, r69, r49, r48, r81, r3 ;
h21 : r63, r12, r76, r6, r37, r72, r14, r48, r89, r47, r11 ;
h27 : r72, r94, r33, r93, r61, r63, r29, r91, r44, r50, r35, r47 ;
h34 : r25, r43, r6, r44, r87, r62, r36, r92, r98, r0, r65, r90, r70, r58 ;
h12 : r84, r23, r55, r73, r75, r38 ;
h31 : r1, r96, r95, r59, r23, r26, r2, r9, r64, r79, r82, r66, r54 ;
h11 : r72, r64, r11, r76, r47, r36, r51 ;
h37 : r70, r78, r32, r87, r16, r66, r3, r48, r62, r29, r47, r90, r61 ;
h7 : r89 ;
h29 : r46, r86, r26, r79, r92, r21, r8, r99, r43, r20, r82, r49, r0 ;
h6 : r59, r67, r75, r55, r52, r53, r79, r83, r35 ;
h0 : r82, r29, r75, r41, r11 ;
h30 : r86, r89, r74, r54, r5, r77, r9, r75, r56, r46, r50, r80, r16 ;
@End
