@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (14), h1 (12), h9 (10), h4 (11), h3 (15), h7 (9), h2 (5), h6 (6), h0 (7), h8 (11) ;
@End

@PreferenceListsA
r0 : h4, h8, h7 ;
r87 : h9, h7, h8, h4 ;
r55 : h4, h5, h8 ;
r78 : h4, h8, h0 ;
r76 : h6, h8, h3, h9, h5 ;
r32 : h5, h3, h6 ;
r97 : h1, h8, h9 ;
r86 : h4, h2, h6, h8, h7 ;
r83 : h7, h3, h9, h4, h6 ;
r3 : h9, h2, h8, h1, h4 ;
r4 : h7, h2, h9 ;
r72 : h7, h1, h8 ;
r12 : h8, h7, h4 ;
r43 : h9, h7, h2 ;
r91 : h9, h1, h6 ;
r49 : h7, h5, h9, h8 ;
r52 : h7, h9, h5, h6, h8 ;
r63 : h2, h7, h9, h5, h0 ;
r42 : h4, h9, h1, h5, h3 ;
r44 : h9, h3, h8 ;
r88 : h7, h3, h8 ;
r5 : h5, h8, h7, h2 ;
r20 : h8, h4, h1, h6, h9 ;
r37 : h5, h7, h1 ;
r50 : h6, h1, h8, h2 ;
r38 : h3, h7, h8, h9, h0 ;
r96 : h7, h4, h8, h9 ;
r24 : h9, h2, h5, h1, h8 ;
r39 : h8, h2, h5, h6, h9 ;
r60 : h9, h0, h2, h7 ;
r7 : h2, h4, h8 ;
r8 : h6, h5, h7, h0, h9 ;
r17 : h5, h6, h9 ;
r18 : h6, h7, h9 ;
r47 : h4, h9, h5, h6, h7 ;
r21 : h0, h5, h8, h7 ;
r10 : h7, h4, h8 ;
r1 : h8, h6, h7, h9, h4 ;
r26 : h6, h4, h9 ;
r56 : h9, h5, h8, h3, h1 ;
r80 : h8, h9, h0, h5, h7 ;
r59 : h8, h3, h7 ;
r71 : h4, h5, h6, h7, h8 ;
r19 : h9, h3, h8, h5 ;
r36 : h3, h7, h4 ;
r89 : h6, h4, h9, h8 ;
r14 : h2, h5, h9, h1 ;
r29 : h5, h7, h1, h9, h3 ;
r15 : h7, h1, h8, h6, h4 ;
r61 : h7, h8, h5 ;
r74 : h9, h5, h6, h2, h3 ;
r77 : h9, h6, h4, h8, h2 ;
r41 : h9, h7, h0 ;
r35 : h8, h9, h4, h6, h5 ;
r82 : h9, h7, h5, h8 ;
r75 : h4, h6, h8 ;
r93 : h9, h7, h8 ;
r51 : h3, h8, h4 ;
r31 : h5, h8, h9 ;
r25 : h3, h9, h4 ;
r84 : h7, h8, h9, h0, h6 ;
r13 : h6, h9, h5 ;
r73 : h9, h4, h7 ;
r46 : h6, h3, h9, h7 ;
r79 : h7, h5, h9, h6 ;
r92 : h7, h8, h9, h6 ;
r64 : h5, h7, h6 ;
r11 : h5, h6, h7, h8, h9 ;
r68 : h9, h4, h3, h7 ;
r98 : h9, h6, h5, h8 ;
r58 : h9, h7, h3, h8, h4 ;
r95 : h3, h0, h8, h9, h1 ;
r22 : h9, h3, h4, h6, h8 ;
r99 : h8, h7, h4 ;
r34 : h7, h2, h3, h6, h9 ;
r65 : h8, h0, h3 ;
r67 : h6, h5, h4, h9, h7 ;
r54 : h9, h5, h2 ;
r81 : h4, h5, h8, h9 ;
r28 : h7, h6, h4 ;
r85 : h6, h7, h2 ;
r66 : h6, h7, h1, h5, h9 ;
r70 : h2, h9, h7, h0, h1 ;
r94 : h4, h3, h6, h8 ;
r69 : h5, h6, h9, h3, h8 ;
r6 : h9, h3, h5, h8 ;
r62 : h9, h7, h6 ;
r40 : h9, h0, h7 ;
r16 : h9, h7, h3, h6, h4 ;
r45 : h5, h7, h3 ;
r9 : h3, h8, h4 ;
r48 : h5, h9, h2, h8 ;
r30 : h9, h8, h7, h5 ;
r33 : h7, h2, h4 ;
r53 : h5, h7, h9 ;
r2 : h3, h5, h4, h8 ;
r27 : h6, h8, h9, h7 ;
r57 : h9, h7, h8 ;
r90 : h9, h2, h6, h4 ;
r23 : h5, h1, h2, h8 ;
@End

@PreferenceListsB
h5 : r21, r54, r81, r39, r80, r24, r13, r48, r67, r79, r69, r2, r29, r17, r23, r45, r82, r64, r76, r30, r52, r47, r98, r35, r37, r53, r8, r5, r19, r66, r61, r49, r71, r31, r14, r32, r6, r74, r55, r11, r63, r42, r56 ;
h1 : r23, r37, r24, r3, r14, r66, r29, r95, r50, r15, r97, r72, r70, r20, r91, r56, r42 ;
h9 : r83, r57, r69, r93, r6, r70, r49, r76, r17, r24, r91, r53, r3, r80, r63, r84, r29, r77, r35, r27, r67, r19, r14, r79, r82, r31, r43, r81, r92, r96, r39, r4, r11, r34, r87, r42, r20, r54, r41, r62, r89, r68, r95, r40, r60, r30, r90, r38, r97, r8, r73, r74, r52, r56, r66, r26, r13, r48, r25, r1, r58, r44, r16, r47, r98, r46, r18, r22 ;
h4 : r10, r20, r55, r28, r73, r77, r12, r86, r33, r68, r87, r9, r90, r81, r51, r16, r3, r99, r2, r25, r89, r42, r96, r0, r35, r94, r71, r75, r22, r15, r7, r83, r26, r67, r36, r78, r47, r1, r58 ;
h3 : r56, r94, r51, r83, r68, r9, r6, r76, r22, r46, r65, r95, r69, r58, r29, r38, r34, r32, r16, r45, r25, r59, r2, r88, r19, r36, r42, r44, r74 ;
h7 : r57, r38, r68, r53, r85, r96, r43, r49, r12, r72, r4, r87, r15, r64, r37, r88, r70, r83, r63, r59, r86, r33, r82, r5, r61, r73, r40, r8, r28, r62, r92, r84, r30, r80, r29, r66, r18, r93, r11, r45, r58, r60, r36, r10, r41, r27, r99, r67, r21, r46, r79, r16, r52, r0, r1, r47, r71, r34 ;
h2 : r70, r54, r5, r85, r7, r50, r39, r24, r86, r63, r4, r23, r43, r77, r34, r90, r48, r60, r33, r14, r74, r3 ;
h6 : r52, r89, r66, r39, r69, r8, r83, r79, r15, r85, r67, r11, r34, r20, r35, r27, r28, r91, r74, r32, r75, r16, r26, r64, r84, r47, r77, r98, r92, r76, r50, r1, r46, r18, r13, r86, r62, r90, r17, r22, r94, r71 ;
h0 : r40, r95, r38, r78, r8, r84, r63, r70, r65, r60, r21, r80, r41 ;
h8 : r3, r78, r93, r88, r10, r75, r72, r27, r50, r20, r35, r97, r24, r6, r86, r57, r23, r5, r15, r39, r95, r0, r12, r11, r69, r22, r9, r77, r7, r76, r71, r81, r96, r82, r92, r80, r84, r99, r48, r19, r49, r58, r61, r44, r52, r30, r55, r59, r94, r31, r98, r56, r89, r65, r87, r38, r1, r51, r2, r21 ;
@End
