@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h32 (4), h14 (2), h9 (2), h26 , h22 (2), h46 (3), h3 , h41 (3), h10 , h13 , h43 , h25 (4), h39 (3), h28 , h23 (2), h38 (3), h1 , h16 , h20 , h4 (3), h36 (2), h15 , h17 , h33 (2), h8 , h5 (3), h35 (3), h24 , h42 , h47 , h48 (2), h44 (2), h2 , h45 (2), h21 (3), h27 , h34 (2), h12 (2), h31 (3), h40 (4), h11 (3), h37 (2), h7 (4), h49 (2), h29 , h6 , h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h49, h34, h20, h46, h36 ;
r87 : h32, h20, h47 ;
r55 : h40, h47, h17, h28, h43 ;
r78 : h44, h4, h45, h43, h49 ;
r76 : h39, h33, h35, h42, h11 ;
r32 : h31, h49, h35 ;
r97 : h44, h32, h31, h30, h22 ;
r86 : h26, h8, h34 ;
r83 : h39, h36, h4, h49 ;
r3 : h10, h23, h40, h29 ;
r4 : h7, h16, h11 ;
r72 : h24, h39, h46, h36, h44 ;
r12 : h44, h43, h48 ;
r43 : h28, h12, h48, h19, h46 ;
r91 : h35, h29, h23 ;
r49 : h48, h49, h24, h15 ;
r52 : h22, h28, h33 ;
r63 : h22, h21, h25 ;
r42 : h29, h44, h38, h35, h41 ;
r44 : h49, h17, h46, h40 ;
r88 : h24, h49, h13, h43, h31 ;
r5 : h15, h40, h36, h47 ;
r20 : h38, h27, h43 ;
r37 : h30, h42, h33, h25, h41 ;
r50 : h47, h41, h33, h30, h43 ;
r38 : h29, h35, h22 ;
r96 : h29, h36, h7, h20, h49 ;
r24 : h10, h29, h33 ;
r39 : h33, h46, h42, h31, h23 ;
r60 : h4, h24, h47 ;
r7 : h35, h37, h28, h11, h39 ;
r8 : h6, h29, h9, h10, h44 ;
r17 : h31, h25, h30, h15 ;
r18 : h18, h29, h43, h25, h7 ;
r47 : h0, h45, h46, h38 ;
r21 : h43, h17, h46, h8 ;
r10 : h41, h11, h44 ;
r1 : h26, h47, h44, h14 ;
r26 : h42, h29, h47, h2, h41 ;
r56 : h45, h9, h26, h40 ;
r80 : h12, h19, h36, h29, h46 ;
r59 : h23, h33, h45, h49 ;
r71 : h38, h35, h32, h44 ;
r19 : h28, h32, h49, h1 ;
r36 : h31, h49, h38, h37, h44 ;
r89 : h25, h11, h48, h15, h37 ;
r14 : h18, h29, h21 ;
r29 : h20, h39, h42, h33, h46 ;
r15 : h21, h31, h44 ;
r61 : h41, h48, h35, h29 ;
r74 : h35, h31, h38, h5, h34 ;
r77 : h34, h15, h44 ;
r41 : h49, h42, h27, h41 ;
r35 : h33, h48, h21 ;
r82 : h32, h5, h47, h20, h19 ;
r75 : h23, h47, h7, h17 ;
r93 : h38, h22, h47, h21 ;
r51 : h16, h20, h28, h48, h46 ;
r31 : h25, h46, h37, h35, h49 ;
r25 : h49, h47, h48 ;
r84 : h40, h23, h13, h15 ;
r13 : h37, h8, h31, h47 ;
r73 : h47, h35, h36, h42, h34 ;
r46 : h43, h21, h25 ;
r79 : h21, h46, h17, h28 ;
r92 : h40, h20, h41, h12 ;
r64 : h25, h13, h28, h17 ;
r11 : h44, h42, h8 ;
r68 : h39, h3, h2, h48 ;
r98 : h31, h6, h18 ;
r58 : h13, h36, h16, h18 ;
r95 : h29, h39, h46, h13 ;
r22 : h40, h15, h43 ;
r99 : h48, h14, h13, h47 ;
r34 : h11, h39, h33, h47, h19 ;
r65 : h37, h42, h6, h20, h5 ;
r67 : h31, h44, h6, h26, h45 ;
r54 : h9, h30, h0 ;
r81 : h17, h46, h0, h13, h49 ;
r28 : h48, h21, h24 ;
r85 : h33, h47, h26, h48, h16 ;
r66 : h33, h44, h42, h48, h15 ;
r70 : h10, h45, h35 ;
r94 : h30, h28, h38, h41 ;
r69 : h46, h41, h26, h2 ;
r6 : h22, h26, h38, h40 ;
r62 : h8, h42, h35, h41, h15 ;
r40 : h28, h41, h43 ;
r16 : h42, h29, h32 ;
r45 : h30, h38, h26, h46, h24 ;
r9 : h48, h44, h27, h49, h47 ;
r48 : h8, h18, h6, h45 ;
r30 : h42, h40, h33, h34 ;
r33 : h24, h31, h17, h16, h35 ;
r53 : h23, h40, h26, h4, h3 ;
r2 : h16, h43, h30, h23 ;
r27 : h24, h36, h28 ;
r57 : h49, h28, h41, h24 ;
r90 : h43, h34, h20, h36, h21 ;
r23 : h7, h42, h47, h32, h15 ;
@End

@PreferenceListsB
h18 : r58, r98, r48, r18, r14 ;
h19 : r34, r82, r80, r43 ;
h32 : r97, r87, r71, r16, r82, r23, r19 ;
h14 : r99, r1 ;
h9 : r8, r56, r54 ;
h26 : r86, r1, r6, r45, r53, r56, r85, r67, r69 ;
h22 : r52, r6, r38, r93, r63, r97 ;
h46 : r0, r72, r39, r81, r51, r29, r31, r95, r80, r69, r21, r43, r44, r79, r45, r47 ;
h3 : r53, r68 ;
h41 : r40, r62, r69, r10, r37, r57, r50, r41, r42, r92, r61, r94, r26 ;
h10 : r3, r24, r8, r70 ;
h13 : r99, r95, r81, r84, r58, r88, r64 ;
h43 : r2, r22, r55, r18, r12, r46, r88, r90, r21, r50, r20, r78, r40 ;
h25 : r89, r17, r37, r46, r63, r64, r31, r18 ;
h39 : r76, r68, r83, r72, r95, r34, r29, r7 ;
h28 : r94, r51, r55, r52, r7, r43, r57, r79, r19, r27, r64, r40 ;
h23 : r75, r2, r91, r59, r53, r84, r39, r3 ;
h38 : r6, r93, r94, r36, r45, r42, r20, r47, r71, r74 ;
h1 : r19 ;
h16 : r4, r51, r2, r85, r58, r33 ;
h20 : r87, r51, r82, r90, r96, r29, r65, r0, r92 ;
h4 : r53, r60, r78, r83 ;
h36 : r83, r96, r80, r58, r27, r90, r5, r73, r0, r72 ;
h15 : r66, r84, r22, r5, r77, r62, r89, r23, r49, r17 ;
h17 : r81, r55, r33, r21, r75, r44, r79, r64 ;
h33 : r59, r24, r76, r50, r39, r30, r66, r37, r35, r29, r52, r85, r34 ;
h8 : r13, r48, r86, r21, r62, r11 ;
h5 : r74, r82, r65 ;
h35 : r74, r38, r61, r70, r71, r32, r31, r76, r91, r33, r62, r7, r42, r73 ;
h24 : r28, r45, r33, r27, r60, r49, r72, r57, r88 ;
h42 : r41, r37, r29, r76, r62, r23, r65, r39, r66, r26, r16, r30, r11, r73 ;
h47 : r5, r87, r85, r60, r26, r99, r82, r13, r1, r55, r73, r75, r23, r9, r34, r50, r93, r25 ;
h48 : r49, r51, r43, r99, r61, r89, r66, r9, r12, r68, r25, r28, r85, r35 ;
h44 : r42, r12, r67, r11, r77, r36, r15, r78, r97, r1, r9, r8, r71, r72, r10, r66 ;
h2 : r26, r69, r68 ;
h45 : r78, r70, r48, r47, r59, r67, r56 ;
h21 : r14, r15, r93, r46, r90, r79, r35, r63, r28 ;
h27 : r9, r20, r41 ;
h34 : r74, r77, r90, r30, r73, r0, r86 ;
h12 : r80, r43, r92 ;
h31 : r98, r74, r32, r15, r36, r97, r17, r67, r13, r39, r88, r33 ;
h40 : r30, r6, r84, r53, r22, r5, r92, r44, r55, r56, r3 ;
h11 : r7, r76, r10, r89, r34, r4 ;
h37 : r89, r65, r13, r7, r36, r31 ;
h7 : r96, r23, r18, r75, r4 ;
h49 : r81, r83, r32, r96, r19, r0, r25, r31, r59, r49, r88, r41, r78, r44, r36, r9, r57 ;
h29 : r61, r18, r42, r95, r80, r91, r16, r26, r38, r24, r14, r3, r96, r8 ;
h6 : r67, r48, r65, r98, r8 ;
h0 : r81, r47, r54 ;
h30 : r45, r54, r97, r94, r37, r2, r17, r50 ;
@End
