@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (3), h14 , h9 (3), h26 (3), h22 , h46 , h3 (2), h41 , h10 , h13 (4), h43 , h25 (3), h39 (3), h28 , h23 (2), h38 (2), h1 (2), h16 (4), h20 (2), h4 , h36 (2), h15 , h17 (2), h33 (3), h8 (3), h5 (2), h35 (4), h24 , h42 (3), h47 , h48 , h44 , h2 , h45 , h21 , h27 (3), h34 (2), h12 (4), h31 , h40 (3), h11 , h37 , h7 (3), h49 , h29 (2), h6 (2), h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h48, h45, h38 ;
r87 : h46, h38, h45, h11 ;
r55 : h28, h21, h41 ;
r78 : h28, h42, h9 ;
r76 : h44, h35, h32, h10 ;
r32 : h40, h31, h45, h43, h48 ;
r97 : h29, h7, h35, h43, h25 ;
r86 : h39, h10, h24 ;
r83 : h48, h38, h33, h15, h47 ;
r3 : h44, h42, h32, h47, h31 ;
r4 : h43, h45, h10 ;
r72 : h25, h32, h30, h28, h40 ;
r12 : h49, h27, h47, h25 ;
r43 : h42, h46, h37 ;
r91 : h45, h21, h44, h40, h39 ;
r49 : h30, h47, h18, h22, h24 ;
r52 : h10, h35, h25, h17 ;
r63 : h46, h44, h40 ;
r42 : h24, h18, h46 ;
r44 : h27, h4, h46, h22, h16 ;
r88 : h25, h11, h20 ;
r5 : h26, h7, h23, h30, h11 ;
r20 : h44, h43, h25, h34, h39 ;
r37 : h40, h27, h31, h3 ;
r50 : h2, h47, h32, h35, h48 ;
r38 : h48, h15, h41 ;
r96 : h46, h42, h43, h22, h29 ;
r24 : h36, h21, h47, h46 ;
r39 : h8, h32, h49, h48, h38 ;
r60 : h44, h43, h34, h16 ;
r7 : h46, h31, h9, h38, h4 ;
r8 : h41, h39, h38 ;
r17 : h22, h34, h19, h49, h29 ;
r18 : h11, h35, h10, h27 ;
r47 : h31, h32, h28 ;
r21 : h44, h23, h48, h39, h16 ;
r10 : h48, h7, h33 ;
r1 : h25, h49, h3, h37 ;
r26 : h23, h43, h30, h4 ;
r56 : h46, h49, h0, h19 ;
r80 : h46, h45, h24, h48, h5 ;
r59 : h16, h47, h25 ;
r71 : h37, h28, h18 ;
r19 : h5, h14, h28, h36, h30 ;
r36 : h36, h44, h32, h25, h40 ;
r89 : h42, h31, h39, h44 ;
r14 : h47, h23, h33, h3 ;
r29 : h36, h30, h40, h1 ;
r15 : h18, h37, h46 ;
r61 : h39, h44, h43 ;
r74 : h40, h35, h37, h47, h2 ;
r77 : h10, h26, h2 ;
r41 : h26, h31, h28 ;
r35 : h45, h47, h16, h41, h31 ;
r82 : h29, h28, h38, h35 ;
r75 : h45, h14, h42, h26 ;
r93 : h47, h23, h4, h13 ;
r51 : h40, h37, h35, h46, h34 ;
r31 : h49, h19, h38, h23 ;
r25 : h48, h40, h9 ;
r84 : h3, h27, h32, h34 ;
r13 : h13, h38, h12, h32, h43 ;
r73 : h23, h33, h30 ;
r46 : h43, h29, h28, h23 ;
r79 : h39, h42, h15, h19, h20 ;
r92 : h48, h28, h4 ;
r64 : h47, h14, h45, h40 ;
r11 : h17, h28, h21, h37, h8 ;
r68 : h34, h10, h43 ;
r98 : h40, h46, h34, h47, h24 ;
r58 : h41, h37, h20, h39 ;
r95 : h4, h43, h37, h8 ;
r22 : h35, h43, h24, h48, h47 ;
r99 : h28, h45, h37 ;
r34 : h20, h16, h34, h28 ;
r65 : h46, h43, h27 ;
r67 : h25, h39, h46, h36 ;
r54 : h45, h38, h49, h31, h27 ;
r81 : h42, h39, h30 ;
r28 : h35, h49, h20 ;
r85 : h49, h31, h43 ;
r66 : h48, h9, h49 ;
r70 : h48, h10, h25, h13 ;
r94 : h15, h43, h42 ;
r69 : h42, h30, h19, h23, h15 ;
r6 : h48, h41, h37 ;
r62 : h37, h43, h47, h24 ;
r40 : h37, h47, h24 ;
r16 : h42, h3, h33, h24, h47 ;
r45 : h45, h49, h34 ;
r9 : h31, h41, h19 ;
r48 : h26, h44, h7, h6, h19 ;
r30 : h47, h41, h44, h35 ;
r33 : h44, h32, h29, h24 ;
r53 : h22, h42, h48, h7, h43 ;
r2 : h24, h40, h2, h48, h7 ;
r27 : h32, h44, h16, h10 ;
r57 : h23, h17, h37, h24 ;
r90 : h39, h4, h22, h30, h36 ;
r23 : h11, h36, h46, h42 ;
@End

@PreferenceListsB
h18 : r71, r42, r15, r49 ;
h19 : r79, r9, r48, r31, r69, r56, r17 ;
h32 : r13, r76, r3, r27, r36, r33, r72, r84, r50, r47, r39 ;
h14 : r19, r75, r64 ;
h9 : r7, r25, r78, r66 ;
h26 : r75, r41, r5, r77, r48 ;
h22 : r44, r96, r53, r90, r17, r49 ;
h46 : r42, r87, r15, r43, r51, r7, r98, r65, r96, r23, r44, r80, r67, r56, r24, r63 ;
h3 : r37, r84, r14, r16, r1 ;
h41 : r55, r9, r6, r38, r58, r35, r30, r8 ;
h10 : r52, r4, r68, r86, r27, r18, r70, r77, r76 ;
h13 : r70, r13, r93 ;
h43 : r4, r96, r32, r22, r97, r26, r53, r13, r46, r61, r68, r85, r60, r94, r62, r95, r65, r20 ;
h25 : r36, r88, r97, r59, r72, r70, r1, r12, r20, r52, r67 ;
h39 : r89, r91, r67, r79, r86, r58, r90, r81, r61, r8, r21, r20 ;
h28 : r55, r11, r71, r72, r41, r34, r82, r19, r92, r46, r99, r47, r78 ;
h23 : r69, r5, r73, r26, r21, r93, r57, r46, r31, r14 ;
h38 : r83, r0, r39, r87, r8, r54, r31, r13, r82, r7 ;
h1 : r29 ;
h16 : r21, r44, r35, r34, r27, r59, r60 ;
h20 : r28, r88, r58, r79, r34 ;
h4 : r92, r90, r93, r95, r7, r26, r44 ;
h36 : r24, r36, r19, r29, r23, r90, r67 ;
h15 : r83, r69, r79, r38, r94 ;
h17 : r57, r52, r11 ;
h33 : r83, r16, r10, r14, r73 ;
h8 : r11, r39, r95 ;
h5 : r80, r19 ;
h35 : r97, r22, r30, r76, r18, r28, r52, r74, r82, r50, r51 ;
h24 : r86, r22, r40, r98, r33, r2, r57, r16, r80, r42, r49, r62 ;
h42 : r89, r75, r79, r23, r53, r96, r3, r78, r16, r69, r81, r43, r94 ;
h47 : r16, r30, r49, r24, r3, r98, r14, r50, r74, r12, r64, r62, r35, r22, r93, r59, r83, r40 ;
h48 : r0, r38, r21, r6, r50, r25, r53, r80, r70, r66, r22, r83, r32, r92, r39, r10, r2 ;
h44 : r30, r60, r36, r76, r89, r91, r3, r61, r33, r20, r48, r27, r63, r21 ;
h2 : r50, r2, r77, r74 ;
h45 : r91, r99, r32, r0, r54, r35, r87, r4, r64, r75, r80, r45 ;
h21 : r91, r55, r11, r24 ;
h27 : r54, r84, r44, r37, r18, r12, r65 ;
h34 : r68, r51, r45, r98, r60, r34, r17, r84, r20 ;
h12 : r13 ;
h31 : r85, r9, r47, r89, r7, r54, r41, r35, r37, r32, r3 ;
h40 : r72, r2, r91, r29, r25, r32, r37, r74, r64, r51, r36, r98, r63 ;
h11 : r5, r88, r87, r18, r23 ;
h37 : r11, r99, r62, r58, r74, r40, r71, r6, r51, r43, r1, r15, r57, r95 ;
h7 : r97, r10, r5, r2, r53, r48 ;
h49 : r54, r85, r39, r1, r17, r45, r12, r31, r66, r56, r28 ;
h29 : r82, r97, r96, r46, r17, r33 ;
h6 : r48 ;
h0 : r56 ;
h30 : r5, r73, r19, r72, r81, r29, r69, r26, r49, r90 ;
@End
