@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h14 , h9 , h26 , h22 , h46 (4), h3 (2), h41 , h10 (2), h13 (2), h43 (2), h25 (4), h39 , h28 (2), h23 , h38 (2), h1 , h16 (3), h20 , h4 (2), h36 (4), h15 (5), h17 (3), h33 , h8 (2), h5 (5), h35 (4), h24 , h42 , h47 (2), h48 , h44 (2), h2 , h45 , h21 , h27 (2), h34 (2), h12 (2), h31 , h40 , h11 (2), h37 (2), h7 (4), h49 , h29 , h6 (4), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h16, h33, h38, h49 ;
r87 : h47, h49, h0 ;
r55 : h40, h35, h32, h42, h39 ;
r78 : h23, h30, h14, h49, h32 ;
r76 : h9, h49, h26, h5 ;
r32 : h39, h35, h14, h42 ;
r97 : h8, h7, h22 ;
r86 : h6, h29, h46 ;
r83 : h46, h45, h25, h42 ;
r3 : h38, h13, h12 ;
r4 : h28, h48, h23, h20 ;
r72 : h30, h46, h9, h5 ;
r12 : h39, h20, h47, h42 ;
r43 : h1, h35, h42, h20, h28 ;
r91 : h9, h35, h11 ;
r49 : h34, h49, h41, h16 ;
r52 : h9, h40, h17 ;
r63 : h18, h22, h41, h11 ;
r42 : h42, h21, h37, h49 ;
r44 : h48, h9, h49, h36, h30 ;
r88 : h48, h43, h44, h46, h18 ;
r5 : h23, h43, h32, h2, h33 ;
r20 : h42, h47, h46 ;
r37 : h46, h35, h17, h43, h15 ;
r50 : h42, h26, h18, h29 ;
r38 : h41, h37, h27 ;
r96 : h25, h47, h48, h26 ;
r24 : h45, h44, h22, h31, h24 ;
r39 : h40, h45, h48 ;
r60 : h17, h32, h49, h41 ;
r7 : h39, h25, h15, h16, h41 ;
r8 : h43, h39, h29, h46, h16 ;
r17 : h42, h36, h44 ;
r18 : h34, h6, h21 ;
r47 : h29, h7, h49, h48, h33 ;
r21 : h20, h27, h33, h18, h47 ;
r10 : h7, h12, h14, h15 ;
r1 : h49, h46, h34, h45, h22 ;
r26 : h31, h23, h12 ;
r56 : h26, h38, h43, h11, h36 ;
r80 : h35, h17, h33, h41, h26 ;
r59 : h26, h16, h41 ;
r71 : h33, h8, h15, h22, h24 ;
r19 : h40, h9, h12, h27 ;
r36 : h49, h9, h35, h43 ;
r89 : h36, h24, h25, h38 ;
r14 : h48, h43, h27 ;
r29 : h24, h5, h42, h18, h32 ;
r15 : h33, h41, h35, h29, h44 ;
r61 : h44, h26, h28, h41, h39 ;
r74 : h45, h48, h9 ;
r77 : h41, h26, h43, h23, h39 ;
r41 : h30, h39, h14, h40, h45 ;
r35 : h5, h29, h28 ;
r82 : h43, h20, h38, h26, h22 ;
r75 : h34, h16, h46 ;
r93 : h9, h25, h34 ;
r51 : h41, h46, h36, h42, h45 ;
r31 : h44, h4, h33, h41, h25 ;
r25 : h34, h45, h15, h49, h39 ;
r84 : h33, h37, h39, h43 ;
r13 : h33, h16, h49, h17 ;
r73 : h35, h44, h30, h4, h13 ;
r46 : h35, h22, h17 ;
r79 : h49, h29, h38 ;
r92 : h6, h18, h1, h13, h29 ;
r64 : h45, h21, h31, h25, h37 ;
r11 : h26, h22, h48 ;
r68 : h45, h46, h29, h5, h15 ;
r98 : h45, h44, h10, h22 ;
r58 : h37, h34, h32, h5, h25 ;
r95 : h41, h42, h30, h3, h22 ;
r22 : h38, h3, h47, h21, h49 ;
r99 : h37, h48, h41, h11, h49 ;
r34 : h38, h40, h10, h45, h35 ;
r65 : h21, h23, h5, h49 ;
r67 : h25, h40, h3 ;
r54 : h21, h4, h9, h38, h27 ;
r81 : h30, h38, h40 ;
r28 : h30, h48, h37, h36 ;
r85 : h0, h28, h40, h44, h31 ;
r66 : h40, h48, h44 ;
r70 : h10, h20, h34 ;
r94 : h22, h38, h45, h12 ;
r69 : h19, h43, h25, h31 ;
r6 : h37, h13, h27, h23, h41 ;
r62 : h7, h0, h28, h12 ;
r40 : h46, h18, h16 ;
r16 : h9, h32, h40 ;
r45 : h49, h15, h44 ;
r9 : h33, h30, h45, h43 ;
r48 : h26, h44, h25, h33, h43 ;
r30 : h17, h44, h38 ;
r33 : h38, h32, h2, h40 ;
r53 : h34, h47, h45, h41, h43 ;
r2 : h38, h48, h37, h35 ;
r27 : h18, h29, h23, h38, h41 ;
r57 : h48, h49, h47 ;
r90 : h37, h46, h3, h19 ;
r23 : h38, h26, h44, h33 ;
@End

@PreferenceListsB
h18 : r63, r21, r50, r27, r29, r88, r40, r92 ;
h19 : r69, r90 ;
h32 : r60, r55, r33, r78, r29, r58, r5, r16 ;
h14 : r78, r32, r10, r41 ;
h9 : r74, r36, r44, r72, r54, r16, r91, r93, r52, r76, r19 ;
h26 : r77, r23, r76, r80, r82, r56, r61, r50, r48, r11, r96, r59 ;
h22 : r11, r46, r94, r63, r98, r97, r82, r95, r1, r71, r24 ;
h46 : r20, r88, r75, r90, r86, r72, r8, r68, r1, r51, r40, r83, r37 ;
h3 : r67, r90, r22, r95 ;
h41 : r27, r15, r53, r61, r99, r7, r95, r49, r80, r38, r63, r51, r77, r6, r60, r31, r59 ;
h10 : r70, r34, r98 ;
h13 : r3, r73, r92, r6 ;
h43 : r77, r9, r37, r53, r69, r48, r56, r84, r5, r8, r82, r14, r36, r88 ;
h25 : r48, r67, r93, r96, r69, r83, r89, r7, r64, r58, r31 ;
h39 : r84, r61, r32, r25, r55, r77, r12, r7, r8, r41 ;
h28 : r62, r35, r4, r85, r61, r43 ;
h23 : r78, r77, r27, r65, r4, r26, r5, r6 ;
h38 : r27, r56, r0, r54, r33, r30, r2, r23, r94, r82, r22, r34, r3, r89, r79, r81 ;
h1 : r92, r43 ;
h16 : r75, r0, r49, r8, r13, r59, r7, r40 ;
h20 : r82, r21, r12, r4, r43, r70 ;
h4 : r54, r31, r73 ;
h36 : r28, r56, r51, r44, r89, r17 ;
h15 : r7, r68, r37, r71, r25, r45, r10 ;
h17 : r46, r52, r37, r60, r80, r30, r13 ;
h33 : r48, r47, r80, r9, r0, r21, r71, r23, r5, r31, r13, r15, r84 ;
h8 : r97, r71 ;
h5 : r35, r72, r65, r58, r76, r68, r29 ;
h35 : r15, r73, r2, r55, r36, r80, r32, r37, r34, r46, r91, r43 ;
h24 : r29, r24, r71, r89 ;
h42 : r12, r55, r17, r29, r32, r50, r51, r43, r42, r20, r83, r95 ;
h47 : r21, r57, r53, r22, r96, r12, r87, r20 ;
h48 : r11, r88, r44, r47, r74, r28, r57, r4, r96, r2, r99, r39, r14, r66 ;
h44 : r85, r45, r30, r15, r24, r66, r17, r23, r48, r88, r61, r73, r98, r31 ;
h2 : r33, r5 ;
h45 : r53, r41, r34, r24, r98, r39, r64, r68, r74, r94, r1, r83, r51, r25, r9 ;
h21 : r18, r64, r42, r54, r22, r65 ;
h27 : r38, r21, r6, r54, r14, r19 ;
h34 : r58, r93, r18, r1, r75, r49, r53, r25, r70 ;
h12 : r19, r3, r62, r26, r10, r94 ;
h31 : r85, r69, r26, r64, r24 ;
h40 : r41, r33, r34, r85, r19, r39, r67, r16, r52, r55, r66, r81 ;
h11 : r56, r99, r63, r91 ;
h37 : r6, r99, r58, r28, r64, r42, r2, r84, r90, r38 ;
h7 : r97, r10, r62, r47 ;
h49 : r0, r79, r42, r78, r76, r13, r44, r22, r45, r25, r1, r36, r49, r47, r65, r99, r87, r60, r57 ;
h29 : r8, r35, r50, r86, r68, r47, r27, r92, r15, r79 ;
h6 : r18, r86, r92 ;
h0 : r62, r85, r87 ;
h30 : r73, r81, r28, r44, r72, r78, r95, r41, r9 ;
@End
