@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h14 (4), h9 (5), h26 (3), h22 (4), h3 (6), h10 , h13 (3), h25 (3), h28 (3), h23 (5), h1 (4), h16 (3), h20 (4), h4 (4), h15 (2), h17 (3), h8 (3), h5 (4), h24 (6), h2 (4), h21 (2), h27 (4), h12 (2), h11 , h7 (3), h29 (4), h6 (3), h0 (4) ;
@End

@PreferenceListsA
r0 : h18, h22, h8, h11, h12 ;
r87 : h24, h22, h25, h11 ;
r55 : h22, h26, h18 ;
r78 : h27, h21, h17 ;
r76 : h13, h2, h18 ;
r32 : h21, h26, h25, h24 ;
r97 : h13, h15, h27, h6 ;
r86 : h21, h14, h26 ;
r83 : h27, h16, h4, h11 ;
r3 : h28, h10, h23, h7, h1 ;
r4 : h25, h19, h16, h23 ;
r72 : h27, h24, h3 ;
r12 : h18, h8, h27 ;
r43 : h19, h13, h5, h3, h7 ;
r91 : h19, h16, h8, h27, h22 ;
r49 : h28, h11, h24, h20, h14 ;
r52 : h9, h22, h16, h19, h7 ;
r63 : h18, h9, h1, h14, h20 ;
r42 : h13, h22, h3, h6 ;
r44 : h14, h0, h13, h4, h11 ;
r88 : h18, h17, h21, h9 ;
r5 : h28, h0, h11 ;
r20 : h19, h9, h12, h27, h5 ;
r37 : h26, h2, h21, h18, h7 ;
r50 : h27, h13, h10, h28, h16 ;
r38 : h1, h27, h11, h23 ;
r96 : h27, h20, h23, h8, h6 ;
r24 : h20, h17, h3, h26 ;
r39 : h27, h11, h24, h15, h20 ;
r60 : h21, h14, h11, h24, h28 ;
r7 : h15, h4, h18 ;
r8 : h29, h19, h5 ;
r17 : h12, h21, h13 ;
r18 : h28, h26, h19, h27 ;
r47 : h16, h8, h28 ;
r21 : h15, h26, h9, h29, h22 ;
r10 : h28, h23, h16, h29 ;
r1 : h9, h16, h27, h20, h21 ;
r26 : h28, h17, h15, h29 ;
r56 : h3, h13, h28, h14, h10 ;
r80 : h23, h13, h18 ;
r59 : h9, h18, h2, h8, h24 ;
r71 : h13, h28, h25 ;
r19 : h17, h26, h24, h4 ;
r36 : h20, h11, h25 ;
r89 : h27, h17, h13, h21 ;
r14 : h8, h27, h26 ;
r29 : h7, h11, h10, h0 ;
r15 : h3, h20, h25 ;
r61 : h6, h27, h13 ;
r74 : h21, h23, h25, h18 ;
r77 : h24, h18, h3, h15 ;
r41 : h23, h10, h21, h27, h24 ;
r35 : h5, h25, h16, h15 ;
r82 : h23, h26, h29, h28, h3 ;
r75 : h0, h7, h21, h9, h24 ;
r93 : h16, h12, h22, h7, h23 ;
r51 : h19, h16, h14, h27, h23 ;
r31 : h29, h9, h0 ;
r25 : h26, h27, h29, h10, h28 ;
r84 : h19, h1, h17 ;
r13 : h5, h18, h27 ;
r73 : h2, h16, h15, h10, h19 ;
r46 : h18, h27, h14 ;
r79 : h7, h15, h6, h24 ;
r92 : h18, h24, h7 ;
r64 : h26, h28, h15, h25, h7 ;
r11 : h18, h9, h7, h3 ;
r68 : h20, h12, h7, h28, h0 ;
r98 : h29, h25, h13, h7, h16 ;
r58 : h25, h17, h21, h14 ;
r95 : h19, h21, h28 ;
r22 : h29, h23, h11, h28 ;
r99 : h18, h13, h17, h25 ;
r34 : h23, h26, h28, h18 ;
r65 : h28, h24, h22, h17 ;
r67 : h14, h22, h19 ;
r54 : h23, h26, h18, h24 ;
r81 : h27, h20, h12, h5, h28 ;
r28 : h27, h28, h16, h18 ;
r85 : h25, h18, h4, h5 ;
r66 : h25, h18, h22 ;
r70 : h13, h2, h20, h18 ;
r94 : h2, h28, h22, h29, h21 ;
r69 : h3, h26, h25, h17 ;
r6 : h15, h1, h14 ;
r62 : h28, h14, h22, h25 ;
r40 : h15, h20, h12, h29, h18 ;
r16 : h27, h22, h2, h14, h9 ;
r45 : h21, h10, h29, h18, h12 ;
r9 : h12, h16, h28 ;
r48 : h28, h16, h19, h13 ;
r30 : h10, h8, h22 ;
r33 : h27, h26, h24 ;
r53 : h20, h3, h27, h2, h24 ;
r2 : h28, h0, h22, h13 ;
r27 : h11, h18, h17 ;
r57 : h27, h11, h12 ;
r90 : h13, h7, h28, h26, h27 ;
r23 : h5, h20, h23, h15, h16 ;
@End

@PreferenceListsB
h18 : r27, r54, r66, r28, r45, r59, r80, r70, r37, r46, r34, r0, r63, r11, r7, r92, r40, r55, r12, r76, r88, r99, r74, r85, r13, r77 ;
h19 : r8, r73, r91, r67, r20, r4, r52, r18, r51, r84, r95, r48, r43 ;
h14 : r49, r67, r60, r6, r62, r56, r51, r16, r46, r63, r86, r44, r58 ;
h9 : r1, r20, r16, r52, r11, r59, r63, r21, r88, r75, r31 ;
h26 : r69, r14, r21, r32, r34, r33, r86, r64, r82, r55, r54, r19, r25, r18, r90, r37, r24 ;
h22 : r21, r0, r65, r42, r87, r66, r2, r52, r30, r94, r67, r62, r93, r55, r91, r16 ;
h3 : r69, r82, r11, r53, r24, r42, r72, r15, r56, r43, r77 ;
h10 : r73, r3, r29, r56, r45, r25, r30, r41, r50 ;
h13 : r99, r42, r50, r17, r48, r89, r71, r90, r70, r97, r76, r56, r2, r44, r43, r61, r80, r98 ;
h25 : r87, r36, r69, r66, r71, r35, r74, r99, r32, r64, r98, r85, r58, r4, r62, r15 ;
h28 : r22, r49, r65, r28, r2, r5, r26, r9, r34, r62, r95, r3, r71, r60, r18, r94, r90, r47, r48, r56, r82, r25, r81, r50, r68, r64, r10 ;
h23 : r82, r23, r80, r22, r4, r54, r51, r10, r74, r93, r96, r34, r3, r41, r38 ;
h1 : r3, r6, r38, r63, r84 ;
h16 : r91, r35, r48, r23, r28, r73, r52, r4, r93, r9, r10, r83, r47, r1, r98, r51, r50 ;
h20 : r63, r1, r24, r39, r81, r15, r53, r70, r96, r23, r36, r49, r40, r68 ;
h4 : r7, r83, r85, r44, r19 ;
h15 : r21, r97, r26, r6, r73, r39, r23, r64, r40, r35, r7, r77, r79 ;
h17 : r65, r26, r99, r89, r24, r69, r19, r78, r88, r27, r58, r84 ;
h8 : r91, r47, r0, r30, r14, r12, r96, r59 ;
h5 : r8, r23, r35, r85, r13, r20, r81, r43 ;
h24 : r79, r33, r75, r87, r65, r49, r39, r32, r60, r41, r72, r53, r92, r54, r77, r59, r19 ;
h2 : r16, r53, r94, r76, r73, r70, r59, r37 ;
h21 : r1, r89, r41, r94, r78, r60, r32, r74, r86, r88, r95, r37, r75, r45, r17, r58 ;
h27 : r28, r91, r39, r20, r18, r90, r97, r33, r25, r1, r14, r78, r50, r53, r12, r96, r83, r89, r51, r57, r41, r13, r81, r16, r46, r72, r61, r38 ;
h12 : r9, r20, r40, r17, r0, r68, r93, r45, r57, r81 ;
h11 : r57, r22, r49, r87, r44, r60, r36, r38, r83, r0, r39, r5, r29, r27 ;
h7 : r64, r75, r98, r3, r52, r11, r92, r90, r29, r37, r43, r93, r68, r79 ;
h29 : r94, r8, r10, r40, r26, r25, r21, r98, r45, r22, r31, r82 ;
h6 : r97, r42, r96, r61, r79 ;
h0 : r2, r75, r5, r29, r31, r44, r68 ;
@End
