@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h57 , h14 , h9 (3), h26 (2), h22 (2), h46 , h3 (2), h53 (3), h55 , h41 , h10 (2), h13 , h43 , h25 (2), h39 , h58 (2), h28 , h23 , h38 (2), h1 , h16 , h20 , h4 , h36 (2), h50 , h15 , h17 (2), h33 , h8 , h59 , h54 (3), h5 (3), h35 (4), h24 , h51 (3), h42 , h47 , h48 (3), h44 (3), h52 , h2 (2), h45 , h21 , h27 , h34 , h12 (2), h31 , h40 , h11 , h37 , h7 , h49 (2), h29 , h6 (2), h0 (2), h30 (4), h56 (4) ;
@End

@PreferenceListsA
r0 : h40, h20, h39, h50, h41 ;
r87 : h27, h25, h56 ;
r55 : h33, h37, h44 ;
r78 : h56, h48, h58, h59 ;
r76 : h56, h21, h53 ;
r32 : h16, h38, h55, h13, h28 ;
r97 : h55, h8, h50, h42 ;
r86 : h2, h17, h32, h48, h33 ;
r83 : h38, h55, h52, h18 ;
r3 : h6, h58, h42 ;
r4 : h49, h41, h59 ;
r72 : h56, h37, h35, h30 ;
r12 : h48, h23, h27, h50, h47 ;
r43 : h47, h51, h21, h40, h26 ;
r91 : h20, h7, h52, h42 ;
r49 : h49, h16, h33, h54, h27 ;
r52 : h30, h42, h16, h17 ;
r63 : h41, h23, h56, h42, h45 ;
r42 : h52, h25, h4, h51 ;
r44 : h55, h22, h35 ;
r88 : h40, h45, h26, h30, h24 ;
r5 : h40, h42, h13 ;
r20 : h59, h36, h45, h39, h7 ;
r37 : h51, h55, h19, h30, h48 ;
r50 : h43, h21, h57, h35 ;
r38 : h0, h1, h15, h44 ;
r96 : h49, h27, h43, h59, h53 ;
r24 : h20, h22, h39, h18 ;
r39 : h26, h38, h34 ;
r60 : h42, h46, h12, h20, h40 ;
r7 : h44, h24, h56, h51, h38 ;
r8 : h55, h15, h50, h19, h42 ;
r17 : h11, h49, h58, h24 ;
r18 : h38, h41, h7 ;
r47 : h25, h21, h59, h52, h17 ;
r21 : h10, h41, h8, h31 ;
r10 : h55, h27, h50, h58 ;
r1 : h59, h5, h22, h53 ;
r26 : h13, h58, h59 ;
r56 : h17, h45, h59, h36 ;
r80 : h53, h47, h16, h57, h25 ;
r59 : h58, h44, h49 ;
r71 : h28, h55, h25, h48 ;
r19 : h22, h44, h23, h28 ;
r36 : h50, h59, h8, h37 ;
r89 : h57, h35, h52 ;
r14 : h43, h29, h12, h23 ;
r29 : h29, h6, h38, h34, h9 ;
r15 : h40, h58, h44, h38 ;
r61 : h48, h35, h7, h15 ;
r74 : h45, h36, h34, h25 ;
r77 : h49, h36, h20, h18 ;
r41 : h52, h16, h22 ;
r35 : h56, h59, h52 ;
r82 : h44, h54, h38 ;
r75 : h15, h29, h46 ;
r93 : h14, h49, h27, h40 ;
r51 : h59, h56, h15, h29, h45 ;
r31 : h42, h0, h58, h49, h27 ;
r25 : h36, h45, h46, h49, h59 ;
r84 : h40, h29, h36, h24, h46 ;
r13 : h43, h50, h23 ;
r73 : h14, h25, h34 ;
r46 : h43, h26, h54, h56, h25 ;
r79 : h58, h24, h59, h20, h55 ;
r92 : h37, h44, h14, h55, h46 ;
r64 : h49, h4, h40 ;
r11 : h21, h25, h50, h34, h58 ;
r68 : h55, h43, h25 ;
r98 : h23, h10, h20 ;
r58 : h52, h43, h46, h39, h48 ;
r95 : h53, h26, h24, h48, h0 ;
r22 : h13, h45, h7, h1 ;
r99 : h8, h33, h31 ;
r34 : h50, h51, h16 ;
r65 : h24, h1, h32, h44, h11 ;
r67 : h37, h42, h55, h54 ;
r54 : h59, h58, h52, h7 ;
r81 : h31, h16, h54 ;
r28 : h52, h51, h59, h41 ;
r85 : h51, h25, h38, h32 ;
r66 : h27, h18, h59, h35, h29 ;
r70 : h13, h55, h21 ;
r94 : h39, h8, h24, h5, h41 ;
r69 : h42, h21, h41 ;
r6 : h13, h55, h33, h47, h37 ;
r62 : h53, h42, h30 ;
r40 : h59, h54, h27, h35 ;
r16 : h47, h52, h26, h51 ;
r45 : h42, h36, h57, h28, h59 ;
r9 : h43, h53, h38, h58 ;
r48 : h43, h57, h59, h32 ;
r30 : h8, h54, h18, h24, h52 ;
r33 : h51, h52, h42 ;
r53 : h42, h58, h48, h26 ;
r2 : h19, h51, h21, h57, h33 ;
r27 : h53, h43, h20, h21 ;
r57 : h53, h49, h33, h57 ;
r90 : h14, h27, h51, h57 ;
r23 : h30, h58, h37, h50, h53 ;
@End

@PreferenceListsB
h18 : r77, r83, r66, r30, r24 ;
h19 : r8, r37, r2 ;
h32 : r86, r85, r65, r48 ;
h57 : r80, r50, r90, r57, r45, r89, r2, r48 ;
h14 : r90, r92, r93, r73 ;
h9 : r29 ;
h26 : r39, r46, r16, r43, r53, r95, r88 ;
h22 : r41, r24, r1, r19, r44 ;
h46 : r25, r60, r92, r58, r75, r84 ;
h53 : r96, r76, r27, r62, r1, r57, r9, r95, r80, r23 ;
h55 : r32, r71, r68, r8, r44, r10, r67, r6, r79, r70, r83, r97, r92, r37 ;
h41 : r69, r4, r21, r28, r94, r0, r18, r63 ;
h10 : r21, r98 ;
h13 : r26, r22, r70, r6, r5, r32 ;
h43 : r68, r58, r46, r50, r96, r9, r27, r48, r14, r13 ;
h25 : r68, r46, r85, r80, r71, r74, r73, r42, r47, r11, r87 ;
h39 : r58, r94, r20, r24, r0 ;
h58 : r17, r26, r54, r3, r59, r53, r78, r10, r31, r23, r11, r15, r9, r79 ;
h28 : r71, r45, r19, r32 ;
h23 : r12, r98, r19, r13, r14, r63 ;
h38 : r29, r15, r82, r7, r39, r9, r85, r32, r83, r18 ;
h1 : r22, r65, r38 ;
h16 : r81, r52, r41, r49, r80, r34, r32 ;
h20 : r91, r77, r98, r0, r24, r27, r60, r79 ;
h4 : r42, r64 ;
h36 : r56, r45, r25, r74, r84, r77, r20 ;
h50 : r97, r12, r0, r11, r10, r23, r36, r13, r34, r8 ;
h15 : r61, r8, r51, r38, r75 ;
h17 : r86, r47, r52, r56 ;
h33 : r6, r86, r55, r2, r57, r99, r49 ;
h8 : r30, r97, r99, r36, r21, r94 ;
h59 : r28, r26, r78, r48, r36, r51, r25, r40, r56, r54, r47, r4, r45, r96, r20, r35, r1, r66, r79 ;
h54 : r46, r82, r67, r49, r40, r81, r30 ;
h5 : r94, r1 ;
h35 : r61, r66, r44, r50, r89, r40, r72 ;
h24 : r94, r30, r17, r7, r84, r88, r65, r95, r79 ;
h51 : r33, r7, r16, r85, r28, r90, r43, r42, r34, r37, r2 ;
h42 : r62, r60, r8, r69, r5, r97, r52, r33, r91, r3, r67, r45, r63, r53, r31 ;
h47 : r16, r12, r6, r80, r43 ;
h48 : r61, r78, r53, r12, r58, r95, r71, r37, r86 ;
h44 : r19, r55, r7, r38, r59, r82, r65, r15, r92 ;
h52 : r16, r35, r58, r41, r42, r28, r89, r33, r83, r30, r54, r47, r91 ;
h2 : r86 ;
h45 : r56, r51, r74, r20, r88, r22, r63, r25 ;
h21 : r43, r27, r47, r11, r76, r69, r50, r2, r70 ;
h27 : r12, r40, r10, r66, r49, r31, r90, r96, r93, r87 ;
h34 : r74, r29, r39, r73, r11 ;
h12 : r14, r60 ;
h31 : r99, r81, r21 ;
h40 : r93, r5, r0, r15, r64, r43, r60, r88, r84 ;
h11 : r65, r17 ;
h37 : r55, r72, r6, r23, r67, r36, r92 ;
h7 : r18, r20, r61, r22, r91, r54 ;
h49 : r93, r49, r17, r96, r64, r59, r77, r25, r4, r31, r57 ;
h29 : r66, r75, r51, r29, r14, r84 ;
h6 : r29, r3 ;
h0 : r95, r31, r38 ;
h30 : r88, r72, r37, r52, r62, r23 ;
h56 : r46, r87, r76, r7, r72, r78, r35, r51, r63 ;
@End
