@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (12), h18 (5), h19 (2), h17 (5), h1 (2), h14 (9), h11 (4), h9 (5), h16 (4), h4 , h3 (4), h7 (4), h2 (4), h10 (7), h13 (5), h6 (7), h15 (3), h0 (9), h8 (4) ;
@End

@PreferenceListsA
r0 : h9, h19, h11, h14 ;
r87 : h18, h17, h12 ;
r55 : h1, h16, h4, h17, h10 ;
r78 : h0, h11, h15, h10 ;
r76 : h9, h15, h18 ;
r32 : h11, h8, h19, h9, h12 ;
r97 : h19, h1, h4, h16 ;
r86 : h18, h19, h2, h7, h17 ;
r83 : h18, h4, h14, h10, h15 ;
r3 : h14, h7, h15, h12, h18 ;
r4 : h2, h16, h18, h13, h7 ;
r72 : h6, h3, h4, h9, h10 ;
r12 : h16, h6, h9, h18 ;
r43 : h15, h8, h18, h16 ;
r91 : h19, h12, h1, h10 ;
r49 : h19, h15, h13, h16, h17 ;
r52 : h13, h12, h11 ;
r63 : h9, h16, h15, h18, h2 ;
r42 : h10, h17, h15, h1 ;
r44 : h19, h14, h12, h5 ;
r88 : h13, h17, h10 ;
r5 : h2, h14, h10, h19 ;
r20 : h6, h10, h7, h12, h18 ;
r37 : h19, h10, h4 ;
r50 : h10, h17, h7, h11, h2 ;
r38 : h5, h11, h15, h19, h7 ;
r96 : h9, h11, h16, h19, h10 ;
r24 : h15, h7, h18, h1 ;
r39 : h12, h2, h4, h18 ;
r60 : h16, h14, h10, h19 ;
r7 : h14, h17, h13, h15, h10 ;
r8 : h16, h14, h4, h6, h18 ;
r17 : h3, h17, h14, h11, h16 ;
r18 : h19, h4, h14, h17, h7 ;
r47 : h7, h12, h11, h8, h19 ;
r21 : h6, h14, h15 ;
r10 : h2, h14, h5 ;
r1 : h4, h13, h19, h12, h15 ;
r26 : h17, h19, h7 ;
r56 : h1, h7, h17 ;
r80 : h14, h1, h15, h18, h7 ;
r59 : h15, h11, h12, h13 ;
r71 : h18, h14, h17 ;
r19 : h19, h3, h18 ;
r36 : h1, h16, h12, h3 ;
r89 : h13, h7, h15, h18, h9 ;
r14 : h18, h12, h3, h9 ;
r29 : h17, h15, h14, h16 ;
r15 : h12, h19, h10, h1 ;
r61 : h9, h5, h6, h17 ;
r74 : h13, h16, h3 ;
r77 : h19, h12, h1, h13, h2 ;
r41 : h19, h0, h3, h17, h15 ;
r35 : h17, h9, h5, h6, h11 ;
r82 : h19, h9, h10, h16 ;
r75 : h16, h7, h17, h10 ;
r93 : h9, h8, h1, h17 ;
r51 : h18, h19, h3, h6 ;
r31 : h7, h6, h5, h16, h4 ;
r25 : h18, h17, h7 ;
r84 : h18, h4, h10, h6, h16 ;
r13 : h18, h19, h17, h8 ;
r73 : h19, h5, h14, h11, h17 ;
r46 : h3, h19, h8, h18 ;
r79 : h15, h18, h17, h9, h10 ;
r92 : h15, h10, h12 ;
r64 : h18, h4, h19, h16, h12 ;
r11 : h17, h6, h15 ;
r68 : h12, h19, h18, h11, h4 ;
r98 : h3, h18, h8, h7, h10 ;
r58 : h16, h15, h5, h10, h19 ;
r95 : h18, h11, h9, h14, h6 ;
r22 : h1, h11, h2, h7, h8 ;
r99 : h19, h18, h13, h1, h15 ;
r34 : h9, h0, h18 ;
r65 : h1, h10, h14 ;
r67 : h19, h11, h6, h15 ;
r54 : h6, h17, h18 ;
r81 : h3, h10, h11 ;
r28 : h15, h19, h8 ;
r85 : h2, h3, h13 ;
r66 : h18, h9, h13 ;
r70 : h17, h8, h7, h16 ;
r94 : h17, h12, h8, h7 ;
r69 : h14, h17, h7, h15, h9 ;
r6 : h0, h2, h17, h6, h8 ;
r62 : h8, h3, h14 ;
r40 : h14, h17, h3, h2, h12 ;
r16 : h18, h12, h16, h3, h19 ;
r45 : h19, h12, h13, h18, h15 ;
r9 : h10, h7, h18, h19, h14 ;
r48 : h13, h3, h10, h5, h16 ;
r30 : h14, h16, h6, h11, h19 ;
r33 : h19, h3, h16 ;
r53 : h17, h19, h10, h14, h2 ;
r2 : h8, h14, h9 ;
r27 : h10, h7, h15 ;
r57 : h10, h16, h3, h18 ;
r90 : h5, h11, h9 ;
r23 : h2, h17, h5, h15 ;
@End

@PreferenceListsB
h12 : r32, r20, r3, r39, r87, r45, r94, r47, r92, r52, r16, r77, r36, r68, r59, r64, r1, r44, r40, r91, r14, r15 ;
h5 : r73, r38, r61, r23, r90, r35, r10, r44, r31, r48, r58 ;
h18 : r64, r9, r25, r34, r95, r39, r19, r51, r43, r20, r46, r87, r8, r45, r86, r66, r80, r99, r54, r98, r13, r76, r89, r63, r68, r71, r14, r12, r3, r79, r16, r24, r84, r83, r4, r57 ;
h19 : r99, r58, r45, r47, r68, r41, r96, r46, r77, r9, r53, r60, r33, r5, r1, r49, r67, r0, r13, r73, r19, r86, r28, r26, r38, r18, r37, r64, r97, r51, r16, r91, r82, r15, r44, r30, r32 ;
h17 : r41, r71, r50, r6, r75, r54, r53, r86, r79, r25, r69, r13, r7, r40, r61, r88, r49, r73, r93, r18, r35, r17, r23, r42, r11, r55, r56, r29, r94, r26, r70, r87 ;
h1 : r91, r55, r99, r65, r22, r24, r77, r56, r15, r93, r36, r80, r42, r97 ;
h14 : r53, r18, r83, r2, r10, r17, r40, r80, r71, r7, r73, r44, r5, r95, r69, r62, r65, r8, r0, r9, r29, r21, r60, r3, r30 ;
h11 : r73, r59, r50, r47, r0, r22, r17, r38, r35, r95, r68, r52, r90, r30, r32, r96, r81, r67, r78 ;
h9 : r95, r2, r93, r76, r63, r69, r61, r79, r66, r72, r0, r82, r12, r14, r96, r90, r35, r34, r89, r32 ;
h16 : r57, r33, r12, r63, r96, r60, r64, r70, r48, r49, r97, r30, r29, r36, r31, r4, r17, r82, r43, r74, r55, r58, r16, r8, r84, r75 ;
h4 : r31, r18, r97, r1, r37, r64, r8, r83, r39, r68, r72, r55, r84 ;
h3 : r41, r98, r72, r46, r51, r33, r16, r74, r19, r57, r62, r14, r36, r85, r48, r17, r40, r81 ;
h7 : r38, r56, r24, r18, r50, r31, r94, r47, r25, r27, r9, r86, r22, r80, r20, r4, r3, r69, r75, r89, r70, r26, r98 ;
h2 : r85, r5, r50, r10, r6, r77, r22, r86, r63, r39, r23, r53, r40, r4 ;
h10 : r96, r15, r50, r75, r84, r79, r65, r78, r5, r20, r53, r83, r88, r57, r60, r98, r37, r27, r7, r82, r72, r81, r55, r48, r58, r92, r42, r91, r9 ;
h13 : r77, r66, r89, r88, r45, r1, r74, r85, r49, r4, r52, r59, r7, r99, r48 ;
h6 : r35, r95, r61, r54, r20, r12, r67, r84, r21, r31, r72, r30, r51, r11, r6, r8 ;
h15 : r59, r92, r78, r7, r76, r45, r79, r49, r89, r38, r99, r23, r24, r11, r69, r29, r3, r83, r41, r58, r1, r63, r43, r27, r28, r80, r67, r21, r42 ;
h0 : r6, r41, r34, r78 ;
h8 : r46, r70, r47, r94, r13, r32, r6, r62, r93, r43, r98, r28, r22, r2 ;
@End
