@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (3), h14 , h9 (4), h26 (2), h22 , h46 (2), h3 (2), h41 (2), h10 , h13 , h43 (2), h25 , h39 (3), h28 , h23 (2), h38 (2), h1 , h16 , h20 (2), h4 (2), h36 (2), h15 (3), h17 (2), h33 (2), h8 (4), h5 (2), h35 , h24 (2), h42 (2), h47 , h48 , h44 (3), h2 (3), h45 , h21 (3), h27 (4), h34 (2), h12 , h31 (2), h40 , h11 (4), h37 (2), h7 (3), h49 , h29 (2), h6 , h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h1, h47, h37, h41, h35 ;
r87 : h21, h23, h28 ;
r55 : h13, h41, h3, h29 ;
r78 : h32, h22, h37 ;
r76 : h39, h26, h45, h14 ;
r32 : h2, h31, h19 ;
r97 : h11, h29, h20 ;
r86 : h0, h47, h7, h23 ;
r83 : h0, h42, h43, h16, h45 ;
r3 : h12, h38, h35, h45 ;
r4 : h25, h40, h21, h44 ;
r72 : h38, h26, h37 ;
r12 : h41, h24, h38, h18, h37 ;
r43 : h48, h24, h49, h9 ;
r91 : h43, h32, h28 ;
r49 : h31, h2, h46, h32 ;
r52 : h35, h43, h47, h32, h28 ;
r63 : h26, h9, h41 ;
r42 : h27, h17, h16, h26 ;
r44 : h41, h13, h46, h37, h32 ;
r88 : h14, h40, h13 ;
r5 : h27, h22, h32, h43 ;
r20 : h37, h8, h11, h22, h27 ;
r37 : h44, h17, h38, h46, h49 ;
r50 : h45, h47, h11, h34 ;
r38 : h24, h49, h17, h40 ;
r96 : h5, h14, h43, h46, h42 ;
r24 : h40, h23, h39, h43, h37 ;
r39 : h2, h10, h25 ;
r60 : h14, h33, h42, h39, h40 ;
r7 : h33, h47, h6 ;
r8 : h32, h49, h40, h13, h0 ;
r17 : h16, h48, h47 ;
r18 : h0, h46, h27, h30 ;
r47 : h36, h22, h45, h18, h2 ;
r21 : h47, h49, h45 ;
r10 : h21, h19, h34 ;
r1 : h44, h29, h11, h32 ;
r26 : h44, h10, h36 ;
r56 : h39, h49, h24, h3 ;
r80 : h28, h36, h9, h49 ;
r59 : h27, h8, h7, h22 ;
r71 : h34, h17, h48 ;
r19 : h11, h23, h0, h43 ;
r36 : h31, h11, h4, h40 ;
r89 : h37, h23, h36, h49, h30 ;
r14 : h31, h33, h48, h28 ;
r29 : h38, h44, h40, h27, h47 ;
r15 : h29, h28, h12, h7 ;
r61 : h25, h24, h35 ;
r74 : h25, h30, h17, h41 ;
r77 : h34, h25, h1, h40 ;
r41 : h25, h14, h22, h40, h30 ;
r35 : h47, h32, h16, h38, h36 ;
r82 : h30, h3, h26 ;
r75 : h33, h17, h46 ;
r93 : h29, h11, h46, h35 ;
r51 : h2, h38, h47, h26, h33 ;
r31 : h30, h17, h13, h42, h37 ;
r25 : h34, h39, h1, h49 ;
r84 : h45, h2, h32, h49, h40 ;
r13 : h26, h39, h32, h13, h6 ;
r73 : h18, h37, h33 ;
r46 : h12, h19, h4, h43 ;
r79 : h16, h34, h49 ;
r92 : h42, h49, h25 ;
r64 : h23, h15, h47, h25 ;
r11 : h45, h42, h8, h46 ;
r68 : h29, h36, h24 ;
r98 : h0, h42, h23, h48, h12 ;
r58 : h35, h25, h45, h42, h43 ;
r95 : h43, h33, h36, h46 ;
r22 : h29, h44, h46 ;
r99 : h8, h15, h31 ;
r34 : h41, h44, h32, h20, h3 ;
r65 : h15, h49, h29 ;
r67 : h43, h19, h47, h1 ;
r54 : h19, h3, h29 ;
r81 : h48, h38, h45 ;
r28 : h48, h46, h26 ;
r85 : h26, h42, h23, h44, h7 ;
r66 : h33, h17, h31 ;
r70 : h37, h43, h35, h46 ;
r94 : h18, h19, h44, h35 ;
r69 : h44, h40, h42, h11 ;
r6 : h25, h29, h44 ;
r62 : h4, h32, h28, h42 ;
r40 : h32, h38, h35, h47 ;
r16 : h7, h21, h30 ;
r45 : h24, h36, h37, h7 ;
r9 : h39, h37, h29, h31, h32 ;
r48 : h46, h43, h20, h12, h42 ;
r30 : h11, h48, h43 ;
r33 : h18, h46, h39, h26, h36 ;
r53 : h40, h46, h22 ;
r2 : h14, h28, h29 ;
r27 : h20, h43, h30, h16, h11 ;
r57 : h40, h12, h46, h35 ;
r90 : h24, h8, h40, h14, h46 ;
r23 : h47, h11, h37, h28 ;
@End

@PreferenceListsB
h18 : r33, r94, r12, r47, r73 ;
h19 : r54, r67, r94, r46, r32, r10 ;
h32 : r8, r44, r13, r78, r62, r5, r1, r34, r35, r49, r52, r40, r91, r84, r9 ;
h14 : r90, r76, r2, r96, r60, r88, r41 ;
h9 : r63, r43, r80 ;
h26 : r76, r82, r13, r33, r51, r85, r72, r42, r28, r63 ;
h22 : r59, r53, r78, r20, r5, r47, r41 ;
h46 : r18, r48, r57, r11, r93, r96, r28, r49, r90, r22, r75, r70, r53, r37, r33, r95, r44 ;
h3 : r55, r56, r54, r34, r82 ;
h41 : r44, r74, r0, r63, r55, r34, r12 ;
h10 : r26, r39 ;
h13 : r88, r8, r55, r44, r31, r13 ;
h43 : r27, r95, r70, r58, r24, r83, r52, r46, r19, r5, r96, r30, r48, r91, r67 ;
h25 : r58, r61, r64, r4, r6, r92, r39, r77, r74, r41 ;
h39 : r25, r60, r33, r24, r76, r56, r13, r9 ;
h28 : r52, r15, r14, r62, r23, r91, r2, r80, r87 ;
h23 : r85, r87, r19, r64, r86, r89, r24, r98 ;
h38 : r37, r12, r3, r35, r51, r29, r81, r40, r72 ;
h1 : r25, r0, r77, r67 ;
h16 : r83, r27, r35, r79, r17, r42 ;
h20 : r27, r97, r48, r34 ;
h4 : r36, r46, r62 ;
h36 : r95, r89, r45, r47, r26, r68, r80, r35, r33 ;
h15 : r65, r64, r99 ;
h17 : r38, r71, r37, r75, r42, r66, r31, r74 ;
h33 : r75, r51, r73, r14, r66, r60, r7, r95 ;
h8 : r11, r59, r20, r90, r99 ;
h5 : r96 ;
h35 : r93, r57, r3, r0, r52, r70, r61, r94, r40, r58 ;
h24 : r56, r38, r90, r12, r43, r45, r68, r61 ;
h42 : r85, r62, r92, r11, r83, r96, r98, r31, r60, r58, r48, r69 ;
h47 : r23, r64, r67, r40, r21, r0, r17, r29, r52, r51, r86, r7, r50, r35 ;
h48 : r98, r71, r43, r14, r17, r81, r28, r30 ;
h44 : r69, r26, r6, r22, r34, r4, r1, r29, r85, r94, r37 ;
h2 : r84, r47, r51, r49, r32, r39 ;
h45 : r3, r83, r47, r84, r76, r81, r21, r58, r11, r50 ;
h21 : r10, r16, r87, r4 ;
h27 : r59, r42, r29, r20, r5, r18 ;
h34 : r71, r50, r79, r25, r10, r77 ;
h12 : r3, r48, r46, r98, r15, r57 ;
h31 : r32, r49, r99, r9, r14, r36, r66 ;
h40 : r24, r8, r88, r57, r29, r38, r53, r90, r41, r69, r36, r77, r60, r84, r4 ;
h11 : r93, r30, r1, r27, r20, r50, r36, r97, r19, r23, r69 ;
h37 : r73, r44, r78, r89, r0, r20, r24, r45, r72, r12, r23, r70, r31, r9 ;
h7 : r85, r59, r45, r86, r15, r16 ;
h49 : r79, r43, r89, r92, r8, r80, r56, r25, r84, r38, r65, r21, r37 ;
h29 : r93, r54, r55, r2, r68, r22, r65, r97, r1, r15, r6, r9 ;
h6 : r13, r7 ;
h0 : r83, r19, r98, r86, r8, r18 ;
h30 : r82, r89, r31, r27, r16, r18, r41, r74 ;
@End
