@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 , h14 (2), h9 , h26 , h22 (2), h3 (2), h10 (3), h13 , h25 (4), h39 (2), h28 (4), h23 (3), h38 (4), h1 (2), h16 (2), h20 (2), h4 (7), h36 (3), h15 , h17 (2), h33 (3), h8 (2), h5 (2), h35 (2), h24 (3), h2 (3), h21 (3), h27 , h34 (8), h12 (3), h31 , h11 , h37 (2), h7 (3), h29 (3), h6 (4), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h30, h34, h24, h39 ;
r87 : h25, h12, h17 ;
r55 : h30, h34, h5, h18 ;
r78 : h23, h32, h38, h12, h37 ;
r76 : h33, h31, h34 ;
r32 : h10, h15, h18 ;
r97 : h38, h32, h31 ;
r86 : h30, h32, h2, h38 ;
r83 : h36, h37, h31 ;
r3 : h14, h39, h35, h34, h30 ;
r4 : h19, h39, h35, h18, h30 ;
r72 : h39, h33, h14, h7 ;
r12 : h29, h26, h15, h35, h17 ;
r43 : h21, h25, h39, h34 ;
r91 : h30, h21, h31 ;
r49 : h21, h22, h23 ;
r52 : h26, h12, h31, h15, h38 ;
r63 : h11, h6, h24 ;
r42 : h4, h39, h11 ;
r44 : h12, h32, h17, h22 ;
r88 : h20, h15, h38 ;
r5 : h15, h24, h14, h29, h37 ;
r20 : h7, h28, h13, h26, h21 ;
r37 : h21, h30, h4, h28 ;
r50 : h6, h32, h19, h34, h3 ;
r38 : h13, h30, h28 ;
r96 : h32, h25, h34, h11, h22 ;
r24 : h27, h31, h20 ;
r39 : h21, h10, h37, h31 ;
r60 : h19, h8, h6, h21, h31 ;
r7 : h24, h28, h22, h25 ;
r8 : h29, h39, h34, h7 ;
r17 : h28, h13, h9, h17 ;
r18 : h13, h25, h36, h19 ;
r47 : h27, h8, h34 ;
r21 : h15, h27, h32, h38, h4 ;
r10 : h37, h4, h17, h19, h1 ;
r1 : h24, h5, h39, h35, h28 ;
r26 : h39, h14, h29 ;
r56 : h21, h10, h35, h31, h3 ;
r80 : h17, h32, h30, h15 ;
r59 : h15, h12, h24, h11, h26 ;
r71 : h32, h2, h37, h35, h10 ;
r19 : h29, h26, h23 ;
r36 : h30, h11, h18, h14 ;
r89 : h31, h28, h15 ;
r14 : h15, h24, h6, h25, h13 ;
r29 : h39, h16, h33 ;
r15 : h24, h30, h10, h9, h25 ;
r61 : h29, h0, h30, h18 ;
r74 : h15, h29, h31 ;
r77 : h17, h13, h27 ;
r41 : h39, h38, h25, h33 ;
r35 : h34, h35, h6, h32 ;
r82 : h23, h12, h28 ;
r75 : h12, h11, h10 ;
r93 : h37, h31, h30, h4 ;
r51 : h10, h11, h7, h24 ;
r31 : h13, h28, h12, h33, h30 ;
r25 : h23, h27, h34, h25 ;
r84 : h10, h33, h28, h23, h26 ;
r13 : h28, h8, h32, h19 ;
r73 : h15, h32, h4, h14 ;
r46 : h6, h21, h29 ;
r79 : h11, h18, h34 ;
r92 : h19, h31, h23, h29, h6 ;
r64 : h20, h35, h16, h31 ;
r11 : h36, h31, h3, h24, h6 ;
r68 : h27, h35, h39, h16, h11 ;
r98 : h36, h32, h22, h2 ;
r58 : h36, h7, h32, h6 ;
r95 : h35, h12, h5, h37, h13 ;
r22 : h26, h33, h16, h12 ;
r99 : h36, h11, h4, h33, h31 ;
r34 : h24, h18, h27 ;
r65 : h27, h34, h38, h19, h3 ;
r67 : h36, h16, h31, h19 ;
r54 : h39, h37, h36, h35 ;
r81 : h27, h21, h3 ;
r28 : h20, h35, h25, h34, h9 ;
r85 : h35, h0, h21, h38, h19 ;
r66 : h23, h36, h30, h25, h39 ;
r70 : h24, h38, h26, h6 ;
r94 : h32, h34, h19, h7 ;
r69 : h18, h38, h10, h37, h11 ;
r6 : h28, h19, h33, h18, h29 ;
r62 : h29, h10, h13 ;
r40 : h14, h23, h24, h11 ;
r16 : h5, h28, h18, h14, h4 ;
r45 : h23, h7, h17, h22, h16 ;
r9 : h17, h14, h33, h34, h15 ;
r48 : h23, h5, h37, h34, h7 ;
r30 : h24, h21, h18, h16 ;
r33 : h33, h20, h16, h29, h11 ;
r53 : h30, h27, h39, h29, h37 ;
r2 : h31, h18, h13, h38, h37 ;
r27 : h38, h21, h39 ;
r57 : h2, h29, h38 ;
r90 : h16, h0, h23 ;
r23 : h38, h22, h31 ;
@End

@PreferenceListsB
h18 : r55, r32, r36, r4, r2, r34, r79, r69, r16, r61, r6, r30 ;
h19 : r10, r18, r60, r67, r4, r6, r94, r85, r13, r50, r92, r65 ;
h32 : r80, r58, r86, r50, r21, r73, r35, r94, r44, r13, r78, r97, r96, r71, r98 ;
h14 : r36, r72, r73, r9, r5, r26, r40, r16, r3 ;
h9 : r28, r17, r15 ;
h26 : r22, r70, r20, r84, r52, r59, r12, r19 ;
h22 : r45, r7, r96, r23, r49, r44, r98 ;
h3 : r56, r50, r65, r81, r11 ;
h10 : r39, r62, r71, r69, r84, r56, r51, r15, r32, r75 ;
h13 : r31, r77, r95, r20, r18, r14, r38, r2, r17, r62 ;
h25 : r66, r14, r87, r18, r15, r43, r25, r28, r7, r41, r96 ;
h39 : r27, r68, r8, r26, r0, r3, r29, r66, r1, r72, r41, r53, r4, r43, r42, r54 ;
h28 : r84, r13, r16, r6, r1, r37, r17, r31, r89, r20, r7, r38, r82 ;
h23 : r25, r19, r82, r48, r49, r90, r45, r78, r66, r92, r84, r40 ;
h38 : r27, r86, r52, r88, r85, r69, r41, r2, r23, r57, r70, r78, r21, r65, r97 ;
h1 : r10 ;
h16 : r29, r64, r33, r45, r90, r68, r22, r30, r67 ;
h20 : r64, r88, r33, r24, r28 ;
h4 : r37, r42, r99, r10, r73, r21, r93, r16 ;
h36 : r18, r83, r54, r66, r99, r58, r67, r11, r98 ;
h15 : r32, r73, r9, r52, r74, r89, r12, r88, r21, r14, r5, r59, r80 ;
h17 : r44, r12, r87, r80, r10, r9, r45, r77, r17 ;
h33 : r72, r99, r33, r41, r84, r9, r22, r76, r31, r6, r29 ;
h8 : r47, r13, r60 ;
h5 : r1, r95, r48, r16, r55 ;
h35 : r71, r85, r95, r35, r12, r3, r68, r56, r4, r64, r1, r54, r28 ;
h24 : r51, r70, r30, r0, r59, r15, r1, r7, r14, r40, r63, r5, r34, r11 ;
h2 : r71, r57, r98, r86 ;
h21 : r37, r81, r60, r46, r91, r85, r39, r27, r20, r56, r49, r43, r30 ;
h27 : r25, r68, r77, r34, r81, r53, r21, r65, r47, r24 ;
h34 : r55, r25, r8, r3, r76, r35, r79, r9, r48, r96, r94, r43, r65, r0, r50, r47, r28 ;
h12 : r52, r44, r31, r82, r95, r87, r78, r22, r75, r59 ;
h31 : r92, r74, r56, r67, r91, r99, r2, r93, r97, r11, r76, r23, r39, r83, r52, r89, r60, r64, r24 ;
h11 : r96, r68, r42, r40, r79, r51, r75, r36, r33, r99, r69, r63, r59 ;
h37 : r48, r95, r5, r69, r2, r93, r54, r71, r10, r53, r83, r78, r39 ;
h7 : r72, r45, r94, r8, r58, r51, r48, r20 ;
h29 : r6, r5, r26, r19, r92, r62, r8, r57, r46, r53, r33, r12, r74, r61 ;
h6 : r58, r50, r11, r14, r35, r70, r46, r60, r63, r92 ;
h0 : r90, r85, r61 ;
h30 : r61, r86, r31, r4, r91, r93, r37, r36, r3, r66, r15, r55, r38, r80, r0, r53 ;
@End
