@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h32 (4), h14 , h9 , h26 (2), h22 (3), h3 (3), h10 (4), h13 (2), h25 (2), h39 (5), h28 (2), h23 (2), h38 (2), h1 (3), h16 (3), h20 (2), h4 , h36 (4), h15 (2), h17 (4), h33 (3), h8 (3), h5 , h35 (2), h24 (4), h2 , h21 (2), h27 (2), h34 (4), h12 (2), h31 (2), h11 (2), h37 (2), h7 (2), h29 (3), h6 (2), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h6, h29, h36, h14 ;
r87 : h20, h22, h7, h25 ;
r55 : h26, h36, h2, h33, h9 ;
r78 : h30, h17, h37, h4 ;
r76 : h16, h32, h25 ;
r32 : h30, h4, h24, h13 ;
r97 : h6, h38, h10 ;
r86 : h24, h30, h2, h27 ;
r83 : h30, h38, h39, h27, h3 ;
r3 : h39, h13, h25 ;
r4 : h39, h3, h24 ;
r72 : h30, h23, h19, h29 ;
r12 : h38, h15, h23, h28, h13 ;
r43 : h14, h19, h12 ;
r91 : h38, h35, h22, h23 ;
r49 : h33, h22, h15 ;
r52 : h30, h39, h19, h7 ;
r63 : h6, h29, h20, h26, h22 ;
r42 : h7, h34, h23, h35 ;
r44 : h17, h18, h39 ;
r88 : h36, h19, h28, h0 ;
r5 : h2, h22, h27, h38 ;
r20 : h1, h28, h15, h16, h22 ;
r37 : h33, h32, h37, h19 ;
r50 : h36, h24, h14, h29 ;
r38 : h31, h24, h20, h37, h29 ;
r96 : h27, h37, h12, h33 ;
r24 : h21, h22, h15, h36 ;
r39 : h33, h36, h12, h0, h35 ;
r60 : h21, h37, h10, h25, h39 ;
r7 : h10, h22, h39, h5, h27 ;
r8 : h36, h4, h29 ;
r17 : h14, h30, h38 ;
r18 : h26, h29, h3, h11, h32 ;
r47 : h0, h31, h25 ;
r21 : h23, h30, h20, h38 ;
r10 : h31, h24, h26, h7, h35 ;
r1 : h33, h39, h9, h11, h25 ;
r26 : h23, h32, h20, h12, h25 ;
r56 : h38, h9, h29, h1 ;
r80 : h24, h35, h34, h23 ;
r59 : h12, h27, h35 ;
r71 : h20, h30, h39, h22, h28 ;
r19 : h24, h0, h26 ;
r36 : h25, h39, h22, h14, h24 ;
r89 : h29, h22, h16, h18, h19 ;
r14 : h17, h32, h21 ;
r29 : h37, h12, h35, h38, h22 ;
r15 : h32, h6, h8, h30, h23 ;
r61 : h6, h30, h36 ;
r74 : h20, h13, h4 ;
r77 : h37, h17, h9 ;
r41 : h33, h34, h31, h3 ;
r35 : h36, h8, h29, h16, h1 ;
r82 : h20, h17, h1, h27 ;
r75 : h32, h39, h8, h34 ;
r93 : h14, h12, h8 ;
r51 : h37, h24, h10, h32 ;
r31 : h23, h20, h31, h36 ;
r25 : h35, h3, h38, h16, h25 ;
r84 : h27, h36, h30, h0 ;
r13 : h26, h32, h29, h31 ;
r73 : h35, h29, h24 ;
r46 : h17, h29, h32, h23 ;
r79 : h39, h26, h19, h27 ;
r92 : h10, h14, h6, h4 ;
r64 : h29, h21, h20, h26, h14 ;
r11 : h15, h29, h26, h33 ;
r68 : h21, h37, h34, h27 ;
r98 : h11, h18, h31, h34 ;
r58 : h37, h25, h11, h28, h13 ;
r95 : h28, h17, h34 ;
r22 : h9, h29, h10 ;
r99 : h23, h18, h35 ;
r34 : h16, h23, h2 ;
r65 : h24, h20, h26, h31, h27 ;
r67 : h16, h31, h32, h18, h37 ;
r54 : h24, h39, h27, h36, h30 ;
r81 : h35, h1, h21 ;
r28 : h34, h15, h38, h20, h9 ;
r85 : h35, h38, h11, h12 ;
r66 : h30, h12, h16 ;
r70 : h22, h27, h34 ;
r94 : h24, h37, h10, h23, h22 ;
r69 : h33, h18, h38 ;
r6 : h29, h39, h28, h33, h2 ;
r62 : h10, h25, h15, h38 ;
r40 : h38, h3, h35, h33 ;
r16 : h24, h23, h20, h39, h10 ;
r45 : h14, h35, h32, h26, h3 ;
r9 : h35, h0, h24, h25, h19 ;
r48 : h22, h19, h38, h7 ;
r30 : h21, h29, h18 ;
r33 : h7, h38, h29, h15, h26 ;
r53 : h33, h30, h18, h37 ;
r2 : h32, h37, h28 ;
r27 : h0, h36, h38 ;
r57 : h7, h15, h29, h26, h19 ;
r90 : h21, h18, h22, h27 ;
r23 : h33, h37, h10, h3, h6 ;
@End

@PreferenceListsB
h18 : r69, r67, r30, r99, r89, r44, r98, r90, r53 ;
h19 : r88, r48, r9, r89, r79, r43, r57, r72, r37, r52 ;
h32 : r51, r13, r15, r67, r26, r2, r75, r76, r46, r37, r45, r14, r18 ;
h14 : r17, r43, r0, r50, r36, r92, r93, r64, r45 ;
h9 : r55, r28, r56, r22, r1, r77 ;
h26 : r18, r11, r79, r55, r57, r10, r19, r64, r65, r63, r33, r13, r45 ;
h22 : r89, r24, r20, r48, r94, r5, r49, r63, r87, r90, r29, r36, r70, r91, r71, r7 ;
h3 : r4, r23, r25, r83, r40, r41, r18, r45 ;
h10 : r51, r62, r60, r97, r22, r16, r7, r23, r94, r92 ;
h13 : r12, r32, r58, r74, r3 ;
h25 : r47, r60, r9, r36, r87, r58, r62, r3, r25, r1, r76, r26 ;
h39 : r60, r75, r83, r79, r52, r36, r1, r71, r54, r44, r16, r6, r4, r3, r7 ;
h28 : r2, r58, r12, r71, r88, r95, r6, r20 ;
h23 : r80, r91, r12, r99, r21, r42, r34, r94, r46, r72, r15, r16, r26, r31 ;
h38 : r25, r91, r27, r12, r21, r85, r40, r62, r33, r17, r28, r48, r56, r83, r29, r5, r97, r69 ;
h1 : r81, r35, r56, r20, r82 ;
h16 : r35, r76, r20, r89, r67, r25, r34, r66 ;
h20 : r16, r28, r82, r71, r21, r38, r87, r63, r26, r64, r74, r31, r65 ;
h4 : r32, r92, r78, r74, r8 ;
h36 : r8, r88, r55, r54, r27, r35, r24, r0, r50, r31, r84, r61, r39 ;
h15 : r12, r57, r11, r49, r20, r24, r33, r62, r28 ;
h17 : r44, r82, r77, r14, r46, r78, r95 ;
h33 : r40, r69, r53, r37, r55, r1, r39, r23, r41, r11, r49, r96, r6 ;
h8 : r93, r35, r75, r15 ;
h5 : r7 ;
h35 : r81, r40, r99, r85, r73, r9, r91, r80, r39, r42, r59, r45, r10, r29, r25 ;
h24 : r36, r80, r10, r94, r16, r9, r54, r19, r50, r51, r4, r73, r38, r86, r32, r65 ;
h2 : r55, r86, r6, r5, r34 ;
h21 : r81, r68, r60, r24, r14, r64, r30, r90 ;
h27 : r70, r84, r83, r96, r5, r79, r82, r59, r54, r65, r7, r90, r68, r86 ;
h34 : r28, r95, r42, r75, r41, r98, r70, r68, r80 ;
h12 : r96, r85, r93, r29, r59, r43, r66, r39, r26 ;
h31 : r98, r47, r41, r10, r38, r31, r67, r13, r65 ;
h11 : r85, r98, r1, r18, r58 ;
h37 : r60, r37, r67, r77, r96, r2, r53, r29, r51, r68, r78, r94, r23, r38, r58 ;
h7 : r48, r42, r10, r52, r87, r57, r33 ;
h29 : r63, r46, r33, r22, r57, r35, r11, r50, r73, r6, r72, r18, r56, r38, r89, r64, r13, r0, r8, r30 ;
h6 : r0, r15, r63, r61, r92, r23, r97 ;
h0 : r19, r27, r88, r84, r39, r9, r47 ;
h30 : r84, r32, r17, r52, r86, r15, r83, r61, r72, r71, r66, r21, r78, r53, r54 ;
@End
