@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (3), h14 , h9 , h26 (3), h22 (2), h46 , h3 (2), h41 (2), h10 (2), h13 , h43 , h25 (4), h39 , h28 (3), h23 (2), h38 , h1 , h16 , h20 (3), h4 , h36 (2), h15 , h17 (2), h33 (3), h8 (2), h5 , h35 , h24 (3), h42 (2), h47 (2), h48 , h44 (4), h2 , h45 (2), h21 , h27 (2), h34 (3), h12 (2), h31 , h40 , h11 (3), h37 (4), h7 (3), h49 (3), h29 (3), h6 (3), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h48, h23, h27, h47 ;
r87 : h47, h37, h48, h19 ;
r55 : h16, h48, h31, h37 ;
r78 : h34, h44, h45, h22 ;
r76 : h14, h44, h8 ;
r32 : h7, h8, h22 ;
r97 : h46, h40, h39, h47 ;
r86 : h4, h28, h29 ;
r83 : h43, h49, h18, h28, h23 ;
r3 : h28, h47, h43 ;
r4 : h25, h34, h46, h47 ;
r72 : h43, h0, h13, h46, h5 ;
r12 : h37, h42, h33, h5 ;
r43 : h33, h36, h23, h43 ;
r91 : h23, h32, h41 ;
r49 : h14, h37, h11, h15 ;
r52 : h35, h1, h43 ;
r63 : h27, h16, h23, h38, h2 ;
r42 : h16, h8, h46, h38 ;
r44 : h40, h25, h41, h43 ;
r88 : h38, h47, h36 ;
r5 : h26, h16, h15, h19 ;
r20 : h4, h30, h29 ;
r37 : h20, h6, h16 ;
r50 : h27, h31, h37 ;
r38 : h13, h34, h49 ;
r96 : h40, h41, h38 ;
r24 : h47, h46, h49 ;
r39 : h35, h21, h32, h34, h38 ;
r60 : h22, h41, h9 ;
r7 : h27, h30, h25, h6, h45 ;
r8 : h40, h33, h27, h7, h48 ;
r17 : h4, h17, h37, h6, h45 ;
r18 : h27, h39, h38, h10 ;
r47 : h29, h48, h28, h43 ;
r21 : h15, h13, h38 ;
r10 : h44, h8, h26, h30 ;
r1 : h25, h29, h49, h15 ;
r26 : h49, h28, h40 ;
r56 : h34, h16, h45 ;
r80 : h46, h11, h49, h16, h14 ;
r59 : h39, h11, h49, h40 ;
r71 : h26, h27, h16, h4 ;
r19 : h32, h37, h40, h49, h14 ;
r36 : h22, h18, h46, h42, h21 ;
r89 : h34, h30, h36 ;
r14 : h33, h1, h36 ;
r29 : h32, h36, h47 ;
r15 : h45, h44, h46, h9 ;
r61 : h4, h24, h46 ;
r74 : h46, h35, h34 ;
r77 : h9, h23, h39, h38 ;
r41 : h2, h48, h17, h43, h49 ;
r35 : h20, h11, h47, h46, h42 ;
r82 : h36, h18, h24, h32 ;
r75 : h49, h35, h43, h33, h9 ;
r93 : h12, h23, h40 ;
r51 : h22, h15, h44 ;
r31 : h22, h12, h40, h49, h47 ;
r25 : h44, h32, h29 ;
r84 : h29, h15, h20, h34 ;
r13 : h21, h38, h45 ;
r73 : h27, h18, h42, h39 ;
r46 : h31, h15, h21, h47 ;
r79 : h2, h43, h12, h34 ;
r92 : h27, h36, h30, h32, h45 ;
r64 : h34, h30, h48 ;
r11 : h46, h13, h4, h45, h48 ;
r68 : h12, h49, h33 ;
r98 : h46, h42, h29, h10, h49 ;
r58 : h13, h25, h32, h24 ;
r95 : h36, h34, h47, h40, h44 ;
r22 : h9, h21, h39, h37, h18 ;
r99 : h36, h33, h18, h20, h43 ;
r34 : h47, h43, h36, h49 ;
r65 : h24, h14, h46, h36 ;
r67 : h9, h36, h24, h10 ;
r54 : h25, h37, h48, h10 ;
r81 : h29, h48, h11, h36, h38 ;
r28 : h44, h26, h22, h36, h41 ;
r85 : h38, h43, h18 ;
r66 : h11, h47, h46, h33, h16 ;
r70 : h47, h39, h13, h6, h28 ;
r94 : h18, h47, h8 ;
r69 : h25, h16, h17, h45 ;
r6 : h45, h8, h40, h19, h4 ;
r62 : h18, h20, h26 ;
r40 : h38, h24, h45 ;
r16 : h24, h34, h35, h15, h48 ;
r45 : h49, h22, h16 ;
r9 : h42, h43, h31, h20 ;
r48 : h10, h46, h48 ;
r30 : h44, h49, h16, h26 ;
r33 : h9, h45, h22 ;
r53 : h26, h14, h21 ;
r2 : h26, h29, h37, h36, h41 ;
r27 : h2, h48, h31, h22, h27 ;
r57 : h44, h49, h45, h40, h46 ;
r90 : h39, h46, h30 ;
r23 : h16, h34, h45 ;
@End

@PreferenceListsB
h18 : r82, r99, r85, r36, r94, r22, r73, r62, r83 ;
h19 : r87, r6, r5 ;
h32 : r39, r82, r91, r19, r92, r25, r29, r58 ;
h14 : r53, r76, r65, r49, r80, r19 ;
h9 : r22, r33, r15, r67, r60, r77, r75 ;
h26 : r71, r5, r62, r53, r28, r30, r10, r2 ;
h22 : r36, r31, r78, r45, r51, r60, r27, r32, r33, r28 ;
h46 : r48, r97, r65, r57, r15, r35, r80, r98, r11, r74, r66, r72, r61, r24, r36, r90, r42, r4 ;
h41 : r28, r60, r44, r2, r91, r96 ;
h10 : r67, r48, r54, r18, r98 ;
h13 : r72, r70, r11, r21, r38, r58 ;
h43 : r3, r99, r85, r43, r47, r9, r79, r52, r41, r34, r72, r75, r44, r83 ;
h25 : r7, r58, r69, r4, r54, r1, r44 ;
h39 : r70, r90, r18, r73, r22, r59, r77, r97 ;
h28 : r83, r26, r3, r70, r86, r47 ;
h23 : r93, r91, r43, r77, r63, r83, r0 ;
h38 : r13, r77, r39, r42, r18, r40, r96, r85, r63, r88, r21, r81 ;
h1 : r52, r14 ;
h16 : r30, r5, r56, r69, r42, r80, r71, r45, r55, r37, r63, r23, r66 ;
h20 : r99, r37, r35, r84, r62, r9 ;
h4 : r17, r11, r71, r86, r6, r20, r61 ;
h36 : r92, r43, r28, r2, r82, r29, r34, r65, r99, r67, r14, r95, r89, r81, r88 ;
h15 : r1, r5, r49, r84, r46, r21, r16, r51 ;
h17 : r17, r69, r41 ;
h33 : r99, r75, r68, r12, r14, r43, r8, r66 ;
h8 : r42, r32, r6, r10, r76, r94 ;
h5 : r12, r72 ;
h35 : r74, r52, r16, r75, r39 ;
h24 : r67, r61, r65, r16, r40, r82, r58 ;
h42 : r98, r36, r35, r73, r12, r9 ;
h47 : r35, r46, r34, r94, r3, r70, r31, r29, r4, r95, r87, r24, r97, r0, r88, r66 ;
h48 : r55, r48, r11, r41, r27, r81, r16, r47, r87, r8, r64, r54, r0 ;
h44 : r30, r76, r15, r28, r25, r95, r51, r78, r57, r10 ;
h2 : r27, r41, r79, r63 ;
h45 : r57, r17, r40, r13, r69, r33, r6, r92, r15, r7, r11, r78, r23, r56 ;
h21 : r36, r22, r13, r53, r39, r46 ;
h27 : r18, r92, r27, r7, r71, r73, r50, r0, r8, r63 ;
h34 : r89, r64, r78, r79, r16, r74, r39, r84, r95, r23, r38, r56, r4 ;
h12 : r79, r68, r93, r31 ;
h31 : r55, r27, r50, r9, r46 ;
h40 : r31, r44, r59, r6, r95, r19, r57, r26, r93, r97, r96, r8 ;
h11 : r49, r80, r35, r59, r66, r81 ;
h37 : r87, r17, r54, r55, r19, r50, r49, r22, r12, r2 ;
h7 : r8, r32 ;
h49 : r1, r68, r80, r26, r34, r57, r83, r30, r59, r41, r38, r45, r75, r31, r24, r19, r98 ;
h29 : r47, r25, r84, r98, r86, r1, r2, r20, r81 ;
h6 : r37, r7, r17, r70 ;
h0 : r72 ;
h30 : r64, r20, r89, r7, r10, r92, r90 ;
@End
