@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (2), h57 (2), h14 , h9 , h26 (2), h22 , h46 (2), h3 , h53 , h55 (3), h41 , h10 (4), h13 (3), h43 , h25 (2), h39 (2), h58 , h28 , h23 , h38 (2), h1 (2), h16 (2), h20 (3), h4 , h36 , h50 , h15 , h17 , h33 (2), h8 , h59 (2), h54 , h5 (4), h35 (2), h24 , h51 , h42 , h47 , h48 , h44 (2), h52 (2), h2 , h45 (3), h21 (3), h27 (3), h34 , h12 , h31 , h40 (2), h11 (2), h37 , h7 (2), h49 , h29 , h6 (3), h0 (2), h30 , h56  ;
@End

@PreferenceListsA
r0 : h43, h39, h52 ;
r87 : h50, h19, h40, h55 ;
r55 : h58, h52, h26, h37, h22 ;
r78 : h55, h34, h59 ;
r76 : h25, h53, h46, h5, h18 ;
r32 : h38, h17, h37, h25 ;
r97 : h45, h21, h55, h27 ;
r86 : h21, h46, h40, h10 ;
r83 : h55, h1, h35, h40 ;
r3 : h28, h35, h23, h12 ;
r4 : h45, h33, h52, h41, h25 ;
r72 : h54, h32, h31, h59, h57 ;
r12 : h35, h43, h4, h21 ;
r43 : h3, h37, h41 ;
r91 : h13, h43, h2, h45 ;
r49 : h50, h38, h49 ;
r52 : h33, h6, h39, h57 ;
r63 : h37, h57, h35, h25, h51 ;
r42 : h59, h48, h39, h34, h42 ;
r44 : h59, h44, h51 ;
r88 : h46, h54, h0 ;
r5 : h7, h39, h34 ;
r20 : h43, h15, h56 ;
r37 : h48, h22, h38, h46 ;
r50 : h54, h49, h16 ;
r38 : h12, h28, h56, h14 ;
r96 : h39, h29, h32, h36 ;
r24 : h15, h28, h41, h14 ;
r39 : h25, h50, h52, h27 ;
r60 : h48, h49, h56 ;
r7 : h12, h36, h47, h53, h20 ;
r8 : h44, h55, h46 ;
r17 : h58, h42, h41, h39 ;
r18 : h52, h36, h47, h20 ;
r47 : h53, h44, h30, h38 ;
r21 : h45, h48, h36, h23, h53 ;
r10 : h40, h53, h49, h46 ;
r1 : h55, h32, h38 ;
r26 : h58, h41, h31, h36, h57 ;
r56 : h57, h33, h29 ;
r80 : h41, h10, h29, h54 ;
r59 : h15, h42, h37, h57 ;
r71 : h29, h30, h0, h13 ;
r19 : h26, h55, h7, h31 ;
r36 : h51, h45, h11, h27 ;
r89 : h44, h42, h38, h45, h46 ;
r14 : h36, h26, h18, h57, h21 ;
r29 : h37, h6, h57, h52 ;
r15 : h50, h54, h46, h40 ;
r61 : h19, h11, h4 ;
r74 : h26, h18, h32 ;
r77 : h28, h52, h53, h50 ;
r41 : h7, h44, h56, h12 ;
r35 : h38, h4, h48, h47, h41 ;
r82 : h7, h46, h47, h40 ;
r75 : h31, h57, h46, h38 ;
r93 : h9, h26, h14, h25 ;
r51 : h48, h58, h42, h43, h39 ;
r31 : h31, h47, h57, h59, h34 ;
r25 : h51, h41, h59, h28 ;
r84 : h46, h16, h21 ;
r13 : h53, h41, h38, h21, h26 ;
r73 : h43, h20, h37, h39, h26 ;
r46 : h49, h6, h36 ;
r79 : h39, h19, h55, h22, h41 ;
r92 : h44, h7, h59 ;
r64 : h59, h39, h27, h56, h23 ;
r11 : h41, h19, h44, h51, h59 ;
r68 : h29, h20, h16, h46, h56 ;
r98 : h52, h54, h22 ;
r58 : h48, h40, h55 ;
r95 : h49, h54, h17 ;
r22 : h44, h55, h20 ;
r99 : h33, h21, h57, h58, h30 ;
r34 : h59, h49, h52, h39 ;
r65 : h21, h56, h24 ;
r67 : h18, h53, h39, h29 ;
r54 : h25, h29, h43, h52 ;
r81 : h34, h7, h57, h45 ;
r28 : h56, h52, h42 ;
r85 : h20, h38, h57, h19 ;
r66 : h54, h44, h45, h4 ;
r70 : h34, h41, h19 ;
r94 : h9, h27, h28, h43 ;
r69 : h53, h2, h38 ;
r6 : h21, h10, h14, h34 ;
r62 : h6, h34, h50, h38 ;
r40 : h10, h51, h2, h45, h38 ;
r16 : h52, h31, h46 ;
r45 : h51, h31, h29, h19 ;
r9 : h53, h37, h20 ;
r48 : h39, h35, h33, h34, h32 ;
r30 : h30, h43, h7, h23, h25 ;
r33 : h59, h44, h6, h28 ;
r53 : h49, h55, h27, h51, h53 ;
r2 : h21, h44, h59 ;
r27 : h41, h8, h37 ;
r57 : h47, h43, h55 ;
r90 : h7, h13, h46, h40 ;
r23 : h53, h57, h26, h39 ;
@End

@PreferenceListsB
h18 : r76, r74, r14, r67 ;
h19 : r11, r87, r85, r61, r70, r79, r45 ;
h32 : r1, r72, r74, r96, r48 ;
h57 : r75, r23, r63, r26, r29, r99, r52, r14, r81, r56, r72, r85, r31, r59 ;
h14 : r38, r6, r93, r24 ;
h9 : r94, r93 ;
h26 : r74, r14, r93, r73, r13, r23, r19, r55 ;
h22 : r98, r55, r37, r79 ;
h46 : r89, r75, r16, r15, r8, r76, r10, r86, r90, r82, r84, r88, r37, r68 ;
h3 : r43 ;
h53 : r77, r67, r69, r9, r13, r21, r10, r76, r53, r23, r7, r47 ;
h55 : r8, r22, r87, r78, r57, r53, r58, r97, r1, r19, r83, r79 ;
h41 : r11, r35, r4, r43, r70, r26, r79, r80, r27, r25, r13, r24, r17 ;
h10 : r40, r6, r80, r86 ;
h13 : r91, r71, r90 ;
h43 : r91, r0, r12, r30, r20, r73, r57, r54, r94, r51 ;
h25 : r30, r63, r54, r32, r76, r93, r39, r4 ;
h39 : r64, r51, r42, r17, r48, r23, r73, r79, r52, r34, r67, r96, r0, r5 ;
h58 : r26, r99, r51, r17, r55 ;
h28 : r38, r25, r77, r24, r94, r3, r33 ;
h23 : r30, r64, r3, r21 ;
h38 : r13, r69, r40, r75, r47, r32, r35, r89, r49, r62, r37, r1, r85 ;
h1 : r83 ;
h16 : r50, r84, r68 ;
h20 : r7, r22, r73, r68, r85, r18, r9 ;
h4 : r35, r61, r66, r12 ;
h36 : r18, r96, r7, r26, r21, r14, r46 ;
h50 : r49, r77, r15, r87, r62, r39 ;
h15 : r59, r24, r20 ;
h17 : r95, r32 ;
h33 : r48, r99, r56, r4, r52 ;
h8 : r27 ;
h59 : r2, r34, r42, r33, r64, r11, r72, r92, r78, r25, r44, r31 ;
h54 : r80, r15, r98, r88, r66, r72, r50, r95 ;
h5 : r76 ;
h35 : r83, r3, r63, r48, r12 ;
h24 : r65 ;
h51 : r11, r53, r44, r25, r36, r63, r40, r45 ;
h42 : r59, r28, r89, r42, r51, r17 ;
h47 : r31, r57, r82, r35, r7, r18 ;
h48 : r21, r35, r51, r42, r58, r37, r60 ;
h44 : r2, r11, r92, r22, r89, r66, r41, r44, r47, r8, r33 ;
h52 : r16, r98, r55, r54, r29, r28, r39, r4, r77, r34, r18, r0 ;
h2 : r91, r69, r40 ;
h45 : r36, r89, r91, r97, r40, r4, r81, r66, r21 ;
h21 : r99, r14, r2, r6, r12, r65, r13, r84, r97, r86 ;
h27 : r64, r97, r39, r53, r36, r94 ;
h34 : r48, r62, r6, r78, r42, r81, r5, r70, r31 ;
h12 : r3, r7, r41, r38 ;
h31 : r31, r75, r16, r72, r19, r26, r45 ;
h40 : r58, r87, r15, r82, r86, r10, r83, r90 ;
h11 : r36, r61 ;
h37 : r63, r29, r32, r43, r9, r55, r27, r73, r59 ;
h7 : r90, r81, r41, r92, r82, r5, r30, r19 ;
h49 : r10, r53, r95, r60, r46, r49, r34, r50 ;
h29 : r56, r80, r54, r67, r68, r71, r96, r45 ;
h6 : r33, r29, r62, r46, r52 ;
h0 : r88, r71 ;
h30 : r99, r30, r71, r47 ;
h56 : r64, r20, r38, r41, r28, r60, r68, r65 ;
@End
