@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h14 (2), h9 , h26 (2), h22 (4), h3 (6), h10 (2), h13 (2), h25 (3), h28 (5), h23 (3), h1 (5), h16 (3), h20 (6), h4 (6), h15 , h17 (5), h8 (4), h5 (3), h24 , h2 (4), h21 (2), h27 (3), h12 (4), h11 (3), h7 (3), h29 (3), h6 (3), h0 (4) ;
@End

@PreferenceListsA
r0 : h0, h24, h4, h21 ;
r87 : h26, h8, h27, h14 ;
r55 : h28, h20, h27, h19 ;
r78 : h21, h22, h14, h29 ;
r76 : h12, h1, h20 ;
r32 : h8, h16, h24 ;
r97 : h24, h28, h22, h23 ;
r86 : h28, h23, h26 ;
r83 : h20, h26, h29 ;
r3 : h24, h27, h17, h19 ;
r4 : h21, h9, h23, h28 ;
r72 : h15, h24, h28, h20 ;
r12 : h11, h17, h29, h19 ;
r43 : h24, h0, h5 ;
r91 : h27, h28, h25, h15 ;
r49 : h11, h25, h13 ;
r52 : h27, h25, h1, h0 ;
r63 : h17, h23, h1, h19 ;
r42 : h25, h29, h15, h17 ;
r44 : h29, h23, h7, h28, h20 ;
r88 : h26, h16, h5 ;
r5 : h21, h19, h17 ;
r20 : h25, h19, h21, h22, h24 ;
r37 : h11, h17, h2 ;
r50 : h29, h7, h12, h10 ;
r38 : h3, h24, h1, h25, h26 ;
r96 : h21, h8, h27, h20 ;
r24 : h20, h3, h17, h14, h27 ;
r39 : h12, h26, h29, h11 ;
r60 : h15, h20, h28 ;
r7 : h13, h14, h9 ;
r8 : h25, h11, h22, h13 ;
r17 : h9, h17, h20, h16 ;
r18 : h26, h14, h3, h13, h17 ;
r47 : h12, h28, h17 ;
r21 : h29, h24, h2 ;
r10 : h26, h24, h7 ;
r1 : h24, h21, h8, h29 ;
r26 : h11, h8, h1, h15, h26 ;
r56 : h17, h29, h28, h25, h3 ;
r80 : h25, h29, h26, h21 ;
r59 : h23, h19, h20 ;
r71 : h23, h27, h21, h22 ;
r19 : h16, h3, h28, h9 ;
r36 : h8, h20, h24, h26 ;
r89 : h15, h23, h10 ;
r14 : h4, h21, h17, h15, h3 ;
r29 : h12, h14, h28 ;
r15 : h19, h28, h15, h0 ;
r61 : h10, h19, h28, h7 ;
r74 : h20, h15, h29, h10, h26 ;
r77 : h4, h23, h25, h10, h9 ;
r41 : h18, h11, h26, h17 ;
r35 : h11, h17, h18 ;
r82 : h20, h25, h27 ;
r75 : h16, h15, h29 ;
r93 : h11, h8, h7, h4, h18 ;
r51 : h27, h4, h28, h20 ;
r31 : h6, h12, h15, h16, h0 ;
r25 : h28, h29, h0 ;
r84 : h25, h24, h21, h29, h7 ;
r13 : h17, h29, h21, h25 ;
r73 : h21, h25, h2 ;
r46 : h28, h29, h21, h20, h2 ;
r79 : h21, h16, h10, h14 ;
r92 : h8, h1, h22, h29 ;
r64 : h21, h25, h18, h14 ;
r11 : h26, h23, h21 ;
r68 : h0, h7, h17, h27, h18 ;
r98 : h14, h20, h6, h19 ;
r58 : h28, h15, h14, h20, h16 ;
r95 : h22, h29, h23, h28 ;
r22 : h10, h27, h7, h3, h18 ;
r99 : h12, h11, h27, h26, h9 ;
r34 : h13, h18, h26, h9 ;
r65 : h5, h9, h12, h24 ;
r67 : h17, h27, h28 ;
r54 : h25, h20, h24, h26 ;
r81 : h20, h28, h13, h0 ;
r28 : h17, h26, h19, h1 ;
r85 : h25, h23, h19, h17, h5 ;
r66 : h18, h4, h11, h23, h22 ;
r70 : h29, h18, h28, h23, h9 ;
r94 : h1, h6, h20, h18 ;
r69 : h13, h8, h9 ;
r6 : h21, h28, h4 ;
r62 : h16, h18, h22, h28, h3 ;
r40 : h20, h14, h23 ;
r16 : h19, h7, h17, h16 ;
r45 : h18, h26, h12, h13, h4 ;
r9 : h22, h26, h5 ;
r48 : h26, h16, h15, h25, h9 ;
r30 : h22, h21, h6 ;
r33 : h29, h19, h14 ;
r53 : h0, h10, h17, h14 ;
r2 : h28, h20, h25, h24 ;
r27 : h9, h1, h27, h6, h12 ;
r57 : h14, h11, h23, h15, h28 ;
r90 : h5, h22, h7, h20, h11 ;
r23 : h13, h3, h19 ;
@End

@PreferenceListsB
h18 : r62, r93, r66, r64, r41, r70, r68, r35, r34, r45, r94, r22 ;
h19 : r20, r33, r12, r16, r61, r15, r98, r3, r63, r85, r23, r59, r5, r55, r28 ;
h14 : r58, r53, r24, r40, r18, r79, r33, r98, r57, r29, r64, r7, r78, r87 ;
h9 : r17, r48, r70, r27, r99, r69, r65, r7, r19, r4, r34, r77 ;
h26 : r11, r48, r28, r99, r88, r87, r41, r86, r26, r34, r36, r45, r38, r74, r83, r9, r18, r80, r39, r54, r10 ;
h22 : r62, r30, r90, r20, r97, r66, r92, r95, r78, r71, r9, r8 ;
h3 : r18, r14, r19, r24, r56, r62, r38, r23, r22 ;
h10 : r79, r89, r53, r22, r61, r77, r74, r50 ;
h13 : r49, r8, r23, r81, r69, r18, r45, r7, r34 ;
h25 : r20, r80, r56, r77, r82, r85, r91, r38, r8, r2, r73, r13, r64, r54, r42, r84, r49, r48, r52 ;
h28 : r91, r97, r67, r56, r70, r72, r2, r58, r57, r62, r86, r81, r60, r55, r46, r15, r44, r19, r61, r6, r95, r25, r29, r51, r47, r4 ;
h23 : r66, r85, r11, r40, r70, r44, r97, r77, r95, r86, r57, r71, r89, r59, r4, r63 ;
h1 : r38, r26, r76, r63, r52, r28, r94, r92, r27 ;
h16 : r32, r31, r88, r17, r75, r16, r62, r19, r58, r48, r79 ;
h20 : r83, r24, r44, r58, r74, r2, r82, r59, r81, r46, r40, r98, r94, r76, r36, r72, r55, r96, r17, r90, r60, r54, r51 ;
h4 : r14, r66, r6, r93, r0, r51, r45, r77 ;
h15 : r75, r58, r48, r31, r74, r42, r14, r60, r57, r91, r26, r89, r15, r72 ;
h17 : r18, r67, r35, r68, r56, r37, r85, r14, r28, r53, r5, r16, r12, r3, r24, r42, r13, r47, r17, r41, r63 ;
h8 : r32, r36, r87, r96, r26, r92, r93, r1, r69 ;
h5 : r88, r65, r90, r85, r43, r9 ;
h24 : r38, r10, r97, r1, r2, r0, r43, r21, r32, r65, r3, r54, r72, r36, r20, r84 ;
h2 : r21, r73, r37, r46 ;
h21 : r73, r84, r1, r71, r96, r78, r14, r80, r6, r79, r4, r30, r46, r5, r11, r13, r20, r64, r0 ;
h27 : r82, r99, r55, r27, r24, r52, r71, r3, r67, r68, r96, r51, r91, r22, r87 ;
h12 : r45, r29, r31, r76, r99, r27, r65, r39, r50, r47 ;
h11 : r26, r66, r99, r90, r8, r37, r35, r93, r57, r39, r41, r12, r49 ;
h7 : r16, r44, r50, r61, r93, r22, r68, r10, r84, r90 ;
h29 : r46, r33, r92, r80, r1, r42, r44, r70, r74, r13, r21, r50, r56, r25, r84, r83, r39, r95, r75, r12, r78 ;
h6 : r31, r94, r27, r98, r30 ;
h0 : r25, r31, r68, r53, r43, r81, r15, r0, r52 ;
@End
