@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (9), h18 (5), h19 (3), h17 (2), h1 (3), h14 (4), h11 (5), h9 (5), h16 (10), h4 (4), h3 (3), h7 (2), h2 (9), h10 (7), h13 (2), h6 (7), h15 (6), h0 (3), h8 (5) ;
@End

@PreferenceListsA
r0 : h8, h19, h17, h1 ;
r87 : h19, h17, h4 ;
r55 : h7, h19, h16, h12 ;
r78 : h15, h1, h18, h13, h17 ;
r76 : h15, h19, h18, h11, h14 ;
r32 : h12, h8, h17, h14, h18 ;
r97 : h17, h6, h11, h18, h9 ;
r86 : h18, h6, h14 ;
r83 : h7, h18, h5 ;
r3 : h17, h19, h7 ;
r4 : h17, h2, h16, h19, h14 ;
r72 : h16, h19, h12, h11 ;
r12 : h13, h11, h10, h4, h19 ;
r43 : h15, h0, h8 ;
r91 : h11, h12, h19 ;
r49 : h16, h10, h19, h7, h9 ;
r52 : h0, h11, h5, h2, h18 ;
r63 : h17, h14, h7, h5 ;
r42 : h1, h16, h13 ;
r44 : h19, h2, h15, h5, h11 ;
r88 : h16, h15, h19, h11 ;
r5 : h16, h9, h18 ;
r20 : h15, h12, h16, h19 ;
r37 : h16, h4, h9 ;
r50 : h17, h16, h19, h15 ;
r38 : h15, h16, h12, h13, h1 ;
r96 : h5, h15, h14 ;
r24 : h14, h18, h16 ;
r39 : h16, h13, h4, h17 ;
r60 : h12, h17, h13, h7 ;
r7 : h17, h15, h2 ;
r8 : h13, h19, h7, h18 ;
r17 : h4, h12, h13 ;
r18 : h15, h3, h9 ;
r47 : h7, h15, h11, h17, h3 ;
r21 : h17, h10, h19, h9, h6 ;
r10 : h11, h9, h10, h17, h15 ;
r1 : h12, h13, h14, h17, h3 ;
r26 : h5, h7, h11, h6, h10 ;
r56 : h3, h0, h4, h10, h8 ;
r80 : h4, h16, h15 ;
r59 : h9, h15, h7, h5 ;
r71 : h9, h11, h13, h17, h15 ;
r19 : h18, h16, h6, h12, h14 ;
r36 : h13, h14, h18 ;
r89 : h6, h12, h8 ;
r14 : h12, h13, h18, h19, h7 ;
r29 : h15, h12, h14 ;
r15 : h13, h9, h10, h3, h7 ;
r61 : h13, h12, h7, h18, h8 ;
r74 : h2, h8, h18, h6 ;
r77 : h17, h12, h15 ;
r41 : h7, h12, h16, h18 ;
r35 : h11, h19, h5, h14 ;
r82 : h7, h12, h6 ;
r75 : h17, h8, h9, h18 ;
r93 : h17, h7, h5, h4 ;
r51 : h16, h8, h3, h12, h5 ;
r31 : h9, h15, h18, h17, h14 ;
r25 : h13, h12, h15, h10, h16 ;
r84 : h5, h16, h12, h19 ;
r13 : h13, h0, h15 ;
r73 : h9, h13, h3, h11 ;
r46 : h14, h11, h5, h19, h12 ;
r79 : h12, h4, h18, h9 ;
r92 : h17, h5, h19 ;
r64 : h7, h6, h10, h12, h5 ;
r11 : h3, h5, h8, h12 ;
r68 : h13, h10, h12, h16 ;
r98 : h19, h1, h13 ;
r58 : h12, h14, h15, h19, h3 ;
r95 : h18, h13, h7 ;
r22 : h14, h10, h3, h17, h18 ;
r99 : h17, h18, h1, h19, h7 ;
r34 : h4, h6, h18 ;
r65 : h11, h14, h17, h12 ;
r67 : h19, h8, h15, h7 ;
r54 : h18, h9, h0, h6 ;
r81 : h5, h8, h9 ;
r28 : h18, h5, h19 ;
r85 : h3, h10, h4, h9, h16 ;
r66 : h11, h12, h13, h8, h16 ;
r70 : h16, h8, h15, h11 ;
r94 : h17, h9, h12, h11, h14 ;
r69 : h7, h11, h19, h13, h4 ;
r6 : h17, h15, h19, h5 ;
r62 : h6, h16, h0 ;
r40 : h1, h18, h4, h17 ;
r16 : h7, h13, h19 ;
r45 : h6, h15, h19 ;
r9 : h14, h8, h11, h18 ;
r48 : h8, h12, h4, h16, h15 ;
r30 : h17, h12, h13 ;
r33 : h13, h8, h15, h6 ;
r53 : h15, h19, h14 ;
r2 : h11, h18, h19 ;
r27 : h10, h18, h7, h14 ;
r57 : h5, h19, h17 ;
r90 : h12, h11, h4, h19 ;
r23 : h15, h13, h14, h11, h16 ;
@End

@PreferenceListsB
h12 : r41, r64, r89, r77, r11, r90, r1, r82, r84, r46, r38, r68, r72, r29, r66, r91, r94, r55, r25, r79, r19, r65, r61, r20, r17, r48, r30, r32, r14, r51, r60, r58 ;
h5 : r59, r11, r81, r63, r35, r83, r52, r6, r92, r28, r64, r93, r46, r57, r51, r84, r26, r44, r96 ;
h18 : r31, r8, r76, r5, r24, r27, r22, r52, r99, r36, r78, r75, r41, r32, r19, r95, r74, r9, r28, r2, r61, r40, r14, r54, r86, r97, r79, r83, r34 ;
h19 : r53, r44, r12, r16, r72, r28, r50, r90, r57, r84, r55, r88, r69, r67, r87, r98, r92, r14, r45, r76, r4, r6, r99, r46, r20, r21, r49, r58, r35, r3, r2, r0, r91, r8 ;
h17 : r63, r71, r22, r57, r3, r39, r75, r6, r78, r93, r7, r77, r4, r1, r92, r0, r65, r50, r87, r97, r10, r31, r21, r94, r30, r47, r60, r40, r99, r32 ;
h1 : r42, r0, r38, r78, r40, r98, r99 ;
h14 : r22, r63, r27, r32, r76, r9, r31, r23, r36, r96, r29, r24, r65, r19, r35, r58, r53, r46, r86, r94, r4, r1 ;
h11 : r10, r9, r97, r90, r94, r76, r91, r47, r72, r23, r35, r44, r66, r52, r26, r88, r69, r12, r65, r73, r2, r70, r46, r71 ;
h9 : r94, r73, r31, r15, r10, r75, r49, r59, r18, r54, r81, r5, r71, r97, r21, r85, r79, r37 ;
h16 : r4, r66, r85, r38, r48, r84, r41, r70, r80, r49, r88, r25, r23, r20, r42, r62, r68, r5, r24, r72, r37, r39, r51, r19, r50, r55 ;
h4 : r37, r48, r39, r79, r93, r12, r87, r17, r90, r69, r56, r80, r40, r34, r85 ;
h3 : r11, r73, r58, r56, r1, r18, r22, r85, r15, r47, r51 ;
h7 : r55, r8, r26, r27, r49, r61, r16, r59, r64, r83, r41, r82, r95, r47, r99, r67, r60, r69, r93, r63, r3, r14, r15 ;
h2 : r4, r74, r7, r52, r44 ;
h10 : r10, r85, r49, r21, r15, r56, r25, r64, r26, r22, r27, r68, r12 ;
h13 : r42, r60, r14, r1, r98, r23, r36, r78, r38, r95, r73, r30, r61, r17, r16, r13, r8, r39, r66, r69, r68, r12, r71, r33, r25, r15 ;
h6 : r97, r26, r82, r89, r86, r54, r21, r34, r64, r74, r62, r19, r33, r45 ;
h15 : r67, r13, r48, r50, r38, r6, r88, r33, r59, r20, r76, r10, r18, r29, r96, r70, r7, r25, r58, r77, r78, r31, r45, r71, r44, r80, r47, r23, r53, r43 ;
h0 : r54, r52, r56, r43, r13, r62 ;
h8 : r48, r67, r11, r56, r9, r66, r0, r70, r74, r89, r75, r81, r51, r33, r61, r43, r32 ;
@End
