@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (5), h9 (9), h4 (12), h3 (10), h7 (7), h2 (8), h6 (18), h0 (9), h8 (10) ;
@End

@PreferenceListsA
r0 : h5, h8, h7, h3, h2 ;
r87 : h4, h6, h3, h8 ;
r55 : h4, h6, h7, h8, h3 ;
r78 : h8, h7, h4, h3 ;
r76 : h5, h8, h9 ;
r32 : h6, h9, h7, h3 ;
r97 : h6, h4, h9, h7 ;
r86 : h7, h8, h0, h3 ;
r83 : h1, h3, h7, h9, h0 ;
r3 : h6, h0, h3 ;
r4 : h2, h1, h4, h3 ;
r72 : h2, h4, h5 ;
r12 : h1, h9, h3 ;
r43 : h4, h8, h6, h9 ;
r91 : h7, h1, h4, h3 ;
r49 : h5, h6, h4 ;
r52 : h6, h9, h5 ;
r63 : h5, h9, h7, h8 ;
r42 : h5, h9, h7, h4, h8 ;
r44 : h2, h7, h6, h9, h1 ;
r88 : h9, h1, h8, h5 ;
r5 : h1, h8, h7, h6, h4 ;
r20 : h9, h8, h4, h5, h7 ;
r37 : h4, h6, h5, h9 ;
r50 : h2, h9, h3, h8 ;
r38 : h3, h4, h2, h9 ;
r96 : h9, h3, h7 ;
r24 : h1, h4, h7, h2 ;
r39 : h6, h1, h4, h9 ;
r60 : h7, h5, h8, h6, h4 ;
r7 : h1, h3, h7, h0 ;
r8 : h9, h3, h8 ;
r17 : h8, h6, h4, h7, h5 ;
r18 : h8, h9, h3, h6, h4 ;
r47 : h6, h8, h9, h7, h0 ;
r21 : h5, h7, h3 ;
r10 : h8, h0, h3, h6, h5 ;
r1 : h9, h0, h6 ;
r26 : h3, h0, h7, h9 ;
r56 : h2, h3, h6 ;
r80 : h6, h2, h5, h9, h3 ;
r59 : h8, h6, h9 ;
r71 : h8, h9, h3, h2 ;
r19 : h5, h9, h3 ;
r36 : h7, h3, h6 ;
r89 : h6, h7, h3, h5, h9 ;
r14 : h1, h5, h2 ;
r29 : h5, h4, h6, h9 ;
r15 : h1, h3, h5, h4 ;
r61 : h7, h4, h9 ;
r74 : h0, h4, h1, h7, h9 ;
r77 : h5, h7, h9, h0, h8 ;
r41 : h7, h9, h6, h8, h5 ;
r35 : h8, h9, h4, h7 ;
r82 : h8, h9, h4, h6, h3 ;
r75 : h9, h5, h7 ;
r93 : h3, h5, h6, h4, h8 ;
r51 : h6, h8, h2 ;
r31 : h7, h9, h4, h8 ;
r25 : h0, h5, h1, h9, h2 ;
r84 : h5, h6, h7, h9 ;
r13 : h8, h2, h7, h6 ;
r73 : h9, h1, h8, h3 ;
r46 : h7, h0, h8, h6 ;
r79 : h8, h3, h4, h6, h9 ;
r92 : h5, h7, h8 ;
r64 : h7, h5, h8, h6, h2 ;
r11 : h5, h0, h1 ;
r68 : h7, h5, h3, h6, h2 ;
r98 : h2, h6, h7 ;
r58 : h8, h5, h9 ;
r95 : h3, h7, h4, h9 ;
r22 : h0, h5, h2, h3 ;
r99 : h9, h5, h8 ;
r34 : h1, h8, h4, h5 ;
r65 : h6, h4, h2, h3 ;
r67 : h0, h5, h9, h4 ;
r54 : h7, h5, h3, h6 ;
r81 : h7, h9, h6, h8, h1 ;
r28 : h6, h9, h7 ;
r85 : h3, h8, h5, h9, h4 ;
r66 : h6, h5, h7, h4, h1 ;
r70 : h3, h2, h1, h7 ;
r94 : h7, h6, h0 ;
r69 : h8, h6, h9, h7 ;
r6 : h7, h6, h5, h9 ;
r62 : h5, h6, h2, h4 ;
r40 : h5, h9, h7, h6, h1 ;
r16 : h3, h0, h8, h4 ;
r45 : h3, h0, h2, h6, h1 ;
r9 : h3, h8, h6 ;
r48 : h9, h6, h5, h4, h7 ;
r30 : h3, h9, h5, h4, h1 ;
r33 : h7, h8, h6, h5, h9 ;
r53 : h8, h9, h5, h6 ;
r2 : h9, h7, h5 ;
r27 : h9, h6, h5, h8 ;
r57 : h2, h5, h6 ;
r90 : h6, h7, h8, h0, h1 ;
r23 : h8, h7, h4, h6, h5 ;
@End

@PreferenceListsB
h5 : r42, r2, r92, r29, r66, r21, r20, r84, r72, r85, r11, r75, r15, r93, r52, r57, r25, r53, r64, r80, r30, r34, r67, r76, r89, r23, r41, r63, r54, r48, r99, r68, r10, r22, r33, r58, r88, r40, r6, r14, r60, r17, r49, r77, r27, r19, r62, r37, r0 ;
h1 : r5, r74, r39, r83, r88, r66, r25, r15, r34, r4, r24, r44, r30, r91, r12, r7, r70, r81, r73, r90, r40, r14, r45, r11 ;
h9 : r99, r26, r77, r28, r80, r42, r76, r50, r63, r41, r73, r18, r37, r6, r8, r30, r84, r82, r44, r67, r31, r38, r33, r79, r19, r32, r12, r47, r43, r97, r75, r85, r2, r48, r88, r61, r53, r96, r29, r20, r39, r1, r40, r25, r35, r89, r71, r52, r81, r59, r27, r58, r95, r83, r74, r69 ;
h4 : r67, r34, r62, r65, r29, r85, r35, r30, r16, r31, r87, r91, r24, r72, r48, r39, r43, r23, r79, r5, r18, r17, r95, r61, r78, r82, r93, r55, r4, r38, r15, r37, r97, r49, r20, r60, r66, r74, r42 ;
h3 : r10, r15, r0, r83, r95, r80, r7, r19, r91, r22, r73, r16, r93, r79, r8, r54, r18, r4, r56, r12, r26, r36, r78, r55, r89, r21, r82, r70, r3, r96, r68, r87, r32, r86, r9, r85, r38, r65, r71, r30, r45, r50 ;
h7 : r17, r98, r64, r83, r54, r26, r20, r41, r84, r46, r75, r48, r95, r81, r36, r2, r33, r97, r44, r6, r61, r70, r35, r91, r55, r90, r32, r5, r77, r28, r94, r7, r23, r13, r63, r47, r86, r0, r24, r96, r31, r60, r68, r92, r40, r21, r42, r74, r78, r89, r66, r69 ;
h2 : r64, r50, r24, r57, r4, r72, r70, r68, r62, r0, r98, r38, r80, r65, r56, r45, r44, r13, r14, r71, r25, r22, r51 ;
h6 : r93, r54, r64, r51, r98, r46, r48, r82, r57, r49, r52, r6, r41, r9, r18, r84, r43, r94, r3, r87, r69, r36, r17, r81, r80, r79, r28, r33, r32, r5, r13, r97, r23, r68, r90, r53, r1, r55, r29, r47, r37, r89, r44, r62, r56, r40, r39, r60, r45, r66, r10, r65, r27, r59 ;
h0 : r16, r86, r25, r3, r90, r26, r46, r74, r67, r7, r94, r22, r10, r45, r1, r83, r47, r77, r11 ;
h8 : r53, r10, r8, r16, r63, r31, r41, r33, r55, r58, r64, r71, r88, r73, r86, r23, r92, r81, r59, r20, r82, r42, r50, r79, r5, r85, r18, r43, r35, r77, r9, r60, r90, r93, r47, r17, r0, r69, r13, r87, r78, r76, r99, r34, r27, r46, r51 ;
@End
