@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 , h14 (6), h9 (2), h26 (2), h22 , h46 , h3 (3), h41 (2), h10 , h13 , h43 , h25 , h39 (2), h28 (2), h23 , h38 , h1 (4), h16 , h20 (2), h4 (4), h36 (4), h15 , h17 (2), h33 , h8 (2), h5 (3), h35 (4), h24 , h42 (2), h47 (2), h48 (2), h44 (3), h2 , h45 , h21 (2), h27 (4), h34 , h12 , h31 (2), h40 , h11 (2), h37 (2), h7 (3), h49 (2), h29 (3), h6 (3), h0 , h30  ;
@End

@PreferenceListsA
r0 : h19, h42, h24, h7, h40 ;
r87 : h18, h44, h7, h30, h6 ;
r55 : h25, h37, h29, h38 ;
r78 : h30, h38, h46 ;
r76 : h8, h4, h31, h18 ;
r32 : h24, h40, h1, h35 ;
r97 : h38, h30, h25, h26 ;
r86 : h40, h46, h24, h45 ;
r83 : h1, h37, h10 ;
r3 : h40, h22, h18 ;
r4 : h33, h49, h42 ;
r72 : h28, h21, h8, h12 ;
r12 : h16, h17, h44, h15 ;
r43 : h30, h20, h31, h19 ;
r91 : h38, h28, h49, h0, h46 ;
r49 : h14, h33, h4, h44 ;
r52 : h13, h14, h29, h39, h23 ;
r63 : h26, h27, h44, h3 ;
r42 : h45, h10, h25, h37, h38 ;
r44 : h37, h35, h16, h13, h30 ;
r88 : h11, h32, h12 ;
r5 : h38, h40, h41, h4, h48 ;
r20 : h47, h43, h26, h38, h16 ;
r37 : h47, h30, h12 ;
r50 : h33, h39, h38, h41 ;
r38 : h29, h35, h36, h49 ;
r96 : h43, h30, h2 ;
r24 : h26, h11, h49, h13, h34 ;
r39 : h16, h26, h40 ;
r60 : h44, h25, h23, h16 ;
r7 : h0, h49, h21 ;
r8 : h38, h24, h19, h48, h1 ;
r17 : h49, h32, h30, h21, h12 ;
r18 : h10, h14, h37, h22 ;
r47 : h14, h31, h13 ;
r21 : h21, h24, h44 ;
r10 : h35, h14, h43, h46 ;
r1 : h9, h41, h34, h8, h23 ;
r26 : h29, h46, h48, h28 ;
r56 : h3, h39, h1 ;
r80 : h45, h8, h32, h37, h35 ;
r59 : h41, h38, h23 ;
r71 : h11, h22, h40, h13 ;
r19 : h22, h37, h18, h38, h41 ;
r36 : h22, h10, h3, h49 ;
r89 : h26, h43, h31, h25 ;
r14 : h40, h20, h18, h1 ;
r29 : h30, h40, h13 ;
r15 : h6, h46, h31 ;
r61 : h1, h17, h16, h38 ;
r74 : h5, h15, h38 ;
r77 : h31, h25, h37 ;
r41 : h42, h39, h11, h30, h35 ;
r35 : h45, h31, h36, h35 ;
r82 : h46, h30, h32, h16 ;
r75 : h37, h0, h32, h46, h47 ;
r93 : h15, h26, h36 ;
r51 : h44, h42, h13 ;
r31 : h14, h48, h29, h17, h19 ;
r25 : h34, h18, h29 ;
r84 : h15, h27, h48 ;
r13 : h43, h8, h3, h46, h33 ;
r73 : h45, h8, h49, h24, h18 ;
r46 : h39, h42, h47 ;
r79 : h45, h42, h49, h23, h24 ;
r92 : h22, h38, h32, h26 ;
r64 : h20, h45, h8 ;
r11 : h45, h29, h35 ;
r68 : h5, h46, h49 ;
r98 : h48, h47, h21, h16, h27 ;
r58 : h0, h26, h46, h43, h24 ;
r95 : h43, h42, h38 ;
r22 : h22, h15, h37, h26, h44 ;
r99 : h19, h45, h44, h11, h27 ;
r34 : h38, h49, h23, h19 ;
r65 : h16, h34, h32 ;
r67 : h5, h47, h36, h11, h24 ;
r54 : h19, h12, h27, h16, h43 ;
r81 : h41, h46, h43 ;
r28 : h41, h35, h28 ;
r85 : h47, h24, h10, h2 ;
r66 : h47, h34, h13, h27, h44 ;
r70 : h30, h8, h47, h19, h14 ;
r94 : h6, h22, h48 ;
r69 : h49, h26, h43 ;
r6 : h48, h29, h36, h13 ;
r62 : h37, h17, h43, h27, h32 ;
r40 : h44, h35, h17 ;
r16 : h11, h36, h38, h37 ;
r45 : h35, h49, h15 ;
r9 : h46, h27, h49, h43 ;
r48 : h18, h14, h3, h23 ;
r30 : h8, h30, h36, h11, h49 ;
r33 : h0, h24, h46, h25 ;
r53 : h41, h36, h19, h39, h2 ;
r2 : h15, h37, h17 ;
r27 : h48, h19, h31, h10 ;
r57 : h48, h47, h42 ;
r90 : h36, h23, h47 ;
r23 : h11, h27, h25, h26, h46 ;
@End

@PreferenceListsB
h18 : r25, r19, r87, r48, r76, r73, r14, r3 ;
h19 : r27, r70, r43, r54, r31, r34, r8, r0, r53, r99 ;
h32 : r92, r88, r17, r62, r65, r82, r80, r75 ;
h14 : r70, r10, r48, r52, r49, r18, r47, r31 ;
h9 : r1 ;
h26 : r89, r93, r69, r22, r63, r97, r92, r23, r39, r20, r58, r24 ;
h22 : r19, r94, r36, r92, r18, r22, r3, r71 ;
h46 : r81, r58, r86, r78, r9, r68, r33, r13, r91, r82, r26, r15, r75, r10, r23 ;
h3 : r13, r56, r63, r36, r48 ;
h41 : r19, r81, r59, r5, r28, r50, r53, r1 ;
h10 : r42, r83, r27, r36, r18, r85 ;
h13 : r44, r66, r29, r24, r6, r52, r47, r71, r51 ;
h43 : r81, r13, r96, r89, r58, r9, r69, r54, r95, r20, r62, r10 ;
h25 : r77, r42, r60, r55, r97, r33, r23, r89 ;
h39 : r46, r50, r53, r52, r56, r41 ;
h28 : r72, r26, r28, r91 ;
h23 : r90, r79, r52, r60, r48, r1, r59, r34 ;
h38 : r16, r78, r19, r42, r92, r50, r74, r91, r97, r34, r95, r59, r55, r5, r61, r8, r20 ;
h1 : r61, r56, r83, r8, r32, r14 ;
h16 : r39, r44, r65, r60, r61, r98, r12, r20, r82, r54 ;
h20 : r64, r43, r14 ;
h4 : r5, r76, r49 ;
h36 : r93, r6, r35, r67, r38, r90, r16, r30, r53 ;
h15 : r45, r12, r2, r93, r84, r22, r74 ;
h17 : r31, r2, r61, r12, r40, r62 ;
h33 : r4, r50, r13, r49 ;
h8 : r72, r1, r70, r73, r13, r64, r80, r76, r30 ;
h5 : r67, r68, r74 ;
h35 : r80, r11, r40, r45, r41, r35, r28, r44, r38, r32, r10 ;
h24 : r0, r21, r85, r8, r58, r86, r32, r79, r33, r67, r73 ;
h42 : r95, r4, r57, r0, r41, r51, r79, r46 ;
h47 : r75, r57, r67, r66, r90, r46, r98, r70, r85, r37, r20 ;
h48 : r26, r5, r57, r27, r6, r98, r31, r94, r84, r8 ;
h44 : r87, r49, r63, r66, r99, r22, r12, r21, r51, r60, r40 ;
h2 : r85, r96, r53 ;
h45 : r79, r64, r35, r80, r86, r42, r11, r99, r73 ;
h21 : r98, r72, r21, r17, r7 ;
h27 : r99, r66, r84, r63, r23, r9, r98, r62, r54 ;
h34 : r25, r24, r66, r1, r65 ;
h12 : r17, r88, r37, r54, r72 ;
h31 : r89, r47, r43, r35, r76, r77, r15, r27 ;
h40 : r86, r71, r29, r0, r5, r3, r14, r32, r39 ;
h11 : r23, r88, r99, r67, r16, r41, r71, r30, r24 ;
h37 : r77, r80, r2, r18, r55, r16, r83, r22, r75, r19, r62, r42, r44 ;
h7 : r87, r0 ;
h49 : r45, r30, r36, r38, r4, r91, r69, r79, r68, r24, r73, r7, r17, r34, r9 ;
h29 : r11, r6, r26, r38, r52, r25, r31, r55 ;
h6 : r87, r15, r94 ;
h0 : r7, r58, r75, r91, r33 ;
h30 : r17, r78, r43, r87, r44, r96, r29, r70, r97, r82, r41, r30, r37 ;
@End
