@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 , h61 , h14 (2), h9 , h26 , h22 , h46 (3), h3 (2), h53 (2), h55 , h67 , h41 (4), h10 (2), h13 , h43 , h63 (2), h25 , h39 , h66 , h58 , h28 , h23 , h38 (2), h1 (2), h16 (2), h20 (2), h4 (2), h36 (2), h64 , h50 (2), h15 , h17 (2), h33 (3), h8 , h59 , h54 , h5 , h35 , h24 , h51 (3), h42 , h47 , h48 , h44 , h52 , h2 , h68 , h45 , h62 , h21 (2), h27 , h65 , h34 , h12 , h31 (2), h40 (2), h69 (2), h11 (2), h37 , h60 , h7 (3), h49 , h29 , h6 , h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h59, h35, h45, h57 ;
r87 : h55, h13, h40 ;
r55 : h63, h50, h18 ;
r78 : h35, h52, h68, h50, h27 ;
r76 : h66, h46, h65, h15 ;
r32 : h48, h16, h45, h66, h67 ;
r97 : h68, h2, h39, h15, h52 ;
r86 : h13, h60, h50, h20, h0 ;
r83 : h69, h51, h45, h46, h9 ;
r3 : h56, h40, h35, h46 ;
r4 : h3, h10, h13 ;
r72 : h63, h61, h20, h9, h66 ;
r12 : h34, h58, h21, h41 ;
r43 : h52, h34, h68, h54 ;
r91 : h38, h27, h50, h15 ;
r49 : h65, h23, h56 ;
r52 : h41, h34, h60, h42 ;
r63 : h63, h48, h41, h40 ;
r42 : h52, h59, h28 ;
r44 : h55, h36, h40 ;
r88 : h56, h55, h49 ;
r5 : h44, h32, h59 ;
r20 : h69, h54, h47, h20, h36 ;
r37 : h4, h69, h17 ;
r50 : h64, h5, h52, h42, h67 ;
r38 : h68, h48, h35 ;
r96 : h54, h68, h30 ;
r24 : h5, h45, h58 ;
r39 : h66, h62, h27 ;
r60 : h33, h48, h4, h13, h0 ;
r7 : h57, h67, h59, h50, h29 ;
r8 : h54, h36, h34 ;
r17 : h65, h24, h54, h31, h40 ;
r18 : h69, h64, h44, h67, h10 ;
r47 : h19, h63, h20 ;
r21 : h51, h40, h29, h58, h23 ;
r10 : h54, h47, h36, h17, h52 ;
r1 : h34, h59, h22, h17 ;
r26 : h56, h59, h57, h25 ;
r56 : h53, h18, h55, h25 ;
r80 : h57, h52, h60, h53 ;
r59 : h67, h45, h58, h52 ;
r71 : h48, h25, h49, h54, h51 ;
r19 : h66, h27, h69 ;
r36 : h44, h36, h46, h60, h63 ;
r89 : h64, h0, h51, h37, h62 ;
r14 : h60, h61, h3 ;
r29 : h26, h62, h1, h49 ;
r15 : h63, h51, h44, h49 ;
r61 : h47, h18, h50, h60 ;
r74 : h16, h59, h20, h43, h42 ;
r77 : h47, h26, h69, h8, h0 ;
r41 : h18, h44, h25, h55, h20 ;
r35 : h48, h62, h0 ;
r82 : h42, h63, h66, h32, h68 ;
r75 : h41, h48, h24 ;
r93 : h14, h46, h41, h21 ;
r51 : h64, h16, h51 ;
r31 : h26, h11, h52, h65 ;
r25 : h68, h46, h9, h66 ;
r84 : h43, h42, h48, h67 ;
r13 : h37, h39, h25 ;
r73 : h63, h57, h36, h58 ;
r46 : h49, h55, h19, h50, h63 ;
r79 : h44, h25, h10, h15 ;
r92 : h67, h63, h48, h45 ;
r64 : h69, h22, h10, h56 ;
r11 : h60, h50, h15, h28, h38 ;
r68 : h38, h47, h35 ;
r98 : h19, h13, h63 ;
r58 : h39, h66, h58 ;
r95 : h59, h66, h32, h69, h28 ;
r22 : h62, h11, h12 ;
r99 : h56, h66, h4 ;
r34 : h50, h63, h60, h13, h52 ;
r65 : h57, h40, h30, h62, h29 ;
r67 : h41, h2, h47, h31 ;
r54 : h50, h64, h43, h28 ;
r81 : h23, h58, h50, h47 ;
r28 : h53, h65, h37 ;
r85 : h35, h64, h17, h55 ;
r66 : h41, h34, h26, h40, h50 ;
r70 : h57, h38, h50, h12 ;
r94 : h18, h35, h62 ;
r69 : h46, h63, h3, h48 ;
r6 : h31, h26, h46, h47, h43 ;
r62 : h7, h68, h36, h49, h58 ;
r40 : h6, h48, h47, h52, h46 ;
r16 : h31, h34, h61 ;
r45 : h40, h53, h15, h60, h25 ;
r9 : h43, h67, h29, h37 ;
r48 : h23, h56, h21, h36 ;
r30 : h60, h43, h63, h21 ;
r33 : h41, h15, h49, h55 ;
r53 : h17, h24, h52, h60, h33 ;
r2 : h35, h56, h26 ;
r27 : h5, h56, h16 ;
r57 : h32, h63, h40 ;
r90 : h32, h25, h61, h54, h14 ;
r23 : h28, h38, h60 ;
@End

@PreferenceListsB
h18 : r41, r94, r55, r56, r61 ;
h19 : r98, r46, r47 ;
h32 : r5, r82, r90, r57, r95 ;
h57 : r26, r73, r7, r65, r0, r80, r70 ;
h61 : r72, r16, r90, r14 ;
h14 : r93, r90 ;
h9 : r72, r83, r25 ;
h26 : r29, r6, r77, r2, r31, r66 ;
h22 : r64, r1 ;
h46 : r40, r6, r76, r93, r36, r69, r83, r25, r3 ;
h3 : r69, r14, r4 ;
h53 : r45, r28, r56, r80 ;
h55 : r87, r44, r46, r88, r41, r56, r85, r33 ;
h67 : r84, r32, r92, r50, r9, r18, r59, r7 ;
h41 : r93, r52, r67, r75, r63, r12, r33, r66 ;
h10 : r64, r4, r18, r79 ;
h13 : r87, r86, r34, r98, r60, r4 ;
h43 : r74, r9, r84, r54, r6, r30 ;
h63 : r30, r34, r92, r82, r15, r63, r72, r57, r73, r55, r36, r46, r98, r69, r47 ;
h25 : r56, r90, r79, r26, r41, r13, r71, r45 ;
h39 : r97, r13, r58 ;
h66 : r19, r76, r82, r39, r58, r99, r72, r25, r95, r32 ;
h58 : r59, r73, r12, r21, r81, r58, r24, r62 ;
h28 : r23, r54, r11, r95, r42 ;
h23 : r81, r48, r49, r21 ;
h38 : r23, r91, r11, r70, r68 ;
h1 : r29 ;
h16 : r32, r74, r51, r27 ;
h20 : r47, r20, r72, r86, r41, r74 ;
h4 : r60, r99, r37 ;
h36 : r8, r44, r62, r20, r36, r73, r48, r10 ;
h64 : r85, r50, r89, r51, r54, r18 ;
h50 : r70, r55, r91, r46, r86, r78, r81, r54, r34, r11, r61, r7, r66 ;
h15 : r33, r11, r76, r79, r45, r97, r91 ;
h17 : r1, r10, r53, r37, r85 ;
h33 : r60, r53 ;
h8 : r77 ;
h59 : r74, r5, r1, r0, r95, r42, r7, r26 ;
h54 : r10, r71, r43, r90, r8, r96, r20, r17 ;
h5 : r50, r24, r27 ;
h35 : r3, r94, r2, r68, r0, r38, r85, r78 ;
h24 : r17, r75, r53 ;
h51 : r51, r89, r71, r83, r21, r15 ;
h42 : r84, r74, r52, r82, r50 ;
h47 : r6, r40, r68, r61, r81, r77, r67, r10, r20 ;
h48 : r71, r75, r63, r32, r40, r69, r84, r60, r35, r92, r38 ;
h44 : r36, r41, r15, r5, r18, r79 ;
h52 : r31, r78, r10, r34, r43, r50, r97, r53, r59, r40, r42, r80 ;
h2 : r67, r97 ;
h68 : r96, r43, r38, r78, r97, r82, r25, r62 ;
h45 : r92, r0, r24, r32, r83, r59 ;
h62 : r29, r94, r35, r65, r89, r39, r22 ;
h21 : r12, r30, r93, r48 ;
h27 : r19, r91, r78, r39 ;
h65 : r76, r17, r28, r49, r31 ;
h34 : r8, r43, r1, r12, r52, r16, r66 ;
h12 : r22, r70 ;
h31 : r17, r16, r67, r6 ;
h40 : r65, r44, r3, r57, r66, r21, r63, r17, r45, r87 ;
h69 : r64, r83, r18, r95, r20, r77, r19, r37 ;
h11 : r22, r31 ;
h37 : r9, r28, r89, r13 ;
h60 : r61, r86, r11, r30, r80, r45, r23, r14, r53, r36, r34, r52 ;
h7 : r62 ;
h49 : r46, r29, r33, r71, r88, r62, r15 ;
h29 : r65, r9, r21, r7 ;
h6 : r40 ;
h0 : r89, r35, r77, r86, r60 ;
h30 : r96, r65 ;
h56 : r2, r27, r26, r99, r64, r88, r48, r49, r3 ;
@End
