@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (5), h18 (5), h19 (4), h17 (4), h1 (6), h14 (6), h11 (8), h9 (4), h16 (3), h4 (6), h3 (6), h7 (5), h2 (3), h10 (9), h13 (7), h6 (3), h15 (2), h0 (6), h8 (4) ;
@End

@PreferenceListsA
r0 : h19, h18, h5, h6 ;
r87 : h16, h10, h5 ;
r55 : h18, h12, h5, h17 ;
r78 : h9, h7, h5, h17 ;
r76 : h19, h18, h4, h15, h9 ;
r32 : h10, h9, h2, h11, h7 ;
r97 : h18, h9, h12 ;
r86 : h0, h7, h17, h18, h10 ;
r83 : h6, h10, h15, h16, h3 ;
r3 : h0, h17, h15, h19, h12 ;
r4 : h18, h14, h19, h13 ;
r72 : h11, h19, h17, h9, h7 ;
r12 : h4, h12, h1, h19 ;
r43 : h5, h9, h4, h16, h14 ;
r91 : h10, h16, h1, h11, h17 ;
r49 : h17, h13, h11, h7, h4 ;
r52 : h19, h14, h17, h11 ;
r63 : h16, h10, h14, h19, h17 ;
r42 : h7, h19, h1 ;
r44 : h5, h9, h16, h1 ;
r88 : h3, h6, h13 ;
r5 : h6, h14, h13, h12, h16 ;
r20 : h12, h19, h7 ;
r37 : h19, h12, h9, h17 ;
r50 : h12, h10, h8 ;
r38 : h11, h1, h7, h5 ;
r96 : h14, h8, h2 ;
r24 : h16, h9, h17, h13 ;
r39 : h14, h19, h15, h8 ;
r60 : h12, h14, h8, h6, h1 ;
r7 : h8, h18, h3, h10, h19 ;
r8 : h18, h14, h13, h16, h7 ;
r17 : h16, h17, h18, h1, h12 ;
r18 : h1, h0, h15, h13, h12 ;
r47 : h16, h13, h9, h19 ;
r21 : h4, h15, h17 ;
r10 : h14, h16, h19, h13 ;
r1 : h6, h10, h2 ;
r26 : h12, h17, h15, h11, h16 ;
r56 : h4, h5, h15, h8, h18 ;
r80 : h2, h12, h4 ;
r59 : h0, h19, h8, h15 ;
r71 : h12, h14, h8 ;
r19 : h15, h17, h11 ;
r36 : h18, h15, h5, h12, h17 ;
r89 : h15, h18, h16 ;
r14 : h17, h14, h19, h7 ;
r29 : h17, h11, h18 ;
r15 : h15, h16, h12, h1 ;
r61 : h12, h11, h9 ;
r74 : h8, h6, h18, h15 ;
r77 : h13, h7, h2, h17, h1 ;
r41 : h1, h3, h9 ;
r35 : h19, h7, h11, h17 ;
r82 : h13, h9, h19, h15, h6 ;
r75 : h5, h3, h19, h8 ;
r93 : h14, h13, h7, h10 ;
r51 : h9, h1, h15 ;
r31 : h10, h7, h14, h6 ;
r25 : h18, h15, h5 ;
r84 : h19, h16, h15, h10, h13 ;
r13 : h18, h5, h15 ;
r73 : h1, h16, h8 ;
r46 : h3, h19, h15, h13 ;
r79 : h15, h5, h14, h17, h6 ;
r92 : h10, h19, h4, h18 ;
r64 : h19, h12, h14, h15 ;
r11 : h0, h12, h14 ;
r68 : h18, h13, h12, h3 ;
r98 : h8, h16, h15, h18, h7 ;
r58 : h2, h19, h18 ;
r95 : h19, h15, h5, h12, h9 ;
r22 : h16, h15, h13 ;
r99 : h8, h11, h17, h13 ;
r34 : h12, h18, h13, h2 ;
r65 : h15, h12, h9, h13 ;
r67 : h16, h15, h17, h5, h9 ;
r54 : h1, h14, h16, h15, h13 ;
r81 : h19, h12, h18 ;
r28 : h18, h13, h7 ;
r85 : h18, h6, h15 ;
r66 : h16, h19, h9, h3, h2 ;
r70 : h9, h11, h7 ;
r94 : h16, h2, h17 ;
r69 : h8, h9, h10 ;
r6 : h13, h1, h8 ;
r62 : h12, h8, h16, h15, h3 ;
r40 : h19, h12, h13, h14, h17 ;
r16 : h0, h18, h19, h16, h10 ;
r45 : h11, h12, h5, h16, h3 ;
r9 : h8, h15, h12 ;
r48 : h18, h15, h8, h19, h10 ;
r30 : h14, h13, h3, h10 ;
r33 : h18, h9, h0, h15, h3 ;
r53 : h19, h8, h12, h1 ;
r2 : h2, h5, h14 ;
r27 : h16, h8, h5, h7 ;
r57 : h8, h18, h13, h19 ;
r90 : h19, h16, h6 ;
r23 : h17, h11, h6 ;
@End

@PreferenceListsB
h12 : r53, r60, r45, r80, r40, r55, r61, r37, r50, r17, r71, r3, r81, r9, r11, r36, r26, r64, r62, r65, r97, r20, r5, r34, r15, r12, r95, r18, r68 ;
h5 : r95, r87, r79, r13, r78, r67, r0, r43, r38, r75, r27, r55, r45, r25, r44, r36, r56, r2 ;
h18 : r34, r86, r55, r25, r0, r76, r92, r97, r4, r68, r8, r36, r48, r33, r81, r29, r89, r13, r85, r28, r7, r16, r17, r56, r74, r58, r98, r57 ;
h19 : r10, r76, r90, r53, r59, r95, r37, r75, r52, r0, r57, r82, r72, r39, r58, r14, r46, r81, r35, r92, r40, r3, r63, r64, r42, r48, r84, r12, r16, r4, r7, r47, r20, r66 ;
h17 : r17, r26, r55, r86, r72, r99, r40, r36, r29, r67, r52, r79, r21, r37, r77, r24, r91, r94, r23, r49, r78, r14, r3, r63, r19, r35 ;
h1 : r38, r6, r18, r51, r42, r12, r54, r73, r91, r53, r44, r41, r77, r17, r60, r15 ;
h14 : r40, r31, r71, r60, r10, r52, r4, r96, r43, r64, r63, r39, r93, r11, r14, r30, r5, r79, r8, r54, r2 ;
h11 : r32, r26, r52, r70, r29, r23, r72, r19, r38, r45, r61, r49, r35, r99, r91 ;
h9 : r61, r97, r65, r66, r82, r51, r33, r76, r95, r24, r43, r47, r78, r41, r72, r37, r70, r32, r44, r69, r67 ;
h16 : r84, r17, r89, r15, r83, r66, r62, r16, r91, r26, r45, r54, r73, r98, r27, r90, r87, r63, r43, r8, r22, r24, r10, r67, r94, r44, r47, r5 ;
h4 : r21, r76, r43, r49, r80, r56, r92, r12 ;
h3 : r7, r41, r62, r88, r83, r33, r66, r45, r68, r75, r46, r30 ;
h7 : r38, r42, r72, r93, r98, r86, r77, r35, r28, r27, r31, r70, r20, r14, r49, r78, r32, r8 ;
h2 : r1, r32, r77, r34, r94, r80, r66, r58, r2, r96 ;
h10 : r69, r50, r1, r91, r87, r63, r16, r92, r86, r48, r93, r83, r32, r84, r7, r31, r30 ;
h13 : r22, r8, r65, r99, r54, r84, r28, r4, r10, r34, r82, r46, r18, r6, r88, r57, r47, r40, r68, r30, r93, r49, r77, r24, r5 ;
h6 : r82, r5, r79, r83, r85, r74, r1, r23, r90, r0, r60, r88, r31 ;
h15 : r85, r21, r13, r26, r82, r79, r56, r76, r51, r18, r15, r84, r89, r65, r95, r48, r46, r83, r67, r33, r54, r64, r25, r39, r59, r3, r98, r74, r62, r22, r9, r19, r36 ;
h0 : r16, r3, r11, r33, r86, r59, r18 ;
h8 : r74, r96, r98, r99, r75, r39, r59, r73, r48, r6, r60, r71, r62, r53, r56, r57, r50, r69, r9, r27, r7 ;
@End
