@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (13), h9 (17), h4 (8), h3 (13), h7 (6), h2 (10), h6 (6), h0 (9), h8 (9) ;
@End

@PreferenceListsA
r0 : h4, h8, h6, h9 ;
r87 : h8, h9, h1, h4 ;
r55 : h2, h9, h7, h0, h6 ;
r78 : h8, h5, h9 ;
r76 : h8, h5, h6, h7, h4 ;
r32 : h6, h5, h8, h3, h9 ;
r97 : h9, h0, h4, h8 ;
r86 : h1, h6, h5, h9 ;
r83 : h2, h4, h1, h0 ;
r3 : h5, h4, h9 ;
r4 : h9, h6, h7 ;
r72 : h5, h7, h1, h6 ;
r12 : h9, h6, h1 ;
r43 : h7, h8, h9, h4 ;
r91 : h6, h3, h7 ;
r49 : h8, h4, h2, h9, h3 ;
r52 : h7, h6, h8, h9, h4 ;
r63 : h5, h6, h2 ;
r42 : h0, h6, h4, h9 ;
r44 : h5, h3, h7, h4, h6 ;
r88 : h8, h7, h5, h2 ;
r5 : h4, h5, h3, h6 ;
r20 : h9, h5, h1, h6, h4 ;
r37 : h9, h4, h6 ;
r50 : h8, h9, h4 ;
r38 : h1, h2, h4, h0 ;
r96 : h8, h5, h9, h1, h7 ;
r24 : h4, h6, h7, h8 ;
r39 : h9, h5, h2 ;
r60 : h8, h6, h7, h4 ;
r7 : h5, h6, h2 ;
r8 : h7, h9, h4, h6, h8 ;
r17 : h4, h5, h7, h1, h3 ;
r18 : h7, h1, h2, h6 ;
r47 : h7, h4, h3, h5, h1 ;
r21 : h7, h2, h6, h5 ;
r10 : h9, h6, h8, h7, h5 ;
r1 : h6, h9, h7, h5 ;
r26 : h4, h6, h8, h5 ;
r56 : h2, h6, h5 ;
r80 : h4, h9, h6, h3 ;
r59 : h3, h4, h6, h5 ;
r71 : h8, h9, h6, h5, h3 ;
r19 : h6, h9, h3 ;
r36 : h9, h3, h7, h5, h4 ;
r89 : h3, h9, h2 ;
r14 : h5, h3, h0, h6, h7 ;
r29 : h8, h9, h4, h7 ;
r15 : h9, h1, h4, h3 ;
r61 : h7, h1, h3, h9 ;
r74 : h5, h7, h8 ;
r77 : h2, h8, h9 ;
r41 : h3, h5, h8 ;
r35 : h7, h6, h9, h3, h2 ;
r82 : h3, h8, h2 ;
r75 : h3, h5, h9 ;
r93 : h4, h8, h2, h5, h9 ;
r51 : h7, h6, h1 ;
r31 : h9, h7, h2, h6 ;
r25 : h4, h6, h5, h2 ;
r84 : h8, h7, h9, h4, h0 ;
r13 : h7, h9, h3, h6 ;
r73 : h6, h2, h7 ;
r46 : h6, h4, h3 ;
r79 : h9, h5, h3, h4, h8 ;
r92 : h1, h9, h0 ;
r64 : h6, h5, h4 ;
r11 : h7, h9, h3, h6 ;
r68 : h6, h7, h8, h5, h3 ;
r98 : h7, h6, h9, h0, h5 ;
r58 : h9, h8, h6, h7 ;
r95 : h6, h7, h9, h8 ;
r22 : h3, h9, h6, h8, h2 ;
r99 : h4, h5, h0, h6, h9 ;
r34 : h9, h1, h8, h7 ;
r65 : h9, h0, h4, h8, h2 ;
r67 : h6, h8, h7, h4, h3 ;
r54 : h8, h7, h2 ;
r81 : h5, h4, h9, h3 ;
r28 : h7, h0, h3, h4 ;
r85 : h9, h1, h8, h5, h0 ;
r66 : h5, h0, h7 ;
r70 : h6, h7, h4, h9, h8 ;
r94 : h7, h9, h3, h8, h1 ;
r69 : h4, h7, h5 ;
r6 : h7, h3, h8, h6, h4 ;
r62 : h8, h5, h6, h7 ;
r40 : h3, h9, h6, h0, h1 ;
r16 : h7, h9, h2, h4 ;
r45 : h9, h7, h5 ;
r9 : h5, h7, h2, h9, h8 ;
r48 : h2, h1, h9, h8 ;
r30 : h9, h6, h5 ;
r33 : h1, h4, h7, h2, h6 ;
r53 : h2, h8, h3 ;
r2 : h3, h9, h7, h6, h0 ;
r27 : h6, h3, h1 ;
r57 : h7, h9, h5 ;
r90 : h2, h1, h3, h5, h7 ;
r23 : h8, h1, h2 ;
@End

@PreferenceListsB
h5 : r32, r63, r3, r30, r86, r90, r96, r1, r75, r88, r41, r56, r17, r99, r66, r98, r76, r44, r79, r14, r47, r10, r72, r39, r93, r62, r68, r9, r7, r71, r45, r69, r21, r85, r74, r25, r26, r5, r78, r59, r57, r81, r20, r36, r64 ;
h1 : r96, r90, r72, r33, r34, r12, r92, r87, r20, r40, r51, r27, r23, r47, r94, r61, r83, r85, r17, r18, r38, r48, r15, r86 ;
h9 : r96, r12, r32, r98, r87, r34, r85, r84, r43, r50, r30, r40, r89, r99, r48, r22, r45, r80, r10, r78, r19, r93, r20, r79, r0, r36, r35, r4, r86, r13, r92, r49, r37, r42, r65, r58, r71, r97, r70, r81, r3, r77, r9, r95, r61, r55, r2, r29, r75, r31, r52, r16, r57, r94, r39, r11, r1, r8, r15 ;
h4 : r42, r52, r67, r60, r5, r49, r29, r28, r80, r20, r83, r37, r76, r47, r59, r17, r93, r16, r43, r8, r70, r65, r15, r33, r81, r99, r25, r69, r3, r44, r87, r6, r50, r84, r0, r38, r24, r79, r26, r64, r97, r36, r46 ;
h3 : r44, r61, r6, r80, r13, r5, r47, r41, r75, r49, r11, r32, r79, r53, r81, r59, r68, r46, r94, r82, r89, r36, r35, r28, r14, r90, r22, r67, r19, r71, r2, r40, r17, r91, r27, r15 ;
h7 : r45, r1, r43, r17, r16, r67, r52, r94, r60, r58, r11, r62, r54, r84, r95, r68, r35, r9, r2, r96, r69, r21, r31, r24, r44, r51, r13, r76, r73, r61, r4, r33, r72, r34, r14, r66, r36, r6, r70, r90, r98, r47, r18, r74, r55, r28, r8, r88, r57, r29, r10, r91 ;
h2 : r9, r77, r54, r33, r31, r48, r65, r35, r53, r82, r23, r39, r16, r73, r63, r93, r22, r55, r83, r90, r89, r21, r7, r88, r25, r49, r38, r56, r18 ;
h6 : r5, r63, r37, r62, r31, r59, r44, r10, r56, r98, r14, r46, r64, r35, r32, r6, r67, r11, r52, r55, r73, r19, r7, r60, r13, r18, r26, r72, r71, r95, r80, r40, r70, r2, r1, r33, r12, r30, r99, r27, r24, r51, r68, r91, r0, r20, r76, r4, r8, r58, r25, r86, r22, r42, r21 ;
h0 : r97, r66, r2, r42, r85, r92, r84, r28, r55, r14, r38, r98, r40, r65, r99, r83 ;
h8 : r60, r68, r52, r6, r23, r79, r76, r0, r22, r74, r32, r88, r95, r9, r87, r29, r78, r85, r71, r67, r82, r8, r70, r97, r53, r65, r34, r43, r77, r54, r49, r94, r50, r62, r26, r10, r96, r58, r24, r48, r41, r93, r84 ;
@End
