@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (8), h9 (12), h4 (7), h3 (10), h7 (8), h2 (14), h6 (4), h0 (18), h8 (10) ;
@End

@PreferenceListsA
r0 : h5, h6, h8, h2, h0 ;
r87 : h9, h7, h1, h8 ;
r55 : h7, h1, h9, h6 ;
r78 : h6, h8, h4, h3, h7 ;
r76 : h9, h2, h6, h8, h5 ;
r32 : h8, h7, h1, h6 ;
r97 : h6, h9, h8, h7, h0 ;
r86 : h6, h8, h4, h2 ;
r83 : h2, h3, h9, h4, h8 ;
r3 : h8, h2, h4, h5 ;
r4 : h5, h7, h2, h8 ;
r72 : h5, h1, h8 ;
r12 : h5, h8, h9, h3 ;
r43 : h5, h2, h0 ;
r91 : h4, h7, h9, h3, h6 ;
r49 : h1, h8, h4, h5, h6 ;
r52 : h7, h3, h8 ;
r63 : h6, h9, h8, h4 ;
r42 : h6, h9, h7, h3, h2 ;
r44 : h9, h6, h8, h0 ;
r88 : h2, h6, h8 ;
r5 : h6, h7, h9, h0, h2 ;
r20 : h5, h3, h8, h9, h7 ;
r37 : h5, h6, h4, h8 ;
r50 : h8, h2, h7, h5, h9 ;
r38 : h9, h3, h1, h5 ;
r96 : h6, h1, h5, h7 ;
r24 : h5, h3, h9, h8, h7 ;
r39 : h4, h1, h5 ;
r60 : h4, h2, h5, h7 ;
r7 : h7, h6, h1, h9 ;
r8 : h3, h1, h9, h6 ;
r17 : h9, h1, h8 ;
r18 : h7, h8, h2, h6, h1 ;
r47 : h8, h3, h2, h6 ;
r21 : h4, h3, h9, h5 ;
r10 : h0, h7, h8, h4, h5 ;
r1 : h7, h6, h9, h3, h8 ;
r26 : h4, h6, h0, h8, h3 ;
r56 : h5, h6, h9, h8 ;
r80 : h7, h6, h2, h8 ;
r59 : h1, h6, h4, h8, h9 ;
r71 : h4, h5, h6 ;
r19 : h9, h0, h8 ;
r36 : h8, h2, h6, h1, h5 ;
r89 : h5, h4, h8 ;
r14 : h7, h8, h2, h9 ;
r29 : h9, h0, h1, h2, h3 ;
r15 : h6, h5, h7 ;
r61 : h8, h1, h6 ;
r74 : h1, h9, h5 ;
r77 : h9, h8, h4, h2, h3 ;
r41 : h9, h5, h8, h7, h3 ;
r35 : h8, h9, h5 ;
r82 : h3, h9, h7, h4 ;
r75 : h8, h6, h0, h4, h2 ;
r93 : h8, h0, h7, h9, h6 ;
r51 : h2, h9, h4, h3 ;
r31 : h8, h7, h5, h6, h1 ;
r25 : h6, h3, h5, h9, h8 ;
r84 : h1, h5, h2, h4, h9 ;
r13 : h6, h5, h4 ;
r73 : h7, h2, h5, h9 ;
r46 : h6, h8, h3, h4, h9 ;
r79 : h6, h5, h8, h3, h7 ;
r92 : h8, h3, h4, h7 ;
r64 : h6, h8, h3 ;
r11 : h6, h7, h0, h5 ;
r68 : h9, h8, h6, h2 ;
r98 : h7, h9, h3, h8 ;
r58 : h6, h5, h7, h1 ;
r95 : h8, h5, h9, h0 ;
r22 : h0, h3, h2 ;
r99 : h9, h2, h6 ;
r34 : h7, h9, h8 ;
r65 : h8, h4, h6 ;
r67 : h8, h9, h5 ;
r54 : h8, h9, h5, h0 ;
r81 : h3, h8, h6, h9, h2 ;
r28 : h9, h8, h5, h7, h3 ;
r85 : h5, h6, h1, h7 ;
r66 : h7, h6, h3, h9 ;
r70 : h4, h8, h6 ;
r94 : h6, h7, h9, h5 ;
r69 : h3, h4, h5, h6, h7 ;
r6 : h9, h7, h6, h3, h0 ;
r62 : h2, h8, h3, h5, h0 ;
r40 : h7, h4, h3, h6 ;
r16 : h0, h3, h9 ;
r45 : h6, h8, h7, h9, h3 ;
r9 : h8, h9, h5, h4 ;
r48 : h8, h7, h9, h5, h3 ;
r30 : h9, h7, h0 ;
r33 : h9, h8, h2, h5, h1 ;
r53 : h8, h2, h9, h7 ;
r2 : h4, h0, h7, h8 ;
r27 : h9, h3, h6 ;
r57 : h6, h3, h9, h2 ;
r90 : h5, h0, h6, h7 ;
r23 : h5, h8, h9, h4, h2 ;
@End

@PreferenceListsB
h5 : r21, r39, r56, r37, r13, r67, r69, r12, r71, r24, r10, r0, r62, r58, r43, r85, r49, r76, r41, r31, r96, r90, r73, r48, r54, r3, r4, r25, r94, r15, r72, r50, r20, r36, r79, r33, r84, r23, r74, r89, r95, r60, r9, r11, r35, r28, r38 ;
h1 : r33, r96, r36, r7, r49, r32, r72, r58, r18, r74, r38, r59, r55, r17, r8, r61, r85, r87, r29, r39, r84, r31 ;
h9 : r21, r6, r34, r20, r44, r51, r68, r17, r73, r23, r74, r59, r19, r14, r97, r29, r81, r7, r41, r55, r57, r98, r93, r27, r1, r54, r53, r16, r83, r9, r63, r94, r66, r25, r45, r35, r42, r8, r87, r46, r82, r76, r91, r50, r99, r95, r28, r24, r56, r12, r67, r5, r77, r84, r48, r33, r38, r30 ;
h4 : r82, r63, r71, r92, r83, r49, r86, r60, r51, r37, r91, r10, r75, r69, r89, r39, r46, r40, r13, r9, r26, r59, r2, r23, r3, r21, r70, r78, r65, r77, r84 ;
h3 : r21, r24, r29, r28, r8, r51, r79, r47, r83, r78, r25, r6, r27, r81, r22, r1, r20, r26, r45, r57, r82, r40, r91, r98, r42, r52, r46, r77, r41, r48, r64, r16, r92, r69, r62, r12, r38, r66 ;
h7 : r41, r87, r98, r58, r1, r91, r94, r52, r42, r5, r6, r40, r18, r31, r10, r85, r97, r20, r53, r93, r73, r60, r96, r82, r69, r92, r45, r14, r2, r30, r4, r11, r55, r50, r90, r79, r80, r48, r34, r32, r7, r66, r15, r78, r24, r28 ;
h2 : r50, r62, r4, r73, r0, r47, r5, r83, r22, r75, r86, r14, r23, r88, r81, r80, r18, r29, r42, r51, r84, r68, r76, r99, r43, r53, r36, r3, r60, r57, r77, r33 ;
h6 : r18, r88, r97, r81, r93, r44, r85, r11, r6, r42, r58, r36, r26, r0, r96, r79, r56, r13, r71, r40, r45, r15, r32, r25, r94, r86, r69, r68, r7, r99, r70, r8, r90, r5, r47, r27, r76, r65, r91, r1, r59, r61, r63, r49, r37, r80, r75, r78, r31, r55, r57, r46, r66, r64 ;
h0 : r2, r95, r43, r30, r62, r6, r44, r0, r90, r19, r5, r93, r22, r29, r11, r10, r97, r75, r54, r16, r26 ;
h8 : r87, r0, r67, r86, r49, r88, r65, r4, r23, r92, r18, r47, r37, r1, r81, r80, r75, r26, r46, r45, r54, r76, r2, r44, r35, r61, r34, r63, r62, r95, r24, r68, r70, r17, r97, r19, r14, r52, r93, r48, r20, r32, r33, r50, r36, r28, r41, r79, r89, r59, r83, r9, r25, r10, r64, r78, r3, r56, r77, r53, r72, r12, r98, r31 ;
@End
