@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (3), h14 (3), h9 (3), h26 , h22 , h3 , h10 (4), h13 (6), h25 (2), h39 (2), h28 , h23 (2), h38 (3), h1 , h16 (3), h20 (2), h4 (3), h36 (2), h15 (3), h17 (2), h33 (4), h8 , h5 (2), h35 (2), h24 (3), h2 (4), h21 (4), h27 , h34 (3), h12 (3), h31 (2), h11 (3), h37 (6), h7 , h29 , h6 (2), h0 , h30 (4) ;
@End

@PreferenceListsA
r0 : h12, h36, h34, h29, h19 ;
r87 : h30, h17, h18 ;
r55 : h8, h36, h13 ;
r78 : h31, h12, h36, h18 ;
r76 : h35, h28, h37, h9, h27 ;
r32 : h14, h4, h6, h37 ;
r97 : h15, h20, h29 ;
r86 : h37, h16, h24, h39 ;
r83 : h33, h14, h19, h35 ;
r3 : h25, h36, h17, h33, h29 ;
r4 : h9, h15, h18, h35, h19 ;
r72 : h6, h19, h14, h36 ;
r12 : h15, h29, h39 ;
r43 : h36, h28, h29 ;
r91 : h30, h20, h16, h36 ;
r49 : h31, h37, h28, h12, h32 ;
r52 : h10, h5, h35, h16 ;
r63 : h26, h33, h38, h32 ;
r42 : h15, h39, h30, h34 ;
r44 : h36, h38, h33, h0 ;
r88 : h29, h32, h36 ;
r5 : h24, h30, h37, h17 ;
r20 : h17, h20, h29, h35, h27 ;
r37 : h32, h39, h38 ;
r50 : h18, h5, h22, h38, h29 ;
r38 : h38, h28, h3, h6, h26 ;
r96 : h36, h35, h20, h10, h22 ;
r24 : h7, h18, h29 ;
r39 : h29, h39, h20, h33, h36 ;
r60 : h17, h24, h28 ;
r7 : h34, h29, h32, h20, h19 ;
r8 : h38, h32, h12, h16, h39 ;
r17 : h38, h15, h24 ;
r18 : h28, h33, h10, h18, h16 ;
r47 : h37, h35, h28, h21 ;
r21 : h19, h18, h22 ;
r10 : h18, h12, h24, h25, h36 ;
r1 : h24, h37, h10 ;
r26 : h38, h18, h30, h33 ;
r56 : h27, h19, h35, h34, h26 ;
r80 : h9, h34, h21, h17, h27 ;
r59 : h35, h24, h7 ;
r71 : h37, h18, h25, h31 ;
r19 : h19, h28, h38, h25 ;
r36 : h35, h31, h13 ;
r89 : h37, h14, h36, h32 ;
r14 : h36, h6, h32, h4, h39 ;
r29 : h30, h18, h34, h5 ;
r15 : h21, h6, h32, h23, h37 ;
r61 : h29, h27, h17, h12 ;
r74 : h35, h21, h29 ;
r77 : h23, h18, h38 ;
r41 : h3, h25, h28, h37, h22 ;
r35 : h37, h28, h17, h38 ;
r82 : h10, h19, h16, h27 ;
r75 : h17, h16, h30, h32 ;
r93 : h35, h37, h34, h38, h29 ;
r51 : h21, h25, h17, h36, h34 ;
r31 : h27, h7, h36, h30, h9 ;
r25 : h18, h0, h32 ;
r84 : h25, h4, h20, h34 ;
r13 : h19, h39, h26 ;
r73 : h9, h8, h19, h35 ;
r46 : h29, h5, h22, h32, h8 ;
r79 : h11, h36, h35 ;
r92 : h30, h17, h25, h21 ;
r64 : h31, h18, h14, h6 ;
r11 : h35, h21, h18 ;
r68 : h11, h21, h7, h31 ;
r98 : h12, h14, h34, h8 ;
r58 : h16, h13, h26, h18 ;
r95 : h21, h23, h30, h29 ;
r22 : h18, h32, h38, h6, h12 ;
r99 : h35, h12, h32, h25 ;
r34 : h29, h21, h38, h24 ;
r65 : h26, h22, h21, h32 ;
r67 : h37, h10, h19 ;
r54 : h32, h37, h35, h25 ;
r81 : h26, h3, h22 ;
r28 : h23, h6, h0, h12 ;
r85 : h13, h18, h14, h8 ;
r66 : h19, h27, h23, h22 ;
r70 : h23, h29, h20, h28 ;
r94 : h34, h17, h18 ;
r69 : h34, h15, h29, h17 ;
r6 : h7, h6, h39, h23 ;
r62 : h38, h21, h33, h31, h18 ;
r40 : h2, h1, h37, h33, h14 ;
r16 : h8, h25, h39 ;
r45 : h36, h14, h26, h27 ;
r9 : h14, h11, h10, h29 ;
r48 : h18, h32, h39, h36, h27 ;
r30 : h31, h32, h24 ;
r33 : h39, h31, h6, h4, h3 ;
r53 : h25, h1, h37, h24 ;
r2 : h38, h7, h18 ;
r27 : h22, h31, h29, h12, h35 ;
r57 : h36, h13, h16, h18 ;
r90 : h8, h33, h38, h28, h39 ;
r23 : h31, h39, h24 ;
@End

@PreferenceListsB
h18 : r21, r25, r4, r29, r71, r24, r58, r57, r64, r94, r85, r50, r10, r26, r18, r87, r62, r78, r48, r22, r11, r2, r77 ;
h19 : r21, r13, r82, r4, r0, r7, r66, r73, r19, r67, r83, r72, r56 ;
h32 : r25, r22, r89, r14, r49, r75, r99, r54, r8, r37, r63, r7, r48, r30, r65, r88, r15, r46 ;
h14 : r83, r89, r32, r45, r40, r64, r9, r72, r98, r85 ;
h9 : r80, r73, r76, r4, r31 ;
h26 : r65, r56, r38, r63, r13, r81, r58, r45 ;
h22 : r96, r27, r21, r81, r66, r65, r50, r41, r46 ;
h3 : r38, r41, r33, r81 ;
h10 : r1, r9, r67, r52, r82, r96, r18 ;
h13 : r55, r57, r58, r36, r85 ;
h25 : r54, r10, r99, r84, r16, r53, r3, r41, r92, r19, r51, r71 ;
h39 : r23, r90, r12, r13, r48, r33, r42, r8, r16, r37, r14, r6, r39, r86 ;
h28 : r41, r35, r43, r38, r18, r70, r60, r19, r49, r90, r76, r47 ;
h23 : r95, r66, r15, r28, r77, r70, r6 ;
h38 : r62, r8, r77, r26, r90, r35, r63, r44, r38, r50, r34, r93, r37, r22, r19, r17, r2 ;
h1 : r53, r40 ;
h16 : r52, r91, r75, r58, r86, r57, r82, r8, r18 ;
h20 : r70, r20, r96, r39, r84, r91, r7, r97 ;
h4 : r33, r32, r14, r84 ;
h36 : r14, r10, r45, r44, r39, r31, r48, r89, r78, r72, r0, r79, r43, r57, r55, r91, r3, r96, r51, r88 ;
h15 : r12, r17, r42, r4, r69, r97 ;
h17 : r20, r87, r80, r94, r51, r60, r69, r5, r92, r3, r35, r61, r75 ;
h33 : r63, r62, r40, r3, r26, r44, r18, r39, r83, r90 ;
h8 : r55, r16, r90, r73, r46, r85, r98 ;
h5 : r52, r50, r29, r46 ;
h35 : r4, r11, r27, r59, r36, r99, r83, r96, r20, r47, r52, r74, r54, r56, r93, r73, r79, r76 ;
h24 : r53, r34, r59, r60, r10, r23, r86, r1, r5, r17, r30 ;
h2 : r40 ;
h21 : r34, r80, r51, r74, r65, r47, r11, r15, r92, r68, r62, r95 ;
h27 : r45, r48, r80, r82, r61, r66, r76, r31, r20, r56 ;
h34 : r7, r0, r56, r51, r84, r29, r98, r42, r80, r69, r94, r93 ;
h12 : r8, r99, r28, r98, r0, r22, r78, r49, r10, r27, r61 ;
h31 : r78, r64, r33, r36, r49, r30, r23, r71, r62, r27, r68 ;
h11 : r79, r9, r68 ;
h37 : r35, r15, r32, r53, r47, r49, r93, r86, r71, r67, r89, r40, r5, r54, r41, r76, r1 ;
h7 : r59, r6, r24, r2, r31, r68 ;
h29 : r88, r61, r50, r95, r3, r39, r20, r7, r24, r69, r0, r46, r74, r70, r27, r34, r93, r43, r9, r12, r97 ;
h6 : r22, r6, r15, r32, r64, r38, r14, r28, r33, r72 ;
h0 : r44, r25, r28 ;
h30 : r42, r26, r5, r87, r95, r31, r92, r29, r75, r91 ;
@End
