@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (4), h18 (4), h19 (5), h17 (4), h1 (8), h14 (3), h11 (9), h9 (3), h16 (5), h4 (4), h3 (2), h7 (5), h2 (8), h10 (6), h13 (6), h6 (8), h15 (3), h0 (5), h8 (5) ;
@End

@PreferenceListsA
r0 : h17, h19, h0, h15 ;
r87 : h14, h17, h12 ;
r55 : h18, h13, h12 ;
r78 : h7, h11, h15, h18 ;
r76 : h14, h17, h15, h3, h7 ;
r32 : h18, h17, h11, h4 ;
r97 : h16, h19, h17, h15 ;
r86 : h9, h18, h19, h15 ;
r83 : h16, h6, h19, h10, h4 ;
r3 : h18, h7, h9, h3 ;
r4 : h16, h15, h8 ;
r72 : h19, h11, h3, h18, h16 ;
r12 : h10, h17, h18 ;
r43 : h18, h11, h12, h14 ;
r91 : h13, h17, h16, h5 ;
r49 : h13, h10, h14, h4 ;
r52 : h11, h19, h13, h16 ;
r63 : h3, h14, h11, h16, h12 ;
r42 : h16, h15, h3, h18, h12 ;
r44 : h11, h15, h17 ;
r88 : h3, h1, h9, h4, h15 ;
r5 : h10, h9, h8, h5, h6 ;
r20 : h17, h10, h6, h18, h4 ;
r37 : h17, h12, h4, h3 ;
r50 : h13, h15, h17, h18 ;
r38 : h9, h12, h19 ;
r96 : h15, h7, h13 ;
r24 : h18, h17, h7 ;
r39 : h18, h14, h1 ;
r60 : h19, h12, h10 ;
r7 : h9, h18, h17 ;
r8 : h1, h6, h8, h12, h15 ;
r17 : h12, h11, h17, h6, h8 ;
r18 : h13, h11, h18, h5, h8 ;
r47 : h9, h19, h2, h15 ;
r21 : h17, h6, h10 ;
r10 : h17, h19, h6, h2, h10 ;
r1 : h18, h17, h3 ;
r26 : h7, h18, h15, h9, h13 ;
r56 : h9, h17, h7, h15 ;
r80 : h9, h17, h11, h2, h19 ;
r59 : h14, h13, h8, h11, h7 ;
r71 : h7, h1, h6, h12 ;
r19 : h16, h0, h12, h3 ;
r36 : h11, h18, h14 ;
r89 : h9, h4, h10, h15, h14 ;
r14 : h10, h9, h14, h7 ;
r29 : h18, h7, h11, h4, h9 ;
r15 : h12, h10, h7, h8 ;
r61 : h16, h1, h6, h17, h18 ;
r74 : h9, h18, h12, h6, h8 ;
r77 : h17, h14, h7, h13, h18 ;
r41 : h12, h16, h17 ;
r35 : h17, h12, h4, h18, h11 ;
r82 : h16, h13, h15 ;
r75 : h12, h5, h3, h0 ;
r93 : h11, h16, h13, h3, h19 ;
r51 : h8, h6, h1, h7 ;
r31 : h11, h14, h15, h3, h5 ;
r25 : h5, h8, h16, h13, h7 ;
r84 : h17, h14, h9, h18, h3 ;
r13 : h6, h11, h9 ;
r73 : h1, h10, h9 ;
r46 : h18, h0, h12, h9, h14 ;
r79 : h19, h14, h5, h10 ;
r92 : h11, h17, h12, h4, h8 ;
r64 : h17, h12, h4, h14, h18 ;
r11 : h9, h19, h13, h16 ;
r68 : h7, h10, h11, h16, h2 ;
r98 : h19, h0, h13, h16, h9 ;
r58 : h10, h13, h7, h12, h19 ;
r95 : h12, h17, h19 ;
r22 : h14, h19, h16 ;
r99 : h14, h6, h10 ;
r34 : h4, h19, h1, h12 ;
r65 : h16, h15, h4 ;
r67 : h14, h11, h15 ;
r54 : h14, h12, h1, h16 ;
r81 : h16, h7, h15 ;
r28 : h7, h18, h19, h3, h9 ;
r85 : h5, h19, h3 ;
r66 : h3, h18, h10 ;
r70 : h19, h1, h10, h6, h0 ;
r94 : h15, h19, h7, h9, h4 ;
r69 : h5, h8, h3 ;
r6 : h1, h19, h15, h14, h17 ;
r62 : h18, h9, h19 ;
r40 : h10, h8, h5, h19, h16 ;
r16 : h0, h13, h5, h15 ;
r45 : h11, h13, h4, h0 ;
r9 : h16, h10, h6, h9 ;
r48 : h4, h18, h8 ;
r30 : h3, h12, h11, h0 ;
r33 : h12, h2, h18, h13 ;
r53 : h11, h9, h3, h19, h14 ;
r2 : h17, h19, h14, h18 ;
r27 : h2, h16, h3 ;
r57 : h10, h5, h1, h4 ;
r90 : h11, h7, h5, h14 ;
r23 : h11, h2, h16 ;
@End

@PreferenceListsB
h12 : r41, r58, r60, r34, r63, r74, r8, r55, r17, r46, r75, r37, r43, r87, r19, r42, r64, r95, r38, r30, r33, r35, r15, r71, r92, r54 ;
h5 : r40, r16, r75, r90, r57, r31, r79, r69, r91, r85, r18, r25, r5 ;
h18 : r36, r72, r28, r33, r86, r32, r12, r64, r29, r18, r24, r42, r35, r84, r1, r26, r74, r7, r46, r77, r43, r3, r66, r2, r48, r62, r78, r20, r61, r50, r55, r39 ;
h19 : r0, r80, r40, r11, r53, r85, r60, r98, r34, r10, r95, r47, r62, r97, r72, r2, r93, r52, r94, r83, r58, r70, r28, r38, r86, r6, r79, r22 ;
h17 : r2, r20, r0, r41, r64, r7, r95, r91, r6, r92, r21, r56, r76, r77, r24, r32, r10, r37, r50, r35, r84, r80, r61, r17, r44, r87, r12, r1, r97 ;
h1 : r70, r51, r88, r6, r8, r57, r34, r39, r73, r61, r54, r71 ;
h14 : r90, r76, r43, r77, r49, r22, r54, r67, r36, r99, r84, r63, r2, r79, r31, r89, r64, r87, r53, r6, r14, r39, r46, r59 ;
h11 : r23, r44, r90, r31, r92, r67, r18, r43, r45, r30, r63, r35, r53, r32, r80, r59, r13, r36, r29, r93, r72, r78, r17, r68, r52 ;
h9 : r11, r84, r89, r47, r3, r53, r28, r73, r26, r88, r29, r98, r94, r56, r46, r86, r14, r80, r74, r9, r7, r62, r13, r5, r38 ;
h16 : r40, r41, r93, r23, r98, r63, r19, r11, r42, r91, r82, r65, r54, r72, r9, r52, r68, r61, r97, r25, r22, r81, r83, r4, r27 ;
h4 : r94, r20, r29, r37, r57, r49, r89, r45, r83, r64, r35, r48, r65, r92, r32, r88, r34 ;
h3 : r3, r72, r69, r93, r84, r1, r31, r63, r28, r42, r30, r19, r53, r88, r66, r75, r76, r37, r85, r27 ;
h7 : r77, r28, r51, r25, r58, r3, r81, r59, r94, r96, r68, r15, r56, r29, r24, r26, r14, r90, r76, r78, r71 ;
h2 : r47, r23, r33, r10, r80, r68, r27 ;
h10 : r83, r20, r40, r57, r9, r14, r79, r70, r68, r49, r12, r99, r58, r10, r66, r73, r21, r15, r89, r60, r5 ;
h13 : r26, r55, r58, r45, r82, r52, r96, r93, r98, r33, r77, r11, r25, r91, r50, r16, r49, r18, r59 ;
h6 : r99, r74, r8, r51, r5, r83, r17, r61, r10, r70, r13, r71, r21, r20, r9 ;
h15 : r67, r26, r50, r86, r88, r94, r89, r0, r8, r44, r47, r4, r82, r42, r78, r31, r65, r96, r16, r56, r6, r76, r81, r97 ;
h0 : r30, r16, r46, r75, r70, r19, r45, r0, r98 ;
h8 : r51, r59, r17, r69, r25, r40, r8, r74, r18, r92, r4, r5, r15, r48 ;
@End
