@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h14 (3), h9 (3), h26 (4), h22 (5), h3 (6), h10 (4), h13 (2), h25 (4), h28 (3), h23 (4), h1 (7), h16 (2), h20 (4), h4 (2), h15 (2), h17 (3), h8 (3), h5 (2), h24 , h2 (4), h21 (5), h27 , h12 (3), h11 (5), h7 (4), h29 , h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h10, h18, h22, h24, h4 ;
r87 : h21, h22, h28, h15 ;
r55 : h20, h28, h15 ;
r78 : h24, h14, h19, h23, h25 ;
r76 : h20, h3, h6, h17, h25 ;
r32 : h4, h27, h26 ;
r97 : h21, h25, h29, h28 ;
r86 : h19, h28, h17 ;
r83 : h22, h23, h18, h8, h12 ;
r3 : h21, h29, h8, h22 ;
r4 : h24, h23, h11 ;
r72 : h18, h26, h27 ;
r12 : h23, h27, h18 ;
r43 : h2, h18, h26, h17 ;
r91 : h16, h7, h14, h18 ;
r49 : h18, h25, h4 ;
r52 : h24, h22, h17 ;
r63 : h17, h14, h21, h13, h25 ;
r42 : h14, h17, h12, h28 ;
r44 : h11, h14, h29, h18 ;
r88 : h17, h23, h3, h28 ;
r5 : h23, h20, h24 ;
r20 : h12, h2, h20, h22, h11 ;
r37 : h18, h12, h26, h9, h16 ;
r50 : h28, h23, h27, h17, h18 ;
r38 : h12, h18, h27, h21 ;
r96 : h25, h26, h14 ;
r24 : h5, h22, h20, h19 ;
r39 : h9, h22, h17 ;
r60 : h19, h29, h20 ;
r7 : h16, h8, h9, h25, h12 ;
r8 : h16, h25, h27 ;
r17 : h24, h17, h6, h27, h4 ;
r18 : h25, h19, h11 ;
r47 : h15, h14, h24 ;
r21 : h24, h22, h20, h1, h12 ;
r10 : h23, h18, h3, h26, h7 ;
r1 : h9, h7, h17, h5, h22 ;
r26 : h11, h21, h6, h13, h19 ;
r56 : h13, h28, h16 ;
r80 : h14, h27, h10 ;
r59 : h27, h9, h17 ;
r71 : h5, h14, h20, h29, h27 ;
r19 : h8, h19, h17, h29 ;
r36 : h26, h16, h10, h13 ;
r89 : h3, h11, h12 ;
r14 : h9, h19, h12 ;
r29 : h20, h29, h25 ;
r15 : h11, h24, h27, h20 ;
r61 : h15, h23, h27, h4 ;
r74 : h26, h23, h16 ;
r77 : h28, h11, h14 ;
r41 : h23, h14, h22 ;
r35 : h24, h17, h16 ;
r82 : h17, h29, h26, h27 ;
r75 : h22, h29, h2, h10 ;
r93 : h13, h21, h24, h26, h28 ;
r51 : h23, h14, h29, h17 ;
r31 : h20, h29, h5, h26 ;
r25 : h8, h9, h14, h24 ;
r84 : h23, h21, h10, h22, h13 ;
r13 : h9, h14, h28 ;
r73 : h9, h21, h18, h27, h15 ;
r46 : h11, h13, h7 ;
r79 : h7, h28, h10, h29 ;
r92 : h12, h15, h25 ;
r64 : h18, h29, h8, h20 ;
r11 : h24, h11, h21, h22 ;
r68 : h10, h25, h4, h0, h26 ;
r98 : h19, h29, h18, h2 ;
r58 : h27, h24, h11, h5, h15 ;
r95 : h12, h13, h27, h23, h19 ;
r22 : h29, h19, h5, h3 ;
r99 : h14, h5, h24, h15, h26 ;
r34 : h0, h19, h23, h29, h4 ;
r65 : h29, h21, h14 ;
r67 : h6, h12, h19, h27, h18 ;
r54 : h9, h20, h24, h29 ;
r81 : h26, h19, h29 ;
r28 : h28, h26, h19, h22 ;
r85 : h27, h25, h19 ;
r66 : h29, h15, h21 ;
r70 : h23, h17, h18 ;
r94 : h27, h18, h29 ;
r69 : h16, h22, h29, h13 ;
r6 : h12, h26, h19, h28, h17 ;
r62 : h9, h24, h16 ;
r40 : h12, h3, h13, h6 ;
r16 : h16, h12, h22 ;
r45 : h19, h1, h2, h29, h26 ;
r9 : h22, h3, h23 ;
r48 : h19, h25, h8 ;
r30 : h14, h27, h23, h18, h10 ;
r33 : h18, h15, h23 ;
r53 : h12, h13, h15, h8 ;
r2 : h13, h28, h23, h19 ;
r27 : h0, h10, h5, h16 ;
r57 : h26, h25, h13, h27 ;
r90 : h8, h23, h26 ;
r23 : h24, h29, h28 ;
@End

@PreferenceListsB
h18 : r94, r44, r67, r91, r12, r64, r33, r50, r10, r72, r83, r0, r37, r49, r70, r38, r43, r30, r98, r73 ;
h19 : r24, r48, r95, r86, r45, r85, r67, r26, r6, r81, r22, r28, r78, r2, r60, r18, r14, r19, r98, r34 ;
h14 : r25, r13, r77, r44, r99, r41, r30, r80, r91, r51, r63, r71, r65, r96, r42, r47, r78 ;
h9 : r59, r1, r62, r54, r39, r7, r37, r73, r13, r14, r25 ;
h26 : r99, r72, r32, r93, r36, r68, r10, r81, r90, r45, r74, r37, r96, r6, r57, r82, r43, r31, r28 ;
h22 : r52, r84, r20, r24, r41, r1, r21, r16, r75, r0, r11, r39, r3, r87, r83, r28, r69, r9 ;
h3 : r88, r10, r89, r76, r22, r40, r9 ;
h10 : r0, r79, r84, r36, r27, r30, r75, r80, r68 ;
h13 : r95, r84, r40, r46, r53, r36, r56, r57, r26, r93, r69, r63, r2 ;
h25 : r92, r78, r76, r48, r29, r18, r97, r63, r49, r57, r85, r7, r96, r8, r68 ;
h28 : r77, r23, r87, r55, r86, r50, r6, r88, r2, r56, r93, r13, r79, r42, r28, r97 ;
h23 : r88, r30, r90, r78, r33, r83, r2, r84, r50, r74, r61, r41, r4, r70, r95, r5, r51, r34, r10, r9, r12 ;
h1 : r21, r45 ;
h16 : r16, r27, r56, r91, r36, r74, r69, r62, r35, r37, r8, r7 ;
h20 : r21, r29, r5, r60, r20, r71, r24, r76, r64, r55, r31, r54, r15 ;
h4 : r49, r61, r17, r32, r0, r34, r68 ;
h15 : r58, r66, r55, r33, r92, r53, r47, r61, r73, r99, r87 ;
h17 : r1, r63, r88, r86, r42, r6, r17, r43, r39, r82, r76, r59, r51, r52, r50, r35, r19, r70 ;
h8 : r90, r83, r48, r3, r7, r19, r64, r25, r53 ;
h5 : r24, r22, r31, r1, r27, r58, r71, r99 ;
h24 : r5, r17, r4, r62, r23, r21, r58, r0, r47, r93, r78, r52, r35, r25, r11, r54, r99, r15 ;
h2 : r75, r98, r45, r20, r43 ;
h21 : r87, r97, r73, r63, r84, r11, r66, r38, r3, r93, r26, r65 ;
h27 : r17, r94, r67, r50, r95, r58, r32, r72, r12, r80, r82, r57, r15, r85, r61, r73, r30, r71, r38, r59, r8 ;
h12 : r92, r21, r95, r7, r67, r16, r83, r6, r53, r38, r37, r40, r42, r20, r89, r14 ;
h11 : r77, r58, r4, r46, r18, r44, r26, r20, r89, r11, r15 ;
h7 : r10, r46, r79, r91, r1 ;
h29 : r44, r65, r23, r69, r51, r19, r3, r45, r94, r66, r98, r60, r31, r71, r29, r22, r79, r64, r54, r75, r34, r97, r82, r81 ;
h6 : r40, r67, r76, r17, r26 ;
h0 : r34, r68, r27 ;
@End
