@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (5), h14 (5), h9 (4), h26 , h22 (2), h3 (6), h10 (4), h13 (2), h25 (2), h28 (2), h23 (4), h1 (3), h16 , h20 (2), h4 (3), h15 (7), h17 (2), h8 (2), h5 (2), h24 (2), h2 (5), h21 (3), h27 (4), h12 (4), h11 (6), h7 (4), h29 (4), h6 (2), h0 (2) ;
@End

@PreferenceListsA
r0 : h11, h26, h3 ;
r87 : h9, h24, h18, h22, h14 ;
r55 : h24, h29, h23, h19 ;
r78 : h12, h29, h24, h9, h19 ;
r76 : h27, h28, h10 ;
r32 : h5, h13, h14 ;
r97 : h24, h16, h18 ;
r86 : h22, h25, h21 ;
r83 : h29, h23, h26 ;
r3 : h10, h20, h24, h13, h29 ;
r4 : h24, h26, h10, h18, h21 ;
r72 : h19, h16, h10, h20, h27 ;
r12 : h23, h14, h3 ;
r43 : h18, h21, h11, h12, h8 ;
r91 : h15, h23, h6 ;
r49 : h18, h24, h2, h14 ;
r52 : h22, h3, h26, h21 ;
r63 : h6, h9, h28 ;
r42 : h26, h12, h19 ;
r44 : h19, h20, h24 ;
r88 : h27, h17, h7, h25, h16 ;
r5 : h10, h19, h16, h22, h21 ;
r20 : h14, h6, h9, h21, h22 ;
r37 : h16, h13, h17, h11 ;
r50 : h27, h21, h24 ;
r38 : h28, h17, h18, h24, h6 ;
r96 : h2, h4, h13 ;
r24 : h29, h8, h1 ;
r39 : h13, h23, h16 ;
r60 : h25, h27, h9 ;
r7 : h29, h21, h22 ;
r8 : h22, h7, h27, h9 ;
r17 : h27, h17, h20, h11, h13 ;
r18 : h23, h24, h14 ;
r47 : h15, h13, h24, h27, h18 ;
r21 : h14, h18, h22 ;
r10 : h20, h1, h5 ;
r1 : h28, h23, h24 ;
r26 : h3, h15, h25 ;
r56 : h8, h19, h15 ;
r80 : h6, h3, h18, h11, h1 ;
r59 : h3, h9, h10, h20, h17 ;
r71 : h15, h29, h28 ;
r19 : h28, h6, h9 ;
r36 : h21, h18, h28, h13, h23 ;
r89 : h19, h27, h28, h15, h5 ;
r14 : h18, h22, h14 ;
r29 : h18, h10, h23 ;
r15 : h4, h12, h24, h17, h26 ;
r61 : h12, h17, h1 ;
r74 : h27, h20, h24 ;
r77 : h14, h17, h25, h24, h7 ;
r41 : h13, h18, h6, h28 ;
r35 : h20, h23, h22 ;
r82 : h25, h13, h4, h6 ;
r75 : h11, h15, h13, h23 ;
r93 : h26, h9, h14, h11, h10 ;
r51 : h25, h8, h4, h12 ;
r31 : h15, h20, h12, h14 ;
r25 : h28, h25, h17, h6, h27 ;
r84 : h24, h17, h25, h10, h29 ;
r13 : h25, h23, h14 ;
r73 : h9, h11, h21, h24, h18 ;
r46 : h22, h9, h29 ;
r79 : h29, h5, h12 ;
r92 : h5, h20, h15, h2, h10 ;
r64 : h14, h3, h22, h21 ;
r11 : h29, h26, h2, h28 ;
r68 : h28, h20, h29, h16 ;
r98 : h3, h13, h16, h20, h25 ;
r58 : h24, h21, h5, h13, h7 ;
r95 : h19, h29, h27, h15 ;
r22 : h1, h24, h25 ;
r99 : h4, h28, h15, h11, h29 ;
r34 : h8, h26, h27 ;
r65 : h26, h24, h12, h18 ;
r67 : h17, h7, h19, h23 ;
r54 : h26, h16, h13, h18 ;
r81 : h25, h19, h7, h23, h17 ;
r28 : h17, h19, h28, h15 ;
r85 : h20, h16, h29 ;
r66 : h25, h28, h14, h17, h27 ;
r70 : h18, h12, h19 ;
r94 : h11, h26, h15, h29, h6 ;
r69 : h9, h27, h16 ;
r6 : h12, h29, h20, h16 ;
r62 : h26, h17, h18 ;
r40 : h8, h27, h19 ;
r16 : h16, h15, h17, h24 ;
r45 : h21, h28, h22, h19 ;
r9 : h19, h18, h17, h29, h22 ;
r48 : h10, h28, h1, h9, h17 ;
r30 : h15, h23, h26, h29, h16 ;
r33 : h26, h28, h14 ;
r53 : h19, h13, h25, h11, h6 ;
r2 : h6, h14, h17 ;
r27 : h21, h18, h19 ;
r57 : h1, h23, h22 ;
r90 : h27, h18, h3, h26, h17 ;
r23 : h4, h13, h1, h9 ;
@End

@PreferenceListsB
h18 : r80, r70, r49, r73, r14, r29, r47, r41, r27, r43, r4, r38, r97, r62, r54, r9, r90, r36, r87, r21, r65 ;
h19 : r95, r89, r28, r53, r45, r70, r78, r67, r5, r9, r81, r40, r44, r56, r72, r55, r27, r42 ;
h14 : r12, r14, r32, r31, r18, r87, r33, r66, r93, r64, r49, r13, r2, r77, r21, r20 ;
h9 : r19, r69, r48, r8, r46, r20, r23, r93, r59, r78, r87, r60, r73, r63 ;
h26 : r42, r93, r65, r11, r94, r83, r33, r30, r52, r15, r90, r62, r4, r34, r54, r0 ;
h22 : r5, r52, r14, r21, r46, r7, r45, r20, r87, r57, r64, r86, r8, r35, r9 ;
h3 : r52, r12, r80, r59, r0, r64, r98, r26, r90 ;
h10 : r84, r92, r5, r48, r3, r72, r59, r76, r4, r93, r29 ;
h13 : r39, r32, r3, r37, r17, r41, r36, r53, r82, r23, r98, r96, r75, r58, r54, r47 ;
h25 : r77, r81, r51, r13, r84, r88, r25, r82, r66, r22, r53, r98, r60, r26, r86 ;
h28 : r38, r28, r71, r68, r48, r63, r89, r1, r11, r45, r33, r41, r99, r66, r76, r19, r25, r36 ;
h23 : r36, r81, r1, r13, r91, r55, r83, r29, r30, r39, r12, r75, r18, r67, r35, r57 ;
h1 : r80, r22, r24, r23, r48, r61, r10, r57 ;
h16 : r6, r5, r72, r54, r85, r37, r97, r88, r68, r98, r30, r69, r16, r39 ;
h20 : r35, r59, r6, r72, r3, r92, r85, r74, r68, r44, r31, r98, r17, r10 ;
h4 : r99, r82, r23, r51, r96, r15 ;
h15 : r28, r71, r89, r92, r47, r30, r16, r31, r56, r99, r26, r91, r95, r75, r94 ;
h17 : r38, r48, r90, r88, r59, r81, r62, r66, r15, r37, r17, r84, r28, r67, r9, r61, r77, r16, r2, r25 ;
h8 : r56, r24, r40, r51, r43, r34 ;
h5 : r92, r79, r89, r32, r10, r58 ;
h24 : r74, r73, r22, r84, r97, r4, r58, r3, r15, r87, r18, r16, r38, r47, r55, r49, r44, r1, r78, r50, r65, r77 ;
h2 : r49, r92, r96, r11 ;
h21 : r45, r7, r52, r20, r36, r73, r50, r5, r86, r58, r27, r43, r4, r64 ;
h27 : r76, r8, r72, r90, r60, r88, r47, r89, r50, r17, r25, r95, r69, r66, r74, r34, r40 ;
h12 : r79, r70, r51, r31, r6, r61, r42, r15, r78, r65, r43 ;
h11 : r37, r94, r17, r53, r99, r43, r0, r73, r93, r75, r80 ;
h7 : r58, r67, r77, r88, r81, r8 ;
h29 : r85, r99, r7, r84, r83, r30, r78, r79, r94, r55, r6, r71, r95, r68, r24, r11, r46, r3, r9 ;
h6 : r19, r82, r80, r41, r2, r38, r94, r53, r25, r91, r63, r20 ;
@End
