@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 (2), h9 , h26 (3), h22 (2), h46 (3), h3 (3), h41 , h10 , h13 , h43 , h25 (2), h39 (2), h28 (3), h23 , h38 (4), h1 (4), h16 (4), h20 , h4 , h36 , h15 (3), h17 (2), h33 , h8 (2), h5 , h35 , h24 (2), h42 (3), h47 (3), h48 (4), h44 (3), h2 , h45 , h21 , h27 (2), h34 , h12 , h31 (3), h40 (2), h11 (2), h37 , h7 (4), h49 (2), h29 (3), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h5, h15, h46, h43 ;
r87 : h33, h30, h46, h32, h17 ;
r55 : h42, h17, h14, h27 ;
r78 : h39, h42, h36, h17 ;
r76 : h26, h16, h37, h46 ;
r32 : h4, h14, h36 ;
r97 : h19, h37, h39 ;
r86 : h36, h40, h49, h32 ;
r83 : h11, h40, h33, h7, h22 ;
r3 : h43, h28, h37 ;
r4 : h23, h44, h36, h45, h41 ;
r72 : h46, h23, h36, h38 ;
r12 : h42, h43, h48 ;
r43 : h34, h32, h4 ;
r91 : h25, h28, h49, h47 ;
r49 : h46, h47, h34, h3, h40 ;
r52 : h40, h29, h30 ;
r63 : h47, h30, h27 ;
r42 : h35, h42, h15, h11, h18 ;
r44 : h48, h30, h28, h16, h42 ;
r88 : h18, h25, h37, h0, h30 ;
r5 : h44, h43, h49, h47, h46 ;
r20 : h18, h48, h14, h23, h41 ;
r37 : h41, h34, h37 ;
r50 : h46, h47, h29, h36, h35 ;
r38 : h24, h46, h30, h42 ;
r96 : h12, h25, h44 ;
r24 : h1, h43, h38, h34 ;
r39 : h4, h49, h36 ;
r60 : h40, h24, h29, h3 ;
r7 : h39, h38, h17 ;
r8 : h18, h43, h34, h31, h40 ;
r17 : h48, h15, h8, h44, h19 ;
r18 : h32, h2, h36, h9 ;
r47 : h8, h17, h37 ;
r21 : h48, h15, h18, h23 ;
r10 : h32, h1, h47 ;
r1 : h43, h30, h45, h37 ;
r26 : h15, h10, h31, h39, h2 ;
r56 : h23, h25, h31, h12 ;
r80 : h8, h21, h32 ;
r59 : h38, h39, h46 ;
r71 : h45, h38, h42 ;
r19 : h24, h18, h37 ;
r36 : h34, h48, h6 ;
r89 : h39, h34, h23, h10, h41 ;
r14 : h44, h47, h26, h30 ;
r29 : h44, h32, h40, h33 ;
r15 : h35, h28, h23, h37 ;
r61 : h46, h40, h32 ;
r74 : h20, h45, h32 ;
r77 : h35, h40, h38 ;
r41 : h48, h7, h5 ;
r35 : h30, h17, h3 ;
r82 : h49, h45, h26, h25 ;
r75 : h49, h2, h40, h19, h47 ;
r93 : h39, h14, h20, h41, h13 ;
r51 : h38, h22, h45, h1, h25 ;
r31 : h33, h34, h39, h8, h37 ;
r25 : h46, h49, h45, h47, h35 ;
r84 : h38, h16, h36 ;
r13 : h26, h39, h36, h33 ;
r73 : h34, h45, h20 ;
r46 : h28, h27, h40, h42 ;
r79 : h41, h40, h49, h42, h20 ;
r92 : h48, h46, h38, h31, h14 ;
r64 : h39, h27, h34, h45 ;
r11 : h44, h34, h30, h28, h36 ;
r68 : h25, h10, h22 ;
r98 : h17, h14, h9, h44, h28 ;
r58 : h41, h10, h3, h15, h21 ;
r95 : h41, h28, h46, h44, h31 ;
r22 : h22, h44, h47, h3 ;
r99 : h39, h37, h5 ;
r34 : h22, h40, h7, h42 ;
r65 : h29, h38, h6, h39, h20 ;
r67 : h18, h31, h35 ;
r54 : h44, h29, h24, h46, h45 ;
r81 : h44, h26, h28 ;
r28 : h12, h41, h16, h39 ;
r85 : h36, h48, h19, h13 ;
r66 : h20, h28, h10, h45, h12 ;
r70 : h47, h33, h25 ;
r94 : h48, h39, h34 ;
r69 : h37, h44, h47 ;
r6 : h37, h36, h28 ;
r62 : h41, h39, h22, h42, h37 ;
r40 : h49, h38, h21 ;
r16 : h33, h14, h46, h47, h41 ;
r45 : h28, h18, h48 ;
r9 : h47, h48, h34, h9, h1 ;
r48 : h22, h4, h14, h48, h44 ;
r30 : h8, h32, h34, h23 ;
r33 : h18, h28, h22, h49 ;
r53 : h36, h18, h38 ;
r2 : h32, h38, h46 ;
r27 : h45, h43, h35 ;
r57 : h40, h17, h22, h49, h1 ;
r90 : h21, h40, h5, h43, h12 ;
r23 : h46, h47, h19, h22 ;
@End

@PreferenceListsB
h18 : r53, r8, r21, r67, r88, r19, r33, r42, r45, r20 ;
h19 : r23, r85, r97, r17, r75 ;
h32 : r29, r61, r30, r87, r74, r2, r86, r80, r43, r18, r10 ;
h14 : r16, r92, r48, r93, r55, r98, r32, r20 ;
h9 : r18, r9, r98 ;
h26 : r13, r82, r81, r76, r14 ;
h22 : r68, r51, r48, r23, r83, r34, r33, r57, r62, r22 ;
h46 : r87, r49, r76, r72, r95, r16, r61, r38, r92, r0, r25, r50, r2, r23, r5, r54, r59 ;
h3 : r49, r60, r35, r58, r22 ;
h41 : r89, r93, r58, r4, r95, r62, r37, r20, r16, r79, r28 ;
h10 : r89, r58, r66, r26, r68 ;
h13 : r85, r93 ;
h43 : r3, r12, r1, r90, r24, r8, r0, r27, r5 ;
h25 : r91, r51, r82, r96, r88, r70, r56, r68 ;
h39 : r28, r94, r59, r13, r78, r97, r31, r62, r7, r65, r99, r26, r89, r93, r64 ;
h28 : r15, r46, r3, r81, r6, r33, r11, r66, r45, r44, r91, r95, r98 ;
h23 : r30, r4, r89, r72, r20, r21, r56, r15 ;
h38 : r77, r59, r40, r2, r7, r72, r84, r51, r92, r65, r71, r53, r24 ;
h1 : r10, r9, r57, r51, r24 ;
h16 : r44, r76, r28, r84 ;
h20 : r66, r65, r74, r73, r79, r93 ;
h4 : r48, r39, r32, r43 ;
h36 : r53, r72, r39, r4, r18, r6, r32, r84, r50, r85, r13, r78, r86, r11 ;
h15 : r17, r26, r21, r58, r42, r0 ;
h17 : r78, r87, r98, r35, r55, r57, r7, r47 ;
h33 : r87, r83, r13, r70, r29, r31, r16 ;
h8 : r80, r31, r17, r30, r47 ;
h5 : r90, r99, r41, r0 ;
h35 : r27, r67, r25, r15, r50, r77, r42 ;
h24 : r19, r60, r54, r38 ;
h42 : r38, r12, r55, r44, r71, r62, r79, r34, r42, r78, r46 ;
h47 : r25, r10, r49, r16, r50, r69, r91, r75, r23, r14, r70, r5, r22, r9, r63 ;
h48 : r44, r48, r41, r9, r85, r21, r17, r36, r20, r94, r12, r92, r45 ;
h44 : r5, r69, r4, r14, r98, r54, r29, r81, r48, r96, r95, r22, r11, r17 ;
h2 : r75, r18, r26 ;
h45 : r74, r82, r1, r71, r27, r25, r51, r54, r66, r4, r73, r64 ;
h21 : r58, r80, r90, r40 ;
h27 : r46, r63, r55, r64 ;
h34 : r73, r37, r89, r36, r9, r49, r31, r8, r24, r64, r94, r11, r30, r43 ;
h12 : r28, r96, r90, r56, r66 ;
h31 : r67, r8, r95, r26, r56, r92 ;
h40 : r60, r75, r79, r34, r83, r61, r29, r77, r90, r52, r49, r57, r86, r46, r8 ;
h11 : r42, r83 ;
h37 : r47, r97, r76, r15, r69, r3, r1, r6, r19, r37, r88, r31, r99, r62 ;
h7 : r83, r41, r34 ;
h49 : r40, r5, r25, r91, r75, r86, r33, r57, r39, r82, r79 ;
h29 : r60, r54, r52, r65, r50 ;
h6 : r36, r65 ;
h0 : r88 ;
h30 : r38, r88, r11, r35, r1, r63, r87, r44, r52, r14 ;
@End
