@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (3), h18 (6), h19 (7), h17 (4), h1 (2), h14 (7), h11 (6), h9 (5), h16 (4), h4 (5), h3 (7), h7 (4), h2 (3), h10 (2), h13 (7), h6 (6), h15 (5), h0 (6), h8 (6) ;
@End

@PreferenceListsA
r0 : h19, h16, h9, h11 ;
r87 : h19, h10, h1, h14 ;
r55 : h11, h3, h4, h18 ;
r78 : h11, h7, h12, h3, h17 ;
r76 : h15, h10, h13, h9, h11 ;
r32 : h15, h16, h18 ;
r97 : h18, h2, h5, h13 ;
r86 : h18, h9, h17, h7 ;
r83 : h18, h16, h17, h15 ;
r3 : h18, h13, h19, h14, h1 ;
r4 : h18, h15, h3, h12, h10 ;
r72 : h18, h6, h17, h13 ;
r12 : h10, h17, h19 ;
r43 : h11, h13, h1, h12, h16 ;
r91 : h14, h18, h16, h0 ;
r49 : h9, h18, h19, h7, h6 ;
r52 : h11, h10, h1, h8, h13 ;
r63 : h5, h10, h8 ;
r42 : h7, h16, h19, h9 ;
r44 : h7, h10, h4, h3 ;
r88 : h13, h8, h14, h19, h9 ;
r5 : h10, h18, h7, h2 ;
r20 : h11, h14, h12, h18, h4 ;
r37 : h14, h5, h9, h17, h12 ;
r50 : h11, h12, h5 ;
r38 : h12, h8, h17, h19 ;
r96 : h10, h15, h8 ;
r24 : h8, h19, h16, h13 ;
r39 : h15, h7, h8, h14 ;
r60 : h14, h19, h13, h17, h9 ;
r7 : h15, h17, h8, h12, h9 ;
r8 : h19, h16, h11, h18 ;
r17 : h14, h10, h16, h17 ;
r18 : h7, h10, h18 ;
r47 : h16, h12, h17, h8 ;
r21 : h19, h0, h11, h8 ;
r10 : h15, h6, h19, h16 ;
r1 : h10, h8, h11, h16, h15 ;
r26 : h14, h9, h17, h4, h8 ;
r56 : h16, h9, h10 ;
r80 : h14, h13, h17 ;
r59 : h11, h4, h17, h18 ;
r71 : h15, h17, h2, h14, h18 ;
r19 : h8, h18, h15, h7 ;
r36 : h11, h19, h17, h15 ;
r89 : h18, h1, h3, h7, h4 ;
r14 : h17, h18, h13, h15, h12 ;
r29 : h16, h13, h11, h9, h1 ;
r15 : h3, h10, h12 ;
r61 : h9, h16, h3 ;
r74 : h18, h17, h6, h1, h11 ;
r77 : h1, h17, h19, h16 ;
r41 : h19, h12, h14 ;
r35 : h13, h8, h10, h12 ;
r82 : h10, h9, h18 ;
r75 : h6, h15, h12, h19 ;
r93 : h12, h17, h6, h7, h19 ;
r51 : h3, h10, h8, h16, h14 ;
r31 : h18, h15, h5, h14 ;
r25 : h2, h13, h15, h17 ;
r84 : h8, h11, h4, h17, h5 ;
r13 : h4, h13, h17, h15 ;
r73 : h17, h14, h18, h16, h15 ;
r46 : h19, h17, h5, h7, h15 ;
r79 : h16, h18, h12, h4, h7 ;
r92 : h14, h18, h7, h11 ;
r64 : h17, h10, h16, h2 ;
r11 : h19, h18, h1, h17 ;
r68 : h14, h8, h5, h16 ;
r98 : h5, h6, h12, h13 ;
r58 : h19, h10, h9, h8 ;
r95 : h6, h13, h15 ;
r22 : h14, h3, h15, h17 ;
r99 : h6, h15, h9, h18, h2 ;
r34 : h18, h17, h7 ;
r65 : h14, h18, h6, h13 ;
r67 : h14, h7, h13 ;
r54 : h19, h10, h18, h7 ;
r81 : h15, h17, h8, h3 ;
r28 : h19, h12, h13, h7 ;
r85 : h12, h7, h19, h1 ;
r66 : h17, h11, h0, h13 ;
r70 : h18, h1, h7 ;
r94 : h16, h8, h12, h13 ;
r69 : h19, h5, h13, h0, h12 ;
r6 : h14, h7, h8 ;
r62 : h10, h7, h4 ;
r40 : h11, h8, h1, h15, h0 ;
r16 : h0, h18, h2 ;
r45 : h18, h14, h7, h13, h9 ;
r9 : h13, h8, h18, h19 ;
r48 : h8, h10, h14 ;
r30 : h17, h14, h16 ;
r33 : h6, h18, h13 ;
r53 : h8, h16, h18, h17 ;
r2 : h18, h15, h7, h16, h1 ;
r27 : h4, h18, h0, h17 ;
r57 : h9, h7, h10, h1, h12 ;
r90 : h13, h3, h1, h16, h11 ;
r23 : h10, h18, h7, h17, h1 ;
@End

@PreferenceListsB
h12 : r20, r50, r98, r94, r57, r47, r43, r41, r14, r93, r79, r4, r15, r37, r28, r7, r78, r38, r69, r75, r85, r35 ;
h5 : r98, r69, r63, r37, r46, r68, r31, r84, r97, r50 ;
h18 : r3, r79, r14, r82, r53, r4, r59, r18, r5, r33, r16, r8, r65, r86, r73, r2, r45, r71, r83, r74, r31, r27, r70, r34, r20, r11, r72, r49, r99, r9, r92, r54, r91, r55, r97, r32, r23, r19, r89 ;
h19 : r60, r54, r93, r85, r8, r87, r9, r88, r41, r0, r11, r21, r12, r24, r49, r69, r46, r75, r3, r38, r10, r77, r36, r28, r58, r42 ;
h17 : r7, r77, r81, r84, r66, r34, r13, r30, r27, r14, r36, r25, r80, r12, r59, r26, r93, r46, r78, r72, r37, r47, r53, r83, r38, r64, r86, r71, r73, r60, r17, r74, r11, r22, r23 ;
h1 : r70, r52, r29, r3, r87, r40, r85, r2, r74, r57, r43, r89, r23, r11, r77, r90 ;
h14 : r3, r51, r6, r26, r48, r80, r67, r68, r45, r87, r91, r92, r65, r20, r88, r71, r39, r41, r60, r17, r30, r22, r73, r31, r37 ;
h11 : r92, r52, r0, r74, r84, r20, r90, r59, r55, r29, r50, r36, r8, r21, r66, r76, r40, r78, r43, r1 ;
h9 : r42, r56, r49, r58, r29, r88, r61, r0, r57, r86, r82, r7, r99, r76, r45, r26, r60, r37 ;
h16 : r56, r94, r0, r47, r42, r79, r68, r53, r30, r90, r91, r51, r8, r77, r29, r83, r17, r2, r73, r43, r64, r24, r10, r61, r1, r32 ;
h4 : r55, r62, r84, r20, r59, r79, r13, r27, r26, r44, r89 ;
h3 : r44, r61, r78, r51, r81, r15, r55, r22, r90, r4, r89 ;
h7 : r19, r86, r18, r78, r34, r6, r57, r54, r67, r46, r93, r85, r62, r44, r92, r49, r28, r79, r5, r39, r2, r70, r45, r89, r23, r42 ;
h2 : r16, r97, r5, r71, r99, r25, r64 ;
h10 : r56, r51, r52, r87, r18, r58, r54, r44, r23, r96, r76, r63, r48, r64, r5, r4, r57, r82, r62, r12, r1, r35, r17, r15 ;
h13 : r28, r24, r95, r3, r9, r52, r35, r97, r14, r98, r29, r43, r94, r67, r72, r25, r45, r80, r88, r90, r65, r33, r69, r76, r66, r13, r60 ;
h6 : r10, r65, r33, r99, r72, r49, r75, r74, r93, r95, r98 ;
h15 : r39, r73, r4, r95, r40, r31, r2, r46, r14, r10, r19, r25, r75, r36, r81, r96, r1, r99, r7, r32, r83, r76, r71, r13, r22 ;
h0 : r66, r91, r27, r16, r69, r21, r40 ;
h8 : r84, r63, r6, r19, r51, r35, r94, r7, r68, r9, r26, r81, r39, r52, r53, r88, r38, r47, r40, r96, r24, r1, r58, r21, r48 ;
@End
