@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 , h14 (2), h9 , h26 (2), h22 , h3 (2), h10 (3), h13 (2), h25 (4), h39 (3), h28 (2), h23 (3), h38 (3), h1 (4), h16 (3), h20 (3), h4 (2), h36 (4), h15 , h17 (4), h33 (3), h8 , h5 , h35 (4), h24 (2), h2 (3), h21 , h27 (2), h34 (4), h12 (3), h31 (5), h11 (2), h37 (2), h7 (2), h29 (3), h6 (2), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h17, h18, h16 ;
r87 : h33, h39, h35, h34, h16 ;
r55 : h23, h10, h28, h18 ;
r78 : h29, h25, h31, h5, h28 ;
r76 : h27, h29, h15, h18 ;
r32 : h39, h29, h34, h30, h31 ;
r97 : h16, h2, h31, h28, h27 ;
r86 : h12, h22, h31, h38 ;
r83 : h14, h18, h39, h34, h36 ;
r3 : h38, h25, h27 ;
r4 : h29, h35, h9 ;
r72 : h26, h14, h24, h39, h16 ;
r12 : h30, h21, h3, h39, h15 ;
r43 : h39, h6, h33, h30 ;
r91 : h27, h20, h19, h36, h39 ;
r49 : h28, h26, h30, h29 ;
r52 : h25, h21, h29, h35, h34 ;
r63 : h34, h35, h23 ;
r42 : h28, h14, h19, h29 ;
r44 : h23, h34, h38 ;
r88 : h11, h39, h35 ;
r5 : h16, h28, h34 ;
r20 : h33, h20, h37, h18, h26 ;
r37 : h38, h26, h31 ;
r50 : h28, h25, h7 ;
r38 : h16, h21, h37, h17 ;
r96 : h28, h34, h8, h36, h16 ;
r24 : h35, h21, h19, h25 ;
r39 : h32, h4, h38, h21, h39 ;
r60 : h25, h11, h28, h8, h33 ;
r7 : h17, h31, h38, h28 ;
r8 : h25, h27, h23, h30 ;
r17 : h26, h21, h35 ;
r18 : h32, h33, h18, h37 ;
r47 : h36, h23, h29, h8 ;
r21 : h18, h25, h1, h10, h15 ;
r10 : h18, h21, h14 ;
r1 : h34, h38, h14 ;
r26 : h27, h37, h29, h35, h21 ;
r56 : h26, h13, h4 ;
r80 : h26, h30, h28 ;
r59 : h22, h34, h32, h27, h37 ;
r71 : h15, h11, h22, h38 ;
r19 : h26, h28, h13, h18, h36 ;
r36 : h29, h16, h17 ;
r89 : h31, h10, h22, h38, h25 ;
r14 : h1, h15, h19, h13 ;
r29 : h38, h27, h17, h32 ;
r15 : h23, h36, h19, h27 ;
r61 : h8, h28, h17, h31 ;
r74 : h25, h35, h34, h26 ;
r77 : h39, h10, h38 ;
r41 : h12, h18, h30, h4 ;
r35 : h37, h25, h35 ;
r82 : h31, h14, h37 ;
r75 : h27, h1, h37 ;
r93 : h37, h28, h38 ;
r51 : h34, h38, h37 ;
r31 : h37, h16, h39, h38 ;
r25 : h3, h21, h29 ;
r84 : h22, h37, h5 ;
r13 : h25, h38, h21 ;
r73 : h32, h35, h36 ;
r46 : h23, h38, h11 ;
r79 : h38, h13, h14 ;
r92 : h0, h26, h27, h20, h7 ;
r64 : h20, h24, h38 ;
r11 : h30, h10, h38, h11 ;
r68 : h7, h39, h29, h23, h21 ;
r98 : h2, h8, h29, h34, h18 ;
r58 : h33, h26, h7 ;
r95 : h30, h12, h20 ;
r22 : h33, h31, h5, h27, h26 ;
r99 : h30, h21, h23, h22, h32 ;
r34 : h21, h23, h26 ;
r65 : h16, h10, h32 ;
r67 : h26, h37, h21, h11, h38 ;
r54 : h32, h27, h20 ;
r81 : h37, h39, h33, h30 ;
r28 : h32, h24, h19, h4, h34 ;
r85 : h9, h32, h16 ;
r66 : h17, h28, h36, h25 ;
r70 : h38, h11, h39, h17 ;
r94 : h16, h37, h32, h36, h15 ;
r69 : h8, h6, h32 ;
r6 : h17, h25, h18 ;
r62 : h23, h37, h11, h27 ;
r40 : h24, h28, h22, h20, h38 ;
r16 : h24, h26, h33 ;
r45 : h36, h33, h35, h37 ;
r9 : h28, h17, h37, h35 ;
r48 : h27, h23, h37, h24 ;
r30 : h20, h22, h29 ;
r33 : h37, h23, h30 ;
r53 : h4, h29, h2 ;
r2 : h21, h11, h38, h15 ;
r27 : h30, h4, h34 ;
r57 : h39, h20, h38 ;
r90 : h19, h3, h6, h11 ;
r23 : h28, h32, h17, h16 ;
@End

@PreferenceListsB
h18 : r0, r55, r98, r10, r83, r76, r19, r18, r20, r21, r6, r41 ;
h19 : r42, r90, r15, r24, r91, r28, r14 ;
h32 : r23, r73, r39, r94, r59, r18, r28, r65, r85, r29, r69, r99, r54 ;
h14 : r42, r1, r83, r79, r72, r10, r82 ;
h9 : r4, r85 ;
h26 : r49, r74, r80, r72, r34, r58, r19, r17, r67, r16, r20, r22, r56, r37, r92 ;
h22 : r30, r84, r40, r99, r59, r86, r71, r89 ;
h3 : r90, r12, r25 ;
h10 : r65, r21, r77, r89, r11, r55 ;
h13 : r14, r79, r19, r56 ;
h25 : r60, r52, r89, r8, r3, r21, r66, r6, r35, r24, r74, r13, r50, r78 ;
h39 : r83, r81, r70, r31, r12, r57, r43, r88, r39, r72, r77, r32, r68, r91, r87 ;
h28 : r60, r97, r40, r78, r96, r42, r50, r23, r80, r93, r66, r49, r9, r55, r61, r7, r19, r5 ;
h23 : r47, r33, r44, r48, r99, r34, r15, r68, r62, r63, r46, r8, r55 ;
h38 : r40, r70, r89, r86, r44, r1, r77, r64, r71, r13, r67, r79, r31, r57, r93, r3, r11, r2, r39, r51, r37, r29, r46, r7 ;
h1 : r21, r14, r75 ;
h16 : r87, r85, r96, r23, r5, r38, r36, r65, r31, r72, r97, r0, r94 ;
h20 : r95, r57, r40, r54, r30, r92, r91, r64, r20 ;
h4 : r28, r53, r41, r56, r27, r39 ;
h36 : r73, r15, r94, r19, r96, r83, r45, r91, r47, r66 ;
h15 : r71, r76, r2, r21, r12, r94, r14 ;
h17 : r23, r6, r61, r70, r36, r9, r29, r66, r38, r7, r0 ;
h33 : r45, r60, r58, r16, r81, r87, r43, r20, r22, r18 ;
h8 : r60, r96, r47, r61, r98, r69 ;
h5 : r78, r84, r22 ;
h35 : r24, r35, r63, r45, r88, r9, r52, r73, r4, r17, r74, r87, r26 ;
h24 : r72, r40, r16, r48, r64, r28 ;
h2 : r97, r98, r53 ;
h21 : r12, r38, r17, r99, r24, r39, r10, r13, r25, r2, r34, r52, r26, r68, r67 ;
h27 : r22, r48, r15, r3, r59, r75, r29, r76, r8, r91, r92, r54, r62, r97, r26 ;
h34 : r5, r1, r96, r98, r51, r63, r52, r74, r83, r59, r44, r28, r27, r32, r87 ;
h12 : r86, r95, r41 ;
h31 : r78, r32, r37, r7, r22, r89, r97, r82, r86, r61 ;
h11 : r67, r11, r2, r60, r62, r70, r71, r88, r90, r46 ;
h37 : r81, r45, r9, r35, r67, r31, r93, r59, r20, r18, r33, r82, r62, r26, r38, r84, r51, r94, r48, r75 ;
h7 : r58, r50, r68, r92 ;
h29 : r78, r53, r49, r4, r52, r30, r76, r25, r26, r36, r42, r32, r98, r47, r68 ;
h6 : r69, r43, r90 ;
h0 : r92 ;
h30 : r32, r95, r12, r41, r11, r81, r33, r8, r80, r99, r49, r43, r27 ;
@End
