@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (13), h1 (8), h9 (8), h4 (11), h3 (6), h7 (11), h2 (12), h6 (10), h0 (10), h8 (11) ;
@End

@PreferenceListsA
r0 : h5, h9, h7 ;
r87 : h8, h5, h4, h7 ;
r55 : h5, h3, h4 ;
r78 : h8, h5, h6 ;
r76 : h8, h6, h4, h2, h0 ;
r32 : h9, h7, h6 ;
r97 : h2, h8, h0, h7 ;
r86 : h5, h9, h4 ;
r83 : h2, h5, h8, h7 ;
r3 : h5, h8, h1, h3, h7 ;
r4 : h9, h5, h3, h6, h7 ;
r72 : h7, h8, h6, h2, h3 ;
r12 : h8, h5, h2, h0 ;
r43 : h6, h7, h4, h5 ;
r91 : h4, h5, h9, h6 ;
r49 : h7, h8, h9, h6 ;
r52 : h8, h1, h9, h5 ;
r63 : h8, h5, h6, h4, h2 ;
r42 : h7, h8, h5 ;
r44 : h8, h3, h6, h2, h1 ;
r88 : h5, h8, h3, h4 ;
r5 : h4, h6, h1 ;
r20 : h2, h8, h4 ;
r37 : h5, h7, h0, h8 ;
r50 : h2, h8, h0, h7, h5 ;
r38 : h2, h8, h9, h6 ;
r96 : h8, h7, h3 ;
r24 : h4, h5, h6, h8 ;
r39 : h5, h6, h7, h8 ;
r60 : h5, h7, h8 ;
r7 : h8, h9, h6, h2, h4 ;
r8 : h9, h6, h4, h5 ;
r17 : h6, h8, h5, h3 ;
r18 : h7, h8, h5 ;
r47 : h3, h1, h9, h6 ;
r21 : h0, h5, h6, h9 ;
r10 : h8, h3, h0, h9 ;
r1 : h0, h5, h8, h7, h9 ;
r26 : h6, h9, h3, h8 ;
r56 : h2, h3, h8 ;
r80 : h0, h8, h9, h2, h7 ;
r59 : h8, h4, h5, h9 ;
r71 : h9, h3, h4, h7 ;
r19 : h9, h4, h5 ;
r36 : h7, h0, h1, h5 ;
r89 : h9, h3, h5, h0, h4 ;
r14 : h4, h9, h3, h7 ;
r29 : h6, h9, h5, h0, h7 ;
r15 : h8, h4, h9 ;
r61 : h4, h5, h8, h9 ;
r74 : h4, h9, h3 ;
r77 : h3, h9, h6 ;
r41 : h7, h8, h9, h6, h2 ;
r35 : h6, h8, h4 ;
r82 : h6, h9, h7, h4 ;
r75 : h6, h8, h7, h5, h9 ;
r93 : h1, h9, h4 ;
r51 : h6, h5, h4 ;
r31 : h8, h7, h1, h9 ;
r25 : h7, h2, h8, h0 ;
r84 : h9, h6, h7, h3 ;
r13 : h9, h3, h6, h4, h2 ;
r73 : h6, h4, h8, h7 ;
r46 : h3, h7, h6 ;
r79 : h7, h4, h8, h1 ;
r92 : h5, h9, h8, h0 ;
r64 : h6, h9, h4, h8, h0 ;
r11 : h9, h8, h3 ;
r68 : h8, h5, h3 ;
r98 : h4, h7, h8 ;
r58 : h4, h7, h2, h6 ;
r95 : h7, h8, h5 ;
r22 : h9, h5, h3, h6 ;
r99 : h7, h4, h8, h2, h3 ;
r34 : h8, h9, h5, h1, h7 ;
r65 : h9, h8, h4, h0 ;
r67 : h4, h1, h9, h8, h7 ;
r54 : h1, h3, h5, h2 ;
r81 : h9, h6, h8, h3 ;
r28 : h5, h7, h4 ;
r85 : h7, h1, h3, h5, h2 ;
r66 : h4, h9, h6, h8 ;
r70 : h8, h7, h4, h9 ;
r94 : h6, h8, h7 ;
r69 : h9, h4, h6, h7 ;
r6 : h2, h5, h3 ;
r62 : h9, h6, h2, h1, h7 ;
r40 : h5, h6, h2 ;
r16 : h4, h8, h7, h1 ;
r45 : h9, h6, h4, h7, h3 ;
r9 : h5, h3, h7, h2 ;
r48 : h0, h8, h7 ;
r30 : h6, h5, h7, h8, h3 ;
r33 : h8, h6, h4 ;
r53 : h8, h4, h3, h6 ;
r2 : h8, h2, h9, h6, h7 ;
r27 : h7, h6, h9, h3 ;
r57 : h5, h7, h9, h6 ;
r90 : h9, h4, h6, h1, h8 ;
r23 : h6, h2, h4, h9 ;
@End

@PreferenceListsB
h5 : r88, r36, r63, r54, r29, r37, r52, r87, r86, r61, r78, r95, r68, r42, r22, r17, r6, r51, r30, r4, r57, r8, r34, r50, r12, r92, r1, r59, r39, r43, r75, r60, r9, r24, r18, r85, r21, r91, r89, r40, r3, r19, r28, r0, r83, r55 ;
h1 : r79, r52, r62, r93, r67, r85, r54, r34, r31, r5, r16, r47, r3, r44, r90, r36 ;
h9 : r92, r38, r64, r80, r52, r34, r69, r91, r74, r57, r29, r90, r4, r2, r71, r27, r45, r21, r70, r15, r86, r65, r61, r77, r10, r49, r67, r89, r81, r26, r1, r14, r31, r93, r62, r23, r47, r75, r7, r13, r22, r19, r8, r41, r32, r84, r11, r66, r59, r82, r0 ;
h4 : r91, r23, r24, r7, r67, r88, r51, r65, r5, r79, r70, r71, r98, r14, r55, r86, r74, r73, r93, r87, r16, r76, r53, r64, r89, r28, r58, r20, r82, r61, r33, r19, r99, r43, r69, r8, r66, r59, r90, r35, r15, r13, r45, r63 ;
h3 : r68, r27, r99, r22, r17, r14, r6, r44, r77, r54, r45, r47, r72, r85, r71, r89, r10, r9, r26, r46, r56, r84, r96, r81, r88, r4, r74, r13, r55, r53, r11, r30, r3 ;
h7 : r28, r45, r95, r79, r80, r99, r27, r50, r98, r57, r34, r43, r69, r29, r36, r71, r75, r94, r96, r14, r58, r41, r2, r87, r3, r67, r73, r31, r9, r16, r49, r30, r72, r39, r70, r1, r82, r32, r25, r62, r37, r60, r46, r18, r83, r4, r85, r0, r48, r84, r97, r42 ;
h2 : r7, r9, r62, r99, r44, r38, r63, r12, r58, r41, r6, r54, r72, r76, r50, r20, r2, r83, r85, r97, r25, r13, r56, r40, r80, r23 ;
h6 : r81, r17, r29, r78, r49, r72, r43, r45, r91, r63, r94, r64, r21, r57, r47, r32, r53, r8, r69, r4, r77, r58, r75, r66, r73, r23, r30, r62, r40, r39, r46, r5, r22, r27, r7, r76, r38, r2, r33, r51, r24, r82, r26, r44, r84, r41, r13, r35, r90 ;
h0 : r92, r65, r80, r12, r37, r1, r25, r10, r21, r48, r89, r50, r29, r97, r64, r76, r36 ;
h8 : r92, r88, r68, r66, r80, r75, r64, r44, r25, r81, r2, r12, r48, r1, r10, r35, r26, r94, r83, r30, r78, r61, r52, r98, r96, r76, r39, r17, r73, r79, r70, r7, r15, r42, r65, r41, r3, r31, r37, r60, r99, r53, r56, r97, r50, r67, r38, r20, r87, r16, r24, r63, r34, r95, r49, r72, r90, r18, r59, r33, r11 ;
@End
