@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 , h61 , h14 , h9 , h26 , h22 , h46 (4), h3 (2), h53 , h55 , h67 (3), h41 , h10 (2), h13 (3), h43 (2), h63 , h25 , h39 , h66 , h58 , h28 (2), h23 , h38 (3), h1 (2), h16 , h20 (2), h4 , h36 , h64 , h50 (2), h15 , h17 , h33 , h8 , h59 (2), h54 (2), h5 , h35 (2), h24 (3), h51 , h42 , h47 , h48 (3), h44 , h52 , h2 , h68 , h45 (2), h62 , h21 , h27 (2), h65 , h34 (2), h12 , h31 , h40 , h69 (2), h11 , h37 , h60 (2), h7 , h49 , h29 , h6 (2), h0 , h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h28, h68, h59, h40, h46 ;
r87 : h58, h39, h61, h6 ;
r55 : h40, h33, h52, h68, h62 ;
r78 : h38, h63, h48, h39 ;
r76 : h45, h47, h56, h44, h67 ;
r32 : h48, h44, h45, h59, h42 ;
r97 : h66, h12, h27, h40 ;
r86 : h66, h46, h27, h63, h47 ;
r83 : h47, h8, h7 ;
r3 : h47, h65, h53, h38 ;
r4 : h57, h54, h32, h65 ;
r72 : h17, h59, h34 ;
r12 : h23, h24, h57, h54 ;
r43 : h16, h44, h19 ;
r91 : h43, h55, h42, h23, h61 ;
r49 : h14, h0, h59, h62 ;
r52 : h53, h36, h52, h43 ;
r63 : h47, h44, h61 ;
r42 : h68, h34, h31, h32, h33 ;
r44 : h31, h42, h45, h46, h60 ;
r88 : h47, h69, h38 ;
r5 : h41, h14, h49, h66 ;
r20 : h37, h8, h10, h39 ;
r37 : h55, h49, h15, h59, h13 ;
r50 : h52, h47, h36, h68 ;
r38 : h62, h31, h48, h58, h51 ;
r96 : h48, h67, h62, h69, h65 ;
r24 : h56, h29, h41, h16 ;
r39 : h41, h25, h64, h47 ;
r60 : h17, h55, h69, h57 ;
r7 : h39, h35, h21, h63, h50 ;
r8 : h56, h36, h32, h65, h67 ;
r17 : h46, h53, h54 ;
r18 : h55, h62, h21 ;
r47 : h30, h68, h50, h60, h63 ;
r21 : h55, h27, h61, h48, h68 ;
r10 : h64, h68, h65 ;
r1 : h63, h16, h37 ;
r26 : h46, h55, h67 ;
r56 : h50, h35, h13 ;
r80 : h57, h38, h64, h47, h18 ;
r59 : h60, h37, h17, h50, h67 ;
r71 : h43, h0, h47, h4 ;
r19 : h28, h54, h26, h58 ;
r36 : h24, h60, h30 ;
r89 : h51, h7, h5, h66 ;
r14 : h24, h35, h28, h51, h33 ;
r29 : h53, h32, h36 ;
r15 : h62, h60, h46 ;
r61 : h56, h44, h68 ;
r74 : h4, h31, h8, h34 ;
r77 : h65, h69, h33 ;
r41 : h64, h7, h47, h53, h12 ;
r35 : h50, h47, h62, h27 ;
r82 : h48, h2, h38, h68 ;
r75 : h31, h29, h40, h63 ;
r93 : h60, h23, h29 ;
r51 : h43, h34, h66, h52, h59 ;
r31 : h53, h37, h55, h56, h32 ;
r25 : h3, h36, h16, h63, h17 ;
r84 : h28, h69, h51, h24 ;
r13 : h62, h59, h60, h33, h56 ;
r73 : h50, h30, h37, h19, h28 ;
r46 : h28, h50, h68 ;
r79 : h55, h41, h65, h27 ;
r92 : h45, h26, h50 ;
r64 : h57, h46, h63 ;
r11 : h48, h47, h9, h66 ;
r68 : h46, h43, h54, h50 ;
r98 : h55, h65, h46, h48, h40 ;
r58 : h26, h2, h0, h68 ;
r95 : h18, h24, h65 ;
r22 : h33, h57, h62 ;
r99 : h49, h29, h56 ;
r34 : h17, h31, h54 ;
r65 : h61, h42, h43, h66 ;
r67 : h31, h41, h63, h5, h61 ;
r54 : h50, h39, h47, h68 ;
r81 : h58, h69, h47, h46, h64 ;
r28 : h36, h58, h64, h48, h11 ;
r85 : h25, h66, h35, h42, h53 ;
r66 : h31, h40, h47 ;
r70 : h45, h69, h59, h49, h48 ;
r94 : h50, h62, h60, h34 ;
r69 : h60, h40, h51 ;
r6 : h1, h29, h57 ;
r62 : h66, h57, h47, h21 ;
r40 : h21, h67, h61, h34 ;
r16 : h39, h32, h6 ;
r45 : h55, h66, h11, h13, h41 ;
r9 : h28, h46, h52, h67 ;
r48 : h65, h44, h32, h50, h68 ;
r30 : h1, h61, h68, h40, h58 ;
r33 : h58, h57, h31 ;
r53 : h58, h27, h44 ;
r2 : h48, h62, h60 ;
r27 : h69, h9, h33 ;
r57 : h40, h30, h32, h1, h62 ;
r90 : h60, h68, h40 ;
r23 : h58, h31, h56, h53 ;
@End

@PreferenceListsB
h18 : r80, r95 ;
h19 : r73, r43 ;
h32 : r31, r29, r16, r8, r4, r42, r57, r48 ;
h57 : r12, r33, r4, r60, r80, r64, r62, r6, r22 ;
h61 : r87, r91, r21, r67, r65, r30, r40, r63 ;
h14 : r49, r5 ;
h9 : r27, r11 ;
h26 : r19, r92, r58 ;
h46 : r64, r15, r26, r86, r44, r9, r98, r68, r17, r81, r0 ;
h3 : r25 ;
h53 : r31, r23, r17, r3, r85, r41, r29, r52 ;
h55 : r31, r18, r91, r60, r45, r26, r37, r21, r79, r98 ;
h67 : r26, r76, r40, r96, r9, r8, r59 ;
h41 : r5, r39, r79, r24, r45, r67 ;
h10 : r20 ;
h13 : r45, r56, r37 ;
h43 : r71, r65, r68, r52, r51, r91 ;
h63 : r64, r7, r67, r25, r75, r78, r47, r86, r1 ;
h25 : r85, r39 ;
h39 : r78, r7, r54, r16, r20, r87 ;
h66 : r97, r5, r45, r62, r65, r11, r51, r86, r85, r89 ;
h58 : r33, r30, r81, r87, r38, r53, r23, r19, r28 ;
h28 : r14, r46, r84, r19, r73, r9, r0 ;
h23 : r12, r91, r93 ;
h38 : r88, r80, r3, r78, r82 ;
h1 : r6, r30, r57 ;
h16 : r43, r24, r25, r1 ;
h4 : r71, r74 ;
h36 : r50, r8, r28, r25, r52, r29 ;
h64 : r41, r28, r39, r10, r81, r80 ;
h50 : r47, r7, r73, r94, r48, r54, r92, r56, r59, r68, r35, r46 ;
h15 : r37 ;
h17 : r25, r59, r72, r60, r34 ;
h33 : r77, r27, r13, r42, r55, r14, r22 ;
h8 : r83, r74, r20 ;
h59 : r70, r13, r32, r49, r72, r51, r37, r0 ;
h54 : r34, r12, r19, r17, r68, r4 ;
h5 : r89, r67 ;
h35 : r85, r56, r14, r7 ;
h24 : r95, r14, r84, r12, r36 ;
h51 : r38, r84, r69, r14, r89 ;
h42 : r44, r85, r65, r91, r32 ;
h47 : r83, r80, r54, r50, r81, r39, r35, r71, r62, r11, r3, r41, r76, r66, r86, r88, r63 ;
h48 : r98, r38, r11, r28, r78, r96, r21, r70, r82, r2, r32 ;
h44 : r48, r43, r61, r53, r76, r63, r32 ;
h52 : r51, r50, r9, r55, r52 ;
h2 : r58, r82 ;
h68 : r10, r47, r82, r42, r48, r30, r61, r58, r90, r21, r55, r54, r50, r46, r0 ;
h45 : r70, r32, r76, r44, r92 ;
h62 : r38, r49, r35, r57, r2, r15, r55, r13, r18, r94, r96, r22 ;
h21 : r18, r7, r62, r40 ;
h27 : r79, r53, r35, r97, r86, r21 ;
h65 : r4, r95, r48, r98, r77, r8, r79, r3, r10, r96 ;
h34 : r94, r42, r51, r74, r72, r40 ;
h12 : r97, r41 ;
h31 : r34, r38, r33, r74, r75, r67, r42, r23, r44, r66 ;
h40 : r57, r30, r97, r98, r75, r69, r55, r90, r66, r0 ;
h69 : r60, r84, r70, r77, r81, r96, r27, r88 ;
h11 : r28, r45 ;
h37 : r1, r31, r20, r59, r73 ;
h60 : r44, r69, r15, r93, r36, r47, r90, r2, r94, r59, r13 ;
h7 : r83, r89, r41 ;
h49 : r99, r70, r5, r37 ;
h29 : r75, r93, r99, r6, r24 ;
h6 : r87, r16 ;
h0 : r49, r58, r71 ;
h30 : r47, r57, r73, r36 ;
h56 : r31, r13, r76, r24, r61, r99, r8, r23 ;
@End
