@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (10), h9 (16), h4 (7), h3 (9), h7 (11), h2 (10), h6 (11), h0 (12), h8 (6) ;
@End

@PreferenceListsA
r0 : h7, h6, h8, h2 ;
r87 : h5, h7, h2, h3, h0 ;
r55 : h4, h5, h2 ;
r78 : h6, h4, h0, h2 ;
r76 : h9, h7, h2 ;
r32 : h4, h6, h8, h9, h1 ;
r97 : h3, h2, h8, h9 ;
r86 : h7, h0, h9 ;
r83 : h6, h2, h4, h9, h7 ;
r3 : h8, h2, h4 ;
r4 : h3, h7, h4, h0, h6 ;
r72 : h7, h9, h8 ;
r12 : h6, h7, h2, h9 ;
r43 : h8, h6, h9, h2 ;
r91 : h2, h4, h9, h6 ;
r49 : h9, h8, h3, h5 ;
r52 : h2, h7, h6, h9 ;
r63 : h7, h4, h9 ;
r42 : h7, h4, h1, h8, h2 ;
r44 : h0, h5, h8, h3 ;
r88 : h8, h4, h2, h7 ;
r5 : h0, h1, h3 ;
r20 : h2, h8, h6 ;
r37 : h9, h0, h8, h5 ;
r50 : h2, h0, h8, h9, h5 ;
r38 : h4, h6, h2 ;
r96 : h2, h4, h8 ;
r24 : h6, h1, h9 ;
r39 : h9, h7, h8, h5 ;
r60 : h5, h7, h9 ;
r7 : h2, h5, h7, h1 ;
r8 : h9, h8, h5 ;
r17 : h5, h3, h9, h4, h0 ;
r18 : h4, h6, h9 ;
r47 : h3, h8, h1, h6, h7 ;
r21 : h5, h2, h4 ;
r10 : h6, h3, h9, h7 ;
r1 : h5, h9, h2, h4 ;
r26 : h6, h2, h7, h3 ;
r56 : h3, h0, h8 ;
r80 : h7, h9, h2, h6 ;
r59 : h7, h6, h5, h8, h3 ;
r71 : h1, h6, h7, h9 ;
r19 : h4, h1, h6 ;
r36 : h4, h0, h8 ;
r89 : h5, h3, h2, h9 ;
r14 : h4, h7, h9, h5 ;
r29 : h3, h0, h5 ;
r15 : h4, h8, h9, h7 ;
r61 : h2, h7, h9, h8, h6 ;
r74 : h9, h2, h5, h6, h4 ;
r77 : h5, h6, h9 ;
r41 : h5, h8, h9, h6, h7 ;
r35 : h9, h3, h6 ;
r82 : h5, h6, h2, h8, h1 ;
r75 : h6, h8, h3, h4, h9 ;
r93 : h9, h6, h8, h4, h1 ;
r51 : h8, h2, h4 ;
r31 : h7, h4, h8 ;
r25 : h7, h8, h6, h4, h2 ;
r84 : h9, h7, h6, h3 ;
r13 : h8, h3, h6 ;
r73 : h7, h9, h2 ;
r46 : h1, h8, h3, h7 ;
r79 : h8, h1, h0, h5, h3 ;
r92 : h3, h9, h0, h6, h5 ;
r64 : h7, h8, h3, h5 ;
r11 : h8, h7, h3, h9 ;
r68 : h7, h3, h6 ;
r98 : h3, h9, h2, h8, h5 ;
r58 : h8, h1, h6, h7, h2 ;
r95 : h7, h6, h9 ;
r22 : h9, h3, h8 ;
r99 : h7, h4, h2 ;
r34 : h9, h5, h1 ;
r65 : h8, h5, h9, h0 ;
r67 : h6, h5, h1 ;
r54 : h4, h5, h8, h7, h6 ;
r81 : h7, h5, h8, h4, h2 ;
r28 : h8, h2, h9, h7, h5 ;
r85 : h9, h7, h4 ;
r66 : h9, h5, h1, h6 ;
r70 : h4, h9, h1 ;
r94 : h6, h0, h5, h2, h4 ;
r69 : h9, h4, h7, h6, h5 ;
r6 : h5, h9, h0 ;
r62 : h6, h8, h1, h5 ;
r40 : h9, h4, h7 ;
r16 : h8, h2, h3, h7, h4 ;
r45 : h3, h9, h6, h8 ;
r9 : h4, h5, h2 ;
r48 : h5, h6, h9, h7 ;
r30 : h2, h5, h8 ;
r33 : h9, h1, h8 ;
r53 : h5, h3, h6 ;
r2 : h9, h5, h6, h3 ;
r27 : h8, h4, h3 ;
r57 : h8, h7, h4 ;
r90 : h2, h0, h6, h9, h7 ;
r23 : h4, h1, h8, h6 ;
@End

@PreferenceListsB
h5 : r37, r81, r54, r53, r89, r92, r39, r55, r82, r66, r74, r69, r59, r9, r65, r41, r30, r48, r8, r6, r2, r7, r34, r62, r21, r64, r67, r28, r60, r79, r98, r29, r94, r1, r17, r14, r77, r50, r87, r49, r44 ;
h1 : r47, r46, r33, r23, r82, r24, r5, r34, r42, r70, r58, r19, r67, r32, r66, r79, r62, r71, r7, r93 ;
h9 : r95, r45, r84, r92, r40, r17, r77, r83, r69, r52, r61, r50, r32, r1, r97, r91, r86, r6, r63, r71, r22, r72, r74, r43, r39, r66, r89, r73, r33, r37, r98, r18, r70, r49, r8, r35, r14, r75, r24, r76, r60, r41, r65, r80, r34, r11, r90, r85, r48, r10, r93, r15, r12, r2, r28 ;
h4 : r14, r51, r69, r88, r74, r94, r85, r17, r3, r23, r55, r1, r18, r57, r4, r16, r32, r75, r78, r81, r70, r36, r42, r91, r83, r38, r96, r40, r99, r93, r25, r63, r9, r54, r19, r21, r15, r31, r27 ;
h3 : r92, r26, r53, r35, r10, r17, r13, r98, r75, r22, r47, r56, r87, r16, r84, r68, r27, r29, r79, r5, r11, r97, r59, r46, r89, r4, r45, r49, r2, r44, r64 ;
h7 : r73, r39, r25, r84, r69, r42, r12, r40, r86, r41, r57, r99, r46, r14, r26, r81, r71, r52, r95, r10, r90, r48, r76, r87, r68, r58, r54, r0, r64, r85, r63, r4, r11, r61, r83, r7, r31, r88, r28, r80, r60, r15, r16, r47, r72, r59 ;
h2 : r81, r61, r99, r26, r82, r38, r76, r0, r7, r51, r58, r43, r89, r55, r83, r91, r73, r90, r88, r21, r74, r20, r1, r52, r78, r97, r42, r94, r9, r3, r30, r25, r98, r80, r12, r96, r50, r87, r16, r28 ;
h6 : r91, r54, r62, r26, r68, r74, r41, r47, r13, r95, r10, r59, r43, r84, r78, r77, r2, r20, r18, r32, r0, r92, r69, r48, r66, r67, r19, r75, r71, r93, r23, r94, r61, r24, r83, r82, r52, r53, r25, r90, r35, r12, r38, r45, r4, r58, r80 ;
h0 : r37, r5, r78, r4, r86, r17, r79, r36, r92, r94, r65, r50, r90, r56, r29, r6, r44, r87 ;
h8 : r43, r37, r50, r33, r20, r39, r44, r81, r57, r79, r13, r8, r3, r96, r28, r11, r0, r23, r45, r42, r22, r93, r51, r97, r75, r82, r30, r25, r54, r15, r62, r27, r41, r16, r98, r58, r32, r88, r49, r59, r36, r61, r31, r65, r56, r72, r64, r46, r47 ;
@End
