@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (10), h9 (12), h4 (12), h3 (5), h7 (5), h2 (13), h6 (13), h0 (11), h8 (10) ;
@End

@PreferenceListsA
r0 : h9, h8, h7, h5 ;
r87 : h2, h7, h1, h8, h3 ;
r55 : h3, h2, h9, h8 ;
r78 : h8, h1, h7, h0 ;
r76 : h5, h9, h7, h6 ;
r32 : h5, h7, h2, h8, h6 ;
r97 : h1, h6, h0, h8 ;
r86 : h7, h9, h2, h4, h5 ;
r83 : h7, h4, h6 ;
r3 : h4, h3, h8, h6, h9 ;
r4 : h5, h0, h9, h8, h7 ;
r72 : h9, h2, h7, h4, h8 ;
r12 : h8, h7, h2, h3, h5 ;
r43 : h7, h5, h4, h2 ;
r91 : h7, h2, h5 ;
r49 : h9, h5, h2, h3 ;
r52 : h3, h9, h5, h4, h8 ;
r63 : h8, h7, h3, h6 ;
r42 : h5, h4, h9, h3 ;
r44 : h0, h5, h9, h1 ;
r88 : h9, h4, h3 ;
r5 : h0, h9, h4, h6, h5 ;
r20 : h9, h2, h8, h4 ;
r37 : h8, h9, h6, h0 ;
r50 : h6, h8, h9, h4 ;
r38 : h8, h5, h7 ;
r96 : h0, h5, h8 ;
r24 : h5, h8, h3 ;
r39 : h9, h6, h8 ;
r60 : h9, h5, h8, h7, h6 ;
r7 : h9, h8, h4, h5 ;
r8 : h3, h7, h6, h5 ;
r17 : h7, h6, h2 ;
r18 : h9, h6, h3, h2, h4 ;
r47 : h7, h8, h9 ;
r21 : h1, h7, h8, h0, h5 ;
r10 : h4, h3, h9, h7 ;
r1 : h2, h6, h9, h0, h1 ;
r26 : h5, h4, h7, h3, h8 ;
r56 : h8, h7, h9, h4, h3 ;
r80 : h3, h4, h7, h6, h5 ;
r59 : h9, h8, h7 ;
r71 : h6, h2, h5, h7, h8 ;
r19 : h9, h7, h3 ;
r36 : h1, h7, h3, h9, h2 ;
r89 : h7, h8, h5, h1, h9 ;
r14 : h3, h8, h7, h6, h2 ;
r29 : h1, h5, h9, h6, h7 ;
r15 : h2, h4, h8, h1, h7 ;
r61 : h7, h5, h3 ;
r74 : h9, h7, h6 ;
r77 : h1, h9, h3 ;
r41 : h9, h1, h5 ;
r35 : h8, h6, h2 ;
r82 : h8, h5, h9, h7 ;
r75 : h8, h7, h3, h1, h4 ;
r93 : h7, h3, h6, h8 ;
r51 : h3, h7, h0, h9 ;
r31 : h2, h7, h8, h3, h4 ;
r25 : h9, h5, h2, h1, h7 ;
r84 : h4, h1, h7, h9, h6 ;
r13 : h8, h3, h9, h5, h6 ;
r73 : h2, h4, h8, h6, h3 ;
r46 : h4, h7, h8, h9, h2 ;
r79 : h4, h8, h1, h6, h7 ;
r92 : h7, h8, h3, h5 ;
r64 : h6, h8, h7, h9 ;
r11 : h7, h0, h8, h9, h4 ;
r68 : h5, h4, h6 ;
r98 : h9, h7, h8 ;
r58 : h7, h9, h5, h4, h8 ;
r95 : h5, h8, h7 ;
r22 : h9, h4, h5, h1 ;
r99 : h4, h9, h8 ;
r34 : h1, h0, h9, h5, h2 ;
r65 : h9, h6, h4 ;
r67 : h3, h5, h7, h9, h8 ;
r54 : h7, h8, h5, h9 ;
r81 : h4, h8, h9, h5 ;
r28 : h1, h7, h8 ;
r85 : h8, h5, h3, h4, h9 ;
r66 : h8, h5, h9, h4, h1 ;
r70 : h7, h3, h9, h4, h8 ;
r94 : h4, h3, h5, h9 ;
r69 : h9, h1, h8 ;
r6 : h9, h4, h8, h6 ;
r62 : h7, h8, h9, h1 ;
r40 : h1, h9, h6 ;
r16 : h4, h9, h5, h3 ;
r45 : h2, h6, h8, h9 ;
r9 : h3, h9, h0 ;
r48 : h4, h3, h5, h7, h9 ;
r30 : h9, h8, h6, h3 ;
r33 : h2, h4, h7, h9, h6 ;
r53 : h8, h9, h3, h0, h7 ;
r2 : h8, h6, h9 ;
r27 : h7, h2, h8, h4 ;
r57 : h9, h7, h3, h6, h5 ;
r90 : h5, h1, h0, h8, h6 ;
r23 : h7, h8, h2, h6 ;
@End

@PreferenceListsB
h5 : r52, r85, r8, r22, r29, r60, r44, r71, r48, r0, r12, r42, r76, r5, r80, r16, r43, r32, r21, r7, r34, r38, r25, r94, r4, r81, r82, r49, r58, r91, r96, r24, r66, r61, r54, r89, r95, r13, r68, r90, r86, r92, r57, r67, r26, r41 ;
h1 : r66, r78, r97, r21, r75, r28, r89, r1, r36, r79, r87, r22, r44, r29, r34, r69, r41, r62, r25, r40, r84, r15, r77, r90 ;
h9 : r3, r67, r88, r0, r34, r18, r44, r84, r55, r37, r33, r74, r30, r11, r49, r6, r9, r50, r7, r19, r4, r64, r54, r85, r46, r16, r52, r72, r70, r41, r77, r66, r98, r45, r59, r20, r51, r99, r13, r57, r89, r81, r40, r56, r48, r1, r36, r69, r82, r62, r58, r47, r39, r76, r29, r60, r65, r2, r22, r42, r53, r5, r25, r94, r10, r86 ;
h4 : r84, r94, r56, r52, r48, r85, r31, r72, r18, r11, r16, r79, r33, r7, r66, r99, r46, r68, r88, r75, r58, r22, r10, r50, r27, r5, r15, r3, r80, r83, r26, r20, r81, r70, r86, r6, r73, r43, r65, r42 ;
h3 : r53, r85, r48, r3, r30, r10, r9, r8, r18, r49, r56, r19, r93, r94, r51, r61, r67, r80, r75, r55, r52, r14, r12, r73, r31, r92, r16, r36, r24, r63, r87, r88, r70, r13, r57, r77, r42, r26 ;
h7 : r33, r56, r63, r76, r47, r48, r98, r36, r43, r59, r67, r89, r4, r28, r95, r84, r75, r78, r86, r57, r82, r74, r21, r32, r19, r62, r26, r0, r15, r64, r51, r93, r10, r31, r70, r11, r27, r87, r79, r8, r46, r61, r23, r83, r71, r29, r25, r54, r60, r53, r91, r12, r38, r92, r58, r80, r17, r72, r14 ;
h2 : r46, r55, r18, r45, r71, r35, r15, r49, r25, r1, r73, r34, r43, r23, r17, r91, r36, r72, r27, r32, r31, r86, r33, r20, r14, r12, r87 ;
h6 : r65, r32, r80, r2, r97, r1, r23, r17, r63, r33, r79, r3, r18, r74, r50, r73, r40, r35, r76, r37, r57, r30, r64, r6, r93, r39, r13, r90, r68, r14, r84, r45, r60, r29, r8, r83, r71, r5 ;
h0 : r37, r97, r44, r21, r5, r53, r1, r4, r78, r34, r9, r51, r96, r11, r90 ;
h8 : r98, r62, r28, r70, r0, r55, r7, r75, r6, r99, r54, r23, r63, r45, r21, r82, r85, r3, r12, r31, r35, r4, r13, r89, r71, r72, r2, r15, r78, r56, r87, r60, r47, r30, r39, r58, r53, r81, r24, r52, r97, r90, r38, r32, r14, r64, r67, r96, r50, r11, r93, r92, r95, r27, r59, r46, r79, r69, r73, r20, r26, r66, r37 ;
@End
