@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (5), h14 (4), h9 (2), h26 (4), h22 (4), h3 , h10 (3), h13 (5), h25 (2), h28 (2), h23 , h1 (6), h16 (4), h20 (3), h4 (2), h15 (4), h17 (2), h8 (6), h5 (3), h24 (3), h2 (3), h21 (2), h27 (2), h12 (4), h11 (3), h7 (4), h29 (5), h6 (3), h0 (7) ;
@End

@PreferenceListsA
r0 : h20, h18, h7, h25 ;
r87 : h28, h29, h9, h17 ;
r55 : h13, h5, h22 ;
r78 : h26, h27, h15, h19, h6 ;
r76 : h16, h19, h3, h29, h5 ;
r32 : h16, h26, h22, h21, h4 ;
r97 : h19, h27, h26, h6, h13 ;
r86 : h26, h21, h9 ;
r83 : h25, h18, h27, h28, h19 ;
r3 : h24, h28, h26, h27 ;
r4 : h28, h22, h19, h9 ;
r72 : h22, h3, h27, h28 ;
r12 : h23, h19, h11 ;
r43 : h18, h23, h10 ;
r91 : h15, h2, h29 ;
r49 : h12, h0, h26, h23, h28 ;
r52 : h9, h18, h13, h7, h11 ;
r63 : h28, h23, h8, h29 ;
r42 : h25, h18, h28, h27 ;
r44 : h29, h12, h21 ;
r88 : h26, h14, h8 ;
r5 : h19, h27, h21, h23, h22 ;
r20 : h25, h11, h26, h21, h16 ;
r37 : h27, h20, h29 ;
r50 : h2, h14, h24 ;
r38 : h9, h17, h25, h24 ;
r96 : h27, h15, h25, h10, h6 ;
r24 : h21, h6, h24, h20, h29 ;
r39 : h24, h25, h19, h17 ;
r60 : h9, h29, h27 ;
r7 : h7, h5, h9, h21 ;
r8 : h28, h21, h7, h26 ;
r17 : h24, h9, h25, h21 ;
r18 : h28, h25, h12, h4, h17 ;
r47 : h22, h15, h0, h13, h19 ;
r21 : h7, h25, h26, h23, h21 ;
r10 : h28, h26, h15, h1, h18 ;
r1 : h16, h24, h21 ;
r26 : h19, h29, h11 ;
r56 : h29, h25, h6, h28, h14 ;
r80 : h24, h13, h18, h26, h29 ;
r59 : h15, h23, h20, h8 ;
r71 : h16, h18, h25, h27 ;
r19 : h13, h3, h14 ;
r36 : h19, h24, h28, h3, h7 ;
r89 : h5, h20, h7, h27 ;
r14 : h19, h11, h18, h13, h22 ;
r29 : h15, h18, h29 ;
r15 : h22, h27, h28, h10, h11 ;
r61 : h26, h19, h15, h6, h3 ;
r74 : h15, h23, h1, h17 ;
r77 : h13, h7, h16 ;
r41 : h10, h22, h26, h23 ;
r35 : h16, h14, h26, h15, h21 ;
r82 : h16, h29, h8, h19, h28 ;
r75 : h14, h7, h25, h22, h6 ;
r93 : h28, h13, h24, h26, h17 ;
r51 : h25, h10, h26, h23 ;
r31 : h25, h16, h20, h0 ;
r25 : h22, h20, h14, h25, h28 ;
r84 : h7, h5, h21, h25 ;
r13 : h28, h29, h23, h19, h22 ;
r73 : h19, h17, h5, h6, h26 ;
r46 : h27, h1, h25, h20 ;
r79 : h28, h25, h24, h18, h0 ;
r92 : h22, h19, h7 ;
r64 : h29, h9, h11 ;
r11 : h13, h26, h22, h28 ;
r68 : h24, h23, h13, h27 ;
r98 : h7, h21, h12, h2, h25 ;
r58 : h8, h18, h14, h25, h26 ;
r95 : h21, h28, h16, h17 ;
r22 : h2, h10, h13, h9 ;
r99 : h26, h22, h5, h7, h23 ;
r34 : h18, h21, h28 ;
r65 : h9, h25, h10, h22 ;
r67 : h17, h13, h12 ;
r54 : h22, h20, h19, h15 ;
r81 : h29, h28, h15, h6 ;
r28 : h6, h22, h18, h24, h11 ;
r85 : h28, h11, h20, h19, h23 ;
r66 : h13, h16, h22, h11, h28 ;
r70 : h16, h22, h14 ;
r94 : h19, h17, h20 ;
r69 : h14, h19, h21, h28, h16 ;
r6 : h26, h7, h22, h4 ;
r62 : h20, h26, h19, h18 ;
r40 : h21, h10, h4 ;
r16 : h20, h19, h17, h11 ;
r45 : h26, h27, h29, h16, h28 ;
r9 : h1, h24, h27 ;
r48 : h26, h28, h21, h29 ;
r30 : h19, h16, h8, h29 ;
r33 : h26, h17, h23 ;
r53 : h16, h4, h8 ;
r2 : h14, h11, h4 ;
r27 : h28, h29, h26, h11 ;
r57 : h18, h27, h14, h28, h22 ;
r90 : h14, h23, h4, h25, h26 ;
r23 : h5, h12, h7, h14, h29 ;
@End

@PreferenceListsB
h18 : r34, r10, r43, r28, r71, r83, r14, r79, r0, r58, r52, r80, r57, r62, r29, r42 ;
h19 : r82, r61, r97, r92, r78, r12, r54, r14, r4, r85, r76, r5, r36, r47, r30, r69, r13, r73, r16, r39, r83, r26, r94, r62 ;
h14 : r2, r69, r88, r50, r23, r90, r56, r19, r70, r25, r57, r35, r58, r75 ;
h9 : r52, r7, r38, r65, r17, r22, r86, r4, r64, r60, r87 ;
h26 : r99, r20, r93, r10, r48, r32, r78, r86, r3, r33, r73, r80, r41, r49, r11, r27, r61, r35, r90, r58, r8, r51, r62, r45, r88, r6, r97, r21 ;
h22 : r32, r92, r47, r13, r55, r70, r41, r28, r5, r14, r11, r6, r4, r66, r65, r99, r72, r57, r25, r75, r15, r54 ;
h3 : r19, r72, r76, r61, r36 ;
h10 : r41, r22, r43, r40, r96, r65, r15, r51 ;
h13 : r14, r97, r52, r19, r80, r93, r11, r68, r22, r66, r77, r47, r67, r55 ;
h25 : r25, r71, r65, r39, r42, r21, r84, r90, r38, r96, r56, r20, r18, r58, r31, r46, r51, r98, r17, r83, r0, r75, r79 ;
h28 : r93, r81, r79, r27, r15, r13, r72, r49, r34, r63, r69, r85, r57, r83, r42, r3, r8, r4, r36, r66, r56, r95, r45, r48, r25, r10, r11, r18, r82, r87 ;
h23 : r12, r85, r99, r90, r5, r68, r41, r74, r63, r51, r49, r43, r33, r13, r21, r59 ;
h1 : r46, r74, r10, r9 ;
h16 : r32, r1, r76, r70, r20, r53, r95, r71, r66, r35, r30, r45, r77, r31, r69, r82 ;
h20 : r46, r54, r16, r31, r24, r25, r89, r37, r0, r85, r59, r62, r94 ;
h4 : r90, r32, r18, r53, r2, r40, r6 ;
h15 : r81, r91, r54, r29, r96, r47, r61, r78, r59, r10, r74, r35 ;
h17 : r73, r16, r39, r67, r95, r74, r87, r94, r33, r93, r38, r18 ;
h8 : r53, r63, r58, r30, r59, r82, r88 ;
h5 : r76, r7, r55, r99, r73, r89, r84, r23 ;
h24 : r39, r93, r3, r68, r1, r28, r80, r79, r38, r24, r50, r36, r17, r9 ;
h2 : r50, r22, r91, r98 ;
h21 : r32, r86, r98, r1, r34, r5, r48, r40, r69, r17, r8, r44, r24, r95, r35, r7, r20, r84, r21 ;
h27 : r72, r42, r83, r15, r89, r37, r71, r46, r96, r5, r57, r45, r60, r97, r68, r3, r78, r9 ;
h12 : r98, r18, r23, r49, r44, r67 ;
h11 : r52, r20, r14, r26, r64, r15, r16, r85, r28, r2, r27, r66, r12 ;
h7 : r23, r99, r8, r21, r52, r77, r92, r98, r0, r89, r75, r84, r36, r7, r6 ;
h29 : r29, r30, r48, r23, r45, r37, r76, r13, r24, r60, r87, r27, r44, r26, r80, r91, r81, r82, r64, r63, r56 ;
h6 : r56, r24, r73, r28, r81, r61, r78, r97, r96, r75 ;
h0 : r47, r49, r79, r31 ;
@End
