@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (3), h14 , h9 (4), h26 , h22 (4), h46 (3), h3 (2), h41 (3), h10 (2), h13 (2), h43 (2), h25 (2), h39 (3), h28 , h23 (2), h38 (2), h1 (4), h16 , h20 , h4 (3), h36 (2), h15 (2), h17 (2), h33 , h8 (2), h5 , h35 (2), h24 , h42 , h47 (2), h48 , h44 (2), h2 (3), h45 , h21 (4), h27 , h34 , h12 , h31 , h40 (2), h11 , h37 (2), h7 (2), h49 (5), h29 (2), h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h41, h11, h31, h33, h44 ;
r87 : h33, h1, h37, h21 ;
r55 : h9, h48, h36, h41 ;
r78 : h47, h43, h34 ;
r76 : h48, h49, h27, h41, h14 ;
r32 : h25, h23, h45 ;
r97 : h45, h36, h35, h30, h34 ;
r86 : h28, h3, h10, h42, h26 ;
r83 : h41, h40, h26, h22, h33 ;
r3 : h37, h45, h18 ;
r4 : h49, h12, h33, h17, h46 ;
r72 : h42, h39, h40 ;
r12 : h48, h31, h33, h41 ;
r43 : h30, h45, h14 ;
r91 : h41, h44, h48 ;
r49 : h38, h17, h29, h49 ;
r52 : h38, h45, h36, h46, h8 ;
r63 : h28, h43, h15, h48, h7 ;
r42 : h32, h27, h31, h18, h34 ;
r44 : h15, h17, h36 ;
r88 : h46, h41, h14 ;
r5 : h25, h26, h43, h33 ;
r20 : h25, h24, h20, h34 ;
r37 : h47, h29, h8, h26 ;
r50 : h39, h33, h31, h10, h43 ;
r38 : h39, h23, h38, h36 ;
r96 : h43, h29, h40, h19 ;
r24 : h45, h40, h49 ;
r39 : h27, h31, h0, h33 ;
r60 : h31, h19, h34, h45, h32 ;
r7 : h28, h18, h35 ;
r8 : h5, h36, h42 ;
r17 : h46, h45, h44, h12, h10 ;
r18 : h46, h14, h33 ;
r47 : h38, h37, h42, h34 ;
r21 : h23, h5, h7, h22 ;
r10 : h46, h26, h36, h13 ;
r1 : h42, h47, h30, h41 ;
r26 : h40, h22, h21 ;
r56 : h35, h46, h33, h20, h43 ;
r80 : h48, h31, h15, h28, h19 ;
r59 : h46, h7, h42, h20, h31 ;
r71 : h30, h42, h10 ;
r19 : h42, h39, h33 ;
r36 : h27, h16, h38, h39, h0 ;
r89 : h49, h26, h19, h23, h14 ;
r14 : h25, h17, h46, h38, h36 ;
r29 : h38, h10, h12, h33 ;
r15 : h47, h21, h3, h22, h31 ;
r61 : h4, h44, h18 ;
r74 : h0, h48, h7, h34, h26 ;
r77 : h34, h11, h6, h27, h20 ;
r41 : h32, h39, h38 ;
r35 : h5, h22, h39 ;
r82 : h9, h5, h35 ;
r75 : h48, h28, h39, h49 ;
r93 : h25, h43, h21, h23, h30 ;
r51 : h48, h13, h37 ;
r31 : h13, h35, h27 ;
r25 : h41, h12, h47 ;
r84 : h33, h29, h45 ;
r13 : h9, h29, h38 ;
r73 : h36, h30, h47, h45 ;
r46 : h0, h47, h24 ;
r79 : h17, h34, h14, h39, h36 ;
r92 : h17, h24, h48, h4 ;
r64 : h43, h44, h15, h1 ;
r11 : h45, h41, h5 ;
r68 : h3, h42, h30, h13 ;
r98 : h33, h22, h48, h3, h10 ;
r58 : h46, h38, h22, h29 ;
r95 : h4, h21, h22, h20, h27 ;
r22 : h46, h13, h34, h20, h17 ;
r99 : h15, h48, h43, h8, h23 ;
r34 : h39, h32, h35, h10 ;
r65 : h0, h47, h33, h39 ;
r67 : h2, h19, h31, h25 ;
r54 : h10, h23, h28, h18 ;
r81 : h40, h48, h5 ;
r28 : h14, h44, h48, h36 ;
r85 : h46, h10, h34, h38, h25 ;
r66 : h36, h29, h48 ;
r70 : h23, h38, h49, h19, h45 ;
r94 : h19, h13, h42 ;
r69 : h27, h17, h22 ;
r6 : h48, h47, h37, h41 ;
r62 : h25, h37, h34, h38 ;
r40 : h18, h35, h47, h38, h32 ;
r16 : h39, h4, h24, h37 ;
r45 : h33, h30, h36, h40 ;
r9 : h17, h34, h4 ;
r48 : h41, h28, h36 ;
r30 : h33, h46, h20, h40 ;
r33 : h0, h21, h28, h44, h36 ;
r53 : h29, h33, h48, h36 ;
r2 : h0, h12, h32, h19, h48 ;
r27 : h46, h4, h42, h29, h36 ;
r57 : h39, h48, h32, h42, h37 ;
r90 : h41, h4, h14 ;
r23 : h25, h31, h11, h41 ;
@End

@PreferenceListsB
h18 : r7, r40, r42, r54, r3, r61 ;
h19 : r94, r96, r89, r80, r60, r2, r67, r70 ;
h32 : r34, r57, r41, r42, r60, r40, r2 ;
h14 : r28, r90, r89, r18, r43, r79, r76, r88 ;
h9 : r13, r55, r82 ;
h26 : r83, r10, r89, r37, r5, r74, r86 ;
h22 : r58, r69, r26, r21, r83, r35, r95, r15, r98 ;
h46 : r14, r17, r4, r56, r27, r52, r22, r10, r58, r85, r30, r88, r18, r59 ;
h3 : r15, r68, r86, r98 ;
h41 : r6, r25, r48, r90, r0, r23, r1, r83, r11, r91, r76, r12, r88, r55 ;
h10 : r71, r54, r29, r98, r85, r34, r17, r50, r86 ;
h13 : r31, r94, r68, r51, r10, r22 ;
h43 : r56, r78, r64, r96, r99, r93, r50, r63, r5 ;
h25 : r14, r23, r5, r67, r32, r85, r93, r62, r20 ;
h39 : r36, r35, r79, r34, r19, r72, r16, r41, r38, r65, r50, r57, r75 ;
h28 : r63, r80, r54, r7, r86, r33, r75, r48 ;
h23 : r32, r89, r93, r70, r38, r21, r99, r54 ;
h38 : r14, r40, r13, r38, r47, r49, r52, r41, r29, r62, r36, r70, r58, r85 ;
h1 : r64, r87 ;
h16 : r36 ;
h20 : r56, r95, r77, r20, r22, r59, r30 ;
h4 : r9, r27, r16, r95, r92, r90, r61 ;
h36 : r10, r66, r45, r14, r55, r38, r44, r52, r73, r8, r79, r97, r28, r33, r48, r53, r27 ;
h15 : r63, r99, r80, r44, r64 ;
h17 : r79, r44, r9, r4, r49, r14, r22, r92, r69 ;
h33 : r65, r29, r5, r19, r4, r53, r0, r98, r84, r87, r12, r50, r45, r56, r39, r18, r83, r30 ;
h8 : r52, r37, r99 ;
h5 : r21, r82, r81, r35, r11, r8 ;
h35 : r40, r34, r97, r56, r7, r82, r31 ;
h24 : r92, r46, r20, r16 ;
h42 : r1, r27, r72, r71, r86, r94, r8, r19, r47, r68, r57, r59 ;
h47 : r73, r78, r15, r40, r1, r25, r6, r46, r37, r65 ;
h48 : r91, r51, r74, r76, r80, r6, r57, r28, r81, r92, r2, r63, r66, r12, r98, r55, r53, r75, r99 ;
h44 : r64, r17, r61, r0, r91, r28, r33 ;
h2 : r67 ;
h45 : r70, r32, r17, r84, r97, r60, r52, r3, r11, r24, r43, r73 ;
h21 : r87, r26, r93, r95, r15, r33 ;
h27 : r39, r77, r95, r31, r69, r76, r36, r42 ;
h34 : r78, r97, r79, r74, r22, r62, r9, r85, r77, r20, r60, r47, r42 ;
h12 : r25, r17, r4, r29, r2 ;
h31 : r0, r15, r23, r12, r67, r42, r80, r50, r60, r39, r59 ;
h40 : r26, r81, r72, r83, r45, r96, r30, r24 ;
h11 : r0, r23, r77 ;
h37 : r87, r16, r51, r47, r6, r3, r62, r57 ;
h7 : r21, r63, r74, r59 ;
h49 : r49, r89, r4, r24, r75, r76, r70 ;
h29 : r27, r84, r49, r96, r37, r66, r58, r53, r13 ;
h6 : r77 ;
h0 : r33, r65, r46, r2, r36, r74, r39 ;
h30 : r45, r1, r68, r71, r43, r97, r93, r73 ;
@End
