@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (3), h57 (2), h14 , h9 (2), h26 , h22 (2), h46 , h3 , h53 (2), h55 (2), h41 (2), h10 , h13 (3), h43 , h25 , h39 , h58 , h28 (2), h23 (4), h38 , h1 , h16 (2), h20 (2), h4 , h36 , h50 (2), h15 , h17 , h33 (2), h8 (2), h59 (2), h54 (2), h5 (3), h35 (2), h24 (2), h51 , h42 (2), h47 , h48 (2), h44 , h52 (2), h2 (3), h45 , h21 (3), h27 , h34 (2), h12 (2), h31 , h40 , h11 (2), h37 , h7 (2), h49 , h29 (2), h6 (2), h0 (3), h30 , h56  ;
@End

@PreferenceListsA
r0 : h14, h4, h42, h54 ;
r87 : h27, h21, h29, h42, h50 ;
r55 : h35, h32, h30, h55 ;
r78 : h3, h8, h44, h48, h40 ;
r76 : h59, h10, h58 ;
r32 : h47, h58, h25 ;
r97 : h41, h17, h28 ;
r86 : h38, h51, h34, h28 ;
r83 : h24, h5, h22 ;
r3 : h3, h44, h52 ;
r4 : h43, h5, h14 ;
r72 : h29, h47, h22, h53 ;
r12 : h57, h9, h53, h48, h56 ;
r43 : h30, h24, h12, h55, h51 ;
r91 : h47, h31, h48 ;
r49 : h21, h13, h38, h31 ;
r52 : h24, h23, h32, h3, h42 ;
r63 : h46, h48, h49, h23 ;
r42 : h40, h55, h48, h51 ;
r44 : h53, h12, h56, h54 ;
r88 : h15, h22, h56 ;
r5 : h18, h19, h20, h39 ;
r20 : h11, h51, h20, h12, h39 ;
r37 : h32, h53, h34, h37 ;
r50 : h38, h40, h59, h16 ;
r38 : h33, h34, h27 ;
r96 : h45, h23, h18 ;
r24 : h51, h57, h47 ;
r39 : h15, h44, h56, h25, h35 ;
r60 : h26, h44, h14, h41, h57 ;
r7 : h57, h34, h13, h44 ;
r8 : h35, h24, h49, h27 ;
r17 : h33, h28, h9, h42, h57 ;
r18 : h51, h44, h50, h58, h12 ;
r47 : h56, h32, h31, h53, h35 ;
r21 : h38, h48, h14, h45, h55 ;
r10 : h30, h43, h55, h39, h27 ;
r1 : h0, h34, h19 ;
r26 : h7, h12, h31 ;
r56 : h48, h46, h34, h53, h21 ;
r80 : h42, h36, h33, h22 ;
r59 : h46, h47, h14, h25, h55 ;
r71 : h5, h47, h29, h20 ;
r19 : h52, h20, h28, h36 ;
r36 : h53, h45, h55, h35 ;
r89 : h2, h56, h41 ;
r14 : h29, h5, h38 ;
r29 : h37, h40, h52 ;
r15 : h54, h11, h32, h26, h8 ;
r61 : h34, h58, h19 ;
r74 : h48, h23, h57 ;
r77 : h36, h22, h49, h46, h58 ;
r41 : h27, h47, h23, h46 ;
r35 : h46, h56, h38, h34 ;
r82 : h46, h52, h22 ;
r75 : h35, h51, h44, h55 ;
r93 : h39, h47, h52 ;
r51 : h45, h12, h57, h21 ;
r31 : h42, h39, h57, h56, h50 ;
r25 : h40, h46, h52, h22, h24 ;
r84 : h44, h50, h41, h37, h21 ;
r13 : h50, h37, h54, h52 ;
r73 : h57, h15, h35, h24 ;
r46 : h55, h24, h59 ;
r79 : h37, h14, h11, h41 ;
r92 : h56, h55, h20, h11 ;
r64 : h23, h41, h34 ;
r11 : h52, h46, h35, h45 ;
r68 : h56, h52, h20, h54, h43 ;
r98 : h59, h18, h53 ;
r58 : h27, h40, h49, h51, h9 ;
r95 : h36, h50, h49, h42 ;
r22 : h19, h31, h37, h39, h45 ;
r99 : h56, h25, h29 ;
r34 : h46, h32, h43, h36 ;
r65 : h57, h14, h31, h37, h48 ;
r67 : h50, h0, h48 ;
r54 : h22, h33, h53, h27 ;
r81 : h44, h25, h5, h30, h22 ;
r28 : h56, h45, h35, h5 ;
r85 : h58, h39, h16 ;
r66 : h43, h34, h9, h30, h14 ;
r70 : h6, h18, h35, h41, h3 ;
r94 : h12, h7, h10 ;
r69 : h16, h46, h14, h35, h31 ;
r6 : h37, h28, h38, h49 ;
r62 : h31, h33, h57, h51, h7 ;
r40 : h17, h15, h25, h46, h52 ;
r16 : h2, h6, h51, h21 ;
r45 : h46, h48, h31, h15 ;
r9 : h51, h36, h37, h59, h35 ;
r48 : h23, h8, h50, h21, h30 ;
r30 : h51, h49, h25, h52 ;
r33 : h39, h24, h15 ;
r53 : h52, h5, h59, h51, h55 ;
r2 : h20, h38, h1, h50, h37 ;
r27 : h56, h55, h10, h8 ;
r57 : h55, h53, h46, h36 ;
r90 : h53, h20, h27, h30 ;
r23 : h12, h30, h9, h57, h36 ;
@End

@PreferenceListsB
h18 : r70, r96, r98, r5 ;
h19 : r1, r22, r5, r61 ;
h32 : r34, r15, r47, r52, r37, r55 ;
h57 : r12, r7, r17, r73, r23, r31, r24, r65, r51, r74, r62, r60 ;
h14 : r65, r0, r4, r66, r69, r60, r21, r79, r59 ;
h9 : r66, r17, r23, r12, r58 ;
h26 : r60, r15 ;
h22 : r82, r72, r81, r25, r77, r80, r83, r88, r54 ;
h46 : r56, r41, r34, r11, r25, r35, r77, r69, r57, r40, r45, r63, r82, r59 ;
h3 : r52, r78, r70, r3 ;
h53 : r98, r90, r12, r44, r56, r36, r72, r37, r54, r47, r57 ;
h55 : r53, r55, r57, r42, r46, r27, r75, r92, r21, r36, r43, r10, r59 ;
h41 : r70, r64, r97, r60, r89, r84, r79 ;
h10 : r94, r76, r27 ;
h13 : r7, r49 ;
h43 : r68, r66, r34, r10, r4 ;
h25 : r39, r30, r32, r81, r40, r99, r59 ;
h39 : r22, r10, r20, r33, r85, r93, r5, r31 ;
h58 : r85, r61, r76, r32, r77, r18 ;
h28 : r97, r17, r86, r6, r19 ;
h23 : r41, r48, r63, r96, r52, r64, r74 ;
h38 : r49, r86, r14, r2, r35, r50, r21, r6 ;
h1 : r2 ;
h16 : r85, r69, r50 ;
h20 : r2, r20, r68, r19, r71, r90, r5, r92 ;
h4 : r0 ;
h36 : r9, r80, r34, r23, r19, r95, r57, r77 ;
h50 : r18, r2, r87, r31, r13, r48, r84, r95, r67 ;
h15 : r33, r40, r45, r73, r39, r88 ;
h17 : r97, r40 ;
h33 : r38, r80, r17, r54, r62 ;
h8 : r15, r48, r27, r78 ;
h59 : r50, r46, r98, r76, r9, r53 ;
h54 : r15, r68, r13, r0, r44 ;
h5 : r81, r28, r83, r4, r53, r14, r71 ;
h35 : r8, r73, r55, r28, r39, r47, r36, r11, r9, r69, r70, r75 ;
h24 : r73, r8, r25, r83, r33, r43, r52, r46 ;
h51 : r75, r18, r9, r58, r16, r86, r30, r43, r53, r42, r62, r24, r20 ;
h42 : r0, r31, r17, r87, r80, r95, r52 ;
h47 : r72, r24, r93, r32, r41, r59, r91, r71 ;
h48 : r65, r78, r56, r12, r74, r21, r91, r67, r42, r63, r45 ;
h44 : r81, r18, r39, r7, r75, r3, r84, r60, r78 ;
h52 : r25, r93, r11, r3, r53, r13, r40, r30, r19, r29, r68, r82 ;
h2 : r16, r89 ;
h45 : r96, r11, r22, r36, r28, r21, r51 ;
h21 : r56, r48, r49, r16, r51, r87, r84 ;
h27 : r10, r54, r90, r58, r8, r41, r38, r87 ;
h34 : r86, r56, r7, r66, r1, r61, r64, r38, r35, r37 ;
h12 : r23, r26, r43, r18, r94, r20, r44, r51 ;
h31 : r69, r47, r22, r26, r65, r49, r62, r91, r45 ;
h40 : r29, r58, r25, r78, r50, r42 ;
h11 : r79, r92, r20, r15 ;
h37 : r29, r13, r2, r37, r79, r22, r65, r9, r6, r84 ;
h7 : r26, r94, r62 ;
h49 : r77, r6, r95, r8, r63, r58, r30 ;
h29 : r72, r14, r99, r71, r87 ;
h6 : r16, r70 ;
h0 : r1, r67 ;
h30 : r43, r90, r66, r55, r48, r23, r10, r81 ;
h56 : r27, r89, r28, r31, r68, r99, r12, r44, r39, r47, r35, r88, r92 ;
@End
