@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (9), h18 (4), h19 (7), h17 (2), h1 (7), h14 (4), h11 (4), h9 (3), h16 (4), h4 (5), h3 (2), h7 (8), h2 (7), h10 (6), h13 (5), h6 (4), h15 (7), h0 (3), h8 (5) ;
@End

@PreferenceListsA
r0 : h9, h8, h16, h10 ;
r87 : h14, h9, h17, h16 ;
r55 : h9, h5, h15, h10 ;
r78 : h9, h18, h14, h4 ;
r76 : h15, h18, h6, h5 ;
r32 : h10, h17, h7 ;
r97 : h6, h17, h10, h19 ;
r86 : h9, h1, h15 ;
r83 : h18, h17, h13 ;
r3 : h9, h6, h3, h18, h5 ;
r4 : h19, h7, h11 ;
r72 : h16, h17, h7, h19 ;
r12 : h18, h16, h11 ;
r43 : h3, h19, h18, h5, h7 ;
r91 : h7, h15, h14, h17 ;
r49 : h19, h14, h17, h11, h13 ;
r52 : h10, h14, h18, h16, h8 ;
r63 : h10, h11, h9, h19 ;
r42 : h8, h6, h17, h3, h10 ;
r44 : h5, h7, h17, h16, h11 ;
r88 : h13, h10, h6, h19, h9 ;
r5 : h14, h13, h18, h11, h1 ;
r20 : h6, h17, h11 ;
r37 : h11, h17, h19, h18 ;
r50 : h5, h17, h18 ;
r38 : h14, h5, h17 ;
r96 : h2, h19, h13, h1 ;
r24 : h19, h8, h0, h6 ;
r39 : h0, h2, h6, h4 ;
r60 : h7, h13, h15, h16 ;
r7 : h15, h19, h12, h2, h13 ;
r8 : h9, h6, h16, h11 ;
r17 : h18, h19, h17, h8, h2 ;
r18 : h18, h7, h15 ;
r47 : h13, h10, h5, h18, h19 ;
r21 : h11, h19, h9, h5, h16 ;
r10 : h7, h0, h17, h11, h16 ;
r1 : h17, h12, h9, h14, h11 ;
r26 : h9, h12, h18 ;
r56 : h14, h17, h16, h0, h3 ;
r80 : h13, h17, h16, h8, h12 ;
r59 : h8, h14, h3 ;
r71 : h11, h8, h15, h14, h19 ;
r19 : h17, h12, h2, h15 ;
r36 : h14, h16, h5, h7 ;
r89 : h9, h6, h7 ;
r14 : h15, h14, h3 ;
r29 : h19, h15, h6 ;
r15 : h19, h16, h18, h2, h17 ;
r61 : h16, h8, h4, h17, h7 ;
r74 : h13, h7, h19, h12 ;
r77 : h15, h17, h12, h10 ;
r41 : h19, h16, h14, h11, h18 ;
r35 : h10, h17, h19 ;
r82 : h17, h19, h2, h13, h15 ;
r75 : h15, h6, h16, h3 ;
r93 : h2, h9, h15, h6, h13 ;
r51 : h9, h14, h13 ;
r31 : h7, h15, h6, h13 ;
r25 : h12, h19, h10, h16, h8 ;
r84 : h15, h19, h17 ;
r13 : h13, h16, h17, h14 ;
r73 : h7, h19, h9, h17, h5 ;
r46 : h15, h9, h19 ;
r79 : h10, h13, h11, h19, h6 ;
r92 : h17, h18, h3 ;
r64 : h12, h15, h17, h8, h11 ;
r11 : h14, h13, h18, h1, h16 ;
r68 : h14, h8, h11, h5, h10 ;
r98 : h4, h16, h19 ;
r58 : h3, h15, h7 ;
r95 : h18, h17, h3, h8, h4 ;
r22 : h5, h15, h17 ;
r99 : h11, h16, h9 ;
r34 : h13, h8, h12, h1, h15 ;
r65 : h15, h13, h19, h11, h10 ;
r67 : h16, h4, h15 ;
r54 : h19, h13, h9 ;
r81 : h13, h9, h8, h12, h15 ;
r28 : h19, h8, h17, h10 ;
r85 : h5, h14, h15, h6, h7 ;
r66 : h15, h18, h12 ;
r70 : h13, h14, h7 ;
r94 : h3, h7, h9, h5 ;
r69 : h18, h4, h10, h15 ;
r6 : h6, h12, h14, h4, h15 ;
r62 : h9, h15, h16 ;
r40 : h7, h13, h10 ;
r16 : h14, h11, h17, h0, h13 ;
r45 : h13, h14, h10, h15 ;
r9 : h16, h10, h19 ;
r48 : h6, h13, h7, h14 ;
r30 : h9, h17, h14, h16, h18 ;
r33 : h17, h13, h12 ;
r53 : h11, h16, h1, h18 ;
r2 : h16, h15, h17, h12 ;
r27 : h17, h19, h11, h18 ;
r57 : h19, h6, h7, h5, h10 ;
r90 : h6, h19, h18, h0 ;
r23 : h17, h8, h14, h18, h12 ;
@End

@PreferenceListsB
h12 : r19, r6, r23, r25, r77, r64, r80, r26, r1, r66, r7, r2, r34, r81, r74, r33 ;
h5 : r22, r38, r55, r68, r94, r36, r57, r73, r3, r85, r43, r76, r50, r21, r47, r44 ;
h18 : r76, r53, r69, r78, r15, r50, r95, r47, r30, r27, r12, r92, r11, r3, r41, r90, r23, r52, r26, r18, r17, r66, r43, r37, r5, r83 ;
h19 : r71, r24, r27, r74, r46, r7, r9, r29, r15, r25, r84, r72, r47, r4, r21, r98, r41, r49, r17, r82, r65, r63, r35, r79, r57, r88, r90, r73, r43, r28, r37, r96, r97, r54 ;
h17 : r50, r16, r22, r80, r32, r72, r92, r27, r30, r38, r15, r95, r37, r61, r17, r56, r82, r73, r10, r19, r83, r35, r77, r23, r33, r13, r20, r87, r2, r44, r84, r91, r49, r42, r1, r64, r28, r97 ;
h1 : r34, r11, r5, r86, r53, r96 ;
h14 : r51, r49, r14, r91, r68, r6, r70, r1, r52, r5, r41, r45, r87, r11, r13, r36, r59, r30, r71, r38, r48, r23, r56, r16, r85, r78 ;
h11 : r16, r20, r63, r10, r64, r68, r49, r37, r4, r5, r79, r44, r8, r21, r27, r12, r1, r71, r41, r99, r53, r65 ;
h9 : r46, r1, r86, r73, r93, r54, r0, r94, r81, r55, r8, r30, r3, r21, r87, r62, r88, r26, r78, r63, r89, r51, r99 ;
h16 : r10, r13, r25, r87, r75, r12, r72, r80, r52, r44, r99, r61, r67, r9, r98, r62, r0, r11, r30, r21, r8, r60, r36, r41, r15, r2, r53, r56 ;
h4 : r78, r95, r98, r69, r67, r39, r6, r61 ;
h3 : r95, r42, r75, r14, r92, r94, r59, r3, r58, r43, r56 ;
h7 : r58, r72, r44, r18, r32, r73, r94, r91, r31, r70, r4, r43, r89, r57, r74, r36, r40, r48, r60, r10, r85, r61 ;
h2 : r39, r19, r17, r7, r15, r82, r96, r93 ;
h10 : r52, r68, r88, r79, r47, r57, r69, r77, r55, r35, r40, r9, r32, r42, r45, r97, r65, r63, r0, r28, r25 ;
h13 : r79, r45, r49, r47, r96, r83, r5, r74, r31, r16, r81, r88, r13, r11, r34, r80, r65, r60, r93, r48, r51, r40, r70, r82, r33, r54, r7 ;
h6 : r8, r24, r31, r90, r6, r57, r29, r88, r76, r97, r75, r79, r48, r85, r20, r42, r3, r39, r89, r93 ;
h15 : r55, r77, r81, r22, r91, r58, r46, r45, r18, r64, r6, r14, r60, r2, r19, r67, r93, r86, r7, r85, r75, r29, r31, r66, r84, r34, r69, r62, r65, r82, r76, r71 ;
h0 : r56, r16, r24, r10, r90, r39 ;
h8 : r28, r95, r23, r24, r17, r42, r81, r68, r80, r71, r64, r59, r34, r52, r0, r25, r61 ;
@End
