@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (14), h9 (6), h4 (10), h3 (10), h7 (10), h2 (8), h6 (17), h0 (8), h8 (10) ;
@End

@PreferenceListsA
r0 : h1, h9, h0 ;
r87 : h9, h8, h2, h7, h6 ;
r55 : h2, h7, h4, h6, h9 ;
r78 : h6, h7, h1 ;
r76 : h2, h3, h8 ;
r32 : h8, h7, h6 ;
r97 : h9, h0, h6, h2 ;
r86 : h8, h2, h6 ;
r83 : h8, h9, h4, h2 ;
r3 : h6, h2, h9, h4, h0 ;
r4 : h9, h8, h7, h0, h6 ;
r72 : h9, h7, h8 ;
r12 : h8, h5, h6, h7 ;
r43 : h6, h8, h5 ;
r91 : h7, h6, h0, h5, h4 ;
r49 : h4, h3, h5 ;
r52 : h5, h2, h8, h9 ;
r63 : h8, h9, h6 ;
r42 : h7, h8, h9, h2 ;
r44 : h9, h7, h6, h8 ;
r88 : h3, h6, h8, h7, h4 ;
r5 : h8, h4, h2 ;
r20 : h4, h5, h7, h9, h0 ;
r37 : h6, h2, h4, h9, h7 ;
r50 : h6, h4, h7, h1, h2 ;
r38 : h0, h4, h7, h5, h6 ;
r96 : h6, h4, h9, h8 ;
r24 : h5, h8, h6, h9, h2 ;
r39 : h7, h1, h8, h6 ;
r60 : h5, h9, h7, h6 ;
r7 : h2, h7, h3, h9 ;
r8 : h8, h0, h5 ;
r17 : h8, h1, h9 ;
r18 : h9, h3, h4 ;
r47 : h3, h9, h4 ;
r21 : h8, h6, h1, h9 ;
r10 : h9, h8, h6, h2 ;
r1 : h1, h5, h3, h2, h4 ;
r26 : h7, h2, h3 ;
r56 : h3, h5, h7 ;
r80 : h5, h9, h1, h7 ;
r59 : h4, h7, h2 ;
r71 : h0, h3, h9, h8, h4 ;
r19 : h9, h7, h1 ;
r36 : h6, h7, h3, h9 ;
r89 : h6, h2, h5, h3 ;
r14 : h9, h4, h6 ;
r29 : h8, h9, h1, h7 ;
r15 : h3, h0, h7 ;
r61 : h8, h5, h1 ;
r74 : h9, h8, h3, h6, h1 ;
r77 : h6, h4, h5, h9, h8 ;
r41 : h4, h8, h7, h3 ;
r35 : h7, h3, h9 ;
r82 : h8, h1, h9, h4 ;
r75 : h9, h8, h2, h3 ;
r93 : h9, h1, h2, h8, h6 ;
r51 : h4, h6, h5, h8, h7 ;
r31 : h9, h8, h3, h6 ;
r25 : h9, h7, h6 ;
r84 : h6, h7, h3, h8 ;
r13 : h5, h9, h6, h7, h4 ;
r73 : h3, h5, h2, h8, h4 ;
r46 : h5, h9, h6, h8, h4 ;
r79 : h6, h7, h2, h9 ;
r92 : h5, h9, h7, h4 ;
r64 : h8, h5, h6, h9 ;
r11 : h4, h3, h5, h7, h9 ;
r68 : h2, h9, h5, h7 ;
r98 : h5, h2, h8, h4, h9 ;
r58 : h8, h6, h7, h3, h9 ;
r95 : h6, h5, h0 ;
r22 : h7, h1, h3, h9, h4 ;
r99 : h6, h8, h5 ;
r34 : h8, h6, h3, h7, h0 ;
r65 : h4, h9, h5, h7 ;
r67 : h8, h7, h1, h4, h2 ;
r54 : h9, h1, h6 ;
r81 : h6, h8, h5, h0, h9 ;
r28 : h4, h5, h1, h9, h6 ;
r85 : h5, h6, h9, h8, h4 ;
r66 : h6, h7, h8 ;
r70 : h7, h3, h4, h9 ;
r94 : h7, h9, h1, h6, h5 ;
r69 : h8, h1, h5, h6 ;
r6 : h5, h7, h2 ;
r62 : h3, h9, h7, h5 ;
r40 : h8, h2, h9, h5 ;
r16 : h6, h4, h7 ;
r45 : h0, h9, h8, h4, h1 ;
r9 : h8, h9, h1 ;
r48 : h2, h8, h7 ;
r30 : h9, h7, h3, h8, h1 ;
r33 : h6, h7, h3, h4, h9 ;
r53 : h7, h5, h9, h4, h6 ;
r2 : h7, h5, h9, h6, h3 ;
r27 : h5, h9, h3, h7 ;
r57 : h8, h3, h5 ;
r90 : h4, h3, h2, h0, h1 ;
r23 : h7, h6, h3, h4 ;
@End

@PreferenceListsB
h5 : r89, r60, r12, r92, r95, r27, r65, r91, r11, r40, r13, r8, r94, r24, r52, r57, r51, r81, r28, r77, r46, r38, r49, r98, r85, r1, r69, r20, r43, r64, r61, r2, r6, r53, r73, r99, r62, r80, r56, r68 ;
h1 : r78, r67, r9, r50, r74, r17, r0, r19, r61, r69, r45, r29, r82, r30, r80, r28, r90, r1, r93, r39, r94, r21, r54, r22 ;
h9 : r65, r98, r25, r58, r71, r2, r4, r75, r37, r62, r30, r18, r92, r70, r52, r42, r35, r53, r27, r83, r22, r19, r28, r31, r17, r81, r54, r10, r72, r13, r74, r64, r96, r94, r77, r14, r40, r33, r55, r0, r63, r97, r7, r85, r45, r87, r47, r29, r82, r93, r68, r21, r11, r80, r36, r9, r3, r79, r24, r44, r60, r20, r46 ;
h4 : r50, r98, r37, r53, r22, r5, r55, r13, r45, r14, r91, r51, r28, r82, r59, r49, r46, r88, r70, r67, r90, r73, r92, r65, r85, r77, r41, r23, r33, r71, r1, r16, r47, r38, r3, r83, r20, r96, r18, r11 ;
h3 : r73, r26, r36, r15, r62, r56, r89, r27, r57, r49, r33, r11, r1, r70, r74, r58, r18, r75, r35, r34, r22, r41, r84, r7, r71, r30, r23, r76, r2, r90, r31, r88, r47 ;
h7 : r26, r60, r4, r72, r41, r59, r92, r34, r29, r79, r42, r35, r91, r56, r33, r94, r32, r65, r62, r15, r70, r7, r12, r22, r27, r80, r38, r23, r78, r36, r11, r37, r39, r55, r68, r53, r30, r13, r20, r66, r84, r58, r25, r6, r48, r87, r51, r67, r44, r88, r16, r19, r50, r2 ;
h2 : r79, r37, r86, r67, r98, r73, r48, r26, r55, r90, r89, r83, r97, r75, r68, r93, r10, r7, r24, r59, r6, r87, r76, r50, r52, r42, r5, r40, r3, r1 ;
h6 : r55, r66, r4, r12, r77, r51, r28, r58, r38, r39, r54, r33, r34, r85, r94, r78, r21, r81, r60, r37, r24, r96, r84, r86, r36, r91, r53, r88, r69, r89, r32, r79, r95, r14, r74, r50, r10, r46, r64, r87, r43, r31, r97, r44, r13, r93, r63, r99, r25, r2, r16, r3, r23 ;
h0 : r4, r38, r91, r90, r81, r8, r95, r20, r0, r15, r34, r71, r3, r97, r45 ;
h8 : r86, r61, r31, r73, r42, r71, r43, r58, r40, r30, r5, r74, r9, r32, r44, r76, r88, r52, r66, r84, r12, r99, r10, r17, r96, r75, r98, r4, r72, r29, r81, r67, r8, r82, r64, r46, r63, r41, r45, r39, r77, r85, r21, r48, r93, r87, r69, r34, r57, r51, r24, r83 ;
@End
