@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h14 , h9 , h26 , h22 (3), h46 (3), h3 , h41 (2), h10 (3), h13 (3), h43 (3), h25 , h39 (3), h28 (3), h23 , h38 , h1 (2), h16 (2), h20 , h4 (3), h36 , h15 (3), h17 (5), h33 (3), h8 (3), h5 , h35 (2), h24 (2), h42 (2), h47 (3), h48 , h44 , h2 , h45 , h21 (4), h27 (2), h34 (2), h12 , h31 (2), h40 (5), h11 (2), h37 , h7 (2), h49 (2), h29 , h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h25, h30, h13, h26 ;
r87 : h35, h33, h31 ;
r55 : h2, h19, h35, h28, h11 ;
r78 : h47, h46, h36 ;
r76 : h45, h33, h14 ;
r32 : h22, h36, h14 ;
r97 : h44, h49, h41, h5 ;
r86 : h4, h45, h30, h22 ;
r83 : h45, h34, h25, h28 ;
r3 : h27, h3, h42, h48, h4 ;
r4 : h48, h14, h15, h42, h31 ;
r72 : h24, h1, h10, h49 ;
r12 : h8, h12, h17, h38, h36 ;
r43 : h37, h18, h28, h11, h26 ;
r91 : h32, h33, h23, h28 ;
r49 : h48, h40, h41 ;
r52 : h13, h29, h17, h46 ;
r63 : h23, h20, h7, h33, h31 ;
r42 : h39, h19, h49, h18 ;
r44 : h8, h15, h36 ;
r88 : h39, h25, h40, h9, h18 ;
r5 : h41, h44, h0 ;
r20 : h47, h40, h20 ;
r37 : h44, h42, h32, h17 ;
r50 : h3, h30, h10, h39 ;
r38 : h33, h34, h6 ;
r96 : h44, h49, h41, h25 ;
r24 : h19, h7, h48 ;
r39 : h35, h19, h40, h28, h34 ;
r60 : h34, h48, h9 ;
r7 : h31, h33, h36 ;
r8 : h18, h10, h36 ;
r17 : h40, h10, h45 ;
r18 : h8, h9, h34 ;
r47 : h38, h25, h6, h21, h39 ;
r21 : h27, h49, h46, h7, h15 ;
r10 : h48, h47, h42 ;
r1 : h47, h32, h4 ;
r26 : h32, h37, h34, h42 ;
r56 : h47, h40, h8, h49 ;
r80 : h41, h12, h21, h5 ;
r59 : h41, h43, h30, h18 ;
r71 : h34, h33, h40, h25, h30 ;
r19 : h36, h12, h3, h25, h48 ;
r36 : h38, h43, h40 ;
r89 : h39, h42, h0, h43, h27 ;
r14 : h41, h46, h7 ;
r29 : h49, h47, h23, h40, h42 ;
r15 : h27, h17, h45, h30 ;
r61 : h11, h24, h4, h49 ;
r74 : h16, h42, h47, h17 ;
r77 : h44, h33, h29, h35 ;
r41 : h29, h8, h36 ;
r35 : h45, h49, h48, h23, h47 ;
r82 : h37, h41, h48 ;
r75 : h26, h9, h7, h36, h43 ;
r93 : h41, h24, h29 ;
r51 : h26, h16, h38, h47 ;
r31 : h23, h39, h34, h18 ;
r25 : h49, h16, h14, h12 ;
r84 : h39, h13, h48 ;
r13 : h40, h49, h22 ;
r73 : h39, h21, h17 ;
r46 : h1, h47, h20 ;
r79 : h42, h47, h10 ;
r92 : h46, h20, h47 ;
r64 : h49, h47, h29 ;
r11 : h44, h32, h22, h39, h48 ;
r68 : h2, h44, h3 ;
r98 : h24, h49, h1, h10 ;
r58 : h34, h17, h42 ;
r95 : h26, h38, h21, h27 ;
r22 : h34, h24, h44 ;
r99 : h48, h49, h26, h38, h36 ;
r34 : h38, h49, h4 ;
r65 : h15, h35, h31, h42 ;
r67 : h25, h35, h17 ;
r54 : h33, h36, h8, h49, h39 ;
r81 : h25, h16, h1 ;
r28 : h45, h21, h23 ;
r85 : h9, h40, h34, h41, h36 ;
r66 : h40, h22, h43, h19, h28 ;
r70 : h20, h32, h48, h40 ;
r94 : h10, h19, h32, h18, h45 ;
r69 : h47, h46, h14, h21 ;
r6 : h43, h49, h45 ;
r62 : h34, h46, h17 ;
r40 : h39, h33, h13 ;
r16 : h33, h36, h47, h22 ;
r45 : h41, h16, h45, h47 ;
r9 : h31, h16, h42, h25 ;
r48 : h23, h39, h18 ;
r30 : h37, h18, h1, h17, h42 ;
r33 : h13, h41, h33 ;
r53 : h39, h17, h23, h33 ;
r2 : h45, h40, h32 ;
r27 : h8, h46, h18, h35, h48 ;
r57 : h46, h1, h31, h13, h3 ;
r90 : h16, h10, h27 ;
r23 : h47, h42, h16 ;
@End

@PreferenceListsB
h18 : r31, r8, r30, r42, r48, r27, r43, r88, r94, r59 ;
h19 : r39, r55, r66, r24, r42, r94 ;
h32 : r26, r1, r94, r91, r11, r70, r37, r2 ;
h14 : r76, r32, r25, r4, r69 ;
h9 : r85, r18, r60, r75, r88 ;
h26 : r99, r0, r95, r51, r43, r75 ;
h22 : r16, r11, r13, r86, r66, r32 ;
h46 : r14, r21, r92, r52, r62, r57, r78, r69, r27 ;
h3 : r3, r50, r57, r19, r68 ;
h41 : r33, r14, r80, r96, r49, r59, r5, r85, r45, r82, r97, r93 ;
h10 : r94, r90, r50, r98, r8, r79, r72, r17 ;
h13 : r40, r33, r0, r84, r52, r57 ;
h43 : r75, r36, r66, r89, r6, r59 ;
h25 : r9, r88, r47, r81, r67, r19, r0, r71, r83, r96 ;
h39 : r88, r50, r47, r40, r48, r84, r89, r42, r53, r11, r73, r54, r31 ;
h28 : r83, r39, r91, r43, r55, r66 ;
h23 : r35, r28, r53, r29, r63, r91, r48, r31 ;
h38 : r51, r34, r99, r95, r47, r36, r12 ;
h1 : r72, r98, r30, r46, r57, r81 ;
h16 : r90, r23, r74, r81, r45, r51, r9, r25 ;
h20 : r92, r70, r63, r46, r20 ;
h4 : r61, r86, r34, r1, r3 ;
h36 : r99, r19, r16, r7, r85, r12, r54, r44, r78, r8, r32, r75, r41 ;
h15 : r44, r21, r4, r65 ;
h17 : r67, r58, r37, r62, r53, r52, r15, r73, r30, r12, r74 ;
h33 : r7, r63, r38, r77, r33, r91, r53, r16, r71, r87, r40, r76, r54 ;
h8 : r27, r18, r44, r41, r54, r12, r56 ;
h5 : r80, r97 ;
h35 : r39, r77, r67, r65, r87, r55, r27 ;
h24 : r72, r93, r22, r61, r98 ;
h42 : r3, r74, r29, r89, r23, r65, r30, r9, r4, r79, r58, r26, r10, r37 ;
h47 : r16, r64, r92, r23, r10, r56, r74, r45, r20, r1, r29, r46, r78, r51, r69, r79, r35 ;
h48 : r70, r35, r84, r99, r24, r60, r19, r3, r27, r82, r49, r4, r11, r10 ;
h44 : r68, r11, r77, r22, r96, r5, r37, r97 ;
h2 : r55, r68 ;
h45 : r45, r17, r76, r94, r86, r15, r28, r35, r83, r2, r6 ;
h21 : r28, r95, r73, r80, r47, r69 ;
h27 : r90, r95, r3, r21, r89, r15 ;
h34 : r22, r18, r60, r31, r58, r38, r85, r83, r71, r39, r62, r26 ;
h12 : r80, r25, r19, r12 ;
h31 : r9, r63, r87, r7, r65, r4, r57 ;
h40 : r39, r66, r36, r88, r17, r20, r13, r70, r29, r49, r71, r85, r56, r2 ;
h11 : r55, r61, r43 ;
h37 : r82, r30, r43, r26 ;
h7 : r24, r21, r63, r14, r75 ;
h49 : r13, r21, r96, r34, r98, r72, r99, r54, r97, r25, r42, r6, r29, r61, r64, r56, r35 ;
h29 : r41, r52, r93, r77, r64 ;
h6 : r38, r47 ;
h0 : r5, r89 ;
h30 : r50, r59, r0, r86, r71, r15 ;
@End
