@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (6), h18 (2), h19 (10), h17 (7), h1 (8), h14 (3), h11 (3), h9 (5), h16 (3), h4 (4), h3 (5), h7 (5), h2 (8), h10 (6), h13 (5), h6 (3), h15 (4), h0 (2), h8 (8) ;
@End

@PreferenceListsA
r0 : h14, h4, h13 ;
r87 : h16, h11, h13 ;
r55 : h17, h6, h7, h19, h9 ;
r78 : h14, h10, h8 ;
r76 : h4, h15, h12 ;
r32 : h14, h12, h6, h19 ;
r97 : h17, h6, h16, h19 ;
r86 : h14, h9, h7, h6, h16 ;
r83 : h17, h12, h16, h8 ;
r3 : h0, h10, h19, h15, h4 ;
r4 : h18, h17, h7, h8, h16 ;
r72 : h14, h3, h18 ;
r12 : h18, h15, h7 ;
r43 : h11, h16, h12, h18 ;
r91 : h6, h7, h9 ;
r49 : h15, h4, h10, h17 ;
r52 : h11, h16, h14, h10, h12 ;
r63 : h1, h8, h2, h7, h18 ;
r42 : h17, h7, h5 ;
r44 : h15, h16, h9, h19, h7 ;
r88 : h15, h8, h18, h16 ;
r5 : h18, h9, h12 ;
r20 : h13, h14, h9, h12, h3 ;
r37 : h19, h6, h8, h15, h9 ;
r50 : h18, h17, h0, h7 ;
r38 : h6, h13, h17, h7, h14 ;
r96 : h17, h9, h16, h2 ;
r24 : h15, h5, h9, h3, h8 ;
r39 : h18, h5, h17 ;
r60 : h0, h4, h9 ;
r7 : h13, h9, h12, h5, h11 ;
r8 : h9, h1, h5, h8, h15 ;
r17 : h12, h14, h3, h16 ;
r18 : h16, h13, h14, h3 ;
r47 : h8, h14, h19 ;
r21 : h15, h4, h13, h6 ;
r10 : h16, h14, h12, h10 ;
r1 : h0, h18, h17 ;
r26 : h12, h16, h17, h11 ;
r56 : h9, h11, h4, h6 ;
r80 : h11, h6, h19 ;
r59 : h15, h17, h14, h7 ;
r71 : h0, h10, h13, h15, h16 ;
r19 : h13, h7, h12, h18, h14 ;
r36 : h12, h11, h15, h19 ;
r89 : h7, h14, h18 ;
r14 : h1, h4, h10, h16 ;
r29 : h15, h9, h19, h6 ;
r15 : h2, h16, h5, h9 ;
r61 : h15, h14, h10 ;
r74 : h9, h13, h3 ;
r77 : h2, h10, h19, h7, h12 ;
r41 : h18, h13, h15, h9, h19 ;
r35 : h0, h18, h3, h19 ;
r82 : h16, h15, h19, h1, h14 ;
r75 : h19, h18, h16 ;
r93 : h3, h19, h12, h16, h9 ;
r51 : h15, h17, h12, h8 ;
r31 : h19, h11, h15, h10 ;
r25 : h9, h6, h16, h14, h15 ;
r84 : h4, h19, h15, h6 ;
r13 : h18, h11, h15, h8 ;
r73 : h16, h9, h13, h18, h3 ;
r46 : h5, h16, h15 ;
r79 : h15, h19, h16, h4 ;
r92 : h2, h13, h8, h14 ;
r64 : h11, h0, h8, h16, h17 ;
r11 : h9, h17, h18, h16 ;
r68 : h3, h12, h19, h2, h14 ;
r98 : h15, h1, h2, h18, h0 ;
r58 : h11, h7, h16, h17, h10 ;
r95 : h6, h16, h7 ;
r22 : h13, h18, h1, h5 ;
r99 : h19, h12, h15, h17 ;
r34 : h15, h19, h18, h7, h4 ;
r65 : h17, h5, h1, h18, h14 ;
r67 : h16, h17, h18 ;
r54 : h12, h18, h17, h16 ;
r81 : h12, h18, h13, h7 ;
r28 : h18, h7, h10 ;
r85 : h6, h9, h18 ;
r66 : h2, h17, h10 ;
r70 : h3, h16, h18, h14 ;
r94 : h3, h12, h18, h13, h14 ;
r69 : h12, h14, h19 ;
r6 : h17, h9, h5, h10, h7 ;
r62 : h12, h16, h9 ;
r40 : h14, h17, h15 ;
r16 : h12, h18, h0, h19, h15 ;
r45 : h16, h4, h12, h15 ;
r9 : h18, h7, h10, h8 ;
r48 : h12, h7, h13, h4 ;
r30 : h13, h5, h16, h12 ;
r33 : h17, h9, h4, h11 ;
r53 : h13, h10, h7, h6 ;
r2 : h18, h13, h10 ;
r27 : h17, h15, h13, h6 ;
r57 : h11, h17, h18, h12 ;
r90 : h10, h11, h16, h3 ;
r23 : h10, h15, h4, h6, h11 ;
@End

@PreferenceListsB
h12 : r68, r52, r81, r36, r94, r69, r51, r62, r16, r99, r30, r77, r43, r57, r32, r17, r7, r19, r26, r93, r76, r5, r54, r10, r48, r45, r20, r83 ;
h5 : r46, r7, r30, r24, r22, r39, r65, r15, r42, r8, r6 ;
h18 : r35, r81, r12, r50, r94, r57, r39, r22, r73, r88, r2, r43, r4, r67, r41, r16, r34, r5, r1, r11, r63, r70, r75, r65, r72, r13, r28, r98, r89, r9, r54, r19, r85 ;
h19 : r68, r79, r44, r99, r97, r80, r32, r29, r93, r47, r36, r31, r69, r55, r16, r75, r84, r37, r34, r35, r41, r3, r82, r77 ;
h17 : r83, r39, r99, r6, r4, r40, r26, r50, r97, r1, r11, r49, r66, r33, r65, r38, r27, r58, r42, r59, r54, r55, r64, r96, r67, r57, r51 ;
h1 : r98, r8, r65, r82, r22, r14, r63 ;
h14 : r38, r0, r65, r94, r69, r82, r20, r89, r68, r52, r92, r17, r78, r18, r70, r19, r32, r40, r47, r72, r86, r10, r25, r59, r61 ;
h11 : r90, r7, r33, r58, r26, r52, r87, r57, r36, r43, r31, r56, r13, r80, r64, r23 ;
h9 : r44, r25, r8, r24, r37, r73, r41, r15, r5, r56, r62, r93, r7, r91, r85, r29, r86, r11, r60, r74, r33, r96, r6, r20, r55 ;
h16 : r44, r75, r4, r71, r11, r18, r10, r15, r86, r79, r88, r52, r46, r83, r64, r87, r62, r45, r54, r26, r96, r14, r90, r58, r43, r93, r67, r95, r30, r25, r82, r70, r97, r17, r73 ;
h4 : r79, r76, r33, r21, r45, r56, r84, r0, r3, r23, r14, r34, r49, r60, r48 ;
h3 : r72, r18, r24, r90, r70, r68, r94, r73, r74, r17, r20, r93, r35 ;
h7 : r28, r95, r86, r58, r91, r50, r59, r89, r53, r48, r34, r9, r19, r42, r77, r4, r81, r55, r12, r44, r63, r38, r6 ;
h2 : r92, r15, r68, r66, r96, r63, r77, r98 ;
h10 : r71, r3, r14, r10, r78, r66, r23, r53, r77, r2, r61, r90, r31, r52, r49, r28, r9, r58, r6 ;
h13 : r53, r30, r74, r20, r71, r22, r81, r19, r18, r27, r21, r73, r92, r94, r2, r7, r87, r41, r0, r38, r48 ;
h6 : r25, r80, r85, r55, r86, r27, r56, r97, r95, r91, r53, r32, r84, r21, r37, r29, r38, r23 ;
h15 : r21, r44, r84, r76, r37, r24, r79, r82, r16, r12, r71, r25, r3, r8, r41, r46, r99, r59, r51, r45, r40, r36, r34, r49, r98, r61, r29, r88, r27, r31, r23, r13 ;
h0 : r16, r50, r71, r98, r35, r60, r64, r3, r1 ;
h8 : r4, r24, r9, r51, r8, r64, r13, r63, r47, r88, r92, r37, r78, r83 ;
@End
