@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 (4), h14 (2), h9 (2), h26 (2), h22 , h46 , h3 , h53 (2), h55 (2), h41 (3), h10 , h13 (3), h43 , h25 (2), h39 , h58 , h28 , h23 , h38 (2), h1 (2), h16 (2), h20 , h4 , h36 , h50 (2), h15 , h17 , h33 (2), h8 , h59 (2), h54 (2), h5 (4), h35 , h24 , h51 (2), h42 (3), h47 , h48 (2), h44 , h52 (2), h2 , h45 (2), h21 , h27 , h34 , h12 (2), h31 , h40 (2), h11 , h37 , h7 (3), h49 (2), h29 (2), h6 (2), h0 (3), h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h18, h33, h52, h41, h59 ;
r87 : h51, h6, h50, h25 ;
r55 : h47, h56, h31, h49, h53 ;
r78 : h42, h59, h48, h34 ;
r76 : h7, h0, h2, h48, h36 ;
r32 : h33, h42, h48, h53 ;
r97 : h41, h36, h8, h29, h34 ;
r86 : h52, h9, h58, h53, h51 ;
r83 : h11, h58, h59, h35, h23 ;
r3 : h57, h34, h45 ;
r4 : h40, h22, h35, h15 ;
r72 : h58, h18, h55, h31 ;
r12 : h49, h10, h53, h50, h32 ;
r43 : h53, h13, h56, h25 ;
r91 : h17, h58, h50 ;
r49 : h33, h16, h48, h38 ;
r52 : h52, h50, h19 ;
r63 : h23, h15, h22 ;
r42 : h58, h57, h16 ;
r44 : h34, h59, h52 ;
r88 : h8, h12, h38, h54 ;
r5 : h28, h20, h51 ;
r20 : h24, h59, h20 ;
r37 : h37, h47, h2 ;
r50 : h45, h53, h43, h52 ;
r38 : h44, h56, h58, h43, h40 ;
r96 : h44, h47, h24, h59 ;
r24 : h26, h59, h50 ;
r39 : h47, h49, h34, h45 ;
r60 : h38, h43, h6 ;
r7 : h57, h56, h28, h29 ;
r8 : h59, h9, h40, h35, h24 ;
r17 : h5, h46, h45 ;
r18 : h50, h47, h43 ;
r47 : h46, h45, h50, h57, h11 ;
r21 : h10, h44, h48, h46 ;
r10 : h39, h58, h3, h56 ;
r1 : h36, h19, h56 ;
r26 : h45, h46, h44, h36, h12 ;
r56 : h55, h31, h51, h38 ;
r80 : h58, h51, h41, h6, h28 ;
r59 : h10, h54, h13 ;
r71 : h13, h35, h44, h53, h11 ;
r19 : h39, h57, h53 ;
r36 : h52, h39, h55, h34 ;
r89 : h41, h25, h50 ;
r14 : h29, h26, h46 ;
r29 : h17, h19, h28, h23 ;
r15 : h36, h37, h18, h23 ;
r61 : h44, h31, h30, h42, h51 ;
r74 : h49, h35, h18 ;
r77 : h20, h51, h53, h41, h54 ;
r41 : h46, h58, h33, h14 ;
r35 : h35, h18, h24, h47, h5 ;
r82 : h11, h55, h56 ;
r75 : h15, h50, h49 ;
r93 : h27, h51, h52, h30 ;
r51 : h55, h58, h50, h32, h35 ;
r31 : h28, h36, h37 ;
r25 : h29, h31, h32, h43 ;
r84 : h40, h19, h18, h45 ;
r13 : h49, h3, h57 ;
r73 : h57, h55, h40 ;
r46 : h48, h11, h19 ;
r79 : h58, h43, h50, h16 ;
r92 : h47, h37, h10 ;
r64 : h15, h48, h36 ;
r11 : h47, h31, h27 ;
r68 : h55, h56, h26 ;
r98 : h59, h22, h31, h49, h19 ;
r58 : h21, h33, h53, h45 ;
r95 : h28, h41, h45 ;
r22 : h43, h31, h20, h26 ;
r99 : h48, h7, h57, h53 ;
r34 : h28, h20, h46, h30, h59 ;
r65 : h47, h31, h25, h53 ;
r67 : h28, h41, h34, h52, h27 ;
r54 : h21, h20, h27, h55 ;
r81 : h43, h15, h20, h24 ;
r28 : h59, h17, h23, h26 ;
r85 : h42, h10, h56, h9, h52 ;
r66 : h48, h58, h3, h37, h17 ;
r70 : h52, h8, h58, h59, h29 ;
r94 : h41, h26, h42, h56 ;
r69 : h32, h45, h59, h23, h53 ;
r6 : h30, h57, h55, h18 ;
r62 : h49, h18, h41, h21, h16 ;
r40 : h59, h48, h14, h49 ;
r16 : h46, h58, h5 ;
r45 : h29, h54, h10, h51, h56 ;
r9 : h47, h32, h39, h27, h37 ;
r48 : h26, h47, h39, h35, h4 ;
r30 : h56, h43, h40, h19 ;
r33 : h49, h37, h36, h11 ;
r53 : h33, h34, h44, h15, h37 ;
r2 : h20, h27, h23, h13 ;
r27 : h44, h32, h33, h47, h57 ;
r57 : h58, h50, h53, h43 ;
r90 : h53, h55, h11 ;
r23 : h33, h43, h40, h37, h28 ;
@End

@PreferenceListsB
h18 : r62, r0, r84, r35, r72, r15, r74, r6 ;
h19 : r46, r30, r84, r52, r98, r1, r29 ;
h32 : r12, r27, r69, r51, r9, r25 ;
h57 : r6, r99, r13, r47, r3, r73, r27, r19, r42, r7 ;
h14 : r41, r40 ;
h9 : r8, r85, r86 ;
h26 : r28, r68, r24, r14, r48, r94, r22 ;
h22 : r63, r4, r98 ;
h46 : r26, r41, r21, r17, r16, r14, r47, r34 ;
h3 : r66, r10, r13 ;
h53 : r50, r55, r12, r71, r90, r57, r86, r19, r43, r77, r58, r32, r69, r65, r99 ;
h55 : r6, r72, r54, r68, r36, r73, r56, r51, r90, r82 ;
h41 : r67, r95, r0, r77, r94, r97, r89, r80, r62 ;
h10 : r92, r21, r12, r59, r45, r85 ;
h13 : r71, r43, r2, r59 ;
h43 : r38, r23, r18, r25, r22, r50, r79, r60, r57, r81, r30 ;
h25 : r89, r43, r65, r87 ;
h39 : r36, r10, r19, r48, r9 ;
h58 : r16, r91, r41, r38, r72, r57, r66, r70, r80, r10, r79, r51, r86, r83, r42 ;
h28 : r23, r80, r34, r95, r29, r67, r5, r31, r7 ;
h23 : r15, r29, r28, r69, r2, r83, r63 ;
h38 : r60, r88, r56, r49 ;
h16 : r42, r62, r79, r49 ;
h20 : r22, r77, r34, r54, r2, r20, r5, r81 ;
h4 : r48 ;
h36 : r15, r33, r1, r76, r26, r97, r64, r31 ;
h50 : r87, r91, r57, r75, r18, r52, r47, r89, r24, r12, r79, r51 ;
h15 : r75, r4, r64, r53, r81, r63 ;
h17 : r91, r28, r29, r66 ;
h33 : r23, r32, r27, r0, r41, r58, r53, r49 ;
h8 : r70, r88, r97 ;
h59 : r8, r24, r20, r78, r40, r28, r69, r96, r70, r34, r83, r98, r44, r0 ;
h54 : r45, r77, r88, r59 ;
h5 : r16, r35, r17 ;
h35 : r35, r4, r74, r48, r51, r71, r8, r83 ;
h24 : r35, r96, r8, r81, r20 ;
h51 : r77, r56, r61, r93, r45, r80, r86, r5, r87 ;
h42 : r32, r61, r94, r78, r85 ;
h47 : r9, r11, r18, r96, r39, r27, r48, r35, r65, r92, r55, r37 ;
h48 : r21, r66, r78, r99, r32, r40, r64, r76, r49, r46 ;
h44 : r21, r71, r26, r27, r61, r96, r38, r53 ;
h52 : r85, r52, r67, r70, r50, r86, r36, r44, r0, r93 ;
h2 : r76, r37 ;
h45 : r47, r84, r17, r50, r95, r69, r58, r26, r3, r39 ;
h21 : r54, r58, r62 ;
h27 : r93, r11, r9, r67, r54, r2 ;
h34 : r36, r53, r67, r78, r3, r39, r97, r44 ;
h12 : r26, r88 ;
h31 : r61, r72, r11, r56, r55, r22, r98, r25, r65 ;
h40 : r23, r84, r30, r4, r8, r38, r73 ;
h11 : r33, r71, r47, r83, r46, r90, r82 ;
h37 : r66, r92, r15, r37, r53, r9, r23, r33, r31 ;
h7 : r99, r76 ;
h49 : r75, r33, r12, r98, r74, r62, r39, r55, r40, r13 ;
h29 : r7, r14, r25, r70, r45, r97 ;
h6 : r60, r80, r87 ;
h0 : r76 ;
h30 : r6, r61, r93, r34 ;
h56 : r68, r94, r85, r7, r38, r43, r45, r1, r82, r55, r30, r10 ;
@End
