@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (3), h57 , h14 , h9 , h26 , h22 , h46 , h3 , h53 , h55 (2), h41 , h10 (2), h13 , h43 (2), h25 (3), h39 , h58 , h28 , h23 (2), h38 (3), h1 (3), h16 , h20 , h4 (2), h36 , h50 (2), h15 , h17 (2), h33 (2), h8 , h59 (2), h54 , h5 , h35 , h24 , h51 (2), h42 (2), h47 , h48 , h44 (3), h52 (2), h2 , h45 (4), h21 (3), h27 , h34 , h12 (3), h31 (2), h40 , h11 (3), h37 , h7 (2), h49 , h29 (3), h6 , h0 (3), h30 (3), h56  ;
@End

@PreferenceListsA
r0 : h53, h1, h42 ;
r87 : h52, h44, h36, h37 ;
r55 : h54, h4, h45, h32, h50 ;
r78 : h58, h37, h55, h45, h59 ;
r76 : h47, h20, h45, h50, h56 ;
r32 : h45, h7, h46, h25, h32 ;
r97 : h44, h45, h6, h49, h48 ;
r86 : h49, h16, h6 ;
r83 : h14, h34, h11, h33, h58 ;
r3 : h5, h10, h49, h48, h27 ;
r4 : h8, h18, h48 ;
r72 : h58, h18, h32, h1 ;
r12 : h23, h8, h57, h59, h39 ;
r43 : h11, h18, h58, h10, h33 ;
r91 : h16, h39, h19, h43 ;
r49 : h26, h35, h52, h14, h55 ;
r52 : h38, h31, h40, h6 ;
r63 : h17, h36, h55, h1 ;
r42 : h22, h50, h36, h40 ;
r44 : h19, h55, h33, h16, h14 ;
r88 : h34, h38, h7, h50 ;
r5 : h54, h13, h44, h53 ;
r20 : h56, h38, h37 ;
r37 : h38, h59, h55, h9 ;
r50 : h33, h46, h58, h26, h48 ;
r38 : h59, h28, h48, h27, h58 ;
r96 : h32, h49, h14, h29, h31 ;
r24 : h43, h25, h57 ;
r39 : h47, h30, h37, h34 ;
r60 : h33, h58, h55 ;
r7 : h46, h16, h31 ;
r8 : h22, h43, h47, h13, h16 ;
r17 : h40, h46, h53, h9, h29 ;
r18 : h53, h43, h27, h3 ;
r47 : h57, h40, h22, h47 ;
r21 : h36, h38, h26, h43, h57 ;
r10 : h5, h53, h46, h39 ;
r1 : h35, h53, h34, h33 ;
r26 : h57, h49, h39, h54 ;
r56 : h59, h11, h54, h48, h25 ;
r80 : h38, h33, h3, h21 ;
r59 : h49, h59, h32, h38 ;
r71 : h46, h56, h6, h57, h33 ;
r19 : h24, h4, h30, h58 ;
r36 : h34, h38, h33, h21 ;
r89 : h9, h22, h47, h27 ;
r14 : h51, h28, h31 ;
r29 : h38, h5, h24 ;
r15 : h47, h55, h43, h59 ;
r61 : h38, h35, h56, h59, h53 ;
r74 : h47, h48, h31, h1 ;
r77 : h5, h20, h1, h28 ;
r41 : h33, h45, h9, h47 ;
r35 : h35, h43, h23, h33 ;
r82 : h43, h44, h16 ;
r75 : h23, h45, h6, h1, h50 ;
r93 : h15, h51, h22 ;
r51 : h50, h4, h27 ;
r31 : h17, h47, h48, h50, h18 ;
r25 : h38, h51, h46, h16 ;
r84 : h59, h56, h54, h18 ;
r13 : h17, h48, h5, h27, h24 ;
r73 : h54, h32, h41, h51 ;
r46 : h28, h56, h27 ;
r79 : h49, h30, h21 ;
r92 : h21, h1, h32 ;
r64 : h22, h23, h49, h46, h30 ;
r11 : h47, h59, h58, h39 ;
r68 : h46, h47, h33 ;
r98 : h39, h35, h49, h24, h27 ;
r58 : h52, h15, h58 ;
r95 : h40, h45, h4, h55 ;
r22 : h54, h27, h44, h57 ;
r99 : h41, h17, h39 ;
r34 : h58, h6, h38, h22 ;
r65 : h57, h54, h14 ;
r67 : h28, h44, h3, h53 ;
r54 : h7, h26, h29 ;
r81 : h52, h29, h30, h21 ;
r28 : h38, h43, h25, h11, h18 ;
r85 : h41, h6, h55 ;
r66 : h51, h31, h55, h34, h30 ;
r70 : h15, h50, h57 ;
r94 : h36, h54, h35, h55, h11 ;
r69 : h57, h58, h44, h51 ;
r6 : h28, h44, h54, h41 ;
r62 : h49, h31, h50, h56, h5 ;
r40 : h23, h40, h55 ;
r16 : h20, h40, h24 ;
r45 : h49, h55, h52, h43, h27 ;
r9 : h57, h23, h44, h31, h27 ;
r48 : h25, h26, h52 ;
r30 : h38, h28, h18, h57 ;
r33 : h30, h58, h4, h21 ;
r53 : h32, h52, h22, h40 ;
r2 : h55, h47, h52 ;
r27 : h19, h52, h38 ;
r57 : h8, h43, h5, h47 ;
r90 : h43, h28, h31 ;
r23 : h6, h9, h53 ;
@End

@PreferenceListsB
h18 : r4, r30, r31, r28, r43, r72, r84 ;
h19 : r27, r91, r44 ;
h32 : r32, r92, r72, r55, r53, r96, r73, r59 ;
h57 : r26, r30, r22, r21, r69, r24, r12, r71, r9, r65, r70, r47 ;
h14 : r49, r44, r96, r83, r65 ;
h9 : r41, r37, r23, r89, r17 ;
h26 : r21, r54, r50, r48, r49 ;
h22 : r8, r64, r53, r93, r34, r89, r42, r47 ;
h46 : r50, r17, r71, r10, r25, r32, r64, r7, r68 ;
h3 : r67, r18, r80 ;
h53 : r23, r61, r10, r17, r0, r1, r18, r5, r67 ;
h55 : r95, r45, r78, r49, r2, r15, r85, r37, r94, r60, r40, r63, r44, r66 ;
h41 : r85, r73, r99, r6 ;
h10 : r43, r3 ;
h13 : r5, r8 ;
h43 : r15, r57, r45, r28, r18, r82, r90, r24, r91, r21, r35, r8 ;
h25 : r56, r48, r24, r32, r28 ;
h39 : r99, r98, r91, r12, r26, r11, r10 ;
h58 : r69, r78, r72, r50, r60, r43, r58, r19, r38, r11, r83, r34, r33 ;
h28 : r90, r30, r6, r46, r38, r14, r67, r77 ;
h23 : r9, r12, r75, r35, r64, r40 ;
h38 : r34, r37, r30, r61, r25, r29, r52, r21, r88, r20, r59, r28, r27, r80, r36 ;
h1 : r63, r0, r72, r92, r74, r75, r77 ;
h16 : r8, r82, r86, r91, r25, r7, r44 ;
h20 : r76, r77, r16 ;
h4 : r55, r19, r51, r95, r33 ;
h36 : r21, r42, r94, r87, r63 ;
h50 : r70, r62, r75, r31, r88, r55, r42, r51, r76 ;
h15 : r58, r93, r70 ;
h17 : r63, r99, r31, r13 ;
h33 : r1, r41, r43, r60, r36, r35, r80, r50, r83, r71, r68, r44 ;
h8 : r57, r12, r4 ;
h59 : r12, r56, r78, r11, r37, r61, r15, r84, r59, r38 ;
h54 : r22, r26, r56, r84, r73, r6, r65, r55, r5, r94 ;
h5 : r57, r29, r13, r3, r77, r62, r10 ;
h35 : r94, r61, r49, r35, r1, r98 ;
h24 : r19, r29, r13, r98, r16 ;
h51 : r25, r69, r93, r73, r14, r66 ;
h42 : r0 ;
h47 : r57, r47, r41, r89, r76, r39, r74, r68, r2, r15, r31, r8, r11 ;
h48 : r56, r74, r3, r31, r97, r13, r50, r4, r38 ;
h44 : r67, r82, r97, r87, r9, r22, r6, r69, r5 ;
h52 : r49, r53, r87, r45, r27, r81, r58, r48, r2 ;
h45 : r78, r32, r41, r76, r75, r97, r95, r55 ;
h21 : r81, r79, r36, r92, r33, r80 ;
h27 : r45, r9, r3, r51, r18, r89, r38, r22, r13, r46, r98 ;
h34 : r88, r66, r83, r39, r1, r36 ;
h31 : r7, r74, r52, r14, r62, r9, r96, r90, r66 ;
h40 : r16, r40, r42, r47, r53, r52, r17, r95 ;
h11 : r83, r94, r43, r28, r56 ;
h37 : r20, r87, r78, r39 ;
h7 : r88, r54, r32 ;
h49 : r3, r45, r79, r26, r62, r86, r96, r64, r97, r59, r98 ;
h29 : r96, r81, r54, r17 ;
h6 : r97, r23, r86, r71, r75, r34, r85, r52 ;
h30 : r79, r64, r39, r33, r66, r19, r81 ;
h56 : r46, r71, r84, r20, r76, r62, r61 ;
@End
