@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (7), h32 (2), h14 , h9 (4), h26 , h22 , h46 (2), h3 (5), h41 (2), h10 (2), h13 (3), h43 (3), h25 , h39 (3), h28 , h23 , h38 (2), h1 (2), h16 (2), h20 , h4 , h36 (2), h15 , h17 (3), h33 (2), h8 (2), h5 (2), h35 (2), h24 (2), h42 , h47 (2), h48 (2), h44 , h2 , h45 (4), h21 (3), h27 (3), h34 (2), h12 (3), h31 , h40 , h11 (3), h37 , h7 , h49 (2), h29 , h6 , h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h18, h4, h25 ;
r87 : h31, h20, h23 ;
r55 : h34, h33, h48, h26, h25 ;
r78 : h45, h48, h40 ;
r76 : h12, h29, h39, h44 ;
r32 : h23, h17, h46, h26, h36 ;
r97 : h35, h36, h49, h22 ;
r86 : h26, h32, h36, h49 ;
r83 : h25, h38, h43, h3 ;
r3 : h42, h40, h29, h19, h31 ;
r4 : h41, h33, h19, h49, h26 ;
r72 : h7, h40, h44, h47, h34 ;
r12 : h48, h38, h43, h44, h49 ;
r43 : h48, h30, h43 ;
r91 : h19, h0, h38, h49 ;
r49 : h42, h8, h35, h33, h21 ;
r52 : h12, h31, h44, h33, h22 ;
r63 : h42, h40, h48, h1, h8 ;
r42 : h43, h49, h41, h39, h38 ;
r44 : h16, h11, h23 ;
r88 : h42, h25, h22, h33 ;
r5 : h39, h47, h45 ;
r20 : h39, h45, h37, h23 ;
r37 : h28, h33, h38, h26, h27 ;
r50 : h31, h27, h2, h13, h41 ;
r38 : h47, h24, h42, h30, h35 ;
r96 : h49, h37, h12, h47, h43 ;
r24 : h40, h24, h36, h47, h31 ;
r39 : h45, h31, h35 ;
r60 : h31, h34, h48, h27 ;
r7 : h44, h12, h14 ;
r8 : h37, h45, h8, h44 ;
r17 : h26, h16, h18, h36, h22 ;
r18 : h43, h26, h7 ;
r47 : h18, h14, h43, h15 ;
r21 : h36, h16, h48, h32, h39 ;
r10 : h43, h26, h33, h24 ;
r1 : h31, h43, h47, h17, h22 ;
r26 : h31, h16, h43, h49 ;
r56 : h2, h34, h18, h31 ;
r80 : h47, h14, h28, h46 ;
r59 : h22, h38, h47, h42, h27 ;
r71 : h41, h39, h49 ;
r19 : h49, h29, h36, h37, h27 ;
r36 : h44, h38, h32, h37, h28 ;
r89 : h20, h18, h30, h40 ;
r14 : h29, h28, h47, h31 ;
r29 : h23, h49, h24, h10, h36 ;
r15 : h15, h27, h40, h29 ;
r61 : h33, h46, h40 ;
r74 : h17, h27, h28, h19, h49 ;
r77 : h28, h40, h36, h17 ;
r41 : h24, h13, h36, h28, h16 ;
r35 : h45, h41, h37 ;
r82 : h17, h24, h40 ;
r75 : h25, h45, h47, h7 ;
r93 : h39, h28, h19, h31, h33 ;
r51 : h28, h20, h43 ;
r31 : h18, h48, h41, h16 ;
r25 : h41, h29, h37 ;
r84 : h49, h40, h30 ;
r13 : h16, h49, h46, h24 ;
r73 : h39, h29, h38, h47 ;
r46 : h33, h46, h43, h45 ;
r79 : h36, h33, h47, h27 ;
r92 : h4, h11, h40, h16 ;
r64 : h28, h20, h21 ;
r11 : h46, h21, h41, h18, h39 ;
r68 : h31, h45, h41, h47 ;
r98 : h39, h13, h27, h12, h47 ;
r58 : h30, h47, h23 ;
r95 : h31, h26, h40, h37 ;
r22 : h7, h28, h31, h22 ;
r99 : h32, h44, h22, h45 ;
r34 : h45, h48, h33 ;
r65 : h27, h30, h10, h39 ;
r67 : h11, h30, h35, h0 ;
r54 : h42, h39, h37, h15 ;
r81 : h18, h25, h30, h37, h44 ;
r28 : h27, h13, h33 ;
r85 : h43, h1, h7 ;
r66 : h48, h26, h13 ;
r70 : h46, h27, h40, h1, h42 ;
r94 : h39, h46, h9, h28, h34 ;
r69 : h47, h32, h25, h31, h8 ;
r6 : h47, h48, h43, h42, h15 ;
r62 : h37, h42, h17 ;
r40 : h26, h22, h17, h15 ;
r16 : h40, h10, h12, h34 ;
r45 : h36, h47, h42, h16 ;
r9 : h19, h42, h47 ;
r48 : h40, h37, h36, h47, h44 ;
r30 : h23, h13, h20 ;
r33 : h26, h32, h30, h43, h29 ;
r53 : h26, h42, h25, h49 ;
r2 : h28, h43, h35, h36, h44 ;
r27 : h41, h26, h46 ;
r57 : h40, h4, h47, h31, h34 ;
r90 : h36, h24, h39, h12, h34 ;
r23 : h40, h47, h18 ;
@End

@PreferenceListsB
h18 : r31, r81, r0, r89, r56, r47, r17, r23, r11 ;
h19 : r74, r93, r4, r9, r91, r3 ;
h32 : r36, r21, r99, r33, r86, r69 ;
h14 : r80, r47, r7 ;
h9 : r94 ;
h26 : r53, r40, r55, r10, r37, r95, r18, r17, r66, r4, r33, r27, r32, r86 ;
h22 : r40, r1, r99, r88, r17, r52, r97, r59, r22 ;
h46 : r46, r27, r11, r61, r80, r13, r32, r94, r70 ;
h3 : r83 ;
h41 : r25, r4, r42, r35, r27, r50, r31, r68, r71, r11 ;
h10 : r65, r16, r29 ;
h13 : r28, r98, r66, r30, r41, r50 ;
h43 : r83, r96, r1, r6, r26, r47, r43, r12, r42, r18, r10, r33, r85, r46, r2, r51 ;
h25 : r81, r83, r0, r55, r53, r75, r88, r69 ;
h39 : r42, r73, r54, r20, r65, r90, r98, r94, r21, r93, r76, r71, r5, r11 ;
h28 : r14, r37, r22, r41, r93, r80, r51, r64, r2, r74, r77, r36, r94 ;
h23 : r29, r44, r32, r20, r58, r87, r30 ;
h38 : r37, r42, r36, r83, r73, r59, r91, r12 ;
h1 : r63, r70, r85 ;
h16 : r41, r21, r31, r45, r17, r26, r92, r13, r44 ;
h20 : r87, r30, r89, r51, r64 ;
h4 : r0, r92, r57 ;
h36 : r24, r19, r97, r45, r21, r32, r41, r2, r48, r79, r86, r90, r17, r29, r77 ;
h15 : r6, r15, r47, r40, r54 ;
h17 : r32, r74, r82, r40, r77, r62, r1 ;
h33 : r28, r34, r88, r61, r79, r10, r52, r4, r55, r93, r46, r37, r49 ;
h8 : r8, r69, r63, r49 ;
h35 : r67, r2, r38, r39, r97, r49 ;
h24 : r82, r90, r38, r41, r13, r10, r24, r29 ;
h42 : r38, r54, r3, r53, r59, r49, r88, r45, r9, r6, r62, r63, r70 ;
h47 : r45, r5, r23, r48, r14, r69, r98, r73, r72, r80, r57, r58, r59, r9, r6, r68, r79, r75, r96, r38, r24, r1 ;
h48 : r6, r55, r78, r31, r66, r60, r63, r21, r43, r34, r12 ;
h44 : r7, r99, r52, r48, r2, r12, r81, r8, r72, r36, r76 ;
h2 : r56, r50 ;
h45 : r20, r8, r78, r5, r35, r68, r39, r46, r34, r75, r99 ;
h21 : r49, r64, r11 ;
h27 : r74, r65, r37, r98, r15, r28, r19, r70, r79, r60, r59, r50 ;
h34 : r90, r56, r60, r57, r55, r16, r94, r72 ;
h12 : r16, r7, r52, r96, r98, r76, r90 ;
h31 : r68, r22, r14, r39, r56, r93, r52, r95, r57, r24, r26, r69, r50, r1, r3, r87, r60 ;
h40 : r95, r72, r70, r82, r63, r61, r84, r48, r78, r92, r57, r16, r77, r24, r23, r89, r15, r3 ;
h11 : r92, r44, r67 ;
h37 : r54, r20, r96, r8, r81, r95, r19, r35, r62, r48, r36, r25 ;
h7 : r75, r72, r18, r22, r85 ;
h49 : r12, r97, r4, r74, r53, r84, r19, r96, r71, r42, r13, r26, r29, r86, r91 ;
h29 : r73, r33, r19, r25, r15, r14, r3, r76 ;
h0 : r91, r67 ;
h30 : r38, r89, r81, r33, r65, r58, r84, r67, r43 ;
@End
