@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h14 (3), h9 (6), h26 , h22 (2), h3 (6), h10 (2), h13 (8), h25 (4), h28 (2), h23 (2), h1 , h16 (2), h20 (5), h4 , h15 (2), h17 (2), h8 (5), h5 (2), h24 (5), h2 (4), h21 (5), h27 (4), h12 (5), h11 (3), h7 (4), h29 (3), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h19, h7, h17, h10 ;
r87 : h14, h9, h18, h15, h22 ;
r55 : h27, h15, h17 ;
r78 : h18, h21, h0, h28, h17 ;
r76 : h26, h9, h6, h17, h8 ;
r32 : h27, h17, h24 ;
r97 : h22, h8, h19, h27, h20 ;
r86 : h18, h7, h13, h19 ;
r83 : h17, h12, h29, h25, h13 ;
r3 : h15, h13, h29 ;
r4 : h16, h27, h15, h28 ;
r72 : h19, h0, h25, h28 ;
r12 : h21, h7, h4, h24 ;
r43 : h12, h25, h21, h5, h17 ;
r91 : h8, h27, h16, h24, h21 ;
r49 : h18, h15, h0, h17, h23 ;
r52 : h3, h6, h22 ;
r63 : h9, h24, h5 ;
r42 : h17, h14, h29 ;
r44 : h11, h20, h24, h27, h23 ;
r88 : h24, h29, h11 ;
r5 : h8, h26, h16, h17 ;
r20 : h5, h21, h25, h22, h29 ;
r37 : h25, h13, h19, h27 ;
r50 : h1, h15, h19, h28, h0 ;
r38 : h26, h13, h27, h14, h17 ;
r96 : h21, h25, h18 ;
r24 : h28, h17, h26, h12, h16 ;
r39 : h15, h22, h20, h19, h25 ;
r60 : h14, h3, h13, h20 ;
r7 : h29, h14, h16 ;
r8 : h9, h25, h28, h19, h27 ;
r17 : h19, h25, h28 ;
r18 : h15, h21, h25, h19, h2 ;
r47 : h17, h9, h21, h27, h10 ;
r21 : h18, h5, h19, h28 ;
r10 : h16, h28, h26, h14 ;
r1 : h26, h23, h19, h6, h17 ;
r26 : h18, h24, h27 ;
r56 : h20, h16, h13, h12 ;
r80 : h5, h23, h22, h18 ;
r59 : h18, h23, h24, h12, h26 ;
r71 : h21, h9, h15, h29, h26 ;
r19 : h18, h7, h24, h26 ;
r36 : h26, h10, h20, h16, h25 ;
r89 : h22, h26, h13 ;
r14 : h27, h7, h20, h22, h23 ;
r29 : h10, h9, h18, h12, h22 ;
r15 : h14, h24, h29, h13 ;
r61 : h13, h29, h22, h4 ;
r74 : h15, h22, h23, h29 ;
r77 : h29, h8, h27, h19, h22 ;
r41 : h27, h8, h10 ;
r35 : h19, h23, h6, h27, h28 ;
r82 : h1, h29, h16, h5, h25 ;
r75 : h6, h5, h27, h12, h25 ;
r93 : h17, h13, h10, h21 ;
r51 : h12, h23, h21, h17, h15 ;
r31 : h14, h20, h2, h27 ;
r25 : h4, h28, h27, h14 ;
r84 : h18, h2, h29 ;
r13 : h24, h25, h11, h23 ;
r73 : h25, h11, h24, h26, h13 ;
r46 : h10, h6, h3 ;
r79 : h24, h29, h4, h19 ;
r92 : h26, h23, h10, h5 ;
r64 : h23, h20, h5, h19, h16 ;
r11 : h26, h3, h12, h10 ;
r68 : h7, h23, h26 ;
r98 : h19, h4, h22, h13 ;
r58 : h23, h28, h22 ;
r95 : h28, h25, h26, h8, h10 ;
r22 : h3, h23, h2, h17 ;
r99 : h7, h27, h13, h9, h21 ;
r34 : h16, h21, h27, h29, h23 ;
r65 : h20, h21, h14, h1, h2 ;
r67 : h13, h5, h21 ;
r54 : h25, h15, h4 ;
r81 : h22, h18, h15 ;
r28 : h12, h0, h20, h29, h17 ;
r85 : h29, h27, h28, h8, h11 ;
r66 : h18, h7, h21, h25, h24 ;
r70 : h28, h11, h22, h19 ;
r94 : h10, h5, h26 ;
r69 : h22, h21, h23, h29, h20 ;
r6 : h3, h20, h10, h22 ;
r62 : h29, h25, h27, h2, h3 ;
r40 : h22, h29, h18, h10, h20 ;
r16 : h6, h19, h26, h14, h29 ;
r45 : h25, h8, h7, h22, h13 ;
r9 : h23, h11, h16, h14 ;
r48 : h15, h16, h13, h7 ;
r30 : h25, h12, h11, h29 ;
r33 : h22, h16, h23, h24 ;
r53 : h18, h25, h21 ;
r2 : h29, h7, h23 ;
r27 : h29, h20, h1 ;
r57 : h20, h25, h16, h24 ;
r90 : h19, h25, h16, h20, h26 ;
r23 : h23, h21, h25, h22, h26 ;
@End

@PreferenceListsB
h18 : r49, r87, r19, r86, r29, r26, r66, r21, r53, r81, r59, r78, r40, r84, r80, r96 ;
h19 : r35, r64, r16, r21, r70, r79, r50, r0, r77, r18, r72, r86, r37, r1, r97, r17, r98, r90, r8, r39 ;
h14 : r16, r31, r65, r10, r15, r25, r87, r60, r42, r7, r9, r38 ;
h9 : r76, r63, r29, r99, r71, r87, r47, r8 ;
h26 : r76, r38, r92, r59, r90, r5, r68, r10, r89, r95, r16, r1, r19, r23, r94, r71, r24, r11, r73, r36 ;
h22 : r29, r69, r98, r80, r6, r40, r58, r14, r20, r70, r87, r77, r45, r61, r33, r97, r81, r52, r89, r39, r74, r23 ;
h3 : r11, r60, r46, r6, r52, r62, r22 ;
h10 : r29, r95, r40, r94, r41, r93, r36, r92, r46, r47, r0, r6, r11 ;
h13 : r93, r98, r73, r38, r83, r99, r48, r37, r89, r60, r86, r67, r61, r15, r45, r3, r56 ;
h25 : r53, r62, r36, r20, r37, r39, r66, r13, r54, r90, r43, r83, r73, r82, r95, r45, r17, r18, r8, r96, r75, r57, r30, r23, r72 ;
h28 : r17, r25, r58, r24, r95, r78, r21, r85, r35, r8, r70, r50, r72, r10, r4 ;
h23 : r92, r58, r35, r2, r44, r69, r74, r59, r14, r68, r1, r9, r51, r64, r49, r22, r34, r33, r13, r80, r23 ;
h1 : r82, r27, r50, r65 ;
h16 : r24, r57, r36, r64, r34, r91, r5, r48, r33, r56, r82, r10, r7, r90, r4, r9 ;
h20 : r40, r27, r90, r56, r44, r60, r31, r14, r39, r28, r69, r97, r6, r64, r36, r57, r65 ;
h4 : r61, r25, r12, r54, r98, r79 ;
h15 : r51, r48, r54, r49, r3, r87, r18, r81, r55, r74, r71, r50, r39, r4 ;
h17 : r83, r51, r1, r76, r0, r38, r32, r42, r93, r24, r5, r49, r22, r47, r28, r43, r78, r55 ;
h8 : r41, r91, r76, r45, r77, r97, r5, r95, r85 ;
h5 : r82, r80, r92, r64, r63, r94, r67, r21, r75, r43, r20 ;
h24 : r44, r91, r33, r15, r26, r32, r13, r19, r73, r12, r63, r79, r59, r66, r57, r88 ;
h2 : r84, r18, r31, r62, r22, r65 ;
h21 : r51, r12, r20, r34, r93, r43, r91, r67, r66, r18, r69, r96, r65, r99, r78, r71, r53, r23, r47 ;
h27 : r8, r4, r97, r44, r38, r26, r85, r35, r75, r32, r34, r14, r31, r91, r62, r55, r47, r41, r99, r25, r77, r37 ;
h12 : r83, r24, r51, r29, r56, r59, r28, r75, r11, r43, r30 ;
h11 : r73, r13, r70, r85, r44, r88, r30, r9 ;
h7 : r66, r86, r14, r19, r0, r12, r48, r68, r99, r45, r2 ;
h29 : r34, r83, r15, r74, r82, r84, r61, r85, r71, r2, r20, r40, r3, r30, r16, r79, r62, r88, r27, r69, r28, r42, r77, r7 ;
h6 : r35, r1, r46, r76, r75, r16, r52 ;
h0 : r49, r50, r72, r28, r78 ;
@End
