@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h14 (3), h9 (2), h26 (4), h22 (3), h3 (2), h10 (2), h13 (3), h25 (3), h28 , h23 (3), h1 (2), h16 (4), h20 (5), h4 (4), h15 (3), h17 (5), h8 (3), h5 (3), h24 (4), h2 , h21 (2), h27 (4), h12 (5), h11 (5), h7 (2), h29 (9), h6 (5), h0 (3) ;
@End

@PreferenceListsA
r0 : h18, h26, h15, h16, h8 ;
r87 : h19, h7, h18 ;
r55 : h20, h28, h17 ;
r78 : h18, h20, h15, h28 ;
r76 : h21, h24, h26, h15, h25 ;
r32 : h29, h21, h24, h27 ;
r97 : h27, h2, h21, h9 ;
r86 : h2, h27, h21 ;
r83 : h10, h8, h25 ;
r3 : h5, h23, h9, h20 ;
r4 : h24, h20, h6, h16, h29 ;
r72 : h19, h29, h26, h17, h13 ;
r12 : h29, h7, h23, h21, h28 ;
r43 : h8, h29, h13, h22, h27 ;
r91 : h16, h21, h20 ;
r49 : h27, h25, h13, h22, h2 ;
r52 : h7, h13, h20, h18, h4 ;
r63 : h3, h5, h0 ;
r42 : h16, h0, h23, h28, h15 ;
r44 : h5, h25, h23, h28, h3 ;
r88 : h21, h18, h24 ;
r5 : h10, h25, h26, h17 ;
r20 : h3, h11, h2 ;
r37 : h13, h19, h18, h29 ;
r50 : h10, h22, h8, h26, h5 ;
r38 : h24, h27, h19, h10, h11 ;
r96 : h16, h21, h19, h22 ;
r24 : h17, h23, h10, h26 ;
r39 : h23, h16, h26 ;
r60 : h19, h25, h20 ;
r7 : h25, h29, h20 ;
r8 : h28, h13, h10, h1, h25 ;
r17 : h25, h29, h19, h26, h18 ;
r18 : h11, h22, h19, h21 ;
r47 : h21, h25, h16 ;
r21 : h7, h26, h18, h28 ;
r10 : h17, h4, h20 ;
r1 : h18, h10, h28, h16, h23 ;
r26 : h29, h28, h27, h25, h24 ;
r56 : h27, h28, h20, h23, h14 ;
r80 : h24, h20, h12 ;
r59 : h0, h29, h19, h26 ;
r71 : h14, h20, h18 ;
r19 : h7, h8, h18, h15, h17 ;
r36 : h17, h11, h29, h8, h6 ;
r89 : h29, h26, h17 ;
r14 : h13, h5, h27 ;
r29 : h16, h13, h27, h26 ;
r15 : h27, h15, h21, h2 ;
r61 : h15, h3, h24, h21 ;
r74 : h16, h25, h4, h23, h20 ;
r77 : h20, h11, h27 ;
r41 : h22, h26, h15, h18, h17 ;
r35 : h15, h17, h14 ;
r82 : h23, h14, h18, h29, h27 ;
r75 : h26, h24, h13, h1, h22 ;
r93 : h24, h19, h21, h22 ;
r51 : h4, h28, h9, h14 ;
r31 : h16, h29, h28 ;
r25 : h21, h19, h24 ;
r84 : h12, h26, h24 ;
r13 : h18, h14, h8 ;
r73 : h10, h17, h8, h28, h29 ;
r46 : h26, h7, h11, h3 ;
r79 : h29, h27, h26, h19 ;
r92 : h11, h24, h28, h26, h27 ;
r64 : h28, h6, h26, h23 ;
r11 : h1, h11, h15, h22, h28 ;
r68 : h10, h23, h24 ;
r98 : h21, h26, h9, h29, h28 ;
r58 : h7, h16, h4 ;
r95 : h13, h19, h0 ;
r22 : h11, h26, h0 ;
r99 : h10, h16, h15, h18, h29 ;
r34 : h3, h22, h13, h16 ;
r65 : h24, h21, h20 ;
r67 : h25, h29, h28, h6, h16 ;
r54 : h8, h29, h19, h27, h6 ;
r81 : h15, h26, h3, h4 ;
r28 : h7, h22, h20, h5, h28 ;
r85 : h27, h3, h20 ;
r66 : h13, h18, h24, h16 ;
r70 : h19, h23, h17, h21, h26 ;
r94 : h29, h18, h24, h28, h9 ;
r69 : h13, h23, h6, h10 ;
r6 : h18, h3, h21, h24 ;
r62 : h28, h3, h22 ;
r40 : h21, h8, h10 ;
r16 : h12, h28, h6, h4, h21 ;
r45 : h12, h25, h13, h29, h11 ;
r9 : h28, h22, h23, h15 ;
r48 : h29, h18, h13, h19 ;
r30 : h17, h3, h22 ;
r33 : h18, h4, h21, h20 ;
r53 : h1, h29, h19, h18 ;
r2 : h26, h17, h22, h20, h14 ;
r27 : h2, h8, h21, h27 ;
r57 : h12, h28, h11 ;
r90 : h17, h25, h11, h5, h27 ;
r23 : h3, h19, h24 ;
@End

@PreferenceListsB
h18 : r21, r6, r17, r94, r82, r87, r52, r66, r33, r53, r99, r48, r0, r13, r37, r78, r71, r19, r1, r88, r41 ;
h19 : r70, r37, r53, r87, r95, r48, r54, r18, r79, r60, r17, r72, r93, r23, r59, r25, r38, r96 ;
h14 : r56, r71, r82, r2, r35, r51, r13 ;
h9 : r98, r3, r94, r97, r51 ;
h26 : r39, r41, r75, r29, r70, r17, r0, r21, r76, r22, r2, r81, r24, r92, r72, r46, r84, r79, r50, r59, r98, r89, r5, r64 ;
h22 : r11, r34, r50, r2, r9, r41, r28, r75, r62, r43, r49, r93, r30, r18, r96 ;
h3 : r34, r81, r85, r46, r62, r44, r30, r6, r20, r23, r61, r63 ;
h10 : r50, r69, r68, r5, r83, r40, r24, r99, r38, r8, r73, r1 ;
h13 : r48, r8, r66, r75, r95, r45, r72, r37, r43, r34, r69, r14, r29, r49, r52 ;
h25 : r45, r83, r8, r67, r74, r90, r17, r60, r26, r44, r49, r76, r5, r47, r7 ;
h28 : r94, r44, r92, r21, r1, r73, r28, r26, r62, r9, r12, r42, r55, r98, r78, r67, r8, r56, r31, r57, r64, r11, r51, r16 ;
h23 : r9, r42, r64, r3, r1, r12, r39, r44, r68, r82, r69, r24, r74, r56, r70 ;
h1 : r75, r53, r11, r8 ;
h16 : r0, r29, r58, r1, r96, r4, r39, r91, r66, r74, r42, r34, r99, r67, r47, r31 ;
h20 : r77, r28, r74, r71, r78, r2, r7, r85, r56, r3, r55, r4, r80, r65, r52, r10, r60, r33, r91 ;
h4 : r58, r51, r74, r16, r81, r33, r52, r10 ;
h15 : r35, r99, r61, r42, r76, r78, r19, r0, r15, r9, r81, r41, r11 ;
h17 : r89, r24, r72, r36, r70, r90, r73, r19, r35, r30, r41, r5, r2, r10, r55 ;
h8 : r0, r36, r27, r83, r73, r54, r40, r19, r13, r50, r43 ;
h5 : r3, r50, r28, r14, r44, r63, r90 ;
h24 : r84, r88, r65, r4, r80, r68, r6, r76, r92, r26, r25, r75, r61, r94, r23, r66, r38, r93, r32 ;
h2 : r27, r97, r15, r86, r49, r20 ;
h21 : r12, r25, r65, r15, r76, r40, r61, r18, r70, r98, r97, r91, r47, r93, r27, r88, r33, r6, r96, r32, r16, r86 ;
h27 : r54, r32, r97, r56, r49, r77, r90, r14, r26, r79, r82, r15, r27, r43, r85, r92, r86, r29, r38 ;
h12 : r84, r80, r57, r45, r16 ;
h11 : r92, r77, r57, r22, r11, r38, r45, r20, r90, r46, r36, r18 ;
h7 : r87, r28, r58, r52, r21, r19, r12, r46 ;
h29 : r53, r89, r37, r82, r45, r32, r98, r4, r31, r12, r67, r59, r79, r17, r94, r7, r72, r99, r73, r36, r43, r26, r48, r54 ;
h6 : r64, r4, r36, r67, r69, r54, r16 ;
h0 : r63, r42, r22, r59, r95 ;
@End
