@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (2), h32 (3), h14 (2), h9 (2), h26 (4), h22 (2), h3 (2), h10 (2), h13 (2), h25 (4), h39 (3), h28 (2), h23 (2), h38 (2), h1 (3), h16 (2), h20 (2), h4 , h36 (4), h15 (5), h17 (2), h33 (5), h8 , h5 (3), h35 (2), h24 (2), h2 (2), h21 , h27 (3), h34 (2), h12 (2), h31 (3), h11 (3), h37 , h7 , h29 (3), h6 (2), h0 , h30 (5) ;
@End

@PreferenceListsA
r0 : h5, h37, h33, h27, h29 ;
r87 : h24, h13, h26, h32, h16 ;
r55 : h38, h15, h4, h9 ;
r78 : h26, h38, h37 ;
r76 : h16, h30, h21 ;
r32 : h18, h37, h27, h39 ;
r97 : h25, h29, h33, h12 ;
r86 : h12, h37, h16 ;
r83 : h28, h7, h20, h32 ;
r3 : h31, h35, h27, h10 ;
r4 : h30, h11, h32, h37 ;
r72 : h27, h13, h15 ;
r12 : h15, h34, h24, h35 ;
r43 : h32, h31, h14 ;
r91 : h9, h23, h19, h37 ;
r49 : h38, h24, h6, h19 ;
r52 : h8, h27, h38 ;
r63 : h24, h22, h21, h32 ;
r42 : h1, h35, h23, h31, h38 ;
r44 : h17, h11, h30, h7, h37 ;
r88 : h38, h21, h10, h9, h17 ;
r5 : h9, h35, h20 ;
r20 : h4, h14, h13, h20, h17 ;
r37 : h29, h6, h33 ;
r50 : h23, h38, h35 ;
r38 : h25, h30, h8 ;
r96 : h13, h33, h30, h37 ;
r24 : h27, h34, h33, h3, h19 ;
r39 : h29, h32, h25, h26, h10 ;
r60 : h6, h36, h22, h14 ;
r7 : h36, h29, h19 ;
r8 : h9, h39, h37, h15 ;
r17 : h30, h35, h8 ;
r18 : h34, h29, h10 ;
r47 : h14, h37, h29, h31, h22 ;
r21 : h27, h31, h29, h7, h37 ;
r10 : h27, h29, h17 ;
r1 : h35, h17, h14, h39 ;
r26 : h26, h33, h20 ;
r56 : h38, h25, h32, h36, h11 ;
r80 : h27, h33, h32, h28 ;
r59 : h32, h24, h6, h34, h13 ;
r71 : h3, h32, h38, h27, h24 ;
r19 : h29, h36, h28 ;
r36 : h12, h22, h32, h34, h31 ;
r89 : h3, h22, h37, h24, h25 ;
r14 : h4, h7, h29 ;
r29 : h27, h23, h19, h35, h34 ;
r15 : h14, h11, h27, h39, h23 ;
r61 : h23, h24, h11, h39 ;
r74 : h30, h15, h34, h36, h33 ;
r77 : h36, h10, h17 ;
r41 : h1, h25, h13, h35 ;
r35 : h5, h13, h33 ;
r82 : h24, h27, h32, h30, h3 ;
r75 : h6, h11, h16 ;
r93 : h25, h39, h21, h27, h14 ;
r51 : h21, h17, h23, h19 ;
r31 : h8, h17, h35 ;
r25 : h23, h17, h10, h27 ;
r84 : h34, h37, h21, h26 ;
r13 : h20, h39, h10, h38 ;
r73 : h20, h32, h29, h36, h15 ;
r46 : h36, h29, h30, h28 ;
r79 : h31, h39, h4, h8 ;
r92 : h39, h34, h7 ;
r64 : h17, h20, h32, h35, h14 ;
r11 : h13, h25, h3 ;
r68 : h28, h10, h37, h13 ;
r98 : h35, h22, h27 ;
r58 : h34, h30, h19, h38 ;
r95 : h37, h25, h23 ;
r22 : h22, h23, h15, h18, h17 ;
r99 : h16, h32, h13, h28, h10 ;
r34 : h35, h26, h30 ;
r65 : h17, h32, h7, h24, h5 ;
r67 : h22, h17, h8, h39, h36 ;
r54 : h36, h29, h33, h32 ;
r81 : h35, h31, h4, h34 ;
r28 : h32, h3, h23, h18 ;
r85 : h29, h20, h17 ;
r66 : h5, h25, h36, h37, h38 ;
r70 : h6, h29, h32, h36 ;
r94 : h30, h39, h16, h29, h15 ;
r69 : h10, h11, h28, h17, h39 ;
r6 : h30, h14, h2 ;
r62 : h38, h21, h31, h25, h30 ;
r40 : h15, h34, h19 ;
r16 : h37, h34, h22, h27, h23 ;
r45 : h30, h34, h0, h33, h39 ;
r9 : h37, h14, h33 ;
r48 : h5, h0, h19, h37 ;
r30 : h16, h27, h19, h26, h24 ;
r33 : h13, h8, h14, h20 ;
r53 : h22, h20, h29, h34 ;
r2 : h32, h13, h5 ;
r27 : h4, h16, h34, h21, h39 ;
r57 : h39, h22, h17, h35 ;
r90 : h20, h15, h34, h36 ;
r23 : h26, h10, h14, h39 ;
@End

@PreferenceListsB
h18 : r28, r22, r32 ;
h19 : r58, r51, r49, r24, r30, r29, r91, r40, r48, r7 ;
h32 : r43, r87, r59, r99, r70, r65, r71, r73, r36, r2, r83, r80, r64, r54, r63, r4, r82, r28, r56, r39 ;
h14 : r23, r93, r64, r47, r33, r9, r6, r43, r1, r60, r15, r20 ;
h9 : r91, r55, r5, r88, r8 ;
h26 : r30, r84, r87, r39, r78, r23, r26, r34 ;
h22 : r98, r67, r47, r60, r36, r53, r16, r63, r89, r22, r57 ;
h3 : r82, r28, r89, r71, r11, r24 ;
h10 : r3, r69, r99, r13, r23, r68, r39, r77, r18, r25, r88 ;
h13 : r96, r33, r87, r68, r41, r20, r35, r72, r2, r11, r59, r99 ;
h25 : r93, r89, r11, r97, r41, r95, r38, r66, r62, r39, r56 ;
h39 : r79, r27, r1, r57, r45, r61, r94, r69, r67, r92, r13, r32, r15, r8, r23, r93 ;
h28 : r19, r68, r99, r80, r46, r69, r83 ;
h23 : r28, r42, r91, r22, r29, r51, r50, r15, r61, r25, r16, r95 ;
h38 : r58, r55, r13, r71, r78, r62, r42, r49, r66, r56, r50, r88, r52 ;
h1 : r41, r42 ;
h16 : r30, r99, r76, r86, r27, r87, r75, r94 ;
h20 : r64, r85, r26, r83, r20, r90, r13, r5, r73, r53, r33 ;
h4 : r55, r79, r27, r81, r14, r20 ;
h36 : r60, r73, r66, r19, r46, r90, r77, r70, r67, r54, r56, r7, r74 ;
h15 : r8, r55, r12, r73, r94, r90, r72, r74, r40, r22 ;
h17 : r31, r25, r10, r22, r1, r65, r44, r69, r88, r67, r64, r57, r77, r85, r51, r20 ;
h33 : r80, r45, r35, r0, r54, r97, r9, r74, r96, r37, r26, r24 ;
h8 : r31, r79, r17, r38, r52, r33, r67 ;
h5 : r0, r2, r35, r48, r66, r65 ;
h35 : r34, r42, r1, r41, r81, r98, r64, r3, r17, r50, r29, r57, r12, r5, r31 ;
h24 : r12, r30, r65, r59, r87, r89, r61, r82, r71, r49, r63 ;
h2 : r6 ;
h21 : r88, r51, r76, r84, r93, r62, r63, r27 ;
h27 : r29, r24, r82, r93, r72, r98, r0, r15, r21, r16, r30, r32, r3, r10, r80, r52, r25, r71 ;
h34 : r36, r45, r12, r18, r53, r29, r84, r58, r90, r92, r81, r40, r24, r59, r27, r74, r16 ;
h12 : r36, r86, r97 ;
h31 : r21, r81, r43, r62, r3, r42, r79, r36, r47 ;
h11 : r44, r75, r4, r56, r61, r69, r15 ;
h37 : r48, r21, r95, r66, r96, r44, r84, r8, r78, r9, r89, r68, r47, r0, r91, r4, r32, r86, r16 ;
h7 : r65, r21, r44, r92, r83, r14 ;
h29 : r46, r70, r73, r21, r53, r19, r39, r97, r0, r18, r10, r37, r47, r54, r7, r85, r14, r94 ;
h6 : r70, r59, r75, r49, r60, r37 ;
h0 : r48, r45 ;
h30 : r4, r94, r38, r82, r17, r44, r34, r45, r62, r58, r46, r6, r96, r76, r74 ;
@End
