@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (5), h14 , h9 , h26 (4), h22 (2), h3 (2), h10 (3), h13 (2), h25 (2), h39 , h28 (3), h23 (3), h38 (2), h1 (3), h16 , h20 (2), h4 (4), h36 , h15 , h17 (4), h33 (3), h8 (2), h5 (3), h35 (3), h24 (4), h2 (5), h21 , h27 (2), h34 , h12 (3), h31 (3), h11 (4), h37 (3), h7 (4), h29 (2), h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h19, h1, h14, h25 ;
r87 : h22, h37, h15 ;
r55 : h39, h5, h26, h29, h38 ;
r78 : h27, h25, h38, h9, h26 ;
r76 : h35, h7, h38, h25, h11 ;
r32 : h34, h31, h30, h23, h35 ;
r97 : h31, h11, h27 ;
r86 : h23, h32, h26, h8, h37 ;
r83 : h21, h38, h30 ;
r3 : h10, h33, h12, h28 ;
r4 : h32, h30, h22, h33, h14 ;
r72 : h36, h35, h16 ;
r12 : h36, h16, h34 ;
r43 : h30, h32, h14, h35, h36 ;
r91 : h36, h39, h31 ;
r49 : h32, h35, h13 ;
r52 : h34, h2, h15, h32, h22 ;
r63 : h35, h33, h18, h25 ;
r42 : h16, h35, h34 ;
r44 : h33, h26, h10, h19 ;
r88 : h9, h17, h4 ;
r5 : h27, h8, h38, h1, h19 ;
r20 : h28, h31, h22 ;
r37 : h23, h29, h25 ;
r50 : h22, h26, h39, h4 ;
r38 : h36, h22, h28, h38, h34 ;
r96 : h26, h38, h35 ;
r24 : h20, h27, h10, h8, h36 ;
r39 : h9, h33, h26, h32, h6 ;
r60 : h16, h39, h6, h27, h23 ;
r7 : h30, h23, h12, h11 ;
r8 : h5, h32, h35 ;
r17 : h26, h28, h39, h8, h35 ;
r18 : h2, h36, h37 ;
r47 : h28, h19, h34, h30 ;
r21 : h26, h28, h30 ;
r10 : h31, h38, h7 ;
r1 : h39, h12, h28 ;
r26 : h31, h13, h19, h16 ;
r56 : h16, h32, h31, h15, h34 ;
r80 : h20, h4, h29, h30, h31 ;
r59 : h33, h9, h10 ;
r71 : h27, h16, h20, h2, h36 ;
r19 : h22, h2, h39 ;
r36 : h28, h31, h4 ;
r89 : h7, h38, h27, h33, h24 ;
r14 : h17, h32, h24, h30 ;
r29 : h8, h25, h24 ;
r15 : h4, h24, h15 ;
r61 : h8, h39, h33, h27 ;
r74 : h9, h5, h1, h38 ;
r77 : h39, h8, h10 ;
r41 : h36, h30, h26, h25 ;
r35 : h34, h38, h31, h28 ;
r82 : h6, h21, h37, h28, h26 ;
r75 : h4, h20, h30, h31, h22 ;
r93 : h36, h38, h20, h17 ;
r51 : h26, h10, h20, h29 ;
r31 : h22, h20, h38, h18, h19 ;
r25 : h26, h22, h19, h6, h11 ;
r84 : h23, h1, h34, h15 ;
r13 : h28, h37, h17, h34 ;
r73 : h18, h23, h35, h27, h2 ;
r46 : h37, h12, h21, h31 ;
r79 : h11, h39, h17, h27, h32 ;
r92 : h31, h17, h29 ;
r64 : h23, h34, h24, h33 ;
r11 : h17, h15, h30 ;
r68 : h23, h3, h26, h36, h27 ;
r98 : h31, h8, h34 ;
r58 : h0, h19, h30, h17 ;
r95 : h29, h28, h35, h21 ;
r22 : h35, h38, h37, h33 ;
r99 : h9, h34, h36 ;
r34 : h24, h15, h17, h32, h19 ;
r65 : h27, h34, h36, h23, h39 ;
r67 : h19, h23, h24, h33 ;
r54 : h30, h13, h25 ;
r81 : h0, h1, h7, h28 ;
r28 : h37, h6, h36, h15, h32 ;
r85 : h20, h25, h22, h27 ;
r66 : h38, h17, h13, h36 ;
r70 : h15, h36, h3, h17, h37 ;
r94 : h20, h34, h17, h39, h19 ;
r69 : h22, h35, h29, h21 ;
r6 : h21, h5, h39, h38, h35 ;
r62 : h24, h29, h10, h25 ;
r40 : h38, h32, h10, h24, h37 ;
r16 : h6, h22, h24 ;
r45 : h39, h1, h37, h6 ;
r9 : h11, h33, h30, h20 ;
r48 : h39, h23, h31, h32, h9 ;
r30 : h33, h35, h28, h6, h39 ;
r33 : h23, h36, h10 ;
r53 : h32, h31, h36, h29, h28 ;
r2 : h21, h34, h20, h14 ;
r27 : h30, h27, h33, h7, h10 ;
r57 : h31, h35, h14, h27, h3 ;
r90 : h33, h26, h5, h31, h38 ;
r23 : h25, h29, h34 ;
@End

@PreferenceListsB
h18 : r31, r63, r73 ;
h19 : r94, r67, r47, r58, r5, r44, r34, r26, r25, r31, r0 ;
h32 : r52, r79, r48, r86, r34, r28, r39, r56, r8, r14, r53, r4, r49, r43, r40 ;
h14 : r57, r43, r0, r2, r4 ;
h9 : r59, r88, r48, r39, r74, r99, r78 ;
h26 : r41, r39, r68, r44, r90, r17, r21, r51, r96, r82, r25, r50, r86, r78, r55 ;
h22 : r31, r20, r4, r52, r85, r75, r16, r25, r69, r87, r19, r50, r38 ;
h3 : r70, r68, r57 ;
h10 : r62, r44, r59, r51, r77, r33, r24, r3, r40, r27 ;
h13 : r66, r26, r49, r54 ;
h25 : r23, r63, r37, r62, r54, r76, r41, r0, r78, r85, r29 ;
h39 : r6, r1, r61, r30, r19, r94, r45, r48, r77, r17, r55, r79, r65, r91, r60, r50 ;
h28 : r1, r13, r21, r20, r53, r35, r81, r47, r82, r30, r38, r36, r95, r17, r3 ;
h23 : r65, r86, r68, r7, r48, r64, r67, r60, r33, r73, r37, r32, r84 ;
h38 : r22, r93, r55, r5, r89, r66, r90, r35, r96, r38, r78, r31, r83, r76, r6, r10, r74, r40 ;
h1 : r74, r0, r81, r84, r5, r45 ;
h16 : r42, r71, r12, r56, r72, r26, r60 ;
h20 : r9, r80, r51, r71, r75, r93, r85, r2, r31, r94, r24 ;
h4 : r15, r75, r88, r80, r36, r50 ;
h36 : r70, r72, r24, r41, r71, r65, r91, r66, r93, r68, r18, r33, r53, r12, r43, r28, r99, r38 ;
h15 : r34, r52, r15, r11, r56, r87, r70, r28, r84 ;
h17 : r13, r94, r11, r14, r66, r93, r34, r58, r79, r70, r88, r92 ;
h33 : r59, r39, r9, r22, r61, r89, r63, r4, r64, r44, r30, r67, r90, r3, r27 ;
h8 : r29, r17, r24, r77, r61, r98, r5, r86 ;
h5 : r8, r6, r74, r90, r55 ;
h35 : r57, r49, r96, r30, r72, r43, r69, r17, r42, r95, r6, r76, r22, r63, r73, r8, r32 ;
h24 : r64, r62, r34, r14, r16, r29, r89, r67, r15, r40 ;
h2 : r52, r18, r73, r71, r19 ;
h21 : r46, r95, r69, r82, r83, r6, r2 ;
h27 : r89, r71, r73, r27, r79, r24, r78, r57, r5, r61, r97, r68, r85, r65, r60 ;
h34 : r13, r65, r35, r84, r12, r42, r52, r47, r23, r32, r56, r64, r99, r94, r98, r2, r38 ;
h12 : r1, r3, r7, r46 ;
h31 : r46, r75, r20, r91, r10, r53, r48, r97, r80, r35, r98, r26, r57, r56, r36, r92, r90, r32 ;
h11 : r9, r76, r79, r7, r25, r97 ;
h37 : r46, r70, r82, r13, r22, r87, r86, r28, r40, r18, r45 ;
h7 : r81, r89, r10, r76, r27 ;
h29 : r37, r51, r69, r62, r23, r53, r80, r92, r95, r55 ;
h6 : r30, r60, r39, r45, r16, r28, r82, r25 ;
h0 : r58, r81 ;
h30 : r9, r54, r83, r4, r58, r43, r14, r47, r21, r41, r80, r11, r7, r75, r27, r32 ;
@End
