@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (8), h9 (8), h4 (11), h3 (17), h7 (9), h2 (13), h6 (13), h0 (4), h8 (7) ;
@End

@PreferenceListsA
r0 : h9, h6, h7 ;
r87 : h7, h8, h4 ;
r55 : h5, h6, h9, h7 ;
r78 : h0, h4, h5 ;
r76 : h6, h8, h5 ;
r32 : h6, h4, h2, h7 ;
r97 : h3, h7, h9, h8 ;
r86 : h6, h9, h7 ;
r83 : h2, h3, h4 ;
r3 : h8, h5, h4, h6, h2 ;
r4 : h0, h5, h7, h6, h2 ;
r72 : h5, h9, h7, h6 ;
r12 : h4, h7, h5, h6, h9 ;
r43 : h9, h8, h1 ;
r91 : h2, h5, h4, h7 ;
r49 : h8, h5, h9, h7 ;
r52 : h8, h7, h9, h5, h2 ;
r63 : h7, h8, h4 ;
r42 : h8, h3, h7, h1 ;
r44 : h4, h3, h2 ;
r88 : h5, h9, h7, h1, h6 ;
r5 : h0, h8, h4 ;
r20 : h3, h8, h7, h5, h9 ;
r37 : h0, h8, h6, h5, h3 ;
r50 : h9, h2, h3 ;
r38 : h3, h6, h8 ;
r96 : h9, h1, h8, h2 ;
r24 : h9, h8, h3 ;
r39 : h4, h9, h1, h8 ;
r60 : h7, h4, h3, h5 ;
r7 : h6, h4, h5 ;
r8 : h2, h0, h9, h6 ;
r17 : h6, h4, h5, h9, h2 ;
r18 : h6, h9, h8, h7, h4 ;
r47 : h0, h6, h5, h2 ;
r21 : h2, h9, h8, h6 ;
r10 : h2, h7, h4 ;
r1 : h9, h6, h7, h5, h3 ;
r26 : h9, h0, h6, h7, h8 ;
r56 : h7, h5, h8 ;
r80 : h6, h5, h7, h9 ;
r59 : h5, h7, h2 ;
r71 : h9, h1, h4 ;
r19 : h4, h6, h3, h5, h2 ;
r36 : h3, h9, h6, h5, h1 ;
r89 : h4, h9, h6, h5 ;
r14 : h0, h3, h8, h4 ;
r29 : h1, h9, h7 ;
r15 : h7, h1, h3, h8 ;
r61 : h6, h0, h4, h9 ;
r74 : h9, h7, h0 ;
r77 : h2, h8, h3 ;
r41 : h7, h5, h8, h6 ;
r35 : h9, h7, h8 ;
r82 : h9, h7, h1 ;
r75 : h8, h5, h6 ;
r93 : h7, h3, h8 ;
r51 : h0, h6, h8, h9, h3 ;
r31 : h9, h8, h3, h2 ;
r25 : h1, h7, h5 ;
r84 : h5, h9, h2 ;
r13 : h5, h3, h9 ;
r73 : h4, h2, h9 ;
r46 : h3, h4, h7, h8 ;
r79 : h6, h1, h5 ;
r92 : h2, h5, h9 ;
r64 : h7, h3, h6, h2 ;
r11 : h9, h4, h7, h3, h8 ;
r68 : h9, h3, h8 ;
r98 : h5, h7, h6, h2 ;
r58 : h0, h7, h5, h6 ;
r95 : h5, h6, h9, h0 ;
r22 : h2, h5, h4, h9, h8 ;
r99 : h9, h8, h4, h7, h5 ;
r34 : h7, h5, h8 ;
r65 : h8, h3, h6 ;
r67 : h7, h3, h5 ;
r54 : h3, h5, h9, h4, h1 ;
r81 : h3, h6, h5, h8, h2 ;
r28 : h4, h8, h7, h6 ;
r85 : h9, h4, h0, h6 ;
r66 : h7, h2, h8 ;
r70 : h3, h9, h4 ;
r94 : h3, h8, h9, h2, h5 ;
r69 : h8, h3, h9, h2, h4 ;
r6 : h6, h3, h2, h5, h9 ;
r62 : h1, h7, h8, h6, h4 ;
r40 : h7, h8, h5 ;
r16 : h6, h4, h1 ;
r45 : h3, h0, h8 ;
r9 : h5, h3, h8 ;
r48 : h3, h9, h7, h2, h4 ;
r30 : h3, h8, h5, h9, h7 ;
r33 : h8, h9, h5, h1, h7 ;
r53 : h1, h9, h7, h3, h2 ;
r2 : h8, h4, h7, h6 ;
r27 : h3, h7, h8, h5 ;
r57 : h9, h6, h1, h3, h7 ;
r90 : h9, h7, h6, h8, h2 ;
r23 : h2, h7, h9 ;
@End

@PreferenceListsB
h5 : r34, r12, r54, r72, r89, r47, r4, r6, r7, r19, r20, r3, r91, r60, r17, r84, r95, r55, r22, r58, r13, r27, r25, r76, r40, r81, r79, r1, r67, r52, r94, r33, r9, r30, r98, r41, r56, r37, r78, r88, r99, r75, r49, r92, r36, r59, r80 ;
h1 : r82, r39, r33, r36, r43, r53, r16, r54, r25, r62, r42, r57, r15, r96, r29, r79, r71, r88 ;
h9 : r29, r71, r86, r96, r68, r54, r21, r13, r33, r23, r73, r69, r57, r35, r6, r18, r43, r53, r55, r1, r51, r31, r26, r95, r0, r49, r99, r90, r85, r12, r52, r20, r80, r72, r70, r88, r8, r82, r22, r17, r30, r94, r89, r39, r92, r84, r11, r50, r61, r24, r36, r48, r74, r97 ;
h4 : r3, r83, r2, r32, r85, r19, r48, r62, r60, r54, r61, r28, r63, r5, r44, r17, r16, r78, r87, r89, r10, r73, r69, r71, r91, r70, r39, r46, r7, r22, r12, r99, r11, r18, r14 ;
h3 : r67, r97, r38, r6, r1, r20, r57, r83, r93, r68, r27, r64, r45, r81, r44, r11, r46, r94, r19, r70, r50, r53, r37, r51, r13, r42, r54, r65, r60, r15, r69, r48, r30, r31, r77, r24, r36, r14, r9 ;
h7 : r27, r0, r29, r90, r62, r42, r26, r2, r58, r99, r72, r41, r48, r33, r74, r59, r18, r97, r91, r4, r20, r93, r67, r35, r57, r10, r64, r66, r28, r49, r56, r53, r40, r15, r12, r86, r34, r25, r52, r80, r88, r60, r1, r63, r98, r82, r87, r30, r55, r23, r46, r32, r11 ;
h2 : r31, r4, r50, r73, r32, r83, r8, r92, r10, r22, r6, r98, r94, r81, r53, r44, r17, r59, r19, r77, r21, r47, r90, r66, r52, r48, r91, r3, r84, r64, r96, r69, r23 ;
h6 : r51, r47, r72, r3, r7, r38, r19, r2, r75, r58, r28, r79, r76, r12, r17, r41, r26, r36, r6, r86, r32, r0, r62, r81, r61, r90, r85, r65, r37, r57, r1, r8, r21, r89, r64, r55, r95, r4, r98, r18, r80, r88, r16 ;
h0 : r58, r26, r45, r74, r5, r4, r37, r78, r85, r95, r47, r8, r61, r14, r51 ;
h8 : r68, r65, r31, r49, r26, r2, r42, r3, r81, r90, r5, r22, r27, r37, r18, r63, r28, r66, r46, r39, r75, r96, r35, r34, r41, r43, r99, r24, r15, r94, r52, r9, r38, r14, r77, r40, r87, r33, r30, r20, r11, r93, r56, r51, r76, r21, r97, r62, r69, r45 ;
@End
