@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (2), h14 (3), h9 (2), h26 , h22 (2), h46 , h3 (2), h41 (2), h10 , h13 (3), h43 (2), h25 , h39 (2), h28 (2), h23 , h38 , h1 (3), h16 (2), h20 (2), h4 , h36 (3), h15 (2), h17 , h33 (2), h8 (5), h5 , h35 (2), h24 (3), h42 , h47 (2), h48 (3), h44 (4), h2 (3), h45 (3), h21 (2), h27 (2), h34 (2), h12 (2), h31 , h40 , h11 , h37 (2), h7 (2), h49 (2), h29 (3), h6 , h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h28, h19, h31 ;
r87 : h34, h12, h30, h2, h0 ;
r55 : h7, h41, h36, h30 ;
r78 : h8, h18, h11, h31, h25 ;
r76 : h43, h28, h26, h1 ;
r32 : h40, h42, h21, h28, h46 ;
r97 : h39, h40, h36, h31 ;
r86 : h19, h34, h33, h49 ;
r83 : h42, h34, h37, h21, h44 ;
r3 : h9, h46, h48, h49 ;
r4 : h43, h41, h38, h35 ;
r72 : h47, h34, h31, h26 ;
r12 : h5, h45, h42, h18, h15 ;
r43 : h5, h13, h35, h29, h1 ;
r91 : h3, h26, h10, h45, h32 ;
r49 : h46, h12, h35, h26, h8 ;
r52 : h39, h44, h38, h21 ;
r63 : h47, h21, h30, h38, h26 ;
r42 : h14, h28, h40, h35 ;
r44 : h46, h8, h3, h39, h35 ;
r88 : h39, h46, h15 ;
r5 : h11, h33, h45 ;
r20 : h39, h45, h44 ;
r37 : h8, h33, h47, h36 ;
r50 : h17, h16, h4, h34 ;
r38 : h37, h17, h35, h41, h43 ;
r96 : h36, h33, h39 ;
r24 : h41, h26, h38, h19 ;
r39 : h41, h44, h16, h29, h10 ;
r60 : h29, h49, h43 ;
r7 : h34, h11, h24, h30 ;
r8 : h32, h48, h33 ;
r17 : h47, h46, h14 ;
r18 : h29, h30, h22, h11, h16 ;
r47 : h22, h19, h21, h29 ;
r21 : h3, h48, h47 ;
r10 : h12, h46, h24, h48, h34 ;
r1 : h8, h27, h39 ;
r26 : h37, h42, h36, h10 ;
r56 : h30, h44, h47, h48 ;
r80 : h31, h16, h41 ;
r59 : h40, h0, h17 ;
r71 : h48, h17, h41 ;
r19 : h46, h34, h6, h26, h48 ;
r36 : h8, h47, h48, h1 ;
r89 : h24, h38, h48, h30, h44 ;
r14 : h43, h16, h13, h4 ;
r29 : h11, h25, h18, h3, h47 ;
r15 : h47, h39, h31, h41 ;
r61 : h36, h5, h45, h41 ;
r74 : h47, h16, h35, h37, h41 ;
r77 : h48, h38, h24, h29, h37 ;
r41 : h33, h9, h41, h16, h24 ;
r35 : h45, h12, h49 ;
r82 : h32, h48, h47, h21, h6 ;
r75 : h44, h46, h37, h41 ;
r93 : h42, h35, h26 ;
r51 : h25, h31, h34, h30 ;
r31 : h43, h26, h34, h42 ;
r25 : h13, h23, h28 ;
r84 : h0, h16, h24, h6 ;
r13 : h44, h27, h45, h30, h13 ;
r73 : h12, h8, h45, h16, h36 ;
r46 : h22, h28, h41 ;
r79 : h49, h37, h9 ;
r92 : h13, h7, h32 ;
r64 : h41, h0, h47 ;
r11 : h43, h28, h38, h39, h18 ;
r68 : h19, h32, h45, h30, h41 ;
r98 : h23, h38, h17 ;
r58 : h48, h37, h45 ;
r95 : h32, h20, h48, h35, h26 ;
r22 : h43, h32, h3, h39, h49 ;
r99 : h26, h39, h25, h34, h30 ;
r34 : h17, h37, h29, h42 ;
r65 : h29, h39, h42, h3 ;
r67 : h44, h15, h48, h30, h28 ;
r54 : h37, h21, h31, h25, h13 ;
r81 : h27, h43, h41, h36 ;
r28 : h17, h20, h26, h21 ;
r85 : h44, h33, h23 ;
r66 : h22, h31, h34, h37, h1 ;
r70 : h11, h30, h0, h26, h46 ;
r94 : h15, h44, h25, h36, h34 ;
r69 : h44, h20, h26, h17, h18 ;
r6 : h29, h47, h32 ;
r62 : h15, h11, h33 ;
r40 : h15, h21, h33 ;
r16 : h6, h25, h23 ;
r45 : h49, h0, h35, h14 ;
r9 : h27, h26, h28, h36, h12 ;
r48 : h47, h38, h7, h17, h1 ;
r30 : h19, h44, h37, h27, h48 ;
r33 : h18, h6, h8 ;
r53 : h19, h37, h16, h45 ;
r2 : h12, h39, h40 ;
r27 : h31, h35, h10, h2, h6 ;
r57 : h31, h38, h43 ;
r90 : h36, h34, h40 ;
r23 : h38, h37, h20 ;
@End

@PreferenceListsB
h18 : r12, r29, r11, r33, r78, r69 ;
h19 : r86, r24, r68, r47, r30, r0, r53 ;
h32 : r92, r68, r22, r82, r8, r6, r91, r95 ;
h14 : r42, r17, r45 ;
h9 : r3, r79, r41 ;
h26 : r24, r70, r31, r69, r28, r76, r72, r95, r99, r9, r63, r91, r49, r19, r93 ;
h22 : r18, r66, r46, r47 ;
h46 : r17, r70, r75, r49, r44, r19, r10, r32, r88, r3 ;
h3 : r21, r91, r44, r65, r29, r22 ;
h41 : r46, r38, r68, r75, r4, r64, r81, r24, r71, r80, r74, r55, r39, r15, r61, r41 ;
h10 : r39, r27, r26, r91 ;
h13 : r54, r43, r14, r92, r25, r13 ;
h43 : r31, r38, r4, r76, r22, r14, r57, r81, r60, r11 ;
h25 : r78, r51, r29, r94, r99, r16, r54 ;
h39 : r52, r88, r97, r96, r2, r99, r44, r20, r22, r11, r15, r1, r65 ;
h28 : r0, r11, r76, r46, r25, r9, r42, r67, r32 ;
h23 : r25, r16, r98, r85 ;
h38 : r57, r23, r4, r63, r24, r89, r52, r77, r11, r98, r48 ;
h1 : r66, r48, r36, r43, r76 ;
h16 : r39, r74, r18, r41, r80, r73, r50, r84, r53, r14 ;
h20 : r28, r69, r95, r23 ;
h4 : r14, r50 ;
h36 : r94, r73, r97, r61, r26, r9, r37, r55, r96, r90, r81 ;
h15 : r88, r40, r94, r62, r67, r12 ;
h17 : r34, r69, r38, r50, r98, r59, r71, r28, r48 ;
h33 : r40, r8, r37, r5, r96, r62, r41, r85, r86 ;
h8 : r33, r73, r1, r49, r78, r44, r36, r37 ;
h5 : r12, r61, r43 ;
h35 : r4, r44, r38, r95, r49, r42, r27, r74, r93, r45, r43 ;
h24 : r10, r84, r41, r7, r77, r89 ;
h42 : r12, r83, r65, r26, r34, r31, r93, r32 ;
h47 : r74, r36, r21, r64, r29, r63, r15, r72, r37, r82, r17, r48, r56, r6 ;
h48 : r77, r10, r19, r71, r67, r3, r8, r89, r30, r56, r36, r21, r95, r58, r82 ;
h44 : r56, r75, r94, r67, r13, r85, r89, r69, r83, r30, r20, r52, r39 ;
h2 : r87, r27 ;
h45 : r20, r5, r12, r53, r58, r68, r13, r91, r61, r73, r35 ;
h21 : r82, r28, r47, r40, r63, r83, r52, r32, r54 ;
h27 : r30, r1, r13, r9, r81 ;
h34 : r31, r51, r87, r86, r19, r7, r94, r90, r10, r83, r72, r99, r50, r66 ;
h12 : r10, r9, r49, r2, r87, r35, r73 ;
h31 : r27, r78, r51, r72, r15, r80, r0, r97, r66, r54, r57 ;
h40 : r2, r59, r97, r90, r42, r32 ;
h11 : r29, r18, r62, r7, r70, r5, r78 ;
h37 : r53, r26, r74, r79, r75, r34, r66, r38, r83, r30, r54, r58, r23, r77 ;
h7 : r92, r55, r48 ;
h49 : r86, r3, r60, r79, r45, r22, r35 ;
h29 : r60, r18, r77, r34, r43, r6, r47, r39, r65 ;
h6 : r16, r33, r82, r19, r27, r84 ;
h0 : r59, r70, r87, r84, r64, r45 ;
h30 : r55, r87, r56, r13, r18, r7, r70, r89, r63, r67, r68, r99, r51 ;
@End
