@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h14 (4), h9 (3), h26 (6), h22 , h3 (2), h10 (3), h13 (3), h25 (4), h28 (2), h23 (2), h1 (4), h16 (2), h20 (5), h4 (2), h15 (4), h17 (3), h8 (3), h5 (6), h24 (4), h2 (3), h21 (2), h27 (5), h12 (4), h11 (4), h7 (2), h29 (3), h6 (4), h0 (5) ;
@End

@PreferenceListsA
r0 : h7, h0, h19, h24, h21 ;
r87 : h22, h10, h28, h19, h16 ;
r55 : h22, h13, h21, h18 ;
r78 : h24, h7, h27 ;
r76 : h23, h18, h6 ;
r32 : h25, h11, h23, h24 ;
r97 : h5, h21, h14, h15, h26 ;
r86 : h24, h29, h28, h23 ;
r83 : h26, h18, h27, h3 ;
r3 : h26, h27, h24 ;
r4 : h0, h26, h22, h8 ;
r72 : h8, h20, h21, h18, h17 ;
r12 : h11, h24, h29 ;
r43 : h25, h19, h29 ;
r91 : h19, h16, h26, h13 ;
r49 : h17, h3, h13, h28, h23 ;
r52 : h26, h23, h19, h9 ;
r63 : h18, h20, h1 ;
r42 : h16, h20, h18, h29 ;
r44 : h20, h17, h13, h11 ;
r88 : h16, h1, h14, h8 ;
r5 : h16, h22, h13, h20, h23 ;
r20 : h8, h10, h2 ;
r37 : h28, h0, h16, h19 ;
r50 : h19, h1, h29 ;
r38 : h9, h29, h15 ;
r96 : h27, h24, h14, h5, h25 ;
r24 : h5, h19, h24, h28 ;
r39 : h15, h24, h17, h25 ;
r60 : h19, h4, h25, h29, h6 ;
r7 : h13, h10, h14, h12, h8 ;
r8 : h10, h20, h18, h9 ;
r17 : h7, h12, h13, h22, h28 ;
r18 : h1, h2, h8, h22 ;
r47 : h8, h27, h21, h15 ;
r21 : h28, h18, h17, h8, h9 ;
r10 : h27, h28, h16 ;
r1 : h15, h17, h2 ;
r26 : h24, h27, h16 ;
r56 : h5, h20, h19 ;
r80 : h29, h21, h16, h22 ;
r59 : h8, h4, h16, h24 ;
r71 : h15, h1, h8, h28, h20 ;
r19 : h19, h26, h14, h20 ;
r36 : h20, h26, h21 ;
r89 : h18, h6, h14, h10 ;
r14 : h22, h18, h6, h28 ;
r29 : h14, h8, h20, h27, h13 ;
r15 : h10, h18, h17 ;
r61 : h25, h26, h23, h27, h11 ;
r74 : h21, h10, h24, h17 ;
r77 : h28, h6, h13, h21 ;
r41 : h0, h22, h21 ;
r35 : h25, h17, h28, h19 ;
r82 : h7, h19, h27 ;
r75 : h19, h25, h20, h16, h24 ;
r93 : h25, h23, h20 ;
r51 : h23, h26, h11, h20, h28 ;
r31 : h11, h18, h21 ;
r25 : h27, h11, h26, h13, h21 ;
r84 : h19, h21, h24, h7 ;
r13 : h21, h24, h27, h19 ;
r73 : h27, h15, h29, h16, h26 ;
r46 : h24, h12, h19, h21, h10 ;
r79 : h26, h27, h24 ;
r92 : h21, h27, h15 ;
r64 : h17, h11, h26, h6 ;
r11 : h5, h25, h22 ;
r68 : h7, h25, h6 ;
r98 : h16, h24, h18, h25 ;
r58 : h18, h1, h23, h29, h26 ;
r95 : h24, h19, h23 ;
r22 : h27, h1, h21, h15 ;
r99 : h10, h26, h27, h9, h21 ;
r34 : h19, h8, h15, h21 ;
r65 : h1, h27, h17 ;
r67 : h19, h13, h21, h23, h24 ;
r54 : h24, h3, h11, h19 ;
r81 : h10, h19, h9, h15, h29 ;
r28 : h0, h19, h10, h27, h22 ;
r85 : h17, h7, h23, h26, h6 ;
r66 : h28, h22, h24, h23, h29 ;
r70 : h28, h2, h25, h14, h18 ;
r94 : h0, h22, h28, h16 ;
r69 : h6, h24, h23, h29 ;
r6 : h24, h20, h15, h13, h25 ;
r62 : h13, h10, h5 ;
r40 : h5, h26, h19, h22, h17 ;
r16 : h23, h17, h10, h13 ;
r45 : h7, h25, h29, h17, h4 ;
r9 : h24, h9, h20, h28, h10 ;
r48 : h12, h10, h29, h27, h7 ;
r30 : h25, h21, h28, h0, h22 ;
r33 : h17, h20, h22, h25, h8 ;
r53 : h14, h21, h17 ;
r2 : h26, h20, h23, h4 ;
r27 : h10, h29, h22, h14, h9 ;
r57 : h15, h16, h19, h22, h2 ;
r90 : h11, h3, h19, h27, h25 ;
r23 : h12, h27, h8, h26 ;
@End

@PreferenceListsB
h18 : r58, r55, r72, r14, r76, r83, r21, r63, r31, r70, r42, r15, r8, r89, r98 ;
h19 : r87, r0, r60, r67, r46, r24, r75, r81, r43, r34, r90, r19, r84, r95, r37, r57, r40, r91, r28, r13, r52, r35, r82, r50, r56, r54 ;
h14 : r53, r29, r27, r88, r7, r89, r96, r19, r70, r97 ;
h9 : r81, r38, r8, r9, r27, r21, r99, r52 ;
h26 : r23, r51, r99, r91, r97, r19, r85, r79, r40, r3, r36, r73, r61, r58, r64, r4, r83, r25, r2, r52 ;
h22 : r11, r28, r87, r94, r17, r33, r57, r66, r40, r27, r80, r14, r55, r18, r4, r5, r41, r30 ;
h3 : r54, r83, r90, r49 ;
h10 : r99, r62, r8, r27, r89, r28, r74, r48, r81, r15, r7, r9, r16, r20, r46, r87 ;
h13 : r7, r25, r44, r17, r55, r16, r62, r91, r77, r49, r29, r6, r5, r67 ;
h25 : r96, r43, r33, r35, r61, r98, r75, r93, r11, r60, r30, r45, r90, r6, r70, r68, r32, r39 ;
h28 : r14, r49, r9, r86, r66, r71, r21, r70, r24, r77, r30, r94, r17, r35, r51, r10, r87, r37 ;
h23 : r32, r67, r69, r16, r95, r76, r61, r85, r86, r5, r51, r2, r49, r66, r93, r52, r58 ;
h1 : r88, r65, r50, r58, r71, r22, r18, r63 ;
h16 : r94, r88, r10, r37, r80, r73, r87, r42, r91, r98, r75, r26, r57, r5, r59 ;
h20 : r51, r33, r2, r36, r8, r44, r71, r5, r9, r72, r75, r63, r6, r29, r93, r19, r56, r42 ;
h4 : r59, r2, r60, r45 ;
h15 : r38, r97, r73, r71, r22, r1, r57, r81, r92, r34, r39, r6, r47 ;
h17 : r16, r74, r53, r39, r33, r21, r44, r1, r85, r72, r45, r49, r64, r65, r35, r40, r15 ;
h8 : r33, r29, r47, r7, r18, r20, r34, r23, r72, r71, r4, r88, r59, r21 ;
h5 : r24, r96, r97, r56, r11, r40, r62 ;
h24 : r3, r96, r9, r67, r79, r0, r66, r26, r39, r54, r75, r95, r86, r24, r98, r74, r13, r84, r59, r32, r78, r69, r46, r12, r6 ;
h2 : r57, r70, r18, r1, r20 ;
h21 : r25, r22, r72, r97, r74, r84, r80, r46, r92, r55, r53, r36, r99, r34, r41, r77, r47, r31, r0, r67, r30, r13 ;
h27 : r29, r99, r79, r83, r73, r90, r61, r48, r13, r23, r28, r22, r82, r25, r47, r10, r65, r92, r96, r3, r26, r78 ;
h12 : r23, r48, r17, r46, r7 ;
h11 : r51, r90, r12, r32, r54, r61, r25, r44, r31, r64 ;
h7 : r85, r84, r48, r17, r78, r82, r45, r68, r0 ;
h29 : r80, r27, r66, r60, r42, r73, r81, r38, r50, r43, r48, r58, r69, r86, r45, r12 ;
h6 : r89, r68, r69, r64, r85, r14, r77, r76, r60 ;
h0 : r41, r30, r37, r28, r4, r0, r94 ;
@End
