@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h57 , h14 (3), h9 (3), h26 (3), h22 (2), h46 , h3 (2), h53 , h55 (2), h41 (3), h10 (4), h13 , h43 (2), h25 , h39 , h58 , h28 , h23 (2), h38 , h1 (2), h16 (2), h20 , h4 , h36 (2), h50 (2), h15 , h17 , h33 (2), h8 , h59 (2), h54 , h5 (3), h35 (2), h24 (3), h51 , h42 (2), h47 , h48 (2), h44 , h52 (3), h2 , h45 , h21 (3), h27 (2), h34 , h12 (2), h31 , h40 , h11 , h37 (2), h7 , h49 , h29 , h6 (2), h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h43, h31, h36, h39, h46 ;
r87 : h14, h31, h58 ;
r55 : h49, h37, h4 ;
r78 : h24, h47, h9, h27, h30 ;
r76 : h24, h15, h26, h19 ;
r32 : h36, h1, h31, h15 ;
r97 : h26, h36, h27, h50 ;
r86 : h49, h30, h43, h51, h25 ;
r83 : h2, h16, h45, h34, h55 ;
r3 : h40, h49, h10, h2 ;
r4 : h45, h3, h55 ;
r72 : h56, h36, h29, h53 ;
r12 : h42, h54, h55 ;
r43 : h56, h40, h21 ;
r91 : h29, h43, h56, h39 ;
r49 : h44, h2, h16, h46, h59 ;
r52 : h51, h59, h26 ;
r63 : h11, h51, h55, h45, h50 ;
r42 : h31, h29, h30, h21 ;
r44 : h3, h47, h50 ;
r88 : h53, h36, h11, h38, h57 ;
r5 : h29, h10, h56, h53 ;
r20 : h8, h29, h18, h24, h31 ;
r37 : h45, h59, h55, h58, h10 ;
r50 : h46, h52, h58 ;
r38 : h12, h52, h14, h54, h53 ;
r96 : h45, h43, h20 ;
r24 : h38, h11, h40, h56 ;
r39 : h31, h3, h56, h40 ;
r60 : h29, h33, h11, h47, h54 ;
r7 : h46, h16, h51 ;
r8 : h19, h57, h7 ;
r17 : h12, h54, h5, h49, h22 ;
r18 : h59, h28, h57 ;
r47 : h33, h10, h17 ;
r21 : h44, h36, h12, h58 ;
r10 : h2, h55, h26, h27, h58 ;
r1 : h20, h54, h28 ;
r26 : h1, h58, h51 ;
r56 : h57, h52, h41, h19, h54 ;
r80 : h53, h52, h54, h55 ;
r59 : h54, h51, h46 ;
r71 : h26, h33, h59 ;
r19 : h42, h40, h12 ;
r36 : h38, h59, h36, h37, h48 ;
r89 : h51, h32, h55, h58 ;
r14 : h39, h36, h10, h16 ;
r29 : h40, h34, h30 ;
r15 : h49, h33, h34 ;
r61 : h18, h47, h49, h59, h52 ;
r74 : h41, h43, h52, h51 ;
r77 : h49, h17, h31, h44 ;
r41 : h15, h30, h19, h57, h18 ;
r35 : h39, h49, h44, h23, h43 ;
r82 : h8, h46, h41, h57, h58 ;
r75 : h43, h35, h29, h39 ;
r93 : h23, h55, h13, h41 ;
r51 : h26, h36, h58 ;
r31 : h53, h3, h49 ;
r25 : h40, h19, h28, h14 ;
r84 : h32, h49, h47, h35 ;
r13 : h45, h17, h42, h46 ;
r73 : h51, h4, h23 ;
r46 : h55, h39, h48, h43 ;
r79 : h50, h58, h48, h28, h49 ;
r92 : h43, h39, h59, h33 ;
r64 : h36, h29, h20, h27 ;
r11 : h28, h47, h29, h43, h49 ;
r68 : h56, h33, h7, h28, h47 ;
r98 : h31, h53, h49 ;
r58 : h24, h57, h20 ;
r95 : h39, h44, h1 ;
r22 : h24, h53, h57, h39 ;
r99 : h25, h35, h56, h23, h38 ;
r34 : h35, h42, h44, h38 ;
r65 : h46, h40, h51, h23 ;
r67 : h13, h45, h59, h50 ;
r54 : h51, h49, h22 ;
r81 : h50, h57, h42, h2 ;
r28 : h49, h34, h40 ;
r85 : h30, h51, h6, h39, h25 ;
r66 : h10, h53, h20 ;
r70 : h35, h49, h32, h40 ;
r94 : h37, h31, h33, h51 ;
r69 : h40, h52, h42 ;
r6 : h34, h37, h47, h29, h55 ;
r62 : h20, h57, h50, h38, h33 ;
r40 : h36, h37, h55, h56, h22 ;
r16 : h12, h17, h42, h35, h41 ;
r45 : h32, h37, h41, h8, h19 ;
r9 : h39, h31, h53, h9, h47 ;
r48 : h50, h28, h18, h51, h56 ;
r30 : h44, h37, h57, h48, h15 ;
r33 : h20, h45, h57 ;
r53 : h43, h41, h40, h53, h42 ;
r2 : h15, h24, h33, h39, h18 ;
r27 : h52, h49, h36 ;
r57 : h18, h59, h42, h31 ;
r90 : h51, h30, h29, h52 ;
r23 : h38, h6, h52, h58 ;
@End

@PreferenceListsB
h18 : r61, r57, r20, r2, r48, r41 ;
h19 : r45, r25, r56, r76, r8, r41 ;
h32 : r89, r84, r70, r45 ;
h57 : r8, r82, r33, r56, r18, r81, r58, r22, r41, r62, r30, r88 ;
h14 : r25, r38, r87 ;
h9 : r78, r9 ;
h26 : r52, r71, r10, r51, r97, r76 ;
h22 : r17, r40, r54 ;
h46 : r82, r65, r7, r13, r50, r49, r0, r59 ;
h3 : r31, r4, r44, r39 ;
h53 : r98, r9, r80, r5, r31, r88, r38, r72, r53, r22, r66 ;
h55 : r40, r46, r4, r80, r10, r89, r37, r63, r6, r83, r93, r12 ;
h41 : r53, r82, r74, r93, r56, r16, r45 ;
h10 : r66, r47, r37, r14, r3, r5 ;
h13 : r67, r93 ;
h43 : r75, r74, r92, r11, r35, r96, r86, r91, r53, r0, r46 ;
h25 : r85, r86, r99 ;
h39 : r92, r35, r9, r14, r91, r46, r2, r95, r22, r0, r85, r75 ;
h58 : r50, r23, r79, r51, r37, r21, r10, r89, r82, r26, r87 ;
h28 : r79, r18, r48, r68, r25, r1, r11 ;
h23 : r65, r35, r93, r73, r99 ;
h38 : r23, r62, r36, r24, r88, r99, r34 ;
h1 : r26, r95, r32 ;
h16 : r49, r7, r83, r14 ;
h20 : r58, r96, r33, r62, r64, r1, r66 ;
h4 : r73, r55 ;
h36 : r36, r40, r27, r72, r88, r51, r14, r0, r64, r21, r97, r32 ;
h50 : r63, r44, r48, r67, r62, r97, r81, r79 ;
h15 : r30, r2, r76, r41, r32 ;
h17 : r13, r16, r77, r47 ;
h33 : r60, r62, r71, r2, r15, r94, r92, r47, r68 ;
h8 : r20, r82, r45 ;
h59 : r52, r92, r49, r71, r37, r36, r18, r67, r61, r57 ;
h54 : r12, r59, r60, r17, r56, r38, r1, r80 ;
h5 : r17 ;
h35 : r99, r84, r75, r34, r70, r16 ;
h24 : r76, r58, r2, r22, r78, r20 ;
h51 : r90, r7, r74, r86, r73, r48, r52, r94, r26, r89, r59, r63, r54, r85, r65 ;
h42 : r53, r81, r19, r16, r12, r13, r69, r57, r34 ;
h47 : r60, r61, r78, r9, r84, r11, r6, r68, r44 ;
h48 : r30, r79, r36, r46 ;
h44 : r77, r21, r49, r35, r34, r95, r30 ;
h52 : r56, r50, r23, r61, r80, r74, r90, r69, r27, r38 ;
h2 : r3, r10, r81, r83, r49 ;
h45 : r67, r83, r13, r37, r63, r4, r96, r33 ;
h21 : r43, r42 ;
h27 : r78, r97, r64, r10 ;
h34 : r15, r28, r6, r83, r29 ;
h12 : r16, r38, r21, r17, r19 ;
h31 : r77, r98, r94, r20, r39, r0, r57, r9, r42, r87, r32 ;
h40 : r25, r28, r19, r53, r29, r70, r43, r65, r69, r3, r39, r24 ;
h11 : r60, r63, r88, r24 ;
h37 : r55, r40, r94, r45, r6, r36, r30 ;
h7 : r8, r68 ;
h49 : r79, r15, r70, r54, r35, r27, r84, r86, r17, r77, r11, r31, r28, r98, r3, r61, r55 ;
h29 : r90, r5, r11, r64, r60, r75, r72, r20, r6, r91, r42 ;
h6 : r85, r23 ;
h30 : r42, r86, r78, r29, r90, r41, r85 ;
h56 : r39, r68, r40, r24, r48, r43, r72, r99, r5, r91 ;
@End
