@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (2), h57 , h14 , h9 , h26 , h22 (6), h46 , h3 (3), h53 (2), h55 , h41 , h10 (4), h13 , h43 (2), h25 (2), h39 , h58 (3), h28 , h23 , h38 (2), h1 (2), h16 (2), h20 , h4 , h36 , h50 (2), h15 , h17 (2), h33 , h8 , h59 (2), h54 (2), h5 , h35 (2), h24 , h51 (3), h42 , h47 (2), h48 , h44 (2), h52 (3), h2 , h45 , h21 , h27 (2), h34 (2), h12 (2), h31 (2), h40 , h11 , h37 , h7 (2), h49 (2), h29 , h6 , h0 , h30 , h56 (3) ;
@End

@PreferenceListsA
r0 : h54, h53, h39, h21 ;
r87 : h32, h42, h27, h34 ;
r55 : h38, h0, h19, h35, h57 ;
r78 : h44, h36, h38 ;
r76 : h52, h55, h22 ;
r32 : h28, h41, h43, h26, h55 ;
r97 : h59, h15, h30 ;
r86 : h56, h30, h59, h10, h42 ;
r83 : h21, h27, h52 ;
r3 : h42, h4, h27, h9 ;
r4 : h55, h45, h56 ;
r72 : h38, h32, h55, h46 ;
r12 : h16, h54, h30, h27, h2 ;
r43 : h32, h39, h13, h31 ;
r91 : h9, h31, h8, h43, h20 ;
r49 : h24, h16, h40 ;
r52 : h8, h42, h18, h17, h34 ;
r63 : h36, h50, h51 ;
r42 : h54, h51, h35, h38 ;
r44 : h34, h58, h23, h43, h32 ;
r88 : h44, h16, h45 ;
r5 : h39, h33, h38, h59 ;
r20 : h54, h27, h51, h59, h14 ;
r37 : h30, h11, h36, h21, h34 ;
r50 : h32, h12, h31, h49, h25 ;
r38 : h44, h41, h40, h27 ;
r96 : h57, h32, h52, h47, h53 ;
r24 : h34, h46, h31, h56, h20 ;
r39 : h11, h7, h56 ;
r60 : h50, h8, h6, h58 ;
r7 : h15, h52, h2 ;
r8 : h57, h59, h46 ;
r17 : h55, h33, h44, h21 ;
r18 : h21, h27, h25, h2, h52 ;
r47 : h53, h39, h50 ;
r21 : h37, h58, h44, h33, h26 ;
r10 : h44, h42, h40, h49, h57 ;
r1 : h46, h5, h49, h37, h56 ;
r26 : h52, h27, h5, h43 ;
r56 : h53, h37, h41, h23, h27 ;
r80 : h51, h54, h34, h31, h45 ;
r59 : h20, h43, h47, h54, h58 ;
r71 : h59, h32, h46, h37, h56 ;
r19 : h25, h32, h36, h57, h0 ;
r36 : h55, h57, h52, h37 ;
r89 : h58, h15, h5, h23 ;
r14 : h40, h46, h50, h49 ;
r29 : h39, h47, h45, h51 ;
r15 : h2, h57, h55, h19, h39 ;
r61 : h6, h40, h54 ;
r74 : h45, h50, h42 ;
r77 : h58, h28, h51, h52, h11 ;
r41 : h45, h37, h43, h2, h54 ;
r35 : h31, h59, h13 ;
r82 : h2, h55, h33, h42, h41 ;
r75 : h40, h50, h59, h51, h33 ;
r93 : h12, h44, h59 ;
r51 : h45, h28, h44 ;
r31 : h51, h20, h48 ;
r25 : h37, h53, h3, h11, h34 ;
r84 : h25, h38, h18 ;
r13 : h26, h34, h30 ;
r73 : h30, h51, h20 ;
r46 : h42, h56, h37, h45, h49 ;
r79 : h51, h31, h46, h47 ;
r92 : h55, h26, h29 ;
r64 : h38, h45, h35 ;
r11 : h59, h50, h35, h36, h29 ;
r68 : h45, h48, h7, h34 ;
r98 : h43, h15, h31, h53, h55 ;
r58 : h49, h23, h48 ;
r95 : h55, h31, h37 ;
r22 : h44, h33, h36, h8, h27 ;
r99 : h24, h54, h45 ;
r34 : h20, h43, h55, h39 ;
r65 : h28, h50, h14, h18, h35 ;
r67 : h12, h58, h48, h47 ;
r54 : h35, h57, h53 ;
r81 : h53, h50, h41 ;
r28 : h33, h50, h1, h18, h46 ;
r85 : h48, h18, h50, h33 ;
r66 : h34, h47, h44, h55, h4 ;
r70 : h31, h18, h19, h3 ;
r94 : h51, h56, h38, h27, h25 ;
r69 : h31, h59, h50, h49 ;
r6 : h27, h57, h46 ;
r62 : h24, h1, h37 ;
r40 : h24, h17, h55, h58 ;
r16 : h18, h46, h24 ;
r45 : h51, h53, h56 ;
r9 : h44, h57, h55 ;
r48 : h52, h46, h56 ;
r30 : h53, h44, h2 ;
r33 : h15, h39, h35, h45 ;
r53 : h51, h48, h26, h4, h57 ;
r2 : h59, h58, h22, h48, h56 ;
r27 : h46, h22, h12 ;
r57 : h39, h33, h51, h30, h44 ;
r90 : h49, h0, h48, h19 ;
r23 : h24, h44, h51, h5 ;
@End

@PreferenceListsB
h18 : r65, r70, r52, r28, r85, r84, r16 ;
h19 : r15, r70, r55, r90 ;
h32 : r43, r44, r72, r87, r71, r19, r50, r96 ;
h57 : r6, r9, r8, r54, r19, r36, r55, r53, r96, r15, r10 ;
h14 : r65, r20 ;
h9 : r91, r3 ;
h26 : r53, r13, r32, r92, r21 ;
h22 : r27, r76, r2 ;
h46 : r48, r8, r24, r79, r72, r1, r16, r14, r27, r71, r6, r28 ;
h3 : r70, r25 ;
h53 : r81, r25, r54, r98, r30, r0, r96, r47, r56, r45 ;
h55 : r15, r98, r4, r34, r92, r40, r82, r17, r9, r72, r76, r32, r66, r36, r95 ;
h41 : r32, r81, r38, r82, r56 ;
h10 : r86 ;
h13 : r43, r35 ;
h43 : r26, r34, r59, r32, r91, r41, r98, r44 ;
h25 : r84, r19, r94, r18, r50 ;
h39 : r5, r34, r43, r33, r57, r15, r0, r29, r47 ;
h58 : r67, r2, r77, r60, r40, r21, r44, r59, r89 ;
h28 : r65, r77, r51, r32 ;
h23 : r44, r89, r58, r56 ;
h38 : r55, r64, r42, r72, r78, r84, r94, r5 ;
h1 : r62, r28 ;
h16 : r88, r12, r49 ;
h20 : r31, r34, r59, r91, r73, r24 ;
h4 : r53, r3, r66 ;
h36 : r37, r78, r63, r19, r11, r22 ;
h50 : r28, r14, r75, r65, r60, r63, r85, r47, r74, r11, r69, r81 ;
h15 : r97, r98, r7, r89, r33 ;
h17 : r52, r40 ;
h33 : r17, r75, r85, r57, r28, r21, r5, r22, r82 ;
h8 : r22, r91, r52, r60 ;
h59 : r8, r75, r97, r35, r71, r86, r93, r2, r69, r5, r20, r11 ;
h54 : r61, r42, r41, r20, r99, r80, r59, r12, r0 ;
h5 : r89, r26, r1, r23 ;
h35 : r55, r54, r11, r64, r65, r42, r33 ;
h24 : r49, r16, r99, r23, r40, r62 ;
h51 : r94, r79, r42, r77, r31, r29, r73, r57, r23, r45, r20, r63, r80, r53, r75 ;
h42 : r3, r10, r46, r52, r87, r74, r82, r86 ;
h47 : r29, r67, r66, r96, r59, r79 ;
h48 : r58, r31, r68, r53, r67, r90, r2, r85 ;
h44 : r57, r21, r88, r22, r17, r78, r51, r10, r9, r93, r30, r23, r38, r66 ;
h52 : r96, r18, r48, r77, r26, r7, r76, r83, r36 ;
h2 : r7, r30, r18, r15, r12, r82, r41 ;
h45 : r33, r68, r29, r88, r4, r80, r64, r74, r51, r46, r99, r41 ;
h21 : r18, r37, r17, r0, r83 ;
h27 : r3, r26, r38, r20, r87, r12, r83, r18, r94, r22, r56, r6 ;
h34 : r80, r25, r68, r24, r52, r13, r66, r44, r37, r87 ;
h12 : r67, r93, r50, r27 ;
h31 : r35, r50, r79, r43, r70, r80, r91, r98, r24, r95, r69 ;
h40 : r14, r49, r38, r75, r61, r10 ;
h11 : r77, r39, r25, r37 ;
h37 : r41, r71, r25, r95, r46, r21, r1, r36, r62, r56 ;
h7 : r68, r39 ;
h49 : r50, r90, r69, r1, r58, r14, r46, r10 ;
h29 : r92, r11 ;
h6 : r61, r60 ;
h0 : r19, r55, r90 ;
h30 : r13, r57, r12, r73, r37, r97, r86 ;
h56 : r2, r4, r46, r39, r1, r48, r86, r71, r24, r94, r45 ;
@End
