@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (4), h14 (5), h9 (5), h26 (3), h22 (2), h3 (2), h10 (2), h13 (4), h25 , h28 (4), h23 , h1 (5), h16 (5), h20 (2), h4 (5), h15 (4), h17 (4), h8 (6), h5 (2), h24 (2), h2 , h21 (3), h27 (4), h12 (6), h11 (2), h7 (4), h29 (4), h6 (5), h0 (2) ;
@End

@PreferenceListsA
r0 : h22, h16, h1 ;
r87 : h7, h25, h24, h26, h4 ;
r55 : h21, h13, h18 ;
r78 : h23, h18, h26 ;
r76 : h23, h25, h29, h24 ;
r32 : h28, h16, h26, h13 ;
r97 : h19, h23, h20 ;
r86 : h14, h29, h7, h11 ;
r83 : h24, h25, h1, h28, h29 ;
r3 : h29, h2, h19 ;
r4 : h27, h18, h15 ;
r72 : h23, h14, h17 ;
r12 : h15, h13, h23 ;
r43 : h28, h14, h18, h9, h27 ;
r91 : h4, h6, h9, h28, h8 ;
r49 : h15, h29, h12, h28 ;
r52 : h2, h22, h25, h20 ;
r63 : h10, h9, h18, h24 ;
r42 : h17, h24, h3, h9, h4 ;
r44 : h16, h29, h0, h17, h14 ;
r88 : h7, h24, h15 ;
r5 : h20, h28, h11, h23, h26 ;
r20 : h21, h16, h25, h27 ;
r37 : h14, h23, h10, h3, h22 ;
r50 : h17, h22, h21, h24, h29 ;
r38 : h18, h29, h10 ;
r96 : h29, h11, h22, h21, h24 ;
r24 : h21, h20, h16, h23 ;
r39 : h13, h12, h26, h7, h9 ;
r60 : h27, h0, h20 ;
r7 : h13, h18, h28, h17, h14 ;
r8 : h11, h28, h6 ;
r17 : h8, h23, h25, h20 ;
r18 : h22, h21, h5, h15 ;
r47 : h2, h14, h10, h25, h3 ;
r21 : h23, h29, h14, h24, h27 ;
r10 : h23, h19, h11 ;
r1 : h6, h16, h7, h3, h25 ;
r26 : h20, h13, h23, h26 ;
r56 : h12, h29, h21, h10, h18 ;
r80 : h18, h8, h29 ;
r59 : h29, h24, h25, h14, h19 ;
r71 : h3, h18, h12, h27, h15 ;
r19 : h26, h16, h19, h20, h10 ;
r36 : h20, h27, h8, h10 ;
r89 : h26, h25, h14, h17 ;
r14 : h21, h3, h7 ;
r29 : h24, h10, h16, h4, h19 ;
r15 : h14, h13, h5, h3 ;
r61 : h9, h25, h13, h4, h28 ;
r74 : h10, h22, h15, h16 ;
r77 : h17, h12, h22, h15 ;
r41 : h16, h19, h14, h4, h24 ;
r35 : h13, h10, h21, h19, h8 ;
r82 : h17, h14, h25, h19, h16 ;
r75 : h20, h23, h27, h28 ;
r93 : h22, h26, h18 ;
r51 : h27, h11, h23, h22, h12 ;
r31 : h25, h22, h8, h18 ;
r25 : h21, h23, h0, h10, h1 ;
r84 : h14, h17, h22 ;
r13 : h6, h28, h29, h17, h3 ;
r73 : h27, h21, h4, h17, h28 ;
r46 : h26, h28, h23, h13 ;
r79 : h11, h6, h24 ;
r92 : h23, h21, h29, h24, h17 ;
r64 : h15, h23, h5 ;
r11 : h11, h15, h16, h17, h27 ;
r68 : h1, h24, h9 ;
r98 : h19, h20, h13, h26 ;
r58 : h12, h3, h29 ;
r95 : h13, h26, h29, h10 ;
r22 : h16, h28, h25, h27, h15 ;
r99 : h0, h29, h18, h3, h21 ;
r34 : h21, h20, h23, h17, h3 ;
r65 : h13, h10, h28, h29 ;
r67 : h21, h25, h26 ;
r54 : h24, h15, h27 ;
r81 : h29, h18, h16, h14 ;
r28 : h12, h24, h8, h15 ;
r85 : h27, h29, h28 ;
r66 : h5, h17, h6, h19 ;
r70 : h18, h28, h13 ;
r94 : h25, h17, h20, h14 ;
r69 : h28, h29, h24, h9, h11 ;
r6 : h14, h23, h25 ;
r62 : h12, h10, h2, h29 ;
r40 : h11, h24, h26, h19, h15 ;
r16 : h22, h18, h25, h26 ;
r45 : h9, h29, h1 ;
r9 : h17, h21, h25, h9, h7 ;
r48 : h21, h9, h20 ;
r30 : h15, h29, h28, h24 ;
r33 : h20, h14, h21, h24, h26 ;
r53 : h19, h13, h8, h21 ;
r2 : h23, h15, h16 ;
r27 : h7, h8, h21, h24 ;
r57 : h23, h22, h24, h28 ;
r90 : h21, h24, h23, h27, h19 ;
r23 : h12, h4, h13, h20 ;
@End

@PreferenceListsB
h18 : r80, r55, r63, r16, r38, r56, r7, r31, r93, r81, r99, r70, r78, r71, r43, r4 ;
h19 : r29, r3, r59, r19, r40, r98, r53, r10, r97, r66, r82, r90, r41, r35 ;
h14 : r81, r15, r86, r21, r6, r7, r33, r94, r43, r82, r89, r47, r59, r84, r44, r72, r41, r37 ;
h9 : r39, r42, r45, r43, r63, r61, r69, r9, r91, r68, r48 ;
h26 : r19, r46, r95, r39, r87, r93, r98, r78, r5, r89, r67, r26, r32, r40, r33, r16 ;
h22 : r18, r77, r51, r84, r96, r50, r0, r93, r16, r37, r57, r74, r31, r52 ;
h3 : r34, r71, r1, r37, r42, r99, r13, r47, r15, r58, r14 ;
h10 : r63, r95, r47, r56, r36, r62, r19, r38, r25, r74, r35, r29, r37, r65 ;
h13 : r26, r46, r98, r7, r70, r95, r32, r12, r39, r15, r61, r23, r55, r35, r53, r65 ;
h25 : r16, r83, r61, r17, r22, r31, r9, r82, r59, r47, r94, r76, r20, r1, r67, r6, r89, r87, r52 ;
h28 : r46, r30, r85, r49, r83, r13, r22, r8, r69, r32, r5, r91, r57, r70, r75, r73, r7, r61, r65, r43 ;
h23 : r2, r12, r57, r5, r76, r21, r24, r72, r34, r78, r37, r46, r97, r51, r6, r17, r92, r90, r26, r25, r64, r10, r75 ;
h1 : r45, r25, r68, r83, r0 ;
h16 : r82, r24, r74, r0, r19, r41, r11, r22, r29, r32, r44, r81, r20, r1, r2 ;
h20 : r23, r17, r26, r60, r97, r19, r34, r75, r33, r98, r94, r36, r24, r52, r5, r48 ;
h4 : r87, r91, r42, r23, r73, r61, r29, r41 ;
h15 : r2, r11, r30, r77, r88, r18, r28, r71, r22, r49, r4, r12, r64, r54, r74, r40 ;
h17 : r50, r13, r9, r11, r92, r34, r94, r44, r72, r7, r42, r77, r73, r82, r84, r89, r66 ;
h8 : r31, r36, r17, r80, r35, r91, r53, r28, r27 ;
h5 : r15, r18, r64, r66 ;
h24 : r33, r88, r29, r79, r59, r69, r90, r83, r76, r68, r21, r30, r63, r92, r57, r28, r41, r87, r40, r96, r54, r50, r42, r27 ;
h2 : r47, r62, r3, r52 ;
h21 : r24, r53, r96, r18, r9, r33, r34, r50, r99, r20, r90, r56, r92, r55, r73, r67, r27, r25, r48, r14, r35 ;
h27 : r54, r60, r71, r11, r90, r36, r85, r22, r20, r51, r21, r75, r73, r43, r4 ;
h12 : r23, r56, r77, r49, r62, r51, r28, r71, r58, r39 ;
h11 : r8, r10, r86, r69, r11, r51, r96, r5, r40, r79 ;
h7 : r86, r14, r9, r88, r87, r39, r1, r27 ;
h29 : r69, r56, r45, r21, r99, r49, r86, r58, r76, r30, r92, r85, r65, r96, r59, r81, r38, r83, r44, r95, r13, r62, r50, r3, r80 ;
h6 : r1, r8, r13, r79, r91, r66 ;
h0 : r99, r44, r60, r25 ;
@End
