@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (3), h18 (3), h19 (8), h17 (5), h1 (6), h14 (6), h11 (6), h9 (8), h16 (3), h4 (5), h3 (7), h7 (4), h2 (4), h10 (5), h13 (4), h6 (7), h15 (4), h0 (2), h8 (5) ;
@End

@PreferenceListsA
r0 : h15, h14, h16, h17, h5 ;
r87 : h6, h7, h8, h19, h13 ;
r55 : h10, h6, h12, h0, h7 ;
r78 : h4, h7, h3, h16, h6 ;
r76 : h18, h11, h2, h16 ;
r32 : h13, h10, h17 ;
r97 : h6, h18, h19, h8 ;
r86 : h12, h17, h6, h16 ;
r83 : h4, h18, h11, h10, h15 ;
r3 : h11, h15, h16, h12 ;
r4 : h14, h19, h17, h16 ;
r72 : h5, h19, h14, h2 ;
r12 : h18, h11, h0, h8 ;
r43 : h17, h1, h8, h11 ;
r91 : h19, h17, h0 ;
r49 : h15, h17, h0, h14, h19 ;
r52 : h14, h16, h12, h11, h19 ;
r63 : h15, h12, h16, h18, h10 ;
r42 : h18, h12, h15 ;
r44 : h15, h19, h14, h10 ;
r88 : h7, h19, h14, h16, h15 ;
r5 : h14, h12, h18, h16 ;
r20 : h11, h15, h16, h8, h6 ;
r37 : h4, h9, h13, h10 ;
r50 : h6, h11, h2, h16, h15 ;
r38 : h15, h8, h4 ;
r96 : h16, h6, h11, h17, h4 ;
r24 : h14, h13, h4, h11, h19 ;
r39 : h10, h2, h17, h8 ;
r60 : h3, h18, h16, h17, h7 ;
r7 : h12, h16, h8, h10 ;
r8 : h3, h19, h14 ;
r17 : h14, h15, h11, h9, h10 ;
r18 : h16, h10, h19, h1, h15 ;
r47 : h13, h15, h11 ;
r21 : h15, h14, h9 ;
r10 : h17, h12, h19 ;
r1 : h17, h10, h16, h14, h19 ;
r26 : h9, h17, h8 ;
r56 : h11, h9, h7, h16, h13 ;
r80 : h15, h14, h18, h19 ;
r59 : h18, h10, h14 ;
r71 : h17, h19, h13 ;
r19 : h13, h8, h17, h12 ;
r36 : h8, h11, h19 ;
r89 : h14, h12, h18, h15, h13 ;
r14 : h17, h16, h9, h19 ;
r29 : h14, h7, h17, h19 ;
r15 : h6, h5, h8 ;
r61 : h7, h14, h6, h15 ;
r74 : h11, h16, h13 ;
r77 : h10, h15, h5, h4 ;
r41 : h1, h2, h17, h15, h14 ;
r35 : h16, h11, h6, h5, h7 ;
r82 : h6, h11, h13, h18 ;
r75 : h10, h13, h17, h1 ;
r93 : h19, h4, h11, h3 ;
r51 : h11, h14, h18, h7 ;
r31 : h17, h19, h14, h7, h15 ;
r25 : h5, h13, h17, h8, h9 ;
r84 : h12, h19, h15, h16, h0 ;
r13 : h9, h15, h14, h2, h19 ;
r73 : h16, h19, h18 ;
r46 : h8, h12, h2, h3 ;
r79 : h3, h19, h15, h13, h8 ;
r92 : h17, h15, h0, h12, h9 ;
r64 : h17, h19, h12 ;
r11 : h11, h5, h8, h12 ;
r68 : h15, h13, h8, h9, h14 ;
r98 : h3, h16, h18 ;
r58 : h2, h19, h16, h9 ;
r95 : h9, h17, h19 ;
r22 : h13, h1, h10, h5 ;
r99 : h8, h18, h11, h5, h15 ;
r34 : h17, h14, h3, h6, h13 ;
r65 : h15, h8, h10, h14 ;
r67 : h12, h13, h7 ;
r54 : h6, h5, h10, h3 ;
r81 : h15, h19, h13, h8 ;
r28 : h13, h3, h6, h12 ;
r85 : h9, h17, h10, h15 ;
r66 : h18, h7, h5 ;
r70 : h7, h8, h17, h15, h13 ;
r94 : h10, h17, h2, h1 ;
r69 : h7, h18, h16, h10, h17 ;
r6 : h16, h17, h5 ;
r62 : h18, h10, h6 ;
r40 : h4, h6, h7, h15, h14 ;
r16 : h8, h14, h11, h2 ;
r45 : h11, h15, h9 ;
r9 : h8, h10, h18, h13 ;
r48 : h18, h0, h13 ;
r30 : h11, h16, h13 ;
r33 : h17, h7, h18, h15 ;
r53 : h15, h12, h7 ;
r2 : h18, h10, h11, h17, h14 ;
r27 : h18, h8, h11 ;
r57 : h19, h12, h9, h8 ;
r90 : h1, h17, h16, h11 ;
r23 : h8, h10, h16, h14 ;
@End

@PreferenceListsB
h12 : r57, r42, r7, r92, r67, r52, r3, r63, r64, r86, r89, r10, r5, r28, r19, r84, r46, r53, r11, r55 ;
h5 : r77, r72, r66, r15, r54, r99, r11, r0, r25, r22, r6, r35 ;
h18 : r60, r9, r62, r76, r66, r33, r51, r89, r82, r27, r98, r97, r99, r63, r12, r59, r83, r2, r48, r73, r80, r42, r5, r69 ;
h19 : r29, r57, r88, r4, r87, r97, r44, r71, r72, r80, r64, r31, r1, r81, r36, r13, r8, r58, r95, r84, r79, r14, r93, r73, r49, r52, r18, r10, r24, r91 ;
h17 : r49, r95, r34, r60, r85, r4, r6, r90, r31, r96, r94, r64, r0, r25, r75, r70, r14, r69, r33, r91, r2, r71, r1, r41, r32, r19, r29, r26, r43, r92, r86, r39, r10 ;
h1 : r22, r90, r43, r94, r41, r18, r75 ;
h14 : r51, r59, r49, r34, r80, r4, r61, r13, r52, r8, r17, r44, r72, r1, r21, r31, r41, r65, r16, r29, r24, r23, r88, r89, r2, r68, r0, r40, r5 ;
h11 : r74, r76, r3, r52, r27, r82, r45, r83, r56, r50, r24, r96, r2, r12, r99, r90, r93, r17, r51, r43, r11, r35, r47, r36, r20, r16, r30 ;
h9 : r85, r57, r17, r37, r56, r14, r95, r45, r21, r13, r58, r92, r68, r25, r26 ;
h16 : r90, r88, r96, r84, r14, r69, r1, r56, r58, r76, r63, r74, r20, r23, r78, r60, r52, r4, r86, r98, r35, r3, r0, r6, r18, r50, r7, r30, r5, r73 ;
h4 : r78, r83, r37, r96, r38, r93, r40, r24, r77 ;
h3 : r78, r93, r46, r79, r60, r34, r28, r54, r98, r8 ;
h7 : r35, r69, r40, r78, r70, r56, r31, r33, r51, r87, r29, r67, r60, r88, r61, r66, r53, r55 ;
h2 : r58, r94, r39, r16, r76, r72, r50, r46, r41, r13 ;
h10 : r17, r94, r83, r39, r2, r62, r18, r59, r85, r9, r54, r37, r69, r65, r77, r22, r7, r1, r55, r63, r32, r23, r44, r75 ;
h13 : r48, r34, r24, r87, r71, r28, r9, r47, r30, r67, r74, r81, r32, r56, r19, r79, r75, r82, r22, r70, r68, r37, r89, r25 ;
h6 : r87, r28, r50, r62, r61, r40, r15, r86, r54, r78, r34, r35, r96, r55, r82, r97, r20 ;
h15 : r13, r68, r21, r70, r45, r61, r53, r92, r77, r42, r50, r44, r80, r49, r31, r84, r38, r33, r0, r20, r18, r79, r17, r3, r40, r47, r81, r88, r83, r65, r63, r41, r89, r99, r85 ;
h0 : r48, r12, r49, r92, r55, r91, r84 ;
h8 : r15, r79, r97, r36, r81, r99, r12, r19, r39, r7, r11, r57, r27, r70, r68, r9, r87, r65, r26, r43, r38, r25, r20, r16, r46, r23 ;
@End
