@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (8), h9 (8), h4 (12), h3 (10), h7 (10), h2 (15), h6 (8), h0 (12), h8 (10) ;
@End

@PreferenceListsA
r0 : h5, h0, h1 ;
r87 : h9, h5, h1, h2 ;
r55 : h8, h9, h0, h3, h7 ;
r78 : h9, h2, h3, h8 ;
r76 : h7, h2, h3 ;
r32 : h8, h3, h0 ;
r97 : h8, h2, h4, h0 ;
r86 : h8, h9, h3 ;
r83 : h5, h9, h8, h4 ;
r3 : h4, h7, h3 ;
r4 : h7, h1, h5 ;
r72 : h7, h8, h4, h9 ;
r12 : h4, h6, h7, h5, h8 ;
r43 : h8, h5, h2, h9, h6 ;
r91 : h8, h9, h5, h3, h4 ;
r49 : h9, h5, h8, h7 ;
r52 : h8, h3, h0, h9 ;
r63 : h7, h8, h9 ;
r42 : h7, h8, h5 ;
r44 : h9, h4, h6 ;
r88 : h5, h7, h1, h8, h0 ;
r5 : h8, h4, h3 ;
r20 : h6, h3, h8, h4 ;
r37 : h4, h3, h7, h9 ;
r50 : h7, h4, h8, h5, h9 ;
r38 : h7, h6, h8, h2 ;
r96 : h9, h6, h4, h7 ;
r24 : h2, h6, h3, h5, h4 ;
r39 : h9, h5, h0, h1 ;
r60 : h9, h2, h5, h1, h7 ;
r7 : h3, h9, h7, h1 ;
r8 : h6, h0, h2, h1, h8 ;
r17 : h7, h3, h2 ;
r18 : h6, h5, h1, h8, h9 ;
r47 : h6, h9, h2, h5 ;
r21 : h9, h8, h7, h3 ;
r10 : h8, h9, h6, h4 ;
r1 : h1, h2, h8, h9, h7 ;
r26 : h8, h9, h3, h2 ;
r56 : h1, h5, h8, h6, h9 ;
r80 : h8, h9, h7, h3 ;
r59 : h7, h8, h3, h9, h6 ;
r71 : h8, h7, h9, h5, h4 ;
r19 : h9, h4, h3 ;
r36 : h9, h3, h7, h8 ;
r89 : h8, h7, h1 ;
r14 : h4, h1, h7 ;
r29 : h7, h2, h1, h8, h5 ;
r15 : h9, h6, h7 ;
r61 : h9, h5, h4 ;
r74 : h6, h5, h9 ;
r77 : h8, h9, h0, h4, h5 ;
r41 : h8, h1, h2 ;
r35 : h8, h6, h1, h5 ;
r82 : h6, h8, h9 ;
r75 : h4, h9, h8, h7, h5 ;
r93 : h0, h1, h5, h3 ;
r51 : h1, h5, h9, h2 ;
r31 : h6, h7, h5 ;
r25 : h9, h3, h6, h7, h2 ;
r84 : h3, h0, h7, h8, h4 ;
r13 : h3, h6, h2, h9, h7 ;
r73 : h7, h9, h6 ;
r46 : h4, h8, h0, h2 ;
r79 : h5, h8, h9 ;
r92 : h4, h6, h0, h7 ;
r64 : h2, h9, h5, h3 ;
r11 : h4, h9, h7 ;
r68 : h4, h8, h5, h9, h7 ;
r98 : h6, h5, h7, h8 ;
r58 : h8, h9, h7 ;
r95 : h7, h1, h4, h6, h0 ;
r22 : h8, h9, h5 ;
r99 : h7, h9, h8, h6 ;
r34 : h1, h8, h7 ;
r65 : h3, h0, h7, h5, h9 ;
r67 : h8, h6, h1, h3 ;
r54 : h8, h6, h9 ;
r81 : h8, h9, h5, h4 ;
r28 : h2, h7, h5, h9 ;
r85 : h8, h9, h7, h1, h6 ;
r66 : h9, h5, h6, h7, h8 ;
r70 : h9, h8, h0, h6, h2 ;
r94 : h1, h5, h7, h4 ;
r69 : h8, h4, h6 ;
r6 : h6, h9, h8 ;
r62 : h3, h7, h5, h8, h4 ;
r40 : h5, h1, h4, h3, h7 ;
r16 : h0, h6, h2 ;
r45 : h6, h4, h9, h3, h1 ;
r9 : h5, h6, h8, h4, h3 ;
r48 : h4, h8, h6, h5, h7 ;
r30 : h4, h9, h2, h6, h5 ;
r33 : h5, h9, h2 ;
r53 : h5, h2, h4, h1 ;
r2 : h7, h0, h2, h9, h3 ;
r27 : h9, h7, h2, h8, h3 ;
r57 : h4, h7, h3, h6 ;
r90 : h6, h5, h7, h3 ;
r23 : h1, h5, h8, h7 ;
@End

@PreferenceListsB
h5 : r30, r88, r43, r66, r91, r77, r28, r79, r50, r29, r93, r81, r47, r4, r65, r83, r12, r71, r33, r94, r98, r53, r75, r9, r74, r42, r61, r87, r40, r60, r24, r0, r51, r62, r23, r90, r64, r39, r18, r49, r31, r56, r22, r35, r68, r48 ;
h1 : r0, r87, r29, r94, r88, r95, r51, r7, r18, r41, r35, r34, r60, r67, r4, r53, r85, r23, r40, r56, r39, r8, r45, r93, r14, r1, r89 ;
h9 : r50, r30, r58, r43, r36, r85, r18, r6, r86, r44, r19, r82, r66, r63, r74, r77, r71, r7, r37, r25, r52, r78, r33, r70, r55, r26, r1, r81, r79, r99, r49, r47, r51, r75, r54, r72, r73, r10, r87, r45, r59, r15, r13, r60, r65, r83, r22, r39, r80, r96, r21, r28, r61, r56, r91, r2, r11, r27, r64, r68 ;
h4 : r84, r48, r69, r20, r61, r95, r9, r10, r83, r30, r46, r37, r45, r3, r44, r12, r50, r92, r5, r94, r24, r72, r40, r81, r75, r68, r91, r53, r19, r62, r14, r96, r11, r57, r71, r77, r97 ;
h3 : r93, r45, r13, r17, r55, r80, r52, r5, r59, r21, r9, r26, r64, r25, r57, r7, r90, r91, r24, r36, r40, r84, r65, r20, r76, r3, r37, r27, r32, r19, r78, r62, r86, r2, r67 ;
h7 : r90, r11, r92, r48, r55, r73, r29, r28, r23, r96, r66, r17, r85, r57, r63, r34, r37, r88, r42, r84, r71, r40, r12, r50, r3, r60, r49, r99, r38, r36, r7, r31, r25, r21, r14, r80, r65, r98, r4, r15, r62, r1, r59, r72, r27, r89, r75, r76, r95, r2, r58, r68, r94, r13 ;
h2 : r29, r38, r41, r78, r70, r26, r43, r13, r46, r28, r64, r1, r97, r8, r30, r47, r33, r60, r53, r76, r25, r16, r24, r17, r51, r87, r27, r2 ;
h6 : r38, r92, r9, r13, r18, r98, r47, r95, r96, r99, r59, r70, r8, r56, r12, r66, r90, r10, r73, r48, r35, r30, r20, r69, r85, r25, r45, r82, r74, r16, r24, r57, r44, r6, r43, r67, r31, r54, r15 ;
h0 : r52, r55, r92, r46, r16, r93, r88, r70, r77, r2, r0, r65, r39, r84, r95, r32, r97, r8 ;
h8 : r70, r56, r78, r41, r84, r46, r35, r26, r10, r81, r99, r32, r36, r43, r29, r91, r42, r38, r5, r20, r9, r80, r1, r48, r49, r69, r88, r12, r98, r72, r67, r58, r71, r52, r79, r97, r34, r55, r63, r85, r66, r77, r82, r83, r62, r8, r50, r23, r68, r6, r75, r21, r18, r27, r89, r86, r59, r54, r22 ;
@End
