@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (3), h32 (6), h14 (2), h9 (5), h26 (2), h22 , h3 (3), h10 (2), h13 (4), h25 (3), h39 (2), h28 (3), h23 , h38 , h1 (2), h16 (2), h20 (2), h4 (3), h36 (3), h15 (2), h17 (4), h33 (2), h8 (4), h5 , h35 (2), h24 , h2 (2), h21 (3), h27 (3), h34 (2), h12 , h31 (3), h11 (2), h37 , h7 (4), h29 (2), h6 , h0 (2), h30 (5) ;
@End

@PreferenceListsA
r0 : h7, h39, h38 ;
r87 : h25, h26, h27 ;
r55 : h26, h13, h34 ;
r78 : h9, h22, h29 ;
r76 : h25, h0, h39, h31 ;
r32 : h35, h21, h34, h31, h36 ;
r97 : h27, h30, h29 ;
r86 : h27, h31, h21, h7, h29 ;
r83 : h34, h29, h13 ;
r3 : h37, h36, h30, h3, h33 ;
r4 : h33, h18, h20, h37, h26 ;
r72 : h35, h11, h33, h16, h14 ;
r12 : h7, h28, h31, h33 ;
r43 : h38, h23, h15, h35 ;
r91 : h24, h38, h37, h29, h14 ;
r49 : h19, h16, h11 ;
r52 : h25, h30, h39 ;
r63 : h18, h22, h5, h37 ;
r42 : h32, h11, h10, h28 ;
r44 : h35, h6, h24, h14 ;
r88 : h9, h37, h21, h7, h34 ;
r5 : h25, h1, h4, h19, h31 ;
r20 : h5, h27, h25 ;
r37 : h9, h14, h36, h37 ;
r50 : h14, h37, h35 ;
r38 : h4, h9, h32 ;
r96 : h34, h24, h22, h4, h5 ;
r24 : h19, h7, h8, h29, h31 ;
r39 : h37, h32, h0, h23 ;
r60 : h19, h18, h22, h37, h9 ;
r7 : h33, h5, h29 ;
r8 : h27, h15, h22 ;
r17 : h39, h22, h25, h4 ;
r18 : h36, h13, h5, h14, h28 ;
r47 : h38, h6, h32, h28 ;
r21 : h32, h33, h19, h20, h24 ;
r10 : h32, h36, h12, h34 ;
r1 : h7, h19, h6, h25 ;
r26 : h14, h38, h35, h36 ;
r56 : h34, h15, h14, h32, h31 ;
r80 : h37, h12, h19, h35 ;
r59 : h22, h27, h32 ;
r71 : h3, h20, h16 ;
r19 : h19, h16, h17 ;
r36 : h35, h31, h26, h19, h11 ;
r89 : h32, h12, h8, h28, h38 ;
r14 : h35, h37, h20, h7, h15 ;
r29 : h25, h36, h22, h10 ;
r15 : h15, h6, h38 ;
r61 : h15, h22, h37, h39 ;
r74 : h5, h33, h31, h0, h36 ;
r77 : h12, h37, h33, h35, h9 ;
r41 : h36, h11, h35, h29, h26 ;
r35 : h14, h9, h7, h30 ;
r82 : h38, h8, h36, h21 ;
r75 : h7, h38, h22, h30 ;
r93 : h29, h26, h38, h21 ;
r51 : h16, h30, h34, h23, h12 ;
r31 : h30, h32, h35, h18 ;
r25 : h11, h28, h2 ;
r84 : h16, h28, h37, h15 ;
r13 : h11, h13, h7 ;
r73 : h36, h2, h13, h39, h31 ;
r46 : h33, h26, h9 ;
r79 : h25, h2, h22, h28 ;
r92 : h28, h14, h10, h8, h22 ;
r64 : h22, h35, h38 ;
r11 : h17, h4, h21, h24, h16 ;
r68 : h8, h30, h12, h25 ;
r98 : h39, h14, h33, h28 ;
r58 : h26, h34, h13, h18 ;
r95 : h31, h37, h19, h36, h12 ;
r22 : h32, h33, h9, h18 ;
r99 : h16, h38, h22, h30 ;
r34 : h23, h31, h15, h1 ;
r65 : h38, h24, h33, h29 ;
r67 : h35, h38, h28 ;
r54 : h22, h28, h5 ;
r81 : h34, h17, h7, h30 ;
r28 : h30, h29, h20 ;
r85 : h30, h26, h33 ;
r66 : h10, h17, h28, h18, h2 ;
r70 : h31, h36, h25, h30 ;
r94 : h34, h10, h26 ;
r69 : h27, h17, h30 ;
r6 : h34, h1, h19, h25 ;
r62 : h12, h38, h34 ;
r40 : h0, h23, h39, h36 ;
r16 : h2, h16, h35, h24 ;
r45 : h19, h38, h28 ;
r9 : h0, h16, h7, h38 ;
r48 : h29, h25, h37, h5 ;
r30 : h39, h4, h17, h12 ;
r33 : h35, h32, h29, h34 ;
r53 : h38, h16, h33, h30 ;
r2 : h17, h1, h5, h38, h27 ;
r27 : h20, h4, h38 ;
r57 : h23, h8, h11 ;
r90 : h5, h39, h31 ;
r23 : h17, h26, h25, h13, h31 ;
@End

@PreferenceListsB
h18 : r4, r58, r60, r22, r31, r66, r63 ;
h19 : r19, r45, r1, r5, r60, r36, r6, r21, r24, r49, r95, r80 ;
h32 : r38, r10, r47, r56, r31, r42, r21, r39, r89, r59, r33, r22 ;
h14 : r72, r26, r92, r18, r50, r98, r44, r56, r37, r35, r91 ;
h9 : r38, r60, r22, r78, r46, r35, r77, r88, r37 ;
h26 : r94, r93, r23, r41, r55, r46, r58, r36, r4, r87, r85 ;
h22 : r92, r99, r60, r59, r54, r29, r96, r75, r61, r79, r64, r17, r8, r78, r63 ;
h3 : r3, r71 ;
h10 : r66, r92, r29, r42, r94 ;
h13 : r58, r55, r83, r73, r18, r23, r13 ;
h25 : r17, r48, r6, r76, r70, r79, r20, r5, r87, r29, r23, r52, r1, r68 ;
h39 : r17, r76, r90, r61, r98, r52, r73, r40, r0, r30 ;
h28 : r12, r67, r79, r25, r54, r45, r47, r18, r98, r92, r84, r42, r89, r66 ;
h23 : r51, r57, r43, r34, r39, r40 ;
h38 : r2, r27, r91, r75, r45, r99, r62, r64, r47, r89, r15, r43, r26, r9, r53, r93, r65, r82, r67, r0 ;
h1 : r6, r2, r34, r5 ;
h16 : r71, r16, r53, r49, r99, r51, r19, r84, r9, r11, r72 ;
h20 : r14, r71, r27, r4, r21, r28 ;
h4 : r96, r5, r17, r11, r38, r30, r27 ;
h36 : r32, r29, r37, r3, r41, r82, r70, r26, r73, r10, r74, r40, r18, r95 ;
h15 : r8, r15, r84, r43, r34, r56, r14, r61 ;
h17 : r19, r23, r66, r2, r81, r30, r69, r11 ;
h33 : r4, r3, r77, r72, r65, r98, r53, r74, r7, r12, r21, r85, r22, r46 ;
h8 : r89, r82, r57, r68, r24, r92 ;
h5 : r48, r74, r20, r2, r96, r54, r7, r18, r90, r63 ;
h35 : r32, r36, r41, r77, r72, r44, r26, r31, r80, r14, r43, r50, r64, r67, r16, r33 ;
h24 : r96, r21, r44, r16, r65, r11, r91 ;
h2 : r66, r25, r73, r79, r16 ;
h21 : r93, r86, r32, r88, r11, r82 ;
h27 : r69, r2, r97, r8, r20, r86, r59, r87 ;
h34 : r81, r6, r10, r96, r51, r58, r94, r55, r33, r62, r56, r88, r32, r83 ;
h12 : r89, r77, r62, r95, r80, r10, r51, r30, r68 ;
h31 : r12, r86, r36, r73, r5, r70, r32, r34, r24, r90, r23, r76, r74, r95, r56 ;
h11 : r49, r25, r36, r57, r72, r42, r41, r13 ;
h37 : r60, r77, r95, r14, r91, r84, r63, r80, r48, r39, r61, r4, r50, r88, r37, r3 ;
h7 : r0, r81, r14, r75, r9, r1, r35, r88, r86, r12, r13, r24 ;
h29 : r91, r41, r48, r33, r93, r97, r7, r86, r78, r28, r83, r24, r65 ;
h6 : r47, r15, r1, r44 ;
h0 : r76, r40, r39, r9, r74 ;
h30 : r3, r81, r97, r53, r28, r51, r52, r31, r85, r70, r68, r99, r69, r75, r35 ;
@End
