@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (4), h14 (4), h9 , h26 (2), h22 , h46 (2), h3 (3), h41 , h10 (2), h13 , h43 (4), h25 (4), h39 , h28 (2), h23 (2), h38 (3), h1 (2), h16 (2), h20 (2), h4 , h36 , h15 , h17 , h33 , h8 , h5 (3), h35 (2), h24 (2), h42 , h47 , h48 , h44 , h2 (3), h45 , h21 (2), h27 (2), h34 (3), h12 (5), h31 (2), h40 (2), h11 (2), h37 (2), h7 (2), h49 (2), h29 (3), h6 (2), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h41, h35, h26, h49 ;
r87 : h47, h13, h26, h29, h41 ;
r55 : h22, h25, h42, h15, h40 ;
r78 : h22, h44, h8, h26 ;
r76 : h21, h43, h27 ;
r32 : h45, h36, h9, h13, h23 ;
r97 : h12, h20, h18, h11 ;
r86 : h33, h36, h37 ;
r83 : h33, h23, h15 ;
r3 : h0, h21, h44, h42 ;
r4 : h36, h37, h35 ;
r72 : h44, h4, h35 ;
r12 : h29, h37, h45, h20, h28 ;
r43 : h1, h45, h38, h8 ;
r91 : h48, h34, h29, h19, h20 ;
r49 : h45, h3, h9 ;
r52 : h12, h32, h30, h24, h26 ;
r63 : h45, h15, h9, h0, h19 ;
r42 : h37, h46, h43, h40, h26 ;
r44 : h42, h24, h28 ;
r88 : h19, h13, h41, h49, h12 ;
r5 : h44, h45, h34, h30, h36 ;
r20 : h37, h46, h12 ;
r37 : h20, h6, h37, h44, h21 ;
r50 : h3, h48, h13, h21, h22 ;
r38 : h44, h13, h42, h46 ;
r96 : h43, h35, h16, h7, h40 ;
r24 : h10, h16, h49, h39 ;
r39 : h39, h49, h34 ;
r60 : h10, h35, h46 ;
r7 : h14, h22, h41, h13, h42 ;
r8 : h31, h21, h40, h10 ;
r17 : h14, h29, h40, h18 ;
r18 : h10, h35, h49, h26 ;
r47 : h10, h13, h4 ;
r21 : h43, h35, h46, h30, h32 ;
r10 : h37, h15, h41, h38, h45 ;
r1 : h34, h49, h47 ;
r26 : h29, h7, h31, h40 ;
r56 : h30, h24, h42, h48, h33 ;
r80 : h0, h11, h2, h41 ;
r59 : h29, h11, h41, h16, h22 ;
r71 : h26, h41, h40, h14, h46 ;
r19 : h12, h41, h36 ;
r36 : h32, h40, h15 ;
r89 : h49, h45, h41, h14, h26 ;
r14 : h41, h26, h32, h37 ;
r29 : h6, h16, h22 ;
r15 : h42, h28, h11, h49 ;
r61 : h25, h36, h34 ;
r74 : h42, h44, h37 ;
r77 : h31, h7, h36, h6 ;
r41 : h32, h49, h33, h48 ;
r35 : h30, h27, h11, h9, h38 ;
r82 : h16, h19, h17, h6, h39 ;
r75 : h29, h9, h38, h41 ;
r93 : h49, h24, h41 ;
r51 : h44, h8, h48, h42, h28 ;
r31 : h44, h37, h22, h1, h28 ;
r25 : h20, h37, h46 ;
r84 : h23, h16, h19 ;
r13 : h12, h14, h45 ;
r73 : h0, h32, h35 ;
r46 : h21, h5, h44 ;
r79 : h33, h48, h36, h28 ;
r92 : h22, h29, h37, h2, h47 ;
r64 : h49, h28, h6, h11 ;
r11 : h47, h16, h15, h30, h25 ;
r68 : h40, h22, h3, h4, h44 ;
r98 : h31, h6, h49, h20, h24 ;
r58 : h38, h47, h22, h37 ;
r95 : h40, h31, h1, h16 ;
r22 : h30, h44, h37, h40 ;
r99 : h49, h41, h23, h42, h24 ;
r34 : h25, h47, h41, h37, h45 ;
r65 : h46, h0, h49 ;
r67 : h34, h32, h49, h22 ;
r54 : h49, h42, h36, h37 ;
r81 : h43, h48, h37, h46, h44 ;
r28 : h39, h23, h45 ;
r85 : h44, h38, h28, h49, h32 ;
r66 : h49, h14, h40, h28 ;
r70 : h43, h13, h34, h8 ;
r94 : h22, h3, h0, h47, h31 ;
r69 : h30, h44, h46, h27, h24 ;
r6 : h22, h23, h35, h42 ;
r62 : h48, h46, h16 ;
r40 : h33, h40, h42 ;
r16 : h29, h49, h28, h47, h25 ;
r45 : h13, h38, h22 ;
r9 : h49, h34, h28, h40 ;
r48 : h20, h44, h21 ;
r30 : h12, h45, h37 ;
r33 : h20, h19, h42 ;
r53 : h43, h34, h33, h49 ;
r2 : h31, h45, h40, h34, h38 ;
r27 : h48, h24, h15, h29 ;
r57 : h18, h33, h6 ;
r90 : h18, h28, h31 ;
r23 : h29, h26, h27 ;
@End

@PreferenceListsB
h18 : r57, r97, r17, r90 ;
h19 : r63, r33, r82, r84, r91, r88 ;
h32 : r73, r36, r21, r67, r41, r14, r85, r52 ;
h14 : r89, r71, r17, r13, r66, r7 ;
h9 : r63, r49, r75, r35, r32 ;
h26 : r89, r42, r87, r14, r71, r18, r78, r0, r23, r52 ;
h22 : r55, r45, r68, r78, r6, r67, r7, r50, r58, r31, r92, r59, r94, r29 ;
h46 : r69, r42, r65, r25, r81, r21, r71, r20, r38, r60, r62 ;
h3 : r94, r50, r49, r68 ;
h41 : r99, r7, r59, r19, r14, r0, r10, r34, r89, r71, r75, r80, r87, r93, r88 ;
h10 : r8, r47, r24, r60, r18 ;
h13 : r7, r47, r38, r45, r50, r87, r32, r88, r70 ;
h43 : r53, r42, r96, r21, r81, r76, r70 ;
h25 : r34, r55, r61, r16, r11 ;
h39 : r24, r82, r28, r39 ;
h28 : r51, r85, r12, r66, r31, r44, r16, r79, r64, r9, r90, r15 ;
h23 : r83, r6, r32, r99, r28, r84 ;
h38 : r45, r75, r58, r35, r2, r43, r85, r10 ;
h1 : r31, r95, r43 ;
h16 : r95, r62, r84, r11, r82, r24, r29, r96, r59 ;
h20 : r37, r98, r97, r48, r25, r33, r12, r91 ;
h4 : r68, r47, r72 ;
h36 : r4, r61, r32, r86, r5, r77, r79, r54, r19 ;
h15 : r27, r11, r10, r63, r36, r83, r55 ;
h17 : r82 ;
h33 : r53, r41, r79, r86, r57, r56, r40, r83 ;
h8 : r78, r51, r43, r70 ;
h5 : r46 ;
h35 : r96, r18, r72, r0, r6, r21, r60, r4, r73 ;
h24 : r44, r56, r99, r93, r27, r52, r98, r69 ;
h42 : r74, r51, r3, r38, r55, r56, r33, r7, r99, r6, r44, r40, r54, r15 ;
h47 : r16, r92, r87, r11, r34, r1, r58, r94 ;
h48 : r51, r56, r41, r81, r50, r27, r79, r91, r62 ;
h44 : r46, r51, r3, r31, r48, r68, r85, r5, r72, r69, r78, r81, r38, r22, r74, r37 ;
h2 : r80, r92 ;
h45 : r43, r5, r49, r89, r10, r28, r2, r13, r34, r63, r30, r12, r32 ;
h21 : r8, r76, r50, r37, r3, r46, r48 ;
h27 : r35, r69, r23, r76 ;
h34 : r5, r67, r39, r1, r9, r91, r2, r53, r61, r70 ;
h12 : r52, r20, r88, r97, r19, r30, r13 ;
h31 : r98, r26, r77, r2, r95, r8, r90, r94 ;
h40 : r71, r96, r42, r66, r36, r8, r17, r26, r95, r22, r40, r2, r68, r55, r9 ;
h11 : r35, r80, r64, r15, r97, r59 ;
h37 : r74, r42, r20, r86, r10, r22, r34, r58, r4, r30, r14, r54, r81, r92, r25, r12, r37, r31 ;
h7 : r96, r26, r77 ;
h49 : r18, r85, r66, r16, r99, r24, r41, r98, r53, r1, r65, r67, r89, r0, r54, r88, r9, r39, r93, r15, r64 ;
h29 : r26, r92, r17, r23, r27, r59, r91, r12, r75, r87, r16 ;
h6 : r98, r29, r82, r57, r77, r64, r37 ;
h0 : r80, r63, r65, r3, r73, r94 ;
h30 : r22, r21, r69, r35, r52, r5, r56, r11 ;
@End
