@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (6), h18 (3), h19 (7), h17 (7), h1 (7), h14 (2), h11 (3), h9 (3), h16 (4), h4 (4), h3 (5), h7 (6), h2 (3), h10 (9), h13 (7), h6 (8), h15 (7), h0 (3), h8 (3) ;
@End

@PreferenceListsA
r0 : h14, h16, h13 ;
r87 : h0, h9, h17 ;
r55 : h9, h5, h8, h7, h16 ;
r78 : h13, h10, h18 ;
r76 : h13, h12, h18, h14, h15 ;
r32 : h15, h4, h1, h17 ;
r97 : h0, h19, h1, h18 ;
r86 : h5, h9, h7, h15 ;
r83 : h8, h11, h19, h2 ;
r3 : h18, h13, h19, h15 ;
r4 : h6, h15, h17, h18 ;
r72 : h12, h19, h7, h6, h17 ;
r12 : h3, h16, h13 ;
r43 : h10, h18, h13, h9 ;
r91 : h18, h1, h10, h17 ;
r49 : h8, h10, h16 ;
r52 : h14, h8, h17, h9 ;
r63 : h6, h15, h10 ;
r42 : h8, h17, h16 ;
r44 : h14, h8, h15, h19 ;
r88 : h12, h4, h13 ;
r5 : h17, h13, h16 ;
r20 : h17, h10, h19 ;
r37 : h16, h7, h15, h12 ;
r50 : h13, h18, h12 ;
r38 : h4, h16, h11 ;
r96 : h19, h18, h15 ;
r24 : h19, h12, h17, h7 ;
r39 : h11, h5, h19, h6, h4 ;
r60 : h18, h14, h19, h13 ;
r7 : h2, h19, h9, h12 ;
r8 : h11, h4, h10, h8 ;
r17 : h18, h12, h11, h15, h6 ;
r18 : h16, h14, h11, h10, h4 ;
r47 : h9, h18, h7, h16 ;
r21 : h14, h9, h16 ;
r10 : h15, h11, h12 ;
r1 : h14, h19, h15, h10, h12 ;
r26 : h14, h15, h11 ;
r56 : h19, h11, h10, h13, h17 ;
r80 : h12, h4, h14 ;
r59 : h18, h6, h16 ;
r71 : h14, h10, h8, h9, h2 ;
r19 : h18, h17, h13 ;
r36 : h2, h15, h12, h11 ;
r89 : h9, h13, h16 ;
r14 : h18, h4, h14 ;
r29 : h12, h2, h16, h8 ;
r15 : h4, h17, h10, h19, h16 ;
r61 : h15, h17, h9 ;
r74 : h19, h17, h13, h11, h18 ;
r77 : h2, h11, h5 ;
r41 : h18, h16, h13, h19 ;
r35 : h13, h15, h3, h10 ;
r82 : h19, h10, h11, h15 ;
r75 : h6, h13, h8 ;
r93 : h7, h17, h9, h16 ;
r51 : h17, h1, h7, h19, h6 ;
r31 : h15, h14, h13 ;
r25 : h9, h15, h5, h16 ;
r84 : h5, h10, h11, h19, h8 ;
r13 : h6, h11, h8 ;
r73 : h8, h13, h16, h15, h7 ;
r46 : h19, h14, h2, h12, h9 ;
r79 : h18, h16, h6, h3, h19 ;
r92 : h13, h17, h11, h15, h4 ;
r64 : h10, h18, h16, h0 ;
r11 : h1, h16, h15 ;
r68 : h17, h12, h18, h16, h2 ;
r98 : h1, h16, h18 ;
r58 : h10, h13, h19, h17, h1 ;
r95 : h13, h10, h15, h0 ;
r22 : h1, h11, h8, h19, h14 ;
r99 : h16, h1, h14, h3 ;
r34 : h17, h18, h3, h8 ;
r65 : h1, h16, h19 ;
r67 : h19, h16, h5, h12, h14 ;
r54 : h9, h19, h10, h11 ;
r81 : h17, h6, h10 ;
r28 : h18, h13, h12 ;
r85 : h7, h13, h12, h16, h10 ;
r66 : h19, h5, h16, h13 ;
r70 : h17, h19, h16, h18, h15 ;
r94 : h7, h14, h12 ;
r69 : h15, h3, h19 ;
r6 : h0, h19, h15 ;
r62 : h15, h17, h16 ;
r40 : h13, h6, h10, h0 ;
r16 : h11, h19, h5 ;
r45 : h13, h19, h7, h4, h12 ;
r9 : h18, h7, h19, h16 ;
r48 : h11, h12, h13, h19 ;
r30 : h4, h17, h12, h3, h19 ;
r33 : h16, h14, h9, h2, h11 ;
r53 : h6, h15, h8 ;
r2 : h17, h11, h5 ;
r27 : h19, h18, h1, h11, h10 ;
r57 : h17, h14, h19, h10, h11 ;
r90 : h11, h17, h19, h13, h8 ;
r23 : h4, h16, h12, h18 ;
@End

@PreferenceListsB
h12 : r36, r30, r24, r46, r85, r88, r23, r50, r48, r72, r76, r67, r37, r68, r29, r45, r10, r28, r80, r7, r1, r17, r94 ;
h5 : r77, r55, r67, r2, r86, r66, r84, r25, r16, r39 ;
h18 : r41, r34, r27, r97, r50, r19, r23, r78, r74, r70, r28, r64, r96, r68, r4, r91, r59, r9, r3, r60, r43, r98, r14, r47, r79, r76, r17 ;
h19 : r54, r65, r51, r66, r3, r97, r58, r69, r9, r22, r20, r7, r16, r56, r96, r82, r74, r27, r44, r79, r67, r84, r45, r1, r46, r41, r57, r6, r24, r72, r39, r60, r30, r83, r90, r48, r70, r15 ;
h17 : r87, r19, r93, r2, r24, r4, r32, r30, r81, r57, r74, r56, r52, r15, r62, r72, r34, r70, r20, r58, r90, r51, r61, r42, r91, r5, r92, r68 ;
h1 : r91, r58, r27, r65, r98, r99, r22, r51, r97, r11, r32 ;
h14 : r52, r21, r44, r22, r57, r67, r94, r0, r80, r76, r26, r18, r99, r1, r33, r46, r31, r60, r71, r14 ;
h11 : r22, r74, r56, r57, r48, r84, r2, r10, r17, r77, r83, r82, r13, r92, r54, r33, r16, r27, r39, r26, r38, r36, r90, r18, r8 ;
h9 : r52, r54, r21, r43, r7, r93, r46, r86, r55, r71, r61, r47, r33, r25, r89, r87 ;
h16 : r64, r37, r98, r12, r9, r85, r38, r65, r11, r21, r29, r93, r99, r67, r55, r79, r70, r15, r25, r66, r23, r5, r0, r41, r42, r33, r73, r89, r49, r47, r68, r62, r59, r18 ;
h4 : r14, r80, r88, r32, r8, r45, r30, r92, r38, r23, r18, r15, r39 ;
h3 : r34, r69, r30, r99, r12, r79, r35 ;
h7 : r93, r85, r72, r73, r86, r24, r37, r55, r47, r9, r94, r45, r51 ;
h2 : r77, r46, r29, r36, r71, r83, r33, r68, r7 ;
h10 : r20, r57, r63, r43, r81, r85, r54, r56, r64, r95, r82, r58, r91, r78, r40, r49, r71, r35, r8, r27, r15, r84, r1, r18 ;
h13 : r56, r50, r58, r40, r85, r60, r19, r48, r41, r5, r66, r28, r74, r12, r88, r92, r31, r0, r78, r43, r89, r76, r3, r45, r75, r35, r73, r95, r90 ;
h6 : r51, r4, r79, r63, r59, r40, r17, r39, r72, r13, r75, r53, r81 ;
h15 : r26, r6, r17, r76, r31, r1, r4, r61, r69, r10, r36, r44, r11, r3, r63, r62, r86, r96, r25, r35, r95, r92, r32, r73, r37, r70, r82, r53 ;
h0 : r97, r95, r64, r6, r40, r87 ;
h8 : r29, r75, r34, r71, r49, r73, r13, r53, r84, r44, r22, r42, r83, r52, r55, r90, r8 ;
@End
