@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (5), h14 (5), h9 (2), h26 (5), h22 (3), h3 (3), h10 , h13 (7), h25 (3), h28 (3), h23 (2), h1 , h16 (2), h20 (4), h4 (5), h15 (6), h17 (2), h8 (2), h5 (3), h24 (3), h2 (4), h21 (3), h27 (2), h12 (3), h11 , h7 (4), h29 (5), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h7, h27, h8, h26 ;
r87 : h6, h28, h14, h7, h26 ;
r55 : h4, h24, h22, h17, h21 ;
r78 : h9, h17, h28, h15 ;
r76 : h13, h18, h22, h16, h6 ;
r32 : h20, h11, h9 ;
r97 : h26, h16, h28, h7, h2 ;
r86 : h29, h2, h21, h26 ;
r83 : h11, h28, h17, h27, h19 ;
r3 : h7, h16, h29, h8, h26 ;
r4 : h28, h20, h10, h25 ;
r72 : h22, h11, h23, h0, h15 ;
r12 : h23, h15, h10, h25 ;
r43 : h17, h14, h19, h10, h16 ;
r91 : h23, h7, h16, h21, h27 ;
r49 : h21, h15, h3, h17 ;
r52 : h16, h20, h21, h12 ;
r63 : h26, h13, h22 ;
r42 : h9, h1, h28 ;
r44 : h23, h21, h25, h24, h13 ;
r88 : h19, h24, h26, h4 ;
r5 : h23, h0, h6, h12, h28 ;
r20 : h24, h19, h18, h25 ;
r37 : h2, h12, h29, h26 ;
r50 : h19, h23, h21, h14, h15 ;
r38 : h19, h16, h20, h15, h28 ;
r96 : h29, h12, h17 ;
r24 : h19, h0, h25, h17, h11 ;
r39 : h18, h26, h9, h11, h24 ;
r60 : h29, h17, h21, h18, h3 ;
r7 : h24, h11, h21, h18 ;
r8 : h19, h15, h28, h23, h1 ;
r17 : h16, h26, h20, h3, h0 ;
r18 : h12, h23, h22, h9 ;
r47 : h23, h7, h15, h22, h27 ;
r21 : h12, h28, h19 ;
r10 : h23, h13, h6, h1, h24 ;
r1 : h18, h16, h29, h19, h17 ;
r26 : h20, h22, h27, h18 ;
r56 : h26, h27, h22, h28 ;
r80 : h26, h6, h27, h29 ;
r59 : h5, h26, h12, h2 ;
r71 : h27, h26, h17, h13, h16 ;
r19 : h19, h7, h20 ;
r36 : h24, h23, h22 ;
r89 : h3, h7, h18 ;
r14 : h12, h28, h25, h24, h10 ;
r29 : h20, h28, h29, h22 ;
r15 : h18, h1, h28, h20, h21 ;
r61 : h27, h29, h26, h4 ;
r74 : h11, h10, h29, h16, h27 ;
r77 : h26, h25, h29, h12, h4 ;
r41 : h23, h22, h29 ;
r35 : h24, h25, h8, h14, h15 ;
r82 : h10, h14, h11 ;
r75 : h0, h6, h27 ;
r93 : h0, h20, h28, h12, h15 ;
r51 : h26, h16, h19, h27, h9 ;
r31 : h2, h19, h0 ;
r25 : h1, h9, h19, h10 ;
r84 : h22, h15, h29, h8, h18 ;
r13 : h4, h29, h21, h19 ;
r73 : h2, h15, h26, h24 ;
r46 : h14, h13, h19, h25 ;
r79 : h9, h26, h13 ;
r92 : h23, h21, h27, h16 ;
r64 : h25, h11, h27, h15, h17 ;
r11 : h15, h28, h17, h26 ;
r68 : h17, h14, h4, h19 ;
r98 : h25, h2, h27 ;
r58 : h17, h11, h6, h14, h26 ;
r95 : h16, h13, h20, h24 ;
r22 : h23, h20, h26, h16 ;
r99 : h29, h13, h19 ;
r34 : h29, h22, h14, h23, h28 ;
r65 : h20, h12, h25, h19, h8 ;
r67 : h26, h11, h21, h29, h25 ;
r54 : h29, h13, h12, h16, h28 ;
r81 : h21, h19, h14, h25, h22 ;
r28 : h21, h8, h20, h18, h26 ;
r85 : h8, h27, h23, h25 ;
r66 : h3, h17, h11 ;
r70 : h26, h1, h24, h27 ;
r94 : h27, h11, h25, h19 ;
r69 : h26, h17, h29 ;
r6 : h12, h22, h5, h27 ;
r62 : h4, h28, h29, h17, h16 ;
r40 : h28, h20, h24, h15, h7 ;
r16 : h20, h26, h13, h18, h24 ;
r45 : h9, h25, h24 ;
r9 : h18, h12, h24, h9 ;
r48 : h27, h1, h24, h6 ;
r30 : h27, h15, h28, h16, h6 ;
r33 : h28, h24, h27, h10, h22 ;
r53 : h14, h22, h24, h25, h6 ;
r2 : h29, h17, h12 ;
r27 : h0, h22, h4 ;
r57 : h4, h15, h22 ;
r90 : h13, h21, h14, h0, h22 ;
r23 : h16, h8, h27, h4, h29 ;
@End

@PreferenceListsB
h18 : r9, r26, r84, r15, r20, r76, r7, r28, r60, r16, r89, r39, r1 ;
h19 : r25, r31, r51, r38, r94, r83, r43, r21, r88, r81, r68, r19, r1, r13, r46, r99, r65, r20, r50, r8, r24 ;
h14 : r87, r81, r82, r53, r34, r90, r35, r46, r43, r58, r50, r68 ;
h9 : r18, r79, r45, r25, r39, r9, r51, r78, r32, r42 ;
h26 : r73, r39, r70, r28, r71, r56, r67, r37, r61, r58, r86, r3, r88, r63, r16, r69, r80, r77, r79, r51, r97, r17, r11, r87, r0, r59, r22 ;
h22 : r34, r72, r76, r47, r57, r33, r90, r36, r6, r53, r81, r18, r26, r84, r63, r41, r56, r27, r29, r55 ;
h3 : r60, r17, r49, r89, r66 ;
h10 : r43, r33, r12, r14, r4, r82, r74, r25 ;
h13 : r90, r63, r10, r71, r46, r76, r95, r79, r54, r44, r99, r16 ;
h25 : r45, r94, r12, r98, r85, r35, r46, r53, r81, r44, r20, r64, r24, r14, r77, r67, r4, r65 ;
h28 : r54, r21, r11, r15, r40, r30, r97, r83, r93, r5, r8, r4, r29, r38, r34, r14, r56, r87, r33, r42, r78, r62 ;
h23 : r41, r10, r12, r72, r44, r36, r34, r5, r22, r8, r47, r85, r92, r50, r91, r18 ;
h1 : r48, r42, r10, r25, r15, r8, r70 ;
h16 : r71, r51, r54, r76, r1, r30, r38, r23, r91, r22, r95, r97, r92, r43, r3, r74, r52, r62, r17 ;
h20 : r29, r40, r26, r17, r52, r22, r16, r95, r19, r28, r38, r93, r4, r15, r32, r65 ;
h4 : r62, r88, r77, r23, r68, r55, r57, r61, r13, r27 ;
h15 : r38, r11, r73, r40, r57, r93, r8, r12, r64, r72, r84, r30, r47, r50, r78, r35, r49 ;
h17 : r2, r1, r71, r96, r49, r58, r11, r83, r64, r60, r66, r68, r24, r43, r62, r55, r69, r78 ;
h8 : r84, r0, r23, r3, r28, r85, r65, r35 ;
h5 : r6, r59 ;
h24 : r48, r53, r14, r40, r45, r55, r39, r73, r33, r20, r88, r36, r16, r44, r7, r70, r10, r95, r9, r35 ;
h2 : r31, r86, r59, r73, r97, r37, r98 ;
h21 : r92, r49, r81, r90, r7, r44, r50, r52, r13, r60, r86, r15, r28, r91, r67, r55 ;
h27 : r23, r83, r98, r91, r71, r61, r80, r51, r70, r33, r47, r0, r30, r94, r26, r74, r48, r6, r85, r56, r64, r92, r75 ;
h12 : r77, r6, r5, r65, r96, r21, r2, r93, r9, r37, r54, r59, r18, r52, r14 ;
h11 : r39, r67, r94, r58, r82, r7, r32, r74, r83, r66, r24, r64, r72 ;
h7 : r0, r19, r87, r40, r47, r97, r91, r3, r89 ;
h29 : r96, r23, r69, r62, r1, r67, r54, r13, r41, r3, r80, r37, r84, r34, r61, r29, r77, r2, r99, r74, r60, r86 ;
h6 : r30, r5, r10, r76, r48, r58, r87, r53, r75, r80 ;
h0 : r90, r93, r17, r31, r27, r75, r72, r24, r5 ;
@End
