@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 , h32 (2), h14 , h9 (4), h26 (3), h22 (2), h3 (2), h10 (5), h13 (2), h25 , h39 (2), h28 (2), h23 (5), h38 (2), h1 (3), h16 (5), h20 (3), h4 , h36 (3), h15 (2), h17 (3), h33 (3), h8 (5), h5 , h35 (2), h24 (2), h2 (4), h21 (2), h27 (2), h34 (3), h12 (2), h31 (4), h11 , h37 , h7 (3), h29 , h6 , h0 (3), h30  ;
@End

@PreferenceListsA
r0 : h14, h11, h30, h9, h25 ;
r87 : h34, h23, h4 ;
r55 : h4, h26, h34, h27 ;
r78 : h4, h18, h20, h29 ;
r76 : h34, h2, h33 ;
r32 : h35, h33, h24, h29 ;
r97 : h8, h38, h5, h39 ;
r86 : h19, h39, h10, h24 ;
r83 : h24, h8, h33, h13 ;
r3 : h28, h27, h24, h11 ;
r4 : h30, h36, h21, h39 ;
r72 : h38, h26, h37, h14, h20 ;
r12 : h32, h39, h16 ;
r43 : h13, h28, h6, h24, h37 ;
r91 : h24, h26, h27, h31, h15 ;
r49 : h21, h19, h23, h10 ;
r52 : h31, h36, h34 ;
r63 : h32, h18, h20 ;
r42 : h23, h15, h13, h2 ;
r44 : h30, h2, h20 ;
r88 : h19, h14, h17, h2 ;
r5 : h12, h9, h27, h26 ;
r20 : h29, h9, h10, h23 ;
r37 : h19, h14, h1 ;
r50 : h35, h38, h29, h7, h13 ;
r38 : h22, h23, h24, h28, h5 ;
r96 : h35, h20, h33, h36 ;
r24 : h10, h13, h11 ;
r39 : h22, h17, h19 ;
r60 : h35, h33, h30, h31, h22 ;
r7 : h39, h29, h7, h35, h26 ;
r8 : h27, h15, h9, h7 ;
r17 : h0, h25, h27, h36 ;
r18 : h28, h33, h12 ;
r47 : h26, h24, h16 ;
r21 : h17, h1, h27, h22, h31 ;
r10 : h35, h0, h39 ;
r1 : h17, h36, h15, h9 ;
r26 : h14, h24, h20 ;
r56 : h27, h14, h22, h38 ;
r80 : h38, h30, h27 ;
r59 : h16, h19, h32, h36, h23 ;
r71 : h36, h10, h34, h26, h25 ;
r19 : h17, h27, h9, h36, h25 ;
r36 : h21, h10, h34 ;
r89 : h5, h25, h36 ;
r14 : h30, h33, h32 ;
r29 : h35, h34, h39, h24 ;
r15 : h25, h34, h6, h16 ;
r61 : h9, h33, h38, h21 ;
r74 : h16, h29, h31, h26, h36 ;
r77 : h23, h11, h20 ;
r41 : h23, h36, h12, h17, h25 ;
r35 : h15, h18, h22 ;
r82 : h24, h31, h38, h28 ;
r75 : h27, h32, h29 ;
r93 : h24, h6, h11 ;
r51 : h29, h19, h9, h17, h24 ;
r31 : h37, h17, h5 ;
r25 : h10, h23, h28, h4 ;
r84 : h25, h32, h38, h27 ;
r13 : h26, h32, h24, h33 ;
r73 : h34, h25, h33, h0 ;
r46 : h2, h17, h30, h37 ;
r79 : h19, h5, h39 ;
r92 : h18, h36, h25 ;
r64 : h9, h39, h32, h16, h36 ;
r11 : h26, h20, h38 ;
r68 : h26, h10, h28, h27 ;
r98 : h27, h4, h28 ;
r58 : h26, h16, h13, h0 ;
r95 : h31, h15, h22 ;
r22 : h13, h8, h11, h24 ;
r99 : h38, h32, h35, h24 ;
r34 : h3, h22, h8 ;
r65 : h30, h25, h12, h35, h32 ;
r67 : h6, h15, h29, h25 ;
r54 : h12, h36, h25 ;
r81 : h14, h18, h31, h33 ;
r28 : h13, h10, h39, h38 ;
r85 : h39, h25, h35, h9, h18 ;
r66 : h39, h19, h0, h27 ;
r70 : h33, h34, h6, h39 ;
r94 : h30, h19, h34, h29, h36 ;
r69 : h18, h28, h0 ;
r6 : h10, h27, h36, h35 ;
r62 : h19, h15, h7, h37 ;
r40 : h36, h18, h22, h19, h32 ;
r16 : h26, h16, h38, h33, h15 ;
r45 : h8, h36, h24, h31 ;
r9 : h25, h33, h14, h24, h31 ;
r48 : h30, h34, h37 ;
r30 : h3, h25, h36, h32 ;
r33 : h5, h18, h36 ;
r53 : h14, h39, h26 ;
r2 : h22, h34, h28, h16 ;
r27 : h35, h8, h18 ;
r57 : h32, h33, h12, h37, h34 ;
r90 : h32, h28, h2, h1 ;
r23 : h8, h23, h30, h22, h38 ;
@End

@PreferenceListsB
h18 : r92, r78, r40, r63, r85, r81, r35, r27, r69, r33 ;
h19 : r66, r79, r40, r88, r59, r86, r37, r39, r94, r49, r51, r62 ;
h32 : r13, r30, r90, r59, r65, r84, r40, r75, r14, r12, r99, r57, r63, r64 ;
h14 : r88, r9, r81, r26, r37, r53, r0, r72, r56 ;
h9 : r61, r51, r64, r20, r5, r0, r85, r19, r8, r1 ;
h26 : r53, r7, r74, r68, r72, r5, r16, r58, r71, r11, r55, r91, r13, r47 ;
h22 : r2, r95, r21, r60, r23, r38, r35, r56, r34, r39, r40 ;
h3 : r30, r34 ;
h10 : r86, r68, r71, r49, r6, r36, r24, r25, r20, r28 ;
h13 : r22, r58, r28, r50, r43, r24, r83, r42 ;
h25 : r67, r89, r92, r9, r65, r71, r15, r0, r84, r17, r30, r41, r73, r54, r85, r19 ;
h39 : r97, r66, r4, r29, r64, r86, r7, r79, r70, r53, r28, r85, r12, r10 ;
h28 : r69, r82, r90, r2, r38, r68, r98, r18, r43, r3, r25 ;
h23 : r87, r42, r41, r23, r49, r59, r38, r77, r20, r25 ;
h38 : r23, r80, r97, r11, r61, r84, r99, r56, r72, r28, r82, r50, r16 ;
h1 : r37, r90, r21 ;
h16 : r74, r58, r64, r59, r2, r12, r47, r16, r15 ;
h20 : r11, r77, r72, r96, r78, r63, r26, r44 ;
h4 : r25, r87, r78, r98, r55 ;
h36 : r45, r17, r74, r92, r33, r89, r30, r52, r59, r1, r54, r96, r40, r71, r94, r64, r6, r41, r19, r4 ;
h15 : r67, r35, r8, r16, r42, r95, r91, r1, r62 ;
h17 : r31, r41, r88, r21, r19, r51, r1, r39, r46 ;
h33 : r83, r9, r57, r70, r60, r14, r18, r73, r61, r81, r13, r96, r76, r32, r16 ;
h8 : r23, r45, r83, r22, r34, r27, r97 ;
h5 : r31, r79, r33, r89, r97, r38 ;
h35 : r65, r99, r27, r6, r60, r29, r10, r96, r7, r85, r32, r50 ;
h24 : r43, r13, r47, r93, r22, r29, r3, r38, r91, r32, r9, r51, r83, r86, r26, r99, r82, r45 ;
h2 : r90, r46, r76, r88, r42, r44 ;
h21 : r49, r4, r61, r36 ;
h27 : r6, r80, r75, r17, r5, r21, r8, r3, r66, r55, r84, r98, r91, r56, r68, r19 ;
h34 : r94, r48, r71, r73, r2, r52, r87, r29, r76, r36, r15, r55, r70, r57 ;
h12 : r57, r5, r41, r65, r18, r54 ;
h31 : r81, r52, r45, r60, r74, r21, r91, r9, r95, r82 ;
h11 : r3, r0, r93, r22, r77, r24 ;
h37 : r57, r46, r62, r31, r48, r43, r72 ;
h7 : r7, r8, r62, r50 ;
h29 : r7, r20, r51, r74, r75, r78, r94, r50, r32, r67 ;
h6 : r70, r67, r93, r15, r43 ;
h0 : r58, r69, r17, r66, r10, r73 ;
h30 : r14, r94, r65, r23, r60, r80, r48, r46, r0, r44, r4 ;
@End
