@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 , h14 (4), h9 (4), h26 (5), h22 (2), h3 (3), h10 (5), h13 (2), h25 (2), h39 (4), h28 (2), h23 , h38 (2), h1 (3), h16 (3), h20 (2), h4 (2), h36 , h15 (4), h17 (3), h33 (2), h8 (4), h5 (2), h35 (2), h24 , h2 (5), h21 (2), h27 (2), h34 (2), h12 , h31 (2), h11 (2), h37 , h7 (4), h29 , h6 (2), h0 (2), h30 (4) ;
@End

@PreferenceListsA
r0 : h33, h24, h39, h32, h11 ;
r87 : h28, h17, h14, h30, h26 ;
r55 : h27, h25, h24, h29, h5 ;
r78 : h37, h20, h34, h38, h32 ;
r76 : h10, h37, h11, h13, h35 ;
r32 : h17, h13, h24 ;
r97 : h37, h18, h35, h6 ;
r86 : h1, h25, h37, h36 ;
r83 : h27, h24, h21 ;
r3 : h18, h25, h17, h26 ;
r4 : h26, h24, h12 ;
r72 : h20, h16, h24, h38 ;
r12 : h34, h23, h28 ;
r43 : h8, h27, h39, h30 ;
r91 : h36, h37, h31, h13, h32 ;
r49 : h24, h28, h36 ;
r52 : h27, h11, h4, h23 ;
r63 : h37, h16, h15, h29, h34 ;
r42 : h18, h15, h22, h35, h32 ;
r44 : h8, h1, h26, h15 ;
r88 : h28, h14, h20, h5, h33 ;
r5 : h25, h5, h16 ;
r20 : h26, h16, h39, h37, h10 ;
r37 : h31, h39, h18 ;
r50 : h30, h28, h16, h19, h26 ;
r38 : h5, h35, h22, h10, h24 ;
r96 : h32, h38, h36, h35, h21 ;
r24 : h35, h14, h34, h32 ;
r39 : h21, h16, h30, h18 ;
r60 : h19, h27, h24 ;
r7 : h19, h16, h32, h24 ;
r8 : h31, h17, h39, h9 ;
r17 : h20, h0, h27, h16, h19 ;
r18 : h27, h14, h6 ;
r47 : h27, h17, h3, h0, h22 ;
r21 : h3, h4, h27 ;
r10 : h33, h22, h38, h20, h14 ;
r1 : h19, h39, h31, h18 ;
r26 : h39, h31, h37, h38 ;
r56 : h31, h26, h34, h39 ;
r80 : h39, h37, h17, h26 ;
r59 : h25, h35, h10, h29 ;
r71 : h7, h21, h39, h13 ;
r19 : h18, h22, h17, h14 ;
r36 : h26, h13, h9 ;
r89 : h15, h24, h33, h3, h34 ;
r14 : h33, h20, h27, h19, h18 ;
r29 : h17, h27, h39, h4, h10 ;
r15 : h12, h35, h28, h10 ;
r61 : h21, h26, h27, h30 ;
r74 : h31, h35, h26, h38, h32 ;
r77 : h35, h30, h17, h13 ;
r41 : h18, h19, h27, h39, h30 ;
r35 : h13, h26, h32, h20 ;
r82 : h31, h0, h11, h15 ;
r75 : h33, h25, h10 ;
r93 : h38, h32, h27, h11, h13 ;
r51 : h9, h6, h29, h32 ;
r31 : h31, h28, h32, h18, h13 ;
r25 : h6, h34, h16, h31 ;
r84 : h19, h7, h8, h32, h34 ;
r13 : h30, h22, h35, h34, h32 ;
r73 : h23, h30, h22, h27, h37 ;
r46 : h39, h27, h29 ;
r79 : h20, h37, h24 ;
r92 : h32, h25, h33 ;
r64 : h12, h30, h33 ;
r11 : h34, h31, h35, h37 ;
r68 : h28, h37, h21, h18, h31 ;
r98 : h10, h37, h39, h34, h26 ;
r58 : h31, h36, h39, h32 ;
r95 : h12, h26, h20, h36 ;
r22 : h1, h39, h17, h19 ;
r99 : h38, h36, h26 ;
r34 : h24, h8, h33, h19 ;
r65 : h27, h24, h33, h12, h13 ;
r67 : h35, h28, h20, h24, h21 ;
r54 : h37, h20, h12, h33 ;
r81 : h22, h20, h37, h16 ;
r28 : h38, h11, h34, h22, h6 ;
r85 : h27, h14, h28, h39 ;
r66 : h31, h13, h26, h12, h37 ;
r70 : h39, h36, h23, h20 ;
r94 : h39, h22, h27, h25, h35 ;
r69 : h33, h38, h10, h24, h18 ;
r6 : h9, h28, h35, h32, h10 ;
r62 : h24, h22, h33, h28, h37 ;
r40 : h14, h9, h18, h38 ;
r16 : h28, h37, h12, h19 ;
r45 : h30, h31, h13, h27 ;
r9 : h19, h13, h30, h29, h27 ;
r48 : h16, h13, h17 ;
r30 : h33, h21, h15, h20 ;
r33 : h8, h39, h10 ;
r53 : h9, h29, h38, h12 ;
r2 : h22, h29, h33 ;
r27 : h39, h5, h14 ;
r57 : h12, h1, h31, h33 ;
r90 : h12, h23, h39, h11 ;
r23 : h19, h18, h11 ;
@End

@PreferenceListsB
h18 : r14, r37, r69, r97, r1, r19, r23, r3, r41, r39, r68, r31, r42, r40 ;
h19 : r7, r41, r60, r50, r23, r22, r17, r16, r34, r14, r1, r9, r84 ;
h32 : r35, r91, r13, r6, r74, r24, r58, r96, r78, r7, r92, r84, r51, r31, r0, r93, r42 ;
h14 : r87, r19, r85, r24, r88, r18, r10, r27, r40 ;
h9 : r8, r6, r53, r51, r36, r40 ;
h26 : r61, r4, r3, r66, r87, r20, r44, r95, r80, r35, r74, r56, r99, r36, r98, r50 ;
h22 : r2, r42, r47, r19, r73, r10, r81, r62, r94, r38, r13, r28 ;
h3 : r89, r47, r21 ;
h10 : r69, r75, r98, r76, r33, r6, r15, r20, r59, r29, r38 ;
h13 : r93, r48, r76, r31, r66, r32, r71, r65, r45, r91, r77, r35, r36, r9 ;
h25 : r92, r94, r3, r86, r5, r75, r59, r55 ;
h39 : r29, r20, r56, r85, r94, r98, r43, r1, r58, r27, r22, r33, r26, r37, r80, r70, r41, r8, r90, r46, r0, r71 ;
h28 : r62, r6, r67, r87, r12, r85, r31, r16, r68, r15, r49, r88, r50 ;
h23 : r90, r52, r12, r70, r73 ;
h38 : r69, r72, r78, r26, r40, r74, r96, r28, r99, r93, r53, r10 ;
h1 : r86, r57, r22, r44 ;
h16 : r17, r39, r72, r25, r81, r48, r7, r63, r5, r50, r20 ;
h20 : r54, r72, r79, r88, r70, r35, r17, r78, r14, r95, r10, r81, r67, r30 ;
h4 : r21, r29, r52 ;
h36 : r49, r99, r96, r95, r86, r58, r70, r91 ;
h15 : r44, r82, r42, r30, r89, r63 ;
h17 : r8, r48, r29, r87, r77, r3, r32, r19, r80, r22, r47 ;
h33 : r0, r88, r62, r57, r2, r92, r54, r75, r14, r10, r65, r89, r64, r69, r34, r30 ;
h8 : r33, r43, r84, r34, r44 ;
h5 : r88, r55, r27, r5, r38 ;
h35 : r6, r77, r96, r76, r74, r24, r97, r42, r13, r67, r94, r11, r59, r15, r38 ;
h24 : r67, r0, r72, r65, r49, r79, r89, r62, r60, r7, r34, r83, r55, r32, r38, r4, r69 ;
h21 : r68, r71, r67, r61, r39, r83, r30, r96 ;
h27 : r65, r52, r14, r45, r83, r46, r18, r29, r21, r60, r9, r41, r47, r85, r43, r93, r94, r61, r73, r17, r55 ;
h34 : r78, r24, r12, r98, r84, r89, r25, r28, r63, r11, r56, r13 ;
h12 : r66, r16, r54, r15, r95, r65, r57, r64, r53, r90, r4 ;
h31 : r74, r91, r82, r58, r11, r25, r56, r26, r57, r37, r1, r68, r45, r66, r31, r8 ;
h11 : r90, r76, r23, r82, r52, r93, r28, r0 ;
h37 : r62, r20, r68, r86, r11, r16, r80, r76, r54, r79, r81, r26, r78, r91, r97, r73, r66, r98, r63 ;
h7 : r71, r84 ;
h29 : r46, r55, r59, r53, r51, r63, r2, r9 ;
h6 : r28, r97, r51, r25, r18 ;
h0 : r17, r47, r82 ;
h30 : r41, r50, r13, r61, r87, r9, r77, r45, r64, r43, r73, r39 ;
@End
