@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (6), h19 (2), h14 (4), h9 (3), h26 (2), h22 (4), h3 (7), h10 (2), h13 (4), h25 (3), h28 (5), h23 , h1 (3), h16 (8), h20 (4), h4 (3), h15 (4), h17 (4), h8 (3), h5 , h24 (3), h2 (3), h21 (4), h27 (4), h12 (2), h11 (3), h7 , h29 (3), h6 (2), h0 (2) ;
@End

@PreferenceListsA
r0 : h13, h29, h2, h23 ;
r87 : h25, h24, h6, h28, h23 ;
r55 : h29, h25, h22, h13 ;
r78 : h11, h26, h22, h10 ;
r76 : h28, h15, h23, h21, h29 ;
r32 : h18, h19, h12, h25 ;
r97 : h26, h27, h14, h25 ;
r86 : h29, h22, h25, h7, h27 ;
r83 : h13, h19, h25, h23, h21 ;
r3 : h6, h29, h4, h25 ;
r4 : h25, h19, h9, h16 ;
r72 : h9, h20, h3 ;
r12 : h13, h11, h28, h14 ;
r43 : h19, h28, h13, h21, h5 ;
r91 : h26, h20, h28 ;
r49 : h8, h28, h16, h20 ;
r52 : h18, h10, h29, h27, h28 ;
r63 : h6, h23, h10 ;
r42 : h19, h21, h14, h29, h24 ;
r44 : h13, h14, h5 ;
r88 : h19, h18, h8, h26 ;
r5 : h21, h17, h13, h9 ;
r20 : h17, h19, h11 ;
r37 : h5, h22, h29, h7 ;
r50 : h4, h2, h17, h20 ;
r38 : h29, h18, h23, h25 ;
r96 : h28, h0, h14, h29, h22 ;
r24 : h18, h20, h26 ;
r39 : h8, h6, h21, h12, h27 ;
r60 : h17, h14, h28, h25, h15 ;
r7 : h9, h28, h25, h18 ;
r8 : h25, h7, h23, h12 ;
r17 : h28, h6, h21 ;
r18 : h10, h6, h23 ;
r47 : h14, h24, h29, h7 ;
r21 : h27, h23, h21, h7 ;
r10 : h26, h15, h24 ;
r1 : h23, h24, h3 ;
r26 : h15, h27, h5 ;
r56 : h1, h17, h5 ;
r80 : h18, h17, h11, h6, h3 ;
r59 : h23, h16, h28, h25 ;
r71 : h26, h7, h4, h27 ;
r19 : h20, h29, h25, h13 ;
r36 : h14, h26, h11, h23, h18 ;
r89 : h24, h23, h25 ;
r14 : h14, h21, h10, h13, h19 ;
r29 : h22, h4, h20, h10, h27 ;
r15 : h13, h21, h28 ;
r61 : h25, h17, h10, h27, h5 ;
r74 : h10, h4, h7 ;
r77 : h23, h13, h21, h6 ;
r41 : h14, h29, h19 ;
r35 : h22, h23, h6, h8, h27 ;
r82 : h19, h6, h28, h2, h18 ;
r75 : h6, h20, h17, h19 ;
r93 : h21, h28, h15 ;
r51 : h18, h15, h29, h14, h3 ;
r31 : h15, h25, h26 ;
r25 : h29, h0, h20, h21, h22 ;
r84 : h1, h16, h25, h27 ;
r13 : h19, h9, h7, h23 ;
r73 : h17, h20, h7, h25, h23 ;
r46 : h27, h24, h8, h16, h29 ;
r79 : h9, h26, h29 ;
r92 : h15, h16, h28, h7, h23 ;
r64 : h4, h6, h18, h19 ;
r11 : h23, h18, h12, h2 ;
r68 : h17, h20, h15 ;
r98 : h13, h3, h24 ;
r58 : h20, h22, h24, h9, h0 ;
r95 : h14, h5, h26, h24 ;
r22 : h7, h28, h3 ;
r99 : h20, h18, h24, h17 ;
r34 : h6, h27, h11 ;
r65 : h23, h24, h8 ;
r67 : h25, h18, h28 ;
r54 : h20, h19, h7 ;
r81 : h22, h23, h19, h24, h18 ;
r28 : h26, h21, h11 ;
r85 : h26, h4, h16, h28 ;
r66 : h5, h12, h20, h23, h7 ;
r70 : h16, h26, h29, h7, h25 ;
r94 : h11, h23, h18 ;
r69 : h23, h15, h29, h17 ;
r6 : h6, h24, h19, h27 ;
r62 : h20, h5, h4, h6, h23 ;
r40 : h16, h23, h22, h28, h19 ;
r16 : h25, h15, h8 ;
r45 : h8, h29, h13, h26 ;
r9 : h14, h1, h24, h13 ;
r48 : h23, h29, h15, h28 ;
r30 : h25, h18, h10, h29 ;
r33 : h18, h10, h29 ;
r53 : h21, h20, h26 ;
r2 : h21, h18, h8, h16 ;
r27 : h1, h18, h13, h21 ;
r57 : h13, h9, h17 ;
r90 : h27, h0, h26, h13, h25 ;
r23 : h14, h16, h9, h13 ;
@End

@PreferenceListsB
h18 : r38, r2, r81, r51, r30, r64, r32, r80, r52, r82, r94, r36, r27, r33, r24, r99, r11, r67, r7, r88 ;
h19 : r81, r83, r4, r75, r20, r42, r64, r32, r88, r82, r40, r14, r54, r13, r43, r6, r41 ;
h14 : r14, r60, r12, r51, r42, r47, r95, r44, r36, r97, r96, r23, r9, r41 ;
h9 : r4, r79, r58, r5, r23, r57, r72, r13, r7 ;
h26 : r10, r85, r90, r88, r91, r79, r70, r78, r28, r71, r45, r24, r36, r97, r53, r31, r95 ;
h22 : r58, r81, r55, r40, r29, r37, r78, r35, r25, r96, r86 ;
h3 : r98, r80, r51, r1, r22, r72 ;
h10 : r52, r63, r30, r61, r18, r14, r78, r33, r74, r29 ;
h13 : r12, r44, r98, r0, r9, r77, r90, r23, r57, r43, r27, r55, r15, r19, r5, r45, r14, r83 ;
h25 : r16, r31, r70, r30, r60, r89, r32, r8, r59, r73, r84, r87, r4, r19, r97, r90, r61, r86, r55, r38, r67, r83, r3, r7 ;
h28 : r91, r48, r49, r43, r76, r12, r67, r17, r87, r85, r93, r92, r96, r15, r22, r59, r60, r82, r7, r52, r40 ;
h23 : r69, r11, r35, r0, r38, r18, r59, r40, r77, r48, r89, r65, r63, r83, r66, r36, r92, r76, r62, r21, r1, r8, r73, r81, r87, r94, r13 ;
h1 : r56, r84, r27, r9 ;
h16 : r92, r46, r40, r59, r85, r70, r2, r49, r23, r84, r4 ;
h20 : r58, r19, r68, r72, r99, r49, r25, r24, r73, r91, r54, r53, r50, r75, r62, r29, r66 ;
h4 : r29, r50, r85, r71, r64, r74, r62, r3 ;
h15 : r60, r76, r16, r69, r31, r10, r48, r51, r92, r26, r68, r93 ;
h17 : r61, r99, r5, r73, r60, r80, r20, r75, r69, r68, r56, r57, r50 ;
h8 : r16, r49, r2, r35, r46, r65, r45, r39, r88 ;
h5 : r66, r95, r37, r61, r62, r44, r43, r56, r26 ;
h24 : r58, r42, r98, r9, r95, r10, r89, r99, r47, r87, r81, r65, r46, r6, r1 ;
h2 : r82, r0, r50, r11 ;
h21 : r14, r21, r53, r27, r83, r39, r5, r2, r77, r93, r28, r43, r42, r17, r25, r76, r15 ;
h27 : r46, r35, r21, r84, r6, r61, r26, r52, r86, r34, r71, r29, r90, r39, r97 ;
h12 : r32, r39, r8, r11, r66 ;
h11 : r80, r28, r36, r34, r20, r94, r78, r12 ;
h7 : r66, r37, r21, r54, r92, r86, r73, r47, r70, r8, r13, r22, r74, r71 ;
h29 : r69, r46, r76, r52, r47, r0, r70, r30, r48, r45, r86, r19, r37, r55, r96, r41, r33, r3, r79, r42, r25, r51, r38 ;
h6 : r77, r63, r35, r6, r39, r62, r34, r87, r64, r80, r17, r3, r82, r18, r75 ;
h0 : r90, r96, r25, r58 ;
@End
