@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (10), h9 (11), h4 (13), h3 (8), h7 (5), h2 (11), h6 (10), h0 (18), h8 (7) ;
@End

@PreferenceListsA
r0 : h7, h4, h9, h2, h6 ;
r87 : h5, h4, h6, h0, h8 ;
r55 : h2, h8, h7, h9 ;
r78 : h5, h3, h6, h9 ;
r76 : h9, h3, h7, h8 ;
r32 : h3, h8, h9, h4 ;
r97 : h9, h7, h5 ;
r86 : h4, h8, h6, h3 ;
r83 : h9, h3, h6, h8 ;
r3 : h6, h8, h9 ;
r4 : h8, h4, h3, h7, h0 ;
r72 : h6, h8, h9, h7 ;
r12 : h9, h3, h7, h5 ;
r43 : h6, h0, h5, h3 ;
r91 : h6, h1, h3 ;
r49 : h9, h0, h5, h6 ;
r52 : h6, h8, h9, h7, h1 ;
r63 : h3, h6, h7 ;
r42 : h3, h8, h5, h4 ;
r44 : h9, h6, h4 ;
r88 : h4, h9, h5, h6, h8 ;
r5 : h8, h6, h3 ;
r20 : h5, h1, h9 ;
r37 : h3, h9, h8 ;
r50 : h4, h9, h3, h6, h5 ;
r38 : h7, h5, h2, h9, h3 ;
r96 : h2, h7, h1 ;
r24 : h7, h0, h3, h1, h8 ;
r39 : h6, h9, h7 ;
r60 : h1, h0, h4, h9, h6 ;
r7 : h8, h4, h9, h6 ;
r8 : h4, h8, h7 ;
r17 : h2, h5, h0, h8 ;
r18 : h0, h4, h6, h9, h8 ;
r47 : h7, h2, h1 ;
r21 : h9, h6, h2, h4 ;
r10 : h5, h9, h7, h4 ;
r1 : h7, h3, h9, h5 ;
r26 : h4, h6, h9, h8, h3 ;
r56 : h4, h1, h8 ;
r80 : h1, h3, h6, h8, h9 ;
r59 : h2, h3, h8 ;
r71 : h7, h4, h3, h9 ;
r19 : h7, h0, h8 ;
r36 : h7, h3, h6 ;
r89 : h4, h1, h2, h8 ;
r14 : h4, h5, h2 ;
r29 : h7, h3, h1, h8 ;
r15 : h7, h5, h3 ;
r61 : h8, h2, h5, h6, h9 ;
r74 : h3, h4, h7, h6, h8 ;
r77 : h1, h6, h4, h8 ;
r41 : h7, h2, h9, h6 ;
r35 : h4, h8, h9, h3 ;
r82 : h5, h3, h8 ;
r75 : h7, h6, h2, h8, h5 ;
r93 : h9, h1, h5 ;
r51 : h2, h8, h1 ;
r31 : h8, h1, h5 ;
r25 : h7, h2, h3, h4, h5 ;
r84 : h4, h3, h5, h7 ;
r13 : h2, h4, h9 ;
r73 : h9, h7, h0 ;
r46 : h4, h3, h2, h9, h7 ;
r79 : h4, h1, h3, h0 ;
r92 : h5, h8, h7 ;
r64 : h6, h3, h1, h8, h7 ;
r11 : h9, h2, h3 ;
r68 : h6, h0, h9, h7 ;
r98 : h8, h3, h4 ;
r58 : h8, h0, h3 ;
r95 : h5, h9, h8, h7 ;
r22 : h8, h7, h0, h5 ;
r99 : h5, h9, h8, h4, h6 ;
r34 : h7, h9, h8, h5 ;
r65 : h5, h9, h4 ;
r67 : h7, h5, h6 ;
r54 : h1, h7, h9, h5 ;
r81 : h6, h4, h5, h8 ;
r28 : h3, h2, h6, h8, h7 ;
r85 : h0, h9, h7, h8, h1 ;
r66 : h8, h7, h5, h2, h3 ;
r70 : h3, h8, h9, h7 ;
r94 : h8, h1, h2, h3 ;
r69 : h3, h4, h7 ;
r6 : h3, h8, h6 ;
r62 : h1, h0, h5, h7, h6 ;
r40 : h0, h4, h6 ;
r16 : h4, h6, h9 ;
r45 : h9, h2, h7, h0, h8 ;
r9 : h5, h4, h6, h7 ;
r48 : h3, h8, h1, h7, h0 ;
r30 : h9, h3, h4, h6 ;
r33 : h3, h7, h9, h5 ;
r53 : h8, h7, h6 ;
r2 : h8, h5, h3, h6, h2 ;
r27 : h4, h5, h0 ;
r57 : h8, h1, h9, h2 ;
r90 : h5, h6, h3, h9, h7 ;
r23 : h8, h9, h6, h4 ;
@End

@PreferenceListsB
h5 : r10, r1, r22, r49, r88, r15, r12, r84, r82, r2, r67, r62, r99, r54, r34, r66, r31, r43, r27, r81, r33, r75, r65, r87, r25, r97, r93, r14, r50, r38, r90, r9, r42, r95, r92, r78, r17, r20, r61 ;
h1 : r62, r93, r60, r96, r29, r52, r57, r64, r56, r77, r94, r80, r85, r31, r54, r91, r51, r89, r79, r48, r47, r20, r24 ;
h9 : r41, r71, r49, r83, r97, r18, r68, r16, r46, r44, r45, r34, r90, r99, r23, r73, r57, r39, r33, r52, r85, r72, r11, r93, r65, r88, r32, r95, r10, r60, r12, r30, r55, r1, r0, r50, r21, r61, r38, r37, r20, r13, r26, r78, r3, r35, r7, r54, r70, r76, r80 ;
h4 : r16, r8, r84, r18, r87, r98, r79, r81, r86, r89, r69, r74, r46, r60, r99, r27, r42, r50, r0, r35, r71, r44, r23, r32, r21, r88, r65, r9, r77, r56, r26, r14, r4, r25, r10, r40, r7, r13, r30 ;
h3 : r64, r66, r69, r15, r59, r43, r11, r2, r98, r58, r83, r71, r94, r6, r37, r50, r1, r84, r35, r79, r76, r26, r29, r4, r42, r33, r78, r82, r86, r38, r46, r5, r28, r12, r32, r30, r25, r74, r70, r48, r36, r80, r90, r24, r63, r91 ;
h7 : r29, r62, r85, r68, r55, r33, r19, r67, r0, r41, r66, r46, r71, r48, r76, r25, r22, r70, r96, r10, r4, r15, r36, r24, r90, r75, r34, r12, r39, r69, r97, r84, r9, r72, r95, r74, r52, r73, r53, r1, r64, r8, r47, r45, r92, r28, r38, r63, r54 ;
h2 : r21, r38, r11, r2, r96, r66, r61, r41, r0, r45, r75, r14, r51, r55, r57, r25, r59, r89, r28, r47, r17, r94, r46, r13 ;
h6 : r60, r30, r83, r44, r88, r9, r99, r6, r68, r36, r81, r67, r87, r26, r5, r64, r63, r2, r86, r39, r7, r61, r40, r41, r0, r91, r72, r21, r23, r62, r50, r28, r49, r18, r53, r74, r78, r90, r77, r52, r16, r80, r75, r43, r3 ;
h0 : r49, r85, r68, r22, r87, r4, r73, r45, r60, r62, r40, r19, r24, r18, r27, r79, r48, r58, r43, r17 ;
h8 : r53, r99, r2, r34, r5, r29, r48, r31, r6, r7, r37, r77, r8, r82, r17, r89, r66, r83, r59, r18, r52, r58, r51, r35, r85, r42, r56, r98, r88, r74, r75, r64, r61, r86, r76, r45, r87, r70, r57, r94, r81, r3, r55, r95, r22, r92, r24, r19, r80, r23, r32, r26, r72, r4, r28 ;
@End
