@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h14 (4), h9 (4), h26 (6), h22 (3), h3 (4), h10 (5), h13 (4), h25 (4), h28 (2), h23 (3), h1 (4), h16 , h20 , h4 (5), h15 (4), h17 (4), h8 (3), h5 , h24 (3), h2 (2), h21 , h27 (4), h12 (4), h11 (7), h7 (4), h29 , h6 (4), h0  ;
@End

@PreferenceListsA
r0 : h28, h19, h25, h21, h0 ;
r87 : h27, h3, h19, h24 ;
r55 : h1, h27, h28, h29 ;
r78 : h7, h18, h13, h8 ;
r76 : h29, h12, h6, h18, h24 ;
r32 : h7, h23, h10, h28 ;
r97 : h24, h28, h14, h20 ;
r86 : h15, h21, h9, h5, h19 ;
r83 : h23, h8, h12, h14, h26 ;
r3 : h23, h19, h9 ;
r4 : h29, h18, h20 ;
r72 : h29, h17, h25, h11 ;
r12 : h4, h18, h12, h26 ;
r43 : h22, h26, h27, h14 ;
r91 : h17, h15, h24 ;
r49 : h23, h26, h0, h21 ;
r52 : h21, h24, h8, h25 ;
r63 : h8, h1, h21, h25, h27 ;
r42 : h27, h28, h10 ;
r44 : h9, h21, h13, h29, h5 ;
r88 : h25, h20, h5, h27, h24 ;
r5 : h13, h27, h7, h29 ;
r20 : h9, h13, h29, h11, h25 ;
r37 : h17, h6, h23 ;
r50 : h5, h23, h26, h24 ;
r38 : h29, h11, h28, h8, h22 ;
r96 : h22, h23, h24 ;
r24 : h26, h11, h21, h29 ;
r39 : h2, h23, h26 ;
r60 : h26, h10, h17 ;
r7 : h23, h16, h5, h19 ;
r8 : h22, h16, h19, h14, h20 ;
r17 : h23, h21, h22, h16 ;
r18 : h19, h27, h25, h15, h20 ;
r47 : h7, h11, h21 ;
r21 : h4, h25, h24 ;
r10 : h13, h24, h23, h16 ;
r1 : h5, h22, h19, h11, h13 ;
r26 : h18, h16, h19 ;
r56 : h5, h24, h7, h15, h26 ;
r80 : h16, h22, h13, h27 ;
r59 : h6, h10, h23 ;
r71 : h0, h16, h8 ;
r19 : h7, h29, h19 ;
r36 : h20, h25, h12 ;
r89 : h17, h10, h24, h26, h28 ;
r14 : h24, h10, h6, h29 ;
r29 : h29, h15, h18 ;
r15 : h18, h5, h14 ;
r61 : h26, h18, h2, h1 ;
r74 : h11, h27, h15, h22, h16 ;
r77 : h28, h26, h23, h22 ;
r41 : h21, h20, h28, h15, h26 ;
r35 : h7, h16, h11, h28, h22 ;
r82 : h18, h12, h24, h14 ;
r75 : h19, h24, h12, h18 ;
r93 : h18, h27, h25 ;
r51 : h25, h19, h26 ;
r31 : h25, h11, h21, h15 ;
r25 : h25, h16, h26, h11 ;
r84 : h28, h15, h9, h24, h25 ;
r13 : h24, h15, h9, h20, h23 ;
r73 : h18, h29, h8 ;
r46 : h24, h15, h2, h20, h29 ;
r79 : h23, h24, h25, h28, h12 ;
r92 : h29, h12, h11 ;
r64 : h14, h1, h12 ;
r11 : h12, h28, h29 ;
r68 : h19, h29, h25 ;
r98 : h24, h19, h15, h29, h4 ;
r58 : h29, h27, h26, h28, h4 ;
r95 : h13, h9, h23, h25, h29 ;
r22 : h26, h21, h18, h11, h8 ;
r99 : h27, h23, h14 ;
r34 : h22, h26, h25, h11, h19 ;
r65 : h22, h13, h7, h8, h26 ;
r67 : h19, h15, h27 ;
r54 : h8, h28, h26, h19 ;
r81 : h4, h23, h19 ;
r28 : h19, h26, h4 ;
r85 : h5, h26, h15 ;
r66 : h14, h18, h25 ;
r70 : h28, h27, h0, h24, h22 ;
r94 : h18, h9, h23 ;
r69 : h7, h2, h28, h27 ;
r6 : h23, h21, h8, h29 ;
r62 : h27, h29, h23, h3, h24 ;
r40 : h0, h24, h11 ;
r16 : h12, h27, h28, h17 ;
r45 : h28, h8, h15 ;
r9 : h0, h19, h5 ;
r48 : h10, h29, h4, h15, h16 ;
r30 : h22, h25, h10 ;
r33 : h18, h23, h29 ;
r53 : h17, h27, h2, h22, h5 ;
r2 : h12, h20, h1, h13 ;
r27 : h13, h16, h27, h8 ;
r57 : h10, h26, h14, h17 ;
r90 : h8, h16, h19, h15 ;
r23 : h29, h9, h27, h15 ;
@End

@PreferenceListsB
h18 : r94, r33, r78, r93, r22, r61, r29, r76, r12, r73, r26, r66, r75, r15, r4, r82 ;
h19 : r34, r86, r3, r67, r87, r81, r9, r75, r0, r18, r54, r26, r90, r19, r28, r8, r98, r7, r51, r68, r1 ;
h14 : r15, r8, r43, r99, r66, r64, r97, r82, r57, r83 ;
h9 : r86, r44, r94, r23, r20, r13, r95, r84, r3 ;
h26 : r85, r12, r65, r39, r28, r34, r51, r58, r54, r89, r50, r41, r56, r43, r57, r83, r24, r77, r61, r49, r22, r25, r60 ;
h22 : r43, r65, r77, r1, r30, r70, r96, r80, r74, r8, r34, r17, r38, r53, r35 ;
h3 : r62, r87 ;
h10 : r60, r32, r14, r48, r59, r57, r89, r42, r30 ;
h13 : r10, r27, r44, r80, r2, r5, r20, r78, r65, r1, r95 ;
h25 : r93, r68, r52, r51, r84, r63, r31, r25, r20, r21, r36, r88, r30, r34, r18, r72, r66, r95, r0, r79 ;
h28 : r32, r54, r58, r97, r69, r42, r79, r77, r16, r84, r41, r45, r35, r11, r0, r38, r55, r89, r70 ;
h23 : r49, r59, r6, r50, r13, r7, r77, r81, r39, r17, r83, r94, r62, r32, r99, r3, r96, r37, r10, r33, r79, r95 ;
h1 : r64, r2, r55, r63, r61 ;
h16 : r27, r90, r48, r7, r25, r80, r10, r26, r8, r74, r17, r35, r71 ;
h20 : r4, r46, r36, r97, r41, r8, r2, r18, r88, r13 ;
h4 : r98, r12, r48, r28, r21, r81, r58 ;
h15 : r90, r91, r84, r45, r86, r98, r48, r74, r23, r13, r56, r31, r46, r29, r85, r67, r18, r41 ;
h17 : r72, r57, r91, r16, r37, r60, r53, r89 ;
h8 : r73, r71, r83, r22, r6, r90, r27, r65, r38, r63, r45, r78, r54, r52 ;
h5 : r7, r44, r15, r53, r9, r50, r56, r88, r86, r85, r1 ;
h24 : r75, r89, r50, r40, r56, r91, r10, r82, r76, r70, r13, r21, r98, r87, r14, r97, r84, r52, r96, r62, r79, r88, r46 ;
h2 : r39, r69, r46, r53, r61 ;
h21 : r47, r41, r31, r52, r22, r86, r6, r24, r0, r17, r63, r44, r49 ;
h27 : r42, r63, r5, r18, r16, r69, r99, r58, r80, r87, r93, r23, r43, r67, r27, r70, r62, r55, r88, r74, r53 ;
h12 : r36, r11, r75, r12, r83, r16, r64, r79, r76, r92, r2, r82 ;
h11 : r24, r74, r31, r34, r40, r92, r47, r22, r38, r25, r72, r20, r1, r35 ;
h7 : r35, r19, r47, r65, r69, r78, r56, r5, r32 ;
h29 : r11, r19, r72, r98, r29, r95, r48, r23, r38, r20, r33, r24, r14, r58, r76, r92, r62, r46, r73, r4, r44, r6, r68, r55, r5 ;
h6 : r37, r76, r59, r14 ;
h0 : r9, r49, r40, r70, r0, r71 ;
@End
