@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (3), h14 (5), h9 (3), h26 (2), h22 (2), h46 , h3 (3), h41 , h10 (2), h13 (2), h43 , h25 , h39 , h28 (2), h23 (2), h38 (3), h1 , h16 (2), h20 , h4 (2), h36 , h15 , h17 , h33 (2), h8 (3), h5 (2), h35 (2), h24 , h42 (2), h47 , h48 (2), h44 (2), h2 (3), h45 (5), h21 (2), h27 (2), h34 (3), h12 (2), h31 , h40 , h11 (2), h37 (2), h7 (2), h49 (2), h29 (3), h6 (2), h0 (4), h30  ;
@End

@PreferenceListsA
r0 : h43, h34, h26 ;
r87 : h26, h30, h39, h44 ;
r55 : h9, h12, h41 ;
r78 : h47, h46, h8, h45 ;
r76 : h16, h34, h0 ;
r32 : h33, h4, h38, h10 ;
r97 : h13, h29, h49, h34, h37 ;
r86 : h39, h44, h46, h3 ;
r83 : h49, h27, h31, h38 ;
r3 : h29, h13, h42, h31, h32 ;
r4 : h22, h47, h12 ;
r72 : h47, h21, h44 ;
r12 : h47, h30, h10, h15 ;
r43 : h34, h11, h7, h43, h3 ;
r91 : h15, h24, h14 ;
r49 : h15, h8, h43 ;
r52 : h13, h17, h38, h46, h24 ;
r63 : h22, h35, h30 ;
r42 : h29, h24, h45, h43, h18 ;
r44 : h43, h49, h26, h37, h19 ;
r88 : h3, h5, h26, h42, h25 ;
r5 : h23, h29, h22 ;
r20 : h5, h21, h20 ;
r37 : h40, h32, h49, h27 ;
r50 : h18, h25, h47, h46, h21 ;
r38 : h19, h26, h43, h47, h17 ;
r96 : h13, h37, h9, h32, h26 ;
r24 : h12, h39, h48, h25, h47 ;
r39 : h0, h42, h27 ;
r60 : h26, h10, h15 ;
r7 : h30, h0, h45 ;
r8 : h48, h34, h3 ;
r17 : h40, h44, h39, h42 ;
r18 : h48, h30, h21, h22, h24 ;
r47 : h21, h36, h46, h27, h39 ;
r21 : h25, h29, h18, h12 ;
r10 : h43, h29, h23 ;
r1 : h32, h46, h36 ;
r26 : h43, h31, h32, h9 ;
r56 : h42, h17, h24, h47 ;
r80 : h24, h0, h47, h25 ;
r59 : h26, h36, h37, h44, h40 ;
r71 : h22, h15, h45 ;
r19 : h32, h5, h23, h22, h38 ;
r36 : h20, h29, h26, h15, h41 ;
r89 : h27, h29, h42, h35 ;
r14 : h11, h20, h27 ;
r29 : h36, h34, h38 ;
r15 : h9, h32, h22, h14 ;
r61 : h35, h31, h33, h28 ;
r74 : h27, h0, h48, h32, h41 ;
r77 : h39, h36, h10, h26 ;
r41 : h38, h46, h20 ;
r35 : h28, h30, h37, h34, h38 ;
r82 : h35, h11, h49 ;
r75 : h20, h44, h39, h43 ;
r93 : h35, h33, h32, h23, h15 ;
r51 : h39, h27, h34, h8, h41 ;
r31 : h43, h26, h39, h31 ;
r25 : h41, h27, h36, h17, h37 ;
r84 : h33, h36, h30, h48 ;
r13 : h38, h47, h34 ;
r73 : h38, h0, h42, h31, h3 ;
r46 : h19, h27, h49, h10, h38 ;
r79 : h47, h44, h1, h40 ;
r92 : h39, h22, h16, h28 ;
r64 : h30, h24, h34, h17, h9 ;
r11 : h46, h49, h34 ;
r68 : h49, h32, h35 ;
r98 : h38, h18, h47, h2 ;
r58 : h18, h37, h47, h7, h40 ;
r95 : h5, h22, h42, h30 ;
r22 : h38, h11, h19 ;
r99 : h1, h24, h32, h26, h28 ;
r34 : h31, h41, h48 ;
r65 : h36, h26, h18, h41, h34 ;
r67 : h46, h39, h37, h6, h43 ;
r54 : h39, h40, h46 ;
r81 : h43, h25, h49, h46 ;
r28 : h37, h29, h48, h23 ;
r85 : h25, h9, h17 ;
r66 : h43, h9, h26, h39 ;
r70 : h26, h35, h31, h40, h46 ;
r94 : h23, h11, h40, h5, h26 ;
r69 : h27, h18, h6, h45, h46 ;
r6 : h22, h38, h48, h32, h31 ;
r62 : h21, h30, h22, h34, h9 ;
r40 : h44, h24, h16, h38 ;
r16 : h15, h34, h27 ;
r45 : h45, h42, h15, h33 ;
r9 : h17, h13, h0, h26 ;
r48 : h21, h24, h10, h38, h37 ;
r30 : h30, h28, h21 ;
r33 : h42, h33, h45, h26, h37 ;
r53 : h36, h35, h34 ;
r2 : h49, h20, h34, h39, h45 ;
r27 : h38, h37, h48 ;
r57 : h25, h44, h45, h23, h17 ;
r90 : h5, h45, h37, h44 ;
r23 : h45, h42, h33 ;
@End

@PreferenceListsB
h18 : r42, r50, r65, r98, r58, r21, r69 ;
h19 : r38, r44, r46, r22 ;
h32 : r26, r3, r1, r37, r19, r74, r99, r6, r68, r15, r96, r93 ;
h14 : r15, r91 ;
h9 : r64, r55, r26, r15, r85, r62, r66, r96 ;
h26 : r38, r0, r65, r66, r60, r94, r88, r33, r77, r87, r70, r44, r36, r59, r31, r96, r9, r99 ;
h22 : r4, r63, r62, r6, r19, r15, r71, r95, r5, r18, r92 ;
h46 : r78, r69, r54, r50, r70, r47, r1, r41, r86, r81, r52, r67, r11 ;
h3 : r8, r86, r88, r73, r43 ;
h41 : r34, r65, r25, r36, r55, r51, r74 ;
h10 : r46, r48, r60, r77, r32, r12 ;
h13 : r97, r3, r9, r52, r96 ;
h43 : r44, r26, r10, r67, r81, r49, r43, r42, r75, r0, r31, r38, r66 ;
h25 : r57, r81, r88, r85, r21, r24, r80, r50 ;
h39 : r24, r77, r86, r67, r66, r87, r2, r92, r47, r75, r54, r51, r31, r17 ;
h28 : r35, r30, r61, r99, r92 ;
h23 : r94, r93, r57, r10, r28, r5, r19 ;
h38 : r13, r41, r29, r48, r98, r35, r40, r32, r19, r6, r22, r52, r83, r46, r73, r27 ;
h1 : r79, r99 ;
h16 : r40, r92, r76 ;
h20 : r41, r2, r20, r75, r36, r14 ;
h4 : r32 ;
h36 : r53, r65, r29, r47, r1, r84, r77, r25, r59 ;
h15 : r60, r71, r93, r91, r16, r49, r45, r36, r12 ;
h17 : r85, r9, r38, r57, r64, r56, r52, r25 ;
h33 : r93, r84, r32, r33, r61, r45, r23 ;
h8 : r49, r78, r51 ;
h5 : r95, r19, r94, r88, r20, r90 ;
h35 : r68, r63, r89, r70, r61, r82, r93, r53 ;
h24 : r80, r40, r91, r99, r56, r42, r48, r18, r52, r64 ;
h42 : r23, r45, r17, r33, r95, r88, r89, r56, r3, r39, r73 ;
h47 : r13, r58, r72, r79, r24, r38, r98, r80, r56, r4, r50, r78, r12 ;
h48 : r8, r74, r28, r34, r24, r27, r6, r84, r18 ;
h44 : r79, r86, r75, r59, r87, r40, r72, r17, r57, r90 ;
h2 : r98 ;
h45 : r71, r90, r7, r33, r45, r69, r78, r57, r42, r2, r23 ;
h21 : r47, r20, r48, r18, r30, r72, r62, r50 ;
h27 : r37, r69, r16, r51, r46, r83, r47, r89, r74, r25, r14, r39 ;
h34 : r76, r53, r97, r43, r29, r2, r64, r8, r16, r35, r65, r0, r62, r51, r13, r11 ;
h12 : r21, r55, r4, r24 ;
h31 : r6, r70, r26, r3, r34, r61, r31, r83, r73 ;
h40 : r17, r70, r59, r37, r58, r94, r79, r54 ;
h11 : r43, r82, r94, r14, r22 ;
h37 : r28, r27, r35, r25, r48, r90, r59, r58, r67, r44, r97, r33, r96 ;
h7 : r43, r58 ;
h49 : r82, r83, r97, r46, r81, r68, r11, r2, r44, r37 ;
h29 : r10, r3, r5, r89, r97, r21, r36, r28, r42 ;
h6 : r67, r69 ;
h0 : r9, r7, r73, r80, r74, r76, r39 ;
h30 : r63, r7, r35, r64, r84, r62, r30, r18, r95, r87, r12 ;
@End
