@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h14 (2), h9 (4), h26 (3), h22 , h46 , h3 (4), h41 (2), h10 (2), h13 (2), h43 (3), h25 (3), h39 (3), h28 (2), h23 (4), h38 (2), h1 (2), h16 (3), h20 , h4 (2), h36 , h15 , h17 , h33 , h8 , h5 (4), h35 , h24 , h42 (2), h47 (2), h48 (3), h44 , h2 (2), h45 (3), h21 , h27 (3), h34 (2), h12 (2), h31 (2), h40 , h11 , h37 (2), h7 (3), h49 (2), h29 (2), h6 (2), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h27, h4, h42 ;
r87 : h29, h6, h9, h26, h46 ;
r55 : h36, h43, h30 ;
r78 : h35, h42, h14, h27, h38 ;
r76 : h9, h12, h33 ;
r32 : h26, h30, h41, h12, h23 ;
r97 : h35, h23, h36 ;
r86 : h33, h21, h30 ;
r83 : h32, h3, h23 ;
r3 : h47, h38, h49 ;
r4 : h27, h46, h26 ;
r72 : h43, h49, h30 ;
r12 : h19, h48, h36 ;
r43 : h30, h10, h40 ;
r91 : h43, h48, h29 ;
r49 : h18, h8, h26, h30, h34 ;
r52 : h21, h23, h24, h4 ;
r63 : h40, h9, h15, h29, h37 ;
r42 : h40, h44, h33, h43 ;
r44 : h47, h39, h20 ;
r88 : h2, h38, h42 ;
r5 : h22, h17, h26 ;
r20 : h13, h49, h35, h31 ;
r37 : h3, h6, h43, h18, h33 ;
r50 : h49, h7, h25, h26 ;
r38 : h37, h15, h34, h45 ;
r96 : h34, h41, h37, h46 ;
r24 : h32, h18, h34, h39 ;
r39 : h27, h32, h5 ;
r60 : h30, h43, h41, h2, h25 ;
r7 : h37, h26, h19 ;
r8 : h48, h10, h26 ;
r17 : h35, h49, h27, h32 ;
r18 : h39, h28, h30, h32, h7 ;
r47 : h8, h27, h48, h40, h44 ;
r21 : h42, h45, h35, h19 ;
r10 : h4, h37, h40, h45 ;
r1 : h47, h12, h37 ;
r26 : h21, h17, h24, h33 ;
r56 : h45, h44, h42, h41, h35 ;
r80 : h41, h39, h43 ;
r59 : h20, h30, h44, h37, h6 ;
r71 : h35, h14, h41, h6, h33 ;
r19 : h31, h4, h0, h10 ;
r36 : h23, h20, h42, h47, h36 ;
r89 : h32, h44, h38 ;
r14 : h28, h18, h39, h34, h23 ;
r29 : h38, h44, h47, h35 ;
r15 : h33, h26, h42, h29, h25 ;
r61 : h27, h26, h34, h7 ;
r74 : h15, h24, h41, h49 ;
r77 : h43, h31, h35 ;
r41 : h13, h36, h40, h24 ;
r35 : h26, h4, h27, h38 ;
r82 : h46, h19, h21, h4, h41 ;
r75 : h40, h31, h14, h28, h13 ;
r93 : h27, h30, h22, h37, h31 ;
r51 : h38, h18, h32 ;
r31 : h11, h41, h45, h36, h5 ;
r25 : h47, h16, h44 ;
r84 : h36, h26, h15, h25, h7 ;
r13 : h48, h39, h36 ;
r73 : h0, h32, h36, h25, h31 ;
r46 : h38, h39, h20, h28 ;
r79 : h40, h12, h49, h47, h15 ;
r92 : h28, h24, h48 ;
r64 : h43, h14, h39, h38 ;
r11 : h25, h43, h37, h42 ;
r68 : h43, h29, h44, h13, h24 ;
r98 : h33, h3, h41, h46 ;
r58 : h37, h27, h46, h14 ;
r95 : h28, h14, h39, h29, h41 ;
r22 : h35, h25, h14 ;
r99 : h43, h28, h24, h41 ;
r34 : h34, h42, h39, h27 ;
r65 : h23, h46, h10 ;
r67 : h31, h47, h42, h45, h32 ;
r54 : h26, h11, h2, h6, h32 ;
r81 : h43, h9, h44, h49 ;
r28 : h37, h45, h38, h15, h26 ;
r85 : h43, h36, h25 ;
r66 : h48, h21, h22, h14, h20 ;
r70 : h0, h34, h30, h24 ;
r94 : h8, h10, h27 ;
r69 : h47, h19, h38, h44 ;
r6 : h31, h42, h21, h36 ;
r62 : h24, h40, h29 ;
r40 : h24, h40, h47 ;
r16 : h7, h32, h48 ;
r45 : h26, h47, h13, h2 ;
r9 : h42, h24, h43, h34, h18 ;
r48 : h46, h38, h37, h49, h32 ;
r30 : h38, h36, h40 ;
r33 : h31, h36, h32, h30 ;
r53 : h9, h32, h22 ;
r2 : h38, h46, h31, h49 ;
r27 : h38, h43, h32 ;
r57 : h16, h29, h46 ;
r90 : h47, h4, h12, h41, h31 ;
r23 : h37, h49, h40, h48, h39 ;
@End

@PreferenceListsB
h18 : r14, r9, r24, r51, r49, r37 ;
h19 : r69, r21, r82, r7, r12 ;
h32 : r53, r33, r17, r18, r48, r16, r27, r83, r54, r89, r73, r24, r39, r51, r67 ;
h14 : r78, r22, r58, r95, r64, r71, r66, r75 ;
h9 : r63, r87, r53, r76, r81 ;
h26 : r87, r54, r7, r5, r8, r61, r35, r15, r45, r50, r4, r49, r28, r84, r32 ;
h22 : r5, r53, r66, r93 ;
h46 : r98, r2, r48, r4, r65, r58, r82, r87, r57, r96 ;
h3 : r98, r37, r83 ;
h41 : r32, r56, r31, r82, r98, r95, r80, r99, r71, r60, r90, r74, r96 ;
h10 : r8, r43, r65, r94, r19 ;
h13 : r20, r41, r68, r45, r75 ;
h43 : r11, r68, r9, r99, r80, r60, r81, r37, r85, r27, r55, r64, r42, r72, r91, r77 ;
h25 : r22, r84, r85, r60, r15, r11, r50, r73 ;
h39 : r23, r34, r80, r64, r13, r24, r95, r44, r18, r46, r14 ;
h28 : r75, r92, r46, r18, r99, r95, r14 ;
h23 : r14, r32, r36, r83, r65, r52, r97 ;
h38 : r46, r27, r51, r78, r88, r69, r29, r30, r2, r89, r3, r28, r48, r64, r35 ;
h16 : r57, r25 ;
h20 : r46, r36, r44, r59, r66 ;
h4 : r82, r52, r0, r35, r19, r90, r10 ;
h36 : r84, r31, r6, r12, r73, r85, r97, r13, r30, r55, r33, r41, r36 ;
h15 : r74, r63, r28, r38, r84, r79 ;
h17 : r26, r5 ;
h33 : r42, r98, r76, r37, r15, r71, r26, r86 ;
h8 : r49, r47, r94 ;
h5 : r31, r39 ;
h35 : r17, r56, r29, r20, r71, r78, r77, r22, r97, r21 ;
h24 : r70, r99, r52, r62, r68, r92, r41, r9, r74, r40, r26 ;
h42 : r36, r11, r56, r6, r21, r9, r34, r15, r88, r0, r67, r78 ;
h47 : r40, r45, r25, r44, r67, r69, r3, r79, r1, r29, r90, r36 ;
h48 : r12, r13, r91, r92, r8, r66, r23, r47, r16 ;
h44 : r89, r29, r25, r56, r59, r81, r68, r47, r69, r42 ;
h2 : r54, r88, r45, r60 ;
h45 : r56, r31, r21, r28, r38, r67, r10 ;
h21 : r52, r6, r26, r86, r82, r66 ;
h27 : r35, r94, r17, r34, r4, r93, r47, r58, r39, r0, r61, r78 ;
h34 : r38, r14, r61, r24, r70, r96, r9, r34, r49 ;
h12 : r1, r32, r79, r76, r90 ;
h31 : r6, r2, r93, r73, r33, r90, r67, r75, r19, r20, r77 ;
h40 : r79, r47, r41, r63, r75, r30, r40, r43, r23, r42, r62, r10 ;
h11 : r54, r31 ;
h37 : r11, r93, r96, r63, r28, r23, r58, r38, r48, r59, r1, r7, r10 ;
h7 : r18, r84, r50, r16, r61 ;
h49 : r74, r48, r2, r17, r23, r79, r50, r81, r72, r3, r20 ;
h29 : r87, r62, r68, r15, r91, r95, r63, r57 ;
h6 : r71, r87, r59, r37, r54 ;
h0 : r73, r70, r19 ;
h30 : r93, r60, r72, r70, r43, r33, r55, r86, r18, r32, r49, r59 ;
@End
