@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h14 (3), h9 (3), h26 , h22 (2), h46 , h3 (5), h41 (3), h10 , h13 (3), h43 , h25 , h39 (3), h28 (3), h23 (2), h38 , h1 (2), h16 (3), h20 , h4 , h36 (2), h15 (2), h17 (2), h33 (2), h8 (2), h5 (3), h35 , h24 (3), h42 , h47 (3), h48 , h44 , h2 (2), h45 , h21 , h27 (2), h34 , h12 (2), h31 (3), h40 (2), h11 (2), h37 (3), h7 (2), h49 (5), h29 (2), h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h39, h40, h22 ;
r87 : h30, h44, h26 ;
r55 : h24, h7, h41, h39 ;
r78 : h44, h39, h19, h43 ;
r76 : h27, h26, h25 ;
r32 : h25, h3, h34, h1 ;
r97 : h45, h30, h31, h34, h24 ;
r86 : h47, h19, h11, h35 ;
r83 : h42, h15, h48, h17, h9 ;
r3 : h13, h27, h33, h48 ;
r4 : h20, h42, h45, h40, h30 ;
r72 : h18, h43, h20, h2 ;
r12 : h28, h32, h36 ;
r43 : h40, h47, h38, h32 ;
r91 : h16, h34, h47 ;
r49 : h34, h19, h22 ;
r52 : h17, h37, h34, h38, h1 ;
r63 : h34, h33, h39, h47, h10 ;
r42 : h35, h21, h31, h18, h49 ;
r44 : h19, h44, h13 ;
r88 : h41, h28, h19, h23 ;
r5 : h36, h20, h24 ;
r20 : h49, h34, h21, h39, h47 ;
r37 : h41, h20, h37, h36, h8 ;
r50 : h18, h44, h27 ;
r38 : h25, h46, h35, h47, h24 ;
r96 : h36, h21, h33, h44 ;
r24 : h47, h7, h9 ;
r39 : h32, h4, h22 ;
r60 : h18, h22, h35 ;
r7 : h25, h45, h38 ;
r8 : h5, h36, h34, h49 ;
r17 : h29, h33, h44, h24, h13 ;
r18 : h25, h9, h36, h37, h49 ;
r47 : h33, h48, h32 ;
r21 : h35, h11, h40, h26 ;
r10 : h49, h31, h2, h0 ;
r1 : h30, h4, h26 ;
r26 : h5, h31, h42, h22, h47 ;
r56 : h41, h18, h4, h36 ;
r80 : h25, h3, h48, h42 ;
r59 : h47, h4, h29, h17 ;
r71 : h36, h32, h44 ;
r19 : h11, h28, h49, h44, h36 ;
r36 : h12, h27, h14 ;
r89 : h49, h19, h40, h45 ;
r14 : h23, h15, h45, h28 ;
r29 : h47, h24, h40, h33, h41 ;
r15 : h27, h20, h21, h39, h49 ;
r61 : h48, h37, h27, h12, h7 ;
r74 : h20, h21, h49, h40 ;
r77 : h21, h15, h43 ;
r41 : h7, h41, h25, h13 ;
r35 : h16, h46, h48, h37, h11 ;
r82 : h21, h19, h16, h38 ;
r75 : h48, h20, h25 ;
r93 : h17, h5, h39, h30 ;
r51 : h38, h46, h34 ;
r31 : h47, h41, h48, h21 ;
r25 : h31, h48, h9, h17, h29 ;
r84 : h13, h45, h17, h23 ;
r13 : h45, h48, h28, h25, h13 ;
r73 : h39, h6, h36 ;
r46 : h28, h15, h47 ;
r79 : h27, h30, h8, h32, h34 ;
r92 : h3, h46, h23 ;
r64 : h35, h0, h16 ;
r11 : h39, h47, h14, h48, h44 ;
r68 : h35, h19, h36 ;
r98 : h6, h18, h7, h13, h41 ;
r58 : h18, h38, h28 ;
r95 : h2, h38, h37, h11, h13 ;
r22 : h0, h48, h3, h46, h38 ;
r99 : h40, h48, h33, h42, h3 ;
r34 : h31, h15, h26, h16 ;
r65 : h41, h47, h27, h42 ;
r67 : h48, h33, h3, h15, h34 ;
r54 : h26, h10, h40 ;
r81 : h33, h0, h41 ;
r28 : h10, h44, h46 ;
r85 : h12, h22, h24, h49 ;
r66 : h43, h41, h19, h48, h36 ;
r70 : h24, h48, h28, h30, h29 ;
r94 : h4, h33, h31, h24 ;
r69 : h40, h20, h49, h48 ;
r6 : h43, h30, h47, h28 ;
r62 : h41, h46, h34 ;
r40 : h23, h44, h14, h48, h43 ;
r16 : h24, h40, h14 ;
r45 : h45, h8, h22 ;
r9 : h30, h24, h47 ;
r48 : h22, h45, h17 ;
r30 : h35, h9, h42, h44, h20 ;
r33 : h24, h38, h48 ;
r53 : h32, h20, h30, h36, h19 ;
r2 : h26, h29, h23, h13 ;
r27 : h26, h46, h23, h28, h44 ;
r57 : h21, h33, h19, h39 ;
r90 : h7, h18, h45, h40 ;
r23 : h47, h32, h21 ;
@End

@PreferenceListsB
h18 : r56, r72, r90, r42, r50, r60, r98, r58 ;
h19 : r66, r53, r68, r82, r57, r78, r44, r49, r88, r89, r86 ;
h32 : r43, r47, r12, r79, r23, r53, r71, r39 ;
h14 : r11, r16, r40, r36 ;
h9 : r24, r83, r30, r25, r18 ;
h26 : r34, r54, r76, r21, r2, r1, r87, r27 ;
h22 : r60, r45, r85, r49, r0, r48, r39, r26 ;
h46 : r27, r38, r22, r62, r28, r92, r35, r51 ;
h3 : r92, r80, r22, r99, r67, r32 ;
h41 : r41, r29, r88, r81, r31, r37, r62, r56, r66, r98, r65, r55 ;
h10 : r63, r54, r28 ;
h13 : r98, r95, r84, r3, r13, r41, r2, r17, r44 ;
h43 : r77, r78, r72, r40, r66, r6 ;
h25 : r80, r76, r75, r13, r32, r18, r7, r41, r38 ;
h39 : r55, r63, r0, r20, r11, r15, r78, r57, r73, r93 ;
h28 : r13, r58, r27, r88, r14, r46, r12, r6, r70, r19 ;
h23 : r40, r84, r92, r2, r88, r27, r14 ;
h38 : r51, r95, r22, r82, r43, r58, r7, r52, r33 ;
h1 : r32, r52 ;
h16 : r64, r34, r35, r82, r91 ;
h20 : r72, r75, r74, r15, r69, r5, r4, r37, r30, r53 ;
h4 : r59, r56, r94, r39, r1 ;
h36 : r56, r96, r66, r37, r18, r68, r73, r8, r19, r71, r5, r53, r12 ;
h15 : r83, r14, r46, r77, r34, r67 ;
h17 : r84, r83, r93, r59, r25, r52, r48 ;
h33 : r29, r96, r81, r94, r99, r67, r47, r17, r57, r3, r63 ;
h8 : r37, r79, r45 ;
h5 : r93, r8, r26 ;
h35 : r60, r42, r68, r86, r38, r64, r21, r30 ;
h24 : r38, r29, r97, r5, r94, r9, r70, r16, r17, r85, r33, r55 ;
h42 : r30, r99, r26, r65, r4, r80, r83 ;
h47 : r9, r46, r86, r11, r23, r59, r31, r63, r91, r24, r29, r38, r20, r65, r26, r43, r6 ;
h48 : r67, r80, r13, r33, r40, r75, r11, r70, r35, r83, r25, r69, r22, r99, r61, r3, r47, r31, r66 ;
h44 : r96, r78, r30, r87, r27, r50, r40, r71, r28, r11, r17, r19, r44 ;
h2 : r95, r72, r10 ;
h45 : r4, r14, r89, r7, r90, r45, r13, r84, r97, r48 ;
h21 : r23, r57, r74, r96, r31, r42, r77, r82, r20, r15 ;
h27 : r76, r61, r15, r50, r79, r3, r65, r36 ;
h34 : r32, r49, r97, r8, r62, r67, r51, r91, r20, r63, r79, r52 ;
h12 : r36, r85, r61 ;
h31 : r34, r97, r94, r25, r26, r42, r10 ;
h40 : r21, r69, r90, r89, r99, r54, r16, r29, r43, r0, r74, r4 ;
h11 : r86, r35, r19, r95, r21 ;
h37 : r61, r18, r52, r37, r95, r35 ;
h7 : r61, r41, r55, r90, r98, r24 ;
h49 : r89, r15, r20, r42, r69, r19, r8, r74, r10, r85, r18 ;
h29 : r25, r70, r17, r2, r59 ;
h6 : r73, r98 ;
h0 : r81, r10, r22, r64 ;
h30 : r70, r97, r1, r79, r9, r87, r53, r93, r4, r6 ;
@End
