@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (6), h32 (3), h14 , h9 , h26 (2), h22 , h46 (4), h3 , h41 (2), h10 (4), h13 (3), h43 (2), h25 (2), h39 (3), h28 (2), h23 , h38 , h1 (2), h16 (2), h20 (2), h4 , h36 (2), h15 (2), h17 , h33 (5), h8 (3), h5 , h35 (2), h24 , h42 , h47 (3), h48 , h44 (4), h2 (3), h45 , h21 , h27 , h34 (2), h12 (2), h31 (2), h40 (4), h11 , h37 (2), h7 , h49 , h29 (2), h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h32, h40, h30 ;
r87 : h43, h37, h44, h42 ;
r55 : h14, h47, h43, h30, h21 ;
r78 : h34, h23, h39 ;
r76 : h44, h34, h38, h31, h26 ;
r32 : h40, h18, h30 ;
r97 : h40, h42, h47, h43 ;
r86 : h44, h12, h20, h25 ;
r83 : h23, h29, h35, h49, h46 ;
r3 : h25, h22, h45, h21, h39 ;
r4 : h38, h47, h29 ;
r72 : h25, h28, h20, h7 ;
r12 : h23, h32, h39, h38, h37 ;
r43 : h19, h20, h34, h37, h21 ;
r91 : h36, h44, h46 ;
r49 : h25, h41, h37, h29, h47 ;
r52 : h47, h44, h40, h39 ;
r63 : h14, h26, h23, h44 ;
r42 : h20, h44, h32, h41, h49 ;
r44 : h36, h49, h2 ;
r88 : h18, h1, h17, h6 ;
r5 : h42, h17, h25 ;
r20 : h47, h25, h35, h21, h34 ;
r37 : h44, h2, h41, h17, h40 ;
r50 : h26, h42, h40, h47 ;
r38 : h48, h41, h34, h45, h10 ;
r96 : h37, h2, h39, h11 ;
r24 : h41, h48, h9, h32, h31 ;
r39 : h43, h34, h21, h8 ;
r60 : h15, h22, h4, h39 ;
r7 : h48, h33, h47, h24 ;
r8 : h41, h9, h45, h38, h23 ;
r17 : h23, h15, h17, h31 ;
r18 : h18, h46, h8, h31, h22 ;
r47 : h45, h23, h48, h47, h16 ;
r21 : h26, h39, h30, h47, h19 ;
r10 : h29, h36, h15, h48 ;
r1 : h28, h27, h35, h16 ;
r26 : h48, h14, h27, h42, h45 ;
r56 : h19, h14, h49, h41 ;
r80 : h35, h46, h8, h34, h22 ;
r59 : h43, h36, h17, h34 ;
r71 : h49, h34, h28, h41, h43 ;
r19 : h24, h37, h34, h42 ;
r36 : h45, h36, h43, h38 ;
r89 : h42, h33, h47, h12, h48 ;
r14 : h37, h21, h34, h41 ;
r29 : h24, h25, h44, h41, h45 ;
r15 : h49, h36, h44, h43 ;
r61 : h31, h24, h38, h39, h19 ;
r74 : h21, h43, h3, h11, h39 ;
r77 : h36, h0, h16 ;
r41 : h47, h45, h37 ;
r35 : h16, h23, h39, h29 ;
r82 : h28, h16, h32 ;
r75 : h31, h23, h37, h49, h13 ;
r93 : h8, h5, h43, h26, h25 ;
r51 : h25, h29, h3, h15 ;
r31 : h19, h45, h31, h42, h9 ;
r25 : h46, h21, h34 ;
r84 : h47, h14, h3, h12 ;
r13 : h13, h36, h25, h28 ;
r73 : h26, h42, h37 ;
r46 : h47, h33, h17, h36, h23 ;
r79 : h40, h2, h19 ;
r92 : h48, h33, h17, h0 ;
r64 : h13, h49, h29, h46, h30 ;
r11 : h35, h21, h40 ;
r68 : h44, h21, h24, h34, h36 ;
r98 : h11, h40, h29, h36 ;
r58 : h41, h22, h47 ;
r95 : h49, h40, h25, h45 ;
r22 : h15, h1, h21, h34, h44 ;
r99 : h19, h36, h46, h20, h37 ;
r34 : h14, h42, h39, h28 ;
r65 : h20, h32, h24 ;
r67 : h15, h26, h24 ;
r54 : h47, h28, h48, h13 ;
r81 : h45, h48, h23, h32 ;
r28 : h6, h37, h30 ;
r85 : h46, h39, h41 ;
r66 : h43, h49, h1, h28 ;
r70 : h49, h37, h22 ;
r94 : h36, h41, h8, h17 ;
r69 : h45, h49, h6 ;
r6 : h5, h42, h48, h39 ;
r62 : h18, h14, h43 ;
r40 : h47, h11, h34, h10, h24 ;
r16 : h41, h29, h13, h46, h47 ;
r45 : h12, h6, h47 ;
r9 : h49, h40, h14 ;
r48 : h4, h37, h33 ;
r30 : h30, h25, h23 ;
r33 : h39, h14, h27, h3 ;
r53 : h29, h30, h1, h38, h41 ;
r2 : h1, h17, h28, h47 ;
r27 : h27, h11, h32 ;
r57 : h24, h6, h22 ;
r90 : h32, h43, h30, h11, h36 ;
r23 : h44, h49, h30 ;
@End

@PreferenceListsB
h18 : r62, r88, r18, r32 ;
h19 : r31, r79, r61, r56, r99, r21, r43 ;
h32 : r82, r90, r12, r42, r27, r24, r0, r81, r65 ;
h14 : r56, r26, r33, r9, r84, r55, r63, r62, r34 ;
h9 : r8, r24, r31 ;
h26 : r63, r76, r67, r21, r50, r73, r93 ;
h22 : r80, r58, r60, r57, r70, r3, r18 ;
h46 : r80, r18, r64, r16, r85, r25, r83, r99, r91 ;
h3 : r51, r74, r84, r33 ;
h41 : r16, r24, r94, r29, r71, r37, r56, r14, r49, r85, r38, r53, r8, r58, r42 ;
h10 : r40, r38 ;
h13 : r64, r54, r75, r13, r16 ;
h43 : r15, r55, r97, r74, r59, r71, r66, r36, r87, r93, r39, r62, r90 ;
h25 : r93, r86, r3, r20, r30, r29, r72, r51, r13, r49, r5, r95 ;
h39 : r35, r3, r34, r12, r52, r96, r85, r74, r61, r21, r78, r60, r33, r6 ;
h28 : r71, r1, r54, r82, r2, r34, r13, r72, r66 ;
h23 : r35, r8, r78, r30, r46, r17, r47, r81, r12, r63, r83, r75 ;
h38 : r12, r53, r36, r61, r8, r4, r76 ;
h1 : r66, r88, r53, r2, r22 ;
h16 : r1, r82, r47, r77, r35 ;
h20 : r99, r72, r43, r86, r42, r65 ;
h4 : r48, r60 ;
h36 : r15, r98, r46, r77, r68, r10, r59, r44, r94, r36, r99, r90, r13, r91 ;
h15 : r17, r22, r60, r10, r51, r67 ;
h17 : r5, r2, r94, r37, r59, r17, r46, r88, r92 ;
h33 : r46, r92, r89, r7, r48 ;
h8 : r94, r80, r93, r18, r39 ;
h5 : r93, r6 ;
h35 : r11, r80, r1, r20, r83 ;
h24 : r57, r29, r61, r67, r40, r19, r68, r7, r65 ;
h42 : r19, r34, r97, r26, r73, r89, r5, r87, r31, r6, r50 ;
h47 : r16, r54, r89, r49, r2, r47, r55, r50, r41, r84, r40, r21, r97, r4, r7, r46, r20, r58, r52, r45 ;
h48 : r24, r54, r26, r10, r47, r7, r38, r6, r92, r89, r81 ;
h44 : r87, r86, r37, r63, r23, r22, r68, r76, r29, r15, r52, r42, r91 ;
h2 : r79, r37, r96, r44 ;
h45 : r31, r41, r26, r3, r95, r47, r81, r36, r8, r29, r38, r69 ;
h21 : r14, r55, r3, r68, r74, r39, r11, r22, r25, r43, r20 ;
h27 : r27, r26, r33, r1 ;
h34 : r68, r38, r19, r25, r80, r14, r40, r76, r59, r20, r39, r78, r22, r71, r43 ;
h12 : r86, r45, r84, r89 ;
h31 : r76, r17, r24, r31, r75, r61, r18 ;
h40 : r79, r95, r11, r97, r0, r98, r32, r50, r37, r52, r9 ;
h11 : r96, r98, r27, r40, r74, r90 ;
h37 : r19, r41, r75, r49, r48, r14, r28, r12, r99, r87, r96, r43, r70, r73 ;
h7 : r72 ;
h49 : r15, r95, r23, r71, r69, r64, r83, r56, r44, r66, r70, r75, r42, r9 ;
h29 : r51, r35, r16, r98, r10, r53, r64, r49, r83, r4 ;
h6 : r45, r57, r88, r28, r69 ;
h0 : r77, r92 ;
h30 : r55, r21, r28, r53, r64, r30, r23, r0, r90, r32 ;
@End
