@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (3), h57 , h14 , h9 , h26 , h22 , h46 (2), h3 , h53 (2), h55 (2), h41 (2), h10 , h13 , h43 , h25 , h39 (3), h58 (2), h28 , h23 (2), h38 , h1 (2), h16 (3), h20 (2), h4 (4), h36 (3), h50 (3), h15 , h17 (2), h33 , h8 , h59 , h54 , h5 (3), h35 (2), h24 (2), h51 (2), h42 (2), h47 , h48 (3), h44 (2), h52 (2), h2 , h45 , h21 , h27 , h34 , h12 , h31 , h40 , h11 , h37 (2), h7 (2), h49 (2), h29 (2), h6 (2), h0 (4), h30 , h56  ;
@End

@PreferenceListsA
r0 : h36, h59, h15, h33, h42 ;
r87 : h29, h47, h19 ;
r55 : h24, h54, h8 ;
r78 : h59, h13, h57, h40, h29 ;
r76 : h49, h35, h50, h54 ;
r32 : h55, h48, h52, h54, h16 ;
r97 : h50, h58, h19, h18, h28 ;
r86 : h30, h23, h32, h46, h52 ;
r83 : h48, h26, h52, h9, h10 ;
r3 : h20, h49, h46, h31 ;
r4 : h3, h54, h38, h30, h22 ;
r72 : h36, h53, h57, h22 ;
r12 : h33, h29, h17, h2, h56 ;
r43 : h54, h57, h21, h37 ;
r91 : h52, h35, h21 ;
r49 : h12, h57, h48, h22, h31 ;
r52 : h35, h42, h51, h30, h33 ;
r63 : h53, h3, h23, h34 ;
r42 : h54, h26, h52, h59 ;
r44 : h51, h31, h44, h15 ;
r88 : h43, h55, h26 ;
r5 : h51, h4, h26, h23, h42 ;
r20 : h28, h39, h24, h5 ;
r37 : h47, h45, h12 ;
r50 : h39, h49, h55, h12 ;
r38 : h22, h48, h33, h29, h52 ;
r96 : h41, h2, h8, h24 ;
r24 : h34, h23, h58, h59 ;
r39 : h27, h39, h37, h56, h19 ;
r60 : h24, h29, h28 ;
r7 : h35, h46, h56, h41 ;
r8 : h25, h46, h41, h53 ;
r17 : h58, h19, h51 ;
r18 : h53, h57, h18, h15, h49 ;
r47 : h8, h29, h10 ;
r21 : h52, h18, h15, h14, h3 ;
r10 : h43, h26, h44, h24 ;
r1 : h35, h24, h53, h25 ;
r26 : h56, h26, h50 ;
r56 : h51, h28, h57, h39, h26 ;
r80 : h24, h48, h21, h56 ;
r59 : h56, h58, h49, h57, h50 ;
r71 : h34, h7, h54, h28, h48 ;
r19 : h7, h39, h56, h45, h37 ;
r36 : h20, h36, h17, h24 ;
r89 : h55, h11, h10 ;
r14 : h42, h8, h22, h18 ;
r29 : h33, h50, h32, h52 ;
r15 : h20, h34, h33, h29, h7 ;
r61 : h27, h24, h3, h36, h59 ;
r74 : h45, h47, h44, h43, h2 ;
r77 : h52, h29, h40, h50 ;
r41 : h36, h42, h11, h46, h10 ;
r35 : h38, h36, h54, h56 ;
r82 : h11, h46, h57 ;
r75 : h19, h53, h13, h22 ;
r93 : h29, h37, h47 ;
r51 : h47, h44, h50, h3 ;
r31 : h4, h53, h51, h35 ;
r25 : h30, h40, h34, h39, h35 ;
r84 : h42, h30, h41 ;
r13 : h32, h53, h25, h41, h10 ;
r73 : h50, h8, h58, h28, h22 ;
r46 : h48, h33, h53, h26 ;
r79 : h59, h23, h48, h36, h4 ;
r92 : h42, h40, h34, h33 ;
r64 : h33, h7, h38 ;
r11 : h48, h32, h37, h51, h38 ;
r68 : h58, h57, h50, h36 ;
r98 : h55, h50, h14, h37, h10 ;
r58 : h45, h49, h50, h56 ;
r95 : h55, h4, h41 ;
r22 : h36, h42, h27, h57 ;
r99 : h9, h51, h29, h58, h56 ;
r34 : h46, h55, h45, h48, h16 ;
r65 : h55, h28, h56, h51, h47 ;
r67 : h54, h52, h44, h58, h19 ;
r54 : h32, h37, h34, h13, h45 ;
r81 : h53, h41, h29, h35 ;
r28 : h44, h47, h49, h54, h51 ;
r85 : h39, h43, h48, h57 ;
r66 : h49, h31, h54 ;
r70 : h41, h46, h43 ;
r94 : h47, h54, h19, h35 ;
r69 : h46, h1, h3, h34, h56 ;
r6 : h36, h59, h57 ;
r62 : h14, h54, h29 ;
r40 : h45, h34, h55, h38, h19 ;
r16 : h58, h14, h5 ;
r45 : h6, h29, h53 ;
r9 : h40, h12, h9, h30, h39 ;
r48 : h16, h34, h52 ;
r30 : h53, h56, h46, h58 ;
r33 : h36, h44, h42, h54 ;
r53 : h11, h23, h45, h58, h43 ;
r2 : h37, h20, h27, h41 ;
r27 : h9, h14, h37, h33, h25 ;
r57 : h43, h57, h3, h47 ;
r90 : h12, h33, h52, h42 ;
r23 : h32, h21, h57 ;
@End

@PreferenceListsB
h18 : r18, r21, r14, r97 ;
h19 : r40, r67, r87, r75, r97, r94, r17, r39 ;
h32 : r86, r13, r23, r29, r11, r54 ;
h57 : r57, r56, r78, r6, r85, r82, r23, r68, r22, r18, r72, r49, r43, r59 ;
h14 : r16, r62, r27, r21, r98 ;
h9 : r83, r99, r9, r27 ;
h26 : r26, r10, r42, r46, r5, r88, r83, r56 ;
h22 : r73, r4, r49, r14, r75, r72, r38 ;
h46 : r82, r34, r70, r30, r3, r8, r69, r86, r41, r7 ;
h3 : r21, r63, r51, r61, r57, r69, r4 ;
h53 : r72, r75, r30, r81, r46, r45, r8, r63, r1, r18, r31, r13 ;
h55 : r32, r34, r98, r65, r89, r50, r95, r40, r88 ;
h41 : r2, r95, r84, r70, r96, r81, r8, r13, r7 ;
h10 : r83, r41, r13, r98, r89, r47 ;
h13 : r54, r75, r78 ;
h43 : r88, r57, r85, r74, r70, r53, r10 ;
h25 : r1, r27, r13, r8 ;
h39 : r9, r25, r39, r19, r85, r56, r20, r50 ;
h58 : r17, r59, r68, r97, r73, r24, r16, r30, r53, r99, r67 ;
h28 : r97, r73, r56, r71, r60, r65, r20 ;
h23 : r79, r86, r53, r63, r24, r5 ;
h38 : r64, r40, r35, r4, r11 ;
h1 : r69 ;
h16 : r34, r32, r48 ;
h20 : r2, r36, r3, r15 ;
h4 : r5, r79, r31, r95 ;
h36 : r33, r61, r72, r6, r41, r68, r22, r36, r79, r35, r0 ;
h50 : r97, r26, r59, r73, r51, r58, r98, r29, r77, r76, r68 ;
h15 : r44, r18, r0, r21 ;
h17 : r36, r12 ;
h33 : r12, r15, r0, r92, r46, r38, r27, r29, r64, r90, r52 ;
h8 : r14, r96, r73, r55, r47 ;
h59 : r61, r0, r42, r6, r79, r78, r24 ;
h54 : r33, r71, r66, r4, r35, r55, r32, r43, r42, r62, r76, r67, r94, r28 ;
h5 : r16, r20 ;
h35 : r81, r7, r94, r91, r76, r25, r31, r1, r52 ;
h24 : r55, r80, r10, r96, r1, r60, r20, r36, r61 ;
h51 : r65, r5, r56, r99, r11, r17, r52, r28, r44, r31 ;
h42 : r92, r14, r33, r22, r41, r52, r5, r84, r90, r0 ;
h47 : r74, r28, r65, r37, r57, r51, r93, r94, r87 ;
h48 : r79, r46, r11, r34, r32, r80, r71, r49, r38, r83, r85 ;
h44 : r33, r44, r51, r67, r10, r74, r28 ;
h52 : r42, r38, r29, r91, r77, r21, r83, r32, r86, r90, r67, r48 ;
h2 : r96, r12, r74 ;
h45 : r37, r74, r34, r19, r40, r58, r53, r54 ;
h21 : r91, r80, r23, r43 ;
h27 : r39, r61, r2, r22 ;
h34 : r15, r54, r71, r92, r63, r25, r24, r69, r48, r40 ;
h12 : r49, r37, r50, r9, r90 ;
h31 : r44, r49, r3, r66 ;
h40 : r9, r77, r78, r92, r25 ;
h11 : r82, r41, r89, r53 ;
h37 : r98, r27, r2, r39, r93, r43, r54, r19, r11 ;
h7 : r71, r19, r15, r64 ;
h49 : r3, r18, r58, r76, r28, r50, r59, r66 ;
h29 : r45, r38, r78, r15, r87, r62, r99, r81, r12, r77, r93, r60, r47 ;
h6 : r45 ;
h30 : r25, r4, r9, r84, r86, r52 ;
h56 : r80, r7, r59, r19, r39, r99, r58, r69, r65, r26, r35, r30, r12 ;
@End
