@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h14 (4), h9 (3), h26 (6), h22 , h3 , h10 (3), h13 (3), h25 (4), h28 (2), h23 (2), h1 (3), h16 (7), h20 (4), h4 , h15 (3), h17 (3), h8 (2), h5 (4), h24 (4), h2 (4), h21 (3), h27 (3), h12 (4), h11 (5), h7 (2), h29 (6), h6 (5), h0 (3) ;
@End

@PreferenceListsA
r0 : h0, h25, h16 ;
r87 : h8, h6, h21, h29, h12 ;
r55 : h22, h20, h7, h3, h26 ;
r78 : h3, h13, h24, h19, h23 ;
r76 : h3, h5, h25, h26, h7 ;
r32 : h6, h24, h21, h29 ;
r97 : h13, h18, h20, h7, h5 ;
r86 : h28, h29, h2, h25, h10 ;
r83 : h24, h21, h7, h19 ;
r3 : h23, h4, h29, h15, h13 ;
r4 : h1, h21, h12, h17 ;
r72 : h26, h15, h25, h19 ;
r12 : h7, h12, h16 ;
r43 : h11, h23, h20 ;
r91 : h28, h25, h6 ;
r49 : h15, h14, h9 ;
r52 : h9, h26, h12, h17 ;
r63 : h28, h11, h0, h22, h24 ;
r42 : h29, h16, h27 ;
r44 : h12, h17, h20, h25, h22 ;
r88 : h1, h19, h26, h25 ;
r5 : h21, h13, h18 ;
r20 : h25, h26, h16, h13, h15 ;
r37 : h17, h0, h11, h15, h18 ;
r50 : h26, h25, h13, h27, h5 ;
r38 : h3, h25, h0, h11 ;
r96 : h19, h14, h18, h29 ;
r24 : h26, h13, h29, h18, h3 ;
r39 : h6, h0, h19 ;
r60 : h8, h25, h24, h26 ;
r7 : h26, h14, h23, h8 ;
r8 : h29, h21, h23 ;
r17 : h8, h19, h14, h25 ;
r18 : h29, h13, h17, h26, h10 ;
r47 : h6, h25, h23 ;
r21 : h17, h22, h21, h10, h24 ;
r10 : h27, h12, h14, h13 ;
r1 : h29, h13, h2 ;
r26 : h23, h28, h8, h16, h2 ;
r56 : h3, h22, h0, h26, h15 ;
r80 : h2, h26, h14, h9 ;
r59 : h22, h27, h19 ;
r71 : h7, h24, h21, h1 ;
r19 : h29, h23, h19, h25 ;
r36 : h16, h29, h22, h20, h28 ;
r89 : h27, h28, h26 ;
r14 : h1, h25, h17, h22 ;
r29 : h23, h16, h19 ;
r15 : h23, h15, h20 ;
r61 : h22, h18, h17, h21, h29 ;
r74 : h19, h21, h13 ;
r77 : h16, h18, h27, h28 ;
r41 : h25, h12, h26, h28 ;
r35 : h20, h15, h28, h27 ;
r82 : h16, h3, h25, h9 ;
r75 : h25, h16, h18, h28 ;
r93 : h0, h14, h19, h18 ;
r51 : h14, h21, h9, h2 ;
r31 : h27, h25, h28 ;
r25 : h7, h8, h19, h1 ;
r84 : h13, h28, h27 ;
r13 : h21, h9, h7, h18, h29 ;
r73 : h20, h0, h1 ;
r46 : h24, h5, h1 ;
r79 : h5, h27, h28, h16 ;
r92 : h27, h28, h17 ;
r64 : h14, h7, h8 ;
r11 : h28, h14, h23 ;
r68 : h22, h1, h19 ;
r98 : h17, h16, h25, h21, h26 ;
r58 : h8, h23, h20, h24, h10 ;
r95 : h27, h26, h24, h19, h25 ;
r22 : h6, h25, h14, h5, h28 ;
r99 : h21, h27, h12 ;
r34 : h28, h20, h23 ;
r65 : h10, h22, h19 ;
r67 : h29, h9, h28, h17, h2 ;
r54 : h17, h3, h18, h5, h15 ;
r81 : h23, h19, h25, h11 ;
r28 : h9, h11, h27, h8 ;
r85 : h17, h12, h18 ;
r66 : h18, h27, h23, h28, h15 ;
r70 : h16, h27, h2, h9 ;
r94 : h10, h1, h23 ;
r69 : h29, h15, h11 ;
r6 : h22, h13, h21 ;
r62 : h25, h20, h28, h22, h2 ;
r40 : h19, h27, h6, h4 ;
r16 : h17, h0, h18 ;
r45 : h26, h29, h28, h8, h22 ;
r9 : h28, h17, h5, h9, h13 ;
r48 : h15, h23, h17, h18 ;
r30 : h23, h25, h24, h11 ;
r33 : h1, h0, h13, h15 ;
r53 : h15, h28, h13, h16 ;
r2 : h4, h5, h6, h17 ;
r27 : h26, h16, h22, h28, h18 ;
r57 : h14, h24, h27, h19 ;
r90 : h23, h19, h15, h29 ;
r23 : h5, h28, h27, h10, h26 ;
@End

@PreferenceListsB
h18 : r48, r37, r5, r93, r13, r85, r75, r24, r96, r54, r66, r16, r77, r61, r97, r27 ;
h19 : r68, r19, r72, r96, r59, r88, r83, r57, r25, r78, r65, r74, r40, r81, r29, r93, r39, r90, r95, r17 ;
h14 : r96, r49, r51, r57, r93, r11, r10, r17, r64, r22, r7, r80 ;
h9 : r49, r9, r67, r70, r82, r51, r13, r52, r80, r28 ;
h26 : r55, r95, r50, r72, r76, r56, r23, r7, r88, r98, r18, r45, r20, r52, r80, r24, r60, r27, r41, r89 ;
h22 : r21, r55, r44, r36, r65, r6, r14, r45, r59, r62, r63, r56, r68, r27, r61 ;
h3 : r78, r76, r82, r24, r56, r55, r54, r38 ;
h10 : r65, r18, r21, r94, r58, r23, r86 ;
h13 : r18, r50, r3, r20, r10, r5, r33, r6, r1, r84, r74, r24, r97, r9, r78, r53 ;
h25 : r31, r72, r82, r91, r88, r41, r30, r38, r19, r95, r76, r22, r14, r20, r50, r81, r47, r0, r17, r75, r98, r62, r44, r60, r86 ;
h28 : r89, r31, r41, r79, r92, r34, r86, r63, r84, r77, r22, r26, r11, r23, r91, r35, r45, r66, r62, r9, r53, r36, r67, r27, r75 ;
h23 : r19, r30, r48, r78, r90, r47, r34, r29, r43, r81, r26, r58, r8, r15, r94, r7, r11, r66, r3 ;
h1 : r94, r73, r25, r68, r71, r88, r33, r46, r4, r14 ;
h16 : r26, r53, r75, r79, r70, r12, r20, r29, r36, r98, r0, r77, r27, r42, r82 ;
h20 : r44, r35, r43, r73, r55, r36, r58, r34, r62, r15, r97 ;
h4 : r3, r40, r2 ;
h15 : r69, r66, r48, r15, r72, r54, r56, r49, r90, r3, r37, r33, r20, r35, r53 ;
h17 : r37, r2, r4, r44, r61, r52, r98, r92, r48, r85, r67, r16, r14, r21, r54, r18, r9 ;
h8 : r7, r87, r45, r26, r17, r60, r25, r64, r58, r28 ;
h5 : r22, r79, r76, r54, r23, r2, r50, r97, r46, r9 ;
h24 : r78, r57, r30, r46, r83, r71, r63, r58, r95, r32, r21, r60 ;
h2 : r62, r26, r1, r70, r51, r86, r80, r67 ;
h21 : r8, r99, r21, r71, r98, r87, r51, r6, r61, r13, r83, r4, r32, r5, r74 ;
h27 : r92, r70, r79, r50, r66, r95, r40, r99, r59, r57, r42, r89, r77, r84, r23, r35, r31, r28, r10 ;
h12 : r52, r12, r41, r99, r44, r4, r87, r85, r10 ;
h11 : r43, r37, r63, r69, r38, r30, r81, r28 ;
h7 : r83, r76, r97, r64, r55, r13, r12, r71, r25 ;
h29 : r45, r19, r61, r13, r90, r67, r87, r18, r36, r96, r69, r1, r3, r24, r8, r86, r32, r42 ;
h6 : r40, r22, r87, r91, r2, r39, r47, r32 ;
h0 : r16, r93, r73, r39, r63, r38, r0, r37, r56, r33 ;
@End
