@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (3), h18 (8), h19 (4), h17 , h1 (7), h14 (5), h11 (8), h9 (3), h16 (6), h4 (3), h3 (5), h7 (5), h2 (8), h10 (5), h13 (3), h6 (8), h15 (4), h0 (5), h8 (6) ;
@End

@PreferenceListsA
r0 : h6, h5, h8 ;
r87 : h17, h16, h13, h15 ;
r55 : h18, h15, h12, h11, h16 ;
r78 : h9, h5, h13 ;
r76 : h17, h11, h2, h16 ;
r32 : h9, h7, h8, h11, h14 ;
r97 : h7, h14, h3, h19 ;
r86 : h5, h14, h18, h13, h15 ;
r83 : h1, h18, h17, h10, h16 ;
r3 : h4, h15, h17, h18, h14 ;
r4 : h5, h10, h9, h18, h4 ;
r72 : h19, h16, h7, h18 ;
r12 : h16, h7, h10, h15 ;
r43 : h18, h14, h19 ;
r91 : h13, h9, h14, h17 ;
r49 : h13, h19, h6, h4 ;
r52 : h6, h11, h8, h18, h0 ;
r63 : h8, h19, h1, h13 ;
r42 : h9, h18, h19, h8 ;
r44 : h16, h4, h11, h0 ;
r88 : h10, h4, h13, h11, h0 ;
r5 : h18, h14, h19 ;
r20 : h11, h12, h5, h16 ;
r37 : h0, h17, h13, h11 ;
r50 : h9, h10, h17 ;
r38 : h17, h13, h5, h18 ;
r96 : h9, h7, h14, h15, h19 ;
r24 : h9, h1, h8 ;
r39 : h3, h2, h11, h1, h13 ;
r60 : h11, h1, h12, h9 ;
r7 : h1, h9, h15, h18, h17 ;
r8 : h9, h7, h15, h12, h3 ;
r17 : h9, h12, h3, h14, h6 ;
r18 : h17, h0, h4 ;
r47 : h7, h19, h13, h14 ;
r21 : h12, h18, h9, h17, h6 ;
r10 : h16, h6, h12, h10, h14 ;
r1 : h5, h19, h16, h13 ;
r26 : h18, h13, h17, h14 ;
r56 : h15, h2, h10 ;
r80 : h4, h5, h19, h16, h18 ;
r59 : h1, h8, h19, h12, h17 ;
r71 : h17, h15, h9 ;
r19 : h17, h18, h6 ;
r36 : h14, h7, h9, h3, h13 ;
r89 : h16, h14, h10, h7 ;
r14 : h14, h5, h16, h1, h7 ;
r29 : h19, h18, h16, h3 ;
r15 : h18, h14, h3, h15 ;
r61 : h18, h12, h14, h5, h13 ;
r74 : h3, h10, h5 ;
r77 : h4, h15, h7 ;
r41 : h4, h11, h17, h9 ;
r35 : h17, h4, h14, h19 ;
r82 : h15, h7, h0 ;
r75 : h19, h5, h2 ;
r93 : h12, h15, h10 ;
r51 : h15, h18, h4 ;
r31 : h7, h9, h11, h5, h6 ;
r25 : h11, h10, h15, h17, h3 ;
r84 : h17, h8, h1, h6 ;
r13 : h1, h19, h13, h16 ;
r73 : h4, h10, h15, h1 ;
r46 : h13, h5, h12 ;
r79 : h10, h11, h15 ;
r92 : h11, h16, h2, h9 ;
r64 : h9, h10, h13 ;
r11 : h13, h17, h18 ;
r68 : h11, h19, h2 ;
r98 : h17, h19, h18, h6 ;
r58 : h18, h19, h9, h11, h3 ;
r95 : h10, h13, h19, h3, h17 ;
r22 : h8, h1, h17, h14, h10 ;
r99 : h4, h18, h13, h11, h16 ;
r34 : h4, h6, h9, h8 ;
r65 : h10, h15, h1, h3 ;
r67 : h16, h17, h15 ;
r54 : h8, h14, h13, h11, h3 ;
r81 : h16, h6, h18, h11, h12 ;
r28 : h15, h6, h16, h19, h7 ;
r85 : h3, h17, h10 ;
r66 : h11, h19, h17, h8, h1 ;
r70 : h1, h5, h13 ;
r94 : h10, h15, h12, h8 ;
r69 : h9, h12, h17 ;
r6 : h18, h6, h19, h16, h13 ;
r62 : h3, h7, h8 ;
r40 : h17, h16, h19, h14, h8 ;
r16 : h12, h16, h5, h11, h9 ;
r45 : h16, h9, h15, h13, h0 ;
r9 : h17, h12, h19, h7 ;
r48 : h5, h13, h12, h9, h11 ;
r30 : h14, h5, h9, h13 ;
r33 : h8, h18, h13 ;
r53 : h16, h8, h17 ;
r2 : h13, h12, h19 ;
r27 : h11, h15, h16 ;
r57 : h14, h18, h15 ;
r90 : h7, h19, h15 ;
r23 : h12, h5, h18 ;
@End

@PreferenceListsB
h12 : r93, r69, r48, r60, r55, r61, r21, r9, r2, r16, r20, r81, r59, r17, r8, r94, r10, r23, r46 ;
h5 : r86, r16, r61, r80, r30, r14, r31, r46, r70, r1, r75, r48, r4, r74, r78, r38, r20, r23, r0 ;
h18 : r98, r51, r6, r38, r61, r55, r43, r81, r21, r86, r3, r33, r42, r58, r72, r7, r99, r23, r80, r29, r52, r15, r5, r4, r26, r57, r83, r11, r19 ;
h19 : r42, r97, r66, r90, r13, r43, r35, r5, r29, r47, r49, r75, r9, r68, r96, r72, r1, r2, r6, r59, r28, r98, r58, r80, r63, r95, r40 ;
h17 : r95, r87, r59, r37, r22, r40, r91, r18, r53, r41, r26, r35, r3, r83, r38, r67, r25, r66, r9, r21, r11, r71, r19, r84, r76, r98, r69, r50, r85, r7 ;
h1 : r60, r7, r70, r63, r65, r59, r83, r13, r39, r14, r24, r66, r84, r22, r73 ;
h14 : r89, r97, r10, r17, r86, r14, r15, r43, r54, r3, r47, r35, r5, r61, r26, r91, r32, r96, r57, r30, r36, r22, r40 ;
h11 : r20, r44, r31, r55, r99, r27, r48, r79, r60, r58, r16, r88, r32, r54, r81, r66, r68, r92, r37, r25, r41, r52, r76, r39 ;
h9 : r92, r58, r42, r7, r41, r4, r78, r60, r96, r45, r32, r8, r69, r64, r17, r30, r36, r21, r31, r34, r48, r50, r91, r71, r16, r24 ;
h16 : r92, r16, r6, r55, r27, r67, r80, r81, r40, r14, r99, r45, r72, r89, r20, r1, r29, r44, r12, r53, r83, r87, r10, r13, r28, r76 ;
h4 : r41, r4, r34, r99, r3, r88, r35, r49, r80, r77, r51, r18, r73, r44 ;
h3 : r58, r65, r29, r74, r85, r17, r15, r54, r97, r36, r8, r62, r25, r39, r95 ;
h7 : r47, r31, r82, r72, r62, r97, r14, r32, r12, r77, r9, r96, r89, r36, r90, r28, r8 ;
h2 : r68, r39, r75, r76, r92, r56 ;
h10 : r88, r74, r56, r79, r93, r64, r89, r50, r4, r10, r25, r12, r94, r65, r73, r22, r85, r95, r83 ;
h13 : r86, r13, r47, r54, r37, r33, r95, r11, r78, r48, r38, r88, r63, r87, r70, r45, r39, r1, r6, r91, r99, r49, r61, r46, r30, r2, r36, r64, r26 ;
h6 : r21, r81, r17, r10, r49, r34, r98, r6, r28, r19, r52, r0, r84, r31 ;
h15 : r87, r27, r93, r86, r96, r82, r3, r90, r65, r71, r55, r79, r57, r15, r73, r8, r28, r77, r45, r51, r67, r7, r25, r56, r94, r12 ;
h0 : r82, r45, r37, r18, r88, r52, r44 ;
h8 : r33, r62, r66, r32, r34, r54, r59, r63, r24, r42, r53, r84, r40, r22, r52, r94, r0 ;
@End
