@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (3), h14 , h9 (4), h26 , h22 (4), h3 (2), h10 (3), h13 , h25 (5), h39 (2), h28 (3), h23 (3), h38 (2), h1 , h16 (2), h20 (3), h4 , h36 , h15 (3), h17 , h33 (3), h8 (3), h5 (3), h35 (2), h24 (2), h2 (5), h21 , h27 (2), h34 (2), h12 (3), h31 (5), h11 (4), h37 , h7 (3), h29 (4), h6 (2), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h22, h35, h21, h18, h38 ;
r87 : h33, h6, h17 ;
r55 : h23, h33, h28 ;
r78 : h29, h31, h16, h37, h18 ;
r76 : h35, h4, h3, h22 ;
r32 : h23, h38, h21, h26, h39 ;
r97 : h20, h19, h18, h37, h14 ;
r86 : h12, h38, h37, h23, h34 ;
r83 : h11, h32, h34, h19, h21 ;
r3 : h33, h25, h39, h15, h27 ;
r4 : h28, h29, h39, h15, h37 ;
r72 : h32, h27, h30, h10, h20 ;
r12 : h35, h31, h30, h25, h38 ;
r43 : h30, h20, h6, h14 ;
r91 : h19, h18, h37, h25, h7 ;
r49 : h18, h30, h20, h8, h13 ;
r52 : h35, h23, h28, h3 ;
r63 : h20, h29, h30 ;
r42 : h20, h17, h9, h31, h38 ;
r44 : h25, h37, h35, h26, h3 ;
r88 : h5, h30, h17 ;
r5 : h33, h3, h28 ;
r20 : h37, h21, h25 ;
r37 : h14, h33, h32, h31, h24 ;
r50 : h13, h29, h38, h10 ;
r38 : h39, h7, h35 ;
r96 : h36, h24, h5, h9, h33 ;
r24 : h10, h24, h33, h35 ;
r39 : h23, h31, h36, h32, h4 ;
r60 : h18, h15, h37 ;
r7 : h26, h21, h22 ;
r8 : h20, h11, h18, h26, h35 ;
r17 : h32, h5, h24, h37, h19 ;
r18 : h9, h29, h4, h32, h30 ;
r47 : h34, h32, h25, h39, h27 ;
r21 : h27, h38, h37, h10, h12 ;
r10 : h23, h8, h34 ;
r1 : h31, h4, h36 ;
r26 : h36, h18, h34, h26 ;
r56 : h22, h39, h8, h25, h12 ;
r80 : h7, h15, h36 ;
r59 : h39, h1, h22 ;
r71 : h34, h32, h29, h30 ;
r19 : h32, h34, h6 ;
r36 : h35, h26, h11, h29 ;
r89 : h34, h22, h12 ;
r14 : h23, h33, h39, h28 ;
r29 : h33, h18, h34 ;
r15 : h31, h28, h37, h36 ;
r61 : h36, h32, h1, h31 ;
r74 : h25, h38, h10, h14 ;
r77 : h27, h33, h3, h26 ;
r41 : h36, h18, h38, h31, h23 ;
r35 : h20, h30, h31 ;
r82 : h36, h31, h30, h23, h12 ;
r75 : h1, h14, h16, h32, h35 ;
r93 : h15, h37, h20, h11 ;
r51 : h1, h35, h9 ;
r31 : h24, h14, h30, h38 ;
r25 : h22, h34, h26 ;
r84 : h23, h7, h36, h16 ;
r13 : h29, h26, h14, h8 ;
r73 : h29, h36, h22, h35, h37 ;
r46 : h30, h16, h15, h34, h8 ;
r79 : h8, h31, h36, h24, h15 ;
r92 : h9, h30, h14, h39, h10 ;
r64 : h36, h33, h39 ;
r11 : h28, h34, h17, h10 ;
r68 : h20, h24, h23, h27 ;
r98 : h23, h0, h28, h26, h21 ;
r58 : h36, h26, h30, h37, h21 ;
r95 : h31, h2, h19, h36 ;
r22 : h37, h17, h16, h32, h28 ;
r99 : h18, h1, h28 ;
r34 : h21, h19, h5, h14, h33 ;
r65 : h0, h20, h18, h23, h14 ;
r67 : h37, h22, h32 ;
r54 : h38, h32, h14 ;
r81 : h23, h0, h30, h10, h34 ;
r28 : h30, h19, h25 ;
r85 : h36, h21, h20 ;
r66 : h22, h30, h37, h15, h12 ;
r70 : h31, h37, h32, h36, h30 ;
r94 : h12, h16, h31, h14 ;
r69 : h15, h30, h14, h22 ;
r6 : h28, h35, h25, h30 ;
r62 : h38, h37, h21, h30, h35 ;
r40 : h38, h33, h27, h37, h26 ;
r16 : h21, h3, h32 ;
r45 : h39, h7, h4, h34, h28 ;
r9 : h26, h39, h12, h37 ;
r48 : h11, h25, h24, h22, h4 ;
r30 : h32, h38, h8 ;
r33 : h25, h15, h28, h20, h21 ;
r53 : h31, h16, h38 ;
r2 : h31, h39, h14 ;
r27 : h28, h29, h39, h23 ;
r57 : h25, h23, h16 ;
r90 : h14, h19, h9, h30, h36 ;
r23 : h27, h18, h35, h3, h17 ;
@End

@PreferenceListsB
h18 : r0, r8, r65, r99, r97, r49, r29, r60, r78, r91, r23, r26, r41 ;
h19 : r97, r90, r95, r17, r34, r28, r91, r83 ;
h32 : r70, r39, r19, r30, r47, r71, r75, r67, r17, r18, r61, r54, r83, r72, r16, r22, r37 ;
h14 : r31, r13, r2, r90, r75, r34, r74, r54, r97, r69, r65, r92, r43, r94, r37 ;
h9 : r51, r90, r42, r92, r18, r96 ;
h26 : r36, r8, r13, r44, r25, r7, r77, r40, r26, r98, r32, r58, r9 ;
h22 : r0, r59, r48, r73, r67, r76, r25, r7, r89, r56, r69, r66 ;
h3 : r44, r77, r23, r52, r76, r16, r5 ;
h10 : r11, r50, r92, r72, r74, r21, r81, r24 ;
h13 : r50, r49 ;
h25 : r56, r57, r47, r20, r74, r28, r33, r91, r3, r12, r6, r44, r48 ;
h39 : r64, r4, r45, r92, r27, r3, r2, r59, r56, r9, r14, r38, r47, r32 ;
h28 : r22, r11, r99, r14, r33, r45, r55, r15, r52, r6, r98, r27, r4, r5 ;
h23 : r84, r14, r39, r41, r86, r52, r81, r55, r68, r32, r98, r65, r57, r10, r27, r82 ;
h38 : r40, r86, r74, r62, r21, r0, r12, r54, r31, r42, r50, r30, r53, r32, r41 ;
h1 : r59, r75, r51, r99, r61 ;
h16 : r78, r84, r46, r94, r53, r22, r75, r57 ;
h20 : r33, r65, r42, r93, r8, r43, r68, r97, r85, r49, r72, r63, r35 ;
h4 : r18, r45, r76, r48, r1, r39 ;
h36 : r15, r85, r95, r39, r84, r79, r73, r70, r90, r80, r26, r1, r64, r41, r58, r82, r61, r96 ;
h15 : r46, r66, r4, r79, r80, r60, r69, r93, r33, r3 ;
h17 : r11, r88, r42, r23, r87, r22 ;
h33 : r5, r14, r77, r40, r55, r34, r29, r3, r37, r24, r96, r64, r87 ;
h8 : r46, r56, r30, r49, r13, r10, r79 ;
h5 : r34, r88, r17, r96 ;
h35 : r76, r51, r8, r75, r62, r52, r44, r38, r0, r36, r6, r12, r73, r24, r23 ;
h24 : r31, r17, r79, r48, r37, r68, r24, r96 ;
h2 : r95 ;
h21 : r0, r85, r83, r33, r98, r20, r34, r58, r7, r62, r32, r16 ;
h27 : r23, r47, r72, r77, r40, r3, r21, r68 ;
h34 : r89, r86, r10, r81, r83, r11, r71, r46, r25, r19, r29, r45, r47, r26 ;
h12 : r86, r89, r9, r21, r82, r66, r94, r56 ;
h31 : r2, r94, r35, r12, r39, r82, r1, r37, r61, r41, r78, r95, r15, r70, r42, r79, r53 ;
h11 : r93, r8, r48, r36, r83 ;
h37 : r44, r20, r62, r93, r58, r40, r73, r70, r17, r21, r60, r15, r97, r67, r91, r4, r22, r78, r9, r86, r66 ;
h7 : r80, r91, r38, r84, r45 ;
h29 : r18, r71, r50, r73, r63, r4, r13, r78, r36, r27 ;
h6 : r19, r43, r87 ;
h0 : r65, r98, r81 ;
h30 : r82, r43, r81, r12, r18, r31, r92, r6, r72, r28, r88, r49, r58, r66, r46, r71, r35, r69, r90, r70, r62, r63 ;
@End
