@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 , h57 , h14 , h9 , h26 (2), h22 (2), h46 (2), h3 , h53 (2), h55 , h41 (2), h10 (2), h13 (3), h43 , h25 , h39 , h58 (4), h28 , h23 , h38 (2), h1 , h16 (2), h20 , h4 (2), h36 , h50 (2), h15 (2), h17 (2), h33 (3), h8 , h59 (2), h54 (2), h5 (3), h35 , h24 (4), h51 , h42 , h47 (3), h48 , h44 , h52 (2), h2 , h45 , h21 (2), h27 , h34 (2), h12 (2), h31 (2), h40 , h11 (2), h37 , h7 (3), h49 (4), h29 , h6 (2), h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h42, h8, h47 ;
r87 : h57, h36, h27, h51 ;
r55 : h19, h49, h43, h48, h46 ;
r78 : h57, h43, h48, h39 ;
r76 : h27, h47, h44, h43, h32 ;
r32 : h37, h42, h16, h5 ;
r97 : h44, h19, h51, h56 ;
r86 : h52, h54, h19, h44, h6 ;
r83 : h1, h59, h25, h55, h28 ;
r3 : h18, h53, h35, h12, h44 ;
r4 : h39, h43, h50, h31 ;
r72 : h26, h56, h37 ;
r12 : h51, h53, h25, h59, h42 ;
r43 : h21, h2, h50, h27 ;
r91 : h41, h55, h52 ;
r49 : h34, h49, h58, h7, h51 ;
r52 : h41, h45, h26, h31 ;
r63 : h36, h18, h54, h40, h57 ;
r42 : h53, h23, h2 ;
r44 : h38, h51, h33 ;
r88 : h20, h23, h19 ;
r5 : h28, h46, h41, h33, h22 ;
r20 : h8, h32, h47, h58, h33 ;
r37 : h7, h16, h50 ;
r50 : h37, h40, h18 ;
r38 : h20, h59, h58, h36 ;
r96 : h43, h13, h18 ;
r24 : h19, h37, h55, h15 ;
r39 : h32, h41, h46, h48, h38 ;
r60 : h58, h10, h55, h57 ;
r7 : h37, h47, h14, h52, h44 ;
r8 : h17, h0, h16 ;
r17 : h59, h26, h30, h38 ;
r18 : h21, h51, h27, h12, h37 ;
r47 : h32, h23, h30 ;
r21 : h27, h21, h42, h39 ;
r10 : h14, h44, h35, h30 ;
r1 : h12, h31, h59, h34 ;
r26 : h8, h2, h1, h41 ;
r56 : h27, h56, h12, h31 ;
r80 : h10, h51, h50, h55 ;
r59 : h46, h56, h27, h37, h45 ;
r71 : h57, h50, h51 ;
r19 : h15, h38, h49, h55, h0 ;
r36 : h21, h55, h38 ;
r89 : h36, h16, h1 ;
r14 : h34, h59, h7, h15, h47 ;
r29 : h38, h26, h55, h17, h44 ;
r15 : h25, h39, h36, h26, h49 ;
r61 : h25, h17, h34 ;
r74 : h18, h51, h21, h34, h16 ;
r77 : h58, h49, h40, h50 ;
r41 : h13, h57, h47, h20, h23 ;
r35 : h18, h20, h52, h29, h56 ;
r82 : h48, h52, h21, h17 ;
r75 : h47, h58, h53, h56 ;
r93 : h1, h39, h58, h40, h57 ;
r51 : h48, h8, h22 ;
r31 : h37, h32, h55, h52, h33 ;
r25 : h21, h53, h28, h49, h51 ;
r84 : h23, h52, h56 ;
r13 : h5, h26, h14, h40 ;
r73 : h22, h55, h32 ;
r46 : h43, h45, h15 ;
r79 : h38, h25, h39 ;
r92 : h44, h48, h51 ;
r64 : h38, h15, h25, h50, h51 ;
r11 : h54, h41, h47, h27 ;
r68 : h26, h54, h57 ;
r98 : h3, h34, h56, h48, h43 ;
r58 : h24, h36, h47, h14, h50 ;
r95 : h24, h42, h19 ;
r22 : h32, h38, h1, h59, h47 ;
r99 : h55, h58, h36, h35, h33 ;
r34 : h45, h26, h52, h24, h37 ;
r65 : h43, h53, h45 ;
r67 : h43, h34, h59, h36, h22 ;
r54 : h21, h48, h41, h24 ;
r81 : h46, h44, h55, h14, h30 ;
r28 : h41, h37, h15 ;
r85 : h51, h48, h44 ;
r66 : h1, h9, h38, h29 ;
r70 : h35, h44, h23, h47, h50 ;
r94 : h52, h41, h29, h45 ;
r69 : h40, h54, h59, h33, h32 ;
r6 : h37, h1, h46, h43, h41 ;
r62 : h42, h33, h24, h56 ;
r40 : h24, h10, h18 ;
r16 : h50, h31, h40, h41 ;
r45 : h52, h28, h59, h57, h40 ;
r9 : h26, h36, h9, h44, h58 ;
r48 : h31, h23, h37, h54 ;
r30 : h32, h11, h25 ;
r33 : h51, h1, h11 ;
r53 : h47, h35, h23, h16, h22 ;
r2 : h58, h24, h38 ;
r27 : h15, h44, h29, h12, h47 ;
r57 : h49, h23, h28, h48 ;
r90 : h49, h20, h35, h29, h19 ;
r23 : h45, h55, h18, h29 ;
@End

@PreferenceListsB
h18 : r74, r50, r96, r63, r23, r3, r40, r35 ;
h19 : r97, r24, r86, r88, r90, r55, r95 ;
h32 : r69, r31, r76, r22, r73, r39, r47, r30, r20 ;
h57 : r60, r93, r45, r41, r78, r63, r68, r71, r87 ;
h14 : r58, r13, r10, r7, r81 ;
h9 : r66, r9 ;
h26 : r29, r13, r17, r72, r34, r68, r15, r52, r9 ;
h22 : r73, r67, r51, r5, r53 ;
h46 : r81, r39, r55, r59, r5, r6 ;
h3 : r98 ;
h53 : r65, r75, r12, r42, r3, r25 ;
h55 : r73, r80, r91, r36, r81, r19, r60, r99, r29, r31, r23, r24, r83 ;
h41 : r5, r39, r91, r11, r54, r26, r16, r28, r6, r52, r94 ;
h10 : r60, r80, r40 ;
h13 : r96, r41 ;
h43 : r78, r96, r4, r67, r65, r76, r6, r55, r46, r98 ;
h25 : r15, r64, r12, r30, r79, r83, r61 ;
h39 : r79, r78, r15, r93, r4, r21 ;
h58 : r38, r2, r60, r77, r49, r20, r93, r99, r75, r9 ;
h28 : r5, r45, r83, r57, r25 ;
h23 : r48, r42, r70, r57, r53, r84, r88, r47, r41 ;
h38 : r39, r64, r44, r22, r29, r66, r2, r17, r36, r19, r79 ;
h1 : r33, r6, r83, r89, r22, r93, r26, r66 ;
h16 : r89, r37, r8, r53, r32, r74 ;
h20 : r41, r38, r35, r88, r90 ;
h36 : r58, r67, r99, r38, r63, r87, r15, r9, r89 ;
h50 : r43, r16, r80, r64, r58, r77, r70, r4, r71, r37 ;
h15 : r28, r14, r24, r46, r19, r64, r27 ;
h17 : r61, r8, r82, r29 ;
h33 : r5, r44, r62, r31, r99, r20, r69 ;
h8 : r26, r0, r20, r51 ;
h59 : r67, r12, r38, r14, r17, r45, r69, r22, r1, r83 ;
h54 : r86, r63, r48, r11, r68, r69 ;
h5 : r13, r32 ;
h35 : r99, r3, r53, r90, r70, r10 ;
h24 : r2, r54, r58, r95, r34, r40, r62 ;
h51 : r71, r97, r18, r64, r25, r74, r12, r85, r49, r92, r33, r44, r80, r87 ;
h42 : r12, r62, r95, r32, r0, r21 ;
h47 : r58, r14, r75, r41, r7, r0, r76, r70, r20, r11, r53, r27, r22 ;
h48 : r54, r55, r85, r82, r39, r57, r78, r98, r92, r51 ;
h44 : r85, r70, r76, r3, r97, r81, r7, r10, r86, r27, r92, r29, r9 ;
h52 : r7, r35, r91, r94, r84, r34, r82, r45, r31, r86 ;
h2 : r42, r43, r26 ;
h45 : r23, r59, r46, r52, r34, r94, r65 ;
h21 : r82, r43, r54, r74, r36, r18, r25, r21 ;
h27 : r11, r56, r59, r18, r21, r87, r76, r43 ;
h34 : r1, r14, r49, r67, r98, r61, r74 ;
h12 : r18, r3, r1, r56, r27 ;
h31 : r4, r48, r16, r56, r52, r1 ;
h40 : r63, r45, r69, r16, r13, r77, r93, r50 ;
h11 : r33, r30 ;
h37 : r48, r28, r6, r7, r31, r34, r32, r59, r50, r72, r18, r24 ;
h7 : r14, r37, r49 ;
h49 : r55, r25, r77, r49, r57, r15, r19, r90 ;
h29 : r27, r35, r23, r90, r66, r94 ;
h6 : r86 ;
h0 : r19, r8 ;
h30 : r10, r81, r17, r47 ;
h56 : r97, r62, r59, r98, r56, r84, r75, r72, r35 ;
@End
