@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (7), h9 (14), h4 (11), h3 (15), h7 (8), h2 (10), h6 (7), h0 (7), h8 (10) ;
@End

@PreferenceListsA
r0 : h9, h6, h8, h3 ;
r87 : h7, h5, h9 ;
r55 : h8, h9, h7, h5 ;
r78 : h5, h8, h9, h6, h7 ;
r76 : h6, h5, h8, h7, h9 ;
r32 : h8, h9, h6, h4 ;
r97 : h2, h3, h9 ;
r86 : h6, h7, h8, h3, h9 ;
r83 : h2, h9, h8, h1 ;
r3 : h7, h5, h6 ;
r4 : h9, h7, h1, h0, h8 ;
r72 : h8, h4, h2 ;
r12 : h9, h8, h5, h2, h6 ;
r43 : h6, h9, h2, h5, h4 ;
r91 : h6, h3, h5 ;
r49 : h6, h9, h1, h5 ;
r52 : h7, h9, h6 ;
r63 : h8, h2, h9 ;
r42 : h8, h4, h7, h2, h9 ;
r44 : h6, h3, h8, h4, h5 ;
r88 : h6, h8, h5, h2, h1 ;
r5 : h9, h7, h4, h8, h5 ;
r20 : h1, h3, h7, h8, h4 ;
r37 : h7, h0, h9, h8 ;
r50 : h8, h7, h2, h4 ;
r38 : h8, h2, h3 ;
r96 : h4, h8, h6, h9 ;
r24 : h3, h9, h6, h7, h4 ;
r39 : h5, h6, h8, h7 ;
r60 : h2, h9, h3 ;
r7 : h9, h4, h0, h7 ;
r8 : h3, h8, h1, h6, h5 ;
r17 : h5, h7, h3, h9, h6 ;
r18 : h1, h6, h9 ;
r47 : h3, h9, h1, h8 ;
r21 : h1, h3, h9 ;
r10 : h5, h9, h2, h6, h8 ;
r1 : h4, h8, h9, h5 ;
r26 : h5, h8, h4, h9 ;
r56 : h9, h8, h7, h0, h6 ;
r80 : h6, h3, h7 ;
r59 : h2, h8, h9 ;
r71 : h8, h7, h3, h5 ;
r19 : h4, h8, h2, h3 ;
r36 : h6, h4, h9, h8, h7 ;
r89 : h7, h1, h4, h3, h6 ;
r14 : h0, h7, h8, h9, h4 ;
r29 : h7, h4, h9 ;
r15 : h8, h7, h4, h6 ;
r61 : h5, h8, h7, h2, h3 ;
r74 : h6, h0, h5, h4 ;
r77 : h3, h9, h1 ;
r41 : h2, h7, h9, h8, h6 ;
r35 : h4, h3, h9 ;
r82 : h9, h1, h4 ;
r75 : h8, h7, h6, h0 ;
r93 : h7, h8, h0, h2, h9 ;
r51 : h6, h5, h8 ;
r31 : h6, h3, h9, h5 ;
r25 : h5, h6, h1, h7, h8 ;
r84 : h8, h5, h4, h9 ;
r13 : h9, h7, h5, h8 ;
r73 : h2, h8, h7, h4, h9 ;
r46 : h9, h8, h7 ;
r79 : h5, h8, h7, h3, h9 ;
r92 : h5, h0, h9, h3, h6 ;
r64 : h0, h7, h4, h1, h6 ;
r11 : h9, h6, h5 ;
r68 : h9, h6, h8, h4, h7 ;
r98 : h9, h6, h5, h8, h7 ;
r58 : h7, h8, h9 ;
r95 : h6, h3, h1 ;
r22 : h1, h6, h5 ;
r99 : h6, h9, h7, h8 ;
r34 : h5, h8, h4 ;
r65 : h6, h5, h8 ;
r67 : h7, h2, h3, h9 ;
r54 : h5, h7, h8, h2, h9 ;
r81 : h6, h8, h1, h9, h5 ;
r28 : h4, h3, h5, h7, h6 ;
r85 : h9, h7, h5, h2 ;
r66 : h7, h9, h3 ;
r70 : h9, h7, h0, h3, h6 ;
r94 : h1, h9, h8 ;
r69 : h9, h5, h7, h4, h2 ;
r6 : h2, h0, h5, h8 ;
r62 : h7, h8, h3, h2, h4 ;
r40 : h7, h4, h9 ;
r16 : h6, h9, h8 ;
r45 : h1, h8, h0 ;
r9 : h6, h8, h5 ;
r48 : h8, h6, h9, h7 ;
r30 : h9, h7, h1 ;
r33 : h9, h6, h8 ;
r53 : h4, h6, h9, h7, h3 ;
r2 : h3, h5, h7, h2 ;
r27 : h7, h2, h9 ;
r57 : h7, h3, h5, h4, h6 ;
r90 : h1, h7, h4, h6 ;
r23 : h9, h8, h6, h7, h3 ;
@End

@PreferenceListsB
h5 : r81, r91, r1, r44, r98, r10, r5, r26, r17, r6, r28, r55, r9, r3, r11, r78, r12, r31, r13, r22, r39, r34, r69, r8, r54, r57, r87, r74, r25, r65, r92, r71, r76, r61, r49, r84, r79, r2, r51, r85, r43, r88 ;
h1 : r90, r18, r20, r30, r95, r25, r22, r81, r49, r94, r47, r89, r8, r82, r77, r21, r83, r88, r45, r64, r4 ;
h9 : r94, r16, r14, r99, r10, r63, r68, r7, r69, r13, r70, r36, r21, r43, r81, r83, r98, r56, r73, r79, r53, r85, r31, r93, r92, r12, r78, r32, r33, r48, r18, r67, r59, r55, r4, r47, r76, r54, r66, r27, r26, r30, r17, r49, r37, r23, r40, r29, r0, r77, r5, r24, r1, r35, r52, r42, r82, r96, r58, r41, r86, r11, r97, r87, r46, r60, r84 ;
h4 : r24, r32, r68, r57, r50, r44, r96, r7, r69, r82, r62, r72, r26, r43, r42, r29, r90, r84, r34, r36, r28, r20, r14, r89, r19, r73, r40, r35, r74, r64, r1, r5, r15, r53 ;
h3 : r35, r66, r70, r44, r80, r47, r77, r79, r31, r8, r91, r17, r97, r23, r21, r38, r95, r20, r89, r2, r24, r57, r67, r92, r60, r71, r28, r86, r53, r61, r62, r19, r0 ;
h7 : r37, r98, r80, r24, r15, r13, r17, r70, r67, r57, r78, r53, r50, r2, r7, r85, r64, r89, r30, r25, r93, r56, r36, r79, r27, r3, r76, r62, r52, r14, r5, r48, r90, r61, r87, r20, r23, r66, r40, r86, r54, r41, r39, r29, r75, r42, r73, r69, r28, r55, r68, r99, r46, r71, r58, r4 ;
h2 : r62, r2, r12, r50, r73, r27, r88, r42, r60, r10, r63, r59, r69, r38, r67, r61, r72, r83, r19, r54, r41, r6, r97, r43, r93, r85 ;
h6 : r18, r78, r33, r31, r65, r90, r16, r44, r70, r49, r68, r98, r25, r91, r57, r48, r22, r9, r74, r75, r24, r17, r80, r36, r23, r15, r81, r10, r88, r39, r76, r32, r3, r99, r53, r12, r64, r89, r56, r96, r95, r28, r86, r51, r43, r8, r41, r52, r11, r92, r0 ;
h0 : r70, r14, r64, r56, r45, r74, r93, r37, r75, r7, r92, r6, r4 ;
h8 : r44, r88, r50, r15, r98, r13, r59, r16, r47, r38, r56, r32, r42, r81, r6, r48, r68, r10, r71, r76, r61, r33, r25, r65, r99, r14, r55, r75, r78, r34, r20, r73, r63, r86, r83, r94, r8, r23, r96, r41, r46, r51, r5, r72, r36, r93, r39, r84, r45, r12, r26, r58, r54, r9, r37, r62, r0, r1, r79, r4, r19 ;
@End
