@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (11), h9 (4), h4 (11), h3 (8), h7 (9), h2 (14), h6 (13), h0 (12), h8 (9) ;
@End

@PreferenceListsA
r0 : h7, h9, h3, h8 ;
r87 : h3, h6, h9, h8 ;
r55 : h8, h7, h4 ;
r78 : h5, h8, h1, h3, h4 ;
r76 : h9, h6, h3, h7 ;
r32 : h8, h6, h5 ;
r97 : h8, h9, h7, h4 ;
r86 : h0, h7, h9, h8 ;
r83 : h6, h4, h3, h9 ;
r3 : h9, h0, h4, h7 ;
r4 : h5, h7, h8, h9 ;
r72 : h9, h7, h8 ;
r12 : h5, h9, h8 ;
r43 : h8, h6, h5 ;
r91 : h7, h4, h9, h3, h8 ;
r49 : h1, h8, h9 ;
r52 : h7, h6, h4 ;
r63 : h6, h4, h9, h7 ;
r42 : h7, h8, h4 ;
r44 : h8, h9, h0 ;
r88 : h9, h8, h4 ;
r5 : h9, h8, h0 ;
r20 : h3, h2, h9, h4, h6 ;
r37 : h8, h7, h0, h3 ;
r50 : h7, h5, h2, h8, h4 ;
r38 : h7, h4, h9 ;
r96 : h9, h6, h8 ;
r24 : h8, h1, h9, h5, h0 ;
r39 : h4, h7, h5, h9, h1 ;
r60 : h8, h7, h0, h3, h2 ;
r7 : h6, h8, h9, h5 ;
r8 : h0, h5, h6, h9 ;
r17 : h3, h4, h8, h0, h5 ;
r18 : h6, h3, h9, h4, h2 ;
r47 : h4, h1, h9, h8 ;
r21 : h6, h8, h9, h7 ;
r10 : h3, h5, h2 ;
r1 : h7, h8, h4 ;
r26 : h4, h3, h8, h0 ;
r56 : h6, h8, h9, h1 ;
r80 : h2, h3, h8 ;
r59 : h9, h3, h7, h8, h4 ;
r71 : h5, h4, h1 ;
r19 : h6, h8, h9, h0, h3 ;
r36 : h8, h9, h3, h6 ;
r89 : h8, h7, h3 ;
r14 : h6, h7, h8, h4 ;
r29 : h7, h2, h1, h3, h9 ;
r15 : h1, h7, h4, h9, h8 ;
r61 : h7, h8, h5 ;
r74 : h6, h5, h4, h0, h8 ;
r77 : h5, h4, h6 ;
r41 : h5, h9, h2, h3, h0 ;
r35 : h3, h2, h1 ;
r82 : h7, h6, h9, h5, h3 ;
r75 : h8, h5, h6, h2, h9 ;
r93 : h7, h4, h5, h3 ;
r51 : h7, h6, h4 ;
r31 : h6, h8, h9, h4, h7 ;
r25 : h6, h8, h9, h7 ;
r84 : h1, h3, h2, h8, h5 ;
r13 : h7, h6, h8, h4 ;
r73 : h8, h3, h5, h1, h9 ;
r46 : h6, h5, h8, h9 ;
r79 : h9, h0, h4, h8 ;
r92 : h3, h0, h4 ;
r64 : h4, h7, h1 ;
r11 : h8, h5, h6, h1, h9 ;
r68 : h9, h6, h5, h4, h7 ;
r98 : h7, h5, h4, h8 ;
r58 : h2, h0, h3, h5 ;
r95 : h6, h8, h3 ;
r22 : h9, h8, h7 ;
r99 : h8, h9, h5, h6 ;
r34 : h6, h9, h7 ;
r65 : h2, h6, h9, h5, h4 ;
r67 : h8, h2, h9, h5, h4 ;
r54 : h7, h3, h9 ;
r81 : h4, h0, h8 ;
r28 : h6, h9, h8 ;
r85 : h3, h9, h4 ;
r66 : h1, h9, h7, h5 ;
r70 : h9, h5, h3 ;
r94 : h7, h5, h8, h9, h6 ;
r69 : h5, h6, h7 ;
r6 : h4, h3, h2 ;
r62 : h5, h2, h4 ;
r40 : h7, h6, h8, h0 ;
r16 : h7, h8, h9, h5, h2 ;
r45 : h5, h8, h6 ;
r9 : h9, h8, h4, h6 ;
r48 : h6, h9, h4 ;
r30 : h5, h7, h2, h9 ;
r33 : h9, h7, h4 ;
r53 : h9, h4, h6, h8 ;
r2 : h5, h4, h7, h6 ;
r27 : h5, h8, h4, h2 ;
r57 : h1, h9, h2, h8, h7 ;
r90 : h6, h9, h8, h7 ;
r23 : h5, h2, h6 ;
@End

@PreferenceListsB
h5 : r84, r67, r71, r69, r16, r93, r50, r65, r70, r62, r78, r46, r24, r45, r75, r66, r10, r23, r8, r99, r12, r2, r94, r11, r27, r4, r77, r82, r39, r98, r58, r7, r17, r74, r32, r30, r68, r43, r73, r61, r41 ;
h1 : r57, r84, r24, r64, r47, r56, r11, r66, r78, r15, r49, r39, r71, r29, r35, r73 ;
h9 : r54, r46, r88, r29, r28, r87, r44, r0, r33, r25, r8, r12, r19, r53, r31, r90, r4, r75, r56, r20, r72, r41, r86, r73, r97, r65, r48, r22, r18, r91, r39, r59, r96, r67, r11, r3, r66, r5, r24, r94, r49, r7, r57, r21, r47, r34, r99, r36, r83, r79, r85, r30, r15, r82, r9, r70, r38, r76, r16, r63, r68 ;
h4 : r65, r38, r9, r55, r47, r13, r62, r2, r78, r74, r67, r64, r14, r88, r71, r92, r15, r50, r85, r98, r39, r26, r59, r48, r17, r63, r18, r31, r81, r77, r93, r79, r51, r20, r52, r3, r91, r42, r97, r83, r53, r33, r6, r27, r68, r1 ;
h3 : r18, r17, r35, r36, r10, r84, r37, r89, r93, r80, r19, r78, r58, r59, r85, r82, r87, r76, r20, r83, r0, r73, r91, r41, r29, r60, r54, r70, r6, r26, r95, r92 ;
h7 : r54, r39, r91, r3, r61, r2, r94, r86, r4, r33, r72, r29, r76, r13, r30, r51, r89, r52, r40, r66, r14, r98, r15, r50, r69, r25, r38, r57, r59, r93, r68, r22, r82, r37, r16, r60, r90, r1, r31, r64, r21, r42, r55, r34, r0, r97, r63 ;
h2 : r57, r84, r10, r50, r62, r67, r20, r80, r27, r58, r18, r6, r75, r65, r60, r23, r30, r29, r35, r16, r41 ;
h6 : r46, r68, r19, r13, r48, r14, r9, r31, r36, r7, r96, r52, r25, r87, r65, r69, r77, r83, r74, r99, r94, r28, r21, r8, r34, r82, r51, r40, r53, r18, r11, r43, r32, r76, r2, r23, r90, r56, r75, r20, r45, r63, r95 ;
h0 : r17, r60, r24, r81, r8, r79, r41, r19, r86, r5, r37, r58, r92, r74, r3, r44, r40, r26 ;
h8 : r96, r94, r74, r21, r57, r22, r9, r11, r88, r32, r7, r59, r87, r79, r81, r73, r31, r86, r50, r5, r49, r26, r99, r90, r14, r28, r4, r19, r98, r37, r67, r97, r12, r55, r78, r36, r72, r89, r95, r61, r16, r53, r25, r40, r13, r80, r60, r0, r46, r43, r45, r24, r15, r27, r42, r56, r47, r84, r17, r44, r75, r91, r1 ;
@End
