@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 , h14 , h9 (4), h26 (3), h22 , h3 , h10 (5), h13 (2), h25 (3), h39 , h28 , h23 (3), h38 , h1 (3), h16 , h20 (4), h4 (2), h36 (4), h15 (4), h17 (5), h33 (2), h8 (3), h5 , h35 (2), h24 (4), h2 (4), h21 , h27 (2), h34 (2), h12 (4), h31 (2), h11 (2), h37 , h7 (4), h29 (2), h6 (2), h0 (2), h30 (6) ;
@End

@PreferenceListsA
r0 : h8, h36, h24, h29 ;
r87 : h25, h36, h26 ;
r55 : h36, h1, h11 ;
r78 : h20, h36, h4 ;
r76 : h30, h33, h32, h24 ;
r32 : h3, h31, h1 ;
r97 : h30, h32, h7, h38 ;
r86 : h35, h4, h37, h34, h28 ;
r83 : h29, h16, h14, h26, h39 ;
r3 : h15, h16, h33, h20 ;
r4 : h39, h6, h21 ;
r72 : h20, h13, h25, h4, h29 ;
r12 : h15, h19, h11 ;
r43 : h11, h34, h36 ;
r91 : h39, h23, h21, h36 ;
r49 : h37, h36, h27 ;
r52 : h2, h36, h21 ;
r63 : h14, h29, h28, h23 ;
r42 : h26, h37, h28, h22 ;
r44 : h31, h7, h27 ;
r88 : h12, h10, h6, h32, h16 ;
r5 : h35, h38, h25, h19 ;
r20 : h21, h33, h29, h11 ;
r37 : h36, h16, h28 ;
r50 : h27, h38, h18 ;
r38 : h4, h37, h31, h7 ;
r96 : h9, h3, h27, h30 ;
r24 : h28, h24, h7, h23 ;
r39 : h38, h9, h17, h14, h25 ;
r60 : h34, h37, h13, h6 ;
r7 : h27, h36, h19 ;
r8 : h33, h34, h23 ;
r17 : h3, h35, h12, h23 ;
r18 : h33, h39, h38, h15 ;
r47 : h19, h26, h29, h37, h35 ;
r21 : h5, h28, h20 ;
r10 : h31, h38, h28 ;
r1 : h39, h12, h20, h19 ;
r26 : h38, h14, h16, h29, h23 ;
r56 : h26, h34, h39, h33, h16 ;
r80 : h39, h17, h23 ;
r59 : h29, h9, h33 ;
r71 : h38, h13, h14, h19, h20 ;
r19 : h24, h35, h36, h29 ;
r36 : h21, h24, h32, h25 ;
r89 : h33, h11, h34, h19, h26 ;
r14 : h17, h21, h8, h19, h32 ;
r29 : h28, h10, h25, h29 ;
r15 : h19, h24, h12, h10, h37 ;
r61 : h39, h26, h33, h19, h28 ;
r74 : h14, h32, h25, h11, h24 ;
r77 : h23, h21, h6, h3 ;
r41 : h18, h15, h27 ;
r35 : h22, h12, h35 ;
r82 : h22, h32, h38 ;
r75 : h13, h32, h21, h39 ;
r93 : h3, h23, h36 ;
r51 : h28, h32, h17, h8 ;
r31 : h8, h15, h31, h38, h16 ;
r25 : h13, h11, h31, h23, h0 ;
r84 : h38, h10, h28, h11, h12 ;
r13 : h33, h32, h24, h37 ;
r73 : h33, h36, h29, h27 ;
r46 : h23, h25, h1, h19 ;
r79 : h34, h21, h5 ;
r92 : h9, h38, h13, h2 ;
r64 : h12, h9, h37 ;
r11 : h29, h38, h14, h12 ;
r68 : h19, h36, h25, h39, h8 ;
r98 : h22, h24, h23, h39 ;
r58 : h7, h33, h39, h31, h36 ;
r95 : h32, h19, h35, h39 ;
r22 : h38, h28, h30, h39, h29 ;
r99 : h17, h32, h3 ;
r34 : h9, h19, h38, h30 ;
r65 : h6, h29, h20, h18, h13 ;
r67 : h38, h31, h37, h11, h26 ;
r54 : h31, h33, h21 ;
r81 : h22, h35, h38, h15, h34 ;
r28 : h31, h37, h11, h23, h27 ;
r85 : h1, h22, h8, h39 ;
r66 : h34, h14, h24 ;
r70 : h33, h12, h16, h30 ;
r94 : h35, h37, h25, h21 ;
r69 : h29, h38, h25 ;
r6 : h11, h30, h39 ;
r62 : h33, h9, h10 ;
r40 : h22, h32, h7 ;
r16 : h39, h22, h27, h15 ;
r45 : h35, h24, h17, h29 ;
r9 : h32, h1, h37, h33 ;
r48 : h38, h22, h11, h27 ;
r30 : h34, h21, h39 ;
r33 : h24, h37, h33 ;
r53 : h39, h12, h4, h22, h32 ;
r2 : h24, h36, h35, h8 ;
r27 : h35, h24, h39, h26 ;
r57 : h7, h28, h29, h36 ;
r90 : h38, h32, h26 ;
r23 : h35, h9, h39 ;
@End

@PreferenceListsB
h18 : r41, r65, r50 ;
h19 : r12, r14, r5, r71, r7, r34, r46, r61, r47, r68, r89, r15, r95, r1 ;
h32 : r13, r75, r99, r88, r74, r90, r76, r14, r53, r51, r36, r9, r95, r40, r97, r82 ;
h14 : r39, r83, r26, r71, r66, r63, r11, r74 ;
h9 : r34, r62, r23, r92, r96, r59, r39, r64 ;
h26 : r56, r87, r83, r90, r42, r67, r47, r89, r61, r27 ;
h22 : r42, r81, r35, r98, r16, r40, r82, r53, r85, r48 ;
h3 : r17, r99, r96, r93, r77, r32 ;
h10 : r62, r88, r29, r84, r15 ;
h13 : r75, r65, r71, r92, r60, r25, r72 ;
h25 : r69, r46, r5, r72, r94, r87, r39, r68, r29, r74, r36 ;
h39 : r6, r85, r61, r27, r80, r16, r75, r83, r56, r23, r22, r98, r30, r53, r18, r91, r4, r58, r95, r68, r1 ;
h28 : r84, r10, r61, r51, r63, r21, r24, r29, r37, r22, r86, r57, r42 ;
h23 : r46, r28, r24, r93, r26, r98, r25, r8, r80, r91, r17, r77, r63 ;
h38 : r71, r34, r50, r11, r92, r26, r10, r97, r84, r39, r5, r69, r48, r31, r18, r90, r22, r81, r67, r82 ;
h1 : r55, r85, r32, r46, r9 ;
h16 : r70, r31, r26, r88, r56, r83, r37, r3 ;
h20 : r65, r72, r71, r1, r21, r78, r3 ;
h4 : r86, r78, r53, r72, r38 ;
h36 : r2, r73, r0, r93, r78, r87, r49, r68, r58, r55, r57, r91, r52, r7, r43, r37, r19 ;
h15 : r31, r41, r3, r12, r18, r16, r81 ;
h17 : r39, r51, r45, r80, r99, r14 ;
h33 : r9, r70, r13, r8, r18, r58, r54, r3, r56, r73, r61, r76, r89, r59, r62, r33, r20 ;
h8 : r2, r68, r14, r51, r31, r0, r85 ;
h5 : r21, r79 ;
h35 : r2, r86, r45, r81, r35, r17, r95, r94, r19, r5, r27, r23, r47 ;
h24 : r24, r2, r45, r27, r13, r66, r76, r0, r36, r74, r33, r98, r19, r15 ;
h2 : r52, r92 ;
h21 : r52, r20, r54, r79, r4, r94, r91, r30, r14, r77, r36, r75 ;
h27 : r28, r73, r44, r41, r50, r16, r49, r96, r48, r7 ;
h34 : r43, r8, r66, r89, r56, r81, r79, r86, r60, r30 ;
h12 : r11, r15, r84, r35, r70, r64, r17, r88, r53, r1 ;
h31 : r28, r67, r10, r58, r54, r25, r32, r31, r38, r44 ;
h11 : r28, r12, r6, r84, r43, r48, r74, r55, r67, r89, r25, r20 ;
h37 : r9, r42, r49, r38, r60, r64, r94, r86, r67, r47, r13, r33, r15, r28 ;
h7 : r44, r40, r24, r58, r57, r38, r97 ;
h29 : r73, r45, r20, r83, r0, r47, r65, r69, r26, r29, r19, r22, r57, r59, r11, r72, r63 ;
h6 : r60, r77, r65, r88, r4 ;
h0 : r25 ;
h30 : r97, r96, r6, r34, r70, r76, r22 ;
@End
