@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (2), h57 (2), h14 (2), h9 (2), h26 (2), h22 (2), h46 , h3 (2), h53 , h55 (3), h41 , h10 (3), h13 , h43 (2), h25 (2), h39 , h58 , h28 (2), h23 (2), h38 , h1 (2), h16 , h20 , h4 , h36 , h50 (2), h15 , h17 , h33 (2), h8 (3), h59 , h54 (2), h5 , h35 (4), h24 (2), h51 (2), h42 (2), h47 (2), h48 (2), h44 , h52 , h2 , h45 (2), h21 (2), h27 , h34 (2), h12 , h31 , h40 , h11 (2), h37 (2), h7 (2), h49 (2), h29 (2), h6 , h0 , h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h26, h56, h57, h53, h50 ;
r87 : h21, h37, h46 ;
r55 : h43, h34, h44 ;
r78 : h15, h36, h53, h56, h50 ;
r76 : h54, h56, h20, h57, h5 ;
r32 : h59, h21, h47, h16, h51 ;
r97 : h42, h41, h51 ;
r86 : h13, h31, h29 ;
r83 : h43, h57, h24, h17, h11 ;
r3 : h5, h33, h8 ;
r4 : h26, h50, h59, h36, h35 ;
r72 : h38, h33, h8, h18 ;
r12 : h57, h53, h45, h34 ;
r43 : h5, h19, h46 ;
r91 : h35, h38, h48 ;
r49 : h50, h31, h53 ;
r52 : h58, h30, h56, h2 ;
r63 : h44, h52, h28, h39 ;
r42 : h16, h32, h21, h43, h46 ;
r44 : h44, h19, h7 ;
r88 : h47, h57, h45 ;
r5 : h16, h44, h35, h59 ;
r20 : h25, h40, h35, h26 ;
r37 : h11, h55, h4, h32, h41 ;
r50 : h15, h51, h58, h10, h16 ;
r38 : h21, h40, h31 ;
r96 : h36, h42, h46, h41, h26 ;
r24 : h22, h25, h47, h44, h30 ;
r39 : h33, h27, h35 ;
r60 : h34, h41, h47 ;
r7 : h48, h24, h36, h54 ;
r8 : h58, h8, h57, h56 ;
r17 : h26, h37, h46, h9 ;
r18 : h18, h54, h56, h58 ;
r47 : h5, h41, h42, h36 ;
r21 : h7, h3, h37, h42, h56 ;
r10 : h57, h36, h58, h44 ;
r1 : h43, h20, h2, h54, h5 ;
r26 : h45, h50, h44, h0, h36 ;
r56 : h44, h29, h32, h27, h7 ;
r80 : h35, h41, h57, h55, h24 ;
r59 : h22, h39, h32, h47, h55 ;
r71 : h10, h42, h52, h21 ;
r19 : h42, h12, h34, h36, h46 ;
r36 : h53, h20, h40, h21, h36 ;
r89 : h51, h54, h15, h39, h41 ;
r14 : h37, h32, h2, h28 ;
r29 : h7, h45, h34, h53 ;
r15 : h57, h35, h47, h56 ;
r61 : h57, h54, h53, h39, h48 ;
r74 : h59, h37, h30, h6 ;
r77 : h30, h27, h51 ;
r41 : h45, h57, h40, h52 ;
r35 : h34, h23, h10, h54 ;
r82 : h25, h22, h48, h5, h42 ;
r75 : h56, h48, h52, h58 ;
r93 : h20, h43, h42, h26, h49 ;
r51 : h38, h45, h49 ;
r31 : h50, h17, h20, h31, h40 ;
r25 : h17, h34, h11, h29 ;
r84 : h47, h9, h36, h33 ;
r13 : h38, h31, h4, h40 ;
r73 : h44, h30, h11, h42, h41 ;
r46 : h57, h23, h30, h28 ;
r79 : h35, h33, h27 ;
r92 : h54, h53, h4 ;
r64 : h59, h47, h39, h20, h43 ;
r11 : h37, h42, h52, h43, h16 ;
r68 : h2, h3, h59 ;
r98 : h21, h38, h44, h45, h52 ;
r58 : h53, h58, h56, h50, h44 ;
r95 : h52, h40, h2, h57, h44 ;
r22 : h49, h31, h19, h33, h57 ;
r99 : h48, h23, h15, h29 ;
r34 : h52, h29, h37, h47, h55 ;
r65 : h35, h38, h18 ;
r67 : h54, h52, h45 ;
r54 : h4, h24, h56, h16, h36 ;
r81 : h23, h34, h6 ;
r28 : h37, h24, h39 ;
r85 : h48, h33, h7, h3 ;
r66 : h58, h50, h52, h27, h28 ;
r70 : h28, h32, h47 ;
r94 : h54, h53, h56 ;
r69 : h56, h58, h35, h39, h59 ;
r6 : h40, h47, h26, h35 ;
r62 : h45, h15, h27, h19 ;
r40 : h14, h7, h53, h22, h41 ;
r16 : h53, h17, h24, h47 ;
r45 : h52, h51, h33, h49 ;
r9 : h31, h39, h8, h41, h59 ;
r48 : h35, h5, h20 ;
r30 : h9, h57, h44 ;
r33 : h45, h51, h40, h11 ;
r53 : h24, h15, h43, h51 ;
r2 : h54, h50, h40, h36, h30 ;
r27 : h50, h17, h55, h42 ;
r57 : h56, h51, h20, h32, h24 ;
r90 : h57, h29, h55, h36, h56 ;
r23 : h50, h55, h56, h48 ;
@End

@PreferenceListsB
h18 : r65, r18, r72 ;
h19 : r62, r43, r44, r22 ;
h32 : r42, r14, r57, r37, r59, r70, r56 ;
h57 : r12, r41, r76, r88, r15, r22, r90, r61, r83, r46, r10, r80, r0, r30, r95, r8 ;
h14 : r40 ;
h9 : r84, r17, r30 ;
h26 : r0, r17, r93, r20, r96, r4, r6 ;
h22 : r82, r24, r40, r59 ;
h46 : r19, r87, r43, r96, r42, r17 ;
h3 : r21, r68, r85 ;
h53 : r36, r29, r58, r0, r12, r40, r49, r92, r16, r94, r61, r78 ;
h55 : r27, r59, r23, r80, r34, r90, r37 ;
h41 : r37, r60, r97, r47, r80, r89, r9, r40, r96, r73 ;
h10 : r50, r71, r35 ;
h13 : r86 ;
h43 : r64, r53, r93, r11, r1, r42, r55, r83 ;
h25 : r24, r20, r82 ;
h39 : r64, r69, r9, r89, r28, r59, r63, r61 ;
h58 : r66, r58, r10, r69, r50, r52, r75, r8, r18 ;
h28 : r46, r63, r66, r70, r14 ;
h23 : r35, r81, r46, r99 ;
h38 : r51, r72, r65, r98, r13, r91 ;
h16 : r32, r42, r11, r5, r54, r50 ;
h20 : r64, r93, r1, r57, r76, r31, r36, r48 ;
h4 : r13, r92, r37, r54 ;
h36 : r10, r90, r84, r47, r19, r7, r2, r96, r78, r54, r26, r36, r4 ;
h50 : r31, r0, r58, r78, r23, r26, r66, r49, r27, r2, r4 ;
h15 : r53, r89, r62, r50, r78, r99 ;
h17 : r27, r31, r83, r16, r25 ;
h33 : r84, r22, r3, r79, r39, r85, r45, r72 ;
h8 : r72, r9, r3, r8 ;
h59 : r64, r5, r69, r74, r32, r9, r68, r4 ;
h54 : r94, r89, r92, r35, r2, r1, r76, r7, r61, r67, r18 ;
h5 : r1, r82, r3, r76, r47, r43, r48 ;
h35 : r6, r4, r65, r5, r39, r69, r79, r15, r80, r48, r20, r91 ;
h24 : r7, r16, r80, r83, r53, r57, r28, r54 ;
h51 : r97, r45, r53, r33, r57, r50, r32, r89, r77 ;
h42 : r71, r11, r73, r47, r97, r19, r82, r93, r27, r21, r96 ;
h47 : r70, r6, r88, r16, r15, r32, r60, r64, r59, r24, r34, r84 ;
h48 : r7, r82, r61, r23, r91, r75, r85, r99 ;
h44 : r56, r98, r30, r5, r44, r55, r10, r58, r26, r63, r73, r24, r95 ;
h52 : r63, r98, r11, r75, r45, r34, r71, r66, r95, r67, r41 ;
h2 : r52, r14, r1, r95, r68 ;
h45 : r26, r41, r62, r12, r51, r67, r98, r88, r33, r29 ;
h21 : r42, r98, r32, r36, r71, r38, r87 ;
h27 : r56, r66, r62, r79, r77, r39 ;
h34 : r81, r29, r19, r12, r35, r55, r60, r25 ;
h12 : r19 ;
h31 : r9, r38, r86, r49, r13, r31, r22 ;
h40 : r2, r6, r13, r41, r31, r33, r20, r95, r36, r38 ;
h11 : r33, r37, r73, r83, r25 ;
h37 : r34, r17, r14, r87, r21, r11, r74, r28 ;
h7 : r85, r21, r56, r44, r40, r29 ;
h49 : r51, r93, r45, r22 ;
h29 : r34, r99, r86, r90, r56, r25 ;
h6 : r81, r74 ;
h0 : r26 ;
h30 : r77, r46, r24, r74, r2, r52, r73 ;
h56 : r90, r52, r0, r15, r57, r58, r75, r76, r94, r18, r54, r23, r69, r78, r21, r8 ;
@End
