@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (6), h18 (3), h19 , h17 (4), h1 (7), h14 (7), h11 (9), h9 (7), h16 (5), h4 (5), h3 (3), h7 (7), h2 (6), h10 (7), h13 (4), h6 (3), h15 (4), h0 (5), h8 (4) ;
@End

@PreferenceListsA
r0 : h11, h17, h19, h15 ;
r87 : h9, h13, h14, h11, h19 ;
r55 : h16, h15, h8, h18, h7 ;
r78 : h14, h4, h6, h1 ;
r76 : h18, h14, h0 ;
r32 : h3, h8, h12, h19 ;
r97 : h19, h7, h8 ;
r86 : h14, h11, h17, h12, h16 ;
r83 : h12, h18, h15, h11 ;
r3 : h10, h9, h6, h18 ;
r4 : h19, h4, h5, h17 ;
r72 : h7, h11, h14 ;
r12 : h16, h19, h7, h8 ;
r43 : h2, h16, h12 ;
r91 : h4, h12, h10 ;
r49 : h16, h11, h7, h9, h8 ;
r52 : h15, h16, h4, h7, h19 ;
r63 : h16, h4, h19, h10 ;
r42 : h2, h12, h17, h14 ;
r44 : h10, h16, h18, h8 ;
r88 : h7, h8, h14, h9 ;
r5 : h8, h16, h10, h13, h6 ;
r20 : h13, h16, h10 ;
r37 : h10, h16, h15, h5, h11 ;
r50 : h17, h19, h13 ;
r38 : h16, h15, h3, h12 ;
r96 : h13, h14, h19, h16 ;
r24 : h0, h17, h6, h10 ;
r39 : h2, h1, h14, h17, h15 ;
r60 : h19, h11, h13, h4, h16 ;
r7 : h13, h19, h14 ;
r8 : h19, h16, h17 ;
r17 : h18, h12, h6, h8, h2 ;
r18 : h7, h13, h18 ;
r47 : h9, h7, h16, h14, h8 ;
r21 : h5, h19, h16, h18 ;
r10 : h18, h13, h14, h9, h19 ;
r1 : h13, h10, h19, h3, h12 ;
r26 : h15, h13, h8 ;
r56 : h14, h17, h8, h12, h11 ;
r80 : h18, h17, h13, h6 ;
r59 : h3, h17, h13 ;
r71 : h16, h12, h5 ;
r19 : h9, h16, h12, h7, h2 ;
r36 : h8, h4, h16, h7 ;
r89 : h13, h19, h7 ;
r14 : h3, h17, h19, h14 ;
r29 : h5, h17, h8 ;
r15 : h9, h18, h17 ;
r61 : h18, h11, h7 ;
r74 : h0, h18, h12, h11 ;
r77 : h18, h2, h12, h3, h5 ;
r41 : h5, h3, h7 ;
r35 : h13, h14, h9, h10 ;
r82 : h8, h16, h10, h18, h14 ;
r75 : h12, h10, h1 ;
r93 : h15, h19, h12 ;
r51 : h19, h10, h14, h17 ;
r31 : h19, h7, h16 ;
r25 : h16, h9, h1, h19 ;
r84 : h12, h2, h14, h7 ;
r13 : h16, h10, h17, h9 ;
r73 : h18, h19, h14, h4, h1 ;
r46 : h18, h1, h10 ;
r79 : h2, h12, h11, h5, h7 ;
r92 : h10, h18, h16, h9 ;
r64 : h3, h18, h8, h17, h13 ;
r11 : h10, h16, h13 ;
r68 : h17, h18, h6, h14 ;
r98 : h14, h17, h3 ;
r58 : h12, h14, h10, h9, h8 ;
r95 : h5, h19, h11, h6, h0 ;
r22 : h6, h12, h15, h19 ;
r99 : h14, h17, h18, h11, h15 ;
r34 : h17, h12, h15 ;
r65 : h12, h19, h14, h9, h17 ;
r67 : h17, h19, h16, h1 ;
r54 : h10, h16, h9, h0, h18 ;
r81 : h10, h9, h11 ;
r28 : h6, h16, h15, h9 ;
r85 : h15, h0, h12, h6 ;
r66 : h19, h4, h16, h14, h7 ;
r70 : h8, h11, h18 ;
r94 : h10, h18, h16, h14, h19 ;
r69 : h10, h14, h8 ;
r6 : h13, h15, h12, h5 ;
r62 : h16, h15, h14, h13, h9 ;
r40 : h3, h7, h12 ;
r16 : h14, h15, h9, h18 ;
r45 : h12, h9, h10, h16, h18 ;
r9 : h17, h19, h13 ;
r48 : h16, h11, h18 ;
r30 : h12, h14, h9 ;
r33 : h16, h17, h18 ;
r53 : h8, h13, h18 ;
r2 : h19, h4, h15, h17 ;
r27 : h16, h19, h7 ;
r57 : h12, h13, h14, h17, h15 ;
r90 : h11, h13, h2, h12 ;
r23 : h18, h6, h8 ;
@End

@PreferenceListsB
h12 : r75, r93, r34, r42, r22, r90, r83, r45, r65, r38, r77, r19, r84, r43, r91, r56, r79, r17, r30, r85, r1, r71, r86, r57, r74, r32, r40, r58, r6 ;
h5 : r37, r4, r95, r77, r79, r71, r29, r21, r6, r41 ;
h18 : r74, r33, r73, r99, r3, r53, r16, r21, r94, r64, r80, r70, r77, r46, r44, r45, r83, r48, r92, r23, r54, r17, r18, r68, r61, r10, r15, r82, r55, r76 ;
h19 : r67, r7, r65, r95, r50, r66, r63, r89, r27, r14, r94, r8, r22, r73, r93, r12, r9, r25, r21, r10, r4, r1, r52, r96, r97, r32, r2, r60, r0, r31, r87, r51 ;
h17 : r39, r8, r80, r14, r67, r13, r24, r98, r4, r56, r86, r42, r65, r59, r9, r2, r50, r33, r29, r15, r34, r68, r57, r0, r99, r64, r51 ;
h1 : r67, r39, r73, r46, r78, r75, r25 ;
h14 : r94, r10, r66, r72, r88, r47, r98, r78, r96, r62, r65, r42, r87, r16, r39, r73, r30, r56, r58, r35, r99, r14, r7, r57, r86, r84, r76, r69, r68, r51, r82 ;
h11 : r90, r95, r72, r81, r74, r61, r87, r56, r60, r49, r79, r99, r86, r70, r83, r37, r0, r48 ;
h9 : r13, r45, r88, r47, r81, r16, r65, r15, r87, r3, r19, r28, r58, r62, r10, r25, r92, r54, r35, r30, r49 ;
h16 : r43, r62, r36, r8, r60, r12, r52, r19, r94, r54, r21, r49, r5, r33, r92, r96, r28, r45, r13, r55, r48, r38, r25, r86, r63, r71, r44, r11, r67, r47, r37, r82, r66, r20, r27, r31 ;
h4 : r73, r63, r36, r66, r52, r91, r78, r4, r60, r2 ;
h3 : r32, r1, r40, r14, r77, r59, r98, r38, r64, r41 ;
h7 : r47, r49, r36, r79, r84, r27, r18, r89, r66, r97, r52, r40, r31, r12, r88, r19, r61, r72, r41, r55 ;
h2 : r42, r79, r43, r19, r77, r17, r90, r84, r39 ;
h10 : r46, r1, r24, r63, r13, r45, r20, r81, r3, r51, r37, r44, r91, r75, r54, r92, r94, r11, r69, r35, r58, r5, r82 ;
h13 : r7, r18, r64, r60, r9, r35, r59, r87, r57, r62, r50, r10, r90, r20, r96, r5, r1, r80, r26, r53, r89, r6, r11 ;
h6 : r85, r23, r17, r22, r80, r78, r28, r68, r95, r3, r24, r5 ;
h15 : r16, r28, r37, r62, r93, r83, r38, r52, r85, r22, r26, r6, r55, r39, r34, r99, r0, r57, r2 ;
h0 : r74, r95, r24, r54, r76, r85 ;
h8 : r12, r47, r49, r64, r23, r17, r29, r56, r88, r32, r44, r26, r53, r36, r58, r69, r97, r70, r82, r55, r5 ;
@End
