@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (3), h18 (7), h19 (6), h17 (4), h1 (9), h14 (7), h11 (5), h9 (4), h16 (9), h4 (2), h3 (6), h7 (5), h2 , h10 (3), h13 (9), h6 (5), h15 (5), h0 (3), h8 (4) ;
@End

@PreferenceListsA
r0 : h9, h14, h6 ;
r87 : h16, h13, h10, h3, h12 ;
r55 : h6, h17, h12, h7, h15 ;
r78 : h0, h17, h12 ;
r76 : h12, h10, h11, h13 ;
r32 : h12, h18, h16, h14 ;
r97 : h16, h15, h12, h14, h10 ;
r86 : h17, h15, h7, h9 ;
r83 : h9, h11, h12, h17 ;
r3 : h2, h19, h4, h3, h17 ;
r4 : h14, h10, h17, h13, h9 ;
r72 : h10, h9, h16 ;
r12 : h1, h18, h13, h12 ;
r43 : h8, h14, h3 ;
r91 : h0, h17, h19, h8, h16 ;
r49 : h11, h7, h19 ;
r52 : h7, h14, h2, h9 ;
r63 : h17, h15, h18, h11, h4 ;
r42 : h11, h19, h13 ;
r44 : h13, h6, h18, h17 ;
r88 : h18, h1, h12 ;
r5 : h6, h19, h4 ;
r20 : h13, h6, h7, h10, h14 ;
r37 : h18, h4, h19 ;
r50 : h11, h12, h10, h13 ;
r38 : h15, h8, h16 ;
r96 : h6, h8, h10 ;
r24 : h12, h18, h15, h11, h14 ;
r39 : h12, h15, h17, h3, h18 ;
r60 : h7, h12, h1, h18 ;
r7 : h15, h1, h17 ;
r8 : h3, h2, h9 ;
r17 : h0, h17, h9 ;
r18 : h19, h7, h15, h8, h6 ;
r47 : h19, h7, h12 ;
r21 : h13, h12, h1 ;
r10 : h11, h19, h8, h17 ;
r1 : h1, h19, h15, h7, h10 ;
r26 : h2, h17, h16 ;
r56 : h15, h16, h19, h13, h14 ;
r80 : h16, h14, h12, h7 ;
r59 : h17, h7, h12, h10, h8 ;
r71 : h10, h13, h11 ;
r19 : h19, h11, h17, h7 ;
r36 : h9, h13, h12 ;
r89 : h9, h13, h19 ;
r14 : h6, h18, h3, h5, h7 ;
r29 : h18, h12, h17, h11 ;
r15 : h4, h5, h3, h12 ;
r61 : h18, h17, h6, h9, h16 ;
r74 : h17, h0, h2 ;
r77 : h7, h19, h13, h16 ;
r41 : h17, h15, h6, h10, h11 ;
r35 : h18, h19, h17 ;
r82 : h9, h2, h4, h16, h18 ;
r75 : h8, h15, h11, h18, h7 ;
r93 : h17, h13, h10, h5, h9 ;
r51 : h14, h9, h19 ;
r31 : h19, h2, h4 ;
r25 : h9, h10, h17 ;
r84 : h15, h11, h7, h17, h16 ;
r13 : h15, h18, h14 ;
r73 : h6, h3, h8 ;
r46 : h8, h14, h16, h7, h9 ;
r79 : h11, h13, h9, h12 ;
r92 : h8, h18, h16, h13, h0 ;
r64 : h9, h1, h17, h16, h11 ;
r11 : h0, h14, h16, h19 ;
r68 : h8, h11, h3 ;
r98 : h13, h17, h14 ;
r58 : h19, h12, h15, h6, h2 ;
r95 : h16, h17, h14, h7 ;
r22 : h17, h4, h10 ;
r99 : h17, h14, h6 ;
r34 : h0, h17, h18, h8, h13 ;
r65 : h12, h10, h16, h18 ;
r67 : h8, h7, h19, h2, h6 ;
r54 : h17, h13, h16, h19 ;
r81 : h4, h17, h10 ;
r28 : h19, h6, h15 ;
r85 : h18, h11, h3, h17, h0 ;
r66 : h5, h8, h6, h12 ;
r70 : h19, h15, h1 ;
r94 : h12, h10, h5, h14, h7 ;
r69 : h18, h19, h15, h14, h5 ;
r6 : h19, h15, h13, h3, h8 ;
r62 : h11, h3, h17, h19, h6 ;
r40 : h8, h5, h1, h17 ;
r16 : h12, h7, h19, h0 ;
r45 : h11, h16, h19, h8 ;
r9 : h14, h16, h18, h12, h17 ;
r48 : h19, h17, h12 ;
r30 : h17, h1, h9 ;
r33 : h10, h9, h18, h17 ;
r53 : h16, h17, h7, h12 ;
r2 : h9, h13, h14, h10 ;
r27 : h7, h4, h15 ;
r57 : h5, h17, h7 ;
r90 : h19, h16, h17 ;
r23 : h7, h15, h17, h14, h13 ;
@End

@PreferenceListsB
h12 : r47, r60, r15, r9, r79, r55, r66, r76, r97, r78, r88, r87, r16, r29, r32, r50, r80, r83, r48, r39, r53, r94, r36, r59, r24, r65, r21, r12, r58 ;
h5 : r14, r93, r15, r69, r40, r66, r57, r94 ;
h18 : r88, r75, r32, r35, r13, r63, r92, r34, r29, r65, r24, r85, r69, r33, r60, r37, r14, r9, r82, r61, r12, r39, r44 ;
h19 : r35, r11, r16, r90, r31, r69, r45, r49, r48, r70, r77, r47, r10, r58, r91, r37, r56, r18, r67, r42, r6, r54, r19, r1, r89, r5, r62, r28, r3, r51 ;
h17 : r61, r55, r64, r19, r85, r40, r7, r17, r91, r34, r22, r99, r53, r10, r30, r3, r54, r29, r83, r63, r9, r86, r48, r41, r93, r26, r95, r62, r98, r57, r59, r23, r81, r25, r74, r78, r44, r35, r90, r33, r84, r39, r4 ;
h1 : r64, r60, r88, r70, r30, r21, r7, r40, r12, r1 ;
h14 : r9, r0, r13, r32, r46, r80, r95, r20, r94, r2, r98, r97, r99, r56, r69, r52, r23, r43, r24, r11, r51, r4 ;
h11 : r85, r10, r19, r83, r50, r75, r41, r71, r45, r76, r63, r79, r64, r84, r68, r62, r24, r42, r29, r49 ;
h9 : r8, r61, r72, r46, r79, r30, r82, r33, r89, r86, r64, r83, r51, r2, r52, r17, r36, r0, r25, r93, r4 ;
h16 : r26, r80, r92, r45, r38, r87, r9, r53, r97, r61, r65, r77, r56, r32, r11, r90, r84, r54, r95, r91, r64, r46, r72, r82 ;
h4 : r31, r81, r3, r22, r15, r82, r27, r5, r63, r37 ;
h3 : r14, r73, r85, r8, r3, r15, r39, r87, r68, r6, r43, r62 ;
h7 : r53, r55, r52, r46, r60, r80, r18, r67, r95, r27, r77, r59, r47, r86, r57, r16, r75, r49, r94, r19, r84, r23, r14, r20, r1 ;
h2 : r74, r8, r52, r58, r82, r31, r67, r26, r3 ;
h10 : r41, r97, r22, r71, r72, r2, r65, r93, r94, r96, r4, r25, r87, r59, r1, r81, r50, r20, r76, r33 ;
h13 : r4, r92, r50, r2, r12, r79, r71, r34, r89, r21, r20, r56, r76, r44, r77, r54, r93, r36, r6, r98, r42, r87, r23 ;
h6 : r41, r61, r5, r20, r67, r44, r66, r96, r14, r99, r55, r0, r73, r18, r28, r62, r58 ;
h15 : r41, r18, r39, r55, r28, r1, r56, r7, r24, r86, r38, r70, r97, r69, r27, r13, r84, r75, r6, r63, r23, r58 ;
h0 : r16, r92, r74, r91, r11, r85, r34, r78, r17 ;
h8 : r66, r38, r59, r75, r43, r34, r40, r92, r73, r6, r18, r46, r96, r10, r45, r68, r67, r91 ;
@End
