@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (6), h18 (3), h19 (2), h17 , h1 (3), h14 (5), h11 (7), h9 (3), h16 (4), h4 (6), h3 (7), h7 (7), h2 (6), h10 (7), h13 (3), h6 (4), h15 (6), h0 (8), h8 (6) ;
@End

@PreferenceListsA
r0 : h15, h8, h4, h19 ;
r87 : h8, h6, h19, h14, h9 ;
r55 : h10, h17, h16 ;
r78 : h19, h18, h10, h14, h2 ;
r76 : h13, h17, h12 ;
r32 : h10, h12, h18, h5 ;
r97 : h8, h5, h9 ;
r86 : h8, h19, h18 ;
r83 : h13, h15, h10 ;
r3 : h11, h18, h1, h9 ;
r4 : h10, h12, h14, h11 ;
r72 : h7, h9, h15 ;
r12 : h12, h14, h11, h8, h13 ;
r43 : h4, h6, h8, h15, h5 ;
r91 : h5, h12, h19, h13 ;
r49 : h7, h14, h18 ;
r52 : h4, h19, h10, h17 ;
r63 : h17, h7, h18 ;
r42 : h19, h18, h11, h10, h0 ;
r44 : h18, h19, h10, h13 ;
r88 : h10, h2, h18, h8, h13 ;
r5 : h17, h8, h18 ;
r20 : h4, h10, h2 ;
r37 : h5, h6, h11 ;
r50 : h9, h13, h1 ;
r38 : h12, h11, h7, h0 ;
r96 : h19, h5, h3 ;
r24 : h18, h19, h15, h17 ;
r39 : h6, h13, h14, h15, h18 ;
r60 : h3, h12, h17, h14, h16 ;
r7 : h14, h16, h4, h9, h15 ;
r8 : h12, h6, h9, h17 ;
r17 : h3, h1, h17, h19 ;
r18 : h17, h18, h19 ;
r47 : h8, h14, h13 ;
r21 : h15, h1, h18, h8 ;
r10 : h14, h19, h3, h13, h2 ;
r1 : h18, h19, h17, h12 ;
r26 : h11, h16, h7, h6 ;
r56 : h2, h19, h7, h16 ;
r80 : h4, h15, h19, h2, h17 ;
r59 : h16, h9, h17, h13 ;
r71 : h2, h12, h19, h18 ;
r19 : h18, h10, h19, h12, h13 ;
r36 : h14, h16, h9, h6, h11 ;
r89 : h12, h15, h10, h6 ;
r14 : h18, h11, h7 ;
r29 : h5, h15, h12, h10 ;
r15 : h14, h16, h15 ;
r61 : h13, h1, h15, h17 ;
r74 : h17, h14, h1 ;
r77 : h16, h14, h9, h17 ;
r41 : h14, h5, h9 ;
r35 : h13, h1, h11 ;
r82 : h4, h18, h15, h17, h6 ;
r75 : h11, h19, h18, h8, h12 ;
r93 : h4, h16, h13, h10, h9 ;
r51 : h15, h18, h17, h11, h8 ;
r31 : h7, h18, h19 ;
r25 : h4, h17, h16, h14 ;
r84 : h9, h18, h19, h17 ;
r13 : h2, h11, h4, h17, h1 ;
r73 : h9, h16, h6, h19 ;
r46 : h12, h10, h13, h16, h15 ;
r79 : h3, h8, h12, h10 ;
r92 : h15, h17, h7, h9, h11 ;
r64 : h15, h14, h0, h10, h9 ;
r11 : h2, h18, h12, h14, h5 ;
r68 : h4, h17, h5, h16 ;
r98 : h17, h11, h12, h16 ;
r58 : h1, h14, h3, h7 ;
r95 : h8, h14, h19 ;
r22 : h13, h17, h16 ;
r99 : h15, h11, h19, h8, h7 ;
r34 : h8, h19, h14, h16 ;
r65 : h14, h15, h19 ;
r67 : h16, h13, h11, h17 ;
r54 : h19, h15, h16, h13 ;
r81 : h0, h12, h4 ;
r28 : h15, h3, h19, h11, h9 ;
r85 : h15, h13, h0, h4, h18 ;
r66 : h14, h7, h5 ;
r70 : h13, h9, h10 ;
r94 : h12, h3, h18 ;
r69 : h1, h16, h4 ;
r6 : h18, h12, h11, h7 ;
r62 : h11, h10, h15, h5 ;
r40 : h19, h17, h4, h14, h8 ;
r16 : h19, h6, h18, h4, h17 ;
r45 : h11, h6, h13 ;
r9 : h19, h4, h18, h5, h17 ;
r48 : h11, h19, h9, h18, h13 ;
r30 : h13, h4, h17, h16, h3 ;
r33 : h12, h5, h14, h18, h16 ;
r53 : h7, h10, h1, h18, h5 ;
r2 : h9, h16, h6, h0, h11 ;
r27 : h13, h4, h14, h0 ;
r57 : h19, h15, h18, h8 ;
r90 : h14, h10, h5, h7 ;
r23 : h13, h12, h18, h11, h17 ;
@End

@PreferenceListsB
h12 : r60, r94, r8, r76, r91, r46, r38, r29, r19, r98, r6, r81, r23, r12, r4, r71, r11, r89, r75, r1, r32, r79, r33 ;
h5 : r9, r62, r96, r53, r68, r41, r91, r32, r43, r29, r66, r11, r97, r33, r90, r37 ;
h18 : r94, r18, r86, r44, r11, r6, r75, r42, r39, r57, r51, r31, r1, r9, r78, r21, r23, r84, r85, r3, r49, r53, r63, r24, r14, r19, r82, r88, r5, r71, r33, r16, r32, r48 ;
h19 : r75, r0, r9, r57, r78, r65, r54, r40, r10, r19, r71, r86, r24, r80, r96, r87, r73, r1, r31, r99, r91, r28, r18, r34, r52, r17, r56, r84, r44, r95, r42, r48, r16 ;
h17 : r16, r74, r17, r92, r61, r18, r82, r80, r13, r8, r67, r24, r1, r55, r68, r25, r40, r22, r63, r30, r77, r98, r52, r76, r9, r60, r23, r51, r84, r59, r5 ;
h1 : r69, r50, r13, r35, r17, r3, r61, r58, r53, r74, r21 ;
h14 : r34, r49, r65, r25, r7, r4, r15, r87, r12, r36, r58, r60, r11, r74, r66, r10, r90, r27, r47, r95, r40, r78, r39, r77, r41, r33, r64 ;
h11 : r28, r92, r99, r23, r13, r6, r67, r3, r12, r2, r14, r42, r51, r75, r38, r26, r45, r62, r36, r4, r48, r35, r98, r37 ;
h9 : r59, r50, r73, r87, r41, r77, r28, r92, r7, r2, r36, r3, r97, r93, r64, r72, r84, r8, r48, r70 ;
h16 : r25, r22, r2, r77, r55, r68, r46, r36, r15, r98, r54, r56, r26, r67, r73, r7, r34, r60, r30, r69, r33, r59, r93 ;
h4 : r13, r20, r80, r9, r30, r25, r82, r40, r68, r0, r43, r93, r69, r7, r27, r81, r52, r16, r85 ;
h3 : r10, r30, r17, r94, r58, r28, r60, r96, r79 ;
h7 : r66, r92, r38, r31, r6, r63, r99, r26, r56, r58, r72, r14, r53, r49, r90 ;
h2 : r71, r80, r10, r13, r56, r88, r78, r11, r20 ;
h10 : r89, r4, r55, r64, r32, r83, r78, r88, r42, r44, r53, r70, r62, r79, r93, r90, r19, r52, r29, r46, r20 ;
h13 : r67, r50, r35, r27, r88, r54, r70, r12, r46, r44, r19, r45, r91, r85, r61, r10, r59, r39, r93, r22, r47, r30, r83, r23, r76, r48 ;
h6 : r87, r43, r26, r16, r39, r36, r37, r2, r82, r73, r45, r8, r89 ;
h15 : r83, r82, r46, r24, r65, r39, r0, r85, r7, r92, r80, r99, r51, r62, r89, r54, r28, r61, r57, r64, r29, r15, r72, r21, r43 ;
h0 : r2, r27, r38, r85, r42, r81, r64 ;
h8 : r12, r34, r86, r47, r88, r40, r43, r0, r21, r87, r79, r95, r75, r99, r97, r5, r51, r57 ;
@End
