@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h14 (4), h9 (3), h26 (4), h22 (2), h3 , h10 (4), h13 , h25 (4), h28 (5), h23 , h1 (7), h16 , h20 (7), h4 (4), h15 (6), h17 (3), h8 (2), h5 (3), h24 (2), h2 (4), h21 (4), h27 (5), h12 (3), h11 (4), h7 , h29 , h6 , h0 (7) ;
@End

@PreferenceListsA
r0 : h7, h1, h19, h29, h14 ;
r87 : h12, h5, h7, h25, h16 ;
r55 : h17, h29, h27 ;
r78 : h13, h21, h28, h4 ;
r76 : h16, h26, h29 ;
r32 : h18, h17, h23, h27 ;
r97 : h9, h24, h13, h27, h15 ;
r86 : h20, h19, h16, h25, h26 ;
r83 : h19, h6, h15, h18 ;
r3 : h28, h23, h10, h3, h27 ;
r4 : h22, h25, h13 ;
r72 : h21, h16, h11, h29 ;
r12 : h18, h24, h12, h25, h29 ;
r43 : h25, h26, h17 ;
r91 : h23, h29, h27, h26 ;
r49 : h3, h21, h18 ;
r52 : h27, h6, h14, h11 ;
r63 : h23, h15, h11, h17, h20 ;
r42 : h20, h3, h1, h7, h15 ;
r44 : h18, h3, h24 ;
r88 : h23, h10, h24, h9, h22 ;
r5 : h19, h29, h18, h11 ;
r20 : h6, h28, h21 ;
r37 : h28, h25, h9, h27 ;
r50 : h27, h23, h6, h11, h26 ;
r38 : h10, h12, h24 ;
r96 : h15, h18, h4, h8 ;
r24 : h23, h2, h24, h27 ;
r39 : h7, h27, h22, h1, h5 ;
r60 : h26, h28, h15 ;
r7 : h25, h2, h27, h29, h15 ;
r8 : h26, h20, h13 ;
r17 : h26, h20, h11, h6, h17 ;
r18 : h24, h22, h14, h29 ;
r47 : h12, h11, h19 ;
r21 : h22, h27, h7, h3, h10 ;
r10 : h28, h23, h8, h4 ;
r1 : h17, h24, h14, h25 ;
r26 : h9, h28, h22 ;
r56 : h14, h24, h18 ;
r80 : h20, h1, h24 ;
r59 : h27, h18, h23, h29, h17 ;
r71 : h13, h29, h5, h3 ;
r19 : h9, h19, h4, h29, h20 ;
r36 : h24, h23, h20, h9 ;
r89 : h28, h6, h20, h9, h25 ;
r14 : h18, h21, h24, h22 ;
r29 : h29, h7, h25 ;
r15 : h14, h8, h25, h26 ;
r61 : h28, h15, h17, h16, h26 ;
r74 : h13, h15, h27, h16, h23 ;
r77 : h26, h17, h5, h27, h20 ;
r41 : h18, h6, h24 ;
r35 : h21, h17, h6, h16 ;
r82 : h17, h13, h14 ;
r75 : h13, h24, h29, h26 ;
r93 : h21, h16, h7, h4 ;
r51 : h11, h14, h25, h18, h19 ;
r31 : h12, h28, h5 ;
r25 : h20, h12, h24, h2, h28 ;
r84 : h28, h26, h9, h25 ;
r13 : h18, h28, h23 ;
r73 : h22, h21, h9, h16 ;
r46 : h26, h7, h8, h28, h29 ;
r79 : h14, h16, h23, h0, h12 ;
r92 : h27, h8, h20, h28, h12 ;
r64 : h19, h17, h13 ;
r11 : h8, h21, h13 ;
r68 : h23, h15, h26, h13, h2 ;
r98 : h22, h29, h18 ;
r58 : h17, h25, h27, h28, h9 ;
r95 : h22, h17, h7, h29, h15 ;
r22 : h23, h17, h5, h18, h0 ;
r99 : h27, h3, h15, h23, h10 ;
r34 : h20, h16, h26 ;
r65 : h23, h21, h19, h10, h7 ;
r67 : h3, h22, h29, h19 ;
r54 : h20, h3, h2, h21, h10 ;
r81 : h10, h26, h27, h15, h1 ;
r28 : h25, h18, h23 ;
r85 : h17, h11, h25, h13 ;
r66 : h26, h18, h1, h29 ;
r70 : h27, h25, h6, h14, h20 ;
r94 : h20, h18, h21 ;
r69 : h22, h15, h17 ;
r6 : h17, h19, h12, h27, h6 ;
r62 : h12, h21, h6, h25, h14 ;
r40 : h9, h14, h18, h24 ;
r16 : h23, h28, h5 ;
r45 : h23, h19, h6 ;
r9 : h25, h19, h24 ;
r48 : h4, h14, h27, h2 ;
r30 : h27, h28, h20, h26 ;
r33 : h13, h5, h6 ;
r53 : h16, h11, h28, h7, h27 ;
r2 : h22, h21, h28, h11 ;
r27 : h24, h8, h28 ;
r57 : h25, h21, h29, h28, h24 ;
r90 : h7, h25, h3, h27 ;
r23 : h25, h17, h26, h29, h1 ;
@End

@PreferenceListsB
h18 : r83, r13, r40, r59, r32, r94, r98, r22, r41, r51, r56, r28, r5, r44, r96, r49, r14, r12, r66 ;
h19 : r83, r65, r6, r51, r19, r86, r9, r0, r47, r64, r67, r45, r5 ;
h14 : r40, r79, r51, r62, r15, r18, r70, r56, r52, r48, r82, r0, r1 ;
h9 : r73, r37, r88, r89, r19, r84, r36, r40, r97, r58, r26 ;
h26 : r60, r66, r91, r30, r75, r50, r81, r23, r68, r76, r86, r15, r17, r77, r84, r34, r61, r43, r46, r8 ;
h22 : r21, r88, r67, r4, r14, r69, r98, r95, r2, r26, r39, r73, r18 ;
h3 : r21, r44, r90, r3, r71, r54, r67, r99, r42, r49 ;
h10 : r81, r99, r38, r65, r88, r21, r3, r54 ;
h13 : r71, r97, r78, r64, r82, r75, r11, r68, r85, r33, r8, r74, r4 ;
h25 : r37, r7, r85, r51, r57, r15, r87, r84, r90, r29, r70, r4, r28, r43, r62, r86, r23, r1, r58, r89, r9, r12 ;
h28 : r25, r89, r10, r84, r53, r60, r37, r27, r26, r57, r3, r92, r2, r20, r61, r78, r30, r31, r46, r16, r58, r13 ;
h23 : r88, r16, r74, r22, r79, r3, r50, r32, r45, r63, r10, r36, r24, r65, r59, r68, r28, r99, r91, r13 ;
h1 : r23, r66, r81, r0, r39, r80, r42 ;
h16 : r73, r74, r86, r61, r79, r93, r87, r53, r76, r35, r34, r72 ;
h20 : r54, r77, r86, r30, r70, r92, r63, r36, r80, r34, r19, r17, r89, r42, r94, r25, r8 ;
h4 : r93, r78, r48, r10, r19, r96 ;
h15 : r60, r69, r74, r83, r95, r99, r7, r68, r61, r81, r96, r97, r63, r42 ;
h17 : r95, r35, r63, r43, r64, r61, r82, r23, r6, r85, r17, r22, r55, r69, r32, r59, r1, r58, r77 ;
h8 : r96, r11, r10, r15, r27, r46, r92 ;
h5 : r71, r16, r39, r22, r87, r31, r77, r33 ;
h24 : r75, r57, r9, r80, r36, r18, r56, r27, r14, r97, r38, r44, r40, r25, r24, r88, r41, r1, r12 ;
h2 : r7, r24, r68, r48, r54, r25 ;
h21 : r2, r11, r20, r54, r93, r73, r72, r62, r14, r49, r78, r94, r35, r65, r57 ;
h27 : r70, r52, r30, r59, r21, r74, r81, r58, r24, r39, r48, r91, r37, r97, r92, r50, r77, r90, r55, r6, r53, r7, r99, r3, r32 ;
h12 : r38, r25, r47, r79, r87, r31, r62, r6, r92, r12 ;
h11 : r51, r50, r85, r47, r52, r53, r72, r5, r2, r63, r17 ;
h7 : r90, r21, r53, r87, r39, r42, r29, r46, r95, r65, r93, r0 ;
h29 : r23, r5, r29, r71, r72, r57, r7, r98, r75, r12, r76, r66, r55, r91, r46, r67, r18, r95, r59, r0, r19 ;
h6 : r50, r89, r52, r62, r6, r41, r70, r20, r45, r83, r33, r17, r35 ;
h0 : r22, r79 ;
@End
