@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h14 (2), h9 (2), h26 (2), h22 (3), h3 (2), h10 , h13 (4), h25 (2), h39 (3), h28 (2), h23 (2), h38 (3), h1 (3), h16 (3), h20 (5), h4 (3), h36 (5), h15 , h17 (7), h33 (3), h8 (4), h5 (6), h35 , h24 (3), h2 , h21 (2), h27 , h34 , h12 , h31 (2), h11 , h37 (3), h7 (3), h29 (3), h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h28, h29, h18, h15, h35 ;
r87 : h28, h25, h39, h13 ;
r55 : h29, h37, h27, h21 ;
r78 : h31, h34, h26 ;
r76 : h33, h27, h15, h34, h17 ;
r32 : h37, h0, h15, h14, h4 ;
r97 : h37, h17, h36, h5 ;
r86 : h29, h28, h39 ;
r83 : h24, h32, h20 ;
r3 : h38, h34, h2, h32 ;
r4 : h31, h19, h17, h3 ;
r72 : h24, h31, h22, h37, h32 ;
r12 : h14, h6, h39 ;
r43 : h22, h37, h24, h15 ;
r91 : h21, h19, h37 ;
r49 : h35, h32, h16, h30, h39 ;
r52 : h39, h27, h19 ;
r63 : h33, h28, h34 ;
r42 : h28, h9, h39, h13, h30 ;
r44 : h25, h28, h3, h33, h39 ;
r88 : h31, h34, h25 ;
r5 : h37, h38, h31 ;
r20 : h28, h38, h27 ;
r37 : h31, h20, h21 ;
r50 : h34, h29, h39 ;
r38 : h30, h15, h23, h3, h10 ;
r96 : h13, h17, h4 ;
r24 : h36, h0, h23, h28 ;
r39 : h14, h27, h34, h7 ;
r60 : h35, h31, h36, h24 ;
r7 : h20, h12, h21 ;
r8 : h23, h26, h6, h38 ;
r17 : h34, h32, h30 ;
r18 : h29, h14, h28, h39 ;
r47 : h33, h28, h6 ;
r21 : h36, h1, h26, h32, h21 ;
r10 : h29, h33, h4, h13 ;
r1 : h25, h37, h33, h34 ;
r26 : h38, h37, h29, h30 ;
r56 : h19, h12, h34, h37, h20 ;
r80 : h37, h21, h34 ;
r59 : h26, h34, h4, h36 ;
r71 : h28, h37, h34, h4, h25 ;
r19 : h38, h28, h6 ;
r36 : h24, h15, h11, h7 ;
r89 : h15, h36, h29 ;
r14 : h26, h28, h27, h30, h14 ;
r29 : h14, h38, h28, h24, h35 ;
r15 : h21, h17, h26, h11, h35 ;
r61 : h1, h23, h27, h17, h38 ;
r74 : h9, h29, h23 ;
r77 : h37, h39, h36, h20 ;
r41 : h26, h29, h13, h38, h24 ;
r35 : h14, h5, h29, h39, h21 ;
r82 : h26, h38, h10 ;
r75 : h38, h33, h31 ;
r93 : h17, h30, h39, h26 ;
r51 : h14, h20, h18 ;
r31 : h20, h4, h19, h35 ;
r25 : h31, h28, h37, h35 ;
r84 : h28, h32, h29 ;
r13 : h30, h9, h17 ;
r73 : h8, h15, h21, h25 ;
r46 : h39, h21, h36, h32 ;
r79 : h28, h20, h13 ;
r92 : h18, h31, h13, h19 ;
r64 : h33, h21, h38, h12 ;
r11 : h37, h23, h20, h26 ;
r68 : h18, h39, h30, h6 ;
r98 : h16, h13, h36, h28, h31 ;
r58 : h33, h23, h20, h29 ;
r95 : h25, h10, h8 ;
r22 : h38, h23, h25 ;
r99 : h27, h23, h12 ;
r34 : h20, h16, h4, h37, h22 ;
r65 : h4, h39, h11, h18 ;
r67 : h20, h2, h39 ;
r54 : h35, h37, h20, h6, h38 ;
r81 : h24, h30, h5 ;
r28 : h39, h29, h0, h31, h26 ;
r85 : h10, h26, h17 ;
r66 : h38, h3, h28 ;
r70 : h38, h31, h28, h25, h7 ;
r94 : h31, h27, h21 ;
r69 : h31, h17, h28 ;
r6 : h34, h31, h5, h9 ;
r62 : h32, h38, h5 ;
r40 : h10, h11, h39, h34 ;
r16 : h36, h12, h9 ;
r45 : h17, h31, h23, h32, h37 ;
r9 : h13, h31, h22, h28 ;
r48 : h28, h29, h24 ;
r30 : h32, h31, h22, h11, h25 ;
r33 : h31, h30, h27 ;
r53 : h0, h16, h26, h21 ;
r2 : h29, h36, h23 ;
r27 : h28, h24, h25, h14, h22 ;
r57 : h37, h18, h3, h20, h13 ;
r90 : h10, h25, h24, h13, h38 ;
r23 : h36, h28, h37, h14 ;
@End

@PreferenceListsB
h18 : r57, r51, r92, r0, r68, r65 ;
h19 : r4, r31, r92, r56, r91, r52 ;
h32 : r83, r72, r84, r17, r30, r62, r21, r3, r45, r49, r46 ;
h14 : r27, r29, r14, r12, r35, r18, r23, r39, r32, r51 ;
h9 : r13, r6, r74, r42, r16 ;
h26 : r15, r93, r11, r14, r41, r59, r21, r78, r8, r82, r28, r85, r53 ;
h22 : r72, r9, r34, r27, r30, r43 ;
h3 : r66, r57, r4, r44, r38 ;
h10 : r85, r90, r38, r95, r40, r82 ;
h13 : r96, r90, r57, r87, r42, r98, r41, r92, r10, r9, r79 ;
h25 : r30, r88, r73, r71, r87, r44, r27, r22, r70, r95, r1, r90 ;
h39 : r46, r49, r87, r86, r35, r18, r28, r93, r50, r65, r12, r68, r40, r67, r77, r52, r42, r44 ;
h28 : r63, r84, r44, r98, r86, r66, r23, r20, r87, r29, r0, r18, r71, r27, r25, r69, r9, r24, r47, r48, r79, r70, r14, r19, r42 ;
h23 : r38, r8, r99, r22, r74, r61, r24, r45, r2, r58, r11 ;
h38 : r61, r22, r8, r70, r3, r75, r19, r66, r26, r54, r5, r41, r90, r64, r29, r62, r20, r82 ;
h1 : r21, r61 ;
h16 : r98, r49, r53, r34 ;
h20 : r67, r31, r83, r79, r51, r57, r7, r11, r58, r54, r34, r37, r77, r56 ;
h4 : r59, r96, r71, r32, r10, r34, r65, r31 ;
h36 : r2, r16, r97, r59, r21, r77, r98, r89, r46, r24, r23, r60 ;
h15 : r38, r43, r0, r89, r32, r76, r73, r36 ;
h17 : r76, r45, r15, r61, r13, r96, r85, r69, r4, r97, r93 ;
h33 : r64, r44, r58, r47, r10, r1, r63, r75, r76 ;
h8 : r73, r95 ;
h5 : r6, r35, r62, r97, r81 ;
h35 : r15, r0, r29, r60, r54, r31, r25, r49 ;
h24 : r81, r29, r36, r41, r83, r48, r27, r43, r72, r90, r60 ;
h2 : r67, r3 ;
h21 : r46, r15, r80, r73, r55, r7, r53, r64, r94, r35, r37, r21, r91 ;
h27 : r20, r39, r14, r76, r33, r61, r55, r99, r94, r52 ;
h34 : r50, r56, r76, r1, r63, r80, r17, r59, r88, r6, r3, r71, r40, r78, r39 ;
h12 : r7, r64, r99, r56, r16 ;
h31 : r9, r88, r69, r72, r94, r78, r33, r45, r98, r30, r28, r4, r5, r70, r37, r75, r92, r6, r25, r60 ;
h11 : r30, r15, r65, r36, r40 ;
h37 : r26, r45, r23, r1, r80, r32, r25, r55, r97, r72, r43, r57, r54, r71, r56, r91, r5, r77, r34, r11 ;
h7 : r70, r39, r36 ;
h29 : r84, r86, r0, r28, r26, r89, r55, r74, r48, r10, r41, r18, r58, r35, r50, r2 ;
h6 : r68, r12, r54, r8, r47, r19 ;
h0 : r32, r28, r53, r24 ;
h30 : r93, r13, r33, r42, r68, r17, r38, r26, r14, r81, r49 ;
@End
