@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (3), h14 (3), h9 (7), h26 (3), h22 (2), h3 , h10 (2), h13 (3), h25 (5), h39 (2), h28 (2), h23 (3), h38 , h1 (3), h16 , h20 (5), h4 (2), h36 (2), h15 (4), h17 (4), h33 , h8 , h5 (3), h35 (2), h24 , h2 (2), h21 , h27 (3), h34 (2), h12 (2), h31 (2), h11 (2), h37 , h7 (2), h29 (2), h6 , h0 (5), h30 (4) ;
@End

@PreferenceListsA
r0 : h32, h34, h16 ;
r87 : h20, h7, h34 ;
r55 : h35, h27, h33 ;
r78 : h35, h15, h5, h0 ;
r76 : h13, h26, h17, h24, h36 ;
r32 : h31, h36, h18, h13, h27 ;
r97 : h22, h20, h28, h15 ;
r86 : h29, h24, h19, h25, h10 ;
r83 : h31, h32, h38, h21 ;
r3 : h30, h16, h28, h38 ;
r4 : h31, h24, h27, h20, h28 ;
r72 : h30, h5, h0 ;
r12 : h30, h37, h28, h19 ;
r43 : h31, h5, h25, h39, h12 ;
r91 : h31, h6, h26, h8 ;
r49 : h18, h2, h13 ;
r52 : h8, h22, h24 ;
r63 : h28, h29, h8 ;
r42 : h25, h32, h23, h36, h18 ;
r44 : h39, h38, h36, h15 ;
r88 : h24, h39, h25, h15 ;
r5 : h18, h28, h35 ;
r20 : h18, h15, h33, h37, h28 ;
r37 : h20, h33, h32 ;
r50 : h32, h14, h27, h29 ;
r38 : h17, h36, h26, h34, h1 ;
r96 : h37, h29, h1, h25, h35 ;
r24 : h30, h27, h13, h37 ;
r39 : h35, h10, h20, h32 ;
r60 : h11, h35, h24, h38 ;
r7 : h32, h20, h9 ;
r8 : h1, h38, h37 ;
r17 : h34, h12, h5 ;
r18 : h23, h30, h32, h21, h38 ;
r47 : h25, h39, h0 ;
r21 : h1, h24, h32 ;
r10 : h26, h24, h18, h16, h36 ;
r1 : h18, h37, h39 ;
r26 : h37, h19, h34, h33, h31 ;
r56 : h13, h32, h24, h3 ;
r80 : h28, h31, h13, h36, h23 ;
r59 : h21, h5, h39, h36 ;
r71 : h20, h13, h34, h31 ;
r19 : h32, h16, h23, h39, h38 ;
r36 : h25, h17, h28, h10, h22 ;
r89 : h20, h10, h18, h17 ;
r14 : h27, h33, h18, h14 ;
r29 : h33, h28, h37, h11 ;
r15 : h22, h25, h10 ;
r61 : h12, h7, h14, h31, h10 ;
r74 : h30, h33, h39, h17 ;
r77 : h26, h15, h32, h37, h39 ;
r41 : h38, h8, h30, h5 ;
r35 : h9, h39, h36, h8, h34 ;
r82 : h18, h1, h14 ;
r75 : h8, h35, h20, h21, h36 ;
r93 : h14, h39, h20, h21, h22 ;
r51 : h13, h23, h30, h9, h10 ;
r31 : h21, h36, h32, h14, h35 ;
r25 : h19, h33, h16 ;
r84 : h23, h31, h21 ;
r13 : h37, h36, h24, h38 ;
r73 : h5, h27, h18, h25, h34 ;
r46 : h23, h30, h36 ;
r79 : h9, h18, h38, h33, h32 ;
r92 : h33, h4, h9, h38, h18 ;
r64 : h33, h26, h37, h34, h23 ;
r11 : h30, h28, h38, h23, h26 ;
r68 : h8, h22, h33, h31 ;
r98 : h28, h26, h10, h25 ;
r58 : h32, h30, h16, h19 ;
r95 : h34, h26, h22, h36 ;
r22 : h15, h23, h38 ;
r99 : h37, h34, h23 ;
r34 : h15, h12, h21, h19 ;
r65 : h20, h18, h14 ;
r67 : h19, h12, h3, h38, h9 ;
r54 : h8, h39, h37, h27 ;
r81 : h31, h39, h35, h12 ;
r28 : h19, h6, h39, h34 ;
r85 : h30, h22, h17 ;
r66 : h37, h17, h24, h36 ;
r70 : h36, h30, h31 ;
r94 : h35, h15, h33, h27, h21 ;
r69 : h27, h11, h1 ;
r6 : h5, h30, h21, h27 ;
r62 : h37, h32, h19, h25, h10 ;
r40 : h18, h7, h20, h34, h38 ;
r16 : h28, h38, h37, h17 ;
r45 : h18, h20, h6, h2, h7 ;
r9 : h33, h24, h26 ;
r48 : h32, h33, h20, h14, h22 ;
r30 : h34, h16, h26, h36 ;
r33 : h28, h20, h27, h11, h24 ;
r53 : h38, h37, h12 ;
r2 : h39, h32, h11, h36, h19 ;
r27 : h31, h19, h28 ;
r57 : h28, h18, h13, h31 ;
r90 : h38, h9, h8, h21, h37 ;
r23 : h31, h23, h19 ;
@End

@PreferenceListsB
h18 : r49, r82, r32, r45, r10, r20, r14, r65, r40, r73, r89, r5, r42, r92, r79, r57, r1 ;
h19 : r27, r58, r86, r26, r2, r12, r34, r62, r23, r25, r28, r67 ;
h32 : r37, r58, r19, r79, r0, r50, r62, r56, r42, r39, r2, r7, r77, r83, r31, r21, r48, r18 ;
h14 : r31, r14, r65, r61, r50, r82, r93, r48 ;
h9 : r79, r92, r35, r7, r90, r51, r67 ;
h26 : r76, r38, r10, r9, r64, r77, r91, r95, r30, r98, r11 ;
h22 : r95, r36, r15, r93, r52, r85, r48, r97, r68 ;
h3 : r56, r67 ;
h10 : r89, r15, r61, r39, r51, r62, r36, r86, r98 ;
h13 : r56, r80, r71, r76, r32, r49, r24, r57, r51 ;
h25 : r73, r36, r88, r86, r98, r43, r62, r47, r42, r15, r96 ;
h39 : r77, r81, r54, r28, r44, r43, r2, r59, r74, r35, r93, r47, r19, r1, r88 ;
h28 : r29, r4, r20, r11, r33, r36, r12, r97, r80, r3, r5, r16, r27, r98, r57, r63 ;
h23 : r84, r19, r64, r23, r11, r80, r51, r46, r22, r18, r99, r42 ;
h38 : r19, r44, r16, r60, r13, r22, r3, r53, r40, r8, r92, r41, r79, r67, r90, r11, r83, r18 ;
h1 : r38, r96, r21, r69, r8, r82 ;
h16 : r58, r0, r30, r25, r19, r3, r10 ;
h20 : r37, r40, r33, r93, r4, r87, r45, r89, r65, r7, r71, r97, r39, r48, r75 ;
h4 : r92 ;
h36 : r80, r10, r31, r38, r76, r2, r32, r42, r70, r59, r95, r46, r66, r30, r75, r35, r44, r13 ;
h15 : r22, r94, r34, r97, r20, r44, r77, r78, r88 ;
h17 : r66, r16, r85, r36, r74, r38, r76, r89 ;
h33 : r20, r55, r29, r64, r74, r26, r37, r48, r79, r9, r92, r68, r14, r25, r94 ;
h8 : r41, r75, r91, r52, r90, r54, r35, r68, r63 ;
h5 : r78, r41, r17, r72, r43, r59, r73, r6 ;
h35 : r94, r96, r60, r39, r75, r5, r81, r78, r31, r55 ;
h24 : r4, r56, r10, r88, r86, r9, r76, r60, r13, r66, r52, r21, r33 ;
h2 : r45, r49 ;
h21 : r93, r6, r59, r94, r34, r31, r84, r90, r83, r75, r18 ;
h27 : r32, r50, r4, r55, r14, r69, r54, r6, r94, r24, r73, r33 ;
h34 : r0, r87, r64, r71, r17, r35, r30, r26, r73, r28, r40, r38, r99, r95 ;
h12 : r17, r61, r34, r81, r53, r43, r67 ;
h31 : r32, r71, r84, r43, r27, r83, r81, r80, r26, r68, r4, r57, r61, r91, r70, r23 ;
h11 : r2, r29, r60, r69, r33 ;
h37 : r16, r29, r66, r8, r24, r20, r62, r77, r64, r13, r26, r12, r53, r90, r1, r54, r96, r99 ;
h7 : r40, r61, r87, r45 ;
h29 : r50, r96, r86, r63 ;
h6 : r45, r91, r28 ;
h0 : r72, r78, r47 ;
h30 : r24, r18, r11, r58, r70, r3, r12, r72, r51, r46, r6, r85, r74, r41 ;
@End
