@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h14 (3), h9 (2), h26 (2), h22 , h46 , h3 (4), h41 (3), h10 , h13 (2), h43 (3), h25 , h39 , h28 (2), h23 , h38 (3), h1 (2), h16 , h20 (2), h4 (4), h36 (3), h15 (3), h17 (2), h33 (2), h8 , h5 , h35 (3), h24 (2), h42 , h47 (2), h48 (2), h44 (3), h2 (2), h45 , h21 (2), h27 (2), h34 (5), h12 , h31 (2), h40 (2), h11 (2), h37 (2), h7 (2), h49 (3), h29 , h6 , h0 , h30 (3) ;
@End

@PreferenceListsA
r0 : h27, h14, h43, h26 ;
r87 : h40, h28, h14, h20 ;
r55 : h25, h16, h37 ;
r78 : h25, h28, h10 ;
r76 : h30, h49, h25, h31, h35 ;
r32 : h4, h31, h39, h26 ;
r97 : h19, h12, h47, h24, h8 ;
r86 : h35, h17, h21, h5 ;
r83 : h20, h45, h42, h25, h47 ;
r3 : h15, h16, h24 ;
r4 : h18, h31, h34, h43, h28 ;
r72 : h43, h35, h41 ;
r12 : h9, h18, h16 ;
r43 : h24, h30, h26, h46 ;
r91 : h43, h29, h23, h48, h40 ;
r49 : h35, h44, h38, h11, h32 ;
r52 : h43, h26, h23 ;
r63 : h42, h34, h7 ;
r42 : h9, h48, h33, h3 ;
r44 : h41, h38, h11 ;
r88 : h7, h24, h31, h38 ;
r5 : h24, h40, h36 ;
r20 : h9, h15, h42 ;
r37 : h39, h35, h32, h13, h14 ;
r50 : h13, h18, h41, h36, h37 ;
r38 : h46, h14, h9, h28, h40 ;
r96 : h28, h34, h23, h48 ;
r24 : h46, h31, h37, h9, h45 ;
r39 : h40, h29, h35 ;
r60 : h29, h18, h36, h11 ;
r7 : h5, h29, h35 ;
r8 : h37, h46, h21, h10, h40 ;
r17 : h34, h42, h33 ;
r18 : h19, h8, h41 ;
r47 : h37, h49, h13, h43, h24 ;
r21 : h32, h37, h35, h19, h41 ;
r10 : h45, h22, h36, h29, h18 ;
r1 : h24, h26, h43, h29 ;
r26 : h48, h7, h39, h45, h46 ;
r56 : h15, h34, h49, h26, h21 ;
r80 : h30, h35, h47, h6, h43 ;
r59 : h41, h30, h46, h37 ;
r71 : h37, h43, h26 ;
r19 : h9, h6, h35, h36 ;
r36 : h48, h6, h41, h29 ;
r89 : h33, h49, h37, h36 ;
r14 : h48, h33, h19, h47, h44 ;
r29 : h14, h28, h18, h27, h15 ;
r15 : h38, h47, h45, h29, h3 ;
r61 : h33, h34, h19, h35 ;
r74 : h26, h49, h4, h45 ;
r77 : h40, h25, h22 ;
r41 : h14, h0, h48 ;
r35 : h24, h3, h44 ;
r82 : h18, h41, h39, h34, h49 ;
r75 : h39, h49, h1 ;
r93 : h37, h19, h42, h35, h48 ;
r51 : h10, h16, h20, h45 ;
r31 : h12, h19, h26 ;
r25 : h29, h44, h21, h38, h22 ;
r84 : h14, h48, h6 ;
r13 : h40, h32, h46 ;
r73 : h45, h28, h40 ;
r46 : h47, h21, h39, h19, h43 ;
r79 : h24, h46, h19 ;
r92 : h4, h48, h24 ;
r64 : h12, h48, h44, h42, h16 ;
r11 : h28, h49, h20 ;
r68 : h39, h25, h27 ;
r98 : h32, h9, h11 ;
r58 : h40, h47, h24 ;
r95 : h29, h46, h33, h10, h44 ;
r22 : h34, h27, h35, h48 ;
r99 : h0, h12, h48, h15 ;
r34 : h21, h40, h39, h13 ;
r65 : h16, h45, h39, h28 ;
r67 : h37, h49, h23, h12 ;
r54 : h20, h42, h27, h7, h8 ;
r81 : h46, h32, h23, h13 ;
r28 : h5, h10, h14, h18 ;
r85 : h26, h24, h23, h13, h27 ;
r66 : h36, h19, h20, h38, h47 ;
r70 : h40, h24, h11, h35, h22 ;
r94 : h7, h47, h11, h35, h30 ;
r69 : h19, h42, h30, h21, h45 ;
r6 : h30, h2, h33, h39 ;
r62 : h39, h36, h48, h32, h45 ;
r40 : h45, h33, h44, h38, h18 ;
r16 : h19, h47, h29, h32 ;
r45 : h24, h43, h0, h33 ;
r9 : h40, h44, h28, h5, h21 ;
r48 : h14, h39, h9, h48 ;
r30 : h35, h21, h45, h29 ;
r33 : h43, h29, h32, h24 ;
r53 : h47, h22, h49, h46, h20 ;
r2 : h30, h47, h16 ;
r27 : h47, h38, h30, h3, h40 ;
r57 : h1, h21, h22, h46, h4 ;
r90 : h8, h37, h18 ;
r23 : h6, h28, h43, h20, h9 ;
@End

@PreferenceListsB
h18 : r40, r10, r4, r50, r12, r28, r60, r90, r29, r82 ;
h19 : r66, r93, r97, r69, r16, r61, r14, r79, r21, r18, r31, r46 ;
h32 : r16, r81, r33, r98, r62, r49, r21, r37, r13 ;
h14 : r48, r41, r84, r29, r37, r38, r28, r87, r0 ;
h9 : r42, r20, r24, r19, r23, r12, r48, r98, r38 ;
h26 : r0, r52, r85, r1, r43, r71, r74, r32, r56, r31 ;
h22 : r10, r57, r25, r70, r77, r53 ;
h46 : r81, r95, r59, r26, r13, r24, r57, r79, r53, r43, r8, r38 ;
h3 : r35, r15, r42, r27 ;
h41 : r59, r82, r21, r36, r44, r50, r18, r72 ;
h10 : r28, r8, r51, r95, r78 ;
h13 : r85, r47, r34, r81, r37, r50 ;
h43 : r47, r4, r91, r71, r52, r23, r46, r0, r72, r33, r1, r80, r45 ;
h25 : r76, r83, r78, r55, r68, r77 ;
h39 : r26, r37, r65, r75, r62, r34, r32, r48, r82, r6, r68, r46 ;
h28 : r4, r65, r78, r23, r29, r73, r9, r11, r96, r87, r38 ;
h23 : r96, r81, r85, r91, r67, r52 ;
h38 : r88, r66, r49, r25, r44, r15, r27, r40 ;
h1 : r57, r75 ;
h16 : r12, r3, r55, r2, r64, r51, r65 ;
h20 : r87, r23, r66, r51, r11, r83, r53, r54 ;
h4 : r57, r32, r92, r74 ;
h36 : r19, r10, r62, r66, r60, r50, r5, r89 ;
h15 : r29, r99, r56, r3, r20 ;
h17 : r86 ;
h33 : r14, r17, r45, r40, r61, r95, r6, r42, r89 ;
h8 : r54, r18, r97, r90 ;
h5 : r86, r9, r28, r7 ;
h35 : r21, r19, r94, r61, r76, r30, r39, r49, r93, r22, r86, r80, r37, r7, r70, r72 ;
h24 : r45, r85, r97, r1, r79, r92, r88, r47, r35, r58, r43, r3, r70, r33, r5 ;
h42 : r69, r83, r64, r20, r17, r63, r54, r93 ;
h47 : r66, r83, r97, r15, r16, r27, r14, r58, r80, r53, r2, r94, r46 ;
h48 : r36, r96, r14, r42, r99, r48, r64, r62, r92, r26, r93, r84, r22, r41, r91 ;
h44 : r14, r64, r49, r9, r25, r35, r95, r40 ;
h2 : r6 ;
h45 : r15, r73, r24, r74, r10, r30, r40, r51, r65, r62, r83, r26, r69 ;
h21 : r34, r30, r8, r57, r9, r56, r25, r86, r69, r46 ;
h27 : r54, r68, r85, r0, r22, r29 ;
h34 : r61, r4, r22, r63, r82, r17, r56, r96 ;
h12 : r67, r99, r31, r64, r97 ;
h31 : r76, r32, r4, r24, r88 ;
h40 : r39, r87, r73, r77, r70, r13, r34, r27, r58, r9, r5, r8, r91, r38 ;
h11 : r49, r60, r44, r98, r70, r94 ;
h37 : r71, r21, r59, r24, r89, r8, r55, r50, r90, r47, r67, r93 ;
h7 : r88, r94, r26, r54, r63 ;
h49 : r67, r56, r53, r74, r75, r76, r11, r47, r89, r82 ;
h29 : r30, r10, r60, r39, r95, r1, r33, r25, r36, r16, r7, r15, r91 ;
h6 : r19, r23, r36, r84, r80 ;
h0 : r99, r41, r45 ;
h30 : r94, r6, r59, r43, r27, r76, r2, r80, r69 ;
@End
