@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (2), h14 (3), h9 , h26 , h22 , h46 (3), h3 (2), h41 , h10 (3), h13 (3), h43 (2), h25 (5), h39 (2), h28 (3), h23 (4), h38 (2), h1 (3), h16 (3), h20 , h4 (2), h36 (2), h15 (2), h17 (2), h33 , h8 , h5 (2), h35 , h24 , h42 , h47 , h48 (3), h44 (2), h2 (2), h45 (2), h21 , h27 , h34 (2), h12 (2), h31 (3), h40 , h11 , h37 , h7 (2), h49 , h29 (2), h6 (5), h0 (3), h30  ;
@End

@PreferenceListsA
r0 : h26, h25, h36, h38 ;
r87 : h4, h17, h39, h47 ;
r55 : h40, h44, h41, h22 ;
r78 : h42, h39, h41, h45, h29 ;
r76 : h6, h38, h33, h39, h29 ;
r32 : h21, h12, h40, h20 ;
r97 : h27, h5, h42, h37, h21 ;
r86 : h39, h47, h33, h43 ;
r83 : h49, h2, h37, h8, h10 ;
r3 : h47, h7, h48, h19 ;
r4 : h2, h28, h36, h12 ;
r72 : h1, h29, h15, h0 ;
r12 : h43, h28, h23 ;
r43 : h29, h26, h34 ;
r91 : h37, h47, h39, h46, h22 ;
r49 : h48, h7, h45, h19, h42 ;
r52 : h28, h19, h30, h8, h35 ;
r63 : h44, h19, h43 ;
r42 : h15, h38, h47, h40 ;
r44 : h39, h40, h49, h48, h43 ;
r88 : h5, h29, h33, h17, h31 ;
r5 : h46, h43, h32, h47, h33 ;
r20 : h42, h14, h38 ;
r37 : h46, h27, h35, h44, h32 ;
r50 : h23, h34, h1, h35, h29 ;
r38 : h24, h48, h44 ;
r96 : h37, h11, h22 ;
r24 : h16, h33, h13 ;
r39 : h40, h37, h47 ;
r60 : h19, h22, h35 ;
r7 : h45, h6, h33 ;
r8 : h7, h20, h26, h30, h28 ;
r17 : h1, h40, h13, h2 ;
r18 : h42, h32, h37 ;
r47 : h43, h31, h32 ;
r21 : h38, h40, h8, h45 ;
r10 : h29, h24, h37 ;
r1 : h36, h21, h8, h35 ;
r26 : h44, h45, h23, h37 ;
r56 : h47, h12, h37 ;
r80 : h13, h24, h44, h37, h15 ;
r59 : h34, h4, h26, h17, h24 ;
r71 : h32, h28, h39 ;
r19 : h35, h15, h31, h16 ;
r36 : h29, h21, h43 ;
r89 : h35, h19, h12 ;
r14 : h17, h39, h46, h38 ;
r29 : h19, h17, h39 ;
r15 : h34, h3, h5, h4 ;
r61 : h31, h21, h24, h35 ;
r74 : h8, h45, h44, h17 ;
r77 : h49, h39, h29, h20, h26 ;
r41 : h16, h30, h38, h14, h40 ;
r35 : h21, h37, h41 ;
r82 : h36, h35, h29, h38, h19 ;
r75 : h28, h19, h44, h38, h48 ;
r93 : h44, h13, h34 ;
r51 : h15, h48, h9 ;
r31 : h6, h44, h28 ;
r25 : h28, h12, h49, h47, h26 ;
r84 : h26, h9, h31, h38 ;
r13 : h47, h22, h32, h39 ;
r73 : h49, h7, h23, h18, h28 ;
r46 : h0, h37, h43 ;
r79 : h40, h19, h31 ;
r92 : h45, h44, h24 ;
r64 : h36, h19, h28 ;
r11 : h25, h49, h29, h39, h35 ;
r68 : h42, h8, h49, h46 ;
r98 : h49, h32, h19, h13, h48 ;
r58 : h14, h5, h32, h4 ;
r95 : h36, h38, h39, h23, h29 ;
r22 : h12, h6, h30, h23 ;
r99 : h3, h18, h6, h44 ;
r34 : h14, h42, h5 ;
r65 : h5, h1, h41, h40 ;
r67 : h14, h19, h49, h39 ;
r54 : h25, h41, h46 ;
r81 : h25, h29, h37, h32 ;
r28 : h19, h22, h11, h32, h41 ;
r85 : h6, h43, h7, h5 ;
r66 : h21, h34, h22 ;
r70 : h18, h38, h49, h16, h15 ;
r94 : h16, h26, h3, h14, h48 ;
r69 : h46, h0, h48 ;
r6 : h48, h30, h35, h34, h18 ;
r62 : h42, h44, h17, h21, h32 ;
r40 : h20, h25, h36, h42 ;
r16 : h35, h18, h7 ;
r45 : h34, h21, h32, h20 ;
r9 : h42, h23, h32 ;
r48 : h38, h45, h34, h24, h35 ;
r30 : h33, h13, h15 ;
r33 : h2, h12, h18, h23 ;
r53 : h36, h33, h25, h10, h45 ;
r2 : h45, h11, h42, h46 ;
r27 : h13, h23, h47 ;
r57 : h23, h34, h46, h22 ;
r90 : h33, h24, h18, h5, h47 ;
r23 : h19, h28, h35 ;
@End

@PreferenceListsB
h18 : r16, r6, r90, r99, r73, r33, r70 ;
h19 : r60, r29, r98, r75, r49, r63, r28, r52, r23, r64, r82, r89, r67, r79, r3 ;
h32 : r18, r45, r81, r9, r71, r37, r62, r47, r13, r98, r5, r58, r28 ;
h14 : r20, r94, r58, r41, r34, r67 ;
h9 : r51, r84 ;
h26 : r94, r43, r0, r59, r8, r25, r84, r77 ;
h22 : r60, r13, r96, r55, r28, r66, r57, r91 ;
h46 : r69, r91, r2, r57, r14, r54, r5, r37, r68 ;
h3 : r99, r15, r94 ;
h41 : r54, r35, r55, r65, r28, r78 ;
h10 : r53, r83 ;
h13 : r80, r30, r98, r17, r93, r27, r24 ;
h43 : r44, r46, r12, r47, r36, r63, r85, r5, r86 ;
h25 : r11, r0, r40, r54, r53, r81 ;
h39 : r95, r86, r13, r11, r14, r91, r87, r67, r44, r77, r71, r78, r76, r29 ;
h28 : r52, r8, r73, r25, r31, r23, r75, r12, r71, r4, r64 ;
h23 : r26, r33, r50, r27, r57, r22, r73, r9, r12, r95 ;
h38 : r21, r95, r0, r14, r82, r75, r48, r70, r76, r20, r84, r42, r41 ;
h1 : r50, r17, r65, r72 ;
h16 : r19, r94, r70, r41, r24 ;
h20 : r8, r77, r45, r32, r40 ;
h4 : r15, r58, r59, r87 ;
h36 : r0, r82, r53, r64, r4, r95, r1, r40 ;
h15 : r42, r80, r70, r72, r19, r51, r30 ;
h17 : r59, r14, r88, r87, r62, r29, r74 ;
h33 : r90, r30, r76, r88, r24, r7, r86, r53, r5 ;
h8 : r1, r74, r52, r68, r21, r83 ;
h5 : r88, r85, r90, r34, r58, r97, r65, r15 ;
h35 : r48, r6, r82, r37, r61, r89, r19, r23, r11, r60, r52, r1, r16, r50 ;
h24 : r90, r92, r80, r61, r10, r48, r38, r59 ;
h42 : r18, r68, r9, r40, r2, r34, r97, r62, r20, r49, r78 ;
h47 : r86, r25, r13, r27, r42, r3, r91, r87, r5, r56, r90, r39 ;
h48 : r69, r94, r75, r51, r98, r49, r6, r38, r44, r3 ;
h44 : r63, r26, r75, r55, r99, r92, r37, r93, r80, r62, r31, r74, r38 ;
h2 : r17, r4, r83, r33 ;
h45 : r26, r74, r49, r78, r7, r2, r48, r92, r21, r53 ;
h21 : r62, r35, r45, r66, r32, r97, r36, r61, r1 ;
h27 : r37, r97 ;
h34 : r43, r45, r93, r57, r66, r48, r59, r6, r50, r15 ;
h12 : r25, r33, r4, r32, r56, r89, r22 ;
h31 : r19, r47, r79, r61, r84, r88 ;
h40 : r55, r79, r17, r21, r32, r41, r42, r65, r44, r39 ;
h11 : r96, r28, r2 ;
h37 : r96, r80, r83, r26, r35, r56, r39, r10, r18, r91, r81, r46, r97 ;
h7 : r16, r73, r8, r85, r49, r3 ;
h49 : r98, r11, r68, r25, r70, r73, r77, r67, r44, r83 ;
h29 : r76, r81, r72, r43, r82, r95, r77, r36, r78, r10, r11, r50, r88 ;
h6 : r7, r85, r22, r99, r31, r76 ;
h0 : r72, r69, r46 ;
h30 : r8, r6, r52, r41, r22 ;
@End
