@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (3), h14 (4), h9 , h26 (2), h22 , h46 (2), h3 , h41 , h10 (2), h13 (2), h43 , h25 (2), h39 , h28 (3), h23 (3), h38 (2), h1 , h16 , h20 (3), h4 (5), h36 (3), h15 (2), h17 (2), h33 , h8 (2), h5 (3), h35 (2), h24 (2), h42 (2), h47 , h48 (2), h44 (2), h2 (2), h45 , h21 , h27 (5), h34 , h12 , h31 , h40 (4), h11 , h37 , h7 , h49 (3), h29 , h6 (3), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h38, h46, h42, h29, h12 ;
r87 : h12, h5, h43 ;
r55 : h15, h43, h40, h35 ;
r78 : h16, h17, h48, h45, h36 ;
r76 : h34, h49, h6, h33, h9 ;
r32 : h2, h43, h40, h18 ;
r97 : h23, h43, h42 ;
r86 : h40, h28, h33 ;
r83 : h6, h29, h10, h44, h42 ;
r3 : h3, h22, h6, h48 ;
r4 : h43, h37, h39, h31 ;
r72 : h30, h32, h18, h11, h35 ;
r12 : h44, h29, h32, h41, h33 ;
r43 : h12, h44, h43 ;
r91 : h33, h25, h43 ;
r49 : h37, h33, h47, h10, h16 ;
r52 : h35, h30, h4, h25, h26 ;
r63 : h10, h8, h36, h34, h2 ;
r42 : h3, h30, h11, h35, h32 ;
r44 : h31, h6, h17 ;
r88 : h21, h33, h2, h26 ;
r5 : h48, h46, h29 ;
r20 : h19, h45, h49, h13, h32 ;
r37 : h35, h27, h16, h32, h29 ;
r50 : h48, h34, h28 ;
r38 : h16, h25, h40, h47 ;
r96 : h46, h25, h41, h34 ;
r24 : h49, h18, h10 ;
r39 : h48, h32, h37 ;
r60 : h45, h29, h49, h37, h20 ;
r7 : h28, h19, h32 ;
r8 : h9, h15, h13, h31, h46 ;
r17 : h17, h23, h38 ;
r18 : h45, h28, h27, h40 ;
r47 : h33, h29, h35, h44 ;
r21 : h11, h48, h49 ;
r10 : h49, h22, h12, h16, h40 ;
r1 : h45, h49, h14, h43 ;
r26 : h32, h11, h22 ;
r56 : h37, h44, h11, h36 ;
r80 : h40, h16, h42, h29 ;
r59 : h26, h29, h22, h28 ;
r71 : h41, h14, h38 ;
r19 : h41, h44, h4, h38, h2 ;
r36 : h13, h37, h47, h43 ;
r89 : h49, h35, h29, h14 ;
r14 : h34, h13, h47, h33, h15 ;
r29 : h37, h30, h39 ;
r15 : h20, h43, h36, h5 ;
r61 : h6, h32, h25, h45, h10 ;
r74 : h38, h0, h10 ;
r77 : h16, h43, h36 ;
r41 : h14, h36, h11 ;
r35 : h14, h48, h24, h49, h39 ;
r82 : h25, h19, h12, h21, h39 ;
r75 : h14, h26, h43, h11 ;
r93 : h45, h9, h8 ;
r51 : h45, h39, h11, h33, h47 ;
r31 : h36, h22, h24 ;
r25 : h43, h5, h15, h20 ;
r84 : h44, h30, h36 ;
r13 : h0, h32, h37, h22, h33 ;
r73 : h35, h25, h12, h34, h19 ;
r46 : h47, h35, h15 ;
r79 : h33, h42, h46 ;
r92 : h45, h34, h49 ;
r64 : h35, h29, h36 ;
r11 : h26, h41, h36, h7 ;
r68 : h46, h27, h49 ;
r98 : h38, h39, h42, h34, h41 ;
r58 : h15, h17, h43 ;
r95 : h15, h12, h37 ;
r22 : h39, h7, h20 ;
r99 : h30, h43, h15, h36 ;
r34 : h29, h37, h5 ;
r65 : h27, h5, h3, h33 ;
r67 : h28, h48, h39, h15 ;
r54 : h1, h44, h0, h25 ;
r81 : h44, h20, h39, h14 ;
r28 : h24, h1, h16 ;
r85 : h5, h31, h40 ;
r66 : h48, h49, h25 ;
r70 : h22, h29, h42, h36, h38 ;
r94 : h49, h19, h23 ;
r69 : h48, h39, h22, h21 ;
r6 : h33, h47, h25, h11, h46 ;
r62 : h29, h5, h38, h47, h33 ;
r40 : h32, h36, h29 ;
r16 : h27, h38, h26, h0 ;
r45 : h39, h48, h20, h36 ;
r9 : h40, h43, h32, h7, h44 ;
r48 : h27, h48, h24, h33, h26 ;
r30 : h31, h42, h41 ;
r33 : h32, h28, h5, h45, h3 ;
r53 : h38, h0, h41 ;
r2 : h46, h47, h48 ;
r27 : h1, h38, h3, h18, h46 ;
r57 : h37, h45, h46, h40, h12 ;
r90 : h23, h36, h28, h46, h42 ;
r23 : h41, h38, h29, h11 ;
@End

@PreferenceListsB
h18 : r72, r24, r27, r32 ;
h19 : r20, r7, r82, r94, r73 ;
h32 : r39, r37, r12, r7, r40, r13, r26, r61, r9, r42, r72, r20, r33 ;
h14 : r35, r89, r1, r71, r81, r41, r75 ;
h9 : r8, r93, r76 ;
h26 : r11, r88, r48, r16, r52, r75, r59 ;
h22 : r10, r70, r13, r26, r3, r69, r31, r59 ;
h46 : r6, r96, r79, r90, r27, r68, r8, r5, r2, r0, r57 ;
h3 : r27, r33, r42, r3, r65 ;
h41 : r71, r19, r98, r53, r11, r12, r96, r30, r23 ;
h10 : r63, r49, r83, r24, r74, r61 ;
h13 : r36, r8, r20, r14 ;
h43 : r77, r4, r97, r25, r43, r1, r58, r15, r55, r87, r32, r36, r99, r91, r75, r9 ;
h25 : r6, r96, r38, r73, r82, r61, r54, r66, r91, r52 ;
h39 : r22, r82, r98, r81, r29, r35, r67, r69, r51, r4, r45 ;
h28 : r90, r86, r59, r33, r67, r50, r7, r18 ;
h23 : r17, r97, r90, r94 ;
h38 : r16, r71, r70, r27, r98, r17, r53, r0, r62, r23, r74, r19 ;
h1 : r27, r28, r54 ;
h16 : r78, r28, r10, r37, r77, r80, r38, r49 ;
h20 : r15, r81, r22, r60, r25, r45 ;
h4 : r52, r19 ;
h36 : r63, r84, r56, r78, r15, r31, r11, r64, r77, r70, r41, r90, r99, r45, r40 ;
h15 : r95, r67, r14, r46, r55, r8, r99, r25, r58 ;
h17 : r78, r44, r58, r17 ;
h33 : r79, r48, r91, r12, r76, r51, r13, r14, r86, r47, r65, r49, r62, r88, r6 ;
h8 : r93, r63 ;
h5 : r87, r15, r34, r62, r25, r65, r85, r33 ;
h35 : r52, r73, r46, r47, r37, r55, r89, r64, r72, r42 ;
h24 : r28, r35, r48, r31 ;
h42 : r83, r98, r79, r80, r0, r90, r70, r97, r30 ;
h47 : r2, r6, r14, r36, r51, r38, r49, r46, r62 ;
h48 : r45, r50, r48, r78, r21, r69, r35, r39, r67, r5, r2, r3, r66 ;
h44 : r47, r56, r81, r83, r84, r12, r54, r43, r19, r9 ;
h2 : r32, r63, r88, r19 ;
h45 : r78, r93, r51, r60, r57, r1, r33, r92, r61, r20, r18 ;
h21 : r82, r69, r88 ;
h27 : r37, r68, r18, r48, r16, r65 ;
h34 : r63, r96, r50, r76, r73, r98, r92, r14 ;
h12 : r73, r82, r0, r10, r87, r95, r43, r57 ;
h31 : r8, r44, r85, r4, r30 ;
h40 : r10, r32, r55, r18, r85, r86, r57, r9, r38, r80 ;
h11 : r56, r21, r41, r75, r72, r6, r51, r26, r23, r42 ;
h37 : r36, r34, r29, r13, r60, r95, r57, r39, r49, r56, r4 ;
h7 : r22, r11, r9 ;
h49 : r89, r35, r20, r60, r68, r92, r94, r66, r24, r1, r10, r76, r21 ;
h29 : r70, r60, r64, r12, r89, r5, r80, r83, r47, r0, r62, r23, r34, r40, r37, r59 ;
h6 : r3, r83, r44, r76, r61 ;
h0 : r13, r53, r16, r54, r74 ;
h30 : r29, r42, r84, r99, r52, r72 ;
@End
