@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (7), h9 (9), h4 (12), h3 (10), h7 (9), h2 (12), h6 (10), h0 (10), h8 (13) ;
@End

@PreferenceListsA
r0 : h3, h7, h6, h2, h4 ;
r87 : h6, h4, h7 ;
r55 : h3, h8, h6, h7, h9 ;
r78 : h3, h8, h9 ;
r76 : h7, h5, h8 ;
r32 : h6, h9, h3, h7 ;
r97 : h2, h7, h8, h5 ;
r86 : h5, h3, h2, h0, h9 ;
r83 : h8, h3, h7 ;
r3 : h9, h3, h5, h7, h6 ;
r4 : h6, h5, h7, h1 ;
r72 : h5, h7, h6, h9, h8 ;
r12 : h9, h8, h6, h3, h7 ;
r43 : h9, h0, h5 ;
r91 : h8, h3, h9, h7 ;
r49 : h6, h4, h0, h3, h2 ;
r52 : h2, h4, h6, h3 ;
r63 : h9, h6, h7, h8, h0 ;
r42 : h4, h6, h5, h9, h7 ;
r44 : h9, h8, h0, h3, h7 ;
r88 : h7, h4, h6, h9, h8 ;
r5 : h3, h4, h5 ;
r20 : h8, h7, h3 ;
r37 : h6, h4, h7, h9, h8 ;
r50 : h5, h9, h6 ;
r38 : h5, h9, h8, h4, h7 ;
r96 : h3, h8, h9, h7, h5 ;
r24 : h4, h7, h1 ;
r39 : h5, h7, h9, h6 ;
r60 : h9, h1, h0 ;
r7 : h6, h1, h4 ;
r8 : h9, h3, h7, h4 ;
r17 : h2, h5, h8 ;
r18 : h7, h9, h5, h4, h3 ;
r47 : h6, h9, h8 ;
r21 : h7, h9, h3, h8, h5 ;
r10 : h2, h9, h4, h7, h6 ;
r1 : h7, h9, h8 ;
r26 : h3, h9, h8, h5 ;
r56 : h2, h5, h1, h9, h0 ;
r80 : h5, h8, h3 ;
r59 : h6, h7, h9, h3, h2 ;
r71 : h8, h9, h6 ;
r19 : h8, h0, h5, h7 ;
r36 : h8, h9, h7, h1 ;
r89 : h8, h9, h6 ;
r14 : h6, h4, h8 ;
r29 : h8, h2, h5, h7 ;
r15 : h5, h6, h3 ;
r61 : h9, h1, h0 ;
r74 : h0, h4, h5, h8, h7 ;
r77 : h9, h4, h1, h5 ;
r41 : h1, h6, h7 ;
r35 : h7, h6, h9, h1, h4 ;
r82 : h0, h9, h7 ;
r75 : h8, h2, h1, h7, h9 ;
r93 : h7, h2, h5, h6, h9 ;
r51 : h7, h8, h3, h5 ;
r31 : h7, h8, h6 ;
r25 : h6, h5, h2 ;
r84 : h9, h5, h8, h1 ;
r13 : h7, h3, h8 ;
r73 : h7, h5, h6, h8, h9 ;
r46 : h9, h5, h1, h7, h3 ;
r79 : h7, h2, h4 ;
r92 : h7, h5, h8, h3, h9 ;
r64 : h4, h7, h8, h9, h1 ;
r11 : h8, h7, h4, h5 ;
r68 : h4, h8, h5 ;
r98 : h8, h9, h7, h5, h3 ;
r58 : h4, h6, h3 ;
r95 : h4, h9, h5, h7 ;
r22 : h9, h8, h6 ;
r99 : h5, h8, h2 ;
r34 : h2, h8, h9, h3 ;
r65 : h9, h8, h6, h4 ;
r67 : h4, h5, h9 ;
r54 : h9, h8, h4, h3 ;
r81 : h7, h9, h5, h6, h4 ;
r28 : h3, h9, h6 ;
r85 : h7, h6, h9, h3, h2 ;
r66 : h3, h4, h6 ;
r70 : h7, h3, h6, h2 ;
r94 : h8, h0, h2 ;
r69 : h2, h6, h5, h8, h9 ;
r6 : h5, h6, h4, h3, h8 ;
r62 : h7, h9, h4, h5, h6 ;
r40 : h4, h9, h8, h6 ;
r16 : h9, h6, h7, h0, h2 ;
r45 : h6, h3, h2, h9 ;
r9 : h8, h4, h3, h5 ;
r48 : h1, h4, h9 ;
r30 : h8, h9, h4, h5, h6 ;
r33 : h4, h3, h8, h9 ;
r53 : h5, h0, h7, h6 ;
r2 : h7, h3, h8, h2, h5 ;
r27 : h6, h9, h5, h3 ;
r57 : h6, h2, h7 ;
r90 : h6, h0, h4, h3 ;
r23 : h7, h9, h6 ;
@End

@PreferenceListsB
h5 : r53, r68, r80, r73, r4, r11, r77, r51, r17, r86, r6, r18, r29, r81, r46, r95, r67, r84, r26, r69, r38, r74, r2, r3, r42, r76, r25, r93, r99, r62, r97, r19, r30, r15, r72, r96, r9, r56, r39, r5, r98, r92, r43, r21, r50, r27 ;
h1 : r24, r60, r75, r35, r84, r48, r4, r36, r46, r77, r41, r64, r7, r56, r61 ;
h9 : r32, r65, r34, r78, r84, r61, r28, r72, r23, r55, r77, r54, r39, r12, r85, r42, r59, r60, r48, r16, r69, r35, r45, r91, r18, r93, r81, r44, r73, r38, r75, r10, r1, r22, r86, r82, r26, r63, r46, r30, r43, r64, r56, r92, r71, r95, r67, r3, r96, r37, r88, r33, r89, r47, r8, r36, r40, r21, r50, r62, r98, r27 ;
h4 : r90, r37, r24, r68, r67, r18, r87, r5, r65, r11, r54, r35, r10, r48, r6, r14, r62, r52, r74, r64, r9, r88, r7, r42, r30, r0, r49, r81, r77, r38, r66, r79, r8, r40, r58, r95, r33 ;
h3 : r49, r33, r9, r55, r44, r85, r98, r51, r32, r20, r91, r5, r0, r86, r28, r66, r90, r80, r18, r13, r12, r78, r59, r70, r54, r45, r15, r58, r34, r8, r6, r2, r26, r21, r83, r46, r52, r96, r3, r92, r27 ;
h7 : r64, r2, r39, r96, r1, r74, r44, r82, r20, r83, r36, r63, r42, r8, r31, r35, r16, r12, r32, r79, r46, r95, r53, r87, r51, r38, r62, r21, r13, r76, r11, r73, r81, r3, r10, r59, r93, r19, r4, r55, r72, r0, r85, r88, r23, r92, r18, r24, r41, r98, r57, r29, r70, r97, r37, r91, r75 ;
h2 : r49, r69, r75, r16, r0, r10, r17, r99, r94, r45, r79, r70, r85, r57, r97, r2, r59, r86, r56, r25, r34, r52, r29, r93 ;
h6 : r55, r69, r25, r41, r90, r28, r63, r71, r59, r50, r49, r85, r12, r81, r32, r70, r73, r58, r30, r7, r66, r45, r40, r4, r47, r16, r53, r3, r57, r0, r62, r31, r65, r23, r27, r10, r39, r42, r15, r35, r87, r22, r93, r72, r37, r88, r6, r14, r89, r52 ;
h0 : r19, r90, r16, r86, r61, r94, r60, r53, r44, r63, r49, r82, r56, r74, r43 ;
h8 : r19, r1, r89, r68, r75, r17, r2, r20, r91, r94, r26, r63, r99, r31, r30, r65, r98, r44, r73, r69, r92, r11, r88, r40, r36, r96, r74, r80, r14, r37, r78, r54, r55, r51, r83, r6, r38, r64, r34, r12, r21, r97, r22, r9, r13, r84, r33, r72, r29, r71, r47, r76 ;
@End
