@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (2), h18 (2), h19 (4), h17 (5), h1 (7), h14 (3), h11 (9), h9 (3), h16 (4), h4 (4), h3 (5), h7 (5), h2 (9), h10 (4), h13 (6), h6 (7), h15 (6), h0 (8), h8 (3) ;
@End

@PreferenceListsA
r0 : h5, h13, h18, h17 ;
r87 : h11, h14, h15 ;
r55 : h7, h12, h0, h19, h13 ;
r78 : h14, h2, h19 ;
r76 : h15, h5, h12, h8, h14 ;
r32 : h5, h17, h16, h19, h14 ;
r97 : h2, h19, h0, h10, h14 ;
r86 : h18, h11, h8, h15, h4 ;
r83 : h18, h14, h16, h11, h9 ;
r3 : h7, h10, h16, h0, h1 ;
r4 : h14, h19, h7, h6 ;
r72 : h2, h5, h13, h17 ;
r12 : h4, h11, h16, h7, h19 ;
r43 : h4, h8, h18, h19 ;
r91 : h10, h2, h8, h18 ;
r49 : h11, h19, h6, h9 ;
r52 : h12, h13, h2, h18 ;
r63 : h6, h19, h17, h12 ;
r42 : h15, h14, h18, h17 ;
r44 : h8, h18, h17 ;
r88 : h3, h15, h12 ;
r5 : h19, h6, h3, h13 ;
r20 : h9, h7, h19 ;
r37 : h12, h13, h4, h5, h8 ;
r50 : h7, h11, h18, h19 ;
r38 : h19, h11, h10 ;
r96 : h14, h13, h7, h6, h11 ;
r24 : h17, h16, h13 ;
r39 : h15, h16, h18 ;
r60 : h10, h13, h7 ;
r7 : h9, h5, h6, h18, h3 ;
r8 : h7, h13, h2, h19 ;
r17 : h18, h9, h7, h12, h10 ;
r18 : h17, h15, h0, h5 ;
r47 : h4, h13, h12, h15 ;
r21 : h12, h10, h13, h16 ;
r10 : h16, h6, h19, h9 ;
r1 : h16, h19, h14, h8 ;
r26 : h3, h18, h4, h13, h14 ;
r56 : h9, h14, h19 ;
r80 : h17, h18, h14 ;
r59 : h14, h6, h17, h16, h12 ;
r71 : h12, h18, h15 ;
r19 : h12, h14, h18, h19, h13 ;
r36 : h14, h6, h19 ;
r89 : h11, h7, h19, h13 ;
r14 : h14, h1, h11 ;
r29 : h10, h15, h16 ;
r15 : h17, h14, h15, h16 ;
r61 : h9, h17, h18, h3 ;
r74 : h10, h6, h12, h9, h13 ;
r77 : h1, h14, h10, h16 ;
r41 : h15, h16, h11 ;
r35 : h1, h3, h11, h13, h14 ;
r82 : h6, h5, h7 ;
r75 : h9, h18, h17, h4 ;
r93 : h6, h8, h17, h7 ;
r51 : h14, h13, h12 ;
r31 : h19, h10, h17, h14, h12 ;
r25 : h19, h0, h10, h11 ;
r84 : h9, h13, h18 ;
r13 : h13, h15, h9, h8, h4 ;
r73 : h18, h6, h17, h16, h8 ;
r46 : h9, h5, h14, h3, h11 ;
r79 : h11, h6, h8, h14, h1 ;
r92 : h17, h16, h14, h5 ;
r64 : h14, h13, h12, h17, h6 ;
r11 : h13, h9, h14, h10, h15 ;
r68 : h8, h0, h15 ;
r98 : h16, h1, h6 ;
r58 : h7, h18, h6, h5, h12 ;
r95 : h14, h6, h16 ;
r22 : h6, h11, h19, h17 ;
r99 : h18, h14, h10 ;
r34 : h13, h2, h19, h12 ;
r65 : h12, h5, h7 ;
r67 : h5, h3, h0 ;
r54 : h18, h10, h19, h7 ;
r81 : h9, h11, h18, h13 ;
r28 : h4, h11, h6, h9 ;
r85 : h16, h13, h0, h18 ;
r66 : h19, h14, h15, h13 ;
r70 : h9, h19, h17, h11 ;
r94 : h19, h7, h11 ;
r69 : h14, h12, h19, h2, h7 ;
r6 : h19, h12, h18, h5 ;
r62 : h16, h13, h11 ;
r40 : h13, h7, h14, h19, h8 ;
r16 : h11, h5, h17, h0 ;
r45 : h9, h12, h13 ;
r9 : h11, h5, h18, h9 ;
r48 : h18, h19, h16, h9 ;
r30 : h8, h13, h19, h14 ;
r33 : h13, h9, h2, h3, h12 ;
r53 : h17, h14, h15, h10, h12 ;
r2 : h4, h13, h14 ;
r27 : h0, h7, h2, h13, h10 ;
r57 : h17, h14, h19, h12, h8 ;
r90 : h14, h5, h11, h7 ;
r23 : h4, h2, h19, h9, h0 ;
@End

@PreferenceListsB
h12 : r17, r65, r45, r33, r69, r55, r21, r37, r19, r58, r74, r64, r63, r47, r88, r52, r34, r76, r53, r6, r57, r71, r51, r59, r31 ;
h5 : r46, r16, r9, r37, r0, r72, r7, r67, r6, r18, r58, r65, r92, r82, r32, r90, r76 ;
h18 : r99, r39, r73, r0, r9, r85, r48, r80, r61, r7, r17, r52, r81, r91, r75, r54, r44, r83, r19, r6, r43, r84, r50, r86, r71, r42, r58, r26 ;
h19 : r57, r25, r31, r78, r30, r36, r43, r48, r4, r66, r50, r70, r12, r5, r56, r63, r97, r55, r89, r19, r69, r34, r8, r20, r94, r23, r40, r22, r54, r32, r1, r10, r49, r6, r38 ;
h17 : r75, r64, r92, r72, r32, r80, r16, r70, r22, r42, r63, r31, r24, r44, r18, r93, r53, r15, r0, r59, r57, r73, r61 ;
h1 : r77, r98, r3, r35, r79, r14 ;
h14 : r2, r83, r64, r56, r80, r96, r59, r77, r19, r1, r4, r57, r78, r15, r32, r42, r99, r30, r97, r40, r36, r66, r90, r46, r26, r51, r14, r11, r95, r92, r79, r69, r76, r53, r87, r31, r35 ;
h11 : r9, r16, r94, r28, r90, r70, r12, r62, r49, r96, r87, r14, r86, r46, r25, r38, r89, r41, r81, r22, r83, r79, r35, r50 ;
h9 : r13, r81, r70, r48, r23, r11, r7, r20, r9, r28, r45, r84, r49, r61, r46, r83, r33, r75, r10, r74, r56, r17 ;
h16 : r1, r92, r41, r24, r29, r15, r32, r59, r62, r21, r95, r77, r83, r39, r48, r98, r3, r12, r10, r73, r85 ;
h4 : r12, r13, r43, r75, r23, r28, r47, r26, r37, r2, r86 ;
h3 : r33, r7, r67, r88, r46, r61, r26, r5, r35 ;
h7 : r17, r55, r60, r3, r4, r8, r50, r94, r65, r93, r58, r40, r96, r82, r69, r54, r89, r90, r27, r12, r20 ;
h2 : r8, r33, r97, r52, r91, r23, r27, r34, r69, r78, r72 ;
h10 : r3, r31, r77, r99, r53, r38, r54, r60, r97, r29, r74, r17, r25, r21, r27, r11, r91 ;
h13 : r33, r55, r13, r85, r45, r30, r19, r64, r89, r24, r0, r11, r52, r21, r5, r74, r81, r35, r2, r26, r72, r34, r60, r40, r8, r96, r47, r27, r66, r62, r51, r84, r37 ;
h6 : r64, r28, r5, r36, r73, r79, r93, r95, r10, r98, r4, r22, r7, r82, r49, r74, r63, r59, r96, r58 ;
h15 : r18, r88, r47, r41, r13, r68, r42, r76, r15, r29, r87, r86, r53, r39, r11, r66, r71 ;
h0 : r85, r18, r27, r23, r67, r3, r16, r97, r55, r25, r68 ;
h8 : r44, r37, r79, r86, r13, r91, r76, r68, r40, r30, r43, r1, r73, r93, r57 ;
@End
