@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h14 (4), h9 (6), h26 (3), h22 (3), h3 (5), h10 , h13 (3), h25 (2), h28 (2), h23 (3), h1 , h16 (3), h20 (2), h4 (3), h15 (3), h17 (4), h8 (3), h5 (3), h24 (5), h2 (5), h21 (4), h27 (2), h12 (4), h11 (5), h7 (2), h29 (3), h6 (3), h0 (6) ;
@End

@PreferenceListsA
r0 : h28, h2, h17, h26 ;
r87 : h16, h27, h17 ;
r55 : h8, h22, h24 ;
r78 : h10, h17, h20, h24 ;
r76 : h26, h20, h6, h27, h14 ;
r32 : h5, h8, h28, h23, h21 ;
r97 : h26, h18, h14, h16, h21 ;
r86 : h28, h24, h7, h19, h21 ;
r83 : h28, h24, h26 ;
r3 : h20, h26, h21, h18, h12 ;
r4 : h23, h4, h20, h11, h28 ;
r72 : h20, h29, h6, h23 ;
r12 : h21, h26, h9 ;
r43 : h25, h18, h23 ;
r91 : h26, h9, h29 ;
r49 : h9, h29, h1 ;
r52 : h24, h20, h16, h26, h9 ;
r63 : h14, h23, h20, h6, h22 ;
r42 : h22, h21, h3, h23, h11 ;
r44 : h24, h21, h25 ;
r88 : h27, h6, h18 ;
r5 : h27, h13, h16 ;
r20 : h19, h27, h2, h26 ;
r37 : h16, h2, h22 ;
r50 : h0, h23, h13, h4, h28 ;
r38 : h17, h4, h7, h27, h18 ;
r96 : h28, h29, h2, h12 ;
r24 : h21, h0, h23 ;
r39 : h24, h6, h28, h26 ;
r60 : h16, h25, h22 ;
r7 : h29, h19, h20 ;
r8 : h9, h29, h24 ;
r17 : h10, h4, h13, h29 ;
r18 : h28, h16, h8, h27, h25 ;
r47 : h13, h29, h6 ;
r21 : h16, h10, h19 ;
r10 : h23, h4, h12, h22, h19 ;
r1 : h20, h24, h22, h14, h15 ;
r26 : h3, h28, h27, h22, h25 ;
r56 : h24, h12, h28, h11 ;
r80 : h15, h19, h21, h13, h26 ;
r59 : h25, h15, h8, h9, h28 ;
r71 : h6, h15, h24, h18, h8 ;
r19 : h2, h5, h22, h23, h25 ;
r36 : h8, h19, h16 ;
r89 : h12, h24, h14 ;
r14 : h18, h9, h7, h29 ;
r29 : h16, h19, h23, h24, h21 ;
r15 : h27, h16, h13 ;
r61 : h20, h24, h23 ;
r74 : h29, h28, h24, h16, h2 ;
r77 : h17, h13, h24, h23, h26 ;
r41 : h24, h8, h25, h7 ;
r35 : h12, h20, h25, h24 ;
r82 : h22, h27, h25 ;
r75 : h21, h25, h27, h5 ;
r93 : h5, h19, h15, h3, h12 ;
r51 : h26, h12, h14 ;
r31 : h1, h18, h21 ;
r25 : h23, h17, h16, h0 ;
r84 : h8, h23, h2, h29 ;
r13 : h23, h14, h27, h19, h13 ;
r73 : h9, h8, h27 ;
r46 : h0, h26, h19 ;
r79 : h21, h27, h13 ;
r92 : h8, h14, h16 ;
r64 : h11, h25, h23, h29 ;
r11 : h11, h1, h17 ;
r68 : h28, h24, h27, h10 ;
r98 : h25, h22, h14 ;
r58 : h26, h9, h16, h13, h4 ;
r95 : h19, h27, h24, h12, h16 ;
r22 : h28, h26, h13, h23 ;
r99 : h6, h15, h17, h9, h18 ;
r34 : h18, h15, h3, h17 ;
r65 : h9, h14, h27 ;
r67 : h15, h6, h25 ;
r54 : h12, h21, h26, h17, h22 ;
r81 : h0, h14, h25 ;
r28 : h4, h7, h10 ;
r85 : h19, h0, h23, h22, h16 ;
r66 : h24, h4, h16, h7 ;
r70 : h28, h26, h23, h13 ;
r94 : h29, h24, h19, h20, h26 ;
r69 : h4, h28, h1, h20 ;
r6 : h9, h22, h11, h18, h27 ;
r62 : h22, h16, h2, h5, h26 ;
r40 : h9, h5, h29, h12, h28 ;
r16 : h25, h17, h18 ;
r45 : h23, h13, h5, h24 ;
r9 : h21, h18, h8, h19, h25 ;
r48 : h19, h20, h29 ;
r30 : h23, h14, h18, h6, h26 ;
r33 : h16, h23, h15 ;
r53 : h28, h17, h14 ;
r2 : h26, h28, h25, h10 ;
r27 : h5, h16, h21, h27 ;
r57 : h19, h21, h18, h12, h11 ;
r90 : h6, h29, h26, h20 ;
r23 : h16, h29, h23, h15 ;
@End

@PreferenceListsB
h18 : r34, r6, r97, r3, r43, r57, r14, r31, r71, r38, r99, r16, r30, r88, r9 ;
h19 : r20, r95, r85, r13, r36, r21, r48, r7, r57, r80, r10, r86, r93, r9, r46, r29, r94 ;
h14 : r89, r65, r97, r76, r81, r30, r63, r51, r13, r53, r92, r98, r1 ;
h9 : r40, r14, r49, r65, r59, r91, r52, r58, r6, r99, r73, r12, r8 ;
h26 : r77, r3, r20, r22, r83, r76, r0, r51, r91, r46, r94, r97, r80, r70, r90, r54, r62, r39, r58, r2, r12, r52, r30 ;
h22 : r85, r42, r26, r63, r98, r54, r1, r55, r10, r82, r37, r19, r60, r6, r62 ;
h3 : r93, r34, r26, r42 ;
h10 : r17, r28, r78, r68, r21, r2 ;
h13 : r70, r17, r15, r45, r5, r77, r58, r22, r79, r47, r50, r80, r13 ;
h25 : r41, r64, r81, r18, r67, r26, r82, r75, r59, r44, r2, r35, r19, r43, r16, r9, r98, r60 ;
h28 : r96, r56, r74, r53, r40, r70, r32, r59, r4, r68, r18, r83, r69, r50, r0, r22, r26, r86, r2, r39 ;
h23 : r22, r19, r23, r84, r77, r42, r45, r61, r4, r72, r13, r25, r85, r43, r29, r64, r63, r24, r30, r32, r50, r33, r10, r70 ;
h1 : r49, r69, r11, r31 ;
h16 : r97, r74, r87, r92, r95, r29, r36, r5, r23, r21, r27, r33, r25, r85, r37, r52, r18, r66, r15, r60, r62, r58 ;
h20 : r61, r69, r90, r48, r52, r1, r94, r4, r35, r72, r63, r3, r76, r7, r78 ;
h4 : r50, r69, r17, r38, r58, r10, r4, r28, r66 ;
h15 : r23, r93, r67, r99, r71, r34, r59, r33, r80, r1 ;
h17 : r87, r0, r16, r34, r77, r54, r25, r78, r53, r11, r38, r99 ;
h8 : r59, r18, r55, r32, r84, r36, r92, r71, r9, r73, r41 ;
h5 : r45, r93, r27, r40, r75, r32, r19, r62 ;
h24 : r78, r94, r29, r44, r55, r56, r74, r45, r68, r41, r39, r8, r95, r66, r61, r35, r52, r77, r71, r1, r83, r86, r89 ;
h2 : r84, r20, r0, r74, r96, r37, r62, r19 ;
h21 : r31, r44, r29, r12, r97, r75, r86, r79, r80, r57, r27, r3, r32, r42, r54, r9, r24 ;
h27 : r26, r87, r5, r27, r20, r95, r18, r13, r15, r79, r73, r6, r82, r68, r65, r76, r88, r75, r38 ;
h12 : r54, r3, r96, r93, r89, r35, r95, r10, r40, r56, r57, r51 ;
h11 : r6, r4, r64, r42, r56, r11, r57 ;
h7 : r14, r38, r66, r86, r41, r28 ;
h29 : r7, r84, r91, r47, r64, r49, r96, r40, r23, r17, r14, r74, r48, r94, r8, r90, r72 ;
h6 : r63, r90, r47, r67, r76, r99, r71, r39, r30, r88, r72 ;
h0 : r25, r46, r85, r81, r50, r24 ;
@End
