@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (4), h14 (2), h9 (4), h26 (2), h22 (6), h3 (4), h10 , h13 , h25 (3), h28 (6), h23 (2), h1 (4), h16 (3), h20 (3), h4 (3), h15 , h17 (3), h8 (8), h5 (2), h24 (4), h2 (2), h21 (4), h27 (2), h12 (5), h11 (3), h7 (5), h29 (6), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h19, h23, h18, h17 ;
r87 : h28, h25, h27, h24, h17 ;
r55 : h29, h14, h12 ;
r78 : h17, h21, h18, h6 ;
r76 : h11, h27, h10, h19, h8 ;
r32 : h14, h7, h10, h18 ;
r97 : h20, h9, h19, h22 ;
r86 : h22, h9, h23, h25 ;
r83 : h3, h21, h9, h24 ;
r3 : h15, h24, h25 ;
r4 : h20, h19, h1, h29 ;
r72 : h29, h0, h26 ;
r12 : h18, h9, h22, h17 ;
r43 : h12, h6, h23, h18, h28 ;
r91 : h8, h28, h0, h20, h27 ;
r49 : h4, h28, h13, h21 ;
r52 : h11, h25, h16 ;
r63 : h13, h18, h3, h26 ;
r42 : h27, h25, h13, h9, h11 ;
r44 : h11, h22, h24, h7 ;
r88 : h21, h8, h27, h25 ;
r5 : h28, h21, h11, h18, h20 ;
r20 : h22, h3, h14 ;
r37 : h26, h18, h23, h8, h9 ;
r50 : h20, h22, h16, h24, h18 ;
r38 : h26, h8, h28 ;
r96 : h25, h29, h3, h27, h28 ;
r24 : h27, h25, h2 ;
r39 : h27, h3, h10, h28 ;
r60 : h23, h22, h27, h2 ;
r7 : h19, h13, h4, h18, h21 ;
r8 : h14, h21, h23, h5, h27 ;
r17 : h23, h13, h18 ;
r18 : h23, h18, h16 ;
r47 : h24, h28, h12, h19 ;
r21 : h27, h5, h26, h9 ;
r10 : h11, h3, h27, h20, h9 ;
r1 : h20, h24, h22 ;
r26 : h17, h8, h25, h21 ;
r56 : h19, h14, h25, h26, h15 ;
r80 : h29, h25, h23, h21, h13 ;
r59 : h6, h22, h16, h12 ;
r71 : h3, h17, h25 ;
r19 : h29, h27, h2, h23, h15 ;
r36 : h26, h14, h27, h24 ;
r89 : h28, h29, h18 ;
r14 : h18, h12, h21, h20, h11 ;
r29 : h27, h28, h20 ;
r15 : h8, h23, h1, h26 ;
r61 : h13, h28, h27, h21 ;
r74 : h27, h15, h18 ;
r77 : h15, h9, h26 ;
r41 : h27, h6, h16, h8, h24 ;
r35 : h18, h29, h28 ;
r82 : h2, h5, h22, h18 ;
r75 : h28, h18, h22 ;
r93 : h0, h29, h20, h28, h24 ;
r51 : h14, h21, h25 ;
r31 : h25, h24, h20, h6, h14 ;
r25 : h25, h2, h29, h16, h28 ;
r84 : h22, h9, h17, h10 ;
r13 : h17, h28, h6, h26, h12 ;
r73 : h27, h26, h6, h21 ;
r46 : h26, h7, h29, h28 ;
r79 : h20, h16, h10 ;
r92 : h15, h17, h1, h25 ;
r64 : h23, h25, h28 ;
r11 : h23, h10, h12 ;
r68 : h8, h28, h20, h29, h26 ;
r98 : h3, h6, h21, h11, h22 ;
r58 : h25, h18, h20 ;
r95 : h28, h21, h2, h14, h11 ;
r22 : h5, h21, h23, h29 ;
r99 : h28, h19, h12, h1 ;
r34 : h19, h26, h16 ;
r65 : h13, h4, h3, h23 ;
r67 : h22, h24, h12, h29, h14 ;
r54 : h8, h7, h3, h27, h23 ;
r81 : h5, h29, h27 ;
r28 : h23, h17, h29, h20 ;
r85 : h17, h13, h4, h22, h2 ;
r66 : h25, h26, h6 ;
r70 : h15, h25, h21 ;
r94 : h14, h23, h24 ;
r69 : h19, h4, h21, h15 ;
r6 : h19, h16, h17, h18 ;
r62 : h15, h21, h10, h11, h29 ;
r40 : h23, h25, h0 ;
r16 : h14, h3, h17 ;
r45 : h29, h21, h25, h24 ;
r9 : h7, h5, h22, h21, h28 ;
r48 : h28, h15, h12, h0, h13 ;
r30 : h24, h26, h28 ;
r33 : h26, h13, h2 ;
r53 : h27, h11, h21 ;
r2 : h26, h10, h21 ;
r27 : h26, h24, h7 ;
r57 : h26, h12, h28, h14, h17 ;
r90 : h25, h18, h20, h13, h2 ;
r23 : h23, h24, h17, h26, h21 ;
@End

@PreferenceListsB
h18 : r89, r50, r37, r12, r63, r43, r5, r18, r17, r82, r78, r75, r35, r74, r6, r14, r0, r90, r32, r7, r58 ;
h19 : r47, r99, r97, r34, r69, r0, r4, r76, r56, r7, r6 ;
h14 : r8, r36, r16, r57, r31, r67, r56, r95, r94, r55, r20, r32, r51 ;
h9 : r37, r21, r86, r84, r10, r77, r97, r83, r12, r42 ;
h26 : r36, r37, r2, r21, r46, r56, r15, r66, r27, r30, r77, r57, r73, r33, r23, r38, r63, r68, r13, r34, r72 ;
h22 : r67, r98, r60, r12, r50, r85, r84, r20, r44, r86, r97, r9, r75, r82, r59, r1 ;
h3 : r10, r63, r20, r39, r54, r65, r83, r98, r96, r71, r16 ;
h10 : r84, r79, r62, r39, r32, r2, r76, r11 ;
h13 : r61, r48, r65, r33, r80, r7, r85, r17, r63, r49, r42, r90 ;
h25 : r86, r56, r66, r25, r71, r92, r40, r42, r24, r96, r51, r88, r45, r52, r64, r31, r80, r3, r90, r26, r58, r87, r70 ;
h28 : r9, r38, r35, r93, r13, r89, r87, r30, r39, r57, r29, r43, r91, r48, r75, r46, r96, r61, r5, r49, r99, r25, r64, r68, r95, r47 ;
h23 : r86, r18, r15, r94, r80, r65, r40, r11, r17, r19, r22, r23, r28, r8, r0, r37, r43, r54, r64, r60 ;
h1 : r15, r4, r92, r99 ;
h16 : r34, r25, r41, r18, r50, r52, r6, r79, r59 ;
h20 : r58, r28, r10, r97, r14, r5, r79, r90, r50, r31, r29, r1, r93, r91, r4, r68 ;
h4 : r85, r49, r65, r7, r69 ;
h15 : r3, r70, r77, r56, r48, r74, r92, r19, r62, r69 ;
h17 : r13, r28, r85, r6, r57, r84, r16, r0, r12, r71, r92, r26, r23, r87, r78 ;
h8 : r54, r37, r76, r38, r88, r41, r68, r26, r15, r91 ;
h5 : r21, r9, r81, r22, r82, r8 ;
h24 : r23, r87, r44, r27, r31, r67, r36, r41, r50, r93, r83, r1, r45, r3, r47, r94, r30 ;
h2 : r85, r95, r82, r33, r19, r24, r90, r60, r25 ;
h21 : r51, r73, r78, r45, r62, r70, r83, r80, r5, r9, r23, r61, r14, r95, r2, r69, r8, r88, r22, r7, r26, r53, r98, r49 ;
h27 : r21, r24, r8, r42, r88, r81, r60, r74, r61, r76, r41, r91, r39, r87, r36, r19, r10, r29, r54, r96, r53, r73 ;
h12 : r14, r55, r11, r43, r57, r59, r67, r48, r99, r13, r47 ;
h11 : r76, r10, r44, r62, r14, r5, r95, r53, r42, r52, r98 ;
h7 : r27, r32, r9, r44, r46, r54 ;
h29 : r19, r96, r72, r22, r62, r80, r93, r25, r89, r67, r4, r35, r81, r46, r55, r68, r28, r45 ;
h6 : r41, r66, r73, r59, r78, r13, r31, r43, r98 ;
h0 : r93, r40, r91, r48, r72 ;
@End
