@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (7), h9 (12), h4 (13), h3 (14), h7 (6), h2 (9), h6 (6), h0 (17), h8 (9) ;
@End

@PreferenceListsA
r0 : h9, h7, h5, h3, h8 ;
r87 : h2, h8, h7 ;
r55 : h7, h9, h6, h0, h3 ;
r78 : h6, h5, h8, h0 ;
r76 : h4, h5, h3, h9, h6 ;
r32 : h6, h9, h3, h8 ;
r97 : h2, h6, h8, h1 ;
r86 : h7, h5, h2, h6 ;
r83 : h6, h9, h2 ;
r3 : h5, h7, h9 ;
r4 : h9, h8, h2 ;
r72 : h3, h9, h6 ;
r12 : h7, h9, h8, h1 ;
r43 : h6, h2, h4, h7 ;
r91 : h8, h7, h6, h0 ;
r49 : h2, h3, h9, h6 ;
r52 : h2, h8, h3 ;
r63 : h9, h5, h8 ;
r42 : h1, h8, h2 ;
r44 : h6, h7, h2 ;
r88 : h7, h1, h8, h6, h3 ;
r5 : h5, h8, h6, h3 ;
r20 : h9, h4, h1, h7 ;
r37 : h5, h7, h1, h3 ;
r50 : h9, h6, h2 ;
r38 : h2, h1, h9, h8, h6 ;
r96 : h8, h3, h4, h6, h5 ;
r24 : h8, h6, h7 ;
r39 : h6, h2, h9, h4, h5 ;
r60 : h7, h8, h9 ;
r7 : h1, h9, h6 ;
r8 : h1, h6, h9, h8, h3 ;
r17 : h9, h6, h5, h7, h2 ;
r18 : h6, h5, h4 ;
r47 : h8, h9, h6, h4 ;
r21 : h9, h6, h8, h5 ;
r10 : h3, h6, h1, h7, h8 ;
r1 : h8, h6, h7, h5 ;
r26 : h5, h4, h1, h2, h8 ;
r56 : h1, h5, h9, h8, h6 ;
r80 : h3, h7, h1, h4 ;
r59 : h4, h6, h9, h8 ;
r71 : h0, h7, h8, h4 ;
r19 : h4, h9, h5, h2 ;
r36 : h4, h5, h3 ;
r89 : h9, h7, h4, h2, h5 ;
r14 : h3, h8, h7, h2, h6 ;
r29 : h5, h6, h8 ;
r15 : h7, h9, h8 ;
r61 : h2, h9, h6, h8, h5 ;
r74 : h0, h3, h7, h9, h5 ;
r77 : h6, h9, h8, h4, h5 ;
r41 : h7, h9, h2 ;
r35 : h2, h4, h7, h3, h5 ;
r82 : h3, h1, h4, h7 ;
r75 : h1, h9, h7, h4, h2 ;
r93 : h3, h8, h9, h5 ;
r51 : h2, h9, h0, h6 ;
r31 : h8, h7, h2, h9, h5 ;
r25 : h8, h4, h9, h6, h7 ;
r84 : h9, h8, h5, h6, h1 ;
r13 : h8, h6, h1 ;
r73 : h5, h6, h7, h8 ;
r46 : h3, h8, h1, h7, h9 ;
r79 : h8, h6, h7, h5, h3 ;
r92 : h9, h1, h5, h3, h6 ;
r64 : h5, h6, h8, h4, h3 ;
r11 : h8, h2, h9, h7, h3 ;
r68 : h1, h5, h4, h0 ;
r98 : h9, h6, h5 ;
r58 : h5, h3, h2 ;
r95 : h4, h7, h8, h2 ;
r22 : h5, h4, h9, h3 ;
r99 : h7, h0, h8, h3, h1 ;
r34 : h6, h5, h1, h4, h8 ;
r65 : h2, h3, h6, h4 ;
r67 : h9, h4, h2 ;
r54 : h6, h2, h5 ;
r81 : h7, h8, h2 ;
r28 : h8, h4, h9, h7, h6 ;
r85 : h8, h2, h7, h6 ;
r66 : h6, h8, h4, h7 ;
r70 : h6, h7, h9, h2 ;
r94 : h8, h9, h7, h2, h0 ;
r69 : h6, h2, h3, h7, h9 ;
r6 : h7, h9, h8, h5, h4 ;
r62 : h6, h1, h5, h7, h9 ;
r40 : h0, h4, h5 ;
r16 : h8, h6, h3, h4 ;
r45 : h8, h6, h2 ;
r9 : h7, h9, h5, h8 ;
r48 : h0, h8, h5, h2 ;
r30 : h1, h8, h9, h2 ;
r33 : h1, h0, h8, h6 ;
r53 : h9, h4, h0, h6, h3 ;
r2 : h1, h9, h5 ;
r27 : h6, h3, h9 ;
r57 : h6, h1, h8 ;
r90 : h7, h5, h8 ;
r23 : h9, h4, h6 ;
@End

@PreferenceListsB
h5 : r77, r6, r22, r9, r78, r34, r63, r96, r98, r21, r17, r5, r54, r62, r2, r92, r74, r76, r84, r26, r89, r18, r3, r40, r64, r68, r1, r35, r31, r90, r86, r61, r48, r93, r58, r37, r36, r39, r0, r19, r56, r79, r29, r73 ;
h1 : r8, r20, r2, r33, r34, r30, r80, r92, r12, r42, r88, r26, r62, r97, r7, r82, r75, r84, r38, r57, r37, r10, r99, r13, r68, r46, r56 ;
h9 : r47, r76, r94, r6, r93, r7, r69, r12, r63, r11, r2, r50, r4, r3, r30, r8, r22, r17, r41, r32, r15, r92, r25, r83, r27, r77, r39, r51, r20, r98, r89, r55, r23, r28, r21, r49, r9, r59, r70, r56, r62, r75, r53, r72, r19, r0, r74, r46, r84, r31, r60, r67, r38, r61 ;
h4 : r71, r82, r96, r6, r75, r65, r95, r16, r22, r43, r36, r20, r64, r39, r80, r40, r18, r35, r89, r26, r47, r34, r53, r23, r19, r77, r76, r66, r68, r67, r28, r25, r59 ;
h3 : r92, r27, r8, r46, r79, r49, r96, r5, r93, r16, r14, r74, r52, r58, r53, r65, r72, r32, r88, r80, r55, r82, r76, r11, r64, r37, r35, r22, r69, r0, r36, r99, r10 ;
h7 : r80, r74, r73, r88, r90, r82, r87, r43, r31, r37, r6, r86, r55, r85, r12, r91, r81, r70, r3, r94, r95, r35, r15, r10, r14, r17, r11, r79, r44, r71, r46, r25, r28, r62, r69, r9, r41, r99, r89, r75, r66, r20, r24, r60, r1, r0 ;
h2 : r30, r94, r69, r4, r51, r50, r87, r67, r49, r14, r43, r17, r52, r42, r41, r86, r31, r58, r38, r11, r89, r70, r48, r35, r85, r97, r75, r95, r65, r19, r61, r39, r44, r26, r83, r81, r54, r45 ;
h6 : r34, r13, r43, r98, r59, r54, r66, r53, r92, r56, r27, r65, r33, r14, r8, r7, r45, r28, r23, r79, r29, r47, r62, r97, r25, r96, r76, r70, r78, r73, r38, r86, r39, r17, r16, r84, r55, r5, r85, r50, r64, r69, r88, r51, r91, r77, r24, r72, r18, r49, r44, r83, r10, r61, r21, r1, r57, r32 ;
h0 : r91, r40, r33, r55, r71, r74, r68, r99, r94, r78, r53, r48, r51 ;
h8 : r77, r6, r71, r46, r11, r84, r64, r31, r8, r96, r25, r78, r13, r59, r97, r52, r95, r88, r12, r1, r16, r45, r26, r28, r5, r57, r91, r33, r73, r30, r63, r66, r99, r10, r4, r42, r48, r9, r81, r87, r85, r93, r15, r56, r24, r29, r94, r90, r14, r0, r34, r32, r60, r47, r79, r38, r21, r61 ;
@End
