@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (5), h32 (2), h14 (2), h9 (2), h26 (2), h22 (2), h46 , h3 (3), h41 (4), h10 , h13 , h43 (2), h25 (2), h39 , h28 (2), h23 , h38 (3), h1 , h16 (2), h20 (2), h4 , h36 (2), h15 (2), h17 (3), h33 (2), h8 (3), h5 (4), h35 , h24 , h42 , h47 (4), h48 (2), h44 (5), h2 , h45 (3), h21 , h27 (2), h34 , h12 , h31 , h40 (2), h11 , h37 , h7 , h49 (2), h29 , h6 , h0 (3), h30 (3) ;
@End

@PreferenceListsA
r0 : h34, h35, h45, h38 ;
r87 : h32, h41, h47, h18, h44 ;
r55 : h35, h33, h28 ;
r78 : h45, h19, h43, h33 ;
r76 : h27, h5, h36, h46, h6 ;
r32 : h25, h22, h12 ;
r97 : h10, h25, h43 ;
r86 : h21, h32, h40, h30 ;
r83 : h48, h44, h40 ;
r3 : h40, h43, h35, h44 ;
r4 : h45, h26, h48, h18 ;
r72 : h26, h16, h36 ;
r12 : h39, h8, h40 ;
r43 : h27, h6, h29, h4, h25 ;
r91 : h13, h29, h15 ;
r49 : h24, h32, h46, h42 ;
r52 : h47, h49, h30 ;
r63 : h15, h31, h40 ;
r42 : h37, h9, h49 ;
r44 : h0, h21, h31, h17, h28 ;
r88 : h21, h36, h31, h48 ;
r5 : h43, h49, h32, h4 ;
r20 : h45, h16, h11, h32 ;
r37 : h44, h47, h35, h19 ;
r50 : h9, h34, h35 ;
r38 : h31, h44, h27 ;
r96 : h42, h44, h35, h17, h33 ;
r24 : h0, h30, h3 ;
r39 : h26, h34, h48 ;
r60 : h29, h13, h26, h48 ;
r7 : h43, h37, h8 ;
r8 : h38, h13, h22, h9 ;
r17 : h49, h17, h45 ;
r18 : h44, h12, h46, h16, h35 ;
r47 : h15, h47, h43, h31 ;
r21 : h20, h39, h13, h32 ;
r10 : h41, h38, h49, h33 ;
r1 : h8, h0, h36, h47 ;
r26 : h42, h48, h20, h39, h47 ;
r56 : h41, h26, h49, h35, h29 ;
r80 : h25, h31, h47, h39, h30 ;
r59 : h46, h19, h36 ;
r71 : h37, h16, h47, h10, h46 ;
r19 : h16, h39, h35 ;
r36 : h24, h35, h16 ;
r89 : h16, h31, h11, h38, h37 ;
r14 : h33, h38, h44, h45 ;
r29 : h9, h28, h10 ;
r15 : h19, h41, h27 ;
r61 : h30, h32, h41 ;
r74 : h8, h41, h21 ;
r77 : h5, h22, h25, h33 ;
r41 : h1, h32, h27, h23 ;
r35 : h40, h30, h12 ;
r82 : h40, h28, h23, h49 ;
r75 : h17, h7, h45 ;
r93 : h37, h14, h42 ;
r51 : h11, h46, h40, h27, h42 ;
r31 : h41, h13, h7, h43, h3 ;
r25 : h44, h45, h49, h31, h15 ;
r84 : h21, h41, h34, h42 ;
r13 : h9, h38, h43, h30 ;
r73 : h26, h40, h47, h19 ;
r46 : h29, h19, h34 ;
r79 : h48, h11, h44 ;
r92 : h48, h46, h43, h4 ;
r64 : h44, h16, h38 ;
r11 : h18, h32, h39 ;
r68 : h21, h42, h38 ;
r98 : h26, h46, h23, h32 ;
r58 : h47, h41, h40 ;
r95 : h13, h43, h42, h44, h24 ;
r22 : h46, h20, h32 ;
r99 : h39, h0, h40, h43 ;
r34 : h9, h46, h3, h36 ;
r65 : h46, h37, h28 ;
r67 : h38, h26, h39 ;
r54 : h14, h31, h38 ;
r81 : h43, h7, h17, h46, h23 ;
r28 : h41, h32, h15, h28 ;
r85 : h33, h45, h49 ;
r66 : h48, h37, h46, h49 ;
r70 : h28, h34, h36, h11 ;
r94 : h45, h6, h29, h30, h42 ;
r69 : h44, h46, h17, h39, h47 ;
r6 : h14, h48, h42, h24, h19 ;
r62 : h9, h32, h17 ;
r40 : h30, h21, h24 ;
r16 : h11, h32, h23, h25, h18 ;
r45 : h13, h23, h39, h33, h21 ;
r9 : h9, h47, h31 ;
r48 : h31, h0, h43, h45 ;
r30 : h43, h39, h31, h19 ;
r33 : h24, h10, h49, h32 ;
r53 : h47, h43, h37, h28, h39 ;
r2 : h31, h25, h13 ;
r27 : h18, h45, h19 ;
r57 : h47, h34, h26, h5, h23 ;
r90 : h47, h49, h44, h10, h21 ;
r23 : h19, h12, h20, h48 ;
@End

@PreferenceListsB
h18 : r4, r27, r16, r87, r11 ;
h19 : r27, r23, r30, r6, r15, r37, r59, r78, r46, r73 ;
h32 : r41, r49, r62, r28, r22, r20, r33, r86, r16, r21, r61, r98, r87, r5, r11 ;
h14 : r54, r6, r93 ;
h9 : r8, r34, r9, r29, r13, r50, r42, r62 ;
h26 : r72, r4, r67, r39, r56, r98, r60, r57, r73 ;
h22 : r8, r77, r32 ;
h46 : r34, r22, r66, r92, r98, r76, r59, r65, r81, r49, r51, r18, r69, r71 ;
h3 : r24, r34, r31 ;
h41 : r28, r10, r58, r31, r15, r61, r56, r74, r84, r87 ;
h10 : r90, r97, r33, r29, r71 ;
h13 : r8, r91, r95, r31, r21, r60, r45, r2 ;
h43 : r95, r81, r99, r3, r7, r30, r31, r13, r97, r92, r78, r53, r47, r5, r48 ;
h25 : r16, r77, r32, r97, r80, r2, r43 ;
h39 : r26, r11, r53, r80, r30, r21, r67, r12, r45, r19, r69, r99 ;
h28 : r53, r29, r28, r70, r82, r44, r55, r65 ;
h23 : r41, r98, r16, r82, r81, r57, r45 ;
h38 : r89, r67, r64, r14, r8, r54, r13, r10, r0, r68 ;
h1 : r41 ;
h16 : r18, r72, r20, r36, r89, r71, r19, r64 ;
h20 : r22, r26, r21, r23 ;
h4 : r92, r5, r43 ;
h36 : r76, r1, r59, r70, r88, r72, r34 ;
h15 : r63, r91, r28, r25, r47 ;
h17 : r81, r75, r44, r17, r96, r62, r69 ;
h33 : r85, r96, r45, r14, r77, r78, r10, r55 ;
h8 : r12, r74, r1, r7 ;
h5 : r76, r77, r57 ;
h35 : r96, r56, r36, r3, r18, r55, r0, r37, r50, r19 ;
h24 : r40, r36, r6, r33, r95, r49 ;
h42 : r49, r6, r95, r96, r94, r26, r93, r68, r51, r84 ;
h47 : r1, r73, r53, r9, r37, r87, r47, r69, r52, r71, r26, r80, r90, r58, r57 ;
h48 : r92, r88, r26, r6, r23, r60, r4, r66, r39, r79, r83 ;
h44 : r3, r69, r18, r64, r90, r83, r14, r96, r79, r37, r38, r95, r87, r25 ;
h45 : r78, r17, r48, r75, r0, r94, r4, r27, r85, r14, r20, r25 ;
h21 : r88, r40, r84, r74, r86, r68, r45, r90, r44 ;
h27 : r76, r38, r51, r15, r41, r43 ;
h34 : r0, r84, r46, r50, r57, r70, r39 ;
h12 : r32, r23, r18, r35 ;
h31 : r89, r63, r30, r9, r38, r48, r2, r88, r25, r54, r80, r47, r44 ;
h40 : r86, r51, r99, r73, r63, r83, r12, r82, r58, r35, r3 ;
h11 : r70, r79, r89, r20, r51, r16 ;
h37 : r7, r71, r53, r89, r66, r93, r65, r42 ;
h7 : r31, r81, r75 ;
h49 : r66, r56, r82, r42, r33, r52, r90, r17, r25, r85, r5, r10 ;
h29 : r46, r56, r94, r91, r43, r60 ;
h6 : r43, r76, r94 ;
h0 : r48, r44, r99, r1, r24 ;
h30 : r52, r61, r13, r94, r80, r40, r86, r24, r35 ;
@End
