@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h14 (2), h9 (3), h26 (3), h22 (2), h3 (4), h10 (3), h13 (2), h25 (6), h28 (6), h23 (4), h1 (3), h16 (3), h20 (3), h4 (4), h15 (2), h17 (6), h8 (4), h5 (3), h24 , h2 , h21 (5), h27 (6), h12 (2), h11 (3), h7 (2), h29 , h6 (6), h0 (4) ;
@End

@PreferenceListsA
r0 : h25, h27, h24, h17 ;
r87 : h13, h20, h24, h21 ;
r55 : h25, h5, h18 ;
r78 : h5, h24, h28, h18, h14 ;
r76 : h23, h12, h26, h11, h29 ;
r32 : h2, h25, h9, h21 ;
r97 : h18, h25, h3 ;
r86 : h9, h12, h21, h1 ;
r83 : h29, h20, h21, h22, h28 ;
r3 : h28, h19, h26 ;
r4 : h20, h29, h23 ;
r72 : h17, h22, h10, h7, h18 ;
r12 : h21, h27, h18, h22 ;
r43 : h17, h12, h29, h3 ;
r91 : h24, h26, h13 ;
r49 : h24, h0, h19, h23, h18 ;
r52 : h16, h20, h9, h26 ;
r63 : h29, h24, h28, h12, h23 ;
r42 : h24, h15, h1, h27, h18 ;
r44 : h11, h22, h20, h25, h19 ;
r88 : h13, h29, h27, h14, h22 ;
r5 : h20, h29, h28, h8 ;
r20 : h23, h4, h26, h27 ;
r37 : h20, h21, h23 ;
r50 : h23, h8, h25, h14 ;
r38 : h28, h25, h21, h22 ;
r96 : h25, h29, h16 ;
r24 : h22, h12, h18 ;
r39 : h27, h17, h23 ;
r60 : h29, h9, h23 ;
r7 : h15, h20, h13, h8, h9 ;
r8 : h29, h28, h27, h17, h23 ;
r17 : h8, h22, h10 ;
r18 : h14, h20, h11, h13, h25 ;
r47 : h23, h20, h26, h17, h7 ;
r21 : h26, h22, h21, h29 ;
r10 : h7, h13, h27, h24, h28 ;
r1 : h4, h9, h28 ;
r26 : h7, h17, h21, h28 ;
r56 : h6, h13, h8 ;
r80 : h21, h13, h5, h2 ;
r59 : h25, h18, h10 ;
r71 : h5, h25, h17, h8 ;
r19 : h11, h6, h22, h8 ;
r36 : h16, h12, h3, h28, h22 ;
r89 : h29, h27, h15 ;
r14 : h17, h13, h4, h19 ;
r29 : h26, h4, h21 ;
r15 : h17, h16, h28, h6 ;
r61 : h26, h21, h15 ;
r74 : h19, h23, h9, h27 ;
r77 : h9, h25, h22 ;
r41 : h26, h3, h21 ;
r35 : h13, h29, h25, h22 ;
r82 : h24, h20, h6 ;
r75 : h23, h21, h27, h22 ;
r93 : h22, h24, h21, h27, h19 ;
r51 : h0, h9, h29, h24, h21 ;
r31 : h21, h20, h10, h22 ;
r25 : h12, h13, h17, h29 ;
r84 : h15, h29, h0, h8, h22 ;
r13 : h27, h8, h6, h29, h21 ;
r73 : h28, h19, h16, h27 ;
r46 : h3, h13, h2, h8, h29 ;
r79 : h4, h10, h3, h27 ;
r92 : h29, h11, h28 ;
r64 : h12, h28, h27, h29 ;
r11 : h21, h27, h1, h29, h25 ;
r68 : h16, h24, h29, h27 ;
r98 : h24, h26, h9, h10, h25 ;
r58 : h24, h12, h11, h13, h27 ;
r95 : h28, h23, h20, h26, h14 ;
r22 : h15, h8, h28 ;
r99 : h8, h13, h18, h5 ;
r34 : h4, h27, h13 ;
r65 : h20, h27, h16 ;
r67 : h22, h20, h17, h24, h29 ;
r54 : h23, h20, h24 ;
r81 : h11, h21, h27 ;
r28 : h19, h10, h22, h20, h28 ;
r85 : h28, h17, h15, h29, h23 ;
r66 : h14, h27, h5 ;
r70 : h1, h24, h14, h8 ;
r94 : h29, h1, h27, h23, h21 ;
r69 : h17, h20, h26, h21 ;
r6 : h17, h28, h27 ;
r62 : h28, h27, h20, h23, h9 ;
r40 : h29, h11, h10, h28 ;
r16 : h13, h29, h9 ;
r45 : h16, h21, h14 ;
r9 : h29, h7, h20, h17 ;
r48 : h16, h5, h22, h25 ;
r30 : h28, h20, h19, h29 ;
r33 : h19, h4, h14, h26 ;
r53 : h21, h16, h25, h27, h10 ;
r2 : h17, h13, h18, h7, h0 ;
r27 : h7, h9, h18 ;
r57 : h7, h18, h25 ;
r90 : h29, h24, h9 ;
r23 : h29, h10, h11 ;
@End

@PreferenceListsB
h18 : r49, r72, r99, r78, r24, r12, r27, r59, r42, r2, r97, r57, r55 ;
h19 : r73, r3, r30, r74, r28, r33, r14, r49, r93, r44 ;
h14 : r95, r50, r78, r18, r88, r66, r33, r45, r70 ;
h9 : r32, r51, r16, r52, r1, r7, r27, r77, r60, r90, r62, r86, r74, r98 ;
h26 : r33, r69, r76, r21, r61, r91, r47, r52, r29, r20, r98, r95, r3, r41 ;
h22 : r67, r83, r35, r19, r21, r88, r28, r84, r17, r48, r72, r36, r12, r75, r44, r93, r38, r24, r31, r77 ;
h3 : r46, r79, r36, r97, r43, r41 ;
h10 : r31, r53, r23, r17, r28, r79, r98, r59, r72, r40 ;
h13 : r46, r14, r35, r34, r10, r56, r18, r99, r80, r7, r91, r58, r2, r88, r87, r25, r16 ;
h25 : r59, r98, r71, r38, r0, r32, r35, r18, r97, r53, r55, r50, r96, r11, r44, r48, r57, r77 ;
h28 : r5, r83, r6, r73, r92, r8, r62, r10, r22, r64, r95, r78, r26, r38, r3, r15, r40, r36, r63, r85, r28, r1, r30 ;
h23 : r60, r20, r4, r75, r8, r95, r94, r39, r50, r37, r74, r63, r62, r54, r76, r85, r47, r49 ;
h1 : r94, r70, r11, r86, r42 ;
h16 : r52, r15, r65, r73, r48, r36, r45, r53, r96, r68 ;
h20 : r69, r62, r28, r37, r7, r5, r52, r44, r47, r83, r31, r82, r95, r30, r67, r87, r65, r4, r9, r54, r18 ;
h4 : r20, r29, r33, r1, r34, r14, r79 ;
h15 : r85, r22, r42, r61, r7, r89, r84 ;
h17 : r47, r43, r15, r72, r39, r14, r9, r67, r2, r8, r69, r0, r6, r85, r71, r26, r25 ;
h8 : r22, r84, r19, r13, r46, r50, r70, r5, r56, r99, r71, r17, r7 ;
h5 : r55, r78, r80, r66, r99, r48, r71 ;
h24 : r10, r67, r49, r87, r42, r70, r91, r54, r0, r63, r90, r68, r78, r51, r58, r93, r98, r82 ;
h2 : r32, r80, r46 ;
h21 : r29, r12, r75, r83, r37, r51, r94, r61, r31, r87, r32, r53, r45, r81, r93, r80, r41, r13, r38, r21, r11, r69, r26, r86 ;
h27 : r81, r0, r13, r62, r88, r73, r68, r8, r94, r20, r66, r79, r89, r64, r12, r58, r34, r42, r10, r93, r11, r75, r53, r74, r6, r39, r65 ;
h12 : r76, r64, r86, r24, r36, r58, r43, r63, r25 ;
h11 : r19, r58, r76, r40, r92, r23, r81, r18, r44 ;
h7 : r26, r72, r27, r2, r9, r10, r47, r57 ;
h29 : r84, r43, r68, r13, r76, r92, r5, r63, r96, r40, r25, r83, r16, r46, r60, r89, r90, r88, r85, r67, r94, r8, r21, r23, r51, r64, r30, r9, r35, r4, r11 ;
h6 : r19, r82, r15, r13, r56 ;
h0 : r51, r49, r84, r2 ;
@End
