@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h14 (4), h9 (7), h26 (3), h22 (3), h3 (2), h10 (3), h13 (3), h25 (4), h28 , h23 (5), h1 (3), h16 (3), h20 (5), h4 (2), h15 (2), h17 , h8 (2), h5 (4), h24 (2), h2 (3), h21 (5), h27 (3), h12 (6), h11 , h7 (7), h29 (4), h6 (5), h0 (3) ;
@End

@PreferenceListsA
r0 : h26, h18, h10, h12 ;
r87 : h20, h12, h24 ;
r55 : h25, h28, h19, h20 ;
r78 : h25, h22, h16, h0 ;
r76 : h15, h24, h3 ;
r32 : h10, h17, h15 ;
r97 : h27, h28, h23, h14, h19 ;
r86 : h19, h28, h13 ;
r83 : h10, h29, h27, h20, h8 ;
r3 : h27, h19, h29, h0 ;
r4 : h7, h5, h10, h6 ;
r72 : h20, h21, h24, h27 ;
r12 : h25, h27, h10 ;
r43 : h16, h15, h25, h17, h18 ;
r91 : h26, h15, h16 ;
r49 : h8, h22, h26, h19, h14 ;
r52 : h20, h11, h15, h9 ;
r63 : h26, h14, h27, h19, h5 ;
r42 : h26, h7, h17 ;
r44 : h25, h2, h7 ;
r88 : h1, h7, h23, h0 ;
r5 : h21, h24, h26, h29, h25 ;
r20 : h16, h25, h1, h15 ;
r37 : h16, h15, h19 ;
r50 : h10, h29, h12 ;
r38 : h28, h24, h19 ;
r96 : h24, h26, h18 ;
r24 : h10, h25, h24, h9, h22 ;
r39 : h29, h26, h16 ;
r60 : h25, h20, h26, h29, h10 ;
r7 : h10, h25, h19, h3 ;
r8 : h16, h17, h26 ;
r17 : h25, h27, h23, h6 ;
r18 : h29, h11, h20, h7 ;
r47 : h18, h9, h16, h11, h20 ;
r21 : h13, h18, h20, h3, h29 ;
r10 : h20, h29, h19, h10, h28 ;
r1 : h23, h19, h20, h25, h29 ;
r26 : h10, h24, h16, h27, h23 ;
r56 : h21, h16, h29 ;
r80 : h21, h11, h27 ;
r59 : h25, h24, h8, h28 ;
r71 : h24, h18, h14, h26, h17 ;
r19 : h18, h11, h10 ;
r36 : h19, h9, h12, h24, h22 ;
r89 : h5, h27, h16, h13, h26 ;
r14 : h14, h16, h4, h28 ;
r29 : h21, h11, h6, h15 ;
r15 : h14, h28, h8 ;
r61 : h13, h17, h18, h7, h20 ;
r74 : h18, h22, h15, h11 ;
r77 : h27, h26, h18 ;
r41 : h3, h29, h6, h15, h27 ;
r35 : h26, h2, h13, h28 ;
r82 : h22, h0, h6, h27, h23 ;
r75 : h20, h24, h21 ;
r93 : h11, h27, h26, h29 ;
r51 : h14, h25, h17, h13 ;
r31 : h22, h23, h24 ;
r25 : h28, h26, h15, h18, h25 ;
r84 : h19, h25, h24, h28 ;
r13 : h28, h22, h11, h23 ;
r73 : h15, h25, h18, h11, h9 ;
r46 : h18, h19, h6 ;
r79 : h18, h7, h21 ;
r92 : h10, h22, h19, h27, h5 ;
r64 : h28, h21, h23 ;
r11 : h29, h23, h19, h15, h21 ;
r68 : h20, h21, h28 ;
r98 : h29, h26, h19 ;
r58 : h29, h8, h22, h9 ;
r95 : h25, h19, h12, h22, h11 ;
r22 : h29, h27, h16, h24, h23 ;
r99 : h28, h13, h20 ;
r34 : h5, h21, h28, h18 ;
r65 : h23, h11, h6, h19 ;
r67 : h11, h1, h12, h16, h17 ;
r54 : h20, h24, h23, h22 ;
r81 : h25, h21, h29, h0 ;
r28 : h7, h10, h28, h29, h22 ;
r85 : h17, h1, h27, h28, h22 ;
r66 : h29, h24, h15, h26 ;
r70 : h28, h22, h6, h18, h12 ;
r94 : h12, h6, h23, h28, h25 ;
r69 : h19, h9, h29, h4 ;
r6 : h22, h15, h27 ;
r62 : h26, h23, h27 ;
r40 : h8, h28, h21 ;
r16 : h14, h7, h11, h23, h12 ;
r45 : h14, h8, h18, h28, h19 ;
r9 : h1, h16, h18 ;
r48 : h19, h14, h5 ;
r30 : h19, h18, h27, h3, h22 ;
r33 : h26, h27, h3, h15, h14 ;
r53 : h16, h25, h24, h14, h7 ;
r2 : h18, h17, h23 ;
r27 : h23, h11, h15, h28 ;
r57 : h0, h14, h19, h16, h2 ;
r90 : h22, h19, h29, h23, h10 ;
r23 : h27, h21, h11, h9, h8 ;
@End

@PreferenceListsB
h18 : r79, r70, r77, r43, r2, r74, r71, r25, r9, r46, r61, r0, r30, r34, r45, r73, r47, r96, r19, r21 ;
h19 : r65, r37, r49, r63, r1, r98, r97, r46, r57, r86, r38, r36, r90, r55, r10, r7, r69, r11, r3, r95, r84, r30, r92, r48, r45 ;
h14 : r53, r51, r49, r57, r45, r71, r97, r33, r48, r16, r14, r15, r63 ;
h9 : r23, r73, r52, r24, r58, r36, r69, r47 ;
h26 : r93, r96, r89, r25, r5, r39, r91, r42, r98, r0, r71, r63, r60, r8, r35, r62, r66, r33, r49, r77 ;
h22 : r78, r30, r70, r49, r54, r13, r92, r6, r31, r24, r82, r85, r36, r74, r90, r95, r58, r28 ;
h3 : r30, r7, r21, r33, r76, r41 ;
h10 : r4, r0, r10, r28, r26, r90, r7, r24, r60, r32, r12, r92, r83, r19, r50 ;
h13 : r51, r86, r89, r99, r21, r61, r35 ;
h25 : r44, r78, r24, r25, r94, r17, r73, r53, r51, r20, r5, r12, r1, r84, r43, r95, r60, r81, r59, r55, r7 ;
h28 : r25, r97, r55, r28, r27, r85, r45, r13, r35, r94, r40, r34, r68, r59, r70, r10, r86, r38, r99, r84, r14, r15, r64 ;
h23 : r94, r2, r31, r62, r97, r17, r22, r27, r13, r16, r88, r90, r11, r64, r26, r65, r82, r54, r1 ;
h1 : r9, r88, r20, r85, r67 ;
h16 : r37, r39, r78, r67, r8, r53, r89, r91, r26, r56, r43, r14, r57, r22, r20, r9, r47 ;
h20 : r10, r87, r47, r75, r55, r68, r99, r18, r54, r21, r1, r52, r83, r72, r61, r60 ;
h4 : r14, r69 ;
h15 : r25, r20, r32, r74, r76, r11, r73, r29, r52, r91, r66, r6, r41, r27, r33, r43, r37 ;
h17 : r71, r61, r32, r42, r8, r67, r51, r43, r85, r2 ;
h8 : r40, r49, r83, r45, r23, r59, r15, r58 ;
h5 : r89, r34, r63, r92, r4, r48 ;
h24 : r5, r38, r96, r71, r75, r76, r72, r87, r26, r24, r84, r54, r31, r36, r53, r66, r59, r22 ;
h2 : r35, r57, r44 ;
h21 : r56, r23, r5, r75, r79, r11, r64, r68, r72, r40, r81, r29, r80, r34 ;
h27 : r3, r63, r17, r33, r82, r93, r30, r12, r89, r92, r23, r62, r26, r41, r85, r83, r6, r77, r72, r22, r80, r97 ;
h12 : r87, r94, r70, r16, r67, r50, r95, r36, r0 ;
h11 : r65, r52, r23, r18, r13, r93, r73, r16, r74, r67, r47, r95, r19, r29, r27, r80 ;
h7 : r18, r61, r88, r44, r16, r53, r28, r79, r4, r42 ;
h29 : r3, r11, r66, r56, r69, r93, r1, r10, r98, r83, r41, r28, r5, r58, r50, r60, r22, r90, r18, r39, r21, r81 ;
h6 : r46, r94, r82, r70, r4, r17, r65, r41, r29 ;
h0 : r88, r57, r3, r78, r81, r82 ;
@End
