@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (4), h14 (3), h9 (4), h26 (2), h22 (2), h3 , h10 (7), h13 (2), h25 (4), h28 (5), h23 , h1 (2), h16 (4), h20 (5), h4 (3), h15 (4), h17 (5), h8 , h5 (4), h24 (3), h2 (2), h21 (4), h27 (2), h12 (6), h11 (3), h7 (3), h29 (4), h6 (3), h0 (3) ;
@End

@PreferenceListsA
r0 : h28, h10, h19 ;
r87 : h17, h16, h19, h22 ;
r55 : h19, h27, h7, h15 ;
r78 : h25, h13, h1 ;
r76 : h29, h28, h11, h17 ;
r32 : h20, h6, h14, h27, h8 ;
r97 : h28, h4, h17, h18, h23 ;
r86 : h26, h9, h24, h19 ;
r83 : h19, h8, h28, h14 ;
r3 : h3, h5, h28 ;
r4 : h7, h11, h14, h15, h24 ;
r72 : h22, h11, h18 ;
r12 : h4, h15, h14, h29, h25 ;
r43 : h26, h16, h29, h14, h24 ;
r91 : h17, h20, h13, h11 ;
r49 : h28, h11, h4, h29, h18 ;
r52 : h16, h5, h24 ;
r63 : h18, h5, h27, h25, h12 ;
r42 : h25, h17, h26, h3, h5 ;
r44 : h19, h2, h7, h11, h10 ;
r88 : h1, h17, h15, h27, h2 ;
r5 : h18, h12, h10, h7 ;
r20 : h29, h24, h15, h21, h26 ;
r37 : h24, h8, h15, h1 ;
r50 : h18, h13, h19, h28, h24 ;
r38 : h20, h26, h16 ;
r96 : h20, h3, h19, h13 ;
r24 : h25, h21, h20 ;
r39 : h12, h26, h22 ;
r60 : h11, h13, h23, h2 ;
r7 : h23, h9, h16, h28, h15 ;
r8 : h9, h25, h16, h29, h1 ;
r17 : h18, h29, h22 ;
r18 : h28, h1, h24, h20, h25 ;
r47 : h29, h27, h8 ;
r21 : h27, h16, h24 ;
r10 : h12, h9, h24, h29 ;
r1 : h24, h17, h29, h0 ;
r26 : h17, h4, h15 ;
r56 : h8, h20, h10 ;
r80 : h14, h10, h9, h20, h24 ;
r59 : h25, h19, h6, h11, h12 ;
r71 : h25, h24, h18, h12 ;
r19 : h22, h1, h7 ;
r36 : h23, h24, h26, h29 ;
r89 : h27, h12, h6 ;
r14 : h16, h9, h27, h1 ;
r29 : h7, h20, h26, h22, h24 ;
r15 : h23, h27, h13, h1 ;
r61 : h27, h16, h29 ;
r74 : h28, h29, h0, h17 ;
r77 : h20, h25, h28, h24 ;
r41 : h9, h12, h21, h7 ;
r35 : h23, h20, h24 ;
r82 : h4, h12, h28, h27, h16 ;
r75 : h21, h24, h29, h23 ;
r93 : h20, h7, h29, h16, h24 ;
r51 : h26, h22, h18, h25, h24 ;
r31 : h11, h15, h17 ;
r25 : h9, h26, h28, h16, h14 ;
r84 : h29, h8, h20 ;
r13 : h26, h23, h9, h24 ;
r73 : h9, h22, h18, h16, h29 ;
r46 : h28, h19, h23 ;
r79 : h27, h28, h11 ;
r92 : h17, h20, h26 ;
r64 : h23, h14, h2, h19 ;
r11 : h14, h18, h1, h28 ;
r68 : h19, h18, h28 ;
r98 : h29, h3, h16, h23 ;
r58 : h14, h5, h17, h16 ;
r95 : h29, h9, h2, h4, h21 ;
r22 : h19, h16, h24, h0, h27 ;
r99 : h10, h12, h24, h29, h18 ;
r34 : h10, h12, h8, h23 ;
r65 : h26, h28, h13, h12, h27 ;
r67 : h28, h19, h6 ;
r54 : h28, h5, h19, h18 ;
r81 : h18, h22, h28, h2 ;
r28 : h16, h12, h23 ;
r85 : h29, h19, h7 ;
r66 : h18, h0, h26, h27, h15 ;
r70 : h19, h17, h18, h28, h25 ;
r94 : h19, h25, h24 ;
r69 : h26, h21, h27 ;
r6 : h16, h29, h28 ;
r62 : h12, h17, h28, h6 ;
r40 : h24, h21, h29, h1, h4 ;
r16 : h14, h18, h24, h17, h21 ;
r45 : h10, h25, h13, h23, h14 ;
r9 : h23, h29, h9, h18, h19 ;
r48 : h3, h23, h24, h20 ;
r30 : h23, h9, h20 ;
r33 : h4, h5, h13 ;
r53 : h25, h27, h13 ;
r2 : h16, h21, h4, h5 ;
r27 : h24, h26, h22, h17 ;
r57 : h20, h29, h18, h19, h9 ;
r90 : h22, h26, h13, h6 ;
r23 : h17, h21, h13, h4 ;
@End

@PreferenceListsB
h18 : r9, r66, r63, r97, r72, r99, r54, r51, r68, r5, r49, r73, r50, r70, r71, r81, r17, r57, r16, r11 ;
h19 : r70, r86, r54, r94, r87, r55, r59, r0, r46, r22, r50, r68, r64, r9, r83, r67, r85, r44, r96, r57 ;
h14 : r43, r64, r80, r58, r12, r83, r16, r45, r4, r25, r11, r32 ;
h9 : r41, r25, r30, r9, r73, r7, r14, r10, r13, r8, r86, r57, r95, r80 ;
h26 : r20, r86, r65, r42, r51, r13, r25, r36, r29, r92, r90, r69, r27, r39, r38, r43, r66 ;
h22 : r87, r17, r72, r81, r90, r51, r39, r73, r19, r29, r27 ;
h3 : r3, r96, r42, r48, r98 ;
h10 : r99, r56, r34, r0, r80, r45, r5, r44 ;
h13 : r53, r91, r50, r96, r23, r65, r15, r45, r60, r90, r78, r33 ;
h25 : r8, r63, r12, r77, r51, r45, r94, r18, r53, r42, r59, r24, r71, r78, r70 ;
h28 : r7, r82, r77, r6, r18, r54, r50, r70, r49, r97, r0, r3, r67, r79, r65, r25, r62, r76, r81, r74, r68, r46, r83, r11 ;
h23 : r48, r15, r13, r97, r60, r28, r7, r35, r30, r46, r36, r45, r9, r34, r98, r75, r64 ;
h1 : r15, r18, r8, r88, r37, r14, r78, r40, r19, r11 ;
h16 : r21, r93, r28, r22, r7, r73, r61, r52, r82, r6, r58, r38, r8, r25, r2, r87, r98, r14, r43 ;
h20 : r96, r84, r29, r56, r91, r93, r57, r18, r77, r32, r30, r92, r48, r35, r24, r38, r80 ;
h4 : r82, r49, r26, r12, r2, r40, r23, r97, r95, r33 ;
h15 : r7, r26, r12, r31, r20, r37, r88, r66, r4, r55 ;
h17 : r88, r26, r92, r87, r31, r76, r70, r62, r74, r1, r58, r27, r91, r97, r23, r42, r16 ;
h8 : r34, r56, r47, r84, r83, r32, r37 ;
h5 : r3, r63, r2, r54, r58, r33, r52, r42 ;
h24 : r71, r99, r50, r21, r86, r80, r13, r94, r29, r1, r52, r37, r18, r75, r48, r43, r40, r16, r36, r4, r77, r35, r51, r20, r93, r22, r10, r27 ;
h2 : r60, r44, r81, r64, r95, r88 ;
h21 : r24, r20, r75, r41, r95, r69, r23, r2, r40, r16 ;
h27 : r63, r55, r14, r65, r22, r69, r82, r21, r15, r53, r88, r89, r66, r47, r32, r79, r61 ;
h12 : r62, r99, r63, r89, r65, r41, r59, r82, r10, r71, r34, r5, r28, r39 ;
h11 : r4, r49, r76, r60, r59, r72, r91, r31, r79, r44 ;
h7 : r29, r93, r41, r55, r19, r4, r85, r44, r5 ;
h29 : r93, r75, r74, r17, r99, r61, r95, r6, r73, r84, r40, r1, r9, r57, r20, r8, r43, r98, r12, r47, r49, r10, r76, r36, r85 ;
h6 : r90, r67, r62, r32, r59, r89 ;
h0 : r74, r66, r22, r1 ;
@End
