@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (6), h9 (11), h4 (9), h3 (12), h7 (9), h2 (12), h6 (9), h0 (11), h8 (12) ;
@End

@PreferenceListsA
r0 : h5, h9, h7, h4 ;
r87 : h8, h6, h3, h5, h9 ;
r55 : h7, h1, h9, h6 ;
r78 : h3, h7, h5, h9, h2 ;
r76 : h5, h9, h4 ;
r32 : h6, h8, h9, h7, h3 ;
r97 : h9, h3, h5, h7 ;
r86 : h9, h1, h6, h3, h0 ;
r83 : h6, h7, h0, h9, h8 ;
r3 : h3, h9, h5, h6, h7 ;
r4 : h9, h7, h4, h1 ;
r72 : h4, h6, h2 ;
r12 : h6, h7, h9, h4, h2 ;
r43 : h5, h8, h9, h6 ;
r91 : h1, h8, h4 ;
r49 : h9, h2, h8 ;
r52 : h4, h2, h7, h8, h9 ;
r63 : h9, h3, h6, h4 ;
r42 : h9, h8, h5 ;
r44 : h5, h6, h8, h7 ;
r88 : h7, h2, h5, h3, h8 ;
r5 : h3, h5, h4, h1, h6 ;
r20 : h7, h2, h6 ;
r37 : h2, h6, h3 ;
r50 : h8, h1, h6 ;
r38 : h9, h7, h5, h3 ;
r96 : h8, h1, h3 ;
r24 : h7, h6, h3 ;
r39 : h4, h1, h7 ;
r60 : h2, h9, h7, h1, h5 ;
r7 : h0, h8, h9, h5, h1 ;
r8 : h6, h5, h3 ;
r17 : h7, h5, h4, h1 ;
r18 : h8, h0, h5 ;
r47 : h2, h1, h9, h7, h4 ;
r21 : h8, h4, h7, h9, h6 ;
r10 : h8, h9, h4, h5 ;
r1 : h9, h8, h5 ;
r26 : h9, h8, h3, h7 ;
r56 : h6, h7, h9, h4, h1 ;
r80 : h2, h3, h7 ;
r59 : h2, h6, h9, h4 ;
r71 : h4, h8, h7, h3 ;
r19 : h8, h6, h5 ;
r36 : h3, h6, h5, h8 ;
r89 : h8, h6, h9, h7 ;
r14 : h8, h4, h5, h2, h6 ;
r29 : h5, h9, h6 ;
r15 : h9, h8, h4 ;
r61 : h7, h5, h6, h8 ;
r74 : h4, h5, h6 ;
r77 : h6, h7, h5, h9 ;
r41 : h9, h4, h6, h3, h5 ;
r35 : h2, h9, h0, h5 ;
r82 : h8, h2, h0, h6 ;
r75 : h6, h5, h8, h7 ;
r93 : h9, h3, h1, h8, h7 ;
r51 : h3, h8, h7, h9, h5 ;
r31 : h5, h9, h1, h8, h4 ;
r25 : h9, h7, h3 ;
r84 : h6, h9, h8, h2 ;
r13 : h2, h3, h9, h6 ;
r73 : h0, h6, h5, h9 ;
r46 : h9, h4, h6 ;
r79 : h4, h9, h8 ;
r92 : h5, h7, h6, h9 ;
r64 : h7, h6, h1, h8, h5 ;
r11 : h6, h8, h7, h1, h4 ;
r68 : h4, h9, h7 ;
r98 : h4, h3, h9, h8 ;
r58 : h8, h7, h9 ;
r95 : h9, h0, h2 ;
r22 : h4, h2, h5, h9, h8 ;
r99 : h2, h7, h6, h3, h8 ;
r34 : h7, h9, h2, h3, h5 ;
r65 : h6, h9, h2, h7, h8 ;
r67 : h8, h9, h5, h6, h2 ;
r54 : h5, h4, h9, h2, h1 ;
r81 : h8, h6, h5, h2, h7 ;
r28 : h5, h9, h0 ;
r85 : h0, h3, h6, h5, h9 ;
r66 : h7, h9, h1 ;
r70 : h4, h8, h6, h9, h2 ;
r94 : h9, h8, h6 ;
r69 : h9, h5, h2, h1 ;
r6 : h7, h9, h2, h3, h8 ;
r62 : h5, h2, h8 ;
r40 : h9, h8, h4, h7 ;
r16 : h7, h5, h4, h6 ;
r45 : h3, h2, h7 ;
r9 : h9, h8, h7, h3, h5 ;
r48 : h9, h7, h0, h6, h5 ;
r30 : h9, h5, h0, h7 ;
r33 : h7, h9, h6, h8 ;
r53 : h2, h9, h3, h4 ;
r2 : h6, h0, h8, h4 ;
r27 : h9, h4, h7, h6, h2 ;
r57 : h3, h0, h7, h8, h9 ;
r90 : h7, h5, h9, h8, h3 ;
r23 : h8, h9, h4, h3 ;
@End

@PreferenceListsB
h5 : r17, r54, r30, r48, r18, r3, r16, r29, r19, r34, r73, r5, r10, r7, r60, r97, r75, r0, r77, r81, r88, r69, r41, r78, r76, r67, r28, r1, r90, r9, r35, r51, r31, r43, r64, r22, r8, r85, r74, r87, r14, r62, r61, r38, r44, r92, r42, r36 ;
h1 : r55, r7, r11, r91, r39, r31, r66, r17, r54, r93, r69, r50, r47, r56, r86, r60, r5, r64, r4, r96 ;
h9 : r31, r77, r3, r23, r46, r9, r49, r89, r56, r33, r67, r13, r53, r35, r55, r34, r30, r42, r69, r47, r41, r12, r63, r95, r29, r51, r57, r76, r43, r48, r40, r6, r92, r10, r38, r98, r84, r32, r7, r60, r66, r21, r27, r97, r52, r85, r22, r1, r73, r79, r25, r83, r68, r4, r87, r78, r58, r59, r26, r28, r94, r54, r90, r15, r86, r65, r70, r0, r93 ;
h4 : r23, r27, r41, r11, r2, r59, r68, r54, r5, r71, r72, r46, r16, r63, r12, r47, r76, r56, r17, r53, r74, r39, r79, r31, r22, r10, r70, r14, r91, r4, r21, r52, r98, r15, r40, r0 ;
h3 : r63, r37, r88, r32, r78, r71, r25, r34, r26, r53, r90, r51, r36, r98, r80, r86, r3, r41, r6, r99, r57, r23, r87, r93, r97, r8, r9, r96, r13, r5, r45, r24, r85, r38 ;
h7 : r78, r55, r51, r40, r57, r71, r52, r27, r97, r60, r26, r17, r30, r24, r66, r21, r44, r3, r88, r89, r61, r6, r90, r16, r58, r38, r81, r9, r93, r77, r39, r99, r80, r64, r20, r33, r47, r25, r48, r12, r11, r65, r56, r45, r68, r32, r4, r83, r75, r0, r92, r34 ;
h2 : r72, r47, r81, r62, r12, r52, r84, r78, r60, r13, r53, r69, r49, r80, r27, r20, r54, r35, r95, r70, r88, r99, r34, r67, r45, r22, r59, r14, r82, r37, r65, r6 ;
h6 : r33, r21, r12, r3, r56, r11, r75, r2, r36, r41, r74, r55, r81, r5, r50, r84, r65, r13, r87, r29, r72, r43, r16, r59, r89, r14, r61, r85, r92, r48, r19, r67, r82, r63, r94, r24, r27, r86, r73, r37, r70, r46, r32, r8, r20, r77, r64, r99, r83, r44 ;
h0 : r73, r35, r85, r30, r48, r95, r86, r2, r18, r7, r57, r83, r28, r82 ;
h8 : r58, r89, r62, r51, r79, r11, r21, r91, r2, r49, r42, r44, r67, r70, r87, r15, r43, r71, r7, r22, r32, r36, r84, r75, r90, r64, r98, r1, r10, r81, r82, r50, r99, r65, r52, r31, r23, r93, r33, r61, r14, r18, r26, r96, r83, r94, r9, r88, r6, r40, r57, r19 ;
@End
