@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (4), h14 (4), h9 , h26 (3), h22 (3), h3 (5), h10 (3), h13 , h25 (4), h28 (3), h23 (5), h1 (3), h16 (5), h20 (7), h4 (3), h15 (2), h17 , h8 (2), h5 (2), h24 (3), h2 (4), h21 (4), h27 (3), h12 , h11 (3), h7 (2), h29 (4), h6 (6), h0 (8) ;
@End

@PreferenceListsA
r0 : h29, h25, h9, h16, h7 ;
r87 : h20, h25, h21, h23 ;
r55 : h26, h29, h3 ;
r78 : h3, h24, h26, h10 ;
r76 : h16, h26, h3, h8 ;
r32 : h19, h24, h26, h15 ;
r97 : h20, h25, h26 ;
r86 : h9, h23, h27, h3 ;
r83 : h28, h21, h29, h20, h24 ;
r3 : h23, h19, h24, h27, h12 ;
r4 : h21, h23, h13 ;
r72 : h11, h22, h26 ;
r12 : h21, h12, h17, h29, h16 ;
r43 : h5, h27, h16, h28 ;
r91 : h22, h23, h29 ;
r49 : h24, h27, h26 ;
r52 : h27, h22, h21, h15 ;
r63 : h23, h17, h20 ;
r42 : h16, h4, h27, h11 ;
r44 : h20, h25, h15 ;
r88 : h20, h19, h23, h16 ;
r5 : h29, h24, h22, h20, h0 ;
r20 : h10, h8, h20 ;
r37 : h10, h13, h19 ;
r50 : h27, h28, h10, h1, h21 ;
r38 : h13, h22, h14 ;
r96 : h12, h29, h26 ;
r24 : h28, h4, h25 ;
r39 : h20, h25, h14, h2, h8 ;
r60 : h17, h12, h22 ;
r7 : h14, h17, h25 ;
r8 : h10, h17, h2 ;
r17 : h22, h24, h20, h9, h2 ;
r18 : h15, h26, h18, h29 ;
r47 : h3, h24, h11, h15 ;
r21 : h26, h14, h0, h5 ;
r10 : h27, h21, h14 ;
r1 : h17, h29, h26 ;
r26 : h25, h4, h19, h2 ;
r56 : h17, h0, h18, h22 ;
r80 : h27, h28, h23, h17 ;
r59 : h18, h24, h25, h17, h29 ;
r71 : h14, h27, h16, h19 ;
r19 : h5, h22, h18, h9, h14 ;
r36 : h29, h13, h18, h27, h20 ;
r89 : h13, h23, h11 ;
r14 : h18, h26, h17, h24 ;
r29 : h24, h2, h29, h25 ;
r15 : h26, h27, h22 ;
r61 : h11, h21, h7, h6, h10 ;
r74 : h25, h21, h18, h11 ;
r77 : h26, h13, h21, h16 ;
r41 : h19, h25, h0, h29, h17 ;
r35 : h26, h11, h18 ;
r82 : h19, h21, h16, h2 ;
r75 : h19, h29, h21 ;
r93 : h7, h26, h11 ;
r51 : h3, h29, h27, h13 ;
r31 : h25, h22, h16, h26, h15 ;
r25 : h27, h15, h25, h4 ;
r84 : h12, h26, h4 ;
r13 : h12, h23, h25, h8 ;
r73 : h14, h24, h27, h10 ;
r46 : h7, h28, h8, h17, h29 ;
r79 : h26, h28, h20, h5 ;
r92 : h17, h27, h24, h19 ;
r64 : h25, h9, h20 ;
r11 : h18, h17, h29, h13, h25 ;
r68 : h3, h22, h26 ;
r98 : h22, h6, h24, h8, h10 ;
r58 : h21, h27, h3 ;
r95 : h13, h7, h12, h23 ;
r22 : h2, h10, h25, h15 ;
r99 : h28, h15, h3, h21 ;
r34 : h27, h29, h28, h23 ;
r65 : h3, h4, h12, h14, h2 ;
r67 : h13, h17, h25 ;
r54 : h22, h19, h7, h20, h14 ;
r81 : h20, h12, h25, h23, h14 ;
r28 : h7, h24, h18 ;
r85 : h22, h13, h20 ;
r66 : h20, h28, h3 ;
r70 : h6, h15, h24 ;
r94 : h13, h2, h22, h23 ;
r69 : h28, h25, h16 ;
r6 : h25, h28, h14, h18, h15 ;
r62 : h29, h21, h12 ;
r40 : h17, h24, h7, h27, h26 ;
r16 : h4, h17, h9 ;
r45 : h5, h28, h22, h23, h6 ;
r9 : h28, h15, h19 ;
r48 : h26, h19, h23, h20, h25 ;
r30 : h13, h18, h3 ;
r33 : h23, h12, h1, h11 ;
r53 : h14, h13, h10 ;
r2 : h24, h25, h13, h10 ;
r27 : h14, h13, h29, h26 ;
r57 : h20, h27, h26, h22, h11 ;
r90 : h22, h15, h13, h17, h19 ;
r23 : h26, h19, h28, h14, h18 ;
@End

@PreferenceListsB
h18 : r23, r74, r59, r18, r30, r14, r11, r35, r6, r36, r28, r19, r56 ;
h19 : r32, r71, r37, r3, r82, r90, r41, r23, r88, r54, r92, r9, r48, r75, r26 ;
h14 : r27, r7, r39, r65, r53, r71, r10, r19, r21, r73, r6, r54, r81, r38, r23 ;
h9 : r0, r17, r86, r19, r64, r16 ;
h26 : r79, r93, r1, r55, r27, r57, r14, r21, r23, r40, r18, r32, r97, r77, r78, r72, r35, r96, r15, r68, r48, r84, r76, r49, r31 ;
h22 : r57, r5, r91, r17, r56, r94, r38, r52, r68, r60, r98, r45, r19, r72, r85, r54, r90, r31, r15 ;
h3 : r86, r55, r51, r99, r58, r68, r30, r65, r47, r76, r78, r66 ;
h10 : r98, r78, r2, r73, r61, r8, r20, r53, r50, r22, r37 ;
h13 : r37, r11, r77, r2, r30, r36, r90, r85, r4, r27, r67, r53, r94, r51, r95, r89, r38 ;
h25 : r59, r97, r41, r24, r29, r48, r81, r26, r74, r2, r31, r11, r69, r22, r67, r44, r7, r13, r6, r39, r87, r0, r25, r64 ;
h28 : r99, r23, r46, r79, r45, r69, r24, r43, r83, r6, r80, r9, r66, r34, r50 ;
h23 : r48, r89, r63, r80, r3, r88, r34, r95, r81, r4, r87, r13, r91, r86, r94, r33, r45 ;
h1 : r50, r33 ;
h16 : r42, r12, r0, r69, r82, r71, r76, r88, r77, r31, r43 ;
h20 : r20, r85, r87, r17, r97, r48, r83, r54, r5, r44, r79, r64, r36, r39, r81, r88, r63, r66, r57 ;
h4 : r84, r16, r24, r65, r42, r25, r26 ;
h15 : r70, r9, r52, r18, r32, r22, r6, r90, r47, r99, r31, r25, r44 ;
h17 : r80, r63, r90, r16, r1, r56, r7, r41, r46, r59, r8, r11, r60, r92, r40, r67, r14, r12 ;
h8 : r39, r98, r20, r76, r46, r13 ;
h5 : r43, r79, r19, r21, r45 ;
h24 : r3, r73, r40, r59, r2, r70, r32, r83, r29, r14, r78, r17, r28, r98, r47, r5, r92, r49 ;
h2 : r65, r29, r17, r22, r26, r8, r94, r82, r39 ;
h21 : r99, r87, r77, r74, r10, r50, r61, r4, r52, r12, r82, r83, r58, r75, r62 ;
h27 : r80, r50, r57, r73, r71, r43, r15, r40, r42, r25, r3, r34, r36, r58, r92, r51, r10, r52, r86, r49 ;
h12 : r65, r84, r33, r81, r13, r3, r60, r96, r62, r12, r95 ;
h11 : r42, r72, r57, r35, r61, r47, r74, r89, r33, r93 ;
h7 : r95, r28, r54, r61, r40, r46, r0, r93 ;
h29 : r11, r75, r1, r36, r59, r41, r46, r27, r12, r91, r0, r29, r55, r18, r83, r62, r51, r5, r34, r96 ;
h6 : r98, r45, r61, r70 ;
h0 : r21, r41, r56, r5 ;
@End
