@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h14 (4), h9 (3), h26 (4), h22 (8), h3 (7), h10 (3), h13 (3), h25 (2), h28 (3), h23 (6), h1 (4), h16 (3), h20 , h4 (4), h15 (4), h17 (2), h8 (2), h5 (3), h24 , h2 (3), h21 (5), h27 (3), h12 (3), h11 (2), h7 (5), h29 (2), h6 (4), h0 (3) ;
@End

@PreferenceListsA
r0 : h16, h21, h2, h14, h23 ;
r87 : h14, h12, h6, h27 ;
r55 : h14, h2, h13, h4 ;
r78 : h27, h17, h28 ;
r76 : h22, h28, h24, h13, h25 ;
r32 : h12, h13, h22, h8, h25 ;
r97 : h29, h28, h6, h20 ;
r86 : h22, h20, h9 ;
r83 : h26, h23, h17 ;
r3 : h7, h23, h27, h17, h6 ;
r4 : h25, h3, h7, h24, h26 ;
r72 : h21, h22, h14, h13 ;
r12 : h17, h15, h25 ;
r43 : h22, h12, h17, h23 ;
r91 : h15, h22, h26, h16 ;
r49 : h20, h21, h19, h8, h18 ;
r52 : h19, h24, h22 ;
r63 : h13, h22, h18, h29, h11 ;
r42 : h22, h16, h8, h23 ;
r44 : h7, h20, h21 ;
r88 : h16, h26, h10 ;
r5 : h24, h25, h11 ;
r20 : h8, h24, h29, h4 ;
r37 : h17, h24, h19 ;
r50 : h13, h15, h24 ;
r38 : h18, h5, h6, h23, h7 ;
r96 : h4, h23, h8 ;
r24 : h25, h27, h15 ;
r39 : h20, h15, h0, h25 ;
r60 : h20, h29, h12 ;
r7 : h28, h24, h0, h29 ;
r8 : h17, h19, h15, h22, h3 ;
r17 : h29, h26, h10, h23 ;
r18 : h16, h8, h18, h24 ;
r47 : h25, h14, h18 ;
r21 : h4, h7, h15, h18, h26 ;
r10 : h0, h5, h24 ;
r1 : h29, h28, h20, h12 ;
r26 : h25, h19, h18, h17 ;
r56 : h25, h3, h10, h12 ;
r80 : h3, h23, h18, h5 ;
r59 : h23, h19, h17, h13, h15 ;
r71 : h9, h19, h22 ;
r19 : h1, h6, h14, h0, h25 ;
r36 : h26, h20, h11 ;
r89 : h21, h6, h14, h7 ;
r14 : h27, h20, h29, h11, h22 ;
r29 : h25, h10, h16, h23 ;
r15 : h20, h15, h13 ;
r61 : h14, h27, h3, h22 ;
r74 : h23, h24, h15, h14 ;
r77 : h22, h5, h3, h29, h16 ;
r41 : h29, h13, h21, h14, h18 ;
r35 : h28, h4, h13, h20 ;
r82 : h22, h14, h8 ;
r75 : h20, h29, h8, h11, h24 ;
r93 : h21, h28, h13, h26, h17 ;
r51 : h20, h28, h24 ;
r31 : h3, h21, h2 ;
r25 : h10, h21, h26 ;
r84 : h15, h16, h23, h24 ;
r13 : h8, h12, h24, h18 ;
r73 : h22, h8, h28, h18 ;
r46 : h5, h12, h7, h29, h25 ;
r79 : h8, h10, h4, h25 ;
r92 : h18, h17, h13 ;
r64 : h26, h29, h7, h21, h15 ;
r11 : h24, h8, h20, h29 ;
r68 : h5, h18, h12, h10, h16 ;
r98 : h24, h25, h9 ;
r58 : h16, h13, h18, h6 ;
r95 : h14, h25, h21 ;
r22 : h19, h24, h10, h2 ;
r99 : h18, h29, h1, h9, h26 ;
r34 : h8, h11, h12, h3, h27 ;
r65 : h21, h7, h2, h14 ;
r67 : h9, h22, h19, h20, h28 ;
r54 : h23, h21, h6 ;
r81 : h26, h25, h24 ;
r28 : h27, h29, h1, h16 ;
r85 : h27, h21, h16 ;
r66 : h15, h6, h23, h10 ;
r70 : h22, h18, h13, h9, h17 ;
r94 : h3, h6, h20, h16 ;
r69 : h16, h27, h26, h15 ;
r6 : h29, h15, h19, h22 ;
r62 : h1, h6, h9, h14 ;
r40 : h6, h15, h16, h23 ;
r16 : h21, h7, h6, h24, h29 ;
r45 : h16, h19, h5 ;
r9 : h23, h16, h11, h13 ;
r48 : h28, h12, h25 ;
r30 : h8, h25, h26 ;
r33 : h10, h19, h11, h16 ;
r53 : h15, h21, h18, h3, h10 ;
r2 : h19, h10, h25, h20 ;
r27 : h10, h24, h6, h7 ;
r57 : h29, h14, h20 ;
r90 : h24, h22, h28, h25 ;
r23 : h22, h19, h23 ;
@End

@PreferenceListsB
h18 : r92, r53, r73, r26, r21, r47, r99, r58, r68, r49, r41, r70, r80, r18, r13, r38, r63 ;
h19 : r33, r71, r49, r67, r6, r59, r2, r26, r23, r8, r37, r45, r52, r22 ;
h14 : r0, r41, r55, r82, r87, r19, r57, r47, r89, r72, r62, r65, r95, r74, r61 ;
h9 : r86, r70, r62, r99, r98, r67, r71 ;
h26 : r91, r81, r99, r83, r88, r36, r17, r4, r93, r64, r30, r69, r21, r25 ;
h22 : r14, r70, r52, r90, r91, r23, r86, r73, r32, r71, r8, r77, r76, r42, r67, r61, r6, r72, r63, r82, r43 ;
h3 : r34, r56, r94, r80, r61, r77, r53, r8, r31, r4 ;
h10 : r79, r56, r88, r29, r17, r25, r2, r53, r33, r68, r66, r22, r27 ;
h13 : r70, r32, r92, r35, r15, r76, r63, r93, r9, r55, r41, r58, r72, r59, r50 ;
h25 : r2, r95, r98, r39, r56, r46, r26, r76, r30, r32, r47, r4, r12, r90, r19, r5, r79, r81, r29, r24, r48 ;
h28 : r67, r97, r35, r73, r90, r76, r1, r93, r78, r51, r48, r7 ;
h23 : r54, r0, r59, r80, r9, r66, r84, r38, r17, r29, r40, r42, r74, r3, r23, r83, r43, r96 ;
h1 : r19, r28, r99, r62 ;
h16 : r42, r77, r84, r28, r40, r69, r33, r58, r91, r29, r68, r45, r88, r0, r85, r18, r94, r9 ;
h20 : r35, r86, r49, r1, r14, r44, r15, r75, r97, r2, r11, r57, r39, r67, r36, r51, r60, r94 ;
h4 : r55, r35, r96, r20, r21, r79 ;
h15 : r59, r8, r84, r24, r15, r40, r74, r12, r21, r91, r6, r66, r64, r39, r50, r69, r53 ;
h17 : r70, r43, r12, r59, r3, r92, r26, r83, r78, r93, r37, r8 ;
h8 : r42, r73, r20, r30, r34, r82, r32, r11, r79, r49, r75, r96, r18, r13 ;
h5 : r38, r45, r80, r68, r10, r77, r46 ;
h24 : r74, r20, r5, r81, r84, r4, r13, r11, r75, r16, r98, r90, r51, r22, r7, r10, r76, r52, r27, r18, r37, r50 ;
h2 : r0, r31, r22, r65, r55 ;
h21 : r44, r54, r72, r0, r31, r16, r49, r41, r95, r85, r64, r25, r89, r65, r53, r93 ;
h27 : r28, r3, r85, r87, r61, r14, r78, r34, r69, r24 ;
h12 : r56, r1, r60, r43, r68, r46, r87, r13, r32, r34, r48 ;
h11 : r75, r9, r14, r5, r63, r33, r34, r36 ;
h7 : r44, r4, r3, r46, r65, r16, r38, r21, r89, r27, r64 ;
h29 : r75, r63, r57, r64, r28, r41, r60, r14, r99, r77, r97, r6, r1, r20, r17, r16, r11, r7, r46 ;
h6 : r94, r58, r87, r16, r66, r89, r54, r62, r40, r27, r97, r3, r38, r19 ;
h0 : r10, r19, r39, r7 ;
@End
