@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h32 (2), h14 (2), h9 (2), h26 (4), h22 (3), h3 , h10 (2), h13 , h25 (3), h39 (2), h28 , h23 (4), h38 , h1 (4), h16 (3), h20 (2), h4 (3), h36 (3), h15 (4), h17 (2), h33 (2), h8 (2), h5 (5), h35 (3), h24 , h2 (3), h21 (3), h27 (2), h34 , h12 , h31 (4), h11 (2), h37 (4), h7 (2), h29 (3), h6 (4), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h31, h16, h36, h26, h14 ;
r87 : h5, h35, h34, h9 ;
r55 : h15, h18, h23, h17, h16 ;
r78 : h24, h35, h32, h9, h28 ;
r76 : h36, h39, h23 ;
r32 : h13, h25, h31 ;
r97 : h25, h34, h35, h5 ;
r86 : h38, h27, h24, h6 ;
r83 : h38, h32, h15, h7 ;
r3 : h35, h27, h32 ;
r4 : h36, h39, h18, h37, h29 ;
r72 : h35, h15, h38, h34, h3 ;
r12 : h27, h15, h23, h30 ;
r43 : h21, h9, h13 ;
r91 : h6, h17, h21, h20, h23 ;
r49 : h39, h36, h12, h27, h21 ;
r52 : h4, h26, h12, h29 ;
r63 : h37, h28, h33, h8, h30 ;
r42 : h14, h21, h34 ;
r44 : h13, h24, h37, h11, h28 ;
r88 : h1, h14, h9, h25 ;
r5 : h10, h24, h30, h29, h0 ;
r20 : h14, h33, h19, h11 ;
r37 : h10, h11, h23, h28 ;
r50 : h12, h32, h37, h23 ;
r38 : h18, h23, h34, h36, h19 ;
r96 : h28, h14, h23, h15, h21 ;
r24 : h39, h11, h17 ;
r39 : h38, h10, h21, h26, h35 ;
r60 : h12, h37, h24 ;
r7 : h26, h1, h27, h17, h34 ;
r8 : h28, h12, h26 ;
r17 : h24, h33, h35, h26, h17 ;
r18 : h23, h5, h20 ;
r47 : h37, h39, h38 ;
r21 : h39, h10, h35, h26, h14 ;
r10 : h36, h22, h15, h16 ;
r1 : h28, h3, h37, h35 ;
r26 : h15, h36, h21, h14 ;
r56 : h1, h14, h39 ;
r80 : h3, h27, h25, h6 ;
r59 : h35, h5, h20, h34 ;
r71 : h33, h21, h20, h34, h25 ;
r19 : h36, h8, h25, h20 ;
r36 : h36, h3, h37, h29, h34 ;
r89 : h2, h28, h38 ;
r14 : h28, h34, h16, h27 ;
r29 : h2, h0, h15, h32, h7 ;
r15 : h11, h20, h38, h25 ;
r61 : h14, h2, h17 ;
r74 : h20, h26, h39, h36, h28 ;
r77 : h13, h21, h20, h29, h35 ;
r41 : h13, h30, h35, h26 ;
r35 : h28, h25, h27, h19 ;
r82 : h8, h14, h18, h16, h1 ;
r75 : h22, h33, h12 ;
r93 : h23, h37, h2 ;
r51 : h25, h24, h11, h27 ;
r31 : h24, h33, h14, h15 ;
r25 : h34, h39, h12, h20 ;
r84 : h34, h29, h39 ;
r13 : h15, h22, h32 ;
r73 : h15, h36, h38, h30, h25 ;
r46 : h14, h30, h28 ;
r79 : h33, h11, h32, h16, h19 ;
r92 : h30, h16, h39, h29, h11 ;
r64 : h28, h37, h31, h35, h27 ;
r11 : h35, h2, h24 ;
r68 : h37, h38, h32 ;
r98 : h11, h13, h18, h32 ;
r58 : h29, h26, h6, h15 ;
r95 : h36, h27, h13, h24, h17 ;
r22 : h32, h35, h29, h30 ;
r99 : h37, h29, h27 ;
r34 : h33, h3, h19 ;
r65 : h20, h23, h31 ;
r67 : h21, h29, h22, h16 ;
r54 : h34, h25, h23 ;
r81 : h19, h30, h31, h16, h35 ;
r28 : h15, h38, h28, h10 ;
r85 : h35, h28, h34, h32 ;
r66 : h8, h12, h19, h11 ;
r70 : h30, h16, h14, h39, h5 ;
r94 : h19, h26, h24, h36, h6 ;
r69 : h28, h10, h30 ;
r6 : h12, h16, h24, h33 ;
r62 : h22, h27, h21 ;
r40 : h21, h37, h33 ;
r16 : h23, h24, h25, h39 ;
r45 : h21, h39, h34, h10 ;
r9 : h35, h19, h26, h27, h29 ;
r48 : h33, h10, h23 ;
r30 : h22, h7, h23, h16, h36 ;
r33 : h30, h34, h25 ;
r53 : h39, h29, h6, h32, h21 ;
r2 : h26, h34, h11, h19 ;
r27 : h31, h30, h23, h33, h39 ;
r57 : h38, h26, h15, h39 ;
r90 : h31, h10, h24, h39 ;
r23 : h16, h14, h27, h18 ;
@End

@PreferenceListsB
h18 : r4, r98, r23, r38, r55, r82 ;
h19 : r94, r38, r79, r9, r81, r35, r2, r34, r20, r66 ;
h32 : r68, r83, r85, r13, r78, r29, r98, r53, r50, r3, r79, r22 ;
h14 : r23, r61, r96, r20, r0, r82, r46, r42, r31, r88, r70, r26, r21, r56 ;
h9 : r88, r78, r87, r43 ;
h26 : r9, r57, r2, r74, r58, r94, r8, r17, r21, r0, r39, r7, r41, r52 ;
h22 : r30, r13, r67, r75, r10, r62 ;
h3 : r1, r36, r80, r72, r34 ;
h10 : r5, r28, r48, r69, r45, r90, r39, r21, r37 ;
h13 : r95, r77, r32, r43, r98, r41, r44 ;
h25 : r35, r73, r80, r16, r54, r51, r32, r33, r71, r15, r88, r19, r97 ;
h39 : r56, r57, r70, r21, r27, r4, r74, r76, r24, r47, r90, r25, r92, r45, r53, r84, r49, r16 ;
h28 : r46, r63, r69, r44, r85, r37, r64, r14, r74, r78, r1, r35, r28, r89, r96, r8 ;
h23 : r18, r91, r54, r96, r93, r12, r76, r30, r38, r65, r48, r55, r27, r16, r50, r37 ;
h38 : r28, r73, r89, r57, r15, r47, r68, r39, r86, r83, r72 ;
h1 : r88, r82, r56, r7 ;
h16 : r92, r79, r14, r23, r30, r6, r82, r81, r0, r55, r70, r67, r10 ;
h20 : r71, r25, r65, r77, r91, r19, r74, r59, r18, r15 ;
h4 : r52 ;
h36 : r38, r26, r36, r4, r74, r10, r95, r94, r73, r30, r76, r0, r49, r19 ;
h15 : r26, r57, r31, r73, r72, r96, r58, r83, r10, r13, r29, r28, r55, r12 ;
h17 : r91, r95, r24, r17, r55, r61, r7 ;
h33 : r63, r40, r34, r17, r31, r79, r71, r6, r48, r20, r27, r75 ;
h8 : r82, r63, r66, r19 ;
h5 : r70, r87, r18, r97, r59 ;
h35 : r41, r64, r1, r59, r78, r9, r3, r21, r77, r81, r17, r85, r97, r11, r87, r22, r72, r39 ;
h24 : r5, r51, r95, r94, r90, r44, r86, r17, r16, r6, r60, r11, r31, r78 ;
h2 : r93, r11, r89, r61, r29 ;
h21 : r77, r53, r67, r96, r40, r43, r42, r71, r45, r49, r91, r39, r26, r62 ;
h27 : r3, r86, r35, r23, r49, r51, r99, r14, r95, r9, r64, r80, r7, r12, r62 ;
h34 : r7, r33, r14, r71, r59, r25, r38, r85, r45, r54, r2, r36, r42, r97, r72, r84, r87 ;
h12 : r6, r25, r60, r75, r66, r49, r52, r8, r50 ;
h31 : r65, r0, r27, r64, r90, r32, r81 ;
h11 : r20, r24, r44, r98, r66, r79, r51, r92, r2, r15, r37 ;
h37 : r47, r99, r63, r64, r68, r36, r93, r4, r44, r50, r40, r1, r60 ;
h7 : r30, r83, r29 ;
h29 : r4, r5, r9, r99, r52, r53, r58, r67, r36, r77, r84, r22, r92 ;
h6 : r58, r80, r91, r86, r94, r53 ;
h0 : r5, r29 ;
h30 : r81, r5, r73, r92, r12, r27, r22, r63, r41, r33, r69, r46, r70 ;
@End
