@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (2), h14 (3), h9 (5), h26 (3), h22 (5), h3 (4), h10 (2), h13 (2), h25 (6), h28 (2), h23 (8), h1 (2), h16 (5), h20 (2), h4 (3), h15 (3), h17 (4), h8 (2), h5 (3), h24 (3), h2 (2), h21 (3), h27 (2), h12 (2), h11 (4), h7 (2), h29 (4), h6 (3), h0 (5) ;
@End

@PreferenceListsA
r0 : h28, h29, h4, h12 ;
r87 : h22, h24, h28 ;
r55 : h18, h22, h15, h8, h28 ;
r78 : h29, h28, h1, h9, h2 ;
r76 : h22, h19, h12, h26 ;
r32 : h28, h16, h25, h17 ;
r97 : h5, h24, h15, h21, h28 ;
r86 : h7, h24, h16, h12 ;
r83 : h6, h12, h28, h27 ;
r3 : h2, h27, h8, h26, h23 ;
r4 : h15, h9, h23 ;
r72 : h13, h28, h16, h18, h25 ;
r12 : h26, h19, h3 ;
r43 : h28, h6, h27, h17, h21 ;
r91 : h29, h14, h9, h22 ;
r49 : h22, h16, h10, h17, h27 ;
r52 : h12, h18, h9, h28 ;
r63 : h11, h26, h23, h16 ;
r42 : h28, h24, h16, h27, h15 ;
r44 : h26, h23, h28, h29, h8 ;
r88 : h24, h4, h26 ;
r5 : h16, h6, h25, h9, h0 ;
r20 : h26, h24, h17, h14, h15 ;
r37 : h11, h27, h21, h10, h20 ;
r50 : h26, h25, h23, h4 ;
r38 : h14, h6, h4 ;
r96 : h17, h10, h28, h15 ;
r24 : h7, h21, h2, h12 ;
r39 : h4, h24, h19, h26 ;
r60 : h11, h10, h25, h24, h12 ;
r7 : h24, h15, h16 ;
r8 : h19, h13, h24, h27 ;
r17 : h17, h4, h13, h23 ;
r18 : h17, h21, h23, h8, h12 ;
r47 : h29, h20, h23, h17, h9 ;
r21 : h13, h16, h1 ;
r10 : h3, h26, h24, h19 ;
r1 : h24, h26, h10, h6, h13 ;
r26 : h24, h14, h26, h5 ;
r56 : h9, h29, h25, h17 ;
r80 : h27, h22, h29, h16 ;
r59 : h2, h26, h20, h18, h29 ;
r71 : h17, h23, h25, h8, h24 ;
r19 : h19, h13, h16, h4 ;
r36 : h11, h24, h27 ;
r89 : h16, h9, h28 ;
r14 : h25, h8, h21, h19 ;
r29 : h22, h26, h11, h21, h27 ;
r15 : h25, h17, h16, h13, h19 ;
r61 : h22, h13, h24, h10 ;
r74 : h15, h25, h23, h21, h4 ;
r77 : h25, h29, h23, h8 ;
r41 : h27, h24, h20 ;
r35 : h12, h13, h24, h2, h27 ;
r82 : h25, h15, h20, h23, h29 ;
r75 : h27, h20, h9, h14, h28 ;
r93 : h29, h24, h26, h20, h22 ;
r51 : h22, h9, h21, h19 ;
r31 : h26, h27, h19, h0, h20 ;
r25 : h18, h19, h7, h25 ;
r84 : h26, h0, h11, h21, h19 ;
r13 : h9, h14, h23, h22 ;
r73 : h26, h13, h24, h0, h22 ;
r46 : h22, h21, h23 ;
r79 : h6, h12, h20, h0 ;
r92 : h2, h5, h15 ;
r64 : h26, h9, h28, h12, h19 ;
r11 : h23, h6, h7, h27 ;
r68 : h14, h24, h26, h29 ;
r98 : h25, h14, h13, h9, h24 ;
r58 : h27, h26, h3, h15, h12 ;
r95 : h13, h21, h2, h10, h18 ;
r22 : h25, h0, h16, h5 ;
r99 : h4, h15, h22, h23 ;
r34 : h11, h10, h21 ;
r65 : h10, h23, h5, h29 ;
r67 : h11, h22, h8 ;
r54 : h5, h23, h22, h25, h21 ;
r81 : h14, h7, h21, h16 ;
r28 : h27, h0, h13, h15 ;
r85 : h10, h17, h29, h19 ;
r66 : h21, h25, h7, h13 ;
r70 : h24, h23, h18, h25 ;
r94 : h14, h16, h6, h29, h27 ;
r69 : h0, h8, h28, h10, h7 ;
r6 : h20, h12, h1, h29, h13 ;
r62 : h24, h16, h29, h19, h21 ;
r40 : h27, h28, h22, h10, h24 ;
r16 : h29, h12, h28, h10, h17 ;
r45 : h8, h2, h4, h6, h15 ;
r9 : h3, h2, h5, h21 ;
r48 : h17, h19, h16, h7 ;
r30 : h12, h10, h19 ;
r33 : h25, h13, h21, h10, h1 ;
r53 : h7, h8, h24, h27, h23 ;
r2 : h26, h22, h8, h11, h16 ;
r27 : h3, h2, h22, h25, h10 ;
r57 : h19, h26, h27, h28, h24 ;
r90 : h20, h28, h14, h18 ;
r23 : h28, h22, h6 ;
@End

@PreferenceListsB
h18 : r59, r90, r55, r95, r72, r52, r70, r25 ;
h19 : r64, r48, r30, r14, r51, r10, r25, r62, r8, r57, r39, r15, r76, r85, r31, r12, r19, r84 ;
h14 : r38, r20, r13, r75, r26, r81, r68, r90, r94, r91, r98 ;
h9 : r89, r75, r47, r13, r51, r52, r78, r64, r91, r5, r4, r56, r98 ;
h26 : r29, r88, r73, r20, r57, r93, r39, r64, r58, r84, r31, r44, r1, r26, r50, r76, r10, r3, r59, r68, r2, r63, r12 ;
h22 : r67, r87, r73, r29, r51, r93, r99, r49, r61, r76, r46, r13, r55, r80, r27, r23, r91, r40, r54, r2 ;
h3 : r9, r10, r27, r58, r12 ;
h10 : r69, r34, r95, r30, r40, r37, r85, r1, r27, r16, r49, r96, r61, r33, r65, r60 ;
h13 : r95, r1, r72, r6, r35, r21, r73, r66, r15, r8, r28, r17, r61, r19, r33, r98 ;
h25 : r82, r56, r66, r5, r72, r54, r74, r33, r22, r71, r77, r60, r25, r27, r32, r14, r50, r98, r70, r15 ;
h28 : r42, r23, r55, r44, r32, r89, r64, r90, r0, r72, r69, r16, r83, r97, r96, r43, r57, r78, r75, r40, r52, r87 ;
h23 : r74, r11, r99, r53, r46, r17, r4, r47, r44, r77, r50, r70, r54, r18, r71, r63, r82, r3, r65, r13 ;
h1 : r78, r21, r6, r33 ;
h16 : r19, r49, r72, r80, r86, r7, r48, r81, r89, r15, r32, r42, r63, r62, r94, r22, r2, r5, r21 ;
h20 : r82, r93, r41, r79, r47, r59, r31, r37, r75, r90, r6 ;
h4 : r17, r88, r39, r45, r50, r74, r38, r19, r0, r99 ;
h15 : r7, r97, r96, r20, r4, r28, r82, r58, r55, r45, r42, r99, r74, r92 ;
h17 : r32, r20, r85, r43, r49, r96, r47, r71, r15, r48, r16, r18, r56, r17 ;
h8 : r45, r55, r44, r2, r67, r69, r18, r77, r14, r53, r71, r3 ;
h5 : r54, r65, r22, r92, r97, r9, r26 ;
h24 : r97, r36, r42, r62, r87, r73, r88, r57, r35, r39, r8, r40, r7, r60, r20, r61, r68, r1, r41, r93, r10, r26, r86, r53, r98, r70, r71 ;
h2 : r95, r78, r45, r92, r59, r35, r27, r9, r24, r3 ;
h21 : r97, r51, r81, r66, r62, r29, r34, r14, r54, r43, r74, r95, r84, r24, r46, r18, r9, r37, r33 ;
h27 : r43, r35, r42, r75, r11, r57, r36, r28, r31, r83, r41, r37, r94, r29, r49, r8, r53, r3, r80, r58, r40 ;
h12 : r30, r64, r35, r76, r0, r86, r60, r58, r79, r83, r24, r52, r16, r6, r18 ;
h11 : r36, r67, r2, r84, r37, r29, r60, r63, r34 ;
h7 : r11, r69, r53, r86, r24, r48, r25, r81, r66 ;
h29 : r65, r80, r82, r93, r77, r16, r44, r78, r62, r0, r91, r47, r94, r85, r6, r59, r68, r56 ;
h6 : r79, r11, r94, r23, r38, r5, r1, r43, r83, r45 ;
h0 : r31, r73, r69, r84, r5, r22, r79, r28 ;
@End
