@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (5), h32 (2), h14 (2), h9 , h26 (3), h22 (2), h3 , h10 (2), h13 (2), h25 (4), h39 (3), h28 (2), h23 (3), h38 (3), h1 , h16 (5), h20 , h4 (3), h36 , h15 (3), h17 , h33 (3), h8 (4), h5 , h35 (4), h24 , h2 (2), h21 (2), h27 (2), h34 (4), h12 (3), h31 (2), h11 (2), h37 (2), h7 (3), h29 , h6 (3), h0 (2), h30 (6) ;
@End

@PreferenceListsA
r0 : h29, h18, h5, h30, h8 ;
r87 : h30, h26, h32 ;
r55 : h16, h14, h23, h2 ;
r78 : h16, h21, h11 ;
r76 : h16, h18, h32, h8, h39 ;
r32 : h14, h32, h38, h11, h29 ;
r97 : h10, h12, h7, h5 ;
r86 : h16, h37, h26, h19 ;
r83 : h14, h25, h13 ;
r3 : h22, h24, h18, h13 ;
r4 : h10, h38, h18 ;
r72 : h10, h36, h3 ;
r12 : h11, h8, h21, h29 ;
r43 : h22, h35, h30 ;
r91 : h16, h30, h3, h28, h10 ;
r49 : h37, h20, h23, h26, h18 ;
r52 : h22, h38, h23, h25 ;
r63 : h16, h23, h11, h37 ;
r42 : h26, h34, h28, h17 ;
r44 : h38, h13, h35, h23 ;
r88 : h12, h35, h39 ;
r5 : h29, h36, h3, h34 ;
r20 : h33, h29, h12, h30 ;
r37 : h23, h10, h31, h24 ;
r50 : h39, h4, h31, h18, h17 ;
r38 : h37, h13, h26, h39, h19 ;
r96 : h19, h39, h28, h0 ;
r24 : h15, h27, h10 ;
r39 : h38, h39, h21, h7, h15 ;
r60 : h36, h29, h23, h21, h34 ;
r7 : h29, h3, h35, h21 ;
r8 : h33, h20, h27, h7 ;
r17 : h28, h14, h30, h33 ;
r18 : h35, h36, h24 ;
r47 : h16, h25, h26, h7, h15 ;
r21 : h8, h20, h34, h15 ;
r10 : h36, h26, h6, h16 ;
r1 : h35, h30, h25, h36 ;
r26 : h19, h36, h7, h30, h32 ;
r56 : h31, h37, h38 ;
r80 : h29, h35, h16, h28, h37 ;
r59 : h20, h28, h15, h35, h31 ;
r71 : h35, h32, h30, h18, h37 ;
r19 : h17, h23, h7, h19, h5 ;
r36 : h35, h19, h34 ;
r89 : h19, h24, h36 ;
r14 : h16, h17, h28, h30, h21 ;
r29 : h16, h33, h26, h28 ;
r15 : h7, h15, h26, h32, h22 ;
r61 : h16, h18, h6 ;
r74 : h35, h12, h32 ;
r77 : h38, h7, h25 ;
r41 : h10, h3, h16, h38 ;
r35 : h28, h38, h31 ;
r82 : h4, h34, h20, h26 ;
r75 : h37, h10, h20 ;
r93 : h28, h29, h32, h22, h38 ;
r51 : h26, h32, h16, h39 ;
r31 : h29, h2, h23, h24 ;
r25 : h3, h27, h33, h6, h7 ;
r84 : h24, h30, h38, h16 ;
r13 : h39, h36, h27, h32, h30 ;
r73 : h33, h7, h8, h18 ;
r46 : h27, h11, h0, h35 ;
r79 : h33, h36, h11, h12, h25 ;
r92 : h28, h24, h30, h6 ;
r64 : h32, h29, h36, h38 ;
r11 : h30, h38, h35 ;
r68 : h29, h32, h38 ;
r98 : h28, h33, h37, h26 ;
r58 : h6, h9, h13 ;
r95 : h33, h39, h19, h16 ;
r22 : h22, h11, h28, h33, h2 ;
r99 : h30, h10, h23, h32, h2 ;
r34 : h33, h37, h38, h8 ;
r65 : h33, h36, h12 ;
r67 : h39, h36, h20, h34 ;
r54 : h32, h31, h24, h12, h22 ;
r81 : h11, h24, h37 ;
r28 : h11, h19, h27, h9 ;
r85 : h30, h23, h12, h38, h3 ;
r66 : h18, h13, h7, h3, h26 ;
r70 : h29, h38, h36 ;
r94 : h26, h32, h23 ;
r69 : h26, h5, h10, h21, h28 ;
r6 : h28, h29, h39, h33, h19 ;
r62 : h22, h5, h37 ;
r40 : h0, h19, h30, h34 ;
r16 : h25, h23, h39, h22 ;
r45 : h8, h33, h9, h24, h36 ;
r9 : h4, h34, h17, h27, h31 ;
r48 : h21, h23, h35, h32, h39 ;
r30 : h38, h33, h23, h19, h39 ;
r33 : h15, h10, h38 ;
r53 : h20, h38, h23, h17 ;
r2 : h38, h24, h34, h17, h30 ;
r27 : h15, h38, h24 ;
r57 : h35, h9, h5, h34 ;
r90 : h0, h27, h5, h22, h23 ;
r23 : h39, h8, h19, h30, h23 ;
@End

@PreferenceListsB
h18 : r73, r71, r0, r66, r61, r4, r76, r3, r49, r50 ;
h19 : r23, r19, r40, r6, r96, r30, r89, r86, r26, r95, r28, r38, r36 ;
h32 : r74, r87, r99, r51, r15, r32, r76, r71, r94, r13, r26, r64, r48, r68, r54, r93 ;
h14 : r17, r83, r55, r32 ;
h9 : r57, r58, r45, r28 ;
h26 : r94, r38, r51, r10, r15, r87, r69, r47, r29, r66, r86, r42, r49, r82, r98 ;
h22 : r90, r22, r52, r93, r15, r54, r16, r43, r62, r3 ;
h3 : r91, r7, r66, r41, r85, r25, r72, r5 ;
h10 : r41, r37, r69, r72, r75, r97, r33, r99, r24, r4, r91 ;
h13 : r83, r58, r38, r3, r66, r44 ;
h25 : r1, r77, r79, r52, r16, r47, r83 ;
h39 : r51, r30, r13, r39, r38, r6, r88, r48, r67, r23, r50, r76, r16, r95, r96 ;
h28 : r29, r80, r42, r92, r91, r93, r22, r59, r6, r69, r98, r96, r35, r14, r17 ;
h23 : r19, r63, r48, r85, r16, r37, r53, r31, r44, r99, r52, r30, r90, r55, r23, r94, r49, r60 ;
h38 : r35, r77, r85, r41, r53, r32, r52, r33, r4, r93, r2, r39, r56, r70, r44, r30, r27, r34, r84, r64, r11, r68 ;
h16 : r55, r14, r41, r95, r51, r29, r10, r86, r80, r91, r61, r84, r76, r78, r63, r47 ;
h20 : r59, r21, r82, r67, r75, r53, r8, r49 ;
h4 : r50, r82, r9 ;
h36 : r18, r67, r1, r72, r89, r79, r70, r13, r26, r10, r5, r45, r60, r64, r65 ;
h15 : r21, r33, r59, r39, r15, r24, r47, r27 ;
h17 : r50, r42, r2, r19, r9, r53, r14 ;
h33 : r98, r95, r22, r34, r29, r6, r20, r79, r73, r30, r25, r65, r45, r8, r17 ;
h8 : r21, r73, r34, r45, r0, r76, r23, r12 ;
h5 : r62, r69, r57, r0, r90, r19, r97 ;
h35 : r46, r43, r57, r36, r18, r11, r74, r44, r71, r59, r1, r88, r80, r48, r7 ;
h24 : r3, r81, r92, r18, r54, r45, r84, r37, r31, r89, r2, r27 ;
h2 : r22, r55, r99, r31 ;
h21 : r69, r12, r14, r60, r7, r39, r78, r48 ;
h27 : r25, r46, r90, r9, r8, r24, r28, r13 ;
h34 : r21, r40, r42, r9, r57, r82, r36, r5, r2, r67, r60 ;
h12 : r20, r65, r74, r88, r79, r85, r97, r54 ;
h31 : r56, r37, r9, r50, r59, r54, r35 ;
h11 : r32, r12, r63, r22, r81, r46, r79, r28, r78 ;
h37 : r86, r80, r62, r81, r56, r98, r71, r34, r38, r75, r49, r63 ;
h7 : r26, r73, r19, r77, r47, r15, r25, r66, r97, r8, r39 ;
h29 : r20, r12, r32, r70, r64, r80, r93, r5, r6, r60, r0, r68, r7, r31 ;
h6 : r25, r10, r92, r61, r58 ;
h0 : r40, r90, r96, r46 ;
h30 : r85, r92, r26, r40, r91, r99, r11, r84, r1, r43, r14, r23, r17, r0, r87, r71, r20, r13, r2 ;
@End
