@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (4), h18 (9), h19 (5), h17 (5), h1 (4), h14 , h11 (4), h9 (5), h16 (5), h4 (6), h3 (7), h7 (3), h2 (4), h10 (4), h13 (6), h6 (6), h15 (7), h0 (5), h8 (4) ;
@End

@PreferenceListsA
r0 : h16, h6, h15 ;
r87 : h19, h10, h4, h17, h3 ;
r55 : h13, h14, h19, h18 ;
r78 : h14, h18, h10, h7 ;
r76 : h19, h9, h18, h11, h12 ;
r32 : h19, h0, h11, h16 ;
r97 : h8, h4, h14 ;
r86 : h19, h4, h8, h18 ;
r83 : h11, h19, h0, h18, h15 ;
r3 : h10, h3, h14 ;
r4 : h8, h14, h9, h12, h19 ;
r72 : h7, h16, h12 ;
r12 : h17, h7, h3, h13 ;
r43 : h0, h7, h8 ;
r91 : h18, h3, h12, h6, h4 ;
r49 : h17, h5, h14 ;
r52 : h8, h13, h5, h18 ;
r63 : h4, h19, h15, h13, h1 ;
r42 : h11, h12, h8, h19, h16 ;
r44 : h5, h2, h10 ;
r88 : h15, h8, h19 ;
r5 : h4, h19, h9, h16 ;
r20 : h14, h19, h17, h13, h15 ;
r37 : h7, h19, h17, h9 ;
r50 : h9, h0, h19, h14 ;
r38 : h15, h7, h4, h17 ;
r96 : h15, h7, h0, h10, h17 ;
r24 : h12, h4, h3 ;
r39 : h5, h19, h0, h11, h8 ;
r60 : h16, h15, h19, h8, h9 ;
r7 : h12, h2, h7 ;
r8 : h14, h15, h10, h17, h5 ;
r17 : h15, h14, h18, h19, h12 ;
r18 : h15, h14, h10 ;
r47 : h3, h7, h14 ;
r21 : h4, h11, h16, h15, h6 ;
r10 : h18, h19, h17, h16 ;
r1 : h15, h8, h13 ;
r26 : h15, h12, h16 ;
r56 : h0, h6, h17 ;
r80 : h9, h17, h18 ;
r59 : h5, h12, h19, h11 ;
r71 : h10, h19, h12, h7 ;
r19 : h12, h14, h6, h11 ;
r36 : h14, h17, h19, h12, h8 ;
r89 : h13, h7, h12, h15 ;
r14 : h11, h16, h15, h17 ;
r29 : h2, h19, h7, h17 ;
r15 : h14, h6, h4, h18 ;
r61 : h15, h8, h19, h6, h17 ;
r74 : h17, h7, h18, h0, h9 ;
r77 : h10, h6, h16, h3, h9 ;
r41 : h12, h16, h15 ;
r35 : h12, h6, h8 ;
r82 : h7, h18, h16 ;
r75 : h17, h12, h18, h16, h14 ;
r93 : h19, h8, h16 ;
r51 : h7, h14, h18, h8 ;
r31 : h5, h11, h14, h7 ;
r25 : h2, h11, h10, h13 ;
r84 : h19, h13, h17, h16, h9 ;
r13 : h7, h19, h8, h6 ;
r73 : h6, h15, h0, h7, h19 ;
r46 : h5, h1, h16, h3 ;
r79 : h17, h1, h12, h3, h15 ;
r92 : h19, h16, h15, h12, h9 ;
r64 : h2, h18, h15, h12 ;
r11 : h14, h11, h10, h8 ;
r68 : h15, h19, h12, h13, h9 ;
r98 : h11, h3, h13 ;
r58 : h13, h4, h12, h18 ;
r95 : h18, h14, h15, h19, h16 ;
r22 : h11, h19, h6, h4, h17 ;
r99 : h7, h12, h16, h13 ;
r34 : h1, h17, h19, h16, h18 ;
r65 : h8, h17, h9 ;
r67 : h19, h4, h18 ;
r54 : h18, h16, h7 ;
r81 : h14, h15, h16, h4, h11 ;
r28 : h19, h4, h3, h18, h16 ;
r85 : h4, h14, h9, h2 ;
r66 : h15, h12, h6, h19, h14 ;
r70 : h17, h16, h6, h14, h19 ;
r94 : h6, h5, h0, h12 ;
r69 : h5, h15, h18, h2, h17 ;
r6 : h16, h19, h12, h5 ;
r62 : h11, h19, h5, h2 ;
r40 : h3, h9, h5, h16, h12 ;
r16 : h12, h18, h7, h19 ;
r45 : h19, h12, h10, h5, h13 ;
r9 : h17, h10, h18, h11 ;
r48 : h19, h8, h9, h18, h15 ;
r30 : h18, h1, h11, h10 ;
r33 : h19, h15, h7 ;
r53 : h7, h19, h1 ;
r2 : h19, h16, h5, h12 ;
r27 : h19, h10, h14, h13, h8 ;
r57 : h14, h17, h18, h13 ;
r90 : h14, h13, h2, h0, h7 ;
r23 : h19, h13, h15, h8 ;
@End

@PreferenceListsB
h12 : r79, r72, r64, r45, r41, r99, r92, r71, r26, r4, r75, r2, r89, r19, r58, r6, r24, r68, r40, r76, r16, r36, r91, r94, r59, r35, r42, r17, r66, r7 ;
h5 : r59, r45, r39, r2, r46, r49, r94, r8, r31, r69, r52, r6, r40, r62, r44 ;
h18 : r69, r48, r82, r91, r78, r34, r15, r74, r57, r28, r54, r64, r9, r51, r58, r10, r76, r16, r17, r86, r55, r80, r67, r52, r75, r30, r95, r83 ;
h19 : r95, r61, r13, r62, r67, r27, r28, r93, r60, r53, r2, r86, r88, r70, r45, r59, r39, r63, r55, r48, r33, r42, r10, r20, r87, r71, r36, r29, r66, r68, r73, r84, r4, r37, r34, r92, r22, r5, r23, r50, r32, r76, r6, r17, r83, r16 ;
h17 : r80, r69, r34, r74, r10, r36, r56, r79, r75, r8, r96, r49, r84, r37, r14, r65, r9, r38, r70, r61, r12, r20, r87, r22, r57, r29 ;
h1 : r79, r63, r46, r30, r53, r34 ;
h14 : r55, r19, r36, r85, r78, r20, r15, r47, r70, r8, r51, r75, r81, r11, r57, r49, r3, r31, r66, r27, r97, r18, r95, r17, r50, r90, r4 ;
h11 : r19, r32, r81, r39, r22, r30, r62, r31, r59, r14, r76, r9, r83, r42, r98, r25, r21, r11 ;
h9 : r40, r5, r92, r74, r85, r77, r84, r37, r60, r4, r48, r50, r65, r68, r76, r80 ;
h16 : r26, r10, r14, r82, r81, r46, r34, r60, r5, r42, r72, r28, r21, r77, r95, r70, r32, r2, r99, r54, r75, r0, r84, r40, r93, r6, r92, r41 ;
h4 : r15, r28, r67, r86, r24, r97, r58, r63, r91, r81, r21, r5, r38, r85, r87, r22 ;
h3 : r28, r77, r47, r12, r46, r3, r79, r24, r40, r91, r98, r87 ;
h7 : r96, r78, r74, r16, r12, r53, r89, r47, r82, r99, r43, r51, r54, r71, r73, r37, r90, r13, r7, r33, r38, r31, r72, r29 ;
h2 : r85, r64, r25, r62, r90, r29, r44, r7, r69 ;
h10 : r77, r25, r18, r30, r27, r96, r11, r3, r78, r71, r44, r45, r9, r87, r8 ;
h13 : r12, r63, r58, r25, r55, r99, r89, r1, r68, r20, r27, r52, r45, r57, r84, r23, r98, r90 ;
h6 : r19, r0, r94, r73, r61, r56, r77, r91, r22, r13, r21, r35, r70, r15, r66 ;
h15 : r14, r88, r33, r64, r26, r61, r69, r89, r83, r48, r79, r68, r8, r20, r23, r81, r92, r0, r95, r73, r1, r38, r63, r18, r21, r96, r66, r60, r41, r17 ;
h0 : r43, r94, r90, r50, r83, r32, r39, r56, r96, r73, r74 ;
h8 : r86, r11, r42, r35, r48, r51, r4, r65, r97, r27, r23, r39, r88, r43, r36, r93, r1, r61, r13, r52, r60 ;
@End
