@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h14 (6), h9 (3), h26 (8), h22 , h3 (6), h10 (3), h13 (4), h25 (4), h28 (3), h23 (3), h1 (4), h16 (5), h20 (4), h4 (2), h15 (2), h17 (2), h8 (4), h5 (2), h24 (4), h2 (2), h21 (3), h27 (2), h12 (5), h11 (4), h7 (2), h29 , h6 , h0 (3) ;
@End

@PreferenceListsA
r0 : h16, h8, h17, h21 ;
r87 : h28, h9, h29, h15 ;
r55 : h14, h29, h15, h1 ;
r78 : h15, h17, h28, h24 ;
r76 : h19, h27, h12, h20, h23 ;
r32 : h23, h18, h29 ;
r97 : h16, h5, h22 ;
r86 : h12, h8, h19 ;
r83 : h27, h28, h14 ;
r3 : h21, h23, h17, h20, h29 ;
r4 : h21, h18, h22, h11, h23 ;
r72 : h25, h16, h8, h6 ;
r12 : h25, h11, h21 ;
r43 : h12, h24, h4, h21, h29 ;
r91 : h20, h23, h1, h12 ;
r49 : h15, h28, h12, h11, h8 ;
r52 : h7, h25, h19, h20, h12 ;
r63 : h17, h11, h10 ;
r42 : h21, h10, h15, h24 ;
r44 : h15, h17, h18, h29, h9 ;
r88 : h15, h25, h11 ;
r5 : h20, h16, h28 ;
r20 : h20, h2, h8, h29, h21 ;
r37 : h18, h26, h14 ;
r50 : h27, h20, h15, h28, h26 ;
r38 : h21, h14, h9 ;
r96 : h17, h26, h16, h19, h3 ;
r24 : h20, h27, h24, h19, h17 ;
r39 : h29, h19, h23, h25 ;
r60 : h11, h29, h7, h17, h14 ;
r7 : h15, h17, h25, h11 ;
r8 : h22, h17, h23 ;
r17 : h19, h29, h22, h14 ;
r18 : h10, h4, h28, h18 ;
r47 : h20, h19, h21, h6 ;
r21 : h18, h8, h16 ;
r10 : h19, h13, h12 ;
r1 : h10, h5, h6, h24, h20 ;
r26 : h2, h21, h13, h24, h19 ;
r56 : h6, h7, h18, h26 ;
r80 : h9, h28, h29, h20 ;
r59 : h0, h26, h24, h17 ;
r71 : h27, h11, h26, h29, h22 ;
r19 : h23, h14, h18 ;
r36 : h18, h24, h23, h11 ;
r89 : h9, h25, h6 ;
r14 : h19, h13, h18, h12, h15 ;
r29 : h23, h17, h28, h29 ;
r15 : h19, h11, h20 ;
r61 : h27, h7, h10, h2, h16 ;
r74 : h20, h24, h16 ;
r77 : h20, h11, h13, h19, h18 ;
r41 : h12, h23, h25, h5 ;
r35 : h22, h5, h28, h7 ;
r82 : h15, h28, h25, h20 ;
r75 : h28, h20, h6 ;
r93 : h20, h5, h13 ;
r51 : h2, h10, h18, h28 ;
r31 : h23, h13, h18, h3, h25 ;
r25 : h0, h23, h9, h2 ;
r84 : h20, h23, h21 ;
r13 : h26, h23, h21, h17, h27 ;
r73 : h16, h8, h17, h6 ;
r46 : h27, h28, h10, h14 ;
r79 : h13, h11, h26, h2, h14 ;
r92 : h22, h27, h1 ;
r64 : h27, h8, h16, h14, h1 ;
r11 : h9, h29, h26, h13 ;
r68 : h22, h27, h12 ;
r98 : h17, h25, h8 ;
r58 : h8, h20, h22, h16 ;
r95 : h21, h27, h15, h1, h22 ;
r22 : h12, h26, h22, h24 ;
r99 : h9, h26, h8, h28, h23 ;
r34 : h24, h12, h9, h26 ;
r65 : h24, h23, h7 ;
r67 : h26, h12, h23, h2, h27 ;
r54 : h18, h19, h12, h26 ;
r81 : h16, h23, h6, h4, h19 ;
r28 : h21, h16, h1, h18, h25 ;
r85 : h18, h12, h23, h24, h25 ;
r66 : h21, h15, h27, h3 ;
r70 : h7, h21, h6 ;
r94 : h23, h16, h7, h28 ;
r69 : h29, h26, h19 ;
r6 : h22, h13, h15, h29, h20 ;
r62 : h9, h20, h22 ;
r40 : h18, h19, h24 ;
r16 : h20, h13, h27, h24 ;
r45 : h23, h12, h19 ;
r9 : h29, h23, h25, h20 ;
r48 : h18, h22, h21 ;
r30 : h4, h2, h21, h20, h7 ;
r33 : h21, h26, h25, h20 ;
r53 : h11, h15, h24, h6 ;
r2 : h27, h16, h12, h23 ;
r27 : h28, h4, h10, h13, h24 ;
r57 : h3, h14, h27 ;
r90 : h3, h23, h24 ;
r23 : h6, h27, h20 ;
@End

@PreferenceListsB
h18 : r37, r56, r32, r48, r36, r14, r18, r19, r28, r31, r54, r21, r4, r51, r40, r77, r44, r85 ;
h19 : r96, r54, r81, r17, r76, r14, r86, r26, r52, r24, r10, r45, r40, r69, r77, r39, r47, r15 ;
h14 : r37, r38, r57, r19, r79, r55, r83, r64, r60, r17, r46 ;
h9 : r62, r11, r25, r87, r80, r34, r89, r38, r44, r99 ;
h26 : r33, r13, r34, r59, r11, r69, r96, r71, r54, r50, r37, r22, r56, r67, r99, r79 ;
h22 : r62, r71, r68, r4, r95, r92, r8, r6, r48, r35, r17, r97, r22, r58 ;
h3 : r57, r96, r90, r66, r31 ;
h10 : r61, r42, r51, r18, r1, r63, r46, r27 ;
h13 : r93, r10, r14, r6, r11, r31, r26, r16, r27, r79, r77 ;
h25 : r7, r88, r98, r28, r31, r72, r85, r82, r9, r33, r12, r39, r41, r52, r89 ;
h28 : r5, r78, r35, r99, r46, r83, r51, r75, r87, r82, r49, r80, r29, r27, r18, r50, r94 ;
h23 : r31, r91, r3, r41, r2, r25, r81, r90, r19, r13, r9, r94, r84, r8, r32, r99, r65, r67, r29, r4, r45, r36, r76, r85, r39 ;
h1 : r92, r95, r28, r64, r55, r91 ;
h16 : r72, r81, r96, r61, r58, r5, r73, r64, r0, r97, r28, r21, r94, r74, r2 ;
h20 : r16, r47, r75, r3, r9, r5, r74, r80, r62, r52, r84, r24, r15, r82, r23, r33, r76, r91, r1, r50, r93, r6, r30, r20, r58, r77 ;
h4 : r81, r18, r27, r43, r30 ;
h15 : r6, r95, r82, r87, r53, r78, r55, r7, r14, r44, r88, r49, r66, r50, r42 ;
h17 : r3, r78, r96, r73, r98, r44, r24, r60, r59, r63, r13, r8, r29, r7, r0 ;
h8 : r20, r64, r21, r99, r49, r98, r58, r86, r72, r73, r0 ;
h5 : r1, r93, r35, r41, r97 ;
h24 : r36, r26, r27, r53, r74, r59, r16, r24, r40, r34, r85, r42, r90, r22, r65, r78, r1, r43 ;
h2 : r25, r61, r79, r67, r51, r26, r20, r30 ;
h21 : r3, r66, r26, r13, r48, r42, r0, r70, r95, r33, r4, r84, r43, r38, r47, r28, r20, r12, r30 ;
h27 : r67, r71, r2, r57, r61, r83, r16, r46, r95, r64, r92, r23, r68, r24, r13, r66, r50, r76 ;
h12 : r49, r45, r34, r22, r2, r86, r67, r91, r54, r43, r41, r85, r76, r14, r68, r10, r52 ;
h11 : r4, r53, r88, r71, r7, r49, r63, r36, r79, r12, r15, r60, r77 ;
h7 : r30, r70, r56, r65, r94, r35, r52, r60, r61 ;
h29 : r69, r71, r3, r11, r6, r32, r80, r44, r29, r9, r55, r60, r20, r17, r39, r87, r43 ;
h6 : r81, r56, r70, r53, r89, r1, r73, r47, r23, r75, r72 ;
h0 : r25, r59 ;
@End
