@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (12), h9 (8), h4 (12), h3 (8), h7 (8), h2 (10), h6 (9), h0 (11), h8 (10) ;
@End

@PreferenceListsA
r0 : h4, h8, h6, h3, h7 ;
r87 : h4, h9, h8 ;
r55 : h1, h4, h7 ;
r78 : h2, h1, h3 ;
r76 : h7, h8, h4, h3, h1 ;
r32 : h1, h3, h8, h6 ;
r97 : h5, h4, h9, h6 ;
r86 : h9, h5, h7 ;
r83 : h8, h9, h7, h6 ;
r3 : h6, h4, h7, h9, h5 ;
r4 : h6, h8, h5, h9 ;
r72 : h5, h3, h4, h9 ;
r12 : h4, h8, h5 ;
r43 : h6, h9, h7 ;
r91 : h3, h1, h4 ;
r49 : h4, h2, h5, h3, h9 ;
r52 : h7, h9, h8 ;
r63 : h8, h3, h7, h9, h2 ;
r42 : h2, h7, h5 ;
r44 : h6, h8, h4, h9, h3 ;
r88 : h4, h5, h9, h7, h1 ;
r5 : h9, h3, h2 ;
r20 : h5, h4, h9, h7 ;
r37 : h3, h8, h5, h7, h6 ;
r50 : h5, h9, h3 ;
r38 : h7, h8, h9, h2, h4 ;
r96 : h3, h7, h5 ;
r24 : h3, h8, h6, h5, h4 ;
r39 : h5, h6, h8, h4 ;
r60 : h2, h7, h6, h4, h8 ;
r7 : h3, h9, h7, h5, h1 ;
r8 : h7, h5, h6, h2, h8 ;
r17 : h6, h8, h0, h3, h4 ;
r18 : h4, h7, h6, h8, h1 ;
r47 : h7, h0, h9, h6 ;
r21 : h6, h9, h7, h3 ;
r10 : h8, h4, h9 ;
r1 : h6, h7, h4, h0 ;
r26 : h5, h9, h1, h4 ;
r56 : h8, h5, h6, h9 ;
r80 : h6, h2, h8, h3, h9 ;
r59 : h9, h5, h0 ;
r71 : h7, h8, h6, h9 ;
r19 : h2, h5, h1, h7, h9 ;
r36 : h1, h5, h7, h9 ;
r89 : h8, h3, h6 ;
r14 : h9, h8, h1 ;
r29 : h3, h4, h9, h6, h2 ;
r15 : h5, h3, h4, h8, h7 ;
r61 : h8, h7, h6, h2 ;
r74 : h9, h7, h8 ;
r77 : h4, h7, h8 ;
r41 : h8, h9, h7, h0, h5 ;
r35 : h9, h8, h5, h6, h4 ;
r82 : h6, h9, h8, h1, h5 ;
r75 : h8, h7, h4, h5, h6 ;
r93 : h8, h5, h9 ;
r51 : h9, h5, h1, h7 ;
r31 : h8, h4, h5, h9 ;
r25 : h2, h1, h5, h6 ;
r84 : h8, h5, h7 ;
r13 : h6, h7, h9, h5, h8 ;
r73 : h6, h1, h9, h3, h5 ;
r46 : h9, h8, h5 ;
r79 : h5, h6, h8, h0 ;
r92 : h2, h5, h9, h8, h3 ;
r64 : h7, h2, h3, h1 ;
r11 : h0, h3, h9, h5 ;
r68 : h7, h6, h9, h3, h1 ;
r98 : h4, h5, h6, h7 ;
r58 : h7, h9, h4 ;
r95 : h9, h4, h5 ;
r22 : h8, h5, h7, h9 ;
r99 : h9, h5, h2 ;
r34 : h2, h1, h9, h6, h4 ;
r65 : h0, h5, h2, h4 ;
r67 : h2, h5, h6 ;
r54 : h6, h0, h8, h4 ;
r81 : h1, h6, h3, h4 ;
r28 : h4, h9, h7 ;
r85 : h3, h6, h4 ;
r66 : h8, h5, h7 ;
r70 : h6, h5, h7, h9 ;
r94 : h6, h8, h7, h9 ;
r69 : h7, h6, h1, h9, h8 ;
r6 : h9, h1, h3 ;
r62 : h8, h0, h7, h2 ;
r40 : h9, h5, h7, h1 ;
r16 : h6, h3, h4 ;
r45 : h1, h5, h7 ;
r9 : h7, h6, h5 ;
r48 : h6, h7, h5 ;
r30 : h6, h4, h7, h5, h3 ;
r33 : h8, h9, h0, h3, h5 ;
r53 : h4, h7, h2, h5, h6 ;
r2 : h9, h5, h7, h8, h3 ;
r27 : h9, h5, h2, h6, h3 ;
r57 : h3, h5, h1, h8, h7 ;
r90 : h6, h5, h7 ;
r23 : h9, h1, h3, h8 ;
@End

@PreferenceListsB
h5 : r88, r57, r70, r46, r84, r2, r25, r56, r98, r97, r37, r39, r95, r26, r40, r51, r19, r65, r30, r41, r27, r96, r99, r50, r92, r11, r90, r73, r8, r59, r31, r36, r86, r42, r24, r45, r93, r13, r12, r4, r79, r66, r22, r7, r53, r9, r49, r72, r48, r33, r75, r15, r35, r3, r82, r20, r67 ;
h1 : r76, r57, r55, r6, r23, r81, r51, r34, r18, r78, r82, r19, r36, r91, r40, r69, r64, r26, r88, r68, r45, r25, r32, r7, r14, r73 ;
h9 : r34, r5, r26, r73, r86, r29, r38, r99, r2, r95, r71, r59, r92, r49, r6, r83, r88, r56, r58, r74, r69, r50, r21, r27, r47, r46, r10, r4, r94, r43, r80, r19, r14, r11, r97, r63, r36, r3, r51, r41, r93, r23, r7, r72, r82, r44, r35, r28, r40, r31, r52, r87, r22, r20, r70, r13, r33, r68 ;
h4 : r65, r16, r35, r87, r76, r81, r10, r53, r24, r38, r54, r17, r44, r1, r26, r31, r20, r34, r15, r75, r39, r72, r0, r3, r58, r88, r98, r30, r85, r28, r12, r29, r95, r77, r91, r55, r18, r60, r97, r49 ;
h3 : r24, r89, r85, r6, r91, r30, r32, r73, r92, r50, r96, r64, r0, r15, r72, r63, r17, r80, r49, r57, r16, r78, r37, r21, r11, r2, r76, r29, r81, r33, r7, r5, r44, r23, r68, r27 ;
h7 : r90, r60, r7, r86, r8, r98, r66, r43, r71, r20, r75, r41, r30, r47, r37, r1, r83, r64, r9, r77, r88, r61, r53, r0, r76, r21, r45, r57, r52, r22, r48, r42, r62, r51, r36, r28, r74, r68, r58, r70, r55, r15, r38, r94, r96, r84, r69, r3, r19, r18, r63, r13, r2, r40 ;
h2 : r42, r99, r61, r8, r64, r62, r65, r29, r67, r60, r19, r34, r53, r38, r63, r49, r92, r5, r80, r78, r25, r27 ;
h6 : r56, r4, r73, r70, r9, r27, r53, r81, r54, r60, r24, r75, r35, r21, r32, r71, r8, r89, r98, r29, r67, r1, r79, r85, r47, r83, r61, r3, r16, r13, r34, r39, r43, r18, r0, r37, r69, r44, r80, r17, r25, r48, r82, r30, r94, r97, r90, r68 ;
h0 : r79, r33, r54, r59, r11, r62, r65, r1, r41, r47, r17 ;
h8 : r52, r63, r41, r87, r80, r83, r8, r12, r75, r15, r74, r77, r84, r62, r2, r82, r94, r92, r35, r4, r10, r18, r93, r22, r38, r0, r56, r44, r71, r76, r69, r23, r13, r54, r39, r37, r79, r61, r66, r60, r46, r24, r14, r89, r32, r17, r33, r57, r31 ;
@End
