@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h32 , h14 (2), h9 (6), h26 , h22 (2), h46 , h3 , h41 , h10 , h13 , h43 (2), h25 (2), h39 (3), h28 (2), h23 (2), h38 (2), h1 , h16 (2), h20 (3), h4 , h36 (3), h15 (3), h17 (2), h33 (3), h8 , h5 , h35 (3), h24 (2), h42 , h47 (3), h48 (2), h44 (2), h2 , h45 (3), h21 (3), h27 (2), h34 (3), h12 , h31 (2), h40 (2), h11 (2), h37 , h7 (2), h49 , h29 (4), h6 (2), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h44, h46, h47 ;
r87 : h3, h8, h17, h28 ;
r55 : h14, h17, h44 ;
r78 : h48, h7, h26 ;
r76 : h34, h42, h44, h1 ;
r32 : h38, h39, h16, h49 ;
r97 : h29, h6, h35, h8, h25 ;
r86 : h48, h21, h40, h39, h35 ;
r83 : h39, h24, h16, h47, h15 ;
r3 : h21, h46, h40, h22, h2 ;
r4 : h36, h33, h12, h17 ;
r72 : h45, h42, h34, h44, h49 ;
r12 : h37, h29, h21 ;
r43 : h46, h45, h9, h17 ;
r91 : h30, h41, h48, h36 ;
r49 : h30, h23, h8, h1, h18 ;
r52 : h21, h40, h5, h47, h38 ;
r63 : h9, h41, h28, h25 ;
r42 : h24, h41, h2, h47 ;
r44 : h18, h30, h44 ;
r88 : h20, h49, h4 ;
r5 : h18, h27, h43 ;
r20 : h19, h37, h46, h42, h41 ;
r37 : h4, h18, h23 ;
r50 : h24, h13, h29, h38 ;
r38 : h34, h42, h47, h24, h7 ;
r96 : h35, h41, h25 ;
r24 : h40, h11, h8, h10, h36 ;
r39 : h15, h27, h9, h35, h30 ;
r60 : h46, h40, h42 ;
r7 : h38, h42, h7, h47, h45 ;
r8 : h7, h46, h6, h38 ;
r17 : h19, h27, h42, h16, h24 ;
r18 : h32, h49, h42 ;
r47 : h49, h8, h6, h41, h42 ;
r21 : h35, h22, h48, h47, h12 ;
r10 : h26, h44, h33 ;
r1 : h37, h43, h34, h17, h19 ;
r26 : h27, h34, h26, h41, h20 ;
r56 : h8, h46, h26, h39, h27 ;
r80 : h43, h44, h15 ;
r59 : h41, h23, h40 ;
r71 : h45, h35, h27 ;
r19 : h43, h30, h16 ;
r36 : h47, h30, h11, h34 ;
r89 : h47, h43, h40, h41 ;
r14 : h7, h49, h26 ;
r29 : h37, h35, h46, h38, h34 ;
r15 : h17, h6, h32, h39, h42 ;
r61 : h37, h30, h36 ;
r74 : h6, h48, h45 ;
r77 : h21, h29, h23 ;
r41 : h36, h45, h10, h48, h31 ;
r35 : h43, h2, h45, h24, h39 ;
r82 : h15, h8, h37, h27 ;
r75 : h28, h27, h11, h49 ;
r93 : h20, h26, h37, h31, h47 ;
r51 : h39, h24, h36, h21 ;
r31 : h14, h7, h26, h39, h48 ;
r25 : h37, h29, h47 ;
r84 : h43, h40, h49, h33 ;
r13 : h27, h38, h25, h39 ;
r73 : h37, h24, h47 ;
r46 : h22, h31, h17, h47, h20 ;
r79 : h10, h49, h17, h26 ;
r92 : h32, h43, h3, h47 ;
r64 : h31, h34, h49 ;
r11 : h35, h34, h46 ;
r68 : h26, h34, h9, h14 ;
r98 : h37, h33, h22, h42, h39 ;
r58 : h8, h21, h41 ;
r95 : h23, h32, h25, h34 ;
r22 : h29, h42, h36 ;
r99 : h29, h41, h49, h26, h16 ;
r34 : h21, h34, h39 ;
r65 : h29, h42, h44, h23, h11 ;
r67 : h43, h22, h40 ;
r54 : h49, h19, h34 ;
r81 : h32, h26, h3, h27, h44 ;
r28 : h23, h35, h44 ;
r85 : h39, h37, h24 ;
r66 : h23, h26, h33, h8, h38 ;
r70 : h34, h10, h35, h19, h3 ;
r94 : h47, h22, h49, h15, h2 ;
r69 : h41, h7, h23, h19, h38 ;
r6 : h19, h33, h43, h28, h46 ;
r62 : h22, h39, h36, h34, h4 ;
r40 : h32, h49, h15 ;
r16 : h42, h44, h41 ;
r45 : h40, h48, h46, h28 ;
r9 : h45, h5, h2, h12, h41 ;
r48 : h19, h42, h46 ;
r30 : h44, h11, h16, h29 ;
r33 : h25, h43, h6, h32, h24 ;
r53 : h29, h44, h35, h27 ;
r2 : h19, h30, h26, h16 ;
r27 : h49, h27, h36 ;
r57 : h5, h1, h9, h36, h21 ;
r90 : h43, h22, h41 ;
r23 : h40, h26, h31 ;
@End

@PreferenceListsB
h18 : r5, r49, r37, r44 ;
h19 : r20, r54, r70, r17, r48, r69, r2, r1, r6 ;
h32 : r18, r81, r33, r92, r15, r95, r40 ;
h14 : r68, r31, r55 ;
h9 : r39, r68, r57, r63, r43 ;
h26 : r68, r79, r23, r14, r66, r2, r78, r93, r56, r99, r26, r31, r10, r81 ;
h22 : r98, r67, r90, r3, r21, r94, r46, r62 ;
h46 : r8, r45, r48, r6, r0, r29, r20, r56, r3, r60, r11, r43 ;
h3 : r87, r81, r70, r92 ;
h41 : r99, r9, r20, r90, r91, r58, r26, r16, r59, r47, r42, r89, r96, r63, r69 ;
h10 : r79, r41, r70, r24 ;
h13 : r50 ;
h43 : r84, r92, r90, r35, r6, r33, r80, r89, r19, r67, r5, r1 ;
h25 : r97, r63, r33, r13, r96, r95 ;
h39 : r34, r98, r83, r51, r15, r86, r35, r56, r85, r31, r13, r32, r62 ;
h28 : r63, r75, r45, r87, r6 ;
h23 : r37, r69, r49, r77, r95, r59, r28, r65, r66 ;
h38 : r52, r32, r7, r66, r69, r29, r8, r50, r13 ;
h1 : r76, r57, r49 ;
h16 : r17, r19, r99, r2, r32, r30, r83 ;
h20 : r26, r88, r93, r46 ;
h4 : r88, r62, r37 ;
h36 : r91, r27, r24, r4, r41, r57, r62, r51, r61, r22 ;
h15 : r94, r39, r80, r83, r82, r40 ;
h17 : r87, r55, r43, r46, r15, r1, r4, r79 ;
h33 : r84, r66, r10, r4, r6, r98 ;
h8 : r56, r49, r24, r97, r58, r87, r47, r82, r66 ;
h5 : r9, r52, r57 ;
h35 : r53, r71, r29, r39, r97, r70, r96, r28, r21, r86, r11 ;
h24 : r42, r51, r73, r35, r38, r83, r85, r33, r17, r50 ;
h42 : r18, r22, r76, r17, r48, r20, r38, r72, r15, r16, r65, r98, r60, r7, r47 ;
h47 : r94, r93, r7, r73, r92, r83, r52, r42, r25, r46, r21, r89, r36, r38, r0 ;
h48 : r21, r41, r74, r45, r31, r91, r86, r78 ;
h44 : r10, r72, r55, r53, r80, r16, r44, r30, r81, r28, r0, r76, r65 ;
h2 : r9, r42, r35, r3, r94 ;
h45 : r74, r71, r72, r9, r35, r7, r41, r43 ;
h21 : r58, r52, r77, r12, r51, r57, r34, r3, r86 ;
h27 : r39, r71, r17, r26, r13, r27, r5, r81, r75, r56, r53, r82 ;
h34 : r95, r38, r54, r26, r70, r68, r29, r36, r64, r11, r72, r1, r62, r76, r34 ;
h12 : r21, r9, r4 ;
h31 : r41, r46, r93, r23, r64 ;
h40 : r52, r24, r60, r45, r67, r84, r59, r86, r23, r3, r89 ;
h11 : r36, r24, r65, r30, r75 ;
h37 : r61, r12, r20, r85, r82, r93, r29, r73, r98, r1, r25 ;
h7 : r38, r69, r8, r31, r7, r78, r14 ;
h49 : r54, r64, r18, r88, r84, r14, r27, r99, r94, r75, r32, r72, r47, r40, r79 ;
h29 : r30, r50, r25, r12, r97, r77, r53, r65, r99, r22 ;
h6 : r47, r33, r15, r97, r8, r74 ;
h30 : r44, r2, r61, r91, r49, r19, r39, r36 ;
@End
