@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (2), h14 , h9 (2), h26 (3), h22 (2), h46 (2), h3 , h41 , h10 , h13 , h43 , h25 (2), h39 (3), h28 , h23 (2), h38 (2), h1 (2), h16 (2), h20 (2), h4 (2), h36 , h15 (2), h17 (3), h33 (3), h8 , h5 (2), h35 , h24 , h42 (2), h47 , h48 , h44 , h2 (3), h45 (4), h21 , h27 (2), h34 , h12 (5), h31 (4), h40 (3), h11 , h37 (3), h7 (4), h49 (2), h29 , h6 , h0 (2), h30 (5) ;
@End

@PreferenceListsA
r0 : h15, h43, h17 ;
r87 : h7, h26, h35, h19, h49 ;
r55 : h24, h27, h45, h46 ;
r78 : h20, h39, h8, h48, h44 ;
r76 : h37, h6, h27, h34, h16 ;
r32 : h26, h41, h13, h47, h15 ;
r97 : h47, h22, h38 ;
r86 : h36, h4, h35 ;
r83 : h40, h12, h39, h28, h6 ;
r3 : h44, h13, h23, h31, h40 ;
r4 : h43, h34, h37, h41 ;
r72 : h29, h1, h37 ;
r12 : h45, h39, h20 ;
r43 : h25, h42, h46, h40, h4 ;
r91 : h48, h36, h33, h34, h46 ;
r49 : h13, h18, h40, h22, h43 ;
r52 : h9, h22, h4, h30, h29 ;
r63 : h22, h40, h25, h45, h30 ;
r42 : h28, h26, h5, h4, h48 ;
r44 : h48, h24, h43, h11 ;
r88 : h9, h28, h19, h29 ;
r5 : h25, h43, h40, h12, h44 ;
r20 : h47, h22, h21, h34, h15 ;
r37 : h26, h18, h11 ;
r50 : h28, h32, h37 ;
r38 : h37, h9, h44, h29, h26 ;
r96 : h40, h21, h46, h38 ;
r24 : h43, h18, h24, h42, h5 ;
r39 : h27, h24, h45 ;
r60 : h29, h47, h42 ;
r7 : h38, h12, h31, h3, h27 ;
r8 : h34, h25, h37, h35 ;
r17 : h3, h43, h44, h14 ;
r18 : h34, h24, h28 ;
r47 : h32, h49, h36, h34, h30 ;
r21 : h34, h49, h27 ;
r10 : h0, h35, h36 ;
r1 : h35, h17, h22, h16 ;
r26 : h2, h43, h16, h33, h49 ;
r56 : h30, h24, h43, h38, h4 ;
r80 : h36, h22, h42 ;
r59 : h41, h36, h27 ;
r71 : h30, h46, h40, h18, h34 ;
r19 : h25, h41, h11 ;
r36 : h35, h40, h36, h47 ;
r89 : h29, h34, h31 ;
r14 : h22, h39, h7, h11 ;
r29 : h26, h42, h32 ;
r15 : h34, h38, h43, h46, h19 ;
r61 : h47, h33, h42, h15, h5 ;
r74 : h33, h45, h35, h3, h36 ;
r77 : h26, h11, h36, h33 ;
r41 : h49, h48, h16, h39 ;
r35 : h19, h38, h43 ;
r82 : h39, h38, h18 ;
r75 : h46, h23, h27, h34, h28 ;
r93 : h4, h49, h32, h35 ;
r51 : h22, h46, h5 ;
r31 : h26, h44, h24 ;
r25 : h38, h26, h27 ;
r84 : h33, h36, h23, h41, h49 ;
r13 : h16, h20, h48 ;
r73 : h49, h29, h17, h44, h46 ;
r46 : h36, h46, h37, h42 ;
r79 : h45, h9, h48, h17, h2 ;
r92 : h32, h49, h15, h20, h36 ;
r64 : h37, h47, h31, h23 ;
r11 : h40, h42, h27, h15, h31 ;
r68 : h41, h32, h49, h37 ;
r98 : h26, h36, h31 ;
r58 : h47, h9, h33 ;
r95 : h0, h48, h32, h36, h41 ;
r22 : h27, h33, h15, h11, h0 ;
r99 : h12, h35, h28 ;
r34 : h30, h36, h49, h21, h47 ;
r65 : h44, h46, h20 ;
r67 : h27, h6, h26 ;
r54 : h28, h17, h7, h26 ;
r81 : h46, h41, h35, h49 ;
r28 : h47, h20, h11, h43, h18 ;
r85 : h27, h1, h41, h46 ;
r66 : h46, h48, h44 ;
r70 : h36, h3, h18 ;
r94 : h38, h26, h8, h16 ;
r69 : h46, h47, h31, h15, h23 ;
r6 : h29, h31, h33 ;
r62 : h30, h49, h10 ;
r40 : h4, h24, h29, h43, h44 ;
r16 : h35, h15, h36, h21 ;
r45 : h38, h45, h26, h42 ;
r9 : h34, h27, h31 ;
r48 : h5, h12, h11, h18 ;
r30 : h43, h25, h16, h20 ;
r33 : h12, h34, h33, h32, h49 ;
r53 : h29, h18, h19, h31 ;
r2 : h15, h36, h14, h10 ;
r27 : h26, h36, h41 ;
r57 : h36, h47, h13, h49, h46 ;
r90 : h23, h37, h42 ;
r23 : h47, h42, h38 ;
@End

@PreferenceListsB
h18 : r48, r82, r70, r28, r37, r24, r49, r71, r53 ;
h19 : r35, r15, r53, r88, r87 ;
h32 : r50, r92, r29, r33, r47, r68, r95, r93 ;
h14 : r17, r2 ;
h9 : r38, r79, r88, r58, r52 ;
h26 : r25, r42, r77, r37, r29, r98, r67, r27, r94, r54, r32, r38, r87, r31, r45 ;
h22 : r49, r97, r63, r52, r1, r51, r80, r14, r20 ;
h46 : r51, r91, r85, r46, r15, r43, r73, r57, r65, r69, r96, r71, r81, r66, r55, r75 ;
h3 : r17, r7, r74, r70 ;
h41 : r32, r27, r85, r84, r59, r68, r19, r95, r81, r4 ;
h10 : r2, r62 ;
h13 : r57, r32, r49, r3 ;
h43 : r35, r56, r49, r40, r15, r0, r26, r5, r24, r44, r28, r4, r30, r17 ;
h25 : r19, r30, r5, r63, r43, r8 ;
h39 : r83, r12, r41, r78, r14, r82 ;
h28 : r54, r50, r83, r75, r42, r99, r18, r88 ;
h23 : r3, r75, r69, r64, r84, r90 ;
h38 : r94, r45, r25, r15, r23, r97, r96, r35, r56, r82, r7 ;
h1 : r72, r85 ;
h16 : r41, r94, r1, r26, r30, r13, r76 ;
h20 : r92, r65, r13, r12, r30, r78, r28 ;
h4 : r42, r52, r43, r86, r56, r40, r93 ;
h36 : r91, r98, r47, r2, r27, r59, r34, r80, r46, r92, r95, r16, r86, r36, r74, r84, r10, r57, r70, r77 ;
h15 : r32, r11, r22, r92, r69, r0, r2, r16, r61, r20 ;
h17 : r0, r54, r79, r73, r1 ;
h33 : r77, r61, r26, r91, r6, r22, r84, r58, r33, r74 ;
h8 : r94, r78 ;
h5 : r51, r61, r24, r42, r48 ;
h35 : r16, r10, r1, r36, r87, r99, r8, r93, r81, r74, r86 ;
h24 : r56, r31, r39, r24, r55, r40, r44, r18 ;
h42 : r90, r43, r46, r60, r80, r11, r23, r61, r24, r45, r29 ;
h47 : r28, r34, r61, r60, r20, r97, r64, r32, r36, r69, r58, r23, r57 ;
h48 : r42, r91, r41, r95, r78, r79, r13, r44, r66 ;
h44 : r3, r17, r78, r5, r40, r38, r65, r31, r73, r66 ;
h2 : r26, r79 ;
h45 : r45, r63, r74, r79, r12, r55, r39 ;
h21 : r34, r96, r16, r20 ;
h27 : r76, r21, r22, r11, r55, r67, r25, r85, r9, r59, r7, r75, r39 ;
h34 : r71, r8, r89, r47, r33, r91, r4, r15, r21, r18, r9, r20, r76, r75 ;
h12 : r5, r48, r83, r33, r7, r99 ;
h31 : r69, r3, r11, r64, r9, r98, r53, r6, r7, r89 ;
h40 : r3, r49, r63, r5, r11, r71, r36, r83, r43, r96 ;
h11 : r28, r22, r48, r77, r37, r14, r44, r19 ;
h37 : r72, r90, r8, r4, r68, r64, r76, r50, r46, r38 ;
h7 : r54, r87, r14 ;
h49 : r47, r92, r34, r21, r57, r41, r26, r84, r62, r81, r93, r68, r33, r73, r87 ;
h29 : r89, r52, r73, r60, r40, r72, r6, r38, r53, r88 ;
h6 : r83, r67, r76 ;
h0 : r95, r22, r10 ;
h30 : r52, r71, r34, r56, r63, r47, r62 ;
@End
