@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (2), h18 (6), h19 (3), h17 (2), h1 (5), h14 (6), h11 (2), h9 (7), h16 (3), h4 (7), h3 (6), h7 (6), h2 (10), h10 (3), h13 (3), h6 (5), h15 (7), h0 (5), h8 (6) ;
@End

@PreferenceListsA
r0 : h5, h14, h16, h1, h3 ;
r87 : h18, h13, h2 ;
r55 : h9, h13, h17 ;
r78 : h17, h19, h1, h14 ;
r76 : h6, h15, h9, h17, h11 ;
r32 : h13, h11, h7 ;
r97 : h11, h19, h15, h10 ;
r86 : h19, h17, h16, h11 ;
r83 : h13, h17, h18 ;
r3 : h4, h14, h8 ;
r4 : h19, h18, h14, h15 ;
r72 : h7, h19, h12, h14, h9 ;
r12 : h19, h6, h10 ;
r43 : h12, h13, h11 ;
r91 : h5, h14, h1, h12, h4 ;
r49 : h18, h5, h12 ;
r52 : h18, h2, h1 ;
r63 : h11, h5, h16 ;
r42 : h0, h16, h6 ;
r44 : h14, h18, h6, h7 ;
r88 : h4, h19, h7, h16 ;
r5 : h10, h17, h0, h18 ;
r20 : h6, h19, h8, h3 ;
r37 : h16, h7, h17, h15, h0 ;
r50 : h15, h9, h19, h8 ;
r38 : h13, h16, h6 ;
r96 : h7, h13, h16, h14 ;
r24 : h17, h19, h16, h13, h8 ;
r39 : h5, h11, h9, h14 ;
r60 : h9, h14, h18, h15 ;
r7 : h18, h8, h17, h11, h19 ;
r8 : h0, h5, h2, h16 ;
r17 : h14, h17, h12, h15, h9 ;
r18 : h9, h4, h7, h17 ;
r47 : h8, h19, h17 ;
r21 : h18, h1, h0 ;
r10 : h4, h8, h18 ;
r1 : h9, h13, h14 ;
r26 : h11, h14, h17, h6, h5 ;
r56 : h18, h19, h13, h9, h12 ;
r80 : h14, h18, h8, h13 ;
r59 : h16, h15, h14 ;
r71 : h4, h10, h17 ;
r19 : h6, h4, h14 ;
r36 : h12, h16, h9, h10 ;
r89 : h9, h16, h7 ;
r14 : h13, h17, h14, h3, h19 ;
r29 : h7, h17, h18, h2, h14 ;
r15 : h8, h5, h16, h17, h14 ;
r61 : h19, h0, h12 ;
r74 : h9, h10, h5, h13, h0 ;
r77 : h10, h11, h14, h4, h7 ;
r41 : h19, h15, h10, h7 ;
r35 : h10, h13, h12, h17, h18 ;
r82 : h17, h13, h16, h1, h5 ;
r75 : h11, h18, h2, h12 ;
r93 : h14, h3, h13, h18 ;
r51 : h16, h1, h7, h8, h14 ;
r31 : h16, h17, h8 ;
r25 : h6, h3, h4 ;
r84 : h7, h16, h14, h19, h13 ;
r13 : h10, h3, h12 ;
r73 : h15, h9, h11, h8, h12 ;
r46 : h13, h7, h15, h12 ;
r79 : h7, h11, h17, h19 ;
r92 : h18, h11, h6 ;
r64 : h12, h1, h6, h19 ;
r11 : h9, h19, h18, h12 ;
r68 : h19, h15, h3, h10 ;
r98 : h6, h18, h13, h2, h5 ;
r58 : h18, h17, h13 ;
r95 : h18, h10, h17, h19 ;
r22 : h17, h7, h2, h5, h13 ;
r99 : h5, h16, h17, h4, h15 ;
r34 : h15, h16, h3 ;
r65 : h9, h6, h12 ;
r67 : h7, h8, h16, h15, h12 ;
r54 : h18, h17, h8 ;
r81 : h7, h19, h8 ;
r28 : h15, h19, h13 ;
r85 : h4, h15, h18 ;
r66 : h0, h19, h8, h16 ;
r70 : h10, h6, h9, h8, h16 ;
r94 : h18, h11, h13 ;
r69 : h18, h17, h15, h3, h19 ;
r6 : h2, h14, h9 ;
r62 : h19, h8, h14, h12 ;
r40 : h16, h8, h11, h14 ;
r16 : h18, h15, h19, h16 ;
r45 : h3, h16, h18 ;
r9 : h7, h15, h17, h16, h12 ;
r48 : h18, h13, h8, h15, h11 ;
r30 : h12, h9, h4, h17, h5 ;
r33 : h18, h3, h14, h13, h10 ;
r53 : h19, h2, h12, h7 ;
r2 : h15, h18, h10 ;
r27 : h4, h9, h12, h18 ;
r57 : h9, h1, h13 ;
r90 : h7, h1, h13 ;
r23 : h17, h15, h3, h6, h19 ;
@End

@PreferenceListsB
h12 : r27, r9, r35, r17, r46, r56, r67, r64, r62, r75, r36, r61, r13, r53, r72, r65, r11, r91, r30, r49, r43, r73 ;
h5 : r49, r22, r8, r82, r30, r98, r99, r0, r15, r63, r74, r39, r26, r91 ;
h18 : r93, r60, r54, r4, r35, r80, r69, r92, r95, r45, r27, r29, r44, r49, r94, r33, r10, r11, r56, r87, r52, r98, r16, r85, r5, r2, r48, r7, r75, r21, r58, r83 ;
h19 : r4, r66, r78, r62, r20, r68, r64, r47, r28, r50, r14, r16, r69, r81, r79, r97, r56, r11, r84, r53, r61, r23, r95, r12, r72, r88, r86, r24, r7, r41 ;
h17 : r17, r31, r86, r47, r99, r18, r14, r76, r15, r35, r71, r69, r78, r7, r5, r24, r79, r58, r29, r9, r26, r83, r54, r95, r22, r82, r55, r37, r30, r23 ;
h1 : r21, r51, r64, r90, r82, r78, r0, r52, r91, r57 ;
h14 : r3, r0, r15, r44, r62, r51, r6, r39, r96, r29, r26, r19, r33, r4, r80, r14, r17, r93, r40, r60, r72, r84, r78, r77, r59, r91, r1 ;
h11 : r94, r32, r86, r97, r76, r73, r77, r26, r43, r75, r48, r79, r39, r63, r92, r7, r40 ;
h9 : r56, r17, r27, r89, r50, r60, r76, r72, r39, r18, r70, r1, r36, r74, r73, r11, r6, r55, r65, r57, r30 ;
h16 : r38, r37, r42, r16, r45, r51, r59, r0, r31, r96, r89, r63, r86, r84, r66, r9, r82, r8, r99, r67, r70, r34, r88, r15, r36, r40, r24 ;
h4 : r18, r30, r10, r71, r88, r27, r77, r3, r91, r99, r25, r19, r85 ;
h3 : r93, r14, r33, r13, r34, r45, r20, r68, r0, r69, r25, r23 ;
h7 : r90, r67, r89, r44, r72, r51, r79, r22, r96, r18, r53, r29, r84, r9, r37, r81, r46, r32, r88, r77, r41 ;
h2 : r53, r29, r52, r98, r22, r87, r6, r75, r8 ;
h10 : r41, r2, r95, r33, r97, r71, r5, r74, r12, r13, r70, r68, r35, r77, r36 ;
h13 : r87, r55, r38, r94, r32, r74, r96, r22, r93, r57, r84, r48, r28, r56, r83, r46, r82, r98, r33, r43, r90, r35, r24, r80, r58, r14, r1 ;
h6 : r25, r26, r98, r76, r12, r19, r92, r38, r70, r20, r44, r23, r65, r64, r42 ;
h15 : r4, r73, r48, r2, r17, r46, r9, r50, r67, r99, r69, r68, r37, r34, r28, r76, r16, r60, r41, r23, r59, r97, r85 ;
h0 : r37, r61, r5, r42, r8, r66, r74, r21 ;
h8 : r20, r47, r70, r3, r67, r51, r40, r50, r80, r48, r81, r10, r66, r62, r31, r15, r24, r54, r7, r73 ;
@End
