@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h14 (2), h9 , h26 (6), h22 (2), h3 (3), h10 (3), h13 (5), h25 (2), h28 (3), h23 (2), h1 (2), h16 (4), h20 (2), h4 (4), h15 (5), h17 (6), h8 (7), h5 (3), h24 (4), h2 (3), h21 (4), h27 (2), h12 , h11 (2), h7 (4), h29 (3), h6 (5), h0 (3) ;
@End

@PreferenceListsA
r0 : h16, h20, h23 ;
r87 : h9, h20, h16, h19, h27 ;
r55 : h15, h10, h23, h17 ;
r78 : h9, h28, h27 ;
r76 : h2, h7, h10, h22, h29 ;
r32 : h8, h26, h7, h13, h28 ;
r97 : h24, h23, h15 ;
r86 : h27, h20, h12 ;
r83 : h12, h15, h9, h17 ;
r3 : h17, h23, h24 ;
r4 : h19, h23, h13, h17 ;
r72 : h24, h23, h19, h15, h12 ;
r12 : h24, h29, h23 ;
r43 : h15, h21, h24 ;
r91 : h27, h3, h24 ;
r49 : h16, h18, h24, h21 ;
r52 : h15, h24, h25, h22, h29 ;
r63 : h20, h29, h17, h2 ;
r42 : h18, h22, h19, h4 ;
r44 : h23, h14, h5 ;
r88 : h3, h17, h26 ;
r5 : h9, h24, h8 ;
r20 : h16, h15, h27, h9, h21 ;
r37 : h24, h23, h26, h29, h20 ;
r50 : h28, h24, h15, h7, h25 ;
r38 : h27, h16, h28 ;
r96 : h23, h21, h16 ;
r24 : h18, h28, h25 ;
r39 : h20, h25, h15, h21, h18 ;
r60 : h4, h19, h22 ;
r7 : h6, h26, h18, h29, h17 ;
r8 : h10, h26, h28, h27 ;
r17 : h1, h19, h6, h18 ;
r18 : h3, h20, h17, h27 ;
r47 : h17, h1, h10, h29 ;
r21 : h21, h27, h16, h28, h19 ;
r10 : h13, h26, h28, h17, h25 ;
r1 : h16, h29, h27, h26, h8 ;
r26 : h26, h29, h13, h24 ;
r56 : h13, h20, h6 ;
r80 : h28, h20, h19 ;
r59 : h8, h1, h25 ;
r71 : h4, h12, h19, h18 ;
r19 : h21, h28, h27, h16, h23 ;
r36 : h18, h16, h13, h9 ;
r89 : h27, h24, h18 ;
r14 : h0, h23, h8, h7, h17 ;
r29 : h27, h13, h19 ;
r15 : h24, h22, h19, h11, h10 ;
r61 : h17, h11, h10, h13, h24 ;
r74 : h1, h24, h28 ;
r77 : h25, h19, h11, h23, h5 ;
r41 : h17, h1, h25 ;
r35 : h26, h21, h28 ;
r82 : h21, h23, h17, h13 ;
r75 : h29, h23, h18, h24, h25 ;
r93 : h16, h8, h13, h29 ;
r51 : h19, h16, h12, h21 ;
r31 : h29, h18, h23, h15 ;
r25 : h24, h29, h21, h15, h23 ;
r84 : h13, h24, h28, h8 ;
r13 : h12, h28, h27, h23, h15 ;
r73 : h16, h22, h27 ;
r46 : h18, h20, h3, h6, h27 ;
r79 : h13, h21, h4 ;
r92 : h24, h29, h6, h26 ;
r64 : h19, h15, h12, h5, h4 ;
r11 : h29, h6, h12 ;
r68 : h22, h3, h19, h23, h17 ;
r98 : h27, h29, h24, h22 ;
r58 : h18, h23, h27, h22, h26 ;
r95 : h18, h29, h8, h19, h6 ;
r22 : h28, h11, h19, h17, h22 ;
r99 : h22, h28, h12, h2, h19 ;
r34 : h9, h29, h17, h22, h20 ;
r65 : h22, h5, h25, h8 ;
r67 : h18, h25, h2, h26 ;
r54 : h27, h22, h13, h9, h23 ;
r81 : h15, h6, h26 ;
r28 : h0, h20, h15, h11 ;
r85 : h17, h23, h24 ;
r66 : h27, h29, h10, h28, h18 ;
r70 : h27, h28, h7, h6, h9 ;
r94 : h16, h28, h21, h13 ;
r69 : h6, h15, h24, h22 ;
r6 : h6, h16, h14, h10 ;
r62 : h14, h18, h25 ;
r40 : h25, h11, h9, h22, h14 ;
r16 : h26, h27, h13 ;
r45 : h13, h27, h25 ;
r9 : h9, h15, h19 ;
r48 : h3, h25, h24, h4, h7 ;
r30 : h8, h28, h26, h17, h22 ;
r33 : h13, h26, h29, h28 ;
r53 : h24, h18, h28 ;
r2 : h29, h8, h24, h14, h26 ;
r27 : h14, h13, h21, h3 ;
r57 : h19, h8, h22, h26, h6 ;
r90 : h16, h19, h5, h27 ;
r23 : h24, h21, h20, h25 ;
@End

@PreferenceListsB
h18 : r66, r67, r95, r39, r75, r71, r89, r62, r36, r49, r58, r24, r7, r17, r46, r42, r31, r53 ;
h19 : r22, r77, r87, r72, r80, r15, r21, r42, r57, r64, r9, r51, r68, r17, r99, r71, r95, r90, r4, r60, r29 ;
h14 : r62, r40, r27, r2, r44, r6 ;
h9 : r70, r87, r5, r83, r20, r40, r9, r36, r78, r54, r34 ;
h26 : r57, r16, r30, r7, r8, r37, r58, r1, r10, r33, r88, r67, r92, r81, r35, r2, r26, r32 ;
h22 : r65, r57, r22, r69, r73, r34, r68, r40, r15, r98, r60, r54, r99, r42, r52, r58, r76, r30 ;
h3 : r91, r27, r46, r18, r68, r88, r48 ;
h10 : r6, r61, r8, r15, r55, r76, r66, r47 ;
h13 : r79, r16, r45, r84, r10, r4, r27, r94, r82, r33, r29, r32, r36, r93, r54, r61, r56, r26 ;
h25 : r62, r75, r48, r39, r77, r45, r67, r41, r23, r10, r24, r40, r50, r59, r65, r52 ;
h28 : r99, r22, r80, r78, r30, r66, r50, r33, r32, r94, r35, r19, r74, r24, r21, r84, r13, r10, r70, r53, r38, r8 ;
h23 : r14, r96, r0, r31, r72, r55, r85, r82, r75, r77, r97, r68, r12, r4, r13, r37, r19, r3, r54, r58, r44, r25 ;
h1 : r47, r41, r74, r59, r17 ;
h16 : r49, r73, r94, r0, r20, r21, r90, r6, r38, r87, r51, r36, r96, r19, r93, r1 ;
h20 : r80, r28, r39, r0, r87, r63, r23, r34, r46, r37, r56, r86, r18 ;
h4 : r60, r42, r71, r48, r64, r79 ;
h15 : r97, r28, r64, r39, r31, r55, r83, r69, r52, r20, r81, r25, r9, r50, r13, r72, r43 ;
h17 : r55, r47, r18, r83, r4, r34, r88, r41, r22, r7, r68, r82, r10, r63, r3, r85, r30, r14, r61 ;
h8 : r5, r2, r84, r59, r65, r57, r30, r95, r93, r14, r1, r32 ;
h5 : r64, r77, r90, r44, r65 ;
h24 : r97, r43, r85, r92, r15, r2, r72, r37, r91, r84, r52, r48, r75, r5, r53, r89, r69, r74, r25, r26, r3, r98, r61, r50, r12, r23, r49 ;
h2 : r99, r76, r63, r67 ;
h21 : r39, r23, r20, r94, r25, r96, r35, r49, r82, r21, r79, r51, r27, r43, r19 ;
h27 : r16, r1, r45, r78, r54, r13, r19, r46, r8, r21, r98, r66, r18, r90, r91, r87, r20, r70, r89, r58, r86, r29, r38, r73 ;
h12 : r51, r11, r64, r83, r72, r99, r13, r71, r86 ;
h11 : r22, r15, r40, r28, r77, r61 ;
h7 : r14, r32, r48, r70, r50, r76 ;
h29 : r98, r92, r63, r2, r11, r66, r76, r37, r1, r75, r33, r31, r7, r25, r52, r34, r95, r47, r93, r12, r26 ;
h6 : r6, r11, r57, r46, r17, r7, r69, r81, r92, r70, r95, r56 ;
h0 : r14, r28 ;
@End
