@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (2), h57 , h61 (2), h14 , h9 , h26 , h22 , h46 (2), h3 , h53 , h55 , h67 (3), h41 (2), h10 , h13 (2), h43 , h63 , h25 , h39 , h66 , h58 , h28 , h23 (2), h38 , h1 (2), h16 , h20 , h4 (2), h36 (3), h64 , h50 , h15 , h17 (2), h33 , h8 , h59 , h54 , h5 , h35 , h24 (2), h51 (2), h42 (2), h47 , h48 , h44 (2), h52 , h2 , h68 , h45 (2), h62 , h21 , h27 , h65 (2), h34 , h12 (3), h31 , h40 (2), h69 , h11 , h37 , h60 (2), h7 , h49 (2), h29 (2), h6 , h0 , h30 (3), h56 (2) ;
@End

@PreferenceListsA
r0 : h14, h28, h29, h8 ;
r87 : h43, h35, h62 ;
r55 : h53, h34, h58, h11 ;
r78 : h13, h62, h57, h42 ;
r76 : h60, h41, h3 ;
r32 : h53, h50, h38, h69 ;
r97 : h38, h60, h51, h53 ;
r86 : h59, h56, h62, h3, h37 ;
r83 : h58, h60, h64, h61 ;
r3 : h38, h62, h42 ;
r4 : h39, h60, h53, h65, h49 ;
r72 : h46, h49, h53 ;
r12 : h18, h41, h26 ;
r43 : h62, h29, h67, h11 ;
r91 : h34, h69, h4, h66, h62 ;
r49 : h67, h47, h54 ;
r52 : h8, h65, h36, h41, h24 ;
r63 : h11, h14, h2, h67 ;
r42 : h5, h60, h39, h49, h48 ;
r44 : h29, h60, h69, h47, h1 ;
r88 : h68, h16, h17, h32, h41 ;
r5 : h64, h60, h36, h63, h54 ;
r20 : h20, h39, h55, h56 ;
r37 : h35, h30, h49, h37, h43 ;
r50 : h29, h6, h46 ;
r38 : h15, h58, h1, h20 ;
r96 : h37, h15, h50, h56 ;
r24 : h64, h55, h68, h47 ;
r39 : h69, h18, h50, h53, h60 ;
r60 : h44, h65, h62 ;
r7 : h42, h47, h58 ;
r8 : h55, h58, h60, h29, h64 ;
r17 : h40, h68, h60, h56 ;
r18 : h4, h25, h45 ;
r47 : h67, h65, h7, h11 ;
r21 : h35, h49, h16, h56, h65 ;
r10 : h8, h10, h45 ;
r1 : h44, h9, h55, h33 ;
r26 : h51, h53, h31, h62, h15 ;
r56 : h46, h62, h35, h55, h39 ;
r80 : h48, h28, h39 ;
r59 : h52, h39, h44, h14, h24 ;
r71 : h25, h23, h5, h47, h44 ;
r19 : h65, h50, h67, h61, h59 ;
r36 : h67, h52, h56, h17, h31 ;
r89 : h22, h30, h37, h24 ;
r14 : h61, h21, h19, h52 ;
r29 : h55, h36, h66, h7, h63 ;
r15 : h28, h43, h66, h26, h44 ;
r61 : h26, h51, h58 ;
r74 : h66, h46, h64, h47 ;
r77 : h30, h35, h36, h63 ;
r41 : h46, h2, h20, h31 ;
r35 : h63, h61, h49 ;
r82 : h18, h1, h64, h46, h20 ;
r75 : h35, h37, h65, h61 ;
r93 : h67, h30, h44 ;
r51 : h61, h46, h38, h44 ;
r31 : h68, h59, h61, h60, h40 ;
r25 : h47, h61, h66 ;
r84 : h65, h53, h24, h41, h57 ;
r13 : h62, h44, h20 ;
r73 : h56, h40, h31, h45 ;
r46 : h66, h52, h58, h61 ;
r79 : h65, h51, h52 ;
r92 : h48, h43, h63, h25, h32 ;
r64 : h41, h13, h61, h0 ;
r11 : h55, h6, h40, h34 ;
r68 : h60, h6, h20, h53, h32 ;
r98 : h23, h68, h57, h56, h67 ;
r58 : h52, h49, h32 ;
r95 : h65, h69, h41 ;
r22 : h67, h18, h55, h40, h65 ;
r99 : h53, h55, h54 ;
r34 : h35, h63, h51, h30 ;
r65 : h54, h64, h47, h62 ;
r67 : h45, h66, h27 ;
r54 : h4, h55, h60 ;
r81 : h43, h61, h16 ;
r28 : h67, h58, h50 ;
r85 : h53, h55, h52 ;
r66 : h66, h33, h64, h46, h44 ;
r70 : h62, h47, h63 ;
r94 : h8, h41, h54, h21 ;
r69 : h61, h67, h58, h26 ;
r6 : h66, h46, h27, h39, h56 ;
r62 : h34, h33, h67, h28 ;
r40 : h59, h61, h24, h45 ;
r16 : h43, h26, h57, h67 ;
r45 : h48, h47, h15 ;
r9 : h46, h27, h8 ;
r48 : h65, h37, h68, h66, h21 ;
r30 : h64, h11, h15 ;
r33 : h52, h63, h64, h67 ;
r53 : h67, h21, h48, h61, h38 ;
r2 : h29, h69, h39, h53 ;
r27 : h47, h36, h61, h53, h46 ;
r57 : h38, h37, h53, h18 ;
r90 : h69, h24, h35, h29, h48 ;
r23 : h12, h44, h19, h65 ;
@End

@PreferenceListsB
h18 : r22, r12, r39, r57, r82 ;
h19 : r14, r23 ;
h32 : r92, r68, r88, r58 ;
h57 : r78, r98, r84, r16 ;
h61 : r64, r25, r53, r75, r31, r81, r69, r83, r46, r19, r35, r14, r40, r51, r27 ;
h14 : r63, r0, r59 ;
h9 : r1 ;
h26 : r16, r61, r12, r69, r15 ;
h22 : r89 ;
h46 : r27, r9, r82, r66, r56, r72, r6, r41, r50, r51, r74 ;
h3 : r86, r76 ;
h53 : r85, r2, r55, r68, r57, r4, r84, r27, r72, r99, r39, r32, r97, r26 ;
h55 : r20, r24, r99, r29, r1, r22, r85, r56, r11, r8, r54 ;
h67 : r19, r47, r93, r62, r16, r43, r63, r53, r28, r22, r36, r98, r69, r33, r49 ;
h41 : r76, r12, r52, r64, r88, r84, r95, r94 ;
h10 : r10 ;
h13 : r64, r78 ;
h43 : r81, r92, r37, r15, r16, r87 ;
h63 : r92, r77, r34, r35, r33, r29, r5, r70 ;
h25 : r92, r18, r71 ;
h39 : r2, r56, r4, r6, r20, r42, r80, r59 ;
h66 : r74, r29, r67, r48, r6, r46, r15, r25, r91, r66 ;
h58 : r38, r8, r28, r46, r83, r7, r55, r61, r69 ;
h28 : r0, r80, r15, r62 ;
h23 : r98, r71 ;
h38 : r3, r53, r32, r51, r97, r57 ;
h1 : r44, r82, r38 ;
h16 : r21, r88, r81 ;
h20 : r41, r38, r13, r20, r68, r82 ;
h4 : r54, r91, r18 ;
h36 : r77, r5, r52, r29, r27 ;
h64 : r65, r5, r83, r24, r33, r66, r74, r30, r82, r8 ;
h50 : r19, r96, r28, r32, r39 ;
h15 : r45, r26, r96, r30, r38 ;
h17 : r36, r88 ;
h33 : r1, r62, r66 ;
h8 : r94, r9, r0, r52, r10 ;
h59 : r86, r40, r19, r31 ;
h54 : r65, r5, r49, r99, r94 ;
h5 : r42, r71 ;
h35 : r56, r90, r21, r87, r34, r75, r37, r77 ;
h24 : r59, r90, r40, r84, r52, r89 ;
h51 : r34, r79, r61, r97, r26 ;
h42 : r3, r7, r78 ;
h47 : r71, r65, r27, r49, r74, r25, r45, r70, r7, r24, r44 ;
h48 : r53, r92, r45, r80, r90, r42 ;
h44 : r59, r60, r23, r66, r51, r93, r1, r15, r13, r71 ;
h52 : r85, r36, r14, r46, r59, r79, r58, r33 ;
h2 : r41, r63 ;
h68 : r31, r98, r24, r48, r88, r17 ;
h45 : r67, r10, r73, r40, r18 ;
h62 : r13, r78, r65, r3, r86, r43, r56, r60, r87, r70, r26, r91 ;
h21 : r48, r53, r14, r94 ;
h27 : r6, r67, r9 ;
h65 : r23, r52, r22, r47, r19, r4, r79, r21, r60, r48, r95, r84, r75 ;
h34 : r11, r55, r62, r91 ;
h12 : r23 ;
h31 : r41, r36, r73, r26 ;
h40 : r73, r17, r22, r31, r11 ;
h69 : r90, r2, r91, r95, r44, r32, r39 ;
h11 : r55, r30, r43, r47, r63 ;
h37 : r96, r75, r37, r86, r48, r89, r57 ;
h60 : r31, r5, r42, r39, r17, r83, r44, r76, r97, r68, r54, r8, r4 ;
h7 : r29, r47 ;
h49 : r35, r58, r42, r72, r21, r37, r4 ;
h29 : r50, r43, r90, r8, r0, r2, r44 ;
h6 : r11, r50, r68 ;
h0 : r64 ;
h30 : r37, r89, r77, r93, r34 ;
h56 : r36, r96, r21, r73, r17, r98, r20, r86, r6 ;
@End
