@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (5), h18 (3), h19 (5), h17 (9), h1 (4), h14 (5), h11 (5), h9 (6), h16 (5), h4 (4), h3 (2), h7 (5), h2 (2), h10 (4), h13 (3), h6 (7), h15 (6), h0 (8), h8 (7) ;
@End

@PreferenceListsA
r0 : h6, h10, h13, h14 ;
r87 : h18, h19, h2 ;
r55 : h19, h7, h16 ;
r78 : h13, h10, h17, h18 ;
r76 : h16, h7, h18 ;
r32 : h18, h10, h9 ;
r97 : h11, h10, h18, h9 ;
r86 : h11, h14, h17, h6 ;
r83 : h4, h19, h5 ;
r3 : h4, h14, h19, h12 ;
r4 : h16, h9, h6, h18, h14 ;
r72 : h0, h18, h14 ;
r12 : h9, h3, h16 ;
r43 : h12, h13, h2, h15, h18 ;
r91 : h11, h19, h7 ;
r49 : h2, h13, h17, h1, h3 ;
r52 : h6, h16, h19, h10, h7 ;
r63 : h15, h9, h14 ;
r42 : h6, h12, h15 ;
r44 : h16, h11, h12 ;
r88 : h10, h6, h17, h15, h9 ;
r5 : h14, h4, h5 ;
r20 : h13, h8, h12, h14, h11 ;
r37 : h15, h9, h19 ;
r50 : h4, h17, h14, h16, h11 ;
r38 : h15, h16, h12, h18, h3 ;
r96 : h5, h2, h9, h14 ;
r24 : h7, h11, h10, h14, h19 ;
r39 : h17, h12, h9, h15 ;
r60 : h5, h15, h4, h10 ;
r7 : h5, h18, h19, h12, h6 ;
r8 : h9, h1, h12 ;
r17 : h14, h18, h12 ;
r18 : h13, h16, h15 ;
r47 : h16, h17, h14, h12, h8 ;
r21 : h19, h7, h10 ;
r10 : h6, h16, h17, h12 ;
r1 : h18, h5, h0, h12, h15 ;
r26 : h18, h6, h14, h13, h19 ;
r56 : h18, h12, h19, h3, h8 ;
r80 : h10, h19, h12 ;
r59 : h11, h18, h13 ;
r71 : h13, h17, h16, h2, h15 ;
r19 : h12, h19, h5 ;
r36 : h18, h12, h5 ;
r89 : h10, h13, h12 ;
r14 : h16, h5, h15, h13, h18 ;
r29 : h14, h7, h8 ;
r15 : h9, h3, h18 ;
r61 : h14, h13, h15 ;
r74 : h19, h9, h18, h8 ;
r77 : h4, h7, h17, h16 ;
r41 : h12, h18, h16, h11, h17 ;
r35 : h6, h9, h11, h19, h10 ;
r82 : h17, h19, h14 ;
r75 : h9, h17, h14, h19, h7 ;
r93 : h11, h3, h15 ;
r51 : h19, h15, h1, h18 ;
r31 : h13, h18, h5 ;
r25 : h19, h14, h5, h4, h8 ;
r84 : h18, h1, h11, h13, h15 ;
r13 : h17, h9, h0 ;
r73 : h13, h9, h10 ;
r46 : h8, h12, h17 ;
r79 : h16, h6, h17, h3 ;
r92 : h18, h12, h13, h14, h6 ;
r64 : h12, h1, h11 ;
r11 : h19, h11, h4, h5, h10 ;
r68 : h19, h7, h5, h16 ;
r98 : h14, h18, h6 ;
r58 : h19, h16, h17, h14 ;
r95 : h13, h3, h6 ;
r22 : h16, h19, h11 ;
r99 : h8, h11, h13, h15 ;
r34 : h0, h3, h18, h11, h13 ;
r65 : h15, h16, h5 ;
r67 : h9, h8, h15, h1 ;
r54 : h11, h16, h13, h9 ;
r81 : h17, h2, h19 ;
r28 : h15, h17, h9, h12 ;
r85 : h15, h10, h17, h11 ;
r66 : h19, h0, h8, h11, h18 ;
r70 : h5, h19, h9, h15 ;
r94 : h18, h8, h10 ;
r69 : h19, h13, h9, h0 ;
r6 : h8, h15, h11, h19, h10 ;
r62 : h0, h2, h6 ;
r40 : h15, h18, h19, h17 ;
r16 : h7, h8, h16 ;
r45 : h2, h11, h17 ;
r9 : h15, h2, h14, h5, h11 ;
r48 : h10, h17, h19 ;
r30 : h15, h17, h11 ;
r33 : h15, h18, h14 ;
r53 : h8, h14, h15, h3 ;
r2 : h10, h11, h15, h9, h1 ;
r27 : h8, h18, h9, h16, h5 ;
r57 : h11, h19, h10, h17, h13 ;
r90 : h8, h16, h15, h2 ;
r23 : h5, h2, h19, h6, h17 ;
@End

@PreferenceListsB
h12 : r43, r44, r39, r10, r17, r7, r64, r56, r46, r92, r19, r1, r3, r28, r42, r8, r20, r89, r38, r80, r47, r41, r36 ;
h5 : r65, r31, r11, r14, r19, r60, r36, r70, r83, r1, r7, r23, r9, r5, r68, r27, r25, r96 ;
h18 : r15, r1, r36, r74, r43, r27, r72, r4, r78, r97, r92, r33, r17, r7, r98, r59, r26, r66, r41, r40, r94, r87, r51, r14, r38, r32, r84, r31, r56, r34, r76 ;
h19 : r87, r19, r23, r51, r75, r83, r80, r37, r22, r11, r82, r48, r24, r3, r91, r52, r81, r57, r35, r55, r68, r58, r26, r7, r74, r66, r70, r6, r56, r25, r21, r40, r69 ;
h17 : r46, r47, r48, r81, r23, r10, r86, r13, r40, r57, r77, r28, r30, r58, r79, r85, r82, r71, r39, r49, r78, r88, r41, r75, r50, r45 ;
h1 : r64, r67, r2, r49, r84, r51, r8 ;
h14 : r33, r9, r92, r3, r50, r25, r26, r61, r72, r0, r29, r47, r53, r98, r24, r5, r82, r86, r20, r4, r63, r58, r75, r96, r17 ;
h11 : r34, r9, r84, r24, r66, r93, r57, r85, r6, r45, r86, r44, r22, r20, r54, r35, r11, r64, r97, r30, r2, r50, r91, r99, r41, r59 ;
h9 : r37, r4, r15, r12, r75, r63, r67, r32, r39, r13, r28, r54, r2, r88, r96, r74, r97, r73, r27, r70, r69, r8, r35 ;
h16 : r79, r10, r38, r44, r58, r16, r71, r4, r18, r47, r54, r52, r76, r65, r55, r50, r27, r90, r12, r14, r41, r77, r22, r68 ;
h4 : r11, r77, r3, r25, r50, r60, r83, r5 ;
h3 : r95, r49, r79, r38, r15, r53, r12, r34, r93, r56 ;
h7 : r75, r16, r29, r24, r21, r55, r91, r68, r52, r76, r77 ;
h2 : r81, r45, r49, r87, r90, r62, r9, r71, r23, r43, r96 ;
h10 : r2, r73, r24, r80, r6, r52, r89, r85, r0, r94, r32, r21, r88, r35, r11, r48, r60, r57, r97, r78 ;
h13 : r84, r61, r89, r57, r49, r14, r92, r43, r95, r34, r54, r26, r71, r69, r73, r20, r0, r18, r99, r59, r78, r31 ;
h6 : r52, r86, r4, r23, r88, r95, r92, r26, r7, r10, r79, r98, r35, r42, r0, r62 ;
h15 : r9, r93, r18, r39, r65, r85, r2, r43, r42, r84, r6, r99, r38, r88, r71, r51, r63, r61, r67, r90, r1, r60, r40, r33, r37, r28, r70, r53, r14, r30 ;
h0 : r66, r1, r72, r13, r62, r34, r69 ;
h8 : r16, r47, r25, r66, r94, r20, r29, r67, r46, r6, r56, r27, r53, r74, r90, r99 ;
@End
