@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (7), h5 (6), h18 (4), h19 (3), h17 (6), h1 (9), h14 (5), h11 (5), h9 (2), h16 (5), h4 (5), h3 (5), h7 (6), h2 (4), h10 (3), h13 (4), h6 (5), h15 (6), h0 (5), h8 (5) ;
@End

@PreferenceListsA
r0 : h10, h4, h6, h16, h5 ;
r87 : h4, h16, h14, h12 ;
r55 : h9, h3, h13, h7, h19 ;
r78 : h17, h12, h15, h19, h13 ;
r76 : h7, h17, h12, h3 ;
r32 : h9, h15, h18, h6, h17 ;
r97 : h14, h18, h0, h11, h16 ;
r86 : h18, h12, h5, h13 ;
r83 : h6, h16, h12 ;
r3 : h6, h11, h8 ;
r4 : h18, h2, h17, h6 ;
r72 : h4, h19, h18 ;
r12 : h6, h13, h12, h16 ;
r43 : h15, h18, h10 ;
r91 : h19, h2, h14, h7, h16 ;
r49 : h14, h12, h4, h11, h3 ;
r52 : h15, h18, h14, h12, h19 ;
r63 : h14, h4, h13, h11, h18 ;
r42 : h17, h16, h13, h7, h15 ;
r44 : h13, h7, h15, h8, h10 ;
r88 : h15, h13, h9 ;
r5 : h15, h19, h0 ;
r20 : h4, h0, h11 ;
r37 : h15, h16, h9 ;
r50 : h15, h2, h17, h13, h16 ;
r38 : h18, h4, h19, h12 ;
r96 : h10, h1, h2 ;
r24 : h7, h14, h17, h13 ;
r39 : h16, h17, h15, h10, h0 ;
r60 : h16, h19, h10, h13, h5 ;
r7 : h14, h19, h9, h7, h15 ;
r8 : h17, h10, h12, h1, h18 ;
r17 : h10, h11, h19, h2 ;
r18 : h5, h17, h4, h18 ;
r47 : h12, h3, h17 ;
r21 : h14, h16, h4, h3, h15 ;
r10 : h13, h2, h19, h10, h7 ;
r1 : h5, h0, h19 ;
r26 : h16, h8, h11, h14 ;
r56 : h12, h14, h15, h13, h9 ;
r80 : h10, h3, h11, h18, h2 ;
r59 : h14, h18, h9, h7 ;
r71 : h14, h19, h18, h6, h9 ;
r19 : h15, h0, h9 ;
r36 : h11, h1, h12, h18, h8 ;
r89 : h6, h12, h16 ;
r14 : h7, h15, h9, h5 ;
r29 : h17, h11, h6 ;
r15 : h8, h19, h14 ;
r61 : h17, h12, h18 ;
r74 : h3, h4, h19 ;
r77 : h17, h19, h12, h14, h15 ;
r41 : h14, h13, h7 ;
r35 : h13, h6, h5, h10, h8 ;
r82 : h19, h13, h12, h17 ;
r75 : h13, h15, h5 ;
r93 : h8, h17, h5 ;
r51 : h14, h4, h18 ;
r31 : h16, h7, h5, h14 ;
r25 : h0, h19, h12 ;
r84 : h3, h17, h13, h10 ;
r13 : h18, h13, h16, h17, h12 ;
r73 : h11, h15, h8, h1, h4 ;
r46 : h3, h15, h7, h14 ;
r79 : h15, h17, h12 ;
r92 : h11, h12, h13, h15 ;
r64 : h7, h2, h6 ;
r11 : h15, h19, h9 ;
r68 : h16, h18, h14, h11, h4 ;
r98 : h5, h1, h10 ;
r58 : h15, h14, h19 ;
r95 : h18, h10, h4, h8 ;
r22 : h19, h16, h13, h17 ;
r99 : h18, h15, h11 ;
r34 : h9, h15, h19, h6 ;
r65 : h1, h7, h16, h8, h10 ;
r67 : h0, h15, h13 ;
r54 : h14, h2, h6 ;
r81 : h12, h9, h15, h8, h13 ;
r28 : h12, h0, h18, h13 ;
r85 : h19, h0, h15 ;
r66 : h18, h4, h6, h11, h5 ;
r70 : h5, h17, h11, h12, h7 ;
r94 : h12, h6, h18 ;
r69 : h11, h12, h19 ;
r6 : h14, h18, h19, h17 ;
r62 : h9, h17, h14 ;
r40 : h9, h18, h7, h19, h8 ;
r16 : h16, h17, h19, h11, h9 ;
r45 : h19, h18, h16 ;
r9 : h15, h18, h6 ;
r48 : h17, h10, h11, h12, h19 ;
r30 : h12, h9, h15, h16, h0 ;
r33 : h16, h9, h15, h19 ;
r53 : h7, h16, h10, h3, h4 ;
r2 : h16, h15, h12, h13 ;
r27 : h12, h16, h5 ;
r57 : h9, h0, h17 ;
r90 : h12, h18, h0 ;
r23 : h12, h2, h5 ;
@End

@PreferenceListsB
h12 : r52, r12, r92, r28, r94, r13, r47, r78, r25, r77, r90, r23, r30, r89, r36, r49, r61, r87, r81, r76, r70, r56, r38, r8, r86, r27, r83, r2, r69, r48, r79, r82 ;
h5 : r60, r35, r66, r18, r70, r31, r75, r0, r23, r1, r98, r27, r14, r93, r86 ;
h18 : r80, r71, r45, r63, r8, r28, r43, r52, r97, r94, r68, r61, r86, r18, r13, r51, r40, r59, r90, r9, r95, r66, r36, r38, r4, r72, r32, r99, r6 ;
h19 : r77, r78, r6, r60, r34, r55, r58, r85, r74, r52, r11, r17, r38, r16, r7, r82, r45, r22, r10, r91, r48, r25, r69, r1, r15, r33, r71, r5, r40, r72 ;
h17 : r50, r42, r62, r82, r24, r39, r70, r84, r4, r57, r77, r16, r61, r79, r93, r48, r29, r6, r47, r76, r78, r32, r13, r22, r18, r8 ;
h1 : r73, r65, r98, r96, r8, r36 ;
h14 : r26, r77, r49, r68, r7, r54, r15, r58, r63, r87, r51, r71, r6, r46, r91, r52, r97, r56, r31, r24, r41, r62, r21, r59 ;
h11 : r97, r68, r63, r16, r17, r49, r26, r36, r70, r73, r29, r66, r92, r3, r48, r20, r80, r69, r99 ;
h9 : r11, r33, r57, r88, r16, r32, r14, r30, r34, r71, r7, r56, r19, r55, r62, r81, r37, r40, r59 ;
h16 : r65, r53, r22, r83, r12, r0, r2, r50, r27, r30, r68, r42, r16, r33, r31, r21, r89, r26, r13, r87, r45, r37, r91, r39, r97, r60 ;
h4 : r95, r0, r18, r66, r49, r73, r63, r38, r53, r68, r74, r20, r72, r51, r21, r87 ;
h3 : r47, r55, r76, r80, r74, r21, r84, r49, r53, r46 ;
h7 : r53, r41, r70, r55, r24, r10, r31, r42, r59, r46, r65, r91, r7, r40, r76, r64, r14, r44 ;
h2 : r23, r54, r80, r96, r4, r10, r64, r50, r91, r17 ;
h10 : r10, r80, r48, r44, r98, r60, r65, r17, r8, r53, r35, r0, r39, r84, r95, r43, r96 ;
h13 : r50, r88, r75, r12, r63, r44, r67, r55, r78, r82, r22, r24, r56, r13, r84, r60, r42, r35, r92, r10, r41, r2, r28, r86, r81 ;
h6 : r29, r35, r4, r12, r66, r71, r54, r9, r64, r34, r94, r0, r3, r83, r32, r89 ;
h15 : r9, r50, r52, r19, r56, r39, r75, r14, r77, r32, r33, r92, r2, r34, r5, r44, r99, r21, r42, r58, r88, r85, r37, r46, r78, r73, r67, r11, r79, r81, r30, r43, r7 ;
h0 : r20, r90, r28, r67, r85, r19, r57, r1, r97, r39, r5, r30, r25 ;
h8 : r3, r15, r93, r44, r36, r95, r65, r35, r73, r40, r81, r26 ;
@End
