@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (4), h18 (7), h19 (3), h17 (3), h1 (5), h14 (5), h11 (3), h9 (7), h16 (3), h4 (5), h3 (5), h7 (4), h2 (8), h10 (5), h13 (6), h6 (5), h15 (5), h0 (4), h8 (8) ;
@End

@PreferenceListsA
r0 : h9, h11, h8, h17, h15 ;
r87 : h16, h14, h19 ;
r55 : h14, h15, h3, h7 ;
r78 : h19, h9, h17 ;
r76 : h10, h1, h18 ;
r32 : h4, h8, h12, h16 ;
r97 : h5, h18, h9, h17, h10 ;
r86 : h12, h18, h3 ;
r83 : h4, h19, h15 ;
r3 : h4, h13, h19, h16, h12 ;
r4 : h13, h3, h8, h19 ;
r72 : h4, h15, h12, h17 ;
r12 : h13, h18, h9, h6 ;
r43 : h5, h17, h10, h16, h19 ;
r91 : h18, h13, h19, h17 ;
r49 : h3, h17, h2, h16 ;
r52 : h3, h6, h4, h16 ;
r63 : h15, h16, h3 ;
r42 : h17, h13, h5, h10 ;
r44 : h4, h15, h10 ;
r88 : h19, h12, h17, h13 ;
r5 : h10, h11, h8 ;
r20 : h13, h14, h15, h19 ;
r37 : h12, h9, h3 ;
r50 : h19, h17, h12 ;
r38 : h12, h14, h8, h17, h18 ;
r96 : h19, h18, h3, h13 ;
r24 : h18, h14, h16, h17 ;
r39 : h15, h18, h4 ;
r60 : h17, h19, h11, h10, h16 ;
r7 : h15, h5, h14 ;
r8 : h15, h11, h18, h4, h6 ;
r17 : h10, h16, h0 ;
r18 : h17, h11, h10 ;
r47 : h18, h12, h6, h16 ;
r21 : h13, h19, h16 ;
r10 : h12, h18, h19, h11, h16 ;
r1 : h19, h3, h12, h13, h11 ;
r26 : h13, h5, h17, h8, h1 ;
r56 : h18, h8, h5, h6, h9 ;
r80 : h7, h8, h1 ;
r59 : h12, h1, h19, h4 ;
r71 : h15, h6, h5, h14 ;
r19 : h4, h10, h13, h14, h11 ;
r36 : h19, h16, h1 ;
r89 : h5, h17, h16 ;
r14 : h15, h10, h6, h8, h19 ;
r29 : h18, h17, h14 ;
r15 : h15, h1, h7, h19 ;
r61 : h18, h16, h10 ;
r74 : h16, h8, h12, h15, h3 ;
r77 : h13, h5, h3 ;
r41 : h1, h7, h17 ;
r35 : h8, h19, h17, h18 ;
r82 : h11, h15, h19, h12 ;
r75 : h18, h11, h15, h16, h13 ;
r93 : h10, h4, h9, h14, h7 ;
r51 : h13, h18, h15 ;
r31 : h2, h14, h6, h9 ;
r25 : h14, h16, h18, h2 ;
r84 : h11, h18, h12 ;
r13 : h7, h8, h16, h19, h15 ;
r73 : h19, h6, h8 ;
r46 : h6, h1, h13 ;
r79 : h13, h11, h9 ;
r92 : h7, h18, h5, h15 ;
r64 : h2, h18, h5, h16 ;
r11 : h14, h17, h15, h13, h10 ;
r68 : h10, h17, h8, h19, h13 ;
r98 : h10, h9, h18, h13 ;
r58 : h6, h10, h19, h18, h13 ;
r95 : h11, h8, h19, h10 ;
r22 : h15, h3, h8 ;
r99 : h16, h15, h14, h11 ;
r34 : h15, h18, h19, h10 ;
r65 : h10, h18, h1, h17, h16 ;
r67 : h9, h5, h12, h1, h15 ;
r54 : h1, h14, h10, h17 ;
r81 : h14, h0, h16 ;
r28 : h12, h5, h18, h15, h14 ;
r85 : h12, h17, h7, h16, h19 ;
r66 : h6, h9, h16, h15, h2 ;
r70 : h18, h19, h5, h6, h10 ;
r94 : h14, h8, h18, h6, h3 ;
r69 : h15, h16, h2, h13 ;
r6 : h19, h7, h12 ;
r62 : h12, h16, h17, h9, h6 ;
r40 : h15, h16, h6 ;
r16 : h19, h5, h11, h18, h12 ;
r45 : h12, h16, h17 ;
r9 : h18, h17, h7, h12 ;
r48 : h7, h18, h11, h17, h14 ;
r30 : h15, h11, h16, h10, h5 ;
r33 : h8, h18, h16 ;
r53 : h17, h19, h11, h3, h16 ;
r2 : h13, h17, h18 ;
r27 : h15, h3, h19, h16 ;
r57 : h13, h2, h9, h14 ;
r90 : h3, h0, h16, h7 ;
r23 : h15, h12, h11 ;
@End

@PreferenceListsB
h12 : r50, r23, r82, r37, r86, r47, r9, r59, r85, r6, r84, r32, r74, r16, r38, r67, r62, r45, r3, r28, r1, r10, r88, r72 ;
h5 : r16, r77, r92, r7, r64, r28, r42, r30, r56, r89, r67, r43, r97, r70, r71, r26 ;
h18 : r65, r24, r25, r12, r33, r39, r92, r47, r35, r9, r98, r28, r38, r51, r58, r10, r8, r2, r75, r16, r76, r70, r96, r48, r97, r84, r56, r91, r64, r94, r61, r34, r29, r86 ;
h19 : r21, r14, r68, r10, r13, r50, r95, r58, r3, r35, r1, r73, r15, r85, r20, r60, r27, r82, r16, r6, r34, r43, r83, r96, r53, r91, r70, r59, r88, r78, r36, r87, r4 ;
h17 : r60, r11, r41, r85, r62, r45, r65, r97, r49, r78, r2, r91, r9, r0, r24, r42, r43, r89, r53, r50, r48, r35, r88, r26, r54, r38, r68, r29, r18, r72 ;
h1 : r15, r65, r46, r41, r59, r80, r67, r54, r76, r36, r26 ;
h14 : r54, r55, r7, r25, r24, r57, r81, r11, r31, r94, r20, r71, r99, r28, r48, r87, r38, r19, r93, r29 ;
h11 : r30, r82, r48, r1, r10, r18, r99, r79, r53, r0, r60, r16, r5, r75, r95, r19, r84, r23, r8 ;
h9 : r57, r12, r98, r37, r97, r67, r31, r0, r79, r56, r66, r62, r93, r78 ;
h16 : r17, r25, r40, r32, r74, r89, r3, r85, r75, r49, r30, r33, r69, r65, r45, r52, r66, r24, r60, r81, r10, r21, r61, r36, r27, r47, r64, r99, r43, r53, r63, r62, r90, r87, r13 ;
h4 : r39, r93, r44, r32, r83, r8, r52, r19, r59, r3, r72 ;
h3 : r49, r27, r55, r77, r1, r22, r52, r96, r94, r74, r63, r4, r37, r86, r53, r90 ;
h7 : r41, r55, r15, r48, r80, r13, r92, r6, r93, r85, r9, r90 ;
h2 : r25, r64, r66, r57, r31, r69, r49 ;
h10 : r95, r5, r18, r60, r58, r19, r54, r44, r30, r76, r68, r65, r93, r17, r42, r14, r11, r34, r43, r98, r97, r61, r70 ;
h13 : r21, r58, r75, r96, r69, r2, r19, r11, r4, r77, r1, r20, r68, r79, r91, r98, r12, r51, r57, r3, r88, r42, r46, r26 ;
h6 : r94, r12, r52, r46, r73, r47, r8, r62, r58, r56, r40, r31, r14, r71, r66, r70 ;
h15 : r72, r92, r30, r22, r39, r7, r14, r23, r15, r13, r99, r74, r67, r0, r28, r8, r66, r11, r27, r69, r55, r34, r71, r51, r44, r75, r40, r63, r83, r82, r20 ;
h0 : r17, r81, r90 ;
h8 : r56, r68, r38, r94, r32, r35, r74, r14, r80, r5, r22, r73, r95, r13, r0, r33, r4, r26 ;
@End
