@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h57 , h14 , h9 (4), h26 , h22 , h46 (2), h3 , h53 , h55 , h41 (2), h10 (4), h13 (2), h43 , h25 (2), h39 , h58 (2), h28 , h23 (2), h38 , h1 , h16 , h20 , h4 , h36 , h50 (2), h15 (2), h17 , h33 (2), h8 (2), h59 (4), h54 , h5 (2), h35 , h24 (2), h51 , h42 , h47 , h48 (3), h44 (2), h52 , h2 , h45 (3), h21 , h27 , h34 , h12 , h31 (2), h40 , h11 (2), h37 (2), h7 (2), h49 , h29 (4), h6 (4), h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h8, h57, h11 ;
r87 : h44, h47, h45, h53, h25 ;
r55 : h21, h57, h11 ;
r78 : h28, h19, h46, h43, h58 ;
r76 : h44, h39, h49, h9 ;
r32 : h11, h52, h16, h49 ;
r97 : h12, h24, h55, h42 ;
r86 : h51, h59, h37, h46 ;
r83 : h40, h58, h41 ;
r3 : h1, h40, h31, h17, h50 ;
r4 : h22, h55, h34 ;
r72 : h18, h56, h42, h58 ;
r12 : h37, h42, h48 ;
r43 : h39, h53, h18 ;
r91 : h53, h20, h34 ;
r49 : h31, h34, h55 ;
r52 : h57, h54, h30 ;
r63 : h24, h28, h16, h59 ;
r42 : h59, h40, h32, h45 ;
r44 : h27, h25, h49, h39 ;
r88 : h47, h27, h54, h49, h46 ;
r5 : h20, h29, h39, h5, h57 ;
r20 : h40, h34, h24, h28, h55 ;
r37 : h31, h58, h38, h52 ;
r50 : h26, h43, h13, h18 ;
r38 : h30, h19, h59 ;
r96 : h54, h40, h49 ;
r24 : h44, h3, h13 ;
r39 : h40, h33, h59, h19, h37 ;
r60 : h22, h52, h34 ;
r7 : h35, h49, h32, h45 ;
r8 : h43, h13, h48, h10 ;
r17 : h43, h28, h41, h13, h23 ;
r18 : h59, h10, h24 ;
r47 : h21, h32, h44, h59, h47 ;
r21 : h17, h42, h39 ;
r10 : h54, h38, h41, h43 ;
r1 : h52, h49, h38 ;
r26 : h27, h52, h44 ;
r56 : h10, h33, h37, h49, h53 ;
r80 : h50, h10, h32 ;
r59 : h20, h29, h42 ;
r71 : h54, h46, h45 ;
r19 : h16, h26, h17, h54 ;
r36 : h59, h46, h17, h45, h50 ;
r89 : h53, h29, h18 ;
r14 : h32, h45, h50, h26 ;
r29 : h24, h49, h38, h40 ;
r15 : h56, h13, h57 ;
r61 : h58, h24, h52 ;
r74 : h56, h42, h57, h40 ;
r77 : h55, h51, h44 ;
r41 : h30, h42, h9 ;
r35 : h0, h15, h53, h50, h39 ;
r82 : h9, h41, h53 ;
r75 : h59, h45, h58 ;
r93 : h57, h50, h27, h14 ;
r51 : h54, h37, h25, h57, h0 ;
r31 : h34, h49, h9, h2, h37 ;
r25 : h35, h4, h8, h14 ;
r84 : h25, h59, h48 ;
r13 : h51, h56, h44, h47, h36 ;
r73 : h54, h46, h25, h47 ;
r46 : h4, h35, h6, h43, h47 ;
r79 : h48, h41, h46 ;
r92 : h51, h56, h57, h32, h11 ;
r64 : h5, h58, h46, h21 ;
r11 : h49, h26, h29, h55, h57 ;
r68 : h43, h46, h2, h5, h59 ;
r98 : h45, h43, h27, h16 ;
r58 : h57, h31, h50 ;
r95 : h37, h0, h47 ;
r22 : h51, h33, h7 ;
r99 : h29, h28, h18 ;
r34 : h59, h12, h56, h55 ;
r65 : h26, h41, h40 ;
r67 : h43, h56, h57, h15, h55 ;
r54 : h59, h23, h22 ;
r81 : h9, h54, h48, h32 ;
r28 : h14, h21, h52, h28, h55 ;
r85 : h26, h20, h27 ;
r66 : h46, h54, h38 ;
r70 : h47, h49, h37, h22, h25 ;
r94 : h29, h59, h15 ;
r69 : h15, h47, h32, h40, h33 ;
r6 : h42, h50, h13, h35, h45 ;
r62 : h34, h39, h56, h17, h55 ;
r40 : h8, h30, h28 ;
r16 : h39, h46, h21, h56 ;
r45 : h7, h55, h39, h59, h41 ;
r9 : h31, h46, h39 ;
r48 : h52, h45, h46, h43, h57 ;
r30 : h55, h45, h32, h31 ;
r33 : h41, h30, h47, h32, h36 ;
r53 : h1, h23, h54, h43, h22 ;
r2 : h37, h58, h50, h27, h52 ;
r27 : h58, h42, h40, h48, h44 ;
r57 : h25, h56, h7, h59, h10 ;
r90 : h35, h56, h47 ;
r23 : h11, h21, h51 ;
@End

@PreferenceListsB
h18 : r99, r50, r72, r43, r89 ;
h19 : r38, r78, r39 ;
h32 : r7, r80, r47, r42, r92, r81, r69, r30, r14, r33 ;
h57 : r51, r74, r0, r55, r48, r58, r11, r92, r52, r5, r67, r93, r15 ;
h14 : r25, r93, r28 ;
h9 : r41, r31, r76, r82, r81 ;
h26 : r50, r65, r19, r14, r85, r11 ;
h22 : r53, r54, r70, r4, r60 ;
h46 : r36, r48, r68, r79, r78, r64, r16, r9, r66, r71, r88, r86, r73 ;
h3 : r24 ;
h53 : r56, r89, r35, r91, r87, r82, r43 ;
h55 : r28, r45, r62, r4, r77, r34, r11, r67, r30, r49, r97, r20 ;
h41 : r17, r65, r10, r79, r83, r45, r33, r82 ;
h10 : r18, r56, r80, r57, r8 ;
h13 : r6, r17, r50, r8, r15, r24 ;
h43 : r8, r68, r48, r17, r10, r67, r50, r53, r78, r98, r46 ;
h25 : r51, r87, r84, r57, r44, r73, r70 ;
h39 : r9, r45, r5, r21, r35, r43, r44, r16, r62, r76 ;
h58 : r61, r75, r78, r72, r27, r37, r64, r2, r83 ;
h28 : r99, r78, r28, r40, r63, r17, r20 ;
h23 : r54, r17, r53 ;
h38 : r1, r37, r66, r10, r29 ;
h1 : r3, r53 ;
h16 : r63, r32, r98, r19 ;
h20 : r85, r5, r59, r91 ;
h4 : r25, r46 ;
h36 : r33, r13 ;
h50 : r58, r35, r14, r80, r93, r6, r36, r3, r2 ;
h15 : r94, r35, r69, r67 ;
h17 : r36, r19, r62, r21, r3 ;
h33 : r69, r56, r22, r39 ;
h8 : r40, r0, r25 ;
h59 : r45, r68, r42, r54, r86, r63, r57, r84, r36, r38, r75, r39, r18, r94, r34, r47 ;
h54 : r66, r51, r71, r88, r53, r52, r73, r96, r10, r19, r81 ;
h5 : r68, r64, r5 ;
h35 : r25, r7, r6, r90, r46 ;
h24 : r63, r18, r29, r61, r97, r20 ;
h51 : r23, r13, r77, r22, r92, r86 ;
h42 : r74, r97, r72, r27, r21, r59, r6, r12, r41 ;
h47 : r87, r69, r88, r73, r47, r95, r46, r33, r70, r13, r90 ;
h48 : r79, r12, r8, r27, r84, r81 ;
h44 : r87, r27, r77, r24, r13, r76, r47, r26 ;
h52 : r32, r61, r60, r26, r2, r28, r48, r1, r37 ;
h2 : r68, r31 ;
h45 : r42, r30, r7, r14, r36, r98, r75, r87, r6, r48, r71 ;
h21 : r64, r23, r47, r28, r16, r55 ;
h27 : r85, r2, r93, r44, r88, r26, r98 ;
h34 : r4, r49, r62, r31, r91, r60, r20 ;
h12 : r34, r97 ;
h31 : r49, r9, r58, r37, r3, r30 ;
h40 : r27, r20, r65, r96, r3, r83, r69, r42, r74, r39, r29 ;
h11 : r55, r0, r23, r92, r32 ;
h37 : r95, r31, r70, r86, r51, r2, r39, r56, r12 ;
h7 : r57, r22, r45 ;
h49 : r31, r44, r76, r1, r70, r11, r7, r32, r96, r29, r88, r56 ;
h29 : r5, r59, r11, r99, r94, r89 ;
h6 : r46 ;
h0 : r35, r95, r51 ;
h30 : r40, r38, r41, r52, r33 ;
h56 : r13, r62, r16, r15, r67, r90, r72, r57, r74, r92, r34 ;
@End
