@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (2), h14 (2), h9 , h26 (2), h22 (4), h3 (2), h10 (3), h13 (3), h25 (4), h39 , h28 (4), h23 (3), h38 , h1 (3), h16 (2), h20 (2), h4 (3), h36 , h15 (4), h17 (3), h33 (5), h8 (2), h5 (3), h35 (5), h24 (2), h2 (5), h21 , h27 (2), h34 (3), h12 , h31 , h11 (2), h37 (4), h7 (2), h29 , h6 (4), h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h0, h15, h21, h38 ;
r87 : h19, h21, h29 ;
r55 : h25, h6, h24, h19 ;
r78 : h6, h33, h16, h39, h20 ;
r76 : h2, h23, h16 ;
r32 : h8, h27, h38 ;
r97 : h38, h33, h15, h22, h25 ;
r86 : h35, h21, h22, h16, h36 ;
r83 : h27, h29, h14, h21 ;
r3 : h7, h2, h38 ;
r4 : h0, h31, h12, h38, h34 ;
r72 : h11, h30, h25, h35, h31 ;
r12 : h9, h39, h8, h6, h32 ;
r43 : h27, h13, h28 ;
r91 : h25, h22, h18, h33 ;
r49 : h11, h13, h15 ;
r52 : h38, h14, h3, h39 ;
r63 : h30, h32, h3, h25, h35 ;
r42 : h5, h24, h26, h31, h34 ;
r44 : h39, h32, h27 ;
r88 : h34, h15, h26, h24, h17 ;
r5 : h18, h33, h23, h19, h15 ;
r20 : h36, h37, h39, h7, h26 ;
r37 : h3, h36, h23, h37, h4 ;
r50 : h24, h36, h9, h27, h35 ;
r38 : h8, h36, h32, h12, h24 ;
r96 : h27, h14, h11 ;
r24 : h38, h23, h31, h28, h39 ;
r39 : h7, h30, h19 ;
r60 : h32, h30, h5, h13 ;
r7 : h37, h36, h38, h29, h1 ;
r8 : h19, h8, h26, h5, h39 ;
r17 : h27, h31, h26, h10, h23 ;
r18 : h15, h16, h35 ;
r47 : h27, h3, h30, h9, h19 ;
r21 : h4, h28, h13 ;
r10 : h26, h39, h11 ;
r1 : h39, h21, h8, h5 ;
r26 : h31, h28, h10 ;
r56 : h34, h39, h37 ;
r80 : h27, h35, h32, h36 ;
r59 : h31, h4, h32, h28, h18 ;
r71 : h35, h38, h16, h6, h31 ;
r19 : h17, h23, h29, h33 ;
r36 : h32, h27, h4, h10, h19 ;
r89 : h20, h31, h23, h26, h34 ;
r14 : h20, h4, h26, h36 ;
r29 : h0, h17, h26, h19, h37 ;
r15 : h15, h14, h26 ;
r61 : h9, h24, h4 ;
r74 : h24, h6, h13 ;
r77 : h33, h30, h13 ;
r41 : h39, h25, h34, h29, h32 ;
r35 : h14, h19, h30 ;
r82 : h37, h26, h5, h16 ;
r75 : h35, h15, h28, h21 ;
r93 : h38, h15, h35, h39 ;
r51 : h15, h31, h3, h16, h7 ;
r31 : h33, h35, h24 ;
r25 : h34, h6, h8, h1, h39 ;
r84 : h14, h16, h34, h8, h6 ;
r13 : h34, h12, h31 ;
r73 : h21, h34, h22 ;
r46 : h35, h38, h11 ;
r79 : h27, h6, h32 ;
r92 : h25, h26, h33, h34 ;
r64 : h36, h24, h25, h27 ;
r11 : h30, h5, h15, h17, h28 ;
r68 : h14, h21, h36, h22 ;
r98 : h8, h31, h26, h6, h30 ;
r58 : h32, h5, h27, h12, h29 ;
r95 : h37, h21, h35 ;
r22 : h39, h38, h16, h30, h34 ;
r99 : h33, h7, h20, h15 ;
r34 : h10, h15, h2, h30, h37 ;
r65 : h31, h9, h27, h36, h24 ;
r67 : h8, h20, h38, h26 ;
r54 : h29, h10, h27, h16 ;
r81 : h35, h14, h21, h9, h22 ;
r28 : h23, h33, h32 ;
r85 : h33, h24, h19, h20 ;
r66 : h36, h21, h6 ;
r70 : h19, h26, h36, h27, h34 ;
r94 : h19, h37, h20 ;
r69 : h0, h7, h22 ;
r6 : h7, h37, h5, h10, h38 ;
r62 : h25, h32, h35 ;
r40 : h33, h22, h34, h14, h32 ;
r16 : h16, h38, h22, h10 ;
r45 : h20, h33, h8, h36 ;
r9 : h26, h27, h30, h25, h1 ;
r48 : h18, h6, h16, h9 ;
r30 : h37, h23, h8, h29, h38 ;
r33 : h22, h28, h37 ;
r53 : h24, h31, h32, h34, h29 ;
r2 : h36, h37, h26, h28, h29 ;
r27 : h37, h1, h35, h17 ;
r57 : h20, h14, h22 ;
r90 : h30, h26, h27 ;
r23 : h29, h28, h20 ;
@End

@PreferenceListsB
h18 : r48, r91, r5, r59 ;
h19 : r70, r8, r55, r5, r87, r39, r85, r94, r35, r47, r36, r29 ;
h32 : r40, r28, r12, r79, r41, r62, r44, r60, r58, r80, r63, r53, r59, r38, r36 ;
h14 : r84, r15, r35, r57, r83, r40, r68, r81, r96, r52 ;
h9 : r61, r81, r48, r47, r12, r50, r65 ;
h26 : r42, r14, r15, r89, r10, r67, r98, r82, r17, r70, r20, r9, r8, r90, r88, r2, r29, r92 ;
h22 : r33, r91, r57, r97, r16, r40, r68, r81, r69, r86, r73 ;
h3 : r37, r51, r47, r63, r52 ;
h10 : r34, r26, r36, r16, r17, r54, r6 ;
h13 : r43, r74, r21, r49, r77, r60 ;
h25 : r92, r64, r63, r9, r62, r97, r55, r91, r41, r72 ;
h39 : r93, r41, r20, r12, r24, r52, r44, r78, r1, r10, r56, r8, r22, r25 ;
h28 : r23, r26, r75, r59, r33, r2, r11, r24, r21, r43 ;
h23 : r37, r19, r30, r17, r76, r28, r24, r89, r5 ;
h38 : r3, r6, r67, r0, r46, r97, r32, r30, r24, r52, r7, r22, r16, r93, r4, r71 ;
h1 : r9, r27, r7, r25 ;
h16 : r84, r16, r54, r86, r78, r71, r18, r51, r76, r48, r22, r82 ;
h20 : r99, r23, r78, r94, r45, r57, r14, r67, r89, r85 ;
h4 : r21, r61, r36, r37, r14, r59 ;
h36 : r2, r86, r7, r66, r80, r45, r65, r50, r68, r70, r20, r64, r37, r14, r38 ;
h15 : r5, r97, r34, r0, r75, r51, r18, r88, r11, r49, r15, r93, r99 ;
h17 : r19, r88, r29, r27, r11 ;
h33 : r40, r28, r45, r99, r31, r77, r19, r97, r78, r91, r92, r5, r85 ;
h8 : r32, r67, r12, r1, r30, r25, r98, r8, r45, r84, r38 ;
h5 : r6, r11, r60, r42, r58, r8, r82, r1 ;
h35 : r46, r86, r93, r62, r72, r31, r95, r80, r18, r50, r75, r81, r27, r71, r63 ;
h24 : r61, r31, r38, r53, r74, r88, r64, r42, r65, r50, r85, r55 ;
h2 : r76, r34, r3 ;
h21 : r86, r66, r95, r81, r68, r87, r73, r75, r1, r83, r0 ;
h27 : r64, r58, r17, r44, r36, r90, r9, r32, r83, r96, r79, r43, r50, r54, r80, r65, r70, r47 ;
h34 : r13, r73, r53, r22, r4, r88, r84, r42, r40, r56, r41, r92, r89, r25, r70 ;
h12 : r13, r4, r58, r38 ;
h31 : r24, r42, r13, r89, r4, r71, r53, r98, r51, r17, r26, r65, r72, r59 ;
h11 : r46, r72, r49, r96, r10 ;
h37 : r20, r33, r6, r94, r34, r7, r95, r29, r82, r27, r30, r56, r2, r37 ;
h7 : r6, r69, r20, r51, r39, r99, r3 ;
h29 : r19, r83, r58, r53, r23, r54, r7, r30, r2, r87, r41 ;
h6 : r71, r48, r84, r12, r98, r25, r66, r74, r78, r79, r55 ;
h0 : r69, r4, r29, r0 ;
h30 : r77, r98, r9, r22, r60, r11, r72, r63, r47, r35, r39, r34, r90 ;
@End
