@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 , h14 (2), h9 (2), h26 (2), h22 , h46 , h3 (2), h53 (2), h55 (2), h41 , h10 (4), h13 , h43 (2), h25 , h39 , h58 (2), h28 (3), h23 , h38 (2), h1 , h16 (2), h20 , h4 (2), h36 (3), h50 (2), h15 (4), h17 (2), h33 , h8 , h59 (2), h54 (2), h5 (2), h35 , h24 , h51 , h42 , h47 , h48 , h44 (4), h52 , h2 , h45 , h21 , h27 , h34 , h12 , h31 (3), h40 , h11 (4), h37 , h7 , h49 , h29 (3), h6 , h0 (3), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h43, h25, h58 ;
r87 : h10, h38, h51 ;
r55 : h25, h52, h42 ;
r78 : h7, h24, h44, h13, h56 ;
r76 : h30, h53, h19, h41, h50 ;
r32 : h24, h36, h39, h11, h38 ;
r97 : h25, h26, h5, h2 ;
r86 : h44, h45, h39, h55 ;
r83 : h54, h47, h21, h39, h56 ;
r3 : h54, h25, h49, h17, h57 ;
r4 : h42, h50, h19, h10 ;
r72 : h53, h48, h42, h25, h51 ;
r12 : h4, h5, h39, h52 ;
r43 : h48, h44, h59, h56 ;
r91 : h39, h40, h34, h30 ;
r49 : h58, h43, h52, h37 ;
r52 : h40, h56, h46, h33 ;
r63 : h38, h56, h57, h12 ;
r42 : h35, h20, h10, h11, h51 ;
r44 : h44, h50, h28, h5 ;
r88 : h43, h58, h59, h11 ;
r5 : h35, h26, h21, h49, h52 ;
r20 : h47, h36, h21, h33 ;
r37 : h30, h58, h39, h57 ;
r50 : h45, h39, h28, h33, h15 ;
r38 : h5, h57, h50, h43 ;
r96 : h50, h45, h23, h54 ;
r24 : h30, h42, h29 ;
r39 : h29, h32, h28, h22 ;
r60 : h46, h11, h51, h58, h45 ;
r7 : h58, h34, h36, h53 ;
r8 : h59, h46, h13, h30, h17 ;
r17 : h46, h42, h56 ;
r18 : h5, h38, h23 ;
r47 : h31, h51, h38, h34 ;
r21 : h48, h36, h49, h44, h23 ;
r10 : h44, h23, h36, h55 ;
r1 : h54, h16, h8 ;
r26 : h26, h43, h51, h32, h19 ;
r56 : h20, h43, h28, h5, h46 ;
r80 : h28, h19, h42, h54 ;
r59 : h45, h54, h19 ;
r71 : h59, h6, h40 ;
r19 : h5, h18, h20, h30, h45 ;
r36 : h37, h48, h25 ;
r89 : h57, h33, h58 ;
r14 : h59, h43, h10, h58 ;
r29 : h28, h59, h24, h38 ;
r15 : h39, h10, h16 ;
r61 : h50, h56, h22 ;
r74 : h24, h27, h32, h35 ;
r77 : h32, h30, h52 ;
r41 : h44, h29, h21, h40, h58 ;
r35 : h49, h14, h59 ;
r82 : h24, h59, h52 ;
r75 : h8, h16, h57, h13 ;
r93 : h51, h45, h54, h11 ;
r51 : h17, h29, h55 ;
r31 : h57, h11, h51, h45 ;
r25 : h48, h45, h15, h24 ;
r84 : h46, h30, h56, h39, h20 ;
r13 : h55, h30, h53 ;
r73 : h6, h23, h58, h51, h14 ;
r46 : h46, h26, h59 ;
r79 : h14, h19, h48, h38 ;
r92 : h20, h50, h33, h13, h18 ;
r64 : h11, h27, h38, h53, h52 ;
r11 : h59, h41, h35, h33 ;
r68 : h7, h58, h8, h34 ;
r98 : h45, h57, h34, h15, h13 ;
r58 : h51, h18, h39, h54 ;
r95 : h43, h49, h27, h20, h8 ;
r22 : h43, h3, h25 ;
r99 : h5, h47, h58, h30 ;
r34 : h29, h57, h21, h22 ;
r65 : h45, h25, h32, h58 ;
r67 : h51, h9, h28 ;
r54 : h49, h39, h26 ;
r81 : h50, h44, h48 ;
r28 : h28, h51, h17 ;
r85 : h24, h6, h59 ;
r66 : h56, h58, h52, h44 ;
r70 : h30, h38, h56, h51, h11 ;
r94 : h54, h51, h42 ;
r69 : h21, h50, h0, h54, h37 ;
r6 : h59, h25, h54, h33, h19 ;
r62 : h18, h37, h29, h24 ;
r40 : h33, h34, h44, h22, h48 ;
r16 : h36, h47, h38 ;
r45 : h53, h27, h3 ;
r9 : h51, h33, h16, h59 ;
r48 : h5, h51, h32, h40 ;
r30 : h56, h45, h6 ;
r33 : h57, h34, h46, h37 ;
r53 : h23, h11, h3, h56 ;
r2 : h56, h44, h26, h5 ;
r27 : h49, h45, h42, h11 ;
r57 : h39, h35, h13 ;
r90 : h15, h53, h13 ;
r23 : h22, h20, h33, h50, h55 ;
@End

@PreferenceListsB
h18 : r62, r19, r58, r92 ;
h19 : r76, r79, r6, r4, r59, r26, r80 ;
h32 : r39, r77, r65, r48, r74, r26 ;
h57 : r98, r33, r63, r3, r34, r37, r38, r31, r89, r75 ;
h14 : r73, r79, r35 ;
h9 : r67 ;
h26 : r2, r97, r54, r26, r5, r46 ;
h22 : r23, r34, r39, r40, r61 ;
h46 : r60, r17, r8, r52, r56, r33, r84, r46 ;
h3 : r53, r45, r22 ;
h53 : r45, r90, r76, r7, r72, r64, r13 ;
h55 : r51, r86, r13, r23, r10 ;
h41 : r11, r76 ;
h10 : r14, r4, r15, r87, r42 ;
h13 : r75, r90, r8, r92, r98, r78, r57 ;
h43 : r56, r22, r88, r49, r14, r38, r0, r95, r26 ;
h25 : r6, r0, r97, r65, r3, r55, r36, r72, r22 ;
h39 : r84, r15, r58, r50, r32, r91, r83, r54, r12, r57, r86, r37 ;
h58 : r41, r60, r99, r0, r49, r7, r68, r37, r14, r88, r66, r65, r73, r89 ;
h28 : r39, r67, r29, r28, r44, r50, r56, r80 ;
h23 : r53, r18, r96, r10, r73, r21 ;
h38 : r79, r47, r63, r32, r16, r87, r64, r29, r70, r18 ;
h16 : r15, r75, r1, r9 ;
h20 : r92, r56, r23, r84, r95, r42, r19 ;
h4 : r12 ;
h36 : r20, r16, r7, r10, r21, r32 ;
h50 : r96, r92, r76, r81, r69, r44, r4, r23, r61, r38 ;
h15 : r50, r98, r90, r25 ;
h17 : r3, r51, r8, r28 ;
h33 : r11, r89, r92, r50, r20, r23, r6, r52, r40, r9 ;
h8 : r95, r68, r1, r75 ;
h59 : r46, r11, r71, r14, r43, r85, r35, r8, r88, r9, r29, r6, r82 ;
h54 : r83, r1, r69, r96, r94, r3, r80, r93, r58, r59, r6 ;
h5 : r56, r99, r44, r2, r38, r97, r19, r48, r18, r12 ;
h35 : r5, r11, r74, r42, r57 ;
h24 : r78, r25, r85, r62, r74, r32, r82, r29 ;
h51 : r48, r67, r87, r58, r70, r28, r73, r31, r47, r9, r94, r42, r60, r72, r26, r93 ;
h42 : r24, r4, r55, r17, r27, r94, r72, r80 ;
h47 : r20, r99, r83, r16 ;
h48 : r79, r25, r36, r40, r72, r43, r21, r81 ;
h44 : r2, r21, r81, r10, r66, r78, r44, r86, r41, r40, r43 ;
h52 : r5, r82, r77, r12, r55, r66, r49, r64 ;
h2 : r97 ;
h45 : r19, r30, r50, r98, r60, r27, r86, r59, r96, r31, r65, r25, r93 ;
h21 : r83, r34, r69, r20, r5, r41 ;
h27 : r64, r95, r74, r45 ;
h34 : r47, r7, r33, r98, r91, r68, r40 ;
h12 : r63 ;
h31 : r47 ;
h40 : r91, r71, r52, r41, r48 ;
h11 : r53, r93, r88, r60, r64, r32, r70, r27, r31, r42 ;
h37 : r62, r36, r33, r69, r49 ;
h7 : r68, r78 ;
h49 : r5, r35, r3, r54, r95, r27, r21 ;
h29 : r39, r51, r34, r41, r62, r24 ;
h6 : r85, r71, r73, r30 ;
h0 : r69 ;
h30 : r77, r24, r99, r70, r8, r13, r91, r37, r76, r19, r84 ;
h56 : r2, r83, r52, r70, r78, r61, r53, r84, r66, r17, r30, r63, r43 ;
@End
