@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (9), h9 (10), h4 (11), h3 (9), h7 (9), h2 (5), h6 (14), h0 (8), h8 (15) ;
@End

@PreferenceListsA
r0 : h5, h9, h8 ;
r87 : h7, h3, h8, h6 ;
r55 : h8, h9, h6, h0, h7 ;
r78 : h2, h5, h3, h7, h6 ;
r76 : h5, h9, h3, h4 ;
r32 : h8, h1, h3 ;
r97 : h8, h6, h5, h9 ;
r86 : h2, h5, h7, h9 ;
r83 : h3, h9, h8, h6 ;
r3 : h9, h5, h6 ;
r4 : h6, h9, h2, h8 ;
r72 : h8, h4, h3 ;
r12 : h4, h3, h9 ;
r43 : h8, h3, h9 ;
r91 : h9, h6, h4 ;
r49 : h6, h5, h9, h3, h8 ;
r52 : h8, h7, h4 ;
r63 : h2, h3, h6, h7 ;
r42 : h8, h6, h1, h5 ;
r44 : h5, h8, h1 ;
r88 : h9, h8, h5 ;
r5 : h6, h9, h8, h2, h5 ;
r20 : h9, h0, h7, h8 ;
r37 : h6, h7, h9, h0 ;
r50 : h5, h4, h7 ;
r38 : h6, h7, h5 ;
r96 : h7, h5, h1, h9 ;
r24 : h9, h6, h2, h5 ;
r39 : h4, h5, h9, h6 ;
r60 : h7, h4, h8, h1, h5 ;
r7 : h9, h7, h5, h4, h8 ;
r8 : h5, h6, h9, h3, h7 ;
r17 : h5, h8, h1 ;
r18 : h4, h5, h8, h3 ;
r47 : h6, h7, h5, h4, h9 ;
r21 : h3, h6, h5 ;
r10 : h2, h6, h9 ;
r1 : h1, h8, h7 ;
r26 : h6, h5, h9 ;
r56 : h1, h5, h6, h8, h4 ;
r80 : h6, h9, h7, h2, h5 ;
r59 : h5, h2, h8 ;
r71 : h6, h7, h3, h4, h9 ;
r19 : h9, h4, h6, h7, h5 ;
r36 : h8, h5, h0, h7, h4 ;
r89 : h9, h6, h8 ;
r14 : h7, h9, h8, h5, h3 ;
r29 : h9, h6, h2, h3, h5 ;
r15 : h7, h8, h4 ;
r61 : h2, h4, h9, h6, h7 ;
r74 : h5, h6, h3, h0, h8 ;
r77 : h8, h9, h4, h3 ;
r41 : h6, h3, h5, h7, h8 ;
r35 : h6, h7, h4 ;
r82 : h8, h2, h4, h1 ;
r75 : h6, h9, h7 ;
r93 : h9, h4, h8, h0, h3 ;
r51 : h9, h8, h4, h2 ;
r31 : h2, h3, h7, h6, h8 ;
r25 : h1, h8, h7, h9 ;
r84 : h0, h6, h9, h1 ;
r13 : h9, h4, h7, h5, h8 ;
r73 : h6, h8, h1, h9 ;
r46 : h4, h8, h7, h5 ;
r79 : h9, h5, h7, h3 ;
r92 : h6, h5, h1, h9 ;
r64 : h7, h9, h5 ;
r11 : h6, h7, h9, h5, h8 ;
r68 : h4, h2, h5 ;
r98 : h8, h5, h6, h9, h1 ;
r58 : h9, h2, h7, h5 ;
r95 : h9, h5, h0, h1, h7 ;
r22 : h7, h5, h8, h6, h9 ;
r99 : h2, h6, h8, h7 ;
r34 : h7, h3, h5, h8 ;
r65 : h7, h8, h9, h4 ;
r67 : h4, h8, h9 ;
r54 : h4, h3, h8 ;
r81 : h7, h3, h6 ;
r28 : h3, h6, h2, h9 ;
r85 : h4, h7, h3 ;
r66 : h9, h1, h6, h7 ;
r70 : h3, h8, h5 ;
r94 : h4, h3, h8, h2, h0 ;
r69 : h7, h8, h5, h9 ;
r6 : h9, h2, h4, h7 ;
r62 : h4, h7, h8 ;
r40 : h9, h6, h1 ;
r16 : h8, h6, h3, h7, h4 ;
r45 : h8, h2, h4, h9 ;
r9 : h7, h1, h9 ;
r48 : h8, h1, h7, h5 ;
r30 : h8, h9, h6, h7 ;
r33 : h6, h8, h4, h9, h3 ;
r53 : h1, h5, h8 ;
r2 : h8, h7, h3, h9, h5 ;
r27 : h9, h7, h4, h8 ;
r57 : h5, h0, h6 ;
r90 : h3, h2, h7, h0 ;
r23 : h7, h5, h8 ;
@End

@PreferenceListsB
h5 : r19, r59, r24, r76, r92, r68, r23, r70, r47, r58, r41, r57, r46, r74, r29, r98, r38, r56, r7, r3, r11, r48, r34, r95, r78, r13, r79, r5, r39, r80, r14, r49, r96, r18, r97, r22, r69, r42, r86, r53, r2, r60, r0, r50, r21, r26, r64, r44, r88, r8, r36, r17 ;
h1 : r1, r96, r82, r9, r17, r48, r56, r84, r66, r92, r73, r42, r60, r25, r98, r44, r32, r53, r40, r95 ;
h9 : r77, r71, r45, r96, r98, r24, r51, r83, r66, r3, r91, r0, r20, r11, r6, r28, r92, r10, r29, r93, r97, r47, r95, r67, r75, r14, r25, r69, r39, r89, r64, r58, r26, r76, r13, r33, r22, r30, r19, r5, r7, r49, r84, r27, r55, r86, r61, r40, r4, r37, r12, r73, r80, r65, r43, r79, r88, r8, r9, r2 ;
h4 : r82, r51, r46, r61, r67, r19, r76, r77, r50, r60, r94, r65, r36, r54, r7, r52, r56, r71, r45, r15, r91, r35, r6, r39, r72, r85, r47, r16, r12, r62, r18, r33, r93, r13, r68, r27 ;
h3 : r83, r21, r34, r63, r31, r94, r29, r28, r74, r77, r85, r16, r43, r41, r49, r79, r81, r87, r71, r93, r14, r33, r12, r54, r76, r70, r18, r2, r78, r8, r72, r32, r90 ;
h7 : r61, r19, r75, r66, r20, r85, r6, r31, r15, r37, r13, r48, r86, r35, r16, r1, r50, r2, r46, r36, r58, r14, r30, r87, r65, r71, r96, r41, r11, r99, r80, r95, r55, r25, r64, r78, r69, r23, r52, r79, r7, r60, r47, r81, r34, r90, r62, r63, r9, r38, r8, r27, r22 ;
h2 : r10, r5, r4, r61, r68, r63, r99, r29, r80, r78, r59, r86, r24, r82, r28, r31, r90, r94, r45, r58, r6, r51 ;
h6 : r98, r28, r3, r74, r87, r30, r37, r39, r75, r4, r11, r33, r47, r49, r57, r24, r10, r92, r73, r89, r63, r91, r66, r81, r61, r5, r78, r26, r21, r80, r84, r97, r22, r19, r16, r35, r29, r83, r42, r38, r56, r31, r8, r71, r41, r55, r99, r40 ;
h0 : r20, r94, r93, r95, r74, r37, r57, r84, r55, r36, r90 ;
h8 : r11, r52, r31, r34, r15, r72, r97, r44, r45, r93, r94, r32, r60, r17, r83, r74, r4, r30, r69, r82, r56, r22, r1, r20, r88, r23, r48, r73, r67, r65, r77, r59, r36, r5, r42, r70, r25, r16, r18, r14, r55, r33, r89, r7, r0, r87, r54, r49, r46, r98, r99, r13, r43, r2, r53, r51, r62, r41, r27 ;
@End
