@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h57 (2), h61 , h14 , h9 , h26 , h22 , h46 , h3 , h53 (2), h55 , h67 , h41 , h10 , h13 , h43 , h63 (2), h25 , h39 (2), h66 (2), h58 , h28 , h23 , h38 (3), h1 , h16 , h20 , h4 , h36 , h64 , h50 , h15 , h17 (3), h33 , h8 (2), h59 , h54 (2), h5 (3), h35 , h24 , h51 , h42 (2), h47 , h48 , h44 , h52 (2), h2 (2), h68 (2), h45 , h62 (2), h21 , h27 , h65 (2), h34 , h12 (2), h31 (4), h40 , h69 , h11 , h37 , h60 (3), h7 , h49 (2), h29 , h6 , h0 (2), h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h35, h56, h47, h21, h22 ;
r87 : h26, h14, h47, h45, h68 ;
r55 : h34, h52, h64, h29, h18 ;
r78 : h44, h32, h60, h26 ;
r76 : h61, h40, h64, h50 ;
r32 : h43, h54, h65, h64 ;
r97 : h38, h17, h23, h13, h56 ;
r86 : h16, h63, h27, h43 ;
r83 : h34, h45, h41, h3 ;
r3 : h56, h44, h42 ;
r4 : h59, h53, h57 ;
r72 : h52, h12, h15, h55, h44 ;
r12 : h42, h43, h21, h56 ;
r43 : h64, h51, h32, h62, h37 ;
r91 : h36, h69, h20, h45 ;
r49 : h58, h51, h69, h65, h67 ;
r52 : h44, h64, h62 ;
r63 : h57, h14, h69 ;
r42 : h62, h31, h66, h8, h57 ;
r44 : h63, h10, h60 ;
r88 : h34, h13, h66, h38, h56 ;
r5 : h37, h41, h39, h9, h22 ;
r20 : h6, h52, h32, h42, h58 ;
r37 : h24, h50, h33 ;
r50 : h16, h51, h61 ;
r38 : h56, h68, h60, h43 ;
r96 : h66, h63, h23 ;
r24 : h63, h53, h65, h58, h37 ;
r39 : h68, h62, h45, h63 ;
r60 : h3, h48, h61, h65 ;
r7 : h68, h12, h49, h58 ;
r8 : h43, h69, h47, h67, h27 ;
r17 : h37, h58, h51, h43 ;
r18 : h61, h26, h66 ;
r47 : h49, h50, h17 ;
r21 : h58, h59, h20, h16, h48 ;
r10 : h60, h21, h43, h62, h69 ;
r1 : h51, h62, h48, h47 ;
r26 : h25, h26, h31 ;
r56 : h46, h62, h10, h40 ;
r80 : h45, h14, h10, h35 ;
r59 : h20, h27, h39, h26, h28 ;
r71 : h7, h63, h36 ;
r19 : h45, h68, h22, h34, h33 ;
r36 : h49, h4, h68, h50 ;
r89 : h41, h36, h35, h54 ;
r14 : h67, h47, h44 ;
r29 : h39, h36, h69 ;
r15 : h67, h44, h66, h63, h20 ;
r61 : h66, h5, h14, h15 ;
r74 : h50, h67, h60, h10 ;
r77 : h51, h16, h62 ;
r41 : h27, h68, h16, h41, h32 ;
r35 : h62, h59, h18, h65 ;
r82 : h47, h6, h68, h63 ;
r75 : h61, h57, h22, h20, h41 ;
r93 : h64, h42, h14, h61 ;
r51 : h22, h51, h52, h27, h10 ;
r31 : h67, h6, h49 ;
r25 : h66, h33, h55, h26, h29 ;
r84 : h30, h4, h37 ;
r13 : h7, h25, h48 ;
r73 : h68, h1, h56, h65, h58 ;
r46 : h46, h22, h68 ;
r79 : h62, h38, h47 ;
r92 : h29, h40, h51, h48 ;
r64 : h63, h38, h69, h24, h65 ;
r11 : h42, h52, h41, h55, h3 ;
r68 : h30, h32, h57, h42, h63 ;
r98 : h41, h49, h23 ;
r58 : h34, h38, h68, h16, h45 ;
r95 : h60, h68, h56 ;
r22 : h64, h54, h21, h65, h14 ;
r99 : h59, h61, h67, h63, h36 ;
r34 : h57, h5, h47 ;
r65 : h65, h67, h30 ;
r67 : h55, h34, h15, h12 ;
r54 : h21, h52, h12, h44 ;
r81 : h68, h52, h66, h1 ;
r28 : h24, h65, h29, h47 ;
r85 : h52, h53, h64 ;
r66 : h60, h62, h45 ;
r70 : h37, h26, h51 ;
r94 : h52, h47, h57 ;
r69 : h48, h30, h47, h65, h38 ;
r6 : h32, h38, h49 ;
r62 : h58, h43, h20, h64, h12 ;
r40 : h68, h64, h65, h41, h33 ;
r16 : h21, h47, h65, h24 ;
r45 : h43, h38, h55, h26 ;
r9 : h69, h34, h54, h56 ;
r48 : h47, h66, h12 ;
r30 : h65, h32, h63, h47 ;
r33 : h53, h30, h50, h37 ;
r53 : h67, h39, h68 ;
r2 : h30, h25, h42 ;
r27 : h68, h64, h42, h37, h47 ;
r57 : h69, h50, h56, h57, h14 ;
r90 : h55, h43, h49 ;
r23 : h51, h54, h31, h35 ;
@End

@PreferenceListsB
h18 : r55, r35 ;
h32 : r41, r20, r43, r78, r68, r30, r6 ;
h57 : r4, r75, r68, r42, r57, r94, r63, r34 ;
h61 : r76, r18, r60, r93, r99, r75, r50 ;
h14 : r93, r80, r57, r87, r61, r63, r22 ;
h9 : r5 ;
h26 : r78, r18, r45, r87, r59, r25, r70, r26 ;
h22 : r0, r5, r75, r19, r46, r51 ;
h46 : r46, r56 ;
h3 : r60, r11, r83 ;
h53 : r33, r24, r4, r85 ;
h55 : r72, r67, r90, r11, r25, r45 ;
h67 : r8, r53, r74, r99, r15, r14, r49, r31, r65 ;
h41 : r5, r41, r89, r40, r83, r75, r11, r98 ;
h10 : r44, r56, r51, r80, r74 ;
h13 : r97, r88 ;
h43 : r32, r86, r45, r8, r38, r10, r17, r62, r12, r90 ;
h63 : r99, r68, r86, r96, r24, r64, r39, r30, r44, r82, r71, r15 ;
h25 : r13, r26, r2 ;
h39 : r29, r53, r59, r5 ;
h66 : r96, r42, r81, r48, r18, r25, r15, r88, r61 ;
h58 : r73, r20, r62, r49, r7, r21, r17, r24 ;
h28 : r59 ;
h23 : r97, r98, r96 ;
h38 : r64, r79, r58, r97, r88, r69, r6, r45 ;
h1 : r81, r73 ;
h16 : r58, r50, r41, r21, r77, r86 ;
h20 : r75, r15, r59, r21, r91, r62 ;
h4 : r36, r84 ;
h36 : r89, r91, r71, r99, r29 ;
h64 : r76, r52, r55, r27, r40, r85, r93, r62, r22, r32, r43 ;
h50 : r76, r33, r57, r36, r74, r47, r37 ;
h15 : r61, r72, r67 ;
h17 : r47, r97 ;
h33 : r40, r37, r19, r25 ;
h8 : r42 ;
h59 : r99, r21, r4, r35 ;
h54 : r23, r22, r9, r32, r89 ;
h5 : r61, r34 ;
h35 : r89, r23, r0, r80 ;
h24 : r16, r37, r64, r28 ;
h51 : r23, r49, r92, r43, r51, r1, r17, r70, r50, r77 ;
h42 : r93, r68, r11, r2, r20, r3, r12, r27 ;
h47 : r27, r94, r48, r14, r87, r34, r82, r28, r16, r79, r30, r69, r1, r8, r0 ;
h48 : r69, r13, r92, r60, r21, r1 ;
h44 : r78, r72, r52, r54, r3, r14, r15 ;
h52 : r94, r20, r81, r11, r72, r85, r55, r54, r51 ;
h68 : r40, r36, r38, r27, r87, r58, r95, r39, r82, r81, r53, r73, r41, r46, r7, r19 ;
h45 : r39, r66, r80, r91, r58, r87, r83, r19 ;
h62 : r10, r66, r52, r1, r56, r39, r42, r43, r79, r35, r77 ;
h21 : r12, r10, r16, r22, r54, r0 ;
h27 : r41, r59, r86, r8, r51 ;
h65 : r60, r32, r22, r49, r65, r64, r40, r35, r16, r28, r69, r30, r24, r73 ;
h34 : r88, r19, r9, r83, r58, r55, r67 ;
h12 : r72, r54, r67, r62, r48, r7 ;
h31 : r26, r42, r23 ;
h40 : r92, r76, r56 ;
h69 : r63, r91, r49, r9, r57, r64, r29, r10, r8 ;
h37 : r17, r33, r27, r43, r84, r5, r70, r24 ;
h60 : r78, r44, r95, r74, r10, r66, r38 ;
h7 : r71, r13 ;
h49 : r6, r98, r47, r31, r7, r36, r90 ;
h29 : r92, r25, r55, r28 ;
h6 : r31, r82, r20 ;
h30 : r65, r33, r68, r84, r2, r69 ;
h56 : r0, r88, r57, r95, r3, r38, r9, r97, r12, r73 ;
@End
