@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (2), h32 (4), h14 , h9 (4), h26 , h22 (2), h3 , h10 (3), h13 (2), h25 (6), h39 (3), h28 (3), h23 , h38 (4), h1 , h16 (3), h20 , h4 (2), h36 (4), h15 (4), h17 (3), h33 (3), h8 (3), h5 (3), h35 , h24 (3), h2 , h21 (3), h27 (3), h34 , h12 (2), h31 (2), h11 (2), h37 (2), h7 (2), h29 (2), h6 (4), h0 (2), h30 (4) ;
@End

@PreferenceListsA
r0 : h35, h13, h26 ;
r87 : h8, h30, h22, h37 ;
r55 : h17, h37, h39, h34, h10 ;
r78 : h19, h14, h36 ;
r76 : h30, h27, h13, h29, h4 ;
r32 : h12, h29, h11, h32 ;
r97 : h35, h18, h34, h21 ;
r86 : h31, h23, h27 ;
r83 : h30, h26, h22 ;
r3 : h19, h36, h3 ;
r4 : h18, h21, h5, h28, h20 ;
r72 : h29, h27, h26 ;
r12 : h36, h30, h29 ;
r43 : h25, h32, h30, h24, h5 ;
r91 : h26, h32, h14, h5, h34 ;
r49 : h32, h31, h39, h24 ;
r52 : h36, h31, h26, h13, h20 ;
r63 : h24, h29, h3, h15 ;
r42 : h16, h28, h29 ;
r44 : h15, h3, h35 ;
r88 : h36, h9, h8, h20 ;
r5 : h17, h37, h16, h31, h4 ;
r20 : h18, h25, h39, h30 ;
r37 : h12, h17, h21, h7 ;
r50 : h10, h19, h38, h39 ;
r38 : h9, h23, h33, h6 ;
r96 : h11, h14, h37 ;
r24 : h20, h36, h37 ;
r39 : h25, h1, h29, h27 ;
r60 : h21, h10, h4 ;
r7 : h16, h33, h10 ;
r8 : h17, h14, h12 ;
r17 : h4, h1, h28, h14, h8 ;
r18 : h11, h28, h13, h20, h37 ;
r47 : h38, h5, h28, h37 ;
r21 : h23, h25, h28, h16, h18 ;
r10 : h32, h35, h31, h38, h33 ;
r1 : h23, h16, h24, h26, h22 ;
r26 : h8, h6, h39, h19, h27 ;
r56 : h38, h36, h32, h37 ;
r80 : h23, h25, h36, h38 ;
r59 : h18, h37, h28, h34, h32 ;
r71 : h34, h31, h25 ;
r19 : h1, h30, h31, h10, h18 ;
r36 : h27, h38, h22, h5 ;
r89 : h2, h22, h1, h30, h11 ;
r14 : h8, h29, h22 ;
r29 : h16, h30, h32 ;
r15 : h35, h38, h20, h29, h33 ;
r61 : h26, h19, h28, h33 ;
r74 : h12, h28, h33 ;
r77 : h18, h34, h35 ;
r41 : h23, h20, h5, h12, h35 ;
r35 : h39, h17, h35, h11 ;
r82 : h29, h17, h19, h13, h32 ;
r75 : h32, h25, h29, h22 ;
r93 : h14, h29, h1 ;
r51 : h29, h35, h39, h38 ;
r31 : h26, h12, h18, h33, h24 ;
r25 : h31, h2, h5 ;
r84 : h24, h32, h10, h26 ;
r13 : h33, h11, h17 ;
r73 : h9, h15, h18, h34 ;
r46 : h21, h29, h15, h18 ;
r79 : h10, h28, h36, h30, h12 ;
r92 : h30, h34, h22 ;
r64 : h37, h17, h29 ;
r11 : h35, h31, h32, h39 ;
r68 : h36, h33, h26, h9, h23 ;
r98 : h27, h25, h21, h10, h38 ;
r58 : h30, h29, h24 ;
r95 : h27, h9, h35, h33 ;
r22 : h2, h18, h39, h30 ;
r99 : h26, h31, h30, h36 ;
r34 : h37, h21, h5, h15 ;
r65 : h19, h21, h28, h2, h22 ;
r67 : h39, h25, h5, h7, h28 ;
r54 : h23, h5, h17 ;
r81 : h10, h16, h30, h35, h23 ;
r28 : h20, h38, h31 ;
r85 : h0, h31, h22 ;
r66 : h8, h20, h33, h31, h28 ;
r70 : h9, h21, h19 ;
r94 : h27, h8, h9, h38, h12 ;
r69 : h31, h20, h30 ;
r6 : h28, h35, h16, h33 ;
r62 : h30, h21, h17, h32, h2 ;
r40 : h38, h31, h9, h39, h30 ;
r16 : h38, h36, h11 ;
r45 : h35, h19, h7, h34 ;
r9 : h6, h1, h18, h32, h22 ;
r48 : h24, h29, h31, h26, h5 ;
r30 : h3, h15, h17, h26, h22 ;
r33 : h22, h33, h39, h9 ;
r53 : h36, h6, h39, h23 ;
r2 : h31, h2, h35 ;
r27 : h18, h25, h11, h31, h37 ;
r57 : h39, h27, h6, h22, h19 ;
r90 : h33, h24, h13, h27, h38 ;
r23 : h17, h12, h30, h37, h31 ;
@End

@PreferenceListsB
h18 : r59, r27, r73, r19, r4, r9, r77, r31, r22, r20, r21, r97, r46 ;
h19 : r61, r70, r82, r50, r57, r3, r26, r45, r78, r65 ;
h32 : r11, r82, r9, r84, r32, r43, r59, r75, r29, r91, r56, r49, r10, r62 ;
h14 : r8, r91, r78, r96, r17, r93 ;
h9 : r38, r95, r73, r33, r40, r88, r70, r68, r94 ;
h26 : r48, r52, r0, r61, r68, r30, r31, r84, r1, r91, r83, r72, r99 ;
h22 : r87, r1, r9, r30, r36, r75, r83, r85, r57, r92, r65, r89, r33, r14 ;
h3 : r63, r44, r30, r3 ;
h10 : r55, r84, r50, r60, r19, r79, r7, r81, r98 ;
h13 : r52, r0, r82, r76, r18, r90 ;
h25 : r43, r20, r80, r67, r27, r21, r71, r39, r98, r75 ;
h39 : r50, r26, r53, r55, r20, r67, r57, r11, r49, r22, r51, r33, r40, r35 ;
h28 : r66, r47, r65, r18, r42, r4, r17, r59, r74, r6, r67, r61, r79, r21 ;
h23 : r81, r54, r68, r21, r41, r53, r38, r86, r80, r1 ;
h38 : r36, r16, r47, r40, r98, r50, r15, r51, r90, r94, r28, r80, r56, r10 ;
h1 : r39, r9, r19, r89, r93, r17 ;
h16 : r81, r6, r1, r5, r7, r29, r42, r21 ;
h20 : r15, r66, r52, r69, r28, r18, r24, r4, r88, r41 ;
h4 : r17, r60, r5, r76 ;
h36 : r3, r53, r78, r68, r79, r56, r88, r80, r12, r24, r16, r52, r99 ;
h15 : r34, r30, r63, r73, r46, r44 ;
h17 : r54, r30, r13, r5, r55, r23, r64, r37, r82, r8, r35, r62 ;
h33 : r33, r61, r6, r68, r15, r7, r74, r38, r95, r31, r90, r13, r10, r66 ;
h8 : r87, r88, r94, r14, r26, r66, r17 ;
h5 : r4, r47, r91, r36, r43, r67, r54, r48, r34, r25, r41 ;
h35 : r2, r0, r77, r11, r44, r35, r81, r15, r41, r95, r10, r6, r97, r45, r51 ;
h24 : r63, r1, r31, r49, r90, r43, r58, r48, r84 ;
h2 : r2, r65, r22, r89, r25, r62 ;
h21 : r62, r97, r70, r65, r60, r37, r46, r98, r34, r4 ;
h27 : r39, r98, r57, r36, r72, r95, r90, r26, r94, r86, r76 ;
h34 : r91, r73, r59, r45, r71, r97, r92, r55, r77 ;
h12 : r37, r23, r79, r94, r32, r8, r41, r74, r31 ;
h31 : r71, r5, r27, r86, r69, r52, r11, r19, r23, r2, r25, r40, r66, r48, r28, r85, r49, r99, r10 ;
h11 : r16, r13, r27, r18, r35, r89, r32, r96 ;
h37 : r56, r47, r64, r24, r34, r59, r96, r18, r5, r27, r55, r23, r87 ;
h7 : r67, r37, r45 ;
h29 : r51, r63, r76, r39, r15, r42, r12, r58, r82, r64, r48, r93, r75, r72, r32, r46, r14 ;
h6 : r26, r57, r38, r53, r9 ;
h0 : r85 ;
h30 : r62, r12, r40, r29, r76, r83, r92, r23, r22, r19, r79, r43, r87, r58, r99, r69, r81, r20, r89 ;
@End
