@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h14 , h9 (3), h26 (2), h22 (2), h46 (3), h3 (2), h41 (2), h10 (2), h13 (2), h43 (3), h25 , h39 (2), h28 , h23 , h38 (3), h1 (2), h16 (4), h20 (3), h4 , h36 (3), h15 , h17 , h33 , h8 (4), h5 , h35 , h24 , h42 , h47 (2), h48 (2), h44 , h2 (3), h45 (3), h21 (3), h27 (3), h34 , h12 , h31 (3), h40 , h11 (2), h37 (2), h7 , h49 (3), h29 , h6 (2), h0 (4), h30 (3) ;
@End

@PreferenceListsA
r0 : h43, h8, h47, h49, h18 ;
r87 : h5, h18, h46 ;
r55 : h34, h16, h30, h35 ;
r78 : h17, h27, h40, h16, h33 ;
r76 : h26, h13, h15, h28 ;
r32 : h26, h36, h45, h37 ;
r97 : h10, h41, h40 ;
r86 : h45, h33, h41, h16, h29 ;
r83 : h28, h18, h47, h42 ;
r3 : h14, h20, h10, h22 ;
r4 : h34, h39, h44 ;
r72 : h24, h37, h12 ;
r12 : h44, h3, h23 ;
r43 : h41, h28, h47, h40 ;
r91 : h22, h38, h0, h29, h43 ;
r49 : h46, h34, h18, h23 ;
r52 : h30, h20, h10 ;
r63 : h47, h23, h21, h24, h43 ;
r42 : h41, h35, h21, h42 ;
r44 : h38, h21, h34, h32 ;
r88 : h38, h40, h2 ;
r5 : h14, h39, h47, h27 ;
r20 : h21, h34, h27, h48 ;
r37 : h1, h45, h25, h49, h28 ;
r50 : h16, h30, h47, h36 ;
r38 : h31, h16, h5 ;
r96 : h11, h46, h44, h35, h38 ;
r24 : h14, h39, h34 ;
r39 : h39, h41, h49, h33 ;
r60 : h36, h20, h35 ;
r7 : h49, h41, h31, h48, h45 ;
r8 : h6, h37, h25, h29, h3 ;
r17 : h33, h31, h29, h39 ;
r18 : h47, h42, h45 ;
r47 : h46, h27, h23, h42 ;
r21 : h35, h47, h48, h42 ;
r10 : h49, h39, h17 ;
r1 : h43, h9, h38, h39, h22 ;
r26 : h39, h48, h36, h26, h13 ;
r56 : h40, h43, h6, h36, h47 ;
r80 : h2, h49, h30 ;
r59 : h4, h23, h24, h27, h42 ;
r71 : h46, h39, h41, h34 ;
r19 : h28, h46, h29, h47, h45 ;
r36 : h22, h26, h40 ;
r89 : h38, h27, h29, h7 ;
r14 : h20, h36, h14, h17, h11 ;
r29 : h18, h28, h27 ;
r15 : h42, h8, h45 ;
r61 : h13, h47, h2 ;
r74 : h38, h27, h12, h24, h25 ;
r77 : h2, h27, h33, h35 ;
r41 : h39, h4, h10 ;
r35 : h16, h31, h5, h42 ;
r82 : h31, h41, h40, h47 ;
r75 : h17, h42, h38, h15 ;
r93 : h21, h3, h34, h37 ;
r51 : h40, h35, h32, h42 ;
r31 : h44, h29, h37 ;
r25 : h43, h20, h15 ;
r84 : h43, h38, h49 ;
r13 : h45, h36, h14 ;
r73 : h32, h41, h14, h21, h27 ;
r46 : h17, h36, h35 ;
r79 : h21, h37, h23 ;
r92 : h48, h4, h35 ;
r64 : h47, h39, h48 ;
r11 : h18, h38, h48, h46 ;
r68 : h43, h34, h45, h22 ;
r98 : h11, h7, h47, h48 ;
r58 : h17, h31, h42 ;
r95 : h45, h32, h18, h40, h36 ;
r22 : h13, h18, h9 ;
r99 : h18, h47, h45, h39 ;
r34 : h23, h37, h27 ;
r65 : h30, h24, h16, h13 ;
r67 : h14, h40, h23 ;
r54 : h24, h26, h37 ;
r81 : h20, h17, h27, h12 ;
r28 : h14, h16, h36, h15, h26 ;
r85 : h41, h36, h37, h14 ;
r66 : h36, h10, h8, h46, h48 ;
r70 : h38, h43, h28, h23, h22 ;
r94 : h35, h28, h45, h34, h40 ;
r69 : h8, h4, h23 ;
r6 : h39, h21, h33 ;
r62 : h28, h2, h38, h11, h48 ;
r40 : h5, h38, h25, h19 ;
r16 : h36, h4, h10 ;
r45 : h15, h12, h37, h22 ;
r9 : h20, h17, h38 ;
r48 : h31, h30, h46, h34 ;
r30 : h19, h46, h6, h48 ;
r33 : h29, h43, h48, h33, h44 ;
r53 : h37, h17, h5 ;
r2 : h34, h45, h28, h41 ;
r27 : h6, h25, h10 ;
r57 : h1, h38, h19, h41, h25 ;
r90 : h49, h37, h44 ;
r23 : h22, h41, h30, h29 ;
@End

@PreferenceListsB
h18 : r11, r83, r95, r49, r99, r29, r87, r22, r0 ;
h19 : r57, r30, r40 ;
h32 : r44, r95, r51, r73 ;
h14 : r3, r14, r13, r24, r73, r85, r67, r28, r5 ;
h9 : r22, r1 ;
h26 : r36, r76, r32, r54, r26, r28 ;
h22 : r36, r91, r3, r68, r1, r45, r70, r23 ;
h46 : r48, r11, r71, r30, r96, r19, r49, r66, r87, r47 ;
h3 : r93, r12, r8 ;
h41 : r23, r86, r2, r42, r71, r7, r57, r97, r43, r82, r39, r85, r73 ;
h10 : r3, r66, r27, r41, r16, r52, r97 ;
h13 : r65, r61, r76, r26, r22 ;
h43 : r84, r63, r91, r0, r56, r68, r25, r70, r33, r1 ;
h25 : r37, r8, r74, r57, r40, r27 ;
h39 : r64, r41, r10, r26, r71, r39, r17, r6, r24, r99, r5, r4, r1 ;
h28 : r29, r43, r94, r70, r83, r37, r2, r62, r76, r19 ;
h23 : r70, r34, r63, r12, r69, r67, r47, r49, r59, r79 ;
h38 : r57, r70, r11, r89, r9, r88, r44, r91, r74, r96, r84, r1, r75, r62, r40 ;
h1 : r57, r37 ;
h16 : r50, r65, r28, r78, r35, r86, r55, r38 ;
h20 : r14, r3, r81, r25, r9, r60, r52 ;
h4 : r59, r92, r69, r41, r16 ;
h36 : r46, r32, r14, r95, r56, r66, r50, r85, r13, r26, r28, r60, r16 ;
h15 : r76, r25, r45, r75, r28 ;
h17 : r9, r53, r14, r10, r81, r46, r78, r58, r75 ;
h33 : r86, r6, r78, r17, r33, r39, r77 ;
h8 : r15, r66, r0, r69 ;
h5 : r35, r38, r40, r87, r53 ;
h35 : r77, r55, r92, r60, r46, r96, r21, r51, r94, r42 ;
h24 : r65, r72, r54, r74, r59, r63 ;
h42 : r42, r83, r18, r75, r35, r47, r15, r21, r51, r59, r58 ;
h47 : r98, r63, r56, r82, r99, r50, r83, r43, r61, r64, r18, r5, r0, r19, r21 ;
h48 : r33, r21, r30, r11, r66, r92, r20, r64, r7, r26, r98, r62 ;
h44 : r33, r96, r4, r12, r90, r31 ;
h2 : r77, r88, r80, r61, r62 ;
h45 : r2, r86, r13, r99, r15, r94, r68, r19, r7, r32, r95, r18, r37 ;
h21 : r6, r79, r93, r20, r42, r44, r73, r63 ;
h27 : r77, r47, r89, r74, r78, r81, r34, r20, r5, r29, r73, r59 ;
h34 : r20, r2, r49, r55, r68, r71, r24, r93, r44, r48, r94, r4 ;
h12 : r72, r45, r81, r74 ;
h31 : r35, r82, r7, r17, r58, r38, r48 ;
h40 : r36, r82, r88, r78, r43, r97, r94, r67, r56, r95, r51 ;
h11 : r96, r14, r98, r62 ;
h37 : r32, r79, r90, r8, r45, r31, r54, r53, r72, r93, r85, r34 ;
h7 : r89, r98 ;
h49 : r7, r0, r10, r37, r90, r84, r39, r80 ;
h29 : r17, r89, r86, r8, r23, r31, r33, r91, r19 ;
h6 : r56, r8, r27, r30 ;
h0 : r91 ;
h30 : r23, r65, r80, r52, r50, r55, r48 ;
@End
