@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (5), h9 (11), h4 (8), h3 (12), h7 (9), h2 (13), h6 (15), h0 (9), h8 (8) ;
@End

@PreferenceListsA
r0 : h9, h5, h4, h8 ;
r87 : h5, h2, h4 ;
r55 : h6, h9, h5, h7 ;
r78 : h4, h5, h3, h8, h2 ;
r76 : h7, h1, h9, h5, h2 ;
r32 : h9, h5, h2, h7 ;
r97 : h7, h8, h9, h4 ;
r86 : h8, h3, h7 ;
r83 : h4, h5, h9 ;
r3 : h6, h3, h5, h4 ;
r4 : h1, h9, h6, h8, h4 ;
r72 : h8, h5, h7, h6 ;
r12 : h7, h4, h9, h6 ;
r43 : h7, h4, h8, h9, h0 ;
r91 : h8, h5, h4, h1 ;
r49 : h6, h8, h5, h4, h7 ;
r52 : h6, h9, h5, h8 ;
r63 : h5, h8, h0 ;
r42 : h6, h9, h8, h3 ;
r44 : h5, h2, h1, h9, h0 ;
r88 : h2, h9, h7, h6, h4 ;
r5 : h2, h5, h6, h9 ;
r20 : h1, h4, h8, h0, h9 ;
r37 : h8, h9, h5, h7, h0 ;
r50 : h9, h3, h6 ;
r38 : h4, h7, h8 ;
r96 : h3, h5, h4 ;
r24 : h4, h5, h1 ;
r39 : h5, h7, h8, h1 ;
r60 : h5, h3, h9, h7, h8 ;
r7 : h7, h9, h6, h8, h3 ;
r8 : h7, h5, h9 ;
r17 : h0, h2, h3 ;
r18 : h5, h1, h3, h8 ;
r47 : h1, h7, h5, h8, h6 ;
r21 : h7, h3, h1, h9 ;
r10 : h1, h4, h7, h9, h5 ;
r1 : h3, h6, h8 ;
r26 : h5, h9, h3, h4, h7 ;
r56 : h7, h6, h9, h3 ;
r80 : h2, h8, h7, h3, h9 ;
r59 : h9, h5, h7, h1 ;
r71 : h7, h2, h8 ;
r19 : h3, h2, h9, h4 ;
r36 : h3, h4, h9 ;
r89 : h5, h6, h4, h9 ;
r14 : h2, h3, h7, h8 ;
r29 : h9, h5, h8 ;
r15 : h6, h9, h8 ;
r61 : h5, h6, h7 ;
r74 : h4, h6, h7, h3, h2 ;
r77 : h2, h9, h8 ;
r41 : h3, h7, h2, h6 ;
r35 : h4, h8, h9, h3, h7 ;
r82 : h4, h0, h3, h6, h7 ;
r75 : h8, h7, h4 ;
r93 : h6, h7, h5 ;
r51 : h6, h3, h8, h7 ;
r31 : h8, h9, h1 ;
r25 : h9, h1, h0, h8, h5 ;
r84 : h7, h4, h5, h8, h6 ;
r13 : h4, h9, h7, h6 ;
r73 : h5, h6, h8 ;
r46 : h0, h9, h1, h7, h6 ;
r79 : h6, h3, h5, h9 ;
r92 : h6, h4, h7, h9 ;
r64 : h8, h7, h9, h4, h0 ;
r11 : h6, h5, h3, h9, h8 ;
r68 : h4, h9, h6, h7, h8 ;
r98 : h8, h3, h9 ;
r58 : h6, h8, h3, h4, h2 ;
r95 : h4, h8, h5, h3 ;
r22 : h0, h6, h5 ;
r99 : h4, h5, h7, h9, h3 ;
r34 : h7, h8, h4, h2, h9 ;
r65 : h7, h8, h3, h2, h6 ;
r67 : h4, h6, h2, h3, h1 ;
r54 : h8, h0, h6, h1, h7 ;
r81 : h7, h9, h8, h6 ;
r28 : h4, h8, h2 ;
r85 : h5, h3, h2, h7 ;
r66 : h3, h0, h2, h7, h8 ;
r70 : h6, h4, h7 ;
r94 : h9, h8, h4 ;
r69 : h9, h8, h7, h6, h5 ;
r6 : h9, h4, h3 ;
r62 : h6, h4, h8, h0 ;
r40 : h8, h5, h7 ;
r16 : h5, h6, h8, h4 ;
r45 : h2, h4, h8, h6, h5 ;
r9 : h9, h5, h7 ;
r48 : h9, h6, h7, h3 ;
r30 : h7, h3, h9 ;
r33 : h5, h9, h3, h8 ;
r53 : h7, h9, h4, h5, h8 ;
r2 : h7, h5, h6, h2 ;
r27 : h4, h0, h7 ;
r57 : h6, h8, h2, h5, h3 ;
r90 : h2, h8, h9, h7 ;
r23 : h7, h4, h5 ;
@End

@PreferenceListsB
h5 : r5, r95, r22, r78, r55, r37, r44, r60, r25, r91, r52, r96, r18, r93, r11, r24, r73, r63, r85, r9, r47, r8, r99, r33, r69, r76, r23, r79, r87, r83, r40, r53, r16, r2, r32, r72, r45, r61, r0, r39, r89, r3, r29, r10, r49, r84, r59, r26, r57 ;
h1 : r67, r76, r47, r25, r54, r39, r31, r24, r21, r4, r91, r20, r46, r44, r18, r59, r10 ;
h9 : r11, r33, r46, r53, r31, r4, r99, r30, r9, r42, r21, r29, r25, r94, r79, r92, r13, r19, r6, r56, r20, r60, r80, r48, r50, r83, r88, r8, r55, r32, r15, r5, r89, r44, r76, r52, r81, r12, r77, r34, r36, r43, r26, r69, r90, r68, r37, r98, r0, r97, r64, r10, r7, r59, r35 ;
h4 : r20, r36, r23, r53, r24, r28, r13, r35, r94, r89, r99, r78, r88, r95, r87, r67, r19, r91, r43, r64, r75, r70, r4, r83, r92, r12, r26, r27, r84, r34, r96, r49, r16, r3, r74, r6, r0, r45, r68, r38, r58, r62, r82, r97, r10 ;
h3 : r99, r95, r3, r19, r33, r51, r17, r85, r21, r11, r82, r78, r6, r42, r80, r48, r79, r7, r86, r57, r66, r67, r60, r74, r14, r96, r58, r1, r50, r30, r18, r35, r65, r36, r56, r26, r41, r98 ;
h7 : r86, r84, r7, r21, r74, r27, r99, r65, r80, r82, r35, r69, r68, r49, r72, r88, r85, r71, r61, r9, r37, r75, r14, r43, r2, r41, r97, r92, r93, r39, r8, r26, r60, r23, r76, r48, r53, r46, r90, r51, r47, r55, r66, r34, r81, r12, r32, r70, r10, r38, r13, r30, r59, r40, r64, r54, r56 ;
h2 : r80, r44, r19, r65, r5, r66, r90, r88, r34, r67, r85, r87, r76, r2, r41, r17, r28, r74, r78, r14, r57, r77, r58, r45, r32, r71 ;
h6 : r42, r92, r79, r3, r88, r67, r89, r7, r93, r72, r50, r54, r68, r48, r62, r15, r22, r55, r61, r73, r74, r11, r81, r47, r70, r41, r45, r4, r12, r49, r46, r65, r82, r69, r16, r56, r52, r51, r84, r1, r2, r13, r5, r58, r57 ;
h0 : r27, r37, r17, r22, r66, r25, r20, r44, r46, r54, r64, r62, r82, r43, r63 ;
h8 : r45, r71, r53, r86, r28, r14, r7, r84, r64, r78, r43, r95, r69, r49, r25, r73, r94, r80, r40, r90, r42, r18, r47, r97, r37, r72, r15, r39, r81, r33, r29, r4, r57, r65, r11, r31, r63, r68, r38, r54, r62, r52, r20, r60, r16, r91, r1, r35, r0, r51, r98, r58, r66, r77, r34, r75 ;
@End
