@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (4), h32 (2), h14 (2), h9 (3), h26 , h22 (3), h3 (4), h10 (2), h13 (4), h25 (3), h39 (5), h28 , h23 , h38 (2), h1 (3), h16 (2), h20 , h4 , h36 (2), h15 (2), h17 (3), h33 , h8 (3), h5 (3), h35 (2), h24 (3), h2 (2), h21 , h27 (3), h34 (5), h12 (3), h31 (2), h11 (3), h37 , h7 (2), h29 , h6 (2), h0 (5), h30 (3) ;
@End

@PreferenceListsA
r0 : h10, h17, h29 ;
r87 : h29, h30, h3, h37 ;
r55 : h32, h26, h33 ;
r78 : h22, h33, h20 ;
r76 : h2, h38, h29, h13 ;
r32 : h35, h26, h13 ;
r97 : h36, h25, h12 ;
r86 : h32, h33, h9, h6, h26 ;
r83 : h12, h35, h34, h38, h37 ;
r3 : h17, h22, h16, h31 ;
r4 : h36, h31, h18 ;
r72 : h20, h34, h31, h35 ;
r12 : h23, h39, h18, h10, h38 ;
r43 : h30, h23, h27, h14, h20 ;
r91 : h19, h4, h29 ;
r49 : h38, h37, h24, h19, h29 ;
r52 : h33, h34, h21, h3 ;
r63 : h12, h19, h14 ;
r42 : h11, h39, h28, h27 ;
r44 : h36, h28, h18, h21, h25 ;
r88 : h4, h14, h28, h17, h27 ;
r5 : h38, h16, h9, h27 ;
r20 : h38, h1, h22, h33, h39 ;
r37 : h36, h38, h27 ;
r50 : h34, h32, h3, h18 ;
r38 : h34, h13, h35, h7 ;
r96 : h28, h25, h8, h6, h36 ;
r24 : h32, h4, h28, h33, h13 ;
r39 : h36, h16, h38 ;
r60 : h21, h12, h29 ;
r7 : h33, h31, h29, h25, h10 ;
r8 : h10, h21, h11 ;
r17 : h34, h31, h30, h32 ;
r18 : h15, h34, h37, h13 ;
r47 : h25, h5, h12 ;
r21 : h34, h11, h23 ;
r10 : h21, h32, h8, h28 ;
r1 : h29, h28, h17, h27 ;
r26 : h28, h26, h29, h19 ;
r56 : h19, h39, h21 ;
r80 : h19, h38, h30 ;
r59 : h19, h23, h17, h22, h38 ;
r71 : h30, h35, h32, h33, h9 ;
r19 : h22, h20, h32 ;
r36 : h21, h33, h29, h12, h38 ;
r89 : h3, h30, h21, h6, h38 ;
r14 : h19, h18, h22, h38, h23 ;
r29 : h37, h12, h26, h27 ;
r15 : h7, h38, h37, h35 ;
r61 : h38, h32, h24, h31 ;
r74 : h27, h28, h37, h9 ;
r77 : h39, h26, h16 ;
r41 : h23, h20, h35 ;
r35 : h31, h28, h20 ;
r82 : h24, h9, h28 ;
r75 : h28, h14, h32, h15, h31 ;
r93 : h26, h33, h17, h35 ;
r51 : h17, h10, h28, h31, h39 ;
r31 : h19, h0, h36, h30, h20 ;
r25 : h21, h7, h29, h32 ;
r84 : h9, h34, h16 ;
r13 : h33, h17, h16, h34, h29 ;
r73 : h28, h39, h22 ;
r46 : h8, h31, h5, h33 ;
r79 : h8, h27, h38, h24 ;
r92 : h22, h24, h31, h36, h6 ;
r64 : h5, h38, h14, h20, h13 ;
r11 : h17, h15, h22 ;
r68 : h7, h37, h35, h24 ;
r98 : h28, h27, h13, h22, h35 ;
r58 : h38, h12, h21, h23, h20 ;
r95 : h17, h34, h21, h11 ;
r22 : h29, h13, h36 ;
r99 : h7, h3, h18, h30, h29 ;
r34 : h33, h25, h0 ;
r65 : h39, h30, h38 ;
r67 : h30, h7, h34, h28 ;
r54 : h27, h14, h39 ;
r81 : h29, h34, h30, h3 ;
r28 : h7, h23, h24, h31 ;
r85 : h6, h22, h0, h30 ;
r66 : h36, h33, h38, h14 ;
r70 : h33, h25, h31, h19 ;
r94 : h21, h29, h25, h38 ;
r69 : h30, h12, h37, h32, h2 ;
r6 : h32, h33, h3 ;
r62 : h36, h28, h27, h37, h19 ;
r40 : h16, h27, h39, h19 ;
r16 : h36, h17, h30, h33 ;
r45 : h8, h33, h19 ;
r9 : h34, h36, h4 ;
r48 : h19, h11, h37, h36 ;
r30 : h37, h30, h38 ;
r33 : h3, h27, h34, h11, h13 ;
r53 : h25, h39, h8 ;
r2 : h28, h1, h30, h16 ;
r27 : h26, h18, h21, h36, h20 ;
r57 : h36, h28, h23 ;
r90 : h11, h30, h34, h29, h1 ;
r23 : h31, h38, h15, h11, h28 ;
@End

@PreferenceListsB
h18 : r4, r44, r12, r27, r14, r50, r99 ;
h19 : r56, r45, r80, r26, r59, r63, r70, r31, r40, r14, r91, r62, r49, r48 ;
h32 : r25, r24, r55, r17, r86, r61, r6, r69, r19, r75, r10, r71, r50 ;
h14 : r64, r75, r54, r66, r43, r88, r63 ;
h9 : r84, r5, r74, r71, r86, r82 ;
h26 : r55, r27, r86, r32, r26, r93, r29, r77 ;
h22 : r78, r19, r3, r14, r59, r11, r85, r98, r20, r73, r92 ;
h3 : r89, r81, r33, r52, r87, r6, r50, r99 ;
h10 : r51, r8, r0, r7, r12 ;
h13 : r38, r32, r24, r98, r18, r22, r76, r33, r64 ;
h25 : r47, r34, r94, r97, r53, r70, r44, r96, r7 ;
h39 : r40, r12, r51, r20, r65, r53, r56, r77, r54, r42, r73 ;
h28 : r75, r2, r96, r26, r24, r1, r62, r67, r51, r73, r98, r44, r82, r23, r57, r88, r10, r35, r74, r42 ;
h23 : r58, r12, r28, r43, r57, r21, r14, r41, r59 ;
h38 : r76, r83, r12, r39, r94, r5, r80, r23, r59, r66, r89, r15, r20, r30, r64, r36, r58, r14, r65, r79, r49, r37, r61 ;
h1 : r20, r2, r90 ;
h16 : r2, r39, r3, r84, r77, r13, r5, r40 ;
h20 : r78, r27, r64, r72, r58, r19, r35, r31, r41, r43 ;
h4 : r24, r91, r88, r9 ;
h36 : r66, r44, r39, r31, r22, r96, r4, r48, r57, r16, r9, r27, r62, r92, r97, r37 ;
h15 : r11, r23, r18, r75 ;
h17 : r93, r11, r88, r59, r3, r13, r16, r95, r1, r0, r51 ;
h33 : r34, r93, r86, r24, r46, r16, r70, r78, r13, r66, r6, r45, r7, r20, r36, r71, r55, r52 ;
h8 : r10, r79, r96, r46, r45, r53 ;
h5 : r64, r46, r47 ;
h35 : r41, r83, r15, r38, r93, r72, r71, r32, r68, r98 ;
h24 : r49, r28, r79, r92, r68, r61, r82 ;
h2 : r76, r69 ;
h21 : r94, r25, r89, r60, r36, r58, r52, r56, r44, r95, r10, r8, r27 ;
h27 : r5, r37, r33, r79, r74, r40, r43, r88, r98, r42, r29, r1, r62, r54 ;
h34 : r38, r18, r9, r13, r83, r67, r21, r33, r72, r84, r81, r52, r17, r95, r90, r50 ;
h12 : r97, r36, r58, r69, r29, r47, r83, r60, r63 ;
h31 : r35, r28, r46, r7, r75, r70, r61, r51, r4, r17, r23, r92, r72, r3 ;
h11 : r23, r21, r42, r90, r95, r33, r48, r8 ;
h37 : r83, r49, r15, r18, r29, r69, r68, r30, r87, r74, r62, r48 ;
h7 : r38, r25, r28, r67, r15, r68, r99 ;
h29 : r0, r99, r1, r87, r91, r36, r76, r22, r7, r60, r81, r25, r49, r26, r94, r13, r90 ;
h6 : r92, r89, r96, r86, r85 ;
h0 : r31, r85, r34 ;
h30 : r2, r85, r16, r81, r80, r71, r17, r43, r69, r90, r31, r89, r65, r67, r87, r30, r99 ;
@End
