@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (12), h9 (6), h4 (14), h3 (14), h7 (10), h2 (13), h6 (6), h0 (8), h8 (7) ;
@End

@PreferenceListsA
r0 : h3, h6, h9, h5 ;
r87 : h9, h7, h2, h5 ;
r55 : h2, h9, h6, h8 ;
r78 : h3, h2, h4, h9, h6 ;
r76 : h6, h9, h8, h0, h4 ;
r32 : h2, h4, h6, h7 ;
r97 : h6, h3, h5, h8, h7 ;
r86 : h8, h3, h5, h9, h4 ;
r83 : h5, h9, h2, h6, h7 ;
r3 : h4, h9, h7 ;
r4 : h8, h7, h3, h5, h2 ;
r72 : h9, h7, h2 ;
r12 : h4, h1, h7 ;
r43 : h6, h7, h8, h9, h5 ;
r91 : h4, h7, h9, h3, h0 ;
r49 : h7, h9, h2, h8, h6 ;
r52 : h9, h1, h8 ;
r63 : h2, h8, h6, h4 ;
r42 : h9, h5, h4 ;
r44 : h7, h0, h9, h3 ;
r88 : h7, h8, h3 ;
r5 : h0, h7, h8 ;
r20 : h5, h8, h9, h0, h4 ;
r37 : h6, h9, h2 ;
r50 : h7, h4, h8 ;
r38 : h6, h9, h3, h4 ;
r96 : h7, h1, h9, h3, h4 ;
r24 : h8, h0, h5 ;
r39 : h4, h7, h6 ;
r60 : h3, h9, h7, h4 ;
r7 : h5, h9, h1, h3, h4 ;
r8 : h6, h9, h7, h5, h1 ;
r17 : h3, h7, h6 ;
r18 : h3, h9, h0 ;
r47 : h9, h8, h5, h3, h6 ;
r21 : h8, h3, h7, h6 ;
r10 : h8, h2, h9 ;
r1 : h9, h8, h5, h3, h7 ;
r26 : h5, h9, h8, h4, h7 ;
r56 : h9, h6, h8, h3, h7 ;
r80 : h8, h3, h7 ;
r59 : h9, h5, h4, h2 ;
r71 : h7, h5, h9, h3 ;
r19 : h8, h7, h3, h0, h4 ;
r36 : h6, h1, h4 ;
r89 : h6, h2, h9, h8, h4 ;
r14 : h4, h5, h8, h9 ;
r29 : h6, h8, h7, h4, h3 ;
r15 : h4, h8, h3, h9, h5 ;
r61 : h9, h3, h5, h2, h6 ;
r74 : h9, h4, h1, h8, h7 ;
r77 : h5, h9, h7, h8, h1 ;
r41 : h7, h0, h6 ;
r35 : h4, h9, h7, h3 ;
r82 : h8, h9, h6, h7, h5 ;
r75 : h8, h9, h5, h1 ;
r93 : h9, h4, h5, h6 ;
r51 : h5, h9, h3, h4, h7 ;
r31 : h9, h6, h4 ;
r25 : h9, h6, h7, h5 ;
r84 : h8, h9, h7, h3 ;
r13 : h8, h7, h6, h2, h1 ;
r73 : h6, h5, h4 ;
r46 : h9, h5, h6, h4 ;
r79 : h9, h1, h8, h6 ;
r92 : h8, h2, h6 ;
r64 : h1, h6, h8 ;
r11 : h5, h9, h8, h3, h2 ;
r68 : h4, h0, h9 ;
r98 : h8, h3, h9 ;
r58 : h5, h6, h9, h8 ;
r95 : h6, h5, h9, h0 ;
r22 : h4, h8, h9, h5 ;
r99 : h8, h7, h2 ;
r34 : h9, h8, h1 ;
r65 : h7, h5, h3, h4, h6 ;
r67 : h7, h8, h5, h9 ;
r54 : h4, h6, h9, h1 ;
r81 : h8, h7, h3 ;
r28 : h4, h7, h3, h9, h2 ;
r85 : h4, h1, h8, h3 ;
r66 : h9, h8, h7, h1, h6 ;
r70 : h7, h9, h4 ;
r94 : h4, h6, h7 ;
r69 : h7, h2, h9, h3 ;
r6 : h6, h2, h7, h5, h4 ;
r62 : h7, h8, h6, h5 ;
r40 : h7, h8, h0, h4 ;
r16 : h6, h7, h4, h8, h3 ;
r45 : h6, h8, h9 ;
r9 : h8, h9, h7, h1, h5 ;
r48 : h6, h7, h8 ;
r30 : h3, h2, h0, h6 ;
r33 : h8, h9, h2, h3, h1 ;
r53 : h8, h2, h9, h6 ;
r2 : h9, h8, h3 ;
r27 : h5, h2, h8, h9, h7 ;
r57 : h8, h6, h9, h4, h2 ;
r90 : h1, h5, h2 ;
r23 : h9, h8, h6, h1, h4 ;
@End

@PreferenceListsB
h5 : r27, r24, r61, r11, r4, r8, r87, r73, r25, r93, r83, r86, r90, r58, r42, r7, r71, r82, r46, r0, r95, r62, r65, r26, r22, r20, r47, r6, r97, r43, r75, r1, r51, r67, r15, r59, r14, r9, r77 ;
h1 : r85, r96, r79, r34, r54, r33, r52, r8, r7, r74, r77, r9, r90, r64, r12, r36, r75, r66, r13, r23 ;
h9 : r96, r54, r93, r35, r2, r18, r10, r47, r69, r31, r52, r42, r95, r14, r0, r89, r61, r37, r1, r78, r53, r33, r8, r91, r11, r72, r56, r75, r59, r83, r71, r3, r66, r58, r9, r79, r44, r22, r23, r67, r60, r51, r49, r46, r98, r76, r7, r25, r45, r15, r20, r74, r84, r38, r26, r55, r77, r86, r82, r87, r70, r27, r28, r57, r34, r68, r43 ;
h4 : r93, r36, r54, r23, r86, r19, r39, r20, r60, r65, r3, r78, r14, r29, r76, r94, r22, r68, r40, r32, r35, r38, r70, r74, r31, r57, r6, r63, r96, r59, r7, r85, r50, r16, r91, r42, r12, r46, r15, r89, r73, r28, r51, r26 ;
h3 : r98, r61, r18, r97, r84, r47, r91, r69, r56, r19, r78, r38, r1, r51, r86, r96, r0, r33, r28, r85, r17, r7, r15, r29, r60, r81, r2, r71, r80, r65, r44, r4, r88, r35, r11, r16, r21, r30 ;
h7 : r50, r71, r65, r69, r29, r3, r8, r51, r39, r97, r40, r19, r49, r13, r67, r43, r62, r35, r21, r25, r74, r27, r87, r77, r12, r9, r84, r16, r28, r91, r48, r44, r70, r66, r26, r72, r83, r96, r32, r94, r5, r6, r56, r88, r41, r4, r1, r81, r99, r80, r17, r82, r60 ;
h2 : r61, r59, r55, r63, r10, r13, r32, r83, r90, r37, r33, r72, r6, r57, r49, r92, r87, r99, r78, r69, r11, r53, r4, r30, r89, r27, r28 ;
h6 : r47, r56, r73, r54, r36, r78, r41, r17, r21, r63, r48, r6, r58, r62, r25, r61, r37, r8, r89, r45, r39, r79, r66, r93, r38, r49, r31, r64, r97, r16, r92, r55, r82, r29, r0, r46, r43, r94, r65, r13, r57, r30, r23, r83, r32, r53, r95, r76 ;
h0 : r91, r40, r18, r76, r24, r41, r20, r19, r44, r95, r68, r30, r5 ;
h8 : r80, r1, r11, r67, r86, r74, r98, r55, r48, r89, r76, r16, r21, r52, r19, r49, r81, r58, r62, r4, r13, r10, r23, r84, r92, r22, r75, r33, r9, r43, r26, r47, r20, r57, r24, r29, r97, r63, r77, r88, r99, r85, r79, r45, r14, r40, r82, r34, r2, r56, r66, r50, r53, r64, r5, r15, r27 ;
@End
