@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (5), h14 (7), h9 (3), h26 (3), h22 (3), h3 (2), h10 (4), h13 (5), h25 (4), h28 (4), h23 (3), h1 (5), h16 , h20 (3), h4 , h15 (6), h17 (3), h8 (2), h5 (4), h24 (4), h2 (3), h21 (2), h27 (3), h12 (3), h11 (2), h7 (2), h29 (5), h6 (2), h0 (3) ;
@End

@PreferenceListsA
r0 : h12, h27, h8, h15 ;
r87 : h10, h8, h17, h12 ;
r55 : h21, h19, h24 ;
r78 : h19, h13, h26, h17, h10 ;
r76 : h17, h21, h6 ;
r32 : h2, h16, h25, h26 ;
r97 : h27, h20, h19 ;
r86 : h17, h23, h15, h1, h9 ;
r83 : h7, h0, h22 ;
r3 : h24, h26, h29, h0 ;
r4 : h14, h26, h24 ;
r72 : h10, h11, h28, h25 ;
r12 : h20, h10, h24 ;
r43 : h26, h21, h13, h27, h19 ;
r91 : h10, h16, h2 ;
r49 : h15, h17, h21, h29 ;
r52 : h2, h29, h28, h27 ;
r63 : h15, h24, h14, h18, h27 ;
r42 : h27, h26, h17, h16 ;
r44 : h16, h1, h22 ;
r88 : h10, h27, h21 ;
r5 : h24, h20, h28 ;
r20 : h24, h11, h7, h5 ;
r37 : h28, h16, h8, h20, h9 ;
r50 : h23, h25, h27, h21, h12 ;
r38 : h2, h27, h9 ;
r96 : h22, h14, h15 ;
r24 : h28, h14, h27, h25, h11 ;
r39 : h19, h21, h28, h27 ;
r60 : h25, h27, h9, h3, h26 ;
r7 : h8, h26, h13 ;
r8 : h19, h13, h17, h21, h5 ;
r17 : h27, h24, h23, h6, h18 ;
r18 : h20, h26, h22, h23 ;
r47 : h27, h28, h11, h16 ;
r21 : h27, h19, h26, h1, h9 ;
r10 : h26, h8, h14, h16, h2 ;
r1 : h12, h20, h22, h15 ;
r26 : h8, h24, h15 ;
r56 : h21, h20, h16 ;
r80 : h13, h15, h17 ;
r59 : h15, h28, h29, h21, h20 ;
r71 : h22, h16, h9, h21 ;
r19 : h23, h26, h0 ;
r36 : h14, h23, h9, h24 ;
r89 : h16, h12, h7, h24 ;
r14 : h1, h9, h22 ;
r29 : h11, h8, h24, h21, h20 ;
r15 : h8, h17, h10, h26 ;
r61 : h19, h13, h6 ;
r74 : h13, h2, h23 ;
r77 : h22, h11, h23 ;
r41 : h27, h12, h25, h13, h22 ;
r35 : h19, h24, h21 ;
r82 : h2, h9, h8, h29, h15 ;
r75 : h15, h25, h28, h29, h20 ;
r93 : h29, h24, h11, h8, h26 ;
r51 : h20, h29, h13, h14 ;
r31 : h7, h20, h27, h9 ;
r25 : h23, h6, h4 ;
r84 : h11, h24, h14 ;
r13 : h28, h22, h26, h1 ;
r73 : h5, h29, h26, h23 ;
r46 : h25, h23, h26, h8 ;
r79 : h5, h24, h25, h27 ;
r92 : h9, h26, h27, h19 ;
r64 : h24, h19, h9, h14, h8 ;
r11 : h16, h4, h23, h3 ;
r68 : h22, h17, h24, h20, h6 ;
r98 : h3, h4, h15 ;
r58 : h12, h17, h23 ;
r95 : h26, h4, h14, h28, h17 ;
r22 : h19, h25, h7, h23, h22 ;
r99 : h28, h27, h12 ;
r34 : h20, h29, h26 ;
r65 : h1, h27, h20 ;
r67 : h15, h13, h10, h3, h27 ;
r54 : h19, h26, h22, h25, h8 ;
r81 : h26, h19, h23, h13, h18 ;
r28 : h28, h16, h0 ;
r85 : h6, h3, h24, h29, h17 ;
r66 : h22, h6, h7, h3, h15 ;
r70 : h12, h4, h25, h20, h26 ;
r94 : h27, h28, h19, h5, h12 ;
r69 : h16, h21, h5, h13, h19 ;
r6 : h2, h22, h5, h26 ;
r62 : h12, h22, h18 ;
r40 : h12, h27, h6 ;
r16 : h16, h25, h19 ;
r45 : h0, h23, h10, h20 ;
r9 : h22, h18, h23 ;
r48 : h24, h26, h22 ;
r30 : h18, h11, h15, h23, h20 ;
r33 : h17, h29, h25, h21, h15 ;
r53 : h27, h13, h10, h29, h25 ;
r2 : h17, h28, h25 ;
r27 : h29, h21, h16 ;
r57 : h27, h7, h13, h12, h25 ;
r90 : h23, h20, h24 ;
r23 : h7, h19, h10 ;
@End

@PreferenceListsB
h18 : r63, r17, r9, r30, r62, r81 ;
h19 : r22, r94, r64, r23, r54, r39, r92, r97, r21, r81, r61, r55, r35, r16, r78, r8, r69, r43 ;
h14 : r10, r63, r96, r95, r4, r24, r84, r64, r51, r36 ;
h9 : r37, r86, r38, r21, r71, r60, r14, r64, r92, r82, r31, r36 ;
h26 : r32, r21, r95, r42, r48, r13, r3, r93, r15, r73, r7, r19, r4, r70, r18, r34, r81, r92, r54, r46, r10, r78, r60, r6, r43 ;
h22 : r83, r66, r22, r14, r9, r62, r18, r77, r13, r96, r1, r68, r54, r44, r6, r48, r41, r71 ;
h3 : r66, r98, r85, r60, r11, r67 ;
h10 : r67, r53, r23, r88, r15, r45, r12, r87, r78, r72, r91 ;
h13 : r61, r53, r51, r81, r80, r7, r74, r57, r8, r67, r43, r41, r78, r69 ;
h25 : r32, r53, r33, r57, r22, r41, r54, r50, r79, r70, r24, r72, r60, r75, r2, r16, r46 ;
h28 : r2, r13, r24, r5, r59, r72, r95, r39, r75, r47, r37, r99, r52, r94, r28 ;
h23 : r25, r86, r45, r18, r17, r77, r74, r58, r30, r50, r22, r9, r81, r11, r73, r90, r46, r19, r36 ;
h1 : r21, r86, r65, r13, r44, r14 ;
h16 : r16, r27, r47, r10, r69, r89, r37, r42, r71, r44, r28, r11, r32, r56, r91 ;
h20 : r70, r75, r5, r30, r12, r31, r18, r1, r59, r45, r65, r90, r37, r34, r97, r68, r51, r29, r56 ;
h4 : r98, r95, r11, r70, r25 ;
h15 : r49, r86, r82, r59, r66, r96, r33, r63, r98, r1, r75, r67, r80, r30, r0, r26 ;
h17 : r49, r42, r33, r86, r68, r76, r2, r85, r58, r80, r87, r15, r8, r78, r95 ;
h8 : r10, r54, r7, r37, r93, r26, r64, r15, r29, r0, r87, r82, r46 ;
h5 : r8, r6, r20, r73, r69, r79, r94 ;
h24 : r12, r5, r79, r4, r55, r26, r35, r63, r3, r68, r93, r90, r29, r36, r84, r89, r20, r17, r85, r64, r48 ;
h2 : r38, r52, r32, r6, r74, r10, r91, r82 ;
h21 : r33, r43, r35, r8, r88, r76, r55, r59, r39, r49, r50, r29, r27, r71, r56, r69 ;
h27 : r65, r17, r52, r47, r21, r0, r99, r67, r53, r63, r39, r50, r31, r60, r24, r42, r94, r79, r38, r97, r92, r88, r40, r57, r43, r41 ;
h12 : r62, r87, r99, r57, r94, r50, r41, r70, r58, r1, r89, r0, r40 ;
h11 : r77, r30, r47, r84, r24, r93, r72, r20, r29 ;
h7 : r83, r31, r23, r66, r22, r57, r89, r20 ;
h29 : r82, r27, r73, r49, r3, r33, r93, r53, r34, r85, r59, r51, r52, r75 ;
h6 : r17, r61, r68, r76, r25, r66, r85, r40 ;
h0 : r3, r83, r19, r45, r28 ;
@End
