@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h57 , h14 , h9 , h26 (2), h22 (2), h46 , h3 , h53 (2), h55 (2), h41 (3), h10 , h13 , h43 (2), h25 , h39 , h58 , h28 (2), h23 (2), h38 (3), h1 (3), h16 , h20 , h4 , h36 , h50 , h15 (2), h17 (2), h33 (2), h8 , h59 (2), h54 , h5 , h35 , h24 (2), h51 (4), h42 (2), h47 (2), h48 , h44 (2), h52 (4), h2 , h45 , h21 (3), h27 , h34 (2), h12 , h31 (2), h40 (3), h11 , h37 , h7 (2), h49 , h29 (2), h6 , h0 (2), h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h59, h1, h50, h16 ;
r87 : h25, h59, h41, h57, h30 ;
r55 : h48, h16, h17, h39, h59 ;
r78 : h52, h53, h40 ;
r76 : h32, h6, h19 ;
r32 : h51, h53, h20, h9 ;
r97 : h35, h25, h29 ;
r86 : h33, h53, h24, h57 ;
r83 : h46, h11, h25, h27, h59 ;
r3 : h45, h21, h47, h49, h59 ;
r4 : h35, h45, h47 ;
r72 : h59, h32, h58, h23, h20 ;
r12 : h36, h25, h38 ;
r43 : h32, h49, h51 ;
r91 : h17, h49, h52, h41 ;
r49 : h17, h55, h10 ;
r52 : h39, h6, h49, h59 ;
r63 : h48, h52, h21, h28 ;
r42 : h54, h31, h10 ;
r44 : h38, h9, h50 ;
r88 : h41, h54, h40, h34, h21 ;
r5 : h48, h52, h17, h42 ;
r20 : h35, h28, h47, h20, h25 ;
r37 : h56, h58, h55 ;
r50 : h46, h53, h44, h51 ;
r38 : h55, h5, h33, h50, h44 ;
r96 : h24, h54, h52 ;
r24 : h45, h56, h40 ;
r39 : h37, h34, h11, h35, h1 ;
r60 : h50, h17, h35 ;
r7 : h14, h48, h38, h40, h52 ;
r8 : h14, h45, h59 ;
r17 : h6, h55, h48, h53 ;
r18 : h26, h36, h54 ;
r47 : h38, h57, h55, h21, h10 ;
r21 : h22, h37, h21, h25 ;
r10 : h13, h47, h27, h31 ;
r1 : h58, h52, h54 ;
r26 : h52, h58, h51, h48, h5 ;
r56 : h54, h49, h30, h0, h32 ;
r80 : h25, h50, h44, h49, h39 ;
r59 : h38, h54, h39, h44 ;
r71 : h43, h2, h58, h38, h54 ;
r19 : h44, h29, h43, h51 ;
r36 : h56, h54, h50 ;
r89 : h29, h46, h20, h38, h59 ;
r14 : h52, h7, h57 ;
r29 : h38, h24, h46 ;
r15 : h31, h26, h12, h42 ;
r61 : h52, h28, h12, h11, h21 ;
r74 : h46, h52, h49, h12 ;
r77 : h36, h33, h51 ;
r41 : h37, h40, h19, h23 ;
r35 : h15, h14, h38, h1 ;
r82 : h39, h33, h6, h44, h48 ;
r75 : h37, h36, h15, h6 ;
r93 : h54, h43, h52 ;
r51 : h20, h38, h32, h12, h16 ;
r31 : h11, h49, h20 ;
r25 : h41, h42, h54, h26, h29 ;
r84 : h8, h48, h54, h59, h18 ;
r13 : h53, h40, h56, h39, h38 ;
r73 : h44, h32, h58 ;
r46 : h36, h35, h42, h14, h57 ;
r79 : h16, h49, h59, h51, h40 ;
r92 : h57, h5, h34 ;
r64 : h7, h5, h10, h58, h24 ;
r11 : h1, h30, h13, h59 ;
r68 : h33, h42, h43 ;
r98 : h46, h32, h37 ;
r58 : h56, h30, h57, h8 ;
r95 : h21, h22, h35 ;
r22 : h16, h29, h18, h24 ;
r99 : h57, h18, h20, h46 ;
r34 : h11, h32, h21, h42 ;
r65 : h48, h30, h58, h45, h39 ;
r67 : h57, h21, h30 ;
r54 : h4, h53, h15 ;
r81 : h18, h5, h25 ;
r28 : h37, h56, h19, h3, h40 ;
r85 : h54, h4, h44, h8, h55 ;
r66 : h59, h53, h51 ;
r70 : h49, h43, h40 ;
r94 : h37, h13, h32, h39 ;
r69 : h55, h18, h58 ;
r6 : h39, h31, h50, h53, h51 ;
r62 : h54, h5, h33 ;
r40 : h19, h49, h59, h24 ;
r16 : h6, h30, h13, h54 ;
r45 : h49, h57, h40, h27 ;
r9 : h50, h41, h43, h51 ;
r48 : h42, h46, h49, h24 ;
r30 : h31, h46, h38, h40 ;
r33 : h49, h27, h54 ;
r53 : h44, h46, h52, h29, h42 ;
r2 : h27, h13, h6, h54, h35 ;
r27 : h9, h58, h3 ;
r57 : h27, h34, h57, h32, h42 ;
r90 : h32, h18, h41, h58 ;
r23 : h49, h52, h54 ;
@End

@PreferenceListsB
h18 : r90, r69, r81, r84, r22, r99 ;
h19 : r40, r41, r76, r28 ;
h32 : r90, r73, r94, r51, r98, r76, r57, r43, r34, r72, r56 ;
h57 : r86, r67, r14, r87, r58, r45, r92, r57, r99, r46, r47 ;
h14 : r46, r8, r35, r7 ;
h9 : r32, r27, r44 ;
h26 : r15, r25, r18 ;
h22 : r95, r21 ;
h46 : r53, r50, r29, r48, r89, r83, r99, r74, r30, r98 ;
h3 : r28, r27 ;
h53 : r17, r32, r54, r78, r86, r13, r50, r6, r66 ;
h55 : r69, r37, r49, r85, r47, r38, r17 ;
h41 : r90, r87, r88, r9, r25, r91 ;
h10 : r42, r64, r49, r47 ;
h13 : r94, r16, r2, r10, r11 ;
h43 : r9, r93, r70, r71, r19, r68 ;
h25 : r20, r81, r97, r21, r83, r87, r12, r80 ;
h39 : r6, r59, r65, r82, r94, r13, r55, r80, r52 ;
h58 : r27, r65, r69, r90, r26, r73, r64, r37, r71, r1, r72 ;
h28 : r20, r63, r61 ;
h23 : r41, r72 ;
h38 : r71, r29, r51, r89, r12, r59, r47, r35, r13, r30, r44, r7 ;
h1 : r35, r0, r11, r39 ;
h16 : r79, r0, r22, r55, r51 ;
h20 : r31, r51, r72, r20, r89, r32, r99 ;
h4 : r85, r54 ;
h36 : r77, r12, r46, r18, r75 ;
h50 : r38, r0, r36, r80, r6, r9, r44, r60 ;
h15 : r75, r35, r54 ;
h17 : r49, r55, r91, r5, r60 ;
h33 : r77, r62, r82, r86, r38, r68 ;
h8 : r85, r84, r58 ;
h59 : r83, r84, r79, r87, r89, r72, r3, r11, r0, r66, r40, r52, r55, r8 ;
h54 : r59, r85, r25, r96, r71, r18, r56, r84, r93, r62, r88, r42, r16, r33, r36, r2, r1, r23 ;
h5 : r26, r64, r62, r92, r81, r38 ;
h35 : r60, r97, r46, r4, r95, r20, r39, r2 ;
h24 : r22, r86, r40, r48, r64, r96, r29 ;
h51 : r43, r26, r19, r6, r9, r79, r32, r50, r66, r77 ;
h42 : r68, r34, r48, r25, r46, r53, r15, r57, r5 ;
h47 : r10, r4, r3, r20 ;
h48 : r17, r55, r82, r63, r84, r26, r7, r5, r65 ;
h44 : r38, r19, r59, r82, r73, r80, r50, r53, r85 ;
h52 : r14, r63, r61, r53, r78, r93, r23, r74, r91, r26, r1, r5, r7, r96 ;
h2 : r71 ;
h45 : r65, r3, r4, r24, r8 ;
h21 : r21, r63, r88, r95, r3, r67, r47, r61, r34 ;
h27 : r10, r33, r57, r83, r45, r2 ;
h34 : r39, r92, r88, r57 ;
h12 : r74, r51, r15, r61 ;
h31 : r6, r15, r30, r42, r10 ;
h40 : r79, r24, r30, r41, r88, r45, r78, r70, r13, r7, r28 ;
h11 : r61, r31, r83, r39, r34 ;
h37 : r41, r75, r28, r21, r94, r39, r98 ;
h7 : r64, r14 ;
h49 : r91, r80, r70, r79, r43, r45, r3, r40, r74, r31, r52, r48, r56, r33, r23 ;
h29 : r89, r25, r53, r19, r22, r97 ;
h6 : r52, r16, r75, r17, r2, r82, r76 ;
h0 : r56 ;
h30 : r67, r16, r58, r56, r87, r65, r11 ;
h56 : r36, r24, r37, r13, r28, r58 ;
@End
