@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (2), h57 (2), h14 , h9 (2), h26 (2), h22 (3), h46 (2), h3 (2), h53 (3), h55 (2), h41 (2), h10 , h13 , h43 , h25 , h39 , h58 , h28 , h23 (2), h38 , h1 , h16 , h20 (3), h4 , h36 , h50 (3), h15 , h17 , h33 , h8 (2), h59 (2), h54 (2), h5 (3), h35 (2), h24 (2), h51 , h42 , h47 , h48 (3), h44 , h52 , h2 , h45 (2), h21 (2), h27 (2), h34 , h12 (2), h31 (2), h40 (2), h11 , h37 (2), h7 (2), h49 (4), h29 (2), h6 , h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h31, h39, h43 ;
r87 : h47, h36, h14 ;
r55 : h49, h24, h55, h36 ;
r78 : h9, h12, h53, h36 ;
r76 : h42, h37, h51, h34 ;
r32 : h48, h51, h42, h33 ;
r97 : h51, h28, h55, h0, h44 ;
r86 : h27, h37, h6, h50, h28 ;
r83 : h32, h27, h50 ;
r3 : h7, h25, h5, h55, h18 ;
r4 : h49, h1, h42 ;
r72 : h37, h53, h49, h1, h36 ;
r12 : h22, h56, h36, h37 ;
r43 : h36, h41, h15, h33, h20 ;
r91 : h22, h57, h51 ;
r49 : h23, h50, h19 ;
r52 : h44, h16, h30, h51, h38 ;
r63 : h42, h36, h44, h10, h41 ;
r42 : h40, h33, h44, h7 ;
r44 : h55, h43, h33, h5 ;
r88 : h59, h51, h44, h55, h48 ;
r5 : h47, h17, h24 ;
r20 : h21, h7, h46, h22, h59 ;
r37 : h7, h41, h59, h15 ;
r50 : h33, h21, h52, h49, h34 ;
r38 : h32, h56, h36 ;
r96 : h25, h45, h53 ;
r24 : h40, h31, h12, h30, h16 ;
r39 : h26, h57, h38, h40, h30 ;
r60 : h45, h14, h31, h33 ;
r7 : h13, h20, h56 ;
r8 : h35, h34, h9, h55, h47 ;
r17 : h58, h8, h11, h40, h3 ;
r18 : h50, h15, h36 ;
r47 : h59, h29, h44, h50, h13 ;
r21 : h45, h19, h10, h58 ;
r10 : h45, h59, h50, h44, h39 ;
r1 : h18, h59, h25, h19 ;
r26 : h13, h51, h41, h46, h55 ;
r56 : h24, h15, h28 ;
r80 : h39, h41, h24 ;
r59 : h34, h39, h51, h53, h16 ;
r71 : h49, h32, h48, h37, h58 ;
r19 : h6, h55, h41, h21, h53 ;
r36 : h55, h26, h8, h30 ;
r89 : h13, h33, h46 ;
r14 : h50, h47, h59, h58 ;
r29 : h42, h45, h48, h9, h30 ;
r15 : h17, h7, h26 ;
r61 : h37, h49, h53, h51 ;
r74 : h57, h59, h19, h46, h49 ;
r77 : h42, h47, h56 ;
r41 : h44, h27, h26, h50 ;
r35 : h37, h32, h26 ;
r82 : h55, h47, h31, h52 ;
r75 : h45, h43, h32, h52, h33 ;
r93 : h46, h17, h33, h15, h23 ;
r51 : h41, h50, h55, h12 ;
r31 : h0, h29, h26 ;
r25 : h57, h6, h40, h37 ;
r84 : h31, h54, h43 ;
r13 : h6, h36, h42, h11 ;
r73 : h55, h24, h33 ;
r46 : h54, h48, h22 ;
r79 : h17, h39, h7, h18 ;
r92 : h28, h22, h53 ;
r64 : h19, h25, h33 ;
r11 : h54, h32, h22, h15, h30 ;
r68 : h47, h48, h33, h42 ;
r98 : h51, h33, h15 ;
r58 : h44, h51, h29, h30, h4 ;
r95 : h42, h34, h50 ;
r22 : h52, h51, h34 ;
r99 : h54, h45, h27 ;
r34 : h53, h38, h8 ;
r65 : h58, h50, h45, h35, h0 ;
r67 : h45, h42, h28, h38 ;
r54 : h42, h43, h47 ;
r81 : h34, h23, h36, h59 ;
r28 : h38, h44, h35, h51 ;
r85 : h20, h1, h51 ;
r66 : h13, h45, h21, h3 ;
r70 : h42, h52, h4, h12 ;
r94 : h58, h48, h50, h44 ;
r69 : h38, h34, h43 ;
r6 : h37, h41, h36 ;
r62 : h34, h33, h50 ;
r40 : h19, h5, h55, h57, h9 ;
r16 : h54, h4, h34, h27 ;
r45 : h47, h59, h23, h40, h42 ;
r9 : h58, h11, h54, h52, h41 ;
r48 : h46, h44, h25 ;
r30 : h13, h5, h57, h38 ;
r33 : h53, h51, h11, h37, h33 ;
r53 : h53, h39, h24, h54, h51 ;
r2 : h43, h59, h46, h42, h13 ;
r27 : h27, h30, h47 ;
r57 : h40, h5, h45, h39, h37 ;
r90 : h49, h39, h46, h54 ;
r23 : h46, h42, h18, h45 ;
@End

@PreferenceListsB
h18 : r79, r1, r3, r23 ;
h19 : r49, r1, r40, r74, r21, r64 ;
h32 : r71, r75, r11, r35, r38, r83 ;
h57 : r25, r40, r30, r39, r74, r91 ;
h14 : r87, r60 ;
h9 : r78, r29, r8, r40 ;
h26 : r15, r31, r41, r39, r36, r35 ;
h22 : r92, r20, r12, r91, r11, r46 ;
h46 : r89, r23, r20, r2, r74, r48, r90, r26, r93 ;
h3 : r17, r66 ;
h53 : r72, r96, r34, r33, r59, r19, r78, r61, r92, r53 ;
h55 : r82, r44, r19, r51, r8, r3, r73, r88, r55, r40, r26, r97, r36 ;
h41 : r9, r80, r43, r51, r6, r63, r19, r37, r26 ;
h10 : r21, r63 ;
h13 : r7, r89, r30, r66, r2, r47, r26 ;
h43 : r84, r0, r54, r75, r44, r2, r69 ;
h25 : r1, r48, r96, r3, r64 ;
h39 : r57, r0, r79, r10, r53, r59, r90, r80 ;
h58 : r21, r9, r14, r17, r94, r71, r65 ;
h28 : r56, r92, r67, r86, r97 ;
h23 : r49, r93, r45, r81 ;
h38 : r34, r69, r67, r30, r52, r39, r28 ;
h1 : r72, r4, r85 ;
h16 : r52, r24, r59 ;
h20 : r43, r7, r85 ;
h4 : r70, r16, r58 ;
h36 : r72, r81, r87, r63, r78, r38, r18, r43, r13, r55, r6, r12 ;
h50 : r95, r62, r49, r51, r41, r47, r10, r94, r14, r83, r86, r65, r18 ;
h15 : r18, r98, r56, r11, r37, r93, r43 ;
h17 : r93, r79, r5, r15 ;
h33 : r44, r68, r62, r75, r43, r50, r60, r42, r73, r98, r33, r64, r89, r93, r32 ;
h8 : r17, r36, r34 ;
h59 : r74, r20, r37, r88, r14, r2, r47, r81, r45, r10, r1 ;
h54 : r11, r16, r99, r53, r90, r9, r84, r46 ;
h5 : r57, r3, r30, r44, r40 ;
h35 : r8, r28, r65 ;
h24 : r73, r80, r55, r5, r53, r56 ;
h51 : r22, r33, r32, r98, r61, r88, r91, r85, r53, r52, r59, r58, r28, r97, r76, r26 ;
h42 : r2, r63, r77, r76, r67, r32, r23, r54, r95, r29, r13, r4, r70, r68, r45 ;
h47 : r87, r8, r54, r5, r45, r68, r14, r77, r27, r82 ;
h48 : r88, r94, r71, r68, r46, r29, r32 ;
h44 : r42, r47, r48, r10, r41, r97, r94, r28, r58, r88, r52, r63 ;
h52 : r70, r75, r22, r50, r9, r82 ;
h45 : r96, r21, r75, r60, r99, r67, r65, r66, r57, r10, r29, r23 ;
h21 : r50, r20, r66, r19 ;
h27 : r86, r16, r41, r27, r99, r83 ;
h34 : r16, r69, r8, r95, r50, r59, r62, r81, r76, r22 ;
h12 : r78, r24, r70, r51 ;
h31 : r82, r0, r84, r60, r24 ;
h40 : r42, r24, r45, r17, r39, r25, r57 ;
h11 : r9, r17, r33, r13 ;
h37 : r12, r61, r33, r25, r35, r57, r72, r71, r6, r76, r86 ;
h7 : r3, r20, r37, r79, r42, r15 ;
h49 : r72, r55, r4, r74, r90, r61, r50, r71 ;
h29 : r31, r47, r58 ;
h6 : r13, r86, r19, r25 ;
h0 : r31, r97, r65 ;
h30 : r11, r24, r36, r29, r27, r52, r58, r39 ;
h56 : r77, r12, r7, r38 ;
@End
