@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h32 (4), h14 (2), h9 , h26 (2), h22 (2), h46 (3), h3 , h41 , h10 , h13 (4), h43 (2), h25 , h39 , h28 , h23 (2), h38 (2), h1 (2), h16 , h20 (2), h4 (2), h36 , h15 , h17 (3), h33 (2), h8 , h5 (2), h35 (3), h24 (2), h42 (2), h47 (2), h48 (3), h44 , h2 (2), h45 (3), h21 (2), h27 (3), h34 , h12 , h31 (2), h40 (4), h11 (3), h37 (2), h7 , h49 , h29 (3), h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h37, h31, h32, h47, h42 ;
r87 : h29, h16, h49, h42 ;
r55 : h40, h8, h41 ;
r78 : h28, h43, h27, h44, h33 ;
r76 : h30, h31, h32, h49 ;
r32 : h49, h47, h22 ;
r97 : h30, h14, h36, h10, h37 ;
r86 : h12, h34, h44 ;
r83 : h10, h16, h49, h20 ;
r3 : h45, h41, h49, h35, h23 ;
r4 : h17, h46, h44 ;
r72 : h7, h40, h21, h4, h48 ;
r12 : h1, h16, h20, h47 ;
r43 : h18, h27, h39, h21 ;
r91 : h29, h48, h40 ;
r49 : h44, h24, h18, h34, h47 ;
r52 : h20, h41, h5, h35, h46 ;
r63 : h15, h47, h39 ;
r42 : h38, h27, h23, h44 ;
r44 : h38, h12, h29, h35, h28 ;
r88 : h48, h43, h47, h32 ;
r5 : h40, h49, h17 ;
r20 : h42, h15, h19, h40 ;
r37 : h32, h31, h43, h10 ;
r50 : h19, h47, h39, h30, h34 ;
r38 : h46, h1, h45, h33 ;
r96 : h48, h39, h47, h45 ;
r24 : h40, h41, h44, h32, h19 ;
r39 : h9, h14, h48, h47, h32 ;
r60 : h21, h34, h39, h47, h19 ;
r7 : h26, h16, h22 ;
r8 : h34, h13, h32, h36 ;
r17 : h41, h32, h28, h37 ;
r18 : h5, h33, h7, h24, h22 ;
r47 : h29, h34, h43, h3 ;
r21 : h40, h15, h21, h47, h48 ;
r10 : h40, h28, h48, h38 ;
r1 : h19, h7, h44, h14 ;
r26 : h49, h37, h39, h28 ;
r56 : h39, h16, h18, h48, h45 ;
r80 : h42, h32, h48, h45, h31 ;
r59 : h35, h33, h20, h0, h18 ;
r71 : h35, h38, h22, h8, h0 ;
r19 : h24, h18, h28, h39, h27 ;
r36 : h7, h24, h47 ;
r89 : h34, h21, h25, h4, h45 ;
r14 : h45, h1, h36, h22, h49 ;
r29 : h46, h35, h34, h44, h42 ;
r15 : h13, h40, h36 ;
r61 : h47, h3, h30, h26, h46 ;
r74 : h19, h7, h44 ;
r77 : h17, h34, h46 ;
r41 : h3, h21, h35, h7 ;
r35 : h21, h36, h24 ;
r82 : h33, h25, h13, h46, h4 ;
r75 : h49, h0, h34 ;
r93 : h17, h25, h23, h39, h26 ;
r51 : h36, h41, h48 ;
r31 : h27, h49, h44 ;
r25 : h43, h33, h48, h22, h42 ;
r84 : h49, h26, h12, h31, h21 ;
r13 : h39, h41, h31, h46, h23 ;
r73 : h38, h42, h44, h45, h46 ;
r46 : h2, h13, h49, h45, h23 ;
r79 : h49, h15, h10 ;
r92 : h42, h49, h16 ;
r64 : h26, h31, h7 ;
r11 : h38, h42, h41 ;
r68 : h26, h5, h45 ;
r98 : h34, h18, h43, h47, h9 ;
r58 : h44, h26, h17, h29, h3 ;
r95 : h26, h40, h41, h17, h22 ;
r22 : h46, h25, h42, h37, h2 ;
r99 : h36, h13, h49 ;
r34 : h9, h43, h28 ;
r65 : h43, h3, h36, h9, h10 ;
r67 : h21, h47, h39 ;
r54 : h35, h32, h30, h44 ;
r81 : h44, h32, h39, h7 ;
r28 : h36, h24, h16, h42, h48 ;
r85 : h0, h4, h18, h44 ;
r66 : h32, h3, h20, h45 ;
r70 : h46, h37, h47, h48, h22 ;
r94 : h39, h17, h36, h45, h41 ;
r69 : h34, h39, h25 ;
r6 : h16, h6, h37 ;
r62 : h34, h7, h16, h9 ;
r40 : h41, h36, h13, h48, h42 ;
r16 : h48, h38, h8 ;
r45 : h49, h39, h32, h33, h17 ;
r9 : h47, h44, h38, h29, h20 ;
r48 : h43, h16, h1, h46 ;
r30 : h22, h43, h28 ;
r33 : h47, h1, h32, h37, h42 ;
r53 : h21, h9, h33, h16 ;
r2 : h44, h20, h40, h23 ;
r27 : h37, h29, h14, h10, h48 ;
r57 : h18, h46, h35, h44 ;
r90 : h14, h16, h46, h47 ;
r23 : h34, h39, h42 ;
@End

@PreferenceListsB
h18 : r98, r43, r19, r49, r57, r56, r59, r85 ;
h19 : r24, r50, r60, r74, r20, r1 ;
h32 : r76, r45, r37, r17, r81, r8, r88, r24, r33, r66, r0, r54, r80, r39 ;
h14 : r90, r27, r39, r97, r1 ;
h9 : r65, r53, r98, r34, r62, r39 ;
h26 : r61, r95, r93, r68, r84, r58, r7, r64 ;
h22 : r14, r7, r71, r70, r30, r25, r32, r18, r95 ;
h46 : r57, r52, r48, r70, r22, r61, r38, r73, r29, r82, r4, r90, r77, r13 ;
h3 : r41, r66, r65, r47, r61, r58 ;
h41 : r11, r24, r40, r94, r13, r95, r51, r17, r3, r52, r55 ;
h10 : r37, r79, r97, r83, r27, r65 ;
h13 : r15, r40, r82, r8, r99, r46 ;
h43 : r30, r37, r25, r48, r98, r65, r47, r88, r78, r34 ;
h25 : r69, r93, r22, r89, r82 ;
h39 : r93, r50, r19, r43, r26, r94, r23, r67, r56, r96, r60, r81, r63, r45, r69, r13 ;
h28 : r10, r26, r44, r30, r17, r78, r19, r34 ;
h23 : r93, r46, r2, r42, r13, r3 ;
h38 : r71, r16, r73, r9, r10, r44, r42, r11 ;
h1 : r14, r12, r33, r48, r38 ;
h16 : r83, r53, r48, r56, r6, r28, r87, r92, r12, r7, r90, r62 ;
h20 : r52, r66, r59, r2, r9, r12, r83 ;
h4 : r89, r85, r72, r82 ;
h36 : r99, r94, r97, r35, r14, r65, r51, r40, r28, r15, r8 ;
h15 : r63, r79, r20, r21 ;
h17 : r94, r93, r95, r77, r4, r5, r58, r45 ;
h33 : r78, r38, r45, r18, r59, r82, r53, r25 ;
h8 : r55, r16, r71 ;
h5 : r52, r68, r18 ;
h35 : r44, r57, r3, r59, r52, r71, r29, r41, r54 ;
h24 : r19, r36, r28, r35, r49, r18 ;
h42 : r23, r73, r28, r80, r20, r33, r92, r22, r0, r11, r40, r29, r25, r87 ;
h47 : r61, r70, r0, r50, r39, r98, r60, r36, r12, r9, r88, r67, r63, r90, r96, r21, r49, r33, r32 ;
h48 : r10, r91, r28, r25, r51, r96, r70, r80, r16, r39, r40, r88, r72, r56, r21, r27 ;
h44 : r58, r73, r4, r54, r86, r78, r57, r42, r2, r31, r1, r24, r74, r9, r49, r85, r81, r29 ;
h2 : r46, r22 ;
h45 : r80, r3, r68, r96, r14, r94, r66, r56, r46, r89, r38, r73 ;
h21 : r60, r43, r89, r72, r35, r67, r53, r41, r21, r84 ;
h27 : r31, r42, r19, r78, r43 ;
h34 : r50, r98, r77, r60, r47, r62, r69, r75, r89, r8, r23, r29, r86, r49 ;
h12 : r84, r44, r86 ;
h31 : r84, r80, r0, r37, r76, r13, r64 ;
h40 : r5, r21, r20, r10, r24, r91, r72, r55, r15, r2, r95 ;
h37 : r6, r0, r97, r26, r22, r17, r70, r27, r33 ;
h7 : r36, r41, r1, r64, r74, r72, r18, r81, r62 ;
h49 : r5, r14, r83, r84, r26, r79, r75, r92, r99, r3, r46, r31, r45, r32, r76, r87 ;
h29 : r47, r27, r58, r87, r91, r44, r9 ;
h6 : r6 ;
h0 : r71, r75, r85, r59 ;
h30 : r54, r61, r97, r50, r76 ;
@End
