@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 , h61 , h14 , h9 , h26 , h22 , h46 (2), h3 , h53 , h55 , h67 , h41 , h10 , h13 , h43 (2), h63 (2), h25 (3), h39 (2), h66 (2), h58 (2), h28 , h23 , h38 (2), h1 , h16 , h20 , h4 (2), h36 , h64 , h50 (2), h15 (2), h17 , h33 (3), h8 , h59 (2), h54 (2), h5 (2), h35 , h24 , h51 , h42 (4), h47 (2), h48 , h44 , h52 , h2 , h68 , h45 , h62 (2), h21 , h27 , h65 , h34 , h12 , h31 (2), h40 , h69 (2), h11 , h37 , h60 (2), h7 (2), h49 (2), h29 , h6 , h0 , h30 (3), h56  ;
@End

@PreferenceListsA
r0 : h9, h31, h55, h66 ;
r87 : h38, h41, h69 ;
r55 : h57, h2, h65, h45, h22 ;
r78 : h24, h47, h69, h3 ;
r76 : h12, h34, h31, h51, h52 ;
r32 : h64, h27, h41, h3, h31 ;
r97 : h31, h46, h49, h38 ;
r86 : h63, h19, h3, h55, h49 ;
r83 : h2, h26, h44 ;
r3 : h44, h47, h64, h20, h53 ;
r4 : h57, h64, h40 ;
r72 : h54, h69, h58, h39 ;
r12 : h57, h56, h48, h14, h11 ;
r43 : h29, h21, h47, h10, h18 ;
r91 : h53, h51, h45, h54 ;
r49 : h50, h42, h38, h22 ;
r52 : h46, h19, h27, h44 ;
r63 : h47, h31, h29 ;
r42 : h3, h10, h68, h9 ;
r44 : h48, h60, h27, h51 ;
r88 : h40, h55, h63, h57 ;
r5 : h53, h42, h64 ;
r20 : h29, h9, h20, h47, h48 ;
r37 : h9, h30, h41 ;
r50 : h43, h7, h45, h64 ;
r38 : h11, h62, h41, h63, h50 ;
r96 : h64, h68, h44, h20 ;
r24 : h68, h29, h58, h64, h35 ;
r39 : h23, h48, h42 ;
r60 : h62, h28, h44, h57 ;
r7 : h27, h14, h34, h59 ;
r8 : h8, h53, h63, h21, h25 ;
r17 : h9, h35, h18, h45 ;
r18 : h30, h48, h49, h68 ;
r47 : h49, h52, h30, h39, h24 ;
r21 : h44, h62, h5, h17 ;
r10 : h61, h54, h67 ;
r1 : h49, h35, h41, h57 ;
r26 : h33, h31, h63, h66 ;
r56 : h42, h7, h43 ;
r80 : h56, h34, h47, h44, h62 ;
r59 : h10, h65, h40, h54 ;
r71 : h57, h9, h61, h59 ;
r19 : h55, h40, h59, h50 ;
r36 : h51, h29, h8, h63, h25 ;
r89 : h56, h51, h48 ;
r14 : h55, h31, h26 ;
r29 : h68, h33, h27, h32, h69 ;
r15 : h43, h27, h63, h18 ;
r61 : h11, h64, h28, h32 ;
r74 : h53, h64, h62 ;
r77 : h26, h9, h35 ;
r41 : h9, h54, h41, h55, h62 ;
r35 : h69, h58, h61, h57, h7 ;
r82 : h63, h47, h25, h46, h35 ;
r75 : h21, h63, h48 ;
r93 : h68, h4, h31, h34, h35 ;
r51 : h31, h68, h41, h58 ;
r31 : h65, h25, h54 ;
r25 : h36, h64, h30 ;
r84 : h18, h68, h55 ;
r13 : h36, h6, h39, h57, h2 ;
r73 : h57, h68, h51, h12, h5 ;
r46 : h62, h57, h8, h32 ;
r79 : h18, h57, h56, h65, h31 ;
r92 : h39, h6, h48 ;
r64 : h39, h29, h34 ;
r11 : h30, h31, h38, h10, h22 ;
r68 : h51, h45, h62, h12 ;
r98 : h59, h35, h46, h55 ;
r58 : h45, h67, h27, h0, h53 ;
r95 : h62, h57, h32, h21 ;
r22 : h62, h24, h31, h48 ;
r99 : h18, h19, h16 ;
r34 : h49, h3, h69 ;
r65 : h55, h56, h67, h57 ;
r67 : h58, h38, h66, h17, h24 ;
r54 : h47, h41, h40, h69, h20 ;
r81 : h46, h7, h50, h34, h53 ;
r28 : h42, h5, h58, h48, h2 ;
r85 : h32, h54, h58 ;
r66 : h24, h38, h36, h59 ;
r70 : h40, h39, h2, h68, h42 ;
r94 : h44, h22, h54 ;
r69 : h8, h17, h27, h65, h49 ;
r6 : h34, h28, h21, h29, h26 ;
r62 : h48, h50, h11, h57 ;
r40 : h28, h18, h29, h39, h68 ;
r16 : h43, h3, h19, h2, h65 ;
r45 : h18, h37, h51 ;
r9 : h55, h54, h48, h29, h50 ;
r48 : h16, h23, h18, h64 ;
r30 : h57, h2, h49, h32 ;
r33 : h42, h41, h69 ;
r53 : h29, h55, h0 ;
r2 : h40, h9, h48, h39, h30 ;
r27 : h48, h34, h46, h13 ;
r57 : h60, h29, h64 ;
r90 : h53, h35, h6, h62, h46 ;
r23 : h64, h24, h53, h26 ;
@End

@PreferenceListsB
h18 : r84, r99, r45, r48, r79, r15, r17, r43, r40 ;
h19 : r99, r86, r52, r16 ;
h32 : r95, r29, r61, r85, r46, r30 ;
h57 : r62, r4, r79, r13, r55, r95, r73, r12, r71, r46, r30, r60, r1, r65, r88, r35 ;
h61 : r10, r35, r71 ;
h14 : r12, r7 ;
h9 : r0, r20, r17, r41, r37, r71, r2, r77, r42 ;
h26 : r77, r14, r83, r6, r23 ;
h22 : r11, r94, r55, r49 ;
h46 : r27, r82, r97, r90, r81, r52, r98 ;
h3 : r32, r86, r78, r34, r16, r42 ;
h53 : r3, r23, r74, r58, r81, r5, r8, r90, r91 ;
h55 : r0, r9, r53, r14, r41, r19, r84, r88, r98, r65, r86 ;
h67 : r65, r58, r10 ;
h41 : r37, r51, r87, r41, r38, r54, r1, r33, r32 ;
h10 : r59, r11, r43, r42 ;
h13 : r27 ;
h43 : r50, r16, r56, r15 ;
h63 : r36, r15, r8, r26, r82, r88, r86, r38, r75 ;
h25 : r31, r82, r36, r8 ;
h39 : r2, r72, r70, r13, r40, r92, r64, r47 ;
h66 : r67, r0, r26 ;
h58 : r51, r72, r35, r24, r85, r28, r67 ;
h28 : r60, r61, r40, r6 ;
h23 : r39, r48 ;
h38 : r87, r49, r11, r97, r67, r66 ;
h16 : r48, r99 ;
h20 : r3, r20, r96, r54 ;
h4 : r93 ;
h36 : r13, r25, r66 ;
h64 : r4, r25, r3, r61, r74, r57, r5, r23, r24, r96, r48, r32, r50 ;
h50 : r9, r49, r38, r19, r62, r81 ;
h17 : r69, r21, r67 ;
h33 : r26, r29 ;
h8 : r46, r36, r69, r8 ;
h59 : r66, r98, r19, r71, r7 ;
h54 : r85, r59, r10, r9, r94, r72, r31, r41, r91 ;
h5 : r73, r28, r21 ;
h35 : r93, r90, r77, r17, r24, r98, r82, r1 ;
h24 : r67, r66, r23, r78, r47, r22 ;
h51 : r76, r73, r68, r44, r45, r36, r91, r89 ;
h42 : r5, r28, r33, r49, r70, r39, r56 ;
h47 : r63, r80, r54, r3, r20, r82, r43, r78 ;
h48 : r92, r44, r28, r89, r62, r39, r12, r18, r2, r27, r20, r75, r22, r9 ;
h44 : r60, r94, r83, r3, r52, r80, r21, r96 ;
h52 : r76, r47 ;
h2 : r55, r30, r28, r83, r13, r16, r70 ;
h68 : r84, r24, r29, r70, r40, r73, r51, r18, r96, r93, r42 ;
h45 : r50, r68, r17, r58, r55, r91 ;
h62 : r38, r41, r21, r46, r74, r95, r90, r80, r60, r68, r22 ;
h21 : r6, r95, r43, r75, r8 ;
h27 : r58, r32, r7, r44, r29, r15, r69, r52 ;
h65 : r55, r59, r31, r79, r69, r16 ;
h34 : r81, r93, r76, r7, r27, r64, r80, r6 ;
h12 : r68, r73, r76 ;
h31 : r79, r11, r76, r14, r0, r51, r97, r93, r26, r32, r63, r22 ;
h40 : r70, r59, r54, r4, r19, r88, r2 ;
h69 : r29, r87, r54, r72, r35, r34, r78, r33 ;
h11 : r38, r12, r61, r62 ;
h37 : r45 ;
h60 : r44, r57 ;
h7 : r81, r50, r35, r56 ;
h49 : r18, r86, r97, r69, r1, r47, r34, r30 ;
h29 : r40, r64, r24, r6, r63, r20, r57, r9, r43, r36, r53 ;
h6 : r13, r90, r92 ;
h0 : r58, r53 ;
h30 : r37, r18, r47, r2, r11, r25 ;
h56 : r89, r65, r79, r12, r80 ;
@End
