@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h14 (4), h9 (4), h26 (3), h22 (7), h3 (4), h10 (3), h13 (5), h25 (3), h28 (4), h23 , h1 (6), h16 (2), h20 (5), h4 (3), h15 , h17 , h8 (2), h5 (2), h24 (3), h2 (3), h21 (3), h27 (2), h12 (4), h11 (5), h7 (3), h29 (4), h6 (3), h0 (4) ;
@End

@PreferenceListsA
r0 : h21, h25, h8 ;
r87 : h29, h11, h22, h10, h27 ;
r55 : h7, h26, h8, h20, h22 ;
r78 : h29, h25, h2 ;
r76 : h25, h1, h10, h27 ;
r32 : h5, h2, h26, h4, h19 ;
r97 : h26, h27, h7 ;
r86 : h28, h18, h27, h6 ;
r83 : h28, h27, h14 ;
r3 : h27, h19, h10, h29 ;
r4 : h21, h28, h8, h16 ;
r72 : h13, h11, h19 ;
r12 : h28, h11, h13 ;
r43 : h4, h20, h17, h27, h9 ;
r91 : h3, h29, h19, h23, h20 ;
r49 : h16, h17, h28, h19 ;
r52 : h14, h4, h18 ;
r63 : h23, h17, h9, h7, h25 ;
r42 : h29, h21, h19, h13, h2 ;
r44 : h12, h6, h11, h9 ;
r88 : h6, h8, h14 ;
r5 : h22, h3, h13, h29, h0 ;
r20 : h8, h27, h4 ;
r37 : h15, h20, h28, h4, h29 ;
r50 : h20, h14, h16 ;
r38 : h6, h13, h26, h16 ;
r96 : h26, h9, h27, h6 ;
r24 : h29, h22, h14 ;
r39 : h14, h13, h9, h24, h23 ;
r60 : h12, h27, h10 ;
r7 : h19, h11, h6, h23, h24 ;
r8 : h10, h22, h18 ;
r17 : h28, h23, h25, h7, h13 ;
r18 : h7, h21, h8, h15, h12 ;
r47 : h29, h28, h15, h25 ;
r21 : h16, h23, h29, h25 ;
r10 : h20, h9, h16, h18 ;
r1 : h26, h15, h29, h28, h10 ;
r26 : h23, h11, h19 ;
r56 : h24, h2, h26, h25, h29 ;
r80 : h11, h23, h17, h27, h16 ;
r59 : h23, h24, h1, h17, h14 ;
r71 : h20, h23, h6 ;
r19 : h15, h10, h21, h18 ;
r36 : h16, h22, h25 ;
r89 : h19, h12, h15 ;
r14 : h3, h28, h21 ;
r29 : h15, h9, h7 ;
r15 : h8, h22, h17, h27, h18 ;
r61 : h26, h19, h22 ;
r74 : h20, h2, h23, h17, h19 ;
r77 : h29, h13, h3, h27, h22 ;
r41 : h14, h16, h21, h24, h18 ;
r35 : h12, h18, h13, h19 ;
r82 : h9, h28, h26, h25 ;
r75 : h17, h27, h6, h29, h22 ;
r93 : h12, h10, h27, h26, h25 ;
r51 : h22, h3, h21, h8 ;
r31 : h14, h17, h0, h27, h29 ;
r25 : h15, h27, h25, h26, h23 ;
r84 : h17, h19, h13, h24 ;
r13 : h25, h15, h12, h18, h27 ;
r73 : h14, h27, h12 ;
r46 : h18, h15, h26 ;
r79 : h27, h21, h8 ;
r92 : h5, h19, h23, h24, h10 ;
r64 : h2, h17, h5, h25 ;
r11 : h20, h2, h13, h28 ;
r68 : h5, h9, h8, h14, h2 ;
r98 : h15, h18, h7, h20, h21 ;
r58 : h26, h24, h28 ;
r95 : h19, h11, h21 ;
r22 : h12, h27, h25 ;
r99 : h25, h2, h3, h29 ;
r34 : h12, h18, h4, h20 ;
r65 : h11, h21, h15, h28, h29 ;
r67 : h15, h29, h24, h23 ;
r54 : h28, h18, h15 ;
r81 : h19, h11, h16, h7 ;
r28 : h9, h13, h18, h20, h19 ;
r85 : h29, h20, h27 ;
r66 : h26, h5, h7, h29, h9 ;
r70 : h0, h3, h20, h21, h12 ;
r94 : h9, h28, h5, h25 ;
r69 : h16, h13, h28, h4, h22 ;
r6 : h17, h25, h20, h27 ;
r62 : h11, h27, h12 ;
r40 : h8, h23, h15, h22 ;
r16 : h17, h18, h9, h16, h22 ;
r45 : h15, h25, h22, h12 ;
r9 : h22, h24, h5, h21, h25 ;
r48 : h4, h14, h29, h7, h24 ;
r30 : h28, h17, h26, h29 ;
r33 : h17, h23, h22 ;
r53 : h11, h4, h21 ;
r2 : h28, h7, h24 ;
r27 : h27, h14, h22, h23, h20 ;
r57 : h26, h17, h23, h28 ;
r90 : h15, h25, h23 ;
r23 : h17, h26, h24 ;
@End

@PreferenceListsB
h18 : r8, r41, r52, r10, r13, r15, r98, r46, r86, r54, r16, r28, r35, r34, r19 ;
h19 : r89, r49, r3, r7, r91, r35, r26, r95, r81, r84, r92, r61, r32, r42, r74, r72, r28 ;
h14 : r39, r48, r24, r68, r88, r31, r83, r50, r41, r27, r52, r59, r73 ;
h9 : r10, r94, r66, r96, r16, r29, r63, r44, r82, r39, r43, r68, r28 ;
h26 : r30, r66, r23, r46, r25, r61, r58, r82, r32, r97, r93, r38, r55, r56, r57, r1, r96 ;
h22 : r77, r87, r36, r8, r75, r16, r55, r27, r33, r51, r61, r15, r5, r24, r69, r45, r9, r40 ;
h3 : r91, r14, r99, r77, r70, r5, r51 ;
h10 : r19, r3, r8, r92, r76, r1, r87, r60, r93 ;
h13 : r72, r39, r77, r28, r84, r35, r38, r69, r42, r12, r17, r5, r11 ;
h25 : r78, r93, r13, r63, r0, r76, r82, r45, r36, r47, r64, r22, r6, r99, r90, r9, r94, r21, r56, r25, r17 ;
h28 : r17, r12, r86, r83, r14, r82, r47, r1, r49, r37, r11, r4, r54, r69, r58, r94, r65, r30, r2, r57 ;
h23 : r40, r39, r7, r71, r67, r26, r74, r80, r92, r33, r63, r90, r25, r21, r27, r59, r91, r17, r57 ;
h1 : r76, r59 ;
h16 : r21, r80, r69, r10, r36, r50, r81, r49, r4, r41, r38, r16 ;
h20 : r6, r27, r11, r85, r43, r10, r28, r37, r34, r71, r91, r50, r70, r74, r55, r98 ;
h4 : r34, r53, r32, r37, r52, r43, r20, r69, r48 ;
h15 : r25, r67, r18, r47, r40, r1, r37, r54, r29, r45, r65, r89, r90, r46, r13, r19, r98 ;
h17 : r49, r63, r75, r31, r84, r16, r64, r80, r59, r57, r30, r43, r15, r33, r74, r23, r6 ;
h8 : r88, r40, r4, r15, r18, r55, r68, r0, r79, r20, r51 ;
h5 : r66, r92, r9, r68, r64, r32, r94 ;
h24 : r59, r67, r23, r41, r48, r9, r58, r84, r56, r7, r92, r39, r2 ;
h2 : r32, r42, r74, r11, r68, r78, r99, r64, r56 ;
h21 : r79, r42, r65, r95, r41, r18, r9, r51, r53, r14, r4, r70, r19, r98, r0 ;
h27 : r80, r76, r97, r27, r6, r31, r86, r15, r22, r77, r87, r75, r13, r43, r79, r60, r85, r96, r3, r93, r25, r73, r62, r83, r20 ;
h12 : r44, r13, r62, r34, r73, r35, r18, r22, r89, r45, r70, r93, r60 ;
h11 : r7, r72, r53, r44, r87, r65, r80, r26, r95, r62, r12, r81 ;
h7 : r2, r63, r48, r55, r66, r97, r18, r29, r17, r81, r98 ;
h29 : r67, r66, r85, r75, r37, r5, r78, r77, r31, r99, r21, r42, r65, r30, r3, r87, r48, r24, r91, r47, r56, r1 ;
h6 : r75, r71, r7, r38, r86, r88, r44, r96 ;
h0 : r31, r70, r5 ;
@End
