@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (5), h18 (6), h19 (7), h17 (8), h1 (5), h14 (4), h11 (6), h9 (7), h16 (4), h4 (3), h3 (9), h7 (5), h2 (5), h10 (4), h13 (2), h6 (4), h15 (5), h0 (3), h8 (5) ;
@End

@PreferenceListsA
r0 : h12, h19, h14, h4 ;
r87 : h9, h19, h17, h16, h12 ;
r55 : h19, h1, h12, h16, h17 ;
r78 : h14, h18, h9, h10 ;
r76 : h15, h18, h8, h3 ;
r32 : h5, h16, h1 ;
r97 : h13, h17, h16 ;
r86 : h14, h19, h5, h13 ;
r83 : h3, h13, h12 ;
r3 : h13, h2, h11 ;
r4 : h16, h4, h10, h15 ;
r72 : h9, h16, h15 ;
r12 : h17, h19, h2 ;
r43 : h10, h9, h5, h16 ;
r91 : h10, h6, h12, h19 ;
r49 : h7, h14, h9, h13, h18 ;
r52 : h5, h12, h6, h17, h4 ;
r63 : h9, h3, h11, h19, h16 ;
r42 : h16, h19, h11, h7, h13 ;
r44 : h8, h17, h19 ;
r88 : h12, h18, h8, h17 ;
r5 : h11, h15, h18 ;
r20 : h17, h18, h15 ;
r37 : h11, h14, h4 ;
r50 : h10, h8, h16 ;
r38 : h14, h7, h6, h12, h18 ;
r96 : h19, h17, h1, h8 ;
r24 : h14, h17, h9 ;
r39 : h17, h16, h13, h14, h6 ;
r60 : h19, h8, h15 ;
r7 : h11, h1, h10 ;
r8 : h19, h1, h15 ;
r17 : h17, h14, h16, h9 ;
r18 : h16, h18, h11, h3, h10 ;
r47 : h18, h16, h8 ;
r21 : h11, h3, h4, h6 ;
r10 : h3, h7, h12, h10, h13 ;
r1 : h19, h10, h4 ;
r26 : h13, h19, h5, h14, h2 ;
r56 : h12, h7, h9 ;
r80 : h8, h7, h14 ;
r59 : h12, h14, h17, h15 ;
r71 : h9, h13, h12, h4 ;
r19 : h3, h4, h8 ;
r36 : h16, h19, h15 ;
r89 : h19, h8, h12, h11, h16 ;
r14 : h8, h10, h18 ;
r29 : h17, h19, h10, h8 ;
r15 : h19, h10, h15, h14 ;
r61 : h1, h18, h7, h16 ;
r74 : h13, h10, h5, h14, h16 ;
r77 : h17, h12, h16, h18, h6 ;
r41 : h15, h3, h18 ;
r35 : h8, h15, h5, h13, h18 ;
r82 : h6, h7, h14, h18, h0 ;
r75 : h0, h15, h14 ;
r93 : h7, h12, h4, h16 ;
r51 : h12, h19, h17, h11 ;
r31 : h5, h16, h18, h14, h13 ;
r25 : h12, h18, h19, h4 ;
r84 : h16, h14, h15 ;
r13 : h8, h3, h2, h18, h14 ;
r73 : h18, h10, h16 ;
r46 : h17, h19, h9, h0 ;
r79 : h16, h18, h14 ;
r92 : h13, h5, h3, h17, h12 ;
r64 : h15, h7, h19, h8 ;
r11 : h19, h7, h12 ;
r68 : h11, h13, h4, h3, h18 ;
r98 : h9, h5, h19, h16 ;
r58 : h10, h5, h17 ;
r95 : h16, h6, h13, h12 ;
r22 : h12, h8, h13, h19, h16 ;
r99 : h12, h13, h17, h5, h7 ;
r34 : h9, h17, h1, h10, h12 ;
r65 : h19, h13, h11, h7 ;
r67 : h6, h19, h8, h9, h2 ;
r54 : h12, h8, h18, h6, h17 ;
r81 : h18, h19, h3 ;
r28 : h12, h18, h13 ;
r85 : h9, h12, h15 ;
r66 : h17, h19, h0, h1 ;
r70 : h11, h6, h12 ;
r94 : h14, h15, h16 ;
r69 : h5, h9, h18, h2, h14 ;
r6 : h3, h11, h18, h7 ;
r62 : h8, h11, h9 ;
r40 : h19, h18, h17, h4 ;
r16 : h12, h4, h15 ;
r45 : h4, h5, h11 ;
r9 : h14, h15, h7, h10 ;
r48 : h18, h17, h7, h10 ;
r30 : h7, h19, h4 ;
r33 : h8, h0, h19, h12, h18 ;
r53 : h9, h8, h19, h13 ;
r2 : h7, h11, h2, h3 ;
r27 : h12, h1, h15, h9 ;
r57 : h11, h19, h8 ;
r90 : h18, h10, h19 ;
r23 : h5, h3, h9, h0, h7 ;
@End

@PreferenceListsB
h12 : r52, r51, r0, r27, r70, r91, r25, r83, r85, r16, r93, r92, r87, r55, r99, r33, r34, r71, r95, r38, r89, r11, r10, r77, r22, r59, r56, r28, r88, r54 ;
h5 : r58, r86, r98, r92, r31, r45, r35, r32, r23, r26, r69, r99, r74, r43, r52 ;
h18 : r5, r48, r18, r25, r20, r31, r73, r81, r79, r76, r28, r35, r47, r38, r77, r41, r61, r13, r54, r82, r49, r78, r69, r6, r90, r68, r40, r33, r14, r88 ;
h19 : r1, r25, r42, r0, r11, r53, r86, r98, r89, r15, r29, r30, r87, r44, r57, r67, r51, r55, r66, r46, r96, r64, r26, r12, r40, r81, r91, r60, r8, r36, r65, r63, r33, r22, r90 ;
h17 : r29, r46, r99, r12, r17, r20, r52, r39, r48, r59, r55, r77, r87, r44, r51, r24, r92, r54, r96, r34, r88, r40, r66, r97, r58 ;
h1 : r61, r34, r96, r32, r7, r8, r27, r66, r55 ;
h14 : r49, r75, r9, r94, r24, r37, r0, r39, r15, r17, r59, r74, r84, r69, r31, r38, r86, r80, r82, r79, r13, r78, r26 ;
h11 : r3, r7, r65, r45, r37, r57, r68, r21, r18, r6, r62, r42, r89, r70, r2, r5, r63, r51 ;
h9 : r62, r53, r85, r87, r49, r46, r67, r23, r34, r27, r78, r63, r98, r43, r69, r72, r56, r71, r17, r24 ;
h16 : r42, r98, r43, r36, r79, r31, r4, r73, r77, r47, r95, r94, r61, r55, r87, r32, r97, r84, r74, r63, r39, r17, r18, r89, r22, r50, r72, r93 ;
h4 : r4, r68, r37, r1, r21, r19, r30, r71, r25, r0, r16, r45, r52, r93, r40 ;
h3 : r23, r81, r63, r6, r21, r68, r76, r41, r92, r18, r2, r83, r10, r19, r13 ;
h7 : r30, r99, r65, r42, r61, r9, r49, r23, r6, r48, r2, r38, r56, r64, r11, r82, r93, r80, r10 ;
h2 : r2, r67, r69, r13, r12, r3, r26 ;
h10 : r43, r18, r73, r50, r48, r1, r14, r91, r7, r15, r29, r9, r34, r90, r78, r58, r10, r4, r74 ;
h13 : r65, r74, r39, r95, r68, r42, r31, r53, r28, r86, r99, r92, r97, r35, r83, r49, r3, r26, r71, r10, r22 ;
h6 : r52, r82, r70, r67, r77, r21, r91, r54, r95, r38, r39 ;
h15 : r76, r9, r20, r15, r94, r85, r64, r27, r16, r35, r4, r36, r5, r59, r84, r75, r41, r8, r72, r60 ;
h0 : r23, r33, r75, r46, r66, r82 ;
h8 : r47, r64, r57, r76, r35, r44, r62, r29, r22, r53, r33, r14, r19, r13, r67, r89, r96, r50, r54, r60, r80, r88 ;
@End
