@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (9), h9 (11), h4 (9), h3 (7), h7 (16), h2 (15), h6 (10), h0 (5), h8 (7) ;
@End

@PreferenceListsA
r0 : h8, h3, h9, h7, h0 ;
r87 : h3, h8, h6 ;
r55 : h0, h9, h6 ;
r78 : h4, h3, h9, h6 ;
r76 : h5, h9, h1, h8, h4 ;
r32 : h6, h4, h7 ;
r97 : h7, h6, h2, h3 ;
r86 : h4, h2, h6, h8 ;
r83 : h6, h7, h4, h9, h3 ;
r3 : h3, h5, h6, h9, h8 ;
r4 : h2, h7, h4 ;
r72 : h0, h5, h3, h4 ;
r12 : h5, h7, h4, h9 ;
r43 : h0, h6, h4, h9 ;
r91 : h9, h5, h6, h8, h4 ;
r49 : h2, h4, h7 ;
r52 : h9, h7, h4, h0, h6 ;
r63 : h9, h3, h6, h7 ;
r42 : h4, h8, h7, h5 ;
r44 : h3, h9, h6, h0 ;
r88 : h5, h8, h9 ;
r5 : h8, h9, h6 ;
r20 : h9, h6, h3 ;
r37 : h8, h5, h4, h7, h6 ;
r50 : h9, h5, h7 ;
r38 : h8, h4, h6 ;
r96 : h9, h3, h7 ;
r24 : h5, h9, h7 ;
r39 : h9, h0, h6 ;
r60 : h7, h5, h6 ;
r7 : h6, h3, h1, h4, h9 ;
r8 : h3, h9, h5 ;
r17 : h1, h7, h5, h6 ;
r18 : h9, h6, h7, h5 ;
r47 : h1, h9, h6 ;
r21 : h4, h2, h5, h6 ;
r10 : h9, h4, h8, h7 ;
r1 : h8, h1, h5, h6, h7 ;
r26 : h6, h1, h3, h8 ;
r56 : h9, h8, h5, h4 ;
r80 : h9, h4, h8, h7, h3 ;
r59 : h9, h5, h3, h6, h4 ;
r71 : h3, h8, h7, h6, h4 ;
r19 : h9, h8, h1, h4 ;
r36 : h9, h3, h8, h4 ;
r89 : h6, h7, h5, h2 ;
r14 : h2, h0, h9, h3, h4 ;
r29 : h9, h2, h5, h3 ;
r15 : h1, h6, h9 ;
r61 : h9, h3, h7, h4, h2 ;
r74 : h9, h5, h7, h8, h2 ;
r77 : h9, h0, h1, h8 ;
r41 : h8, h0, h4, h7, h6 ;
r35 : h7, h6, h2, h9, h4 ;
r82 : h8, h1, h7 ;
r75 : h1, h4, h5, h9, h2 ;
r93 : h5, h1, h6, h8 ;
r51 : h8, h9, h7, h4, h5 ;
r31 : h9, h1, h8, h3 ;
r25 : h9, h7, h5 ;
r84 : h6, h4, h8 ;
r13 : h7, h6, h4 ;
r73 : h5, h0, h4, h8 ;
r46 : h5, h9, h7, h8, h6 ;
r79 : h6, h5, h9 ;
r92 : h7, h5, h6 ;
r64 : h1, h5, h6 ;
r11 : h7, h9, h2 ;
r68 : h9, h8, h4, h7 ;
r98 : h0, h8, h5 ;
r58 : h6, h8, h4 ;
r95 : h1, h5, h7, h3 ;
r22 : h8, h7, h9 ;
r99 : h7, h8, h6 ;
r34 : h6, h8, h9, h3 ;
r65 : h5, h7, h9 ;
r67 : h0, h8, h7 ;
r54 : h4, h9, h5 ;
r81 : h2, h7, h6, h5, h0 ;
r28 : h7, h2, h8, h3 ;
r85 : h2, h8, h4, h5 ;
r66 : h2, h5, h7, h8, h9 ;
r70 : h6, h8, h2 ;
r94 : h2, h8, h9 ;
r69 : h2, h1, h8, h9, h6 ;
r6 : h9, h6, h7 ;
r62 : h9, h8, h2, h6 ;
r40 : h1, h2, h7, h5 ;
r16 : h6, h7, h1, h9 ;
r45 : h3, h6, h7 ;
r9 : h8, h9, h0, h3 ;
r48 : h0, h7, h6, h5, h9 ;
r30 : h4, h8, h6, h1 ;
r33 : h9, h3, h2, h6, h0 ;
r53 : h5, h7, h9 ;
r2 : h8, h4, h9, h7, h5 ;
r27 : h9, h3, h6 ;
r57 : h5, h4, h6 ;
r90 : h5, h7, h4, h8 ;
r23 : h7, h6, h2, h3, h9 ;
@End

@PreferenceListsB
h5 : r50, r72, r48, r40, r93, r37, r90, r54, r81, r12, r1, r76, r42, r66, r74, r95, r60, r46, r53, r59, r79, r51, r88, r18, r29, r91, r73, r17, r56, r65, r2, r64, r25, r8, r98, r57, r85, r24, r3, r75, r92, r89, r21 ;
h1 : r26, r31, r17, r95, r1, r75, r30, r47, r64, r93, r82, r40, r7, r76, r69, r16, r77, r19, r15 ;
h9 : r39, r44, r25, r2, r66, r62, r79, r78, r36, r29, r18, r94, r48, r35, r11, r24, r52, r91, r76, r63, r80, r65, r33, r9, r10, r56, r54, r3, r68, r16, r61, r88, r75, r12, r47, r20, r74, r96, r27, r7, r55, r5, r50, r51, r6, r23, r14, r31, r15, r59, r77, r69, r83, r8, r43, r53, r0, r34, r19, r46, r22 ;
h4 : r84, r85, r57, r86, r76, r59, r21, r71, r37, r58, r10, r91, r36, r43, r2, r38, r42, r83, r72, r54, r52, r90, r7, r35, r61, r68, r13, r56, r14, r75, r19, r41, r12, r80, r78, r73, r4, r32, r49, r30, r51 ;
h3 : r0, r95, r23, r59, r97, r14, r36, r20, r8, r63, r83, r87, r44, r27, r45, r80, r61, r72, r26, r31, r29, r71, r28, r78, r7, r34, r33, r96, r9, r3 ;
h7 : r32, r66, r23, r13, r48, r1, r52, r37, r63, r61, r51, r10, r80, r89, r65, r83, r18, r25, r2, r97, r11, r40, r67, r17, r49, r4, r16, r0, r81, r90, r50, r35, r12, r99, r95, r42, r6, r82, r92, r45, r68, r74, r96, r71, r28, r24, r60, r53, r46, r41, r22 ;
h2 : r69, r85, r66, r40, r11, r4, r33, r74, r70, r23, r97, r61, r29, r94, r81, r62, r35, r86, r28, r21, r89, r75, r14, r49 ;
h6 : r30, r17, r99, r47, r26, r97, r33, r20, r86, r18, r35, r62, r78, r16, r6, r69, r44, r84, r32, r5, r39, r52, r87, r63, r38, r13, r93, r48, r37, r23, r3, r60, r58, r81, r57, r45, r46, r92, r27, r83, r59, r91, r71, r15, r41, r79, r34, r1, r89, r70, r7, r21, r55, r64, r43 ;
h0 : r33, r98, r9, r52, r81, r77, r73, r48, r14, r72, r39, r44, r67, r0, r43, r55, r41 ;
h8 : r71, r31, r36, r46, r58, r82, r5, r62, r84, r22, r77, r1, r86, r30, r87, r42, r94, r90, r28, r56, r9, r98, r37, r66, r74, r41, r80, r10, r0, r76, r88, r2, r38, r99, r73, r68, r67, r91, r93, r85, r51, r19, r69, r26, r34, r3, r70 ;
@End
