@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (3), h14 , h9 , h26 (2), h22 , h46 (3), h3 (2), h41 (2), h10 , h13 (2), h43 (2), h25 (3), h39 (2), h28 , h23 (3), h38 , h1 (3), h16 (2), h20 (2), h4 (2), h36 (3), h15 , h17 (4), h33 , h8 (2), h5 (2), h35 (3), h24 (3), h42 , h47 (2), h48 (2), h44 , h2 , h45 (3), h21 (3), h27 , h34 (4), h12 , h31 , h40 , h11 (4), h37 (3), h7 (2), h49 (2), h29 (2), h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h25, h36, h39, h48, h34 ;
r87 : h17, h29, h49, h18 ;
r55 : h35, h40, h9 ;
r78 : h27, h41, h32, h26 ;
r76 : h3, h4, h48, h22, h40 ;
r32 : h44, h27, h9 ;
r97 : h10, h28, h47, h38 ;
r86 : h46, h19, h31, h27, h16 ;
r83 : h33, h31, h13, h4, h36 ;
r3 : h29, h35, h24, h38, h9 ;
r4 : h16, h49, h1, h23 ;
r72 : h27, h42, h3, h26, h39 ;
r12 : h35, h38, h34 ;
r43 : h40, h48, h27, h44 ;
r91 : h49, h35, h46, h41 ;
r49 : h40, h23, h15 ;
r52 : h6, h22, h45 ;
r63 : h30, h45, h2 ;
r42 : h42, h47, h39 ;
r44 : h47, h46, h41, h15, h40 ;
r88 : h42, h10, h48, h37, h47 ;
r5 : h44, h5, h27, h38, h31 ;
r20 : h45, h41, h32, h27 ;
r37 : h44, h13, h36, h34, h40 ;
r50 : h16, h49, h13, h22 ;
r38 : h44, h42, h29 ;
r96 : h47, h46, h39, h40 ;
r24 : h13, h43, h29, h10 ;
r39 : h39, h44, h35 ;
r60 : h45, h30, h36, h13, h32 ;
r7 : h20, h36, h45, h35 ;
r8 : h45, h41, h31, h34, h36 ;
r17 : h37, h24, h2 ;
r18 : h37, h49, h22, h39 ;
r47 : h32, h34, h1, h47, h39 ;
r21 : h36, h44, h40 ;
r10 : h44, h38, h46, h13, h21 ;
r1 : h36, h37, h21, h22 ;
r26 : h37, h48, h26 ;
r56 : h23, h46, h12, h42, h27 ;
r80 : h49, h48, h31, h47 ;
r59 : h3, h27, h38, h12, h11 ;
r71 : h27, h46, h8, h16 ;
r19 : h49, h33, h30 ;
r36 : h49, h46, h39 ;
r89 : h38, h18, h6 ;
r14 : h13, h44, h27 ;
r29 : h47, h29, h45, h22 ;
r15 : h47, h20, h6, h12 ;
r61 : h47, h0, h19, h42 ;
r74 : h43, h26, h16 ;
r77 : h8, h25, h28, h13 ;
r41 : h25, h32, h9, h26 ;
r35 : h37, h44, h42, h49 ;
r82 : h48, h42, h44, h27 ;
r75 : h32, h41, h30 ;
r93 : h43, h44, h16 ;
r51 : h36, h13, h38, h26, h49 ;
r31 : h46, h33, h49, h35 ;
r25 : h39, h34, h41, h21, h33 ;
r84 : h19, h18, h46, h34, h48 ;
r13 : h42, h35, h47 ;
r73 : h10, h37, h2, h30, h39 ;
r46 : h22, h46, h48 ;
r79 : h26, h40, h13, h27 ;
r92 : h49, h48, h34, h36, h45 ;
r64 : h34, h28, h20, h25, h27 ;
r11 : h34, h47, h30, h19 ;
r68 : h42, h44, h28, h25 ;
r98 : h43, h21, h35, h15 ;
r58 : h35, h13, h5, h32, h1 ;
r95 : h24, h28, h46, h20, h29 ;
r22 : h9, h1, h22, h37 ;
r99 : h10, h49, h3, h6 ;
r34 : h24, h43, h3, h20, h36 ;
r65 : h48, h7, h33, h44 ;
r67 : h45, h27, h41, h12, h20 ;
r54 : h41, h2, h47, h48, h10 ;
r81 : h16, h7, h39 ;
r28 : h12, h24, h31 ;
r85 : h24, h26, h9, h48 ;
r66 : h46, h31, h44, h22 ;
r70 : h27, h24, h42, h7, h45 ;
r94 : h27, h25, h45 ;
r69 : h20, h12, h8, h36, h42 ;
r6 : h21, h29, h22, h33 ;
r62 : h42, h8, h25, h48, h38 ;
r40 : h49, h24, h29, h38 ;
r16 : h18, h44, h22, h31, h49 ;
r45 : h41, h30, h13 ;
r9 : h16, h7, h47, h4, h8 ;
r48 : h17, h20, h26, h32 ;
r30 : h23, h49, h45, h1 ;
r33 : h40, h49, h45, h29 ;
r53 : h15, h35, h19, h30, h41 ;
r2 : h33, h30, h41, h24 ;
r27 : h33, h28, h39 ;
r57 : h29, h48, h11, h21, h24 ;
r90 : h34, h36, h12, h6, h20 ;
r23 : h30, h8, h14, h15 ;
@End

@PreferenceListsB
h18 : r16, r89, r84, r87 ;
h19 : r84, r61, r53, r11, r86 ;
h32 : r20, r48, r60, r58, r47, r41, r75, r78 ;
h14 : r23 ;
h9 : r41, r3, r55, r85, r22, r32 ;
h26 : r72, r26, r48, r78, r41, r85, r79, r74, r51 ;
h22 : r6, r18, r16, r22, r76, r1, r29, r52, r66, r46, r50 ;
h46 : r10, r66, r46, r96, r56, r31, r91, r84, r86, r36, r95, r44, r71 ;
h3 : r34, r72, r99, r59, r76 ;
h41 : r44, r2, r67, r54, r25, r78, r53, r45, r8, r20, r75, r91 ;
h10 : r54, r99, r73, r24, r88, r97 ;
h13 : r83, r24, r10, r37, r60, r50, r14, r45, r51, r58, r79, r77 ;
h43 : r74, r24, r93, r34, r98 ;
h25 : r77, r68, r94, r64, r41, r62, r0 ;
h39 : r0, r72, r96, r73, r81, r18, r36, r42, r25, r47, r27, r39 ;
h28 : r77, r68, r95, r27, r64, r97 ;
h23 : r56, r30, r4, r49 ;
h38 : r40, r12, r10, r59, r5, r97, r89, r3, r51, r62 ;
h1 : r4, r58, r47, r22, r30 ;
h16 : r71, r81, r4, r93, r9, r74, r86, r50 ;
h20 : r34, r90, r95, r64, r15, r48, r7, r67, r69 ;
h4 : r9, r83, r76 ;
h36 : r51, r92, r37, r83, r34, r90, r69, r0, r8, r1, r21, r60, r7 ;
h15 : r23, r98, r49, r44, r53 ;
h17 : r87, r48 ;
h33 : r2, r31, r6, r65, r25, r27, r19, r83 ;
h8 : r23, r69, r9, r62, r77, r71 ;
h5 : r58, r5 ;
h35 : r55, r58, r3, r31, r13, r12, r98, r91, r53, r39, r7 ;
h24 : r70, r17, r95, r2, r57, r28, r34, r85, r40, r3 ;
h42 : r56, r72, r70, r35, r38, r42, r88, r61, r69, r62, r13, r82, r68 ;
h47 : r96, r44, r29, r54, r15, r42, r11, r97, r9, r88, r47, r80, r61, r13 ;
h48 : r46, r57, r26, r65, r43, r76, r85, r88, r80, r92, r84, r82, r62, r0, r54 ;
h44 : r35, r21, r65, r93, r82, r68, r38, r66, r14, r37, r16, r39, r5, r10, r43, r32 ;
h2 : r73, r63, r54, r17 ;
h45 : r30, r20, r94, r29, r33, r92, r7, r70, r67, r52, r63, r8, r60 ;
h21 : r25, r6, r10, r57, r1, r98 ;
h27 : r56, r64, r5, r79, r82, r94, r14, r72, r67, r20, r43, r71, r59, r78, r70, r32, r86 ;
h34 : r8, r64, r37, r0, r47, r25, r84, r90, r11, r12, r92 ;
h12 : r67, r69, r15, r59, r56, r28, r90 ;
h31 : r16, r86, r80, r66, r83, r8, r28, r5 ;
h40 : r43, r44, r21, r55, r37, r76, r33, r96, r79, r49 ;
h11 : r57, r59 ;
h37 : r35, r73, r18, r88, r22, r26, r1, r17 ;
h7 : r9, r70, r65, r81 ;
h49 : r4, r40, r33, r99, r16, r80, r91, r19, r30, r92, r36, r87, r50, r18, r31, r35, r51 ;
h29 : r38, r3, r95, r40, r24, r57, r33, r29, r6, r87 ;
h6 : r52, r99, r90, r15, r89 ;
h0 : r61 ;
h30 : r19, r73, r60, r2, r63, r11, r23, r75, r45, r53 ;
@End
