@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (8), h9 (12), h4 (12), h3 (9), h7 (13), h2 (9), h6 (12), h0 (9), h8 (6) ;
@End

@PreferenceListsA
r0 : h3, h8, h7, h2 ;
r87 : h9, h6, h7, h8 ;
r55 : h7, h0, h1, h9 ;
r78 : h7, h3, h5, h1 ;
r76 : h1, h7, h8 ;
r32 : h6, h8, h1, h5 ;
r97 : h9, h8, h1 ;
r86 : h1, h2, h6 ;
r83 : h9, h2, h3 ;
r3 : h9, h1, h5, h4, h3 ;
r4 : h4, h2, h5, h9, h7 ;
r72 : h6, h4, h7 ;
r12 : h8, h2, h9, h5 ;
r43 : h1, h9, h7, h5, h4 ;
r91 : h8, h7, h9, h6, h4 ;
r49 : h5, h1, h2 ;
r52 : h2, h9, h6, h5, h8 ;
r63 : h3, h8, h6, h4, h5 ;
r42 : h8, h7, h6, h3, h1 ;
r44 : h1, h8, h9 ;
r88 : h6, h9, h8, h7, h5 ;
r5 : h8, h9, h7, h2 ;
r20 : h1, h6, h3 ;
r37 : h8, h7, h6, h5, h9 ;
r50 : h9, h4, h5, h7 ;
r38 : h6, h0, h4, h9 ;
r96 : h4, h2, h3, h1 ;
r24 : h4, h1, h0, h9, h2 ;
r39 : h3, h9, h7 ;
r60 : h2, h7, h5, h8, h9 ;
r7 : h6, h1, h4 ;
r8 : h7, h9, h4, h6 ;
r17 : h3, h9, h0 ;
r18 : h5, h9, h8, h2 ;
r47 : h3, h4, h2, h6, h8 ;
r21 : h7, h6, h4 ;
r10 : h8, h4, h7, h0, h2 ;
r1 : h5, h7, h2, h3, h6 ;
r26 : h6, h8, h9, h2, h1 ;
r56 : h9, h1, h6, h4, h5 ;
r80 : h3, h7, h5, h9 ;
r59 : h5, h8, h1, h2, h7 ;
r71 : h9, h7, h8 ;
r19 : h3, h7, h4 ;
r36 : h9, h6, h8 ;
r89 : h6, h7, h9 ;
r14 : h0, h5, h6 ;
r29 : h9, h2, h4 ;
r15 : h3, h6, h4, h7 ;
r61 : h0, h4, h7, h3, h8 ;
r74 : h8, h1, h7, h3, h6 ;
r77 : h9, h6, h0, h5 ;
r41 : h7, h6, h8, h9, h0 ;
r35 : h9, h3, h8 ;
r82 : h9, h7, h8, h0, h6 ;
r75 : h4, h8, h0, h3, h6 ;
r93 : h9, h6, h4 ;
r51 : h2, h6, h7, h5, h8 ;
r31 : h9, h5, h7, h6, h8 ;
r25 : h9, h5, h8, h3 ;
r84 : h9, h5, h4 ;
r13 : h6, h9, h5 ;
r73 : h4, h3, h7, h8, h1 ;
r46 : h7, h3, h6, h8 ;
r79 : h7, h3, h9, h8, h1 ;
r92 : h4, h6, h2, h3 ;
r64 : h9, h0, h6 ;
r11 : h5, h4, h6, h3, h8 ;
r68 : h6, h1, h7, h0, h9 ;
r98 : h9, h6, h8, h2 ;
r58 : h0, h6, h3, h5, h9 ;
r95 : h2, h8, h7, h6, h5 ;
r22 : h7, h9, h8, h2, h4 ;
r99 : h3, h7, h9 ;
r34 : h5, h9, h8, h1, h3 ;
r65 : h3, h9, h6, h7 ;
r67 : h7, h6, h1 ;
r54 : h8, h6, h9, h7 ;
r81 : h7, h8, h3, h1, h6 ;
r28 : h1, h2, h6 ;
r85 : h1, h5, h9, h7, h2 ;
r66 : h8, h9, h7 ;
r70 : h2, h7, h5 ;
r94 : h4, h5, h9, h3, h8 ;
r69 : h9, h4, h7, h6 ;
r6 : h8, h9, h0, h1, h6 ;
r62 : h9, h7, h5 ;
r40 : h8, h4, h1, h7, h9 ;
r16 : h5, h4, h9, h3 ;
r45 : h7, h9, h0, h8, h4 ;
r9 : h8, h5, h6 ;
r48 : h7, h1, h8 ;
r30 : h8, h1, h4, h5 ;
r33 : h5, h8, h7 ;
r53 : h7, h4, h3, h6 ;
r2 : h9, h7, h6, h0, h4 ;
r27 : h5, h8, h7 ;
r57 : h4, h5, h7, h9, h8 ;
r90 : h4, h6, h8, h9 ;
r23 : h0, h7, h2, h8 ;
@End

@PreferenceListsB
h5 : r57, r32, r33, r4, r16, r80, r18, r1, r27, r51, r95, r14, r49, r85, r11, r31, r77, r84, r50, r88, r58, r37, r13, r3, r78, r63, r43, r25, r9, r56, r12, r34, r30, r62, r94, r60, r52, r70, r59 ;
h1 : r97, r28, r24, r67, r6, r96, r76, r40, r85, r74, r86, r42, r78, r56, r81, r55, r44, r43, r49, r68, r48, r26, r79, r59, r20, r32, r3, r30, r7, r73, r34 ;
h9 : r29, r93, r68, r58, r64, r41, r45, r37, r18, r6, r66, r97, r44, r43, r69, r82, r88, r52, r60, r62, r35, r99, r12, r25, r56, r77, r31, r91, r89, r4, r34, r79, r55, r65, r57, r22, r80, r24, r17, r84, r3, r90, r16, r85, r71, r39, r8, r38, r26, r2, r50, r5, r54, r36, r87, r40, r83, r98, r13, r94 ;
h4 : r11, r29, r93, r91, r96, r57, r2, r4, r45, r24, r92, r10, r56, r22, r3, r38, r47, r90, r75, r15, r16, r50, r94, r43, r21, r7, r61, r8, r30, r53, r84, r72, r19, r69, r40, r63, r73 ;
h3 : r58, r99, r16, r25, r79, r11, r92, r15, r35, r47, r96, r19, r3, r0, r75, r53, r74, r46, r80, r81, r17, r20, r42, r73, r61, r65, r39, r78, r83, r1, r34, r63, r94 ;
h7 : r37, r99, r70, r5, r76, r61, r45, r65, r46, r72, r89, r33, r66, r8, r80, r62, r82, r54, r2, r40, r81, r19, r59, r69, r31, r71, r21, r1, r68, r91, r53, r15, r43, r55, r85, r10, r79, r57, r51, r41, r67, r4, r78, r42, r23, r50, r60, r27, r22, r0, r39, r73, r95, r48, r87, r74, r88 ;
h2 : r28, r52, r12, r95, r86, r47, r10, r49, r22, r96, r70, r92, r18, r1, r24, r51, r0, r98, r23, r5, r60, r4, r29, r85, r83, r59, r26 ;
h6 : r81, r92, r52, r32, r58, r93, r38, r86, r11, r56, r42, r15, r64, r88, r95, r69, r28, r21, r13, r47, r51, r90, r20, r41, r91, r75, r6, r74, r54, r8, r1, r98, r37, r89, r53, r7, r31, r46, r9, r82, r72, r67, r36, r2, r77, r87, r26, r14, r63, r65, r68 ;
h0 : r10, r2, r58, r82, r41, r24, r38, r77, r75, r17, r6, r45, r55, r23, r64, r61, r68, r14 ;
h8 : r46, r11, r42, r33, r76, r36, r71, r26, r40, r82, r48, r10, r35, r27, r51, r97, r79, r87, r52, r12, r47, r31, r61, r41, r25, r30, r6, r9, r75, r54, r95, r91, r18, r37, r57, r74, r73, r44, r0, r60, r66, r98, r63, r23, r5, r22, r81, r90, r88, r59, r94, r45, r32, r34 ;
@End
