@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (8), h18 (3), h19 (5), h17 (5), h1 (7), h14 (3), h11 (5), h9 (6), h16 (5), h4 (5), h3 (3), h7 (5), h2 (3), h10 (6), h13 (7), h6 (7), h15 (4), h0 (5), h8 (4) ;
@End

@PreferenceListsA
r0 : h10, h19, h8, h4 ;
r87 : h17, h18, h14, h13 ;
r55 : h7, h19, h3 ;
r78 : h7, h5, h15 ;
r76 : h16, h17, h6, h9, h7 ;
r32 : h10, h1, h13, h14, h3 ;
r97 : h17, h12, h6, h13, h9 ;
r86 : h5, h9, h15 ;
r83 : h2, h15, h12, h3, h1 ;
r3 : h7, h2, h18, h16, h12 ;
r4 : h19, h9, h10 ;
r72 : h14, h9, h17, h13, h16 ;
r12 : h11, h14, h12 ;
r43 : h1, h15, h9, h17 ;
r91 : h6, h9, h3, h2, h5 ;
r49 : h13, h19, h6 ;
r52 : h3, h16, h8, h19 ;
r63 : h14, h12, h7, h11, h0 ;
r42 : h8, h15, h16, h18 ;
r44 : h13, h9, h14, h12 ;
r88 : h16, h14, h12 ;
r5 : h16, h4, h13, h0, h12 ;
r20 : h9, h18, h5, h8 ;
r37 : h17, h19, h11, h8 ;
r50 : h8, h14, h7 ;
r38 : h15, h19, h9 ;
r96 : h8, h10, h16, h14, h2 ;
r24 : h7, h13, h12 ;
r39 : h17, h16, h12 ;
r60 : h9, h10, h5, h3, h18 ;
r7 : h9, h17, h18 ;
r8 : h5, h17, h14, h19 ;
r17 : h16, h18, h12, h11, h3 ;
r18 : h6, h18, h10 ;
r47 : h18, h10, h13, h8 ;
r21 : h18, h15, h7, h6, h9 ;
r10 : h19, h8, h9, h15, h7 ;
r1 : h15, h16, h19, h4 ;
r26 : h6, h12, h15, h5, h16 ;
r56 : h11, h18, h9, h5, h15 ;
r80 : h3, h12, h13 ;
r59 : h6, h10, h15, h17, h9 ;
r71 : h13, h19, h16 ;
r19 : h17, h8, h13 ;
r36 : h12, h5, h15, h14 ;
r89 : h15, h5, h19, h2 ;
r14 : h9, h15, h12, h19 ;
r29 : h11, h18, h13, h15 ;
r15 : h18, h16, h15, h14, h13 ;
r61 : h2, h14, h8 ;
r74 : h17, h19, h14, h12, h6 ;
r77 : h16, h3, h14, h10, h18 ;
r41 : h4, h19, h6, h10 ;
r35 : h19, h7, h17 ;
r82 : h1, h18, h2, h16, h19 ;
r75 : h1, h13, h17, h3, h9 ;
r93 : h4, h12, h10, h18, h15 ;
r51 : h7, h6, h11, h15, h17 ;
r31 : h18, h9, h17, h3 ;
r25 : h7, h9, h19, h14, h12 ;
r84 : h2, h15, h16 ;
r13 : h10, h11, h18, h19, h9 ;
r73 : h13, h12, h17 ;
r46 : h7, h17, h10, h18 ;
r79 : h14, h18, h17, h6 ;
r92 : h3, h7, h16, h13 ;
r64 : h1, h17, h14, h19 ;
r11 : h3, h8, h4, h18, h7 ;
r68 : h17, h16, h15 ;
r98 : h14, h17, h4, h12, h13 ;
r58 : h16, h11, h19, h13 ;
r95 : h18, h0, h19 ;
r22 : h3, h15, h17 ;
r99 : h18, h15, h2, h0, h10 ;
r34 : h12, h3, h19 ;
r65 : h6, h15, h11, h17 ;
r67 : h10, h4, h11, h15, h14 ;
r54 : h15, h16, h13, h17, h14 ;
r81 : h10, h2, h15 ;
r28 : h13, h19, h10, h15 ;
r85 : h19, h15, h13, h6, h0 ;
r66 : h8, h2, h13, h19, h14 ;
r70 : h4, h5, h6, h13, h8 ;
r94 : h10, h1, h12, h17, h15 ;
r69 : h10, h5, h17 ;
r6 : h14, h19, h18, h15 ;
r62 : h18, h19, h8, h17, h10 ;
r40 : h18, h13, h6 ;
r16 : h7, h5, h6 ;
r45 : h7, h19, h11, h4 ;
r9 : h16, h13, h19, h11, h17 ;
r48 : h9, h13, h17, h7 ;
r30 : h17, h19, h10, h15 ;
r33 : h18, h15, h13, h12 ;
r53 : h13, h15, h14 ;
r2 : h15, h4, h18, h14, h0 ;
r27 : h3, h16, h14, h6 ;
r57 : h17, h5, h6, h12 ;
r90 : h15, h2, h1, h6 ;
r23 : h16, h3, h19, h14, h9 ;
@End

@PreferenceListsB
h12 : r74, r17, r33, r57, r98, r83, r39, r12, r63, r73, r36, r26, r44, r88, r93, r14, r97, r80, r25, r24, r94, r3, r5, r34 ;
h5 : r36, r86, r8, r69, r60, r56, r16, r91, r78, r20, r70, r89, r57, r26 ;
h18 : r60, r6, r93, r82, r33, r56, r77, r47, r87, r31, r15, r79, r21, r20, r62, r42, r2, r11, r17, r13, r40, r99, r7, r3, r29, r18, r46, r95 ;
h19 : r9, r45, r14, r4, r64, r62, r28, r35, r82, r55, r95, r58, r30, r13, r74, r25, r0, r89, r1, r52, r66, r41, r10, r71, r49, r6, r23, r38, r8, r37, r85, r34 ;
h17 : r65, r75, r43, r62, r8, r98, r9, r37, r76, r48, r73, r57, r74, r51, r72, r59, r22, r68, r54, r87, r94, r30, r35, r19, r31, r39, r46, r97, r7, r79, r64, r69 ;
h1 : r43, r64, r82, r75, r90, r83, r32, r94 ;
h14 : r72, r61, r27, r63, r74, r50, r87, r6, r77, r67, r44, r96, r8, r98, r15, r25, r79, r53, r2, r32, r88, r54, r64, r66, r12, r36, r23 ;
h11 : r17, r9, r29, r67, r58, r12, r65, r13, r51, r45, r56, r37, r63 ;
h9 : r14, r76, r43, r7, r13, r48, r20, r97, r56, r60, r10, r44, r4, r86, r31, r25, r21, r91, r72, r75, r59, r38, r23 ;
h16 : r9, r82, r76, r58, r72, r88, r17, r27, r84, r52, r71, r42, r15, r96, r68, r92, r5, r26, r1, r77, r54, r39, r3, r23 ;
h4 : r93, r0, r41, r5, r1, r67, r70, r98, r2, r11, r45 ;
h3 : r52, r31, r75, r11, r92, r55, r32, r60, r80, r27, r23, r34, r17, r77, r91, r83, r22 ;
h7 : r55, r76, r35, r92, r16, r51, r63, r45, r21, r25, r10, r11, r50, r3, r78, r48, r24, r46 ;
h2 : r91, r89, r90, r61, r66, r96, r82, r3, r81, r84, r83, r99 ;
h10 : r4, r99, r93, r62, r32, r28, r18, r41, r67, r0, r30, r59, r13, r46, r47, r81, r94, r77, r96, r60, r69 ;
h13 : r24, r40, r19, r47, r28, r66, r49, r75, r70, r54, r92, r71, r58, r44, r97, r73, r53, r9, r98, r85, r33, r80, r29, r87, r5, r15, r32, r48, r72 ;
h6 : r51, r65, r70, r59, r97, r49, r76, r91, r27, r40, r41, r57, r74, r90, r18, r21, r79, r26, r16, r85 ;
h15 : r6, r43, r83, r89, r14, r65, r99, r86, r54, r30, r28, r38, r81, r42, r26, r68, r22, r67, r51, r21, r2, r10, r93, r90, r85, r59, r29, r78, r33, r15, r1, r36, r53, r94, r84, r56 ;
h0 : r63, r99, r2, r85, r5, r95 ;
h8 : r42, r62, r0, r70, r19, r10, r11, r37, r66, r96, r61, r52, r47, r50, r20 ;
@End
