@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h14 (4), h9 (6), h26 (4), h22 (2), h3 (5), h10 , h13 (4), h25 (4), h28 , h23 (3), h1 (5), h16 (3), h20 (2), h4 (5), h15 (5), h17 (2), h8 (3), h5 (8), h24 (3), h2 (2), h21 (5), h27 (2), h12 (2), h11 (5), h7 (2), h29 (4), h6 (4), h0 (2) ;
@End

@PreferenceListsA
r0 : h24, h18, h10 ;
r87 : h23, h20, h22, h26 ;
r55 : h16, h27, h25, h12, h5 ;
r78 : h17, h24, h15, h13, h10 ;
r76 : h25, h24, h12, h23, h3 ;
r32 : h19, h3, h15 ;
r97 : h21, h23, h13, h9, h20 ;
r86 : h28, h16, h5, h10, h2 ;
r83 : h22, h23, h16, h9, h15 ;
r3 : h22, h11, h18 ;
r4 : h14, h0, h29, h13, h19 ;
r72 : h27, h29, h0, h23, h9 ;
r12 : h1, h16, h20, h28 ;
r43 : h20, h25, h23, h6 ;
r91 : h10, h4, h22, h2, h26 ;
r49 : h14, h29, h18 ;
r52 : h27, h28, h20 ;
r63 : h23, h2, h6, h28 ;
r42 : h18, h10, h13, h22, h7 ;
r44 : h26, h29, h27 ;
r88 : h15, h26, h29, h8 ;
r5 : h9, h21, h1, h7 ;
r20 : h27, h23, h25, h16, h15 ;
r37 : h24, h10, h11 ;
r50 : h12, h28, h17 ;
r38 : h25, h29, h17, h4, h28 ;
r96 : h3, h19, h18, h26 ;
r24 : h26, h23, h9, h29, h28 ;
r39 : h26, h25, h17, h18, h22 ;
r60 : h24, h25, h10, h17 ;
r7 : h21, h14, h22 ;
r8 : h24, h28, h26, h25 ;
r17 : h25, h8, h12 ;
r18 : h19, h18, h28, h27, h17 ;
r47 : h9, h29, h16, h8 ;
r21 : h10, h26, h0, h8 ;
r10 : h28, h23, h14, h27 ;
r1 : h6, h15, h22 ;
r26 : h22, h4, h7, h23 ;
r56 : h19, h28, h17, h24 ;
r80 : h23, h9, h27, h22 ;
r59 : h23, h29, h27 ;
r71 : h24, h17, h20, h5 ;
r19 : h19, h10, h26, h15 ;
r36 : h4, h19, h28 ;
r89 : h29, h8, h21, h1, h20 ;
r14 : h21, h11, h9 ;
r29 : h24, h19, h29 ;
r15 : h6, h9, h27 ;
r61 : h18, h10, h7 ;
r74 : h21, h0, h10, h22 ;
r77 : h14, h26, h19 ;
r41 : h14, h20, h28, h15, h10 ;
r35 : h25, h28, h15 ;
r82 : h12, h21, h14, h17, h28 ;
r75 : h24, h19, h21, h25, h6 ;
r93 : h21, h10, h14 ;
r51 : h8, h19, h11, h1, h5 ;
r31 : h17, h25, h15 ;
r25 : h28, h29, h17 ;
r84 : h26, h17, h14, h7, h3 ;
r13 : h11, h15, h12, h24, h29 ;
r73 : h15, h6, h14, h8 ;
r46 : h24, h6, h23, h27, h19 ;
r79 : h8, h17, h29 ;
r92 : h14, h25, h23, h16 ;
r64 : h25, h1, h16, h18 ;
r11 : h5, h29, h14 ;
r68 : h29, h16, h27 ;
r98 : h12, h1, h24, h3, h22 ;
r58 : h5, h29, h26, h4 ;
r95 : h16, h6, h19 ;
r22 : h16, h20, h6, h10 ;
r99 : h14, h11, h22 ;
r34 : h27, h23, h20, h22, h28 ;
r65 : h16, h22, h14 ;
r67 : h12, h9, h11 ;
r54 : h5, h6, h9 ;
r81 : h13, h14, h23, h12 ;
r28 : h22, h13, h7 ;
r85 : h9, h25, h28, h11, h0 ;
r66 : h26, h15, h22, h27 ;
r70 : h29, h17, h22 ;
r94 : h27, h6, h26, h29, h4 ;
r69 : h20, h24, h27, h16 ;
r6 : h25, h6, h19, h20, h13 ;
r62 : h20, h29, h14 ;
r40 : h22, h19, h16, h10 ;
r16 : h26, h18, h22, h16 ;
r45 : h25, h18, h24, h8, h6 ;
r9 : h22, h21, h17, h25, h13 ;
r48 : h9, h15, h26, h17 ;
r30 : h15, h6, h14, h13 ;
r33 : h7, h20, h25 ;
r53 : h18, h12, h28, h1 ;
r2 : h9, h15, h4, h22 ;
r27 : h2, h10, h25, h28 ;
r57 : h16, h22, h0, h8, h17 ;
r90 : h0, h16, h9 ;
r23 : h26, h18, h21, h9, h15 ;
@End

@PreferenceListsB
h18 : r42, r0, r18, r16, r49, r3, r53, r96, r61, r64, r39, r45, r23 ;
h19 : r75, r6, r4, r36, r96, r32, r46, r51, r18, r95, r77, r40, r19, r29, r56 ;
h14 : r77, r10, r73, r49, r30, r99, r62, r7, r81, r92, r93, r4, r82, r11, r41, r65, r84 ;
h9 : r72, r67, r23, r80, r48, r83, r90, r97, r2, r24, r15, r47, r85, r54, r5, r14 ;
h26 : r66, r44, r19, r16, r24, r58, r84, r87, r21, r88, r77, r91, r48, r23, r94, r96, r39, r8 ;
h22 : r65, r7, r16, r42, r26, r2, r9, r28, r83, r39, r66, r80, r87, r1, r3, r70, r40, r57, r34, r91, r99, r74, r98 ;
h3 : r98, r96, r76, r32, r84 ;
h10 : r22, r27, r0, r93, r40, r78, r41, r21, r74, r37, r60, r61, r42, r91, r19, r86 ;
h13 : r97, r81, r42, r9, r78, r30, r4, r28, r6 ;
h25 : r39, r64, r20, r38, r8, r35, r43, r33, r17, r75, r9, r76, r60, r31, r55, r27, r92, r85, r6, r45 ;
h28 : r52, r34, r41, r36, r27, r82, r38, r12, r24, r63, r85, r8, r86, r10, r25, r50, r56, r53, r18, r35 ;
h23 : r59, r80, r26, r34, r76, r46, r72, r10, r87, r83, r43, r81, r24, r97, r20, r92, r63 ;
h1 : r64, r53, r12, r89, r5, r98, r51 ;
h16 : r86, r12, r64, r83, r95, r22, r40, r69, r68, r92, r57, r65, r90, r55, r20, r16, r47 ;
h20 : r87, r97, r43, r6, r33, r69, r41, r89, r34, r52, r62, r12, r22, r71 ;
h4 : r38, r94, r26, r58, r36, r2, r91 ;
h15 : r31, r83, r1, r41, r48, r13, r66, r23, r88, r32, r30, r78, r2, r73, r35, r20, r19 ;
h17 : r39, r70, r60, r79, r78, r71, r84, r48, r18, r9, r25, r38, r82, r50, r56, r31, r57 ;
h8 : r45, r51, r89, r73, r79, r21, r17, r57, r47, r88 ;
h5 : r51, r54, r11, r58, r55, r71, r86 ;
h24 : r0, r37, r8, r46, r98, r45, r69, r75, r71, r78, r60, r13, r76, r29, r56 ;
h2 : r27, r91, r86, r63 ;
h21 : r9, r7, r97, r82, r93, r5, r75, r74, r89, r23, r14 ;
h27 : r20, r69, r66, r94, r10, r52, r34, r80, r46, r15, r18, r68, r59, r72, r55, r44 ;
h12 : r82, r17, r13, r67, r81, r76, r98, r53, r55, r50 ;
h11 : r51, r37, r67, r99, r85, r13, r3, r14 ;
h7 : r26, r61, r5, r42, r33, r28, r84 ;
h29 : r49, r25, r44, r79, r88, r24, r59, r72, r38, r29, r62, r68, r94, r70, r11, r13, r4, r58, r47, r89 ;
h6 : r75, r73, r43, r54, r46, r45, r30, r94, r63, r15, r6, r1, r22, r95 ;
h0 : r72, r21, r85, r90, r74, r4, r57 ;
@End
