@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (6), h9 (11), h4 (17), h3 (6), h7 (10), h2 (13), h6 (10), h0 (9), h8 (11) ;
@End

@PreferenceListsA
r0 : h3, h7, h6, h8, h9 ;
r87 : h8, h5, h4, h3, h7 ;
r55 : h4, h5, h9, h8, h6 ;
r78 : h4, h9, h3, h8 ;
r76 : h0, h4, h8 ;
r32 : h9, h6, h4, h7, h0 ;
r97 : h9, h3, h6, h8 ;
r86 : h5, h7, h4, h9 ;
r83 : h6, h7, h8 ;
r3 : h4, h8, h6 ;
r4 : h2, h7, h8 ;
r72 : h5, h9, h6, h8 ;
r12 : h2, h7, h8, h6, h0 ;
r43 : h6, h4, h0, h1, h8 ;
r91 : h4, h3, h5, h8 ;
r49 : h1, h9, h6, h4 ;
r52 : h3, h7, h6, h5 ;
r63 : h6, h9, h4 ;
r42 : h7, h5, h9 ;
r44 : h3, h2, h9, h0 ;
r88 : h6, h9, h0 ;
r5 : h9, h8, h5, h7 ;
r20 : h7, h9, h6, h1 ;
r37 : h6, h4, h5, h9, h8 ;
r50 : h0, h7, h3, h9, h5 ;
r38 : h8, h6, h7, h1 ;
r96 : h6, h5, h3, h9, h1 ;
r24 : h4, h7, h8, h9 ;
r39 : h4, h5, h0 ;
r60 : h2, h7, h9, h8, h5 ;
r7 : h7, h5, h6, h1, h8 ;
r8 : h0, h7, h8, h6, h5 ;
r17 : h9, h8, h0, h1 ;
r18 : h4, h5, h7, h9, h8 ;
r47 : h7, h8, h9, h2 ;
r21 : h8, h9, h6, h3 ;
r10 : h5, h7, h8 ;
r1 : h5, h1, h9, h8, h4 ;
r26 : h7, h1, h2, h4 ;
r56 : h7, h4, h8, h2 ;
r80 : h8, h1, h6, h3, h9 ;
r59 : h1, h7, h4 ;
r71 : h9, h6, h8 ;
r19 : h6, h7, h5, h2 ;
r36 : h6, h7, h3 ;
r89 : h3, h1, h9, h8, h4 ;
r14 : h5, h7, h3, h9, h1 ;
r29 : h7, h6, h1, h2 ;
r15 : h6, h3, h5 ;
r61 : h9, h6, h3, h8, h7 ;
r74 : h8, h4, h5, h6, h7 ;
r77 : h2, h4, h9, h1, h8 ;
r41 : h5, h1, h6, h4 ;
r35 : h9, h6, h4, h1, h8 ;
r82 : h9, h8, h5, h2, h0 ;
r75 : h4, h7, h8, h5 ;
r93 : h1, h9, h3 ;
r51 : h4, h8, h6 ;
r31 : h4, h7, h8, h2, h9 ;
r25 : h3, h7, h4 ;
r84 : h3, h5, h9, h6 ;
r13 : h5, h9, h7, h6, h8 ;
r73 : h7, h1, h8 ;
r46 : h9, h8, h3 ;
r79 : h7, h9, h2, h5 ;
r92 : h4, h5, h2, h1 ;
r64 : h7, h2, h8, h3 ;
r11 : h0, h3, h4 ;
r68 : h6, h5, h4, h0, h7 ;
r98 : h9, h6, h2, h8, h5 ;
r58 : h1, h8, h9, h2 ;
r95 : h4, h2, h5, h9, h0 ;
r22 : h9, h6, h8, h7 ;
r99 : h7, h2, h6, h5 ;
r34 : h7, h5, h8 ;
r65 : h8, h2, h5, h9, h7 ;
r67 : h6, h9, h7, h5 ;
r54 : h9, h3, h6, h8, h5 ;
r81 : h4, h9, h5, h7 ;
r28 : h8, h9, h2 ;
r85 : h2, h8, h4, h3, h9 ;
r66 : h4, h3, h9, h6 ;
r70 : h9, h6, h2, h7, h4 ;
r94 : h9, h5, h8 ;
r69 : h2, h8, h9, h4 ;
r6 : h5, h8, h3, h6 ;
r62 : h7, h3, h4, h1, h9 ;
r40 : h5, h6, h1 ;
r16 : h7, h5, h3, h1, h6 ;
r45 : h6, h5, h2, h0 ;
r9 : h6, h8, h9, h7 ;
r48 : h8, h5, h6, h7 ;
r30 : h8, h6, h5, h4, h3 ;
r33 : h6, h8, h7, h9, h5 ;
r53 : h3, h2, h8, h9, h1 ;
r2 : h9, h2, h8, h3 ;
r27 : h8, h1, h9, h7 ;
r57 : h6, h1, h2, h7, h9 ;
r90 : h2, h1, h4, h9 ;
r23 : h9, h6, h5, h8 ;
@End

@PreferenceListsB
h5 : r86, r94, r91, r45, r95, r13, r75, r48, r60, r54, r65, r42, r81, r6, r82, r15, r74, r79, r87, r5, r23, r1, r52, r19, r33, r68, r30, r92, r72, r96, r7, r39, r41, r40, r98, r10, r84, r37, r14, r18, r16, r55, r8, r99, r34, r67, r50 ;
h1 : r1, r80, r20, r14, r38, r57, r26, r58, r17, r41, r7, r40, r43, r96, r92, r93, r59, r53, r90, r29, r77, r73, r27, r16, r89, r49, r35, r62 ;
h9 : r20, r2, r21, r31, r23, r58, r65, r79, r97, r98, r94, r22, r46, r78, r49, r63, r90, r67, r24, r77, r28, r86, r32, r89, r53, r81, r9, r93, r84, r5, r47, r88, r96, r27, r80, r1, r17, r54, r13, r60, r57, r42, r70, r0, r37, r33, r18, r61, r72, r95, r71, r35, r50, r44, r66, r55, r62, r69, r14, r85, r82 ;
h4 : r35, r69, r76, r26, r63, r87, r31, r3, r30, r1, r68, r62, r55, r39, r90, r25, r74, r70, r43, r95, r81, r89, r59, r92, r32, r18, r37, r11, r91, r24, r78, r51, r75, r41, r56, r49, r86, r85, r77, r66 ;
h3 : r54, r93, r96, r61, r97, r6, r78, r85, r11, r21, r53, r84, r52, r15, r44, r91, r16, r14, r36, r80, r25, r64, r46, r30, r50, r62, r2, r89, r0, r87, r66 ;
h7 : r79, r83, r64, r29, r74, r0, r87, r9, r24, r48, r57, r65, r81, r14, r5, r25, r34, r26, r27, r47, r22, r75, r10, r68, r99, r60, r52, r73, r13, r33, r31, r7, r16, r70, r20, r42, r86, r32, r61, r8, r18, r56, r38, r19, r4, r50, r59, r12, r62, r67, r36 ;
h2 : r65, r77, r98, r31, r26, r58, r70, r47, r57, r4, r64, r53, r95, r60, r29, r12, r19, r44, r2, r90, r45, r69, r92, r85, r99, r79, r56, r28, r82 ;
h6 : r12, r84, r6, r54, r9, r20, r13, r22, r41, r88, r57, r96, r97, r19, r35, r21, r38, r43, r45, r37, r55, r16, r98, r15, r49, r30, r99, r63, r40, r80, r0, r61, r51, r3, r83, r70, r23, r74, r29, r71, r72, r8, r32, r33, r48, r67, r68, r36, r52, r7, r66 ;
h0 : r95, r43, r32, r45, r76, r12, r88, r8, r17, r68, r44, r11, r50, r82, r39 ;
h8 : r75, r28, r58, r55, r35, r77, r85, r82, r2, r38, r37, r5, r10, r65, r7, r1, r54, r31, r4, r22, r17, r72, r30, r98, r51, r78, r87, r53, r76, r43, r91, r60, r3, r73, r71, r12, r48, r46, r27, r69, r34, r21, r9, r47, r83, r61, r89, r0, r6, r97, r24, r56, r13, r33, r64, r94, r8, r74, r23, r80, r18 ;
@End
