@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (13), h9 (8), h4 (12), h3 (11), h7 (6), h2 (10), h6 (8), h0 (8), h8 (12) ;
@End

@PreferenceListsA
r0 : h6, h1, h2 ;
r87 : h2, h8, h6, h4 ;
r55 : h4, h6, h5 ;
r78 : h9, h8, h5 ;
r76 : h9, h0, h3, h4, h5 ;
r32 : h5, h6, h8, h0, h9 ;
r97 : h3, h7, h9, h0, h8 ;
r86 : h7, h9, h8, h6, h0 ;
r83 : h6, h8, h4, h3, h1 ;
r3 : h7, h5, h4, h3 ;
r4 : h3, h4, h6, h9, h5 ;
r72 : h7, h9, h5, h4, h3 ;
r12 : h9, h3, h2, h8, h7 ;
r43 : h9, h4, h2, h7, h1 ;
r91 : h5, h9, h8 ;
r49 : h6, h3, h1 ;
r52 : h5, h8, h6 ;
r63 : h0, h3, h4 ;
r42 : h7, h8, h9, h1 ;
r44 : h9, h3, h1 ;
r88 : h5, h6, h8, h7 ;
r5 : h7, h8, h1 ;
r20 : h9, h4, h0, h7, h8 ;
r37 : h5, h2, h7, h9 ;
r50 : h4, h8, h5, h9 ;
r38 : h3, h1, h9, h6, h5 ;
r96 : h7, h5, h0, h4 ;
r24 : h9, h1, h2, h4, h8 ;
r39 : h7, h9, h5, h4, h2 ;
r60 : h5, h9, h4, h3 ;
r7 : h5, h1, h6, h9 ;
r8 : h9, h7, h8, h2, h3 ;
r17 : h6, h9, h1 ;
r18 : h8, h7, h6, h3, h5 ;
r47 : h8, h4, h6, h7 ;
r21 : h9, h7, h0, h6 ;
r10 : h6, h7, h9, h8 ;
r1 : h7, h5, h6, h9, h0 ;
r26 : h2, h6, h8 ;
r56 : h6, h9, h7, h0 ;
r80 : h2, h9, h4, h8, h7 ;
r59 : h8, h6, h7 ;
r71 : h4, h3, h9, h5, h7 ;
r19 : h0, h7, h2 ;
r36 : h0, h1, h7, h9 ;
r89 : h1, h2, h9 ;
r14 : h9, h3, h4, h1 ;
r29 : h5, h7, h2, h4 ;
r15 : h7, h3, h6 ;
r61 : h7, h3, h4, h6, h1 ;
r74 : h3, h4, h9 ;
r77 : h1, h6, h8, h4 ;
r41 : h7, h8, h9 ;
r35 : h8, h3, h4, h6, h5 ;
r82 : h5, h6, h7, h1 ;
r75 : h5, h3, h8, h7 ;
r93 : h8, h9, h6, h5, h2 ;
r51 : h6, h9, h7, h8 ;
r31 : h5, h6, h8, h9, h7 ;
r25 : h9, h5, h3, h1, h8 ;
r84 : h6, h1, h8 ;
r13 : h5, h6, h7 ;
r73 : h9, h8, h5, h2 ;
r46 : h9, h6, h7, h5, h0 ;
r79 : h7, h2, h4 ;
r92 : h9, h4, h5 ;
r64 : h3, h6, h5 ;
r11 : h9, h7, h5 ;
r68 : h6, h3, h8, h7 ;
r98 : h7, h6, h8 ;
r58 : h4, h0, h9 ;
r95 : h6, h9, h5 ;
r22 : h7, h8, h0, h9 ;
r99 : h7, h6, h0, h9, h5 ;
r34 : h7, h3, h9 ;
r65 : h3, h9, h7 ;
r67 : h5, h3, h9 ;
r54 : h6, h8, h4, h1 ;
r81 : h7, h9, h8, h5 ;
r28 : h6, h5, h7, h2, h8 ;
r85 : h9, h4, h8 ;
r66 : h6, h3, h8, h9 ;
r70 : h3, h4, h6, h7, h9 ;
r94 : h9, h8, h5, h6 ;
r69 : h6, h5, h9, h4, h1 ;
r6 : h6, h5, h2 ;
r62 : h7, h5, h6, h9 ;
r40 : h3, h8, h1, h5 ;
r16 : h7, h8, h4, h9, h6 ;
r45 : h4, h2, h5, h9 ;
r9 : h2, h4, h7 ;
r48 : h5, h9, h8 ;
r30 : h7, h6, h0, h5 ;
r33 : h0, h6, h1, h2 ;
r53 : h9, h7, h3, h8, h4 ;
r2 : h9, h1, h7, h6 ;
r27 : h9, h4, h6, h7 ;
r57 : h1, h5, h4, h6 ;
r90 : h3, h5, h2, h8, h1 ;
r23 : h9, h7, h5 ;
@End

@PreferenceListsB
h5 : r23, r72, r95, r48, r31, r46, r1, r4, r28, r57, r91, r38, r50, r29, r52, r67, r76, r62, r96, r7, r45, r18, r99, r78, r30, r93, r88, r6, r82, r13, r37, r40, r69, r60, r94, r35, r81, r90, r3, r32, r75, r25, r71, r55, r39, r73, r64, r11, r92 ;
h1 : r49, r89, r44, r84, r40, r42, r82, r38, r54, r5, r83, r57, r2, r33, r36, r17, r0, r61, r14, r77, r43, r90, r7, r69, r24, r25 ;
h9 : r38, r22, r53, r67, r50, r46, r66, r44, r8, r73, r85, r60, r89, r2, r23, r76, r92, r16, r99, r45, r94, r80, r65, r36, r56, r95, r48, r21, r1, r39, r4, r72, r20, r97, r41, r27, r91, r37, r24, r62, r93, r71, r70, r51, r14, r81, r86, r58, r31, r7, r17, r78, r74, r69, r12, r32, r10, r42, r43, r25, r34, r11 ;
h4 : r27, r76, r9, r14, r87, r45, r85, r77, r63, r16, r92, r35, r24, r55, r72, r47, r83, r74, r70, r80, r96, r43, r20, r69, r29, r3, r53, r60, r61, r50, r79, r57, r4, r39, r54, r58, r71 ;
h3 : r8, r67, r15, r14, r70, r3, r53, r49, r40, r12, r90, r65, r60, r76, r61, r72, r75, r44, r35, r71, r18, r64, r97, r4, r38, r83, r74, r34, r66, r63, r68, r25 ;
h7 : r43, r11, r46, r2, r34, r37, r41, r53, r12, r62, r82, r36, r18, r29, r70, r81, r10, r39, r47, r19, r27, r23, r98, r15, r28, r99, r96, r13, r20, r30, r5, r21, r97, r75, r22, r56, r42, r31, r61, r65, r3, r79, r1, r9, r68, r86, r71, r72, r16, r8, r88, r80, r51, r59 ;
h2 : r6, r19, r90, r39, r33, r37, r93, r12, r87, r29, r80, r28, r73, r9, r26, r45, r24, r89, r8, r0, r79, r43 ;
h6 : r55, r82, r68, r4, r94, r99, r69, r57, r2, r17, r64, r15, r95, r86, r31, r13, r30, r46, r27, r87, r66, r47, r84, r6, r21, r62, r1, r51, r18, r16, r61, r10, r93, r56, r70, r26, r98, r28, r0, r54, r33, r35, r88, r83, r7, r32, r59, r49, r38, r77, r52 ;
h0 : r33, r56, r36, r58, r63, r21, r96, r99, r30, r20, r76, r19, r97, r86, r22, r32, r46, r1 ;
h8 : r90, r28, r35, r32, r18, r78, r31, r86, r94, r20, r5, r68, r52, r85, r41, r16, r26, r77, r87, r75, r66, r12, r97, r54, r88, r50, r83, r22, r84, r53, r91, r40, r8, r47, r93, r25, r42, r48, r81, r59, r80, r10, r73, r98, r24, r51 ;
@End
