@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (2), h32 , h14 , h9 (3), h26 (2), h22 , h46 , h3 , h41 (2), h10 (3), h13 (3), h43 , h25 (2), h39 (2), h28 (3), h23 (3), h38 , h1 (3), h16 (2), h20 (3), h4 , h36 , h15 (2), h17 , h33 (2), h8 (5), h5 , h35 , h24 (3), h42 , h47 (2), h48 (2), h44 , h2 (2), h45 , h21 , h27 (2), h34 , h12 (2), h31 , h40 , h11 (3), h37 (2), h7 (3), h49 (3), h29 (4), h6 (2), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h35, h46, h8, h49 ;
r87 : h25, h23, h29, h31 ;
r55 : h21, h48, h39, h34 ;
r78 : h33, h8, h34, h45 ;
r76 : h19, h23, h45 ;
r32 : h41, h46, h47, h17 ;
r97 : h48, h44, h28 ;
r86 : h20, h27, h43, h36 ;
r83 : h19, h14, h45, h48 ;
r3 : h39, h25, h26, h48 ;
r4 : h49, h38, h40, h31 ;
r72 : h46, h29, h45 ;
r12 : h45, h22, h13 ;
r43 : h48, h46, h47 ;
r91 : h32, h37, h44, h16 ;
r49 : h47, h45, h46 ;
r52 : h32, h15, h14 ;
r63 : h30, h38, h5 ;
r42 : h33, h41, h46, h48, h44 ;
r44 : h14, h37, h48 ;
r88 : h27, h12, h48, h7 ;
r5 : h47, h45, h35, h13 ;
r20 : h48, h43, h15, h49, h20 ;
r37 : h37, h14, h45, h32, h47 ;
r50 : h33, h44, h28 ;
r38 : h40, h30, h46, h37, h26 ;
r96 : h42, h27, h29, h22 ;
r24 : h4, h11, h36 ;
r39 : h45, h34, h25, h29, h17 ;
r60 : h24, h32, h42 ;
r7 : h32, h45, h43, h39, h5 ;
r8 : h45, h10, h30, h7, h46 ;
r17 : h22, h45, h20, h13 ;
r18 : h38, h42, h21, h16, h4 ;
r47 : h45, h39, h41 ;
r21 : h32, h45, h4 ;
r10 : h34, h39, h36 ;
r1 : h20, h17, h10, h7 ;
r26 : h38, h13, h24 ;
r56 : h45, h21, h44 ;
r80 : h15, h48, h40 ;
r59 : h14, h43, h10, h48, h34 ;
r71 : h7, h23, h28, h49, h42 ;
r19 : h35, h37, h44, h25, h33 ;
r36 : h34, h47, h11 ;
r89 : h45, h37, h21, h30, h4 ;
r14 : h46, h44, h45, h14 ;
r29 : h21, h43, h15, h16 ;
r15 : h49, h36, h9, h47 ;
r61 : h20, h41, h15, h4 ;
r74 : h33, h37, h7 ;
r77 : h47, h33, h15, h37 ;
r41 : h16, h38, h48, h27, h23 ;
r35 : h5, h28, h1, h42 ;
r82 : h42, h21, h40 ;
r75 : h36, h43, h33 ;
r93 : h48, h47, h40, h34 ;
r51 : h43, h4, h17, h33, h42 ;
r31 : h25, h2, h43, h40, h35 ;
r25 : h10, h33, h26, h28 ;
r84 : h48, h19, h43, h49 ;
r13 : h46, h49, h4, h38 ;
r73 : h40, h18, h17 ;
r46 : h29, h22, h24, h37, h44 ;
r79 : h46, h16, h24, h26 ;
r92 : h30, h34, h45, h49 ;
r64 : h44, h17, h25, h10 ;
r11 : h34, h39, h17 ;
r68 : h44, h16, h35, h10 ;
r98 : h36, h37, h5, h10, h7 ;
r58 : h10, h33, h47, h17 ;
r95 : h40, h12, h14 ;
r22 : h45, h41, h16 ;
r99 : h20, h41, h27, h21, h11 ;
r34 : h8, h21, h46, h43 ;
r65 : h27, h49, h33 ;
r67 : h46, h28, h9 ;
r54 : h49, h19, h43 ;
r81 : h27, h5, h28, h40 ;
r28 : h40, h9, h2 ;
r85 : h29, h32, h49 ;
r66 : h47, h48, h46 ;
r70 : h45, h15, h23, h36, h44 ;
r94 : h14, h15, h44, h11, h5 ;
r69 : h46, h40, h24 ;
r6 : h25, h43, h7 ;
r62 : h49, h18, h41, h45, h47 ;
r40 : h6, h43, h39 ;
r16 : h21, h41, h13, h19 ;
r45 : h23, h25, h29, h7 ;
r9 : h24, h44, h48, h15 ;
r48 : h26, h47, h48 ;
r30 : h9, h29, h34 ;
r33 : h5, h29, h44, h27 ;
r53 : h42, h28, h39, h34 ;
r2 : h19, h20, h27, h37 ;
r27 : h49, h36, h47, h11 ;
r57 : h10, h41, h35 ;
r90 : h48, h18, h43 ;
r23 : h44, h26, h14, h28, h19 ;
@End

@PreferenceListsB
h18 : r62, r73, r90 ;
h19 : r2, r84, r54, r23, r83, r76, r16 ;
h32 : r37, r52, r60, r91, r7, r85, r21 ;
h14 : r59, r83, r52, r44, r95, r94, r23, r14, r37 ;
h9 : r28, r67, r30, r15 ;
h26 : r3, r48, r79, r25, r38, r23 ;
h22 : r46, r17, r96, r12 ;
h46 : r0, r14, r67, r43, r69, r49, r34, r38, r66, r32, r13, r72, r42, r79, r8 ;
h41 : r57, r62, r16, r32, r22, r99, r42, r61, r47 ;
h10 : r8, r68, r59, r64, r57, r1, r58, r25, r98 ;
h13 : r16, r5, r12, r26, r17 ;
h43 : r51, r6, r86, r31, r40, r54, r84, r34, r20, r90, r59, r29, r75, r7 ;
h25 : r39, r64, r3, r87, r19, r6, r45, r31 ;
h39 : r53, r3, r11, r40, r7, r55, r47, r10 ;
h28 : r97, r81, r53, r50, r25, r35, r71, r67, r23 ;
h23 : r71, r70, r41, r76, r45, r87 ;
h38 : r63, r13, r41, r4, r18, r26 ;
h1 : r35 ;
h16 : r29, r41, r68, r91, r18, r22, r79 ;
h20 : r17, r86, r61, r20, r2, r1, r99 ;
h4 : r89, r61, r51, r24, r18, r13, r21 ;
h36 : r24, r70, r15, r75, r86, r27, r10, r98 ;
h15 : r77, r9, r61, r52, r20, r70, r94, r29, r80 ;
h17 : r73, r51, r64, r58, r32, r1, r39, r11 ;
h33 : r58, r75, r78, r51, r50, r65, r19, r74, r77, r25, r42 ;
h8 : r78, r34, r0 ;
h5 : r63, r33, r94, r35, r98, r81, r7 ;
h35 : r57, r19, r0, r68, r5, r31 ;
h24 : r46, r69, r9, r79, r60, r26 ;
h42 : r60, r71, r35, r53, r51, r82, r96, r18 ;
h47 : r48, r93, r77, r27, r15, r32, r49, r37, r5, r62, r58, r36, r66, r43 ;
h48 : r42, r9, r97, r84, r48, r93, r83, r44, r66, r88, r59, r90, r41, r20, r3, r43, r80, r55 ;
h44 : r46, r97, r68, r33, r70, r19, r91, r94, r42, r23, r14, r50, r64, r56, r9 ;
h2 : r31, r28 ;
h45 : r17, r14, r83, r72, r49, r8, r37, r76, r22, r92, r78, r70, r62, r5, r56, r47, r89, r39, r12, r21, r7 ;
h21 : r55, r56, r29, r89, r34, r18, r99, r16, r82 ;
h27 : r96, r33, r81, r2, r88, r86, r65, r99, r41 ;
h34 : r11, r93, r39, r78, r10, r55, r59, r30, r53, r36, r92 ;
h12 : r88, r95 ;
h31 : r4, r87 ;
h40 : r4, r73, r93, r81, r31, r95, r80, r28, r69, r38, r82 ;
h11 : r94, r24, r36, r27, r99 ;
h37 : r19, r89, r44, r46, r37, r77, r98, r74, r38, r2, r91 ;
h7 : r1, r74, r8, r6, r71, r98, r88, r45 ;
h49 : r15, r13, r62, r27, r71, r65, r84, r85, r92, r54, r20, r0, r4 ;
h29 : r33, r46, r96, r39, r45, r30, r72, r85, r87 ;
h6 : r40 ;
h30 : r89, r63, r92, r8, r38 ;
@End
