@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 (2), h9 , h26 (2), h22 , h46 (6), h3 (2), h41 (3), h10 , h13 (2), h43 , h25 , h39 , h28 (3), h23 , h38 (3), h1 (2), h16 (2), h20 (3), h4 (4), h36 (2), h15 (4), h17 (2), h33 (2), h8 (2), h5 (2), h35 , h24 (2), h42 , h47 (3), h48 , h44 , h2 (3), h45 , h21 (2), h27 (3), h34 (2), h12 (2), h31 (3), h40 , h11 (2), h37 (3), h7 (2), h49 , h29 (2), h6 , h0 , h30 (2) ;
@End

@PreferenceListsA
r0 : h41, h29, h35, h9 ;
r87 : h42, h16, h0 ;
r55 : h45, h29, h42 ;
r78 : h34, h44, h10 ;
r76 : h20, h11, h35, h39, h41 ;
r32 : h8, h43, h34, h9 ;
r97 : h42, h31, h35, h47 ;
r86 : h13, h34, h41, h48, h40 ;
r83 : h46, h34, h27 ;
r3 : h27, h22, h20, h32 ;
r4 : h34, h35, h29 ;
r72 : h16, h34, h48, h29, h37 ;
r12 : h10, h45, h25, h41, h22 ;
r43 : h28, h42, h41, h14, h46 ;
r91 : h24, h44, h45, h28 ;
r49 : h22, h24, h13 ;
r52 : h20, h43, h33, h17 ;
r63 : h41, h48, h21, h43 ;
r42 : h49, h32, h16, h47 ;
r44 : h45, h47, h43, h37 ;
r88 : h32, h39, h13, h15, h37 ;
r5 : h9, h15, h23, h33 ;
r20 : h32, h8, h1, h49 ;
r37 : h20, h40, h47 ;
r50 : h26, h28, h39, h4 ;
r38 : h37, h8, h45 ;
r96 : h40, h16, h22 ;
r24 : h46, h28, h24 ;
r39 : h43, h45, h17 ;
r60 : h44, h24, h11, h9 ;
r7 : h35, h45, h8 ;
r8 : h24, h14, h13, h20 ;
r17 : h44, h47, h39 ;
r18 : h45, h16, h39, h31 ;
r47 : h38, h49, h13, h8, h1 ;
r21 : h45, h27, h16, h28, h30 ;
r10 : h41, h32, h19, h43, h47 ;
r1 : h49, h38, h8, h48, h41 ;
r26 : h27, h23, h36 ;
r56 : h36, h44, h33 ;
r80 : h16, h6, h40 ;
r59 : h37, h26, h34, h29 ;
r71 : h9, h1, h18 ;
r19 : h25, h49, h46 ;
r36 : h49, h26, h36, h35 ;
r89 : h12, h9, h46 ;
r14 : h48, h20, h26 ;
r29 : h8, h40, h48, h33 ;
r15 : h49, h38, h45 ;
r61 : h31, h44, h43, h39, h7 ;
r74 : h46, h22, h40, h13 ;
r77 : h33, h22, h27, h26 ;
r41 : h29, h17, h42, h30 ;
r35 : h33, h37, h29, h28 ;
r82 : h42, h45, h31, h12, h44 ;
r75 : h6, h13, h35, h39 ;
r93 : h44, h43, h42, h45 ;
r51 : h37, h40, h10, h27 ;
r31 : h20, h14, h46, h15, h32 ;
r25 : h39, h42, h49, h12 ;
r84 : h16, h35, h13, h8 ;
r13 : h5, h36, h15 ;
r73 : h47, h23, h34, h48, h37 ;
r46 : h42, h36, h27, h19, h14 ;
r79 : h40, h17, h19, h41, h20 ;
r92 : h32, h48, h45, h16 ;
r64 : h35, h39, h10, h22 ;
r11 : h7, h44, h20, h21, h42 ;
r68 : h46, h42, h12, h30 ;
r98 : h15, h16, h35 ;
r58 : h46, h7, h20, h21 ;
r95 : h15, h16, h31, h22, h25 ;
r22 : h30, h32, h26, h28, h12 ;
r99 : h39, h29, h42, h1 ;
r34 : h35, h34, h38, h48, h7 ;
r65 : h3, h45, h49 ;
r67 : h6, h39, h42, h44, h20 ;
r54 : h15, h5, h0 ;
r81 : h42, h47, h44, h13 ;
r28 : h33, h4, h48, h39, h26 ;
r85 : h45, h35, h23 ;
r66 : h44, h49, h35, h26 ;
r70 : h4, h21, h32, h7, h23 ;
r94 : h44, h45, h28, h35 ;
r69 : h40, h24, h11, h25 ;
r6 : h47, h13, h23, h14 ;
r62 : h25, h36, h21, h38, h22 ;
r40 : h26, h47, h34, h22, h20 ;
r16 : h22, h11, h17, h44 ;
r45 : h48, h27, h26, h41 ;
r9 : h27, h43, h47, h30, h32 ;
r48 : h45, h0, h49 ;
r30 : h43, h49, h36, h27 ;
r33 : h36, h30, h45, h47 ;
r53 : h44, h19, h30, h39 ;
r2 : h31, h46, h47, h49, h42 ;
r27 : h41, h34, h43, h15, h42 ;
r57 : h36, h48, h28, h24 ;
r90 : h19, h20, h29, h35 ;
r23 : h15, h35, h18, h47, h49 ;
@End

@PreferenceListsB
h18 : r23, r71 ;
h19 : r53, r46, r90, r79, r10 ;
h32 : r88, r92, r9, r31, r70, r42, r22, r20, r10, r3 ;
h14 : r6, r43, r31, r8, r46 ;
h9 : r32, r5, r89, r60, r0, r71 ;
h26 : r14, r40, r66, r36, r28, r77, r59, r22, r45, r50 ;
h22 : r12, r16, r40, r64, r95, r74, r49, r77, r62, r96, r3 ;
h46 : r74, r68, r43, r58, r24, r2, r83, r31, r89, r19 ;
h3 : r65 ;
h41 : r86, r79, r12, r27, r43, r1, r0, r76, r10, r45, r63 ;
h10 : r51, r64, r78, r12 ;
h13 : r84, r6, r81, r49, r75, r8, r88, r86, r47, r74 ;
h43 : r61, r30, r63, r93, r9, r10, r44, r39, r52, r27, r32 ;
h25 : r95, r69, r19, r12, r62 ;
h39 : r99, r61, r75, r67, r64, r17, r25, r76, r88, r18, r53, r50, r28 ;
h28 : r43, r94, r50, r21, r24, r35, r57, r91, r22 ;
h23 : r5, r70, r85, r6, r73, r26 ;
h38 : r34, r62, r15, r1, r47 ;
h1 : r99, r20, r47, r71 ;
h16 : r84, r72, r87, r95, r80, r42, r96, r98, r18, r21, r92 ;
h20 : r58, r76, r52, r90, r11, r31, r3, r40, r79, r37, r14, r8, r67 ;
h4 : r70, r50, r28 ;
h36 : r30, r33, r56, r36, r62, r26, r57, r13, r46 ;
h15 : r98, r31, r23, r95, r13, r5, r88, r27, r54 ;
h17 : r79, r52, r16, r39, r41 ;
h33 : r56, r35, r28, r29, r5, r77, r52 ;
h8 : r84, r47, r1, r29, r20, r38, r7, r32 ;
h5 : r13, r54 ;
h35 : r64, r76, r7, r94, r85, r90, r66, r23, r0, r97, r75, r34, r4, r98, r84, r36 ;
h24 : r8, r24, r69, r60, r91, r49, r57 ;
h42 : r27, r93, r99, r2, r43, r97, r25, r11, r81, r67, r82, r46, r87, r41, r68, r55 ;
h47 : r40, r73, r17, r2, r37, r44, r10, r6, r81, r33, r23, r42, r97, r9 ;
h48 : r28, r29, r45, r14, r57, r1, r72, r92, r86, r73, r34, r63 ;
h44 : r93, r61, r66, r56, r81, r53, r11, r67, r60, r91, r16, r94, r78, r17, r82 ;
h45 : r93, r15, r44, r48, r12, r91, r82, r18, r38, r39, r21, r55, r94, r33, r7, r85, r65, r92 ;
h21 : r11, r63, r58, r70, r62 ;
h27 : r83, r51, r21, r26, r77, r45, r30, r9, r46, r3 ;
h34 : r83, r72, r86, r59, r73, r4, r78, r40, r27, r34, r32 ;
h12 : r68, r22, r89, r82, r25 ;
h31 : r2, r97, r18, r82, r61, r95 ;
h40 : r86, r51, r29, r79, r96, r69, r37, r80, r74 ;
h11 : r69, r60, r76, r16 ;
h37 : r51, r44, r35, r73, r88, r38, r72, r59 ;
h7 : r61, r34, r70, r11, r58 ;
h49 : r30, r23, r66, r19, r48, r25, r1, r15, r2, r42, r65, r47, r20, r36 ;
h29 : r59, r0, r90, r55, r72, r35, r99, r4, r41 ;
h6 : r75, r67, r80 ;
h0 : r54, r48, r87 ;
h30 : r53, r33, r9, r21, r41, r22, r68 ;
@End
