@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h57 (2), h14 (2), h9 (3), h26 (2), h22 (3), h46 , h3 , h53 , h55 (2), h41 (2), h10 (2), h13 (2), h43 (2), h25 , h39 (2), h58 , h28 , h23 , h38 (2), h1 (2), h16 , h20 , h4 , h36 (2), h50 (3), h15 (2), h17 (3), h33 , h8 (3), h59 (2), h54 , h5 (3), h35 (2), h24 , h51 (2), h42 , h47 , h48 (2), h44 , h52 (2), h2 , h45 , h21 (3), h27 , h34 (2), h12 , h31 (3), h40 , h11 (2), h37 , h7 , h49 , h29 , h6 (2), h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h37, h36, h48, h53 ;
r87 : h3, h42, h58 ;
r55 : h54, h31, h42, h47, h37 ;
r78 : h46, h39, h58, h34 ;
r76 : h55, h56, h1, h59 ;
r32 : h23, h18, h40 ;
r97 : h58, h48, h56 ;
r86 : h51, h33, h44 ;
r83 : h34, h8, h55, h57, h59 ;
r3 : h2, h54, h20, h59, h26 ;
r4 : h31, h54, h34, h4, h25 ;
r72 : h7, h15, h43 ;
r12 : h55, h36, h56 ;
r43 : h30, h8, h6, h57 ;
r91 : h32, h6, h58 ;
r49 : h50, h26, h27 ;
r52 : h28, h40, h29, h56, h58 ;
r63 : h46, h44, h54, h18, h50 ;
r42 : h40, h47, h22 ;
r44 : h50, h55, h59 ;
r88 : h29, h15, h34 ;
r5 : h28, h55, h54, h43 ;
r20 : h10, h3, h21 ;
r37 : h15, h12, h31, h33, h35 ;
r50 : h55, h9, h51 ;
r38 : h57, h26, h18 ;
r96 : h35, h15, h41, h38 ;
r24 : h35, h54, h37, h33 ;
r39 : h52, h45, h53, h46, h21 ;
r60 : h15, h50, h34, h47, h19 ;
r7 : h46, h11, h44, h33, h20 ;
r8 : h57, h28, h13, h31, h26 ;
r17 : h58, h53, h14 ;
r18 : h35, h48, h26 ;
r47 : h55, h45, h43, h52, h56 ;
r21 : h55, h48, h23 ;
r10 : h14, h54, h38, h45 ;
r1 : h52, h59, h22, h45 ;
r26 : h32, h37, h21, h49, h19 ;
r56 : h54, h7, h45 ;
r80 : h23, h42, h57, h17 ;
r59 : h41, h44, h31 ;
r71 : h57, h10, h30, h39, h37 ;
r19 : h36, h50, h46, h33 ;
r36 : h42, h33, h47 ;
r89 : h43, h32, h36, h56, h35 ;
r14 : h35, h59, h48 ;
r29 : h55, h0, h37, h26 ;
r15 : h50, h54, h36, h48 ;
r61 : h58, h42, h16 ;
r74 : h35, h57, h22, h43, h27 ;
r77 : h41, h19, h47, h37 ;
r41 : h50, h9, h29, h36 ;
r35 : h47, h8, h33, h34, h50 ;
r82 : h24, h25, h46, h44, h57 ;
r75 : h52, h45, h17, h53 ;
r93 : h48, h50, h16 ;
r51 : h55, h56, h42 ;
r31 : h39, h40, h50 ;
r25 : h43, h38, h55 ;
r84 : h5, h42, h59, h56, h51 ;
r13 : h7, h18, h54, h53 ;
r73 : h32, h47, h35 ;
r46 : h43, h39, h45, h42 ;
r79 : h58, h54, h49, h59 ;
r92 : h57, h51, h40 ;
r64 : h55, h15, h41 ;
r11 : h38, h24, h59, h25, h53 ;
r68 : h59, h53, h39 ;
r98 : h27, h19, h17, h43, h55 ;
r58 : h51, h59, h43 ;
r95 : h37, h11, h43, h46 ;
r22 : h43, h18, h2, h34, h45 ;
r99 : h12, h55, h52 ;
r34 : h15, h8, h52, h47 ;
r65 : h1, h57, h44, h32, h30 ;
r67 : h47, h52, h41, h29 ;
r54 : h12, h50, h33, h41, h25 ;
r81 : h38, h57, h49, h28 ;
r28 : h58, h52, h39, h42, h36 ;
r85 : h55, h17, h45 ;
r66 : h26, h43, h59 ;
r70 : h45, h8, h32, h52 ;
r94 : h46, h36, h51, h41, h57 ;
r69 : h51, h24, h18, h59, h49 ;
r6 : h51, h44, h58 ;
r62 : h45, h42, h34 ;
r40 : h17, h15, h0, h46, h29 ;
r16 : h9, h52, h50, h17, h54 ;
r45 : h33, h4, h30, h57, h11 ;
r9 : h53, h52, h31 ;
r48 : h9, h57, h49, h29, h22 ;
r30 : h20, h38, h48, h22 ;
r33 : h41, h38, h52, h25 ;
r53 : h3, h32, h37 ;
r2 : h37, h26, h10, h52, h28 ;
r27 : h57, h55, h52 ;
r57 : h14, h18, h30 ;
r90 : h50, h33, h35 ;
r23 : h33, h56, h58, h44 ;
@End

@PreferenceListsB
h18 : r38, r69, r13, r32, r63, r57, r22 ;
h19 : r98, r60, r77, r26 ;
h32 : r89, r73, r65, r26, r70, r91, r53 ;
h57 : r48, r8, r38, r81, r65, r82, r45, r27, r94, r92, r83, r71, r80, r43, r74 ;
h14 : r10, r57, r17 ;
h9 : r48, r50, r41, r16 ;
h26 : r8, r2, r18, r3, r66, r49, r29, r38 ;
h22 : r42, r74, r1, r48, r30 ;
h46 : r82, r19, r78, r7, r95, r40, r94, r39, r63 ;
h3 : r20, r87, r53 ;
h53 : r0, r9, r75, r13, r39, r17, r11, r68 ;
h55 : r50, r5, r64, r29, r98, r51, r21, r76, r99, r12, r85, r25, r27, r44, r47, r83 ;
h41 : r59, r67, r77, r96, r64, r94, r54, r33 ;
h10 : r2, r20, r71 ;
h13 : r8 ;
h43 : r58, r89, r46, r22, r47, r95, r74, r98, r5, r72, r25, r66 ;
h25 : r4, r54, r82, r11, r33 ;
h39 : r28, r78, r46, r31, r71, r68 ;
h58 : r79, r52, r61, r28, r91, r6, r87, r97, r23, r78, r17 ;
h28 : r8, r5, r52, r2, r81 ;
h23 : r21, r80, r32 ;
h38 : r96, r81, r30, r10, r33, r11, r25 ;
h1 : r65, r76 ;
h16 : r93, r61 ;
h20 : r30, r3, r7 ;
h4 : r45, r4 ;
h36 : r89, r12, r15, r28, r0, r94, r19, r41 ;
h50 : r35, r63, r15, r93, r49, r44, r41, r90, r54, r19, r31, r16, r60 ;
h15 : r40, r34, r64, r96, r88, r60, r72, r37 ;
h17 : r85, r98, r40, r75, r16, r80 ;
h33 : r35, r36, r86, r7, r54, r45, r37, r19, r24, r23, r90 ;
h8 : r35, r34, r70, r43, r83 ;
h59 : r66, r79, r11, r68, r76, r44, r58, r14, r1, r69, r84, r3, r83 ;
h54 : r15, r13, r10, r3, r24, r55, r79, r16, r4, r63, r5, r56 ;
h5 : r84 ;
h35 : r73, r18, r90, r89, r96, r74, r37, r14, r24 ;
h24 : r11, r69, r82 ;
h51 : r84, r50, r86, r6, r69, r92, r58, r94 ;
h42 : r87, r51, r28, r55, r36, r46, r84, r61, r80, r62 ;
h47 : r73, r55, r34, r67, r36, r60, r77, r42, r35 ;
h48 : r18, r21, r15, r93, r30, r0, r14, r97 ;
h44 : r6, r86, r23, r59, r65, r63, r82, r7 ;
h52 : r75, r70, r34, r27, r1, r16, r47, r99, r9, r28, r2, r67, r39, r33 ;
h2 : r3, r22 ;
h45 : r85, r47, r22, r62, r46, r70, r10, r56, r75, r1, r39 ;
h21 : r20, r26, r39 ;
h27 : r74, r49, r98 ;
h34 : r78, r35, r88, r60, r22, r62, r83, r4 ;
h12 : r37, r99, r54 ;
h31 : r4, r55, r59, r8, r37, r9 ;
h40 : r42, r32, r52, r92, r31 ;
h11 : r7, r95, r45 ;
h37 : r0, r24, r2, r55, r53, r71, r95, r26, r29, r77 ;
h7 : r13, r56, r72 ;
h49 : r69, r48, r26, r81, r79 ;
h29 : r40, r52, r88, r48, r67, r41 ;
h6 : r43, r91 ;
h0 : r40, r29 ;
h30 : r65, r71, r45, r57, r43 ;
h56 : r52, r12, r84, r76, r89, r51, r47, r97, r23 ;
@End
