@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (8), h9 (12), h4 (8), h3 (11), h7 (9), h2 (14), h6 (10), h0 (9), h8 (9) ;
@End

@PreferenceListsA
r0 : h8, h4, h5 ;
r87 : h6, h3, h8 ;
r55 : h4, h1, h5 ;
r78 : h5, h8, h7 ;
r76 : h4, h9, h3, h5, h2 ;
r32 : h8, h7, h5, h9, h3 ;
r97 : h1, h8, h4, h6, h5 ;
r86 : h4, h8, h6, h5, h1 ;
r83 : h8, h5, h6, h9, h7 ;
r3 : h8, h0, h7 ;
r4 : h9, h4, h8, h1 ;
r72 : h1, h3, h9, h5 ;
r12 : h3, h9, h1, h5 ;
r43 : h6, h0, h8, h5, h9 ;
r91 : h7, h1, h3 ;
r49 : h8, h7, h6 ;
r52 : h8, h1, h2 ;
r63 : h7, h1, h9 ;
r42 : h3, h8, h7, h9 ;
r44 : h4, h9, h3 ;
r88 : h1, h6, h7 ;
r5 : h6, h9, h1 ;
r20 : h4, h8, h7 ;
r37 : h2, h8, h9 ;
r50 : h2, h7, h8, h0, h9 ;
r38 : h6, h3, h5, h8 ;
r96 : h1, h0, h9, h3, h2 ;
r24 : h4, h5, h7 ;
r39 : h6, h7, h9 ;
r60 : h8, h9, h7, h6, h0 ;
r7 : h5, h3, h8 ;
r8 : h5, h6, h8, h2 ;
r17 : h3, h5, h8 ;
r18 : h3, h6, h4, h7 ;
r47 : h6, h5, h9, h7 ;
r21 : h7, h4, h0 ;
r10 : h9, h4, h6, h5, h1 ;
r1 : h8, h5, h2, h7, h0 ;
r26 : h6, h9, h2 ;
r56 : h5, h8, h3 ;
r80 : h9, h6, h5, h8 ;
r59 : h5, h7, h6, h4, h3 ;
r71 : h3, h9, h5, h8, h7 ;
r19 : h9, h4, h6, h8, h2 ;
r36 : h3, h4, h5, h8 ;
r89 : h5, h7, h9, h1 ;
r14 : h9, h4, h5, h2 ;
r29 : h5, h4, h8 ;
r15 : h2, h4, h8, h5 ;
r61 : h9, h8, h0, h6, h2 ;
r74 : h6, h8, h7, h4, h5 ;
r77 : h2, h8, h9 ;
r41 : h1, h3, h9, h8 ;
r35 : h8, h1, h7, h9, h4 ;
r82 : h9, h7, h5, h8 ;
r75 : h6, h7, h4 ;
r93 : h4, h6, h2, h9, h8 ;
r51 : h4, h2, h9, h6, h7 ;
r31 : h9, h6, h8, h7 ;
r25 : h7, h4, h5, h3 ;
r84 : h9, h4, h8, h5, h2 ;
r13 : h1, h8, h0 ;
r73 : h7, h8, h5, h6 ;
r46 : h9, h8, h0 ;
r79 : h9, h4, h7, h3 ;
r92 : h9, h8, h7, h3, h6 ;
r64 : h3, h8, h4, h2 ;
r11 : h7, h6, h0, h9 ;
r68 : h3, h4, h8 ;
r98 : h2, h4, h9, h5 ;
r58 : h8, h2, h7, h6 ;
r95 : h7, h3, h8 ;
r22 : h6, h8, h2, h5, h7 ;
r99 : h5, h3, h7, h6 ;
r34 : h3, h2, h5, h6, h9 ;
r65 : h9, h3, h4, h8 ;
r67 : h3, h9, h7, h5 ;
r54 : h5, h9, h6 ;
r81 : h6, h4, h0, h7, h1 ;
r28 : h5, h9, h1, h2 ;
r85 : h3, h7, h5, h9, h6 ;
r66 : h7, h9, h3, h0 ;
r70 : h8, h5, h1, h7 ;
r94 : h7, h9, h8 ;
r69 : h3, h1, h7 ;
r6 : h1, h8, h6 ;
r62 : h2, h8, h1 ;
r40 : h7, h8, h9, h0, h6 ;
r16 : h7, h4, h3, h5, h9 ;
r45 : h3, h9, h8, h2 ;
r9 : h1, h5, h8, h2 ;
r48 : h2, h5, h8, h7 ;
r30 : h8, h9, h4, h2 ;
r33 : h6, h7, h9 ;
r53 : h8, h5, h6, h9, h3 ;
r2 : h9, h5, h2, h3 ;
r27 : h1, h4, h7, h6 ;
r57 : h9, h2, h7, h0, h6 ;
r90 : h4, h1, h5, h6 ;
r23 : h9, h5, h0, h2, h8 ;
@End

@PreferenceListsB
h5 : r28, r7, r43, r23, r76, r86, r16, r59, r74, r83, r67, r84, r98, r36, r38, r32, r85, r1, r14, r24, r22, r2, r9, r99, r71, r80, r8, r10, r0, r90, r48, r34, r56, r97, r78, r72, r17, r82, r54, r29, r47, r15, r25, r12, r53, r73, r55, r89, r70 ;
h1 : r5, r27, r52, r41, r6, r10, r96, r70, r4, r28, r69, r62, r35, r9, r81, r89, r72, r88, r90, r97, r55, r86, r13, r91, r12, r63 ;
h9 : r98, r57, r19, r80, r93, r71, r50, r43, r83, r30, r40, r5, r44, r2, r41, r4, r28, r76, r34, r39, r45, r12, r77, r54, r26, r47, r14, r33, r60, r94, r11, r89, r63, r32, r82, r42, r85, r66, r23, r16, r61, r37, r92, r67, r51, r65, r31, r84, r72, r35, r96, r46, r79, r53, r10 ;
h4 : r19, r0, r86, r20, r16, r59, r10, r55, r81, r29, r30, r14, r68, r35, r84, r27, r36, r24, r98, r90, r74, r44, r64, r18, r93, r75, r76, r15, r4, r21, r25, r97, r79, r51, r65 ;
h3 : r42, r87, r34, r67, r69, r72, r16, r59, r99, r41, r76, r85, r53, r7, r44, r18, r95, r66, r2, r45, r38, r64, r91, r71, r36, r79, r25, r96, r12, r32, r68, r56, r17, r92, r65 ;
h7 : r67, r92, r47, r42, r82, r32, r21, r16, r27, r74, r73, r49, r60, r69, r59, r20, r79, r83, r35, r33, r71, r99, r66, r78, r85, r25, r48, r50, r58, r95, r51, r11, r63, r91, r22, r88, r39, r89, r18, r1, r24, r57, r70, r81, r31, r3, r75, r94, r40 ;
h2 : r14, r98, r93, r61, r19, r48, r52, r23, r45, r58, r2, r28, r51, r22, r26, r62, r30, r76, r37, r34, r64, r57, r9, r96, r8, r50, r1, r15, r77, r84 ;
h6 : r97, r38, r99, r31, r60, r61, r92, r80, r75, r5, r39, r11, r8, r93, r83, r73, r26, r88, r10, r19, r87, r6, r86, r59, r74, r43, r22, r34, r18, r49, r57, r58, r54, r47, r85, r90, r51, r81, r53, r27, r33, r40 ;
h0 : r40, r96, r81, r21, r57, r11, r3, r66, r43, r50, r13, r61, r1, r60, r46, r23 ;
h8 : r77, r71, r29, r48, r46, r4, r19, r83, r73, r17, r95, r94, r97, r40, r78, r42, r30, r20, r36, r62, r0, r80, r93, r87, r1, r86, r22, r6, r31, r43, r37, r82, r38, r61, r52, r35, r64, r7, r13, r70, r9, r53, r50, r45, r3, r56, r23, r60, r74, r65, r49, r8, r92, r84, r58, r41, r32, r68, r15 ;
@End
