@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (12), h9 (9), h4 (7), h3 (10), h7 (9), h2 (10), h6 (12), h0 (13), h8 (9) ;
@End

@PreferenceListsA
r0 : h8, h9, h6 ;
r87 : h4, h6, h9 ;
r55 : h7, h2, h5, h8 ;
r78 : h5, h3, h9, h0 ;
r76 : h6, h1, h9 ;
r32 : h6, h7, h8 ;
r97 : h8, h7, h6, h9, h4 ;
r86 : h7, h5, h4 ;
r83 : h2, h4, h5, h8, h6 ;
r3 : h0, h8, h9, h6 ;
r4 : h1, h9, h8, h5 ;
r72 : h5, h6, h1, h7, h3 ;
r12 : h8, h9, h2, h7, h5 ;
r43 : h5, h9, h0 ;
r91 : h8, h6, h9 ;
r49 : h2, h7, h9, h4, h5 ;
r52 : h7, h4, h9, h5 ;
r63 : h7, h2, h8, h5, h6 ;
r42 : h7, h8, h9 ;
r44 : h2, h8, h5, h7 ;
r88 : h5, h7, h6 ;
r5 : h9, h1, h5 ;
r20 : h9, h6, h8, h0 ;
r37 : h3, h4, h8, h7, h9 ;
r50 : h7, h9, h2 ;
r38 : h3, h1, h6 ;
r96 : h7, h6, h9, h4 ;
r24 : h1, h7, h6, h5, h4 ;
r39 : h1, h7, h5, h6, h0 ;
r60 : h8, h5, h2 ;
r7 : h7, h6, h8, h5 ;
r8 : h6, h5, h9, h3, h7 ;
r17 : h4, h6, h1 ;
r18 : h3, h7, h9 ;
r47 : h2, h7, h8 ;
r21 : h6, h7, h1, h5, h3 ;
r10 : h1, h8, h7 ;
r1 : h8, h4, h6, h2, h9 ;
r26 : h9, h4, h3, h6 ;
r56 : h8, h1, h2, h7 ;
r80 : h0, h8, h7, h3 ;
r59 : h6, h9, h1, h4 ;
r71 : h8, h7, h6, h5, h9 ;
r19 : h6, h8, h9 ;
r36 : h8, h3, h9, h2 ;
r89 : h4, h3, h5 ;
r14 : h0, h5, h8, h6 ;
r29 : h9, h5, h7, h6, h2 ;
r15 : h9, h7, h3, h6 ;
r61 : h9, h1, h4, h7, h6 ;
r74 : h5, h2, h3, h8 ;
r77 : h9, h6, h7 ;
r41 : h8, h7, h9, h4 ;
r35 : h9, h6, h5, h2, h8 ;
r82 : h8, h5, h1 ;
r75 : h3, h9, h7, h6, h8 ;
r93 : h9, h5, h8, h4, h1 ;
r51 : h2, h7, h4, h8, h9 ;
r31 : h9, h3, h6 ;
r25 : h4, h0, h6 ;
r84 : h9, h2, h6, h8 ;
r13 : h9, h3, h8, h2, h6 ;
r73 : h2, h5, h9, h6 ;
r46 : h4, h9, h7 ;
r79 : h9, h2, h5, h0 ;
r92 : h5, h8, h2 ;
r64 : h0, h1, h9, h6 ;
r11 : h6, h8, h7, h1, h9 ;
r68 : h9, h7, h3, h8 ;
r98 : h6, h7, h5, h9, h8 ;
r58 : h9, h1, h8 ;
r95 : h6, h2, h8, h9, h1 ;
r22 : h1, h6, h4, h3 ;
r99 : h9, h7, h0, h8 ;
r34 : h4, h5, h6 ;
r65 : h8, h7, h5, h2, h9 ;
r67 : h4, h8, h2 ;
r54 : h9, h3, h4 ;
r81 : h8, h6, h4, h5, h0 ;
r28 : h8, h3, h1, h4 ;
r85 : h3, h2, h4 ;
r66 : h2, h3, h7 ;
r70 : h8, h5, h7, h6, h1 ;
r94 : h4, h9, h7 ;
r69 : h9, h5, h7, h6 ;
r6 : h6, h7, h3, h8 ;
r62 : h1, h6, h9, h2 ;
r40 : h4, h6, h1, h9 ;
r16 : h6, h0, h7, h3, h5 ;
r45 : h7, h9, h8, h3, h4 ;
r9 : h6, h5, h8 ;
r48 : h7, h8, h3, h6 ;
r30 : h5, h8, h9, h4, h2 ;
r33 : h8, h1, h2 ;
r53 : h5, h8, h6, h4 ;
r2 : h7, h5, h6, h3, h0 ;
r27 : h4, h8, h5 ;
r57 : h6, h8, h1, h0 ;
r90 : h8, h6, h3, h7 ;
r23 : h9, h8, h6, h2, h5 ;
@End

@PreferenceListsB
h5 : r89, r93, r88, r92, r81, r82, r73, r60, r44, r39, r27, r2, r30, r43, r74, r83, r12, r34, r8, r86, r24, r78, r21, r65, r71, r49, r29, r69, r53, r72, r52, r5, r98, r23, r16, r4, r7, r55, r79, r70, r9, r63, r14, r35 ;
h1 : r72, r24, r10, r58, r95, r22, r56, r61, r40, r39, r17, r38, r62, r76, r93, r33, r4, r5, r70, r59, r28, r64, r82, r57, r21, r11 ;
h9 : r35, r54, r0, r19, r98, r84, r41, r76, r30, r68, r43, r26, r79, r40, r36, r93, r97, r23, r52, r59, r99, r18, r20, r15, r50, r64, r78, r94, r65, r3, r71, r73, r29, r31, r87, r42, r4, r51, r91, r58, r96, r37, r13, r77, r49, r62, r95, r75, r5, r8, r11, r12, r45, r1, r61, r69, r46 ;
h4 : r41, r27, r30, r26, r54, r97, r86, r93, r87, r51, r59, r83, r53, r17, r94, r37, r61, r52, r24, r40, r49, r96, r89, r22, r81, r67, r1, r45, r46, r34, r25, r85, r28 ;
h3 : r74, r66, r36, r15, r21, r31, r13, r78, r16, r54, r18, r26, r37, r89, r6, r8, r48, r75, r68, r90, r45, r22, r80, r38, r72, r2, r28, r85 ;
h7 : r63, r11, r21, r47, r97, r94, r15, r10, r24, r2, r88, r44, r75, r42, r46, r69, r66, r56, r65, r80, r41, r6, r12, r39, r90, r48, r50, r8, r71, r49, r52, r70, r29, r61, r37, r68, r7, r86, r55, r18, r32, r99, r77, r98, r72, r96, r45, r16, r51 ;
h2 : r23, r74, r65, r55, r66, r36, r73, r50, r51, r12, r92, r60, r47, r33, r95, r67, r29, r63, r56, r13, r79, r35, r83, r49, r84, r44, r30, r1, r85, r62 ;
h6 : r2, r53, r97, r31, r14, r73, r40, r9, r21, r63, r29, r75, r76, r22, r77, r6, r96, r69, r35, r17, r91, r34, r1, r98, r3, r20, r57, r64, r15, r24, r39, r83, r7, r70, r88, r8, r84, r81, r38, r32, r90, r61, r62, r59, r16, r11, r87, r71, r95, r48, r26, r23, r72, r19, r25, r0, r13 ;
h0 : r57, r14, r78, r43, r64, r20, r79, r39, r16, r25, r81, r3, r80, r2, r99 ;
h8 : r12, r82, r93, r98, r4, r7, r47, r27, r33, r63, r36, r13, r90, r6, r19, r81, r91, r56, r67, r11, r97, r10, r71, r99, r1, r14, r84, r28, r37, r48, r42, r60, r92, r53, r20, r74, r0, r75, r68, r23, r9, r70, r44, r58, r65, r30, r95, r80, r3, r55, r57, r83, r35, r51, r32, r45, r41 ;
@End
