@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (6), h9 (13), h4 (9), h3 (7), h7 (11), h2 (8), h6 (14), h0 (10), h8 (12) ;
@End

@PreferenceListsA
r0 : h9, h7, h8, h5 ;
r87 : h9, h8, h5 ;
r55 : h4, h9, h8, h2 ;
r78 : h3, h2, h1, h5, h8 ;
r76 : h5, h9, h8, h0, h7 ;
r32 : h8, h9, h3 ;
r97 : h4, h1, h6, h7, h3 ;
r86 : h8, h7, h1, h4 ;
r83 : h9, h4, h3, h2, h1 ;
r3 : h9, h6, h2, h7, h5 ;
r4 : h3, h5, h9 ;
r72 : h0, h3, h8, h4 ;
r12 : h1, h4, h2, h7, h0 ;
r43 : h0, h9, h6, h7 ;
r91 : h5, h7, h8, h1 ;
r49 : h6, h2, h5, h8, h4 ;
r52 : h7, h9, h1 ;
r63 : h7, h6, h9 ;
r42 : h3, h2, h0 ;
r44 : h1, h9, h5, h8, h6 ;
r88 : h8, h9, h2, h6, h4 ;
r5 : h4, h8, h2, h1 ;
r20 : h9, h3, h7, h4, h2 ;
r37 : h3, h4, h2, h1, h9 ;
r50 : h7, h5, h8, h0 ;
r38 : h3, h1, h4, h2 ;
r96 : h9, h3, h6, h8 ;
r24 : h8, h2, h1, h6, h7 ;
r39 : h8, h4, h9, h7, h3 ;
r60 : h7, h8, h1, h6, h5 ;
r7 : h9, h4, h8, h5 ;
r8 : h9, h8, h3 ;
r17 : h9, h1, h8 ;
r18 : h4, h8, h9 ;
r47 : h9, h5, h7, h4 ;
r21 : h8, h5, h1, h6 ;
r10 : h8, h9, h3, h1, h4 ;
r1 : h9, h8, h4 ;
r26 : h6, h9, h5, h0 ;
r56 : h2, h7, h6, h0, h9 ;
r80 : h7, h6, h9, h8, h2 ;
r59 : h2, h9, h7, h3 ;
r71 : h6, h8, h3, h2, h9 ;
r19 : h9, h0, h3, h1, h7 ;
r36 : h6, h5, h3, h7, h8 ;
r89 : h6, h8, h4 ;
r14 : h2, h7, h3, h9, h5 ;
r29 : h2, h5, h8, h9, h7 ;
r15 : h9, h3, h7, h2, h8 ;
r61 : h7, h8, h1, h9 ;
r74 : h3, h6, h2 ;
r77 : h6, h8, h4 ;
r41 : h6, h5, h2, h4, h7 ;
r35 : h9, h1, h8 ;
r82 : h0, h9, h8 ;
r75 : h7, h4, h9 ;
r93 : h9, h7, h6, h8 ;
r51 : h6, h7, h8 ;
r31 : h8, h4, h9 ;
r25 : h5, h7, h8 ;
r84 : h5, h9, h6, h4 ;
r13 : h7, h8, h9, h2, h4 ;
r73 : h2, h6, h9, h7, h3 ;
r46 : h5, h0, h6, h4 ;
r79 : h3, h8, h2 ;
r92 : h8, h9, h4, h7, h2 ;
r64 : h3, h0, h9 ;
r11 : h4, h9, h3, h5 ;
r68 : h9, h7, h2, h8 ;
r98 : h9, h8, h5, h6 ;
r58 : h7, h6, h8, h9 ;
r95 : h0, h5, h7, h2, h9 ;
r22 : h9, h8, h3, h2, h6 ;
r99 : h7, h9, h0, h2, h8 ;
r34 : h6, h7, h9 ;
r65 : h5, h6, h8, h4, h9 ;
r67 : h0, h6, h7 ;
r54 : h6, h7, h3, h8 ;
r81 : h2, h5, h8 ;
r28 : h1, h2, h4, h8 ;
r85 : h3, h2, h6, h4, h5 ;
r66 : h6, h1, h3, h9, h5 ;
r70 : h4, h5, h9, h1, h0 ;
r94 : h9, h8, h5, h3 ;
r69 : h6, h4, h8, h7, h0 ;
r6 : h3, h6, h8, h5 ;
r62 : h7, h6, h8, h9, h0 ;
r40 : h8, h3, h0, h9 ;
r16 : h3, h4, h9 ;
r45 : h8, h7, h6, h4 ;
r9 : h6, h8, h7, h9 ;
r48 : h8, h9, h3 ;
r30 : h6, h7, h1, h4 ;
r33 : h8, h7, h3 ;
r53 : h8, h4, h6, h5 ;
r2 : h9, h3, h4, h8, h5 ;
r27 : h9, h4, h8, h2, h0 ;
r57 : h2, h8, h9, h7, h6 ;
r90 : h8, h6, h9, h5, h2 ;
r23 : h5, h9, h6, h7 ;
@End

@PreferenceListsB
h5 : r47, r84, r87, r41, r4, r3, r81, r53, r78, r95, r14, r65, r11, r49, r23, r6, r60, r85, r76, r0, r36, r26, r25, r44, r98, r2, r94, r46, r91, r70, r21, r90, r29, r66, r50, r7 ;
h1 : r86, r61, r10, r70, r38, r37, r97, r66, r78, r12, r21, r28, r60, r91, r5, r30, r44, r17, r52, r24, r19, r35, r83 ;
h9 : r70, r35, r1, r23, r32, r96, r26, r92, r76, r52, r73, r90, r98, r27, r87, r58, r43, r16, r95, r10, r75, r31, r39, r40, r62, r61, r47, r84, r14, r13, r64, r55, r17, r15, r34, r37, r2, r88, r22, r9, r93, r63, r99, r71, r80, r3, r94, r8, r29, r48, r20, r4, r66, r11, r83, r19, r82, r57, r0, r7, r65, r56, r44, r59, r18, r68 ;
h4 : r7, r2, r77, r83, r18, r30, r85, r28, r31, r53, r49, r41, r10, r75, r92, r69, r11, r27, r5, r12, r55, r20, r16, r13, r47, r88, r45, r84, r46, r39, r37, r65, r89, r1, r38, r72, r97, r86, r70 ;
h3 : r78, r32, r39, r97, r85, r54, r15, r10, r4, r14, r59, r6, r37, r64, r16, r38, r11, r2, r79, r73, r33, r71, r74, r42, r40, r36, r22, r96, r19, r20, r94, r83, r48, r72, r8, r66 ;
h7 : r9, r58, r36, r95, r39, r12, r13, r99, r86, r45, r47, r19, r76, r57, r23, r52, r62, r75, r34, r0, r14, r51, r15, r73, r59, r41, r54, r29, r30, r92, r25, r60, r56, r93, r67, r3, r61, r20, r50, r80, r91, r69, r68, r33, r63, r24, r43, r97 ;
h2 : r81, r59, r37, r29, r14, r68, r12, r13, r42, r20, r49, r22, r95, r79, r15, r90, r74, r28, r88, r5, r78, r3, r38, r92, r71, r56, r99, r24, r73, r41, r80, r85, r55, r27, r57, r83 ;
h6 : r22, r63, r9, r57, r74, r77, r51, r71, r23, r69, r26, r46, r3, r58, r41, r84, r73, r56, r45, r34, r88, r53, r21, r66, r89, r97, r36, r30, r98, r80, r49, r67, r85, r62, r96, r60, r24, r43, r90, r54, r93, r65, r6, r44 ;
h0 : r50, r12, r56, r26, r95, r69, r62, r42, r43, r76, r40, r19, r67, r99, r46, r72, r82, r64, r27, r70 ;
h8 : r17, r91, r89, r92, r25, r31, r87, r32, r39, r99, r96, r5, r29, r78, r79, r61, r62, r88, r69, r8, r93, r40, r50, r2, r68, r9, r82, r65, r53, r0, r58, r72, r98, r57, r60, r77, r13, r51, r80, r48, r22, r10, r1, r15, r24, r21, r6, r45, r36, r49, r76, r86, r55, r7, r27, r28, r81, r18, r33, r44, r54, r94, r71, r90, r35 ;
@End
