@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h57 , h14 , h9 , h26 , h22 (3), h46 , h3 , h53 (3), h55 , h41 , h10 (3), h13 , h43 (2), h25 (3), h39 (2), h58 , h28 , h23 , h38 , h1 (2), h16 (4), h20 (2), h4 (3), h36 , h50 (2), h15 , h17 (2), h33 , h8 , h59 , h54 (2), h5 (4), h35 (2), h24 (2), h51 , h42 (2), h47 , h48 , h44 (2), h52 , h2 , h45 , h21 (2), h27 , h34 , h12 , h31 (2), h40 (5), h11 (2), h37 (2), h7 , h49 (2), h29 , h6 , h0 , h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h58, h47, h12, h17 ;
r87 : h59, h4, h24, h30 ;
r55 : h3, h27, h43, h48, h42 ;
r78 : h45, h25, h44 ;
r76 : h40, h48, h43, h21, h25 ;
r32 : h37, h17, h49, h33, h46 ;
r97 : h45, h33, h57, h54, h53 ;
r86 : h32, h46, h9, h38 ;
r83 : h50, h49, h24, h28 ;
r3 : h42, h29, h0, h26, h41 ;
r4 : h49, h52, h33 ;
r72 : h20, h50, h12, h43, h46 ;
r12 : h33, h59, h55 ;
r43 : h10, h32, h36 ;
r91 : h16, h59, h29, h19, h51 ;
r49 : h48, h12, h22, h47 ;
r52 : h42, h27, h18, h46, h32 ;
r63 : h27, h11, h17 ;
r42 : h40, h54, h24 ;
r44 : h24, h52, h30 ;
r88 : h44, h21, h36 ;
r5 : h46, h56, h27 ;
r20 : h48, h18, h51, h47 ;
r37 : h21, h39, h14, h7, h53 ;
r50 : h49, h46, h59, h28 ;
r38 : h50, h58, h15 ;
r96 : h22, h43, h33 ;
r24 : h20, h13, h38, h22, h37 ;
r39 : h54, h14, h48 ;
r60 : h20, h10, h45, h29 ;
r7 : h32, h2, h44, h30, h12 ;
r8 : h50, h25, h9, h43, h34 ;
r17 : h10, h57, h22 ;
r18 : h45, h41, h43 ;
r47 : h24, h45, h50 ;
r21 : h51, h22, h40, h26 ;
r10 : h20, h55, h44 ;
r1 : h29, h54, h56 ;
r26 : h45, h40, h55, h54 ;
r56 : h38, h19, h33, h14, h55 ;
r80 : h44, h32, h1, h52 ;
r59 : h3, h57, h23, h17 ;
r71 : h44, h39, h18 ;
r19 : h54, h53, h22, h58, h52 ;
r36 : h42, h59, h52 ;
r89 : h8, h41, h53 ;
r14 : h33, h22, h17, h51 ;
r29 : h31, h30, h48, h33, h52 ;
r15 : h17, h34, h46, h5, h57 ;
r61 : h44, h25, h43, h41 ;
r74 : h50, h54, h13 ;
r77 : h39, h51, h28 ;
r41 : h37, h28, h35, h18, h54 ;
r35 : h36, h55, h32, h35 ;
r82 : h48, h12, h5 ;
r75 : h38, h50, h39, h42 ;
r93 : h50, h45, h37, h9, h3 ;
r51 : h22, h39, h15, h50, h55 ;
r31 : h34, h52, h29, h59 ;
r25 : h35, h46, h27, h57, h50 ;
r84 : h43, h15, h37, h19, h38 ;
r13 : h56, h36, h29 ;
r73 : h59, h42, h22, h57 ;
r46 : h52, h34, h18, h11 ;
r79 : h16, h1, h24 ;
r92 : h56, h53, h18 ;
r64 : h48, h55, h44, h21 ;
r11 : h11, h51, h47, h56 ;
r68 : h44, h40, h49 ;
r98 : h33, h32, h13, h35, h22 ;
r58 : h17, h7, h52, h55, h51 ;
r95 : h47, h53, h39, h29, h34 ;
r22 : h54, h52, h48 ;
r99 : h11, h42, h36 ;
r34 : h35, h18, h47, h28, h58 ;
r65 : h58, h6, h47, h15, h54 ;
r67 : h41, h21, h44, h30 ;
r54 : h45, h0, h58, h35 ;
r81 : h16, h56, h2 ;
r28 : h32, h11, h10, h56 ;
r85 : h51, h40, h48, h49 ;
r66 : h47, h20, h5 ;
r70 : h37, h46, h49 ;
r94 : h1, h22, h52, h55, h51 ;
r69 : h11, h14, h40 ;
r6 : h38, h22, h53, h50, h58 ;
r62 : h12, h28, h51 ;
r40 : h47, h41, h57, h12 ;
r16 : h38, h45, h4, h20, h31 ;
r45 : h49, h51, h46, h56 ;
r9 : h25, h52, h50, h11 ;
r48 : h57, h58, h47, h59, h29 ;
r30 : h20, h43, h30, h52 ;
r33 : h12, h48, h24, h56 ;
r53 : h58, h40, h57, h3, h27 ;
r2 : h31, h37, h50 ;
r27 : h9, h23, h40, h46, h55 ;
r57 : h38, h49, h36 ;
r90 : h55, h50, h58 ;
r23 : h23, h16, h31 ;
@End

@PreferenceListsB
h18 : r20, r41, r71, r52, r46, r34, r92 ;
h19 : r84, r91, r56 ;
h32 : r7, r28, r52, r80, r86, r43, r35, r98 ;
h57 : r40, r15, r17, r73, r53, r48, r97, r59, r25 ;
h14 : r37, r39, r69, r56 ;
h9 : r86, r8, r27, r93 ;
h26 : r21, r3 ;
h22 : r51, r94, r24, r19, r98, r14, r49, r96, r73, r17, r6, r21 ;
h46 : r15, r5, r45, r27, r86, r72, r52, r32, r70, r50, r25 ;
h3 : r53, r93, r55, r59 ;
h53 : r89, r92, r95, r19, r6, r37, r97 ;
h55 : r10, r58, r90, r56, r12, r64, r35, r27, r94, r26, r51 ;
h41 : r18, r89, r40, r61, r67, r3 ;
h10 : r43, r60, r28, r17 ;
h13 : r24, r74, r98 ;
h43 : r18, r8, r61, r84, r72, r55, r96, r30, r76 ;
h25 : r61, r8, r9, r78, r76 ;
h39 : r95, r75, r77, r37, r51, r71 ;
h58 : r54, r53, r48, r19, r6, r34, r38, r90, r65, r0 ;
h28 : r41, r62, r83, r34, r77, r50 ;
h23 : r59, r23, r27 ;
h38 : r16, r24, r75, r57, r56, r84, r6, r86 ;
h1 : r80, r94, r79 ;
h16 : r79, r81, r23, r91 ;
h20 : r66, r60, r10, r16, r24, r30, r72 ;
h4 : r87, r16 ;
h36 : r43, r57, r35, r88, r99, r13 ;
h50 : r74, r25, r83, r51, r75, r72, r90, r6, r47, r8, r2, r38, r93, r9 ;
h15 : r84, r65, r38, r51 ;
h17 : r58, r32, r0, r14, r15, r63, r59 ;
h33 : r4, r12, r97, r96, r14, r29, r32, r56, r98 ;
h8 : r89 ;
h59 : r91, r12, r87, r73, r50, r36, r31, r48 ;
h54 : r22, r41, r97, r42, r65, r19, r74, r39, r1, r26 ;
h5 : r66, r82, r15 ;
h35 : r41, r54, r25, r34, r35, r98 ;
h24 : r42, r83, r87, r79, r47, r44, r33 ;
h51 : r58, r77, r11, r62, r85, r20, r94, r91, r45, r21, r14 ;
h42 : r75, r55, r73, r99, r52, r3, r36 ;
h47 : r11, r20, r48, r49, r34, r65, r40, r95, r66, r0 ;
h48 : r33, r49, r82, r64, r22, r29, r76, r20, r39, r55, r85 ;
h44 : r64, r7, r61, r10, r67, r80, r78, r68, r88, r71 ;
h52 : r30, r29, r19, r80, r31, r4, r44, r58, r94, r9, r36, r22, r46 ;
h2 : r81, r7 ;
h45 : r16, r18, r47, r54, r97, r78, r60, r93, r26 ;
h21 : r76, r88, r67, r64, r37 ;
h27 : r25, r55, r53, r52, r5, r63 ;
h34 : r31, r95, r15, r8, r46 ;
h12 : r33, r0, r82, r40, r72, r7, r62, r49 ;
h31 : r23, r29, r2, r16 ;
h40 : r85, r42, r69, r53, r76, r27, r21, r68, r26 ;
h11 : r46, r9, r99, r28, r11, r69, r63 ;
h37 : r24, r41, r2, r84, r32, r70, r93 ;
h7 : r37, r58 ;
h49 : r50, r32, r83, r70, r4, r85, r68, r57, r45 ;
h29 : r48, r1, r91, r60, r3, r13, r31, r95 ;
h6 : r65 ;
h0 : r3, r54 ;
h30 : r87, r29, r67, r7, r30, r44 ;
h56 : r81, r33, r28, r11, r5, r13, r92, r1, r45 ;
@End
