@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (12), h1 (10), h9 (10), h4 (8), h3 (13), h7 (9), h2 (9), h6 (6), h0 (17), h8 (6) ;
@End

@PreferenceListsA
r0 : h3, h5, h1 ;
r87 : h9, h3, h5 ;
r55 : h9, h3, h1, h5 ;
r78 : h0, h3, h6 ;
r76 : h9, h8, h7, h5, h2 ;
r32 : h5, h9, h4 ;
r97 : h8, h7, h2 ;
r86 : h9, h3, h4, h5 ;
r83 : h8, h1, h7 ;
r3 : h6, h4, h8 ;
r4 : h6, h9, h5, h4, h7 ;
r72 : h6, h8, h3 ;
r12 : h6, h8, h9, h7 ;
r43 : h2, h8, h5 ;
r91 : h7, h9, h5 ;
r49 : h1, h8, h9, h4, h3 ;
r52 : h6, h4, h7, h5 ;
r63 : h6, h9, h4, h2 ;
r42 : h5, h9, h8, h6, h0 ;
r44 : h8, h7, h1 ;
r88 : h6, h0, h9, h7, h8 ;
r5 : h3, h9, h7 ;
r20 : h6, h5, h9, h3, h4 ;
r37 : h6, h7, h9, h3, h4 ;
r50 : h0, h7, h2, h4 ;
r38 : h7, h5, h3, h2 ;
r96 : h7, h9, h5, h3, h4 ;
r24 : h7, h9, h1, h3 ;
r39 : h7, h5, h8, h0, h3 ;
r60 : h7, h9, h6, h4 ;
r7 : h5, h2, h4 ;
r8 : h0, h5, h4, h8, h9 ;
r17 : h5, h6, h4, h2, h1 ;
r18 : h8, h6, h9, h4, h0 ;
r47 : h8, h6, h7, h9, h2 ;
r21 : h1, h8, h6, h9, h0 ;
r10 : h9, h6, h8 ;
r1 : h6, h1, h9, h7, h5 ;
r26 : h4, h8, h3 ;
r56 : h7, h8, h1, h4, h9 ;
r80 : h1, h2, h5, h6 ;
r59 : h1, h7, h9, h8, h2 ;
r71 : h9, h8, h4 ;
r19 : h3, h5, h8 ;
r36 : h7, h6, h9 ;
r89 : h8, h9, h7 ;
r14 : h9, h6, h2, h3, h7 ;
r29 : h5, h2, h4 ;
r15 : h8, h5, h2 ;
r61 : h2, h6, h9, h3, h1 ;
r74 : h0, h8, h9, h7, h3 ;
r77 : h9, h3, h8, h5, h4 ;
r41 : h3, h9, h5 ;
r35 : h6, h8, h9, h3 ;
r82 : h8, h9, h6, h3, h5 ;
r75 : h8, h9, h7 ;
r93 : h5, h7, h6, h9 ;
r51 : h7, h4, h5, h3, h0 ;
r31 : h0, h5, h4, h3 ;
r25 : h7, h3, h1, h8 ;
r84 : h6, h7, h5, h8, h1 ;
r13 : h2, h1, h5, h9, h4 ;
r73 : h7, h5, h9, h8 ;
r46 : h7, h8, h5 ;
r79 : h3, h5, h8, h6 ;
r92 : h3, h8, h4 ;
r64 : h7, h8, h2 ;
r11 : h9, h8, h6, h4, h2 ;
r68 : h9, h6, h8, h4, h1 ;
r98 : h8, h9, h7 ;
r58 : h5, h3, h9, h8 ;
r95 : h2, h3, h5 ;
r22 : h3, h7, h2 ;
r99 : h8, h1, h9, h2, h7 ;
r34 : h8, h3, h1 ;
r65 : h9, h8, h3, h2 ;
r67 : h8, h6, h9 ;
r54 : h5, h6, h2, h4 ;
r81 : h7, h8, h6, h1 ;
r28 : h8, h4, h7, h9, h3 ;
r85 : h7, h8, h1, h6, h5 ;
r66 : h9, h7, h6, h5, h3 ;
r70 : h8, h3, h4, h2 ;
r94 : h4, h9, h6 ;
r69 : h7, h3, h2, h6 ;
r6 : h8, h6, h1 ;
r62 : h5, h9, h8, h3 ;
r40 : h5, h9, h7, h4, h6 ;
r16 : h6, h3, h1 ;
r45 : h8, h9, h4, h1, h6 ;
r9 : h8, h7, h3 ;
r48 : h0, h1, h4, h6, h3 ;
r30 : h0, h4, h8, h6 ;
r33 : h4, h6, h8, h9 ;
r53 : h7, h5, h1, h9 ;
r2 : h7, h9, h6, h8 ;
r27 : h5, h9, h4, h6, h3 ;
r57 : h2, h6, h9, h1, h0 ;
r90 : h2, h3, h4, h6, h7 ;
r23 : h3, h6, h7, h9, h5 ;
@End

@PreferenceListsB
h5 : r13, r91, r42, r31, r77, r1, r73, r32, r39, r29, r41, r40, r58, r52, r55, r20, r7, r0, r80, r76, r17, r23, r82, r62, r95, r8, r19, r85, r87, r54, r27, r4, r15, r79, r93, r86, r43, r51, r38, r53, r66, r84, r46, r96 ;
h1 : r6, r85, r59, r34, r0, r44, r49, r53, r13, r48, r45, r24, r57, r56, r17, r25, r83, r55, r81, r1, r61, r68, r99, r80, r16, r84, r21 ;
h9 : r58, r1, r66, r82, r14, r76, r10, r27, r18, r60, r71, r5, r47, r87, r13, r33, r62, r91, r37, r24, r21, r55, r61, r41, r32, r88, r74, r23, r8, r36, r59, r96, r67, r98, r35, r49, r45, r63, r40, r2, r75, r99, r4, r12, r65, r86, r57, r93, r77, r53, r20, r94, r89, r11, r68, r28, r42, r56, r73 ;
h4 : r32, r86, r17, r48, r56, r33, r3, r20, r52, r96, r54, r50, r51, r94, r26, r7, r37, r90, r31, r68, r40, r30, r71, r63, r27, r8, r28, r11, r60, r70, r13, r18, r49, r45, r29, r77, r4, r92 ;
h3 : r92, r37, r26, r41, r90, r28, r74, r87, r58, r0, r66, r65, r16, r5, r72, r78, r35, r86, r61, r51, r77, r31, r19, r69, r34, r27, r96, r70, r49, r25, r23, r20, r62, r95, r38, r55, r48, r39, r82, r14, r79, r9, r22, r24 ;
h7 : r90, r9, r75, r53, r81, r50, r44, r4, r36, r28, r74, r1, r97, r12, r5, r60, r83, r39, r66, r64, r91, r47, r59, r84, r99, r37, r56, r52, r98, r89, r14, r93, r69, r76, r88, r40, r96, r38, r51, r73, r23, r85, r22, r24, r2, r46, r25 ;
h2 : r59, r29, r80, r99, r95, r76, r13, r97, r90, r7, r15, r50, r22, r57, r61, r14, r65, r38, r43, r54, r47, r64, r17, r63, r70, r69, r11 ;
h6 : r61, r23, r79, r21, r81, r37, r1, r54, r67, r10, r45, r47, r35, r48, r82, r30, r60, r52, r57, r69, r42, r4, r17, r16, r66, r78, r6, r12, r36, r84, r27, r80, r40, r90, r85, r3, r72, r18, r94, r93, r2, r63, r33, r20, r88, r14, r68, r11 ;
h0 : r18, r31, r39, r78, r21, r51, r50, r48, r57, r30, r74, r8, r88, r42 ;
h8 : r26, r85, r10, r71, r35, r8, r82, r65, r76, r19, r56, r70, r64, r46, r98, r79, r3, r73, r67, r72, r11, r81, r2, r45, r25, r59, r34, r9, r97, r39, r88, r18, r15, r84, r47, r6, r62, r68, r75, r89, r43, r83, r99, r44, r74, r58, r77, r12, r92, r42, r30, r21, r49, r28, r33 ;
@End
