@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h14 (2), h9 (4), h26 (5), h22 (4), h3 (2), h10 (4), h13 (3), h25 (5), h28 (5), h23 (5), h1 (5), h16 , h20 (2), h4 , h15 (4), h17 (4), h8 , h5 (2), h24 (4), h2 , h21 (2), h27 (3), h12 (5), h11 (8), h7 (2), h29 (3), h6 (4), h0 (5) ;
@End

@PreferenceListsA
r0 : h9, h18, h15, h11 ;
r87 : h28, h15, h21 ;
r55 : h22, h17, h29, h16, h21 ;
r78 : h19, h13, h9, h29, h12 ;
r76 : h19, h18, h15, h5, h24 ;
r32 : h8, h11, h7, h28, h17 ;
r97 : h12, h19, h24, h7, h21 ;
r86 : h6, h17, h4, h9, h12 ;
r83 : h5, h26, h16, h25, h20 ;
r3 : h19, h4, h24 ;
r4 : h15, h6, h24 ;
r72 : h20, h17, h26, h25, h15 ;
r12 : h24, h22, h26, h19, h29 ;
r43 : h27, h23, h0, h14, h22 ;
r91 : h20, h19, h12, h17 ;
r49 : h29, h20, h0 ;
r52 : h4, h19, h16, h17, h28 ;
r63 : h17, h24, h26, h6, h21 ;
r42 : h21, h29, h25, h11, h13 ;
r44 : h27, h26, h18 ;
r88 : h24, h29, h28 ;
r5 : h29, h10, h23 ;
r20 : h26, h28, h11, h20, h21 ;
r37 : h19, h17, h28, h24 ;
r50 : h19, h21, h27, h26, h29 ;
r38 : h19, h22, h8, h18, h28 ;
r96 : h28, h23, h20, h12, h24 ;
r24 : h25, h4, h20 ;
r39 : h19, h7, h23, h8, h3 ;
r60 : h27, h26, h16, h20 ;
r7 : h27, h24, h19, h25, h18 ;
r8 : h26, h23, h24, h19, h12 ;
r17 : h26, h23, h3, h19 ;
r18 : h2, h26, h17 ;
r47 : h18, h26, h10 ;
r21 : h15, h22, h21, h6, h25 ;
r10 : h18, h23, h29, h28 ;
r1 : h0, h5, h21 ;
r26 : h23, h28, h14, h5 ;
r56 : h17, h27, h15 ;
r80 : h4, h24, h23 ;
r59 : h15, h7, h24, h21, h28 ;
r71 : h29, h3, h25, h13 ;
r19 : h23, h14, h25, h11, h1 ;
r36 : h20, h23, h28, h14 ;
r89 : h28, h6, h12, h22 ;
r14 : h20, h24, h9, h26, h16 ;
r29 : h21, h18, h20, h8, h24 ;
r15 : h16, h23, h20 ;
r61 : h18, h24, h20, h9, h29 ;
r74 : h14, h6, h8, h20 ;
r77 : h24, h19, h6, h29 ;
r41 : h17, h26, h10, h15 ;
r35 : h7, h17, h14, h22, h11 ;
r82 : h29, h20, h13, h28, h15 ;
r75 : h22, h23, h28, h16, h19 ;
r93 : h11, h9, h19, h2 ;
r51 : h25, h22, h4 ;
r31 : h23, h12, h8 ;
r25 : h27, h25, h12, h22, h29 ;
r84 : h24, h12, h2 ;
r13 : h29, h4, h16, h2 ;
r73 : h16, h1, h17 ;
r46 : h10, h7, h15, h18 ;
r79 : h15, h26, h29 ;
r92 : h24, h23, h6, h14, h25 ;
r64 : h22, h20, h17 ;
r11 : h21, h17, h16, h26, h23 ;
r68 : h24, h2, h25, h18, h23 ;
r98 : h14, h20, h26, h23, h8 ;
r58 : h27, h26, h25, h14, h13 ;
r95 : h5, h13, h17, h19, h18 ;
r22 : h29, h17, h22, h5 ;
r99 : h15, h11, h19, h29 ;
r34 : h11, h28, h21, h17, h10 ;
r65 : h16, h18, h23, h29 ;
r67 : h24, h25, h27, h15, h19 ;
r54 : h22, h5, h28, h6, h7 ;
r81 : h7, h25, h18, h11 ;
r28 : h13, h15, h10, h27, h20 ;
r85 : h4, h15, h11, h23, h28 ;
r66 : h19, h15, h27, h20 ;
r70 : h27, h7, h25 ;
r94 : h22, h20, h18, h25, h26 ;
r69 : h8, h22, h17, h12, h9 ;
r6 : h8, h25, h12 ;
r62 : h9, h28, h4, h16, h29 ;
r40 : h10, h14, h21, h20 ;
r16 : h24, h14, h23 ;
r45 : h17, h16, h6 ;
r9 : h19, h16, h13, h22 ;
r48 : h28, h10, h22, h23, h29 ;
r30 : h11, h8, h10 ;
r33 : h18, h22, h29, h8 ;
r53 : h4, h25, h16, h29 ;
r2 : h22, h17, h13 ;
r27 : h26, h27, h3, h16, h20 ;
r57 : h3, h24, h14 ;
r90 : h26, h21, h29 ;
r23 : h21, h13, h7, h29, h19 ;
@End

@PreferenceListsB
h18 : r94, r65, r29, r95, r0, r81, r10, r33, r61, r44, r68, r47, r38, r7, r76, r46 ;
h19 : r17, r52, r97, r67, r77, r50, r9, r37, r12, r99, r95, r91, r93, r7, r75, r38, r66, r23, r39, r3, r76, r78, r8 ;
h14 : r98, r57, r36, r92, r26, r19, r40, r74, r35, r43, r16, r58 ;
h9 : r61, r78, r86, r62, r69, r14, r0, r93 ;
h26 : r41, r58, r44, r17, r79, r72, r94, r63, r47, r83, r50, r90, r11, r12, r27, r8, r60, r20, r98, r14, r18 ;
h22 : r22, r64, r89, r38, r9, r43, r55, r25, r75, r54, r12, r51, r94, r33, r35, r69, r21, r2, r48 ;
h3 : r57, r27, r71, r39, r17 ;
h10 : r28, r34, r48, r41, r40, r5, r30, r47, r46 ;
h13 : r23, r95, r28, r82, r58, r78, r9, r2, r42, r71 ;
h25 : r6, r83, r94, r42, r67, r51, r68, r58, r72, r7, r71, r21, r19, r70, r53, r25, r81, r24, r92 ;
h28 : r36, r10, r82, r59, r32, r85, r89, r34, r75, r54, r62, r37, r96, r88, r48, r38, r52, r87, r26, r20 ;
h23 : r10, r26, r5, r43, r8, r17, r65, r80, r36, r98, r16, r92, r19, r75, r68, r85, r48, r96, r39, r31, r15, r11 ;
h1 : r73, r19 ;
h16 : r9, r83, r45, r60, r11, r14, r55, r75, r52, r53, r62, r65, r27, r13, r15, r73 ;
h20 : r24, r40, r36, r74, r98, r72, r82, r94, r14, r28, r15, r27, r66, r83, r64, r91, r49, r29, r60, r20, r61, r96 ;
h4 : r52, r86, r80, r13, r53, r51, r3, r62, r24, r85 ;
h15 : r59, r87, r28, r82, r56, r72, r41, r76, r67, r4, r79, r66, r99, r21, r46, r0, r85 ;
h17 : r86, r41, r35, r73, r69, r72, r34, r2, r22, r45, r32, r64, r56, r91, r37, r95, r63, r55, r52, r18, r11 ;
h8 : r29, r98, r31, r6, r39, r38, r32, r74, r30, r69, r33 ;
h5 : r26, r83, r76, r95, r1, r54, r22 ;
h24 : r97, r76, r4, r14, r59, r77, r3, r57, r16, r68, r63, r84, r67, r88, r8, r61, r12, r29, r80, r96, r92, r7, r37 ;
h2 : r68, r93, r84, r13, r18 ;
h21 : r55, r97, r11, r42, r1, r59, r50, r40, r90, r34, r29, r23, r20, r21, r87, r63 ;
h27 : r66, r7, r44, r28, r43, r50, r27, r58, r67, r70, r25, r56, r60 ;
h12 : r69, r84, r8, r97, r86, r91, r25, r78, r89, r6, r31, r96 ;
h11 : r19, r81, r0, r42, r20, r32, r99, r34, r30, r93, r35, r85 ;
h7 : r32, r54, r97, r81, r70, r23, r59, r35, r39, r46 ;
h29 : r99, r49, r65, r42, r12, r55, r79, r10, r22, r53, r82, r77, r61, r33, r48, r62, r5, r13, r71, r25, r23, r88, r50, r78, r90 ;
h6 : r89, r86, r92, r77, r21, r74, r45, r4, r54, r63 ;
h0 : r1, r43, r49 ;
@End
