@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (2), h18 (8), h19 (6), h17 (4), h1 (3), h14 (8), h11 (4), h9 (3), h16 (4), h4 (3), h3 (6), h7 (8), h2 (9), h10 (8), h13 (4), h6 (6), h15 (3), h0 (4), h8 (4) ;
@End

@PreferenceListsA
r0 : h19, h14, h1, h0 ;
r87 : h16, h1, h3, h13, h19 ;
r55 : h14, h15, h8 ;
r78 : h14, h11, h17 ;
r76 : h0, h13, h16, h17, h9 ;
r32 : h15, h6, h19, h4 ;
r97 : h17, h19, h3 ;
r86 : h12, h17, h5 ;
r83 : h7, h19, h15, h2, h10 ;
r3 : h13, h12, h7, h14, h16 ;
r4 : h18, h9, h10, h3, h6 ;
r72 : h12, h1, h19 ;
r12 : h16, h0, h18 ;
r43 : h10, h6, h9, h19 ;
r91 : h18, h7, h5 ;
r49 : h19, h13, h14, h18 ;
r52 : h17, h8, h13, h3 ;
r63 : h13, h18, h16 ;
r42 : h15, h8, h17, h12 ;
r44 : h14, h7, h5 ;
r88 : h14, h0, h18 ;
r5 : h8, h10, h3, h16 ;
r20 : h11, h19, h18 ;
r37 : h17, h18, h8 ;
r50 : h7, h11, h17, h18 ;
r38 : h3, h4, h13, h17, h16 ;
r96 : h17, h16, h11, h19, h8 ;
r24 : h19, h15, h12, h14, h6 ;
r39 : h7, h10, h19, h8 ;
r60 : h10, h16, h7 ;
r7 : h9, h13, h16, h7, h4 ;
r8 : h14, h2, h15, h17, h7 ;
r17 : h6, h10, h19, h0 ;
r18 : h17, h0, h6 ;
r47 : h10, h14, h8 ;
r21 : h11, h14, h19, h13, h6 ;
r10 : h9, h3, h14, h4, h11 ;
r1 : h14, h8, h19, h2 ;
r26 : h8, h17, h12, h18, h11 ;
r56 : h19, h15, h2, h0, h7 ;
r80 : h9, h18, h13, h6 ;
r59 : h15, h18, h13 ;
r71 : h19, h8, h11, h16 ;
r19 : h7, h4, h13, h14, h6 ;
r36 : h18, h1, h0 ;
r89 : h15, h17, h8, h12 ;
r14 : h15, h12, h17, h16, h19 ;
r29 : h18, h7, h6, h9, h14 ;
r15 : h19, h10, h4, h1 ;
r61 : h18, h13, h17 ;
r74 : h5, h4, h16 ;
r77 : h17, h19, h16, h11 ;
r41 : h9, h6, h1 ;
r35 : h12, h4, h2, h18, h11 ;
r82 : h7, h16, h6, h15, h8 ;
r75 : h8, h2, h17 ;
r93 : h2, h17, h15, h19 ;
r51 : h1, h17, h18, h16 ;
r31 : h5, h14, h16, h10, h19 ;
r25 : h5, h10, h19, h11 ;
r84 : h18, h8, h15, h10, h6 ;
r13 : h16, h19, h9, h3, h4 ;
r73 : h6, h16, h5 ;
r46 : h17, h18, h19, h2 ;
r79 : h19, h6, h0, h12, h14 ;
r92 : h19, h17, h15 ;
r64 : h16, h14, h3, h15, h19 ;
r11 : h2, h14, h15, h3 ;
r68 : h2, h14, h12, h13, h17 ;
r98 : h14, h0, h16, h7, h15 ;
r58 : h11, h10, h19, h18, h9 ;
r95 : h13, h18, h9 ;
r22 : h13, h16, h6, h18 ;
r99 : h9, h19, h13, h15 ;
r34 : h1, h15, h19 ;
r65 : h19, h15, h6, h13, h3 ;
r67 : h4, h17, h2, h14, h8 ;
r54 : h6, h19, h14 ;
r81 : h11, h0, h4 ;
r28 : h17, h18, h16 ;
r85 : h11, h16, h1, h19 ;
r66 : h15, h10, h7, h12, h16 ;
r70 : h14, h3, h17, h15 ;
r94 : h14, h8, h9 ;
r69 : h19, h12, h16, h7 ;
r6 : h19, h2, h0, h8 ;
r62 : h12, h19, h13, h7 ;
r40 : h17, h3, h11, h12 ;
r16 : h9, h18, h14, h15, h10 ;
r45 : h10, h17, h19, h12 ;
r9 : h13, h16, h11 ;
r48 : h11, h16, h14, h7 ;
r30 : h10, h15, h4 ;
r33 : h19, h17, h13 ;
r53 : h7, h12, h17 ;
r2 : h17, h15, h19, h6 ;
r27 : h10, h13, h16, h17 ;
r57 : h10, h14, h6, h15 ;
r90 : h11, h16, h10, h7 ;
r23 : h15, h8, h14 ;
@End

@PreferenceListsB
h12 : r35, r89, r14, r72, r69, r66, r24, r62, r45, r42, r40, r79, r26, r86, r3, r68, r53 ;
h5 : r31, r73, r25, r44, r74, r91, r86 ;
h18 : r51, r80, r37, r26, r22, r20, r91, r84, r35, r28, r58, r95, r61, r59, r88, r49, r63, r29, r16, r50, r4, r46, r12, r36 ;
h19 : r14, r54, r17, r85, r15, r20, r72, r31, r33, r83, r77, r69, r34, r65, r99, r49, r6, r43, r56, r0, r71, r32, r87, r92, r2, r79, r93, r58, r21, r45, r25, r24, r62, r96, r46, r1, r64, r97, r13, r39 ;
h17 : r26, r28, r42, r89, r8, r70, r61, r53, r77, r96, r51, r38, r52, r86, r68, r93, r45, r40, r2, r75, r33, r37, r67, r14, r50, r78, r92, r97, r76, r46, r27, r18 ;
h1 : r15, r0, r87, r51, r72, r85, r34, r36, r41 ;
h14 : r19, r8, r29, r64, r16, r68, r21, r49, r57, r1, r10, r48, r11, r98, r78, r44, r55, r70, r79, r23, r67, r94, r31, r88, r24, r0, r54, r47, r3 ;
h11 : r48, r96, r26, r90, r21, r81, r9, r77, r35, r20, r58, r85, r71, r25, r78, r50, r10, r40 ;
h9 : r29, r80, r94, r58, r16, r13, r95, r43, r7, r4, r41, r76, r99, r10 ;
h16 : r90, r9, r28, r71, r12, r22, r73, r31, r76, r85, r60, r5, r63, r48, r74, r38, r69, r96, r87, r64, r77, r82, r98, r51, r14, r13, r66, r27, r7, r3 ;
h4 : r19, r32, r74, r81, r15, r38, r7, r13, r35, r30, r10, r67 ;
h3 : r13, r38, r5, r4, r40, r70, r65, r87, r64, r52, r11, r97, r10 ;
h7 : r83, r62, r90, r8, r82, r69, r44, r3, r48, r91, r56, r29, r19, r50, r98, r7, r53, r66, r60, r39 ;
h2 : r35, r83, r56, r8, r1, r11, r46, r67, r6, r75, r68, r93 ;
h10 : r25, r60, r4, r83, r15, r17, r84, r43, r90, r31, r16, r30, r58, r45, r5, r47, r57, r27, r66, r39 ;
h13 : r68, r61, r95, r21, r22, r80, r63, r9, r62, r33, r87, r7, r38, r59, r76, r19, r52, r65, r3, r49, r99, r27 ;
h6 : r4, r73, r82, r19, r54, r65, r29, r79, r80, r21, r32, r17, r24, r41, r22, r18, r2, r84, r57, r43 ;
h15 : r84, r42, r92, r30, r55, r14, r98, r99, r83, r2, r23, r8, r56, r59, r57, r24, r34, r11, r82, r64, r70, r89, r32, r16, r93, r65, r66 ;
h0 : r88, r81, r98, r56, r79, r17, r12, r76, r0, r18, r36, r6 ;
h8 : r26, r89, r75, r94, r1, r84, r55, r6, r67, r47, r52, r42, r39, r82, r71, r37, r23, r5, r96 ;
@End
