@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (3), h14 (4), h9 (2), h26 , h22 , h46 , h3 , h41 , h10 , h13 , h43 (4), h25 , h39 (2), h28 (2), h23 (3), h38 , h1 (2), h16 , h20 (4), h4 (2), h36 (3), h15 (2), h17 (2), h33 (5), h8 (2), h5 (2), h35 (2), h24 (3), h42 (2), h47 (4), h48 , h44 , h2 , h45 , h21 , h27 (2), h34 (3), h12 , h31 , h40 (2), h11 (3), h37 (2), h7 , h49 (2), h29 , h6 (4), h0 (3), h30 (3) ;
@End

@PreferenceListsA
r0 : h33, h38, h34, h30, h3 ;
r87 : h45, h31, h28, h26, h46 ;
r55 : h9, h34, h47, h27 ;
r78 : h44, h25, h39, h49, h20 ;
r76 : h21, h35, h13 ;
r32 : h43, h30, h18, h37, h29 ;
r97 : h45, h31, h18 ;
r86 : h21, h30, h18, h5 ;
r83 : h46, h48, h32 ;
r3 : h27, h26, h15, h44, h11 ;
r4 : h34, h36, h42 ;
r72 : h23, h44, h39, h32, h25 ;
r12 : h3, h16, h31, h39, h48 ;
r43 : h25, h18, h24, h33 ;
r91 : h23, h43, h42, h11, h30 ;
r49 : h38, h33, h47 ;
r52 : h48, h24, h28, h32 ;
r63 : h21, h45, h48 ;
r42 : h32, h38, h33, h27 ;
r44 : h30, h17, h29, h13 ;
r88 : h7, h37, h18, h46, h8 ;
r5 : h25, h33, h26, h21 ;
r20 : h46, h12, h39, h27 ;
r37 : h27, h44, h38, h31, h22 ;
r50 : h40, h37, h48, h28 ;
r38 : h33, h4, h49, h36, h35 ;
r96 : h2, h47, h19, h49 ;
r24 : h32, h33, h38 ;
r39 : h8, h45, h34, h37 ;
r60 : h33, h23, h40 ;
r7 : h15, h35, h17 ;
r8 : h30, h39, h10, h47, h46 ;
r17 : h1, h42, h24, h3 ;
r18 : h46, h15, h40, h11, h49 ;
r47 : h3, h29, h36, h39 ;
r21 : h29, h11, h5 ;
r10 : h49, h35, h17, h46 ;
r1 : h8, h12, h6, h25 ;
r26 : h35, h25, h26, h48 ;
r56 : h33, h17, h41 ;
r80 : h22, h10, h40, h23 ;
r59 : h42, h13, h43 ;
r71 : h48, h10, h32 ;
r19 : h44, h30, h9, h23 ;
r36 : h13, h38, h17, h47, h14 ;
r89 : h35, h41, h24, h11 ;
r14 : h13, h45, h40, h23, h22 ;
r29 : h16, h8, h35 ;
r15 : h45, h43, h34 ;
r61 : h48, h35, h18 ;
r74 : h43, h46, h19 ;
r77 : h17, h39, h4 ;
r41 : h45, h12, h33, h24 ;
r35 : h37, h26, h40 ;
r82 : h38, h37, h34, h29, h5 ;
r75 : h26, h36, h23, h17, h40 ;
r93 : h4, h49, h40 ;
r51 : h30, h41, h19 ;
r31 : h48, h17, h46 ;
r25 : h35, h7, h43, h46 ;
r84 : h43, h44, h29, h49 ;
r13 : h48, h41, h40, h42, h31 ;
r73 : h48, h12, h33 ;
r46 : h44, h46, h24 ;
r79 : h28, h23, h1, h36, h43 ;
r92 : h16, h44, h34, h37 ;
r64 : h27, h47, h13 ;
r11 : h46, h29, h45, h43 ;
r68 : h15, h0, h13, h41, h29 ;
r98 : h40, h30, h22, h41, h20 ;
r58 : h38, h48, h43 ;
r95 : h38, h31, h18 ;
r22 : h38, h11, h17, h12 ;
r99 : h40, h45, h43, h20, h34 ;
r34 : h28, h9, h45 ;
r65 : h8, h44, h31, h28, h32 ;
r67 : h31, h49, h16, h42 ;
r54 : h47, h41, h27, h15, h8 ;
r81 : h45, h29, h38, h39 ;
r28 : h37, h43, h7 ;
r85 : h26, h14, h34, h4, h25 ;
r66 : h43, h46, h26, h29, h49 ;
r70 : h36, h38, h5 ;
r94 : h34, h37, h45, h43 ;
r69 : h48, h40, h24 ;
r6 : h33, h48, h6, h34 ;
r62 : h46, h0, h28, h24 ;
r40 : h39, h28, h13 ;
r16 : h41, h34, h45 ;
r45 : h40, h44, h35, h9 ;
r9 : h37, h39, h10 ;
r48 : h45, h32, h21, h14 ;
r30 : h42, h45, h40 ;
r33 : h3, h45, h35, h36 ;
r53 : h49, h42, h37, h40, h43 ;
r2 : h48, h20, h7, h3 ;
r27 : h23, h15, h19 ;
r57 : h28, h11, h42 ;
r90 : h40, h43, h23 ;
r23 : h21, h34, h38 ;
@End

@PreferenceListsB
h18 : r32, r43, r61, r88, r95, r86, r97 ;
h19 : r96, r27, r74, r51 ;
h32 : r24, r42, r83, r65, r48, r52, r72, r71 ;
h14 : r85, r48, r36 ;
h9 : r45, r34, r19, r55 ;
h26 : r85, r35, r66, r75, r5, r26, r3, r87 ;
h22 : r14, r37, r80, r98 ;
h46 : r62, r46, r31, r66, r74, r20, r25, r87, r8, r11, r88, r83, r18, r10 ;
h3 : r2, r33, r17, r47, r12, r0 ;
h41 : r16, r54, r89, r68, r51, r56, r98, r13 ;
h10 : r80, r8, r9, r71 ;
h13 : r76, r59, r36, r40, r44, r14, r68, r64 ;
h43 : r11, r79, r84, r91, r59, r74, r66, r94, r99, r58, r32, r90, r15, r25, r28, r53 ;
h25 : r43, r78, r1, r5, r85, r72, r26 ;
h39 : r72, r40, r9, r8, r81, r78, r20, r47, r77, r12 ;
h28 : r79, r40, r57, r87, r65, r34, r52, r50, r62 ;
h23 : r19, r75, r60, r80, r91, r72, r79, r27, r14, r90 ;
h38 : r49, r70, r82, r36, r37, r95, r42, r58, r24, r0, r81, r22, r23 ;
h1 : r79, r17 ;
h16 : r67, r12, r29, r92 ;
h20 : r99, r78, r2, r98 ;
h4 : r85, r38, r93, r77 ;
h36 : r79, r47, r38, r70, r75, r4, r33 ;
h15 : r54, r3, r18, r7, r27, r68 ;
h17 : r10, r22, r44, r31, r77, r36, r75, r56, r7 ;
h33 : r60, r5, r73, r24, r38, r42, r49, r56, r6, r0, r41, r43 ;
h8 : r39, r54, r88, r29, r1, r65 ;
h5 : r70, r86, r21, r82 ;
h35 : r33, r61, r38, r89, r26, r25, r7, r29, r45, r76, r10 ;
h24 : r41, r46, r43, r69, r17, r89, r62, r52 ;
h42 : r59, r53, r4, r57, r91, r30, r67, r13, r17 ;
h47 : r54, r64, r8, r49, r55, r36, r96 ;
h48 : r69, r58, r71, r61, r52, r73, r63, r26, r2, r50, r31, r12, r83, r13, r6 ;
h44 : r3, r46, r65, r92, r84, r72, r37, r19, r78, r45 ;
h2 : r96 ;
h45 : r30, r48, r81, r97, r41, r39, r94, r34, r16, r11, r33, r87, r14, r99, r63, r15 ;
h21 : r86, r48, r76, r5, r63, r23 ;
h27 : r42, r64, r20, r37, r54, r55, r3 ;
h34 : r15, r82, r55, r85, r16, r94, r39, r92, r0, r23, r99, r4, r6 ;
h12 : r73, r1, r41, r20, r22 ;
h31 : r37, r67, r97, r95, r87, r12, r65, r13 ;
h40 : r14, r35, r18, r60, r93, r75, r50, r45, r30, r98, r53, r90, r99, r69, r80, r13 ;
h11 : r18, r22, r3, r91, r57, r89, r21 ;
h37 : r92, r39, r35, r50, r32, r88, r94, r9, r28, r82, r53 ;
h7 : r2, r88, r28, r25 ;
h49 : r78, r93, r18, r10, r84, r67, r66, r96, r53, r38 ;
h29 : r82, r11, r44, r84, r66, r81, r21, r32, r68, r47 ;
h6 : r1, r6 ;
h0 : r68, r62 ;
h30 : r8, r86, r19, r98, r91, r51, r44, r0, r32 ;
@End
