@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (3), h14 , h9 (4), h26 (3), h22 (5), h3 (2), h10 (4), h13 (2), h25 (4), h28 (5), h23 (2), h1 (4), h16 (3), h20 (2), h4 (4), h15 (4), h17 (4), h8 (3), h5 (4), h24 (9), h2 (2), h21 , h27 (2), h12 (2), h11 , h7 (3), h29 (4), h6 (4), h0 (4) ;
@End

@PreferenceListsA
r0 : h27, h21, h26, h2, h12 ;
r87 : h24, h9, h11, h23 ;
r55 : h25, h23, h16, h21, h29 ;
r78 : h21, h24, h8, h27, h28 ;
r76 : h18, h8, h14, h23 ;
r32 : h24, h7, h26, h20, h6 ;
r97 : h11, h28, h27, h10, h19 ;
r86 : h3, h15, h5 ;
r83 : h9, h6, h29, h10 ;
r3 : h21, h16, h26, h24, h22 ;
r4 : h20, h27, h29, h18, h24 ;
r72 : h20, h22, h28 ;
r12 : h28, h12, h27 ;
r43 : h3, h23, h6 ;
r91 : h24, h20, h18 ;
r49 : h20, h21, h11, h13 ;
r52 : h10, h25, h3 ;
r63 : h25, h24, h9, h23 ;
r42 : h4, h17, h11, h16 ;
r44 : h10, h17, h5, h24 ;
r88 : h16, h10, h26, h27 ;
r5 : h29, h27, h10, h22 ;
r20 : h24, h19, h16, h28, h4 ;
r37 : h28, h23, h8 ;
r50 : h24, h20, h21, h23, h9 ;
r38 : h8, h23, h13, h26, h3 ;
r96 : h23, h27, h21, h18 ;
r24 : h20, h0, h24, h18, h10 ;
r39 : h29, h13, h21, h5 ;
r60 : h28, h29, h20 ;
r7 : h16, h4, h28 ;
r8 : h19, h4, h1, h23 ;
r17 : h22, h14, h28, h2 ;
r18 : h26, h20, h11, h22, h19 ;
r47 : h20, h13, h19, h11 ;
r21 : h29, h17, h18, h12, h16 ;
r10 : h27, h26, h24, h8 ;
r1 : h9, h28, h20, h11, h21 ;
r26 : h3, h18, h5, h19 ;
r56 : h18, h28, h27, h3 ;
r80 : h20, h23, h24, h11, h29 ;
r59 : h9, h16, h19 ;
r71 : h4, h18, h11, h7, h20 ;
r19 : h13, h19, h29, h26, h24 ;
r36 : h15, h1, h16 ;
r89 : h4, h16, h19 ;
r14 : h15, h29, h20 ;
r29 : h26, h27, h8, h13, h28 ;
r15 : h27, h2, h26, h28, h16 ;
r61 : h27, h8, h19, h26, h17 ;
r74 : h20, h26, h18 ;
r77 : h23, h0, h15 ;
r41 : h28, h2, h23, h18, h25 ;
r35 : h24, h21, h28 ;
r82 : h19, h9, h29, h16 ;
r75 : h15, h17, h28 ;
r93 : h20, h1, h17 ;
r51 : h9, h12, h19, h23 ;
r31 : h19, h20, h22, h4 ;
r25 : h22, h29, h25, h18 ;
r84 : h21, h16, h18 ;
r13 : h19, h22, h13 ;
r73 : h21, h27, h15 ;
r46 : h22, h29, h25, h19 ;
r79 : h8, h10, h26, h1, h15 ;
r92 : h20, h26, h17, h10 ;
r64 : h12, h11, h26, h18 ;
r11 : h29, h11, h2, h8, h4 ;
r68 : h2, h14, h7 ;
r98 : h20, h17, h25, h6, h3 ;
r58 : h6, h16, h29 ;
r95 : h29, h13, h28, h19, h4 ;
r22 : h29, h25, h23, h26, h15 ;
r99 : h22, h17, h11, h19 ;
r34 : h21, h26, h12, h28, h15 ;
r65 : h19, h23, h13 ;
r67 : h21, h1, h26 ;
r54 : h15, h8, h21, h22 ;
r81 : h27, h29, h20, h8 ;
r28 : h27, h14, h23, h5 ;
r85 : h11, h25, h23 ;
r66 : h22, h26, h29, h17 ;
r70 : h26, h16, h21 ;
r94 : h28, h5, h26, h3, h23 ;
r69 : h23, h12, h28, h6, h17 ;
r6 : h11, h1, h19, h10 ;
r62 : h8, h28, h29 ;
r40 : h13, h26, h3, h21, h14 ;
r16 : h11, h23, h20 ;
r45 : h28, h27, h7, h25, h24 ;
r9 : h10, h2, h23, h16 ;
r48 : h27, h19, h23 ;
r30 : h24, h25, h14, h20, h26 ;
r33 : h9, h24, h23 ;
r53 : h8, h26, h7, h28, h6 ;
r2 : h23, h21, h11 ;
r27 : h17, h9, h20, h1, h27 ;
r57 : h17, h8, h2 ;
r90 : h23, h14, h0, h18, h10 ;
r23 : h12, h19, h22 ;
@End

@PreferenceListsB
h18 : r91, r21, r41, r25, r84, r71, r24, r64, r90, r74, r26, r96, r56, r76, r4 ;
h19 : r65, r6, r13, r61, r51, r47, r97, r26, r89, r99, r59, r46, r8, r18, r82, r20, r95, r48, r31, r23, r19 ;
h14 : r90, r28, r40, r30, r68, r17, r76 ;
h9 : r59, r87, r27, r33, r1, r50, r63, r51, r82, r83 ;
h26 : r79, r94, r66, r38, r32, r10, r64, r61, r53, r18, r0, r34, r30, r67, r92, r74, r15, r88, r40, r70, r29, r3, r19, r22 ;
h22 : r46, r23, r5, r13, r18, r25, r54, r3, r72, r17, r31, r99, r66 ;
h3 : r94, r86, r43, r52, r26, r40, r98, r38, r56 ;
h10 : r52, r5, r97, r92, r44, r24, r9, r88, r90, r83, r79, r6 ;
h13 : r65, r13, r39, r95, r40, r38, r49, r29, r47, r19 ;
h25 : r63, r30, r52, r46, r41, r25, r85, r22, r98, r45, r55 ;
h28 : r69, r1, r78, r60, r75, r94, r37, r53, r97, r15, r62, r41, r17, r56, r72, r35, r95, r29, r34, r45, r7, r20, r12 ;
h23 : r55, r2, r87, r63, r65, r76, r96, r51, r9, r80, r50, r77, r38, r28, r69, r85, r22, r8, r90, r94, r37, r43, r41, r48, r33, r16 ;
h1 : r6, r27, r93, r8, r67, r36, r79 ;
h16 : r9, r59, r20, r70, r84, r58, r55, r3, r36, r89, r82, r88, r7, r21, r15, r42 ;
h20 : r30, r91, r80, r27, r93, r98, r74, r4, r92, r32, r50, r1, r24, r60, r49, r31, r81, r18, r72, r71, r16, r47, r14 ;
h4 : r7, r71, r8, r89, r31, r20, r42, r95, r11 ;
h15 : r14, r79, r22, r75, r36, r77, r86, r34, r73, r54 ;
h17 : r75, r69, r42, r93, r66, r27, r61, r92, r99, r44, r21, r57, r98 ;
h8 : r78, r38, r54, r81, r53, r37, r62, r76, r57, r11, r61, r29, r79, r10 ;
h5 : r26, r39, r44, r86, r94, r28 ;
h24 : r10, r45, r63, r4, r24, r78, r35, r80, r20, r33, r32, r91, r3, r87, r44, r19, r30, r50 ;
h2 : r15, r57, r68, r0, r17, r11, r41, r9 ;
h21 : r39, r84, r1, r2, r34, r3, r78, r50, r73, r96, r49, r35, r67, r0, r55, r40, r54, r70 ;
h27 : r29, r96, r88, r45, r97, r56, r61, r73, r28, r12, r81, r4, r0, r10, r78, r5, r48, r15, r27 ;
h12 : r12, r69, r0, r51, r64, r34, r21, r23 ;
h11 : r87, r97, r80, r6, r85, r2, r1, r18, r71, r42, r49, r64, r11, r16, r47, r99 ;
h7 : r32, r53, r45, r71, r68 ;
h29 : r5, r66, r11, r19, r25, r83, r60, r82, r81, r62, r55, r22, r58, r21, r95, r80, r39, r4, r14, r46 ;
h6 : r53, r32, r69, r83, r58, r43, r98 ;
h0 : r24, r90, r77 ;
@End
