@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (3), h14 , h9 , h26 (2), h22 (2), h46 (2), h3 (2), h41 (2), h10 , h13 (2), h43 (2), h25 (2), h39 , h28 , h23 (3), h38 , h1 (2), h16 , h20 (2), h4 (2), h36 , h15 (4), h17 (2), h33 , h8 (2), h5 , h35 (4), h24 , h42 , h47 (2), h48 (5), h44 (3), h2 , h45 , h21 , h27 (3), h34 (2), h12 , h31 , h40 (5), h11 (2), h37 (3), h7 (4), h49 , h29 (4), h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h17, h47, h44, h32 ;
r87 : h45, h18, h40 ;
r55 : h31, h10, h40 ;
r78 : h36, h27, h24 ;
r76 : h41, h45, h33, h19, h44 ;
r32 : h21, h6, h37, h43, h49 ;
r97 : h4, h13, h18, h30 ;
r86 : h46, h48, h45, h31 ;
r83 : h35, h4, h34, h0 ;
r3 : h39, h7, h17 ;
r4 : h2, h25, h38, h26 ;
r72 : h29, h40, h35, h30 ;
r12 : h37, h22, h45, h13 ;
r43 : h6, h11, h40, h42, h41 ;
r91 : h46, h17, h7, h32 ;
r49 : h49, h29, h39 ;
r52 : h47, h38, h19, h4, h27 ;
r63 : h38, h34, h47, h9, h46 ;
r42 : h41, h31, h20 ;
r44 : h5, h36, h22, h33 ;
r88 : h29, h14, h46, h49 ;
r5 : h6, h9, h34, h13, h42 ;
r20 : h44, h35, h26, h39 ;
r37 : h44, h29, h46 ;
r50 : h45, h44, h21, h43, h48 ;
r38 : h49, h39, h22 ;
r96 : h22, h19, h48, h30 ;
r24 : h38, h37, h45, h16 ;
r39 : h49, h44, h30, h48 ;
r60 : h49, h45, h20, h6, h29 ;
r7 : h43, h33, h22, h34, h30 ;
r8 : h34, h26, h24 ;
r17 : h43, h37, h46 ;
r18 : h42, h43, h30 ;
r47 : h37, h29, h22, h17, h49 ;
r21 : h44, h10, h20 ;
r10 : h40, h42, h23, h7 ;
r1 : h48, h6, h28 ;
r26 : h22, h48, h32, h46 ;
r56 : h26, h17, h15, h36 ;
r80 : h32, h7, h36 ;
r59 : h44, h12, h33, h35, h13 ;
r71 : h49, h42, h18, h23, h28 ;
r19 : h33, h16, h30, h46 ;
r36 : h32, h29, h45, h11, h43 ;
r89 : h49, h32, h12 ;
r14 : h49, h46, h15 ;
r29 : h49, h37, h30 ;
r15 : h44, h12, h20, h3 ;
r61 : h41, h2, h34, h19, h28 ;
r74 : h41, h47, h29, h25, h3 ;
r77 : h16, h49, h25, h42, h46 ;
r41 : h32, h30, h25, h22, h44 ;
r35 : h47, h23, h16 ;
r82 : h46, h41, h9, h34, h18 ;
r75 : h35, h14, h2 ;
r93 : h46, h42, h19 ;
r51 : h27, h13, h16, h43, h46 ;
r31 : h43, h19, h46, h42 ;
r25 : h36, h43, h31 ;
r84 : h38, h30, h26, h18, h37 ;
r13 : h24, h41, h30, h16 ;
r73 : h38, h45, h33, h37, h26 ;
r46 : h4, h28, h31, h26 ;
r79 : h33, h47, h11, h42, h23 ;
r92 : h11, h44, h33 ;
r64 : h14, h16, h45 ;
r11 : h25, h17, h47 ;
r68 : h48, h35, h9, h10, h38 ;
r98 : h28, h46, h14, h13 ;
r58 : h49, h40, h22, h29, h21 ;
r95 : h43, h27, h23 ;
r22 : h37, h20, h4 ;
r99 : h45, h46, h18 ;
r34 : h28, h27, h2 ;
r65 : h31, h45, h20 ;
r67 : h23, h14, h32, h35, h44 ;
r54 : h44, h15, h4, h14, h8 ;
r81 : h29, h31, h5, h42, h41 ;
r28 : h36, h44, h47 ;
r85 : h36, h48, h38, h21 ;
r66 : h46, h39, h23, h29 ;
r70 : h45, h8, h40, h18 ;
r94 : h36, h44, h29 ;
r69 : h32, h27, h30, h40 ;
r6 : h47, h30, h40 ;
r62 : h9, h33, h49 ;
r40 : h29, h33, h26, h49, h12 ;
r16 : h23, h41, h47, h31, h9 ;
r45 : h46, h47, h25 ;
r9 : h29, h28, h34, h46, h32 ;
r48 : h44, h33, h28, h42, h43 ;
r30 : h33, h3, h48, h15 ;
r33 : h26, h32, h23, h43 ;
r53 : h28, h46, h38, h12, h18 ;
r2 : h38, h30, h43 ;
r27 : h14, h12, h38, h18 ;
r57 : h13, h37, h27 ;
r90 : h42, h11, h47 ;
r23 : h2, h16, h25, h22 ;
@End

@PreferenceListsB
h18 : r71, r84, r97, r87, r27, r99, r53, r82, r70 ;
h19 : r52, r76, r61, r31, r96, r93 ;
h32 : r67, r89, r69, r91, r80, r41, r36, r0, r9, r26, r33 ;
h14 : r98, r64, r88, r54, r27, r75, r67 ;
h9 : r68, r63, r5, r62, r82, r16 ;
h26 : r84, r40, r20, r73, r56, r46, r33, r8, r4 ;
h22 : r41, r26, r44, r58, r38, r7, r96, r23, r47, r12 ;
h46 : r37, r93, r82, r98, r31, r66, r19, r88, r91, r51, r86, r17, r77, r99, r63, r53, r45, r14, r26, r9 ;
h3 : r74, r15, r30 ;
h41 : r13, r81, r82, r43, r74, r61, r42, r76, r16 ;
h10 : r21, r68, r55 ;
h13 : r59, r12, r97, r98, r51, r5, r57 ;
h43 : r51, r95, r48, r25, r7, r50, r33, r2, r36, r17, r31, r32, r18 ;
h25 : r77, r74, r4, r11, r23, r45, r41 ;
h39 : r20, r38, r3, r49, r66 ;
h28 : r98, r48, r34, r1, r53, r46, r9, r71, r61 ;
h23 : r10, r71, r33, r66, r67, r35, r95, r16, r79 ;
h38 : r52, r73, r27, r63, r24, r84, r4, r53, r85, r2, r68 ;
h16 : r51, r35, r24, r19, r64, r13, r77, r23 ;
h20 : r65, r15, r21, r22, r42, r60 ;
h4 : r46, r52, r97, r83, r22, r54 ;
h36 : r78, r44, r56, r94, r28, r25, r85, r80 ;
h15 : r56, r54, r30, r14 ;
h17 : r0, r91, r11, r56, r3, r47 ;
h33 : r19, r48, r92, r40, r7, r59, r44, r73, r30, r79, r76, r62 ;
h8 : r70, r54 ;
h5 : r81, r44 ;
h35 : r68, r83, r59, r75, r72, r67, r20 ;
h24 : r78, r8, r13 ;
h42 : r71, r79, r10, r43, r77, r90, r81, r48, r93, r31, r18, r5 ;
h47 : r90, r11, r35, r0, r52, r74, r63, r28, r79, r6, r45, r16 ;
h48 : r39, r1, r85, r50, r26, r86, r68, r96, r30 ;
h44 : r28, r76, r0, r15, r92, r39, r20, r48, r94, r54, r59, r37, r41, r50, r67, r21 ;
h2 : r23, r34, r61, r75, r4 ;
h45 : r99, r60, r65, r36, r12, r64, r76, r24, r70, r86, r87, r50, r73 ;
h21 : r50, r58, r32, r85 ;
h27 : r95, r57, r51, r34, r52, r78, r69 ;
h34 : r8, r9, r83, r82, r7, r5, r61, r63 ;
h12 : r89, r53, r59, r27, r15, r40 ;
h31 : r55, r46, r42, r86, r16, r65, r81, r25 ;
h40 : r58, r55, r70, r6, r10, r69, r87, r72, r43 ;
h11 : r79, r36, r43, r90, r92 ;
h37 : r57, r17, r84, r29, r47, r12, r24, r22, r73, r32 ;
h7 : r10, r91, r80, r3 ;
h49 : r14, r88, r39, r40, r71, r49, r32, r62, r47, r60, r58, r89, r77, r38, r29 ;
h29 : r37, r58, r66, r60, r36, r40, r88, r81, r74, r94, r72, r49, r9, r47 ;
h6 : r1, r60, r43, r5, r32 ;
h0 : r83 ;
h30 : r18, r6, r84, r97, r7, r13, r41, r39, r29, r19, r2, r69, r72, r96 ;
@End
