@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h14 (6), h9 (6), h26 (5), h22 (3), h3 , h10 (2), h13 , h25 , h39 (3), h28 (3), h23 (2), h38 (2), h1 (4), h16 , h20 (2), h4 , h36 (2), h15 (2), h17 (4), h33 (2), h8 (3), h5 (3), h35 (2), h24 (4), h2 (3), h21 (2), h27 (2), h34 , h12 (3), h31 (2), h11 (4), h37 (2), h7 (3), h29 (2), h6 , h0 , h30 (5) ;
@End

@PreferenceListsA
r0 : h33, h2, h25, h15, h39 ;
r87 : h30, h23, h29, h27 ;
r55 : h12, h25, h38 ;
r78 : h28, h39, h33, h35 ;
r76 : h17, h13, h36 ;
r32 : h28, h31, h39, h37 ;
r97 : h28, h33, h37, h15, h36 ;
r86 : h39, h38, h34, h18 ;
r83 : h37, h19, h30 ;
r3 : h25, h26, h36, h39, h38 ;
r4 : h27, h36, h18, h38, h26 ;
r72 : h39, h30, h31, h15, h11 ;
r12 : h25, h4, h17, h26 ;
r43 : h25, h6, h33, h4, h7 ;
r91 : h16, h11, h36, h35 ;
r49 : h32, h31, h37, h30, h10 ;
r52 : h18, h28, h10 ;
r63 : h35, h34, h20, h23, h21 ;
r42 : h2, h19, h10, h39, h34 ;
r44 : h38, h35, h10, h36 ;
r88 : h37, h36, h38, h24, h27 ;
r5 : h31, h9, h35, h0, h39 ;
r20 : h10, h23, h28, h22, h30 ;
r37 : h37, h35, h0, h18 ;
r50 : h39, h32, h17 ;
r38 : h30, h15, h35 ;
r96 : h26, h37, h24, h27, h39 ;
r24 : h0, h35, h22 ;
r39 : h18, h37, h36 ;
r60 : h26, h19, h32 ;
r7 : h23, h5, h33, h14 ;
r8 : h33, h17, h0, h38, h31 ;
r17 : h24, h19, h32 ;
r18 : h21, h33, h26, h36 ;
r47 : h22, h14, h21, h23, h15 ;
r21 : h11, h2, h16 ;
r10 : h20, h31, h17, h19 ;
r1 : h16, h33, h13, h38 ;
r26 : h21, h22, h19, h15, h11 ;
r56 : h30, h29, h32, h33, h6 ;
r80 : h38, h29, h24, h13 ;
r59 : h30, h26, h12 ;
r71 : h39, h9, h37, h22 ;
r19 : h34, h39, h36, h25 ;
r36 : h28, h9, h16, h0 ;
r89 : h37, h9, h39, h36, h33 ;
r14 : h22, h24, h33, h28, h12 ;
r29 : h1, h38, h15 ;
r15 : h24, h12, h21 ;
r61 : h29, h16, h30, h38 ;
r74 : h27, h20, h13, h12, h30 ;
r77 : h35, h1, h14, h4, h30 ;
r41 : h26, h36, h39, h5 ;
r35 : h36, h37, h7 ;
r82 : h7, h37, h21 ;
r75 : h30, h10, h24 ;
r93 : h39, h38, h19, h34, h18 ;
r51 : h39, h38, h4 ;
r31 : h31, h38, h20 ;
r25 : h29, h25, h4 ;
r84 : h0, h39, h31, h4, h33 ;
r13 : h13, h39, h28, h33 ;
r73 : h20, h15, h29 ;
r46 : h24, h27, h35 ;
r79 : h38, h18, h21, h35 ;
r92 : h15, h29, h26, h13 ;
r64 : h18, h15, h14, h28, h24 ;
r11 : h30, h7, h4 ;
r68 : h37, h16, h22, h25, h11 ;
r98 : h38, h14, h10, h36 ;
r58 : h35, h34, h27, h15, h30 ;
r95 : h36, h9, h27, h39, h23 ;
r22 : h29, h27, h17, h31 ;
r99 : h15, h0, h20, h16, h5 ;
r34 : h32, h33, h37 ;
r65 : h17, h25, h30 ;
r67 : h22, h21, h10, h32 ;
r54 : h39, h38, h16 ;
r81 : h26, h24, h1, h31, h29 ;
r28 : h4, h17, h22 ;
r85 : h30, h31, h39, h28 ;
r66 : h36, h31, h15, h28 ;
r70 : h20, h37, h1, h9 ;
r94 : h22, h34, h31, h36, h24 ;
r69 : h20, h4, h27, h26, h9 ;
r6 : h14, h24, h35, h5 ;
r62 : h19, h17, h15, h4, h38 ;
r40 : h31, h22, h9, h26 ;
r16 : h32, h37, h36, h17, h24 ;
r45 : h29, h8, h14, h20, h12 ;
r9 : h7, h31, h13, h24, h26 ;
r48 : h4, h35, h28, h32, h21 ;
r30 : h33, h1, h34 ;
r33 : h37, h15, h23 ;
r53 : h6, h11, h23, h8, h19 ;
r2 : h15, h10, h29, h8, h6 ;
r27 : h29, h30, h14, h35 ;
r57 : h11, h23, h13, h35, h27 ;
r90 : h35, h15, h3 ;
r23 : h16, h14, h21 ;
@End

@PreferenceListsB
h18 : r86, r37, r4, r52, r64, r79, r39, r93 ;
h19 : r62, r17, r60, r53, r10, r42, r93, r83, r26 ;
h32 : r56, r60, r49, r50, r17, r48, r67, r34, r16 ;
h14 : r47, r64, r77, r45, r27, r7, r98, r23, r6 ;
h9 : r5, r69, r36, r71, r89, r70, r40, r95 ;
h26 : r3, r60, r9, r12, r59, r40, r41, r92, r18, r96, r81, r4, r69 ;
h22 : r28, r71, r24, r68, r20, r40, r94, r47, r14, r67, r26 ;
h3 : r90 ;
h10 : r42, r67, r20, r49, r75, r44, r52, r98, r2 ;
h13 : r13, r74, r57, r92, r1, r80, r76, r9 ;
h25 : r3, r65, r55, r25, r0, r68, r12, r19, r43 ;
h39 : r19, r51, r78, r3, r41, r71, r89, r5, r96, r50, r86, r32, r72, r85, r0, r54, r93, r13, r84, r42, r95 ;
h28 : r97, r32, r48, r66, r36, r64, r52, r20, r85, r13, r14, r78 ;
h23 : r20, r95, r63, r87, r47, r57, r7, r53, r33 ;
h38 : r55, r1, r79, r93, r3, r29, r62, r61, r31, r86, r80, r54, r98, r51, r8, r44, r4, r88 ;
h1 : r70, r29, r77, r81, r30 ;
h16 : r54, r21, r23, r61, r1, r68, r36, r91, r99 ;
h20 : r63, r70, r69, r73, r99, r45, r31, r10, r74 ;
h4 : r69, r28, r62, r77, r84, r43, r48, r12, r25, r11, r51 ;
h36 : r16, r94, r19, r4, r44, r98, r89, r97, r39, r18, r3, r66, r41, r76, r95, r35, r91, r88 ;
h15 : r62, r66, r26, r92, r90, r97, r2, r99, r64, r47, r38, r29, r58, r73, r0, r33, r72 ;
h17 : r16, r28, r22, r8, r50, r10, r62, r76, r65, r12 ;
h33 : r34, r56, r84, r7, r18, r13, r78, r0, r97, r14, r89, r8, r43, r1, r30 ;
h8 : r45, r53, r2 ;
h5 : r7, r99, r41, r6 ;
h35 : r58, r5, r90, r57, r91, r79, r77, r27, r46, r44, r38, r78, r24, r37, r63, r6, r48 ;
h24 : r81, r64, r88, r46, r96, r94, r17, r16, r14, r75, r15, r6, r80, r9 ;
h2 : r21, r42, r0 ;
h21 : r47, r79, r18, r63, r48, r67, r82, r26, r23, r15 ;
h27 : r58, r4, r46, r96, r74, r69, r57, r87, r88, r22, r95 ;
h34 : r86, r93, r63, r94, r42, r30, r58, r19 ;
h12 : r15, r59, r45, r74, r55, r14 ;
h31 : r31, r66, r22, r85, r81, r84, r32, r8, r9, r5, r94, r49, r72, r40, r10 ;
h11 : r57, r91, r68, r72, r21, r53, r26 ;
h37 : r32, r88, r37, r96, r49, r82, r35, r70, r89, r71, r97, r39, r34, r68, r16, r83, r33 ;
h7 : r43, r35, r82, r9, r11 ;
h29 : r92, r27, r81, r25, r61, r2, r22, r80, r73, r56, r87, r45 ;
h6 : r53, r56, r2, r43 ;
h0 : r99, r24, r36, r5, r37, r8, r84 ;
h30 : r61, r58, r65, r20, r49, r83, r75, r74, r59, r77, r56, r27, r38, r87, r72, r11, r85 ;
@End
