@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (5), h18 (7), h19 (3), h17 (7), h1 (7), h14 (3), h11 (3), h9 (6), h16 (4), h4 (5), h3 (3), h7 (3), h2 (7), h10 (6), h13 (4), h6 (5), h15 (4), h0 (6), h8 (6) ;
@End

@PreferenceListsA
r0 : h15, h1, h14, h9, h19 ;
r87 : h3, h18, h13, h6 ;
r55 : h13, h14, h7, h9 ;
r78 : h8, h18, h0, h6 ;
r76 : h19, h10, h15 ;
r32 : h14, h17, h8, h13, h19 ;
r97 : h3, h11, h7, h13 ;
r86 : h12, h9, h18, h15 ;
r83 : h16, h19, h15 ;
r3 : h11, h0, h9, h18, h10 ;
r4 : h6, h8, h13 ;
r72 : h8, h4, h15 ;
r12 : h12, h13, h19, h11, h8 ;
r43 : h16, h9, h17 ;
r91 : h12, h18, h17 ;
r49 : h13, h17, h8, h16 ;
r52 : h8, h15, h18 ;
r63 : h9, h19, h11, h10 ;
r42 : h15, h17, h11, h19, h6 ;
r44 : h19, h13, h4, h17 ;
r88 : h2, h14, h6, h17, h12 ;
r5 : h9, h3, h13, h19, h7 ;
r20 : h8, h18, h16, h15, h17 ;
r37 : h18, h14, h0 ;
r50 : h11, h7, h3, h10, h17 ;
r38 : h17, h15, h7, h3, h19 ;
r96 : h16, h10, h15, h17, h14 ;
r24 : h1, h16, h18 ;
r39 : h19, h8, h12, h0, h15 ;
r60 : h17, h10, h8, h15, h16 ;
r7 : h18, h14, h13, h10, h7 ;
r8 : h13, h19, h11, h2 ;
r17 : h17, h19, h13, h16, h11 ;
r18 : h6, h14, h4 ;
r47 : h9, h1, h6, h15, h13 ;
r21 : h11, h0, h15, h13, h18 ;
r10 : h17, h7, h19 ;
r1 : h4, h5, h8 ;
r26 : h14, h19, h18, h13, h8 ;
r56 : h7, h3, h5, h14 ;
r80 : h17, h13, h19 ;
r59 : h6, h17, h12, h4 ;
r71 : h9, h14, h12, h11, h3 ;
r19 : h13, h17, h5 ;
r36 : h8, h13, h17, h15 ;
r89 : h17, h4, h15 ;
r14 : h11, h9, h8, h7 ;
r29 : h1, h14, h9, h8 ;
r15 : h2, h1, h10, h15 ;
r61 : h12, h8, h6, h18 ;
r74 : h3, h13, h7, h12 ;
r77 : h19, h17, h16, h3, h18 ;
r41 : h11, h13, h18, h12 ;
r35 : h13, h18, h11, h2, h19 ;
r82 : h18, h16, h3 ;
r75 : h11, h12, h17 ;
r93 : h19, h9, h16, h13 ;
r51 : h13, h11, h16 ;
r31 : h14, h8, h18 ;
r25 : h17, h16, h19 ;
r84 : h4, h10, h11, h1 ;
r13 : h0, h9, h19, h6 ;
r73 : h9, h13, h2, h19 ;
r46 : h13, h14, h16 ;
r79 : h15, h17, h19 ;
r92 : h10, h11, h16, h13, h15 ;
r64 : h12, h3, h17 ;
r11 : h12, h17, h16 ;
r68 : h4, h18, h12 ;
r98 : h19, h12, h15 ;
r58 : h7, h13, h18, h17 ;
r95 : h5, h2, h10 ;
r22 : h14, h16, h17, h1 ;
r99 : h7, h11, h19 ;
r34 : h16, h19, h0, h13 ;
r65 : h2, h17, h4, h7, h6 ;
r67 : h19, h16, h6, h8, h9 ;
r54 : h15, h10, h5 ;
r81 : h18, h15, h8, h14 ;
r28 : h13, h17, h9, h15 ;
r85 : h2, h17, h15, h9 ;
r66 : h19, h10, h18, h17 ;
r70 : h5, h6, h13 ;
r94 : h9, h7, h5 ;
r69 : h17, h6, h1 ;
r6 : h19, h15, h6, h2 ;
r62 : h19, h9, h10, h1 ;
r40 : h6, h9, h11, h19, h8 ;
r16 : h15, h7, h14 ;
r45 : h11, h12, h8, h2 ;
r9 : h3, h8, h9 ;
r48 : h18, h16, h19 ;
r30 : h13, h7, h14, h12 ;
r33 : h13, h15, h18, h10 ;
r53 : h17, h10, h18 ;
r2 : h11, h1, h6 ;
r27 : h6, h12, h15 ;
r57 : h16, h11, h19 ;
r90 : h18, h13, h17 ;
r23 : h17, h11, h6, h13, h14 ;
@End

@PreferenceListsB
h12 : r75, r98, r11, r61, r12, r27, r41, r59, r45, r39, r88, r71, r91, r86, r64, r30, r68, r74 ;
h5 : r1, r94, r95, r56, r54, r70, r19 ;
h18 : r90, r26, r82, r81, r87, r3, r68, r66, r91, r33, r53, r86, r78, r61, r41, r35, r58, r77, r7, r52, r37, r48, r24, r21, r20, r31 ;
h19 : r17, r26, r39, r73, r13, r79, r93, r5, r40, r80, r0, r99, r66, r6, r12, r38, r8, r32, r25, r44, r77, r76, r10, r67, r35, r48, r34, r63, r98, r83, r62, r57, r42 ;
h17 : r60, r17, r96, r59, r44, r49, r10, r80, r66, r75, r64, r88, r23, r22, r69, r65, r90, r19, r79, r20, r85, r58, r77, r32, r38, r50, r36, r25, r43, r89, r91, r11, r53, r42, r28 ;
h1 : r47, r29, r15, r0, r22, r24, r69, r84, r2, r62 ;
h14 : r26, r0, r31, r46, r23, r81, r56, r22, r88, r18, r30, r37, r29, r32, r55, r96, r71, r7, r16 ;
h11 : r50, r75, r2, r97, r40, r12, r99, r41, r51, r23, r21, r17, r14, r8, r92, r84, r45, r3, r63, r42, r57, r35, r71 ;
h9 : r73, r43, r55, r94, r93, r62, r40, r14, r0, r86, r5, r9, r28, r29, r67, r63, r13, r85, r47, r71, r3 ;
h16 : r46, r96, r82, r67, r43, r11, r83, r25, r77, r34, r49, r48, r92, r20, r22, r60, r93, r57, r17, r51, r24 ;
h4 : r44, r1, r59, r72, r84, r65, r18, r89, r68 ;
h3 : r5, r56, r9, r74, r77, r71, r50, r97, r64, r82, r87, r38 ;
h7 : r50, r94, r5, r74, r10, r7, r14, r97, r65, r55, r56, r99, r30, r16, r38, r58 ;
h2 : r6, r8, r15, r95, r35, r65, r85, r45, r88, r73 ;
h10 : r15, r7, r50, r63, r53, r96, r3, r76, r92, r66, r60, r84, r95, r54, r33, r62 ;
h13 : r70, r92, r47, r35, r12, r80, r93, r49, r5, r41, r8, r19, r26, r21, r34, r46, r74, r7, r30, r4, r87, r36, r28, r90, r44, r32, r97, r17, r23, r51, r33, r55, r58, r73 ;
h6 : r27, r6, r2, r23, r78, r67, r69, r40, r59, r47, r4, r70, r65, r88, r13, r87, r61, r18, r42 ;
h15 : r47, r36, r15, r79, r33, r27, r89, r39, r60, r54, r72, r76, r98, r16, r28, r6, r86, r81, r85, r92, r96, r83, r38, r52, r20, r0, r42, r21 ;
h0 : r78, r21, r37, r39, r3, r13, r34 ;
h8 : r39, r45, r26, r29, r32, r72, r12, r81, r60, r36, r9, r14, r40, r52, r61, r31, r78, r49, r4, r20, r67, r1 ;
@End
