@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (2), h32 (2), h14 (3), h9 (2), h26 , h22 (4), h3 , h10 (3), h13 , h25 (2), h39 (3), h28 (3), h23 (2), h38 (3), h1 , h16 (3), h20 (2), h4 , h36 (2), h15 (5), h17 , h33 (2), h8 (2), h5 (6), h35 (4), h24 (3), h2 , h21 (3), h27 (2), h34 (2), h12 (2), h31 (2), h11 (4), h37 (2), h7 (4), h29 (3), h6 (2), h0 , h30 (5) ;
@End

@PreferenceListsA
r0 : h34, h23, h27 ;
r87 : h21, h5, h6 ;
r55 : h28, h38, h3, h19, h24 ;
r78 : h9, h38, h28, h37, h36 ;
r76 : h29, h8, h17 ;
r32 : h21, h38, h39 ;
r97 : h22, h8, h4 ;
r86 : h0, h24, h16 ;
r83 : h8, h18, h24, h16, h37 ;
r3 : h21, h39, h17, h30, h38 ;
r4 : h12, h0, h16, h29, h37 ;
r72 : h33, h19, h30, h31 ;
r12 : h36, h16, h29, h26 ;
r43 : h20, h1, h31, h24, h29 ;
r91 : h35, h36, h3 ;
r49 : h27, h18, h29, h11 ;
r52 : h29, h38, h19, h22, h24 ;
r63 : h6, h4, h37, h16 ;
r42 : h14, h10, h13, h36, h9 ;
r44 : h27, h17, h11, h39 ;
r88 : h21, h36, h30 ;
r5 : h38, h8, h32, h18, h36 ;
r20 : h36, h21, h15 ;
r37 : h13, h27, h30, h18, h8 ;
r50 : h4, h26, h36, h24 ;
r38 : h37, h34, h27 ;
r96 : h26, h5, h37, h23, h9 ;
r24 : h36, h38, h35, h33 ;
r39 : h32, h5, h36, h9 ;
r60 : h17, h28, h22 ;
r7 : h39, h33, h23, h9 ;
r8 : h36, h10, h15 ;
r17 : h22, h35, h11 ;
r18 : h4, h32, h15 ;
r47 : h38, h26, h34 ;
r21 : h36, h15, h21, h2 ;
r10 : h3, h31, h35 ;
r1 : h10, h9, h3 ;
r26 : h2, h19, h26, h25, h7 ;
r56 : h14, h32, h13 ;
r80 : h36, h35, h23, h33 ;
r59 : h37, h17, h32 ;
r71 : h39, h35, h26 ;
r19 : h9, h33, h20, h36, h31 ;
r36 : h7, h13, h0, h10 ;
r89 : h17, h20, h10, h33 ;
r14 : h24, h37, h22, h36 ;
r29 : h35, h36, h31, h20, h7 ;
r15 : h21, h11, h3, h12 ;
r61 : h20, h15, h25 ;
r74 : h37, h6, h23 ;
r77 : h10, h21, h9, h28, h35 ;
r41 : h13, h39, h23, h18, h32 ;
r35 : h7, h39, h4, h36, h30 ;
r82 : h37, h24, h8, h29, h30 ;
r75 : h33, h13, h37, h38 ;
r93 : h20, h37, h18, h28 ;
r51 : h34, h38, h33, h18, h7 ;
r31 : h22, h16, h32, h5 ;
r25 : h26, h29, h37 ;
r84 : h30, h25, h29, h20 ;
r13 : h33, h14, h35 ;
r73 : h7, h18, h26, h35 ;
r46 : h20, h3, h23, h8 ;
r79 : h29, h23, h28, h24 ;
r92 : h17, h32, h35, h20 ;
r64 : h14, h20, h5, h18, h29 ;
r11 : h13, h37, h33 ;
r68 : h20, h39, h17, h14, h28 ;
r98 : h23, h18, h35 ;
r58 : h20, h33, h17, h31 ;
r95 : h16, h31, h7 ;
r22 : h24, h12, h18 ;
r99 : h39, h13, h31, h34 ;
r34 : h29, h12, h15, h32, h26 ;
r65 : h26, h35, h15, h31, h36 ;
r67 : h23, h25, h30, h35 ;
r54 : h13, h22, h29 ;
r81 : h39, h2, h27 ;
r28 : h19, h8, h9, h3 ;
r85 : h2, h30, h35, h37, h39 ;
r66 : h30, h26, h8, h16, h36 ;
r70 : h6, h21, h11 ;
r94 : h20, h39, h37, h29, h22 ;
r69 : h15, h20, h31 ;
r6 : h24, h17, h30, h27, h39 ;
r62 : h34, h20, h26, h8, h36 ;
r40 : h1, h21, h32, h29 ;
r16 : h29, h10, h17 ;
r45 : h32, h9, h13, h33 ;
r9 : h25, h19, h10, h4, h39 ;
r48 : h7, h13, h26, h28, h3 ;
r30 : h22, h18, h29, h27, h17 ;
r33 : h27, h39, h22, h37 ;
r53 : h0, h33, h3, h32 ;
r2 : h37, h14, h27 ;
r27 : h27, h29, h9, h28 ;
r57 : h39, h23, h0, h30, h26 ;
r90 : h24, h10, h37, h29, h15 ;
r23 : h37, h0, h21, h9, h8 ;
@End

@PreferenceListsB
h18 : r22, r93, r37, r98, r49, r51, r30, r73, r41, r64, r83, r5 ;
h19 : r9, r52, r55, r72, r26, r28 ;
h32 : r40, r56, r53, r31, r34, r39, r45, r59, r92, r18, r41, r5 ;
h14 : r64, r68, r42, r13, r56, r2 ;
h9 : r7, r78, r96, r1, r23, r77, r42, r28, r39, r27, r19, r45 ;
h26 : r65, r50, r96, r47, r57, r26, r73, r25, r66, r34, r12, r71, r48, r62 ;
h22 : r97, r17, r33, r31, r52, r30, r94, r14, r54, r60 ;
h3 : r1, r53, r48, r28, r15, r91, r55, r10, r46 ;
h10 : r42, r8, r16, r90, r9, r1, r77, r89, r36 ;
h13 : r48, r37, r75, r36, r54, r99, r42, r45, r56, r11, r41 ;
h25 : r9, r67, r61, r26, r84 ;
h39 : r57, r71, r3, r33, r81, r35, r99, r94, r9, r7, r32, r85, r6, r41, r68, r44 ;
h28 : r27, r68, r55, r93, r48, r78, r60, r77, r79 ;
h23 : r74, r57, r98, r67, r0, r41, r96, r80, r7, r79, r46 ;
h38 : r24, r5, r3, r52, r75, r51, r78, r47, r32, r55 ;
h1 : r43, r40 ;
h16 : r95, r12, r63, r83, r4, r66, r86, r31 ;
h20 : r62, r94, r64, r92, r68, r89, r43, r84, r93, r69, r19, r58, r29, r61, r46 ;
h4 : r9, r97, r50, r18, r35, r63 ;
h36 : r20, r80, r65, r78, r42, r5, r35, r50, r91, r12, r24, r62, r66, r8, r39, r14, r21, r88, r29, r19 ;
h15 : r21, r90, r69, r34, r65, r20, r8, r61, r18 ;
h17 : r3, r92, r58, r89, r30, r16, r68, r76, r44, r60, r59, r6 ;
h33 : r11, r80, r51, r89, r7, r24, r13, r53, r58, r72, r19, r75, r45 ;
h8 : r83, r37, r62, r23, r66, r76, r28, r82, r97, r46, r5 ;
h5 : r96, r39, r31, r64, r87 ;
h35 : r77, r24, r73, r67, r80, r98, r85, r17, r71, r91, r65, r92, r29, r10, r13 ;
h24 : r52, r50, r90, r55, r6, r14, r22, r86, r43, r82, r79, r83 ;
h2 : r21, r81, r26, r85 ;
h21 : r23, r87, r15, r3, r77, r21, r20, r32, r70, r40, r88 ;
h27 : r38, r33, r30, r0, r2, r37, r81, r27, r49, r44, r6 ;
h34 : r62, r99, r38, r0, r47, r51 ;
h12 : r4, r34, r15, r22 ;
h31 : r72, r10, r58, r29, r95, r69, r65, r19, r43, r99 ;
h11 : r15, r70, r44, r49, r17 ;
h37 : r33, r94, r4, r90, r25, r63, r82, r14, r23, r96, r2, r11, r83, r93, r74, r78, r59, r85, r75, r38 ;
h7 : r35, r36, r51, r95, r73, r26, r48, r29 ;
h29 : r94, r30, r54, r52, r64, r90, r16, r27, r4, r76, r43, r40, r84, r79, r82, r12, r49, r25, r34 ;
h6 : r63, r87, r74, r70 ;
h0 : r36, r53, r23, r4, r57, r86 ;
h30 : r82, r66, r6, r35, r37, r84, r67, r72, r88, r57, r85, r3 ;
@End
