@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (5), h19 (3), h32 (2), h14 , h9 , h26 (2), h22 , h46 (2), h3 , h41 , h10 (2), h13 , h43 , h25 (2), h39 (2), h28 (3), h23 (2), h38 (4), h1 (5), h16 (2), h20 (2), h4 , h36 (2), h15 (2), h17 (2), h33 (2), h8 (2), h5 (2), h35 (2), h24 , h42 , h47 (3), h48 (3), h44 (3), h2 (2), h45 (2), h21 , h27 (4), h34 (2), h12 , h31 (2), h40 , h11 , h37 (5), h7 , h49 , h29 , h6 (2), h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h42, h17, h0, h10 ;
r87 : h43, h16, h41, h49 ;
r55 : h7, h40, h2, h39 ;
r78 : h11, h19, h4 ;
r76 : h37, h18, h43, h32, h15 ;
r32 : h4, h47, h39 ;
r97 : h24, h28, h46 ;
r86 : h27, h39, h12, h19 ;
r83 : h29, h41, h48 ;
r3 : h25, h36, h21, h42 ;
r4 : h43, h24, h32, h19, h21 ;
r72 : h31, h28, h34 ;
r12 : h25, h27, h47 ;
r43 : h15, h23, h14, h5 ;
r91 : h17, h45, h25, h14 ;
r49 : h17, h9, h42 ;
r52 : h27, h29, h22 ;
r63 : h3, h46, h1, h22, h4 ;
r42 : h28, h43, h39 ;
r44 : h47, h31, h30, h27, h11 ;
r88 : h47, h39, h18, h9 ;
r5 : h39, h30, h45, h25 ;
r20 : h29, h42, h40 ;
r37 : h39, h47, h43, h15, h6 ;
r50 : h7, h28, h43, h48 ;
r38 : h30, h15, h31, h12 ;
r96 : h38, h49, h27, h36, h32 ;
r24 : h47, h40, h6, h12, h39 ;
r39 : h42, h28, h46 ;
r60 : h19, h43, h25, h49, h18 ;
r7 : h39, h22, h14, h34, h32 ;
r8 : h7, h22, h29, h48, h34 ;
r17 : h42, h48, h44, h40, h34 ;
r18 : h13, h29, h26, h49 ;
r47 : h49, h8, h18, h27 ;
r21 : h45, h22, h1, h38, h0 ;
r10 : h30, h35, h44, h38 ;
r1 : h47, h45, h26, h27 ;
r26 : h32, h21, h46, h26, h13 ;
r56 : h16, h37, h34 ;
r80 : h19, h44, h49 ;
r59 : h19, h36, h48, h45 ;
r71 : h46, h17, h36 ;
r19 : h13, h8, h6 ;
r36 : h18, h35, h29, h42 ;
r89 : h43, h13, h45, h48, h44 ;
r14 : h27, h3, h24, h26 ;
r29 : h36, h32, h4, h25, h5 ;
r15 : h23, h21, h39, h14 ;
r61 : h31, h27, h49, h47 ;
r74 : h43, h46, h49 ;
r77 : h45, h34, h26, h29 ;
r41 : h49, h32, h45, h27, h11 ;
r35 : h34, h29, h44, h42, h45 ;
r82 : h3, h20, h40 ;
r75 : h48, h43, h26, h29 ;
r93 : h48, h35, h37, h44 ;
r51 : h49, h40, h21, h41 ;
r31 : h19, h41, h13, h48 ;
r25 : h25, h46, h28, h29 ;
r84 : h21, h9, h20, h5, h39 ;
r13 : h11, h20, h6, h40 ;
r73 : h39, h34, h24, h48 ;
r46 : h34, h11, h26, h14 ;
r79 : h20, h41, h33, h40, h44 ;
r92 : h32, h30, h4, h40 ;
r64 : h36, h38, h10 ;
r11 : h18, h40, h37 ;
r68 : h29, h33, h24 ;
r98 : h49, h13, h48, h20 ;
r58 : h44, h34, h45 ;
r95 : h10, h13, h26 ;
r22 : h19, h39, h24, h7, h13 ;
r99 : h23, h35, h16, h22, h0 ;
r34 : h43, h41, h48, h33 ;
r65 : h20, h39, h31, h35, h11 ;
r67 : h5, h46, h42, h49, h28 ;
r54 : h14, h41, h24, h15, h27 ;
r81 : h2, h40, h42 ;
r28 : h36, h33, h23, h44, h21 ;
r85 : h40, h49, h44, h28 ;
r66 : h47, h31, h30, h46 ;
r70 : h13, h20, h24, h30, h9 ;
r94 : h26, h33, h28, h32 ;
r69 : h19, h41, h27, h38 ;
r6 : h15, h48, h29, h19, h46 ;
r62 : h20, h14, h24 ;
r40 : h32, h25, h39, h23 ;
r16 : h19, h44, h18, h33, h27 ;
r45 : h46, h2, h29, h39 ;
r9 : h23, h36, h2 ;
r48 : h30, h11, h32, h39 ;
r30 : h48, h27, h45, h13, h38 ;
r33 : h31, h42, h35, h34, h33 ;
r53 : h12, h11, h22 ;
r2 : h32, h4, h45, h12, h38 ;
r27 : h35, h44, h38, h37, h13 ;
r57 : h26, h45, h10, h38 ;
r90 : h31, h23, h34, h5 ;
r23 : h28, h39, h38, h17 ;
@End

@PreferenceListsB
h18 : r47, r11, r88, r36, r60, r76, r16 ;
h19 : r80, r31, r4, r69, r78, r59, r22, r6, r86, r16, r60 ;
h32 : r96, r40, r48, r29, r76, r4, r7, r2, r94, r92, r41, r26 ;
h14 : r15, r54, r43, r46, r7, r62, r91 ;
h9 : r88, r70, r84, r49 ;
h26 : r26, r14, r75, r46, r1, r57, r77, r94, r18, r95 ;
h22 : r63, r99, r52, r8, r53, r7, r21 ;
h46 : r97, r67, r6, r63, r74, r71, r66, r25, r39, r45, r26 ;
h3 : r63, r14, r82 ;
h41 : r69, r51, r83, r34, r31, r87, r54, r79 ;
h10 : r95, r57, r0, r64 ;
h13 : r18, r26, r95, r31, r27, r30, r19, r22, r98, r89, r70 ;
h43 : r75, r37, r4, r34, r60, r74, r87, r89, r50, r42, r76 ;
h25 : r60, r29, r5, r3, r91, r40, r12, r25 ;
h39 : r45, r73, r86, r37, r84, r48, r40, r32, r88, r65, r23, r5, r15, r42, r24, r22, r55, r7 ;
h28 : r23, r72, r50, r42, r97, r25, r94, r85, r39, r67 ;
h23 : r40, r43, r99, r90, r15, r28, r9 ;
h38 : r30, r57, r2, r64, r10, r27, r23, r96, r69, r21 ;
h1 : r21, r63 ;
h16 : r56, r87, r99 ;
h20 : r65, r84, r79, r98, r62, r13, r82, r70 ;
h4 : r2, r29, r92, r63, r78, r32 ;
h36 : r96, r71, r64, r3, r29, r59, r28, r9 ;
h15 : r37, r6, r76, r54, r43, r38 ;
h17 : r0, r71, r49, r23, r91 ;
h33 : r94, r79, r34, r33, r68, r28, r16 ;
h8 : r19, r47 ;
h5 : r29, r84, r43, r90, r67 ;
h35 : r93, r36, r99, r10, r65, r27, r33 ;
h24 : r54, r68, r4, r73, r97, r70, r62, r14, r22 ;
h42 : r49, r67, r33, r36, r20, r3, r81, r17, r0, r39, r35 ;
h47 : r61, r88, r24, r1, r32, r44, r37, r12, r66 ;
h48 : r30, r50, r34, r31, r17, r93, r59, r73, r8, r6, r89, r83, r75, r98 ;
h44 : r10, r85, r16, r27, r79, r89, r93, r58, r80, r28, r35, r17 ;
h2 : r81, r55, r45, r9 ;
h45 : r91, r2, r30, r57, r21, r35, r58, r1, r77, r5, r41, r59, r89 ;
h21 : r4, r51, r26, r3, r28, r15, r84 ;
h27 : r69, r47, r30, r52, r16, r1, r61, r14, r12, r96, r86, r54, r41, r44 ;
h34 : r35, r33, r73, r90, r17, r58, r77, r72, r8, r56, r46, r7 ;
h12 : r24, r2, r38, r53, r86 ;
h31 : r90, r61, r65, r72, r38, r44, r66, r33 ;
h40 : r92, r85, r55, r13, r11, r81, r82, r79, r17, r51, r24, r20 ;
h11 : r65, r53, r78, r41, r13, r46, r48, r44 ;
h37 : r11, r56, r76, r27, r93 ;
h7 : r8, r50, r55, r22 ;
h49 : r41, r85, r67, r47, r74, r80, r51, r96, r18, r87, r60, r61, r98 ;
h29 : r36, r45, r52, r75, r25, r20, r77, r6, r68, r83, r18, r35, r8 ;
h6 : r37, r19, r13, r24 ;
h0 : r99, r0, r21 ;
h30 : r5, r48, r38, r10, r92, r44, r66, r70 ;
@End
