@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 (3), h14 , h9 , h26 , h22 , h46 , h3 (3), h53 , h55 (2), h41 , h10 , h13 (3), h43 , h25 , h39 (2), h58 , h28 (2), h23 , h38 , h1 , h16 , h20 (3), h4 , h36 , h50 (2), h15 (2), h17 (2), h33 (2), h8 (2), h59 (4), h54 (2), h5 (2), h35 , h24 (2), h51 (2), h42 (2), h47 (2), h48 , h44 (2), h52 , h2 , h45 (2), h21 , h27 (3), h34 , h12 , h31 , h40 , h11 , h37 (2), h7 (2), h49 (2), h29 (2), h6 (2), h0 (2), h30 (2), h56 (4) ;
@End

@PreferenceListsA
r0 : h52, h16, h13, h25 ;
r87 : h37, h33, h59 ;
r55 : h9, h43, h7, h34 ;
r78 : h53, h57, h55, h54 ;
r76 : h9, h40, h36, h49, h46 ;
r32 : h11, h46, h21 ;
r97 : h1, h57, h39 ;
r86 : h39, h37, h43, h14, h58 ;
r83 : h18, h54, h26, h51, h23 ;
r3 : h54, h27, h24, h15 ;
r4 : h53, h26, h10, h40 ;
r72 : h34, h43, h16, h46, h29 ;
r12 : h48, h30, h50, h39, h31 ;
r43 : h3, h41, h22, h50, h10 ;
r91 : h52, h28, h23, h29, h44 ;
r49 : h46, h26, h19 ;
r52 : h29, h54, h40 ;
r63 : h42, h58, h55, h22 ;
r42 : h11, h47, h0, h56, h51 ;
r44 : h43, h44, h17 ;
r88 : h25, h44, h22, h28, h0 ;
r5 : h22, h56, h26, h29, h34 ;
r20 : h35, h40, h58, h26, h38 ;
r37 : h41, h21, h16 ;
r50 : h24, h33, h47 ;
r38 : h45, h18, h42, h30 ;
r96 : h22, h2, h52, h50 ;
r24 : h52, h22, h8, h23, h49 ;
r39 : h59, h27, h15, h10, h52 ;
r60 : h20, h36, h58, h21, h57 ;
r7 : h32, h40, h22 ;
r8 : h43, h50, h45, h26 ;
r17 : h23, h29, h51 ;
r18 : h51, h28, h37, h27 ;
r47 : h34, h27, h52, h8, h41 ;
r21 : h53, h34, h35 ;
r10 : h17, h8, h59 ;
r1 : h59, h56, h49, h50, h28 ;
r26 : h48, h59, h55 ;
r56 : h46, h47, h5, h56, h30 ;
r80 : h24, h10, h55, h39 ;
r59 : h3, h56, h31 ;
r71 : h43, h44, h17 ;
r19 : h25, h18, h53, h32 ;
r36 : h43, h31, h27, h29, h57 ;
r89 : h47, h30, h59, h46 ;
r14 : h0, h23, h12, h45 ;
r29 : h53, h21, h5, h37 ;
r15 : h51, h53, h50, h54 ;
r61 : h55, h43, h47, h33, h41 ;
r74 : h21, h31, h22, h43, h35 ;
r77 : h46, h28, h26 ;
r41 : h57, h19, h54, h14, h59 ;
r35 : h50, h14, h25, h55 ;
r82 : h25, h29, h59, h2 ;
r75 : h59, h17, h26, h0, h40 ;
r93 : h48, h43, h56 ;
r51 : h34, h33, h3, h59 ;
r31 : h40, h41, h42, h7, h34 ;
r25 : h20, h42, h30, h55, h33 ;
r84 : h14, h10, h54, h15 ;
r13 : h50, h9, h58, h17 ;
r73 : h33, h36, h4, h26, h28 ;
r46 : h20, h48, h26, h44, h15 ;
r79 : h30, h34, h15 ;
r92 : h52, h5, h34, h20 ;
r64 : h59, h17, h34, h33, h28 ;
r11 : h42, h37, h52, h22 ;
r68 : h23, h3, h36, h29 ;
r98 : h45, h21, h22, h29 ;
r58 : h15, h56, h39 ;
r95 : h54, h35, h46, h29, h22 ;
r22 : h58, h49, h48, h44, h50 ;
r99 : h59, h9, h56, h46 ;
r34 : h53, h24, h49 ;
r65 : h18, h41, h38 ;
r67 : h50, h29, h14, h27 ;
r54 : h50, h36, h40, h57, h17 ;
r81 : h40, h57, h50, h34, h18 ;
r28 : h43, h34, h18, h45, h31 ;
r85 : h59, h20, h51, h50, h8 ;
r66 : h13, h36, h55, h58, h1 ;
r70 : h58, h29, h52, h20, h47 ;
r94 : h52, h39, h13 ;
r69 : h57, h51, h14 ;
r6 : h55, h42, h40, h34 ;
r62 : h59, h3, h53, h29, h51 ;
r40 : h12, h52, h10, h6 ;
r16 : h54, h13, h34, h49, h57 ;
r45 : h42, h58, h34, h21, h17 ;
r9 : h9, h30, h15, h46, h37 ;
r48 : h53, h25, h54 ;
r30 : h51, h14, h39, h52 ;
r33 : h52, h45, h56 ;
r53 : h11, h40, h6, h43 ;
r2 : h53, h52, h20, h40, h15 ;
r27 : h3, h37, h57, h54, h25 ;
r57 : h15, h23, h11, h32 ;
r90 : h41, h27, h52, h36, h34 ;
r23 : h58, h57, h42, h33, h39 ;
@End

@PreferenceListsB
h18 : r81, r83, r19, r65, r38, r28 ;
h19 : r41, r49 ;
h32 : r19, r7, r57 ;
h57 : r81, r69, r60, r78, r16, r27, r97, r41, r54, r23, r36 ;
h14 : r35, r30, r67, r41, r84, r86, r69 ;
h9 : r99, r9, r55, r76, r13 ;
h26 : r83, r4, r77, r5, r20, r49, r46, r75, r73, r8 ;
h22 : r24, r5, r43, r88, r95, r96, r74, r98, r11, r63, r7 ;
h46 : r95, r49, r9, r99, r77, r89, r32, r76, r56, r72 ;
h3 : r43, r27, r62, r51, r59, r68 ;
h53 : r19, r34, r2, r4, r29, r15, r21, r78, r48, r62 ;
h55 : r80, r66, r78, r6, r61, r63, r26, r35, r25 ;
h41 : r47, r37, r90, r61, r65, r31, r43 ;
h10 : r39, r4, r43, r80, r84, r40 ;
h13 : r66, r16, r94, r0 ;
h43 : r71, r93, r86, r55, r44, r74, r53, r28, r8, r36, r61, r72 ;
h25 : r27, r88, r48, r35, r0, r82, r19 ;
h39 : r80, r58, r97, r30, r94, r86, r23, r12 ;
h58 : r13, r66, r23, r20, r45, r86, r22, r63, r60, r70 ;
h28 : r88, r91, r18, r73, r77, r64, r1 ;
h23 : r68, r91, r17, r57, r83, r14, r24 ;
h38 : r20, r65 ;
h1 : r97, r66 ;
h16 : r0, r37, r72 ;
h20 : r25, r2, r85, r92, r46, r70, r60 ;
h4 : r73 ;
h36 : r73, r60, r54, r90, r76, r66, r68 ;
h50 : r81, r15, r85, r43, r67, r13, r1, r12, r54, r22, r96, r35, r8 ;
h15 : r79, r57, r9, r2, r39, r58, r84, r46, r3 ;
h17 : r71, r44, r54, r75, r13, r64, r10, r45 ;
h33 : r23, r51, r73, r25, r64, r50, r87, r61 ;
h8 : r47, r24, r10, r85 ;
h59 : r64, r39, r85, r51, r99, r89, r62, r26, r1, r75, r82, r87, r41, r10 ;
h54 : r3, r95, r15, r78, r16, r27, r41, r83, r84, r52, r48 ;
h5 : r56, r92, r29 ;
h35 : r20, r95, r74, r21 ;
h24 : r50, r80, r3, r34 ;
h51 : r42, r83, r17, r18, r69, r85, r30, r15, r62 ;
h42 : r23, r31, r11, r38, r6, r63, r45, r25 ;
h47 : r56, r89, r61, r42, r70, r50 ;
h48 : r93, r26, r22, r12, r46 ;
h44 : r71, r88, r46, r44, r91, r22 ;
h52 : r91, r70, r24, r96, r2, r90, r11, r0, r92, r30, r94, r33, r39, r40, r47 ;
h2 : r96, r82 ;
h45 : r98, r28, r38, r14, r33, r8 ;
h21 : r29, r98, r37, r74, r60, r32, r45 ;
h27 : r90, r47, r18, r39, r3, r36, r67 ;
h34 : r51, r72, r31, r64, r81, r5, r6, r90, r45, r16, r92, r55, r28, r79, r47, r21 ;
h12 : r40, r14 ;
h31 : r74, r28, r59, r12, r36 ;
h40 : r6, r81, r2, r20, r75, r7, r52, r31, r76, r53, r4, r54 ;
h11 : r53, r57, r42, r32 ;
h37 : r29, r87, r11, r27, r9, r86, r18 ;
h7 : r31, r55 ;
h49 : r16, r22, r34, r24, r1, r76 ;
h29 : r68, r17, r98, r91, r67, r52, r70, r95, r5, r62, r72, r36, r82 ;
h6 : r53, r40 ;
h0 : r42, r75, r88, r14 ;
h30 : r12, r79, r56, r9, r89, r25, r38 ;
h56 : r42, r1, r59, r99, r58, r56, r93, r5, r33 ;
@End
