@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h14 (2), h9 (2), h26 , h22 (2), h46 (3), h3 (2), h41 , h10 (3), h13 (3), h43 (2), h25 , h39 (2), h28 (2), h23 , h38 , h1 , h16 (2), h20 (2), h4 , h36 (2), h15 , h17 , h33 (3), h8 (2), h5 (2), h35 (2), h24 (2), h42 (4), h47 (2), h48 (2), h44 (3), h2 (2), h45 (3), h21 (2), h27 (3), h34 (2), h12 (2), h31 (2), h40 (2), h11 (3), h37 , h7 (3), h49 (2), h29 , h6 (2), h0 (5), h30  ;
@End

@PreferenceListsA
r0 : h34, h2, h13, h19, h40 ;
r87 : h0, h45, h38, h47 ;
r55 : h22, h36, h25 ;
r78 : h16, h6, h30 ;
r76 : h39, h30, h26, h42, h29 ;
r32 : h47, h33, h42, h29 ;
r97 : h41, h35, h28 ;
r86 : h44, h20, h48 ;
r83 : h33, h18, h43, h49, h9 ;
r3 : h4, h30, h23, h20 ;
r4 : h46, h48, h35, h43, h19 ;
r72 : h34, h15, h14 ;
r12 : h29, h44, h28, h10 ;
r43 : h42, h10, h35, h38, h24 ;
r91 : h0, h34, h45, h8, h22 ;
r49 : h21, h12, h8 ;
r52 : h33, h28, h46, h13, h42 ;
r63 : h7, h36, h17, h16, h44 ;
r42 : h33, h31, h24 ;
r44 : h13, h10, h37, h9 ;
r88 : h16, h25, h10, h41 ;
r5 : h0, h42, h33, h14 ;
r20 : h26, h2, h44, h40 ;
r37 : h21, h22, h23, h24 ;
r50 : h24, h36, h48, h46, h37 ;
r38 : h37, h44, h9, h34, h27 ;
r96 : h7, h32, h49 ;
r24 : h46, h40, h24 ;
r39 : h39, h43, h31, h40 ;
r60 : h18, h21, h43, h42 ;
r7 : h18, h19, h37 ;
r8 : h8, h32, h22, h47 ;
r17 : h37, h48, h32 ;
r18 : h38, h21, h16, h41 ;
r47 : h37, h38, h47, h31, h20 ;
r21 : h13, h6, h3, h24, h30 ;
r10 : h13, h37, h42 ;
r1 : h44, h38, h43, h18 ;
r26 : h2, h28, h39, h22 ;
r56 : h8, h17, h43 ;
r80 : h22, h24, h10 ;
r59 : h5, h44, h43 ;
r71 : h34, h17, h33, h38, h46 ;
r19 : h42, h21, h37, h23 ;
r36 : h41, h8, h27, h21 ;
r89 : h20, h38, h43 ;
r14 : h32, h2, h44, h49, h37 ;
r29 : h29, h28, h37, h7 ;
r15 : h11, h10, h45 ;
r61 : h24, h37, h43, h44, h29 ;
r74 : h22, h17, h42, h30, h19 ;
r77 : h33, h31, h30 ;
r41 : h33, h49, h44, h8, h4 ;
r35 : h18, h36, h32, h40 ;
r82 : h9, h18, h24, h40 ;
r75 : h4, h31, h24 ;
r93 : h11, h45, h6, h36 ;
r51 : h5, h29, h19, h42 ;
r31 : h24, h47, h48, h21, h37 ;
r25 : h30, h33, h26, h31 ;
r84 : h49, h10, h11, h2 ;
r13 : h33, h46, h42, h27, h40 ;
r73 : h16, h20, h19 ;
r46 : h26, h49, h12, h37, h28 ;
r79 : h25, h3, h34 ;
r92 : h41, h21, h45, h40, h49 ;
r64 : h25, h43, h10 ;
r11 : h20, h44, h7, h15 ;
r68 : h43, h2, h32, h23 ;
r98 : h8, h26, h48, h17 ;
r58 : h24, h49, h43, h19 ;
r95 : h23, h48, h6, h40 ;
r22 : h36, h23, h10, h39, h38 ;
r99 : h37, h48, h21, h33 ;
r34 : h35, h17, h15, h31, h37 ;
r65 : h41, h45, h26, h36 ;
r67 : h49, h48, h18, h41 ;
r54 : h6, h37, h20, h18, h42 ;
r81 : h13, h44, h45, h31 ;
r28 : h49, h48, h38 ;
r85 : h33, h48, h8 ;
r66 : h34, h17, h5, h16 ;
r70 : h43, h46, h34 ;
r94 : h41, h15, h24, h36 ;
r69 : h16, h34, h47 ;
r6 : h49, h29, h39, h45, h33 ;
r62 : h39, h35, h14, h44, h48 ;
r40 : h9, h42, h34, h49, h41 ;
r16 : h20, h41, h43, h38, h31 ;
r45 : h37, h8, h25, h26, h32 ;
r9 : h37, h48, h25, h18, h4 ;
r48 : h19, h25, h33, h16, h36 ;
r30 : h49, h31, h37 ;
r33 : h41, h20, h14, h19 ;
r53 : h11, h29, h20 ;
r2 : h33, h45, h20 ;
r27 : h39, h19, h42, h37 ;
r57 : h4, h38, h22, h11 ;
r90 : h42, h44, h29 ;
r23 : h39, h42, h26 ;
@End

@PreferenceListsB
h18 : r82, r54, r60, r35, r7, r9, r1, r83, r67 ;
h19 : r33, r48, r73, r58, r7, r27, r4, r0, r74, r51 ;
h32 : r35, r96, r68, r8, r45, r17, r14 ;
h14 : r72, r5, r62, r33 ;
h9 : r82, r44, r38, r83, r40 ;
h26 : r76, r46, r25, r98, r45, r23, r65, r20 ;
h22 : r55, r8, r80, r91, r37, r57, r74, r26 ;
h46 : r52, r13, r24, r50, r70, r4, r71 ;
h3 : r21, r79 ;
h41 : r65, r97, r88, r92, r33, r16, r94, r36, r67, r18, r40 ;
h10 : r15, r44, r64, r22, r43, r84, r88, r12, r80 ;
h13 : r10, r44, r81, r52, r21, r0 ;
h43 : r60, r59, r68, r89, r70, r83, r64, r39, r56, r1, r4, r58, r61, r16 ;
h25 : r88, r9, r45, r79, r64, r55, r48 ;
h39 : r22, r39, r27, r6, r23, r76, r62, r26 ;
h28 : r46, r52, r97, r12, r29, r26 ;
h23 : r19, r3, r22, r95, r68, r37 ;
h38 : r18, r57, r22, r28, r16, r47, r1, r89, r87, r43, r71 ;
h16 : r63, r88, r78, r69, r18, r48, r66, r73 ;
h20 : r2, r54, r53, r86, r11, r3, r89, r33, r47, r16, r73 ;
h4 : r41, r3, r75, r9, r57 ;
h36 : r55, r94, r65, r50, r35, r63, r22, r48, r93 ;
h15 : r34, r94, r72, r11 ;
h17 : r66, r34, r98, r63, r74, r56, r71 ;
h33 : r6, r5, r77, r83, r41, r71, r42, r25, r32, r2, r99, r13, r85, r52, r48 ;
h8 : r91, r8, r41, r98, r45, r36, r85, r49, r56 ;
h5 : r59, r66, r51 ;
h35 : r34, r62, r4, r97, r43 ;
h24 : r80, r94, r82, r42, r50, r21, r61, r24, r37, r31, r58, r75, r43 ;
h42 : r51, r60, r5, r10, r90, r19, r43, r27, r54, r32, r40, r52, r74, r23, r13, r76 ;
h47 : r32, r8, r31, r47, r69, r87 ;
h48 : r85, r4, r62, r17, r99, r9, r95, r98, r28, r31, r67, r86, r50 ;
h44 : r20, r90, r59, r11, r14, r63, r62, r1, r38, r81, r86, r12, r61, r41 ;
h2 : r68, r84, r20, r26, r14, r0 ;
h45 : r91, r92, r81, r2, r6, r87, r65, r15, r93 ;
h21 : r36, r18, r31, r37, r49, r92, r19, r60, r99 ;
h27 : r13, r38, r36 ;
h34 : r72, r91, r40, r66, r69, r38, r0, r70, r79, r71 ;
h12 : r49, r46 ;
h31 : r77, r39, r34, r75, r30, r25, r81, r16, r47, r42 ;
h40 : r82, r20, r0, r24, r35, r95, r92, r39, r13 ;
h11 : r93, r84, r15, r53, r57 ;
h37 : r61, r44, r29, r27, r10, r17, r47, r7, r38, r34, r46, r99, r54, r31, r45, r9, r14, r30, r19, r50 ;
h7 : r63, r11, r96, r29 ;
h49 : r6, r67, r58, r30, r46, r40, r84, r92, r28, r14, r83, r96, r41 ;
h29 : r32, r6, r76, r51, r53, r90, r29, r61, r12 ;
h6 : r21, r54, r95, r93, r78 ;
h0 : r87, r5, r91 ;
h30 : r25, r77, r74, r76, r21, r78, r3 ;
@End
