@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (8), h9 (9), h4 (8), h3 (6), h7 (6), h2 (8), h6 (14), h0 (18), h8 (13) ;
@End

@PreferenceListsA
r0 : h4, h7, h9 ;
r87 : h8, h2, h5 ;
r55 : h1, h8, h4, h3 ;
r78 : h3, h8, h6 ;
r76 : h7, h9, h2 ;
r32 : h8, h6, h1, h3 ;
r97 : h2, h7, h3, h5, h8 ;
r86 : h8, h9, h4, h7, h3 ;
r83 : h1, h9, h2 ;
r3 : h3, h4, h9, h7 ;
r4 : h9, h8, h5, h4, h6 ;
r72 : h9, h6, h8 ;
r12 : h7, h5, h4, h9 ;
r43 : h7, h8, h5, h4 ;
r91 : h3, h4, h9, h8, h5 ;
r49 : h4, h7, h2, h9 ;
r52 : h9, h3, h1, h2, h8 ;
r63 : h6, h2, h3 ;
r42 : h4, h8, h6 ;
r44 : h4, h7, h2 ;
r88 : h9, h2, h0, h3, h5 ;
r5 : h8, h9, h5 ;
r20 : h9, h3, h2 ;
r37 : h7, h3, h0 ;
r50 : h9, h4, h6, h8, h5 ;
r38 : h4, h5, h1, h2 ;
r96 : h9, h1, h4, h8 ;
r24 : h3, h4, h2 ;
r39 : h5, h9, h0, h4 ;
r60 : h3, h7, h6, h0, h9 ;
r7 : h7, h5, h3 ;
r8 : h4, h3, h7, h0, h6 ;
r17 : h7, h3, h5 ;
r18 : h3, h8, h6, h4 ;
r47 : h9, h1, h6 ;
r21 : h8, h7, h9, h5, h6 ;
r10 : h5, h9, h2, h3 ;
r1 : h3, h7, h2, h4, h5 ;
r26 : h8, h9, h1, h5, h7 ;
r56 : h4, h6, h7 ;
r80 : h7, h9, h8, h3, h1 ;
r59 : h7, h9, h5 ;
r71 : h9, h5, h4 ;
r19 : h5, h1, h6, h4, h2 ;
r36 : h9, h7, h2, h8, h6 ;
r89 : h8, h7, h2 ;
r14 : h7, h9, h1 ;
r29 : h8, h3, h7, h6 ;
r15 : h9, h3, h8 ;
r61 : h8, h5, h6, h3, h9 ;
r74 : h9, h3, h8, h6 ;
r77 : h8, h9, h4, h7 ;
r41 : h5, h6, h8, h4 ;
r35 : h2, h7, h5, h9, h6 ;
r82 : h7, h2, h9, h3 ;
r75 : h5, h2, h1, h7 ;
r93 : h5, h2, h9, h6, h8 ;
r51 : h8, h7, h6 ;
r31 : h7, h8, h3 ;
r25 : h4, h5, h2 ;
r84 : h8, h3, h5, h6 ;
r13 : h4, h8, h7, h6 ;
r73 : h9, h7, h8, h3, h2 ;
r46 : h4, h6, h9, h0 ;
r79 : h5, h3, h4 ;
r92 : h6, h0, h4, h7 ;
r64 : h9, h8, h3, h2, h4 ;
r11 : h9, h4, h8, h7 ;
r68 : h7, h0, h3, h5, h8 ;
r98 : h9, h6, h4, h0, h5 ;
r58 : h9, h6, h1 ;
r95 : h2, h5, h4 ;
r22 : h3, h6, h7, h8 ;
r99 : h8, h6, h2, h9 ;
r34 : h9, h4, h3, h6 ;
r65 : h7, h8, h9 ;
r67 : h2, h7, h5, h9 ;
r54 : h4, h9, h5 ;
r81 : h0, h4, h5 ;
r28 : h8, h7, h5, h4 ;
r85 : h8, h6, h5, h3 ;
r66 : h2, h0, h1 ;
r70 : h8, h7, h9, h6 ;
r94 : h2, h8, h9 ;
r69 : h0, h4, h1, h9 ;
r6 : h6, h7, h9, h4 ;
r62 : h9, h4, h5 ;
r40 : h7, h9, h3 ;
r16 : h7, h9, h3, h5, h2 ;
r45 : h9, h7, h6 ;
r9 : h3, h5, h7 ;
r48 : h2, h8, h5 ;
r30 : h5, h6, h3 ;
r33 : h7, h6, h3, h2 ;
r53 : h8, h9, h5, h6, h3 ;
r2 : h7, h9, h3, h4, h5 ;
r27 : h9, h6, h5, h0 ;
r57 : h3, h6, h9, h5, h7 ;
r90 : h3, h4, h6, h8, h5 ;
r23 : h6, h9, h8, h5, h4 ;
@End

@PreferenceListsB
h5 : r85, r75, r21, r1, r25, r12, r9, r39, r59, r67, r5, r88, r97, r62, r16, r71, r38, r57, r61, r84, r79, r19, r4, r68, r23, r50, r91, r87, r2, r93, r17, r26, r27, r43, r10, r35, r98, r90, r95, r48, r41, r81, r28, r53, r7, r30, r54 ;
h1 : r69, r47, r26, r75, r32, r80, r38, r19, r52, r66, r14, r58, r83, r96, r55 ;
h9 : r64, r4, r61, r88, r82, r54, r94, r2, r11, r10, r76, r50, r77, r72, r39, r26, r70, r69, r16, r62, r59, r60, r35, r71, r80, r98, r96, r73, r6, r34, r47, r36, r40, r65, r99, r93, r5, r52, r57, r20, r83, r0, r15, r21, r45, r12, r49, r67, r46, r3, r91, r53, r14, r23, r86, r58, r27, r74 ;
h4 : r1, r62, r25, r0, r28, r49, r69, r43, r92, r12, r96, r8, r77, r90, r81, r4, r2, r71, r91, r19, r39, r50, r95, r54, r44, r41, r79, r24, r13, r98, r64, r34, r86, r3, r56, r46, r42, r11, r18, r6, r55, r23, r38 ;
h3 : r85, r78, r15, r52, r86, r20, r80, r97, r8, r29, r1, r34, r53, r64, r22, r24, r16, r2, r31, r63, r73, r82, r90, r61, r40, r60, r88, r37, r32, r7, r84, r9, r33, r68, r10, r74, r17, r79, r30, r57, r3, r91, r18, r55 ;
h7 : r8, r56, r16, r9, r1, r40, r59, r57, r43, r51, r3, r28, r80, r26, r31, r60, r76, r14, r11, r29, r75, r70, r92, r89, r44, r7, r82, r2, r68, r0, r12, r36, r37, r22, r67, r33, r17, r73, r86, r97, r77, r13, r21, r65, r49, r45, r6, r35 ;
h2 : r19, r97, r1, r16, r52, r73, r93, r94, r10, r83, r33, r95, r63, r88, r66, r64, r49, r75, r89, r67, r36, r44, r82, r25, r20, r38, r48, r35, r76, r99, r24, r87 ;
h6 : r4, r19, r34, r30, r6, r58, r33, r60, r45, r92, r72, r32, r74, r50, r53, r85, r61, r18, r51, r22, r63, r36, r8, r21, r13, r90, r47, r29, r57, r23, r46, r56, r98, r78, r84, r70, r42, r35, r93, r99, r41, r27 ;
h0 : r60, r66, r68, r37, r46, r88, r8, r92, r81, r39, r98, r69, r27 ;
h8 : r90, r28, r5, r94, r87, r85, r42, r50, r13, r21, r53, r70, r22, r52, r15, r84, r61, r4, r55, r29, r78, r32, r93, r48, r65, r73, r43, r77, r26, r64, r80, r23, r31, r41, r74, r89, r11, r72, r97, r68, r91, r99, r96, r51, r36, r86, r18 ;
@End
