@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (8), h1 (10), h9 (10), h4 (15), h3 (9), h7 (7), h2 (9), h6 (10), h0 (12), h8 (10) ;
@End

@PreferenceListsA
r0 : h2, h9, h3 ;
r87 : h3, h7, h6 ;
r55 : h9, h5, h7, h3, h4 ;
r78 : h8, h2, h6, h7 ;
r76 : h3, h6, h5, h7, h0 ;
r32 : h8, h9, h6, h7 ;
r97 : h1, h0, h3, h5, h2 ;
r86 : h0, h3, h6 ;
r83 : h7, h8, h4, h5, h1 ;
r3 : h8, h5, h9, h4 ;
r4 : h8, h4, h5, h2 ;
r72 : h9, h6, h1, h8, h4 ;
r12 : h6, h9, h7 ;
r43 : h7, h6, h8, h3 ;
r91 : h7, h4, h8 ;
r49 : h6, h5, h4 ;
r52 : h8, h4, h3, h7 ;
r63 : h1, h3, h2, h8, h9 ;
r42 : h1, h4, h7, h3 ;
r44 : h7, h9, h4, h8 ;
r88 : h1, h2, h8 ;
r5 : h2, h4, h1, h9, h7 ;
r20 : h9, h8, h2 ;
r37 : h9, h5, h8, h4 ;
r50 : h3, h9, h4, h1 ;
r38 : h1, h9, h6 ;
r96 : h3, h9, h5 ;
r24 : h6, h8, h7, h5, h9 ;
r39 : h3, h9, h8 ;
r60 : h4, h8, h7, h6 ;
r7 : h2, h6, h9 ;
r8 : h9, h2, h7 ;
r17 : h8, h9, h7 ;
r18 : h5, h6, h1, h7, h8 ;
r47 : h5, h4, h8 ;
r21 : h5, h1, h4, h9 ;
r10 : h5, h4, h7, h9 ;
r1 : h3, h6, h2, h7 ;
r26 : h7, h5, h9 ;
r56 : h3, h7, h8, h6 ;
r80 : h8, h9, h2, h3, h7 ;
r59 : h7, h9, h3 ;
r71 : h0, h4, h8, h1 ;
r19 : h5, h7, h6, h9 ;
r36 : h3, h2, h5 ;
r89 : h7, h5, h8, h6, h2 ;
r14 : h2, h0, h7, h5, h8 ;
r29 : h9, h5, h8, h3, h0 ;
r15 : h9, h4, h3 ;
r61 : h6, h3, h5, h9, h7 ;
r74 : h8, h4, h7 ;
r77 : h4, h5, h8, h9 ;
r41 : h5, h0, h4, h3, h7 ;
r35 : h9, h6, h4 ;
r82 : h4, h9, h7 ;
r75 : h9, h5, h8 ;
r93 : h6, h9, h4, h3 ;
r51 : h5, h0, h3, h9 ;
r31 : h6, h7, h3, h5, h8 ;
r25 : h9, h5, h8, h7 ;
r84 : h9, h7, h3, h0 ;
r13 : h1, h2, h7, h8 ;
r73 : h6, h5, h7, h2, h0 ;
r46 : h7, h6, h9, h3 ;
r79 : h4, h5, h9, h1, h6 ;
r92 : h3, h7, h6 ;
r64 : h5, h3, h8, h9 ;
r11 : h9, h8, h5, h7, h6 ;
r68 : h9, h4, h5, h7 ;
r98 : h5, h9, h6, h3, h7 ;
r58 : h4, h6, h9 ;
r95 : h7, h9, h6 ;
r22 : h7, h5, h9, h4, h6 ;
r99 : h6, h3, h9, h7, h8 ;
r34 : h3, h7, h6, h8, h4 ;
r65 : h0, h7, h5, h6, h2 ;
r67 : h8, h7, h9, h0 ;
r54 : h9, h3, h2, h4, h1 ;
r81 : h6, h5, h3, h7 ;
r28 : h5, h1, h7, h9, h8 ;
r85 : h2, h6, h9 ;
r66 : h9, h2, h4, h7 ;
r70 : h5, h2, h1, h9 ;
r94 : h9, h7, h3, h6 ;
r69 : h7, h8, h9 ;
r6 : h0, h9, h8 ;
r62 : h6, h9, h8 ;
r40 : h5, h4, h7, h8 ;
r16 : h8, h6, h9 ;
r45 : h8, h5, h7 ;
r9 : h8, h5, h9, h7, h4 ;
r48 : h0, h6, h7 ;
r30 : h6, h2, h8 ;
r33 : h5, h9, h6, h7, h8 ;
r53 : h8, h7, h4, h9 ;
r2 : h9, h5, h8, h3 ;
r27 : h8, h9, h7, h4, h0 ;
r57 : h4, h7, h1, h6 ;
r90 : h9, h8, h2 ;
r23 : h1, h0, h9, h7 ;
@End

@PreferenceListsB
h5 : r26, r29, r75, r47, r18, r51, r36, r83, r21, r10, r9, r24, r64, r4, r25, r19, r96, r98, r68, r81, r11, r77, r40, r2, r89, r37, r45, r55, r73, r65, r22, r33, r97, r61, r28, r41, r79, r49, r3, r70, r14, r31, r76 ;
h1 : r72, r54, r18, r5, r79, r38, r28, r57, r70, r71, r50, r21, r88, r97, r13, r23, r83, r63, r42 ;
h9 : r66, r63, r10, r25, r58, r3, r37, r35, r99, r64, r39, r32, r77, r55, r67, r33, r7, r12, r80, r6, r26, r29, r93, r27, r85, r72, r68, r38, r70, r95, r94, r0, r96, r61, r90, r9, r62, r54, r16, r19, r75, r20, r82, r22, r59, r98, r53, r44, r21, r84, r51, r17, r15, r50, r2, r11, r24, r5, r79, r69, r28, r46, r8, r23 ;
h4 : r21, r27, r91, r41, r52, r15, r40, r44, r50, r71, r74, r83, r66, r77, r68, r47, r58, r79, r22, r3, r54, r5, r93, r37, r4, r57, r72, r35, r9, r10, r55, r53, r34, r49, r82, r60, r42 ;
h3 : r34, r94, r96, r64, r92, r15, r51, r0, r87, r41, r54, r55, r2, r81, r52, r39, r99, r98, r76, r42, r86, r36, r63, r1, r97, r93, r46, r80, r50, r43, r61, r59, r29, r56, r31, r84 ;
h7 : r10, r66, r82, r28, r83, r95, r22, r1, r31, r81, r40, r34, r67, r33, r19, r89, r61, r46, r53, r44, r92, r74, r32, r26, r94, r43, r9, r11, r80, r18, r13, r52, r99, r24, r41, r27, r91, r12, r42, r45, r55, r5, r8, r87, r48, r59, r17, r73, r68, r84, r65, r78, r60, r57, r25, r14, r98, r76, r69, r56, r23 ;
h2 : r54, r0, r88, r78, r7, r97, r70, r65, r73, r14, r36, r66, r90, r30, r4, r5, r8, r80, r63, r20, r85, r89, r13, r1 ;
h6 : r94, r12, r89, r22, r49, r48, r81, r24, r72, r85, r19, r31, r18, r86, r93, r11, r92, r87, r99, r7, r33, r32, r78, r38, r62, r65, r57, r61, r1, r43, r58, r30, r79, r95, r76, r16, r35, r46, r73, r34, r56, r98, r60 ;
h0 : r51, r41, r73, r14, r23, r27, r86, r84, r97, r67, r71, r29, r76, r65, r48, r6 ;
h8 : r16, r2, r27, r62, r83, r67, r39, r45, r74, r4, r89, r14, r43, r13, r69, r56, r3, r72, r33, r9, r37, r91, r30, r40, r53, r25, r75, r44, r34, r77, r78, r63, r31, r99, r24, r88, r52, r17, r6, r29, r71, r90, r32, r64, r47, r20, r11, r18, r60, r28, r80 ;
@End
