@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h14 (2), h9 , h26 (4), h22 , h3 (3), h10 (5), h13 (5), h25 (3), h39 (3), h28 (2), h23 (4), h38 (2), h1 (2), h16 , h20 (2), h4 , h36 (2), h15 , h17 (2), h33 (3), h8 (2), h5 (5), h35 (6), h24 (2), h2 (2), h21 (3), h27 (4), h34 (2), h12 (2), h31 (2), h11 , h37 , h7 (2), h29 (2), h6 (2), h0 (4), h30 (3) ;
@End

@PreferenceListsA
r0 : h16, h21, h25, h37, h29 ;
r87 : h34, h24, h35, h10, h22 ;
r55 : h18, h30, h2 ;
r78 : h7, h9, h31, h27 ;
r76 : h30, h22, h38, h35, h39 ;
r32 : h31, h16, h15 ;
r97 : h39, h6, h34, h27 ;
r86 : h39, h22, h16 ;
r83 : h22, h29, h17, h31, h20 ;
r3 : h11, h14, h19 ;
r4 : h15, h16, h22 ;
r72 : h2, h39, h32, h18, h17 ;
r12 : h16, h37, h22 ;
r43 : h10, h36, h19 ;
r91 : h34, h32, h12 ;
r49 : h32, h8, h20, h24 ;
r52 : h30, h23, h11, h28, h39 ;
r63 : h24, h14, h20, h26, h36 ;
r42 : h22, h26, h39, h31, h28 ;
r44 : h24, h35, h34, h28, h16 ;
r88 : h34, h27, h33, h37, h16 ;
r5 : h36, h26, h31, h29, h35 ;
r20 : h17, h39, h27, h28 ;
r37 : h34, h32, h0, h25, h26 ;
r50 : h23, h19, h27, h15 ;
r38 : h26, h37, h39 ;
r96 : h2, h12, h35, h9 ;
r24 : h21, h36, h25, h33 ;
r39 : h16, h24, h31, h33 ;
r60 : h39, h6, h23, h3, h10 ;
r7 : h21, h33, h29, h27 ;
r8 : h20, h8, h17, h5 ;
r17 : h32, h31, h21, h20 ;
r18 : h27, h33, h6, h29, h12 ;
r47 : h28, h21, h4, h9, h36 ;
r21 : h11, h33, h19, h32 ;
r10 : h2, h20, h4 ;
r1 : h17, h31, h19, h15 ;
r26 : h30, h29, h13, h34, h1 ;
r56 : h20, h31, h11 ;
r80 : h19, h24, h32, h21, h27 ;
r59 : h34, h17, h25, h35 ;
r71 : h12, h24, h0, h9 ;
r19 : h31, h34, h33, h32 ;
r36 : h10, h33, h39, h24, h5 ;
r89 : h25, h36, h34, h4, h38 ;
r14 : h14, h30, h32, h9, h23 ;
r29 : h19, h12, h38 ;
r15 : h13, h39, h36, h26, h28 ;
r61 : h14, h17, h7, h21, h39 ;
r74 : h30, h35, h39, h29, h32 ;
r77 : h24, h28, h20, h23, h39 ;
r41 : h38, h4, h2, h33, h16 ;
r35 : h14, h33, h25, h21, h6 ;
r82 : h37, h6, h34, h26 ;
r75 : h25, h35, h26 ;
r93 : h38, h35, h24, h32 ;
r51 : h24, h26, h12 ;
r31 : h36, h21, h17, h38, h32 ;
r25 : h29, h31, h27 ;
r84 : h26, h32, h22 ;
r13 : h25, h0, h27, h37, h35 ;
r73 : h31, h22, h6, h13, h38 ;
r46 : h19, h30, h13 ;
r79 : h26, h32, h37 ;
r92 : h27, h29, h0, h23 ;
r64 : h20, h37, h18, h5 ;
r11 : h18, h37, h28, h22 ;
r68 : h8, h35, h27, h17 ;
r98 : h25, h27, h28, h23, h24 ;
r58 : h16, h37, h29, h6 ;
r95 : h38, h27, h18, h26, h16 ;
r22 : h23, h26, h20 ;
r99 : h30, h29, h22, h37 ;
r34 : h38, h24, h17, h4, h11 ;
r65 : h14, h33, h13, h21 ;
r67 : h4, h24, h30, h27 ;
r54 : h30, h26, h22, h28 ;
r81 : h34, h28, h31 ;
r28 : h36, h0, h15 ;
r85 : h14, h32, h26, h16 ;
r66 : h8, h39, h31 ;
r70 : h23, h15, h14, h28 ;
r94 : h26, h30, h16, h33 ;
r69 : h5, h23, h33, h9, h11 ;
r6 : h12, h7, h25, h31, h32 ;
r62 : h22, h26, h36, h37, h30 ;
r40 : h20, h28, h30 ;
r16 : h6, h11, h3, h28 ;
r45 : h11, h34, h35, h14, h27 ;
r9 : h23, h36, h38 ;
r48 : h36, h37, h4, h23, h31 ;
r30 : h36, h9, h33 ;
r33 : h29, h38, h39 ;
r53 : h35, h26, h31, h7 ;
r2 : h20, h36, h38 ;
r27 : h33, h12, h39 ;
r57 : h32, h30, h25 ;
r90 : h30, h25, h31, h28, h20 ;
r23 : h8, h38, h22 ;
@End

@PreferenceListsB
h18 : r72, r95, r11, r55, r64 ;
h19 : r21, r43, r1, r3, r29, r46, r80, r50 ;
h32 : r72, r93, r57, r19, r85, r49, r79, r17, r6, r74, r91, r37, r31, r84, r14, r21, r80 ;
h14 : r65, r85, r14, r3, r63, r61, r70, r45, r35 ;
h9 : r69, r14, r71, r30, r47, r78, r96 ;
h26 : r42, r22, r82, r37, r75, r85, r95, r54, r79, r51, r94, r38, r84, r63, r5, r53, r15, r62 ;
h22 : r99, r73, r12, r84, r87, r23, r76, r54, r83, r86, r42, r62, r4, r11 ;
h3 : r16, r60 ;
h10 : r36, r60, r43, r87 ;
h13 : r65, r26, r46, r15, r73 ;
h25 : r75, r98, r35, r90, r13, r59, r37, r57, r6, r89, r24, r0 ;
h39 : r86, r27, r38, r72, r60, r15, r97, r77, r66, r74, r20, r76, r36, r61, r33, r52, r42 ;
h28 : r98, r16, r47, r44, r20, r81, r52, r90, r70, r11, r15, r54, r77, r40, r42 ;
h23 : r92, r60, r22, r98, r9, r52, r70, r50, r14, r48, r69, r77 ;
h38 : r34, r93, r33, r41, r23, r95, r31, r29, r76, r89, r2, r9, r73 ;
h1 : r26 ;
h16 : r32, r95, r0, r86, r94, r88, r12, r4, r58, r85, r44, r41, r39 ;
h20 : r17, r90, r10, r8, r22, r63, r77, r56, r2, r64, r83, r49, r40 ;
h4 : r48, r47, r67, r10, r41, r89, r34 ;
h36 : r89, r24, r63, r9, r15, r48, r2, r5, r43, r31, r47, r28, r30, r62 ;
h15 : r1, r32, r28, r4, r70, r50 ;
h17 : r8, r20, r83, r34, r31, r1, r68, r59, r72, r61 ;
h33 : r19, r88, r7, r36, r41, r39, r21, r30, r94, r65, r27, r69, r18, r35, r24 ;
h8 : r68, r23, r8, r66, r49 ;
h5 : r36, r69, r64, r8 ;
h35 : r13, r93, r53, r96, r75, r44, r87, r68, r5, r76, r74, r59, r45 ;
h24 : r87, r36, r44, r77, r49, r67, r63, r80, r51, r93, r34, r98, r39, r71 ;
h2 : r10, r41, r96, r72, r55 ;
h21 : r24, r80, r65, r47, r7, r35, r17, r31, r61, r0 ;
h27 : r95, r88, r7, r13, r78, r98, r68, r25, r80, r18, r20, r45, r97, r92, r67, r50 ;
h34 : r89, r44, r26, r87, r19, r81, r37, r91, r82, r59, r88, r45, r97 ;
h12 : r91, r18, r27, r71, r6, r51, r96, r29 ;
h31 : r19, r78, r42, r73, r53, r1, r56, r48, r90, r25, r83, r66, r6, r32, r81, r39, r17, r5 ;
h11 : r21, r34, r45, r16, r56, r69, r3, r52 ;
h37 : r64, r99, r79, r48, r82, r13, r88, r38, r12, r11, r58, r62, r0 ;
h7 : r53, r78, r61, r6 ;
h29 : r25, r58, r83, r7, r92, r74, r18, r33, r99, r26, r0, r5 ;
h6 : r82, r16, r35, r73, r58, r97, r18, r60 ;
h0 : r28, r37, r71, r13, r92 ;
h30 : r54, r99, r52, r26, r90, r74, r76, r62, r57, r55, r46, r67, r14, r40, r94 ;
@End
