@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (10), h9 (12), h4 (10), h3 (6), h7 (7), h2 (11), h6 (14), h0 (7), h8 (16) ;
@End

@PreferenceListsA
r0 : h3, h7, h9 ;
r87 : h9, h5, h4, h8 ;
r55 : h1, h4, h5, h7 ;
r78 : h4, h6, h3, h9, h5 ;
r76 : h9, h8, h5, h7, h4 ;
r32 : h6, h3, h8 ;
r97 : h4, h3, h8, h9, h7 ;
r86 : h4, h6, h9, h1, h7 ;
r83 : h7, h8, h1, h5, h6 ;
r3 : h0, h5, h9, h3, h7 ;
r4 : h2, h1, h6 ;
r72 : h7, h5, h4, h6, h9 ;
r12 : h3, h8, h4, h1, h9 ;
r43 : h4, h9, h7, h8 ;
r91 : h4, h6, h8, h9 ;
r49 : h4, h8, h9, h3 ;
r52 : h4, h0, h1, h3, h2 ;
r63 : h3, h7, h2 ;
r42 : h8, h2, h4 ;
r44 : h8, h0, h7, h2 ;
r88 : h5, h7, h6, h8 ;
r5 : h7, h2, h6 ;
r20 : h3, h8, h7, h4, h5 ;
r37 : h2, h3, h8, h7, h9 ;
r50 : h3, h8, h2, h5, h7 ;
r38 : h9, h4, h8, h3 ;
r96 : h5, h6, h3, h9 ;
r24 : h4, h9, h8, h2 ;
r39 : h2, h3, h7, h8 ;
r60 : h2, h4, h9 ;
r7 : h3, h8, h4, h6, h9 ;
r8 : h9, h5, h2, h8 ;
r17 : h8, h7, h4, h9, h2 ;
r18 : h1, h7, h3, h6 ;
r47 : h7, h3, h5, h1, h2 ;
r21 : h8, h4, h9 ;
r10 : h3, h8, h9 ;
r1 : h3, h7, h9, h6 ;
r26 : h3, h8, h9, h0 ;
r56 : h8, h2, h9, h5 ;
r80 : h9, h6, h4 ;
r59 : h2, h9, h5, h3 ;
r71 : h6, h7, h0, h9, h3 ;
r19 : h8, h4, h7, h2, h5 ;
r36 : h4, h7, h5 ;
r89 : h8, h5, h9 ;
r14 : h6, h3, h2, h4, h1 ;
r29 : h9, h1, h3 ;
r15 : h8, h9, h0, h5 ;
r61 : h5, h8, h9, h6 ;
r74 : h6, h1, h0 ;
r77 : h6, h1, h8, h7 ;
r41 : h9, h0, h5 ;
r35 : h5, h2, h6, h9 ;
r82 : h0, h8, h7 ;
r75 : h9, h8, h0, h5, h3 ;
r93 : h9, h7, h2 ;
r51 : h0, h2, h4 ;
r31 : h9, h8, h5, h0, h2 ;
r25 : h1, h6, h4 ;
r84 : h3, h0, h8, h7, h5 ;
r13 : h5, h4, h8, h6 ;
r73 : h5, h4, h9, h6 ;
r46 : h3, h5, h9, h7 ;
r79 : h5, h4, h8, h1, h3 ;
r92 : h9, h3, h2, h7 ;
r64 : h2, h6, h3 ;
r11 : h3, h8, h4, h2 ;
r68 : h7, h2, h5 ;
r98 : h5, h9, h8, h3, h6 ;
r58 : h7, h0, h5, h3, h2 ;
r95 : h9, h8, h2, h6, h3 ;
r22 : h6, h1, h8, h0, h4 ;
r99 : h7, h4, h9, h5, h8 ;
r34 : h8, h5, h9 ;
r65 : h9, h6, h1 ;
r67 : h6, h7, h9, h8 ;
r54 : h4, h1, h5 ;
r81 : h2, h5, h6, h7, h3 ;
r28 : h2, h4, h0, h7, h9 ;
r85 : h7, h0, h8 ;
r66 : h6, h2, h5, h9 ;
r70 : h4, h5, h2, h1 ;
r94 : h4, h8, h7, h9, h2 ;
r69 : h1, h6, h8 ;
r6 : h9, h8, h5 ;
r62 : h5, h8, h4, h9 ;
r40 : h8, h2, h6, h9 ;
r16 : h8, h0, h1, h5 ;
r45 : h6, h7, h4, h5, h8 ;
r9 : h9, h8, h7, h3, h4 ;
r48 : h9, h5, h8, h6 ;
r30 : h9, h6, h7 ;
r33 : h5, h1, h9, h7, h2 ;
r53 : h4, h2, h1, h8, h5 ;
r2 : h7, h8, h3, h2, h9 ;
r27 : h7, h9, h8 ;
r57 : h6, h0, h2 ;
r90 : h1, h5, h3 ;
r23 : h9, h4, h2, h5 ;
@End

@PreferenceListsB
h5 : r99, r79, r87, r16, r73, r98, r84, r34, r33, r89, r81, r62, r3, r88, r68, r90, r15, r56, r35, r61, r55, r75, r78, r13, r96, r23, r58, r72, r70, r6, r20, r41, r83, r53, r8, r46, r66, r45, r31, r48, r59, r47, r50, r19, r36, r54, r76 ;
h1 : r69, r54, r25, r22, r12, r74, r16, r29, r65, r52, r47, r90, r4, r77, r70, r86, r79, r55, r53, r33, r83, r18, r14 ;
h9 : r75, r0, r98, r40, r1, r80, r71, r27, r34, r38, r35, r28, r29, r59, r93, r91, r24, r94, r46, r97, r62, r43, r10, r76, r26, r15, r73, r23, r60, r61, r41, r67, r3, r33, r7, r2, r48, r21, r96, r87, r56, r89, r12, r49, r99, r31, r86, r78, r6, r37, r8, r17, r66, r65, r72, r95, r92, r9, r30 ;
h4 : r28, r73, r70, r25, r17, r52, r38, r86, r79, r76, r43, r36, r14, r94, r12, r60, r91, r23, r53, r87, r62, r22, r20, r9, r55, r13, r97, r49, r11, r7, r19, r72, r78, r24, r51, r54, r80, r42, r99, r21, r45 ;
h3 : r46, r38, r64, r39, r63, r58, r50, r11, r75, r97, r90, r71, r2, r12, r49, r10, r26, r0, r96, r52, r29, r1, r78, r3, r95, r79, r98, r20, r47, r81, r32, r14, r84, r18, r37, r7, r59, r92, r9 ;
h7 : r93, r83, r1, r45, r71, r50, r28, r39, r82, r81, r86, r44, r33, r77, r97, r58, r68, r55, r2, r0, r85, r47, r43, r17, r20, r5, r9, r46, r67, r76, r27, r30, r63, r94, r72, r99, r37, r3, r36, r18, r84, r92, r19, r88 ;
h2 : r5, r37, r39, r94, r47, r28, r2, r60, r44, r51, r64, r58, r63, r59, r52, r92, r70, r66, r56, r57, r4, r95, r68, r42, r33, r23, r11, r53, r31, r50, r81, r14, r24, r17, r19, r93, r40, r35, r8 ;
h6 : r98, r13, r81, r5, r73, r86, r64, r1, r40, r95, r65, r71, r78, r57, r91, r96, r18, r32, r72, r74, r61, r4, r22, r88, r25, r48, r67, r30, r45, r69, r77, r66, r80, r35, r7, r83, r14 ;
h0 : r52, r57, r75, r31, r16, r82, r15, r22, r84, r41, r71, r51, r85, r28, r58, r74, r26, r3, r44 ;
h8 : r97, r61, r2, r10, r99, r24, r77, r27, r79, r17, r76, r11, r37, r85, r39, r32, r45, r50, r56, r75, r48, r15, r98, r49, r26, r83, r82, r91, r94, r87, r89, r13, r62, r7, r16, r67, r34, r43, r19, r69, r95, r38, r20, r88, r9, r40, r31, r8, r22, r42, r53, r12, r21, r6, r44, r84 ;
@End
