@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (5), h32 (2), h14 (3), h9 (2), h26 (3), h22 , h3 (5), h10 (4), h13 (2), h25 , h39 (2), h28 (2), h23 (3), h38 , h1 (3), h16 (2), h20 (2), h4 (2), h36 (4), h15 (3), h17 (3), h33 , h8 (4), h5 (3), h35 (4), h24 (2), h2 (3), h21 (4), h27 (2), h34 (2), h12 , h31 (2), h11 , h37 (3), h7 (3), h29 , h6 (2), h0 (4), h30  ;
@End

@PreferenceListsA
r0 : h34, h38, h21, h2 ;
r87 : h37, h19, h36, h28 ;
r55 : h34, h27, h29 ;
r78 : h26, h19, h8, h13, h16 ;
r76 : h31, h11, h12 ;
r32 : h34, h30, h27, h19 ;
r97 : h16, h32, h20, h36, h35 ;
r86 : h38, h21, h39, h22, h31 ;
r83 : h34, h21, h26, h4, h24 ;
r3 : h33, h39, h0, h34, h36 ;
r4 : h37, h24, h2, h28, h22 ;
r72 : h31, h21, h20, h28, h38 ;
r12 : h16, h14, h13, h30 ;
r43 : h30, h19, h15, h36, h24 ;
r91 : h19, h16, h37, h24, h34 ;
r49 : h18, h38, h11 ;
r52 : h36, h25, h26, h34 ;
r63 : h35, h38, h14, h33 ;
r42 : h28, h7, h29, h35 ;
r44 : h6, h15, h29, h30, h35 ;
r88 : h11, h24, h38, h21, h33 ;
r5 : h19, h29, h12, h9 ;
r20 : h2, h27, h38, h32, h13 ;
r37 : h4, h6, h16, h32 ;
r50 : h36, h28, h29, h27 ;
r38 : h7, h16, h36, h26, h12 ;
r96 : h28, h32, h0 ;
r24 : h19, h21, h8, h38 ;
r39 : h7, h2, h20, h32 ;
r60 : h5, h37, h6, h39, h15 ;
r7 : h38, h31, h34, h5 ;
r8 : h25, h36, h18, h39 ;
r17 : h31, h27, h16 ;
r18 : h24, h22, h38, h12 ;
r47 : h39, h9, h19 ;
r21 : h24, h34, h18, h7 ;
r10 : h38, h30, h11 ;
r1 : h6, h26, h19, h36 ;
r26 : h15, h2, h24, h14 ;
r56 : h37, h32, h7, h14, h25 ;
r80 : h14, h38, h13, h31, h9 ;
r59 : h33, h37, h13, h21 ;
r71 : h35, h27, h32, h17 ;
r19 : h38, h37, h34 ;
r36 : h18, h12, h38, h29, h35 ;
r89 : h22, h21, h33 ;
r14 : h9, h14, h38 ;
r29 : h38, h26, h22 ;
r15 : h1, h38, h29, h20 ;
r61 : h38, h36, h24, h7, h20 ;
r74 : h24, h25, h33, h36 ;
r77 : h22, h25, h1, h27 ;
r41 : h37, h30, h39, h36 ;
r35 : h20, h29, h32 ;
r82 : h9, h39, h2, h32, h27 ;
r75 : h35, h26, h20, h7 ;
r93 : h30, h39, h13, h17 ;
r51 : h19, h14, h37, h21, h0 ;
r31 : h13, h16, h19, h5, h0 ;
r25 : h37, h39, h36, h31 ;
r84 : h31, h27, h34 ;
r13 : h26, h14, h21, h15, h6 ;
r73 : h11, h22, h39, h27 ;
r46 : h30, h35, h33 ;
r79 : h23, h39, h18, h17, h24 ;
r92 : h29, h36, h28 ;
r64 : h17, h25, h37 ;
r11 : h37, h6, h18, h39 ;
r68 : h31, h33, h17, h21 ;
r98 : h18, h23, h26, h35, h21 ;
r58 : h35, h15, h36 ;
r95 : h29, h4, h15, h39 ;
r22 : h27, h37, h25, h38, h9 ;
r99 : h17, h39, h31 ;
r34 : h35, h34, h19, h31 ;
r65 : h9, h28, h34, h33, h23 ;
r67 : h23, h35, h38, h37, h19 ;
r54 : h35, h30, h22, h38 ;
r81 : h21, h31, h4 ;
r28 : h35, h36, h23, h20 ;
r85 : h18, h24, h26 ;
r66 : h25, h31, h21, h22 ;
r70 : h33, h31, h28, h24 ;
r94 : h25, h39, h17 ;
r69 : h13, h35, h16, h32, h15 ;
r6 : h15, h22, h23, h13, h36 ;
r62 : h22, h11, h33 ;
r40 : h37, h13, h34, h35 ;
r16 : h16, h15, h38 ;
r45 : h2, h32, h15, h3, h13 ;
r9 : h38, h25, h32, h26 ;
r48 : h17, h39, h23 ;
r30 : h17, h15, h24, h33, h31 ;
r33 : h15, h24, h2, h27 ;
r53 : h34, h11, h10, h27 ;
r2 : h5, h33, h34, h39, h32 ;
r27 : h23, h17, h8, h30 ;
r57 : h5, h28, h4, h23, h21 ;
r90 : h19, h39, h31 ;
r23 : h25, h19, h38, h29 ;
@End

@PreferenceListsB
h18 : r11, r21, r85, r8, r79, r36, r98, r49 ;
h19 : r31, r51, r34, r32, r47, r78, r67, r1, r90, r23, r43, r5, r24, r87, r91 ;
h32 : r37, r96, r35, r71, r9, r82, r20, r39, r2, r56, r69, r97, r45 ;
h14 : r12, r14, r26, r51, r13, r56, r63, r80 ;
h9 : r82, r22, r14, r47, r80, r5, r65 ;
h26 : r85, r38, r78, r9, r13, r29, r1, r75, r52, r98, r83 ;
h22 : r54, r77, r73, r29, r66, r4, r86, r6, r89, r62, r18 ;
h3 : r45 ;
h10 : r53 ;
h13 : r31, r20, r12, r69, r40, r78, r59, r80, r93, r6, r45 ;
h25 : r64, r74, r52, r66, r77, r8, r23, r9, r22, r56, r94 ;
h39 : r41, r86, r2, r73, r94, r3, r90, r8, r82, r95, r60, r11, r93, r99, r48, r47, r25, r79 ;
h28 : r96, r92, r4, r57, r72, r70, r42, r87, r65, r50 ;
h23 : r98, r28, r65, r79, r6, r27, r48, r57, r67 ;
h38 : r80, r49, r72, r24, r7, r23, r86, r63, r16, r18, r9, r88, r14, r20, r15, r10, r29, r0, r19, r54, r22, r61, r36, r67 ;
h1 : r77, r15 ;
h16 : r91, r16, r78, r17, r12, r31, r37, r38, r69, r97 ;
h20 : r15, r39, r61, r28, r35, r97, r75, r72 ;
h4 : r37, r83, r95, r57, r81 ;
h36 : r41, r52, r92, r74, r61, r43, r58, r50, r28, r38, r3, r8, r1, r87, r6, r25, r97 ;
h15 : r33, r45, r44, r30, r6, r95, r26, r43, r60, r58, r16, r69, r13 ;
h17 : r68, r71, r48, r30, r64, r27, r93, r99, r79, r94 ;
h33 : r65, r63, r68, r3, r70, r89, r30, r74, r59, r62, r2, r46, r88 ;
h8 : r24, r78, r27 ;
h5 : r57, r60, r2, r7, r31 ;
h35 : r71, r58, r98, r44, r75, r63, r40, r54, r67, r97, r28, r69, r42, r36, r46, r34 ;
h24 : r26, r74, r70, r83, r33, r85, r21, r91, r79, r88, r43, r61, r30, r4, r18 ;
h2 : r39, r33, r4, r20, r82, r0, r26, r45 ;
h21 : r66, r13, r88, r83, r51, r24, r0, r57, r89, r81, r86, r68, r59, r72, r98 ;
h27 : r77, r73, r82, r50, r53, r55, r71, r20, r84, r33, r32, r22, r17 ;
h34 : r83, r53, r65, r84, r32, r40, r3, r55, r7, r91, r19, r2, r0, r34, r21, r52 ;
h12 : r36, r18, r38, r76, r5 ;
h31 : r17, r80, r90, r84, r30, r86, r99, r25, r66, r7, r76, r70, r68, r81, r34, r72 ;
h11 : r53, r73, r10, r88, r49, r62, r76 ;
h37 : r11, r19, r64, r40, r25, r22, r4, r60, r41, r67, r51, r59, r56, r87, r91 ;
h7 : r21, r42, r38, r75, r61, r39, r56 ;
h29 : r50, r36, r95, r42, r44, r92, r55, r23, r5, r15, r35 ;
h6 : r37, r13, r60, r44, r11, r1 ;
h0 : r3, r51, r31, r96 ;
h30 : r46, r44, r43, r54, r32, r12, r27, r41, r93, r10 ;
@End
