@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (2), h14 (2), h9 (2), h26 , h22 (2), h3 (2), h10 (4), h13 , h25 (3), h39 (2), h28 (2), h23 (5), h38 (2), h1 (3), h16 (2), h20 , h4 (3), h36 (2), h15 (5), h17 (3), h33 (2), h8 (5), h5 (3), h35 (5), h24 , h2 , h21 (3), h27 , h34 (3), h12 (3), h31 (2), h11 (2), h37 (3), h7 , h29 (5), h6 (3), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h37, h23, h29, h22, h13 ;
r87 : h32, h10, h24 ;
r55 : h32, h36, h37, h25 ;
r78 : h33, h19, h22 ;
r76 : h38, h13, h10, h34 ;
r32 : h15, h9, h29, h24, h5 ;
r97 : h32, h21, h19, h17, h30 ;
r86 : h36, h3, h18, h37, h4 ;
r83 : h34, h32, h13 ;
r3 : h37, h27, h8, h18, h34 ;
r4 : h31, h33, h25 ;
r72 : h8, h36, h2, h19 ;
r12 : h15, h1, h27 ;
r43 : h29, h7, h32, h18 ;
r91 : h33, h26, h13, h7 ;
r49 : h11, h34, h38 ;
r52 : h31, h37, h33, h36 ;
r63 : h36, h29, h10, h34, h33 ;
r42 : h28, h25, h23, h26 ;
r44 : h30, h37, h23 ;
r88 : h33, h27, h5, h21, h28 ;
r5 : h33, h26, h6, h12 ;
r20 : h26, h35, h22, h12, h28 ;
r37 : h18, h12, h24, h23, h7 ;
r50 : h20, h18, h25 ;
r38 : h29, h36, h30, h27, h39 ;
r96 : h6, h28, h24, h19, h38 ;
r24 : h15, h34, h23, h22, h12 ;
r39 : h18, h38, h19 ;
r60 : h31, h29, h30, h3 ;
r7 : h16, h36, h15, h39 ;
r8 : h34, h35, h36, h2 ;
r17 : h28, h26, h7, h20, h32 ;
r18 : h22, h20, h34 ;
r47 : h39, h21, h29, h31 ;
r21 : h9, h36, h39 ;
r10 : h12, h19, h35, h13 ;
r1 : h29, h23, h0 ;
r26 : h7, h22, h13 ;
r56 : h33, h24, h12, h32 ;
r80 : h27, h32, h13, h31, h22 ;
r59 : h37, h5, h12 ;
r71 : h8, h15, h26 ;
r19 : h28, h35, h20 ;
r36 : h7, h19, h23 ;
r89 : h8, h20, h22, h27 ;
r14 : h24, h13, h27 ;
r29 : h27, h35, h14, h33 ;
r15 : h34, h7, h10 ;
r61 : h24, h26, h37 ;
r74 : h33, h23, h22, h25, h15 ;
r77 : h31, h6, h39, h29 ;
r41 : h35, h31, h21, h26, h30 ;
r35 : h5, h37, h36 ;
r82 : h30, h20, h14, h24, h6 ;
r75 : h34, h35, h7, h27, h26 ;
r93 : h30, h38, h4 ;
r51 : h39, h14, h29, h26, h17 ;
r31 : h26, h33, h2 ;
r25 : h39, h37, h15, h38 ;
r84 : h34, h37, h10, h18, h14 ;
r13 : h32, h22, h34 ;
r73 : h32, h33, h16, h25, h17 ;
r46 : h12, h38, h24 ;
r79 : h16, h23, h21, h27, h28 ;
r92 : h24, h27, h19 ;
r64 : h17, h36, h33, h28, h31 ;
r11 : h26, h27, h36 ;
r68 : h14, h1, h29, h26 ;
r98 : h17, h33, h37, h29 ;
r58 : h4, h30, h9, h18 ;
r95 : h15, h27, h23 ;
r22 : h17, h30, h20 ;
r99 : h22, h4, h32, h23, h28 ;
r34 : h38, h29, h24, h28 ;
r65 : h38, h13, h33, h35, h31 ;
r67 : h38, h26, h37 ;
r54 : h26, h22, h35 ;
r81 : h38, h25, h35, h30, h37 ;
r28 : h35, h10, h5, h9 ;
r85 : h20, h39, h27, h38 ;
r66 : h21, h16, h22, h23, h10 ;
r70 : h28, h33, h29, h13 ;
r94 : h30, h34, h24, h35 ;
r69 : h22, h35, h30, h17 ;
r6 : h27, h22, h17 ;
r62 : h29, h5, h0 ;
r40 : h8, h25, h2 ;
r16 : h12, h25, h39 ;
r45 : h8, h24, h22 ;
r9 : h14, h15, h33, h16, h22 ;
r48 : h32, h28, h10, h35 ;
r30 : h29, h5, h16, h26 ;
r33 : h39, h30, h25, h37 ;
r53 : h4, h35, h33, h18, h6 ;
r2 : h31, h27, h5, h35, h11 ;
r27 : h34, h13, h15, h32 ;
r57 : h24, h12, h35 ;
r90 : h1, h34, h31 ;
r23 : h34, h3, h23 ;
@End

@PreferenceListsB
h18 : r37, r58, r53, r84, r3, r50, r39, r43, r86 ;
h19 : r78, r10, r97, r96, r72, r36, r39, r92 ;
h32 : r17, r43, r83, r48, r97, r27, r73, r13, r80, r56, r55, r87, r99 ;
h14 : r82, r9, r29, r84, r68, r51 ;
h9 : r58, r21, r32, r28 ;
h26 : r91, r61, r17, r75, r54, r42, r20, r51, r31, r71, r5, r11, r68, r67, r41, r30 ;
h22 : r80, r6, r54, r78, r18, r0, r99, r20, r13, r74, r45, r69, r26, r89, r66, r9, r24 ;
h3 : r23, r60, r86 ;
h10 : r48, r15, r84, r76, r63, r28, r87, r66 ;
h13 : r83, r65, r70, r14, r80, r10, r76, r0, r27, r26, r91 ;
h25 : r40, r74, r42, r81, r50, r16, r33, r73, r4, r55 ;
h39 : r33, r77, r25, r47, r21, r7, r85, r38, r51, r16 ;
h28 : r17, r70, r96, r88, r79, r20, r99, r34, r19, r42, r64, r48 ;
h23 : r74, r99, r1, r79, r95, r44, r66, r42, r23, r37, r36, r24, r0 ;
h38 : r93, r96, r76, r46, r85, r81, r25, r39, r34, r65, r67, r49 ;
h1 : r90, r68, r12 ;
h16 : r30, r79, r73, r66, r7, r9 ;
h20 : r19, r85, r17, r50, r89, r18, r22, r82 ;
h4 : r99, r53, r93, r58, r86 ;
h36 : r35, r63, r8, r7, r52, r64, r38, r21, r86, r55, r11, r72 ;
h15 : r9, r71, r32, r74, r7, r12, r24, r27, r95, r25 ;
h17 : r6, r97, r98, r51, r22, r64, r73, r69 ;
h33 : r74, r78, r9, r63, r4, r29, r31, r65, r52, r64, r91, r5, r53, r73, r88, r98, r70, r56 ;
h8 : r40, r71, r89, r45, r72, r3 ;
h5 : r88, r32, r2, r35, r30, r62, r59, r28 ;
h35 : r53, r2, r29, r48, r69, r19, r54, r41, r57, r10, r94, r20, r8, r81, r65, r75, r28 ;
h24 : r92, r96, r61, r45, r37, r34, r82, r56, r57, r14, r94, r87, r46, r32 ;
h2 : r40, r31, r8, r72 ;
h21 : r47, r88, r79, r97, r41, r66 ;
h27 : r38, r75, r14, r89, r11, r12, r92, r85, r95, r80, r3, r29, r2, r79, r88, r6 ;
h34 : r76, r18, r13, r3, r24, r63, r15, r84, r8, r27, r75, r49, r23, r83, r90, r94 ;
h12 : r59, r37, r10, r56, r16, r57, r20, r24, r5, r46 ;
h31 : r65, r4, r80, r60, r41, r52, r77, r47, r90, r64, r2 ;
h11 : r49, r2 ;
h37 : r84, r0, r44, r81, r67, r35, r55, r98, r3, r52, r59, r61, r86, r25, r33 ;
h7 : r17, r37, r15, r43, r75, r36, r26, r91 ;
h29 : r98, r47, r60, r77, r38, r43, r51, r1, r62, r68, r0, r30, r70, r32, r63, r34 ;
h6 : r96, r77, r53, r82, r5 ;
h0 : r1, r62 ;
h30 : r41, r97, r60, r58, r69, r33, r38, r81, r22, r44, r93, r82, r94 ;
@End
