@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (3), h18 (6), h19 (3), h17 (4), h1 (2), h14 (3), h11 (5), h9 (5), h16 (8), h4 (9), h3 (8), h7 (8), h2 (5), h10 (4), h13 (5), h6 (7), h15 (3), h0 (4), h8 (4) ;
@End

@PreferenceListsA
r0 : h11, h17, h13 ;
r87 : h17, h5, h19, h3, h13 ;
r55 : h16, h17, h7, h14 ;
r78 : h8, h4, h17, h18 ;
r76 : h17, h7, h4, h15, h16 ;
r32 : h16, h18, h2, h19, h3 ;
r97 : h17, h19, h14, h18 ;
r86 : h13, h10, h7, h15, h14 ;
r83 : h10, h16, h14, h11, h17 ;
r3 : h19, h12, h6, h13, h18 ;
r4 : h19, h15, h10 ;
r72 : h7, h1, h8, h12, h16 ;
r12 : h14, h11, h19, h9 ;
r43 : h17, h19, h14 ;
r91 : h9, h13, h1, h8 ;
r49 : h14, h19, h16, h18, h0 ;
r52 : h15, h8, h12, h0 ;
r63 : h4, h13, h15, h10, h17 ;
r42 : h12, h9, h17, h3, h13 ;
r44 : h13, h16, h12, h10 ;
r88 : h18, h15, h0, h6 ;
r5 : h10, h19, h4 ;
r20 : h18, h6, h8, h9, h15 ;
r37 : h17, h12, h1, h3, h15 ;
r50 : h9, h17, h13 ;
r38 : h16, h7, h10, h17, h14 ;
r96 : h2, h19, h16, h11 ;
r24 : h9, h6, h8, h19, h5 ;
r39 : h14, h17, h13 ;
r60 : h16, h7, h17, h18 ;
r7 : h17, h5, h12, h19 ;
r8 : h8, h17, h13, h10 ;
r17 : h16, h17, h2, h12, h8 ;
r18 : h19, h4, h10, h17 ;
r47 : h18, h8, h6 ;
r21 : h15, h0, h12, h16 ;
r10 : h12, h17, h10, h18, h19 ;
r1 : h16, h15, h3 ;
r26 : h8, h13, h4 ;
r56 : h10, h14, h7, h18 ;
r80 : h15, h11, h7 ;
r59 : h13, h8, h18, h11 ;
r71 : h11, h19, h9 ;
r19 : h13, h8, h14 ;
r36 : h3, h2, h19, h15 ;
r89 : h11, h8, h13, h10, h9 ;
r14 : h15, h4, h3, h12 ;
r29 : h19, h11, h17 ;
r15 : h12, h13, h10, h11 ;
r61 : h19, h6, h11, h12 ;
r74 : h5, h8, h18, h16 ;
r77 : h13, h12, h8 ;
r41 : h18, h17, h10 ;
r35 : h17, h12, h1, h19, h18 ;
r82 : h15, h12, h18 ;
r75 : h1, h11, h7, h6, h19 ;
r93 : h1, h12, h5, h3, h6 ;
r51 : h18, h14, h10 ;
r31 : h13, h11, h9, h10 ;
r25 : h8, h17, h15, h13 ;
r84 : h7, h18, h13, h10 ;
r13 : h14, h16, h11, h17, h18 ;
r73 : h12, h19, h18 ;
r46 : h7, h13, h17, h18, h14 ;
r79 : h12, h8, h4, h15, h19 ;
r92 : h2, h17, h14 ;
r64 : h4, h17, h18 ;
r11 : h4, h15, h11, h16, h19 ;
r68 : h15, h10, h19, h0, h14 ;
r98 : h8, h11, h15 ;
r58 : h13, h6, h1 ;
r95 : h16, h15, h5 ;
r22 : h15, h12, h8, h3, h11 ;
r99 : h10, h17, h7, h8 ;
r34 : h14, h15, h7 ;
r65 : h2, h18, h1, h12 ;
r67 : h16, h15, h19, h7, h1 ;
r54 : h19, h18, h14, h6, h16 ;
r81 : h19, h16, h13, h2, h0 ;
r28 : h18, h15, h9, h13 ;
r85 : h15, h12, h4, h11 ;
r66 : h18, h19, h10, h6 ;
r70 : h15, h1, h17 ;
r94 : h13, h4, h0, h18, h19 ;
r69 : h15, h18, h11 ;
r6 : h1, h6, h19, h17, h18 ;
r62 : h6, h18, h14 ;
r40 : h17, h14, h16, h19, h8 ;
r16 : h15, h9, h16, h10, h2 ;
r45 : h17, h11, h0, h16 ;
r9 : h4, h6, h9, h17 ;
r48 : h15, h5, h8, h14 ;
r30 : h16, h17, h11, h13, h5 ;
r33 : h19, h9, h12 ;
r53 : h13, h2, h6, h5, h3 ;
r2 : h3, h17, h16, h10, h12 ;
r27 : h18, h9, h3, h2 ;
r57 : h11, h5, h15 ;
r90 : h18, h17, h16, h3, h8 ;
r23 : h19, h6, h11, h3 ;
@End

@PreferenceListsB
h12 : r77, r14, r79, r82, r42, r3, r72, r85, r52, r33, r22, r10, r2, r17, r93, r37, r61, r65, r73, r35, r15, r21, r44, r7 ;
h5 : r24, r57, r30, r95, r7, r53, r48, r74, r87, r93 ;
h18 : r6, r3, r59, r56, r64, r10, r65, r73, r51, r54, r69, r97, r32, r49, r88, r35, r28, r82, r94, r62, r78, r13, r60, r41, r47, r66, r84, r90, r27, r74, r20, r46 ;
h19 : r36, r49, r61, r29, r43, r4, r73, r79, r67, r11, r40, r96, r71, r75, r35, r32, r6, r97, r87, r12, r5, r18, r24, r10, r68, r66, r3, r81, r7, r33, r23, r94, r54 ;
h17 : r63, r92, r39, r38, r60, r76, r46, r13, r0, r55, r18, r30, r70, r9, r2, r87, r97, r41, r83, r64, r35, r37, r90, r99, r17, r40, r43, r29, r10, r45, r25, r6, r50, r42, r78, r8, r7 ;
h1 : r75, r70, r72, r67, r65, r37, r91, r58, r35, r93, r6 ;
h14 : r48, r39, r83, r38, r13, r51, r12, r54, r97, r86, r43, r62, r49, r68, r92, r40, r55, r46, r56, r34, r19 ;
h11 : r57, r59, r29, r80, r83, r61, r13, r23, r15, r69, r85, r96, r0, r11, r22, r71, r30, r12, r75, r98, r89, r31, r45 ;
h9 : r16, r9, r33, r28, r31, r50, r71, r24, r27, r91, r20, r89, r12, r42 ;
h16 : r32, r30, r2, r76, r49, r90, r95, r11, r21, r74, r38, r60, r55, r54, r40, r16, r96, r83, r44, r13, r72, r45, r67, r1, r17, r81 ;
h4 : r64, r63, r14, r79, r85, r26, r5, r18, r94, r11, r76, r9, r78 ;
h3 : r93, r37, r32, r1, r22, r90, r2, r53, r27, r14, r87, r23, r42, r36 ;
h7 : r72, r80, r76, r75, r67, r55, r99, r60, r56, r86, r38, r46, r34, r84 ;
h2 : r96, r27, r65, r92, r81, r32, r53, r17, r16, r36 ;
h10 : r18, r2, r83, r44, r63, r99, r10, r5, r89, r41, r16, r66, r8, r86, r15, r4, r31, r56, r51, r38, r84, r68 ;
h13 : r15, r91, r77, r53, r3, r42, r19, r28, r87, r25, r0, r63, r39, r81, r31, r8, r26, r89, r50, r86, r59, r46, r84, r30, r94, r44, r58 ;
h6 : r61, r88, r58, r24, r3, r93, r54, r66, r53, r23, r6, r9, r47, r62, r20, r75 ;
h15 : r16, r69, r37, r11, r63, r70, r95, r68, r98, r80, r22, r48, r57, r14, r4, r82, r79, r85, r25, r86, r67, r21, r1, r88, r28, r34, r76, r20, r36, r52 ;
h0 : r88, r45, r52, r49, r94, r68, r21, r81 ;
h8 : r99, r72, r77, r47, r48, r90, r26, r25, r22, r98, r78, r24, r91, r19, r89, r40, r79, r20, r52, r8, r74, r17, r59 ;
@End
