@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 (3), h14 (2), h9 (2), h26 , h22 (3), h3 , h10 (3), h13 (2), h25 (3), h39 (5), h28 (2), h23 (2), h38 (3), h1 (4), h16 (3), h20 (3), h4 , h36 (3), h15 (5), h17 (4), h33 (2), h8 (2), h5 (2), h35 (3), h24 (3), h2 , h21 (3), h27 (2), h34 , h12 (2), h31 (4), h11 , h37 (2), h7 , h29 (3), h6 (3), h0 (5), h30 (2) ;
@End

@PreferenceListsA
r0 : h28, h39, h8, h13, h20 ;
r87 : h11, h4, h34 ;
r55 : h17, h29, h36, h24 ;
r78 : h23, h11, h29, h34, h32 ;
r76 : h37, h27, h3, h34, h13 ;
r32 : h29, h6, h30, h19 ;
r97 : h21, h28, h23 ;
r86 : h10, h36, h32, h27 ;
r83 : h7, h29, h21, h25 ;
r3 : h39, h31, h26, h36, h24 ;
r4 : h18, h38, h25, h24, h21 ;
r72 : h38, h24, h17 ;
r12 : h30, h38, h34 ;
r43 : h36, h17, h29 ;
r91 : h20, h29, h36, h22, h30 ;
r49 : h28, h34, h31 ;
r52 : h31, h10, h39, h19 ;
r63 : h18, h0, h33, h16 ;
r42 : h29, h11, h37, h19, h24 ;
r44 : h11, h19, h30, h0, h21 ;
r88 : h18, h12, h2, h32, h25 ;
r5 : h37, h26, h25, h18 ;
r20 : h27, h15, h34, h20, h14 ;
r37 : h34, h36, h30, h12, h10 ;
r50 : h32, h8, h26 ;
r38 : h14, h19, h27, h32 ;
r96 : h23, h31, h13, h20, h33 ;
r24 : h20, h39, h28, h31, h7 ;
r39 : h38, h17, h36, h8, h33 ;
r60 : h32, h28, h27 ;
r7 : h31, h21, h19 ;
r8 : h25, h23, h10, h22, h2 ;
r17 : h5, h29, h19 ;
r18 : h39, h20, h33, h10, h26 ;
r47 : h37, h39, h23, h10, h29 ;
r21 : h37, h23, h33, h32, h21 ;
r10 : h32, h36, h19, h15 ;
r1 : h37, h38, h16, h9, h39 ;
r26 : h16, h23, h36, h31, h9 ;
r56 : h32, h29, h27, h34, h36 ;
r80 : h39, h18, h36, h26, h25 ;
r59 : h4, h10, h39 ;
r71 : h38, h32, h4, h2, h28 ;
r19 : h31, h15, h38, h13, h34 ;
r36 : h32, h24, h39, h23 ;
r89 : h3, h28, h26, h31 ;
r14 : h36, h3, h28, h14 ;
r29 : h19, h3, h32 ;
r15 : h39, h16, h22, h31 ;
r61 : h15, h34, h4, h29, h28 ;
r74 : h38, h16, h37 ;
r77 : h11, h24, h22 ;
r41 : h12, h24, h30, h31 ;
r35 : h15, h26, h39, h8 ;
r82 : h3, h25, h4 ;
r75 : h35, h26, h38, h7, h36 ;
r93 : h27, h9, h36, h14 ;
r51 : h36, h19, h39, h3 ;
r31 : h22, h39, h19, h31, h23 ;
r25 : h22, h34, h24 ;
r84 : h10, h39, h14 ;
r13 : h23, h29, h8, h14 ;
r73 : h38, h35, h22, h7 ;
r46 : h32, h30, h10 ;
r79 : h37, h34, h23 ;
r92 : h12, h29, h38, h33 ;
r64 : h36, h20, h27 ;
r11 : h39, h6, h30 ;
r68 : h31, h35, h39, h24 ;
r98 : h39, h35, h29, h8 ;
r58 : h17, h24, h30, h39 ;
r95 : h31, h21, h28, h11 ;
r22 : h37, h32, h12, h6 ;
r99 : h39, h16, h35, h9, h26 ;
r34 : h9, h29, h39 ;
r65 : h19, h3, h35 ;
r67 : h0, h15, h33 ;
r54 : h23, h31, h38, h2 ;
r81 : h11, h26, h39, h21, h32 ;
r28 : h24, h31, h37, h35, h15 ;
r85 : h22, h32, h19, h14, h36 ;
r66 : h36, h27, h22, h18, h15 ;
r70 : h22, h39, h18 ;
r94 : h27, h24, h9 ;
r69 : h18, h19, h39, h34 ;
r6 : h22, h35, h13, h19, h39 ;
r62 : h28, h30, h26, h36, h15 ;
r40 : h37, h19, h39, h22, h15 ;
r16 : h34, h0, h13, h29, h7 ;
r45 : h12, h10, h34, h35 ;
r9 : h8, h32, h38 ;
r48 : h37, h33, h36, h15 ;
r30 : h20, h22, h25, h24 ;
r33 : h34, h21, h35 ;
r53 : h7, h4, h10, h14, h5 ;
r2 : h31, h38, h37 ;
r27 : h39, h22, h32, h34, h20 ;
r57 : h28, h39, h33 ;
r90 : h38, h35, h17 ;
r23 : h15, h19, h9, h30, h28 ;
@End

@PreferenceListsB
h18 : r63, r4, r69, r5, r80, r70, r88, r66 ;
h19 : r38, r32, r17, r51, r52, r42, r85, r23, r69, r31, r29, r10, r6, r40, r7, r44, r65 ;
h32 : r38, r10, r88, r36, r50, r46, r85, r27, r81, r22, r86, r9, r71, r60, r21, r29, r56, r78 ;
h14 : r53, r14, r85, r38, r93, r20, r84, r13 ;
h9 : r34, r1, r26, r93, r23, r94, r99 ;
h26 : r89, r80, r50, r3, r18, r75, r62, r35, r99, r81, r5 ;
h22 : r70, r85, r31, r73, r27, r30, r40, r15, r77, r25, r8, r6, r91, r66 ;
h3 : r14, r82, r51, r65, r29, r89, r76 ;
h10 : r86, r52, r53, r46, r37, r47, r45, r8, r18, r84, r59 ;
h13 : r19, r96, r16, r6, r0, r76 ;
h25 : r83, r30, r82, r80, r8, r4, r88, r5 ;
h39 : r51, r36, r70, r0, r11, r99, r84, r81, r98, r1, r58, r40, r27, r68, r80, r57, r35, r59, r69, r18, r24, r31, r52, r15, r47, r34, r6, r3 ;
h28 : r23, r57, r62, r60, r49, r95, r0, r71, r14, r24, r61, r97, r89 ;
h23 : r79, r8, r47, r97, r36, r13, r96, r26, r54, r31, r21, r78 ;
h38 : r19, r73, r75, r9, r1, r12, r39, r90, r92, r71, r74, r4, r72, r54, r2 ;
h16 : r99, r1, r63, r74, r26, r15 ;
h20 : r24, r96, r30, r27, r0, r18, r20, r91, r64 ;
h4 : r87, r82, r59, r71, r53, r61 ;
h36 : r37, r75, r64, r51, r93, r43, r80, r86, r62, r48, r3, r55, r10, r26, r66, r14, r39, r85, r56, r91 ;
h15 : r48, r62, r40, r61, r19, r23, r28, r35, r66, r20, r67, r10 ;
h17 : r72, r90, r39, r58, r43, r55 ;
h33 : r57, r92, r63, r39, r18, r21, r67, r96, r48 ;
h8 : r0, r39, r9, r50, r13, r98, r35 ;
h5 : r53, r17 ;
h35 : r45, r98, r33, r68, r90, r28, r6, r99, r75, r73, r65 ;
h24 : r68, r30, r42, r41, r25, r77, r72, r28, r55, r3, r58, r94, r4, r36 ;
h2 : r71, r54, r88, r8 ;
h21 : r7, r4, r97, r33, r81, r21, r95, r83, r44 ;
h27 : r60, r56, r66, r38, r20, r93, r76, r86, r64, r94 ;
h34 : r79, r61, r27, r76, r16, r19, r33, r87, r49, r56, r78, r45, r69, r20, r37, r25, r12 ;
h12 : r37, r88, r22, r92, r41, r45 ;
h31 : r89, r54, r3, r24, r49, r96, r68, r15, r31, r7, r28, r95, r2, r52, r19, r26, r41 ;
h11 : r42, r81, r78, r87, r95, r77, r44 ;
h37 : r2, r47, r22, r28, r21, r40, r1, r74, r42, r76, r5, r48, r79 ;
h7 : r53, r75, r83, r16, r73, r24 ;
h29 : r55, r42, r16, r83, r78, r34, r43, r98, r47, r92, r13, r32, r61, r17, r91, r56 ;
h6 : r11, r22, r32 ;
h0 : r16, r67, r63, r44 ;
h30 : r37, r91, r23, r62, r11, r32, r44, r58, r12, r46, r41 ;
@End
