@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h14 (2), h9 (5), h26 (4), h22 , h46 , h3 (2), h41 , h10 , h13 , h43 , h25 (2), h39 (3), h28 , h23 , h38 (5), h1 , h16 (3), h20 (2), h4 (2), h36 , h15 (3), h17 (2), h33 (2), h8 (2), h5 (3), h35 (2), h24 (3), h42 , h47 , h48 (2), h44 , h2 (3), h45 (2), h21 (3), h27 (3), h34 , h12 (3), h31 (3), h40 , h11 , h37 (2), h7 , h49 (3), h29 , h6 (2), h0 (3), h30 (2) ;
@End

@PreferenceListsA
r0 : h8, h10, h46, h37, h6 ;
r87 : h21, h33, h12 ;
r55 : h5, h16, h14, h30, h43 ;
r78 : h23, h44, h35, h10, h47 ;
r76 : h11, h44, h47, h30, h45 ;
r32 : h33, h19, h44, h6, h41 ;
r97 : h33, h36, h48, h45 ;
r86 : h41, h5, h45, h3, h16 ;
r83 : h20, h31, h36, h42 ;
r3 : h45, h5, h25, h48, h46 ;
r4 : h40, h43, h26 ;
r72 : h22, h24, h35, h16, h41 ;
r12 : h40, h30, h44, h12, h38 ;
r43 : h39, h29, h38, h44, h13 ;
r91 : h48, h26, h20, h11 ;
r49 : h36, h39, h33, h10, h41 ;
r52 : h38, h18, h48 ;
r63 : h27, h15, h46, h43, h0 ;
r42 : h24, h32, h46, h34, h28 ;
r44 : h35, h47, h38, h48 ;
r88 : h42, h38, h35, h41 ;
r5 : h19, h32, h22, h42, h28 ;
r20 : h15, h46, h39, h40, h10 ;
r37 : h28, h20, h40, h45, h19 ;
r50 : h30, h27, h39, h10, h45 ;
r38 : h30, h44, h32, h26 ;
r96 : h19, h32, h28, h48, h22 ;
r24 : h3, h29, h46 ;
r39 : h20, h49, h21 ;
r60 : h38, h35, h42, h26, h49 ;
r7 : h41, h21, h25, h48, h27 ;
r8 : h5, h38, h11, h37 ;
r17 : h22, h36, h15 ;
r18 : h45, h35, h37 ;
r47 : h1, h38, h18 ;
r21 : h44, h29, h8, h11 ;
r10 : h24, h31, h41 ;
r1 : h26, h22, h14, h49, h47 ;
r26 : h39, h49, h44, h21, h32 ;
r56 : h45, h44, h27 ;
r80 : h33, h24, h47, h9, h19 ;
r59 : h30, h29, h40, h45, h41 ;
r71 : h22, h45, h34, h24 ;
r19 : h7, h22, h30 ;
r36 : h41, h28, h29, h48 ;
r89 : h30, h27, h17, h35 ;
r14 : h37, h47, h35, h22 ;
r29 : h39, h41, h15, h25, h17 ;
r15 : h46, h6, h7, h24, h26 ;
r61 : h49, h32, h40, h41 ;
r74 : h0, h8, h42, h10, h45 ;
r77 : h23, h38, h15, h35, h31 ;
r41 : h6, h45, h19, h15, h22 ;
r35 : h27, h8, h25, h47 ;
r82 : h48, h44, h45, h49 ;
r75 : h27, h35, h30, h8, h18 ;
r93 : h46, h40, h45 ;
r51 : h45, h34, h42, h27, h32 ;
r31 : h37, h41, h3, h39 ;
r25 : h24, h9, h10, h45, h30 ;
r84 : h33, h45, h2 ;
r13 : h5, h41, h43, h28, h36 ;
r73 : h24, h6, h38 ;
r46 : h46, h38, h44 ;
r79 : h49, h46, h37 ;
r92 : h27, h18, h38, h44 ;
r64 : h43, h39, h46 ;
r11 : h41, h20, h27, h30 ;
r68 : h6, h22, h39, h10, h44 ;
r98 : h48, h37, h16 ;
r58 : h48, h40, h17, h44, h43 ;
r95 : h33, h39, h22, h9 ;
r22 : h41, h18, h45 ;
r99 : h21, h29, h42 ;
r34 : h34, h49, h20, h33, h15 ;
r65 : h48, h29, h17 ;
r67 : h48, h15, h23, h19 ;
r54 : h3, h12, h32 ;
r81 : h38, h39, h17, h9, h45 ;
r28 : h3, h26, h40, h23 ;
r85 : h12, h38, h40 ;
r66 : h26, h21, h43, h32, h12 ;
r70 : h42, h36, h37, h21, h46 ;
r94 : h24, h31, h25, h45 ;
r69 : h34, h47, h10, h35 ;
r6 : h39, h21, h28, h47 ;
r62 : h27, h41, h33, h46, h5 ;
r40 : h25, h26, h28, h39, h34 ;
r16 : h44, h47, h17, h49, h39 ;
r45 : h25, h49, h43, h31 ;
r9 : h46, h26, h33, h8 ;
r48 : h49, h39, h20, h24 ;
r30 : h24, h28, h47, h16 ;
r33 : h14, h28, h6, h46 ;
r53 : h40, h38, h30, h23, h10 ;
r2 : h11, h47, h46 ;
r27 : h32, h31, h2, h47, h20 ;
r57 : h7, h22, h35 ;
r90 : h4, h47, h5, h37, h41 ;
r23 : h13, h33, h40, h43 ;
@End

@PreferenceListsB
h18 : r92, r47, r75, r52, r22 ;
h19 : r80, r32, r5, r37, r41, r96, r67 ;
h32 : r38, r61, r54, r27, r96, r5, r66, r51, r42, r26 ;
h14 : r33, r1, r55 ;
h9 : r81, r80, r25, r95 ;
h26 : r38, r4, r40, r9, r1, r60, r28, r66, r15, r91 ;
h22 : r5, r19, r71, r72, r1, r95, r41, r57, r68, r17, r14, r96 ;
h46 : r79, r2, r93, r42, r3, r20, r46, r63, r15, r24, r0, r9, r62, r33, r64, r70 ;
h3 : r28, r24, r86, r31, r54 ;
h41 : r86, r10, r11, r59, r7, r32, r88, r61, r72, r62, r36, r31, r49, r29, r13, r22, r90 ;
h10 : r25, r53, r49, r69, r74, r68, r78, r50, r0, r20 ;
h13 : r23, r43 ;
h43 : r66, r45, r23, r55, r64, r63, r58, r4, r13 ;
h25 : r29, r3, r7, r94, r35, r40, r45 ;
h39 : r95, r29, r68, r43, r50, r81, r49, r6, r48, r20, r40, r16, r26, r64, r31 ;
h28 : r6, r30, r36, r40, r96, r5, r33, r42, r13, r37 ;
h23 : r78, r28, r53, r77, r67 ;
h38 : r77, r43, r8, r47, r81, r92, r12, r60, r53, r73, r88, r52, r85, r46, r44 ;
h1 : r47 ;
h16 : r72, r86, r55, r30, r98 ;
h20 : r11, r34, r48, r37, r91, r83, r27, r39 ;
h4 : r90 ;
h36 : r83, r17, r70, r49, r97, r13 ;
h15 : r67, r63, r41, r29, r34, r17, r77, r20 ;
h17 : r81, r29, r16, r89, r65, r58 ;
h33 : r95, r34, r80, r49, r62, r32, r23, r9, r87, r97, r84 ;
h8 : r0, r74, r9, r35, r21, r75 ;
h5 : r62, r13, r55, r86, r8, r3, r90 ;
h35 : r57, r75, r88, r14, r72, r69, r78, r89, r77, r60, r44, r18 ;
h24 : r15, r42, r80, r72, r71, r94, r25, r10, r48, r30, r73 ;
h42 : r60, r99, r88, r5, r83, r70, r51, r74 ;
h47 : r44, r30, r76, r35, r14, r27, r6, r69, r2, r80, r1, r78, r16, r90 ;
h48 : r97, r96, r98, r3, r44, r91, r7, r82, r67, r52, r36, r65, r58 ;
h44 : r58, r68, r12, r78, r56, r43, r46, r92, r76, r38, r82, r26, r16, r21, r32 ;
h2 : r84, r27 ;
h45 : r41, r86, r71, r37, r56, r3, r93, r84, r97, r82, r76, r22, r25, r51, r50, r81, r59, r74, r94, r18 ;
h21 : r7, r70, r6, r87, r99, r66, r26, r39 ;
h27 : r89, r63, r11, r7, r50, r75, r56, r51, r35, r62, r92 ;
h34 : r69, r40, r71, r42, r34, r51 ;
h12 : r85, r66, r12, r87, r54 ;
h31 : r94, r27, r10, r45, r83, r77 ;
h40 : r12, r61, r93, r28, r4, r20, r59, r37, r23, r85, r53, r58 ;
h11 : r76, r91, r21, r8, r2 ;
h37 : r31, r14, r79, r70, r0, r8, r90, r18, r98 ;
h7 : r57, r19, r15 ;
h49 : r1, r79, r60, r34, r82, r61, r39, r48, r45, r16, r26 ;
h29 : r43, r65, r36, r24, r99, r59, r21 ;
h6 : r33, r41, r73, r68, r15, r0, r32 ;
h0 : r74, r63 ;
h30 : r25, r59, r55, r12, r19, r11, r53, r38, r76, r50, r75, r89 ;
@End
