@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (5), h14 , h9 (3), h26 (3), h22 (5), h3 (6), h10 (3), h13 (2), h25 , h39 (4), h28 , h23 (4), h38 , h1 , h16 (3), h20 (3), h4 (2), h36 (2), h15 (4), h17 (3), h33 , h8 (2), h5 (3), h35 , h24 (2), h2 (3), h21 , h27 (2), h34 (2), h12 (3), h31 (3), h11 (3), h37 (2), h7 (4), h29 (2), h6 , h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h35, h39, h31, h20 ;
r87 : h22, h24, h9 ;
r55 : h13, h14, h33, h6 ;
r78 : h37, h24, h36, h35, h13 ;
r76 : h17, h35, h31, h16 ;
r32 : h24, h34, h13, h26 ;
r97 : h23, h7, h5 ;
r86 : h5, h19, h38 ;
r83 : h35, h32, h15 ;
r3 : h22, h39, h27, h35, h21 ;
r4 : h30, h33, h37, h20 ;
r72 : h36, h16, h24 ;
r12 : h7, h5, h37 ;
r43 : h11, h34, h0 ;
r91 : h9, h34, h36 ;
r49 : h15, h19, h34, h3, h16 ;
r52 : h32, h30, h33 ;
r63 : h33, h15, h26, h31 ;
r42 : h15, h31, h10, h21 ;
r44 : h37, h9, h18, h27, h30 ;
r88 : h34, h14, h38, h18, h28 ;
r5 : h26, h23, h24 ;
r20 : h22, h5, h33, h7 ;
r37 : h38, h9, h36, h3, h30 ;
r50 : h32, h7, h1, h5, h26 ;
r38 : h27, h11, h20, h1, h30 ;
r96 : h39, h35, h27, h32 ;
r24 : h29, h39, h28, h11 ;
r39 : h22, h18, h26, h35 ;
r60 : h37, h25, h28, h36, h32 ;
r7 : h34, h25, h26, h17, h16 ;
r8 : h26, h29, h33 ;
r17 : h25, h2, h12, h29, h39 ;
r18 : h29, h39, h6, h19 ;
r47 : h29, h34, h11 ;
r21 : h20, h11, h32, h21 ;
r10 : h14, h26, h28, h23 ;
r1 : h34, h3, h31, h28, h24 ;
r26 : h33, h26, h28, h13 ;
r56 : h32, h25, h20 ;
r80 : h15, h36, h4 ;
r59 : h29, h26, h13, h24, h14 ;
r71 : h14, h29, h20, h38 ;
r19 : h25, h35, h18, h39 ;
r36 : h37, h36, h25, h31, h23 ;
r89 : h28, h20, h22, h29, h7 ;
r14 : h24, h33, h31, h38 ;
r29 : h21, h31, h29, h1, h13 ;
r15 : h39, h17, h35, h36 ;
r61 : h11, h12, h18, h23, h38 ;
r74 : h23, h35, h24 ;
r77 : h23, h3, h32, h31, h26 ;
r41 : h15, h5, h32, h26, h23 ;
r35 : h36, h33, h11 ;
r82 : h33, h31, h39, h4 ;
r75 : h11, h13, h30, h38 ;
r93 : h33, h37, h27 ;
r51 : h25, h38, h35, h21 ;
r31 : h37, h21, h34 ;
r25 : h6, h37, h33 ;
r84 : h13, h27, h9, h16 ;
r13 : h25, h23, h29, h24 ;
r73 : h0, h24, h16, h35 ;
r46 : h29, h30, h28, h9, h22 ;
r79 : h13, h19, h35 ;
r92 : h25, h18, h14, h33 ;
r64 : h20, h27, h14, h39, h28 ;
r11 : h34, h25, h28, h19, h29 ;
r68 : h29, h12, h24, h36, h30 ;
r98 : h25, h34, h12 ;
r58 : h21, h15, h18, h35 ;
r95 : h19, h27, h5, h35 ;
r22 : h28, h6, h19, h3 ;
r99 : h28, h38, h0 ;
r34 : h37, h30, h32, h29, h39 ;
r65 : h25, h29, h39, h35 ;
r67 : h39, h35, h21, h5 ;
r54 : h32, h12, h28 ;
r81 : h38, h39, h36, h37 ;
r28 : h1, h9, h13, h27, h37 ;
r85 : h19, h32, h31, h35 ;
r66 : h21, h7, h20, h37 ;
r70 : h25, h36, h23, h10 ;
r94 : h29, h24, h26 ;
r69 : h11, h23, h32, h38, h36 ;
r6 : h16, h17, h34 ;
r62 : h15, h4, h30, h26, h33 ;
r40 : h21, h32, h36, h18, h34 ;
r16 : h31, h30, h38, h3 ;
r45 : h38, h13, h37 ;
r9 : h21, h36, h17, h8, h22 ;
r48 : h37, h38, h15, h36 ;
r30 : h31, h24, h32, h6, h13 ;
r33 : h34, h25, h6, h15 ;
r53 : h22, h34, h6, h9, h25 ;
r2 : h33, h4, h35 ;
r27 : h0, h12, h5, h19, h4 ;
r57 : h33, h35, h31, h16 ;
r90 : h5, h11, h29 ;
r23 : h21, h22, h30, h38 ;
@End

@PreferenceListsB
h18 : r61, r40, r19, r92, r44, r39, r58, r88 ;
h19 : r85, r18, r79, r86, r49, r11, r22, r27, r95 ;
h32 : r77, r54, r69, r50, r96, r83, r52, r60, r56, r41, r85, r40, r21, r34, r30 ;
h14 : r64, r59, r92, r55, r10, r71, r88 ;
h9 : r87, r53, r84, r91, r28, r37, r44, r46 ;
h26 : r8, r59, r50, r41, r94, r10, r62, r39, r63, r7, r5, r77, r32, r26 ;
h22 : r3, r87, r23, r53, r89, r20, r46, r9, r39 ;
h3 : r16, r49, r22, r37, r1, r77 ;
h10 : r42, r70 ;
h13 : r59, r55, r29, r79, r45, r84, r32, r30, r78, r75, r26, r28 ;
h25 : r53, r17, r19, r13, r11, r98, r33, r92, r65, r7, r56, r60, r36, r70, r51 ;
h39 : r17, r0, r81, r96, r65, r3, r19, r67, r64, r18, r82, r15, r34, r24 ;
h28 : r46, r1, r26, r22, r10, r60, r54, r99, r64, r88, r89, r24, r11 ;
h23 : r36, r70, r74, r69, r41, r5, r13, r97, r61, r10, r77 ;
h38 : r86, r45, r81, r23, r75, r48, r99, r16, r14, r69, r61, r51, r88, r71, r37 ;
h1 : r38, r29, r50, r28 ;
h16 : r57, r7, r76, r73, r6, r72, r49, r84 ;
h20 : r71, r21, r0, r64, r56, r38, r66, r89, r4 ;
h4 : r82, r2, r27, r80, r62 ;
h36 : r69, r80, r68, r60, r48, r72, r9, r35, r36, r78, r81, r91, r70, r15, r37, r40 ;
h15 : r62, r33, r48, r41, r49, r83, r58, r63, r80, r42 ;
h17 : r7, r15, r6, r9, r76 ;
h33 : r55, r4, r8, r57, r82, r2, r14, r63, r62, r93, r52, r26, r92, r20, r35, r25 ;
h8 : r9 ;
h5 : r41, r20, r95, r97, r50, r12, r27, r86, r90, r67 ;
h35 : r73, r2, r96, r65, r3, r0, r79, r19, r51, r78, r85, r15, r57, r76, r83, r74, r58, r39, r95, r67 ;
h24 : r32, r13, r14, r72, r87, r5, r59, r74, r1, r73, r94, r68, r78, r30 ;
h2 : r17 ;
h21 : r29, r40, r51, r58, r66, r31, r21, r3, r42, r23, r67, r9 ;
h27 : r95, r3, r64, r44, r84, r38, r93, r96, r28 ;
h34 : r11, r33, r43, r40, r32, r49, r47, r53, r6, r31, r1, r7, r98, r91, r88 ;
h12 : r54, r68, r98, r61, r17, r27 ;
h31 : r76, r16, r36, r29, r57, r14, r63, r0, r42, r30, r82, r85, r1, r77 ;
h11 : r35, r21, r69, r90, r24, r43, r47, r61, r38, r75 ;
h37 : r48, r78, r45, r34, r31, r60, r28, r93, r12, r66, r81, r44, r4, r36, r25 ;
h7 : r12, r89, r66, r50, r20, r97 ;
h29 : r59, r13, r94, r65, r17, r46, r24, r90, r29, r8, r18, r68, r47, r89, r11, r71, r34 ;
h6 : r33, r30, r22, r55, r18, r53, r25 ;
h0 : r73, r27, r99, r43 ;
h30 : r44, r34, r68, r38, r23, r16, r52, r46, r75, r37, r4, r62 ;
@End
