@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (3), h57 (2), h14 , h9 (2), h26 , h22 (2), h46 , h3 , h53 , h55 (2), h41 , h10 , h13 , h43 , h25 (2), h39 , h58 (3), h28 (2), h23 , h38 (3), h1 (2), h16 , h20 , h4 (2), h36 , h50 , h15 , h17 (2), h33 (5), h8 , h59 (3), h54 , h5 (2), h35 , h24 (3), h51 (2), h42 , h47 , h48 , h44 (2), h52 (3), h2 , h45 (2), h21 (2), h27 , h34 (3), h12 (3), h31 (2), h40 , h11 (3), h37 , h7 , h49 (2), h29 , h6 (2), h0 , h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h19, h58, h51, h53 ;
r87 : h48, h41, h34 ;
r55 : h49, h33, h40 ;
r78 : h29, h44, h6 ;
r76 : h48, h49, h30, h53, h2 ;
r32 : h44, h42, h48, h35, h30 ;
r97 : h27, h32, h42 ;
r86 : h39, h51, h35, h22 ;
r83 : h0, h21, h47, h37 ;
r3 : h41, h55, h38 ;
r4 : h25, h52, h11 ;
r72 : h22, h11, h33, h9, h56 ;
r12 : h33, h12, h26 ;
r43 : h30, h9, h32, h7, h29 ;
r91 : h38, h28, h8, h1 ;
r49 : h42, h22, h26, h23, h44 ;
r52 : h34, h33, h53, h5, h39 ;
r63 : h38, h28, h46, h59 ;
r42 : h25, h48, h23, h28 ;
r44 : h48, h59, h38, h26, h10 ;
r88 : h50, h44, h53 ;
r5 : h49, h39, h13, h23, h53 ;
r20 : h33, h35, h45, h58, h0 ;
r37 : h58, h36, h39, h48 ;
r50 : h54, h48, h56, h55 ;
r38 : h51, h48, h52, h53 ;
r96 : h30, h27, h21, h45, h32 ;
r24 : h39, h20, h31 ;
r39 : h17, h12, h55 ;
r60 : h29, h46, h33, h23 ;
r7 : h21, h55, h43, h50 ;
r8 : h43, h33, h48 ;
r17 : h58, h57, h54, h42, h8 ;
r18 : h45, h14, h51, h31, h34 ;
r47 : h10, h42, h47, h49, h40 ;
r21 : h17, h46, h30, h59 ;
r10 : h45, h51, h47 ;
r1 : h29, h30, h52, h36, h44 ;
r26 : h51, h32, h48, h35 ;
r56 : h55, h28, h25, h38, h53 ;
r80 : h42, h23, h57, h11, h12 ;
r59 : h19, h58, h32, h57 ;
r71 : h29, h42, h45 ;
r19 : h56, h52, h8, h16 ;
r36 : h35, h51, h58, h46 ;
r89 : h4, h52, h57, h32 ;
r14 : h28, h38, h35 ;
r29 : h33, h38, h39 ;
r15 : h15, h37, h51, h58, h19 ;
r61 : h57, h41, h20, h59 ;
r74 : h54, h58, h43, h15, h56 ;
r77 : h47, h0, h39, h32 ;
r41 : h49, h34, h38, h35 ;
r35 : h57, h36, h56, h13, h23 ;
r82 : h35, h22, h44 ;
r75 : h20, h42, h19 ;
r93 : h59, h40, h38, h3 ;
r51 : h56, h39, h19, h33, h47 ;
r31 : h22, h57, h35, h13, h42 ;
r25 : h44, h28, h54, h24, h3 ;
r84 : h50, h52, h12, h40 ;
r13 : h36, h32, h47, h55 ;
r73 : h50, h53, h59, h35, h57 ;
r46 : h28, h4, h56 ;
r79 : h57, h44, h1, h38, h52 ;
r92 : h57, h18, h56 ;
r64 : h0, h43, h47, h35, h13 ;
r11 : h40, h50, h51, h55 ;
r68 : h42, h49, h28, h35 ;
r98 : h13, h53, h31, h35 ;
r58 : h44, h36, h43, h38 ;
r95 : h22, h48, h59, h56 ;
r22 : h39, h48, h37, h56, h51 ;
r99 : h56, h37, h40 ;
r34 : h44, h28, h11 ;
r65 : h47, h58, h22 ;
r67 : h30, h29, h51, h58, h47 ;
r54 : h53, h49, h7 ;
r81 : h30, h54, h24, h59 ;
r28 : h31, h57, h30, h33 ;
r85 : h2, h32, h54, h6 ;
r66 : h21, h24, h14 ;
r70 : h51, h1, h22 ;
r94 : h46, h50, h44 ;
r69 : h32, h43, h34 ;
r6 : h37, h40, h32, h49 ;
r62 : h35, h25, h44 ;
r40 : h36, h41, h26 ;
r16 : h7, h36, h57, h52 ;
r45 : h25, h37, h43, h33, h49 ;
r9 : h14, h59, h34, h46 ;
r48 : h8, h57, h40 ;
r30 : h59, h33, h10, h40 ;
r33 : h51, h57, h49 ;
r53 : h25, h30, h46 ;
r2 : h51, h39, h26, h34, h50 ;
r27 : h52, h25, h22, h58, h14 ;
r57 : h47, h35, h17, h28 ;
r90 : h49, h4, h12 ;
r23 : h35, h42, h28, h9, h51 ;
@End

@PreferenceListsB
h18 : r92 ;
h19 : r15, r0, r51, r59, r75 ;
h32 : r59, r96, r13, r77, r97, r85, r43, r69, r6, r26, r89 ;
h57 : r33, r17, r80, r48, r73, r59, r79, r61, r89, r28, r31, r92, r16, r35 ;
h14 : r27, r18, r66, r9 ;
h9 : r23, r43, r72 ;
h26 : r49, r44, r2, r40, r12 ;
h22 : r70, r95, r31, r72, r65, r86, r49, r27, r82 ;
h46 : r94, r60, r9, r36, r63, r21, r53 ;
h3 : r25, r93 ;
h53 : r52, r56, r98, r38, r73, r88, r0, r5, r54, r76 ;
h55 : r39, r56, r3, r7, r11, r50, r13 ;
h41 : r3, r61, r87, r40 ;
h10 : r30, r44, r47 ;
h13 : r5, r64, r98, r35, r31 ;
h43 : r74, r58, r7, r64, r69, r8, r45 ;
h25 : r62, r4, r56, r27, r45, r42, r53 ;
h39 : r5, r37, r52, r24, r2, r22, r29, r51, r77, r86 ;
h58 : r20, r65, r67, r0, r74, r15, r37, r59, r36, r27, r17 ;
h28 : r34, r63, r23, r25, r57, r68, r46, r91, r56, r42, r14 ;
h23 : r5, r60, r35, r80, r42, r49 ;
h38 : r44, r58, r41, r79, r56, r14, r63, r29, r93, r3, r91 ;
h1 : r91, r70, r79 ;
h16 : r19 ;
h20 : r24, r75, r61 ;
h4 : r46, r89, r90 ;
h36 : r37, r16, r40, r13, r58, r35, r1 ;
h50 : r84, r7, r88, r73, r94, r2, r11 ;
h15 : r74, r15 ;
h17 : r21, r39, r57 ;
h33 : r20, r45, r52, r29, r55, r12, r72, r28, r30, r51, r60, r8 ;
h8 : r48, r91, r17, r19 ;
h59 : r81, r44, r73, r30, r61, r93, r9, r21, r95, r63 ;
h54 : r25, r50, r81, r74, r17, r85 ;
h5 : r52 ;
h35 : r86, r36, r73, r62, r23, r26, r98, r68, r14, r32, r64, r57, r20, r31, r82, r41 ;
h24 : r25, r66, r81 ;
h51 : r22, r11, r23, r38, r67, r70, r18, r86, r36, r15, r33, r10, r0, r26, r2 ;
h42 : r68, r71, r17, r80, r31, r32, r47, r23, r49, r97, r75 ;
h47 : r47, r77, r65, r51, r13, r67, r83, r57, r10, r64 ;
h48 : r32, r76, r95, r50, r8, r42, r37, r44, r22, r38, r87, r26 ;
h44 : r79, r32, r62, r94, r34, r25, r49, r88, r58, r78, r82, r1 ;
h52 : r38, r16, r79, r4, r27, r19, r84, r89, r1 ;
h2 : r85, r76 ;
h45 : r71, r20, r10, r96, r18 ;
h21 : r96, r66, r83, r7 ;
h27 : r96, r97 ;
h34 : r41, r69, r18, r52, r2, r9, r87 ;
h12 : r90, r80, r39, r84, r12 ;
h31 : r24, r98, r18, r28 ;
h40 : r55, r93, r30, r47, r48, r11, r99, r84, r6 ;
h11 : r80, r72, r34, r4 ;
h37 : r45, r99, r22, r83, r15, r6 ;
h7 : r43, r16, r54 ;
h49 : r54, r55, r76, r33, r41, r47, r90, r45, r68, r6, r5 ;
h29 : r60, r78, r43, r67, r71, r1 ;
h6 : r78, r85 ;
h0 : r20, r77, r64, r83 ;
h30 : r81, r96, r76, r67, r43, r32, r53, r21, r28, r1 ;
h56 : r99, r19, r72, r74, r51, r92, r46, r22, r95, r35, r50 ;
@End
