@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h32 (2), h57 , h14 , h9 , h26 (2), h22 (2), h46 , h3 (3), h53 (3), h55 , h41 , h10 , h13 , h43 (2), h25 (2), h39 , h58 (2), h28 (2), h23 (2), h38 , h1 (3), h16 (3), h20 , h4 (2), h36 (2), h50 , h15 (2), h17 , h33 (2), h8 (4), h59 (2), h54 , h5 , h35 , h24 , h51 , h42 (2), h47 , h48 (3), h44 , h52 , h2 , h45 , h21 , h27 (3), h34 (2), h12 (2), h31 (2), h40 (3), h11 , h37 , h7 , h49 (2), h29 , h6 , h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h26, h51, h50, h28, h58 ;
r87 : h44, h21, h54, h52, h42 ;
r55 : h25, h49, h51, h55, h50 ;
r78 : h17, h51, h46, h11, h44 ;
r76 : h20, h51, h25, h55 ;
r32 : h25, h59, h41, h53 ;
r97 : h38, h28, h24 ;
r86 : h32, h11, h25, h38, h54 ;
r83 : h54, h39, h0, h13, h14 ;
r3 : h38, h15, h39 ;
r4 : h30, h15, h32 ;
r72 : h22, h29, h19, h35, h51 ;
r12 : h5, h41, h24 ;
r43 : h23, h42, h4, h1, h29 ;
r91 : h37, h57, h48, h30 ;
r49 : h40, h53, h56 ;
r52 : h54, h23, h8, h45, h56 ;
r63 : h39, h25, h22, h59, h8 ;
r42 : h29, h38, h57, h50, h10 ;
r44 : h15, h31, h21, h20, h4 ;
r88 : h13, h55, h48, h45, h40 ;
r5 : h44, h53, h31, h54, h57 ;
r20 : h48, h36, h32 ;
r37 : h47, h55, h52, h39 ;
r50 : h1, h37, h22 ;
r38 : h57, h30, h4, h48 ;
r96 : h13, h55, h47, h43 ;
r24 : h56, h48, h31, h28, h42 ;
r39 : h1, h10, h49, h54, h51 ;
r60 : h58, h34, h57, h23, h42 ;
r7 : h48, h40, h59, h44, h38 ;
r8 : h59, h44, h43, h39 ;
r17 : h55, h58, h2 ;
r18 : h22, h46, h14, h54 ;
r47 : h47, h27, h48, h57 ;
r21 : h29, h23, h46 ;
r10 : h25, h10, h58 ;
r1 : h46, h59, h27 ;
r26 : h56, h36, h23, h13 ;
r56 : h27, h56, h44, h15, h24 ;
r80 : h28, h42, h51, h59 ;
r59 : h33, h35, h12, h32 ;
r71 : h57, h36, h45 ;
r19 : h52, h55, h59 ;
r36 : h23, h38, h30, h28 ;
r89 : h49, h28, h25, h29 ;
r14 : h26, h50, h38, h30 ;
r29 : h26, h30, h28, h12, h53 ;
r15 : h29, h46, h17 ;
r61 : h41, h55, h36 ;
r74 : h49, h33, h45, h40, h2 ;
r77 : h54, h31, h56, h32, h8 ;
r41 : h55, h48, h10, h39, h51 ;
r35 : h30, h21, h49, h42 ;
r82 : h21, h2, h28, h47, h38 ;
r75 : h56, h17, h29, h50, h33 ;
r93 : h6, h57, h50, h36 ;
r51 : h50, h31, h47 ;
r31 : h39, h30, h51 ;
r25 : h11, h46, h16 ;
r84 : h55, h40, h7, h12 ;
r13 : h23, h35, h21, h28, h56 ;
r73 : h56, h4, h53, h20, h54 ;
r46 : h56, h33, h30, h22, h25 ;
r79 : h31, h58, h12, h26, h57 ;
r92 : h3, h47, h12, h37, h43 ;
r64 : h53, h7, h25 ;
r11 : h4, h42, h46, h50 ;
r68 : h56, h47, h27 ;
r98 : h15, h13, h36, h56, h45 ;
r58 : h50, h48, h45, h57 ;
r95 : h24, h40, h49, h35 ;
r22 : h54, h33, h43 ;
r99 : h38, h19, h31, h33, h46 ;
r34 : h14, h57, h58, h55 ;
r65 : h24, h35, h54 ;
r67 : h32, h20, h12, h57 ;
r54 : h34, h30, h15, h45, h3 ;
r81 : h45, h42, h27, h49 ;
r28 : h50, h23, h1, h57 ;
r85 : h56, h43, h17, h40, h47 ;
r66 : h54, h58, h52, h55 ;
r70 : h57, h40, h27, h41, h26 ;
r94 : h44, h49, h55 ;
r69 : h45, h52, h47 ;
r6 : h15, h50, h24, h44 ;
r62 : h44, h36, h49, h11, h23 ;
r40 : h59, h9, h5, h57 ;
r16 : h37, h54, h9, h7, h29 ;
r45 : h59, h51, h58 ;
r9 : h30, h34, h35 ;
r48 : h51, h17, h58, h42 ;
r30 : h58, h27, h47, h45, h1 ;
r33 : h23, h58, h39, h16, h57 ;
r53 : h40, h48, h57 ;
r2 : h58, h8, h46, h13 ;
r27 : h24, h59, h3, h27 ;
r57 : h50, h30, h36 ;
r90 : h42, h50, h29, h32, h43 ;
r23 : h51, h59, h23 ;
@End

@PreferenceListsB
h19 : r72, r99 ;
h32 : r90, r86, r59, r4, r77, r20, r67 ;
h57 : r34, r33, r71, r70, r67, r53, r91, r42, r40, r5, r93, r58, r38, r28, r60, r47, r79 ;
h14 : r34, r18, r83 ;
h9 : r16, r40 ;
h26 : r14, r29, r70, r0, r79 ;
h22 : r72, r50, r63, r18, r46 ;
h46 : r78, r99, r18, r15, r25, r21, r1, r11, r2 ;
h3 : r54, r92, r27 ;
h53 : r29, r49, r73, r5, r64, r32 ;
h55 : r41, r19, r76, r34, r88, r61, r66, r84, r17, r37, r94, r96, r55 ;
h41 : r61, r70, r32, r12 ;
h10 : r41, r10, r42, r39 ;
h13 : r88, r98, r2, r96, r26, r83 ;
h43 : r90, r85, r8, r96, r22, r92 ;
h25 : r63, r55, r64, r32, r76, r10, r46, r86, r89 ;
h39 : r41, r63, r31, r3, r8, r33, r37, r83 ;
h58 : r79, r48, r60, r2, r30, r66, r45, r34, r33, r17, r10, r0 ;
h28 : r24, r29, r97, r36, r82, r13, r89, r80, r0 ;
h23 : r60, r26, r36, r21, r52, r13, r62, r28, r23, r33, r43 ;
h38 : r3, r97, r82, r36, r14, r86, r42, r7, r99 ;
h1 : r39, r43, r30, r50, r28 ;
h16 : r25, r33 ;
h20 : r67, r76, r44, r73 ;
h4 : r43, r11, r38, r44, r73 ;
h36 : r61, r57, r98, r93, r20, r26, r71, r62 ;
h50 : r55, r14, r28, r90, r6, r11, r75, r58, r51, r93, r42, r57, r0 ;
h15 : r56, r3, r6, r4, r98, r44, r54 ;
h17 : r75, r78, r48, r85, r15 ;
h33 : r75, r74, r59, r22, r99, r46 ;
h8 : r2, r52, r77, r63 ;
h59 : r45, r80, r8, r63, r40, r19, r27, r23, r1, r32, r7 ;
h54 : r73, r86, r52, r65, r22, r77, r16, r5, r39, r83, r66, r87, r18 ;
h5 : r12, r40 ;
h35 : r59, r9, r13, r72, r95, r65 ;
h24 : r95, r56, r6, r97, r27, r12, r65 ;
h51 : r45, r48, r31, r41, r55, r23, r78, r72, r76, r0, r80, r39 ;
h42 : r90, r60, r80, r11, r81, r35, r87, r48, r24, r43 ;
h47 : r51, r69, r85, r82, r37, r30, r68, r92, r47, r96 ;
h48 : r91, r53, r24, r88, r38, r41, r47, r20, r7, r58 ;
h44 : r6, r94, r5, r56, r62, r8, r87, r78, r7 ;
h52 : r19, r37, r87, r69, r66 ;
h2 : r17, r82, r74 ;
h45 : r98, r88, r81, r52, r54, r30, r74, r58, r69, r71 ;
h21 : r13, r82, r35, r44, r87 ;
h27 : r70, r56, r30, r47, r81, r68, r27, r1 ;
h34 : r60, r54, r9 ;
h12 : r59, r92, r79, r29, r84, r67 ;
h31 : r51, r77, r79, r24, r99, r5, r44 ;
h40 : r88, r74, r85, r95, r49, r53, r7, r70, r84 ;
h11 : r86, r62, r78, r25 ;
h37 : r92, r50, r16, r91 ;
h7 : r84, r16, r64 ;
h49 : r39, r55, r35, r89, r94, r95, r81, r62, r74 ;
h29 : r72, r42, r75, r89, r43, r21, r16, r15, r90 ;
h6 : r93 ;
h0 : r83 ;
h30 : r36, r14, r57, r9, r91, r31, r54, r4, r35, r38, r46, r29 ;
h56 : r77, r52, r24, r49, r46, r56, r68, r75, r85, r13, r73, r26, r98 ;
@End
