@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (11), h9 (12), h4 (7), h3 (14), h7 (13), h2 (10), h6 (4), h0 (9), h8 (9) ;
@End

@PreferenceListsA
r0 : h3, h8, h9 ;
r87 : h8, h9, h5 ;
r55 : h6, h4, h7 ;
r78 : h3, h6, h9, h0, h8 ;
r76 : h9, h6, h4, h7, h3 ;
r32 : h2, h9, h8, h6, h7 ;
r97 : h7, h5, h2, h4 ;
r86 : h7, h8, h5, h0, h4 ;
r83 : h4, h5, h7, h3, h0 ;
r3 : h3, h9, h4, h7, h1 ;
r4 : h2, h7, h9, h4, h0 ;
r72 : h2, h7, h6 ;
r12 : h4, h5, h2, h7 ;
r43 : h2, h7, h5, h9, h0 ;
r91 : h5, h6, h9, h4, h8 ;
r49 : h9, h6, h5, h7, h8 ;
r52 : h6, h8, h0 ;
r63 : h5, h8, h6 ;
r42 : h8, h2, h4 ;
r44 : h7, h5, h6 ;
r88 : h7, h8, h0, h5 ;
r5 : h2, h9, h4 ;
r20 : h9, h0, h7, h2 ;
r37 : h9, h7, h2 ;
r50 : h4, h2, h3 ;
r38 : h5, h9, h8 ;
r96 : h7, h5, h6, h2, h4 ;
r24 : h6, h9, h7, h1 ;
r39 : h4, h9, h3, h1 ;
r60 : h0, h1, h6, h9, h4 ;
r7 : h4, h9, h8, h1 ;
r8 : h8, h6, h1 ;
r17 : h6, h1, h9, h2 ;
r18 : h4, h1, h7, h9 ;
r47 : h5, h4, h0 ;
r21 : h6, h9, h7 ;
r10 : h8, h6, h0 ;
r1 : h9, h6, h1 ;
r26 : h9, h8, h6, h3, h5 ;
r56 : h9, h7, h6, h5 ;
r80 : h9, h7, h1 ;
r59 : h1, h9, h6, h7, h4 ;
r71 : h6, h7, h9 ;
r19 : h7, h9, h6 ;
r36 : h6, h4, h8, h9 ;
r89 : h7, h5, h4, h9 ;
r14 : h4, h1, h7, h3 ;
r29 : h7, h9, h8, h5, h2 ;
r15 : h4, h9, h2, h7, h6 ;
r61 : h7, h6, h4 ;
r74 : h1, h6, h9, h4, h5 ;
r77 : h5, h9, h3 ;
r41 : h6, h9, h1 ;
r35 : h1, h7, h2 ;
r82 : h0, h4, h8, h9 ;
r75 : h8, h7, h9, h4 ;
r93 : h2, h6, h4, h7 ;
r51 : h8, h7, h4 ;
r31 : h6, h9, h3, h8 ;
r25 : h4, h8, h0 ;
r84 : h6, h4, h9 ;
r13 : h7, h3, h8, h2 ;
r73 : h8, h0, h6, h3 ;
r46 : h9, h4, h8, h7 ;
r79 : h4, h7, h5 ;
r92 : h4, h8, h9, h7 ;
r64 : h7, h9, h4 ;
r11 : h9, h2, h8, h3 ;
r68 : h9, h7, h2, h4, h6 ;
r98 : h8, h7, h6 ;
r58 : h8, h9, h3, h5, h7 ;
r95 : h7, h5, h9, h6, h0 ;
r22 : h0, h9, h5, h6 ;
r99 : h4, h6, h9 ;
r34 : h6, h3, h0, h5, h7 ;
r65 : h6, h7, h3 ;
r67 : h7, h6, h2, h9 ;
r54 : h9, h6, h8, h1, h3 ;
r81 : h9, h4, h7, h6 ;
r28 : h5, h7, h1, h6, h2 ;
r85 : h4, h6, h8 ;
r66 : h6, h7, h1 ;
r70 : h7, h3, h8 ;
r94 : h7, h4, h3 ;
r69 : h9, h6, h1, h7 ;
r6 : h4, h8, h3, h7 ;
r62 : h6, h8, h5 ;
r40 : h5, h6, h9 ;
r16 : h5, h9, h6 ;
r45 : h3, h2, h8, h6 ;
r9 : h9, h7, h4, h5, h1 ;
r48 : h5, h7, h9 ;
r30 : h7, h1, h5, h3, h2 ;
r33 : h8, h2, h3, h6 ;
r53 : h9, h8, h7, h5 ;
r2 : h9, h0, h3 ;
r27 : h3, h9, h5, h8, h4 ;
r57 : h3, h9, h6, h2, h1 ;
r90 : h3, h7, h5, h4, h6 ;
r23 : h4, h6, h3, h5 ;
@End

@PreferenceListsB
h5 : r62, r16, r74, r47, r77, r26, r34, r53, r9, r79, r29, r40, r27, r22, r63, r49, r90, r95, r58, r86, r28, r91, r56, r30, r12, r96, r23, r43, r38, r87, r89, r44, r83, r97, r88, r48 ;
h1 : r9, r69, r80, r24, r1, r3, r74, r66, r17, r14, r59, r28, r30, r8, r60, r35, r54, r7, r39, r57, r41, r18 ;
h9 : r41, r37, r7, r4, r84, r26, r74, r27, r56, r71, r76, r69, r15, r60, r80, r67, r16, r54, r19, r3, r95, r91, r39, r78, r75, r64, r9, r57, r53, r81, r40, r82, r2, r21, r68, r11, r29, r99, r77, r92, r49, r20, r38, r24, r89, r46, r32, r17, r43, r36, r22, r59, r0, r87, r1, r5, r58, r48, r18, r31 ;
h4 : r89, r97, r42, r25, r39, r94, r47, r61, r85, r14, r7, r93, r91, r4, r36, r9, r60, r51, r27, r50, r64, r86, r12, r23, r6, r82, r90, r75, r99, r96, r84, r55, r3, r68, r83, r81, r74, r5, r46, r79, r59, r15, r18, r76, r92 ;
h3 : r14, r13, r26, r65, r39, r3, r23, r11, r0, r34, r77, r6, r30, r70, r54, r78, r90, r73, r94, r57, r2, r76, r45, r31, r27, r50, r58, r83, r33 ;
h7 : r96, r95, r71, r72, r66, r14, r94, r81, r61, r80, r35, r44, r70, r56, r51, r79, r93, r68, r64, r21, r43, r83, r97, r4, r75, r20, r89, r65, r15, r67, r37, r29, r9, r76, r49, r34, r53, r3, r6, r19, r28, r18, r88, r90, r92, r69, r86, r30, r55, r13, r48, r59, r24, r46, r32, r12, r58, r98 ;
h2 : r97, r5, r17, r42, r45, r20, r72, r68, r93, r4, r50, r43, r28, r32, r29, r35, r67, r12, r15, r13, r57, r96, r11, r33, r37, r30 ;
h6 : r8, r15, r16, r23, r19, r60, r72, r59, r68, r26, r73, r74, r61, r49, r69, r10, r17, r78, r85, r24, r36, r28, r67, r81, r1, r90, r21, r55, r76, r45, r93, r91, r95, r44, r34, r96, r57, r65, r40, r54, r22, r52, r98, r99, r41, r66, r32, r84, r62, r63, r71, r31, r56, r33 ;
h0 : r43, r47, r73, r82, r22, r60, r25, r10, r4, r83, r20, r95, r86, r34, r2, r52, r78, r88 ;
h8 : r0, r87, r13, r38, r86, r98, r82, r78, r52, r49, r73, r53, r70, r31, r26, r29, r32, r10, r45, r58, r91, r25, r36, r85, r42, r51, r8, r27, r75, r6, r88, r62, r63, r7, r11, r54, r92, r46, r33 ;
@End
