@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (5), h14 (4), h9 (5), h26 (3), h22 (2), h3 (4), h10 (3), h13 (4), h25 (2), h28 (2), h23 (6), h1 (4), h16 (5), h20 (3), h4 (3), h15 (5), h17 , h8 (3), h5 (3), h24 (3), h2 (4), h21 (2), h27 (3), h12 (4), h11 (2), h7 (3), h29 (5), h6 (3), h0 (2) ;
@End

@PreferenceListsA
r0 : h26, h12, h24, h9 ;
r87 : h23, h25, h21, h3, h13 ;
r55 : h27, h10, h28 ;
r78 : h26, h29, h19, h15 ;
r76 : h28, h22, h17, h26 ;
r32 : h24, h26, h15, h21 ;
r97 : h6, h17, h24, h27 ;
r86 : h12, h10, h24, h19 ;
r83 : h2, h25, h29, h18 ;
r3 : h3, h15, h29, h28, h25 ;
r4 : h9, h26, h21, h18 ;
r72 : h20, h11, h12, h26, h25 ;
r12 : h26, h29, h24, h12, h18 ;
r43 : h14, h27, h8, h11 ;
r91 : h20, h29, h13, h26 ;
r49 : h21, h17, h24, h23, h22 ;
r52 : h19, h9, h28, h13, h29 ;
r63 : h26, h21, h28, h6, h2 ;
r42 : h18, h8, h22, h1 ;
r44 : h23, h15, h11 ;
r88 : h22, h23, h25, h28, h12 ;
r5 : h15, h13, h29, h21, h14 ;
r20 : h14, h19, h15 ;
r37 : h21, h12, h23 ;
r50 : h9, h29, h20 ;
r38 : h20, h29, h6 ;
r96 : h18, h29, h10, h13, h23 ;
r24 : h5, h11, h17 ;
r39 : h3, h12, h22, h19 ;
r60 : h11, h20, h26 ;
r7 : h29, h27, h3 ;
r8 : h26, h12, h17 ;
r17 : h26, h19, h24, h21, h20 ;
r18 : h5, h26, h10, h20 ;
r47 : h13, h27, h12, h11 ;
r21 : h17, h18, h6 ;
r10 : h18, h14, h24 ;
r1 : h28, h8, h19, h6 ;
r26 : h27, h6, h13, h11 ;
r56 : h24, h7, h22, h13 ;
r80 : h20, h25, h26 ;
r59 : h15, h21, h9, h20 ;
r71 : h21, h18, h27, h17 ;
r19 : h23, h18, h16, h20, h10 ;
r36 : h10, h25, h17, h18, h23 ;
r89 : h15, h20, h7, h26 ;
r14 : h4, h16, h26, h7 ;
r29 : h26, h22, h23, h18, h16 ;
r15 : h27, h17, h12, h26 ;
r61 : h21, h12, h22 ;
r74 : h21, h22, h4, h16, h26 ;
r77 : h13, h23, h25, h7, h18 ;
r41 : h26, h24, h29, h25 ;
r35 : h25, h12, h16 ;
r82 : h25, h22, h29, h27, h23 ;
r75 : h3, h24, h29, h21 ;
r93 : h13, h18, h24, h9 ;
r51 : h11, h19, h13, h21 ;
r31 : h26, h15, h27 ;
r25 : h17, h26, h25, h23 ;
r84 : h19, h27, h26, h29, h20 ;
r13 : h27, h29, h18, h8, h24 ;
r73 : h17, h28, h22, h20, h25 ;
r46 : h10, h18, h15, h27 ;
r79 : h6, h8, h26, h27 ;
r92 : h2, h20, h15 ;
r64 : h28, h16, h19, h1 ;
r11 : h24, h12, h19, h15 ;
r68 : h11, h19, h7 ;
r98 : h21, h16, h20 ;
r58 : h21, h17, h16, h18, h29 ;
r95 : h20, h22, h11, h29, h12 ;
r22 : h24, h7, h28, h9, h16 ;
r99 : h25, h21, h24 ;
r34 : h27, h13, h17, h26, h22 ;
r65 : h5, h18, h19 ;
r67 : h23, h19, h7, h26, h24 ;
r54 : h28, h29, h15, h6 ;
r81 : h29, h10, h19, h20, h18 ;
r28 : h20, h24, h22, h16, h1 ;
r85 : h15, h23, h13, h24 ;
r66 : h24, h17, h28, h2 ;
r70 : h27, h19, h29, h25, h10 ;
r94 : h15, h21, h10 ;
r69 : h19, h10, h18, h24 ;
r6 : h12, h26, h22, h11, h21 ;
r62 : h9, h0, h25, h27 ;
r40 : h5, h25, h19, h22, h10 ;
r16 : h19, h9, h26, h15 ;
r45 : h1, h24, h25 ;
r9 : h9, h23, h27, h19, h2 ;
r48 : h18, h2, h21, h28 ;
r30 : h7, h23, h28, h20, h22 ;
r33 : h17, h27, h21 ;
r53 : h26, h25, h27, h21, h29 ;
r2 : h24, h16, h6 ;
r27 : h4, h2, h24 ;
r57 : h23, h22, h24, h20 ;
r90 : h28, h29, h4, h21 ;
r23 : h12, h7, h18, h25, h2 ;
@End

@PreferenceListsB
h18 : r65, r81, r69, r46, r21, r48, r93, r13, r4, r10, r29, r96, r83, r19, r71, r23, r12, r58, r42, r77, r36 ;
h19 : r17, r70, r84, r9, r68, r69, r39, r40, r16, r64, r1, r52, r81, r20, r67, r51, r65, r86, r11, r78 ;
h14 : r20, r5, r43, r10 ;
h9 : r59, r16, r52, r0, r50, r4, r22, r62, r93, r9 ;
h26 : r16, r53, r34, r72, r12, r0, r67, r79, r29, r89, r63, r74, r80, r8, r32, r17, r91, r31, r25, r41, r76, r14, r84, r18, r60, r6, r4, r15, r78 ;
h22 : r30, r73, r56, r34, r88, r28, r49, r82, r61, r29, r6, r42, r74, r76, r95, r57, r39, r40 ;
h3 : r75, r7, r39, r3, r87 ;
h10 : r86, r81, r94, r96, r40, r69, r55, r70, r36, r19, r46, r18 ;
h13 : r85, r93, r34, r56, r91, r52, r96, r5, r77, r26, r47, r51, r87 ;
h25 : r23, r36, r80, r45, r73, r35, r88, r83, r72, r62, r70, r3, r87, r82, r77, r25, r99, r41, r53, r40 ;
h28 : r1, r54, r22, r63, r88, r30, r48, r52, r66, r76, r90, r3, r55, r64, r73 ;
h23 : r49, r25, r57, r77, r82, r96, r30, r67, r9, r44, r88, r85, r87, r36, r29, r19, r37 ;
h1 : r28, r45, r42, r64 ;
h16 : r64, r2, r22, r28, r14, r29, r98, r19, r58, r74, r35 ;
h20 : r38, r81, r57, r80, r89, r28, r95, r91, r84, r30, r73, r17, r18, r50, r98, r19, r59, r72, r92, r60 ;
h4 : r14, r74, r90, r27 ;
h15 : r16, r20, r59, r5, r3, r54, r44, r31, r92, r32, r85, r46, r94, r89, r11, r78 ;
h17 : r34, r71, r97, r24, r73, r25, r49, r21, r15, r66, r76, r33, r36, r8, r58 ;
h8 : r43, r13, r79, r42, r1 ;
h5 : r24, r40, r18, r65 ;
h24 : r93, r69, r75, r97, r67, r86, r49, r10, r27, r41, r32, r0, r22, r66, r12, r17, r45, r2, r57, r13, r99, r85, r28, r56, r11 ;
h2 : r92, r9, r83, r66, r27, r48, r63, r23 ;
h21 : r63, r33, r49, r74, r71, r59, r37, r53, r51, r5, r32, r94, r75, r98, r87, r90, r58, r4, r48, r6, r61, r17, r99 ;
h27 : r84, r31, r43, r62, r34, r33, r7, r26, r13, r97, r53, r46, r71, r70, r9, r15, r55, r79, r82, r47 ;
h12 : r88, r35, r8, r0, r95, r15, r23, r37, r39, r47, r11, r6, r86, r61, r12, r72 ;
h11 : r43, r44, r72, r68, r95, r24, r51, r6, r47, r60, r26 ;
h7 : r30, r56, r22, r68, r23, r67, r14, r77, r89 ;
h29 : r91, r82, r52, r13, r70, r12, r90, r75, r83, r38, r53, r7, r41, r84, r50, r78, r81, r95, r54, r58, r96, r5, r3 ;
h6 : r26, r21, r97, r79, r63, r38, r54, r2, r1 ;
h0 : r62 ;
@End
