@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (2), h5 (5), h18 (7), h19 (2), h17 (5), h1 (4), h14 (8), h11 (3), h9 (7), h16 (5), h4 (8), h3 (4), h7 (4), h2 (3), h10 (3), h13 (10), h6 (5), h15 (6), h0 (5), h8 (4) ;
@End

@PreferenceListsA
r0 : h17, h15, h11 ;
r87 : h17, h15, h16, h12, h1 ;
r55 : h8, h16, h1, h5, h0 ;
r78 : h12, h16, h1, h17, h4 ;
r76 : h16, h4, h17 ;
r32 : h15, h17, h7, h6, h10 ;
r97 : h19, h2, h15, h7 ;
r86 : h19, h1, h17 ;
r83 : h14, h15, h5, h12, h3 ;
r3 : h3, h6, h9 ;
r4 : h6, h19, h14, h13 ;
r72 : h9, h12, h15, h7 ;
r12 : h11, h9, h12, h16, h14 ;
r43 : h15, h13, h19 ;
r91 : h18, h8, h14, h9, h19 ;
r49 : h9, h14, h3 ;
r52 : h4, h18, h15, h19 ;
r63 : h18, h4, h16, h19, h15 ;
r42 : h8, h15, h18, h17, h9 ;
r44 : h16, h17, h13 ;
r88 : h19, h9, h10 ;
r5 : h3, h6, h15, h18 ;
r20 : h11, h7, h9, h4, h18 ;
r37 : h1, h7, h3 ;
r50 : h16, h8, h3 ;
r38 : h12, h1, h2, h8, h15 ;
r96 : h1, h10, h2, h18, h9 ;
r24 : h9, h17, h4 ;
r39 : h17, h19, h8 ;
r60 : h10, h11, h14, h7 ;
r7 : h12, h19, h4, h9 ;
r8 : h14, h15, h13, h6 ;
r17 : h2, h16, h13, h9 ;
r18 : h7, h15, h19, h16, h9 ;
r47 : h17, h11, h12 ;
r21 : h16, h5, h15, h3 ;
r10 : h16, h17, h9, h7, h5 ;
r1 : h3, h17, h12, h16, h14 ;
r26 : h8, h10, h19, h13 ;
r56 : h12, h4, h3, h1, h13 ;
r80 : h7, h14, h19, h13 ;
r59 : h18, h13, h7 ;
r71 : h14, h15, h17 ;
r19 : h15, h19, h13 ;
r36 : h14, h16, h13 ;
r89 : h12, h10, h18, h19, h16 ;
r14 : h9, h17, h12 ;
r29 : h15, h13, h6 ;
r15 : h15, h4, h14, h9, h19 ;
r61 : h19, h16, h14, h18 ;
r74 : h0, h14, h16, h15 ;
r77 : h9, h18, h5 ;
r41 : h5, h13, h3, h7, h15 ;
r35 : h10, h9, h12, h7, h15 ;
r82 : h17, h8, h9, h13 ;
r75 : h18, h17, h15, h10, h4 ;
r93 : h13, h18, h17, h9 ;
r51 : h5, h18, h6 ;
r31 : h2, h16, h14, h13 ;
r25 : h14, h13, h2 ;
r84 : h10, h18, h19, h9, h11 ;
r13 : h13, h12, h18 ;
r73 : h16, h11, h18 ;
r46 : h19, h17, h3, h5 ;
r79 : h9, h8, h10, h19, h14 ;
r92 : h18, h8, h3 ;
r64 : h0, h12, h18, h19 ;
r11 : h10, h15, h18, h7, h14 ;
r68 : h14, h17, h7, h13, h10 ;
r98 : h7, h18, h12 ;
r58 : h19, h16, h15, h6, h12 ;
r95 : h17, h2, h15 ;
r22 : h19, h12, h15 ;
r99 : h18, h2, h14 ;
r34 : h4, h18, h9, h13 ;
r65 : h16, h18, h17, h19 ;
r67 : h16, h18, h7, h14, h12 ;
r54 : h6, h19, h10, h7 ;
r81 : h17, h5, h19 ;
r28 : h19, h18, h13, h12 ;
r85 : h13, h19, h5, h8, h17 ;
r66 : h5, h15, h10, h9, h18 ;
r70 : h2, h14, h11, h4 ;
r94 : h19, h13, h11, h18 ;
r69 : h11, h10, h3, h16 ;
r6 : h15, h9, h19 ;
r62 : h10, h15, h12, h11 ;
r40 : h14, h9, h13 ;
r16 : h15, h5, h14, h9, h19 ;
r45 : h8, h19, h5, h15, h11 ;
r9 : h4, h13, h18 ;
r48 : h9, h16, h7 ;
r30 : h15, h17, h10, h19, h11 ;
r33 : h7, h14, h9, h12 ;
r53 : h18, h6, h14, h19, h15 ;
r2 : h15, h5, h13 ;
r27 : h12, h17, h8, h16 ;
r57 : h9, h12, h19, h13 ;
r90 : h5, h16, h14, h12 ;
r23 : h16, h8, h4, h11, h10 ;
@End

@PreferenceListsB
h12 : r67, r33, r13, r28, r72, r58, r47, r78, r1, r62, r35, r98, r38, r64, r89, r7, r83, r22, r27, r56, r14, r12, r87, r90, r57 ;
h5 : r21, r45, r46, r10, r55, r83, r51, r2, r41, r16, r66, r85, r77, r81, r90 ;
h18 : r98, r65, r84, r67, r75, r94, r66, r28, r63, r51, r59, r11, r89, r93, r77, r20, r5, r13, r99, r91, r96, r53, r61, r42, r64, r34, r52, r73, r92, r9 ;
h19 : r89, r64, r15, r18, r61, r26, r53, r6, r91, r4, r46, r81, r57, r80, r84, r63, r79, r54, r88, r52, r43, r65, r58, r45, r28, r86, r19, r85, r94, r22, r39, r7, r16, r97, r30 ;
h17 : r0, r93, r47, r81, r14, r75, r86, r85, r27, r95, r39, r71, r82, r76, r78, r24, r32, r10, r46, r1, r44, r65, r68, r42, r87, r30 ;
h1 : r96, r87, r86, r56, r55, r38, r37, r78 ;
h14 : r67, r99, r61, r68, r91, r70, r33, r83, r4, r60, r25, r36, r71, r11, r90, r79, r31, r12, r49, r74, r8, r16, r80, r53, r1, r40, r15 ;
h11 : r23, r12, r84, r0, r69, r60, r30, r20, r62, r73, r45, r47, r70, r94 ;
h9 : r15, r82, r72, r14, r84, r6, r20, r12, r24, r77, r96, r48, r16, r88, r33, r17, r93, r7, r91, r18, r49, r3, r42, r35, r57, r34, r10, r66, r40, r79 ;
h16 : r67, r44, r87, r27, r89, r90, r76, r50, r61, r63, r55, r73, r18, r48, r78, r74, r69, r36, r17, r10, r21, r12, r65, r1, r58, r23, r31 ;
h4 : r7, r56, r63, r76, r24, r20, r15, r52, r75, r34, r78, r23, r9, r70 ;
h3 : r3, r92, r56, r83, r21, r37, r5, r46, r69, r50, r49, r1, r41 ;
h7 : r10, r20, r72, r98, r67, r68, r54, r35, r48, r18, r41, r37, r60, r33, r32, r97, r11, r59, r80 ;
h2 : r99, r31, r25, r96, r38, r17, r95, r70, r97 ;
h10 : r11, r75, r66, r54, r30, r68, r35, r69, r84, r32, r60, r23, r79, r62, r89, r26, r88, r96 ;
h13 : r43, r82, r8, r4, r59, r17, r9, r93, r40, r36, r28, r85, r56, r25, r94, r41, r26, r13, r34, r44, r31, r19, r2, r57, r80, r29, r68 ;
h6 : r32, r5, r29, r54, r58, r8, r4, r51, r3, r53 ;
h15 : r45, r11, r0, r32, r58, r35, r83, r97, r21, r5, r66, r38, r63, r71, r8, r52, r15, r18, r75, r16, r72, r87, r62, r22, r6, r53, r95, r41, r30, r19, r29, r42, r43, r74, r2 ;
h0 : r55, r64, r74 ;
h8 : r92, r85, r91, r26, r23, r79, r82, r45, r39, r55, r42, r50, r27, r38 ;
@End
