@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (8), h5 (7), h18 (5), h19 (4), h17 (6), h1 (6), h14 (9), h11 (4), h9 (3), h16 (3), h4 (4), h3 (5), h7 (3), h2 (5), h10 (5), h13 (6), h6 (3), h15 (5), h0 (3), h8 (6) ;
@End

@PreferenceListsA
r0 : h1, h10, h2, h18, h13 ;
r87 : h3, h7, h19, h5 ;
r55 : h13, h19, h16, h7 ;
r78 : h2, h13, h17, h15, h10 ;
r76 : h8, h10, h13, h12 ;
r32 : h12, h15, h18, h14, h10 ;
r97 : h4, h18, h14, h15 ;
r86 : h14, h7, h19 ;
r83 : h8, h18, h9 ;
r3 : h18, h19, h12, h16, h14 ;
r4 : h15, h3, h19, h10 ;
r72 : h13, h16, h15, h6, h14 ;
r12 : h16, h18, h7, h9 ;
r43 : h14, h19, h11, h18, h9 ;
r91 : h3, h10, h8, h13, h12 ;
r49 : h4, h12, h11, h17 ;
r52 : h10, h11, h4, h6 ;
r63 : h8, h9, h14, h10, h13 ;
r42 : h9, h7, h17, h8 ;
r44 : h4, h17, h13 ;
r88 : h16, h15, h19, h17 ;
r5 : h8, h13, h18, h7, h15 ;
r20 : h16, h14, h10 ;
r37 : h18, h0, h15, h19 ;
r50 : h13, h19, h5, h7, h4 ;
r38 : h18, h16, h6, h19 ;
r96 : h10, h12, h5, h14 ;
r24 : h5, h17, h18, h3 ;
r39 : h5, h10, h12, h1 ;
r60 : h15, h14, h11 ;
r7 : h10, h13, h6, h14, h7 ;
r8 : h8, h14, h9, h11 ;
r17 : h15, h1, h16 ;
r18 : h18, h16, h5, h15 ;
r47 : h15, h10, h16, h7 ;
r21 : h16, h11, h2, h13, h7 ;
r10 : h15, h2, h16, h18 ;
r1 : h10, h8, h11 ;
r26 : h3, h11, h16, h13, h14 ;
r56 : h17, h18, h15, h19 ;
r80 : h19, h1, h16, h18 ;
r59 : h4, h15, h16 ;
r71 : h14, h18, h13, h7 ;
r19 : h6, h12, h14, h13, h17 ;
r36 : h19, h2, h16, h17, h18 ;
r89 : h3, h19, h14, h15, h16 ;
r14 : h8, h17, h10, h0 ;
r29 : h19, h16, h6, h13 ;
r15 : h14, h1, h18, h15, h16 ;
r61 : h12, h4, h2, h17 ;
r74 : h17, h7, h18, h8 ;
r77 : h5, h0, h10, h3, h16 ;
r41 : h7, h3, h18, h16 ;
r35 : h11, h15, h13 ;
r82 : h2, h15, h6 ;
r75 : h16, h17, h12 ;
r93 : h13, h16, h3, h12 ;
r51 : h15, h8, h13, h11, h10 ;
r31 : h13, h9, h15 ;
r25 : h16, h8, h13, h12 ;
r84 : h13, h3, h18 ;
r13 : h14, h5, h15 ;
r73 : h19, h12, h9, h16, h17 ;
r46 : h7, h4, h10, h16 ;
r79 : h15, h10, h17 ;
r92 : h17, h11, h14, h7, h19 ;
r64 : h17, h19, h10, h15, h16 ;
r11 : h19, h18, h13, h0 ;
r68 : h7, h9, h10, h16, h6 ;
r98 : h14, h12, h19, h2 ;
r58 : h3, h10, h14, h15 ;
r95 : h16, h7, h18, h11, h9 ;
r22 : h11, h9, h18, h8, h6 ;
r99 : h17, h19, h6 ;
r34 : h17, h11, h12 ;
r65 : h12, h17, h5 ;
r67 : h13, h18, h3, h9, h16 ;
r54 : h18, h1, h11 ;
r81 : h15, h14, h5, h12 ;
r28 : h17, h10, h3 ;
r85 : h18, h10, h15 ;
r66 : h1, h0, h14, h12, h8 ;
r70 : h18, h19, h12, h13 ;
r94 : h7, h6, h13 ;
r69 : h14, h18, h10 ;
r6 : h17, h15, h3, h4 ;
r62 : h16, h2, h15 ;
r40 : h16, h17, h7, h3 ;
r16 : h9, h13, h14, h8 ;
r45 : h19, h12, h11, h3, h15 ;
r9 : h13, h10, h2, h15, h9 ;
r48 : h7, h6, h14, h9, h10 ;
r30 : h12, h5, h9, h19 ;
r33 : h16, h8, h14, h10, h15 ;
r53 : h14, h17, h19, h3 ;
r2 : h14, h9, h16, h18, h7 ;
r27 : h0, h8, h11, h19, h9 ;
r57 : h7, h16, h12, h19, h17 ;
r90 : h14, h12, h17, h16, h5 ;
r23 : h6, h7, h11 ;
@End

@PreferenceListsB
h12 : r93, r76, r90, r66, r19, r73, r61, r49, r91, r45, r96, r70, r65, r32, r81, r57, r30, r25, r75, r39, r98, r34, r3 ;
h5 : r18, r13, r90, r24, r30, r81, r65, r87, r77, r96, r50, r39 ;
h18 : r38, r97, r22, r70, r69, r56, r36, r84, r71, r15, r18, r67, r2, r5, r37, r10, r43, r12, r83, r54, r80, r41, r85, r24, r74, r32, r11, r3, r95, r0 ;
h19 : r50, r38, r70, r87, r88, r86, r89, r57, r64, r53, r43, r4, r30, r98, r3, r99, r56, r73, r11, r45, r55, r80, r92, r27, r29, r37, r36 ;
h17 : r73, r49, r42, r40, r28, r19, r75, r79, r14, r56, r53, r65, r36, r6, r78, r64, r24, r57, r99, r74, r90, r44, r34, r92, r61, r88 ;
h1 : r54, r80, r17, r66, r0, r39, r15 ;
h14 : r3, r7, r58, r20, r15, r33, r96, r2, r26, r63, r32, r66, r19, r43, r69, r97, r53, r60, r8, r13, r81, r72, r48, r90, r98, r16, r89, r71, r92, r86 ;
h11 : r54, r43, r35, r52, r27, r1, r26, r45, r23, r60, r8, r92, r49, r21, r22, r95, r34, r51 ;
h9 : r9, r22, r43, r2, r68, r67, r30, r48, r27, r12, r42, r63, r83, r73, r95, r16, r8, r31 ;
h16 : r36, r55, r40, r62, r3, r88, r29, r90, r67, r72, r41, r21, r93, r57, r10, r77, r80, r26, r18, r73, r17, r38, r12, r64, r20, r33, r89, r47, r2, r46, r25, r59, r68, r95, r75, r15 ;
h4 : r49, r50, r46, r52, r44, r59, r6, r97, r61 ;
h3 : r58, r93, r67, r87, r41, r84, r45, r89, r91, r26, r77, r24, r6, r53, r4, r28, r40 ;
h7 : r55, r2, r71, r94, r50, r48, r74, r68, r40, r57, r47, r46, r7, r12, r21, r5, r42, r92, r41, r87, r86, r95, r23 ;
h2 : r9, r10, r62, r61, r78, r98, r21, r0, r36, r82 ;
h10 : r1, r32, r64, r96, r20, r14, r76, r77, r48, r51, r91, r78, r46, r39, r69, r58, r4, r68, r52, r85, r33, r47, r79, r0, r9, r7, r63, r28 ;
h13 : r55, r7, r21, r70, r51, r93, r84, r50, r91, r31, r35, r9, r5, r11, r0, r67, r76, r16, r78, r26, r29, r71, r94, r25, r44, r19, r72, r63 ;
h6 : r19, r99, r52, r23, r94, r29, r38, r68, r82, r48, r7, r72, r22 ;
h15 : r59, r58, r31, r9, r88, r17, r4, r45, r18, r33, r47, r10, r51, r13, r89, r79, r78, r35, r5, r64, r60, r6, r97, r15, r56, r62, r37, r85, r72, r32, r82, r81 ;
h0 : r27, r66, r37, r77, r11, r14 ;
h8 : r5, r74, r51, r83, r1, r76, r33, r66, r91, r25, r16, r27, r63, r8, r22, r14, r42 ;
@End
