@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (6), h19 (4), h14 , h9 (4), h26 (4), h22 (5), h3 (3), h10 (3), h13 (3), h25 (4), h28 (3), h23 (4), h1 (4), h16 (4), h20 (4), h4 (3), h15 (2), h17 (2), h8 (2), h5 (3), h24 (5), h2 (2), h21 (4), h27 (5), h12 (2), h11 (4), h7 (2), h29 (4), h6 (2), h0 (2) ;
@End

@PreferenceListsA
r0 : h22, h14, h29, h18 ;
r87 : h14, h19, h29 ;
r55 : h21, h29, h8 ;
r78 : h16, h5, h15 ;
r76 : h29, h21, h18, h26 ;
r32 : h10, h23, h17, h28 ;
r97 : h8, h12, h22, h28, h18 ;
r86 : h4, h9, h15, h24, h23 ;
r83 : h7, h5, h17 ;
r3 : h3, h10, h19 ;
r4 : h24, h25, h22, h26, h2 ;
r72 : h9, h12, h24, h19 ;
r12 : h26, h29, h17 ;
r43 : h17, h28, h29 ;
r91 : h18, h24, h23 ;
r49 : h23, h9, h2 ;
r52 : h15, h17, h16, h21, h25 ;
r63 : h16, h25, h5 ;
r42 : h14, h29, h17, h28 ;
r44 : h27, h7, h12 ;
r88 : h29, h23, h14, h18, h2 ;
r5 : h14, h27, h11, h5, h26 ;
r20 : h29, h6, h18, h28, h20 ;
r37 : h14, h28, h17, h24 ;
r50 : h18, h25, h9, h19 ;
r38 : h27, h20, h24 ;
r96 : h28, h11, h25, h12, h29 ;
r24 : h12, h15, h28, h22 ;
r39 : h29, h17, h23 ;
r60 : h27, h28, h25 ;
r7 : h14, h22, h25 ;
r8 : h16, h21, h9, h8, h20 ;
r17 : h13, h11, h29 ;
r18 : h19, h2, h21, h28, h17 ;
r47 : h20, h25, h24, h7 ;
r21 : h6, h5, h26, h7 ;
r10 : h14, h28, h20, h2 ;
r1 : h13, h27, h19, h20 ;
r26 : h23, h26, h1, h7, h8 ;
r56 : h20, h26, h25, h3 ;
r80 : h21, h29, h12 ;
r59 : h23, h14, h22 ;
r71 : h18, h22, h16, h1, h6 ;
r19 : h23, h14, h28 ;
r36 : h28, h25, h17, h9, h16 ;
r89 : h20, h13, h2 ;
r14 : h25, h19, h29, h2, h14 ;
r29 : h26, h12, h17, h23 ;
r15 : h19, h21, h28, h10, h24 ;
r61 : h20, h8, h14, h29, h10 ;
r74 : h18, h20, h14, h13 ;
r77 : h21, h7, h19, h2, h11 ;
r41 : h27, h24, h6, h8, h22 ;
r35 : h5, h29, h25 ;
r82 : h24, h11, h29, h20 ;
r75 : h25, h0, h2, h21 ;
r93 : h17, h23, h6, h25, h18 ;
r51 : h11, h5, h16, h3 ;
r31 : h28, h19, h10 ;
r25 : h23, h25, h20, h6 ;
r84 : h19, h22, h13, h2, h0 ;
r13 : h22, h11, h16, h12, h18 ;
r73 : h29, h9, h13, h26, h14 ;
r46 : h16, h15, h9, h24, h19 ;
r79 : h13, h23, h15 ;
r92 : h19, h20, h11 ;
r64 : h16, h12, h4, h7 ;
r11 : h18, h17, h6, h16 ;
r68 : h7, h20, h27, h28, h14 ;
r98 : h22, h16, h13, h4 ;
r58 : h9, h20, h27 ;
r95 : h7, h27, h20, h29, h24 ;
r22 : h26, h20, h15, h12 ;
r99 : h18, h25, h0, h21, h9 ;
r34 : h25, h11, h28 ;
r65 : h29, h26, h20, h14 ;
r67 : h21, h20, h12, h24 ;
r54 : h7, h12, h16 ;
r81 : h8, h28, h24, h19, h25 ;
r28 : h17, h29, h24 ;
r85 : h28, h27, h14, h12 ;
r66 : h29, h26, h25 ;
r70 : h27, h24, h22, h23 ;
r94 : h22, h21, h17, h4, h27 ;
r69 : h26, h17, h19, h20, h25 ;
r6 : h24, h16, h29 ;
r62 : h3, h24, h17, h26, h28 ;
r40 : h7, h10, h2 ;
r16 : h4, h16, h14, h24, h18 ;
r45 : h6, h28, h25, h27 ;
r9 : h4, h27, h10, h16 ;
r48 : h27, h4, h7, h21 ;
r30 : h28, h18, h24, h29, h4 ;
r33 : h15, h13, h4, h29, h11 ;
r53 : h29, h24, h13, h15, h6 ;
r2 : h25, h28, h4 ;
r27 : h18, h20, h13 ;
r57 : h1, h21, h23 ;
r90 : h12, h28, h21, h15, h8 ;
r23 : h15, h21, h12, h28 ;
@End

@PreferenceListsB
h18 : r93, r88, r13, r74, r16, r91, r11, r27, r50, r20, r99, r30, r71, r76, r97, r0 ;
h19 : r46, r84, r3, r31, r72, r14, r50, r77, r81, r92, r15, r18, r1, r87, r69 ;
h14 : r87, r19, r85, r88, r61, r74, r68, r59, r42, r7, r5, r37, r73, r65, r10, r0, r16, r14 ;
h9 : r46, r86, r8, r99, r36, r72, r50, r73, r58, r49 ;
h26 : r69, r29, r21, r56, r22, r26, r4, r73, r62, r65, r76, r5, r66, r12 ;
h22 : r71, r94, r4, r24, r13, r97, r0, r70, r59, r98, r84, r7, r41 ;
h3 : r51, r62, r56, r3 ;
h10 : r9, r40, r61, r15, r31, r32, r3 ;
h13 : r89, r79, r84, r27, r1, r17, r33, r53, r74, r73, r98 ;
h25 : r7, r96, r63, r35, r36, r69, r99, r2, r47, r93, r14, r81, r56, r45, r75, r4, r52, r66, r34, r25, r50, r60 ;
h28 : r15, r2, r85, r81, r97, r96, r18, r10, r19, r23, r68, r43, r45, r37, r20, r34, r42, r62, r90, r32, r30, r31, r60, r36, r24 ;
h23 : r19, r79, r57, r91, r93, r70, r39, r29, r32, r59, r26, r25, r49, r86, r88 ;
h1 : r71, r57, r26 ;
h16 : r51, r13, r64, r8, r11, r98, r54, r52, r46, r63, r9, r16, r6, r71, r36, r78 ;
h20 : r68, r65, r69, r82, r74, r95, r58, r92, r8, r67, r10, r47, r56, r61, r89, r27, r25, r22, r1, r20, r38 ;
h4 : r2, r16, r64, r9, r94, r86, r33, r30, r98, r48 ;
h15 : r46, r78, r53, r33, r79, r22, r23, r24, r86, r90, r52 ;
h17 : r28, r29, r42, r83, r62, r93, r12, r32, r94, r37, r18, r11, r69, r36, r52, r39, r43 ;
h8 : r26, r81, r90, r61, r55, r8, r41, r97 ;
h5 : r35, r63, r83, r51, r78, r21, r5 ;
h24 : r6, r30, r46, r70, r16, r72, r62, r86, r37, r53, r81, r67, r28, r91, r47, r38, r15, r82, r41, r4, r95 ;
h2 : r84, r75, r88, r18, r49, r10, r89, r40, r14, r77, r4 ;
h21 : r75, r18, r80, r76, r55, r67, r90, r77, r15, r8, r94, r52, r48, r57, r23, r99 ;
h27 : r70, r58, r38, r68, r48, r1, r9, r60, r94, r41, r95, r85, r44, r45, r5 ;
h12 : r67, r90, r54, r29, r64, r23, r96, r22, r72, r44, r13, r85, r80, r97, r24 ;
h11 : r33, r17, r34, r96, r5, r82, r92, r51, r13, r77 ;
h7 : r64, r95, r44, r26, r48, r83, r54, r40, r77, r68, r21, r47 ;
h29 : r65, r42, r88, r35, r96, r33, r17, r76, r80, r43, r66, r30, r53, r12, r6, r87, r0, r39, r20, r28, r73, r55, r82, r61, r14, r95 ;
h6 : r21, r41, r11, r93, r53, r20, r45, r71, r25 ;
h0 : r84, r99, r75 ;
@End
