@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (8), h9 (13), h4 (14), h3 (12), h7 (10), h2 (6), h6 (4), h0 (15), h8 (8) ;
@End

@PreferenceListsA
r0 : h4, h2, h8, h3, h7 ;
r87 : h4, h9, h1 ;
r55 : h3, h7, h9, h8, h4 ;
r78 : h4, h6, h8, h1, h3 ;
r76 : h6, h5, h8, h9 ;
r32 : h9, h5, h6 ;
r97 : h0, h5, h8 ;
r86 : h7, h2, h3 ;
r83 : h8, h3, h7 ;
r3 : h4, h6, h3 ;
r4 : h5, h7, h9, h1, h8 ;
r72 : h8, h9, h5, h1 ;
r12 : h2, h7, h9, h5 ;
r43 : h1, h3, h8, h2, h5 ;
r91 : h7, h0, h2 ;
r49 : h8, h3, h7, h4 ;
r52 : h9, h7, h2 ;
r63 : h8, h4, h6, h7 ;
r42 : h6, h7, h4 ;
r44 : h5, h7, h9 ;
r88 : h5, h4, h6 ;
r5 : h9, h3, h4, h5 ;
r20 : h9, h4, h6, h7 ;
r37 : h5, h3, h6 ;
r50 : h8, h7, h6, h3, h4 ;
r38 : h6, h0, h9 ;
r96 : h7, h9, h3, h1 ;
r24 : h2, h6, h9, h7, h5 ;
r39 : h9, h1, h6 ;
r60 : h8, h3, h4, h6 ;
r7 : h7, h4, h6, h8 ;
r8 : h8, h5, h4 ;
r17 : h1, h8, h9, h4, h3 ;
r18 : h6, h9, h0 ;
r47 : h3, h9, h7, h8 ;
r21 : h6, h9, h2, h8 ;
r10 : h9, h8, h7, h5, h3 ;
r1 : h8, h4, h7, h5, h3 ;
r26 : h7, h8, h6, h3 ;
r56 : h9, h6, h8, h4 ;
r80 : h1, h7, h3, h9, h5 ;
r59 : h9, h4, h8 ;
r71 : h5, h2, h6, h9, h4 ;
r19 : h9, h1, h5, h7 ;
r36 : h7, h5, h6, h8, h9 ;
r89 : h7, h6, h9, h2 ;
r14 : h5, h3, h8, h0 ;
r29 : h3, h7, h6 ;
r15 : h8, h1, h7, h3 ;
r61 : h7, h8, h5, h4 ;
r74 : h8, h4, h5, h7 ;
r77 : h5, h7, h6, h4, h8 ;
r41 : h2, h3, h4, h7 ;
r35 : h8, h2, h5, h6 ;
r82 : h7, h9, h6, h4 ;
r75 : h7, h2, h9 ;
r93 : h3, h7, h5 ;
r51 : h8, h1, h9 ;
r31 : h1, h6, h9 ;
r25 : h8, h6, h9, h4 ;
r84 : h4, h8, h2, h9, h7 ;
r13 : h5, h6, h7, h9, h1 ;
r73 : h7, h6, h8, h4, h2 ;
r46 : h9, h7, h3, h4 ;
r79 : h6, h9, h8, h7, h5 ;
r92 : h9, h7, h5, h6 ;
r64 : h5, h1, h3, h4 ;
r11 : h6, h5, h3 ;
r68 : h4, h7, h1 ;
r98 : h1, h3, h8, h7 ;
r58 : h9, h6, h7 ;
r95 : h8, h4, h7 ;
r22 : h4, h8, h5, h9, h7 ;
r99 : h9, h7, h8, h3, h5 ;
r34 : h9, h4, h6, h7, h2 ;
r65 : h2, h0, h6, h4, h9 ;
r67 : h9, h8, h0, h7, h1 ;
r54 : h7, h9, h6, h8 ;
r81 : h2, h1, h9, h6, h4 ;
r28 : h5, h9, h1, h2, h6 ;
r85 : h5, h6, h4, h9 ;
r66 : h9, h8, h1 ;
r70 : h6, h2, h7, h9 ;
r94 : h4, h5, h7 ;
r69 : h3, h2, h0, h9, h8 ;
r6 : h5, h2, h9 ;
r62 : h6, h7, h1, h8 ;
r40 : h5, h8, h3, h9, h7 ;
r16 : h7, h8, h6, h4 ;
r45 : h5, h7, h6, h8, h2 ;
r9 : h5, h6, h3 ;
r48 : h9, h2, h5, h7, h4 ;
r30 : h4, h5, h9 ;
r33 : h5, h6, h8, h9, h7 ;
r53 : h3, h9, h2, h4 ;
r2 : h9, h7, h3, h6, h5 ;
r27 : h8, h3, h9, h7, h6 ;
r57 : h7, h1, h6 ;
r90 : h1, h8, h3, h4, h2 ;
r23 : h1, h2, h7 ;
@End

@PreferenceListsB
h5 : r45, r22, r71, r97, r40, r32, r76, r2, r33, r79, r35, r10, r14, r94, r85, r43, r28, r8, r44, r37, r88, r1, r48, r6, r30, r19, r12, r77, r99, r4, r36, r93, r24, r61, r9, r64, r80, r92, r74, r72, r13, r5, r11 ;
h1 : r81, r67, r68, r87, r62, r66, r31, r96, r19, r78, r80, r28, r90, r57, r39, r98, r72, r64, r4, r23, r13, r17, r51, r15, r43 ;
h9 : r36, r4, r47, r6, r87, r58, r39, r99, r71, r54, r34, r69, r44, r32, r22, r30, r65, r92, r46, r20, r12, r82, r31, r40, r56, r28, r33, r55, r38, r24, r21, r51, r17, r76, r81, r48, r70, r96, r52, r27, r80, r18, r59, r79, r10, r19, r53, r89, r25, r75, r13, r5, r85, r72, r67, r84, r66, r2 ;
h4 : r22, r34, r41, r68, r81, r53, r65, r0, r73, r60, r95, r63, r82, r90, r5, r77, r71, r78, r94, r17, r87, r61, r42, r3, r1, r46, r25, r30, r55, r59, r85, r7, r49, r64, r16, r74, r56, r8, r20, r88, r84, r48, r50 ;
h3 : r1, r90, r86, r99, r0, r27, r49, r83, r26, r78, r43, r17, r47, r96, r15, r55, r69, r40, r3, r50, r46, r80, r37, r98, r10, r93, r5, r53, r41, r2, r60, r29, r9, r64, r11, r14 ;
h7 : r1, r36, r47, r4, r42, r15, r84, r83, r62, r92, r89, r99, r86, r34, r44, r82, r77, r67, r24, r79, r0, r58, r29, r57, r80, r40, r27, r55, r23, r70, r33, r68, r91, r95, r93, r52, r96, r10, r54, r45, r49, r98, r75, r22, r48, r94, r16, r12, r73, r63, r13, r46, r50, r74, r20, r26, r7, r19, r41, r61, r2 ;
h2 : r41, r86, r45, r24, r53, r81, r70, r34, r65, r43, r90, r73, r48, r6, r52, r84, r23, r91, r35, r0, r12, r28, r71, r69, r75, r89, r21 ;
h6 : r16, r89, r60, r79, r11, r76, r24, r38, r18, r63, r29, r25, r21, r36, r62, r27, r78, r73, r20, r82, r32, r58, r2, r31, r50, r3, r81, r37, r7, r35, r88, r33, r9, r39, r28, r65, r42, r70, r54, r34, r45, r92, r13, r56, r71, r77, r85, r26, r57 ;
h0 : r65, r18, r97, r91, r38, r14, r67, r69 ;
h8 : r74, r10, r17, r47, r62, r22, r51, r79, r72, r59, r90, r40, r36, r4, r78, r69, r1, r14, r73, r98, r16, r63, r95, r25, r54, r77, r15, r0, r7, r99, r8, r35, r83, r45, r49, r43, r76, r26, r61, r84, r67, r60, r97, r27, r55, r33, r21, r66, r50, r56 ;
@End
