@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 (4), h14 (4), h9 (4), h26 (4), h22 (2), h3 , h10 (2), h13 (4), h25 (2), h28 (4), h23 (4), h1 (2), h16 (5), h20 (3), h4 (5), h15 (2), h17 (5), h8 (3), h5 (3), h24 (3), h2 (4), h21 , h27 (2), h12 (5), h11 (6), h7 (2), h29 (5), h6 (4), h0 (2) ;
@End

@PreferenceListsA
r0 : h8, h13, h20, h26, h4 ;
r87 : h15, h23, h11, h8, h28 ;
r55 : h17, h13, h21, h6, h8 ;
r78 : h14, h18, h17, h29, h28 ;
r76 : h6, h13, h19, h16 ;
r32 : h24, h14, h4, h3 ;
r97 : h14, h12, h15, h26, h19 ;
r86 : h3, h18, h24, h22, h10 ;
r83 : h8, h25, h10 ;
r3 : h21, h24, h9, h18, h25 ;
r4 : h24, h18, h6 ;
r72 : h7, h26, h21, h8, h22 ;
r12 : h21, h2, h25, h23 ;
r43 : h12, h18, h24, h29, h11 ;
r91 : h7, h29, h13, h3, h11 ;
r49 : h24, h17, h26, h25 ;
r52 : h11, h22, h29, h25, h6 ;
r63 : h23, h6, h29 ;
r42 : h15, h10, h5, h28, h22 ;
r44 : h13, h9, h29 ;
r88 : h22, h23, h11, h16 ;
r5 : h20, h19, h24 ;
r20 : h19, h29, h14 ;
r37 : h7, h29, h25, h17 ;
r50 : h9, h26, h10 ;
r38 : h25, h27, h14, h19 ;
r96 : h16, h12, h20 ;
r24 : h25, h28, h14 ;
r39 : h20, h26, h17 ;
r60 : h28, h1, h27, h29, h8 ;
r7 : h9, h11, h12, h6, h13 ;
r8 : h2, h28, h16, h23 ;
r17 : h19, h25, h18, h20, h5 ;
r18 : h6, h11, h0, h7 ;
r47 : h15, h14, h12, h27, h5 ;
r21 : h23, h10, h11 ;
r10 : h8, h11, h19, h22 ;
r1 : h20, h12, h13 ;
r26 : h14, h3, h28, h26 ;
r56 : h7, h24, h19, h20 ;
r80 : h27, h21, h25 ;
r59 : h6, h21, h18, h5 ;
r71 : h22, h7, h28 ;
r19 : h29, h28, h16, h18 ;
r36 : h24, h25, h28, h23 ;
r89 : h5, h13, h19, h16 ;
r14 : h8, h5, h28 ;
r29 : h25, h16, h10 ;
r15 : h5, h12, h23, h25, h4 ;
r61 : h12, h6, h9, h26 ;
r74 : h29, h8, h28, h27 ;
r77 : h18, h17, h15, h27 ;
r41 : h23, h13, h18, h22, h28 ;
r35 : h16, h11, h28, h29 ;
r82 : h26, h10, h14 ;
r75 : h29, h23, h10 ;
r93 : h29, h24, h17 ;
r51 : h16, h9, h26, h28, h24 ;
r31 : h10, h8, h27, h18 ;
r25 : h11, h21, h17, h24 ;
r84 : h15, h21, h9, h28, h24 ;
r13 : h7, h27, h16 ;
r73 : h13, h17, h29 ;
r46 : h25, h15, h19, h20, h22 ;
r79 : h22, h25, h27 ;
r92 : h25, h17, h27 ;
r64 : h12, h22, h24, h16 ;
r11 : h15, h19, h22, h0 ;
r68 : h0, h5, h23 ;
r98 : h23, h16, h20 ;
r58 : h20, h7, h27, h9 ;
r95 : h19, h12, h25, h18 ;
r22 : h8, h2, h20, h24 ;
r99 : h28, h11, h26, h18, h23 ;
r34 : h25, h6, h7, h10, h28 ;
r65 : h22, h24, h10 ;
r67 : h19, h3, h26, h28, h2 ;
r54 : h13, h6, h3, h27 ;
r81 : h10, h8, h17 ;
r28 : h29, h27, h7, h12 ;
r85 : h6, h18, h10, h2, h17 ;
r66 : h24, h3, h26, h9 ;
r70 : h1, h12, h5, h2, h13 ;
r94 : h23, h24, h6, h0 ;
r69 : h29, h21, h24 ;
r6 : h15, h3, h4, h22 ;
r62 : h21, h25, h4, h29, h26 ;
r40 : h29, h13, h14, h22, h4 ;
r16 : h23, h19, h10, h18, h12 ;
r45 : h14, h17, h28, h8 ;
r9 : h15, h29, h19 ;
r48 : h25, h27, h26, h15 ;
r30 : h27, h10, h2 ;
r33 : h28, h19, h26, h8, h29 ;
r53 : h9, h16, h13, h8, h29 ;
r2 : h14, h20, h25, h24, h22 ;
r27 : h5, h18, h17, h4, h24 ;
r57 : h9, h7, h17, h18, h10 ;
r90 : h15, h13, h10 ;
r23 : h23, h16, h19 ;
@End

@PreferenceListsB
h18 : r59, r85, r27, r41, r19, r57, r99, r3, r4, r16, r78, r95, r77, r86, r17, r43, r31 ;
h19 : r89, r95, r5, r38, r16, r9, r67, r46, r56, r33, r97, r20, r17, r10, r11, r23, r76 ;
h14 : r26, r38, r20, r82, r45, r2, r40, r78, r47, r32, r97, r24 ;
h9 : r44, r84, r57, r51, r50, r7, r58, r61, r66, r3, r53 ;
h26 : r72, r39, r50, r97, r67, r49, r62, r51, r0, r48, r61, r26, r66, r33, r82, r99 ;
h22 : r79, r41, r40, r52, r10, r2, r71, r46, r64, r72, r42, r65, r11, r86, r88, r6 ;
h3 : r6, r67, r91, r86, r26, r32, r54, r66 ;
h10 : r65, r75, r34, r29, r31, r90, r30, r86, r81, r82, r42, r21, r85, r83, r16, r57, r50 ;
h13 : r0, r90, r53, r91, r41, r44, r40, r55, r73, r76, r7, r54, r70, r89, r1 ;
h25 : r80, r29, r24, r52, r34, r2, r49, r95, r46, r37, r79, r38, r12, r62, r48, r92, r15, r17, r83, r36, r3 ;
h28 : r74, r41, r78, r35, r99, r45, r24, r67, r51, r84, r26, r33, r60, r14, r87, r42, r71, r34, r19, r8, r36 ;
h23 : r98, r68, r8, r88, r15, r75, r41, r21, r23, r12, r87, r94, r16, r99, r36, r63 ;
h1 : r60, r70 ;
h16 : r76, r96, r23, r51, r29, r35, r13, r53, r19, r89, r98, r64, r8, r88 ;
h20 : r17, r1, r98, r5, r46, r58, r39, r96, r0, r2, r22, r56 ;
h4 : r27, r32, r6, r62, r40, r0, r15 ;
h15 : r48, r97, r46, r47, r9, r87, r84, r77, r90, r6, r11, r42 ;
h17 : r81, r39, r77, r73, r25, r45, r85, r93, r37, r27, r49, r78, r92, r57, r55 ;
h8 : r10, r0, r81, r72, r45, r31, r55, r83, r60, r74, r33, r22, r53, r14, r87 ;
h5 : r47, r27, r89, r59, r42, r68, r15, r17, r70, r14 ;
h24 : r93, r66, r5, r49, r27, r32, r51, r94, r4, r3, r65, r2, r69, r43, r86, r22, r84, r25, r56, r36, r64 ;
h2 : r22, r30, r85, r67, r70, r8, r12 ;
h21 : r84, r62, r55, r72, r12, r3, r80, r69, r25, r59 ;
h27 : r60, r47, r79, r74, r54, r28, r31, r58, r80, r38, r13, r48, r30, r77, r92 ;
h12 : r16, r43, r7, r61, r47, r95, r97, r70, r15, r1, r96, r64, r28 ;
h11 : r25, r18, r99, r52, r35, r21, r10, r43, r91, r88, r7, r87 ;
h7 : r57, r18, r58, r28, r13, r71, r72, r56, r34, r91, r37 ;
h29 : r37, r73, r52, r28, r20, r19, r75, r60, r33, r74, r44, r35, r9, r93, r91, r62, r63, r53, r43, r78, r69, r40 ;
h6 : r85, r7, r18, r61, r52, r34, r4, r63, r54, r94, r76, r59, r55 ;
h0 : r18, r94, r68, r11 ;
@End
