@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 , h32 , h14 (2), h9 (2), h26 , h22 , h46 (4), h3 (2), h41 (2), h10 , h13 , h43 , h25 (2), h39 (2), h28 (3), h23 , h38 (6), h1 , h16 (2), h20 , h4 (2), h36 (3), h15 , h17 , h33 (2), h8 (2), h5 (2), h35 (3), h24 (3), h42 , h47 (2), h48 (4), h44 (3), h2 (5), h45 (2), h21 , h27 (2), h34 , h12 (2), h31 (2), h40 , h11 (2), h37 (2), h7 , h49 (4), h29 , h6 , h0 , h30 (4) ;
@End

@PreferenceListsA
r0 : h9, h43, h49 ;
r87 : h31, h43, h18, h40, h38 ;
r55 : h19, h24, h37 ;
r78 : h42, h40, h12 ;
r76 : h37, h33, h26 ;
r32 : h19, h45, h43, h38, h39 ;
r97 : h46, h44, h39, h40 ;
r86 : h30, h8, h24, h27, h34 ;
r83 : h48, h47, h35, h10 ;
r3 : h43, h14, h25 ;
r4 : h46, h38, h19, h33 ;
r72 : h45, h17, h31, h32 ;
r12 : h46, h22, h47 ;
r43 : h2, h23, h44 ;
r91 : h42, h35, h2, h27, h16 ;
r49 : h30, h38, h28, h49 ;
r52 : h40, h8, h41 ;
r63 : h46, h11, h16, h49, h44 ;
r42 : h48, h26, h15, h39 ;
r44 : h27, h40, h18, h42 ;
r88 : h21, h8, h40, h35, h42 ;
r5 : h48, h40, h14 ;
r20 : h10, h21, h34, h35 ;
r37 : h35, h20, h11, h41 ;
r50 : h34, h15, h43, h31 ;
r38 : h36, h38, h1 ;
r96 : h40, h21, h19, h35, h37 ;
r24 : h15, h30, h31 ;
r39 : h29, h33, h24, h35, h4 ;
r60 : h39, h44, h21 ;
r7 : h22, h11, h12 ;
r8 : h33, h21, h45 ;
r17 : h32, h41, h29, h39 ;
r18 : h46, h30, h10, h25 ;
r47 : h29, h47, h14 ;
r21 : h42, h38, h48 ;
r10 : h7, h24, h16, h39 ;
r1 : h48, h35, h41, h46 ;
r26 : h34, h49, h20, h15 ;
r56 : h18, h0, h24 ;
r80 : h19, h28, h30 ;
r59 : h25, h38, h18 ;
r71 : h22, h25, h34, h26 ;
r19 : h38, h9, h0, h35 ;
r36 : h10, h38, h35, h17 ;
r89 : h37, h41, h7 ;
r14 : h24, h11, h40, h31, h36 ;
r29 : h29, h47, h38, h2 ;
r15 : h48, h30, h25 ;
r61 : h35, h4, h32 ;
r74 : h37, h47, h43, h45, h41 ;
r77 : h32, h35, h12, h26, h14 ;
r41 : h38, h46, h13, h36 ;
r35 : h40, h39, h46, h27 ;
r82 : h11, h18, h41, h36 ;
r75 : h34, h29, h25 ;
r93 : h10, h46, h29 ;
r51 : h49, h34, h48 ;
r31 : h44, h34, h45 ;
r25 : h36, h32, h19, h15, h39 ;
r84 : h21, h27, h12, h39, h34 ;
r13 : h22, h44, h8, h31 ;
r73 : h28, h47, h16, h26, h46 ;
r46 : h6, h14, h27 ;
r79 : h49, h7, h29, h24, h26 ;
r92 : h34, h40, h46 ;
r64 : h27, h23, h30 ;
r11 : h8, h18, h29, h5 ;
r68 : h31, h16, h14, h43, h36 ;
r98 : h19, h11, h0 ;
r58 : h39, h13, h47, h17 ;
r95 : h34, h15, h41 ;
r22 : h31, h38, h18, h35 ;
r99 : h23, h21, h13, h26, h36 ;
r34 : h30, h41, h43, h8 ;
r65 : h17, h27, h32 ;
r67 : h22, h9, h37, h25 ;
r54 : h44, h28, h34, h49 ;
r81 : h36, h38, h9, h12, h40 ;
r28 : h48, h24, h0, h33, h44 ;
r85 : h35, h10, h19 ;
r66 : h46, h39, h19, h11, h32 ;
r70 : h47, h22, h2, h39, h29 ;
r94 : h11, h6, h46, h47, h35 ;
r69 : h32, h20, h46, h28 ;
r6 : h37, h45, h35 ;
r62 : h22, h34, h4 ;
r40 : h43, h26, h49, h48 ;
r16 : h26, h44, h39, h33 ;
r45 : h38, h22, h35, h16 ;
r9 : h30, h17, h40, h18 ;
r48 : h37, h32, h13 ;
r30 : h46, h44, h35 ;
r33 : h19, h47, h49, h39 ;
r53 : h36, h41, h44, h39, h19 ;
r2 : h45, h38, h36 ;
r27 : h35, h47, h43 ;
r57 : h11, h8, h21, h30 ;
r90 : h12, h43, h33, h46 ;
r23 : h4, h40, h30, h23 ;
@End

@PreferenceListsB
h18 : r44, r59, r87, r9, r22, r82, r11, r56 ;
h19 : r32, r33, r55, r98, r25, r85, r96, r4, r80, r53, r66 ;
h32 : r77, r61, r69, r66, r17, r72, r48, r25, r65 ;
h14 : r46, r3, r5, r68, r47, r77 ;
h9 : r19, r81, r67, r0 ;
h26 : r42, r76, r79, r73, r16, r71, r99, r40, r77 ;
h22 : r7, r12, r62, r67, r70, r13, r71, r45 ;
h46 : r66, r69, r35, r4, r41, r63, r97, r73, r93, r94, r18, r30, r1, r90, r92, r12 ;
h41 : r82, r17, r34, r95, r37, r53, r74, r89, r1, r52 ;
h10 : r18, r93, r36, r20, r83, r85 ;
h13 : r48, r58, r99, r41 ;
h43 : r50, r87, r34, r90, r27, r68, r3, r32, r0, r74, r40 ;
h25 : r15, r75, r18, r59, r67, r71, r3 ;
h39 : r42, r60, r58, r16, r10, r32, r17, r25, r33, r97, r66, r35, r84, r70, r53 ;
h28 : r73, r80, r49, r69, r54 ;
h23 : r23, r64, r43, r99 ;
h38 : r87, r38, r19, r36, r59, r81, r21, r49, r32, r41, r2, r29, r45, r22, r4 ;
h1 : r38 ;
h16 : r10, r68, r91, r73, r63, r45 ;
h20 : r26, r69, r37 ;
h4 : r39, r23, r62, r61 ;
h36 : r41, r25, r38, r14, r68, r81, r53, r82, r2, r99 ;
h15 : r42, r50, r25, r24, r26, r95 ;
h17 : r36, r9, r58, r72, r65 ;
h33 : r39, r76, r90, r8, r16, r28, r4 ;
h8 : r34, r52, r86, r11, r13, r88, r57 ;
h5 : r11 ;
h35 : r30, r39, r77, r19, r1, r20, r83, r27, r88, r22, r96, r85, r37, r61, r94, r36, r6, r45, r91 ;
h24 : r86, r10, r56, r55, r79, r39, r14, r28 ;
h42 : r78, r44, r88, r21, r91 ;
h47 : r94, r29, r58, r12, r27, r47, r83, r73, r33, r70, r74 ;
h48 : r83, r1, r15, r5, r21, r51, r42, r40, r28 ;
h44 : r43, r30, r63, r97, r28, r60, r13, r31, r53, r54, r16 ;
h2 : r43, r29, r91, r70 ;
h45 : r31, r72, r6, r2, r8, r74, r32 ;
h21 : r96, r88, r99, r60, r84, r8, r20, r57 ;
h27 : r91, r35, r46, r64, r86, r44, r65, r84 ;
h34 : r26, r86, r31, r51, r71, r50, r92, r75, r54, r62, r84, r20, r95 ;
h12 : r7, r77, r84, r90, r78, r81 ;
h31 : r68, r24, r87, r50, r72, r14, r13, r22 ;
h40 : r35, r5, r23, r52, r97, r87, r78, r9, r96, r44, r81, r88, r14, r92 ;
h11 : r7, r37, r57, r63, r98, r94, r14, r66, r82 ;
h37 : r74, r76, r6, r55, r67, r96, r89, r48 ;
h7 : r79, r10, r89 ;
h49 : r0, r63, r40, r26, r33, r79, r54, r51, r49 ;
h29 : r17, r47, r11, r93, r29, r79, r75, r39, r70 ;
h6 : r46, r94 ;
h0 : r98, r19, r56, r28 ;
h30 : r18, r86, r9, r64, r49, r80, r15, r23, r24, r34, r57 ;
@End
