@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 , h61 (2), h14 (2), h9 (2), h26 , h22 , h46 (4), h3 , h53 , h55 , h67 , h41 , h10 , h13 , h43 , h63 , h25 (3), h39 , h66 , h58 (2), h28 (2), h23 (2), h38 , h1 , h16 , h20 (2), h4 , h36 , h64 , h50 , h15 , h17 (2), h33 , h8 , h59 (3), h54 (2), h5 , h35 , h24 , h51 (2), h42 , h47 , h48 (2), h44 , h52 , h2 (3), h68 , h45 , h62 , h21 , h27 , h65 (2), h34 , h12 (2), h31 (2), h40 , h69 , h11 (2), h37 , h60 , h7 , h49 (3), h29 , h6 (2), h0 , h30 , h56 (3) ;
@End

@PreferenceListsA
r0 : h51, h27, h67, h18 ;
r87 : h30, h42, h27, h61, h47 ;
r55 : h50, h10, h30 ;
r78 : h16, h10, h30, h57, h41 ;
r76 : h52, h53, h29, h51 ;
r32 : h32, h38, h66, h10 ;
r97 : h13, h56, h49, h43 ;
r86 : h40, h27, h65 ;
r83 : h58, h20, h41, h62 ;
r3 : h57, h67, h58, h45, h59 ;
r4 : h41, h52, h37, h48, h38 ;
r72 : h35, h49, h42, h23, h36 ;
r12 : h54, h59, h37, h56, h27 ;
r43 : h15, h66, h57, h45, h48 ;
r91 : h62, h59, h54, h44, h67 ;
r49 : h49, h35, h59, h46 ;
r52 : h57, h41, h60, h68 ;
r63 : h69, h49, h38 ;
r42 : h61, h50, h52, h69, h39 ;
r44 : h53, h68, h30 ;
r88 : h26, h55, h59, h52 ;
r5 : h28, h38, h60, h54 ;
r20 : h68, h18, h60, h57 ;
r37 : h34, h56, h35 ;
r50 : h18, h2, h50, h34, h41 ;
r38 : h63, h43, h64, h21 ;
r96 : h9, h67, h46, h45 ;
r24 : h36, h55, h51 ;
r39 : h43, h20, h58, h23 ;
r60 : h9, h48, h64, h63 ;
r7 : h65, h41, h53 ;
r8 : h54, h35, h7, h51 ;
r17 : h55, h46, h58 ;
r18 : h42, h59, h53 ;
r47 : h27, h51, h58 ;
r21 : h60, h51, h67 ;
r10 : h48, h50, h30 ;
r1 : h54, h23, h17, h62 ;
r26 : h15, h62, h28, h42 ;
r56 : h63, h48, h64, h55, h58 ;
r80 : h31, h53, h38, h7, h67 ;
r59 : h42, h45, h61, h13 ;
r71 : h27, h39, h43, h49 ;
r19 : h69, h27, h20, h44, h53 ;
r36 : h15, h48, h62, h9, h10 ;
r89 : h57, h41, h10 ;
r14 : h61, h66, h65 ;
r29 : h66, h39, h25, h21 ;
r15 : h59, h40, h36, h57 ;
r61 : h43, h48, h61, h20, h31 ;
r74 : h50, h38, h30, h54 ;
r77 : h26, h61, h43, h20 ;
r41 : h52, h53, h31 ;
r35 : h10, h46, h38, h2 ;
r82 : h65, h39, h68, h23 ;
r75 : h66, h51, h27, h61, h26 ;
r93 : h57, h63, h60, h66, h56 ;
r51 : h47, h34, h31, h30 ;
r31 : h20, h54, h34, h57 ;
r25 : h38, h9, h39, h56 ;
r84 : h42, h69, h68, h65 ;
r13 : h69, h61, h51, h49 ;
r73 : h52, h45, h66, h64, h55 ;
r46 : h61, h23, h67, h20 ;
r79 : h1, h48, h19, h8, h13 ;
r92 : h68, h23, h69, h53 ;
r64 : h15, h26, h63, h11 ;
r11 : h62, h27, h52, h26 ;
r68 : h15, h24, h26 ;
r98 : h43, h69, h60, h32, h42 ;
r58 : h54, h39, h50, h62, h38 ;
r95 : h13, h61, h69, h43, h55 ;
r22 : h60, h2, h43 ;
r99 : h40, h39, h17, h42 ;
r34 : h18, h13, h43, h49, h57 ;
r65 : h43, h4, h62, h22, h46 ;
r67 : h37, h61, h6, h58, h38 ;
r54 : h16, h8, h64, h43 ;
r81 : h25, h67, h66 ;
r28 : h66, h35, h42, h54 ;
r85 : h17, h58, h40 ;
r66 : h53, h69, h10, h23, h8 ;
r70 : h35, h60, h32, h8, h17 ;
r94 : h0, h28, h27, h4, h45 ;
r69 : h11, h45, h54, h63, h22 ;
r6 : h53, h65, h68, h49 ;
r62 : h27, h18, h6, h23, h40 ;
r40 : h34, h61, h62, h41, h49 ;
r16 : h19, h40, h53, h28 ;
r45 : h64, h19, h48, h43 ;
r9 : h61, h26, h40, h66, h59 ;
r48 : h46, h50, h56, h47, h69 ;
r30 : h43, h32, h33, h14 ;
r33 : h41, h47, h64, h28 ;
r53 : h30, h65, h22, h41, h19 ;
r2 : h68, h62, h40, h53 ;
r27 : h69, h0, h54, h49, h35 ;
r57 : h31, h42, h34, h23 ;
r90 : h56, h16, h47, h41 ;
r23 : h17, h54, h34 ;
@End

@PreferenceListsB
h18 : r50, r62, r0, r20, r34 ;
h19 : r53, r45, r16, r79 ;
h32 : r70, r32, r30, r98 ;
h57 : r52, r20, r78, r15, r31, r43, r34, r3, r93, r89 ;
h61 : r61, r95, r13, r9, r77, r87, r40, r42, r46, r67, r59, r75, r14 ;
h14 : r30 ;
h9 : r25, r36, r60, r96 ;
h26 : r68, r11, r88, r77, r75, r9, r64 ;
h22 : r53, r69, r65 ;
h46 : r48, r96, r65, r35, r49, r17 ;
h53 : r41, r18, r6, r76, r66, r16, r92, r80, r7, r19, r44, r2 ;
h55 : r17, r73, r24, r88, r56, r95 ;
h67 : r46, r0, r81, r21, r91, r80, r96, r3 ;
h41 : r4, r89, r33, r78, r53, r40, r7, r90, r83, r52, r50 ;
h10 : r36, r32, r66, r89, r35, r55, r78 ;
h13 : r97, r59, r95, r79, r34 ;
h43 : r65, r38, r98, r77, r39, r97, r95, r45, r61, r54, r22, r71, r30, r34 ;
h63 : r56, r69, r38, r64, r60, r93 ;
h25 : r81, r29 ;
h39 : r25, r42, r82, r29, r71, r99, r58 ;
h66 : r93, r75, r9, r73, r81, r43, r29, r32, r28, r14 ;
h58 : r83, r47, r39, r67, r56, r3, r85, r17 ;
h28 : r33, r5, r26, r16, r94 ;
h23 : r62, r39, r66, r1, r92, r57, r72, r46, r82 ;
h38 : r35, r4, r80, r25, r74, r5, r67, r63, r32, r58 ;
h1 : r79 ;
h16 : r54, r90, r78 ;
h20 : r83, r61, r19, r31, r46, r77, r39 ;
h4 : r94, r65 ;
h36 : r15, r24, r72 ;
h64 : r45, r38, r60, r73, r33, r54, r56 ;
h50 : r50, r74, r55, r48, r42, r58, r10 ;
h15 : r64, r36, r43, r26, r68 ;
h17 : r99, r1, r70, r23, r85 ;
h33 : r30 ;
h8 : r54, r66, r70, r79 ;
h59 : r15, r3, r18, r88, r91, r49, r12, r9 ;
h54 : r1, r27, r23, r12, r69, r28, r74, r91, r8, r31, r58, r5 ;
h35 : r70, r49, r28, r27, r8, r72, r37 ;
h24 : r68 ;
h51 : r24, r21, r13, r8, r47, r76, r0, r75 ;
h42 : r99, r28, r87, r84, r57, r72, r59, r26, r98, r18 ;
h47 : r48, r33, r90, r51, r87 ;
h48 : r36, r60, r10, r61, r56, r43, r45, r4, r79 ;
h44 : r19, r91 ;
h52 : r76, r41, r73, r11, r42, r88, r4 ;
h2 : r22, r50, r35 ;
h68 : r6, r84, r92, r2, r20, r44, r52, r82 ;
h45 : r59, r73, r43, r69, r3, r96, r94 ;
h62 : r91, r36, r26, r11, r1, r40, r65, r83, r2, r58 ;
h21 : r29, r38 ;
h27 : r0, r11, r94, r75, r86, r19, r71, r87, r12, r47, r62 ;
h65 : r86, r84, r53, r6, r82, r7, r14 ;
h34 : r37, r40, r23, r57, r50, r31, r51 ;
h31 : r61, r57, r41, r80, r51 ;
h40 : r9, r86, r99, r85, r62, r16, r15, r2 ;
h69 : r48, r13, r63, r27, r19, r95, r66, r92, r98, r42, r84 ;
h11 : r69, r64 ;
h37 : r4, r12, r67 ;
h60 : r22, r52, r21, r70, r93, r20, r5, r98 ;
h7 : r8, r80 ;
h49 : r34, r71, r13, r97, r6, r27, r40, r49, r63, r72 ;
h29 : r76 ;
h6 : r62, r67 ;
h0 : r27, r94 ;
h30 : r53, r51, r55, r44, r78, r87, r10, r74 ;
h56 : r97, r48, r12, r25, r37, r90, r93 ;
@End
