@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (9), h5 (5), h18 (6), h19 (4), h17 (3), h1 (4), h14 (5), h11 (4), h9 (6), h16 (6), h4 (6), h3 (6), h7 (4), h2 (9), h10 (3), h13 (3), h6 (3), h15 (4), h0 (3), h8 (7) ;
@End

@PreferenceListsA
r0 : h9, h16, h11, h8 ;
r87 : h18, h12, h5, h9 ;
r55 : h19, h4, h13 ;
r78 : h16, h17, h13, h0 ;
r76 : h16, h17, h15, h19 ;
r32 : h5, h12, h15, h19, h14 ;
r97 : h15, h10, h7 ;
r86 : h19, h10, h8 ;
r83 : h13, h15, h5 ;
r3 : h1, h0, h12, h4, h7 ;
r4 : h16, h8, h19, h15, h13 ;
r72 : h14, h11, h2, h7 ;
r12 : h2, h19, h14, h16, h7 ;
r43 : h18, h17, h16, h12 ;
r91 : h16, h19, h17, h7 ;
r49 : h18, h15, h12, h5 ;
r52 : h5, h8, h7, h12 ;
r63 : h9, h15, h19 ;
r42 : h7, h15, h1, h2, h18 ;
r44 : h8, h13, h14, h17, h3 ;
r88 : h16, h11, h14 ;
r5 : h19, h1, h15, h18, h7 ;
r20 : h7, h14, h4 ;
r37 : h15, h9, h7 ;
r50 : h1, h18, h14, h17, h12 ;
r38 : h8, h12, h15, h16 ;
r96 : h10, h9, h8, h18 ;
r24 : h15, h10, h3, h17 ;
r39 : h15, h19, h6, h18, h9 ;
r60 : h10, h16, h18, h11, h19 ;
r7 : h7, h14, h12, h15 ;
r8 : h19, h10, h8, h3, h15 ;
r17 : h11, h18, h8 ;
r18 : h18, h1, h15, h7, h14 ;
r47 : h8, h17, h16, h19, h6 ;
r21 : h2, h18, h10, h13 ;
r10 : h12, h16, h15, h5 ;
r1 : h14, h10, h17 ;
r26 : h18, h14, h15, h1, h17 ;
r56 : h8, h7, h11 ;
r80 : h7, h2, h14 ;
r59 : h2, h15, h16, h11 ;
r71 : h18, h8, h14, h11 ;
r19 : h18, h15, h1, h11, h5 ;
r36 : h15, h14, h13 ;
r89 : h9, h8, h11, h17, h18 ;
r14 : h14, h16, h17, h8 ;
r29 : h10, h14, h19, h7, h6 ;
r15 : h6, h13, h9, h16 ;
r61 : h19, h12, h16 ;
r74 : h7, h15, h12, h16, h8 ;
r77 : h10, h17, h11, h14 ;
r41 : h3, h8, h18 ;
r35 : h3, h12, h17, h8, h19 ;
r82 : h7, h14, h19, h15, h2 ;
r75 : h16, h19, h18, h9, h6 ;
r93 : h15, h17, h5 ;
r51 : h17, h8, h11, h10, h19 ;
r31 : h18, h17, h9, h19, h14 ;
r25 : h10, h16, h19, h5, h11 ;
r84 : h2, h14, h9, h6 ;
r13 : h18, h3, h6 ;
r73 : h6, h8, h9 ;
r46 : h11, h7, h15, h5 ;
r79 : h14, h18, h15, h9 ;
r92 : h12, h16, h18 ;
r64 : h9, h13, h8 ;
r11 : h1, h17, h12 ;
r68 : h3, h17, h9, h18, h13 ;
r98 : h5, h17, h13, h16 ;
r58 : h4, h9, h16, h12, h18 ;
r95 : h16, h12, h15, h7, h9 ;
r22 : h4, h16, h11, h18 ;
r99 : h5, h16, h6, h11, h9 ;
r34 : h17, h15, h3, h2 ;
r65 : h12, h13, h15 ;
r67 : h9, h14, h10, h11, h6 ;
r54 : h10, h14, h12, h6 ;
r81 : h19, h2, h17, h12, h13 ;
r28 : h8, h0, h17 ;
r85 : h19, h5, h7, h13 ;
r66 : h5, h18, h6, h11, h17 ;
r70 : h5, h18, h15, h16, h17 ;
r94 : h10, h15, h12, h19 ;
r69 : h19, h0, h18 ;
r6 : h17, h13, h19, h14, h10 ;
r62 : h15, h14, h16, h2, h19 ;
r40 : h7, h14, h8 ;
r16 : h2, h12, h13, h15 ;
r45 : h13, h8, h16, h6 ;
r9 : h18, h15, h9 ;
r48 : h17, h0, h19, h12, h3 ;
r30 : h18, h11, h14, h7 ;
r33 : h0, h18, h10 ;
r53 : h10, h14, h19 ;
r2 : h9, h18, h6, h12, h17 ;
r27 : h3, h8, h18, h14, h19 ;
r57 : h2, h15, h6, h12 ;
r90 : h12, h4, h3, h17 ;
r23 : h12, h17, h8, h18, h7 ;
@End

@PreferenceListsB
h12 : r90, r35, r95, r58, r32, r52, r38, r48, r49, r92, r65, r16, r3, r11, r94, r74, r23, r50, r10, r7, r54, r57, r61, r2, r43, r81, r87 ;
h5 : r85, r66, r83, r70, r46, r93, r52, r98, r49, r99, r87, r19, r10, r32, r25 ;
h18 : r31, r70, r17, r30, r50, r43, r69, r58, r42, r92, r5, r79, r49, r41, r75, r19, r71, r27, r96, r18, r89, r21, r66, r9, r26, r60, r33, r2, r68, r22, r39, r13, r23, r87 ;
h19 : r32, r63, r31, r35, r94, r61, r62, r85, r39, r51, r82, r27, r69, r12, r5, r53, r29, r81, r25, r6, r48, r55, r91, r60, r4, r86, r47, r8, r76, r75 ;
h17 : r50, r98, r77, r81, r24, r1, r14, r76, r89, r28, r70, r48, r47, r68, r93, r51, r35, r91, r2, r90, r78, r43, r66, r31, r6, r23, r11, r34, r26, r44 ;
h1 : r3, r18, r5, r11, r19, r42, r26, r50 ;
h14 : r30, r88, r71, r50, r84, r79, r7, r80, r20, r14, r18, r67, r40, r29, r12, r62, r72, r44, r6, r1, r36, r82, r53, r26, r54, r27, r77, r32, r31 ;
h11 : r71, r56, r19, r30, r99, r67, r46, r51, r22, r17, r60, r66, r88, r0, r77, r89, r59, r72, r25 ;
h9 : r75, r73, r39, r95, r0, r84, r31, r9, r64, r67, r58, r79, r96, r15, r37, r2, r99, r68, r63, r89, r87 ;
h16 : r45, r43, r95, r60, r92, r58, r25, r98, r62, r61, r75, r59, r88, r12, r38, r47, r70, r78, r91, r15, r99, r10, r0, r22, r74, r76, r14, r4 ;
h4 : r3, r90, r55, r58, r22, r20 ;
h3 : r48, r24, r8, r90, r13, r27, r68, r44, r35, r34, r41 ;
h7 : r20, r97, r85, r42, r46, r82, r30, r74, r95, r91, r80, r5, r37, r52, r40, r29, r23, r3, r56, r18, r12, r7, r72 ;
h2 : r72, r21, r57, r16, r59, r42, r34, r82, r81, r12, r80, r62, r84 ;
h10 : r96, r60, r86, r67, r8, r21, r77, r53, r1, r33, r25, r6, r29, r97, r24, r51, r94, r54 ;
h13 : r6, r45, r85, r65, r16, r55, r15, r68, r98, r44, r78, r36, r64, r21, r81, r4, r83 ;
h6 : r84, r99, r15, r73, r75, r54, r57, r47, r66, r29, r67, r39, r45, r2, r13 ;
h15 : r18, r7, r79, r97, r39, r32, r9, r95, r94, r38, r5, r46, r62, r59, r10, r82, r74, r42, r65, r49, r70, r37, r16, r8, r24, r36, r19, r34, r63, r26, r57, r93, r83, r76, r4 ;
h0 : r28, r48, r69, r3, r78, r33 ;
h8 : r35, r71, r56, r40, r47, r8, r51, r52, r74, r17, r28, r45, r73, r44, r64, r0, r38, r41, r96, r86, r27, r4, r89, r23, r14 ;
@End
