@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (10), h1 (7), h9 (11), h4 (11), h3 (14), h7 (7), h2 (8), h6 (13), h0 (11), h8 (8) ;
@End

@PreferenceListsA
r0 : h2, h9, h5 ;
r87 : h1, h7, h3, h8, h9 ;
r55 : h9, h5, h3, h4, h8 ;
r78 : h0, h9, h3, h8 ;
r76 : h8, h9, h1 ;
r32 : h6, h7, h9, h5 ;
r97 : h8, h3, h4, h5 ;
r86 : h9, h3, h7, h4 ;
r83 : h9, h7, h6, h1, h8 ;
r3 : h9, h6, h8, h4 ;
r4 : h9, h5, h7, h4 ;
r72 : h6, h9, h5 ;
r12 : h3, h5, h9, h7 ;
r43 : h9, h7, h0 ;
r91 : h8, h6, h0, h5, h4 ;
r49 : h4, h5, h9, h8 ;
r52 : h9, h8, h7 ;
r63 : h8, h9, h3 ;
r42 : h2, h1, h6 ;
r44 : h6, h5, h9 ;
r88 : h2, h8, h6, h5, h3 ;
r5 : h9, h0, h1, h4, h8 ;
r20 : h3, h6, h0 ;
r37 : h9, h3, h0, h8 ;
r50 : h8, h0, h4, h5, h6 ;
r38 : h1, h8, h4, h7 ;
r96 : h3, h9, h8, h4 ;
r24 : h7, h3, h9 ;
r39 : h7, h9, h6, h5 ;
r60 : h8, h9, h3, h2 ;
r7 : h4, h9, h6, h5 ;
r8 : h8, h5, h7 ;
r17 : h8, h9, h5 ;
r18 : h1, h2, h8 ;
r47 : h8, h9, h2, h6, h0 ;
r21 : h8, h6, h5 ;
r10 : h6, h2, h7 ;
r1 : h5, h6, h8, h1, h9 ;
r26 : h3, h9, h7, h5, h8 ;
r56 : h9, h2, h8 ;
r80 : h8, h9, h6, h5, h4 ;
r59 : h7, h9, h5 ;
r71 : h8, h6, h0 ;
r19 : h3, h0, h8, h9 ;
r36 : h3, h4, h2 ;
r89 : h7, h4, h1, h3 ;
r14 : h4, h7, h3, h5, h6 ;
r29 : h5, h3, h8, h7 ;
r15 : h9, h5, h6, h0, h2 ;
r61 : h2, h0, h9 ;
r74 : h9, h6, h1, h3, h2 ;
r77 : h5, h4, h0, h9, h8 ;
r41 : h6, h3, h1, h9 ;
r35 : h5, h8, h6, h7, h2 ;
r82 : h4, h3, h7, h9, h8 ;
r75 : h6, h2, h5, h4, h9 ;
r93 : h9, h8, h4 ;
r51 : h4, h7, h9 ;
r31 : h1, h7, h6 ;
r25 : h3, h7, h4, h6 ;
r84 : h3, h6, h9 ;
r13 : h2, h9, h8 ;
r73 : h6, h3, h5 ;
r46 : h8, h9, h5 ;
r79 : h6, h9, h4 ;
r92 : h3, h9, h8, h2, h0 ;
r64 : h1, h6, h9, h3, h0 ;
r11 : h5, h3, h8, h9 ;
r68 : h6, h7, h3, h2 ;
r98 : h5, h9, h2, h3 ;
r58 : h3, h4, h0, h2 ;
r95 : h3, h7, h9 ;
r22 : h8, h4, h5 ;
r99 : h9, h1, h2 ;
r34 : h8, h1, h5, h2, h3 ;
r65 : h9, h5, h1, h0 ;
r67 : h7, h2, h8, h9, h6 ;
r54 : h7, h8, h6 ;
r81 : h3, h9, h2 ;
r28 : h4, h9, h0, h2 ;
r85 : h9, h6, h7 ;
r66 : h0, h7, h6, h8, h5 ;
r70 : h6, h5, h3, h1, h7 ;
r94 : h9, h5, h6 ;
r69 : h5, h6, h4, h7, h9 ;
r6 : h4, h3, h5, h6 ;
r62 : h6, h9, h1 ;
r40 : h7, h6, h3, h2 ;
r16 : h1, h9, h6, h8 ;
r45 : h8, h4, h9, h0, h7 ;
r9 : h9, h7, h6, h5 ;
r48 : h6, h9, h7 ;
r30 : h7, h6, h4, h0 ;
r33 : h4, h7, h9, h6, h5 ;
r53 : h7, h8, h6, h9 ;
r2 : h6, h5, h2, h9 ;
r27 : h8, h7, h5, h9, h4 ;
r57 : h4, h7, h2, h6 ;
r90 : h9, h4, h5, h8 ;
r23 : h8, h6, h9, h4, h7 ;
@End

@PreferenceListsB
h5 : r1, r8, r26, r33, r91, r22, r27, r44, r7, r2, r15, r65, r39, r6, r21, r90, r88, r34, r35, r46, r66, r4, r11, r9, r12, r14, r77, r50, r72, r98, r29, r69, r75, r73, r94, r0, r97, r17, r49, r32, r70, r55, r80, r59 ;
h1 : r5, r89, r87, r16, r74, r65, r41, r76, r64, r83, r18, r38, r62, r1, r34, r99, r42, r31, r70 ;
h9 : r3, r60, r44, r43, r5, r53, r86, r96, r15, r11, r85, r94, r49, r83, r56, r12, r79, r27, r81, r32, r39, r19, r28, r48, r45, r90, r80, r84, r93, r77, r61, r0, r67, r59, r51, r17, r47, r69, r23, r63, r78, r9, r64, r62, r52, r72, r82, r87, r75, r16, r55, r4, r99, r98, r41, r2, r7, r65, r1, r24, r37, r74, r95, r76, r46, r92, r26, r13, r33 ;
h4 : r36, r7, r86, r96, r6, r90, r4, r75, r79, r89, r97, r25, r28, r91, r3, r14, r57, r45, r5, r38, r80, r69, r58, r49, r93, r50, r23, r27, r51, r22, r77, r55, r33, r82, r30 ;
h3 : r6, r87, r92, r86, r41, r29, r70, r26, r68, r24, r34, r89, r60, r25, r63, r96, r40, r20, r58, r73, r12, r19, r78, r64, r11, r88, r95, r14, r74, r55, r84, r97, r36, r81, r98, r37, r82 ;
h7 : r83, r89, r29, r45, r85, r52, r87, r33, r67, r31, r4, r66, r25, r86, r12, r35, r10, r57, r59, r43, r38, r82, r24, r70, r26, r48, r40, r51, r8, r23, r53, r68, r32, r69, r27, r54, r9, r39, r30, r95, r14 ;
h2 : r34, r56, r0, r2, r75, r88, r15, r57, r42, r35, r98, r28, r81, r99, r36, r47, r68, r60, r40, r92, r10, r67, r18, r61, r58, r74, r13 ;
h6 : r42, r91, r71, r33, r84, r25, r44, r72, r14, r30, r69, r79, r83, r66, r41, r80, r64, r94, r16, r10, r88, r74, r20, r40, r15, r3, r39, r9, r32, r2, r23, r57, r85, r7, r75, r62, r31, r67, r21, r35, r1, r50, r70, r48, r6, r73, r47, r68, r53, r54 ;
h0 : r66, r47, r19, r91, r65, r5, r71, r50, r92, r15, r37, r43, r78, r58, r45, r20, r28, r77, r61, r64, r30 ;
h8 : r26, r90, r91, r55, r83, r21, r11, r34, r45, r96, r56, r3, r76, r5, r78, r50, r80, r63, r17, r19, r66, r54, r71, r22, r82, r77, r37, r49, r35, r92, r46, r52, r16, r38, r67, r8, r29, r88, r47, r97, r87, r13, r1, r60, r27, r93, r53, r18, r23 ;
@End
