@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (3), h14 , h9 (2), h26 (6), h22 (2), h3 (2), h10 (2), h13 , h25 (8), h39 (2), h28 (2), h23 , h38 , h1 , h16 (2), h20 , h4 (2), h36 (5), h15 (3), h17 , h33 (3), h8 (3), h5 (3), h35 (2), h24 , h2 , h21 (3), h27 (3), h34 (6), h12 (2), h31 (3), h11 , h37 (2), h7 (2), h29 (3), h6 (2), h0 (5), h30 (3) ;
@End

@PreferenceListsA
r0 : h8, h29, h31 ;
r87 : h36, h13, h17, h5 ;
r55 : h30, h19, h14, h36 ;
r78 : h18, h20, h12, h37 ;
r76 : h38, h11, h20 ;
r32 : h24, h14, h22 ;
r97 : h37, h33, h8, h30, h25 ;
r86 : h34, h35, h24, h18 ;
r83 : h29, h37, h15, h11 ;
r3 : h20, h27, h2, h29 ;
r4 : h38, h9, h3 ;
r72 : h20, h22, h11, h0 ;
r12 : h33, h34, h26, h30 ;
r43 : h18, h39, h34 ;
r91 : h8, h13, h19, h3, h23 ;
r49 : h26, h38, h12 ;
r52 : h23, h32, h5 ;
r63 : h20, h39, h10, h17, h34 ;
r42 : h21, h33, h14, h37 ;
r44 : h27, h19, h2, h9, h11 ;
r88 : h31, h34, h3, h36 ;
r5 : h26, h18, h31, h5, h24 ;
r20 : h22, h33, h5 ;
r37 : h26, h29, h18, h15, h13 ;
r50 : h29, h1, h39 ;
r38 : h34, h31, h36 ;
r96 : h19, h16, h18 ;
r24 : h31, h24, h18, h36, h34 ;
r39 : h34, h36, h5, h17 ;
r60 : h14, h7, h32, h16, h31 ;
r7 : h35, h12, h38, h2 ;
r8 : h20, h19, h17, h15, h14 ;
r17 : h24, h36, h31, h33 ;
r18 : h37, h39, h29 ;
r47 : h9, h29, h30, h22, h27 ;
r21 : h26, h37, h34, h23, h13 ;
r10 : h28, h19, h35, h9, h26 ;
r1 : h30, h29, h14, h31 ;
r26 : h35, h39, h38, h32 ;
r56 : h21, h38, h32 ;
r80 : h39, h37, h7 ;
r59 : h6, h11, h20 ;
r71 : h15, h12, h25, h29, h20 ;
r19 : h10, h27, h37 ;
r36 : h29, h20, h33 ;
r89 : h17, h29, h25, h5, h2 ;
r14 : h9, h38, h22 ;
r29 : h28, h38, h34, h32, h2 ;
r15 : h31, h8, h24, h11 ;
r61 : h14, h13, h23 ;
r74 : h9, h34, h35, h19 ;
r77 : h27, h16, h6 ;
r41 : h14, h20, h16 ;
r35 : h19, h12, h15 ;
r82 : h6, h34, h7, h0 ;
r75 : h16, h14, h9 ;
r93 : h23, h17, h39 ;
r51 : h26, h31, h19, h5 ;
r31 : h19, h6, h30, h27 ;
r25 : h31, h30, h17, h19, h16 ;
r84 : h9, h25, h28, h36 ;
r13 : h10, h37, h18, h31, h35 ;
r73 : h36, h0, h28, h19 ;
r46 : h36, h17, h16 ;
r79 : h17, h9, h19 ;
r92 : h30, h39, h36 ;
r64 : h10, h36, h13, h15, h3 ;
r11 : h26, h12, h1 ;
r68 : h31, h38, h2, h33, h10 ;
r98 : h18, h31, h3, h38 ;
r58 : h39, h1, h30 ;
r95 : h4, h14, h12 ;
r22 : h34, h7, h9, h27, h33 ;
r99 : h31, h17, h33 ;
r34 : h28, h22, h32, h20 ;
r65 : h33, h32, h38, h37, h14 ;
r67 : h30, h26, h24 ;
r54 : h28, h27, h37 ;
r81 : h38, h4, h39, h19, h18 ;
r28 : h35, h26, h25 ;
r85 : h29, h2, h24 ;
r66 : h39, h23, h11, h22, h26 ;
r70 : h14, h23, h12, h22, h9 ;
r94 : h37, h29, h34, h35, h27 ;
r69 : h4, h1, h26, h13 ;
r6 : h39, h34, h18, h13, h31 ;
r62 : h33, h5, h25 ;
r40 : h10, h4, h24 ;
r16 : h18, h5, h32, h39, h38 ;
r45 : h13, h34, h0, h14, h17 ;
r9 : h4, h39, h26, h17, h25 ;
r48 : h31, h11, h28, h34, h35 ;
r30 : h17, h11, h12 ;
r33 : h24, h23, h39 ;
r53 : h39, h34, h13 ;
r2 : h39, h0, h8 ;
r27 : h22, h23, h2, h21, h30 ;
r57 : h34, h33, h18 ;
r90 : h39, h16, h27, h23, h10 ;
r23 : h26, h12, h15, h34, h19 ;
@End

@PreferenceListsB
h18 : r81, r78, r6, r43, r98, r96, r13, r37, r24, r86, r16, r5, r57 ;
h19 : r23, r44, r35, r55, r91, r73, r96, r81, r74, r51, r79, r31, r10, r8, r25 ;
h32 : r16, r26, r29, r52, r34, r60, r65, r56 ;
h14 : r61, r1, r70, r8, r32, r65, r42, r41, r60, r75, r95, r55, r45 ;
h9 : r74, r84, r44, r70, r14, r10, r4, r79, r75, r22, r47 ;
h26 : r28, r23, r67, r10, r12, r66, r37, r49, r69, r51, r11, r21, r9, r5 ;
h22 : r34, r27, r47, r14, r70, r66, r32, r20, r72 ;
h3 : r4, r64, r98, r88, r91 ;
h10 : r68, r90, r40, r13, r19, r63, r64 ;
h13 : r37, r69, r6, r91, r87, r61, r64, r45, r53, r21 ;
h25 : r71, r28, r9, r84, r62, r89, r97 ;
h39 : r18, r53, r33, r6, r50, r43, r90, r81, r66, r92, r93, r80, r26, r63, r58, r2, r9, r16 ;
h28 : r34, r10, r29, r48, r54, r73, r84 ;
h23 : r52, r61, r33, r66, r27, r91, r70, r21, r90, r93 ;
h38 : r68, r16, r26, r49, r81, r4, r76, r29, r14, r56, r98, r65, r7 ;
h1 : r50, r69, r58, r11 ;
h16 : r75, r60, r96, r25, r77, r90, r46, r41 ;
h20 : r59, r36, r72, r34, r78, r63, r8, r76, r71, r3, r41 ;
h4 : r95, r81, r9, r69, r40 ;
h36 : r55, r88, r39, r84, r24, r64, r73, r17, r87, r38, r92, r46 ;
h15 : r23, r71, r35, r37, r83, r8, r64 ;
h17 : r87, r30, r8, r9, r79, r46, r45, r39, r63, r25, r99, r89, r93 ;
h33 : r65, r57, r97, r99, r42, r22, r12, r36, r68, r62, r20, r17 ;
h8 : r15, r97, r0, r91, r2 ;
h5 : r39, r16, r62, r51, r87, r52, r5, r20, r89 ;
h35 : r94, r10, r26, r28, r48, r7, r74, r86, r13 ;
h24 : r33, r17, r40, r86, r67, r24, r5, r15, r32, r85 ;
h2 : r27, r44, r89, r7, r3, r29, r68, r85 ;
h21 : r27, r42, r56 ;
h27 : r44, r94, r3, r19, r77, r90, r54, r22, r47, r31 ;
h34 : r82, r74, r6, r86, r12, r38, r53, r94, r88, r45, r43, r48, r22, r23, r39, r29, r21, r24, r57, r63 ;
h12 : r35, r49, r23, r30, r71, r11, r70, r78, r95, r7 ;
h31 : r51, r24, r68, r99, r13, r15, r25, r48, r5, r98, r1, r0, r60, r6, r88, r38, r17 ;
h11 : r44, r30, r15, r76, r83, r66, r48, r59, r72 ;
h37 : r83, r97, r19, r80, r78, r18, r94, r42, r54, r13, r21, r65 ;
h7 : r80, r60, r82, r22 ;
h29 : r71, r36, r0, r47, r94, r1, r37, r83, r89, r50, r18, r3, r85 ;
h6 : r59, r82, r77, r31 ;
h0 : r82, r73, r45, r72, r2 ;
h30 : r1, r12, r25, r58, r47, r27, r92, r67, r97, r55, r31 ;
@End
