@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (3), h18 (4), h19 (9), h17 (8), h1 , h14 (5), h11 (5), h9 (2), h16 (5), h4 (6), h3 (6), h7 (5), h2 (5), h10 (7), h13 (5), h6 (5), h15 (4), h0 (5), h8 (6) ;
@End

@PreferenceListsA
r0 : h7, h19, h12, h9, h11 ;
r87 : h10, h11, h18 ;
r55 : h14, h12, h0, h3, h17 ;
r78 : h9, h11, h16, h14, h6 ;
r76 : h6, h10, h14, h16 ;
r32 : h19, h12, h18 ;
r97 : h14, h2, h11, h18 ;
r86 : h14, h17, h8 ;
r83 : h3, h12, h19 ;
r3 : h18, h10, h2 ;
r4 : h19, h12, h13, h18 ;
r72 : h10, h12, h18 ;
r12 : h9, h18, h19 ;
r43 : h11, h18, h13 ;
r91 : h17, h7, h8, h12, h4 ;
r49 : h8, h18, h12, h11, h15 ;
r52 : h16, h14, h9, h5 ;
r63 : h13, h18, h16, h15 ;
r42 : h12, h16, h19, h15 ;
r44 : h7, h18, h11, h15, h6 ;
r88 : h5, h11, h15, h17, h6 ;
r5 : h11, h13, h7, h9, h3 ;
r20 : h19, h17, h11, h6 ;
r37 : h18, h19, h11, h13 ;
r50 : h13, h5, h12, h4, h9 ;
r38 : h2, h19, h3, h13 ;
r96 : h5, h8, h12, h11 ;
r24 : h0, h8, h2, h7, h12 ;
r39 : h19, h15, h10, h16, h18 ;
r60 : h8, h6, h2 ;
r7 : h11, h12, h9, h1, h10 ;
r8 : h16, h9, h15, h10, h12 ;
r17 : h8, h14, h9, h11 ;
r18 : h12, h17, h5 ;
r47 : h4, h16, h12 ;
r21 : h12, h19, h0 ;
r10 : h16, h9, h17 ;
r1 : h0, h15, h16 ;
r26 : h7, h10, h11, h18 ;
r56 : h19, h8, h18, h12, h6 ;
r80 : h9, h2, h18, h14, h8 ;
r59 : h12, h14, h16, h5, h7 ;
r71 : h13, h15, h0, h14 ;
r19 : h12, h0, h18, h4 ;
r36 : h13, h15, h17 ;
r89 : h8, h6, h12 ;
r14 : h14, h4, h7, h10 ;
r29 : h16, h17, h12, h1 ;
r15 : h9, h3, h14 ;
r61 : h8, h7, h3 ;
r74 : h9, h7, h10 ;
r77 : h10, h7, h16, h17 ;
r41 : h9, h15, h18, h8, h11 ;
r35 : h1, h12, h14 ;
r82 : h10, h13, h7, h3, h18 ;
r75 : h14, h9, h11, h18, h6 ;
r93 : h18, h8, h1 ;
r51 : h5, h7, h19 ;
r31 : h19, h12, h15, h7 ;
r25 : h9, h19, h15, h11 ;
r84 : h8, h3, h19 ;
r13 : h10, h2, h16, h15 ;
r73 : h13, h18, h17, h19, h9 ;
r46 : h17, h9, h5, h4 ;
r79 : h14, h17, h16 ;
r92 : h11, h14, h5, h13, h16 ;
r64 : h3, h16, h14, h17 ;
r11 : h15, h17, h13, h9 ;
r68 : h10, h15, h18 ;
r98 : h19, h3, h10, h11, h12 ;
r58 : h18, h15, h12 ;
r95 : h17, h19, h14, h11 ;
r22 : h10, h19, h3, h18 ;
r99 : h19, h14, h13, h17, h12 ;
r34 : h13, h17, h11, h6, h4 ;
r65 : h5, h6, h15, h4, h14 ;
r67 : h19, h16, h12, h17 ;
r54 : h18, h12, h4, h16 ;
r81 : h6, h17, h7, h5 ;
r28 : h11, h9, h13, h8 ;
r85 : h3, h13, h19 ;
r66 : h2, h15, h10 ;
r70 : h10, h15, h8, h14, h19 ;
r94 : h18, h14, h12 ;
r69 : h8, h17, h18, h2 ;
r6 : h8, h17, h5, h3 ;
r62 : h1, h17, h14 ;
r40 : h6, h19, h0 ;
r16 : h5, h14, h12 ;
r45 : h18, h10, h15, h11, h14 ;
r9 : h9, h17, h11, h14 ;
r48 : h3, h17, h5, h8 ;
r30 : h15, h2, h4 ;
r33 : h18, h12, h13, h5, h16 ;
r53 : h17, h1, h14 ;
r2 : h19, h7, h1 ;
r27 : h16, h3, h10, h6 ;
r57 : h14, h15, h5 ;
r90 : h3, h10, h11, h4 ;
r23 : h11, h15, h8, h0 ;
@End

@PreferenceListsB
h12 : r72, r94, r24, r96, r7, r33, r54, r18, r31, r47, r32, r89, r58, r50, r4, r91, r42, r8, r16, r55, r99, r49, r19, r35, r83, r29, r56, r0, r59, r67, r98, r21 ;
h5 : r50, r18, r52, r16, r81, r96, r59, r33, r92, r51, r57, r46, r88, r6, r65, r48 ;
h18 : r49, r37, r72, r80, r94, r97, r44, r33, r54, r19, r58, r68, r93, r26, r45, r41, r12, r69, r87, r39, r73, r43, r3, r63, r32, r22, r4, r56, r82, r75 ;
h19 : r73, r99, r12, r32, r40, r85, r51, r70, r56, r84, r25, r20, r37, r98, r4, r31, r2, r95, r42, r39, r21, r22, r67, r38, r0, r83 ;
h17 : r36, r99, r62, r53, r86, r9, r64, r79, r46, r69, r55, r29, r48, r18, r67, r81, r73, r88, r77, r11, r6, r95, r34, r91, r20, r10 ;
h1 : r29, r53, r93, r7, r35, r62, r2 ;
h14 : r59, r95, r70, r57, r62, r14, r75, r71, r94, r35, r64, r65, r55, r79, r9, r17, r86, r99, r97, r16, r76, r52, r78, r15, r53, r45, r80, r92 ;
h11 : r37, r23, r78, r87, r44, r49, r5, r41, r45, r98, r0, r92, r34, r7, r75, r96, r88, r95, r97, r28, r25, r9, r17, r90, r43, r26, r20 ;
h9 : r41, r11, r8, r50, r25, r74, r52, r75, r0, r9, r73, r12, r46, r78, r28, r80, r5, r15, r17, r10, r7 ;
h16 : r77, r8, r67, r1, r54, r78, r79, r27, r63, r33, r10, r47, r42, r76, r59, r64, r29, r13, r39, r92, r52 ;
h4 : r91, r90, r14, r46, r50, r65, r47, r54, r34, r19, r30 ;
h3 : r64, r85, r84, r15, r6, r55, r83, r5, r27, r98, r38, r48, r61, r90, r82, r22 ;
h7 : r91, r5, r14, r31, r81, r2, r51, r59, r26, r24, r0, r61, r44, r74, r82, r77 ;
h2 : r97, r13, r80, r69, r24, r60, r38, r66, r30, r3 ;
h10 : r22, r8, r77, r90, r45, r27, r74, r14, r68, r87, r72, r39, r13, r76, r3, r98, r82, r26, r70, r7, r66 ;
h13 : r11, r50, r4, r99, r82, r43, r71, r33, r92, r37, r73, r63, r28, r36, r85, r5, r38, r34 ;
h6 : r40, r65, r27, r44, r89, r76, r20, r56, r60, r75, r78, r81, r88, r34 ;
h15 : r23, r42, r63, r30, r57, r70, r1, r36, r58, r65, r44, r68, r8, r13, r71, r11, r49, r45, r41, r25, r31, r39, r88, r66 ;
h0 : r1, r23, r71, r40, r24, r19, r55, r21 ;
h8 : r28, r49, r56, r24, r70, r41, r93, r17, r48, r60, r86, r89, r69, r6, r84, r91, r96, r23, r61, r80 ;
@End
