@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (5), h5 (3), h18 (7), h19 (5), h17 (4), h1 (6), h14 (2), h11 (4), h9 (4), h16 (6), h4 (5), h3 (5), h7 (4), h2 (11), h10 (7), h13 (5), h6 (4), h15 (5), h0 (4), h8 (4) ;
@End

@PreferenceListsA
r0 : h1, h10, h19, h15 ;
r87 : h18, h7, h13 ;
r55 : h16, h12, h2, h15 ;
r78 : h10, h17, h7 ;
r76 : h15, h16, h17, h18, h10 ;
r32 : h14, h3, h11 ;
r97 : h19, h18, h2 ;
r86 : h10, h5, h13 ;
r83 : h19, h17, h7 ;
r3 : h7, h12, h9 ;
r4 : h12, h13, h19 ;
r72 : h15, h18, h14, h6, h17 ;
r12 : h4, h0, h12, h17, h3 ;
r43 : h18, h14, h7, h17 ;
r91 : h19, h13, h7 ;
r49 : h6, h14, h8, h18 ;
r52 : h2, h16, h12, h18, h8 ;
r63 : h6, h19, h10 ;
r42 : h16, h13, h15, h14, h8 ;
r44 : h16, h6, h8 ;
r88 : h1, h12, h11, h0 ;
r5 : h16, h14, h7, h13, h12 ;
r20 : h19, h9, h17, h14, h8 ;
r37 : h7, h18, h19, h13, h17 ;
r50 : h13, h15, h19 ;
r38 : h14, h16, h15, h19, h17 ;
r96 : h19, h16, h13, h17, h12 ;
r24 : h5, h13, h18, h0, h14 ;
r39 : h11, h15, h10, h17, h2 ;
r60 : h11, h19, h7, h5, h13 ;
r7 : h16, h7, h14, h19, h4 ;
r8 : h8, h6, h19, h16 ;
r17 : h7, h19, h15, h8, h3 ;
r18 : h18, h8, h11, h5, h17 ;
r47 : h12, h18, h17, h19 ;
r21 : h15, h1, h19 ;
r10 : h12, h5, h17, h8, h7 ;
r1 : h15, h10, h1, h9, h0 ;
r26 : h4, h10, h12, h19 ;
r56 : h5, h19, h15 ;
r80 : h9, h3, h10, h14 ;
r59 : h14, h1, h16 ;
r71 : h14, h19, h2, h16, h15 ;
r19 : h14, h15, h18, h19 ;
r36 : h15, h14, h9, h7 ;
r89 : h13, h15, h5, h18, h6 ;
r14 : h2, h14, h1, h6, h10 ;
r29 : h13, h18, h16 ;
r15 : h16, h0, h18, h13, h19 ;
r61 : h7, h18, h3, h16 ;
r74 : h18, h4, h19, h13 ;
r77 : h9, h15, h6 ;
r41 : h6, h16, h2, h17, h19 ;
r35 : h15, h7, h14 ;
r82 : h19, h12, h7 ;
r75 : h16, h18, h10 ;
r93 : h18, h2, h17, h13, h9 ;
r51 : h11, h18, h6, h19 ;
r31 : h5, h16, h15, h0, h2 ;
r25 : h6, h11, h10, h18 ;
r84 : h13, h16, h17, h7 ;
r13 : h19, h18, h14, h13 ;
r73 : h17, h12, h8 ;
r46 : h6, h15, h17 ;
r79 : h16, h14, h0, h7, h19 ;
r92 : h15, h2, h12, h16, h14 ;
r64 : h7, h11, h13, h15, h12 ;
r11 : h9, h1, h6, h15 ;
r68 : h17, h16, h15 ;
r98 : h13, h3, h18, h12 ;
r58 : h4, h15, h12 ;
r95 : h19, h15, h10 ;
r22 : h13, h10, h6, h9 ;
r99 : h12, h8, h5, h14 ;
r34 : h15, h10, h13, h18 ;
r65 : h18, h17, h6, h0, h19 ;
r67 : h3, h2, h18, h17 ;
r54 : h15, h14, h13, h12, h17 ;
r81 : h17, h19, h9, h4, h12 ;
r28 : h2, h12, h14, h6 ;
r85 : h17, h7, h18, h6, h16 ;
r66 : h1, h14, h6 ;
r70 : h17, h13, h15, h6, h7 ;
r94 : h15, h11, h9 ;
r69 : h4, h7, h13 ;
r6 : h2, h13, h3 ;
r62 : h10, h15, h16, h12 ;
r40 : h4, h15, h10, h13, h9 ;
r16 : h18, h10, h7 ;
r45 : h3, h16, h15, h6 ;
r9 : h16, h14, h4, h6 ;
r48 : h19, h14, h8, h13 ;
r30 : h5, h11, h10 ;
r33 : h15, h12, h10, h8 ;
r53 : h16, h4, h11, h19, h12 ;
r2 : h10, h1, h9, h13 ;
r27 : h0, h5, h14, h1 ;
r57 : h15, h18, h12, h3 ;
r90 : h18, h5, h8 ;
r23 : h1, h14, h7 ;
@End

@PreferenceListsB
h12 : r4, r55, r64, r26, r3, r57, r12, r62, r81, r53, r5, r52, r96, r98, r88, r10, r47, r33, r58, r82, r73, r99, r54, r28, r92 ;
h5 : r56, r89, r10, r27, r30, r86, r31, r99, r18, r90, r24, r60 ;
h18 : r76, r34, r87, r16, r24, r65, r25, r51, r98, r57, r97, r52, r29, r47, r90, r72, r75, r13, r43, r15, r19, r74, r49, r61, r18, r37, r89, r85, r67, r93 ;
h19 : r71, r4, r15, r0, r38, r7, r97, r8, r51, r79, r95, r53, r74, r96, r91, r21, r17, r47, r60, r81, r20, r50, r48, r26, r83, r63, r41, r56, r19, r82, r65, r13, r37 ;
h17 : r20, r67, r96, r83, r39, r10, r81, r68, r18, r72, r85, r43, r47, r38, r65, r41, r93, r70, r12, r37, r54, r46, r78, r76, r84, r73 ;
h1 : r11, r1, r88, r21, r27, r23, r59, r0, r2, r66, r14 ;
h14 : r32, r24, r49, r99, r79, r38, r66, r48, r35, r5, r54, r27, r20, r23, r7, r80, r36, r72, r59, r13, r9, r19, r43, r14, r28, r42, r92, r71 ;
h11 : r53, r30, r51, r32, r88, r18, r25, r64, r60, r39, r94 ;
h9 : r80, r11, r3, r36, r22, r77, r2, r81, r20, r40, r1, r93, r94 ;
h16 : r29, r52, r31, r62, r85, r5, r68, r75, r71, r61, r38, r84, r76, r9, r45, r96, r42, r79, r59, r53, r44, r41, r7, r8, r15, r92, r55 ;
h4 : r26, r12, r81, r69, r7, r9, r58, r74, r53, r40 ;
h3 : r12, r57, r61, r98, r6, r17, r45, r80, r67, r32 ;
h7 : r69, r10, r85, r16, r79, r35, r23, r78, r17, r87, r5, r84, r83, r36, r37, r64, r60, r61, r43, r3, r7, r91, r70, r82 ;
h2 : r92, r31, r41, r67, r55, r52, r93, r28, r6, r39, r71, r97, r14 ;
h10 : r25, r40, r33, r80, r63, r0, r76, r62, r26, r75, r95, r1, r34, r22, r30, r78, r2, r86, r39, r14, r16 ;
h13 : r87, r84, r98, r48, r50, r6, r70, r22, r5, r24, r13, r60, r40, r34, r74, r37, r96, r29, r54, r64, r4, r42, r69, r15, r89, r86, r91, r93, r2 ;
h6 : r51, r22, r14, r63, r89, r9, r25, r49, r44, r11, r46, r70, r77, r41, r72, r45, r65, r8, r66, r85, r28 ;
h15 : r31, r0, r95, r38, r76, r71, r54, r50, r64, r56, r92, r17, r46, r68, r58, r57, r72, r11, r39, r21, r34, r89, r55, r33, r1, r42, r36, r35, r19, r45, r62, r94, r77, r40, r70 ;
h0 : r27, r65, r24, r1, r31, r79, r12, r88, r15 ;
h8 : r42, r17, r10, r99, r49, r20, r48, r18, r90, r73, r52, r44, r33, r8 ;
@End
