@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (2), h57 , h14 , h9 (2), h26 , h22 (3), h46 , h3 , h53 , h55 (3), h41 , h10 , h13 , h43 (2), h25 , h39 (2), h58 (3), h28 (2), h23 (3), h38 (3), h1 , h16 , h20 , h4 (3), h36 (3), h50 , h15 (2), h17 , h33 (2), h8 (2), h59 (2), h54 (2), h5 , h35 , h24 , h51 , h42 (3), h47 , h48 , h44 (2), h52 , h2 (2), h45 (2), h21 (2), h27 (3), h34 (2), h12 (2), h31 , h40 (2), h11 (2), h37 (2), h7 (2), h49 , h29 , h6 (2), h0 , h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h47, h4, h42, h19, h11 ;
r87 : h43, h14, h36, h44 ;
r55 : h37, h50, h52, h47 ;
r78 : h43, h28, h42, h30 ;
r76 : h17, h43, h48, h14 ;
r32 : h41, h30, h38, h37, h2 ;
r97 : h54, h58, h19, h47 ;
r86 : h59, h32, h13, h3, h39 ;
r83 : h55, h16, h58 ;
r3 : h23, h21, h14, h45 ;
r4 : h28, h53, h51, h9 ;
r72 : h59, h8, h52 ;
r12 : h32, h15, h40 ;
r43 : h48, h52, h53, h58 ;
r91 : h16, h42, h18, h20, h36 ;
r49 : h57, h37, h45 ;
r52 : h5, h55, h49, h42 ;
r63 : h57, h16, h47, h9, h51 ;
r42 : h43, h56, h32, h49 ;
r44 : h39, h36, h41 ;
r88 : h15, h3, h17, h54 ;
r5 : h41, h23, h45, h27, h21 ;
r20 : h40, h17, h33, h15 ;
r37 : h12, h40, h14 ;
r50 : h14, h35, h33, h17 ;
r38 : h36, h22, h37, h11, h48 ;
r96 : h48, h42, h46, h20 ;
r24 : h42, h27, h33 ;
r39 : h56, h52, h19, h23 ;
r60 : h13, h30, h56, h46 ;
r7 : h19, h18, h45, h41, h9 ;
r8 : h55, h16, h20, h57, h35 ;
r17 : h45, h4, h41, h47, h24 ;
r18 : h14, h21, h55, h46, h57 ;
r47 : h39, h58, h56, h50, h13 ;
r21 : h38, h34, h51, h37 ;
r10 : h48, h12, h27, h56 ;
r1 : h23, h52, h7 ;
r26 : h26, h49, h59, h48 ;
r56 : h45, h44, h39, h24 ;
r80 : h31, h51, h42 ;
r59 : h34, h4, h48, h49, h47 ;
r71 : h41, h33, h21, h35, h49 ;
r19 : h52, h40, h31 ;
r36 : h51, h28, h59, h21, h47 ;
r89 : h44, h40, h49 ;
r14 : h24, h56, h16, h36, h47 ;
r29 : h40, h52, h54, h48 ;
r15 : h41, h15, h31, h21, h57 ;
r61 : h55, h2, h43, h26 ;
r74 : h44, h41, h26, h58, h45 ;
r77 : h18, h54, h15, h39 ;
r41 : h58, h48, h18, h38 ;
r35 : h57, h35, h33, h44 ;
r82 : h50, h59, h28, h10, h41 ;
r75 : h36, h55, h37 ;
r93 : h40, h57, h16, h44, h51 ;
r51 : h57, h18, h24 ;
r31 : h41, h49, h11, h38, h23 ;
r25 : h35, h28, h40, h47, h48 ;
r84 : h3, h44, h24, h7, h43 ;
r13 : h18, h15, h30, h41, h4 ;
r73 : h8, h48, h38 ;
r46 : h37, h59, h31, h38, h27 ;
r79 : h24, h40, h58, h56 ;
r92 : h6, h27, h34, h43, h38 ;
r64 : h41, h31, h47 ;
r11 : h25, h34, h50 ;
r68 : h44, h41, h53, h48, h56 ;
r98 : h1, h58, h14 ;
r58 : h51, h16, h48, h0, h58 ;
r95 : h36, h41, h58, h51, h50 ;
r22 : h24, h25, h39, h44, h56 ;
r99 : h41, h53, h39 ;
r34 : h33, h56, h49, h47 ;
r65 : h57, h43, h16, h56 ;
r67 : h39, h51, h29, h32, h18 ;
r54 : h21, h56, h26 ;
r81 : h59, h51, h28, h42 ;
r28 : h8, h39, h32 ;
r85 : h55, h42, h11 ;
r66 : h36, h42, h22, h15, h48 ;
r70 : h21, h43, h5, h54, h18 ;
r94 : h47, h31, h49 ;
r69 : h2, h41, h14 ;
r6 : h34, h48, h55 ;
r62 : h3, h32, h40 ;
r40 : h46, h57, h54, h59 ;
r16 : h43, h53, h13, h29 ;
r45 : h29, h19, h49, h30 ;
r9 : h51, h34, h1, h41 ;
r48 : h50, h56, h46 ;
r30 : h40, h53, h49 ;
r33 : h41, h47, h57, h36 ;
r53 : h34, h25, h48, h6, h59 ;
r2 : h46, h40, h56, h59 ;
r27 : h52, h15, h51 ;
r57 : h53, h33, h52, h43 ;
r90 : h34, h49, h54, h53, h42 ;
r23 : h45, h26, h49, h37 ;
@End

@PreferenceListsB
h18 : r13, r41, r70, r77, r67, r51, r7, r91 ;
h19 : r45, r0, r97, r39, r7 ;
h32 : r12, r62, r28, r67, r86, r42 ;
h57 : r93, r49, r40, r15, r51, r35, r18, r33, r65, r8, r63 ;
h14 : r18, r69, r37, r76, r50, r98, r3, r87 ;
h9 : r4, r63, r7 ;
h26 : r23, r54, r61, r26, r74 ;
h22 : r38, r66 ;
h46 : r2, r40, r48, r96, r18, r60 ;
h3 : r62, r88, r84, r86 ;
h53 : r16, r68, r4, r43, r57, r30, r99, r90 ;
h55 : r75, r83, r6, r61, r18, r52, r85, r8 ;
h41 : r82, r9, r32, r99, r7, r95, r17, r33, r5, r68, r13, r15, r44, r74, r31, r71, r69, r64 ;
h10 : r82 ;
h13 : r16, r47, r86, r60 ;
h43 : r92, r84, r76, r87, r78, r61, r42, r16, r57, r70, r65 ;
h25 : r22, r11, r53 ;
h39 : r47, r86, r22, r99, r56, r77, r28, r67, r44 ;
h58 : r98, r97, r47, r79, r41, r83, r74, r95, r43, r58 ;
h28 : r78, r82, r4, r25, r36, r81 ;
h23 : r3, r1, r5, r31, r39 ;
h38 : r92, r73, r21, r31, r46, r41, r32 ;
h1 : r98, r9 ;
h16 : r91, r63, r65, r14, r83, r93, r8, r58 ;
h20 : r91, r96, r8 ;
h4 : r13, r17, r0, r59 ;
h36 : r38, r75, r87, r33, r14, r95, r91, r66, r44 ;
h50 : r55, r11, r95, r82, r47, r48 ;
h15 : r88, r27, r13, r12, r15, r77, r66, r20 ;
h17 : r50, r76, r88, r20 ;
h33 : r24, r50, r20, r35, r57, r71, r34 ;
h8 : r73, r72, r28 ;
h59 : r46, r82, r2, r53, r26, r40, r36, r72, r86, r81 ;
h54 : r77, r40, r97, r70, r90, r88, r29 ;
h5 : r52, r70 ;
h35 : r25, r35, r71, r50, r8 ;
h24 : r56, r14, r84, r17, r51, r22, r79 ;
h51 : r93, r58, r67, r80, r9, r4, r63, r21, r36, r81, r95, r27 ;
h42 : r24, r78, r91, r85, r81, r0, r52, r80, r66, r90, r96 ;
h47 : r34, r59, r25, r94, r0, r64, r36, r17, r97, r33, r63, r55, r14 ;
h48 : r38, r43, r68, r53, r6, r10, r76, r41, r59, r58, r26, r29, r73, r25, r96, r66 ;
h44 : r35, r93, r56, r87, r22, r68, r89, r84, r74 ;
h52 : r43, r1, r72, r55, r57, r29, r27, r19, r39 ;
h2 : r32, r61, r69 ;
h45 : r5, r17, r56, r7, r23, r49, r74, r3 ;
h21 : r18, r36, r70, r54, r5, r15, r71, r3 ;
h27 : r24, r10, r5, r46, r92 ;
h34 : r90, r53, r6, r59, r11, r92, r21, r9 ;
h12 : r37, r10 ;
h31 : r64, r80, r46, r15, r94, r19 ;
h40 : r89, r62, r12, r93, r37, r2, r79, r19, r25, r20, r30, r29 ;
h11 : r31, r38, r0, r85 ;
h37 : r32, r75, r55, r23, r38, r46, r49, r21 ;
h7 : r1, r84 ;
h49 : r45, r90, r59, r42, r34, r52, r89, r26, r31, r23, r94, r71, r30 ;
h29 : r45, r67, r16 ;
h6 : r92, r53 ;
h0 : r58 ;
h30 : r45, r60, r78, r32, r13 ;
h56 : r48, r65, r47, r10, r60, r42, r14, r79, r22, r2, r39, r54, r68, r34 ;
@End
