@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h14 (3), h9 , h26 (2), h22 (3), h46 (3), h3 (3), h41 , h10 (2), h13 (4), h43 (3), h25 , h39 (3), h28 (2), h23 , h38 , h1 (2), h16 , h20 (2), h4 , h36 (2), h15 , h17 (2), h33 , h8 (2), h5 (2), h35 (2), h24 (2), h42 (3), h47 (4), h48 (3), h44 (2), h2 (2), h45 (2), h21 (2), h27 , h34 , h12 (3), h31 (2), h40 (3), h11 , h37 , h7 (2), h49 (3), h29 (4), h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h11, h22, h45 ;
r87 : h20, h49, h36, h44, h38 ;
r55 : h37, h40, h45, h17, h27 ;
r78 : h42, h24, h39, h30, h38 ;
r76 : h46, h47, h22 ;
r32 : h43, h20, h34 ;
r97 : h17, h48, h32, h25 ;
r86 : h42, h2, h20 ;
r83 : h33, h46, h44, h23 ;
r3 : h48, h22, h38, h43, h13 ;
r4 : h28, h19, h34, h39, h24 ;
r72 : h33, h48, h34, h25, h24 ;
r12 : h49, h48, h35 ;
r43 : h28, h31, h12, h36 ;
r91 : h20, h43, h31 ;
r49 : h2, h31, h26, h42, h22 ;
r52 : h28, h8, h27, h15 ;
r63 : h9, h36, h25 ;
r42 : h43, h38, h23, h47, h34 ;
r44 : h37, h45, h27, h25, h38 ;
r88 : h44, h34, h41, h35, h43 ;
r5 : h41, h13, h42, h33, h18 ;
r20 : h17, h9, h28 ;
r37 : h27, h43, h46 ;
r50 : h40, h0, h19, h32, h23 ;
r38 : h25, h11, h49, h29, h24 ;
r96 : h37, h35, h41, h45 ;
r24 : h23, h46, h43, h27 ;
r39 : h45, h28, h17, h43, h30 ;
r60 : h19, h40, h49, h44 ;
r7 : h31, h43, h44 ;
r8 : h26, h47, h44, h36, h37 ;
r17 : h47, h28, h6, h19 ;
r18 : h29, h22, h41, h30 ;
r47 : h30, h19, h23, h36 ;
r21 : h20, h16, h41, h39 ;
r10 : h42, h44, h48, h4, h25 ;
r1 : h46, h33, h19, h31 ;
r26 : h30, h42, h44, h29 ;
r56 : h39, h43, h8, h25, h6 ;
r80 : h48, h45, h24 ;
r59 : h6, h44, h42, h45 ;
r71 : h36, h2, h25 ;
r19 : h26, h33, h4 ;
r36 : h35, h31, h13, h24, h21 ;
r89 : h38, h2, h0 ;
r14 : h6, h10, h32 ;
r29 : h39, h37, h40, h49, h24 ;
r15 : h18, h48, h47, h12, h3 ;
r61 : h40, h41, h29, h8, h25 ;
r74 : h19, h42, h15 ;
r77 : h37, h39, h24, h46 ;
r41 : h1, h34, h15, h3, h41 ;
r35 : h48, h27, h16, h13, h38 ;
r82 : h37, h39, h44 ;
r75 : h29, h16, h7, h35 ;
r93 : h49, h44, h19, h16, h4 ;
r51 : h15, h48, h23 ;
r31 : h39, h7, h25, h42, h45 ;
r25 : h33, h37, h11 ;
r84 : h40, h29, h18 ;
r13 : h45, h22, h44 ;
r73 : h44, h21, h12 ;
r46 : h31, h35, h2, h46, h18 ;
r79 : h36, h15, h30, h24 ;
r92 : h41, h12, h28, h33 ;
r64 : h47, h13, h41, h34 ;
r11 : h29, h47, h44, h33 ;
r68 : h8, h38, h0 ;
r98 : h41, h7, h36, h25 ;
r58 : h27, h33, h16, h7 ;
r95 : h20, h19, h36, h45 ;
r22 : h3, h26, h31, h16 ;
r99 : h43, h9, h6, h40 ;
r34 : h6, h14, h44 ;
r65 : h39, h41, h45 ;
r67 : h20, h1, h12, h46 ;
r54 : h10, h2, h18 ;
r81 : h7, h16, h45 ;
r28 : h29, h44, h19, h12 ;
r85 : h39, h47, h44 ;
r66 : h42, h38, h45, h31 ;
r70 : h33, h47, h49, h14, h21 ;
r94 : h31, h7, h15, h45, h30 ;
r69 : h40, h19, h20 ;
r6 : h38, h17, h19 ;
r62 : h27, h48, h31, h42, h37 ;
r40 : h34, h38, h45 ;
r16 : h16, h18, h35, h30 ;
r45 : h41, h33, h46, h47, h24 ;
r9 : h36, h34, h43, h23 ;
r48 : h41, h19, h48, h34 ;
r30 : h22, h44, h35, h27 ;
r33 : h24, h6, h29, h48 ;
r53 : h33, h47, h32 ;
r2 : h30, h20, h25 ;
r27 : h5, h43, h14, h32 ;
r57 : h49, h43, h26, h37, h39 ;
r90 : h24, h4, h42, h36, h47 ;
r23 : h15, h27, h32, h42 ;
@End

@PreferenceListsB
h18 : r15, r5, r54, r84, r46, r16 ;
h19 : r47, r60, r69, r48, r50, r74, r95, r28, r6, r1, r17, r4, r93 ;
h32 : r97, r27, r14, r50, r53, r23 ;
h14 : r27, r70, r34 ;
h9 : r99, r63, r20 ;
h26 : r22, r57, r49, r19, r8 ;
h22 : r3, r76, r0, r18, r13, r49, r30 ;
h46 : r45, r37, r24, r76, r77, r1, r46, r83, r67 ;
h3 : r15, r22, r41 ;
h41 : r45, r98, r18, r64, r65, r88, r48, r92, r41, r5, r96, r21, r61 ;
h10 : r54, r14 ;
h13 : r64, r36, r35, r5, r3 ;
h43 : r42, r24, r99, r57, r91, r9, r3, r7, r39, r88, r37, r27, r32, r56 ;
h25 : r44, r61, r97, r56, r2, r31, r38, r98, r10, r63, r72, r71 ;
h39 : r78, r31, r65, r29, r57, r82, r56, r77, r85, r21, r4 ;
h28 : r4, r39, r92, r17, r20, r52, r43 ;
h23 : r83, r47, r24, r50, r9, r51, r42 ;
h38 : r6, r78, r44, r3, r35, r68, r66, r40, r89, r42, r87 ;
h1 : r41, r67 ;
h16 : r21, r75, r58, r81, r22, r16, r35, r93 ;
h20 : r32, r21, r95, r2, r87, r69, r86, r91, r67 ;
h4 : r93, r10, r90, r19 ;
h36 : r9, r79, r63, r43, r71, r90, r98, r87, r95, r8, r47 ;
h15 : r41, r74, r23, r94, r52, r79, r51 ;
h17 : r39, r55, r97, r20, r6 ;
h33 : r53, r11, r72, r25, r83, r70, r19, r92, r1, r45, r5, r58 ;
h8 : r52, r61, r68, r56 ;
h5 : r27 ;
h35 : r88, r75, r96, r30, r12, r46, r16, r36 ;
h24 : r80, r77, r36, r33, r79, r45, r90, r29, r4, r38, r72, r78 ;
h42 : r66, r26, r5, r62, r74, r10, r59, r23, r78, r90, r31, r49, r86 ;
h47 : r42, r11, r64, r90, r53, r45, r15, r70, r85, r17, r8, r76 ;
h48 : r62, r15, r33, r80, r97, r12, r48, r35, r10, r72, r51, r3 ;
h44 : r11, r8, r59, r83, r60, r7, r88, r13, r82, r93, r30, r34, r85, r28, r26, r10, r87, r73 ;
h2 : r49, r54, r89, r71, r46, r86 ;
h45 : r39, r0, r66, r96, r65, r81, r95, r44, r55, r13, r31, r59, r94, r80, r40 ;
h21 : r70, r36, r73 ;
h27 : r62, r23, r24, r35, r30, r44, r37, r58, r52, r55 ;
h34 : r32, r48, r41, r42, r72, r64, r4, r9, r88, r40 ;
h12 : r43, r73, r28, r92, r67, r15 ;
h31 : r7, r1, r66, r62, r94, r22, r91, r49, r43, r36, r46 ;
h40 : r60, r29, r55, r99, r69, r50, r61, r84 ;
h11 : r0, r38, r25 ;
h37 : r77, r8, r29, r57, r62, r96, r55, r44, r25, r82 ;
h7 : r81, r75, r94, r98, r58, r31 ;
h49 : r38, r93, r60, r70, r29, r87, r57, r12 ;
h29 : r33, r26, r75, r61, r84, r11, r18, r28, r38 ;
h6 : r99, r59, r17, r14, r34, r33, r56 ;
h0 : r50, r89, r68 ;
h30 : r79, r26, r47, r18, r94, r39, r2, r78, r16 ;
@End
