@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (3), h14 (9), h9 (2), h26 (7), h22 (2), h3 (4), h10 (5), h13 (2), h25 (2), h28 (2), h23 (3), h1 (3), h16 , h20 (3), h4 (3), h15 (3), h17 , h8 (4), h5 (3), h24 (4), h2 (3), h21 (3), h27 (8), h12 (4), h11 (2), h7 (2), h29 , h6 (5), h0 (2) ;
@End

@PreferenceListsA
r0 : h23, h27, h29 ;
r87 : h19, h26, h1, h23 ;
r55 : h24, h5, h13, h15 ;
r78 : h22, h20, h10, h21 ;
r76 : h5, h18, h23, h27 ;
r32 : h21, h15, h13, h5, h8 ;
r97 : h22, h10, h7, h21 ;
r86 : h24, h20, h28, h21, h6 ;
r83 : h25, h9, h4 ;
r3 : h13, h28, h18, h12, h7 ;
r4 : h28, h14, h7, h4, h12 ;
r72 : h11, h25, h18, h26 ;
r12 : h13, h24, h21, h20 ;
r43 : h29, h16, h17 ;
r91 : h26, h14, h17, h21, h25 ;
r49 : h27, h11, h8 ;
r52 : h11, h16, h22, h21, h14 ;
r63 : h24, h21, h15, h20, h27 ;
r42 : h8, h6, h19 ;
r44 : h16, h20, h23 ;
r88 : h26, h3, h13, h15 ;
r5 : h11, h25, h8 ;
r20 : h22, h21, h28 ;
r37 : h18, h9, h7, h8, h15 ;
r50 : h21, h15, h23 ;
r38 : h25, h13, h24 ;
r96 : h24, h7, h18, h25, h29 ;
r24 : h3, h28, h26, h25 ;
r39 : h19, h24, h16, h23 ;
r60 : h4, h13, h10, h12, h24 ;
r7 : h17, h10, h8, h27, h29 ;
r8 : h20, h27, h13, h26 ;
r17 : h23, h20, h13, h18, h21 ;
r18 : h14, h10, h12, h21 ;
r47 : h27, h2, h22, h28 ;
r21 : h18, h9, h0, h16, h21 ;
r10 : h28, h11, h24, h3 ;
r1 : h8, h17, h24, h23 ;
r26 : h18, h29, h10 ;
r56 : h29, h24, h23 ;
r80 : h11, h25, h18 ;
r59 : h18, h24, h28, h8, h17 ;
r71 : h29, h6, h23 ;
r19 : h24, h12, h17, h25 ;
r36 : h28, h6, h25, h23, h17 ;
r89 : h25, h2, h26, h18 ;
r14 : h9, h22, h16, h27 ;
r29 : h13, h25, h21 ;
r15 : h10, h22, h15, h18, h27 ;
r61 : h1, h18, h27 ;
r74 : h29, h28, h4 ;
r77 : h10, h14, h6, h28, h27 ;
r41 : h14, h28, h16, h21, h12 ;
r35 : h29, h18, h28 ;
r82 : h12, h22, h16, h20 ;
r75 : h26, h22, h27, h18, h21 ;
r93 : h17, h3, h14 ;
r51 : h15, h23, h12, h5 ;
r31 : h28, h24, h3 ;
r25 : h16, h3, h22, h28, h29 ;
r84 : h24, h29, h23, h28, h0 ;
r13 : h25, h19, h28, h0 ;
r73 : h4, h15, h26, h22 ;
r46 : h15, h4, h21 ;
r79 : h29, h12, h26, h15 ;
r92 : h11, h9, h13, h25, h18 ;
r64 : h23, h26, h27, h21, h9 ;
r11 : h26, h23, h20, h25 ;
r68 : h16, h26, h21 ;
r98 : h18, h26, h16, h17, h20 ;
r58 : h23, h27, h20, h22, h10 ;
r95 : h20, h27, h15, h4 ;
r22 : h26, h20, h9 ;
r99 : h6, h12, h23, h27, h18 ;
r34 : h25, h13, h5 ;
r65 : h29, h12, h8 ;
r67 : h13, h9, h29 ;
r54 : h9, h13, h26, h28 ;
r81 : h17, h2, h22 ;
r28 : h7, h24, h29, h11 ;
r85 : h3, h24, h23 ;
r66 : h18, h27, h6, h11, h28 ;
r70 : h15, h18, h29 ;
r94 : h26, h16, h1 ;
r69 : h10, h7, h25, h29, h27 ;
r6 : h21, h8, h27 ;
r62 : h13, h21, h9, h27, h29 ;
r40 : h12, h22, h15 ;
r16 : h17, h19, h6, h11 ;
r45 : h9, h24, h23, h7 ;
r9 : h14, h20, h23, h10, h27 ;
r48 : h25, h18, h5, h8 ;
r30 : h1, h20, h18, h27, h16 ;
r33 : h1, h16, h27, h25, h11 ;
r53 : h24, h12, h28, h20, h15 ;
r2 : h20, h23, h14, h21, h27 ;
r27 : h27, h23, h18, h15, h22 ;
r57 : h5, h20, h14 ;
r90 : h28, h25, h21 ;
r23 : h11, h28, h16 ;
@End

@PreferenceListsB
h18 : r80, r35, r15, r37, r48, r98, r17, r72, r70, r21, r92, r3, r99, r76, r96, r30, r66, r59, r61, r89, r27, r26, r75 ;
h19 : r42, r13, r16, r87, r39 ;
h14 : r4, r52, r77, r18, r57, r93, r41, r9, r91, r2 ;
h9 : r45, r37, r67, r62, r64, r14, r22, r21, r92, r54, r83 ;
h26 : r73, r8, r64, r98, r91, r88, r75, r54, r72, r89, r94, r79, r11, r68, r24, r22, r87 ;
h22 : r82, r73, r58, r27, r47, r75, r78, r97, r52, r81, r15, r40, r14, r25, r20 ;
h3 : r31, r93, r88, r10, r25, r85, r24 ;
h10 : r69, r7, r15, r58, r78, r18, r77, r9, r26, r60, r97 ;
h13 : r32, r62, r38, r92, r29, r60, r8, r3, r17, r34, r67, r12, r88, r55, r54 ;
h25 : r72, r36, r19, r96, r5, r33, r80, r92, r48, r34, r89, r38, r69, r91, r29, r13, r83, r24, r90, r11 ;
h28 : r10, r77, r3, r59, r84, r41, r23, r4, r35, r25, r53, r36, r24, r90, r86, r20, r54, r66, r74, r47, r13, r31 ;
h23 : r0, r64, r27, r71, r11, r51, r44, r76, r99, r58, r87, r36, r85, r9, r45, r84, r39, r2, r50, r56, r1, r17 ;
h1 : r61, r30, r33, r87, r94 ;
h16 : r21, r39, r68, r43, r33, r30, r44, r98, r23, r25, r82, r94, r52, r14, r41 ;
h20 : r95, r8, r22, r12, r58, r30, r57, r53, r98, r78, r2, r63, r9, r44, r82, r17, r11, r86 ;
h4 : r4, r60, r73, r74, r95, r46, r83 ;
h15 : r50, r15, r88, r95, r32, r55, r27, r53, r73, r46, r40, r79, r63, r70, r37, r51 ;
h17 : r19, r81, r93, r43, r1, r59, r16, r36, r91, r7, r98 ;
h8 : r1, r6, r49, r37, r59, r42, r5, r48, r65, r32, r7 ;
h5 : r76, r48, r34, r55, r32, r51, r57 ;
h24 : r31, r45, r59, r10, r84, r39, r60, r12, r55, r56, r19, r63, r86, r1, r53, r85, r96, r38, r28 ;
h2 : r47, r89, r81 ;
h21 : r62, r97, r50, r17, r91, r12, r21, r6, r90, r68, r86, r32, r64, r75, r63, r78, r52, r41, r46, r18, r2, r29, r20 ;
h27 : r47, r58, r63, r15, r77, r69, r49, r9, r61, r0, r33, r75, r62, r30, r95, r66, r7, r2, r64, r27, r8, r76, r14, r6, r99 ;
h12 : r60, r18, r19, r65, r82, r53, r3, r41, r4, r99, r40, r79, r51 ;
h11 : r10, r5, r72, r80, r92, r49, r52, r16, r66, r33, r28, r23 ;
h7 : r97, r37, r28, r45, r69, r4, r3, r96 ;
h29 : r25, r0, r43, r69, r62, r74, r70, r56, r65, r71, r84, r35, r67, r79, r26, r7, r28, r96 ;
h6 : r66, r71, r42, r77, r36, r16, r99, r86 ;
h0 : r84, r21, r13 ;
@End
