@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h57 , h14 , h9 (3), h26 (2), h22 (3), h46 , h3 , h53 (2), h55 , h41 , h10 (2), h13 (2), h43 , h25 (3), h39 , h58 (3), h28 (3), h23 , h38 (2), h1 (2), h16 , h20 (3), h4 (3), h36 (2), h50 , h15 , h17 , h33 (2), h8 , h59 , h54 , h5 (2), h35 (2), h24 , h51 , h42 (2), h47 (2), h48 (2), h44 , h52 (2), h2 (2), h45 (3), h21 , h27 (2), h34 , h12 (2), h31 (2), h40 , h11 (2), h37 , h7 , h49 (2), h29 , h6 , h0 , h30 (2), h56  ;
@End

@PreferenceListsA
r0 : h27, h18, h49 ;
r87 : h44, h47, h27, h59, h43 ;
r55 : h6, h20, h54 ;
r78 : h29, h26, h46, h36, h44 ;
r76 : h42, h22, h14, h31 ;
r32 : h29, h50, h53, h46 ;
r97 : h34, h48, h41, h25, h59 ;
r86 : h48, h58, h47, h22 ;
r83 : h56, h40, h35, h47 ;
r3 : h38, h53, h30, h46, h13 ;
r4 : h47, h26, h21 ;
r72 : h45, h19, h24 ;
r12 : h48, h33, h11, h8, h53 ;
r43 : h55, h35, h50 ;
r91 : h41, h22, h44 ;
r49 : h47, h36, h55, h28 ;
r52 : h11, h56, h45 ;
r63 : h56, h30, h33, h34 ;
r42 : h40, h54, h43, h36 ;
r44 : h52, h38, h39, h41, h55 ;
r88 : h28, h52, h24 ;
r5 : h57, h27, h33, h58 ;
r20 : h35, h44, h40 ;
r37 : h57, h11, h47 ;
r50 : h34, h17, h12, h53 ;
r38 : h48, h25, h40 ;
r96 : h39, h46, h40, h45, h25 ;
r24 : h46, h56, h52, h22 ;
r39 : h35, h5, h18, h27, h26 ;
r60 : h57, h38, h29, h59 ;
r7 : h43, h28, h59, h37, h47 ;
r8 : h43, h14, h28, h48, h42 ;
r17 : h42, h29, h13 ;
r18 : h37, h27, h45, h48, h44 ;
r47 : h37, h54, h4, h49, h21 ;
r21 : h51, h53, h52 ;
r10 : h49, h6, h37 ;
r1 : h45, h46, h50, h11, h30 ;
r26 : h6, h32, h3, h57 ;
r56 : h24, h43, h52 ;
r80 : h47, h34, h25, h57 ;
r59 : h34, h17, h28, h11, h46 ;
r71 : h53, h12, h26, h22 ;
r19 : h7, h14, h4 ;
r36 : h50, h42, h31, h24 ;
r89 : h35, h13, h59, h33, h9 ;
r14 : h9, h4, h51 ;
r29 : h52, h47, h57, h41, h2 ;
r15 : h4, h41, h17 ;
r61 : h39, h59, h44, h26, h29 ;
r74 : h47, h23, h26, h59 ;
r77 : h41, h44, h59, h22, h58 ;
r41 : h26, h18, h55, h33 ;
r35 : h34, h54, h51, h25, h41 ;
r82 : h47, h24, h52, h4, h39 ;
r75 : h58, h33, h9 ;
r93 : h56, h6, h23 ;
r51 : h35, h44, h8 ;
r31 : h46, h55, h51, h50 ;
r25 : h4, h55, h25 ;
r84 : h39, h38, h53, h34 ;
r13 : h48, h54, h51, h39, h11 ;
r73 : h58, h7, h41, h42, h44 ;
r46 : h30, h12, h50, h44, h56 ;
r79 : h52, h46, h41, h59 ;
r92 : h56, h18, h44, h54, h17 ;
r64 : h18, h44, h38, h37 ;
r11 : h51, h57, h19 ;
r68 : h27, h45, h59 ;
r98 : h23, h4, h20, h27, h58 ;
r58 : h34, h20, h13, h59, h47 ;
r95 : h14, h41, h46, h55 ;
r22 : h21, h48, h24, h47 ;
r99 : h57, h49, h37, h25 ;
r34 : h52, h54, h45, h49 ;
r65 : h53, h22, h57 ;
r67 : h53, h3, h11 ;
r54 : h39, h13, h12 ;
r81 : h49, h58, h56, h36 ;
r28 : h37, h54, h12, h43, h38 ;
r85 : h32, h36, h45 ;
r66 : h5, h37, h38, h46, h35 ;
r70 : h8, h58, h30 ;
r94 : h30, h7, h54 ;
r69 : h55, h31, h41, h42, h36 ;
r6 : h5, h52, h6, h51 ;
r62 : h52, h15, h57 ;
r40 : h36, h50, h49, h35 ;
r16 : h45, h56, h40, h46 ;
r45 : h47, h40, h17, h26 ;
r9 : h53, h12, h31, h23 ;
r48 : h11, h8, h20, h51, h22 ;
r30 : h31, h32, h41, h16 ;
r33 : h30, h52, h13, h34, h55 ;
r53 : h42, h52, h11, h32, h20 ;
r2 : h46, h31, h39, h54 ;
r27 : h51, h52, h32, h33 ;
r57 : h26, h53, h32, h27, h48 ;
r90 : h21, h58, h9 ;
r23 : h30, h42, h59 ;
@End

@PreferenceListsB
h18 : r64, r39, r92, r41, r0 ;
h19 : r72, r11 ;
h32 : r85, r26, r27, r57, r30, r53 ;
h57 : r29, r5, r65, r99, r60, r62, r37, r80, r11, r26 ;
h14 : r8, r19, r95, r76 ;
h9 : r14, r90, r75, r89 ;
h26 : r71, r61, r74, r41, r39, r78, r57, r4, r45 ;
h22 : r86, r24, r65, r71, r76, r91, r48, r77 ;
h46 : r59, r2, r95, r66, r31, r3, r1, r32, r78, r96, r24, r16, r79 ;
h3 : r67, r26 ;
h53 : r21, r65, r12, r3, r9, r71, r84, r32, r57, r67, r50 ;
h55 : r33, r49, r43, r95, r25, r44, r69, r41, r31 ;
h41 : r35, r73, r30, r79, r95, r44, r15, r97, r29, r77, r69, r91 ;
h13 : r17, r58, r54, r89, r3, r33 ;
h43 : r87, r56, r8, r42, r28, r7 ;
h25 : r97, r96, r80, r35, r25, r38, r99 ;
h39 : r44, r96, r2, r61, r13, r84, r54, r82 ;
h58 : r73, r81, r70, r90, r98, r75, r86, r5, r77 ;
h28 : r49, r59, r8, r88, r7 ;
h23 : r98, r93, r9, r74 ;
h38 : r64, r66, r60, r44, r28, r3, r84 ;
h16 : r30 ;
h20 : r55, r98, r48, r58, r53 ;
h4 : r47, r98, r14, r15, r25, r19, r82 ;
h36 : r81, r69, r42, r85, r40, r49, r78 ;
h50 : r46, r1, r40, r32, r31, r36, r43 ;
h15 : r62 ;
h17 : r15, r59, r92, r45, r50 ;
h33 : r63, r5, r89, r12, r41, r75, r27 ;
h8 : r12, r70, r48, r51 ;
h59 : r97, r89, r60, r87, r74, r61, r68, r79, r58, r77, r23, r7 ;
h54 : r92, r55, r13, r94, r42, r35, r2, r34, r28, r47 ;
h5 : r6, r39, r66 ;
h35 : r43, r20, r51, r39, r40, r66, r89, r83 ;
h24 : r22, r36, r72, r56, r88, r82 ;
h51 : r27, r21, r31, r6, r14, r35, r13, r48, r11 ;
h42 : r23, r8, r36, r53, r17, r69, r76, r73 ;
h47 : r86, r83, r87, r82, r37, r22, r80, r29, r49, r58, r74, r4, r45, r7 ;
h48 : r12, r97, r57, r86, r18, r38, r13, r22, r8 ;
h44 : r77, r78, r92, r20, r51, r18, r87, r61, r64, r46, r91, r73 ;
h52 : r34, r21, r24, r88, r33, r56, r44, r62, r6, r29, r79, r27, r82, r53 ;
h2 : r29 ;
h45 : r85, r1, r18, r96, r68, r52, r72, r16, r34 ;
h21 : r47, r90, r4, r22 ;
h27 : r5, r98, r57, r87, r18, r39, r68, r0 ;
h34 : r35, r84, r63, r59, r50, r97, r33, r58, r80 ;
h12 : r50, r46, r9, r28, r71, r54 ;
h31 : r9, r76, r36, r2, r30, r69 ;
h40 : r96, r83, r42, r20, r38, r45, r16 ;
h11 : r59, r1, r37, r52, r13, r67, r12, r48, r53 ;
h37 : r18, r10, r99, r64, r7, r66, r28, r47 ;
h7 : r94, r19, r73 ;
h49 : r34, r99, r40, r47, r10, r81, r0 ;
h29 : r17, r61, r60, r32, r78 ;
h6 : r6, r93, r55, r10, r26 ;
h30 : r46, r1, r3, r33, r94, r70, r63, r23 ;
h56 : r93, r46, r81, r52, r92, r16, r83, r63, r24 ;
@End
