@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (4), h32 , h14 (2), h9 (2), h26 (2), h22 (3), h46 (2), h3 (2), h41 (2), h10 , h13 (2), h43 , h25 (2), h39 , h28 (4), h23 (3), h38 , h1 , h16 (3), h20 (2), h4 (2), h36 (2), h15 (2), h17 (2), h33 (2), h8 (3), h5 , h35 (3), h24 , h42 (3), h47 , h48 , h44 (2), h2 , h45 (2), h21 , h27 (2), h34 (4), h12 , h31 , h40 , h11 , h37 , h7 (2), h49 , h29 (2), h6 (4), h0 (3), h30 (6) ;
@End

@PreferenceListsA
r0 : h19, h16, h23, h34 ;
r87 : h40, h49, h48, h6, h24 ;
r55 : h7, h20, h28, h15, h44 ;
r78 : h14, h17, h22, h35 ;
r76 : h34, h49, h7, h48, h12 ;
r32 : h34, h20, h40, h8, h35 ;
r97 : h18, h29, h22 ;
r86 : h41, h15, h34, h45 ;
r83 : h33, h36, h37, h44 ;
r3 : h22, h41, h32 ;
r4 : h18, h30, h34 ;
r72 : h31, h35, h22, h49, h37 ;
r12 : h30, h38, h28, h42, h46 ;
r43 : h34, h43, h21 ;
r91 : h1, h35, h39, h30, h49 ;
r49 : h46, h44, h12 ;
r52 : h35, h29, h32, h47, h5 ;
r63 : h47, h38, h20, h31 ;
r42 : h28, h48, h4, h6 ;
r44 : h40, h49, h37 ;
r88 : h22, h28, h23, h39 ;
r5 : h24, h49, h35 ;
r20 : h9, h32, h35, h46, h33 ;
r37 : h8, h25, h33, h44 ;
r50 : h32, h30, h5, h45 ;
r38 : h12, h16, h41, h1, h33 ;
r96 : h43, h42, h32, h15, h21 ;
r24 : h48, h20, h44, h34 ;
r39 : h16, h5, h29, h17 ;
r60 : h29, h24, h20, h43, h47 ;
r7 : h24, h19, h1, h32, h40 ;
r8 : h10, h2, h38, h41 ;
r17 : h30, h9, h8 ;
r18 : h13, h38, h44, h40 ;
r47 : h36, h10, h22, h18 ;
r21 : h2, h41, h10 ;
r10 : h0, h45, h19, h31, h43 ;
r1 : h30, h42, h23 ;
r26 : h46, h6, h38, h47 ;
r56 : h29, h48, h37, h39 ;
r80 : h14, h8, h24 ;
r59 : h18, h36, h47, h37 ;
r71 : h36, h41, h15, h26, h39 ;
r19 : h17, h36, h43, h21, h45 ;
r36 : h13, h11, h22 ;
r89 : h18, h16, h44 ;
r14 : h13, h24, h46 ;
r29 : h24, h19, h28, h39 ;
r15 : h25, h21, h33, h34, h29 ;
r61 : h11, h37, h8 ;
r74 : h34, h4, h41, h25, h40 ;
r77 : h5, h9, h37, h44 ;
r41 : h15, h10, h13, h14, h29 ;
r35 : h40, h16, h33, h2 ;
r82 : h44, h32, h28 ;
r75 : h41, h19, h43, h34, h39 ;
r93 : h37, h45, h28, h3 ;
r51 : h23, h39, h20, h35, h28 ;
r31 : h30, h42, h26, h47 ;
r25 : h42, h36, h1, h3 ;
r84 : h49, h43, h38 ;
r13 : h49, h13, h28 ;
r73 : h14, h43, h16, h27 ;
r46 : h26, h44, h11 ;
r79 : h48, h19, h6 ;
r92 : h35, h11, h38, h45, h22 ;
r64 : h11, h44, h18 ;
r11 : h49, h35, h24 ;
r68 : h33, h30, h28 ;
r98 : h42, h19, h44, h40, h21 ;
r58 : h28, h35, h41 ;
r95 : h16, h43, h41, h17 ;
r22 : h45, h41, h44 ;
r99 : h47, h28, h41, h34, h11 ;
r34 : h30, h48, h17, h41, h49 ;
r65 : h40, h47, h29 ;
r67 : h40, h43, h31, h1, h34 ;
r54 : h49, h39, h42, h40, h26 ;
r81 : h35, h7, h41 ;
r28 : h46, h4, h48, h20, h37 ;
r85 : h27, h30, h38, h25 ;
r66 : h11, h17, h33 ;
r70 : h22, h39, h7, h49, h40 ;
r94 : h44, h41, h7, h15 ;
r69 : h43, h47, h37 ;
r6 : h21, h25, h22, h33 ;
r62 : h21, h38, h19, h35 ;
r40 : h24, h34, h25, h31 ;
r16 : h31, h14, h36, h3, h22 ;
r45 : h44, h43, h20 ;
r9 : h28, h35, h47, h40 ;
r48 : h26, h48, h40, h3, h41 ;
r30 : h48, h43, h39 ;
r33 : h43, h46, h28 ;
r53 : h24, h26, h27 ;
r2 : h36, h15, h38, h16 ;
r27 : h38, h26, h43 ;
r57 : h49, h37, h14, h35 ;
r90 : h27, h32, h41, h17, h44 ;
r23 : h12, h32, h46, h20, h25 ;
@End

@PreferenceListsB
h18 : r4, r89, r97, r59, r47, r64 ;
h19 : r29, r62, r7, r0, r98, r10, r75, r79 ;
h32 : r20, r82, r96, r3, r52, r50, r90, r23, r7 ;
h14 : r73, r41, r57, r16, r78, r80 ;
h9 : r20, r77, r17 ;
h26 : r48, r54, r46, r31, r27, r71, r53 ;
h22 : r92, r16, r3, r6, r36, r97, r70, r78, r72, r88, r47 ;
h46 : r28, r14, r20, r49, r26, r33, r12, r23 ;
h3 : r93, r48, r25, r16 ;
h41 : r48, r95, r81, r38, r22, r94, r58, r75, r21, r71, r34, r3, r8, r86, r90, r99, r74 ;
h10 : r47, r8, r21, r41 ;
h13 : r18, r36, r13, r14, r41 ;
h43 : r96, r67, r95, r73, r69, r30, r33, r75, r43, r45, r19, r84, r60, r10, r27 ;
h25 : r15, r40, r85, r23, r6, r74, r37 ;
h39 : r70, r29, r30, r51, r88, r91, r56, r75, r71, r54 ;
h28 : r13, r82, r33, r51, r29, r93, r58, r42, r88, r55, r68, r99, r12, r9 ;
h23 : r88, r51, r1, r0 ;
h38 : r2, r18, r8, r63, r85, r12, r92, r84, r26, r62, r27 ;
h1 : r91, r38, r67, r25, r7 ;
h16 : r89, r38, r2, r0, r95, r35, r39, r73 ;
h20 : r24, r28, r23, r60, r32, r55, r51, r63, r45 ;
h4 : r42, r28, r74 ;
h36 : r47, r2, r83, r71, r16, r19, r59, r25 ;
h15 : r41, r94, r71, r2, r96, r55, r86 ;
h17 : r95, r19, r66, r34, r78, r90, r39 ;
h33 : r20, r37, r6, r66, r15, r38, r68, r83, r35 ;
h8 : r80, r17, r61, r37, r32 ;
h5 : r39, r50, r52, r77 ;
h35 : r51, r20, r72, r52, r92, r81, r5, r78, r58, r32, r11, r62, r9, r91, r57 ;
h24 : r5, r29, r60, r40, r80, r14, r53, r11, r87, r7 ;
h42 : r31, r98, r96, r25, r54, r1, r12 ;
h47 : r65, r31, r69, r9, r63, r52, r26, r59, r99, r60 ;
h48 : r34, r56, r30, r24, r76, r79, r48, r28, r87, r42 ;
h44 : r98, r24, r94, r49, r83, r18, r64, r90, r55, r77, r45, r89, r82, r37, r46, r22 ;
h2 : r8, r21, r35 ;
h45 : r93, r92, r19, r86, r50, r22, r10 ;
h21 : r6, r19, r43, r62, r96, r15, r98 ;
h27 : r85, r53, r73, r90 ;
h34 : r74, r67, r43, r40, r4, r0, r24, r76, r99, r15, r86, r75, r32 ;
h12 : r38, r49, r23, r76 ;
h31 : r67, r10, r16, r72, r40, r63 ;
h40 : r70, r87, r54, r44, r32, r18, r48, r67, r74, r9, r98, r65, r35, r7 ;
h11 : r61, r99, r92, r36, r66, r64, r46 ;
h37 : r93, r69, r56, r83, r57, r72, r44, r28, r59, r77, r61 ;
h7 : r94, r76, r81, r70, r55 ;
h49 : r70, r34, r13, r84, r72, r76, r87, r11, r57, r91, r54, r5, r44 ;
h29 : r39, r52, r65, r56, r15, r60, r97, r41 ;
h6 : r42, r79, r87, r26 ;
h0 : r10 ;
h30 : r85, r91, r17, r34, r1, r68, r31, r12, r4, r50 ;
@End
