@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 (3), h14 (2), h9 (4), h26 , h22 , h46 (3), h3 (3), h41 (2), h10 (2), h13 (2), h43 (2), h25 , h39 (2), h28 (3), h23 (2), h38 (2), h1 (3), h16 , h20 , h4 (2), h36 , h15 , h17 (2), h33 (2), h8 (2), h5 , h35 , h24 , h42 (2), h47 , h48 (3), h44 (3), h2 (2), h45 (3), h21 (2), h27 , h34 , h12 , h31 (2), h40 (2), h11 (4), h37 (4), h7 (4), h49 , h29 (4), h6 (2), h0 , h30  ;
@End

@PreferenceListsA
r0 : h16, h45, h7 ;
r87 : h35, h12, h15 ;
r55 : h29, h22, h16 ;
r78 : h5, h36, h15, h23, h49 ;
r76 : h26, h42, h4 ;
r32 : h46, h30, h14 ;
r97 : h33, h19, h40 ;
r86 : h48, h26, h43, h33 ;
r83 : h47, h46, h45 ;
r3 : h47, h27, h44, h21 ;
r4 : h14, h4, h29 ;
r72 : h4, h31, h20, h9 ;
r12 : h11, h20, h46, h35, h34 ;
r43 : h18, h20, h37, h48 ;
r91 : h26, h30, h33, h31 ;
r49 : h15, h25, h35, h26, h30 ;
r52 : h15, h35, h17, h5 ;
r63 : h47, h49, h41, h32 ;
r42 : h33, h24, h14, h43 ;
r44 : h28, h38, h13 ;
r88 : h46, h32, h16, h36, h9 ;
r5 : h47, h39, h14 ;
r20 : h14, h9, h19 ;
r37 : h46, h49, h41, h19, h26 ;
r50 : h49, h41, h33, h21 ;
r38 : h12, h23, h25 ;
r96 : h23, h45, h44, h30, h31 ;
r24 : h49, h16, h37 ;
r39 : h8, h12, h34, h40 ;
r60 : h23, h25, h13, h40, h33 ;
r7 : h39, h23, h7, h45 ;
r8 : h39, h16, h24, h27 ;
r17 : h40, h41, h18, h31 ;
r18 : h30, h44, h18, h49, h15 ;
r47 : h23, h13, h9, h6, h41 ;
r21 : h24, h42, h18, h32, h22 ;
r10 : h47, h33, h36 ;
r1 : h20, h22, h45, h23 ;
r26 : h16, h40, h25, h43 ;
r56 : h37, h43, h47, h24, h7 ;
r80 : h27, h42, h26, h25 ;
r59 : h16, h46, h48 ;
r71 : h38, h11, h43 ;
r19 : h23, h48, h21, h45, h3 ;
r36 : h42, h20, h31, h26, h2 ;
r89 : h28, h6, h25 ;
r14 : h40, h42, h29 ;
r29 : h16, h41, h28, h48, h47 ;
r15 : h8, h48, h11 ;
r61 : h41, h43, h11, h40 ;
r74 : h22, h29, h13, h19, h10 ;
r77 : h28, h23, h39, h45 ;
r41 : h32, h23, h36 ;
r35 : h47, h39, h20 ;
r82 : h15, h14, h28, h33 ;
r75 : h31, h32, h34, h40 ;
r93 : h40, h48, h36, h39, h26 ;
r51 : h47, h40, h30 ;
r31 : h45, h24, h8, h14, h43 ;
r25 : h19, h44, h25, h15 ;
r84 : h35, h2, h31, h34 ;
r13 : h37, h23, h43 ;
r73 : h26, h38, h40, h33 ;
r46 : h45, h6, h31, h48 ;
r79 : h17, h7, h35, h15, h42 ;
r92 : h43, h26, h39, h48, h31 ;
r64 : h26, h36, h30, h42 ;
r11 : h27, h13, h28, h41 ;
r68 : h28, h36, h40, h32, h39 ;
r98 : h48, h24, h33, h2, h46 ;
r58 : h42, h33, h35, h45 ;
r95 : h49, h8, h21 ;
r22 : h13, h41, h9, h38 ;
r99 : h34, h38, h31, h29, h24 ;
r34 : h48, h37, h21 ;
r65 : h14, h18, h48 ;
r67 : h26, h6, h10, h35 ;
r54 : h6, h42, h48, h28, h32 ;
r81 : h46, h29, h33, h10, h36 ;
r28 : h49, h44, h25 ;
r85 : h19, h41, h18, h17 ;
r66 : h27, h10, h26, h32, h34 ;
r70 : h45, h47, h34 ;
r94 : h8, h25, h30, h33, h34 ;
r69 : h33, h48, h26, h19, h39 ;
r6 : h34, h41, h46 ;
r62 : h37, h16, h36, h42 ;
r40 : h31, h46, h6 ;
r16 : h36, h49, h31 ;
r45 : h13, h39, h49 ;
r9 : h48, h19, h26, h47, h21 ;
r48 : h46, h37, h41, h21, h40 ;
r30 : h41, h28, h36 ;
r33 : h49, h27, h29, h31, h32 ;
r53 : h17, h44, h14, h43, h35 ;
r2 : h1, h44, h23, h39 ;
r27 : h38, h48, h39, h25 ;
r57 : h32, h5, h30, h27 ;
r90 : h7, h26, h45, h18, h12 ;
r23 : h14, h24, h45 ;
@End

@PreferenceListsB
h18 : r17, r85, r43, r65, r18, r90, r21 ;
h19 : r20, r85, r37, r74, r97, r9, r25, r69 ;
h32 : r66, r68, r57, r21, r63, r41, r33, r54, r75, r88 ;
h14 : r65, r32, r31, r20, r5, r82, r4, r23, r42, r53 ;
h9 : r47, r22, r20, r88, r72 ;
h26 : r93, r67, r80, r64, r9, r66, r37, r92, r86, r73, r91, r36, r76, r90, r49, r69 ;
h22 : r74, r21, r55, r1 ;
h46 : r98, r37, r6, r32, r48, r12, r40, r83, r88, r59, r81 ;
h3 : r19 ;
h41 : r50, r17, r6, r48, r63, r30, r85, r61, r47, r37, r11, r29, r22 ;
h10 : r66, r74, r67, r81 ;
h13 : r47, r74, r60, r22, r45, r44, r11 ;
h43 : r13, r42, r71, r92, r56, r31, r61, r53, r26, r86 ;
h25 : r94, r80, r89, r28, r60, r27, r26, r25, r49, r38 ;
h39 : r5, r77, r92, r7, r68, r69, r93, r8, r35, r2, r45, r27 ;
h28 : r29, r54, r89, r44, r68, r77, r30, r82, r11 ;
h23 : r2, r13, r41, r60, r47, r19, r77, r38, r7, r78, r1, r96 ;
h38 : r99, r73, r71, r22, r27, r44 ;
h1 : r2 ;
h16 : r24, r29, r88, r8, r0, r55, r59, r62, r26 ;
h20 : r43, r72, r1, r12, r36, r35 ;
h4 : r76, r72, r4 ;
h36 : r93, r68, r10, r64, r41, r16, r88, r30, r62, r78, r81 ;
h15 : r52, r82, r87, r78, r25, r49, r79, r18 ;
h17 : r53, r85, r79, r52 ;
h33 : r42, r10, r82, r91, r60, r69, r73, r98, r86, r97, r94, r81, r58, r50 ;
h8 : r31, r95, r94, r39, r15 ;
h5 : r78, r57, r52 ;
h35 : r67, r52, r87, r53, r12, r79, r49, r58, r84 ;
h24 : r42, r98, r56, r31, r23, r99, r8, r21 ;
h42 : r54, r79, r58, r80, r14, r21, r64, r76, r62, r36 ;
h47 : r63, r83, r29, r56, r70, r35, r5, r9, r10, r51, r3 ;
h48 : r9, r54, r65, r29, r86, r98, r19, r34, r43, r92, r59, r46, r93, r27, r15, r69 ;
h44 : r18, r96, r2, r28, r53, r3, r25 ;
h2 : r98, r36, r84 ;
h45 : r1, r46, r19, r90, r77, r7, r83, r96, r31, r23, r58, r0, r70 ;
h21 : r9, r50, r34, r48, r95, r3, r19 ;
h27 : r8, r80, r57, r11, r33, r3, r66 ;
h34 : r70, r84, r75, r39, r12, r99, r66, r94, r6 ;
h12 : r39, r87, r38, r90 ;
h31 : r75, r17, r46, r40, r16, r92, r84, r91, r96, r99, r72, r36, r33 ;
h40 : r93, r17, r39, r14, r97, r60, r48, r51, r68, r75, r73, r61, r26 ;
h11 : r61, r12, r71, r15 ;
h37 : r13, r34, r43, r56, r48, r62, r24 ;
h7 : r56, r0, r90, r7, r79 ;
h49 : r78, r18, r63, r16, r28, r50, r37, r95, r45, r24, r33 ;
h29 : r99, r74, r33, r81, r14, r55, r4 ;
h6 : r67, r54, r40, r89, r46, r47 ;
h30 : r57, r18, r91, r64, r32, r94, r96, r51, r49 ;
@End
