@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h14 (8), h9 (5), h26 (2), h22 (2), h3 (5), h10 , h13 (2), h25 (5), h28 (5), h23 (3), h1 (6), h16 (2), h20 (3), h4 , h15 (3), h17 (2), h8 (4), h5 (3), h24 (4), h2 (3), h21 , h27 (4), h12 (4), h11 , h7 (5), h29 (4), h6 (3), h0 (4) ;
@End

@PreferenceListsA
r0 : h17, h14, h29, h2, h25 ;
r87 : h10, h23, h22, h25, h12 ;
r55 : h18, h29, h17, h5, h25 ;
r78 : h13, h25, h9 ;
r76 : h2, h28, h27 ;
r32 : h23, h15, h7, h17 ;
r97 : h16, h19, h2 ;
r86 : h4, h12, h15 ;
r83 : h6, h29, h24 ;
r3 : h29, h24, h27, h6, h9 ;
r4 : h7, h10, h1, h19 ;
r72 : h26, h15, h19 ;
r12 : h3, h9, h8, h4, h29 ;
r43 : h9, h16, h26 ;
r91 : h24, h16, h27 ;
r49 : h15, h19, h20, h17 ;
r52 : h20, h11, h1, h22 ;
r63 : h17, h26, h3, h11, h14 ;
r42 : h20, h27, h2 ;
r44 : h22, h29, h15, h4 ;
r88 : h2, h3, h0, h13, h25 ;
r5 : h22, h27, h23 ;
r20 : h16, h21, h17, h9 ;
r37 : h7, h22, h20, h9, h25 ;
r50 : h6, h2, h22 ;
r38 : h21, h23, h27, h2 ;
r96 : h23, h24, h20, h0 ;
r24 : h11, h22, h29 ;
r39 : h10, h18, h4, h12 ;
r60 : h14, h29, h26, h10, h16 ;
r7 : h13, h28, h7, h8, h18 ;
r8 : h21, h26, h20, h13 ;
r17 : h24, h23, h1, h26, h20 ;
r18 : h28, h23, h9 ;
r47 : h15, h23, h18 ;
r21 : h28, h12, h20 ;
r10 : h4, h7, h25, h12, h16 ;
r1 : h11, h4, h29 ;
r26 : h18, h25, h11 ;
r56 : h26, h9, h11, h1, h20 ;
r80 : h22, h15, h28, h19 ;
r59 : h28, h9, h22, h20, h17 ;
r71 : h20, h29, h6, h24 ;
r19 : h26, h19, h29 ;
r36 : h15, h6, h26 ;
r89 : h17, h2, h22, h14, h9 ;
r14 : h11, h27, h13 ;
r29 : h18, h12, h20, h14 ;
r15 : h20, h18, h2 ;
r61 : h19, h20, h15 ;
r74 : h21, h28, h20 ;
r77 : h15, h26, h9, h27 ;
r41 : h3, h28, h18, h23 ;
r35 : h29, h21, h17, h18 ;
r82 : h23, h7, h13 ;
r75 : h10, h28, h12 ;
r93 : h10, h27, h16 ;
r51 : h19, h27, h29, h18, h4 ;
r31 : h26, h12, h16 ;
r25 : h13, h16, h25, h21, h19 ;
r84 : h16, h21, h4, h19 ;
r13 : h29, h4, h26, h21 ;
r73 : h1, h6, h9 ;
r46 : h14, h18, h25, h15, h23 ;
r79 : h19, h23, h28, h15, h26 ;
r92 : h27, h25, h26, h19, h7 ;
r64 : h15, h22, h27 ;
r11 : h28, h26, h20 ;
r68 : h20, h17, h24, h5 ;
r98 : h11, h29, h22, h26, h28 ;
r58 : h24, h15, h6, h8 ;
r95 : h19, h7, h21 ;
r22 : h29, h14, h17, h2 ;
r99 : h6, h17, h20, h28, h19 ;
r34 : h20, h21, h3 ;
r65 : h18, h8, h3, h28 ;
r67 : h14, h16, h25, h22, h20 ;
r54 : h19, h21, h23, h24, h20 ;
r81 : h18, h5, h16 ;
r28 : h27, h13, h12, h22 ;
r85 : h13, h21, h29 ;
r66 : h23, h12, h18 ;
r70 : h15, h11, h17 ;
r94 : h5, h9, h25, h19 ;
r69 : h25, h22, h24 ;
r6 : h26, h28, h5, h16 ;
r62 : h26, h19, h17 ;
r40 : h9, h8, h24 ;
r16 : h1, h19, h14, h26, h12 ;
r45 : h26, h6, h25, h23 ;
r9 : h28, h26, h17 ;
r48 : h3, h27, h8, h22, h29 ;
r30 : h26, h3, h28 ;
r33 : h12, h0, h10, h29 ;
r53 : h25, h2, h27 ;
r2 : h14, h12, h29, h21 ;
r27 : h20, h27, h16, h24 ;
r57 : h21, h15, h26, h4, h23 ;
r90 : h25, h29, h27 ;
r23 : h27, h25, h29, h7 ;
@End

@PreferenceListsB
h18 : r51, r47, r35, r39, r15, r81, r66, r65, r7, r29, r41, r26, r46, r55 ;
h19 : r72, r79, r25, r49, r61, r51, r92, r54, r62, r4, r95, r94, r19, r84, r16, r97, r99, r80 ;
h14 : r60, r89, r2, r46, r63, r16, r29, r22, r0, r67 ;
h9 : r56, r40, r73, r89, r77, r78, r59, r94, r20, r18, r43, r37, r3, r12 ;
h26 : r45, r62, r30, r13, r36, r72, r98, r92, r16, r79, r63, r31, r60, r8, r56, r17, r43, r57, r11, r9, r6, r19, r77 ;
h22 : r87, r44, r98, r28, r67, r50, r89, r52, r80, r48, r37, r5, r64, r69, r24, r59 ;
h3 : r65, r30, r88, r63, r34, r41, r48, r12 ;
h10 : r33, r4, r75, r87, r93, r60, r39 ;
h13 : r25, r28, r7, r78, r82, r88, r8, r85, r14 ;
h25 : r88, r94, r53, r46, r10, r25, r90, r23, r78, r87, r55, r0, r67, r92, r45, r26, r37, r69 ;
h28 : r30, r65, r21, r6, r98, r9, r79, r7, r18, r80, r41, r74, r99, r76, r59, r75, r11 ;
h23 : r17, r47, r57, r87, r96, r66, r79, r38, r54, r41, r5, r32, r82, r18, r45, r46 ;
h1 : r56, r16, r4, r52, r17, r73 ;
h16 : r91, r27, r6, r43, r60, r84, r31, r10, r81, r67, r97, r93, r20, r25 ;
h20 : r49, r34, r11, r54, r27, r68, r15, r17, r67, r21, r56, r8, r42, r37, r29, r52, r99, r71, r59, r96, r74, r61 ;
h4 : r1, r13, r10, r84, r44, r39, r57, r86, r51, r12 ;
h15 : r79, r80, r47, r86, r72, r61, r49, r36, r44, r64, r46, r58, r70, r57, r32, r77 ;
h17 : r49, r35, r22, r99, r9, r62, r68, r32, r89, r20, r55, r0, r63, r70, r59 ;
h8 : r40, r65, r7, r12, r48, r58 ;
h5 : r94, r81, r68, r55, r6 ;
h24 : r71, r69, r91, r27, r83, r3, r68, r17, r40, r96, r58, r54 ;
h2 : r22, r89, r38, r0, r42, r88, r50, r53, r15, r97, r76 ;
h21 : r34, r20, r8, r85, r25, r35, r57, r2, r38, r84, r13, r54, r95, r74 ;
h27 : r92, r48, r27, r23, r14, r38, r5, r3, r42, r28, r91, r51, r76, r77, r64, r53, r90, r93 ;
h12 : r16, r31, r75, r39, r66, r28, r86, r2, r33, r29, r87, r21, r10 ;
h11 : r52, r1, r63, r56, r98, r70, r26, r14, r24 ;
h7 : r7, r10, r23, r82, r92, r32, r37, r4, r95 ;
h29 : r13, r2, r90, r71, r83, r35, r23, r24, r3, r44, r55, r33, r19, r85, r98, r60, r48, r51, r22, r1, r0, r12 ;
h6 : r73, r58, r3, r83, r71, r50, r99, r36, r45 ;
h0 : r33, r88, r96 ;
@End
