@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (13), h9 (8), h4 (9), h3 (7), h7 (10), h2 (12), h6 (10), h0 (11), h8 (9) ;
@End

@PreferenceListsA
r0 : h9, h3, h8, h7 ;
r87 : h6, h5, h0, h3, h7 ;
r55 : h4, h5, h9 ;
r78 : h5, h0, h4 ;
r76 : h7, h3, h5, h8 ;
r32 : h9, h7, h5, h3 ;
r97 : h5, h7, h0 ;
r86 : h8, h9, h1, h7 ;
r83 : h4, h8, h9, h7, h2 ;
r3 : h8, h2, h4, h9 ;
r4 : h1, h9, h3, h6 ;
r72 : h1, h9, h4, h8, h7 ;
r12 : h9, h8, h4, h7 ;
r43 : h8, h6, h2, h7 ;
r91 : h7, h9, h8, h5, h6 ;
r49 : h3, h6, h5, h8 ;
r52 : h1, h5, h2 ;
r63 : h8, h9, h7, h0, h4 ;
r42 : h3, h9, h5 ;
r44 : h8, h1, h5 ;
r88 : h5, h9, h2, h8 ;
r5 : h4, h8, h2 ;
r20 : h2, h7, h5, h6, h4 ;
r37 : h7, h4, h5, h1, h2 ;
r50 : h6, h9, h8, h0, h7 ;
r38 : h9, h6, h2, h5 ;
r96 : h2, h1, h8, h7, h9 ;
r24 : h6, h8, h2 ;
r39 : h7, h1, h8 ;
r60 : h4, h9, h3, h7, h2 ;
r7 : h9, h3, h6, h1 ;
r8 : h2, h5, h8 ;
r17 : h9, h2, h4 ;
r18 : h8, h0, h4, h6 ;
r47 : h3, h8, h7, h9 ;
r21 : h8, h1, h7, h3, h4 ;
r10 : h4, h2, h0, h6 ;
r1 : h6, h5, h7, h2 ;
r26 : h8, h4, h5 ;
r56 : h4, h5, h2, h3, h9 ;
r80 : h4, h8, h7 ;
r59 : h3, h7, h9, h6, h2 ;
r71 : h3, h8, h5, h2 ;
r19 : h7, h9, h3, h0, h4 ;
r36 : h5, h8, h7, h4, h6 ;
r89 : h4, h7, h5, h2 ;
r14 : h7, h8, h3, h4 ;
r29 : h7, h9, h4, h8 ;
r15 : h5, h1, h9, h8 ;
r61 : h8, h9, h3, h7, h2 ;
r74 : h1, h5, h7, h8 ;
r77 : h7, h6, h4, h2 ;
r41 : h7, h5, h9, h3, h2 ;
r35 : h3, h4, h9, h2, h7 ;
r82 : h4, h7, h3, h5 ;
r75 : h5, h2, h6, h4, h3 ;
r93 : h7, h6, h4 ;
r51 : h5, h2, h8 ;
r31 : h6, h7, h2, h9, h1 ;
r25 : h6, h9, h8, h0 ;
r84 : h5, h3, h2, h7 ;
r13 : h0, h7, h4, h6, h9 ;
r73 : h5, h3, h8, h7 ;
r46 : h5, h1, h9, h8, h7 ;
r79 : h4, h7, h9, h3 ;
r92 : h6, h7, h9, h5 ;
r64 : h8, h3, h5 ;
r11 : h8, h7, h2, h4 ;
r68 : h1, h8, h9 ;
r98 : h6, h1, h7, h4 ;
r58 : h7, h0, h4, h2 ;
r95 : h4, h9, h6 ;
r22 : h1, h5, h2, h7 ;
r99 : h6, h3, h9 ;
r34 : h5, h3, h6 ;
r65 : h6, h8, h7 ;
r67 : h6, h9, h4, h7 ;
r54 : h1, h2, h9 ;
r81 : h8, h9, h2 ;
r28 : h8, h5, h1, h7 ;
r85 : h6, h8, h5, h4 ;
r66 : h9, h0, h5, h7, h1 ;
r70 : h3, h4, h1, h7 ;
r94 : h6, h2, h8, h0, h9 ;
r69 : h7, h9, h4 ;
r6 : h1, h4, h5 ;
r62 : h5, h9, h4, h8 ;
r40 : h6, h9, h4 ;
r16 : h4, h3, h2, h6 ;
r45 : h4, h8, h3, h6 ;
r9 : h5, h6, h9, h2 ;
r48 : h9, h4, h5 ;
r30 : h6, h7, h8, h2 ;
r33 : h5, h8, h7 ;
r53 : h9, h4, h1, h3, h7 ;
r2 : h7, h1, h0, h9 ;
r27 : h9, h6, h2, h7, h3 ;
r57 : h5, h0, h1 ;
r90 : h3, h5, h8, h9, h1 ;
r23 : h6, h4, h5, h8 ;
@End

@PreferenceListsB
h5 : r64, r91, r33, r34, r9, r52, r90, r92, r88, r42, r55, r8, r6, r87, r97, r26, r23, r84, r44, r20, r66, r76, r46, r49, r41, r36, r57, r51, r73, r89, r85, r78, r32, r62, r82, r75, r15, r38, r1, r22, r71, r74, r28, r56, r48, r37 ;
h1 : r70, r57, r44, r52, r68, r37, r39, r31, r66, r4, r53, r22, r74, r96, r2, r90, r72, r6, r46, r21, r98, r7, r54, r15, r28, r86 ;
h9 : r54, r13, r17, r59, r62, r2, r95, r56, r79, r67, r25, r88, r63, r31, r83, r19, r68, r0, r42, r29, r55, r47, r94, r46, r72, r7, r86, r4, r50, r90, r40, r69, r92, r27, r96, r3, r91, r15, r99, r60, r41, r38, r12, r9, r81, r53, r32, r61, r48, r66, r35 ;
h4 : r72, r26, r77, r60, r11, r17, r95, r89, r18, r14, r45, r93, r78, r23, r98, r53, r79, r10, r83, r36, r48, r75, r29, r70, r12, r82, r67, r19, r63, r40, r6, r55, r20, r69, r58, r80, r62, r5, r21, r16, r37, r3, r13, r85, r35, r56 ;
h3 : r45, r16, r56, r99, r90, r84, r32, r70, r35, r82, r19, r76, r41, r75, r27, r79, r64, r73, r7, r21, r71, r14, r53, r49, r60, r34, r42, r87, r4, r61, r47, r59, r0 ;
h7 : r50, r67, r27, r87, r84, r96, r21, r92, r47, r74, r28, r97, r69, r63, r32, r19, r59, r70, r89, r46, r91, r58, r35, r80, r82, r11, r37, r12, r73, r77, r1, r13, r76, r41, r60, r2, r86, r66, r20, r83, r72, r65, r39, r93, r31, r79, r29, r14, r36, r53, r33, r98, r30, r0, r22, r61, r43 ;
h2 : r71, r3, r75, r9, r59, r20, r52, r17, r60, r16, r11, r58, r8, r37, r88, r41, r5, r1, r27, r89, r83, r94, r22, r61, r77, r10, r35, r84, r54, r51, r56, r43, r96, r30, r81, r31, r24, r38 ;
h6 : r27, r1, r10, r45, r65, r50, r99, r59, r18, r67, r75, r77, r7, r20, r93, r85, r94, r23, r49, r24, r40, r25, r16, r98, r95, r31, r43, r87, r34, r9, r92, r30, r13, r4, r91, r36, r38 ;
h0 : r87, r97, r10, r57, r78, r58, r25, r2, r18, r66, r50, r63, r94, r19, r13 ;
h8 : r62, r30, r68, r73, r72, r11, r46, r50, r65, r21, r76, r88, r0, r25, r63, r74, r45, r94, r90, r39, r29, r23, r26, r24, r51, r47, r12, r43, r18, r14, r86, r85, r91, r81, r15, r80, r61, r64, r33, r28, r49, r3, r5, r83, r8, r96, r36, r71, r44 ;
@End
