@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h14 , h9 (2), h26 , h22 (2), h46 , h3 , h41 , h10 (2), h13 (3), h43 , h25 , h39 (6), h28 (2), h23 (3), h38 (4), h1 , h16 , h20 , h4 (2), h36 (3), h15 , h17 , h33 (2), h8 (2), h5 (2), h35 , h24 , h42 (3), h47 (2), h48 (5), h44 , h2 , h45 , h21 , h27 (2), h34 (3), h12 , h31 (5), h40 (2), h11 (3), h37 (2), h7 (2), h49 , h29 (4), h6 , h0 , h30 (4) ;
@End

@PreferenceListsA
r0 : h14, h27, h20 ;
r87 : h45, h8, h24, h31, h6 ;
r55 : h48, h9, h0 ;
r78 : h21, h49, h35, h18, h48 ;
r76 : h23, h28, h42 ;
r32 : h33, h46, h23, h45 ;
r97 : h33, h45, h31, h46, h39 ;
r86 : h42, h28, h26 ;
r83 : h21, h24, h41 ;
r3 : h14, h46, h25, h35 ;
r4 : h41, h32, h27, h24, h43 ;
r72 : h36, h49, h38, h24 ;
r12 : h36, h32, h26 ;
r43 : h22, h28, h47 ;
r91 : h41, h33, h47 ;
r49 : h48, h46, h25, h47 ;
r52 : h10, h34, h42, h37, h36 ;
r63 : h30, h25, h22 ;
r42 : h38, h5, h19 ;
r44 : h16, h30, h41, h18, h43 ;
r88 : h22, h45, h26, h41 ;
r5 : h32, h25, h49 ;
r20 : h19, h41, h45 ;
r37 : h27, h34, h44 ;
r50 : h31, h19, h17 ;
r38 : h29, h45, h20, h0, h27 ;
r96 : h32, h16, h17 ;
r24 : h29, h2, h31, h35, h33 ;
r39 : h8, h23, h20, h22, h37 ;
r60 : h20, h18, h42, h9 ;
r7 : h48, h21, h26, h45, h49 ;
r8 : h34, h47, h14 ;
r17 : h20, h40, h9 ;
r18 : h24, h9, h30, h42 ;
r47 : h21, h16, h46, h19 ;
r21 : h34, h3, h25, h20, h45 ;
r10 : h11, h47, h12, h21 ;
r1 : h47, h19, h38, h40 ;
r26 : h38, h2, h10, h5, h8 ;
r56 : h19, h8, h35, h46, h42 ;
r80 : h3, h29, h37, h11 ;
r59 : h19, h15, h46, h7 ;
r71 : h49, h9, h32 ;
r19 : h39, h27, h41 ;
r36 : h20, h25, h8, h43, h39 ;
r89 : h41, h9, h31, h22, h43 ;
r14 : h42, h15, h25 ;
r29 : h38, h18, h26, h13, h49 ;
r15 : h36, h31, h38 ;
r61 : h32, h45, h47, h35 ;
r74 : h39, h43, h40, h48 ;
r77 : h41, h18, h47, h22 ;
r41 : h20, h29, h38, h37 ;
r35 : h36, h35, h23, h31, h10 ;
r82 : h39, h10, h48, h46 ;
r75 : h40, h44, h41, h19, h47 ;
r93 : h46, h48, h3 ;
r51 : h43, h39, h11, h4, h32 ;
r31 : h8, h10, h36, h9, h24 ;
r25 : h26, h48, h42, h45 ;
r84 : h22, h40, h38, h48, h21 ;
r13 : h47, h43, h35, h46 ;
r73 : h47, h35, h36, h48, h45 ;
r46 : h24, h8, h41 ;
r79 : h28, h19, h34, h12, h48 ;
r92 : h22, h24, h27, h45 ;
r64 : h6, h48, h24, h15 ;
r11 : h44, h2, h35 ;
r68 : h32, h18, h9 ;
r98 : h44, h37, h47, h40 ;
r58 : h29, h3, h48, h17, h41 ;
r95 : h38, h32, h21, h42, h31 ;
r22 : h18, h49, h19, h28 ;
r99 : h4, h45, h21 ;
r34 : h47, h29, h15 ;
r65 : h45, h42, h38, h47, h16 ;
r67 : h28, h20, h3 ;
r54 : h3, h41, h48, h32, h47 ;
r81 : h0, h29, h40 ;
r28 : h11, h40, h48 ;
r85 : h6, h16, h21, h32, h29 ;
r66 : h43, h26, h29, h24, h20 ;
r70 : h46, h32, h23, h43, h39 ;
r94 : h40, h35, h20, h15 ;
r69 : h45, h39, h4 ;
r6 : h12, h25, h49 ;
r62 : h41, h37, h11 ;
r40 : h23, h42, h32 ;
r16 : h40, h11, h33, h42, h39 ;
r45 : h47, h25, h2 ;
r9 : h6, h10, h15, h37 ;
r48 : h18, h44, h4 ;
r30 : h22, h8, h20 ;
r33 : h27, h33, h47 ;
r53 : h37, h2, h36 ;
r2 : h46, h40, h49, h9 ;
r27 : h18, h47, h33 ;
r57 : h33, h19, h25 ;
r90 : h14, h38, h29 ;
r23 : h43, h18, h28, h16 ;
@End

@PreferenceListsB
h18 : r29, r77, r60, r78, r48, r22, r44, r68, r23, r27 ;
h19 : r57, r47, r42, r75, r59, r20, r22, r79, r1, r56, r50 ;
h32 : r85, r5, r96, r61, r54, r95, r4, r12, r70, r40, r68, r51, r71 ;
h14 : r90, r0, r3, r8 ;
h9 : r18, r71, r60, r89, r31, r55, r17, r2, r68 ;
h26 : r25, r86, r29, r7, r12, r66, r88 ;
h22 : r30, r88, r77, r63, r43, r89, r84, r39, r92 ;
h46 : r59, r32, r47, r13, r93, r3, r49, r70, r56, r82, r2, r97 ;
h3 : r21, r80, r67, r58, r93, r54 ;
h41 : r77, r4, r62, r44, r91, r54, r88, r19, r75, r89, r20, r46, r83, r58 ;
h10 : r9, r82, r26, r31, r52, r35 ;
h13 : r29 ;
h43 : r44, r4, r89, r70, r36, r74, r13, r23, r66, r51 ;
h25 : r21, r5, r63, r36, r3, r14, r57, r49, r45, r6 ;
h39 : r51, r36, r82, r74, r69, r70, r19, r16, r97 ;
h28 : r43, r79, r22, r86, r23, r67, r76 ;
h23 : r40, r70, r32, r39, r35, r76 ;
h38 : r1, r65, r90, r95, r72, r42, r29, r41, r84, r15, r26 ;
h16 : r44, r47, r65, r23, r96, r85 ;
h20 : r38, r39, r67, r36, r94, r66, r30, r0, r17, r21, r41, r60 ;
h4 : r48, r51, r69, r99 ;
h36 : r53, r31, r73, r52, r12, r35, r72, r15 ;
h15 : r9, r94, r59, r14, r64, r34 ;
h17 : r58, r50, r96 ;
h33 : r91, r24, r97, r16, r57, r32, r33, r27 ;
h8 : r46, r56, r39, r87, r30, r36, r26, r31 ;
h5 : r42, r26 ;
h35 : r35, r24, r94, r73, r13, r11, r61, r78, r56, r3 ;
h24 : r87, r92, r72, r46, r18, r4, r31, r64, r66, r83 ;
h42 : r25, r95, r60, r40, r16, r52, r56, r18, r65, r14, r86, r76 ;
h47 : r33, r75, r61, r10, r65, r91, r49, r13, r73, r8, r43, r77, r27, r1, r54, r34, r45, r98 ;
h48 : r64, r28, r78, r7, r93, r54, r74, r73, r58, r55, r79, r82, r25, r49, r84 ;
h44 : r37, r48, r75, r11, r98 ;
h2 : r53, r11, r45, r26, r24 ;
h45 : r20, r92, r21, r25, r38, r99, r88, r87, r65, r69, r61, r7, r97, r32, r73 ;
h21 : r83, r78, r47, r10, r99, r84, r7, r85, r95 ;
h27 : r33, r4, r0, r19, r38, r37, r92 ;
h34 : r79, r8, r21, r52, r37 ;
h12 : r10, r79, r6 ;
h31 : r35, r24, r50, r89, r87, r15, r97, r95 ;
h40 : r28, r94, r98, r75, r84, r81, r16, r2, r1, r74, r17 ;
h11 : r28, r62, r51, r10, r80, r16 ;
h37 : r9, r53, r62, r52, r80, r39, r41, r98 ;
h7 : r59 ;
h49 : r5, r72, r29, r78, r22, r71, r7, r2, r6 ;
h29 : r58, r81, r41, r90, r80, r24, r38, r34, r66, r85 ;
h6 : r9, r87, r64, r85 ;
h0 : r38, r55, r81 ;
h30 : r63, r18, r44 ;
@End
