@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (4), h32 , h14 (5), h9 , h26 (4), h22 (2), h46 (2), h3 (3), h41 (2), h10 , h13 , h43 (3), h25 (2), h39 , h28 (2), h23 (2), h38 (3), h1 (2), h16 (4), h20 (3), h4 , h36 (2), h15 , h17 (2), h33 (2), h8 (3), h5 (2), h35 , h24 , h42 , h47 , h48 (3), h44 (2), h2 (2), h45 , h21 (3), h27 , h34 , h12 (3), h31 , h40 , h11 , h37 , h7 , h49 (2), h29 , h6 (3), h0 (3), h30 (3) ;
@End

@PreferenceListsA
r0 : h31, h27, h42 ;
r87 : h35, h27, h31, h44, h43 ;
r55 : h18, h12, h0, h15, h13 ;
r78 : h38, h27, h40, h41 ;
r76 : h9, h45, h39, h28 ;
r32 : h36, h39, h19 ;
r97 : h47, h24, h19 ;
r86 : h49, h39, h24 ;
r83 : h47, h44, h26 ;
r3 : h40, h31, h48, h30 ;
r4 : h40, h35, h45 ;
r72 : h44, h25, h26, h35, h48 ;
r12 : h28, h37, h13, h39, h32 ;
r43 : h17, h21, h37, h30, h43 ;
r91 : h28, h40, h22, h13, h25 ;
r49 : h32, h38, h27, h7, h35 ;
r52 : h40, h41, h28, h48, h38 ;
r63 : h42, h49, h47, h34 ;
r42 : h24, h38, h31, h48, h21 ;
r44 : h20, h1, h40 ;
r88 : h34, h48, h46, h13 ;
r5 : h16, h15, h45, h8, h23 ;
r20 : h20, h45, h37, h0 ;
r37 : h29, h26, h17 ;
r50 : h43, h39, h45, h49 ;
r38 : h36, h19, h13, h35 ;
r96 : h44, h43, h15, h16 ;
r24 : h37, h45, h23, h47 ;
r39 : h31, h47, h41, h46, h21 ;
r60 : h18, h20, h7, h27, h26 ;
r7 : h48, h19, h34, h39, h49 ;
r8 : h48, h3, h6, h19 ;
r17 : h40, h34, h44, h10 ;
r18 : h46, h34, h32 ;
r47 : h45, h28, h6 ;
r21 : h36, h15, h45, h9 ;
r10 : h9, h31, h47, h22 ;
r1 : h41, h33, h28 ;
r26 : h24, h25, h38, h49, h8 ;
r56 : h34, h17, h38, h13, h36 ;
r80 : h29, h44, h46, h47, h10 ;
r59 : h26, h39, h25 ;
r71 : h49, h45, h46 ;
r19 : h15, h39, h12, h28 ;
r36 : h2, h40, h26, h43 ;
r89 : h32, h15, h34 ;
r14 : h1, h32, h12, h13 ;
r29 : h44, h12, h19, h38 ;
r15 : h39, h47, h16, h32, h26 ;
r61 : h37, h4, h23 ;
r74 : h43, h11, h32 ;
r77 : h22, h36, h48 ;
r41 : h45, h40, h31, h32 ;
r35 : h43, h26, h35, h36, h6 ;
r82 : h30, h35, h26, h31 ;
r75 : h14, h35, h28, h33 ;
r93 : h46, h24, h34, h42 ;
r51 : h24, h42, h19, h27 ;
r31 : h40, h45, h33, h35 ;
r25 : h29, h28, h34, h13 ;
r84 : h32, h23, h40, h46, h17 ;
r13 : h28, h23, h13, h20 ;
r73 : h26, h49, h41, h43 ;
r46 : h46, h1, h12, h36 ;
r79 : h11, h20, h39 ;
r92 : h35, h33, h32 ;
r64 : h49, h32, h10, h35, h43 ;
r11 : h37, h26, h27 ;
r68 : h44, h27, h32, h6 ;
r98 : h32, h1, h18 ;
r58 : h25, h48, h43 ;
r95 : h10, h49, h32, h16, h37 ;
r22 : h47, h3, h44, h35, h16 ;
r99 : h33, h35, h31, h23, h20 ;
r34 : h43, h32, h30, h40, h22 ;
r65 : h19, h42, h27, h34, h36 ;
r67 : h31, h32, h33, h40 ;
r54 : h4, h20, h12, h33, h28 ;
r81 : h45, h39, h25, h47 ;
r28 : h42, h44, h45 ;
r85 : h22, h48, h46, h12, h38 ;
r66 : h45, h39, h32, h4 ;
r70 : h26, h32, h47, h48 ;
r94 : h43, h40, h41 ;
r69 : h29, h42, h49, h15, h28 ;
r6 : h43, h5, h46, h34 ;
r62 : h17, h11, h36, h37, h39 ;
r40 : h19, h14, h36, h40, h28 ;
r16 : h31, h35, h15, h49, h36 ;
r45 : h24, h23, h19, h39, h33 ;
r9 : h24, h45, h25 ;
r48 : h41, h8, h44 ;
r30 : h26, h34, h29, h31 ;
r33 : h24, h27, h45 ;
r53 : h7, h31, h17, h40 ;
r2 : h22, h7, h24 ;
r27 : h39, h47, h17, h29, h5 ;
r57 : h26, h0, h11, h42, h22 ;
r90 : h35, h23, h46 ;
r23 : h33, h48, h29, h47 ;
@End

@PreferenceListsB
h18 : r60, r55, r98 ;
h19 : r45, r38, r8, r7, r29, r65, r51, r40, r97, r32 ;
h32 : r49, r74, r12, r66, r41, r14, r18, r98, r95, r34, r64, r67, r15, r92, r84, r89, r70, r68 ;
h14 : r75, r40 ;
h9 : r76, r21, r10 ;
h26 : r59, r57, r82, r11, r70, r83, r37, r60, r35, r15, r73, r72, r30, r36 ;
h22 : r10, r77, r34, r85, r2, r91, r57 ;
h46 : r80, r84, r90, r18, r39, r6, r46, r88, r93, r85, r71 ;
h3 : r8, r22 ;
h41 : r78, r1, r39, r48, r52, r73, r94 ;
h10 : r80, r17, r64, r95 ;
h13 : r55, r14, r25, r13, r88, r12, r38, r91, r56 ;
h43 : r58, r74, r35, r36, r73, r50, r64, r43, r6, r87, r34, r94, r96 ;
h25 : r81, r91, r72, r9, r59, r58, r26 ;
h39 : r50, r76, r59, r62, r19, r27, r86, r15, r45, r12, r66, r79, r81, r7, r32 ;
h28 : r25, r40, r13, r12, r76, r1, r52, r19, r47, r54, r75, r69, r91 ;
h23 : r90, r61, r13, r84, r45, r5, r99, r24 ;
h38 : r49, r26, r52, r78, r56, r42, r29, r85 ;
h1 : r98, r46, r14, r44 ;
h16 : r15, r22, r95, r5, r96 ;
h20 : r99, r20, r13, r60, r54, r44, r79 ;
h4 : r61, r66, r54 ;
h36 : r35, r46, r65, r40, r16, r21, r56, r62, r32, r77, r38 ;
h15 : r55, r19, r89, r5, r16, r69, r96, r21 ;
h17 : r37, r62, r43, r84, r53, r27, r56 ;
h33 : r23, r75, r67, r31, r54, r92, r1, r45, r99 ;
h8 : r26, r5, r48 ;
h5 : r6, r27 ;
h35 : r49, r92, r99, r38, r64, r4, r90, r35, r72, r22, r75, r82, r16, r87, r31 ;
h24 : r97, r26, r93, r9, r33, r86, r51, r45, r2, r42 ;
h42 : r0, r51, r93, r63, r28, r69, r65, r57 ;
h47 : r63, r23, r15, r97, r24, r81, r27, r22, r70, r39, r83, r10, r80 ;
h48 : r72, r58, r23, r8, r3, r88, r7, r77, r52, r85, r70, r42 ;
h44 : r48, r17, r28, r29, r72, r68, r87, r83, r96, r80, r22 ;
h2 : r36 ;
h45 : r5, r24, r76, r28, r31, r9, r50, r4, r81, r33, r21, r20, r71, r66, r47, r41 ;
h21 : r43, r42, r39 ;
h27 : r60, r87, r11, r68, r49, r0, r33, r65, r51, r78 ;
h34 : r65, r93, r17, r63, r89, r18, r25, r7, r30, r88, r6, r56 ;
h12 : r55, r54, r19, r46, r14, r85, r29 ;
h31 : r10, r67, r3, r0, r41, r87, r82, r30, r99, r16, r39, r53, r42 ;
h40 : r91, r36, r17, r34, r78, r41, r67, r31, r53, r94, r52, r40, r84, r3, r4, r44 ;
h11 : r79, r62, r57, r74 ;
h37 : r24, r95, r62, r11, r12, r20, r43, r61 ;
h7 : r53, r49, r60, r2 ;
h49 : r95, r64, r26, r71, r50, r86, r63, r73, r69, r7, r16 ;
h29 : r69, r37, r27, r23, r30, r25, r80 ;
h6 : r47, r8, r68, r35 ;
h0 : r57, r20, r55 ;
h30 : r43, r3, r34, r82 ;
@End
