@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (9), h1 (9), h9 (9), h4 (8), h3 (10), h7 (14), h2 (5), h6 (11), h0 (13), h8 (12) ;
@End

@PreferenceListsA
r0 : h4, h2, h8, h7, h1 ;
r87 : h8, h5, h7, h3, h6 ;
r55 : h5, h8, h7, h9 ;
r78 : h6, h5, h3, h7 ;
r76 : h8, h3, h4 ;
r32 : h1, h6, h9, h5 ;
r97 : h3, h4, h8 ;
r86 : h9, h4, h7, h6, h0 ;
r83 : h8, h7, h9, h5 ;
r3 : h2, h5, h6, h7, h8 ;
r4 : h4, h8, h6 ;
r72 : h0, h7, h6, h9, h2 ;
r12 : h7, h9, h1, h5 ;
r43 : h3, h5, h9, h8, h2 ;
r91 : h9, h0, h4 ;
r49 : h2, h6, h3, h9, h7 ;
r52 : h5, h0, h6, h8 ;
r63 : h0, h8, h7, h4 ;
r42 : h5, h4, h8 ;
r44 : h7, h9, h1 ;
r88 : h7, h9, h8, h0, h6 ;
r5 : h1, h2, h5 ;
r20 : h1, h7, h8 ;
r37 : h9, h7, h6, h0 ;
r50 : h7, h4, h8, h5 ;
r38 : h9, h8, h2 ;
r96 : h6, h4, h9, h8, h2 ;
r24 : h5, h8, h9 ;
r39 : h3, h2, h0, h5 ;
r60 : h4, h3, h1, h5, h8 ;
r7 : h6, h3, h9, h7, h2 ;
r8 : h8, h5, h2 ;
r17 : h9, h6, h8, h1, h4 ;
r18 : h8, h6, h9, h4, h3 ;
r47 : h9, h5, h7 ;
r21 : h5, h7, h9, h6 ;
r10 : h6, h3, h9 ;
r1 : h7, h9, h8 ;
r26 : h4, h8, h3 ;
r56 : h4, h6, h5, h7 ;
r80 : h8, h9, h3, h5, h7 ;
r59 : h9, h8, h2, h7 ;
r71 : h7, h8, h4 ;
r19 : h4, h6, h2 ;
r36 : h4, h6, h5, h9, h8 ;
r89 : h7, h4, h8 ;
r14 : h3, h7, h0, h6 ;
r29 : h9, h8, h5, h6 ;
r15 : h9, h8, h5, h3 ;
r61 : h7, h0, h2 ;
r74 : h5, h8, h7, h9 ;
r77 : h2, h7, h0, h4 ;
r41 : h6, h3, h7 ;
r35 : h8, h5, h4, h9, h3 ;
r82 : h8, h5, h9, h6, h3 ;
r75 : h9, h3, h7, h5 ;
r93 : h9, h5, h7, h6 ;
r51 : h8, h0, h9, h7, h4 ;
r31 : h7, h8, h3, h5, h6 ;
r25 : h9, h7, h6 ;
r84 : h8, h6, h9 ;
r13 : h6, h3, h5 ;
r73 : h7, h6, h8, h5, h0 ;
r46 : h1, h4, h6, h7 ;
r79 : h9, h3, h4, h7 ;
r92 : h0, h8, h3 ;
r64 : h5, h7, h0, h9, h2 ;
r11 : h7, h9, h8, h4 ;
r68 : h8, h3, h6, h9 ;
r98 : h9, h7, h2, h6 ;
r58 : h6, h7, h1 ;
r95 : h3, h9, h4, h8, h7 ;
r22 : h5, h9, h2, h6, h8 ;
r99 : h2, h7, h9 ;
r34 : h7, h9, h1 ;
r65 : h3, h2, h7 ;
r67 : h1, h7, h4 ;
r54 : h4, h6, h5, h7 ;
r81 : h0, h6, h4 ;
r28 : h2, h7, h9 ;
r85 : h3, h8, h5 ;
r66 : h7, h2, h1, h3, h9 ;
r70 : h0, h3, h4, h7, h1 ;
r94 : h7, h5, h4, h6 ;
r69 : h9, h4, h0, h8, h3 ;
r6 : h9, h1, h7, h3, h8 ;
r62 : h0, h9, h6 ;
r40 : h3, h8, h6 ;
r16 : h8, h9, h6, h7 ;
r45 : h8, h3, h7 ;
r9 : h9, h1, h2, h6 ;
r48 : h6, h8, h2 ;
r30 : h7, h6, h9, h8, h5 ;
r33 : h8, h4, h3, h1 ;
r53 : h7, h5, h0, h6 ;
r2 : h9, h3, h8 ;
r27 : h9, h7, h0, h8 ;
r57 : h7, h8, h4, h6, h5 ;
r90 : h6, h9, h8, h1 ;
r23 : h9, h2, h8, h5 ;
@End

@PreferenceListsB
h5 : r8, r5, r52, r87, r23, r39, r31, r36, r83, r47, r80, r55, r21, r73, r74, r15, r24, r42, r57, r78, r13, r3, r29, r64, r82, r85, r56, r94, r12, r22, r32, r35, r75, r43, r93, r54, r50, r30, r60, r53 ;
h1 : r6, r12, r17, r0, r90, r9, r60, r44, r67, r5, r66, r58, r33, r70, r46, r20, r32, r34 ;
h9 : r69, r95, r38, r98, r29, r30, r44, r91, r74, r72, r27, r80, r32, r12, r21, r43, r28, r18, r64, r47, r93, r84, r17, r23, r82, r66, r62, r96, r68, r37, r55, r83, r99, r22, r11, r34, r35, r6, r1, r88, r25, r86, r49, r79, r10, r16, r24, r51, r59, r90, r36, r75, r7, r9, r15, r2 ;
h4 : r0, r11, r69, r17, r18, r35, r42, r96, r57, r71, r46, r54, r94, r95, r63, r33, r97, r81, r51, r91, r70, r50, r26, r36, r79, r60, r89, r56, r67, r77, r76, r4, r19, r86 ;
h3 : r33, r76, r69, r65, r87, r82, r97, r41, r80, r15, r85, r26, r35, r75, r45, r95, r66, r40, r2, r18, r13, r31, r10, r79, r14, r92, r6, r60, r70, r68, r7, r39, r43, r49, r78 ;
h7 : r46, r6, r55, r95, r45, r93, r16, r27, r56, r59, r37, r87, r28, r83, r94, r47, r77, r78, r31, r44, r99, r21, r51, r50, r63, r53, r61, r66, r71, r88, r30, r11, r25, r1, r3, r0, r41, r7, r70, r72, r89, r57, r54, r67, r49, r73, r98, r14, r65, r74, r64, r80, r79, r20, r12, r34, r86, r58, r75 ;
h2 : r98, r5, r96, r64, r0, r8, r66, r38, r65, r49, r23, r48, r3, r59, r72, r99, r61, r22, r19, r7, r43, r77, r9, r39, r28 ;
h6 : r25, r17, r56, r37, r96, r40, r58, r18, r90, r9, r82, r98, r62, r3, r22, r41, r31, r73, r87, r81, r88, r68, r48, r93, r29, r13, r10, r52, r21, r30, r32, r72, r19, r14, r54, r46, r86, r16, r36, r94, r49, r84, r7, r53, r4, r57, r78 ;
h0 : r81, r63, r62, r69, r91, r53, r37, r51, r27, r88, r92, r64, r52, r73, r61, r72, r14, r70, r77, r86, r39 ;
h8 : r16, r3, r26, r50, r59, r69, r0, r42, r57, r11, r6, r43, r24, r51, r85, r73, r38, r48, r83, r1, r84, r33, r97, r15, r55, r18, r60, r87, r31, r27, r71, r74, r36, r29, r80, r8, r96, r23, r45, r52, r2, r90, r17, r20, r68, r30, r95, r22, r76, r63, r92, r88, r82, r35, r4, r89, r40 ;
@End
