@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (2), h57 (2), h14 (2), h9 , h26 , h22 , h46 (2), h3 (2), h53 (3), h55 (2), h41 (3), h10 (2), h13 (3), h43 , h25 , h39 , h58 , h28 , h23 (2), h38 (3), h1 , h16 , h20 (2), h4 (2), h36 (2), h50 (2), h15 , h17 (3), h33 , h8 , h59 , h54 , h5 (3), h35 (2), h24 (2), h51 , h42 , h47 , h48 , h44 (3), h52 , h2 (3), h45 (2), h21 (3), h27 (2), h34 , h12 (2), h31 , h40 , h11 , h37 , h7 , h49 (3), h29 , h6 (2), h0 , h30 , h56  ;
@End

@PreferenceListsA
r0 : h49, h39, h9, h27 ;
r87 : h40, h55, h50 ;
r55 : h46, h52, h38, h11, h35 ;
r78 : h53, h32, h41 ;
r76 : h33, h49, h8 ;
r32 : h31, h42, h39 ;
r97 : h59, h27, h51, h31, h19 ;
r86 : h38, h55, h24 ;
r83 : h25, h54, h11, h13, h43 ;
r3 : h44, h50, h40, h47, h28 ;
r4 : h39, h9, h52, h50 ;
r72 : h46, h34, h29, h17, h59 ;
r12 : h9, h26, h23, h37 ;
r43 : h11, h50, h29 ;
r91 : h37, h42, h26, h28, h29 ;
r49 : h45, h58, h27 ;
r52 : h45, h12, h34, h59 ;
r63 : h25, h20, h30 ;
r42 : h32, h48, h52, h27, h51 ;
r44 : h50, h59, h16, h54 ;
r88 : h41, h27, h17 ;
r5 : h37, h48, h23, h53 ;
r20 : h36, h57, h24 ;
r37 : h51, h31, h48, h58, h36 ;
r50 : h45, h33, h41 ;
r38 : h23, h52, h7, h49 ;
r96 : h31, h49, h20, h54, h27 ;
r24 : h28, h0, h56 ;
r39 : h42, h46, h34 ;
r60 : h36, h53, h44, h41, h59 ;
r7 : h24, h41, h22, h53 ;
r8 : h57, h25, h48, h47 ;
r17 : h3, h44, h21, h8, h27 ;
r18 : h53, h43, h46, h49 ;
r47 : h13, h33, h39, h14 ;
r21 : h45, h51, h15 ;
r10 : h9, h32, h31 ;
r1 : h58, h23, h31, h3, h46 ;
r26 : h51, h24, h57 ;
r56 : h42, h9, h8, h44, h59 ;
r80 : h29, h39, h12, h49 ;
r59 : h39, h38, h23, h43 ;
r71 : h8, h38, h46, h25, h36 ;
r19 : h5, h54, h25 ;
r36 : h15, h57, h25 ;
r89 : h20, h50, h52, h27 ;
r14 : h27, h45, h31, h40 ;
r29 : h51, h50, h44, h31 ;
r15 : h57, h55, h31, h30 ;
r61 : h15, h54, h33, h31, h29 ;
r74 : h57, h12, h44, h37 ;
r77 : h47, h32, h23, h40 ;
r41 : h19, h15, h34, h57 ;
r35 : h40, h12, h37 ;
r82 : h27, h11, h55, h57, h45 ;
r75 : h10, h54, h48 ;
r93 : h32, h34, h21, h28, h47 ;
r51 : h25, h10, h42, h2, h5 ;
r31 : h39, h52, h47, h45, h35 ;
r25 : h48, h59, h21, h41 ;
r84 : h0, h46, h51, h57 ;
r13 : h1, h54, h23, h39 ;
r73 : h29, h56, h20, h48, h38 ;
r46 : h59, h33, h18, h45 ;
r79 : h53, h58, h22, h13, h18 ;
r92 : h30, h44, h24, h48 ;
r64 : h42, h27, h51 ;
r11 : h14, h39, h53 ;
r68 : h56, h57, h5, h55 ;
r98 : h28, h41, h43 ;
r58 : h37, h49, h58, h14 ;
r95 : h55, h32, h22 ;
r22 : h42, h37, h27, h12, h38 ;
r99 : h22, h18, h32 ;
r34 : h58, h39, h20, h56, h33 ;
r65 : h30, h28, h25, h52 ;
r67 : h47, h36, h46, h21 ;
r54 : h55, h49, h57, h34, h39 ;
r81 : h25, h39, h58, h52 ;
r28 : h45, h13, h37 ;
r85 : h14, h18, h6, h54, h24 ;
r66 : h56, h59, h34 ;
r70 : h21, h18, h47 ;
r94 : h41, h53, h0, h8 ;
r69 : h13, h11, h47, h58 ;
r6 : h44, h50, h54, h55 ;
r62 : h58, h52, h26, h36 ;
r40 : h13, h55, h59, h33, h41 ;
r16 : h58, h57, h39, h37 ;
r45 : h23, h57, h31 ;
r9 : h42, h54, h37, h58, h19 ;
r48 : h45, h43, h58 ;
r30 : h47, h31, h22, h20, h55 ;
r33 : h32, h43, h20, h57 ;
r53 : h54, h2, h9 ;
r2 : h57, h45, h30 ;
r27 : h44, h45, h55, h23, h11 ;
r57 : h17, h58, h55, h22, h28 ;
r90 : h12, h5, h9 ;
r23 : h46, h53, h25 ;
@End

@PreferenceListsB
h18 : r46, r79, r70, r99, r85 ;
h19 : r9, r41, r97 ;
h32 : r77, r99, r42, r33, r10, r95, r93, r78 ;
h57 : r20, r8, r74, r15, r82, r45, r26, r16, r36, r41, r2, r84, r33, r68, r54 ;
h14 : r11, r47, r58, r85 ;
h9 : r12, r90, r10, r56, r53, r4, r0 ;
h26 : r91, r62, r12 ;
h22 : r30, r99, r7, r95, r79, r57 ;
h46 : r23, r18, r72, r1, r71, r84, r55, r67, r39 ;
h3 : r1, r17 ;
h53 : r60, r5, r94, r79, r78, r11, r7, r18, r23 ;
h55 : r86, r6, r40, r87, r30, r54, r82, r27, r95, r15, r68, r57 ;
h41 : r78, r94, r40, r50, r88, r25, r7, r98, r60 ;
h10 : r51, r75 ;
h13 : r47, r79, r83, r40, r69, r28 ;
h43 : r59, r48, r33, r98, r83, r18 ;
h25 : r65, r8, r36, r19, r71, r51, r83, r81, r23, r63 ;
h39 : r54, r81, r32, r59, r47, r11, r80, r13, r34, r4, r16, r31, r0 ;
h58 : r49, r57, r48, r1, r58, r34, r69, r79, r37, r81, r16, r62, r9 ;
h28 : r93, r98, r65, r3, r91, r24, r57 ;
h23 : r5, r77, r59, r38, r13, r1, r12, r27, r45 ;
h38 : r71, r55, r86, r73, r59, r22 ;
h1 : r13 ;
h16 : r44 ;
h20 : r89, r34, r30, r73, r63, r96, r33 ;
h36 : r20, r67, r60, r62, r71, r37 ;
h50 : r87, r29, r89, r43, r4, r44, r6, r3 ;
h15 : r21, r36, r61, r41 ;
h17 : r72, r88, r57 ;
h33 : r40, r47, r34, r46, r76, r50, r61 ;
h8 : r71, r76, r17, r56, r94 ;
h59 : r72, r97, r46, r56, r66, r52, r44, r25, r40, r60 ;
h54 : r13, r6, r75, r85, r83, r19, r44, r53, r61, r9, r96 ;
h5 : r19, r90, r51, r68 ;
h35 : r31, r55 ;
h24 : r7, r85, r86, r20, r92, r26 ;
h51 : r97, r29, r84, r42, r26, r21, r37, r64 ;
h42 : r39, r32, r64, r22, r91, r56, r9, r51 ;
h47 : r67, r30, r31, r77, r69, r8, r3, r93, r70 ;
h48 : r5, r25, r37, r75, r92, r8, r73, r42 ;
h44 : r6, r27, r17, r74, r92, r3, r29, r60, r56 ;
h52 : r55, r65, r4, r81, r62, r89, r42, r38, r31 ;
h2 : r53, r51 ;
h45 : r48, r49, r82, r31, r46, r50, r21, r2, r14, r52, r27, r28 ;
h21 : r17, r25, r70, r93, r67 ;
h27 : r22, r14, r49, r17, r82, r0, r96, r64, r42, r97, r88, r89 ;
h34 : r66, r41, r39, r54, r72, r93, r52 ;
h12 : r90, r35, r22, r74, r80, r52 ;
h31 : r1, r29, r30, r61, r32, r15, r45, r10, r14, r97, r37, r96 ;
h40 : r3, r35, r14, r77, r87 ;
h11 : r83, r82, r27, r69, r55, r43 ;
h37 : r12, r58, r9, r91, r35, r5, r16, r22, r28, r74 ;
h7 : r38 ;
h49 : r18, r96, r38, r0, r54, r58, r80, r76 ;
h29 : r72, r91, r73, r43, r80, r61 ;
h6 : r85 ;
h0 : r94, r24, r84 ;
h30 : r2, r15, r92, r63, r65 ;
h56 : r73, r66, r24, r68, r34 ;
@End
