@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 , h32 (3), h14 (3), h9 (2), h26 , h22 (4), h46 (2), h3 , h41 (2), h10 , h13 , h43 (3), h25 (2), h39 , h28 (3), h23 (3), h38 (2), h1 (2), h16 (3), h20 (2), h4 , h36 (3), h15 , h17 (3), h33 (3), h8 (2), h5 (3), h35 (3), h24 , h42 , h47 , h48 (2), h44 (2), h2 (2), h45 (2), h21 (2), h27 , h34 , h12 (3), h31 , h40 (4), h11 , h37 , h7 (2), h49 (3), h29 (2), h6 , h0 , h30  ;
@End

@PreferenceListsA
r0 : h32, h7, h34, h47, h20 ;
r87 : h0, h47, h44 ;
r55 : h23, h15, h13 ;
r78 : h45, h38, h36, h16, h4 ;
r76 : h31, h36, h43 ;
r32 : h45, h29, h30, h47 ;
r97 : h27, h39, h12 ;
r86 : h40, h47, h34, h31 ;
r83 : h20, h21, h6 ;
r3 : h23, h44, h17 ;
r4 : h34, h22, h28 ;
r72 : h24, h43, h40 ;
r12 : h45, h5, h44, h38, h37 ;
r43 : h44, h37, h0, h40 ;
r91 : h44, h32, h0, h33 ;
r49 : h31, h14, h35, h21 ;
r52 : h14, h22, h35, h30 ;
r63 : h30, h46, h22, h23, h20 ;
r42 : h2, h23, h15, h40 ;
r44 : h30, h32, h22, h13, h33 ;
r88 : h39, h10, h26, h32 ;
r5 : h45, h3, h31, h40, h18 ;
r20 : h35, h44, h37, h47, h5 ;
r37 : h32, h46, h35, h41, h48 ;
r50 : h2, h8, h49 ;
r38 : h17, h29, h47 ;
r96 : h30, h49, h34, h14 ;
r24 : h46, h40, h43 ;
r39 : h45, h29, h27, h32, h17 ;
r60 : h23, h47, h18 ;
r7 : h42, h36, h8, h47 ;
r8 : h27, h24, h34, h40 ;
r17 : h45, h38, h15 ;
r18 : h30, h33, h12, h41, h11 ;
r47 : h22, h46, h34, h47, h18 ;
r21 : h35, h46, h1, h40 ;
r10 : h42, h38, h20, h24, h31 ;
r1 : h8, h6, h49 ;
r26 : h41, h24, h47, h21 ;
r56 : h4, h48, h27 ;
r80 : h42, h31, h46 ;
r59 : h33, h32, h14 ;
r71 : h19, h7, h6 ;
r19 : h37, h14, h44 ;
r36 : h27, h38, h47, h25, h29 ;
r89 : h34, h32, h47, h10 ;
r14 : h28, h41, h42 ;
r29 : h41, h36, h16 ;
r15 : h47, h30, h25, h36, h9 ;
r61 : h40, h38, h37 ;
r74 : h26, h9, h23 ;
r77 : h29, h43, h37 ;
r41 : h46, h5, h36, h28 ;
r35 : h47, h48, h21, h13 ;
r82 : h13, h37, h48, h23 ;
r75 : h16, h47, h40, h43 ;
r93 : h6, h30, h49, h22 ;
r51 : h47, h43, h13, h38, h48 ;
r31 : h32, h36, h38 ;
r25 : h38, h32, h44, h35 ;
r84 : h25, h20, h0 ;
r13 : h39, h40, h0 ;
r73 : h15, h37, h38 ;
r46 : h13, h40, h11 ;
r79 : h29, h23, h24 ;
r92 : h36, h14, h17, h24 ;
r64 : h30, h27, h36, h37 ;
r11 : h10, h37, h36 ;
r68 : h29, h46, h15 ;
r98 : h41, h0, h6, h47 ;
r58 : h18, h21, h44, h29 ;
r95 : h41, h37, h40, h32 ;
r22 : h47, h11, h29, h16 ;
r99 : h48, h36, h30 ;
r34 : h14, h42, h45, h44 ;
r65 : h35, h15, h37, h31, h4 ;
r67 : h34, h38, h9 ;
r54 : h23, h24, h41, h42 ;
r81 : h25, h42, h28 ;
r28 : h44, h30, h26 ;
r85 : h49, h29, h25 ;
r66 : h48, h46, h44, h40, h38 ;
r70 : h28, h15, h24 ;
r94 : h38, h26, h49, h48 ;
r69 : h20, h14, h13, h32 ;
r6 : h38, h41, h48, h20, h22 ;
r62 : h41, h46, h15, h49 ;
r40 : h24, h25, h48 ;
r16 : h33, h44, h41, h28 ;
r45 : h15, h8, h48, h13 ;
r9 : h12, h20, h47 ;
r48 : h39, h32, h10, h17 ;
r30 : h49, h37, h32, h23 ;
r33 : h19, h29, h26, h36 ;
r53 : h14, h32, h45, h36, h30 ;
r2 : h47, h36, h41, h43 ;
r27 : h15, h30, h18, h32, h9 ;
r57 : h39, h37, h31 ;
r90 : h47, h34, h15, h12, h6 ;
r23 : h39, h45, h18, h33 ;
@End

@PreferenceListsB
h18 : r58, r27, r23, r60, r5, r47 ;
h19 : r33, r71 ;
h32 : r88, r25, r0, r91, r37, r69, r53, r48, r27, r59, r95, r89, r30, r39, r31, r44 ;
h14 : r96, r59, r92, r19, r49, r53, r69, r52, r34 ;
h9 : r74, r27, r67, r15 ;
h26 : r28, r33, r74, r88, r94 ;
h22 : r63, r52, r6, r44, r4, r47, r93 ;
h46 : r68, r37, r62, r41, r24, r47, r63, r66, r80, r21 ;
h3 : r5 ;
h41 : r6, r2, r26, r29, r18, r95, r98, r62, r37, r14, r54, r16 ;
h10 : r48, r89, r88, r11 ;
h13 : r44, r82, r51, r69, r35, r45, r46, r55 ;
h43 : r77, r76, r2, r72, r24, r75, r51 ;
h25 : r36, r81, r85, r40, r84, r15 ;
h39 : r88, r57, r23, r97, r48, r13 ;
h28 : r4, r14, r81, r41, r70, r16 ;
h23 : r82, r30, r63, r79, r42, r60, r74, r3, r55, r54 ;
h38 : r73, r61, r12, r25, r78, r66, r94, r31, r67, r10, r17, r51, r36, r6 ;
h1 : r21 ;
h16 : r78, r75, r29, r22 ;
h20 : r83, r69, r0, r10, r84, r63, r9, r6 ;
h4 : r65, r56, r78 ;
h36 : r78, r76, r92, r99, r41, r33, r2, r29, r7, r64, r11, r53, r31, r15 ;
h15 : r17, r62, r45, r42, r68, r70, r90, r27, r55, r73, r65 ;
h17 : r48, r38, r92, r3, r39 ;
h33 : r44, r59, r16, r23, r18, r91 ;
h8 : r7, r45, r1, r50 ;
h5 : r20, r12, r41 ;
h35 : r49, r52, r20, r65, r21, r25, r37 ;
h24 : r92, r79, r72, r10, r70, r54, r26, r40, r8 ;
h42 : r7, r10, r81, r14, r34, r80, r54 ;
h47 : r26, r35, r75, r32, r98, r0, r60, r90, r9, r87, r86, r20, r38, r7, r22, r2, r89, r51, r15, r36, r47 ;
h48 : r56, r66, r37, r35, r45, r99, r82, r51, r6, r40, r94 ;
h44 : r91, r12, r25, r3, r87, r28, r20, r66, r19, r58, r43, r34, r16 ;
h2 : r50, r42 ;
h45 : r5, r17, r53, r12, r32, r78, r39, r23, r34 ;
h21 : r26, r35, r83, r49, r58 ;
h27 : r39, r97, r64, r8, r36, r56 ;
h34 : r0, r8, r90, r96, r67, r86, r89, r4, r47 ;
h12 : r97, r18, r9, r90 ;
h31 : r49, r86, r57, r80, r10, r5, r76, r65 ;
h40 : r43, r75, r24, r61, r8, r46, r86, r95, r13, r5, r66, r21, r72, r42 ;
h11 : r22, r46, r18 ;
h37 : r12, r77, r82, r57, r73, r19, r65, r95, r61, r43, r30, r11, r20, r64 ;
h7 : r0, r71 ;
h49 : r1, r85, r96, r93, r94, r30, r50, r62 ;
h29 : r38, r39, r85, r22, r58, r68, r79, r77, r33, r36, r32 ;
h6 : r1, r83, r98, r93, r90, r71 ;
h0 : r84, r43, r13, r98, r87, r91 ;
h30 : r28, r52, r93, r99, r27, r44, r53, r63, r96, r15, r18, r64, r32 ;
@End
