@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (14), h1 (9), h9 (10), h4 (13), h3 (11), h7 (6), h2 (9), h6 (10), h0 (5), h8 (13) ;
@End

@PreferenceListsA
r0 : h4, h8, h9 ;
r87 : h9, h5, h4, h8, h7 ;
r55 : h5, h7, h6, h2 ;
r78 : h9, h6, h8, h0, h2 ;
r76 : h7, h9, h6, h3, h5 ;
r32 : h1, h8, h5, h3, h7 ;
r97 : h5, h4, h8, h7, h9 ;
r86 : h7, h5, h0, h9, h3 ;
r83 : h8, h5, h2, h1 ;
r3 : h4, h7, h5, h8, h6 ;
r4 : h7, h8, h1, h9 ;
r72 : h9, h3, h7, h2 ;
r12 : h4, h2, h6 ;
r43 : h7, h6, h5 ;
r91 : h2, h7, h8 ;
r49 : h6, h9, h3, h8, h5 ;
r52 : h5, h9, h7, h8 ;
r63 : h4, h3, h7, h8 ;
r42 : h9, h1, h8, h6 ;
r44 : h6, h5, h7, h8, h2 ;
r88 : h8, h4, h5 ;
r5 : h3, h4, h2 ;
r20 : h6, h2, h8, h7 ;
r37 : h6, h9, h3, h2, h4 ;
r50 : h5, h7, h6, h4 ;
r38 : h8, h5, h7, h3, h6 ;
r96 : h7, h4, h5, h9 ;
r24 : h2, h5, h8 ;
r39 : h5, h7, h6, h0, h9 ;
r60 : h0, h6, h5 ;
r7 : h1, h6, h5 ;
r8 : h5, h3, h8, h2, h7 ;
r17 : h9, h2, h5 ;
r18 : h9, h8, h3, h6, h5 ;
r47 : h8, h5, h9 ;
r21 : h8, h1, h7 ;
r10 : h6, h8, h7, h2, h5 ;
r1 : h4, h5, h7 ;
r26 : h6, h7, h4 ;
r56 : h3, h8, h7, h0 ;
r80 : h4, h1, h9, h2 ;
r59 : h7, h4, h8 ;
r71 : h3, h1, h7, h9 ;
r19 : h7, h8, h4, h9 ;
r36 : h6, h9, h5 ;
r89 : h3, h9, h5, h2 ;
r14 : h9, h5, h0, h8 ;
r29 : h4, h7, h8, h0 ;
r15 : h9, h7, h2, h4, h5 ;
r61 : h9, h0, h5, h7 ;
r74 : h9, h4, h5, h3, h7 ;
r77 : h9, h4, h6 ;
r41 : h6, h8, h9, h5 ;
r35 : h1, h5, h7, h9, h4 ;
r82 : h2, h5, h6, h4 ;
r75 : h7, h0, h5 ;
r93 : h9, h2, h7, h6, h4 ;
r51 : h4, h5, h8, h9 ;
r31 : h9, h5, h7, h8, h3 ;
r25 : h8, h5, h2, h6, h9 ;
r84 : h8, h9, h7, h1, h2 ;
r13 : h1, h5, h8 ;
r73 : h3, h4, h7, h9, h8 ;
r46 : h4, h0, h6, h8, h5 ;
r79 : h7, h4, h9, h5 ;
r92 : h8, h3, h6, h7 ;
r64 : h6, h7, h8 ;
r11 : h6, h1, h3 ;
r68 : h3, h8, h9, h7, h6 ;
r98 : h7, h4, h2, h9 ;
r58 : h9, h3, h7, h5 ;
r95 : h7, h4, h3 ;
r22 : h7, h5, h1 ;
r99 : h6, h5, h9, h8 ;
r34 : h5, h9, h2, h4, h7 ;
r65 : h7, h1, h2 ;
r67 : h0, h8, h7, h6, h5 ;
r54 : h3, h0, h8, h4 ;
r81 : h7, h3, h9, h8 ;
r28 : h5, h1, h2 ;
r85 : h6, h4, h8, h2 ;
r66 : h9, h8, h1 ;
r70 : h9, h8, h7, h2 ;
r94 : h9, h8, h1, h4 ;
r69 : h7, h6, h5, h2 ;
r6 : h8, h2, h7 ;
r62 : h1, h5, h8, h6 ;
r40 : h7, h4, h2, h8 ;
r16 : h6, h9, h0 ;
r45 : h7, h9, h1 ;
r9 : h8, h3, h4, h5 ;
r48 : h7, h0, h6, h4 ;
r30 : h3, h8, h6 ;
r33 : h8, h6, h2, h7 ;
r53 : h8, h7, h9, h6 ;
r2 : h7, h5, h4 ;
r27 : h5, h6, h7 ;
r57 : h3, h4, h7 ;
r90 : h4, h2, h5, h8 ;
r23 : h5, h4, h8, h7, h6 ;
@End

@PreferenceListsB
h5 : r46, r44, r18, r67, r47, r7, r15, r62, r61, r69, r27, r1, r58, r86, r39, r32, r99, r9, r60, r52, r83, r50, r55, r88, r51, r36, r82, r97, r31, r76, r28, r96, r13, r75, r3, r49, r74, r17, r34, r43, r87, r8, r25, r14, r2, r79, r24, r10, r90, r35, r38, r22, r23, r89, r41 ;
h1 : r83, r45, r28, r32, r11, r65, r94, r4, r62, r71, r42, r35, r13, r7, r80, r84, r66, r22, r21 ;
h9 : r47, r61, r86, r45, r79, r74, r35, r16, r98, r77, r4, r73, r0, r68, r58, r94, r89, r37, r34, r53, r78, r39, r25, r15, r49, r51, r96, r18, r84, r93, r71, r52, r36, r97, r81, r42, r17, r99, r87, r72, r66, r19, r76, r80, r31, r41, r70, r14 ;
h4 : r87, r98, r34, r1, r29, r97, r23, r9, r59, r94, r35, r48, r74, r3, r12, r63, r77, r95, r37, r51, r96, r26, r82, r50, r90, r0, r85, r54, r93, r73, r88, r5, r80, r57, r79, r46, r15, r40, r19, r2 ;
h3 : r95, r58, r11, r37, r73, r18, r54, r57, r8, r30, r71, r68, r63, r5, r9, r38, r76, r72, r86, r49, r31, r32, r92, r81, r89, r56, r74 ;
h7 : r27, r6, r52, r48, r68, r56, r98, r29, r70, r72, r38, r26, r64, r55, r57, r92, r87, r34, r10, r45, r33, r21, r31, r95, r71, r44, r32, r79, r3, r4, r67, r20, r59, r93, r97, r15, r39, r69, r86, r63, r74, r50, r76, r23, r53, r19, r96, r35, r40, r81, r58, r91, r75, r1, r2, r22, r84, r61, r65, r43, r73, r8 ;
h2 : r85, r91, r12, r37, r93, r78, r72, r10, r40, r20, r44, r84, r15, r83, r82, r69, r90, r28, r80, r55, r5, r34, r6, r8, r70, r98, r25, r33, r65, r17, r89, r24 ;
h6 : r69, r82, r7, r77, r93, r37, r30, r78, r62, r20, r12, r50, r16, r43, r64, r10, r25, r41, r27, r23, r11, r18, r99, r42, r60, r68, r53, r48, r26, r67, r55, r85, r49, r92, r44, r33, r38, r3, r39, r76, r36, r46 ;
h0 : r78, r46, r61, r86, r48, r14, r60, r67, r29, r16, r56, r54, r39, r75 ;
h8 : r18, r56, r53, r9, r10, r99, r66, r94, r68, r33, r20, r30, r6, r92, r87, r88, r62, r13, r90, r97, r52, r44, r40, r81, r29, r41, r32, r47, r21, r91, r19, r4, r85, r54, r25, r73, r51, r24, r42, r63, r0, r67, r78, r64, r83, r3, r46, r38, r59, r70, r31, r23, r84, r14, r49, r8 ;
@End
