@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (6), h19 (10), h14 (4), h9 (2), h26 (3), h22 (4), h3 (5), h10 (2), h13 (3), h25 (2), h28 (4), h23 (5), h1 (2), h16 (2), h20 (3), h4 (3), h15 (3), h17 , h8 (3), h5 , h24 (2), h2 (4), h21 (4), h27 (4), h12 , h11 (2), h7 (2), h29 (4), h6 (5), h0 (4) ;
@End

@PreferenceListsA
r0 : h18, h9, h23 ;
r87 : h29, h4, h21 ;
r55 : h18, h25, h9, h29 ;
r78 : h4, h26, h19, h20 ;
r76 : h8, h21, h19, h29, h28 ;
r32 : h10, h17, h27 ;
r97 : h19, h12, h28, h13, h25 ;
r86 : h15, h25, h3 ;
r83 : h22, h9, h27 ;
r3 : h25, h16, h26, h5, h4 ;
r4 : h10, h23, h16, h17, h24 ;
r72 : h13, h26, h16, h19 ;
r12 : h22, h11, h27, h4 ;
r43 : h14, h23, h1 ;
r91 : h27, h13, h16, h4, h20 ;
r49 : h24, h16, h23 ;
r52 : h19, h8, h5, h22, h15 ;
r63 : h29, h13, h27, h19 ;
r42 : h28, h14, h2, h9, h21 ;
r44 : h20, h19, h18, h2, h26 ;
r88 : h26, h13, h0, h20, h28 ;
r5 : h26, h21, h19, h27 ;
r20 : h23, h10, h7, h28 ;
r37 : h20, h29, h24 ;
r50 : h26, h7, h19, h5, h15 ;
r38 : h24, h29, h23, h3 ;
r96 : h7, h16, h25, h28 ;
r24 : h13, h21, h0, h9, h18 ;
r39 : h26, h5, h23 ;
r60 : h29, h15, h14, h23, h6 ;
r7 : h6, h15, h28, h22 ;
r8 : h16, h27, h15, h8 ;
r17 : h17, h14, h8 ;
r18 : h28, h5, h8, h23 ;
r47 : h24, h22, h29 ;
r21 : h29, h8, h23 ;
r10 : h16, h0, h21, h23, h18 ;
r1 : h22, h16, h19, h25 ;
r26 : h5, h15, h22 ;
r56 : h29, h19, h22, h3, h16 ;
r80 : h19, h6, h13, h26 ;
r59 : h17, h10, h28, h26, h23 ;
r71 : h7, h12, h10, h26, h19 ;
r19 : h26, h23, h28, h10 ;
r36 : h11, h14, h22, h29, h23 ;
r89 : h18, h7, h29, h2, h16 ;
r14 : h6, h5, h25, h29 ;
r29 : h29, h22, h17 ;
r15 : h6, h19, h29 ;
r61 : h23, h26, h18, h14 ;
r74 : h15, h19, h11 ;
r77 : h25, h1, h20 ;
r41 : h16, h22, h27 ;
r35 : h20, h22, h13 ;
r82 : h12, h11, h13, h23 ;
r75 : h14, h7, h19, h25, h10 ;
r93 : h26, h5, h17, h23 ;
r51 : h19, h17, h24, h27 ;
r31 : h26, h19, h29, h27 ;
r25 : h17, h24, h14 ;
r84 : h19, h24, h17, h20, h23 ;
r13 : h16, h22, h20 ;
r73 : h9, h13, h18 ;
r46 : h9, h12, h8 ;
r79 : h29, h23, h3, h18 ;
r92 : h10, h12, h29, h17, h15 ;
r64 : h1, h20, h6 ;
r11 : h19, h20, h10, h26, h18 ;
r68 : h15, h27, h23 ;
r98 : h22, h26, h27, h24, h29 ;
r58 : h29, h26, h19, h1, h11 ;
r95 : h13, h17, h27, h23, h0 ;
r22 : h13, h18, h27, h14 ;
r99 : h12, h22, h21, h28 ;
r34 : h29, h19, h28, h25, h13 ;
r65 : h8, h12, h23, h29, h20 ;
r67 : h20, h18, h29 ;
r54 : h15, h2, h29, h24 ;
r81 : h2, h18, h19 ;
r28 : h10, h12, h27, h15 ;
r85 : h12, h11, h10, h6 ;
r66 : h19, h22, h21, h17, h26 ;
r70 : h3, h13, h23, h29, h6 ;
r94 : h28, h29, h19 ;
r69 : h27, h16, h19, h14, h23 ;
r6 : h20, h28, h6, h14 ;
r62 : h12, h29, h19, h28, h24 ;
r40 : h24, h27, h5, h14, h15 ;
r16 : h27, h8, h17, h22 ;
r45 : h29, h22, h12, h18 ;
r9 : h28, h24, h13, h27 ;
r48 : h12, h16, h21, h19 ;
r30 : h16, h23, h24, h9, h28 ;
r33 : h8, h22, h5, h15 ;
r53 : h8, h7, h25 ;
r2 : h7, h10, h11, h28, h23 ;
r27 : h7, h6, h24, h5, h17 ;
r57 : h27, h10, h24, h15 ;
r90 : h17, h5, h0, h23, h19 ;
r23 : h12, h22, h25, h6 ;
@End

@PreferenceListsB
h18 : r79, r44, r10, r73, r45, r89, r22, r81, r67, r61, r24, r55, r11, r0 ;
h19 : r76, r52, r80, r48, r62, r63, r71, r69, r72, r81, r78, r90, r75, r34, r11, r50, r31, r5, r58, r97, r1, r74, r15, r44, r56, r66, r94, r84, r51 ;
h14 : r25, r75, r43, r22, r69, r6, r42, r61, r17, r60, r40, r36 ;
h9 : r24, r73, r30, r0, r46, r42, r83, r55 ;
h26 : r19, r59, r93, r3, r61, r66, r39, r11, r72, r78, r50, r71, r88, r5, r31, r98, r44, r58, r80 ;
h22 : r12, r41, r99, r45, r13, r26, r52, r56, r66, r35, r47, r23, r83, r33, r1, r7, r98, r16, r36, r29 ;
h3 : r86, r56, r70, r79, r38 ;
h10 : r2, r28, r32, r75, r59, r57, r19, r4, r85, r11, r71, r92, r20 ;
h13 : r70, r35, r80, r82, r91, r24, r97, r63, r34, r9, r72, r22, r73, r95, r88 ;
h25 : r34, r75, r53, r97, r96, r14, r1, r23, r3, r86, r77, r55 ;
h28 : r62, r7, r59, r99, r34, r30, r94, r42, r88, r96, r18, r6, r20, r2, r9, r19, r97, r76 ;
h23 : r38, r93, r36, r49, r43, r68, r69, r10, r61, r39, r79, r59, r0, r82, r70, r18, r30, r84, r21, r60, r90, r65, r2, r95, r4, r19, r20 ;
h1 : r64, r58, r77, r43 ;
h16 : r4, r69, r56, r10, r48, r96, r13, r8, r41, r89, r91, r3, r30, r1, r49, r72 ;
h20 : r91, r65, r84, r35, r11, r37, r88, r78, r77, r64, r67, r6, r13, r44 ;
h4 : r12, r78, r91, r87, r3 ;
h15 : r8, r28, r57, r86, r33, r60, r26, r92, r50, r74, r40, r68, r52, r7, r54 ;
h17 : r59, r93, r17, r16, r66, r25, r51, r27, r95, r4, r84, r90, r32, r92, r29 ;
h8 : r46, r53, r21, r65, r76, r52, r17, r16, r8, r18, r33 ;
h5 : r50, r33, r39, r27, r26, r14, r52, r18, r3, r93, r40, r90 ;
h24 : r25, r62, r4, r98, r84, r49, r57, r47, r30, r51, r9, r27, r54, r37, r38, r40 ;
h2 : r44, r89, r42, r81, r54 ;
h21 : r48, r10, r24, r76, r5, r66, r87, r99, r42 ;
h27 : r68, r69, r5, r83, r41, r16, r63, r22, r28, r40, r8, r32, r91, r98, r31, r57, r12, r51, r9, r95 ;
h12 : r97, r82, r48, r23, r46, r71, r45, r62, r65, r99, r85, r92, r28 ;
h11 : r74, r12, r85, r58, r2, r36, r82 ;
h7 : r50, r27, r89, r71, r2, r53, r96, r20, r75 ;
h29 : r45, r15, r21, r37, r47, r89, r55, r87, r56, r98, r29, r31, r67, r76, r63, r34, r62, r65, r14, r92, r60, r38, r79, r36, r70, r94, r58, r54 ;
h6 : r14, r64, r70, r85, r7, r27, r80, r60, r15, r6, r23 ;
h0 : r95, r90, r24, r10, r88 ;
@End
