@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (3), h32 (4), h14 , h9 , h26 (3), h22 (3), h3 (3), h10 (6), h13 (5), h25 (3), h39 (3), h28 (5), h23 (2), h38 , h1 , h16 (3), h20 (4), h4 , h36 (3), h15 (3), h17 (2), h33 (3), h8 , h5 (2), h35 (2), h24 (2), h2 (3), h21 (3), h27 (2), h34 (6), h12 (3), h31 (2), h11 (2), h37 , h7 (2), h29 , h6 , h0 (2), h30  ;
@End

@PreferenceListsA
r0 : h30, h38, h17, h2, h28 ;
r87 : h35, h33, h11 ;
r55 : h28, h10, h27, h22, h16 ;
r78 : h36, h35, h24 ;
r76 : h11, h13, h38 ;
r32 : h33, h34, h35 ;
r97 : h1, h27, h34, h5 ;
r86 : h34, h22, h14, h29 ;
r83 : h30, h29, h10, h16, h15 ;
r3 : h19, h38, h29, h32 ;
r4 : h24, h26, h39 ;
r72 : h18, h3, h13 ;
r12 : h28, h35, h37, h29, h23 ;
r43 : h37, h25, h8, h2 ;
r91 : h37, h30, h33, h28, h24 ;
r49 : h29, h30, h19, h34 ;
r52 : h39, h28, h9, h0 ;
r63 : h14, h1, h32 ;
r42 : h28, h22, h36, h19, h25 ;
r44 : h32, h20, h18, h7 ;
r88 : h36, h4, h39 ;
r5 : h9, h22, h7, h16 ;
r20 : h29, h22, h20, h18 ;
r37 : h17, h36, h28, h12 ;
r50 : h39, h29, h24, h14, h17 ;
r38 : h39, h24, h22, h13 ;
r96 : h37, h29, h35, h18 ;
r24 : h34, h25, h21, h14 ;
r39 : h22, h31, h33, h38 ;
r60 : h29, h26, h37 ;
r7 : h32, h15, h33, h30 ;
r8 : h28, h36, h13 ;
r17 : h36, h18, h16 ;
r18 : h39, h18, h11, h25 ;
r47 : h32, h15, h24, h9 ;
r21 : h22, h37, h25 ;
r10 : h28, h17, h35, h37, h31 ;
r1 : h35, h19, h14, h38, h5 ;
r26 : h37, h36, h33, h38, h19 ;
r56 : h38, h31, h16, h29, h39 ;
r80 : h33, h39, h35, h36 ;
r59 : h4, h8, h16 ;
r71 : h25, h28, h14, h6, h35 ;
r19 : h33, h34, h15, h36, h2 ;
r36 : h2, h21, h31, h34 ;
r89 : h38, h25, h39, h26 ;
r14 : h14, h21, h11 ;
r29 : h36, h13, h23, h34 ;
r15 : h29, h20, h38, h7 ;
r61 : h6, h27, h31, h32, h37 ;
r74 : h24, h29, h31, h28 ;
r77 : h24, h37, h27, h21 ;
r41 : h36, h27, h21 ;
r35 : h1, h39, h38 ;
r82 : h19, h4, h23, h30, h20 ;
r75 : h31, h33, h10, h36, h19 ;
r93 : h8, h34, h27, h32, h6 ;
r51 : h35, h38, h5 ;
r31 : h32, h11, h20 ;
r25 : h9, h34, h21, h28 ;
r84 : h13, h25, h6, h8 ;
r13 : h38, h6, h10, h21, h37 ;
r73 : h18, h23, h36, h13 ;
r46 : h35, h9, h31 ;
r79 : h18, h29, h9, h27, h32 ;
r92 : h21, h20, h23, h24, h16 ;
r64 : h31, h11, h13 ;
r11 : h11, h29, h13 ;
r68 : h39, h22, h37, h1 ;
r98 : h22, h35, h2, h19 ;
r58 : h30, h1, h16, h17, h15 ;
r95 : h26, h23, h24 ;
r22 : h30, h29, h38, h25, h37 ;
r99 : h17, h19, h34 ;
r34 : h34, h16, h22 ;
r65 : h28, h14, h27, h7, h36 ;
r67 : h38, h27, h4, h36, h21 ;
r54 : h20, h38, h25 ;
r81 : h37, h31, h27 ;
r28 : h11, h33, h36, h14 ;
r85 : h13, h34, h32 ;
r66 : h35, h18, h38 ;
r70 : h35, h21, h29, h17 ;
r94 : h15, h28, h19, h20 ;
r69 : h37, h23, h10, h11 ;
r6 : h33, h24, h0, h19, h21 ;
r62 : h33, h15, h4, h36 ;
r40 : h29, h14, h17, h23 ;
r16 : h5, h28, h37 ;
r45 : h23, h39, h24, h0 ;
r9 : h30, h24, h8 ;
r48 : h23, h28, h36, h33 ;
r30 : h33, h13, h18, h25 ;
r33 : h19, h30, h22 ;
r53 : h27, h25, h19, h30 ;
r2 : h27, h35, h25, h18 ;
r27 : h33, h7, h37, h9, h19 ;
r57 : h35, h20, h39 ;
r90 : h31, h29, h39 ;
r23 : h33, h7, h34, h8, h13 ;
@End

@PreferenceListsB
h18 : r79, r2, r30, r73, r72, r96, r17, r20, r44, r18, r66 ;
h19 : r6, r33, r53, r1, r27, r3, r42, r26, r75, r82, r94, r49, r98, r99 ;
h32 : r3, r79, r31, r44, r7, r61, r47, r63, r85, r93 ;
h14 : r24, r71, r14, r40, r65, r1, r63, r50, r86, r28 ;
h9 : r46, r47, r25, r5, r52, r79, r27 ;
h26 : r4, r89, r60, r95 ;
h22 : r38, r34, r86, r20, r98, r33, r68, r42, r21, r5, r39, r55 ;
h3 : r72 ;
h10 : r83, r75, r69, r55, r13 ;
h13 : r8, r38, r72, r76, r73, r84, r29, r64, r11, r23, r85, r30 ;
h25 : r24, r53, r21, r42, r89, r84, r30, r43, r71, r22, r54, r2, r18 ;
h39 : r18, r88, r68, r38, r90, r52, r80, r50, r89, r57, r4, r45, r35, r56 ;
h28 : r37, r74, r94, r52, r25, r48, r10, r65, r8, r12, r0, r42, r55, r91, r71, r16 ;
h23 : r48, r95, r12, r73, r45, r40, r82, r92, r69, r29 ;
h38 : r76, r51, r3, r13, r56, r15, r35, r67, r26, r1, r22, r89, r54, r66, r0, r39 ;
h1 : r97, r63, r35, r58, r68 ;
h16 : r17, r92, r56, r83, r59, r34, r58, r55, r5 ;
h20 : r44, r57, r20, r82, r31, r92, r15, r54, r94 ;
h4 : r82, r59, r62, r88, r67 ;
h36 : r48, r78, r80, r41, r29, r75, r17, r42, r8, r88, r67, r62, r19, r65, r37, r73, r26, r28 ;
h15 : r94, r83, r7, r62, r47, r19, r58 ;
h17 : r50, r70, r99, r0, r40, r10, r58, r37 ;
h33 : r26, r28, r48, r75, r30, r80, r62, r6, r87, r27, r32, r23, r7, r19, r39, r91 ;
h8 : r43, r84, r59, r93, r23, r9 ;
h5 : r97, r1, r16, r51 ;
h35 : r51, r2, r71, r66, r1, r98, r57, r46, r80, r12, r70, r87, r78, r96, r10, r32 ;
h24 : r77, r95, r50, r38, r91, r4, r45, r74, r6, r78, r47, r9, r92 ;
h2 : r36, r43, r98, r0, r19 ;
h21 : r6, r14, r67, r70, r41, r25, r24, r13, r92, r36, r77 ;
h27 : r93, r97, r55, r81, r65, r67, r79, r53, r77, r41, r2, r61 ;
h34 : r36, r99, r23, r25, r34, r19, r97, r49, r86, r24, r32, r29, r85, r93 ;
h12 : r37 ;
h31 : r90, r46, r81, r56, r74, r36, r61, r64, r75, r10, r39 ;
h11 : r14, r11, r31, r18, r76, r87, r64, r28, r69 ;
h37 : r22, r61, r12, r27, r21, r77, r60, r68, r10, r13, r43, r91, r16, r81, r26, r96, r69 ;
h7 : r65, r5, r27, r15, r44, r23 ;
h29 : r79, r50, r83, r12, r96, r15, r70, r56, r60, r86, r11, r90, r40, r22, r20, r3, r49, r74 ;
h6 : r61, r93, r71, r84, r13 ;
h0 : r52, r45, r6 ;
h30 : r53, r83, r0, r82, r49, r33, r7, r91, r58, r22, r9 ;
@End
