@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (2), h14 , h9 (4), h26 (2), h22 (3), h46 (2), h3 (4), h41 , h10 (2), h13 , h43 (3), h25 (3), h39 (2), h28 (2), h23 (3), h38 (2), h1 (3), h16 , h20 (2), h4 , h36 , h15 , h17 (2), h33 (3), h8 (3), h5 (2), h35 (2), h24 , h42 (3), h47 , h48 , h44 (5), h2 (2), h45 , h21 , h27 (2), h34 , h12 , h31 (2), h40 (2), h11 (3), h37 , h7 (2), h49 , h29 (2), h6 , h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h28, h39, h30, h43, h2 ;
r87 : h41, h40, h20, h7 ;
r55 : h48, h30, h25, h44 ;
r78 : h12, h40, h14 ;
r76 : h38, h8, h25 ;
r32 : h43, h11, h44, h46, h48 ;
r97 : h18, h30, h5, h9, h44 ;
r86 : h20, h35, h42, h39, h38 ;
r83 : h43, h12, h24, h36 ;
r3 : h5, h47, h30, h26 ;
r4 : h37, h8, h12, h24, h48 ;
r72 : h34, h43, h36, h44 ;
r12 : h17, h48, h46, h19 ;
r43 : h49, h34, h41 ;
r91 : h48, h45, h44, h46, h42 ;
r49 : h18, h31, h12, h0, h15 ;
r52 : h21, h17, h43, h36, h7 ;
r63 : h34, h24, h18, h25 ;
r42 : h34, h48, h20, h22, h44 ;
r44 : h47, h1, h28, h10 ;
r88 : h48, h42, h40, h7, h31 ;
r5 : h17, h36, h31, h37, h13 ;
r20 : h17, h32, h27 ;
r37 : h15, h20, h46 ;
r50 : h17, h35, h47 ;
r38 : h16, h27, h14, h11, h31 ;
r96 : h39, h18, h9, h1 ;
r24 : h26, h40, h23, h38, h25 ;
r39 : h44, h12, h26, h31, h39 ;
r60 : h25, h47, h41, h46, h36 ;
r7 : h20, h42, h38 ;
r8 : h45, h40, h43 ;
r17 : h49, h38, h40, h30 ;
r18 : h31, h24, h35 ;
r47 : h25, h27, h41, h33, h37 ;
r21 : h48, h34, h42 ;
r10 : h19, h37, h1 ;
r1 : h35, h38, h30, h19, h9 ;
r26 : h25, h47, h39, h6 ;
r56 : h31, h37, h39, h33, h16 ;
r80 : h39, h49, h45, h47 ;
r59 : h42, h46, h26 ;
r71 : h29, h40, h39, h17 ;
r19 : h16, h40, h12 ;
r36 : h5, h43, h28 ;
r89 : h39, h3, h43, h35, h28 ;
r14 : h43, h23, h41, h14, h30 ;
r29 : h43, h49, h9, h36 ;
r15 : h31, h30, h18, h34 ;
r61 : h29, h23, h43 ;
r74 : h43, h37, h42, h30, h17 ;
r77 : h48, h42, h10, h4, h18 ;
r41 : h48, h26, h27 ;
r35 : h36, h3, h17, h26 ;
r82 : h23, h17, h42, h6 ;
r75 : h36, h49, h17 ;
r93 : h11, h44, h7, h31, h24 ;
r51 : h38, h45, h18 ;
r31 : h22, h35, h48, h46, h44 ;
r25 : h49, h45, h23, h19, h2 ;
r84 : h20, h26, h7, h40, h44 ;
r13 : h1, h3, h40, h23, h46 ;
r73 : h47, h7, h11, h43 ;
r46 : h28, h36, h21, h49 ;
r79 : h29, h15, h42 ;
r92 : h1, h28, h48 ;
r64 : h47, h30, h48 ;
r11 : h9, h43, h27, h22, h23 ;
r68 : h15, h38, h31 ;
r98 : h17, h30, h45, h47 ;
r58 : h27, h36, h49 ;
r95 : h30, h29, h43, h37 ;
r22 : h46, h49, h4, h14 ;
r99 : h45, h21, h26, h30, h13 ;
r34 : h12, h42, h10, h23 ;
r65 : h13, h8, h33 ;
r67 : h13, h4, h12 ;
r54 : h46, h28, h25, h49, h21 ;
r81 : h25, h17, h34 ;
r28 : h28, h44, h19, h31 ;
r85 : h45, h43, h25, h38 ;
r66 : h29, h45, h5, h35 ;
r70 : h40, h8, h43, h17 ;
r94 : h42, h21, h38, h45, h34 ;
r69 : h30, h1, h43 ;
r6 : h12, h35, h41, h29, h39 ;
r62 : h25, h36, h20, h18, h9 ;
r40 : h28, h38, h8, h19 ;
r16 : h39, h16, h29, h47, h37 ;
r45 : h16, h22, h28, h48 ;
r9 : h36, h32, h18 ;
r48 : h43, h39, h23 ;
r30 : h27, h24, h22 ;
r33 : h41, h25, h3, h2 ;
r53 : h6, h40, h21 ;
r2 : h45, h29, h42, h39 ;
r27 : h32, h15, h43, h39, h46 ;
r57 : h21, h32, h23 ;
r90 : h39, h37, h49, h38 ;
r23 : h12, h9, h37, h33 ;
@End

@PreferenceListsB
h18 : r63, r77, r96, r49, r97, r9, r51, r62, r15 ;
h19 : r28, r12, r10, r25, r1, r40 ;
h32 : r27, r57, r20, r9 ;
h14 : r38, r22, r78, r14 ;
h9 : r29, r1, r23, r97, r11, r96, r62 ;
h26 : r24, r3, r41, r84, r99, r59, r35, r39 ;
h22 : r11, r31, r45, r42, r30 ;
h46 : r32, r59, r12, r13, r27, r31, r37, r22, r60, r54, r91 ;
h3 : r35, r33, r13, r89 ;
h41 : r6, r33, r87, r47, r60, r43, r14 ;
h10 : r34, r77, r44 ;
h13 : r5, r67, r65, r99 ;
h43 : r11, r95, r70, r61, r29, r72, r85, r32, r74, r73, r69, r48, r27, r36, r89, r83, r14, r52, r0, r8 ;
h25 : r81, r24, r63, r76, r33, r60, r26, r85, r62, r47, r55, r54 ;
h39 : r80, r96, r90, r56, r16, r2, r71, r39, r26, r86, r27, r89, r6, r48, r0 ;
h28 : r46, r44, r28, r89, r92, r36, r45, r0, r54, r40 ;
h23 : r13, r11, r14, r61, r82, r57, r34, r25, r24, r48 ;
h38 : r51, r40, r7, r76, r86, r1, r94, r85, r24, r17, r90, r68 ;
h1 : r69, r44, r13, r96, r92, r10 ;
h16 : r19, r16, r56, r38, r45 ;
h20 : r62, r42, r37, r7, r86, r87, r84 ;
h4 : r67, r22, r77 ;
h36 : r58, r29, r9, r83, r46, r60, r75, r72, r52, r62, r35, r5 ;
h15 : r68, r79, r49, r27, r37 ;
h17 : r82, r70, r35, r12, r71, r5, r98, r50, r52, r74, r20, r75, r81 ;
h33 : r23, r56, r47, r65 ;
h8 : r70, r40, r4, r76, r65 ;
h5 : r3, r97, r66, r36 ;
h35 : r86, r6, r31, r66, r18, r1, r50, r89 ;
h24 : r83, r30, r63, r4, r93, r18 ;
h42 : r82, r91, r59, r88, r86, r34, r77, r94, r79, r74, r21, r7, r2 ;
h47 : r64, r26, r3, r73, r80, r50, r44, r16, r98, r60 ;
h48 : r45, r91, r41, r64, r31, r32, r12, r92, r42, r77, r88, r55, r21, r4 ;
h44 : r91, r42, r32, r72, r28, r93, r97, r84, r31, r39, r55 ;
h2 : r0, r33, r25 ;
h45 : r91, r94, r8, r66, r85, r80, r99, r51, r2, r25, r98 ;
h21 : r53, r46, r57, r99, r94, r52, r54 ;
h27 : r38, r41, r11, r47, r58, r30, r20 ;
h34 : r42, r81, r94, r63, r21, r72, r15, r43 ;
h12 : r6, r4, r83, r78, r23, r19, r67, r34, r49, r39 ;
h31 : r18, r49, r88, r56, r93, r38, r28, r39, r68, r15, r5 ;
h40 : r87, r13, r70, r8, r53, r84, r24, r88, r78, r19, r17, r71 ;
h11 : r93, r32, r38, r73 ;
h37 : r90, r16, r95, r56, r4, r74, r47, r23, r10, r5 ;
h7 : r84, r73, r88, r87, r93, r52 ;
h49 : r29, r43, r17, r75, r58, r22, r80, r46, r90, r54, r25 ;
h29 : r66, r16, r95, r2, r61, r79, r6, r71 ;
h6 : r53, r82, r26 ;
h0 : r49 ;
h30 : r1, r95, r14, r64, r69, r3, r55, r17, r97, r74, r15, r98, r0, r99 ;
@End
