@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (3), h5 (7), h18 (7), h19 (5), h17 (3), h1 (6), h14 (4), h11 (4), h9 (3), h16 (4), h4 (7), h3 (3), h7 (5), h2 (3), h10 (10), h13 (5), h6 (7), h15 (6), h0 (4), h8 (4) ;
@End

@PreferenceListsA
r0 : h12, h0, h7 ;
r87 : h9, h4, h5, h13, h12 ;
r55 : h11, h18, h16, h19 ;
r78 : h18, h16, h17, h14 ;
r76 : h14, h11, h9, h2, h15 ;
r32 : h8, h19, h12, h15 ;
r97 : h15, h3, h8, h17 ;
r86 : h10, h7, h18, h9 ;
r83 : h19, h18, h17, h16 ;
r3 : h14, h12, h11, h18, h8 ;
r4 : h11, h12, h19, h14, h6 ;
r72 : h18, h14, h13, h10, h9 ;
r12 : h2, h14, h13 ;
r43 : h15, h19, h18, h5 ;
r91 : h8, h13, h18, h17, h7 ;
r49 : h4, h12, h17 ;
r52 : h13, h12, h0, h8, h15 ;
r63 : h12, h14, h8 ;
r42 : h10, h15, h6 ;
r44 : h18, h15, h7, h11, h9 ;
r88 : h14, h19, h2, h0 ;
r5 : h18, h9, h11 ;
r20 : h14, h15, h18, h12, h9 ;
r37 : h3, h11, h12 ;
r50 : h14, h19, h13, h6 ;
r38 : h17, h12, h18, h16, h0 ;
r96 : h8, h18, h15, h17, h6 ;
r24 : h2, h11, h15 ;
r39 : h17, h16, h18, h13 ;
r60 : h5, h13, h11, h16 ;
r7 : h17, h16, h5 ;
r8 : h12, h18, h16 ;
r17 : h8, h15, h5, h12 ;
r18 : h15, h13, h19, h5, h11 ;
r47 : h11, h6, h14, h19, h10 ;
r21 : h4, h13, h18, h9 ;
r10 : h13, h6, h14, h18 ;
r1 : h13, h18, h17, h12, h2 ;
r26 : h16, h15, h4, h5 ;
r56 : h10, h11, h1 ;
r80 : h5, h12, h10, h14, h17 ;
r59 : h15, h19, h12 ;
r71 : h16, h14, h13, h15 ;
r19 : h4, h19, h6, h9 ;
r36 : h17, h15, h14 ;
r89 : h4, h8, h17 ;
r14 : h18, h6, h19 ;
r29 : h3, h2, h8, h12, h19 ;
r15 : h12, h17, h14, h16 ;
r61 : h17, h0, h2, h18, h13 ;
r74 : h12, h6, h10 ;
r77 : h2, h12, h18, h19, h14 ;
r41 : h16, h17, h13 ;
r35 : h19, h11, h17, h16 ;
r82 : h2, h16, h11, h17 ;
r75 : h6, h17, h3, h18, h16 ;
r93 : h13, h16, h17 ;
r51 : h15, h17, h19 ;
r31 : h19, h7, h5, h1, h15 ;
r25 : h2, h11, h15, h9, h17 ;
r84 : h17, h3, h18, h16, h15 ;
r13 : h3, h17, h15, h16, h7 ;
r73 : h19, h13, h5 ;
r46 : h18, h9, h0 ;
r79 : h19, h5, h15, h3 ;
r92 : h0, h14, h16, h4 ;
r64 : h13, h10, h11, h5 ;
r11 : h16, h13, h19 ;
r68 : h18, h14, h9, h16 ;
r98 : h11, h3, h15, h9 ;
r58 : h13, h18, h10, h16 ;
r95 : h15, h8, h11, h4 ;
r22 : h13, h19, h2 ;
r99 : h11, h17, h19 ;
r34 : h16, h8, h15, h18 ;
r65 : h15, h16, h12, h10, h11 ;
r67 : h11, h16, h17 ;
r54 : h11, h17, h9, h14 ;
r81 : h14, h3, h2, h10, h11 ;
r28 : h8, h14, h6, h16, h15 ;
r85 : h13, h10, h14, h16 ;
r66 : h19, h12, h18, h10, h9 ;
r70 : h19, h9, h13 ;
r94 : h13, h0, h15, h10 ;
r69 : h19, h2, h16, h17 ;
r6 : h7, h19, h11, h14, h15 ;
r62 : h15, h17, h9, h4 ;
r40 : h16, h1, h15, h19 ;
r16 : h12, h8, h16, h11, h4 ;
r45 : h6, h2, h9, h4 ;
r9 : h9, h1, h18, h10, h7 ;
r48 : h13, h16, h19, h5, h11 ;
r30 : h6, h11, h12 ;
r33 : h6, h4, h17, h11 ;
r53 : h0, h11, h19 ;
r2 : h13, h4, h9, h14 ;
r27 : h14, h15, h18 ;
r57 : h18, h7, h9 ;
r90 : h3, h16, h6, h0, h8 ;
r23 : h8, h17, h10 ;
@End

@PreferenceListsB
h12 : r74, r20, r29, r65, r77, r4, r15, r32, r59, r3, r66, r63, r1, r16, r49, r37, r17, r0, r80, r52, r38, r30, r87, r8 ;
h5 : r64, r43, r79, r48, r26, r7, r60, r87, r18, r73, r17, r80, r31 ;
h18 : r78, r1, r46, r5, r21, r43, r96, r58, r91, r10, r72, r86, r84, r44, r66, r3, r20, r34, r39, r77, r75, r83, r61, r57, r27, r14, r9, r68, r55, r8, r38 ;
h19 : r88, r11, r50, r66, r19, r43, r22, r4, r51, r40, r99, r77, r47, r69, r73, r6, r59, r79, r83, r18, r48, r31, r70, r14, r35, r32, r55, r29, r53 ;
h17 : r91, r67, r83, r36, r54, r33, r78, r41, r75, r23, r1, r96, r84, r35, r13, r80, r99, r7, r82, r25, r93, r51, r49, r97, r69, r39, r61, r89, r62, r38, r15 ;
h1 : r56, r31, r40, r9 ;
h14 : r54, r63, r81, r78, r20, r88, r50, r10, r80, r72, r71, r2, r85, r47, r68, r28, r76, r12, r77, r6, r92, r15, r27, r36, r4, r3 ;
h11 : r35, r65, r64, r99, r24, r33, r4, r67, r98, r76, r44, r30, r54, r3, r37, r25, r48, r16, r47, r81, r53, r6, r56, r18, r5, r55, r82, r95, r60 ;
h9 : r72, r2, r54, r66, r19, r44, r5, r76, r9, r45, r20, r98, r25, r21, r57, r87, r86, r70, r46, r68, r62 ;
h16 : r85, r26, r7, r35, r90, r92, r39, r41, r48, r78, r60, r16, r67, r68, r28, r65, r38, r75, r84, r13, r71, r34, r40, r8, r83, r55, r58, r11, r69, r82, r15, r93 ;
h4 : r45, r62, r19, r26, r33, r92, r49, r89, r21, r95, r16, r2, r87 ;
h3 : r98, r97, r37, r75, r13, r81, r90, r29, r79, r84 ;
h7 : r0, r44, r6, r9, r13, r86, r31, r91, r57 ;
h2 : r69, r88, r1, r81, r24, r45, r82, r25, r22, r61, r77, r12, r76, r29 ;
h10 : r80, r94, r56, r81, r66, r23, r64, r58, r74, r86, r85, r9, r72, r65, r47, r42 ;
h13 : r91, r1, r21, r58, r10, r2, r64, r87, r22, r85, r50, r41, r39, r94, r18, r48, r61, r70, r93, r12, r11, r60, r72, r71, r73, r52 ;
h6 : r19, r28, r10, r50, r4, r14, r90, r45, r74, r42, r75, r30, r47, r96, r33 ;
h15 : r17, r44, r96, r6, r13, r43, r65, r27, r18, r25, r28, r98, r97, r79, r24, r94, r59, r40, r84, r42, r76, r32, r36, r52, r51, r95, r31, r26, r71, r34, r20, r62 ;
h0 : r46, r94, r88, r61, r92, r52, r53, r0, r90, r38 ;
h8 : r89, r17, r32, r28, r91, r3, r23, r16, r90, r95, r29, r63, r96, r97, r34, r52 ;
@End
