@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (6), h5 (4), h18 (3), h19 (4), h17 (4), h1 (5), h14 (6), h11 (5), h9 (7), h16 (5), h4 (2), h3 (5), h7 (5), h2 (4), h10 (2), h13 (7), h6 (8), h15 (7), h0 (4), h8 (7) ;
@End

@PreferenceListsA
r0 : h16, h13, h15, h14, h8 ;
r87 : h0, h8, h16 ;
r55 : h19, h10, h12, h13, h11 ;
r78 : h6, h3, h18, h9, h11 ;
r76 : h18, h2, h9 ;
r32 : h11, h16, h18, h9 ;
r97 : h3, h18, h14, h12 ;
r86 : h9, h8, h19, h11 ;
r83 : h19, h18, h10 ;
r3 : h17, h8, h9, h3, h12 ;
r4 : h19, h16, h15 ;
r72 : h18, h7, h2 ;
r12 : h16, h13, h6, h11, h17 ;
r43 : h10, h5, h16, h19 ;
r91 : h18, h10, h16, h6 ;
r49 : h7, h6, h14, h13, h5 ;
r52 : h19, h13, h15, h12 ;
r63 : h18, h4, h13, h12, h11 ;
r42 : h19, h18, h5 ;
r44 : h7, h9, h13, h11 ;
r88 : h14, h17, h16, h13 ;
r5 : h7, h9, h5, h11, h19 ;
r20 : h13, h11, h15 ;
r37 : h13, h18, h8, h16 ;
r50 : h18, h19, h14, h7 ;
r38 : h12, h14, h8 ;
r96 : h8, h7, h19 ;
r24 : h5, h9, h11, h17 ;
r39 : h19, h10, h6, h16, h4 ;
r60 : h10, h3, h7, h19 ;
r7 : h13, h10, h18, h7, h14 ;
r8 : h15, h2, h3 ;
r17 : h9, h13, h14, h16, h8 ;
r18 : h17, h13, h15, h10 ;
r47 : h0, h8, h6, h16, h12 ;
r21 : h2, h11, h12, h1, h14 ;
r10 : h17, h14, h15, h12, h19 ;
r1 : h10, h18, h16, h4 ;
r26 : h10, h4, h13 ;
r56 : h14, h15, h11, h19, h10 ;
r80 : h16, h14, h11, h9, h18 ;
r59 : h17, h19, h16, h2 ;
r71 : h5, h19, h14 ;
r19 : h11, h6, h13, h2, h10 ;
r36 : h8, h19, h17, h12, h13 ;
r89 : h10, h2, h17, h12, h4 ;
r14 : h6, h7, h4 ;
r29 : h12, h13, h10, h17 ;
r15 : h5, h4, h7, h14, h13 ;
r61 : h10, h18, h19, h8 ;
r74 : h19, h11, h14 ;
r77 : h13, h18, h16, h1 ;
r41 : h19, h8, h11, h14, h17 ;
r35 : h13, h7, h16, h11, h18 ;
r82 : h18, h3, h10, h13, h8 ;
r75 : h1, h13, h9 ;
r93 : h15, h11, h19, h8, h14 ;
r51 : h2, h17, h3, h13 ;
r31 : h7, h13, h12, h19 ;
r25 : h5, h16, h10, h17, h9 ;
r84 : h13, h2, h18, h8, h5 ;
r13 : h5, h8, h11, h18 ;
r73 : h15, h14, h19 ;
r46 : h8, h17, h18, h14 ;
r79 : h16, h2, h17 ;
r92 : h4, h18, h17 ;
r64 : h6, h19, h17, h14, h12 ;
r11 : h4, h18, h13, h10 ;
r68 : h12, h7, h8, h4 ;
r98 : h16, h18, h7 ;
r58 : h16, h10, h3, h4 ;
r95 : h19, h17, h4, h8, h15 ;
r22 : h8, h17, h16, h2, h13 ;
r99 : h16, h19, h10, h4, h17 ;
r34 : h11, h4, h15, h8, h13 ;
r65 : h11, h18, h14, h17, h4 ;
r67 : h17, h7, h19, h5, h11 ;
r54 : h15, h2, h12, h11, h0 ;
r81 : h9, h2, h19, h6, h17 ;
r28 : h14, h9, h8 ;
r85 : h15, h11, h1, h12 ;
r66 : h5, h19, h13, h12, h9 ;
r70 : h18, h9, h5, h15 ;
r94 : h15, h7, h8, h19 ;
r69 : h19, h10, h18 ;
r6 : h14, h18, h13, h3 ;
r62 : h16, h15, h14, h2, h11 ;
r40 : h17, h5, h14 ;
r16 : h8, h17, h19 ;
r45 : h8, h18, h11, h3, h19 ;
r9 : h10, h16, h13 ;
r48 : h18, h15, h14, h9, h5 ;
r30 : h8, h14, h19 ;
r33 : h8, h19, h14 ;
r53 : h14, h9, h12, h18 ;
r2 : h5, h10, h17, h8, h7 ;
r27 : h17, h18, h15, h7 ;
r57 : h15, h13, h5 ;
r90 : h19, h3, h16, h10 ;
r23 : h9, h19, h14 ;
@End

@PreferenceListsB
h12 : r66, r38, r68, r36, r3, r63, r29, r21, r10, r85, r53, r31, r54, r52, r64, r47, r55, r97, r89 ;
h5 : r13, r42, r2, r66, r15, r40, r5, r67, r70, r43, r24, r84, r25, r71, r48, r49, r57 ;
h18 : r7, r45, r70, r84, r72, r77, r1, r50, r69, r82, r78, r42, r53, r92, r6, r83, r76, r27, r48, r98, r91, r37, r63, r61, r13, r80, r32, r11, r97, r65, r46, r35 ;
h19 : r81, r95, r66, r23, r4, r71, r90, r74, r96, r41, r56, r55, r73, r50, r33, r99, r67, r83, r86, r36, r43, r93, r69, r5, r60, r10, r39, r59, r16, r45, r42, r31, r30, r52, r61, r64, r94 ;
h17 : r36, r59, r95, r25, r81, r22, r24, r29, r18, r40, r67, r99, r10, r65, r2, r79, r3, r12, r88, r89, r16, r41, r46, r92, r27, r51, r64 ;
h1 : r77, r85, r75, r21 ;
h14 : r46, r73, r56, r0, r40, r71, r93, r7, r28, r49, r10, r50, r48, r38, r53, r15, r62, r97, r21, r23, r33, r30, r65, r74, r64, r6, r41, r17, r80, r88 ;
h11 : r5, r63, r45, r74, r62, r44, r35, r19, r34, r21, r12, r80, r85, r55, r32, r86, r67, r13, r41, r24, r54, r56, r93, r65, r20, r78 ;
h9 : r66, r32, r70, r23, r5, r53, r80, r24, r28, r78, r44, r3, r75, r81, r76, r48, r17, r25, r86 ;
h16 : r62, r91, r35, r9, r87, r79, r80, r98, r37, r22, r99, r32, r25, r77, r1, r88, r4, r47, r58, r0, r12, r90, r43, r39, r59, r17 ;
h4 : r63, r11, r92, r89, r14, r15, r34, r39, r26, r95, r58, r1, r68, r65, r99 ;
h3 : r45, r58, r90, r78, r97, r82, r3, r60, r8, r6, r51 ;
h7 : r2, r27, r68, r14, r72, r7, r49, r67, r96, r15, r44, r50, r31, r5, r98, r94, r60, r35 ;
h2 : r8, r72, r19, r81, r21, r84, r22, r89, r59, r62, r54, r79, r76, r51 ;
h10 : r60, r69, r7, r29, r39, r56, r99, r25, r11, r9, r83, r90, r2, r18, r19, r55, r91, r82, r61, r43, r26, r1, r58, r89 ;
h13 : r29, r35, r88, r63, r66, r36, r22, r19, r37, r7, r84, r18, r9, r55, r15, r51, r77, r12, r31, r34, r26, r49, r20, r82, r44, r17, r11, r52, r75, r0, r57, r6 ;
h6 : r49, r19, r39, r14, r64, r78, r47, r91, r81, r12 ;
h15 : r34, r70, r4, r48, r95, r93, r73, r62, r85, r56, r0, r10, r8, r18, r27, r52, r57, r54, r94, r20 ;
h0 : r87, r54, r47 ;
h8 : r47, r22, r36, r46, r84, r95, r13, r87, r96, r28, r68, r82, r33, r37, r93, r30, r17, r41, r2, r45, r38, r0, r34, r86, r3, r94, r61, r16 ;
@End
