@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h14 (2), h9 (3), h26 , h22 (2), h46 (2), h3 (3), h41 , h10 , h13 (2), h43 (2), h25 (3), h39 , h28 , h23 (3), h38 , h1 (2), h16 , h20 (5), h4 , h36 , h15 , h17 , h33 (4), h8 (2), h5 (2), h35 (2), h24 (2), h42 (3), h47 , h48 (2), h44 , h2 , h45 (3), h21 (3), h27 (3), h34 (2), h12 (4), h31 (3), h40 , h11 (3), h37 (2), h7 (2), h49 , h29 , h6 (2), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h37, h44, h5, h46 ;
r87 : h25, h31, h44, h14, h1 ;
r55 : h29, h46, h31, h39, h15 ;
r78 : h47, h10, h29, h15, h46 ;
r76 : h38, h26, h27 ;
r32 : h25, h45, h24, h42, h14 ;
r97 : h29, h26, h27, h32 ;
r86 : h1, h27, h22 ;
r83 : h45, h16, h24, h47 ;
r3 : h43, h29, h41, h24 ;
r4 : h7, h31, h34, h26 ;
r72 : h17, h46, h48 ;
r12 : h6, h46, h44 ;
r43 : h38, h33, h43, h20, h46 ;
r91 : h35, h22, h48, h49 ;
r49 : h41, h29, h33 ;
r52 : h3, h5, h49 ;
r63 : h18, h23, h40, h1, h21 ;
r42 : h12, h28, h26 ;
r44 : h33, h30, h5, h34, h21 ;
r88 : h42, h14, h32, h33 ;
r5 : h42, h45, h2, h39 ;
r20 : h7, h14, h6, h2 ;
r37 : h37, h38, h28, h49 ;
r50 : h42, h27, h49, h40 ;
r38 : h26, h41, h47, h43, h29 ;
r96 : h43, h9, h45, h8 ;
r24 : h31, h38, h36 ;
r39 : h42, h41, h34, h38, h40 ;
r60 : h13, h41, h20, h14, h31 ;
r7 : h36, h12, h19 ;
r8 : h25, h21, h20, h22, h42 ;
r17 : h43, h6, h49 ;
r18 : h25, h40, h41, h11, h20 ;
r47 : h6, h19, h1 ;
r21 : h48, h39, h17, h35 ;
r10 : h46, h24, h40, h45, h8 ;
r1 : h36, h44, h21 ;
r26 : h7, h36, h39, h0, h18 ;
r56 : h45, h36, h23 ;
r80 : h23, h33, h9, h49, h36 ;
r59 : h48, h18, h41, h39, h10 ;
r71 : h30, h42, h15, h41 ;
r19 : h47, h21, h37 ;
r36 : h38, h44, h7, h30, h31 ;
r89 : h45, h26, h37 ;
r14 : h27, h48, h31 ;
r29 : h22, h17, h42, h26 ;
r15 : h23, h21, h19, h33, h30 ;
r61 : h48, h24, h19, h39 ;
r74 : h34, h41, h19, h43 ;
r77 : h30, h40, h49, h44 ;
r41 : h0, h22, h30, h29 ;
r35 : h47, h14, h41, h12 ;
r82 : h33, h32, h12, h41 ;
r75 : h26, h40, h17, h36 ;
r93 : h42, h12, h1, h36, h33 ;
r51 : h27, h23, h32, h13, h43 ;
r31 : h34, h42, h3, h41 ;
r25 : h43, h47, h5 ;
r84 : h6, h35, h24, h41, h20 ;
r13 : h48, h32, h44, h22 ;
r73 : h15, h3, h34 ;
r46 : h47, h39, h15 ;
r79 : h33, h1, h19 ;
r92 : h41, h22, h36, h0 ;
r64 : h19, h42, h38, h26, h24 ;
r11 : h49, h46, h25 ;
r68 : h47, h44, h46 ;
r98 : h22, h42, h16, h46, h36 ;
r58 : h29, h19, h38, h15 ;
r95 : h34, h39, h25, h27 ;
r22 : h47, h39, h49 ;
r99 : h21, h48, h27, h25 ;
r34 : h12, h45, h23, h46 ;
r65 : h28, h20, h35 ;
r67 : h28, h12, h33, h34, h37 ;
r54 : h34, h42, h47, h23 ;
r81 : h22, h24, h31, h16 ;
r28 : h31, h15, h39 ;
r85 : h47, h43, h32, h27, h36 ;
r66 : h22, h47, h43, h35 ;
r70 : h20, h41, h11 ;
r94 : h30, h23, h13, h49, h31 ;
r69 : h38, h31, h4 ;
r6 : h49, h30, h27 ;
r62 : h20, h42, h19, h17 ;
r40 : h49, h46, h3, h45, h32 ;
r16 : h37, h19, h32, h22, h1 ;
r45 : h40, h28, h47, h25, h18 ;
r9 : h1, h5, h48, h16, h31 ;
r48 : h40, h37, h43, h22 ;
r30 : h40, h24, h22 ;
r33 : h22, h44, h49 ;
r53 : h28, h27, h31, h34 ;
r2 : h38, h13, h43 ;
r27 : h8, h31, h25, h38, h3 ;
r57 : h49, h45, h22, h47 ;
r90 : h20, h14, h34, h42 ;
r23 : h46, h14, h15, h49, h27 ;
@End

@PreferenceListsB
h18 : r59, r63, r45, r26 ;
h19 : r58, r64, r79, r16, r15, r7, r47, r74, r61, r62 ;
h32 : r82, r40, r88, r16, r85, r13, r51, r97 ;
h14 : r20, r32, r60, r90, r87, r88, r23, r35 ;
h9 : r96, r80 ;
h26 : r75, r29, r38, r89, r64, r4, r97, r76, r42 ;
h22 : r66, r92, r16, r30, r91, r13, r86, r33, r57, r29, r48, r98, r8, r41, r81 ;
h46 : r55, r12, r68, r98, r78, r10, r72, r40, r43, r34, r0, r11, r23 ;
h3 : r73, r52, r27, r40, r31 ;
h41 : r71, r70, r59, r60, r3, r35, r39, r49, r31, r38, r92, r84, r82, r74, r18 ;
h10 : r59, r78 ;
h13 : r60, r2, r94, r51 ;
h43 : r3, r43, r51, r66, r48, r2, r96, r17, r85, r74, r25, r38 ;
h25 : r32, r8, r99, r95, r45, r87, r18, r11, r27 ;
h39 : r21, r55, r5, r26, r46, r59, r22, r28, r61, r95 ;
h28 : r67, r53, r37, r65, r42, r45 ;
h23 : r54, r94, r15, r56, r80, r34, r51, r63 ;
h38 : r36, r58, r64, r76, r39, r24, r69, r2, r37, r43, r27 ;
h1 : r87, r63, r86, r9, r16, r79, r93, r47 ;
h16 : r81, r9, r98, r83 ;
h20 : r65, r8, r60, r62, r43, r70, r90, r18, r84 ;
h4 : r69 ;
h36 : r75, r98, r85, r24, r26, r7, r92, r80, r1, r56, r93 ;
h15 : r28, r58, r73, r23, r71, r46, r78, r55 ;
h17 : r75, r72, r21, r62, r29 ;
h33 : r43, r15, r44, r79, r67, r82, r93, r88, r80, r49 ;
h8 : r96, r10, r27 ;
h5 : r9, r52, r44, r25, r0 ;
h35 : r84, r66, r65, r21, r91 ;
h24 : r64, r61, r83, r81, r3, r32, r30, r84, r10 ;
h42 : r39, r90, r29, r64, r98, r54, r71, r8, r88, r5, r31, r93, r32, r50, r62 ;
h47 : r22, r45, r66, r46, r57, r25, r35, r54, r19, r68, r85, r83, r78, r38 ;
h48 : r91, r72, r99, r9, r59, r14, r21, r61, r13 ;
h44 : r12, r77, r33, r68, r87, r36, r13, r0, r1 ;
h2 : r20, r5 ;
h45 : r57, r56, r5, r10, r34, r83, r96, r40, r89, r32 ;
h21 : r8, r1, r99, r44, r15, r19, r63 ;
h27 : r53, r76, r86, r50, r51, r6, r95, r99, r14, r97, r85, r23 ;
h34 : r31, r4, r73, r39, r44, r53, r54, r67, r95, r90, r74 ;
h12 : r93, r34, r42, r35, r67, r82, r7 ;
h31 : r4, r28, r24, r81, r36, r9, r53, r60, r87, r55, r69, r14, r94, r27 ;
h40 : r30, r48, r18, r63, r39, r50, r45, r77, r10, r75 ;
h11 : r70, r18 ;
h37 : r89, r37, r16, r48, r67, r0, r19 ;
h7 : r26, r36, r4, r20 ;
h49 : r37, r6, r17, r22, r57, r40, r80, r91, r94, r52, r50, r33, r23, r77, r11 ;
h29 : r41, r58, r55, r3, r78, r49, r38, r97 ;
h6 : r20, r17, r84, r47, r12 ;
h0 : r92, r41, r26 ;
h30 : r44, r6, r94, r36, r41, r15, r71, r77 ;
@End
