@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 , h32 (3), h14 (2), h9 (2), h26 (3), h22 (2), h46 , h3 (4), h41 (3), h10 (2), h13 , h43 , h25 (2), h39 , h28 (5), h23 (4), h38 (3), h1 , h16 (2), h20 , h4 (2), h36 (2), h15 (3), h17 (2), h33 , h8 (2), h5 (2), h35 , h24 , h42 , h47 (3), h48 , h44 (3), h2 (2), h45 (2), h21 (2), h27 , h34 (2), h12 (2), h31 , h40 , h11 (2), h37 (3), h7 , h49 (3), h29 , h6 , h0 (5), h30 (2) ;
@End

@PreferenceListsA
r0 : h20, h28, h38 ;
r87 : h49, h13, h33, h22 ;
r55 : h37, h38, h22, h45, h40 ;
r78 : h18, h29, h21 ;
r76 : h35, h42, h39, h15 ;
r32 : h36, h20, h28, h47, h22 ;
r97 : h37, h16, h32, h29 ;
r86 : h38, h41, h7 ;
r83 : h48, h49, h47, h20, h35 ;
r3 : h47, h44, h32, h21 ;
r4 : h40, h4, h35 ;
r72 : h42, h24, h33 ;
r12 : h27, h31, h40, h47 ;
r43 : h19, h2, h33, h47 ;
r91 : h30, h18, h15, h49 ;
r49 : h9, h13, h38, h4, h34 ;
r52 : h31, h39, h20 ;
r63 : h48, h10, h24, h39, h42 ;
r42 : h40, h31, h9, h44 ;
r44 : h47, h37, h22 ;
r88 : h46, h43, h41, h49, h25 ;
r5 : h25, h36, h23, h8, h22 ;
r20 : h43, h13, h46, h32 ;
r37 : h48, h29, h42, h43, h9 ;
r50 : h9, h47, h44 ;
r38 : h47, h24, h34 ;
r96 : h39, h35, h31, h36, h32 ;
r24 : h38, h29, h35 ;
r39 : h15, h21, h42, h11, h25 ;
r60 : h13, h38, h24 ;
r7 : h42, h26, h45, h48, h30 ;
r8 : h30, h17, h37, h21, h11 ;
r17 : h38, h28, h49, h9 ;
r18 : h15, h31, h21, h44 ;
r47 : h37, h35, h45, h17 ;
r21 : h43, h33, h6 ;
r10 : h42, h31, h47, h34 ;
r1 : h46, h47, h49, h41, h32 ;
r26 : h26, h48, h30, h42, h41 ;
r56 : h41, h44, h48, h31 ;
r80 : h26, h3, h48, h46 ;
r59 : h26, h45, h8 ;
r71 : h12, h45, h24 ;
r19 : h21, h48, h35, h29 ;
r36 : h48, h4, h30, h44 ;
r89 : h25, h40, h26, h37 ;
r14 : h42, h26, h16 ;
r29 : h38, h31, h45, h42, h29 ;
r15 : h40, h33, h37 ;
r61 : h5, h34, h29, h42 ;
r74 : h26, h22, h27, h15, h18 ;
r77 : h47, h31, h23 ;
r41 : h32, h20, h31 ;
r35 : h7, h16, h22 ;
r82 : h26, h48, h36 ;
r75 : h17, h14, h49, h42, h25 ;
r93 : h45, h37, h46, h9, h7 ;
r51 : h3, h41, h37 ;
r31 : h28, h47, h22 ;
r25 : h15, h6, h12, h33, h45 ;
r84 : h45, h14, h15 ;
r13 : h22, h35, h28 ;
r73 : h33, h36, h45, h46, h49 ;
r46 : h33, h40, h11, h43 ;
r79 : h33, h17, h43, h26, h16 ;
r92 : h2, h48, h4 ;
r64 : h19, h45, h32 ;
r11 : h7, h43, h42 ;
r68 : h22, h24, h45, h30, h38 ;
r98 : h5, h42, h1 ;
r58 : h8, h46, h26, h30 ;
r95 : h13, h19, h49, h23, h38 ;
r22 : h47, h31, h37, h17, h18 ;
r99 : h28, h38, h32, h47 ;
r34 : h10, h44, h14 ;
r65 : h43, h42, h37, h47, h46 ;
r67 : h24, h12, h26, h10, h49 ;
r54 : h40, h47, h37, h41 ;
r81 : h40, h0, h14, h37, h7 ;
r28 : h0, h38, h26, h15 ;
r85 : h15, h41, h34, h9 ;
r66 : h47, h24, h41, h16, h40 ;
r70 : h47, h34, h25, h29 ;
r94 : h21, h38, h16, h26, h35 ;
r69 : h48, h38, h26 ;
r6 : h29, h20, h40 ;
r62 : h16, h25, h6, h48, h49 ;
r40 : h33, h39, h18, h22, h24 ;
r16 : h36, h8, h37 ;
r45 : h42, h5, h16, h33 ;
r9 : h40, h13, h30, h48, h24 ;
r48 : h40, h18, h6, h39 ;
r30 : h31, h22, h25, h42, h44 ;
r33 : h43, h15, h46 ;
r53 : h41, h18, h48, h35 ;
r2 : h20, h48, h27, h30 ;
r27 : h25, h37, h0, h49 ;
r57 : h25, h21, h42 ;
r90 : h31, h28, h49 ;
r23 : h42, h48, h16 ;
@End

@PreferenceListsB
h18 : r22, r53, r74, r48, r40, r91, r78 ;
h19 : r95, r64, r43 ;
h32 : r41, r99, r97, r64, r96, r3, r1, r20 ;
h14 : r84, r81, r75, r34 ;
h9 : r85, r93, r50, r37, r17, r49, r42 ;
h26 : r59, r14, r7, r80, r58, r89, r82, r94, r26, r79, r28, r67, r74, r69 ;
h22 : r31, r55, r74, r13, r44, r30, r40, r32, r68, r5, r87, r35 ;
h46 : r58, r73, r65, r93, r33, r80, r1, r88, r20 ;
h3 : r80, r51 ;
h41 : r56, r85, r26, r86, r1, r51, r54, r66, r88, r53 ;
h10 : r34, r63, r67 ;
h13 : r87, r9, r95, r60, r49, r20 ;
h43 : r37, r46, r65, r21, r79, r11, r20, r88, r33 ;
h25 : r39, r62, r88, r57, r70, r89, r5, r75, r30, r27 ;
h39 : r40, r76, r63, r96, r52, r48 ;
h28 : r99, r32, r13, r0, r31, r90, r17 ;
h23 : r95, r5, r77 ;
h38 : r95, r24, r94, r55, r68, r60, r69, r0, r49, r99, r29, r17, r86, r28 ;
h1 : r98 ;
h16 : r66, r62, r79, r14, r94, r23, r97, r35, r45 ;
h20 : r2, r32, r6, r41, r0, r83, r52 ;
h4 : r36, r49, r92, r4 ;
h36 : r16, r82, r5, r32, r96, r73 ;
h15 : r84, r28, r33, r39, r18, r91, r25, r74, r85, r76 ;
h17 : r75, r79, r22, r47, r8 ;
h33 : r73, r21, r40, r15, r72, r87, r79, r46, r25, r45, r43 ;
h8 : r16, r59, r5, r58 ;
h5 : r61, r98, r45 ;
h35 : r4, r94, r19, r24, r96, r53, r13, r83, r47, r76 ;
h24 : r40, r60, r71, r66, r9, r63, r38, r68, r72, r67 ;
h42 : r29, r63, r39, r61, r11, r37, r65, r75, r14, r45, r10, r98, r72, r26, r57, r76, r30, r7, r23 ;
h47 : r70, r50, r54, r66, r1, r65, r31, r44, r83, r38, r99, r22, r32, r3, r77, r10, r43, r12 ;
h48 : r36, r26, r63, r62, r80, r92, r56, r2, r82, r7, r19, r9, r23, r53, r69, r37, r83 ;
h44 : r34, r56, r50, r36, r18, r3, r30, r42 ;
h2 : r43, r92 ;
h45 : r93, r25, r7, r59, r64, r29, r71, r84, r55, r47, r73, r68 ;
h21 : r19, r94, r18, r8, r3, r57, r39, r78 ;
h27 : r74, r12, r2 ;
h34 : r85, r38, r70, r49, r10, r61 ;
h12 : r71, r25, r67 ;
h31 : r30, r29, r90, r18, r77, r42, r10, r52, r41, r56, r22, r96, r12 ;
h40 : r6, r89, r81, r15, r42, r9, r12, r48, r54, r66, r55, r4, r46 ;
h11 : r8, r39, r46 ;
h37 : r27, r15, r97, r89, r54, r16, r8, r44, r65, r22, r93, r47, r55, r51, r81 ;
h7 : r86, r11, r81, r93, r35 ;
h49 : r88, r87, r1, r91, r95, r62, r73, r17, r75, r83, r27, r67, r90 ;
h29 : r70, r24, r37, r97, r61, r19, r6, r29, r78 ;
h6 : r62, r25, r21, r48 ;
h0 : r81, r27, r28 ;
h30 : r7, r9, r68, r2, r36, r8, r91, r26, r58 ;
@End
