@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (5), h32 (2), h14 (2), h9 (4), h26 (3), h22 (2), h3 (5), h10 (4), h13 (3), h25 (2), h39 (3), h28 , h23 (3), h38 , h1 , h16 (2), h20 (2), h4 (4), h36 (6), h15 (3), h17 , h33 (3), h8 (2), h5 , h35 , h24 (4), h2 , h21 (2), h27 (3), h34 , h12 (3), h31 , h11 (3), h37 (2), h7 (3), h29 (2), h6 , h0 (3), h30 (3) ;
@End

@PreferenceListsA
r0 : h24, h36, h19, h8 ;
r87 : h31, h20, h39, h8 ;
r55 : h30, h12, h10 ;
r78 : h39, h27, h26, h33 ;
r76 : h29, h34, h30 ;
r32 : h16, h38, h23, h26, h33 ;
r97 : h8, h32, h22, h2 ;
r86 : h37, h36, h31, h30 ;
r83 : h6, h35, h13 ;
r3 : h28, h16, h24, h37, h34 ;
r4 : h26, h35, h14, h32, h2 ;
r72 : h31, h38, h36, h30, h29 ;
r12 : h30, h33, h20, h5, h17 ;
r43 : h7, h25, h14, h36 ;
r91 : h39, h35, h19, h15, h23 ;
r49 : h39, h37, h33 ;
r52 : h5, h37, h33, h6, h32 ;
r63 : h38, h37, h39, h17 ;
r42 : h30, h39, h21, h8 ;
r44 : h28, h33, h38, h32, h21 ;
r88 : h8, h36, h18, h39, h22 ;
r5 : h39, h26, h11, h37, h24 ;
r20 : h24, h20, h3, h27, h28 ;
r37 : h13, h37, h11, h20 ;
r50 : h7, h31, h27, h38 ;
r38 : h7, h10, h36, h34, h32 ;
r96 : h38, h4, h31 ;
r24 : h38, h5, h36, h23 ;
r39 : h17, h25, h34, h16 ;
r60 : h22, h24, h37, h13 ;
r7 : h17, h29, h30, h12 ;
r8 : h13, h16, h15, h34, h33 ;
r17 : h20, h25, h28, h9, h35 ;
r18 : h25, h27, h32, h24, h28 ;
r47 : h32, h27, h22 ;
r21 : h29, h28, h25, h33 ;
r10 : h33, h9, h16 ;
r1 : h35, h14, h22, h27, h5 ;
r26 : h37, h19, h31, h18 ;
r56 : h28, h9, h1 ;
r80 : h21, h29, h39 ;
r59 : h38, h22, h17, h31, h24 ;
r71 : h4, h33, h32, h30 ;
r19 : h15, h30, h34 ;
r36 : h27, h39, h36 ;
r89 : h31, h30, h24 ;
r14 : h16, h36, h24, h39 ;
r29 : h22, h29, h14 ;
r15 : h14, h29, h15 ;
r61 : h23, h34, h10, h15 ;
r74 : h28, h13, h36, h24 ;
r77 : h31, h21, h29 ;
r41 : h34, h32, h4, h23 ;
r35 : h2, h26, h38, h22, h12 ;
r82 : h39, h32, h30, h23, h33 ;
r75 : h38, h39, h8, h5, h4 ;
r93 : h7, h18, h27, h14, h5 ;
r51 : h31, h28, h3, h39, h13 ;
r31 : h39, h28, h32 ;
r25 : h39, h10, h9 ;
r84 : h35, h32, h33, h34, h36 ;
r13 : h26, h24, h19, h28 ;
r73 : h21, h17, h18 ;
r46 : h34, h28, h17 ;
r79 : h3, h34, h29 ;
r92 : h31, h38, h39, h16 ;
r64 : h36, h28, h10 ;
r11 : h19, h16, h2, h29, h39 ;
r68 : h37, h14, h33, h12, h1 ;
r98 : h38, h15, h27, h28, h5 ;
r58 : h31, h17, h23, h6 ;
r95 : h36, h23, h39, h20, h9 ;
r22 : h31, h38, h12, h30 ;
r99 : h25, h29, h27, h28 ;
r34 : h9, h24, h39 ;
r65 : h37, h20, h10 ;
r67 : h13, h22, h33, h34, h39 ;
r54 : h15, h25, h35, h39 ;
r81 : h36, h38, h34, h18, h28 ;
r28 : h33, h27, h34 ;
r85 : h32, h33, h17 ;
r66 : h26, h29, h31, h38, h13 ;
r70 : h35, h28, h39, h38, h33 ;
r94 : h11, h33, h7, h26, h36 ;
r69 : h37, h39, h31 ;
r6 : h18, h34, h2, h19, h37 ;
r62 : h38, h21, h35, h15 ;
r40 : h37, h11, h20 ;
r16 : h27, h21, h37, h33, h39 ;
r45 : h5, h12, h30, h38, h37 ;
r9 : h8, h34, h29, h39 ;
r48 : h15, h30, h38, h24 ;
r30 : h32, h14, h5, h25, h28 ;
r33 : h28, h31, h26, h34, h17 ;
r53 : h33, h2, h36, h13 ;
r2 : h22, h8, h9, h26, h16 ;
r27 : h21, h10, h25, h30, h9 ;
r57 : h20, h30, h10, h12, h1 ;
r90 : h21, h10, h38, h39, h37 ;
r23 : h15, h29, h36 ;
@End

@PreferenceListsB
h18 : r73, r93, r6, r26, r81, r88 ;
h19 : r13, r26, r6, r91, r0, r11 ;
h32 : r30, r84, r52, r71, r44, r82, r4, r47, r85, r31, r38, r18, r97, r41 ;
h14 : r68, r15, r93, r29, r43, r30, r1, r4 ;
h9 : r27, r56, r95, r17, r10, r25, r34, r2 ;
h26 : r13, r35, r5, r33, r94, r4, r78, r66, r32, r2 ;
h22 : r60, r59, r2, r97, r88, r35, r29, r1, r47, r67 ;
h3 : r79, r20, r51 ;
h10 : r61, r25, r64, r27, r65, r57, r90, r38, r55 ;
h13 : r66, r53, r83, r67, r37, r51, r60, r74, r8 ;
h25 : r99, r54, r39, r21, r30, r18, r27, r43, r17 ;
h39 : r31, r9, r14, r91, r70, r36, r51, r34, r78, r82, r11, r5, r42, r75, r87, r25, r49, r16, r80, r63, r92, r69, r95, r54, r67, r90, r88 ;
h28 : r74, r13, r70, r51, r31, r64, r46, r44, r20, r18, r21, r81, r56, r17, r33, r30, r3, r98, r99 ;
h23 : r91, r61, r41, r95, r32, r24, r58, r82 ;
h38 : r48, r59, r92, r45, r24, r98, r63, r96, r70, r75, r66, r44, r22, r72, r62, r50, r35, r32, r90, r81 ;
h1 : r56, r68, r57 ;
h16 : r39, r32, r3, r92, r10, r14, r2, r11, r8 ;
h20 : r17, r57, r65, r95, r40, r87, r20, r12, r37 ;
h4 : r75, r41, r96, r71 ;
h36 : r72, r88, r53, r64, r23, r0, r43, r36, r94, r24, r14, r74, r38, r84, r86, r81, r95 ;
h15 : r19, r23, r54, r62, r98, r48, r15, r8, r91, r61 ;
h17 : r7, r46, r58, r63, r59, r85, r12, r33, r39, r73 ;
h33 : r68, r71, r21, r82, r85, r12, r53, r10, r84, r28, r70, r32, r44, r78, r67, r49, r8, r52, r16, r94 ;
h8 : r0, r42, r87, r88, r75, r97, r2, r9 ;
h5 : r93, r75, r52, r45, r30, r24, r12, r1, r98 ;
h35 : r84, r1, r83, r54, r62, r4, r91, r70, r17 ;
h24 : r59, r14, r0, r5, r13, r3, r48, r34, r74, r89, r60, r20, r18 ;
h2 : r6, r11, r53, r35, r97, r4 ;
h21 : r62, r80, r90, r73, r16, r44, r77, r27, r42 ;
h27 : r36, r93, r20, r28, r78, r18, r1, r47, r99, r16, r50, r98 ;
h34 : r33, r9, r61, r46, r81, r28, r19, r39, r6, r41, r84, r38, r79, r76, r3, r67, r8 ;
h12 : r55, r45, r57, r7, r35, r68, r22 ;
h31 : r72, r69, r66, r50, r33, r26, r59, r58, r89, r92, r87, r96, r22, r77, r86, r51 ;
h11 : r37, r40, r94, r5 ;
h37 : r6, r63, r86, r65, r3, r49, r16, r52, r26, r45, r5, r40, r69, r37, r90, r60, r68 ;
h7 : r93, r38, r50, r43, r94 ;
h29 : r99, r21, r23, r77, r15, r66, r76, r72, r9, r80, r29, r79, r11, r7 ;
h6 : r58, r52, r83 ;
h30 : r42, r19, r45, r27, r7, r55, r71, r72, r86, r89, r82, r12, r48, r76, r57, r22 ;
@End
