@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 , h19 (2), h32 , h57 , h61 (2), h14 , h9 , h26 , h22 , h46 (2), h3 , h53 , h55 , h67 (3), h41 , h10 (2), h13 , h43 (2), h63 , h25 , h39 (2), h66 , h58 , h28 (2), h23 (2), h38 (2), h1 , h16 , h20 , h4 , h36 , h64 , h50 (2), h15 (3), h17 , h33 , h8 , h59 , h54 (2), h5 , h35 , h24 (2), h51 , h42 , h47 (3), h48 (2), h44 (2), h52 (2), h2 , h68 , h45 , h62 , h21 , h27 , h65 (3), h34 (2), h12 , h31 (2), h40 , h69 , h11 , h37 (2), h60 , h7 , h49 , h29 (2), h6 (2), h0 (2), h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h41, h64, h3, h63 ;
r87 : h40, h50, h69, h38 ;
r55 : h17, h28, h37, h63 ;
r78 : h48, h44, h34, h39 ;
r76 : h16, h41, h44 ;
r32 : h52, h45, h6, h10, h50 ;
r97 : h12, h39, h9, h35, h61 ;
r86 : h8, h43, h49, h40, h35 ;
r83 : h57, h38, h6, h61, h48 ;
r3 : h29, h50, h42 ;
r4 : h54, h58, h26, h43, h67 ;
r72 : h34, h60, h27, h20 ;
r12 : h63, h64, h44 ;
r43 : h42, h66, h32 ;
r91 : h65, h68, h56, h63 ;
r49 : h61, h63, h28 ;
r52 : h61, h27, h44 ;
r63 : h19, h14, h63 ;
r42 : h35, h4, h32, h11, h30 ;
r44 : h63, h51, h53, h21 ;
r88 : h29, h38, h34, h35 ;
r5 : h15, h24, h13 ;
r20 : h21, h49, h53, h48 ;
r37 : h47, h52, h18, h53 ;
r50 : h54, h11, h5, h48 ;
r38 : h54, h50, h46, h67 ;
r96 : h67, h66, h50 ;
r24 : h44, h5, h4, h53 ;
r39 : h57, h55, h62, h33 ;
r60 : h13, h27, h61, h59 ;
r7 : h43, h57, h67 ;
r8 : h61, h57, h50, h22, h47 ;
r17 : h67, h45, h43, h10, h13 ;
r18 : h21, h44, h27, h41 ;
r47 : h56, h47, h16 ;
r21 : h35, h23, h61, h62, h36 ;
r10 : h58, h2, h11, h39, h57 ;
r1 : h65, h58, h49, h32 ;
r26 : h36, h17, h63, h61 ;
r56 : h5, h54, h56, h23 ;
r80 : h69, h53, h59, h40 ;
r59 : h50, h65, h29, h49 ;
r71 : h42, h49, h37, h56, h16 ;
r19 : h52, h31, h44 ;
r36 : h16, h39, h14, h9, h27 ;
r89 : h18, h20, h17 ;
r14 : h58, h55, h32 ;
r29 : h29, h1, h2, h30, h15 ;
r15 : h60, h25, h35, h10, h58 ;
r61 : h26, h42, h9 ;
r74 : h50, h57, h6, h38, h51 ;
r77 : h48, h50, h67, h34 ;
r41 : h19, h28, h69, h22 ;
r35 : h10, h59, h43 ;
r82 : h68, h59, h57, h35, h62 ;
r75 : h37, h43, h26 ;
r93 : h51, h40, h57, h14, h25 ;
r51 : h50, h66, h43, h3, h65 ;
r31 : h52, h61, h18, h42 ;
r25 : h29, h19, h37 ;
r84 : h64, h54, h56, h22, h23 ;
r13 : h22, h41, h68, h13 ;
r73 : h52, h40, h7 ;
r46 : h60, h62, h56, h44 ;
r79 : h43, h55, h68 ;
r92 : h68, h37, h39 ;
r64 : h63, h21, h38, h40 ;
r11 : h27, h54, h46, h35, h39 ;
r68 : h10, h31, h51, h59 ;
r98 : h34, h35, h57 ;
r58 : h33, h65, h67, h52, h58 ;
r95 : h54, h6, h67 ;
r22 : h51, h63, h58 ;
r99 : h7, h54, h62, h69, h22 ;
r34 : h18, h66, h25, h63, h35 ;
r65 : h67, h69, h57, h21 ;
r67 : h35, h64, h59 ;
r54 : h69, h49, h12, h61, h43 ;
r81 : h32, h67, h31, h20 ;
r28 : h42, h36, h52, h23, h66 ;
r85 : h40, h37, h2, h52, h31 ;
r66 : h58, h45, h67, h9, h62 ;
r70 : h20, h31, h39, h53 ;
r94 : h69, h67, h23 ;
r69 : h20, h47, h60, h13 ;
r6 : h28, h54, h56, h8 ;
r62 : h50, h35, h58 ;
r40 : h56, h20, h15 ;
r16 : h52, h54, h60, h41 ;
r45 : h35, h56, h8, h3 ;
r9 : h54, h60, h17, h31 ;
r48 : h13, h53, h28, h69 ;
r30 : h56, h61, h18 ;
r33 : h39, h47, h21, h60 ;
r53 : h59, h69, h52, h34 ;
r2 : h21, h63, h13, h22, h47 ;
r27 : h11, h69, h66, h28, h59 ;
r57 : h52, h35, h65 ;
r90 : h39, h18, h64, h35 ;
r23 : h60, h63, h26, h61, h35 ;
@End

@PreferenceListsB
h18 : r30, r34, r90, r37, r31, r89 ;
h19 : r41, r25, r63 ;
h32 : r43, r42, r81, r1, r14 ;
h57 : r10, r93, r74, r83, r82, r39, r65, r8, r7, r98 ;
h61 : r52, r21, r97, r23, r26, r31, r60, r8, r83, r49, r54, r30 ;
h14 : r93, r63, r36 ;
h9 : r66, r61, r97, r36 ;
h26 : r75, r4, r61, r23 ;
h22 : r84, r41, r2, r13, r8, r99 ;
h46 : r38, r11 ;
h3 : r0, r45, r51 ;
h53 : r70, r80, r37, r44, r48, r24, r20 ;
h55 : r14, r39, r79 ;
h67 : r81, r58, r17, r65, r96, r4, r94, r66, r95, r77, r38, r7 ;
h41 : r0, r16, r13, r18, r76 ;
h10 : r32, r15, r68, r35, r17 ;
h13 : r60, r2, r48, r17, r69, r13, r5 ;
h43 : r86, r79, r75, r54, r17, r35, r4, r51, r7 ;
h63 : r64, r55, r49, r12, r44, r91, r0, r23, r26, r2, r34, r63, r22 ;
h25 : r34, r93, r15 ;
h39 : r33, r10, r90, r70, r36, r11, r78, r97, r92 ;
h66 : r27, r43, r34, r28, r96, r51 ;
h58 : r62, r22, r10, r15, r58, r14, r1, r66, r4 ;
h28 : r48, r41, r6, r27, r55, r49 ;
h23 : r84, r28, r21, r56, r94 ;
h38 : r64, r88, r74, r87, r83 ;
h1 : r29 ;
h16 : r76, r47, r71, r36 ;
h20 : r81, r89, r70, r40, r72, r69 ;
h4 : r24, r42 ;
h36 : r21, r28, r26 ;
h64 : r0, r67, r84, r90, r12 ;
h50 : r8, r77, r32, r59, r38, r62, r3, r87, r96, r51, r74 ;
h15 : r29, r40, r5 ;
h17 : r9, r55, r89, r26 ;
h33 : r39, r58 ;
h8 : r86, r45, r6 ;
h59 : r68, r67, r27, r82, r53, r60, r35, r80 ;
h54 : r16, r84, r4, r6, r95, r9, r50, r99, r11, r56, r38 ;
h5 : r50, r24, r56 ;
h35 : r21, r97, r62, r88, r67, r45, r82, r23, r34, r15, r42, r86, r98, r11, r57, r90 ;
h24 : r5 ;
h51 : r74, r44, r22, r93, r68 ;
h42 : r71, r31, r28, r61, r43, r3 ;
h47 : r47, r37, r69, r33, r2, r8 ;
h48 : r77, r50, r20, r83, r78 ;
h44 : r78, r19, r52, r12, r46, r18, r24, r76 ;
h52 : r58, r53, r32, r31, r19, r73, r16, r37, r57, r85, r28 ;
h2 : r10, r85, r29 ;
h68 : r91, r82, r79, r92, r13 ;
h45 : r32, r17, r66 ;
h62 : r21, r46, r82, r66, r39, r99 ;
h21 : r33, r65, r64, r20, r44, r2, r18 ;
h27 : r52, r60, r11, r18, r72, r36 ;
h65 : r91, r59, r1, r58, r51, r57 ;
h34 : r53, r88, r77, r78, r72, r98 ;
h12 : r54, r97 ;
h31 : r68, r85, r70, r19, r81, r9 ;
h40 : r80, r87, r73, r93, r85, r86, r64 ;
h69 : r48, r41, r27, r99, r65, r80, r87, r94, r53, r54 ;
h11 : r27, r10, r50, r42 ;
h37 : r55, r75, r25, r85, r92, r71 ;
h60 : r15, r46, r33, r69, r16, r72, r9, r23 ;
h7 : r73, r99 ;
h49 : r71, r86, r20, r59, r1, r54 ;
h29 : r88, r59, r25, r3, r29 ;
h6 : r95, r32, r83, r74 ;
h30 : r42, r29 ;
h56 : r45, r71, r40, r30, r91, r84, r46, r6, r56, r47 ;
@End
