@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 , h14 , h9 (2), h26 (2), h22 , h46 (3), h3 (3), h41 (2), h10 (4), h13 (2), h43 (3), h25 , h39 (2), h28 (2), h23 (3), h38 (2), h1 (2), h16 (2), h20 (2), h4 (2), h36 , h15 (2), h17 (2), h33 (3), h8 (2), h5 , h35 (2), h24 , h42 (2), h47 , h48 (2), h44 (4), h2 , h45 (2), h21 , h27 (4), h34 , h12 , h31 , h40 , h11 (2), h37 (2), h7 , h49 (3), h29 (2), h6 (4), h0 (2), h30 (2) ;
@End

@PreferenceListsA
r0 : h37, h28, h26, h6, h46 ;
r87 : h36, h46, h44 ;
r55 : h43, h32, h20, h26, h16 ;
r78 : h12, h17, h16, h15 ;
r76 : h4, h9, h13, h21, h48 ;
r32 : h28, h37, h38, h34 ;
r97 : h28, h39, h43, h40 ;
r86 : h48, h41, h35 ;
r83 : h48, h34, h0, h11 ;
r3 : h17, h44, h26 ;
r4 : h44, h27, h21 ;
r72 : h43, h34, h36, h46, h15 ;
r12 : h41, h11, h34 ;
r43 : h46, h47, h42 ;
r91 : h13, h42, h25, h44, h47 ;
r49 : h14, h0, h30, h44, h46 ;
r52 : h6, h11, h36 ;
r63 : h48, h24, h41, h40, h25 ;
r42 : h1, h27, h36, h48 ;
r44 : h35, h39, h45, h14 ;
r88 : h26, h44, h28, h9 ;
r5 : h19, h30, h7, h31, h39 ;
r20 : h7, h36, h40 ;
r37 : h37, h29, h11, h17 ;
r50 : h37, h40, h11, h9, h32 ;
r38 : h43, h6, h44, h39, h26 ;
r96 : h44, h48, h41 ;
r24 : h35, h32, h27 ;
r39 : h41, h46, h42 ;
r60 : h17, h42, h48, h29 ;
r7 : h38, h45, h11, h23, h40 ;
r8 : h30, h46, h42 ;
r17 : h14, h0, h43, h12, h15 ;
r18 : h23, h37, h36, h49 ;
r47 : h47, h48, h37, h42 ;
r21 : h48, h2, h44, h4, h34 ;
r10 : h42, h40, h15, h17, h5 ;
r1 : h28, h42, h46, h18 ;
r26 : h40, h44, h31, h38, h17 ;
r56 : h27, h45, h33, h34 ;
r80 : h14, h28, h42 ;
r59 : h25, h3, h31 ;
r71 : h34, h21, h44, h19 ;
r19 : h4, h45, h30 ;
r36 : h32, h36, h43, h19, h12 ;
r89 : h47, h15, h21 ;
r14 : h42, h43, h29, h19 ;
r29 : h31, h48, h35, h47, h32 ;
r15 : h23, h16, h38 ;
r61 : h21, h27, h36 ;
r74 : h28, h45, h48, h6, h31 ;
r77 : h13, h21, h38, h47 ;
r41 : h46, h41, h30, h23 ;
r35 : h42, h25, h32, h12, h29 ;
r82 : h38, h44, h0 ;
r75 : h5, h42, h44, h10 ;
r93 : h13, h47, h27, h25 ;
r51 : h19, h17, h44, h35 ;
r31 : h20, h32, h43 ;
r25 : h14, h10, h28, h8, h20 ;
r84 : h29, h22, h34, h46, h42 ;
r13 : h40, h21, h10, h17, h33 ;
r73 : h17, h26, h42, h45, h3 ;
r46 : h31, h47, h33 ;
r79 : h3, h49, h32, h31, h46 ;
r92 : h41, h48, h47, h24, h49 ;
r64 : h31, h27, h42, h23, h41 ;
r11 : h43, h26, h46, h20 ;
r68 : h14, h30, h49 ;
r98 : h36, h31, h43 ;
r58 : h6, h29, h44, h23, h33 ;
r95 : h9, h28, h44, h38, h43 ;
r22 : h9, h4, h49, h36 ;
r99 : h49, h39, h45, h46 ;
r34 : h31, h7, h8, h1, h17 ;
r65 : h33, h49, h7, h37, h5 ;
r67 : h40, h47, h44, h15 ;
r54 : h13, h25, h36 ;
r81 : h38, h18, h46, h13, h8 ;
r28 : h47, h32, h11, h38 ;
r85 : h26, h43, h5 ;
r66 : h38, h14, h44, h30, h20 ;
r70 : h30, h29, h31 ;
r94 : h48, h49, h21, h24, h22 ;
r69 : h48, h35, h32, h19, h41 ;
r6 : h49, h8, h21, h20 ;
r62 : h42, h26, h46, h15, h32 ;
r40 : h26, h38, h41 ;
r16 : h15, h24, h22 ;
r45 : h43, h49, h11 ;
r9 : h2, h18, h40, h22, h10 ;
r48 : h40, h13, h16, h45 ;
r30 : h36, h24, h43, h42 ;
r33 : h32, h26, h39, h38 ;
r53 : h26, h9, h36, h29, h44 ;
r2 : h39, h20, h36, h28 ;
r27 : h29, h44, h41 ;
r57 : h35, h17, h33 ;
r90 : h9, h37, h46, h48 ;
r23 : h34, h11, h42, h41, h18 ;
@End

@PreferenceListsB
h18 : r23, r9, r1, r81 ;
h19 : r5, r14, r36, r51, r71, r69 ;
h32 : r36, r79, r31, r29, r24, r28, r35, r62, r50, r55, r33, r69 ;
h14 : r66, r49, r68, r17, r80, r44, r25 ;
h9 : r53, r95, r50, r22, r90, r88, r76 ;
h26 : r38, r53, r88, r85, r0, r11, r62, r55, r40, r73, r33, r3 ;
h22 : r94, r16, r9, r84 ;
h46 : r90, r11, r79, r1, r43, r62, r8, r41, r84, r87, r81, r0, r99, r49, r72, r39 ;
h3 : r59, r79, r73 ;
h41 : r40, r23, r64, r41, r86, r63, r92, r69, r27, r12, r96, r39 ;
h10 : r25, r9, r13, r75 ;
h13 : r81, r48, r77, r93, r76, r91, r54 ;
h43 : r97, r38, r17, r14, r85, r31, r72, r36, r11, r98, r95, r55, r45, r30 ;
h25 : r59, r93, r63, r91, r35, r54 ;
h39 : r97, r38, r33, r2, r44, r99, r5 ;
h28 : r97, r32, r1, r80, r25, r0, r88, r2, r74, r95 ;
h23 : r58, r15, r41, r64, r18, r7 ;
h38 : r32, r28, r33, r82, r26, r15, r40, r7, r77, r81, r95, r66 ;
h1 : r42, r34 ;
h16 : r48, r15, r78, r55 ;
h20 : r2, r6, r55, r66, r25, r31, r11 ;
h4 : r21, r76, r19, r22 ;
h36 : r72, r52, r18, r53, r2, r87, r20, r54, r61, r22, r98, r36, r42, r30 ;
h15 : r17, r10, r62, r72, r67, r16, r89, r78 ;
h17 : r73, r13, r57, r34, r78, r37, r51, r3, r26, r10, r60 ;
h33 : r57, r56, r65, r13, r46, r58 ;
h8 : r81, r34, r6, r25 ;
h5 : r85, r65, r10, r75 ;
h35 : r51, r29, r44, r57, r86, r24, r69 ;
h24 : r63, r94, r92, r16, r30 ;
h42 : r64, r23, r84, r1, r75, r60, r39, r80, r73, r47, r91, r14, r10, r30, r8, r35, r43, r62 ;
h47 : r91, r28, r46, r93, r47, r67, r77, r43, r29, r92, r89 ;
h48 : r42, r69, r94, r96, r90, r74, r92, r21, r47, r76, r60, r86, r83, r29, r63 ;
h44 : r3, r4, r88, r51, r38, r49, r21, r71, r67, r53, r91, r87, r66, r96, r58, r95, r27, r75, r82, r26 ;
h2 : r9, r21 ;
h45 : r73, r7, r56, r48, r74, r19, r99, r44 ;
h21 : r89, r71, r61, r4, r77, r76, r94, r6, r13 ;
h27 : r4, r64, r56, r42, r61, r24, r93 ;
h34 : r72, r84, r12, r21, r32, r23, r56, r71, r83 ;
h12 : r17, r35, r36, r78 ;
h31 : r59, r5, r26, r64, r98, r46, r79, r34, r74, r29, r70 ;
h40 : r26, r48, r20, r9, r13, r97, r67, r10, r50, r7, r63 ;
h11 : r28, r52, r45, r12, r23, r50, r37, r83, r7 ;
h37 : r50, r47, r0, r18, r32, r65, r37, r90 ;
h7 : r20, r5, r65, r34 ;
h49 : r92, r22, r68, r6, r99, r94, r45, r65, r18, r79 ;
h29 : r58, r14, r35, r27, r53, r60, r84, r37, r70 ;
h6 : r38, r52, r74, r0, r58 ;
h0 : r49, r17, r83, r82 ;
h30 : r68, r66, r5, r70, r41, r19, r49, r8 ;
@End
