@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (7), h1 (10), h9 (8), h4 (10), h3 (10), h7 (12), h2 (14), h6 (11), h0 (9), h8 (9) ;
@End

@PreferenceListsA
r0 : h6, h0, h2, h3, h9 ;
r87 : h3, h4, h9 ;
r55 : h9, h6, h7, h5, h2 ;
r78 : h5, h7, h3, h2 ;
r76 : h9, h7, h8 ;
r32 : h4, h3, h7 ;
r97 : h4, h1, h3, h6, h9 ;
r86 : h8, h5, h3, h4, h9 ;
r83 : h3, h9, h7 ;
r3 : h8, h6, h3, h9 ;
r4 : h0, h9, h8 ;
r72 : h5, h9, h7, h3, h4 ;
r12 : h6, h5, h9, h7 ;
r43 : h6, h9, h4, h1 ;
r91 : h8, h6, h9, h3 ;
r49 : h9, h6, h0, h2 ;
r52 : h9, h1, h7, h2 ;
r63 : h3, h7, h4, h8 ;
r42 : h7, h9, h4 ;
r44 : h8, h3, h9, h2 ;
r88 : h0, h1, h5, h9 ;
r5 : h6, h3, h8, h9 ;
r20 : h7, h4, h1, h9 ;
r37 : h5, h7, h6 ;
r50 : h5, h6, h7, h4, h0 ;
r38 : h7, h2, h3, h4, h5 ;
r96 : h6, h8, h5 ;
r24 : h2, h3, h6 ;
r39 : h2, h5, h7, h6 ;
r60 : h4, h3, h7, h5 ;
r7 : h6, h3, h9 ;
r8 : h6, h7, h5, h9 ;
r17 : h6, h9, h5 ;
r18 : h9, h7, h0 ;
r47 : h4, h8, h7 ;
r21 : h5, h2, h8 ;
r10 : h6, h8, h9 ;
r1 : h2, h8, h9, h0, h7 ;
r26 : h4, h6, h3, h8 ;
r56 : h8, h5, h1 ;
r80 : h5, h6, h3 ;
r59 : h2, h0, h9, h7 ;
r71 : h7, h9, h1, h2, h4 ;
r19 : h8, h6, h9 ;
r36 : h8, h7, h5, h2, h9 ;
r89 : h4, h8, h9 ;
r14 : h5, h8, h9, h2 ;
r29 : h2, h9, h6, h3 ;
r15 : h9, h5, h6, h4, h1 ;
r61 : h7, h6, h4, h0 ;
r74 : h9, h3, h6, h7, h2 ;
r77 : h8, h7, h6, h3, h9 ;
r41 : h9, h7, h4 ;
r35 : h8, h1, h6, h3, h5 ;
r82 : h4, h9, h6 ;
r75 : h6, h8, h2, h3 ;
r93 : h3, h7, h8, h2, h9 ;
r51 : h3, h7, h9, h8, h6 ;
r31 : h8, h5, h6, h7 ;
r25 : h9, h7, h6, h2, h3 ;
r84 : h3, h9, h5, h8, h2 ;
r13 : h9, h7, h4 ;
r73 : h5, h9, h2, h6 ;
r46 : h8, h9, h7, h6, h2 ;
r79 : h3, h8, h4, h1 ;
r92 : h2, h5, h9, h3, h7 ;
r64 : h4, h7, h9, h6, h2 ;
r11 : h7, h8, h6, h9, h5 ;
r68 : h5, h9, h8, h1 ;
r98 : h9, h7, h8 ;
r58 : h3, h9, h6, h0, h1 ;
r95 : h6, h3, h9, h5, h8 ;
r22 : h5, h7, h1, h3, h8 ;
r99 : h3, h9, h5 ;
r34 : h8, h6, h4, h9, h3 ;
r65 : h2, h8, h3, h7 ;
r67 : h7, h4, h6, h9, h8 ;
r54 : h6, h3, h4, h5, h0 ;
r81 : h1, h9, h6 ;
r28 : h8, h2, h0, h9 ;
r85 : h8, h4, h7 ;
r66 : h5, h8, h9 ;
r70 : h7, h9, h8 ;
r94 : h7, h4, h9, h6 ;
r69 : h9, h1, h4, h2 ;
r6 : h9, h8, h7 ;
r62 : h8, h1, h6 ;
r40 : h9, h2, h4 ;
r16 : h3, h9, h2 ;
r45 : h4, h7, h2, h6, h5 ;
r9 : h8, h9, h2, h3 ;
r48 : h3, h4, h8 ;
r30 : h1, h8, h7, h9 ;
r33 : h3, h5, h1, h6 ;
r53 : h8, h3, h4, h5 ;
r2 : h9, h4, h8 ;
r27 : h7, h1, h3, h6 ;
r57 : h1, h6, h3, h5 ;
r90 : h3, h5, h6, h9 ;
r23 : h0, h7, h4, h6, h5 ;
@End

@PreferenceListsB
h5 : r55, r22, r12, r95, r15, r39, r14, r57, r33, r78, r36, r66, r17, r56, r92, r72, r90, r53, r8, r37, r86, r45, r88, r35, r54, r38, r73, r50, r84, r68, r31, r99, r21, r96, r23, r80, r60, r11 ;
h1 : r56, r27, r52, r81, r69, r22, r62, r15, r58, r35, r33, r68, r57, r97, r88, r79, r30, r71, r20, r43 ;
h9 : r15, r29, r17, r10, r19, r52, r83, r86, r9, r7, r30, r71, r93, r84, r44, r2, r12, r1, r94, r82, r95, r40, r72, r87, r58, r81, r74, r13, r0, r14, r55, r69, r97, r28, r89, r36, r59, r6, r66, r46, r4, r11, r43, r25, r68, r41, r20, r64, r91, r5, r70, r90, r67, r73, r3, r42, r98, r99, r49, r88, r77, r92, r51, r76, r34, r18, r8, r16 ;
h4 : r42, r47, r82, r2, r40, r50, r67, r87, r61, r89, r94, r71, r34, r85, r13, r23, r86, r38, r20, r72, r54, r97, r64, r69, r26, r79, r15, r63, r32, r60, r48, r53, r43, r45, r41 ;
h3 : r29, r27, r44, r25, r57, r74, r0, r22, r9, r95, r93, r38, r54, r99, r87, r51, r34, r3, r91, r92, r33, r24, r58, r75, r84, r72, r65, r35, r78, r48, r80, r26, r7, r97, r16, r63, r77, r79, r83, r60, r90, r5, r86, r32, r53 ;
h7 : r77, r38, r74, r6, r78, r94, r72, r93, r8, r13, r23, r46, r70, r85, r1, r45, r25, r52, r27, r37, r50, r65, r71, r36, r39, r11, r98, r51, r30, r92, r22, r83, r18, r61, r42, r31, r55, r32, r41, r20, r67, r76, r64, r12, r60, r59, r47, r63 ;
h2 : r29, r0, r59, r21, r38, r74, r92, r75, r55, r71, r44, r78, r9, r84, r28, r40, r36, r1, r93, r64, r49, r46, r25, r65, r73, r14, r16, r52, r69, r45, r24, r39 ;
h6 : r0, r82, r34, r81, r64, r95, r49, r10, r35, r17, r15, r12, r74, r55, r37, r90, r5, r29, r80, r26, r50, r61, r19, r25, r94, r67, r58, r97, r75, r62, r46, r24, r33, r77, r57, r11, r43, r51, r39, r54, r45, r31, r8, r27, r96, r7, r91, r3, r23, r73 ;
h0 : r4, r58, r0, r1, r49, r54, r61, r50, r23, r59, r18, r28, r88 ;
h8 : r84, r51, r21, r86, r28, r26, r34, r70, r10, r89, r65, r63, r22, r93, r47, r67, r75, r85, r11, r56, r44, r98, r4, r35, r96, r30, r53, r1, r6, r79, r9, r3, r76, r95, r66, r19, r2, r46, r68, r36, r14, r5, r31, r48, r77, r62, r91 ;
@End
