@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (6), h9 (13), h4 (11), h3 (11), h7 (8), h2 (8), h6 (12), h0 (7), h8 (13) ;
@End

@PreferenceListsA
r0 : h5, h3, h9, h7, h4 ;
r87 : h6, h9, h2 ;
r55 : h9, h8, h0, h7 ;
r78 : h4, h6, h5 ;
r76 : h5, h2, h3 ;
r32 : h3, h0, h5 ;
r97 : h6, h7, h4 ;
r86 : h6, h9, h4, h2 ;
r83 : h6, h5, h9, h3 ;
r3 : h5, h4, h9 ;
r4 : h6, h4, h3 ;
r72 : h8, h4, h5, h3 ;
r12 : h7, h9, h8 ;
r43 : h5, h7, h4, h9, h3 ;
r91 : h7, h6, h8 ;
r49 : h8, h5, h9 ;
r52 : h8, h1, h6, h9 ;
r63 : h2, h4, h8, h5 ;
r42 : h8, h0, h9, h6, h3 ;
r44 : h4, h3, h5, h6 ;
r88 : h4, h1, h7, h8, h6 ;
r5 : h4, h2, h1 ;
r20 : h9, h7, h4, h6 ;
r37 : h4, h3, h6, h0 ;
r50 : h7, h8, h6 ;
r38 : h8, h0, h7, h6 ;
r96 : h0, h8, h7, h9 ;
r24 : h5, h9, h3, h4 ;
r39 : h0, h8, h9, h5, h1 ;
r60 : h3, h4, h8, h5, h9 ;
r7 : h7, h8, h6 ;
r8 : h8, h3, h5 ;
r17 : h4, h7, h6 ;
r18 : h7, h8, h6, h5, h9 ;
r47 : h8, h5, h9, h6, h2 ;
r21 : h7, h3, h9, h5, h8 ;
r10 : h8, h9, h5 ;
r1 : h9, h7, h8, h5 ;
r26 : h6, h2, h9 ;
r56 : h2, h0, h8, h9 ;
r80 : h9, h1, h3, h2 ;
r59 : h8, h6, h1, h3, h5 ;
r71 : h9, h5, h8, h1 ;
r19 : h2, h4, h7 ;
r36 : h8, h6, h0 ;
r89 : h8, h3, h7, h2, h4 ;
r14 : h3, h4, h7 ;
r29 : h5, h6, h7 ;
r15 : h5, h6, h1 ;
r61 : h7, h9, h4, h3 ;
r74 : h7, h1, h4, h8 ;
r77 : h0, h5, h7, h9, h4 ;
r41 : h8, h3, h5, h9, h4 ;
r35 : h5, h0, h8, h7, h6 ;
r82 : h0, h8, h9, h6, h7 ;
r75 : h9, h7, h3, h5 ;
r93 : h5, h6, h9, h7, h1 ;
r51 : h5, h7, h0, h2 ;
r31 : h4, h6, h9, h1 ;
r25 : h8, h5, h0, h6, h9 ;
r84 : h1, h8, h3, h6, h9 ;
r13 : h9, h5, h8, h6, h7 ;
r73 : h6, h0, h7 ;
r46 : h8, h9, h6, h3, h2 ;
r79 : h6, h7, h8 ;
r92 : h9, h0, h5, h8, h4 ;
r64 : h3, h8, h5, h6 ;
r11 : h7, h0, h9 ;
r68 : h6, h5, h4, h8 ;
r98 : h9, h4, h2, h6 ;
r58 : h1, h7, h9, h4 ;
r95 : h5, h0, h8, h2, h1 ;
r22 : h6, h1, h7, h5 ;
r99 : h7, h2, h9, h3 ;
r34 : h7, h4, h9, h3 ;
r65 : h3, h1, h8, h2 ;
r67 : h2, h9, h7, h0, h5 ;
r54 : h1, h8, h2, h7, h5 ;
r81 : h4, h7, h5, h9, h6 ;
r28 : h6, h5, h1, h8 ;
r85 : h7, h8, h5 ;
r66 : h1, h3, h5, h4, h6 ;
r70 : h3, h9, h4, h6, h0 ;
r94 : h4, h6, h9, h0 ;
r69 : h5, h8, h9 ;
r6 : h3, h7, h8, h4, h5 ;
r62 : h9, h6, h1, h8, h4 ;
r40 : h9, h4, h3 ;
r16 : h8, h2, h6, h1 ;
r45 : h4, h9, h1, h2, h0 ;
r9 : h7, h4, h5 ;
r48 : h9, h2, h1, h3 ;
r30 : h1, h6, h4 ;
r33 : h8, h0, h9, h5, h2 ;
r53 : h2, h6, h1, h7 ;
r2 : h7, h8, h0, h5, h9 ;
r27 : h8, h6, h9, h5, h7 ;
r57 : h8, h2, h0, h5 ;
r90 : h6, h1, h8, h9, h7 ;
r23 : h5, h9, h4, h2, h0 ;
@End

@PreferenceListsB
h5 : r71, r9, r15, r27, r47, r8, r92, r77, r22, r67, r78, r95, r23, r39, r60, r28, r93, r59, r3, r13, r63, r10, r83, r75, r21, r33, r85, r0, r72, r25, r64, r66, r54, r1, r81, r29, r35, r41, r76, r51, r43, r24, r49, r32, r6, r57, r2, r69, r68, r44, r18 ;
h1 : r90, r16, r28, r53, r58, r31, r84, r59, r65, r66, r45, r22, r88, r54, r52, r39, r48, r15, r95, r62, r30, r93, r71, r80, r74, r5 ;
h9 : r2, r61, r84, r41, r56, r82, r60, r80, r55, r40, r92, r23, r10, r24, r62, r93, r69, r33, r0, r31, r90, r81, r3, r47, r27, r20, r46, r87, r58, r39, r94, r18, r98, r13, r48, r52, r11, r67, r49, r77, r99, r43, r71, r83, r42, r25, r1, r96, r34, r86, r75, r70, r21, r26, r12, r45 ;
h4 : r34, r43, r74, r60, r97, r9, r94, r89, r41, r23, r78, r40, r61, r63, r5, r77, r68, r62, r44, r17, r31, r92, r24, r4, r66, r0, r88, r6, r58, r98, r72, r37, r86, r3, r70, r19, r14, r45, r81, r30, r20 ;
h3 : r83, r40, r46, r66, r4, r24, r64, r34, r89, r72, r60, r32, r21, r84, r75, r6, r61, r65, r48, r8, r42, r59, r99, r37, r43, r80, r76, r41, r0, r44, r14, r70 ;
h7 : r73, r35, r81, r20, r93, r29, r97, r21, r55, r90, r54, r17, r43, r75, r34, r0, r99, r14, r12, r18, r50, r27, r79, r67, r89, r85, r19, r9, r82, r91, r74, r22, r53, r58, r11, r88, r7, r13, r51, r2, r77, r38, r1, r61, r96, r6 ;
h2 : r57, r89, r80, r33, r46, r63, r19, r98, r23, r53, r26, r67, r86, r48, r47, r87, r56, r45, r54, r51, r76, r95, r99, r16, r65, r5 ;
h6 : r4, r62, r28, r7, r38, r47, r68, r59, r50, r36, r94, r26, r30, r53, r13, r42, r90, r98, r73, r22, r29, r31, r84, r82, r86, r79, r17, r87, r93, r44, r83, r27, r78, r18, r66, r35, r88, r97, r52, r37, r46, r25, r91, r70, r20, r81, r64, r15, r16 ;
h0 : r33, r32, r92, r96, r36, r77, r56, r2, r38, r57, r73, r39, r67, r70, r25, r82, r94, r37, r45, r42, r11, r23, r55, r51, r95, r35 ;
h8 : r64, r92, r79, r72, r42, r7, r41, r68, r82, r56, r50, r2, r1, r60, r28, r10, r69, r62, r55, r27, r65, r47, r46, r88, r95, r6, r36, r35, r89, r54, r21, r33, r91, r84, r39, r90, r25, r13, r85, r52, r8, r16, r74, r57, r71, r59, r38, r12, r96, r18, r49, r63 ;
@End
