@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (3), h19 , h32 (2), h57 , h61 (3), h14 , h9 , h26 (2), h22 , h46 , h3 , h53 , h55 , h67 , h41 , h10 (2), h13 , h43 (2), h63 , h25 , h39 (2), h66 (2), h58 , h28 , h23 (2), h38 (3), h1 (3), h16 , h20 (3), h4 , h36 , h64 , h50 (2), h15 (2), h17 (2), h33 , h8 , h59 , h54 , h5 (3), h35 , h24 , h51 (3), h42 (2), h47 , h48 , h44 , h52 (2), h2 (2), h68 (2), h45 , h62 , h21 , h27 , h65 , h34 , h12 (2), h31 , h40 , h69 , h11 , h37 , h60 , h7 , h49 , h29 , h6 , h0 , h30 , h56 (2) ;
@End

@PreferenceListsA
r0 : h49, h48, h65, h56, h7 ;
r87 : h67, h11, h57, h48, h40 ;
r55 : h40, h69, h67 ;
r78 : h65, h33, h67, h47, h64 ;
r76 : h38, h53, h64, h37, h50 ;
r32 : h20, h41, h68, h58 ;
r97 : h46, h7, h60, h34 ;
r86 : h44, h46, h33 ;
r83 : h50, h54, h7, h29, h3 ;
r3 : h62, h59, h58, h50 ;
r4 : h50, h69, h54, h60, h34 ;
r72 : h45, h13, h42, h24, h47 ;
r12 : h47, h36, h64, h66 ;
r43 : h60, h33, h53 ;
r91 : h50, h66, h41 ;
r49 : h58, h39, h64 ;
r52 : h21, h29, h59 ;
r63 : h64, h39, h43 ;
r42 : h30, h28, h58, h1 ;
r44 : h59, h35, h40, h53 ;
r88 : h52, h54, h30 ;
r5 : h40, h27, h7, h56, h50 ;
r20 : h37, h30, h68, h67, h69 ;
r37 : h46, h63, h48, h30, h37 ;
r50 : h66, h10, h17, h69 ;
r38 : h22, h43, h44, h7, h63 ;
r96 : h25, h37, h34 ;
r24 : h45, h68, h37, h23 ;
r39 : h57, h24, h30 ;
r60 : h59, h64, h21 ;
r7 : h15, h18, h31, h66, h23 ;
r8 : h67, h68, h58, h66 ;
r17 : h33, h59, h4, h67, h63 ;
r18 : h31, h44, h58 ;
r47 : h29, h27, h52 ;
r21 : h23, h46, h14 ;
r10 : h8, h65, h63 ;
r1 : h53, h20, h61, h40, h54 ;
r26 : h21, h11, h69 ;
r56 : h56, h67, h31, h41 ;
r80 : h9, h58, h56, h1 ;
r59 : h50, h63, h22 ;
r71 : h30, h38, h19 ;
r19 : h44, h47, h37, h38 ;
r36 : h61, h31, h36, h41, h65 ;
r89 : h34, h44, h58, h26, h48 ;
r14 : h66, h64, h40, h53, h63 ;
r29 : h55, h32, h54, h44, h11 ;
r15 : h31, h45, h21, h64, h69 ;
r61 : h33, h46, h16, h31 ;
r74 : h12, h57, h35 ;
r77 : h55, h26, h53 ;
r41 : h38, h20, h60 ;
r35 : h42, h11, h37 ;
r82 : h24, h50, h58 ;
r75 : h60, h66, h41, h61 ;
r93 : h45, h38, h39, h14, h20 ;
r51 : h5, h55, h62 ;
r31 : h61, h57, h5, h46 ;
r25 : h66, h42, h67, h65, h64 ;
r84 : h36, h53, h50 ;
r13 : h28, h65, h46, h20, h27 ;
r73 : h58, h52, h24, h35 ;
r46 : h63, h41, h17 ;
r79 : h13, h9, h36, h41 ;
r92 : h30, h63, h58 ;
r64 : h32, h66, h6 ;
r11 : h64, h45, h13, h38 ;
r68 : h60, h63, h56 ;
r98 : h60, h26, h67, h10 ;
r58 : h19, h63, h51, h55 ;
r95 : h12, h53, h64, h65, h54 ;
r22 : h50, h34, h15, h60, h49 ;
r99 : h25, h65, h53, h54 ;
r34 : h24, h55, h54, h46 ;
r65 : h2, h23, h52 ;
r67 : h60, h5, h64, h51, h59 ;
r54 : h53, h62, h63, h51, h37 ;
r81 : h33, h60, h58, h69, h10 ;
r28 : h14, h57, h5 ;
r85 : h65, h23, h8, h61 ;
r66 : h55, h49, h48, h68 ;
r70 : h55, h49, h11, h32, h68 ;
r94 : h36, h66, h63 ;
r69 : h61, h32, h55, h27, h40 ;
r6 : h51, h61, h7, h23 ;
r62 : h57, h34, h28, h66 ;
r40 : h47, h17, h15, h69 ;
r16 : h65, h69, h17, h64, h37 ;
r45 : h12, h19, h29, h45, h28 ;
r9 : h67, h52, h7, h22 ;
r48 : h5, h3, h50, h62 ;
r30 : h62, h46, h47, h17 ;
r33 : h41, h53, h33, h46 ;
r53 : h50, h30, h55, h21 ;
r2 : h61, h19, h40, h0 ;
r27 : h44, h67, h40 ;
r57 : h63, h42, h58, h34, h8 ;
r90 : h34, h61, h26, h9, h48 ;
r23 : h63, h38, h39, h41 ;
@End

@PreferenceListsB
h18 : r7 ;
h19 : r58, r45, r2, r71 ;
h32 : r29, r69, r70, r64 ;
h57 : r39, r87, r31, r62, r28, r74 ;
h61 : r6, r2, r69, r31, r36, r75, r90, r85, r1 ;
h14 : r28, r21, r93 ;
h9 : r79, r80, r90 ;
h26 : r90, r77, r89, r98 ;
h22 : r59, r9, r38 ;
h46 : r30, r34, r31, r33, r86, r21, r13, r97, r61, r37 ;
h3 : r48, r83 ;
h53 : r76, r33, r43, r14, r1, r95, r54, r44, r77, r84, r99 ;
h55 : r70, r29, r69, r58, r53, r77, r51, r34, r66 ;
h67 : r98, r55, r78, r8, r20, r56, r27, r25, r9, r17, r87 ;
h41 : r56, r79, r36, r91, r75, r33, r32, r23, r46 ;
h10 : r50, r98, r81 ;
h13 : r11, r79, r72 ;
h43 : r63, r38 ;
h63 : r57, r92, r17, r37, r68, r58, r14, r38, r54, r10, r59, r94, r46, r23 ;
h25 : r99, r96 ;
h39 : r23, r63, r49, r93 ;
h66 : r75, r8, r12, r64, r62, r14, r25, r94, r91, r50, r7 ;
h58 : r8, r81, r89, r3, r57, r18, r42, r80, r82, r49, r73, r92, r32 ;
h28 : r13, r45, r42, r62 ;
h23 : r21, r6, r7, r24, r65, r85 ;
h38 : r23, r19, r76, r11, r71, r93, r41 ;
h1 : r42, r80 ;
h16 : r61 ;
h20 : r13, r41, r32, r93, r1 ;
h4 : r17 ;
h36 : r94, r84, r36, r12, r79 ;
h64 : r11, r12, r15, r63, r76, r95, r60, r14, r25, r78, r16, r67, r49 ;
h50 : r83, r3, r48, r91, r59, r22, r84, r5, r82, r76, r53, r4 ;
h15 : r22, r7, r40 ;
h17 : r16, r40, r30, r50, r46 ;
h33 : r17, r78, r33, r81, r86, r43, r61 ;
h8 : r85, r10, r57 ;
h59 : r17, r67, r44, r60, r52, r3 ;
h54 : r95, r29, r83, r1, r88, r4, r34, r99 ;
h5 : r51, r28, r48, r31, r67 ;
h35 : r74, r44, r73 ;
h24 : r73, r39, r34, r82, r72 ;
h51 : r6, r54, r67, r58 ;
h42 : r72, r25, r35, r57 ;
h47 : r12, r78, r19, r30, r40, r72 ;
h48 : r66, r0, r90, r37, r89, r87 ;
h44 : r18, r86, r29, r89, r38, r27, r19 ;
h52 : r9, r88, r73, r65, r47 ;
h2 : r65 ;
h68 : r70, r20, r66, r8, r32, r24 ;
h45 : r45, r93, r72, r11, r15, r24 ;
h62 : r51, r30, r3, r54, r48 ;
h21 : r26, r53, r60, r52, r15 ;
h27 : r5, r69, r47, r13 ;
h65 : r16, r25, r36, r95, r10, r13, r99, r85, r78, r0 ;
h34 : r62, r4, r97, r89, r90, r57, r22, r96 ;
h12 : r45, r95, r74 ;
h31 : r15, r61, r18, r56, r36, r7 ;
h40 : r5, r14, r27, r55, r2, r69, r44, r1, r87 ;
h69 : r81, r20, r50, r4, r40, r26, r55, r15, r16 ;
h11 : r70, r29, r87, r26, r35 ;
h37 : r37, r35, r76, r20, r16, r24, r54, r96, r19 ;
h60 : r67, r43, r97, r22, r81, r41, r75, r98, r68, r4 ;
h7 : r83, r97, r0, r6, r9, r38, r5 ;
h49 : r22, r70, r0, r66 ;
h29 : r45, r47, r83, r52 ;
h6 : r64 ;
h0 : r2 ;
h30 : r39, r20, r37, r92, r71, r53, r88, r42 ;
h56 : r68, r5, r80, r0, r56 ;
@End
