@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (6), h1 (14), h9 (18), h4 (7), h3 (11), h7 (9), h2 (8), h6 (9), h0 (10), h8 (8) ;
@End

@PreferenceListsA
r0 : h5, h4, h8, h1, h9 ;
r87 : h2, h9, h6, h7, h8 ;
r55 : h9, h3, h7 ;
r78 : h1, h7, h9, h3 ;
r76 : h5, h3, h6, h9 ;
r32 : h3, h8, h4, h2 ;
r97 : h8, h3, h7, h6 ;
r86 : h0, h4, h8 ;
r83 : h4, h9, h5, h2 ;
r3 : h8, h6, h5 ;
r4 : h6, h9, h7 ;
r72 : h3, h7, h2, h5, h6 ;
r12 : h9, h5, h8 ;
r43 : h9, h2, h5 ;
r91 : h1, h8, h9, h7 ;
r49 : h1, h8, h5 ;
r52 : h3, h8, h7 ;
r63 : h3, h0, h7, h9 ;
r42 : h3, h1, h5 ;
r44 : h6, h9, h5 ;
r88 : h8, h1, h5, h2, h4 ;
r5 : h0, h2, h4, h6, h8 ;
r20 : h7, h5, h9 ;
r37 : h7, h9, h2 ;
r50 : h8, h2, h5, h1 ;
r38 : h9, h1, h2, h7 ;
r96 : h6, h4, h7, h9 ;
r24 : h9, h8, h1 ;
r39 : h4, h9, h6, h7, h5 ;
r60 : h9, h0, h8 ;
r7 : h7, h8, h6, h9, h4 ;
r8 : h4, h8, h9, h6, h5 ;
r17 : h9, h6, h5, h4, h8 ;
r18 : h8, h9, h6, h4 ;
r47 : h9, h8, h7, h6 ;
r21 : h4, h5, h6, h2, h8 ;
r10 : h2, h5, h4, h6 ;
r1 : h6, h7, h8, h1, h3 ;
r26 : h9, h1, h5 ;
r56 : h9, h5, h1 ;
r80 : h7, h3, h9, h4, h6 ;
r59 : h8, h7, h6, h1 ;
r71 : h7, h2, h6 ;
r19 : h9, h5, h7 ;
r36 : h9, h3, h8, h4, h1 ;
r89 : h9, h7, h8, h3, h2 ;
r14 : h4, h5, h1 ;
r29 : h4, h9, h3 ;
r15 : h6, h8, h3, h7 ;
r61 : h9, h6, h2, h5 ;
r74 : h6, h8, h4, h7 ;
r77 : h2, h9, h7 ;
r41 : h9, h7, h0, h1, h3 ;
r35 : h5, h8, h6 ;
r82 : h9, h7, h6, h8 ;
r75 : h1, h6, h7 ;
r93 : h4, h8, h9, h7 ;
r51 : h8, h5, h4, h6 ;
r31 : h3, h9, h5 ;
r25 : h9, h7, h8, h5 ;
r84 : h6, h5, h4, h7 ;
r13 : h3, h9, h8, h4 ;
r73 : h4, h9, h3, h6, h7 ;
r46 : h7, h2, h5, h4, h9 ;
r79 : h4, h8, h7, h9, h3 ;
r92 : h7, h2, h8, h6, h3 ;
r64 : h7, h8, h4, h1 ;
r11 : h4, h6, h3 ;
r68 : h8, h1, h4, h7 ;
r98 : h4, h2, h6, h8 ;
r58 : h7, h5, h8, h6 ;
r95 : h8, h4, h9, h0 ;
r22 : h7, h5, h8 ;
r99 : h4, h3, h9, h5, h6 ;
r34 : h7, h5, h6, h8 ;
r65 : h5, h7, h6 ;
r67 : h1, h9, h8, h5, h7 ;
r54 : h9, h6, h4, h3, h8 ;
r81 : h4, h1, h9, h2, h5 ;
r28 : h8, h2, h4 ;
r85 : h8, h9, h6, h4 ;
r66 : h6, h7, h3, h4, h1 ;
r70 : h6, h7, h3 ;
r94 : h7, h4, h8 ;
r69 : h9, h6, h1 ;
r6 : h5, h6, h9 ;
r62 : h8, h7, h5 ;
r40 : h3, h1, h4 ;
r16 : h7, h8, h6, h5, h9 ;
r45 : h8, h3, h2 ;
r9 : h4, h5, h6, h9, h8 ;
r48 : h8, h4, h1, h5 ;
r30 : h9, h6, h4, h1, h3 ;
r33 : h5, h3, h6 ;
r53 : h5, h9, h1, h6, h7 ;
r2 : h4, h9, h6, h8 ;
r27 : h0, h5, h7, h8 ;
r57 : h5, h8, h1, h4 ;
r90 : h9, h8, h5, h4 ;
r23 : h5, h6, h7 ;
@End

@PreferenceListsB
h5 : r81, r19, r83, r6, r99, r33, r23, r65, r14, r90, r84, r16, r43, r46, r26, r39, r42, r72, r22, r56, r3, r34, r62, r44, r76, r27, r51, r48, r21, r57, r35, r67, r61, r50, r25, r0, r9, r49, r20, r58, r12, r31, r88, r53, r10, r17, r8 ;
h1 : r14, r30, r38, r64, r0, r67, r81, r88, r26, r68, r78, r36, r56, r66, r91, r53, r24, r48, r1, r40, r41, r75, r69, r50, r49, r42, r59, r57 ;
h9 : r29, r19, r25, r0, r63, r6, r26, r81, r20, r83, r85, r99, r8, r73, r87, r78, r46, r4, r9, r90, r60, r31, r13, r77, r41, r82, r30, r36, r61, r54, r44, r96, r69, r2, r37, r55, r39, r93, r18, r7, r24, r67, r38, r16, r76, r56, r91, r80, r79, r43, r17, r12, r95, r89, r47, r53 ;
h4 : r81, r83, r30, r13, r40, r9, r14, r18, r32, r73, r28, r99, r84, r68, r80, r90, r48, r85, r94, r86, r57, r5, r79, r29, r93, r98, r10, r66, r88, r17, r46, r21, r74, r0, r7, r95, r64, r39, r54, r8, r36, r51, r96, r2, r11 ;
h3 : r73, r63, r29, r11, r42, r92, r78, r33, r30, r45, r79, r31, r72, r52, r97, r80, r55, r99, r15, r89, r36, r13, r76, r1, r40, r32, r54, r41, r66, r70 ;
h7 : r70, r78, r15, r79, r82, r47, r72, r96, r4, r27, r75, r91, r7, r92, r64, r41, r63, r19, r93, r66, r46, r62, r22, r73, r65, r53, r1, r80, r58, r37, r97, r67, r25, r68, r55, r77, r23, r84, r16, r39, r52, r89, r59, r20, r38, r34, r87, r94, r71, r74 ;
h2 : r46, r87, r45, r50, r21, r92, r81, r71, r10, r88, r37, r43, r72, r98, r83, r61, r89, r5, r77, r38, r32, r28 ;
h6 : r21, r65, r97, r7, r84, r98, r66, r92, r23, r87, r16, r33, r70, r2, r9, r15, r17, r1, r47, r51, r61, r82, r10, r75, r73, r6, r58, r99, r8, r5, r39, r18, r35, r3, r85, r44, r72, r11, r54, r53, r76, r59, r74, r34, r80, r4, r30, r71, r69, r96 ;
h0 : r95, r5, r60, r63, r27, r41, r86 ;
h8 : r93, r25, r12, r94, r0, r34, r27, r35, r17, r89, r86, r90, r1, r45, r82, r50, r5, r67, r91, r60, r85, r88, r97, r32, r9, r48, r13, r49, r62, r15, r68, r47, r7, r59, r98, r16, r58, r36, r54, r87, r21, r8, r24, r92, r51, r22, r3, r64, r95, r28, r52, r57, r18, r2, r79, r74 ;
@End
