@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (2), h19 (3), h32 (4), h14 , h9 (3), h26 , h22 (4), h3 (3), h10 (2), h13 (3), h25 (6), h39 (3), h28 (3), h23 (2), h38 (2), h1 (5), h16 (3), h20 (2), h4 (2), h36 (3), h15 (3), h17 (2), h33 (2), h8 , h5 (2), h35 , h24 (2), h2 (2), h21 (2), h27 , h34 (3), h12 (2), h31 (3), h11 (2), h37 (2), h7 (2), h29 (2), h6 (4), h0 (2), h30 (3) ;
@End

@PreferenceListsA
r0 : h36, h33, h38, h28, h27 ;
r87 : h36, h33, h10, h39 ;
r55 : h37, h2, h21 ;
r78 : h14, h5, h30, h38, h34 ;
r76 : h35, h32, h19, h38 ;
r32 : h37, h25, h11 ;
r97 : h15, h2, h3 ;
r86 : h23, h28, h15 ;
r83 : h4, h34, h31 ;
r3 : h9, h28, h13, h8, h18 ;
r4 : h19, h24, h29, h23, h35 ;
r72 : h26, h35, h11, h22 ;
r12 : h10, h26, h2, h12 ;
r43 : h34, h27, h28 ;
r91 : h27, h37, h34, h35 ;
r49 : h32, h38, h34, h35 ;
r52 : h33, h15, h1, h39, h6 ;
r63 : h36, h19, h26 ;
r42 : h35, h29, h20 ;
r44 : h37, h1, h11 ;
r88 : h19, h38, h25, h17 ;
r5 : h28, h13, h16 ;
r20 : h28, h7, h35, h39 ;
r37 : h23, h37, h28 ;
r50 : h12, h37, h33, h31 ;
r38 : h16, h18, h25, h36, h39 ;
r96 : h36, h32, h38 ;
r24 : h33, h25, h10, h14 ;
r39 : h37, h24, h30, h38, h12 ;
r60 : h31, h32, h28, h35, h38 ;
r7 : h8, h28, h39, h20 ;
r8 : h30, h32, h26, h36, h27 ;
r17 : h23, h27, h21 ;
r18 : h23, h20, h38, h24 ;
r47 : h32, h20, h24, h36, h38 ;
r21 : h13, h31, h14 ;
r10 : h36, h35, h33 ;
r1 : h9, h19, h18, h22 ;
r26 : h11, h30, h10 ;
r56 : h21, h22, h19, h32 ;
r80 : h27, h34, h19, h35 ;
r59 : h32, h11, h39 ;
r71 : h10, h14, h33, h18, h8 ;
r19 : h39, h15, h24 ;
r36 : h28, h36, h24, h18, h30 ;
r89 : h30, h31, h12, h38 ;
r14 : h31, h30, h15, h39 ;
r29 : h7, h37, h21, h18, h36 ;
r15 : h38, h11, h27, h29, h16 ;
r61 : h24, h32, h7, h34, h36 ;
r74 : h38, h37, h16 ;
r77 : h25, h16, h27, h39, h32 ;
r41 : h25, h21, h10, h27 ;
r35 : h29, h23, h20 ;
r82 : h32, h37, h14 ;
r75 : h14, h38, h32, h25, h26 ;
r93 : h16, h20, h8, h35 ;
r51 : h32, h27, h18 ;
r31 : h9, h20, h28 ;
r25 : h24, h13, h39, h27 ;
r84 : h28, h29, h8, h34 ;
r13 : h18, h20, h38, h37, h26 ;
r73 : h21, h34, h36, h27, h19 ;
r46 : h34, h35, h12 ;
r79 : h31, h6, h11 ;
r92 : h17, h19, h14 ;
r64 : h34, h9, h16, h28 ;
r11 : h7, h26, h38 ;
r68 : h35, h15, h34, h22 ;
r98 : h15, h25, h20, h37, h30 ;
r58 : h32, h39, h28, h25 ;
r95 : h16, h12, h34, h23, h20 ;
r22 : h21, h27, h19, h34, h37 ;
r99 : h31, h17, h12 ;
r34 : h34, h11, h30 ;
r65 : h16, h28, h36, h21 ;
r67 : h38, h34, h39, h28, h24 ;
r54 : h35, h27, h38, h37 ;
r81 : h29, h34, h14 ;
r28 : h13, h5, h15, h7 ;
r85 : h10, h5, h24, h23, h30 ;
r66 : h14, h28, h39, h13, h29 ;
r70 : h13, h28, h33, h22, h1 ;
r94 : h24, h32, h33, h27 ;
r69 : h18, h35, h17, h24 ;
r6 : h16, h15, h32 ;
r62 : h39, h26, h12, h15 ;
r40 : h35, h26, h1, h21 ;
r16 : h8, h39, h29, h37 ;
r45 : h20, h26, h33, h36 ;
r9 : h36, h28, h15, h6 ;
r48 : h25, h38, h33, h22 ;
r30 : h39, h26, h34 ;
r33 : h4, h28, h36, h35 ;
r53 : h33, h32, h16, h22, h26 ;
r2 : h12, h8, h36, h25 ;
r27 : h15, h6, h21, h19 ;
r57 : h26, h13, h22, h31 ;
r90 : h19, h16, h36, h18 ;
r23 : h34, h37, h35 ;
@End

@PreferenceListsB
h18 : r38, r90, r29, r36, r71, r1, r51, r3, r69, r13 ;
h19 : r92, r1, r76, r80, r63, r73, r88, r90, r56, r27, r22, r4 ;
h32 : r77, r59, r56, r49, r8, r76, r60, r51, r53, r6, r75, r58, r82, r61, r47, r96, r94 ;
h14 : r81, r71, r66, r24, r75, r82, r92, r21, r78 ;
h9 : r31, r1, r3, r64 ;
h26 : r11, r75, r13, r45, r53, r8, r72, r57, r12, r40, r63, r30, r62 ;
h22 : r56, r72, r1, r68, r53, r70, r57, r48 ;
h3 : r97 ;
h10 : r12, r71, r26, r87, r24, r41, r85 ;
h13 : r66, r3, r28, r57, r70, r25, r5, r21 ;
h25 : r38, r98, r77, r41, r75, r24, r88, r32, r2, r58, r48 ;
h39 : r87, r7, r38, r62, r67, r66, r59, r14, r25, r16, r20, r30, r19, r77, r52, r58 ;
h28 : r0, r5, r67, r36, r58, r86, r20, r31, r7, r84, r9, r37, r33, r3, r66, r65, r60, r43, r70, r64 ;
h23 : r4, r17, r35, r95, r86, r18, r85, r37 ;
h38 : r13, r89, r15, r39, r54, r88, r18, r74, r11, r96, r49, r0, r47, r67, r76, r75, r60, r78, r48 ;
h1 : r52, r70, r44, r40 ;
h16 : r53, r5, r90, r6, r77, r64, r38, r95, r74, r15, r93, r65 ;
h20 : r7, r93, r13, r95, r18, r45, r47, r98, r35, r42, r31 ;
h4 : r83, r33 ;
h36 : r45, r61, r36, r0, r90, r10, r38, r87, r63, r65, r47, r8, r29, r9, r96, r2, r33, r73 ;
h15 : r86, r27, r97, r62, r19, r68, r9, r28, r98, r52, r6, r14 ;
h17 : r88, r99, r69, r92 ;
h33 : r53, r45, r87, r0, r48, r71, r24, r50, r70, r10, r52, r94 ;
h8 : r71, r93, r7, r2, r3, r16, r84 ;
h5 : r78, r85, r28 ;
h35 : r54, r93, r40, r42, r20, r10, r49, r76, r23, r69, r68, r60, r33, r91, r72, r80, r4, r46 ;
h24 : r39, r94, r67, r36, r61, r19, r18, r25, r69, r47, r4, r85 ;
h2 : r12, r97, r55 ;
h21 : r17, r56, r29, r22, r27, r40, r73, r55, r41, r65 ;
h27 : r51, r54, r77, r22, r0, r17, r8, r80, r91, r25, r41, r43, r73, r15, r94 ;
h34 : r49, r78, r84, r80, r64, r91, r68, r83, r34, r95, r43, r30, r73, r61, r67, r22, r46, r23, r81 ;
h12 : r39, r12, r99, r62, r95, r2, r89, r50, r46 ;
h31 : r79, r14, r99, r89, r83, r57, r50, r21, r60 ;
h11 : r72, r26, r15, r44, r59, r34, r79, r32 ;
h37 : r37, r74, r44, r82, r16, r39, r98, r13, r29, r50, r54, r55, r23, r22, r91, r32 ;
h7 : r28, r11, r29, r61, r20 ;
h29 : r35, r16, r4, r66, r81, r42, r84, r15 ;
h6 : r27, r52, r79, r9 ;
h30 : r39, r8, r36, r85, r98, r26, r14, r89, r78, r34 ;
@End
