@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h12 (4), h5 (4), h18 (5), h19 (6), h17 (6), h1 (4), h14 (3), h11 (6), h9 (10), h16 (5), h4 (5), h3 (4), h7 (3), h2 (6), h10 (5), h13 (4), h6 (5), h15 (2), h0 (9), h8 (4) ;
@End

@PreferenceListsA
r0 : h15, h12, h7, h11, h16 ;
r87 : h4, h18, h12 ;
r55 : h8, h16, h11 ;
r78 : h15, h19, h16, h8 ;
r76 : h2, h19, h10, h15 ;
r32 : h8, h13, h7, h6 ;
r97 : h16, h12, h9, h13 ;
r86 : h16, h5, h9 ;
r83 : h3, h16, h18 ;
r3 : h10, h12, h8 ;
r4 : h8, h18, h9, h11, h6 ;
r72 : h5, h8, h9, h14 ;
r12 : h10, h5, h7, h14, h4 ;
r43 : h19, h18, h13 ;
r91 : h7, h11, h17 ;
r49 : h6, h8, h3, h19 ;
r52 : h4, h19, h18, h5, h7 ;
r63 : h15, h18, h8, h14 ;
r42 : h11, h16, h6 ;
r44 : h9, h18, h10 ;
r88 : h11, h16, h2, h18 ;
r5 : h17, h19, h12, h1, h16 ;
r20 : h6, h5, h0, h17, h16 ;
r37 : h19, h13, h9, h6, h12 ;
r50 : h15, h9, h19, h12 ;
r38 : h8, h18, h17 ;
r96 : h11, h0, h10, h6, h18 ;
r24 : h12, h13, h18 ;
r39 : h15, h16, h14, h19 ;
r60 : h11, h1, h12 ;
r7 : h9, h10, h11 ;
r8 : h17, h8, h6 ;
r17 : h14, h15, h12, h17 ;
r18 : h14, h12, h11, h16 ;
r47 : h17, h16, h11, h14, h7 ;
r21 : h19, h10, h2, h17, h14 ;
r10 : h8, h12, h10, h7, h4 ;
r1 : h19, h2, h15 ;
r26 : h1, h5, h13, h9, h18 ;
r56 : h0, h12, h5 ;
r80 : h3, h17, h13, h2 ;
r59 : h18, h9, h16 ;
r71 : h12, h18, h6, h0 ;
r19 : h15, h8, h3, h7, h17 ;
r36 : h14, h16, h2, h3 ;
r89 : h17, h5, h12 ;
r14 : h17, h7, h9, h12 ;
r29 : h4, h17, h18, h10 ;
r15 : h14, h9, h7 ;
r61 : h3, h19, h14, h4, h12 ;
r74 : h19, h6, h1, h7 ;
r77 : h16, h19, h17, h18, h15 ;
r41 : h9, h7, h12 ;
r35 : h13, h4, h1, h8, h18 ;
r82 : h16, h4, h9, h11, h10 ;
r75 : h19, h16, h5, h7 ;
r93 : h7, h8, h9, h11, h17 ;
r51 : h10, h14, h18, h2 ;
r31 : h19, h0, h6 ;
r25 : h15, h17, h10 ;
r84 : h17, h19, h14, h6, h7 ;
r13 : h5, h10, h6, h3, h16 ;
r73 : h18, h14, h13, h4 ;
r46 : h19, h16, h9, h17 ;
r79 : h8, h15, h2, h10, h14 ;
r92 : h16, h6, h3, h15 ;
r64 : h16, h7, h3 ;
r11 : h17, h9, h14, h18 ;
r68 : h5, h7, h12 ;
r98 : h16, h14, h17, h12, h3 ;
r58 : h11, h18, h14, h15 ;
r95 : h15, h10, h18, h13, h5 ;
r22 : h0, h10, h4 ;
r99 : h13, h4, h14, h19, h9 ;
r34 : h1, h15, h13, h18 ;
r65 : h5, h19, h15, h16, h12 ;
r67 : h16, h11, h7 ;
r54 : h12, h13, h8 ;
r81 : h9, h19, h3, h14, h2 ;
r28 : h1, h0, h3, h18, h19 ;
r85 : h2, h15, h4, h9, h1 ;
r66 : h11, h13, h15, h9 ;
r70 : h7, h11, h17, h9, h18 ;
r94 : h13, h19, h12, h10 ;
r69 : h18, h9, h12 ;
r6 : h14, h11, h13 ;
r62 : h17, h3, h19, h18, h7 ;
r40 : h14, h15, h12, h2 ;
r16 : h12, h7, h18 ;
r45 : h18, h17, h12 ;
r9 : h19, h8, h17, h16, h11 ;
r48 : h18, h16, h15, h7, h8 ;
r30 : h17, h16, h12 ;
r33 : h18, h6, h17, h15 ;
r53 : h16, h12, h2, h10, h18 ;
r2 : h10, h7, h17, h12, h11 ;
r27 : h15, h1, h6, h19, h16 ;
r57 : h18, h15, h14 ;
r90 : h11, h17, h12, h16, h13 ;
r23 : h14, h6, h16 ;
@End

@PreferenceListsB
h12 : r14, r53, r60, r89, r10, r50, r41, r37, r68, r45, r61, r30, r2, r24, r94, r87, r71, r16, r5, r97, r56, r40, r3, r90, r65, r54, r18, r0, r98, r69, r17 ;
h5 : r26, r68, r95, r86, r12, r75, r65, r72, r56, r20, r13, r52, r89 ;
h18 : r88, r28, r43, r33, r77, r71, r48, r16, r70, r35, r11, r73, r24, r4, r38, r87, r34, r53, r44, r83, r58, r62, r51, r69, r52, r57, r26, r96, r59, r95, r63, r45, r29 ;
h19 : r52, r65, r77, r28, r46, r39, r78, r37, r84, r94, r27, r1, r43, r31, r50, r62, r9, r76, r5, r75, r61, r81, r99, r21, r74, r49 ;
h17 : r29, r62, r25, r38, r20, r14, r98, r70, r84, r80, r93, r9, r91, r30, r17, r46, r8, r11, r45, r19, r33, r2, r5, r90, r47, r21, r89, r77 ;
h1 : r34, r35, r27, r28, r85, r26, r60, r74, r5 ;
h14 : r99, r6, r39, r51, r57, r11, r61, r36, r84, r58, r98, r15, r21, r17, r63, r40, r47, r73, r81, r12, r18, r72, r23, r79 ;
h11 : r96, r6, r67, r18, r47, r7, r82, r70, r66, r9, r42, r93, r91, r2, r58, r4, r88, r60, r0, r90, r55 ;
h9 : r69, r15, r59, r85, r82, r46, r86, r4, r50, r11, r72, r37, r99, r97, r70, r7, r66, r93, r26, r44, r41, r14, r81 ;
h16 : r23, r13, r75, r83, r86, r90, r65, r98, r88, r78, r48, r92, r46, r20, r5, r42, r97, r18, r47, r82, r30, r53, r39, r27, r36, r59, r77, r67, r9, r0, r55, r64 ;
h4 : r82, r22, r73, r87, r85, r10, r12, r99, r52, r61, r29, r35 ;
h3 : r98, r49, r13, r92, r64, r81, r83, r28, r80, r36, r19, r61, r62 ;
h7 : r15, r47, r70, r2, r10, r16, r74, r41, r93, r62, r12, r68, r14, r84, r19, r75, r64, r52, r32, r67, r91, r48, r0 ;
h2 : r76, r36, r80, r40, r21, r85, r1, r81, r88, r51, r53, r79 ;
h10 : r25, r94, r44, r79, r95, r82, r12, r3, r10, r7, r53, r2, r96, r29, r76, r51, r21, r22, r13 ;
h13 : r6, r34, r43, r80, r26, r35, r94, r73, r66, r24, r54, r32, r95, r90, r97, r99, r37 ;
h6 : r8, r27, r96, r71, r13, r31, r74, r23, r20, r33, r4, r42, r49, r32, r84, r37, r92 ;
h15 : r85, r39, r50, r63, r57, r78, r58, r66, r79, r19, r65, r48, r40, r0, r1, r76, r27, r77, r25, r95, r33, r17, r92, r34 ;
h0 : r71, r96, r31, r56, r28, r22, r20 ;
h8 : r3, r10, r48, r72, r55, r19, r9, r8, r78, r63, r4, r79, r32, r38, r49, r54, r93, r35 ;
@End
