@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h5 (11), h1 (8), h9 (11), h4 (11), h3 (12), h7 (5), h2 (8), h6 (16), h0 (7), h8 (11) ;
@End

@PreferenceListsA
r0 : h9, h3, h5 ;
r87 : h6, h5, h8, h0, h1 ;
r55 : h9, h6, h5, h8 ;
r78 : h6, h7, h5 ;
r76 : h2, h8, h9, h6 ;
r32 : h6, h4, h7, h8 ;
r97 : h7, h6, h5, h9 ;
r86 : h8, h6, h5 ;
r83 : h5, h8, h9, h0, h7 ;
r3 : h8, h6, h9, h7 ;
r4 : h8, h7, h5, h6 ;
r72 : h5, h9, h8, h2 ;
r12 : h4, h9, h3 ;
r43 : h7, h3, h6, h5, h9 ;
r91 : h5, h7, h9, h8, h3 ;
r49 : h8, h6, h9 ;
r52 : h1, h6, h8, h4, h5 ;
r63 : h5, h4, h6, h3, h1 ;
r42 : h6, h5, h7, h2 ;
r44 : h9, h1, h7, h8 ;
r88 : h9, h4, h2 ;
r5 : h7, h6, h9 ;
r20 : h6, h5, h3, h4 ;
r37 : h5, h4, h6, h8 ;
r50 : h9, h8, h0, h3, h6 ;
r38 : h6, h5, h8 ;
r96 : h6, h9, h4, h3 ;
r24 : h4, h8, h7, h2, h5 ;
r39 : h0, h4, h7 ;
r60 : h8, h6, h1, h5 ;
r7 : h8, h7, h9, h1 ;
r8 : h6, h1, h4, h5, h3 ;
r17 : h0, h6, h5 ;
r18 : h6, h5, h3, h4, h7 ;
r47 : h6, h8, h7, h5 ;
r21 : h9, h4, h6, h8 ;
r10 : h9, h6, h8 ;
r1 : h7, h9, h4 ;
r26 : h7, h8, h2, h6, h4 ;
r56 : h9, h2, h7 ;
r80 : h3, h5, h2 ;
r59 : h2, h1, h9, h5, h8 ;
r71 : h3, h7, h9, h4 ;
r19 : h7, h3, h6, h2, h4 ;
r36 : h6, h8, h9 ;
r89 : h9, h1, h7, h3 ;
r14 : h7, h9, h4, h8, h6 ;
r29 : h9, h8, h5, h6 ;
r15 : h9, h6, h4 ;
r61 : h6, h5, h4 ;
r74 : h6, h8, h1 ;
r77 : h3, h8, h5 ;
r41 : h7, h9, h3, h8, h6 ;
r35 : h1, h8, h5 ;
r82 : h7, h9, h1, h4 ;
r75 : h9, h5, h0, h2, h6 ;
r93 : h8, h5, h9 ;
r51 : h8, h9, h3 ;
r31 : h7, h6, h8, h5, h4 ;
r25 : h7, h9, h8, h3 ;
r84 : h9, h5, h0, h8 ;
r13 : h4, h5, h8 ;
r73 : h1, h2, h5, h9 ;
r46 : h4, h9, h5, h1, h3 ;
r79 : h1, h8, h4, h5 ;
r92 : h2, h5, h8, h4, h0 ;
r64 : h6, h5, h9 ;
r11 : h2, h3, h7, h6, h8 ;
r68 : h2, h4, h5 ;
r98 : h2, h3, h5, h4 ;
r58 : h6, h9, h8 ;
r95 : h8, h0, h4, h6, h7 ;
r22 : h8, h7, h3, h5, h1 ;
r99 : h6, h4, h9, h8, h7 ;
r34 : h5, h3, h9, h2, h8 ;
r65 : h0, h9, h3, h4, h5 ;
r67 : h5, h9, h4, h8 ;
r54 : h7, h6, h3 ;
r81 : h9, h8, h3 ;
r28 : h4, h1, h8 ;
r85 : h7, h4, h8 ;
r66 : h9, h6, h4, h1, h3 ;
r70 : h1, h4, h5, h9 ;
r94 : h4, h1, h8, h9 ;
r69 : h4, h3, h6, h8, h5 ;
r6 : h7, h2, h9 ;
r62 : h7, h8, h2, h6 ;
r40 : h2, h4, h7, h5 ;
r16 : h4, h9, h1, h7, h6 ;
r45 : h6, h8, h3, h7 ;
r9 : h6, h7, h9, h5, h8 ;
r48 : h8, h5, h2, h0, h4 ;
r30 : h2, h6, h3, h9, h0 ;
r33 : h3, h1, h8, h4 ;
r53 : h1, h6, h0, h5, h9 ;
r2 : h5, h8, h2, h7 ;
r27 : h5, h9, h8, h7, h6 ;
r57 : h4, h5, h3, h6 ;
r90 : h8, h4, h9, h2 ;
r23 : h2, h1, h9, h3, h7 ;
@End

@PreferenceListsB
h5 : r87, r34, r70, r59, r37, r42, r80, r72, r98, r55, r97, r43, r31, r46, r93, r40, r38, r9, r75, r67, r61, r78, r22, r17, r20, r52, r29, r91, r79, r65, r64, r92, r0, r69, r86, r57, r2, r8, r18, r27, r53, r73, r63, r68, r83, r48, r35, r60, r47, r84, r24, r4, r77, r13 ;
h1 : r87, r89, r8, r82, r46, r59, r23, r22, r70, r35, r94, r60, r53, r74, r33, r28, r52, r73, r44, r79, r63, r7, r16, r66 ;
h9 : r50, r10, r21, r5, r91, r25, r29, r89, r15, r64, r99, r94, r55, r12, r84, r7, r56, r70, r58, r81, r97, r6, r14, r88, r59, r23, r96, r9, r36, r51, r46, r16, r67, r41, r30, r75, r3, r49, r72, r53, r83, r34, r73, r82, r90, r76, r65, r93, r71, r27, r66, r1, r0, r43, r44 ;
h4 : r15, r67, r37, r52, r99, r85, r18, r46, r16, r12, r61, r94, r21, r8, r24, r28, r70, r68, r95, r40, r26, r90, r71, r79, r33, r65, r14, r82, r48, r20, r19, r31, r69, r57, r1, r96, r98, r66, r39, r92, r32, r63, r88, r13 ;
h3 : r51, r98, r65, r20, r45, r23, r80, r66, r54, r57, r33, r50, r18, r8, r81, r11, r22, r91, r30, r77, r89, r96, r19, r71, r46, r43, r12, r34, r0, r41, r25, r63, r69 ;
h7 : r32, r22, r2, r24, r26, r91, r47, r41, r18, r9, r11, r85, r40, r25, r95, r45, r89, r44, r42, r71, r1, r23, r82, r31, r5, r56, r39, r97, r27, r16, r19, r3, r62, r43, r99, r54, r6, r83, r14, r7, r78, r4 ;
h2 : r11, r42, r6, r80, r73, r23, r2, r98, r76, r24, r62, r56, r59, r26, r40, r30, r72, r90, r19, r48, r88, r68, r34, r92, r75 ;
h6 : r38, r26, r49, r16, r43, r86, r30, r9, r97, r29, r31, r95, r55, r18, r21, r15, r87, r36, r11, r99, r3, r45, r14, r50, r64, r10, r8, r5, r42, r69, r20, r74, r19, r52, r41, r32, r61, r66, r63, r17, r58, r96, r27, r53, r47, r75, r62, r54, r60, r78, r76, r37, r4, r57 ;
h0 : r95, r92, r87, r83, r50, r17, r53, r65, r84, r30, r48, r75, r39 ;
h8 : r33, r3, r90, r51, r87, r21, r59, r49, r22, r72, r29, r83, r94, r7, r67, r93, r47, r36, r74, r52, r76, r2, r37, r26, r58, r31, r32, r84, r41, r81, r24, r91, r95, r55, r62, r11, r28, r14, r9, r79, r48, r25, r85, r69, r50, r44, r38, r35, r99, r4, r10, r86, r77, r34, r45, r60, r27, r13, r92 ;
@End
