@PartitionA
r0 , r87 , r55 , r78 , r76 , r32 , r97 , r86 , r83 , r3 , r4 , r72 , r12 , r43 , r91 , r49 , r52 , r63 , r42 , r44 , r88 , r5 , r20 , r37 , r50 , r38 , r96 , r24 , r39 , r60 , r7 , r8 , r17 , r18 , r47 , r21 , r10 , r1 , r26 , r56 , r80 , r59 , r71 , r19 , r36 , r89 , r14 , r29 , r15 , r61 , r74 , r77 , r41 , r35 , r82 , r75 , r93 , r51 , r31 , r25 , r84 , r13 , r73 , r46 , r79 , r92 , r64 , r11 , r68 , r98 , r58 , r95 , r22 , r99 , r34 , r65 , r67 , r54 , r81 , r28 , r85 , r66 , r70 , r94 , r69 , r6 , r62 , r40 , r16 , r45 , r9 , r48 , r30 , r33 , r53 , r2 , r27 , r57 , r90 , r23  ;
@End

@PartitionB
h18 (4), h19 (4), h32 (4), h14 (4), h9 (2), h26 (2), h22 (2), h3 (2), h10 (2), h13 , h25 (2), h39 (3), h28 (2), h23 (3), h38 (2), h1 (3), h16 (3), h20 , h4 (2), h36 , h15 (2), h17 (2), h33 , h8 (4), h5 (3), h35 , h24 (3), h2 (2), h21 (3), h27 , h34 , h12 (3), h31 (3), h11 (3), h37 (3), h7 (3), h29 (3), h6 (4), h0 (4), h30 (2) ;
@End

@PreferenceListsA
r0 : h14, h17, h37, h33 ;
r87 : h39, h26, h35, h25 ;
r55 : h27, h25, h10, h16, h33 ;
r78 : h34, h36, h24 ;
r76 : h19, h28, h29 ;
r32 : h2, h28, h25, h39 ;
r97 : h31, h34, h29, h21, h1 ;
r86 : h33, h12, h17, h9, h4 ;
r83 : h21, h25, h36, h19 ;
r3 : h15, h36, h10, h5, h37 ;
r4 : h16, h34, h20, h38, h9 ;
r72 : h22, h24, h8, h38, h39 ;
r12 : h39, h13, h38 ;
r43 : h18, h30, h28, h35, h26 ;
r91 : h32, h27, h21 ;
r49 : h23, h26, h39 ;
r52 : h23, h33, h18, h15, h35 ;
r63 : h32, h36, h17, h27 ;
r42 : h39, h15, h9, h30 ;
r44 : h34, h20, h31, h30, h29 ;
r88 : h25, h1, h32, h22 ;
r5 : h18, h31, h37, h22 ;
r20 : h16, h24, h35, h36, h28 ;
r37 : h33, h26, h23 ;
r50 : h32, h23, h14 ;
r38 : h8, h4, h22, h33, h3 ;
r96 : h27, h39, h37 ;
r24 : h26, h7, h30, h23 ;
r39 : h38, h33, h36, h35 ;
r60 : h20, h12, h19, h8, h31 ;
r7 : h23, h36, h17, h24 ;
r8 : h7, h35, h34, h3 ;
r17 : h31, h33, h38, h11 ;
r18 : h12, h30, h24, h34, h31 ;
r47 : h30, h29, h26 ;
r21 : h4, h21, h23, h14 ;
r10 : h4, h33, h32, h25 ;
r1 : h29, h19, h33, h36 ;
r26 : h37, h19, h24, h26, h25 ;
r56 : h14, h35, h0, h20 ;
r80 : h28, h30, h15, h33 ;
r59 : h25, h17, h13 ;
r71 : h28, h33, h39 ;
r19 : h3, h0, h35 ;
r36 : h18, h31, h8, h5 ;
r89 : h11, h28, h24, h31 ;
r14 : h24, h16, h28 ;
r29 : h15, h19, h13 ;
r15 : h22, h33, h39 ;
r61 : h10, h27, h34, h20 ;
r74 : h19, h22, h16 ;
r77 : h10, h14, h38 ;
r41 : h39, h37, h35, h0, h27 ;
r35 : h23, h16, h19, h38 ;
r82 : h39, h36, h35, h14, h28 ;
r75 : h26, h37, h31 ;
r93 : h13, h19, h34, h30 ;
r51 : h13, h28, h30 ;
r31 : h34, h39, h10 ;
r25 : h4, h39, h33, h9, h37 ;
r84 : h34, h33, h7, h37 ;
r13 : h4, h22, h0 ;
r73 : h24, h34, h23 ;
r46 : h37, h27, h35, h17, h32 ;
r79 : h36, h39, h21 ;
r92 : h34, h2, h36 ;
r64 : h8, h23, h29, h33, h36 ;
r11 : h20, h36, h18, h24, h38 ;
r68 : h38, h24, h30, h23 ;
r98 : h38, h37, h39, h36 ;
r58 : h18, h21, h12, h19 ;
r95 : h18, h24, h22, h32 ;
r22 : h25, h39, h27 ;
r99 : h32, h5, h35 ;
r34 : h33, h37, h22, h28, h15 ;
r65 : h21, h31, h33, h35, h27 ;
r67 : h38, h7, h33, h4 ;
r54 : h24, h38, h16 ;
r81 : h32, h28, h18, h39, h11 ;
r28 : h31, h29, h36, h35 ;
r85 : h31, h30, h14, h25 ;
r66 : h25, h7, h34 ;
r70 : h8, h37, h25, h18 ;
r94 : h3, h33, h27, h31 ;
r69 : h22, h5, h23 ;
r6 : h24, h32, h34 ;
r62 : h28, h38, h33, h10, h21 ;
r40 : h13, h24, h9, h32, h22 ;
r16 : h25, h5, h33, h22, h30 ;
r45 : h32, h22, h36, h30 ;
r9 : h17, h34, h25, h36, h13 ;
r48 : h35, h34, h23 ;
r30 : h5, h28, h23, h11, h34 ;
r33 : h34, h35, h36 ;
r53 : h25, h17, h14, h16, h37 ;
r2 : h4, h32, h31, h8 ;
r27 : h22, h38, h31, h32 ;
r57 : h16, h26, h36, h17 ;
r90 : h36, h10, h20, h34 ;
r23 : h25, h2, h8, h20 ;
@End

@PreferenceListsB
h18 : r95, r52, r43, r5, r81, r11, r36, r58, r70 ;
h19 : r1, r29, r76, r35, r93, r58, r26, r74, r60, r83 ;
h32 : r88, r63, r40, r99, r91, r10, r81, r95, r27, r2, r46, r45, r6, r50 ;
h14 : r56, r85, r82, r0, r21, r77, r53, r50 ;
h9 : r25, r42, r40, r86, r4 ;
h26 : r24, r47, r57, r49, r87, r37, r26, r43, r75 ;
h22 : r13, r40, r34, r27, r88, r16, r95, r74, r69, r45, r15, r72, r5, r38 ;
h3 : r19, r94, r8, r38 ;
h10 : r31, r62, r3, r55, r61, r90, r77 ;
h13 : r59, r40, r9, r93, r12, r29, r51 ;
h25 : r88, r32, r55, r22, r10, r16, r83, r70, r9, r87, r59, r26, r85, r53, r66, r23 ;
h39 : r72, r15, r12, r81, r71, r98, r82, r31, r41, r25, r49, r42, r87, r22, r79, r96, r32 ;
h28 : r82, r80, r14, r43, r71, r30, r62, r76, r34, r32, r20, r51, r89, r81 ;
h23 : r35, r50, r52, r64, r30, r68, r49, r24, r37, r21, r69, r7, r73, r48 ;
h38 : r62, r98, r54, r4, r39, r11, r35, r72, r27, r68, r12, r17, r77, r67 ;
h1 : r97, r88 ;
h16 : r4, r14, r20, r55, r54, r57, r53, r35, r74 ;
h20 : r44, r60, r61, r56, r4, r11, r90, r23 ;
h4 : r21, r2, r25, r10, r67, r86, r38, r13 ;
h36 : r57, r11, r3, r28, r83, r33, r64, r1, r39, r9, r45, r20, r7, r92, r82, r90, r63, r79, r98, r78 ;
h15 : r29, r34, r52, r80, r3, r42 ;
h17 : r0, r86, r46, r9, r57, r59, r7, r53, r63 ;
h33 : r0, r25, r64, r10, r15, r34, r37, r94, r38, r80, r1, r67, r17, r16, r86, r65, r55, r84, r39, r52, r62, r71 ;
h8 : r64, r36, r38, r72, r70, r23, r2, r60 ;
h5 : r36, r99, r16, r69, r3, r30 ;
h35 : r99, r48, r33, r43, r28, r56, r39, r46, r87, r41, r20, r19, r82, r52, r8, r65 ;
h24 : r40, r95, r14, r68, r11, r18, r26, r54, r7, r73, r6, r72, r20, r89, r78 ;
h2 : r32, r92, r23 ;
h21 : r97, r62, r91, r58, r21, r79, r83, r65 ;
h27 : r63, r41, r22, r94, r91, r65, r96, r46, r55, r61 ;
h34 : r30, r6, r48, r61, r78, r90, r66, r8, r93, r4, r33, r84, r31, r18, r97, r92, r73, r9, r44 ;
h12 : r18, r86, r58, r60 ;
h31 : r2, r97, r18, r28, r85, r75, r65, r17, r36, r27, r60, r5, r94, r89, r44 ;
h11 : r81, r17, r89, r30 ;
h37 : r84, r26, r70, r3, r98, r41, r5, r0, r46, r53, r25, r75, r34, r96 ;
h7 : r8, r24, r67, r66, r84 ;
h29 : r76, r47, r1, r28, r97, r64, r44 ;
h0 : r41, r56, r19, r13 ;
h30 : r44, r93, r80, r18, r16, r85, r24, r43, r45, r51, r68, r42, r47 ;
@End
